COc1cc2nc(/C=C/CO)cc(N3CCOCC3)c2cc1Cl
OC/C=C/c1cc(-c2cccc(F)c2)c2cc(Cl)c(F)cc2n1
OC/C=C/c1cc(N2CCCCC2)c2cc(Cl)c(F)cc2n1
CN(C)c1cc(/C=C/CO)nc2cc(F)c(Cl)cc12
OC/C=C/c1cc(Oc2ccc(F)cc2)c2cc(Cl)ccc2n1
CC1CN(c2cc(/C=C/CO)nc3cc(F)c(Cl)cc23)CC(C)O1
CN1CCN(c2cc(/C=C/CO)nc3cc(F)c(Cl)cc23)CC1
OC/C=C/c1cc(-c2ccc(F)cc2)c2cc(Cl)ccc2n1
COc1ccc(-c2cc(/C=C/CO)nc3ccc(Cl)cc23)cc1
OC/C=C/c1cc(-c2ccc(F)cc2)c2cc(Cl)c(F)cc2n1
OC/C=C/c1cc(N2CCOCC2)c2cc(Cl)ccc2n1
OC/C=C/c1ccc2c(F)c(Cl)ccc2n1
COc1ccc2nc(/C=C/CO)ccc2c1
OC/C=C/c1ccc2cc(Cl)c(F)cc2n1
OC/C=C/c1ccc2cc(F)ccc2n1
OC/C=C/c1ccc2cc(Cl)ccc2n1
N#C/C=C/c1ccc2ccccc2n1
NC(=O)/C=C/c1ccc2ccccc2n1
FC/C=C/c1ccc2ccccc2n1
O=C(O)/C=C/c1ccc2ccccc2n1
OCC#Cc1ccc2ccccc2n1
CC(NCCCc1ccccc1)c1cc2c(cc1O)OC(C)(C)C=C2
CC(NCc1ccccc1)c1cc2c(cc1O)OC(C)(C)C=C2
CCCCNC(C)c1cc2c(cc1OC)OC(C)(C)CC2
COc1cc2c(cc1C(C)NCCCCc1ccccc1)CCC(C)(C)O2
COc1cc2c(cc1C(C)NCCCc1ccccc1)CCC(C)(C)O2
COc1cc2c(cc1C(C)NCCc1ccccc1)CCC(C)(C)O2
COc1cc2c(cc1C(C)NCc1ccccc1)CCC(C)(C)O2
COc1cc2c(cc1C(C)N(C)CCCc1ccccc1)C=CC(C)(C)O2
COc1cc2c(cc1C(C)N1CCCC1)C=CC(C)(C)O2
COc1cc2c(cc1C(C)N1CCOCC1)C=CC(C)(C)O2
COc1cc2c(cc1C(C)NCC1CCCCC1)C=CC(C)(C)O2
CCN(CC)CCCC(C)NC(C)c1cc2c(cc1OC)OC(C)(C)C=C2
CCCCNC(C)c1cc2c(cc1OC)OC(C)(C)C=C2
CCNC(C)c1cc2c(cc1OC)OC(C)(C)C=C2
COc1cc2c(cc1C(C)NC/C=C/c1ccccc1)C=CC(C)(C)O2
COc1cc2c(cc1C(C)N[C@@H](C)c1ccccc1)C=CC(C)(C)O2
COc1cc2c(cc1C(C)N[C@H](C)c1ccccc1)C=CC(C)(C)O2
COc1ccc(CNC(C)c2cc3c(cc2OC)OC(C)(C)C=C3)cc1
COc1cc2c(cc1C(C)NCCCCc1ccccc1)C=CC(C)(C)O2
COc1cc2c(cc1C(C)NCCCc1ccccc1)C=CC(C)(C)O2
COc1cc2c(cc1C(C)NCCc1ccccc1)C=CC(C)(C)O2
COc1cc2c(cc1C(C)NCc1ccccc1)C=CC(C)(C)O2
COc1cc2c(cc1C(C)NC(=O)/C=C/c1ccccc1)C=CC(C)(C)O2
COc1cc2c(cc1C(C)NC(=O)Cc1ccccc1)C=CC(C)(C)O2
COc1cc2c(cc1C(C)NC(=O)c1ccccc1)C=CC(C)(C)O2
COc1cc2c(cc1C(C)OC/C=C/c1ccccc1)C=CC(C)(C)O2
COc1cc2c(cc1C(C)OCCc1ccccc1)C=CC(C)(C)O2
COc1cc2c(cc1C(C)OCc1ccccc1)C=CC(C)(C)O2
C/C=C(/C)C(=O)OC(C)c1cc2c(cc1OC)OC(C)(C)C=C2
CCn1c(=O)c(C(=O)/C=C/c2ccc(OC)c(OC)c2)c(O)c2ccccc21
O=C(/C=C/C=C/c1ccccc1)c1c(O)c2ccccc2[nH]c1=O
Cc1ccccc1/C=C/C(=O)c1c(O)c2ccccc2[nH]c1=O
COc1ccc(/C=C/C(=O)c2c(O)c3ccccc3n(Cc3ccccc3)c2=O)cc1OC
Cc1ccccc1/C=C/C(=O)c1c(O)c2ccccc2n(Cc2ccccc2)c1=O
COc1cccc(/C=C/C(=O)c2c(O)c3ccccc3[nH]c2=O)c1
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2[nH]c1=O
CCn1c(=O)c(C(=O)/C=C/c2ccccc2C)c(O)c2ccccc21
CC(/C=C/C(=O)c1c(O)c2ccccc2[nH]c1=O)=C\c1ccccc1
O=C(O)c1ccc(/C=C/C(=O)c2c(O)c3ccccc3[nH]c2=O)cc1
COc1ccc(C2CC(c3c(O)c4ccccc4[nH]c3=O)=NN2c2ccccc2)cc1OC
COc1ccc(/C=C/C(=O)c2c(O)c3ccccc3[nH]c2=O)cc1
COc1cc(/C=C/C(=O)c2c(O)c3ccccc3[nH]c2=O)ccc1O
COc1ccc(/C=C/C(=O)c2c(O)c3ccccc3[nH]c2=O)cc1OC
O=C(/C=C/c1ccc(C(F)(F)F)cc1)c1c(O)c2ccccc2[nH]c1=O
Cc1ccc(/C=C/C(=O)c2c(O)c3ccccc3[nH]c2=O)cc1
CC(C)(C)c1cc(/C=C/C(=O)c2c(O)c3ccccc3[nH]c2=O)cc(C(C)(C)C)c1O
CC(=O)N1N=C(c2c(O)c3ccccc3[nH]c2=O)CC1c1ccccc1C
COc1ccc(-n2cc(-c3nnn[nH]3)c(C)n2)cc1
Cc1nn(-c2cccc(Br)c2)cc1-c1nnn[nH]1
Cc1nn(-c2ccc(Br)cc2)cc1-c1nnn[nH]1
Cc1nn(-c2ccccc2Br)cc1-c1nnn[nH]1
Cc1nn(-c2cccc(F)c2)cc1-c1nnn[nH]1
Cc1nn(-c2ccc(F)cc2)cc1-c1nnn[nH]1
Cc1nn(-c2ccccc2F)cc1-c1nnn[nH]1
Cc1nn(-c2ccc(Cl)cc2)cc1-c1nnn[nH]1
Cc1nn(-c2ccc(Cl)c(Cl)c2)cc1-c1nnn[nH]1
Cc1nn(-c2cc(Cl)cc(Cl)c2)cc1-c1nnn[nH]1
Cc1nn(-c2ccc(Cl)cc2Cl)cc1-c1nnn[nH]1
Cc1nn(-c2cccc(Cl)c2)cc1-c1nnn[nH]1
COc1ccc(-n2cc(C#N)c(C)n2)cc1
Cc1nn(-c2cccc(Br)c2)cc1C#N
Cc1nn(-c2ccc(Br)cc2)cc1C#N
Cc1nn(-c2ccccc2Br)cc1C#N
Cc1nn(-c2cccc(F)c2)cc1C#N
Cc1nn(-c2ccc(F)cc2)cc1C#N
Cc1nn(-c2ccccc2F)cc1C#N
Cc1nn(-c2ccc(Cl)cc2)cc1C#N
Cc1nn(-c2ccc(Cl)c(Cl)c2)cc1C#N
Cc1nn(-c2cc(Cl)cc(Cl)c2)cc1C#N
Cc1nn(-c2ccc(Cl)cc2Cl)cc1C#N
Cc1nn(-c2cccc(Cl)c2)cc1C#N
CSc1ccc(OCc2ncc([N+](=O)[O-])n2C)cc1
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(Br)cc(Br)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2ccc(Br)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2ccc(-c3ccc4ccccc4c3)cn12
COc1cc(-c2ccc3nc(CS(=O)(=O)c4ccccc4)c([N+](=O)[O-])n3c2)cc(OC)c1OC
COc1ccc(-c2ccc3nc(CS(=O)(=O)c4ccccc4)c([N+](=O)[O-])n3c2)cc1
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2ccc(-c3cccc(C(F)(F)F)c3)cn12
Cc1ccccc1-c1ccc2nc(CS(=O)(=O)c3ccccc3)c([N+](=O)[O-])n2c1
O=[N+]([O-])c1c(CSc2ccccc2)nc2ccc(Br)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccc(-c3ccccc3)cc2)nc2ccc(Br)cn12
CS(=O)(=O)Cc1nc2ccc(Br)cn2c1[N+](=O)[O-]
COc1ccc(S(=O)(=O)Cc2nc3ccc(Br)cn3c2[N+](=O)[O-])cc1
O=[N+]([O-])c1c(CS(=O)(=O)c2ccc(C(F)(F)F)cc2)nc2ccc(Br)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccc(F)cc2)nc2ccc(Br)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccc(I)cc2)nc2ccc(Br)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccc(Br)cc2)nc2ccc(Br)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccc(Cl)cc2)nc2ccc(Br)cn12
Cc1ccc(S(=O)(=O)Cc2nc3ccc(Br)cn3c2[N+](=O)[O-])cc1
O=[N+]([O-])c1c(CCl)nc2ccc(Br)cn12
O=S(=O)(Cc1cn2cc(Br)ccc2n1)c1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)Cc2cn3cc(Br)ccc3n2)cc1
O=S(=O)(Cc1cn2cc(Br)ccc2n1)c1ccccc1
ClCc1cn2cc(Br)ccc2n1
O=[N+]([O-])c1c(CS(=O)(=O)c2ccc(Cl)cc2)nc2ccc(Cl)cn12
Cc1ccc(S(=O)(=O)Cc2nc3ccc(Cl)cn3c2[N+](=O)[O-])cc1
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2ccc(Cl)cn12
O=S(=O)(Cc1cn2cc(Cl)ccc2n1)c1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)Cc2cn3cc(Cl)ccc3n2)cc1
O=S(=O)(Cc1cn2cc(Cl)ccc2n1)c1ccccc1
O=[N+]([O-])c1c(CS(=O)(=O)c2ccc(Cl)cc2)nc2ccc(I)cn12
Cc1ccc(S(=O)(=O)Cc2nc3ccc(I)cn3c2[N+](=O)[O-])cc1
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2ccc(I)cn12
O=S(=O)(Cc1cn2cc(I)ccc2n1)c1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)Cc2cn3cc(I)ccc3n2)cc1
O=S(=O)(Cc1cn2cc(I)ccc2n1)c1ccccc1
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2ccccn12
O=[N+]([O-])c1c(CCl)nc2ccccn12
O=S(=O)(Cc1cn2ccccc2n1)c1ccccc1
ClCc1cn2ccccc2n1
Cc1nc2ccccn2c1[N+](=O)[O-]
O=[N+]([O-])c1cnc2ccccn12
c1ccn2ccnc2c1
O=C(N/N=C\c1cccc(Br)c1)Nc1nnc(S)s1
O=C(N/N=C1\C(=O)Nc2ccc(Br)cc21)Nc1n[nH]c(=S)s1
O=C(N/N=C1\C(=O)Nc2ccccc21)Nc1n[nH]c(=S)s1
C/C(CC(C)C)=N/NC(=O)Nc1nnc(S)s1
C/C(=N/NC(=O)Nc1nnc(S)s1)c1ccc(Cl)cc1
COc1cccc(/C=N\NC(=O)Nc2nnc(S)s2)c1
O=C(N/N=C\c1ccc(Cl)cc1)Nc1nnc(S)s1
O=C(N/N=C\c1ccc(F)cc1)Nc1nnc(S)s1
O=C(N/N=C\c1ccccc1)Nc1nnc(S)s1
NNC(=O)Nc1n[nH]c(=S)s1
O=[N+]([O-])c1nccn1CCCCNc1nc2ccc(Cl)cc2s1
O=[N+]([O-])c1nccn1CCCNc1nc2ccccc2s1
O=[N+]([O-])c1nccn1CCCNc1nc2ccc(Cl)cc2s1
O=[N+]([O-])c1ncn(CCCCNc2nc3ccc(Cl)cc3s2)n1
O=[N+]([O-])c1ncn(CCCNc2nc3ccccc3s2)n1
O=[N+]([O-])c1ncn(CCCNc2nc3ccc(Cl)cc3s2)n1
Cl.Cl.Cl.Cl.O=[N+]([O-])c1nccn1CCCN1CCN(Cc2ccc(Cl)c(Cl)c2)CC1
COc1ccc(N2CCN(CCCn3ccnc3[N+](=O)[O-])CC2)cc1.Cl.Cl
Cl.O=C(C1CC1)N1CCN(CCCn2cnc([N+](=O)[O-])n2)CC1
Cl.Cl.Cl.Cl.O=[N+]([O-])c1ncn(CCCN2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)n1
Cl.Cl.N#Cc1ccccc1N1CCN(CCCn2cnc([N+](=O)[O-])n2)CC1
COc1ccc(N2CCN(CCCn3cnc([N+](=O)[O-])n3)CC2)cc1.Cl.Cl
Cc1ccc(N2CCN(CCCn3cnc([N+](=O)[O-])n3)CC2)cc1.Cl.Cl
Cl.Cl.Cl.Cl.O=[N+]([O-])c1ncn(CCCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)n1
O=[N+]([O-])c1ncn(CCCN2CCN(c3ccncc3)CC2)n1
Cl.Cl.O=[N+]([O-])c1ncn(CCCN2CCN(c3ccccn3)CC2)n1
Cl.Cl.O=[N+]([O-])c1ncn(CCCN2CCN(c3ncccn3)CC2)n1
CCN(c1ccccc1)S(=O)(=O)c1ccc(NC(=O)CN(C)C2CCN(C)CC2)c(Cl)c1.Cl
CCN(c1ccccc1)S(=O)(=O)c1ccc(Cl)c(NC(=O)c2ccc3c(c2)CCNC3)c1
O=C(Nc1cc(C(F)(F)F)ccc1-n1ccnc1)c1cnc(-c2ccccc2)nc1
CN(CC(O)COc1ccc2cc(Br)ccc2c1)C1CCCCC1
CC(C)N(C)CC(O)COc1ccc2cc(Br)ccc2c1
CN1CCC(NCC(O)COc2ccc3cc(Br)ccc3c2)CC1
CN1CCCC(CNCC(O)COc2ccc3cc(Br)ccc3c2)C1
Cl.OC(COc1ccc2cc(Br)ccc2c1)Cn1ccnc1
N#Cc1ccc(-n2ccnc2)c(NC(=O)c2cnc(-c3ccccc3)nc2)c1
CS(=O)(=O)c1ccc(-n2ccnc2)c(NC(=O)c2cnc(-c3ccccc3)nc2)c1
CO/N=C(\C)c1ccc(-n2ccnc2)c(NC(=O)c2cnc(-c3ccccc3)nc2)c1
O=S(=O)(Nc1ccc2[nH]ncc2c1)c1ccccc1
CC1CCCN(S(=O)(=O)c2cccc3ccccc23)C1
O=S(=O)(Nc1ccc2ncsc2c1)c1ccccc1
Cc1cc2cc(NS(=O)(=O)c3ccccc3)ccc2[nH]1
O=S(=O)(Nc1cccc2cnccc12)c1cccc2ccccc12
O=S(=O)(Nc1ccc2cn[nH]c2c1)c1ccc(F)cc1
O=S(=O)(Nc1ccc2c[nH]nc2c1)c1ccc(Cl)cc1
O=S(=O)(c1cccc2ccccc12)N1CCc2ccccc2C1
CC1CCCN(S(=O)(=O)c2ccccc2)C1
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccc3ncsc3c2)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccc3cn[nH]c3c2)cc1
O=S(=O)(Nc1ccc2[nH]ncc2c1)c1cccc2ccccc12
O=S(=O)(Nc1ccc2[nH]ncc2c1)c1ccc(F)cc1
Cc1cc2cc(NS(=O)(=O)c3cccc4ccccc34)ccc2[nH]1
Cc1cc2cc(NS(=O)(=O)c3ccc(F)cc3)ccc2[nH]1
Cc1cc2cc(NS(=O)(=O)c3ccc(Cl)cc3)ccc2[nH]1
Cc1cc2cc(NS(=O)(=O)c3ccc([N+](=O)[O-])cc3)ccc2[nH]1
O=S(=O)(Nc1ccc2nccnc2c1)c1ccc(F)cc1
O=S(=O)(Nc1ccc2nccnc2c1)c1ccc(Cl)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccc3nccnc3c2)cc1
O=S(=O)(Nc1cccc2cnccc12)c1ccc(Cl)cc1
O=S(=O)(Nc1nccc2ccccc12)c1ccccc1
O=S(=O)(Nc1nccc2ccccc12)c1ccc(Cl)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2nccc3ccccc23)cc1
CC(C)(C)Nc1nc(NCCCCOc2nc(Nc3ccccc3)nc(NC(C)(C)C)n2)nc(Nc2ccccc2)n1
CCCNc1nc(NCCCCOc2nc(NCCC)nc(Nc3ccccc3)n2)nc(Nc2ccccc2)n1
CCCNc1nc(NCCCCOc2nc(Nc3ccccc3)nc(NC3CC3)n2)nc(Nc2ccccc2)n1
CCCNc1nc(Nc2ccccc2)nc(OCCCCNc2nc(Nc3ccccc3)nc(NC3CC3)n2)n1
c1ccc(Nc2nc(NCCCCOc3nc(Nc4ccccc4)nc(N4CCc5ccccc5C4)n3)nc(N3CCc4ccccc4C3)n2)cc1
c1ccc(Nc2nc(NCCCCOc3nc(Nc4ccccc4)nc(N4CCCc5ccccc54)n3)nc(N3CCCc4ccccc43)n2)cc1
CCN1CCN(c2nc(NCCCCOc3nc(Nc4ccccc4)nc(N4CCN(CC)CC4)n3)nc(Nc3ccccc3)n2)CC1
CN1CCN(c2nc(NCCCCOc3nc(Nc4ccccc4)nc(N4CCN(C)CC4)n3)nc(Nc3ccccc3)n2)CC1
c1ccc(Nc2nc(NCCCCOc3nc(Nc4ccccc4)nc(NC4CC4)n3)nc(NC3CC3)n2)cc1
CC(C)Nc1nc(NCCCCOc2nc(Nc3ccccc3)nc(NC(C)C)n2)nc(Nc2ccccc2)n1
CCCCNc1nc(NCCCCOc2nc(NCCCC)nc(Nc3ccccc3)n2)nc(Nc2ccccc2)n1
CCCCCNc1nc(NCCCCOc2nc(NCCCCC)nc(Nc3ccccc3)n2)nc(Nc2ccccc2)n1
c1ccc(Nc2nc(NCCCCOc3nc(NCCCN4CCOCC4)nc(Nc4ccccc4)n3)nc(NCCCN3CCOCC3)n2)cc1
c1ccc(Nc2nc(NCCCCOc3nc(NCCN4CCOCC4)nc(Nc4ccccc4)n3)nc(NCCN3CCOCC3)n2)cc1
c1ccc(Nc2nc(NCCCCOc3nc(Nc4ccccc4)nc(N4CCOCC4)n3)nc(N3CCOCC3)n2)cc1
CCCNc1nc(NCCCCCOc2nc(NCCC)nc(Nc3ccccc3)n2)nc(Nc2ccccc2)n1
c1ccc(Nc2nc(NCCCCCOc3nc(Nc4ccccc4)nc(N4CCOCC4)n3)nc(N3CCOCC3)n2)cc1
Clc1nc(NCCCCOc2nc(Cl)nc(Nc3ccccc3)n2)nc(Nc2ccccc2)n1
Clc1nc(NCCCCCOc2nc(Cl)nc(Nc3ccccc3)n2)nc(Nc2ccccc2)n1
Cn1c2nc(SCCNc3ccnc4cc(Cl)ccc34)nnc2c2cccc(C(F)(F)F)c21
Cn1c2ccc([N+](=O)[O-])cc2c2nnc(SCCNc3ccnc4cc(Cl)ccc34)nc21
CCn1c2ccc(Br)cc2c2nnc(SCCNc3ccnc4cc(Cl)ccc34)nc21
Cn1c2ccc(Br)cc2c2nnc(SCCNc3ccnc4cc(Cl)ccc34)nc21
Clc1ccc2c(NCCSc3nnc4c(n3)[nH]c3ccc(Br)cc34)ccnc2c1
Clc1ccc2c(NCCSc3nnc4c5ccccc5n(Cc5ccccc5)c4n3)ccnc2c1
C=CCn1c2ccccc2c2nnc(SCCNc3ccnc4cc(Cl)ccc34)nc21
CC(C)Cn1c2ccccc2c2nnc(SCCNc3ccnc4cc(Cl)ccc34)nc21
CC(C)n1c2ccccc2c2nnc(SCCNc3ccnc4cc(Cl)ccc34)nc21
CCCCn1c2ccccc2c2nnc(SCCNc3ccnc4cc(Cl)ccc34)nc21
CCCn1c2ccccc2c2nnc(SCCNc3ccnc4cc(Cl)ccc34)nc21
CCn1c2ccccc2c2nnc(SCCCCCNc3ccnc4cc(Cl)ccc34)nc21
Cn1c2ccccc2c2nnc(SCCCCCNc3ccnc4cc(Cl)ccc34)nc21
CCn1c2ccccc2c2nnc(SCCCNc3ccnc4cc(Cl)ccc34)nc21
Cn1c2ccccc2c2nnc(SCCCNc3ccnc4cc(Cl)ccc34)nc21
Clc1ccc2c(NCCCSc3nnc4c(n3)[nH]c3ccccc34)ccnc2c1
CCn1c2ccccc2c2nnc(SCCNc3ccnc4cc(Cl)ccc34)nc21
Cn1c2ccccc2c2nnc(SCCNc3ccnc4cc(Cl)ccc34)nc21
Clc1ccc2c(NCCSc3nnc4c(n3)[nH]c3ccccc34)ccnc2c1
O=C1C[C@@H](c2ccc(Cl)cc2)C2(C(=O)Nc3ccccc32)[C@H](c2ccc(Cl)cc2)C1
COc1ccc([C@@H]2CC(=O)C[C@@H](c3ccc(OC)cc3)C23C(=O)Nc2ccccc23)cc1
Cc1ccc([C@@H]2CC(=O)C[C@@H](c3ccc(C)cc3)C23C(=O)Nc2ccccc23)cc1
O=C1C[C@@H](c2ccccc2)C2(C(=O)Nc3ccccc32)[C@H](c2ccccc2)C1
O=C1Cc2ccccc2N1
O=C(CC(c1cccc(Cl)c1)C1C(=O)Nc2ccccc21)c1ccccc1
O=C(CC(c1ccc(Cl)cc1)C1C(=O)Nc2ccccc21)c1ccccc1
COc1ccc([C@H](CC(=O)c2ccccc2)[C@H]2C(=O)Nc3ccccc32)cc1
Cc1ccc([C@H](CC(=O)c2ccccc2)[C@H]2C(=O)Nc3ccccc32)cc1
O=C(C[C@@H](c1ccccc1)[C@H]1C(=O)Nc2ccccc21)c1ccccc1
[N-]=[N+]=NCc1ccc(/C=C2\CC/C(=C\c3ccc(CN=[N+]=[N-])cc3)C2=O)cc1
O=C1/C(=C/c2ccc(Cn3cc(-c4ccccc4)nn3)cc2)CC/C1=C\c1ccc(Cn2cc(-c3ccccc3)nn2)cc1
O=C1/C(=C/c2ccc(Cn3cc(CCO)nn3)cc2)CC/C1=C\c1ccc(Cn2cc(CCO)nn2)cc1
O=C1/C(=C/c2ccc[nH]2)CCC/C1=C\c1ccc[nH]1
O=C1/C(=C/c2ccc[nH]2)CC/C1=C\c1ccc[nH]1
O=C1/C(=C/c2cccc3cnccc23)CCC/C1=C\c1cccc2cnccc12
O=C1/C(=C/c2cccc3cnccc23)CC/C1=C\c1cccc2cnccc12
O=C1/C(=C/c2ccnc3ccccc23)CCC/C1=C\c1ccnc2ccccc12
O=C1/C(=C/c2ccnc3ccccc23)CC/C1=C\c1ccnc2ccccc12
O=C1/C(=C/c2ccncc2)CCC/C1=C\c1ccncc1
O=C1/C(=C/c2ccncc2)CC/C1=C\c1ccncc1
O=C1/C(=C/c2ccc([N+](=O)[O-])cc2)CC/C1=C\c1ccc([N+](=O)[O-])cc1
CN(C)c1ccc(/C=C2\CCC/C(=C\c3ccc(N(C)C)cc3)C2=O)cc1
CN(C)c1ccc(/C=C2\CC/C(=C\c3ccc(N(C)C)cc3)C2=O)cc1
Cc1ccc(/C=C2\CCC/C(=C\c3ccc(C)cc3)C2=O)cc1
Cc1ccc(/C=C2\CC/C(=C\c3ccc(C)cc3)C2=O)cc1
O=C1/C(=C/c2ccccc2)CCC/C1=C\c1ccccc1
O=C1/C(=C/c2ccccc2)CC/C1=C\c1ccccc1
CC(=O)O[C@H]1C2=COC(C)=CC2=C(CC2=C3C=C(C)OC=C3[C@H](OC(C)=O)[C@@](C)(OC(C)=O)C2=O)C(=O)[C@]1(C)OC(C)=O
CC(=O)O[C@H]1C2=COC(C)=CC2=C(C=O)C(=O)[C@]1(C)OC(C)=O
COc1cc2oc(CO)cc(=O)c2c(O)c1C
COc1cc2oc(C)cc(=O)c2c(O)c1OC
CC1=CC2=C(Cc3c(O)c(C)c4oc(C)cc(=O)c4c3O)C(=O)[C@](C)(O)[C@@H](O)C2=CO1
CC1=CC2=C(Cc3c(O)c(C)c4c(c3O)C(=O)OC(C)C4)C(=O)[C@](C)(O)[C@@H](O)C2=CO1
COc1cc2oc(C)cc(=O)c2c(O)c1C
CC1=CC2=C(CC3=C4C=C(C)OC=C4[C@H](O)[C@@](C)(O)C3=O)C(=O)[C@](C)(O)[C@@H](O)C2=CO1
CC1=CC2=C(C=O)C(=O)[C@](C)(O)[C@@H](O)C2=CO1
C/C(=C\c1ccc(N(C)C)cc1)C(=O)/C=C/c1ccc(N(C)C)cc1
C/C(=C\c1ccc(N(C)C)cc1)C(=O)/C=C/c1ccc([N+](=O)[O-])cc1
COc1ccc(/C=C/C(=O)/C(C)=C/c2ccc(N(C)C)cc2)cc1
C/C(=C\c1ccc(N(C)C)cc1)C(=O)/C=C/c1ccccc1
C/C(=C\c1ccc([N+](=O)[O-])cc1)C(=O)/C=C/c1ccc(N(C)C)cc1
C/C(=C\c1ccc([N+](=O)[O-])cc1)C(=O)/C=C/c1ccc([N+](=O)[O-])cc1
COc1ccc(/C=C/C(=O)/C(C)=C/c2ccc([N+](=O)[O-])cc2)cc1
C/C(=C\c1ccc([N+](=O)[O-])cc1)C(=O)/C=C/c1ccccc1
COc1ccc(/C=C(\C)C(=O)/C=C/c2ccc(N(C)C)cc2)cc1
COc1ccc(/C=C(\C)C(=O)/C=C/c2ccc([N+](=O)[O-])cc2)cc1
COc1ccc(/C=C/C(=O)/C(C)=C/c2ccc(OC)cc2)cc1
COc1ccc(/C=C(\C)C(=O)/C=C/c2ccccc2)cc1
C/C(=C\c1ccccc1)C(=O)/C=C/c1ccc(N(C)C)cc1
C/C(=C\c1ccccc1)C(=O)/C=C/c1ccc([N+](=O)[O-])cc1
COc1ccc(/C=C/C(=O)/C(C)=C/c2ccccc2)cc1
C/C(=C\c1ccccc1)C(=O)/C=C/c1ccccc1
CC(=O)/C(C)=C/c1ccc(N(C)C)cc1
CC(=O)/C(C)=C/c1ccc([N+](=O)[O-])cc1
COc1ccc(/C=C(\C)C(C)=O)cc1
CC(=O)/C(C)=C/c1ccccc1
Nc1ncc([N+](=O)[O-])s1
CCOC(=O)C(=O)Nc1ncc([N+](=O)[O-])s1
COC(=O)Nc1ncc([N+](=O)[O-])s1
CCCCCCCCCCCCCCCC(=O)Nc1ncc([N+](=O)[O-])s1
CCCCC(=O)Nc1ncc([N+](=O)[O-])s1
O=C(Nc1ncc([N+](=O)[O-])s1)c1ccccc1
CC(=O)Nc1ncc([N+](=O)[O-])s1
O=C(Nc1ccc([N+](=O)[O-])cc1)Nc1ncc([N+](=O)[O-])s1
CCCCOc1ccc(NC(=O)Nc2ncc([N+](=O)[O-])s2)cc1
CCOc1ccc(NC(=O)Nc2ncc([N+](=O)[O-])s2)cc1
COc1ccc(NC(=O)Nc2ncc([N+](=O)[O-])s2)cc1
O=C(Nc1ccc(F)cc1)Nc1ncc([N+](=O)[O-])s1
O=C(Nc1ccc(Cl)cc1)Nc1ncc([N+](=O)[O-])s1
O=C(Nc1ccccc1)Nc1ncc([N+](=O)[O-])s1
O=C(Nc1ncc([N+](=O)[O-])s1)NC1CCCCC1
O=S(=O)(Nc1ccc([Se][Se]c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)cc1)c1cccc2cccnc12
O=S(=O)(Nc1ccc([Se][Se]c2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)cc1)c1ccc(F)cc1
Cc1ccc(S(=O)(=O)Nc2ccc([Se][Se]c3ccc(NS(=O)(=O)c4ccc(C)cc4)cc3)cc2)cc1
Cn1ccnc1S(=O)(=O)Nc1ccc([Se][Se]c2ccc(NS(=O)(=O)c3nccn3C)cc2)cc1
O=S(=O)(Nc1ccc([Se][Se]c2ccc(NS(=O)(=O)c3cccs3)cc2)cc1)c1cccs1
O=S(=O)(Nc1ccc([Se][Se]c2ccc(NS(=O)(=O)c3ccc4ccccc4c3)cc2)cc1)c1ccc2ccccc2c1
O=S(=O)(Nc1ccc([Se][Se]c2ccc(NS(=O)(=O)c3ccc(-c4ccccc4)cc3)cc2)cc1)c1ccc(-c2ccccc2)cc1
O=S(=O)(Nc1ccc([Se][Se]c2ccc(NS(=O)(=O)c3ccccc3Cl)cc2)cc1)c1ccccc1Cl
O=S(=O)(Nc1ccc([Se][Se]c2ccc(NS(=O)(=O)c3ccccc3F)cc2)cc1)c1ccccc1F
O=S(=O)(Nc1ccc([Se][Se]c2ccc(NS(=O)(=O)c3ccc(Br)cc3)cc2)cc1)c1ccc(Br)cc1
O=S(=O)(Nc1ccc([Se][Se]c2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2)cc1)c1ccc(Cl)cc1
O=S(=O)(Nc1ccc([Se][Se]c2ccc(NS(=O)(=O)c3ccc(C(F)(F)F)cc3)cc2)cc1)c1ccc(C(F)(F)F)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccc([Se][Se]c3ccc(NS(=O)(=O)c4ccc([N+](=O)[O-])cc4)cc3)cc2)cc1
N#Cc1ccc(S(=O)(=O)Nc2ccc([Se][Se]c3ccc(NS(=O)(=O)c4ccc(C#N)cc4)cc3)cc2)cc1
COc1ccc(S(=O)(=O)Nc2ccc([Se][Se]c3ccc(NS(=O)(=O)c4ccc(OC)cc4)cc3)cc2)cc1
O=S(=O)(Nc1ccc([Se][Se]c2ccc(NS(=O)(=O)c3ccccc3)cc2)cc1)c1ccccc1
Br.CN1C(=O)CN(CCCCCN2CCc3ccccc3C2)c2ccc([N+](=O)[O-])cc21
Br.CN1C(=O)CN(CCCCCN2CCCCCC2)c2ccc([N+](=O)[O-])cc21
Br.CN1C(=O)CN(CCCCCN2CCCCC2)c2ccc([N+](=O)[O-])cc21
Br.CN1C(=O)CN(CCCCCN2CCCC2)c2ccc([N+](=O)[O-])cc21
Br.CN(C)CCCCCN1CC(=O)N(C)c2cc([N+](=O)[O-])ccc21
Br.O=C1CN(CCCCCN2CCc3ccccc3C2)c2ccc([N+](=O)[O-])cc2N1
Br.O=C1CN(CCCCCN2CCCCCC2)c2ccc([N+](=O)[O-])cc2N1
Br.O=C1CN(CCCCCN2CCCCC2)c2ccc([N+](=O)[O-])cc2N1
Br.O=C1CN(CCCCCN2CCCC2)c2ccc([N+](=O)[O-])cc2N1
Br.CN(C)CCCCCN1CC(=O)Nc2cc([N+](=O)[O-])ccc21
CC[C@H](C)[C@H]1NC(=O)[C@H]2N=C(O[C@@H]2C)[C@H](C(C)C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](C)NC(=O)c2csc1n2
CC[C@H](C)[C@H]1NC(=O)[C@H]2N=C(O[C@@H]2C)[C@H](C(C)C)NC(=O)[C@H]2N=C(O[C@@H]2C)[C@@H](C)NC(=O)c2csc1n2
N#Cc1ccc(/C=N/NC(=O)CN2CCc3sccc3C2)cc1
CN(C)c1ccc(/C=N/NC(=O)CN2CCc3sccc3C2)cc1
COc1cccc(N)c1/C=N/NC(=O)CN1CCc2sccc2C1
COc1ccc(/C=N/NC(=O)CN2CCc3sccc3C2)cc1OC
COc1ccc(OC)c(/C=N/NC(=O)CN2CCc3sccc3C2)c1
COc1ccc(/C=N/NC(=O)CN2CCc3sccc3C2)c(OC)c1
O=C(CN1CCc2sccc2C1)N/N=C/c1ccc(O)c(O)c1
O=C(CN1CCc2sccc2C1)N/N=C/c1c(Cl)cccc1Cl
O=C(CN1CCc2sccc2C1)N/N=C/c1ccc(Cl)cc1
O=C(CN1CCc2sccc2C1)N/N=C/c1ccccc1Cl
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)NC(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CC(C)(C)C(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
C=C(C)[C@@H]1CC[C@]2(/C=N/O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)Cc6nccnc6C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CC1(C)CC[C@]23CC[C@]4(C)[C@H](CC[C@@H]5[C@@]6(C)Cc7c([nH]c8ccc(F)cc78)C(C)(C)[C@@H]6CC[C@]54C)[C@H]2[C@H]1OC3
CC1(C)CC[C@]23CC[C@]4(C)[C@H](CC[C@@H]5[C@@]6(C)Cc7c([nH]c8ccccc78)C(C)(C)[C@@H]6CC[C@]54C)[C@H]2[C@H]1OC3
C=C(C)[C@@H]1CC[C@]2(C=O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)Cc6cnoc6C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
C=C(C)[C@@H]1CC[C@]2(COC(C)=O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)Cc6cnoc6C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
C=C(C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)Cc6cnoc6C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CC(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)Cc6cnoc6C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
C=C(C)[C@@H]1CC[C@]2(C(N)=O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)Cc6cnoc6C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)Cc6c[nH]nc6C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)Cc6cnoc6C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)Cc6cccnc6C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
C=C(C)[C@@H]1CC[C@]2(C(N)=O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)Cc6nccnc6C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)Cc6nccnc6C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)Cc6c([nH]c7ccc(OC)cc67)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)Cc6c([nH]c7ccccc67)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
COc1ccc(NC(=O)c2c(NC(=O)c3ccccc3)sc3c2CCCCC3)cc1
COC(=O)Nc1sc2c(c1C(=O)Nc1ccc(OC)cc1)CCCCC2
COc1ccc(NC(=O)c2c(NC(C)=O)sc3c2CCCCC3)cc1
CC(C)(C)NC(=O)c1c(NC(=O)C(F)(F)F)sc2c1CCCCC2
COc1ccc(CNC(=O)c2c(NC(=O)C(F)(F)F)sc3c2CCCCC3)cc1
N#Cc1ccc(NC(=O)c2c(NC(=O)C(F)(F)F)sc3c2CCCCC3)cc1
O=C(Nc1ccc(OC(F)(F)F)cc1)c1c(NC(=O)C(F)(F)F)sc2c1CCCCC2
O=C(Nc1ccc(C(F)(F)F)cc1)c1c(NC(=O)C(F)(F)F)sc2c1CCCCC2
O=C(Nc1ccc(Cl)cc1)c1c(NC(=O)C(F)(F)F)sc2c1CCCCC2
Cc1ccc(NC(=O)c2c(NC(=O)C(F)(F)F)sc3c2CCCCC3)cc1
O=C(Nc1ccccc1)c1c(NC(=O)C(F)(F)F)sc2c1CCCCC2
COc1ccccc1NC(=O)c1c(NC(=O)C(F)(F)F)sc2c1CCCCC2
COc1cccc(NC(=O)c2c(NC(=O)C(F)(F)F)sc3c2CCCCC3)c1
COc1ccc(NC(=O)c2ccsc2NC(=O)C(F)(F)F)cc1
COc1ccc(NC(=O)c2c(NC(=O)C(F)(F)F)sc(C)c2C)cc1
COc1ccc(NC(=O)c2c(NC(=O)C(F)(F)F)sc3c2CCC3)cc1
COc1ccc(NC(=O)c2c(NC(=O)C(F)(F)F)sc3c2CCCC3)cc1
COc1ccc(NC(=O)c2c(NC(=O)C(F)(F)F)sc3c2CCCCC3)cc1
CC(=O)Nc1sc2c(c1C(=O)OC(C)(C)C)CCCCC2
CC(C)(C)OC(=O)c1c(N)sc2c1CCCCC2
O=c1[nH]c(-c2c[nH]c3ccc(I)cc23)nc2ccccc12
COCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
Nc1nccc(-c2cn(Cc3c4ccccc4cc4ccccc34)c3ccc(Br)cc23)n1
Nc1nccc(-c2cn(Cc3ccc(Cl)s3)c3ccc(Br)cc23)n1
Nc1nccc(-c2cn(Cc3ccc(Cl)s3)c3ccccc23)n1
Cc1noc(C)c1Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
Cc1noc(C)c1Cn1cc(-c2ccnc(N)n2)c2ccccc21
Nc1nccc(-c2cn(C(=O)c3ccccc3)c3ccccc23)n1
CN1CCN(C(=O)n2cc(-c3ccnc(N)n3)c3cc(Br)ccc32)CC1
CN1CCN(C(=O)n2cc(-c3ccnc(N)n3)c3ccccc32)CC1
Nc1nccc(-c2cn(C(=O)N3CCOCC3)c3ccccc23)n1
Nc1nccc(-c2c[nH]c3ccccc23)n1
O=C1NC(c2c[nH]c3ccccc23)Nc2ccccc21
Nc1nccc(-c2cn(CN3C(=O)c4ccccc4C3=O)c3ccc(Br)cc23)n1
COc1cccc(C(=O)n2cc(-c3ccnc(N)n3)c3ccccc32)c1
Nc1nccc(-c2cn(C(=O)N3CCOCC3)c3ccc(Br)cc23)n1
O=C1NC(c2c[nH]c3ccc(Br)cc23)Nc2ccccc21
Nc1nccc(-c2cn(Cc3c4ccccc4cc4ccccc34)c3ccccc23)n1
CCOc1ccccc1C(=O)n1cc(-c2ccnc(N)n2)c2ccccc21
Nc1nccc(-c2cn(C(=O)c3ccccc3)c3ccc(Br)cc23)n1
Nc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
CC(C)Sc1sc(C(=O)NCc2cccc3ccccc23)c(-c2ccc(Cl)cc2)c1C#N
CCOC(=O)CN(CCSC)NC(=O)c1sc(SC(C)C)c(C#N)c1-c1ccc(Cl)cc1
CCOC(=O)CSCCNC(=O)c1sc(SC(C)C)c(C#N)c1-c1ccc(Cl)cc1
COC(=O)[C@H](CCSC)N(C)C(=O)c1sc(SC(C)C)c(C#N)c1-c1ccc(Cl)cc1
CC[C@H](C)[C@H](NC(=O)c1sc(SC(C)C)c(C#N)c1-c1ccccc1)C(=O)N[C@@H](CCSC)C(=O)OC
COC(=O)[C@H](CCSC)NC(=O)c1sc(SC(C)C)c(C#N)c1-c1cccc2c1oc1ccccc12
COP(=O)(OC)C(Nc1ccccc1)c1ccc2ccccc2c1
COP(=O)(OC)C(Nc1ccccc1)c1ccccn1
COP(=O)(OC)C(Nc1ccccc1)c1cccc2ccccc12
COP(=O)(OC)C(Nc1ccccc1)c1ccc(Br)cc1
COP(=O)(OC)C(Nc1ccccc1)c1ccc(Cl)cc1
COP(=O)(OC)C(Nc1cc(C)on1)c1ccccc1
COc1ccc(C(Nc2ccccc2)P(=O)(OC)OC)cc1
COP(=O)(OC)C(Nc1ccccc1)c1ccccc1F
COP(=O)(OC)C(Nc1ccccc1)c1ccccc1Br
COc1ccc(C(Nc2nc3c(Cl)cccc3s2)P(=O)(OC)OC)cc1
COc1ccccc1C(Nc1ccccc1)P(=O)(OC)OC
COP(=O)(OC)C(/C=C/c1ccccc1)Nc1ccccc1
COP(=O)(OC)C1(Nc2ccccc2)CCCCC1
COc1cc(C(Nc2ccccc2)P(=O)(OC)OC)cc(OC)c1O
COP(=O)(OC)C(C)(Nc1ccccc1)c1ccccc1
COP(=O)(OC)C(Nc1ccccc1)c1ccccc1
COc1ccc(C(Nc2ccccc2)P(=O)(OC)OC)cc1O
COP(=O)(OC)C(Nc1ccccc1)c1ccccc1O
COP(=O)(OC)C(Nc1ccccc1)c1ccc([N+](=O)[O-])cc1
COc1ccc(C(Nc2nc3c(C)cccc3s2)P(=O)(OC)OC)cc1
COc1ccc(C(Nc2cc(C)on2)P(=O)(OC)OC)cc1
COP(=O)(OC)C(Nc1ccccc1)c1ccc(O)cc1
COc1cc(C(Nc2ccccc2)P(=O)(OC)OC)ccc1O
COP(=O)(OC)C(Nc1ccccc1)c1cccc(O)c1
COP(=O)(OC)C(Nc1ccccc1)c1ccc(N(C)C)cc1
COP(=O)(OC)C(Nc1ccccc1)C1CCCCC1
CO[C@@H](C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1
CCS(=O)(=O)Nc1ccc2c(c1)/C(=C(/Nc1ccc(CN3CCOCC3)cc1)c1ccccc1)C(=O)N2
CCS(=O)(=O)Nc1ccc2c(c1)/C(=C(/Nc1ccc(C)cc1)c1ccccc1)C(=O)N2
CCS(=O)(=O)Nc1ccc2c(c1)/C(=C(/Nc1ccccc1)c1ccccc1)C(=O)N2
CCS(=O)(=O)Nc1ccc2c(c1)/C(=C(/NC1CCN(C)CC1)c1ccccc1)C(=O)N2
CCCC/C(Nc1ccc(CN2CCCCC2)cc1)=C1/C(=O)Nc2ccc(NS(=O)(=O)CC)cc21
CC/C(Nc1ccc(CN2CCCCC2)cc1)=C1/C(=O)Nc2ccc(NS(=O)(=O)CC)cc21
CCS(=O)(=O)Nc1ccc2c(c1)/C(=C(\C)Nc1ccc(CN3CCCCC3)cc1)C(=O)N2
CCS(=O)(=O)Nc1ccc2c(c1)/C(=C/Nc1ccc(CN3CCCCC3)cc1)C(=O)N2
O=C1Nc2ccc(NS(=O)(=O)c3ccccc3)cc2/C1=C(/Nc1ccc(CN2CCCCC2)cc1)c1ccccc1
CS(=O)(=O)Nc1ccc2c(c1)/C(=C(/Nc1ccc(CN3CCCCC3)cc1)c1ccccc1)C(=O)N2
Nc1ccc2c(c1)/C(=C(/Nc1ccc(CN3CCCCC3)cc1)c1ccccc1)C(=O)N2
CC(=O)N1C(=O)/C(=C(\Nc2ccc(CN3CCCCC3)cc2)c2ccccc2)c2cc([N+](=O)[O-])ccc21
O=C1Nc2ccccc2/C1=C(/Nc1ccc(CN2CCCCC2)cc1)c1ccccc1
CCS(=O)(=O)Nc1ccc2c(c1)/C(=C(/Nc1ccc(CN3CCCCC3)cc1)c1ccccc1)C(=O)N2
CC(=O)N1C(=O)/C(=C(\Nc2ccc(CN3CCCCC3)cc2)c2ccccc2)c2cc(N)ccc21
CC(=O)Nc1ccc2c(c1)/C(=C(/Nc1ccc(CN3CCCCC3)cc1)c1ccccc1)C(=O)N2
CCS(=O)(=O)Nc1ccc2c(c1)/C(=C(/Nc1ccc(N3CCCCC3)cc1)c1ccccc1)C(=O)N2
CC(C)(C)CC(=O)N1CCC(N(c2ccc(Cl)cc2)c2cccnc2)CC1
O=C(c1ccccc1C(F)(F)F)N1CCC(N(c2ccc(C(F)(F)F)cc2)c2cccnc2)CC1
FC(F)(F)c1ccc(N2CCC(N(c3ccc(C(F)(F)F)cc3)c3cccnc3)CC2)cc1
FC(F)(F)c1ccc(N(c2cccnc2)C2CCN(c3ccc(C(F)(F)F)cn3)CC2)cc1
N#Cc1ccc(N2CCC(N(c3ccc(C(F)(F)F)cc3)c3cccnc3)CC2)cc1
N#Cc1ccccc1N1CCC(N(c2ccc(C(F)(F)F)cc2)c2cccnc2)CC1
N#Cc1ccc(N(c2cccnc2)C2CCN(c3ccc(C(F)(F)F)cc3)CC2)cc1
COc1cc(NC(C)CCCNC(C)CCCN)c2ncccc2c1.Cl
COc1cc(NC(C)CCCNC(C)CCCN)c2nc(C(C)(C)C)ccc2c1.Cl
CCCCOc1c(OC)cc(NC(C)CCCNC(C)CCCN)c2nccc(CC)c12.Cl
CCCCCOc1c(OC)cc(NC(C)CCCNC(C)CCCN)c2nccc(CC)c12.Cl
CCCCCCCCOc1c(OC)cc(NC(C)CCCNC(C)CCCN)c2nccc(CC)c12.Cl
COc1cc(NC(C)CCCNC(C)CCCNC(C)CCCN)c2ncccc2c1.Cl
COc1cc(NC(C)CCCNC(C)CCCNC(C)CCCN)c2nc(C(C)(C)C)ccc2c1.Cl
CCCCOc1c(OC)cc(NC(C)CCCNC(C)CCCNC(C)CCCN)c2nccc(CC)c12.Cl
CCCCCOc1c(OC)cc(NC(C)CCCNC(C)CCCNC(C)CCCN)c2nccc(CC)c12.Cl
COc1cc(NC(C)CCCNC(C)CCCNC(C)CCCNC(C)CCCN)c2ncccc2c1.Cl
COc1cc(NC(C)CCCNC(C)CCCNC(C)CCCNC(C)CCCN)c2nc(C(C)(C)C)ccc2c1.Cl
CCCCOc1c(OC)cc(NC(C)CCCNC(C)CCCNC(C)CCCNC(C)CCCN)c2nccc(CC)c12.Cl
CCCCCOc1c(OC)cc(NC(C)CCCNC(C)CCCNC(C)CCCNC(C)CCCN)c2nccc(CC)c12.Cl
CN1/C(=C/C=C/c2oc3ccccc3[n+]2C)Oc2ccccc21.[Cl-]
Cc1ccc2c(c1)N(C)/C(=C/C=C/c1oc3ccccc3[n+]1C)O2.[Cl-]
Cc1ccc2c(c1)N(C)/C(=C/C=C/c1oc3ccc(C)cc3[n+]1C)O2.[Cl-]
CN1/C(=C/C=C/c2oc3ccccc3[n+]2C)Oc2ccc(Cl)cc21.[Cl-]
Cc1ccc2oc(/C=C/C=C3\Oc4ccc(Cl)cc4N3C)[n+](C)c2c1.[Cl-]
CN1/C(=C/C=C/c2oc3ccc(Cl)cc3[n+]2C)Oc2ccc(Cl)cc21.[Cl-]
CN1/C(=C/C=C/c2oc3ccccc3[n+]2C)Sc2ccccc21.[Cl-]
Cc1ccc2c(c1)N(C)/C(=C/C=C/c1oc3ccccc3[n+]1C)S2.[Cl-]
Cc1ccc2oc(/C=C/C=C3\Sc4ccccc4N3C)[n+](C)c2c1.[Cl-]
Cc1ccc2c(c1)N(C)/C(=C/C=C/c1oc3ccc(C)cc3[n+]1C)S2.[Cl-]
CN1/C(=C/C=C/c2oc3ccc(Cl)cc3[n+]2C)Sc2ccccc21.[Cl-]
Cc1ccc2oc(/C=C/C=C3\Sc4ccc(Cl)cc4N3C)[n+](C)c2c1.[Cl-]
CN1/C(=C/C=C/c2oc3ccccc3[n+]2C)Sc2ccc(Cl)cc21.[Cl-]
CN1/C(=C/C=C/c2oc3ccc(Cl)cc3[n+]2C)Sc2ccc(Cl)cc21.[Cl-]
CCN1/C(=C/C=C/c2oc3ccc(C)cc3[n+]2C)Sc2ccc(F)cc21.[Cl-]
Cc1ccc2oc(/C=C/C=C3\Sc4ccc(F)cc4N3C)[n+](C)c2c1.[Cl-]
CCN1/C(=C/C=C/c2oc3ccc(Cl)cc3[n+]2C)Sc2ccc(F)cc21.[Cl-]
CN1/C(=C/C=C/c2oc3ccccc3[n+]2C)Sc2ccc(F)cc21.[Cl-]
CCN1/C(=C/C=C/c2oc3ccccc3[n+]2C)Sc2ccc(F)cc21.[Cl-]
CN1/C(=C/C=C/c2sc3ccccc3[n+]2C)Sc2ccccc21.[Cl-]
CN1/C(=C/C=C/c2sc3ccccc3[n+]2C)Sc2ccc(Cl)cc21.[Cl-]
CN1/C(=C/C=C/c2sc3ccc(Cl)cc3[n+]2C)Sc2ccc(Cl)cc21.[Cl-]
CN1/C(=C/C=C/c2sc3ccccc3[n+]2C)Sc2ccc(F)cc21.[Cl-]
CCN1/C(=C/C=C/c2sc3ccccc3[n+]2C)Sc2ccc(F)cc21.[Cl-]
CN1/C(=C/C=C/c2sc3ccc(F)cc3[n+]2C)Sc2ccc(F)cc21.[Cl-]
CCN1/C(=C/C=C/c2sc3ccc(F)cc3[n+]2CC)Sc2ccc(F)cc21.[Cl-]
Cn1/c(=N/C=C/c2sc3ccccc3[n+]2C)sc2ccccc21.[Cl-]
Cn1/c(=N/C=C/c2sc3ccc(Cl)cc3[n+]2C)sc2ccccc21.[Cl-]
Cn1/c(=N/C=C/c2sc3ccc(F)cc3[n+]2C)sc2ccccc21.[Cl-]
Cn1/c(=N\N/C=C/c2sc3ccccc3[n+]2C)sc2ccccc21.[Cl-]
Cn1/c(=N\N/C=C/c2sc3ccc(Cl)cc3[n+]2C)sc2ccccc21.[Cl-]
Cn1/c(=N\N/C=C/c2sc3ccc(F)cc3[n+]2C)sc2ccccc21.[Cl-]
CN1/C(=C/C=C/C=C/c2sc3ccccc3[n+]2C)Sc2ccccc21.Cc1ccc(S(=O)(=O)[O-])cc1
CN1/C(=C/C=C/C=C/c2sc3ccc(Cl)cc3[n+]2C)Sc2ccc(Cl)cc21.Cc1ccc(S(=O)(=O)[O-])cc1
CN1/C(=C/C=C/C=C/c2sc3ccc(F)cc3[n+]2C)Sc2ccc(F)cc21.Cc1ccc(S(=O)(=O)[O-])cc1
CC(=O)C(=C/C=C/c1ccccc1)C(C)=O
CC(=O)C(=CC=C(c1ccccc1)c1ccccc1)C(C)=O
CC(=O)C(=C/C=C/c1ccc(Br)cc1)C(C)=O
COc1ccc(/C=C/C=C(C(C)=O)C(C)=O)cc1
CC(=O)/C(=C\C=C\c1ccccc1)C(=O)OC(C)(C)C
CC1(C)CC(=O)C(=C/C=C/c2ccccc2)C(=O)C1
CC1(C)CC(=O)C(=CC=C(c2ccccc2)c2ccccc2)C(=O)C1
CC1(C)CC(=O)C(=C/C=C/c2ccc(Br)cc2)C(=O)C1
CC1(C)CC(=O)C(=C/C=C/c2ccc(F)cc2)C(=O)C1
COc1ccc(/C=C/C=C2C(=O)CC(C)(C)CC2=O)cc1
C/C=C/C=C/C=C1C(=O)CC(C)(C)CC1=O
O=C1CCCC(=O)C1=CC=C(c1ccccc1)c1ccccc1
COc1ccc(/C=C/C=C2C(=O)CCCC2=O)cc1
C/C=C/C=C/C=C1C(=O)CCCC1=O
COc1ccc(/C=C/C=C2C(=O)CC(c3ccccc3)CC2=O)cc1
CC1(C)CCC(=O)/C(=C\C=C\c2ccccc2)C1=O
O=C1CCC(=O)C1=C/C=C/c1ccccc1
O=C1CCC(=O)C1=C/C=C/c1ccc(Br)cc1
COc1ccc(/C=C/C=C2C(=O)CCC2=O)cc1
COC(/C=C/c1ccccc1)=C1\C(=O)C=C(C)C1=O
Nn1c(S)nnc1-c1ccncc1
Fc1cc(Cl)ccc1-c1nn2c(-c3ccncc3)nnc2s1
Fc1ccc(-c2nn3c(-c4ccncc4)nnc3s2)cc1Cl
c1coc(-c2nn3c(-c4ccncc4)nnc3s2)c1
c1cc(-c2nnc3sc(-c4ccoc4)nn23)ccn1
Cc1occc1-c1nn2c(-c3ccncc3)nnc2s1
Fc1cc(Cl)c(-c2nn3c(-c4ccncc4)nnc3s2)cc1F
CCOc1ccc(Cc2nn3c(-c4ccncc4)nnc3s2)cc1
Oc1ccccc1OCc1nn2c(-c3ccncc3)nnc2s1
Oc1ccc(OCc2nn3c(-c4ccncc4)nnc3s2)cc1
Cc1ccccc1OCc1nn2c(-c3ccncc3)nnc2s1
COc1ccc(OCc2nn3c(-c4ccncc4)nnc3s2)cc1
Fc1ccc(OCc2nn3c(-c4ccncc4)nnc3s2)cc1
COc1cccc(C2=Nn3c(nnc3-c3ccncc3)SC2)c1
Clc1cccc(C2=Nn3c(nnc3-c3ccncc3)SC2)c1
Fc1cccc(C2=Nn3c(nnc3-c3ccncc3)SC2)c1
Cc1ccc(C2=Nn3c(nnc3-c3ccncc3)SC2)cc1
c1ccc(-c2ccc(C3=Nn4c(nnc4-c4ccncc4)SC3)cc2)cc1
c1ccc2c(C3=Nn4c(nnc4-c4ccncc4)SC3)cccc2c1
O=[N+]([O-])c1cccc(C2=Nn3c(nnc3-c3ccncc3)SC2)c1
Clc1ccc(C2=Nn3c(nnc3-c3ccncc3)SC2)cc1Cl
COc1cc(NC(C)CCCN)c2nc(OC)ccc2c1.O=C(O)/C=C\C(=O)O
COc1cc(NC(C)CCCN)c2nc(Cl)ccc2c1.O=C(O)/C=C\C(=O)O
CCc1ccc2cc(OC)cc(NC(C)CCCN)c2n1.O=C(O)/C=C\C(=O)O
C=Cc1ccc2cc(OC)cc(NC(C)CCCN)c2n1.O=C(O)/C=C/C(=O)O
COc1cc(NC(C)CCCN)c2nc(N)ccc2c1.O=C(O)/C=C\C(=O)O
COc1cc(NC(C)CCCN)c2nc(N(C)C)ccc2c1.O=C(O)/C=C/C(=O)O
COc1ccc2ncc(NC(C)CCCN)c(C)c2c1.O.O=P(O)(O)O
COc1cc2ncc(NC(C)CCCN)c(C)c2cc1OC.O.O=P(O)(O)O
COc1cc2cc(NC(C)CCCN)cnc2cc1OC.O.O=P(O)(O)O
CCN(CC)CCCC(C)Nc1ccc(OC)c2ncccc12.Cl.O
CCN(CC)CCNc1ccc(OC)c2ncccc12.Cl.O
COc1ccc(NC(C)CCCN)c2cccnc12
CCN(CC)CCCCCCNc1cc(OC)cc2c(C)c3ccccc3nc12
CCOc1ccc(/C=C/C(=O)c2ccc3c(c2O)C=CC(C)(C)O3)cc1
CN(C)c1ccc(/C=C/C(=O)c2ccc3c(c2O)C=CC(C)(C)O3)cc1
CC(=O)Nc1ccc(/C=C/C(=O)c2ccc3c(c2O)C=CC(C)(C)O3)cc1
COc1ccc(/C=C/C(=O)c2ccc3c(c2O)C=CC(C)(C)O3)cc1OC
CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc(F)cc3)c2O)O1
CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc(Cl)cc3)c2O)O1
CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc(Br)cc3)c2O)O1
CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc(F)c(F)c3)c2O)O1
CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc(Cl)c(Cl)c3)c2O)O1
CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc(Cl)cc3Cl)c2O)O1
CCOc1cc(/C=C/C(=O)c2ccc3c(c2O)C=CC(C)(C)O3)ccc1F
CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc(C#N)cc3)c2O)O1
CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc([N+](=O)[O-])cc3)c2O)O1
CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3cc(C=O)ccc3O)c2O)O1
CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc4ccoc4c3)c2O)O1
CCN(CC)CCOc1ccc(/C=C/C(=O)c2ccc3c(c2O)C=CC(C)(C)O3)cc1
CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc(OCCN4CCCC4)cc3)c2O)O1
CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc(OCCN4CCCCC4)cc3)c2O)O1
CCN(CC)CCOc1ccc(/C=C/C(=O)c2ccc3c(c2OCCN(CC)CC)C=CC(C)(C)O3)cc1
CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc(OCCN4CCCC4)cc3)c2OCCN2CCCC2)O1
CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc(OCCN4CCCCC4)cc3)c2OCCN2CCCCC2)O1
CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccccn3)c2O)O1
CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3cccnc3)c2O)O1
CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3cnc4ccccc4c3)c2O)O1
CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3cc4ccccc4nc3Cl)c2O)O1
Cc1ccc2nc(Cl)c(/C=C/C(=O)c3ccc4c(c3O)C=CC(C)(C)O4)cc2c1
CC(C)=CCOc1ccc(C(=O)/C=C/c2ccc(N(C)C)cc2)cc1
CC(C)=CCC/C(C)=C/COc1ccc(C(=O)/C=C/c2ccc(O)cc2)cc1
COc1ccc(/C=C/C(=O)c2ccc(OC/C=C(\C)CCC=C(C)C)cc2)cc1
CC(C)=CCC/C(C)=C/CC/C(C)=C/COc1ccc(C(=O)/C=C/c2ccc(N(C)C)cc2)cc1
CC(C)=CCC/C(C)=C/COc1ccc(C(=O)/C=C/c2ccc(OCCN3CCCC3)cc2)cc1
CCOc1ccc(/C=C/C(=O)c2ccc(OCCN3CCCCC3)cc2)cc1
CN(C)c1ccc(/C=C/C(=O)c2ccc(OCCN3CCCCC3)cc2)cc1
O=C(/C=C/c1ccc(OCCN2CCCCC2)cc1)c1ccc(OCCN2CCCCC2)cc1
C/C=C/C=C/c1nc2ccccc2n2cccc12
C/C=C/C=C/c1nc2cc(OC)ccc2n2cccc12
C/C=C/C=C/c1nc2ccc(OC)cc2n2cccc12
C/C=C/C=C/c1nc2cccc(OC)c2n2cccc12
CCC/C=C/C=C/c1nc2ccccc2n2cccc12
CCC/C=C/C=C/c1nc2cc(OC)ccc2n2cccc12
CCC/C=C/C=C/c1nc2ccc(OC)cc2n2cccc12
CCC/C=C/C=C/c1nc2cccc(OC)c2n2cccc12
CCCC/C=C/C=C/c1nc2ccccc2n2cccc12
CCCC/C=C/C=C/c1nc2cc(OC)ccc2n2cccc12
CCCC/C=C/C=C/c1nc2ccc(OC)cc2n2cccc12
CCCC/C=C/C=C/c1nc2cccc(OC)c2n2cccc12
C/C=C/C=C/C=C/c1nc2ccccc2n2cccc12
C/C=C/C=C/c1nc2ccccc2n2ccc(OCC)c12
CC(C)=CCCC1(C)C=Cc2c(ccc(C(=O)/C=C/c3cccnc3)c2O)O1
CC(C)=CCCC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc(O)cc3)c2O)O1
CC(C)=CCCC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc(O)c(C=O)c3)c2O)O1
CC(C)=CCCC1(C)C=Cc2c(ccc(C(=O)/C=C/c3cc(C=O)ccc3O)c2O)O1
CC(C)=CCCC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc4occc4c3)c2O)O1
CC(C)=CCCC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc4oc(C(=O)c5ccccc5)cc4c3)c2O)O1
COc1ccc(C(=O)c2cc3cc(/C=C/C(=O)c4ccc5c(c4O)C=CC(C)(CCC=C(C)C)O5)ccc3o2)cc1
CC(C)=CCCC1(C)C=Cc2c(ccc(C(=O)/C=C/c3cccc(-c4ncc(-c5cccc(O)c5)o4)c3)c2O)O1
CC(C)=CCCC1(C)C=Cc2c(ccc(/C=C/C(=O)c3ccc(C)cc3)c2O)O1
CC(C)=CCCC1(C)C=Cc2c(ccc(/C=C/C(=O)c3ccc(C)c(C)c3)c2O)O1
CC(C)=CCCC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc(OCCN4CCCCC4)cc3)c2OCCN2CCCCC2)O1
CC(C)=CCCC1(C)C=Cc2c(ccc(C(=O)/C=C/c3cccnc3)c2OCCN2CCCCC2)O1
CC(C)=CCCC1(C)C=Cc2c(ccc(C(=O)/C=C/c3cc4cc(C)ccc4nc3Cl)c2O)O1
COc1ccc(/C=C/C(=O)c2ccc3c(c2O)C=CC(C)(CCCC(C)C)O3)cc1
CC(C)CCCC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc(O)cc3)c2O)O1
CC(C)CCCC1(C)C=Cc2c(ccc(C(=O)/C=C/c3cccnc3)c2O)O1
CC(C)=CCCC1(C)C=Cc2c(ccc(C(=O)CCc3cccnc3)c2O)O1
CC(=O)N1N=C(c2ccc3c(c2O)C=CC(C)(CCC=C(C)C)O3)CC1c1cccnc1
C/C=C/c1ccnc2c(NC(C)CCCN)cc(OC)cc12.O=C(O)/C=C/C(=O)O
CC/C=C/c1ccnc2c(NC(C)CCCN)cc(OC)cc12.O=C(O)/C=C/C(=O)O
Br.COc1cc(NC(C)CCCN)c2nccc(/C=C/C3CCCCC3)c2c1
C/C=C\c1ccnc2c(NC(C)CCCN)cc(OC)cc12.O=C(O)/C=C/C(=O)O
CCCc1ccnc2c(NC(C)CCCN)cc(OC)cc12.O=C(O)/C=C/C(=O)O
CCCCc1ccnc2c(NC(C)CCCN)cc(OC)cc12.O=C(O)/C=C/C(=O)O
COc1cc(NC(C)CCCN)c2nccc(CCCC3CCCCC3)c2c1.O=C(O)/C=C/C(=O)O
CCC(C)Cc1ccnc2c(NC(C)CCCN)cc(OC)cc12.O=C(O)/C=C/C(=O)O
COc1cc(NC(C)CCCN)c2nccc(CC3CCCCC3)c2c1.O=C(O)/C=C/C(=O)O
Br.COc1cc(NC(C)CCCN)c2nccc(/C=C/CC3CCCCC3)c2c1
COc1cc(NC(C)CCCN)c2nccc(CCC3CCCCC3)c2c1.O=C(O)/C=C/C(=O)O
Br.COc1cc(NC(C)CCCN)c2nccc(C=C(C)C)c2c1
CC/C(C)=C\c1ccnc2c(NC(C)CCCN)cc(OC)cc12.O=C(O)/C=C/C(=O)O
CC(C)Oc1cc(NC(=N)c2ncccn2)ccc1-c1ccc(-c2ccc(NC(=N)c3ncccn3)cc2OC(C)C)o1.Cl
CC(C)Oc1cc(NC(=N)c2cnccn2)ccc1-c1ccc(-c2ccc(NC(=N)c3cnccn3)cc2OC(C)C)o1.Cl
CC(C)Oc1cc(NC(=N)c2cccnn2)ccc1-c1ccc(-c2ccc(NC(=N)c3cccnn3)cc2OC(C)C)o1.Cl
CC(C)Oc1cc(NC(=N)c2ccc(Br)s2)ccc1-c1ccc(-c2ccc(NC(=N)c3ccc(Br)s3)cc2OC(C)C)o1.Cl
CC(C)Oc1cc(NC(=N)c2cc(Br)cs2)ccc1-c1ccc(-c2ccc(NC(=N)c3cc(Br)cs3)cc2OC(C)C)o1.Cl
Cc1csc(C(=N)Nc2ccc(-c3ccc(-c4ccc(NC(=N)c5nc(C)cs5)cc4OC(C)C)o3)c(OC(C)C)c2)n1.Cl
Cc1nc(C(=N)Nc2ccc(-c3ccc(-c4ccc(NC(=N)c5csc(C)n5)cc4OC(C)C)o3)c(OC(C)C)c2)cs1.Cl
CC(C)Oc1cc(NC(=N)c2csc(N)n2)ccc1-c1ccc(-c2ccc(NC(=N)c3csc(N)n3)cc2OC(C)C)o1.Cl
CNc1nc(C(=N)Nc2ccc(-c3ccc(-c4ccc(NC(=N)c5csc(NC)n5)cc4OC(C)C)o3)c(OC(C)C)c2)cs1.Cl
CC(=O)Nc1nc(C(=N)Nc2ccc(-c3ccc(-c4ccc(NC(=N)c5csc(NC(C)=O)n5)cc4OC(C)C)o3)c(OC(C)C)c2)cs1.Cl
CC(=O)N(C)c1nc(C(=N)Nc2ccc(-c3ccc(-c4ccc(NC(=N)c5csc(N(C)C(C)=O)n5)cc4OC(C)C)o3)c(OC(C)C)c2)cs1.Cl
CC(C)Oc1cc(NC(=N)c2ccc[nH]2)ccc1-c1ccc(-c2ccc(NC(=N)c3ccc[nH]3)cc2OC(C)C)o1.Cl
CC(C)Oc1cc(NC(=N)c2ncc[nH]2)ccc1-c1ccc(-c2ccc(NC(=N)c3ncc[nH]3)cc2OC(C)C)o1.Cl
CC(C)Oc1cc(NC(=N)c2cn(C)cn2)ccc1-c1ccc(-c2ccc(NC(=N)c3cn(C)cn3)cc2OC(C)C)o1.Cl
CC(C)Oc1cc(NC(=N)c2ccn(C)n2)ccc1-c1ccc(-c2ccc(NC(=N)c3ccn(C)n3)cc2OC(C)C)o1.Cl
CC1=C(CC(O)CC(O)/C=C\C=C\C(C)=C\C=C\C(C)C(O)C(C)CCc2ccccc2)OC(C)(O)C1=O
CC(C)Nc1nc(NCc2ccco2)c2ccccc2n1
FC(F)(F)CNc1nc(NCc2ccco2)c2ccccc2n1
OCCNc1nc(NCc2ccco2)c2ccccc2n1
CC(C)Nc1nc(NCC(F)(F)F)c2ccccc2n1
CSCCNc1nc(NC(C)C)nc2ccccc12
CCOC(=O)CNc1nc(NC(C)C)nc2ccccc12
CC(C)Nc1nc(NC2CCCCC2)c2ccccc2n1
CC(C)Nc1nc(N(C)C)c2ccccc2n1
c1ccc(CNc2nc(NCc3ccccc3)c3ccccc3n2)cc1
CCCCNc1nc(NCCCC)c2ccccc2n1
CNc1nc(NCc2ccccc2)c2ccccc2n1
CCCCNc1nc(NCc2ccccc2)c2ccccc2n1
CNc1nc(NCc2ccccc2)nc2ccccc12
CCCCNc1nc(NCc2ccccc2)nc2ccccc12
c1ccc(CNc2nc(Nc3ccccc3)c3ccccc3n2)cc1
CC(C)Nc1nc(NCc2ccco2)c2cccc(Cl)c2n1
CC(C)Nc1nc(NCc2ccco2)c2ccc(Cl)cc2n1
CC(C)Nc1nc(NCc2ccco2)c2cc(Cl)ccc2n1
CC(C)Nc1nc(NCc2ccco2)c2c(Cl)cccc2n1
Cc1cccc2c(NCc3ccco3)nc(NC(C)C)nc12
Cc1ccc2c(NCc3ccco3)nc(NC(C)C)nc2c1
Cc1ccc2nc(NC(C)C)nc(NCc3ccco3)c2c1
Cc1cccc2nc(NC(C)C)nc(NCc3ccco3)c12
COc1cccc2c(NCc3ccco3)nc(NC(C)C)nc12
COc1ccc2c(NCc3ccco3)nc(NC(C)C)nc2c1
COc1ccc2nc(NC(C)C)nc(NCc3ccco3)c2c1
COc1cccc2nc(NC(C)C)nc(NCc3ccco3)c12
[Br-].[Br-].c1c[n+]2ccc1NCCCCCNc1cc[n+](cc1)CCCCC2
COc1cc(O)c2c(=O)c(OC)c(-c3cc(O)c(O)c(OC)c3)oc2c1
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc(OC)c1OC
COC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(O)c(C(C)(C)O)cc3CC[C@@H]12
COC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(O)c(C(C)C)cc3CC[C@@H]12
CC(C)c1cc2c(cc1O)[C@@]1(C)CCC[C@](C)(CO)[C@@H]1CC2
c1csc([C@@H]2C[C@H]3Cc4ccccc4N2O3)c1
Cc1ccc([C@@H]2C[C@H]3Cc4ccccc4N2O3)s1
Cc1ccsc1[C@@H]1C[C@H]2Cc3ccccc3N1O2
Brc1ccc([C@@H]2C[C@H]3Cc4ccccc4N2O3)s1
Clc1ccc2c(c1)C[C@@H]1C[C@@H](c3cccs3)N2O1
Cc1ccc([C@@H]2C[C@H]3Cc4cc(Cl)ccc4N2O3)s1
Cc1ccsc1[C@@H]1C[C@H]2Cc3cc(Cl)ccc3N1O2
Clc1ccc2c(c1)C[C@@H]1C[C@@H](c3ccc(Br)s3)N2O1
Fc1ccc2c(c1)C[C@@H]1C[C@@H](c3cccs3)N2O1
Cc1ccc([C@@H]2C[C@H]3Cc4cc(F)ccc4N2O3)s1
Cc1ccsc1[C@@H]1C[C@H]2Cc3cc(F)ccc3N1O2
Fc1ccc2c(c1)C[C@@H]1C[C@@H](c3ccc(Br)s3)N2O1
FC(F)(F)Oc1ccc2c(c1)C[C@@H]1C[C@@H](c3cccs3)N2O1
Cc1ccc([C@@H]2C[C@H]3Cc4cc(OC(F)(F)F)ccc4N2O3)s1
Cc1ccsc1[C@@H]1C[C@H]2Cc3cc(OC(F)(F)F)ccc3N1O2
c1coc([C@@H]2C[C@H]3Cc4ccccc4N2O3)c1
Cc1ccc([C@@H]2C[C@H]3Cc4ccccc4N2O3)o1
O=[N+]([O-])c1ccc([C@@H]2C[C@H]3Cc4ccccc4N2O3)o1
Clc1ccc2c(c1)C[C@@H]1C[C@@H](c3ccco3)N2O1
Cc1ccc([C@@H]2C[C@H]3Cc4cc(Cl)ccc4N2O3)o1
Fc1ccc2c(c1)C[C@@H]1C[C@@H](c3ccco3)N2O1
Cc1ccc([C@@H]2C[C@H]3Cc4cc(F)ccc4N2O3)o1
O=[N+]([O-])c1ccc([C@@H]2C[C@H]3Cc4cc(F)ccc4N2O3)o1
FC(F)(F)Oc1ccc2c(c1)C[C@@H]1C[C@@H](c3ccco3)N2O1
Cc1ccc([C@@H]2C[C@H]3Cc4cc(OC(F)(F)F)ccc4N2O3)o1
O=[N+]([O-])c1ccc([C@@H]2C[C@H]3Cc4cc(OC(F)(F)F)ccc4N2O3)o1
Fc1ccc2c(c1)C[C@@H]1C[C@@H](c3ccoc3)N2O1
FC(F)(F)Oc1ccc2c(c1)C[C@@H]1C[C@@H](c3ccoc3)N2O1
Cn1cccc1[C@@H]1C[C@H]2Cc3cc(F)ccc3N1O2
O[C@@H]1Cc2ccccc2N[C@H](c2cccs2)C1
Cc1ccc([C@@H]2C[C@H](O)Cc3ccccc3N2)s1
Cc1ccsc1[C@@H]1C[C@H](O)Cc2ccccc2N1
O[C@@H]1Cc2cc(Cl)ccc2N[C@H](c2cccs2)C1
Cc1ccc([C@@H]2C[C@H](O)Cc3cc(Cl)ccc3N2)s1
Cc1ccsc1[C@@H]1C[C@H](O)Cc2cc(Cl)ccc2N1
O[C@@H]1Cc2cc(F)ccc2N[C@H](c2cccs2)C1
Cc1ccc([C@@H]2C[C@H](O)Cc3cc(F)ccc3N2)s1
Cc1ccsc1[C@@H]1C[C@H](O)Cc2cc(F)ccc2N1
O[C@@H]1Cc2cc(OC(F)(F)F)ccc2N[C@H](c2cccs2)C1
Cc1ccc([C@@H]2C[C@H](O)Cc3cc(OC(F)(F)F)ccc3N2)s1
Cc1ccsc1[C@@H]1C[C@H](O)Cc2cc(OC(F)(F)F)ccc2N1
O[C@@H]1Cc2ccccc2N[C@H](c2ccco2)C1
Cc1ccc([C@@H]2C[C@H](O)Cc3ccccc3N2)o1
Cc1ccc([C@@H]2C[C@H](O)Cc3cc(Cl)ccc3N2)o1
Cc1ccc([C@@H]2C[C@H](O)Cc3cc(F)ccc3N2)o1
O[C@@H]1Cc2cc(OC(F)(F)F)ccc2N[C@H](c2ccco2)C1
Cc1ccc([C@@H]2C[C@H](O)Cc3cc(OC(F)(F)F)ccc3N2)o1
O[C@@H]1Cc2cc(F)ccc2N[C@H](c2ccoc2)C1
O[C@@H]1Cc2cc(OC(F)(F)F)ccc2N[C@H](c2ccoc2)C1
N[C@@H](CC(=O)N1C[C@H](CO)[C@@H](c2ccc(Cl)cc2)C1)Cc1ccc(Cl)cc1
O=C(Cc1ccc(F)cc1)Nc1ccc2[nH]cc(C3CCNCC3)c2c1
N[C@@H](CC(=O)N1C[C@@H](CO)[C@H](c2ccc(Cl)cc2)C1)Cc1ccc(Cl)cc1
CC(=O)Nc1cc([C@H]2CN(C(=O)C[C@H](N)Cc3ccc(Cl)cc3)C[C@@H]2CO)ccc1Cl
N[C@@H](CC(=O)N1C[C@H](CO)[C@@H](c2ccc(Cl)c(NC(=O)Cc3ccc(F)cc3)c2)C1)Cc1ccc(Cl)cc1
O=C(Cc1ccc(F)cc1)Nc1cc([C@H]2CN(C(=O)CC(O)Cc3ccc(Cl)cc3)C[C@@H]2CO)ccc1Cl
O=[N+]([O-])c1ncn(CCCCNS(=O)(=O)c2ccc(Cl)s2)n1
O=[N+]([O-])c1ncn(CCCNS(=O)(=O)c2cc(Cl)sc2Cl)n1
O=[N+]([O-])c1ncn(CCCNS(=O)(=O)c2cc(Cl)c(Cl)s2)n1
O=[N+]([O-])c1ncn(CCCCNS(=O)(=O)c2cc(Cl)c(Cl)s2)n1
O=[N+]([O-])c1nccn1CCCNS(=O)(=O)c1cc(Cl)sc1Cl
O=[N+]([O-])c1nccn1CCCNS(=O)(=O)c1cc(Cl)c(Cl)s1
Cc1csc(C(=O)NCCCn2cnc([N+](=O)[O-])n2)c1
O=C(NCCCn1cnc([N+](=O)[O-])n1)c1ccsc1
O=C(NCCCCn1cnc([N+](=O)[O-])n1)c1ccsc1
O=C(NCCCCn1ccnc1[N+](=O)[O-])c1ccsc1
Cc1csc(C(=O)NCCCCn2ccnc2[N+](=O)[O-])c1
Cc1cc(C(=O)NCCCn2cnc([N+](=O)[O-])n2)c(C)o1
Cc1ccoc1C(=O)NCCCn1cnc([N+](=O)[O-])n1
O=C(NCCCn1cnc([N+](=O)[O-])n1)c1ccnc(Cl)c1
O=C(NCCCn1cnc([N+](=O)[O-])n1)c1cc2ccccc2s1
O=C(NCCCCn1cnc([N+](=O)[O-])n1)c1sc2ccccc2c1Cl
O=C(NCCCCn1cnc([N+](=O)[O-])n1)c1nc2ccccc2s1
Cc1nc([N+](=O)[O-])cn1CCCNS(=O)(=O)c1ccc(Cl)s1
Cc1nc([N+](=O)[O-])cn1CCCNC(=O)c1nc2ccccc2s1
Cc1nc([N+](=O)[O-])cn1CCCNC(=O)c1sc2ccccc2c1Cl
Oc1cccnc1O
Oc1ccc[nH]c1=S
O=c1c(O)cccn1Cc1ccccc1
Oc1cccn(Cc2ccccc2)c1=S
O=c1c(O)cccn1Cc1ccc(-c2ccccc2)cc1
Oc1cccn(Cc2ccc(-c3ccccc3)cc2)c1=S
N#Cc1ccc(-c2ccc(Cn3cccc(O)c3=O)cc2)cc1
N#Cc1ccc(-c2ccc(Cn3cccc(O)c3=S)cc2)cc1
N#Cc1cccc(-c2ccc(Cn3cccc(O)c3=O)cc2)c1
N#Cc1cccc(-c2ccc(Cn3cccc(O)c3=S)cc2)c1
N#Cc1ccccc1-c1ccc(Cn2cccc(O)c2=O)cc1
N#Cc1ccccc1-c1ccc(Cn2cccc(O)c2=S)cc1
Cc1ccc(-c2ccc(Cn3cccc(O)c3=O)cc2)cc1
Cc1ccc(-c2ccc(Cn3cccc(O)c3=S)cc2)cc1
Cc1cccc(-c2ccc(Cn3cccc(O)c3=O)cc2)c1
Cc1cccc(-c2ccc(Cn3cccc(O)c3=S)cc2)c1
Cc1ccccc1-c1ccc(Cn2cccc(O)c2=O)cc1
Cc1ccccc1-c1ccc(Cn2cccc(O)c2=S)cc1
CN(C)c1ccc(-c2ccc(Cn3cccc(O)c3=O)cc2)cc1
CN(C)c1ccc(-c2ccc(Cn3cccc(O)c3=S)cc2)cc1
CN(C)c1ccc(-c2ccc(Cn3cccc(O)c3=O)cc2)cn1
CN(C)c1ccc(-c2ccc(Cn3cccc(O)c3=S)cc2)cn1
O=c1c(O)cccn1Cc1cn(-c2ccccc2)nn1
Oc1cccn(Cc2cn(-c3ccccc3)nn2)c1=S
CN(C)c1ccc(-n2cc(Cn3cccc(O)c3=O)nn2)cc1
CN(C)c1ccc(-n2cc(Cn3cccc(O)c3=S)nn2)cc1
CN1CCc2c(c3ccccc3n2Cc2ccc(C(=O)NO)cc2)C1
COc1ccc(Cn2ccc3ccc(C(=O)NO)cc32)cc1
Cc1cc(C)c(Nc2ccnc(Nc3ccc(C#N)cc3)n2)c(C)c1
Cc1cc(C)c(Nc2ccnc(Nc3c(C)cc(C)cc3C)n2)c(C)c1
c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1
N#Cc1ccc(Nc2ccnc(Nc3ccc(C#N)cc3)n2)cc1
Cc1cc(C#N)ccc1Nc1ccnc(Nc2ccc(C#N)cc2C)n1
Cc1cc(C)c(Nc2nc(N)nc(N)n2)c(C)c1
Cc1cc(Br)c(Nc2nc(N)nc(N)n2)c(Br)c1
Cc1cc(C)c(Nc2nc(N)nc(N)n2)c(Br)c1
Cc1ccc(Nc2nc(N)nc(N)n2)c(Br)c1
N#Cc1ccc(Nc2nc(N)nc(N)n2)cc1
CCc1nn(CCO)c(CC)c1Oc1cc(C#N)cc(C#N)c1
NS(=O)(=O)c1ccc(Oc2ccc(NC(=O)N[C@H]3[C@@H]4COc5c(F)ccc(F)c5[C@@H]43)nc2)cc1
Cc1cc(C)c(Nc2nc(Cl)nc(Nc3c(C)cc(C)cc3C)n2)c(C)c1
Cc1cc(C)c(Nc2nc(N)nc(Nc3c(C)cc(C)cc3C)n2)c(C)c1
Cc1cc(C)c(Nc2ncnc(Nc3ccc(C#N)cc3)n2)c(C)c1
Cc1cc(Br)c(Nc2ncnc(Nc3ccc(C#N)cc3)n2)c(Br)c1
Cc1cc(C)c(Nc2nc(Cl)nc(Nc3ccc(C#N)cc3)n2)c(C)c1
Cc1cc(Br)c(Nc2nc(Cl)nc(Nc3ccc(C#N)cc3)n2)c(Br)c1
Cc1cc(C)c(Nc2nc(Cl)nc(Nc3ccc(C#N)cc3)n2)c(Br)c1
Cc1ccc(Nc2nc(Cl)nc(Nc3ccc(C#N)cc3)n2)c(Br)c1
Cc1cccc(C)c1Nc1nc(Cl)nc(Nc2ccc(C#N)cc2)n1
Cc1cc(Br)cc(C)c1Nc1nc(Cl)nc(Nc2ccc(C#N)cc2)n1
Cc1cc(Br)c(Nc2nc(Cl)nc(Nc3ccccc3)n2)c(Br)c1
Cc1cc(Br)c(Nc2nc(Cl)nc(Nc3cccc(C#N)c3)n2)c(Br)c1
Cc1cc(Br)c(Nc2nc(C#N)nc(Nc3ccc(C#N)cc3)n2)c(Br)c1
Cc1cc(C)c(Nc2nc(C#N)nc(Nc3ccc(C#N)cc3)n2)c(Br)c1
COc1nc(Nc2ccc(C#N)cc2)nc(Nc2c(Br)cc(C)cc2Br)n1
COc1nc(Nc2ccc(C#N)cc2)nc(Nc2c(C)cc(C)cc2Br)n1
Cc1cc(C)c(Nc2nc(N)nc(Nc3ccc(C#N)cc3)n2)c(C)c1
Cc1cc(Br)c(Nc2nc(N)nc(Nc3ccc(C#N)cc3)n2)c(Br)c1
Cc1cc(C)c(Nc2nc(N)nc(Nc3ccc(C#N)cc3)n2)c(Br)c1
Cc1ccc(Nc2nc(N)nc(Nc3ccc(C#N)cc3)n2)c(Br)c1
Cc1cccc(C)c1Nc1nc(N)nc(Nc2ccc(C#N)cc2)n1
Cc1cc(Br)cc(C)c1Nc1nc(N)nc(Nc2ccc(C#N)cc2)n1
Cc1cc(Br)c(Nc2nc(N)nc(Nc3ccccc3)n2)c(Br)c1
Cc1cc(Br)c(Nc2nc(N)nc(Nc3cccc(C#N)c3)n2)c(Br)c1
Cc1cc(C)c(N(C)c2nc(N)nc(Nc3ccc(C#N)cc3)n2)c(C)c1
CNc1nc(Nc2ccc(C#N)cc2)nc(Nc2c(Br)cc(C)cc2Br)n1
Cc1cc(Br)c(Nc2nc(Nc3ccc(C#N)cc3)nc(N(C)C)n2)c(Br)c1
Cc1cc(Br)c(Nc2nc(Nc3ccc(C#N)cc3)nc(NC(C)C)n2)c(Br)c1
Cc1cc(Br)c(Nc2nc(Nc3ccc(C#N)cc3)nc(NC3CC3)n2)c(Br)c1
COCCCNc1nc(Nc2ccc(C#N)cc2)nc(Nc2c(Br)cc(C)cc2Br)n1
Cc1cc(Br)c(Nc2nc(Nc3ccccc3)nc(Nc3ccc(C#N)cc3)n2)c(Br)c1
Cc1cc(Br)c(Nc2nc(Nc3ccc(C#N)cc3)nc(N3CCCCC3)n2)c(Br)c1
Cc1cc(Br)c(Nc2nc(Nc3ccc(C#N)cc3)nc(N3CCN(C)CC3)n2)c(Br)c1
Cc1ccc(Nc2nc(Cl)nc(Nc3ccc(C#N)cc3)n2)c(C)n1
Cc1ccc(Nc2nc(N)nc(Nc3ccc(C#N)cc3)n2)c(C)n1
Cc1ccc(N(C)c2nc(N)nc(Nc3ccc(C#N)cc3)n2)c(C)n1
Cc1cc(C)c(Oc2nc(Cl)nc(Nc3ccc(C#N)cc3)n2)c(C)c1
Cc1cc(Br)c(Oc2nc(Cl)nc(Nc3ccc(C#N)cc3)n2)c(Br)c1
Cc1ccc(Oc2nc(Cl)nc(Nc3ccc(C#N)cc3)n2)c(Br)c1
Cc1ccc(Oc2nc(Cl)nc(Nc3ccc(C#N)cc3)n2)c(Cl)c1
Cc1cccc(C)c1Oc1nc(Cl)nc(Nc2ccc(C#N)cc2)n1
Cc1cc(Br)cc(C)c1Oc1nc(Cl)nc(Nc2ccc(C#N)cc2)n1
Cc1cc(Cl)cc(C)c1Oc1nc(Cl)nc(Nc2ccc(C#N)cc2)n1
Cc1cc(C=O)cc(C)c1Oc1nc(Cl)nc(Nc2ccc(C#N)cc2)n1
COc1cc(C)cc(OC)c1Oc1nc(Cl)nc(Nc2ccc(C#N)cc2)n1
Cc1cc(C)c(Oc2nc(Cl)nc(Nc3ccccc3)n2)c(C)c1
Cc1cc(C)c(Oc2nc(Cl)nc(Nc3cccc(C#N)c3)n2)c(C)c1
Cc1cc(C)c(Oc2nc(N)nc(Nc3ccc(C#N)cc3)n2)c(C)c1
Cc1cc(Br)c(Oc2nc(N)nc(Nc3ccc(C#N)cc3)n2)c(Br)c1
Cc1ccc(Oc2nc(N)nc(Nc3ccc(C#N)cc3)n2)c(Br)c1
Cc1ccc(Oc2nc(N)nc(Nc3ccc(C#N)cc3)n2)c(Cl)c1
Cc1cccc(C)c1Oc1nc(N)nc(Nc2ccc(C#N)cc2)n1
Cc1cc(Br)cc(C)c1Oc1nc(N)nc(Nc2ccc(C#N)cc2)n1
Cc1cc(Cl)cc(C)c1Oc1nc(N)nc(Nc2ccc(C#N)cc2)n1
Cc1cc(C=O)cc(C)c1Oc1nc(N)nc(Nc2ccc(C#N)cc2)n1
COc1cc(C)cc(OC)c1Oc1nc(N)nc(Nc2ccc(C#N)cc2)n1
Cc1cc(C)c(Oc2nc(N)nc(Nc3ccccc3)n2)c(C)c1
Cc1cc(C)c(Oc2nc(N)nc(Nc3cccc(C#N)c3)n2)c(C)c1
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1
Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br
CC(C)=CCOc1cc(NC(=S)c2ccoc2C)ccc1Cl
N#Cc1ccc(NC(=O)N[C@@H]2[C@@H]3COc4c(F)ccc(F)c4[C@@H]32)nc1
CC(C)[C@@]12CC[C@]3(C=O)CC[C@]4(C)C(=C31)C(C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]14C)n1c(=O)n(C)c(=O)n12
CC(C)[C@@]12CC[C@]3(COC=O)CC[C@]4(C)C(=C31)C(C[C@@H]1[C@@]3(C)CC[C@H](OC=O)C(C)(C)[C@@H]3CC[C@]14C)n1c(=O)n(C)c(=O)n12
C=C(C)[C@@H]1CC[C@]2(/C=N/O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC/C(=N\O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
C=C(C)[C@@H]1CC[C@]2(/C=N/O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CC(=O)OC[C@]12CC[C@]3(C(C)C)C1=C1C(C[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]1(C)CC2)n1c(=O)n(C)c(=O)n13
C=CCc1ccc(OC(C)=O)c(OC)c1
CC(=O)Oc1cc(C)ccc1C(C)C
C=CCc1ccc(OC(=O)c2ccccc2)c(OC)c1
Cc1ccc(C(C)C)c(OC(=O)c2ccccc2)c1
Cc1ccc(C(C)C)c(O)c1
[Br-].[Br-].c1cc2cc(c1)CNc1cc[n+](cc1)CCCCC[n+]1ccc(cc1)NC2
[Br-].[Br-].c1cc2cc(c1)CNc1cc[n+](cc1)CCOCC[n+]1ccc(cc1)NC2
[Br-].[Br-].c1cc2ccc1CNc1cc[n+](cc1)CCCCC[n+]1ccc(cc1)NC2
[Br-].[Br-].c1cc2ccc1CNc1cc[n+](cc1)CCOCC[n+]1ccc(cc1)NC2
[Br-].[Br-].c1cc2cc(c1)C[n+]1ccc(cc1)NCCOCCNc1cc[n+](cc1)C2
[Br-].[Br-].c1c[n+]2ccc1NCCOCCNc1cc[n+](cc1)CCCCC2
[Br-].[Br-].c1c[n+]2ccc1NCCOCCNc1cc[n+](cc1)CCOCC2
[Br-].[Br-].c1c[n+]2ccc1NCCCCCNc1cc[n+](cc1)CCOCC2
COc1cc(-c2ccc(C3(C)CC(S(=O)(=O)c4ccc(F)cc4)=C(c4ccc(/C(N)=N\O)cc4)O3)cc2)cc(OC)c1OC
CC1(c2ccc(-c3cccc(/C(N)=N\O)c3)cc2)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N\O)cc2)O1
CC1(c2ccc(-c3ccccc3C#N)cc2)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N\O)cc2)O1
CC1(c2ccc(-c3ccncc3)cc2)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N\O)cc2)O1
CC1(c2ccc(-c3cccc([N+](=O)[O-])c3)cc2)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N\O)cc2)O1
CC1(c2ccc(-c3ccco3)cc2)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N\O)cc2)O1
CC1(c2ccc(-c3ccc(/C(N)=N\O)cc3)cc2)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N\O)cc2)O1
CC1(c2ccc(Cl)cc2)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N\O)cc2)O1
Cc1ccc(-c2ccc(C3(C)CC(S(=O)(=O)c4ccc(F)cc4)=C(c4ccc(/C(N)=N\O)cc4)O3)cc2)cc1
CCC1(c2ccccc2OC)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N\O)cc2)O1
CC1(c2ccc(Br)cc2)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N\O)cc2)O1
COc1ccc(C2(c3ccccc3)CC(S(=O)(=O)c3ccc(F)cc3)=C(c3ccc(/C(N)=N\O)cc3)O2)cc1
CC1(c2ccccc2)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N\O)cc2)O1
N/C(=N/O)c1ccc(C2=C(S(=O)(=O)c3ccc(F)cc3)CC(c3ccccc3)(c3ccccc3)O2)cc1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccc(F)cc2F)=C(c2ccc(/C(N)=N\O)cc2)O1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2c(F)cccc2F)=C(c2ccc(/C(N)=N\O)cc2)O1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2cccc(C(F)(F)F)c2)=C(c2ccc(/C(N)=N\O)cc2)O1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccccc2C(F)(F)F)=C(c2ccc(/C(N)=N\O)cc2)O1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2cccc(F)c2)=C(c2ccc(/C(N)=N\O)cc2)O1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccccc2F)=C(c2ccc(/C(N)=N\O)cc2)O1
CC1=CCCC(C)(C)C1/C=C/c1cc(C(=O)N2C/C(=C\c3ccc(Cl)cc3)C(=O)/C(=C/c3ccc(Cl)cc3)C2)no1
CCOc1cc(/C=C2\CN(C(=O)c3cc(/C=C/C4C(C)=CCCC4(C)C)on3)C/C(=C\c3ccc(O)c(OCC)c3)C2=O)ccc1O
COc1cc(/C=C2\CN(C(=O)c3cc(/C=C/C4C(C)=CCCC4(C)C)on3)C/C(=C\c3ccc(O)c(OC)c3)C2=O)ccc1O
COc1cc(/C=C2\CN(C(=O)c3cc(/C=C/C4C(C)=CCCC4(C)C)on3)C/C(=C\c3ccc(OCc4ccccc4)c(OC)c3)C2=O)ccc1OCc1ccccc1
CC1=CCCC(C)(C)C1/C=C/c1cc(C(=O)N2C/C(=C\c3ccc(OCc4ccccc4)cc3)C(=O)/C(=C/c3ccc(OCc4ccccc4)cc3)C2)no1
COc1cc(/C=C2\CN(C(=O)c3cc(/C=C/C4C(C)=CCCC4(C)C)on3)C/C(=C\c3cc(OC)c(OC)c(OC)c3)C2=O)cc(OC)c1OC
COc1ccc(/C=C2\CN(C(=O)c3cc(/C=C/C4C(C)=CCCC4(C)C)on3)C/C(=C\c3ccc(OC)c(OC)c3)C2=O)cc1OC
COc1ccccc1/C=C1\CN(C(=O)c2cc(/C=C/C3C(C)=CCCC3(C)C)on2)C/C(=C\c2ccccc2OC)C1=O
COc1ccc(/C=C2\CN(C(=O)c3cc(/C=C/C4C(C)=CCCC4(C)C)on3)C/C(=C\c3ccc(OC)cc3)C2=O)cc1
O=C1CC[C@H](C(=O)N[C@@H](CCCCCS)C(=O)Nc2ccccc2)N1
CC(=O)SCCCCC[C@H](NC(=O)[C@H]1CCC(=O)N1)C(=O)Nc1ccccc1
O=C1CC[C@H](C(=O)N[C@@H](CCCCCS)C(=O)Nc2cccc(C(F)(F)F)c2)N1
CC(=O)SCCCCC[C@H](NC(=O)[C@H]1CCC(=O)N1)C(=O)Nc1cccc(C(F)(F)F)c1
Cc1cccc(NC(=O)[C@H](CCCCCC(=O)NO)NC(=O)[C@H]2CCC(=O)N2)c1
O=C(CCCCC[C@H](NC(=O)[C@H]1CCC(=O)N1)C(=O)Nc1cccc(C(F)(F)F)c1)NO
O=C(CCCCC[C@H](NC(=O)[C@@H]1CCC(=O)N1)C(=O)Nc1ccccc1)NO
O=C(CCCCC[C@H](NC(=O)[C@@H]1CC(=O)N1)C(=O)Nc1ccccc1)NO
CC(C)C1=CC(=O)C2=C(CC[C@H]3C(C)(C)CCC[C@]23C)C1=O
COC1=C(C(C)C)C(=O)C2=C(O)C(=O)C3=C(C=CCC3(C)C)C2=C1
COc1c(C(C)C)cc2c(c1O)[C@@]1(C(=O)O)CCCC(C)(C)[C@@H]1CC2
Cl.c1ccc(Nc2cc3nc4ccccc4n(-c4ccccc4)c-3c/c2=N/CC23CCCN2CCC3)cc1
Cl.Clc1ccc(Nc2cc3nc4ccccc4n(-c4ccc(Cl)cc4)c-3c/c2=N/CC23CCCN2CCC3)cc1
Cl.c1ccc(Nc2cc3nc4ccccc4n(-c4ccccc4)c-3c/c2=N/CCC23CCCN2CCC3)cc1
Cl.Clc1ccc(Nc2cc3nc4ccccc4n(-c4ccc(Cl)cc4)c-3c/c2=N/CCC23CCCN2CCC3)cc1
Cl.c1ccc(Nc2cc3nc4ccccc4n(-c4ccccc4)c-3c/c2=N/CCN2CCCC2)cc1
c1ccc(Nc2cc3nc4ccccc4n(-c4ccccc4)c-3c/c2=N/C[C@@H]2CCCN3CCCC[C@H]23)cc1
Clc1ccc(Nc2cc3nc4ccccc4n(-c4ccc(Cl)cc4)c-3c/c2=N/C[C@@H]2CCCN3CCCC[C@H]23)cc1
c1ccc(Nc2cc3nc4ccccc4n(-c4ccccc4)c-3c/c2=N/CC[C@@H]2CCCN3CCCC[C@H]23)cc1
c1ccc(Nc2cc3nc4ccccc4n(-c4ccccc4)c-3c/c2=N/CCC[C@@H]2CCCN3CCCC[C@H]23)cc1
c1ccc(Nc2cc3nc4ccccc4n(-c4ccccc4)c-3c/c2=N/C[C@H]2CCCN3CCCC[C@H]23)cc1
Cc1ccc(Nc2cc3nc4ccccc4n(-c4ccc(C)cc4)c-3c/c2=N/C[C@@H]2CCCN3CCCC[C@H]23)cc1.Cl
Cl.c1ccc(Nc2cc3nc4ccccc4n(-c4ccccc4)c-3c/c2=N/CCCCC23CCCCN2CCCC3)cc1
Cl.c1ccc(Nc2cc3nc4ccccc4n(-c4ccccc4)c-3c/c2=N/CCCCCCC23CCCCN2CCCC3)cc1
Cl.Fc1ccc(Nc2cc3nc4ccccc4n(-c4ccc(F)cc4)c-3c/c2=N/CCCCC23CCCCN2CCCC3)cc1
Cl.Fc1ccc(Nc2cc3nc4ccccc4n(-c4ccc(F)cc4)c-3c/c2=N/CCCCCCC23CCCCN2CCCC3)cc1
Cl.Fc1ccc(Nc2cc3nc4ccccc4n(-c4ccc(F)c(Cl)c4)c-3c/c2=N/CCCCCCC23CCCCN2CCCC3)cc1Cl
C[N+]12CCCCC1(CCCC/N=c1/cc3n(-c4ccccc4)c4ccccc4nc-3cc1Nc1ccccc1)CCCC2.[I-]
Cl.c1ccc(-n2c3c/c(=N/CCCCC45CCCCN4CCCC5)c(Nc4cccnc4)cc-3nc3ccccc32)cc1
COc1ccc(Nc2cc3nc4ccccc4n(-c4ccccc4)c-3c/c2=N/CCCCC23CCCCN2CCCC3)cn1.Cl
Cl.Clc1ccc(-n2c3c/c(=N/CCCCC45CCCCN4CCCC5)c(Nc4cccnc4)cc-3nc3ccccc32)cc1
CN(C)CCC/N=c1/cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1cccnc1
CC(C)/N=c1\cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1
CC(=O)NCCC(=O)NCCSCC(=O)NCCCNCCCCNCCCN.Cl
CC(=O)NCCSCC(=O)NCCCCNCCCN.Cl
CC(=O)NCCSCC(=O)NCCCNCCCCN.Cl
COCC(=O)N(CCCN)CCCCN.Cl
COCC(=O)N(CCCCNC(=O)OC(C)(C)C)CCCNC(=O)OC(C)(C)C
COCC(=O)NCCCCNCCCN.Cl
COCC(=O)NCCCCN(CCCNC(=O)OC(C)(C)C)C(=O)OC(C)(C)C
COCC(=O)NCCCNCCCCN.Cl
COCC(=O)NCCCN(CCCCNC(=O)OC(C)(C)C)C(=O)OC(C)(C)C
COCC(=O)NCCCCN.Cl
COCC(=O)NCCCCNC(=O)OC(C)(C)C
CC(C)(C)OC(=O)NCCCCNCCCNC(=O)OC(C)(C)C
CC(C)(C)OC(=O)NCCCCN(CCC#N)C(=O)OC(C)(C)C
CC(C)(C)OC(=O)NCCCCN(CCCN)C(=O)OC(C)(C)C
CC(C)(C)OC(=O)NCCCCN
CC(=O)NCCC(=O)NCCSCC(=O)NCCCNCCCCN.Cl
CC(=O)NCCSCC(=O)NCCCNCCCCNCCCN.Cl
COc1ccc2c(c1)C=C(C(=O)/C=C/c1ccc(Cl)c(Cl)c1)CO2
COc1ccc2c(c1)C=C(/C=C/C(=O)c1ccc(Cl)c(Cl)c1)CO2
Cc1cccc2nc(-c3ccc(C(=O)N/N=C/c4ccc([N+](=O)[O-])cc4)cc3)[nH]c12
Cc1cccc2nc(-c3ccc(C(=O)N/N=C/c4cccc(O)c4O)cc3)[nH]c12
Cc1cccc2nc(-c3ccc(C(=O)N/N=C/c4cc(O)ccc4O)cc3)[nH]c12
Cc1cccc2nc(-c3ccc(C(=O)N/N=C/c4ccc(O)c(O)c4)cc3)[nH]c12
Cc1cccc2nc(-c3ccc(C(=O)N/N=C/c4cc(O)cc(O)c4)cc3)[nH]c12
Cc1cccc2nc(-c3ccc(C(=O)N/N=C/c4ccc(O)cc4O)cc3)[nH]c12
Cc1cccc2nc(-c3ccc(C(=O)N/N=C/c4ccc(O)cc4)cc3)[nH]c12
COc1cc(/C=N/NC(=O)c2ccc(-c3nc4cccc(C)c4[nH]3)cc2)ccc1O
Cc1cccc2nc(-c3ccc(C(=O)N/N=C/c4ccc(O)c(Br)c4)cc3)[nH]c12
Cc1cccc2nc(-c3ccc(C(=O)N/N=C/c4ccccc4O)cc3)[nH]c12
COc1ccc(/C=N/NC(=O)c2ccc(-c3nc4cccc(C)c4[nH]3)cc2)c(O)c1
Cc1cccc2nc(-c3ccc(C(=O)N/N=C/c4cccc(O)c4)cc3)[nH]c12
COc1ccc(/C=N/NC(=O)c2ccc(-c3nc4cccc(C)c4[nH]3)cc2)c(I)c1O
COc1ccc(/C=N/NC(=O)c2ccc(-c3nc4cccc(C)c4[nH]3)cc2)cc1O
COc1ccc(O)c(/C=N/NC(=O)c2ccc(-c3nc4cccc(C)c4[nH]3)cc2)c1
Cc1cccc2nc(-c3ccc(C(=O)N/N=C/c4ccc(F)cc4)cc3)[nH]c12
Cc1cccc2nc(-c3ccc(C(=O)N/N=C/c4ccccn4)cc3)[nH]c12
Cc1cccc2nc(-c3ccc(C(=O)N/N=C/c4cccnc4)cc3)[nH]c12
Cc1cccc2nc(-c3ccc(C(=O)N/N=C/c4ccncc4)cc3)[nH]c12
Cc1cccc2nc(-c3ccc(C(=O)N/N=C/c4ccc(Cl)cc4)cc3)[nH]c12
Cc1cccc(/C=N/NC(=O)c2ccc(-c3nc4cccc(C)c4[nH]3)cc2)c1
Cc1ccccc1/C=N/NC(=O)c1ccc(-c2nc3cccc(C)c3[nH]2)cc1
COc1ccc(/C=N/NC(=O)c2ccc(-c3nc4cccc(C)c4[nH]3)cc2)cc1
COc1cccc(/C=N/NC(=O)c2ccc(-c3nc4cccc(C)c4[nH]3)cc2)c1
COc1ccc(/C=N/NC(=O)c2ccc(-c3nc4cccc(C)c4[nH]3)cc2)cc1OC
Cc1cccc2nc(-c3ccc(C(=O)N/N=C/c4ccco4)cc3)[nH]c12
Cc1cccc2nc(-c3ccc(C(=O)N/N=C/c4cccs4)cc3)[nH]c12
COC(=O)c1ccc(/C=N/NC(=O)c2ccc(-c3nc4cccc(C)c4[nH]3)cc2)cc1
O=C(c1ccccn1)c1cccc2c(-c3ccccc3)nnn12
O=C(c1ccccn1)c1cccc(-c2nnn3ccccc23)n1
O=C(c1cccc2c(-c3ccccc3)nnn12)c1cccc2c(-c3ccccc3)nnn12
O=C(c1cccc(-c2nnn3ccccc23)n1)c1cccc(-c2nnn3ccccc23)n1
O=C(c1cccc(C(=O)c2cccc(-c3nnn4ccccc34)n2)n1)c1cccc(-c2nnn3ccccc23)n1
CN[C@H](C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)NCCc1ccccc1)C(C)C
CN[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)NCCc1c[nH]c2ccccc12
CN[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)NCCc1ccccc1
CN[C@H](C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)NCCc1c[nH]c2ccccc12)C(C)C
COc1ccccc1NC(=O)CCC(=O)O
CC(C)(C)c1ccc(CN2C3=NC(=O)CN3c3ccccc32)cc1
COc1ccc(-c2ccc(CN3C4=NCCN4c4ccccc43)cc2)cc1
Clc1ccc(-c2ccc(CN3C4=NCCN4c4ccccc43)cc2)cc1
FC(F)(F)c1ccc(-c2ccc(CN3C4=NCCN4c4ccccc43)cc2)cc1
Cc1ccc(-c2ccc(CN3C4=NCCN4c4ccccc43)cc2)cc1
Fc1ccc(-c2ccc(CN3C4=NCCN4c4ccccc43)cc2)cc1
Fc1ccc(F)c(-c2ccc(CN3C4=NCCN4c4ccccc43)cc2)c1
c1ccc(-c2ccc(CN3C4=NCCN4c4ccccc43)cc2)cc1
N#Cc1ccc(CN2C3=NCCN3c3ccccc32)cc1
FC(F)(F)Oc1ccc(CN2C3=NCCN3c3ccccc32)cc1
FC(F)(F)c1ccc(CN2C3=NCCN3c3ccccc32)cc1
Fc1ccc(CN2C3=NCCN3c3ccccc32)cc1
CS(=O)(=O)c1ccc(CN2C3=NCCN3c3ccccc32)cc1
CC(C)(C)c1cccc(CN2C3=NCCN3c3ccccc32)c1
Cc1cc(C)cc(CN2C3=NCCN3c3ccccc32)c1
c1ccc2c(c1)N1CCN=C1N2Cc1ccc(C2CCCCC2)cc1
CC(C)c1ccc(CN2C3=NCCN3c3ccccc32)cc1
CCc1ccc(CN2C3=NCCN3c3ccccc32)cc1
c1ccc(CN2C3=NCCN3c3ccccc32)cc1
Cc1cc2c(cc1C)N(Cc1ccc(C(C)(C)C)cc1)C1=NCCN12
Cc1ccc2c(c1)N1CCN=C1N2Cc1ccc(C(C)(C)C)cc1
CC(C)(C)c1ccc(CN2C3=NCCN3c3cc(Cl)ccc32)cc1
CC(C)(C)c1ccc(CN2C3=NCCN3c3cc(F)ccc32)cc1
CC(C)(C)c1ccc(CCN2C3=NCCN3c3ccccc32)cc1
CC(C)(C)c1ccc(OCCN2C3=NCCN3c3ccccc32)cc1
CC(C)(C)c1ccc(C(=O)CN2C3=NCCN3c3ccccc32)cc1
CC(C)(C)c1ccc(CN2C3=NCCCN3c3ccccc32)cc1
CC(C)(C)c1ccc(CN2C3=NCCN3c3ccccc32)cc1
FC(F)(F)Oc1ccc(-c2ccc(CN3C4=NCCN4c4ccccc43)cc2)cc1
c1ccc(Oc2ccc(CN3C4=NCCN4c4ccccc43)cc2)cc1
c1ccc(CN2C3=NCCN3c3ccccc32)nc1
N#Cc1c(NC(=O)C2CCCCC2)[n+]([O-])c2ccc(Cl)cc2[n+]1[O-]
N#Cc1c(NC(=O)CCCCl)[n+]([O-])c2ccc(Cl)cc2[n+]1[O-]
N#Cc1c(NC(=O)N2CCN(c3ccc(C(F)(F)F)cc3)CC2)[n+]([O-])c2ccc(Cl)cc2[n+]1[O-]
Cc1ccnc(NC(=O)c2ccc(F)c(F)c2C)c1
Cc1c(C(=O)Nc2ccccn2)ccc(F)c1F
Cc1ccc(C(=O)Nc2ccccn2)c(C)c1
Cc1cc(Br)ccc1C(=O)Nc1ccccn1
Cc1c(F)cccc1C(=O)Nc1ccccn1
Cc1ccccc1C(=O)Nc1ccccn1
Cc1ccnc(NC(=O)c2ccccc2C)c1
Cc1ccccc1C(=O)Nc1cc(Cl)ccn1
Cc1ccccc1C(=O)Nc1cc(C#Cc2ccccc2)ccn1
Cc1ccccc1C(=O)Nc1cc(-c2ccccc2)ccn1
OCc1cc(O)cc(O)c1Cc1ccc(O)c(O)c1
CC1=C[C@H](O)[C@H]2O[C@H]2C1=O
CC1=C[C@@H](O)[C@H](O)CC1=O
O=Cc1cc(O)ccc1O
OCc1cccc(O)c1
OCc1cc(O)ccc1O
Cc1cccc(O)c1
Cc1nccc2c1[nH]c1ccccc12
COc1ccc2c(c1)[nH]c1c(C)nccc12
O=C(c1ccc([N+](=O)[O-])s1)N1CCc2c([nH]c3ccccc23)C1
O=C(c1ccc(-c2cccc([N+](=O)[O-])c2)o1)N1CCc2c([nH]c3ccccc23)C1
O=C(c1cc2ccccc2o1)N1CCc2c([nH]c3ccccc23)C1
O=C(c1ccc(Br)o1)N1CCc2c([nH]c3ccccc23)C1
O=C(c1ccc(-c2ccc(-c3ccccc3)cc2)o1)N1CCc2c([nH]c3ccccc23)C1
Cc1ccsc1C(=O)N1CCc2c([nH]c3ccccc23)C1
O=C(c1ccc(-c2cc(C(F)(F)F)ccc2Cl)o1)N1CCc2c([nH]c3ccccc23)C1
Cn1cc(C(=O)N2CCc3c([nH]c4ccccc34)C2)c2ccccc21
c1ccc2c3c([nH]c2c1)CN(Cc1ccncc1)CC3
c1ccc2[nH]c(CN3CCc4c([nH]c5ccccc45)C3)nc2c1
Cc1noc(C)c1CN1CCc2c([nH]c3ccccc23)C1
c1ccc2c(CN3CCc4c([nH]c5ccccc45)C3)c3ccccc3cc2c1
O=[N+]([O-])c1ccc(CN2CCc3c([nH]c4ccccc34)C2)o1
Clc1ccc(CN2CCc3c([nH]c4ccccc34)C2)s1
c1ccc2cc(CN3CCc4c([nH]c5ccccc45)C3)ccc2c1
O=C(N1CCOCC1)N1CCc2c([nH]c3ccccc23)C1
O=C1NCCN1C(=O)N1CCc2c([nH]c3ccccc23)C1
CN1CCN(C(=O)N2CCc3c([nH]c4ccccc34)C2)CC1
Cc1ncsc1C(=O)N1CCc2c([nH]c3ccccc23)C1
O=C(c1ccc2ccccc2n1)N1CCc2c([nH]c3ccccc23)C1
O=C(c1cnccn1)N1CCc2c([nH]c3ccccc23)C1
c1ccc2nc(CN3CCc4c([nH]c5ccccc45)C3)ccc2c1
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
NNC(=O)c1ccncc1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
NC(=O)c1cnccn1
CCN(CCCCOC(=O)c1ccc(OC)c(OC)c1)C(C)Cc1ccc(OC)cc1
NC12CC3CC(CC(C3)C1)C2
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
CNCC[C@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CN(C)CCCN1c2ccccc2Sc2ccccc21
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1
CSc1ccc2c(c1)N(CC[C@H]1CCCCN1C)c1ccccc1S2
Cc1nc2ccccn2c(=O)c1CCN1CCC(C(=O)c2ccc(F)cc2)CC1
C[C@@H](Cc1cccc(C(F)(F)F)c1)NCCOC(=O)c1ccccc1
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O
CN1CCC(=C2c3ccccc3CCc3sccc32)CC1
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
O[C@@H](c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)[C@H]1CCCCN1
COc1cc(N[C@H](C)CCCN)c2ncccc2c1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Nc1nc(O)c2ncn(CCC(CO)CO)c2n1
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(cc(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O.O
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1
CN1CC(=O)N2[C@H](c3ccc4c(c3)OCO4)c3[nH]c4ccccc4c3C[C@@H]2C1=O
CCC[C@@]1(CCc2ccccc2)CC(=O)C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)=C(O)O1
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1
Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1
Clc1ccc(C(Cn2ccnc2)OCc2ccsc2Cl)c(Cl)c1
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C
CC(C)(C)NC(=O)[C@@H]1CC2CCCCC2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@H]21)S(=O)(=O)c1ccc(N)cc1
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O
NC(=O)c1cccnc1
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@H](C)[C@H](OC(C)=O)[C@H]1C
CO[C@H]1/C=C/O[C@]2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@H](C)[C@H](OC(C)=O)[C@H]1C
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@H](C)[C@H](OC(C)=O)[C@H]1C)C4=O
C[C@H]1c2cccc(O)c2C(O)=C2C(=O)[C@]3(O)C(=O)/C(=C(/N)O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21
CC[C@@H]1OC(=O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)[C@H](O[C@H]2O[C@@H](C)C[C@@H](N(C)C)[C@@H]2O)[C@@](C)(O)C[C@H](C)C(=O)[C@@H](C)[C@H](O)[C@@]1(C)O
CCC(C)[C@H](N)C1=NCC(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H]2CCCCNC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@H](C(C)CC)NC(=O)[C@@H](CCCN)NC2=O)C(C)CC)S1
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](C)O)N(C)C1
Cc1cc(C2CCCCC2)n(O)c(=O)c1.NCCO
C[C@@H]1[C@H](O)[C@@H](C)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](O)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)O
C[C@H]1[C@@H](OC(=O)CCC(=O)O)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
COc1cc(C)c2c(Oc3cccc(C(F)(F)F)c3)c(OC)cc(N[C@H](C)CCCN)c2n1
Cn1c([N+](=O)[O-])cnc1N1CCN(S(C)(=O)=O)C1=O
Cc1ncc([N+](=O)[O-])n1CC(C)O
Cc1ncc([N+](=O)[O-])n1CC(O)CCl
CC1CS(=O)(=O)CCC1/N=N/c1ccc([N+](=O)[O-])o1
C[C@H](N)C12CC3CC(CC(C3)C1)C2
CC(=O)[C@H]1CC[C@@H]2[C@@H]3CC[C@@H]4C[C@](C)(O)CC[C@]4(C)[C@H]3CC[C@@]12C
O=C(O)c1nn(Cc2ccc(Cl)cc2Cl)c2ccccc12
Clc1ccc(C(OCCN2CCCCC2)c2ccccc2)cc1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
c1ccc(-c2nc3ccccc3nc2-c2ccccc2)cc1
COc1ccc(-c2nc3cc(OC)ccc3nc2-c2ccccc2)cc1
COc1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
CSc1nc2ccccc2nc1-c1ccccc1
COc1ccc2nc(-c3ccccc3)c(SC)nc2c1
CSc1nc2ccc(Cl)cc2nc1Cl
CSc1nc2ccc(Br)cc2nc1Cl
COc1ccc2nc(SC)c(Cl)nc2c1
CSc1nc2ccccc2nc1Cl
COc1ccc2nc(Cl)c(SC)nc2c1
CS/C(=C/[N+](=O)[O-])Nc1ccc(Cl)cc1
CS/C(=C/[N+](=O)[O-])Nc1ccc(N(C)C)cc1
CS/C(=C/[N+](=O)[O-])NCCCO
CS/C(=C/[N+](=O)[O-])NCCCCO
CS/C(=C/[N+](=O)[O-])Nc1ccc(F)cc1
CS/C(=C/[N+](=O)[O-])NC1CCCCC1
CS/C(=C/[N+](=O)[O-])Nc1ccc(Br)cc1
CS/C(=C/[N+](=O)[O-])Nc1ccc(O)cc1
CS/C(=C/[N+](=O)[O-])Nc1ccc2c(c1)OCCO2
COc1ccc(N/C(=C\[N+](=O)[O-])SC)cc1
CS/C(=C/[N+](=O)[O-])Nc1ccccc1
COc1cccc(N/C(=C\[N+](=O)[O-])SC)c1
CSC(=C[N+](=O)[O-])SC
Cc1ccc(-c2nc3ccccc3nc2-c2ccccc2)cc1
Cc1ccc(-c2nc3cc(Cl)ccc3nc2-c2ccccc2)cc1
COc1ccc(-c2nc3ccccc3nc2-c2ccccc2)cc1
c1ccc(-c2nc3ccccc3nc2-c2ccc(OCCN3CCCCC3)cc2)cc1
c1ccc(-c2nc3ccccc3nc2-c2ccc(OCCN3CCOCC3)cc2)cc1
COc1ccc(-c2nc3ccc(Cl)cc3nc2-c2ccccc2)cc1
Clc1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
Clc1cc2nc(-c3ccccc3)c(-c3ccccc3)nc2cc1Cl
Cc1ccc(-c2nc3cc(Cl)c(Cl)cc3nc2-c2ccccc2)cc1
COc1ccc(-c2nc3ccccc3nc2-c2ccc(OC)cc2)cc1
Oc1ccc(-c2nc3ccccc3nc2-c2ccc(OCCN3CCCCC3)cc2)cc1
COc1ccc2nc(Cl)c([S+](C)[O-])nc2c1
C[S+]([O-])c1nc2ccc(Cl)cc2nc1Cl
CS(=O)(=O)c1nc2ccccc2nc1Cl
COc1ccc2nc(S(C)(=O)=O)c(Cl)nc2c1
CS(=O)(=O)c1nc2ccc(Br)cc2nc1Cl
CS(=O)(=O)c1nc2ccc(Cl)cc2nc1Cl
COc1ccc2nc(N(C)C)c(SC)nc2c1
CCCCNc1nc2ccc(OC)cc2nc1SC
COc1ccc2nc(NCCO)c(SC)nc2c1
CCCCNc1nc2ccccc2nc1SC
CSc1nc2ccccc2nc1NCCO
COc1ccc2nc(NC3CCCCC3)c(SC)nc2c1
CCCCNc1nc2cc(OC)ccc2nc1SC
COc1ccc2nc(SC)c(NCCO)nc2c1
COc1ccc2nc(SC)c(NC3CCCCC3)nc2c1
COc1ccc2nc(SC)c(NCC(C)C)nc2c1
COc1ccc2nc(SC)c(NCCC(C)C)nc2c1
CCCCNc1nc2cc(Br)ccc2nc1SC
CSc1nc2ccc(Br)cc2nc1NCCO
COc1ccc2nc(NCC(C)C)c(SC)nc2c1
CCCCNc1nc2cc(Cl)ccc2nc1SC
CSc1nc2ccc(Cl)cc2nc1NC1CCCCC1
COc1ccc2nc(N(C)C)c(S(C)(=O)=O)nc2c1
CCCCNc1nc2ccc(OC)cc2nc1S(C)(=O)=O
COc1ccc2nc(NCCO)c(S(C)(=O)=O)nc2c1
CCCCNc1nc2ccccc2nc1S(C)(=O)=O
CS(=O)(=O)c1nc2ccccc2nc1NCCO
COc1ccc2nc(NC3CCCCC3)c(S(C)(=O)=O)nc2c1
CCCCNc1nc2cc(OC)ccc2nc1S(C)(=O)=O
COc1ccc2nc(S(C)(=O)=O)c(NCCO)nc2c1
COc1ccc2nc(S(C)(=O)=O)c(NC3CCCCC3)nc2c1
COc1ccc2nc(S(C)(=O)=O)c(NCC(C)C)nc2c1
COc1ccc2nc(S(C)(=O)=O)c(NCCC(C)C)nc2c1
CCCCNc1nc2cc(Br)ccc2nc1S(C)(=O)=O
CS(=O)(=O)c1nc2ccc(Br)cc2nc1NCCO
COc1ccc2nc(NCC(C)C)c(S(C)(=O)=O)nc2c1
CCCCNc1nc2cc(Cl)ccc2nc1S(C)(=O)=O
CS(=O)(=O)c1nc2ccc(Cl)cc2nc1NC1CCCCC1
COc1ccc2nc(NC3CCCCC3)c([S+](C)[O-])nc2c1
C[S+]([O-])c1nc2ccc(Cl)cc2nc1NC1CCCCC1
CCCCNc1nc2cc(OC)ccc2nc1-c1ccccc1
COc1ccc2nc(-c3ccccc3)c(NCCO)nc2c1
COc1ccc2nc(-c3ccccc3)c(NCCN3CCCCC3)nc2c1
COc1ccc2nc(-c3ccccc3)c(S(C)(=O)=O)nc2c1
CCCCNc1nc2cc(OC)ccc2nc1Cl
COc1ccc2nc(Cl)c(NCc3ccccc3)nc2c1
CCCCNc1nc2ccc(OC)cc2nc1NCCCC
CCCCNc1nc2ccc(OC)cc2nc1NCc1ccccc1
COc1ccc2nc(Nc3ccccc3)c(Nc3ccccc3)nc2c1
Cl.c1ccc(C2CC3(N4CCCC4)CNCC2C(c2ccccc2)C3)cc1
CC(=O)N(O)CCCS(=O)(=O)NC(=O)CCc1ccccc1
CC(=O)N(O)CCCS(=O)(=O)NC(=O)c1ccccc1
CC(=O)N(O)CCCS(=O)(=O)NC(=O)Cc1ccccc1
CC(=O)NS(=O)(=O)CCCN(O)C(C)=O
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1ccccc1
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1ccccn1
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1ccco1
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1ccoc1
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1ccsc1
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1cccs1
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1cscn1
Cn1cccc1C(=O)Nc1cccc(-c2nc3ccccc3[nH]2)c1
CC(=O)Nc1cccc(-c2nc3ccccc3[nH]2)c1
CC(C)(C)C(=O)Nc1cccc(-c2nc3ccccc3[nH]2)c1
CCCCC(=O)Nc1cccc(-c2nc3ccccc3[nH]2)c1
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)C1CCCCC1
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)C1CCCC1
O=C(Nc1ccccc1)Nc1cccc(-c2nc3ccccc3[nH]2)c1
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)NC1CCCCC1
O=C(Nc1ccccc1)Nc1ccccc1-c1nc2ccccc2[nH]1
O=C(Nc1ccccc1-c1nc2ccccc2[nH]1)NC1CCCCC1
O=C(Nc1ccccc1)c1cccc(-c2nc3ccccc3[nH]2)c1
O=S(=O)(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1ccccc1
O=C(Nc1ccccc1-c1nc2ccccc2[nH]1)c1cccs1
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1cccs1
Cc1ccc2[nH]c(-c3cccc(NC(=O)c4cccs4)c3)nc2c1
O=C(Nc1cccc(-c2nc3cc(Cl)ccc3[nH]2)c1)c1cccs1
Cc1cccc2[nH]c(-c3cccc(NC(=O)c4cccs4)c3)nc12
O=C(Nc1cccc(-c2cc3ccccc3[nH]2)c1)c1cccs1
O=C(Nc1cccc(-c2nc3ccccc3o2)c1)c1cccs1
Cn1c(-c2cccc(NC(=O)c3cccs3)c2)nc2ccccc21
CCn1c(-c2cccc(NC(=O)c3cccs3)c2)nc2ccccc21
CCCn1c(-c2cccc(NC(=O)c3cccs3)c2)nc2ccccc21
Cc1c(NC(=O)c2cccs2)cccc1-c1nc2ccccc2[nH]1
COc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1cccs1
CN(C(=O)c1cccs1)c1cccc(-c2nc3ccccc3[nH]2)c1
O=C(Cc1cccs1)Nc1cccc(-c2nc3ccccc3[nH]2)c1
O=C(Cc1cccs1)Nc1cccc(-c2ncc[nH]2)c1
Cc1ccccc1C(=O)Nc1cccc(-c2nc3ccccc3[nH]2)c1
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1ccccc1C(F)(F)F
COc1ccccc1C(=O)Nc1cccc(-c2nc3ccccc3[nH]2)c1
CCc1ccccc1C(=O)Nc1cccc(-c2nc3ccccc3[nH]2)c1
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1ccccc1F
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1ccccc1Cl
Cc1cccc(C(=O)Nc2cccc(-c3nc4ccccc4[nH]3)c2)c1
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1cccc(C(F)(F)F)c1
COc1cccc(C(=O)Nc2cccc(-c3nc4ccccc4[nH]3)c2)c1
COC(=O)c1cccc(C(=O)Nc2cccc(-c3nc4ccccc4[nH]3)c2)c1
O=C(O)c1cccc(C(=O)Nc2cccc(-c3nc4ccccc4[nH]3)c2)c1
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1cccc(Cl)c1
Cc1ccc(C(=O)Nc2cccc(-c3nc4ccccc4[nH]3)c2)cc1
COc1ccc(C(=O)Nc2cccc(-c3nc4ccccc4[nH]3)c2)cc1
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1ccc(F)cc1
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1ccc(Cl)cc1
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1ccc(-c2ccccc2)cc1
Cc1cc(C)cc(C(=O)Nc2cccc(-c3nc4ccccc4[nH]3)c2)c1
Cc1ccc(C)c(C(=O)Nc2cccc(-c3nc4ccccc4[nH]3)c2)c1
COc1cc(OC)cc(C(=O)Nc2cccc(-c3nc4ccccc4[nH]3)c2)c1
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1cc(Cl)cc(Cl)c1
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1cc(Br)cc(Br)c1
CCCCCCCCCCCCc1cc(=O)[nH]c2c([N+](=O)[O-])cccc12
CC(C)(C)OCc1cc(=O)[nH]c2c([N+](=O)[O-])cccc12
O=c1cc(-c2cccc(C(F)(F)F)c2)c2cccc([N+](=O)[O-])c2[nH]1
COc1ccc(-c2cc(=O)[nH]c3c([N+](=O)[O-])cccc23)cc1
Cc1ccc(-c2cc(=O)[nH]c3c([N+](=O)[O-])cccc23)cc1
O=c1cc(-c2ccc(F)cc2)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(-c2ccc(Br)cc2)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(-c2ccc(Cl)cc2)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(-c2ccc(C(F)(F)F)cc2)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(-c2ccncc2)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(-c2cccnc2)c2cccc([N+](=O)[O-])c2[nH]1
Cc1ccc(-c2cc(=O)[nH]c3c([N+](=O)[O-])cccc23)s1
O=c1cc(-c2ccco2)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(-c2ccccc2)c2cccc([N+](=O)[O-])c2[nH]1
CCC(O)CC#Cc1cc(=O)[nH]c2c([N+](=O)[O-])cccc12
O=c1cc(C#CCCO)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(C#CCO)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(C#CCOc2ccccc2)c2cccc([N+](=O)[O-])c2[nH]1
COc1cccc(C#Cc2cc(=O)[nH]c3c([N+](=O)[O-])cccc23)c1
O=c1cc(C#Cc2ccc(Cl)cc2)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(C#Cc2ccccc2)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(Br)c2cccc([N+](=O)[O-])c2[nH]1
O=[N+]([O-])c1cccc2c(Br)cc(Br)nc12
Nc1cccc2ccc(=O)[nH]c12
Cc1nc2c(Cl)cccc2c(O)c1CN1CCCCC1C
O=C(c1cccc([N+](=O)[O-])c1)c1ccc2ccc(/C=C/c3ccc(O)c(O)c3)nc2c1O
COc1cc(/C=C/C(=O)c2ccccc2)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1cc(/C=C/C(=O)c2ccc(Cl)cc2)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1cc(/C=C/C(=O)c2ccc(Br)cc2)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1ccc(C(=O)/C=C/c2ccc(Oc3nc4c(c(=O)n(C)c(=O)n4C)n3C)c(OC)c2)cc1
COc1cc(C2CC(c3ccc(Cl)cc3)=NN2)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1cc(C2CC(c3ccc(Br)cc3)=NN2)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1cc(C2CC(c3ccc(C)cc3)=NN2)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1ccc(C2=NNC(c3ccc(Oc4nc5c(c(=O)n(C)c(=O)n5C)n4C)c(OC)c3)C2)cc1
COc1cc(C2CC(c3cc(OC)c(OC)c(OC)c3)=NN2)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1cc(C2CC(c3ccc(Cl)cc3)=NN2C(C)=O)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1cc(C2CC(c3ccc(Br)cc3)=NN2C(C)=O)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1cc(C2CC(c3ccc(C)cc3)=NN2C(C)=O)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1ccc(C2=NN(C(C)=O)C(c3ccc(Oc4nc5c(c(=O)n(C)c(=O)n5C)n4C)c(OC)c3)C2)cc1
COc1cc(C2CC(c3cc(OC)c(OC)c(OC)c3)=NN2C(C)=O)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1cc(C2CC(c3ccccc3)=NN2C=O)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1cc(C2CC(c3ccc(Cl)cc3)=NN2C=O)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1cc(C2CC(c3ccc(Br)cc3)=NN2C=O)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1cc(C2CC(c3ccc(C)cc3)=NN2C=O)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1ccc(C2=NN(C=O)C(c3ccc(Oc4nc5c(c(=O)n(C)c(=O)n5C)n4C)c(OC)c3)C2)cc1
COc1cc(C2CC(c3cc(OC)c(OC)c(OC)c3)=NN2C=O)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1cc(C2CC(c3ccccc3)=Nc3c(C)nn(-c4ccccc4)c3N2)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1cc(C2CC(c3ccc(Cl)cc3)=Nc3c(C)nn(-c4ccccc4)c3N2)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1cc(C2CC(c3ccc(F)cc3)=Nc3c(C)nn(-c4ccccc4)c3N2)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1cc(C2CC(c3ccc(C)cc3)=Nc3c(C)nn(-c4ccccc4)c3N2)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1ccc(C2=Nc3c(C)nn(-c4ccccc4)c3NC(c3ccc(Oc4nc5c(c(=O)n(C)c(=O)n5C)n4C)c(OC)c3)C2)cc1
COc1cc(C2CC(c3cc(OC)c(OC)c(OC)c3)=Nc3c(C)nn(-c4ccccc4)c3N2)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1cc(/C=C/C(=O)c2ccc(C)cc2)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1cc(/C=C/C(=O)c2cc(OC)c(OC)c(OC)c2)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1cc(C2CC(c3ccccc3)=NN2)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1cc(C2CC(c3ccccc3)=NN2C(C)=O)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc1OC
COc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc(O)c1OC
COc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc(OC)c1OC
COc1cc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)cc(OC)c1OC
COc1cc(-c2oc3cc(OC)c(OC)c(OC)c3c(=O)c2OC)cc(OC)c1OC
COc1c(O)c(OC)c2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c1O
COc1c(O)cc2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c1O
COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc1
COc1ccc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)cc1
COc1ccc(-c2oc3cc(OC)c(OC)c(OC)c3c(=O)c2OC)cc1
COc1c(-c2ccc(O)cc2)oc2cc(O)cc(O)c2c1=O
COc1cc(O)c2c(=O)c(OC)c(-c3ccc(O)cc3)oc2c1
COc1ccc(-c2oc3cc(OC)cc(O)c3c(=O)c2OC)cc1
CC(=O)Oc1ccc(-c2oc3cc(OC(C)=O)cc(O)c3c(=O)c2OC(C)=O)cc1
Nc1cc(=O)[nH]c2c([N+](=O)[O-])cccc12
O=c1cc(N2CCOCC2)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(N2CCNCC2)c2cccc([N+](=O)[O-])c2[nH]1
CCCCNc1cc(=O)[nH]c2c([N+](=O)[O-])cccc12
CC(C)(C)OC(=O)NCCOCCOCCNc1cc(=O)[nH]c2c([N+](=O)[O-])cccc12
NCCOCCOCCNc1cc(=O)[nH]c2c([N+](=O)[O-])cccc12
O=c1cc(Nc2ccccc2)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(Sc2ccccc2)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(Oc2ccccc2)c2cccc([N+](=O)[O-])c2[nH]1
COc1ccccc1Sc1cc(=O)[nH]c2c([N+](=O)[O-])cccc12
COc1cccc(Sc2cc(=O)[nH]c3c([N+](=O)[O-])cccc23)c1
COc1ccc(Sc2cc(=O)[nH]c3c([N+](=O)[O-])cccc23)cc1
O=c1cc(Sc2ccccc2C(F)(F)F)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(Sc2cccc(C(F)(F)F)c2)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(Sc2ccc(C(F)(F)F)cc2)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(Sc2ccccc2Cl)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(Sc2cccc(Cl)c2)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(Sc2ccc(Cl)cc2)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(Sc2ccc(Cl)cc2Cl)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(Sc2ccc(Br)cc2)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(Sc2ccccc2F)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(Sc2cccc(F)c2)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(Sc2ccc(F)cc2)c2cccc([N+](=O)[O-])c2[nH]1
Cc1ccccc1Sc1cc(=O)[nH]c2c([N+](=O)[O-])cccc12
Cc1ccc(Sc2cc(=O)[nH]c3c([N+](=O)[O-])cccc23)cc1
Nc1ccccc1Sc1cc(=O)[nH]c2c([N+](=O)[O-])cccc12
COc1ccccc1Oc1cc(=O)[nH]c2c([N+](=O)[O-])cccc12
COc1cccc(Oc2cc(=O)[nH]c3c([N+](=O)[O-])cccc23)c1
COc1ccc(Oc2cc(=O)[nH]c3c([N+](=O)[O-])cccc23)cc1
O=c1cc(Oc2ccccc2C(F)(F)F)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(Oc2cccc(C(F)(F)F)c2)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(Oc2ccc(C(F)(F)F)cc2)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(Oc2ccccc2Cl)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(Oc2cccc(Cl)c2)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(Oc2ccc(Cl)cc2)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(Oc2ccccc2Br)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(Oc2cccc(Br)c2)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(Oc2ccc(Br)cc2)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(Oc2ccccc2F)c2cccc([N+](=O)[O-])c2[nH]1
O=c1cc(Oc2cccc(F)c2)c2cccc([N+](=O)[O-])c2[nH]1
Cc1ccccc1Oc1cc(=O)[nH]c2c([N+](=O)[O-])cccc12
Cc1cccc(Oc2cc(=O)[nH]c3c([N+](=O)[O-])cccc23)c1
