COc1cccc(C(=O)/C=C/Nc2ccc(NC(C)=O)cc2)c1
COc1cccc(-c2nc3ccccc3s2)c1
CCNC(=O)NC(=O)COC(=O)c1ccccc1SCC(=O)NC(=O)NCC
Cc1cccn2c1nc(=S)n2C(=O)c1ccco1
O=C(Nc1ccccc1)c1ccc2c(c1)OCO2
Cn1c(CNc2ccccc2)nc2ccccc21
Nc1ccc(-c2nc3ccc(C(=O)O)cc3s2)cc1
Br.O=C(/N=c1\nc2ccccn2s1)c1ccccc1
COc1ccccc1-n1c(S)nnc1CNC(=O)c1cccs1
COc1cc2c(cc1OC)-c1nnc(S)n1C(C)(C)C2
N#Cc1c(Cl)c(Cl)c2nnc(-c3ccc(Br)cc3)n2c1Cl
O=C(Nc1ccc(F)cc1F)c1ccc2c(c1)OCCO2
CCOc1ccc(NC(=O)Nc2cccs2)cc1
O=C(/C=C/Nc1ccc(Br)cc1F)c1cccs1
COC(=O)c1ccc2nc(-c3cccc(N)c3)cn2c1
CC(=O)Nc1ccc(N/C=C/C(=O)c2ccco2)cc1
O=C(Nc1ccccc1)c1cn2ccccc2n1
Cc1nnc(S)n1-c1ccc(Cl)cc1
Clc1ccc(-c2nc(-c3cnccn3)no2)cc1
Oc1cccc(/C=N/Nc2cccc3cccnc23)c1
COc1ccc(-c2csc(N(CCCN(C)C)C(=O)c3ccc(Br)cc3)n2)cc1.O=C(O)C(=O)O
O=C(Nc1nc2ccc(F)cc2s1)c1ccccn1
Cc1cccc(-n2c(S)nnc2CCn2nc(C)c([N+](=O)[O-])c2C)c1
COc1cccc(/C=N/c2ccc(N3CCOCC3)cc2)c1O
C/C(=N/NC(=O)OC(C)(C)C)c1ccco1
Cc1ccc(S(=O)(=O)/N=C2/C=C(Sc3nc[nH]n3)C(=O)c3ccccc32)cc1
Sc1nncn1/N=C/c1ccc(Br)cc1
C[C@]12CC[C@@H]3c4ccc(O)c(O)c4CC[C@H]3[C@@H]1CC[C@@H]2O
c1ccc2c(c1)CCN(c1nc3cc4c(cc3s1)OCO4)C2
C/N=c1\scc(-c2cccs2)n1/N=C/c1ccc(O)c(O)c1O
COc1cc(OC)cc(-c2nc3cc(C)ccc3o2)c1
O=C(Nc1ccccc1C(=O)N/N=C/c1ccncc1)c1ccccc1
CN1CCN(C2=C(Cl)C(=O)C(c3cnc(N4CCCCC4)s3)=C(Cl)C2=O)CC1
Cc1ccc(C(=N)NOC(=O)c2cccs2)cc1
COc1ccc2c(c1)sc1nc(-c3ccccc3)cn12
O=C(Nc1ccc2c(c1)OCO2)c1cccc(Cl)c1
CN(Cc1ccon1)Cc1cn(C)nc1-c1cccc(Cl)c1
CC(C)(C)n1nnnc1C(c1ccncc1)N1CCN(c2ccc(O)cc2)CC1
Cc1ccc(NC2=Nc3ccccc3CS2)cc1
CCCN1C=CC(=C2C(=O)c3ccccc3C2=O)C=C1
CN(C)c1ccc(/C=N/NC(=O)c2ccnn2C)cc1
O=C1/C(=C/c2cccs2)Sc2ccccc21
Cc1ccc(NCc2nnc(S)n2-c2ccccc2)cc1Cl
O=C(/C=C/c1ccc(Br)cc1)NC(=S)N1CCOCC1
CCOc1cc(C2C3=C(O)CCCC3=NC3=C2C(=O)CCC3)cc(Cl)c1O
O=C1C(/C=N/c2ccccc2)=C(O)c2ccccc21
Brc1ccc(-c2noc(-c3ccccn3)n2)o1
Cc1ccc(C(=N)NOC(=O)c2ccco2)cc1
COc1cccc(C(=O)Nc2ccccc2)c1
COCC(=O)Nc1cc(C(=O)Nc2ccccc2)ccc1Cl
CC1=C/C(=N/c2c(C)n(C)n(-c3ccccc3)c2=O)C=CC1=O
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCN(C(=S)NC(=O)c4ccc(Br)cc4)CC3)nc21
CC(c1nnc(S)n1-c1ccc(Cl)cc1)N(C)C
O=C(COc1ccc2c(c1)OCO2)N1CCc2ccccc21
O=C(N/N=C/c1ccccc1Cl)c1cccc(F)c1
Cc1ccc(NC(=O)c2ccccc2F)nc1
O=C(O)c1cccc(COc2ccc3c(c2)CCC3)c1
Fc1cc(F)c2nc(N3CCCCC3)sc2c1
O=C(O)c1ccc(N/N=C/c2ccc3c(c2)OCO3)cc1
O=C(Nc1nsc(-c2ccccc2)n1)c1cccs1
Cc1cccc(C(=O)n2c(=S)nc3ccccn32)c1
COc1ccc(Cl)cc1-c1nnc(S)n1C1CCCCC1
Cc1ccc(S(=O)(=O)Nc2c(Cl)c(Cl)c(O)c3ccccc23)cc1
CCc1ccccc1NC(=O)Nc1ccc2c(c1)OCO2
c1ccc(-c2nc3ccccc3s2)nc1
O=c1oc(-c2ccc([N+](=O)[O-])cc2)nc2ccc(O)cc12
Cc1ccc(-n2c(S)nnc2CC#N)c(C)c1
N#C/C(=C(/O)c1ccco1)c1nc2ccccc2s1
COc1ccccc1/N=C/c1c(O)oc2ccccc2c1=O
N=C(NOC(=O)c1ccc(Cl)cc1Cl)c1cccnc1
CCC1(c2ccccc2)N=C(S)N(c2ccc(C)c(C)c2)N1
Cc1c(/N=C2\C=CC(=O)c3ccccc32)c(=O)n(-c2ccccc2)n1C
COc1ccc(OCC(=O)Nc2nccs2)cc1
S=C(Nc1ccc2nsnc2c1)N1CCCC1
c1c2c(cc3sc(N4CCCCC4)nc13)OCCO2
Cc1ccc(-c2nnc(S)n2Cc2ccccc2)cc1
N=C(NOC(=O)c1ccco1)c1ccccn1
O=C(c1ccccc1)c1nnc(-c2ccccc2F)o1
Cc1cc2nc3ccc(N(C)C)cc3[s+]c2cc1N.[Cl-]
O=C(/C=C/c1ccco1)Nc1ccccn1
O=C(Nc1cccc2nsnc12)c1ccc2c(c1)OCCO2
c1ccc2sc(NCC3CCCO3)nc2c1
Sc1nnc(COc2ccccc2)n1C1CCCCC1
CCOC(=O)c1ccc(NC(=O)N2CCc3ccccc32)cc1
Sc1nnc(-c2ccco2)n1Cc1ccccc1
CC(OC(=O)c1ccc2ccccc2n1)C(=O)c1ccccc1
COc1ccc(-c2nnc(S)n2-c2ccccc2C)cc1
c1ccc2[nH]c(-c3nc4ccccc4[nH]3)nc2c1
Clc1ncccc1-c1nnn(-c2ccccc2)n1
COc1cccc(-c2nnc(S)n2Cc2ccco2)c1
Fc1ccccc1-c1nc(-c2ccncc2)no1
COc1ccc(Cl)cc1NS(=O)(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1
Oc1ccc(N2CCN(Cc3c(-c4ccccc4)nc4ccccn34)CC2)cc1
CCN(CC)CC.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O
CSc1nc(S)c2[nH]c(S)nc2n1
Oc1[nH]c2ccccc2c1N=Nc1nncc2ccccc12
Brc1ccc(-c2nc(-c3ccccn3)no2)o1
NC(=NOC(=O)c1ccccc1F)c1nonc1N
O=[N+]([O-])c1ccccc1N/N=C/c1cccc(O)c1O
Cc1ccn2cc(-c3cnoc3C)nc2c1
CC(C)Oc1ccc(CCc2nnc(S)n2-c2ccccc2)cc1
CCCC(=O)Nc1ccc(C2C(=O)c3ccccc3C2=O)cc1
N=C(NOC(=O)c1ccc(F)cc1)c1ccccc1
Sc1nnc(-c2ccc3ccccc3n2)n1-c1ccc2c(c1)OCCO2
Sc1nc(-c2ccccc2)cn1/N=C/c1ccncc1
Sc1nnc(Cc2ccc(Cl)cc2)n1-c1ccc2c(c1)OCCO2
CN(C)c1ccc(N/C=C/C(=O)c2ccccc2)cc1
CCc1ccc2oc(-c3cc(N)ccc3O)nc2c1
Cc1ccc(-c2nc(-c3ccccc3)no2)cc1
Cc1occc1C(=O)N/N=C/c1ccc(N(C)C)cc1
Cc1ccnc(N/N=C/c2ccccc2)n1
COC(=O)c1ccc(NC(=O)c2cccc(OC)c2)cc1
CCOC(=O)Cc1csc(-n2sc3ccccc3c2=O)n1
CCCCC(CC(C)O)c1nnc(S)n1-c1ccccc1
Cc1ccc(-c2cn3cccc(C)c3n2)cc1
COc1cc(OC)cc(C(=O)NCc2nnc(S)n2-c2ccccc2OC)c1
CC(C)C1COC(c2cccc3ccccc23)=N1
c1csc(-c2ccc(N3CCOCC3)nn2)c1
CCC(=O)N(CC)C1=C(O)C(=O)c2ccccc2C1=O
Cc1cccn2cc(-c3ccccc3)nc12
Cc1csc(NC(=O)c2sccc2C)n1
CCOc1ccc2nc(NN=C3C(=O)NC(=O)NC3=O)sc2c1
Nc1ccc2[nH]c(-c3ccccn3)nc2c1
O=C(N/N=C/c1ccc2c(c1)OCO2)c1ccc(Br)o1
Cl.O=C(CNCc1ccccc1)NC1C2CC3CC(C2)CC1C3
CC(C)Cc1nnc(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)s1
COc1cc(/C=C2\SC(c3ccc(C)cc3)=NC2=O)cc(OC)c1O
C(=N/Nc1nncc2ccccc12)\c1ccccn1
O=C(O/N=C1/CCCc2occc21)c1ccccc1
CCSc1nnc(S)s1
Nc1ccc2nc(-c3ccccc3)sc2c1
COc1cccc(C(=O)Nc2ccc(C(=O)O)cc2)c1
Cc1ccc(C)c(-n2c(S)nnc2-c2csc(C)c2)c1
COc1cc(C(=O)Nc2ccc3c(c2)OCCO3)ccc1OC(F)F
O=C(Nc1ccc(Cl)cc1)N1CCc2ccccc2C1
CCn1cc(-c2nnc(S)n2-c2ccc(C)cc2Br)c(=O)c2ccc(C)nc21
Cc1occc1C(=O)N/N=C/c1ccc(OCc2ccccc2)cc1
CC(C)(O)C1Cc2cc(/C=C/C(=O)O)c(O)cc2O1
COc1ccc(-c2cc(-c3nnc(S)n3-c3cc(OC)ccc3OC)[nH]n2)cc1
COc1cccc(-c2nnn(CCC(=O)O)n2)c1
COc1cccc(/C=N/Nc2ccc(C(=O)O)cc2)c1O
CC1(O)CC(c2ccc(Cl)cc2)=NN1C(=O)c1ccc([N+](=O)[O-])cc1
CC(C)Cn1c(S)nnc1-c1ccco1
c1ccc(-c2ncc(-c3cc[nH]n3)s2)cc1
CN1C(=O)/C(=C\c2cc(N=Nc3ccccc3)ccc2O)SC1=S
CC(C)(C)c1ccc(-c2nnc(S)n2C2CCCC2)cc1
Cc1scc(-c2nnc(S)n2C(C)c2ccccc2)c1C
COc1cccc(NC(=O)c2ocnc2C)c1
COc1cc(Cl)c(C)cc1NC(=O)COC(=O)c1cc[n+]([O-])cc1
Cc1cc(NC(=O)c2cccc(F)c2)ncc1NC(=O)c1ccco1
CCN=C(S)NNC(=O)c1cc(-c2ccc(OC)cc2)nc2ccccc12
Cc1ccccc1/C=N/NC(=O)c1sccc1C
CCCn1nnc(NC(=S)NC(=O)c2cccs2)n1
Clc1ccc(-c2nc3n(n2)Cc2ccccc2-3)cc1
Cc1ccccc1-n1c(S)nnc1Cc1cccs1
COc1ccc(OC)c(-n2c(S)nnc2-c2ccc(O)cc2O)c1
COc1cccc(NC(=O)COc2ccccc2C(N)=O)c1
Cc1cccc(NC(=O)c2cc3ccccc3o2)c1
CCn1c(C)nc2cc(-c3nc4n(n3)Cc3ccccc3-4)ccc21
COc1cc(OC)c(C(=O)Nc2ccc(N(C)C)cc2)cc1OC
Cc1nnc(O)nc1N/N=C/c1cccs1
Cc1sc(NC(=O)c2ccccc2F)c(CN2CCCCC2)c1C
COc1cc(-c2nc3ccccc3s2)ccc1O
CCOc1ccc(-c2cn3ccccc3n2)cc1
O=C1C(=Cc2ccco2)C(=O)c2ccccc21
Cc1ccccc1-n1c(S)nnc1-c1csc2ccccc12
Sc1nnc(Cc2ccccc2)n1-c1ccccc1
Cc1cccc(C(=N)NOC(=O)c2ccccc2Cl)c1
CCCCCN1C=CC(=C2C(=O)c3ccccc3C2=O)C=C1
CCc1cc(-c2nnc(S)n2Cc2ccccc2)cs1
Fc1cccc(F)c1/C=C/c1ccc2ccccc2n1
C=CCn1c(S)nnc1-c1csc2ccccc12
Cc1cnc(NC(=O)c2ccccn2)s1
O=P(O)(O)O.Oc1ccc(Br)cc1/C=N/N1CCCCC1
O=C1N/C(=C\c2ccc(O)cc2)C(=O)c2ccccc21
Cc1nc(-c2ccc(NC(=O)c3ccco3)cc2)cs1
O=C(CSc1ccccn1)N1CCc2ccccc21
Cc1ccc(-c2nc3ccccc3n2C)o1
Oc1cc(-c2ccccc2)nc2nc3ccccc3n12
COc1ccc(C(=O)Nc2ccc(F)cc2F)cc1
Cc1occc1C(=O)Nc1ccc2c(c1)CCC2
Cc1ccc(S(=O)(=O)/N=C2/C=C(Sc3nc[nH]n3)C(=O)c3ccccc32)c(C)c1
Cc1cc2nc(N)sc2cc1C
O=Nc1ccc(NOC(=O)c2ccccc2Br)cc1
O=C1ON=C(c2ccccc2)/C1=C/c1ccc(O)c(O)c1
O=C(/C=C/c1ccccc1)Nc1cccc(C(=O)O)c1
COc1ccc(C(=O)Nn2c(SCC(=O)NCc3ccco3)nc3ccccc3c2=O)cc1
Cc1ccc(C(=O)N2CCc3ccccc32)o1
CCOc1cc(/C=N/NC2=NC(=O)C(CC(=O)O)S2)ccc1OCc1ccc(Cl)cc1
COCC(=O)Nc1nc2ccc(C)cc2s1
CC1=NOC(=O)/C1=C/c1ccc(N(C)C)cc1
Sc1ncc(-c2ccccc2)n1-c1ccccc1Cl
O=C1NC(=S)NC(=O)C1=NNc1ccc2c(c1)OCO2
CCCc1cc(-c2nnc(S)n2CC)cs1
Cc1cccc(-n2c(S)nnc2-c2ccncc2)c1C
COc1ccc(-c2csc(Nc3ncccc3C)n2)cc1
Sc1nnc(CCc2ccccc2)n1Cc1ccccc1
O=C(O)c1cccc(COc2ccccc2Cl)c1
O=C(N=Nc1c(O)[nH]c2ccccc12)c1cccs1
CCOc1ccc(N=Nc2c(N)n[nH]c2O)cc1
COc1ccc2[nH]c3c(=O)n(CCCCC(=O)N4CCCC4)c(=S)[nH]c3c2c1
CC1(C)Cc2c(sc3nc(SCC(=O)O)nc(O)c23)CO1
Cc1cc(NC(=O)c2ccoc2C)no1
c1ccc(OCc2nc3ccccc3s2)cc1
Oc1c2c(nc3cc(-c4ccccc4)nn13)CCC2
O=C(CSC(=S)N1CCOCC1)c1ccccc1
CCOc1ccc(NC(=O)Nc2ccccc2C(N)=O)cc1
Cc1ccc(-n2c(-c3ccccc3)cnc2S)cc1
O=[N+]([O-])c1cccc(/C=N/Nc2nccnc2Cl)c1
CCc1ccc(N2C(=O)c3sc4nnc(-c5ccccc5)c(=O)n4c3C2=O)cc1
Fc1cccc(/C=N/Nc2nccnc2Cl)c1
COc1cccc(NC(=O)c2sc(NC(=O)c3ccncc3)nc2C)c1
O=[N+]([O-])c1cc2oc3c(c2c(/C=N/Cc2ccncc2)c1O)CCCC3
Cc1ccc2oc3nc(C)c(C(=O)O)cc3c(=O)c2c1
COc1ccccc1-c1noc(-c2ccco2)n1
O=C1c2ccccc2-c2nnc(-c3ccc(F)cc3)cc21
Cc1ccn2cc(-c3ccc(O)c(O)c3)nc2c1.Cl
COc1cccc(/C=N/c2nc3ccccc3n2C)c1O
O=C(N/N=C/c1ccc([N+](=O)[O-])cc1)c1[nH]ncc1Br
O=C(/C=C/Nc1ccc(F)cc1)c1ccco1
Cc1cc(NC(=O)c2ccc(Br)o2)ccc1NC(=O)c1ccco1
COc1cccc(-c2ncc3ccccn23)c1.O=C(O)C(=O)O
O=C(Nc1nc2ccccc2[nH]1)c1cccs1
O=C(NC(=S)Nc1ccccn1)c1ccccc1
COc1cccc(/C=N/c2ccc3c(c2)OCCO3)c1O
O=C(NC1CCCCCC1)c1ccc(N2CCCC2=O)cc1
O=C(NC1CCCC1)c1sc(=S)n2c1[nH]c(=O)c1ccccc12
CC(=O)C(=NNc1ccc(C(=O)O)cc1)C(C)=O
Cc1ccc(/C=C/C(=O)Nc2ccc([N+](=O)[O-])cc2)o1
c1c2c(cc3sc(N4CCOCC4)nc13)OCCO2
COc1ccc2oc(C(=O)NCCN3CCOCC3)c(C)c2c1OC
COc1ccc(C=C2C(=O)c3ccccc3C2=O)cc1O
CC(C)Cc1cc(C(=O)Nc2cccc(O)c2)no1
Cc1cccc(NC(=O)c2ccc(OC3CSC3)cc2)c1
N#CCSc1sc(C#N)c(NC(=O)C2CC2)c1-c1ccccc1
CC(=O)Oc1cccc(/C=C2\Sc3ccccc3C2=O)c1
CCc1cc2cc(C)cc(C)c2nc1S
Cc1cccc(/C=C2\CCC(=C3SCCCS3)C2=O)c1
O=C(Nc1ccccn1)C(=O)Nc1ccccn1
Cc1cccc(/C=C/c2nc(O)c3ccccc3n2)c1
c1cc2c(cc1C1=NN=C(NC3CC3)SC1)OCCO2
O=C(Nc1ccc(C(=O)N2CCCC2)cc1)c1ccc2c(c1)OCO2
Cc1nc(Nc2nc3ccccc3o2)nc2c1CCC2
c1ccc(CNc2ccc3ccccc3n2)nc1
Clc1ccc(-c2cn3nc4c(nc3n2)CCCC4)cc1
Cn1c2c(c(=O)[nH]c1=O)C(c1cccc(O)c1)C1=C(O)c3ccccc3C1=N2
Cc1oc(-c2nc3ccccc3n2C)cc1C(=O)c1ccccc1
CCOc1ccc(C(C)=O)cc1N1C(=O)C2C3C=CC(O3)C2C1=O
Cc1ccc(C(=O)O/N=C(\N)c2ccccc2)c(Cl)c1
COC(=O)c1ccc(/C=C/c2ccc3cccc(OC(C)=O)c3n2)cc1
CCN(CC)C(=O)c1sc2[nH]c(=S)n(-c3ccccc3)c(=O)c2c1C
Cn1cccc1C(=O)NCCc1ccccc1
O=C(/C=C/c1ccnc2ccccc12)c1cccs1
Cc1cccc(C(=N)NOC(=O)c2ccc3c(c2)OCO3)c1
Sc1nnc(-c2cccnc2)n1Cc1ccccc1
CC(=O)Nc1ccc(S(=O)(=O)NNc2ccc([N+](=O)[O-])cc2)cc1
COc1ccc(-c2cn3ccsc3n2)cc1
O=C(Nc1cccc(O)c1)c1noc2c1CCCCC2
Cc1ccc(C)c2c1cc(C)c1nnc(SCC(=O)Nc3cccc(C(=O)O)c3)n12
CCc1c(-c2nnc(S)n2Cc2ccccc2)csc1C
Cn1cccc1C(=O)C(=O)Nc1cc(Cl)cc(Cl)c1
Cc1ccc(C(=O)Nc2nc(C)c(C)s2)o1
Cc1ccc(Nc2nc3ccccc3o2)cc1F
Cc1ccc([N+](=O)[O-])c(-c2nnc(S)n2-c2cccc(Cl)c2)c1
Cc1cc(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)ccc1F
Cc1occc1C(=O)Nc1ccc2c(c1)OCCO2
CCOc1ncccc1C(=O)OCC(=O)c1ccccc1
CCc1ccn2cc(-c3ccc4c(c3)OCO4)nc2c1
O=C(NNc1cc(C(F)(F)F)nc2ccccc12)Nc1cccc(Cl)c1
CCOCC(=O)Nc1nc2ccc(OC)cc2s1
CCCCCCC(=O)N(O)C1CC(=O)N(c2ccc(Br)cc2)C1=O
c1ccc(-c2ccc(-c3ccccn3)nn2)nc1
c1ccc(C2=Nc3ccccc3OC2)cc1
Cc1cc(C(=O)COC(=O)c2ccccc2Br)c(C)n1CC1CCCO1
O=C(/C=C/c1ccco1)N1CCc2ccccc21
COc1ccc(-c2cn3ccc(C)cc3n2)cc1
Sc1nnc(-c2cccnc2)n1C1CCCCC1
COc1ccccc1OCc1nc2ccccc2s1
COc1ccc(CC(=O)NCc2nnc(S)n2-c2ccc(Br)cc2)cc1
COC(=O)c1ccc(NCC(=O)c2ccccc2)cc1
CCOC(=O)Cc1ccc2sc(-c3ccccc3)nc2c1
COc1ccc(-c2cc3nc(C)cc(N)n3n2)cc1
CCOC(=O)c1sc(NC(=O)c2cccs2)cc1C
Cc1ccc(/C=N/NC(=O)c2ccoc2C)o1
Cc1c([N+](=O)[O-])c(C(=O)Nc2ccc3c(c2)OCCO3)nn1C
O=C1CCCC(O)=C1C(C#Cc1ccccc1)C1=C(O)CCCC1=O
Cc1ccc(-c2nc(C)c(C(=O)O)s2)cc1
CNc1nnc(-c2ccc(N(C)C)cc2)s1
COc1ccc(S(=O)(=O)Nc2cc(Sc3nc[nH]n3)c(O)c3ccccc23)cc1
CCCOc1ccc(-c2cn3ccccc3n2)cc1
Cc1cccc(-c2nnc(-c3ccccc3)o2)c1
Cc1nc(-c2ccc(C(=O)Nc3ccccc3F)cc2)cs1
CCc1ccc2oc(-c3cccc(N)c3)nc2c1
Cc1ccnc(N(C(=O)c2cccs2)C(=O)c2cccs2)c1
Cc1cc(C)n2nc(-c3ccc(F)cc3)nc2n1
N/C(=N\N=C\c1ccc(O)cc1)c1nonc1N
O=C(O)CCNc1ccc(NCCC(=O)O)c2c1C(=O)c1ccccc1C2=O
CC(C)n1c(S)nnc1CSCc1ccc(Cl)cc1Cl
CC(=O)O[C@H]1CCC2C3CCC4=CC(=O)CCC4=C3C=C[C@@]21C
COc1ccc(CNc2nc3ccccc3n2C)c(OC)c1
COc1cccc(NC(=O)/C=C/c2ccco2)c1
Cc1nonc1C(=O)N/N=C/c1ccncc1
COc1cccc(CSc2nc3cc[nH]cc-3n2)c1
CNC(=O)Oc1cccc(-c2cn3cc(Cl)ccc3n2)c1
O=C(/C=C/c1ccccc1)c1ccccn1
Cc1cc2nc(-c3ccccn3)c(-c3ccccn3)nc2cc1C
CC1(C)Oc2ccc(NC(=O)C3COc4ccccc4O3)cc2O1
O=C(CCCc1ccccc1)c1ccc2c(c1)OCCO2
CC(C)c1ccc(Nc2ncccc2C#N)cc1
Cc1ccc(/C=N/c2sc3c(c2C#N)CCCCC3)o1
Cn1cccc1C(=O)C(=O)Nc1ccccc1
Cc1cc(C(=O)Nc2ccccc2)oc1C
CCOc1ccc(-c2nc3ccccc3c(=O)o2)cc1
CC1=CC(=Nc2c(C)n(C)n(-c3ccccc3)c2=O)C=C(C)C1=O
CCN(CC)S(=O)(=O)c1cccc(-c2nnc(S)n2C(C)COC)c1
Oc1ccc(N2CCN(Cc3cc4c(cc3Br)OCCO4)CC2)cc1
Clc1ccccc1/C=C/c1nc(-c2ccccn2)no1
COc1cccc(NC(=O)/C=C/c2ccccc2[N+](=O)[O-])c1
Cc1cc(-c2nnc(S)n2CC(C)C)cs1
CS(=O)(=O)c1cc([N+](=O)[O-])c(Sc2nc3ccccc3[nH]2)c([N+](=O)[O-])c1
COc1ccc(/C=C2/SC(=O)NC2=O)cc1
Cn1c(=O)c(C(=O)Nc2ccccn2)c(O)c2ccccc21
CC1(C)Cc2ccccc2-c2nnc(S)n21
c1ccc2sc(-c3ccncc3)nc2c1
Cc1cc(C(=O)COC(=O)c2[nH]nc3ccccc23)c(C)n1C
COc1ccccc1NC(=O)Nc1ccc2c(c1)OCCO2
COc1nc(C)nc2c1sc1nc3c(cc12)COC(C)(C)C3
Cn1c(C(=O)O)cc2c(=O)n3ccccc3nc21
Nc1ccc(-c2nc3ccc(N)cc3s2)cc1
COc1ncccc1-c1nnn(-c2ccccc2)n1
O=S(=O)(Nc1ccc(O)c2ccccc12)c1ccc(Br)cc1
N#Cc1c(/N=C/c2ccco2)sc2c1CCCCC2
Cc1csc(NC(=O)c2cc(C)oc2C)n1
CCn1nccc1C(=O)Nc1ccc(Cl)cn1
COCCNC(=O)/C(C#N)=C/c1ccc(OCC(=O)NC2CCCCC2)cc1
O=C(COC(=O)c1cccnc1Cl)c1ccc(F)cc1
N=C(NOC(=O)CCCc1ccccc1)c1ccccn1
C/C(=N\NC(=O)c1[nH]nc2c1CCC2)c1cccs1
Cc1cnc(NC(=O)C2COc3ccccc3O2)s1
[O-]/[N+](=C\c1ccc(F)cc1)c1ccccc1
Clc1ccc2nc(-c3ccc(Br)s3)cn2c1
COc1ccc(NC(=O)c2ccc(OC(F)F)cc2)cc1Cl
COc1ccc(NC(=O)c2sc(NC(=O)COc3ccccc3)nc2C)cc1
C/C(=N\NC(=O)c1csc(C)c1C)c1ccco1
O=C(COC(=O)CCC(=O)c1ccc(F)cc1)Nc1ccc(F)cc1F
CNC(=S)N/N=C/c1ccc(-c2ccc(C(=O)O)cc2)o1
N#CC1(c2ccc(NC(=O)c3ccccc3)cc2)CCCC1
COc1ccc(C(=O)O/N=C(/C)c2cccs2)cc1
Cc1occc1C(=O)N/N=C/c1ccc(Br)s1
N=C(NOC(=O)c1cccc(F)c1)c1ccccn1
O=C(N/N=C1\CCc2ccccc21)c1ccc(O)cc1
Cl.O.Oc1cc2c(cc1O)[C@H]1c3ccccc3CN[C@@H]1CC2
COc1ccc(NC(=O)CSc2ncccc2C(=O)OC(C)C)cc1OC
COCCNC(=O)/C(C#N)=C/c1ccc(O)cc1
COc1ccc(-c2cc3nc(C)n(N)c(=O)c3s2)cc1
CC(=O)N1CCCc2cc(S(=O)(=O)NC(C(=O)NC(C)c3ccccc3)C(C)C)ccc21
O=C(Nc1ccc2c(c1)OCCO2)c1ccc(Br)o1
O=C(Nc1cccc2nsnc12)c1ccc2c(c1)OCO2
CCn1c(S)nnc1CSCc1c(Cl)cccc1Cl
COc1ccc(-n2c(S)nc3ccccc32)cc1
O=C(CSC(=S)N1CCCCC1)c1ccccc1
CC(C)(C)c1ccc(-c2nnc(S)n2-c2ccccc2)cc1
Cc1nc(-c2ccc(NC(=O)c3ccccc3C)cc2)cs1
Cc1ccc(CSc2nc3ccc[nH]c-3n2)cc1
Sc1ncc(-c2ccccc2)n1-c1ccccc1
CN1/C(=C\C(=O)c2cccs2)Sc2ccccc21
CCn1nc([N+](=O)[O-])c(C(C#N)c2nc3cc(C(F)(F)F)ccc3s2)c(Cl)c1=O
COc1ccc(/N=C/C2=C(O)c3ccccc3C2=O)c(OC)c1
Cc1ccc(-c2cnn(-c3ccccc3)c2N)cc1
CC(=O)Oc1ccc2cc(-c3ccccc3)c(=O)oc2c1
CCc1cc(-c2nnc(S)n2-c2ccccc2C)cs1
Cc1ccc(/C=N/NC(=O)c2nn(C)cc2Cl)cc1
CCOc1cccc(/C=N/c2cc(C)cc(C)c2O)c1O
Oc1nc(Nc2ccccc2)cc2ccccc12
CCC(=O)Nc1cccc(-c2nnc(SCC(=O)c3ccccc3)n2C)c1
O=C(Nc1ccc(N2CCOCC2)cc1)c1ccc([N+](=O)[O-])o1
CCc1ccc(C(=O)COC(=O)c2[nH]nc3ccccc23)cc1
CSc1ccccc1C(=O)Nc1ccc(C)c(C)c1
Cc1nn(C)cc1-c1nnc(S)n1-c1ccc(F)cc1
CC(=O)NC(CSC(CC(=O)c1ccco1)c1ccc(C)cc1)C(=O)O
COc1ccc(/C=N/Nc2nccnc2Cl)cc1
Cc1cc(O)n2nc(-c3ccc(F)cc3)nc2n1
NS(=O)(=O)c1ccc(Nc2ccc([N+](=O)[O-])c3nonc23)cc1
N=C(NOC(=O)C1CCCCC1)c1ccccn1
COc1ccc(-c2nnc(SCCC(=O)O)n2-c2ccccc2)cc1
COc1ccc(OCc2cccc(C(=O)O)c2)cc1
O=C(N/N=C/c1cccs1)c1[nH]nc2c1CCC2
O=C(NCCc1ccccc1F)c1ccc2c(c1)OCCO2
O=C(NC1CCCCCC1)c1ccc(OCC2CCCO2)cc1
CCc1cccc(NC(=O)CSC2=NS(=O)(=O)c3ccccc32)c1
Cc1ccsc1C(=O)Nc1ccc(C(=O)O)cc1
COc1ccc(-c2nnc(S)n2Cc2ccccc2)cc1OC
C=CCN1C(=O)/C(=c2\sc3nc(=O)c(Cc4ccccc4Cl)nn3c2=O)c2ccccc21
CCC(=O)Nc1ccc(NC(=O)c2ccccc2)nc1
Br.CC1(C(=O)CSc2nc[nH]n2)CCC(=O)O1
O=C(/C=C/Nc1ccc(F)cc1F)c1cccs1
O=C(Nc1ccc2[nH]ccc2c1)c1ccc(F)cc1
Cc1ccc(C)c(-n2c(S)nnc2Cc2cccs2)c1
Cc1nn(-c2nc3ccccc3[nH]2)c(=O)c2ccccc12
COc1ccc(O)c(N)c1.Cl
CN1CCN(C(=S)NC(=O)c2ccc(Br)cc2)CC1
Cc1n[nH]c(N=Nc2ccc(O)cc2)n1
Oc1ccc(C23CC4CC(CC(C4)C2)C3)cc1O
CC(=O)c1ccc(NC(=O)c2cc[nH]n2)cc1
Cc1cc(C)n(C2=NS(=O)(=O)c3ccccc32)n1
O=C(Nc1cccnc1)c1noc2c1CCCC2
Fc1ccc(-c2nc3cc[nH]cc-3n2)cc1
c1ccc(-c2nnc(NC3=NCCC3)o2)cc1
O=C(CSc1ccc2nnc(-c3ccncc3)n2n1)NCc1ccco1
C=CCNC1=NN=C(c2cc(C)n(CC=C)c2C)CS1
CCCCn1c(S)nnc1-c1ccc([N+](=O)[O-])cc1
COCCn1c(C)cc(C(=O)COC(=O)c2[nH]nc3ccccc23)c1C
Cc1ccccc1-c1nnc(-c2cccs2)o1
COc1ccc(N)c2c1C(=O)c1ccccc1C2=O
O=C1NC(=O)C(=Cc2ccc(Sc3ccccc3)o2)C(=O)N1
O=C(O)C(=O)O.c1ccc(CCN(Cc2ccccc2)C2CCN(C3CCCC3)CC2)cc1
O=C(N/N=C/c1cccs1)c1[nH]nc2c1CCCC2
Cc1ccccc1C(=O)N/N=C1\SCC(=O)N1Cc1ccco1
Cc1ccc2nc(-c3cc(N)cc(N)c3)oc2c1
CC(C)(C)C1=CC=C(C(C)(C)C)C(=O)C1=O
C/C(=N/OC(=O)c1c(F)cccc1F)c1nccs1
O=[N+]([O-])c1ccccc1N/N=C/c1ccc2c(c1)OCO2
Cc1ccc(C2CC2c2nnc(S)n2-c2cccc(Cl)c2)cc1
CSC1=N/C(=C/c2ccc(-n3cncn3)cc2)C(=O)N1
Nc1cc(C2CCCC2)nn1-c1ccccc1
COC(=O)c1nn(-c2ccc(-c3ccccc3)cc2)cc1O
COc1ccc(-c2nnc(NC(=O)c3cc(C)on3)s2)cc1
O=C(Nc1ccc(OC(=O)c2cccs2)cc1)c1ccco1
Cc1c(-c2ccc(Br)cc2)nc2ccccn12
COc1ccc(/C=N/NC(=O)c2cc3c(OC)ccc(OC)c3[nH]2)cc1O
CCOC(=O)c1c(-c2ccccc2)oc2ccc(O)cc12
O=C(CSC1=NS(=O)(=O)c2ccccc21)Nc1ccccc1
CCN(CC)CCNC(=O)CCCCn1c(=S)[nH]c2c([nH]c3ccc(OC)cc32)c1=O
O=C(COc1ccc2c(c1)OCO2)Nc1nccs1
CN(C)c1ccc(NC(=O)c2cnsn2)cc1
c1ccc2sc(-c3ccc4c(c3)OCO4)nc2c1
Cc1ccc(-n2c(S)nnc2-c2cccc(C)c2)cc1
O=C1c2sc3nc4n(c(=O)c3c2CCC1Br)CCCCC4
Cc1ccc(N/C=C/C(=O)c2cccs2)cc1
C=CCn1c(S)nnc1-c1cccc2ccccc12
Br.Cc1ccc(SCc2cn3c(C)csc3n2)cc1
O=C(O)C(=O)O.O=S(=O)(c1ccccc1F)N1CCN(Cc2nc3ccccc3[nH]2)CC1
N=C(NOC(=O)c1ccc2c(c1)OCO2)c1cccc(Br)c1
CCOc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
O=C(O)c1ccc(N/N=C/c2ccc3nccnc3c2)cc1
COc1ccc(C(=O)O/N=C(\N)c2ccccn2)c(OC)c1
Cc1nc(-c2ccc(C(=O)N3CCCC3)cc2)cs1
CCOC(=O)CSc1nc(N)nc(C)c1Cl
Cl.O=C(O)c1ccc(-c2nc3ccccc3[nH]2)cc1
O=C(O)c1ccc2c(c1Nc1ccccc1)C(=O)c1ccccc1C2=O
COc1ccc(S(=O)(=O)/N=C2/C=CC(=O)C(C)=C2C)cc1
Cc1ccc(-n2nc(C)c(/C=N/c3ccc(S(=O)(=O)Nc4nccs4)cc3)c2O)cc1
COc1ccc(/N=C/C2=C(O)c3ccccc3CC2)cc1
O=[N+]([O-])c1cc2oc3c(c2c(/C=N/Cc2ccccc2)c1O)CCCC3
Cc1ccc(-c2nc(-c3ccccn3)no2)cc1Cl
CCc1ccc(-c2nc(CCl)cs2)cc1.Cl
O=C(c1ccc(Br)o1)N1CCc2ccccc21
CSc1ccc(/C=N/NC(=O)c2cccc(O)c2)cc1
O=C(Nc1nc2c(s1)C(=O)CCC2)c1ccccc1
CCCCCC(=O)NC(=S)NNC(=O)c1ccc([N+](=O)[O-])cc1
NC(=O)Cc1ccc2sc(-c3ccccc3)nc2c1
C/C(=N\NC(=O)OC(C)(C)C)c1ccc[nH]1
Cc1ccccc1-c1noc(-c2ccccc2F)n1
Cc1ccc(-c2nnc(NC(=O)c3ccco3)s2)cc1
CCCCn1c(S)nnc1-c1csc(C(C)C)c1
CCN(CC)C(=O)c1ccc(NC(=O)c2cccc(F)c2)cc1
C/N=c1\scc(-c2ccc(F)cc2)n1/N=C/c1ccc(O)c(O)c1
Sc1nnc(Cc2cccs2)n1-c1cccc2ccccc12
CCOC(=O)N1CCN(c2cc(NCCC(=O)O)c3c4c(onc24)-c2ccccc2C3=O)CC1
COCCn1c(C)cc(C2=NN=C(NC3CC3)SC2)c1C.Cl
COC(CNC(=O)CCc1c(C)nc2c(-c3ccccc3)c(C)nn2c1C)OC
Cc1ccc(-n2c(S)nnc2-c2c(-c3ccccc3)noc2C)cc1
O=C1C=C(Nc2ccccc2)C(=O)c2ccccc21
O=C(Nc1ccc(N2CCOCC2)cc1)c1cnsn1
[O-][n+]1c2ccccc2[n+]([O-])c2cc(O)ccc21
Cc1ccc(-n2[nH]c(C)c(/C=N/Nc3ccc([N+](=O)[O-])cc3[N+](=O)[O-])c2=O)cc1
Cl.Nc1ccc(N)c(C(=O)O)c1
Cc1cc(/C=N/Nc2nc(N)ncc2[N+](=O)[O-])c(C)n1-c1ccccc1F
FC(F)(F)c1ccc(Cl)c(-n2c(S)nnc2-c2cc(C3CC3)[nH]n2)c1
Cc1ccc(C)c2nc3sc(C(=O)O)cc3cc12
COc1ccc(NC(=O)Nc2ccc(N(C)C)cc2)cc1
CC(C)Cn1c(S)nnc1-c1ccc(Br)o1
COc1ccc(NC(=O)c2scc(S(=O)(=O)C(C)C)c2N)cc1
Cc1nc(-c2coc3cc(O)c(C)cc3c2=O)cs1
CCOc1ccc(S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23)cc1
Cc1cc(NC(=O)c2ccc3c(c2)OCCO3)no1
COc1ccc(-c2cn3nc4c(nc3n2)CCCC4)cc1
COc1ccc(NC(=O)C=C(C)C)cc1Cl
Cc1cc(C(=O)N/N=C/c2ccc3c(c2)OCO3)c(C)o1
O=C1C(/C=N/c2ccccc2O)=C(O)c2ccccc21
c1ccc(-c2cn3c(n2)-c2ccccc2C3)cc1
O=C(O/N=C1/CCCc2occc21)c1ccc(F)cc1
COc1ccc(-c2nnc(S)n2CC2CCCO2)cc1
CC(=O)c1cn(Cc2ccccc2)c(=O)[nH]c1=O
COc1ccc(OC)c(-n2c(S)nnc2Cn2c(-c3ccccn3)nc3ccccc32)c1
O=C(O)CSc1ccc(NC(=O)Nc2ccccc2F)cc1
Cc1nc(-c2ccc(NC(=O)c3cccs3)cc2)cs1
COc1ccc2[nH]c(-c3cccc(N)c3)nc2c1
Cc1cccc(NC(=O)c2ccoc2C)n1
COc1ccc(NC=C2C(=O)N(C)C(=O)N(C)C2=O)cc1
CC(=O)c1ccc(/C=C/c2nc3ccccc3n2C)o1
CCCCOc1ccc(Nc2cc(Cl)ccc2C(=O)O)cn1
CCCc1cc(C(=O)Nc2cccnc2)no1
O=C(N/N=C/c1ccccc1)c1n[nH]cc1Br
CCN(CC)c1ccc(/C=C2/C(=O)c3ccc(C(=O)O)cc3C2=O)cc1
COc1ccc(-n2c(S)nnc2-c2ccc(OC)c(OC)c2)cc1
O=C(Nc1cc2ccccc2oc1=O)c1ccccc1
C=C(C)Cn1c(S)nnc1-c1cccc([N+](=O)[O-])c1
O=C(Nc1ncc([N+](=O)[O-])s1)c1ccco1
O=C(CCc1ccc(O)c(O)c1)N/N=C/c1ccc2c(c1)OCO2
O=c1oc2ccccc2cc1-c1cn2ccccc2n1
Fc1ccccc1-c1nnc(S)n1/N=C/c1c[nH]c2ccccc12
CCOC(=O)C1=C(C)N(c2ccc(OC)cc2)C(=O)/C1=C\c1ccc(O)c(OCC)c1
Oc1ccc(-c2nnc(S)n2Cc2ccccc2)cc1
COc1cccc(-c2ccc(SCc3ccccn3)nn2)c1
O=C(NC1CC1)c1ccc(-c2nc3ccccc3s2)s1
COc1cc(/C=N/NC(=O)c2ccoc2C)ccc1O
O=C(O)C1Nc2c(O)cc(Cl)c([N+](=O)[O-])c2C2C=CCC12
Cc1occc1C(=O)N/N=C/C(Br)=C\c1ccccc1
COc1ccc(OC)c(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)c1
Sc1nnc(CSc2nc3ccccc3s2)n1Cc1ccccc1
Cc1ccc(NC(=O)c2cc(N3C(=O)C=CC3=O)ccc2N2CCOCC2)cc1
CCn1ncc(/C=C2/SC(=S)NC2=O)c1C
O=[N+]([O-])c1cccnc1N/N=C/c1ccccc1O
N=C(NOC(=O)c1ccc2c(c1)OCO2)c1cccnc1
COC(=O)c1sccc1NC(=O)Nc1ccccc1F
Cc1cccc(-n2c(S)nnc2-c2csc3ccccc23)c1
CCCn1c(S)nnc1-c1ccc(F)cc1
COc1ccc(/C=N/n2cc(-c3ccccc3)nc2S)cc1O
O=C1/C(=C/N(C(=O)c2ccco2)c2ccc(Cl)cc2)Sc2ccccc21
Cn1cccc1C(=O)Nc1nc(-c2ccccn2)cs1
COc1cccc(C(=O)Nc2ccc(NC(=O)c3ccco3)cn2)c1
O=C(Nc1scc(-c2ccc(F)cc2)c1C(=O)O)c1ccco1
COc1ccc(C(=O)Nn2c(SCC(=O)NCC3CCCO3)nc3ccccc3c2=O)cc1
Cc1ccc(-c2nc3ccccc3nc2NN)cc1
O=C(Nc1ccc(C(=O)N2CCCC2)cc1)c1ccccc1F
COc1cccc(-c2cn3nc4c(nc3n2)CCCC4)c1
Cl.Nc1ccc(N2CCCCCC2)cc1
CCOC(=O)c1cn2nc(N3CCCCC3)ccc2n1
CCC(C)Nc1cc(C)c(C#N)c2nc3ccccc3n12
Cc1cc(N)c(-n2cc3c(=O)n(C)c(=O)n(C)c3c2)cc1C
Cc1cc2nc(-c3cccnc3O)[nH]c2cc1C
Nc1c(-c2ccccc2)cnn1-c1cccc(Cl)c1
CCOC(=O)CC(=O)CSc1nc2ccc(C)cc2cc1C#N
COc1nccnc1NS(=O)(=O)c1ccc(/N=C/c2c(C)nn(-c3ccc(Cl)cc3)c2O)cc1
CSc1nnc2c3cc(F)ccc3n(C)c2n1
COc1cc(OC)cc(C(=O)Nc2ccc(-n3cnnn3)c(C)c2)c1
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1
CSc1ccc(/C=N/NC(=O)c2ccc(O)cc2)cc1
CCSc1nn2c(=O)c3ccccc3nc2s1
[O-][N+]1=CC(c2cc3ccccc3o2)=[N+]([O-])C2CCCCC21
NC(=O)c1ccccc1N/C=C/C(=O)c1ccc(Cl)cc1Cl
O=C(N/N=C/c1cccc(O)c1)c1ccccc1O
COc1cccc(NC(=O)C(=O)NCc2ccncc2)c1
COc1cc(O)oc1/C=N/c1ccc(C(=O)O)cc1
Cc1cc(NC(=O)c2ccc3c(c2)OCO3)ccc1NC(=O)c1ccco1
COc1ccccc1-c1noc(-c2ccncc2)n1
Cc1cc(-c2nnc(S)n2Cc2ccccc2)cs1
Cn1cccc1/C=N/n1c(S)nnc1-c1ccc(Cl)cc1Cl
Cc1ccc2nc(-c3ccccn3)oc2c1
C=CCn1c(S)nnc1-c1ccc2[nH]c(C)c(C)c2c1
CSc1nnc(NC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)s1
CCCCNC(=O)COC(=O)CCC(=O)c1ccc(Cl)cc1
CC(C1CC2CCC1C2)n1c(S)nnc1-c1cccs1
COc1ccc(-c2nnc(S)n2Cc2ccccc2)cc1
O=C1c2ccccc2C(=O)c2c(Nc3ccc(CCO)cc3)ccc(O)c21
Cc1ccsc1/C=C1/SC(N2CCOCC2)=NC1=O
O=C(NC(=S)N1CCOCC1)c1cc2ccccc2o1
C=CCSc1nn2c(=O)c3ccccc3nc2s1
Cc1nc(S)c(C#N)c2c1CCCC2
Cn1nccc1C(=O)N/N=C/c1ccccc1[N+](=O)[O-]
Cc1cccc(C(=N)NOC(=O)c2ccc(Cl)cc2Cl)c1
Cc1cc(N=Nc2ccc(C)c(N=Nc3cc(C)c(N)cc3N)c2)c(N)cc1N
COc1cccc(C(=O)c2cc3ccc(O)cc3oc2=O)c1
COc1cccc(/C=N/c2nc3ccccc3[nH]2)c1O
CCOc1ccc(OCc2cccc(C(=O)O)c2)cc1
Cc1ccc(Nc2nnc(SCC(=O)NCCN3C(=O)CSC3=O)s2)cc1C
Cc1c(C(=O)NC(=S)Nc2ccc(NC(=O)c3cccs3)cc2)oc2ccccc12
CC1CCc2sc(-c3nnc(S)o3)cc2C1
Cc1ccc(OCc2nnc(S)n2-c2ccccc2)cc1C
Cc1cccc(NC(=O)c2cccs2)n1
Cc1nnc(O)nc1N/N=C/c1ccc(O)c([N+](=O)[O-])c1
CCn1c(/C=C/c2ccc(O)c(O)c2)nc2ccccc2c1=O
CCOc1ccc(NC(=O)Nc2ccccc2SC)cc1
CC(C)c1nnc(NC(=O)c2cccs2)s1
C/C(=N/NC(=O)c1cccs1)c1c(C)[nH]n(-c2nc3ccccc3s2)c1=O
Cc1ccc(CSc2nc3cc[nH]cc-3n2)cc1
COc1ccc(/C(O)=C\C=N\c2ccccn2)cc1
Cc1ccn2cc(-c3cccc([N+](=O)[O-])c3)nc2c1
O=c1c2ccccc2nc(-c2ccco2)n1Cc1ccccc1
Cc1ccc(C(=O)Nc2ccc3c(c2)OCO3)o1
COc1ccc(-c2nnc(S)n2-c2cc(OC)ccc2OC)cc1
COc1ccc(NS(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1
CC(C)n1c(S)nc2cc(Cl)ccc21
CCCCNC(=O)c1sc(=S)n2c1[nH]c(=O)c1ccccc12
CCOc1ccc(/C=N/NC(=O)c2[nH]ncc2Br)c(O)c1
COc1ccccc1/C=C/C(=O)c1ccccc1
COc1ccc(-n2c(S)nnc2-c2ccc(C)cc2)cc1
CN(C)c1ccc(/C=N/NC(=O)c2ccccn2)cc1
COc1cccc2c(S)c(CCC(C)=O)c(C)nc12
CCn1c(S)nnc1-c1csc2c1CCCC2
Oc1nc2ccccc2n2c(-c3ccccc3)nnc12
Cc1csc(NC(=O)Nc2ccccc2[N+](=O)[O-])n1
Oc1c(Br)cc(Br)cc1/C=N/Cc1ccc(F)cc1
Oc1c(N=Nc2ccccn2)ccc2ccccc12
Sc1nncn1/N=C/c1cccc(Oc2ccccc2)c1
CCc1nc2sc3c(O)cc(O)nc3c2cc1C
CCOC(=O)C1=C(C)N(c2ccc(C)cc2)C(=O)/C1=C\c1ccc(O)c(OC)c1
CCOC(=O)C1=C(C)C/C(=N\NC(=O)c2ccccc2O)CC1
CSc1ccc(/C=N/NC(=O)c2sccc2C)cc1
COc1cc(/C=N/N2C(C)CCCC2C)cc(OC)c1O
Nc1ccc(-c2nc3cc(N)ccc3s2)cc1
Sc1nnc(-c2ccc3c(c2)OCO3)n1-c1ccccc1
CN(C)c1ccc(-c2nc(O)c3ccccc3n2)cc1
Cc1nc(NC(=O)c2ccc(Br)o2)sc1C
Cc1ccsc1/C=N/Nc1nc(O)nnc1C
CC(C)Oc1ccc(Cn2c(S)nnc2-c2ccco2)cc1
N=C(NOC(=O)c1cccs1)c1cccc(Br)c1
O=C(NC1=C(Nc2ccc(Cl)cc2)C(=O)c2ccccc2C1=O)c1ccccc1
Cc1ccc(C)c(-n2c(S)nnc2-c2csc(C)c2C)c1
COc1cc(/C=C2\SC(c3ccc(C)cc3)=NC2=O)ccc1O
CCOc1ccc(/C=C2\CCc3ccccc3C2=O)cc1
Oc1nncc(N/N=C/C=C/c2ccccc2)n1
COc1cccc(C(=O)Nc2cccc(OC(C)=O)c2)c1
Nc1nn2cc(-c3ccc(Br)cc3)nc2c2ccccc12
Br.CN(C)c1n/c(=N/c2cccc(Cl)c2)ss1
O=C(Nc1nc2ccc(S(=O)(=O)N3CCCC3)cc2s1)c1ccccn1
Cc1cnc(C(=O)Nc2ccccc2F)cn1
O=C(Nc1ccccc1C(=O)N/N=C/c1ccc(O)cc1)c1ccccc1
O=C1/C(=C/c2ccco2)CCc2ccccc21
Cc1ccc(-c2nnc(-c3cccs3)o2)cc1
COc1cccc(C(=O)Nc2ccc(C)cc2)c1
COc1cccc(C(=O)Nc2nc(C)cs2)c1
O=C(Nc1ccccc1)Nc1ccc(C(=O)N2CCOCC2)cc1
COc1ccc(/C=C2/SC(=S)N(CCCC(=O)N3CCN(C)CC3)C2=O)cc1
COc1cccc(NC(=O)c2ccc3snnc3c2)c1
Sc1nc(-c2ccccc2)cn1/N=C/c1cccs1
O=C(O)c1ccc(N/N=C/c2cccc(F)c2)cc1.O=S(=O)(O)O
Cc1ccc(-n2[nH]c(=O)c(-c3ccccn3)c2C)cc1
COC(=O)c1ccc(/C=N/NC(=O)c2cccc(F)c2)cc1
Nc1c(-c2ccsc2)cnn1-c1nc(-c2ccccc2)c(CC(=O)O)s1
COCCNC(=O)/C(C#N)=C/c1ccc(O)c([N+](=O)[O-])c1
Cc1ccc(/C=N/NC(=O)c2ccco2)cc1
COc1ccc(/C=C(\C#N)C(=O)c2cccn2C)cc1
Cc1ccc(C(=O)Nc2nc3c(s2)CCCC3)o1
COc1ccccc1-n1c(S)nnc1CNC(=O)COc1ccccc1
COc1ccc(OC)c(N2C(=O)NC(=O)/C(=C/c3ccc([N+](=O)[O-])s3)C2=O)c1
Cc1ccc(/C(O)=C/C2=NCCNC2=O)cc1
CC(C)c1ccc(-c2nc3ccccc3s2)cc1
Cn1ccc(C(=O)Nc2ccc3c(c2)OCCO3)n1
COc1ccc(C2CC(C)(c3ccc(OC)cc3OC)Nc3ccccc3N2)c(OC)c1
O=C1C2C3C=CC(CO)(O3)C2C(=O)N1c1ccccc1-c1ccccc1
COc1c(Cl)cccc1-c1cn2ccccc2n1
Cc1c(C(=O)O)sc2nc(SCC(=O)Nc3ccc(S(=O)(=O)NCCCC(=O)O)cc3)nc(O)c12
O=C(NN=C1CCCC1)c1[nH]nc2c1CCCC2
COc1ccc(C(=O)O/N=C(\C)c2ccccc2)cc1
CCN(CC)c1ccc(/C=C2\CCC(/C=C(\C#N)C(=O)Nc3ccccc3F)=C2N2CCOCC2)cc1
COc1ccc(-c2nn(-c3ccc([N+](=O)[O-])cc3)c(O)c2/C=N/CCN2CCNCC2)cc1
CCOc1cccc2sc(NN)nc12
O=C(N/N=C/c1cccs1)c1ccccn1
COc1ccc(C2=NN(S(C)(=O)=O)C(c3cccs3)C2)cc1
COC(=O)c1sccc1NC(=O)Nc1cccc(F)c1
CC(=O)Oc1ccc(/C=C2/CCc3ccccc3C2=O)cc1
O=C(O)C1Cc2ccccc2CN1S(=O)(=O)/C=C/c1ccccc1
Cc1ccc(C(=O)O/N=C(\N)c2ccccn2)c(Cl)c1
Cc1c(N=C2C=C(Br)C(=O)C(Br)=C2)c(=O)n(-c2ccccc2)n1C
Cc1cc2nc(-c3cccnc3SCC(=O)NC(C)C)[nH]c2cc1C
Cc1ccc(C(=O)/C=C/c2ccc3c(c2)OCO3)o1
COc1ccc2nc(NC(=O)c3ccco3)sc2c1
CCC(=O)Oc1ccc(-c2nc(-c3cccnc3)no2)cc1
COc1cccc(Cc2nnc(S)n2Cc2ccco2)c1
Brc1ccc(-c2nc(-c3ccccc3)no2)o1
CN(C)c1ccc(/N=C/c2ccco2)cc1
CCOC(=O)C1CCN(c2ccc(-c3cccs3)nn2)CC1
Cc1nn(C)c(=O)n1-c1ccc(OCc2ccccc2)cc1
N=C(NOC(=O)c1cccc(Br)c1)c1ccccn1
CC(C)(C)c1ccc2c(c1)C(=O)c1ccccc1C2=O
CCc1ccc(C2=NN(C(C)=O)C(c3ccco3)C2)cc1
COc1cccc(/C=N/Nc2nccnc2Cl)c1O
c1ccc2[nH]c(-c3cscn3)nc2c1
O=c1c(=NNc2ccccc2Cl)c(=O)c2ccccc12
O=C(Nc1ccc(F)cc1F)c1noc2c1CCC2
COc1ccc(C(=O)O/N=C(\N)c2ccccc2)cc1
C=CCn1c(S)nnc1-c1c[nH]c2ccccc12
CCc1nnc(S)n1/N=C/c1c(O)ccc2ccccc12
CC(C)Cn1c(S)nnc1-c1ccc(F)cc1
O=C(Nc1cccnc1)c1ccc(Oc2ccccc2)cc1
Cc1ccccc1Nc1nnc(SCC2CCCCO2)s1
Cc1ccc(/C=N/n2cc(-c3ccccc3)nc2S)s1
COc1cc(-c2[nH]c(C(=O)NCC3CCCO3)cc3c4ccccc4nc2-3)cc(OC)c1OC
Sc1nc(-c2ccccc2)n(-c2ccccc2)n1
COc1ccc2oc(=O)c(C(=O)Nc3ccccc3C)cc2c1
CNC(=S)N/N=C/c1ccc(-c2cccc(C(=O)O)c2)o1
COc1cccc(C(=O)O/N=C(\N)c2ccccn2)c1
Cc1ccoc1C(=O)Nc1ccc(CC(=O)O)cc1
Cc1occc1C(=O)N/N=C/c1cccs1
CCOC(=O)/C=C(\C)Sc1cc(O)c2ccccc2c1O
COc1cccc(C(=O)Nc2cccc(OCC(=O)O)c2)c1
COc1cc(/C=C2\SC(c3ccccc3)=NC2=O)cc(Cl)c1O
Clc1ccc2nc(CSc3ccccc3)cn2c1
Cc1ccc(C(=O)O/N=C2\CCCc3ccccc32)cc1
c1cn2cc(-c3ccc4c(c3)OCO4)nc2s1
Cc1ccccc1-c1nnc(-c2ccccc2)o1
COc1ccc(-c2nnc(-c3cccs3)o2)cc1OC
c1ccc(Nc2nc(-c3cccs3)cs2)nc1
CC(C)Cn1c(S)nnc1C12CC3CC(CC(C3)C1)C2
Cc1ccccc1N1C(=O)c2sc3nc4c(c(=O)n3c2C1=O)CCC4
Cc1ccsc1-c1nnc(S)n1C1CCCCC1
Cc1ccc(-c2cc(C(=O)NC3=NCCS3)c3cc(Br)ccc3n2)o1
N=C(NOC(=O)c1cccc(Cl)c1)c1ccccn1
COc1ccccc1NC(=O)CSc1nnc(-c2ccncc2)o1
Cc1cccc(-n2c(C)nnc2S)c1C
Cc1cc2nc(N3C(=O)CNC3=S)sc2cc1C
Cc1cc(O)nc(N=N/C(=N/Nc2ccccc2C)c2ccccc2)n1
O=C(Nc1ccc(Cl)cn1)c1ccc2c(c1)OCCO2
CC1=C(C)Cc2c(OC(=O)c3ccccc3)ccc(OC(=O)c3ccccc3)c2C1
c1ccc(-c2noc(-c3ccc4c(c3)OCO4)n2)cc1
O=C(N/N=C/c1ccc2c(c1)OCO2)c1cccs1
Nc1ccc2[nH]c(-c3cc(Cl)c(N)c(Cl)c3)nc2c1
CCCCc1nnc(S)n1Cc1ccc(Cl)cc1
N#Cc1cc(-c2ccccc2)nn1-c1ccccc1
c1cnc2nc(-c3ccc4c(c3)OCO4)cn2c1
COc1cc(SC)ccc1C(=O)Nc1nc(C)cs1
CC1=NN(c2ccccc2)C(=O)/C1=C/C=C/c1ccc(N(C)C)cc1
O=C(O)c1ccc(N2C(=O)/C(=C/c3ccc(-c4ccc([N+](=O)[O-])cc4)o3)C=C2c2ccccc2)cc1
Cc1ccc(C(=O)N/N=C/c2ccc3c(c2)OCO3)o1
Cc1ccc2oc(-c3ccccc3)nc2c1
COc1ccc(Cl)cc1C(=O)Nc1ccccc1N1CCCCC1
CN(C)S(=O)(=O)N1C(=O)c2ccccc2C1=O
COc1ccc(-c2cn3cccc(C)c3n2)cc1F
CCOC(=O)c1sc(NC(=O)c2sccc2C)cc1C
Cc1ccc(CCC(=O)Nc2ccccc2F)s1
O=C(/C=C/c1cccs1)N1CCN(c2ccc(O)cc2)CC1
Cc1ccc(-c2nc(-c3ccccn3)no2)cc1[N+](=O)[O-]
Sc1nncn1/N=C/c1ccc(N2CCOCC2)cc1
OC1=C(/C=N/c2ccc3c(c2)OCO3)CCc2ccccc21
O=C1/C(=C/c2cccs2)COc2ccccc21
CCOc1ccc(/C=N/Nc2ccccn2)cc1
Cc1nn(-c2ccccc2)c(C)c1/C=N/Nc1nc2ccccc2[nH]1
N=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1
O=C1N=C(N2CCOCC2)SC1=C1CCCCC1
O=C(Nc1ccccc1)N1CCc2ccccc21
Sc1nnc(-c2ccc(Br)cc2)n1-c1ccc2c(c1)OCCO2
Cc1ccc(CNC2=Nc3ccccc3CS2)cc1
C=CCOc1ccc(/C=N/c2cccc(Cl)c2)c(O)c1
COc1ccccc1-n1c(S)nnc1-c1cc(-c2ccco2)[nH]n1
CCCCSc1nnc2c(n1)OC=Nc1ccccc1-2
O=C(Nc1cnc2ccccc2c1)c1ccco1
O=C(Nc1cccc(Br)c1)c1cc2ccccc2o1
O=C(Nc1ccccn1)c1ccc2ccccc2n1
Oc1ccc(-c2nnc(S)n2-c2ccc3c(c2)OCCO3)cc1
COC(=O)c1sccc1NC(=O)Nc1ccc(C)c(C)c1
CC(=O)C(C(C)=O)c1c(Cl)c(O)c(O)c2c(C(=O)c3ccccc3)coc12
C/C(=N\NC(=O)c1cccc(N2CCCC2=O)c1)c1ccccc1
CC(/C=N/N1CCN(c2ccccc2)CC1)=C\c1ccco1
CS(=O)(=O)c1cc([N+](=O)[O-])c2no[n+]([O-])c2c1
Cc1nonc1C(=O)N/N=C/c1ccc(O)cc1
CC(C)(C)C(=O)c1cnc(Nc2ccccc2Cl)s1
CCc1ccc(S(=O)(=O)/N=C2/C=C(Sc3nc[nH]n3)C(=O)c3ccccc32)cc1
Cc1cc(C(=O)N/N=C/c2ccc(N3CCOCC3)cc2)c(C)o1
CC1CCN(c2ccc(-c3cccs3)nn2)CC1
O=C(/C=C\Nc1ccc2c(c1)OCO2)c1ccc2c(c1)OCO2
CC(=O)C1=C(O)C(=O)N(c2cccc(Br)c2)C1c1ccc(Br)cc1
CCOc1ccc(N/N=C2/C(=O)Nn3c2nc(C)cc3=O)cc1
Cc1ccc(-n2c(-c3ccc(Cl)cc3)n[nH]c2=S)c(C)c1
O=C(Nc1nccs1)c1cc2c(s1)CCCCC2
OCC[n+]1c2ccccc2nc2ccc(N3CCOCC3)cc21.[O-][Cl+3]([O-])([O-])[O-]
CCc1ccc2nc3sc(C(=O)Nc4nnc(CC)s4)c(N)c3cc2c1
N=C(NOC(=O)/C=C/c1ccccc1)c1ccccc1
COc1cc(-c2nnc(S)n2-c2ccccc2C(F)(F)F)cc(OC)c1OC
Sc1nnc(CCc2nc3ccccc3[nH]2)n1-c1cccc(Cl)c1
c1ccc(-c2nc3cc4ccccc4cc3[nH]2)nc1
COC(=O)c1c(C)n(Cc2ccccc2)c2ccc(O)cc12
COc1cccc(C(=O)/C=C2\Sc3ccccc3N2C)c1
CC(=O)C(=NNc1ccc(C(=O)O)cc1[N+](=O)[O-])C(C)=O
O=C(N/N=C/c1sc(=O)n(-c2ccccc2)c1Cl)c1ccccc1
Cc1sc2ncnc(N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)c2c1C
S=C(Nc1ccccn1)c1ccccn1
Cn1c(-c2ccc(C=O)s2)nc2ccccc21
Cc1cc(O)c(-c2cc(O)c(C)cc2O)cc1O
Cc1ccc(-n2c(S)nnc2-c2ccccc2)cc1
Cc1cc(-c2ccccc2)c2c(n1)sc1c(O)cc(O)nc12
Cc1cc(C(=O)COC(=O)c2cccnc2Cl)c(C)n1CC1CCCO1
CCCC(=O)Nc1ccc(NC(=O)c2cccc(OC)c2)nc1
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccc(-c2cc([N+](=O)[O-])ccc2O)o1
O=C1NC(=O)/C(=C2\C(=O)Nc3ccc(Br)cc32)S1
O=c1c2ccccc2cnn1Cc1nnc(S)n1-c1ccccc1F
Cc1ccccc1-c1noc(-c2ccc(O)cc2)n1
Nc1nc2ccccc2n1C(=O)c1ccco1
C=CCOc1ccc(/C=N/c2ccc(Cl)cc2)c(O)c1
O=C(N/N=C/c1ccc(Cl)c([N+](=O)[O-])c1)C1CC1
Clc1ccc2c(c1)[C@H]1OCC[C@H]1[C@@H](c1ccco1)N2
CC(=O)N/C(=C\c1ccccc1)C(=O)OCc1cc(C)ccc1C
COc1cccc(CNC(=O)CCC2CCCN(C(=O)c3cc4ccccc4o3)C2)c1
c1ccc(C2=NN=C(NC3CC3)SC2)cc1
CC(/C=C/c1ccc(O)cc1)=N/O
COc1cccc(/C=N/NC(=O)c2ccoc2C)c1
N#C/C(=C\c1cccs1)C(=O)Nc1nccs1
O=C(Nc1ccc(N2CCCC2=O)cc1)c1cccc(F)c1
COC(CNC(=O)c1ccc(Cn2c(=S)[nH]c3cc4c(cc3c2=O)OCO4)cc1)OC
COc1ccc(/C=N/NC2=NC(=O)C(CC(=O)O)S2)cc1OCc1ccc(Cl)cc1
Cc1ccc(C(=O)Nc2nnc(-c3ccco3)o2)cc1
COc1ccc(NC2CCCCC2NS(=O)(=O)c2ccc(C)cc2)cc1
Cc1ccccc1NC(=O)c1onc2c1CCCC2
Cc1nn(C)cc1/C=C/C(=O)c1ccccc1
CNc1c(C(=O)O)ccc2c1C(=O)c1ccccc1C2=O
Cc1ccc(NC(=O)c2cc(C)n(-c3ccccc3)c2C)cc1
COc1ccc(C2=CC(=O)C=CC2=O)cc1
COc1cccc(/C=N/c2cccc3c(=O)[nH][nH]c(=O)c23)c1O
Cc1cccc2nc(=S)n(C(=O)c3ccco3)n12
CCOc1ccc(C(=O)Nc2cccc(C)n2)cc1
Cc1ccccc1-c1nc(-c2ccccn2)no1
O=C1c2ccccc2C(=O)N1SC1CCCCC1
COc1ccc(/C=N/Nc2nc3ccccc3o2)cc1O
O=C(Nc1nc2c(s1)CCCC2)c1cccs1
CC1CCCCC1n1c(S)nnc1-c1cccnc1
Cc1nnc(S)n1-c1cccc(Cl)c1
O=C1NC(=O)/C(=C2/C(=O)Nc3ccccc32)S1
COC(=O)Cc1ccc(NC(=O)c2ccc(Br)o2)cc1
CCCCn1c(S)nnc1-c1csc(CC)c1
O=C(N/N=C/c1ccc(N2CCOCC2)cc1)c1ccccn1
Cc1oc(-c2ccc3c(c2)OCCO3)cc1C(=O)O
Cc1cc(-c2nnc(S)n2-c2ccccc2C)cs1
Cc1cc(O)c(N)c(C)c1Cl.Cl
Cl.Nc1cccc(Nc2ncnc3ccccc23)c1
N#Cc1ccc(C(=O)Nc2nnc(-c3ccccn3)o2)cc1
CC(c1ccccc1)n1c(S)nnc1-c1ccccc1F
CC(C)OC(=O)Nc1ccc2c(c1)N(C(=O)N1CCN(C)CC1)c1ccccc1CC2.O=C(O)C(=O)O
COC(=O)c1sc(NC(=O)c2ccc(C)o2)nc1C
Cc1ccc(OCc2nc(-c3ccccn3)no2)c(Br)c1
Cn1cccc1/C=N/NC(=O)c1ccccn1
COc1ccc(-c2nc3cc(C)ccn3c2NC(=O)c2c(F)cccc2F)cc1
Cc1noc(N)c1C(=O)Nc1ccc(C(C)(C)C)cc1
O=C(c1ccccc1)c1cc2ccc(O)cc2oc1=O
COC(=O)c1cccc(NC(=O)c2cccc(OC)c2)c1
COc1nc(C)ccc1-c1noc(-c2ccco2)n1
O=C(Nc1scc(-c2cccs2)c1C(=O)O)c1cccs1
Cc1ccc(C(=O)O/N=C(\N)c2ccccn2)c(C)c1
CCOc1ccc2nc(N3C(=O)CNC3=S)sc2c1
O=c1c2sc(-c3ccccc3)cc2nc2n1CCC2
Nc1ccc2[nH]c(-c3ccccc3)nc2c1
O=C1/C(=C/c2cccnc2)Sc2ccccc21
Cc1occc1C(=O)N/N=C/c1cccnc1
Cc1c(C(=O)N2CCc3ccccc32)oc2ccccc12
Cc1ccc(C)c(-n2c(S)nnc2-c2ccc3c(c2)OCO3)c1
Cc1ccc(C(=O)O/N=C(\N)c2ccccn2)cc1
COc1ccc(C(=O)Nc2cc(OC)nc(OC)n2)cc1
Cc1cc(C(=O)N/N=C/c2ccccc2)c(C)o1
Cc1cc2ncc(-c3ncc(C(F)(F)F)cc3Cl)cn2n1
O=C(Oc1ccccc1)c1ccc(COC(=O)c2cnccn2)cc1
Cc1ccc(-c2nc3nc(O)cc(NC(=O)c4cccs4)n3n2)cc1
O=S(=O)(Nc1nc2ccccc2nc1N1CCc2ccccc2C1)c1ccc(Br)cc1
O=C1Nc2ccccc2/C1=N\N=C\C1=C(N2CCOCC2)/C(=C\c2ccccc2)CC1
C/N=c1\scc(C)n1/N=C/c1ccc2c(c1)OCO2
O=C(Nc1nc2ccccc2[nH]1)c1ccccc1F
COc1ccc(/C=N/c2nc3ccccc3n2C)cc1OC
CCOc1ccc(N2Cc3ncccc3C2=O)cc1
CCn1c(S)nnc1-c1ccc(Cl)cc1
Cc1ccc(C(=O)Nc2nc3ccc(S(C)(=O)=O)cc3s2)o1
O=C(c1cc(-c2ccc3c(c2)OCO3)on1)N1CCOCC1
COc1cc(/C=C2\SC(Nc3ccc(Cl)c(C(=O)O)c3)=NC2=O)c(Br)c(Br)c1O
Nc1n[nH]c(O)c1N=Nc1ccc2c(c1)OCO2
CC(=O)c1ccc(-n2c(S)nnc2-c2cc(-c3ccsc3)[nH]n2)cc1
CC1CCN(C(=O)c2ccc3c(c2NCCO)C(=O)c2ccccc2C3=O)CC1
CC(C)(C)C(=O)Nc1ccc(-c2cn3ccsc3n2)cc1
CCN(CC)CCNc1cc(C)nc2c1C(=O)C(=O)C=C2N1CCCCC1
O=C(Nc1ccc(-c2cn3ccsc3n2)cc1)C1CCCC1
O=C(/C=C/c1cccs1)N1CCCCC1
Nc1nc2c(s1)CCc1c-2cnn1-c1ccccc1
Cc1ccnc(N2C(=O)c3ccccc3C2O)c1
CC(C)OC(=O)c1ccc(COC(=O)c2cnccn2)cc1
COc1cccc(/C=C/c2ccc3ccccc3n2)c1OC(C)=O
Cc1ccc(NC(=O)C(=O)Nc2ccccn2)cc1
COC(=O)c1nn(-c2ccc3c(c2)OCO3)cc1O
Cc1ccc(-c2nc(N)s[n+]2-c2ccccc2)cc1.[Br-]
C/C(=N\NC(=O)c1ccc2c(c1)OCCO2)c1ccccc1
Cn1cccc1C(=O)OCc1csc(-c2ccccc2)n1
CCN(CC)c1ccc(/N=C/c2cc(Br)ccc2O)cc1
Cc1cc2nc(-c3cccnc3SCC(=O)NC3CC3)[nH]c2cc1C
C(=N/Nc1ccc2ccccc2n1)\c1ccc2c(c1)OCO2
c1ccc2nc(-c3ccc(N4CCOCC4)cc3)ccc2c1
c1ccc2c(c1)CCN(c1nc3cc4c(cc3s1)OCCO4)C2
COC(=O)c1ccc(-c2nc3ccccc3[nH]2)cc1
CS(=O)(=O)c1ccc2nc(NC(=O)c3ccco3)sc2c1
COc1ccccc1-n1c(S)nnc1-c1cccnc1
COc1ccc(/C=C/c2nc3ccccc3n2C)cc1
Cc1cc(O)nc(SCC(=O)N2CCc3ccccc3C2)n1
O=C(O)c1cc(/C=C/c2ccc(N3CCOCC3)c([N+](=O)[O-])c2)nc2ccccc12
O=Cc1ccc(OCc2cccc(C(F)(F)F)c2)cc1O
Nc1c(Cl)ncnc1N/N=C/c1ccc(O)cc1
Cc1cc(C(=O)N/N=C/c2ccncc2)c(C)o1
COc1ccc(C(=O)O/N=C(\C)c2cnccn2)cc1
CSC(=N)N/N=C/c1ccc2c(c1)OCO2
c1csc(-c2nc(CN3CCSCC3)cs2)c1
Cc1cc2nc(-c3cccnc3SCC(=O)NCc3ccco3)[nH]c2cc1C
Cn1c(NC(=O)c2cccnc2)nc2ccccc21
Cc1cnc(NC(=O)COc2ccccc2Cl)s1
O=C(Nc1ccc(Br)cc1)Nc1ccccc1F
O=C(Nc1nc2c(s1)CCCC2)c1ccc(Br)o1
CCn1c(S)nnc1-c1csc2ccccc12
CCn1c(C)cc(=S)c2ccccc21
Cc1ccc(-n2[nH]c(C)c(/C=N/N3C(=O)c4cccc5cccc(c45)C3=O)c2=O)cc1
Cc1ccccc1-n1c(S)nnc1-c1csc(C)c1C
O=C(N/N=C/c1ccccc1OCC(=O)N1CCCC1)C(=O)Nc1ccccc1F
Cc1ccc(C(=O)Nc2ccc(C(=O)N3CCCCC3)cc2)o1
C=CCn1c(-c2ccccc2)cnc1S
O=C(O)c1ccc2nc3c(nc2c1)-c1ccccc1C3=O
CC1=C/C(=C(/c2cc(C)c(O)c(Br)c2)c2ccccc2S(=O)(=O)O)C=C(Br)C1=O.N
O=C(Nc1nnc(C2CC2)s1)c1ccco1
C=CCn1c(S)nnc1-c1cc(OC)cc(OC)c1
c1ccc(-c2nnc(-c3ccccc3)nn2)cc1
O=S(=O)(Nc1cc(Sc2nc[nH]n2)c(O)c2ccccc12)c1ccccc1
Cc1ccc(C(=O)O/N=C(\N)c2ccccn2)cc1C
CCc1nnc(S)n1/N=C/c1c[nH]c2ccc(Br)cc12
COc1cc(OC)cc(C(=O)Nc2ccc(NC(=O)c3ccco3)c(C)c2)c1
CC1=C/C(=C(\c2cc(C)c(O)c(Br)c2)c2ccccc2S(=O)(=O)O)C=C(Br)C1=O
Cc1nc(C(=N)NOC(=O)c2ccccc2Cl)c(C(F)(F)F)o1
O=C(O)Cc1ccc(C(=O)c2cccs2)s1
Cc1cc(C)c(S(=O)(=O)/N=C2/C=C(Sc3nc[nH]n3)C(=O)c3ccccc32)cc1C
CCOC(=O)CSC1=NC(=O)/C(=C\c2ccc(OC(C)=O)cc2)S1
COc1ccc(-c2cc3nc4n(c(=O)c3s2)CCC4)cc1
Cc1ccc(C2=Nc3ccccc3N=C(C(Cl)Cl)C2)cc1
CC(C)(C)NC(=O)NC(=O)CN1CCN(c2ccc(O)cc2)CC1
COc1ccc(C(=O)Nc2cccc(C(C)=O)c2)cc1OC
COc1ccc(OCc2nc3ccccc3[nH]2)cc1
Br.Oc1ccc(-c2cn3ccccc3n2)cc1
Clc1ccc(/C=C/c2nc3ccccc3[nH]2)c(Cl)c1
O=C(O)c1ccc(-n2c(S)nnc2-c2ccc(Br)cc2)cc1
C=CCSc1nnc2c(n1)OC=Nc1ccccc1-2
O=C(C=C1SCCS1)/C=C/c1ccco1
Cc1ccc(C)c(N=Nc2nc3ccccc3n2C)c1
COc1cc(CC2(CCc3ccncc3)C(=O)N(C)C(=O)N(C)C2=O)cc(OC)c1OC
Nc1ccc(-c2nc3ccccc3[nH]2)cc1
Cc1sc2nc3n(c(=O)c2c1C)Cc1ccccc1-3
COc1cc(-c2nnc(S)n2-c2ccc(Br)cc2)cc(OC)c1OC
Cc1cc(-c2nnc(S)n2/N=C/c2c[nH]c3ccccc23)[nH]n1
O=C(OC1CCOC1=O)c1ccc(-c2nc3ccccc3s2)s1
COc1ccc(-c2nc(-c3cccs3)no2)cc1
CC(C)CCC(CC(C)O)c1nnc(S)n1-c1ccccc1
N#CC(C#N)=c1ccc2c(c1)NC1(CCCCC1)N=2
Oc1ccc(-c2nnc(S)n2-c2ccc3c(c2)OCCO3)c(O)c1
COC(=O)c1ccc(OCC(=O)c2ccccc2)cc1
O=C(Nc1cccc2ccccc12)c1onc2c1CCCC2
COc1ccc2[nH]c3c(NCCCOC(C)C)ncnc3c2c1
Cc1cc(C)c(Nc2cc(S(=O)(=O)[O-])c(N)c3c2C(=O)c2ccccc2C3=O)c(C)c1.[Na+]
Cc1ccc(OCc2nnc(S)n2-c2ccccc2)cc1
COc1ccccc1OCCCOc1ccc(/C=C2\SC(=O)NC2=O)cc1OC
Cc1ccccc1OCc1nc2ccccc2[nH]1
COc1ccc(CN2C(=O)NC(=O)/C(=C/c3ccc([N+](=O)[O-])o3)C2=O)cc1
O=C(/C=C1\SC(=O)NC1=O)Nc1ccc(C(=O)O)cc1
Cc1nc2cc(-c3nc4cc(N)ccc4o3)ccc2[nH]1
CCOc1ccc(-n2c(-c3ccccc3)cnc2S)cc1
O=C(Nc1ccccn1)c1ccc2c(c1)OCCO2
C=CCn1c(S)nnc1-c1csc2c1CCC(C)C2
Sc1nnc(Cc2cccs2)n1-c1ccccc1
CCOc1ccc(-c2ccc(SC)nn2)cc1
Cc1ccnc(Nc2nc(-c3ccc(O)c(O)c3)cs2)c1
CN(C)CCCSc1ccccc1NC(=O)/C=C/c1ccccc1.Cl.O
Nc1ncccc1OCc1ccc(Cl)c(Cl)c1
Cc1ccc(C=C2C(=O)c3ccccc3C2=O)s1
O=C(Nc1nc2cc3c(cc2s1)OCO3)C1=COCCO1
COc1cccc(/C=N/Nc2nn3cnnc3c3ccccc23)c1
Cc1cc2nc(CS)[nH]c2cc1C
Cn1c(-c2ccc(N)cc2)nc2ccccc21
Oc1ccc(N=Nc2n[nH]c(-c3ccccc3)n2)cc1
Cc1occc1C(=O)Nc1cc(C(C)(C)C)on1
Cc1ccc(-c2csc3nnc(S)n23)cc1
O=C(Nc1ccccn1)c1ccc2c(c1)OCO2
COc1cccc(NC(=O)c2ccc3c(c2)OCCO3)c1
CCn1c(S)nnc1CSc1nc2ccccc2s1
Cn1c(S)nnc1-c1sc2cc(C(F)(F)F)cnc2c1-c1ccccc1
Cc1c(N=C2C=CC(=O)C=C2)c(=O)n(-c2ccccc2)n1C
Cc1cccc(-n2c(S)nnc2-c2csc(C(C)C)c2)c1
COC(=O)c1sccc1NC(=O)Nc1ccc(F)cc1
N=C(NOC(=O)CCC1CCCCC1)c1ccccn1
C=CCn1c(S)nnc1CSc1nc2ccccc2s1
COc1ccccc1C(=O)Nc1ccc2c(c1)OCCO2
Nc1ccc(/C=C/C(=O)c2cccs2)cc1
COc1cccc(NC(=O)c2ccc(CN3CCOCC3)cc2)c1
Oc1c(Br)cc(Br)cc1/C=N/Cc1ccccc1
[O-][n+]1onc2c1CCC(=N/O)/C2=N\Nc1ccccc1
COc1ccc(CSc2nc3ccccc3[nH]2)cc1
CC(C)(C)c1cn(-c2ccc(F)cc2)c(S)n1
O=C(Nc1nc2cc3c(cc2s1)OCCO3)C1=COCCO1
c1ccc(-c2noc(-c3ccncc3)n2)nc1
Cc1ccc(-c2nc3cc(C)ccc3o2)cc1
C=CCOc1ccc(/C=N/c2ccc(C)c(Cl)c2)c(O)c1
CN(C)c1ccc(/C=C(\C#N)c2ccccn2)cc1
Cc1cc(C(=O)COC(=O)c2ccccc2O)c(C)n1Cc1cccs1
COc1ccc(-c2nc(-c3ccccn3)no2)cc1
C=CCn1c(S)nnc1-c1cccc(Cl)c1
[O-]/[N+](=C\C=C\c1ccccc1)c1ccccc1
CSc1ncccc1C(=O)OCC(=O)c1cc(C)n(CC2CCCO2)c1C
Cc1cc(NC(=O)c2ccccc2F)ncc1NC(=O)c1cccs1
CC(=O)Oc1oc(-c2ccccc2)nc1/C=N/c1ccccn1
Cn1nc(C(=O)Nc2ccc3c(c2)OCCO3)cc1C(=O)O
O=C(/C=C/c1ccccc1)c1ccc2c(c1)OCO2
COc1ccc(/C=C/C(=O)c2cc3c(cc2N)OCO3)cc1
Cc1ccc(N/N=C2/C(=O)Nn3c2nc(C)cc3=O)cc1
CC1C(=O)NN=C1C(=O)N/N=C\c1ccc(O)cc1O
Cc1ccc(-n2c(S)nnc2-c2ccncc2)cc1
Cc1ccc2c(c1)COc1c3ccc(C(=O)N4CCOCC4)cc3nn1-2
CCOc1ccc(-c2cc(N3C(=O)Nc4ccccc4N3O)on2)cc1
O=c1oc2ccccc2cc1-c1cn(-c2ccccc2)c(S)n1
Cc1[nH]c2ccccc2c1SCc1nnc(S)n1C
Cc1ccc(S(=O)(=O)c2ccccc2)cc1S
O=C(/C=C/Sc1ccccc1)c1ccccc1
CCCc1cc(-c2nnc(S)n2Cc2ccccc2)cs1
C/C(=N\NC(=O)c1ccccc1O)c1cccs1
CCc1c(C)nc2ccc(OC)cc2c1S
Cc1csc(NC(=O)c2cc3c(s2)CCCCC3)n1
O=C(Nc1ccc2c(c1)OCCO2)c1ccccc1
Cc1cc(/C=N/Nc2ncnc(N)c2[N+](=O)[O-])c(C)n1-c1ccccc1
Nc1nc(-c2cc(-c3ccccc3)no2)cs1
CCc1nn2cc(-c3ccccc3)nc2s1
CC1(C)OC(c2ccccc2)=C/C(=C/C=C2C(=O)NC(=S)NC2=O)O1
Clc1cccc(-c2nnc(-c3ccccc3)o2)c1
Cc1cc2c(cc1C)CN(c1ccccc1)C2
CC(C)C(=O)Nc1ccc(NC(=O)c2ccccn2)cn1
Cc1ccc(/C=C/c2nc3ccccc3s2)s1
O=C1c2ccccc2-c2nc3ccccc3nc21
COc1ccc2c(c1)c1ccc3c(c1n2C)C(=O)C=CC3=O
O=C(/C=C/c1ccc2c(c1)OCO2)c1ccco1
CN1/C(=C\C=C2/SC(=S)NC2=O)C(C)(C)c2ccccc21
COc1ccc(C(=O)O/N=C(\C)c2nccs2)cc1
COc1ccc(-n2ncc3c(N4CCCCC4)ncnc32)cc1
Cc1ccc(NCc2nnc(S)n2-c2ccccc2)c(C)c1
O=C(N/N=C/c1ccccc1)c1ccco1
CCC(CC)c1nnc(NC(=O)CCc2ccc(OC)cc2)s1
COc1ccc(CNC2=Nc3ccccc3CS2)cc1
O=C(OCc1ccc(F)cc1Cl)c1ccccn1
Cn1c(CCc2ccc(N)cc2)nc2ccccc21
O=C(Nc1ccc2c(c1)OCCO2)c1coc2ccccc2c1=O
COc1ccc(C(=O)NC(=S)N2CCCCC2c2cccnc2)cc1OC
CCCCn1c(S)nnc1-c1csc2c1CCC(C)C2
O=C1C(=C2SCCCS2)CC/C1=C\c1ccc(F)cc1
O=C(/C=C/Nc1ccccc1)c1ccccc1
COc1ccc(-c2ccc3ccccc3n2)cc1
COc1ccc(-c2nnc(S)n2-c2ccc3c(c2)OCCO3)cc1
CCN(CC)C(=O)c1ccc(Nc2nnc(C)c3ccccc23)cc1
Cc1ccc(OCc2nc3ccccc3[nH]2)cc1
N#CCC(=O)NNc1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
Sc1nnc(-c2ccc3ccccc3n2)n1-c1ccc2ncccc2c1
COc1cc(OC)c(/C=N/n2c(S)nnc2C2CCCCC2)c(OC)c1
COc1ccc(C(=O)NNC(=O)c2ccccn2)cc1
COc1ccc(C(=O)/C=C/Nc2cccc(O)c2)cc1
COC1(NS(=O)(=O)c2ccc(C)cc2)C(Cl)=C(Cl)C(=O)c2ccccc21
Cc1ccc(C)c2c1cc(C)c1nnc(SCC(=O)c3cccs3)n12
Cc1cccc(C(=N)NOC(=O)c2ccc(F)cc2)c1
CCCn1c(S)nnc1CCc1ccccc1
CCOc1ccc(-c2ccc(SCC)nn2)cc1
CCc1ccc(NC(=O)c2ccccc2SC)cc1
Cc1nc2nc(-c3ccc(Cl)cc3)cn2nc1C
Cc1ccc(C(=O)CC(c2cccs2)S(=O)(=O)c2ccc(C)cc2)cc1
CCS(=O)(=O)c1ccc2oc(Nc3ccccc3Br)nc2c1
CCn1c(S)nnc1-c1csc2c1CCC(C)C2
Cc1nn(-c2ccc([N+](=O)[O-])cc2)c(O)c1/C=N/CCN1CCN(C(=O)c2cccc(F)c2)CC1
Cc1cccc2nc(COc3ccc(-c4ccccc4)cc3)cn12
Oc1nc(CCl)nc2cc(-c3ccc(Cl)cc3)sc12
N#C/C(C(N)=O)=c1/ccc2c(c1)N1C3=C(CCCC3)CC3CCCCC31N=2
Cc1ccc(O)c(-n2nc3ccccc3n2)c1
CCn1c(-c2ccccc2)cnc1S
Cc1ccc(C(=O)/C=C/C(=O)c2ccc(C)cc2)cc1
COc1ccccc1C(=O)Nc1ccc(NC(=O)c2ccco2)c(C)c1
CSc1nc2nc(-c3ccccc3)cc(O)n2n1
CC(C)(C)C(=O)Nc1cc2nn(-c3ccccc3)nc2cc1Cl
O=C1NN(c2cccc(Br)c2)C(=O)/C1=C/c1ccc(-c2cc([N+](=O)[O-])ccc2O)o1
O=C(CCc1ccc(O)c(O)c1)N/N=C/c1cc2c(cc1[N+](=O)[O-])OCO2
COc1ccc(/C=C2\SC(c3ccc(C)cc3)=NC2=O)cc1OC
Sc1nnc(-c2ccc(Br)cc2)n1-c1ccc(Br)cc1
c1ccc(-c2noc(-c3cccnc3)n2)cc1
CCC(=O)NC1=C(Cl)C(=O)C(NC(=O)CC)=C(Cl)C1=O
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O
Cc1[nH]cnc1C(=O)N/N=C/c1c(Cl)cccc1Cl
COc1ccc(-c2cn3cc(C)ccc3n2)cc1OC.Cl
O=C(Nc1ccccc1)c1ccc2c(c1)OCCO2
Cc1ccc(-c2ccc(=O)n(CCC(=O)N3CCN(c4cccc(C)c4)C(C)C3)n2)cc1
O=c1c2c(nc3n1CCCCC3)sc1c(O)c(Br)ccc12
Cc1ccc2c(c1)c1nnc(SCC(=O)N3CCCc4ccccc43)nc1n2CC(=O)O
Cn1cccc1C(=O)NC(=O)COC(=O)C12CC3CC(CC(O)(C3)C1)C2
O=C1c2ccccc2C(=O)C1c1ccc2ccccc2n1
O=C1/C(=C\c2ccc([N+](=O)[O-])cc2)CCc2ccccc21
NC(=S)c1cc2ccc(O)cc2oc1=O
N#Cc1ccsc1NC(=O)CCc1ccccc1
COc1cc(/C=N/O)ccc1OCc1ccc(C(=O)O)cc1
CSc1ccc(C(=O)/C=C/c2ccc(N)cc2)cc1
Sc1nnc(-c2ccc(Cl)cc2Cl)n1-c1ccc2c(c1)OCCO2
O=C1C=CC(=O)N1N(c1ccccc1)c1ccccc1
CC(=O)Oc1ccc(C)cc1-n1nc2ccccc2n1
CCc1ccn2cc(-c3cc(-c4ccccc4)no3)nc2c1
Sc1nnc(-c2ccc3ncccc3c2)n1-c1ccc2c(c1)OCCO2
COc1cccc(NC(=O)c2ccco2)c1
O=C(Nc1ccccn1)C1COc2ccccc2O1
Oc1ccc(Br)cc1/C=N/c1c[nH]nn1
O=C(Nc1ccc(Cl)cn1)c1ccccc1F
O=c1ccc2[n+]([O-])c3ccc([O-])cc3oc-2c1.[Na+]
COc1cc(-c2nnc(S)n2C(C)c2ccccc2)cc(OC)c1OC
Sc1nnc2c3c4c(sc3ncn12)CCCC4
Cc1ccccc1NC(=O)c1nc2nccc(C)n2n1
COC(=O)C1=C(C(=O)OC)C(c2ccc(OC)c(OC)c2)c2sc(O)nc2S1
CN(C)c1ccc(/N=C2\C(=O)N(C)c3cccc4c(O)c5ccccc5c2c34)cc1
COc1ccccc1-c1nc(-c2ccncc2)no1
O=C(Nc1ccc(F)c(Cl)c1)c1nsc(Cl)c1Cl
CN1CCSc2ccc(C(=O)Nc3cc(F)ccc3F)cc21
COCCNC(=O)c1ccc2c3n(nc2c1)-c1ccccc1CO3
Cc1nn(CCc2nnc(S)n2-c2ccc(F)c(Cl)c2)c(C)c1[N+](=O)[O-]
COc1cccc(NC(=O)Nc2ccccc2C(N)=O)c1
CN(C)c1ccc(NC(=S)c2ccccn2)cc1
Sc1nnc(Cn2nnc3ccccc32)n1-c1ccc(Cl)cc1
C/C(=N\Nc1nc2ccccc2[nH]1)c1ccc([N+](=O)[O-])cc1
COc1cc(/C=C2/SC(=O)NC2=O)ccc1OC(=O)c1ccco1
O=C1CC(c2ccc3c(c2)OCO3)Sc2nc3ccccc3n21
O=c1c2ccccc2ncn1/N=C/c1ccccc1
Cc1cc(O)ccc1Nc1nc(-c2cccs2)cs1
Cc1ccc(-n2c(S)nnc2-c2cn(C)nc2C)cc1
N=c1oc2ccccc2cc1C(=O)N/N=C/c1ccccc1
CCOC(=O)C(=O)Nc1cc(C)on1
Br.CCCSc1ccc2nc(-c3ccccc3)cn2c1
O=C(Nc1ccc2c(c1)OCCO2)c1ccccn1
Sc1nnc(C23CC4CC(CC(C4)C2)C3)n1Cc1ccco1
O=C1NC(=S)S/C1=C\c1nc2ccccc2[nH]1
O=[N+]([O-])c1cccc(-c2nnc(S)n2-c2ccccc2)c1
Cc1ccsc1/C=C/c1ccc2cccc(O)c2n1
Cc1ccnc(NC(=O)c2cc3ccccc3oc2=O)c1
C/C(=N\NC(=O)c1[nH]nc2c1CCC2)c1ccco1
Sc1nnc(Cc2cccs2)n1-c1ccccc1Cl
CCCN1C(=O)/C(=C\C=C2/C=CN(CC)c3ccccc32)SC1=S
O=C(O)/C=C/C(=O)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
O=C(Nc1ncc([N+](=O)[O-])s1)c1cccc([N+](=O)[O-])c1
Cc1ccc(-n2c(S)nnc2Cc2cccs2)c(C)c1
COc1ccc(-c2cc(O)c3cc(OC)ccc3n2)cc1
Nc1ccc2[nH]c(-c3cccs3)nc2c1
Oc1ccc(-c2csc(Nc3ccccn3)n2)cc1O
Cn1c(SCc2ccccc2Cl)nc2ccccc21
N=C(NOC(=O)c1ccco1)c1ccccc1
O=C(Nc1ccc(N2CCCC2)cc1)c1cccc(F)c1
COc1ccc2c(c1OC)C(=O)N(c1cccc(C)c1)C2
Sc1nnc(COc2ccc(Cl)cc2)n1-c1ccccc1
N=C(NOC(=O)c1ccc(Cl)cc1Cl)c1ccccn1
CC(C)(C)c1cc(NC(=O)c2ccco2)no1
Fc1ccc(-c2nnc(NC3=NCCCCC3)o2)cc1
CCCCN(C)C(=O)c1cc2cc3ccc(OC)cc3nc2s1
Br.c1ccc(-c2cn3c4c(sc3n2)CCCC4)cc1
CCN(CC)C(=O)c1c(C)nc(S)c(C#N)c1-c1ccco1
CC1(C)Cc2c(sc3nc(SCC(=O)O)nc(N)c23)CO1
Cc1ccc(-c2cn3c(S)nnc3s2)cc1
Oc1c(Br)cc(/C=N/n2c(S)nnc2-c2ccccc2)c(O)c1Br
COc1ccc(/C=N/Nc2cc(OC)ncn2)cc1
O=C(COc1ccc2c(c1)OCO2)Nc1ccccc1F
O=C1Nc2ccccc2/C1=C1/SC(=S)N(NC(=O)c2ccccc2)C1=O
O=C(N/N=C\c1ccc2c(c1)OCO2)c1ccco1
O=C(Nc1sc2c(c1C(=O)O)CCC2)c1cccs1
CCn1c(S)nnc1-c1ccc(C(C)(C)C)cc1
COc1ccc2nc3cc(Cl)ccc3c(Nc3cc(CN4CCCC4)c(O)c(CN4CCCC4)c3)c2n1.O=P(O)(O)O
CCCCCCN1C=C/C(=C\C=C(C#N)C#N)c2ccccc21
c1ccc2oc(C3=NN=C(NC4CC4)SC3)cc2c1
CN(C)c1ccc(/C=C/C=C2/SC(=S)N(c3ccccc3)C2=O)cc1
Cn1c(/N=C/c2ccc3c(c2)OCO3)nc2ccccc21
CC(C)(C)C1=CC(=O)C(=O)C(C(C)(C)C)=C1
CCCc1ccc(-c2ccc(C(=O)O)cc2)nc1
O=C(Nc1ccc(N2CCCC2)cc1)c1ccccc1F
Nc1nnc(S)n1-c1ccc(Cl)cc1
N=C(NOC(=O)c1cccs1)c1ccccc1
CCN=C(S)NNC(=O)c1cc(-c2cccc(C)c2)nc2ccccc12
O=C1C(Cl)=C(NC(=O)c2ccccc2)C(=O)C(Cl)=C1NC(=O)c1ccccc1
COc1ccc(Cn2c(=S)[nH]c3ccsc3c2=O)cc1
Cc1ccc(-n2nnc(-c3nccn3C)n2)cc1
CCOc1cnc(C(=O)NNC(=O)c2ccccc2Br)o1
CCC(=O)Nc1cccc(NC(=O)c2cc3ccccc3o2)c1
N=C(NOC(=O)c1ccc(Cl)cc1Cl)c1ccccc1
COc1ccc(/N=C/C2=C(O)c3ccccc3C2=O)cc1
CCCOc1ccc(C(=O)Nc2ccc(Cl)cn2)cc1
CCCNS(=O)(=O)c1ccc(NC(=O)c2ccccn2)cc1
CCn1ncc(/C=C/C(=O)c2ccccc2)c1C
Cc1ccc(-n2[nH]c(C)c(/C=N/Nc3ccc([N+](=O)[O-])cc3[N+](=O)[O-])c2=O)cc1C
O=C(Nc1ccc(F)cc1)c1nsc(Cl)c1Cl
COc1ccccc1/C=N/Nc1nccnc1Cl
COc1nccnc1NS(=O)(=O)c1ccc(/N=C/c2c(C)nn(-c3ccc(C)c(C)c3)c2O)cc1
Oc1ccc(N=Nc2nccs2)c(O)c1
Cc1cccc(C(=N)NOC(=O)c2ccco2)c1
CSC1=NSC2=NC(=O)/C(=C\c3cccs3)C(=N)N12
O/C(=C\C=N\c1cccc(O)c1)c1ccccc1
Cl.O=C(Nc1nc2ccccc2s1)c1ccc2c(c1)OCO2
Sc1nccn1-c1cccc(Cl)c1Cl
CCCNC(=O)NS(=O)(=O)c1cnccc1Sc1ccc(Cl)c(Cl)c1
O=C(CSc1ccccn1)c1ccc2c(c1)OCO2
COc1ccc2c(c1OC)C(=O)OC2Nc1nc(-c2cc3ccccc3oc2=O)cs1
O=C(O)c1ccc(N2Cc3ccccc3C2)cc1O
Cn1cc(Cl)c(-c2nc3ccccc3[nH]2)n1
Cc1ccc(F)c(NC(=O)CCc2ccccc2)c1
O=C1C=CC(=O)N1CCCCCCN1C(=O)C=CC1=O
CCn1c(S)nnc1-c1ccc2ncccc2c1
CCCn1nc([N+](=O)[O-])c(C(C#N)c2nc3ccccc3s2)c(Cl)c1=O
Cc1nc(-c2ccc(C(=O)Nc3ccc(F)cc3)cc2)cs1
Cc1nn(CCc2nnc(S)n2-c2ccc(F)cc2)c(C)c1[N+](=O)[O-]
O=C1NC(c2ccccc2Cl)=N/C1=C/c1ccco1
Cc1ccccc1-c1cc2c(nn1)-c1ccccc1C2=O
Brc1ccc(-c2nc3ccccc3s2)s1
Clc1ccc(-c2nc3cc[nH]cc-3n2)cc1
CCN(C(=O)COC(=O)c1c(C)noc1C)C1CCS(=O)(=O)C1
CCc1ccc(C(=O)COC(=O)c2ccccc2OC)cc1
O=c1c2c(nc3n1CCCCC3)sc1c(O)cccc12
Cc1ncoc1C(=O)Nc1ncc([N+](=O)[O-])s1
COc1cc(OC)cc(C(=O)Nc2cccc(C(C)=O)c2)c1
COc1ccccc1NC(=O)Nc1ccc(C(=O)N2CCCCC2)cc1
COc1cccc(C(=O)Nc2ccc(C3CC3(Cl)Cl)cc2)c1
CCCCCCN1C=CC(=C2C(=O)c3ccccc3C2=O)C=C1
COc1ccccc1NC=C1C(=O)N(C)C(=O)N(C)C1=O
CC[n+]1c(/C=C/c2ccc(N(C)C)cc2)ccc2ccccc21.[I-]
CN(C)c1ccc(N/C=C/C(=O)c2ccco2)cc1
O=C(/C=C/c1ccco1)c1ccccc1O
O=C(Nc1cccc(O)c1)c1noc2c1CCc1ccccc1-2
COc1ccc(-c2nnc(S)n2-c2ccc(C)cc2)cc1OC
Cc1ccsc1-c1nnc(S)n1CC(C)C
COc1cccc(NC(=O)c2cnsn2)c1
CN(C)N=Nc1ccc2[nH]cnc2c1
O=c1c(-c2ccc(F)cc2)coc2cc(O)ccc12
C/N=c1\scc(-c2cccs2)n1/N=C/c1ccccc1O
OCc1cnc(S)n1CCOc1cccc(C(F)(F)F)c1
Oc1ccccc1/C=N/Nc1nccnc1Cl
COc1ccc2nc(NC(=O)c3cc(C)oc3C)sc2c1
Cc1c(Cl)c(-c2nnc(S)n2Cc2ccco2)nn1C
O=C(N/N=C/c1ccc(N2CCOCC2)cc1)c1cccs1
N/C(=N\N=C\c1cccc(O)c1)c1nonc1N
Nc1ccccc1C(=O)/C=C/c1ccc2c(c1)OCO2
COc1cc(/C=N/NC(=O)c2nonc2C)ccc1O
Cc1cccn2cc(-c3ccc(F)cc3)nc12
COc1ccc(/C=N/OC(=O)Nc2ccccc2OC)cc1
Cc1ccc(NC(=O)c2cc(N3C(=O)C=CC3=O)ccc2Cl)cc1C
O=C1NC(=O)/C(=C2\C(=O)Nc3ccc([N+](=O)[O-])cc32)S1
Cc1nc2sc(-c3ccccc3)cc2c(=O)n1N
CC(=O)O.Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O
COc1cccc(C(=O)/C=C/c2ccc(SC)cc2)c1
CC(=O)c1ccc(-c2nc3ccccc3n2C)o1
Oc1c(/C=N/c2cccc3cccnc23)sc2ccccc12
CNc1ccc(N=Nc2cc[n+]([O-])cc2C)cc1C
COc1cc(C(=O)Nc2ccc(O)cc2)ccc1OC(C)=O
COc1ccc(C2C(=O)c3ccccc3C2=O)cc1
Cc1ccnc(NC(=O)c2cccs2)c1
Nc1c(C(=O)N2CCOCC2)sc2nc3c(cc12)CCC3
COc1ccc(/C=C2\N=C(SC)N(C)C2=O)cc1
Cc1ccc(N2CCN(C(=O)c3cccs3)CC2)cc1C
COc1ccc(OC)c(-n2c(S)nnc2-c2cccc(O)c2)c1
Cc1cccc(N/C=C/C(=O)c2cccs2)c1C
C(=C/c1ccco1)\c1ccc2ccccc2n1
Cc1ccccc1/C=C1\CCCc2ccccc2C1=O
COc1nc(C)ccc1-c1noc(-c2ccccn2)n1
COc1ccc(NC(=O)N2CCc3ccccc32)cc1
COc1cc(-n2ccnc2S)c(Cl)cc1Cl
O=c1oc(-c2ccccc2)nc2sc3c(c12)CCCC3
C/C(=N\NC(=O)c1ccccn1)c1ccc(C(=O)O)s1
COc1cccc2sc(N(C)c3ccccc3)nc12
Cc1ccc(/C=C(\C#N)C(=O)Nc2ccccn2)o1
O=C(COC(=O)c1cccnc1Cl)c1ccc(OC(F)F)cc1
Cc1nc2cc(N=NN(C)C)ccc2[nH]1
Cc1nn(CCc2nnc(S)n2-c2ccc(Cl)cc2)c(C)c1[N+](=O)[O-]
Oc1ccc(-c2nnc(S)n2Cc2ccco2)cc1
CCOc1ccc(NC(=S)N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc1
Cc1c(Cl)cccc1-n1c(S)nnc1-c1cccnc1
COc1ccc(-c2cc(C(=O)O)c(C)o2)cc1OC
Cc1ccc(/C=C/C(=O)N2CCc3ccccc32)o1
O=S(=O)(Nc1ccc(O)c(NS(=O)(=O)c2ccccc2)c1)c1ccccc1
Cc1csc(NC(=O)c2ccoc2C)n1
CCN1C(=O)/C(=C/C=C2\C=CN(CC)c3ccccc32)SC1=S
Cc1ccc(-n2c(S)nnc2-c2ccc(Cl)cc2Cl)cc1
Fc1ccc(/C=N/Nc2nccnc2Cl)cc1
FC(F)(F)c1nc2cc3nc4ccccc4nc3cc2[nH]1
Sc1nnc(-c2ccncc2)n1Cc1ccccc1
O=C(/C=C\Nc1ccccn1)c1ccc(Cl)cc1
Oc1ccc(N=Nc2ccc3c(c2)OCCO3)c(O)c1
CN(C)c1ccc(-c2ccccc2)nn1
CCc1nc2c(sc3nc4c(cc32)COC(C)(C)C4)c(=O)n1Cc1ccco1
CN(C1=C(N2CCCCC2)C(=O)c2ccccc2C1=O)c1ccccc1
CC(C)(C)C1CCc2c(sc3nc(SCC(=O)O)nc(N)c23)C1
CCCCn1c(S)nnc1-c1csc(CCC)c1
Cn1cccc1C(=O)Nc1nccs1
CCN(CCN(C)C)C(=O)c1ccc2c(c1NCCO)C(=O)c1ccccc1C2=O
Cc1cccc(NC(S)=NNC(=O)c2sccc2C)c1
COc1ccc(N2C(=O)CC(N3CCN(c4ccc(Cl)cc4)CC3)C2=O)cc1
c1ccc(-c2nnc(-c3ccccc3)o2)cc1
COC(=O)c1ccccc1NC1=C/C(=N\S(=O)(=O)c2cccs2)c2ccccc2C1=O
O=C(NCc1ccco1)c1sc(=S)n2c1[nH]c(=O)c1ccccc12
Cc1ccc(C(=O)Nc2ccc3c(c2)OCO3)cc1
FC(F)(F)c1cccc(NCc2nnc(S)n2C2CCCCC2)c1
COc1cc([N+](=O)[O-])ccc1N/C=C/C(=O)c1cccs1
COc1ccc(-c2cn3ccccc3n2)cc1
CCC(=O)Nc1ccc(C(=O)Nc2cccc(OC)c2)cc1
COc1ccc(-c2nnc(S)n2Cc2ccco2)cc1
CCCC#C/C=C1/Cn2c(nc3ccccc32)S1
Cc1ccn2cc(-c3nonc3C)cc2c1
COc1ccc(C(=O)Nc2nc3ccccc3[nH]2)cc1
O=C(/C=C/c1ccc(N2CCOCC2)cc1)c1ccccc1
CSc1nc(O)c(N=Nc2ccc(F)cc2F)c(O)n1
Cc1nnc(O)nc1N/N=C/c1ccco1
Fc1ccccc1-c1nc2ccccc2[nH]1
O=C(O)CCC(=O)Nc1nc2ccc([N+](=O)[O-])cc2s1
CCOC(=O)c1sc(NC(=O)c2ccncc2)nc1C
CCOC(=O)c1cnc(Nc2nc3ccccc3o2)nc1C
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)C(NC(=O)Cn4ncc(Cl)c4C)C3SC2)s1
COc1cccc(-c2nnc(S)n2Cc2ccco2)c1OC
C=CCn1c(S)nnc1-c1cc2cccc(OC)c2o1
COc1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2O)cc1
Cc1ccc(C)c(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)c1
Cc1ccc(-c2nc3ccccc3[nH]2)s1
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C\N(C)C
O=C1C=CC(=O)N1c1cccc(-c2ccccc2)c1
c1ccc(-c2noc(-c3ccco3)n2)nc1
O=C(/C=C/c1cccs1)N1CCc2ccccc21
O=c1[nH][nH]c(=S)n1C1CCCCC1
Cc1ccc(-c2noc(-c3cccs3)n2)cc1
Cc1cc(O)nc(N=N/C(=N/Nc2ccc(O)cc2)c2ccccc2)n1
Cc1csc(NC(=O)c2cccs2)n1
O=CN/C=C/c1cc(O)ccc1O
O=[N+]([O-])c1cccnc1NCCc1ccccc1
CC12CCC(=O)N1C(C(=O)Nc1nnc(SCc3ccccc3F)s1)CS2
COc1ccccc1N1CCN(c2ccc(-c3ccccc3)nn2)CC1
CCc1cc(-c2nnc(S)n2CC(C)C)cs1
CCCSc1nn2c(=O)c3ccccc3nc2s1
O=C(Nc1ccc(Cl)cc1)Nc1ccccc1C(=O)O
Cc1ccc(C(=O)ON=C(N)c2nonc2N)cc1
COc1ccc(-c2cnn(-c3nc(-c4ccccc4)c(CC(=O)O)s3)c2N)cc1
O=[N+]([O-])c1cc(/C=N\Nc2nccs2)ccc1O
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)Nc1ccc(O)c(Sc2nc[nH]n2)c1
Fc1ccc(NCc2nnc(S)n2Cc2ccccc2)cc1
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(Cl)cc2)c2ccccc2c1O
Cc1ccc(C(=O)Nc2ccc3c(c2)OCCO3)o1
CCc1cc2ccccc2nc1S
CSc1nc(N)n2nc(-c3ccccc3)cc2n1
C#CC1(NC(=O)NC(C)(C)C)CCCCC1
CCOc1ccc2nc(NC(=O)c3ccco3)sc2c1
CCN(CC)C(=O)c1ccc2c(c1)C1C(Cl)C(Sc3ccccc3[N+](=O)[O-])CC1C(C(=O)O)N2
O=C(Nc1ccc(N2CCCCC2)cc1)c1ccccn1
CC1C(=O)NN=C1C(=O)N/N=C/c1cccs1
Cc1cccc(-n2c(S)nnc2-c2ccoc2C)c1
Cc1ccc(C(=O)Nc2ncc([N+](=O)[O-])s2)cc1
Br.Cc1nc2ccc(NC3=NCCCCC3)cc2s1
c1ccc(-c2noc(-c3cccc4ccccc34)n2)nc1
O=C(/C=C/c1ccc2c(c1)OCO2)c1ccc[nH]1
Brc1ccccc1-c1nc(-c2ccccc2)no1
COc1ccc(/C=C2/SC(c3ccc(C)cc3)=NC2=O)cc1OC
C=CCNC(=S)N1CCN(CC/N=C/c2c(C)nn(-c3ccc([N+](=O)[O-])cc3)c2O)CC1
CC1Cc2cc(/C=C3/SC(=S)NC3=O)ccc2O1
COc1ccc(N2C(=O)c3ccc(C(=O)Nc4nccs4)cc3C2=O)cc1
S=C(c1ccc(-c2ccc(Cl)c(Cl)c2)o1)N1CCOCC1
Oc1cccc2ccc(/C=C/c3cccs3)nc12
O=C(Nc1ccccc1)C(=O)Nc1cccnc1
Sc1nnc(-c2ccc(Cl)cc2Cl)n1Cc1ccccc1
O=C(N/N=C/c1ccc(O)c([N+](=O)[O-])c1)c1ccncc1
O=C(O)c1ccc(COc2c(F)c(F)cc(F)c2F)cc1
COc1ccc(-c2cn(-c3ccc(OC)cc3)c(S)n2)cc1
O=C(/C=C/c1ccc(O)cc1)c1ccccc1
COc1cc2c(cc1OC)C(c1ccc(-c3ccc(Cl)c(Cl)c3)o1)=NCC2
Cc1ccc(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)c(C)c1
CCCc1cc(-c2nnc(S)n2CC(C)C)cs1
Br.O=C(CNc1ccc(F)cc1)c1ccccc1
O=C(CC(Nc1ccc(Cl)cc1)C(=O)O)c1ccccc1
Cc1ccc(C(=O)Nc2nc(C)c(C(=O)N(C)C)s2)o1
O=C(CC(SCCO)c1ccc2c(c1)OCO2)c1ccco1
COC(=O)/N=C(/Cc1ccc(OC)cc1)c1ccc(OC)cc1
O=C1CSC(=S)N1/N=C/c1cc(Br)ccc1O
CCN1C(=O)/C(=C/C=C2\N(CC)c3cc(S(=O)(=O)N(C)C)ccc3N2c2ccccc2)SC1=S
CC1CCCC(C)N1/N=C/c1ccc(O)c(O)c1
O=C(O)c1cccc(COc2ccc(CO)cc2Cl)c1
O=C(/C=C/c1ccc2c(c1)OCCO2)c1ccccc1
O=C1C=CC(=O)N1c1ccc(Sc2ccc([N+](=O)[O-])cc2)cc1
Cc1ccc(NC(=O)N2CCc3ccccc32)cc1C
O=C(/C=C/c1ccc2c(c1)OCO2)c1ccc(F)cc1
O=[N+]([O-])c1ccc(N/N=C/c2c[nH]c3ccccc23)c(S(=O)(=O)Nc2ccc(Cl)cc2)c1
Cc1occc1-c1nnc(S)n1-c1ccccc1
COc1cc(/C=N/Nc2cccc3cccnc23)cc(OC)c1O
CC(C)S(=O)(=O)c1csc(C(=O)Nc2ccc(F)cc2)c1N
COC(=O)c1sc(NC(=O)c2ccoc2C)nc1C
Cc1ccc2[nH]c(-c3cccc(N)c3)nc2c1
O=C(Nc1nc2c(s1)CCCC2=O)c1cnccn1
O=C(N/N=C/c1ccc2ncccc2c1)c1ccco1
CC1=C(C#N)C(=O)N(C2CCS(=O)(=O)C2)C(=O)/C1=C\c1ccco1
COc1cccc2nc3cc(C)c(C)cc3nc12
O=C(/C=C/c1ccco1)Nc1cccnc1Cl
COc1ccccc1-n1c(S)nnc1-c1cn(C)nc1C
O=C(N/N=C/C(Cl)=C/c1ccccc1)c1ccccn1
CC1(C)C=Cc2cc3ccc(=O)oc3cc2O1
O=C(CCc1ccccc1)Nc1ccccc1F
COc1ccc(N2C(=O)c3ccccc3NC23CCCCC3)cc1
O=C(Nc1ccc(N2CCCCC2)cc1)c1ccccc1
CCCOc1ccc(CSc2n[nH]c(C)n2)cc1
Cc1ccccc1Nc1nc(N)c2ccccc2n1.Cl
CCOC(=O)/C=C/C(=O)N1CCc2ccccc21
O=C(Nc1ccccc1)c1cc2ccccc2o1
COc1ccc(-c2nnc(S)n2-c2ccc(C)cc2)cc1
CNCc1ccccc1Sc1cc(O)ccc1O.O=C(O)/C=C\C(=O)O
Cc1cccc(NC(=O)c2ccccn2)c1C
CCOC(=O)/C(C#N)=C/c1ccc(OC(=O)c2ccccn2)cc1
COc1ccc(C2=Nc3cc(C)ccc3OC2)cc1
CN(C)c1ccc(/C=N/c2ccccc2C(N)=O)cc1
CC(C)(C)c1ccc(O)c(/N=C/c2cc3c(cc2[N+](=O)[O-])OCO3)c1
O=C(/C=C/Nc1ccc(F)cc1F)c1ccco1
Cc1cccc(Nc2nc(-c3ccc(O)c(O)c3)cs2)n1
COc1ccc(/C=C/C(=O)Nc2ccccc2C(=O)O)cc1
Cc1ccc(-c2nc3ccccc3[nH]2)cc1N
CC(=O)Nc1ccc2nc(NC(=O)c3cccs3)sc2c1
O=C(Nc1nnc(C2CC2)s1)c1ccccn1
COc1cccc(NC(=O)C(=O)N2CCOCC2)c1
COC(=O)c1cnc(SCC(=O)c2ccccc2)n1C
O=C1C2C3C=CC(CO)(O3)C2C(=O)N1c1ccc(-c2ccccc2)cc1
Cc1ccc2nc(NC(=O)c3cccs3)sc2c1
O=C1C(=Cc2cccs2)C(=O)c2ccccc21
O=C(O)CSc1cc(NS(=O)(=O)c2cccc([N+](=O)[O-])c2)c2ccccc2c1O
COc1ccc(-c2nc(-c3ccccc3)no2)c(OC)c1
Oc1ccc(-c2cn3ccccc3n2)cc1O
Cc1ccc(C2CC2c2nnc(S)n2-c2ccc(Cl)cc2)cc1
