CN1CCc2ccc(NC(=O)Nc3ccc(Cl)c(Cl)c3)cc2C1
O=C(Nc1ccc(-c2ccccc2)cc1)Nc1ccc2c(c1)CCNCC2.O=C(O)C(F)(F)F
CN1CCCc2ccc(NC(=O)Nc3ccc(-c4ccccc4)cc3)cc2C1
O=C(Nc1ccc(Cl)c(Cl)c1)Nc1ccc2c(c1)CCNCC2.O=C(O)C(F)(F)F
CN1CCCc2ccc(NC(=O)Nc3ccc(Cl)c(Cl)c3)cc2C1
O=C(Nc1ccc2c(c1)CCNCC2)Nc1ccc2ccccc2c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(OC2CCN(Cc3ccc(F)cc3)CC2)c1)c1ccc(C(F)(F)F)cc1.O=C(O)C(F)(F)F
COc1ccc(CN2CCC(Oc3cccc(NC(=O)c4ccc(C(F)(F)F)cc4)c3)CC2)cc1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCC(Oc3cccc(NC(=O)c4ccc(C(F)(F)F)cc4)c3)CC2)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(OC2CCN(Cc3ccsc3)CC2)c1)c1ccc(C(F)(F)F)cc1.O=C(O)C(F)(F)F
CC(C)CCN1CCC(Oc2cccc(NC(=O)c3ccc(C(F)(F)F)cc3)c2)CC1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccc3ncccc3c2)cc1OC1CCN(C(C)C)C1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccsc3)CC2)c(Cl)c1)c1cccs1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccc(F)cc3)CC2)cc1)c1cccs1.O=C(O)C(F)(F)F
Cc1cc(NC(=O)c2ccsc2)ccc1OC1CCN(Cc2ccc(F)cc2)CC1.O=C(O)C(F)(F)F
Cc1cc(NC(=O)c2cccs2)ccc1OC1CCN(Cc2ccc(F)cc2)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccc(F)cc3)CC2)c(Cl)c1)c1ccoc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccc(F)cc3)CC2)c(Cl)c1)c1ccsc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccc(F)cc3)CC2)c(Cl)c1)c1cccs1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccc3ncccc3c2)cc1OC1CCN(Cc2ccc(F)cc2)CC1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccc3nccnc3c2)cc1OC1CCN(Cc2ccc(F)cc2)CC1.O=C(O)C(F)(F)F
Cc1cc(NC(=O)c2ccco2)ccc1OC1CCN(Cc2ccc(F)cc2)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccc(F)cc3)CC2)c(Cl)c1)c1ccco1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccc(F)cc3)CC2)c(Cl)c1)c1ccccc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccc(F)cc3)CC2)c(Cl)c1)c1ccc(F)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccc(F)cc3)C2)cc1)c1cccs1.O=C(O)C(F)(F)F
Cc1cc(NC(=O)c2cccs2)ccc1OC1CCN(Cc2ccc(F)cc2)C1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccc(F)cc3)C2)c(Cl)c1)c1ccoc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccc(F)cc3)C2)c(Cl)c1)c1ccsc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccc(F)cc3)C2)c(Cl)c1)c1cccs1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccc(F)cc3)C2)cc1)c1ccco1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccc3ncccc3c2)cc1OC1CCN(Cc2ccc(F)cc2)C1.O=C(O)C(F)(F)F
Cc1cc(NC(=O)c2ccco2)ccc1OC1CCN(Cc2ccc(F)cc2)C1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccc(F)cc3)C2)c(Cl)c1)c1ccco1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccc(F)cc3)C2)c(Cl)c1)c1ccccc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccc(F)cc3)C2)c(Cl)c1)c1ccc(F)cc1.O=C(O)C(F)(F)F
COc1cc(OC)cc(-c2nc3ccc(OCCN(C)C)c(C#N)c3[nH]2)c1
CN(C)CCOc1ccc2nc(-c3cccc(OCc4ccccc4)c3)[nH]c2c1C#N
CC(=O)c1cccc(Nc2nc3ccc(OCc4cc(Cl)cc(Cl)c4)c(C#N)c3[nH]2)c1
CC(CN(C)C)Oc1ccc2nc(-c3cccc(OCc4ccccc4)c3)[nH]c2c1C#N
O=CO.Oc1ccccc1CNCc1ccc(-c2cnc(N3CCCC(c4ccccc4)C3)nc2)cc1
CC1CN(c2ncc(-c3ccc(CNC4Cc5ccccc5C4)cc3)cn2)CC(C)N1.O=CO
CC(C)(C)c1cc(C(=O)N2CCC(c3ccccn3)CC2)n(Cc2ccccc2)n1
CC(C)(C)c1cc(C(=O)N2CCN(c3ncnc4ccsc34)CC2)n(Cc2ccccc2)n1
O=C(O)C(F)(F)F.c1ccc(C2CCN(Cc3ccc(-c4c[nH]c5nc(NC6CCCC6)ncc45)cc3)CC2)cc1
O=C(O)C(F)(F)F.OC1(Cc2ccccc2)CCN(Cc2cccc(-c3c[nH]c4nc(NC5CCCC5)ncc34)c2)CC1
O=C(O)C(F)(F)F.c1cc(CN2CCc3ccccc3CC2)cc(-c2c[nH]c3nc(NC4CCCC4)ncc23)c1
O=C(O)C(F)(F)F.OC1(c2ccccc2)CCN(Cc2cccc(-c3c[nH]c4nc(NC5CCCC5)ncc34)c2)C1
CC1CCCCN1Cc1cccc(-c2c[nH]c3nc(NC4CCCC4)ncc23)c1.O=C(O)C(F)(F)F
CC1(C)CC2CC(C)(CN2C(=O)c2cc(C(C)(C)C)nn2Cc2ccccc2)C1
CC(C)(C)c1cc(C(=O)N2CCN(c3cnccn3)CC2)n(Cc2ccccc2)n1
COc1ccc(-n2nc(C)cc2C(=O)NCc2ccc(-c3c(C)noc3C)cc2)cc1
Cc1cc(C(=O)NCc2ccc(-c3c(C)noc3C)cc2)n(-c2ccccc2)n1
Cc1cc(C(=O)NCc2ccc(-c3c(C)noc3C)cc2)n(-c2ccc(Cl)cc2)n1
O=C(O)C(F)(F)F.Oc1ccc(CCNc2nc(NCc3ccc4cc(Cl)ccc4c3)nc(N3CCNCC3)n2)cc1
O=C(O)C(F)(F)F.Oc1ccc(CCNc2nc(NCc3ccccc3-c3ccc(F)cc3)nc(N3CCNCC3)n2)cc1
O=C(O)C(F)(F)F.Oc1ccc(CCNc2nc(NCc3ccccc3-c3cccc(Cl)c3)nc(N3CCNCC3)n2)cc1
COc1ccc(-c2ccccc2CNc2nc(NCCc3ccc(O)cc3)nc(N3CCNCC3)n2)cc1.O=C(O)C(F)(F)F
O=C(NC1CCN(c2ccc(F)cc2[N+](=O)[O-])CC1)c1cccs1
N#CN1CC[C@@H](NS(=O)(=O)Cc2ccc(Cl)c(Cl)c2)C1
CC(C)OCCCNC(=O)c1nc(-c2cccc(C(F)(F)F)c2)sc1C(C)C
COc1cc2c(cc1S(=O)(=O)c1ccc(NC(=O)c3cc4ccccc4s3)cc1)CCN(C)CC2
COc1cccc(C(=O)Nc2ccc(S(=O)(=O)c3cc4c(cc3OC)CCN(C)CC4)cc2)c1
COc1cc2c(cc1S(=O)(=O)c1ccc(NC(=O)c3cccc(C(F)(F)F)c3)cc1)CCN(C)CC2
COc1cc2c(cc1S(=O)(=O)c1ccc(NC(=O)c3ccc4ccccc4c3)cc1)CCN(C)CC2
CN(C)CCN1CCN(Cc2cccc(-c3csc(-c4nc5ccccc5[nH]4)c3)c2)CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cc(-c2ccc(CN3CCCC3)cc2)cc(-c2nc3ccccc3[nH]2)c1
CN(C)CCN1CCN(Cc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)CC1.O=C(O)C(F)(F)F
N#Cc1cccc(NC(=O)c2ccc(S(=O)(=O)NCC3CCCN3CC3CCCCC3)cc2)c1.O=C(O)C(F)(F)F
COc1ccc(S(=O)(=O)N2CCC3(CC2)OCC(=O)NC3c2ccc(Cl)c(Cl)c2)cc1
O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(Nc2ccc(Br)cc2)nc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(-c2cncc(NCCCN3CCCC3)c2)cc1)c1ccccc1
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(CCN3CCN(C)CC3)cc2)ncc1Cl.Cl
Cn1ccnc1-c1nc2ccccn2c1NCC(=O)Nc1ccccc1N1CCCCC1
O=C(NC1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1)c1cccs1
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(C(=O)O)cc2)ncc1Cl.Cl
Cc1c[nH]c(CCNC(=O)c2cc(-c3ccc(Cl)cc3)cs2)n1
Cn1cc(-c2ccnc3[nH]c(-c4cccc(CNC5CCC(O)CC5)c4)cc23)cn1.O=C(O)C(F)(F)F
N#CN1CC[C@H](CS(=O)(=O)c2cccc(Br)c2)C1
CCn1c(-c2nonc2N)nc2c(-c3ccc(CO)o3)ncc(OCCCN)c21.O=C(O)C(F)(F)F
CCN(CC1CCN(CC2(O)CCOCC2)CC1)c1cc(C)nc(Nc2ccc(Cl)cc2)n1
CNC(=O)c1ccccc1Nc1nc(Nc2cccc(CS(C)(=O)=O)c2)ncc1C.O=CO
Cc1cccc(-c2cccc(CNc3nc(NCCc4ccc(O)cc4)nc(N4CCNCC4)n3)c2)c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.Oc1ccc(CCNc2nc(NCc3cccc(-c4cc(C(F)(F)F)ccc4Cl)c3)nc(N3CCNCC3)n2)cc1
O=C(O)C(F)(F)F.Oc1ccc(CCNc2nc(NCc3cccc(OCc4cccc(F)c4)c3)nc(N3CCNCC3)n2)cc1
CC1CN(Cc2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)CC(C)O1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.OC1CCCN(Cc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)C1
O=C(O)C(F)(F)F.OC1CCCN(Cc2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)C1
CC1CN(Cc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)c2)CC(C)O1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.OC1CCCN(Cc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)c2)C1
CC1CN(Cc2cccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)c2)CC(C)O1.O=C(O)C(F)(F)F
CC1CN(Cc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)s3)cc2)CC(C)O1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.OC1CCCN(Cc2cccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)c2)C1
O=C(O)C(F)(F)F.OC1CCCN(Cc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)s3)cc2)C1
Fc1ccc2[nH]c(-c3ccc(-c4cccc(CN5CCN(c6ccncc6)CC5)c4)cc3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CC(C)OC(C)C5)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCCCC5CO)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCOCC5)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCCC(O)C5)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCCC(O)C5)cc4)s3)[nH]c12.O=C(O)C(F)(F)F
CC1CN(Cc2ccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)cc2)CC(C)O1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.OC1CCCN(Cc2ccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)cc2)C1
O=C(O)C(F)(F)F.c1ccc2[nH]c(-c3ccc(-c4ccc(CN5CCN(c6ccncc6)CC5)cc4)cc3)nc2c1
CC1CN(Cc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)cc2)CC(C)O1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CN5CC(C)OC(C)C5)c4)s3)[nH]c12.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.OC1CCCN(Cc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)cc2)C1
Cc1cccc2nc(-c3ccc(-c4cccc(CN5CCCC(O)C5)c4)s3)[nH]c12.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.OCC1CCCCN1Cc1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1
O=C(O)C(F)(F)F.OC1CCCN(Cc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)C1
Cl.NC1CCN(Cc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)C1
NC1CCN(Cc2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)C1.O=C(O)C(F)(F)F
NC1CCCN(Cc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)C1.O=C(O)C(F)(F)F
NC1CCCN(Cc2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)C1.O=C(O)C(F)(F)F
NC1CCN(CCNCc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)C1.O=C(O)C(F)(F)F
CN1CCC(N2CCN(Cc3cccc(-c4ccc(-c5nc6cc(C(F)(F)F)ccc6[nH]5)cc4)c3)CC2)CC1.O=C(O)C(F)(F)F
CN1CCC(N2CCN(Cc3ccc(-c4cccc(-c5nc6cc(F)ccc6[nH]5)c4)cc3)CC2)CC1.O=C(O)C(F)(F)F
N#CCCN1CCN(Cc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)CC1.O=C(O)C(F)(F)F
N#CCCN1CCN(Cc2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)CC1.O=C(O)C(F)(F)F
NC1CCN(Cc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)c2)C1.O=C(O)C(F)(F)F
NC1CCN(Cc2ccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)cc2)C1.O=C(O)C(F)(F)F
NC1CCCN(Cc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)c2)C1.O=C(O)C(F)(F)F
NC1CCCN(Cc2ccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)cc2)C1.O=C(O)C(F)(F)F
CN1CCC(N2CCN(Cc3cccc(-c4ccc(-c5nc6ccccc6[nH]5)cc4)c3)CC2)CC1.O=C(O)C(F)(F)F
CN1CCC(N2CCN(Cc3ccc(-c4ccc(-c5nc6ccccc6[nH]5)s4)cc3)CC2)CC1.O=C(O)C(F)(F)F
N#CCCN1CCN(Cc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)c2)CC1.O=C(O)C(F)(F)F
NC1CCN(Cc2cccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)c2)C1.O=C(O)C(F)(F)F
NC1CCN(Cc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)s3)cc2)C1.O=C(O)C(F)(F)F
NC1CCCN(Cc2cccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)c2)C1.O=C(O)C(F)(F)F
NC1CCCN(Cc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)s3)cc2)C1.O=C(O)C(F)(F)F
NC1CCN(CCNCc2cccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)c2)C1.O=C(O)C(F)(F)F
CN1CCC(N2CCN(Cc3cccc(-c4ccc(-c5nc6cc(F)ccc6[nH]5)cc4)c3)CC2)CC1.O=C(O)C(F)(F)F
CN1CCC(N2CCN(Cc3ccc(-c4ccc(-c5nc6cc(F)ccc6[nH]5)s4)cc3)CC2)CC1.O=C(O)C(F)(F)F
N#CCCN1CCN(Cc2cccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)c2)CC1.O=C(O)C(F)(F)F
N#CCCN1CCN(Cc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)s3)cc2)CC1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCC(N)C5)cc4)s3)[nH]c12.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCCC(N)C5)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCCC(N)C5)cc4)s3)[nH]c12.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCN(C6CCN(C)CC6)CC5)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCN(C6CCN(C)CC6)CC5)cc4)s3)[nH]c12.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCN(CCC#N)CC5)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
NC1CCN(Cc2ccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)cc2)C1.O=C(O)C(F)(F)F
NC1CCN(Cc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)c2)C1.O=C(O)C(F)(F)F
NC1CCCN(Cc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)c2)C1.O=C(O)C(F)(F)F
N#CCCN1CCN(Cc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)c2)CC1.O=C(O)C(F)(F)F
NC1CCN(Cc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)cc2)C1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CN5CCC(N)C5)c4)s3)[nH]c12.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CN5CCCC(N)C5)c4)s3)[nH]c12.O=C(O)C(F)(F)F
NC1CCN(Cc2cccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)c2)C1.O=C(O)C(F)(F)F
NC1CCN(Cc2cccc(-c3csc(-c4nc5ccccc5[nH]4)c3)c2)C1.O=C(O)C(F)(F)F
NC1CCCN(Cc2cccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)c2)C1.O=C(O)C(F)(F)F
CN1CCC(N2CCN(Cc3cccc(-c4cccc(-c5nc6ccccc6[nH]5)c4)c3)CC2)CC1.O=C(O)C(F)(F)F
NC1CCN(Cc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)C1.O=C(O)C(F)(F)F
NC1CCCN(Cc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)C1.O=C(O)C(F)(F)F
CN1CCC(N2CCN(Cc3ccc(-c4cccc(-c5nc6ccccc6[nH]5)c4)cc3)CC2)CC1.O=C(O)C(F)(F)F
CN1CCCC(CN2CCN(Cc3cccc(-c4ccc(-c5nc6cc(C(F)(F)F)ccc6[nH]5)cc4)c3)CC2)C1.O=C(O)C(F)(F)F
CN1CCCC(CN2CCN(Cc3ccc(-c4cccc(-c5nc6cc(F)ccc6[nH]5)c4)cc3)CC2)C1.O=C(O)C(F)(F)F
CC(=O)N(C)C1CCN(Cc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)C1.O=C(O)C(F)(F)F
CC(=O)N(C)C1CCN(Cc2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)C1.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4cccc(CN5CCCCC5)c4)cc3)nc2c1.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3cccc(-c4ccc(CN5CCCCC5)cc4)c3)nc2c1.O=C(O)C(F)(F)F
CN1CCCC(CN2CCN(Cc3cccc(-c4ccc(-c5nc6ccccc6[nH]5)cc4)c3)CC2)C1.O=C(O)C(F)(F)F
CN1CCCC(CN2CCN(Cc3ccc(-c4ccc(-c5nc6ccccc6[nH]5)s4)cc3)CC2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cc(CN2CCCCC2)cc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)c1
CN1CCCC(CN2CCN(Cc3cccc(-c4ccc(-c5nc6cc(F)ccc6[nH]5)cc4)c3)CC2)C1.O=C(O)C(F)(F)F
CN1CCCC(CN2CCN(Cc3ccc(-c4ccc(-c5nc6cc(F)ccc6[nH]5)s4)cc3)CC2)C1.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3ccc(-c4ccc(CN5CCN(c6cnccn6)CC5)cc4)s3)nc2c1.O=C(O)C(F)(F)F
CC(=O)N(C)C1CCN(Cc2cccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)c2)C1.O=C(O)C(F)(F)F
CC(=O)N(C)C1CCN(Cc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)s3)cc2)C1.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3ccc(-c4cccc(CN5CCCCC5)c4)cc3)nc2c1.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3ccc(-c4ccc(CN5CCCCC5)cc4)s3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCN(CC6CCCN(C)C6)CC5)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCN(CC6CCCN(C)C6)CC5)cc4)s3)[nH]c12.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCN(c6cnccn6)CC5)cc4)s3)[nH]c12.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCCCC5)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCCCC5)cc4)s3)[nH]c12.O=C(O)C(F)(F)F
CN1CCCC(CN2CCN(Cc3ccc(-c4ccc(-c5nc6ccccc6[nH]5)cc4)cc3)CC2)C1.O=C(O)C(F)(F)F
CN1CCCC(CN2CCN(Cc3cccc(-c4ccc(-c5nc6ccccc6[nH]5)s4)c3)CC2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.OCCC1CCN(Cc2ccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)cc2)CC1
O=C(O)C(F)(F)F.c1ccc2[nH]c(-c3ccc(-c4ccc(CN5CCCCC5)cc4)cc3)nc2c1
O=C(O)C(F)(F)F.c1cc(CN2CCCCC2)cc(-c2ccc(-c3nc4ccccc4[nH]3)s2)c1
CN1CCCC(CN2CCN(Cc3ccc(-c4ccc(-c5nc6cc(F)ccc6[nH]5)cc4)cc3)CC2)C1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CN5CCN(CC6CCCN(C)C6)CC5)c4)s3)[nH]c12.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3ccc(-c4ccc(CN5CCCCC5)cc4)cc3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CN5CCCCC5)c4)s3)[nH]c12.O=C(O)C(F)(F)F
CN1CCCC(CN2CCN(Cc3cccc(-c4cccc(-c5nc6ccccc6[nH]5)c4)c3)CC2)C1.O=C(O)C(F)(F)F
CN1CCCC(CN2CCN(Cc3cccc(-c4csc(-c5nc6ccccc6[nH]5)c4)c3)CC2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cc(CN2CCCCC2)cc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1
O=C(O)C(F)(F)F.c1cc(CN2CCCCC2)cc(-c2csc(-c3nc4ccccc4[nH]3)c2)c1
CN1CCCC(CN2CCN(Cc3ccc(-c4cccc(-c5nc6ccccc6[nH]5)c4)cc3)CC2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cc(-c2ccc(CN3CCCCC3)cc2)cc(-c2nc3ccccc3[nH]2)c1
N#Cc1ccc(N2CCN(Cc3ccc(-c4cccc(-c5nc6ccccc6[nH]5)c4)cc3)CC2)nc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cc(CN2CCC(CCN3CCCCC3)CC2)cc(-c2csc(-c3nc4ccccc4[nH]3)c2)c1
O=C(O)C(F)(F)F.c1cc(CN2CCC(CCN3CCCCC3)CC2)cc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1
O=C(O)C(F)(F)F.c1cc(CN2CCN(CCN3CCOCC3)CC2)cc(-c2csc(-c3nc4ccccc4[nH]3)c2)c1
O=C(O)C(F)(F)F.c1cc(CN2CCN(CCN3CCOCC3)CC2)cc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1
Cc1cccc2nc(-c3ccc(-c4cccc(CN5CCC(CCN6CCCCC6)CC5)c4)s3)[nH]c12.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3ccc(-c4ccc(CN5CCC(CCN6CCCCC6)CC5)cc4)cc3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CN5CCN(CCN6CCOCC6)CC5)c4)s3)[nH]c12.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3ccc(-c4ccc(CN5CCN(CCN6CCOCC6)CC5)cc4)cc3)nc2c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.OCC1CCN(Cc2ccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)cc2)CC1
O=C(O)C(F)(F)F.c1ccc2[nH]c(-c3ccc(-c4ccc(CN5CCN(CCN6CCOCC6)CC5)cc4)cc3)nc2c1
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCC(CCN6CCCCC6)CC5)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCN(CCN6CCOCC6)CC5)cc4)s3)[nH]c12.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCN(CCN6CCOCC6)CC5)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3ccc(-c4ccc(CN5CCC(CCN6CCCCC6)CC5)cc4)s3)nc2c1.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3ccc(-c4cccc(CN5CCC(CCN6CCCCC6)CC5)c4)cc3)nc2c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.OCC1CCN(Cc2cccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)c2)CC1
Fc1ccc2[nH]c(-c3ccc(-c4ccc(CN5CCN(CCN6CCOCC6)CC5)cc4)s3)nc2c1.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3ccc(-c4cccc(CN5CCN(CCN6CCOCC6)CC5)c4)cc3)nc2c1.O=C(O)C(F)(F)F
N#Cc1ccc(N2CCN(Cc3cccc(-c4ccc(-c5nc6ccccc6[nH]5)cc4)c3)CC2)nc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc2[nH]c(-c3ccc(-c4ccc(CN5CCN(CCN6CCOCC6)CC5)cc4)s3)nc2c1
O=C(O)C(F)(F)F.c1cc(CN2CCN(CCN3CCOCC3)CC2)cc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)c1
Fc1ccc2[nH]c(-c3cccc(-c4ccc(CN5CCC(CCN6CCCCC6)CC5)cc4)c3)nc2c1.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4cccc(CN5CCC(CCN6CCCCC6)CC5)c4)cc3)nc2c1.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3cccc(-c4ccc(CN5CCN(CCN6CCOCC6)CC5)cc4)c3)nc2c1.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4cccc(CN5CCN(CCN6CCOCC6)CC5)c4)cc3)nc2c1.O=C(O)C(F)(F)F
CCOc1ccc(Br)cc1/C=C/C(=O)Nc1ccc2c(c1)CN(C)CCC2.O=C(O)C(F)(F)F
CN1CCCc2ccc(NC(=O)c3ccc(-c4cc(C(F)(F)F)nn4C)s3)cc2C1.O=C(O)C(F)(F)F
CN1CCCc2ccc(NC(=O)c3cc(-c4ccc(Cl)cc4)cs3)cc2C1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccsc3)C2)c(Cl)c1)c1ccsc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccsc3)C2)c(Cl)c1)c1cccs1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccc3ncccc3c2)cc1OC1CCN(Cc2ccsc2)C1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccsc3)C2)c(Cl)c1)c1ccco1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccsc3)C2)c(Cl)c1)c1ccc2ncccc2c1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccsc3)C2)c(Cl)c1)c1ccc(F)cc1.O=C(O)C(F)(F)F
N#Cc1ccc(CN2CCC(Oc3ccc(NC(=O)c4cccs4)cc3)CC2)cc1.O=C(O)C(F)(F)F
Cc1cc(NC(=O)c2cccs2)ccc1OC1CCN(Cc2ccc(C#N)cc2)CC1.O=C(O)C(F)(F)F
N#Cc1ccc(CN2CCC(Oc3ccc(NC(=O)c4cccs4)cc3Cl)CC2)cc1.O=C(O)C(F)(F)F
Cc1cc(NC(=O)c2ccco2)ccc1OC1CCN(Cc2ccc(C#N)cc2)CC1.O=C(O)C(F)(F)F
N#Cc1ccc(CN2CCC(Oc3ccc(NC(=O)c4ccco4)cc3Cl)CC2)cc1.O=C(O)C(F)(F)F
N#Cc1ccc(CN2CCC(Oc3ccc(NC(=O)c4ccccc4)cc3Cl)CC2)cc1.O=C(O)C(F)(F)F
N#Cc1ccc(CN2CCC(Oc3ccc(NC(=O)c4cccs4)cc3)C2)cc1.O=C(O)C(F)(F)F
Cc1cc(NC(=O)c2cccs2)ccc1OC1CCN(Cc2ccc(C#N)cc2)C1.O=C(O)C(F)(F)F
N#Cc1ccc(CN2CCC(Oc3ccc(NC(=O)c4ccsc4)cc3Cl)C2)cc1.O=C(O)C(F)(F)F
N#Cc1ccc(CN2CCC(Oc3ccc(NC(=O)c4cccs4)cc3Cl)C2)cc1.O=C(O)C(F)(F)F
N#Cc1ccc(CN2CCC(Oc3ccc(NC(=O)c4ccco4)cc3Cl)C2)cc1.O=C(O)C(F)(F)F
Cc1cccc(CN2CCC(Oc3ccc(NC(=O)c4cccs4)cc3Cl)CC2)n1.O=C(O)C(F)(F)F
Cc1cc(NC(=O)c2ccco2)ccc1OC1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccccc3)CC2)c(Cl)c1)c1ccco1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccccc3)CC2)c(Cl)c1)c1ccc(F)cc1.O=C(O)C(F)(F)F
Cc1cc(NC(=O)c2cccs2)ccc1OC1CCN(Cc2ccccc2)C1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccccc3)C2)c(Cl)c1)c1ccsc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccccc3)C2)c(Cl)c1)c1cccs1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccccc3)C2)c(Cl)c1)c1ccco1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccccc3)C2)c(Cl)c1)c1ccc(F)cc1.O=C(O)C(F)(F)F
CC(C)CCN1CCC(Oc2ccc(NC(=O)c3ccsc3)cc2Cl)CC1.O=C(O)C(F)(F)F
CC(C)CCN1CCC(Oc2ccc(NC(=O)c3cccs3)cc2Cl)CC1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccc3ncccc3c2)cc1OC1CCN(CCC(C)C)CC1.O=C(O)C(F)(F)F
CC(C)CCN1CCC(Oc2ccc(NC(=O)c3ccco3)cc2Cl)CC1.O=C(O)C(F)(F)F
CC(C)CCN1CCC(Oc2ccc(NC(=O)c3ccccc3)cc2Cl)CC1.O=C(O)C(F)(F)F
CC(C)CCN1CCC(Oc2ccc(NC(=O)c3ccc(F)cc3)cc2Cl)CC1.O=C(O)C(F)(F)F
CC(C)CCN1CCC(Oc2ccc(NC(=O)c3cccs3)cc2Cl)C1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccc3ncccc3c2)cc1OC1CCN(CCC(C)C)C1.O=C(O)C(F)(F)F
Cc1ccc(C(=O)Nc2ccc(C)c(OC3CCN(CCC(C)C)C3)c2)cc1.O=C(O)C(F)(F)F
CC(C)CCN1CCC(Oc2ccc(NC(=O)c3ccc4ncccc4c3)cc2Cl)C1.O=C(O)C(F)(F)F
Cc1ccc(C(=O)Nc2ccc(OC3CCN(CCC(C)C)C3)c(Cl)c2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccco3)CC2)c(Cl)c1)c1ccc2ncccc2c1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccc3ncccc3c2)cc1OC1CCN(Cc2ccco2)C1.O=C(O)C(F)(F)F
Cc1ccc(C(=O)Nc2ccc(C)c(OC3CCN(Cc4ccco4)C3)c2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccco3)C2)c(Cl)c1)c1ccc2ncccc2c1.O=C(O)C(F)(F)F
Cc1cc(NC(=O)c2cccs2)ccc1OC1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccccc3)CC2)c(Cl)c1)c1ccsc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccccc3)CC2)c(Cl)c1)c1cccs1.O=C(O)C(F)(F)F
CCCCc1cc(NCC)nc(Nc2ccc(OC)cc2)n1
CCNc1cc(CC)nc(Nc2ccc(C)cc2)n1
CCCCc1cc(NCC)nc(Nc2cccc(OC)c2)n1
CCCCc1cc(NC2CCN(C)CC2)nc(Nc2ccccc2)n1
CCCCc1cc(NCc2ccncc2)nc(Nc2ccccc2)n1
CCc1cc(NC2CCN(C)CC2)nc(Nc2ccc(C)cc2)n1
Cc1ccc(Nc2nc(C)cc(NC3CCN(C)CC3)n2)cc1
COc1ccc(N2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(OC)c1.Cl
CCC[C@@H]([C@@H](CC1CCCCC1)C(=O)N[C@H](C(=O)Nc1ccccn1)[C@H](C)CC)N(O)C=O
CCCN(CC1CC1)c1nc(C)nc2c(-c3ccccc3)cc(C)cc12
Fc1ccc(-c2oc(C3CCN(CCc4ccc(-c5noc(=S)[nH]5)cc4)CC3)nc2COCC(F)(F)F)cc1
CS(=O)(=O)CCNC(=O)c1ccc(-c2cc3c(Nc4ccc5c(cnn5Cc5ccccc5)c4)ncnc3cn2)o1.Cl
CCN(CC)CC(O)Cc1c2ccc([N+](=O)[O-])cc2nc2cc(OC)c(OC)cc12
CC(=O)O.CCC[C@@H]([C@@H](CC1CCCCC1)C(=O)N[C@H](C(=O)Nc1nccc(N)n1)C(C)(C)C)N(O)C=O
CCCc1cc(OC)c(C[C@@H]2c3cc(O)c(Cl)cc3CCN2C)cc1OC.Cl
Cc1cc(-c2ccc(O)c(CNC3CCCCC3)c2)cnc1N
Cc1cc(-c2ccc3c(c2)CC[C@@H](N[C@@H](C)c2ccccc2)C3)cnc1N.Cl
CC(C)NC(=N)NN=Cc1ccc(Cl)c(Cl)c1
COc1ccc(N2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(C(F)(F)F)cc4)cc3)CC2)c(OC)c1
COC(=O)c1ccc(NC(=O)c2ccc(CCN3CCC(c4nc(COCC(F)(F)F)c(-c5ccc(F)cc5)o4)CC3)cc2)cc1
CCOc1cc(N)c2nc3ccc([N+](=O)[O-])cc3cc2c1
Cc1cccc(CC(=N)NCCCCCCNC(=N)Cc2cccc(C)c2)c1.Cl
Cc1cc(=O)c(-c2ccc(Oc3ccc(C(F)(F)F)cc3)cc2)c(C)n1O
CCC[C@@H]([C@@H](Cc1ccc(C)s1)C(=O)N[C@@H](CNC(C)=O)C(=O)Nc1nccs1)N(O)C=O
COc1cc(Nc2ncnc3cc(OC)c(OC)cc23)cc([N+](=O)[O-])c1.Cl
Cc1cc(-c2ccc3occ(CCN)c3c2)cnc1N
C=CCc1ccc(C[C@H](NC(=O)OC(C)(C)C)C(=O)OC)cc1
COc1ccc2c(=O)c(I)c(C)[nH]c2c1
CCC[C@@H]([C@@H](CC1CCCCC1)C(=O)N[C@H](C(=O)Nc1nccs1)[C@H](C)O)N(O)C=O
CCC[C@@H]([C@@H](CC1CCCCC1)C(=O)N[C@@H](CCCCNS(C)(=O)=O)C(=O)Nc1nccs1)N(O)C=O
CCC[C@@H]([C@@H](CC1CCCCC1)C(=O)N[C@@H](CCOC(=O)NCC)C(=O)Nc1nccs1)N(O)C=O
O=C(Nc1ccc(C(=O)N2CCN(CCN3CCN(c4cccc(C(F)(F)F)c4)CC3)CC2)cc1)c1cc(Cl)cc(Cl)c1
O=C(Nc1ccc(C(=O)N2CCN(CCN3CCN(c4cccc(C(F)(F)F)c4)CC3)CC2)cc1)c1ccc(OC(F)(F)F)cc1
O=C(Nc1ccc(C(=O)N2CCN(CCN3CCN(c4cccc(C(F)(F)F)c4)CC3)CC2)cc1)c1ccc(C(F)(F)F)cc1
COc1ccc(N2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(OC(F)(F)F)cc4)cc3)CC2)c(OC)c1
CCC[C@@H]([C@@H](CC1CCC(C)CC1)C(=O)N[C@@H](CO)C(=O)Nc1nccs1)N(O)C=O
CCC[C@@H]([C@@H](CC1CCC(C)CC1)C(=O)N[C@@H](CCCCNC(=O)c1ccccn1)C(=O)Nc1nccs1)N(O)C=O
CCC(C)(C)NC(C)C(O)c1ccc(C(F)(F)F)cc1.Cl
COc1cc2nc(N3CC(C)N(C(=O)Cc4ccc(-c5ccccc5)cc4)C(C)C3)nc(N)c2cc1OC
Cc1cc(=O)c(C2CCC(c3ccc(Cl)cc3)CC2)c(C)[nH]1
COc1cc2nc(N3CCC(CNC(=O)c4ccc(-c5ccc(-c6noc(C)n6)cc5C)cc4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCC(CNC(=O)/C=C/c4cccc(C)c4)CC3)nc(N)c2cc1OC
Cl.Oc1ccc2c(c1NCC1CCCCC1)CCCC2
COc1ccc(N2CCN(CCCCNC(=O)c3ccc(NC(=O)c4cc(Cl)cc(Cl)c4)cc3)CC2)c(OC)c1.Cl
COc1ccc(N2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)c(Cl)c4)cc3)CC2)c(OC)c1
CCCC(C(CC1CCC(C)CC1)C(=O)NC(CCCNc1ncccn1)C(=O)Nc1nccs1)N(O)C=O
Cl.Fc1ccccc1COc1ccc(Nc2ncnc3ccc(-c4nnc(C(F)(F)F)o4)cc23)cc1Cl
Cl.Fc1cccc(COc2ccc(Nc3ncnc4ccc(-c5nnc(C(F)(F)F)o5)cc34)cc2Cl)c1
COc1cc2nc(N3CCC(CNC(=O)/C=C/c4ccccc4F)CC3)nc(N)c2cc1OC.Cl
COc1cc(SC)c(Br)cc1-c1nc2ccncc2[nH]1
CCC(=Cc1cccc([N+](=O)[O-])c1)C(=O)NCC1CCN(c2nc3cc(OC)c(OC)cc3c(=N)[nH]2)CC1.Cl
O=C(NCCc1ccc(O)cc1)n1c2ccccc2c2ccccc21
C/C=C1/CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(O)cc12
CC1CCC(C[C@@H](C(=O)N[C@@H](CCC(=O)N2CCCCC2)C(=O)Nc2nccs2)[C@H](C(C)C)N(O)C=O)CC1
O=C1C(C2CCC(c3ccc(Cl)cc3)CC2)=C2OCC3COC2(O3)c2ccccc21
CCOC(=O)C1=C(C)NC(Cn2ccnc2)=C(C(=O)OCC)C1c1ccc(C(C)(C)C)cc1.Cl
CCC[C@@H]([C@@H](CC(C)C)C(=O)N[C@@H](CCC/N=C(/N)NS(C)(=O)=O)C(=O)Nc1nccs1)N(O)C=O
CC(=O)c1ccc2nc[nH]c(=O)c2c1
CCCOc1ccccc1-c1nc2[nH]c3c(c2c(=O)[nH]1)CCN(C)C3
COc1cc2c(cc1OC)CN(CCCCc1ccc(NC(=O)c3cc(Cl)cc(Cl)c3)cc1)CC2
COc1ccc(N2CCN(CCCCNC(=O)c3ccc(/C=C/c4ccc(Cl)c(Cl)c4)cc3)CC2)c(OC)c1
CC(=O)Oc1c(C2C=CCCC2)c(OC(C)=O)c2ccccc2c1OC(C)=O
COc1cc2nc(NCc3cccc(CNC(=O)c4ccc(-c5ccc(C(C)=O)cc5)cc4)c3)nc(N)c2cc1OC.O=C(O)C(F)(F)F
CC(C)C[C@@H](C(=O)N[C@H](C(=O)Nc1nccs1)C(C)(C)C)[C@H](CCC(F)(F)F)N(O)C=O
CC(=O)Oc1c(C(=O)C2CCC(C(C)(C)C)CC2)c(OC(C)=O)c2ccccc2c1OC(C)=O
CC(OC(=O)c1ccc(C(=O)NCC2CC2)cc1)C(C)(C)C
COc1cc2nc(N3CCC(CNC(=O)c4cccc5cccnc45)CC3)nc(N)c2cc1OC
COc1cc2nc(NCC3CCN(C(=O)c4ccc(-c5ccc(C(=O)N(C)C)cc5C)cc4)CC3)nc(N)c2cc1OC
COc1ccc(N2CCN(CCCCNC(=O)c3ccc(NC(=O)c4cccc(Cl)c4)cc3)CC2)c(OC)c1
COc1cc2nc(N3CCC(CNC(=O)c4cccc5cc[nH]c45)CC3)nc(N)c2cc1OC
COc1ccc(N2CCN(CCc3ccc(NC(=O)c4ccc([N+](=O)[O-])cc4)cc3)CC2)c(OC)c1
COc1cc2nc(N3CCN(C(=O)c4c(Cl)nsc4-c4ccccc4Cl)CC3)nc(N)c2cc1OC.O=C(O)C(F)(F)F
COc1ccc(NC(=O)c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)cc1N1CCN(C)CC1
COc1cc2nc(N3CCC(CNC(=O)c4cc5ccccc5s4)CC3)nc(N)c2cc1OC
CO[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)[C@H](CCC(F)(F)F)N(O)C=O)C(=O)Nc1nccs1
Cc1cc(NCCCCCCN)nc(Nc2ccc(Cl)cc2)n1
CCc1ccccc1N1CCN(CCCCNC(=O)c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)CC1
C[C@H](Nc1c(Nc2ccc3[nH]ccc3c2)c(=O)c1=O)C1CCCCC1
Cc1ccc2c(=O)c3cc(C)ccc3[nH]c2c1
CC(C)C1C(=O)N(S(C)(=O)=O)C2CCN(C(=O)c3ccc(CN4CCCCC4)c([N+](=O)[O-])c3)C12.Cl
COc1cc2nccc(Nc3cc(C)cc(O)c3)c2cc1OC.Cl
COc1cc2nccc(Nc3ccc(NC(=O)c4ccc(C)cc4)c(O)c3)c2cc1OC.Cl
COc1cc2nccc(Nc3ccc(OCc4ccc(NC(C)=O)cc4)cc3)c2cc1OC.Cl
Cl.c1ccc(-c2ccc3c(Nc4ccc5[nH]ncc5c4)ccnc3c2)nc1
Cl.c1ccc(-c2ccc3c(Nc4ccc5[nH]ccc5c4)ccnc3c2)nc1
Cc1ccc(O)cc1Nc1ccnc2cc(-c3ccccn3)ccc12.Cl
COc1cc(Nc2ccnc3cc(-c4ccccn4)ccc23)cc(OC)c1OC.Cl
Cl.O=C(C(=O)c1ccc(Nc2ccnc3cc(-c4ccccn4)ccc23)cc1)c1ccccc1
Cc1ccc(C(=O)Nc2ccc(Nc3ccnc4cc(-c5ccccn5)ccc34)cc2O)cc1.Cl
CC(=O)Nc1ccc(COc2ccc(Nc3ccnc4cc(-c5ccccn5)ccc34)cc2)cc1.Cl
COc1ccc(Nc2ccnc3cc(-c4ccccn4)ccc23)cc1OC.Cl
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](OC(=O)c1ccccc1)c1cc(C#N)nc2ccc(OC)cc12
Cl.Clc1ccc(-n2cnc3c(Nc4ccc(Oc5ccccc5)cc4)ncnc32)cc1Cl
COc1cc2nc(N3CCC(CNC(=O)c4ccc(C(C)=O)cc4)CC3)nc(N)c2cc1OC.O=C(O)C(F)(F)F
COc1cc2nc(N3CCC(CNC(=O)c4ccc(OC(F)(F)F)cc4)CC3)nc(N)c2cc1OC.O=C(O)C(F)(F)F
COc1cc(NC(=O)CCCCCCCCN2CCN(C)CC2)c2ncccc2c1
COc1cc2nc(N3CCC(CNC(=O)c4cc(Br)c(Br)s4)CC3)nc(N)c2cc1OC.O=C(O)C(F)(F)F
COc1cc(NC(=O)CCCCCCCN2CCN(C)CC2)c2ncccc2c1
COc1ccc(N2CCN(CCCN3CCN(C(=O)c4ccc(/C=C/c5ccc(Cl)c(Cl)c5)cc4)CC3)CC2)c(OC)c1.O=C(O)/C=C/C(=O)O
O=C(NCCCCN1CCN(CC=Cc2ccccc2)CC1)c1ccc(NC(=O)c2cc(Cl)cc(Cl)c2)cc1
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1ccc(NC(=O)c3cc(Cl)cc(Cl)c3)cc1)CC2
COc1ccc2nc3cc(Cl)ccc3c(NCCCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)c2c1
COc1ccc(N2CCN(CCCC/C=C/c3ccc(NC(=O)c4cc(Cl)cc(Cl)c4)cc3)CC2)c(OC)c1
CCn1c(-c2ccccc2)cc2nnc3ccccc3c21
COc1ccc(N2CCN(CCCCNC(=O)c3ccc(NC(=O)c4cc(C(F)(F)F)cc(C(F)(F)F)c4)cc3)CC2)cc1OC
O=C(NCCCCN1CCN(c2cccc3c2OCCO3)CC1)c1ccc(NC(=O)c2cc(Cl)cc(Cl)c2)cc1
COc1ccc2c(c1)CC1CN(CCCCNC(=O)c3ccc(NC(=O)c4cc(Cl)cc(Cl)c4)cc3)CCN1C2
CCOc1ccc(OCC)c(N2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c1
COc1ccc(N2CCN(CCCOc3ccc(NC(=O)c4cc(Cl)cc(Cl)c4)cc3)CC2)c(OC)c1
COc1ccc(N2CCN(CCCCNCc3ccc(NC(=O)c4cc(Cl)cc(Cl)c4)cc3)CC2)c(OC)c1
COc1ccc(N2CCN(CCCCNC(=O)c3ccc(NC(=O)c4cc(C(F)(F)F)cc(C(F)(F)F)c4)cc3)CC2)c(OC)c1
COc1ccc(C(=O)C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4cc(Cl)cc(Cl)c4)cc3)CC2)cc1
CCc1ccccc1N1CCN(CCCC(=O)c2ccc(NC(=O)c3cc(Cl)cc(Cl)c3)cc2)CC1
CCc1ccccc1N1CCN(CCCC(=O)c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)CC1
CC(C)c1ccc(N2CCN(CCCCNC(=O)c3ccc(NC(=O)c4cc(Cl)cc(Cl)c4)cc3)CC2)cc1
CCC[C@@H]1CCN[C@H]([C@H](O)c2ccnc3ccc(OC)cc23)C1.Cl
Br.CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(C#N)cc12
COC(=O)c1ccccc1N1CCN(CCCCNC(=O)c2ccc(NC(=O)c3cc(Cl)cc(Cl)c3)cc2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(NC(=O)c3cc(Cl)cc(Cl)c3)cc2)CC1
COc1cc2nc(Nc3ccc4c(ccn4Cc4ccccc4)c3)nc(Nc3ccc4c(ccn4Cc4ccccc4)c3)c2cc1OC
COc1cc2nc(Nc3ccc(Oc4ccccc4)cc3)nc(Nc3ccc(Oc4ccccc4)cc3)c2cc1OC
COc1ccccc1C1CCN(CCCCNC(=O)c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)CC1
CS(=O)(=O)CCNCc1cccc(-c2cc3c(Nc4ccc(OCc5ccccc5)cc4)ncnc3cn2)c1.Cl
COc1ccccc1C1CCN(CCCCNC(=O)c2ccc(/C=C/c3cc(Cl)cc(Cl)c3)cc2)CC1
Cl.c1ccc(COc2ccc(Nc3ncnc4ccc(-c5ccc(CN6CCSCC6)o5)cc34)cc2)cc1
CCOc1ccc(N2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(OCC)c1
COc1ccc(N2CCN(CCCNC(=O)c3ccc(NC(=O)c4cc(Cl)cc(Cl)c4)cc3)CC2)c(OC)c1
CC(C)Oc1ccc(N2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(OC(C)C)c1
Cc1c(O)cccc1Nc1ccnc2ccc(C(F)(F)F)cc12.Cl
COc1ccc(-c2cncc(-c3ccc(OC)c(OC)c3)n2)cc1OC.Cl
c1ccc(C2=NN=C(c3ccccn3)C3C4CC(C23)C2C3CC(c5ccccc53)C42)nc1
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cc4cc(Cl)ccc4[nH]3)cc1)CC2
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cc4cc(OC(F)(F)F)ccc4[nH]3)cc1)CC2
CC(C)Cc1ccc(N2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)c(Cl)c4)cc3)CC2)cc1
CC(C)Cc1ccc(N2CCN(CCCCNC(=O)c3ccc(NC(=O)c4cc(C(F)(F)F)cc(C(F)(F)F)c4)cc3)CC2)cc1
CNC(=O)c1ccc(/C=C/C(=O)N2CCc3ccc(-c4ccccc4)cc3C2c2cccc(C(F)(F)F)c2)cc1
COc1ccc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(OC)c1.Cl
COc1cc2nc(NCCCO)nc(Nc3ccc(Oc4ccccc4)cc3)c2cc1OC
COc1cc2nc(NCc3ccc(S(N)(=O)=O)cc3)nc(Nc3ccc(Oc4ccccc4)cc3)c2cc1OC
COc1cc(Br)ccc1N1CCN(CCCCNC(=O)c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)CC1.Cl
COc1ccc(C(F)(F)F)cc1N1CCN(CCCCNC(=O)c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)CC1
FC(F)(F)c1ccc2nccc(NCc3ccccc3)c2c1
CCOc1ccc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(OCC)c1.Cl
Cc1cc([N+](=O)[O-])ccc1N1CCN(CCCCNC(=O)c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)CC1
CCCc1cc(=O)oc2cc(OC)c(C(=O)CC(C)C)c(OC)c12
CC(C)c1cccc(C(NC(=O)[C@H]2Cc3ccccc3CN2C(=O)c2cccc(N3CCOCC3)c2)C2CCCC2)c1
C/C=C1/CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12
CNC(=O)c1cncc(/C=C/c2ccccc2S(N)(=O)=O)c1
O=C(NCC1CCC(C(=O)O)CC1)c1ccc(/C=C/C(=O)N2CCc3ccccc3C2c2ccc3c(c2)OCO3)cc1
Nc1nc(N)c2c(Cl)c(CNc3cccc(C(=O)O)c3)ccc2n1
COc1cccc(OCC2CCCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)C2)c1
CCC(CC)(CCC#N)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)S(=O)(=O)c1ccc(OC)cc1
CC(=O)C=C1CC(=O)N(C[C@@H](O)[C@H]2O[C@@H]3OC(C)(C)O[C@@H]3[C@H]2O)c2ccccc2N1
C/C=C1\CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(O)cc12
C/C=C1\CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(O)cc12
Cc1c(-c2cccc(CNCCc3ccc(Cl)cc3)c2)cnc(N)c1C.Cl
C/C=C1\CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12.O=S(=O)(O)O
CCCC1CCNC(C(O)c2ccnc3ccc(OC)cc23)C1.Cl
COc1ccc(CN(C)CCCOc2ccc(NC(=O)C=Cc3ccc(C(C)(C)C)cc3)cc2)cc1OC
CC(C)c1ccc(O)cc1Nc1ccnc2ccc(C(F)(F)F)cc12
COc1ccc(CN2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(OC)c1
COc1ccc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)C2)c(OC)c1
CCOc1cc(C)c(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)cc1C
COc1cccc(C2CCCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)C2)c1
Cc1c(-c2cccc(C(C)(C)NCCCN3CCCCC3)c2)cnc(N)c1C.Cl
COc1cc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4cc(C(F)(F)F)cc(C(F)(F)F)c4)cc3)CC2)ccc1OC(C)C
COc1cc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)c(Cl)c4)cc3)CC2)ccc1OC(C)C
Cl.Oc1cccc(Nc2ccnc3cc(-c4cc5ccccc5o4)ccc23)c1
COc1ccc(C2CCN(CCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(OC)c1
CN(C)CCOc1ccc(N2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)cc1
CN(C)CCOc1ccc(N2CCN(CCCCNC(=O)c3ccc(/C=C/c4cc(Cl)cc(Cl)c4)cc3)CC2)cc1
Cl.Oc1cccc(Nc2ccnc3cc(-c4ccncc4)ccc23)c1
COc1cc(Nc2ccnc3cc(-c4ccncc4)ccc23)cc(OC)c1OC.Cl
Cc1ccc(C(=O)Nc2ccc(Nc3ccnc4cc(-c5ccncc5)ccc34)cc2O)cc1
Cc1ccc(O)cc1Nc1ccnc2cc(-c3ccccc3)ccc12.Cl
Cl.Oc1cccc(Nc2ccnc3cc(-c4nccs4)ccc23)c1
Cc1ccc(C(=O)Nc2ccc(Nc3ccnc4cc(-c5nccs5)ccc34)cc2O)cc1.Cl
Brc1ccc(Nc2ccnc3cc(-c4nccs4)ccc23)cc1Oc1ccnc2cc(-c3nccs3)ccc12
Cc1c(-c2cccc(C(C)(C)NC3CCN(Cc4ccccc4)CC3)c2)cnc(N)c1C.Cl
Nc1n[nH]c(-c2ccccc2Nc2ccnc3cc(-c4nccs4)ccc23)n1
Cc1cc(NCC(c2ccccc2)c2ccccc2)nc(NCc2ccc(C(F)(F)F)cc2)n1
Cc1cc(NC2CCN(Cc3ccccc3)CC2)nc(NCCCCc2ccccc2)n1
Cc1cc(NCCc2ccc(O)cc2)nc(NCC(c2ccccc2)c2ccccc2)n1
Cc1cc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(C)cc1OCc1ccccn1.Cl
Cc1ccc(Nc2ccnc3ccc(C(F)(F)F)cc23)cc1O.O=C(O)C(F)(F)F
Cc1cc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(C)cc1OCc1ccncc1.Cl
Cc1cc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(C)cc1OC(C)C.Cl
COc1ccc(Oc2ccc(Nc3ccnc4ccc(C(F)(F)F)cc34)cc2)cc1OC.Cl
COc1ccc(OCc2ccccn2)c(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c1.Cl
COc1cccc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c1
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)NCc2ccccn2)cc1
Cc1cc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(C)cc1OCCN(C)C
CCOc1cc(CC)ccc1C1CCN(CCCCNC(=O)c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)CC1.Cl
Cc1cc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(C)cc1OCc1cccnc1
C1=CN(Cc2ccccc2)C=CC1=C1C=Nc2ccccc21
Cc1c(-c2ccc3c(c2)C(NCCCN2CCCCC2)CC3)cnc(N)c1C.Cl
O=C(NCCCCN1CCC(c2ccc(-c3ccco3)cc2)CC1)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
CN1CCN(c2nc(NCCc3ccc(O)cc3)nc(NCc3ccccc3-c3ccc(C(F)(F)F)cc3)n2)CC1
Oc1ccc(CCNc2nc(NCc3ccccc3-c3ccc(C(F)(F)F)cc3)nc(N3CCNCC3)n2)cc1
CC1CN(c2nc(NCCc3ccc(O)cc3)nc(NCc3ccccc3-c3ccc(C(F)(F)F)cc3)n2)CC(C)N1
CCOc1ccc(Nc2ccc3nonc3c2S(=O)(=O)Nc2ccc(OCC)cc2)cc1
Cc1cc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(C)cc1OCc1nccn1C.Cl
Cl.O=C(NCCCCN1CCC(c2ccc(OC(F)(F)F)cc2)CC1)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
COc1ccc2[nH]cc(C3CCN(CCCCNC(=O)c4ccc(NC(=O)c5ccc(Cl)cc5)cc4)CC3)c2c1
CCN(CC)CCCC(C)Nc1c2cc(OC)ccc2nc2cc(Cl)c([N+](=O)[O-])cc12
Cc1ccc(C)c(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c1
CC(O)c1cccc(-c2ccc(Nc3ccnc4cc(-c5nccs5)ccc34)cc2)c1.Cl
O=C(NCCCCN1CCC(C(c2ccccc2)c2ccccc2)CC1)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
Cl.Cn1cc(Br)c(-c2cccc(Nc3ccnc4cc(-c5nccs5)ccc34)c2)n1
Cc1nc(-c2cccc(Nc3ccnc4cc(-c5nccs5)ccc34)c2)no1.Cl
Cc1nnc(-c2cccc(Nc3ccnc4cc(-c5nccs5)ccc34)c2)o1.Cl
Cl.Cn1ccc(-c2cccc(Nc3ccnc4cc(-c5nccs5)ccc34)c2)n1
Cl.c1ccc(Cn2nnnc2-c2cccc(Nc3ccnc4cc(-c5nccs5)ccc34)c2)cc1
Cc1ccc(Nc2ccnc3cc(-c4nccs4)ccc23)cc1C(O)c1ccccc1.Cl
COc1cc(Nc2ccnc3cc(-c4nccs4)ccc23)ccc1OCCCc1nc2ccccc2[nH]1.Cl
O=C(NCCCCN1CCC(c2cccc3ccccc23)CC1)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](OS(=O)(=O)O)c1ccnc2ccccc12
O=C(NCCCCN1CCC(c2ccc(C(F)(F)F)cc2C(F)(F)F)CC1)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
COCCOc1cc(C)c(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)cc1C
Cc1ccc2[nH]c(-c3ccccc3Nc3ccnc4cc(-c5nccs5)ccc34)nc2c1.Cl
Cl.c1ccc(-c2nc3ccccc3[nH]2)c(Nc2ccnc3cc(-c4nccs4)ccc23)c1
O=C(NCCCCN1CCC(c2ccc(Br)cc2)CC1)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
Cc1cccc(-c2cc3cc(Nc4ccnc5cc(-c6nccs6)ccc45)ccc3[nH]2)c1.Cl
CC(C)(C)c1cc2cc(Nc3ccnc4cc(-c5nccs5)ccc34)ccc2[nH]1.Cl
O=C(NCCCCN1CCC(c2ccc([N+](=O)[O-])cc2)CC1)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
CCc1ccc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)cc1
CC1CCC(C[C@@H](C(=O)N[C@H](C(=O)Nc2nccs2)[C@@H](C)O)[C@H](CCC(F)(F)F)N(O)C=O)CC1
Nc1nc(-c2ccc3c(Nc4ccc(F)c(Cl)c4)ccnc3c2)cs1
Cc1ccc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(C)c1.Cl
C=CCc1ccc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)cc1
Cl.O=C(NCCCCN1CCC(O)(c2ccc3c(c2)OCO3)CC1)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
CCOc1ccc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(CC)c1
CCCc1ccc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)cc1
COc1ccc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(C)c1.Cl
CCc1cc(OC)ccc1C1CCN(CCCCNC(=O)c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)CC1.Cl
COc1ccc2nc(N3CCN(C(=O)OC(C)(C)C)CC3)nc(NCCCc3ccccc3)c2c1
Br.Oc1ccc2nc(N3CCNCC3)nc(NCCCc3ccccc3)c2c1
Cc1cc(F)ccc1C1CCN(CCCCNC(=O)c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)CC1
Cc1cc(NCCc2ccccc2)nc(NC(=N)Nc2cccc(Cl)c2)n1
CCOc1ccc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(Cl)c1
COc1ccc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)cc1Cl
COc1ccc2nc(N3CCNCC3)nc(NCCCc3ccccc3)c2c1.Cl
COc1cccc(C2(C)CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c1.Cl
CCOc1ccccc1C1CCN(CCCCNC(=O)c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)CC1
Cc1cc(NCCc2ccccc2)nc(NC(=N)Nc2ccccc2Cl)n1
Cc1cc(NCCc2ccccc2)nc(NC(=N)Nc2cccc([N+](=O)[O-])c2)n1
CCOC(=O)c1cccc(NC(=N)Nc2nc(C)cc(NCCc3ccccc3)n2)c1
Cc1cc(NCCc2ccccc2)nc(NC(=N)Nc2cccc(F)c2)n1
COc1cc(C)ccc1N1CCN(CCCCNC(=O)c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)CC1
CSc1ccc2nccc(Nc3ccc(Oc4ccccc4)cc3)c2c1.Cl
Fc1cc(Cl)ccc1Nc1ccnc2cc(I)ccc12
CCc1ccc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(OC)c1
O=C(NCCCCN1CCC(c2ccc3ccccc3c2)CC1)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
Oc1cc(Nc2ccnc3cc(I)ccc23)ccc1F
C[C@@H]([C@@H](CCCCc1ccccc1)C(=O)N[C@H](C(=O)Nc1cccnc1)C(C)(C)C)N(O)C=O
CC(C)CCNc1nc(NCCCc2ccccc2)c2cc(O)ccc2n1
Oc1ccc2nc(NCCCc3ccccc3)nc(NCCCc3ccccc3)c2c1
C[C@@H]([C@@H](CCCc1ccc(Cl)cc1)C(=O)N[C@H](C(=O)Nc1cccnc1)C(C)(C)C)N(O)C=O
Cc1ccc(O)cc1Nc1ccnc2cc(-c3ccc(CN4CCCCC4)o3)ccc12
CCOc1cc(C(C)C)ccc1C1CCN(CCCCNC(=O)c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)CC1
Oc1cc(Nc2ccnc3cc(I)ccc23)c(F)cc1Cl
Fc1ccc(Nc2ccnc3cc(I)ccc23)c(Cl)c1
CN(C)CCN(C)Cc1ccc(-c2ccc3c(Nc4ccc(Cl)cc4F)ccnc3c2)o1
CN(C)Cc1ccc(-c2ccc3c(Nc4ccc(Cl)cc4F)ccnc3c2)o1
COCCNCc1ccc(-c2ccc3c(Nc4ccc(Cl)cc4F)ccnc3c2)o1
CN(C)CCNCc1ccc(-c2ccc3c(Nc4ccc(Cl)cc4F)ccnc3c2)o1
Fc1cc(Cl)ccc1Nc1ccnc2cc(-c3ccc(CN4CCSCC4)o3)ccc12
Fc1cc(Cl)ccc1Nc1ccnc2cc(-c3ccc(CN4CCOCC4)o3)ccc12
Cl.Fc1cc(Cl)ccc1Nc1ccnc2cc(-c3ccc(CN4CCNCC4)o3)ccc12
CN1CCN(Cc2ccc(-c3ccc4c(Nc5ccc(Cl)cc5F)ccnc4c3)o2)CC1
Fc1cc(Cl)ccc1Nc1ccnc2cc(-c3ccc(CN4CCCCC4)o3)ccc12
Fc1cc(Cl)ccc1Nc1ccnc2cc(-c3ccc(CNCCN4CCOCC4)o3)ccc12
c1ccc(Oc2ccc(Nc3ccnc4cc(-c5ccc(CNCCN6CCOCC6)o5)ccc34)cc2)cc1
CN(C)CCNCc1ccc(-c2ccc3c(Nc4ccc(Oc5ccccc5)cc4)ccnc3c2)o1
CN(C)CCN(C)Cc1ccc(-c2ccc3c(Nc4ccc(Oc5ccccc5)cc4)ccnc3c2)o1
CN(C)Cc1ccc(-c2ccc3c(Nc4ccc(Oc5ccccc5)cc4)ccnc3c2)o1
CN1CCN(Cc2ccc(-c3ccc4c(Nc5ccc(Oc6ccccc6)cc5)ccnc4c3)o2)CC1
CN(C)c1nc(NN=Cc2cc(Cl)ccc2O)nc(Nc2ccc(F)cc2)n1
CCOc1cc(/C=N/Nc2nc3ccccc3[nH]2)ccc1OCc1ccc([N+](=O)[O-])cc1
CCCCCCc1cc(O)c2c3c(c(=O)oc2c1)CCN(C)C3
COC(=O)CNC(c1ccccc1)c1cc(Br)ccc1NC(=O)c1ccccc1Br
Brc1cc2c(cc1C=NNc1nc(=Nc3ccccc3)[nH]c(=Nc3ccccc3)[nH]1)OCO2
Cc1noc(-c2ccc(O)cc2O)c1-c1ccc2c(c1)OCCCO2
COc1ccc(-c2nc3c4ccccc4c4ccc(I)cc4c3[nH]2)cc1
Oc1ccc(-c2nc3c4cc(I)ccc4c4ccc(I)cc4c3[nH]2)cc1
CN1CCN(c2ccnc3cc4ccccc4cc23)CC1
CCOC(=O)c1ccc(-c2cnoc2-c2cc(CC)c(OC)cc2O)o1
Oc1ccc(-c2ccccc2)cc1CN1CCCCCC1
COc1nc(Nc2cccc(C)c2)nc(OC)n1
Cc1ccc(Nc2nc(N/N=C/c3cccc([N+](=O)[O-])c3)nc(Nc3ccccc3)n2)c(C)c1
Cc1ccc(Nc2nc(N/N=C/c3ccccc3[N+](=O)[O-])nc(Nc3ccc([N+](=O)[O-])cc3)n2)cc1C
O=[N+]([O-])c1ccc(Nc2nc(NCc3ccccc3)nc(N/N=C/c3ccccc3[N+](=O)[O-])n2)cc1
COc1ccc2nc(C)cc(Nc3ccc(Oc4ccc5ccccc5c4)c(Cl)c3)c2c1
CCCCOC(=O)C1=C(C)NC2=C(C(=O)CCC2)C1c1ccc(OC)c(Br)c1
COc1ccc(C2C(C(=O)OC3CCCC3)=C(C)NC3=C2C(=O)CCC3)cc1Br
O=C(Nc1ccc(-c2nc3ccc(NC(=O)c4ccc(Br)cc4)cc3[nH]2)cc1)c1ccc(Br)cc1
Cc1cc(Nc2cccc(C(F)(F)F)c2)nc(Nc2cccc(C(F)(F)F)c2)n1
Cc1cc(Nc2ccccc2)nc(Nc2ccccc2)n1
Br.CCCCCCn1c2c(c(=N)c3c1CCC3)CCCC2
CNc1nc(N/N=C/c2cc3c(cc2[N+](=O)[O-])OCO3)nc(Nc2cccc(C(F)(F)F)c2)n1
COc1ccc(C=NNc2nc(O)cc(-c3ccccc3)n2)cc1OC
COc1cc(C(=O)N2N=C(c3c(-c4ccccc4)c4cc(Br)ccc4[nH]c3=O)CC2c2cccc([N+](=O)[O-])c2)cc(OC)c1OC
Cc1ncc([N+](=O)[O-])n1CCOC(=O)NC(Nc1ccc(Br)cc1)C(Cl)(Cl)Cl
CCc1ccc(-c2nc3cc(NC(=O)c4cc([N+](=O)[O-])cc([N+](=O)[O-])c4)ccc3o2)cc1
O=[N+]([O-])c1cc(/C=N/Nc2nc3nonc3nc2Nc2ccc(F)cc2)c(Cl)cc1Cl
O=C(Nc1ccc(O)c(-c2nc3ccccc3[nH]2)c1)c1ccc([N+](=O)[O-])cc1
Oc1cccc(-c2nc(-c3ccccc3)c(-c3ccc4oc5ccc(-c6[nH]c(-c7cccc(O)c7)nc6-c6ccccc6)cc5c4c3)[nH]2)c1
c1ccc2cc3c(Nc4ccc(N5CCCCCC5)cc4)ccnc3cc2c1
Cc1ccc(O)c(Nc2c3c(c(C#N)c4nc5ccccc5n24)CCC3)c1
Cl.N=c1c2c(n(Cc3ccccc3)c3c1CCC3)CCCC2
O=[N+]([O-])c1ccc(-c2ccc(C=NNc3nc(Nc4ccccc4)nc(Nc4ccccc4)n3)o2)cc1
CCC1(CC)C(=O)N=C(N2CCCCC2)N(C)C1=O
COc1ccc2[nH]c(C)cc(=NN=Cc3cc(C)ccc3O)c2c1
COc1cc(N)cc2sc(N)nc12
CCCCCOc1ccc(C=NNc2nc(O)cc(-c3ccccc3)n2)cc1
COc1ccc2nc(C)cc(Nc3ccc(Oc4ccc(Br)c5ccccc45)c(Cl)c3)c2c1
Clc1cc(Nc2ccnc3ccc(Br)cc23)ccc1Oc1ccc2ccccc2c1Cl
COc1ccc(NC(=S)NC(NC(=O)CF)C(Cl)(Cl)Cl)cc1[N+](=O)[O-]
Cc1c(N)ccc2[nH]c(-c3ccc(N)cc3)nc12
Br.CCOCc1cn(CC(=O)c2ccc(-c3ccccc3)cc2)c(C)nc1=N
COc1ccc2nc(C)cc(Nc3ccc(Oc4ccc5ccccc5c4Cl)c(Cl)c3)c2c1
CCN(CC)CCCC(C)Nc1cc(C)nc2cc(Cl)ccc12
CCN(CC)CCCC(C)N=c1cc(C=Cc2ccc([N+](=O)[O-])cc2)[nH]c2ccc(OC)cc12
Oc1c(Br)cc2oc3c(c2c1CNCc1ccccc1)CCCC3
O=[N+]([O-])c1cc2c(cc1C=NNc1nc(=Nc3ccccc3)[nH]c(=Nc3ccccc3)[nH]1)OCO2
N=C(N)NN=Cc1ccccc1OCc1ccccc1Cl
CS(=O)(=O)O.Nc1nc(NCC2CCC(CNS(=O)(=O)c3cccc4ccccc34)CC2)nc2ccccc12
CCCCOc1ccc(C(O)C(CN2CCCCC2)c2ccccc2)cc1
CC(C)COc1ccc(C(O)C(CN2CCCCC2)c2ccccc2)cc1
Cc1cccc(C(=O)NC(NC(=S)Nc2cc(Cl)ccc2Cl)C(Cl)(Cl)Cl)c1
CCN1CCN(c2ccc(Nc3c4ccccc4nc4ccccc34)cc2)CC1
c1ccc(OCCCCN2CCCCC2)cc1
COc1cc(OC)nc(C(Sc2ccc(NC(=O)c3cccs3)cc2)c2ccccc2)n1
CCOc1cc[nH]c(=O)n1
CN(C)CCNc1cc(-c2ccc3ccccc3c2)nc2ccccc12
CC(C)(C)c1cc2cc(N(C(=O)c3ccc(C(F)(F)F)cc3)C3CCN(Cc4ccccc4)CC3)ccc2[nH]1
CN(C)C(=S)N/N=C1/C(=O)Nc2ccccc21
O=C1Nc2ccccc2/C1=N/NC(=S)N1CCOCC1
Cc1cc(Nc2cccc(C(F)(F)F)c2)nc(N)n1
Cl.c1ccc2c(NCCOCCNc3c4ccccc4nc4ccccc34)c3ccccc3nc2c1
CC(=NNc1nc2ccccc2s1)c1ccccn1.Cl
CC1(C)N=C(N)N=C(Nc2ccc(Cl)cc2)N1.Cl
COc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1.Cl
CC(=NNC(S)=NCCc1ccccc1)c1ccccn1
CC1(C)N=C(N)N=C(N)N1c1ccc(I)cc1.Cl
COc1ccc2nc3cc(Cl)ccc3c(NCCO)c2c1.Cl
Cc1ccc(NC(=O)Nc2ccc(S(=O)(=O)c3ccc(NC(=O)Nc4ccc(C)c(Cl)c4)cc3)cc2)cc1Cl
COc1ccc(-c2csc(NC(=O)CCC(=O)O)n2)cc1OC
c1ccc(Nc2nc(-c3ccccn3)cs2)nc1
CC(C)(c1ccccc1)c1ccc(O)c(CN2CCOCC2)c1
C#CCN1CCC2=C(C1)c1c(O)cc(C(C)CCCc3ccc(F)cc3)cc1OC2(C)C
CC(=NNC(S)=Nc1ccccc1Cl)c1ccccn1
CCCCOc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1.Cl
COc1ccc(OC)c(C(O)CNC(C)C)c1.Cl
COc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1OC.Cl
Nc1nc(F)nc2nc[nH]c12
Cl.c1ccc2c(Nc3ccc(Oc4ccc(Nc5c6ccccc6nc6ccccc56)cc4)cc3)c3ccccc3nc2c1
Cl.Cl.c1ccc2c(NCCCCCCNc3c4ccccc4nc4ccccc34)c3ccccc3nc2c1
Cl.c1ccc2c(NCCCCCCCCCNc3c4ccccc4nc4ccccc34)c3ccccc3nc2c1
N=C(N)c1ccc(Oc2ccc(C(=N)N)cc2)cc1.O=S(=O)(O)CCO
CCCCCCCC/C=C\CCCCCCCC(=O)NCc1ccc(O)c(OC)c1
COc1ccc(C(=O)CCc2ccc(O)cc2)cc1
c1ccc(-n2cncn2)cc1
CCN(CC)CCCC(C)Nc1c2ccccc2nc2ccccc12.Cl
O=C(N[C@H]1CCCC[C@H]1C(=O)O)c1ccccc1
CCN(CC)CCCC(C)N=c1cc(C=Cc2ccccc2Cl)[nH]c2cc(Cl)ccc12.O=P(O)(O)O
N=C(N)NC(=O)Nc1ccc(Cl)c(Cl)c1
CCc1nc(N)nc(N)c1-c1ccccc1
CN1CC=C(C=Cc2c[nH]c3ccccc23)CC1
O=C(O)/C=C/c1cccc(F)c1F
CCOC(=O)c1cc(C(=O)OC)c2ccccn12
[O-][S+]1c2ccccc2Sc2ccccc21
Nc1nc(N)c2c(ccc3[nH]ccc32)n1
CCOc1ccc(CCC(=O)O)cc1OCC
O=C(CC(=O)Nc1cc(Cl)cc(Cl)c1)Nc1cc(Cl)cc(Cl)c1
Cc1ccc(-c2cc(C(=O)Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)[nH]n2)c(O)c1C
Cc1cc(O)c(-c2cc(C(=O)Nc3cccnc3)[nH]n2)cc1C
CCN(c1ccccc1)S(=O)(=O)c1ccc(NC(=O)c2cc(-c3cc(C)ccc3O)n[nH]2)cc1
Cc1ccc(O)c(-c2cc(C(=O)Nc3ccc(S(=O)(=O)N4CCCCC4)cc3)[nH]n2)c1
O=C(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1cc(-c2ccccc2O)n[nH]1
Cc1ccc(Cl)c2sc(N3CCN(C(=O)c4ccc([N+](=O)[O-])o4)CC3)nc12
CC1CCN(Cc2c(O)ccc3c(O)c(-c4nc5ccccc5s4)c(=N)oc23)CC1
Cc1ccc2sc(N3CCN(C(=O)c4ccc([N+](=O)[O-])o4)CC3)nc2c1C
Cc1ccc(C)c2sc(N3CCN(C(=O)c4ccc([N+](=O)[O-])o4)CC3)nc12
O=C(c1ccc([N+](=O)[O-])o1)N1CCN(c2nc3c(Cl)cccc3s2)CC1
CCc1cccc2sc(N3CCN(C(=O)c4ccc([N+](=O)[O-])o4)CC3)nc12
COc1ccc(-c2nc(NC(=O)CS(=O)(=O)c3ccc(C)cc3)sc2C)cc1
COc1ccccc1-c1ccc2nnc(SCC(=O)Nc3ccc4c(c3)OCCO4)n2n1
CN1CCN(c2ccc(Cl)cc2NC(=O)C2COc3ccccc3O2)CC1
CCOc1ccc(OCC(=O)Nc2nc(-c3ccc(OC)cc3)c(C)s2)cc1
COc1ccc(-c2nc(NC(=O)CSc3ccc([N+](=O)[O-])cc3)sc2C)cc1
Cc1ccc(C(=O)Nc2ccc(F)c(F)c2F)cc1S(=O)(=O)N1CCCCC1
Cc1ccc(C(=O)Nc2cc(S(=O)(=O)N3CCCC3)ccc2OCC(F)(F)F)cc1
C=CCn1c(C)cc(C(=O)COc2ccc(S(=O)(=O)N3CCOCC3)cc2[N+](=O)[O-])c1C
O=C(CC1CCCC1)Nc1ccc2c(c1)CCC2
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1cc2ccccc2o1
CCOc1ccc(-c2nc(NC(=O)COc3ccc(OC)cc3)sc2C)cc1
COc1ccc(OCC(=O)Nc2nc(-c3ccc(OC)cc3)c(C)s2)cc1
COc1ccc(-c2nc(NC(=O)Cc3cccc(OC)c3)sc2C)cc1
Cc1ccc(C)c(-n2c(SCC(=O)Nc3ccc(C(N)=O)cc3)nnc2-c2cccc(Cl)c2)c1
CC(C)n1nc(C(=O)N2CCN(c3ccccc3)CC2)c2ccccc2c1=O
O=C(COC(=O)c1cccc(S(=O)(=O)N2CCc3ccccc32)c1)NNC(=O)c1cccs1
CC(O)CNc1nc2ccccc2n1CC(=O)Nc1cccc(C(=O)Nc2cccc(C(F)(F)F)c2)c1
CCc1ccc(C2=Nn3c(nnc3-c3cccs3)SC2)cc1
COc1ccc(NS(=O)(=O)c2ccc(Oc3nc(C)nc4sc5c(c34)CCCC5)cc2)cc1
COc1ccccc1NC(=O)c1cc(C(=O)c2cc(Cl)ccc2O)cn(-c2ccccc2OC)c1=O
O=C(c1cc(C(=O)NCc2ccc(Cl)cc2)c(=O)n(Cc2ccc(Cl)cc2)c1)c1cc(Cl)ccc1O
O=C(CSc1nc2ccc([N+](=O)[O-])cc2s1)Nc1ccccc1-c1ccccc1
COc1cccc(C(=O)NC(c2ccc(Cl)cc2Cl)c2cc(Cl)c3cccnc3c2O)c1
CC(C)C(=O)NC(c1ccc(Cl)cc1)c1ccc2cccnc2c1O
CCCCNS(=O)(=O)c1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2Cl)cc1
CN(C)c1ccc(NC2=NC(N)=NC(C)(C)N2)cc1
Cc1ccc2[nH]c(C)c(Br)c(=O)c2c1
CCOCCCn1c(=N)c(C(=O)NC(C)c2ccccc2)cc2c(=O)n3cccc(C)c3nc21
O=C(O)C(=O)O.c1ccc(C2CCC(N3CCC(N4CCCC4)CC3)CC2)cc1
Cc1cc(Cl)c(S(=O)(=O)NC(C)(C)C)cc1OCC(=O)NC1CCCCC1
Cc1cc(Cl)c(S(=O)(=O)NC2CCCC2)cc1OCC(=O)NC1CCCCC1
Cl.Nc1nc(Nc2ccc(Cl)cc2)nc2ccccc12
CC(Oc1ccc(Cl)cc1Cl)c1nc(-c2ccc(NC(=O)c3ccco3)cc2)no1
CC(=O)Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
COc1ccc(C(=O)Nc2ccc(-c3nc4cc(C)ccc4[nH]3)cc2)cc1OC
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)c1cc(-c2cccnc2)nc2ccc(Cl)cc12
O=C(Nc1ccon1)c1cc(-c2cccnc2)nc2ccc(Cl)cc12
O=C(Nc1cccnc1)c1cc(-c2cccnc2)nc2ccc(Cl)cc12
O=C(Nc1ccc2c(c1)OCCO2)c1cc(-c2cccnc2)nc2ccc(Cl)cc12
CCc1cccc2c(C#N)cn(CC(=O)NCCc3ccccc3)c12
CN(c1ccccc1C(=O)Nc1cc(Cl)ccc1Oc1ccccc1)S(=O)(=O)c1ccccc1
O=C(Nc1ccccc1C(F)(F)F)Nc1nn(Cc2c(F)cccc2Cl)cc1Br
COc1cc(NC(=O)Nc2ccc([N+](=O)[O-])cc2OC)c(OC)cc1Cl
O=C(Nc1ccc([N+](=O)[O-])cc1)Nc1cc(C(F)(F)F)ccc1F
Cc1cc(Cl)c(S(=O)(=O)N(C)c2ccccc2)cc1OCC(=O)NC1CCCCC1
Cc1cc(Cl)c(S(=O)(=O)N2CCc3ccccc32)cc1OCC(=O)NC1CCCCC1
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc(N2CCCC2)c([N+](=O)[O-])c1
O=C(N1CCN(c2ccc(C(F)(F)F)cc2[N+](=O)[O-])CC1)C(Cl)(Cl)Cl
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc(N2CCOCC2)c([N+](=O)[O-])c1
CCn1c(Cc2ccccc2)nnc1SCC(=O)N1c2ccccc2Sc2ccccc21
COc1ccc(-c2nc(NC(=O)Cc3ccc4c(c3)OCCO4)sc2C)cc1
Cc1nc2ccc(NC(=O)c3cc(S(=O)(=O)N(C)C)ccc3Cl)cc2s1
CCN(CC)S(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc3nc(C)sc3c2)c1
Cc1ccc2nc3c(cc(C(=O)NCc4ccccc4)c(=N)n3CCCn3ccnc3)c(=O)n2c1
N=c1c(C(=O)NCc2ccccc2)cc2c(=O)n3ccccc3nc2n1CCc1ccccc1
Oc1c(C(Nc2nc3ccccc3s2)c2ccc(OC(F)F)cc2)ccc2cccnc12
CCOC(=O)c1c(C)n(-c2ccccc2)c2ccc(OC(=O)COc3ccc(Cl)cc3Cl)cc12
COc1ccc(Nc2nc(N3CCCC3)c3ccccc3n2)cc1.Cl
CCCCn1c(=N)c(C(=O)NCc2cccnc2)cc2c(=O)n3cccc(C)c3nc21
O=C(Cc1ccccc1)NC(c1ccccc1)c1ccc2cccnc2c1O
COC(=O)c1cc(OC)c(OC)cc1NC(=O)NC12CC3CC(CC(C3)C1)C2
CCCCN(C(=O)c1ccccc1C)c1nnc(-c2ccccc2C)s1
CCCN(C(=O)c1ccccc1C)c1nnc(-c2ccccc2C)s1
CCCN(C(=O)c1ccccc1C)c1nnc(-c2cccc(C)c2)s1
COc1cccc(-c2cc3nc4c(c(NCCCn5ccnc5)n3n2)CCCC4)c1
COc1ccc(-c2cc3nc4c(c(NCCCn5ccnc5)n3n2)CCCC4)cc1
Cc1ccc(-c2cc3nc4c(c(NCCCn5ccnc5)n3n2)CCC4)cc1
Cc1cc(N)cc2nc(-c3ccc(N)cc3)[nH]c12
O=C(Nc1ccc(N2CCCCC2)c(Cl)c1)c1ccco1
O=C(NCc1ccco1)c1ccc(S(=O)(=O)c2ccc(Cl)cc2)cc1
CC(C)Cc1nc(N2CCOCC2)c2nnn(Cc3ccccc3)c2n1
Cl.Nc1ccc(-c2nc3c(ccc4ccccc43)[nH]2)cc1
Cc1nc2c(c(C)nn2C(C)(C)C)c(C)c1CCC(=O)Nc1ccc(CN2CCCC2)cc1
COc1ccccc1-c1cc(C(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)[nH]n1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(-c4ccccc4)n[nH]3)CC2)cc1
CCc1nc2nc(C)cc(Nc3cc(C)cc(C)c3)n2n1
COc1ccc(N2C(=O)c3c(c4ccccc4n3C)C2c2ccccc2O)cc1
O=C(NCCCN1CCC(N2CCCCC2)CC1)c1ccc2nc(N3CCCCC3)sc2c1
CCOCCCNc1nc2cc(OC)c(OC)cc2c2nc(-c3ccccc3)nn12
COc1cc2nc(NCCN3CCOCC3)n3nc(-c4ccccc4)nc3c2cc1OC
COCCCNc1nc2cc(OC)c(OC)cc2c2nc(-c3ccccc3)nn12
Cc1ccc(-n2ncc(C(=O)Nc3cc(Cl)cc(Cl)c3)c2C2CCNCC2)cc1C.Cl
Cl.O=C(Nc1cc(Cl)cc(Cl)c1)c1cnn(-c2ccc(F)cc2)c1C1CCNCC1
Cc1cc(N2CCN(C3CCCCC3)CC2)nc2cccc(O)c12
Cc1cc(NCc2ccc(F)cc2)nc2cc(O)ccc12
Cc1cc(N2CCC(C)CC2)nc2cc(O)ccc12
Cc1cc(Nc2ccc(O)cc2)nc2cccc(O)c12
Cc1cc(Nc2ccc(O)cc2)nc2cc(O)ccc12.Cl
Cn1nc(-c2ccc(Cl)cc2)c2cc(C(=O)NCCN3CCOCC3)sc21
Cc1cc(Nc2ccc(Cl)c(Cl)c2)n2nc(C)nc2n1
Cc1cc(Nc2ccc(C)c(C)c2)n2nc(C)nc2n1
CC1=C(C(=O)Nc2ccc(Cl)cc2)C(c2ccncc2)n2nc(C(F)(F)F)nc2N1
CCOc1ccc(C=CC(=O)Nc2ccc3nc(N4CCOCC4)cc(C)c3c2)cc1OC
Cc1cc(N2CCCCC2)nc2ccc(NC(=O)c3cncc(Br)c3)cc12
Cc1cc(N2CCCCC2)nc2ccc(NC(=O)c3cccc([N+](=O)[O-])c3)cc12
c1ccc2c(NCCc3c[nH]cn3)c3ccccc3nc2c1
COc1ccc(OCCn2cc(C(=O)c3ccco3)c3ccccc32)cc1
O=C(c1ccco1)c1cn(CCOc2ccccc2)c2ccccc12
O=C(Cc1ccccc1)NC(c1ccc(Cl)cc1)c1ccc2cccnc2c1O
Cc1ccc(/C=C2/SC(=Nc3ccccc3)NC2=O)c(C)c1
Nc1ccc2nc(C=Cc3ccccc3)[nH]c2c1
CC(=O)c1cccc(NC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCc4ccccc43)c2)c1
O=C(COc1ccc(C(=O)c2ccccc2)cc1)Nc1nccs1
Cc1cnc(NC(=O)c2cn(-c3ccccc3)nc2-c2cccs2)s1
CC(=O)c1c(Cc2cccc(C(F)(F)F)c2)c[nH]c1C
Cc1ccnc2nc(C(=O)Nc3cc(Cl)ccc3N3CCOCC3)nn12
C=CCN(C(=O)c1ccc(Cl)c([N+](=O)[O-])c1)c1nc(-c2ccccc2)cs1
CCn1cnc2c(Nc3cccc([N+](=O)[O-])c3)nc(N3CCC(N4CCCCC4)CC3)nc21
O=C(Nc1ccccc1Cc1ccccc1)c1ccccc1[N+](=O)[O-]
CN(C)CCn1c(N)c(-c2nc3ccccc3s2)c2nc(C#N)c(C#N)nc21
CCNC(=O)c1ccc(-n2nc(C)cc2-c2ccccc2)cc1
CCCN1CCN(CCCNC(=O)c2cc3c(Cl)nc4ccc(C)cc4c3s2)CC1
CC1CCCCC1N(C)C1CCN(CCCNC(=O)C=Cc2ccccc2Cl)CC1
CC1CCCCC1N(C)C1CCN(CCCNC(=O)C=Cc2cccc(C(F)(F)F)c2)CC1
CC1CCCCC1N(C)C1CCN(CCCNC(=O)C=Cc2ccc(Cl)cc2Cl)CC1
CCN(CC)c1ccc(C=CC(=O)NCCN2CCC(N(C)C3CCCCC3C)CC2)cc1
CCN(CCCNc1nc(=S)[nH]c2cc(OC)c(OC)cc12)c1ccccc1
CCN1CC=C(c2c[nH]c3ccccc23)CC1
Cc1cc(N2CCN(C)CC2)nc2ccc(NC(=O)c3cccc(N(C)C)c3)cc12
COc1cc2nc(NCCCOC(C)C)n3nc(-c4ccccc4)nc3c2cc1OC
COc1cc2nc(NCCC(C)C)n3nc(-c4ccccc4)nc3c2cc1OC
CCCN(CCC)C(=O)c1cc(-c2cccc(C)c2)nc2ccccc12
CC(C)(C)Nc1cc(C2CC2)nc(-c2ccccn2)n1
NC(=O)c1ccc(NC(=O)CN(Cc2ccc(Cl)cc2)S(=O)(=O)c2ccccc2)cc1
O=C(Nc1ccc(CN2CCOCC2)cc1)c1ccc(-c2ccc(Cl)cc2)o1
CCn1c(C)cc(C=C2SC(=Nc3ccccc3)NC2=O)c1C
CCn1cc(-c2cc(C(=O)Nc3ccc(OC)cc3C)c3ccccc3n2)c(C)n1
Cl.Nc1nc(Nc2cccc(O)c2)nc2ccccc12
Cc1c(-c2cccc(NC(=O)C(C)(C)Oc3ccc(Cl)cc3)c2)nc2ncccn12
CCOc1ccccc1C(=O)Nc1cccc(-c2nc3ncccn3c2C)c1
O=C(Cn1cnc2c(nnn2Cc2ccccc2F)c1=O)Nc1ccc2c(c1)OCCO2
O=C1CN(C(=O)CCC2CCCC2)C(c2ccc(F)cc2)c2cc(F)ccc2N1
CCc1cc(-c2onc(C(F)(F)F)c2-c2ccccc2)c(O)cc1OC
CCCCCCCn1c(=O)c(C(=O)Nc2c(C)cccc2C)c(O)c2ccccc21
COc1ccc(CNc2ncnc3c2[nH]c2ccc(F)cc23)cc1
Cc1ccc(C(CC(=O)Nc2nccs2)c2ccc(OC(C)C)cc2)cc1
CC1CCCN(Cc2c(O)ccc3c(O)c(-c4nc5ccccc5s4)c(=N)oc23)C1
Cc1cccn2c(=O)c3cc(C(=O)NC(C)c4ccccc4)c(=N)n(CCc4ccccc4)c3nc12
COc1ccc(CCn2c(=N)c(C(=O)NCc3cccnc3)cc3c(=O)n4ccccc4nc32)cc1
COc1ccc(CCn2c(=N)c(C(=O)NCc3ccccc3)cc3c(=O)n4ccccc4nc32)cc1
COc1ccc(Nc2nc(NC3CCN(C)CC3)cc(-c3ccc(OC)cc3)n2)cc1
CCCCc1cc(NCc2ccncc2)nc(Nc2cccc(OC)c2)n1
CCCCc1cc(NCc2ccncc2)nc(Nc2ccc(C)cc2)n1
CCCc1cc(NC2CCN(C)CC2)nc(Nc2cccc(OC)c2)n1
CCc1cc(NC2CCN(C)CC2)nc(Nc2cccc(OC)c2)n1
CCCc1cc(NC2CCN(C)CC2)nc(Nc2ccc(C)cc2)n1
CCCc1cc(NC2CCN(C)CC2)nc(Nc2ccc(F)cc2)n1
CC(=O)N(C)c1cccc(CNc2cc(C)nc(Nc3ccc(C)cc3)n2)c1
CCNc1cc(C)nc(Nc2ccccc2)n1
CCNc1cc(C)nc(Nc2ccc(C)cc2)n1
CCNc1cc(C)nc(Nc2ccc(F)cc2)n1
CCCCc1cc(NCC)nc(Nc2ccc(F)cc2)n1
CCCCc1cc(NCc2ccncc2)nc(Nc2ccc(OC)cc2)n1
CCCc1cc(NCC)nc(Nc2ccc(F)cc2)n1
CCCc1cc(NCc2ccncc2)nc(Nc2ccc(F)cc2)n1
CCCc1cc(NCC)nc(Nc2ccc(C)cc2)n1
CCNc1cc(-c2cccc(OC)c2)nc(Nc2ccc(F)cc2)n1
CCc1cc(NCc2ccncc2)nc(Nc2ccc(F)cc2)n1
CCOC(=O)CCCc1cc(NC2CCN(C)CC2)nc(Nc2ccc(C)cc2)n1
CCOC(=O)CCCc1cc(NC2CCN(C)CC2)nc(Nc2ccc(OC)cc2)n1
CCNc1cc(CCCC(=O)OCC)nc(Nc2ccc(C)cc2)n1.O=C(O)C(F)(F)F
CCCCc1cc(N2CCC(NC(C)=O)C2)nc(Nc2ccc(C)cc2)n1
COc1ccc(Nc2nc(NC3CCN(Cc4ccccc4)CC3)cc(-c3ccncc3)n2)cc1
COc1cccc(Nc2nc(C)cc(NC3CCN(Cc4ccccc4)CC3)n2)c1
Cc1ccc(Nc2nc(C)cc(N3CCN(CCc4ccccc4)CC3)n2)cc1
COc1ccc(Nc2nc(C)cc(NCc3ccc(-c4c(C)noc4C)cc3)n2)cc1
COc1ccc(Nc2nc(NCc3ccc(-n4ccnc4)cc3)cc(-c3ccc(OC)cc3)n2)cc1
Nc1nc(-c2ccccn2)nc(-n2nc(-c3cccc(C(F)(F)F)c3)cc2N)n1.O=C(O)C(F)(F)F
Nc1cc(-c2cccc(Cl)c2)nn1-c1ccnc2cc(Cl)ccc12
CCc1cccc(C)c1-n1nc(-c2cc(C(C)(C)C)oc2C)cc1N
O=C(NC1CC1)c1ccc(N2CCC(COc3cccc(F)c3)CC2)nc1
O=C(NC1CC1)c1cnc(N2CCC(COc3cccc(F)c3)CC2)c(Cl)c1
Cc1cc(OCC2CCN(c3ccc(C(=O)NC4CC4)cn3)CC2)ccc1F
Cc1cc(OCC2CCN(c3ncc(C(=O)NC4CC4)cc3Cl)CC2)ccc1F
Cc1cc(OCC2CCN(c3ncc(C(=O)Nc4ccccc4)cc3Cl)CC2)ccc1F
O=C(NC1CC1)c1ccc(N2CCCC(COc3ccccc3F)C2)nc1
Cc1ccc(F)c(OCC2CCCN(c3ccc(C(=O)NC4CC4)cn3)C2)c1
Cc1ccc(F)c(OC2CCN(c3ccc(C(=O)NC4CC4)cn3)CC2)c1
Cc1ccc(F)c(OCC2CCN(c3ccc(C(=O)NC4CC4)cn3)CC2)c1
Cc1ccc(F)c(OCC2CCN(c3ncc(C(=O)NC4CC4)cc3Cl)CC2)c1
CCc1cccc(OCC2CCCN(c3ccc(C(=O)NC4CC4)cn3)C2)c1
O=C(NC1CC1)c1cnc(N2CCC(Oc3ccc(Cl)cc3)CC2)c(Cl)c1
COC(=O)C1(NC(=O)c2ccc(-n3nc(C)c(-c4ccccc4)c3N)cc2)CCCC1
CC1(C)CCCN(C(=O)c2cccc(-n3nc(-c4ccc(Cl)cc4)cc3N)c2)C1
O=C(O)C(F)(F)F.Oc1ccc(CCNc2nc(NCCCOc3cccc(-c4ccccc4)c3)nc(N3CCNCC3)n2)cc1
O=C(O)C(F)(F)F.Oc1ccc(CCNc2nc(NCCCOc3cc(CN4CCCCC4)ccc3F)nc(N3CCNCC3)n2)cc1
O=C(O)C(F)(F)F.Oc1ccc(CCNc2nc(NCCCOc3cccc(CN4CCCCC4)c3Cl)nc(N3CCNCC3)n2)cc1
Cc1c(CN2CCCCC2)cccc1OCCCNc1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1.O=C(O)C(F)(F)F
C[C@@]12C[C@@H](Nc3nc(NCCc4ccc(O)cc4)nc(N4CCNCC4)n3)C[C@@H](C1)c1cccc(Cl)c1O2.O=C(O)C(F)(F)F
Cc1cc(OCCCNc2nc(NCCc3ccc(O)cc3)nc(N3CCNCC3)n2)c(Cl)c(C)c1Cl.O=C(O)C(F)(F)F
CCOc1ccc(Br)cc1/C=C/C(=O)Nc1ccc2c(c1)CCCN(C)C2.O=C(O)C(F)(F)F
CN1CCCc2cc(NC(=O)c3cc(-c4ccc(Cl)cc4)cs3)ccc2C1.O=C(O)C(F)(F)F
CN1CCCc2cc(NC(=O)C=Cc3ccc(-c4ccc(F)cc4F)o3)ccc2C1.O=C(O)C(F)(F)F
NS(=O)(=O)c1cccc(-c2ccc3ncc(N4CCOCC4)nc3c2)c1
O=C(NC1CC1)c1ccc(N2CCC(Oc3ccc(F)cc3)CC2)nc1
O=C(NCCCN1CCCC1=O)c1cnc(N2CCC(Oc3ccccc3)CC2)c(Cl)c1
Cc1ccc(OCC2CCN(c3ncc(C(=O)NC4CC4)cc3Cl)CC2)cc1
Cc1ccc(OCC2CCN(c3ncc(C(=O)NCCCN4CCCC4=O)cc3Cl)CC2)cc1
Cc1cccc(OC2CCN(c3ncc(C(=O)NCCCN4CCCC4=O)cc3Cl)CC2)c1
Cc1cccc(OCC2CCN(c3ncc(C(=O)NC4CC4)cc3Cl)CC2)c1
Cc1ccc(OC2CCN(c3ccc(C(=O)NC4CC4)cn3)CC2)cc1
CNC(=O)c1cc(F)c(F)cc1Nc1nc(Nc2cccc(CS(C)(=O)=O)c2)ncc1Cl.O=CO
CCC(C)CC(=O)Nc1ccc(OC)c(S(=O)(=O)N[C@@H]2CCN(C#N)C2)c1
CN(C)c1cccc2c1nc(-c1ccc3c(c1)CCO3)n2CCNCc1ccccc1.O=C(O)C(F)(F)F
Cc1cccc(Cl)c1S(=O)(=O)Nc1cccc(CCN2CCC(N3CCCCC3)CC2)c1
Cc1c(Cl)cccc1S(=O)(=O)Nc1cccc(CCN2CCC(N3CCCCC3)CC2)c1
O=S(=O)(Nc1cccc(CCN2CCC(N3CCCCC3)CC2)c1)c1ccc(Cl)cc1
CN(C)c1cccc2c(S(=O)(=O)Nc3cccc(CCN4CCC(N5CCCCC5)CC4)c3)cccc12
O=S(=O)(Nc1cccc(CCN2CCC(N3CCCCC3)CC2)c1)c1ccc2c(c1)OCCO2
Cc1ccc(F)cc1S(=O)(=O)Nc1cccc(CCN2CCC(N3CCCCC3)CC2)c1
O=S(=O)(Nc1cccc(CCN2CCC(N3CCCCC3)CC2)c1)c1cccc2ccccc12
O=S(=O)(Nc1cccc(CCN2CCC(N3CCCCC3)CC2)c1)c1ccccc1C(F)(F)F
O=S(=O)(Nc1cccc(CCN2CCC(N3CCCCC3)CC2)c1)c1ccc(-c2ccccc2)cc1
O=S(=O)(Nc1cccc(CCN2CCC(N3CCCCC3)CC2)c1)c1ccc(Oc2ccccc2)cc1
O=S(=O)(Nc1cccc(CCN2CCC(N3CCCCC3)CC2)c1)c1ccc(Oc2ccccc2)nc1
O=S(=O)(Nc1cccc(CCN2CCC(N3CCCCC3)CC2)c1)c1cccc2cccnc12
CC(C)c1ccc(S(=O)(=O)Nc2cccc(CCN3CCC(N4CCCCC4)CC3)c2)cc1
COc1ccc(Cl)cc1S(=O)(=O)Nc1cccc(CCN2CCC(N3CCCCC3)CC2)c1
CCc1ccc(S(=O)(=O)Nc2cccc(CCN3CCC(N4CCCCC4)CC3)c2)cc1
O=S(=O)(Nc1ccc(CCN2CCC(N3CCCCC3)CC2)cc1)c1ccc(Cl)cc1
O=S(=O)(Nc1ccc(CCN2CCC(N3CCCCC3)CC2)cc1)c1ccc2ccccc2c1
O=S(=O)(Nc1ccc(CCN2CCC(N3CCCCC3)CC2)cc1)c1ccccc1C(F)(F)F
O=S(=O)(Nc1ccc(CCN2CCC(N3CCCCC3)CC2)cc1)c1cccc2cccnc12
CCc1ccc(S(=O)(=O)Nc2ccc(CCN(C)C3CCN(C)CC3)cc2)cc1
Cc1c(Cl)cccc1S(=O)(=O)Nc1ccc(CCN2CCC(N)CC2)cc1.Cl
Cl.NC1CCN(CCc2ccc(NS(=O)(=O)c3cccc4ccccc34)cc2)CC1
Cl.NC1CCN(CCc2ccc(NS(=O)(=O)c3ccc(-c4ccccc4)cc3)cc2)CC1
O=S(=O)(Nc1cccc(CCN2CCC(N3CCCCC3)CC2)c1)c1cccc(C(F)(F)F)c1
Cc1cccc(S(=O)(=O)Nc2cccc(CCN3CCC(N4CCCCC4)CC3)c2)c1
Cc1ccc(F)cc1S(=O)(=O)Nc1ccc(CCN2CCC(N3CCCCC3)CC2)cc1
CCc1ccc(S(=O)(=O)Nc2ccc(CCN3CCC(N4CCCCC4)CC3)cc2)cc1
O=S(=O)(Nc1ccc(CCN2CCC(N3CCCCC3)CC2)cc1)c1cccc(C(F)(F)F)c1
O=S(=O)(Nc1cccc(CCN2CCCCC2CCN2CCCC2)c1)c1ccc2ccccc2c1
O=S(=O)(Nc1cccc(CCN2CCCCC2CCN2CCCC2)c1)c1cccc2ccccc12
O=S(=O)(Nc1cccc(CCN2CCCCC2CCN2CCCC2)c1)c1ccc(-c2ccccc2)cc1
O=S(=O)(Nc1cccc(CCN2CCCCC2CCN2CCCC2)c1)c1ccc(Oc2ccccc2)cc1
O=S(=O)(Nc1ccc(CCN2CCCCC2CCN2CCCC2)cc1)c1ccc(-c2ccccc2)cc1
O=S(=O)(Nc1ccc(CCN2CCCCC2CCN2CCCC2)cc1)c1cccc2cccnc12
Cc1c(S(=O)(=O)Nc2cccc(CCN3CCCCC3CCN3CCCC3)c2)sc2ccc(Cl)cc12
Cn1c(Nc2cc(C(C)(C)C)on2)nc2cc(Nc3ccnc(Nc4cccc(S(=O)(=O)N5CCOCC5)c4)n3)ccc21
CC(C)c1ccc(S(=O)(=O)N(c2ccc3c(c2)OCO3)C2CCN(Cc3ccccc3)C2)cc1
N#Cc1ccccc1N1CCN(C2CCC(NC(=O)c3n[nH]c4cc(C(F)(F)F)ccc34)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)c3ccc4c(c3)-c3nocc3C(C)O4)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)c3cc4cc(Cl)ccc4o3)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3c[nH]c4ccccc34)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)c3csc(-c4cccc(Cl)c4)n3)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)c3ccc(-c4cccs4)s3)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)c3ccc(-c4ccccn4)s3)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)c3ccc(-c4cc(C(F)(F)F)nn4C)s3)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)c3ccc(-c4cccc(C(F)(F)F)c4)o3)CC2)CC1
COc1ccc(-c2csc(C(=O)NC3CCC(N4CCC(c5ccccc5C)CC4)CC3)c2)cc1
Cc1ccccc1C1CCN(C2CCC(NC(=O)c3ccc(-c4ccccc4F)o3)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)c3cncc(-c4ccccc4)c3)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)c3cc(-c4ccccc4)oc3C)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)c3ccc(-c4ccccc4)s3)CC2)CC1
Cl.NC(=O)c1ccccc1Nc1nc(Nc2cccc(N3CCN(CCO)CC3)c2)ncc1Cl
Cc1cc(Nc2ncc(C#N)c(Nc3ccccc3C(N)=O)n2)ccc1N1CCN(C)CC1.Cl
CN1CCN(c2ccc(Nc3ncc(C#N)c(Nc4ccccc4C(N)=O)n3)cc2)CC1.Cl
COc1ccc(Nc2ncc(C#N)c(Nc3ccccc3C(N)=O)n2)cc1N1CCN(C)CC1.Cl
N#Cc1ccc(C(=O)Nc2cc(-c3cccc(O)c3)cc3[nH]ncc23)cc1
CN1CCC(NCc2cccc(-c3cnc(NCc4ccccc4)nc3)c2)CC1.O=C(O)C(F)(F)F
CN1CCC(NCc2ccc(-c3cnc(NCc4ccccc4)nc3)cc2)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2cnc(NCc3ccccc3)nc2)cc1CNC1CCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(-n2ncc(C(=O)N3CCC4(C3)C(=O)N(c3ccccc3)c3ccccc34)c2C)cc1
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCN(C)CC3)nc2)ncc1C.Cl
CN1CCCc2ccc(NC(=O)C=Cc3ccc(-c4ccc(F)cc4F)o3)cc2C1.O=C(O)C(F)(F)F
Cc1ccc(NCc2cccc(F)c2)cc1S(=O)(=O)N[C@@H]1CCN(C#N)C1
OCCCCCCNc1nc(NCc2ccccc2-c2ccc(C(F)(F)F)cc2)nc(N2CCNCC2)n1
CCc1c[nH]c2c(N3CCCCS3(=O)=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNCc3cccc(OC)c3)cc12.O=CO
Cl.O=C(c1cccc(COc2ccc3c(c2)CCN(C2CCCC2)CC3)c1)N1CCN(c2ccncc2)CC1
CCn1ccc2c(N3CCCC3=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNCc3cccc(OC)c3)cc21
COc1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(C)C)cc(N3CCCC3=O)c2)c1
O=C(O)C(F)(F)F.Oc1ccc(CCNc2nc(NCCOc3ccccc3-c3ccccc3)nc(N3CCNCC3)n2)cc1
O=C(O)C(F)(F)F.Oc1ccc(CCNc2nc(NCCOc3cccc4ccccc34)nc(N3CCNCC3)n2)cc1
O=C(O)C(F)(F)F.Oc1ccc(CCNc2nc(NCc3ccccc3Oc3ccc(C(F)(F)F)cc3)nc(N3CCNCC3)n2)cc1
O=C(O)C(F)(F)F.Oc1ccc(CCNc2nc(NCCCOc3ccccc3-c3cccc(C(F)(F)F)c3)nc(N3CCNCC3)n2)cc1
O=C(O)C(F)(F)F.Oc1ccc(CCNc2nc(NCCCOc3ccccc3-c3ccc(F)cc3)nc(N3CCNCC3)n2)cc1
COc1ccc(-c2ccccc2OCCCNc2nc(NCCc3ccc(O)cc3)nc(N3CCNCC3)n2)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.Oc1ccc(CCNc2nc(NCCCOc3ccccc3-c3cccnc3)nc(N3CCNCC3)n2)cc1
O=C(O)C(F)(F)F.Oc1ccc(CCNc2nc(NCCCOc3ccccc3-c3ccncc3)nc(N3CCNCC3)n2)cc1
Cl.Oc1ccc(CCNc2nc(NCCCOc3ccccc3-c3ccc(C(F)(F)F)cc3)nc(N3CCNCC3)n2)cc1
COc1cccc2c1CCN(CCN1CCC(CNC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)CC1)C2
CC(C)(C)c1cc(C(=O)N2CCN(c3nccnc3C#N)CC2)n(Cc2ccccc2)n1
CC(C)(C)c1cc(C(=O)N2CCN(c3ncccc3C(F)(F)F)CC2)n(Cc2ccccc2)n1
COc1cccc(OC2CCN(C(=O)c3cc(C(C)(C)C)nn3Cc3ccccc3)CC2)c1
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2)ncc1Cl.Cl
O=C(Nc1cccc(-c2ccc(NCCCN3CCCC3)nc2)c1)c1ccccc1
Cc1cc(Nc2ncc3c(n2)N(C2CCC2)CC3)ccc1N1CCN(C)CC1.Cl
CN(C)Cc1cccc(-c2cc3c(-c4cnn(C)c4)c(Cl)cnc3[nH]2)c1
Cc1cccnc1CNc1nccc2c(C)c(C)[nH]c12.Cl
COc1ccc(Nc2ncc(OC)c(Nc3ccccc3C(N)=O)n2)cc1N1CCN(C)CC1.O=CO
Cl.NC[C@H](CC1CCCCC1)NC(=O)c1ccc(-c2ccnc3[nH]ccc23)s1
Cn1c(NCc2cc(F)cc3c2OCOC3)nc2cc(Nc3ccnc(Nc4cccc(CS(C)(=O)=O)c4)n3)ccc21
c1ccc(CN2CCC(NCc3cccc(-c4cncc5ccccc45)c3)CC2)cc1
c1ccc(CN2CCC(NCc3ccc(-c4cncc5ccccc45)cc3)CC2)cc1
NCC(NC(=O)c1ccc(-c2c[nH]c3ncccc23)s1)c1ccccc1.O=CO
CCn1c(-c2nc(-c3ccnc(N4CCN(C)CC4)c3)cnc2N)nc2cc(S(C)(=O)=O)ccc21
CCc1c[nH]c2c(N3CCCCC3=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNCc3cccc(OC)c3)cc12.O=CO
COC(=O)Nc1cc(C(F)(F)F)ccc1N1CCC(CNS(=O)(=O)c2ccc(OC)cc2)CC1
COC(=O)Nc1cc(C(F)(F)F)ccc1N1CCCC(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)C1
NS(=O)(=O)Cc1cccc(-c2ccnc3ccc(-c4cccc(S(N)(=O)=O)c4)cc23)c1
c1ccc2oc(-c3cc4ccncc4cc3OC3CCNCC3)cc2c1
c1cncc(NCc2ccc(-c3cc4ccncc4cc3OC3CCNCC3)s2)c1
CNC(=O)c1cnc(Nc2ccc(N3CCN(C)CC3)c(C)c2)nc1NC.Cl
COc1ccc(Nc2ncc(Cl)c(Nc3cccnc3C(N)=O)n2)cc1N1CCN(C)CC1.Cl
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4cccnc4C(N)=O)n3)cc2)CC1.Cl
CS(=O)(=O)Cc1ccc(Nc2ncc(Cl)c(Nc3cccnc3C(N)=O)n2)cc1.Cl
CS(=O)(=O)Cc1cccc(Nc2ncc(Cl)c(Nc3cccnc3C(N)=O)n2)c1.Cl
Cc1nc2ccccc2n1C1CC2CCC(C1)N2Cc1nccn1-c1ccccc1.O=C(O)C(F)(F)F
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CNCc2cccc3cc[nH]c23)CC1
NC(=O)c1ccccc1Nc1nc(Nc2cc[nH]n2)ncc1Cl
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)n[nH]1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(C(O)CN2CCC(c3c[nH]c4ccccc34)CC2)CC1.O=C(O)C(F)(F)F
CC(C)NC(=O)Cn1cc(C2CCN(CC3CCN(C(=O)/C=C/c4ccc(Cl)c(Cl)c4)CC3)CC2)c2ccccc21.O=C(O)C(F)(F)F
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CCN2CCc3[nH]c4ccccc4c3C2)CC1.O=C(O)C(F)(F)F
CC(=O)c1ccc(-c2ccc(C(=O)NCCCCN3CCC(c4ccc5c(c4OCC(N)=O)CCCC5)CC3)cc2)s1
Fc1cccc(Cl)c1-c1nc(NCCC(c2ccccc2)c2ccccc2)no1
CS(=O)(=O)Nc1ccc2[nH]cc(C3CCN(CC(O)C4CCN(C(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c2c1.O=C(O)C(F)(F)F
COc1ccc(-c2cnc3ccc(N4CCCC4)nn23)cc1OC.O=CO
CN(C)CCOc1ccc(-n2c(-c3nonc3N)nc3cncc(-c4ccc(F)cc4)c32)cc1
Cc1ccc(C(=O)NCC2CCN(c3ccc(C(F)(F)F)cc3NC(=O)c3ccco3)CC2)cn1
Nc1ncc(-c2ccc3nccc(-c4ccncc4)c3c2)cc1S(=O)(=O)N1CCOCC1
Clc1ncccc1-c1nc(NCCC(c2ccccc2)c2ccccc2)no1
O=C(NCCNc1noc(-c2sccc2Br)n1)c1ccc(Cl)cc1
Cc1ccccc1CNc1noc(-c2sccc2Br)n1
CC1CCCC(Nc2noc(-c3sccc3Br)n2)C1
Brc1ccsc1-c1nc(NCCC(c2ccccc2)c2ccccc2)no1
FC(F)(F)Oc1cccc(CNc2noc(-c3sccc3Br)n2)c1
CC(C)(C)CNc1noc(-c2sccc2Br)n1
Brc1ccsc1-c1nc(NC2CCN(Cc3ccccc3)CC2)no1
Clc1ccccc1CNc1noc(-c2sccc2Br)n1
COc1cccc(C(=O)Nc2nc3c(s2)CCN(Cc2ccccc2N2CCNCC2)CC3)c1.O=C(O)C(F)(F)F
CCOc1ccc(Br)cc1/C=C/C(=O)Nc1ccc2c(c1)C1CCC2N1C.O=C(O)C(F)(F)F
CN1C2CCC1c1cc(NC(=O)c3cc(-c4ccc(Cl)cc4)cs3)ccc12.O=C(O)C(F)(F)F
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CN2CCC(c3cn(CC(=O)N4CCCCC4)c4ccccc34)CC2)CC1.O=C(O)C(F)(F)F
CCOc1ccc(Br)cc1/C=C/C(=O)Nc1ccc(C2CCN(C)CC2)cc1
CN1CCC(c2ccc(NC(=O)c3ccc(-c4cccc(C(F)(F)F)c4)o3)cc2)CC1
COc1ccc(NC(=O)Nc2ccc(C)c(-c3ccc(C(=O)NCCN4CCCC4)cc3)c2)cc1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(NCc2c[nH]c3ccccc23)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(NCc2ccc3[nH]ccc3c2)CC1
Cc1cc(N2Cc3ccccc3C2)nc(Nc2cccc(C#N)c2)n1
CCC(Nc1noc(-c2c(-c3ccccc3)noc2C)n1)c1ccccc1
Cc1ccccc1CNc1noc(-c2c(-c3ccccc3)noc2C)n1
Cc1onc(-c2ccccc2)c1-c1nc(NC2CCCC(C)C2)no1
Cc1onc(-c2ccccc2)c1-c1nc(NCCC(c2ccccc2)c2ccccc2)no1
COc1cccc(CNc2noc(-c3c(-c4ccccc4)noc3C)n2)c1OC
Cc1onc(-c2ccccc2)c1-c1nc(NCc2ccccc2Cl)no1
COc1ccc2nccc(N3CCC(SCCNCc4ccc5c(n4)NC(=O)CO5)C3)c2n1.Cl
Cc1cnc(Nc2cccnc2)nc1Nc1ccccc1C(=O)NC(C)C
COc1cc(NC2=NS(=O)(=O)c3cc(Cl)ccc3N2C)cc(OC)c1OC.O=C(O)C(F)(F)F
COc1ccc2c(c1)S(=O)(=O)N=C(N1CCCC1c1ccc(Cl)c(Cl)c1)N2C.O=C(O)C(F)(F)F
Cc1cccc(C)c1CNc1nc(N2CCOCC2)cc2c(C)c(C)[nH]c12.Cl
CNC(=O)c1ccccc1Nc1nc(Nc2cccnc2)ncc1C.Cl
Cc1cc(N2CCC(NS(=O)(=O)c3cccc4cccnc34)CC2)nc(Nc2cccc(C#N)c2)n1.O=C(O)C(F)(F)F
Cc1cc(N2CCC(NS(=O)(=O)c3ccccc3)CC2)nc(Nc2cccc(C#N)c2)n1.O=C(O)C(F)(F)F
Cc1cc(N2CCC(NS(=O)(=O)c3ccc(F)cc3)CC2)nc(Nc2cccc(C#N)c2)n1.O=C(O)C(F)(F)F
COc1ccc(S(=O)(=O)NC2CCN(c3cc(C)nc(Nc4cccc(C#N)c4)n3)CC2)cc1.O=C(O)C(F)(F)F
Cl.O=C(NC1CCC(N2CCN(c3cccc4[nH]ccc34)CC2)CC1)c1cc2cccnc2[nH]1
CC[C@H](C)CNC(=O)c1cccc(-c2cccc(CNCC3CNCCCO3)c2)n1.O=C(O)C(F)(F)F
CC[C@H](C)CNC(=O)c1cncc(-c2cccc(CNC3Cc4ccccc4C3)c2)c1.O=C(O)C(F)(F)F
CC(C)CNC(=O)c1cncc(-c2cccc(CNC3Cc4ccccc4C3)c2)c1.O=C(O)C(F)(F)F
CCCNC(=O)c1cncc(-c2cccc(CNC3Cc4ccccc4C3)c2)c1.O=C(O)C(F)(F)F
CC[C@H](C)CNC(=O)c1cncc(-c2cccc(CNCCCc3ccccc3)c2)c1.O=C(O)C(F)(F)F
CC[C@H](C)CNC(=O)c1ccc(-c2cccc(CN3CCC(N4CCCC4)CC3)c2)nc1.O=C(O)C(F)(F)F
CC(C)CNC(=O)c1ccc(-c2cccc(CN3CCC(N4CCCC4)CC3)c2)nc1.O=C(O)C(F)(F)F
CC[C@H](C)CNC(=O)c1cccc(-c2cccc(CN3CCC(N4CCCC4)CC3)c2)n1.O=C(O)C(F)(F)F
CC[C@H](C)CNC(=O)c1cncc(-c2cccc(CN(C)C3CCN(C)CC3)c2)c1.O=C(O)C(F)(F)F
CC[C@H](C)CNC(=O)c1cncc(-c2cccc(CN3CCC(N4CCCC4)CC3)c2)c1.O=C(O)C(F)(F)F
O=C(Nc1ccccc1)c1ccc(-c2cc3ccncc3cc2OC2CCNCC2)s1
O=C(Nc1cccnc1)c1ccc(-c2cc3ccncc3cc2OC2CCNCC2)s1
Cc1cc(N2Cc3ccccc3C2)nc(Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)n1.Cl
CN(C)S(=O)(=O)c1cc(-c2ccc3nccc(-c4cccc(S(N)(=O)=O)c4)c3c2)cnc1N
Cc1nn(-c2ccnc3cc(Cl)ccc23)c(C)c1C(=O)NCc1cc(Cl)cc(Cl)c1
CC[C@H](C)CNC(=O)c1cncc(-c2ccc(CNC3CCCC3)cc2)c1.O=C(O)C(F)(F)F
CC[C@H](C)CNC(=O)c1cncc(-c2ccc(CN(C)C3CCN(C)CC3)cc2)c1.O=C(O)C(F)(F)F
CC[C@H](C)CNC(=O)c1cncc(-c2ccc(CN3CCC(N4CCCC4)CC3)cc2)c1.O=C(O)C(F)(F)F
CC(C)CNC(=O)c1cncc(-c2ccc(CN(C)C3CCN(C)CC3)cc2)c1.O=C(O)C(F)(F)F
CC(C)CNC(=O)c1cncc(-c2ccc(CN3CCC(N4CCCC4)CC3)cc2)c1.O=C(O)C(F)(F)F
CCC(NCc1ccc(-c2cncc(C(=O)NCC(C)C)c2)cc1)c1ccccc1.O=C(O)C(F)(F)F
CCCNC(=O)c1cncc(-c2ccc(CNC(CC)c3ccccc3)cc2)c1.O=C(O)C(F)(F)F
CC[C@H](C)CNC(=O)c1cncc(-c2ccc(CNCCOc3ccccc3)cc2)c1.O=C(O)C(F)(F)F
CC[C@H](C)CNC(=O)c1cncc(-c2ccc(CNC3Cc4ccccc4C3)cc2)c1.O=C(O)C(F)(F)F
CC(C)CNC(=O)c1cncc(-c2ccc(CNC3Cc4ccccc4C3)cc2)c1.O=C(O)C(F)(F)F
CCCNC(=O)c1cncc(-c2ccc(CNC3Cc4ccccc4C3)cc2)c1.O=C(O)C(F)(F)F
CC[C@H](C)CNC(=O)c1ccnc(-c2cccc(CN(C)C3CCN(C)CC3)c2)c1.O=C(O)C(F)(F)F
CC[C@H](C)CNC(=O)c1ccnc(-c2cccc(CN3CCC(N4CCCC4)CC3)c2)c1.O=C(O)C(F)(F)F
O=C(NCCN1CCOCC1)c1ccc(-c2ccc(CNCCCc3ccccc3)cc2)nc1.O=C(O)C(F)(F)F
CC[C@H](C)CNC(=O)c1cncc(-c2ccc(CNCCCc3ccccc3)cc2)c1.O=C(O)C(F)(F)F
CC(C)CNC(=O)c1cncc(-c2ccc(CNCCCc3ccccc3)cc2)c1.O=C(O)C(F)(F)F
CCCNC(=O)c1cncc(-c2ccc(CNCCCc3ccccc3)cc2)c1.O=C(O)C(F)(F)F
CC[C@H](C)CNC(=O)c1cccc(-c2ccc(CN3CCC(N4CCCC4)CC3)cc2)n1.O=C(O)C(F)(F)F
CC[C@H](C)CNC(=O)c1ccnc(-c2ccc(CN3CCC(N4CCCC4)CC3)cc2)c1.O=C(O)C(F)(F)F
CC[C@H](C)CNC(=O)c1ccnc(-c2ccc(CNCCCc3ccccc3)cc2)c1.O=C(O)C(F)(F)F
CC(C)CNC(=O)c1ccnc(-c2ccc(CNCCCc3ccccc3)cc2)c1.O=C(O)C(F)(F)F
CC[C@H](C)CNC(=O)c1ccnc(-c2ccc(CNC3Cc4ccccc4C3)cc2)c1.O=C(O)C(F)(F)F
CC(C)CNC(=O)c1ccnc(-c2ccc(CNC3Cc4ccccc4C3)cc2)c1.O=C(O)C(F)(F)F
CCCNC(=O)c1ccnc(-c2ccc(CNC3Cc4ccccc4C3)cc2)c1.O=C(O)C(F)(F)F
CC(CC(=O)NCC1(c2ccc(F)cc2Cl)CCOCC1)C(=O)c1ccc(Cl)cc1
O=C(/C=C/c1ccc2ccccc2c1)NCC1(c2ccc(-c3ccccc3)cc2)CCOCC1
CC1CCCC(C)N1C[C@@H](O)CNS(=O)(=O)c1cccc(C(F)(F)F)c1.Cl
Cc1ccccc1Cn1c(CN2CCC(C(=O)NC3CC3)CC2)cc2ccccc21
CC(C)c1cccc(OCC2CCN(c3ncc(C(=O)NC4CC4)cc3Cl)CC2)c1
CC(C)c1cccc(OCC2CCN(c3ccc(C(=O)Nc4ccccc4)cn3)CC2)c1
CC(C)c1cccc(OCC2CCN(c3ncc(C(=O)Nc4ccccc4)cc3Cl)CC2)c1
O=C(NC1CC1)c1ccc(N2CCCC(COc3ccc4c(c3)CCCC4)C2)nc1
CCOc1cc2c(cc1S(=O)(=O)c1ccc(COc3ccc(C(F)(F)F)cc3)cc1)CCN(C)CC2.Cl
Nc1ncc(-c2ccc3nccc(-c4ccncc4)c3c2)cc1S(=O)(=O)N1CCCCC1
O=S(=O)(c1ccccc1OC(F)(F)F)C1CC2CCC(C1)N2S(=O)(=O)c1cccc(C(F)(F)F)c1
O=S(=O)(c1ccc(OC(F)(F)F)cc1)C1CC2CCC(C1)N2S(=O)(=O)c1ccc(Cl)c(C(F)(F)F)c1
COc1cc(C(C)C)ccc1C1CCN(CCCCNC(=O)c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)CC1.O=C(O)/C=C/C(=O)O
Oc1ccc2nc(Nc3ccccc3)nc(NCCc3ccccc3)c2c1
CC(C)CCNc1nc(NCCc2ccccc2)c2cc(O)ccc2n1
Oc1ccc2nc(NCCCc3ccccc3)nc(NCCc3ccccc3)c2c1
c1ccc(Oc2ccc(Nc3ccnc4cc(-c5csc(CNCCN6CCOCC6)n5)ccc34)cc2)cc1
CN(C)CCN(C)Cc1nc(-c2ccc3c(Nc4ccc(Oc5ccccc5)cc4)ccnc3c2)cs1
CN1CCN(Cc2nc(-c3ccc4c(Nc5ccc(Oc6ccccc6)cc5)ccnc4c3)cs2)CC1
CN(C)CCNCc1nc(-c2ccc3c(Nc4ccc(Oc5ccccc5)cc4)ccnc3c2)cs1
COCCNCc1nc(-c2ccc3c(Nc4ccc(F)c(O)c4)ccnc3c2)cs1
CN(C)CCNCc1cccc(-c2ccc3c(Nc4ccc(F)cc4Cl)ccnc3c2)c1
CN(C)CCNCc1cccc(-c2ccc3c(Nc4cc(O)c(Cl)cc4F)ccnc3c2)c1
Fc1ccc(Nc2ccnc3cc(-c4cccc(CNCCN5CCOCC5)c4)ccc23)c(Cl)c1
COCCNCc1cccc(-c2ccc3c(Nc4ccc(F)cc4Cl)ccnc3c2)c1
CN(C)CCN(C)Cc1cccc(-c2ccc3c(Nc4ccc(F)cc4Cl)ccnc3c2)c1
CN1CCN(Cc2cccc(-c3ccc4c(Nc5ccc(F)cc5Cl)ccnc4c3)c2)CC1
Fc1ccc(Nc2ccnc3cc(-c4cccc(CN5CCCCC5)c4)ccc23)c(Cl)c1
Cc1ccc(O)cc1Nc1ccnc2ccc(-c3csc(CNCCN4CCOCC4)n3)cc12
CN1CCN(Cc2ccc(-c3ccc4c(Nc5ccc(Oc6ccccn6)cc5)ccnc4c3)o2)CC1
Cl.c1ccc(Oc2ccc(Nc3ccnc4cc(-c5ccc(CN6CCNCC6)o5)ccc34)cc2)nc1
c1ccc(Oc2ccc(Nc3ccnc4cc(-c5ccc(CN6CCCCC6)o5)ccc34)cc2)nc1
c1ccc(Oc2ccc(Nc3ccnc4cc(-c5ccc(CNCCN6CCOCC6)o5)ccc34)cc2)nc1
c1ccc(Oc2ccc(Nc3ccnc4cc(-c5ccc(CN6CCOCC6)o5)ccc34)cc2)nc1
CN(C)Cc1ccc(-c2ccc3c(Nc4ccc(Oc5ccccn5)cc4)ccnc3c2)o1
CN(C)CCN(C)Cc1ccc(-c2ccc3c(Nc4ccc(Oc5ccccn5)cc4)ccnc3c2)o1
Cl.O=C(CCCC(=O)Nc1ccc(C2=NCCN2)cc1)Nc1ccc(C2=NCCN2)cc1
c1ccc(Oc2ccc(Nc3ccnc4cc(-c5csc(CN6CCCCC6)n5)ccc34)cc2)nc1
COCCNCc1cccc(-c2ccc3c(Nc4cc(O)c(Cl)cc4F)ccnc3c2)c1
CN1CCN(Cc2cccc(-c3ccc4c(Nc5cc(O)c(Cl)cc5F)ccnc4c3)c2)CC1
COc1ccc(N2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(C)c1
CN(C)CCN(C)Cc1cccc(-c2ccc3c(Nc4cc(O)c(Cl)cc4F)ccnc3c2)c1
Oc1cc(Nc2ccnc3cc(-c4cccc(CN5CCCCC5)c4)ccc23)c(F)cc1Cl
Oc1cc(Nc2ccnc3cc(-c4cccc(CN5CCOCC5)c4)ccc23)c(F)cc1Cl
CS(=O)(=O)CCNCc1cccc(-c2ccc3c(Nc4cc(O)c(Cl)cc4F)ccnc3c2)c1
CC(C)CCNc1nc(NCc2ccccc2)c2cc(O)ccc2n1
CS(=O)(=O)CCNCc1nc(-c2ccc3c(Nc4ccc(F)c(O)c4)ccnc3c2)cs1
CS(=O)(=O)CCNCc1nc(-c2ccc3c(Nc4ccc(Oc5ccccn5)cc4)ccnc3c2)cs1
CN1CCN(Cc2nc(-c3ccc4c(Nc5ccc(F)c(O)c5)ccnc4c3)cs2)CC1
COCCNCc1ncsc1-c1ccc2c(Nc3ccc(Oc4ccccc4)cc3)ccnc2c1
COCCNCc1ncsc1-c1ccc2c(Nc3cc(O)c(Cl)cc3F)ccnc2c1
Fc1cc(Cl)ccc1Nc1ccnc2cc(-c3scnc3CNCCN3CCOCC3)ccc12
CS(=O)(=O)CCNCc1ccc(-c2ccc3c(Nc4ccc(Oc5ccccn5)cc4)ccnc3c2)o1
CS(=O)(=O)CCNCc1ccc(-c2ccc3c(Nc4ccc(Cl)cc4F)ccnc3c2)o1
CN1CCN(Cc2ccc(-c3ccc4c(Nc5cc(O)c(Cl)cc5F)ccnc4c3)o2)CC1
CN(C)CCN(C)Cc1ccc(-c2ccc3c(Nc4ccc(F)cc4Cl)ccnc3c2)o1
COCCNCc1ccc(-c2ccc3c(Nc4ccc(F)cc4Cl)ccnc3c2)o1
CN(C)CCNCc1ccc(-c2ccc3c(Nc4ccc(F)cc4Cl)ccnc3c2)o1
Fc1ccc(Nc2ccnc3cc(-c4ccc(CN5CCOCC5)o4)ccc23)c(Cl)c1
Fc1ccc(Nc2ccnc3cc(-c4ccc(CNCCN5CCOCC5)o4)ccc23)c(Cl)c1
CN1CCN(Cc2ccc(-c3ccc4c(Nc5ccc(F)cc5Cl)ccnc4c3)o2)CC1
CC(=O)Nc1ccccc1OCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1
CN(C)CCNCc1nc(-c2ccc3c(Nc4ccc(Cl)cc4F)ccnc3c2)cs1
Cc1ccc(O)cc1Nc1ccnc2cc(-c3csc(CNCCN4CCOCC4)n3)ccc12
Cc1ccc(O)cc1Nc1ccnc2cc(-c3csc(CN(C)CCN(C)C)n3)ccc12
Cc1ccc(O)cc1Nc1ccnc2cc(-c3csc(CN4CCN(C)CC4)n3)ccc12
CN1CCN(Cc2cccc(-c3cc4nccc(Nc5ccc(Oc6ccccc6)cc5)c4cc3Cl)c2)CC1
COCCNCc1cccc(-c2cc3nccc(Nc4ccc(Oc5ccccc5)cc4)c3cc2Cl)c1
CS(=O)(=O)CCNCc1cccc(-c2cc3nccc(Nc4ccc(Oc5ccccc5)cc4)c3cc2Cl)c1
CN1CCN(Cc2ccc(-c3cc4nccc(Nc5ccc(Oc6ccccc6)cc5)c4cc3Cl)o2)CC1
Clc1cc2c(Nc3ccc(Oc4ccccc4)cc3)ccnc2cc1-c1ccc(CNCCN2CCOCC2)o1
COCCNCc1ncsc1-c1ccc2c(Nc3cc(O)ccc3C)ccnc2c1
CN(C)CCNCc1ncsc1-c1ccc2c(Nc3ccc(F)cc3Cl)ccnc2c1
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)c(Cl)c4)c3c2)o1.Cl
Oc1ccccc1CNC1CCCCC1NCc1ccccc1O
Oc1ccccc1CN(CCCN(Cc1ccccn1)Cc1ccccc1O)Cc1ccccn1
Oc1cc(Nc2ccnc3cc(-c4ccc(CN5CCCCC5)o4)c(Cl)cc23)c(Cl)cc1F
COc1cc(Nc2ccnc3ccc(C(F)(F)F)cc23)cc(OC)c1OC
Cc1ccc(O)cc1Nc1ccnc2cc(-c3cccc(CNCCS(C)(=O)=O)c3)ccc12
c1ccc(Oc2ccc(Nc3ccnc4cc(-c5cccc(CNCCN6CCOCC6)c5)ccc34)cc2)cc1
c1ccc(Oc2ccc(Nc3ccnc4cc(-c5cccc(CN6CCOCC6)c5)ccc34)cc2)cc1
CN1CCN(Cc2cccc(-c3ccc4c(Nc5ccc(Oc6ccccc6)cc5)ccnc4c3)c2)CC1
CS(=O)(=O)CCNCc1cccc(-c2ccc3c(Nc4ccc(Oc5ccccc5)cc4)ccnc3c2)c1
COCCNCc1cccc(-c2ccc3c(Nc4ccc(Oc5ccccc5)cc4)ccnc3c2)c1
COCCNCc1cccc(-c2ccc3nccc(Nc4cc(O)ccc4C)c3c2)c1
Cc1ccc(O)cc1Nc1ccnc2ccc(-c3cccc(CN(C)C)c3)cc12
O=C(Cc1cccc(O)c1)NCC(Cc1ccc(O)cc1)c1ccccc1
O=C(NCCN1CCC(c2ncc(-c3ccccc3)o2)CC1)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
Cc1ccc(Nc2ccnc(Nc3ccc4c(c3)CS(=O)(=O)C4)n2)cc1O.Cl
Oc1cc(Nc2ccnc3cc(-c4ccc(CN5CCCCC5)o4)ccc23)c(Cl)cc1F
CN1CCN(Cc2ccc(-c3ccc4c(Nc5cc(O)c(F)cc5Cl)ccnc4c3)o2)CC1
COCCNCc1cccc(-c2ccc3c(Nc4ccc(Oc5cccnc5)cc4)ccnc3c2)c1
CS(=O)(=O)CCNCc1cccc(-c2ccc3c(Nc4ccc(Oc5cccnc5)cc4)ccnc3c2)c1
CN1CCN(Cc2cccc(-c3ccc4c(Nc5ccc(Oc6cccnc6)cc5)ccnc4c3)c2)CC1
c1cncc(Oc2ccc(Nc3ccnc4cc(-c5cccc(CN6CCOCC6)c5)ccc34)cc2)c1
c1cncc(Oc2ccc(Nc3ccnc4cc(-c5cccc(CN6CCCCC6)c5)ccc34)cc2)c1
c1cncc(Oc2ccc(Nc3ccnc4cc(-c5cccc(CNCCN6CCOCC6)c5)ccc34)cc2)c1
CN(C)CCNCc1cccc(-c2ccc3c(Nc4ccc(Oc5ccccn5)cc4)ccnc3c2)c1
COc1cc2nc(N3CCC(CCCC4CCNCC4)CC3)nc(NCc3ccccn3)c2cc1OC.O=C(O)C(F)(F)F
CC(=O)O.Cc1cc(F)ccc1[C@H]1CNCCN1C(=O)N(C)[C@@H](C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
C[C@@H](CC1CCCCC1)OC(=O)N[C@H]1CCN(C#N)C1
CS(=O)(=O)CCNCc1nc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)c(Cl)c4)c3c2)cs1.Cl
Cc1ccc(Nc2ccnc(Nc3ccc(C)c(F)c3)n2)cc1O.Cl
CS(=O)(=O)CCNCc1nc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cs1.Cl
Cl.Oc1cc(Nc2ccnc3ccc(I)cc23)c(F)cc1Cl
C[C@@H](CC1CCCCC1)OC(=O)N(C)[C@H]1CCN(C#N)C1
C[C@@H](CC1CCCCC1)OC(=O)N(C)[C@@H]1CCN(C#N)C1
Oc1cccc(/C=N/Nc2ccnc3cc(Cl)ccc23)c1
COc1ccc(O)cc1/C=N/Nc1ccnc2cc(Cl)ccc12
CC(C)c1ccc(CN(C)CCCCNC(=O)c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)cc1
COc1ccc(CCN(C)CCCCNC(=O)c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)c(OC)c1
Cc1ccc(N2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(C)c1
Cc1cc(NCCc2cccc(F)c2)nc(NC(=N)Nc2cccc(C(F)(F)F)c2)n1
Cc1cc(N2CCCC2)nc(NC(=N)Nc2cccc(C(F)(F)F)c2)n1
CCCCCCNc1cc(C)nc(NC(=N)Nc2cccc(C(F)(F)F)c2)n1
Cc1ccc(Nc2ccnc(Nc3ccc(F)c(Cl)c3)n2)cc1O.Cl
O=C(NCCCCN1CCN(c2ccc3c(c2)CCC3)CC1)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
O=C(NCCCCN1CCN(c2cccc3c2CCCC3)CC1)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
COC(=O)c1cccc(C#CCCOCCCCCCNC[C@H](O)c2cc(Cl)c(N)c(Cl)c2)c1
CC(C)(C)C/C=C\c1ccc(C(=O)NCC2CC2)cc1
O=CO.c1ccc2c3c([nH]c2c1)C(c1ccc2c(c1)CCO2)N(c1ncnc(N2CCN(CCCN4CCOCC4)CC2)n1)CC3
COc1cc(C(C)C)ccc1N1CCN(CCCCNC(=O)c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)CC1
CCOc1cc(C(C)C)ccc1N1CCN(CCCCNC(=O)c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)CC1
Cc1cc(NCCc2ccccc2)nc(N/C(=N/CC(=O)OC(C)(C)C)Nc2ccc(C(F)(F)F)cc2)n1.I
O=C(Nc1ccc(N2CCN(Cc3c[nH]c4cc(F)ccc34)CC2)cc1)c1ccccc1-c1ccc(C(F)(F)F)cc1
CCOc1c(N2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)ccc2ccccc12.Cl
CCOc1cc(C)ccc1N1CCN(CCCCNC(=O)c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)CC1.Cl
CS(=O)(=O)c1ccc(Nc2ncc(-c3ccc(S(C)(=O)=O)cc3)c(OCC(F)(F)F)n2)cc1
COc1cc2c(c(OC)c1OC)C[C@H]1c3c(cc4c(c3-2)OCO4)CCN1C
COC(=O)c1ccc(N2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(OC)c1
CC(=O)O.CC(C)c1ccc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(C(F)(F)F)cc4)cc3)CC2)c(O)c1
COc1ccc(Cn2c(Nc3cccc(C(F)(F)F)c3)nc3cc(C(=O)NCCCN(C)C)ccc32)cc1Cl
CS(=O)(=O)CCOCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CCOc1cc(C)ccc1C1CCN(CCCCNC(=O)c2coc(-c3ccc(Cl)cc3)c2)CC1.Cl
COc1ccc(Cn2c(Nc3cccc(C(F)(F)F)c3)nc3ccc(C(=O)NCCN4CCCC4)cc32)cc1Cl
COc1ccc(Cn2c(Nc3cccc(C(F)(F)F)c3)nc3cc(C(=O)NCCN4CCCC4)ccc32)cc1Cl
CCN(CCS(C)(=O)=O)Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1.Cc1ccc(S(=O)(=O)O)cc1
CCOc1cc(C)ccc1C1CCN(CCCCNC(=O)c2cccc(-c3ccc(C(F)(F)F)cc3)c2)CC1
CCOc1cc(C)ccc1C1CCN(CCCCNC(=O)c2ccc(-c3ccc(C(F)(F)F)cn3)cc2)CC1.Cl
CCOc1cc(C)ccc1NC1CCN(CCCCNC(=O)c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)CC1
Cn1c(=O)c2nc(-c3ccc(Cl)cc3)nnc2n(CCCC#N)c1=O
Cc1ccc(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C(F)(F)F)cc4)cc3)CC2)c(O)c1
CS(=O)(=O)CCNCc1nc(-c2ccc3c(=O)[nH]cnc3c2)cs1
COc1cc2nc(Nc3ccc(C)cc3)nc(Nc3ccc(C)cc3)c2cc1OC.Cl
Cc1ccc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(OCC2CC2)c1.Cl
Cc1ccc(Nc2nccc(Nc3ccc4c(C)n[nH]c4c3)n2)cc1F.Cl
Oc1ccc(CCNc2nc(N/N=C/c3ccc(Cl)cc3)nc(N3CCNCC3)n2)cc1
CN(/N=C/c1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1
Oc1ccc(CCNc2nc(N/N=C/C=C/c3ccc(Cl)cc3)nc(N3CCNCC3)n2)cc1
CN(/N=C/C=C/c1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1
COc1ccc(CNc2nc(Nc3cccc(C#N)c3)nc(Nc3cccc(C#N)c3)n2)cc1Cl
CCc1ccc(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(Cl)cc4)cc3)CC2)c(O)c1
Cl.FC(F)(F)c1cc(Nc2ccc(Oc3ccccc3)cc2)c2cc(-c3ccncc3)ccc2n1
COc1ccc(CCNc2ccnc3cc(Cl)ccc23)cc1OC.Cl
Cl.Clc1ccc2c(NCCc3ccccc3)ccnc2c1
Cl.FC(F)(F)c1ccc2c(NCCc3ccccc3)ccnc2c1
COc1ccc2c(c1C1CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC1)CCCC2
COc1ccc(Cn2c(Nc3cccc(C(F)(F)F)c3)nc3cc(C(=O)NC4CC4)cnc32)cc1Cl
COc1ccc(Cn2c(Nc3cccc(C(F)(F)F)c3)nc3cc(C(=O)NCCN4CCCC4)cnc32)cc1Cl
COc1ccc(Cn2c(Nc3cccc(C(F)(F)F)c3)nc3cc(C(=O)NC(C)C)cnc32)cc1Cl
Clc1ccc(Nc2nc(NCc3ccccc3)nc(N/N=C/c3ccccn3)n2)cc1
N#Cc1cccc(Nc2nccc(Nc3ccc(Oc4ccccc4)cc3)n2)c1
Brc1cccc(Nc2nccc(Nc3ccc(Oc4ccccc4)cc3)n2)c1.Cl
COC(=O)c1ccc(Nc2nccc(Nc3ccc(Oc4ccccc4)cc3)n2)cc1.Cl
Cl.O=C(Nc1ccccc1)c1cccc(Nc2nccc(Nc3ccc(Oc4ccccc4)cc3)n2)c1
CCOc1cc(C)ccc1C1CCN(CCCCNC(=O)c2ccc(-c3ccc(Cl)cn3)cc2)CC1.Cl
O=C(NCCCCNCC(Cc1cccc([O-])c1)c1ccccc1)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1.[Na+]
Cl.Cn1ccnc1S(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
Cc1ccc(O)cc1Nc1c(C(N)=O)cnc2ccc(-c3cncs3)cc12
NC(=O)c1cnc2ccc(-c3cncs3)cc2c1Nc1ccc(F)c(Cl)c1
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(N[C@@H]3CCCC[C@H]3OCc3ccccc3)n2)cc1
Cc1cc(F)ccc1[C@H]1CNCCN1C(=O)N(C)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1.Cl
CC(C)S(=O)(=O)N1CCN(Cc2ccc3c(c2)nc(NC(=O)c2ccsc2)n3C[C@H](O)c2ccccc2)CC1
O=C(NCCCCN1CCC(c2cccc3ccccc23)CC1)c1ccc(-c2ccc(C(F)(F)F)cn2)cc1
CN(C)C(=O)CN1CCN(c2ncnc(N3CCc4c([nH]c5ccccc45)[C@@H]3c3ccc4c(c3)CCO4)n2)CC1
Cc1ccc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(OCC(F)(F)F)c1
Cc1n[nH]c2cc(Nc3nccc(Nc4ccc(Oc5ccccc5)cc4)n3)ccc12.Cl
Cl.c1ccc(Oc2ccc(Nc3ccnc(Nc4ccc5cn[nH]c5c4)n3)cc2)cc1
Cl.Fc1cc(Cl)ccc1Nc1ccnc(Nc2ccc3cn[nH]c3c2)n1
COc1ccc2c(c1C1CCN(CCCCNC(=O)c3ccc(-c4ccc(Cl)cn4)cc3)CC1)CCCC2
Cl.N#CCc1ccc(Nc2nccc(Nc3ccc(Oc4ccccc4)cc3)n2)cc1
CC(C)CCNc1nc2ccccc2nc1Nc1cccc(C(F)(F)F)c1
CCC(CC(NCCCCNC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1)c1ccccc1)c1ccccc1OC
CCOc1cc(C)ccc1C1CCN(CCCCNC(=O)c2cnc(-c3ccc(C(F)(F)F)cc3)[nH]2)CC1
COc1ccc(C2CCC(NCCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)cc1
Cl.c1ccc(Oc2ccc(Nc3ccnc(Nc4ccc(OCCN5CCCCC5)cc4)n3)cc2)cc1
O=C(NCCCCN1CCC(c2ccc3c(c2OCC2CC2)CCCC3)CC1)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
CCOc1cc(C)ccc1C1CCN(CCCCNC(=O)c2nc(-c3ccc(C(F)(F)F)cc3)[nH]c2C)CC1.Cl
COC(=O)c1ccc2c(c1)nc(Nc1cccc(F)c1)n2CC(O)c1ccccn1
COc1cc(Nc2nccc(Nc3ccc4c(C)n[nH]c4c3)n2)cc2ccccc12.Cl
Oc1c(Cl)cc(Nc2nccc(Nc3ccc(Oc4ccccc4)cc3)n2)cc1Cl
O=C(CN1CCC(NCc2cnc(-c3ccc(Cl)cc3)[nH]2)CC1)N1CCc2ccccc21
CC(=O)Nc1cccc(Nc2nccc(Nc3ccc(Oc4ccccc4)cc3)n2)c1.Cl
COc1cc(Cc2cnc(N)nc2N)ccc1OCc1ccc(F)c(F)c1
Cc1nnc(-c2ccc3ccccc3c2)c2cn(-c3cccc([N+](=O)[O-])c3)nc12
Cl.NC(=O)c1cccc(Nc2nccc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)n2)c1
Cl.NC(=O)c1cccc(Nc2nccc(Nc3ccc(Oc4c(Cl)cccc4Cl)c(Cl)c3)n2)c1
CC(C)Oc1cc(-c2ccc(S(C)(=O)=O)cc2)nc(N(Cc2cccc(F)c2F)Cc2cccc(F)c2F)n1
OCC(c1ccccc1)n1c(COc2ccc(Cl)cc2)nc2c(OCCCN3CCCCC3)cccc21
CS(=O)(=O)c1ccc(-c2nc(NCC3CCCCC3)cc(C(F)(F)F)n2)cc1
Cc1ccc(CNc2cc(C(F)(F)F)nc(-c3ccc(S(C)(=O)=O)cc3)n2)cc1
Cl.NC(=O)c1cccc(Nc2nccc(Nc3ccc(Oc4cccc5ccccc45)cc3)n2)c1
Cl.NC(=O)c1cccc(Nc2nccc(Nc3ccc(Oc4ccc5ccccc5c4)cc3)n2)c1
Cc1ccccc1Oc1ccc(Nc2ccnc(Nc3cccc(C(N)=O)c3)n2)cc1C(F)(F)F.Cl
O=C(NCCN1CCCC1)c1cccc(Nc2nccc(Nc3ccc(Oc4ccccc4)cc3)n2)c1
O=C(NCCN1CCCCC1)c1cccc(Nc2nccc(Nc3ccc(Oc4ccccc4)cc3)n2)c1
O=C(NCCCN1CCOCC1)c1cccc(Nc2nccc(Nc3ccc(Oc4ccccc4)cc3)n2)c1
O=C(NCCCN1CCCCC1)c1cccc(Nc2nccc(Nc3ccc(Oc4ccccc4)cc3)n2)c1
CCCN1CCN(CCNC(=O)c2cccc(Nc3nccc(Nc4ccc(Oc5ccccc5)cc4)n3)c2)CC1
O=C(NCCN1CCC(c2ccncc2)CC1)c1cccc(Nc2nccc(Nc3ccc(Oc4ccccc4)cc3)n2)c1
O=C(NCCN1CCCCC1)c1ccc(Nc2nccc(Nc3ccc(Oc4ccccc4)cc3)n2)cc1
O=C(NCCCN1CCCCC1)c1ccc(Nc2nccc(Nc3ccc(Oc4ccccc4)cc3)n2)cc1
O=C(NCCN1CCC(c2ccncc2)CC1)c1ccc(Nc2nccc(Nc3ccc(Oc4ccccc4)cc3)n2)cc1
N#Cc1cnc2cc(-c3cnc(CNCCN4CCOCC4)s3)ccc2c1Nc1ccc(Oc2ccccc2)cc1
CCOC(=O)c1c(CCc2ccc(C(F)(F)F)cc2)nc2c(c1-c1ccc(C(=O)N[C@@H](C)c3ccncc3)cc1)C(=O)N1CCC[C@@H]21
N#Cc1cnc(Nc2ccc(Oc3ccccc3)cc2)nc1Nc1cccc(S(N)(=O)=O)c1
CN1CCN(Cc2cccc(Nc3nccc(Nc4ccc(Oc5ccccc5)cc4)n3)c2)CC1
c1ccc(Oc2ccc(Nc3ccnc(Nc4cccc(CNCCCN5CCOCC5)c4)n3)cc2)cc1
CN1CCN(CCCNCc2cccc(Nc3nccc(Nc4ccc(Oc5ccccc5)cc4)n3)c2)CC1
Cl.Nc1nc(N)c2c(ccc3c2ccn3CCCC2CCCNC2)n1
COc1ccc(COc2c(OC)cc(Cc3cnc(N)nc3N)cc2OC)cc1
CCOc1cc(C)ccc1C1CCN(CCCCNC(=O)c2ccc(NC(=O)c3cc(Cl)cc(Cl)c3)cc2)CC1
CN1CCN(CCCNCc2ccc(Nc3nccc(Nc4ccc(Oc5ccccc5)cc4)n3)cc2)CC1
Nc1nc(N)c2c(ccc3c2ccn3CCCC(F)(F)F)n1
Nc1nc(N)c2c(ccc3c2ccn3CCCF)n1
CS(=O)(=O)CCN(CCS(C)(=O)=O)Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1.Cc1ccc(S(=O)(=O)O)cc1
COc1ccc(C(=O)C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(OC)c1
CC(=O)Oc1cc(C)ccc1C1CCN(CCCCNC(=O)c2ccc(-c3ccc(C(F)(F)F)cc3)cc2)CC1
Fc1ccccc1COc1ccc(Nc2ncnc3ccc(I)cc23)cc1Cl
Fc1ccc(COc2ccc(Nc3ncnc4ccc(I)cc34)cc2Cl)cc1
CN(CCS(C)(=O)=O)Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1.Cc1ccc(S(=O)(=O)O)cc1
CC(=O)Oc1cc(C)ccc1C1CCN(CCCCNC(=O)c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)CC1
O=C(NCCCCN1CCC(c2c[nH]c3ccccc23)CC1)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1
Cc1n[nH]c2cc(Nc3ccnc(Nc4cccc(CN5CCOCC5)c4)n3)ccc12
Cc1n[nH]c2cc(Nc3ccnc(Nc4ccc(CN5CCOCC5)cc4)n3)ccc12
Cl.O=C1Nc2ccc3ncccc3c2/C1=C/Nc1ccc(N2CCN(CCO)CC2)cc1
COc1cccc(CCc2ccc(O)c3c2C[C@H]2C[C@H]4[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]4(O)C(O)=C2C3=O)c1.Cl
CCOc1cc(C)ccc1N(C1CCN(CCCCNC(=O)c2ccc(-c3ccc(C(F)(F)F)cc3)cc2)CC1)S(=O)(=O)c1ccccc1
COc1cc(Cc2cnc(N)nc2N)ccc1OCc1ccc(-c2ccccc2C#N)cc1
COc1cc(Cc2cnc(N)nc2N)ccc1Oc1ccc(N)cc1
Oc1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1
c1ccc(-c2n[nH]cc2Nc2ccnc3ccccc23)nc1
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(C#Cc5ccccn5)c4C[C@H]3C[C@@H]12.Cl
Cl.O=C(NCCCCN1CCC(c2ccc3c(c2OC(=O)c2ccc(NC(=O)c4ccc(Cl)cc4)cc2)CCCC3)CC1)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
Cl.O=C(NCCCCN1CCC(c2ccc3c(c2O)CCCC3)CC1)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
CON=Cc1ccn(-c2ccc(O)c3c2C[C@H]2C[C@H]4[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]4(O)C(O)=C2C3=O)c1.O=S(=O)(O)O
C(=C(c1cccs1)c1cccs1)c1ccc(CNC2CCN(Cc3ccccc3)CC2)cc1.Cl
CCc1ccc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(OC(C)=O)c1
CC(=O)Oc1c(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)ccc2c1CCCC2
CC(=O)Oc1c(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)CC2)ccc2c1CCCC2
COC(=O)c1c(C#N)c(OC)cc(O)c1CSC[C@H](Nc1nc(-c2ccc([N+](=O)[O-])cc2)cs1)C(=O)NCCN1CCCCC1
COC(=O)c1c(C#N)c(OC)cc(O)c1CSC[C@@H](CN1CCCCC1)Nc1nc(-c2ccc([N+](=O)[O-])cc2)cs1
CC(=O)c1ccc(-c2ccc(C(=O)NCCCCN3CCC(c4ccc5c(c4O)CCCC5)CC3)cc2)cc1
O=C(NCCCCN1CCC(c2ccc3ccccc3c2O)CC1)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
Fc1ccc(Nc2nnc(CNC3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)[nH]2)cc1
CCCC/C=C(\Cl)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O.Cl
CC(=O)Oc1c(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)ccc2ccccc12
Cc1ccc(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)CC2)c(O)c1
Clc1ccccc1/C=C/c1cncnc1Nc1ccc2[nH]c(Cc3ccccc3)nc2c1
FC(F)(F)c1ccc(/C=C/c2cncnc2Nc2ccc3[nH]c(Cc4ccccc4)nc3c2)cc1
O=C(NCCCCN1CCC(c2ccc3c(c2O)CCCC3)CC1)c1ccc(-c2ccc(Cl)cc2)cc1
CCOc1cc(CC)ccc1C1CCN(CCCCNC(=O)c2ccc(NC(=O)c3ccc(C#N)cc3)cc2)CC1
Cl.O=C(NCCCCN1CCC(c2ccc3ccccc3c2O)CC1)c1ccc(-c2ccc(Cl)cc2)cc1
COc1c(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(C#N)cc4)cc3)CC2)ccc2c1CCCC2
CCCC[C@H](NC(=O)O[C@H](COc1ccc(OCc2ccccc2)cc1)C(C)(C)C)C(=O)C(=O)Nc1cc[nH]n1
CCC(CC)OC(=O)C(C)c1cccc(C(=O)c2ccccc2)c1
CC(C)(C)c1ccc(CNCCOc2ccc(Nc3nnc(-c4ccc(-c5ncc[nH]5)cc4)o3)c3ccccc23)cc1.O=C(O)C(F)(F)F
CCCN1CCC=C(c2cccc(Nc3nccc(Nc4cc(OC)ccc4C)n3)c2)C1.Cl
CN1CCN(c2cccc(NC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)c2)CC1
CN1CCN(c2cc(NC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)ccc2Cl)CC1
CN1CCN(c2cc(NC(=O)c3ccc(-c4ccc(Cl)cc4)cc3)ccc2Cl)CC1
CN(C)CCNC(=O)c1ccc(-c2ccc3c(Nc4ccccc4)c(C(N)=O)cnc3c2)cc1
CN(C)Cc1ccc(CN2CCN(CCOc3ccc(-c4ccc(Cl)cc4)cc3)CC2)o1
COc1ccc(NC(=O)c2ccc(C=Cc3ccc(C(F)(F)F)cc3)cc2)cc1N1CCN(C)CC1
COc1cc(Cc2cnc(N)nc2N)ccc1OCc1ccc(NC(C)=O)cc1
C=CC(C)C1OC(=O)c2cc(OC)cc(OC)c21
C=CCC1OC(=O)c2cc(OC)cc(OC)c21
Cl.NC(=O)c1cccc(Nc2nccc(Nc3ccc4[nH]c(-c5ccccc5)cc4c3)n2)c1
COc1cc(Cc2cnc(N)nc2N)ccc1OCC(=O)Nc1ccc(C)cc1
COc1cc(Cc2cnc(N)nc2N)ccc1OCc1csc(-c2ccc(Cl)cc2)n1
COc1ccc(CCn2c(=N)c(C(=O)NCc3ccccc3)cc3c(=O)n4cccc(C)c4nc32)cc1
COc1ccc(CCn2c(=N)c(C(=O)NCc3ccc(C)cc3)cc3c(=O)n4ccccc4nc32)cc1
CCOc1cccc(C2c3c(oc4ccccc4c3=O)C(=O)N2CCN(CC)CC)c1
C=C(C)COc1ccc(-c2n[nH]c(C(F)(F)F)c2-c2ccccc2OC)c(O)c1
Cc1cc(Nc2ccncc2)n2nc(C)c(-c3ccc(Cl)cc3)c2n1
Cc1ccc(-c2nn3c(O)c4c(nc3c2C)CCCC4)cc1
Cc1ccc2cc(C3NC(=O)c4ccccc4N3)c(Cl)nc2c1
COc1cccc(-c2cc(C(F)(F)F)n3ncc(C(=O)Nc4cc(C)ccc4O)c3n2)c1
Cc1ccc(-c2nnc3c4ccccc4c(C)nn23)cc1S(=O)(=O)N1CCN(CCO)CC1
N#Cc1ccc(C=Cc2nccc3c2[nH]c2ccccc23)cc1
Cc1cc(NCCCN2CCCC2=O)n2c(nc3ccccc32)c1C#N
Cc1nnc(N2C(=N)SC(=Cc3ccc(-c4ccc(OC(F)(F)F)cc4)o3)C2=O)s1
Clc1ccc2nnc(-c3c(Cl)cccc3Cl)n2n1
N#Cc1c(N2CCN(c3ccc(F)cc3)CC2)nc(N)c2c(N)nc3c(c12)CC(=O)N3C1CC1
CN(CC(=O)Nc1ccc(F)c(F)c1F)c1ncnc2sc(-c3ccccc3)cc12
Cc1ccnc2nc(C(=O)Nc3cc(C(F)(F)F)ccc3N3CCCCC3)nn12
CC(=O)c1c(C)[nH]c(C(=O)Nc2ccc(-c3nc4ccc(C)cc4s3)cc2)c1C
CC1CCN(C(=O)C(Cc2c[nH]c3ccccc23)NS(=O)(=O)c2ccc(Cl)cc2)CC1
CCN(CC)CCNC(=O)c1ccc(NC(=O)c2cc(-c3ccncc3)nc3ccccc23)cc1
Cn1c(N)c(C(=O)CSc2nnc(-c3cccs3)n2Cc2ccccc2)c(=O)n(C)c1=O
COc1ccc(-c2nc(NC(=O)Cc3coc4cc(OC)ccc34)sc2C)cc1
CC(=O)Nc1sc(C)c(C)c1CN1CCc2ccccc2C1
CC(C)CCNC(=O)c1cc(C(=O)c2cc(F)ccc2O)cn(CCC(C)C)c1=O
Cc1ccc(S(=O)(=O)n2nccc2-c2c(-c3ccc(Cl)cc3)noc2C)cc1
COc1ccccc1N1CCN(Cc2c(NC(C)=O)sc(C)c2C)CC1
Cc1cc(C(=O)CN2C(=O)NC3(CCCc4ccccc43)C2=O)c(C)n1Cc1ccco1
CC1(C)N=C(N)N=C(N)N1c1cc(Cl)c(Cl)cc1Cl.Cl
CC1(C)N=C(N)N=C(N)N1c1cccc(C(F)(F)F)c1.Cl
O=C(CNCC1CCCCC1)Nc1cc(C(F)(F)F)ccc1Cl
Cn1nc(C(F)(F)F)c(-c2ccc(F)cc2)c1NC(=O)Nc1ccc(F)cc1
Cc1ccc(O)c(C(=O)c2cnc3c(c2)c(-c2ccc(F)cc2)c(C#N)c(=O)n3C)c1
COc1ccc(O)c(C(=O)c2cnc3c(c2)c(-c2ccc(F)cc2)c(C#N)c(=O)n3C)c1
COc1ccc(O)c(C(=O)c2cc(C(=O)NC3CCCCC3)c(=O)n(C3CCCCC3)c2)c1
O=C(c1cc(C(=O)Nc2ccccc2)c(=O)n(-c2ccccc2)c1)c1cc(Cl)ccc1O
O=C(CN1CCCC1)Nc1cccc(C(=O)Nc2cccc(C(F)(F)F)c2)c1
CCN1CCc2nc3ccccc3c(C(=O)Nc3ccc(C#N)cc3)c2C1
Cn1c(Sc2ncnc3sccc23)nc2ccccc21
N#Cc1ccc(-c2cnc3ccc(NCc4ccc(S(N)(=O)=O)cc4)nn23)cc1
O=C(Nc1ccnc(-c2cccnc2)n1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
Cc1ccn2cc(-c3ccc(NC(=O)c4ccc(Br)o4)cc3)nc2c1
COc1cc(CNc2ccc(N3CCCC3)cc2)cc(Cl)c1OC
CCOc1ccc(C(Cc2ccccc2)NC(=O)c2cccnc2)cc1OCC
O=C(Nc1ccc(Cl)cn1)c1sc2ccccc2c1O
O=C(Nc1nccs1)c1sc2ccccc2c1O
Cc1cc(NC(=O)c2sc3ccccc3c2O)no1
Cc1noc(NC(=O)c2sc3ccccc3c2O)c1C
COc1ccc(-n2cc(C(=O)c3cc(Br)ccc3O)cc(C#N)c2=O)cc1Cl
O=C(c1cc(C(=O)NC2CCCCC2)c(=O)n(C2CCCCC2)c1)c1cc(F)ccc1O
Cc1nc2ccccn2c1C1(O)C(=O)Nc2c(Cl)cc(Cl)cc21
Cc1nn(-c2ccccc2)c2nc(-c3ccccc3)cc(C(=O)N3CCOCC3)c12
Cc1cc2nc(N/C(N)=N/C(=O)NC3CCCCC3)nc(C)c2cc1C
COc1ccc2nc(NC(N)=NC(=O)Nc3ccccc3)nc(C)c2c1
Cc1cc(NC(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc2C)no1
Cc1csc(NC(=O)c2cn(-c3ccccc3)nc2-c2cccs2)n1
Cc1ccc(C(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)cc1S(=O)(=O)N1CCOCC1
O=C(Nc1ccc([N+](=O)[O-])cc1)Nc1cc(OCC(F)(F)F)cc(OCC(F)(F)F)c1
COc1ccc(-c2onc(C(F)(F)F)c2-c2cc3ccccc3o2)c(O)c1
CC(=O)Nc1ccc(C2NC(=O)NC(c3ccccc3)=C2c2nc3ccccc3s2)cc1
O=C(COc1ccccc1)Nn1cnc2ccccc21
O=C(Nc1ccc([N+](=O)[O-])cc1Br)c1cc2ccccc2nc1Cl
O=C(CN1CCN(S(=O)(=O)C=Cc2ccccc2)CC1)Nc1cc(C(F)(F)F)ccc1Cl
C(=Cc1nc2ccccc2s1)c1ccc2c(c1)OCCO2.Cl
COc1cc(C)cc(CN2CCC(Cc3ccccc3)CC2)c1O
COc1ccccc1N1CCN(Cc2cc(C(C)C)c(C)cc2O)CC1
Cc1sc2ncnc(Sc3nnc(N)s3)c2c1C
N#Cc1cc(C(=O)c2cc(Cl)ccc2O)cn(-c2cccc(C(F)(F)F)c2)c1=O
Cl.Oc1ccccc1Nc1nc(NCc2ccco2)c2ccccc2n1
O=C(CSc1nc(-c2ccccc2Cl)ns1)Nc1ccc2c(c1)OCO2
COc1ccc(OC)c(NC(=O)CSc2nc(-c3ccccc3Cl)ns2)c1
O=C(CSc1nc(-c2ccccc2Cl)ns1)Nc1cccc(Cl)c1
O=C(CSc1nc(-c2ccccc2Cl)ns1)Nc1cccc(F)c1
c1ccc(-c2csc(Nc3nc4cc5c(cc4s3)OCO5)n2)nc1
CCn1c(SCc2ccc(F)cc2)nc2sc3c(c2c1=O)CCN(C)C3
COc1ccc(CCn2c(=N)c(C(=O)NC3CCCC3)cc3c(=O)n4ccccc4nc32)cc1
CCc1cc2c(Sc3nc4ccccc4[nH]3)ncnc2s1
Nc1oc2c(CN3CCCCCC3)c(O)ccc2c(=O)c1-c1nc2ccccc2s1
COc1ccccc1CCNc1ncnc2c1[nH]c1ccc(F)cc12
Cc1ccc2nc(N/C(N)=N/C(=O)NC3CCCCC3)nc(C)c2c1
CCOc1cc(-c2nnc3[nH]c(=O)n(C)c(=O)c3n2)ccc1OC(C)C
CC1Cc2ccccc2N1S(=O)(=O)c1cccc(C(=O)Nc2nc(-c3ccccn3)cs2)c1
CC(C)(C)c1ccc(S(=O)(=O)Nc2ccccc2N2CCOCC2)cc1
Cc1cc([N+](=O)[O-])ccc1NC(=O)Nc1cccc(C(F)(F)F)c1
COc1ccc(Nc2nc(NCc3ccco3)c3ccccc3n2)cc1.Cl
