COc1ccc2nccc(N3CCN(CCNCc4ccc5c(n4)NC(=O)CS5)CC3)c2c1.Cl
Cc1ccc2ncc(Cl)c(CCN3CCC(NCc4ccc5c(n4)NC(=O)CS5)CC3)c2n1.Cl
CN(c1ccc2c(c1)nc(NC(=O)C1(c3cc(F)ccc3F)CC1)n2C)c1ccnc(Nc2cccc(CS(C)(=O)=O)c2)n1.O=C(O)C(F)(F)F
Cc1ccc(Nc2nccc(N(C)c3ccc4c(c3)nc(NC(=O)Cc3ccc(Cl)c(Cl)c3)n4C)n2)cc1S(N)(=O)=O.O=C(O)C(F)(F)F
COc1cc(C(=O)NCc2nn(CCN3CCC(N4CCCC4)CC3)cc2-c2ccc(Cl)c(Cl)c2)cc(OC)c1OC
COc1ccc2nccc(N3CCN(CCNCc4ccc5c(n4)NC(=O)CS5)CC3)c2n1.Cl
COc1ccc2nccc(N3CCN(CCNCc4ccc5c(n4)NC(=O)CO5)CC3)c2n1.Cl
Cl.O=C(O)CCCN1CCCC(=C(c2ccccc2)c2ccccc2)C1
O=C(NCC(=O)N1CCC[C@H]1C(=O)O)[C@@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)CCCc1ccc(O)cc1
Cl.N=C(N)Nc1nccc(NCc2ccccc2)n1
C=Cc1cc(OC)c2c(c1)c(=O)oc1c2cc(OC)c2c(O)ccc([C@H]3O[C@H]([C@H](C)O)[C@H](O)[C@H]3O)c21
O=C(O)CCSSc1cccc[n+]1[O-]
Nc1nc(N)c2cc(CNc3ccc(Cl)c(Cl)c3)ccc2n1
Nc1nc(N)c2c(CCc3ccc4ccccc4c3)cccc2n1
Nc1nc(N)c2c(CCc3ccc(Cl)c(Cl)c3)cccc2n1
Nc1nc(N)c2c(ccc3c2ccn3Cc2ccccc2)n1
Cl.O=C(Oc1ccc(C2CNCCc3c2cc(OC(=O)c2ccc(O)cc2)c(OC(=O)c2ccc(O)cc2)c3Cl)cc1)c1ccc(O)cc1
Cl.Oc1ccc(C2CNCCc3c2cc(O)c(OCc2ccccc2)c3Cl)cc1
COc1ccccc1OCCN(CC(O)COc1cccc2[nH]c3ccccc3c12)CC(O)COc1cccc2[nH]c3ccccc3c12
CC(C)(C)CCOC(=O)N1CCc2c(cc(O)c(O)c2Cl)C(c2ccc(O)cc2)C1
Nc1nc(N)c2cc(NC(=O)c3ccc(Cl)c(Cl)c3)ccc2n1
CCCCCNc1nc2nc(N)nc(N)c2nc1-c1ccccc1.Cl
COc1cc2c(cc1COc1ccccc1)CCN1Cc3cc(OC)c(OC)cc3CC21
COc1ccc2c(c1)Nc1ccc(Cl)cc1C2N.O=S(=O)(O)O
CC(C)c1nc2c(N)nc(N)nc2nc1N
Cl.OC(CNCCCCCCNCC(O)c1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1
CN(CCN(C)CC(O)c1ccc(Cl)c(Cl)c1)CC(O)c1ccc(Cl)c(Cl)c1.Cl
Nc1nc(N)c2nc(C3CC=CCC3)c(N)nc2n1
Cl.OC(CNC1CCCCCC1)c1ccc(Cl)c(Cl)c1
Cl.OC(CNC1CCCCCCC1)c1ccc(Cl)c(Cl)c1
Cl.N=C1C=C(N)C(=O)c2ccccc21
COc1cc2c(cc1OC)C(C(=O)c1ccccc1)=NCC2.Cl
CCCC(C(=O)OCCN(CC)CC)(c1ccc(Cl)cc1)c1ccc(Cl)cc1.Cl
CC(C)c1ccc(OCC(O)CN(C)C(C)C(O)c2ccccc2)c(Br)c1.Cl
O=c1c2ccccc2[nH]c2nc3ccccc3c(Nc3ccccc3)c12
NS(=O)(=O)NCCCN1CCN(c2ccccc2)CC1
CCC1CN2CCc3c([nH]c4ccccc34)C2CC1CC1=NCCc2c1[nH]c1ccccc21.Cl
Nc1c2ccccc2nc2cc(Cl)ccc12
CCOC(=O)N1NC(=O)N(c2ccccc2)C1(c1ccccc1)c1ccccc1
CC[C@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12
CC[C@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1cc[n+]([O-])c2ccc(OC)cc12
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(Cl)nc2ccc(OC)cc12
Nc1c2ccccc2nc2cc(C(F)(F)F)ccc12
CCCCN1C(=N)NC(c2ccccc2)(c2ccccc2)C1=O
CCC1CN2CCc3c([nH]c4ccccc34)[C@@H]2C[C@@H]1CC1NCCc2cc(OC)c(OC)cc21.Cl
CCC1CN2CCc3c([nH]c4ccccc34)C2CC1CC1NCCc2cc(OC)c(OC)cc21.Cl
CCC1CN2CCc3c([nH]c4ccc(OC)cc34)C2CC1CC1NCCc2cc(OC)c(OC)cc21.Cl
CC[C@H]1CN2CCc3c([nH]c4ccccc34)[C@@H]2C[C@@H]1CC1c2cc(OC)c(OC)cc2CCN1C.Cl
Clc1ccc2nc(-c3cccnc3)[nH]c2c1
COc1ccc2nc3cc(Cl)ccc3c(Nc3ccc(O)c(CN4CC5CCC(CC5)C4)c3)c2c1.Cl
COc1ccc(-c2nc3ccc(C)nc3nc2-c2ccc(OC)cc2)cc1
COc1ccc2c(ccc3c2ncc2c(=O)n(-c4ccccc4)[nH]c23)c1
C(=NN=c1cc[nH]c2ccccc12)c1ccncc1
COc1ccc2[nH]c(C)cc(=NN=Cc3ccncc3)c2c1
Fc1ccc2c(NN=Cc3ccccc3F)ccnc2c1
Cc1cccc(C=NN=c2cc(C)[nH]c3ccc(F)cc23)n1
Cc1cc(=NN=Cc2ccccn2)c2cc(F)ccc2[nH]1
FC(F)(F)c1ccc2[nH]ccc(=NN=Cc3cccnc3)c2c1
Cc1cc(=NN=Cc2ccccn2)c2cc(C(F)(F)F)ccc2[nH]1
Fc1ccc(C=NN=c2cc[nH]c3ccccc23)cc1
FC(F)(F)c1ccc2[nH]ccc(=NN=Cc3ccccc3)c2c1
FC(F)(F)c1cccc2c(NN=Cc3ccccc3)ccnc12
Cc1cc(=NN=Cc2ccccc2)c2cc(C(F)(F)F)ccc2[nH]1
Cc1cc(=NN=Cc2ccccc2F)c2cc(C(F)(F)F)ccc2[nH]1
COc1ccc2c(NN=Cc3ccccn3)ccnc2c1
COc1ccc2c(NN=Cc3cccnc3)ccnc2c1
COc1ccc2c(NN=Cc3ccncc3)ccnc2c1
COc1ccc2c(NN=Cc3cccc(C)n3)ccnc2c1
COc1ccc2[nH]ccc(=NN=Cc3cccnc3)c2c1
COc1ccc2[nH]ccc(=NN=Cc3ccncc3)c2c1
COc1ccc2[nH]ccc(=NN=Cc3cccc(C)n3)c2c1
Cc1ccc2nc(C)cc(N/N=C/c3ccc([N+](=O)[O-])o3)c2c1
COc1ccc2nc(C)cc(N/N=C/c3ccc([N+](=O)[O-])o3)c2c1
COc1ccc2c(=NN=Cc3cccnc3)cc(C)[nH]c2c1
COc1ccc2c(=NN=Cc3ccncc3)cc(C)[nH]c2c1
Cc1cc(=NN=Cc2ccc(F)cc2)c2ccc(F)cc2[nH]1
COc1ccc2nc(-c3ccccc3)cc(N/N=C/c3ccc([N+](=O)[O-])o3)c2c1
COc1ccc2[nH]c(-c3ccccc3)cc(=NN=Cc3ccncc3)c2c1
COc1ccc2c(c1)nc(CNC(=N)N)n2Cc1ccc(Cl)cc1.Cl
COc1cccc2c(N/N=C/c3ccccc3[N+](=O)[O-])cc(C)nc12
O=[N+]([O-])c1ccccc1/C=N/Nc1ccnc2ccc(C(F)(F)F)cc12
COc1ccc2nc(-c3ccccc3)cc(N/N=C/c3ccc([N+](=O)[O-])cc3)c2c1
CCOc1ccc2[nH]c(C)cc(=NN=Cc3ccncc3)c2c1
CCOc1ccc2[nH]c(C)cc(=NN=Cc3cccnc3)c2c1
CCOc1ccc2nc(C)cc(N/N=C/c3ccccc3[N+](=O)[O-])c2c1
CCOc1ccc2nc(C)cc(N/N=C/c3cccc([N+](=O)[O-])c3)c2c1
CCOc1ccc2[nH]c(C)cc(=NN=Cc3cccc(C)n3)c2c1
O=[N+]([O-])c1ccc(/C=N/Nc2cc(-c3ccccc3)nc3ccccc23)o1
C(=NN=c1cc(-c2ccccc2)[nH]c2ccccc12)c1cccnc1
Cc1ccc2[nH]c(-c3ccccc3)cc(=NN=Cc3cccnc3)c2c1
CCOc1ccc2[nH]c(-c3ccccc3)cc(=NN=Cc3ccncc3)c2c1
N=c1[nH]c2cccc3ccc4cccc1c4c32
Clc1ccccc1C=NN=c1cc[nH]c2ccccc12
Clc1cccc(C=NN=c2cc[nH]c3ccccc23)c1
Fc1cccc(C=NN=c2cc[nH]c3ccccc23)c1
Cc1cc(=NN=Cc2ccccc2Cl)c2ccccc2[nH]1
Cc1cc(=NN=Cc2cccc(Cl)c2)c2ccccc2[nH]1
C(=Cc1ccccc1)C=NN=c1cc[nH]c2ccccc12
Cc1ccc2[nH]c(C)cc(=NN=Cc3ccccc3Cl)c2c1
Cc1ccc2[nH]c(C)cc(=NN=Cc3cccc(Cl)c3)c2c1
Cc1ccc2c(=NN=Cc3cccc(Cl)c3)cc(C)[nH]c2c1
Cc1ccc2[nH]c(C)cc(=NN=Cc3ccccc3F)c2c1
Cc1ccc2[nH]c(C)cc(=NN=Cc3cccc(F)c3)c2c1
Cc1ccc2c(=NN=Cc3cccc(F)c3)cc(C)[nH]c2c1
Cc1cc(=NN=Cc2ccccc2F)c2cccc(C)c2[nH]1
Cc1ccc2nc(C)cc(N/N=C/c3cccc([N+](=O)[O-])c3)c2c1
Cc1ccc2nc(C)cc(N/N=C/c3ccc([N+](=O)[O-])cc3)c2c1
Cc1ccc2c(N/N=C/c3ccccc3[N+](=O)[O-])cc(C)nc2c1
Cc1ccc2c(N/N=C/c3cccc([N+](=O)[O-])c3)cc(C)nc2c1
Cc1cc(N/N=C/c2ccccc2[N+](=O)[O-])c2cccc(C)c2n1
Cc1cc(=NN=CC=Cc2ccccc2)c2ccccc2[nH]1
Cc1ccc2c(=NN=CC=Cc3ccccc3)cc(C)[nH]c2c1
Cc1ccc2c(=NN=Cc3ccc(N(C)C)cc3)cc(C)[nH]c2c1
COc1ccc2[nH]c(C)cc(=NN=Cc3cccc(Cl)c3)c2c1
COc1ccc2[nH]c(C)cc(=NN=Cc3ccccc3Cl)c2c1
COc1ccc2c(=NN=Cc3ccccc3Cl)cc(C)[nH]c2c1
COc1ccc2c(=NN=Cc3cccc(Cl)c3)cc(C)[nH]c2c1
Cc1cc(=NN=Cc2cccc(F)c2)c2cccc(C)c2[nH]1
Cc1cc(=NN=Cc2ccc(F)cc2)c2cccc(C)c2[nH]1
COc1ccc2[nH]c(C)cc(=NN=Cc3ccccc3F)c2c1
COc1ccc2[nH]c(C)cc(=NN=Cc3cccc(F)c3)c2c1
COc1ccc2c(=NN=Cc3cccc(F)c3)cc(C)[nH]c2c1
COc1ccc2c(=NN=Cc3ccc(F)cc3)cc(C)[nH]c2c1
COc1ccc2nc(C)cc(N/N=C/c3ccccc3[N+](=O)[O-])c2c1
COc1ccc2c(N/N=C/c3ccccc3[N+](=O)[O-])cc(C)nc2c1
COc1ccc2c(N/N=C/c3cccc([N+](=O)[O-])c3)cc(C)nc2c1
CCOc1ccc2[nH]c(C)cc(=NN=Cc3ccccc3Cl)c2c1
CCOc1ccc2[nH]c(C)cc(=NN=Cc3ccc(Cl)cc3)c2c1
CCOc1ccc2[nH]c(C)cc(=NN=Cc3ccccc3F)c2c1
CCOc1ccc2[nH]c(C)cc(=NN=Cc3cccc(F)c3)c2c1
CCOc1ccc2[nH]c(C)cc(=NN=Cc3ccccc3)c2c1
COc1ccc2nc(C)cc(N/N=C/C=C/c3ccccc3)c2c1
COc1ccc2c(=NN=CC=Cc3ccccc3)cc(C)[nH]c2c1
Fc1ccc2c(NN=Cc3ccc(Cl)cc3)ccnc2c1
O=[N+]([O-])c1cccc(/C=N/Nc2ccnc3cc(F)ccc23)c1
Clc1ccc(C=NN=c2cc[nH]c3ccccc23)cc1
Fc1ccc2c(NN=Cc3ccccc3)ccnc2c1
Fc1ccccc1C=NN=c1cc[nH]c2ccccc12
O=[N+]([O-])c1ccccc1C=NN=c1cc[nH]c2ccccc12
FC(F)(F)c1ccc2[nH]ccc(=NN=Cc3ccc(Cl)cc3)c2c1
Fc1ccccc1C=NN=c1cc[nH]c2ccc(C(F)(F)F)cc12
COc1ccc2c(NN=Cc3ccc(Cl)cc3)ccnc2c1
COc1cccc2c(NN=Cc3ccc(Cl)cc3)ccnc12
COc1cccc2c(NN=Cc3cccc(F)c3)ccnc12
COc1ccc2c(N/N=C/c3ccc([N+](=O)[O-])cc3)ccnc2c1
COc1cccc2c(N/N=C/c3ccc([N+](=O)[O-])cc3)ccnc12
COc1ccc2[nH]ccc(=NN=Cc3ccccc3)c2c1
COc1ccc2c(NN=Cc3ccccc3)ccnc2c1
Fc1ccc2c(NN=CC=Cc3ccccc3)ccnc2c1
Cc1ccc2c(=NN=Cc3ccc(Cl)cc3)cc(C)[nH]c2c1
Cc1cc(=NN=Cc2ccccc2Cl)c2cccc(C)c2[nH]1
Cc1cc(=NN=Cc2ccc(Cl)cc2)c2cccc(C)c2[nH]1
COc1cccc2c(NN=Cc3ccccc3Cl)cc(C)nc12
COc1cccc2c(NN=Cc3cccc(Cl)c3)cc(C)nc12
COc1ccc2c(=NN=Cc3ccccc3F)cc(C)[nH]c2c1
COc1ccc2c(=NN=Cc3ccccc3)cc(C)[nH]c2c1
COc1ccc2c(=NN=Cc3cccc(C)n3)cc(-c3ccccc3)[nH]c2c1
C/N=C(/Nc1c(Cl)cccc1Cl)N(C)C.O=C(O)/C=C/C(=O)O
Fc1ccc2[nH]ccc(=NN=Cc3ccccc3Cl)c2c1
Fc1ccc2[nH]ccc(=NN=CC=Cc3ccccc3)c2c1
COc1ccc2[nH]ccc(=NN=Cc3ccc(Cl)cc3)c2c1
COc1ccc2[nH]ccc(=NN=Cc3cccc(Cl)c3)c2c1
COc1ccc2[nH]ccc(=NN=Cc3ccccc3Cl)c2c1
COc1ccc2c(NN=Cc3ccccc3Cl)ccnc2c1
COc1ccc2c(NN=Cc3cccc(Cl)c3)ccnc2c1
COc1cccc2c(NN=Cc3cccc(Cl)c3)ccnc12
COc1ccc2[nH]ccc(=NN=Cc3ccccc3F)c2c1
COc1ccc2[nH]ccc(=NN=Cc3cccc(F)c3)c2c1
COc1ccc2[nH]ccc(=NN=Cc3ccc(F)cc3)c2c1
COc1ccc2c(NN=Cc3ccccc3F)ccnc2c1
COc1ccc2c(NN=Cc3cccc(F)c3)ccnc2c1
COc1ccc2c(NN=Cc3ccc(F)cc3)ccnc2c1
COc1ccc2nccc(N/N=C/c3ccccc3[N+](=O)[O-])c2c1
COc1ccc2nccc(N/N=C/c3cccc([N+](=O)[O-])c3)c2c1
COc1ccc2c(N/N=C/c3cccc([N+](=O)[O-])c3)ccnc2c1
COc1ccc2nccc(N/N=C/c3ccc([N+](=O)[O-])cc3)c2c1
COc1ccc2c(N/N=C/c3ccccc3[N+](=O)[O-])ccnc2c1
COc1cccc2c(N/N=C/c3ccccc3[N+](=O)[O-])ccnc12
COc1cccc2c(N/N=C/c3cccc([N+](=O)[O-])c3)ccnc12
COc1ccc2[nH]ccc(=NN=CC=Cc3ccccc3)c2c1
COc1ccc2c(NN=CC=Cc3ccccc3)ccnc2c1
COc1ccc2[nH]ccc(=NN=Cc3ccc(N(C)C)cc3)c2c1
COc1ccc2c(NN=Cc3ccc(N(C)C)cc3)ccnc2c1
FC(F)(F)c1ccc2[nH]ccc(=NN=Cc3ccccc3Cl)c2c1
FC(F)(F)c1ccc2[nH]ccc(=NN=Cc3cccc(Cl)c3)c2c1
FC(F)(F)c1ccc2c(NN=Cc3cccc(Cl)c3)ccnc2c1
O=[N+]([O-])c1cccc(/C=N/Nc2ccnc3ccc(C(F)(F)F)cc23)c1
Fc1cccc(C=NN=c2cc[nH]c3ccc(C(F)(F)F)cc23)c1
Fc1ccc(C=NN=c2cc[nH]c3ccc(C(F)(F)F)cc23)cc1
FC(F)(F)c1ccc2[nH]ccc(=NN=CC=Cc3ccccc3)c2c1
Cc1cc(=NN=Cc2ccccc2Cl)c2cc(C(F)(F)F)ccc2[nH]1
Cc1cc(=NN=Cc2ccc(Cl)cc2)c2cc(C(F)(F)F)ccc2[nH]1
Cc1cc(N/N=C/c2ccccc2[N+](=O)[O-])c2cc(C(F)(F)F)ccc2n1
Cc1cc(=NN=Cc2ccc(F)cc2)c2cc(C(F)(F)F)ccc2[nH]1
Cc1cc(=NN=Cc2ccc(F)cc2)c2ccc(C(F)(F)F)cc2[nH]1
Cc1cc(=NN=Cc2ccc(Cl)cc2)c2ccc(F)cc2[nH]1
Cc1cc(=NN=Cc2cccc(Cl)c2)c2ccc(F)cc2[nH]1
Cc1cc(=NN=Cc2ccccc2Cl)c2ccc(F)cc2[nH]1
Cc1cc(=NN=Cc2ccc(Cl)cc2)c2cc(F)ccc2[nH]1
Cc1cc(=NN=Cc2cccc(Cl)c2)c2cc(F)ccc2[nH]1
Cc1cc(=NN=Cc2ccccc2Cl)c2cc(F)ccc2[nH]1
Cc1cc(N/N=C/c2cccc([N+](=O)[O-])c2)c2cc(F)ccc2n1
Cc1cc(N/N=C/c2ccccc2[N+](=O)[O-])c2cc(F)ccc2n1
Cc1cc(N/N=C/c2ccccc2[N+](=O)[O-])c2ccc(F)cc2n1
Cc1cc(N/N=C/c2cccc([N+](=O)[O-])c2)c2ccc(F)cc2n1
Cc1cc(N/N=C/c2ccc([N+](=O)[O-])cc2)c2ccc(F)cc2n1
Cc1cc(=NN=Cc2ccccc2F)c2cc(F)ccc2[nH]1
Cc1cc(=NN=Cc2ccc(F)cc2)c2cc(F)ccc2[nH]1
Cc1cc(=NN=Cc2cccc(F)c2)c2cc(F)ccc2[nH]1
Cc1cc(=NN=Cc2cccc(F)c2)c2ccc(F)cc2[nH]1
Cc1cc(=NN=Cc2ccccc2)c2cc(F)ccc2[nH]1
Cc1cc(=NN=CC=Cc2ccccc2)c2ccc(F)cc2[nH]1
Cc1cc(=NN=CC=Cc2ccccc2)c2cc(F)ccc2[nH]1
N=C(N)c1ccc(C=Cc2ccc(C(=N)N)cc2O)cc1.O=S(=O)(O)CCO
CC1(C)N=C(N)N=C(N)N1c1ccc2ccccc2c1.Cl
CC1(C)N=C(N)N=C(N)N1c1ccc(Cl)c(Cl)c1.Cl
COc1cccc2c(NN=Cc3ccccc3F)ccnc12
CCCCCC(C)C(C)c1cc(O)c2c3c(c(=O)oc2c1)CN(Cc1ccccc1)CC3.Cl
COc1cccc(C=NN=c2cc(C)[nH]c3ccccc23)c1
COc1ccc(C=NN=c2cc(C)[nH]c3ccccc23)cc1OC
COc1ccc(C=NN=c2cc(C)[nH]c3ccccc23)c2ccccc12
CCn1c2ccccc2c2cc(C=NN=c3cc(C)[nH]c4ccccc34)ccc21
CCOc1ccc2c(=NN=Cc3ccccn3)cc(C)[nH]c2c1
CCCCCC(C)C(C)c1cc(O)c2c(c1)OC(C)(C)c1cnccc1-2.Cl
Cl.N=C(N)c1cccc(OCCCOc2cccc(NC(=O)Nc3ccc([N+](=O)[O-])cc3)c2)c1
CCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12.Cl
CCCCCCCCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12.Cl
CCOc1ccc2c(=NN=Cc3cccc(Cl)c3)cc(C)[nH]c2c1
CCOc1ccc2c(=NN=Cc3ccccc3F)cc(C)[nH]c2c1
CCOc1ccc2c(=NN=Cc3cccc(F)c3)cc(C)[nH]c2c1
CCOc1ccc2c(N/N=C/c3cccc([N+](=O)[O-])c3)cc(C)nc2c1
COc1ccc(C=NN=c2cc(C)[nH]c3ccccc23)c(OC)c1
COc1cccc(C=NNc2cc(C)nc3c(OC)cccc23)c1
COc1cc(OC)c(OC)cc1C=NN=c1cc(C)[nH]c2ccccc12
COc1ccc2[nH]c(C)cc(=NN=Cc3cc(OC)c(OC)cc3OC)c2c1
COc1cc(C=NNc2cc(C)nc3c(OC)cccc23)cc(OC)c1OC
CCOc1ccc2c(=NN=Cc3ccc(F)cc3)cc(C)[nH]c2c1
O=[N+]([O-])c1ccccc1C=NN=c1c2c([nH]c3ccccc13)CCCC2
CCOc1ccc2c(=NN=Cc3ccccc3OC)cc(C)[nH]c2c1
CCOc1ccc2c(=NN=Cc3cccc(OC)c3)cc(C)[nH]c2c1
CCOc1ccc2c(=NN=Cc3cccc(OC)c3OC)cc(C)[nH]c2c1
CCOc1ccc2c(=NN=Cc3ccc(OC)c(OC)c3)cc(C)[nH]c2c1
CCOc1ccc2c(=NN=Cc3cc(OC)c(OC)cc3OC)cc(C)[nH]c2c1
CCOc1ccc2c(=NN=Cc3cc(OC)c(OC)c(OC)c3)cc(C)[nH]c2c1
CCOc1ccc2c(=NN=Cc3c4ccccc4cc4ccccc34)cc(C)[nH]c2c1
CC(C)(C)CC(C)(C)c1ccc(O)c(C(=O)Nc2cccc([N+](=O)[O-])c2)c1
CC(C)(C)CC(C)(C)c1ccc(O)c(C(=O)Nc2ccc([N+](=O)[O-])cc2)c1
CN(C)c1ccc(C=Cc2ccc3ccccc3n2)c(Cl)c1
Cc1ccc2c(c1[N+](=O)[O-])N=NCC2Oc1ccccc1
CC(C)(C)c1cc(Cl)cc(C(=O)Nc2cc([N+](=O)[O-])ccc2Cl)c1O
COc1ccc(C=NN=c2cc[nH]c3ccccc23)c2ccccc12
COc1ccc(C=NN=c2cc(C)[nH]c3c(C)cccc23)c2ccccc12
COc1ccc(C=NN=c2cc(C)[nH]c3ccc(C)cc23)c2ccccc12.Cl
COc1ccc2c(=NN=Cc3ccc(OC)c4ccccc34)cc(C)[nH]c2c1
Oc1ccc(Br)cc1-c1nc2ccc(Cl)cc2nc1-c1cc(Br)ccc1O
Cc1cc2nc(-c3cc(Br)ccc3O)c(-c3cc(Br)ccc3O)nc2cc1C
CC(C)NCC(O)COc1ccc(Cc2ccc(OCC(O)CNC(C)C)cc2)cc1.Cl
CCN(CC)CC(O)c1cc(-c2ccc(OC)cc2)nc2cc(Cl)ccc12.Cl
CCCCCCCCNCC(O)c1cc(-c2ccc(Cl)cc2)nc2cc(C)ccc12
COc1ccc(OC)c2c1CC1NCC2c2c(OC)ccc(OC)c21.Cl
CCCCCCCCNCC(O)c1ccc(Cl)c(Cl)c1.Cl
CCN(Cc1ccccc1)CC(O)c1ccc(Cl)c(Cl)c1.Cl
Cl.OCCNc1nc(Nc2ccc(F)cc2)nc2ccccc12
Cl.Oc1cccc(Nc2nc(NCC3CCCO3)c3ccccc3n2)c1
O=C(C1CCN(c2nnnn2-c2ccccc2)CC1)N1CCc2ccccc2C1
CC(C)C(=O)NC(c1ccc(N(C)C)cc1)c1cc(Cl)c2cccnc2c1O
COc1cc(C(=O)Nc2cccc(-c3cn4cccc(C)c4n3)c2)cc(OC)c1OC
COc1ccccc1NC(=O)CSc1nc2cccnc2n1-c1ccccc1OC
CCc1cc(C(=O)c2cccc(C)c2)c(NC(=O)CN2CCN(C(=O)c3ccco3)CC2)s1
COc1ccccc1-n1c(SCC(=O)Nc2ccccc2F)nc2cccnc21
O=C(Nc1ccccc1-c1ccccc1)C1CCCN1C(=O)Nc1ccc(Cl)cc1
COc1ccc(C)cc1NC(=O)CSc1nc2cccnc2n1C1CCCCC1
CCC(=O)NC(c1ccco1)c1cc(Cl)c2cccnc2c1O
Cc1cccc(NC(=O)N(Cc2cc3cc(C)cc(C)c3[nH]c2=O)C2CC2)c1
COc1cc(-c2nnc(SCC(=O)Nc3cc(C)on3)n2C)cc(OC)c1O
CCCCC(=O)NC(c1cccs1)c1cc(Cl)c2cccnc2c1O
Cc1ccc(C(NC(=O)C2CCCCC2)c2ccc3cccnc3c2O)cc1
Cc1ccc(-n2nc3ccc(NC(=O)c4ccc([N+](=O)[O-])o4)cc3n2)cc1C
COc1cc(SC)ccc1C(=O)N1CC(C)CC(C)C1
Cc1ccc(-c2nc3cc(NC(=O)c4ccc([N+](=O)[O-])o4)ccc3o2)cc1Cl
COc1ccc(C(=O)N2CCN(c3ccc([N+](=O)[O-])c(NC4CC4)c3)CC2)cc1Br
Cc1ccc2nc(C)cc(Nc3ccccc3O)c2c1.Cl
Cc1cc(NCc2ccccc2)nc(NCc2ccccc2)n1
CCCCNc1cc(C)nc(NCc2ccccc2)n1
COc1ccc(OC)c(NC(=O)c2c(-c3c(F)cccc3Cl)noc2C)c1
Oc1ccc(Cl)cc1-c1cc(C(F)(F)F)nc(-c2ccccc2)n1
O=c1[nH]nc(-c2ccc(N3CCCC3)c([N+](=O)[O-])c2)c2ccccc12
O=C(N/C(=C/c1cccc([N+](=O)[O-])c1)c1nc2ccccc2[nH]1)c1cccc(Br)c1
N#CCCn1nc(-c2ccc(Cl)cc2)c2c(c1=O)CCCC2
Cl.NC1=NC(c2ccccc2)N(c2ccccc2)C(N)=N1
COc1ccc(C2N=C(N)N=C(N)N2c2ccc(Cl)cc2)cc1OC.Cl
O=C(Nc1ccc(F)c([N+](=O)[O-])c1)Nc1cc(C(F)(F)F)ccc1Cl
Cc1ccc([N+](=O)[O-])cc1NC(=O)N(CC(O)c1ccccc1)C1CCCCC1
O=C(Nc1cccc(C(F)(F)F)c1)Nc1ccc(F)c([N+](=O)[O-])c1
O=C(Nc1cccc([N+](=O)[O-])c1)Nc1cccc(C(F)(F)F)c1
Cc1ccc(N2C(N)=NC(N)=NC2c2ccccc2)cc1.Cl
O=C(Nc1ccccc1-c1nc2ccccc2s1)C(Cl)(Cl)Cl
NCCNc1ccc([N+](=O)[O-])cc1C(=O)Nc1cccc(C(F)(F)F)c1
COc1cccc(NC(=O)c2cc([N+](=O)[O-])ccc2NC(=O)CN2CCc3ccccc3C2)c1
CCC(CC)N1CCN(CC(=O)Nc2ccc([N+](=O)[O-])cc2C(=O)Nc2cccc(OC)c2)CC1
CCN(CC)CCCn1c(N)c(-c2nc3ccccc3[nH]2)c2nc(C#N)c(C#N)nc21
CCC(C)c1ccc(O)c(NC(=O)c2cncc(Br)c2)c1
COc1cc(OC)c(NC(=O)COc2ccc(C)cc2)cc1Cl
O=C(COc1cccc([N+](=O)[O-])c1)Nc1ccc(-c2nc3ccccc3[nH]2)cc1
CCOc1ccc(C(=O)Nc2cc(Cl)ccc2O)cc1Cl
CC(Oc1cccc(Cl)c1)C(=O)N1CCc2ccccc21
CCCCC(=O)Nc1nc2ccc([N+](=O)[O-])cc2s1
O=C(c1cccs1)N1N=C(c2cccs2)CC1c1cccc([N+](=O)[O-])c1
O=C(Nc1ccccc1O)c1ccc(S(=O)(=O)c2ccc(Cl)cc2)cc1
NCCNc1ccc([N+](=O)[O-])cc1C(=O)Nc1cccc(Cl)c1
Cc1ccnc(NC(c2ccc(Cl)c([N+](=O)[O-])c2)c2ccc3cccnc3c2O)c1
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1cncc(Br)c1
O=C(Nc1ccc(Br)c(Cl)c1)c1cc([N+](=O)[O-])cc2cn[nH]c12
O=C(Nc1ccc(F)c(Cl)c1)c1cc([N+](=O)[O-])cc2cn[nH]c12
CC(C)(C)Nc1nc(Nc2cccc([N+](=O)[O-])c2)nc(-n2ccnc2)n1
Cc1cc(OC(C)C(=O)N2CCc3ccccc32)ccc1Cl
COc1ccc(C=C2SC(=O)N=C2Nc2ccccc2)c(OC)c1
O=C(Nc1ccc2oc(-c3ccc(Br)cc3)nc2c1)c1ccc([N+](=O)[O-])o1
COc1ccc(C2(CNCC(O)c3cccc([N+](=O)[O-])c3)CCCC2)cc1OC
CCc1cc(-c2n[nH]c(C(F)(F)F)c2-c2ccccc2)c(O)cc1OC
COc1ccccc1C1CC(c2ccccc2)=NN1C(=O)c1ccccc1
O=C(Nc1ccc([N+](=O)[O-])cc1)Nc1nc2ccc(Cl)cc2s1
Cc1cc(C)c2oc(-c3cccc(NC(=O)c4ccc([N+](=O)[O-])o4)c3C)nc2c1
COc1ccc(C2CC(c3ccccc3)=NN2C(=O)c2ccc(Br)o2)cc1
CCCC(=O)Nc1ccc(Cl)c(NC(=O)COc2cc(C)ccc2C(C)C)c1
O=C(Nc1cc(C(F)(F)F)ccc1N1CCOCC1)C(Cl)(Cl)Cl
CC(=O)Oc1cc(C(=O)Nc2ccc(Cl)cc2)cc2ccccc12
COCC(C)n1c(SC(C)C(=O)Nc2cc([N+](=O)[O-])ccc2Cl)nc2ccccc2c1=O
O=C(CSc1nnc(-c2ccccc2Br)[nH]1)c1c[nH]c2ccccc12
O=C(CNC1CCCCC1)Nc1cccc(C(=O)Nc2cccc(C(F)(F)F)c2)c1.O=C(O)C(=O)O
COc1cc2c(cc1NC(=O)CN1CCN(C(=O)c3ccco3)CC1)oc1ccccc12
Cc1ccc(Nc2cc(C)nn2-c2nc(C)cc(O)n2)cc1
O=C(Nc1ccc(OC(F)(F)F)cc1)Nc1ccc([N+](=O)[O-])cc1
COc1ccc(-c2cc(C(=O)N3CCc4ccccc43)c3ccccc3n2)cc1OC
C=CCN(c1ccc(OC)cc1)S(=O)(=O)c1ccc(Cl)c(C(=O)Nc2cccc(C#N)c2)c1
CN(c1ccc(F)cc1)S(=O)(=O)c1ccc(Cl)c(C(=O)Nc2cccc(C#N)c2)c1
Cc1cccc(N2CCN(Cc3cc(Cl)ccc3O)CC2)c1C.O=C(O)C(=O)O
O=C(NCCCN1CCOCC1)c1csc(Nc2ccc(Cl)c(Cl)c2)n1
O=C(c1ccc(Cl)cc1Cl)N1CCCC(C(F)(F)F)C1
CN(C)CCNC(=O)c1csc(Nc2ccc(Cl)c(Cl)c2)n1
Cc1nc2ccc(-c3nc4cc(N)ccc4[nH]3)cc2[nH]1
O=C(NC1CC1)c1ccc(N2CCC(Cc3ccccc3)CC2)c([N+](=O)[O-])c1
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc(Cl)s1
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc([N+](=O)[O-])s1
O=C(Nc1ccc(CN2CCCCC2)cc1)c1ccc(COc2ccc([N+](=O)[O-])cc2)o1
COc1ccc(-c2ncnc(C(F)(F)F)c2-c2ccc(Cl)cc2)c(O)c1
CN(C)CCCn1c(N)c(-c2nc3ccccc3[nH]2)c2nc(C#N)c(C#N)nc21
Cl.Oc1ccc(Nc2nc(NCC3CCCO3)c3ccccc3n2)cc1
Cc1ccc(C(=O)Nc2cccc([N+](=O)[O-])c2)cc1S(=O)(=O)N1CC(C)CC(C)C1
O=C(CSc1nc2ccccc2c(=O)n1CC1CCCO1)Nc1cc(C(F)(F)F)ccc1Cl
CC(C)(C)c1ccc(C(=O)Nc2ccc(NC(=O)c3ccc([N+](=O)[O-])o3)cc2)cc1
CC(=O)c1cccc(S(=O)(=O)NCCCNc2nc3cc(C)cc(C)c3cc2C#N)c1
CCC(C)OC(=O)C1=C(C)NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1ccc(C)o1
Cc1ccc2c(c1C)NC(=O)C21NN=C(c2ccccc2)S1
C=CCn1c(SCC(=O)Nc2cc(C)ccc2OC)nc2sc(C)cc2c1=O
CN(C)c1ccc(C=C2SC(=O)N=C2Nc2ccccc2)cc1
CC(C)Sc1nncc(-c2cnnc(SC(C)C)n2)n1
CC(=O)Nc1cccc(Nc2c3ccccc3nc3ccccc23)c1
CCOc1cc(Br)c(C(C)NC(=O)c2ccccc2)cc1OCC
N=C(Nc1nc(-c2ccccn2)cc2ccccc12)c1cccc(Cl)c1
Cl.OCCNc1nc(Nc2cccc(O)c2)nc2ccccc12
CCOc1ccc(Nc2nc(N)c3ccccc3n2)cc1.Cl
Cl.OCCNc1nc(Nc2ccccc2)nc2ccccc12
N#Cc1c(N)nc(SCC(=O)Nc2cc(C(F)(F)F)ccc2Cl)c(C#N)c1-c1cccs1
COc1cc(NC(=O)Nc2cccc3ccccc23)c(OC)cc1Cl
O=C(Nc1ccc2oc(-c3ccc(Cl)cc3Cl)nc2c1)c1ccc([N+](=O)[O-])o1
N#CC(c1ccc(Br)cc1)c1ccc2c(C(F)(F)F)cc(C(F)(F)F)nc2n1
COc1ccc(C2CC(c3cccs3)=NN2C(=O)c2ccccc2)cc1OC
N=C1NC(=O)C(=Cc2cn(-c3ccccc3)nc2-c2cccc(S(=O)(=O)N3CCCC3)c2)S1
Fc1ccc2[nH]c3c(NCCN4CCCCC4)ncnc3c2c1
CSc1ccc(C=CC(=O)NC(=O)c2ccccc2O)cc1
Cc1c(CCC#N)c(NCc2ccccc2)n2c(nc3ccccc32)c1C#N
N#CC(CC(=O)c1ccc(Cl)cc1)c1cccc(F)c1
N#CC(c1ccc(F)cc1)c1ccc2c(C(F)(F)F)cc(C(F)(F)F)nc2n1
Cc1ccc(C(C#N)c2ccc3c(C(F)(F)F)cc(C(F)(F)F)nc3n2)cc1
CSc1nc2nc(C)c(Cc3cccc(C(F)(F)F)c3)c(C)n2n1
c1ccc(-c2nnc(-c3ccccn3)nc2NC2CCCCC2)cc1
CSc1nc2nc(C)c(Cc3cccc(F)c3)c(C)n2n1
CC(=O)c1cc(N2CCOCC2)ccc1N
FC(F)(F)c1cnc(Sc2nnc(-c3ccncc3)o2)c(Cl)c1
COc1cc2nc(SCCCC#N)n(C3CCCCCC3)c(=N)c2cc1OC
c1ccc(CSC2=NNC(c3ccccn3)S2)cc1
Cc1onc(-c2ccc(Cl)cc2)c1-c1ccnn1S(=O)(=O)c1ccc(Cl)cc1
CN1N=C2c3ccccc3CCC2C1c1ccc(C#N)cc1
CSc1sc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1C#N
N#Cc1ccc(NC(=O)Nc2ccc(OC(F)(F)F)cc2)cc1
Cn1nc(C(F)(F)F)c(-c2ccc(F)cc2)c1NC(=O)Nc1ccc(F)cc1F
COc1ccc(-c2c(C(F)(F)F)nn(C)c2NC(=O)Nc2ccc(F)cc2F)cc1
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NC1=NC(C)(C)ON1c1ccccc1
O=C(O)c1cccnc1Sc1ccc(Cl)cc1
O=C(Nc1cccc(C(F)(F)F)c1)Nc1cc(F)c(F)cc1Cl
Cc1cc(Nc2cc(Cl)cc(Cl)c2)nc(N)n1
COc1ccc2c(-c3ccccc3)noc2c1
Br.N=C1c2ccccc2CN1CC(=O)c1ccc(Cl)c(Cl)c1
O=[N+]([O-])c1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
Fc1ccc(-c2cc(NCCCn3ccnc3)nc(-c3cccnc3)n2)cc1
OC1CCN(c2cc(-c3ccccn3)nc(-c3ccccn3)n2)CC1
C=CCNc1cc(-c2ccccn2)nc(-c2ccccn2)n1
O=C(Nc1ccc(Cl)cc1C(=O)Nc1cccc(F)c1)c1ccc([N+](=O)[O-])cc1
O=C(c1cnn(-c2ccccc2)c1C(F)(F)F)N1CCN(c2ccnc3cc(Cl)ccc23)CC1
CC(C)(C)c1cc(C(=O)N2CCN(c3ccc(C(F)(F)F)cn3)CC2)n(Cc2ccc(F)cc2)n1
Cn1nc(C(F)(F)F)c(-c2ccc(Br)cc2)c1NC(=O)Cc1ccccc1F
Cc1cc(C(=O)OCC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)c(C)n1-c1ccc(F)cc1
CCN1C(=O)C(CC(=O)Nc2cccc(Cl)c2)N(Cc2ccc(OC)c(OC)c2)C1=S
COc1ccc(C2CC(c3cccs3)=NN2C(=O)c2ccco2)cc1OC
COc1cc2c(cc1OC)C(C(=O)Nc1ccc(C(F)(F)F)cc1)C(c1cccs1)N(C)C2=O
Cc1cc(Nc2ccc(OCc3ccccc3Cl)cc2)c2cc(Cl)ccc2n1.Cl
COc1cccc(NC(=O)Cn2c(C)c(C(=O)C(F)(F)F)c3ccccc32)c1
CCOc1ccccc1C=CC(=O)Nc1ccc2nc(N3CCN(C)CC3)cc(C)c2c1
CCN(c1ccc(F)cc1)S(=O)(=O)c1cc(Br)cc2c1N(C(=O)C1CC1)CC2
CCN1CCN(c2cc(C)c3cc(NC(=O)C=Cc4cccc(OC)c4OC)ccc3n2)CC1
COc1cc(NC(=O)c2ccc3c(=O)n(Cc4ccccc4)c(=S)[nH]c3c2)cc(OC)c1OC
COc1ccc(-c2csc3ncnc(Cl)c23)cc1
COc1cccc(C(=O)Nc2ccc(Oc3ccc(Cl)cc3)cc2)c1
Cc1nc(N/C(N)=N/C(=O)NC2CCCCC2)nc2ccccc12
O=C(Nc1cc(Cl)cc(Cl)c1)c1cc(Cl)c(=O)n(Cc2cccc(Cl)c2)c1
O=C(Nc1cc(Cl)cc(Cl)c1)c1cc(Cl)c(=O)n(Cc2ccc(Cl)cc2)c1
Clc1ccc(-c2csc3ncnc(Cl)c23)cc1
Cc1cc(C(=O)OCC(N)=O)c(C)n1-c1ccc(F)cc1
Cl.N=c1n(Cc2ccc(Cl)cc2)c2ccccc2n1CC(O)c1ccc(Cl)c(Cl)c1
COc1ccc(-c2nc(NC(=O)CSc3ccccc3)sc2C)cc1
CCC(C)(C)c1ccc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(Cl)c3)cc2)cc1
COc1cccc(C(=O)NCc2nnc(S)n2-c2ccc(Cl)c(Cl)c2)c1
CCCCCCCCCn1c(NCc2cc(Cl)ccc2O)nc2ccccc21
O=C(Nc1ccc2ccccc2c1)c1ccc(CN2CCC(Cc3ccccc3)CC2)cc1
NS(=O)(=O)c1cccc(Br)c1
O=C(O)c1ccc2nc(-c3ccccn3)c(-c3ccccn3)nc2c1
CCOC(=O)c1ccc(NCc2ccccn2)cc1
COc1ccc(-n2ccnc2SCC(=O)Nc2cc(C(F)(F)F)ccc2Cl)c(OC)c1
COc1ccccc1-n1ccnc1SCC(=O)Nc1cc(C(F)(F)F)ccc1Cl
CCc1nonc1NC(=O)c1oc2c(C)c(C)ccc2c1C
Cc1cc(NC(c2ccc(Cl)cc2)c2ccc3cccnc3c2O)no1
O=C(NC(c1ccc(Cl)cc1)c1ccc2cccnc2c1O)c1ccccc1
COc1ccc2[nH]c(C)cc(=NN=Cc3ccccc3)c2c1
CCC(C)(C)c1ccc(OCC(O)CN2CCCCC2)c(C(C)(C)CC)c1
Clc1cc(Nc2ccnc3ccc(Br)cc23)ccc1Oc1ccc(Cl)c2ccccc12
Cc1c(C(=O)Nc2cc(Sc3ccc(F)cc3)cc([N+](=O)[O-])c2)sc2ncn(Cc3cccc(F)c3)c(=O)c12
Cc1cccc(OCC(=O)Nc2cccc(NC(=O)COc3cccc(C)c3)n2)c1
CC12CN3CC(C)(CN(C1)C3c1cc(Br)ccc1O)C2O
Oc1ccc2ccccc2c1C=NNc1nc(=Nc2ccccc2)nc(N2CCOCC2)[nH]1
O=S(=O)(c1cccc2cccnc12)N1CCN(C2CCCCC2)CC1
COc1c(Br)cc(Br)cc1C(C)=O
O=C(NC(=S)NCc1ccncc1)c1ccccc1
Cc1cccc(NC(=O)NCc2ccccc2)n1
O=C(NCCCN1CCCC1=O)NCc1ccccc1
S=C(NCCN1CCOCC1)Nc1ccccc1
OCCN1CCN(C(=S)Nc2ccccc2)CC1
Fc1ccc(NC(=S)NCCc2ccccc2)cc1
OCCN1CCN(C(=S)NC2CCCCC2)CC1
CCOC(=O)c1ccc(N2CCN(c3cc(C)ccc3C)CC2)c(NC(=O)Nc2ccc(Cl)c(Cl)c2)c1
O=C(c1cc2nc3c(c(C(F)(F)F)n2n1)CCc1ccccc1-3)N1CCN2CCCC2C1
Oc1ccc(-c2cc(-c3ccc(O)cc3)nc(-c3ccccc3)n2)cc1
CCSc1nc2sc3c(c2c(=O)n1-c1ccccc1)CCN(C)C3
Cc1ccc(Nc2nc(NN=Cc3ccc(-c4ccc([N+](=O)[O-])cc4)o3)nc(N3CCOCC3)n2)cc1Cl
O=[N+]([O-])c1ccc(Nc2nc(N/N=C/c3cc(Cl)cc(Cl)c3O)nc(Nc3ccccc3)n2)cc1
O=[N+]([O-])c1ccc(Nc2nc(N/N=C/c3cccc(O)c3)nc(N3CCCC3)n2)cc1
COc1ccc2nc(C)cc(Nc3ccc(Oc4ccc(Cl)c5ccccc45)c(Cl)c3)c2c1
CCOC(=O)c1c[nH]c2c(ccc3ccccc32)c1=O
O=[N+]([O-])c1ccc(Nc2nc(N/N=C/c3ccc(-c4ccc([N+](=O)[O-])cc4)o3)nc(Nc3ccccc3)n2)cc1
CCN(CC)CCCC(C)Nc1nc(C=Cc2ccc(Br)cc2)nc2cc(Cl)ccc12
Cn1cc(-c2ccccc2C(=O)O)c(=O)c2cc(Cl)ccc21
CC12CC3CC(C)(C1)CC(Nc1nc(N4CCOCC4)nc4ccccc14)(C3)C2
Cc1ccc(C2=NNC3(S2)C(=O)N(C)c2ccccc23)cc1
OC1(C(F)(F)F)CC(c2ccccc2)=NN1c1nncc(-c2ccccc2)n1
COc1cc2nc(N3CCN(c4nc(N)c5cc(OC)c(OC)cc5n4)CC3)nc(N)c2cc1OC
Cc1ccc(C2=NNC3(S2)C(=O)Nc2ccc(C)cc23)cc1
N#CCSc1nnc(-c2ccccc2)c2ccccc12
O=C(Nc1nc(-c2ccccn2)cs1)c1ccc(Br)s1
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3nc(NC4CCCC4)c4ccccc4n3)CC2)cc1
FC(F)(F)c1cccc(Nc2nc(-n3ccnc3)nc(-n3ccnc3)n2)c1
CC1CCCN(S(=O)(=O)c2cc(Br)cc3c2N(C(=O)C2CC2)CC3)C1
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)N3CC(C)CC(C)C3)c21
COc1ccc(CN2C(=S)N(Cc3ccccc3)C(=O)C2CC(=O)Nc2ccccc2)cc1OC
COc1ccc(N2CCN(c3nc(Nc4ccc(NC(C)=O)cc4)nc(N4CCCC4)n3)CC2)cc1
Cn1c(-c2ccccc2)cc2c3c(=O)cc(C(F)(F)F)[nH]c3ccc21
O=C(c1cccs1)N1CCN(c2ccc([N+](=O)[O-])c(NC3CC3)c2)CC1
COc1ccccc1Cc1nc2ccccc2nc1SCC(=O)Nc1cccc(C(F)(F)F)c1
O=C(C1CC1)N1c2ccccc2CCc2ccccc21
CCCC(=O)c1c(O)c2ccccc2oc1=O
CC(=O)c1ccc(-c2ccccc2)s1
Cc1cc(Nc2ccccc2)nc(Nc2ccccc2C)n1.Cl
CCCC(=O)NC(c1ccc(C(C)C)cc1)c1ccc2cccnc2c1O
Clc1ccc(Nc2nc(-c3ccccn3)cs2)nc1
O=C(Nc1nc(-c2ccccn2)cc2ccccc12)c1cccc(Cl)c1
COc1ccccc1C1CC(c2ccc(C)cc2)=NN1C(=O)c1ccccc1
CCN(CC)CCCC(C)Nc1ccnc2ccc(OC)cc12.Cl.O
CCCSc1nc2c(c(=O)n1CCc1ccccc1)C1(CCCC1)Cc1ccccc1-2
CC(C)Sc1nc2c(c(=O)n1CCc1ccccc1)C1(CCCC1)Cc1ccccc1-2
C=C(C)CSc1nc2c(c(=O)n1CCc1ccccc1)C1(CCCC1)Cc1ccccc1-2
CCCCn1c(SC(C)C)nc2c(c1=O)C1(CCCCC1)Cc1ccccc1-2
CC(C)Sc1nc2c(c(=O)n1CCc1ccccc1)C1(CCCCC1)Cc1ccccc1-2
C=C(C)CSc1nc2c(c(=O)n1Cc1ccco1)C1(CCCCC1)Cc1ccccc1-2
CCCCSc1nc2c(c(=O)n1Cc1ccco1)C1(CCCCC1)Cc1ccccc1-2
CCCSc1nc2c(c(=O)n1Cc1ccco1)C1(CCCCC1)Cc1ccccc1-2
CCCN1CCN(c2cc(NCC)c3c4c(onc24)-c2ccccc2C3=O)CC1
CCOc1ccc(-n2nc3c(Cl)nnc(-c4ccccc4)c3c2-c2ccccc2)cc1
CNC(=O)COC(=O)c1c2c(nc3ccccc13)C(=Cc1ccc3c(c1)OCO3)CCC2
CNC(=O)CSc1nnc(-c2ccc(C)cc2)c(-c2ccc(C)cc2)n1
N#Cc1c(N2CCCCCC2)nc(N)c2c(N)nc3c(c12)CC(=O)N3c1ccc(F)cc1
Cc1nn(-c2ccccc2)c2c1C(c1ccc(C(C)C)cc1)N1C(=N2)N(Cc2ccccc2)c2ccccc21
O=C(Nc1cccc(-c2csc(-c3ccccc3)n2)c1)c1cccs1
S=c1nc(-c2ccccc2)n2ccsc2n1
C=CCc1ccccc1OCC(O)CN(C1CCCCC1)C1CCCCC1.Cl
CC(C)(C)c1nn(-c2ccc(Cl)cc2)c2[nH]c(=O)c(CNCc3cccs3)cc12
CC(C)(C)c1nn(-c2ccc(Cl)cc2)c2[nH]c(=O)c(CNC3CCCC3)cc12
CC(C)(C)c1nn(-c2ccccc2)c2[nH]c(=O)c(CNCc3ccc4c(c3)OCO4)cc12
CC(C)(C)c1nn(-c2ccccc2)c2[nH]c(=O)c(CNCc3ccccc3)cc12
N#Cc1cccc(Nc2cc(C(F)(F)F)nc(Nc3ccccc3)n2)c1.O=C(O)C(F)(F)F
Cc1cc(NC2CCCC2)nc(Nc2ccccc2)n1
Cc1ccc(Nc2nc(C)cc(Nc3cccc(C#N)c3)n2)cc1
CC(=O)Nc1cccc(CNc2cc(C)nc(Nc3ccc(C)cc3)n2)c1
COc1cccc(Nc2nc(Nc3cccc(C#N)c3)cc(C(F)(F)F)n2)c1
Cc1cc(NC2CCCC2)nc(Nc2ccccc2F)n1
COc1cccc(Nc2nc(C)cc(NC3CCCC3)n2)c1
COc1ccc(Nc2nc(C)cc(NC3CCCC3)n2)cc1
COc1ccc(-c2cc(NCc3ccc(-n4ccnc4)cc3)nc(Nc3ccccc3)n2)cc1
COc1ccc(Nc2nc(NCc3cccnc3)cc(-c3ccc(OC)cc3)n2)cc1
COc1ccc(Nc2nc(NC3CCCC3)cc(-c3ccc(OC)cc3)n2)cc1
Cc1ccc(Nc2nc(C)cc(NC3CC3)n2)cc1
Cc1ccc(Nc2nc(C)cc(NC3CCCC3)n2)cc1
Cc1cc(Nc2cccc(C#N)c2)nc(Nc2ccccc2C)n1
Cc1cc(NC2CCCC2)nc(Nc2ccc(F)cc2)n1
Cc1cc(NC2CCCC2)nc(Nc2ccccc2C)n1
COc1cc2c(cc1OC)CC(NCc1ccc(-c3ccc4nc[nH]c4c3)cc1)C2.O=C(O)C(F)(F)F
COc1cccc(NC(=O)Nc2cc(-c3ccc4[nH]ncc4c3)cc3c2CNC3=O)c1
O=S(=O)(c1cc(Cl)sc1Cl)N(CCC(O)(C(F)(F)F)C(F)(F)F)Cc1cccc(O)c1
O=S(=O)(c1cc2ccccc2s1)N(CCC(O)(C(F)(F)F)C(F)(F)F)Cc1cccc(O)c1
O=S(=O)(c1csc2ccccc12)N(CCC(O)(C(F)(F)F)C(F)(F)F)Cc1cccc(O)c1
O=S(=O)(c1cccc(Cl)c1F)N(CCC(O)(C(F)(F)F)C(F)(F)F)Cc1cccc(O)c1
O=S(=O)(c1ccc(Oc2ccccc2)cc1)N(CCC(O)(C(F)(F)F)C(F)(F)F)Cc1cccc(O)c1
COc1cc(CNC2Cc3ccccc3C2)ccc1Oc1ccc2nc[nH]c2c1.O=C(O)C(F)(F)F
COC(=O)c1cccc(CN(CCC(O)(C(F)(F)F)C(F)(F)F)C(=O)CC2CCCC2)c1
COc1ccc2c(c1)CC(NCc1ccc(-c3ccc4nc[nH]c4c3)cc1)C2.O=C(O)C(F)(F)F
CN(C)c1cccc2c1nc(-c1ccco1)n2CCNCc1ccccc1.O=C(O)C(F)(F)F
COc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3cccc(Cl)c3)CC2)CC1
COc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3ccc(C(F)(F)F)cc3F)CC2)CC1
COc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3ccc(C(F)(F)F)cc3)CC2)CC1
COc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3cc(F)c(F)cc3F)CC2)CC1
COc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3cccc(Cl)c3F)CC2)CC1
COc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3cc(C(F)(F)F)ccc3F)CC2)CC1
COc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3ccc4c(c3)OC(F)(F)O4)CC2)CC1
COc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3cc(F)cc(F)c3)CC2)CC1
COc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3ccc(F)c(F)c3)CC2)CC1
COc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3ccc(OC(F)(F)F)cc3)CC2)CC1
COc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)CC1
COc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3cc(F)cc(C(F)(F)F)c3)CC2)CC1
COc1ccccc1C1CCN(C2CCC(NC(=O)c3cc4cc(C(C)C)ccc4[nH]3)CC2)CC1
COc1ccccc1C1CCN(C2CCC(NC(=O)c3cc(-c4ccc(Cl)cc4)cs3)CC2)CC1
CCc1c(C(=O)NC2CCC(N3CCC(c4ccccc4OC)CC3)CC2)[nH]c2ccc(Br)cc12
CCc1c(C(=O)NC2CCC(N3CCC(c4ccccc4OC)CC3)CC2)[nH]c2ccc(OC)cc12
N#Cc1ccc2c(c1)CN(C1CCC(NC(=O)C3=Cc4cc(Cl)ccc4OC3)CC1)CCC2
N#Cc1ccc2c(c1)CN(C1CCC(NC(=O)/C=C/c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC1)CCC2
CC(C)c1ccc2[nH]c(C(=O)NC3CCC(N4CCCc5ccc(C#N)cc5C4)CC3)cc2c1
N#Cc1ccc2c(c1)CN(C1CCC(NC(=O)c3cc(-c4ccc(Cl)cc4)cs3)CC1)CCC2
Cc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3cccc(F)c3)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3ccc(F)cc3)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)C3=Cc4cc(Cl)ccc4OC3)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3cccc(Cl)c3)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3ccc(C(F)(F)F)cc3F)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3cc(F)ccc3F)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3ccc(C(F)(F)F)cc3)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3c(F)ccc(F)c3F)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3cccc(Cl)c3F)CC2)CC1
Cc1ccc(/C=C/C(=O)NC2CCC(N3CCC(c4ccccc4C)CC3)CC2)cc1F
Cc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3ccc(Cl)cc3)CC2)CC1
COc1cc(/C=C/C(=O)NC2CCC(N3CCC(c4ccccc4C)CC3)CC2)cc(OC)c1
Cc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3ccccc3C(F)(F)F)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3cc(C(F)(F)F)ccc3F)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3cccc(Cl)c3Cl)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3ccc4c(c3)OC(F)(F)O4)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3cc(F)ccc3C(F)(F)F)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3cc(F)cc(F)c3)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3cccc(C(F)(F)F)c3)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3ccc(OC(F)(F)F)cc3)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3cccc(F)c3F)CC2)CC1
Cc1ccc(/C=C/C(=O)NC2CCC(N3CCC(c4ccccc4C)CC3)CC2)cc1C
Cc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3ccc(C#N)cc3)CC2)CC1
Cc1cccc(/C=C/C(=O)NC2CCC(N3CCC(c4ccccc4C)CC3)CC2)c1
Cc1ccccc1C1CCN(C2CCC(NC(=O)c3cc(-c4ccc(Cl)cc4)cs3)CC2)CC1
CCc1c(C(=O)NC2CCC(N3CCC(c4ccccc4C)CC3)CC2)[nH]c2ccc(Br)cc12
CCc1c(C(=O)NC2CCC(N3CCC(c4ccccc4C)CC3)CC2)[nH]c2ccc(OC)cc12
COc1cccc(-c2cc(C(=O)NC3CCC(N4CCC(c5ccccc5C)CC4)CC3)[nH]n2)c1
Cc1cnc(Nc2cccc(CCN3CCOCC3)c2)nc1NC(C)C.Cl
N#Cc1ccc(C(=O)Nc2ccc(Cl)c(N3CCN(CCc4ccccc4)CC3)c2)cc1.O=C(O)C(F)(F)F
COc1cccc(CCc2nc3c(N4CCC(Cc5ccccc5)CC4)cccc3n2CC2CNCCO2)c1.O=C(O)C(F)(F)F
Cc1ccc(C(=O)Nc2ccc(Cl)c(N3CCN(CCc4ccccc4)CC3)c2)cc1.O=C(O)C(F)(F)F
COc1ccc2nccc(N3CCC(CCNCc4cc5c(cn4)OCCO5)CC3)c2c1.Cl
COc1ccc2nccc(N3CCC(CCNCc4cc5c(cn4)OCCO5)CC3)c2n1.Cl
CC(C)C[C@H](NC(=O)c1cc2cc(OCCN3CCNCC3)ccc2o1)C(=O)NC1CC[C@@H](C)N(C(=O)Nc2ccc(Cl)cc2)CC1=O.O=C(O)C(F)(F)F
Cc1ccc(NS(=O)(=O)c2ccc(C(C)N3CCC(N4CCCCC4)CC3)cc2)cc1C
O=[N+]([O-])c1cccc(-n2nc(NCc3ccc(Cl)cc3)nc2-c2ccc(F)c(C(F)(F)F)c2)c1
Fc1ccc(-c2nc(NCc3cccc(C(F)(F)F)c3)nn2-c2cccc(C(F)(F)F)c2)cc1C(F)(F)F
Fc1ccc(CNc2nc(-c3ccc(F)c(C(F)(F)F)c3)n(-c3cccc(C(F)(F)F)c3)n2)cc1
CCN(CC)CCN1C(=O)C(O)(c2ccccc2Cl)c2c1cc(C(N)=O)cc2C(F)(F)F.Cl
N#Cc1cncc(-c2nc3c(N4CCC(Cc5ccccc5)CC4)cccc3n2C2CCNC2)c1.O=C(O)C(F)(F)F
N#Cc1cncc(-c2nc3c(N4CCC(Cc5ccccc5)CC4)cccc3n2CCNCc2ccccc2)c1.O=C(O)C(F)(F)F
N#Cc1cncc(-c2nc3c(N4CCC(N5CCCC5)CC4)cccc3n2CCNCc2ccccc2)c1.O=C(O)C(F)(F)F
N#Cc1cccc(-c2nc(NCc3cccc(C(F)(F)F)c3)nn2-c2cccc(C(F)(F)F)c2)c1
CC(=O)Nc1cccc(CNCc2ccc(-c3cnc(N4CCCC(C)(C)C4)nc3)cc2)c1.O=CO
NCCCNc1ccc(-c2ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc2)cn1.O=C(O)C(F)(F)F
Cc1ccc(-c2nc3cc(C(=O)NC4CCC(N5CCCc6ccc(C#N)cc6C5)CC4)ccc3[nH]2)cc1
Cc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3ccc(F)c(F)c3)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)C3=Cc4ccccc4OC3)CC2)CC1
Cc1ccccc1C1CCN(C2CCC(NC(=O)c3cc4cc(C(C)C)ccc4[nH]3)CC2)CC1
COc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3cccc(C(F)(F)F)c3)CC2)CC1
COc1ccccc1C1CCN(C2CCC(NC(=O)c3ccc4[nH]c(-c5ccc(C)cc5)nc4c3)CC2)CC1
Nc1ncc(-c2ccsc2)cc1-c1nc2ccccc2[nH]1
Cc1cc2nc(-c3cc(-c4cccc(NS(C)(=O)=O)c4)cnc3N)[nH]c2cc1C
Nc1ncc(-c2cn[nH]c2)cc1-c1nc2ccc(F)cc2[nH]1
Nc1ncc(-c2cn[nH]c2)cc1-c1nc2ccc(Cl)cc2[nH]1
Cc1cccc2[nH]c(-c3cc(-c4cn[nH]c4)cnc3N)nc12
Nc1ncc(-c2cn[nH]c2)cc1-c1nc2cc(Cl)cnc2[nH]1
CN1CCN(c2ccc(-c3nc4ccc(OCc5cc(Cl)cc(Cl)c5)c(C(N)=O)c4[nH]3)cc2)CC1
CC(c1cccc(S(=O)(=O)NCc2ccc(Cl)cc2Cl)c1)N1CCC(N2CCCCC2)CC1
CC(c1cccc(S(=O)(=O)NCc2cccc(C(F)(F)F)c2)c1)N1CCC(N2CCCCC2)CC1
CCn1c(-c2nonc2N)nc2c(Cl)ncc(O[C@H](CCN)c3ccccc3F)c21.Cl
O=C(Nc1cccc(C(F)(F)F)c1)NC1CCN(c2ccnc3cc(Cl)ccc23)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccc(C(F)(F)F)cc1)NC1CCN(c2ccnc3cc(Cl)ccc23)CC1.O=C(O)C(F)(F)F
O=C(Nc1cccc(F)c1)NC1CCN(c2ccnc3cc(Cl)ccc23)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccc(F)cc1)NC1CCN(c2ccnc3cc(Cl)ccc23)CC1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)NC2CCN(c3ccnc4cc(Cl)ccc34)CC2)cc1.O=C(O)C(F)(F)F
CC(=O)Nc1ccc(C(=O)NC2CCN(c3ccnc4cc(Cl)ccc34)CC2)cc1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)NC2CCN(c3ccnc4cc(Cl)ccc34)CC2)cc1.O=C(O)C(F)(F)F
CC(=O)Nc1ccc(C(=O)N2CCN(c3ccnc4cc(Cl)ccc34)CC2)cc1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)NC2CCN(c3ccnc4ccccc34)C2)cc1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)NC2CCN(c3ccnc4ccccc34)C2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(F)cc1)NC1CCN(c2ccnc3ccccc23)C1.O=C(O)C(F)(F)F
O=C(Nc1ccc(C(F)(F)F)cc1)NC1CCN(c2ccnc3ccccc23)C1.O=C(O)C(F)(F)F
O=C(Nc1cccc(C(F)(F)F)c1)NC1CCN(c2ccnc3ccccc23)C1.O=C(O)C(F)(F)F
O=C(NC1CCN(c2ccnc3ccccc23)C1)c1cccc(C(F)(F)F)c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(NC1CCN(c2ccnc3ccccc23)C1)c1ccc(OC(F)(F)F)cc1
O=C(NC1CCN(c2ccnc3ccccc23)C1)c1ccc(OC(F)(F)F)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC(F)(F)F)cc1)NC1CCN(c2ccnc3ccccc23)C1.O=C(O)C(F)(F)F
O=C(Nc1ccc(F)cc1)N1CCCN(c2ccnc3cc(Cl)ccc23)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC(F)(F)F)cc1)NC1CCN(c2ccnc3ccccc23)CC1.O=C(O)C(F)(F)F
O=C(Nc1cccc(C(F)(F)F)c1)NC1CCN(c2ccnc3ccccc23)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccc(C(F)(F)F)cc1)NC1CCN(c2ccnc3ccccc23)CC1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)NC2CCN(c3ccnc4ccccc34)CC2)cc1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)cc1-c1ccc(C(=O)NCCN2CCOCC2)cc1
Cc1ccc(NS(=O)(=O)c2cccs2)cc1-c1cccc(C(=O)Nc2ccc(F)cc2)c1
Cc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1-c1cccc(C(=O)Nc2ccc(F)cc2)c1
COc1ccc(CNC(=O)NC2CCN(c3ccnc(Nc4ccc(F)cc4)n3)C2)cc1
N#Cc1cccc(C(=O)NC2CCN(c3ccnc(Nc4ccc(F)cc4)n3)C2)c1
CC(=O)c1cccc(NC(=O)NC2CCN(c3ccnc(Nc4ccc(F)cc4)n3)C2)c1
COC(=O)C(NC(=O)NC1CCN(c2ccnc(Nc3ccc(F)cc3)n2)C1)c1ccccc1
CC(C(=O)NC1CCN(c2ccnc(Nc3ccc(F)cc3)n2)C1)c1ccc(Cl)cc1
COC(=O)C(Cc1ccccc1)NC(=O)NC1CCN(c2ccnc(Nc3ccc(F)cc3)n2)C1
CCCc1ccc(S(=O)(=O)NC2CCN(c3ccnc(Nc4ccc(F)cc4)n3)C2)cc1
O=C(NC1CCN(c2ccnc(Nc3ccc(F)cc3)n2)C1)c1cc2ccccc2s1
Cn1cncc1C(=O)NC1CCN(c2ccnc(Nc3ccc(F)cc3)n2)C1
Cc1ccc(C)c(NC(=O)NC2CCN(c3ccnc(Nc4ccc(F)cc4)n3)C2)c1
COc1cccc(NC(=O)NC2CCN(c3ccnc(Nc4ccc(F)cc4)n3)C2)c1
O=C(Nc1ccccc1F)NC1CCN(c2ccnc(Nc3ccc(F)cc3)n2)C1
COc1cccc(CNC(=O)NC2CCN(c3ccnc(Nc4ccc(F)cc4)n3)C2)c1
O=C(Nc1ccc2c(c1)OCO2)NC1CCN(c2ccnc(Nc3ccc(F)cc3)n2)C1
COC(=O)c1cccc(NC(=O)NC2CCN(c3ccnc(Nc4ccc(F)cc4)n3)C2)c1
COc1ccc(CNC(=O)NC2CCN(c3ccnc(Nc4ccc(OC)cc4)n3)C2)cc1
COc1ccc(Nc2nccc(N3CCC(NS(=O)(=O)c4ccc(NC(C)=O)cc4)C3)n2)cc1
COc1ccc(Nc2nccc(N3CCC(NC(=O)c4cccc(C#N)c4)C3)n2)cc1
COc1ccc(Nc2nccc(N3CCC(NC(=O)Nc4cccc(C(C)=O)c4)C3)n2)cc1
COc1ccc(Nc2nccc(N3CCC(NC(=O)c4cccc(NC(C)=O)c4)C3)n2)cc1
COc1ccc(Nc2nccc(N3CCC(NC(=O)C(C)c4ccc(Cl)cc4)C3)n2)cc1
CCCc1ccc(S(=O)(=O)NC2CCN(c3ccnc(Nc4ccc(OC)cc4)n3)C2)cc1
COc1ccc(Nc2nccc(N3CCC(NC(=O)c4cc5ccccc5s4)C3)n2)cc1
COc1ccc(Nc2nccc(N3CCC(NC(=O)Nc4cc(C)ccc4C)C3)n2)cc1
COc1ccc(Nc2nccc(N3CCC(NC(=O)Nc4cccc(OC)c4)C3)n2)cc1
COc1ccc(Nc2nccc(N3CCC(NC(=O)Nc4ccc5c(c4)OCO5)C3)n2)cc1
COC(=O)c1cccc(NC(=O)NC2CCN(c3ccnc(Nc4ccc(OC)cc4)n3)C2)c1
COc1ccc(CNC(=O)NC2CCN(c3ccnc(Nc4cc(OC)c(OC)c(OC)c4)n3)C2)cc1
COc1cc(Nc2nccc(N3CCC(NC(=O)c4cccc(C#N)c4)C3)n2)cc(OC)c1OC
COc1cc(Nc2nccc(N3CCC(NC(=O)Nc4cccc(C(C)=O)c4)C3)n2)cc(OC)c1OC
COc1cc(Nc2nccc(N3CCC(NC(=O)c4cccc(NC(C)=O)c4)C3)n2)cc(OC)c1OC
COc1cc(Nc2nccc(N3CCC(NC(=O)C(C)c4ccc(Cl)cc4)C3)n2)cc(OC)c1OC
COc1cc(Nc2nccc(N3CCC(NC(=O)c4cc5ccccc5s4)C3)n2)cc(OC)c1OC
COc1cc(Nc2nccc(N3CCC(NC(=O)C4COc5ccccc5O4)C3)n2)cc(OC)c1OC
COc1cc(Nc2nccc(N3CCC(NC(=O)Nc4cc(C)ccc4C)C3)n2)cc(OC)c1OC
COc1cccc(NC(=O)NC2CCN(c3ccnc(Nc4cc(OC)c(OC)c(OC)c4)n3)C2)c1
COc1cccc(CNC(=O)NC2CCN(c3ccnc(Nc4cc(OC)c(OC)c(OC)c4)n3)C2)c1
COc1cc(Nc2nccc(N3CCC(NC(=O)Nc4ccc5c(c4)OCO5)C3)n2)cc(OC)c1OC
COC(=O)c1cccc(NC(=O)NC2CCN(c3ccnc(Nc4cc(OC)c(OC)c(OC)c4)n3)C2)c1
COc1ccc(CNC(=O)NC2CCN(c3ccnc(Nc4ccc(F)cc4)n3)CC2)cc1
O=C(Nc1ccccc1F)NC1CCN(c2ccnc(Nc3ccc(F)cc3)n2)CC1
COc1ccc(Nc2nccc(N3CCC(NC(=O)C(C)c4ccc(Cl)cc4)CC3)n2)cc1
COc1cc(Nc2nccc(N3CCC(NS(=O)(=O)c4ccc(NC(C)=O)cc4)CC3)n2)cc(OC)c1OC
O=C(Nc1ccc2c(c1)OCO2)NC1CCN(c2ccnc(NCc3ccc(F)cc3)n2)CC1
COC(=O)c1cccc(NC(=O)NC2CCN(c3ccnc(NCc4ccc(F)cc4)n3)CC2)c1
O=C(NCCNc1ccnc(Nc2ccc(F)cc2)n1)c1cc2ccccc2s1
Cc1ccc(C)c(NC(=O)NCCNc2ccnc(Nc3ccc(F)cc3)n2)c1
COc1cccc(NC(=O)NCCNc2ccnc(Nc3ccc(F)cc3)n2)c1
O=C(NCCNc1ccnc(Nc2ccc(F)cc2)n1)Nc1ccccc1F
O=C(NCCNc1ccnc(Nc2ccc(F)cc2)n1)Nc1ccc2c(c1)OCO2
COC(=O)c1cccc(NC(=O)NCCNc2ccnc(Nc3ccc(F)cc3)n2)c1
COc1ccc(Nc2nccc(NCCNC(=O)c3cc4ccccc4s3)n2)cc1
COc1ccc(Nc2nccc(NCCNC(=O)Nc3cc(C)ccc3C)n2)cc1
COc1ccc(Nc2nccc(NCCNC(=O)Nc3ccccc3F)n2)cc1
O=C(NCCNc1ccnc(NCc2ccc(F)cc2)n1)c1cc2ccccc2s1
COc1ccc(NC(=O)NC2CCN(c3ccnc4cc(Cl)ccc34)C2)cc1.O=C(O)C(F)(F)F
COc1ccc(C(=O)NC2CCN(c3ccnc4cc(Cl)ccc34)C2)cc1.O=C(O)C(F)(F)F
COc1ccc(S(=O)(=O)NC2CCN(c3ccnc4cc(Cl)ccc34)C2)cc1.O=C(O)C(F)(F)F
CC(=O)Nc1ccc(C(=O)NC2CCN(c3ccnc4cc(Cl)ccc34)C2)cc1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)NC2CCN(c3ccnc4cc(Cl)ccc34)C2)cc1.O=C(O)C(F)(F)F
Cc1ccc(S(=O)(=O)NC2CCN(c3ccnc4cc(Cl)ccc34)C2)cc1.O=C(O)C(F)(F)F
O=C(NC1CCN(c2ccnc3cc(Cl)ccc23)C1)c1ccc(F)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(NC1CCN(c2ccnc3cc(Cl)ccc23)C1)c1ccc(F)cc1
O=C(Nc1cccc(F)c1)NC1CCN(c2ccnc3cc(Cl)ccc23)C1.O=C(O)C(F)(F)F
O=C(NC1CCN(c2ccnc3cc(Cl)ccc23)C1)c1cccc(F)c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(NC1CCN(c2ccnc3cc(Cl)ccc23)C1)c1cccc(F)c1
O=C(Nc1ccc(F)cc1F)NC1CCN(c2ccnc3cc(Cl)ccc23)C1.O=C(O)C(F)(F)F
O=C(NC1CCN(c2ccnc3cc(Cl)ccc23)C1)c1ccc(F)cc1F.O=C(O)C(F)(F)F
O=C(NC1CCN(c2ccnc3cc(Cl)ccc23)C1)c1ccccc1F.O=C(O)C(F)(F)F
O=C(NC1CCN(c2ccnc3cc(Cl)ccc23)C1)c1ccc(C(F)(F)F)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(NC1CCN(c2ccnc3cc(Cl)ccc23)C1)c1ccc(C(F)(F)F)cc1
O=C(Cc1ccccc1)NC1CCN(c2ccnc3cc(Cl)ccc23)C1.O=C(O)C(F)(F)F
COc1cccc(CC(=O)NC2CCN(c3ccnc4cc(Cl)ccc34)C2)c1.O=C(O)C(F)(F)F
COc1ccc(CC(=O)NC2CCN(c3ccnc4cc(Cl)ccc34)C2)cc1.O=C(O)C(F)(F)F
O=C(Cc1cccc2ccccc12)NC1CCN(c2ccnc3cc(Cl)ccc23)C1.O=C(O)C(F)(F)F
O=C(Cc1cc(F)cc(F)c1)NC1CCN(c2ccnc3cc(Cl)ccc23)C1.O=C(O)C(F)(F)F
O=C(Cc1ccc(F)cc1)NC1CCN(c2ccnc3cc(Cl)ccc23)C1.O=C(O)C(F)(F)F
O=C(COc1ccccc1)NC1CCN(c2ccnc3cc(Cl)ccc23)C1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(OCC(=O)NC2CCN(c3ccnc4cc(Cl)ccc34)C2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(C(F)(F)F)cc1)c1cccc(S(=O)(=O)NC2CCN(CC3CCCCC3)CC2)c1.O=C(O)C(F)(F)F
CCCCCN1CCCC(CNS(=O)(=O)c2cccc(C(=O)Nc3ccc(C(F)(F)F)cc3)c2)C1.O=C(O)C(F)(F)F
O=C(Nc1ccc(C(F)(F)F)cc1)c1cccc(S(=O)(=O)NCC2CCCN(CC3CCCCC3)C2)c1.O=C(O)C(F)(F)F
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccc(S(=O)(=O)NC2CCN(CC3CCCCC3)C2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccc(S(=O)(=O)NC2CCN(Cc3ccccc3)C2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccc(S(=O)(=O)NC2CCN(CC3CCCCC3)CC2)cc1.O=C(O)C(F)(F)F
CCCCCN1CCCC(NS(=O)(=O)c2ccc(C(=O)Nc3ccc(C(F)(F)F)cc3)cc2)C1.O=C(O)C(F)(F)F
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccc(S(=O)(=O)NC2CCCN(CC3CCCCC3)C2)cc1.O=C(O)C(F)(F)F
CCCCCN1CCCC(CNS(=O)(=O)c2ccc(C(=O)Nc3ccc(C(F)(F)F)cc3)cc2)C1.O=C(O)C(F)(F)F
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccc(S(=O)(=O)NCC2CCCN(CC3CCCCC3)C2)cc1.O=C(O)C(F)(F)F
CCCCCN1CCCCC(NS(=O)(=O)c2ccc(C(=O)Nc3ccc(C(F)(F)F)cc3)cc2)C1.O=C(O)C(F)(F)F
CCCCCN1CCCC1CNS(=O)(=O)c1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)cc1.O=C(O)C(F)(F)F
CN1CCCC1CNS(=O)(=O)c1ccc(C(=O)NCC2CC2)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(C(F)(F)F)c1)c1cccc(S(=O)(=O)NCC2CCN(CC3CCCCC3)CC2)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(C(F)(F)F)c1)c1cccc(S(=O)(=O)NCC2CCCN(Cc3ccccc3)C2)c1.O=C(O)C(F)(F)F
CCCCCN1CCCC1CNS(=O)(=O)c1cccc(C(=O)Nc2cccc(C(F)(F)F)c2)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(C(F)(F)F)c1)c1cccc(S(=O)(=O)NCC2CCCN2CC2CCCCC2)c1.O=C(O)C(F)(F)F
CCCCCN1CCCC1CNS(=O)(=O)c1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(S(=O)(=O)NCC2CCCN2CC2CCCCC2)cc1.O=C(O)C(F)(F)F
CCCCCN1CCCC1CNS(=O)(=O)c1cccc(C(=O)Nc2cccc(C#N)c2)c1.O=C(O)C(F)(F)F
CC(C)c1sc(-c2ccc(C(C)(C)C)cc2)nc1C(=O)NCCCN1CCCC1=O
CCc1sc(-c2ccc(C(C)(C)C)cc2)nc1C(=O)NCCCN1CCCC1=O
O=C(NCCCN1CCOCC1)c1ccc(-c2cccc(NC(=O)c3ccc(Cl)c(Cl)c3)c2)cc1
N#Cc1cccc(C(=O)Nc2cccc(-c3ccc(C(=O)NCCCN4CCOCC4)cc3)c2)c1
N#Cc1cccc(C(=O)Nc2cccc(-c3ccc(C(=O)Nc4cccnc4)cc3)c2)c1
Cc1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1-c1ccc(C(=O)Nc2ccncc2)cc1
Cc1ccc(NC(=O)c2cccc(C#N)c2)cc1-c1ccc(C(=O)Nc2ccncc2)cc1
Cc1ccc(NC(=O)c2ccc(Cl)cc2)cc1-c1ccc(C(=O)Nc2ccncc2)cc1
Cc1ccc(NC(=O)Nc2cccc(Cl)c2)cc1-c1ccc(C(=O)Nc2ccncc2)cc1
Cc1ccc(NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)cc1-c1ccc(C(=O)Nc2ccncc2)cc1
Cc1ccc(NC(=O)Nc2ccccc2)cc1-c1ccc(C(=O)Nc2ccncc2)cc1
Cc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1-c1ccc(C(=O)Nc2ccncc2)cc1
Cc1ccc(C)c(NC(=O)Nc2ccc(C)c(-c3ccc(C(=O)Nc4ccncc4)cc3)c2)c1
COc1cccc(NC(=O)Nc2ccc(C)c(-c3ccc(C(=O)Nc4ccncc4)cc3)c2)c1
COc1ccc(NC(=O)Nc2ccc(C)c(-c3ccc(C(=O)Nc4ccncc4)cc3)c2)cc1
Cc1ccc(NC(=O)Nc2ccccc2F)cc1-c1ccc(C(=O)Nc2ccncc2)cc1
CCN(CC)CCNC(=O)c1ccc(NC(=O)c2ccc(-c3cc(NC(=O)CC4CCCC4)ccc3C)cc2)cc1
Cc1cc(NS(=O)(=O)c2cccc(C(C)N3CCC(N4CCCC4)CC3)c2)ccc1C(C)C
COc1ccc(Br)cc1/C=C/C(=O)Nc1cccc(C2CCN(C)CC2)c1.O=CO
COc1ccc(Br)cc1/C=C/C(=O)Nc1cccc(C2CCCN(C)C2)c1.O=CO
COc1ccc(Br)cc1/C=C/C(=O)Nc1ccc(C2CCN(C)CC2)cc1.O=CO
COc1ccc(Br)cc1/C=C/C(=O)Nc1ccc(C2CCCN(C)C2)cc1.O=CO
CC(C)(C)C(=O)Nc1ccc(N2CCN(C(c3ccccc3)c3ccccc3)CC2)c(Cl)c1
COc1ccc(Cl)cc1-c1nc(C(=O)NCCN2CCCCC2)c(C)s1.O=C(O)C(F)(F)F
COc1ccc(Cl)cc1-c1nc(C(=O)NCCN2CCCCC2)c(C(C)C)s1.O=C(O)C(F)(F)F
CCc1sc(-c2cc(Cl)ccc2OC)nc1C(=O)NCCN1CCCCC1.O=C(O)C(F)(F)F
COc1ccc(Br)cc1/C=C/C(=O)Nc1ccc2c(c1)CCCN(C)C2
Cl.NCc1ccc(-c2ccc3c(N)nccc3c2)cc1
Cc1cc(-c2ccnc(Nc3cccc(C#N)c3)n2)cc(C)c1O
CS(=O)(=O)c1ccc2[nH]c(-c3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc3N)nc2c1.O=C(O)C(F)(F)F
CN(C)Cc1cccc(-c2cnc(N)c(-c3nc4cc(S(C)(=O)=O)ccc4[nH]3)c2)c1.O=C(O)C(F)(F)F
CN(C)CCOc1cccc(-c2cnc(N)c(-c3nc4cc(S(C)(=O)=O)ccc4[nH]3)c2)c1.O=C(O)C(F)(F)F
CC(=O)Nc1cccc(CNCc2ccc(-c3cnc(N4CCCC(c5ccccc5)C4)nc3)cc2)c1.O=CO
N#CN1CC[C@@H](OC(=O)N[C@@H]2C[C@H]2c2ccccc2)C1
CN1CCc2ccc(NC(=O)Nc3ccc(-c4ccccc4)cc3)cc2C1
O=C(Nc1ccc(C(F)(F)F)cc1)Nc1ccccc1N1CCNCC1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cl)c(Cl)c1)Nc1ccccc1N1CCNCC1.O=C(O)C(F)(F)F
CC(C)C(=O)n1ncc2c3c(N)nc(N)nc3ccc21
COc1cc2ccccc2c(OC)c1CCNCCCCNCCc1c(OC)cc2ccccc2c1OC.CS(=O)(=O)O
COc1cc2ccccc2c(OC)c1CNCCCCCCNCc1c(OC)cc2ccccc2c1OC.CS(=O)(=O)O
C/C=C/COc1ccc2ccccc2c1CNCCCCCCCCNCc1c(OC/C=C/C)ccc2ccccc12.CS(=O)(=O)O.O
CCCCOc1cc(OC)c2ccccc2c1CCNCCCCNCCc1c(OCCCC)cc(OC)c2ccccc12.CS(=O)(=O)O
Cc1nc2ccc3ccc(CNc4ccc(C#N)cc4)cc3c2c(=O)[nH]1
CC(C)c1cc2c(ccc3nc(N)nc(N)c32)[nH]1
CCCCOc1c(CCNCCCCNCCc2cc(OC)c3ccccc3c2OCCCC)cc(OC)c2ccccc12.CS(=O)(=O)O
CS(=O)(=O)O.N#Cc1ccc(CNCCCCCCNCc2ccc(C#N)c3ccccc23)c2ccccc12
Nc1nc(N)c2cc(N(Cc3ccccc3)Cc3ccccc3)ccc2n1
CCc1cc2c3c(N)nc(N)nc3ccc2n1CC
Cl.Nc1nc(N)c2c(ccc3c2cnn3S(=O)(=O)N2CCCC2)n1
CS(=O)(=O)O.FC(F)(F)COc1ccc(CNCCCCCCNCc2ccc(OCC(F)(F)F)c3ccccc23)c2ccccc12
Cl.Nc1nc(N)c2c(ccc3nn(S(=O)(=O)N4CCCC4)cc32)n1
Cc1nc2ccc3ccc(CNc4ccc(C(=O)CC(CCC(=O)O)C(=O)O)cc4)cc3c2c(=O)[nH]1.[Cl-].[Na+]
CCn1c(C(C)C)cc2c3c(N)nc(N)nc3ccc21
CCN(CC)c1ccc2nc(N)nc(N)c2c1Cl.Cl
CCCn1cc2c(ccc3nc(N)nc(N)c32)n1
C/C(=C\C(=O)NC1CC1)c1ccccc1OCc1ccccc1
CCN(CC)c1ccc2nc(N)nc(N)c2c1.Cl
Nc1nc(N)c2c(ccc3c2ccn3C2C=CCCC2)n1
CN(C)c1ccc2nc(N)nc(N)c2c1Cl.Cl
NC(=S)Cc1ccc2c(c1)OCO2
Cc1cc2c3c(N)nc(N)nc3ccc2n1C(C)C
CC(C)n1cc2c(ccc3nc(N)nc(N)c32)n1
CC(C)n1ncc2c3c(N)nc(N)nc3ccc21
C=CCC(C)n1ncc2c3c(N)nc(N)nc3ccc21
Nc1nc(N)c2c(Cl)c(N3CCOCC3)ccc2n1
COc1c(CCNCCCCNCCc2cc(Cl)c3ccccc3c2OC)cc(Cl)c2ccccc12.CS(=O)(=O)O
CCC(C)(C)C1CCc2nc(N)nc(N)c2C1.Cl
Cl.Nc1nc(N)c2c(ccc3c2ccn3C2CCCCC2)n1
CCC(C(C)C)n1ccc2c3c(N)nc(N)nc3ccc21
CC1C(c2cccc(Cl)c2)OCC(C)(C)N1C(=O)CCN1CCCCC1.Cl
Nc1ncc(Cc2ccc3c(ccc4ccccc43)c2)c(N)n1
Oc1cccc(CNCCCN(Cc2ccccc2)c2ccccc2)c1
CCCCc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC.Cl
Cl.OCC(CO)(CO)NCc1ccc2c3c(cccc13)-c1ccccc1-2
Cc1ccc2c(Cc3cnc(N)nc3N)cc(C)c(N)c2n1.Cl
CN(C)C(S)=NN=Cc1cccc(O)c1O
COc1cccc2c(NCCNc3ccnc4c(OC)cccc34)ccnc12.Cl
Cl.FC(F)(F)c1ccc2c(NCCNc3ccnc4cc(C(F)(F)F)ccc34)ccnc2c1
Cl.Clc1ccc2c(NCCNc3ccnc4cc(Cl)ccc34)ccnc2c1
Cl.N=C(N)NN=Cc1cc([N+](=O)[O-])ccc1Sc1ccccc1CO
Cl.N=C(N)NN=Cc1c2ccc(Cl)cc2c(Cl)c2ccc(Cl)cc12
CN(CCCNC(=S)NC12CC3CC(CC(C3)C1)C2)CCCNc1ccnc2cc(Cl)ccc12
O=C(NCc1ccccc1[S+]([O-])c1ccccc1CO)C(F)(F)F
COc1cc(Cc2cnc(N)nc2N)cc(OCC(C)(C)C(=O)O)c1OC
COc1cc(Cc2cnc(N)nc2N)cc(OCc2cccc(C(=O)O)c2)c1OC.Cl
Cl.Nc1ncc(Cc2cc(Cl)c(N)c3ncccc23)c(N)n1
Br.Oc1ccccc1CCNC1CCc2ccccc2C1
C=CCc1cc(Cc2cnc(N)nc2N)c2ccc(C)nc2c1OC
Nc1ncnc2c1ncn2C(CO)Cc1ccc(O)cc1
CC(=NNC(S)=NC(c1ccccc1)c1ccccc1)c1ccccn1
CC(=NNC(S)=NCCc1ccccn1)c1ccccn1
COc1cc(Cc2cnc(N)nc2N)c2c(c1OC)OC(C)C=C2
Cl.c1ccc2c(NCCCCCCCNc3ccnc4ccccc34)ccnc2c1
Cl.N=C(N)NN=Cc1c2ccccc2c(Cl)c2c(Cl)cccc12
CCOC(=O)CCCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC
COc1cc(CN=C(S)NN=C(C)c2ccccn2)cc(OC)c1OC
COc1cc(Cc2cnc(N)nc2N)cc(OCCCCc2ccc([N+](=O)[O-])cc2)c1OC
Cl.N=C(N)NN=Cc1ccc2ccc3ccccc3c2c1
Cl.N=C(N)NN=Cc1c2ccccc2c(Cl)c2cc(Cl)ccc12
Nc1ccc(Oc2ccc(Cc3cnc(N)nc3N)cc2)cc1
CN(CCCNCc1cccc2ccccc12)CCCNCc1cccc2ccccc12.Cl
CC(=NNC(S)=NCc1ccco1)c1ccccn1
COCCCN=C(S)NN=C(C)c1ccccn1
CN(CCCNCc1ccc2ccccc2c1)CCCNCc1ccc2ccccc2c1.Cl
Cl.c1ccc2c(CNCCCN3CCN(CCCNCc4c5ccccc5cc5ccccc45)CC3)c3ccccc3cc2c1
CC(NC(C)(C)C)C(O)c1ccc(Cl)c(C(F)(F)F)c1.Cl
Cl.N=C(N)NN=Cc1c2ccccc2c(Cl)c2ccc(Cl)cc12
Cl.N=C(N)NN=Cc1ccc2c(ccc3ccccc32)c1
Cl.c1ccc2c(NCCCCCCNc3ccnc4ccccc34)ccnc2c1
Cl.c1ccc2c(c1)cc(CNCCCN1CCN(CCCNCc3cc4ccccc4c4ccccc34)CC1)c1ccccc12
COc1ccc2ccccc2c1CNCCCCCCNCc1c(OC)ccc2ccccc12.Cl
Nc1ncc(OC2CCCCC2)c(N)n1
Cl.Cl.N=C(N)Nc1ccc(Cc2ccc(NC(=N)N)cc2)cc1
Nc1nc(N)c2cc(Cc3ccccc3Cl)cnc2n1
CCC(C)(C)c1ccc(N2C(N)=NC(N)=NC2(C)C)cc1.Cl
Nc1nc(N)c2cc(Cc3ccc([N+](=O)[O-])cc3)cnc2n1.O=S(=O)(O)O
COc1ccc(OC)c(C(O)C(C)NCc2cc(Cl)ccc2O)c1.Cl
CCCCCc1cnc2nc(N)nc(N)c2c1.O=S(=O)(O)CCO
CC(C)Cc1cnc2nc(N)nc(N)c2c1.Cl
CCCC(C)c1cnc2nc(N)nc(N)c2c1C
Nc1nc(N)c2c3c(cnc2n1)CCCC3
Cc1cccc(N2C(N)=NC(N)=NC2(C)C)c1C.Cl
Cc1cc(C)cc(N2C(N)=NC(N)=NC2(C)C)c1.Cl
CCc1nc(N)nc(N)c1CCCOc1ccccc1Cl.Cl
Cc1nc(N)nc(N)c1CCCOc1ccccc1Cl
CC(C)Cc1nc2nc(N)nc(N)c2cc1C(C)C
CCOc1cc(Cc2cnc(N)nc2N)ccc1OC.Cl
CC(C)Cc1nc(N)nc(N)c1-c1ccc(Cl)cc1
Cl.NC(=O)N1CCN(Cc2ccc(Br)cc2)CC1
CCN(CC)CCN(CCN(CC)CC)c1ccc2c(c1)Sc1c(Cl)ccc(Cl)c1S2.Cl
COc1ccc2c(c1)CC(C)(C)NC2CCCCCCCCC1NC(C)(C)Cc2cc(OC)ccc21.O=C(O)C(=O)O
Cc1nc(NC(=N)N)nc2ccc(C(C)(C)C)cc12.Cl
CCN(CC)CCNc1c2ccc(Cl)cc2nc2ccc(OC)nc12.Cl
COc1ccc2nc3cc(Cl)ccc3c(NCCNCC(O)CO)c2n1.Cl
CCOc1cc(CNCCCCCCNCc2cc(OCC)c(OCC)c3ccccc23)c2ccccc2c1OCC.CS(=O)(=O)O
CCOc1cc2ccccc2cc1CNCCCCCCNCc1cc2ccccc2cc1OCC.CS(=O)(=O)O
CCOc1c(CNCCCCCCNCc2ccc3ccccc3c2OCC)ccc2ccccc12.CS(=O)(=O)O
CCCCC#Cc1cnc2nc(N)[nH]c(=O)c2n1
COc1cc2ccccc2cc1CCNCCCCNCCc1cc2ccccc2cc1OC.CS(=O)(=O)O
COc1cc2c(OC)cccc2cc1CNCCCCCCNCc1cc2cccc(OC)c2cc1OC.CS(=O)(=O)O
CCCc1cc2c3c(N)nc(N)nc3ccc2n1CC
CC(C)C1CCc2nc(N)nc(N)c2C1.Cl
CCCC(CC)n1ccc2c3c(N)nc(N)nc3ccc21.CS(=O)(=O)O
CCCC(CCC)n1ccc2c3c(N)nc(N)nc3ccc21.Cl
CCCOc1c(CCNCCCCNCCc2ccc3ccccc3c2OCCC)ccc2ccccc12.CS(=O)(=O)O
CCCOc1ccc(CCNCCCCNCCc2ccc(OCCC)c3ccccc23)c2ccccc12.CS(=O)(=O)O
COc1ccc2c(OC)c(CNCCCCCCNCc3ccc4cc(OC)ccc4c3OC)ccc2c1.CS(=O)(=O)O
CC(C)(C)C1CCc2nc(N)nc(N)c2C1.Cl
COc1cc2ccccc2cc1CNCCCCCCNCc1cc2ccccc2cc1OC.CS(=O)(=O)O
Cc1cc2c3c(N)nc(N)nc3ccc2n1C
COc1c(CNCCCCCCNCc2cc(Cl)c3ccccc3c2OC)cc(Cl)c2ccccc12.CS(=O)(=O)O
Nc1nc(N)c2c(ccc3c2ccn3CCCCO)n1
Nc1nc(N)c2c(ccc3nn(C4CCCC4)cc32)n1
COc1ccc(CCNCCCCNCCc2ccc(OC)c3ccccc23)c2ccccc12.CS(=O)(=O)O
CCCCCCOc1ccc2ccccc2c1CNCCCCCCNCc1c(OCCCCCC)ccc2ccccc12.CS(=O)(=O)O
CCCC(C)n1ccc2c3c(N)nc(N)nc3ccc21
CC(C)Oc1ccc2ccccc2c1CNCCCCCCNCc1c(OC(C)C)ccc2ccccc12.CS(=O)(=O)O
CCCOc1ccc2ccccc2c1CNCCCCCCNCc1c(OCCC)ccc2ccccc12.CS(=O)(=O)O
CC(=O)O.Nc1nc(N)c2cc3ccc(OCc4ccccc4)cc3nc2n1
Cl.Nc1nc(N)c2c(ccc3nn(Cc4cccnc4)cc32)n1
CC(C)Cn1cc2c(ccc3nc(N)nc(N)c32)n1
CC(C)Cn1ncc2c3c(N)nc(N)nc3ccc21
CC(=O)Nc1nc(N)c2c(ccc3c2ccn3CC(C)C)n1
CC(C)COc1ccc2ccccc2c1CNCCCCCCNCc1c(OCC(C)C)ccc2ccccc12.CS(=O)(=O)O
CN(C)S(=O)(=O)n1ccc2c3c(N)nc(N)nc3ccc21
COCCOCCOCCn1ccc2c3c(N)nc(N)nc3ccc21
CCCCOc1c(CNCCCCCCNCc2ccc3ccccc3c2OCCCC)ccc2ccccc12.CS(=O)(=O)O
COc1ccccc1-c1nc2c(ccc3nc(N)nc(N)c32)[nH]1
CC(C)(C)c1ccc(-c2cc3c(ccc4nc(N)nc(N)c43)[nH]2)cc1
Cc1nc2ccc(S(=O)(=O)Nc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1
CCOCn1c(-c2ccccc2)cc2c3c(N)nc(N)nc3ccc21
Nc1nc(N)c2c(ccc3c2ccn3Cc2ccccn2)n1
COc1cc(CNCCCCCCNCc2cc(OC)c(OC)c3ccccc23)c2ccccc2c1OC.CS(=O)(=O)O
CCOc1cc(OCC)c2ccccc2c1CNCCCCCCNCc1c(OCC)cc(OCC)c2ccccc12.CS(=O)(=O)O
Cl.c1ccc(-c2cc(NCCCCCCCCNc3cc(-c4ccccc4)nc4ccccc34)c3ccccc3n2)cc1
CC(C)(C)c1ccc(-c2nc3c(ccc4nc(N)nc(N)c43)[nH]2)cc1.Cl
Cn1c(-c2ccccc2)cc2c3c(N)nc(N)nc3ccc21
Cl.c1ccc(-c2cc(NCCNc3cc(-c4ccccc4)nc4ccccc34)c3ccccc3n2)cc1
Br.Oc1cccc2c1CC(NCc1ccccc1)CC2
Fc1ccc(-c2cncc(-c3ccc(F)cc3)n2)cc1
Nc1nc(N)c2c(Oc3cccnc3)cccc2n1
COc1ccc(C2c3ccccc3-c3nc(N)nc(N)c3C2C)cc1
Cl.Nc1nc(N)c2c(Cl)c(N(Cc3ccccc3)Cc3ccccc3)ccc2n1
CCCCCCn1ccc2c3c(N)nc(N)nc3ccc21
C=CCn1ccc2c3c(N)nc(N)nc3ccc21
Nc1nc(N)c2c(ccc3c2ccn3Cc2cccc3ccccc23)n1
CC(C)Cn1ccc2c3c(N)nc(N)nc3ccc21
COc1ccc(O)c(Cc2cnc3nc(N)nc(N)c3c2C)c1.O=C(O)C(F)(F)F
CCC[C@@H]([C@@H](CC1CCCCC1)C(=O)NC(C(=O)Nc1nccs1)C(CC)c1ccccc1)N(O)C=O
CN(C)c1ccc(OCCCCCCOc2ccccc2)cc1.Cl
CCN(c1ccc(O)c(CN2CCCCC2)c1)c1ccc([N+](=O)[O-])cn1.Cl
Cc1cc(N(CCN2CCCCC2)CCN2CCCCC2)nc(Nc2ccc(Cl)cc2)n1.Cl
CCCN(CCCN(CCCN(CCC)C(C)C)c1cc(C)nc(Nc2ccc(Cl)cc2)n1)C(C)C.O=C(O)C(=O)O
CCCCN(CCCC)CCCN(CCCN(CCCC)CCCC)c1cc(C)nc(Nc2ccc(Br)cc2)n1.O=C(O)C(=O)O
CCCCN(CCCC)CCCN(CCCN(CCCC)CCCC)c1cc(C)nc(Nc2ccc3cc(Br)ccc3c2)n1.Cl
CCCN(CCC)CCCN(CCCN(CCC)CCC)c1cc(C)nc(Nc2ccc3cc(Br)ccc3c2)n1.Cl
CCN(CC)CCCN(CCCN(CC)CC)c1cc(C)nc(Nc2ccc(Br)cc2)n1.Cl
CC(C)CN1CCN(CCNc2c3ccccc3nc3ccccc23)CC1
Cl.c1ccc(CN2CCN(CCCCNc3c4ccccc4nc4ccccc34)CC2)cc1
CCCCCCc1c(C)nc2cc(OC)ccc2c1O
CC(CCNc1c2ccccc2nc2ccccc12)N1CCN(C)CC1.Cl
Cc1ccc(S(=O)(=O)O)cc1.N=C(NCCc1c[nH]c2ccccc12)NCc1ccccc1Cl
CCOC(=O)N1CCN(CCCCCNc2cc(C)nc(NC(=N)Nc3ccc(Cl)cc3)n2)CC1.Cl
CCCCCCCc1c(C)nc2cccc(OC)c2c1O
CCCCCCCCN1CCN(CCCCCCNc2c3ccccc3nc3ccccc23)CC1.Cl
CCCCCCCc1c(C)nc2c(OC)cccc2c1O
COc1ccc2nc3ccccc3c(NCCN3CCN(C)CC3)c2c1
Cc1ccc2nc3ccccc3c(NCCN3CCN(C)CC3)c2c1.Cl
CCC(CC)n1cc2c(ccc3nc(N)nc(N)c32)n1
COc1cc2nc(Nc3ccc4c(cnn4Cc4ccccc4)c3)nc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2cc1OC
N.Nc1nc2c(ncn2COC2COP(=O)(O)OC2)c(=O)[nH]1
Cc1ccc(S(=O)(=O)N(CCCNCc2cccc(O)c2)c2ccccc2)cc1
COc1cc2cc(Cc3cnc(N)nc3N)ccc2c(OC)c1OC.Cl
Br.Oc1ccccc1CCNCC1CCc2ccccc2C1
Cc1ccc2ccncc2c1N
CC1CCNc2ccc(Cc3cnc(N)nc3N)cc21.Cl
CCN(CC)CCCC(C)Nc1ccnc2cc(C#N)ccc12
COc1ccc2nc3cc(Cl)ccc3c(Nc3ccc(C(=O)O)cc3)c2c1.Cl
CCOC(=O)c1nc2ccc(SC3CCCCC3)cn2c1Br
CCCc1ccc2c(c1O)CCC(N(CCC)CCC)C2.Cl
COc1cc(Cc2cnc(N)nc2N)cc(OCCCCc2nnn[nH]2)c1OC
Cc1nc2ccc3ccc(CNc4ccc5c(c4)CN([C@H](CCC(=O)O)C(=O)O)C5=O)cc3c2c(=O)[nH]1
CCCc1cc(Cc2cnc(N)nc2N)c2cccnc2c1OC
COc1cc(Cc2cnc(N)nc2N)cc(OCCCCC#N)c1OC
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCCCCN1C(=O)c2ccccc2C1=O
CC1(C)N=C(N)N=C(N)N1c1cccc(I)c1.Cl
CC(O)C(=O)O.COc1cc(Cc2cnc(N)nc2N)c2c(c1OC)OC(C)(C)C=C2
C=CCc1cc(Cc2cnc(N)nc2N)cc(CCC)c1OC
COc1cc(Cc2cnc(N)nc2N)cc(OCCCC#N)c1OC
COC(=O)CCCCOc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
C=CCOc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC.Cl
COc1cc(Cc2cnc(N)nc2N)cc(OCCCCCCN2C(=O)c3ccccc3C2=O)c1OC
Cc1c(Cc2ccc(C(C)C)cc2)cnc2nc(N)nc(N)c12
CCCCc1ccc(Cc2cnc3nc(N)nc(N)c3c2C)cc1
CCCc1ccc(Cc2cnc3nc(N)nc(N)c3c2C)cc1
CCCc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)C2C.Cl
C=CCc1cc(Cc2cnc(N)nc2N)cc(CCC)c1O
CCCc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)(C)C2.Cl
COc1c(I)cc(Cc2cnc(N)nc2N)cc1I
CCC[C@@H]([C@@H](CC1CCCCC1)C(=O)N[C@H](C(=O)Nc1nccs1)[C@@H](C)OCc1ccccc1)N(O)C=O
O=C1NCN(c2ccc(O)cc2)C12CCN(CCCC(c1ccc(F)cc1)c1ccc(F)cc1)CC2
CCCCNCCOc1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1
CCc1ccc(Cc2cnc3nc(N)nc(N)c3c2C)cc1CC
COc1ccc(Cc2c(Cl)nc3nc(N)nc(N)c3c2C)cc1
COc1cc(Cc2cnc(N)nc2N)cc(OCCNC(=O)OCc2ccccc2)c1OC
COc1ccc(Cc2cnc3nc(N)nc(N)c3c2C)cc1OC.O=S(=O)(O)CCO
COc1cc(Cc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1OC
CCCc1cc(Cc2cnc(N)nc2N)cc(CC)c1O.Cl
COc1cccc(Cc2cnc3nc(N)nc(N)c3c2C)c1
COc1ccc(Cc2c(N)nc3nc(N)nc(N)c3c2C)cc1.Cl
CCCCNc1nc(NCCCC)c2c(C)c(Cc3ccccc3)c(NCCCC)nc2n1.Cl
Cc1ccc(Cc2c(N)nc3nc(N)nc(N)c3c2C)cc1.Cl
CCCCc1ccc(-c2c(N)nc(N)nc2CC)cc1
CCCCCCc1cnc2nc(N)nc(N)c2c1C
CCCc1cnc2nc(N)nc(N)c2c1C
Cc1nc(N)nc(N)c1CCCOc1cccc(Cl)c1
Cc1nc(N)nc(N)c1CCCOc1ccc(Br)cc1
Cc1nc(N)nc(N)c1CCCOc1ccccc1Br
Cc1ccccc1OCCCc1c(C)nc(N)nc1N
Cc1nc(N)nc(N)c1-c1ccc(Br)c([N+](=O)[O-])c1
Cc1cccc(-c2c(C)nc(N)nc2N)c1
Cc1cc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)nc(N)n1
C/C=C1\CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12
Cl.Clc1ccc(CNCCCCCCCNCc2ccc(Cl)c(Cl)c2)cc1Cl
CN1C(=O)C(=NN=C(S)N2CCOCC2)c2ccccc21
CCN1C(=O)C(=NN=C(S)N2CCCC2)c2ccccc21
CCCN(CCC)C(=S)N/N=C1/C(=O)Nc2ccccc21
CCN(CC)CC(O)CNc1c2ccc([N+](=O)[O-])cc2nc2cc(OC)c(OC)cc12.Cl
CS(=O)(=O)CCCNCc1ccc(-c2cc3c(Nc4ccc(OCc5ccccc5)cc4)ncnc3cn2)o1
COc1cc2nc(N(C)C)nc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2cc1OC
CCCCC(CC)C(=O)C(NC(=O)[C@H](CSC(c1ccccc1)(c1ccccc1)c1ccccc1)NC(=O)OC(C)(C)C)C(=O)OC
COc1cc(Cc2cnc(N)nc2N)cc(OCCCc2cc(OCc3ccccc3)no2)c1OC
CCc1cc([C@H]2O[C@@H](n3cnc4c(NCC(c5ccccc5)c5ccccc5)nc(NCCNc5ccccn5)nc43)[C@H](O)[C@@H]2O)on1.O=CO
CC[C@@H]([C@@H](Cc1cc2ccccc2s1)C(=O)N[C@@H](CCCCNC(=O)OCc1ccccc1)C(=O)Nc1ccccn1)N(O)C=O
CN(C)CCCn1cncc1-c1ccc2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2c1
CN(C)CCCn1cncc1-c1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1
Cc1nc(O)c2c(ccc3ccc(CN(C)c4ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc4)cc32)n1
O=c1n[n+](C2CCCCC2)[n-]o1
Cc1cc(-c2cccc(CNCCc3ccc(Cl)cc3)c2)cnc1N.Cl
Cc1cc(N)nc2ccc(CNCCc3ccccc3Br)cc12.Cl
COc1ccc(CCNCc2ccc3nc(N)cc(C)c3c2)cc1
Cc1cc2ccc(CNCCc3ccccc3Br)cc2nc1N.Cl
Cc1cc(N)nc2cc(CNCCc3ccccc3Br)ccc12.Cl
COc1ccc(CCNCc2ccc3c(C)cc(N)nc3c2)cc1
Cc1cc2cc(CNCCc3ccccc3Br)ccc2nc1N.Cl
COc1ccc(CCNCc2ccc3nc(N)c(C)cc3c2)cc1.Cl
CCOC(=O)c1cc2c(CCN3C(=O)c4ccccc4C3=O)cn(C)c2cc1-c1ccncc1
COc1ccc(-c2nc3c(N)nc(N)nc3nc2-c2ccccc2Cl)cc1.COc1ccc(-c2nc3nc(N)nc(N)c3nc2-c2ccccc2Cl)cc1.Cl
CNS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)cc4)c3c2)o1
COc1ccc(OC)c(Cc2cnc3nc(N)[nH]c(=O)c3c2C)c1
COc1cc2nccc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c2cc1OC.Cl
OCCOCn1cnc2cnc(N[C@H]3OC[C@H](O)[C@@H](O)[C@@H]3O)nc21
Br.CC(C)(C)OC(=O)N[C@@H](CS(=O)(=O)CCNC(=N)COCc1ccccc1)C(=O)OC(C)(C)C
Oc1cccc(-c2nc3cc(C4=NC5CCCCC5N4)ccc3[nH]2)c1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(NC(=O)c3ccc4ccccc4c3)cc2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)CC1
CC(=O)Oc1ccc(C(=O)Oc2ccccc2C#CC#N)cc1OC(C)=O
Cc1nc(O)c2c(ccc3ccc(CNc4ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)c(F)c4)cc32)n1
CCC[C@@H]([C@@H](CC1CCCCC1)C(=O)N[C@H](C(=O)Nc1nccs1)C(C)(C)SC)N(O)C=O
CN(C)CCCn1c(C(=O)OC(c2ccccc2)c2ccccc2)cc2cc(OCc3ccccc3)ccc21
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(NC(=O)c3cc4ccccc4o3)cc2)CC1
CCC1CN(CCCn2c3ccccc3c3ccccc32)C(CC)CN1.Cl
CC(O)C(C)(CO)NCc1ccc2c3c(cccc13)-c1ccccc1-2.Cl
c1ccc(Oc2ccc(Nc3ccnc4ccc(-c5ccccn5)cc34)cc2)cc1
Nc1nc2c(ncn2COC(COCc2ccccc2)COCc2ccccc2)c(=O)[nH]1.Nc1nc2ncn(COC(COCc3ccccc3)COCc3ccccc3)c2c(=O)[nH]1
CC(C)C1c2ccc(O)cc2CC2C(=O)N(C3CCCCC3)C(=O)N21
CCCCNC(c1ccc(Cl)cc1)C(O)c1ccc(Cl)cc1.Cl
Cl.OC(c1cc(C(F)(F)F)nc2c(F)cccc12)C1CCCCN1
CCN(CC)CC(O)c1cc(-c2ccc(C)cc2)nc2c(C)cc(C)cc12.Cl
N#Cc1ccc(S(=O)(=O)N2C(c3cccc([N+](=O)[O-])c3)C(C(=O)c3ccccc3)N(C3CCCCC3)C2c2cccc([N+](=O)[O-])c2)cc1
COc1ccc(C=NN=c2c3ccccc3[nH]c3ccccc23)c2ccccc12
CCCCCC(C)C(C)c1cc(O)c2c(c1)OC1(C(C)C)CC(O)C(C)C2C1
Cc1c(N=O)cc(C(C)(C)C)c(O)c1C(=O)Nc1ccc([N+](=O)[O-])cc1Cl
COc1ccc2ccccc2c1C=NN=c1cc(C)[nH]c2c(C)cccc12
COc1ccc(C=NNc2ccnc3cc(F)c(C)cc23)c2ccccc12
COc1ccc2c(=NN=Cc3c(OC)ccc4ccccc34)cc(C)[nH]c2c1
COc1ccc2ccccc2c1C=NN=c1cc[nH]c2ccc(F)cc12
COc1ccc2ccccc2c1C=NN=c1cc(C)[nH]c2cc(C(F)(F)F)ccc12
COc1ccc2c(=NN=C(C)c3ccccn3)cc(C)[nH]c2c1
CCOC(=O)c1cnc2c(OC)cc(OC)c(Cl)c2c1Nc1ccccc1
CCOC(=O)c1cnc2c(OC)cc(OC)c(Cl)c2c1Nc1cccc(C)c1
CCOC(=O)c1cnc2c(OC)cc(OC)c(Cl)c2c1Nc1cccc(C)c1C
CCCCc1ccc2ncc(C(=O)OCC)c(O)c2c1
Br.CNCCc1c(O)ccc2ccccc12
CN(C(=O)c1ccc(Br)cc1)c1ccccc1[N+](=O)[O-]
O=c1c(Br)ccccc1Br
CCCCCCc1cc(OC)c(OC)cc1C(C)Nc1ccnc2cc(Cl)ccc12
CCCCCCN(CCCCCC)CC(O)c1c(OC)ccc2ccccc12.Cl
Br.Cc1ccccc1C1=CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
COc1ccccc1-c1nc2nc(N)nc(N)c2nc1-c1ccccc1OC
O=C(NC1c2ccccc2Oc2ccccc21)c1ccccc1O
CCCCCCC(C)(C)c1cc(O)c2c3c(c(=O)oc2c1)CCN(Cc1ccccc1)C3.Cl
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)c1ccncc1-2.Cl
CCCCCCC(C)c1cc(O)c2c(c1)OC(C)(C)c1ccncc1-2.Cl
CCCCCc1cc(O)c2c(c1)OC(C)(C)c1ccncc1-2.Cl
CCCN(CCC)CCCOc1ccc(C(=O)c2c(-c3ccc(OCCCN(CCC)CCC)cc3)oc3ccc(Cl)cc23)cc1.Cl
CN(C)CCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1.Cl
CCCCCCC(CC)c1cc(O)c2c(c1)OC(C)(C)c1ccncc1-2.Cl
CCCCCCCc1cc(O)c2c(c1)OC(C)(C)c1ccncc1-2.Cl
Cc1ccc(C2(O)CC3CCC(C2)N3C)cc1
CC1=CC(=O)[C@@H](O)[C@]2(C)[C@H]3[C@@]4(O)OC[C@@]35[C@@H](C[C@@H]12)OC(=O)C[C@H]5[C@@H](C)[C@H]4O
CC(C)OC(=O)c1ccccc1S(N)(=O)=O
CCN(CC)CCCC(C)Nc1c(-c2ccc(Br)cc2)cnc2ccccc12
CCN(CC)CCCC(C)Nc1c(-c2ccc(C)cc2)cnc2ccccc12
CCN(CC)CCCC(C)Nc1c(-c2ccc(OC)cc2)cnc2ccccc12
Cc1ccc(O)cc1C[C@@H]1C(=O)CC[C@@]2(C)[C@H]1CC[C@]2(C)O
c1ccc2c3c(ccc2c1)Sc1c(ccc2ccccc12)N3
CCCCN(CCCC)CC(O)c1cc(-c2ccc(Cl)cc2)nc2c(Cl)cc(Cl)cc12.Cl
Br.Fc1ccc(C2N=C(SCCSC3=NC(c4ccc(F)cc4)C(c4ccc(F)cc4)N3)NC2c2ccc(F)cc2)cc1
Br.C=CCN1Cc2c(O)cccc2C(c2ccc(O)c(O)c2)C1
COc1ccc(C2CNCc3c2cc(OC)c(OC)c3Cl)cc1.Cl
COc1cc2c(cc1OC)C(c1ccc(Br)cc1)CN(C)CC2.Cl
COc1ccc(CSC2CCCCC23NC(=S)NC3=S)cc1
CCOC(=O)CCCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CCCC(C(=O)OCCNC)(c1ccccc1)c1ccccc1.Cl
CC(C)NCc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O.Cl
COc1ccc2nc3cc(Cl)ccc3c(Nc3ccc(O)c(CNC(C)C)c3)c2c1
CCCCN(CCCC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O.Cl
COc1ccc(C=Cc2cc(=N)c3ccccc3[nH]2)cc1.I
Nc1cc(-c2ccc3ccccc3c2)nc2ccccc12
Nc1c2c(nc3ccc(Oc4ccc(Cl)cc4)cc13)CCCC2
CCN(CC)Cc1cc(NC(=O)c2ccccc2O)ccc1Oc1ccc(Cl)cc1.Cl
Nc1c2c(nc3ccc(C(=O)Nc4ccccc4)cc13)CCCC2
COc1ccc(C=Cc2cc(=N)c3ccccc3[nH]2)cc1Br
Nc1c2c(nc3ccc(Oc4ccc(Br)cc4Br)cc13)CCCC2
Nc1c2c(nc3ccc(C(=O)Nc4ccc(Br)cc4)cc13)CCCC2
Nc1c2c(nc3ccccc13)C(=Cc1ccc(O)cc1)CCC2
Cl.Nc1c(I)cc(C(=O)Nc2ccc3nc4c(c(N)c3c2)CCCC4)cc1I
CC1=C(C(=O)OCCOCc2ccccc2)C(c2ccccc2C(F)(F)F)C(C(=O)OCCOCc2ccccc2)=C(C)N1
Cl.Nc1c2c(nc3ccc(NC(=O)c4ccc([N+](=O)[O-])cc4)cc13)CCCC2
Cl.Nc1c2c(nc3ccc(C(=O)Nc4cc(I)c(O)c(I)c4)cc13)CCCC2
CC(C)(C)c1cc([N+](=O)[O-])cc(C(=O)Nc2ccccc2C(F)(F)F)c1O
CCOc1cc(NCCSCc2nc[nH]c2C)nc2ccccc12
Nc1cc(/C=C/c2ccc([N+](=O)[O-])o2)nc2ccccc12
Nc1cc(/C=C/c2ccc([N+](=O)[O-])s2)nc2ccccc12
CON(CCCN(C)C)C(=N)N.Cl
CC(C)(C)NCC(O)COc1ccc(Cl)cc1C1=NNC(=O)CC1.Cl
CC(C)c1cc(Oc2c(I)cc(CCNC(=N)N)cc2I)ccc1O.Cl
CC(C)c1cc(Oc2c(I)cc(CCNCc3ccccc3)cc2I)ccc1O.Cl
Cc1[nH]cnc1CSCCNC(=N)NCCCCCCCCNC(=N)NCCSCc1nc[nH]c1C.Cl
Cc1[nH]cnc1CSCCN/C(=N\C#N)NCCCCCCCCN/C(=N/C#N)NCCSCc1nc[nH]c1C
Cc1ccc(Cc2c[nH]c(NCCSCc3ccc(CN4CCOCC4)o3)nc2=O)cn1
Cc1ccc(Cc2c[nH]c(NCCSCc3ccc(CN(C)C)s3)nc2=O)cn1
CN/C(=N\O)NCCN(C)C.Cl
Cl.Oc1ccc(Cc2cc(Oc3c(I)cc(CCc4ncc[nH]4)cc3I)ccc2O)cc1
CC(C)c1cc(Oc2c(I)cc(CCCc3ncc[nH]3)cc2I)ccc1O.Cl
Cl.Oc1ccc(CCCc2cc(Oc3c(I)cc(CCc4ncc[nH]4)cc3I)ccc2O)cc1
Cc1cc(Br)cnc1CCCCNC1=NC(=O)CN1C
O=c1c(NCCCN(Cc2ccc(F)cc2)c2ccccn2)c(NCc2ccncc2)c1=O
O=c1c(NCCCN(Cc2ccc(F)cc2)c2ccccn2)c(NCc2cccnc2)c1=O
[O-][s+]1nc(NCCCN(Cc2cccs2)c2ccccn2)c(NCc2ccccc2)n1
O=C(OCc1ccccn1)c1nc2ccccc2[nH]1
O=C(O)/C=C\C(=O)O.c1ccc(COc2ccnc(NCCCOc3cccc(CN4CCCCC4)c3)c2)cc1
O=C(O)/C=C\C(=O)O.c1cc(CN2CCCCC2)cc(OCCCNc2ccnc3ccccc23)c1
Cc1cc(Br)cnc1CCCCNc1cc(=O)c2ccccc2[nH]1.Cl
CCCCN(CCCC)C(=O)CC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12
CCCCN(CCCC)CCC(O)C(=Cc1ccc(Cl)cc1Cl)c1ccc(C(F)(F)F)cc1N
Cc1ccccc1Nc1nc(NCc2ccccc2)nc2ccccc12
COc1cccc2c(Oc3ccccc3C)ccnc12
COc1cccc2c(Nc3ccccc3C)nc(Nc3ccccc3C)nc12
Cc1ccccc1Nc1nc(NCCc2ccccc2)nc2ccccc12
CCCC(=O)c1cnc2cc(O)ccc2c1Nc1ccccc1C
Cc1ccccc1Nc1nc(Nc2ccccc2)c2ccccc2n1.Cl
CNc1nc(Nc2ccccc2C)nc2ccccc12.Cl
CCCNc1nc(Nc2ccccc2C)nc2ccccc12
Cc1ccccc1Nc1nc(NCCCO)c2ccccc2n1.Cl
CCCCCNc1nc(Nc2ccccc2C)nc2ccccc12.Cl
CCCC(=O)c1cnc2c(Oc3cc(Cl)ncn3)cccc2c1Nc1ccccc1C
COc1ccccc1CNc1nc(Nc2ccccc2C)nc2ccccc12
Br.Cc1cc(F)ccc1Nc1nc(N(C)c2ccccc2)c2cccc(O)c2n1
Cc1cc(F)ccc1Nc1nc(N(C)c2ccccc2)c2cc(OCCCN(C)C)ccc2n1
Cc1cc(F)ccc1Nc1nc(N(C)c2ccccc2)c2cc(OCCN(C)C)ccc2n1
Cc1cc(F)ccc1Nc1nc(N(C)c2ccccc2)c2cccc(OCCO)c2n1
N=C(NCc1ccccc1)Nc1nc(-c2ccc(OCCCn3ccnc3)cc2)cs1
CCCCOP(=O)(OCCCC)C(=Cc1ccc(O)c2ccccc12)P(=O)(OCCCC)OCCCC
Cc1ccccc1Nc1cc(Nc2ccccc2C)c2ccccc2n1
CCCC(=O)c1cnc2c(OCCCc3c[nH]cn3)cccc2c1Nc1c(C)cccc1C
Br.CN(C)CCCOc1ccc(-c2csc(NC(=N)NCc3ccccc3)n2)cc1
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(C(=O)O)c2)c(I)c1)C(=O)O
CCCCCCc1cc(Oc2c(I)cc(C[C@H](N)C(=O)O)cc2I)ccc1O
CCN1CCN(c2ccc(Nc3ccnc4ccc(Br)cc34)cc2)CC1
COc1ccc2c(Nc3ccc(N4CCN(C)CC4)cc3)cc(C)nc2c1
OCCN1CCN(c2ccc(Nc3ccnc4cc5ccccc5cc34)cc2)CC1
CC(C)Nc1ccc(Nc2ccnc3cc4ccccc4cc23)cc1
CN1CCN(c2ccc(Nc3ccnc4ccc(-c5ccccc5)cc34)cc2)CC1
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3CCc3ccc(OC)cc3)CC2)cc1.Cl
CN(C)CCCNc1ccnc2cc(Cl)ccc12
Cl.O[C@@H](c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)[C@H]1CCCCN1
NCCCNc1ccnc2cc(Cl)ccc12
Br.CC(CCON1C(N)=NC(N)=NC1(C)C)c1ccc(Cl)c(Cl)c1
CCc1ccc(-c2nc3cc(NC(=O)c4ccc([N+](=O)[O-])o4)ccc3o2)cc1
Cc1cccc(-c2nc3cc(NC(=O)c4ccc([N+](=O)[O-])o4)ccc3o2)c1
O=C(C=Cc1cccs1)Nc1ccc(-c2nc3ccccc3[nH]2)cc1
COc1ccc(C[C@H](N)C(=O)N[C@H]2[C@@H](O)[C@H](n3cnc4c(N(C)C)ncnc43)O[C@@H]2CO)cc1.Cl
CC(=O)N1c2ccccc2C(C)=CC1(C)C
c1ccc(-c2cccnn2)cc1
Cc1nc(N)nc(N)c1-c1ccc(Cl)c(Cl)c1
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O.Cl.Cl.Cl
O=C(CSc1ccccn1)Nc1c(F)cccc1F
CC(C)(C)c1ccccc1OC(=O)c1ccccc1
Cc1ccc2c(=O)n(C)c(=O)n(C)c2n1
CC(=O)Oc1cc(OCc2ccccc2)c(OC(C)=O)c(OCc2ccccc2)c1
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12.O.O=S(=O)(O)O
COc1ccc(C2=[N+]([O-])c3ccccc3C2=O)cc1
O=C(Nc1ccccc1)c1c[nH]cn1
COc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
O=[N+]([O-])c1ccc2nccnc2c1
Cn1ccnc1Sc1ncccc1[N+](=O)[O-]
N=C(N)c1nc2ccccc2s1
O=C1C2C3SC(c4c3ccc3ccccc43)C2C(=O)N1c1ccccc1
Cc1ccc2[nH]c3ccccc3c(=O)c2c1
COc1ccc2[nH]c3ccccc3c(=O)c2c1
COc1ccc2ccccc2c1C=NNc1ccnc2cc(Cl)ccc12
Cl.Nc1cc(C(F)(F)F)ccc1Cl
Cc1cc(O)c(C(C)C)cc1C1(c2cc(C(C)C)c(O)cc2C)OC(=O)c2ccccc21
CCN(CC)CCCC(C)Nc1ccnc2ccc(-c3ccccc3)cc12
Cc1cc(C)c2ncc(C(=O)O)c(O)c2c1
S=C(Nc1ccc(Cl)cc1)Nc1ccc(Nc2ccccc2)cc1
COc1ccc(C=NNc2cc(C)nc3ccc(OC)cc23)c(OC)c1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
CCCCCCNc1c2ccccc2nc2ccccc12.Cl
COc1cc(C=NN=c2cc(C)[nH]c3ccccc23)cc(OC)c1OC
CC1(C)N=C(N)N=C(N)N1c1ccc(Br)cc1.Cl
CC1(C)N=C(N)N=C(N)N1c1cccc(Cl)c1.Cl
Cl.O=C(CNC1CCCCC1)c1ccc(O)c(O)c1
Clc1ccc2c(NN=Cc3ccccc3)ccnc2c1
Clc1ccc(C=NNc2ccnc3cc(Cl)ccc23)cc1
Clc1cccc(C=NNc2ccnc3cc(Cl)ccc23)c1
O=[N+]([O-])c1ccccc1/C=N/Nc1ccnc2cc(Cl)ccc12
Fc1cccc(C=NNc2ccnc3cc(Cl)ccc23)c1
Fc1ccccc1C=NNc1ccnc2cc(Cl)ccc12
Clc1ccc2c(NN=Cc3cccnc3)ccnc2c1
Clc1ccc2c(NN=Cc3cccs3)ccnc2c1
COc1ccc2[nH]c(C)cc(=NN=Cc3ccc(Cl)cc3)c2c1
COc1ccc2nc(C)cc(N/N=C/c3cccc([N+](=O)[O-])c3)c2c1
COc1ccc2[nH]c(C)cc(=NN=Cc3ccc(F)cc3)c2c1
Cc1ccc2[nH]c(C)cc(=NN=CC=Cc3ccccc3)c2c1
Cc1ccc2nc(C)cc(N/N=C/c3ccccc3[N+](=O)[O-])c2c1
Cc1ccc2[nH]c(C)cc(=NN=Cc3ccc(Cl)cc3)c2c1
Cc1cc(N/N=C/c2cccc([N+](=O)[O-])c2)c2ccccc2n1
Cc1cc(N/N=C/c2ccccc2[N+](=O)[O-])c2ccccc2n1
Cc1cc(=NN=Cc2ccc(Cl)cc2)c2ccccc2[nH]1
COc1cc(-c2nc3c4ccccc4c4ccccc4c3[nH]2)cc(OC)c1OC
O=C(/C=N/O)Nc1ccccc1[N+](=O)[O-]
Cc1cc(=NN=Cc2ccccc2F)c2ccccc2[nH]1
CC1(C)N=C(N)N=C(N)N1c1ccccc1.Cl
c1ccc(-c2cccc(-c3ccccn3)n2)nc1
Oc1nc(Cc2ccccc2)nc2ccc(Cl)cc12
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12.O=S(=O)(O)O
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12.O=P(O)(O)O
O=c1c2ccccc2[nH]c2cc(Cl)ccc12
OC(CNC1CCCCC1)c1ccc(Cl)c(Cl)c1
Nc1nc(N)c2c(ccc3c2ccn3CC2CC2)n1
CCc1cc2c(Sc3nnc(N)s3)ncnc2s1
CN(C)c1cc(NC(=O)Nc2ccc(SC(F)(F)F)cc2)c2ccccc2n1
Br.CC(=O)Nc1nc(C)c(-c2csc(Nc3ccc(Cl)cc3)n2)s1
CC(C)CC1c2[nH]c3ccccc3c2CCN1C(=O)CCc1ccccc1
Cc1ccnc(NC(c2cccc(Cl)c2Cl)c2ccc3cccnc3c2O)c1
Cc1ccc2c(c1)c(-c1ccccc1)c(-c1ccccc1)n2CC(O)CN1CCN(CC=Cc2ccccc2)CC1
Cc1cc(=O)oc2c1ccc1oc(C(O)c3ccc(Cl)cc3)c(C)c12
O=C(O)/C=C\C(=O)O.OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCOC2c3ccccc3CSc3ccc(Cl)cc32)CC1
CC1CCC(C(C)C)C(OC(=O)CSc2nnc3c(n2)[nH]c2ccccc23)C1
NCCO.O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Br)cc(Cc2ccccc2)c1O
CCC1(C)CC(CCNCc2ccccc2O)(c2ccc(F)cc2)CCO1
CCOC(=O)c1ccc(N2CCN(c3cc(Cl)ccc3C)CC2)c(NC(=O)Nc2ccc(Cl)c(Cl)c2)c1
CCOc1cc(C(=O)Nc2ccc3nc(N(CC)CC)cc(C)c3c2)cc(OCC)c1OCC
CC1(C)CCCN(Cc2c(O)ccc3c(O)c(-c4nc5ccccc5s4)c(=N)oc23)C1
CC(C)c1ccc2oc(-c3ccc(NC(=O)c4ccc([N+](=O)[O-])o4)cc3)nc2c1
[O-][s+]1c(Cl)c(-c2ccc(Cl)cc2)c2ccc(Cl)cc21
CCCCCCOc1ccccc1C(=O)NCCOc1ccc(Cl)cc1
Cc1cc(Cl)c(Cl)cc1NC(=O)Nc1cccc(C(F)(F)F)c1
Oc1cccc(Nc2nc(NCc3ccco3)c3ccccc3n2)c1
Oc1ccc(Nc2nc(NCc3ccco3)c3ccccc3n2)cc1
CCc1cc2c(=O)c(-c3nc(C)cs3)c(N)oc2c(CN2CCCCC2)c1O
O=C(CCC1CCCCC1)NCCNc1cccc2ccccc12
O=C(Nc1ccc(Cl)c(Cl)c1)Nc1cc(C(F)(F)F)ccc1Cl
CCN(CC)CCOC(=O)c1ccc(NC(=O)c2cc(-c3ccc(C)cc3)nc3ccccc23)cc1.Cl
CCN(CC)CCNC(=O)c1ccc(NC(=O)c2cc3c(C)nn(-c4ccc(Cl)cc4)c3s2)cc1.Cl
OC(CN1CCN(Cc2ccccc2)CC1)Cn1c(-c2ccccc2)c(-c2ccccc2)c2ccccc21
CCCCCCCc1c2c(C)c(C(=O)OCC)nc-2cc2n1CC(C)=C2C.Cl
Br.O=C(CNc1ccncc1)c1c[nH]c2ccccc12
Br.CC1(C)N=C(N)N=C(N)N1OCCCOc1cccc(C(=O)O)c1
Br.CCN(CC)CCn1c(=N)n(CC(=O)c2ccc(-c3ccccc3)cc2)c2ccccc21
Cl.O=C(Nc1ccc(C(=O)OCC2CCCN3CCCCC23)cc1)c1ccc(Cl)c(Cl)c1
Cl.O=C(Nc1ccc(C(=O)OCC2CCCN3CCCCC23)cc1)c1ccc([N+](=O)[O-])cc1
Br.C[C@@H](COc1ccc(-c2ccccc2)cc1)CON1C(N)=NC(N)=NC1(C)C
Br.CC(C)(C)c1ccc(Cn2c(=N)n(CC(=O)c3ccc(-c4ccccc4)cc3)c3ccccc32)cc1
Br.N=c1sc2ccccc2n1CC(O)c1ccc(Cl)c(Cl)c1
CCN(CC)CCNC(=O)c1ccc(NC(=O)c2cn(-c3ccccc3)nc2-c2cccs2)cc1
O=C(Nc1cccc(-c2csc(NC(=O)c3ccc4ccccc4c3)n2)c1)c1ccc2ccccc2c1
COc1ccc(-c2csc(N(CCCN(C)C)C(=O)c3cc4c(C)nn(-c5ccccc5)c4s3)n2)cc1.Cl
CCCCCCCC1=NN2C(=N)C(=Cc3cc(Br)c(OCc4ccc(F)cc4)c(OCC)c3)C(=O)N=C2S1
O=C(O)c1ccc(NC(=O)C2CC(=O)N(Cc3ccc(Cl)cc3)C(=Nc3ccc(Cl)cc3)S2)cc1
Br.CC1(C)N=C(N)N=C(N)N1OCc1cccc(C#N)c1
COc1ccc(C2CC(=O)C3=C(C2)NC(C)=C(C(=O)OC(C)C)C3c2ccccc2F)cc1OC
CS(=O)(=O)N(CC(O)Cn1c2ccc(Cl)cc2c2cc(Cl)ccc21)c1ccccc1
COc1ccc(C2CC(=O)C3=C(C2)NC(C)=C(C(=O)OC(C)C)C3c2c(F)cccc2Cl)cc1OC
O=c1ccc(-c2nc3cc(Cl)c(Cl)cc3n2Cc2ccc(Cl)cc2Cl)c[nH]1
CCN(CC)C(=O)C1CCCN(C(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C1
CCCCCN(C(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(C)c1nc2ccccc2c(=O)n1CC
CC1Cc2ccccc2N1S(=O)(=O)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
CC(=O)Nc1ccc(CN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
COc1ccc2c(C)cc(NCCCN(C)C)nc2c1.O=C(O)C(=O)O
C=CC12CCN(CC1)C(C(O)c1ccnc3ccc(OC)cc13)C2
CCOC(=O)c1[nH]c2ccc(F)cc2c1NC(=O)CN1CCN(c2cccc(C(F)(F)F)c2)CC1
O=C(Nc1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1)c1ccco1
Cc1[nH]n(-c2cccc(C(F)(F)F)c2)c(=O)c1-c1ccc(Cl)cc1
COc1cc([N+](=O)[O-])ccc1NC(=O)c1cc(Cl)ccc1O
N=c1c2nc(-c3c(F)cccc3Cl)[nH]c(=O)c2[nH]c(=O)n1-c1ccccc1
O=[N+]([O-])c1cccc(-c2ccc(C=NNc3cc(N4CCCC4)nc(N4CCCC4)n3)o2)c1
O=[N+]([O-])c1ccc(N2CCCN(C(=S)Nc3ccc(F)cc3Br)CC2)nc1
O=C(Nc1cccnc1)c1cn(-c2ccccc2)nc1-c1cccs1
Cc1cc(C)cc(NC(=S)NCCCCN2CCN(c3cccc(Cl)c3)CC2)c1
CC(C)(C)SCC(O)Cn1c2ccc(Br)cc2c2cc(Br)ccc21
OC(CNC1CCCCC1)Cn1c2ccc(Br)cc2c2cc(Br)ccc21
OC1=C2C(=Nc3ccccc3SC2c2cccs2)c2ccccc21
Cl.N=c1n(Cc2ccccc2)c2ccccc2n1CC(O)c1ccc(Cl)c(Cl)c1
Cl.N=c1n(CCN2CCCC2)c2ccccc2n1CC(O)c1ccc(Cl)c(Cl)c1
CCCCCCCn1c(=N)n(CC(O)c2ccc(Cl)c(Cl)c2)c2ccccc21.Cl
CCOC(=O)c1c(NC(=O)c2ccccc2)sc2c(O)c(CN(CC)CC)ccc12.Cl
CCOCc1cnc(C)nc1NCC(=O)c1c(C)[nH]c2cc(C)ccc12.I
Cc1ccc2[nH]c3c(NCCCN4CCOCC4)ncnc3c2c1
Clc1ccc(Nc2nc(Nc3ccc(Cl)c(Cl)c3)nc(Sc3nc4ccccc4[nH]3)n2)cc1Cl
CCOC(=O)c1c(NC(=O)c2ccccc2)sc2c(O)c(CNC3CCCCC3)ccc12
OC(CNCc1ccco1)Cn1c2ccc(Br)cc2c2cc(Br)ccc21
CC1CN(CC(O)Cn2c3ccc(Br)cc3c3cc(Br)ccc32)CC(C)O1
CC(NCC(O)Cn1c2ccccc2c2ccccc21)c1ccccc1.O=C(O)c1ccccc1
CC12CCC(CN(CC(O)Cn3c4ccccc4c4cc(I)ccc43)C1)C2(C)C.Cl
CC1(C(=O)Nc2ccc([N+](=O)[O-])cc2O)CC2c3ccccc3C1c1ccccc12
O=C(NC(=S)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc(Cl)cc1
Cl.N=c1n(Cc2ccccc2)c2ccccc2n1CC(O)c1ccc(Cl)cc1
CCc1c(C)c(C#N)c2nc3ccccc3n2c1NCc1ccco1
Clc1ccc2c(NN=Cc3ccco3)ccnc2c1
CCCCCCc1cc2cc(-c3nc(-c4ccc(OC)cc4)cs3)c(=O)oc2cc1O
CCOc1ccc2c(c1)N(C(=O)C=Cc1ccccc1)C(C)(C)c1ssc(=S)c1-2
Cc1cc(I)ccc1Nc1nc2nonc2nc1Nc1ccc(I)cc1C
O=C(Nc1cc(Cl)ccc1O)c1ccc(Oc2ccc(C(=O)Nc3cc(Cl)ccc3O)cc2)cc1
CC(Cl)=CCc1c(C)nc2c(ccc3ccccc32)c1O
CN(C)c1ccc(/C=C2\S/C(=N\c3ccccc3)N(c3ccccc3)C2=O)cc1[N+](=O)[O-]
CNc1nc(N/N=C/c2cc([N+](=O)[O-])c(Cl)cc2Cl)nc(Nc2cccc(C(F)(F)F)c2)n1
CN(C)c1ccc(C(c2ccc(N(C)C)cc2)c2cc([N+](=O)[O-])ccc2Cl)cc1
Cc1ccc(C2(C)CC(C)(C)N(C(=O)COc3ccc4ccccc4c3)c3ccccc32)cc1
CCOC(=O)C(=O)N1c2ccc(OCC)cc2-c2c(ssc2=S)C1(C)C
CN(C)Cc1cc2c(O)c(Cc3ccccc3)ccc2o1
CCn1c(C=Cc2cc(Br)ccc2O)nc2ccccc2c1=O
CC(C)c1nc(N2CCN(C(=S)NCc3ccccc3)CC2)c(C#N)c2c1COC(C)(C)C2
CCOc1cc(C=NNc2nc(C)cc(-n3nc(C)cc3C)n2)ccc1O
CCOC(=O)c1c(CSc2ccccc2)oc2cc(CN(C)C)c(O)c(Cl)c12
CCCCCCc1ncc(-c2cc3cc(O)c(-c4ccccc4)cc3oc2=O)s1
CN(C)c1ccc(/N=C2/N/C(=N/c3ccc(N(C)C)cc3)c3ccccc32)cc1
Fc1ccc(C=NNc2nc3ccccc3[nH]2)cc1
C(=NNc1nc2ccccc2[nH]1)c1ccccc1OCc1ccccc1
CC(C)NCC(O)Cn1c2ccc(Br)cc2c2cc(Br)ccc21
Cc1cccc(C)c1/N=C1\NC(=S)N(c2cccc(Cl)c2)C12CCC(C(C)(C)C)CC2
COc1ccc(-c2cc(C(F)(F)F)n3ncc(C(=O)Nc4cc(C)ccc4O)c3n2)cc1OC
Cc1cc(C)cc(-n2c(C)cc(/C=C3\SC(=Nc4ccc(Cl)cc4)NC3=O)c2C)c1
COc1ccc(C=NNc2nc3ccccc3[nH]2)cc1O
FC(F)(F)c1cccc(C=NNc2nc3ccccc3[nH]2)c1
O=C1C(=Cc2cc(Cc3ccccc3)ccc2O)SC(=S)N1Cc1ccccc1
O=C(Nc1ccc([N+](=O)[O-])cc1)c1nn(-c2ccccc2)cc1/N=C/c1cccc(O)c1
Cl.N=C(N)c1cc(Cl)cc(NC(=O)Nc2cc(Cl)cc(C(=N)N)c2)c1
CCc1cc2c(=O)c(-c3nc(C)cs3)c([C@H](N)Cc3ccc(O)cc3)oc2cc1O.O=C(O)C(F)(F)F
CCOC(=O)C1=C(C)N=c2sc(=Cc3cc(Cl)ccc3O)c(=O)n2C1c1ccc2c(c1)OCO2
O=C1C(=Cc2c(O)ccc3ccccc23)SC(=NCc2ccccc2)N1Cc1ccccc1
COc1ccc(Nc2nc(=Nc3ccccc3)nc(NN=Cc3cc(Cl)ccc3O)[nH]2)cc1
CCOC(=O)C1=C(C)N=c2sc(=Cc3cc(Cl)ccc3O)c(=O)n2C1c1cc(OC)c(OC)cc1Br
Cc1cc(-c2ccc(Cl)cc2)c2c(N)c(C(=O)Nc3ccc(F)cc3)sc2n1
CN1C(=C2SC(=Nc3ccc4ncccc4c3)N(Cc3ccccc3)C2=O)Sc2ccc(Cl)cc21
C=CCN1C(=O)C(=Cc2cc(Br)ccc2O)SC1=Nc1ccccc1
CCCCOc1ccc(C(=O)C(CCC(CNC(C)(C)C)C(=O)c2ccc(OCCCC)cc2)CNC(C)(C)C)cc1.Cl
CCOC(=O)c1c(CN2CCN(C)CC2)n(Cc2ccccc2)c2cc(Br)c(O)cc12
CCOC(=O)c1c(CN2CCCC2)n(-c2ccccc2)c2cc(Br)c(O)cc12
CCOC(=O)c1c(C)n(C2CCCCC2)c2cc(Br)c(O)cc12
N#Cc1ccc(C=NNc2nc3ccccc3[nH]2)cc1
Cc1ccc(Nc2nc(N/N=C/c3cccc(O)c3)nc(Nc3ccc([N+](=O)[O-])cc3)n2)cc1C
CN(C)c1nc(NCc2ccccc2)nc(N/N=C/c2cc([N+](=O)[O-])ccc2O)n1
CC1(C)N=C(N)N=C(N)N1c1ccc([N+](=O)[O-])cc1.Cl
O=C(NC(Nc1ccc([N+](=O)[O-])cc1)C(Cl)(Cl)Cl)c1cccc(Cl)c1
O=C(NC(NC(=S)Nc1ccc([N+](=O)[O-])cc1)C(Cl)(Cl)Cl)c1cccc(Cl)c1
CC(C)C(=O)NC(NC(=S)Nc1ccc(Br)cc1)C(Cl)(Cl)Cl
c1ccc2[nH]c(CN(Cc3nc4ccccc4[nH]3)Cc3nc4ccccc4[nH]3)nc2c1
COc1cc2c(c(OC)c1[N+](=O)[O-])C=CC1(O2)N(C)c2ccc([N+](=O)[O-])cc2C1(C)C
CCCCCN1C(=O)N(c2ccc(Cl)c(Cl)c2)C(N(O)C(=O)Nc2ccc(Cl)c(Cl)c2)C1(C)C
OC(CNCCc1ccccc1)Cn1c2ccc(Cl)cc2c2cc(Cl)ccc21
CSC1=NC(=Nc2ccccc2C)C2(CCC(C(C)(C)C)CC2)N1c1ccccc1Cl.I
OC1(c2ccc(Br)cc2)CCN(C2CCN(Cc3ccccc3)CC2)CC1
O=C(Nc1ccc(Cl)cc1)OCCn1nnnc1C(c1ccc(Cl)cc1)N1CCOCC1
Cc1nn(CCOC(=O)NC(NCC2COc3ccccc3O2)C(Cl)(Cl)Cl)cc1[N+](=O)[O-]
COc1cccc(C(=O)NC(NC(=S)Nc2ccc(OC)cc2[N+](=O)[O-])C(Cl)(Cl)Cl)c1
CCOC(=O)C1=C(C)NC2=C(C(=O)CC(C)(C)C2)C1c1ccc(Br)cc1
CSC1=NC(=Nc2c(C)cccc2C)C2(CCCCC2)N1c1ccccc1Cl
COc1ccc2nc3cc(Cl)ccc3c(NCCCO)c2c1
CCCCCCCc1cc(O)c2c3c(c(=O)oc2c1)CN(C)CC3
CCN(CC)CCCNc1cc[n+]([O-])c2cc3ccccc3cc12
CN(C)Cc1ccc(O)c(-c2ccc(C(C)(C)C)cc2)n1.Cl
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c3c(cc(O)c2c1=O)OC(C)(C)C=C3
CCOC(=O)c1ccc(-c2c(C(F)(F)F)noc2-c2cc(CC)c(OC)cc2O)o1
Cc1ccccc1C(=O)NC(NC(=S)Nc1ccc([N+](=O)[O-])cc1)C(Cl)(Cl)Cl
Clc1ccc(-c2ccc(C=NNc3nc(=Nc4ccccc4)[nH]c(=Nc4ccccc4)[nH]3)o2)cc1Cl
Cc1ccc(Nc2c3ccccc3nc3ccc(C)cc23)cc1
O=C(O)c1cc(C(F)(F)F)co1
COc1cccc(N(CCCN2C(=O)c3cccc4cccc(c34)C2=O)C(=O)c2ccccc2C)c1
O=[N+]([O-])c1cc(C(c2ccc(O)c([N+](=O)[O-])c2)C(Cl)(Cl)Cl)ccc1O
CCOC(=O)c1cn(CC)c2cc(N(C)CCc3ccc(OC)c(OC)c3)c(F)cc2c1=O.Cl
CCOC(=O)c1cn(CC)c2cc(N3CCCCCC3)c(F)cc2c1=O
CCOC(=O)c1cn(CC)c2cc(F)c(OC3CC4CCC3(C)C4(C)C)cc2c1=O
CCN(CC)CCCCOc1ccc2c(c1)C(=O)c1cc(OCCCCN(CC)CC)ccc1-2.Cl
Cc1nn(CC(O)Cn2c3ccc(Br)cc3c3cc(Br)ccc32)c(C)c1Br
CCCCCOc1ccc(C(O)C(CN2CCCCC2)c2ccccc2)cc1.Cl
COc1ccc2nc(C)cc(Nc3ccc(Cl)c(Cl)c3)c2c1
OC(CN1CCN(C2CCCCC2)CC1)Cn1c2ccccc2c2cc(Br)ccc21
CN(C)c1ccc2c(c1)Sc1cc(N(C)C)ccc1N2C(=O)c1cccc(C(=O)O)c1
CCCCCc1cc(O)c2c3c(c(=O)oc2c1)CN(C)CC3
O=C(Nc1cccc(Cl)c1)c1cc2ccccc2cc1O
CC(C)C1=CC(=NOS(=O)(=O)c2ccccc2)C=C(C(C)C)C1=O
CC(C)CN1CCN(c2nc(C#N)c3c(c2C(=S)NC2CCCCC2)CC(C)(C)OC3)CC1
CCCCCOc1ccc(C(O)C(CCC(CN2CCCCCC2)C(O)c2ccc(OCCCCC)cc2)CN2CCCCCC2)cc1.Cl
Cc1ccc(Cl)cc1NC(=O)c1c(-c2ccccc2Cl)noc1C
N#CC(c1ccc(Cl)cc1)c1ccc2c(C(F)(F)F)cc(C(F)(F)F)nc2n1
Cc1cccc(C(=O)NC(NC(=S)Nc2ccc([N+](=O)[O-])cc2)C(Cl)(Cl)Cl)c1
CN1c2ccc([N+](=O)[O-])cc2C(C)(C)C12C=Cc1cc(Br)cc([N+](=O)[O-])c1O2
CCC(NC(=O)c1ccccc1NC(=O)c1ccc(C)cc1)C(=O)OC
Cl.N=C(N)c1cc(Br)cc(NC(=O)Nc2cc(Br)cc(C(=N)N)c2)c1
COc1ccc(Nc2nc(NN=Cc3cc(Br)c(O)cc3O)nc(Nc3ccc([N+](=O)[O-])cc3)n2)cc1
COc1ccc(Nc2nc(N/N=C/c3cc(Br)ccc3O)nc(Nc3ccc([N+](=O)[O-])cc3)n2)cc1
Cc1ccc(N2C(=O)C3C(C2=O)C2(c4ccccc4)C(=O)C3(c3ccccc3)C(c3ccccc3)=C2c2ccccc2)c(C)c1
Cc1ccc(Nc2nc(N/N=C/c3cc4c(cc3Br)OCO4)nc(Nc3ccc([N+](=O)[O-])cc3)n2)cc1C
COc1ccc(OC)c(C=NNc2nc3ccccc3[nH]2)c1
COc1ccc(Nc2nc(N/N=C/c3ccc(-c4ccc([N+](=O)[O-])cc4)o3)nc(Nc3ccccc3)n2)cc1
CN=c1nc(NN=Cc2ccccc2Cl)[nH]c(=Nc2cccc(C(F)(F)F)c2)[nH]1.Cl
