CCC(=O)Nc1ccc2cc3ccc(NC(=O)CC)cc3nc2c1
CC(=O)Nc1ccc2cc3ccc(NC(C)=O)cc3nc2c1
CSc1cc(/C=C/C2=C(C)CCCC2(C)C)nc(N)n1
CC1=C(/C=C/c2cc(S(C)(=O)=O)nc(N)n2)C(C)(C)CCC1
CC1(C)CCCC2(C)OC12/C=C/c1cc(S(C)(=O)=O)nc(N)n1
CC1=C(/C=C/c2cc(NN)nc(N)n2)C(C)(C)CCC1
CC1=C(/C=C/c2cc(N3CCNCC3)nc(N)n2)C(C)(C)CCC1
CC1=C(/C=C/c2cc(N3CCOCC3)nc(N)n2)C(C)(C)CCC1
CC1=C(/C=C/c2cc(NC3CCCCC3)nc(N)n2)C(C)(C)CCC1
CC1=C(/C=C/c2cc(Nc3cccc(F)c3)nc(N)n2)C(C)(C)CCC1
CC1=C(/C=C/c2cc(Nc3ccc(F)cc3)nc(N)n2)C(C)(C)CCC1
CC1=C(/C=C/c2cc(Nc3ccc(Cl)cc3)nc(N)n2)C(C)(C)CCC1
COc1ccc(Nc2cc(/C=C/C3=C(C)CCCC3(C)C)nc(N)n2)cc1
CC1=C(/C=C/c2cc(N3CCN(c4ccccc4)CC3)nc(N)n2)C(C)(C)CCC1
CC1=C(/C=C/c2cc(N3CCCCC3)nc(N)n2)C(C)(C)CCC1
CC1=C(/C=C/c2cc(NCc3ccccc3)nc(N)n2)C(C)(C)CCC1
CC1=C(/C=C/c2cc(Nc3ccccc3)nc(N)n2)C(C)(C)CCC1
CCN(c1ccccc1)c1cc(/C=C/C2=C(C)CCCC2(C)C)nc(N)n1
CCCCN(CCCC)c1c(C(C)=O)cc(S(=O)(=O)Nc2ccccc2)cc1C(C)=O
CCCCN(CCCC)c1c(C(N)=O)cc(S(=O)(=O)Nc2ccccc2)cc1C(N)=O
CCCCN(CCCC)c1c(C(=O)O)cc(S(=O)(=O)Nc2ccccc2)cc1C(=O)O
CCCCN(CCCC)c1c(C(=O)OC)cc(S(=O)(=O)Nc2ccccc2)cc1C(=O)OC
CCCCN(CCCC)c1c(C#N)cc(S(=O)(=O)Nc2ccccc2)cc1C#N
CCCCN(CCCC)c1c(Cl)cc(S(=O)(=O)Nc2ccccc2)cc1Cl
CCCCN(CCCC)c1c(N)cc(S(=O)(=O)Nc2ccccc2)cc1N
N=C(N)c1cccc2oc(Cc3cc4c(C(=N)N)cccc4o3)cc12
N=C(N)c1ccc2oc(CCCCCCCCCCCc3cc4cc(C(=N)N)ccc4o3)cc2c1
N=C(N)c1ccc2oc(CCCCCCCCCCc3cc4cc(C(=N)N)ccc4o3)cc2c1
N=C(N)c1ccc2oc(CCCCCCCCCc3cc4cc(C(=N)N)ccc4o3)cc2c1
Cl.Cl.N=C(N)c1ccc2oc(CCCCCCCCc3cc4cc(C(=N)N)ccc4o3)cc2c1
N=C(N)c1ccc2oc(CCCCCCCc3cc4cc(C(=N)N)ccc4o3)cc2c1
N=C(N)c1ccc2oc(CCCCCCc3cc4cc(C(=N)N)ccc4o3)cc2c1
c1cc2cc(CCCCCc3cc4ccc(C5=NCCN5)cc4o3)oc2cc1C1=NCCN1
CC(C)NC(=N)c1ccc2cc(CCCCCc3cc4ccc(C(=N)NC(C)C)cc4o3)oc2c1
N=C(N)c1ccc2cc(CCCCCc3cc4ccc(C(=N)N)cc4o3)oc2c1
COc1cc(C2=NCCN2)cc2cc(CCCCCc3cc4cc(C5=NCCN5)cc(OC)c4o3)oc12
COc1cc(C(=N)NC(C)C)cc2cc(CCCCCc3cc4cc(C(=N)NC(C)C)cc(OC)c4o3)oc12
COc1cc(C(=N)N)cc2cc(CCCCCc3cc4cc(C(=N)N)cc(OC)c4o3)oc12
c1cc2oc(CCCCCc3cc4cc(C5=NCCN5)ccc4o3)cc2cc1C1=NCCN1
CC(C)NC(=N)c1ccc2oc(CCCCCc3cc4cc(C(=N)NC(C)C)ccc4o3)cc2c1
N=C(N)c1ccc2oc(CCCCCc3cc4cc(C(=N)N)ccc4o3)cc2c1
c1cc2cc(CCCCc3cc4ccc(C5=NCCN5)cc4o3)oc2cc1C1=NCCN1
CC(C)NC(=N)c1ccc2cc(CCCCc3cc4ccc(C(=N)NC(C)C)cc4o3)oc2c1
N=C(N)c1ccc2cc(CCCCc3cc4ccc(C(=N)N)cc4o3)oc2c1
c1cc2oc(CCCCc3cc4cc(C5=NCCN5)ccc4o3)cc2cc1C1=NCCN1
CN(C)C(=N)c1ccc2oc(CCCCc3cc4cc(C(=N)N(C)C)ccc4o3)cc2c1
N=C(N)c1ccc2oc(CCCCc3cc4cc(C(=N)N)ccc4o3)cc2c1
c1cc2cc(CCCc3cc4ccc(C5=NCCN5)cc4o3)oc2cc1C1=NCCN1
CC(C)NC(=N)c1ccc2cc(CCCc3cc4ccc(C(=N)NC(C)C)cc4o3)oc2c1
N=C(N)c1ccc2cc(CCCc3cc4ccc(C(=N)N)cc4o3)oc2c1
c1cc2oc(CCCc3cc4cc(C5=NCCN5)ccc4o3)cc2cc1C1=NCCN1
CC(C)NC(=N)c1ccc2oc(CCCc3cc4cc(C(=N)NC(C)C)ccc4o3)cc2c1
N=C(N)c1ccc2oc(CCCc3cc4cc(C(=N)N)ccc4o3)cc2c1
c1cc2cc(CCc3cc4ccc(C5=NCCN5)cc4o3)oc2cc1C1=NCCN1
CC(C)NC(=N)c1ccc2cc(CCc3cc4ccc(C(=N)NC(C)C)cc4o3)oc2c1
N=C(N)c1ccc2cc(CCc3cc4ccc(C(=N)N)cc4o3)oc2c1
c1cc2oc(CCc3cc4ccc(C5=NCCN5)cc4o3)cc2cc1C1=NCCN1
CC(C)NC(=N)c1ccc2oc(CCc3cc4ccc(C(=N)NC(C)C)cc4o3)cc2c1
N=C(N)c1ccc2oc(CCc3cc4ccc(C(=N)N)cc4o3)cc2c1
c1cc2oc(CCc3cc4cc(C5=NCCN5)ccc4o3)cc2cc1C1=NCCN1
CC(C)NC(=N)c1ccc2oc(CCc3cc4cc(C(=N)NC(C)C)ccc4o3)cc2c1
N=C(N)c1ccc2oc(CCc3cc4cc(C(=N)N)ccc4o3)cc2c1
c1cc2cc(Cc3cc4ccc(C5=NCCN5)cc4o3)oc2cc1C1=NCCN1
c1cc2oc(Cc3cc4cc(C5=NCCN5)ccc4o3)cc2cc1C1=NCCN1
CC(C)NC(=N)c1ccc2oc(Cc3cc4cc(C(=N)NC(C)C)ccc4o3)cc2c1
N=C(N)c1ccc2oc(Cc3cc4cc(C(=N)N)ccc4o3)cc2c1
c1cc(C2=NCCN2)c2cc(Cc3cc4c(C5=NCCN5)cccc4o3)oc2c1
CC(C)NC(=N)c1cccc2oc(Cc3cc4c(C(=N)NC(C)C)cccc4o3)cc12
CCc1ccc(C(=O)CC(=O)C2CCOCC2)cc1
c1ccc(Oc2ccc(-c3cc(N4CCNCC4)[nH]n3)cc2)cc1
Nc1ccc(-n2nc(-c3ccc(Oc4ccccc4)cc3)cc2N2CCOCC2)cc1
Nc1ccc(Oc2ccc(-c3cc(N4CCOCC4)[nH]n3)cc2)cc1
O=[N+]([O-])c1ccc(-n2nc(-c3ccc(Oc4ccccc4)cc3)cc2N2CCOCC2)cc1
c1ccc(Oc2ccc(-c3cc(N4CCOCC4)on3)cc2)cc1
CC(C)(C)OC(=O)N1CCN(c2cc(-c3ccc(Oc4ccccc4)cc3)n[nH]2)CC1
O=[N+]([O-])c1ccc(Oc2ccc(-c3cc(N4CCOCC4)[nH]n3)cc2)cc1
c1ccc(Oc2ccc(-c3cc(N4CCOCC4)[nH]n3)cc2)cc1
CSC(=CC(=O)c1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1)SC
CSC(=CC(=O)c1ccc(Oc2ccccc2)cc1)SC
CSC(=CC(=O)c1ccc([N+](=O)[O-])cc1)SC
c1ccc(Oc2ccc(-c3cc(CN4CCOCC4)[nH]n3)cc2)cc1
c1ccc(Oc2ccc(-c3cc(C4CCOCC4)[nH]n3)cc2)cc1
CCc1ccc(-c2cc(C3CCOCC3)[nH]n2)cc1
O=C(CC(=O)c1ccc(Oc2ccccc2)cc1)CN1CCOCC1
O=C(CC(=O)C1CCOCC1)c1ccc(Oc2ccccc2)cc1
CN1CC2CCC1C(CNc1ccnc3cc(Cl)ccc13)C2
CCN(CC)CC1CC2CCC1N(c1ccnc3cc(Cl)ccc13)C2
CCNCC1CC2CCC1N(c1ccnc3cc(Cl)ccc13)C2
CN(C)CC1CC2CCC1N(c1ccnc3cc(Cl)ccc13)C2
NCC1CC2CCC1N(c1ccnc3cc(Cl)ccc13)C2
N#CC1CC2CCC1N(c1ccnc3cc(Cl)ccc13)C2
Cc1ncc(C(F)F)n1-c1ccc(Cl)cc1
FC(F)c1cn(-c2cccc(Cl)c2)nn1
O=Cc1cn(-c2cccc(Cl)c2)nn1
NCCS(=O)(=O)O
NC/C=C/c1cnc(N)[nH]1
Nc1ncc(/C=C/CNC(=O)c2cc(Br)c(Br)[nH]2)[nH]1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)c1cc(Br)c(Br)[nH]1
O=C(O)c1cc(Br)c(Br)[nH]1
COC(=O)c1cc(Br)c(Br)[nH]1
CC[C@@H](CC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
COc1ccc2c(c1OC)CN(C)c1c-2ccc2cc3c(cc12)OCO3
C=CC(C)(C)c1c(O)c(O)c(C(C)(C)C=C)c2c3c(ccc12)-c1ccc(OC)c(OC)c1[C@H](CC(C)=O)N3C
COc1ccc2c(c1OC)[C@H](CC(C)=O)N(C)c1c-2ccc2cc(O)c(O)cc12
COc1ccc2c(c1OC)[C@H](CC(C)=O)N(C)c1c-2ccc2cc3c(cc12)OCO3
CCCCCCCCCC(O)C#CC#CC(CC)OC(C)=O
C=CC(C#CC#CC(O)CCCCCCCCCCOC(C)=O)OC(C)=O
C=CC(C#CC#CC(O)CCCCCCCCC)OC(C)=O
COC(=O)C1C(=O)C(C(=O)OC)[C@H](c2ccccn2)N(CCOCCO)[C@@H]1c1ccccn1
Cl.Clc1cccc(Cl)c1CO/N=C/C1CCN(CCCc2ccccc2)CC1
COC(=O)C1C(=O)[C@H](C(=O)OC)C(c2ccccn2)N[C@@H]1c1ccccn1
O/N=C/C1CCN(CCCc2ccccc2)CC1
Clc1cccc(Cl)c1CON=C1CCN(CCCc2ccccc2)CC1
CC[C@@H]1CC2(C[C@H](CC)N1Cc1ccccc1)C(=O)N(Cc1ccc([N+](=O)[O-])cc1)C(=O)N2c1ccccc1
CC[C@@H]1CC2(C[C@H](CC)N1Cc1ccccc1)C(=O)NC(=O)N2c1ccccc1
CC[C@@H]1CC2(C[C@H](CC)N1)C(=O)N(CCCc1ccccc1)C(=O)N2c1ccccc1
C[C@@H]1CC2(C[C@H](C)N1)C(=O)N(Cc1ccc([N+](=O)[O-])cc1)C(=O)N2Cc1ccccc1
C[C@@H]1CC2(C[C@H](C)N1)C(=O)N(CCO)C(=O)N2Cc1ccccc1
CCCC[C@@H]1CC2(C[C@H](CCCC)N1)C(=O)NC(=O)N2c1ccccc1
CCC[C@@H]1CC2(C[C@H](CCC)N1)C(=O)NC(=O)N2c1ccccc1
CC[C@@H]1CC2(C[C@@H](CC)N1)C(=O)NC(=O)N2Cc1ccccc1
C[C@@H]1CC2(C[C@H](C)N1)C(=O)NC(=O)N2c1ccccc1
COC(=O)c1c(-c2ccccn2)n(Cc2ccc(Cl)cc2)c(-c2ccccn2)cc1=O
COC(=O)C1=C(O)C[C@H](c2ccccn2)N(Cc2cccc(OC)c2)[C@@H]1c1ccccn1
COC(=O)C1C(=O)C(C(=O)OC)[C@H](c2cccc([N+](=O)[O-])c2)N(Cc2ccccc2)[C@@H]1c1cccc([N+](=O)[O-])c1
COC(=O)C1C(=O)C(C(=O)OC)[C@H](c2cccc([N+](=O)[O-])c2)N(Cc2ccc(C)cc2)[C@@H]1c1cccc([N+](=O)[O-])c1
COC(=O)C1C(=O)C(C(=O)OC)[C@H](c2cccc([N+](=O)[O-])c2)N(Cc2ccc(OC)cc2)[C@@H]1c1cccc([N+](=O)[O-])c1
COC(=O)C1C(=O)C(C(=O)OC)[C@H](c2cccc([N+](=O)[O-])c2)N(Cc2ccc(Cl)cc2)[C@@H]1c1cccc([N+](=O)[O-])c1
COC(=O)C1C(=O)C(C(=O)OC)[C@H](c2ccc([N+](=O)[O-])cc2)N(Cc2ccccc2)[C@@H]1c1ccc([N+](=O)[O-])cc1
C=CCN1[C@H](c2ccc([N+](=O)[O-])cc2)C(C(=O)OC)C(=O)C(C(=O)OC)[C@@H]1c1ccc([N+](=O)[O-])cc1
COC(=O)C1C(=O)C(C(=O)OC)[C@H](c2ccccn2)N(Cc2ccccn2)[C@@H]1c1ccccn1
COC(=O)C1C(=O)C(C(=O)OC)[C@H](c2ccccn2)N(CCCC(=O)O)[C@@H]1c1ccccn1
COC(=O)C1C(=O)C(C(=O)OC)[C@H](c2ccccn2)N(CCCO)[C@@H]1c1ccccn1
COC(=O)C1C(=O)C(C(=O)OC)[C@H](c2ccccn2)N(CCO)[C@@H]1c1ccccn1
C=CCN1[C@H](c2ccccn2)C(C(=O)OC)C(=O)C(C(=O)OC)[C@@H]1c1ccccn1
CC[C@@H]1CC2(C[C@H](CC)N1)C(=O)N(CCc1ccccc1)C(=O)N2c1ccccc1
C=CCN1[C@@H](c2ccccn2)CC(O)=C(C(=O)OC)[C@H]1c1ccccn1
COC(=O)C1=C(O)C[C@H](c2ccccn2)N(Cc2ccc(OC)cc2)[C@@H]1c1ccccn1
COC(=O)C1=C(O)C[C@H](c2ccccn2)N(Cc2ccc(Cl)cc2)[C@@H]1c1ccccn1
COC(=O)C1=C(O)C[C@H](c2ccccn2)N(Cc2ccc(C)cc2)[C@@H]1c1ccccn1
COC(=O)C1=C(O)C[C@H](c2ccccn2)N(Cc2ccccc2)[C@@H]1c1ccccn1
COC(=O)C1C(=O)C(C(=O)OC)[C@H](c2ccccn2)N(Cc2ccccc2)[C@@H]1c1ccccn1
C=CCN1[C@H](c2ccc([N+](=O)[O-])cc2)C(C(=O)OCC)C(=O)C(C(=O)OCC)[C@@H]1c1ccc([N+](=O)[O-])cc1
ON=C1CCN(CCCc2ccccc2)CC1
O=C1NC(=O)C2(CCN(Cc3ccccc3)CC2)N1c1ccccc1
CC[C@@H]1CC2(C[C@H](CC)N1)C(=O)N(Cc1ccccc1)C(=O)N2c1ccccc1
COC(=O)c1c(-c2ccccn2)n(Cc2ccc(C)cc2)c(-c2ccccn2)cc1=O
COC(=O)C1=C(c2ccccn2)N(Cc2ccc(Cl)cc2)C(c2ccccn2)CC1=O
COC(=O)C1=C(c2ccccn2)N(Cc2ccccc2)C(c2ccccn2)CC1=O
C=CCN1[C@H](c2ccccc2)C(C(=O)OC)C(=O)C(C(=O)OC)[C@@H]1c1ccccc1
CCOC(=O)C1C(=O)C(C(=O)OCC)[C@H](c2ccc([N+](=O)[O-])cc2)N(Cc2ccccc2)[C@@H]1c1ccc([N+](=O)[O-])cc1
COC(=O)C1C(=O)C(C(=O)OC)[C@H](c2ccccn2)N(CCCCCCCC(=O)O)[C@@H]1c1ccccn1
CC1=C2C(=O)c3c(O)ccc(O)c3CC2(C)CCC1=O
C=C[C@@]1(C)Cc2c(OC(C)=O)ccc(OC(C)=O)c2C[C@H]1C(=C)C
CC(=O)Oc1ccc(OC(C)=O)c2c1CC1(C)CCC(=O)C(C)=C1C2=O
CC1=C2C(=O)c3c(OC(=O)c4ccc(Br)cc4)ccc(OC(=O)c4ccc(Br)cc4)c3CC2(C)CCC1=O
C/C(C=O)=C\CC/C(C)=C/Cc1cc(O)ccc1O
C=C[C@@]1(C)CC2=C(C[C@H]1C(=C)C)C(O)C=CC2O
C=C[C@@]1(C)CC2=C(C[C@H]1C(=C)C)C(=O)C=CC2=O
C=C1CCC[C@@]2(C)CC3=C(C[C@@H]12)C(=O)C=CC3=O
CC1=CCC[C@@]2(C)CC3=C(C[C@@H]12)C(=O)C=CC3=O
C/C(C=O)=C\CCC(C)(O)/C=C\c1cc(O)ccc1O
CC1(O)CCCC2(C)Cc3c(O)ccc(O)c3CC12
CC(=O)O[C@@H]1[C@@H]2[C@@H](OC(=O)c3cccnc3)[C@]3(OC2(C)C)[C@H](C)CC[C@H](OC(=O)c2ccccc2)[C@@]3(C)[C@@H]1OC(=O)c1ccccc1
CC(=O)O[C@@H]1[C@@H]2[C@@H](OC(=O)c3cccnc3)[C@@]3(OC2(C)C)[C@@](C)([C@@H](OC(=O)c2ccccc2)CC[C@@]3(C)O)[C@@H]1OC(=O)c1ccccc1
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)O
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O
COc1ccc2[nH]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1
C/C=C(/C)C(=O)O[C@H]1C(C)=C2[C@H]([C@@H]1OC(=O)CCCCCCC)[C@@](C)(OC(C)=O)C[C@H](OC(=O)CCC)[C@@]1(O)[C@H]2OC(=O)[C@@]1(C)O
C[C@H]1[C@H](N2CCS(=O)(=O)CC2)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
CC/C=C/[C@H](CC)C[C@@]1(C)C[C@@H](CC)[C@@H](CC(=O)OC)OO1
CCCC[C@H](CC)C[C@]1(CC)C=C(CC)/C(=C\C(=O)OC)O1
CC/C=C/[C@H](CC)C[C@]1(C)C=C(CC)/C(=C/C(=O)OC)O1
CC/C=C/[C@H](CC)C[C@]1(CC)C=C(CC)/C(=C/C(=O)OC)O1
CC/C=C/[C@H](CC)C/C(=C/[C@@]1(CC)C[C@H](CC)[C@H](CC(=O)O)OO1)CC
Oc1ccc(C2CCc3c(O)cc(O)cc3O2)cc1
CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(O)cc(C)c(C(=O)O)c1O
CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(O)cc(C)cc1O
CC(C)=CCC/C(C)=C/Cc1c(O)cc(C)c(CC=C(C)C)c1O
[O-][n+]1ccc2c([nH]c3ccccc32)c1C1=C[C@@]2(O)CC/C=C\CCCCN3CC[C@@H]1[C@]1(C[C@@H]4/C=C\CCCCN4[C@H]12)C3
O[C@@H]1CCCN2CC[C@@H]1O[C@@]13CC[C@@H](OC[C@]45CN6CCCC/C=C\CC[C@](O)(C=C(c7nccc8c7[nH]c7ccccc78)[C@@H]4CC6)[C@H]25)[C@@H](O)CCN1[C@@H]1[C@]2(CN4CCCC/C=C\CC[C@]1(O)C=C(c1nccc5c1[nH]c1ccccc15)[C@@H]2CC4)C3
O=CC1=C[C@@]2(O)CC/C=C\CCCCN3CC[C@@H]1[C@]1(C[C@@H]4/C=C\CCCCN4[C@H]12)C3
O[C@]12C=C(c3nccc4c3[nH]c3ccccc34)[C@@H]3CCN(CCCC/C=C\CC1)C[C@@]31CC/C=C\CCCCN[C@H]12
COc1ccc2c(OC)c3ccoc3nc2c1OC
c1ccc(-c2ccc3ccccc3n2)cc1
COc1cc(-c2ccccc2)nc2ccccc12
COc1ccc(CCc2ccc3ccccc3n2)cc1OC
c1ccc2nc(CCc3ccc4c(c3)OCO4)ccc2c1
COc1cc(CCc2ccc3c(c2)OCO3)nc2ccccc12
CCCCCc1cc(OC)c2ccccc2n1
CCCCCc1ccc2ccccc2n1
CCCc1ccc2ccccc2n1
CCCc1cc(OC)c2ccccc2n1
C[C@H]1O[C@@H]1c1ccc2ccccc2n1
COc1cc(C)cc2c(-c3c(O)cc(O)c4c3C[C@@H](C)N[C@@H]4C)ccc(O)c12
COc1cc(O)c(-c2ccc(OC)c3c(OC)cc(C)cc23)c2c1[C@@H](C)N(C)[C@H](C)C2
COc1cc(O)c2c(c1-c1ccc(OC)c3c(OC)cc(C)cc13)C[C@@H](C)N(C)[C@@H]2C
COc1cc(C)cc2c(-c3c(O)cc(O)c4c3C[C@@H](C)N(C)[C@@H]4C)ccc(O)c12
COc1c(-c2c(C)cc(OC)c3c(OC)cccc23)c(O)cc2c1[C@@H](C)N[C@H](C)C2
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H](C)[C@@H](OC(=O)/C=C/c3ccc(OC)cc3)[C@@H](O)[C@H]12
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H](CO)[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@@H](O)[C@H]12
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H](C)[C@@H](OC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@H]12
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H](C)[C@@H](O)[C@@H](O)[C@H]12
COc1cccc2c1[nH]c1c(C3=C[C@@]4(O)CC/C=C\CCCCN5CC[C@@H]3[C@]3(C[C@@H]6/C=C\CCCCN6[C@H]34)C5)nccc12
CC(=O)Oc1cccc2c1[nH]c1c(C3=C[C@@]4(OC(C)=O)CC/C=C\CCCCN5CC[C@@H]3[C@]3(C[C@@H]6/C=C\CCCCN6[C@H]34)C5)nccc12
CC(=O)Oc1cccc2c1[nH]c1c(C3=C[C@@]4(O)CC/C=C\CCCCN5CC[C@@H]3[C@]3(C[C@@H]6/C=C\CCCCN6[C@H]34)C5)nccc12
O=C(O)c1cn(C2CC2)c2cc(N3CCN(Cc4ccc(C[n+]5ccc6c(c5)[nH]c5ccc(Cl)cc56)cc4)CC3)c(F)cc2c1=O.[Cl-]
CC(C)(N)CNC(=O)CC1CC[C@]2(CC1)OC[C@]1(O2)C2CC3CC(C2)CC1C3
CC(C)(N)CNC(=O)C[C@H]1CC[C@]2(CC1)OO[C@]1(O2)C2CC3CC(C2)CC1C3
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32O4
O=C1C(O)=C([C@H]2CC[C@H](c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21
C=CC(C)(C)O[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CSC(=N2)[C@H](C(C)C)NC1=O
COc1ccc2c(c1)CO[C@@H]1[C@H]2C2=C(OC1(C)C)C(=O)C1=C(OC(C)(C)[C@H]3COc4cc(OC)ccc4[C@@H]13)C2=O
CC1(C)OC2=C(C(=O)C(=O)C3=C2OC(C)(C)[C@H]2COc4ccc(Br)cc4[C@@H]32)[C@@H]2c3cc(Br)ccc3OC[C@@H]21
C[C@H]1CC[C@@H]2[C@@H]1C1=C(OC2(C)C)C2OC(C)(C)[C@@H]3CC[C@H](C)[C@H]3C2C(=O)C1=O
C[C@@H]1CC[C@H]2[C@H](C1)C1=C(OC2(C)C)C2=C(C(=O)C1=O)[C@H]1C[C@@H](C)CC[C@@H]1C(C)(C)O2
COc1ccc2c(c1)OC[C@H]1[C@@H]2C2=C(OC1(C)C)C1=C(C(=O)C2=O)[C@@H]2c3ccc(OC)cc3OC[C@@H]2C(C)(C)O1
CC1(C)OC2=C(C(=O)C(=O)C3=C2OC(C)(C)[C@H]2COc4ccc5ccccc5c4[C@@H]32)[C@@H]2c3c(ccc4ccccc34)OC[C@@H]21
CC1(C)OC2=C(C(=O)C3=C(C2=O)[C@@H]2c4cc(Br)ccc4OC[C@@H]2C(C)(C)O3)[C@H]2c3cc(Br)ccc3CO[C@H]21
CC1(C)OC2=C(C(=O)C3=C(C2=O)[C@H]2c4cc(Br)ccc4CO[C@H]2C(C)(C)O3)[C@H]2c3cc(Br)ccc3OC[C@H]21
CC1(C)OC2=C(C(=O)C(=O)C3=C2OC(C)(C)[C@H]2COc4ccc(Br)cc4[C@@H]32)[C@H]2c3cc(Br)ccc3OC[C@H]21
CC1(C)OC2=C(C(=O)C(=O)C3=C2OC(C)(C)[C@H]2COc4c(Br)cc(Br)cc4[C@@H]32)[C@H]2c3cc(Br)cc(Br)c3OC[C@H]21
CC1(C)OC2=C(C(=O)C(=O)C3=C2OC(C)(C)[C@H]2COc4c(Br)cc(Br)cc4[C@@H]32)[C@@H]2c3cc(Br)cc(Br)c3OC[C@@H]21
CC1(C)OC2=C(C(=O)C3=C(C2=O)[C@@H]2c4cc(Br)cc(Br)c4OC[C@@H]2C(C)(C)O3)[C@H]2c3cc(Br)cc(Br)c3CO[C@H]21
COc1ccc2c(c1)CO[C@@H]1[C@H]2C2=C(OC1(C)C)C(=O)C1=C(OC(C)(C)[C@@H]3COc4cc(OC)ccc4[C@H]13)C2=O
COc1ccc2c(c1)OC[C@H]1[C@@H]2C2=C(OC1(C)C)C1=C(C(=O)C2=O)[C@H]2c3ccc(OC)cc3OC[C@H]2C(C)(C)O1
C[C@H]1[C@@H](OCC(O)CO[C@@H]2C[C@@H]3CC[C@@H](C)[C@@H]4CC[C@@]5(C)OO[C@@]34[C@H](O2)O5)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@H]1[C@@H](O[C@H]2CC[C@H](O[C@H]3O[C@@H]4O[C@@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@@]46OO5)CC2)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@H]1[C@@H](O[C@H]2CC[C@@H](O[C@H]3O[C@@H]4O[C@@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@@]46OO5)CC2)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
O=C(Nc1c(O)cccc1-c1nc2c(C(=O)O)cccc2o1)c1ncccc1O
O=C(Nc1c(O)cccc1-c1nc2c(C(=O)O)cccc2o1)c1cccnc1Cl
Cc1cc(C(=O)Nc2c(O)cccc2-c2nc3c(C(=O)O)cccc3o2)no1
O=C(Nc1c(O)cccc1-c1nc2c(C(=O)O)cccc2o1)c1cc(O)c(O)c(O)c1
COc1cccc(-c2nc3c(C(=O)O)cccc3o2)c1NC(=O)c1cccnc1Cl
O=C(Nc1c(O)cccc1-c1nc2c(C(=O)O)cccc2o1)c1ccccn1
O=C(Nc1c(O)cccc1-c1nc2c(C(=O)O)cccc2o1)c1ncccc1F
O=C(Nc1c(O)cccc1-c1nc2c(C(=O)O)cccc2o1)c1ccccc1O
O=C(Nc1c(O)cccc1-c1nc2c(C(=O)O)cccc2o1)c1cccc(Cl)c1
O=C(Nc1c(O)cccc1-c1nc2c(C(=O)O)cccc2o1)c1cccnc1
O=C(Nc1c(O)cccc1-c1nc2c(C(=O)O)cccc2o1)c1ccc(F)c(F)c1F
O=C(Nc1c(O)cccc1-c1nc2c(C(=O)O)cccc2o1)c1ccccc1
O=C(Nc1ccccc1-c1nc2c(C(=O)O)cccc2o1)c1ccccc1
O=C(Nc1c(O)cccc1-c1nc2c(C(=O)O)cccc2o1)c1cnccn1
O=C(Nc1c(O)cccc1-c1nc2c(C(=O)O)cccc2o1)c1cc2ccccc2[nH]1
COc1cccc(-c2nc3c(C(=O)O)cccc3o2)c1NC(=O)c1cc2ccccc2[nH]1
O=C(Nc1c(O)cccc1-c1nc2c(C(=O)O)cccc2o1)c1cc(-c2ccccc2)nc2ccccc12
O=C(Nc1c(O)cccc1-c1nc2c(C(=O)O)cccc2o1)c1cc(-c2ccccc2)on1
Cl.OC1CCN2Cc3ccccc3N=C12
O[C@@H]1Cc2ccc3ccccc3c2N[C@H](c2cccc(Cl)c2)C1
Brc1cccc([C@@H]2C[C@@H]3Cc4ccc5ccccc5c4N2O3)c1
O[C@@H]1Cc2ccc3ccccc3c2N[C@H](c2ccc(Cl)cc2Cl)C1
COc1cccc([C@@H]2C[C@@H]3Cc4ccc5ccccc5c4N2O3)c1
COc1cccc([C@@H]2C[C@H](O)Cc3ccc4ccccc4c3N2)c1
O[C@@H]1Cc2ccc3ccccc3c2N[C@H](c2cccc(Br)c2)C1
O[C@@H]1Cc2ccc3ccccc3c2N[C@H](c2ccc(Br)cc2)C1
O[C@@H]1Cc2ccc3ccccc3c2N[C@H](c2ccc(F)cc2)C1
c1ccc([C@@H]2C[C@@H]3Cc4ccc5ccccc5c4N2O3)cc1
Clc1ccc([C@@H]2C[C@@H]3Cc4ccc5ccccc5c4N2O3)c(Cl)c1
O[C@@H]1Cc2ccc3ccccc3c2N[C@H](c2ccc(Cl)cc2)C1
O[C@@H]1Cc2ccc3ccccc3c2N[C@H](c2ccccc2Cl)C1
Clc1cccc([C@@H]2C[C@@H]3Cc4ccc5ccccc5c4N2O3)c1
Cc1cccc([C@@H]2C[C@@H]3Cc4ccc5ccccc5c4N2O3)c1
Clc1ccc([C@@H]2C[C@@H]3Cc4ccc5ccccc5c4N2O3)cc1
O=[N+]([O-])c1ccccc1[C@@H]1C[C@@H]2Cc3ccc4ccccc4c3N1O2
Cc1cccc([C@@H]2C[C@H](O)Cc3ccc4ccccc4c3N2)c1
O[C@@H]1Cc2ccc3ccccc3c2N[C@H](c2ccccc2)C1
Fc1ccc([C@@H]2C[C@@H]3Cc4ccc5ccccc5c4N2O3)cc1
Brc1ccc([C@@H]2C[C@@H]3Cc4ccc5ccccc5c4N2O3)cc1
Clc1ccccc1[C@@H]1C[C@@H]2Cc3ccc4ccccc4c3N1O2
CC(C)=CCC/C(C)=C/CC1=C(O)C(=O)C(C)(CC=C(C)C)CC1=O
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)C(=O)CCC3(C)C
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1C(=O)CCC2(C)C
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1[C@H](O)CCC2(C)C
CC(=O)OC[C@]12CC[C@H]3[C@@H](C[C@H]4O[C@]45[C@@H](O)C=CC(=O)[C@]35C)[C@@H]1CC[C@@H]2[C@@](C)(O)[C@H]1CC(C)=C(C)C(=O)O1
CC(=O)OC[C@]12CC[C@H]3[C@@H](CC=C4[C@@H](O)C=CC(=O)[C@@]43C)[C@@H]1CC[C@@H]2[C@@](C)(O)[C@H]1CC(C)=C(C)C(=O)O1
CC(C)=CC(=O)N[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)C([C@H](C)N(C)C)=CC[C@@H]32)[C@H]1O
C/C=C(\C)C(=O)N[C@H]1CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H]([C@H](C)NC)CC[C@H]4[C@@H]3CC[C@H]2[C@H]1OC(C)=O
C/C=C(\C)C(=O)NC1=CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@H](C)NC)[C@@]4(C)CC[C@@H]32)C1=O
CN[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4[C@@H](OC(C)=O)[C@@H](NC(=O)C=C(C)C)CC[C@]4(C)[C@H]3CC[C@]12C
CN[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C(=O)[C@@H](NC(=O)C=C(C)C)CC[C@]4(C)[C@H]3CC[C@]12C
CN[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](N(C)C(=O)c5ccccc5)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@@H]([C@H]1CC[C@H]2[C@@H]3CC[C@H]4C(=O)C(NC=O)=CC[C@]4(C)[C@H]3CC[C@]12C)N(C)C
C[C@@H]([C@H]1CC=C2[C@@H]3CCC4=C[C@@H](N(C)C)CC[C@]4(C)[C@H]3CC[C@@]21C)N(C)C
COc1cccc2oc3cc4c(c(O)c3c(=O)c12)[C@@H]1C[C@@H](O)C[C@](C)(O4)O1
COc1cccc2oc3c(Cl)c(O)c([C@H]4CCC[C@@H](C)O4)c(O)c3c(=O)c12
COc1cccc2oc3cc4c(c(O)c3c(=O)c12)C1CCCC(C)(O4)O1
C=C(C)C(O)Cc1cc(C(=O)OC)cc(O)c1O
COc1c(/C=C/C(C)(C)O)cc(C(=O)O)cc1CC=C(C)C
C=C(C)C(O)Cc1cc(C(=O)O)cc(CC=C(C)C)c1O
CC(C)=CCc1cc(C(=O)O)cc(CC=C(C)C)c1O
COC(=O)c1cc(O)c(O)c(CC=C(C)C)c1
COC(=O)c1ccc(O)c(CC=C(C)C)c1
C=C(C)C(O)Cc1cc(C(=O)OC)ccc1O
C#CCCCC(CCCC(=O)N(C)[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N(C)[C@H](C(=O)O[C@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](C)CC)C(C)C)C(C)C)C(C)C)[C@@H](C)CC)OC
CC(C)(O)[C@@H]1CC[C@](C)([C@H]2[C@@H](O)C[C@@]3(C)[C@@H]4C[C@H](O)[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]23C)O1
C[C@@H]1C[C@@]2(O[C@H]3C[C@@]4(C)[C@@H]5C[C@H](O)[C@H]6C(C)(C)[C@@H](O[C@@H]7OC[C@@H](O)[C@@H](O)[C@H]7O)CC[C@@]67C[C@@]57CC[C@]4(C)[C@@H]13)O[C@H](O)[C@]1(C)C[C@H]21
CO[C@H]1C[C@@H](C)[C@H]2[C@H](C[C@@]3(C)[C@@H]4C[C@H](O)[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](O)[C@@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]23C)O1
CC(C)(O)[C@@H]1CC[C@](C)([C@@H]2[C@@H](O)C[C@@]3(C)[C@@H]4C[C@H](O)[C@H]5C(C)(C)[C@@H](O)CC[C@@]56C[C@@]46CC[C@]23C)O1
COc1cc(OC)c2c(C)[n+](-c3ccc(C(C)C)cc3C(C)C)c(C)cc2c1.F[B-](F)(F)F
COc1cc(OC)c2c(C)[n+](-c3ccc4cc5ccccc5cc4c3)c(C)cc2c1.F[B-](F)(F)F
COc1cc(OC)c2c(C)[n+](-c3cccc4cc5ccccc5cc34)c(C)cc2c1.F[B-](F)(F)F
COc1cc(OC)c2c(C)[n+](-c3c(C)cc(C)cc3C)c(C)cc2c1.F[B-](F)(F)F
COc1cc(OC)c2c(C)[n+](-c3cccc4ccccc34)c(C)cc2c1.F[B-](F)(F)F
CCCc1ccc(-[n+]2c(C)cc3cc(OC)cc(OC)c3c2C)cc1.F[B-](F)(F)F
COc1cc(OC)c2c(C)[n+](-c3cccc4cc5ccccc5cc34)c(C)cc2c1.O=C([O-])C(F)(F)F
COc1cc(OC)c2c(C)[n+](-c3ccc(C(C)C)cc3)c(C)cc2c1.O=C([O-])C(F)(F)F
COc1cc(OC)c2c(C)[n+](-c3ccc(C)cc3)c(C)cc2c1.F[B-](F)(F)F
COc1cc(OC)c2c(C)[n+](-c3ccc(C(C)(C)C)cc3)c(C)cc2c1.F[B-](F)(F)F
CCCCc1ccc(-[n+]2c(C)cc3cc(OC)cc(OC)c3c2C)cc1.F[B-](F)(F)F
COc1cc(OC)c2c(C)[n+](-c3ccc(C)cc3C)c(C)cc2c1.F[B-](F)(F)F
COc1cc(OC)c2c(C)[n+](-c3ccc4ccccc4c3)c(C)cc2c1.F[B-](F)(F)F
COc1cc(OC)c2c(C)[n+](-c3c(C)cccc3C)c(C)cc2c1.F[B-](F)(F)F
CCc1ccc(-[n+]2c(C)cc3cc(OC)cc(OC)c3c2C)cc1.F[B-](F)(F)F
COc1cc(OC)c2c(C)[n+](-c3cccc(C)c3C)c(C)cc2c1.F[B-](F)(F)F
COc1cc(OC)c2c(C)[n+](-c3ccc(O)cc3)c(C)cc2c1.O=C([O-])C(F)(F)F
COc1cc(OC)c2c(C)[n+](-c3ccc(Cl)cc3)c(C)cc2c1.F[B-](F)(F)F
COc1cc(OC)c2c(C)[n+](-c3ccc(Br)cc3)c(C)cc2c1.F[B-](F)(F)F
COc1cc2c(c(OC)c1)C(C)N(c1ccc(C(C)C)cc1)C(C)C2
COc1cc2c(c(OC)c1)C(C)N(c1ccc(OC)c3c(OC)cc(C)cc13)[C@@H](C)C2
COc1cc2c(c(OC)c1)C(C)N(c1cccc3ccccc13)C(C)C2
COc1cc2c(c(OC)c1)C(C)N(c1ccc(OC)c3c(OC)cc(C)cc13)[C@H](C)C2
COc1ccc(-[n+]2c(C)cc3cc(OC)cc(OC)c3c2C)cc1.F[B-](F)(F)F
COc1cc(OC)c2c(C)[n+](-c3ccc(OC(C)=O)cc3)c(C)cc2c1.F[B-](F)(F)F
COc1cc(OC)c2c(C)[n+](-c3ccc(C#N)cc3)c(C)cc2c1.O=C([O-])C(F)(F)F
COc1cc(OC)c2c(C)[n+](-c3ccc4ncccc4c3)c(C)cc2c1.O=C([O-])C(F)(F)F
COc1cc(OC)c2c(C)[n+](-c3ccc4scnc4c3)c(C)cc2c1.F[B-](F)(F)F
COc1cc(OC)c2c(C)[n+](-c3cccc4c3C(=O)c3ccccc3C4=O)c(C)cc2c1.F[B-](F)(F)F
OC1(c2ccc(-c3ccccc3)cc2)CN2CCC1CC2
CN(C)CCOCCn1nc(OCc2ccccc2)c2cc([N+](=O)[O-])ccc21
O=[N+]([O-])c1ccc2c(c1)c(OCc1ccccc1)nn2CCCCCN1CCCCC1
COc1nn(CCOCCN2CCCCC2)c2ccc([N+](=O)[O-])cc12.Cl
COc1nn(CCCCCN2CCCCC2)c2ccc([N+](=O)[O-])cc12.Cl
O=[N+]([O-])c1ccc2c(c1)c(O)nn2CCCCCN1CCCCC1
O=[N+]([O-])c1ccc2c(c1)c(O)nn2Cc1ccccc1CN1CCCCC1
COc1cc(NC(C)CCCNC(=O)N[C@@H](CCCCN)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.Cl
COc1cc(NC(C)CCCNC(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.Cl
COc1cc(NC(C)CCCNC(=O)N[C@@H](CCCN)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.Cl
COc1cc(NC(C)CCCNC(=O)N[C@H](CCCCN)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.Cl
COc1cc(NC(C)CCCNC(=O)N[C@H](CCCNC(=N)N)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.Cl
COc1cc(NC(C)CCCNC(=O)N[C@H](CCCN)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.Cl
COc1cc(NC(C)CCCNC(=O)N[C@@H](CCCCN)C(=O)NCCCC(C)Nc2cc(OC)cc3ccc(C(C)(C)C)nc23)c2nc(C(C)(C)C)ccc2c1.Cl
COc1cc(NC(C)CCCNC(=O)N[C@@H](CCCN)C(=O)NCCCC(C)Nc2cc(OC)cc3ccc(C(C)(C)C)nc23)c2nc(C(C)(C)C)ccc2c1.Cl
COc1cc(NC(C)CCCNC(=O)N[C@H](CCCCN)C(=O)NCCCC(C)Nc2cc(OC)cc3ccc(C(C)(C)C)nc23)c2nc(C(C)(C)C)ccc2c1.Cl
COc1cc(NC(C)CCCNC(=O)N[C@H](CCCN)C(=O)NCCCC(C)Nc2cc(OC)cc3ccc(C(C)(C)C)nc23)c2nc(C(C)(C)C)ccc2c1.Cl
COc1cc(NC(C)CCCNC(=O)C[C@H](N)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.Cl
COc1cc(NC(C)CCCNC(=O)CC[C@H](N)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.Cl
COc1cc(NC(C)CCCNC(=O)C[C@H](N)C(=O)NCCCC(C)Nc2cc(OC)cc3ccc(C(C)(C)C)nc23)c2nc(C(C)(C)C)ccc2c1.Cl
COc1cc(NC(C)CCCNC(=O)CC[C@H](N)C(=O)NCCCC(C)Nc2cc(OC)cc3ccc(C(C)(C)C)nc23)c2nc(C(C)(C)C)ccc2c1.Cl
COc1cc(NC(C)CCCNC(=O)C[C@@H](N)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.Cl
COc1cc(NC(C)CCCNC(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.Cl.Cl
COc1cc(NC(C)CCCNC(=S)NCCCC(C)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.Cl.Cl
COc1cc(NC(C)CCCNC(=O)NCCCC(C)Nc2cc(OC)cc3ccc(C(C)(C)C)nc23)c2nc(C(C)(C)C)ccc2c1.Cl.Cl
COc1cc(NC(C)CCCNC(=S)NCCCC(C)Nc2cc(OC)cc3ccc(C(C)(C)C)nc23)c2nc(C(C)(C)C)ccc2c1.Cl.Cl
CCCCCOc1c(OC)cc(NC(C)CCCNC(=O)NCCCC(C)Nc2cc(OC)c(OCCCCC)c3c(CC)ccnc23)c2nccc(CC)c12.Cl.Cl
CCCCCOc1c(OC)cc(NC(C)CCCNC(=S)NCCCC(C)Nc2cc(OC)c(OCCCCC)c3c(CC)ccnc23)c2nccc(CC)c12.Cl.Cl
COc1cc(NC(C)CCCNCC(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.Cl.Cl
COc1cc(NC(C)CCCNCC(=O)NCCCC(C)Nc2cc(OC)cc3ccc(C(C)(C)C)nc23)c2nc(C(C)(C)C)ccc2c1.Cl.Cl
COc1cc(NC(C)CCCNC(=O)NC(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.Cl.Cl
COc1cc(NC(C)CCCNC(=O)NC(=O)NCCCC(C)Nc2cc(OC)cc3ccc(C(C)(C)C)nc23)c2nc(C(C)(C)C)ccc2c1.Cl.Cl
COc1cc(NC(C)CCCNCOC(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.Cl.Cl
COc1cc(NC(C)CCCNSC(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.Cl.Cl
COc1cc(NC(C)CCCNC(=O)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.Cl.Cl
COc1cc(NC(C)CCCNCCNCCNCCCC(C)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.Cl.Cl
COc1cc(NC(C)CCCNC(=O)c2cccc(C(=O)NCCCC(C)Nc3cc(OC)cc4cccnc34)n2)c2ncccc2c1.Cl
COc1cc(NC(C)CCCNC(=O)c2ccncc2C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.Cl
COc1cc(NC(C)CCCNC(=O)c2cncc(C(=O)NCCCC(C)Nc3cc(OC)cc4cccnc34)c2)c2ncccc2c1.Cl
COc1cc(NC(C)CCCNC(=O)c2cccc(C(=O)NCCCC(C)Nc3cc(OC)cc4ccc(C(C)(C)C)nc34)n2)c2nc(C(C)(C)C)ccc2c1.Cl
COc1cc(NC(C)CCCNC(=O)c2ccncc2C(=O)NCCCC(C)Nc2cc(OC)cc3ccc(C(C)(C)C)nc23)c2nc(C(C)(C)C)ccc2c1.Cl
COc1cc(NC(C)CCCNC(=O)c2cncc(C(=O)NCCCC(C)Nc3cc(OC)cc4ccc(C(C)(C)C)nc34)c2)c2nc(C(C)(C)C)ccc2c1.Cl
CCC[C@H](C)OC(=O)/C=C/c1ccc(O)c(O)c1
CCCCC[C@H](C)OC(=O)/C=C/c1ccc(O)c(O)c1
CCCCCCC[C@H](C)OC(=O)/C=C/c1ccc(O)c(O)c1
O=C1OC[C@H]([C@H](O)c2ccc3c(c2)OCO3)[C@H]1C(=O)c1ccc2c(c1)OCO2
O=C1OC[C@@H]([C@H](O)c2ccc3c(c2)OCO3)[C@H]1C(=O)c1ccc2c(c1)OCO2
COc1ccc([C@@H](OC(C)=O)[C@H]2COC(=O)[C@@H]2C(=O)c2ccc3c(c2)OCO3)cc1OC
CC(=O)O[C@H](c1ccc2c(c1)OCO2)[C@H]1C(=O)OC[C@@H]1C(=O)c1ccc2c(c1)OCO2
O=C1OC[C@H]([C@H](O)c2ccc3c(c2)OCO3)[C@H]1Cc1ccc2c(c1)OCO2
OC[C@H](Cc1ccc2c(c1)OCO2)[C@H](CO)Cc1ccc2c(c1)OCO2
O=C(CC(CO)C(=O)c1ccc2c(c1)OCO2)c1ccc2c(c1)OCO2
O=C(O)/C=C/c1ccc(O)c(O)c1
COc1cc(N[C@@H](C)CCCN)c2nccc(C)c2c1Oc1ccc(Cl)c(Cl)c1.O=C(O)CCC(=O)O
COc1cc(N[C@H](C)CCCN)c2nccc(C)c2c1Oc1ccc(Cl)c(Cl)c1.O=C(O)CCC(=O)O
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(Cl)c(Cl)c1.O=C(O)CCC(=O)O
Nc1nc2ccc(OC(F)(F)F)cc2s1
O=C(CCCl)Nc1nnc(CCCl)s1
Nc1nnc(-c2cc(=O)c3ccccc3o2)s1
Nc1nnc(CCC(=O)c2cccs2)s1
Nc1nnc(-c2ccc3[nH]nnc3c2)s1
Nc1nnc(-c2cnccc2N)s1
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
S=C(Nc1cccnc1)NC1CCN(Cc2ccccc2)CC1
CC(=O)OC1(C#N)CN2CCC1CC2
CC1=CC(C)(C)N=C(Nc2nc(C)c3cc(C)cc(C)c3n2)N1
CN1/C(=C/C=C2\C=Nc3ccccc32)C=Cc2ccccc21
N=c1n(CCOc2ccccc2)c2ccccc2n1CCN1CCCCC1
Cc1cc(C)c2c(C)nc(Nc3nc(C)cc(C)n3)nc2c1
Cc1nc(NC(=N)N)nc2ccccc12
CON1CCN=C1Nc1ccc(Nc2ccc(NC3=NCCN3OC)cc2)cc1
CCON1CCN=C1Nc1ccc(Nc2ccc(NC3=NCCN3OCC)cc2)cc1
c1ccc(CON2CCN=C2Nc2ccc(Nc3ccc(NC4=NCCN4OCc4ccccc4)cc3)cc2)cc1
c1cc(Nc2ccc(NC3=NCCN3OC3CCCCO3)cc2)ccc1NC1=NCCN1OC1CCCCO1
ON1CCN=C1Nc1ccc(Nc2ccc(NC3=NCCN3O)cc2)cc1
c1cc(Nc2ccc(NC3=NCCS3)cc2)ccc1NC1=NCCS1
O=C1c2ccccc2C(=O)N1CCN(OCc1ccccc1)C(=S)Nc1ccc(Nc2ccc(NC(=S)N(CCN3C(=O)c4ccccc4C3=O)OCc3ccccc3)cc2)cc1
CON(CCN1C(=O)c2ccccc2C1=O)C(=S)Nc1ccc(Nc2ccc(NC(=S)N(CCN3C(=O)c4ccccc4C3=O)OC)cc2)cc1
CON(CCNC(=S)Nc1ccc(Nc2ccc(NC(=S)NCCN(OC)S(=O)(=O)c3ccccc3[N+](=O)[O-])cc2)cc1)S(=O)(=O)c1ccccc1[N+](=O)[O-]
CCON(CCNC(=S)Nc1ccc(Nc2ccc(NC(=S)NCCN(OCC)S(=O)(=O)c3ccccc3[N+](=O)[O-])cc2)cc1)S(=O)(=O)c1ccccc1[N+](=O)[O-]
CCN(CC)CCCCCCNc1cc(OC)cc2c(C)ccnc12.Cl.Cl
CCN(CC)CCCCCCNc1cc(O[14CH3])cc2c(C)ccnc12.Cl.Cl
O[C@H]1CCc2ccccc2[C@@H]1n1ccnc1
O[C@H]1CCc2ccccc2[C@@H]1n1ccnn1
FC(F)(F)c1ccc(O[C@H]2CCc3ccccc3[C@@H]2n2ccnc2)cc1
O=[N+]([O-])c1ccc(O[C@H]2CCc3ccccc3[C@@H]2n2ccnc2)cc1
O=[N+]([O-])c1ccc(O[C@H]2CCc3ccccc3[C@@H]2n2ccnc2)c(C(F)(F)F)c1
O=[N+]([O-])c1ccc(O[C@H]2CCc3ccccc3[C@@H]2n2ccnc2)c(F)c1
O=[N+]([O-])c1cc(C(F)(F)F)ccc1O[C@H]1CCc2ccccc2[C@@H]1n1ccnc1
Clc1ccc(Cl)c(CO[C@H]2CCc3ccccc3[C@@H]2n2ccnc2)c1
Clc1cccc(CO[C@H]2CCc3ccccc3[C@@H]2n2ccnc2)c1
O=[N+]([O-])c1ccc(O[C@H]2CCc3ccccc3[C@@H]2n2ccnn2)cc1
O=[N+]([O-])c1ccc(O[C@H]2CCc3ccccc3[C@@H]2n2ccnn2)c(F)c1
Clc1cccc(CO[C@H]2CCc3ccccc3[C@@H]2n2ccnn2)c1
FC(F)(F)c1ccc(O[C@H]2CCCC[C@@H]2n2ccnc2)cc1
O=[N+]([O-])c1ccc(O[C@H]2CCCC[C@@H]2n2ccnc2)cc1
O=[N+]([O-])c1ccc(O[C@H]2CCCC[C@@H]2n2ccnc2)c(F)c1
O=[N+]([O-])c1cc(C(F)(F)F)ccc1O[C@H]1CCCC[C@@H]1n1ccnc1
Clc1cccc(CO[C@H]2CCCC[C@@H]2n2ccnc2)c1
Clc1ccc(Cl)c(CO[C@H]2CCCC[C@@H]2n2ccnc2)c1
Clc1ccc(CO[C@H]2CCCC[C@@H]2n2ccnc2)c(Cl)c1
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O
c1ccc2c(Cc3c[nH]c4ccccc34)c[nH]c2c1
CC(C)(C)OC(=O)NCCNC1CCN(CCc2ccccc2)CC1
CC(C)(C)OC(=O)NCCCNC1CCN(CCc2ccccc2)CC1
CC(C)(C)OC(=O)NCCCCNC1CCN(CCc2ccccc2)CC1
CC(C)(C)OC(=O)NCCCCCNC1CCN(CCc2ccccc2)CC1
CC(C)(C)OC(=O)NCCCCCCNC1CCN(CCc2ccccc2)CC1
CC(C)(C)OC(=O)NCCCCCCCNC1CCN(CCc2ccccc2)CC1
CC(C)(C)OC(=O)NCCCCCCCCNC1CCN(CCc2ccccc2)CC1
CC(C)(C)OC(=O)NCCCCCCCCCNC1CCN(CCc2ccccc2)CC1
CC(C)(C)OC(=O)NCCCCCCCCCCCCNC1CCN(CCc2ccccc2)CC1
CCC(=O)N(CCNC(=O)OC(C)(C)C)C1CCN(CCc2ccccc2)CC1
CCC(=O)N(CCCNC(=O)OC(C)(C)C)C1CCN(CCc2ccccc2)CC1
CCC(=O)N(CCCCNC(=O)OC(C)(C)C)C1CCN(CCc2ccccc2)CC1
CCC(=O)N(CCCCCCNC(=O)OC(C)(C)C)C1CCN(CCc2ccccc2)CC1
CCC(=O)N(CCCCCCCNC(=O)OC(C)(C)C)C1CCN(CCc2ccccc2)CC1
CCC(=O)N(CCCCCCCCNC(=O)OC(C)(C)C)C1CCN(CCc2ccccc2)CC1
CCC(=O)N(CCCCCCCCCNC(=O)OC(C)(C)C)C1CCN(CCc2ccccc2)CC1
CCC(=O)N(CCCCCCCCCCCCNC(=O)OC(C)(C)C)C1CCN(CCc2ccccc2)CC1
CCC(=O)N(CCN)C1CCN(CCc2ccccc2)CC1.O=C(O)C(F)(F)F
CCC(=O)N(CCCN)C1CCN(CCc2ccccc2)CC1.O=C(O)C(F)(F)F
CCC(=O)N(CCCCN)C1CCN(CCc2ccccc2)CC1.O=C(O)C(F)(F)F
CCC(=O)N(CCCCCN)C1CCN(CCc2ccccc2)CC1.O=C(O)C(F)(F)F
CCC(=O)N(CCCCCCN)C1CCN(CCc2ccccc2)CC1.O=C(O)C(F)(F)F
CCC(=O)N(CCCCCCCN)C1CCN(CCc2ccccc2)CC1.O=C(O)C(F)(F)F
CCC(=O)N(CCCCCCCCN)C1CCN(CCc2ccccc2)CC1.O=C(O)C(F)(F)F
CCC(=O)N(CCCCCCCCCN)C1CCN(CCc2ccccc2)CC1.O=C(O)C(F)(F)F
CCC(=O)N(CCCCCCCCCCCCN)C1CCN(CCc2ccccc2)CC1.O=C(O)C(F)(F)F
CCC(=O)N(CCN/C(=N/C(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)C1CCN(CCc2ccccc2)CC1
CCC(=O)N(CCCN/C(=N/C(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)C1CCN(CCc2ccccc2)CC1
CCC(=O)N(CCCCCCN/C(=N/C(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)C1CCN(CCc2ccccc2)CC1
CCC(=O)N(CCCCCCCCN/C(=N/C(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)C1CCN(CCc2ccccc2)CC1
CCC(=O)N(CCCCCCCCCCCCN/C(=N/C(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)C1CCN(CCc2ccccc2)CC1
CCC(=O)N(CCNC(=N)N)C1CCN(CCc2ccccc2)CC1.O=C(O)C(F)(F)F
CCC(=O)N(CCCCNC(=N)N)C1CCN(CCc2ccccc2)CC1.O=C(O)C(F)(F)F
CCC(=O)N(CCCCCCNC(=N)N)C1CCN(CCc2ccccc2)CC1.O=C(O)C(F)(F)F
CCC(=O)N(CCCCCCCNC(=N)N)C1CCN(CCc2ccccc2)CC1.O=C(O)C(F)(F)F
CCC(=O)N(CCCCCCCCNC(=N)N)C1CCN(CCc2ccccc2)CC1.O=C(O)C(F)(F)F
CCC(=O)N(CCCCCCCCCNC(=N)N)C1CCN(CCc2ccccc2)CC1.O=C(O)C(F)(F)F
CCC(=O)N(CCCCCCCCCCCCNC(=N)N)C1CCN(CCc2ccccc2)CC1.O=C(O)C(F)(F)F
CC(C)(C)OC(=O)NCc1cccc(CNC2CCN(CCc3ccccc3)CC2)c1
CCC(=O)N(Cc1cccc(CNC(=O)OC(C)(C)C)c1)C1CCN(CCc2ccccc2)CC1
CCC(=O)N(Cc1cccc(CN)c1)C1CCN(CCc2ccccc2)CC1.O=C(O)C(F)(F)F
CCC(=O)N(Cc1cccc(CNC(=N)N)c1)C1CCN(CCc2ccccc2)CC1.O=C(O)C(F)(F)F
O=[N+]([O-])c1cccc(NC2CCN(CCc3ccccc3)CC2)c1
CCC(=O)N(c1cccc([N+](=O)[O-])c1)C1CCN(CCc2ccccc2)CC1
CCC(=O)N(c1cccc(NC(=N)N)c1)C1CCN(CCc2ccccc2)CC1.O=C(O)C(F)(F)F
COc1cc(C)c2c(Oc3cccc(C(F)(F)F)c3)c(OC)cc(NC(C)CCCN)c2n1
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
O=S1(=O)N=C(Sc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ccccc21
Cc1ccc(NC(=O)c2ccc3c(c2)CCC(=O)N3)cc1C
O=C1c2ccccc2C(=O)N1c1cccc(O)n1
O=S1(=O)N=C(Oc2ccc(Cl)cc2)c2ccccc21
O=C1CCc2cc(S(=O)(=O)Nc3cccc(Cl)c3)ccc2N1
O=C1c2ccccc2C(=O)C1c1nccc2ccccc12
CC(=O)Nc1cccc(OC2=NS(=O)(=O)c3ccccc32)c1
Cc1ccc(C)c(SC2=NS(=O)(=O)c3ccccc32)c1
O=C1CCc2cc(S(=O)(=O)Nc3ccccc3Cl)ccc2N1
Fc1ccccc1-c1ccc(-c2nc3ccc(Cl)cn3c2Nc2ccc(Cl)cc2)o1
N#Cc1cccnc1SC1=NS(=O)(=O)c2ccccc21
O=S1(=O)N=C(Oc2ccc(Br)cc2)c2ccccc21
Cc1cc(=O)oc2cc(SC3=NS(=O)(=O)c4ccccc43)ccc12
O=C1c2ccccc2C(=O)N1c1ccc2ccccc2n1
O=S1(=O)N=C(Oc2cccc3ccccc23)c2ccccc21
Cc1ccccc1OC1=NS(=O)(=O)c2ccccc21
O=C1c2ccccc2C(=O)N1c1cc(O)c2ccccc2n1
COc1ccc(OC2=NS(=O)(=O)c3ccccc32)cc1
O=C1c2ccccc2C(=O)N1c1cncc2ccccc12
Cc1ccc(-c2nc3cnccn3c2Nc2ccc(C(C)C)cc2)o1
O=S1(=O)N=C(Oc2cccc(Cl)c2)c2ccccc21
O=S1(=O)N=C(Oc2cccc(Br)c2)c2ccccc21
O=S1(=O)N=C(Sc2cccc3cccnc23)c2ccccc21
O=C1c2ccccc2C(=O)N1c1cccc2cnccc12
Cc1ccc(C)c(SC2=CS(=O)(=O)c3ccccc32)c1
O=C1CCc2cc(S(=O)(=O)Nc3ccc(Cl)cc3)ccc2N1
CC(C)(C)c1ccc(SC2=NS(=O)(=O)c3ccccc32)cc1
Cc1cccc(C)c1SC1=NS(=O)(=O)c2ccccc21
O=C(O)c1ccccc1OC1=NS(=O)(=O)c2ccccc21
O=C(O)c1cccnc1SC1=NS(=O)(=O)c2ccccc21
Cc1cccc(OC2=NS(=O)(=O)c3ccccc32)c1
CC(C)c1ccccc1SC1=NS(=O)(=O)c2ccccc21
O=S1(=O)N=C(Oc2ccccc2Cl)c2ccccc21
Cc1cc(C2C(=O)c3ccccc3C2=O)nc2ccccc12
O=C1c2ccccc2C(=O)N1c1ccncc1
Cc1ccc(C)c(SC2CS(=O)(=O)c3ccccc32)c1
O=C1c2ccccc2C(=O)N1c1ccccc1O
O=S1(=O)N=C(Oc2cccc(-c3ccccc3)c2)c2ccccc21
O=C1CCc2cc(S(=O)(=O)Nc3ccccc3-c3ccccc3)ccc2N1
O=S1(=O)N=C(Oc2ccccc2C(F)(F)F)c2ccccc21
Cc1ccc(NS(=O)(=O)c2cc3c(cc2-c2cn[nH]c2)NC(=O)CO3)cc1C
Cc1ccc(OC2=NS(=O)(=O)c3ccccc32)cc1
O=S1(=O)N=C(Oc2ccc(C(F)(F)F)cc2)c2ccccc21
O=S1(=O)N=C(Oc2ccccc2F)c2ccccc21
Cc1ccc(NS(=O)(=O)c2ccc3c(c2)CCO3)cc1C
O=S1(=O)N=C(Oc2ccccc2-c2ccccc2)c2ccccc21
CC(=O)Nc1ccc(OC2=NS(=O)(=O)c3ccccc32)cc1
Cc1cc(N2C(=O)c3ccccc3C2=O)no1
O=C(O)c1ccccc1SC1=NS(=O)(=O)c2ccccc21
COc1ccccc1OC1=NS(=O)(=O)c2ccccc21
COc1cc(F)c(S(=O)(=O)N2CCCN(S(=O)(=O)c3cccc(N)c3)CC2)c(F)c1
Cc1ccc(C)c(SC2=NS(=O)(=O)c3cc(C(=O)NCc4ccccc4)ccc32)c1
CC(=O)N1CCCc2cc(S(=O)(=O)Nc3ccc(C)c(C)c3)ccc21
O=S1(=O)N=C(Oc2ccccc2Br)c2ccccc21
O=C1CCc2cc(S(=O)(=O)Nc3ccccn3)ccc2N1
N#Cc1ccc(OC2=NS(=O)(=O)c3ccccc32)cc1
CCSC1=NS(=O)(=O)c2ccccc21
N#Cc1ccccc1OC1=NS(=O)(=O)c2ccccc21
Cc1ccc(C)c(OC2=NS(=O)(=O)c3ccccc32)c1
COc1ccc(S(=O)(=O)Nc2ccc(C)c(C)c2)cc1
COC(=O)c1ccc2c(c1)S(=O)(=O)N=C2Sc1cc(C)ccc1C
O=C1CCc2cc(S(=O)(=O)Nc3ccccc3F)ccc2N1
O=S1(=O)N=C(Oc2ccccc2)c2ccccc21
O=C1c2ccccc2C(=O)N1c1cccc2ccncc12
O=S1(=O)N=C(Oc2ccc(-c3ccccc3)cc2)c2ccccc21
Cn1c2cc([S+](C)[O-])sc2c2cnn(Cc3cccc(O)c3)c(=O)c21
O=S1(=O)N=C(Oc2ccc3ccccc3c2)c2ccccc21
O=S1(=O)N=C(Sc2ccc3c(c2)OCCO3)c2ccccc21
Cc1ccc(C)c(S)c1
O=S1(=O)N=C(Oc2cccc(C(F)(F)F)c2)c2ccccc21
O=C1c2ccccc2C(=O)N1c1cccc(Cl)c1
O=C1CCc2cc(S(=O)(=O)Nc3cccnc3)ccc2N1
N#Cc1cccc(OC2=NS(=O)(=O)c3ccccc32)c1
Cc1ccc(NS(=O)(=O)c2ccc3ccccc3c2)cc1C
O=C1CCc2cc(S(=O)(=O)Nc3cccc4ccccc34)ccc2N1
COc1ccc2c(c1)/C(=C/c1cnc[nH]1)C(=O)N2
CN1CCc2cc(O)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3
C/N=c1/nc(-c2ccccc2)n(-c2ccccc2)s1
Cc1ccc(O)c(/N=N/c2ccccc2)n1
CC(C)N(CCC(=O)c1ccc2ccccc2c1)Cc1ccccc1
Oc1c2ccccc2c2c3c(cccc13)N=N2
O=c1c2ccccc2[se]n1-c1ccccc1
CC[n+]1c(C=CC=C2N(C)c3ccccc3C2(C)C)sc2ccccc21
Nc1c(S(=O)(=O)O)cc(Nc2ccc(Nc3nc(Cl)nc(Nc4ccc(S(=O)(=O)O)cc4)n3)c(S(=O)(=O)O)c2)c2c1C(=O)c1ccccc1C2=O
CSC(=N)NCCC[C@H](N)C(=O)O
C=CCN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1-c1ccc(Cn2c(CC)nc3c(C)cc(C)nc32)cc1
CC(C)NC[C@H](O)c1ccc(O)c(O)c1
O=C1c2ccccc2C(=O)c2c(NCCc3ccc(O)cc3)ccc(NCCc3ccc(O)cc3)c21
CNCCc1ccc(O)c(O)c1
Cc1sc2ccccc2c1CC1=NCCN1
Cc1cccc(C#Cc2ccccc2)n1
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12
COc1ccc(NC(=O)/C=C/c2ccc(Cl)cc2)cc1
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O
O=Nc1c(-c2c(O)[nH]c3cc(Br)ccc23)[nH]c2ccccc12
CC(C)NCC(O)c1ccc(O)c(O)c1
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
CCCC1(C)C(C#N)(C#N)C1(C#N)C#N
O=C1/C(=C/c2ccsc2)CC/C1=C\c1cccs1
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)c1ccc(O)c(O)c1
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
OC(CN1CCC(Cc2ccc(F)cc2)CC1)c1ccc(Cl)cc1
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
Brc1c(Br)c(Br)c2[nH]cnc2c1Br
COc1ccc2c(c[n+](C)c3c4cc5c(cc4ccc23)OCO5)c1OC
Cc1cccc(/C=C/c2ccccc2)n1
CCCN1CCc2cc(O)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3
Nc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCCCC1
Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O
CCC(NC(C)C)C(O)c1ccc(O)c(O)c1
O=C(O)C1=CC(=C(c2ccc(O)c(C(=O)O)c2)c2ccc(O)c(C(=O)O)c2)C=CC1=O
N#CCC(=O)N/N=C(/CBr)c1ccc(Br)cc1
N#CCC(=O)N/N=C(/CBr)c1ccc([N+](=O)[O-])cc1
N#CCC1=NN=C(c2ccc(Br)cc2)CO1
N#CCC1=NN=C(c2ccc([N+](=O)[O-])cc2)CO1
N#CCC1=NN=C(c2ccc(Br)cc2)C(Br)O1
N#CCC1=NN=C(c2ccc([N+](=O)[O-])cc2)C(Br)O1
N#CCC1=NN=C(c2ccc(Br)cc2)C(CC(=O)c2ccc(Br)cc2)O1
N#CCC1=NN=C(c2ccc(Br)cc2)C(CC(=O)c2ccc([N+](=O)[O-])cc2)O1
N#CCC1=NN=C(c2ccc([N+](=O)[O-])cc2)C(CC(=O)c2ccc(Br)cc2)O1
N#CCC1=NN=C(c2ccc([N+](=O)[O-])cc2)C(CC(=O)c2ccc([N+](=O)[O-])cc2)O1
N#CCC1=C(C#N)CC(c2ccc(Br)cc2)=C(CC(=O)c2ccc(Br)cc2)O1
N#CCC1=C(C#N)CC(c2ccc(Br)cc2)=C(CC(=O)c2ccc([N+](=O)[O-])cc2)O1
N#CCC1=C(C#N)CC(c2ccc([N+](=O)[O-])cc2)=C(CC(=O)c2ccc(Br)cc2)O1
N#CCC1=C(C#N)CC(c2ccc([N+](=O)[O-])cc2)=C(CC(=O)c2ccc([N+](=O)[O-])cc2)O1
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2.O=S(=O)([O-])O
CCC1(CC)c2c(ccc(OC)c2OC)C(=O)c2c3cc4c(cc3cc[n+]21)OCO4.[Cl-]
Clc1cccc(COC(CCn2ccnc2)c2ccco2)c1
Clc1ccc(COC(CCn2ccnc2)c2ccco2)c(Cl)c1
Clc1ccc(Cl)c(COC(CCn2ccnc2)c2ccco2)c1
Fc1ccc(COC(CCn2ccnc2)c2ccco2)c(F)c1
Fc1ccc(F)c(COC(CCn2ccnc2)c2ccco2)c1
Clc1cccc(COC(CCn2cncn2)c2ccco2)c1
Clc1ccc(COC(CCn2cncn2)c2ccco2)c(Cl)c1
Clc1ccc(Cl)c(COC(CCn2cncn2)c2ccco2)c1
Fc1ccc(COC(CCn2cncn2)c2ccco2)c(F)c1
Fc1ccc(F)c(COC(CCn2cncn2)c2ccco2)c1
Clc1cccc(COC(CCn2ccnc2)c2cccs2)c1
Clc1ccc(COC(CCn2ccnc2)c2cccs2)c(Cl)c1
Clc1ccc(Cl)c(COC(CCn2ccnc2)c2cccs2)c1
Fc1ccc(COC(CCn2ccnc2)c2cccs2)c(F)c1
Fc1ccc(F)c(COC(CCn2ccnc2)c2cccs2)c1
Clc1cccc(COC(CCn2cncn2)c2cccs2)c1
Clc1ccc(COC(CCn2cncn2)c2cccs2)c(Cl)c1
Clc1ccc(Cl)c(COC(CCn2cncn2)c2cccs2)c1
Fc1ccc(COC(CCn2cncn2)c2cccs2)c(F)c1
Fc1ccc(F)c(COC(CCn2cncn2)c2cccs2)c1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
CC(C)(C)OC(=O)NCCCCNCCCNC(=O)C(=O)c1c[nH]c2cc(Br)ccc12
CC(C)(C)OC(=O)NCCCCNCCCNC(=O)C(=O)c1c[nH]c2ccccc12
NCCCCNCCCNC(=O)C(=O)c1c[nH]c2cc(Br)ccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
NCCCCNCCCNC(=O)C(=O)c1c[nH]c2ccccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc2ccccc2c2cc[nH]c12
CC(C)Cc1nc2ccccc2c2ccn(O)c12
c1ccc(Cc2nc3ccccc3c3cc[nH]c23)cc1
Oc1ccc(Cc2nc3ccccc3c3cc[nH]c23)cc1
c1ccc2c(c1)nc(-c1c[nH]c3ccccc13)c1[nH]ccc12
O=C(c1c[nH]c2ccccc12)c1nc2ccccc2c2cc[nH]c12
Cc1c(C(=O)Nc2ccccc2)[n+]([O-])c2ccccc2[n+]1[O-]
COC(=O)c1c(C)[n+]([O-])c2ccccc2[n+]1[O-]
CCOC(=O)c1c(-c2ccccc2)[n+]([O-])c2cc(Cl)c(Cl)cc2[n+]1[O-]
O=C(c1ccccc1)c1c(C(F)(F)F)[n+]([O-])c2ccccc2[n+]1[O-]
O=C(c1ccccc1)c1c(C(F)(F)F)[n+]([O-])c2cc(F)c(F)cc2[n+]1[O-]
Cc1c(C(=O)c2ccccc2)[n+]([O-])c2cc(F)c(F)cc2[n+]1[O-]
Cc1c(Sc2ccccc2)[n+]([O-])c2cc(Cl)c(Cl)cc2[n+]1[O-]
CCN(CC)c1ccc2nc3c4ccccc4/c(=N\c4ccncc4)cc-3oc2c1
CC(=O)Oc1ccccc1C(=O)Nc1nc2ccc([N+](=O)[O-])cc2s1
O=C(Nc1nc2ccc([N+](=O)[O-])cc2s1)c1ccccc1O
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1
O=C(Nc1ncc([N+](=O)[O-])s1)c1ccccc1O
Cl.O=[N+]([O-])c1ccc(-c2nnc(N3CCN(c4ccc(C5=NCCCN5)cc4)CC3)s2)o1
Cl.O=[N+]([O-])c1ccc(-c2nnc(N3CCN(c4ccc(C5=NCCN5)cc4)CC3)s2)o1
Cl.N=C(c1ccc(N2CCN(c3nnc(-c4ccc([N+](=O)[O-])o4)s3)CC2)cc1)N1CCOCC1
Cl.N=C(NCC1CCCO1)c1ccc(N2CCN(c3nnc(-c4ccc([N+](=O)[O-])o4)s3)CC2)cc1
COc1ccc(CNC(=N)c2ccc(N3CCN(c4nnc(-c5ccc([N+](=O)[O-])o5)s4)CC3)cc2)cc1.Cl
Cl.N=C(NCc1ccccc1)c1ccc(N2CCN(c3nnc(-c4ccc([N+](=O)[O-])o4)s3)CC2)cc1
CCC(C)NC(=N)c1ccc(N2CCN(c3nnc(-c4ccc([N+](=O)[O-])o4)s3)CC2)cc1.Cl
CCCCNC(=N)c1ccc(N2CCN(c3nnc(-c4ccc([N+](=O)[O-])o4)s3)CC2)cc1.Cl
CCCNC(=N)c1ccc(N2CCN(c3nnc(-c4ccc([N+](=O)[O-])o4)s3)CC2)cc1.Cl
CCNC(=N)c1ccc(N2CCN(c3nnc(-c4ccc([N+](=O)[O-])o4)s3)CC2)cc1.Cl
CNC(=N)c1ccc(N2CCN(c3nnc(-c4ccc([N+](=O)[O-])o4)s3)CC2)cc1.Cl
Cl.N=C(N)c1ccc(N2CCN(c3nnc(-c4ccc([N+](=O)[O-])o4)s3)CC2)cc1
CCOC(=N)c1ccc(N2CCN(c3nnc(-c4ccc([N+](=O)[O-])o4)s3)CC2)cc1.Cl
N#Cc1ccc(N2CCN(c3nnc(-c4ccc([N+](=O)[O-])o4)s3)CC2)cc1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccc(C(F)(F)F)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccc(Cl)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccc(Br)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccc(I)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
COc1ccc(S(=O)(=O)C2=C(c3ccc(/C(N)=N/O)cc3)OC(C)(Cc3ccccc3)C2)cc1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccc(/C(N)=N\O)cc2)=C(c2ccc(C(F)(F)F)cc2)O1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccc(/C(N)=N\O)cc2)=C(c2ccc(F)cc2)O1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccc(/C(N)=N\O)cc2)=C(c2ccc(Cl)cc2)O1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccc(/C(N)=N\O)cc2)=C(c2ccc(Br)cc2)O1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccc(/C(N)=N\O)cc2)=C(c2ccc(I)cc2)O1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccc(/C(N)=N\O)cc2)=C(c2ccc([N+](=O)[O-])cc2)O1
CC(C)c1n[nH]c2c(NCc3ccccc3)ncnc12
CC(C)n1cnc2c(NCc3ccccc3)ncnc21
CC(C)c1n[nH]c2c(NCc3ccccc3O)ncnc12
CC(C)n1cnc2c(NCc3ccccc3O)ncnc21
CC(C)c1n[nH]c2c(NCc3cccc(O)c3)ncnc12
CC(C)n1cnc2c(NCc3cccc(O)c3)ncnc21
COc1ccc(CNc2ncnc3c(C(C)C)n[nH]c23)cc1
COc1ccc(CNc2ncnc3c2ncn3C(C)C)cc1
COc1ccc(CNc2ncnc3c(C(C)C)n[nH]c23)cc1OC
COc1ccc(CNc2ncnc3c2ncn3C(C)C)cc1OC
COc1ccc(CNc2ncnc3c(C(C)C)n[nH]c23)cc1O
COc1ccc(CNc2ncnc3c2ncn3C(C)C)cc1O
COc1cc(CNc2ncnc3c(C(C)C)n[nH]c23)ccc1O
COc1cc(CNc2ncnc3c2ncn3C(C)C)ccc1O
CC(C)c1n[nH]c2c(NCc3ccccc3N)ncnc12
CC(C)n1cnc2c(NCc3ccccc3N)ncnc21
CC(C)c1n[nH]c2c(NC34CC5CC(CC(C5)C3)C4)ncnc12
CC(C)n1cnc2c(NC34CC5CC(CC(C5)C3)C4)ncnc21
CC(C)=CCNc1ncnc2c(C(C)C)n[nH]c12
CC(C)=CCNc1ncnc2c1ncn2C(C)C
CC(C)c1n[nH]c2c(Nc3cccc(F)c3)ncnc12
CC(C)n1cnc2c(Nc3cccc(F)c3)ncnc21
CC(C)c1n[nH]c2c(Nc3ccc(F)cc3)ncnc12
CC(C)n1cnc2c(Nc3ccc(F)cc3)ncnc21
CC(C)c1n[nH]c2c(Nc3cccc(Cl)c3)ncnc12
CC(C)n1cnc2c(Nc3cccc(Cl)c3)ncnc21
CC(C)c1n[nH]c2c(Nc3ccccc3Br)ncnc12
CC(C)n1cnc2c(Nc3ccccc3Br)ncnc21
CC(C)c1n[nH]c2c(NC3CCCCC3N)ncnc12
CC(C)n1cnc2c(NC3CCCCC3N)ncnc21
CC(C)c1n[nH]c2c(NC3CCC(N)CC3)ncnc12
CC(C)n1cnc2c(NC3CCC(N)CC3)ncnc21
CC(C)c1n[nH]c2c(NCc3ccco3)ncnc12
CC(C)n1cnc2c(NCc3ccco3)ncnc21
CCCCCNc1ncnc2c(C(C)C)n[nH]c12
CCCCCNc1ncnc2c1ncn2C(C)C
CC(C)CC(=O)c1c(O)c(C=O)c(O)c2c1O[C@@]1(C)[C@@H](C2)C[C@H]2C[C@@H]1C2(C)C
CC(=O)c1c(O)c(C=O)c2c(c1O)C[C@H]1C[C@H]3C[C@H](C3(C)C)[C@@]1(C)O2
CC(=O)c1c(O)c(C=O)c(O)c2c1O[C@@]1(C)[C@@H](C2)C[C@H]2C[C@@H]1C2(C)C
CC1(C)[C@H]2C[C@@H]3Cc4c(O)c(C=O)c(O)c(C=O)c4O[C@]3(C)[C@@H]1C2
CC(C)CC(=O)c1c(O)c(C=O)c2c(c1O)CC[C@@]1(CC[C@H]3C[C@@H]1C3(C)C)O2
CC(C)CC(=O)c1c(O)c(C=O)c(O)c2c1O[C@@]1(CC2)CC[C@H]2C[C@@H]1C2(C)C
CC(=O)c1c(O)c(C=O)c2c(c1O)CC[C@@]1(CC[C@H]3C[C@@H]1C3(C)C)O2
CC(=O)c1c(O)c(C=O)c(O)c2c1O[C@@]1(CC2)CC[C@H]2C[C@@H]1C2(C)C
CC1(C)[C@H]2CC[C@@]3(CCc4c(O)c(C=O)c(O)c(C=O)c4O3)[C@@H]1C2
CC(C)CC(=O)c1c(O)c2c(c(C(=O)CC(C)C)c1O)O[C@@]1(CC2)CC[C@H]2C[C@@H]1C2(C)C
CC(C)CC(=O)c1c(O)c(C=O)c2c(c1O)C[C@H]1C[C@H]3[C@@H](C[C@@]1(C)O2)C3(C)C
CC(C)CC(=O)c1c(O)c(C=O)c(O)c2c1O[C@]1(C)C[C@@H]3[C@H](C[C@@H]1C2)C3(C)C
CC(=O)c1c(O)c(C=O)c2c(c1O)C[C@H]1C[C@H]3[C@@H](C[C@@]1(C)O2)C3(C)C
CC(=O)c1c(O)c(C=O)c(O)c2c1O[C@]1(C)C[C@@H]3[C@H](C[C@@H]1C2)C3(C)C
CC1(C)[C@@H]2C[C@@]3(C)Oc4c(C=O)c(O)c(C=O)c(O)c4C[C@H]3C[C@@H]21
CC(C)CC(=O)c1c(O)c(C=O)c2c(c1O)CC[C@@]1(O2)[C@@H]2CC[C@@H](C2)C1(C)C
CC(C)CC(=O)c1c(O)c(C=O)c(O)c2c1O[C@]1(CC2)[C@@H]2CC[C@@H](C2)C1(C)C
CC(=O)c1c(O)c(C=O)c2c(c1O)CC[C@@]1(O2)[C@@H]2CC[C@@H](C2)C1(C)C
CC(=O)c1c(O)c(C=O)c(O)c2c1O[C@]1(CC2)[C@@H]2CC[C@@H](C2)C1(C)C
CC1(C)[C@H]2CC[C@H](C2)[C@]12CCc1c(O)c(C=O)c(O)c(C=O)c1O2
CC(C)CC(=O)c1c(O)c2c(c(C(=O)CC(C)C)c1O)O[C@]1(CC2)[C@@H]2CC[C@@H](C2)C1(C)C
CC(C)C[C@H]1C[C@@]2(CC[C@H]3C[C@@H]2C3(C)C)Oc2c(C=O)c(O)c(C=O)c(O)c21
CC(C)C[C@@H]1C[C@@]2(CC[C@H]3C[C@@H]2C3(C)C)Oc2c(C=O)c(O)c(C=O)c(O)c21
COC(=O)c1ccccc1O
C=C(C(=O)Oc1ccccc1C(=O)OC)C(O)c1ccc([N+](=O)[O-])cc1
C=C(C(=O)Oc1ccccc1C(=O)OC)C(O)c1cccc([N+](=O)[O-])c1
C=C(C(=O)Oc1ccccc1C(=O)OC)C(O)c1ccccc1[N+](=O)[O-]
C=C(C(=O)Oc1ccccc1C(=O)OC)C(O)c1ccncc1
C=C(C(=O)Oc1ccccc1C(=O)OC)C(O)c1cccnc1
C=C(C(=O)Oc1ccccc1C(=O)OC)C(O)c1ccc(Br)cc1
C=C(C(=O)Oc1ccccc1C(=O)OC)C(O)c1ccc2ccccc2c1
C=CC(=O)Oc1ccccc1C(=O)OC
C=C(CCC(=O)Oc1ccccc1C(=O)OC)C(=O)Oc1ccccc1C(=O)OC
Nc1ccc([Se][Se]c2ccc(N)cc2)cc1
CN(C)c1ccc([Se][Se]c2ccc(N(C)C)cc2)cc1
O=[N+]([O-])c1ccc(C[Se][Se]Cc2ccc([N+](=O)[O-])cc2)cc1
c1ccc(C[Se][Se]Cc2ccccc2)cc1
N#C[Se]Cc1ccccc1[N+](=O)[O-]
O=[N+]([O-])c1ccccc1C[Se][Se]Cc1ccccc1[N+](=O)[O-]
N#C[Se]c1ccc(N)cc1
N#C[Se]Cc1ccc2ccccc2c1
N#C[Se]Cc1ccc(C(F)(F)F)cc1
N#C[Se]Cc1ccc(Br)cc1
Cc1ccc(C[Se]C#N)cc1
CSc1ccc(C[Se]C#N)cc1
N#C[Se]CCc1ccc([N+](=O)[O-])cc1
N#C[Se]Cc1ccccc1
N#C[Se]Cc1ccc(C#N)cc1
CN(C)c1ccc([Se]C#N)cc1
N#C[Se]Cc1cccc(C#N)c1
N#C[Se]Cc1cccc([N+](=O)[O-])c1
N#C[Se]Cc1ccc([N+](=O)[O-])cc1
N#C[Se]Cc1ccccc1C#N
N#C[Se]c1ccc(N)c(C(=O)O)c1
COc1ccc(C[Se][Se]Cc2ccc(OC)cc2)cc1
O=[N+]([O-])c1ccc(CC[Se][Se]CCc2ccc([N+](=O)[O-])cc2)cc1
N#Cc1ccccc1C[Se][Se]Cc1ccccc1C#N
N#Cc1cccc(C[Se][Se]Cc2cccc(C#N)c2)c1
N#Cc1ccc(C[Se][Se]Cc2ccc(C#N)cc2)cc1
Cc1ccc(C[Se][Se]Cc2ccc(C)cc2)cc1
CSc1ccc(C[Se][Se]Cc2ccc(SC)cc2)cc1
FC(F)(F)c1ccc(C[Se][Se]Cc2ccc(C(F)(F)F)cc2)cc1
Brc1ccc(C[Se][Se]Cc2ccc(Br)cc2)cc1
O=[N+]([O-])c1cccc(C[Se][Se]Cc2cccc([N+](=O)[O-])c2)c1
c1ccc2cc(C[Se][Se]Cc3ccc4ccccc4c3)ccc2c1
CC(=O)Nc1ccc([Se][Se]c2ccc(NC(C)=O)c(C(=O)O)c2)cc1C(=O)O
Nc1ccc([Se][Se]c2ccc(N)c(C(=O)O)c2)cc1C(=O)O
CC(=O)Nc1ccc([Se]C#N)cc1C(=O)O
N#Cc1c(NS(=O)(=O)c2ccc3ccccc3c2)[n+]([O-])c2ccc(Cl)cc2[n+]1[O-]
Cc1ccc2c(c1)[n+]([O-])c(C#N)c(NS(=O)(=O)c1ccc3ccccc3c1)[n+]2[O-]
Cc1cc2c(cc1C)[n+]([O-])c(NS(=O)(=O)c1ccc3ccccc3c1)c(C#N)[n+]2[O-]
N#Cc1c(NS(=O)(=O)c2ccccc2[N+](=O)[O-])[n+]([O-])c2ccc(Cl)cc2[n+]1[O-]
N#Cc1c(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)[n+]([O-])c2ccc(Cl)cc2[n+]1[O-]
N#Cc1c(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)[n+]([O-])c2cc(Cl)c(Cl)cc2[n+]1[O-]
N#Cc1c(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)[n+]([O-])c2ccccc2[n+]1[O-]
CC(=O)Oc1ccccc1C(=O)Nc1c(C#N)[n+]([O-])c2ccccc2[n+]1[O-]
CC(=O)Oc1ccccc1C(=O)Nc1c(C#N)[n+]([O-])c2cc(Cl)ccc2[n+]1[O-]
CC(=O)Oc1ccccc1C(=O)Nc1c(C#N)[n+]([O-])c2cc(C)ccc2[n+]1[O-]
COc1ccc2c(c1)[n+]([O-])c(C#N)c(NC(=O)c1ccccc1OC(C)=O)[n+]2[O-]
CC(=O)Oc1ccccc1C(=O)Nc1c(C#N)[n+]([O-])c2cc(F)c(F)cc2[n+]1[O-]
CC(=O)Oc1ccccc1C(=O)Nc1c(C#N)[n+]([O-])c2cc(C)c(C)cc2[n+]1[O-]
CC(=O)Oc1ccccc1C(=O)Nc1c(C#N)[n+]([O-])c2cc(F)ccc2[n+]1[O-]
N=C(Nc1ccc(-c2ccc(-c3ccc(NC(=N)c4ccccn4)cc3F)o2)c(F)c1)c1ccccn1
Cc1cccc(C(=N)Nc2ccc(-c3ccc(-c4ccc(NC(=N)c5cccc(C)n5)cc4C)o3)c(C)c2)n1
Cc1ccc(C(=N)Nc2ccc(-c3ccc(-c4ccc(NC(=N)c5ccc(C)cn5)cc4C)o3)c(C)c2)nc1
N=C(Nc1ccc(-c2cc(-c3ccccc3)c(-c3ccc(NC(=N)c4ccccn4)cc3)o2)cc1)c1ccccn1
CC(C)Oc1cc(NC(=N)c2ccn(C)n2)ccc1-c1ccc(-c2ccc(NC(=N)c3ccn(C)n3)cc2OC(C)C)o1
CC(C)Oc1cc(NC(=N)c2ncc[nH]2)ccc1-c1ccc(-c2ccc(NC(=N)c3ncc[nH]3)cc2OC(C)C)o1
CC(C)Oc1cc(NC(=N)c2ccc(Cl)cn2)ccc1-c1ccc(-c2ccc(NC(=N)c3ccc(Cl)cn3)cc2OC(C)C)o1
N=C(Nc1ccc(-c2ccc(-c3ccc(NC(=N)c4c[nH]cn4)cc3OC3CCCC3)o2)c(OC2CCCC2)c1)c1c[nH]cn1
COC(=O)[C@H](N)CCOc1cc(NC(=N)c2ccccn2)ccc1-c1ccc(-c2ccc(NC(=N)c3ccccn3)cc2OCC[C@H](N)C(=O)OC)s1
CCOc1cc(NC(=N)c2ccccn2)ccc1-c1ccc(-c2ccc(NC(=N)c3ccccn3)cc2OCC)o1
N=C(Nc1ccc(-c2ccc(-c3ccc(NC(=N)c4ccccn4)cc3O)o2)c(O)c1)c1ccccn1
CC(C)Oc1cc(NC(=N)c2ccccn2)ccc1-c1ccc(-c2ccc(NC(=N)c3ccccn3)cc2OC(C)C)o1
N=C(Nc1ccc(-c2ccc(-c3ccc(NC(=N)c4ccccn4)cc3OCc3ccccc3)o2)c(OCc2ccccc2)c1)c1ccccn1
N=C(Nc1ccc(-c2ccc(-c3ccc(NC(=N)c4ccccn4)cc3Br)o2)c(Br)c1)c1ccccn1
Cc1c(-c2ccc(NC(=N)c3ccccn3)cc2)oc(-c2ccc(NC(=N)c3ccccn3)cc2)c1C
CC(C)Oc1cc(NC(=N)c2ncccn2)ccc1-c1ccc(-c2ccc(NC(=N)c3ncccn3)cc2OC(C)C)o1
CC(C)Oc1cc(NC(=N)c2cn(C)cn2)ccc1-c1ccc(-c2ccc(NC(=N)c3cn(C)cn3)cc2OC(C)C)o1
Cc1nc(C(=N)Nc2ccc(-c3ccc(-c4ccc(NC(=N)c5csc(C)n5)cc4OC(C)C)o3)c(OC(C)C)c2)cs1
N=C(Nc1ccc(-c2ccc(-c3ccc(NC(=N)c4ccccn4)nc3)o2)cn1)c1ccccn1
N=C(Nc1ccc(-c2ccc(-c3ccc(NC(=N)c4ccccn4)cc3OC3CCCC3)o2)c(OC2CCCC2)c1)c1ccccn1
N=C(Nc1ccc(-c2ccc(-c3ccc(NC(=N)c4ncccn4)cc3OC3CCCC3)o2)c(OC2CCCC2)c1)c1ncccn1
CC(C)Oc1cc(NC(=N)c2cnccn2)ccc1-c1ccc(-c2ccc(NC(=N)c3cnccn3)cc2OC(C)C)o1
CC(C)Oc1cc(NC(=N)c2ccc[nH]2)ccc1-c1ccc(-c2ccc(NC(=N)c3ccc[nH]3)cc2OC(C)C)o1
N=C(Nc1cnc(-c2ccc(-c3cnc(NC(=N)c4ccccn4)cn3)o2)cn1)c1ccccn1
N=C(Nc1ncc(-c2ccc(-c3cnc(NC(=N)c4ccccn4)nc3)o2)cn1)c1ccccn1
N=C(Nc1ccc(-c2ccc(-c3ccc(NC(=N)c4cnccn4)cc3)o2)cc1)c1cnccn1
N=C(Nc1ccc(-c2ccc(-c3ccc(NC(=N)c4ccccn4)cc3OCC(F)(F)F)o2)c(OCC(F)(F)F)c1)c1ccccn1
CC(C)Oc1cc(NC(=N)c2ccc(F)cn2)ccc1-c1ccc(-c2ccc(NC(=N)c3ccc(F)cn3)cc2OC(C)C)o1
CC(C)Oc1cc(NC(=N)c2ccccn2)ccc1-c1ccc(-c2ccc(NC(=N)c3ccccn3)cc2OC(C)C)s1
COc1ccc(C(=N)Nc2ccc(-c3ccc(-c4ccc(NC(=N)c5ccc(OC)cn5)cc4OC(C)C)o3)c(OC(C)C)c2)nc1
CC(C)Oc1cc(NC(=N)c2ccc(Br)cn2)ccc1-c1ccc(-c2ccc(NC(=N)c3ccc(Br)cn3)cc2OC(C)C)o1
CC(C)N1CCC(Oc2cc(NC(=N)c3ccccn3)ccc2-c2ccc(-c3ccc(NC(=N)c4ccccn4)cc3OC3CCN(C(C)C)CC3)o2)CC1
N/C(=N\c1ccc(-c2ccc(-c3ccc(/N=C(\N)c4ccccn4)cc3OC3CCNCC3)o2)c(OC2CCNCC2)c1)c1ccccn1
N=C(Nc1ccc(-c2ccc(-c3ccc(NC(=N)c4ccc(Cl)cn4)cc3OC3CCCC3)o2)c(OC2CCCC2)c1)c1ccc(Cl)cn1
N=C(Nc1ccc(-c2ccc(-c3ccc(NC(=N)c4ccc(Br)cn4)cc3OC3CCCC3)o2)c(OC2CCCC2)c1)c1ccc(Br)cn1
CC(C)COc1cc(NC(=N)c2ccccn2)ccc1-c1ccc(-c2ccc(NC(=N)c3ccccn3)cc2OCC(C)C)o1
CC(C)Oc1cc(NC(=N)c2ccc(N3CCCC3)cn2)ccc1-c1ccc(-c2ccc(NC(=N)c3ccc(N4CCCC4)cn3)cc2OC(C)C)o1
COc1cccc(C(=N)Nc2ccc(-c3ccc(-c4ccc(NC(=N)c5cccc(OC)n5)cc4OC(C)C)o3)c(OC(C)C)c2)n1
CC(C)COc1cc(NC(=N)c2c[nH]cn2)ccc1-c1ccc(-c2ccc(NC(=N)c3c[nH]cn3)cc2OCC(C)C)o1
CC(C)COc1cc(NC(=N)c2ccc(Br)cn2)ccc1-c1ccc(-c2ccc(NC(=N)c3ccc(Br)cn3)cc2OCC(C)C)o1
CC(C)COc1cc(NC(=N)c2ncccn2)ccc1-c1ccc(-c2ccc(NC(=N)c3ncccn3)cc2OCC(C)C)o1
CC(=N)Nc1ccc(-c2ccc(-c3ccc(NC(C)=N)cc3OC3CCCC3)o2)c(OC2CCCC2)c1
CC(C)Oc1cc(NC(=N)c2cccnn2)ccc1-c1ccc(-c2ccc(NC(=N)c3cccnn3)cc2OC(C)C)o1
CC(C)Oc1cc(NC(=N)c2csc(N)n2)ccc1-c1ccc(-c2ccc(NC(=N)c3csc(N)n3)cc2OC(C)C)o1
CC(=O)Nc1nc(C(=N)Nc2ccc(-c3ccc(-c4ccc(NC(=N)c5csc(NC(C)=O)n5)cc4OC(C)C)o3)c(OC(C)C)c2)cs1
CC(C)Oc1cc(NC(=N)c2ccc(N)cn2)ccc1-c1ccc(-c2ccc(NC(=N)c3ccc(N)cn3)cc2OC(C)C)o1
CC(=O)N(C)c1nc(C(=N)Nc2ccc(-c3ccc(-c4ccc(NC(=N)c5csc(N(C)C(C)=O)n5)cc4OC(C)C)o3)c(OC(C)C)c2)cs1
CNc1nc(C(=N)Nc2ccc(-c3ccc(-c4ccc(NC(=N)c5csc(NC)n5)cc4OC(C)C)o3)c(OC(C)C)c2)cs1
CC(C)CCOc1cc(NC(=N)c2ccccn2)ccc1-c1ccc(-c2ccc(NC(=N)c3ccccn3)cc2OCCC(C)C)o1
CC(C)(C)CCOc1cc(NC(=N)c2ccccn2)ccc1-c1ccc(-c2ccc(NC(=N)c3ccccn3)cc2OCCC(C)(C)C)o1
CC(C)CCOc1cc(NC(=N)c2ncccn2)ccc1-c1ccc(-c2ccc(NC(=N)c3ncccn3)cc2OCCC(C)C)o1
COc1cc(OC)c(C(=O)/C=C/c2ccccc2)cc1OC
COc1cc(OC)c(C(=O)/C=C/c2ccc(Cl)cc2)cc1OC
COc1cc(OC)c(C(=O)/C=C/c2cccc(Cl)c2)cc1OC
COc1cc(OC)c(C(=O)/C=C/c2ccc(Cl)c(Cl)c2)cc1OC
COc1cccc(/C=C/C(=O)c2cc(OC)c(OC)cc2OC)c1
COc1cc(OC)c(C(=O)/C=C/c2ccc(Cl)cc2)c(OC)c1
COc1cc(OC)c(C(=O)/C=C/c2cccc(Cl)c2)c(OC)c1
COc1cc(OC)c(C(=O)/C=C/c2ccccc2Cl)c(OC)c1
COc1cc(OC)c(C(=O)/C=C/c2ccc(Cl)c(Cl)c2)c(OC)c1
COc1cc(OC)c(C(=O)/C=C/c2c(Cl)cccc2Cl)c(OC)c1
COc1cc(OC)c(C(=O)/C=C/c2cccc([N+](=O)[O-])c2)c(OC)c1
COc1cc(OC)c(C(=O)/C=C/c2ccccc2[N+](=O)[O-])c(OC)c1
COc1cc(OC)c(C(=O)/C=C/c2ccc([N+](=O)[O-])cc2)c(OC)c1
COc1cc(O)c(C(=O)/C=C/c2cccc(Cl)c2)c(OC)c1
COc1cc(OC)c(C(=O)/C=C/c2ccccc2Cl)cc1OC
COc1ccc(/C=C/C(=O)c2c(OC)cc(OC)cc2OC)cc1
COc1cc(OC)c(C(=O)/C=C/c2ccccc2-c2cccc3ccccc23)c(OC)c1
COc1cc(OC)c(C(=O)/C=C/c2ccccc2-c2ccc3ccccc3c2)c(OC)c1
COc1cc(OC)c(C(=O)/C=C/c2ccc3c(c2)OCO3)c(OC)c1
COc1cc(OC)c(C(=O)/C=C/c2ccc(N(C)C)cc2)c(OC)c1
N=C(N)NCCCCc1nccc2c1[nH]c1cc(Br)ccc12
N=C(N)NCCCCc1nccc2c3ccc(Br)cc3n(O)c12
N=C(N)NCCCCc1nccc2c1[nH]c1ccccc12
N=C(N)NCCCc1nccc2c1[nH]c1ccccc12
O=C1c2ccccc2C(=O)N1CCCC1NCCc2c1[nH]c1ccccc21
C=C(C(=O)OCCC)C(O)c1ccccc1[N+](=O)[O-]
C=C(C(=O)OCCC)C(O)c1cccc([N+](=O)[O-])c1
C=C(C(=O)OCCC)C(O)c1ccc([N+](=O)[O-])cc1
C=C(C(=O)OCCC)C(O)c1ccccn1
C=C(C(=O)OCCC)C(O)c1cccnc1
C=C(C(=O)OCCC)C(O)c1ccncc1
C=C(C(=O)OCCC)C(O)c1ccc2ccccc2c1
C=C(C(=O)OCCC)C(O)c1ccc(Br)cc1
C=C(C(=O)OCCO)C(O)c1ccccc1[N+](=O)[O-]
C=C(C(=O)OCCO)C(O)c1cccc([N+](=O)[O-])c1
C=C(C(=O)OCCO)C(O)c1ccc([N+](=O)[O-])cc1
C=C(C(=O)OCCO)C(O)c1ccccn1
C=C(C(=O)OCCO)C(O)c1cccnc1
C=C(C(=O)OCCO)C(O)c1ccncc1
C=C(C(=O)OCCO)C(O)c1ccc2ccccc2c1
C=C(C(=O)OCCO)C(O)c1ccc(Br)cc1
C=C(C(=O)OC)C(O)c1ccccc1[N+](=O)[O-]
CCN(CC)c1ccc2nc3c4ccccc4/c(=N\c4ccc([N+](=O)[O-])cc4C#N)cc-3oc2c1
CCN(CC)c1ccc2nc3c4ccccc4/c(=N\c4ccc([N+](=O)[O-])cc4Cl)cc-3oc2c1
CCN(CC)c1ccc2nc3c4ccccc4/c(=N\c4ccc([N+](=O)[O-])cc4)cc-3oc2c1
CCN(CC)c1ccc2nc3c4ccccc4/c(=N\c4cccc(Cl)c4)cc-3oc2c1
CCN(CC)c1ccc2nc3c4ccccc4/c(=N\c4ccccc4Cl)cc-3oc2c1
CCN(CC)c1ccc2nc3c4ccccc4/c(=N\c4cccc(OC)c4)cc-3oc2c1
CCN(CC)c1ccc2nc3c4ccccc4/c(=N\c4ccc(OC)cc4)cc-3oc2c1
CCN(CC)c1ccc2nc3c4ccccc4/c(=N\c4ccc(C)cc4)cc-3oc2c1
CCN(CC)c1ccc2nc3c4ccccc4/c(=N\c4ccccc4)cc-3oc2c1
O=C(NCCO)c1ccc(CBr)c([N+](=O)[O-])c1
COC(=O)c1ccc(CBr)c([N+](=O)[O-])c1
O=C(NCCO)c1ccc(CCl)c([N+](=O)[O-])c1
O=C(NCCCl)c1ccc(CCl)c([N+](=O)[O-])c1
O=C(O)c1ccc(CBr)cc1
O=C(O)c1ccc(CBr)c([N+](=O)[O-])c1
O=C(O)c1ccc(CO)c([N+](=O)[O-])c1
O=C(NCCO)c1ccc(CCl)cc1
O/N=C(/NC1CCCCC1)c1cccnc1Oc1ccccc1
CCCCCC(C)NCc1coc(-c2ccc(OCC)cc2)n1
O/N=C(/NC1CCCCC1)c1cccnc1Oc1ccccc1F
CC1CCC(N/C(=N\O)c2cccnc2Oc2ccccc2Cl)CC1
CCCCCC(C)NCc1coc(-c2ccccc2)n1
CCCCCC(C)NCc1coc(-c2ccc(C)cc2)n1
CCCCCC(C)NCc1coc(-c2ccc(Cl)cc2)n1
CCCCCC(C)NCc1coc(-c2ccc(OC)cc2)n1
CCCCCC(C)NCc1coc(-c2ccc(Cl)c(Cl)c2)n1
CCCCCC(C)NCc1coc(-c2ccc(C(C)(C)C)cc2)n1
O/N=C(\NC1CCCCC1)c1ccccc1
O/N=C(\NC1CCCCC1)c1ccccc1-c1ccccc1
CCCCCC(C)NCc1coc(-c2ccc(CCCC)cc2)n1
CCCCCC(C)NCc1coc(-c2ccc(Br)cc2)n1
COc1ccc(/C(=N/O)NC2CCCCC2)cc1
COc1cccc(/C(=N/O)NC2CCCCC2)c1
COc1ccccc1/C(=N/O)NC1CCCCC1
O/N=C1/CCCCCN1
O/N=C(\NC1CCCCC1)c1ccsc1
CCC(CC)N/C(=N\O)c1ccccc1-c1ccccc1
O/N=C(\NC1CCCC1)c1ccccc1-c1ccccc1
O/N=C(\NC1CCCCC1)c1ccccc1Oc1ccccc1
O/N=C(\NCC1CC1)c1ccccc1-c1ccccc1
CCCCCC(C)NCc1coc(-c2ccc(OCCCC)cc2)n1
CCCCCC(C)NCc1coc(-c2ccc(-c3ccccc3)cc2)n1
CCc1ccc(/C(=N/O)NC2CCCCC2)cc1
CCCCc1ccc(-c2nc(CNC3[C@H]4C[C@@H]5C[C@@H](C[C@H]3C5)C4)co2)cc1
CCCCc1ccc(-c2nc(CNC3CC(C)CC(C)(C)C3)co2)cc1
CCCCc1ccc(-c2nc(CN[C@@H]3C[C@@H]4C[C@H]([C@H]3C)C4(C)C)co2)cc1
O/N=C(\NCC1CCCCC1)c1ccccc1-c1ccccc1
CCCCc1ccc(-c2nc(CNC[C@@H]3CC[C@H]4C[C@@H]3C4(C)C)co2)cc1
CCCCc1ccc(-c2nc(CNC3CCCCCC3)co2)cc1
COc1cc(C)ccc1Oc1ncccc1/C(=N/O)NC1CCCCC1
CCc1cccc(N/C(=N/O)c2ccc(OC)cc2)c1
CCc1cccc(N/C(=N/O)c2ccccc2-c2ccccc2)c1
CC(=O)OC[C@H]1O[C@@H](N2C(=O)/C(=C3/C(=O)Nc4ccccc43)c3ccccc32)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](N2C(=O)/C(=C3/C(=O)Nc4ccc(I)cc43)c3ccccc32)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](N2C(=O)/C(=C3/C(=O)Nc4ccc(Br)cc43)c3ccccc32)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](N2C(=O)/C(=C3/C(=O)Nc4ccc(Cl)cc43)c3ccccc32)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](N2C(=O)/C(=C3/C(=O)Nc4ccc(OC(F)(F)F)cc43)c3ccccc32)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
CCCC(=O)c1ccc2c(c1)/C(=C1\C(=O)N([C@@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O)c3ccccc31)C(=O)N2
CNS(=O)(=O)c1ccc2c(c1)/C(=C1\C(=O)N([C@@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O)c3ccccc31)C(=O)N2
CCCC(=O)c1ccc2c(c1)/C(=C1\C(=O)N([C@@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O)c3cc([N+](=O)[O-])ccc31)C(=O)N2
CCCC(=O)c1ccc2c(c1)/C(=C1\C(=O)N([C@@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O)c3ccc(Br)cc31)C(=O)N2
CC(=O)OC[C@H]1O[C@@H](N2C(=O)/C(=C3/C(=O)Nc4cc(Cl)ccc43)c3ccccc32)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](N2C(=O)/C(=C3/C(=O)Nc4ncccc43)c3ccccc32)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](N2C(=O)/C(=C3/C(=O)Nc4ncc(Br)cc43)c3ccccc32)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](N2C(=O)/C(=C3/C(=O)Nc4ncccc43)c3cc(Br)ccc32)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
N#Cc1ccn2c(-c3ccccc3)c(-c3ccccc3)c(C(O)c3ccccc3)c2c1
c1ccc(-n2cc(C3=NCCN3)cn2)cc1
Clc1cccc(-n2cc(C3=NCCN3)cn2)c1
Clc1ccc(-n2cc(C3=NCCN3)cn2)cc1Cl
Clc1cc(Cl)cc(-n2cc(C3=NCCN3)cn2)c1
Fc1cccc(-n2cc(C3=NCCN3)cn2)c1
Brc1cccc(-n2cc(C3=NCCN3)cn2)c1
Brc1ccc(-n2cc(C3=NCCN3)cn2)cc1
Nc1c(C2=NCCN2)cnn1-c1ccccc1
Nc1c(C2=NCCN2)cnn1-c1cccc(Cl)c1
Nc1c(C2=NCCN2)cnn1-c1ccc(Cl)c(Cl)c1
Nc1c(C2=NCCN2)cnn1-c1cc(Cl)cc(Cl)c1
Nc1c(C2=NCCN2)cnn1-c1cccc(F)c1
Nc1c(C2=NCCN2)cnn1-c1cccc(Br)c1
Nc1c(C2=NCCN2)cnn1-c1ccc(Br)cc1
Cl.O=[N+]([O-])c1ncn(CCCNc2c3ccccc3nc3ccccc23)n1
COc1ccc2nc3cc(Cl)ccc3c(NCCCCn3cnc([N+](=O)[O-])n3)c2c1.Cl
Cl.O=[N+]([O-])c1nccn1CCNc1c2ccccc2nc2ccccc12
Cl.O=[N+]([O-])c1nccn1CCCCNc1c2ccccc2nc2ccccc12
Cl.O=[N+]([O-])c1nccn1CCCNc1ccnc2cc(Cl)ccc12
Cl.O=[N+]([O-])c1nccn1CCCCNc1ccnc2cc(Cl)ccc12
Cc1nc(NCCCn2ccnc2[N+](=O)[O-])c2ccccc2n1.Cl
Cl.O=[N+]([O-])c1nccn1CCCNc1nc(-c2ccccc2)nc2ccccc12
Cl.O=[N+]([O-])c1nccn1CCCCNc1nc(-c2ccccc2)nc2ccccc12
Cc1nc(C(F)(F)F)nc(NCCCn2ccnc2[N+](=O)[O-])c1C.Cl
Cc1cc(NCCCn2ccnc2[N+](=O)[O-])nc(N)n1.Cl
Cc1cc(NCCCCn2ccnc2[N+](=O)[O-])nc(N)n1.Cl
COc1cc2nc(Cl)nc(NCCCCn3ccnc3[N+](=O)[O-])c2cc1OC.Cl
Cl.O=[N+]([O-])c1nccn1CCCCNc1nc(-c2ccccc2)nc(Cl)c1-c1ccccc1
O=C1C(Cl)=C(NCCCn2ccnc2[N+](=O)[O-])C(=O)c2ccccc21
Cl.O=[N+]([O-])c1ncn(CCCNc2ccnc3cc(Cl)ccc23)n1
Cl.O=[N+]([O-])c1ncn(CCCCNc2ccnc3cc(Cl)ccc23)n1
Cl.O=[N+]([O-])c1ncn(CCCCNc2ccnc3cc(C(F)(F)F)ccc23)n1
Cl.Clc1ccc2c(NCCCCn3cncn3)ccnc2c1
Cl.O=[N+]([O-])c1ncn(CCCNc2nc(-c3ccccc3)nc3ccccc23)n1
Cl.O=[N+]([O-])c1ncn(CCCCNc2nc(-c3ccccc3)nc3ccccc23)n1
Cc1cc(NCCCn2cnc([N+](=O)[O-])n2)nc(N)n1.Cl
Cl.O=[N+]([O-])c1ncn(CCCNc2ccnc3cccnc23)n1
Cl.O=[N+]([O-])c1ncn(CCCCNc2ccnc3cccnc23)n1
O=C1C(Cl)=C(NCCCn2cnc([N+](=O)[O-])n2)C(=O)c2ccccc21
Cl.O=[N+]([O-])c1nccn1CCCNCc1cc(C(F)(F)F)cc(C(F)(F)F)c1
Cl.O=[N+]([O-])c1nccn1CCCN(Cc1ccc(C(F)(F)F)cc1)Cc1ccc(C(F)(F)F)cc1
Cl.O=[N+]([O-])c1nccn1CCCN(Cc1cccc(C(F)(F)F)c1)Cc1cccc(C(F)(F)F)c1
Cl.O=[N+]([O-])c1ncn(CCCNCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1
Cl.O=[N+]([O-])c1ncn(CCCN(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1
Cl.FC(F)(F)c1cc(CNCCCCn2cncn2)cc(C(F)(F)F)c1
Cl.O=[N+]([O-])c1nccn1CCCNCc1ccc2cc(Br)ccc2n1
Cl.O=[N+]([O-])c1nccn1CCCN(Cc1ccc2cc(Br)ccc2n1)Cc1ccc2cc(Br)ccc2n1
Cl.O=[N+]([O-])c1ncn(CCCNCc2ccc3ccc(Cl)cc3n2)n1
Cl.O=[N+]([O-])c1ncn(CCCN(Cc2ccc3ccc(Cl)cc3n2)Cc2ccc3ccc(Cl)cc3n2)n1
Cl.O=[N+]([O-])c1ncn(CCCN(Cc2ccc3cc(Br)ccc3n2)Cc2ccc3cc(Br)ccc3n2)n1
Cl.O=[N+]([O-])c1ncn(CCCNCc2ccc(C(F)(F)F)cc2)n1
Cl.O=[N+]([O-])c1ncn(CCCN(Cc2ccc(C(F)(F)F)cc2)Cc2ccc(C(F)(F)F)cc2)n1
Cl.Cl.O=[N+]([O-])c1nccn1CCCN1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
Cl.Cl.O=[N+]([O-])c1ncn(CCCN2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)n1
Cl.Cl.O=[N+]([O-])c1ncn(CCCCN2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)n1
Cl.Cl.O=[N+]([O-])c1ncn(CCCN2CCN(c3ccc(C(F)(F)F)cc3)CC2)n1
c1ccc2[nH]c(-c3ccc(OCOc4ccc(-c5nc6ccccc6[nH]5)cc4)cc3)nc2c1
c1ccc2[nH]c(-c3ccc(OCCOc4ccc(-c5nc6ccccc6[nH]5)cc4)cc3)nc2c1
c1ccc2[nH]c(-c3ccc(OCCCCCCCCOc4ccc(-c5nc6ccccc6[nH]5)cc4)cc3)nc2c1
c1ccc2[nH]c(-c3ccc(OCCCCCCCCCOc4ccc(-c5nc6ccccc6[nH]5)cc4)cc3)nc2c1
c1ccc2[nH]c(-c3ccc(OCCCCCCCCCCOc4ccc(-c5nc6ccccc6[nH]5)cc4)cc3)nc2c1
c1cc(OCOc2cccc(-c3nc4ccccc4[nH]3)c2)cc(-c2nc3ccccc3[nH]2)c1
c1cc(OCCOc2cccc(-c3nc4ccccc4[nH]3)c2)cc(-c2nc3ccccc3[nH]2)c1
c1cc(OCCCOc2cccc(-c3nc4ccccc4[nH]3)c2)cc(-c2nc3ccccc3[nH]2)c1
c1cc(OCCCCOc2cccc(-c3nc4ccccc4[nH]3)c2)cc(-c2nc3ccccc3[nH]2)c1
c1cc(OCCCCCCOc2cccc(-c3nc4ccccc4[nH]3)c2)cc(-c2nc3ccccc3[nH]2)c1
c1cc(OCCCCCCCOc2cccc(-c3nc4ccccc4[nH]3)c2)cc(-c2nc3ccccc3[nH]2)c1
c1cc(OCCCCCCCCOc2cccc(-c3nc4ccccc4[nH]3)c2)cc(-c2nc3ccccc3[nH]2)c1
c1cc(OCCCCCCCCCOc2cccc(-c3nc4ccccc4[nH]3)c2)cc(-c2nc3ccccc3[nH]2)c1
c1cc(OCCCCCCCCCCOc2cccc(-c3nc4ccccc4[nH]3)c2)cc(-c2nc3ccccc3[nH]2)c1
c1ccc(COc2ccc(-c3nc4ccccc4[nH]3)cc2)c(COc2ccc(-c3nc4ccccc4[nH]3)cc2)c1
c1cc(COc2ccc(-c3nc4ccccc4[nH]3)cc2)cc(COc2ccc(-c3nc4ccccc4[nH]3)cc2)c1
c1ccc2[nH]c(-c3ccc(OCc4ccc(COc5ccc(-c6nc7ccccc7[nH]6)cc5)cc4)cc3)nc2c1
c1cc(OCc2ccccc2COc2cccc(-c3nc4ccccc4[nH]3)c2)cc(-c2nc3ccccc3[nH]2)c1
c1cc(COc2cccc(-c3nc4ccccc4[nH]3)c2)cc(COc2cccc(-c3nc4ccccc4[nH]3)c2)c1
c1cc(OCc2ccc(COc3cccc(-c4nc5ccccc5[nH]4)c3)cc2)cc(-c2nc3ccccc3[nH]2)c1
CC1(C)C=Cc2c(ccc(CCC(=O)O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)O1
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(=O)n(C)c4ccccc34)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
CC[C@H]1O[C@@H](Oc2c3c(cc4ccc(=O)oc24)C[C@H](C(C)(C)O)O3)[C@H](O)[C@@H](O)[C@@H]1O
CC1(C)C=Cc2c(ccc3ccc(=O)oc23)O1
COc1cc2oc(=O)ccc2cc1CC=C(C)C
CC(C)=CCc1cc2ccc(=O)oc2cc1O
COc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
Cn1c2c(O)cccc2c(=O)c2c(O)cc3c(c21)C=CC(C)(C)O3
COc1cc2c(c(O)c1OC)c(=O)c1cccc(O)c1n2C
C[n+]1cccc(C(=O)[O-])c1.Cl
CC(=O)O[C@@H]1C[C@H]2C(C)(C)OC(=O)C=C[C@]2(C)[C@H]2CC[C@@]3(C)[C@H](c4ccoc4)OC(=O)[C@H]4O[C@]43[C@@]21C
NCCS[As](SCCN)c1ccc(Nc2nc(N)nc(N)n2)cc1
Cc1ccc(S(=O)(=O)N2c3ccccc3[C@H]3CCc4ccccc4[C@H]32)cc1
Cc1ccc(S(=O)(=O)N2c3ccccc3[C@H]3COC4=C(C(=O)c5ccccc5C4=O)[C@H]32)cc1
COc1cc(C=O)cc2c1O[C@@H]1C3=C(OC[C@H]21)C(=O)c1ccccc1C3=O
O=C1C2=C(C(=O)c3ccccc31)[C@H]1Oc3ccc([N+](=O)[O-])cc3[C@H]1CO2
COC(=O)c1ccc2c(c1)[C@H]1COC3=C(C(=O)c4ccccc4C3=O)[C@H]1O2
COc1ccc2c(c1)O[C@@H]1C3=C(OC[C@H]21)C(=O)c1ccccc1C3=O
O=C1C2=C(C(=O)c3ccccc31)[C@H]1Oc3ccccc3[C@H]1CO2
O=C1[C@H]2N=NN(Cc3nc(-c4ccccc4)no3)[C@H]2C(=O)N1c1ccccc1
O=C1[C@H]2N=NN(Cc3nc(-c4ccc(Cl)cc4)no3)[C@H]2C(=O)N1c1ccccc1
O=C1[C@H]2N=NN(Cc3nc(-c4ccc(Br)cc4)no3)[C@H]2C(=O)N1c1ccccc1
O=C1[C@H]2N=NN(Cc3nc(-c4ccc(F)cc4)no3)[C@H]2C(=O)N1c1ccccc1
Cc1ccc(-c2noc(CN3N=N[C@@H]4C(=O)N(c5ccccc5)C(=O)[C@@H]43)n2)cc1
O=C1[C@H]2N=NN(Cc3nc(-c4ccc(I)cc4)no3)[C@H]2C(=O)N1c1ccccc1
O=C1[C@H]2N=NN(Cc3nc(-c4ccc([N+](=O)[O-])cc4)no3)[C@H]2C(=O)N1c1ccccc1
COc1ccc(-c2noc(CN3N=N[C@@H]4C(=O)N(c5ccccc5)C(=O)[C@@H]43)n2)cc1
CSc1ccc(-c2noc(CN3N=N[C@@H]4C(=O)N(c5ccccc5)C(=O)[C@@H]43)n2)cc1
O=C1[C@H]2N=NN(Cc3nc(-c4ccc(C(F)(F)F)cc4)no3)[C@H]2C(=O)N1c1ccccc1
CN(C)c1ccc(-c2noc(CN3N=N[C@@H]4C(=O)N(c5ccccc5)C(=O)[C@@H]43)n2)cc1
CC(=O)C1=NN(c2ccccc2)C2C3N(c4ccccc4)N=C(C(C)=O)N3c3ccccc3N12
O=C(C1=NN(c2ccccc2)C2C3N(c4ccccc4)N=C(C(=O)c4ccccc4)N3c3ccccc3N12)c1ccccc1
COC(=O)C1=NN(c2ccccc2)C2C3N(c4ccccc4)N=C(C(=O)OC)N3c3ccccc3N12
CCOC(=O)C1=NN(c2ccc(Cl)cc2)C2C3N(c4ccc(Cl)cc4)N=C(C(=O)OCC)N3c3ccccc3N12
C1=NN(c2ccccc2)C2C3N(C=NN3c3ccccc3)c3ccccc3N12
COC(=O)C1=NN(c2ccc(Cl)cc2)C2C3N(c4ccc(Cl)cc4)N=C(C(=O)OC)N3c3c(C)cccc3N12
COC(=O)C1=NN(c2ccccc2)C2=CNc3c(C)cccc3N21
COC(=O)C1=NN(c2ccccc2)[C@@H]2N1c1ccccc1N1C(C(=O)OC)=NN(c3ccccc3)[C@@]21C
CCOC(=O)C1=NN(c2ccc(Cl)cc2)[C@@H]2N1c1ccccc1N1C(C(=O)OCC)=NN(c3ccc(Cl)cc3)[C@@]21C
CC(=O)C1=NN(c2ccccc2)[C@@H]2N1c1ccccc1N1C(C(C)=O)=NN(c3ccccc3)[C@@]21C
C[C@]12[C@@H]3N(c4ccccc4)N=C(C(=O)c4ccccc4)N3c3ccccc3N1C(C(=O)c1ccccc1)=NN2c1ccccc1
COC(=O)C1=NN(c2ccc(Cl)cc2)C2(C1)Nc1ccccc1N1C(C(=O)OC)=NN(c3ccc(Cl)cc3)C12
COC(=O)C1=NN(c2ccccc2)C2C3N(c4ccccc4)N=C(C(=O)OC)N3c3[nH]c(-c4ccccc4)cc3N12
CC(=O)C1=NN(c2ccccc2)C2C3N(c4ccccc4)N=C(C(C)=O)N3c3[nH]c(-c4ccccc4)cc3N12
CCOC(=O)C1=NN(c2ccc(Cl)cc2)C2C3N(c4ccc(Cl)cc4)N=C(C(=O)OCC)N3c3[nH]c(-c4ccccc4)cc3N12
C1=C(c2ccccc2)NC2=NC=C3N(c4ccccc4)N=C(c4ccccc4)N3C12
COC(=O)C1=NN(c2ccccc2)C2=CN=C3NC(c4ccccc4)=CC3N21
COc1cc(/C=C/c2ccc(OC)c(OC)c2)oc(=O)c1
COc1cc(/C=C/c2ccccc2)oc(=O)c1
COc1cc(/C=C/c2cccc([N+](=O)[O-])c2)oc(=O)c1
COc1cc(/C=C/c2ccc([N+](=O)[O-])cc2)oc(=O)c1
COc1cc(/C=C/c2ccc(C(C)(C)C)cc2)oc(=O)c1
COc1cc(/C=C/c2ccc3c(c2)OCO3)oc(=O)c1
COc1cc(/C=C/c2cccc(Oc3ccccc3)c2)oc(=O)c1
COc1cc(/C=C/c2cccc(Oc3ccc(C(C)(C)C)cc3)c2)oc(=O)c1
COc1cc(/C=C/C=C/c2ccccc2)oc(=O)c1
COc1cc(/C=C/C=C/c2ccc(N(C)C)cc2)oc(=O)c1
COc1cc(/C=C/c2ccco2)oc(=O)c1
COc1cc(/C=C/c2cccc3ccccc23)oc(=O)c1
COc1cc(/C=C/c2ccc3ccccc3c2)oc(=O)c1
COc1cc(/C=C/c2ccc(/C=C/c3cc(OC)cc(=O)o3)cc2)oc(=O)c1
COc1cc(CCc2ccccc2)oc(=O)c1
COc1cc(CCc2ccc3c(c2)OCO3)oc(=O)c1
COc1cc(CCc2ccc(C(C)(C)C)cc2)oc(=O)c1
COc1cc(CCc2ccc(OC)c(OC)c2)oc(=O)c1
COc1cc(CCc2cccc(Oc3ccc(C(C)(C)C)cc3)c2)oc(=O)c1
COc1cc(CCc2cccc3ccccc23)oc(=O)c1
COc1cc(CCc2ccc3ccccc3c2)oc(=O)c1
COc1cc(CCc2ccc(CCc3cc(OC)cc(=O)o3)cc2)oc(=O)c1
COc1cc(=O)oc([C@H]2[C@H](c3ccc(OC)c(OC)c3)[C@H](c3cc(OC)cc(=O)o3)[C@H]2c2ccc(OC)c(OC)c2)c1
COc1cc(=O)oc([C@H]2[C@H](c3ccc4ccccc4c3)[C@H](c3cc(OC)cc(=O)o3)[C@H]2c2ccc3ccccc3c2)c1
COc1cc([C@@H]2[C@@H](c3ccccc3)[C@@H](c3ccccc3)[C@@H]2c2cc(OC)cc(=O)o2)oc(=O)c1
COc1cc([C@@H]2[C@@H](c3ccc4c(c3)OCO4)[C@@H](c3ccc4c(c3)OCO4)[C@@H]2c2cc(OC)cc(=O)o2)oc(=O)c1
COC1=CC(=O)O[C@]2(/C=C/c3ccccc3)[C@H]1[C@H](c1ccccc1)[C@H]2c1cc(OC)cc(=O)o1
COC1=CC(=O)O[C@]2(/C=C/c3ccc(OC)c(OC)c3)[C@H]1[C@H](c1ccc(OC)c(OC)c1)[C@H]2c1cc(OC)cc(=O)o1
COC1=CC(=O)O[C@]2(/C=C/c3ccc(C(C)(C)C)cc3)[C@H]1[C@H](c1ccc(C(C)(C)C)cc1)[C@H]2c1cc(OC)cc(=O)o1
COC1=CC(=O)O[C@]2(/C=C/c3cccc(Oc4ccc(C(C)(C)C)cc4)c3)[C@H]1[C@H](c1cccc(Oc3ccc(C(C)(C)C)cc3)c1)[C@H]2c1cc(OC)cc(=O)o1
CCCCCCCC1CC(O)=C(CCCCCC)C(=O)O1
O=[N+]([O-])c1ccc(-c2nnc(NCc3cn(Cc4ccccc4)nn3)s2)o1
O=[N+]([O-])c1ccc(-c2nnc(NCc3cn(Cc4ccccc4F)nn3)s2)o1
O=[N+]([O-])c1ccc(-c2nnc(NCc3cn(Cc4ccc(F)cc4)nn3)s2)o1
O=[N+]([O-])c1ccc(-c2nnc(NCc3cn(Cc4ccccc4Cl)nn3)s2)o1
O=[N+]([O-])c1ccc(-c2nnc(NCc3cn(Cc4cccc(Cl)c4)nn3)s2)o1
O=[N+]([O-])c1ccc(-c2nnc(NCc3cn(Cc4ccc(Cl)cc4)nn3)s2)o1
Cc1ccccc1Cn1cc(CNc2nnc(-c3ccc([N+](=O)[O-])o3)s2)nn1
Cc1cccc(Cn2cc(CNc3nnc(-c4ccc([N+](=O)[O-])o4)s3)nn2)c1
Cc1ccc(Cn2cc(CNc3nnc(-c4ccc([N+](=O)[O-])o4)s3)nn2)cc1
O=[N+]([O-])c1ccc(Cn2cc(CNc3nnc(-c4ccc([N+](=O)[O-])o4)s3)nn2)cc1
O=[N+]([O-])c1ccc(-c2nnc(NCc3cn(Cc4c(F)cccc4Cl)nn3)s2)o1
O=[N+]([O-])c1ccc(-c2nnc(NCc3cn(Cc4cccc(Cl)c4Cl)nn3)s2)o1
O=[N+]([O-])c1ccc(-c2nnc(NCc3cn(Cc4ccc(Cl)cc4Cl)nn3)s2)o1
O=[N+]([O-])c1ccc(-c2nnc(NCc3cn(Cc4ccc(Cl)c(Cl)c4)nn3)s2)o1
c1ccc(CNCCCNCc2ccccc2)cc1
c1ccc(CNCCCCNCc2ccccc2)cc1
c1ccc(CNCCCCCCNCc2ccccc2)cc1
c1ccc(CNCCCCCCCCNCc2ccccc2)cc1
c1ccc(CNCCCCCCCCCCNCc2ccccc2)cc1
COc1ccc(CNCCCNCc2ccc(OC)cc2)cc1
COc1ccc(CNCCCCNCc2ccc(OC)cc2)cc1
COc1ccc(CNCCCCCCNCc2ccc(OC)cc2)cc1
COc1ccc(CNCCCCCCCCNCc2ccc(OC)cc2)cc1
COc1ccc(CNCCCCCCCCCCNCc2ccc(OC)cc2)cc1
c1ccc(COc2ccc(CNCCCNCc3ccc(OCc4ccccc4)cc3)cc2)cc1
c1ccc(COc2ccc(CNCCCCNCc3ccc(OCc4ccccc4)cc3)cc2)cc1
c1ccc(COc2ccc(CNCCCCCCNCc3ccc(OCc4ccccc4)cc3)cc2)cc1
c1ccc(COc2ccc(CNCCCCCCCCNCc3ccc(OCc4ccccc4)cc3)cc2)cc1
c1ccc(COc2ccc(CNCCCCCCCCCCNCc3ccc(OCc4ccccc4)cc3)cc2)cc1
COc1ccc(CNCCCNCc2ccc(OC)c(O)c2)cc1O
COc1ccc(CNCCCCNCc2ccc(OC)c(O)c2)cc1O
COc1ccc(CNCCCCCCNCc2ccc(OC)c(O)c2)cc1O
COc1ccc(CNCCCCCCCCNCc2ccc(OC)c(O)c2)cc1O
COc1ccc(CNCCCCCCCCCCNCc2ccc(OC)c(O)c2)cc1O
COc1cc(CNCCCNCc2ccc(OCc3ccccc3)c(OC)c2)ccc1OCc1ccccc1
COc1cc(CNCCCCNCc2ccc(OCc3ccccc3)c(OC)c2)ccc1OCc1ccccc1
COc1cc(CNCCCCCCNCc2ccc(OCc3ccccc3)c(OC)c2)ccc1OCc1ccccc1
COc1cc(CNCCCCCCCCNCc2ccc(OCc3ccccc3)c(OC)c2)ccc1OCc1ccccc1
COc1cc(CNCCCCCCCCCCNCc2ccc(OCc3ccccc3)c(OC)c2)ccc1OCc1ccccc1
Cn1c(=O)cc(O)c2ccccc21
Cn1c(=O)c([N+](=O)[O-])c(O)c2ccccc21
O=[N+]([O-])c1c(O)nc2ccccc2c1O
Cc1ccc(S(=O)(=O)Oc2c([N+](=O)[O-])c(=O)n(C)c3ccccc23)cc1
Cc1ccc(S(=O)(=O)Oc2c(N)c(=O)n(C)c3ccccc23)cc1
COc1ccc(C(=O)Nc2c(O)c3ccccc3n(C)c2=O)cc1
Cn1c(=O)c(NC(=O)c2ccc(F)cc2)c(O)c2ccccc21
COc1cc(C(=O)Nc2c(O)c3ccccc3n(C)c2=O)cc(OC)c1OC
COc1cc(C(=O)Nc2c(O)c3ccccc3[nH]c2=O)cc(OC)c1OC
Cn1c(=O)c(NC(=O)c2ccc3c(c2)C=CC(C)(C)O3)c(O)c2ccccc21
Cn1c(=O)c(NC(=O)c2ccc3c(c2)CCC(C)(C)O3)c(O)c2ccccc21
CCCC(=O)Nc1c(O)c2ccccc2n(C)c1=O
Cn1c(=O)c(NC(=O)CCCCCCCCCCOn2nnc3ccccc32)c(O)c2ccccc21
Cn1c(=O)c(NC(=O)c2cc3ccccc3[nH]2)c(O)c2ccccc21
COc1ccc(C(=O)Nc2c(OS(=O)(=O)c3ccc(C)cc3)c3ccccc3n(C)c2=O)cc1
Cc1ccc(S(=O)(=O)Oc2c(NC(=O)c3ccc(F)cc3)c(=O)n(C)c3ccccc23)cc1
COc1cc(C(=O)Nc2c(OS(=O)(=O)c3ccc(C)cc3)c3ccccc3n(C)c2=O)cc(OC)c1OC
COc1cc(C(=O)Nc2c(OS(=O)(=O)c3ccc(C)cc3)c3ccccc3[nH]c2=O)cc(OC)c1OC
Cc1ccc(S(=O)(=O)Oc2c(NC(=O)c3ccc4c(c3)C=CC(C)(C)O4)c(=O)n(C)c3ccccc23)cc1
Cc1ccc(S(=O)(=O)Oc2c(NC(=O)c3ccc4c(c3)CCC(C)(C)O4)c(=O)n(C)c3ccccc23)cc1
CCCC(=O)Nc1c(OS(=O)(=O)c2ccc(C)cc2)c2ccccc2n(C)c1=O
Cc1ccc(S(=O)(=O)Oc2c(NC(=O)CCCCCCCCCCOn3nnc4ccccc43)c(=O)n(C)c3ccccc23)cc1
Cc1ccc(S(=O)(=O)Oc2c(NC(=O)c3cc4ccccc4[nH]3)c(=O)n(C)c3ccccc23)cc1
COc1cc(C(=O)Nc2c(OS(=O)(=O)c3cccs3)c3ccccc3n(C)c2=O)cc(OC)c1OC
COc1ccc(C(=O)Nc2cc3ccccc3n(C)c2=O)cc1
COc1ccc(C(=O)Nc2cc3cc(Br)ccc3n(C)c2=O)cc1
COc1ccc(C(=O)Nc2cc3cc(OC)ccc3n(C)c2=O)cc1
CCCCNc1cc2ccccc2n(C)c1=O
COc1cc(-c2cn(-c3cc4ccccc4n(C)c3=O)nn2)cc(OC)c1OC
COc1ccc(-c2cn(-c3cc4ccccc4n(C)c3=O)nn2)cc1
Cn1c(=O)c(-n2cc(-c3ccc(F)cc3)nn2)cc2ccccc21
CN(C)c1ccc(-c2cn(-c3cc4ccccc4n(C)c3=O)nn2)cc1
COc1cc(NC(C)CCCNC(=O)CC[C@H](NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)O)c2nc(C(C)(C)C)ccc2c1
COc1cc(NC(C)CCCNC(=O)CC[C@H](NC(=O)[C@@H](N)CCCCN)C(=O)O)c2nc(C(C)(C)C)ccc2c1
COc1cc(NC(C)CCCNC(=O)C[C@H](NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)O)c2nc(C(C)(C)C)ccc2c1
COc1cc(NC(C)CCCNC(=O)CC[C@@H](NC(=O)[C@H](N)CCCN)C(=O)O)c2ncccc2c1
COc1cc(NC(C)CCCNC(=O)CC[C@@H](NC(=O)[C@H](N)CCCNC(=N)N)C(=O)O)c2ncccc2c1
COc1cc(NC(C)CCCNC(=O)C[C@@H](NC(=O)[C@H](N)CCCN)C(=O)O)c2ncccc2c1
COc1cc(NC(C)CCCNC(=O)C[C@@H](NC(=O)[C@H](N)CCCCN)C(=O)O)c2ncccc2c1
COc1cc(NC(C)CCCNC(=O)CC[C@H](NC(=O)[C@@H](N)CCCN)C(=O)O)c2ncccc2c1
COc1cc(NC(C)CCCNC(=O)CC[C@H](NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)O)c2ncccc2c1
COc1cc(NC(C)CCCNC(=O)CC[C@H](NC(=O)[C@@H](N)CCCCN)C(=O)O)c2ncccc2c1
COc1cc(NC(C)CCCNC(=O)C[C@H](NC(=O)[C@@H](N)CCCN)C(=O)O)c2ncccc2c1
COc1cc(NC(C)CCCNC(=O)C[C@H](NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)O)c2ncccc2c1
COc1cc(NC(C)CCCNC(=O)C[C@H](NC(=O)[C@@H](N)CCCCN)C(=O)O)c2ncccc2c1
COc1cc(NC(C)CCCNC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CCCCN)c2nc(C(C)(C)C)ccc2c1
COc1cc(NC(C)CCCNC(=O)[C@H](CCCN)NC(=O)[C@@H](N)CCCN)c2nc(C(C)(C)C)ccc2c1
COc1cc(NC(C)CCCNC(=O)[C@@H](CCCN)NC(=O)[C@H](N)CCCN)c2ncccc2c1
COc1cc(NC(C)CCCNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)c2ncccc2c1
COc1cc(NC(C)CCCNC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN)c2ncccc2c1
COc1cc(NC(C)CCCNC(=O)NCCC[C@@H](N)C(=O)O)c2nc(C(C)(C)C)ccc2c1
COc1cc(NC(C)CCCNC(=O)NCCCC[C@H](N)C(=O)O)c2nc(C(C)(C)C)ccc2c1
COc1cc(NC(C)CCCNC(=O)NCCC[C@@H](N)C(=O)O)c2ncccc2c1
COc1cc(NC(C)CCCNC(=O)NCCCC[C@H](N)C(=O)O)c2ncccc2c1
COc1cc(NC(C)CCCNC(=O)CC[C@@H](NC(=O)[C@H](N)CCCN)C(=O)O)c2nc(C(C)(C)C)ccc2c1
COc1cc(NC(C)CCCNC(=O)CC[C@@H](NC(=O)[C@H](N)CCCNC(=N)N)C(=O)O)c2nc(C(C)(C)C)ccc2c1
COc1cc(NC(C)CCCNC(=O)CC[C@@H](NC(=O)[C@H](N)CCCCN)C(=O)O)c2nc(C(C)(C)C)ccc2c1
COc1cc(NC(C)CCCNC(=O)C[C@@H](NC(=O)[C@H](N)CCCN)C(=O)O)c2nc(C(C)(C)C)ccc2c1
COc1cc(NC(C)CCCNC(=O)C[C@@H](NC(=O)[C@H](N)CCCNC(=N)N)C(=O)O)c2nc(C(C)(C)C)ccc2c1
COc1cc(NC(C)CCCNC(=O)C[C@@H](NC(=O)[C@H](N)CCCCN)C(=O)O)c2nc(C(C)(C)C)ccc2c1
COc1cc(NC(C)CCCNC(=O)CC[C@H](NC(=O)[C@@H](N)CCCN)C(=O)O)c2nc(C(C)(C)C)ccc2c1
COc1cc(NC(C)CCCNC(=O)C[C@H](NC(=O)[C@@H](N)CCCN)C(=O)O)c2nc(C(C)(C)C)ccc2c1
COc1cc(NC(C)CCCNC(=O)C[C@H](NC(=O)[C@@H](N)CCCCN)C(=O)O)c2nc(C(C)(C)C)ccc2c1
COc1cc(NC(C)CCCNC(=O)CC[C@@H](NC(=O)[C@H](N)CCCCN)C(=O)O)c2ncccc2c1
COc1cc(NC(C)CCCNC(=O)C[C@@H](NC(=O)[C@H](N)CCCNC(=N)N)C(=O)O)c2ncccc2c1
COc1cc(NC(C)CCCNC(=O)[C@@H](CCCN)NC(=O)[C@H](N)CCCN)c2nc(C(C)(C)C)ccc2c1
COc1cc(NC(C)CCCNC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](N)CCCNC(=N)N)c2nc(C(C)(C)C)ccc2c1
COc1cc(NC(C)CCCNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)c2nc(C(C)(C)C)ccc2c1
COc1cc(NC(C)CCCNC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN)c2nc(C(C)(C)C)ccc2c1
COc1cc(NC(C)CCCNC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](N)CCCNC(=N)N)c2ncccc2c1
COc1cc(NC(C)CCCNC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CCCCN)c2ncccc2c1
COc1cc(NC(C)CCCNC(=O)[C@H](CCCN)NC(=O)[C@@H](N)CCCN)c2ncccc2c1
CCOc1ccc(Nc2c3ccccc3nc3ccccc23)cc1.Cl
Cc1ccc2nc(C)cc(Nc3cccc(C(F)(F)F)c3)c2c1.Cl
Br.CCn1c2c(c(=N)c3c1CCC3)CCCC2
CC(C)(C)c1ccc2c(c1)CN(Cc1ccc(Cl)cc1)CO2
CCOc1ccc2c(c1)CN(Cc1ccc(Cl)cc1)CO2
CCCCCn1c(=N)n(CC(O)COc2cccc(C)c2)c2ccccc21.Cl
CCCCCCn1c(=N)n(CC(O)COc2cccc(C)c2)c2ccccc21.Cl
CN(C)CCCNc1c2ccccc2nc2ccccc12
CCOc1cc2c(cc1OCC)C(c1cc(Cl)c(O)c(OCC)c1)NCC2
CCN(CC)c1cc(C)c2cc(NC(=O)c3cccc(OC)c3)ccc2n1
CCCN(CCC)CCCNC(=O)c1cc2c(-c3ccc(OC)c(OC)c3)nn(C)c2s1
COc1ccc(C2Sc3ccccc3N=C3C2=C(O)c2ccccc23)cc1
COc1ccc(-c2cc(=O)oc3c4c(ccc23)OCN(Cc2ccc(F)cc2)C4)cc1
COc1ccc(C(O)(CCC(C)C)C(CN2CCOCC2)c2ccc(Cl)cc2)cc1.Cl
CCCCC(O)(c1ccc(Cl)cc1)C(CN1CCOCC1)c1ccc(Cl)cc1.Cl
CCCCCCC(O)(c1ccc(F)cc1)C(CN1CCOCC1)c1ccccc1.Cl
CC1CCCCN1CCCNC(=O)c1ccc2c(c1)sc1nc(-c3ccc(F)cc3)cn12
COc1ccccc1CNC(=O)C1c2ccccc2C(=O)N(CC(C)C)C1c1cccs1
CCOc1ccccc1CNC(=O)C1c2ccccc2C(=O)N(CC(C)C)C1c1cccs1
CCOC(=O)c1cnc2ccc(OC)cc2c1Nc1ccc(N2CCN(C)CC2)cc1
Cc1ccnc(NC(c2cccc(OCc3ccccc3)c2)c2ccc3cccnc3c2O)c1
Oc1ccc(-c2nc(-c3ccc4oc5ccc(-c6[nH]c(-c7ccc(O)cc7)nc6-c6ccccc6)cc5c4c3)c(-c3ccccc3)[nH]2)cc1
Oc1c(CN2CCN(c3ccccc3F)CC2)cc(Br)c2cccnc12
CCCOCc1cc(CN2CCN(c3cccc(Cl)c3)CC2)c(O)c2ncccc12
CC(C)OCc1cc(CN2CCN(c3cccc(Cl)c3)CC2)c(O)c2ncccc12
Cl.OC(CNCc1ccccc1)Cn1c2ccccc2c2ccccc21
Cc1ccc(NC(=O)Nc2cccc(Cl)c2)cc1F
COc1ccc2c(c1OC)C(=O)N1c3ccccc3N=C(c3ccc(C)cc3)CC21
COc1ccc(Nc2nc(NCc3ccccc3)c3ccccc3n2)cc1
O=C1CC(O)(C(F)(F)C(F)(F)F)Oc2ccccc21
CN1CCN(c2nc(Nc3ccc(O)cc3)nc3ccccc23)CC1.Cl
Cc1ccc(Nc2nc(NCCO)c3ccccc3n2)cc1C
OCCNc1nc(Nc2ccc(Cl)c(Cl)c2)nc2ccccc12
CCOc1cccc2sc(N(Cc3cccnc3)C(=O)C3CCCCC3)nc12
COc1ccc2sc(N(Cc3cccnc3)C(=O)c3ccc(C#N)cc3)nc2c1
COc1ccc(C)c2sc(N(Cc3cccnc3)C(=O)c3ccc(C#N)cc3)nc12
CSc1ccccc1C(=O)Nc1nc(-c2ccccn2)cs1
CCCCc1ccc(NS(=O)(=O)c2cc3c4c(c2)CCN4C(=O)CC3)cc1
O=C(Nc1ccc(Br)cc1)Nc1cccc(Cl)c1
CC1CC(C)CN(C(=O)c2ccc(Cl)cc2Cl)C1
CCN(CC)CCNc1ccnc2cc(Cl)ccc12
c1ccc(CNc2nc(Nc3ccccc3)nc3ccccc23)cc1
CN1CCN(c2ccc(Nc3c4ccccc4nc4ccccc34)cc2)CC1
O=C(NCc1ccco1)C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
Cc1cc(NCCN2CCCCC2)c2ccc3ccccc3c2n1
CCOC(=O)c1cnc2c(C)cccc2c1Nc1ccc(C(C)=O)cc1
CCc1c(C)c(=N)c2ccccc2n1C.I
CCN(CC)CCNc1ccnc2cc3ccccc3cc12.O=P(O)(O)O
CN(C)c1ccc(C=Cc2nc(=O)c3ccccc3o2)cc1
Cc1cc(Nc2cccc(F)c2)nc(NCc2ccccc2)n1
O=C1c2ccccc2C2=Nc3ccccc3SC(c3cccc(F)c3)C12
COc1cc(OC)c(N(C)C(=O)c2cc3c(s2)-c2ccccc2S(=O)(=O)C3)cc1Cl
Cc1cc(NC(=O)C2c3ccccc3C(=O)N(CC(C)C)C2c2cccs2)no1
CCCN(CCC)CC(O)COc1ccccc1C(=O)Nc1ccccc1
CCOC(=O)c1ccc2nc(-c3ccccc3)cc(O)c2c1
c1ccc2c(NCCc3c[nH]c4ccccc34)c3ccccc3nc2c1
CCOc1ccc2nc(C)cc(Nc3ccc(Br)cc3)c2c1
Cc1cc(C)c2c(c1)OCN(Cc1ccccc1Cl)C2
Clc1ccc2[nH]c3c(NCCCN4CCOCC4)ncnc3c2c1
CCOC(=O)C1=CN(C)C=C(C(=O)OCC)C1c1cc(Br)c(OCC)c(OC)c1
CN(C)CCNc1cc(-c2ccccc2)nc2ccccc12
Cc1cc(N2CCN(C3CCCC3)CC2)n2c(nc3ccccc32)c1C#N
Cc1cc(=O)oc2c1ccc1oc(C(=O)c3ccccc3)c(C)c12
CCOc1c(Br)cc(C2C(C(=O)OC)=CN(C)C=C2C(=O)OC)cc1OC
COc1cc2cc(C(=O)Nc3ccccc3)c(N)nc2cc1OC
CC(C)CCNCC(O)Cn1c2ccccc2c2ccccc21.Cl
CCCCc1c(C)nc2c(OC)cccc2c1O
COc1ccc(Nc2cc(C)nc(NCc3ccccc3)n2)cc1
c1ccc2cc3c(Nc4ccc(N5CCOCC5)cc4)ccnc3cc2c1
CCOC(=O)c1cnc2ccc(Cl)cc2c1NCCCN(C)C
C=CCc1c(C)nc2ccccc2c1O
Cc1ccc(-c2cc3nc4c(c(O)n3n2)CCCC4)cc1
O=C(Nc1ccc(-c2nc3cc(NC(=O)c4ccc(Cl)cc4)ccc3[nH]2)cc1)c1ccc(Cl)cc1
CCOc1ccc2nc(C)cc(Nc3ccc(N(C)C)cc3)c2c1.Cl
Cc1ccc2c(C)nc(Nc3nc(C)cc(-c4ccccc4)n3)nc2c1
CCOc1ccc(CN2CCN(CC(O)COc3ccc(OCC(O)CN4CCN(Cc5ccc(OCC)cc5)CC4)cc3)CC2)cc1
c1ccc(/C2=N/c3ccccc3/N=C(/c3ccccc3)c3ccccc32)cc1
CCOC(=O)c1cnc2ccc(CC)cc2c1O
OC1=C2C(=Nc3ccccc3SC2c2ccc(Br)cc2)c2ccccc21
Cc1ccc(N2C3c4ccccc4N(S(=O)(=O)c4ccc(C)cc4)C2c2ccccc2N3S(=O)(=O)c2ccc(C)cc2)cc1
Cc1cc(Nc2ccc(OCc3ccccc3)cc2)nc2cc(O)ccc12
COc1ccccc1N1C(=N)SC(=Cc2ccc(OCc3ccccc3F)cc2)C1=O
COc1ccc(OC)c(C2C3=C(CC(C)(C)CC3=O)N(c3ccc(Cl)c(Cl)c3)C3=C2C(=O)CC(C)(C)C3)c1
Brc1ccc(Nc2nc3ccccc3nc2Nc2ccc(Br)cc2)cc1
Cc1cccc(N2C(=O)C3C(C2=O)C2(c4ccccc4)C(=O)C3(c3ccccc3)C(c3ccc4c(c3)OCO4)=C2c2ccc3c(c2)OCO3)c1
COc1cc(-c2nc(-c3ccc(Sc4ccccc4)cc3)c(-c3ccccc3)[nH]2)cc(OC)c1O
Cc1ccc(F)cc1NC(=O)c1cc(Cl)ccc1Nc1ccccc1
CCOc1ccc(Nc2ccnc3cc(Cl)ccc23)cc1
Clc1ccc2c(N3CCCC3)ccnc2c1
CCc1ccc(Nc2cc(C)nc3nc(C)nn23)cc1
COc1ccc(-c2nc3cc(Cc4ccc5[nH]c(-c6ccc(OC)cc6)nc5c4)ccc3[nH]2)cc1
Cc1ccccc1OCCSc1nc2ccc(NC(=O)c3cccs3)cc2s1
O=C(NCc1ccco1)C1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1
COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1C(Cc1ccc(O)c(c1)Oc1ccc(cc1)CC3N(C)CC2)N(C)CC4.Cl
COc1ccc(CCNC(=O)c2cc(S(=O)(=O)N3CC(C)CC(C)C3)ccc2Sc2ccc(F)cc2)cc1OC
Cc1ccc(Cn2c(N3CCC(C(=O)NCc4cccs4)CC3)nc3ccccc32)cc1
Cc1ccc(CSCc2ccc(C(=O)NC3CC3)o2)cc1
O=C(Nc1ccc(C23CC4CC(CC(c5ccccc5)(C4)C2)C3)cc1)c1cccs1
Cc1ccccc1OCCSc1nc2ccc(NC(=O)c3ccccc3)cc2s1
COc1ccc(C(=O)C(CCC(CNC(C)(C)C)C(=O)c2ccc(OC)cc2)CNC(C)(C)C)cc1
CC(=O)NCCc1nc2ccccc2n1Cc1ccc(C(C)C)cc1
Br.Cc1ccc(C)c(-c2csc(Nc3ccc(C)c(C)c3)n2)c1
CCCCCCOC(=O)C1=C(C)NC(=O)NC1c1ccccc1F
COc1ccc(C(C)=O)cc1N1C(=O)C2C(C1=O)C1(c3ccccc3)C(=O)C2(c2ccccc2)C(c2ccc(C)cc2)=C1c1ccc(C)cc1
CCCCc1c(CCC)c(=N)c2ccccc2n1C.I
CCOc1ccccc1NC(=O)CN1CCN(C(=O)c2ccco2)CC1
COc1nc(Nc2ccc(C(C)C)cc2)nc(OC)n1
COc1ccc2c(c1)OC(O)(C(F)(F)C(F)(F)F)CC2=O
COc1ccc2nc(C)cc(Nc3ccc(Cl)cc3)c2c1
CCCCN(CCCC)S(=O)(=O)c1ccc(NC(=O)c2ccco2)cc1
CCCCOc1ccc(C(=O)Nc2cc(C)on2)cc1
Cc1ccc(Nc2nc(-c3ccccn3)cs2)cc1
O=c1nc(C=Cc2ccc(Cl)cc2)oc2ccccc12
CCOc1ccc(CCNC(=O)c2cccs2)cc1OCC
CN1CCN(c2c3c(c(C#N)c4nc5ccccc5n24)CCC3)CC1
O=C(O)C1Cc2c([nH]c3ccccc23)C(c2ccc(Cl)cc2Cl)N1
Cc1c(C)n(Cc2ccc(F)cc2)c2ccc(C(=O)NCc3ccco3)cc12
CN1C=C(c2ccc3ccccc3n2)C(c2c[nH]c3ccccc23)c2ccccc21
COc1cc(OC)cc(N2C(=O)N(Cc3ccc(C(C)(C)C)cc3)c3ccccc3S2(=O)=O)c1
COc1ccc2nc(C)cc(Nc3cccc(O)c3)c2c1.Cl
Oc1c2c(nc3cc(-c4ccccc4)nn13)CCCC2
CCOC(=O)c1cnc2c(C)cc(C)cc2c1Nc1ccc(OC)c(OC)c1
CCCc1c(CC)c(=N)c2ccccc2n1C
COc1ccc(C2C(C(=O)Nc3cccc(OC)c3)c3ccccc3C(=O)N2C2CCCCC2)cc1
CCN1CCN(c2c(C(=O)c3ccccc3)cnc3cc(OC)c(OC)cc23)CC1
CCCn1c(=N)c(C(=O)NC2CCCCC2)cc2c(=O)n3cccc(C)c3nc21
CCOc1cc2c(cc1OCC)C(c1cc(OC)c(O)cc1Cl)NCC2
O=C(CCc1ccccc1)c1ccccc1OCC(O)CN1CCCCC1
CCN(CC)c1ccc(NC(=O)c2cccs2)cc1
OC(CNC1CCCCC1)Cn1c2ccccc2c2ccccc21
O=C1c2ccc3c4c(ccc(c24)C(=O)N1CCCCO)C(=O)N(CCCCO)C3=O
Br.CCN(CC)S(=O)(=O)c1ccc(-c2csc(Nc3ccc(C)c(C)c3)n2)cc1
CC1CCN(Cc2c(O)ccc3cc(-c4nc5ccccc5s4)c(=O)oc23)CC1
Cc1cc(Nc2ccc3ccccc3c2)n2ncnc2n1
Cc1cc(Nc2ccc(Cl)cc2)n2nc(C(F)(F)F)nc2n1
Cc1cc(C)cc(Nc2cc(C)nc3nc(C(F)(F)F)nn23)c1
CC(C)(C)c1ccc(C2CC3=Nc4ccccc4N(C(=O)c4ccccc4Cl)C(c4ccc(F)cc4)C3=C(O)C2)cc1
COC(=O)c1ccc(C2C3=C(O)CC(c4ccc(F)cc4)CC3=Nc3ccccc3N2C(=O)c2ccccc2)cc1
Cc1ccc(Nc2nc(N)c3ccccc3n2)cc1Cl
COc1ccc(C(=O)Nc2nonc2-c2ccc(OC)c(OC)c2)cc1Cl
CCOC(=O)C1CCN(C(=O)CN2C(=O)c3ccccc3C2c2c[nH]c3ccccc23)CC1
O=C(O)C(=O)O.Oc1ccccc1CN1CCN(C(c2ccccc2)c2ccccc2)CC1
Oc1ccc2ccccc2c1CNc1nc2ccccc2[nH]1
Nc1ccc(-c2nc3cc(Oc4ccc(Oc5ccc6[nH]c(-c7ccc(N)cc7)nc6c5)cc4)ccc3[nH]2)cc1
COc1cccc(Nc2nc(NCCO)c3ccccc3n2)c1.Cl
Cc1cc(NC(=O)c2ccc(-c3ccccc3)cc2)no1
COCCNCC(O)Cn1c2ccc(Cl)cc2c2cc(Cl)ccc21
COc1cccc(-c2nn(C)c3sc(C(=O)NCCN4CCN(c5ccccc5F)CC4)cc23)c1
COc1ccccc1CNC(=O)CCn1c(=O)[nH]c2ccsc2c1=O
CCN1CCN(c2cc(C)c3cc(NC(=O)c4ccc(OC)c(OC)c4)ccc3n2)CC1
Cc1cccc(Nc2nc(N)c3ccccc3n2)c1.Cl
COc1cc(OC)cc(C(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)c1
CCN(Cc1ccccc1)C1CCN(Cc2cc(Br)ccc2O)CC1.O=C(O)C(=O)O
COc1cccc(Nc2nc(N)c3ccccc3n2)c1.Cl
CCOc1cccc(C(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)c1
O=C(Nc1ccc(-c2nc3cc4ccccc4cc3[nH]2)cc1)c1cccc(Br)c1
COc1ccc(-n2ccnc2SCC(=O)Nc2cc(C)ccc2C)c(OC)c1
Cc1sc2ncnc(Sc3nc4ccccc4[nH]3)c2c1C
Cn1c(=O)c2cc(C(=O)NCCCN3CCCCCC3)sc2c2ccccc21
CCC1(C)CC(CCNCc2ccccc2O)(c2ccc(C)cc2)CCO1
Cl.c1ccc2c(NCCCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3
COc1ccc(N2CCN(C(CNC(=O)C3CCCCC3)c3ccc4c(c3)OCO4)CC2)cc1
O=C(Nc1ccc(N2CCN(Cc3ccccc3)CC2)cc1)c1cccs1.O=C(O)C(F)(F)F
COc1ccc(C2NCCc3c2[nH]c2ccccc32)cc1CN1CCN(c2ccc(F)cc2)CC1.Cl
O=C(Nc1ccc(N2CCCCC2)c(Cl)c1)c1ccc(Br)o1
Cc1[nH]c(-c2ccc(F)cc2)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
Cc1ccc(C)c(Cn2c(N3CCC(C(=O)NCc4cccs4)CC3)nc3ccccc32)c1
Cc1ccc(Cl)cc1N1CCN(CCCNC(=O)C2CCN(c3nc4ccccc4[nH]3)CC2)CC1
COc1ccc(C(=O)Nc2ccc3nc(N4CCCCC4)cc(C)c3c2)cc1OC
COc1cccc(C(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)c1
Cc1cc(C)c2nc(N3CCC(C(=O)NCCCN4CCC(N5CCCCC5)CC4)CC3)sc2c1
Fc1ccc2[nH]c3c(NCCCN4CCOCC4)ncnc3c2c1
O=C(NC1CCN(Cc2ccccc2)CC1)c1cc(C(=O)NC2CCN(Cc3ccccc3)CC2)cc(C(=O)NC2CCN(Cc3ccccc3)CC2)c1
Cl.Clc1cc(Br)ccc1-c1ccc(CNCC2CCNCC2)o1
O=C(NCCCN1CCC(N2CCCCC2)CC1)C1=Cc2cc(Br)ccc2OC1
Cc1cc(N(C)C)nc(Nc2ccc(NC(=O)Nc3ccccc3)cc2)n1
O=C(NC1CCN(Cc2ccccc2)CC1)c1cc(-c2ccncc2)nc2ccc(Cl)cc12
COc1ccc(-c2cn3c(C(=O)Nc4ccccc4Cl)c(-c4ccccc4)c4c3n2CCCC4)cc1
CCn1c(CN2CCN(Cc3ccccc3)CC2)nc2cc(NC(=O)c3cccs3)ccc21
O=C(NC1CCN(Cc2ccccc2)CC1)c1cc(-c2cccnc2)nc2ccc(Cl)cc12
CC1CN(C(=O)c2sc3ccccc3c2Cl)CC(C)O1
CNCCCNc1ccnc2cc(Cl)ccc12
CN(C)CCCNCc1ccc(-c2ccc(F)c(Cl)c2)o1.Cl
CCN1CCN(Cc2ccc(NC(=O)c3cc4ccc5cccnc5c4[nH]3)cc2)CC1
CC1CCN(Cc2ccc(NC(=O)c3cc4ccc5cccnc5c4[nH]3)cc2)CC1
O=C(Nc1ccc(CN2CCOCC2)cc1)c1ccc(-c2cc(Cl)ccc2Cl)o1
CCC(O)c1ccc(Br)cc1NC(=O)c1cccc(Cl)c1
COc1ccc(-c2nonc2NC(=O)c2cccc(Cl)c2)cc1OC
CC(=O)Nc1nnc(SCc2c(C)cc(C(C)(C)C)cc2C)s1
