CCN(Cc1cnn(C)c1)C[C@H]1CC[C@@H](Cc2cccc(C#N)c2)O1
Cc1oc(C(C)C)cc1C(=O)N1C[C@H]2CC[C@@H]1CN(S(=O)(=O)N(C)C)C2
CC(=O)c1ccccc1-c1cc(C(=O)O)cc(S(=O)(=O)NC(C)C)c1
CC(C)c1nnc(CN2CCc3ccc(S(N)(=O)=O)cc32)o1
CCC(C)NC(=O)c1ccc(CNC(=O)COC)cc1
Cc1ccc(N2CCN(C(=O)CCC(F)(F)F)C(C)C2)cc1
Fc1ccccc1CC1CCN(Cc2nccs2)CC1
CCCNC(=O)c1ccc(-c2ccco2)[nH]c1=O
CCOC1COC2(CCN(c3cccc(C)n3)CC2)C1.O=C(O)C(F)(F)F
CNc1nc(C(=O)N2C[C@@H]3CCN(C)[C@@H]3C2)cs1
Cc1nc(CNC(C(=O)N2CCOCC2)c2ccccc2)cs1
O=C(NCC1CC1)[C@H]1C[C@@H]2CCN(Cc3ccc4c(c3)OCO4)C[C@@H]2O1.O=C(O)C(F)(F)F
CCCc1ccc(CN2CCN(C(=O)N(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)o1
N#Cc1ccccc1N1CCCN(CC(=O)Nc2ccc(Cl)cn2)CC1
CCCc1cc(=O)[nH]c(-n2nc(-c3cccs3)cc2N)n1
O=C(CCn1cncn1)NC1CCS(=O)(=O)C1
Cc1nnc(N2CCC(CCN(C)C)CC2)c(C#N)c1C
COc1cccc(NC(C(N)=O)c2ccc(Br)cc2)c1
CCc1cc(N2CCC3(CCCNC3=O)C2)nc(N2CCOCC2)n1
O=C(Nc1ccccc1Cn1cccn1)N1CCC(N2CCCC2)C1
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1CN1CCOC(CN)C1
CCSc1ccc(NC(=O)N2CCCC2c2ccncc2)cn1
CN1CCC(c2nnc3ccc(C(=O)NC4CCCC4)cn23)C1.O=C(O)C(F)(F)F
COc1ncccc1C(=O)NCCn1nc(C)ccc1=O
CCC(C(=O)NC(C)(C)C)n1cccc(OC)c1=O
Cc1cc(C(=O)N[C@H]2COC[C@@H]2N2CCOCC2)c2ccc(F)cc2n1
Cc1cccc(OCC2CCCN(C(=O)CN(C)C3CCNCC3)C2)c1
Cc1noc(C)c1NC(=O)N1CCC(NC(=O)OC(C)(C)C)CC1
CC(=O)N1CCO[C@@H]2CN(S(=O)(=O)c3ccc(C)cc3)CC[C@@H]2C1
CC(C)c1nc(CN2CCOCC2)cs1
CC(Cc1ccccc1F)C(=O)Nc1cccc(OCC(N)=O)c1
CC(NC(C)(C)CN)c1ccccc1
CN1CCN(CCOc2ccc(NC(=O)c3ccoc3)cc2)CC1
CNC(=O)[C@@H](CC(C)C)N1CCC[C@H]1C(=O)N(C)Cc1cccnc1.Cl.Cl
COCc1csc(NC(=O)NCc2ncccc2C)n1
Cc1cnc(CN2CCOC(CN(C)c3cccnn3)C2)cn1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CO[C@@H]2CC[C@H]3[C@H]2OCCN3Cc2ccsc2)nc1
O[C@@H]1C[C@@H](c2nc(Cc3ccccc3)no2)N(Cc2ncc[nH]2)C1
CN(Cc1ccc(C2CC(=O)Nc3cc4[nH]ncc4cc32)o1)S(C)(=O)=O
N#Cc1ccc(CN(CCF)Cc2cccc(F)c2)cc1
Cc1ccc(NCc2ccc(C#N)cc2)cc1-n1cnnn1
COc1ccccc1OCC(=O)N1CCC[C@]2(C[C@@H](OC)CO2)C1
CCNC(=O)NC(=O)CNC(C)(CC)c1nc(C)cs1
NC(=O)c1cccc(CCNC(=O)N2Cc3ccccc3C2)c1
CC(C)Nc1ncnc2c1CCN(C(=O)c1ccccc1F)CC2.O=C(O)C(F)(F)F
O=C(C1CCOCC1)N1C[C@@H](F)[C@@H](OCc2nc3cc(F)ccc3[nH]2)C1
COc1c(C)cnc(CN(C)C(=O)c2ccccn2)c1C
COCC1CC2(CCN(Cc3ccncc3)CC2)CN1C(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CNC(Cn2cncn2)c2ccccc2)c1C
CCCc1cncnc1N1CCC(NCc2ccncc2)CC1
Cc1cccn2c(=O)cc(CN3CCCC3Cn3cccn3)nc12
Cn1cc(CCCNC(=O)NC2CCN(c3ccccc3)C2=O)cn1
O=C(CCc1nc(-c2ccsc2)no1)NCC1CCN(C2CC2)C1
Cc1nnc(CN(C)C(=O)C(CC(C)C)N2CCCCC2=O)n1C
N#Cc1ccc(N2CCN(c3ncccn3)CC2)c(C(F)(F)F)c1
CCN(CC1CCOC1)C(=O)c1nc(-c2ccco2)sc1C
CC1(C)CN(C(=O)CC2CCS(=O)(=O)CC2)C[C@]1(C)O
N#Cc1ccc(NC2CCN(c3ncccn3)CC2)cc1Cl
CCc1ncc(C(=O)N(CCOC)Cc2ccccc2F)cn1
CN(Cc1cc(C2CC2)[nH]n1)Cc1cc2ccc(F)cc2[nH]c1=O
CC(C)c1noc(CN(C)C(=O)c2ncn[nH]2)n1
O=c1cc(C2CCNCC2)nc(CCc2ccccn2)[nH]1
NC(=O)CN(Cc1ccc(Br)cc1)C(=O)c1ccccn1
CN(C)C1CCC2(CCN(Cc3cccnc3)CC2)c2ccccc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)(CN1CCC2(CCNCC2)CC1)N1CCOCC1
COCCn1ccnc1CN(Cc1ccccn1)CC(C)C
Cc1nn2cc(CCNC(=O)c3cc(C(C)C)nn3C)nc2s1
COCCCn1ccc(NC(=O)NCCn2ccnc2)n1
O=C(c1ccoc1)N1CC[C@H]2C[C@@H](c3ccncn3)O[C@@H]2C1
CCOCC1CN(c2ncccn2)Cc2cnn(CC3CCOCC3)c21
CN(C)CCO[C@H]1C[C@@H](O)C12CCN(c1ncccc1Cl)CC2
Cc1ccc2c(c1)C(NC(C)C)CC21CCNCC1.Cl
O=C(c1cnccn1)N1C[C@@H]2CC[C@H](C1)N(S(=O)(=O)c1cccnc1)C2
Cn1cc(CN2CCCC23CCN(C(=O)c2ccsc2)CC3)cn1.O=C(O)C(F)(F)F
CC(C)OCCN1CCC(Nc2nccnc2C#N)CC1
CCCn1ncc(C(=O)N2CCN([C@H]3CCCC[C@@H]3O)CC2)c1C
CC(NCc1cccs1)c1ccc(OCc2nccn2C)cc1
CCn1c(-c2ccccc2)nn(CC(=O)NCCc2ccc(C)o2)c1=O
Cc1ccccc1OC1CCN(C(=O)c2c[nH]c(=O)[nH]c2=O)CC1
Cn1cc(CN2CCCC23CCN(C(=O)c2cccs2)CC3)cn1.O=C(O)C(F)(F)F
O=C(NCc1ccco1)[C@@H]1CCO[C@@H]2CCN(c3ncccn3)C[C@@H]21.O=C(O)C(F)(F)F
Cc1ccc(OCc2cccc(C(=O)N(C)CCC#N)c2)cn1
Cl.Cl.Cn1ccc(CN2CCOCC23CCNCC3)n1
CC(C)Cc1nc(CS(=O)(=O)C(C)C(=O)N2CCOCC2)no1
OCCN(Cc1cccnc1)c1cnc2ccccc2n1
CC(=O)NCCC(=O)NC(C)c1sc(-c2ccccc2F)nc1C
CCC(=O)NCC(Cc1cccc(F)c1)n1cccc1
Cc1ccc(N(C)CC(O)COCc2ccccc2F)c(C)c1
Cc1cccc(NS(=O)(=O)c2cnn(C)c2)c1C#N
OC(CNCCn1cccn1)COc1cccc(C(F)(F)F)c1
O=C(CCNS(=O)(=O)c1cccnc1)N1CCCCC1
COc1cc(Cl)c(NC(=O)c2cc3c([nH]c2=O)CCCC3=O)cc1OC
CC1CCCN1Cc1cccc(C(=O)Nc2ccc3c(c2)CCC3=O)c1
Cc1cccnc1CC(C)N(C)C(=O)c1ccoc1C
CS(=O)(=O)N1CCC2(CC1)CC(CC(=O)NCC1CC1)c1ccccc12
Cc1noc(C)c1CN1CCC(NC(=O)OC(C)(C)C)CC1
Cc1ccc(CN2CC[C@H]3[C@H]2CC(=O)N3c2cccnc2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
c1c(CN2CCOCC2)nc2n1CCN(C1CCOCC1)C2
Cc1cc2n(n1)CC(CNC1CCN(CCc3ccccc3)CC1)CN2
COCCCN1CC2(CCN(C(=O)c3ccc(=O)n(C)c3)CC2)CC1=O
COCCC1(CO)CCCN(Cc2ccc(C(F)(F)F)nc2)C1
Cc1ccc(OCCC(=O)NCCCN2CCCC2=O)c(C)c1
O=C1[C@@H]2CCN(CC3CCOCC3)C[C@@H]2OCCN1c1ccccc1
CCS(=O)(=O)N1CCC2(CC1)CC[C@@]1(C(=O)N(C)C)CN(C)C[C@@H]21.O=C(O)C(F)(F)F
Cc1c(CN2CCCC(C(=O)c3ccccc3)C2)cc(C#N)n1C
CCOc1ccc(CN2CCCC(c3nn(C)c(=O)n3CC)C2)cn1
CN(CCc1ccccc1)C(=O)c1cc(CN2CCC(O)CC2)on1
CCCc1nc(N2CCN(Cc3ccccn3)CC2)c2cnn(C)c2n1
O=C(c1ccoc1)N1CC[C@@H]2O[C@@H](COCc3ccncc3)CC[C@@H]21
Cc1cccc2c1nc1n2[C@@H](CNC2CCCCC2)COC1
N#CCCNC(=O)c1ccn(-c2ccc3ccccn23)n1
N#CCCN(Cc1ccco1)C(=O)c1ccc(OCC2CC2)cc1
Cc1cc(C)c2c(C(=O)N(C)C)cc(-c3cnc(N)nc3)nc2c1
CCC(C)Nc1ccc2c(c1)C1(CCOCC1)C(=O)N2c1ccccc1
Cc1cc(SC(C)(C)C)ccc1NC(=O)CNC(N)=O
Cc1cc(CN(C)CC2CC(C3CCCCC3)=NO2)no1
Cc1noc(C)c1CN1CCO[C@H]2CN(C(=O)N3CCCC3)C[C@H]21.O=C(O)C(F)(F)F
CCN(Cc1ccc2c(c1)OCO2)C(=O)NCc1nc(C)cs1
Cc1nn(CCC#N)c(C)c1[C@@H]1C=C[C@@H](NCc2cccc(Cl)c2)C1
Cc1nc([C@H]2C[C@@H]3CCN(C(=O)c4ccnnc4)C[C@H]3O2)sc1C
COC(=O)[C@@H](NC(=O)c1coc(COc2cccc(F)c2)n1)C(C)C
O=C(NCCCn1ccnc1)Nc1ccn(CCc2ccccn2)n1
CCc1ccc(C(=O)N(c2cccnc2)C(C)C)cc1S(C)(=O)=O
CC(C)CSCCCNC(=O)C1CCC1
CC(=O)NCCNC(=O)Nc1ccc(C)cc1OCc1ccccc1
Cn1cc(CN2CCc3ncnc(N4CCOCC4)c3CC2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(N2CCCC(Nc3ccc4c(c3)NC(=O)CC4)C2=O)cn1
Cc1ccc(-c2nn(-c3cccc(F)c3)cc2CN(C)CCO)o1
CCCC1CN(CCOc2ccccc2)C(=O)c2cccnc2O1
O=C(Nc1c(N2CCCC2)cccc1N1CCCC1)c1cnsn1
COCCN(C(=O)c1cc(C)no1)c1ccc(C#N)cc1
CSCc1noc(CNC(=O)c2cc(C)c(C)[nH]c2=O)n1
O=C(c1cccc(Cl)c1)N1CC[C@@H](N2CCC(O)CC2)[C@H](O)C1
CCOC(=O)[C@@H]1[C@@H](c2ccccc2)CN2CCNC[C@H]12
O=c1cc(CN2CCC(CCc3ccc(O)cc3)CC2)[nH]c(=O)[nH]1
Cc1ccc(CN2C[C@@H]3[C@@H](C(=O)N4CCCC4)CCS(=O)(=O)[C@@H]3C2)cc1.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCC(c2nc3ccc(-c4cccc(F)c4)cn3n2)CC1
Cc1ccc(N2CCC3(CCCN(C(=O)c4cnccn4)C3)C2)nn1
O=C(NC1CCC1)[C@H]1CCS(=O)(=O)[C@@H]2CN(CCc3ccccc3)C[C@H]12.O=C(O)C(F)(F)F
O=C(Cn1cnc2ccsc2c1=O)c1ccc2c(c1)OCCO2
Cc1nc(CN2CCO[C@@H]3CN(Cc4ccccn4)CC[C@@H]3C2)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CCC(CSCc2ccco2)CC1
COc1ccc(CNC[C@H]2COCc3nc4cc(F)ccc4n32)cn1
Cn1cnnc1C1CCCN(C(=O)CCc2ccc3c(c2)OCO3)C1
CCC(=O)N1CCC2(CC1)CN(CCO)Cc1ccccc12.O=C(O)C(F)(F)F
Cc1cccc(N2CC3(CCN(S(=O)(=O)C4CC4)C3)C2)n1.O=C(O)C(F)(F)F
CCN(C(=O)c1nc2c(s1)CCCN2c1ccc(C)nn1)C(C)C
NC(=O)N1CCCC(C(=O)NCCOc2ccc(F)c(F)c2)C1
Cc1ccoc1C(=O)N1CCC(n2cc(CO)nn2)CC1
CC(C)(C)c1c[nH]c([C@@H]2COCCN2C2CCOCC2)n1
CSCC(C)NS(=O)(=O)c1ccc(C)c(N(C)C)c1
Clc1ccccc1CNC(Cn1cncn1)c1ccccc1
CCN1CCCC1CNC(=O)CCc1cccs1
CC(NS(N)(=O)=O)c1ccc(OCc2ccc(F)cc2)cc1
Cn1cc(NC(=O)Cc2ccccc2Br)cc1C(N)=O
COc1cccc(CC(=O)N2CC[C@@H]3[C@H](CC2)N(C)CCS3(=O)=O)c1.O=C(O)C(F)(F)F
O=C(C1NCCc2[nH]cnc21)N1CCC2(CC1)CNc1ccccc12
CNC(=O)[C@@H]1C[C@@H](N)CN1C1CCN(c2ccccc2F)CC1
COc1ccccc1C(=O)N1CC(=O)N(CC2CC2)CC(O)C1
Cc1occc1C(=O)NCC(=O)NCCOc1ccc2c(c1)CCC2
O=C(O)C(F)(F)F.O=C([C@@H]1C[C@@H]2CCN(c3cccc(F)c3)C[C@H]2O1)N1CCCC1
COCC(=O)N1CCN(C(=O)C2(c3ccc(C)c(OC)c3)CC2)CC1
O=C1NCCCc2[nH]c(Cc3ccc(F)cc3)nc21
Cc1cc(CN(C)C2CCCN(Cc3noc(C)n3)C2)on1
CN1C[C@H](O)[C@]2(CCN(Cc3ccc(OC(F)(F)F)cc3)C2)S1(=O)=O
Cn1nc(CN2CCCC2)c2c1CN(C(=O)c1cccnc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ncc(C(=O)N2CCC(N3CCc4ccccc4C3)CC2)c(O)n1
CC(C)(C)NC(=O)Cn1nc(C2CC2)cc(C(F)(F)F)c1=O
Cc1cccc(-c2noc([C@@H]3Cc4nc[nH]c4CN3)n2)c1
CCNC(=O)[C@@H]1C[C@H](N)CN1C(=O)Cc1cc(C)ccc1C
Cn1ccnc1C(=O)N1CCC(Cn2cc(-c3ccsc3)nn2)CC1
COC(C)(C)c1noc(C2(C#N)CCCCC2)n1
CCN(Cc1noc(CC(C)C)n1)Cc1ccccc1Cl
C=C(C)COc1cccc(C(=O)N2CCC3(CC2)CN(C)CCN3C)c1
COc1ccccc1N1CCN(CC[C@H](O)c2ccccc2)CC1=O
CN(Cc1cnn(C)c1)C(=O)Nc1cccnc1-n1cccn1
COc1ccccc1OCCCN(C)c1cc(C)nc(N)n1
CC(=O)N1CC[C@H]2NC(=O)N(Cc3ccccc3)C(=O)[C@H]21
Cc1nc(C)c(C(=O)N2CCCC(C(=O)c3nccn3C)C2)s1
CCC(CNC(=O)c1c(C)nn(C)c1OC)Oc1ccccc1
COc1ccc(-n2c(CO)nc3ccccc32)cc1CO
CS(=O)(=O)N1CCCC12CCCN(C(=O)c1ccc[nH]1)C2
NC(=O)c1ccc(NC2CCOC3(CCCC3)C2)nn1
Cc1cccc(CN2C[C@@H]3OCCN(S(=O)(=O)N(C)C)[C@@H]3C2)c1.O=C(O)C(F)(F)F
CN(Cc1cccnc1)[C@@H]1CN(c2ncc(F)cn2)[C@@H]2CCCO[C@H]12
COc1cc(OC)nc(N2CCC3(CC2)OCCCC3O)n1
CCOC(=O)c1ccc(N2CCN(Cc3c(C)nn(C)c3Cl)CC2)nc1
CN(C)C(=O)N1CCN(C(=O)c2ccn3ccnc3c2)CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(OCC2C[C@@H]3[C@@H](C2)OCCN3CC2CCOCC2)nc1
Cc1nc(-c2noc3ccc(C(=O)NCCN(C)C)cc23)co1
COC(=O)c1oc(CNC(C)(C)c2ccc3c(c2)OCO3)cc1C
CC(C)Nc1ncnc2c1CCN(C(=O)CC1CCCC1)CC2
CCc1sc(C(=O)Nc2cnn(CCN(C)C)c2)cc1C
COc1ccc2c(c1)CCCN2C(=O)CN1CCOC(CN(C)C)C1
O=S(=O)(NC[C@H]1C[C@@H]2CCN1C[C@@H]2CN1CCOCC1)c1ccccc1
CC(NCc1cccc(NC(=O)C2CCCCC2)c1)c1cnn(C)c1
O=C(c1ccc(C2CCCO2)s1)N1CCCOCC1
Cc1cc(NC(=O)c2ccc(N3CCOCC3)cc2)[nH]n1
c1nc2c(c(NC3CCc4ncnn4C3)n1)CCC2
CC(=O)N1CCN(C(=O)CNc2cccc(OC(F)F)c2C)CC1
c1nc2c(c(NCCCn3cncn3)n1)CCN(CC1CCOC1)CC2
Cc1nccn1CCN(C)C(=O)C1CCN(C(=O)C2CCC2)CC1
O=S(=O)(C1CC1)N1CCc2ncnc(-c3ccsc3)c2CC1
CNc1cc(-c2nc(CCN3CCCC3=O)no2)ccn1
Cn1nc(C#N)c2c1CN(C(=O)c1ccco1)CCC2
Cc1ccc2cc(C(=O)N3CCC(O)(C(F)(F)F)CC3)ccc2n1
N#Cc1cc(Br)ccc1NC1CCN(CC(N)=O)CC1
COc1nn(C)c2c1CCCN(S(=O)(=O)c1cccc(F)c1)C2
CN1C[C@@H](n2cnc(-c3ccccc3)c2-c2ncc[nH]2)C[C@H]1C(=O)O
Cc1nc2ccccc2nc1CN1CCCC1Cn1cccn1
NC(=O)COc1cccc(Cn2cccn2)c1
COCc1ccccc1C(=O)NCC(c1c(F)cccc1F)N(C)C
Cc1n[nH]c(C)c1CN1CCC(c2cc(C(C)C)n[nH]2)CC1
CCOC(=O)CN1CCC(NC(=O)OC(C)(C)C)CC1
CCC[C@H]1CN(S(C)(=O)=O)C[C@@H]1NC(=O)CCCn1ccnc1
CC(=O)Nc1ccc(S(=O)(=O)Nc2c(F)cccc2F)cc1
CCc1cc(N2CCN3CCCCC3C2)n2nccc2n1
CC(C)N1CCC2(CC1)C(=O)N(c1cccnc1)c1ccc(F)cc12.Cl
COc1ccc(Nc2ccc(C#N)cn2)cc1N1CCCC1=O
O=c1n(CC2CCCCO2)nc(CC2CCNCC2)n1-c1ccccc1
Cc1cccc(CN2CC[C@@H]3O[C@@H](C(=O)N4CCN(C)CC4)C[C@@H]32)n1
CCc1nc2n(n1)CC(NCc1ccccc1OCC(=O)NC)CC2
O=C(C1CC(F)(F)C1)N1C[C@@H]2CN(Cc3ccoc3)CCO[C@@H]2C1
CC(C)OC(=O)CNC(=O)Nc1ccc(-c2nc(C(C)C)no2)cc1
CN1CCC(N2CC[C@@H]3[C@@H](CCC(=O)N3CCC3=CCCCC3)C2)CC1
Cc1oncc1C(=O)N1CCC(O)(CN2CCOCC2)C(C)(C)C1
Cc1ncc2c(c1C(=O)O)CCN(c1ncc(F)cn1)C2.O=C(O)C(F)(F)F
O=C(N[C@H]1COC[C@@H]1N1CCCC1)c1csc(-c2cccs2)n1
Fc1cc(CN2CCOC3(CCOCC3)C2)ccc1OC(F)F
Cc1cc(CC(C)NC2CCSCC2)[nH]n1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1c(CN2CCCC2)nc2n1CCN(CC1CC1)C2
O=C(Cc1cc2c(cc1Cl)OCCO2)N1CC[C@H](CO)[C@H](O)C1
Cc1ccc2c(c1)OC(C)CN2C(=O)CCc1cscn1
Cn1nc(C(=O)NCCc2ccc(OC3CCCC3)cc2)ccc1=O
CC(NS(=O)(=O)N(C)C(C)C)C(=O)N(C)C
O=C(N1CCCO1)[C@]12COC[C@H]1CN(Cc1nccs1)C2.O=C(O)C(F)(F)F
CCCc1cncnc1N1CCC(NCc2cc3ccccc3[nH]2)CC1
CC(=O)Nc1ccc2c(c1)C1(CCOCC1)C(=O)N2c1ccsc1
CN(Cc1cccc(O)c1)Cc1cnn(C)c1
CN(CCCNC(=O)c1cccc(OCC(N)=O)c1)CC(F)(F)F
Cc1nc(CNC(=O)Nc2c(C)n[nH]c2C)cs1
O=C(NCc1ccccn1)NCC(c1ccco1)N1CCCC1
CN(CCc1ccccc1)C(=O)c1cccnc1OCC(F)(F)F
COc1c(F)cc(CN2CCC3(CC2)CN(C)C(=O)O3)cc1Cl
CCOCCN1C[C@H](c2cccc(OC)c2)[C@@H](N)C1
COc1ccc(F)c(-c2cc(NCCO)nc(N)n2)c1
CC(SCCC(=O)NC(N)=O)c1ccccc1F
Cc1cc(CNC(=O)COc2ccccc2F)c(C)o1
Cc1ccc(N2CC3(CCN(S(=O)(=O)C4CC4)C3)C2)nn1
CN(C)c1cccc(CNCc2ccc(N3CCOCC3)cc2)c1
COc1ncc(-c2cc(-c3ccn(C)c3)nc(N)c2C#N)cn1
CN(C)S(=O)(=O)N1CC[C@]2(O)CCN(CCc3cccc(F)c3)C[C@@H]2C1
Cc1ncsc1CCCn1ccnc1-c1cc2n(n1)CCCNC2
NC(=O)CCn1cc(CNCCCc2ccccc2O)c2ccccc21
CC(C)(C)OCC1CN(CC2CC2)S(=O)(=O)c2cnccc2O1
O[C@@H]1CN(Cc2cc(Cl)cc3cccnc23)C[C@@H]1O
Cc1ncsc1CN1C[C@@H](OCC(=O)N(C)C)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F
CCn1cnnc1CNc1nc(C)nc2scc(CC(C)C)c12
CCc1ccc2c(c1)C(CCNC(=O)Cc1ccc(F)cc1)C(=O)N2
CCn1cc2c(n1)CN(S(=O)(=O)c1cccnc1)CC2COC.O=C(O)C(F)(F)F
COC(=O)c1cc(C(=O)N2CCc3ccc(F)cc3C2C)ccn1
C=Cc1ccc(CN2C(=O)C3(CCNCC3)Nc3ccccc32)cc1
Cn1ccnc1C(=O)NCc1cc(=O)n2c(n1)CN(CC1CC1)CCC2
CCCN(CC(=O)N(C)C)C(=O)c1ccc(-c2nc(C)cs2)cc1
COc1ccccc1CC1CCCN(C(=O)c2cn[nH]c2C)C1
O=C1CO[C@H]2CN(C3CCOCC3)C[C@H]2N1Cc1ccc(F)cc1
Cn1nnnc1SCCNC(=O)c1cccc2ccnn12
COc1cc(N2CCC3(CCCN(C(=O)c4cnccn4)C3)C2)ncn1.O=C(O)C(F)(F)F
CN(C)S(=O)(=O)CCCOc1cccc(-n2ccnc2)c1
O=C1CCCN1CCC1CCCCN1C(=O)c1ccc(SCCO)cc1
COCC(O)CN(C)C(=O)NC1CCN(S(C)(=O)=O)CC1
Cc1[nH]c(=O)[nH]c(=O)c1CN1CCCC(CCc2ccc(F)c(F)c2)C1
O=C(Cc1ccncc1)N1C[C@H]2CC[C@@H]1CN(Cc1cccnc1)C2
Cc1ccc(C(=O)N2CCO[C@H]3[C@H](OCC4CCOCC4)CC[C@@H]32)o1
COCC(O)CN1CC(C)(C)CN(C(=O)CCc2ccccc2)CC1=O
Cc1ccc(CN2CCCN(Cc3cscn3)CC2)cc1
CCc1ccc(CN(C(=O)CCn2cc(S(N)(=O)=O)cn2)C2CC2)cc1
O=C(NCc1ccccn1)NCC(c1ccco1)N1CCCCC1
COCCOc1ncccc1C(=O)N1CCCn2ncnc21
COc1cc(CNC(=O)COC2CCCC2)ccc1O
Cc1noc(C)c1CN1Cc2nccn2CC(CN2CCOCC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CC(Nc2ccc(Br)cc2C#N)CCC1=O
CCc1nsc(NC2CCOC3(CCCC3)C2)n1
c1cnnc(N2CCCC(NCc3ccncc3)C2)c1
O=C(O)C(F)(F)F.O=C(c1c[nH]cn1)N1CCOCC2(C1)CN(c1ccccc1)C(=O)CO2
CCn1ncc2c1C(COCC1CC1)CN(c1ccncn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCNc1nc(C)c(C(=O)N(C)Cc2nc(-c3ccncc3)no2)s1
N#CCc1ccc(OCC(=O)NS(=O)(=O)c2cccs2)cc1
COc1ccc(OC)c2c(C)cc(N(C)CCCO)nc12
O=C1O[C@@H]2CN(c3ccccn3)C[C@@H]2N1CCCc1ccc(F)cc1
C1CN(c2nc(C3CC3)no2)CCN(C2CCOCC2)C1
Cc1cc2c(c(-c3cnccn3)c1)OC(CN)C2
CC(CO)NC(=O)Nc1ccc(Cl)cc1OCC(F)(F)F
COc1ccc(CN2CCC3(CCCN(c4ncc(F)cn4)C3)C2)cc1.O=C(O)C(F)(F)F
CCn1cc2c(n1)CN(S(=O)(=O)c1ccc(C)cc1)CC2COC
CC(C)C1CCC(N2CCN(CCS(C)(=O)=O)CC2)CC1
O=C(c1ccc[nH]1)N1Cc2nccn2CC(COc2cccnc2)C1
Cc1ccsc1-c1nc(CN(C)Cc2noc(C(C)C)n2)c(C)o1
Cc1noc(-c2ccnc(Oc3ccc(CN4CCCC4)cc3C)c2)n1
N#Cc1cc2c(nc1SCc1cc(O)nc(O)n1)CCCCC2
Cc1ccc(N2C[C@@H]3OCCN(Cc4c(C)noc4C)[C@@H]3C2)nn1
Cn1c(Cn2ccnc2)nnc1C1CCCN(c2ncccn2)C1
COCCN1CCC(c2nc3c([nH]2)CCCNC3=O)CC1
O=C(c1ccco1)N1Cc2nccn2CC(Cn2ncccc2=O)C1
COc1ccc(C(=O)NCCNC(=O)c2cncnc2C)cc1
COC(=O)N1CCCN(C(=O)c2cccc3cccnc23)CC1
CC(C)(N)c1cn(C2CCN(C3CCSCC3)CC2)nn1
O=C(NCC1CC1)c1c2c(N3CCCC3)ncnc2n2ccccc12
CC(C)n1cnnc1CN(C)Cc1cnc(-c2ccco2)nc1
Cn1nc(CN2CCCCC2)c2c1CN(C(=O)Nc1cccc(F)c1)C2
CS(=O)(=O)CCn1ccc(NCc2ccc(C#N)cc2)n1
Cc1cnccc1NCCNC(=O)C1CCCN(Cc2ccco2)C1
O=C(c1cnccn1)N1CCC2(CCCN(Cc3ccoc3)C2)C1
CC(NCc1ccncc1)c1ccc(N2CCN(C)CC2)c(F)c1.Cl
CCn1c(N)nc2cc(C(=O)N3CCN(CC(F)(F)F)CC3)cnc21
c1cc(-c2cncnc2)cc(-c2ccn(CC3CCNC3)n2)c1
CNC(=O)c1cc2c(nc1N(C)C)CCN(C)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)C1CN(S(C)(=O)=O)CCCN1Cc1ccc(F)cc1
CS(=O)(=O)N1CCCC12CCCN(C(=O)c1ccnnc1)C2
O=C(Cc1ccc2c(c1)CCC2)N1CCCC(n2cccn2)C1
CCOCC(=O)Nc1nccn1Cc1ccccc1Cl
Cc1cc(C)c(CCNC(=O)CN2CCCN(C(N)=O)CC2)c(C)c1
CCOCC1CN(c2ccc(C)nn2)Cc2cnn(CC)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nn(C)c(C)c1CCC(=O)NCC1(C(N)=O)CCOCC1
CCn1nc(C)cc1C(=O)NCc1nc(C)cc(C)n1
COCCCC1(CO)CCCN(Cc2ccc(F)c(OC)c2)C1
Cc1oncc1C(=O)N1CC[C@H]2[C@H](C[C@@H](CN3CCCC3)N2C)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN(CC)CCCN1CCN(c2nc(C)cnc2C)CC1
Cn1nccc1CNC(=O)Cn1nc(C(F)(F)F)cc1C1CC1
CNc1ccnc(N2C[C@@H]3CC[C@H](C2)N(CCOC)C3=O)n1
CN(C)CCNC(=O)c1ccn(-c2ccc3ccccn23)n1.O=C(O)C(F)(F)F
O=C(Cc1ccc(F)cc1Cl)N1C[C@@H](CN2CCC(O)CC2)[C@@H](CO)C1
c1ccc(CCCN2CC[C@H](c3nnc(-c4cccnc4)o3)C2)cc1
Cc1cnc(N2CCOC3(CCCN(C(=O)C(C)C)C3)C2)nc1
CC(=O)N1CCN(CCCSCc2ccccc2)CC1
COc1cccc(CNc2c(C)nn(C(C)C)c2C)c1.Cl
Cc1ccc(C(=O)NC2CCCN(C)C2)c(=O)[nH]1
CCS(=O)(=O)N1Cc2c(Cn3ccnc3)nn(C(C)C)c2C1
COc1cccc(N2CCN(CC[C@H](O)c3ccccc3)CC2=O)c1
CCCn1ncc(C2CC(=O)NCc3nc4cc(C)ccn4c32)c1C
CCN(C(=O)COc1nc(C(C)(C)C)no1)C1CC1
CSc1ccccc1C(=O)NCc1cc2n(n1)CCCN(CC(C)C)C2
CCC(C)NC(=O)c1coc(COc2cccc(F)c2)n1
CCc1ccc(N2CCC(NS(=O)(=O)N(CC)CC)CC2)cc1
O=C(COc1ccccc1C(F)(F)F)NCCNC(=O)c1ccccc1
CCC(C(=O)NCc1nc(C)cc(C(F)(F)F)n1)n1cccn1
CSc1ncc(C(=O)N2C[C@@H](NC(C)=O)[C@H](c3ccc(C)cc3)C2)cn1
CCOc1ccc(CC(=O)N(CCC(=O)OC)CC2CCCO2)cc1
FC(F)(F)c1cccc(CN2CCOC[C@H](Oc3cccnc3)C2)c1
CN(C)C(=O)c1cccc(NC(=O)Cc2cc(F)ccc2F)n1
O=C(O)C(F)(F)F.O=C1[C@H]2CN(Cc3ccc(F)cc3)C[C@H]2CN1c1ccsc1
Cc1c(F)cccc1S(=O)(=O)NC(C)(C)CN.Cl
O=C(O)C(F)(F)F.O=C(c1cscn1)N1CC[C@@H]2[C@@H]1CCN2CC1CCOCC1
CN(Cc1cnc(N)nc1)C(=O)c1coc(COc2ccccc2)n1
COc1ccccc1CC1CCCN(C(=O)c2n[nH]c3c2CCC3)C1
CN(CCN1CCCCCC1)C(=O)c1c(O)cccc1O
O=C(C1CN(c2ncc(F)cn2)CC12CCOCC2)N1CC=CC1.O=C(O)C(F)(F)F
CS(=O)(=O)N(Cc1ccon1)c1cccc(Br)c1
CSc1cc2c(cc1NC(=O)N(C)Cc1cnn(C)c1)OCCO2
Cc1ccn(-c2ccc(NCc3cccnc3N3CCCCC3)nn2)n1
CO[C@H]1CCN(Cc2cccs2)[C@@H]2CN(Cc3ccncc3)C[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1ccnc1CN1CCc2onc(COCC3CC3)c2C1.O=C(O)C(F)(F)F
Fc1cnc(N2CC3(CCN(Cc4ccsc4)C3)C2)nc1.O=C(O)C(F)(F)F
O=C(O)CCCc1ccc2c(c1)CC(=O)N2
Cc1nn(C)c(C)c1C(=O)NCc1cccnc1OC1CCCC1
O=c1[nH]c(N2CC(O)C2)nc2c1cnn2-c1ccccc1
Cc1ncsc1CCn1ccnc1-c1cc2n(n1)CCCNC2
NC(=O)C1CN(C(=O)NCC2(c3ccc(F)cc3)CCC2)CCO1
c1csc(CCNc2nc(-c3ccncc3)nc3c2CCNCC3)c1
Cc1ccc(CC(=O)N2CCn3cc(Cn4cncn4)nc3C2)cc1
CC(C)CN1C(=O)CO[C@@H]2CN(C(=O)N3CCOCC3)C[C@H]21
Cn1cc(C[C@H]2[C@H](O)CCN2C(=O)C2CCOCC2)cn1
COCC1CCN(S(=O)(=O)N2C[C@@H](C)[C@@](C)(O)C2)CC1
CC(=O)N1CCC(Oc2ccc(Cl)cc2C(=O)N2CCCO2)CC1
CC(C)(C)CC(=O)N1CC[C@H]2CC(=O)N(CCc3c[nH]cn3)CC[C@H]2C1
Cc1ccc(CN(CC(=O)NCC2CCOC2)c2ccc(F)cc2)o1
O=C(CCc1cc(Cl)no1)N1CCCCC1CCn1ccnc1
COCCOc1ccnc(-c2noc([C@@H]3CCCN3CC(C)(C)C)n2)c1
O=C1OC2(CCNCC2)CN1CC(=O)N1CCC1c1cccs1
CC(O)C1CCN(C(=O)Nc2nc(-c3ccccc3)ns2)CC1
Cc1ccc(CN2C[C@H](OCC3CCOCC3)[C@H]3COC[C@H]32)o1.O=C(O)C(F)(F)F
COC(=O)c1ccoc1CN(C)CC(=O)NC1CCS(=O)(=O)C1
c1cnn(CCC2CCCCN2Cc2cnc(C3CCCCC3)nc2)c1
O=S(=O)(c1ccccc1)N1CCC[C@]2(C[C@H](OCC3CC3)CO2)C1
Cc1cc(CN2CCC(CNC(=O)c3noc4c3CCCC4)C2)[nH]n1
Cc1nc(CNCC(O)COc2ccc3c(c2)OCO3)cs1
Cc1ccc(C(=O)N2CCC3(CC2)CN(CCN(C)C)C(=O)O3)c(F)c1
CCOCCOCc1cccc(CNc2cncc(-n3cccn3)n2)c1
CC1CCCN(C(=O)c2nnn(-c3ccc(C(F)(F)F)cc3)n2)C1
CC(C)(C)C(=O)CN1CCc2ccccc2NCCC1=O
CS(=O)(=O)c1ccc(NC(=O)NCCC2=CCCCC2)cc1
CCCN1CCC(Nc2cc(-c3ccccc3)ccc2OC)CC1
CSc1ccccc1C(C(=O)O)N(C)CC1CCOCC1
NC(=O)c1cccc(OCC(=O)N2CCCC(n3cccn3)C2)c1
O=C1CCCCN1CCCC(=O)N1CCC2(CC1)[C@H](O)C[C@@H]2O
COc1ccc(C(=O)O)cc1-c1cccc(C(C)N(C)C)c1
CCOC(=O)[C@]12CCCN(Cc3cccs3)C[C@H]1CN(C(C)=O)C2.O=C(O)C(F)(F)F
COc1ccc2c(c1)C(=O)N(C)C1(CCN(C(=O)OC(C)(C)C)CC1)N2
COc1ccccc1N1CCN(C(=O)Cn2nccc2C)CC1(C)C
O[C@H]1CN(c2nc(-c3ccccc3)no2)C[C@@H]1N1CCOCC1
CC(C)c1nc(CN(C)C(=O)c2ccc(CN3CCCCC3)cc2)cs1
Cc1nn(C)c2nc(N3CCC(C(O)c4ccccn4)CC3)sc12
CNC(=O)C(C)(C)N1CCC[C@H]1C(=O)NCCN(C)C.Cl
Cc1cc(-c2ccc(C(C)N3CCCCC3)cc2)cnc1N
Cc1nn(CC(O)CN2CCC(C)CC2)c(=O)c(C#N)c1C
COc1cc(C(=O)NC2COc3ccccc3C2)ccc1OCC(N)=O
CCNC(=O)CN(CC)C(=O)Cc1csc(C(C)C)n1
c1ccc(C(CNc2ncccn2)N2CCOCC2)nc1
CCOC(=O)CC1CCCCN1C(=O)CCc1cc(Cl)no1
CC(C)(C)C1CCC(O)(CNC(=O)CCS(C)(=O)=O)CC1
CS(=O)(=O)NCC1CCCCN1C(=O)c1csc(-c2ccsc2)n1
OC1CCN(CCCNc2nccc(C3CCCC3)n2)CC1
O=S(=O)(Nc1cnc(N2CCCC2)nc1)c1ccc(F)cc1F
COc1ccnc(N2CCC3(CCCN(CC4CC4)C3=O)C2)n1
CC(C)CC(CCO)CNC(=O)N1CC(C)(C)C1(C)C
O=C(c1cn(-c2ccc(C(F)(F)F)cn2)nn1)N1CCCCCC1
CN1CCCC(NC(=O)c2ccc(C(=O)c3cc[nH]c3)cc2)C1
Cc1noc([C@@H]2C[C@@H]3CCN(CC4CCOCC4)C[C@H]3O2)n1.O=C(O)C(F)(F)F
COc1ccc(N2CCN(C[C@@H](C)CO)CC2=O)cc1
CN1Cc2ccccc2N(CC(O)C(F)(F)F)CCC1=O
O=C(Nc1cccnc1N1CCSCC1)c1ccc2c(c1)CCO2
CN(C)c1cccc(C(=O)N2CCc3ccc(=O)[nH]c3CC2)c1
O=C(NCC1Cn2nnc(-c3cccc(F)c3)c2CO1)c1ccc[nH]1
CC(=O)N1CCN(CC(=O)NCCCN(C)c2ccccc2)CC1
Cc1ccc(CNC2(Cc3cc(-c4ccccn4)on3)COC2)o1
O=C(O)c1ccc(OC2CCOCC2)cc1
COc1cc(N2CC[C@@H]3O[C@@H](C(=O)NCCN(C)C)C[C@@H]32)ncn1
Cc1c(C(=O)N2CCOCC2)nnn1-c1ccc2ncccc2c1
CCn1ccnc1C1CCN(c2ncnc3ccsc23)CC1
O=C(c1cc(=O)n(-c2ccccc2)[nH]1)N1CCOCC(O)C1
O=C(NCCn1cccc1)C(c1ccccc1)N1CCCC1
Cc1ccc(CC(=O)N2CCN(C(C)c3ccccc3F)CC2)cn1
Cn1ccnc1CNC[C@H]1Cn2cc(-c3ccccc3)nc2CO1
Cc1nc(-c2cc(C(=O)NC(C)(C(=O)O)C(C)C)co2)cs1
CCc1cnc(C)nc1N1CCN(C(N)=O)CC1
Cc1nonc1NC(=O)CCn1cc(Br)ccc1=O
Cc1ncc(CN2CCCC2c2ccc(C(=O)NCc3ccoc3)s2)s1
COc1ccc(OC)c(C2CCN(C(=O)[C@H]3CC[C@@H](O)CC3)C2)c1
c1c(CN2CCOCC2)nc2n1CCN(CC1CC1)C2
O=C1CC(c2ncc(-c3ccc4c(c3)OCCO4)[nH]2)CN1C1CC1
Cc1cccc(N(CCC#N)S(=O)(=O)CC2CCCCO2)c1
CC(C)C1CN(S(=O)(=O)C2CC2)CCCN1Cc1ccc(F)cc1
O=C(NCC1CC1)c1cc2c(s1)CCN2C(=O)c1cccnc1
Cc1nn(C)c(C)c1NC(=O)CN1CCOC(Cn2cccn2)C1
CC(=O)N1CCC2(CC1)CCN(C(=O)c1cccc(C(F)(F)F)c1)C2
Cn1ccnc1CN1CC[C@H]2CO[C@H](CNc3ncccn3)[C@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C(=O)N1CCc2sccc2C1)N1CCC(S(N)(=O)=O)CC1
Cn1c(C(=O)NCC2(N)CCCC2)cc2ccccc21
Cc1csc(CNc2nc3c(s2)c(C)nn3C)n1
COc1cccc(NC(=O)NC(C)c2ccc3c(c2)CC(=O)N3)c1
CN1CCN(C(=O)[C@@H]2C[C@@H]3CCN(c4cccc(F)c4)C[C@H]3O2)CC1
CN1CCN(C(=O)CCc2cccnc2)c2ccc(F)cc21
Cc1ccc(=O)n(CC(=O)N2CCCC(c3nc(C)c(C)s3)C2)n1
O=C(C1CCOCC1)N1CCN2C(=O)N(Cc3ccc(F)cc3)C[C@H]2C1
CC1=NC2(CCN(CC(C)c3ccccc3)CC2)C(=O)N1
COCC1CN(Cc2ccc(OC)cc2)S(=O)(=O)c2cnccc2O1
CCC(CO)N(Cc1ccncc1)Cc1c[nH]nc1-c1ccc(F)cc1
CCNC(=O)NC(=O)CN1CCOC(c2ccc(Br)cc2)C1
COc1cccc(CC2CCCN2Cc2nccn2C)c1
OCCN1CCN(CC(O)c2cc(Cl)ccc2Cl)CC1
O=C(CCN1CCCC1)N1CC[C@@H](c2ccc3ccccc3c2)[C@H](O)C1
COC(=O)c1cnc(C(=O)N(c2ccc(OC)c(F)c2)C(C)C)cn1
CCN1CCC(N2CCN(c3cc(-c4nc(C)no4)ccn3)CC2)CC1
Cn1cnc2c1CCN(Cc1ccc(Cl)c3cccnc13)C2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=S(=O)(NCC1OCCc2cn(Cc3ccccn3)nc21)C1CC1
CCCc1nc(N2CCCN(c3ccncc3)CC2)c2cnn(C)c2n1
O=C(NCCc1ccccc1)c1cccc(S(=O)(=O)NC2CCOC2)c1
CCc1csc(NC(=O)Nc2c(C)n[nH]c2C)n1
CC(=O)Nc1cccc(C(C)NCC2CCS(=O)(=O)CC2)c1
COc1ccc(C(=O)N2CC(=O)N(C3CCC3)CC(O)C2)cc1OC
Clc1cccc2c1CCN(Cc1nc(CC3CC3)no1)C2
CCc1cc(=O)[nH]c(-c2ccc(NC(CO)CC(C)C)nc2)n1
Cc1ccc(OCCN(C)Cc2cscn2)cc1
CCc1nnc(C(C)N2CCC(NC(=O)C3CCCCC3)CC2)o1
CC(=O)N1CCN2C[C@H](CO)[C@@H](c3ccccc3)[C@H]2C1
CCN(CC)S(=O)(=O)N1CCC(c2nccn2Cc2ccccn2)CC1
CCOCC1CN(CC2CC2)Cc2nn(C)cc21.O=C(O)C(F)(F)F
COc1ccc(-c2nc3c([nH]2)CCNC3C(=O)O)c2ccc(C)nc12
COC[C@]1(O)CCN(C(=O)c2ccc(CN(C)C)o2)CC1(C)C
CN1C[C@H](O)[C@]2(CCN(C(=O)NCc3ccccc3)C2)S1(=O)=O
O=C(C1CCS(=O)(=O)CC1)N1CCC(Cc2ccc(F)cc2)CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CO[C@@H]2CN(Cc3ccncc3)C[C@H]2N1Cc1ccncc1
Cc1ncsc1CN1CC[C@H]2OCC[C@@]2(C(=O)N2CCCC2)C1
CCOC1COC2(CCN(S(=O)(=O)c3cccc(C)c3)CC2)C1
CN1CCC2(COCCN(Cc3cccc(C#N)c3)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N#Cc1ccc(CNC(=O)NCCNC(=O)C2CCCC2)c(F)c1
O=C1OCCN1CC(=O)N1C[C@H]2CC[C@@H]1CN(C(=O)c1ccccn1)C2
Fc1ccc(OCCCNC2=NCCN2)cc1.I
CC(=O)N1CCC(N2CCOC[C@H]2c2nc(-c3cccnc3)c[nH]2)CC1
O=C(Nc1cccnc1)[C@H]1C[C@H]2OCC[C@H]2N(Cc2ccc(F)cc2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nnc2n1CCN(C(=O)C(OC1CCCC1)c1ccccc1)C2
Cc1cnn(CC(=O)N2CCC3(CCC(=O)N(C4CCCC4)C3)CC2)c1
CCCN(CC)Cn1ncc2cn(-c3ccccc3)nc2c1=O
CN(Cc1ccc(F)cc1)Cc1cc2c(cc1Br)OCCO2
CCc1ccc2nc(C)cc(C(=O)NCc3csc(N(C)C)n3)c2c1
CCNC(=O)c1ccc(NC2CCOC3(CCCC3)C2)nn1
CCOc1ccc(S(=O)(=O)NCCCc2ccc(N(C)C)cc2)cc1F
Cn1cc(C2CCCN2CCCn2c(=O)oc3ccccc32)cn1
O=C(c1cccnc1)N1CCOC(CCCc2ccccc2)C1
O=S(=O)(c1ccc(F)cc1)N1CCN(CCCn2ccnc2)CC1
COc1ccccc1CN1CCCC(n2cccn2)C1
CC(O)(CNc1ccccn1)c1ccccc1
Cc1noc(OCC(=O)N2CCCCC2C)n1
COCCN1CCN(Cc2ccco2)Cc2ccc(C)nc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2Cc3[nH]nc(COCc4nccs4)c3C2)n1.O=C(O)C(F)(F)F
CN1CCC(c2nc3ccc(-c4cccc(F)c4)cn3n2)CC1.O=C(O)C(F)(F)F
CCC1CN(C(=O)COc2ccc(C)nc2)CCO1
CC(c1ccon1)N(C)S(=O)(=O)NCc1ccccc1
Cc1ccc(C)c(-n2ncc(C(=O)NCC3COC(C)(C)O3)c2N)c1
CCN(CC)CCn1cc(NC(=O)Nc2ccccc2OC)cn1
Cc1cccc(C)c1NC(=O)c1cccc(CN2CCCC2C)c1
Cc1nn(C)c2ncc(NC(=O)N(C)Cc3cc(Cl)cn3C)cc12
O=C(c1cnc2ccccc2c1)N1CCCC(O)(CN2CCCC2)C1
Cc1ccc(NC(=O)c2coc(C)n2)c(C)c1
CC(=O)N[C@@H](CC(C)C)C(=O)N1CCC(n2cc(CO)nn2)CC1
Cc1nnsc1CN(C)Cc1ccc(C(=O)Nc2sccc2C#N)cc1
Cn1c(Nc2ccc(F)cc2)c(C#N)c(=O)n(C)c1=O
COC(=O)[C@H]1CN(C(=O)NC(C)C)CCN1C(=O)c1cccs1
CCC(NC(=O)c1cccc2[nH]ccc12)C(=O)N1CCOCC1
Cc1nn(C)c(C)c1-c1c(-c2ccccc2)ncn1[C@H](CO)C(=O)O
CN(CCC#N)C(=O)CN1CCC(c2cc3ccccc3[nH]2)CC1
CC(C)N1CCCC(CN(C)c2ccc(Cn3ccnc3)cn2)C1
Cc1ccc(C)c(CN(CC(N)=O)C(C)C)c1
Cc1cc(C)cc(NCCC(=O)NCc2cccnc2N(C)C)c1
O=C(NC1CC1)[C@H]1C[C@H]2OCC[C@H]2N(Cc2cccc3ccccc23)C1.O=C(O)C(F)(F)F
COc1ccc2c(c1)C(C(=O)N(C)CCCc1nccn1C)CC(=O)N2
Cn1cccc1C(=O)N1C[C@@H](OCc2cccnc2)[C@H]2OCCC[C@H]21
COc1ccc(Nc2cc(C)nc(C)n2)cc1N1CCCC1=O
CC(C)n1cnnc1Cn1c(=O)ccc2ccccc21
CCC(C)NC(=O)CS(=O)(=O)Cc1cc(Cl)ccc1OC
Cc1nc(C2CCNCC2)cc(N2CCCC(C(=O)NCCCO)C2)n1
CC(C)(C)OC(=O)NCC1CCCCN1Cc1ccncc1
CC(=O)N1CCCCCC1C1CCN(Cc2nnc(C(C)(C)C)o2)CC1.Cl
COc1cccc(OC)c1OCCn1c(C)c(C)oc1=O
OCCN1CCN(CC2(O)CCCCC2)CC1
Cc1cccnc1CN1CCOC(Cc2cccc3ccccc23)C1
COc1c(C2CCCN2c2ncnc3c2cnn3C)c(C)nn1C
CC(C)C(C)N1Cc2cccc(NCC(=O)N(C)C)c2C1
Cc1cnc(N2Cc3nccn3CC(Cn3nc(C)nc3C)C2)nc1
CC(C)(C)c1n[nH]cc1CNCC1CCN(C2CC2)C1.Cl
CN(C)[C@@H]1CO[C@H](CNC(=O)c2cccs2)[C@H]1O
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(COC[C@]23COC[C@H]2CN(Cc2ccncc2)C3)ccn1
COC1CCN(C(=O)c2nn(-c3ccc(C(C)C)cc3)cc2O)CC1
Cc1cccc2c1CCN(c1cc(N3CCCC3CO)ncn1)C2
CCc1nnc(CN2CCc3[nH]c(-c4ccc(OC)cc4)nc3C2)o1
CCCSc1ncccc1C(=O)NCc1ccc(N(C)C)cc1
COCCN(C/C=C/c1ccccc1)Cc1[nH]cnc1C
COc1ccc(C)c(NC(=O)NCc2ncnn2C)c1
Cc1cc(CNC(=O)NCCCC(=O)N2CCc3ccccc32)no1
N#CCCN(CC1CCOC1)Cn1ccc(-c2ccccc2)n1
Cc1cc(CN2CCN(C(=O)NCCCc3cn[nH]c3C)CC2)on1
Cc1ccc(C2(O)CCN(C(=O)CCn3c(C)cccc3=O)CC2)nc1
Cc1cc(CNC(=O)CCN2CCN(c3ccccn3)CC2)c(C)o1
CC(=O)NC1CC(C)(C)Cc2c1cnn2-c1cccc(F)c1
O=c1[nH]c(-c2ccc(F)c(F)c2)nc2c1CCNC2
O=C(c1cc(CC2(NCC3CCCCC3)COC2)no1)N1CCCCC1
CCOCCn1c(=O)n(CCC(C)C)c2ncc(C(=O)O)cc21
COc1ncc(C)cc1NC(=O)COCC(F)(F)F
O=C(O)CCc1nc2nccc(C(F)(F)F)n2n1
Cc1ccc(-c2cc(C(F)(F)F)nc(NCCCN(C)C)n2)cc1
CC(C)C[C@H](N)COc1ccc(Cl)cc1-c1ccno1
CS(=O)(=O)N1CCN(c2ccc3ccc(C(=O)NC4CCN(c5ncccn5)CC4)cn23)CC1
CN(c1cccc(F)c1)c1nc(NCCO)c2cnn(C)c2n1
Cc1cc(C)n(-c2nc(NC3CCCC3)c3c4c(sc3n2)CCCC4)n1
Cn1ncc2c(Nc3ccc(F)c(F)c3)nc(NCCO)nc21
OCCNc1nc(Nc2cccc(F)c2)nc2ccsc12
N[C@H](COc1cccc(F)c1Oc1ccc(Cl)cc1)Cc1ccccc1
COCc1nc(N(C)CC(=O)N(C)C)c2c(-c3ccccc3)csc2n1
Cc1nc(N[C@@H](CC(C)C)C(=O)O)c2c3c(sc2n1)CCCC3
CCC(CO)Nc1nc(CSc2ccccc2)nc2sc(C)c(C)c12
Cc1nc(N2CCCCC2)c2c(-c3cccs3)csc2n1
CNC(=O)CNc1nc(C)nc2sc3c(c12)CCC3
Cc1sc2nc(CN(C)Cc3ccc(C(F)(F)F)cc3)nc(N)c2c1C
Cn1ncc2c(NCCCO)nc(Nc3ccc(F)c(F)c3)nc21
CCNc1nc(CN2CCCCC2)nc2scc(-c3ccccc3)c12
CN(C)c1nc(N(C)C)c2cnn(C)c2n1
CC(=O)N1CCN(c2ccc3ncc(-c4ccc5onc(N)c5c4)n3n2)CC1
Cc1nc(NC2CCCC2)c2c3c(sc2n1)CCCC3
CC(C)C[C@H](N)COc1ccccc1-c1ccn(C)n1
OCCCNc1nccc(Nc2cccc(F)c2)n1
Nc1noc2ccc(-c3cnc4ccc(Cl)nn34)cc12
CS(=O)(=O)N1CCN(c2ccc3ccc(C(=O)NCCn4cccn4)cn23)CC1
NC1CCOc2c(Cl)cc(Cl)cc21
CN(C)c1nc(Nc2ccc(F)c(F)c2)nc2c1cnn2C
COc1ccccc1NC(=O)Nc1cccc(O)c1
FC(F)(F)c1nc(N2CCCCCC2)nc2c1CCCCC2
Cc1nc(N2CCC(O)CC2)c2c(-c3cccs3)csc2n1
Cn1ncc2c(NCCO)nc(Nc3ccc(F)c(F)c3)nc21
Cc1cc(NCCO)nc(Nc2ccc(F)c(F)c2)n1
COc1ccccc1NC(=O)Nc1c[n+]([O-])ccc1OC
CS(=O)(=O)Nc1cccc2c(=O)cc(C(=O)NCC3(O)CCCCC3)oc12
CCc1nc(N2CCN(c3ncccn3)CC2)c2cc(C)sc2n1
Cc1nc(N2CCN(CCO)CC2)c2c(-c3ccccc3)csc2n1
Cn1ncc2c(NCCO)nc(Nc3ccccc3)nc21
OCCNc1nc(Nc2ccc(F)c(F)c2)ncc1F
CS(=O)(=O)N1CCN(c2ccc3ccc(C(=O)NCCN4CCOCC4)cn23)CC1
Cn1ncc2c(NCCS(C)(=O)=O)nc(Nc3ccc(F)c(F)c3)nc21
Nc1nc(CSc2nnc[nH]2)nc2sc3c(c12)CCCC3
CN(CCO)c1nccc(Nc2ccc(F)c(F)c2)n1
Cc1nc(NCCCN2CCC(O)CC2)c2c(-c3cccs3)csc2n1
CS(=O)(=O)N1CCN(c2ccc3ccc(C(=O)N4CCCCO4)cn23)CC1
Cn1ncc2c(NCC(F)F)nc(Nc3ccc(F)c(F)c3)nc21
OCCCNc1nccc(Nc2cccc(C(F)(F)F)c2)n1
CN(CCO)c1ccnc(Nc2cccc(C(F)(F)F)c2)n1
Cc1nc(N2CCCC(N)CC2)c2ccsc2n1
Cc1nc(N2CCC(C(O)CC(C)C)CC2)c2ccsc2n1
O=C1CN(c2nc(-c3cccnc3)nc3sc4c(c23)CCCC4)CCN1
Cc1nc(N2CCN(C(=O)C(C)C)CC2)c2c3c(sc2n1)CC(C)CC3
CCNc1nc(C#N)nc(Nc2ccccc2)n1
Cn1ncc2c(NCCO)nc(NCc3cccnc3)nc21
Cc1nc(NC(C(=O)O)C(C)C)c2c3c(sc2n1)CCC3
CC(C)(CN)COc1cccc(F)c1Oc1ccc(Cl)cc1
CC(C)Nc1nc(Nc2ccc(F)c(F)c2)nc2c1cnn2C
Cn1ncc2c(N3CCOCC3)nc(Nc3ccc(F)c(F)c3)nc21
O=C(NCC1CCCCC1)c1cc(=O)c2cc[nH]c(=O)c2o1
COc1cc2ccc(N3CCN(S(C)(=O)=O)CC3)n2cc1C(=O)NC1CCCC1
Oc1cc(Cl)cc(Cl)c1
Nc1noc2ccc(-c3cnc4ccc(NCCN5CCS(=O)(=O)CC5)nn34)cc12
CC(=O)N1CCC(NC(=O)c2ccc3ccc(N4CCN(S(C)(=O)=O)CC4)n3c2)CC1
Cc1ncc(CCNc2nc(Nc3ccc(F)c(F)c3)nc3c2cnn3C)s1
Cn1ncc2c(NCCO)nc(Nc3cccc(OC(F)(F)F)c3)nc21
CNS(=O)(=O)c1cc(C(C)C)c(Br)cc1C(C)C
COC(=O)CCNc1nc(CN2CCCCC2)nc2sc3c(c12)CCC3
Cn1ncc2c(Nc3ccc(F)c(F)c3)nc(Nc3ccc(F)c(F)c3)nc21
Cc1nc(N2CCN(CCO)CC2)c2c(-c3cccs3)csc2n1
CCc1cc2c(NCCCN(C)C)nc(-c3ccccc3)nc2s1
CNC(=O)CNc1nc(Nc2ccc(F)c(F)c2)nc2c1cnn2C
COCCCNc1nc(Nc2ccc(F)c(F)c2)nc2c1cnn2C
CC(C)C[C@H](N)COc1ccccc1-c1ccno1
CNc1ccc2ncc(-c3ccc4onc(N)c4c3)n2n1
CCC(CO)Nc1nc(CSc2ccccc2)nc2sc3c(c12)CCC3
Cc1nc(N2CCN(c3cnccn3)CC2)c2c3c(sc2n1)CCCC3
COC(=O)CN(C)c1nc(-c2cccs2)nc2sc(C)c(C)c12
CCc1nc(NCCCO)c2cc(CC)sc2n1
O=c1nc(NCCCNCc2cc(Br)cc(Br)c2)[nH]c2ccsc12
Cc1sc2nc(-c3cccs3)nc(N3CCNC(=O)C3)c2c1C
CC(=O)N[C@H](COc1cccc(F)c1Oc1ccc(Cl)cc1)CC(C)C
Cc1cc(C)n(-c2nc(N3CCCC(O)C3)c3c4c(sc3n2)CCCC4)n1
OCCCNc1ccnc(Cl)n1
CCc1nc(NCCCOC)c2c3c(sc2n1)CCC3
Cn1ncc2c(NCCO)nc(NCCS(=O)(=O)N3CCOCC3)nc21
O=C1CN(c2nc(-c3cccs3)nc3sc4c(c23)CCCC4)CCN1
Cc1cc(C)n(-c2nc(N3CCCC3)c3c4c(sc3n2)CCCC4)n1
FC(F)(F)c1nc(N2CCCC2)nc2c1CCCCC2
CCCCOC(=O)CNc1nc(Nc2ccc(F)c(F)c2)nc2c1cnn2C
Cc1nc(N(C)Cc2cccnc2)c2c(C)c(C)sc2n1
Clc1cc(Cl)cc(NCc2cccnc2)c1
COCCNc1nc(N2CCCC2)nc2sc3c(c12)CCCC3
O=C(NCC1(O)CCC(F)(F)CC1)c1cc(=O)c2cc(O)ccc2o1
COc1ccc(-c2cc(C(F)(F)F)nc(N3CCN(C)CC3)n2)cc1
Cc1c(C(=O)NC2CCCC2)ccc2ccc(N3CCN(S(C)(=O)=O)CC3)n12
Cn1ncc2c(NCCO)nc(Nc3ccc(O)cc3)nc21
CS(=O)(=O)N1CCN(c2ccc3ccc(C(=O)N4CCCC4)cn23)CC1
Cn1ncc2c(NCCc3nnn[nH]3)nc(Nc3ccc(F)c(F)c3)nc21
CC(C)C[C@@H](N)COc1cccc(F)c1Oc1cccc(Cl)c1
COC(=O)c1sc2nc(C)nc(N(C)Cc3cccnc3)c2c1C
COCCNc1nc(-c2ccc(C)cc2)cc(C(F)(F)F)n1
CN(C)CCNc1nc(Nc2ccc(F)c(F)c2)nc2c1cnn2C
Cn1ncc2c(NCC3CCCO3)nc(Nc3ccc(F)c(F)c3)nc21
CS(=O)(=O)Nc1cccc2c(=O)cc(C(=O)NCC3CCCCC3)oc12
Cc1ccc(-c2cc(C(F)(F)F)nc(NCCN(C)C)n2)cc1
N#Cc1c(N)nc(-c2ccccc2)nc1C(F)(F)F
CC(=O)N1CCCC(NC(=O)c2ccc3ccc(N4CCN(S(C)(=O)=O)CC4)n3c2)C1
Nc1noc2ccc(-c3cnc4ccc(NCC5CC5)nn34)cc12
CC(=O)N1CCN(C(=O)c2ccc3ccc(N4CCN(S(C)(=O)=O)CC4)n3c2)CC1
Cc1nc(N2CCN(c3ccccn3)CC2)c2c3c(sc2n1)CCCC3
Cc1nc(N2C[C@@H]3CCN(C)[C@@H]3C2)c2ccsc2n1
OCCNc1nc(Nc2ccc(F)c(F)c2)nc2[nH]ncc12
OCCNc1nc(Nc2ccc(F)c(F)c2)nc2ccsc12
COC(=O)c1cnc(Nc2cccc(C(F)(F)F)c2)c(S(N)(=O)=O)c1
NS(=O)(=O)c1cccnc1Nc1cc(O)ccn1
CNS(=O)(=O)c1cccnc1Nc1cccc(C(F)(F)F)c1
N[C@H](COc1cccc(F)c1Oc1ccc(Cl)cc1)c1ccccc1
O=C(NCC1(O)CCCCC1)c1cc(=O)c2cc(F)cc(O)c2o1
O=C(NCC1(O)CCC(F)(F)CC1)c1cc(=O)c2cc(F)cc(O)c2o1
Cc1nc(N[C@@H](Cc2ccccc2)C(=O)O)c2c3c(sc2n1)CCCC3
Cc1cc(C(=O)NC2CCCC2)cn2c(N3CCN(S(C)(=O)=O)CC3)ccc12
COC(=O)Nc1cc(Cl)cc(Cl)c1
CC1CCN(c2nc3c(c(C(F)(F)F)n2)CCCCC3)CC1
Cn1ncc2c(NCCN3CCOCC3)nc(Nc3ccc(F)c(F)c3)nc21
NC(=O)c1cccnc1Nc1cccc(S(N)(=O)=O)c1
NS(=O)(=O)c1cc(Cl)cc(Cl)c1
CCc1nc(N2CCC(C(=O)O)CC2)c2c3c(sc2n1)CCC3
Cc1nc(N2CCNC(=O)CC2C)c2c(-c3ccccc3)csc2n1
Cc1nc(NC(CC(C)C)C(=O)O)c2c3c(sc2n1)CCC3
CC1CCc2c(sc3nc(CN4CCOCC4)nc(NCC4CC4)c23)C1
CCOC(=O)c1sc2nc(C)nc(NC3CCCCC3)c2c1C
Cc1cc(N)n(-c2nc(C)nc3sc4c(c23)CCCC4)n1
CN(C)c1nc(NCCO)c2cnn(C)c2n1
CCN1CCN(c2nc(-c3cccc(OC)c3)cc(C(F)(F)F)n2)CC1
COCCNc1ccc2ncc(-c3ccc4onc(N)c4c3)n2n1
Cc1nc(NCCO)c2c3c(sc2n1)CCC3
C[C@H](CO)Nc1ccnc(Cl)n1
Cc1nc(N2CCNC(=O)CC2)c2c(CC(C)C)csc2n1
Cc1sc2nc(CN3CCOCC3)nc(NS(C)(=O)=O)c2c1C
O=c1cc(NCCCNCc2cc(C(F)(F)F)cs2)[nH]c2ccccc12
Cc1cnc(Nc2ccc(F)c(F)c2)nc1NCCO
Cn1ncc2c(NCCN)nc(Nc3ccc(F)c(F)c3)nc21
CN1CCC(CNC(=O)c2ccc3ccc(N4CCN(S(C)(=O)=O)CC4)n3c2)CC1
COc1cccc(-c2cc(C(F)(F)F)nc(N3CCOCC3)n2)c1
NS(=O)(=O)c1ccc(Cl)cc1Cl
CCc1cc2c(NC(C(=O)O)C(C)C)nc(C)nc2s1
COc1ccc(Cl)cc1Cl
NS(=O)(=O)c1ccc(Nc2ncccc2S(N)(=O)=O)cc1
COc1cccc(NC(=O)N2CCCc3ccccc32)c1
Cc1cc(Cl)cc(Cl)c1O
CCc1cc2c(NCCCN(C)C)nc(C)nc2s1
CS(=O)(=O)N1CCN(c2ccc3c(F)cc(C(=O)NC4CCCC4)cn23)CC1
CCCNc1nc(-c2ccc(C)cc2)cc(C(F)(F)F)n1
Cc1nc(N2CCCC(O)C2)c2c3c(sc2n1)CCCC3
CNC(=O)CNc1nc(CN2CCCCC2)nc2sc3c(c12)CCC3
CC(=O)N1CCN(CC2OB(O)c3ccccc32)CC1
Clc1cc(Cl)cc(CNCc2c[nH]cn2)c1
Cc1nc(N(C)CC(=O)NC2CC2)c2c3c(sc2n1)CCCC3
CN1CCN(C(=O)CNC(=O)c2ccc3ccc(N4CCN(S(C)(=O)=O)CC4)n3c2)CC1
Cc1cc2c(NC3CCCCC3)nc(-c3cccnc3)nc2s1
OB1OCc2cc(C(F)(F)F)ncc21
Cc1cc(C)n(-c2nc(N(C)C)c3c4c(sc3n2)CCCC4)n1
Clc1cc(Cl)cc(NCCc2ccccc2)c1
Cn1ncc2c(NC(CO)CO)nc(Nc3ccc(F)c(F)c3)nc21
Cn1ncc2c(NC3CCCCC3O)nc(Nc3ccc(F)c(F)c3)nc21
Cn1ncc2c(NCCO)nc(NCCCO)nc21
Cc1nc(NCCNC(=O)c2ccccc2)c2c3c(sc2n1)CCCC3
CNc1nc(C)nc(N2CCc3cc(C(=O)NCc4ccc(-c5nccn5C)cc4Cl)ccc32)n1
CCc1nc(NCCCN(C)C)c2cc(C)sc2n1
Cc1nc(N2CCNC(=O)C2)c2c(CC(C)C)csc2n1
Cc1cc2c(N3CCC(C(N)=O)CC3)nc(-c3cccnc3)nc2s1
C[C@H](CO)Nc1nc(Nc2ccc(F)c(F)c2)nc2c1cnn2C
Nc1cc(C(=O)O)c(Cl)cc1Cl
OC1CN(c2nc(C3CC3)nc3sc4c(c23)CCCC4)C1
FC(F)(F)c1nc(N2CCOCC2)nc2c1CCCCC2
O=S(=O)(NCCO)c1cccnc1Nc1cccc(C(F)(F)F)c1
COc1ccc(OC)c(NC(=O)N2CCOc3ccc(C)cc32)c1
N[C@H]1CCOc2c(Cl)cc(Cl)cc21
Cc1cc2ccc(N3CCN(S(C)(=O)=O)CC3)n2cc1C(=O)NC1CCCC1
CC(C)NC(=O)c1ccc2ccc(N3CCN(S(C)(=O)=O)CC3)n2c1
Cc1nc(N2CCC(CCN3CCCC3)CC2)c2ccsc2n1
Cc1sc2nc(-c3cccs3)nc(N(C)CC(=O)NC3CC3)c2c1C
Cc1sc2nc(-c3cccs3)nc(N(C)CC(=O)N3CCCC3)c2c1C
CC(C)C[C@H](N)COc1ccccc1-c1ccccc1
Oc1ccccc1-c1nc(Nc2ccccc2Cl)c2ccccc2n1
CNc1nc(CN2CCOCC2)nc2sc3c(c12)CCC(C)C3
COC(=O)CNc1nc(Nc2ccc(F)c(F)c2)nc2c1cnn2C
Cn1ncc2c(NCCO)nc(NCc3cccc(F)c3)nc21
OCCNc1nccc(Nc2ccc(F)c(F)c2)n1
NS(=O)(=O)c1cccnc1Nc1cc(C(=O)O)cc(C(F)(F)F)c1
O=C(NCC1CCCCC1)c1cc(=O)c2cc(F)cc(O)c2o1
Cc1cc(Nc2nc(NCCO)c3cnn(C)c3n2)cc(C(F)(F)F)c1
CCN(CCO)c1nc(-c2ccsc2)nc2sc3c(c12)CCCC3
CCc1nc(NCCCOC(C)C)c2c3c(sc2n1)CCC3
O=C(NCC1(O)CCC(F)(F)CC1)c1cc(=O)c2cc(F)ccc2o1
O=C(NCC1(O)CCCCC1)c1cc(=O)c2cc[nH]c(=O)c2o1
Cc1cc2c(N3CCOCC3)nc(-c3cccnc3)nc2s1
Cc1sc2nc(-c3cccnc3)nc(NCCN3CCOCC3)c2c1C
N[C@@H]1CCOc2c(Cl)cc(Cl)cc21
COc1cc(Nc2nc(NCCO)c3cnn(C)c3n2)cc(C(F)(F)F)c1
Nc1noc2ccc(-c3cnc4ccc(NC5CC5)nn34)cc12
CN(C)CCNC(=O)c1ccc2ccc(N3CCN(S(C)(=O)=O)CC3)n2c1
Cc1nc(NCCN2CCNC2=O)c2ccsc2n1
Cc1nc(N2CCN(c3ncccn3)CC2)c2c3c(sc2n1)CCC3
Cc1nc(O)cc(C2CCN(c3nc(C)nc4sccc34)CC2)n1
COc1ccc2c(c1)COB2O
CC(C)C[C@H](N)CNc1cccnc1Oc1ccc(Cl)cc1
CN1CCN(c2nc(NCCO)c3cnn(C)c3n2)CC1
COc1ccccc1CNC(=O)Nc1ccccc1OC
CCc1nc(NCc2ccccn2)c2cc(CC)sc2n1
CC(C)C[C@H](N)COc1ccc(OCc2ccccc2)c(F)c1
CCc1nc(N2CCN(CC)CC2)c2cc(CC)sc2n1
COC1CCCCC1Nc1nc(Nc2ccc(F)c(F)c2)nc2c1cnn2C
CCNc1nc(CC)nc2sc(CC)cc12
Cc1nc(NCCCS(N)(=O)=O)c2c(-c3cccs3)csc2n1
COc1ccc(NC[C@@H](N)CC(C)C)c(Oc2ccc(Cl)cc2)n1
Cn1ncc2c(OCCO)nc(Nc3ccc(F)c(F)c3)nc21
CC(CO)Nc1nc(Nc2cccc(C(F)(F)F)c2)nc2c1cnn2C
OB1OC(CN2CCOCC2)c2ccccc21
CC(C)C[C@@H](COc1cccc(F)c1Oc1ccc(Cl)cc1)NS(C)(=O)=O
CN(CCO)c1nc(-c2ccsc2)nc2sc3c(c12)CCCC3
CC(C)C[C@H](N)COc1ccc(Cl)cc1C(=O)c1ccccc1
Cn1ncc2c(N3CCCCC3)nc(Nc3ccc(F)c(F)c3)nc21
CN(C)S(=O)(=O)c1cccnc1Nc1cccc(C(F)(F)F)c1
COCCNc1nc(-n2nc(C)cc2C)nc2sccc12
CCc1nc(NCc2ccccn2)c2cc(C)sc2n1
CC[C@H](C)[C@H](Nc1nc(C)nc2sc3c(c12)CCCC3)C(=O)O
Cn1ncc2c(NCC3CC3)nc(Nc3ccc(F)c(F)c3)nc21
O=C(NC1CCCC1)c1ccc2ccc(N3CCCCC3)n2c1
Cc1nc(NCCCO)c2c(-c3cccs3)csc2n1
CNc1nc(Nc2ccc(F)c(F)c2)nc2c1cnn2C
Cc1nc(N2CCCCCC2)c2ccsc2n1
OCCNc1nc(Nc2cccc(OC(F)(F)F)c2)nc2ccsc12
Cc1nc(NCC2COCCO2)c2c3c(sc2n1)CCC3
Nc1cc(O)c(Cl)cc1Cl
NC(=O)C1CN(c2nc(C3CC3)nc3sc4c(c23)CCCC4)CCO1
COCCNc1nc(CN2CCCC2)nc2sc3c(c12)CCCC3
CCOC(=O)c1cnn(-c2nc(C)nc3sc4c(c23)CCC(C)C4)c1N
Cc1nc(NC(C)C(=O)O)c2c3c(sc2n1)CCCC3
Cn1ncc2c(NCCO)nc(NCCS(C)(=O)=O)nc21
CCc1nc(NC(C(=O)O)C(C)C)c2cc(CC)sc2n1
Cc1nc(N(C)CC(=O)N2CCCC2)c2c3c(sc2n1)CCCC3
Cc1sc2nc(CN3CCOCC3)nc(NCC3CCCO3)c2c1C
Cc1nc(N(C)CCC(=O)O)c2cc(-c3ccccc3)sc2n1
FC(F)(F)CCNCc1cc(Cl)cc(Cl)c1
Nc1noc2ccc(-c3cnc4ccc(N5CCCCC5)nn34)cc12
Clc1cc(Cl)cc(NCc2ncc[nH]2)c1
CN(CCN)c1nc(Nc2ccc(F)c(F)c2)nc2c1cnn2C
COCCNc1nc(C)nc2sc3c(c12)CCCC3
OCCNc1nccc(Cl)n1
Cc1cc(Nc2ccc(F)c(F)c2)nc(NCCO)n1
Fc1cccc(OCc2cnc[nH]2)c1Oc1ccc(Cl)cc1
COCC(C)NC(=O)c1ccc2ccc(N3CCN(S(C)(=O)=O)CC3)n2c1
Cc1nc(N2CCC(C(N)=O)CC2)c2c3c(sc2n1)CC(C)CC3
Cc1cc(Nc2ncccc2S(N)(=O)=O)cc(C(F)(F)F)c1
Cn1ncc2c(NCCO)nc(Nc3cccc(S(N)(=O)=O)c3)nc21
Cc1nc(NC(CC(C)C)C(=O)O)c2c3c(sc2n1)CCCC3
CC(C)C[C@H]1COc2ccccc2C(c2ccccc2)=N1
Cc1cccc(Nc2ncccc2S(N)(=O)=O)c1
Nc1noc2ccc(-c3cnc4ccc(NCCn5cccn5)nn34)cc12
CO[C@H]1[C@@H]2CC[C@H]1CN(c1nc(C)nc3sccc13)C2
Cn1ncc2c(NCCO)nc(Nc3ccncc3)nc21
COc1ccccc1NC(=O)Nc1cc(C(N)=O)ccc1OC
Cc1nc(N2CC[C@@H](O)C2)c2c3c(sc2n1)CCCC3
CC(CO)Nc1nc(Nc2ccc(F)c(F)c2)nc2c1cnn2C
O=C(NCC1CCCCC1)c1cc(=O)c2cc(O)ccc2o1
Cn1ncc2c(NCC3CCOC3)nc(Nc3ccc(F)c(F)c3)nc21
CCc1cccc(Nc2nc(NCCO)c3sccc3n2)c1
OCCNc1nc(Nc2cccc(Cl)c2)nc2ccsc12
Nc1noc2ccc(-c3cnc4ccc(NCCN5CCOCC5)nn34)cc12
Cc1cc(C)n(-c2nc(NCC(C)(C)O)c3c4c(sc3n2)CCCC4)n1
Cn1ncc2c(NCCCn3cnnc3)nc(Nc3ccc(F)c(F)c3)nc21
Cc1nc(NCCC(=O)NC(C)C)c2c3c(sc2n1)CCC3
COCCNc1nc(-c2ccccn2)nc2sc3c(c12)CCCC3
Cc1sc2nc(CN3CCOCC3)nc(NC3CC3)c2c1C
CS(=O)(=O)N1CCN(c2ccc3ccc(C(=O)NC4Cc5ccccc5C4)cn23)CC1
CCNc1nc(-c2ccc(C)cc2)cc(C(F)(F)F)n1
CC1CCc2c(Cl)cc(Cl)c(O)c2N1
COc1ccncc1NC(=O)N1CCCc2ccccc21
Cn1ncc2c(N3CCC[C@H]3CO)nc(Nc3ccc(F)c(F)c3)nc21
NS(=O)(=O)c1cccnc1Nc1ccc(O)cc1
O=C(NC1CCCC1)c1ccc2ccc(N3CCOCC3)n2c1
N[C@H](COc1cccc(F)c1Oc1ccc(Cl)cc1)CC1CCCCC1
CCc1nc(NCCOC)c2c3c(sc2n1)CCC3
NS(=O)(=O)c1cccnc1Nc1cc(F)cc(C(F)(F)F)c1
Cc1nc(NCCCS(N)(=O)=O)c2c3c(sc2n1)CCC3
CCNc1nc(Nc2ccc(F)c(F)c2)nc2c1cnn2C
Cc1nc(N2CCN(c3ncccn3)CC2)c2c3c(sc2n1)CCCC3
COc1cc(C(=O)NC2CCCC2)cn2c(N3CCN(S(C)(=O)=O)CC3)ccc12
CC(O)CNc1nc(CN2CCCCC2)nc2sc3c(c12)CCCC3
Cc1nc(N(C)CCC#N)c2c3c(sc2n1)CC(C)CC3
COc1ccccc1NC(=O)Nc1cnccc1OC
NCC(O)c1cc(Cl)cc(Cl)c1
Cc1cnn(C)c1CNc1cc(Cl)cc(Cl)c1
CC(C)C[C@H](N)COc1ccccc1-c1ccccn1
Nc1nc(-c2ccccc2)cn1NC(=O)Nc1ccccc1F
C[C@@H](CO)Nc1ccnc(Nc2cccc(C(F)(F)F)c2)n1
Cc1nc(NCC(=O)O)c2cc(-c3ccccc3)sc2n1
Cn1ncc2c(NCCn3cnnn3)nc(Nc3ccc(F)c(F)c3)nc21
CN(C(=O)c1ccc2ccc(N3CCN(S(C)(=O)=O)CC3)n2c1)C1CCCC1
N#Cc1cccc(Nc2nccc(N3CCC(NS(=O)(=O)c4cccc(C#N)c4)CC3)n2)c1
Cc1sc2nc(-c3cccnc3)nc(NCCOCCO)c2c1C
CS(=O)(=O)N1CCN(c2ccc3ccc(C(=O)NCC4(CO)CCCC4)cn23)CC1
CN(C)CCNc1nc(NCCO)c2cnn(C)c2n1
CC(O)c1ccc(Cl)cc1Cl
COc1ccccc1NC(=O)Nc1ccn(C)n1
Cc1nc(NCc2cccnc2)c2c3c(sc2n1)CC(C)CC3
COc1ccc(-c2cc(C(F)(F)F)nc(N3CCCC3)n2)cc1
CCc1nc(NCCCN(C)C)c2cc(CC)sc2n1
CCc1nc(NCCO)c2cc(CC)sc2n1
Cc1nc(N2CC(N3CCCCC3C)C2)c2ccsc2n1
CNC(=O)CN(C)c1nc(C)nc2sc3c(c12)CCC3
COCCNC(=O)c1ccc2ccc(N3CCN(S(C)(=O)=O)CC3)n2c1
CCOC(=O)N1CCN(c2nc(-n3nc(C)cc3C)nc3sc4c(c23)CCCC4)CC1
NC(=O)c1cc(Nc2ncccc2S(N)(=O)=O)cc(C(F)(F)F)c1
Cc1nc(N(C)CC(=O)Nc2cc(C)on2)c2c3c(sc2n1)CCC3
Cn1ncc2c(NCCn3cccn3)nc(Nc3ccc(F)c(F)c3)nc21
COC1CCCC(Nc2nc(Nc3ccc(F)c(F)c3)nc3c2cnn3C)C1
CC(C)C[C@H](N)COc1ccccc1-c1ccnn1C
OCCNc1nccc(Nc2cccc(F)c2)n1
Cc1nc(N2CCC3(CC2)OCCO3)c2c(-c3cccs3)csc2n1
Cn1ncc2c(NCCO)nc(Cl)nc21
NC(=O)c1cccnc1Nc1cccc(C(F)(F)F)c1
Cc1cc(CNCc2cc(Cl)cc(Cl)c2)no1
Cn1ncc2c(NCCO)nc(Nc3ccccc3S(N)(=O)=O)nc21
OB1OCc2cc(Cl)ncc21
Cn1ncc2c(NCCO)nc(Nc3cccc(C(F)(F)F)c3)nc21
Nc1noc2ccc(-c3cnc4ccc(NCC5CCCO5)nn34)cc12
CS(=O)(=O)N1CCN(c2ccc3ccc(C(=O)NCC4CC4)cn23)CC1
Clc1cc(Cl)cc(CNCc2cccnc2)c1
Clc1cc(Cl)cc(NCc2ccc3[nH]ncc3c2)c1
CN(CCO)c1nc(NCCO)c2cnn(C)c2n1
COc1ccccc1NC(=O)Nc1cccc(N)c1
Cc1nc(N2CCC(N)C2)c2ccsc2n1
Cc1nc(NCCCC(=O)O)c2c3c(sc2n1)CCCC3
Oc1c(Cl)cc(Cl)cc1CNc1nccs1
Cn1ncc2c(NCCO)nc(NCCN3CCOCC3)nc21
CN(C)C(=O)N1CCN(c2ccc3ncc(-c4ccc5onc(N)c5c4)n3n2)CC1
Cn1ncc2c(NCCO)nc(Nc3cccc(O)c3)nc21
C[C@H](CO)Nc1nccc(Cl)n1
Nc1noc2ccc(-c3cnc4ccc(NCCN5CCC(F)(F)CC5)nn34)cc12
Cc1nc(NC(C(=O)O)C(C)C)c2c(C)c(C)sc2n1
CCN(CC)c1ccc2ccc(C(=O)NC3CCCC3)cn12
CCN1CCN(c2nc(-c3cccnc3)nc3sc(C)cc23)CC1
CC(C)C[C@H](N)COc1ccc(OC(F)(F)F)c(F)c1
Cc1cc(Br)sc1CNCCCNc1cc(=O)c2ccccc2[nH]1
CC(C)C[C@@H](COc1cccc(F)c1Oc1ccc(Cl)cc1)N(C)C
CC(C)(N)c1cc(Cl)cc(Cl)c1
Cc1nc(NC(Cc2ccccc2)C(=O)O)c2c3c(sc2n1)CCCC3
Cn1ncc2c(NC3CCOCC3)nc(Nc3ccc(F)c(F)c3)nc21
Cc1nc(N(C)CC(=O)N(C)C)c2c(-c3ccccc3)csc2n1
C[C@@H](CO)Nc1ccnc(Nc2cccc(F)c2)n1
COCCNc1nc(-c2cccnc2)nc2sc3c(c12)CCCC3
CCc1cc2c(NCc3ccccn3)nc(C)nc2s1
OCCCNc1ccnc(Nc2cccc(F)c2)n1
CS(=O)(=O)N1CCN(c2ccc3ncc(C(=O)NC4CCCC4)cn23)CC1
Nc1nc(CSc2ccccn2)nc2sc3c(c12)CCCC3
Cc1nc(N2CCCC2)c2c3c(sc2n1)CCCC3
Cc1nc(NCCCNS(C)(=O)=O)c2c3c(sc2n1)CCC3
Cc1cc2c(N3CCN(CCO)CC3)nc(-c3cccnc3)nc2s1
Cc1cc2c(N3CCN(C)CC3)nc(-c3cccnc3)nc2s1
Cn1ncc2c(NC3CC3)nc(Nc3ccc(F)c(F)c3)nc21
CC(C)C[C@H](N)COc1ccccc1C(=O)c1ccccc1
C[C@@H](CO)Nc1ccnc(Nc2ccc(F)c(F)c2)n1
Nc1noc2ccc(-c3cnc4ccc(N5CCOCC5)nn34)cc12
Cn1ncc2c(NCCO)nc(NCCO)nc21
Cn1ncc2c(NCCO)nc(NCCc3ccccc3)nc21
OCCCNc1ccnc(Nc2ccc(F)c(F)c2)n1
CS(=O)(=O)N1CCN(c2ccc3ccc(C(=O)NC4CCOCC4)cn23)CC1
CS(=O)(=O)N1CCN(c2ccc3ccc(C(=O)NCCc4ccccc4)cn23)CC1
Nc1noc2ccc(-c3cnc4ccc(NCc5ccncc5)nn34)cc12
Clc1cc(Cl)cc(CNCc2ccccn2)c1
COc1ccccc1NC(=O)Nc1nn(C)c2ccccc12
CS(=O)(=O)N1CCN(c2ccc3ccc(C(=O)NCC(=O)N4CCOCC4)cn23)CC1
Cc1nc(N[C@H](C(=O)O)C(C)C)c2c3c(sc2n1)CCCC3
Cc1sc2nc(CN3CCOCC3)nc(NCCO)c2c1C
CS(=O)(=O)N1CCN(c2cnc3ncc(C(=O)NC4CCCC4)cn23)CC1
CS(=O)(=O)N1CCN(c2ccc3ccc(C(=O)NCCN4CCc5ccccc5C4)cn23)CC1
Cc1nc(NCc2cccnc2)c2c3c(sc2n1)CCC3
CCc1nc(NCCCC(=O)O)c2cc(CC)sc2n1
C[C@H](CO)Nc1ccnc(Nc2cccc(F)c2)n1
Cn1ncc2c(NCCO)nc(Nc3cccc(Cl)c3)nc21
c1ccc(-c2nc(N3CCOCC3)c3sccc3n2)cc1
Clc1ccccc1CN1CCc2nc(Nc3ccccc3)ncc2C1
NS(=O)(=O)c1cccc(Nc2ncccc2S(N)(=O)=O)c1
COc1cnc(Nc2ccc(F)c(F)c2)nc1NCCO
NC(=O)c1ccc(Cl)cc1Cl
CNS(=O)(=O)CCNc1nc(NCCO)c2cnn(C)c2n1
Clc1cc(Cl)cc(CNC2COC2)c1
CS(=O)(=O)N1CCN(c2ccc3ccc(C(=O)NCCN4CCS(=O)(=O)CC4)cn23)CC1
Cc1nc(N2CCN(C(=O)C3CC3)CC2)c2c3c(sc2n1)CC(C)CC3
Cc1noc(CCNc2nc(Nc3ccc(F)c(F)c3)nc3c2cnn3C)n1
OCCNc1ccnc(Nc2cccc(F)c2)n1
CS(=O)(=O)N1CCN(c2ccc3ccc(C(=O)NCCS(=O)(=O)N4CCOCC4)cn23)CC1
Cc1nc(N[C@@H](C)C(=O)O)c2c3c(sc2n1)CCCC3
CN(CCO)c1nc(-c2cccs2)nc2sc3c(c12)CCCC3
O=S(=O)(NCC1CC1)c1cccnc1Nc1cccc(C(F)(F)F)c1
Oc1ccc(Cl)cc1Cl
CCN(CC)C(=O)CN(C)c1nc(C)nc2sc(-c3ccccc3)cc12
Cc1sc2nc(CN3CCCC3)nc(NC3CCCC3)c2c1C
OCCNc1nc(Nc2cccc(C(F)(F)F)c2)nc2ccsc12
Nc1noc2ccc(-c3cnc4ccc(NCc5cccnc5)nn34)cc12
Cn1ncc2c(NC3COC3)nc(Nc3ccc(F)c(F)c3)nc21
CC(C)C[C@H](N)COc1ccc(-c2ccccc2)c(F)c1
COc1cc(NC(=O)c2cccc3cccnc23)c(OC)cc1Cl
CS(=O)(=O)N1CCN(c2ccc3ccc(C(=O)NC4CCCC4)cn23)CC1
COc1cccc(-c2cc(C(F)(F)F)nc(N3CCCC3)n2)c1
CNC(=O)CN(C)c1nc(-c2cccs2)nc2sc(C)c(C)c12
Nc1nc(CSc2ncccn2)nc2sc3c(c12)CCCC3
Cc1nc(N2CCC(NS(C)(=O)=O)CC2)c2c(-c3cccs3)csc2n1
Cc1cc2c(N3CCCCC3)nc(-c3cccnc3)nc2s1
Cc1nc(N2CCNC(=O)CC2C)c2c(CC(C)C)csc2n1
CS(=O)(=O)N1CCN(c2ccc3ccc(C(=O)NCc4ccccc4)cn23)CC1
NC1CC1c1ccc(Cl)cc1Cl
OC1CCc2cc(Cl)cc(Cl)c21
NCc1ccc(Cl)cc1Cl
CCc1ccc(CN(C)Cc2nc(N)c3c(C)c(C)sc3n2)cc1
Cc1nc(N(C)CC(=O)NC2CC2)c2c3c(sc2n1)CCC3
COCCNc1nc(CSc2ccccc2)nc2sc(C)c(C)c12
CCc1nc(N2CCCC(C(=O)O)C2)c2c3c(sc2n1)CCC3
Cc1nc(NCC(=O)O)c2c3c(sc2n1)CCC3
CCc1nc(NCCO)c2c3c(sc2n1)CCC3
Cc1sc2nc(-c3cccnc3)nc(N3CCCC(CO)C3)c2c1C
Cc1nc(N2CCN(C3CCOCC3)CC2)c2ccsc2n1
Cc1nc(NCCC(C)C)c2c3c(sc2n1)CCCC3
Nc1nc(CSc2ccccn2)nc2sc3c(c12)CCCCC3
Cn1ncc2c(NCCO)nc(Nc3ccc(F)cc3)nc21
Cn1ncc2c(N3CCCCC3)nc(Nc3ccccc3)nc21
NS(=O)(=O)c1cccnc1Nc1cccc(O)c1
COCCNc1nc(Nc2ccc(F)c(F)c2)nc2c1cnn2C
NS(=O)(=O)c1cccnc1NC1CCCC1
C[C@H](CO)Nc1ccnc(Nc2cccc(C(F)(F)F)c2)n1
C[C@H](CO)Nc1ccnc(Nc2ccc(F)c(F)c2)n1
Cn1ncc2c(NC3CCCC(O)C3)nc(Nc3ccc(F)c(F)c3)nc21
COC(=O)c1ccc(OC)c(NC(=O)N2CCCc3ccccc32)c1
CN(CCO)c1nccc(Cl)n1
COC(=O)c1ccc(OC)c(NC(=O)Nc2ccccc2OC)c1
CN1CCC(CNCc2cc(Cl)cc(Cl)c2)CC1
NS(=O)(=O)c1cccnc1Nc1cc(C(=O)N2CCC2)cc(C(F)(F)F)c1
Nc1noc2ccc(-c3cnc4ccc(NCc5ccccn5)nn34)cc12
Cc1nc(N(C)C)c2c3c(sc2n1)CCCC3
COCCNc1nc(CN2CCOCC2)nc2sc3c(c12)CCCC3
CCNc1cc(-c2ccccn2)nc(Nc2ccc(F)c(Cl)c2)n1
O=C(NCC1(O)CCCCC1)c1cc(=O)c2ccc(F)c(O)c2o1
Nc1nc(-c2cccs2)cc(C(F)(F)F)n1
CCc1cc2c(NC(C(=O)O)C(C)C)nc(-c3ccccc3)nc2s1
OCc1ccc(Cl)cc1Cl
Clc1cc(Cl)c2c(c1)NCCC2
CCc1nc(NCCCN(C)C)c2c3c(sc2n1)CCC3
COc1ccc(-c2cc(C(F)(F)F)nc(N3CCCCC3)n2)cc1OC
CCc1nc(NCCCC(=O)O)c2c3c(sc2n1)CCC3
Cc1nc(N2CC[C@@H](O)C2)c2c(-c3cccs3)csc2n1
COc1cccc(-c2cc(C(F)(F)F)nc(N(C)C)n2)c1
CCc1cc2c(NC(CC(C)C)C(=O)O)nc(C)nc2s1
Cn1ncc2c(NCCO)nc(Nc3cccc(F)c3)nc21
NS(=O)(=O)c1cccnc1Nc1ccc(F)cc1
NS(=O)(=O)c1cccnc1Nc1ccc(F)c(F)c1
Cn1ncc2c(NCCO)nc(NCC3CCCO3)nc21
Cc1noc(CCNc2nc(NCCO)c3cnn(C)c3n2)n1
NS(=O)(=O)c1cccnc1NC1CCCCC1
Cn1ncc2c(NCCO)nc(NC3CCOCC3)nc21
C[C@@H](CO)Nc1nc(Nc2ccc(F)c(F)c2)nc2c1cnn2C
Clc1cc(Cl)cc(CNCCc2ccccc2)c1
CC(NCc1cc(Cl)cc(Cl)c1)C1CCCN(C(=O)OC(C)(C)C)C1
Clc1cc(Cl)cc(CNCc2ccc3[nH]ncc3c2)c1
Clc1cc(Cl)cc(CNCc2ccc3[nH]ccc3c2)c1
NS(=O)(=O)c1cc(C(=O)O)cnc1Nc1cccc(C(F)(F)F)c1
NS(=O)(=O)c1cccnc1Nc1cccc(C(F)(F)F)c1
OCCCNc1ccnc(Nc2cccc(C(F)(F)F)c2)n1
CCNc1cc(-c2ccccn2)nc(Nc2ccc(F)cc2)n1
Fc1cccc(OC[C@@H]2CNCCO2)c1Oc1ccc(Cl)cc1
CC(C)C[C@H](N)C(=O)Nc1cccnc1Oc1ccc(Cl)cc1
CC(C)(C)c1nc(NCCO)c2c3c(sc2n1)CCCC3
Cc1sc2nc(-c3cccs3)nc(NCCN3CCOCC3)c2c1C
CCOC(=O)c1sc2nc(C)nc(NC3CCN(C4CC4)CC3)c2c1C
Cc1sc2nc(CN3CCOCC3)nc(NC3CCS(=O)(=O)C3)c2c1C
OB1OCc2ccccc21
Cc1sc(C)c(C(F)(F)F)c1CNCCCNc1cc(=O)c2ccccc2[nH]1
Cc1cc(C(F)(F)F)nc(NCCc2ccccc2)n1
Cc1nc(N2CCC(C)CC2)c2ccsc2n1
CCOC(=O)c1sc2nc(CN3CCCCC3)nc(NC3CC3)c2c1C
CCc1nc(N2CCCC(C)C2)c2c3c(sc2n1)CCC3
COCCNc1nc(-c2cccnc2)nc2sc(C)c(C)c12
Cc1nc(N(C)CC(=O)N(C)C)c2c3c(sc2n1)CCC3
CCn1c(NC(=O)Nc2ccccc2C)nc2ccccc21
NS(=O)(=O)c1cccnc1Nc1cncnc1
Cn1cc(C(=O)Nc2ccccc2)c2ccccc21
COc1cc(Nc2ncccc2S(N)(=O)=O)cc(C(F)(F)F)c1
Cn1ncc2c(NC3CCOC3)nc(Nc3ccc(F)c(F)c3)nc21
OCCCNc1nccc(Nc2ccc(F)c(F)c2)n1
Cn1ncc2c(NC3CCC3)nc(Nc3ccc(F)c(F)c3)nc21
COc1ccccc1NC(=O)NCC1CCCCC1
CN1CCn2cc/c(=N\c3ccc(F)c(F)c3)nc21
Clc1cc(Cl)cc(CNCC2CCOCC2)c1
Cn1ncc2c(NCC(C)(C)O)nc(Nc3ccc(F)c(F)c3)nc21
Cc1nc(NCC(C)(C)O)c2c3c(sc2n1)CCCC3
CS(=O)(=O)N1CCN(c2ccc3cnc(C(=O)NC4CCCC4)cn23)CC1
CCc1cccc(Nc2nc(NCCO)c3cnn(C)c3n2)c1
O=C(NCC1CCCCC1)c1cc(=O)c2ccc(F)c(O)c2o1
CCOCCCNc1nc(-c2ccc(C)cc2)cc(C(F)(F)F)n1
CC(=O)NCCNc1nc(-c2cccnc2)nc2sc(C)c(C)c12
Cc1cc2c(N3CCCC3)nc(-c3cccnc3)nc2s1
CCc1nc(N2CCCC2C(=O)O)c2c3c(sc2n1)CCC3
CS(=O)(=O)N1CCN(c2ccc3ccc(C(=O)NC4CCCC4)nn23)CC1
O=c1cc(NCCCNC2CCOc3c(I)cc(Cl)cc32)[nH]c2ccccc12
CCc1nc(N2CCN(c3ncccn3)CC2)c2cc(CC)sc2n1
Cc1sc2nc(CN3CCOCC3)nc(NC(C)(C)CCO)c2c1C
Cc1nc(NCc2ccccn2)c2cc(C)sc2n1
Cc1nc(NCCS(N)(=O)=O)c2c(-c3ccccc3)csc2n1
CCOC(=O)N1CCN(c2nc(C)nc3scc(-c4cccs4)c23)CC1
Cn1c(NC(=O)Nc2ccccc2Cl)nc2ccccc21
NS(=O)(=O)c1cccnc1Nc1cccc(F)c1
C[C@H](CO)Nc1nccc(Nc2ccc(F)c(F)c2)n1
CN(c1nc(NCCO)c2cnn(C)c2n1)C1CCS(=O)(=O)C1
COc1cccc(NC(=O)Nc2ccccc2OC)c1
CN(CCO)c1ccnc(Nc2ccc(F)c(F)c2)n1
Clc1cc(Cl)cc(NCc2c[nH]cn2)c1
Clc1cc(Cl)cc(CNCc2ccncc2)c1
CC(NCc1cc(Cl)cc(Cl)c1)C1CCS(=O)(=O)CC1
CCOC(=O)N1CCN(c2nc(C)nc3sc4c(c23)CCCC4)CC1
O=C1CC[C@@H](COc2cccc(F)c2Oc2ccc(Cl)cc2)N1
Fc1cccc(OC[C@@H]2CCCN2)c1Oc1ccc(Cl)cc1
CCNc1nc(-c2ccc(CC)cc2)cc(C(F)(F)F)n1
CCOc1ccc(CN(C)Cc2nc(N)c3c(C)c(C)sc3n2)cc1
CS(=O)(=O)N1CCN(CC2OB(O)c3ccccc32)CC1
CS(=O)(=O)N1CCN(c2ccc3ccc(C(=O)NCC4CCCO4)cn23)CC1
CS(=O)(=O)N1CCN(c2ccc3ccc(C(=O)NCCO)cn23)CC1
CCOC(=O)CCN(C)c1nc(C)nc2sc(-c3ccccc3)cc12
COc1cc(NC(=O)c2cccs2)c2ncccc2c1
c1ccc(-c2nc(-n3cnnc3)c3ccccc3n2)cc1
COc1ccccc1NC(=O)NC1CCCCC1
Cn1ncc2c(NCCO)nc(N3CCCCC3)nc21
C[C@@H](CO)Nc1ccnc(Cl)n1
COc1ccccc1NC(=O)Nc1cc(C(=O)O)ccc1OC
OCCNc1ccnc(Nc2ccc(F)c(F)c2)n1
Clc1cc(Cl)cc(NCc2ccncc2)c1
Clc1cc(Cl)cc(CNCc2ncc[nH]2)c1
CC(C)(C)OC(=O)N1CCN(c2ccc3ccc(C(=O)NC4CCCC4)cn23)CC1
N[C@H](COc1cccc(F)c1Oc1ccc(Cl)cc1)C1CCOCC1
COC(=O)c1sc2nc(C)nc(N(C)Cc3cc(C)on3)c2c1C
Cc1nc(N2CCN(c3ccccc3O)CC2)c2c3c(sc2n1)CCC3
CN(CCO)c1nc(Nc2ccc(F)c(F)c2)nc2c1cnn2C
NCC1CC1c1ccc(Cl)cc1Cl
CCc1nc(-n2nc(C)cc2N)c2c3c(sc2n1)CCCC3
Cc1nc(N2CCC(N3CCSCC3)CC2)c2ccsc2n1
NS(=O)(=O)c1cccn2c1nc1cccnc12
CC(C)Nc1nc(NCCO)c2cnn(C)c2n1
COc1cccc(NC(=O)N2CCOc3ccccc32)c1
COc1ccc(Nc2ncccc2S(N)(=O)=O)cc1C(F)(F)F
C[C@@H](CO)Nc1nccc(Nc2ccc(F)c(F)c2)n1
OCCNc1ccnc(Nc2cccc(C(F)(F)F)c2)n1
Cn1ncc2c(NCCO)nc(NCc3ccccc3)nc21
C[C@@H](CO)Nc1nccc(Cl)n1
Cc1cnn(C)c1CNCc1cc(Cl)cc(Cl)c1
Nc1noc2ccc(-c3cnc4ccc(NC5CCOCC5)nn34)cc12
CCc1nc(N2CCN(c3ccccn3)CC2)c2c3c(sc2n1)CCC3
COC(=O)c1sc2nc(C)nc(NCc3cccnc3)c2c1C
CCNC(=O)C1CCCN(c2nc(C)nc3sc4c(c23)CCC4)C1
Cn1cc(C(=O)N2CCc3ccccc32)c2ccccc21
Clc1ccccc1Nc1ncnc(-n2cccc2)n1
COC(=O)c1ccc(OC)c(NC(=O)N2CCOc3ccccc32)c1
OCCNc1ccnc(Cl)n1
CN(CCO)c1ccnc(Cl)n1
Clc1cc(Cl)cc(NCc2ccccn2)c1
CC(C)C[C@H](N)COc1ccccc1N1CCCC1=O
Cc1nc(N2CCc3ccccc3C2)c2c3c(sc2n1)CCC3
Cc1noc(CCNC(=O)c2ccc3ccc(N4CCN(S(C)(=O)=O)CC4)n3c2)n1
O=c1nc(NCCCNC2CCOc3c(Cl)cc(Cl)cc32)[nH]c2ccccc12
COc1ccccc1NC(=O)Nc1nn(C)c2cccc(OC)c12
CCn1c(NC(=O)Nc2ccccc2OC)nc2ccccc21
Cn1ncc2c(NCCO)nc(N3CCOCC3)nc21
Cn1ncc2c(NCCO)nc(NCCn3cccn3)nc21
COc1ccncc1NC(=O)N1CCOc2ccccc21
Cc1cc(CNc2cc(Cl)cc(Cl)c2)no1
Clc1cc(Cl)cc(NC2COC2)c1
Cc1nc(C)c(C(=O)Nc2ccc(F)c(-c3nc4ncc(-c5ncccc5C)cn4n3)c2)o1
Cc1cccnc1-c1cnc2nc(-c3cc(NC(=O)c4oc(CO)nc4C)ccc3F)nn2c1
Cc1nc(CO)c(C(=O)Nc2ccc(F)c(-c3nc4ncc(-c5ncccc5C)cn4n3)c2)o1
Cc1nc(C)c(C(=O)Nc2ccc(F)c(-c3nc4ncc(-c5ncccc5CO)cn4n3)c2)o1
COc1cccnc1-c1cnc2nc(-c3cc(NC(=O)c4oc(C)nc4C)ccc3F)nn2c1
Cc1nc(C)c(C(=O)Nc2ccc(F)c(-c3nc4ncc(-c5ncccc5Cl)cn4n3)c2)o1
Cc1nc(C)c(C(=O)Nc2ccc(F)c(-c3nc4ncc(-c5ncccc5C(F)F)cn4n3)c2)o1
O=C1CS/C(=N\N=C\c2c(-c3ccccc3)[nH]c3ccccc23)N1
CC1S/C(=N\N=C\c2c(-c3ccccc3)[nH]c3ccccc23)NC1=O
CCC1S/C(=N\N=C\c2c(-c3ccccc3)[nH]c3ccccc23)NC1=O
O=C(CC1S/C(=N\N=C\c2c(-c3ccccc3)[nH]c3ccccc23)NC1=O)c1ccc(F)cc1
CC(=O)OCCC1S/C(=N\N=C\c2c(-c3ccccc3)[nH]c3ccccc23)NC1=O
O=C(CC1S/C(=N\N=C\c2c(-c3ccccc3)[nH]c3ccccc23)NC1=O)c1ccccc1
O=C1CS/C(=N\N=C\c2c(-c3ccc(Cl)cc3)[nH]c3ccccc23)N1
CCC1S/C(=N\N=C\c2c(-c3ccc(Cl)cc3)[nH]c3ccccc23)NC1=O
O=C1N/C(=N/N=C/c2c(-c3ccc(Cl)cc3)[nH]c3ccccc23)SC1CCO
O=C1CS/C(=N/N=C/c2c(-c3ccc(Cl)cc3)[nH]c3ccccc23)N1Cc1ccco1
CC1S/C(=N\N=C\c2c(-c3ccc(Br)cc3)[nH]c3ccccc23)NC1=O
CCC1S/C(=N\N=C\c2c(-c3ccc(Br)cc3)[nH]c3ccccc23)NC1=O
O=C1N/C(=N/N=C/c2c(-c3ccc(Br)cc3)[nH]c3ccccc23)SC1CCO
CCC1S/C(=N\N=C\c2c(-c3ccc([N+](=O)[O-])cc3)[nH]c3ccccc23)NC1=O
CCOC(=O)c1sc(N/N=C/c2c(-c3ccc(Cl)cc3)[nH]c3ccccc23)nc1C
CCOC(=O)c1sc(N/N=C/c2c(-c3ccc([N+](=O)[O-])cc3)[nH]c3ccccc23)nc1C
CCc1nn2c(C=O)c(-c3ccc([N+](=O)[O-])cc3)nc2s1
C=CCSc1nn2c(C=O)c(-c3ccccc3)nc2s1
C=CCSc1nn2c(/C=N/N=C3/NC(=O)C(CCOC(C)=O)S3)c(-c3ccccc3)nc2s1
C[C@@H]1CC[C@@H]2[C@@H](C1)c1sc(=O)n(CCC#N)c1SC2(C)C
C[C@@H]1CC[C@@H]2[C@@H](C1)c1sc(=O)n(CC(=O)Nc3ccccc3)c1SC2(C)C
C[C@@H]1CC[C@@H]2[C@@H](C1)c1sc(=O)n(CC(=O)Nc3ccc(S(N)(=O)=O)cc3)c1SC2(C)C
C[C@@H]1CC[C@@H]2[C@@H](C1)c1sc(=O)n(CC(=O)Nc3ccccc3C(F)(F)F)c1SC2(C)C
C[C@@H]1CC[C@@H]2[C@@H](C1)c1sc(=O)n(CC(=O)Nc3cccc(C(F)(F)F)c3)c1SC2(C)C
C=CCN1C(=O)C(CC(=O)c2ccc(F)cc2)S/C1=N\N=C\c1ccccc1
C=CCN1C(=O)C(CC(=O)c2ccc(F)cc2)S/C1=N\N=C1\CC2CCC1(C)C2(C)C
O=C(CC1S/C(=N\N=C/C=C/c2ccccc2)N(Cc2ccco2)C1=O)Nc1cccc(C(F)(F)F)c1
CCOC(=O)C(Cc1ccccc1)N1C(=O)/C(=C/Nc2nccs2)SC1=S
CCOC(=O)C(Cc1ccccc1)N1C(=O)/C(=C/Nc2ncc(Cc3ccc(Cl)cc3Cl)s2)SC1=S
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CCC(=O)O)[C@@](C)(COC(=O)CCC(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(NC(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6O[C@H](C[C@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]7O)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
COC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@@H]5O[C@H](CC6O[C@H]([C@H](C)O)[C@@H](O)[C@@H]6O)OC[C@@]5(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
CC1(C)CC[C@]2(CO)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6O[C@H]([C@H](O)[C@@H](O)[C@H](O)CO)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(CO)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6O[C@H]([C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCCC3OCCCO3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(CO)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6O[C@H]([C@H](O)[C@@H](O)[C@@H](O)CO)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
C[C@H]1O[C@H](C[C@@H]2OC[C@@]3(C)[C@@H]4CC[C@]5(C)[C@H](CC=C6[C@@H]7CC(C)(C)CC[C@]7(C(=O)O)CC[C@]65C)[C@@]4(C)CC[C@@H]3O2)[C@H](O)[C@@H](O)[C@@H]1O
CCOC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
CC1(C)CC[C@]2(NC(=O)NCCN3CCCC3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6OC(C)(C)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(NC(=O)N3CCC[C@H]3CN3CCCC3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6OC(C)(C)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(NC(=O)NCCN)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6OC(C)(C)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(NC(=O)N3CCCNCC3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6OC(C)(C)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(NC(=O)N[C@H]3C(O)O[C@H](CO)[C@@H](O)[C@@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6OC(C)(C)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCC(=O)c3ccccc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CCCOC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
CC1(C)CC[C@]2(NC(=O)NCCCn3ccnc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6OC(C)(C)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CN1CCN(C(=O)[C@@H]2CCCN2C(=O)N[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@@H]6OC(C)(C)OC[C@@]6(C)[C@@H]5CC[C@@]4(C)[C@]2(C)CC3)CC1
C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1OC[C@@]2(C)[C@@H]3CC[C@]4(C)[C@H](CC=C5[C@@H]6CC(C)(C)CC[C@]6(CO)CC[C@]54C)[C@@]3(C)CC[C@@H]2O1
CC(=O)N1CCN(C(=O)N[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@@H]6OC(C)(C)OC[C@@]6(C)[C@@H]5CC[C@@]4(C)[C@]2(C)CC3)CC1
CC1(C)CC[C@]2(NC(=O)N3CCC[C@H]3CO)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6OC(C)(C)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
C=CCOC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6O[C@H](C[C@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1OC[C@@]2(C)[C@@H]3CC[C@]4(C)[C@H](CC=C5[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]54C)[C@@]3(C)CC[C@@H]2O1
COC(=O)[C@H](Cc1c[nH]cn1)NC(=O)N[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@@H]5OC(C)(C)OC[C@@]5(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
CC1(C)CC[C@]2(NC(=O)N3CCC[C@H]3C(=O)NCCCn3ccnc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6OC(C)(C)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC(=O)OC[C@@]1(C)[C@@H]2CC[C@]3(C)[C@H](CC=C4[C@@H]5CC(C)(C)CC[C@]5(NC(=O)N5CCN(C)CC5)CC[C@]43C)[C@@]2(C)CC[C@@H]1O[C@@H]1OC[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O
C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
C[C@@H]1O[C@@H](C[C@@H]2OC[C@@]3(C)[C@@H]4CC[C@]5(C)[C@H](CC=C6[C@@H]7CC(C)(C)CC[C@]7(C(=O)O)CC[C@]65C)[C@@]4(C)CC[C@@H]3O2)[C@@H](O)[C@H](O)[C@@H]1O
CCOP(=O)(OCC)OC[C@@]1(C)[C@@H]2CC[C@]3(C)[C@H](CC=C4[C@@H]5CC(C)(C)CC[C@]5(NC(=O)N5CCOCC5)CC[C@]43C)[C@@]2(C)CC[C@@H]1O
CCOCc1ccc(C2OC[C@@]3(C)[C@@H]4CC[C@]5(C)[C@H](CC=C6[C@@H]7CC(C)(C)CC[C@]7(C(=O)O)CC[C@]65C)[C@@]4(C)CC[C@@H]3O2)o1
CN(C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)C(=O)N[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@@H]5OC(C)(C)OC[C@@]5(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
CC1(C)CC[C@]2(C(=O)OCN3C(=O)c4ccccc4C3=O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(NC(=O)NCc3cccnc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6OC(C)(C)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CN(C)CCCNC(=O)N[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@@H]5OC(C)(C)OC[C@@]5(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
CC1(C)CC[C@]2(NC(=O)N3CCCC3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6OCOC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6O[C@H]([C@H](O)[C@@H](O)[C@@H](O)CO)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
C[C@@H]1O[C@@H](C[C@@H]2OC[C@@]3(C)[C@@H]4CC[C@]5(C)[C@H](CC=C6[C@@H]7CC(C)(C)CC[C@]7(C(=O)O)CC[C@]65C)[C@@]4(C)CC[C@@H]3O2)[C@H](O)[C@H](O)[C@H]1O
COC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
CC(=O)OC[C@@]1(C)[C@@H]2CC[C@]3(C)[C@H](CC=C4[C@@H]5CC(C)(C)CC[C@]5(NC(=O)N5CCCC5)CC[C@]43C)[C@@]2(C)CC[C@@H]1O
C[C@H](O)[C@H]1OC(C[C@@H]2OC[C@@]3(C)[C@@H]4CC[C@]5(C)[C@H](CC=C6[C@@H]7CC(C)(C)CC[C@]7(C(=O)O)CC[C@]65C)[C@@]4(C)CC[C@@H]3O2)[C@@H](O)[C@@H]1O
COC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@@H]5O[C@H](c6ccccc6C(=O)O)OC[C@@]5(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6O[C@H]([C@H](O)[C@@H](O)[C@H](O)CO)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(C=O)[C@@H]5CC[C@]43C)[C@@H]2C1
COC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@@H]5O[C@H]([C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)OC[C@@]5(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6O[C@H](C[C@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC(=O)OC[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC[C@@]2(C)[C@@H]3CC[C@]4(C)[C@H](CC=C5[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]54C)[C@@]3(C)CC[C@@H]2O1
CO[C@H]1O[C@H]([C@@H]2OC[C@@]3(C)[C@@H]4CC[C@]5(C)[C@H](CC=C6[C@@H]7CC(C)(C)CC[C@]7(C(=O)O)CC[C@]65C)[C@@]4(C)CC[C@@H]3O2)[C@@H](O)[C@H](O)[C@H]1O
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6O[C@H]([C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(NC(=O)N3CCC[C@H]3C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6OC(C)(C)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
COc1ccc(C#N)cc1S(=O)(=O)N(Cc1ccc(C(F)(F)F)nc1)Cc1ccc(C(F)(F)F)nc1
COc1ccc(C#N)cc1S(=O)(=O)N(Cc1ccccc1)Cc1cnc(C(F)(F)F)nc1
COc1ccc(C(=O)N2CCOCC2)cc1S(=O)(=O)N(Cc1ccc(C(F)(F)F)nc1)CC(C)(C)C
COc1ccc(C(=O)N2CCOCC2)cc1S(=O)(=O)N(Cc1ccccc1)Cc1cnc(C(F)(F)F)nc1
COc1ccc(C(=O)N2CCOCC2)cc1S(=O)(=O)N(Cc1ccc(F)cc1)Cc1ccc(C(F)(F)F)nc1
COc1ccc(C(=O)N2CCOCC2)cc1S(=O)(=O)N(Cc1ccccc1)CC(C)(C)C
COc1ccc(C(=O)N2CCOCC2)cc1S(=O)(=O)N(Cc1ccc(F)cc1)CC(C)C
COc1ccc(C#N)cc1S(=O)(=O)N(Cc1ccc(F)cc1)C1CCOCC1
COCCN(Cc1ccc(F)cc1)S(=O)(=O)c1cc(C(=O)N2CCOCC2)ccc1OC
COCCN(Cc1ccc(F)cc1)S(=O)(=O)c1cc(C#N)ccc1OC
COCCN(Cc1ccc(F)cc1)S(=O)(=O)c1ccccc1OC(F)(F)F
COCCN(Cc1ccccc1)S(=O)(=O)c1cc(OC)ccc1OC
CCN(Cc1ccccc1)S(=O)(=O)c1cc(OC)ccc1OC
COc1ccc(OC)c(S(=O)(=O)N(C)Cc2ccc(F)cc2)c1
COc1ccc(OC)c(S(=O)(=O)N(Cc2ccc(F)cc2)Cc2nc(C)no2)c1
COc1ccc(OC)c(S(=O)(=O)N(Cc2ccc(F)cc2)Cc2ccnn2C)c1
COc1ccc(OC)c(S(=O)(=O)N(Cc2ccc(F)cc2)Cc2cnc(OC)nc2OC)c1
COc1ccc(OC)c(S(=O)(=O)N(Cc2ccc(F)cc2)c2ccc(F)cc2)c1
COc1ccc(OC)c(S(=O)(=O)N(Cc2ccc(F)cc2)Cc2ccc(F)cc2)c1
Cn1cccc(S(=O)(=O)N(Cc2ccc(F)cc2)Cc2ccc(F)cc2)c1=O
COc1ncccc1S(=O)(=O)N(Cc1ccccc1)Cc1ccccc1
COCCOCN1CNc2cc(OC)c(S(=O)(=O)N(Cc3ccccc3)Cc3ccccc3)cc2S1(=O)=O
COc1ccc([S+](C)[O-])cc1S(=O)(=O)N(Cc1ccccc1)Cc1ccccc1
COc1ccc(S(N)(=O)=O)cc1S(=O)(=O)N(Cc1ccccc1)Cc1ccccc1
COc1ccc(S(C)(=O)=O)cc1S(=O)(=O)N(Cc1ccc(F)cc1)Cc1ccc(F)cc1
COc1ccc(N2CCOCC2)cc1S(=O)(=O)N(Cc1ccc(F)cc1)Cc1ccc(F)cc1
COc1ccc(CN2CCOCC2)cc1S(=O)(=O)N(Cc1ccc(F)cc1)Cc1ccc(F)cc1
COc1ccc(C(=O)NC2COC2)cc1S(=O)(=O)N(Cc1ccc(F)cc1)Cc1ccc(F)cc1
COc1ccc(C(=O)N2CCOCC2)cc1S(=O)(=O)N(Cc1ccccc1)Cc1ccccc1
COc1ccc(C(N)=O)cc1S(=O)(=O)N(Cc1ccccc1)Cc1ccccc1
COc1ccc(C(=O)O)cc1S(=O)(=O)N(Cc1ccccc1)Cc1ccccc1
COc1ccc(Cl)cc1S(=O)(=O)N(Cc1ccccc1)Cc1ccccc1
COc1ccc(F)cc1S(=O)(=O)N(Cc1ccccc1)Cc1ccccc1
COc1ccc(C#N)cc1S(=O)(=O)N(Cc1ccccc1)Cc1ccccc1
N#Cc1ccc(O)c(S(=O)(=O)N(Cc2ccc(F)cc2)Cc2ccc(F)cc2)c1
O=S(=O)(c1ccccc1OC(F)(F)F)N(Cc1ccccc1)Cc1ccccc1
CS(=O)(=O)c1ccccc1S(=O)(=O)N(Cc1ccccc1)Cc1ccccc1
N#Cc1ccccc1S(=O)(=O)N(Cc1ccccc1)Cc1ccccc1
O=S(=O)(c1cc(F)ccc1F)N(Cc1ccc(F)cc1)Cc1ccc(F)cc1
COc1ccc(S(=O)(=O)N(Cc2ccccc2)Cc2ccccc2)cc1
COc1ccccc1S(=O)(=O)N(Cc1ccccc1)Cc1ccccc1
COc1ccc(OC)c(S(=O)(=O)N(Cc2ccccc2)Cc2ccccc2)c1
CCCCCOc1cc(C)c(C)cc1S(=O)(=O)NC1CCCC1
CCCCCOc1cc(C)c(Cl)cc1S(=O)(=O)NCc1cccs1
COc1cc(S(=O)(=O)N(Cc2ccccc2)Cc2ccccc2)c(OC)cc1C
CCS(=O)(=O)N[C@H]1CC[C@H](Nc2ncc3c(CC(C)C)n[nH]c3n2)CC1
CC(C)Cc1n[nH]c2nc(NC3CCN(C(=O)Cc4ccccc4)CC3)ncc12
CC(C)Cc1n[nH]c2nc(NC3CCN(S(=O)(=O)Cc4ccccc4)CC3)ncc12
CC(C)Cc1n[nH]c2nc(NC3CCN(C(=O)CCc4ccccc4)CC3)ncc12
CC(C)Cc1n[nH]c2nc(NC3CCN(C(=O)c4ccccc4)CC3)ncc12
CC(C)Cc1n[nH]c2nc(NC3CCN(C(=O)Cc4ccc(F)cc4F)CC3)ncc12
CC(C)Cc1n[nH]c2nc(NC3CCN(C(=O)Cc4ccc(Cl)cc4Cl)CC3)ncc12
CC(C)Cc1n[nH]c2nc(NC3CCN(C(=O)C(C)c4ccccc4)CC3)ncc12
CC(C)(C)Cc1n[nH]c2nc(NC3CCN(C(=O)Cc4ccc(F)cc4F)CC3)ncc12
O=C(Cc1ccc(F)cc1F)N1CCC(Nc2ncc3c(C4CC4)n[nH]c3n2)CC1
O=C(Cc1ccc(F)cc1F)N1CCC(Nc2ncc3c(C4CCOCC4)n[nH]c3n2)CC1
O=C(Cc1ccc(F)cc1F)N1CCC(Nc2ncc3c(CN4CCOCC4)n[nH]c3n2)CC1
O=C(Cc1ccc(F)cc1F)N1CCC(Nc2ncc3c(N4CCOCC4)n[nH]c3n2)CC1
CC(C)Oc1n[nH]c2nc(NC3CCN(C(=O)Cc4ccc(F)cc4F)CC3)ncc12
O=C(Cc1ccc(F)cc1F)N1CCC(Nc2ncc3c(-c4ccccc4)n[nH]c3n2)CC1
O=C(Cc1ccc(F)cc1F)N1CCC(Nc2ncc3c(-c4ccccn4)n[nH]c3n2)CC1
Cn1nccc1-c1n[nH]c2nc(NC3CCN(C(=O)Cc4ccc(F)cc4F)CC3)ncc12
COc1ccccc1-c1n[nH]c2nc(NC3CCN(C(=O)Cc4ccc(F)cc4F)CC3)ncc12
COc1ncccc1-c1n[nH]c2nc(NC3CCN(C(=O)Cc4ccc(F)cc4F)CC3)ncc12
CC(C)Cc1n[nH]c2nc(N(C)C3CCN(C(=O)Cc4ccc(F)cc4F)CC3)ncc12
COc1ccccc1-c1n[nH]c2nc(OC3CCN(C(=O)Cc4ccc(F)cc4F)CC3)ncc12
CC(C)Cc1nn(C)c2nc(NC3CCN(C(=O)Cc4ccc(F)cc4F)CC3)ncc12
CC(C)Cc1noc2nc(NC3CCN(C(=O)Cc4ccc(F)cc4F)CC3)ncc12
COc1ccccc1-c1c[nH]c2nc(NC3CCN(C(=O)Cc4ccc(F)cc4F)CC3)ncc12
COc1ccccc1C(=O)c1cnc(NC2CCN(C(=O)Cc3ccc(F)cc3F)CC2)nc1N
COc1ccccc1C(=O)c1cnc(NC2CCN(C(=O)Cc3ccc(F)cc3F)CC2)nc1
O=C(Cc1ccc(F)cc1F)N1CCC[C@H](Nc2ncc3c(-c4ccccn4)n[nH]c3n2)C1
O=C(Cc1ccc(F)cc1F)N1CCC[C@@H](Nc2ncc3c(-c4ccccn4)n[nH]c3n2)C1
COc1ccccc1-c1n[nH]c2nc(N[C@H]3CCC[C@@H](NC(=O)Cc4ccc(F)cc4F)C3)ncc12
COc1ccccc1-c1n[nH]c2nc(N[C@H]3CCC[C@H](NC(=O)Cc4ccc(F)cc4F)C3)ncc12
COc1ccccc1-c1n[nH]c2nc(NC3(C)CCN(C(=O)Cc4ccc(F)cc4F)CC3)ncc12
O=C(Cc1ccc(F)cc1F)N1CCC(CNc2ncc3c(-c4ccccn4)n[nH]c3n2)CC1
COc1ccccc1-c1n[nH]c2nc(NCC3CN(C(=O)Cc4ccc(F)cc4F)C3)ncc12
CC(C)(CNC(=O)Cc1ccc(F)cc1F)Nc1ncc2c(-c3ccccn3)n[nH]c2n1
COc1ccccc1-c1n[nH]c2nc(NC3CCN(S(=O)(=O)CCC(F)(F)F)CC3)ncc12
CCOC(=O)N1CCC(Nc2ncc3c(-c4ccccc4OC)n[nH]c3n2)CC1
COc1ccccc1-c1n[nH]c2nc(NC3CCN(C(=O)OCc4ccccc4)CC3)ncc12
COc1ccccc1-c1n[nH]c2nc(NC3CCN(C(=O)N4CCOCC4)CC3)ncc12
COc1ccccc1-c1n[nH]c2nc(NC3CCN(c4ccc(Cl)nn4)CC3)ncc12
COc1ccccc1-c1n[nH]c2nc(NC3CCN(C(=O)CC4CC4)CC3)ncc12
COc1ccccc1-c1n[nH]c2nc(NC3CCN(C(=O)Cc4ccc(F)c(F)c4)CC3)ncc12
O=C(CC1CC1)N1CCC(Nc2ncc3c(C4CCOCC4)n[nH]c3n2)CC1
O=C(CC1CC1)N1CCC(Nc2ncc3c(-c4ccccn4)n[nH]c3n2)CC1
O=C(CC1CC1)N1CCC(Nc2ncc3c(N4CCOCC4)n[nH]c3n2)CC1
O=C(Cc1ccc(F)c(F)c1)N1CCC(Nc2ncc3c(C4CCOCC4)n[nH]c3n2)CC1
O=C(Cc1ccc(F)c(F)c1)N1CCC(Nc2ncc3c(N4CCOCC4)n[nH]c3n2)CC1
Clc1ccc(N2CCC(Nc3ncc4c(C5CCOCC5)n[nH]c4n3)CC2)nn1
Clc1ccc(N2CCC(Nc3ncc4c(N5CCOCC5)n[nH]c4n3)CC2)nn1
CCCCCc1c(CO)nnn1Cc1ccc2ccccc2c1
Oc1ccccc1Cn1cc(-c2ccccc2)nn1
CCCCCc1cn(Cc2ccccc2O)nn1
CCCc1cn(Cc2ccccc2O)nn1
CC(C)=CCC/C(C)=C/Cn1cc(COc2ccccc2O)nn1
CC(C)=CCC/C(C)=C\Cn1cc(COc2ccccc2O)nn1
CCCCCCCCCCCCCn1cc(COc2ccccc2O)nn1
CC1(COC(=O)Nc2ccc(OC(F)(F)F)cc2)CCn2cc([N+](=O)[O-])nc2O1
CC1(CNc2ccc(OC(F)(F)F)cc2)CCn2cc([N+](=O)[O-])nc2O1
C[C@@]1(COC(=O)Nc2ccc(OC(F)(F)F)cc2)CCn2cc([N+](=O)[O-])nc2O1
C[C@]1(COC(=O)Nc2ccc(OC(F)(F)F)cc2)CCn2cc([N+](=O)[O-])nc2O1
CC1(CNC(=O)Nc2ccc(OC(F)(F)F)cc2)CCn2cc([N+](=O)[O-])nc2O1
CC1(CNC(=O)c2ccc(OC(F)(F)F)cc2)CCn2cc([N+](=O)[O-])nc2O1
CN(CC1(C)CCn2cc([N+](=O)[O-])nc2O1)c1ccc(OC(F)(F)F)cc1
CC1(COC(=O)N(Cc2ccc(OC(F)(F)F)cc2)C(=O)NCc2ccc(OC(F)(F)F)cc2)CCn2cc([N+](=O)[O-])nc2O1
O=C(NCc1ccc(OC(F)(F)F)cc1)N(Cc1ccc(OC(F)(F)F)cc1)C(=O)OCC1CCn2cc([N+](=O)[O-])nc2O1
CC1(COC(=O)NCc2ccc(OC(F)(F)F)cc2)CCn2cc([N+](=O)[O-])nc2O1
O=C(NCc1ccc(OC(F)(F)F)cc1)OCC1CCn2cc([N+](=O)[O-])nc2O1
CC1(COC(=O)Nc2ccccc2OC(F)(F)F)CCn2cc([N+](=O)[O-])nc2O1
O=C(Nc1ccc(OC(F)(F)F)cc1)OCC1CCn2cc([N+](=O)[O-])nc2O1
CC1(COCC(=O)Nc2ccc(OC(F)(F)F)cc2)CCn2cc([N+](=O)[O-])nc2O1
CC1(CNS(=O)(=O)c2cccc(OC(F)(F)F)c2)CCn2cc([N+](=O)[O-])nc2O1
CC1(CNS(=O)(=O)c2ccc(OC(F)(F)F)cc2)CCn2cc([N+](=O)[O-])nc2O1
CC1(CNC(=O)OCc2ccc(OC(F)(F)F)cc2)CCn2cc([N+](=O)[O-])nc2O1
CC1(CNC(=O)NCc2ccc(OC(F)(F)F)cc2)CCn2cc([N+](=O)[O-])nc2O1
O=C(NCC1CCn2cc([N+](=O)[O-])nc2O1)Nc1ccc(OC(F)(F)F)cc1
CC1(CNC(=O)COc2ccc(OC(F)(F)F)cc2)CCn2cc([N+](=O)[O-])nc2O1
CC1(CNC(=O)Cc2ccc(OC(F)(F)F)cc2)CCn2cc([N+](=O)[O-])nc2O1
CC1(CNC(=O)c2ccccc2OC(F)(F)F)CCn2cc([N+](=O)[O-])nc2O1
CC1(CNC(=O)c2cccc(OC(F)(F)F)c2)CCn2cc([N+](=O)[O-])nc2O1
O=C(NCC1CCn2cc([N+](=O)[O-])nc2O1)c1ccc(OC(F)(F)F)cc1
CC1(CNCc2ccc(OC(F)(F)F)cc2)CCn2cc([N+](=O)[O-])nc2O1
CN(CC1(C)CCn2cc([N+](=O)[O-])nc2O1)c1ccc(C(F)(F)F)nc1
CN(CC1(C)CCn2cc([N+](=O)[O-])nc2O1)c1ccc(F)cc1
CN(CC1(C)CCn2cc([N+](=O)[O-])nc2O1)c1ccc(Cl)cc1
CN(CC1CCn2cc([N+](=O)[O-])nc2O1)c1ccc(OC(F)(F)F)cc1
CC1(CNc2ccc(F)cc2)CCn2cc([N+](=O)[O-])nc2O1
CC1(CNc2ccc(Cl)cc2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(CNc1ccc(OC(F)(F)F)cc1)CC2
CC1(COc2ccc(F)cc2)CCn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(Cl)cc2)CCn2cc([N+](=O)[O-])nc2O1
CC(C)(C#N)c1ccc(-n2cnc3cnc4ccc(-c5cn[nH]c5)cc4c32)cc1
Cn1c(=O)n(C2CCN(C(=O)OC(C)(C)C)CC2)c2c3cc(-c4cn[nH]c4)ccc3ncc21
Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnoc4)ccc3ncc21
Cc1n[nH]cc1-c1ccc2ncc3c(c2c1)n(-c1ccc(C(C)(C)C#N)cc1)c(=O)n3C
CC1Cn2cc([N+](=O)[O-])nc2O1
CC1Cn2c(nc([N+](=O)[O-])c2Br)O1
CC1Cn2c(nc([N+](=O)[O-])c2-c2cccc(C(F)(F)F)c2)O1
CC1Cn2c(nc([N+](=O)[O-])c2-c2ccc(CO)cc2)O1
COc1cc(-c2c([N+](=O)[O-])nc3n2CC(C)O3)cc(OC)c1OC
CC1Cn2c(nc([N+](=O)[O-])c2-c2ccc(Cl)cc2)O1
Cc1ccc(-c2c([N+](=O)[O-])nc3n2CC(C)O3)cc1
CC1Cn2c(nc([N+](=O)[O-])c2-c2cccc(C#N)c2)O1
CC1Cn2c(nc([N+](=O)[O-])c2-c2ccccc2)O1
Cc1ccc(-c2c([N+](=O)[O-])nc3n2CC(C)O3)s1
CCCOc1ccc(-c2c([N+](=O)[O-])nc3n2CC(C)O3)cc1
CC1Cn2c(nc([N+](=O)[O-])c2-c2ccc(C=O)cc2)O1
CC1Cn2c(nc([N+](=O)[O-])c2-c2ccc(OC(F)(F)F)cc2)O1
Cc1ccc(C#Cc2c([N+](=O)[O-])nc3n2CC(C)O3)cc1
COc1cccc(C#Cc2c([N+](=O)[O-])nc3n2CC(C)O3)c1
CC1Cn2c(nc([N+](=O)[O-])c2C#Cc2ccc(CO)cc2)O1
CC1Cn2c(nc([N+](=O)[O-])c2C#CC2CC2)O1
CC1Cn2c(nc([N+](=O)[O-])c2C#Cc2cccc(N)c2)O1
CC1Cn2c(nc([N+](=O)[O-])c2C#Cc2ccc(C(C)(C)C)cc2)O1
CC1Cn2c(nc([N+](=O)[O-])c2C#COC2CCCC2)O1
CC1Cn2c(nc([N+](=O)[O-])c2C#Cc2ccccc2)O1
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
O=[N+]([O-])c1ccc(-c2cc(-c3ccc(CCl)cc3)on2)o1
COc1cc(-c2cc(-c3ccc4c(c3)OCO4)no2)cc(OC)c1OC
COc1cc(-c2cc(-c3cc(OC)c(OC)c(OC)c3)on2)cc(OC)c1OC
COC(=O)c1c([N+](=O)[O-])noc1-c1ccccc1
COC(=O)c1c([N+](=O)[O-])noc1-c1ccc([N+](=O)[O-])cc1
COC(=O)c1c([N+](=O)[O-])noc1-c1ccc(C(F)(F)F)cc1
COC(=O)c1c([N+](=O)[O-])noc1-c1ccc(F)cc1
COC(=O)c1c([N+](=O)[O-])noc1-c1ccc(Cl)cc1
COC(=O)c1c([N+](=O)[O-])noc1-c1cccc([N+](=O)[O-])c1
COC(=O)c1c([N+](=O)[O-])noc1-c1ccccc1[N+](=O)[O-]
COC(=O)c1c([N+](=O)[O-])noc1-c1ccccc1F
COC(=O)c1c([N+](=O)[O-])noc1-c1ccccc1Cl
COC(=O)c1c([N+](=O)[O-])noc1-c1ccccc1Br
COC(=O)c1c([N+](=O)[O-])noc1-c1ccc(Cl)cc1Cl
COC(=O)c1c([N+](=O)[O-])noc1-c1ccc(Cl)c(Cl)c1
COC(=O)c1c([N+](=O)[O-])noc1-c1cc2c(cc1[N+](=O)[O-])OCO2
COC(=O)c1c([N+](=O)[O-])noc1-c1cccc(-c2ncoc2C)c1
COC(=O)c1c([N+](=O)[O-])noc1-c1cccc(-c2cnco2)c1
COC(=O)c1c([N+](=O)[O-])noc1-c1cccc(-c2cccs2)c1
COC(=O)c1c([N+](=O)[O-])noc1-c1cc(-c2ccccc2Cl)n(-c2ccccc2)n1
O=C(O)c1c([N+](=O)[O-])noc1-c1ccc([N+](=O)[O-])cc1
O=C(O)c1c([N+](=O)[O-])noc1-c1cc2c(cc1[N+](=O)[O-])OCO2
O=C(Nc1ccccc1)c1c([N+](=O)[O-])noc1-c1ccc([N+](=O)[O-])cc1
O=C(NCc1ccccc1)c1c([N+](=O)[O-])noc1-c1ccc([N+](=O)[O-])cc1
O=C(NCc1ccc(F)cc1)c1c([N+](=O)[O-])noc1-c1ccc([N+](=O)[O-])cc1
COc1ccc(CNC(=O)c2c([N+](=O)[O-])noc2-c2ccc([N+](=O)[O-])cc2)cc1
O=C(NCc1cccc(Br)c1)c1c([N+](=O)[O-])noc1-c1ccc([N+](=O)[O-])cc1
COc1cccc(CNC(=O)c2c([N+](=O)[O-])noc2-c2ccc([N+](=O)[O-])cc2)c1
O=C(NCc1cccc(Cl)c1Cl)c1c([N+](=O)[O-])noc1-c1ccc([N+](=O)[O-])cc1
COc1ccc(CNC(=O)c2c([N+](=O)[O-])noc2-c2ccc([N+](=O)[O-])cc2)cc1OC
