COCCC(=O)N1C[C@@H](c2cccc(OC)c2)[C@@]2(CCCCC(=O)N2)C1
CCc1ncc2c(n1)CN(CCCc1nc3ccccc3o1)CC2
CC(C)c1nc2c(n1C)CCN(CC(=O)Nc1nncs1)C2
Cc1cccc(-c2nc(CN3CCc4cncnc4C3)no2)c1
CC(C)Oc1ncccc1CNC(=O)N1CCCC1c1ccsc1
Cc1ncc2c(n1)CN(CCCOc1ccc(C#N)cc1)CC2
Cc1cnn(C2CCCN(C(=O)Cc3n[nH]c4ccccc34)C2)c1
Cc1nnc2n1CCN(CCS(=O)(=O)c1ccc(Cl)cc1)C2
COc1ccc(OC)c(C(=O)N2CCCCC2Cn2cccn2)c1
Cn1cc(C(=O)N2CCCC2c2noc(C3CC3)n2)c2ccccc21
Cc1ccc(-c2nc(CN3CCc4cnc(C)nc4C3)no2)cc1
Cn1c(C2CC2)nc2c1CCN(CCOc1cccc(F)c1)C2
O=C(NCCN1CCCCCC1)c1n[nH]c(=O)c2ccccc12
Cc1nc(C2CCCN(C(=O)c3c(C)nn4cccnc34)C2)no1
O=c1[nH]c(CCN2CCCC2Cn2cccn2)nc2ccccc12
Fc1ccc(-c2cnc(CN3CCOC(Cn4cccn4)C3)o2)cc1
Cc1ncsc1C(=O)NC1CCN(CCCC#N)CC1
CC(C)c1nnc2n1CCN(CCS(=O)(=O)c1ccccc1)C2
O=C(NCc1cc[nH]n1)NCC(O)c1ccc(F)c(F)c1
CCN1CCN(C(=O)c2cccn2Cc2ccccc2)CC1
Cc1cc(CN(C)C(=O)NC2CCN(Cc3ccccn3)CC2)no1
CCc1nc(CN2CCCN(C(=O)CCOC(C)C)CC2)cs1
CC(O)CN1CCN(C(=O)c2ccc(N3CCCC3)nn2)CC1
Cc1cnn(CC2CCCN2C(=O)c2n[nH]c3ccccc23)c1
N#Cc1ccc(OCC(O)CN2CCc3cncnc3C2)cc1
Fc1ccc(-c2nc(CN3CCCCC3Cn3cncn3)co2)cc1
Cc1cc(CN2CCOC(CNc3cccnn3)C2)on1
O=C1CCc2cc(-c3csc(CCN4CCOC4=O)n3)ccc2N1
Cc1cc(C)n(C2CN(CC(O)c3cc(F)ccc3F)C2)n1
Cc1nn2cccnc2c1C(=O)N1CCCC(n2cccn2)C1
Cc1cc(C)n(CC2CCCN2C(=O)c2c(C)noc2C)n1
O=C(COc1cccc(Cl)c1)N1CCOCC1c1ncon1
COCc1ccc(CNCc2c(C)nn(C)c2N(C)C)cc1
CC(=O)N1CCN(C(=O)CN2CCCC2Cn2nc(C)cc2C)CC1
Cc1cc(NC(=O)NCc2cccnc2OC(C)C)no1
Cn1nc2c(cc1=O)CN(Cc1coc(-c3ccccc3)n1)CC2
O=C(Cc1c[nH]c2ccccc12)N1CCC(Nc2ccccc2)CC1
Cc1ccc(CCC(=O)N2CCCC(c3cc(C(N)=O)[nH]n3)C2)cc1
NS(=O)(=O)c1cccc(CNc2nccc(C(F)(F)F)n2)c1
COCCOc1cc(C)ccc1NC(=O)N(C)Cc1cnn(C)c1
Cc1csc(C2CCCCN2C(=O)c2cc(Cl)c[nH]2)n1
CN(Cc1coc(-c2ccccc2)n1)C1CCCN(c2cccnn2)C1
CC(C)Cc1noc(CN2CCCC2c2noc(C3CC3)n2)n1
CC(C)c1nc2n(n1)CC(NCc1nnc(C3CC3)o1)CC2
COc1ccc(C(=O)N2CCCCC2c2nccs2)c(OC)c1
Cc1cnc(C(=O)NC(COCC(C)C)c2ccco2)cn1
Cc1cc(C)n(CC2CCCN2C(=O)Cc2c(C)nn(C)c2C)n1
CCOCC(O)CN1CCN(C(=O)C(C)(C)CC)CC1
O=C(NCc1ccc(-n2cncn2)nc1)c1ccc2c(c1)CCC2
Cc1cnn(CC2CN(Cc3nc(-c4ccco4)no3)CCO2)c1
CC(Cn1cccn1)NC(=O)N1CCN(Cc2ccco2)CC1
O=C(Cc1c[nH]c2ccccc12)N1CCC(Nc2cccnc2)CC1
Cc1nc(-c2ccccc2)n(CC(=O)NC(C)C)n1
Cc1cccc(C)c1OCC(=O)N1CCOCC1c1ncon1
CCCN1CCN(CC(O)c2ccc(OC(F)(F)F)cc2)CC1
Cc1cnn(CCC(=O)N2CCCC(c3nc(C)c(C)s3)C2)c1
c1cnnc(N2CCCC(NCc3cccc4c3OCCCO4)C2)c1
CC(O)CN1CCC(CNCc2cccc(Cl)c2)CC1
Cc1ccccc1OCC(=O)N1CCN(C2CCOC2=O)CC1
O=C(NCCc1ccccn1)C1CC(=O)N(CC(F)(F)F)C1
COc1ccc(CNC(=O)Nc2cccnc2N2CCCC2)cc1
Cc1ccc2cc(C(=O)N3CCC(Nc4cccnn4)CC3)[nH]c2c1
CN(C)c1cc(CC(NC(=O)C2CC2)c2ccccc2)nc(C2CC2)n1
c1cc(C2CCN(c3cnccn3)CC2)ccn1
OCCN1CCC(c2csc(Nc3cnccn3)n2)CC1
CC(=O)N1CCCC(c2nccnc2Nc2nc(C)cc(C)n2)C1
Cc1nc(NCCN2CCCC2=O)cc(C2CN(C)CCO2)n1
CC(=O)N1CCOC(c2ccnc(N(C)C)n2)C1
Cc1nc(NCCN2CCCC2=O)cc(C2CN(C(C)C)CCO2)n1
Cc1cc(NC2CC3(CCN(Cc4cscn4)C3)C2)ncn1
O=C1CCOC[C@]2(CN(Cc3ccccc3)C[C@H]2c2cccc(F)c2)N1
CC(C)c1cc(C(=O)N2CCCC(c3cc(=O)nc4n3CCC4)C2)no1
Cc1c[nH]nc1C1CCCN1Cc1nccn1C.O=CO
O=C(NC[C@]1(O)CCN(Cc2ccsc2)C[C@H]1O)c1c[nH]cn1
Cc1nnc(N(CCC#N)CCC#N)s1
O=C(c1cc2cccc(F)c2[nH]1)N1C[C@@H](O)[C@H](N2CCOCC2)C1
CNC(=O)CCc1cc(C2CCCCN2C)nc(C)n1
Cc1ccc(-c2nc(C3CCN(C(=O)c4ccnn4C)CC3)no2)cn1
CCC(C)NC(=O)c1cc(S(=O)(=O)N(C)C)c(C)s1
CN1CCCC(c2ccc(N3CCOCC3)cn2)C1.Cl
COCC(=O)NCc1ccc(-c2ccccc2C(=O)O)cn1
CS(=O)(=O)N[C@@H]1CN(Cc2ccc3ncccc3c2)C[C@H]1O
Cc1nc(C)c(C(=O)N2CCc3nnc(C4CCCN4C)n3CC2)s1
Cc1csc(C(Cc2ccsc2)NC(=O)CN(C)Cc2cccnc2)n1.Cl
CC(C)N1CCOC(c2ccnc(N(C)C)n2)C1
CCC(C)(C)n1nnnc1C(c1cccs1)N1CCc2ccccc21
Cl.c1cc(NCc2ccncc2)nc(C2CCCNC2)c1
Cc1ocnc1C(=O)N(C)[C@@H]1CC[C@@H](n2ccnc2C)[C@@H]1O
CCn1cncc1CN1CCc2nc3sccc3c(=O)n2CC1
Cc1cccc(Nc2ccc(C3CCN(Cc4ncc[nH]4)CC3)nc2)n1
O[C@@H]1C[C@H]2CN(Cc3ccsc3)[C@@H](Cc3ccccc3)CN2C1
Cc1cc(-c2ccc(=O)n(CCNC(=O)C3CC3)n2)c(C)o1
Cc1ocnc1C(=O)N(C)[C@@H]1CC[C@@H](Oc2ccccc2)[C@@H]1O
CN1CCCC1c1ccc(N2CCOCC2)cn1
CC(C)C(=O)N1CCCC(Cc2cccnc2)C1
CO[C@H]1CN(C(=O)c2cccc(C)n2)CC[C@@]12CCCO2
CC(=O)N1CCCC1c1nc(CN(C)C(=O)C(C)C)cc(N(C)C)n1
CN(C)c1nccc(C2CN(c3ccccc3)CCO2)n1
Cc1nc2c(c(=O)[nH]1)CN(Cc1ccc3c(c1)CCCN3C)CC2
Nc1ncc(-c2ccc(Cl)cc2)c(C2CCCNC2)n1
Cc1cc(C)nc(Nc2nccnc2C2CCCN(C(C)C)C2)n1
CNc1cncc(C2CCN(C(=O)c3cnco3)CC2)n1
COCCNC(=O)C(C)n1nc(-c2ccco2)cc(N)c1=O
CCOCC(=O)N1CCC(C)(c2nccs2)CC1
Cn1cnc(S(=O)(=O)N2CCCC2c2ccnc3nccn23)c1
CC1(c2ncc(CN3CCSCC3)cn2)CCCCO1
Cc1nc2sccn2c1CN(CCCN(C)C)Cc1ccccn1.O=C(O)CC(O)(CC(=O)O)C(=O)O
COCC(=O)NCCc1nc2cc(-c3ccc(OC)cc3)ncn2n1
CC(C)C(=O)NCCc1nc(-c2ccncc2)n[nH]1
CC1(c2nccs2)CCN(C(=O)CCN2CCOCC2)CC1
Br.Cc1ncc(C(=O)N2CCOC(C(=O)N3CCCCCC3)C2)c(C)n1
CC(=O)N1CCCC1CCc1ccnc(-c2cncnc2)c1
NC(=O)C1CCN(C(=O)CCSCc2ccccc2)CC1
O=C(c1cc(C2CC2)n[nH]1)N1C[C@H]2CC[C@](O)(c3ccccc3F)[C@H]2C1
CN(C(=O)c1cccc(C#N)c1)c1nnc(C2CCOC2)s1
Cl.NCCc1cc(N2CCOCC2)nc(NC2CC2)n1
COCCNc1ccc(CC2CCCN(C3CCCC3)C2)nn1
Cc1cc(N2CCOC(c3ccc(N(C)C)cn3)C2)nc(N)n1
O=C(NC1CC1)[C@H]1CN(Cc2ccccc2)C[C@@H]1C(=O)c1ccccc1
COc1ccc(CN(C)[C@@H]2COC[C@H]2c2ccc(F)cc2)c(OC)c1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1cn[nH]c1C1COCCN1Cc1ccsc1
O=C1CN([C@@H]2CC[C@@H](NS(=O)(=O)c3ccc(F)cc3)[C@H]2O)CCN1
O=C(NCCc1cc(N2CCOCC2)nc(NC2CC2)n1)C1CC1
Cc1cc(-c2ccnn2C)nc(C2CCN(S(C)(=O)=O)CC2)n1
Cc1cncc(C2CCN(Cc3ccc(S(C)(=O)=O)cc3)CC2)n1
Cc1cccc(C)c1Nc1noc2c1CN(C(=O)c1c[nH]nc1C)CC2
Cc1cnc(C(=O)N2CCN(c3ncc4c(n3)CCOC4)CC2)cn1
CN1C[C@H](c2ccccc2)[C@H]2CN(C(=O)Cc3cccc(O)c3)CC[C@H]21
Cn1ccc(C(=O)N2CCCC2c2cc[nH]n2)n1
Cc1noc(C)c1-c1cccc(C2CCN(S(=O)(=O)N(C)C)CC2)n1
Cc1nccn1[C@@H]1CC[C@@H](N(C)S(=O)(=O)c2ccccc2F)[C@H]1O
CC(C)c1cc(C(=O)N[C@@H]2CC[C@@H](Oc3ccccc3)[C@@H]2O)on1
O=C(NCCc1cc(N2CCOCC2)nc(N2CCCC2)n1)C1CC1
O=C(C1CC1)N1CCCC(C2=Nc3ccccc3S(=O)(=O)N2)C1
CN1CCCC1c1ccnc2nccn12
O=C(c1cc(C2CC2)on1)N1C[C@H]2CC[C@](O)(c3ccc(F)cc3)[C@H]2C1
CN1CCCC(c2nccnc2-c2cccc(C(F)(F)F)c2)C1
CN(C)Cc1cccc(-c2cccnc2C(=O)NCc2ccco2)c1
CNc1ccc(C2CN(c3nc(C)cc(C)n3)CCO2)nc1
Cc1nc(N)cc(C2(C)CCCNC2)n1
CCCn1cc(CN2CCOCC2c2[nH]ncc2C)cn1
CC(=O)N1CC(c2ccnc(Nc3nccs3)n2)C1
O=C(c1cccc(-n2cnnc2)c1)N1C[C@@H](O)[C@H](N2CCOCC2)C1
Cc1cc(-c2cnc(N3CCN(C)CC3)nc2C(C)C)on1
Oc1cc(C2CCCCN2Cc2cccs2)nc(-c2ccncc2)n1
Cn1ccc(NC(=O)CN2CCN(C3CCCC3)C(=O)C2)n1
Cc1cc(C(=O)N2CCN(c3ncc4c(n3)CCOC4)CC2)sc1C
O=C(Cn1ccnc1)N1CC[C@H](Oc2cccc(F)c2)[C@@H](O)CC1
Cc1cc(-c2cnc(N3CCCC(C)C3)nc2C(C)C)on1
CN(C)Cc1cnc(C2CCN(C(=O)c3cccc(F)c3)C2)[nH]1
Cc1csc2c(C3CCN(CCOc4ccccc4F)CC3)nc(C)n12
Cn1ncc(Cl)c1C(=O)NCCN1CCC(O)(c2ccc(F)cc2)CC1
Cc1nc(C(Cc2ccsc2)NC(=O)CN2CCOCC2)sc1C
Cc1nc2sccn2c1CNC1(c2ccccc2F)CCCC1.O=C(O)CC(O)(CC(=O)O)C(=O)O
COCCC(=O)N1CCOCC(Cc2ccc3c(ccn3C)c2)C1
Cc1cc(N2CCC(O)CC2)nc(C2CCCN2C)n1
CC(C)C(=O)NCCc1cc2nc(-c3ccncc3)ccn2n1
CC1(C(N)=O)CN(CC2CCC2)CCO1
COCCC(=O)N1C[C@@H](O)[C@H](N2CCN(c3ccccc3)CC2)C1
Cl.FC(F)(F)c1nc(C2CCCNC2)no1
CNc1cc(CCNC(=O)CC(C)C)nc(-c2ccccn2)n1
CN1CCc2nc(C3CCCN(S(=O)(=O)N4CCCC4)C3)ncc2C1
CCCC(=O)NCCc1nc2cc(-c3ccc(OC)cc3)ncn2n1
Cc1ccc(OCCN2CCC(c3nc(C)n4c(C)csc34)CC2)cc1
Cc1noc(C)c1-c1cccc(C2CN(S(=O)(=O)N(C)C)CCO2)n1
Cc1nc(NCc2nccn2C)cc(C2COCCN2)n1
Cc1cc(C(F)F)nn1C(C)C(=O)NCc1ncc[nH]1
CCc1c(C)nn2c(O)cc(C3CCN(C(=O)C4CC4)C3)nc12
CN(Cc1nc(N2CCCC2)ncc1-c1ccncc1)C(=O)C(C)(C)C.Cl
CC(C)C(=O)N1CCC(c2nc3ccccn3c2NC(C)(C)C)CC1
OC1CCCOC12CCN(CCCOc1ccccc1F)CC2
CC(Cn1cncc1-c1cnn(C2CCCCC2)c1)N1CCCCC1.Cl
CCc1nc(-c2cncnc2C2CCCNC2)no1.Cl
CCOc1cc([C@@H]2N[C@H](c3nccs3)Cc3ccsc32)ccc1OC
Cc1cc(-c2ccnn2C)nc(C2CCCN(S(C)(=O)=O)C2)n1
CC(C)C(=O)N(C)Cc1nc(N2CCCC2)ncc1-c1ccncc1.Cl
Cc1nc(Cc2ccc(F)cc2)cc(C2COCCN2)n1.Cl
CC(C)c1cc(C(=O)N2CCN(c3ncc4c(n3)CCOC4)CC2)on1
CCC(=O)N1CCCCC1c1nc(O)c2c(n1)CN(S(C)(=O)=O)CC2
CCc1noc(CCC(=O)N2CCC(c3ccn[nH]3)C2)n1
Cc1nc[nH]c1CN(Cc1ccccc1)C1CC(C)(C)NC(C)(C)C1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CC(C)c1cc(C(=O)N2CCC3(CCc4ccccc4C(=O)N3)C2)no1
CCn1c(CN2CCC(O)(c3ccc4c(c3)OCO4)CC2)cnc1SC.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C1NC2(CCc3ccccc31)CCN(C(=O)c1cccnc1)C2
CCn1cc(S(=O)(=O)NCC(c2ccccc2)N2CCOCC2)c(C)n1
CNC(=O)CCc1cc(C)nc(C2CCN(c3ccccc3)CC2)c1
Cc1c(S(=O)(=O)N2CCCC2c2nnc(-c3ccsc3)o2)cnn1C
Nc1cc(-c2c[nH]nc2C2CCCCN2C(=O)C2CCCC2)ccn1
O=C(O)c1cccc(CN2CCCC(c3ccn[nH]3)C2)c1
Oc1nc(C2CC2)nc2c1nnn2C1CCN(Cc2ccoc2)CC1
Cc1noc(C)c1-c1cccc(C2CCN(CC(=O)N(C)C)CC2)n1
CCc1ccccc1NC(=O)NCc1nnc(SC)n1C
Cc1c[nH]c(C2COCCN2C(=O)CCc2c(C)n[nH]c2C)n1
COc1ccc(CC(=O)N2CCN(Cc3ccco3)C[C@H]2C)cc1OC
COc1ccc(F)cc1C(=O)N1C[C@H]2C[C@H](OC)C[C@H]2C1
CS(=O)(=O)N1CCCC(n2nnn(-c3ccccc3)c2=O)C1
CC(NC(=O)CCn1c(=O)oc2ccccc21)c1ccccn1
Cc1nc[nH]c1CN(Cc1ccccc1F)C1CC(C)(C)NC(C)(C)C1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1ccc(S(=O)(=O)N2CC[C@@H]3C[C@H](NC(=O)c4ccncc4)[C@@H]32)cc1
Cn1ccnc1CNC(=O)CCc1cccc(F)c1
CCS(=O)(=O)N1CCCC(n2nnn(-c3ccccc3)c2=O)C1
CSc1nnc(CNC(=O)Nc2ccccc2Br)n1C
COc1ccc(CN(C)CC2(O)CCNC2)cc1
CNc1cccc(CC2COCCN(C(=O)c3cnn(C)c3)C2)n1
Cc1cc(N2CCCC(c3nccnc3N(C)C)C2)ncn1
COc1cccc(Nc2nc(C3CCCNC3)c3ccccn23)c1.Cl
CCCc1cc(C(=O)Nc2nc(SC)ns2)n(C)n1
Cc1c[nH]c(C2CCCN2C(=O)CCc2c(C)n[nH]c2C)n1
c1cc(CN2CCC(c3ccnc4nccn34)C2)ccn1
CSc1nnc(C2CCN(C(=O)N3CCCC3)CC2)n1C
Cc1nn(C)cc1S(=O)(=O)NCC(c1ccccc1Cl)N1CCCC1
COC(=O)c1cccc(C2CNCCN2C(C)=O)c1
c1cc(C2CCN(C3CCCCC3)C2)n[nH]1
COc1cccc(Nc2nc(C3CCNCC3)c3ccccn23)c1.Cl
Cc1cccc(-c2nccnc2C2CCN(C)CC2)c1C
Cc1cc(C)c2nc(C)c(C(=O)N3CCC(CCN(C)C)CC3)cc2c1
CC(C)(C)c1cc(C(=O)N2CCC(c3cnccn3)CC2)[nH]n1
CNCc1ccc([C@@H]2CN(C)C[C@H]2C(N)=O)cc1.Cl
CC1(C(=O)N2CCSCC2)CNCCO1
Cc1csc(C(Cc2cccs2)NCc2cc3c(cc2C)OCO3)n1
CSCC[C@H]1CN2CCC[C@H]2CN1Cc1coc2ccc(C)cc2c1=O
Cc1nccn1CCC1CCNCC1.Cl.Cl
C[C@@]1(O)CCN(C2CCOCC2)C[C@H]1n1ccc(=O)[nH]c1=O
CC(=O)Nc1cc(CCC2CCN(C(=O)c3ccccn3)CC2)ccn1
CS(=O)(=O)c1ccc(-c2cnc(C3CCCN3)cn2)cc1.Cl
Cc1nc(Nc2nccs2)cc(C2CCCN2)n1.Cl
O=C1CN(C(=O)C2CN(c3ccc(F)cc3)CCO2)CCN1
NC(=O)C1(c2cnccn2)CCCN1C(=O)Cc1ccsc1
Cc1nc(C2CCN(S(C)(=O)=O)CC2)nc2c1CCC(=O)N2CC(C)C
O=c1c(CN2CC3CCCN3C[C@@H]2CCO)coc2ccc(Cl)cc12
CSCC[C@@H]1CN2CCC[C@H]2CN1Cc1coc2ccc(C)cc2c1=O
COc1ccccc1C(=O)N1CCNCC1C(N)=O.Cl
Nc1nc(N)c2c(n1)OC1(CCCN(Cc3nccs3)CC1)C2
O=C(c1cncs1)N1CCOC(c2cc(CCO)[nH]n2)C1
CO[C@H]1C[C@@H]2CN(C(=O)c3cc4cccc(F)c4[nH]3)C[C@@H]2C1
CS(=O)(=O)c1cncnc1C1CCCN(C(=O)NCc2ccccc2)C1
COc1ccc(CNC(Cc2ccsc2)c2ncccc2C)cc1OC
CCCn1nc(C)c(C(=O)N[C@@H]2CC[C@@H](N3CCCC3)[C@@H]2O)c1C
O=C(O)c1ccc(=O)n(CC(c2ccc(Cl)cc2)N2CCCCCC2)c1
Cc1cc(C)nc(N2CCOC(c3cc(CCO)[nH]n3)C2)n1
CN(C)c1ncc(CN2CCC(O)(c3ccccc3F)CC2)cn1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CC(C)(C)OC(=O)N1CCn2c(nnc2C2CCCNC2)C1
CN(C)C(=O)CN1CCC2(CC1)CN(S(C)(=O)=O)Cc1ccccc1O2
CNc1cc(C)nc(C2COCCN2CCc2ccc(F)cc2)n1
CN(C1CCCN(c2ccccn2)C1)S(C)(=O)=O
CCCN1CCCCCC1Cc1c(C(=O)NC)sc2ccccc12
Nc1c(C(=O)C2CCCN(C(=O)C3CC3)C2)cnn1-c1ccc(F)cc1
CO[C@H]1C[C@@H]2CN(C(=O)c3cc4ccc(F)cc4[nH]3)C[C@@H]2C1
Cc1cc(C(F)(F)F)n2nc(C3CCN(S(C)(=O)=O)CC3)cc2n1
c1ccc(Cc2cccc(C3CCCN3C3CCOCC3)n2)cc1
CN(CC1CCOCC1)C1CCCN(c2ccccn2)C1
CCN(Cc1cscn1)CC1(C)Cc2c(N)nc(N)nc2O1
Fc1cccc(Cc2cncc(C3CCCN3C3CCOCC3)n2)c1
O=C(O)C(=O)O.c1coc(CN2CCC(c3ccc4c(c3)OCO4)CC2)c1
O=C(O)C(=O)O.c1cc(CN2CCC(c3ccc4c(c3)OCO4)CC2)ccn1
COc1cccc2[nH]c(C(=O)N3CCNCC3C(N)=O)cc12.Cl
Cl.Cn1cc(CN(Cc2ccccc2)Cc2ccccn2)cn1
COCCNC(=O)C1(CCCc2cccnc2)CCCN1C
Cc1csc2c(C3CCCN(C(=O)CCn4ccnc4)C3)nc(C)n12
CC(C(=O)N1CCCCC1)n1nc(-c2cccs2)cc(N)c1=O
CNC(=O)C1CN(c2cc(C)ncn2)CCN1Cc1ccccc1
CN1CCC(Cc2cc(N(C)C)ncn2)C1
O=C(NCC1CCOCC1)c1cc(-c2cccnc2)c2cnccc2n1
CCn1cc(S(=O)(=O)N2CCCCCC2c2cc(C)on2)cn1
COCCN1CCC1c1cc(N)nc(C)n1
CC(C)=CCCC1(C)C=Cc2c(cc(C)n(CC(=O)O)c2=O)O1
NC(=O)C1CN(C(=O)c2ccc(F)cc2)CCN1CCc1ccccc1
Cc1csc2c(C3CCCN(C(=O)Cn4cncn4)C3)nc(C)n12
O=C(CN1C[C@H]2C[C@H](OCc3ccccc3)C[C@H]2C1)N1CCOCC1
CC(=O)N1CCCC1c1nccnc1NCc1cccnc1
O=C(CO)N1CCC(CCc2ccnc(Nc3cnccn3)c2)CC1
CN(C)c1cc(C2CCCN(C(=O)c3noc4c3CCCC4)C2)ccn1
Cc1nc(Nc2nccs2)cc(C2CN(C(C)C)C2)n1
CCn1nc(C)c(-c2cncn2CCN(C)C2CCCC2)c1C.Cl
O=C(O)[C@H]1OCC(=O)N(Cc2cccc(F)c2)[C@@H]1c1ccc(Cl)cc1
Cc1cc2ccncc2n1CC1(O)CCN(C(=O)c2ccncc2)CC1
CC(=O)Nc1nc(SCc2ccc3c(c2)OCO3)ns1
CNC(=O)C1CN(C(C)C)CCN1c1nc(C)cc(C)n1
CCCn1nccc1-c1cnc(CC2CCN(C(C)=O)C2)cn1
CC(C)c1cn(CC(=O)NC2CC(=O)N(CCc3ccccc3)C2)nn1
O=S(=O)(c1ccccc1)N1CCOCC(Cc2cccnc2)C1
CNc1cc(C2CCN2c2ncccn2)nc(C)n1
c1cnc(Nc2cc(CCC3CCNCC3)ccn2)cn1
CCCn1ncc(C(=O)NC(C)c2c(C)nn(CC)c2C)c1C
CN1C[C@@H](C(=O)N2CCOCC2)[C@@]2(CCc3ccccc3C(=O)N2)C1
CN(C)CCNC(=O)CC1CCN(c2cccnn2)CC1
CC(C(N)=O)n1nc(-c2cccs2)cc(N)c1=O
CC(C)N1CCCC1c1nc(N(C)C)ncc1I
CNc1nccc(C2CCCCN2Cc2cnn3cccnc23)n1
CN1CCN(C(=O)c2ccccc2)CC(Cc2cc(N(C)C)ncn2)C1
CC(=O)NC1Cc2ccc(S(=O)(=O)NCCNc3ccccn3)cc2C1
CN(C)c1nccc(C2CCCCN2Cc2cnn3cccnc23)n1
CN1C(=O)CC[C@@H]2N(C(=O)CCc3cccnc3)CCCC[C@@]21C
Cc1ncc(CN)c(-c2cn(C)c3ccccc23)n1
CC(C)C[C@H](N)COc1cccc(F)c1Oc1ccc(Cl)cc1
CC(=O)Nc1ccc(CCC2(NC(=O)C3CCCO3)CCCCC2)cn1
CC(C)(C)C(=O)N1CCCc2c(cnn2-c2ccccc2)C1
Cc1nc(CN2CC(CCCc3ccccn3)(C(=O)N(C)C)C2)co1
CC(C)N1CCCCC1c1nc(N(C)C)ncc1I.Cl
CC(C)C[C@H](N)COc1cccc(F)c1Oc1ccccc1
CC1(C)Oc2ccc(S(=O)(=O)NCCCn3ccnc3)cc2NC1=O
CC(C)c1[nH]c2ncccc2c1CN1CCOCC1.Cl
Cc1cc(=O)[nH]c(=O)n1Cc1ncc(-c2ccccc2C(=O)O)s1
CC(=O)N1CCC(c2cncc(Cl)n2)CC1
O=C(Cc1cccnc1)N1CC(Cc2nccc3cc[nH]c23)C1
Cc1ncc(CN2CCc3nc4cc(C(C)(C)C)nn4c(O)c3C2)n1C
COCCNc1ccc(CC2CCNC2)cn1
Oc1cc(C2CCCCN2C2CCCC2)nc(-c2cccnc2)n1
CCc1nc(N2CCOCC2)ncc1C(=O)NC(c1cccs1)C(C)C
Cc1cc2nccc(C3CCCN(C(=O)c4ccccc4F)C3)n2n1
CC(C)c1ccc(CN[C@@H]2COC[C@H]2c2ccc(F)cc2)cc1
Cn1cncc1CN1CCOC(Cc2ccccc2)C1
Cc1nnc(C2CCN(c3ccc(F)cc3)CC2)o1
CCN(CC)CCCNCc1cc2cc(C)cc(C)c2[nH]c1=O
COCC(=O)N1CC(c2n[nH]cc2C)C1
CN(C)CCCN(Cc1ccco1)Cc1ccnn1C1CCCCO1.O=C(O)CC(O)(CC(=O)O)C(=O)O
NC(=O)c1cc(CC2CCCN(Cc3cnccn3)CC2)ncn1
Oc1cc(C2CCCCN2Cc2ccsc2)nc(-c2ccncc2)n1
CNC(=O)C1CN(Cc2cc(C)on2)CCN(C2CCOCC2)C1
Cc1ccnn1CCC(=O)N1CCCC1c1cc2cccnc2[nH]1.Cl
Cn1ccc(C2CCCCCN2C(=O)c2cccnc2)n1
Cc1cc(NCCNS(=O)(=O)c2cn(C)nc2C)c2ccccc2n1
CC[C@H](Cn1ncc2ccccc2c1=O)NC(=O)c1ccccn1
Cl.c1ccc(CN2CCNCC(Cc3cnccn3)C2)cc1
COCC(=O)N1C[C@@H](c2cccc(OC)c2)[C@@]2(CCCCC(=O)N2)C1
CC(=O)N1CCC(c2cncc(N3CCC(O)C3)n2)CC1
CNC(=O)c1cn[nH]c1C1CCCN1c1nc(C)cc(C)n1
Cc1cc(C)n(CC(=O)N2CCCC2c2cc3cccnc3[nH]2)n1
COc1cc2c(cc1CN1CCc3sccc3C1C)OCCO2
Cc1ncncc1C(=O)N1CCOC(C(=O)NC2CCCC2)C1
CCN1CCCc2cc(-c3cncn3C(C)CN3CCOCC3)ccc21.Cl
Cc1cc(Oc2ccccc2F)nc(C2CCCCN2)n1.Cl.Cl
CN(C)c1nccnc1C1CCN(C2CCCCC2O)CC1
CC(C)CC(NC(=O)c1cccs1)c1nc2cccnc2n1C
O=C(O)CC(O)(CC(=O)O)C(=O)O.OCCN(Cc1ccncc1)CC1(c2ccc(Cl)cc2)CCCC1
CC[C@@H](Cn1ncc2ccccc2c1=O)NC(=O)c1ccco1
CC(=O)N1C[C@H]2CCCN(S(=O)(=O)c3ccc(Cl)s3)[C@H]2C1
Oc1nc(C2CCN(Cc3ccccn3)CC2)cc2ccccc12
CNc1nc(C2CCCN2)nc2c1CCN(S(=O)(=O)C1CCCCC1)C2.Cl
CCS(=O)(=O)N1CCC(n2nc(-c3cc(C)oc3C)ccc2=O)CC1
COc1cccc(Nc2nc(-c3ccncc3)nc3c2CNCC3)c1.Cl
Cc1cc(N2CCOC(c3ccc(C(N)=O)cn3)C2)ncn1
COc1cccc(-c2nccc(C3CCCN3C)n2)c1
Cl.c1cncc(CNCc2cccs2)c1
CC(C)NC(=O)c1sc2ccccc2c1[C@H]1CC[C@H](CN)CC1.Cl
CN(C)C(=O)C1(C)CN(Cc2cn(C)c3ccc(F)cc23)CCO1
CC(=O)N1CCOC(c2cncc(CCC(N)=O)n2)C1
NC(=O)c1cnc(NC2CC2)nc1CCNC(=O)Cc1ccccc1
c1cnc(Nc2ccc(C3CCCCN3)cn2)cn1
O=C(CC1CCN(CCc2ccccc2)CC1)N1CCCOCC1
Cc1cncnc1C1CCN(C(=O)CN(C)C)CC1
Cc1cncnc1C1CCN(CC(N)=O)CC1
Cc1ccc(-c2cc(C)nc(C3CCCN3S(C)(=O)=O)n2)cc1
CO[C@@H]1CCC[C@@H](N(C)C(=O)c2cc(F)ccc2F)[C@H]1O
Cc1cc(-c2cncnc2)nc(C2CCCN2S(C)(=O)=O)n1
CC(C)c1nccn1-c1cncc(C2CCCN2Cc2cccnc2)n1
COCCN1CCCC1c1ccnc(-c2ccccc2)n1
CC(C)c1nc(O)c2nnn(C[C@@H]3CCCN(Cc4ccsc4)C3)c2n1
NC(=O)c1cn[nH]c1C1CCCN1C(=O)c1cnccn1
Cc1cc(-c2ccccc2)nc(C2CCCN2S(C)(=O)=O)n1
O=C(NCC1(O)COCCN(Cc2ccc(O)cc2)C1)c1cnccn1
COCCC(=O)N1CCC(c2ncncc2-c2ccnc(N)c2)C1
Cc1cccc(CN2CCCC2c2cncc(Nc3nncs3)n2)c1
Cc1cc(C)nc(N2CCC(C(=O)Nc3ccc(C(C)C)cc3)CC2)n1
Cc1noc(C)c1CCC(=O)N[C@@H]1CCC[C@@H](Oc2cccnc2)[C@@H]1O
Cc1cc(N2CCC(Cc3cnccn3)C2)ncn1
Cl.O=S1(=O)CCC(NCCn2cncc2-c2ccc3c(c2)CCCO3)C1
CCN1CCCC1CNCc1cc2cc(OC)c(OC)cc2[nH]c1=O
Cc1ccc(-c2nnc(CNC(=O)c3cccnc3)o2)cn1
O=C(N[C@@H]1CC[C@@H](N2CCCC2)[C@@H]1O)c1cc2cccc(F)c2[nH]1
Cc1ncc(CN(Cc2ccccn2)Cc2ccccc2Cl)n1C.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1n[nH]c(C)c1CCC(=O)N[C@@H]1CCC[C@@H](Oc2ccccc2)[C@@H]1O
CC(=O)N1CCCC1c1nc(N(C)C)ncc1-c1ccccc1
COc1ncc(CN2CCCC2c2[nH]ncc2C(=O)N(C)C)cn1
CO[C@H]1CN(S(=O)(=O)c2ccc(F)cc2)C[C@@]12CCCO2
COc1ccc(F)cc1-c1ccccc1CC1(C(=O)O)CCOCC1
CCn1cncc1CN1CCN(CC2(c3ccc(C)cc3)CC2)CC1.Cl
Cc1cc(C)nc(N2CCOC(C)(C(=O)N(C)C)C2)n1
Cc1ccccc1CC(=O)N1C[C@@H](O)[C@H](N2CCOCC2)C1
c1ccc(N2CCN(Cc3cnc(C4CCCCO4)nc3)CC2)cc1
Cc1c[nH]nc1C1CCN(C(=O)C2CCC2)CC1
COc1ccc(-c2cc(C(=O)NCCCn3ccnc3C)n(C)n2)cc1
CCOC(=O)C1(Cc2ccccc2-c2ccccc2OC)CCNCC1.Cl
CCN1CCN(c2nc(O)cc(Cc3ccccc3F)n2)CC1
CCCn1cc(C(=O)N2CCCC2(C)c2nc(C)cc(N)n2)cn1
CC(C)CCNC(=O)C1CCCN1C(=O)Nc1cccc(F)c1
Cc1nc2cc(C3CCCCN3C(=O)C3CC3)nn2c(O)c1C
NC(=O)C1(Cc2ccc(-c3ccccc3)cc2)CCCNC1
COCCN1CCC(c2ncc(C(=O)N3CCOCC3)c(C)n2)CC1
CN1CCN(c2nc(O)cc(Cc3ccccc3F)n2)CC1
Cn1c(=O)cc(C(=O)NC(Cc2ccsc2)c2cccnc2)[nH]c1=O
Clc1ccc(CN(CCN2CCOCC2)Cc2cccnc2)cc1Cl
Cc1cc(O)nc(C2CCCNC2)n1.Cl
O=C(O)c1ccc(Cc2cccc(F)c2)nc1
CC1Cc2ccccc2N1C(=O)Cn1nc(-c2cccs2)ccc1=O
CN(C)c1cccc(C2CCN(C3COCC3O)CC2)n1
Cc1csc(C(Cc2ccsc2)NC(=O)c2cc(=O)n(C)c(=O)n2C)n1
NC(=O)c1ccccc1Oc1cnc(C2CCCN2)cn1
CCC(=O)N1CCCC1c1n[nH]cc1-c1ccccc1F
CNc1cc(C2CCCN2C(=O)c2ccc(=O)[nH]n2)ccn1.O=CO
CC(=O)N1CCC(c2ccnc(Nc3cc(C(F)(F)F)ccn3)n2)C1
CNCC(=O)N1CCCC1c1n[nH]cc1-c1ccccc1F.Cl
Cc1cccc(CNC(Cc2ccsc2)c2nccs2)n1
COc1cc2cc(C)c(SCCN3CCCCC3)nc2cc1OC.Cl
Cc1cnc(-c2nc(O)c3c(n2)CN(C(=O)C2CCCC2)CC3)cn1
c1cc(C2CCCN2CC2CCCCC2)n[nH]1
CN(C)S(=O)(=O)N1CCC(C)(c2ncc(C(N)=O)s2)CC1
FC(F)(F)c1cc(C2CCNCC2)nc(-c2ccsc2)n1
Cn1nc(-c2ccc(F)cc2)cc1C(=O)NCCn1ccnc1
Cl.NC(=O)C1CNCCN1C(=O)COc1ccccc1
O=C(C1CCOC1)N1Cc2ccccc2OC2(CCOCC2)C1
Cc1cc(N2CCOC(C)(C(=O)N(C)C)C2)ncn1
OCCN1CCCCC1c1cc[nH]n1
Cc1ccc(Nc2nccc(C3CCN(C(=O)CO)C3)n2)nc1
Cc1cnccc1-c1cnn(CCNC(=O)c2cccnc2)c1C1CC1.Cl
Cc1cnccc1-c1cnn(CCNC(=O)C(C)(C)C)c1C1CC1.Cl
COCCN1CCCC(c2ncc(C(=O)N(C)C)c(C)n2)C1
O=C(Cn1cccc2cc(-c3ccc(F)cc3)nc1-2)N1CCC(O)CC1
CC(C)C(=O)N1CCC(C)(c2cc(O)[nH]n2)CC1
COCC(=O)NC[C@H]1CC[C@H](c2nnc(-c3ccncc3)o2)CC1
Cl.O=C(C1CCC1)N1C[C@@H](c2ccsc2)[C@@H]2CN(C3CCCCC3)CC[C@@H]21
CCNC(=O)[C@@H]1C[C@H](N)CN1Cc1ccc(-c2cc[nH]n2)o1
Cc1nnc(NC(=O)CN2CCCC(c3ccn[nH]3)C2)s1
c1ccc(-c2noc(C3CCN(CCCn4cncn4)CC3)n2)cc1
Cc1cc(C)n(CC2CCCN2C(=O)Cc2csc(C)n2)n1
O=C(NCCc1nnc2n1CCC2)N1CCC2(CCCCC2)C1
CN(C)C(C(=O)NC1(CO)CCCC1)c1ccc(F)cc1
CCOCc1ccc(CNC2=NCCCN2)cc1.I
O=C(Cc1ccccc1F)NCC1CCN(CCc2ccccc2)C1
COc1ccc2cc(CNc3c(C)nn(C(C)C)c3C)ccc2c1
CNC(=O)c1n[nH]c2c1C(c1cccc3[nH]ccc13)CC(=O)N2
O=C(O)c1ccc(S(=O)(=O)Nc2cccc(CC(F)(F)F)c2)c(F)c1
CC(C)[C@H]1COC(=O)N1Cc1nncn1C(C)C
Cc1ccc(C)c(OCCNC(=O)[C@@H]2CCCCN2)c1
CN(c1ccc(C(N)=O)nn1)C1CCC1
CCNc1ncc(CN(CCN(C)C)Cc2ccc(C)s2)cn1
CC(C)[C@H]1COC(=O)N1Cc1nccn1C1CC1
O=C(NCc1nnc2n1CCC2)N1CCC2(CCCCC2)CC1
CNC(=O)Cc1noc(Cc2cccc(Br)c2)n1
O=C(O)c1ccc(S(=O)(=O)Nc2ccccc2F)c(F)c1
COCC1(CNC(=O)[C@@]23CNC[C@@H]2CN(C2CCCC2)C3)CC1
CCc1nnsc1C(=O)N(C)Cc1ccc(C)o1
CNC(=O)COc1ccc(CNc2c(Cl)cccc2C#N)cc1
Cc1nc2c(c(NCc3nc4ccccc4s3)n1)CCNCC2
O=C1NCC2(CCCN(C(=O)c3ccc4c(c3)CCCO4)CC2)O1
O=C1NCC2(CCCN(C(=O)c3ccc4c(c3)OCCO4)CC2)O1
CCCn1nnnc1CN(C)C(C)c1ccc(C)cc1
Cc1c(C(C)NC(=O)Nc2ccc(F)cc2F)cnn1C
CC(C)(C)c1cn(CC2CCCN(c3cnc4ccccc4n3)C2)nn1
CCN(C(=O)CCn1cccn1)C1CC1
COCCN(Cc1cccnc1)c1nc(C)nc2oc(C)nc12
CNS(=O)(=O)CCNC(=O)[C@@]12CNC[C@@H]1CN(C1CCCC1)C2
Cc1ncc2c(c1CNC(=O)C1(C)CCCCO1)CCNC2
CN1CCc2[nH]nc(C(=O)N3CCC4(CCCO4)CC3)c2C1
Cn1cnc2c1CCN(CC(O)c1ccc3c(c1)OCCO3)C2
O=C(C1CCS(=O)(=O)CC1)N1C[C@H]2CC[C@@H]1CN(Cc1ccccc1)C2
O=C(Nc1ccccc1N1CCOC1=O)N1CCSCC1
CN(CCCC1CCCC1)C(=O)c1cc(CN2CCC(O)CC2)on1
CC(C)OCCCNC(=O)[C@@]12CNC[C@@H]1CN(S(C)(=O)=O)C2
O=C(NCc1ccoc1)c1ccc(C2CCCN2CC2CCOCC2)s1
Oc1ccccc1N1CCN(c2ncnc3sc4c(c23)CCNC4)CC1
O=C(CC1CCCCC1)N1C[C@H]2CC[C@@H]1CN(Cc1cccnc1)C2
CCCc1nnc(C(=O)N(C)Cc2ccc(OC)cc2)o1
COc1ccc(/C=C/CN2CCC3(C2)CN(C)C(=O)O3)cc1
O=C(CCN1CCCCO1)NCCSc1cnn[nH]1
CN(Cc1ccsc1)Cc1nc(-c2cnccn2)no1
CC(C)CN(Cc1cnn(C)c1)C(=O)C1COc2ccccc2C1
COc1ccc2[nH]nc(CN3CCC(C(=O)N4CCCCC4)CC3)c2c1
CCc1ncc2c(n1)CN(C(=O)Cc1cc(OC)cc(OC)c1)C2
CC(Cn1cncn1)NCc1ccc2nonc2c1
CNC(=O)[C@@H]1C[C@H](N)CN1S(=O)(=O)c1cc(Cl)cc(Cl)c1O
Cc1ccc(-c2noc(CCC3CCN(C)CC3)n2)nn1
Cc1cccnc1CN1CCN(C(=O)CCn2ccc(=O)[nH]c2=O)CC1
CO[C@H]1CN(C(C)C)C[C@@H]1NC(=O)c1cc(-c2ccccc2F)n[nH]1
CN(Cc1ccc(-n2cccn2)cc1)Cc1ncc[nH]1
CCc1cc(CN(C)C(=O)c2nnc(CN(C)C)o2)on1
Fc1ccc(-c2cc(NCCC3CCOC3)n3nccc3n2)cc1
Br.Cc1ccc(OCCCSC2=NCCN2)cc1
CC(NC(=O)C1CCN(C(C)C)CC1)c1nncn1C1CCCC1
COC(=O)NCC(=O)N1CCCCC1c1nc2cc(F)ccc2[nH]1
CC(C)OC(=O)N1C[C@H]2CC[C@@H]1CN(Cc1cccnc1)C2
O=C(CCCc1cn[nH]c1)N1C[C@H](CO)C[C@H](CN2CCCC2)C1
Cc1cccc(CN2CCCC(O)(CNCc3cccc(F)c3)C2=O)c1
CCC(=O)Nc1cccc(OCC(=O)N(C)Cc2ccon2)c1
Cn1ccnc1CN(CCO)C(=O)c1cnc2ccccc2c1
O=C(COCC1CCCO1)N1CCCN(Cc2ccccc2F)CC1
COC1CCCN(CCCc2cn[nH]c2)C1
CNC(=O)[C@@H]1C[C@H](N)CN1S(=O)(=O)c1cc(Cl)c(Cl)s1
N[C@H]1CN(CCCOc2ccccc2)C[C@@H]1C1CC1
O=C(CC[C@@H]1CCCN2CCCC[C@H]12)NCCc1cc(O)ncn1
Cc1cc(C(=O)N[C@H]2CN(CCO)C[C@@H]2C2CC2)sc1C
Cc1nn(-c2ccccc2)c(C)c1-c1ccnc(N2CCCNCC2)n1
CCCN(C(=O)CN1CCN(CC(C)O)CC1)C1=CCCCC1
CSc1ccccc1CC1CCCS(=O)(=O)C1
CCN(CC)S(=O)(=O)c1cc(NC(=O)CCc2cscn2)ccc1C
CC(C)(C)OC(=O)N[C@H]1CCN(C(=O)c2cc(Cl)c[nH]2)C1
CCN(CC1CCOC1)S(=O)(=O)Cc1cc(Cl)ccc1OC
COc1c(C2CCCN2c2ncnc3sccc23)c(C)nn1C
Cn1cc(CCCNC(=O)NC2CCN(CC(F)(F)F)C2=O)cn1
O=C(O)CN1CCc2onc(C(c3ccccc3)c3ccccc3)c2C1
Cc1cc(C)n(CC(C)CNC(=O)NCc2ccco2)n1
COc1ccc(Cl)cc1NCC(=O)N(Cc1cccnc1)C1CC1
COc1ccccc1OCCNC(=O)NCc1nc(C)no1
COc1c(C2CCCN2c2ncnc3ccsc23)c(C)nn1C
O=C(c1cnc(-c2ccccc2)nc1)N1CCOC2(CCCC2)C1
CS(=O)(=O)N1CCCN(CCCSCc2ccccc2)CC1
CN(C)C(=O)Cn1ccc2cc(NC(=O)N3CCSCC3)ccc21
CC(=O)N1CCCN(CCCSCc2ccccc2)CC1
COC(=O)c1cccc(S(=O)(=O)NC(=O)c2ccccc2F)c1
CCOCCC(=O)N1CCCCC1CCn1cccn1
CC(=O)N(C)CC(=O)NC(CC(C)C)c1cccs1
COCC(NC(=O)NCc1sccc1C)c1ccco1
CC(C)c1ccn(C2(C(=O)O)CCN(c3ccncc3F)CC2)n1
CCN(Cc1ccc(C#N)cc1F)C(=O)CN(C)CC(N)=O
CN1C[C@@H](n2cnc(-c3ccccc3)c2-c2nccn2C)C[C@H]1C(=O)O
CC(C)(NCC(=O)N1CCCC(C(N)=O)C1)c1ccc(Cl)cc1
CSc1ccc(OC(C)C(=O)Nc2c(C)n[nH]c2C)cc1
Nc1nc(CNc2nccc(CCC(F)(F)F)n2)cs1
O=C(CCc1nc(Cl)n[nH]1)N1C[C@H](CO)C[C@H](CN2CCCC2)C1
CC(O)CN1CCC(CN(C)Cc2cc(F)cc3cccnc23)CC1
Oc1cccc(CNCCC2CCCO2)c1
CCS(=O)(=O)NCCN1CCc2ccc(F)cc2C1C
O=C(NC(C1CC1)C1CC1)c1cccc[n+]1[O-]
CN(CC1CCCCO1)c1nc(-c2cccnc2)nc2c1CCNC2
CCc1ccc(C(=O)Nc2cc(N3CCNC3=O)ccc2Cl)o1
O=S(=O)(N1CCOCC1)N1CCOC(CCCc2ccccc2)C1
NC(=O)C1CCCN(S(=O)(=O)c2cnn(-c3ccccc3)c2)C1
O=C(C1CCCC1)N1CCC(C(O)c2ccc(F)cc2)CC1
CN(Cc1ncnn1C)C1CCN(c2sccc2C#N)C1=O
COCC(NC(=O)NCc1sc(C)nc1C)c1ccco1
COc1c(Br)cc(Cl)cc1NCc1c(C)noc1C
N#Cc1ccc(F)c(CNC(=O)NC(CO)c2ccccc2)c1
CN(C)c1ccc(C(=O)NCc2ccc(N3CCOCC3)cc2)cn1
COc1cc(-c2cc(-c3ccn(C)c3)nc(N)c2C#N)cc(OC)c1O
c1cc2c(cc1-n1nc(C3CC3)nc1-c1csnn1)OCCO2
c1ccc(-c2cc(CN3CCc4cncnc4C3)on2)cc1
Cn1nnnc1SC1CCN(c2ccccc2Cl)C1=O
Cc1cc(CNC2(c3ccccc3)CCCCC2)no1
CN1C(=O)CCc2cc(NS(=O)(=O)Cc3cccc(F)c3)ccc21
Cc1ccccc1N(CC(=O)NCCc1nnc2n1CCC2)S(C)(=O)=O
O=C(c1sccc1-n1cnnn1)N1CCC(Cc2ccccc2)CC1
CC(=O)N1CC2(CCCC2)c2ccccc21
CC[C@H]1CN(C(=O)c2cnc(N3CCN(C)CC3)nc2C)CC[C@@]1(C)O
Cc1c(Br)cccc1S(=O)(=O)NCc1ccnn1C
O=C(Nc1ccc(F)c(F)c1)N1CCC2(CCC(=O)N(C3CC3)C2)CC1
O=C1CCN(C(=O)NCC(c2ccccc2)c2ccccc2)CCN1
CS(=O)(=O)CCNC(=O)N1CC2(CCCC2)c2ccccc21
Cc1cc(C)c2nc(CN(C)C(C)c3ccncn3)cc(O)c2c1
Cc1nn(C)c(N2CCOCC2)c1CNC1CCCCNC1=O
CC(C)C[C@H](NCc1cc(O)c2cccc(F)c2n1)C(N)=O
OC1(CN2CCC(Oc3cccc(C(F)(F)F)c3)CC2)CCNC1
CCOc1ccc(CN(C)C(C)C(=O)Nc2cc(C)no2)cc1
Cc1cnn(C2CN(c3ncnc4[nH]ccc34)C2)c1
CCCN1CCC(CC(=O)N(C)C(C)c2cncs2)CC1
COCC(=O)NC(C)c1sc(-c2ccccc2F)nc1C
CC(CS(C)(=O)=O)NC(=O)N1CC2(CCCC2)c2ccccc21
N#Cc1ccc(F)c(CNC(=O)NC(CO)Cc2ccccc2)c1
CC(C)n1cnnc1CNC(=O)c1cnn(-c2ccccc2)c1
COC(=O)N1CCN(C(=O)c2ccc(C)c(N3CCNC3=O)c2)CC1
COc1cc(-c2cnnc(NCCCOC(C)C)n2)cc(OC)c1OC
Cc1c[nH]c(C(=O)N2CCC(c3nnc(CN(C)CCO)n3C)CC2)c1
CCNC(=O)[C@@H]1C[C@H](N)CN1C(=O)CCc1ccc(C)c(C)c1
Cc1cc(CN2CCN(CC3CC3)[C@@H]3CS(=O)(=O)C[C@@H]32)ccc1F
Cc1cccc(C(C(=O)N(C)Cc2ccon2)N(C)C)c1
Cc1ccc(C#N)c(N2CCCC(c3nccn3Cc3cscn3)C2)n1
CCCC(C)NC1CCN(c2ccc(-n3ccnc3C)cc2)CC1
COc1ccc(CN2CCN(CC3CC3)[C@@H]3CS(=O)(=O)C[C@@H]32)cc1C
C=C(C)CN1CCC(n2cc(C3CCCC3)nn2)CC1
CN(Cc1n[nH]c2c1CCCC2)C(=O)c1cccc(CCC(C)(C)O)c1
CCNC(=O)[C@@H]1C[C@@H](n2cc(CC3CCCCC3)nn2)CN1
Cc1csc(CN(C)C(=O)c2cccc(CCC(C)(C)O)c2)n1
CCC(CO)N(Cc1ccccn1)C(=O)c1ccc(C)c(Cl)c1
COCCn1ccnc1CN(Cc1ccccn1)Cc1sccc1C
O=C(O)[C@]12CCCN(Cc3nccs3)[C@@H]1CCN(c1cnccn1)C2
CCN1CCC2(CCC1=O)CN(c1nccc(N)n1)CCN2C
CC(C)n1ccnc1C1CCCN(c2ccncc2F)C1
O=C(O)C(c1ccc2c(c1)OCCO2)N1CCCC1
COCCN1CC2(CCC1=O)CCN(Cc1cc(F)ccc1Cl)CC2
CCN1CCC2(CCC1=O)CN(c1cnc3ccccc3n1)CCN2C
COc1cc(C(=O)N2CC[C@@H](NC(=O)c3ccccn3)[C@H](O)C2)ccn1
O=C(NCCc1nccs1)C1CCCN(Cc2ccco2)C1
CC(C)CCC(=O)N1CCC(c2nnc(CN(C)CCO)n2C)CC1
Cc1ccnc(N2CCCC(c3nccn3C(C)C)C2)n1
N#Cc1cccc(N2CCC(c3nccn3Cc3cscn3)CC2)n1
CC(C)NS(=O)(=O)c1cc(C(=O)O)cc(-c2ccc3c(c2)OCCO3)c1
CC(Cn1ccnc1)NC1CCN(Cc2cccc(O)c2)CC1
Cc1nccn1CCC1CCCCN1C(=O)c1ccc2nonc2c1
Cc1ccc(C)c(OCc2cc(C(=O)N(C)CC(O)CO)no2)c1
Cc1nc(NC(=O)N(C)Cc2ccsc2)nn1C
CSc1cccc(CNC(=O)C2CC(=O)N(C3CC3)C2)c1
O=C(O)C(c1ccc2c(c1)OCCO2)N1CCC(N2CCOCC2)CC1
COCCN1CCCC2(CCN(Cc3noc(C4CCCC4)n3)C2)C1=O
Cc1ccc(CN2CCN(CC(=O)N(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)cc1C
Fc1ccc(Cn2ncc3c2CN(c2ncccn2)C3)cc1
Cc1ccc2nc(C)c(C)c(C(=O)N3CCN(c4nccs4)CC3)c2c1
CN1CC2(CCN(C(=O)c3ccc4c(=O)n(C)cnc4c3)CC2)CC1=O
COc1cccc(-c2noc(-c3ccc(NCC(C)O)nc3)n2)c1OC
COCCN1CC(c2nc(CC3CCN(C)CC3)no2)CCC1=O
O=c1cc(-c2cccnc2)nc(-c2ccc(CN3CC[C@H](O)C3)cc2)[nH]1
Cc1ccc2c(-c3nc4c([nH]3)CCNC4C(=O)O)cccc2n1
CN1CCCC(CCC(=O)N2CCc3onc(C(=O)N(C)C)c3C2)C1
CCc1nc(NC(=O)N(C)Cc2ccoc2)nn1C
CSCCCN1CCC[C@]2(C(=O)O)CN(c3cnccn3)CC[C@@H]12
O=C(NC1CC1)c1ccnc(N2CCOC(c3ccc(Cl)c(Cl)c3)C2)c1
Cc1ccc(OCC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1C
COc1cc(Cc2nc3c([nH]2)CC(C)(C)CNC3=O)cc(OC)c1
N#Cc1ccc(F)c(CNc2ccc(F)cc2OCCO)c1
Cc1nnsc1CNC(=O)CSCc1ccccc1Cl
CC(C)(C)NC(=O)C1CSCN1C(=O)CCc1ccco1
Cc1cc(C2CCCN2Cc2ccc(C(=O)Nc3nccs3)cc2)on1
Nc1cc(N2CCCC(COc3ccc(F)cc3)C2)nc(N)n1
COc1cccc(CN2CC(=O)N(c3ccccc3C)CC2C)c1OC
CCc1cnc(N)nc1NC(C)c1cnn(C)c1
Cc1cc(N2CCC(c3ncc[nH]3)CC2)cc(C)n1
Cc1csc2ncnc(N3CCC(Cn4cc(C(C)(C)O)nn4)CC3)c12
Cc1ccc(C(=O)NS(=O)(=O)Cc2ccccc2)cc1S(C)(=O)=O
O=C(NCCc1cccnc1)c1cn(CCN2CCNCC2)nn1
N#Cc1cccc(CNc2ccc(F)cc2OCCO)c1
CN1CC2(CCCN(c3nc(N)nc4c3CCCC4)C2)OC1=O
CC(C)(C)c1ncc(C(=O)NCc2cccc(C(=O)N3CCCC3)c2)s1
O=C1CCC2(CCN(Cc3cscn3)CC2)CN1[C@H]1CC[C@H](O)CC1
CCc1cnc(NC(=O)NC2CCN(C3CCCC3)CC2)s1
Cc1c(CN2CCC(C(=O)O)(n3ccnc3)CC2)oc2ccccc12
Cc1ccc(S(=O)(=O)N[C@H](CO)C(C)C)cc1N(C)C
CN1N=C(C(=O)NCCc2csc(-c3ccccc3)n2)CCC1=O
c1cc(CN2CCC(c3nnc4n3CCCCC4)CC2)c2c(c1)OCO2
CCOc1ccc(C(=O)CCC(=O)N(C)Cc2snnc2C)cc1C
CC(Nc1ncnc2c1CCNCC2)c1nc2c(s1)CCCC2
COc1nccnc1N1CCCC2(C1)C(=O)N(C)c1ccccc12
NC(=O)CS(=O)(=O)Cc1csc(-c2ccccc2)n1
CCc1ncc(C(=O)N2C[C@@H](C)O[C@@H](C)C2)cn1
CC(c1cccnc1)N(C)S(C)(=O)=O
CCc1cccc(OCC(=O)NC(C)c2nnc3n2CCC3)c1
Nc1nc(N2CCCC(COc3ccc(F)cc3)C2)c2nc[nH]c2n1
CN(C)C(=O)N1CCN(C(=O)c2ccn3cncc3c2)CC1
COc1ccc(C)cc1C(C)NCc1cnnn1C
CCc1cnc(C)nc1NC1CC(=O)N(CC2CCCCC2)C1
Cc1nn2cc(CNc3nccc(CCC(F)(F)F)n3)nc2s1
CC(C)NC(=O)Nc1ccc(-c2nc(C(C)C)no2)cc1
CCc1nn(C)c(Cl)c1CN1CCCC(c2cc(O)nc(C)n2)C1
N#Cc1ncn(Cc2c(F)cccc2Cl)n1
CCc1ncc(C(=O)N2CCCN(C3CCCC3)CC2)cn1
CN1CC2(CCN(c3nc(N)nc4c3CCNC4)CC2)OC1=O
Cc1csc2ncnc(N3CCC(Cn4cc(C(C)(C)N)nn4)CC3)c12
Cc1ccc(N2CCC(N3C[C@@H](CN(C)C)[C@@H](CO)C3)CC2)cc1
COCCNC(=O)Nc1ccc(-c2nc(C(C)C)no2)cc1
Cn1cnc2cc(C(=O)NS(=O)(=O)CC3CCCC3)ccc21
CC(=O)N1CCC(N2CCN(Cc3ccc(C)o3)C(CCO)C2)CC1
N#Cc1ncn(CC(=O)Cc2c(F)cccc2Cl)n1
COc1cccc(Cc2nc3c([nH]2)CC(C)(C)CNC3=O)c1OC
OCCOc1cc(F)ccc1NCc1cccc(F)c1F
CN1CCCCC1C(=O)N1CCN(c2ccccc2C#N)CC1
O=C(CCc1nnc(-c2ccccc2)o1)N1CCCC1c1ccccn1
COc1ccc(-n2c(SC)nc(O)c(Cc3ccccc3)c2=O)cc1
CCc1cnc(CNC(=O)NC2CCN(C3CCCC3)CC2)s1
NC(=O)c1nc(CN2CCOC(C(F)(F)F)C2)no1
Cc1cnn(-c2cccc(N3CCCCC3)n2)c1
COc1ccc(Br)cc1CCC(=O)N1CCCC1
CNS(=O)(=O)CCN1CC(c2ccccc2)(c2ccccc2)CCC1=O
COCCCS(=O)(=O)N1CCN(C(=O)CO)CC1
COc1cc(F)ccc1N(C)Cc1ccncc1
COCCNC(=O)c1cc(F)ccc1NS(C)(=O)=O
N#Cc1cnc2ccccc2c1N1CCN(C(=O)C2CCC2)CC1
Cc1csc(CN(C)C(=O)Nc2cc(F)cc(N3CCCC3)c2)n1
Cc1cc(NC(=O)Cc2ccccc2O)c[nH]c1=O
O=C(Nc1cccc2ccccc12)N1CCC(N2CCSCC2)CC1
O=C(Nc1ccc(-c2cscn2)cc1)C1CCCN(Cc2ccon2)C1
CNC(=O)c1cc(-n2ccnc2-c2cnc(N(C)C)nc2)ccc1OC
Cc1nc(CN2CCN(C(C)C(=O)NC3CCCC3)CC2)cs1
CC(C)(O)CCc1cccc(C(=O)N2CCC3(CCOCC3)CC2)c1
CCCS(=O)(=O)N1CCN(C(=O)CO)CC1
CCN(C)C(=O)[C@H]1C[C@@](CC(C)C)(C(=O)OC)N(C)[C@H]1c1cccnc1
Cc1ccc(NS(C)(=O)=O)c(C(=O)NCCC(=O)NC(C)C)c1
COc1ccc(F)cc1CSCC(=O)N(CCC#N)CCC#N
O=C(Cc1ccc2c(c1)OCO2)N[C@@H]1CCNC[C@H]1O
O=C(CSc1nnc[nH]1)NCc1sccc1Br
Cc1noc(C)c1CN(C)C(C)c1cccs1
COc1ccc(-n2ccnc2-c2cnc(N(C)C)nc2)cc1OC
Cc1ccc2[nH]c(-c3cn(C4CCNCC4)nn3)nc2c1C
CCS(=O)(=O)c1ccc2c(c1)OCCCO2
CC(C)[C@H]1CN(Cc2ccccn2)C[C@@H]1NC(=O)CC1CCC1
CCS(=O)(=O)c1ccc2c(c1)OCCO2
CCN1CCc2[nH]cnc2C12CCN(c1ncc(C(=O)O)cc1Cl)CC2
CC1CCC(NS(=O)(=O)CC(=O)Nc2ccccc2N2CCCC2)CC1
COCCCC1(C(=O)O)CCCN(Cc2cc3c(cc2C)OCCO3)C1
Cc1cc(NCC(=O)N(C)Cc2cccs2)c(C(N)=O)cc1F
Cc1cc(NCC(=O)N(C)C)c(C(N)=O)cc1F
Cc1cc(NCC2CC(=O)Nc3ccccc32)nc(C)n1
CC(C)C(=O)N1CCN(CC(O)c2cc(Cl)ccc2Cl)CC1
COc1ccc(OC)c(C2CCN(C3CCN(C(C)=O)CC3)C2)c1
Cc1ncc2c(n1)CCN(C(C(N)=O)c1ccccc1)C2
O=C(c1c[nH]c2ncccc12)N(Cc1ccco1)C1CCCC1
Cc1c(C)c(C)c2[nH]c(-c3cn(C4CCNCC4)nn3)nc2c1C
Cc1cc(C(=O)N2CCC(n3cc(CO)nn3)CC2)ccc1F
Cc1nn(C)c(C)c1-c1ccnc(N(C)Cc2noc(C(C)C)n2)n1
Cc1nccc(-c2ccccc2)c1C(=O)N1CC[C@](C)(O)[C@H](C)C1
COc1ccc(Br)cc1CCC(=O)N1CCSCC1
COc1cc(C)c(NC(=O)NCCn2cccc2)cc1OC
c1csc(-c2noc(CC3CCCO3)n2)c1
O=C(CCC1CCCCC1)NS(=O)(=O)CC1CC1
Cc1occc1-c1nc(-c2cccc(CN3CCOCC3)c2)no1
COc1cc(C(=O)NCCS(=O)(=O)N(C)C)c2ccccc2n1
Cc1noc(C)c1CN(C)C(=O)c1cnc(C2CC2)nc1O
Cc1nnc(C(C)N(C)Cc2c(C)nn(-c3ccccc3C)c2C)o1
Cc1nc(N2C[C@H]3CC[C@@H](C2)N3)nc2cc(S(C)(=O)=O)ccc12
CC(C)(C)CCCC(=O)NS(=O)(=O)CC1CC1
C[C@@H]1CN(C(=O)CCc2nncn2C)C[C@@]1(O)C1CCC1
CC(Cn1cncn1)NCc1csc2c1CCCC2
CSc1ccc(NCc2csc(C)n2)cc1F
CC(=O)N1CCC(CCNC(C)c2cc(F)cc(F)c2)CC1
Cc1nc(O)cc(CN2CC=C(c3cnn(C(C)(C)C)c3)CC2)n1
CC(=O)NCCC(=O)NCC1(c2c(F)cccc2F)CCCC1
COCCn1cnnc1CN(C)c1nc(N)ncc1C
CC(C(=O)N1CCc2ccccc21)N1CCc2cncnc2C1
CC(C(=O)N1CCOCC1)N1CCc2cncnc2C1
CC(C)[C@@H]1CN(Cc2cnc(C3CCCCC3)nc2)C[C@H]1C(=O)O
Cc1cc(NC(=O)CNc2cccc(C(=O)N3CCCC(O)C3)c2)no1
Oc1ncccc1-c1nc(-c2cccc(CN3CCOCC3)c2)no1
CCN(Cc1cccc(-c2ccncc2)c1)S(N)(=O)=O
CCC(=O)N1Cc2nnc(C3CCOCC3)n2C(Cc2c[nH]cn2)C1
CC(C)=CCN1Cc2nnc(C3CCOCC3)n2C(Cc2c[nH]cn2)C1
CC(C)c1ocnc1C(=O)N1CCCC(c2ccn[nH]2)C1
O=C(NCc1cc2n(n1)CCCNC2)c1cn2cc(Cl)ccc2n1
Cc1noc(CNc2cccc(C(=O)N3CCCC(O)C3)c2)n1
N#Cc1ccc(Oc2cc(F)c(CN3CCCC3)c(F)c2)nc1
Cn1c(CCCNc2nccnc2C#N)nc2ccccc21
CC(C)(O)CSCCNC(=O)c1ccc(F)cc1Cl
CSc1ccc(NCc2csc(CS(C)(=O)=O)n2)cc1F
Cn1ccnc1CN1CCCC(CCc2ccc(F)c(F)c2)C1
CC(=O)N1CCC(C(=O)NC(C)c2cccc(OC(F)F)c2)CC1
Fc1cc(Oc2ccc(C(F)(F)F)cn2)cc(F)c1CN1CCCC1
CN(CCc1ccccn1)[C@@H]1CCN(c2cccc(C#N)n2)C[C@H]1O
OC1(CNc2cc(C(F)(F)F)nc3ccccc23)CCOCC1
CCC(CC)NC(=O)CN1CCN(C(=O)N(C)C)CC1
Cc1cc(C(=O)N2CCC(CCn3cccn3)CC2)c(C)o1
Cc1ccc(-c2cc(C(=O)NCCCc3csc(N)n3)[nH]n2)o1
O=C(c1cccnc1SC/C=C/c1ccccc1)N1CCOCC(O)C1
CC(c1ccc(C(=O)NCCc2nc(N)cc(O)n2)o1)N1CCCCC1
CCCNC(=O)CCNC(=O)N1CCc2c(F)ccc(F)c2C1
CCC(CC)NC(=O)Cn1cc(C(N)=O)c(-c2ccccc2)n1
CN(CCn1ccc2ccccc21)C(=O)Cc1nnn[nH]1
CC(C)Nc1ncccc1C(=O)NCc1ccnn1C
Cc1nnc(SCC(=O)N2CCc3[nH]nc(C4CCC4)c3C2)o1
CN(C)c1nc2sc(C(=O)N3CCNC(=O)CC3)cc2s1
CN(C)C(=O)Cn1cc(C(=O)NCCc2ccc(Cl)cc2Cl)nn1
Cc1cnc(-c2nc(NC3CC3)ncc2-c2cc(C)no2)cn1
CC(C)Nc1cccc(CC2CCN(S(C)(=O)=O)CC2)n1
O=C(c1cccc2cccnc12)N1CC[C@@]2(CCCO2)[C@@H](O)C1
O=C(c1cncs1)N1CCCC1c1ccn[nH]1
Cc1noc(C)c1-c1cccc(C2CCCNC2)n1
CS(=O)(=O)N1CCCC1c1cccc(Nc2nccs2)n1
CC(C)Nc1nc(O)cc(C2CC(=O)N(Cc3ccccc3)C2)n1
COCCNc1cccc(C2CCCN2)n1
C[C@]1(O)CCN(Cc2ncccc2F)C[C@@H]1Oc1ccccc1
CC1CCC(NCCNC(=O)c2cccs2)CC1
CN1CCOC(C)(C(=O)N2CCN(C3CCCC3)CC2)C1
Cc1ccc(CN(CCCN(C)C)Cc2cnc(C)n2C)o1.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(O)C1CN(c2cccc(Cl)c2)CCO1
CNC(=O)C1CN(C)CCN(CCCOc2ccccc2F)C1
CNc1nc(C2CCCN(C(=O)C(C)(C)OC)C2)nc2c1CN(C)CC2
COc1cccc(C(=O)N2C[C@@H](c3ccccc3)[C@@H]3NCCCC[C@@H]32)c1
O=C1CCCN1CCCC(=O)N1CCCC(c2ccn[nH]2)C1
COCC(=O)N1CCCC(c2csc(NC(C)=O)n2)C1
Cc1cccc(Nc2cccc(C3CCCN(Cc4ncc[nH]4)C3)n2)n1
CC1(C(=O)NC2CCCC2)CCCN(c2ncccn2)C1
CC(=O)N[C@@H]1C[C@H](c2ccc(OCCO)cc2)OC2(CCOCC2)C1
CNc1cc(C2CN(CC(=O)N(C)C)CCO2)nc(C)n1
c1ccc(O[C@H]2C[C@@H]3CN(Cc4cnccn4)C[C@@H]3C2)cc1
Cc1csc(NC(=O)c2cnc(C3CCCN3)cn2)n1.Cl
O=C(CCn1c(C(F)(F)F)cc2cccnc21)NC1CCCC1
Cc1c[nH]nc1C1CCN(C(=O)Cn2cccn2)C1
O=C(CCn1c(C(F)F)cc2cccnc21)NC1CCCC1
COc1ccc(CC(=O)NC(C)c2nc3cccnc3n2C(C)C)cc1
Cl.c1ccc(CCNc2cccc(C3CCCNC3)n2)cc1
Nc1cc(N2CCOCC(Cc3ccc4[nH]ccc4c3)C2)ncn1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CCC2(CC1)CN(Cc1ccccn1)CCO2
Cn1cc(-c2ncnc3c2CCN(C(=O)c2cscn2)CC3)cn1
O=C(O)C(F)(F)F.O=C(c1cscn1)N1CCc2ncnc(-c3cccnc3)c2CC1
CC(C)CS(=O)(=O)N1C[C@H]2C[C@H](C(=O)N3CCOCC3)[C@@H](C1)O2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1c(CN2CCCC2)nc2n1CCN(C1CCOCC1)C2
CC(C)N(C)Cc1cc(=O)n2c(n1)CN(C(=O)c1cnccn1)CCC2
CN1CC2(CCN(C(=O)c3cccnc3)CC2)c2cccc(F)c21.Cl
CN1C(=O)C(c2cccnc2)CC12CCN(Cc1nccs1)CC2
Cc1noc(C)c1CN1CC[C@H]2[C@H]1CCN2CC1CCOCC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)COCC1CN(Cc2ccco2)Cc2ncn(C)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
c1cnc(NCc2noc3c2CN(c2cnccn2)CC3)nc1
C[C@H]1CN(C(=O)c2cccnc2)C[C@@]12CCN(CCN1CCCC1)C2=O
CS(=O)(=O)N1CCO[C@@H]2CN(C(=O)c3ccnnc3)C[C@@H]2C1
CC(C)CS(=O)(=O)N1C[C@H]2C[C@H](C(=O)N3CCN(C)CC3)[C@@H](C1)O2.O=C(O)C(F)(F)F
Cc1cc(C(=O)NC2CCc3c(ccc(=O)n3CC(C)C)C2)no1
Cn1nccc1-c1ncc(-c2cc(C(=O)O)n(CC3CC3)c2)cn1
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CCOC2(CCCN(Cc3ccccn3)C2)C1
CC(C)N1CC[C@H]2[C@H](C[C@@H](Cn3cncn3)N2c2nccs2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCc1ccc(CN2CCC3(CC(C(=O)NCC(C)C)=NO3)C2)o1
CCN(CC)C(=O)c1nc2c(s1)CCN(C(=O)Nc1ccccc1)CC2
Cc1ccc(CN2CC[C@@H]3OCCN(Cc4ccncc4)[C@H]3CC2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1N(Cc2cccnc2)CCC12CCCN(c1ncc(F)cn1)C2
CCS(=O)(=O)N1CCN(C)c2ncccc2C1
CCOC1COC2(CCN(c3ccccn3)CC2)C1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCc2c(CN3CCOCC3)cncc2C1.Cl.Cl
O=C(O)C(F)(F)F.O=C([C@@H]1CC[C@@H]2[C@@H](CCN2c2ccncn2)O1)N1CCCCO1
c1cncc(COCC2C[C@@H]3OCCN(Cc4cccnc4)[C@H]3C2)c1
CN(C)CCOCc1cncc2c1CCN(C(=O)C1CCOCC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CO[C@@H]1CCN(Cc2c(C)noc2C)[C@@H]2CN(Cc3cccnc3)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(C(=O)N2CCO[C@@H]3CN(C4CCC4)C[C@@H]3C2)cn1
Cc1nc(CN2CCO[C@@H]3CC(COc4ccccn4)C[C@H]32)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCc1ccc(CN2C[C@H](OCC(=O)N(C)C)[C@H]3COC[C@H]32)o1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CCCN1Cc1nnc2n1CCCN(Cc1ccco1)C2
Cn1cccc1C(=O)N1CCC2(CCN2c2ncccn2)C1.O=C(O)C(F)(F)F
COCCN1CCC2(C1)c1ccccc1S(=O)(=O)N2C.O=C(O)C(F)(F)F
COCCCNC(=O)Cn1c(C)cc(=O)n2nc(-c3cccs3)nc12
CCSc1nc2ccccc2c(=O)n1OCC(=O)OC
CC(C)[C@H](N)c1nnc(SCC(=O)Nc2ccc(Br)cc2)o1.Cl
Cc1ccc2oc(SCC(=O)NC(C)(C)C)nc2n1
NC(=O)c1ccc(NC(=O)Cn2cc(I)cn2)cc1
CCN(Cc1ccc(F)cc1Cl)C1CCS(=O)(=O)C1
CCOc1ccc(NC(=O)Cn2cc(I)cn2)cc1
Cc1cnc(CN(Cc2ccccc2)CC2CCOCC2)cn1
COCCNC(=O)N1CCN(C(=O)c2nsc3ccc(C)cc23)CC1
CC(C)c1ccc(NC(=O)Cn2cc(I)cn2)cc1
Cc1cc(F)c(S(=O)(=O)Nc2ccn(CCC#N)n2)cc1F
COc1cccc(C(=O)Oc2cc(=O)n3cccc(C)c3n2)c1
COCCNC(=O)c1ccc2c(=O)n3c(nc2c1)CCCCC3
O=C(Nc1ccccn1)C1(n2cnnn2)CCCCC1
O=C(NCCc1c[nH]c2ccccc12)C1(n2cnnn2)CCCCC1
CC(CC1CC1)NCCCN1CCCN(C)CC1
CCOC(=O)CCNC(=O)c1cc(Cl)cc2cccnc12
CCCOc1ccc(C(=O)Oc2cc(=O)n3cccc(C)c3n2)cc1
O=C(c1cc(=O)c(OCc2ccccc2F)co1)N1CCSCC1
COc1cccc(CC(=O)NC2CCCc3cn[nH]c32)c1
O=C(NCCc1cccc(F)c1)C1(n2cnnn2)CCCCC1
O=C(CCn1ccc2ccc(Br)cc21)NCc1ccc(C(=O)O)cc1
O=C(Cn1cc(-n2cccc2)cn1)NCC(F)(F)F
COc1cccc(N2CCN(C(=O)c3noc4c3CCCC4)CC2)c1
CC(C)CC1CC(=O)Nc2c1cnn2Cc1ccco1
Br.Cc1ccc(C(=O)CN(C2=NCCCCC2)c2ccccc2)cc1
COCCCNC(=O)N1CCN(C(=O)c2nsc3ccccc23)CC1
O=C(O)c1nnn(-c2ccccc2F)c1-c1ccncc1
CCc1cccc(-n2nnc(C(=O)O)c2-c2ccncc2)c1
COc1ccccc1CCNC(=O)CC1(Cn2cnnn2)CCCCC1
CC(C)CNC(=O)CC1(Cn2cnnn2)CCCCC1
COC(=O)Cn1c(C)cc(=O)n2nc(-c3cccs3)nc12
CCOC(=O)CNC(=O)NCc1cccn1Cc1ccc(F)cc1
Cn1ccc2c(C(=O)NCCCN3CCOCC3)cccc21
Cc1ccccc1CN1CCN(C(=O)c2cnc(C3CC3)[nH]c2=O)CC1
COC(=O)c1ccc(C2CC(=O)Nc3c2cnn3C)cc1
Cc1nc(CN(C)CC2CCCN(CCc3ccc(Cl)cc3)C2)n(C)n1
O=C(Cc1ccsc1)N1CCC(c2ccncc2)CC1
Cc1cc(C)n(-c2cncc(NCCNC(=O)C3CCCC3)n2)n1
CC(C)c1ccc(C2CC(=O)Nc3c2cnn3C)cc1
Cn1cc(C(=O)NCC(Cc2cccc(F)c2)N2CCCCC2=O)nn1
O=c1cc2c(nn1CN1CCN(c3ccc(F)cc3)CC1)CCC2
COc1ccc(C2CC(=O)Oc3cc(C)[nH]c(=O)c32)cc1O
COc1cc(C2CC(=O)Oc3cc(C)[nH]c(=O)c32)ccc1OCC(=O)O
COC1(CNC(=O)NCc2ccccc2)CCSC1
O=C(Nc1cnc2n1CCCC2)C1CCNCC1
NC(=O)c1cccnc1N1C[C@@H]2CC[C@H](C1)N(Cc1ccccn1)C2=O
Cc1nc(-c2cccnc2)ncc1C(=O)N1CCC(c2ncc[nH]2)CC1
CCn1c(Cn2cncn2)nnc1C1CCN(C2CCNCC2)CC1
Cc1cccnc1NC(=O)C1CSc2ncc(C)c(=O)n2C1
Cc1c(Cl)cccc1S(=O)(=O)N1CCC(S(=O)(=O)c2nncn2C)CC1
O=S(=O)(c1ccc(Cl)s1)N1CCN(Cc2nc(-c3ccco3)cs2)CC1
O=C(NCCn1ccc(-c2ccncc2)n1)C1CC1
O=C(c1cn(-c2ccccc2C(F)(F)F)nn1)N1CCSCC1
COc1ccc2oc(C(C)NC(=O)NC3CCN(C)CC3)c(C)c2c1
O=S(=O)(c1cccnc1)N1CCN(Cc2nc(-c3cccs3)cs2)CC1
COCC1CCN(C(=O)c2cn(Cc3cccc(C(F)(F)F)c3)nn2)C1
CS(=O)(=O)N1CCC(CNC(=O)c2cnccn2)CC1
CCOCC(=O)NCC(Cc1cccc(F)c1)N1CCCCC1=O
CC(CNC(=O)c1cn(-c2ccccc2)nn1)Cn1cccn1
COCCNC(=O)Cn1ccc2cccc(OC)c21
O=S(=O)(Cc1c(F)cccc1F)NCCOc1cccnc1
Cc1ccc(-c2csc(N)c2C#N)c(C)c1
N#Cc1ccc(NCC(O)c2ccco2)c(C(F)(F)F)c1
N#Cc1nc(COc2ccc3c(c2)OCO3)oc1N1CCCCCC1
COc1cccc(-c2nc(C)c(C(=O)N[C@H](CO)CC(C)C)s2)c1
O=C(NCCN1CCOCC1)c1nc2ccccc2c(=O)[nH]1
CC(C)NC(=O)Cn1ccc2c(Cl)cccc21
CC(C)[C@H](NC(=O)NC1CCS(=O)(=O)C1)C(=O)NCc1ccccc1
CN(CCC#N)C(=O)Cn1nnnc1C(C)(C)C
Cc1nc2ccn(C(C)C)c(=O)c2cc1C(=O)O
Cn1nc(-c2ccccc2)c(Br)c1C(=O)O
Cc1nn(C2CCS(=O)(=O)C2)c(O)c1Cc1ccccc1
Cc1nn(C2CCS(=O)(=O)C2)c(O)c1Cc1cccc(Cl)c1
CSCC[C@H](NC(=O)Cn1ccc2ccc(Cl)cc21)C(=O)O
Cc1oc(-c2nc(C#N)c(NC(C)C)o2)cc1S(=O)(=O)N1CCCCC1
COc1ccc(NC2CCc3c2[nH]c(=O)n(C2CCCCC2)c3=O)cc1
COc1c[nH]c(C(=O)Nc2nc(C(C)(C)C)cs2)cc1=O
CSCC[C@H](NC(=O)CCn1ccc2c(Cl)cccc21)C(=O)O
NC(=O)C1CCN(C(=O)CCn2ccc3ccc(F)cc32)CC1
O=S(=O)(NCc1ccc(S(=O)(=O)N2CCCC2)s1)c1ccc(Cl)cc1
O=C(COc1coc(CN2CCOCC2)cc1=O)Nc1ccc(Cl)cc1
COCCNC(=O)c1nc(-c2ccc3cc[nH]c3c2)no1
O=S(=O)(NCc1ccc(S(=O)(=O)N2CCCC2)s1)c1ccc(Cl)c(Cl)c1
O=C(Nc1cccnc1-n1cc(Cl)cn1)C1CC1
O=C(Nc1cccnc1-n1cc(Cl)cn1)C1CCCCC1
Cc1ccc(S(=O)(=O)c2ncccc2CN2CCOCC2)cc1
c1csc(C(CNCc2cccc3c2OCO3)N2CCOCC2)c1
O=C(NCCN1CCOCC1)c1nc(-c2ccc3[nH]ccc3c2)no1
Cc1ccc(S(=O)(=O)c2ncccc2CN2CCN(C)CC2)cc1
Cn1cc(NC(=O)C2CC(=O)N(c3n[nH]c4cccc(F)c34)C2)cn1
COCCNC(=O)C1CC(=O)N(c2n[nH]c3cccc(F)c23)C1
O=C1CSC(c2ccccc2)c2c(n(C3CCOCC3)[nH]c2=O)N1
Cc1cc(C)nc(NCCC(=O)NCCn2ccc3ccccc32)n1
O=S(=O)(NCc1ccc(S(=O)(=O)N2CCCC2)s1)c1cc(Cl)cc(Cl)c1
CN(C)CCCNC(=O)c1cc(-c2ccc3c(c2)CCO3)n[nH]1
O=C(NCC1CCOCC1)c1cc(-c2ccc3c(c2)CCO3)n[nH]1
Cc1c(C)n(Cc2ccncc2)c2nc3c(c(N)c12)CCCCCC3
COCCNC(=O)c1cc(-c2ccc3c(c2)CCO3)n[nH]1
CCOCCN1CCN(CC(O)c2ccc(OC)cc2)CC1
CC(C)c1ncc(Cl)c(C(=O)N2CCN3CCCCC3C2)n1
CCCOCC1CCN(C(=O)Cn2ncc(N3CCCC3)cc2=O)C1
CC1(c2ccccc2)CCCN(C(=O)c2ccn3nnnc3c2)C1
COc1ccc(C(NCc2cccc(C#N)c2)C(C)C)cc1
O=C1C[C@H]2CC[C@@H](CN1)N2c1cc(-c2ccccc2F)nc2ccnn12
CC(c1cn2ccsc2n1)N1Cc2ncccc2C1=O
O=C(NCc1csc(-c2cnccn2)n1)c1cnn2c1CCCC2
CS(=O)(=O)Cc1ccc(C(=O)Nc2ccc3c(c2)C(=O)NC3)cc1
O=C1CN(c2cc(-c3ccccc3F)nc3ccnn23)CCCN1
c1ccc(-c2cccc(N3CCC(NCCc4cscn4)CC3)c2)cc1
OC1(CNCCc2csc(-c3ccncc3)n2)CCCNC1
COCCC1(C(=O)O)CCCN(C(=O)c2cc(F)ccc2OC)C1
CC(c1nc(C(C)(C)C)no1)S(=O)(=O)CC(=O)N(C)C
CCCNCc1ccc(-c2cc(N)nc3[nH]ccc23)cc1
CSCc1nc(CCNC(=O)C(N)c2c(C)n[nH]c2C)cs1
O=C(Nc1cccc(OCC(F)F)n1)c1ccncc1F
Cc1cc(C2CCC2)nc(NCC(C)(C)CO)n1
CO[C@H]1CNC[C@@H]1NC(=O)CCc1nc(-c2ccccc2)no1
CCCC1(C(=O)O)CCCN(C(=O)c2cc(Cl)ccc2F)C1
Cc1nc(C(C)N2Cc3ncccc3C2=O)cs1
N#CC1(NC(=O)c2ccc(F)c(Br)c2)CCSC1
Cc1nc(NCC(O)CN2CCCCCC2)c2c(C)nn(C)c2n1
CN1CCN(c2ccccc2NC(=O)c2ccco2)CC1
COc1ccc(C(NCc2ccc(C#N)cc2)C2CC2)cc1.Cl
O[C@@]1(CNCC2(Cn3ccnc3)CC2)CCCN2CCCC[C@@H]21
Cc1nc[nH]c1C(=O)NCc1cccnc1N(C)C1CCCCC1
COc1ncccc1C1CC(=O)Nc2cc(NS(C)(=O)=O)ccc21
CC(=O)N1CCCN(C(C(=O)O)c2ccc(C)cc2C)CC1
O[C@@]1(CNCC2(Cn3cccn3)CC2)CCCN2CCCC[C@@H]21
Cc1cccn2c(CC(=O)N3CCC(CCn4cccn4)CC3)cnc12
CC(=O)NCCc1ccc(S(=O)(=O)Nc2cc(F)ccc2C)s1
CSCc1cc(C(=O)NC2(C#N)CC2)ccc1F
Cn1nc(CO)c2c1CCN(c1ncnc3c1CCNCC3)C2
CCOc1cccc(CSC(C)c2nc(C)no2)n1
CCOc1ccc(NC(=O)N2CCC(n3cncn3)CC2)cc1Cl
COC(=O)c1cccc(C(=O)N2CCN(C(=O)N(C)C)CC2(C)C)c1
Cc1cnc(C)c(N2CCC(C(=O)O)(n3ccc(C(C)(C)C)n3)CC2)n1
Cc1cnn(CC(C)NCc2nc(-c3ccoc3)no2)c1
Cc1ccc(C(=O)N2CCC3(CCC(=O)N(CC(C)O)C3)CC2)c(O)c1
CCN(CC1CCOC1)C(=O)c1ccc(-c2ccsc2)nc1C
CCOCCNC(=O)C1CCC(=O)N(CCc2ccc(Cl)cc2)C1
COc1cccc(C2CCCN2Cc2nnnn2C2CC2)c1
CCS(=O)(=O)Nc1ccn(Cc2c(F)cccc2Cl)n1
Cc1c(-c2cc(C(F)F)nc3sc(C(N)=O)c(N)c23)cnn1C
O=C1CCC(=O)c2oc3ccc(Br)cc3c2N1
CCc1cc(NC2CCOCC2)n2nc(C)c(C)c2n1
Cc1cc2ccccc2n1CCC(=O)NCCS(C)(=O)=O
O=C(CN1CCCC1Cn1cncn1)Nc1nccs1
COCCCNC(=O)c1nnsc1-c1ccccc1
COc1ccc(C(C)Nc2ncnc3c2NC(=O)CN3)cc1
O=C(NCCCO)c1nnsc1-c1ccc(Cl)cc1
Nc1nnc(C2CC(=O)N(c3ccccc3)C2)s1
Cc1nn(CC(=O)Nc2ccon2)cc1Br
Cc1nc[nH]c1CN1C[C@@H]2CC[C@H](C1)N(C(=O)CCc1cccnc1)C2
CNc1ncc2c(n1)CN(CCc1ccc(C)cc1)C2=O
CCc1cc(=O)n(CC(=O)N2CCCC2)c(-c2ccc(F)cc2)n1
Cc1c(CN2CCOCC2)c(O)n(CCc2ccccc2)c(=O)c1C#N
Cc1ccsc1CN1CCC(c2nnc(Cn3cccn3)n2C)CC1
O=C(c1ccon1)N1CCCCC1c1nc2cc(F)ccc2[nH]1
O=C(CN1CCCC1Cn1cncn1)Nc1ccc(Cl)cn1
CCC(=O)Nc1c(C)nn(COc2cccc(F)c2)c1C
O=C(c1cc(-c2cccs2)cs1)N1CCSCC1
O=c1c2cc3c(cc2nnn1Cc1ccccc1)OCCO3
Cn1nc(C(=O)NN2CCOCC2)c(Cl)c1C(F)(F)F
O=C(c1cnn[nH]1)N1CCCC1c1nc2cc(F)ccc2[nH]1
CCOc1ncccc1NC(=O)c1cccs1
Cc1cc(C)nc(N2CCC(C(=O)O)(n3ccc(C(C)(C)C)n3)CC2)n1
CNc1ncc2c(n1)CN(CCc1ccccc1)C2=O
COc1ccc(OC)c(C(C)Nc2ncnc3c2NC(=O)CN3)c1
CCc1cc(=O)n(CC(=O)N2CCC(C)CC2)c(-c2ccccc2)n1
Cc1c(Cl)c(C(=O)NN2CCOCC2)nn1C
CS(=O)(=O)Nc1ccn(Cc2ccc(F)cc2Cl)n1
CCCOC(=O)N1CCC(c2nnc(Cn3cccn3)n2C2CC2)CC1
COCCN1C(=O)CC(N2CCN(c3ccccc3)CC2)C1=O
Cc1ccc(CN2CC[C@@H](NC(=O)c3cccnc3)[C@H](O)C2)o1
Cc1cccc(NCC(=O)Nc2cc(F)ccc2F)c1C(N)=O
CCc1nnc2n1CCN(C(=O)c1ccc(C)c(S(N)(=O)=O)c1)C2
c1cncc(CNc2ccccc2-c2nn[nH]n2)c1
Cc1csc(CCNC(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)n1
Cn1c(N2CCOCC2)nc2cc(C(=O)N[C@@H]3CC[C@@H](N)C3)ccc21
Nc1nnnn1NCc1cccc(Cl)c1Cl
O=C1CNc2ncnc(N3CCN(c4ccccc4F)CC3)c2N1
CSc1nc(N)c2c(n1)N=C1COC(O)=C1C2c1cccc(Cl)c1
Cc1c(Cl)cccc1N1CC(c2nnc(N)s2)CC1=O
O=C(Cn1ccnc1)N1CCCC(OCc2cccnc2)C1
Cc1cc(F)ccc1NC(=O)NCC(C)N1CCOCC1
CC(CNC(=O)Nc1ccc(F)cc1Br)N1CCOCC1
CC(C)n1ccnc1C1CCCN(Cc2ccc(F)c(F)c2)C1
CN(Cc1ccc(N2CCOCC2)cc1)Cc1noc(C(C)(C)C)n1
COc1ncc(CN(C)C(C)c2cccnc2)cn1
CC(C)(C)C(=O)NCCCC(=O)NC(C)(C)c1ccc2c(c1)OCO2
O=C1N(Cc2ccc(F)c(F)c2)CCCC1(O)CNCC1CCCCC1
CCc1nc(C2CCCN2Cc2nc(C(C)(C)C)no2)no1
CNc1cc(N2CCCC2CNCc2cccnc2C)ncn1
CSCCC(=O)N1CCCC1c1nnc2n1CCCCC2
Nc1ccnc(N2CCCC(CO)(Cc3cccc(Cl)c3)C2)n1
COCCNCC1(O)CCCN(Cc2ccc(F)c(F)c2)C1=O
COc1ccc(CC2CN(C3CCSCC3)CCO2)cc1
O=C(C(CNCc1ccccc1O)c1ccccc1)N1CCOCC1
CCC(NC(=O)C1CCN(S(C)(=O)=O)CC1)c1ccc(OC)cc1
Cc1cc(C)n(CC2CN(Cc3cccc(C#N)c3)CCO2)n1
Cc1cccc(CNCC2(O)CCCN(CC3CCCCC3)C2=O)n1
CCc1ncc(S(C)(=O)=O)c(C2CCCNC2)n1
Cc1n[nH]c(C)c1CNC(=O)N1CCCC(Cc2nccn2C)C1
CN1CCN(CC2CCN(C(=O)CCC3CCCCC3)CC2)CC1
CCN1CC(C(=O)NCCc2csc(-c3ccncc3)n2)CCC1=O
CC(C)C(C(=O)N1CCN(Cc2ccccn2)CC1)n1cncn1
CCn1nc2c(cc1=O)CN(Cc1nc(C)c3ccccc3n1)CC2
CCCN1CCN(Cc2cc3cc(OCC)ccc3[nH]c2=O)CC1
CCCN1CCCn2nc(CNS(=O)(=O)c3cccc(F)c3)cc2C1
Cc1nc(N2CCN(C(=O)NCc3cscn3)CC2)sc1C
Nc1nc2c(c(=O)[nH]1)CCN(C(=O)c1ccccc1N1CCCC1)C2
CC(C)Cc1nc(CN2CCC(NC(=O)c3cccs3)CC2)no1
CC(C)(C)C(=O)NCCC(=O)NC(C)(C)c1ccc2c(c1)OCO2
COC(=O)NCC(=O)N1CCc2cc(Cl)cc(Cl)c2C1
CSc1ccc(CN(C)Cc2noc(C(C)(C)C)n2)cc1
NC(=O)c1ccc(CN2CCC(N3CCCC3)CC2)cc1
O=C(Cc1cccc(O)c1)N1CCCC(OCc2cccnc2)C1
O=C(CCc1ccccc1F)N1CCCC(OCc2cccnc2)C1
O=C(C(CNCc1ccccn1)c1ccccc1)N1CCOCC1
CNc1ncccc1C(=O)N1CCc2c(nc(N)[nH]c2=O)C1
O=S(=O)(NCC1COc2ccccc2C1)N1CCCCCC1
CCOC(=O)NCCC(=O)NC(C)(C)c1ccc2c(c1)OCCO2
O=C(C(CNCc1cccc(O)c1)c1ccccc1)N1CCOCC1
O=C(c1cc(Cn2ccc3ccccc32)[nH]n1)N1CCC[C@H]1CO
Cc1cccc(C)c1OCC(O)CNCc1c(C)nn(C)c1N(C)C
CCCn1c(C)c(CC(=O)NCC(C)O)c2c1CC(C)(C)CC2=O
O=C(c1cc(Cn2ccc3ccccc32)[nH]n1)N1CCOCC1
CCCN1CCCn2nc(CNS(=O)(=O)c3cnn(CC)c3)cc2C1
O=C(CC1CN(Cc2ccccc2)CCO1)Nc1ccsc1
FC(F)(F)Oc1cccc(CNCc2ccc(-n3cncn3)nc2)c1
Cc1ccc(OCc2occc2C(=O)N2CC[C@H](CO)[C@@H](O)C2)cc1
CCN1CCN(c2ccccc2NC(=O)NCc2ccon2)CC1
CC(=O)NCC(=O)N1CCCC(C(=O)c2ccc(C(C)(C)C)cc2)C1
O=C(C1CC(c2ccccc2)=NO1)N1CCCCc2ccccc21
CN(Cc1ccccc1)c1cnn(CC2CCCCO2)c(=O)c1
CCn1cc(NC(=O)NCCN2CCCCCC2=O)cn1
CC(C)(C)c1ncc2c(n1)CN(c1cc(NCCO)nc(N)n1)C2
CC(C)c1ccc(CN2CCCC3(CC2)CN(C)C(=O)O3)cc1
Fc1ccc(C2(c3noc(CCN4CCCCO4)n3)CCOC2)cc1
CNS(=O)(=O)CC(=O)N1CCC(c2cc3ccccc3[nH]2)CC1
CCNc1ncc(CN2CCOC(Cc3cccc(OC)c3)C2)cn1
Cc1cccn2cc(CNS(=O)(=O)N3CCOCC3)nc12
CC(=O)Cn1c(C)cc(=O)c2cc(F)ccc21
Cc1ccc(OCc2occc2C(=O)N2CCCCC(N)C2)cc1
CC(C)C(CCO)NC(=O)Nc1ccc(-c2csnn2)cc1
CN(CCc1ccccc1)c1cnn(CC2COCCO2)c(=O)c1
CC(CC(=O)c1ccccc1)NC(=O)c1ccon1
CCN(C(=O)CN1CCCN(c2nc(C)ns2)CC1)C1CC1
COc1c(C)cnc(CN2CCn3c(C)nnc3C2)c1C
CCCn1ccnc1-c1cccc(NC(=O)[C@H]2CCC(=O)N2)c1
Cc1ncsc1C(=O)N1CC[C@@]2(O)CCN(C(=O)N3CCCC3)C[C@H]2C1
O=C1CN(c2ccc(C(=O)N3CCc4ccccc43)cn2)CCN1
Cc1ccc(C(NC(=O)CCCN2CCCCC2)C(=O)O)cc1
COC(=O)CNC(=O)c1ccn(-c2ccc(Cl)c(Cl)c2)n1
CCc1nnc(NC(=O)CCN2CC=C(c3cnn(C)c3)CC2)s1
Cn1ncc2c(N[C@@H]3C[C@@H]4CC[C@H]3C4)nc(-c3ccncc3)nc21
O=C(NCc1nnc2n1CCC2)c1cn(-c2ccccc2Br)nn1
Cc1ncc(CNC(=O)NCc2c(F)cccc2OC(F)F)s1
CN(C)CCN(Cc1cccc(F)c1)C(=O)c1ccn(C)c(=O)c1
Cc1cc(C[S+]([O-])Cc2ccccc2F)no1
Fc1ccc(C2CCCCN2Cc2cc(-c3ccccn3)no2)cc1
CCc1[nH]c(C2(N)CCCC2)nc(=O)c1C
O=C(NCc1ccc(N2CC=CC2)cc1)Nc1nnc(C2CC2)s1
CC(NC(=O)CCn1cccn1)c1ccc(-n2ccnn2)cc1
Cc1csc(CNC(=O)NC(C)c2ccc3c(c2)OCCO3)n1
CCN1CCN(C(=O)Cn2ncc3c2c(C)nn3C(C)C)CC1
CN(C)C(=O)CCNC(=O)Nc1cccc(Cl)c1-n1cccn1
CS(=O)(=O)CCSc1n[nH]c(-c2ccc3c(c2)CCC3)n1
COc1cc(C#N)ccc1OCC(=O)NS(=O)(=O)c1ccccc1
CCOC1CCN(C(=O)NCc2cccc(-n3cccn3)c2)CC1
Cn1cc(CC2CC(=O)N(Cc3ccccc3OC(F)F)C2=O)cn1
Cc1nn(C)c(Cl)c1C1CCCN1CC(=O)N1CCOCC1
Cc1nn(C)c2nc(C3CC3)c(Cl)c(C(=O)O)c12
CN(CCc1nccs1)C(=O)C1(C#N)CCCCC1
CCCNC(=O)c1nn(CC)cc1NC(=O)C(C)n1ncc(Cl)c1C
CCN(CC(=O)Nc1cc(Cl)ccc1C)C(=O)c1ccc(=O)[nH]n1
Cc1cc(C(=O)Nc2ccc3c(ccn3CCN3CCOCC3)c2)on1
Cc1nn(C)c(N2CCCN(C)CC2)c1CNC(=O)CCC(C)C
Cc1nc(CNC(=O)NC(C)c2ccc3c(c2)OCCCO3)cs1
Cc1ccccc1CN1CCCN(C(=O)c2ccn(C)c(=O)c2)CC1
CCN(CC)CCn1cc(NC2CCN(C(C)(C)C)CC2)cn1
CNS(=O)(=O)c1ccc(C(=O)NCc2ccnc(OC)c2)cc1
Cc1nn(C)c(N2CCCN(C)CC2)c1CNC(=O)C(C)(C)C
CNS(=O)(=O)CC(=O)NC(c1cc(C)sc1C)C(C)C
CCS(=O)(=O)NCC(=O)NC(c1cc(C)sc1C)C(C)C
CNC(=O)NC(C)c1nc(-c2ccccc2)c[nH]1
CCN(CC)C(=O)c1ccn(COc2cccc(Cl)c2Cl)n1
O=C(c1n[nH]cc1Cl)N1CCSCC1
CC1=C(C(N)=O)C(c2cn(C)nc2C)N2C(=O)CSC2=N1
CCCc1csc(-c2ccc(S(C)(=O)=O)cc2)n1
COc1ccc(Cl)cc1CCNC(=O)NCc1cnn(C)c1C
CC(C)N(C)C(=O)COc1ccc(-c2noc(C3CCCO3)n2)cc1
COc1cc(C#N)ccc1OCC(=O)NS(=O)(=O)c1cccnc1
CCc1c(C)[nH]c(C2(N)CCCC2)nc1=O.Cl
COC(=O)C1CCN(C(=O)c2nnc3ccc(C)cc3n2)CC1
CCc1[nH]c(C2(N)CCCCC2)nc(=O)c1C
Cc1cnn(Cc2ccc(NC(=O)N3CCCC3)cc2)c1
CCOc1ccc2oc(-c3cnn(C)c3C)c(O)c(=O)c2c1
O=C(NC1CCCC1)c1cnn2c(-c3ccco3)ccnc12
CCOC(=O)c1c[nH]n(C2CCN(C(=O)CC(C)(C)C)CC2)c1=N
N#CC(NC(=O)CC(F)(F)F)c1ccsc1
CSCc1cccc(NC(=O)N2CCC(N3CC=CC3)C2)c1
Cc1nn(S(=O)(=O)c2ccc(Cl)cc2)c(C)c1C
COC(=O)CCn1ccc(=O)c2ccc(OC)cc21
Cc1cnn(CC(C)Nc2cnc3ccccc3n2)c1
COc1ccc2c(=O)ccn(CC(=O)O)c2c1
CCNS(=O)(=O)c1cnccc1N1CCN(CCO)CC1
Cc1cc(C(=O)NCc2c(C)nn(C)c2C)nc(N2CCCC2)n1
O=C(NCc1cccs1)c1[nH]nc2c1CS(=O)(=O)CC2
Cc1cccc(-n2nnnc2C(C)(C)Nc2ccccc2C)c1
CN(C(=O)NCc1nccn1CCc1ccccc1)C1CCC1
O=C(NCCC(O)c1ccccc1)c1ccco1
Cc1cccc2c1OCCC2NCc1c(C(C)C)nn(C)c1N(C)C
CC(C)CC(=O)NCC(O)c1c(F)cccc1F
CN1CCC(NC(=O)Nc2cnn(-c3ccccc3Cl)c2)C1=O
Cc1noc(CN(CCc2cccs2)Cc2cccc(C#N)c2)n1
CCCc1noc(C2CCN(S(=O)(=O)c3cccs3)CC2)n1
Cc1c(C(C)NC(=O)C2CCCC2)cnn1C
Cc1cnc(CN2CC=C(c3c[nH]c4ncccc34)CC2)o1
CC(C)c1nc(CN2CCN(C(=O)CN3CCOCC3)CC2)no1
N#Cc1cccc(OCCN2CCCC2C(=O)NC2CC2)c1
CC(C)(C)n1ncc2c1CCCC2NCc1cccc(C(N)=O)c1
Cc1ccc(C(C)NC(=O)CSCC(N)=O)cc1
O=C(COc1ccc2c(c1)OCC2O)NCc1ccco1
Cc1noc(CN(Cc2cccc(C#N)c2)Cc2ccco2)n1
O=C(Nc1ccc(I)cc1C(=O)NCCN1CCOCC1)c1cccs1
CN(C)C(=O)Cn1cc(C(=O)NCCc2ccc(C(F)(F)F)cc2)nn1
OCC1(NCc2cnc(-c3cccs3)s2)CCOCC1
CC(C)(C)n1ncc2c1CCCC2NCc1ccsc1
Cl.O=C(c1cccnc1N1CCN(CCO)CC1)N1CCCC1
O=C(NCc1ccccc1Cl)c1[nH]nc2c1CS(=O)(=O)CC2
COc1cccc(CNC(=O)c2cc(C)nc(N3CCCCC3)n2)c1
Cc1nn(C)c2ncc(C(=O)N3CCNC(=O)C3)cc12
N#Cc1cccc(OCCN2CCCC2C(=O)N2CCSCC2)c1
CC(C)C(N)CNS(=O)(=O)Cc1cccc2cccnc12.Cl
Cc1nn(CCNC(=O)c2cc(C3CC3)[nH]n2)c(C)c1Cl
CC(=O)c1c(C)nn(S(=O)(=O)c2ccc(F)cc2)c1C
Cc1nc(C(=O)N(C)CC2CC2)nn1-c1ccccc1C(C)C
COc1ccc(CC(C)(O)CNC(=O)Cc2cccs2)cc1
O=C(NCc1ccccc1)N1CCC(Oc2ncccc2Cl)CC1
CS(=O)(=O)CCC(=O)Nc1cc(Cl)c(Cl)cn1
CCOCCCC(=O)NS(=O)(=O)c1ccc(C)s1
CC(C)C(c1cccnc1)N(C)C(=O)Cc1ccc(O)cc1
CCCc1noc(C(C)S(=O)(=O)Cc2nc(C3CC3)no2)n1
CC(C)(C)C(=O)Cn1nc(C2CC2)cc(C(F)(F)F)c1=O
N#Cc1cccnc1OC1CCN(C(=O)NCc2ccccc2)CC1
CCOCC(=O)N1CCC(CSCc2ccco2)CC1
Cc1csc(CCNC(=O)C2CCOC2)n1
CCCc1cc(C(=O)NC2CCCCNC2=O)[nH]n1
CN(C)S(=O)(=O)c1ccc(CSCC(=O)NC(C)(C)C)o1
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1ccc(N2CCOCC2)nn1
COc1ccc(CC(C)(O)CNC(=O)NCc2cccs2)cc1
CCCC(=O)N1CCC(c2nn(C)c(=O)n2-c2ccccc2)CC1
Cc1oc(NC(=O)C(C)N2CCN(C(C)(C)CO)CC2)c(C#N)c1C
O=C(Cc1cccs1)NCC1(O)CCSC1
Cn1cnc(S(=O)(=O)NCC2(O)CCc3ccccc3C2)c1
CCN(Cc1noc(C)n1)C(=O)CCc1scnc1C
CSC(C)C(=O)N1CCN(CCO)CC1
CC(NC(N)=O)C(=O)Nc1ccc(OCc2cccc(F)c2)c(F)c1
O=C(c1ccco1)N1CCC(CSCc2ccco2)CC1
CC(C)N1CC2(CCC1=O)CCN(C(=O)c1cccc(F)c1F)CC2
CN1CCN(Cc2ccccc2Oc2cncc(C(N)=O)n2)CC1
CN(C)S(=O)(=O)N1CCC(Cn2cccn2)CC1
Cc1cccc(NC(=O)CN(C)C(=O)c2ccc(OC(C)C)nc2)n1
CC(C)(C)C(=O)NCc1cnn2ccccc12
OC(CNCCn1cccn1)COc1ccc2ccccc2c1
COCCn1cncc1Cn1cccc(C(F)(F)F)c1=O
Cc1ccsc1-c1nccn1CCN(C)S(C)(=O)=O
CN(c1ccc(CNC(=O)c2ccc(O)nc2)cc1)C1CCCCC1
CC(C)(C)NC(=O)NCc1cnn2ccccc12
O=C(c1ccco1)N(CC(F)(F)F)C1CCOCC1
O=C(OC1CCC1)c1ncccc1C(F)(F)F
COC(=O)CCC(=O)NC1CCCc2cc(OC(F)F)ccc21
Cc1cccc(Cc2nc3c([nH]2)CCCNC3=O)c1
CCC(Nc1nnnn1-c1ccccc1)C(=O)Nc1ccccc1C
Cc1nc(C)c(C)c(NCCSc2ccccn2)n1
CC1(c2ccccc2)CCCN(Cc2nnc(-c3cccnc3)o2)C1
Cc1cccc(CN2CCN(c3ncnc4[nH]ccc34)CC2CCO)n1
Cc1ccc(OCC(C)NS(C)(=O)=O)cc1
COCCN(CCOC)c1ncccc1Cl
COCCCNC(=O)Cc1cc(-c2ccccc2)on1
CCOC(=O)c1ccccc1NC(=O)CN(C)Cc1ccccc1Cl.O=C(O)C(=O)O
O=C(O)c1cnc2c(cnn2C2CCCC2)c1
Cc1ccnc(C(NC(=O)c2sc(C)nc2C)C2CC2)n1
CC(C)COCCC(=O)NS(=O)(=O)c1ccc(Cl)s1
CC(=O)N1CCN(C(=O)CNc2c(C)cccc2OC(F)F)CC1
CCc1ccsc1C(=O)N1CCS(=O)(=O)CC1
CCN(Cc1ccncc1)C1CCCN(Cc2ccc(F)cc2OC)C1
O=C(Nc1ccc2c(c1)OCO2)N1CCN(CCn2cccn2)CC1
O=C(Cc1ccc(F)cc1)NCCc1ccoc1
OC(CNCCn1cccn1)COc1ccc(F)cc1
COc1ccsc1C(=O)Nc1cc(Br)c(=O)n(C)c1
CNC(=O)CC1CCN(C(=O)NCc2coc3ccccc23)CC1
CC(C)N(C)C[C@H]1OC[C@@H]2CCN(Cc3cccc(C#N)c3)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)N(C)Cc1noc2c1CN(C(=O)c1cnccn1)CC2
CN(C)C(=O)COCc1nnc2n1CCN(Cc1ccsc1)C2.O=C(O)C(F)(F)F
COCCN1CCC2(CC1)CC(CC(N)=O)c1ccc(F)cc12
O=S(=O)(C1CC1)N1CCOC2(CCCN(c3ccccc3)C2)C1
O=S(=O)(C1CC1)N1CCOC2(CCCN(c3cccc(F)c3)C2)C1
Cc1ccc(N2C[C@@H]3CN(Cc4csc(C)n4)CCO[C@@H]3C2)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(N2CCCC3(C2)CN(S(=O)(=O)C2CC2)CCO3)c1.O=C(O)C(F)(F)F
CC(C)c1nc(-c2cc(C(=O)N3CCN(C)CC3)c3ccccn23)cs1.O=C(O)C(F)(F)F
COC1COC2(CCN(C(=O)c3cscn3)CC2)C1
Cc1ccc(CN2CC[C@H]3[C@H]2CCN3S(=O)(=O)C2CC2)cc1.O=C(O)C(F)(F)F
CC1CCN(C(=O)[C@@H]2C[C@@H]3CCN(CC4CCOCC4)C[C@@H]3O2)CC1.O=C(O)C(F)(F)F
CN1CCN(C(=O)[C@@H]2CC[C@@H]3[C@@H](CCN3c3ncccn3)O2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(C1CN(CC2CCOCC2)CC12CCOCC2)N1CCOCC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc2c(cc1CN1CC[C@H]3CO[C@H](CN4CCCC4)[C@H]3C1)OCO2
CN(C)c1nc(N2CCCC2)nc2c1CCN(C(=O)c1ccco1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOC(=O)C1CN(C(=O)COC)Cc2ncn(CC)c21
CN1CC2(CCN(Cc3cccnc3)CC2)c2cc(F)ccc21
CN(C)Cc1cc(=O)n2c(n1)CN(Cc1ccco1)CCC2
O=c1cc(Cn2ccnc2)nc2n1CCCN(Cc1ccco1)C2
COCCN1CCC2(C1)c1ccccc1S(=O)(=O)N2Cc1ccccc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.OCCN1CCOC2(CCCN(c3ncc(F)cn3)C2)C1
CCS(=O)(=O)N1CCOC2(CCCN(c3ncc(F)cn3)C2)C1
Fc1cnc(N2CCCC3(CN(Cc4ccccc4)CCO3)C2)nc1.O=C(O)C(F)(F)F
CN(C)C[C@H]1OC[C@@H]2CCN(C(=O)NCc3cccc(F)c3)C[C@@H]21
CC(=O)N1CCn2c(-c3cccc(F)c3)cnc2C12CCNCC2.O=C(O)C(F)(F)F
CC(=O)N1CCc2ncn(C)c2C1C(=O)N1CCCC1.O=C(O)C(F)(F)F
CNC(=O)c1cnc2n1CCN(C(=O)Cc1ccccn1)C2
O=C(O)C(F)(F)F.c1cc(CNCC2Cn3nncc3CO2)co1
CN(C)CCNC(=O)c1ccc2c(-c3nccs3)noc2c1
O=C(N1CCCC1)N1CCC2(CC(=O)N(c3ccc4c(c3)OCO4)C2)C1
CCOCc1cnc2n1CCN(Cc1cccs1)C2C.O=C(O)C(F)(F)F
CC(C)N1[C@H](Cn2cncn2)C[C@@H]2CN(c3ncccn3)CC[C@@H]21.O=C(O)C(F)(F)F
CC(C)N1C[C@@H]2CN(C(=O)NCc3ccccc3)CCC[C@]2(C(=O)O)C1.O=C(O)C(F)(F)F
COCCN1CCC2(C1)CN(c1ncc(F)cn1)C2.O=C(O)C(F)(F)F
C[C@H]1C[C@@H]2CCN(CC3CCOCC3)C[C@H]2O1
Cc1nc(-c2cc(C(=O)N3CCN(C)CC3)c3ccccn23)cn1C
CC(=O)N1CCC(c2nnc3ccc(C(=O)NC(C)C)cn23)C1
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
CS(=O)(=O)N1CCC2(CCN(Cc3nccs3)CC2)CC1.O=C(O)C(F)(F)F
COc1cc(N2CCc3ncnc(-c4ccoc4)c3CC2)ncn1
COCC1c2c(cnn2C)CCN1C(=O)c1ccc2c(c1)OCO2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1csc(CN2CCC3(CC2)CCN(CC2CC2)CC3)n1
CCS(=O)(=O)NC[C@]12COC[C@H]1CN(Cc1ccsc1)C2.O=C(O)C(F)(F)F
CC(C)C(=O)N1CCCC12CCCN(C(=O)c1ccno1)C2
CN(C)[C@@H]1CCN(C(=O)C2CCOCC2)[C@H]1Cc1ccncc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)CN1CCNC(=O)C12CCN(C(=O)c1ccccn1)CC2
CC(C)CN1CCCC2(CCN(c3ccc(C#N)cn3)C2)C1.O=C(O)C(F)(F)F
Cc1cnc(N2CCC3(CC2)CC(NS(C)(=O)=O)CO3)nc1
O=C(O)C(F)(F)F.O=C1NCC[C@]12CN(Cc1nccs1)C[C@H]2c1ccccc1
CN(Cc1cccnc1)C1CC2(CCN(C(=O)c3cscn3)CC2)C1
CN(Cc1ccncc1)C1COC2(CCN(c3ncc(F)cn3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N1CCC2(CCCN2c2ncccn2)CC1.O=C(O)C(F)(F)F
CCOCc1cnc2n1CCN(Cc1scnc1C)C2C.O=C(O)C(F)(F)F
CN(C)C(=O)C1CCC2(CCN(Cc3cnn(C)c3)CC2)C1.O=C(O)C(F)(F)F
CC(=O)N1CCO[C@@H]2CN(C(=O)c3ccc4ccccc4c3)CC[C@@H]2C1
Cc1ccc(Nc2ncnc3c2CCN(CC2CCOC2)CC3)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cnc(N2CCO[C@H]3CN(Cc4cc[nH]n4)C[C@H]32)cn1
Cc1nnc([C@@H]2CCO[C@@H]3CCN(C(=O)Cc4ccsc4)C[C@@H]32)o1
CN1CCN([C@@H]2CCN(CC3CCOC3)[C@H]2Cc2cnn(C)c2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C[C@]12COC[C@H]1CN(Cc1ccc3ccccc3n1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)c1ncnc2c1CCN(Cc1nccs1)CC2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cnc(N2CCO[C@H]3CN(Cc4csnn4)C[C@H]32)cn1
CC(C)NC(=O)[C@@H]1CC[C@@H]2[C@@H](CCN2Cc2cn(C)c3ccccc23)O1.O=C(O)C(F)(F)F
COCC(=O)N1CCc2nc(C(=O)Nc3cccnc3)sc2CC1
CN(C)S(=O)(=O)N1C[C@H]2CCC[C@@]2(COc2cccnc2)C1.O=C(O)C(F)(F)F
O=C(NCc1ccccn1)[C@H]1COC[C@H]2CN(c3ncccn3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cnc(C(=O)N2CCC3(CC2)C(=O)NCCN3CC(C)C)cn1
CCS(=O)(=O)N1CCN(C(=O)NC(C)C)CC2(CC(=O)N(C)C2)C1
CC(C)CN1CCC2(Cc3ccccc3NC2=O)C1
COCC(=O)N1CCOC2(CCCN(c3cnccn3)C2)C1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCc3c(CN4CCCC4)n[nH]c3C2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCC2(CC1)COC(COc1cccnc1)C2.O=C(O)C(F)(F)F
Cc1cccc(N2CCC3(CCN(Cc4ccccn4)CC3)CC2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=c1cc(Cn2ccnc2)nc2n1CCCN(CC1CCOCC1)C2
CN1[C@@H](C(=O)NCC2CC2)C[C@@H]2CN(c3ncccn3)C[C@@H]21
O=C(C[C@H]1[C@H]2CN(c3ncccn3)C[C@@H]12)Nc1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1C[C@@H]2COC[C@]2(C(=O)NCc2cccs2)C1
CCCS(=O)(=O)N1CC[C@H]2OCC[C@@]2(c2nnc(C)o2)C1
CCOCCNC(=O)C(CCSC)NC(=O)c1ccc2ccccc2n1
O=C(NCC1CCCOC1)c1ccc(-c2cccs2)[nH]c1=O
CN1CC2(CCN(C(=O)Cc3ccc(O)c(F)c3)CC2)CC1=O
CCN(C)C[C@@H]1CN(S(=O)(=O)c2ccc(OC)cc2)C[C@@H]1CO
Cc1noc(C)c1CN1CCCC(CN(C(=O)OC(C)(C)C)C(C)C)C1
CC(C)C(C)(C#N)NC(=O)Cn1cc(I)cn1
CN(C)c1nccc(N(C)C2CCOCC2)n1
Cc1nc(C2CCCN(C(=O)CN3CCCC3=O)C2)sc1C
CCOc1ccc(-n2nc(C)c(CC(C)=O)c2C)cc1C(N)=O
CC(C)(C)n1cc(C(=O)O)c(-c2ccc(F)cc2F)n1
CC(c1nccs1)n1cc(-c2cc(CN3CCCCC3)cs2)nn1
Cn1cc(C(=O)N2CCOc3ccccc32)ccc1=O
COc1ccnc(NC2CCN(CC(=O)Nc3ccccc3)CC2)n1
CCN(CC(=O)NC)S(=O)(=O)c1cnc2c(c1)c(C)nn2C
Cn1cc(C(=O)OCC(N)=O)c(-c2ccc(F)cc2F)n1
COc1ccc(NC2CCN(CCc3ccccc3)CC2)cc1OC
O=C(NC1CCN(CC2CC2)C1)c1ccc(C(=O)c2cc[nH]c2)cc1
CC(NC(=O)Cn1cccnc1=O)c1ccc(OC(F)(F)F)cc1
Cc1ncc(CNC(=O)c2oc3ccccc3c2CN(C)C)s1
O=C(CN1CCCNC1=O)N1CCCC(c2nccs2)C1
O=C(NC1CCN(CC2CC2)C1)c1ccc(N2CCC(O)CC2)cc1
CC(=O)N1CCC(NS(=O)(=O)c2cccnc2)CC1
COc1ccc(-c2noc(Cn3cnc(C)c3)n2)c(OC)c1OC
COc1ccnc(NC2CCN(CC(=O)N3CCCC3)CC2)n1
CC(C)N(CCO)C(=O)C1CCC(=O)N(CCc2ccc(Cl)cc2)C1
CCN1CCC(Nc2ccc(OC)c(OC)c2)CC1
CN(Cc1ccc(C2CC(=O)Nc3n[nH]cc32)o1)S(C)(=O)=O
COc1ccc(CC(=O)NC(CC(=O)O)c2ccc(F)cc2)cc1OC
CCc1ccc(C2CC(=O)Nc3n[nH]cc32)o1
CC1CCN(c2nc3c(cnn3-c3ccccc3)c(=O)[nH]2)CC1
Cc1cccnc1[C@H](C)NC(=O)c1cccc(CC2CCNCC2)c1
CCC(CO)N(Cc1ccsc1)Cc1cccc(O)c1
c1ccc(C(Cn2cnnc2)N2CCOCC2)nc1
COc1ccc(-c2noc(Cn3cc4c(n3)CCC4)n2)c(OC)c1OC
CN(c1ccc(-c2nc(C3CC3)no2)cn1)C1CCOCC1
COC1CCC(N(C)c2ccnc(N(C)C)n2)CC1
Cn1nccc1C(=O)NC(C)(C)c1noc(C(C)(C)C)n1
Cc1c(-c2ccccc2)ncn1CC(c1cccnc1)N1CCOCC1
CC(=O)Nn1c(C)cc(CN2CCC(C(=O)N3CCCC3)CC2)c1C
COc1ccc(C)cc1CC(=O)NC(CC(=O)O)c1ccc(F)cc1
CC(C)N(CC1CCCN(CC(N)=O)C1)C(=O)OC(C)(C)C
Cc1ccc(OCC(O)CN(C)CC(=O)Nc2cc(C)on2)c(C)c1
O=C(NCC1CCCCO1)c1ccc(-c2cccs2)[nH]c1=O
Cc1noc(C)c1CNc1c(N2CCCC2)cccc1N1CCCC1
CCN(Cc1csc(C)n1)c1cccc(CO)c1
CNc1nc(CNC(=O)Nc2ccccc2OC(C)C)cs1
CCCc1cc(C(=O)N2C[C@@H](C)[C@](O)(C3CCC3)C2)[nH]n1
CC(C)c1nccn1C(C)C(=O)NC1CCN(S(C)(=O)=O)CC1
Cc1nc(O)cc(C2CCCN(C(=O)CN(C)c3ccccc3)C2)n1
O=C(CC1CCCC1)NCCn1nc2ccccn2c1=O
CCC(=O)CNC(=O)CCn1nc2ccccn2c1=O
CC(=O)N1CCCCCC1C1CCN(Cc2nc(C(C)C)no2)CC1.Cl
CN(Cc1ccncn1)C(=O)C1(Oc2ccc(Cl)cc2)CCNCC1
CCC(CO)NC(=O)Nc1ccc(OCC(F)(F)F)c(C)c1
N[C@H]1CN(C(=O)CCC(F)(F)F)C[C@@H]1c1ccccc1
CN1CCC(Cc2noc(-c3cccc(OCC(N)=O)c3)n2)CC1
COCCNS(=O)(=O)c1ccc(Cl)c(C(=O)N(C)Cc2ccsc2)c1
CCC(CC)N(Cc1ccc2c(c1)OCO2)C(=O)c1ccc(=O)n(C)c1
CCCc1cc(NCCn2cccn2)n2ncnc2n1
CCN(CC)C(=O)Cn1cc(C(=O)NCCc2nc(C)c(C)s2)nn1
CCCc1cc(C(=O)N2C[C@H]3CCC[C@@]3(CO)C2)[nH]n1
CC(C)n1nc2c(cc1=O)CN(Cc1nc(-c3ccco3)no1)CC2
CN(Cc1cc(C(C)(C)C)n[nH]1)Cc1c[nH]nc1-c1ccc(F)cc1
CN(C)c1ncccc1CNC(=O)N1CCN(C)c2ccccc2C1
COc1cc(NC(=O)NC(C2CC2)C2CC2)ccc1N1CCOC1=O
CC(=O)N[C@@H]1CN(Cc2ccccc2-n2nc(C)cc2C)C[C@H]1C(C)C
CN(CCc1noc(C2CC2)n1)C(=O)CCc1cc2n(n1)CCCNC2
CCOC(=O)CC1CCCCN1C(=O)c1cc(C)on1
COCC(C)NC(=O)N(C)Cc1cc(C)on1
CCN(Cc1noc(C2CCC2)n1)C(=O)CCc1cc2n(n1)CCNC2
Cc1nc(N2CCCC2C(=O)NC(C)(C)CO)nc2ccccc12
CC(C)CN1CC(c2nc(-c3cccc(F)c3)c[nH]2)CC1=O
Cc1cccc(OC(C)C(=O)NCC2(N(C)C)CCCC2)c1
CCn1ncnc1CN1CCc2[nH]cnc2C1CCc1ccccc1
CC1CCN(C(=O)C2CCCN(C(=O)Nc3ccccn3)C2)CC1
O=C1CCC2(CCOC2)CN1Cc1ccc2nsnc2c1
Cn1c(NC(=O)CNC(=O)C2CC2)nc2cc(Cl)ccc21
CC(C)c1nc(CNc2ccc(N3CCC(CO)CC3)cn2)cs1
CCC(C)N(Cc1ccc(C)cc1)Cc1c[nH]c(C)n1
Cc1cc(CN(C)C(=O)NC(C)Cc2ccco2)no1
O=C(c1cnc(Cc2c(Cl)cccc2Cl)nc1O)N1CCNCC1
CN(Cc1ccc(Br)o1)C(=O)Nc1cccnc1
O=C1CCC2(CCOC2)CN1Cc1nc2ccc(Cl)cc2[nH]1
COCc1ccc(C(=O)N2CCN(CC3CC3)[C@@H]3CS(=O)(=O)C[C@@H]32)o1
CC(=O)Nc1ccc(Oc2cccc(CN3CCCC3)c2)cc1
COc1ncccc1CNCc1c(C(C)C)nn(C)c1OC
O=C(Nc1ccccc1)C1CCCN(C(=O)Cn2cncn2)C1
CN(Cc1ccoc1)C(=O)C1(Oc2ccc(Cl)cc2)CCNCC1
Cc1cccc2sc(NC(=O)CN3CCCC4(CC3)CNC(=O)O4)nc12
Cc1cccc(CNc2cncc(-n3cccn3)n2)c1
COc1ccccc1N1CCC(CNC(=O)CN2CSCC2=O)C1
COc1cc(NC(=O)NC2CCCC2)ccc1N1CCOC1=O
Cc1csc(N(C)C(=O)C2CC(=O)N(c3ccccc3Cl)C2)n1
CCNC(=O)[C@@H]1C[C@H](N)CN1Cc1ccc2cccc(Cl)c2n1
COc1c(CNCc2ccccc2CN2CCOCC2)c(C)nn1C
O=C1NCCN2CCN(C(=O)Nc3ccc(-c4ccccc4)cc3)CC12
COc1cccc(C2CCN2C(=O)c2cc(C(C)C)on2)c1
O=C(CN1CCN(c2ccccc2F)CC1)Nc1ccc(Cl)cn1
O=C(c1cc(Cl)ccc1OC1CCN(C2CCCC2)CC1)N1CC(O)C1
Cc1nn(C)c(C)c1C1CCCN1C(=O)c1ccc(C(N)=O)s1
Cc1nccc(CNC(=O)NC(c2ncc(C)s2)C2CC2)n1
O=C(NCc1nccs1)N1CCOC(c2ccccc2Cl)C1
Cc1ccc(N2CCCN(C(=O)CCCn3ccnc3C)CC2)nn1
CCc1ccc(C(=O)NC[C@H]2CCCN2C(=O)c2ccc(CC)o2)o1
O=C(CCc1nnc(-c2ccsc2)o1)NCC1CCN(C2CC2)C1
Cc1noc(C)c1CNC(=O)NCCC(=O)N1CCCc2ccccc21
CN1CCN(CCOc2ccc(NC(=O)c3cnc[nH]3)cc2)CC1
Cc1ccc(CNCc2cccc(NC(=O)CCN3CCOCC3)c2)s1
NC(=O)COc1cccc(Cn2cc(Br)cn2)c1
CCc1nnc(CN2CCc3ccc(S(N)(=O)=O)cc32)o1
CC(C)N(Cc1ccccn1)C(=O)CCC(=O)c1ccc(F)cc1F
CC1CCN(c2ccc(C(=O)N3CCCC3c3nncn3C)cn2)CC1
O=C(NC1CCN(C2CC2)CC1)c1cn(-c2ccc(Cl)cc2)nn1
NCc1cccc(NC(=O)CCN2CCOCC2)c1
Cc1ccc(Br)cc1C(=O)Nc1cc(C(N)=O)n(C)c1
CCC1COCCN1C(=O)NCc1nccn1CC(C)C
Cc1ncc(C(=O)N2CCCC2c2c(C)nn(C)c2C)s1
CCC(C)NC(=O)Nc1cccc(OCC#N)c1
CCc1nnc(NC(=O)NCCN(C)C(=O)OC(C)(C)C)s1
Cc1csc(CCNC(=O)N2CCC(NC(=O)OC(C)(C)C)CC2)n1
COc1ncccc1N(C)C(=O)Cn1cc(-c2ccccc2)nn1
CN(C)c1ncccc1N(C)C(=O)Cn1cc(-c2ccccc2)nn1
COc1ccc(CCCN(C)C(=O)c2cc(C(C)=O)c[nH]2)cc1OC
Cn1ccnc1CNCCNc1ncc(Cl)cc1Cl
C[C@H](O)c1cnn(-c2ccccc2)c1
CN1CCOC(CNCC(=O)NCCCc2ccccc2)C1
CCN(CCNC(=O)Nc1nnc(C)s1)C(=O)OC(C)(C)C
