COCCN1CCN(Cc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)cc2)CC1.O=C(O)C(F)(F)F
COCCN1CCN(Cc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)c2)CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.OCCN1CCN(Cc2ccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)cc2)CC1
O=C(O)C(F)(F)F.OCCN1CCN(Cc2ccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)cc2)CC1
Cc1cccc2nc(-c3cccc(-c4ccc(CN5CCN(CCO)CC5)cc4)c3)[nH]c12.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCN(CCO)CC5)cc4)s3)[nH]c12.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.OCCN1CCN(Cc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)c2)CC1
Cc1cccc2nc(-c3ccc(-c4cccc(CN5CCN(CCO)CC5)c4)cc3)[nH]c12.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.OCCN1CCN(Cc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)cc2)CC1
O=C(O)C(F)(F)F.OCCN1CCN(Cc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)CC1
O=C(O)C(F)(F)F.OCCN1CCN(Cc2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)CC1
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCN(CCO)CC5)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.OCCN1CCN(Cc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)cc2)CC1
O=C(O)C(F)(F)F.OCCN1CCN(Cc2cccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)c2)CC1
C=CCOC(=O)N1CCC(CNCc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)c2)C1.O=C(O)C(F)(F)F
C=CCOC(=O)N1CCC(CNCc2ccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)cc2)C1.O=C(O)C(F)(F)F
C=CCOC(=O)N1CCC(CNCc2cccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)c2)C1.O=C(O)C(F)(F)F
C=CCOC(=O)N1CCC(CNCc2ccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)cc2)C1.O=C(O)C(F)(F)F
C=CCOC(=O)N1CCC(CNCc2cccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)cc3)c2)C1.O=C(O)C(F)(F)F
C=CCOC(=O)N1CCC(CNCc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)cc2)C1.O=C(O)C(F)(F)F
C=CCOC(=O)N1CCC(CNCc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)C1.O=C(O)C(F)(F)F
C=CCOC(=O)N1CCC(CNCc2cccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)s3)c2)C1.O=C(O)C(F)(F)F
C=CCOC(=O)N1CCC(CNCc2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)C1.O=C(O)C(F)(F)F
C=CCOC(=O)N1CCC(CNCc2cccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)c2)C1.O=C(O)C(F)(F)F
C=CCOC(=O)N1CCC(CNCc2cccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)c2)C1.O=C(O)C(F)(F)F
Cc1noc(C)c1-c1cccc(CNCc2cccc(-c3csc(-c4nc5ccccc5[nH]4)c3)c2)c1.O=C(O)C(F)(F)F
Cc1noc(C)c1-c1cccc(CNCc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)c2)c1.O=C(O)C(F)(F)F
Cc1noc(C)c1-c1cccc(CNCc2ccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)cc2)c1.O=C(O)C(F)(F)F
Cc1noc(C)c1-c1cccc(CNCc2cccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)c2)c1.O=C(O)C(F)(F)F
Cc1noc(C)c1-c1cccc(CNCc2ccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)cc2)c1.O=C(O)C(F)(F)F
Cc1noc(C)c1-c1cccc(CNCc2ccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)cc2)c1.O=C(O)C(F)(F)F
Cc1noc(C)c1-c1cccc(CNCc2cccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)c2)c1.O=C(O)C(F)(F)F
Cc1noc(C)c1-c1cccc(CNCc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)s3)cc2)c1.O=C(O)C(F)(F)F
Cc1noc(C)c1-c1cccc(CNCc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)c2)c1.O=C(O)C(F)(F)F
Cc1noc(C)c1-c1cccc(CNCc2cccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)cc3)c2)c1.O=C(O)C(F)(F)F
Cc1noc(C)c1-c1cccc(CNCc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)cc2)c1.O=C(O)C(F)(F)F
Cc1noc(C)c1-c1cccc(CNCc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)cc2)c1.O=C(O)C(F)(F)F
Cc1noc(C)c1-c1cccc(CNCc2cccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)s3)c2)c1.O=C(O)C(F)(F)F
Cc1noc(C)c1-c1cccc(CNCc2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)c1.O=C(O)C(F)(F)F
Cc1noc(C)c1-c1cccc(CNCc2ccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)cc3)cc2)c1.O=C(O)C(F)(F)F
Cc1noc(C)c1-c1cccc(CNCc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)cc2)c1.O=C(O)C(F)(F)F
Cc1noc(C)c1-c1cccc(CNCc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)c2)c1.O=C(O)C(F)(F)F
Cc1noc(C)c1-c1cccc(CNCc2cccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)c2)c1.O=C(O)C(F)(F)F
Cc1noc(C)c1-c1cccc(CNCc2cccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)c2)c1.O=C(O)C(F)(F)F
CC1CCCN1Cc1cccc(-c2ccc(C(=O)NCCOc3ccccc3)s2)c1.O=C(O)C(F)(F)F
O=C(NCc1ccc(Cl)c(Cl)c1)c1cccc(C2CCCN(Cc3ccc4[nH]cnc4c3)C2)c1
O=C(NCc1ccc(Cl)c(Cl)c1)c1ccc(C2CCCN(Cc3ccc4[nH]cnc4c3)C2)cc1
O=C(NCc1ccc(Cl)c(Cl)c1)c1ccc(C2CCN(Cc3ccc4[nH]cnc4c3)CC2)cc1
CC(=O)Nc1ccc(CNC2Cc3ccc(-c4ccc(Cl)c(Cl)c4)cc3C2)cc1
O=C(NC1CCN(Cc2ccccc2)CC1)c1csc2nc(-c3ccc(Cl)cc3)cn12
CN(C)Cc1cccc(CNC(=O)c2sccc2OCc2ccc(Cl)cc2)c1
Cc1ccc(-c2nc3cc(C(=O)NC4CCN(Cc5ccccc5)CC4)ccc3[nH]2)cc1
COc1ccc(-c2cnc(N)c(-c3nc4cc(Br)ccc4[nH]3)c2)cc1.O=C(O)C(F)(F)F
CS(=O)(=O)NCCCNCc1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1.O=C(O)C(F)(F)F
CS(=O)(=O)NCCCNCc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)cc1.O=C(O)C(F)(F)F
CS(=O)(=O)NCCCNCc1ccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)cc1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CNCCCNS(C)(=O)=O)c4)s3)[nH]c12.O=C(O)C(F)(F)F
CS(=O)(=O)NCCCNCc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1.O=C(O)C(F)(F)F
CS(=O)(=O)NCCCNCc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)cc1.O=C(O)C(F)(F)F
CS(=O)(=O)NCCCNCc1ccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)cc1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CNCCCNS(C)(=O)=O)c4)cc3)[nH]c12.O=C(O)C(F)(F)F
CS(=O)(=O)NCCCNCc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)c1.O=C(O)C(F)(F)F
CS(=O)(=O)NCCCNCc1ccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)s2)cc1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CNCCCNS(C)(=O)=O)cc4)s3)[nH]c12.O=C(O)C(F)(F)F
CS(=O)(=O)NCCCNCc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1.O=C(O)C(F)(F)F
CS(=O)(=O)NCCCNCc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1.O=C(O)C(F)(F)F
CS(=O)(=O)NCCCNCc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)c1.O=C(O)C(F)(F)F
CS(=O)(=O)NCCCNCc1cccc(-c2csc(-c3nc4ccccc4[nH]3)c2)c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cc(CNCC2CCCO2)cc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1
Fc1ccc2[nH]c(-c3cccc(-c4cccc(CNCC5CCCO5)c4)c3)nc2c1.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4ccc(CNCC5CCCO5)cc4)s3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CNCC5CCCO5)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CNCC5CCCO5)c4)s3)[nH]c12.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4cccc(CNCC5CCCO5)c4)cc3)nc2c1.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4ccc(CNCC5CCCO5)cc4)cc3)nc2c1.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3ccc(-c4ccc(CNCC5CCCO5)cc4)cc3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CNCC5CCCO5)c4)cc3)[nH]c12.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4cccc(CNCC5CCCO5)c4)s3)nc2c1.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3ccc(-c4ccc(CNCC5CCCO5)cc4)s3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CNCC5CCCO5)cc4)s3)[nH]c12.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3cccc(-c4cccc(CNCC5CCCO5)c4)c3)nc2c1.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3cccc(-c4ccc(CNCC5CCCO5)cc4)c3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3cccc(-c4cccc(CNCC5CCCO5)c4)c3)[nH]c12.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3cccc(-c4ccc(CNCC5CCCO5)cc4)c3)nc2c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc2[nH]c(-c3ccc(-c4ccc(CNCC5CCCO5)cc4)s3)nc2c1
O=C(O)C(F)(F)F.c1cc(CNCC2CCCO2)cc(-c2ccc(-c3nc4ccccc4[nH]3)s2)c1
O=C(O)C(F)(F)F.c1cc(CNCC2CCCO2)cc(-c2csc(-c3nc4ccccc4[nH]3)c2)c1
N#Cc1ccc(N2CCN(Cc3cccc(-c4cccc(-c5nc6cc(F)ccc6[nH]5)c4)c3)CC2)nc1.O=C(O)C(F)(F)F
N#Cc1ccc(N2CCN(Cc3ccc(-c4ccc(-c5nc6cc(C(F)(F)F)ccc6[nH]5)s4)cc3)CC2)nc1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CN5CCN(c6ccc(C#N)cn6)CC5)c4)s3)[nH]c12.O=C(O)C(F)(F)F
N#Cc1ccc(N2CCN(Cc3cccc(-c4ccc(-c5nc6cc(C(F)(F)F)ccc6[nH]5)cc4)c3)CC2)nc1.O=C(O)C(F)(F)F
N#Cc1ccc(N2CCN(Cc3ccc(-c4ccc(-c5nc6cc(C(F)(F)F)ccc6[nH]5)cc4)cc3)CC2)nc1.O=C(O)C(F)(F)F
N#Cc1ccc(N2CCN(Cc3cccc(-c4ccc(-c5nc6cc(C(F)(F)F)ccc6[nH]5)s4)c3)CC2)nc1.O=C(O)C(F)(F)F
N#Cc1ccc(N2CCN(Cc3ccc(-c4ccc(-c5nc6cc(F)ccc6[nH]5)s4)cc3)CC2)nc1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCN(c6ccc(C#N)cn6)CC5)cc4)s3)[nH]c12.O=C(O)C(F)(F)F
N#Cc1ccc(N2CCN(Cc3cccc(-c4cccc(-c5nc6cc(C(F)(F)F)ccc6[nH]5)c4)c3)CC2)nc1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3cccc(-c4cccc(CN5CCN(c6ccc(C#N)cn6)CC5)c4)c3)[nH]c12.O=C(O)C(F)(F)F
N#Cc1ccc(N2CCN(Cc3ccc(-c4ccc(-c5nc6ccccc6[nH]5)s4)cc3)CC2)nc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.OCC1CCN(Cc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)cc2)CC1
O=C(O)C(F)(F)F.OCC1CCN(Cc2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)CC1
Cc1cccc2nc(-c3ccc(-c4cccc(CN5CCC(CO)CC5)c4)s3)[nH]c12.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.OCC1CCN(Cc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)CC1
O=C(O)C(F)(F)F.OCC1CCN(Cc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)cc2)CC1
O=C(O)C(F)(F)F.OCC1CCN(Cc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)cc2)CC1
O=C(O)C(F)(F)F.OCC1CCN(Cc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)c2)CC1
O=C(O)C(F)(F)F.OCC1CCN(Cc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)s3)cc2)CC1
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCC(CO)CC5)cc4)s3)[nH]c12.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.OCC1CCN(Cc2cccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)c2)CC1
O=C(O)C(F)(F)F.OCC1CCN(Cc2ccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)cc2)CC1
Cc1cccc2nc(-c3cccc(-c4cccc(CN5CCC(CO)CC5)c4)c3)[nH]c12.O=C(O)C(F)(F)F
Nc1ncc(-c2cccc(F)c2)cc1-c1nc2cc(F)ccc2[nH]1.O=C(O)C(F)(F)F
N#Cc1ccc2[nH]c(-c3cc(-c4cccc(F)c4)cnc3N)nc2c1.O=C(O)C(F)(F)F
CS(=O)(=O)c1ccc2[nH]c(-c3cc(-c4cccc(F)c4)cnc3N)nc2c1.O=C(O)C(F)(F)F
Nc1ncc(-c2cccc(CCN3CCOCC3)c2)cc1-c1nc2cc(Br)ccc2[nH]1.O=C(O)C(F)(F)F
Cc1ccc2[nH]c(-c3cc(-c4cccc(CCN5CCOCC5)c4)cnc3N)nc2c1.O=C(O)C(F)(F)F
CN(c1ncc(-c2cccc(CNCc3ccccc3O)c2)cn1)C1CCCCC1
CCCN(CC1CC1)c1ncc(-c2cccc(CNCc3ccccc3O)c2)cn1
CC1(C)CCCN(c2ncc(-c3cccc(CNCc4ccccc4O)c3)cn2)C1
Cl.c1cc(CNC2Cc3ccccc3C2)cc(-c2cnc(N3CCNCC3)nc2)c1
CN1CCCC1CCNCc1cccc(-c2cnc(N(C)C3CCCCC3)nc2)c1
CCCN(CC1CC1)c1ncc(-c2cccc(CNCCC3CCCN3C)c2)cn1
CN(CCc1ccccc1)c1ncc(-c2cccc(CNCCC3CCCN3C)c2)cn1
CN1CCCC1CCNCc1cccc(-c2cnc(N3CCCC(C)(C)C3)nc2)c1
O=C(c1cc2c(s1)-c1cccc(Cl)c1SC2)N1CCN(c2ccncc2)CC1
COCn1ncc2cc(-c3cccc(NC(=O)c4csc(NC(C)=O)n4)c3)ccc21
CC(=O)Nc1nc(C(=O)Nc2cccc(-c3ccc4c(cnn4CC4CC4)c3)c2)cs1
O=C(CN1CCC2(CCC1=O)CC(=O)c1ccccc1O2)NCCN1CCOCC1
Cc1nc(-c2nc(N3CCC(O)CC3)ncc2-c2ccsc2)sc1C
Cc1ccc(NS(=O)(=O)c2ccc(-c3ccccc3)cc2)c(Cn2cnc(N3CCCNCC3)cc2=O)c1.O=C(O)C(F)(F)F
O=C(Nc1ccccc1)Nc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)Nc5ccccc5)c4)c3)[nH]c12
O=C(Nc1ccccc1)Nc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1
O=C(Nc1ccccc1)Nc1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)Nc5ccccc5)c4)cc3)[nH]c12
Cc1cccc2nc(-c3ccc(-c4ccc(NC(=O)NCc5ccccc5)cc4)s3)[nH]c12
O=C(NCc1ccccc1)Nc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)cc1
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)NCc5ccccc5)cc4)c3)[nH]c12
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)NCc5ccccc5)c4)c3)[nH]c12
O=C(NCc1ccccc1)Nc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1
O=C(NCc1ccccc1)Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)NCc5ccccc5)c4)cc3)[nH]c12
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)Nc5ccc6c(c5)OCO6)cc4)c3)[nH]c12
O=C(Nc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)c1)Nc1ccc2c(c1)OCO2
O=C(Nc1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1)Nc1ccc2c(c1)OCO2
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)Nc5ccc6c(c5)OCO6)c4)cc3)[nH]c12
O=C(Nc1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1)Nc1ccc2c(c1)OCO2
O=C(Nc1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1)Nc1ccc2c(c1)OCO2
CCNC(=O)Nc1cccc(-c2ccc(-c3nc4cccc(C)c4[nH]3)s2)c1
CCNC(=O)Nc1ccc(-c2ccc(-c3nc4cccc(C)c4[nH]3)s2)cc1
CCNC(=O)Nc1ccc(-c2cccc(-c3nc4cccc(C)c4[nH]3)c2)cc1
CCNC(=O)Nc1cccc(-c2cccc(-c3nc4cccc(C)c4[nH]3)c2)c1
CCNC(=O)Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1
O=C(Nc1ccc(Cl)cc1)Nc1ccc(-c2csc(-c3nc4ccccc4[nH]3)c2)cc1
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)Nc5ccc(Cl)cc5)c4)s3)[nH]c12
Cc1cccc2nc(-c3ccc(-c4ccc(NC(=O)Nc5ccc(Cl)cc5)cc4)s3)[nH]c12
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)Nc5ccc(Cl)cc5)cc4)c3)[nH]c12
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)Nc5ccc(Cl)cc5)c4)c3)[nH]c12
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1
O=C(Nc1ccc(Cl)cc1)Nc1ccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)cc1
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)c1
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)c1
Cc1cccc2nc(-c3ccc(-c4ccc(NC(=O)Nc5ccc(Cl)cc5)cc4)cc3)[nH]c12
Clc1ccc(Sc2cncnc2N2CCOCC2)cc1
COc1cc2c(=O)c(Cc3ccc(Cl)cc3)c(C)[nH]c2cc1F
CCCCOc1ccc(CNCCCCCCNCc2ccc(OCCCC)c3ccccc23)c2ccccc12.CS(=O)(=O)O
CS(=O)(=O)O.FC(F)(F)COc1ccc(CCNCCCCNCCc2ccc(OCC(F)(F)F)c3ccccc23)c2ccccc12
CCC(CC)n1c(C)cc2c3c(N)nc(N)nc3ccc21
CC(C)(C)c1ccc(-c2nnc(N)nc2N)cc1
Nc1nnc(-c2ccc(Cl)c(Br)c2)c(N)n1
Cc1nc(N)nc(N)c1-c1ccc2ccccc2c1
CCCCCOc1c(CCC)cc(Cc2cnc(N)nc2N)cc1CCC
CCOC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c1ccc(N(C)Cc2cnc3nc(N)nc(N)c3n2)cc1
CCCc1cc(Cc2cnc(N)nc2N)cc(CCC)c1OCCCCCC(=O)OCC
CCCc1cc(Cc2cnc(N)nc2N)cc(CCC)c1OCCCCC(=O)OC
CCOC(=O)CCCCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC
CCCc1cc(Cc2cnc(N)nc2N)cc(CCC)c1OCCCCC(=O)O
CCCc1cc(Cc2cnc(N)nc2N)cc(CCC)c1OCCCCC(=O)OCC
CCOc1cc(Cc2cnc(N)nc2N)cc(OCC)c1-n1cccc1
Nc1ncc(-c2ccc(F)c(Cl)c2)c(N)n1
COc1ccc(-c2cnc(N)nc2N)cc1Cl
Cc1nc(NCc2ccccc2)cc(Nc2cc(NCc3ccccc3)nc(C)n2)n1
COc1cc(Cc2cnc(N)nc2N)cc(OCCCCC2NC(=O)NC2=O)c1OC
COc1ccc2c(CNCCCCCCNCc3c(OC)ccc4cc(OC)ccc34)c(OC)ccc2c1.CS(=O)(=O)O
CC1(C)N=C(N)N=C(N)N1OCCCOc1cc(Cl)c(Cl)cc1Cl.Cl
CCN(CC)S(=O)(=O)n1ncc2c3c(N)nc(N)nc3ccc21.Cl
O=C1O[C@H](c2ccccc2)[C@H](c2ccccc2)N(C(=O)OCc2ccccc2)[C@H]1Cc1ccccc1C1CCCC1
CN(C)c1cc2c(Nc3ccc4nc(Cc5ccccc5)[nH]c4c3)ncnc2cn1
CCC[C@@H]([C@@H](CC(C)C)C(=O)N[C@@H](CCCCNC(=O)c1cccc(OC)c1)C(=O)Nc1nccs1)N(O)C=O
CCc1cc2c3c(N)nc(N)nc3ccc2n1C(C)(C)C
CCC(C)(C)n1c(C)cc2c3c(N)nc(N)nc3ccc21
CCc1cc2c3c(N)nc(N)nc3ccc2n1C(C)CC
CCc1cc2c3c(N)nc(N)nc3ccc2n1C(CC)CC
Cl.Nc1ccncc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
CC(C)n1c(C(C)(C)C)cc2c3c(N)nc(N)nc3ccc21
CCCc1cc2c3c(N)nc(N)nc3ccc2n1C(CC)CC
CCC(CC)n1c(COC)cc2c3c(N)nc(N)nc3ccc21
CCCC1(C)CSc2ccccc2C(c2ccccc2)N1
CS(=O)(=O)O.FC(F)(F)COc1ccc2ccccc2c1CCNCCCCNCCc1c(OCC(F)(F)F)ccc2ccccc12
COc1ccc(C(=O)COc2cccc(/C=C/C(=O)O)c2)cc1OC
COc1cc2c(cc1CCNCCCCNCCc1cc3c(cc1OC)CCCC3)CCCC2.CS(=O)(=O)O
CCOC(=O)CC[C@@H](NC(=O)c1ccc(NCc2ccc3ccc4nc(C)[nH]c(=O)c4c3c2)cc1F)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)OCC
CN1CCc2cc(I)c(O)cc2C1Cc1ccccc1Cl.Cl
CC(C)c1cc2c(cc1O)C(Cc1ccccc1Cl)N(C)CC2.Cl
CCC[C@@H]([C@@H](CC(C)C)C(=O)N[C@@H](CCCCNC(=O)OCc1ccccc1)C(=O)Nc1ncccn1)N(O)C=O
COc1ccc2c(c1CCNCCCCNCCc1c(OC)ccc3c1CCCC3)CCCC2.CS(=O)(=O)O
Cc1[nH]c(C)c(-c2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)c(=O)c1Br
Cc1cccc(Cn2ccc3c(N)nc(N)nc32)c1
Nc1nc(N)c2c(ccn2Cc2cc3c(cc2Cl)OCO3)n1
CCC(O)(C#Cc1c(C)nc(N)nc1N)CC
Cc1ccc(C)c(Cn2ccc3nc(N)nc(N)c32)c1
CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)O)cc1
CC(C)(C)C(=O)Nc1ccccc1Oc1ccc(Cl)cc1
CC(C)C(C(=O)n1ncc2c3c(N)nc(N)nc3ccc21)C(C)C
CC(C)C(C(=O)n1cc2c(ccc3nc(N)nc(N)c32)n1)C(C)C
CCC(C)(CC)C(=O)n1ncc2c3c(N)nc(N)nc3ccc21
Nc1nc(N)c2c(ccc3c2ccn3Cc2ccc(OCc3ccccc3)cc2)n1
Nc1nc2c(cnn2CCCCCCCP(=O)(O)O)c(=O)[nH]1
C=CCOc1ccc2ccccc2c1CNCCCCCCNCc1c(OCC=C)ccc2ccccc12.CS(=O)(=O)O
COc1cc(Cn2ccc3c4c(N)nc(N)nc4ccc32)cc(OC)c1OC
Nc1ncc(-c2ccc(S(=O)(=O)Nc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cc2)c(=O)[nH]1
CC(C(=O)OCCOCn1cnc2c(=O)[nH]c(N)nc21)N(C)C(=O)OC(C)(C)C
CN(c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)S(=O)(=O)c1ccc2nc(N)[nH]c(=O)c2c1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CCOC(=O)C(=CNc1ccc(Cc2cnc(N)nc2N)cc1CC)C(=O)OCC
COc1cc(Cc2cnc(N)nc2N)cc(OCCn2ccccc2=O)c1OC
COc1cc(Cc2cnc(N)nc2N)cc(OCCCCNS(=O)(=O)C(F)(F)F)c1OC
Nc1nc(N)c(-c2ccccc2)c(=O)[nH]1
CCOC(=O)c1ccc(N(CCCN(CCCN(c2ccc(C(=O)OCC)cc2)S(=O)(=O)c2ccc(C)cc2)CCc2ccc(O)cc2)S(=O)(=O)c2ccc(C)cc2)cc1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCCCC(=O)O.Cl
COC(=O)CCCCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC
Cl.c1ccc2c(Nc3ccc(Cc4ccc(Nc5c6ccccc6nc6ccccc56)cc4)cc3)c3ccccc3nc2c1
Cl.c1ccc2c(Nc3ccc(OCCOCCOc4ccc(Nc5c6ccccc6nc6ccccc56)cc4)cc3)c3ccccc3nc2c1
CCOC(=O)CCCOc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
COc1cc(Cc2cnc(N)nc2N)cc(OCCCS(=O)(=O)O)c1OC
COc1ccc(CCCc2nc(N)nc(N)c2-c2ccc(Cl)cc2)cc1
COc1cc(Cc2cnc(N)nc2N)cc(OCCCC(=O)O)c1OC
Cl.N=C(N)NN=Cc1ccc2c(c1)Cc1ccccc1-2
COc1cc(Cc2cnc(N)nc2N)cc(OCCCCCC(N)=O)c1OC
COc1cc(N(C)Cc2cnc3nc(N)nc(N)c3n2)cc(OC)c1OC
COc1ccc(Cc2cnc(N)nc2N)cc1OCCCOc1ccccc1
COc1cc(Cc2cnc(N)nc2N)cc(OCCCN2C(=O)c3ccccc3C2=O)c1OC
CCc1nc(N)nc(N)c1-c1ccc2c(c1)CCCC2
CCc1nc(N)nc(N)c1-c1ccc(C(C)(C)C)cc1
CCc1nc(N)nc(N)c1-c1ccc(C(C)C)cc1
CCCCCCOc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1.Cl
CCc1nc(N)nc(N)c1-c1ccc(F)c(F)c1
CCc1nc(N)nc(N)c1-c1cccc(Cl)c1
Cc1nc(N)nc(N)c1-c1ccc(Br)c(Br)c1
COCc1nc(N)nc(N)c1-c1ccc(Cl)c(Cl)c1
Cc1nc(N)nc(N)c1-c1ccc(Br)cc1
Cc1nc(N)nc(N)c1-c1cccc(Cl)c1
Cc1nc(N)nc(N)c1Oc1cccc(Cl)c1.O=S(=O)(O)O
CNCCN(C)C(=O)Oc1c(Br)c(C)nc(C)c1-c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1.Cl
Cc1[nH]c(C)c(-c2ccc(Oc3ccc(Cl)cc3)cc2)c(=O)c1C
CC1(C)OC[C@]2(C)[C@@H](CC[C@]3(C)C4=CC(=O)CCC4CC[C@@H]23)O1
Cc1nc(C)c(-c2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)c(OC(=O)c2ccccc2)c1Cl
CC(=O)Oc1c(Cl)c(C)nc(C)c1-c1ccc(Oc2ccc(Cl)cc2)cc1
Cc1nc(C)c(-c2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)c(OC(=O)c2ccc(CN(C)C)cc2)c1Cl
CC(=O)Oc1c(Br)c(C)nc(C)c1-c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1
CNCCN(C)C(=O)Oc1c(Cl)c(C)nc(C)c1-c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1.Cl
CC(=O)Oc1c(Cl)c(C)nc(C)c1-c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1
Cc1nc(N)nc(N)c1-c1cc(Cl)c(N)c(Cl)c1
Cc1nc(C)c(-c2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)c(O)c1I
Cc1nc(C)c(-c2ccc(Oc3cccc(OC(F)(F)F)c3)cc2)c(O)c1Cl
Cc1cc(=O)c(-c2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)c(C)[nH]1
Cc1nc(C)c(-c2ccc(Oc3cc(Cl)cc(Cl)c3)cc2)c(O)c1Cl
Cc1nc(C)c(-c2ccc(Oc3cc(Cl)cc(Cl)c3)cc2)c(O)c1Br
Cc1nc(C)c(-c2ccc(Oc3ccc(Cl)cc3)cc2)c(O)c1I
Cc1[nH]c(C)c(-c2ccc(Oc3cccc(Cl)c3)cc2)c(=O)c1Cl
Cc1nc(C)c(-c2ccc(Oc3ccc(Cl)c(Cl)c3)cc2)c(O)c1Cl
Cc1nc(C)c(-c2ccc(Oc3ccc(Cl)c(Cl)c3)cc2)c(O)c1Br
Cc1nc(N)nc(N)c1-c1cc(Cl)c(Cl)c(Cl)c1
Cc1cc(O)c(-c2ccc(OCc3ccc(Cl)cc3)cc2)c(C)n1
Cc1nc(C)c(-c2ccc(Oc3ccc([S+](C)[O-])cc3)cc2)c(O)c1Br
COc1ccc(Oc2ccc(-c3c(O)cc(C)nc3C)cc2)cc1
Cc1[nH]c(C)c(-c2ccc(Oc3ccc(F)cc3)cc2)c(=O)c1Br
Cc1cc(O)c(-c2ccc(Sc3ccc(Cl)cc3)cc2)c(C)n1
Cc1nc(C)c(-c2ccc(Sc3ccc(Cl)cc3)cc2)c(O)c1Br
Cc1[nH]c(C)c(-c2ccc(Oc3ccc(C(F)(F)F)cc3)cc2)c(=O)c1Br
Cc1nc(C)c(-c2ccc(C(=O)c3ccc(Cl)cc3)cc2)c(O)c1Br
Cc1nc(C)c(-c2ccc(-c3ccc(F)cc3)cc2)c(O)c1Cl
Cc1nc(C)c(-c2ccc(Oc3ccc(Cl)cc3)c(Cl)c2)c(O)c1Br
Cc1[nH]c(C)c(-c2ccc(Oc3ccccc3)cc2)c(=O)c1Br
Cc1nc(C)c(-c2ccc(S(=O)(=O)c3ccc(Cl)cc3)cc2)c(O)c1Cl
Cc1nc(C)c(-c2ccc(C(=O)c3ccc(Cl)cc3)cc2)c(O)c1Cl
Cc1nc(C)c(-c2ccc(S(=O)(=O)c3ccc(Cl)cc3)cc2)c(O)c1Br
Cc1cc(O)c(-c2cccc(Oc3ccc(Cl)cc3)c2)c(C)n1
Cc1[nH]c(C)c(-c2ccc(-c3ccc(Cl)cc3)cc2)c(=O)c1Cl
Cc1cc(O)c(-c2ccc(S(=O)(=O)c3ccc(Cl)cc3)cc2)c(C)n1
Cc1[nH]c(C)c(-c2ccc(Oc3ccc(Cl)cc3)cc2)c(=O)c1Cl
Cc1nc(C)c(-c2ccc(C(=O)c3ccccc3)cc2)c(O)c1Br
Cc1[nH]c(C)c(-c2ccc(Oc3ccc(Cl)cc3)cc2)c(=O)c1Br
Cc1nc(C)c(-c2ccc(-c3ccc(F)cc3)cc2)c(O)c1Br
Cc1nc(C)c(C2CCC(c3ccc(Cl)cc3)CC2)c(O)c1Cl
Cc1nc(C)c(-c2ccc(Cl)cc2)c(O)c1I
CCCCCCCc1c(C)nc2ccccc2c1O
Cc1[nH]c2ccccc2c(=O)c1Br
Cc1nc(C)c(-c2ccc(Cl)cc2Cl)c(O)c1Br
Cc1nc(C)c(-c2ccc(C(F)(F)F)cc2)c(O)c1Br
CCCCCCCCc1c(C)nc(C)c(I)c1O
CCCCCCCCc1c(C)nc(C)c(C#N)c1O
CCCc1cc(OC)c(CC2c3cc(O)c(Cl)cc3C(c3ccccc3)CN2C)cc1OC.Cl
CCCCCCCCc1nc(C)c(Br)c(O)c1Br
COc1cc(CC2c3cc(O)c(Cl)cc3CCN2C)c(OC)cc1C.Cl
CCCc1cc(OC)c(CC2c3cccc(O)c3CCN2C)cc1OC.Cl
Cl.N=C(N)c1ccc2[nH]c(-c3cc4cc(C(=N)N)ccc4o3)cc2c1
Br.CCCCCCCCc1c(C)nc(C)c(Br)c1O
CC(=Nc1ccc(Cl)c(Cl)c1)N(C)C.Cl
COc1ccc(OC)c(CC2c3ccc(Br)c(O)c3CCN2C)c1.Cl
Br.N=C(N)Nc1nc(-c2cc(NC(=O)C(F)(F)F)cc([N+](=O)[O-])c2)cs1
Br.N=C(N)Nc1nc(-c2cccc(NC(=O)C(F)(F)F)c2)cs1
Br.C/C=C/C=C/C1=NCCc2cc(OCCC)ccc21
COc1ccc(-c2nc3cc4ccccc4nc3[nH]2)c(OCC(O)CNC(C)C)c1.Cl
Cc1cc(N(CCO)CCCN2CCCCC2)nc(Nc2ccc(Cl)cc2)n1.Cl
N=C(N)NN=CC(=O)Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.O=S(=O)(O)O
CCCOc1cc2c(cc1OCCC)C(C=Cc1ccc(Cl)cc1Cl)=NC(C)C2.Cl
COc1cc2[nH]c(-c3ccc(O)cc3)c(C)c(=O)c2c(OC)c1OC
CCCCOc1cc2c(cc1OCC)C(C=Cc1ccc(Cl)cc1Cl)=NCC2.Cl
CCNS(=O)(=O)c1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1
Cl.N=C(NCCCCC1CCCCC1)c1cccc(C(=N)NCCCCC2CCCCC2)n1
Cl.N=C(NCCCc1ccccc1)c1cccc(C(=N)NCCCc2ccccc2)n1
CN1CC(c2ccc(Cl)c(Cl)c2)OC1=N.I
CC(CNC(=N)c1cccc(C(=N)NCC(C)Oc2cccc(C3CCCCC3)c2)n1)Oc1cccc(C2CCCCC2)c1.Cl
N=C(NCC1CC1c1ccccc1)c1cccc(C(=N)NCC2CC2c2ccccc2)n1
COc1cc(CCNC(=N)/C=C/c2ccc(Cl)cc2)ccc1Cl.Cl
CCC[C@@H]([C@@H](CC(C)C)C(=O)N[C@@H](CCCNc1nccc(C(F)(F)F)n1)C(=O)Nc1nccs1)N(O)C=O
Cl.N=C(NCCc1ccc(Cl)cc1)c1ccc(Cl)c(Cl)c1
CCCCN(CCCC)CCCCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12.Cl
CCCCN(CCCC)CCCCNc1c2ccccc2nc2ccccc12.Cl
N=C(N)NC(=O)Nc1cc(F)c(Cl)c(Cl)c1
N=C(N)NC(=O)Nc1cc(Cl)c(Cl)c(Br)c1
N=C(N)NC(=O)Nc1cc(Br)c(Cl)c(Br)c1
N=C(N)NC(=O)Nc1cc(Cl)c(Cl)c(Cl)c1
N=C(N)NN=CC(=O)Nc1ccc(Cl)c(Cl)c1
CC[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1cc(Cl)nc2ccc(OC)cc12
N=C(N)NC(=O)Nc1ccc([N+](=O)[O-])c(Cl)c1
N=C(N)NC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1
CCS(=O)(=O)O.Cc1cc(NC(=O)NC(=N)N)ccc1Cl
C#CCOc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1.Cl
N=C(N)NN=CC(=O)Nc1ccc(Cl)cc1.O=S(=O)(O)O
CC1CNC(c2ccc(NC(=O)c3ccc(C(=O)Nc4ccc(C5=NC(C)CN5)cc4)cc3)cc2)=N1.CS(=O)(=O)O
COc1ccc2nc3cc(Cl)ccc3c(NCCN3CCN(C)CC3)c2c1.Cl
CCN(CC)CCNc1cc(C)nc(NC(=N)Nc2ccc(Cl)cc2)n1.Cl
CCCN1CCN(CCCNc2c3ccccc3nc3ccccc23)CC1.Cl
CN1CCN(CCCCNc2c3ccccc3nc3ccccc23)CC1
CCOC(=O)N1CCN(CCCNc2c3ccc(Cl)cc3nc3ccc(OC)cc23)CC1
CCC(=C(CC)c1ccc(O)c(CNC2CCCCC2)c1)c1ccc(O)c(CNC2CCCCC2)c1.Cl
Cl.N=C(N)Nc1ccc(OCCCCCOc2ccc(NC(=N)N)cc2)cc1
Br.C=CCNC(CCCCC)c1ccc(OCCOc2ccc(C(CCCCC)NCC=C)cc2)cc1
CCCCN(CCCC)Cc1cc(N(C)c2ccc([N+](=O)[O-])cn2)ccc1O.O=C(O)C(=O)O
Cc1cc(N(C)CCCN2CCCCC2)nc(Nc2ccc(Cl)cc2)n1.Cl
CCCN(c1ccc(O)c(CN2CCCCC2)c1)c1ccc([N+](=O)[O-])cn1.O=C(O)C(=O)O
CCCCN(CCCC)CCCN(CCCN(CCCC)CCCC)c1cc(C)nc(Nc2ccc(Cl)cc2)n1.O=C(O)C(=O)O
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2ccc(Cl)cc2)n1.Cl
CCN(CC)CCCN(CCCN(CC)CC)c1cc(C)nc(Nc2ccc(Cl)cc2)n1.O=C(O)C(=O)O
Cl.NC1=NC2(CCCC2)C(c2ccc(Cl)c(Cl)c2)C(N)=N1
CC1(C)N=C(N)N=C(N)C1c1ccc(Cl)c(Cl)c1.Cl
CCCCC1=CC2C(=O)C(C(=O)OC)=CN=C2C=C1OCc1ccccc1
Cl.N=C(N)c1ccc(NN=Cc2ccc(Oc3ccc(C(=N)N)cc3)cc2)cc1
Fc1ccc2cc(C=Cc3ccncc3)[nH]c2c1
CC(C)(C)C1CCC(C(=O)c2ccc3ccccc3c2O)CC1
CC(C)(C)C1CCC(CC2=C(C(=O)O)c3ccccc3C2=O)CC1
Nc1nc(Cc2ccc(Cl)cc2)nc(Cc2ccc(Cl)cc2)n1
COc1ccc(O)cc1Cc1cnc2nc(N)nc(N)c2c1C
CCCCc1nc2nc(N)nc(N)c2cc1CCC
Clc1ccc(CNCCCCCCNCc2ccc(Cl)cc2)cc1.O=C(O)c1ccc2ccccc2c1O
Cl.Oc1ccc2c(c1CNC1CCCCC1)CCCC2
COc1cc(CNCCCCCCNCc2cc(OC)c3ccccc3c2OC)c(OC)c2ccccc12.CS(=O)(=O)O
COc1ccc2nc3cc(Cl)ccc3c(NCCCCCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)c2c1.Cl.Cl.Cl.Cl
Cn1cncc1-c1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1
COCn1ccc2c3c(N)nc(N)nc3ccc21
N=C(N)NC(=O)Nc1cc(Br)c(Br)c(Br)c1
N=C(N)NC(=O)Nc1cc(Cl)c(Br)c(Cl)c1
CC1(C)N=C(N)N=C(N)N1c1cc(Cl)c(Cl)c(Cl)c1.CCS(=O)(=O)O
Br.COc1ccc(OC)c2c1CCN(C)C2Cc1cccc2ccccc12
N=C(N)NC(=O)Nc1cc(F)c(Cl)c(Br)c1
N=C(N)NC(=O)Nc1cc(Cl)c(Cl)c(C(F)(F)F)c1
N=C(N)NC(=O)Nc1cc(Cl)c(F)c(Cl)c1
N=C(N)NC(=O)Nc1cc(Br)c(Cl)c(C(F)(F)F)c1
CCN(CC)CCCCCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12.Cl
CCCN(CCC)CCCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12.Cl
CCCN(CCC)C(C)CCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12.Cl
CCN(CC)CCCC(C)Nc1c2ccccc2nc2c1ccc1ccccc12.Cl
CCN(CC)CCCC(C)Nc1c2ccccc2nc2ccc3ccccc3c12.Cl
CCCCN(CCCC)CCCCCCNc1c2ccccc2nc2ccccc12.Cl
CCCCCCN(CCCCCC)CCCCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12.Cl
CCc1ccc(NC(=O)C=NNC(=N)N)cc1.O=S(=O)(O)O
Oc1ccc(Cl)c2c1C(c1ccccc1)=NCC2
CCCCOc1cc2ncc(C(=O)OCC)c(O)c2cc1OCCCC
Cl.N=C(NCCc1ccccc1Cl)c1ccc2ccccc2c1
Cl.N=C(NCCc1ccc(Cl)c(Cl)c1)c1ccc2ccccc2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCCN)c2c1.Cl
Cc1cc(OCCCNC(=N)c2ccc3ccccc3c2)c(C(C)C)cc1Cl.Cc1ccc(S(=O)(=O)O)cc1
O=c1c2ccc(Sc3ccccn3)cc2n(-c2ccccc2)c2cc(Sc3ccccn3)ccc12
Clc1ccc(/N=C(/NCCCCCCCN/C(=N\c2ccc(Cl)cc2)Nc2ccc(Cl)cc2)Nc2ccc(Cl)cc2)cc1
O=C(Nc1ccc(Cl)cc1)Nc1nc2cc([N+](=O)[O-])ccc2[nH]1
CS(=O)(=O)Nc1ccc(OCCCCCCOc2ccc(NS(C)(=O)=O)cc2)cc1
CC(C)C(=O)Nc1c(F)cc(F)cc1CCc1ccc(O)cc1
Cc1nc(C)c(-c2ccc(Oc3ccc(Cl)cc3Cl)cc2)c(O)c1Br
CCCCCCCN(Cc1ccc(OC(C)(C)C(=O)OCC)cc1)C(=O)Nc1ccccc1OCC
Cc1cc(O)c(-c2ccc(Oc3ccc(F)cc3)cc2)c(C)n1
Cc1cc(=O)c(-c2ccc(Oc3cccc(C(F)(F)F)c3)cc2)c(C)[nH]1
Cc1nc(C)c(-c2ccc(Br)cc2)c(O)c1Br
CCCCCCCCc1c(C)[nH]c(C)c(Cl)c1=O
COc1cc(C2CCCCC2)c(OC)cc1CC1c2cc(O)c(Cl)cc2CCN1C.Cl
Nc1nc2ccc(S(=O)(=O)Nc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)c(F)c3)cc2c(=O)[nH]1
CN1CCN(CCCCCNc2c3ccccc3nc3ccccc23)CC1.Cl
CN1CCN(CCCCCCNc2c3ccccc3nc3ccccc23)CC1.Cl
Cl.N=C(N)Nc1ccc(OCCCCCOc2ccc(NC(=N)N)cc2Br)c(Br)c1
CCOC(=O)N1CCN(CCCNc2c3ccccc3nc3ccccc23)CC1.Cl
CCN1CCN(CCNc2c3ccccc3nc3ccccc23)CC1.Cl
CCN1CCN(CCCNc2c3ccccc3nc3ccccc23)CC1.Cl
CC(C)N1CCN(CCCNc2c3ccccc3nc3ccccc23)CC1.Cl
Cc1cc(NCCCOc2ccc(Cl)cc2)nc(NCc2ccccc2)n1.Cl
CCCN1CCN(CCNc2c3ccccc3nc3ccccc23)CC1
CCC[C@@H]([C@@H](CC(C)C)C(=O)N[C@@H](CCCCNC(=O)c1ccccn1)C(=O)Nc1nccs1)N(O)C=O
COc1ccc(-c2nc3c(NCc4ccccc4)nccc3[nH]2)c(OC)c1
N=C(N)Nc1nc(CCCCCCCCc2csc(NC(=N)N)n2)cs1
CN(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(=O)C1CNCC1c1ccc(F)cc1.Cl
c1ccc(CNc2nc(NCCN3CCCCC3)nc3ccccc23)cc1
Br.CCCCCCCN(CCCCCCC)CCNc1cc(C)nc2ccccc12
Br.CCCCCCCNCCNc1cc(C)nc2ccccc12
COC(=O)CCCOc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
Br.CC(=O)CSC(C=Cc1ccc(N(C)C)cc1)=Nc1ccccc1
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1ccc(Cl)c(C(F)(F)F)c1
N=C(N)NN=CC(=O)Nc1ccc(C(F)(F)F)cc1.O=S(=O)(O)O
N=C(N)NN=CC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1
N=C(N)NN=CC(=O)Nc1ccc(Br)cc1.O=S(=O)(O)O
N=C(N)NN=CC(=O)Nc1cccc(C(F)(F)F)c1.O=S(=O)(O)O
CC(=NNC(=N)N)C(=O)Nc1ccc(Cl)c(Cl)c1.O=S(=O)(O)O
CC1(C)Cc2c([nH]c3ccccc23)C(CCCCCCCCC2=NC(C)(C)Cc3c2[nH]c2ccccc32)=N1.Cl
CCOC(=O)c1cn(CC)c2cc(OCc3ccccc3)ccc2c1=O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4nc5c(cc4F)SCC(=O)N5)C(F)C3)c2c1.Cl
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCCc2ccccc2)cc(N2CCCC2=O)c1.O=C(O)C(F)(F)F
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCCC(C)c2ccccc2)cc(N2CCCC2=O)c1.O=C(O)C(F)(F)F
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2cc(C#N)ccc2OC)cc(N2CCCC2=O)c1.O=C(O)C(F)(F)F
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCCCc2ccc(OC)cc2)cc(N2CCCC2=O)c1.O=C(O)C(F)(F)F
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2cccc(-n3ccnc3)c2)cc(N2CCCC2=O)c1.O=C(O)C(F)(F)F
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2cccc(-c3cncnc3)c2)cc(N2CCCC2=O)c1.O=C(O)C(F)(F)F
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)cc(=O)cc1-c1ccccc1
CNC(=O)NC1CCN(Cc2c(-c3cccs3)nc3ccccc3c2C(=O)N[C@@H](C)C2CCCCC2)CC1
CCCCCCCCN1CCCN(C(=O)c2cccc(NC(=O)Nc3ccc4ccccc4c3)c2)CC1.O=C(O)C(F)(F)F
Cc1nnnn1-c1ccc(C(=O)N2CCC3(CC2)CN(Cc2ccc(Cl)c(Cl)c2)C(=O)O3)cc1
O=C(O)C(F)(F)F.O=c1cc(N2CCCNCC2)c(Cl)nn1Cc1ccc(NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)cc1
O=C(Nc1ccc(Cn2nc(Cl)c(N3CCCNCC3)cc2=O)cc1)c1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(-c2ccccc2)cc1)Nc1cccc(Cn2nc(Cl)c(N3CCNCC3)cc2=O)c1.O=C(O)C(F)(F)F
O=C(Nc1ccc(-c2ccccc2)cc1)Nc1cccc(Cn2nc(Cl)c(N3CCCNCC3)cc2=O)c1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cn2nc(Cl)c(N3CCCNCC3)cc2=O)cc1)Nc1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
Cc1ccc(Cn2nc(Cl)c(N3CCCNCC3)cc2=O)cc1NC(=O)Nc1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
Cc1ccc(Cn2nc(Cl)c(N3CCNCC3)cc2=O)cc1NC(=O)Nc1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
Cc1c(Cn2nc(Cl)c(N3CCNCC3)cc2=O)cccc1NC(=O)Nc1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cn2nc(Cl)c(N3CCNCC3)cc2=O)cc1)Nc1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=c1cc(N2CCNCC2)c(Cl)nn1Cc1ccc(NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)cc1
CCCCNCc1ccc(-c2nc(CN(CCCn3ccnc3)C(=O)C3COc4ccccc4O3)cs2)cc1.O=C(O)C(F)(F)F
CCCCNCc1ccc(-c2nc(CN(Cc3ccc(Cl)c(Cl)c3)C(=O)CN(C)C)cs2)cc1.O=C(O)C(F)(F)F
CCNC(=O)NC1CCN(Cc2c(-c3cccs3)nc3ccccc3c2C(=O)N[C@@H](C)C2CCCCC2)CC1
O=C(Cn1c(SCc2cccc(F)c2F)cc(=O)c2ccccc21)N(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C1CCN(CCO)CC1
CN(c1ccc(NC(=O)Nc2cc(C(C)(C)C)on2)cc1)c1ccnc(NCCN2CCOCC2)n1.O=C(O)C(F)(F)F
CN(c1ccc(NC(=O)Nc2cc(C(C)(C)C)on2)cc1)c1ccnc(NCCOC(=O)Nc2cc(C(C)(C)C)on2)n1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)NC2CCN(CCC(NC(=O)Cc3ccccc3)c3ccc(Cl)c(Cl)c3)CC2)cc1
O=C(Cc1ccccc1)NC(CCN1CCC(NC(=O)c2ccc(Cl)cc2)CC1)c1ccc(Cl)c(Cl)c1
O=C(Cc1ccccc1)NC(CCN1CCC(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1)c1ccc(Cl)c(Cl)c1
O=C(Cc1ccccc1)NC(CCN1CCC(O)(c2cccc(C(F)(F)F)c2)CC1)c1ccc(Cl)c(Cl)c1
O=C(NC1CCN(CCC(NC(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1)c1ccc(Cl)cc1
O=C(NC1CCN(CCC[C@]2(c3ccc(Cl)c(Cl)c3)CCCN(C(=O)c3ccccc3)C2)CC1)c1ccc(Cl)cc1
O=C(c1ccccc1)N1CCC[C@](CCCN2CCN(c3ccccc3O)CC2)(c2ccc(Cl)c(Cl)c2)C1
O=C(NC1CCN(CCC[C@]2(c3ccc(Cl)c(Cl)c3)CCCN(C(=O)c3ccccc3)C2)CC1)c1ccc(F)cc1
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cnc5c(c4)NC(=O)CS5)C(F)C3)c2c1.Cl
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4ccc5c(n4)NC(=O)CS5)C(F)C3)c2c1.Cl
CC(C)C1C(O)=C(c2ccc3ccccc3c2)C(=O)N1CC1CCCCC1
Cc1cc(F)ccc1-c1nc(N(C)CCN(C)C(=O)N(C)c2ccccc2)nc2c1ccc(=O)n2-c1c(F)cccc1F.O=C(O)C(F)(F)F
Cl.O=S(=O)(c1ccc2ccccc2c1)N1CCCN(Cc2ccc(OCCCN3CCCCC3)cc2)CC1
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4nc5c(cc4Cl)OCC(=O)N5)C(F)C3)c2c1.Cl
C[C@H](NC(=O)c1c(CN2CCN(C(=O)C(C)(C)C)CC2)c(-c2cccs2)nc2ccccc12)C1CCCCC1
COc1ccc(NC(=O)Nc2ccc(-c3ccccc3)cc2)cc1Cn1nc(Cl)c(N2CCCNCC2)cc1=O.O=C(O)C(F)(F)F
COc1cc(NC(=O)c2nn(CCCN3CCC(N4CCCC4)CC3)cc2-c2ccc(Cl)c(Cl)c2)cc(OC)c1OC
COc1cc(NC(=O)c2nn(CCCN3CCC4(CC3)C(=O)NCN4c3ccccc3)cc2-c2ccc(Cl)c(Cl)c2)cc(OC)c1OC
O=C(Nc1ccccc1)c1nn(CCCN2CCC(N3CCCC3)CC2)cc1-c1ccc(Cl)c(Cl)c1
O=C(NCc1ccccc1)c1nn(CCCN2CCC(N3CCCC3)CC2)cc1-c1ccc(Cl)c(Cl)c1
CN(Cc1ccccc1)C(=O)c1nn(CCCN2CCC(N3CCCC3)CC2)cc1-c1ccc(Cl)c(Cl)c1
CCOC(=O)CCc1cc(F)c(F)c(OC[C@H](O)CNC(C)(C)C(O)c2ccc3ccccc3c2)c1.Cl
Cl.O=C1COc2cc(Cl)c(CNC3CCN(CCc4ccnc5c(F)cc(F)cc45)CC3)nc2N1
CN1CCc2cc(NC(=O)c3cc4ccccc4s3)cc(-c3ccccc3)c2CC1.Cl
COc1cc(F)c2nccc([C@@H](O)CN3CCC(NC(=O)OCc4ccccc4)C(F)C3)c2c1
O=C(NC1CCN(Cc2ccc(O)cc2)CC1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
O=C(NC1CCCCN(Cc2ccccc2O)C1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
O=C(NC1CCN(Cc2ccccc2O)C1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NC1CCN(Cc2cccc(O)c2)CC1.O=C(O)C(F)(F)F
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NC1CCN(Cc2ccc(O)cc2)C1.O=C(O)C(F)(F)F
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCC1CCN(Cc2ccc(O)cc2)CC1.O=C(O)C(F)(F)F
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NC1CCN(Cc2ccc(O)cc2)CC1.O=C(O)C(F)(F)F
O=C(NC1CCCCN(Cc2ccccc2O)C1)c1cc(F)cc(F)c1.O=C(O)C(F)(F)F
O=C(NC1CCCCN(Cc2ccccc2O)C1)c1cccc(C(F)(F)F)c1.O=C(O)C(F)(F)F
O=C(NC1CCN(Cc2ccccc2O)C1)c1cccc(C(F)(F)F)c1.O=C(O)C(F)(F)F
O=C(NC1CCCCN(Cc2ccccc2O)C1)c1cccc(Cl)c1.O=C(O)C(F)(F)F
O=C(NC1CCCCN(Cc2ccccc2O)C1)c1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
O=C(NC1CCN(Cc2ccccc2O)C1)c1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCCCC(NC(=O)c3cc4ccccc4s3)C2)cc1.O=C(O)C(F)(F)F
COc1cc(N(Cc2ccccc2C)S(=O)(=O)Cc2ccccc2[N+](=O)[O-])c(OC)cc1Cl
COc1cc(Cl)c(C)cc1N(Cc1ccccc1-c1ccccc1)S(=O)(=O)c1ccc(C(F)(F)F)cc1
CN1CCC(NC(=O)c2cc(Oc3ccc4c(c3)CCN4C(=O)Nc3cccc(C(F)(F)F)c3)ccn2)CC1.O=C(O)C(F)(F)F
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cnc5snnc5c4)C(F)C3)c2c1.Cl
Cl.O=S(=O)(Nc1cc2c(cc1OCCCN1CCCCC1)CCNCC2)c1ccc(-c2ccc(Cl)cc2)cc1
CN1CCc2cc(NS(=O)(=O)c3ccc(-c4ccc(Cl)cc4)cc3)c(OCCCN3CCCCC3)cc2CC1.Cl
Cl.O=C(Nc1ccc(Cl)c(Cl)c1)N1CCc2ccc(OCCCN3CCCCC3)cc2CC1
CC(=O)Nc1ccc(CN2Cc3ccc(NC(=O)Nc4ccc(Oc5ccccc5)cc4)cc3C2)s1
N#Cc1cccc(NC(=O)Nc2ccc3c(c2)CN(Cc2c[nH]c4ncccc24)C3)c1
COc1cc(C(=O)N2COCC(CCCN3CCC(N4CCCC4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC
O=C(Nc1ccccc1)NC1CCN(CCC2(c3ccc(Cl)c(Cl)c3)COCN(C(=O)c3ccccc3)C2)C1
O=C(c1ccccc1)N1COCC(CCN2CCC(N3CCCC3)CC2)(c2ccc(Cl)c(Cl)c2)C1
CC(=O)c1ccc(N2CCN(CCC3(c4ccc(Cl)c(Cl)c4)COCN(C(=O)c4ccccc4)C3)CC2)cc1
COc1ccc(CC(=O)NC(CCN2CCC3(CCc4ccccc43)CC2)c2ccc(Cl)c(Cl)c2)cc1
CS(=O)(=O)N1CC2(CCN(CCC(NC(=O)/C=C/c3ccccc3)c3ccc(Cl)c(Cl)c3)CC2)c2ccccc21
COc1ccc(CC(=O)NC(CCN2CCC3(CC2)CN(S(C)(=O)=O)c2ccccc23)c2ccc(Cl)c(Cl)c2)cc1OC
COc1cc(NC(=O)NC(CCN2CCC3(CCc4ccccc43)CC2)c2ccc(Cl)c(Cl)c2)cc(OC)c1OC
CS(=O)(=O)N1CC2(CCN(CCC(NC(=O)Nc3ccccc3)c3ccc(Cl)c(Cl)c3)CC2)c2ccccc21
C[C@@H](NC(=O)NC(CCN1CCC2(CC1)CN(S(C)(=O)=O)c1ccccc12)c1ccc(Cl)c(Cl)c1)c1ccccc1
CS(=O)(=O)N1CC2(CCN(CCC(NC(=O)NCc3ccccc3Cl)c3ccc(Cl)c(Cl)c3)CC2)c2ccccc21
CS(=O)(=O)N1CC2(CCN(CCC(NC(=O)NCc3ccc(Cl)c(Cl)c3)c3ccc(Cl)c(Cl)c3)CC2)c2ccccc21
CS(=O)(=O)N1CC2(CCN(CCC(NC(=S)Nc3ccccc3)c3ccc(Cl)c(Cl)c3)CC2)c2ccccc21
Cc1cc2c(NC(=O)NC3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)cccc2cn1.Cl
O=C(N[C@H]1CCN(Cc2ccc(OCCCN3CCCCC3)cc2)C1)c1ccc(Cl)c(Cl)c1
O=C(N[C@H]1CCN(Cc2ccc(OCCCN3CCCCC3)cc2)C1)c1ccc(Oc2ccccc2)cc1
O=C(N[C@H]1CCN(Cc2ccc(OCCCN3CCCCC3)cc2)C1)c1cc(Cl)cc(Cl)c1
O=C(N[C@H]1CCN(Cc2ccc(OCCCN3CCCCC3)cc2)C1)c1ccc2ccccc2c1
O=C(Cc1ccc(-c2ccccc2)cc1)N[C@H]1CCN(Cc2ccc(OCCCN3CCCCC3)cc2)C1
CCCCN1CCN(c2cc(NS(=O)(=O)c3ccc(C(=O)Nc4ccc(C(F)(F)F)cc4)cc3)ccc2OC)CC1.O=C(O)C(F)(F)F
COc1ccc(NS(=O)(=O)c2ccc(C(=O)Nc3ccc(C(F)(F)F)cc3)cc2)cc1N1CCN(CC2CC2)CC1.O=C(O)C(F)(F)F
CCCCN1CCN(c2cc(NS(=O)(=O)c3cccc(C(=O)Nc4ccc(C(F)(F)F)cc4)c3)ccc2OC)CC1.O=C(O)C(F)(F)F
COc1ccc(NS(=O)(=O)c2cccc(C(=O)Nc3ccc(C(F)(F)F)cc3)c2)cc1N1CCN(CC(C)C)CC1.O=C(O)C(F)(F)F
Cl.O=C(c1ccc(Cl)cc1)C1CCN(CCCOc2ccc3c(c2)CCNCC3)CC1
Cl.Clc1ccc(C2CCN(CCCOc3ccc4c(c3)CCNCC4)CC2)cc1
O=C(O)C(F)(F)F.c1ccc(C(c2ccccc2)N2CCC(NCc3ccc(OCCCN4CCCCC4)cc3)CC2)cc1
Cc1cc(F)ccc1-c1nc(NCC(O)CNCCc2ccccc2)nc2c1ccc(=O)n2-c1c(F)cccc1F.O=C(O)C(F)(F)F
O=C(Nc1cccc(Oc2ccccc2)c1)N[C@H]1CCN(Cc2ccc(OCCCN3CCCCC3)cc2)C1
O=C(Nc1ccc(Oc2ccccc2)cc1)N[C@H]1CCN(Cc2ccc(OCCCN3CCCCC3)cc2)C1
O=C(Nc1ccc(Cl)cc1)N[C@H]1CCN(Cc2ccc(OCCCN3CCCCC3)cc2)C1
O=C(Nc1cccc(Cl)c1)N[C@H]1CCN(Cc2ccc(OCCCN3CCCCC3)cc2)C1
O=C(Nc1ccc(-c2ccccc2)s1)N[C@H]1CCN(Cc2ccc(OCCCN3CCCCC3)cc2)C1
O=C(Nc1ccc2c(c1)CCC2)N[C@H]1CCN(Cc2ccc(OCCCN3CCCCC3)cc2)C1
CC(C)CC(=O)NC1CCN(Cc2c(-c3cccs3)nc3ccccc3c2C(=O)N[C@@H](C)C2CCCCC2)CC1
C[C@H](NC(=O)c1c(CN2CCC(NC(=O)CC(C)(C)C)CC2)c(-c2cccs2)nc2ccccc12)C1CCCCC1
COc1cc2c(cc1S(=O)(=O)c1ccc(NC(=O)Nc3ccc(F)cc3)cc1)CCN(C)CC2.Cl
CN1CCN(CCCN(Cc2csc(-c3ccc(CNCc4ccccc4)cc3)n2)C(=O)Nc2cccc(Cl)c2)CC1.O=C(O)C(F)(F)F
CN1CCN(CCCN(Cc2csc(-c3ccc(CNCc4ccccc4)cc3)n2)C(=O)Nc2cc(Cl)cc(Cl)c2)CC1.O=C(O)C(F)(F)F
O=C(Nc1cccc(Cl)c1)N(CCCn1ccnc1)Cc1csc(-c2ccc(CNCc3ccccc3)cc2)n1.O=C(O)C(F)(F)F
CCc1ccc(NC(=O)N(CCCn2ccnc2)Cc2csc(-c3ccc(CNCc4ccccc4)cc3)n2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc2ccccc2c1)N(CCCn1ccnc1)Cc1csc(-c2ccc(CNCc3ccccc3)cc2)n1.O=C(O)C(F)(F)F
Cc1ccc(Nc2nc3cc(Nc4ccnc(Nc5ccc(CS(C)(=O)=O)cc5)n4)ccc3o2)cc1
Cc1cc2c(NC(=O)NC3CCN(CCc4ccccc4Cl)CC3)cccc2cn1.Cl
Cc1cc2c(NC(=O)NC3CCN(CCc4cccc(Cl)c4)CC3)cccc2cn1.Cl
Cc1ccc(C)c(S(=O)(=O)NCC2CCN(Cc3ccc(O)cc3)CC2)c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(NC1CCCCN(Cc2ccccc2O)C1)c1ccc(C(F)(F)F)cc1
Cc1cc(F)ccc1-c1nc(NCCCNCCc2ccccc2)nc2c1ccc(=O)n2-c1c(F)cccc1F.O=C(O)C(F)(F)F
COc1cc(F)c2nccc([C@@H](O)CN3CCC(NCc4ccc5c(n4)NC(=O)CS5)C(F)C3)c2c1.Cl
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)CN1C(CCc2cccc(F)c2F)=NS(=O)(=O)c2ccccc21
COc1ccc2ncc(Cl)c(CCN3CCC(NCc4ccc5c(n4)NC(=O)CS5)CC3)c2c1.Cl
COc1ccc2ncc(Cl)c(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2c1.Cl
COc1ccc2c(=O)ccn(CCN3CCC(NCc4ccc5c(n4)NC(=O)CS5)CC3)c2c1.Cl
CC(C)C1C(O)=C(c2ccc3ccccc3c2)C(=O)N1Cc1ccsc1
CC(C)C1C(O)=C(c2ccc3ccccc3c2)C(=O)N1Cc1cccc(F)c1
CN1CCN(CCCN(Cc2csc(-c3ccc(CNCc4ccccc4)cc3)n2)C(=O)c2cc(F)cc(F)c2)CC1.O=C(O)C(F)(F)F
O=C(C1COc2ccccc2O1)N(CCCn1ccnc1)Cc1csc(-c2ccc(CNCc3ccccc3)cc2)n1.O=C(O)C(F)(F)F
CN(C)CC(=O)N(Cc1ccc(Cl)c(Cl)c1)Cc1csc(-c2ccc(CNCc3ccccc3)cc2)n1.O=C(O)C(F)(F)F
Cc1ccc(C(=O)Nc2cccc(CN3CCCN(Cc4ccc(O)cc4)CC3)c2)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ccc(O)cc3)CC2)c1)c1cccc(F)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ccc(O)cc3)CC2)c1)c1cccc(Cl)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(CC3CCCCC3)CC2)c1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ccccc3)CC2)c1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ccc4c(c3)OCO4)CC2)c1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3cccc(F)c3)CC2)c1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3cccc(Cl)c3)CC2)c1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
N#Cc1ccc(CN2CCCN(Cc3cccc(NC(=O)c4ccc(Cl)c(Cl)c4)c3)CC2)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3cccnc3)CC2)c1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
CC(C)CN1CCCN(Cc2cccc(NC(=O)c3ccc(Cl)c(Cl)c3)c2)CC1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(CCc3ccccc3)CC2)c1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
CC(C)CCN1CCCN(Cc2cccc(NC(=O)c3ccc(Cl)c(Cl)c3)c2)CC1.O=C(O)C(F)(F)F
CCCCCN1CCCN(Cc2cccc(NC(=O)c3ccc(Cl)c(Cl)c3)c2)CC1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(CC3CC3)CC2)c1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
COc1cccc(CN2CCCN(Cc3cccc(NC(=O)c4ccc(Cl)c(Cl)c4)c3)CC2)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3cccc(O)c3)CC2)c1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ccc(F)cc3)CC2)c1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ncc[nH]3)CC2)c1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ccc(O)cc3)CC2)c1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCCN(Cc3cccc(NC(=O)c4ccc(Cl)c(Cl)c4)c3)CC2)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ccc(O)cc3)CC2)c1)c1cccc(C(F)(F)F)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3cccc(Cl)c3)CC2)c1)c1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
N#Cc1ccc(CN2CCCN(Cc3cccc(NC(=O)c4ccc(-c5ccccc5)cc4)c3)CC2)cc1.O=C(O)C(F)(F)F
COc1ccc(CN2CCCN(Cc3cccc(NC(=O)c4ccc(-c5ccccc5)cc4)c3)CC2)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ccsc3)CC2)c1)c1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
CC(C)CN1CCCN(Cc2cccc(NC(=O)c3ccc(-c4ccccc4)cc3)c2)CC1.O=C(O)C(F)(F)F
CC(C)CCN1CCCN(Cc2cccc(NC(=O)c3ccc(-c4ccccc4)cc3)c2)CC1.O=C(O)C(F)(F)F
CCCN1CCCN(Cc2cccc(NC(=O)c3ccc(-c4ccccc4)cc3)c2)CC1.O=C(O)C(F)(F)F
CCCCN1CCCN(Cc2cccc(NC(=O)c3ccc(-c4ccccc4)cc3)c2)CC1.O=C(O)C(F)(F)F
CCCCCN1CCCN(Cc2cccc(NC(=O)c3ccc(-c4ccccc4)cc3)c2)CC1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(CC3CC3)CC2)c1)c1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
COc1cccc(CN2CCCN(Cc3cccc(NC(=O)c4ccc(-c5ccccc5)cc4)c3)CC2)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3cccc(O)c3)CC2)c1)c1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ncc[nH]3)CC2)c1)c1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ccc(O)cc3)CC2)c1)c1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCCN(Cc3cccc(NC(=O)c4ccc(-c5ccccc5)cc4)c3)CC2)cc1C.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ccc4c(c3)OCO4)CC2)c1)c1ccc2ccccc2c1.O=C(O)C(F)(F)F
COc1ccc(CN2CCCN(Cc3cccc(NC(=O)c4ccc5ccccc5c4)c3)CC2)cc1.O=C(O)C(F)(F)F
CCCCCN1CCCN(Cc2cccc(NC(=O)c3ccc4ccccc4c3)c2)CC1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3cccc(O)c3)CC2)c1)c1ccc2ccccc2c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ncc[nH]3)CC2)c1)c1ccc2ccccc2c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ccc(O)cc3)CC2)c1)c1ccc2ccccc2c1.O=C(O)C(F)(F)F
Cc1ccc(C(=O)Nc2cccc(CN3CCCN(Cc4ccc(O)cc4)CC3)c2)s1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ccc(O)cc3)CC2)c1)c1cc2ccccc2o1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ccc(O)cc3)CC2)c1)c1ccc2ccccc2n1.O=C(O)C(F)(F)F
CCOc1cccc(C(=O)Nc2cccc(CN3CCCN(Cc4cccc(O)c4)CC3)c2)c1.O=C(O)C(F)(F)F
CCOc1cccc(C(=O)Nc2cccc(CN3CCCN(Cc4ccc(O)cc4)CC3)c2)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(CC3CCCCC3)CC2)c1)c1cc2ccccc2s1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ccccc3)CC2)c1)c1cc2ccccc2s1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ccc4c(c3)OCO4)CC2)c1)c1cc2ccccc2s1.O=C(O)C(F)(F)F
N#Cc1ccc(CN2CCCN(Cc3cccc(NC(=O)c4cc5ccccc5s4)c3)CC2)cc1.O=C(O)C(F)(F)F
COc1ccc(CN2CCCN(Cc3cccc(NC(=O)c4cc5ccccc5s4)c3)CC2)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3cccnc3)CC2)c1)c1cc2ccccc2s1.O=C(O)C(F)(F)F
CC(C)CN1CCCN(Cc2cccc(NC(=O)c3cc4ccccc4s3)c2)CC1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(CCc3ccccc3)CC2)c1)c1cc2ccccc2s1.O=C(O)C(F)(F)F
CC(C)CCN1CCCN(Cc2cccc(NC(=O)c3cc4ccccc4s3)c2)CC1.O=C(O)C(F)(F)F
CCCCCN1CCCN(Cc2cccc(NC(=O)c3cc4ccccc4s3)c2)CC1.O=C(O)C(F)(F)F
CCCCCCN1CCCN(Cc2cccc(NC(=O)c3cc4ccccc4s3)c2)CC1.O=C(O)C(F)(F)F
COc1cccc(CN2CCCN(Cc3cccc(NC(=O)c4cc5ccccc5s4)c3)CC2)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3cccc(O)c3)CC2)c1)c1cc2ccccc2s1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ccc(F)cc3)CC2)c1)c1cc2ccccc2s1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ncc[nH]3)CC2)c1)c1cc2ccccc2s1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ccc(O)cc3)CC2)c1)c1cc2ccccc2s1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCCN(Cc3cccc(NC(=O)c4cc5ccccc5s4)c3)CC2)cc1C.O=C(O)C(F)(F)F
Cc1ccc(CN2CCCN(Cc3cccc(NC(=O)c4cc5ccccc5s4)c3)CC2)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ccc(O)cc3)CC2)c1)c1cc(F)cc(F)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3cccc(Cl)c3)CC2)c1)c1ccc(Br)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ccc(O)cc3)CC2)c1)c1ccc(Br)cc1.O=C(O)C(F)(F)F
CCc1ccc(C(=O)Nc2cccc(CN3CCCN(Cc4ccc(O)cc4)CC3)c2)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCN(Cc3ccc(O)cc3)CC2)c1)c1cccc(C(F)(F)F)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCN(Cc3ccc(O)cc3)CC2)c1)c1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCN(Cc3cccc(NC(=O)c4ccc5ccccc5c4)c3)CC2)cc1C.O=C(O)C(F)(F)F
Cc1ccc(CN2CCN(Cc3cccc(NC(=O)c4cccs4)c3)CC2)cc1C.O=C(O)C(F)(F)F
Cc1ccc(Nc2nccc(Nc3ccc4c(c3)nc(Nc3cc(C(C)(C)C)on3)n4C)n2)cc1S(C)(=O)=O
Cn1c(Nc2cc(C(C)(C)C)on2)nc2cc(Nc3ccnc(Nc4ccc(CS(C)(=O)=O)cc4)n3)ccc21
CN(c1ccc2c(c1)nc(Nc1cc(C(C)(C)C)on1)n2C)c1ccnc(Nc2ccc(CS(C)(=O)=O)cc2)n1
Cn1c(Nc2cc(C(C)(C)C)on2)nc2cc(Nc3ccnc(Nc4cccc(CS(C)(=O)=O)c4)n3)ccc21
CCC(=O)N(c1ccccc1)C1CCN(CCCC(NC(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ccc(Cl)c(Cl)c2)CC1
CCC(=O)N(c1ccccc1)C1CCN(CCCC(NC(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ccc(Cl)c(Cl)c2)CC1
CCC(=O)N(c1ccccc1)C1CCN(CCCC(NC(=O)Nc2cc(OC)c(OC)c(OC)c2)c2ccc(Cl)c(Cl)c2)CC1
O=C(NC(CCCN1CCC2(CC1)OCc1ccccc12)c1ccc(Cl)c(Cl)c1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
COc1ccc(CC(=O)NC(CCCN2CCC3(CC2)OCc2ccccc23)c2ccc(Cl)c(Cl)c2)cc1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)NC(CCCN1CCC2(CC1)OCc1ccccc12)c1ccc(Cl)c(Cl)c1
O=C(NC(CCCN1CCC(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
COc1ccc(CC(=O)NC(CCCN2CCC(c3ccccc3)CC2)c2ccc(Cl)c(Cl)c2)cc1OC
O=C(Cc1cccs1)NC(CCCN1CCC(Oc2cccc(Cl)c2)CC1)c1ccc(Cl)c(Cl)c1
O=C(NCc1ccccc1)NC(CCCN1CCC(Oc2cccc(Cl)c2)CC1)c1ccc(Cl)c(Cl)c1
COc1ccc2nccc(N3CCC(CCNCc4ccc5c(n4)NC(=O)CO5)CC3)c2c1.Cl
COc1ccc2nccc(N3CCC(CCNCc4ccc5c(n4)NC(=O)CS5)CC3)c2c1.Cl
CCCCCCNC(=O)c1nn(CCN2CCC(N3CCCC3)CC2)cc1-c1ccc(Cl)c(Cl)c1
O=C(NCc1ccc2c(c1)OCO2)c1nn(CCN2CCC(N3CCCC3)CC2)cc1-c1ccc(Cl)c(Cl)c1
CC1(C)CNCc2cc(NC(=O)/C=C/c3ccc(Cl)cc3)ccc21.Cl
COC(=O)c1ccc(NC(=O)Nc2cccc(CCNCc3ccccc3)c2)cc1.O=C(O)C(F)(F)F
CCCCc1ccc(NC(=O)Nc2cccc(CCNCc3ccccc3)c2)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CCNCc2ccccc2)c1)Nc1cccc2ccccc12.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cl)cc1)Nc1cccc(CCNCc2ccccc2)c1.O=C(O)C(F)(F)F
O=C(Nc1ccc(CCNCc2ccccc2)cc1)Nc1ccc(OC(F)(F)F)cc1.O=C(O)C(F)(F)F
Cl.Cn1nc(C(F)(F)F)cc1-c1ccc(C(=O)Nc2ccc3c(c2)CNCC3(C)C)s1
COc1ccc2nccc(CCC3(O)CCC(NCc4cc5c(cc4F)SCC(=O)N5)CC3)c2c1
CC(C)Cn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1ccccc1
CC(C)CN1C(=O)C(c2ccc(F)c(F)c2)=C(O)C1c1ccccc1
O=C(Nc1ccc(-c2ccccc2)cc1)Nc1cccc(Cn2ncc(N3CCNCC3)c(Cl)c2=O)c1.O=C(O)C(F)(F)F
Cc1ccc(Cn2ncc(N3CCNCC3)c(Cl)c2=O)cc1NC(=O)Nc1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cn2ncc(N3CCNCC3)c(Cl)c2=O)cc1)Nc1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(-c2ccccc2)cc1)Nc1cccc(Cn2ncc(N3CCCNCC3)c(Cl)c2=O)c1
Cc1ccc(Cn2ncc(N3CCCNCC3)c(Cl)c2=O)cc1NC(=O)Nc1ccc(-c2ccccc2)cc1
O=C(Nc1ccc(Cn2ncc(N3CCCNCC3)c(Cl)c2=O)cc1)Nc1cccc(C(F)(F)F)c1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cn2ncc(N3CCCNCC3)c(Cl)c2=O)cc1)Nc1ccc(F)cc1[N+](=O)[O-]
O=C(Nc1ccc(Cn2ncc(N3CCCNCC3)c(Cl)c2=O)cc1)Nc1ccc(-c2ccccc2)cc1
O=C(Nc1ccc(Cn2ncc(N3CCCNCC3)c(Cl)c2=O)cc1)Nc1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
Cc1ccc(Cn2ncc(NC3CCNCC3)c(Cl)c2=O)cc1NC(=O)Nc1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
NC1CCN(c2cnn(Cc3cccc(NC(=O)Nc4ccc(-c5ccccc5)cc4)c3)c(=O)c2Cl)CC1.O=C(O)C(F)(F)F
Cc1c(Cn2ncc(N3CCC(N)CC3)c(Cl)c2=O)cccc1NC(=O)Nc1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
Cc1ccc(Cn2ncc(N3CCC(N)CC3)c(Cl)c2=O)cc1NC(=O)Nc1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
CC1CN(c2cnn(Cc3cccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c3)c(=O)c2Cl)CC(C)N1.O=C(O)C(F)(F)F
CC1CN(c2cnn(Cc3cccc(NC(=O)Nc4ccc(F)cc4[N+](=O)[O-])c3)c(=O)c2Cl)CC(C)N1.O=C(O)C(F)(F)F
CC1CN(c2cnn(Cc3cccc(NC(=O)Nc4ccc(-c5ccccc5)cc4)c3)c(=O)c2Cl)CC(C)N1.O=C(O)C(F)(F)F
Cc1c(Cn2ncc(N3CC(C)NC(C)C3)c(Cl)c2=O)cccc1NC(=O)Nc1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
Cc1ccc(Cn2ncc(N3CC(C)NC(C)C3)c(Cl)c2=O)cc1NC(=O)Nc1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
CC1CN(c2cnn(Cc3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c(=O)c2Cl)CC(C)N1.O=C(O)C(F)(F)F
CC1CN(c2cnn(Cc3ccc(NC(=O)Nc4ccc(F)cc4[N+](=O)[O-])cc3)c(=O)c2Cl)CC(C)N1.O=C(O)C(F)(F)F
CC1CN(c2cnn(Cc3ccc(NC(=O)Nc4ccc(-c5ccccc5)cc4)cc3)c(=O)c2Cl)CC(C)N1.O=C(O)C(F)(F)F
O=C1COc2ccc(CNC3CCC(O)(CCc4ccnc5cc6c(cc45)OCCO6)CC3)nc2N1
Cc1nccc2c(NC(=O)N[C@@H]3CCN(c4ncc(C(F)(F)F)cc4Br)C3)cccc12.Cl
COc1ccc2nccc(N3CCC(CCNCc4ccc5c(n4)NC(=O)CO5)CC3)c2n1.Cl
COc1ccc2nccc(N3CCC(CCNCc4ccc5c(n4)NC(=O)CS5)CC3)c2n1.Cl
Cl.O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC(CCN2CCC3(CC2)C(=O)NCN3c2ccccc2)CC1Cc1ccc(Cl)c(Cl)c1
CC[C@H](NC(=O)c1c(CC2CCN(CC(C)=O)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1
O=C(NCCN1CCC(NC(=O)c2ccc(-c3ccccn3)s2)CC1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
Cc1ccc(-c2ccc3c(c2)C=C(C(=O)NC2CCN(CCNC(=O)c4cccc(C(F)(F)F)c4)CC2)CCC3)cc1.O=C(O)C(F)(F)F
Cc1ccc(-c2ccc3c(c2)C=C(C(=O)NC2CCN(CCNC(=O)c4cccs4)CC2)CCC3)cc1.O=C(O)C(F)(F)F
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NC1CCN(CCNC(=O)c2cccc(Cl)c2)CC1.O=C(O)C(F)(F)F
Cc1nn(-c2ccccc2)nc1C(=O)NC1CCN(CCNC(=O)c2ccc(Cl)c(Cl)c2)CC1.O=C(O)C(F)(F)F
O=C(NCCN1CCC(NC(=O)c2ccc(-c3ccccn3)s2)CC1)c1cccc(C(F)(F)F)c1.O=C(O)C(F)(F)F
CCCC(C)C(=O)N1CCOC(COCc2cccc(C(F)(F)F)c2)(c2ccc(Cl)cc2)C1
Cl.OC(CN1CCN(c2cccc(Cl)c2)CC1)C(c1ccccc1)c1ccccc1
C1=C(c2c[nH]c3ccccc23)CCN(Cc2ccccc2)C1
Cl.N=C(N)c1ccc(-c2cc3ccc(C(=N)N)cc3[nH]2)cc1
Clc1ccc(-c2nc3cc(-c4ccc5nc(-c6ccc(Cl)cc6)[nH]c5c4)ccc3[nH]2)cc1
Clc1ccc2c(NCCc3ccccn3)ccnc2c1
CC(=O)C1C(=O)CCC1=O
COC(=O)c1ccc(OCC(O)CO)cc1O
COc1ccc(C(=O)CC(=O)c2ccc(OC)cc2OC)c(OC)c1
CN(C)CCC=C1c2ccccc2Sc2c(O)cc(Cl)cc21.O=C(O)/C=C\C(=O)O
O=C(O)/C=C\C(=O)O.OCCN1CCN(C2Cc3ccc(F)cc3Sc3ccc(Cl)cc32)CC1
Cc1cc(O)nc(NC#N)n1
Cn1c(N)c(N=O)c(=O)[nH]c1=O
CC(C)Cn1c(N)cc(=O)n(C)c1=O
Cl.NOCCCOc1ccc(Cl)cc1
COc1ccc(OCCON)cc1.Cl
Cl.NOCCCOc1ccccc1
CN=C(S)NN=C(C)c1ccccn1
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1.Cl
COc1ccc2nc(C)cc(Nc3ccc(Oc4ccc(Cl)cc4)c(Cl)c3)c2c1
O=C(Nc1ccccc1)Nc1ccc(-n2ccc(C(F)(F)F)n2)cc1
O=C(NC12CC3CC(CC(C3)C1)C2)C(=O)c1c[nH]c2ccccc12
CCOc1ccc2nccc([C@@H](O)[C@@H]3C[C@@H]4CCN3C[C@@H]4CC)c2c1.Cl
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12.Cl
Br.CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12
COc1ccc2nc(-c3ccccc3)cc(NCCN(C)C)c2c1
CC(=O)OCCN1C(=O)c2ccc3c4c(ccc(c24)C1=O)C(=O)N(CCOC(C)=O)C3=O
CC(C)(C)C1=CC(=NNC(=O)c2ccncc2)C=C(C(C)(C)C)C1=O
O=C1SC(=Cc2ccc(O)c(O)c2)C(=O)N1c1ccccc1
NC1=Nc2ccc(Cl)cc2C1(O)c1ccccc1
COc1ccc(C[C@H](N)C(=O)N[C@H]2[C@@H](O)[C@H](n3cnc4c(N(C)C)ncnc43)O[C@@H]2CO)cc1
O=C(Nc1ccccc1Cl)c1cc2ccccc2cc1O
Cc1[nH]n(-c2cccc(Cl)c2)c(=O)c1-c1ccc(Cl)cc1
CCOC(=O)C1=C(C)NC2=C(C(=O)CC(C)(C)C2)C1c1ccc(Cl)cc1
CCN(CC)CCNc1ccc(Nc2ccnc3cc4ccccc4cc23)cc1
CCN1CCCC(Nc2ccnc3cc4ccccc4cc23)C1
Cc1cc(Nc2ccc(C)c(Cl)c2)n2ncnc2n1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cccc([N+](=O)[O-])c1
O=c1c2c([nH]c3cc(Cl)ccc13)CCCC2
c1ccc2cc3c(Nc4ccc(N5CCCCC5)cc4)ccnc3cc2c1
COc1cc(C=NNc2ccnc3cc(Cl)ccc23)ccc1O
O=C1COc2ccc3ccccc3c21
FC(F)(F)c1cccc(N=C(S)NN=Cc2ccccn2)c1
O=C(Nc1cccc([N+](=O)[O-])c1)Nc1ccc(Cl)c(C(F)(F)F)c1
COc1ccc(S(=O)(=O)N2CCC(NS(=O)(=O)c3ccc(F)cc3)CC2)cc1
O=C(CCOc1ccccc1)NCC1CCCO1
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1cc(Cl)c(Cl)cc1Cl
N=C1SC(=Cc2cn[nH]c2-c2ccc(F)cc2)C(=O)N1c1nccs1
Br.N=c1n(CCN2CCCCC2)c2ccccc2n1CC(=O)c1cccc([N+](=O)[O-])c1
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc2ccccc2cc1O
Cc1ccc(C)c(N2CCN(Cc3ccccc3O)CC2)c1
O=C(Nc1ccc(Cl)cc1)Nc1ccc(OCC(O)CN2CCCCC2)cc1
O=C(Nc1ccc(Br)c(C(F)(F)F)c1)c1cccc([N+](=O)[O-])c1
CN(C)c1cc(NC(=O)Nc2ccccc2)c2ccccc2n1
CC1(C)N=C(N)N=C(N)N1c1ccc(Oc2ccc(Cl)cc2)c(Cl)c1
CCOc1ccc(-c2nc(NC(=O)CS(=O)(=O)c3ccccc3)sc2C)cc1
COc1ccc(-c2nc(NC(=O)CS(=O)(=O)c3ccccc3)sc2C)cc1
COc1cc2s/c(=N\C(=O)c3cccc([N+](=O)[O-])c3)n(C)c2cc1OC
CCc1cccc2c(C#N)cn(CC(=O)Nc3ccc(OC)cc3)c12
O=C(Nc1ccc(N2CCCCC2)c(Cl)c1)c1nc[nH]n1
CC(=O)Nc1cccc(NC(=O)CSc2ccc(-c3nc4ccccc4[nH]3)cn2)c1
CC(C)(C)n1nnnc1C(c1cccnc1)N(Cc1ccccc1)Cc1ccc(Cl)cc1
COc1cc(NC(=O)c2cccs2)c(OC)cc1NC(=O)Nc1cccc(Cl)c1
Cl.Oc1ccc(Nc2nc(N3CCCC3)c3ccccc3n2)cc1
CC1(C)N=C(N)N=C(Nc2ccc(F)c(F)c2)N1.Cl
COc1ccc2cc(C(c3nnnn3CC3CCCO3)N3CCc4ccccc43)c(=O)[nH]c2c1
O=C(c1cccc(Br)c1)N1CCN(c2ccc([N+](=O)[O-])c(NC3CC3)c2)CC1
O=C(CCc1ccccc1)NC(c1ccc(Cl)cc1)c1ccc2cccnc2c1O
O=C(Nc1ccccc1N1CCOCC1)c1ncoc1-c1ccccc1C(F)(F)F
CCn1c(SC)nnc1C1CCCN(CC(=O)Nc2nc3ccc(OC)cc3s2)C1
CCSc1nnc(C2CCCN(CC(=O)Nc3cc(C(F)(F)F)ccc3Cl)C2)n1CC
COc1cc(C=CC(=O)N2CCC3(CC2)CC(=O)c2ccccc2O3)cc(OC)c1OC
COc1cccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)c1OC
COc1ccc(NC(=O)CSc2nc(-c3ccccc3Cl)ns2)cc1
COc1cccc(NC(=O)CSc2nc(-c3ccccc3Cl)ns2)c1
COc1ccc(-n2ccnc2SCC(=O)Nc2cccc(C(F)(F)F)c2)c(OC)c1
COc1ccccc1-n1ccnc1SCC(=O)Nc1cccc(C(F)(F)F)c1
Cc1cc(NC(=O)c2ccc(S(=O)(=O)N(Cc3ccccc3)C(C)C)cc2)no1
CCCn1c(O)nnc1SCC(=O)Nc1cc(Cl)ccc1Cl
CCOc1cc(C(=O)Nc2cccnc2)cc(Br)c1OCCC(C)C
O=C(Nc1ccccc1Cc1ccccc1)c1ccccc1C(F)(F)F
CC(C)(C)c1nn(-c2ccccc2)c2[nH]c(=O)c(CNC3CCCCC3)cc12
COc1ccc(C2CC(c3cccs3)=NN2C(=O)CNc2ccccc2F)cc1OC
Cc1ccc(NCC(=O)Nc2ccc(F)c(Cl)c2)cc1S(=O)(=O)N1CCOCC1
CC(=O)c1ccccc1OCCSc1nnc(Cc2cccs2)n1C1CCCCC1
CC(Oc1ccc(C(=O)c2ccc(F)cc2)cc1)C(=O)N1CCc2ccccc21
CCOc1ccc(C(C)NC(=O)Nc2ccccc2)cc1OCC
O=C(CSc1nnc(O)n1Cc1ccccc1)Nc1ccccc1-c1ccccc1
Cc1nc(SCC(=O)N2CCCC2=O)c2c(C)c(C)sc2n1
COc1ccc(Cl)cc1NC(=O)C(C)Nc1ccc(-c2ccccc2)cc1
Cc1ccc(-n2c(Cc3cccc4ccccc34)nnc2SCCC#N)c(C)c1
CN(C)S(=O)(=O)c1ccc(C(=O)N(c2nc(-c3ccccc3)cs2)C2CCCCC2)cc1
CC(C(=O)N1CCCC1)N1CCN(C(c2ccccc2)c2ccccc2)CC1
Cc1ccc(-n2c(C)cc(C(=O)CN3C(=O)NC(Cc4ccccc4)C3=O)c2C)cc1
CCOc1ccc(C(C)NC(=O)Cc2ccccc2F)cc1OCC
COc1ccccc1N1CCN(Cc2c(O)ccc3cc(Br)ccc23)CC1
CCCn1c(O)nnc1SCC(=O)Nc1cc(C(F)(F)F)ccc1Cl
COc1ccc(Cl)cc1NC(=O)C(C)N1CCN(S(=O)(=O)c2ccccc2F)CC1
CCN(C(=O)CSc1cc(C)c2cc(C)cc(C)c2n1)C1CCS(=O)(=O)C1
Cc1ccc(C(c2nnnn2C2CCCC2)N(Cc2ccco2)Cc2ccccc2Cl)cc1
Cc1ccc(-c2noc(=O)n2CC(=O)Nc2ccccc2-c2ccccc2)cc1
c1ccc(C(c2ccccc2)N2CCN(C(c3cccnc3)c3nnnn3C3CCCC3)CC2)cc1
COc1ccc(CCN(Cc2cccs2)C(=O)c2cc3sccc3n2C)cc1OC
c1nc2nc3c(c(Nc4ccc5c(c4)CCC5)n2n1)CCC3
Cc1cc(Nc2ccc3c(c2)CCC3)n2ncnc2n1
CC(C)OC(=O)c1cccnc1SCC(=O)Nc1ccc(C(F)(F)F)cc1Cl
O=C(NC1CC1)c1ccc(Cn2c(SCc3cccc(Cl)c3)nc3ccccc3c2=O)cc1
O=C(NC1CC1)c1ccc(Cn2c(SCc3cccc([N+](=O)[O-])c3)nc3ccccc3c2=O)cc1
O=C(CSc1nc2ccccc2c(=O)n1C1CC1)Nc1cc(C(F)(F)F)ccc1Cl
CCN1CCCC1CNC(=O)c1cc2c(-c3ccc(Cl)cc3)nn(C)c2s1
CN(C)CCNC(=O)c1cc2c(-c3ccc(Cl)cc3)nn(C)c2s1
Cn1nc(-c2ccccc2F)c2cc(C(=O)Nc3cccnc3)sc21
Cn1nc(-c2ccccc2F)c2cc(C(=O)NC3CCN(Cc4ccccc4)CC3)sc21
COc1cccc(-c2nn(C)c3sc(C(=O)NCCN(C)Cc4ccccc4)cc23)c1
COc1cccc(-c2nn(C)c3sc(C(=O)Nc4cccnc4)cc23)c1
CC(C)(C)C1CCc2onc(C(=O)Nc3cc(Cl)ccc3O)c2C1
COc1ccc(Cn2c(=O)[nH]c3cc(C(=O)NC4CCN(Cc5ccccc5)CC4)ccc3c2=O)cc1
CCOc1cc(C(=O)Nc2ccc3nc(N4CCN(C)CC4)cc(C)c3c2)cc(OCC)c1OCC
Cc1cc(N2CCN(C)CC2)nc2ccc(NC(=O)Cc3cccc(C(F)(F)F)c3)cc12
COc1cc(C(=O)Nc2ccc3nc(N4CCN(C)CC4)cc(C)c3c2)cc(OC)c1OC
CCN(CC)c1cc(C)c2cc(NC(=O)c3cc(=O)c4ccccc4o3)ccc2n1
COc1ccc(C2C(C(=O)Nc3ccc4c(c3)OCO4)c3cc(OC)c(OC)cc3C(=O)N2C)cc1
COc1ccc(C2C(C(=O)Nc3ccc(C)c(F)c3)c3cc(OC)c(OC)cc3C(=O)N2C)cc1
COc1ccc(C2C(C(=O)Nc3cc(C)ccc3OC)c3ccccc3C(=O)N2C)cc1
COc1ccc(C2C(C(=O)Nc3cc(Cl)c(OC)cc3OC)c3ccccc3C(=O)N2C)cc1
COc1ccc(C2C(C(=O)Nc3ccc(C)cc3Br)c3ccccc3C(=O)N2C)cc1
CCN1CCN(c2cc(C)c3cc(NC(=O)c4ccc(OC)c([N+](=O)[O-])c4)ccc3n2)CC1
CCN1CCN(c2cc(C)c3cc(NC(=O)c4ccc(Br)o4)ccc3n2)CC1
Cc1cc(N2CCOCC2)nc2ccc(NC(=O)c3cccc([N+](=O)[O-])c3)cc12
Cc1cc(N2CCCCC2)nc2ccc(NC(=O)c3cc(=O)c4ccccc4o3)cc12
COc1cc(C(=O)Nc2cccc(-c3nc4ccccc4[nH]3)c2)ccc1OC(C)=O
Cc1cc(C(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)ccc1[N+](=O)[O-]
CCCC(=O)NC(c1ccc(C)cc1)c1ccc2cccnc2c1O
COc1cc2nc(Cl)nc(Nc3ccncc3)c2cc1OC.Cl
CN(C)c1ccc(N2C(N)=NC(N)=NC23CCCC3)cc1.Cl
Nc1ccc2nc(C=Cc3ccc(Cl)cc3)[nH]c2c1
COc1ccc(-n2nc(C(=O)NCCC3=CCCCC3)c3ccccc3c2=O)cc1
CC(C)C(C)(C#N)NC(=O)CSc1nc2ccc([N+](=O)[O-])cc2s1
COCC(C)n1c(C)cc(C(=O)CSc2nnc(Nc3ccccc3)s2)c1C
CC(C)N(C(=O)CSc1nc2cc(Cl)ccc2c(=O)n1Cc1ccccc1)C(C)C
O=C(Nc1nc(-c2cc(F)ccc2F)cs1)c1cncc(Br)c1
Cc1cc(C)n2nc(C(=O)Nc3cc(C(F)(F)F)ccc3N3CCOCC3)nc2n1
COc1cc(NC(=O)c2cc3c(C)nn(-c4cccc(C(F)(F)F)c4)c3s2)cc(OC)c1OC
CSc1cccc(NC(=O)c2cc3ccccc3oc2=O)c1
O=C(Cn1cc(C(F)(F)F)cc(Cl)c1=O)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
CCOc1ccc(-c2nc(NC(=O)Cc3cccc(OC)c3)sc2C)cc1
COc1ccc(-c2nc(NC(=O)Cc3ccc(OC)c(OC)c3)sc2C)cc1
Cc1cc(Cl)ccc1OC(C)C(=O)N1CCc2ccccc21
CCOc1ccc(S(=O)(=O)N(C)c2ccc(OCC(=O)Nc3nccs3)cc2)cc1
O=C(Nc1nccs1)c1cn(-c2ccccc2)nc1-c1ccc(Cl)s1
CC1CCc2c(C(=O)N3CCc4ccccc4C3)csc2C1
O=C(c1cc(C(=O)Nc2ccccc2F)c(=O)n(-c2ccccc2F)c1)c1cc(Cl)ccc1O
O=C(c1cc(C(=O)Nc2ccc(F)cc2)c(=O)n(-c2ccc(F)cc2)c1)c1cc(Cl)ccc1O
Cc1ccc(O)c(C(=O)c2cc(C(=O)Nc3ccccc3C)c(=O)n(-c3ccccc3C)c2)c1
COc1ccc(O)c(C(=O)c2cc(C#N)c(=O)n(-c3ccc(Oc4ccccc4)cc3)c2)c1
N#Cc1cc(C(=O)c2cc(Br)ccc2O)cn(C2CCCCC2)c1=O
COc1cc(Cl)c(C)cc1-n1cc(C(=O)c2cc(Br)ccc2O)cc(C#N)c1=O
O=C(Nc1cccc(C(F)(F)F)c1)Nc1nc2ccc([N+](=O)[O-])cc2s1
CCOc1ccc2c(c1)OC(c1ccccc1)(C(F)(F)F)NC2=O
CC(C)Oc1ccc2c(c1)OC(c1ccccc1)(C(F)(F)F)NC2=O
CCCC(=O)NC(c1cccs1)c1cc(Cl)c2cccnc2c1O
COc1cc(NC(=O)c2c(-c3c(F)cccc3Cl)noc2C)c(OC)cc1Cl
CC(C)C(=O)NC(c1cccs1)c1cc(Cl)c2cccnc2c1O
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1cccc([N+](=O)[O-])c1
Cc1ccc(Nc2nc(N)c3ccccc3n2)cc1.Cl
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1
O=C(Nc1ccc(Cl)cc1)Nc1ccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)cc1
O=C(Nc1ccc(Cl)cc1)Nc1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1
N#Cc1cccc(NC(=O)Nc2ccc(-c3csc(-c4nc5ccccc5[nH]4)c3)cc2)c1
Cc1cccc2nc(-c3ccc(-c4ccc(NC(=O)Nc5cccc(C#N)c5)cc4)s3)[nH]c12
N#Cc1cccc(NC(=O)Nc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)cc2)c1
N#Cc1cccc(NC(=O)Nc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)c1
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)Nc5cccc(C#N)c5)cc4)c3)[nH]c12
N#Cc1cccc(NC(=O)Nc2cccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)c2)c1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)Nc5cccc(C#N)c5)c4)c3)[nH]c12
N#Cc1cccc(NC(=O)Nc2cccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)c2)c1
Cc1cccc2nc(-c3ccc(-c4ccc(NC(=O)Nc5cccc(C#N)c5)cc4)cc3)[nH]c12
N#Cc1cccc(NC(=O)Nc2cccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)c2)c1
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)Nc5cccc(C#N)c5)c4)cc3)[nH]c12
N#Cc1cccc(NC(=O)Nc2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)c1
COc1ccccc1NC(=O)Nc1cccc(-c2ccc(-c3nc4cccc(C)c4[nH]3)s2)c1
COc1ccccc1NC(=O)Nc1ccc(-c2ccc(-c3nc4cccc(C)c4[nH]3)s2)cc1
COc1ccccc1NC(=O)Nc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)cc1
COc1ccccc1NC(=O)Nc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1
COc1ccccc1NC(=O)Nc1cccc(-c2cccc(-c3nc4cccc(C)c4[nH]3)c2)c1
COc1ccccc1NC(=O)Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1
COc1ccccc1NC(=O)Nc1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1
O=C(Nc1ccc(-c2csc(-c3nc4ccccc4[nH]3)c2)cc1)Nc1ccsc1
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)Nc5ccsc5)c4)s3)[nH]c12
Cc1cccc2nc(-c3ccc(-c4ccc(NC(=O)Nc5ccsc5)cc4)s3)[nH]c12
O=C(Nc1ccsc1)Nc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)Nc5ccsc5)cc4)c3)[nH]c12
O=C(Nc1ccsc1)Nc1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)Nc5ccsc5)c4)c3)[nH]c12
O=C(Nc1ccsc1)Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1
Cc1cccc2nc(-c3ccc(-c4ccc(NC(=O)Nc5ccsc5)cc4)cc3)[nH]c12
O=C(Nc1ccsc1)Nc1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)Nc5ccsc5)c4)cc3)[nH]c12
O=C(Nc1ccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)cc1)Nc1ccsc1
O=C(Nc1ccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)cc1)Nc1ccsc1
O=C(Nc1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1)Nc1ccsc1
O=C(Nc1ccc(-c2csc(-c3nc4ccccc4[nH]3)c2)cc1)Nc1ccc(F)c(F)c1F
Cc1cccc2nc(-c3ccc(-c4ccc(NC(=O)Nc5ccc(F)c(F)c5F)cc4)s3)[nH]c12
O=C(Nc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)cc1)Nc1ccc(F)c(F)c1F
O=C(Nc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1)Nc1ccc(F)c(F)c1F
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)Nc5ccc(F)c(F)c5F)cc4)c3)[nH]c12
O=C(Nc1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1)Nc1ccc(F)c(F)c1F
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)Nc5ccc(F)c(F)c5F)c4)c3)[nH]c12
O=C(Nc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1)Nc1ccc(F)c(F)c1F
O=C(Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1)Nc1ccc(F)c(F)c1F
O=C(Nc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)c1)Nc1ccc(F)c(F)c1F
O=C(Nc1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)c1)Nc1ccc(F)c(F)c1F
Cc1cccc2nc(-c3ccc(-c4ccc(NC(=O)Nc5ccc(F)c(F)c5F)cc4)cc3)[nH]c12
O=C(Nc1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1)Nc1ccc(F)c(F)c1F
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)Nc5ccc(F)c(F)c5F)c4)cc3)[nH]c12
O=C(Nc1ccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)cc1)Nc1ccc(F)c(F)c1F
O=C(Nc1ccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)cc1)Nc1ccc(F)c(F)c1F
O=C(Nc1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1)Nc1ccc(F)c(F)c1F
CCC(C)NC(=O)Nc1ccc(-c2cccc(-c3nc4cccc(C)c4[nH]3)c2)cc1
CCC(C)NC(=O)Nc1cccc(-c2cccc(-c3nc4cccc(C)c4[nH]3)c2)c1
CCC(C)NC(=O)Nc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1
CCC(C)NC(=O)Nc1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1
COc1ccc(NC(=O)Nc2cccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)s3)c2)cc1
COc1ccc(NC(=O)Nc2ccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)s3)cc2)cc1
COc1ccc(NC(=O)Nc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)cc1
COc1ccc(NC(=O)Nc2ccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)cc2)cc1
COc1ccc(NC(=O)Nc2cccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)c2)cc1
COc1ccc(NC(=O)Nc2cccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)c2)cc1
COc1ccc(NC(=O)Nc2ccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)cc2)cc1
COc1ccc(NC(=O)Nc2cccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)c2)cc1
COc1ccc(NC(=O)Nc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)cc1
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)NC(C)C)cc4)c3)[nH]c12
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)NC5CC5c5ccccc5)cc4)c3)[nH]c12
O=C(Nc1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1)NC1CC1c1ccccc1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)NC5CC5c5ccccc5)c4)c3)[nH]c12
Cc1cccc2nc(-c3ccc(-c4ccc(NC(=O)NC5CC5c5ccccc5)cc4)cc3)[nH]c12
O=C(Nc1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1)NC1CC1c1ccccc1
CCOC(=O)c1ccc(NC(=O)Nc2cccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)s3)c2)cc1
CCOC(=O)c1ccc(NC(=O)Nc2ccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)s3)cc2)cc1
CCOC(=O)c1ccc(NC(=O)Nc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)cc2)cc1
CCOC(=O)c1ccc(NC(=O)Nc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)cc1
CCOC(=O)c1ccc(NC(=O)Nc2ccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)cc2)cc1
CCOC(=O)c1ccc(NC(=O)Nc2cccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)c2)cc1
CCOC(=O)c1ccc(NC(=O)Nc2cccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)c2)cc1
CCOC(=O)c1ccc(NC(=O)Nc2ccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)cc2)cc1
CCOC(=O)c1ccc(NC(=O)Nc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)c2)cc1
CCOC(=O)c1ccc(NC(=O)Nc2cccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)c2)cc1
CCOC(=O)c1ccc(NC(=O)Nc2cccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)c2)cc1
CCOC(=O)c1ccc(NC(=O)Nc2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)cc1
CCOC(=O)c1ccc(NC(=O)Nc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)cc1
O=C(Nc1ccc(-c2csc(-c3nc4ccccc4[nH]3)c2)cc1)Nc1ccc(Cl)c(Cl)c1
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)Nc5ccc(Cl)c(Cl)c5)c4)s3)[nH]c12
Cc1cccc2nc(-c3ccc(-c4ccc(NC(=O)Nc5ccc(Cl)c(Cl)c5)cc4)s3)[nH]c12
O=C(Nc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1)Nc1ccc(Cl)c(Cl)c1
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)Nc5ccc(Cl)c(Cl)c5)cc4)c3)[nH]c12
O=C(Nc1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1)Nc1ccc(Cl)c(Cl)c1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)Nc5ccc(Cl)c(Cl)c5)c4)c3)[nH]c12
O=C(Nc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1)Nc1ccc(Cl)c(Cl)c1
O=C(Nc1ccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)cc1)Nc1ccc(Cl)c(Cl)c1
O=C(Nc1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)c1)Nc1ccc(Cl)c(Cl)c1
Cc1cccc2nc(-c3ccc(-c4ccc(NC(=O)Nc5ccc(Cl)c(Cl)c5)cc4)cc3)[nH]c12
O=C(Nc1ccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)cc1)Nc1ccc(Cl)c(Cl)c1
O=C(Nc1ccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)cc1)Nc1ccc(Cl)c(Cl)c1
O=C(Nc1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1)Nc1ccc(Cl)c(Cl)c1
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)NCc5cccc(F)c5)c4)s3)[nH]c12
Cc1cccc2nc(-c3ccc(-c4ccc(NC(=O)NCc5cccc(F)c5)cc4)s3)[nH]c12
O=C(NCc1cccc(F)c1)Nc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)cc1
O=C(NCc1cccc(F)c1)Nc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)NCc5cccc(F)c5)cc4)c3)[nH]c12
O=C(NCc1cccc(F)c1)Nc1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)NCc5cccc(F)c5)c4)c3)[nH]c12
O=C(NCc1cccc(F)c1)Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1
O=C(NCc1cccc(F)c1)Nc1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)c1
Cc1cccc2nc(-c3ccc(-c4ccc(NC(=O)NCc5cccc(F)c5)cc4)cc3)[nH]c12
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)NCc5cccc(F)c5)c4)cc3)[nH]c12
O=C(NCc1cccc(F)c1)Nc1ccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)cc1
O=C(NCc1cccc(F)c1)Nc1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1
O=C(NCc1ccc(F)cc1)Nc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1
O=C(NCc1ccc(F)cc1)Nc1ccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)cc1
O=C(NCc1ccc(F)cc1)Nc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)c1
O=C(NCc1ccc(F)cc1)Nc1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)c1
Cc1cccc2nc(-c3ccc(-c4ccc(NC(=O)NCc5ccc(F)cc5)cc4)cc3)[nH]c12
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)NCc5ccc(F)cc5)c4)cc3)[nH]c12
O=C(NCc1ccc(F)cc1)Nc1ccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)cc1
Cc1cccc(NC(=O)Nc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)c1
COc1ccc(Nc2nccc(-c3ccc(NC(=O)c4cc5cc(F)ccc5[nH]4)cc3)n2)cc1
COc1ccc(Nc2nccc(-c3cccc(NC(=O)c4cc5cc(F)ccc5[nH]4)c3)n2)cc1
Cc1c(C)n(C2CCCC2)c2ncnc(OC3CCN(CC(=O)NC4CC4)CC3)c12
CCCCCc1ccc(NC(=O)Nc2ccc(Cn3ncc(N4CCCNCC4)c(Cl)c3=O)cc2)cc1.O=C(O)C(F)(F)F
CCC(C)c1ccc(NC(=O)Nc2ccc(Cn3ncc(N4CCCNCC4)c(Cl)c3=O)cc2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(NC(=O)Nc2ccc(Cn3ncc(N4CCCNCC4)c(Cl)c3=O)cc2)cc1.O=C(O)C(F)(F)F
COC(=O)c1ccc(NC(=O)Nc2ccc(Cn3ncc(N4CCCNCC4)c(Cl)c3=O)cc2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cn2ncc(N3CCCNCC3)c(Cl)c2=O)cc1)Nc1cccc(Oc2ccccc2)c1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cn2ncc(N3CCCNCC3)c(Cl)c2=O)cc1)Nc1cc(F)cc(C(F)(F)F)c1.O=C(O)C(F)(F)F
CCCCCCCOc1ccc(NC(=O)Nc2ccc(Cn3ncc(N4CCCNCC4)c(Cl)c3=O)cc2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cn2ncc(N3CCCNCC3)c(Cl)c2=O)cc1)Nc1ccc(OCc2ccccc2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cn2ncc(N3CCCNCC3)c(Cl)c2=O)cc1)Nc1ccc(SC(F)(F)F)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cn2ncc(N3CCCNCC3)c(Cl)c2=O)cc1)Nc1cccc(SC(F)(F)F)c1.O=C(O)C(F)(F)F
O=C(Nc1ccc(I)cc1)Nc1ccc(Cn2ncc(N3CCCNCC3)c(Cl)c2=O)cc1.O=C(O)C(F)(F)F
CCCCOC(=O)c1ccc(NC(=O)Nc2ccc(Cn3ncc(N4CCCNCC4)c(Cl)c3=O)cc2)cc1.O=C(O)C(F)(F)F
COC(=O)c1cc(NC(=O)Nc2ccc(Cn3ncc(N4CCCNCC4)c(Cl)c3=O)cc2)cc(C(=O)OC)c1.O=C(O)C(F)(F)F
CC(C)c1ccc(NC(=O)Nc2ccc(Cn3ncc(N4CCCNCC4)c(Cl)c3=O)cc2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cn2ncc(N3CCCNCC3)c(Cl)c2=O)cc1)Nc1cc(Cl)cc(Cl)c1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cn2ncc(N3CCCNCC3)c(Cl)c2=O)cc1)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cn2ncc(N3CCCNCC3)c(Cl)c2=O)cc1)Nc1ccc(C(F)(F)F)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Br)cc1)Nc1ccc(Cn2ncc(N3CCCNCC3)c(Cl)c2=O)cc1.O=C(O)C(F)(F)F
CCOC(=O)c1ccc(NC(=O)Nc2ccc(Cn3ncc(N4CCCNCC4)c(Cl)c3=O)cc2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cl)cc1)Nc1ccc(Cn2ncc(N3CCCNCC3)c(Cl)c2=O)cc1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)Nc2ccc(Cn3ncc(N4CCCNCC4)c(Cl)c3=O)cc2)cc1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3cccc(C#N)c3)cc2)cc1CN(C)C.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3cccc(Cl)c3)cc2)cc1CN1CCC(O)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3cccc(Cl)c3)cc2)cc1CN(C)CCN(C)C.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3ccc(C#N)cc3)cc2)cc1CN1CCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)cc1CN1CCC(O)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)cc1CN1CCNCC1.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3cccc(C#N)c3)c2)cc1CN(C)CCN(C)C.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3cccc(Cl)c3)c2)cc1CNC(C)C.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3ccc(C#N)cc3)c2)cc1CN(C)CCN(C)C.O=C(O)C(F)(F)F
COCc1cccc(-c2cc(-c3ccc(S(C)(=O)=O)cc3)cnc2N)c1
COc1cc(-c2cc(-c3ccc(S(C)(=O)=O)cc3)cnc2N)ccc1O
Cc1cc(-c2cnc(N)c(-c3ccc(N4CCN(C)CC4)cc3)c2)cc(C)c1O
CN1CCN(c2ccc(-c3cc(-c4cc(F)c(F)c(F)c4)cnc3N)cc2)CC1
Cc1cc(-c2cnc(N)c(-c3ccc(N4CCN(C)CC4)nc3)c2)cc(C)c1O
CS(=O)(=O)c1ccc(-c2cnc(N)c(-c3cccc(O)c3)c2)cc1
CS(=O)(=O)c1ccc(-c2cnc(N)c(-c3ccc(O)cc3)c2)cc1
COc1ccc(-c2cnc(N)c(-c3ccc(C(N)=O)cc3)c2)cc1OC
COc1ccc(-c2cnc(N)c(-c3ccc(O)c(OC)c3)c2)cn1
COc1ccc(-c2cc(-c3ccc(S(C)(=O)=O)cc3)cnc2N)cn1
CS(=O)(=O)c1ccc(-c2cnc(N)c(-c3cccc(CO)c3)c2)cc1
CC1(C)CCNc2cc(NC(=O)c3ccc(-c4ncccc4C(F)(F)F)cc3)ccc21.Cl
Cc1noc(C)c1-c1cccc(C(=O)NC2CCN(CCNC(=O)C(c3ccccc3)c3ccccc3)CC2)c1.O=C(O)C(F)(F)F
Cc1cccc(C(=O)NCCCN2CCC(NC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)c1.O=C(O)C(F)(F)F
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NC1CCN(CCCNC(=O)c2cccc(Cl)c2)CC1.O=C(O)C(F)(F)F
O=C(NCCCN1CCC(NC(=O)c2ccc(-c3cccnc3)cc2)CC1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
CC(=O)Nc1ccc(OCCCCN(Cc2ccccc2C(F)(F)F)c2ccc(C(F)(F)F)c(C#N)c2)c(Cl)c1
CCCC(=O)Nc1ccc(OCCCCN(Cc2ccccc2C(F)(F)F)c2ccc(C(F)(F)F)c(C#N)c2)cc1
CN(C)CCN(C)Cc1cccc(-c2cccc(NC(=O)c3cccc(C#N)c3)c2)c1.O=C(O)C(F)(F)F
COc1cccc(-c2ccc3ccnc(N)c3c2)c1.O=C(O)C(F)(F)F
N#Cc1ccc(-c2ccc(C(=O)NCCCCN3CCC(c4nc5ccccc5[nH]4)CC3)cc2)cc1
O=C(Nc1ccc(-c2ccccc2)cc1)Nc1cccc(Cn2cnc(N3CCCNCC3)cc2=O)c1.O=C(O)C(F)(F)F
NCCNS(=O)(=O)c1ccc(-c2ccnc3[nH]c(-c4ccncc4)cc23)cc1.O=C(O)C(F)(F)F
CC1CN(c2cc(=O)n(Cc3cccc(NC(=O)Nc4ccc(-c5ccccc5)cc4)c3)cn2)CC(C)N1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3ccc(C#N)cc3)c(F)c2)cc1CN(C)CCN(C)C.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(CNC(=O)c3cccc(C#N)c3)c(F)c2)cc1CN1CCCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(CNC(=O)c3ccc(C#N)cc3)c(F)c2)cc1CN1CCCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(CNC(=O)c3ccc(Cl)cc3)c(F)c2)cc1CN1CCCN(C)CC1.O=C(O)C(F)(F)F
CN1CCCN(Cc2cccc(-c3ccc(CNC(=O)c4cccc(Cl)c4)c(F)c3)c2)CC1.O=C(O)C(F)(F)F
Cc1ccc(Cn2cnc(N3CC(C)NC(C)C3)cc2=O)cc1NC(=O)Nc1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
CC1CN(c2cc(=O)n(Cc3ccc(NC(=O)Nc4ccc(-c5ccccc5)cc4)cc3)cn2)CC(C)N1.O=C(O)C(F)(F)F
Cc1ccccc1CNc1noc(-c2c(F)cccc2Cl)n1
O=C(O)C(F)(F)F.c1ccc2c(c1)CN(Cc1ccsc1)CC1(CCN(Cc3c[nH]c4cnccc34)CC1)O2
O=C(O)C(F)(F)F.c1ccc2c(c1)CN(CC1CC1)CC1(CCN(Cc3c[nH]c4cnccc34)CC1)O2
O=C(O)C(F)(F)F.c1ccc2c(c1)CN(Cc1cc3ccccc3[nH]1)CC1(CCN(Cc3c[nH]c4cnccc34)CC1)O2
O=C(O)C(F)(F)F.Oc1ccc(CN2Cc3ccccc3OC3(CCN(Cc4c[nH]c5cnccc45)CC3)C2)cc1
COc1cccc(CN2Cc3ccccc3OC3(CCN(Cc4c[nH]c5cnccc45)CC3)C2)c1.O=C(O)C(F)(F)F
NC(=O)COc1c(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(Cl)cc4)c(O)c3)CC2)ccc2c1CCCC2
O=C(O)C(F)(F)F.c1ccc2c(c1)CN(CC1CCOCC1)CC1(CCN(Cc3c[nH]c4cnccc34)CC1)O2
Cc1noc(C)c1CN1Cc2ccccc2OC2(CCN(Cc3c[nH]c4cnccc34)CC2)C1.O=C(O)C(F)(F)F
NC(=O)c1cccc(CN2Cc3ccccc3OC3(CCN(Cc4c[nH]c5cnccc45)CC3)C2)c1.O=C(O)C(F)(F)F
CCCNc1nc(NCc2c(C)cccc2C)nc(NC(C)(C)C)n1
COc1ccc(F)cc1-c1ccc(C(=O)N2CCCN(c3ccc(C(F)(F)F)cn3)CC2)cc1
COc1ccc(F)cc1-c1ccc(C(=O)N2CCCN(c3ccc(C#N)cn3)CC2)cc1
O=C(O)C(F)(F)F.Oc1ccc(CCNc2nc(NCc3ccccc3-c3ccccc3)nc(N3CCCNCC3)n2)cc1
O=C(O)C(F)(F)F.Oc1ccc(CCNc2nc(NCc3ccccc3-c3ccc(C(F)(F)F)cc3)nc(NC3CCNCC3)n2)cc1
O=C(O)C(F)(F)F.Oc1ccc(CCNc2nc(NCc3ccccc3-c3ccc(C(F)(F)F)cc3)nc(N3CCCNCC3)n2)cc1
O=C(O)C(F)(F)F.Oc1ccc(CCCNc2nc(NCc3ccccc3-c3ccccc3)nc(NC3CCNCC3)n2)cc1
NC1CCN(c2nc(NCCCc3ccc(O)cc3)nc(NCc3ccccc3-c3ccccc3)n2)CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.Oc1ccc(CCCNc2nc(NCc3ccccc3-c3ccccc3)nc(N3CCNCC3)n2)cc1
O=C(O)C(F)(F)F.Oc1ccc(CCCNc2nc(NCc3cccc4ccccc34)nc(NC3CCNCC3)n2)cc1
NC1CCN(c2nc(NCCCc3ccc(O)cc3)nc(NCc3cccc4ccccc34)n2)CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.Oc1ccc(CCCNc2nc(NCc3cccc4ccccc34)nc(N3CCNCC3)n2)cc1
NC1CCN(c2nc(NCCCc3ccc(O)cc3)nc(NCc3ccccc3-c3ccc(C(F)(F)F)cc3)n2)CC1.O=C(O)C(F)(F)F
Nc1ncc(-c2ccc3[nH]ccc3c2)c2ccc(-c3ccncc3)cc12
O=C(COc1ccc(F)cc1)NC1CCN(c2ccnc3cc(Cl)ccc23)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(NC1CCN(c2ccnc3cc(Cl)ccc23)C1)c1cccs1
O=C(Cc1ccc(Cl)cc1)NC1CCN(c2ccnc3cc(Cl)ccc23)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.S=C(Nc1cccc(Cl)c1)NC1CCN(c2ccnc3cc(Cl)ccc23)C1
O=C(Nc1ccccc1Oc1ccccc1)NC1CCN(c2ccnc3cc(Cl)ccc23)C1.O=C(O)C(F)(F)F
O=C(NCc1ccccc1)NC1CCN(c2ccnc3cc(Cl)ccc23)C1.O=C(O)C(F)(F)F
O=C(NC(=O)c1ccccc1)NC1CCN(c2ccnc3cc(Cl)ccc23)C1.O=C(O)C(F)(F)F
O=C(Nc1ccc(F)c(Cl)c1)NC1CCN(c2ccnc3cc(Cl)ccc23)C1.O=C(O)C(F)(F)F
O=C(Nc1ccc(C(F)(F)F)cc1)NC1CCN(c2ccnc3cc(Cl)ccc23)C1.O=C(O)C(F)(F)F
O=C(Nc1cccc(C(F)(F)F)c1)NC1CCN(c2ccnc3cc(Cl)ccc23)C1.O=C(O)C(F)(F)F
O=C(Nc1ccc(F)cc1)NC1CCN(c2ccnc3cc(Cl)ccc23)C1.O=C(O)C(F)(F)F
CN(C)c1cccc2c1nc(-c1ccco1)n2CC1CCCN1.O=C(O)C(F)(F)F
Nc1ccc(-c2ccc(NC(=O)Nc3ccccc3)cc2)cn1
Nc1ccc(-c2ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc2)cn1
CC1CN(c2cccc3c2nc(-c2cncc(C#N)c2)n3CCNCc2ccccc2)CC(C)O1.O=C(O)C(F)(F)F
COc1ccccc1N1CCN(c2cccc3c2nc(-c2cncc(C#N)c2)n3CCNCc2ccccc2)CC1.O=C(O)C(F)(F)F
N#Cc1cncc(-c2nc3c(N4CCN(c5cnccn5)CC4)cccc3n2CCNCc2ccccc2)c1.O=C(O)C(F)(F)F
CCNC(=O)N1CCc2ccc(Oc3nc(NCc4ccccc4OC)ncc3C)cc2CC1.O=C(O)C(F)(F)F
Nc1ncc(-c2ccccc2)cc1-c1cccc2ncccc12.O=C(O)C(F)(F)F
NC(=O)c1cccc(-n2ccc3cc(CNC4Cc5ccccc5C4)ccc32)c1.O=C(O)C(F)(F)F
COc1ccc(CNc2nccc3ccc(-c4ccc5nccn5c4)cc23)cc1.O=C(O)C(F)(F)F
COc1ccc(CNc2nccc3ccc(-c4ccc(N)nc4)cc23)cc1.O=C(O)C(F)(F)F
Cc1nc(-c2cccc(NCc3ccccc3)c2)[nH]c1C.Cl
Nc1ncc(-c2ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc2)c(N)n1.O=C(O)C(F)(F)F
Nc1ncc(-c2ccc3ncccc3c2)c(N)n1.O=C(O)C(F)(F)F
Nc1nccc2ccc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)cc12.O=C(O)C(F)(F)F
Nc1nccc2ccc(-c3ccc(OCc4ccccc4)cc3)cc12.O=C(O)C(F)(F)F
Nc1nccc2ccc(-c3cccc4ncccc34)cc12.O=C(O)C(F)(F)F
Nc1nccc2ccc(-c3ccc4nccn4c3)cc12.O=C(O)C(F)(F)F
CN(C)CC(=O)Nc1ccc(-c2ccc3ccnc(N)c3c2)cc1.O=C(O)C(F)(F)F
Nc1ccc(-c2ccc3ccnc(N)c3c2)cn1.O=C(O)C(F)(F)F
NC(=O)c1ccc(-c2ccc3ccnc(N)c3c2)cc1.O=C(O)C(F)(F)F
Nc1nccc2ccc(-c3cccc(OCc4ccccc4)c3)cc12.O=C(O)C(F)(F)F
Nc1nccc2ccc(-c3ccsc3)cc12.O=C(O)C(F)(F)F
Nc1nccc2ccc(-c3ccc(Oc4ccccc4)cc3)cc12.O=C(O)C(F)(F)F
N#Cc1ccc(-c2nc3c(N4CCCC4)cccc3n2CCNCc2ccccc2)cc1.O=C(O)C(F)(F)F
Cc1cccc(C)c1CNc1cccc(-c2nc(C)c(C)[nH]2)c1.Cl
CN1CCN(c2nsc3ccc(-c4ccc(NC(=O)Nc5cc(C(F)(F)F)ccc5F)cc4)cc23)CC1.O=C(O)C(F)(F)F
CN1CCN(c2nsc3ccc(-c4ccc(OCCN5CCCC5)cc4)cc23)CC1.O=C(O)C(F)(F)F
CN1CCN(c2nsc3ccc(-c4ccc(NC(=O)Nc5ccccc5)cc4)cc23)CC1.O=C(O)C(F)(F)F
Cc1cc(N)ncc1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1.O=C(O)C(F)(F)F
CN(CCc1ccccn1)c1cccc2c1nc(-c1cccnc1)n2CCNCc1ccccc1.O=C(O)C(F)(F)F
CN(C)CCCN(C)c1cccc2c1nc(-c1cccnc1)n2CCNCc1ccccc1.O=C(O)C(F)(F)F
NC1CCN(c2nc(NCCc3ccc(O)cc3)nc(NCc3ccccc3-c3ccccc3)n2)CC1.O=C(O)C(F)(F)F
NC1CCN(c2nc(NCCc3ccc(O)cc3)nc(NCc3ccccc3-c3ccc(C(F)(F)F)cc3)n2)CC1.O=C(O)C(F)(F)F
COc1cc(CCNc2nc(NCc3ccccc3-c3ccccc3)nc(N3CCC(N)CC3)n2)ccc1O.O=C(O)C(F)(F)F
COc1cc(CCNc2nc(NCc3cccc4ccccc34)nc(N3CCC(N)CC3)n2)ccc1O.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.Oc1ccc(CCCNc2nc(NCc3cccc4ccccc34)nc(N3CCCNCC3)n2)cc1
Cl.Fc1ccc2ncc(Cl)c(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1
COc1cccc(Nc2nc(Nc3cccc(C#N)c3)cc(-c3ccncc3)n2)c1
COc1cccc(Nc2nc(C)cc(Nc3cccc(C#N)c3)n2)c1
Cc1ccc(Nc2nc(C)cc(Nc3cccc(NS(C)(=O)=O)c3)n2)cc1
COc1cccc(Nc2nc(C)cc(NCc3ccc(-n4ccnc4)cc3)n2)c1
COc1cccc(Nc2nc(C)cc(NCc3ccc(-c4c(C)noc4C)cc3)n2)c1
COc1ccccc1Nc1nc(C)cc(NCc2ccc(-n3ccnc3)cc2)n1
COc1ccccc1Nc1nc(C)cc(NCc2ccc(-c3c(C)noc3C)cc2)n1
Cc1ccc(Nc2nc(C)cc(NCc3ccc(-n4ccnc4)cc3)n2)cc1
COc1ccccc1N(C)CCNc1cc(C)nc(Nc2ccccc2)n1
COc1ccccc1N(C)CCNc1cc(C)nc(Nc2ccc(C)cc2)n1
COc1ccc(Nc2nc(NCc3cccc(NS(C)(=O)=O)c3)cc(-c3ccc(OC)cc3)n2)cc1
I.N=C(N)NCC=C(c1ccccc1)c1ccccc1
CCS(=O)(=O)O.N=C(N)NC(=O)Nc1ccc(Cl)c([N+](=O)[O-])c1
CCCCN1CCN(CCCCNc2c3ccccc3nc3ccccc23)CC1.Cl
CCN1CCN(CCCCNc2c3ccccc3nc3ccccc23)CC1.Cl
Cl.c1ccc(CN2CCN(CCNc3c4ccccc4nc4ccccc34)CC2)cc1
CCCCN1CCN(CCCNc2c3ccccc3nc3ccccc23)CC1.Cl
CC(C)N1CCN(CCCCNc2c3ccccc3nc3ccccc23)CC1.Cl
Cc1cc(Nc2ccccc2)nc(NCCOc2ccccc2)n1.Cl
CN(C)C=Nc1ccc(OCCCCCCOc2ccc(N=CN(C)C)cc2)cc1.Cc1ccc(S(=O)(=O)O)cc1
CCCN1CCN(CCCCNc2c3ccccc3nc3ccccc23)CC1.Cl
Cl.N=C(N)Nc1ccc(OCCCCCOc2ccc(NC(=N)N)c(Cl)c2)cc1Cl
COc1ccc2nc3cc(Cl)ccc3c(NCCCCN3CCNCC3)c2c1.Cl
CCOC(=O)N1CCN(CCCCNc2c3ccc(Cl)cc3nc3ccc(OC)cc23)CC1.Cl
COc1ccc2nc3cc(Cl)ccc3c(NCCCN3CCNCC3)c2c1.Cl
CCC(CC)NCc1c(O)ccc2c(CNC(CC)CC)c(O)ccc12.Cl
Cl.Oc1ccc2c(CNCCc3ccccc3)c(O)ccc2c1CNCCc1ccccc1
CCN1CCN(CCCNc2c3ccc(Cl)cc3nc3ccc(O)cc23)CC1
CC1CCN(Cc2c(O)ccc3c(CN4CCC(C)CC4)c(O)ccc23)CC1.Cl
CCC(C)NCc1c(O)ccc2c(CNC(C)CC)c(O)ccc12.Cl
CCN1CCN(CCCNc2c3ccc(Cl)cc3nc3ccc(OC)cc23)CC1.Cl
CC1CCC(NCc2ccc3c(CNC4CCC(C)CC4)c(O)ccc3c2O)CC1.Cl
CCN1CCN(CCCNc2ccnc3cc(Cl)ccc23)CC1.Cl
Cc1cc(O)c(CNC2CCCCC2)cc1C.Cl
CCCCN(CCCC)Cc1cc2ccccc2cc1O.Cl
CCCCCCNCc1c(O)ccc2c(CNCCCCCC)c(O)ccc12.Cl
CCCNCc1c(O)ccc2c(CNCCC)c(O)ccc12.Cl
CCCCCCC1(C)N=C(N)N=C(N)C1c1ccc(Cl)c(Cl)c1.Cl
COc1cccc2c(O)c(CNC3CCCCC3)ccc12.Cl
CC(C)CCNCc1c(O)ccc2ccccc12
CCC1(CC)N=C(N)N=C(N)C1c1ccc(Cl)c(Cl)c1.Cl
Cl.Oc1ccc(Cc2ccccc2)cc1CNC1CCCCC1
CCCCNCc1cc(Cl)c2ccccc2c1O.Cl
CC1CCCC(NCc2c(O)ccc3ccccc23)C1.Cl
CC1CCC(NCc2c(O)ccc3ccccc23)CC1.Cl
Cl.Oc1ccc(-c2ccccc2)cc1CNC1CCCCC1
CC(C)(C)CC(C)(C)c1ccc(O)c(CNC2CCCCC2)c1.Cl
Cl.Oc1ccc2ccccc2c1CNCCC1CCCCC1
CCCCCCCCNCc1c(O)ccc2ccccc12.Cl
Cl.Oc1ccc2ccccc2c1CNC1CCCCCC1
Oc1ccc2ccccc2c1CNCC1CCCCC1
Cl.Oc1ccc2c(CNC3CCCCC3)c(O)ccc2c1CNC1CCCCC1
CC1(C)N=C(N)N=C(N)C1c1ccc(Cl)cc1.Cl
CCN(CC)CCCN(CCCN(CC)CC)c1cc(C)nc(Nc2ccc3cc(Br)ccc3c2)n1.Cl
Br.CCCCC(NCC)c1ccc(OCCOc2ccc(C(CCCC)NCC)cc2)cc1
CCCCCC(NCCCC)c1ccc(OCCOc2ccc(C(CCCCC)NCCCC)cc2)cc1.Cl
CC(C)CCNC(=N)Nc1ccc(OCCCCCOc2ccc(NC(=N)NCCC(C)C)cc2)cc1
CC(C)CCNC(=N)Nc1ccc(OCCCOc2ccc(NC(=N)NCCC(C)C)cc2)cc1
CCCCNC(=N)Nc1ccc(OCCCOc2ccc(NC(=N)NCCCC)cc2)cc1
CCCCNC(=N)c1ccc(OCCCCCOc2ccc(C(=N)NCCCC)cc2)cc1.Cl
CC(C)CCNC(=N)c1ccc(OCCCCCOc2ccc(C(=N)NCCC(C)C)cc2)cc1.Cl
CCCCCCNC(=N)c1ccc(OCCCCCOc2ccc(C(=N)NCCCCCC)cc2)cc1.Cl
CCCCCNC(=N)c1ccc(OCCCCCOc2ccc(C(=N)NCCCCC)cc2)cc1.Cl
CCCCCCC(N)c1ccc(OCCCOc2ccc(C(N)CCCCCC)cc2)cc1.Cl
CCCCCCCNc1cc(C)nc2ccc(OC)cc12.Cl
CCCCCCNc1cc(C)nc2ccc(OC)cc12.Cl
Cc1cc2ccc(-c3cccc(CN)c3)cc2nc1N.Cl
CCN(CC)C(=S)N/N=C1/C(=O)Nc2c(C)cccc21
Cc1cccc2c1NC(=O)/C2=N/NC(=S)N(C)C
Br.CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1CC1=NCCc2c1[nH]c1ccc(OCc3ccccc3)cc21
C=CCc1cc(Cc2cnc(N)nc2N)c2ccc(C)nc2c1O
Cc1nc(O)c2c(ccc3ccc(CNc4ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc4)cc32)n1
COc1cc(Cc2cnc(N)nc2N)cc(OCCCCCCC(=O)O)c1OC
COc1ccc(CNCCCCCCNCc2ccc(OC)c3ccccc23)c2ccccc12.Cl
CC(=O)Nc1ccc(S(=O)(=O)Nc2c(C)cc(Cc3cnc(N)nc3N)cc2C)cc1
Cc1nc2nc(N)nc(N)c2c(C)c1Cc1ccc(N)cc1.Cl
CC=Cc1cc(Cc2c[nH]c(=N)[nH]c2=N)cc(CCC)c1OC
Clc1ncnc2ncn(Cc3cccc(Br)c3)c12
Cc1nc2nc(N)nc(N)c2c(C)c1Cc1ccc([N+](=O)[O-])cc1.Cl
Cc1nc2nc(N)nc(N)c2c(C)c1Cc1ccc(O)cc1.Cl
Cc1nc2nc(N)nc(N)c2c(C)c1Cc1c(Cl)cccc1Cl.Cl
C=CCOc1ccc(Cc2cnc(N)nc2N)cc1CCC
Cl.FC(F)(F)c1ccc(COc2cc(Cl)ccc2Cn2ccnc2)cc1
Cc1nc2nc(N)nc(N)c2c(C)c1Cc1ccc(C(N)=O)cc1.Cl
Cc1nc2nc(N)nc(N)c2c(C)c1Cc1cccs1.Cl
Cc1nc2nc(N)nc(N)c2c(C)c1Cc1cccc(C(N)=O)c1.Cl
COc1cc(Cc2c(C)nc3nc(N)nc(N)c3c2C)c(Br)c(OC)c1OC.Cl
COc1cc(Cc2cnc(N)nc2N)cc(OC(C)C)c1OC
Cc1nc2nc(N)nc(N)c2c(C)c1Cc1cccc(C#N)c1.Cl
CCCc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
CCNC(=O)CCc1cccc(Br)c1
COc1ccc(Cc2c(C)nc3nc(N)nc(N)c3c2C)cc1OC.Cl
COc1cccc(Cc2c(C)nc3nc(N)nc(N)c3c2C)c1.Cl
COc1ccc(OC)c(Cc2c(C)nc3nc(N)nc(N)c3c2C)c1.Cl
Cc1nc2nc(N)nc(N)c2c(C)c1Cc1cccc(F)c1.Cl
Cc1nc2nc(N)nc(N)c2c(C)c1Cc1ccc(C#N)cc1.Cl
Cl.c1cc2c3c(cccc3c1)NC(CCCCCCCCC1=Nc3cccc4cccc(c34)N1)=N2
CCOc1ccc(Cc2c(C)nc3nc(N)nc(N)c3c2C)cc1.Cl
Cc1nc2nc(N)nc(N)c2c(C)c1Cc1ccc(C(F)(F)F)cc1.Cl
Cc1ccc(Cc2c(C)nc3nc(N)nc(N)c3c2C)cc1.Cl
Cc1nc2nc(N)nc(N)c2c(C)c1Cc1cccc(C(F)(F)F)c1.Cl
Cc1nc2nc(N)nc(N)c2c(C)c1Cc1ccc(Cl)cc1.Cl
COc1ccc(Cc2c(C)nc3nc(N)nc(N)c3c2C)cc1.Cl
CCCOc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
Cl.N=C(N)NN=C1C=Cc2cccc3cccc1c23
COc1ccc2nc3cc(Cl)ccc3c(NCc3ccccc3)c2c1.Cl
CCOc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
COc1ccc2nc3cc(Cl)ccc3c(NCCc3ccccc3)c2c1.Cl
CC(=NNC(=N)N)c1ccc2c(c1)Cc1ccccc1-2.Cl
CC(=NNC(=N)N)c1ccc2ccc3ccccc3c2c1.Cl
Cc1nc2nc(N)nc(N)c2c(C)c1Cc1ccccc1Cl.Cl
CC(=NNC(=N)N)c1ccc2c(ccc3ccccc32)c1.Cl
Cc1nc2nc(N)nc(N)c2c(C)c1Cc1ccccc1.Cl
Cl.N=C(N)NN=Cc1cc2ccccc2c2ccccc12
COc1ccc(Nc2c3ccc(Cl)cc3nc3ccc(OC)cc23)cc1.Cl
COc1ccc2nc3cc(Cl)ccc3c(Nc3ccc(Sc4ccc(Nc5c6ccc(Cl)cc6nc6ccc(OC)cc56)cc4)cc3)c2c1.Cl
COc1ccc2nc3cc(Cl)ccc3c(Nc3ccc(Oc4ccc(Nc5c6ccc(Cl)cc6nc6ccc(OC)cc56)cc4)cc3)c2c1.Cl
CC(C)N(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(Cl)c(Cl)c1
CC(C)N(Cc1cnc(N)c(C#N)n1)c1ccc(Cl)c(Cl)c1
COc1cc(Cc2cnc(N)nc2N)cc(OCCCCCC(=O)O)c1OC.Cl
COC(=O)CCCCCOc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
CCOC(=O)CC[C@H](NC(=O)c1ccc(NS(=O)(=O)c2ccc(-c3cnc(N)[nH]c3=O)cc2)cc1)C(=O)OCC
Cc1c(Cc2ccc(F)cc2)c(Cl)nc2nc(N)nc(N)c12
Nc1nc2c(c(=O)[nH]1)CN(S(=O)(=O)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)CC2
COc1ccc(N(C)Cc2cnc3nc(N)nc(N)c3n2)cc1
Cc1ccc(C)c2c1[nH]c1ccc(C3=NCCN3)cc12.Cl
CCCCCCNCCOc1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCNC(=O)[C@@H](N)CCC(=O)O.Cl
CCc1ccc(Cc2cnc3nc(N)nc(N)c3c2C)cc1
COc1cc(Cc2cnc(N)nc2N)cc(OCCCOc2ccccc2)c1OC
COc1ccc(Cc2c(Cl)nc3nc(N)nc(N)c3c2C)c(OC)c1OC
CN(C)CCCNC(=O)c1ccccc1Sc1ccccc1C#N.Cl
C=CCc1cc(SC)ccc1Oc1ccc(N)cc1.Cl
CC(CN)OCn1cnc2c(N)ncnc21.Cl
CCCCOc1c(CCC)cc(Cc2cnc(N)nc2N)cc1CCC.Cl
CCCc1cc(Cc2cnc(N)nc2N)cc(CC)c1OC.Cl
CCCc1cc(Cc2cnc(N)nc2N)cc(CCC)c1OC.Cl
CCCc1cc(Cc2cnc(N)nc2N)cc(CCC)c1O.Cl
CCOc1cc(Cc2cnc(N)nc2N)cc(OCC)c1OCC
CCc1cc(Cc2cnc(N)nc2N)cc(CC)c1OC
CCCCOC(=O)[C@H](CCC)NC(=O)c1ccc(NS(=O)(=O)c2ccc3nc(N)[nH]c(=O)c3c2)cc1
C=CC[C@H](NC(=O)c1ccc(NS(=O)(=O)c2ccc3nc(N)[nH]c(=O)c3c2)cc1)C(=O)OCCCC
CC(C)(C)Oc1ccc(NC(=O)c2ccccc2O)cc1
Cl.N=C(N)Nc1ccc(CCc2ccc(NC(=N)N)cc2)cc1
CCCOc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1.Cl
CCCCCOc1ccc(C(=NC)N(CCCCC)CCCCC)c2ccccc12.I
COc1ccc(Cc2cnc3nc(N)nc(N)c3c2C)cc1.Cl
Cc1cc(N2C(N)=NC(N)=NC2(C)C)ccc1Cl.Cl
CCCc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1.Cl
CCCCCCCCOc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1.Cl
Cc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1Cl.Cl
CCCCCc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1.Cl
CC(C)(C)c1ccc(N2C(N)=NC(N)=NC2(C)C)cc1Cl.Cl
CCCCCOc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1.Cl
CC1(C)N=C(N)N=C(N)N1c1ccc(Oc2ccccc2)cc1.Cl
CC(C)(C)c1ccc(N2C(N)=NC(N)=NC2(C)C)cc1.Cl
CCc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1.Cl
CCCC(C)c1ccc(N2C(N)=NC(N)=NC2(C)C)cc1.Cl
COc1cc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)ccc1OCCN(C)C
CCCCCc1cnc2nc(N)nc(N)c2c1C.Cl
CCC(C)c1cnc2nc(N)nc(N)c2c1C
Cl.NC1=NC2(CCCC2)N(c2ccc(Cl)cc2)C(N)=N1
Nc1nc(N)c2c3c(ccc2n1)CCC3
CCOc1cc(Cc2cnc(N)nc2N)cc(Br)c1OC
CCc1nc(N)nc(N)c1-c1ccc(F)cc1
CN1CCN(CCNc2c3ccccc3nc3c2ccc2ccccc23)CC1.Cl
CN1CCN(CCNc2c3ccccc3nc3ccc4ccccc4c23)CC1.Cl
COc1cccc(C=CC(=O)N(CCN)Cc2ccccc2)c1.O=C(O)C(=O)O
CC/N=C(/NCCCCCCN/C(=N/CC)NCc1ccccc1)NCc1ccccc1.I
Cl.N=C(Cc1ccc(Cl)cc1)NCCN1CCCCCC1
Cc1nc(N)nc(N)c1C#CC1CCCC1
CCC(C)C#Cc1c(C)nc(N)nc1N
Cc1ccc(Cc2cccc3nc(N)nc(N)c23)cc1
CC(C)CNc1nc(N)nc2ccc3c(ccn3CC(C)C)c12
Cl.N#CC1(CCCNCCc2ccc(O)cc2)CCCc2c(O)cccc21
Cl.Clc1ccc2c(NCCCCCCCCNc3ccnc4cc(Cl)ccc34)ccnc2c1
COc1ccc2nc(-c3ccccc3)cc(NCCCNc3cc(-c4ccccc4)nc4ccc(OC)cc34)c2c1.Cl
CCCCCCCCCC(=O)NCC1CC(Br)=NO1
Cl.FC(F)(F)c1ccc2c(NCCCNc3ccnc4cc(C(F)(F)F)ccc34)ccnc2c1
CCc1cccc(-c2cc(N)n(C)c3nc(N)nc(=O)c2-3)c1
Cl.c1ccc(-c2cc(NCCCCNc3cc(-c4ccccc4)nc4ccccc34)c3ccccc3n2)cc1
Nc1nc(N)c2c(Oc3cccc4ccccc34)cccc2n1
Nc1nc(N)c2c(Oc3ccc(Cl)c(Cl)c3)cccc2n1
Nc1nc(N)c2c(Oc3cccc(Cl)c3)cccc2n1
CC1CN(CCCn2c3ccccc3c3ccc(C(=O)CCCN(C)C)cc32)CC(C)N1.Cl
Cn1c(N)cc(-c2ccc(Br)cc2)c2c(=O)nc(N)nc1-2
Cl.c1ccc2ncc(CNCCCCCCCCNCc3cnc4ccccc4c3)cc2c1
Cl.c1ccc2nc(NCCCCCCCCNc3ccc4ccccc4n3)ccc2c1
Cc1cc(NCCCCCCCCNc2cc(C)nc3ccccc23)c2ccccc2n1.Cl
Cl.Cn1c2ccccc2c2c3ccccc3c(CNC(CO)(CO)CO)cc21
Cl.c1cc(-c2cc3ccc(C4=NCCN4)cc3[nH]2)ccc1C1=NCCN1
Nc1nc(N)c2c(ccc3c2ncn3Cc2ccccc2)n1
Cl.c1ccc2c(NCCCCCCCCCNc3ccnc4ccccc34)ccnc2c1
Cl.c1ccc2c(NCCCCCCCCNc3ccnc4ccccc34)ccnc2c1
CC(CO)(CO)NCc1cc2c3ccccc3c(CNC(C)(CO)CO)cc2c2ccccc12.CS(=O)(=O)O
CC(CO)(CO)NCc1cc2ccc3ccsc3c2c2ccccc12.CS(=O)(=O)O
COCCOc1nc(N)nc2ncc(Cc3cc(OC)ccc3OC)c(C)c12
Nc1nc(O)c2c(n1)CCc1c(Br)cccc1-2
OCc1ccc2nc3c(cc2c1)-c1cccc2cccc-3c12
Cl.Nc1nc(N)c2c(ccc3nn(Cc4ccccc4)cc32)n1
CS(=O)(=O)O.CSc1ccc2ccccc2c1CNCCCCCCNCc1c(SC)ccc2ccccc12
CCOc1c(CCNCCCCNCCc2ccc3ccccc3c2OCC)ccc2ccccc12.CS(=O)(=O)O
CCC(C)Oc1ccc2nc(N)nc(N)c2c1Cl
CCC[C@@H]([C@@H](CC(C)C)C(=O)N[C@H](C(=O)Nc1nccs1)C(C)(C)SCCNC(=O)OCC)N(O)C=O
COc1cc(Cc2cnc(N)nc2N)c2ccsc2c1OC.Cl
CS(=O)(=O)O.CSc1ccc2ccccc2c1CCNCCCCNCCc1c(SC)ccc2ccccc12
Nc1nc(N)c2c(Cc3ccccc3)cccc2n1
CCN(Cc1cccc2ccccc12)c1ccc2nc(N)nc(N)c2c1.Cl
COc1ccc(O)c(Cc2cnc3nc(N)[nH]c(=O)c3c2C)c1.CS(=O)(=O)O
CN1CCN(c2cc3c(Nc4ccc5c(cnn5Cc5ccccc5)c4)ncnc3cn2)CC1
CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
CCC1=C[C@@H]2CN(C1)Cc1c([nH]c3ccccc13)[C@@](C(=O)OC)(c1cc3c(cc1OC)N(C)[C@H]1[C@@](O)(C(=O)OC)[C@H](O)[C@]4(CC)C=CCN5CC[C@]31[C@@H]54)C2.O=S(=O)(O)O
COC(=O)c1cc2cccc(NC[C@@H](C)NC[C@H](O)c3cccc(Cl)c3)c2[nH]1
CC1CCCCN1CCCNc1nc(NCc2ccccc2)c2ccccc2n1
Clc1ccc(Nc2nc3ccc(Cl)cc3nc2Nc2ccc(Cl)cc2)cc1
CCCN(CCC)CCCN(CCCN(CCC)CCC)c1cc(C)nc(Nc2ccc(Cl)cc2)n1.Cl
Cc1cc2cc(-c3ccc(CN)cc3)ccc2nc1N
Cl.c1ccc(COc2ccc(Nc3ncnc4cnc(-c5ccc(CN6CCCCC6)o5)cc34)cc2)cc1
c1ccc(COc2ccc(Nc3ncnc4cnc(-c5ccc(CNc6cccnc6)o5)cc34)cc2)cc1
CCC[C@@H]([C@@H](CC1CCCCC1)C(=O)N[C@H](C(=O)Nc1nccs1)C(C)(C)SCCOCCOCC)N(O)C=O
CCC[C@@H]([C@@H](CC1CCCCC1)C(=O)N[C@H](C(=O)Nc1nccs1)C(C)(C)SCCNC(=O)OCC)N(O)C=O
CCCc1cc(OC)c(C[C@H]2c3cc(O)c(Cl)cc3CCN2C)cc1OC.Cl
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(NC(=O)c3ccc(OC(F)(F)F)cc3)cc2)CC1.Cl
Cn1cncc1-c1ccc2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2c1
COc1cccc2c(NCc3ccccc3)nc(NCCCN3CCCCC3C)nc12
CC(=NNC(S)=NC(C)(C)C)c1ccccn1
Cc1cc(N)nc2ccc(-c3cccc(CN)c3)cc12
Cc1cc(N)nc2ccc(-c3ccc(CN)cc3)cc12
Cc1cc(N)nc2ccc(-c3ccc(CCN)cc3)cc12
COc1cc2nc(N3CCC(CNC(=O)c4ccc(-c5ccccc5)cc4)CC3)nc(N)c2cc1OC
CCS(=O)(=O)O.CN(C)C(=O)c1cccc(COc2ccc(N3C(N)=NC(N)=NC3(C)C)cc2Cl)c1
Cl.Cl.N=C(N)c1cccc(-c2cc(-c3cccc(C(=N)N)c3)on2)c1
CN1C(=O)OC[C@@H]1Cc1ccc2[nH]cc(C3=CCN(Cc4ccccc4)CC3)c2c1
CCOc1ccc2ccccc2c1CNCCCCCCNCc1c(OCC)ccc2ccccc12.CS(=O)(=O)O
CCOC(=O)NCCSC(C)(C)[C@H](NC(=O)[C@H](Cc1cc2ccccc2s1)[C@H](CC)N(O)C=O)C(=O)Nc1nccs1
c1cc(Cc2ccc(Nc3c4ccccc4nc4ccccc34)cc2)cc(Nc2c3ccccc3nc3ccccc23)c1
CCC[C@@H]([C@@H](CC1CCCCC1)C(=O)N[C@H](C(=O)Nc1nccs1)C(C)(C)SCCNC(=O)OCc1ccccn1)N(O)C=O
COc1cc2ccccc2c(CNCCCCCCNCc2c(OC)c(OC)cc3ccccc23)c1OC.CS(=O)(=O)O
COc1ccc2ccc(OC)c(CNCCCCCCNCc3c(OC)ccc4ccc(OC)cc34)c2c1.CS(=O)(=O)O
COc1ccc2cc(CNCCCCCCNCc3ccc4cc(OC)ccc4c3)ccc2c1.CS(=O)(=O)O
Cc1cc(-c2nc3cc(C(=N)N)ccc3[nH]2)c(C)cc1-c1nc2cc(C(=N)N)ccc2[nH]1.Cl
Cl.O=C(Nc1ccc(NC2=NCCN2)cc1)c1ccc(C(=O)Nc2ccc(NC3=NCCN3)cc2)cc1
Nc1nc(N)c2c(Cc3ccc(Br)cc3)cccc2n1
Clc1nc(Cl)c2c(ccn2Cc2ccccc2)n1
Br.c1cc(C2=NC3CCCCC3N2)ccc1OCCCCCOc1ccc(C2=NC3CCCCC3N2)cc1
Br.c1cc(C2=NC3CCCCC3N2)ccc1OCCCOc1ccc(C2=NC3CCCCC3N2)cc1
Br.N=C(N)c1ccc(C(=O)Nc2cccc(C(=N)N)c2)cc1
Cl.c1cc(COc2ccc(C3=NCCN3)cc2)nc(COc2ccc(C3=NCCN3)cc2)c1
Nc1nc(N)c2c(n1)CCC(c1ccccc1)C2
Nc1nc(N)c2c(ccc3c2ccn3Cc2ccc3c(c2)OCO3)n1
Nc1nc(N)c2c(ccc3c2ccn3Cc2cccc(F)c2)n1
COc1cccc(Cn2ccc3c4c(N)nc(N)nc4ccc32)c1
Cc1ccccc1Cn1ccc2c3c(N)nc(N)nc3ccc21
Nc1nc(N)c2c(ccc3c2ccn3Cc2ccc(-c3ccccc3)cc2)n1
Cc1cccc(Cn2ccc3c4c(N)nc(N)nc4ccc32)c1
CCOC(=O)CN1Cc2cc(NCc3ccc4ccc5nc(C)[nH]c(=O)c5c4c3)ccc2C1=O
CS(=O)(=O)O.FC(F)(F)COc1ccc2ccccc2c1CNCCCCCCNCc1c(OCC(F)(F)F)ccc2ccccc12
COc1ccc2c(c1CNCCCCCCNCc1c(OC)ccc3c1CCCC3)CCCC2
Cc1ccc(C)c(Cn2ccc3nc(Cl)nc(Cl)c32)c1
Cc1nc2ccc3ccc(CNc4ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc5cccs5)C(=O)O)c(F)c4)cc3c2c(=O)[nH]1
N#Cc1ccc(Cn2ccc3c4c(N)nc(N)nc4ccc32)cc1
CC(C)(C)c1ccc(Cc2cccc3nc(N)nc(N)c23)cc1
CCOC(=O)COc1cccc(CNc2ccc3nc(N)nc(N)c3c2)c1
COc1cc(CNCCCCCCNCc2cc(OC)cc3ccccc23)c2ccccc2c1.CS(=O)(=O)O
CCCCOc1cc(CNCCCCCCNCc2cc(OCCCC)cc3ccccc23)c2ccccc2c1.CS(=O)(=O)O
CCCCSc1c(CNCCCCCCNCc2ccc3ccccc3c2SCCCC)ccc2ccccc12.CS(=O)(=O)O
COc1c(OC)c(OC)c2ccccc2c1CNCCCCCCNCc1c(OC)c(OC)c(OC)c2ccccc12.Cl
CCN(C)C(=O)n1ncc2c3c(N)nc(N)nc3ccc21
CCC(C)(C)c1ccc2nc(N)nc(N)c2c1C
CS(=O)(=O)O.O=[N+]([O-])c1ccc(CNCCCCCCNCc2ccc([N+](=O)[O-])c3ccccc23)c2ccccc12
Cc1c(C(C)(C)C)ccc2nc(N)nc(N)c12
C#CCCOc1ccc2ccccc2c1CNCCCCCCNCc1c(OCCC#C)ccc2ccccc12
CS(=O)(=O)O.FC(F)(F)COc1c(CNCCCCCCNCc2ccc3ccccc3c2OCC(F)(F)F)ccc2ccccc12
CN(C)c1c(CNCCCCCCNCc2ccc3ccccc3c2N(C)C)ccc2ccccc12.CS(=O)(=O)O
Cn1c(N)cc(-c2cccc(I)c2)c2c(=O)nc(N)nc1-2
Cc1c(-c2cccc(Br)c2)[nH]c2nc(N)nc(N)c12
COc1c(CNCCCCCCNCc2c(OC)c(OC)c3ccccc3c2OC)c(OC)c2ccccc2c1OC.CS(=O)(=O)O
C#CCOc1ccc2ccccc2c1CNCCCCCCNCc1c(OCC#C)ccc2ccccc12.CS(=O)(=O)O
CS(=O)(=O)O.c1ccc2c(CNCCCCCCNCc3c(OCC4CC4)ccc4ccccc34)c(OCC3CC3)ccc2c1
Nc1nc(N)c2c(ccc3[nH]c(-c4ccccc4Cl)nc32)n1
Cl.c1ccc(C(c2cccs2)N2CCN(Cc3ccc(OCCCN4CCCCC4)cc3)CC2)cc1
COc1c(F)ccc2ncc(Cl)c(CCN3CCC(NCc4ccc5c(n4)NC(=O)CS5)CC3)c12.Cl
Cc1ccc(Nc2nc3cc(N(C)c4ccnc(Nc5cccc(CS(C)(=O)=O)c5)n4)ccc3o2)cc1.O=C(O)C(F)(F)F
Cc1ccc(Nc2nc3cc(Nc4ccnc(Nc5cccc(CS(C)(=O)=O)c5)n4)ccc3o2)cc1.O=C(O)C(F)(F)F
COc1ccc2ncc(Cl)c(N3CCC(CCNCc4ccc5c(n4)NC(=O)CS5)CC3)c2c1.Cl
Cl.O=C1CSc2ccc(CNC3CCN(CCc4c(Cl)cnc5ccc(Cl)cc45)CC3)nc2N1
Cl.O=C1CSc2ccc(CNC3CCN(CCc4c(Cl)cnc5ccc(F)cc45)CC3)nc2N1
COc1ccc2nccc(N3CCN(CCNCc4ccc5c(n4)NC(=O)CO5)CC3)c2c1.Cl
