C[n+]1cc2c3c(ccc2c2ccc4cc5c(cc4c21)OCO5)OCO3
CN1CCc2cc(NC(=O)Nc3cccnc3)ccc21
CNC(=O)c1cc2c3ccccc3nc-2c[nH]1
N=C(N)NC(=O)c1nc(Cl)c(N2CCCCCC2)nc1N
C=CC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)O)C(CCC(=O)O)=C4C)c(C)c3C=C
N#CC(C#N)=C/C(N)=C(/C#N)c1cc(O)c(O)c(O)c1
O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12
CN(N=O)c1cc(O)ccc1O
N[C@]1(C(=O)O)CCc2cc(C(=O)O)ccc21
NNc1nncc2ccccc12
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(COC(C)=O)CS[C@@H]12)c1csc(N)n1.[Na+]
CCCn1c(=O)c2nc(C3CCCC3)[nH]c2n(CCCOC(=O)c2ccc(S(=O)(=O)F)cc2)c1=O
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21
C[N+]1(C)[C@@H]2CC[C@H]1CC(OC(=O)[C@@H](CO)c1ccccc1)C2
Cc1ccc(O)c(/N=N\c2ccccc2)n1
Cc1nc(/N=N\c2ccc(C(=O)[O-])cc2)c(COP(=O)([O-])[O-])c(C=O)c1O.[Na+].[Na+].[Na+]
C/N=c1\nc(-c2ccccc2)n(-c2ccccc2)s1
NNCc1cccc(O)c1
CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(=O)N1CCC[C@H]1CO)C(C)C
COc1ccc(/C=C/C(=O)Nc2ccccc2C(=O)O)cc1OC
C[C@H](N)[C@H](O)c1ccc(O)c(O)c1
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)[O-])c3cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c23)cc1NC(=O)c1cccc(NC(=O)Nc2cccc(C(=O)Nc3cc(C(=O)Nc4ccc(S(=O)(=O)[O-])c5cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c45)ccc3C)c2)c1.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1
COc1cc([C@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@H]5CO[C@@H](C)O[C@]5(O)C[C@H]3O)[C@@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O
N=C1Sc2ccccc2C2=NCCCN12
NS(=O)(=O)c1cccc2c1c([N+](=O)[O-])cc1nc([O-])c([O-])nc12.[Na+].[Na+]
Oc1cc(O)cc(/C=C\c2ccc(O)c(O)c2)c1
Cl.Nc1ccc(-c2ccc3ccccc3n2)cc1
Cc1ccc(-n2nc(C)c(/C=N/c3ccccn3)c2O)cc1
C=CCc1ccc(Oc2cc(CC=C)cc(OC)c2O)c(OC)c1
C=CCc1ccc(Oc2cc(CC=C)cc(OC)c2OC)c(OC)c1
C=CCc1ccc(Oc2cc([C@H](O)C=C)cc(OC)c2O)c(OC)c1
COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(OC)c(OC)c(c3CCN1C)Oc1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3
COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(OC)c(OC)c(c3CCN1C)Oc1c(O)c(OC)cc3c1[C@H](C2)N(C)CC3
COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(OC)c(OC)c(c3CCN1C)Oc1c(O)c(OC)cc3c1[C@H](C2)NCC3
CCCCCCCC[C@@H]1C[C@@H]2CC[C@H]3[C@@H](C(=O)OC(C)CCCCCCC[C@@H]4C[C@@H]5CC[C@@H]6C[C@H](C)NC(=N4)N65)[C@@H](C)N=C(N1)N23
CCCCCCCCC[C@@H]1C[C@@H]2CC[C@H]3[C@@H](C(=O)OC(C)CCCCCCC[C@@H]4C[C@@H]5CC[C@@H]6C[C@H](C)NC(=N4)N65)[C@@H](C)N=C(N1)N23
CCCCCCC[C@@H]1C[C@@H]2CC[C@H]3[C@@H](C(=O)O[C@H](C)CCCCCCC[C@@H]4C[C@@H]5CC[C@@H]6C[C@H](C)N=C(N4)N65)[C@@H](C)N=C(N1)N23
CCCCCCCCC[C@@H]1C[C@@H]2CC[C@H]3[C@@H](C(=O)OCCCCNC(=N)N)[C@@H](C)N=C(N1)N23
CCCCCCCCCc1cc2n(c(=N)n1)CCC2
CCCC[C@H]1c2nc(=N)[nH]c3c2[C@H](CC3)C[C@@H]1C
CCCCCCC[C@@H]1C[C@@H]2CCC3=C(C(=O)OCCCCCCC[C@@H]4C[C@@H]5CC[C@@H]6C[C@H](C)NC(=N4)N65)C(C)N=C(N1)N32
CCCCCCC[C@H]1C[C@H]2CCC3=C(C(=O)OCCCCNC(=N)N)C(CCCCC)N=C(N1)N32
CCC1C=CCC[C@@]2(C[C@@H]3CC[C@@H]4[C@H](C(=O)OCCCCCCCCCCCCCCCC(=O)N(CCCN)C[C@@H](O)CCN)[C@]5(CCC[C@@H](C)O5)NC(=N2)N34)O1
C=C1C(=O)[C@@]23CC[C@H](C(=C)C)[C@@](C)(CCC(=O)O)[C@@H]2CC[C@H]1C3
C=C1C(=O)[C@@]23CC[C@H](C(=C)C)[C@@](C)(CCC(=O)OC)[C@@H]2CC[C@H]1C3
C=C1C(=O)[C@@]23CC[C@H](C(=C)C)[C@@](C)(CCC(=O)OCC)[C@@H]2CC[C@H]1C3
C=C1C(=O)[C@@]23CC[C@H](C(=C)C)[C@@](C)(CCC(=O)OCCC)[C@@H]2CC[C@H]1C3
C=C1C(=O)[C@@]23CC[C@H](C(=C)C)[C@@](C)(CCC(=O)OCCCC)[C@@H]2CC[C@H]1C3
C=C1C(=O)[C@@]23CC[C@H](C(=C)C)[C@@](C)(CCC(=O)OC(C)C)[C@@H]2CC[C@H]1C3
C=C1C(=O)[C@@]23CC[C@H](C(=C)C)[C@@](C)(CCC(=O)OC4CCCCC4)[C@@H]2CC[C@H]1C3
C=C1C(=O)[C@@]23CC[C@H](C(=C)C)[C@@](C)(CCC(=O)OCc4ccccc4)[C@@H]2CC[C@H]1C3
C=C1C(=O)[C@@]23CC[C@H](C(=C)C)[C@@](C)(CCC(=O)NC4CCCCC4)[C@@H]2CC[C@H]1C3
C=C1C(=O)[C@@]23CC[C@H](C4(C)CO4)[C@@](C)(CCC(=O)O)[C@@H]2CC[C@H]1C3
C=C1C(=O)[C@@]23CC[C@H](C(C)(O)CO)[C@@](C)(CCC(=O)O)[C@@H]2CC[C@H]1C3
C=C(C)[C@H]1CC[C@@]23C[C@H](CC[C@H]2[C@]1(C)CCC(=O)O)C(C)C3=O
C=C1C(O)[C@@]23CC[C@H](C(=C)C)[C@@](C)(CCC(=O)O)[C@@H]2CC[C@H]1C3
C=C(C)[C@H]1CC[C@@]23C[C@H](CC[C@H]2[C@]1(C)CCC(=O)O)C(CC#N)C3=O
C=C(C)[C@H]1CC[C@@]23C[C@H](CC[C@H]2[C@]1(C)CCC(=O)O)C(CSCc1ccccc1)C3=O
CC(C)=CCC[C@@](C)(O)[C@@H]1CC=C(C)CC1
Fc1cccc(COc2ccc(Nc3ncnc4ccc(-c5cccc(N6CCOCC6)c5)cc34)cc2Cl)c1
O=S(=O)(c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)c(Cl)c4)c3c2)cc1)N1CCOCC1
CN1CCCN(S(=O)(=O)c2ccc(-c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3)cc2)CC1
CN1CCN(S(=O)(=O)c2ccc(-c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3)cc2)CC1
Fc1cccc(COc2ccc(Nc3ccnc4ccc(-c5cccc(N6CCOCC6)c5)cc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ccnc4cc(-c5cccc(N6CCOCC6)c5)ccc34)cc2Cl)c1
O=S(=O)(c1ccc(-c2ccc3nccc(Nc4ccc(OCc5ccccc5)c(Cl)c4)c3c2)cc1)N1CCOCC1
O=S(=O)(c1ccc(-c2ccc3c(Nc4ccc(OCc5ccccc5)c(Cl)c4)ccnc3c2)cc1)N1CCOCC1
CN1CCN(S(=O)(=O)c2ccc(-c3ccc4nccc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3)cc2)CC1
CN1CCN(S(=O)(=O)c2ccc(-c3ccc4c(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)ccnc4c3)cc2)CC1
CN1CCCN(S(=O)(=O)c2ccc(-c3ccc4nccc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3)cc2)CC1
CN1CCCN(S(=O)(=O)c2ccc(-c3ccc4c(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)ccnc4c3)cc2)CC1
Fc1cccc(COc2ccc(Nc3nccc4ccc(-c5cccc(N6CCOCC6)c5)cc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3nccc4cc(-c5cccc(N6CCOCC6)c5)ccc34)cc2Cl)c1
O=S(=O)(c1ccc(-c2ccc3ccnc(Nc4ccc(OCc5ccccc5)c(Cl)c4)c3c2)cc1)N1CCOCC1
O=S(=O)(c1ccc(-c2ccc3c(Nc4ccc(OCc5ccccc5)c(Cl)c4)nccc3c2)cc1)N1CCOCC1
CN1CCN(S(=O)(=O)c2ccc(-c3ccc4ccnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3)cc2)CC1
CN1CCN(S(=O)(=O)c2ccc(-c3ccc4c(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)nccc4c3)cc2)CC1
CN1CCCN(S(=O)(=O)c2ccc(-c3ccc4ccnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3)cc2)CC1
CN1CCCN(S(=O)(=O)c2ccc(-c3ccc4c(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)nccc4c3)cc2)CC1
Fc1cccc(COc2ccc(Nc3cnnc4ccc(-c5cccc(N6CCOCC6)c5)cc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3cnnc4cc(-c5cccc(N6CCOCC6)c5)ccc34)cc2Cl)c1
O=S(=O)(c1ccc(-c2ccc3nncc(Nc4ccc(OCc5ccccc5)c(Cl)c4)c3c2)cc1)N1CCOCC1
O=S(=O)(c1ccc(-c2ccc3c(Nc4ccc(OCc5ccccc5)c(Cl)c4)cnnc3c2)cc1)N1CCOCC1
CN1CCN(S(=O)(=O)c2ccc(-c3ccc4nncc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3)cc2)CC1
CN1CCN(S(=O)(=O)c2ccc(-c3ccc4c(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)cnnc4c3)cc2)CC1
CN1CCCN(S(=O)(=O)c2ccc(-c3ccc4nncc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3)cc2)CC1
CN1CCCN(S(=O)(=O)c2ccc(-c3ccc4c(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)cnnc4c3)cc2)CC1
Fc1cccc(COc2ccc(Nc3nncc4ccc(-c5cccc(N6CCOCC6)c5)cc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3nncc4cc(-c5cccc(N6CCOCC6)c5)ccc34)cc2Cl)c1
O=S(=O)(c1ccc(-c2ccc3cnnc(Nc4ccc(OCc5ccccc5)c(Cl)c4)c3c2)cc1)N1CCOCC1
O=S(=O)(c1ccc(-c2ccc3c(Nc4ccc(OCc5ccccc5)c(Cl)c4)nncc3c2)cc1)N1CCOCC1
CN1CCN(S(=O)(=O)c2ccc(-c3ccc4cnnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3)cc2)CC1
CN1CCN(S(=O)(=O)c2ccc(-c3ccc4c(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)nncc4c3)cc2)CC1
CN1CCCN(S(=O)(=O)c2ccc(-c3ccc4cnnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3)cc2)CC1
CN1CCCN(S(=O)(=O)c2ccc(-c3ccc4c(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)nncc4c3)cc2)CC1
N#Cc1cnc2ccc(-c3cccc(N4CCOCC4)c3)cc2c1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1
N#Cc1cnc2ccc(-c3cccc(N4CCOCC4)c3)cc2c1Nc1ccc(OCc2ccccc2)c(Cl)c1
N#Cc1cnc2ccc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)cc2c1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1
N#Cc1cnc2ccc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)cc2c1Nc1ccc(OCc2ccccc2)c(Cl)c1
CN1CCN(S(=O)(=O)c2ccc(-c3ccc4ncc(C#N)c(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3)cc2)CC1
CN1CCN(S(=O)(=O)c2ccc(-c3ccc4ncc(C#N)c(Nc5ccc(OCc6ccccc6)c(Cl)c5)c4c3)cc2)CC1
CN1CCCN(S(=O)(=O)c2ccc(-c3ccc4ncc(C#N)c(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3)cc2)CC1
CN1CCCN(S(=O)(=O)c2ccc(-c3ccc4ncc(C#N)c(Nc5ccc(OCc6ccccc6)c(Cl)c5)c4c3)cc2)CC1
Fc1cccc(COc2ccc(NC3=NC=NC4C=C(c5cccc(N6CCOCC6)c5)SC34)cc2Cl)c1
Fc1cccc(COc2ccc(NC3=NC=NC4SC(c5cccc(N6CCOCC6)c5)=CC34)cc2Cl)c1
O=S(=O)(c1ccc(C2=CC3N=CN=C(Nc4ccc(OCc5ccccc5)c(Cl)c4)C3S2)cc1)N1CCOCC1
O=S(=O)(c1ccc(C2=CC3C(Nc4ccc(OCc5ccccc5)c(Cl)c4)=NC=NC3S2)cc1)N1CCOCC1
CN1CCN(S(=O)(=O)c2ccc(C3=CC4N=CN=C(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)C4S3)cc2)CC1
CN1CCN(S(=O)(=O)c2ccc(C3=CC4C(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)=NC=NC4S3)cc2)CC1
CN1CCCN(S(=O)(=O)c2ccc(C3=CC4N=CN=C(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)C4S3)cc2)CC1
CN1CCCN(S(=O)(=O)c2ccc(C3=CC4C(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)=NC=NC4S3)cc2)CC1
Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1-c1cc(CO)on1
Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1-c1cc(-c2ccccc2)on1
O=c1[nH]c(=O)n([C@H]2C=C[C@@H](CO)O2)cc1-c1cc(-c2ccccc2)on1
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1-c1cc(-c2ccc(F)cc2)on1
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1-c1cc(-c2ccccc2)on1
[N-]=[N+]=N[C@H]1C[C@H](n2cc(-c3cc(CO)on3)c(=O)[nH]c2=O)O[C@@H]1CO
[N-]=[N+]=N[C@H]1C[C@H](n2cc(-c3cc(-c4ccc(F)cc4)on3)c(=O)[nH]c2=O)O[C@@H]1CO
[N-]=[N+]=N[C@H]1C[C@H](n2cc(-c3cc(-c4ccccc4)on3)c(=O)[nH]c2=O)O[C@@H]1CO
CCCCCCCCc1cc(-c2cn([C@H]3C[C@H](O)[C@@H](CO)O3)c(=O)[nH]c2=O)no1
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1-c1cc(CBr)on1
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1-c1cc(CO)on1
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1-c1cc(-c2ccc(Br)cc2)on1
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1-c1cc(-c2ccc(F)cc2)on1
Cc1ccc(-c2cc(-c3cn([C@H]4C[C@H](O)[C@@H](CO)O4)c(=O)[nH]c3=O)no2)cc1
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1-c1cc(-c2ccccc2)on1
CC(=O)OC[C@H]1O[C@@H](n2cc(-c3cc(CO)on3)c(N)nc2=O)C[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2cc(-c3cc(-c4ccccc4)on3)c(N)nc2=O)C[C@@H]1OC(C)=O
CC(=O)OC[C@@H]1C=C[C@H](n2cc(-c3cc(-c4ccccc4)on3)c(=O)[nH]c2=O)O1
CC(=O)OC[C@H]1O[C@@H](n2cc(-c3cc(-c4ccc(F)cc4)on3)c(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2cc(-c3cc(-c4ccccc4)on3)c(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2cc(-c3cc(CO)on3)c(=O)[nH]c2=O)C[C@@H]1N=[N+]=[N-]
CC(=O)OC[C@H]1O[C@@H](n2cc(-c3cc(-c4ccc(F)cc4)on3)c(=O)[nH]c2=O)C[C@@H]1N=[N+]=[N-]
CC(=O)OC[C@H]1O[C@@H](n2cc(-c3cc(-c4ccccc4)on3)c(=O)[nH]c2=O)C[C@@H]1N=[N+]=[N-]
CCCCCCCCc1cc(-c2cn([C@H]3C[C@H](OC(C)=O)[C@@H](COC(C)=O)O3)c(=O)[nH]c2=O)no1
CC(=O)OC[C@H]1O[C@@H](n2cc(-c3cc(CBr)on3)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2cc(-c3cc(CO)on3)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2cc(-c3cc(-c4ccc(Br)cc4)on3)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2cc(-c3cc(-c4ccc(F)cc4)on3)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2cc(-c3cc(-c4ccc(C)cc4)on3)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2cc(-c3cc(-c4ccccc4)on3)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
CC(C)Nc1nc(NCc2ccccc2)nc2ccccc12
CC(C)Nc1nc(NCc2ccco2)nc2ccccc12
CC(C)Nc1nc(NC2CC2)nc2ccccc12
CCNc1nc(NC(C)C)nc2ccccc12
CC(C)Nc1nc(NC2CC2)c2ccccc2n1
CC(C)Nc1nc(NC(C)C)c2ccccc2n1
CC(C)Nc1nc(NCC2CCCO2)c2ccccc2n1
CC(C)Nc1nc(Nc2ccccc2)c2ccccc2n1
CC(C)Nc1nc(NCc2ccccc2)c2ccccc2n1
c1coc(CNc2nc(NC3CCCCC3)nc3ccccc23)c1
c1coc(CNc2nc(NC3CCCC3)nc3ccccc23)c1
c1coc(CNc2nc(NC3CCC3)nc3ccccc23)c1
CNc1nc(NCc2ccco2)c2ccccc2n1
CNc1nc(NCCO)nc2ccccc12
CNc1nc(NC)c2ccccc2n1
CCNc1nc(NC)c2ccccc2n1
CNc1nc(NC(C)C)nc2ccccc12
CNc1nc(NC2CCCC2)nc2ccccc12
CNc1nc(NCc2ccco2)nc2ccccc12
Cc1ccccc1-c1nc(NCc2ccccc2)c2ccccc2n1
Cc1ccccc1-c1nc(NCc2ccccc2)nc2ccccc12
c1ccc(CNc2nc(-c3ccccc3)c3ccccc3n2)cc1
c1ccc(CNc2nc(OCc3ccccc3)c3ccccc3n2)cc1
COc1ccc(CNc2nc(NCc3ccc(OC)cc3)c3ccccc3n2)cc1
Cc1ccc(CNc2nc(NCc3ccc(C)cc3)c3ccccc3n2)cc1
Clc1ccc(CNc2nc(NCc3ccccc3)c3ccccc3n2)cc1
COc1ccc(CNc2nc(NCc3ccccc3)c3ccccc3n2)cc1
Cc1ccc(CNc2nc(NCc3ccccc3)c3ccccc3n2)cc1
Clc1ccc(CNc2nc(NCc3ccccc3)nc3ccccc23)cc1
COc1ccc(CNc2nc(NCc3ccccc3)nc3ccccc23)cc1
Cc1ccc(CNc2nc(NCc3ccccc3)nc3ccccc23)cc1
CC(C)=CCC/C(C)=C/CC/C(C)=C/COc1cccc(/C=C/C(=O)c2ccccc2)c1
CC(C)=CCC/C(C)=C/COc1cccc(/C=C/C(=O)c2ccccc2)c1
CC(C)=CCC/C(C)=C/CC/C(C)=C/COc1ccccc1/C=C/C(=O)c1ccccc1
CC(C)=CCOc1ccccc1/C=C/C(=O)c1ccccc1
O=C(/C=C/c1cccc(O)c1)c1ccccc1
O=C(/C=C/c1ccccc1O)c1ccccc1
CCNC(=O)OCC1CCN(Cc2ccc3c(c2)OCO3)CC1
CCCCCCNC(=O)OCC1CCN(Cc2ccc3c(c2)OCO3)CC1
COc1ccc(C(=O)OCC2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1OC
O=C(OCC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1ccc([N+](=O)[O-])cc1
O=C(/C=C/c1ccc2c(c1)OCO2)OCC1CCN(Cc2ccc3c(c2)OCO3)CC1
O=C(OCC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1ccc(Cl)cc1
O=C(OCC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1ccc2c(c1)OCO2
O=C(OCC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1ccc(F)cc1
O=C(OCC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1ccc(Br)cc1
O=C(OCC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1ccccc1
O=C1C=C(Oc2ccc(F)cc2)C(=O)c2ccccc21
O=C1C=C(Oc2ccc(F)cc2)C(=O)c2cc3ccccc3cc21
COc1cccc2c1C(=O)C=C(Oc1ccc(F)cc1)C2=O
COc1cccc2c1C(=O)C(Oc1ccc(F)cc1)=CC2=O
O=C1C(Oc2ccc(F)cc2)=CC(=O)c2c(O)cccc21
O=C1C=C(Oc2ccc(F)cc2)C(=O)c2c(O)cccc21
CC(=O)Nc1ccc(OC2=CC(=O)c3ccccc3C2=O)cc1
CC(=O)Nc1ccc(OC2=CC(=O)c3cc4ccccc4cc3C2=O)cc1
COc1cccc2c1C(=O)C=C(Oc1ccc(NC(C)=O)cc1)C2=O
COc1cccc2c1C(=O)C(Oc1ccc(NC(C)=O)cc1)=CC2=O
CC(=O)Nc1ccc(OC2=CC(=O)c3c(O)cccc3C2=O)cc1
CC(=O)Nc1ccc(OC2=CC(=O)c3cccc(O)c3C2=O)cc1
Cc1ccc(OC2=CC(=O)c3ccccc3C2=O)cc1
Cc1ccc(OC2=CC(=O)c3cc4ccccc4cc3C2=O)cc1
COc1cccc2c1C(=O)C=C(Oc1ccc(C)cc1)C2=O
COc1cccc2c1C(=O)C(Oc1ccc(C)cc1)=CC2=O
Cc1ccc(OC2=CC(=O)c3c(O)cccc3C2=O)cc1
Cc1ccc(OC2=CC(=O)c3cccc(O)c3C2=O)cc1
COc1ccc(OC2=CC(=O)c3ccccc3C2=O)cc1
COc1ccc(OC2=CC(=O)c3cc4ccccc4cc3C2=O)cc1
COc1ccc(OC2=CC(=O)c3c(OC)cccc3C2=O)cc1
COc1ccc(OC2=CC(=O)c3cccc(OC)c3C2=O)cc1
COc1ccc(OC2=CC(=O)c3c(O)cccc3C2=O)cc1
COc1ccc(OC2=CC(=O)c3cccc(O)c3C2=O)cc1
COc1cccc2c1C(=O)C=C(Oc1ccccc1)C2=O
COc1cccc2c1C(=O)C(Oc1ccccc1)=CC2=O
O=C1C(Oc2ccccc2)=CC(=O)c2c(O)cccc21
O=C1C=C(Oc2ccccc2)C(=O)c2c(O)cccc21
CCC(C)NC(=O)c1nc(-c2ccccc2)cnc1N
Nc1ncc(-c2ccccc2)nc1C(=O)NC1CCCC1
CCC(C)NC(=O)c1nc(-c2ccccc2C#N)cnc1N
CCC(C)NC(=O)c1nc(-c2cccc(Cl)c2)cnc1N
CCC(C)NC(=O)c1nc(-c2cccc(C)c2)cnc1N
CCC(C)NC(=O)c1nc(-c2ccc(F)cc2)cnc1N
CCC(CC)NC(=O)c1nc(-c2ccccc2C#N)cnc1N
CCC(CC)NC(=O)c1nc(-c2cccc(C)c2)cnc1N
CCC(CC)NC(=O)c1nc(-c2ccc(F)cc2)cnc1N
CCC(CC)NC(=O)c1nc(-c2ccc(F)c(C)c2)cnc1N
CCC(CC)NC(=O)c1nc(-c2ccc(F)cc2C#N)cnc1N
N#Cc1ccccc1-c1cnc(N)c(C(=O)NC2CCCC2)n1
Cc1cccc(-c2cnc(N)c(C(=O)NC3CCCC3)n2)c1
O=C(/C=C/c1ccccc1)c1ccc(O)cc1O
CCN(CC)NC(=O)c1ccc(OCc2ccccc2)cc1
O=C(N/N=C/c1ccccc1O)c1ccc2ccccc2n1
O=C(N/N=C/c1cccc(O)c1O)c1ccc2ccccc2n1
O=C(N/N=C/c1cc(O)ccc1O)c1ccc2ccccc2n1
O=C(N/N=C/c1ccc(O)c(O)c1O)c1ccc2ccccc2n1
O=C(N/N=C/c1cc(O)ccc1O)c1ccnc2ccccc12
O=C(N/N=C/c1ccc(O)c(O)c1O)c1ccnc2ccccc12
O=C(N/N=C/c1ccc(O)cc1O)c1ccc2ccccc2n1
O=C(N/N=C/c1cccc(O)c1O)c1ccnc2ccccc12
O=C(N/N=C/c1ccc(O)cc1O)c1nccc2ccccc12
CCOP(=O)(N/N=C/c1ccncc1)OCC
CCCCOP(=O)(N/N=C/c1ccncc1)OCCCC
CC(C)OP(=O)(N/N=C/c1ccncc1)OC(C)C
CC(C)COP(=O)(N/N=C/c1ccncc1)OCC(C)C
CCOP(=O)(N/N=C/c1cccnc1)OCC
CCCCOP(=O)(N/N=C/c1cccnc1)OCCCC
CC(C)OP(=O)(N/N=C/c1cccnc1)OC(C)C
CC(C)COP(=O)(N/N=C/c1cccnc1)OCC(C)C
CCOP(=O)(N/N=C/c1ccccn1)OCC
CCCCOP(=O)(N/N=C/c1ccccn1)OCCCC
CC(C)OP(=O)(N/N=C/c1ccccn1)OC(C)C
CC(C)COP(=O)(N/N=C/c1ccccn1)OCC(C)C
CCC(C)OP(=O)(N/N=C/c1cncc(Br)c1)OC(C)CC
CCC(C)OP(=O)(N/N=C/c1cccnc1Br)OC(C)CC
CCC(C)OP(=O)(N/N=C/c1c(Cl)cncc1Cl)OC(C)CC
CCOC(=O)c1cn(CCCCCCCCCCCCI)nn1
CCOC(=O)c1cn(CCCCCCCCCI)nn1
CCOC(=O)c1cn(CCCCCCOS(C)(=O)=O)nn1
CS(=O)(=O)OCCCCCCCCCCCCn1cc(CCC(=O)O)nn1
CS(=O)(=O)OCCCCCCn1cc(CCCO)nn1
CS(=O)(=O)OCCCCCCCCCCCCn1cc(CO)nn1
CCOC(=O)c1cn(CCCCCCCCCCCCOS(C)(=O)=O)nn1
OCCCc1cn(CCCCCCCCCCCCF)nn1
OCCCc1cn(CCCCCCCCCF)nn1
OCCCc1cn(CCCCCCCCCCCCI)nn1
OCCCc1cn(CCCCCCCCCI)nn1
CCOC(=O)c1cn(CCCCCCCCCOS(C)(=O)=O)nn1
CS(=O)(=O)OCCCCCCCCCCCCn1cc(CCCO)nn1
CS(=O)(=O)OCCCCCCCCCn1cc(CCCO)nn1
CC(=O)OCCCc1cn(CCCCCCCCCCCCOS(C)(=O)=O)nn1
CS(=O)(=O)OCCCCCCCCCCCCn1cc(CCCOS(C)(=O)=O)nn1
C[N+](C)(C)CCOP(=O)([O-])OCCCCCCCCCCCCN=[N+]=[N-]
C[N+](C)(C)CCOP(=O)([O-])OCCCCCCCCCN=[N+]=[N-]
CCCC[N+](CCCC)(CCCC)CCCC.C[N+](C)(C)CCOP(=O)([O-])[O-]
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)O)C(=O)NCCCCN=C(N)N
O=C(Cn1cnc([N+](=O)[O-])n1)Nc1ccc(Oc2ccccc2)cc1
O=C(Cn1cnc([N+](=O)[O-])n1)Nc1ccc(Oc2ccc(Cl)cc2)cc1
O=C(Cn1cnc([N+](=O)[O-])n1)Nc1ccc(Oc2ccc(F)cc2)cc1
O=C(Cn1cncn1)Nc1ccc(Oc2ccc(Cl)cc2)cc1
O=C(Cn1cnc([N+](=O)[O-])n1)Nc1ccc(-c2ccc(Cl)cc2)cc1
O=C(Cn1cnc([N+](=O)[O-])n1)Nc1cccc(-c2ccccc2)c1
O=C(Cn1cnc([N+](=O)[O-])n1)Nc1nccc(-c2ccccc2)n1
O=C(Cn1cnc([N+](=O)[O-])n1)Nc1ccc(Cc2ccccc2)cc1
O=C(Cn1cnc([N+](=O)[O-])n1)Nc1cccc(OCc2ccccc2)c1
O=C(Cn1cnc([N+](=O)[O-])n1)NC1CCN(Cc2ccccc2)CC1
O=C(Cn1ccnc1[N+](=O)[O-])Nc1ccc(Oc2ccccc2)cc1
O=C(Cn1ccnc1[N+](=O)[O-])Nc1ccc(Oc2ccc(Cl)cc2)cc1
O=C(Cn1ccnc1[N+](=O)[O-])Nc1ccc(Oc2ccc(F)cc2)cc1
COc1ccc(OC)c(/C=C/NC(=O)c2cc(O)c3cccc(OC)c3n2)c1
Cc1ccc(Nc2nc(-c3ccccn3)cs2)cc1C
c1ccc(Nc2nc(-c3ccccn3)cs2)cc1
COc1ccc(Nc2nc(-c3ccccn3)cs2)cc1
Fc1ccc(Nc2nc(-c3ccccn3)cs2)cc1
Cc1ccc(Nc2nc(-c3ccccc3)cs2)cc1C
c1ccc(Nc2nc(-c3ccccc3)cs2)cc1
COc1ccc(Nc2nc(-c3ccccc3)cs2)cc1
Cc1ccc(Nc2nc(C3C=CC=CC3)cs2)cc1
Fc1ccc(Nc2nc(-c3ccccc3)cs2)cc1
COc1ccc(Nc2nc(-c3cccnc3)cs2)cc1
COc1ccc(Nc2nc(-c3ccncc3)cs2)cc1
COc1ccc(Nc2nc(-c3ncccn3)cs2)cc1
CN(C)c1ccc(Nc2nc(-c3ccccn3)cs2)cc1
c1ccc(-c2csc(Nc3ccc4c(c3)OCCO4)n2)nc1
c1ccc(-c2csc(Nc3ccc(N4CCOCC4)cc3)n2)nc1
COc1cccc(Nc2nc(-c3ccccn3)cs2)c1
Cc1cc(C)c(Nc2nc(-c3ccccn3)cs2)c(C)c1
COc1ccc(Nc2nc(-c3ccccn3)cs2)cc1OC
Cc1ccnc(Nc2nc(-c3ccccn3)cs2)c1
COc1ccc(Nc2nc(-c3ccccn3)cs2)nc1
COc1ccnc(-c2csc(Nc3ccc(Cl)cn3)n2)c1
COc1ccc(-c2csc(Nc3ccc(Cl)cn3)n2)nc1
COc1cccc(-c2csc(Nc3ccc(Cl)cn3)n2)n1
FC(F)(F)c1ccc(-c2csc(Nc3ccc(Cl)cn3)n2)nc1
CCOc1ccc(-c2csc(Nc3ccc(Cl)cn3)n2)nc1
Clc1ccc(Nc2nc(-c3ccccn3)c(Cl)s2)nc1
COc1ccnc(-c2nc(Nc3ccc(Cl)cn3)sc2Cl)c1
COc1ccc(-c2nc(Nc3ccc(Cl)cn3)sc2Cl)nc1
FC(F)(F)c1ccc(-c2nc(Nc3ccc(Cl)cn3)sc2Cl)nc1
CCOc1ccc(-c2nc(Nc3ccc(Cl)cn3)sc2Cl)nc1
Clc1ccc(Nc2nc(-c3cccnn3)cs2)nc1
Clc1ccc(Nc2nc(-c3cccnn3)c(Cl)s2)nc1
Clc1ccc(Nc2nc(-c3ncccn3)cs2)nc1
Clc1ccc(Nc2nc(-c3ncccn3)c(Cl)s2)nc1
Clc1ccc(Nc2nc(-c3cnccn3)cs2)nc1
Clc1ccc(Nc2nc(-c3cnccn3)c(Cl)s2)nc1
Clc1ccc(Nc2nc(-n3cccn3)cs2)nc1
O=C(N[C@@H](Cn1ccnc1)c1ccc(Cl)cc1Cl)c1ccc(-c2nnc(-c3ccccc3)o2)cc1
O=C(N[C@@H](Cn1ccnc1)c1ccc(-c2ccc(F)cc2)cc1F)c1ccc(-c2nnc(-c3ccccc3)o2)cc1
CCOC(=O)c1ccc(NC2CCCCC2)c(NCc2ccc(C(=O)OC)cc2)c1
CCOC(=O)c1ccc(NC2CCCCC2)c(NCc2ccc([N+](=O)[O-])cc2)c1
CCOC(=O)c1ccc(NC2CCCCC2)c(NCc2ccccc2[N+](=O)[O-])c1
CCOC(=O)c1ccc(NC2CCCCC2)c(NCc2cccc(Cl)c2)c1
CCOC(=O)c1ccc(NC2CCCCC2)c(NCc2cccc(F)c2)c1
CCOC(=O)c1ccc(NC2CCCCC2)c(NCc2cc(F)cc(Br)c2)c1
CCOC(=O)c1ccc(NC2CCCCC2)c(NCc2ccc(F)c(C#N)c2)c1
CCOC(=O)c1ccc(NC2CCCCC2)c(NCc2ccc(OC)cc2)c1
CCOC(=O)c1ccc(NC2CCCCC2)c(NCc2cccc(OC)c2)c1
CCOC(=O)c1ccc(NC2CCC(C(C)(C)C)CC2)c(NCc2ccccc2)c1
CCOC(=O)c1ccc(NC2CCC(C(C)(C)C)CC2)c(NCc2ccncn2)c1
CCOC(=O)c1cc(NCc2ccncn2)c(NC2CCCCC2)cc1F
CCOC(=O)c1ccc(NC23CC4CC(CC(C4)C2)C3)c(NCc2ccccc2)c1
CCOC(=O)c1ccc(NC23CC4CC(CC(C4)C2)C3)c(NCc2ccncn2)c1
CCOC(=O)c1ccc(NC2CCCCC2)c(NC(=O)OC)c1
CCOC(=O)c1ccc(NC2CCCCC2)c(N(Cc2ccccc2)Cc2ccccc2)c1
O=C(O)c1ccc(NC2CCCCC2)c(NCc2ccccc2)c1
CCOC(=O)c1ccc(NC2CCCCC2)c(NCc2ccc(C#N)cc2)c1
CCOC(=O)c1ccc(NC2CCCCC2)c(NCc2ccccc2)c1
CCOC(=O)c1cnc(NC2CCCCC2)c(N)c1
CCCCCCCCCCOC(=O)c1cc(N)c(NC2CCCCC2)cc1F
CCOC(=O)c1ccc(N[C@H]2CC[C@H](N)CC2)c(N)c1
CCOC(=O)c1cc(N)c(NC2CCCCC2)cc1F
Nc1cc(C(=O)OCCN2CCOCC2)ccc1NC1CCCCC1
CCOC(=O)c1ccc(NC2CCOCC2)c(N)c1
CCOC(=O)c1ccc(NC2CCCCC2)c([N+](=O)[O-])c1
CCOC(=O)c1ccc(NC2CCCCC2)c(N)c1
OO
COc1ccc(OCc2ccc(C(=O)N3CCCC(C)C3)cc2)cc1
CCOc1ccc(OCc2ccc(C(=O)N3CCCC(C)C3)cc2)cc1
CCOc1ccc(NCc2ccc(C(=O)N3CCCC(C)C3)cc2)cc1
COc1ccc(OCc2ccc(C(=O)N3CCCCC3C)cc2)cc1
CCOc1ccc(OCc2ccc(C(=O)N3CCCCC3C)cc2)cc1
CCOc1ccc(NCc2ccc(C(=O)N3CCCCC3C)cc2)cc1
CCOc1ccc(OCc2ccc(C(=O)N3CCCCC3)cc2)cc1
CCCc1ccc(OCc2ccc(C(=O)N3CCOCC3)cc2)cc1
CCc1ccc(OCc2ccc(C(=O)N(C)c3ccccc3)cc2)cc1
CCOc1ccc(OCc2ccc(C(=O)N(C)c3ccccc3)cc2)cc1
CCOc1ccc(NCc2ccc(C(=O)N(C)c3ccccc3)cc2)cc1
CCOc1ccc(OCc2ccc(C(=O)N(C(C)C)C(C)C)cc2)cc1
CCOc1ccc(NCc2ccc(C(=O)N(C(C)C)C(C)C)cc2)cc1
O=C(Cn1cnc([N+](=O)[O-])n1)N1CCN(c2ccc(Cl)cc2)CC1
O=C(Cn1cnc([N+](=O)[O-])n1)N1CCN(c2ccc(Cl)c(Cl)c2)CC1
O=C(Cn1cnc([N+](=O)[O-])n1)N1CCN(c2ccc(C(F)(F)F)cc2)CC1
Cc1ccc(N2CCN(C(=O)Cn3cnc([N+](=O)[O-])n3)CC2)cc1
COc1ccc(N2CCN(C(=O)Cn3cnc([N+](=O)[O-])n3)CC2)cc1
N#Cc1ccccc1N1CCN(C(=O)Cn2cnc([N+](=O)[O-])n2)CC1
O=C(Cn1cnc([N+](=O)[O-])n1)N1CCN(c2ccccn2)CC1
O=C(Cn1cnc([N+](=O)[O-])n1)N1CCN(c2ncccn2)CC1
O=C(Cn1ccnc1[N+](=O)[O-])N1CCN(c2ncccn2)CC1
O=C(Cn1cnc([N+](=O)[O-])n1)N1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
O=C(Cn1cnc([N+](=O)[O-])n1)N1CCN(Cc2ccc(Cl)c(Cl)c2)CC1
O=C(Cn1cnc([N+](=O)[O-])n1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
O=C(Cn1cnc([N+](=O)[O-])n1)N1CCN(C(=O)C2CC2)CC1
O=C(CN1CCN(c2ccc(Cl)cc2)CC1)N1CCN(c2ccc(Cl)cc2)CC1
O=C(CN1CCN(c2ccc(Cl)c(Cl)c2)CC1)N1CCN(c2ccc(Cl)c(Cl)c2)CC1
O=C(CN1CCN(c2ccc(C(F)(F)F)cc2)CC1)N1CCN(c2ccc(C(F)(F)F)cc2)CC1
Cc1ccc(N2CCN(CC(=O)N3CCN(c4ccc(C)cc4)CC3)CC2)cc1
N#Cc1ccccc1N1CCN(CC(=O)N2CCN(c3ccccc3C#N)CC2)CC1
NC(=S)N/N=C/c1cc2c(cc1I)OCO2
NC(=S)N/N=C/c1cc2c(cc1Br)OCO2
NC(=S)N/N=C/c1cc2c(cc1Cl)OCO2
NC(=S)N/N=C/c1cc2c(cc1F)OCO2
NC(=S)N/N=C/c1cc2c(cc1N)OCO2
NC(=S)N/N=C/c1cc2c(cc1[N+](=O)[O-])OCO2
NC(=S)N/N=C/c1ccc2c(c1)OCO2
N#Cc1cc2c(cc1/C=N/NC(N)=S)OCO2
NC(=S)N/N=C/c1cc2c(cc1O)OCO2
NC(=S)N/N=C/c1cc2c(cc1NC(=O)CCl)OCO2
c1ccc(-c2nc3cnccn3c2-c2ccccc2)cc1
COc1ccc(-c2c(-c3ccccc3)nc3cnccn23)cc1
O=[N+]([O-])c1ccc(-c2c(-c3ccccc3)nc3cnccn23)cc1
CCOC(=O)c1ccc(-c2c(-c3ccccc3)nc3cnccn23)cc1
Clc1cccc(-c2c(-c3ccccc3)nc3cnccn23)c1
Clc1cc(Cl)cc(-c2c(-c3ccccc3)nc3cnccn23)c1
c1ccc(-c2nc3cnccn3c2-c2ccncc2)cc1
CN(C)CCNc1nccn2c(I)c(-c3ccccc3)nc12
CN(C)c1nccn2c(I)c(-c3ccccc3)nc12
Ic1c(-c2ccccc2)nc2c(NCCN3CCOCC3)nccn12
CN(C)CCNc1nccn2c(I)c(-c3ccc(F)cc3)nc12
CN(C)c1nccn2c(I)c(-c3ccc(F)cc3)nc12
Fc1ccc(-c2nc3c(NCCN4CCOCC4)nccn3c2I)cc1
CN(C)CCNc1nccn2c(-c3ccncc3)c(-c3ccccc3)nc12
CN(C)c1nccn2c(-c3ccncc3)c(-c3ccccc3)nc12
c1ccc(-c2nc3c(NCCN4CCOCC4)nccn3c2-c2ccncc2)cc1
CN(C)CCNc1nccn2c(-c3ccncc3)c(-c3ccc(F)cc3)nc12
CN(C)c1nccn2c(-c3ccncc3)c(-c3ccc(F)cc3)nc12
Fc1ccc(-c2nc3c(NCCN4CCOCC4)nccn3c2-c2ccncc2)cc1
C=C1CC[C@H]2[C@@](C)(CCC[C@]2(C)C(=O)NC2CC2)[C@@H]1CCc1ccoc1
C=C1CC[C@H]2[C@@](C)(CCC[C@]2(C)C(=O)NC(C)C)[C@@H]1CCc1ccoc1
C=C1CC[C@H]2[C@@](C)(CCC[C@]2(C)C(=O)O)[C@@H]1CCc1ccoc1
C[C@@]12CCC[C@](C)(C(=O)N3CCOCC3)[C@H]1CCC(O)(CO)[C@H]2CCc1ccoc1
C[C@@]12CCC[C@](C)(C(=O)NCC3CCCCC3)[C@H]1CCC(O)(CO)[C@H]2CCc1ccoc1
COCCNC(=O)[C@@]1(C)CCC[C@@]2(C)[C@H](CCc3ccoc3)C(O)(CO)CC[C@@H]21
C=C1CC[C@H]2[C@@](C)(CCC[C@]2(C)C(=O)NC2CCOCC2)[C@@H]1CCc1ccoc1
C=C1CC[C@H]2[C@@](C)(CCC[C@]2(C)C(=O)N2CCN(C)CC2)[C@@H]1CCc1ccoc1
C=C1CC[C@H]2[C@@](C)(CCC[C@]2(C)C(=O)N2CCOCC2)[C@@H]1CCc1ccoc1
C=C1CC[C@H]2[C@@](C)(CCC[C@]2(C)C(=O)NC2CCCCC2)[C@@H]1CCc1ccoc1
C=C1CC[C@H]2[C@@](C)(CCC[C@]2(C)C(=O)NCC2CCCCC2)[C@@H]1CCc1ccoc1
C=C1CC[C@H]2[C@@](C)(CCC[C@]2(C)C(=O)N(CC)CC)[C@@H]1CCc1ccoc1
C=C1CC[C@H]2[C@@](C)(CCC[C@]2(C)C(=O)NCCOCCO)[C@@H]1CCc1ccoc1
C=C1CC[C@H]2[C@@](C)(CCC[C@]2(C)C(=O)NCCCC)[C@@H]1CCc1ccoc1
C=C1CC[C@H]2[C@@](C)(CCC[C@]2(C)C(=O)NCCN(C)C)[C@@H]1CCc1ccoc1
C=C1CC[C@H]2[C@@](C)(CCC[C@]2(C)C(=O)NCCOC)[C@@H]1CCc1ccoc1
CCN1C(=O)c2ccccc2NC1c1nc(C(=O)OC)cc2c1[nH]c1ccccc12
COC(=O)c1cc2c([nH]c3ccccc32)c(C2Nc3ccccc3C(=O)N2c2ccc(Cl)cc2)n1
COC(=O)c1cc2c([nH]c3ccccc32)c(C2Nc3ccccc3C(=O)N2c2ccc(F)cc2)n1
COC(=O)c1cc2c([nH]c3ccccc32)c(C2Nc3ccccc3C(=O)N2Cc2ccc(OC)cc2)n1
COC(=O)c1cc2c([nH]c3ccccc32)c(C2Nc3ccccc3C(=O)N2Cc2ccc(Cl)c(Cl)c2)n1
CCCCCN1C(=O)c2ccccc2NC1c1nc(C(=O)OC)cc2c1[nH]c1ccccc12
Fc1cccc(COc2ccc(Nc3ncnc4cc(-c5cccc(N6CCOCC6)c5)sc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4sc(-c5cccc(N6CCOCC6)c5)cc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4ccc(-c5ccccc5)cc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4cc(-c5ccccc5)sc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4sc(-c5ccccc5)cc34)cc2Cl)c1
CC(C)(C)NS(=O)(=O)c1ccccc1-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1
CC(C)(C)NS(=O)(=O)c1ccccc1-c1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1
CC(C)(C)NS(=O)(=O)c1ccccc1-c1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2s1
CS(=O)(=O)c1cccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)c1
CS(=O)(=O)c1cccc(-c2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)c1
CS(=O)(=O)c1cccc(-c2cc3c(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncnc3s2)c1
Cc1cc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cnc1N1CCOCC1
Cc1cc(-c2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)cnc1N1CCOCC1
Cc1cc(-c2cc3c(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncnc3s2)cnc1N1CCOCC1
CC(C)(C)OCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cc1
CC(C)(C)OCc1ccc(-c2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)cc1
CC(C)(C)OCc1ccc(-c2cc3c(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncnc3s2)cc1
Fc1cccc(COc2ccc(Nc3ncnc4ccc(-c5ccccc5Oc5ccccc5)cc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4cc(-c5ccccc5Oc5ccccc5)sc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4sc(-c5ccccc5Oc5ccccc5)cc34)cc2Cl)c1
O=C(c1cccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)c1)N1CCCCC1
O=C(c1cccc(-c2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)c1)N1CCCCC1
O=C(c1cccc(-c2cc3c(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncnc3s2)c1)N1CCCCC1
Fc1cccc(COc2ccc(Nc3ncnc4ccc(-c5cc6ccccc6s5)cc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4cc(-c5cc6ccccc6s5)sc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4sc(-c5cc6ccccc6s5)cc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4ccc(-c5ccc(CN6CCOCC6)cc5)cc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4cc(-c5ccc(CN6CCOCC6)cc5)sc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4sc(-c5ccc(CN6CCOCC6)cc5)cc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4ccc(-c5ccc(N6CCOCC6)cc5)cc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4cc(-c5ccc(N6CCOCC6)cc5)sc34)cc2Cl)c1
Oc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cc1
Oc1ccc(-c2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)cc1
Fc1cccc(COc2ccc(Nc3ncnc4ccccc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4ccsc34)cc2Cl)c1
NCc1ccc2nc(-c3ccc(Cl)cc3)c3c(c2c1)N(Cc1ccccc1)CCC3
NCc1ccc(-c2nc3ccc(Cl)cc3c3c2CCCN3Cc2ccccc2)cc1
N#Cc1ccc(-c2nc3ccc(Cl)cc3c3c2CCN3)cc1
N#Cc1ccc(-c2nc3ccc(Cl)cc3c3c2CCCN3)cc1
N#Cc1ccc(-c2nc3ccc(Cl)cc3c3c2CCCCN3)cc1
N#Cc1ccc(-c2nc3cc(Cl)ccc3c3c2CCCN3)cc1
NCc1ccc(-c2nc3ccc(Cl)cc3c3c2CCN3)cc1
NCc1ccc(-c2nc3ccc(Cl)cc3c3c2CCCN3)cc1
NCc1ccc(-c2nc3ccc(Cl)cc3c3c2CCCCN3)cc1
NCc1ccc(-c2nc3cc(Cl)ccc3c3c2CCCN3)cc1
N#Cc1ccc(-c2nc3cc(Cl)ccc3cc2CCCN)cc1
N#Cc1ccc([C@H]2Nc3ccc(Cl)cc3[C@@H]3OCCC[C@H]23)cc1
N#Cc1ccc(-c2nc3ccc(Cl)cc3c3c2CCCO3)cc1
NCc1ccc(-c2nc3ccc(Cl)cc3c3c2CCCO3)cc1
Clc1ccc2nc(-c3ccco3)c3c(c2c1)OCCC3
Clc1ccc2nc(-c3cccs3)c3c(c2c1)OCCC3
OCCCc1cc2cc(Cl)ccc2nc1-c1ccco1
OCCCc1cc2cc(Cl)ccc2nc1-c1cccs1
N#CCCc1cc2cc(Cl)ccc2nc1-c1cccs1
Clc1ccc2nc(-c3cccs3)c(CCCN3CCCC3)cc2c1
CCN(CC)CCCc1cc2cc(Cl)ccc2nc1-c1cccs1
N#Cc1c(/N=C/c2ccccc2)sc2c1CCCC2
COc1ccc(Br)c(/C=N/c2sc3c(c2C#N)CCCC3)c1
N#Cc1c(/N=C/c2ccc([N+](=O)[O-])cc2)sc2c1CCCC2
N#Cc1c(/N=C/c2cc3cc(Br)ccc3[nH]2)sc2c1CCCCC2
N#Cc1c(/N=C/c2cc3ccccc3[nH]2)sc2c1CCCCC2
N#Cc1c(/N=C/c2ccc3ncccc3c2)sc2c1CCCCC2
N#Cc1c(/N=C/c2cccs2)sc2c1CCC2
N#Cc1c(/N=C/c2ccc3ncccc3c2)sc2c1CCC2
N#Cc1c(/N=C/c2cc3cc(Br)ccc3[nH]2)sc2c1CCCC2
CC(C)Oc1cc(C(=O)Nc2cc(-c3ccccn3)n[nH]2)cc(C(=O)N2CCCC2)c1
O=C(Nc1cc(-c2ccccn2)n[nH]1)c1ccc(Cl)cc1
COc1ccc(C(=O)Nc2cc(-c3ccccn3)n[nH]2)cc1
COc1ccc(C(=O)Nc2[nH]nc(-c3ccccn3)c2C2CC2)cc1
O=C(Nc1cc(-c2ccccn2)n[nH]1)N1CCC(c2ccccc2)CC1
O=C(Nc1cc(-c2ccccn2)n[nH]1)N1CCN(c2ccc(F)cc2)CC1
COc1ccccc1C(=O)Nc1[nH]nc(-c2ccccn2)c1C1CC1
O=C(Nc1[nH]nc(-c2ccccn2)c1C1CC1)c1ccccc1F
O=C(Nc1[nH]nc(-c2ccccn2)c1C1CC1)c1c(Cl)cccc1Cl
O=C(NCc1cccc(Cl)c1)Nc1cc(-c2ccccn2)n[nH]1
O=C(NCc1ccccc1)Nc1[nH]nc(-c2ccccn2)c1Cl
O=C(NCc1ccccc1)Nc1[nH]nc(-c2ccccn2)c1C1CC1
O=C(Nc1cc(-c2ccccn2)n[nH]1)N1CCC(c2ccc(F)cc2)CC1
O=C(Nc1cc(-c2ccccn2)n[nH]1)N1CCC(c2cccc(F)c2)CC1
O=C(Nc1cc(-c2ccccn2)n[nH]1)N1CCC(c2ccc(Cl)cc2)CC1
O=C(Nc1cc(-c2ccccn2)n[nH]1)N1CCC(c2cccc(Cl)c2)CC1
N#Cc1ccc(C2CCN(C(=O)Nc3cc(-c4ccccn4)n[nH]3)CC2)cc1
O=C(Nc1cc(-c2ccccn2)n[nH]1)N1CCC(Oc2ccccc2)CC1
N#Cc1ccc(OC2CCN(C(=O)Nc3cc(-c4ccccn4)n[nH]3)CC2)cc1
O=C(Nc1cc(-c2ccccn2)n[nH]1)N1CCC(Oc2ccccn2)CC1
COc1ccccc1NC(=O)O/N=C(\N)c1ccc2nonc2c1
Cc1ccc(NC(=O)O/N=C(\N)c2ccc3nonc3c2)cc1
Cc1cccc(NC(=O)O/N=C(\N)c2ccc3nonc3c2)c1
Cc1ccccc1NC(=O)O/N=C(\N)c1ccc2nonc2c1
N=C(NOC(=O)Nc1ccccc1)c1ccc2nonc2c1
COc1cccc(NC(=O)O/N=C(\N)c2ccc3nonc3c2)c1
COc1ccc(NC(=O)O/N=C(\N)c2ccc3nonc3c2)cc1
N/C(=N\OC(=O)Nc1ccccc1Cl)c1ccc2nonc2c1
N=C(NOC(=O)Nc1cccc(Cl)c1)c1ccc2nonc2c1
N/C(=N\OC(=O)Nc1ccc(Cl)cc1)c1ccc2nonc2c1
N/C(=N\OC(=O)Nc1ccccc1C(F)(F)F)c1ccc2nonc2c1
N/C(=N\OC(=O)Nc1cccc(C(F)(F)F)c1)c1ccc2nonc2c1
N/C(=N\OC(=O)Nc1ccc(C(F)(F)F)cc1)c1ccc2nonc2c1
O=C(Nc1ccccc1)ONC(=O)c1ccc2nonc2c1
N/C(=N\OC(=O)c1ccccc1)c1ccc2nonc2c1
N/C(=N\OC(=O)Oc1ccccc1)c1ccc2nonc2c1
N/C(=N\OC(=O)Cc1ccccc1)c1ccc2nonc2c1
N/C(=N\OC(=O)NC1CCCCC1)c1ccc2nonc2c1
N/C(=N\OC(=O)Nc1ccccc1)c1ccccc1
N/C(=N\OC(=O)Nc1ccccc1)c1ccc2ccccc2c1
N/C(=N\OC(=O)Nc1ccccc1)c1ccc2[nH]cnc2c1
N/C(=N\OC(=O)Nc1ccccc1)c1ccc2sccc2c1
N/C(=N\OC(=O)Nc1ccccc1)c1ccc2occc2c1
N/C(=N\OC(=O)Nc1ccccc1)c1ccc2[nH]ccc2c1
N/C(=N\OC(=O)Nc1ccccc1)c1ccc2c(c1)OCO2
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
N#Cc1ccc(C(CC(=O)c2c(O)c3ccccc3oc2=O)c2c[nH]c3ccccc23)cc1
O=C(CC(c1ccc(O)c(O)c1)c1c[nH]c2ccccc12)c1c(O)c2ccccc2oc1=O
O=C(CC(c1ccc(O)cc1)c1c[nH]c2ccccc12)c1c(O)c2ccccc2oc1=O
COc1ccc(C(CC(=O)c2c(O)c3ccccc3oc2=O)c2c[nH]c3ccccc23)cc1OC
COc1ccc(OC)c(C(CC(=O)c2c(O)c3ccccc3oc2=O)c2c[nH]c3ccccc23)c1
COc1ccc(C(CC(=O)c2c(O)c3ccccc3oc2=O)c2c[nH]c3ccccc23)c(OC)c1
COc1ccc(C(CC(=O)c2c(O)c3ccccc3oc2=O)c2c[nH]c3ccccc23)cc1
O=C(CC(c1ccccc1)c1c[nH]c2ccccc12)c1c(O)c2ccccc2oc1=O
O=C(CC(c1ccccc1Cl)c1c[nH]c2ccccc12)c1c(O)c2ccccc2oc1=O
O=C(CC(c1ccc(Cl)cc1)c1c[nH]c2ccccc12)c1c(O)c2ccccc2oc1=O
O=C(CC(c1c(Cl)cccc1Cl)c1c[nH]c2ccccc12)c1c(O)c2ccccc2oc1=O
O=C(CC(c1ccc(F)cc1)c1c[nH]c2ccccc12)c1c(O)c2ccccc2oc1=O
CC(C)=CCC/C(C)=C/CC/C(C)=C/COc1ccc2ccc(=O)oc2c1
C=C[C@H]1CN2CCc3c([nH]c4ccccc34)[C@@H]2C[C@@H]1C(/C=C/OC)C(=O)OC
O=[N+]([O-])c1ccc2ncnc(Nc3ccc(Br)cc3)c2c1
O=[N+]([O-])c1ccc2ncnc(Nc3ccc(I)cc3)c2c1
Cc1ccc(Nc2ncnc3ccc([N+](=O)[O-])cc23)cc1
COc1ccc(Nc2ncnc3ccc([N+](=O)[O-])cc23)cc1
COc1cccc(Nc2ncnc3ccc([N+](=O)[O-])cc23)c1
COc1ccccc1Nc1ncnc2ccc([N+](=O)[O-])cc12
Cc1ccc(C)c(Nc2ncnc3ccc([N+](=O)[O-])cc23)c1
O=[N+]([O-])c1ccc2ncnc(Nc3ccc(Cl)cc3Cl)c2c1
O=[N+]([O-])c1ccc2ncnc(Nc3ccc(F)cc3)c2c1
O=[N+]([O-])c1ccc2ncnc(Nc3cccc(Cl)c3)c2c1
COc1cc(OC)c(Nc2ncnc3ccc([N+](=O)[O-])cc23)cc1Cl
CSc1cccc(Nc2ncnc3ccc([N+](=O)[O-])cc23)c1
O=[N+]([O-])c1ccc2ncnc(Nc3cccc(Br)c3)c2c1
O=[N+]([O-])c1ccc2ncnc(Nc3ccccc3Cl)c2c1
O=[N+]([O-])c1ccc2ncnc(Nc3ccc(Cl)c(Cl)c3)c2c1
COc1ccc(OC)c(Nc2ncnc3ccc([N+](=O)[O-])cc23)c1
O=[N+]([O-])c1ccc2ncnc(Nc3ccccc3)c2c1
CCc1ccc(Nc2ncnc3ccc([N+](=O)[O-])cc23)cc1
CSc1ccc(Nc2ncnc3ccc([N+](=O)[O-])cc23)cc1
Cc1ccc(Cl)cc1Nc1ncnc2ccc([N+](=O)[O-])cc12
O=[N+]([O-])c1ccc2ncnc(Nc3cc(Cl)ccc3Cl)c2c1
Cc1ccc(Nc2ncnc3ccc([N+](=O)[O-])cc23)cc1C
O=[N+]([O-])c1ccc2ncnc(Nc3cccc(O)c3)c2c1
O=[N+]([O-])c1ccc2ncnc(Nc3ccc(Cl)cc3)c2c1
ClCCN1c2ccccc2Oc2ccc(Cl)cc21
O=C(CCl)Nc1cc(Cl)ccc1Oc1ccccc1
O=C(CCl)N(c1ccccc1)c1ccccc1
O=C(CCl)n1c2ccccc2c2ccccc21
O=C(CCl)N1c2ccccc2C=Cc2ccccc21
O=C(CCl)N1c2ccccc2CCc2ccccc21
O=C(CCl)N1c2ccccc2COc2ccc(Cl)cc21
O=C(C(Cl)CCl)N1c2ccccc2Oc2ccccc21
O=C(C(Cl)Cl)N1c2ccccc2Oc2ccccc21
CC(Cl)C(=O)N1c2ccccc2Oc2ccccc21
O=C(CCl)N1c2ccccc2Oc2ccc(C(F)(F)F)cc21
N#CCC(=O)N1c2ccccc2Oc2ccccc21
O=C(CBr)N1c2ccccc2Oc2ccc(Cl)cc21
O=C(CCl)N1c2cc(Cl)ccc2Oc2ccc(Cl)cc21
O=C(CCCCl)N1c2ccccc2Oc2ccc(Cl)cc21
O=C(CCCl)N1c2ccccc2Oc2ccc(Cl)cc21
O=C(CCCl)N1c2ccccc2Oc2ccccc21
O=C(CCl)N1c2ccccc2Oc2ccc(Cl)cc21
CC(=O)N1c2ccccc2Oc2ccccc21
O=C(CCl)N1c2ccccc2Sc2ccc(Cl)cc21
O=C(CCl)N1c2ccccc2Sc2ccccc21
Clc1ccc2c(c1)Nc1ccccc1O2
CCOC(=O)c1sc(NCc2cncn2Cc2ccc(C#N)cc2)c(C#N)c1-c1ccc(Cl)cc1
CCOC(=O)c1sc(NCc2cncn2Cc2ccc([N+](=O)[O-])cc2)c(C#N)c1-c1ccc(Cl)cc1
CCOC(=O)c1sc(N(Cc2cncn2Cc2ccc(C#N)cc2)C(=O)OC(C)(C)C)c(C#N)c1-c1ccc(Cl)cc1
CCOC(=O)c1sc(N(Cc2cncn2Cc2ccc([N+](=O)[O-])cc2)C(=O)OC(C)(C)C)c(C#N)c1-c1ccc(Cl)cc1
CCOC(=O)c1sc(N(Cc2cn(Cc3ccc(C#N)cc3)cn2)C(=O)OC(C)(C)C)c(C#N)c1-c1ccc(Cl)cc1
CC(C)(C)OC(=O)N(Cc1cncn1Cc1ccc(C#N)cc1)c1sc(C(=O)O)c(-c2ccc(Cl)cc2)c1C#N
CC(C)(C)OC(=O)N(Cc1cncn1Cc1ccc([N+](=O)[O-])cc1)c1sc(C(=O)O)c(-c2ccc(Cl)cc2)c1C#N
N#Cc1ccc(Cn2cncc2CNc2scc(-c3ccc(Cl)cc3)c2C#N)cc1
N#Cc1c(-c2ccc(Cl)cc2)csc1NCc1cncn1Cc1ccc([N+](=O)[O-])cc1
CCOC(=O)c1sc(N(Cc2cncn2Cc2ccc(C#N)cc2)Cc2cncn2Cc2ccc(C#N)cc2)c(C#N)c1-c1ccc(Cl)cc1
COC(=O)[C@H](CCSC)NC(=O)c1sc(N(Cc2cncn2Cc2ccc(C#N)cc2)C(=O)OC(C)(C)C)c(C#N)c1-c1ccc(Cl)cc1
CCOC(=O)c1sc(N=[N+]=[N-])c(C#N)c1-c1ccc(Cl)cc1
COC(=O)[C@H](CCSC)NC(=O)c1sc(N=[N+]=[N-])c(C#N)c1-c1ccc(Cl)cc1
CC(C)(C)NC(=O)C(c1ccc(Cl)cc1)N(CC(=O)NCc1ccccc1)C(=O)c1cc2ccccc2[nH]1
COc1ccc(CNC(=O)CN(C(=O)c2cc3ccccc3[nH]2)C(C(=O)NC(C)(C)C)c2ccc(Cl)cc2)cc1
CC(C)(C)NC(=O)C(c1ccc(Cl)cc1)N(CC(=O)NCc1ccc(Cl)cc1)C(=O)c1cc2ccccc2[nH]1
CC(C)(C)NC(=O)C(c1ccc(Cl)cc1)N(CC(=O)NCc1ccc(Cl)c(Cl)c1)C(=O)c1cc2ccccc2[nH]1
COc1cc(C(C(=O)NC(C)(C)C)N(CC(=O)NCc2ccccc2)C(=O)c2cc3ccccc3[nH]2)cc(OC)c1OC
COc1ccc(CNC(=O)CN(C(=O)c2cc3ccccc3[nH]2)C(C(=O)NC(C)(C)C)c2cc(OC)c(OC)c(OC)c2)cc1
COc1cc(C(C(=O)NC(C)(C)C)N(CC(=O)NCc2ccc(Cl)c(Cl)c2)C(=O)c2cc3ccccc3[nH]2)cc(OC)c1OC
COc1ccc(CNC(=O)CN(C(=O)c2ccc[nH]2)C(C(=O)NC(C)(C)C)c2cc(OC)c(OC)c(OC)c2)cc1
CC(C)(C)NC(=O)C(c1ccc(Cl)cc1)N(CC(=O)NCCO)C(=O)c1cc2ccccc2[nH]1
CC(C)(C)NC(=O)C(c1ccc(Cl)cc1)N(CC(=O)NCCCN1CCOCC1)C(=O)c1cc2ccccc2[nH]1
CC(C)(C)NC(=O)C(c1ccc(Cl)cc1)N(CC(=O)NCc1ccncc1)C(=O)c1cc2ccccc2[nH]1
COc1cccc(CNC(=O)CN(C(=O)c2cc3ccccc3[nH]2)C(C(=O)NC(C)(C)C)c2ccc(Cl)cc2)c1
CC(C)(C)NC(=O)C(c1ccc(Br)cc1)N(CC(=O)NCCCN1CCOCC1)C(=O)c1cc2ccccc2[nH]1
COc1ccc(CNC(=O)CN(C(=O)c2cc3ccccc3[nH]2)C(C(=O)NC(C)(C)C)c2ccc(Br)cc2)cc1
COc1ccc(CNC(=O)CN(C(=O)c2cc3ccccc3[nH]2)C(C(=O)NC(C)(C)CC(C)(C)C)c2ccc(Cl)cc2)cc1
COc1ccc(CNC(=O)CN(C(=O)c2cc3ccccc3[nH]2)C(C(=O)NC(C)(C)C)c2ccc(OC)cc2)cc1
COc1ccc(C(C(=O)NC(C)(C)C)N(CC(=O)NCc2ccc(Cl)cc2)C(=O)c2cc3ccccc3[nH]2)cc1
COc1ccc(C(C(=O)NC(C)(C)C)N(CC(=O)NCc2ccncc2)C(=O)c2cc3ccccc3[nH]2)cc1
CCCCCCCC(=O)/C=C/c1ccc(O)cc1
CCCCCCCC(O)/C=C/c1ccc(O)cc1
CCCCCCCCNCc1ccc(O)cc1
CCCCCCCCOC(=O)c1ccc(O)cc1
CCCCCCCCNC(=O)c1ccc(O)cc1
CCCCCCCC/N=C/c1ccc(O)cc1
CCCCOC(=O)c1ccc(O)cc1
CCCCNCc1ccc(O)cc1
CCCCC/C=C/CCCc1ccc(O)cc1
CCCCCC/C=C/CCc1ccc(O)cc1
COc1cccc(Cc2noc(-c3ccccc3OC3CCNCC3)n2)c1
COc1cccc(Cc2noc(-c3ccc(F)cc3OC3CCNCC3)n2)c1
COc1cccc(Cc2noc(-c3cc(Cl)ccc3OC3CCNCC3)n2)c1
COc1cccc(Cc2noc(-c3cc(OC)ccc3OC3CCNCC3)n2)c1
Cc1nn(C)c(C)c1Cc1nnc(-c2cc(Cl)ccc2OC2CCNCC2)o1
O=C(OC(Cn1ccnc1)c1ccc(Cl)cc1)c1ccc(-c2ccccc2)cc1
O=C(O[C@@H](Cn1ccnc1)c1ccc(Cl)cc1)c1ccc(-c2ccccc2)cc1
O=C(O[C@H](Cn1ccnc1)c1ccc(Cl)cc1)c1ccc(-c2ccccc2)cc1
O=C(OC(Cn1ccnc1)c1ccc(F)cc1)c1ccc(-c2ccccc2)cc1
O=C(O[C@@H](Cn1ccnc1)c1ccc(F)cc1)c1ccc(-c2ccccc2)cc1
O=C(O[C@H](Cn1ccnc1)c1ccc(F)cc1)c1ccc(-c2ccccc2)cc1
O=C(OC(Cn1ccnc1)c1ccc(-c2ccccc2)cc1)c1ccc(-c2ccccc2)cc1
O=C(OC(Cn1ccnc1)c1ccc(Cl)cc1)N1CCN(C(=O)c2ccco2)CC1
O=C(OC(Cn1ccnc1)c1ccc(Cl)cc1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
O=C(O[C@@H](Cn1ccnc1)c1ccc(Cl)cc1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
O=C(O[C@H](Cn1ccnc1)c1ccc(Cl)cc1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
O=C(OC(Cn1ccnc1)c1ccc(F)cc1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
O=C(O[C@@H](Cn1ccnc1)c1ccc(F)cc1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
O=C(O[C@H](Cn1ccnc1)c1ccc(F)cc1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
CCS(=O)(=O)N1CCN(c2ccc(NC(=O)OC(Cn3ccnc3)c3ccc(F)cc3)cc2)CC1
O=C(Nc1ccc(N2CCN(C(=O)c3ccco3)CC2)cc1)OC(Cn1ccnc1)c1ccc(F)cc1
O=C(Nc1ccc(N2CCN(C(=O)c3ccco3)CC2)cc1)O[C@@H](Cn1ccnc1)c1ccc(F)cc1
O=C(Nc1ccc(N2CCN(C(=O)c3ccco3)CC2)cc1)O[C@H](Cn1ccnc1)c1ccc(F)cc1
CC1=NN(C2=NC(=O)CS2)C(c2ccccc2)C1
CCCCCC(=O)C1=C(O)[C@@](C)(CC=C(C)C)C(O)=C(Cc2c(O)c(CC3=C(O)[C@](C)(CC=C(C)C)C(O)=C(C(=O)CCCCC)C3=O)c(O)c(C(=O)CCC)c2O)C1=O
CCCCCC(=O)c1c(O)c(CC2=C(O)[C@](C)(CC=C(C)C)C(O)=C(C(=O)CCC)C2=O)c(O)c(CC2=C(O)[C@](C)(CC=C(C)C)C(O)=C(C(=O)CCC)C2=O)c1O
CCCCCC(=O)C1=C(O)[C@@](C)(CC=C(C)C)C(O)=C(Cc2c(O)c(CC=C(C)C)c(OC)c(C(=O)CCCCC)c2O)C1=O
CCCCCC(=O)C1=C(O)[C@@](C)(CC=C(C)C)C(O)=C(Cc2c(O)c3c(c(C(=O)CCC)c2O)OC(C)(C)C=C3)C1=O
CCCC(=O)C1=C(O)[C@@](C)(CC=C(C)C)C(O)=C(Cc2c(O)c3c(c(C(=O)CCC)c2O)OC(C)(C)C=C3)C1=O
CC1=C(C(=O)/C=C/c2cccc([N+](=O)[O-])c2)C(c2ccccc2)NC(=O)N1C
CC1=C(C(=O)/C=C/c2ccc(O)cc2)C(c2ccccc2)NC(=O)N1C
CC1=C(C(=O)/C=C/c2ccc(Cl)cc2)C(c2ccccc2)NC(=O)N1C
CC(=O)C1=C(CNc2ccc(C(=O)/C=C/c3ccccc3)cc2)N(C)C(=O)NC1c1ccccc1
CC(=O)C1=C(CNc2ccc(C(=O)/C=C/c3ccc(O)cc3)cc2)N(C)C(=O)NC1c1ccccc1
CC(=O)C1=C(CNc2ccc(C(=O)/C=C/c3cccc([N+](=O)[O-])c3)cc2)N(C)C(=O)NC1c1ccccc1
CC(=O)C1=C(CNc2ccc(C(=O)/C=C/c3ccc(Cl)cc3)cc2)N(C)C(=O)NC1c1ccccc1
CC(=O)C1=C(CNc2ccc(C(=O)/C=C/c3ccc(N(C)C)cc3)cc2)N(C)C(=O)NC1c1ccccc1
CC(=O)C1=C(CNc2ccc(C3=NNC(c4ccc(O)cc4)C3)cc2)N(C)C(=O)NC1c1ccccc1
CC1=C(C(=O)Nc2ccc(C(=O)/C=C/c3ccc(O)cc3)cc2)C(c2ccc(C)cc2)NC(=S)N1
CC1=C(C(=O)Nc2ccc(C(=O)/C=C/c3cccc([N+](=O)[O-])c3)cc2)C(c2ccc(C)cc2)NC(=S)N1
CC1=C(C(=O)Nc2ccc(C(=O)/C=C/c3ccc(O)cc3)cc2)C(c2cccc(O)c2)NC(=S)N1
CC1=C(C(=O)Nc2ccc(C(=O)/C=C/c3cccc([N+](=O)[O-])c3)cc2)C(c2cccc(O)c2)NC(=S)N1
CCOC(=O)C1=C(C)NC(=S)NC1c1cccc(O)c1
CCOC(=O)C1=C(C)NC(=S)NC1c1ccc(C)cc1
CC(=O)C1=C(C)NC(=S)NC1c1ccccc1
COCC1=C(C(=O)OC)C(c2cccc([N+](=O)[O-])c2)NC(=O)N1
CC1=C(C(=O)OC(C)C)C(c2cccc([N+](=O)[O-])c2)NC(=O)N1
CC(=O)C1=C(C)N(C)C(=O)NC1c1ccccc1
COc1ccc(C2NC(=O)NC(C)=C2C(C)=O)cc1
COc1cc(C2NC(=O)NC(C)=C2C(C)=O)ccc1O
CC(=O)C1=C(C)NC(=O)NC1c1cccc(C)c1
CC(=O)C1=C(C)NC(=O)NC1c1cccc([N+](=O)[O-])c1
CC(=O)C1=C(C)NC(=O)NC1c1ccccc1
CCOC(=O)C1=C(C)N(Cc2ccccc2)C(=O)NC1c1ccccc1
CCOC(=O)C1=C(C)NC(=O)NC1c1ccccc1
O=[N+]([O-])c1cn2c(n1)OC(COCc1ccc(OC(F)(F)F)cc1)C2
CC1(COCc2ccc(OC(F)(F)F)cc2)Cn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)O[C@@H](COc1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)O[C@H](COc1ccc(OC(F)(F)F)cc1)C2
CC1(COc2ccc(OC(F)(F)F)cc2)Cn2cc([N+](=O)[O-])nc2O1
C[C@]1(COc2ccc(OC(F)(F)F)cc2)Cn2cc([N+](=O)[O-])nc2O1
C[C@@]1(COc2ccc(OC(F)(F)F)cc2)Cn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccccc2)Cn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(F)cc2)Cn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(Cl)cc2)Cn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(C(F)(F)F)cc2)Cn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(Oc3ccccc3)cc2)Cn2cc([N+](=O)[O-])nc2O1
CC1(CNc2ccc(OC(F)(F)F)cc2)Cn2cc([N+](=O)[O-])nc2O1
CN(CC1(C)Cn2cc([N+](=O)[O-])nc2O1)c1ccc(OC(F)(F)F)cc1
CC1(COc2ccc(C(F)(F)F)cn2)Cn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(C(F)(F)F)nc2)Cn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(F)cc3)cc1)C2
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(C(F)(F)F)cc3)cc1)C2
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(OC(F)(F)F)cc3)cc1)C2
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(OC(F)(F)F)cc3)cn1)C2
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(F)cc3)nc1)C2
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(C(F)(F)F)cc3)nc1)C2
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(OC(F)(F)F)cc3)nc1)C2
CC1(COc2ccc(-c3ccc(F)cc3)cc2)Cn2cc([N+](=O)[O-])nc2O1
C[C@]1(COc2ccc(-c3ccc(F)cc3)cc2)Cn2cc([N+](=O)[O-])nc2O1
C[C@@]1(COc2ccc(-c3ccc(F)cc3)cc2)Cn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)Cn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)Cn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(-c3ccc(F)cc3)cn2)Cn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(-c3ccc(C(F)(F)F)cc3)cn2)Cn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(-c3ccc(OC(F)(F)F)cc3)cn2)Cn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(-c3ccc(F)cc3)nc2)Cn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(-c3ccc(C(F)(F)F)cc3)nc2)Cn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(-c3ccc(OC(F)(F)F)cc3)nc2)Cn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(-c3ccc(F)cn3)cn2)Cn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(-c3ccc(F)nc3)cn2)Cn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(-c3ccc(F)nc3)nc2)Cn2cc([N+](=O)[O-])nc2O1
CC1(CN2CCN(c3ccc(F)cc3)CC2)Cn2cc([N+](=O)[O-])nc2O1
CC1(CN2CCC(c3ccc(F)cc3)CC2)Cn2cc([N+](=O)[O-])nc2O1
CC1(COC(=O)N2CCN(c3ccc(F)cc3)CC2)Cn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cnc2n1CC(COc1ccc(OC(F)(F)F)cc1)O2
O=[N+]([O-])c1cnc2n1C[C@H](COc1ccc(OC(F)(F)F)cc1)O2
O=[N+]([O-])c1cnc2n1C[C@@H](COc1ccc(OC(F)(F)F)cc1)O2
CC1(CO)Cn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(C(F)(F)F)nn2)Cn2cc([N+](=O)[O-])nc2O1
CC1(COc2cnc(C(F)(F)F)cn2)Cn2cc([N+](=O)[O-])nc2O1
CC1(COc2ncc(C(F)(F)F)cn2)Cn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(C(F)(F)F)cc3)cn1)C2
O=[N+]([O-])c1cn2c(n1)O[C@@H](COc1ccc(-c3ccc(F)cc3)nc1)C2
O=[N+]([O-])c1cn2c(n1)O[C@H](COc1ccc(-c3ccc(F)cc3)nc1)C2
O=[N+]([O-])c1cnc2n1C[C@H](COc1ccc(-c3ccc(F)cc3)nc1)O2
O=[N+]([O-])c1cnc2n1C[C@@H](COc1ccc(-c3ccc(F)cc3)nc1)O2
CC1(COc2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)cc2)Cn2cc([N+](=O)[O-])nc2O1
C[C@]1(COc2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)cc2)Cn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(OC(F)(F)F)cc2)Cn2ccnc2O1
CC1(COc2ccc(OC(F)(F)F)cc2)Cn2cc(Br)nc2O1
CC1(COc2ccc(OC(F)(F)F)cc2)Cn2cc(C=O)nc2O1
CC1(COc2ccc(OC(F)(F)F)cc2)Cn2cc(CO)nc2O1
CSc1cn2c(n1)OC(C)(COc1ccc(OC(F)(F)F)cc1)C2
CC1(COc2ccc(OC(F)(F)F)cc2)Cn2cc(S(C)(=O)=O)nc2O1
CC1(COc2ccc(OC(F)(F)F)cc2)Cn2c(Br)cnc2O1
CSc1cnc2n1CC(C)(COc1ccc(OC(F)(F)F)cc1)O2
CC1(COc2ccc(OC(F)(F)F)cc2)Cn2c(S(C)(=O)=O)cnc2O1
CC1(COc2ccc(OC(F)(F)F)cc2)Cn2nc([N+](=O)[O-])nc2O1
CC1(COc2ccc(OC(F)(F)F)cc2)Cn2nc(Br)nc2O1
CC1(COc2ccc(OC(F)(F)F)cc2)Cn2nc([N+](=O)[O-])cc2O1
C/C=C(\C)CO[C@@H]1CC([C@@H](O)[C@]2(C)C=C3OC(=O)C4=C3[C@H]2[C@H]2OC(=O)[C@H](C)[C@@H]2[C@H](OC/C(C)=C/C)C4)=C2C(=O)C=C(C)[C@@H]2[C@H]2OC(=O)[C@H](C)[C@@H]21
COc1cc2c(c(OC)c1OC)OCC(c1cc(O)c(OC)c(OC)c1O)[C@H]2O
COc1ccc(CC[C@H](O)C[C@H](CCc2ccc(O)c(O)c2)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
OC[C@H]1O[C@@H](O[C@@H](CCc2ccc(O)c(O)c2)C[C@@H](O)CCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
COc1ccc(CC[C@@H](C[C@H](CCc2ccc(O)c(O)c2)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=O)cc1
O=CO[C@@H](CCc1ccc(O)c(O)c1)C[C@H](CCc1ccc(O)c(O)c1)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)ccc12
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
COc1c(O)ccc2c1C(O)N(C)c1c-2ccc2cc3c(cc12)OCO3
CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C[C@@H](c1ccc(O)c(O)c1)O2
CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccccc3)c2O)O1
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
CC1=CC(=O)C(C(C)C)=CC1=O
CC[C@@H]([C@H](C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@@H]5CO[C@@](Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O
CC(C)Oc1cc(NC(=N)c2ccccn2)ccc1-c1ccco1.Cl
CC(C)Oc1cc(NC(=N)c2ccccn2)ccc1-c1ccc(-c2ccccc2)o1.CS(=O)(=O)O
CC(C)Oc1cc(NC(=N)c2ccccn2)ccc1-c1ccc(-c2cncnc2)o1
CC(C)Oc1cc(NC(=N)c2ccccn2)ccc1-c1ccc(-c2ccco2)o1.Cl
CC(C)Oc1cc(NC(=N)c2ccccn2)ccc1-c1ccc(-c2cccnc2)o1
CC(C)Oc1cc(NC(=N)c2ccccn2)ccc1-c1ccc(-c2ccncc2)o1
COc1ccc(-c2ccc(-c3ccc(NC(=N)c4ccccn4)cc3OC(C)C)o2)cc1
CC(C)Oc1cc(NC(=N)c2ccccn2)ccc1-c1ccc(-c2ccc(F)cc2)o1
COc1ccccc1-c1ccc(-c2ccc(NC(=N)c3ccccn3)cc2OC(C)C)o1
CC(C)Oc1cc(-c2ccc(-c3ccccc3)o2)ccc1NC(=N)c1ccccn1
CS(=O)(=O)O.N=C(Nc1ccc(-c2ccc(-c3ccccc3)o2)c(OC2CCCC2)c1)c1ccccn1
CCOc1cc(NC(=N)c2ccccn2)ccc1-c1ccc(-c2ccccc2)o1
COc1cc(NC(=N)c2ccccn2)ccc1-c1ccc(-c2ccccc2)o1
N=C(Nc1ccc(-c2ccc(-c3ccccc3)o2)c(C(F)(F)F)c1)c1ccccn1
CC(C)Oc1cc(NC(=N)c2ccccn2)ccc1-c1ccc(-c2ccccc2)s1
CC(C)Oc1cc(NC(=N)c2ncccn2)ccc1-c1ccc(-c2ccccc2)o1
COc1ccc(-n2cc(-c3ccc(NC(=N)c4ccccn4)cc3OC(C)C)nn2)cc1.CS(=O)(=O)O
CC(C)Oc1cc(NC(=N)c2ccccn2)ccc1-c1cnc(-c2ccccc2)o1.CS(=O)(=O)O
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CC(C)c1ccc2c(c1)CC[C@H]1[C@](C)(C(=O)O)CCC[C@]21C
CC(C)c1ccc2c(c1)CC[C@H]1[C@](C)(C(N)=O)CCC[C@]21C
COC(=O)CNC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@@H]12
CC(C)c1ccc2c(c1)CC[C@H]1[C@](C)(C(=O)NCC(=O)O)CCC[C@]21C
COC(=O)CNC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3C(=O)C[C@@H]12
CC[C@H](NC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@@H]12)C(=O)OC
CC[C@H](NC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@@H]12)C(=O)O
COC(=O)[C@@H](NC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@@H]12)C(C)C
CC(C)c1ccc2c(c1)CC[C@H]1[C@](C)(C(=O)N[C@H](C(=O)O)C(C)C)CCC[C@]21C
COC(=O)[C@H](CC(C)C)NC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@@H]12
CC(C)C[C@H](NC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@@H]12)C(=O)O
COC(=O)[C@H](CC1CCCCC1)NC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@@H]12
CC(C)c1ccc2c(c1)CC[C@H]1[C@](C)(C(=O)N[C@@H](CC3CCCCC3)C(=O)O)CCC[C@]21C
COC(=O)[C@H](CC1CCCCC1)NC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3C(=O)C[C@@H]12
CC(C)c1ccc2c(c1)C(=O)C[C@H]1[C@](C)(C(=O)N[C@@H](CC3CCCCC3)C(=O)O)CCC[C@]21C
COC(=O)[C@H](CC1CCCCC1)NC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3/C(=N\O)C[C@@H]12
CC(C)c1ccc2c(c1)/C(=N\O)C[C@H]1[C@](C)(C(=O)N[C@@H](CC3CCCCC3)C(=O)O)CCC[C@]21C
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@@H]12
CC(C)c1ccc2c(c1)CC[C@H]1[C@](C)(C(=O)N[C@@H](Cc3ccccc3)C(=O)O)CCC[C@]21C
COC(=O)[C@@H](CCSC)NC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@@H]12
CSCC[C@@H](NC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@@H]12)C(=O)O
COC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@@H]12
CC(C)c1ccc2c(c1)CC[C@H]1[C@](C)(C(=O)N[C@H](Cc3ccccc3)C(=O)O)CCC[C@]21C
COC(=O)[C@@H](Cc1cccnc1)NC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@@H]12
CC(C)c1ccc2c(c1)CC[C@H]1[C@](C)(C(=O)N[C@H](Cc3cccnc3)C(=O)O)CCC[C@]21C
COC(=O)[C@@H](Cc1ccc(O)cc1)NC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@@H]12
CC(C)c1ccc2c(c1)CC[C@H]1[C@](C)(C(=O)N[C@H](Cc3ccc(O)cc3)C(=O)O)CCC[C@]21C
COC(=O)[C@@H](Cc1ccc[n+]([O-])c1)NC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@@H]12
CC(C)c1ccc2c(c1)CC[C@H]1[C@](C)(C(=O)N[C@H](Cc3ccc[n+]([O-])c3)C(=O)O)CCC[C@]21C
COC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@@H]12
CC(C)c1ccc2c(c1)CC[C@H]1[C@](C)(C(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)O)CCC[C@]21C
COC(=O)[C@]1(C)CCC[C@]2(C)C3=C(CC[C@@H]12)C(=O)C(C(C)C)=CC3=O
N#Cc1c(/N=C/c2c[nH]c3ncccc23)sc2c1CCCCC2
N#Cc1c(/N=C/c2c[nH]c3c2ccc2ccccc23)sc2c1CCCCC2
N#Cc1c(/N=C/c2c[nH]c3cccc([N+](=O)[O-])c23)sc2c1CCCCC2
Cc1cccc2c(/C=N/c3sc4c(c3C#N)CCCCC4)c[nH]c12
COc1ccc2[nH]cc(/C=N/c3sc4c(c3C#N)CCCCC4)c2c1
Cc1ccc2[nH]cc(/C=N/c3sc4c(c3C#N)CCCCC4)c2c1
N#Cc1c(/N=C/c2c[nH]c3ccccc23)sc2c1CCCCC2
N#Cc1ccc2[nH]cc(/C=N/c3sc4c(c3C#N)CCCC4)c2c1
N#Cc1c(/N=C/c2c[nH]c3ncccc23)sc2c1CCCC2
N#Cc1c(/N=C/c2c[nH]c3c2ccc2ccccc23)sc2c1CCCC2
N#Cc1c(/N=C/c2c[nH]c3cccc([N+](=O)[O-])c23)sc2c1CCCC2
Cc1cccc2c(/C=N/c3sc4c(c3C#N)CCCC4)c[nH]c12
COc1ccc2[nH]cc(/C=N/c3sc4c(c3C#N)CCCC4)c2c1
Cc1cccc2c(/C=N/c3sc4c(c3C#N)CCCCCC4)c[nH]c12
COc1ccc2[nH]cc(/C=N/c3sc4c(c3C#N)CCCCCC4)c2c1
Cc1ccc2[nH]cc(/C=N/c3sc4c(c3C#N)CCCCCC4)c2c1
N#Cc1c(/N=C/c2c[nH]c3ccccc23)sc2c1CCCCCC2
N#Cc1ccc2[nH]cc(/C=N/c3sc4c(c3C#N)CCCCC4)c2c1
Cc1ccc2[nH]cc(/C=N/c3sc4c(c3C#N)CCCC4)c2c1
N#Cc1c(/N=C/c2c[nH]c3ccccc23)sc2c1CCCC2
N#Cc1ccc2[nH]cc(/C=N/c3sc4c(c3C#N)CCC4)c2c1
N#Cc1c(/N=C/c2c[nH]c3ncccc23)sc2c1CCC2
N#Cc1c(/N=C/c2c[nH]c3c2ccc2ccccc23)sc2c1CCC2
N#Cc1c(/N=C/c2c[nH]c3cccc([N+](=O)[O-])c23)sc2c1CCC2
Cc1cccc2c(/C=N/c3sc4c(c3C#N)CCC4)c[nH]c12
COc1ccc2[nH]cc(/C=N/c3sc4c(c3C#N)CCC4)c2c1
Cc1ccc2[nH]cc(/C=N/c3sc4c(c3C#N)CCC4)c2c1
N#Cc1c(/N=C/c2c[nH]c3ccccc23)sc2c1CCC2
N#Cc1c(/N=C/c2c[nH]c3cccc([N+](=O)[O-])c23)sc2c1CCCCCC2
N#Cc1c(/N=C/c2c[nH]c3c2ccc2ccccc23)sc2c1CCCCCC2
N#Cc1c(/N=C/c2c[nH]c3ncccc23)sc2c1CCCCCC2
N#Cc1ccc2[nH]cc(/C=N/c3sc4c(c3C#N)CCCCCC4)c2c1
O=S(=O)([O-])Oc1ccc(CCO)cc1.[K+]
O=C(O)[C@H]1O[C@@H](Oc2ccc(CCO)cc2)[C@H](O)[C@@H](O)[C@@H]1O
CCCCCCCCCCCC(=O)OCCc1ccc(O)cc1
CCCCCCCCCC(=O)OCCc1ccc(O)cc1
CCCCCCCC(=O)OCCc1ccc(O)cc1
CCCCCC(=O)OCCc1ccc(O)cc1
CC(=O)OCCc1ccc(O)cc1
OCCc1ccc(O)cc1
OCCc1ccc(O)c(O)c1
CC(=O)OCCc1ccc(O)c(O)c1
CCCC(=O)OCCc1ccc(O)c(O)c1
CCCCCCCC(=O)OCCc1ccc(O)c(O)c1
CCCCCCCCCC(=O)OCCc1ccc(O)c(O)c1
CCCCCCCCCCCC(=O)OCCc1ccc(O)c(O)c1
CCCCCCCCCCCCCC(=O)OCCc1ccc(O)c(O)c1
CCCCCCCCCCCCCCCC(=O)OCCc1ccc(O)c(O)c1
CCCCCCCCCc1cc(CCCO)nc(N)n1
CC(=O)OCCCC[C@H]1C[C@H]2CC[C@H]3C[C@@H](C)[NH+]=C(N1)N23.F[B-](F)(F)F
CCCC(=O)OCCCC[C@H]1C[C@H]2CC[C@H]3C[C@@H](C)[NH+]=C(N1)N23.F[B-](F)(F)F
CCCCCC(=O)OCCCC[C@H]1C[C@H]2CC[C@H]3C[C@@H](C)[NH+]=C(N1)N23.F[B-](F)(F)F
CCCCCCCC(=O)OCCCC[C@H]1C[C@H]2CC[C@H]3C[C@@H](C)[NH+]=C(N1)N23.F[B-](F)(F)F
CCCCCCCCCC(=O)OCCCC[C@H]1C[C@H]2CC[C@H]3C[C@@H](C)[NH+]=C(N1)N23.F[B-](F)(F)F
CCCCCCCCCCCC(=O)OCCCC[C@H]1C[C@H]2CC[C@H]3C[C@@H](C)[NH+]=C(N1)N23.F[B-](F)(F)F
C[C@@H]1C[C@@H]2CC[C@@H]3C[C@H](CCCCO)NC(=[NH+]1)N32.F[B-](F)(F)F
C[C@@H]1C[C@@H]2CC[C@@H]3C[C@H](CCCCO[Si](C(C)(C)C)(C(C)(C)C)C(C)(C)C)NC(=[NH+]1)N32.F[B-](F)(F)F
C[C@@H]1C[C@@H]2CC[C@@H]3C[C@H](CCCCOCc4ccccc4)NC(=[NH+]1)N32.F[B-](F)(F)F
F[B-](F)(F)F.c1ccc([C@@H]2C[C@@H]3CC[C@@H]4C[C@H](c5ccccc5)NC(=[NH+]2)N43)cc1
C1CC[C@]2(C[C@H]3CC[C@H]4C[C@@]5(CCCCO5)[NH+]=C(N2)N34)OC1.F[B-](F)(F)F
C[C@@H]1CCC[C@]2(CCN3CC[C@]4(CCC[C@@H](C)O4)[NH+]=C3N2)O1.F[B-](F)(F)F
CC(C)=CCC/C(C)=C/CNC(=N)N.Cl
CCCCCCCCC[C@@H]1C[C@@H]2CC[C@H]3[C@H](C(=O)O)[C@@H](C)N=C(N1)N23.O=C(O)C(F)(F)F
CCCCCCCCC[C@@H]1C[C@@H]2CC[C@H]3[C@@H](C(=O)O)[C@@H](C)[NH+]=C(N1)N23.F[B-](F)(F)F
C=CCOC(=O)C1=C(CCCCC[C@@H](C)O[Si](C(C)(C)C)(C(C)(C)C)C(C)(C)C)NC2=[N+]3[C@H](CC[C@@H]13)C[C@H](C)N2.CC(=O)[O-]
C[C@H](O)CCCCC[C@@H]1C[C@H]2CC[C@H]3C[C@@H](C)NC(=[NH+]1)N23.F[B-](F)(F)F
[N-]=[N+]=[N-].[Na+]
NC(=S)N/N=C/c1cc2ccccc2c2ccccc12
NC(=S)N/N=C/c1c2ccccc2cc2ccccc12
Cn1c(/C=N/N=C(/N)S)cc2ccccc21
Cn1ccc2cc(/C=N/NC(N)=S)ccc21
Cn1cc(/C=N/NC(N)=S)c2ccccc21
NC(=S)N/N=C/c1cn(CC2CCCCC2)c2ccccc12
NC(=S)N/N=C/c1cn(Cc2ccccc2)c2ccccc12
Cc1cccc(Cn2cc(/C=N/NC(N)=S)c3ccccc32)c1
NC(=S)N/N=C/c1cn(CCCc2ccccc2)c2ccccc12
CCCCn1cc(/C=N/NC(N)=S)c2cccc(C)c21
Cc1ccc(/C=N/NC(N)=S)c2ccccc12
NC(=S)N/N=C/c1ccc(F)c2ccccc12
CN(C)c1ccc(/C=N/N=C(/N)S)c2ccccc12
COc1ccc(/C=N/NC(N)=S)c2ccccc12
CCOc1ccc(/C=N/NC(N)=S)c2ccccc12
CCCCOc1ccc(/C=N/NC(N)=S)c2ccccc12
NC(=S)N/N=C/c1ccc(OCc2ccccc2)c2ccccc12
NC(=S)N/N=C/c1ccc(OCC2CCCCC2)c2ccccc12
COCOc1ccc(/C=N/NC(N)=S)c2ccccc12
COc1ccc2ccccc2c1/C=N/N=C(/N)S
NC(=S)N/N=C/c1c(OCc2ccccc2)ccc2ccccc12
NC(=S)N/N=C/c1c(OCC2CCCCC2)ccc2ccccc12
COc1ccc2cc(/C=N/NC(N)=S)ccc2c1
CCOc1ccc2cc(/C=N/NC(N)=S)ccc2c1
CCCCOc1ccc2cc(/C=N/NC(N)=S)ccc2c1
NC(=S)N/N=C/c1ccc2cc(OCc3ccccc3)ccc2c1
COCOc1ccc2cc(/C=N/NC(N)=S)ccc2c1
CCCCOc1c(/C=N/NC(N)=S)ccc2ccccc12
NC(=S)N/N=C/c1ccc2ccccc2c1OCc1ccccc1
COCOc1c(/C=N/NC(N)=S)ccc2ccccc12
COc1ccc2c(OC)ccc(/C=N/NC(N)=S)c2c1
NC(=S)N/N=C/c1ccc(-c2ccc(/C=N/NC(N)=S)cc2)cc1
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cccc([N+](=O)[O-])c3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3ccc(Br)cc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
COc1cc(COC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]2(C)CC3)cc(OC)c1
CC1(C)CC[C@]2(C(=O)OCc3c(Cl)cccc3Cl)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
COC(=O)CNC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4cccc(Br)c4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4ccccc4[N+](=O)[O-])nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4ccc(F)cc4F)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)NCc3cn(Cc4ccccc4[N+](=O)[O-])nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)NCc3cn(Cc4ccc(Cl)cc4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4c(Cl)cccc4Cl)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4c(F)cccc4F)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)NCc3cn(Cc4ccccc4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)NCc3cn(Cc4cccc(Br)c4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)NCc3cn(Cc4ccc(Br)cc4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)NCc3cn(Cc4cccc([N+](=O)[O-])c4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)NCc3cn(Cc4cccc(Cl)c4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)NCc3cn(Cc4ccccc4F)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)NCc3cn(Cc4ccc([N+](=O)[O-])cc4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)NCc3cn(Cc4ccc(F)cc4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3ccccc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cccc(Br)c3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3ccccc3[N+](=O)[O-])CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cccc(Cl)c3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3ccc(Cl)cc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3ccccc3F)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3ccccc3Cl)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
Cc1ccccc1COC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
CC1(C)CC[C@]2(C(=O)OCc3ccccc3Br)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3ccc([N+](=O)[O-])cc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3ccc(F)cc3F)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4ccccc4Cl)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4ccc([N+](=O)[O-])cc4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4ccc(Cl)cc4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4cccc([N+](=O)[O-])c4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4ccc(Br)cc4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4ccccc4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
C#CCOC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
COC(=O)C(NC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)c1ccccc1
CC1(C)CC[C@]2(C(=O)NC(Cc3c[nH]c4ccccc34)C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)NCCN3CCCCC3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)NCCN3CCCC3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)NCCN3CCOCC3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)NCc3ccccc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)NCc3cn(Cc4ccccc4Br)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)NCc3cn(Cc4ccccc4Cl)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4ccccc4Br)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4ccc(F)cc4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4ccccc4F)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4cccc(Cl)c4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
C#CCNC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
CC1(C)CC[C@]2(C(=O)OCc3c(F)cccc3F)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3ccc(F)cc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
Cc1ccc(COC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]2(C)CC3)cc1
Cc1cccc(COC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]2(C)CC3)c1
CC1(C)CC[C@]2(C(=O)NCc3cn(Cc4c(Cl)cccc4Cl)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)NCc3cn(Cc4ccc(F)cc4F)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)NCc3cn(Cc4c(F)cccc4F)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
NNC(=O)c1n[nH]c(=O)c2[nH]ncc12
NNC(=O)c1nn(-c2ccccc2)c(=O)c2c1cnn2-c1ccccc1
NNC(=O)c1nn(-c2ccc(Cl)cc2)c(=O)c2c1cnn2-c1ccc(Cl)cc1
NNC(=O)c1n[nH]c(=O)c2c1cnn2-c1ccccc1
NNC(=O)c1nn(-c2ccc(Cl)cc2)c(=O)c2c1cnn2-c1ccccc1
NNC(=O)c1n[nH]c(=O)c2c1cnn2-c1ccc(Cl)cc1
NNC(=O)c1nn(-c2ccccc2)c(=O)c2c1cnn2-c1ccc(Cl)cc1
O=C(N/N=C/c1cccs1)c1n[nH]c(=O)c2[nH]ncc12
O=C(N/N=C/c1cccs1)c1nn(-c2ccccc2)c(=O)c2c1cnn2-c1ccccc1
O=C(N/N=C/c1cccs1)c1nn(-c2ccc(Cl)cc2)c(=O)c2c1cnn2-c1ccc(Cl)cc1
O=C(N/N=C/c1cccs1)c1n[nH]c(=O)c2c1cnn2-c1ccccc1
O=C(N/N=C/c1cccs1)c1nn(-c2ccc(Cl)cc2)c(=O)c2c1cnn2-c1ccccc1
O=C(N/N=C/c1cccs1)c1n[nH]c(=O)c2c1cnn2-c1ccc(Cl)cc1
O=C(N/N=C/c1cccs1)c1nn(-c2ccccc2)c(=O)c2c1cnn2-c1ccc(Cl)cc1
O=C(N/N=C/c1ccc(-c2cccs2)s1)c1n[nH]c(=O)c2[nH]ncc12
O=C(N/N=C/c1ccc(-c2cccs2)s1)c1nn(-c2ccccc2)c(=O)c2c1cnn2-c1ccccc1
O=C(N/N=C/c1ccc(-c2cccs2)s1)c1nn(-c2ccc(Cl)cc2)c(=O)c2c1cnn2-c1ccc(Cl)cc1
O=C(N/N=C/c1ccc(-c2cccs2)s1)c1n[nH]c(=O)c2c1cnn2-c1ccccc1
O=C(N/N=C/c1ccc(-c2cccs2)s1)c1nn(-c2ccc(Cl)cc2)c(=O)c2c1cnn2-c1ccccc1
O=C(N/N=C/c1ccc(-c2cccs2)s1)c1n[nH]c(=O)c2c1cnn2-c1ccc(Cl)cc1
O=C(N/N=C/c1ccc(-c2cccs2)s1)c1nn(-c2ccccc2)c(=O)c2c1cnn2-c1ccc(Cl)cc1
CN(/N=C/c1ccc(-c2cccs2)s1)C(=O)c1nn(-c2ccccc2)c(=O)c2c1cnn2-c1ccccc1
N[C@@H](CCC(=O)N[C@@H](CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)NCC(=O)O)C(=O)O
CCCCOC(=O)CNC(=O)[C@H](CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CC[C@H](N)C(=O)OCCCC
CCCCOC(=O)CNC(=O)[C@H](CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CC[C@H](NC(C)=O)C(=O)OCCCC
CCCCOC(=O)CNC(=O)[C@H](CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CC[C@H](NC(=O)OC)C(=O)OCCCC
CCCCOC(=O)CNC(=O)[C@H](CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CC[C@H](NC(=O)C(C)C)C(=O)OCCCC
CCCCOC(=O)CNC(=O)[C@H](CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CC[C@H](NC(=O)CC(C)C)C(=O)OCCCC
CCCCOC(=O)CNC(=O)[C@H](CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CC[C@H](NC(=O)CCC(C)C)C(=O)OCCCC
CCCCCCCCCCCCCC(=O)N[C@@H](CCC(=O)N[C@@H](CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)NCC(=O)OCCCC)C(=O)OCCCC
CCCCOC(=O)CNC(=O)[C@H](CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CC[C@H](NC(=O)c1ccccc1)C(=O)OCCCC
CCCCOC(=O)CNC(=O)[C@H](CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CC[C@H](NC(=O)COc1ccccc1)C(=O)OCCCC
CCCCOC(=O)CNC(=O)[C@H](CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CC[C@H](NC(=O)CCc1ccccc1)C(=O)OCCCC
CCCCOC(=O)CNC(=O)[C@H](CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CC[C@H](NC(=O)/C=C/c1ccccc1)C(=O)OCCCC
CCCCOC(=O)CNC(=O)[C@H](CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CC[C@H](NC(=O)OCc1ccccc1)C(=O)OCCCC
CCCCOC(=O)CNC(=O)[C@H](CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CC[C@H](NC(=O)CCc1c[nH]c2ccccc12)C(=O)OCCCC
CCCCOC(=O)CNC(=O)[C@H](CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CC[C@H](NC(=O)C(C)(C)C)C(=O)OCCCC
CCCCOC(=O)CNC(=O)[C@H](CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CC[C@H](NC(=O)OC(C)(C)C)C(=O)OCCCC
CCCCOC(=O)CNC(=O)[C@H](CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CC[C@H](NC(=O)CC(C)(C)C)C(=O)OCCCC
CCCCOC(=O)CNC(=O)[C@H](CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CC[C@H](NC(=O)OC12CC3CC(CC(C3)C1)C2)C(=O)OCCCC
CCCCOC(=O)CNC(=O)[C@H](CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CC[C@H](Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)OCCCC
CCCCOC(=O)CNC(=O)[C@H](CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CC[C@H](Nc1nc(N)nc(Cl)n1)C(=O)OCCCC
CCOCCOc1ccnc2ccc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)cc12
O=S(=O)(c1ccc(-c2ccc3ncccc3c2)cc1)N1CCOCC1
Cc1cc(Nc2ccnc3ccc(-c4ccc(S(=O)(=O)N5CCOCC5)cc4)cc23)on1
Cc1nnc(Nc2ccnc3ccc(-c4ccc(S(=O)(=O)N5CCOCC5)cc4)cc23)nc1C
COc1ccc(Nc2ccnc3ccc(-c4ccc(S(=O)(=O)N5CCOCC5)cc4)cc23)cc1Cl
O=S(=O)(c1ccc(-c2ccc3nccc(Nc4ccncc4)c3c2)cc1)N1CCOCC1
O=S(=O)(c1ccc(-c2ccc3nccc(Nc4ncc(Cl)cn4)c3c2)cc1)N1CCOCC1
N#Cc1cnc(Nc2ccnc3ccc(-c4ccc(S(=O)(=O)N5CCOCC5)cc4)cc23)cn1
Cc1cnnc(Nc2ccnc3ccc(-c4ccc(S(=O)(=O)N5CCOCC5)cc4)cc23)c1
O=S(=O)(c1ccc(-c2ccc3nccc(Nc4cnccn4)c3c2)cc1)N1CCOCC1
O=S(=O)(c1ccc(-c2ccc3nccc(Nc4cncs4)c3c2)cc1)N1CCOCC1
Cc1cc(Nc2ccnc3ccc(-c4ccc(S(=O)(=O)N5CCOCC5)cc4)cc23)sn1
O=S(=O)(c1ccc(-c2ccc3nccc(Nc4nnc(C5CC5)s4)c3c2)cc1)N1CCOCC1
Cc1cnc(Nc2ccnc3ccc(-c4ccc(S(=O)(=O)N5CCOCC5)cc4)cc23)s1
CCc1nnc(Nc2ccnc3ccc(-c4ccc(S(=O)(=O)N5CCOCC5)cc4)cc23)s1
COc1ccc(Nc2ccnc3ccc(-c4ccc(S(=O)(=O)N5CCOCC5)cc4)cc23)cc1C
O=S(=O)(c1ccc(-c2ccc3nccc(Nc4ccncn4)c3c2)cc1)N1CCOCC1
CCn1nccc1Nc1ccnc2ccc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)cc12
O=S(=O)(c1ccc(-c2ccc3nccc(Nc4ccnnc4)c3c2)cc1)N1CCOCC1
COc1ncc(Nc2ccnc3ccc(-c4ccc(S(=O)(=O)N5CCOCC5)cc4)cc23)cn1
O=[N+]([O-])c1ccc(Nc2ccnc3ccc(-c4ccc(S(=O)(=O)N5CCOCC5)cc4)cc23)cn1
Cc1noc(C)c1Nc1ccnc2ccc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)cc12
O=S(=O)(c1ccc(-c2ccc3nccc(Nc4ccc5[nH]nnc5c4)c3c2)cc1)N1CCOCC1
O=S(=O)(c1ccc(-c2ccc3nccc(Nc4cccnc4)c3c2)cc1)N1CCOCC1
O=S(=O)(c1ccc(-c2ccc3nccc(Nc4ccccn4)c3c2)cc1)N1CCOCC1
O=S(=O)(c1ccc(-c2ccc3nccc(Nc4ccccc4)c3c2)cc1)N1CCOCC1
COc1ccc(Nc2ncnc3ccc(-c4ccc(S(=O)(=O)N5CCOCC5)cc4)cc23)cc1Cl
O=S(=O)(c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cc1)N1CCOCC1
O=S(=O)(c1ccc(-c2ccc3nccc(Nc4ccc(OCc5cccc(F)c5)cc4)c3c2)cc1)N1CCOCC1
O=S(=O)(c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)cc4)c3c2)cc1)N1CCOCC1
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CC1(C)CC(=O)C2=C(C1)Nc1c(c(-c3c[nH]c4ccccc34)nn1-c1ccc(Cl)cc1)C2c1ccc(Cl)cc1
CC1(C)CC(=O)C2=C(C1)Nc1c(c(-c3c[nH]c4ccccc34)nn1-c1ccc(F)cc1)C2c1ccc(Cl)cc1
COc1cc(C2C3=C(CC(C)(C)CC3=O)Nc3c2c(-c2c[nH]c4ccccc24)nn3-c2ccc(Cl)cc2)cc(OC)c1OC
COc1ccc(OC)c(C2C3=C(CC(C)(C)CC3=O)Nc3c2c(-c2c[nH]c4ccccc24)nn3-c2ccc(Cl)c(Cl)c2)c1
COc1ccc(C2C3=C(CC(C)(C)CC3=O)Nc3c2c(-c2c[nH]c4ccccc24)nn3-c2ccc(Cl)c(Cl)c2)cc1OC
CC1(C)CC(=O)C2=C(C1)Nc1c(c(-c3c[nH]c4ccccc34)nn1-c1ccc(Cl)cc1)C2c1cccs1
COc1ccc(OC)c(C2C3=C(CCC3=O)Nc3c2c(-c2c[nH]c4ccccc24)nn3-c2ccc(Cl)cc2)c1
COc1cc(C2C3=C(CCC3=O)Nc3c2c(-c2c[nH]c4ccccc24)nn3-c2ccc(Cl)cc2)cc(OC)c1OC
COc1cc(C2C3=C(CCC3=O)Nc3c2c(-c2c[nH]c4ccccc24)nn3-c2ccc(Cl)cc2)cc(OC)c1O
COc1ccc(C2C3=C(CCC3=O)Nc3c2c(-c2c[nH]c4ccccc24)nn3-c2ccc(Cl)c(Cl)c2)cc1OC
COc1cc(C2C3=C(CCC3=O)Nc3c2c(-c2c[nH]c4ccccc24)nn3-c2ccc(F)cc2)cc(OC)c1O
O=C1C2=C(Nc3c(c(-c4c[nH]c5ccccc45)nn3-c3ccc(Cl)cc3)C2c2ccc(Cl)cc2)c2ccccc21
O=C1C2=C(Nc3c(c(-c4c[nH]c5ccccc45)nn3-c3ccc(F)cc3)C2c2ccc(Cl)cc2)c2ccccc21
COc1ccc(C2C3=C(Nc4c2c(-c2c[nH]c5ccccc25)nn4-c2ccc(Cl)cc2)c2ccccc2C3=O)c(OC)c1OC
O=C1C2=C(Nc3c(c(-c4c[nH]c5ccccc45)nn3-c3ccc(Cl)cc3)C2c2cccs2)c2ccccc21
CC1(C)CC(=O)c2c(nc3c(c(-c4c[nH]c5ccccc45)nn3-c3ccc(Cl)cc3)c2-c2ccc(Cl)cc2Cl)C1
CC1(C)CC(=O)c2c(nc3c(c(-c4c[nH]c5ccccc45)nn3-c3ccc(F)cc3)c2-c2ccc(Cl)cc2Cl)C1
CC1(C)CC(=O)c2c(nc3c(c(-c4c[nH]c5ccccc45)nn3-c3ccc(Cl)cc3)c2-c2ccc(Cl)cc2)C1
CC1(C)CC(=O)c2c(nc3c(c(-c4c[nH]c5ccccc45)nn3-c3ccc(F)cc3)c2-c2ccc(Cl)cc2)C1
COc1ccc(-c2c3c(nc4c2c(-c2c[nH]c5ccccc25)nn4-c2ccc(Cl)cc2)CC(C)(C)CC3=O)cc1
COc1ccc(OC)c(-c2c3c(nc4c2c(-c2c[nH]c5ccccc25)nn4-c2ccc(Cl)cc2)CC(C)(C)CC3=O)c1
COc1ccc(-c2c3c(nc4c2c(-c2c[nH]c5ccccc25)nn4-c2ccc(Cl)cc2)CC(C)(C)CC3=O)c(OC)c1OC
COc1ccc(OC)c(-c2c3c(nc4c2c(-c2c[nH]c5ccccc25)nn4-c2ccc(F)cc2)CC(C)(C)CC3=O)c1
COc1ccc(-c2c3c(nc4c2c(-c2c[nH]c5ccccc25)nn4-c2ccc(Cl)c(Cl)c2)CC(C)(C)CC3=O)cc1OC
COc1cc(-c2c3c(nc4c2c(-c2c[nH]c5ccccc25)nn4-c2ccc(Cl)cc2)CC(C)(C)CC3=O)cc(OC)c1OC
COc1ccc(OC)c(-c2c3c(nc4c2c(-c2c[nH]c5ccccc25)nn4-c2ccc(Cl)c(Cl)c2)CC(C)(C)CC3=O)c1
COc1ccc(OC)c(-c2c3c(nc4c2c(-c2c[nH]c5ccccc25)nn4-c2ccc(Cl)cc2)CCC3=O)c1
COc1cc(-c2c3c(nc4c2c(-c2c[nH]c5ccccc25)nn4-c2ccc(Cl)cc2)CCC3=O)cc(OC)c1OC
COc1ccc(-c2c3c(nc4c2c(-c2c[nH]c5ccccc25)nn4-c2ccc(Cl)c(Cl)c2)CCC3=O)cc1OC
COc1ccc(-c2c3c(nc4c2c(-c2c[nH]c5ccccc25)nn4-c2ccc(Cl)cc2)-c2ccccc2C3=O)cc1
COc1ccc(OC)c(-c2c3c(nc4c2c(-c2c[nH]c5ccccc25)nn4-c2ccc(Cl)cc2)-c2ccccc2C3=O)c1
COc1cc(-c2c3c(nc4c2c(-c2c[nH]c5ccccc25)nn4-c2ccc(Cl)cc2)-c2ccccc2C3=O)cc(OC)c1OC
COc1ccc(OC)c(-c2c3c(nc4c2c(-c2c[nH]c5ccccc25)nn4-c2ccc(F)cc2)-c2ccccc2C3=O)c1
COc1ccc(-c2c3c(nc4c2c(-c2c[nH]c5ccccc25)nn4-c2ccc(Cl)cc2)-c2ccccc2C3=O)c(OC)c1OC
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1ccc([N+](=O)[O-])o1
O=C(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccc([N+](=O)[O-])o1
CC1CCN(S(=O)(=O)c2ccc(NC(=O)c3ccc([N+](=O)[O-])o3)cc2)CC1
CC1(C)CCN(S(=O)(=O)c2ccc(NC(=O)c3ccc([N+](=O)[O-])o3)cc2)CC1
CC(C)(C)C1CCN(S(=O)(=O)c2ccc(NC(=O)c3ccc([N+](=O)[O-])o3)cc2)CC1
O=C(Nc1ccc(S(=O)(=O)N2CCC3(CCCCC3)CC2)cc1)c1ccc([N+](=O)[O-])o1
O=C(Nc1ccc(S(=O)(=O)N2CCC(O)CC2)cc1)c1ccc([N+](=O)[O-])o1
O=C(Nc1ccc(S(=O)(=O)N2CCC(Cl)CC2)cc1)c1ccc([N+](=O)[O-])o1
O=C(Nc1ccc(S(=O)(=O)N2CCC(F)CC2)cc1)c1ccc([N+](=O)[O-])o1
N=C1CCN(S(=O)(=O)c2ccc(NC(=O)c3ccc([N+](=O)[O-])o3)cc2)CC1
O=C(Nc1ccc(S(=O)(=O)C2CCCCC2)cc1)c1ccc([N+](=O)[O-])o1
O=C(Nc1ccc(S(=O)(=O)C2=CCOC=C2)cc1)c1ccc([N+](=O)[O-])o1
O=C(Nc1ccc(S(=O)(=O)c2ccccc2)cc1)c1ccc([N+](=O)[O-])o1
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1ccco1
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cccs1
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1ccccc1
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)o1
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1ccc([N+](=O)[O-])cc1
CC1(C)CCN(S(=O)(=O)c2ccc(NC(=O)c3cccc([N+](=O)[O-])c3)cc2)CC1
CC1(C)CCN(S(=O)(=O)c2ccc(NC(=O)c3ccc(C(F)(F)F)o3)cc2)CC1
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1ccc([N+](=O)[O-])s1
CC1(C)CCN(S(=O)(=O)c2ccc(NC(=O)c3ccc([N+](=O)[O-])s3)cc2)CC1
CC(C)(C)C1CCN(S(=O)(=O)c2ccc(NC(=O)c3ccc([N+](=O)[O-])s3)cc2)CC1
O=C(Nc1ccc(S(=O)(=O)N2CCC3(CCCCC3)CC2)cc1)c1ccc([N+](=O)[O-])s1
CC1(C)CCN(S(=O)(=O)c2cccc(NC(=O)c3ccc([N+](=O)[O-])s3)c2)CC1
CC1(C)CCN(S(=O)(=O)c2cccc(NC(=O)c3ccc([N+](=O)[O-])o3)c2)CC1
CC1(C)CCN(S(=O)(=O)c2cccc(NC(=O)c3ccco3)c2)CC1
CC1(C)CCN(S(=O)(=O)c2cccc(NC(=O)c3cccc([N+](=O)[O-])c3)c2)CC1
O=C(Nc1cccc(S(=O)(=O)N2CCOCC2)c1)c1ccc([N+](=O)[O-])o1
Clc1nnc(N/N=C/c2ccccc2)c2ccccc12
Fc1ccc(/C=N/Nc2nnc(Cl)c3ccccc23)cc1
O=[N+]([O-])c1ccc(C=NNc2nnc(Cl)c3ccccc23)cc1
Clc1nnc(NN=Cc2ccc(Br)cc2)c2ccccc12
Clc1ccc(C=NNc2nnc(Cl)c3ccccc23)cc1
O=[N+]([O-])c1cccc(/C=N/Nc2nnc(Cl)c3ccccc23)c1
Clc1nnc(N/N=C/c2cccc(Br)c2)c2ccccc12
Clc1cccc(/C=N/Nc2nnc(Cl)c3ccccc23)c1
Oc1ccccc1/C=N\Nc1nnc(Cl)c2ccccc12
COc1cc([N+](=O)[O-])ccc1/C=N/Nc1nnc(Cl)c2ccccc12
Clc1nnc(N/N=C/c2ccco2)c2ccccc12
O=[N+]([O-])c1ccc(C=NNc2nnc(Cl)c3ccccc23)o1
O=[N+]([O-])c1ccc(C=NNc2nnc(Cl)c3ccccc23)s1
C/C(=N\Nc1nnc(Cl)c2ccccc12)c1ccc(O)cc1
C/C(=N\Nc1nnc(Cl)c2ccccc12)c1ccc([N+](=O)[O-])cc1
C/C(=N\Nc1nnc(Cl)c2ccccc12)c1ccc(Br)cc1
C/C(=N\Nc1nnc(Cl)c2ccccc12)c1cccc([N+](=O)[O-])c1
C/C(=N\Nc1nnc(Cl)c2ccccc12)c1ccccc1
C/C(=N\Nc1nnc(Cl)c2ccccc12)c1ccc(Cl)cc1Cl
C/C(=N\Nc1nnc(Cl)c2ccccc12)c1cc(Cl)ccc1Cl
COc1cccc(/C=C/C(=O)c2ccccc2O)c1
COc1cccc(/C=C/C(=O)c2ccc(OC)cc2O)c1
COc1cccc(/C=C/C(=O)c2cc(OC)ccc2O)c1
COc1ccc(C(=O)/C=C/c2ccc(OC)c(OC)c2)c(O)c1
COc1ccc(O)c(C(=O)/C=C/c2ccc(OC)c(OC)c2)c1
COc1ccc(C(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)c(O)c1
COc1ccc(O)c(C(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)c1
COc1cc(O)c(C(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)cc1OC
OCc1cc(-c2ccc(F)cc2)no1
O=[N+]([O-])c1ccc(-c2cc(CO)on2)cc1
CC(=O)OC[C@H]1O[C@H](OCc2cc(-c3ccccc3)no2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@H](OCc2cc(-c3ccc4c(c3)OCO4)no2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
OC[C@H]1O[C@H](OCc2cc(-c3ccccc3)no2)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@H](OCc2cc(-c3ccc4c(c3)OCO4)no2)[C@H](O)[C@@H](O)[C@@H]1O
c1ccc(-c2cc(-c3ccccc3)on2)cc1
CC(=O)OCc1ccc(-c2cc(-c3ccc4c(c3)OCO4)no2)cc1
Cc1ccc(-c2cc(-c3ccc4c(c3)OCO4)no2)cc1
ClCc1ccc(-c2cc(-c3ccc4c(c3)OCO4)no2)cc1
c1ccc(-c2cc(-c3ccc4c(c3)OCO4)no2)cc1
OCc1ccc(-c2cc(-c3ccc4c(c3)OCO4)no2)cc1
C[C@H]1O[C@@H](n2cnc3c(N)nc(Cl)nc32)[C@H](O)[C@@H]1O
C[C@H]1O[C@@H](n2cnc3c(N)nc(N)nc32)[C@H](O)[C@@H]1O
C[C@H]1O[C@@H](n2cnc3c(N)nc(F)nc32)[C@H](O)[C@@H]1O
CSC[C@H]1O[C@@H](n2cnc3c(N)nc(F)nc32)[C@H](OC(C)=O)[C@@H]1OC(C)=O
CSC[C@H]1O[C@@H](n2cnc3c(N)nc(Cl)nc32)[C@H](OC(C)=O)[C@@H]1OC(C)=O
CSC[C@H]1O[C@@H](n2cnc3c(N)nc(Cl)nc32)[C@H](O)[C@@H]1O
CSC[C@H]1O[C@@H](n2cnc3c(N)nc(F)nc32)[C@H](O)[C@@H]1O
CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@H](C[S+](C)[O-])O[C@H]1n1cnc2c(N)nc(Cl)nc21
C[S+]([O-])C[C@H]1O[C@@H](n2cnc3c(N)nc(F)nc32)[C@H](O)[C@@H]1O
C[S+]([O-])C[C@H]1O[C@@H](n2cnc3c(N)nc(Cl)nc32)[C@H](O)[C@@H]1O
CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@H](CS(C)(=O)=O)O[C@H]1n1cnc2c(N)nc(Cl)nc21
CS(=O)(=O)C[C@H]1O[C@@H](n2cnc3c(N)nc(F)nc32)[C@H](O)[C@@H]1O
CS(=O)(=O)C[C@H]1O[C@@H](n2cnc3c(N)nc(Cl)nc32)[C@H](O)[C@@H]1O
CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@H](CN=[N+]=[N-])O[C@H]1n1cnc2c(N)nc(F)nc21
CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@H](CN=[N+]=[N-])O[C@H]1n1cnc2c(N)nc(Cl)nc21
CC(=O)NC[C@H]1O[C@@H](n2cnc3c(N)nc(F)nc32)[C@H](OC(C)=O)[C@@H]1OC(C)=O
CC(=O)NC[C@H]1O[C@@H](n2cnc3c(N)nc(Cl)nc32)[C@H](OC(C)=O)[C@@H]1OC(C)=O
CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@H](CN2C(=O)c3ccccc3C2=O)O[C@H]1n1cnc2c(N)nc(F)nc21
CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@H](CN2C(=O)c3ccccc3C2=O)O[C@H]1n1cnc2c(N)nc(Cl)nc21
CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@H](CI)O[C@H]1n1cnc2c(N)nc(F)nc21
CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@H](CI)O[C@H]1n1cnc2c(N)nc(Cl)nc21
[N-]=[N+]=NC[C@H]1O[C@@H](n2cnc3c(N)nc(F)nc32)[C@H](O)[C@@H]1O
[N-]=[N+]=NC[C@H]1O[C@@H](n2cnc3c(N)nc(Cl)nc32)[C@H](O)[C@@H]1O
CC(=O)NC[C@H]1O[C@@H](n2cnc3c(N)nc(F)nc32)[C@H](O)[C@@H]1O
CC(=O)NC[C@H]1O[C@@H](n2cnc3c(N)nc(Cl)nc32)[C@H](O)[C@@H]1O
CNc1ncnc2c1ncn2[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O
CNc1ncnc2c1ncn2[C@@H]1O[C@H](CSC)[C@@H](O)[C@H]1O
C[C@H]1O[C@@H](n2cnc3c(N)nc(NN)nc32)[C@H](O)[C@@H]1O
CSC[C@H]1O[C@@H](n2cnc3c(N)nc(NN)nc32)[C@H](O)[C@@H]1O
C[C@H]1O[C@@H](n2cnc3c(N)nc(N=[N+]=[N-])nc32)[C@H](O)[C@@H]1O
CSC[C@H]1O[C@@H](n2cnc3c(N)nc(N=[N+]=[N-])nc32)[C@H](O)[C@@H]1O
C[C@H]1O[C@@H](n2cnc3c(N)nc(I)nc32)[C@H](O)[C@@H]1O
CSC[C@H]1O[C@@H](n2cnc3c(N)nc(I)nc32)[C@H](O)[C@@H]1O
CNc1nc(I)nc2c1ncn2[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O
CNc1nc(I)nc2c1ncn2[C@@H]1O[C@H](CSC)[C@@H](O)[C@H]1O
C[C@H]1O[C@@H](n2cnc3c(N)nc(C#N)nc32)[C@H](O)[C@@H]1O
CSC[C@H]1O[C@@H](n2cnc3c(N)nc(C#N)nc32)[C@H](O)[C@@H]1O
CNc1nc(C#N)nc2c1ncn2[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O
CNc1nc(C#N)nc2c1ncn2[C@@H]1O[C@H](CSC)[C@@H](O)[C@H]1O
COc1nc(I)nc2c1ncn2[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O
CNc1nc(NC)c2ncn([C@@H]3O[C@H](C)[C@@H](O)[C@H]3O)c2n1
CNc1nc(Cl)c2ncn([C@@H]3O[C@H](C)[C@@H](O)[C@H]3O)c2n1
CNc1nc(N)nc2c1ncn2[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O
CNc1nc(N)nc2c1ncn2[C@@H]1O[C@H](CSC)[C@@H](O)[C@H]1O
CNc1nc(F)nc2c1ncn2[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O
CSC[C@H]1O[C@@H](n2cnc3c(N(C)N=O)nc(F)nc32)[C@H](O)[C@@H]1O
CSC[C@H]1O[C@@H](n2cnc3c(/N=C/N(C)C)nc(F)nc32)[C@H](O)[C@@H]1O
Nc1nc(Cl)c2ccn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1
Nc1nc2c(ccn2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=S)[nH]1
Nc1nc([Se][Se]c2nc(N)nc3c2ccn3[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ccn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1
C[n+]1c2ccccc2cc2[n-]c3ccccc3c21
c1ccc(-c2cc(-c3c[nH]c4ccccc34)nc(-c3c[nH]c4ccccc34)c2)cc1
Clc1ccccc1-c1cc(-c2c[nH]c3ccccc23)nc(-c2c[nH]c3ccccc23)c1
Clc1ccc(-c2cc(-c3c[nH]c4ccccc34)nc(-c3c[nH]c4ccccc34)c2)cc1
Clc1cccc(Cl)c1-c1cc(-c2c[nH]c3ccccc23)nc(-c2c[nH]c3ccccc23)c1
O=C(O)c1ccccc1-c1cc(-c2c[nH]c3ccccc23)nc(-c2c[nH]c3ccccc23)c1
COc1ccc(-c2cc(-c3c[nH]c4ccccc34)nc(-c3c[nH]c4ccccc34)c2)cc1
COc1ccc(-c2cc(-c3c[nH]c4ccccc34)nc(-c3c[nH]c4ccccc34)c2)c(OC)c1
COc1ccc(-c2cc(-c3c[nH]c4ccccc34)nc(-c3c[nH]c4ccccc34)c2)cc1OC
COc1ccc(OC)c(-c2cc(-c3c[nH]c4ccccc34)nc(-c3c[nH]c4ccccc34)c2)c1
COc1cc(-c2cc(-c3c[nH]c4ccccc34)nc(-c3c[nH]c4ccccc34)c2)cc(OC)c1OC
Oc1ccc(-c2cc(-c3c[nH]c4ccccc34)nc(-c3c[nH]c4ccccc34)c2)cc1O
COc1cc(-c2cc(-c3c[nH]c4ccccc34)nc(-c3c[nH]c4ccccc34)c2)ccc1O
CN(C)c1ccc(-c2cc(-c3c[nH]c4ccccc34)nc(-c3c[nH]c4ccccc34)c2)cc1
COC(=O)[C@@H]1C[C@@]23CCCN4CC[C@@]5(c6ccccc6N(C(=O)OC)[C@]15CC2)[C@H]43
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3ccccc3O)cc2)o1
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3cccc(O)c3)cc2)o1
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3ccc(O)cc3)cc2)o1
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3cccc(O)c3O)cc2)o1
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3ccc(O)c(O)c3)cc2)o1
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3cc(O)ccc3O)cc2)o1
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3ccc(O)cc3O)cc2)o1
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3cc(O)c(O)cc3O)cc2)o1
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3c(O)cc(O)cc3O)cc2)o1
COc1ccc(/C=N/NC(=O)c2ccc(-c3nnc(-c4ccccc4OC)o3)cc2)c(O)c1
COc1ccc(/C=N/NC(=O)c2ccc(-c3nnc(-c4ccccc4OC)o3)cc2)cc1O
COc1ccc(O)c(/C=N/NC(=O)c2ccc(-c3nnc(-c4ccccc4OC)o3)cc2)c1
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3ccccc3F)cc2)o1
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3cccc(F)c3)cc2)o1
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3ccc(F)cc3)cc2)o1
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3ccccc3Cl)cc2)o1
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3ccc(Cl)cc3)cc2)o1
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3cccc(Cl)c3)cc2)o1
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3ccc(Cl)cc3Cl)cc2)o1
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3ccccn3)cc2)o1
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3cccnc3)cc2)o1
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3ccncc3)cc2)o1
COc1cccc(/C=N/NC(=O)c2ccc(-c3nnc(-c4ccccc4OC)o3)cc2)c1
COc1ccc(/C=N/NC(=O)c2ccc(-c3nnc(-c4ccccc4OC)o3)cc2)cc1
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3ccccc3C)cc2)o1
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3cccc(C)c3)cc2)o1
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3ccc(C)cc3)cc2)o1
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3ccccc3[N+](=O)[O-])cc2)o1
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3cccc([N+](=O)[O-])c3)cc2)o1
COc1ccccc1-c1nnc(-c2ccc(C(=O)N/N=C/c3ccc([N+](=O)[O-])cc3)cc2)o1
O=C(CNC(=O)c1ccccc1/N=C/c1ccc(Cl)cc1)N/N=C\c1ccc(Cl)cc1
O=C(CCCCCN1C(=O)c2ccccc2NC1c1ccco1)N/N=C/c1ccco1
O=C(CCCCCN1C(=O)c2ccccc2NC1c1ccc2c(c1)OCO2)N/N=C/c1ccc2c(c1)OCO2
O=C(CCCN1C(=O)c2ccccc2NC1c1ccco1)N/N=C/c1ccco1
O=C(CCN1C(=O)c2ccccc2NC1c1ccccc1)N/N=C/c1ccccc1
O=C(N/N=C/c1ccc(Cl)cc1)C(Cc1ccccc1)N1C(=O)c2ccccc2NC1c1ccc(Cl)cc1
O=C(N/N=C/c1ccco1)C(Cc1ccccc1)N1C(=O)c2ccccc2NC1c1ccco1
CC(C(=O)N/N=C/c1ccco1)N1C(=O)c2ccccc2NC1c1ccco1
COc1ccc(/C=N/NC(=O)CN2C(=O)c3ccccc3NC2c2ccc(OC)cc2)cc1
O=C(CN1C(=O)c2ccccc2NC1c1ccoc1)N/N=C/c1ccco1
O=C(CN1C(=O)c2ccccc2NC1c1ccc2c(c1)OCO2)N/N=C/c1ccc2c(c1)OCO2
NNC(=O)CCCCCNC(=O)c1ccccc1N
NNC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1N
CC(NC(=O)c1ccccc1N)C(=O)NN
NNC(=O)CNC(=O)c1ccccc1N
COC(=O)CCCCCNC(=O)c1ccccc1N
COC(=O)CCCNC(=O)c1ccccc1N
COC(=O)CCNC(=O)c1ccccc1N
COC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1N
COC(=O)C(C)NC(=O)c1ccccc1N
COC(=O)CNC(=O)c1ccccc1N
O=C(CCNC(=O)c1ccccc1/N=C/c1ccc(Cl)cc1)N/N=C/c1ccc(Cl)cc1
C[C@@H]1[C@H](O)[C@@H](C)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)O.C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@@H]4[C@H]3C[C@H](O)[C@]12C.[Na+]
O=C(/C=C/c1cccnc1)c1cccc(Br)c1
O=C(/C=C/c1ccccc1)c1cccc(Br)c1
O=C(/C=C/c1cccnc1)c1ccc(Br)cc1
O=C(/C=C/c1cccnc1)c1cccc(Cl)c1
COc1ccc(C(=O)/C=C/c2cccnc2)cc1
O=C(/C=C/c1cccnc1)c1ccccc1
COc1cccc(C(=O)/C=C/c2cccnc2)c1
COc1ccc(C(=O)/C=C/c2cccnc2)cc1OC
O=C(CC(CC(=O)c1cccc(Br)c1)c1cccnc1)c1cccc(Br)c1
O=C(/C=C/c1cccnc1)c1ccccc1Br
COc1ccccc1C(=O)/C=C/c1cccnc1
O=C(/C=C/c1ccncc1)c1cccc(Br)c1
O=C(/C=C/c1ccccn1)c1cccc(Br)c1
O=C(/C=C/c1cccc(Br)c1)c1cccnc1
O=C(/C=C/c1cccnc1)c1ccc2c(c1)OCO2
O=C(/C=C/c1cccnc1)c1ccc(F)c(F)c1
O=C(/C=C/c1cccnc1)c1cccc(O)c1
O=C(/C=C/c1cccnc1)c1cccnc1
Cc1c(C)[n+]([O-])c2ccccc2[n+]1[O-]
COc1ccc2c(c1)[n+]([O-])c(C)c(C)[n+]2[O-]
Cc1c(C)[n+]([O-])c2cc(Cl)ccc2[n+]1[O-]
Cc1c(C(F)(F)F)[n+]([O-])c2ccccc2[n+]1[O-]
Cc1c(/C=N/Nc2ccccc2)[n+]([O-])c2ccccc2[n+]1[O-]
Cc1c(/C=N/Nc2cccc(Cl)c2)[n+]([O-])c2ccccc2[n+]1[O-]
Cc1c(/C=N/Nc2ccc(Cl)c(Cl)c2)[n+]([O-])c2ccccc2[n+]1[O-]
Cc1c(/C=N/Nc2c(Cl)cc(Cl)cc2Cl)[n+]([O-])c2ccccc2[n+]1[O-]
Cc1c(/C=N/Nc2ccc(C(=O)O)cc2)[n+]([O-])c2ccccc2[n+]1[O-]
Cc1ccc(S(=O)(=O)N/N=C/c2c(C)[n+]([O-])c3ccccc3[n+]2[O-])cc1
Cc1c(/C=N/NC(=O)c2ccccc2)[n+]([O-])c2ccccc2[n+]1[O-]
Cc1c(/C=N/NC(=O)c2ccncc2)[n+]([O-])c2ccccc2[n+]1[O-]
COc1ccc(C(=O)N/N=C/c2c(C)[n+]([O-])c3ccccc3[n+]2[O-])cc1
Cc1c(/C=N/NC(=O)c2ccc(Cl)cc2)[n+]([O-])c2ccccc2[n+]1[O-]
CC(=O)N/N=C/c1c(C)[n+]([O-])c2ccccc2[n+]1[O-]
COc1ccc2c(c1)[n+]([O-])c(/C=N/Nc1c(Cl)cc(Cl)cc1Cl)c(C)[n+]2[O-]
Cc1c(/C=N/Nc2c(Cl)cc(Cl)cc2Cl)[n+]([O-])c2cc(Cl)ccc2[n+]1[O-]
COc1ccc2c(c1)[n+]([O-])c(/C=N/Nc1ccnc3cc(Cl)ccc13)c(C)[n+]2[O-]
Cc1c(/C=N/Nc2ccnc3cc(Cl)ccc23)[n+]([O-])c2cc(Cl)ccc2[n+]1[O-]
N[C@@H](Cc1cc2ccccc2[nH]1)C(=O)OCc1cn(-c2ccc([N+](=O)[O-])cc2)nn1
COc1ccc(-n2cc(COC(=O)[C@@H](N)Cc3cc4ccccc4[nH]3)nn2)cc1
Cc1ccc(-n2cc(COC(=O)[C@@H](N)Cc3cc4ccccc4[nH]3)nn2)cc1
N[C@@H](Cc1cc2ccccc2[nH]1)C(=O)OCc1cn(-c2ccc(F)cc2)nn1
N[C@@H](Cc1cc2ccccc2[nH]1)C(=O)OCc1cn(-c2ccc(Cl)cc2)nn1
N[C@@H](Cc1cc2ccccc2[nH]1)C(=O)OCc1cn(-c2ccccc2)nn1
O=C(OCc1cn(-c2ccc([N+](=O)[O-])cc2)nn1)[C@@H]1CCCN1
COc1ccc(-n2cc(COC(=O)[C@@H]3CCCN3)nn2)cc1
Cc1ccc(-n2cc(COC(=O)[C@@H]3CCCN3)nn2)cc1
O=C(OCc1cn(-c2ccc(F)cc2)nn1)[C@@H]1CCCN1
O=C(OCc1cn(-c2ccc(Cl)cc2)nn1)[C@@H]1CCCN1
O=C(OCc1cn(-c2ccccc2)nn1)[C@@H]1CCCN1
N[C@@H](Cc1ccccc1)C(=O)OCc1cn(-c2ccc([N+](=O)[O-])cc2)nn1
COc1ccc(-n2cc(COC(=O)[C@@H](N)Cc3ccccc3)nn2)cc1
Cc1ccc(-n2cc(COC(=O)[C@@H](N)Cc3ccccc3)nn2)cc1
N[C@@H](Cc1ccccc1)C(=O)OCc1cn(-c2ccc(F)cc2)nn1
N[C@@H](Cc1ccccc1)C(=O)OCc1cn(-c2ccc(Cl)cc2)nn1
N[C@@H](Cc1ccccc1)C(=O)OCc1cn(-c2ccccc2)nn1
O=C(/C=C/c1ccc([N+](=O)[O-])o1)c1ccc(Br)cc1
O=C(/C=C/c1ccc([N+](=O)[O-])o1)c1ccc(N2CCOCC2)cc1
O=C(/C=C/c1ccc([N+](=O)[O-])o1)c1ccc(N2CCCCC2)cc1
O=C(/C=C/c1ccc([N+](=O)[O-])o1)c1ccc(-n2ccnc2)cc1
O=C(/C=C/c1cccc([N+](=O)[O-])c1)c1ccc(N2CCCCC2)cc1
CC(C)(C)c1ccc(C(=O)/C=C/c2ccc([N+](=O)[O-])o2)cc1
CN(C)c1ccc(/C=C/C(=O)c2ccc(-c3ccccc3)cc2)cc1
COc1ccc(/C=C/C(=O)c2ccc(-c3ccccc3)cc2)cc1
CSc1ccc(C(=O)/C=C/c2ccco2)cc1
O=C(/C=C/c1ccc([N+](=O)[O-])o1)c1ccc(C2CCCCC2)cc1
O=C(/C=C/c1ccc([N+](=O)[O-])o1)c1ccc(N2CCNCC2)cc1
O=C(/C=C/c1ccc([N+](=O)[O-])o1)c1ccc(-c2ccccc2)cc1
Cc1ccccc1C(=O)/C=C/c1ccc([N+](=O)[O-])o1
COc1ccc(/C=C/C(=O)c2cccc(I)c2)cc1
CCCCc1ccc(C(=O)/C=C/c2ccc([N+](=O)[O-])o2)cc1
O=C(/C=C/c1ccc([N+](=O)[O-])o1)c1ccc(I)cc1
Cc1cccc(C(=O)/C=C/c2ccc([N+](=O)[O-])o2)c1
O=C(/C=C/c1ccco1)c1ccc(N2CCCCC2)cc1
O=C(/C=C/c1ccc([N+](=O)[O-])o1)c1ccc(N2CCCC2)cc1
O=C(/C=C/c1ccc([N+](=O)[O-])o1)c1cccc(Br)c1
COc1ccc(/C=C/C(=O)c2cccc(Br)c2)cc1
O=C(/C=C/c1ccc([N+](=O)[O-])s1)c1ccc(-n2ccnc2)cc1
CC(C)(C)c1ccc(C(=O)/C=C/c2ccc([N+](=O)[O-])s2)cc1
CCCCc1ccc(C(=O)/C=C/c2ccc([N+](=O)[O-])s2)cc1
O=C(/C=C/c1ccc([N+](=O)[O-])s1)c1ccc(C2CCCCC2)cc1
O=C(/C=C/c1ccc([N+](=O)[O-])s1)c1ccc(N2CCOCC2)cc1
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)c1ccc(N2CCCCC2)cc1
CC(C)(C)c1ccc(C(=O)/C=C/c2ccco2)cc1
CSc1ccc(C(=O)/C=C/c2ccc([N+](=O)[O-])o2)cc1
CSc1ccc(C(=O)/C=C/c2ccc([N+](=O)[O-])s2)cc1
O=C(/C=C/c1ccc(Cl)s1)c1ccc(-n2ccnc2)cc1
Cc1ccc(C(=O)/C=C/c2ccc([N+](=O)[O-])s2)cc1
O=c1ccn([C@H]2C=C[C@@H](O)C2)c(=O)[nH]1
O=c1[nH]c(=O)n([C@H]2C=C[C@@H](O)C2)cc1I
O=c1[nH]c(=O)n([C@H]2C=C[C@@H](O)C2)cc1Br
Cc1cc(=O)[nH]c(=O)n1[C@H]1C=C[C@@H](O)C1
O=c1[nH]c(=O)n([C@H]2C=C[C@@H](O)C2)cc1Nc1ccccc1
Cc1ccc(Nc2cn([C@H]3C=C[C@@H](O)C3)c(=O)[nH]c2=O)cc1
O=C(O[C@@H]1C=C[C@H](n2ccc(=O)[nH]c2=O)C1)c1ccccc1
O=C(O[C@@H]1C=C[C@H](n2cc(Br)c(=O)[nH]c2=O)C1)c1ccccc1
Cc1cc(=O)[nH]c(=O)n1[C@H]1C=C[C@@H](OC(=O)c2ccccc2)C1
Cc1cc(C)cc(Cn2c(=O)ccn([C@H]3C=C[C@@H](OC(=O)c4ccccc4)C3)c2=O)c1
O=C(O[C@@H]1C=C[C@H](n2ccc(=O)n(Cc3ccccc3)c2=O)C1)c1ccccc1
Cc1cc(=O)n(C(=O)c2ccccc2)c(=O)n1[C@H]1C=C[C@@H](OC(=O)c2ccccc2)C1
COc1ccc(Cn2c(=O)cc(C)n([C@H]3C=C[C@@H](OC(=O)c4ccccc4)C3)c2=O)cc1
Cc1cc(C)cc(Cn2c(=O)cc(C)n([C@H]3C=C[C@@H](OC(=O)c4ccccc4)C3)c2=O)c1
O=C(O[C@@H]1C=C[C@H](n2ccc(=O)[nH]c2=O)C1)c1cc(Cl)cc(Cl)c1
N#Cc1cccc(C(=O)O[C@@H]2C=C[C@H](n3ccc(=O)[nH]c3=O)C2)c1
Cc1cc(C)cc(C(=O)O[C@@H]2C=C[C@H](n3ccc(=O)n(Cc4ccccc4)c3=O)C2)c1
N#Cc1cccc(C(=O)O[C@@H]2C=C[C@H](n3ccc(=O)n(Cc4ccccc4)c3=O)C2)c1
Cc1cc(C)cc(C(=O)O[C@@H]2C=C[C@H](n3ccc(=O)n(C(=O)c4cc(C)cc(C)c4)c3=O)C2)c1
O=C(O[C@@H]1C=C[C@H](n2ccc(=O)n(C(=O)c3cc(Cl)cc(Cl)c3)c2=O)C1)c1cc(Cl)cc(Cl)c1
CCCCCCCCCCCCC#Cc1cn([C@H]2C=C[C@@H](O)C2)c(=O)n([C@H]2C=C[C@@H](O)C2)c1=O
O=c1[nH]cc(F)c(=O)[nH]1
O=C(Nc1ccccc1OC(F)(F)F)N[C@@H]1COc2nc([N+](=O)[O-])cn2C1
COc1cc(-c2ccc(OC(F)(F)F)cc2)ccc1CO[C@@H]1COc2nc([N+](=O)[O-])cn2C1
O=[N+]([O-])c1cn2c(n1)OC[C@@H](OCc1ccc(-c3ccccc3OC(F)(F)F)cc1)C2
CC1(C)Oc2nc([N+](=O)[O-])cn2CC1OCc1ccc(OCc2ccccc2)cc1
O=[N+]([O-])c1cn2c(n1)OCC(COCc1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)OCC(COCc1ccc(OCc3ccccc3)cc1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@@H](OCc1ccc(Oc3ccc(OC(F)(F)F)cc3)cc1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1cccnc1-c1ccc(OC(F)(F)F)cc1)C2
