CC(C)C(Sc1ccccc1)C(=O)N(C)Cc1nnc2n1CCC2
CCC(C)CS(=O)(=O)NC(=O)C1CCC1
CC(C)CN1CC2(CCN(C(=O)C3CSC(C)(C)C(=O)N3)CC2)CC1=O
CN1CC(NC(=O)CCOc2cccc(Cl)c2)CC1=O
CCS(=O)(=O)CC(=O)Nc1ccc2oc(C3CC3)nc2c1
Cc1ccccc1C(C)NC(=O)CN1CCN(Cc2cccs2)CC1
Cn1c(N)nnc1SC1CCCN(c2ccccc2F)C1=O
CC(C)Cc1nc(CS(C)(=O)=O)n(-c2ccccn2)n1
N#CCCN(C(=O)COC1CCCC1)C1CC1
COc1c(F)cc(NCC(=O)NC(C)(C#N)C2CC2)cc1F
CCC(CC)CS(=O)(=O)NC(=O)C1CCC1
COc1cccc(C(C)N2CCN(S(=O)(=O)c3ccccc3)CC2)c1
Cc1nn(C)c(C)c1C(C)NC(=O)c1cc(CN2CCC(O)CC2)on1
CN(C)C(=O)Cc1ccc(NCc2nccn2C)cc1
Cc1cc(C)cc(OCCC(=O)NC2CC(=O)N(C)C2)c1
Cl.Cl.FC(F)(F)c1cccc(-c2c[nH]c(C3CCCN3)n2)c1
CC(C)c1cc(C(=O)N(c2ccc(F)cn2)C2CCOCC2)nn1C
CCc1nsc(N2CCN(Cc3ccno3)CC2)n1
O=C(CCC(=O)Nc1ccccc1)NCC(=O)c1ccc(F)cc1F
CNS(=O)(=O)c1cccc(S(=O)(=O)Nc2ncc(C)s2)c1
O=C(CN(Cc1cccs1)C1CCS(=O)(=O)C1)NCC1CCCCC1
CC(C)COCCCNC(=O)NC(C)c1ccc(-n2cncn2)cc1
Cc1noc(OCc2csc(C)n2)n1
OC1(CN2CCC(Cc3ccccc3)CC2)CCC1
CN1CC2(CCCN(Cc3ccccc3OCC(=O)O)C2)OC1=O
O=C(NCc1cc(F)ccc1F)Nc1ccn(CC(F)F)n1
COCCCN(C)C(=O)c1nnn(-c2ccccc2Cl)c1C
CC(C)OCCCNC(=O)N(C)C(C)c1ccc(-n2cncn2)cc1
CC(NS(C)(=O)=O)C(=O)Nc1ccc2oc(C3CC3)nc2c1
CCN1CCC(CNC(=O)C(c2ccccc2F)N(C)C)(N(C)C)CC1
COc1ccccc1N1CCN(C(=O)c2ccoc2)CC1
COc1ccccc1NC(=O)c1[nH]nc(C(C)C)c1Br
Cc1noc(C)c1CN1C[C@@H](NS(=O)(=O)N(C)C)[C@H](C(C)C)C1
CN(C(=O)Cc1coc(-c2ccccc2)n1)C1(C#N)CCC1
CN(C)CCOc1ccccc1N1CCN(C(=O)c2ccoc2)CC1
CN(Cc1ccc(Cl)cc1)C(=O)Nc1cnn(CC(N)=O)c1
C=C(C)CN1CCCC1c1nc(Cc2ccc(F)cc2)no1
CCOCCCC(=O)NCc1ccnc(N2CCN(C)CC2)c1
CCn1cnnc1CNC(=O)N(C)Cc1cccc(Cl)c1Cl
CN1CCN(C2CCN(C(C(N)=O)c3ccccc3)CC2)C1=O
Cc1cc(NCCOCCS(C)(=O)=O)nc2ccccc12
CC(CCc1ccccc1F)C(=O)NS(=O)(=O)CC1CC1
O=C(CN1CCOCC1CC(=O)c1ccco1)NCc1ccccn1
CN(C)C(=O)CCS(=O)(=O)Cc1ccn(-c2cccc(F)c2)n1
CCN(C)CC1CCN(c2ncc(Br)cn2)C1
COc1ccc(F)cc1C(=O)N1CCn2c(nnc2C(F)(F)F)C1
Cc1nccn1-c1ccc(C(C)NCc2cccn2C)cc1
Cc1nc(CNC(C)c2ccc(S(=O)(=O)N(C)C)cc2)no1
Cc1nc(S(=O)(=O)CCn2cccn2)n(C2CCCCC2)c1C
Cc1cccc(C(=O)NCCNS(=O)(=O)c2cccs2)c1C
CCn1ccnc1S(=O)(=O)Cc1c(C)cc(C)c(C(C)=O)c1C
CCCN1CCCN(c2ccc(-n3ccc(C)n3)nn2)CC1
CNC(=O)c1c(C)cccc1NCc1noc(C2CC2)n1
CC(C)(C)OC(=O)N1CCC(NC2CCS(=O)(=O)C2)CC1
Fc1cc(CNc2nncs2)ccc1Cl
CN(CCS(=O)(=O)c1cc(Cl)ccc1Cl)CC(=O)Nc1cccc(F)c1
COCc1cc(N(C)Cc2ncnn2C)nc(C(C)(C)C)n1
Cc1nc(-c2ccc(Cl)s2)sc1C(=O)O
O=C1COc2cccc(OCc3ccccn3)c2N1
Cc1ccccc1CC(C)(C)NC(=O)COc1cccc(C(N)=O)c1
O=C(NCCCC(=O)N1Cc2ccccc2C1)NCc1cccnc1
O=C(COCc1ccccc1Cl)N1CCN(c2ncccn2)CC1
CN(Cc1ccc2c(c1)OCCO2)Cn1nc(C(C)(C)C)ccc1=O
Cc1noc(CCCNC(=O)N2CCc3ccccc3C2CO)n1
COc1ccc(CCNC(=O)C(C)Nc2cccc(C)c2C)cc1
O=C(CCc1cccs1)Nc1ccnn1C1CCS(=O)(=O)C1
CCCn1cc(NC(=O)c2ccc(S(C)(=O)=O)cc2)ccc1=O
CC(C)n1nc2c(cc1=O)CN(c1ncnc3ccccc13)CC2
Cn1cnnc1-c1ccnc(NCc2ccc3c(c2)OCCO3)c1
Cc1nc(C)c(CNC(=O)N2CCc3ccccc3C2CO)s1
CCc1nc(CNc2ccc(F)c(F)c2)no1
CC(O)CN1CCN(C(=O)CCOC(C)C)CC1
O=S(=O)(Cc1ccon1)N1CCN(c2ccncc2Cl)CC1
CCc1nc2c(s1)C(N(C)C(C)=O)CCC2
Cc1cc(C)c(CNC(=O)NCC2Cc3ccccc32)c(=O)[nH]1
CC(C)(C)C(=O)NCC(=O)NCCc1nc(C(F)(F)F)cs1
O=C(Nc1nccs1)C1CCCN1Cc1ccccn1
CCN1CCN(C(C)CNC(=O)Nc2nc3ccccc3s2)CC1
CN(C)C(=O)C1CCN(C(=O)c2c[nH]c3cc(Cl)ccc23)CC1
CC(C)C(O)CNC(=O)Nc1cnn(C(C)C)c1
CCNC(=O)CN1CCC(OCC2CCCO2)CC1
O=C(c1sccc1C1CC1)N1CCN(c2cnccn2)CC1
Cn1nc2c(cc1=O)CN(c1ncnc3ccsc13)CC2
CNS(=O)(=O)c1ccc(CNC(=O)C2CCCO2)cc1
Cc1nc(CN2CCN(C(=O)c3ccc(=O)n(C)c3)CC2)cs1
Cn1cc(CCNC(=O)c2cc3ccccc3nc2N2CCCC2)cn1
CCS(=O)(=O)CC(=O)NC(C)c1ccccc1Oc1ccccc1
COC(=O)c1cccc(NCC(=O)NC(N)=O)c1
COCCC(=O)Nc1cc(CC(C)(C)C)n[nH]1
Cn1ccnc(Sc2ccc(O)cc2)c1=O
O=C(NCC(O)c1ccc(Cl)c(F)c1)NC1CC=CC1
Cc1cnn(CC(C)Nc2nc(C)cc(N(C)C)n2)c1
O=C(NCCCSc1ccc(F)cc1)C1CCc2cn[nH]c2C1
CC(=O)Nc1ccc(CNc2cccc(CS(C)(=O)=O)c2)cc1
Cc1cc(C)c(CNC(=O)NCC2COc3ccccc3C2)c(=O)[nH]1
O=C(c1cc(F)cc2[nH]cnc12)N1CCCC1Cn1cccn1
Cc1nnc(C(NS(=O)(=O)c2cc(C#N)ccc2C)C(C)C)[nH]1
Cc1ccc(F)c(NCc2ccc(C(=O)N(C)C)[nH]2)c1
Cc1cc(F)cc(S(=O)(=O)NC(=O)CCc2cncc(F)c2)c1
CNC(=O)c1cc(NC(=O)NC2CC2)ccc1F
CCOc1cncc(N2CCOCC2)n1
COc1cc(F)c(NC(=O)N(C)CCNC(=O)N(C)C)cc1F
CCSc1cncc(N2CCC(C(=O)NC(C)C(C)C)CC2)n1
Cn1cc(C2NC3(CCCC3)C(=O)N2CC2CC2)c(=O)n(C)c1=O
O=C(NCc1ccccc1CN1CCOCC1)Nc1nncs1
Cc1nc(C(C)C)sc1C(=O)N(C)Cc1cnn(C)c1
CC(C)NC(=O)CS(=O)(=O)c1cc2c(cc1Cl)OCCO2
CSCCN(C)Cc1ccc(F)cc1C#N
CCN(CC)c1ccc(CNC(=O)c2ccc(=O)[nH]n2)cn1
COc1ccc(CN(C)c2ncc(S(N)(=O)=O)s2)c(OC)c1
COc1ncc(NCc2csc(-c3ccco3)n2)cc1C(N)=O
COc1cncc(N2CCN(Cc3ccco3)CC2)n1
COCc1nccc(C2CCCN(Cc3cccc(C#N)c3)C2)n1
CC1CCCCN1Cc1nc(Cc2ccccc2)no1
CC1(C)COCCN1C(=O)Cc1csc(Cc2ccccn2)n1
Cc1cnn(CCC(=O)NS(=O)(=O)N2CCc3ccccc32)c1
O=C(NCc1ccco1)c1cccc(CN2CCCC2CO)c1
CCCN1CCCN(C(=O)C(CC)N2CCCC2=O)CC1
CC(NC(=O)CN1C=Nc2ccccc2S1(=O)=O)c1ccccc1
O=C(COC1CCCCC1)N1CCN(C(=O)Cc2ccccn2)CC1
COCCn1ccc(NCc2scnc2C)n1
O=C(c1[nH]c2ccc(Cl)cc2c1Cl)N1CCC2(CC1)OCCO2
CCCn1nc(-c2nc(Cc3ccc(OC)cc3)no2)ccc1=O
CC(C)OCc1cccc(NC(=O)N2CCCC(CCC(N)=O)C2)c1
CCCc1nccn1CCn1cnc2ccsc2c1=O
O=C(COCC(F)(F)F)Nc1nncs1
O=C(c1ccc2c(c1)OCCCO2)N1CCCCC1C1OCCO1
Cc1ccc(N2CCCC(N3CCC(CO)CC3)C2=O)cc1
CNC(=O)NC(=O)COc1c(C(C)=O)ccc(Cl)c1Cl
COc1cc(F)c(S(=O)(=O)N2CCN(C)Cc3ccccc32)cc1OC
Cc1nc(-c2cnn(C)c2)sc1C(=O)NCc1ccc(C)n1C
Nc1cc2c(nn1)CCN(C(=O)c1ccc(Oc3cccnc3)cc1)C2
COC(=O)C1CCN(C(=O)Nc2cc(-n3cccc3)ccc2F)CC1
CC(C)c1nccn1CCn1cnc2ccsc2c1=O
Cc1csc(C2(NCC(O)COC(C)C)CCCC2)n1
Cc1ccc(C)c(S(=O)(=O)NC(=O)COc2cccc(C#N)c2)c1
Cn1cccc(NC(=O)N2CCC(Cc3ccccc3)C2)c1=O
Cc1cc(C)n(CC(C)NC(=O)C(C)(C)c2ccccc2F)n1
CC(C)C(C)NC(=O)Nc1cccn(C)c1=O
N#CCCN(Cc1ccco1)C(=O)Cc1ccc(-n2cnnn2)cc1
CC(C)CNC(=O)c1ccc(NC(=O)NC(C)(C)CO)cc1Cl
O=C(CC1CCCO1)NCCc1ccccc1Br
O=C(NCC1(CO)CC1)c1nnn(-c2ccc(F)cc2)c1C1CC1
N#CCCN(Cc1cccnc1)C(=O)c1ccc(-n2cnnn2)cc1
N#Cc1ccc(Cn2cncn2)c(F)c1
Cc1cc(C)n(-c2cncc(N3CCN(C(=O)CN(C)C)CC3)n2)n1
CCSCCC(C)NC(=O)Nc1cccn(C)c1=O
CN1C(=O)c2ccc(NC(=O)CSc3ccc4c(c3)CCC4)cc2C1=O
Cc1ccc(C2CCCN2CC(=O)N(CCC#N)c2ccccc2)cc1
CNS(=O)(=O)c1cccc(C(C)NCc2cccc(O)c2)c1
CC1CCN(c2ccnc3ccc(Br)cc23)CC1
CC(C)(C)CN(CCC#N)C(=O)Cc1ccc(-n2cnnn2)cc1
Cc1ccc(-n2nnnc2C2(NCc3ccco3)CCCC2)cc1
CCc1nsc(N2CCn3c(nnc3-c3ccccc3)C2)n1
CC(O)CN1CCC(CNCc2cn(-c3ccccc3)nn2)CC1
Cc1c(Cl)cccc1S(=O)(=O)NCc1cnc(N(C)C)n1C
O=C(CC1CCCO1)NCCc1ccc(Br)cc1F
COCc1nc2cc(NCc3ncc[nH]3)ccc2o1
CCC(=O)N(C)Cc1cccc(OC(C)C)c1
CCn1cnnc1CNC(=O)C1CCCN(Cc2cccc(F)c2)C1
CCC(NC(=O)NCc1ccoc1C)c1c(C)nn(C)c1C
NS(=O)(=O)CCNC(=O)c1cc2cccc(F)c2o1
CC(C)CN1C(=O)C2(CCCC2)NC1c1cccnc1
CN(C(=O)c1ccc(C#N)cc1)C1CCN(c2ccccn2)CC1
Cc1nc(-c2ccsc2)ccc1C(=O)N1CCn2c(C)nnc2C1
COc1ncccc1NC(=O)NC(C)(C)c1ncc(C)s1
Cc1ccccc1C1(CNC(=O)c2ccc(S(C)(=O)=O)cc2)CC1
O=C1C(N2CCN(c3ccccc3Cl)CC2)CCN1C1CCOCC1
CC/C=C(/C)C(=O)NCc1ccnc(OC)c1
Cc1nc(C(=O)N2CC(C)Sc3ccccc32)cs1
FC(F)(F)c1[nH]nc2c1CN(Cc1ccccc1)CC2
CCN(CC)S(=O)(=O)N(C)Cc1ccncc1
Cc1nccn1C1CCCN(C(=O)Cn2ccc(=O)n(C)c2=O)C1
CC1(C)CCC(C(=O)O)c2ccccc21
CCCn1ccc2cc(NC(=O)NCCn3cnnc3CC)ccc21
OC(CN(Cc1ccccc1)Cc1cccnc1)c1ccco1
Cc1ccc(C(NC(=O)Cc2nc3ncccn3n2)C2CC2)cc1
CNC(=O)c1ccc(-c2ccccc2)n1C
Cn1cc(N2CCC(Nc3ccc4nccnc4n3)C2=O)cn1
Cc1csc(C2(NCc3nc(-c4ccco4)no3)CCCC2)n1
COc1ccccc1C(NC(=O)C1CCCC1)c1noc(C)n1
CC(C)(C)c1nc(CN(Cc2cccs2)C2CCS(=O)(=O)C2)cs1
CC(CCN(C)C)NC(=O)N1CCSC(C)(C)C1
CCn1c(CNC(=O)c2ccc(N(C)C)nc2)nc2ccccc21
N#Cc1ccccc1CN(CC(N)=O)C1CCCC1
O=C(CCC(=O)c1ccccc1)NC1(C(=O)NCC2CC2)CCCC1
CC(=O)Nc1cccc(Cn2nc(C)nc2C)c1
c1ccc(CSc2nnc(C3CC3)s2)nc1
CCN1C(=O)C2(CCCCC2)NC1c1cc(C#N)n(C)c1C
CCC(Nc1ccc(Oc2cccc(C#N)c2)cc1)C(N)=O
Cc1noc(-c2cccnc2N(C)Cc2ccc([S+](C)[O-])cc2)n1
CCC(Nc1ccc(Oc2ccc(C#N)cc2OC)cc1)C(N)=O
COc1ccc(-c2nc(C3(NC(=O)OC(C)(C)C)CCC3)no2)cn1
CN(C(=O)c1ccc(OCC(F)F)nc1)c1ccc2c(c1)CCO2
Cc1csc(C2(NCc3nc(-c4ccco4)oc3C)CCCC2)n1
Cc1cccc(-c2nc(C)nn2CN2CCC3(CC2)OCCO3)c1
Cn1cc(-c2noc(C3(C)CCOCC3)n2)cn1
O=C(CCNc1ccc(Br)cn1)NCc1ccncc1
Cc1ccc(S(C)(=O)=O)cc1C(=O)NS(C)(=O)=O
Cc1ccc(S(C)(=O)=O)cc1C(=O)NS(=O)(=O)c1ccc(Cl)cc1
CC1CN(Cc2ccccc2)CCCN1CCS(C)(=O)=O
CCCC(NC(=O)c1cc(C2CC2)[nH]n1)c1nnc2ccccn12
CCc1ccc(CC)c(NCC(=O)N2CCCC(NC(C)=O)C2)c1
CCn1nc(C(C)C)cc1C(=O)N1CCOc2ccc(OC)cc21
CS(=O)(=O)NC1CCN(C(=O)NCC2CCCO2)CC1
O=C(CCNc1ccc(Cl)cn1)NCc1ccncc1
Cc1cnn(CCCNC2Cc3ccccc3C2)c1
CCCc1cc(NC(=O)c2cccc(N3CCCNC3=O)c2)n[nH]1
CS(=O)(=O)NCC(=O)NC(Cc1ccccc1)C1CCCC1
CCc1ccccc1CNC(=O)CNC(=O)C(C)(C)C
CSCCC(NC(N)=O)C(=O)N1CCC(Cc2ccccc2)CC1
CN(C)c1ccc(NC(=O)CN2CCS(=O)(=O)CC2)cn1
CCCC(=O)NCC(=O)Nc1cc(F)ccc1SCC(F)F
COCCN1CC(C(=O)NCc2ccc(C)s2)CC1=O
Cc1cnn(C2CN(Cc3noc(C4CC4)n3)C2)c1
O=C(CCCNC(=O)Nc1ccc(F)cc1F)Nc1cn[nH]c1
Cc1nn(C)cc1C(=O)N1CCC(CSc2ccccc2)C1
CN(Cc1ccccn1)C(=O)Nc1cc(C(F)(F)F)c[nH]c1=O
Cc1ccccc1C(C)NC(=O)Cc1c(C)nc2cc(=O)[nH]n2c1C
Cc1noc(CCCC(=O)N(CC2CCOC2)C2CC2)n1
CC(C)c1nc(C2CCCN2c2cnc3cc(F)c(F)cc3n2)no1
COc1c(C(=O)N2CCC(COCc3ccccc3)C2)c(C)nn1C
CCC(C)NS(=O)(=O)Cc1cccc(NC(=O)c2cc[nH]c2C)c1
Cc1nc2cc(=O)[nH]n2c(C)c1CC(=O)NC(C)C
Brc1cnc(NCCCOCC2CCOCC2)nc1
COc1c(C(=O)N2CCC(CSc3ccccc3)C2)c(C)nn1C
CC1CCN(CC(O)CNc2ccc(Cl)cn2)CC1
COc1ccccc1NC(=O)NCc1cn[nH]c1
Cc1ccc2c(c1C)OCC2NCc1ccc(C#N)cc1
CCOc1ccc(N(C)Cc2nc(C)c(C)o2)cc1
CC(=O)N1CCCn2nc(CNc3cc(C)ncn3)cc2C1
CCCN1CCN(C(=O)c2cccc(C)n2)[C@H]2CS(=O)(=O)C[C@H]21
N#CCCNC(=O)CSc1ccc(F)cc1F
Cc1cc(C)c2nc(CN3CCC(N4CCOC4=O)CC3)cc(O)c2c1
Cc1cccc(CN2CCN(C(=O)N(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)n1
CNC(=O)C1CCCCN1C(=O)c1cn(CCOC)c2ccccc12
CCOCc1nccc(-c2ccc(OCC)c(C(=O)O)c2)n1
CCCOC(=O)N1CCCC(c2nnc(CN3CCOCC3)n2C)C1
O=C(NCCNc1cnccn1)N1CCc2ccccc2C1
CC(C)Nc1cccc(C(=O)NCC(O)c2cccc(F)c2)c1
Cc1cc(C)c2nc(CN3C[C@H](CCO)[C@@H](N)C3)cc(O)c2c1
CCN(C)CC(=O)N1CCCC(c2nnc(CN3CCOCC3)n2C)C1
CCCN1CCN(C(=O)c2cnc(C)nc2)[C@H]2CS(=O)(=O)C[C@H]21
CN1CC(c2ccccc2)CC12CCN(C(=O)c1ccncc1)CC2
Cc1nc(CN2CCCC(CCc3ccc(F)c(F)c3)C2)c[nH]1
COc1c(CNCc2ccccc2Cn2cncn2)c(C)nn1C
CCCN1CCN(C(=O)c2ccc3ccccc3n2)[C@H]2CS(=O)(=O)C[C@H]21
Cc1cc(CN(C)C(=O)NCc2ccccn2)no1
Cc1cc(CN(C)C(=O)NCc2ccnc(N(C)C)c2)no1
Cc1ccnc(N2CCCC(c3noc(C(C)C)n3)C2)n1
COC[C@@]12CC[C@@H](N3CCOCC3)C[C@H]1CCN(c1ncccc1F)C2
COC(=O)N1CCC2(CC1)CC(c1ccccc1)CN(C)C2
COC1CCN(c2cc(C(C)C)nc3ccnn23)C1
Cn1cnc(S(=O)(=O)Nc2cc(C(N)=O)ccc2Cl)c1
COCCN1CCCC(O)(CN2CCN(c3cnccn3)CC2)C1=O
Cc1ccnc(N2CCN(Cc3ccccc3)CC(O)C2)c1
CC(C)c1noc(CCC(=O)N2CCCC(n3ccnc3)C2)n1
Cc1ccc(OC2(C(=O)O)CCN(C(=O)c3ccoc3C)CC2)cn1
COCC(=O)NCc1cccnc1-n1cnc2ccccc21
Cc1nsc(NC(=O)N2CCN(Cc3ccccc3F)C(=O)C2)n1
CN(C)CCOc1ccc(CNC(=O)c2cccc(Cl)c2Cl)cc1
Cc1ccc(C(=O)NCCS(=O)(=O)Cc2ccccc2)c(C)c1
O=C(Nc1ccc(CN2CCOCC2)cc1)c1nccn2ccnc12
CN(CC(F)F)C(=O)c1cn(-c2ccc(Br)cc2)cn1
CS(=O)(=O)NC(=O)CCc1cccc(OC2CCCC2)c1
CSC(C)(C)CNC(=O)NCC[S+]([O-])c1ccccc1F
Cn1ccc(C(=O)N2CCCC(CNS(C)(=O)=O)C2)cc1=O
CC(C)NC(=O)CCNC(=O)CCc1cc(Br)cs1
CCOc1ccc(NCc2cnc(N3CCN(C)CC3)nc2)cn1
CN(C)C(=O)c1cc(NC(=O)N2CCCC(C(F)(F)F)C2)ccn1
CC(Nc1ccc(CN2CCCC2=O)cc1)c1ccc(C#N)cc1
CN(C)c1ccc(NC(=O)NCc2ccc(Cl)s2)cn1
CN(CC(F)(F)F)C(=O)CNC(=O)Cc1ccc(O)cc1Cl
CC(C)c1ccc(CNC(C)c2ccc(S(=O)(=O)N(C)C)cc2)cc1
CC(C)(C)n1c(NC(=O)CNC(=O)NC2CC2)nc2ccccc21
CC(=O)c1ccc(C(=O)NCc2ccnc(N(C)C)n2)cc1
c1ccc2[nH]c(C3CCN(Cc4nc(C5CC5)no4)CC3)cc2c1
CNC(=O)C(NC(=O)CCc1cccc(OC2CCCC2)c1)C(C)C
O=C(N1CCN(CCO)CC1)C1(O)Cc2ccccc2C1
O=C(c1ccc(SC(F)F)cc1)N1CCOCC1c1ncon1
CCC(C(=O)NCCc1ccn(-c2ccccc2)n1)N1CCCC1=O
CCOC(=O)C(CO)NC(=O)CCc1cccc(OC2CCCC2)c1
Cn1ccc(CN2CCCC(CNS(C)(=O)=O)C2)cc1=O
Cc1cccc(CN2CCN(C(=O)c3ccc(C)[nH]c3=O)CC2)c1
Fc1cccnc1N1CCC(NCc2cccc3cn[nH]c23)C1
O=C(NCc1ccc(C(=O)O)o1)c1ccc(F)cc1
Cc1ccc(OCCNC(=O)C2CCOCC2)c(C)c1
CN1C(=O)CC(N(C)Cc2nc3ccccc3c(=O)[nH]2)C1=O
CCOc1ccc(C#N)cc1NC(=O)N1CCOC(C(N)=O)C1
O=C1OCCN1c1cccc(CNCc2cc(F)ccc2F)c1
CCc1cnc(C)nc1NCCN1CCC(O)CC1
COCCN1C(=O)CO[C@@H]2CN(S(=O)(=O)c3ccccc3)C[C@H]21
COCc1ncn2c1CN(S(=O)(=O)c1cccc(OC)c1)CC2
Cc1ccnc(N2CCC(=O)N(Cc3ccc(F)cc3)C(C(C)C)C2)n1
COCCN1CCC2(CCCN(C(=O)c3ccoc3C)C2)C1=O
Cn1ncc2c(N3CCS(=O)(=O)CC3)nc(C3CCCC3)nc21
CN(C)C(=O)N1CCn2nc(CNC(=O)CCc3ccccn3)cc2C1
COCC1CN(C(=O)c2cccc(C)n2)Cc2ncnn2C1
CN(Cc1ccon1)c1nc(-c2ccccn2)nc2c1CCNCC2
O=C(O)C(F)(F)F.O=C(c1cnccn1)N1CCN2C[C@H](OCc3ccccc3)C[C@H]2C1
Cc1occc1C(=O)N1CCCC2(CCN(c3ccccc3)C2=O)C1
O=C(NCc1ccco1)[C@H]1CC[C@@H]2[C@@H](CCN2Cc2cccnc2)O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCN(Cc2cccnc2)C2(CCN(C3CCOCC3)C2)C1=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC1CN(C(=O)c2ccnnc2)Cc2ncnn2C1
COCCN(C)c1nc(-c2ccncc2)nc2c1CCN(C(C)=O)C2
N#Cc1ccccc1C(=O)N1C[C@@H](CN2CCCCC2)[C@@H](CO)C1
Cc1ccc(CN2CC(C(=O)NCC3CC3)C3(CCOCC3)C2)s1.O=C(O)C(F)(F)F
CN(C)C(=O)N1CCN(C)c2ncccc2C1
Cc1cc(CN(C)c2nc(-c3ccccn3)nc3c2CCNCC3)n[nH]1
CCS(=O)(=O)N1CCC2(C1)C(=O)N(C)CCN2Cc1ccncc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2CC(C(=O)NC(C)C)C3(CCOCC3)C2)s1.O=C(O)C(F)(F)F
COc1cccc(OCC2CCCN(C(=O)CCc3cc(O)no3)C2)c1
COc1ccc(NC(C)C(=O)N2CCCC2)cn1
CC(C)(C)NC(=O)N1CCN2C(=O)OCC2C1
CCNS(=O)(=O)c1ccc(C)c(C(=O)N(C)Cc2ccccc2C)c1
CN(CCN1CCN(c2ccccc2)CC1)C(=O)Nc1ccncc1
Cc1ccn(-c2ccccc2NCc2cccnc2)n1
Cc1noc(CN(C)CC2CCN(CCO)CC2)n1
O=C(NCc1nnc2n1CCCCC2)N(Cc1ccccn1)C1CC1
CCc1c(NCc2cccnc2)cnn1CC(C)C
Cc1nc(C)c(C(=O)NCC(c2ccccc2Cl)N2CCOCC2)s1
CN1CCN(Cc2ccccc2CNC(=O)c2cc(Br)ccc2F)CC1
Cc1cc(NC(=O)N2CCN(C)CC2C)n(CCC#N)n1
NS(=O)(=O)N1CCc2ccc(NC(=O)CCc3ccncc3)cc21
O=C(CNC(=O)Nc1cccc(Cl)c1SC(F)F)NC1CC1
O=C1CCCN1CCCN1CCCC1Cn1cccn1
CCNS(=O)(=O)c1ccc(C)c(C(=O)N(CCC#N)Cc2ccco2)c1
CCC(CNC(=O)c1ccc(F)cc1F)N1CCc2ccccc2C1
CN(Cc1noc(C(C)(C)C)n1)CC1CCN(CCO)CC1
CCOCCC(=O)NC1(c2cccc(Br)c2)CC1
CCC(CNC(=O)c1cncc(Br)c1)N1CCc2ccccc2C1
CC(C#N)CSc1ccccc1NCC(=O)NCc1cccs1
Cc1nc(C2CCCN(C(=O)c3csc(C)n3)C2)no1
CCNC(=O)COc1ccc(C(=O)NC(C)CCc2ccco2)cc1
CC(C)C(=O)NCc1ccnc(Oc2ccc(F)cc2)c1
Fc1ccc(OCC2CCCO2)c(NCc2noc(C3CC3)n2)c1
CN1CCN(S(=O)(=O)c2ncn(C)c2Cl)CC1
CC1CCN(CCNC(=O)C2CCN(C(=O)NC(C)C)CC2)CC1
CC(C#N)CSc1ccccc1NCC(=O)NC1CCCCC1
Cn1cc(CC(=O)N2CCOC(c3nc(C(C)(C)C)n[nH]3)C2)cn1
OC1(CNCc2ccc(F)c(C(F)(F)F)c2)CCOC1
CCOCCN1CCN(Cc2nc(C)no2)CC1CC
CCn1ccnc1CN1CCN(c2ccc3nnc(C)n3n2)CC1
Cc1oncc1C(=O)NCC(c1ccccc1Cl)N1CCOCC1
Cc1cc(S(=O)(=O)N2CCCN3CCCC3C2)ccc1F
O=C(CN1CCc2ccccc21)NCc1ccc(Cl)cc1
CCCC(=O)NCc1cccc(C(=O)OC)c1
CCC(CNC(=O)c1ccccc1OC)N1CCc2ccccc2C1
Cc1nnc(NCC2(c3ccccc3)CCC2)c(C#N)c1C
CCOc1ccc(Cl)c(C(=O)NC(Cc2ccccc2)C(N)=O)n1
N#Cc1cc(Cl)ccc1N1CCOC(C(N)=O)C1
Cn1ccnc1CN1C[C@@H](CN2CCCCC2)[C@@H](CO)C1
CC(C)COC1CCN(C(=O)c2cc3ccccc3c(=O)[nH]2)CC1
O=S1(=O)C[C@@H]2[C@H](C1)N(Cc1ncc[nH]1)CCN2C/C=C/c1ccccc1
O=C(NCc1ccc(OCC2CC2)nc1)Nc1c(F)cccc1F
CCc1nccn1C1CCCN(C(=O)c2ccc(C(N)=O)cn2)C1
COCCCN(C)[C@@H]1c2ccccc2C2(CCNCC2)[C@H]1O
COc1ccc(C(=O)N(C)Cc2cc(C)on2)c(OC)c1
CCc1nc(CN2CCN(C(=O)c3cc(C)no3)CC2)cs1
Cc1nc(CC(=O)N2CCCN(c3ccc(F)cc3)CC2)cs1
CCOCCn1c(=O)[nH]c2cc(C(=O)N(C)Cc3ccno3)ccc21
Cc1occc1CN(C)Cc1nc2c(cnn2C)c(=O)[nH]1
Cc1nn(CC(=O)N2CCN(c3cnccn3)CC2)c(C)c1Cl
COCCn1ccc(NC(=O)Nc2ccccn2)n1
CC(C)Oc1cccc(C(=O)C2CCCN(C(=O)c3ccnn3C)C2)c1
CC(=O)N(C)c1nc(CN2CCN(Cc3nccn3C)CC2)cs1
COc1cccn(CC(=O)N(C)CCC2CCOCC2)c1=O
CC(=O)Nc1nc(CN2CCCC2Cn2cccn2)cs1
COCCNC(=O)Nc1ccc(C(=O)N2CCSCC2)cc1C
CSc1ccsc1C(=O)NS(=O)(=O)c1ccc(F)cc1
Cn1ncnc1CNC1CCCc2cc(F)ccc21
Cc1nc(CCNC(=O)C2CC(=O)N(C(C)C)C2)sc1C
O=C(Cc1ccccc1Cl)Nc1ccn(CCN2CCOCC2)n1
COCC(C)NC(=O)Nc1cc(-c2ccccc2C)nn1CCO
CCCc1cc(CN(C)C2CSCCSC2)n[nH]1
O=C(CN1CCC(C(=O)c2cc(F)ccc2F)CC1)NC1CC1
CSc1ccsc1C(=O)NS(=O)(=O)c1cccc(C#N)c1
O=C(Nc1cc(CSCCO)ccn1)c1ccc(Cl)o1
Cc1cc(=O)n2ncnc2n1CC(O)c1cc(Cl)ccc1Cl
O=C1[C@H]2CC[C@H](CN(C3CCOCC3)C2)N1Cc1cscn1
O=C(c1ccoc1)N1CCCC1C1CCN(Cc2ccccc2)CC1
CN(C)C(=O)Cc1nc(CN2CCCCC2Cn2cncn2)cs1
CCOCCN1CCc2cncnc2C1
O=C(c1nc(=O)[nH][nH]1)N1CCC2(CCCCC2)C1
Cc1cnn(C2CN(CC(O)COCc3ccc4c(c3)OCO4)C2)c1
CCSCCC(=O)Nc1ncn(Cc2ccccc2)n1
CCn1nccc1S(=O)(=O)N1CCC2(CCCN(C(C)C)C2=O)C1
O=C(CCN1C(=O)CCC1=O)Nc1ccc(Oc2ccc(Cl)cc2)nc1
CCN(C(=O)NCc1ncc(C)c(OC)c1C)C(C)c1cccnc1
Cc1cccc(C(=O)N2C[C@H]3CC[C@@H]2CN(S(=O)(=O)N(C)C)C3)n1
CCn1cc(C#N)c(=O)c2cc(Br)ccc21
COc1ccc(F)cc1CN1CCC(O)(CN2CCCCC2)C1
CCOC(=O)NC(=O)CSC(C)c1ccccc1F
Cc1noc(C2CCCN(CC(=O)N3CCNC(=O)C3)C2)n1
Cn1c(N)nnc1SCc1cc(Br)ccc1Cl
COc1ccc(C(=O)NC2CC2)c(OC)c1
CN(C)c1ncnc2c1CCN(C(=O)CN1CCCCC1)C2
Cc1ccc(N2CCCC(N(C)Cc3noc(C4CC4)n3)C2)nn1
Cc1noc(CCCC(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)n1
O=C(CCc1nc(Cl)n[nH]1)N[C@H]1CC[C@H]1NC1Cc2ccccc2C1
COc1cccc(Cl)c1C(C(=O)O)N(C)Cc1c(C)n[nH]c1C
Cc1ncc(C)c(N2CCC(Cc3ccc(Cl)cc3)(C(=O)O)CC2)n1
CCC(=O)NCC(=O)Nc1c(C)cnn1Cc1cc(F)ccc1F
CN(Cc1csc(-c2cccs2)n1)C(=O)CN1CCOC1=O
O=C(CCn1ccc(=O)[nH]c1=O)N1CCC(OCc2cccnc2)CC1
NC(=O)C1=NC2=NS(=O)(=O)c3ccccc3N2N1Cc1ccc(Cl)cc1
Cc1ccc(CNC(=O)c2c[nH]nc2NC(=O)C2COCCO2)cc1
O=C1CCC(C(=O)N(Cc2ccsc2)CC2CCCO2)=NN1
CCC(C)Oc1cc(C(=O)Nc2nnc(C(C)C)[nH]2)ccn1
CCS(=O)(=O)CC(=O)Nc1c(C)cnn1Cc1cc(F)ccc1F
COCc1nc2n(n1)CCCC2Nc1nc(C)ns1
O=C(CN1CCOC(c2ccc(Cl)s2)C1)NCc1ccco1
COc1ccc(OC)c(C(=O)N2C[C@H]3CC[C@@H]2CN(C)C3)c1
CC(CCn1cccn1)NCc1n[nH]c2c1CCCCC2
Cc1nsc(NC(=O)NC2CCCOC2)n1
Cn1nnnc1SCCNC1CCN(c2ccc3c(c2)OCO3)CC1
OC1(CN2CCCC2)COCCN(c2noc(-c3ccccc3)n2)C1
O=S(=O)(N1CCC(n2cccc2)CC1)N1CCCC1c1ccco1
c1cnnc(NCC2CN(CCn3cccn3)CCO2)c1
CSCC[C@@H](CO)n1ccnc1-c1ccncc1
COc1ccccc1N1CCC(CNS(=O)(=O)c2cccs2)C1
CC(C)N1CCC(C(=O)N(C)CC(=O)c2ccc(O)cc2)CC1
O=S(=O)(NCc1cc2n(n1)CCNC2)c1ccc(OC(F)(F)F)cc1
COc1ccccc1N1CCC(CNCc2c(C)nn(C)c2OC)C1
Cc1ccc(F)c(S(=O)(=O)NCc2cccc(CS(C)(=O)=O)c2)c1
CCc1cc(N2CCC(NCCSc3nnnn3C)CC2)nc(C)n1
NC(=O)Cn1ccnc1C1CCCN(Cc2nc3ccccc3s2)C1
CSCC[C@@H](CO)n1ccnc1-c1ccc(C)o1
O=C(CS(=O)(=O)Cc1ccc(Br)cc1F)Nc1cn[nH]c1
N#Cc1ccccc1CN1CCC(c2nccn2CC(N)=O)CC1
Cc1n[nH]c(C)c1CCc1nc(C2CC2)n[nH]1
CNC(=O)C(C)S(=O)(=O)Cc1csc(-c2cccs2)n1
Cc1nc(N)nc(C)c1Cc1nc(C2CC2)n[nH]1
Cc1cc(N(C)C)nc(N2CCCC2c2cccnc2)n1
Cc1nc(C(=O)N(CC(=O)N(C)C)CC(F)(F)F)c2ccccn12
COCCN(Cc1ccncc1)C(=O)C1COc2c(cccc2OC)C1
CC(C)NC(=O)NC(=O)C(C)N1CCN(C2CCN(C(C)C)CC2)CC1
COc1cc(F)ccc1-c1cc(CO)ccn1
O=C(Cn1cccn1)NCC1CCCN(Cc2ccccc2)C1
CC(C)OC(=O)CC(NC(=O)CCn1cccn1)c1ccccc1
CN(Cc1ccc2c(c1)OCO2)Cc1cscn1
Cc1cc(N(C)C)nc(N2CCn3c(nnc3C3CC3)C2)n1
Cc1ccc(C)c(CC(=O)NC2CCCS(=O)(=O)C2)c1
Cc1nn(C)c2nc(N3CCCCC3c3nccs3)sc12
CN(c1ncc(S(N)(=O)=O)s1)C1CCC1
Cc1ccc(C(=O)NCCN2CCOCC2)cc1N(C)S(C)(=O)=O
CC(C)C(C(=O)N(C)C)c1cccc(Cl)c1
COc1ccc(C(=O)N2CCN(C(=O)CCCc3cn[nH]c3)CC2)cc1
COC(=O)N1CCCCC1C(=O)N1CCCN(c2ccnc(C)c2)CC1
Cc1nc(CN(C)c2nccc(C(F)(F)F)n2)cs1
CCOCC(C)(C)NC(=O)Nc1cc(F)ccc1OC
CC(C#N)NS(=O)(=O)c1cccc(C(C)C)c1
CC(C)[C@@H]1CN(C(=O)C2(c3ccccc3)CC2)C[C@H]1C(=O)O
Cc1ccc(C(=O)N(C)CC(=O)N2CCCC2)c(C)c1
Cc1nn(C)c2nc(N3CCCCC3c3cccnc3)sc12
Cc1ccnc2c1NC(=O)CN2C(=O)CCc1cccs1
CCSc1cc(C(=O)N(C(C)C)C2CC2)ccn1
N#Cc1ncn(CC(=O)N2CCCC2c2cccs2)n1
O=C(Cc1c[nH]c(=O)[nH]c1=O)N1CCCCC1CCc1ccccc1
COCC(NC(=O)c1cc(NC(C)=O)ccc1Cl)c1ccccn1
O=C(C1CCCO1)N1CCC(n2cc(-c3ccsc3)nn2)CC1
CC(C)OCCS(=O)(=O)N1CCN(Cc2cccn2C)CC1
CS(=O)(=O)c1ccc(CC(=O)N2CCN3CCNC(=O)C3C2)cc1
O=C(O)c1cn(CC2CCCN(c3nc4ccccc4s3)C2)nn1
O=C(Cn1[nH]c2ccccc2c1=O)N1CCCC(CC2CC2)(C(=O)O)C1
CCN(CC)C(=O)CN1CCCC1C(=O)N(C)C
CS(=O)(=O)CCCN1CCSCC1c1ccc(Cl)cc1
O=C(c1ccnc(-n2cnnc2)c1)N1CCCC2(CCOC2)C1
O=C(NCCCn1cccn1)C1COCC(=O)N1Cc1ccccc1
COc1cc(F)ccc1NC(=O)NC(C)C(=O)NC(C)(C)C
CC(Oc1cccc(Cl)c1)C(=O)Nc1cnn(CCN(C)C)c1
Cc1ccc(-c2cc(C(=O)NCC3CCOC3)n[nH]2)s1
CN(CCOc1ccccc1)C(=O)Nc1cccn(C)c1=O
COCCNC(=O)c1cnc(C)nc1C
CC(C)Cc1noc(CN(C)C2CCCC2)n1
O=C1NCCN(Cc2cccnc2)C1CC(=O)N1CCc2n[nH]cc2C1
CC(C)[C@@H]1CN(C(=O)CN(C)Cc2ccc(F)cc2)C[C@H]1C(=O)O
Cc1nonc1CN1CC[C@@](O)(C2CCC2)[C@H](C)C1
CC(O)CN1CCN(Cc2coc(-c3ccccc3)n2)CC1
Cc1noc(CCCC(=O)N2CCNC(=O)C2)n1
CCC(NC(=O)c1cnc(N(C)C)nc1C)c1ccncc1
Cc1ccccc1[C@@H]1CN(CCOCCO)C[C@H]1C(=O)O
O=C(NCC(O)c1cccc(O)c1)C1CCN(C2CCCCC2)CC1
COc1ccc(OCc2noc(CN(C)C3CCS(=O)(=O)C3)n2)cc1
O=C(NC1CCN(c2ccccc2OC(F)F)C1)c1cccnc1
CN1C[C@@H]2CC[C@H](C1)N(Cc1ccccc1OCCN1CCOCC1)C2
Cc1c(C(=O)NC2CCCOC2)nnn1-c1ccc(Cl)cc1F
CN(Cc1nc2ccccc2[nH]1)C(=O)CN(C)c1ccccc1
CSCCC(=O)N1CCN(CC(C)O)CC1
CS(=O)(=O)CCC(=O)Nc1ccsc1
Cc1cc(CN2CCC(c3cc(Cc4ccccc4)n[nH]3)CC2)[nH]n1
CS(=O)(=O)N1CC[C@]2(O)CCN(c3cc(C#N)ccn3)C[C@@H]2C1
CCNC(=O)[C@@H]1C[C@H](N)CN1c1cc(CC)nc(N(C)C)n1
COCc1cc(N(C)Cc2cc(C(C)(C)C)n[nH]2)ncn1
O=C1NCCN(C(=O)CN2CCOC2=O)C1c1cccc(F)c1
CN1CCN(c2cccc(NC(=O)NCc3csc(N(C)C)n3)c2)C1=O
Cc1ccc2occ(CN3CCN(c4ncccn4)CC3)c(=O)c2c1
CCOC(=O)N1CCN(C(=O)c2sc(-c3ccncc3)nc2C)CC1
CC(C)NC(=O)Cn1cc(OCc2ccc(F)cc2)c(=O)cc1CO
CN1CCN(Cc2ccc(-c3ccc(-c4ccn[nH]4)cc3)nc2)CC1
CC(=O)N1CCN(c2cnnc(N3CCCC3)c2)CC1
CC(=O)N1CCCn2nc(CNS(=O)(=O)N3CCC(C)CC3)cc2C1
CN(CC(=O)N1CCC(OCc2cccnc2)CC1)c1ccccc1
CCOc1ccccc1C(=O)NCCc1ccoc1
CN1CCN(C(=O)Cn2ccc3c(Cl)cccc32)CC1
CC(=O)c1cccc(NC(=O)Cn2cc(-c3ccccc3)ncc2=O)c1
CN1[C@H]2CC[C@@H]1CN(c1nc(-c3ccncc3)nc3c1cnn3C)CC2
CC(C)c1nc(CN(C)Cc2ccc(O)c(Cl)c2)cs1
CCCc1nnc(N2CC[C@](C)(O)[C@H](C)C2)s1
Cc1nccn1Cc1nnc(C2CCN(c3ccncc3F)CC2)n1C
Cc1nc(-c2ccccc2F)sc1C(=O)N1CCC(=O)CC1
COCCc1nnc(NC(=O)CCCc2ccccc2)o1
O=C(NCc1c[nH]c(=O)[nH]c1=O)C1CCOc2ccccc2C1
COc1ccc2c(c1)OCC(CNC(=O)NC(C)(C)C)C2
Cc1nc2c(c(NC3CCN(Cc4cccnc4)CC3)n1)CCNCC2
Cc1cc(N2CCCC3(CN(C)C(=O)O3)C2)c2cc3c(cc2n1)OCO3
COc1cccc(CN(C)Cc2nc(C(C)C)no2)c1
CC(O)CNc1ccc(C#N)cc1C(F)(F)F
CNc1oc(-c2ccc(OC)c(S(=O)(=O)N3CCCC3)c2)nc1C#N
CCN1CCc2c(cccc2NC(=O)CN(C)C2CCSC2)C1
CC[C@@H](C)[C@H](NC(=O)NC1CCS(=O)(=O)C1)C(=O)NCc1ccncc1
CSCC[C@H](NC(=O)CCn1ccc2c(Br)cccc21)C(=O)O
COc1ccccc1CCNC(=O)C1CCC(Cn2cnnn2)CC1
Cc1nn(C2CCS(=O)(=O)C2)c(O)c1Cc1ccc(Br)cc1
CNCc1cc(C)n(-c2ccccc2OC)c1C
O=C(NCc1ncc(-c2ccccc2)o1)NC1CCC(O)CC1
O=C1C(CS(=O)(=O)Nc2ccc(Br)cc2)=NC(=O)n2cccc21
Cn1ccc2cc(C(=O)N3CC[C@@]4(O)CCCC[C@H]4C3)ccc21
COc1ccc(-c2csc3c2c(N)nc(=O)n3CCN(C)C)cc1
Cc1csc(CCCNc2ccc(S(N)(=O)=O)cc2C#N)n1
O=S(=O)(Cc1ccc(F)cc1F)NCCOc1cccnc1
Cc1ccc(S(=O)(=O)c2ncccc2CN2CCCCC2)cc1
Cc1cc(Br)c2c(c1)C1(CC(=O)Nc3c1cnn3C(C)C)C(=O)N2
CC(C)n1ncc2c1NC(=O)CSC2C(F)(F)F
Cc1cc(C)nc(-n2nc(C)c3c2NC(=O)CSC3c2cnn(C)c2)n1
COc1ccc2cc(NC(=O)CCNc3ncccn3)cnc2c1
CN1CCN(Cn2nc(-c3cccs3)ccc2=O)CC1
c1ccc(C(NCc2nnc(-c3ccco3)o2)C2CCC2)cc1
Cc1nc(C)c(CCNc2ccc(S(N)(=O)=O)cc2C#N)s1
COc1ccc(CSc2nnc(N)n2C2CC2)cc1F
COCCNC(=O)Cn1cc(NC(=O)c2ccc(C(C)(C)C)cc2)cn1
Cc1cnc(CCN(C)C(=O)c2cccc(N(C)C)c2)s1
CCn1cc(S(=O)(=O)N2CCCC2c2ccc(C)o2)cn1
CC(C)(C)S(=O)(=O)c1ccc(N2CCC(n3cccn3)CC2)cn1
COCCC(=O)Nc1ccnn1-c1ccccc1
COc1cccc(C(C(=O)O)N2CCC(Cn3cccn3)CC2)c1OC
CC(CO)NC(=O)c1ccc(NCc2cc(C#N)ccc2F)cc1
CC(SCC(=O)N(C)CC(=O)NC1CC1)c1cc(F)ccc1F
Cc1nonc1C1CCCN1C(=O)c1cn2ccsc2n1
c1ccc2sc(N3CCC4(CCCN4Cc4ncc[nH]4)CC3)nc2c1
CSCCNc1ccc(C(=O)N(C)Cc2ccc3ccccc3n2)cn1
CSCC1CCN(C(=O)Cn2ncc(N3CCCCC3)cc2=O)CC1
CCN1CCN(C(C)(C)CNc2nc(C)cc(C3CCC3)n2)CC1
Cc1cc(C2CCC2)nc(NCC(C)(C)N2CCCC2)n1
COc1cccc(Cl)c1C(C(=O)O)N1CCC(Cn2cccn2)CC1
CCOCCC(=O)Nc1ccnn1-c1ccc(Cl)cc1
CCc1ccc(CN(C)C(=O)c2cnc3c(c2)nc(N)n3CC)nc1
Cc1ccc(OCC(O)COC2CCOCC2)c(Cl)c1
CC(=O)NCc1ccc(C(=O)Nc2ccc3c(c2)C(=O)NC3)cc1
O=C(CCCN1CCCCC1)N1CCN(C(=O)c2nc[nH]n2)CC1
COc1ccc(C(C(=O)O)N2CCC(Cn3cccn3)CC2)c(OC)n1
CCCc1nc(CN(CC)Cc2ccoc2)no1
CCCNC(=O)C1CCN(CC(O)c2ccccc2C(F)(F)F)CC1
CCCNCc1ccc(-c2ccnc3[nH]ccc23)cc1
COCCN1CCN(CC(O)c2ccc(C(F)(F)F)cc2)CC1
COc1cccc(OCC2CCCN(Cc3ccncc3)C2)c1
COc1ccc(C2CCCN2Cc2cnn(C)c2)cc1
Cn1ncc(-c2cc(-c3cccc(O)c3)nc(N)c2C#N)c1C1CC1
O=C(c1occc1CN1C(=O)Cc2ccccc21)N1CCCCCC1
Cc1cc(C2CCC2)nc(NCC(C)(C)N2CCOCC2)n1
CCN(CC)C(=O)CNC(=O)c1ccc(-c2ccsc2)nc1C
CC(C)(C)NC(=O)c1ccn(COc2ccccc2Cl)n1
CC(C)NC(=O)c1nnn(-c2ccc(F)cc2)c1C1CC1
Cc1nc(CNC(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)cs1
CCn1ccc(NC(=O)CCn2nc(C)c3ccccc32)n1
Cc1ccc(C(=O)N2CCC3(CCC(=O)N(CCCO)C3)CC2)c(O)c1
CC(C)NC(=O)c1nnn(-c2ccccc2)c1C1CC1
CCc1cc(N[C@H]2CC[C@@H](N)CC2)n2nc(C)c(C)c2n1
Cc1ccccc1CN1CCN(c2ncnc3c2NC(=O)CN3)CC1
CCn1cc(S(=O)(=O)N2CCC(C)CC2)c(C)n1
CCC(CO)(CO)NC(=O)C1CCC(=O)N(CCc2ccccc2)C1
CC(C)CN1CCC(NC(=O)c2ccc(F)cc2Cl)CC1
CCc1nnc2n1CCN(C(=O)c1ccc3c(c1)[nH]c(=O)n3C)C2
CCC(=O)N1CCCC1c1ccsc1
COc1cc(NCc2ccncc2)c(-c2nn[nH]n2)cc1OC
O=C(CN1CCCC(Cn2cncn2)C1)Nc1cccnc1
CN(Cc1ccncc1)C(=O)NC1CCS(=O)(=O)C1
Cn1c(N2CCOCC2)nc2cc(C(=O)N3CCC(O)(CO)C3)ccc21
Cc1ccc(CN2CC[C@@H](NC(=O)c3cccnc3)[C@H](O)C2)s1
Fc1cccc(C2CCCN2Cc2nnnn2C2CC2)c1
COc1c(Br)c(CC2CC(CO)=NO2)c(Br)c2c1OCO2
CCn1ccc(CNC(=O)c2cc(OC)cc(OC)c2)n1
CCS(=O)(=O)N1CCCCC1c1nc(C(C)C)no1
CN(C)CCn1ccnc1C1CCCN(c2cc(N)ncn2)C1
Cc1nc(C)n(C2CCCN(C(=O)CCc3ccccn3)C2)n1
CN(c1ccc(C(=O)NCCCN2CCCCC2)c(Cl)c1)S(C)(=O)=O
COc1cc(C2CC(=O)Nc3c2nc2n3CCCC2)cc2c1OCO2
Cc1nc(C)n(C2CCCN(C(=O)Cc3ccc4c(c3)CCC4)C2)n1
CCN(CC)C(CNC(=O)c1ccc(S(=O)(=O)NC)cc1)c1ccco1
COc1ccc(C(C)NC(=O)C2CCN(S(C)(=O)=O)CC2)cc1C
CCC(NC(=O)C1CCN(S(C)(=O)=O)CC1)c1ccc(C)cc1
Fc1ccccc1Cc1noc(CN2CC[C@@H]3CCCC[C@H]3C2)n1
Cc1nc(C)n(C2CCCN(C(=O)CCn3cncn3)C2)n1
CC(C)c1nccc(C2(c3ccccc3Cl)CCNCC2)n1
Cc1ccc(-n2nnc(CC(=O)N3CCN(C4CC4)CC3)c2C)cc1
COCC(NC(=O)c1ccoc1C)c1cccc(C(F)(F)F)c1
O=C(C(CNCc1ccco1)c1ccccc1)N1CCOCC1
Cc1cccnc1CCNCC1(O)CCCN(CC2CCCCC2)C1=O
Cc1cc(C)n(C2CN(Cc3noc(C4CC4)n3)C2)n1
CCn1nc(C)cc1C(=O)OCC1CC(=O)N(Cc2ccccc2)C1
CO[C@H]1C[C@@H](O)C12CCN(C(=O)NCc1ccco1)CC2
Cc1nc(CNC(=O)c2cc(COc3ccccc3)[nH]n2)n[nH]1
O=C1CCC2(CCNCC2)CN1Cc1nncn1CCc1ccccc1
COC(=O)CC1CSCCN1C(=O)CCc1c(C)nn(C)c1C
CC(C)n1ccc(C(=O)OCC2CC(=O)N(Cc3ccccc3)C2)n1
CCc1nn(C)c(Cl)c1CN(CC)Cc1cnn(CC)c1
COc1ccc(OC)c(C(C(=O)O)N2CCSCC2)c1
COCCOc1cccc(CNCc2ccc(-n3cncn3)nc2)c1
Cc1cc(CN(C)C(C(=O)O)c2cccc(C(F)(F)F)c2)on1
CCn1cc(C(=O)NCCN2CCCc3ccccc32)c(C)n1
Cc1ncc(CNC(=O)NCC(C)Oc2ccccc2F)s1
Cc1cc(C)c2[nH]c(C(=O)NCCN3CCNC3=O)c(C)c2c1
NC(=O)C1CCN(c2ncccc2C(=O)N2CCc3ccccc32)C1
Cc1nc2c(c(=O)[nH]1)CN(C(=O)CCC1CCCN(C)C1)C2
Clc1ccc2cccnc2c1CNC1CCc2ncnn2C1
CC1CN(c2ccccc2Cl)C(=O)CN1C(=O)c1c[nH]c(=O)c(Cl)c1
c1ccc(-c2cc(CN3CCCCCC3c3ccco3)on2)nc1
CN(C)S(=O)(=O)c1ccc(=O)n(CC2CCCCO2)c1
CCN1CC(COC(=O)c2cc(C)nn2CC)CC1=O
CCc1ccc(CN2CCOC(Cc3cccc(F)c3)C2)nc1
CSc1nccc(N2CCC(NCc3ccc4nsnc4c3)CC2)n1
Cn1cc(C2=CCN(CCCC(=O)Nc3ccc(C#N)cc3)CC2)cn1
Cc1cc(C(=O)NC(C)CC(=O)c2ccco2)[nH]n1
CCNC(=O)[C@@H]1C[C@@H](N)CN1C(=O)c1[nH]c2ccccc2c1CC
CC(Cc1ccc(Cl)cc1)N(C)C(=O)NCCS(C)(=O)=O
O=C(O)C1CCCN1c1nc(-c2ccc(Cl)cc2)cc(C(F)(F)F)n1
O=C(Nc1ccc2c(ccn2CCN2CCOCC2)c1)c1ccccn1
Cn1ncc2c(N3CCC(CC(=O)N4CCCC4)CC3)ncnc21
COc1ccc(Cl)cc1CCNC(=O)NCc1ccncc1
O=C(c1cccc2c1OCO2)N1CCC(N2CCCC2)CC1
O=C1NC2(CCCCC2)c2nnnn2-c2ccc(Br)cc21
O=C(O)c1cc(C2CC2)nc2c(Cl)cnn12
COC1CCN(CC(=O)NCc2ccc(OCC(N)=O)cc2)CC1
COCc1ccccc1CNC(=O)CNc1ccccc1C(C)=O
CC1CCC(NC(=O)CNC2(c3ccc(Br)cc3)CCOCC2)CC1
Cc1cc(C(=O)Nc2cccn(Cc3ccccc3)c2=O)no1
CCC(C)C(=O)NCc1c(C)nn(C)c1N1CCCN(C)CC1
Cc1nc(N2CCC(CN3CCCC3)CC2)c2cnn(C)c2n1
CCc1nc(C(=O)N(CC)CC(=O)Nc2cc(Cl)ccc2C)c[nH]1
CCOc1ccc(NC(=O)N2CCNC(=O)C2)c(C(F)(F)F)c1
CC(C)C1CCCN1CC(=O)NCc1ccc(OCC(N)=O)cc1
CCn1nc(C)cc1C(=O)NCc1cc(N(C)C)nc2ccccc12
Cc1ccccc1C(=O)NC(C)c1cnn(C)c1
COc1ccc(C2CCN(Cc3cscn3)CC2)cc1
CC(C)Cc1noc(C2CCCN(C(=O)CCc3cnn(C)c3)C2)n1
O=C(CCn1cc(Cl)cn1)Nc1ccc2c(c1)OCCO2
CCC(C)C(=O)N(CC(=O)OC)c1cccc(C)n1
O=C(NCc1nccn1CCc1ccccc1)NCC1(O)CCC1
Cc1ccc(C(C)NC(=O)CCc2cnn(C)c2)cc1F
CC(O)(CNS(=O)(=O)Cc1ccon1)c1ccsc1
CC(C)c1nn(C)c(N(C)C)c1CNC1CCOc2c(F)cccc21.Cl
Cn1nc(C(=O)N2CCOCC2)cc1C(=O)Nc1cc(Cl)cc(Cl)c1
CCC(c1ccccc1)N1CCN(CCO)CC1
CC(C)Cc1noc(C2CCCCN2C(=O)CCc2cnn(C)c2)n1
Cn1c(CN2CCCC(N3CCNC3=O)C2)cc(=O)n(C)c1=O
Cc1cnn(CC(C)Nc2nc3ccccc3o2)c1
CC(C)OCCC(=O)NCC(c1c(F)cccc1F)N(C)C
COCCN(Cc1cccc(C#N)c1)Cc1nc(C)no1
CN(C)c1ccc(C(=O)N(CCO)CC2CC2)c(F)c1
Cc1nn(C)c2c(NCc3cccnc3)nc(C(C)C)nc12
COCCCNC(=O)C(C)n1cc(Br)cn1
Cc1cc(NCCC(=O)NC2CCCC2)nc(-c2ccncc2)n1
CC(Cn1cc(Br)cn1)C(=O)Nc1ccn(C)n1
O=C(c1ccc(CN2CCCCC2)cc1)N1CCCC1c1cccs1
CCOC(=O)c1sc(NC(=O)COC)c(C#N)c1C
CC(C)N(CCC#N)C(=O)c1cnc(-c2ccc3c(c2)OCO3)s1
CCOC(=O)c1sc(NC(=O)CCCC(=O)O)c(C#N)c1C
O=S(=O)(CCCN1CCc2c(ncn2C2CC2)C1)c1ccccc1
CC(NC(=O)NCCC(=O)OC(C)(C)C)c1nncn1C
CCOC(=O)CNC(=O)c1cc(-c2ccccc2)nc2ncnn12
COCCC1(CNC(=O)Nc2ccc(-n3cccn3)cc2)CCC1
N#Cc1cccc(OCc2ccoc2C(=O)N2CCCCCC2)c1
O=C(CCc1ccsc1)NC1CCN(c2cccc(F)c2)CC1
COc1ccccc1NC(=O)N(CCO)Cc1ccsc1
Cn1ncc2c1NC(=O)CC2c1ccc(F)cc1
Cc1ccc(-c2n[nH]cc2CNCCn2cccn2)o1
CC(C)S(=O)(=O)CCN1CCc2c(ncn2C2CC2)C1
COc1ccc(CN(Cc2cc(C)no2)C2CC2)cc1
Cc1ccc(C(=O)N2CCCC2c2nnc3n2CCCCC3)s1
O=C(NCC1CCC1)c1ccnc(-n2ccnc2)c1
CC(=O)c1ccc(Nc2nc(N)nc3c2nc(C)n3C)cc1
Cc1nn(C)cc1CN(C)C(=O)c1cccnc1
CC(C(=O)NN1CCOCC1)n1nc(C(F)(F)F)c(Cl)c1C1CC1
COc1ccccc1Nc1nc2c(C)nn(C)c2c(=O)n1C
CC(C)c1nnc2n1CC(CNCc1cccnc1)CC2
CCn1nc(C)c2nc(C(C)C)nc(NCc3ccccn3)c21
CCn1nc(C)c2nc(C(C)C)nc(N3CCOCC3)c21
COc1cc(NC(=O)NCC2CCCO2)cc(OC)c1OC
CC(C)c1nnc2n1CC(CNCc1ccc3c(c1)OCCO3)CC2
CC(Cn1cc(Br)cn1)C(=O)Nc1ccc(Br)cn1
COc1ccc2c(c1)CCCN2Cc1nc(C)c(C)o1
Cc1nc(NCCc2ccccc2)cc(C(=O)N2CCCCC2)n1
CC1CCN(c2ncc3c(n2)CN(c2ccc(F)cc2)C3=O)CC1
Cc1nn(C)c(N2CCOCC2)c1CNC(C)c1ccccn1
N#Cc1cc(C#N)c(SCC(=O)NCc2ccc(F)cc2)nc1N
COc1cc2cc(C(=O)NCC(=O)O)n(C)c2c(OC)c1OC
Cc1c(NC(=O)c2cccc(Br)c2)c(C(=O)N(C)C)nn1C
Cc1nn(CC(F)F)c2c1c(C(F)F)cc(=O)n2CC(=O)O
CCC(C)c1noc(C2CCN(C(=O)Cn3nc(C)cc3C)CC2)n1
COc1c(C(=O)NCc2cccnc2)nnn1Cc1ccccc1
CCn1nc(C)c2ncnc(NCCN3CCOCC3)c21
Cc1nn(C)c(C)c1CNC(=O)CCn1ncc2c(Cl)cccc21
CCC1=NC(SCC(=O)c2ccc(C)cc2)c2cc(CC)sc2N1
COC(=O)c1ccc(NS(=O)(=O)c2cnc(NC(C)=O)s2)cc1
CCn1nc(C)c2nnn(CC(=O)Nc3ccccc3F)c(=O)c21
O=C1CC(c2ccc(C(F)(F)F)cc2)c2snc(C(=O)O)c2N1
Cc1c(S(=O)(=O)NC2CC2)cc2c(C)cc(=O)n3c2c1CCC3
O=C(O)c1ccc(COc2cccc(Cl)c2)s1
CCc1nc(NCCCn2cccn2)c2c(n1)c(C)nn2CC
COCCNc1cc(C)nn2cnnc12
CCn1nc(C)c(NC(=O)c2nnn(Cc3ccccc3)c2OC)c1C
Cc1c(NC(=O)c2ccc(Br)cc2)c(C(=O)N(C)C)nn1C
CCOCCCNC(=O)c1nnn(Cc2ccccc2)c1OC
CCn1cc(N2Cc3nc(N4CCC(C)CC4)ncc3C2=O)cn1
CS(=O)(=O)Nc1ccn(Cc2cccc(Cl)c2)n1
CCNc1ncc2c(n1)CN(c1ccc(OC(F)(F)F)cc1)C2=O
CCC(=O)N1CCN(c2nc(C)nc3c(C)nn(C)c23)CC1
Cc1nn(C)c(C)c1CN(C)C(=O)c1cc(NC(=O)C2CC2)n(C)n1
CC(C)(C)NC(=O)CCn1ncc2c(Cl)cccc21
CCNc1ncc2c(n1)CN(c1cccc(OC)c1)C2=O
CC(C(=O)N1CCOCC1)n1cc(Br)cn1
Cc1cc(C(F)(F)F)nn1CC(C)C(=O)NC(C)C
Cc1cc(C)c(C(=O)N2CCC3(CCCNC3)C2)cc1C
O=S(=O)(c1cccnc1)N1CCCCC1CCN1CCOCC1
CCc1noc(C(C)N2CCc3c(ncn3C3CC3)C2)n1
CC(=O)Nc1ccc(-c2ccccc2NC(=O)CN)cc1
O=S(=O)(N1CCOCC1)N1CCCCC1CCn1cccn1
Cc1cc(C2CCCN(Cc3noc(Cc4ccccc4)n3)C2)n[nH]1
CN(C)CCNC(=O)CCC1CCN(C(=O)c2ccc(O)cn2)CC1
NC1CCCc2c1cnn2-c1cc(F)cc(F)c1
CCc1cccc(C)c1NC(=O)NCCCN(CC)S(C)(=O)=O
CC(c1nc(C2CC2)no1)N1CCc2c(ncn2C)C1
CC(Oc1ccc2c(c1)OCO2)C(=O)N1CCC(c2ncc[nH]2)CC1
CC(C)OCCCNC(=O)CN1CCN(c2nccs2)CC1
COC1CCN(c2ccc(F)cc2CN(C)C(=O)c2cc[nH]n2)CC1
FC(F)(F)c1ccnc(N2CCC(c3nccn3CC3CC3)CC2)n1
FC(F)(F)c1cccc(OC2CCN(Cc3ccccn3)CC2)c1
O=S(=O)(NCCCn1cccn1)c1ccc2c(c1)CCC2
OC(CNCc1nnc2ccccn12)c1ccc2c(c1)OCCCO2
Cc1cc(C)n(CC2CCN(CC(O)COc3ccccc3)CC2)n1
N#CC1CCN(C(=O)CN2CC(c3ccccc3)CC2=O)CC1
Cc1cc(C(=O)N2CC[C@](C)(O)[C@H](C)C2)c(C)n1C
Cc1ccc(S(=O)(=O)Cc2nnc(C)n2C)cc1
CS(=O)(=O)c1ccc(CN2C[C@H]3CC[C@@H]2CN(c2ncccn2)C3)cc1
O=C(CN1CC(c2ccccc2)CC1=O)N1CCC(c2ncc[nH]2)CC1
CCN(C(=O)CS(=O)(=O)c1cc(OC)c(OC)cc1C)C1CC1
CC1COCCN1C(=O)Cc1cc(Cl)c2c(c1)OCCCO2
O=C(Nc1cccc(N2CCOCC2)c1)N[C@H](CO)c1ccccc1
C[S+]([O-])CCNC(=O)N1CCN(c2cc(F)ccc2F)CC1
CC(C)n1cc(CN(Cc2ccc(F)cc2)CC2CCCO2)cn1
CN1CCn2nc(-c3nc4ccccc4n3C)cc2C1
CCn1ncc2[nH]c(-c3cc(OC)c(OC)cc3OC)nc21
Cc1ccc(OCC2CCCN(C(=O)CCn3ccccc3=O)C2)cc1
COc1ccc(Cl)cc1S(=O)(=O)N(C)CC(=O)Nc1cccnc1
COc1cncc(-n2ccnc2-c2ccc(C(=O)O)s2)c1
Cc1ccc(CN2CCN(C(=O)CCc3nc(Cl)n[nH]3)CC2=O)cc1
Cc1ccccc1NC(=O)N1CCN(C(=O)C2CC2)[C@@H]2CS(=O)(=O)C[C@@H]21
O=C(CCn1ccccc1=O)N1CCCC(COc2ccc(F)cc2)C1
CCC(C)N(Cc1cnc(OC)nc1)Cc1ccsc1
Cc1ccc(N2CCN(C(=O)CCc3n[nH]c(C)n3)CC2=O)cc1
CN(CC(=O)N1CCOCC(CO)C1)Cc1ccc(F)cc1
Cc1ccncc1C(=O)N1C[C@H]2CN(CC3CCC3)C[C@@]2(C(=O)O)C1
CCCc1ccc2oc(C(=O)N3CCCN(C)CC3)c(C)c2c1
CCc1cc(NCC(O)CN2CCCC2)ncn1
CN(Cc1cc2n(n1)CCCNC2)Cc1n[nH]c2c1CCC2
c1cnc2ccc(C[C@@H]3CC[C@H](CN4CCCOCC4)O3)cc2c1
CC(C)N1CC2(CCC1=O)CCN(c1ccnc3ccccc13)CC2
O=C(NCCc1c[nH]cn1)c1ccc(S(=O)(=O)NC2CCCC2)cc1
Cc1ccc(N2CCN(C(=O)CCc3n[nH]c(C)c3C)CC2=O)cc1
CC(C)[C@@H]1CN(Cc2c[nH]nc2-c2ccc(F)cc2)C[C@H]1NS(C)(=O)=O
Cc1ccccc1-n1cc(CN(C)C(=O)CC2C(=O)NCCN2C)cn1
CCc1noc(CN(CC)C(=O)C2CC(=O)N(Cc3ccncc3)C2)n1
CN1C(=O)CC[C@@H]2[C@H]1CCN2S(=O)(=O)Cc1ccccc1
O=C(O)C(F)(F)F.O=C(c1ncccn1)N1CCC[C@]2(C[C@@H](Oc3ncccc3F)CO2)C1
CCCc1nc(N2CC[C@@H](c3ccc4ccccc4c3)[C@H](O)C2)no1
CCC[C@H]1CN(S(C)(=O)=O)C[C@@H]1NC(=O)Cc1ccc(OC)cc1
COc1ccc(CCN(C)C(C(=O)O)c2ccc(F)c(C)c2)cc1OC
CCN1C(=O)CC[C@@H]2[C@H]1CCN2S(=O)(=O)Cc1ccc(C)cc1
Cc1cnc(C(=O)N2CCCC3(CCN(c4cnn(C)c4)C3=O)C2)cn1
Nc1ccnc(N2C[C@@H]3CC[C@H](C2)N(CC2CCC2)C3=O)n1
Cc1nnc([C@H]2C[C@@H]3CCN(Cc4cc(C)on4)C[C@H]3O2)[nH]1
COc1cc(N2C[C@H](C(=O)NC3CC3)[C@@H]3CCO[C@@H]3C2)ncn1
COCCNc1cc(-c2cccc(C(=O)O)c2C)c2cc[nH]c2n1
CC(C)C1CN(C(=O)c2cn3ccccc3n2)CCCN1CC1CC1
CN1CC(=O)N(c2cccc(F)c2)CC12CCN(Cc1cnn(C)c1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nocc1C(=O)N1CCCC2(CCN(c3cnn(C)c3)C2=O)C1
CS(=O)(=O)N1CCOCC2(CCN(C(=O)c3ccncc3)CC2)C1.O=C(O)C(F)(F)F
CN(Cc1ccco1)[C@@H]1CN(C(=O)c2cnccn2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F
Cc1nc(CO[C@@H]2CN(Cc3cccnc3)[C@@H]3COC[C@@H]32)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cccc(C(=O)C2CCCN(c3cc(C#N)ccn3)C2)c1
Cc1noc(C)c1CN1C[C@@H]2COC[C@]2(COc2ccc(C#N)cn2)C1
CN(C)S(=O)(=O)N1CCO[C@H]2[C@H](Oc3cccnc3)CC[C@@H]21.O=C(O)C(F)(F)F
Cc1nc(CO[C@@H]2CN(Cc3ccc(F)cc3)[C@@H]3COC[C@@H]32)cs1
COc1ccnc(N2C[C@@H]3CC[C@H](C2)N(CC2CCC2)C3=O)n1
Cc1nc(-c2ncc(C(=O)NCCNc3ncccc3C)c(O)n2)cs1
COCCNC(=O)[C@H]1CN(Cc2csc(C)n2)C[C@H]2OCC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)NCc1cnc2n1CCN(Cc1ccccn1)CC2.O=C(O)C(F)(F)F
CNc1ncc(CN(C)C(=O)c2cccc(-n3cnnc3)c2)cn1
CS(=O)(=O)NC1CCCN(C(=O)Nc2cccnc2N2CCCC2)C1
Cn1ncc2c(N3CCCN4CCC[C@H]4C3)nc(C(C)(C)C)nc21
Cc1ccsc1C(=O)N1CCC2(CC(C(=O)N(C)C(C)C)=NO2)C1
Cc1cnc(C(=O)N2C[C@H]3CN(Cc4nccs4)C[C@H]3C2)cn1
Cc1cccc(C(=O)N2CCC3(CC(C(=O)N(C)C(C)C)=NO3)C2)c1
Cc1ncc(CNC2CC(=O)N(CCc3cccc(Cl)c3)C2)n1C
N#Cc1ncn(CCC(=O)Nc2ccc(F)c(F)c2)n1
O=C(NCCc1cccs1)NC1CCN(c2ncccn2)CC1
O=C(Cc1ccc2c(c1)CCO2)N1CCCC1Cn1cccn1
Cc1nc(CN2C(=O)CC[C@@H]3[C@H]2CCN3C2CCOCC2)cs1.O=C(O)C(F)(F)F
COCCN1C2(CCN(CC3CC3)C2)c2ccccc2S1(=O)=O.O=C(O)C(F)(F)F
CCCN(CC)C(=O)c1ncn2c1CN(C)S(=O)(=O)c1ccccc1-2
CCN(CC)CC1CN(Cc2cccc(C#N)c2)Cc2nccn2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NCCC1CCCCN1S(=O)(=O)c1ccc2ccccc2c1
CN(CCn1nc2ccccn2c1=O)CC(=O)N(C)C1CCCCC1
O=C(O)C(F)(F)F.O=C(c1cnc2ccccc2c1)N1CCC2(CCN2c2ncccn2)C1
Cc1nc[nH]c1CNC1CC(=O)N(CCc2cccc(Cl)c2)C1
N#Cc1ccccc1C(=O)Nc1cccc(CN2CCC(CO)CC2)c1
Cc1ccc(CN2CCC3(CCC3NC(=O)c3ccn(C)c3)CC2)s1.O=C(O)C(F)(F)F
CN(Cc1ccco1)C(=O)C1=NN(C)C(=O)CC1
COCCNC(=O)CN(C)CCn1nc2ccccn2c1=O
CCOCC(=O)N1CCCn2c(CN3CCCCC3)nnc2C1
Cc1noc([C@@H]2C[C@H]3OCC[C@H]3N(S(=O)(=O)c3ccccc3)C2)n1
Cc1nc(CN2C[C@@H]3CN(C(=O)c4ccoc4C)C[C@@H]3C2)cs1
COCCOc1ccc(NC(=O)N2CCOC(C(N)=O)C2)cc1F
COCC(=O)N(C)Cc1ccc(F)c(F)c1
Cn1cc(C2CCCN2C(=O)c2cnc(-c3cccs3)s2)cn1
CC(C)[C@]1(O)CN(C(=O)COCC(N)=O)C[C@H]1C
CN(CC1CCOC1)c1ccc(Br)cn1
CC(C)Oc1cccc(-c2nc3c([nH]2)CCCNC3=O)c1
Cc1cc(C)n(CC(=O)N2CCCCC2CCc2cccs2)c(=O)n1
CCSc1ncc(-c2cc(C3CC3)nc(N)c2C#N)cn1
CC(C)S(=O)(=O)C(C)C(=O)NCc1ccccc1COc1ccccc1
CCNC(=O)[C@@H]1CCCN1C(=O)c1cccc(CCC(C)(C)O)c1
CS(=O)(=O)CCCC(=O)Nc1cc(-c2cccc(F)c2F)n[nH]1
CCSCCN1CCCN(S(C)(=O)=O)CC1
COc1ccccc1CCNS(=O)(=O)N1CCOCC1
O=c1n(CCNc2cccc3ccccc23)nc2ccccn12
Cc1nc2c(c(NCc3cnc4c(c3)CCC4)n1)CNC2
COc1c(CNCCc2c[nH]c3ccccc23)c(C(C)C)nn1C
CN(C)c1nc2c(c(N3CCC4(CC3)CNC(=O)C4)n1)CCCC2
O=C(NC1CCNCC1)C1(N2CCCCC2)Cc2ccccc2C1
Cc1ccc(-c2ccnc(N(C)CC3CCCO3)n2)c(C)n1
Cc1[nH]ccc1C(=O)N1CCOCC12CCCC2
CCOc1ccc(SCCS(=O)(=O)CC)cc1
Nc1nc2c(c(NCc3cnc4c(c3)CCC4)n1)CCNC2
CCN(CC)C(=O)CSc1ncc[nH]1
CC(C)c1cc(C(=O)NCCc2nc3c(s2)CCC3)n(C)n1
COc1c(CNCCc2c[nH]c3cc(F)ccc23)c(C)nn1C
COc1cccc(CN(C)C(=O)c2csc(-c3nnc[nH]3)n2)c1
COCc1nc2ncc3c(=O)n(-c4ccccc4OC)ccc3n2n1
CCS(=O)(=O)CCSc1ccc(Cl)cc1
Cc1cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(C)o1
COc1cccc(SCCCn2cnc3c(N)ncnc32)c1
Cn1cc(CN(CC2(O)CCNC2)C2CCCCC2)cn1
CCN1CC(CN(C)Cc2nc(-c3ccc(F)cc3)oc2C)CC1=O
Cc1ccc(Cl)c(CN2CCN(C)C(C(=O)O)C2)c1F
CCN(Cc1ccncc1)c1cc(C2CCNCC2)nc(C)n1
Cc1ccc(-c2nc(CSCCC(=O)NC(N)=O)co2)cc1
CNC(=O)CN1CCC(CN(C)CCSc2ccccc2)CC1
CN1CCC(N2CCCC(C(=O)N3Cc4ccccc4C3)C2)CC1
Cc1cc(C(=O)N2C[C@H](c3ccccc3)[C@@H](N)C2)c2ccc(F)cc2n1
Cc1cc(N(C)CCCn2cccn2)nc(N)n1
CCC(=O)N1CCCN(Cn2nc(C)c(Br)c2C)CC1
COc1cccc(OCCNCc2ccccc2)c1.O=C(O)C(=O)O
CCc1ncc(C(=O)NCCNc2ccncc2)s1
COC(=O)N1CCC(NC(=O)c2cc(S(N)(=O)=O)ccc2C)CC1
Cc1noc(CN2CCN(c3cncc(Cl)n3)CC2)n1
CCOc1cccc(NC(=O)c2cnc(C)cn2)n1
Cc1cc(C(=O)N2CCN(c3ccncc3Cl)CC2)n(C)n1
CCN(Cc1ccncc1)c1cc(C2CCCNC2)nc(C)n1
O=C(c1c[nH]nc1-c1cccc(F)c1)N1CCNC(c2ccccc2)C1
O=c1[nH]cnc2c1CCN(S(=O)(=O)c1cccc(OC(F)(F)F)c1)C2
CCN(CC(O)c1ccc(C)cc1)C(=O)NC(C)C
COCCNC(=O)CN(C)C(C)c1nc(C)no1
Cc1noc(C)c1C1CCCN1C(=O)CN1C(=O)OC(C)(C)C1=O
Cc1ccc(S(=O)(=O)NC(=O)C2(c3ccc(F)cc3)CCC2)c(C)c1
CCC1CCCCCN1C(=O)c1cc(C#N)c(SC)[nH]c1=O
CC(C)CC(NCc1cscn1)c1ccccn1
CN1CCN(C(=O)c2cc(NC(=O)c3ccccc3)n(C)n2)CC1
CCCn1nnc(NCc2cc(Br)cc(Br)c2OC)n1
Cn1cnnc1C1CCCN(C(=O)c2cc(C3CC3)on2)C1
Cc1ccc(OCC(C)NS(=O)(=O)Cc2ccon2)cc1
O=C(NC1CCCOc2cc(Cl)ccc21)c1ccc(=O)[nH]n1
Cc1cnc(CN(C)C2CCN(Cc3nc4c(F)cccc4[nH]3)C2)o1
CC(C)NC(=O)COc1ccc(-c2nc(C(C)C)no2)cc1
Cn1cc(-c2cc(-c3cnn(C)c3)n(CC(=O)NC3CC3)n2)cn1
COCCN1CCC(CNC(=O)c2cc(Cl)c[nH]2)CC1
Cc1cc(F)c(S(=O)(=O)NCC(C)(C)N)cc1F.Cl
CCc1ncnc(N2CCOCC2CCO)c1F
Cc1[nH]nc(CCC(=O)NCC2CCN(C3CCCCC3)C2)c1C
CN(Cc1cc(C2CC2)[nH]n1)C(=O)c1cnn2ccn(C)c12
O=C(NCC1(Sc2ccccc2)CC1)c1c[nH]nn1
O=C(O)CSc1nccc(-c2ccc3c(c2)OCO3)n1
CSCc1cc(F)ccc1CNCc1cccc(O)c1
CCC(N)C(=O)N1CCC(OCc2ccc(Cl)c(Cl)c2)CC1.Cl
Cc1ccc(N(CCC#N)C(=O)CCc2cccnc2)cc1C
CN(C)c1ccc(-c2cccc(-c3ccn(CCCO)n3)c2)nn1
CC(=O)N(C)c1nc(Cn2nnnc2C2CCCC2)cs1
Cc1cc(-c2cccc(-c3ccn(CCCO)n3)c2)nc(N(C)C)n1
CC(C)[C@H]1CN(c2ccncc2)C[C@@H]1NC(=O)C1(C#N)CCOCC1
CC1COCCN1Cc1nc(C(C)(C)C)no1
Cc1cnc(-c2cccc(-c3ccn(CCCO)n3)c2)nc1N(C)C
COc1ccc(CNC2CCc3ncnn3C2)cc1OCC1CC1
O=S(=O)(c1cc(F)ccc1F)n1cc(Cl)cn1
O=C(Cc1ccc(F)cc1)NCCNc1cc(N2CCCC2)ncn1
CC(CNC(=O)c1c[nH]nn1)Oc1ccc(Cl)cc1
O=C1NC(C(=O)NCc2cccnc2Oc2ccccc2F)CO1
O=C1NC(C(=O)NCc2cccnc2Oc2ccc(F)cc2F)CO1
O=C(NCC1CCCO1)Nc1nnc(C(F)(F)F)s1
COCCCC1CCCCN1Cc1cn2cc(C)ccc2n1
O=C(Nc1ccccc1OCCc1ccccn1)N1CC[C@@H](O)C1
Cc1noc(C)c1CN1CCCC1c1nnc2ccccn12
Cc1[nH]nc(CCC(=O)N2CCc3c(nc[nH]c3=O)C2)c1C
Cc1nc(COc2ccc(S(=O)(=O)N(C)C)cc2)sc1C
O=C(Cc1ccon1)NC1CCCN(c2ccccc2F)C1=O
O=C(NC1CCOCC1)c1cccc(C2CCCNC2)c1
Cc1ccc(C(C(=O)NC(C)(C)CN2CCCC2)N(C)C)cc1
CCCN(CCc1ccccn1)C(=O)Cn1cc(C)cn1
CC(C)Oc1ncccc1CNC(=O)NC(C)c1cccs1
COc1ccccc1Oc1ncccc1CNC(=O)C1COC(=O)N1
CCNc1cc2c(nn1)CCN(C(=O)c1ccc(-n3cccn3)nc1)C2
CCc1oc(C(=O)NCCSc2ncn[nH]2)cc1CN1CCCC1
CC(C)(C)c1n[nH]cc1CNC1CCC(O)CC1
CC(NC(=O)NCc1cccnc1N(C)C)c1ccc(F)cc1
CN(Cc1ccncc1)c1cncc(Br)c1
Cc1[nH]nc(CCC(=O)N2CCc3ncnc(NCCO)c3CC2)c1C
COc1cc(NC2CCN(C(C)c3nnc(C)o3)CC2)cc(OC)c1
Cc1cccc(C)c1Oc1ncccc1CNC(=O)C1COC(=O)N1
O=C(NCc1cc(Br)cs1)Nc1cn[nH]c1
CC(C)N(C)S(=O)(=O)c1ccc2c(c1)CCN(C(=O)c1cccnn1)C2
O=C(NCc1cccnc1N1CCCCC1)c1ccc2[nH]nnc2c1
Cc1cc(Cl)c(C)c(S(=O)(=O)N2CCN(Cc3ccccn3)CC2)c1Cl
O=C(Nc1ccnn1Cc1ccc(Cl)cc1)C1CCS(=O)(=O)C1
CC(NC1CCCC1)c1ccccc1-n1cccn1
Cc1nn(C)c2ncc(CN3CCN(c4ncccn4)CC3)cc12
OC(COCc1ccccc1)CN1CCC(Cn2cccn2)CC1
CC(C)=CCC1(C(=O)O)CCCN(CCC(=O)NC2CC2)C1
CC(C)(C)c1nc(NS(=O)(=O)c2ccccc2F)no1
Cc1cc(C2CCC2)nc(N2CCC3(CCNC(=O)CC3)CC2)n1
COc1c(C)cnc(CN(C)C2CCN(C3CCOCC3)CC2)c1C
Cn1cc(C(=O)OC2CN(c3nc4c(C(F)(F)F)cccc4s3)C2)nn1
CCC(NC(=O)c1cnc(-c2cccnc2)nc1)c1ccnn1C
Cc1nc2ccccc2n1CCNCc1cccc(C#N)c1
Cn1cccc1C(O)CNC(=O)c1cccc(Cl)c1
COC(C)(C)CC(C)NCc1cn2ccccc2n1
Cc1ccc(OCCCNC(=O)CN(C)c2ccc(C#N)cn2)cc1
CCc1nnc(CN(C)C(=O)C(CC)n2c(CC)nc3ccccc32)o1
CCc1cc(NCCc2cc(F)cc(F)c2)n2nccc2n1
C=Cc1cccc(CN(Cc2cnn(C)c2)C2CC2)c1
CN(Cc1ccncc1)C(CO)c1cccc(Br)c1
N[C@@H]1CCN(Cc2cc(-c3ccccc3OC(F)(F)F)no2)C[C@H]1O
Cc1cc(O)ncc1NS(=O)(=O)c1cccc(F)c1F
COCCc1noc(-c2cc(Cl)c3c(c2)OCCCO3)n1
CC(NC1CCN(CCc2ccncc2)CC1)c1cnn(C(C)C)c1
Cc1nc(C)n(CC2CCCCN2CC(=O)NCc2ccccn2)n1
O=C(NCC1CC1)C1CSCN1S(=O)(=O)c1ccccc1
CC(C)NC(=O)N(C)C1CCN(c2ccccc2Cl)C1=O
CC(=O)NCc1cc2n(n1)CCN(Cc1cccc(CCN)c1)C2
O=C(c1ccc(C2CCNC2)cc1)N1CCC(N2CCC(O)CC2)CC1
CN(Cc1ccccn1)C(CO)c1cccc(Br)c1
Cc1cc(C(=O)N2CCC3(CCNCC3)CC2)c2cccc(C)c2n1
Cn1cc(C(=O)N2CCCC(C(=O)CCc3ccccc3)C2)cn1
COc1ccc(C2CCCN2C(=O)NCCNc2ccccn2)cc1
Nc1ccc(C(=O)N2CCCC(C(=O)CCc3ccccc3)C2)cn1
OC1CCN(c2ccnc(NCCc3ccccc3Cl)n2)C1
Cc1cc(C)n(CC2CCCN2C(=O)c2ccc3c(c2)COC3)n1
CN(Cc1cnn(C)c1)C(CO)c1cccc(Br)c1
Cc1ccsc1CNCc1c(C(C)C)nn(C)c1N1CCOCC1
O=C(Nc1ccc(=O)n(Cc2ccccc2Cl)c1)C1CC1
O=C1NCC(C(=O)Nc2ccc(=O)n(Cc3ccccc3Cl)c2)N1
Cc1ccnc(NCc2ccccc2N2CCOCC2)n1
CC(Cn1cccn1)NC(=O)N(C)Cc1ccc(C(N)=O)cc1
Cc1ccc(C(=O)N(C)CCCc2cnn(C)c2)cc1N1CCNC1=O
Cc1ccc(S(=O)(=O)CCC(=O)N(C)Cc2cnn(C)c2)cc1
CCn1c(C)cc(C(=O)N2CCC(NC(=O)c3ccc(C)o3)CC2)c1C
CNS(=O)(=O)CC(=O)N1CCCc2cc(Br)ccc21
CNS(=O)(=O)c1ccc(CNC(=O)N(C)C(C)COC)cc1
Cc1ccc(C(=O)NCC(C)CN2CCCC2=O)c(=O)[nH]1
Cc1ccc(C)c(S(=O)(=O)NC(=O)c2cccc3c2OCCO3)c1
O=C(CNc1ccccc1Cl)Nc1cc(-n2cnnn2)ccc1F
CN(C)CCN(Cc1cccc(F)c1)C(=O)c1ccc2nccn2c1
COc1nn(C)c2c1CCCN(C(=O)COc1ccccc1)C2
Cc1ccc(F)cc1C(=O)N1CCN(S(C)(=O)=O)[C@@H](C)C1
CN(Cc1cnn(C)c1)C(=O)CCc1ccc2c(c1)OCO2
COCC(O)CN(C)C(=O)NCc1ccc(-c2ccn[nH]2)cc1
Cc1ccc(-c2nc(CCNC(=O)C3CC(=O)N(C)C3)cs2)cc1
CS(=O)(=O)Cc1noc(CN2CCN(c3ccccc3Cl)CC2)n1
Cc1cnc(N2CC[C@@H]3OC(COCC(=O)N(C)C)CC[C@@H]32)nc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cnc(NCc2nnn3c2CN(Cc2cccs2)CCC3)nc1
O=C(NCCCO)c1cc(-c2cc[nH]n2)n2ccccc12.O=C(O)C(F)(F)F
CCN(C(=O)C(C)S(=O)(=O)Cc1nc(C)no1)c1ccccc1
CCn1nc(C)c(C(=O)N2CCC(Nc3ccc(C)nn3)CC2)c1C
COc1ccc(CNC(=O)N(C)CC(C)(C)O)cc1OC
CC1(NC(=O)Cc2cccs2)CCS(=O)(=O)C1
CCO[C@@H]1CC[C@H]2[C@H]1OCCN2CC1CCC1.O=C(O)C(F)(F)F
Cc1nc(CCNC(=O)C2CC(=O)N(C(C)C)C2)cs1
COc1nn(C)c2c1CCCN(C(=O)c1ccc3ccccc3n1)C2.O=C(O)C(F)(F)F
COCC1COCCC12CCN(C(=O)CCc1ccccc1C)CC2
COC1COC2(CCN(Cc3ccc(Cl)cc3)CC2)C1.O=C(O)C(F)(F)F
COCC1c2c(cnn2C)CCN1Cc1ccco1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2CCOCC3(CCN(C4CCOCC4)C3)C2)o1.O=C(O)C(F)(F)F
COc1ncccc1C(=O)N1CC[C@H]2C[C@@H](c3noc(C)n3)O[C@@H]2C1
CN(C)C(=O)CN1CCn2cc(Cn3cccn3)nc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1noc([C@H]2COC[C@H]3CN(C(=O)Cc4ccccc4F)C[C@H]32)n1
CC(C)Nc1ccc2nc(C3CCNCC3)nn2c1
COCC1c2c(cnn2C)CCN1Cc1ccc(C)o1
Cn1cc(-c2cnc(N3CCCC3)nc2)cc1C(=O)N1CCOCC1
CCN1CC2(CC1=O)CN(Cc1cnn(C)c1)CCN(C(=O)N(C)C)C2.O=C(O)C(F)(F)F
C[C@H]1C[C@@H]2CCN(C(=O)c3ccncc3)C[C@H]2O1
Cc1ncsc1CN1C[C@@H]2COC[C@]2(CNC(=O)c2ccccc2)C1.O=C(O)C(F)(F)F
O=C(C1CCOCC1)N1CCO[C@H]2[C@@H](OCC3CC3)CC[C@@H]21
CN(C)C(=O)CC1CC2(CCN(Cc3ccoc3)CC2)c2ccccc21.O=C(O)C(F)(F)F
COC[C@H]1CCC[C@]12CN(Cc1cccc(C)n1)CCO2
CN(C)S(=O)(=O)N1C[C@H]2C[C@H](C(=O)Nc3ccccc3)[C@@H](C1)O2
Cc1cccc(CN2CC[C@@H]3[C@@H]2CCN3C(=O)c2cc(C)oc2C)n1.O=C(O)C(F)(F)F
CCOCC1CN(Cc2nccs2)Cc2nn(CC3CC3)cc21.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1CCO[C@H]2[C@H](Oc3ncccc3F)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cnc(N2CCC3(CC(=O)N(Cc4csc(C)n4)C3)C2)nc1.O=C(O)C(F)(F)F
Cn1cc(N2CC3(CCN(CC4CCC4)CC3)OCC2=O)cn1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CC[C@H]2[C@H](CCN2C(=O)C2CCCO2)N1Cc1cccnc1
CCN1CCC2(CC1)CC(NCc1ccncc1)c1ccccc1O2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)CN1CCOCC12CCN(Cc1ccncc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
FC(F)(F)c1ccnc(N2C[C@H]3CCN(c4cccnc4)C[C@H]3C2)n1.O=C(O)C(F)(F)F
CCN1CC2(CC1=O)CN(Cc1ccc(C)o1)CCN(C(=O)C(C)C)C2.O=C(O)C(F)(F)F
Cn1cc(N2CC3(CCN(Cc4nccs4)CC3)OCC2=O)cn1.O=C(O)C(F)(F)F
CC(C)CN1CC[C@H]2OCC[C@@H](C(=O)N3CCCO3)[C@@H]2C1.O=C(O)C(F)(F)F
O=C(NCc1ccco1)[C@H]1CC[C@@H]2[C@@H](CCN2C2CCC2)O1.O=C(O)C(F)(F)F
COCC1CN(C(=O)Cc2cccs2)Cc2nnn(C)c21
COc1ncccc1C(=O)N1CC[C@H]2C[C@H](c3ccncn3)O[C@@H]2C1
CCOCC1CN(CC2CC2)Cc2nn(CC3CC3)cc21.O=C(O)C(F)(F)F
COc1ncccc1C(=O)N1CC[C@H]2C[C@H](c3noc(C)n3)O[C@@H]2C1
O=C(O)C(F)(F)F.O=C([C@@H]1CCO[C@@H]2CCN(CC3CCOCC3)C[C@H]21)N1CCCO1
Cn1cc(CN2CC[C@H]3OCC[C@@H](C(=O)Nc4cnccn4)[C@@H]3C2)cn1
c1ccc(N2CCC(NCCc3ccc(-n4cccn4)cc3)CC2)nc1
COCCCNC(=O)CN1CCC(c2ccccc2)C1
O=C(Nc1ccc(Cl)cc1)c1nn(C2CCS(=O)(=O)C2)c2c1CCCC2
O=C(c1cc(-n2cnnn2)ccc1Cl)N1CCOCC1
Cl.Cl.NCC1CN(c2ncnc3[nH]cnc23)CCO1
CN(C)CCNC(=O)c1sccc1N(C)S(=O)(=O)c1ccc(Cl)cc1
COc1cccc(C2SCC(=O)Nc3n[nH]cc32)c1OC(C)C
Cc1cc(NC(=O)c2nn(C3CCS(=O)(=O)C3)c3c2CCCC3)no1
O=C(c1ccc(Cl)cc1-n1cnnn1)N1CCC2(CC1)OCCO2
CCN1CCCC(O)(CN(C)Cc2c(C)nn(C)c2C)C1
CC(C)CNC(=O)c1ccc2c(c1)nc1n2CCN(Cc2ccco2)C1
CC(C)n1ncc2c1NC(=O)CC2c1ccccc1Cl
COc1c(Br)c(C(=O)NC2CC2)nn1C
CC1CC(=O)c2cc(C(=O)N3CCc4ccccc4C3)c(=O)[nH]c2C1
COC(C)(C)CNC(=O)c1cn(-c2cccc(Cl)c2F)nn1
CC(C)CNC(=O)CNc1c(NCc2ccncc2)c(=O)c1=O
O=c1c(NCCc2ccc(O)cc2)c(NCc2ccccn2)c1=O
Cc1cc(O)c(OCC(=O)/N=c2/[nH]c3c(s2)CCC3)cn1
CNc1nc2c(s1)C(c1cccc(Cl)c1Cl)CC(=O)N2
O=C(O)CCn1ccc(=O)c2ccccc21
Cc1cc2nc(O)c(O)nc2cc1S(=O)(=O)NC1CC1
CNC(=O)c1sccc1N(C)S(=O)(=O)c1ccc(Cl)cc1
CCn1nccc1CN(C)C(=O)Cn1cc2c(n1)c(C)nn2CC
CC(C)c1sc(Cl)nc1C(=O)N1CCN(c2ccccc2)CC1
O=C(Cn1cnc2ccsc2c1=O)NCCCc1nnc2ccccn12
O=c1[nH]c(NCCO)nc2c1C1(CCCC1)Cc1ccccc1-2
Br.CCOc1ccc(Br)cc1C1CCCN1
COc1ccccc1-n1c(C)cc(CNC(=O)NC(C)C)c1C
Cc1cc(-n2nnc(C(=O)O)c2-c2ccncc2)ccc1F
CCOC(=O)CNC(=O)NCc1cccn1Cc1ccccc1C
CC(c1ccncc1)N(CCN(C)C)C(=O)Nc1ccc(Cl)cc1
CCOC(=O)c1ccc(NC(=O)Cn2cc(I)cn2)cc1
O=c1c(NCCCO)c(N2CCN(c3ccccc3)CC2)c1=O
O=c1c(NCCOCCO)c(N2CCN(c3ccccc3)CC2)c1=O
O=S(=O)(Cc1ccc(F)cc1)NCCc1nnc2n1CCC2
CN1CCc2c(C#N)c(NCCc3ccccc3)n3cnnc3c2C1
CCC1(CC)Cc2ccccc2-c2nc(NCCCO)[nH]c(=O)c21
CCCC(=O)n1ccn(S(=O)(=O)c2ccc(C)cc2)c1=O
CCCN(CC(=O)N1CCNCC1)C(=O)c1cccc(Cl)c1.O=C(O)C(F)(F)F
CCc1ccc(C(O)CN2CCN(c3cccc(OC)c3)CC2)cc1
CN(Cc1nnc(C2CC2)n1C)S(=O)(=O)Cc1ccccc1F
COCCn1c(-c2cccc(OC)c2)cnc1NC(=O)NCC(C)C
CC(C)C1SCC(=O)Nc2c1c(O)nn2C1CCCCC1
CCOC(=O)CNC(=O)NCc1cc(C)n(-c2ccccc2OC)c1C
Cn1ccc2cc(C(=O)Nc3nc[nH]n3)ccc21
Cc1nc(C(=O)N2CCN(S(C)(=O)=O)CC2)c(-c2ccccc2Cl)s1
Cc1nccn1CC1CCN(C(=O)c2ccccc2)CC1
Cc1cc(C(=O)NCC(Cc2cccc(F)c2)N2CCCCC2=O)no1
COc1cc(C2CC(=O)Nc3c2cnn3C)ccc1O
O=C(Nc1cnc2n1CCCC2)C1CCCN1C1CCNCC1
O=C(NCC1CCN(Cc2cc3ccccc3[nH]2)C1)C1CCCCC1
Cc1cnc2c(c1NCc1ccccn1)c(=O)n(C)c(=O)n2C
Cc1ccc(S(=O)(=O)N2CCC(S(=O)(=O)c3nncn3C)CC2)cc1C
O=C1CCSCC(C(=O)N2CCCCC2)N1
Cc1cc(C)c(CNC(=O)C(C)Oc2ccccc2C#N)c(=O)[nH]1
Cc1cccc(NC(=O)C2CSc3ncc(C)c(=O)n3C2)n1
CCN(C(=O)CN1CCn2c(nnc2C2CC2)C1)C1=CCCCC1
Cc1ccncc1NC(=O)C1CSc2ncc(C)c(=O)n2C1
Cc1nnsc1C(=O)NCCn1ccc(-c2ccncc2)n1
CCc1nnc(CN2CCN(c3cccc(OC)c3)C(=O)C2)o1
CN1C(=O)C(C)(C)COc2ccc(NS(=O)(=O)Cc3ccccc3)cc21
COc1cc(NC(=O)c2nc3ccccc3n(C)c2=O)cc(OC)c1
Cc1cc(=O)[nH]c(-n2nc(C)c(CCC(=O)NCc3cccs3)c2C)n1
COc1ccc(NC(=O)C(c2ccc(OC)cc2)N2CCOCC2)cc1
Cc1ccc(C(=O)N(C)Cc2cc(Br)cs2)cn1
CCc1ccc(C(=O)N2CCC(c3nncn3CC)CC2)o1
O=C(C1CC=CC1)N1CCC2(CC1)OCCO2
CCN(CC)C(=O)CSc1nc2c(cnn2CCO)c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2nc(C)c(CCC(=O)NCC(C)C)c2C)n1
CCS(=O)(=O)N1CCc2ccc(NC(=O)Nc3ccccc3C)cc21
O=C1CC(NS(=O)(=O)c2ccc3ccccc3c2)CN1
COCCOCC(=O)Nc1ccc(C)cc1Br
O=C(NCCCN1CCOCC1)c1ccc(-n2ccc3ccccc32)s1
CCn1nc(CC(C)C)cc1C(=O)NCCCN1CCOCC1
Nc1ncccc1CN1CCCn2nc(CCC(=O)NC3CC3)cc2C1
CC(=O)N1CCN(CCNS(=O)(=O)c2cc(F)cc(F)c2)CC1
O=C(NC1CCCN(CCCc2ccccc2)C1)C1=CCCCC1
CN1C(=O)C(C)(C)COc2cc(NS(=O)(=O)c3ccccc3F)ccc21
O=C(CCc1ccccc1)NCC1CCN(Cc2ccccc2)CC1
O=C(NCCc1ccccc1)NCCN1CCC(c2cccs2)CC1
CC(=O)N1CCN(CCNS(=O)(=O)c2c(F)cccc2F)CC1
O=S1(=O)COCCN1Cc1ccc(F)c(C(F)(F)F)c1
CCN(c1ccc(C(=O)N2CCCCC2)cc1)S(=O)(=O)CC
CC1=C(c2ccc(Cl)cc2)S(=O)(=O)N=C1N1CCc2ccccc21
CSC(C)C(=O)NCCC(=O)N1CCN(c2ccccn2)CC1
CCOC(=O)c1sc(NC(=O)CN2C(=O)CCC2=O)c(C#N)c1C
Cc1nnc(SCC(=O)Nc2csc3nc(=O)c(C)nn23)s1
CC(C)c1cc(C(=O)N2CCN(CC3CC3)[C@@H]3CS(=O)(=O)C[C@@H]32)on1
CCC(C)[C@H](NC(=O)c1ccc(F)cc1-n1cnnn1)C(=O)OC
Cc1ccc(C2(O)CCN(C(=O)c3ccc(S(N)(=O)=O)cc3)CC2)nc1
CC(C)(C)NC(=O)c1ccc(COCC(F)(F)F)o1
COc1cccc(-c2cc(C(=O)NCCCn3cnnc3)[nH]n2)c1
CCc1ccccc1CN1CCC(N2CCCC2=O)CC1
CC[C@@H](C)[C@H](NC(=O)CCn1cc(C(C)=O)c2ccccc21)C(=O)O
Cc1cc2nc(C(C)C)cc(N3CCC(O)CC3)n2n1
Cc1nn(C)c2nc(NCCCN3CCCC(C(N)=O)C3)sc12
COc1ccc(CNC(=O)CCc2c(C)noc2C)cc1F
COc1cccc(-c2cc(C(=O)NCCn3nc(C)nc3C)[nH]n2)c1
O=C1CC(c2cccnc2)c2c(c(C(=O)O)cn2-c2cccc(F)c2)N1
O=C(NCCNC(=O)c1ccc(Cl)cc1)NCCn1cccc1
Cc1ccsc1C1CC(=O)Nc2c1cnn2C(C)C
O=C(c1cnc(-c2cccnc2)nc1)N1CCC(c2ccncc2)CC1
Cc1ccc(C(=O)N2CCCC3(C2)C(=O)N(C)c2ccccc23)c(=O)[nH]1
Cc1n[nH]c2c1C(c1cc(F)cc(F)c1)SCC(=O)N2
COc1ccc2nnc(CCCC(=O)NCCc3ccccn3)n2n1
Cc1nn(C)c2c(=O)n(CC(=O)NCc3ccc(N(C)C)cc3)ccc12
Cc1cc(CNC(=O)C2CC(=O)N(CCN(C)C)C2)cc(C)n1
CN1C[C@H]2CC[C@@H]1CN(C(=O)COCc1nc3cc(F)ccc3[nH]1)C2
CC(c1ccccn1)N(C)Cc1cccc(C(=O)Nc2nccn2C)c1
CC(=O)N1CCC(C(=O)NCCc2c[nH]c3cc(C)ccc23)CC1
CNC(=O)c1ccc(CN2CCN(C3=NCC(C)(C)S3)CC2)cc1
Cc1ccc2[nH]c3c(c2c1)CN(C(=O)CN(C)CC1OCCO1)CC3
CCNC(=O)Cc1ccc(-c2cccc3c2CCNC3)cc1
Cc1ccc(N2N=C(C(=O)NCC3CC3)S(=O)(=O)c3cccnc32)cc1
CC1(C)CN(C(=O)c2cc(F)cc3[nH]cnc23)CCS1
Cc1noc(NCc2cn(C)nc2-c2cccnc2)n1
Cl.c1cc(CNCc2ccc(Cn3cncn3)cc2)c2c(c1)OCCO2
CN(C)C(=O)c1ccc(-c2cccc3c2CCNC3)cc1
CCS(=O)(=O)NCCN1CCN(C(C#N)c2ccccc2)CC1
CC(C)n1c(=O)c2ccccc2n(CCN(C)C)c1=O.Cl
CNC(=O)C1CCN(c2nc3nc[nH]c(=O)c3s2)CC1
CC(=O)Nc1ccc(Oc2ccc3c(c2)OCO3)nc1
N#Cc1c(N)nc2c(c1-c1cnc(N3CCCC3)nc1)COCC2
Cc1cc(NCc2cn(C)nc2-c2cccnc2)n(C)n1
CNS(=O)(=O)C1CCN(c2cc(C(C)C)nc(C(C)C)n2)C1
Cc1ccc([C@H]2CN(CCO)C[C@@H]2NC(=O)CN2CCCCC2=O)o1
CCOc1ccc(CCCC(=O)N2CC[C@H](NC(C)=O)C2)cc1C
CSCCC(Nc1nc(C)cc(C)n1)C(=O)NCC1CCOCC1
CSCCC(Nc1nc(C)cc(C)n1)C(=O)NC1CC1
O=C(C1CC(=O)N(c2n[nH]c3cc(Br)ccc23)C1)N1CCCC1
O=C(C1CC(=O)N(c2n[nH]c3cc(Br)ccc23)C1)N1CCSCC1
C/N=C1/c2cc3cc(OC)ccc3n2CCN1Cc1ccccc1.Cl
O=C(CCn1ccc2cc(Br)ccc21)/N=c1\[nH]nc(C2CCCO2)s1
CCc1nc(NCC2CCCN(C(=O)C3CC3)C2)c2cnn(C)c2n1
CCCS(=O)(=O)CCN1CCN(C(C#N)c2ccccc2)CC1
COc1ccc(-c2n[nH]c(C)c2CC(=O)NCC2CCCO2)cc1
O=C(O)C1CN(Cc2cccc(-c3ccccn3)c2)CCO1
Cc1ccccc1SC1CCN(C(=O)CCCS(N)(=O)=O)CC1
CC(=O)Nc1ccc(CNCc2cccnc2N(C)C)cc1
CCOc1ccc(CNCc2cccnc2N(C)C)cc1
O=C(NC1CCCc2c1[nH]c1ccc(F)cc21)c1n[nH]c2c1CCCC2
O=C(NC1CCCc2c1[nH]c1ccc(F)cc21)c1n[nH]c2c1CCC2
COC(=O)c1c(Cl)c(C2CC2)nc2onc(C)c12
O=C(CC1CCCO1)NCCCC(=O)Nc1ccc(Cl)cc1
Cc1noc2nc(C3CC3)c(Cl)c(C(=O)O)c12
O=C(Cc1cnc(-c2c(Cl)cccc2Cl)s1)N1CCC2(CC1)OCCO2
CC(C)n1nnc2c(sc3nc(N4CCOCC4)c4c(c32)CCC4)c1=O
O=C(NCCn1cnnc1C1CC1)c1c(O)cc(F)cc1F
c1ccc(Cn2cc(CNc3ncnc4c3CCNCC4)cn2)cc1
CC(=O)Nc1ccc(OCc2noc(C(=O)N3CCCC3)n2)cc1
CC(=O)Nc1ccc(OCc2noc(C(=O)N3CCCCC3)n2)cc1
Cc1ncc2c(n1)CCCC2NC(=O)c1ccccc1C(=O)O
CC(C)CC(NC(=O)c1ccco1)c1nnc2ccccn12
Brc1ccc2[nH]c3c(c2c1)CCCC3c1nn[nH]n1
CC[C@@H](c1ccccc1)n1c(CN)n[nH]c1=O
COCc1nc(N2CC[C@H](N(C)C)C2)c2cnn(C)c2n1
CCCc1ccc(OC23CCCN(CC2)C3)c(OC)c1
Cc1csc(CNC(=O)Nc2ccc3c(c2)OCO3)n1
O=C(O)C1(Oc2cccc(F)c2)CCN(C2CCOCC2)CC1
CCN(CC1CCCO1)S(=O)(=O)N1CCCCCC1
Cc1cccc(-n2cc(CNc3ncnc4c3CCNCC4)cn2)c1
CCN1CCN(C(=O)Cn2nc(C(F)(F)F)c(Br)c2C2CC2)CC1
CN(C)C(=O)N1C[C@@H]2CC[C@H](C1)N(Cc1nnc(-c3ccccc3)o1)C2
OC(CNC1CCOCC1)c1cccc(OCc2ccccc2)c1
Cc1nc2[nH]cnc(NCCN3CCOCC3)c-2n1
Cc1nn(CC(=O)O)c2nccc(-c3ccc(F)cc3)c12
O=C(CCc1nnc2ccccn2c1=O)NCc1ccco1
Cc1cc(=O)n(CC(=O)NC(C)C)c(Nc2ccc(F)c(C)c2)n1
CC(CC(=O)O)CC(=O)Nc1sc2c(c1C(N)=O)CCc1ccccc1-2
CC(C)n1cc(C(=O)NCCN(C)C)c2n[nH]c(=O)c-2c1
CCC(C)NC(=O)Cn1c(Nc2cc(C)cc(C)c2)nc(C)cc1=O
Cc1cc(C)n2c(CCCNS(=O)(=O)c3ccccc3)nnc2n1
CC(=O)Cn1nc(-c2ccccc2F)ccc1=O
CCc1cc(CNC(=O)C2CCCN(C(=O)NCC(C)C)C2)[nH]n1
Cc1ccc(C(=O)N2CCCN(C)c3ccc(F)cc32)o1
NC(=O)c1c(SCCN2CCCCC2)sc2c(O)cc(=O)[nH]c12
CCN(CC)Cc1nnc2sc(-c3cc(C(C)C)[nH]n3)nn12
Cc1cc(NC(=O)C2CCCN(C(=O)NCC(C)C)C2)ccn1
O=C(c1ccccn1)N1CC(S(=O)(=O)c2ccc(Cl)cc2)C1
O=C(CCc1ccc(-n2cnnn2)cc1)Nc1nncs1
Cc1cc(O)cc(=O)n1CCCC(=O)Nc1n[nH]c2ccccc12
Cc1cc(O)cc(=O)n1CCCC(=O)Nc1n[nH]c2cc(Br)ccc12
Cc1nc(-c2ccc(Cl)cc2)n(CC(=O)NC(C)C)c(=O)c1CCO
O=c1n(Cc2ccc(C(F)(F)F)cc2)nc2ncccn12
CCN1CCN(c2ccc(NC(C)c3nc(C(C)C)no3)c(C)c2)CC1
Cc1ncc(CNCCO)c2cc(C(=O)c3ccc(Br)cc3)oc12.Cl
Cc1ncc(CN2CCCC2)c2cc(C(=O)c3ccc(Br)cc3)oc12.Cl
CC(C)Cc1nc(NC(=O)c2cccnc2)n[nH]1
CCOCC(=O)NCCc1nc(C2CC2)cc(C(F)(F)F)n1
Cc1nnc(NCc2cccc(OCC3CCCO3)c2)c(C#N)c1C
COCCN(C(=O)c1ccn(-c2ccc(OC)cc2)n1)C(C)C(N)=O
O=C(Cc1ccc(F)cc1)NCCNc1cc(N2CCCC2)cnn1
O=C1CC[C@]2(CC[C@@H](NC(=O)NCc3ccccc3)CC2)N1
CN(C)C(=O)CN1CCC2(CCN(CC3CC3)CC2)C1=O.O=C(O)C(F)(F)F
COCC(=O)N1CCC2(CC1)C(=O)N(Cc1cccnc1)CCN2C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1C(=O)CCC12CCCN(C(=O)NC(C)C)CC2
Cc1cccc(CN2C[C@@H]3CN(C(=O)c4cnccn4)C[C@@H]3C2=O)n1.O=C(O)C(F)(F)F
CC(C)N1CCC2(C=C(C(=O)NC3CC3)c3ccccc32)CC1.O=C(O)C(F)(F)F
CN1CCN(Cc2cccnc2)C(=O)C12CCN(S(C)(=O)=O)CC2
CN1C(=O)CCCC12CCCN(Cc1cccs1)C2.O=C(O)C(F)(F)F
C[C@@H]1C[C@H]2CN(S(=O)(=O)c3ccc(F)cc3)C[C@H]2O1
CCC(=O)N1CCC2(CC1)C(=O)N(Cc1cccnc1)CCN2C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1CCC2(CC1)CN(C(=O)c1ccccc1)CCO2.O=C(O)C(F)(F)F
CNC(=O)CN1CCCC12CCN(C(=O)c1ccccc1F)CC2.O=C(O)C(F)(F)F
Cc1cccc(CN2CCCCC23CCNC3)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2CCC23CCCNC3)n1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1[C@H]2CN(Cc3ccoc3)C[C@H]2CN1CCN1CCCC1
Cl.O=C1N(Cc2ccc(Cl)cc2)CCC12CCCNC2
COc1ccc(CN2CCC3(CC2)CCN(CC(=O)N(C)C)C3=O)cc1.O=C(O)C(F)(F)F
C[C@@H]1CN(Cc2ccoc2)C[C@]12CCN(CC(=O)N(C)C)C2=O.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CC[C@H]2[C@H]1CCN2c1ncccn1.O=C(O)C(F)(F)F
COCC(=O)NC1CC2(CCN(CC3CC3)CC2)Oc2ccccc21.O=C(O)C(F)(F)F
Cc1ccc(CN2C[C@@H]3CCN(Cc4cccnc4)C(=O)[C@H]3C2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Fc1cccc(CN2C[C@@H]3CN(Cc4ccccn4)C[C@@H]3C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1C(=O)C2(CCN(C(=O)C3CCOCC3)CC2)c2ccccc21
O=C(NC1CC1)C1=CC2(CCN(CC3CC3)CC2)c2ccccc21.O=C(O)C(F)(F)F
CN(C)CCN1C(=O)CCC12CCCN(C(=O)N(C)C)CC2.O=C(O)C(F)(F)F
CO[C@H]1CCN(C(=O)c2ccsc2)[C@@H]2CN(CC3CC3)C[C@H]12.O=C(O)C(F)(F)F
O=C(Cc1ccc(F)cc1)N1C[C@H]2CCN[C@H]2C1
O=C1C[C@H]2[C@H](CCN2C(=O)c2cc[nH]n2)N1Cc1cccnc1
CCN1C(=O)CCCC12CCCN(C(=O)c1occc1C)C2
O=C(NCCc1ccccn1)[C@@]12CCO[C@@H]1CCN(c1ncccn1)C2
c1cc(CN2CCC3(CC2)COC(COCC2CC2)C3)cs1
COCCN1CCC2(CCN(Cc3ccc(OC)cc3)CC2)C1=O.O=C(O)C(F)(F)F
COc1ccc(CN2CCC3(CC2)CCN(CCN(C)C)C3=O)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCCc1ccccn1)[C@@]12CCO[C@@H]1CCN(CC1CC1)C2
CNC(=O)CN1CCCC12CCN(C(=O)c1ccoc1)CC2.O=C(O)C(F)(F)F
Cl.O=C1CC2(CCCNC2)C(=O)N1Cc1cccc(Cl)c1
COCCN1CCCC2(CCC(=O)N2Cc2cccnc2)C1.O=C(O)C(F)(F)F
CN(C)C(=O)c1ccc2ccc(N3CCN(CC4CC4)CC3)n2c1
Cc1ccc(CN(Cc2ncc[nH]2)C2CC(C)(C)NC(C)(C)C2)o1.O=C(O)CC(O)(CC(=O)O)C(=O)O
COc1cccc(CN2C[C@@H]3CC[C@@](O)(c4ccccn4)[C@@H]3C2)c1OC.O=C(O)CC(O)(CC(=O)O)C(=O)O
CN1CCCC1c1cccc(Cc2ccc(F)cc2)n1
Cc1n[nH]c(C)c1-c1nccnc1CC1CCN(C(C)C)CC1
Nc1nc(C2CCN(C(=O)c3cnccn3)CC2)cs1
CC(=O)NCC(=O)N1C[C@@H]2CC[C@H](Oc3ccccc3Cl)[C@@H]2C1
Cc1nc(CCC(=O)NCC(N)=O)cc(C2CCNCC2)n1
CS(=O)(=O)N1CCCC(Cc2cncc(-c3ccccc3C(=O)O)n2)C1
Cc1ocnc1C(=O)N1CC[C@@H](O)[C@@H](O)[C@H](N2CCC(F)(F)CC2)C1
COCCN1C(=O)CO[C@H]2CN(Cc3ccccc3Cl)C[C@@H]21
CC(C)(N)C(=O)N1CCCC1c1cncc(Oc2ccccc2)n1
Cc1ccc(CN2CCCC2(C(N)=O)c2cnccn2)c(C)c1
Cc1cncc(CN2C[C@@H](O)[C@H](Oc3ccccc3)C2)c1
CC(=O)N1CCCC(c2ccc3sc(N)nc3n2)C1
Cc1ccccc1-c1cncc(C2CCN(CC(=O)N(C)C)CC2)n1
Cn1ccnc1CN1CCCC(Cc2ccnc3ccncc23)CC1.O=CO
O=C(c1ccccc1F)N1CCOC(c2nc(-c3ncccn3)no2)C1
Cc1cc(C)c2cc(CNC3CCCCC3)c3nn(C)c(=O)n3c2c1
CC(C)N1CCC(Cc2cc(-c3cccc(C(=O)O)c3)ncn2)CC1
COCC(=O)N1CCOC(c2ccc(N(C)C)cn2)C1
Cc1nccn1-c1cncc(C2CCCN2Cc2ccccc2)n1
Cc1ccc(C(=O)N2CCCC(c3[nH]ncc3S(C)(=O)=O)C2)s1
CO[C@H]1CN(Cc2cc(F)ccc2F)CC[C@@]12CCCO2
O=C(Cc1cccs1)N1CCC(O)(CN2CCc3ccccc3C2)C1
c1coc(-c2[nH]c3ncccc3c2CN2CCCOCC2)c1
CC(=O)N1CCC(c2n[nH]c3nccnc23)CC1
CCCn1cc(CN2CCC(c3[nH]ncc3S(C)(=O)=O)C2)cn1
COc1ccc(CN2CCC(c3nnc(-c4scnc4C)o3)CC2)cc1
COc1cc2nc3n(c(=O)c2cc1OC)CCN(C(=O)C1CCC1)CC3
CCc1nccn1-c1cccc(C2CCCN(C3CCCCC3)C2)n1
CCc1cc(O)nc(C2CCCN(Cc3ccncc3)C2)n1
CCN(CC)C(=O)Cn1c(=O)n(Cc2ccco2)c2ncccc21
CC(C)(N)C(=O)N1CCC(c2nccnc2Oc2cccc(F)c2)CC1
C[C@H](O)CNc1cc(-c2ccccc2)ncn1
O=C(NC[C@]1(O)CN(Cc2ccc(F)cc2)C[C@H]1O)c1ccccn1
OC[C@H]1CCCN1c1nccc(-c2cncnc2C2CCCCC2)n1
CC[C@@H](C)[C@@H](N)C(=O)Nc1cccc(-c2cnc(NCCO)nc2)c1
COc1cccc(-c2noc(C3CCN(Cc4ccncc4)C3)n2)c1
CNc1nc2c(s1)C(=O)CN(C(=O)[C@@H](N)Cc1cccc(OC)c1)C2
O=c1c(-c2ccnc(NC3CCCCC3)n2)cnc2sc(Cl)cn12
CN(C)c1ncc(-c2ccc(NC(=O)[C@@H]3CCCCN3)cc2)cn1
Cc1csc2ncc(-c3ccnc(N4CCC[C@H](C(N)=O)C4)n3)c(=O)n12
CC(=O)N1CCC(n2ccc(-c3cnc(NCC(C)C)nc3)n2)CC1
COc1cccc(-c2noc(C3CCN(CC4CCCCC4)C3)n2)c1.Cl
CC(C)[C@H](N)CC(=O)Nc1nc(-c2cnc(N3CCOCC3)nc2)cs1.Cl
Cn1cccc1C(=O)NCc1cn2c(n1)CN(CC1CCOC1)CC2
COCC1CN(C(=O)c2ccc(C)o2)Cc2nccn2C1
CN(C)CCN1CCc2c(nnn2C)C1COCc1ccccc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(Cc1ccco1)[C@@H]1CN(Cc2ccc(F)cc2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cccc(F)c1)N1CC[C@H]2[C@H]1CCN2CC1CCOCC1
O=C(CC1CC1)N1CCC2(CCCN(c3ncccn3)C2)CC1
O=C(O)C(F)(F)F.c1cc(CN2CCCn3cnc(COCC4CC4)c3C2)co1
CNC(=O)[C@@]12CCO[C@@H]1CCN(S(=O)(=O)c1cccc(F)c1)C2
CCc1ncnc2c1CCN(C(=O)c1cccn1C)CC2
CN(Cc1ccco1)[C@@H]1CN(Cc2cccnc2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(C1CC(F)(F)C1)N1C[C@@H]2CN(Cc3ccsc3)CCO[C@@H]2C1.O=C(O)C(F)(F)F
O=C(C1CCOCC1)N1C[C@@H]2CN(Cc3ccsc3)CCO[C@@H]2C1.O=C(O)C(F)(F)F
O=C(NC1CC1)[C@@H]1C[C@@H]2CCN(Cc3ccccc3)C[C@H]2O1.O=C(O)C(F)(F)F
CN(C)C(=O)CN1CCC2(CCCN(Cc3cccnc3)C2)C1=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc2c(n1)N(CCN(C)C)CCN(C(=O)N1CCOCC1)C2
O=C(CCc1ccccc1)N1C[C@@H]2CN(Cc3ccoc3)CCO[C@@H]2C1.O=C(O)C(F)(F)F
CCOCc1nnc2n1CCN(Cc1c(C)noc1C)CC2.O=C(O)C(F)(F)F
O=C(NCC1CCCCC1)N1C[C@H]2C[C@H](C(=O)N3CCOCC3)[C@@H](C1)O2
CC(C)CN1C[C@@H]2CN(c3cnccn3)C[C@@H]2C1=O
COCCN1CCc2c(CNC(=O)c3nccn3C)cncc2C1.Cl.Cl.Cl
Cn1cc(N2CC[C@@H]3CN(Cc4ccncc4)C[C@H]3C2=O)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccsc1C(=O)N1CCc2ncc(Cn3cccn3)n2CC1
Cc1cccc(N2CC3(COCCN(c4ccncn4)C3)OCC2=O)c1
Cc1cc(C(=O)N2CCc3ncc(CN4CCCC4)n3CC2)no1.O=C(O)C(F)(F)F
CNC(=O)[C@H]1C[C@@H]2CN(C(=O)c3cncc(C)c3)C[C@@H]2N1C
CNC(=O)[C@H]1C[C@@H]2CN(C(=O)c3ccncc3F)C[C@@H]2N1C
O=C(Cc1ccco1)N1C[C@H]2CCC[C@@]2(COCC2CC2)C1
CN(C)C(=O)CO[C@H]1CO[C@@]2(CCN(S(C)(=O)=O)C2)C1
CN1CCN(Cc2cccnc2)C(=O)C12CCN(C1CCOC1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(Cc1cccnc1)C[C@H]1OC[C@@H]2CCN(c3ncccn3)C[C@@H]21
CC(=O)N1CCc2[nH]nc(C(=O)N3CC=CC3)c2C1
Cn1ccnc1C(=O)NC[C@@H]1OC[C@H]2CN(CC3CC3)CC[C@H]21.O=C(O)C(F)(F)F
CN1[C@H](Cn2cncn2)C[C@@H]2CN(Cc3ccsc3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc(CN2CC[C@]3(C[C@@H](OCC(=O)N(C)C)CO3)C2)no1.O=C(O)C(F)(F)F
CN(C)CC(=O)N1Cc2nnn(C)c2C(COCC2CC2)C1
O=C(NCC1Cn2nnc(-c3ccsc3)c2CO1)N1CCCC1
CCOCCN1C[C@H](C(=O)Nc2cccnc2)[C@@H]2CCO[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN(C(=O)c1ccc2nnc(C3CCN(S(C)(=O)=O)C3)n2c1)C(C)C
O=C(NC1CC(F)(F)C1)[C@]12COC[C@H]1CN(Cc1ccsc1)C2
O=C(c1cc[nH]n1)N1CCc2cc(Br)sc2C1
CC(=O)NCCNC(=O)Nc1ccc(Br)cc1C(C)C
O=C(CN1CCOCC1)N1CCC(c2cc(N3CCCC3)ncn2)CC1
Cc1cccc(N(CC(=O)N2CCCCC2)C(=O)C2CCCO2)c1
CCCn1cc(S(=O)(=O)N[C@H]2CN(C(C)=O)C[C@@H]2C2CC2)cn1
CCCN(CCc1ccccc1)c1ncnc2oc(C)nc12
Cc1nc(NCC23CCCN2CCC3)cc(C2CCCNC2)n1
CCc1ccc(-c2cn3c(C(=O)NCC(C)C(=O)NC)csc3n2)cc1
CCN(CC1CCCN(CCc2cccc(OC)c2)C1)C(=O)CCSC
COCC(=O)Nc1ccc(N2CCC(OC)CC2)c(C(F)(F)F)c1
Cc1noc(C)c1CNC1CCN(c2ccccc2OC(F)F)C1
Cc1noc(C)c1C(=O)N1C[C@H]2CC[C@@H]1CN(c1cnccn1)C2
Cc1ccc(Br)cc1NC(=O)NCC(O)CO
CCc1nc(CN2CCCN(Cc3noc(C4CC4)n3)CC2)cs1
Cc1nc(NCCC23CCCN2CCC3)cc(C2CCCNC2)n1
CC(C)Cn1cncc1-c1nc2c([nH]1)CCCNC2=O
COc1cc(C)c(-c2ccc(F)c3c2OC(CN)C3)cc1C
CCN(CC1CCCN(CCc2cccc(OC)c2)C1)C(=O)CN(C)C
COCCOCC(=O)NCc1ccc(N(C)C)nc1
CN1CCOC(CNCCOc2ccc(C#N)cc2)C1
O=C(c1cnn[nH]1)N(CCCO)Cc1cccnc1
CC(C)Cn1cncc1-c1nc2c([nH]1)CC(C)(C)CNC2=O
COCC(=O)N1C[C@H]2CNC[C@@]2(C(=O)NCc2c(C)noc2C)C1
CCc1ccc(CN2CCNC(C(=O)N3CCN(C)CC3)C2)nc1
Cc1cnn(CC(C)NCc2cccc(C#N)c2)c1
CCn1ccnc1CN(C)c1cc(C2CCCNC2)nc(C)n1
O=S(=O)(CCN1CCN(c2ccccc2O)CC1)c1ccc(Cl)cc1
Cc1ccc(O)c(-c2cc(NCCO)nc3[nH]ccc23)c1
CCc1cc(CN(C)C(=O)c2cc(=O)[nH]c(=O)[nH]2)on1
Cc1cc(F)ccc1-c1cc(NCCO)nc2[nH]ccc12
Cc1cc(C(=O)NCc2cccnc2N2CCc3ccccc3C2)[nH]n1
Cc1cc(CC(C)Nc2ncc(C)c(N(C)C)n2)[nH]n1
CCOc1ccc(CNC(C)c2c(C)nn(C)c2C)cc1
O=C1OCCN1C1CCN(Cc2cc3n(n2)CCCNC3)CC1
Cc1nnsc1C(=O)NCc1cccnc1N1CCc2ccccc2C1
Cc1noc(Cl)c1CC(=O)NCC(C)(O)c1ccc(F)cc1F
Cc1noc(C)c1CN(C)C(=O)NCCOc1ccc(F)cc1F
CNC(=O)[C@@H]1C[C@@H](NC(=O)c2ccc(OC)o2)CN1Cc1sccc1C
CCc1cc(CN(C)C(=O)CN2CC(c3ccccc3)CC2=O)on1
CCn1nc(C)c(CCNC(=O)c2coc(CN3CCOCC3)c2)c1C
Cc1cccc(C(C(=O)N2CC(Oc3ccccc3F)C2)N(C)C)c1
Cc1ccc(CNC(=O)Nc2nnc(C3CC3)s2)n1C
CC(C)N1CCC(O)(CNC(=O)CC2OCCc3ccccc32)CC1
CNC(=O)C1Cc2ccccc2CN1CCc1cccs1
CC(C)(C)c1cc(NC(=O)C2CCCO2)n(-c2ccccn2)n1
CCCN(C1CCc2ccccc2C1)S(C)(=O)=O
CCN(CC1CCCO1)C(=O)CSCC(=O)Nc1ccc(C)cc1
N#Cc1ccc(CSCCN2CCOCC2)cc1
Cc1noc(C(C)Nc2ccc3oc(C)nc3c2)n1
Cc1ccc(C(=O)NCC(C)Cn2cccn2)c(=O)[nH]1
CCn1cc(CN(C)C(=O)C(c2ccccc2C)N(C)C)cn1
Cc1noc(-c2ccc(N[C@H]3CCCCNC3=O)nc2)n1
Cc1noc(Cl)c1CC(=O)NCCOc1ccc(F)cc1F
O=C(NC1CCS(=O)(=O)C1)c1ccccc1SCc1cscn1
