Cc1[nH]c2ccc(O)cc2c1C1CCN(CC2CCC(NC(=O)/C=C/c3c(Cl)cccc3Cl)CC2)CC1
Cl.N#Cc1cccc(/C=C/C(=O)NC2CCC(CCN3CCc4ccc(-c5cnccn5)cc4CC3)CC2)c1
CN1CCCN(c2ccnc3cc4c(cc23)N(C(=O)c2ccccc2Cl)CC4)CC1.Cl
CN1CCCN(c2ccnc3cc4c(cc23)N(C(=O)c2ccc(Cl)cc2)CC4)CC1.Cl
CN1CCCN(c2ccnc3cc4c(cc23)N(C(=O)c2ccc(Cl)cc2Cl)CC4)CC1.Cl
CN1CCCN(c2ccnc3cc4c(cc23)N(C(=O)c2ccc(Cl)c(Cl)c2)CC4)CC1.Cl
CN1CCCN(c2ccnc3cc4c(cc23)N(C(=O)c2ccc(C(F)(F)F)cc2)CC4)CC1.Cl
Cc1cc(-c2cccc3c(C(=O)N4CCc5cc6nccc(N7CCCN(C)CC7)c6cc54)cccc23)cc(C)n1.Cl
COc1cc2c(C3CCN(CC4CCC(NC(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c[nH]c2cn1
COc1cc2c(C3CCN(CC4CCN(C(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c[nH]c2cn1
CN1CCCC1CCOc1ccc2c(c1)N(C(=O)Nc1cc(Br)cc(C(F)(F)F)c1)CC2.O=C(O)C(F)(F)F
COc1cc(NC(=O)N2CCc3ccc(OCCC4CCCN4C)cc32)cc(C(F)(F)F)c1.O=C(O)C(F)(F)F
COc1cc(NC(=O)N2CCc3ccc(OCCN4CCCCC4)cc32)cc(C(F)(F)F)c1.O=C(O)C(F)(F)F
CC(C)N(CCOc1ccc2c(c1)N(C(=O)Nc1cc(Br)cc(C(F)(F)F)c1)CC2)C(C)C.O=C(O)C(F)(F)F
COc1cc(NC(=O)N2CCc3ccc(OCCN(C(C)C)C(C)C)cc32)cc(C(F)(F)F)c1.O=C(O)C(F)(F)F
CC(C)c1ccc(NC(=O)N2CCc3ccc(OCCN(C(C)C)C(C)C)cc32)c(Br)c1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)N2CCc3ccc(OCCN(C(C)C)C(C)C)cc32)cc1C(F)(F)F.O=C(O)C(F)(F)F
CC(C)N(CCOc1ccc2c(c1)N(C(=O)Nc1ccc(Cl)c(Cl)c1)CC2)C(C)C.O=C(O)C(F)(F)F
CC(=O)Nc1ccc(CN(Cc2ccc(F)cc2)Cc2ccc3c(c2)OCO3)cc1
N#Cc1ccc(N/C(=N\c2ccccc2Cl)NC2CCN(Cc3ccccc3)CC2)c(O)c1
C[C@@H](N/C(=N\c1ccccc1Cl)Nc1ccc(C#N)cc1O)c1ccc(Br)cc1
CC[C@H]1CN(C/C=C/c2ccc(OC)cc2)CC[C@H]1CCCc1ccnc2ccc(O)cc12
COc1cc(CNCCCNc2nc3ncccc3[nH]2)c2[nH]cc(Br)c2c1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NC1CCC(CN2CCC(c3coc4ccccc34)CC2)CC1
CCCc1c(C(=O)NC2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)cnn1-c1ccc(Cl)cc1
O=C(CCc1ccc(Cl)cc1Cl)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1ccsc1)N1CCC(CCN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NC1CCC(CN2CCC(c3nc4cccnc4[nH]3)CC2)CC1
O=C(N[C@H]1CCN(Cc2ccc(OC3CCN(Cc4ccccc4)CC3)cc2)C1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
CN1CCC(Oc2cc(CN3CC[C@H](NC(=O)c4ccc(Cl)c(Cl)c4)C3)ccc2I)C1.O=C(O)C(F)(F)F
CN(C)CCCOc1ccc(CN2CC[C@H](NC(=O)c3ccc(Cl)c(Cl)c3)C2)c2ccccc12.O=C(O)C(F)(F)F
O=C(N[C@H]1CCN(Cc2ccc(OCCN3CCCC3)c3ccccc23)C1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
O=C(N[C@H]1CCN(Cc2ccc(OCCN3CCNCC3)c3ccccc23)C1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
CN1CCC[C@H]1COc1ccc(CN2CC[C@H](NC(=O)c3ccc(Cl)c(Cl)c3)C2)c2ccccc12.O=C(O)C(F)(F)F
CN1CCC(Oc2ccc(CN3CC[C@H](NC(=O)c4ccc(Cl)c(Cl)c4)C3)c3ccccc23)C1.O=C(O)C(F)(F)F
CN(C)CCCOc1ccc(CN2CC[C@H](NC(=O)c3ccc(Cl)c(Cl)c3)C2)cc1Cl.O=C(O)C(F)(F)F
O=C(N[C@H]1CCN(Cc2ccc(OCCN3CCCC3)c(Cl)c2)C1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
O=C(N[C@H]1CCN(Cc2ccc(OCCN3CCNCC3)c(Cl)c2)C1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
CN1CCC[C@H]1COc1ccc(CN2CC[C@H](NC(=O)c3ccc(Cl)c(Cl)c3)C2)cc1Cl.O=C(O)C(F)(F)F
CN1CCC(Oc2ccc(CN3CC[C@H](NC(=O)c4ccc(Cl)c(Cl)c4)C3)cc2Cl)C1.O=C(O)C(F)(F)F
O=C(N[C@H]1CCN(Cc2ccc(OC3CCN(Cc4ccccc4)CC3)c(Cl)c2)C1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
Cc1cc(CN2CC[C@H](NC(=O)c3ccc(Cl)c(Cl)c3)C2)ccc1OCCCN(C)C.O=C(O)C(F)(F)F
Cc1cc(CN2CC[C@H](NC(=O)c3ccc(Cl)c(Cl)c3)C2)ccc1OCCN1CCCC1.O=C(O)C(F)(F)F
Cc1cc(CN2CC[C@H](NC(=O)c3ccc(Cl)c(Cl)c3)C2)ccc1OCCN1CCNCC1.O=C(O)C(F)(F)F
Cc1cc(CN2CC[C@H](NC(=O)c3ccc(Cl)c(Cl)c3)C2)ccc1OC1CCN(C)C1.O=C(O)C(F)(F)F
Cc1cc(CN2CC[C@H](NC(=O)c3ccc(Cl)c(Cl)c3)C2)ccc1OC1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
CN(C)CCCOc1ccc(CN2CC[C@H](NC(=O)c3ccc(Cl)c(Cl)c3)C2)cc1Br.O=C(O)C(F)(F)F
O=C(N[C@H]1CCN(Cc2ccc(OCCN3CCNCC3)c(Br)c2)C1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
CN1CCC[C@H]1COc1ccc(CN2CC[C@H](NC(=O)c3ccc(Cl)c(Cl)c3)C2)cc1Br.O=C(O)C(F)(F)F
O=C(N[C@H]1CCN(Cc2ccc(OC3CCN(Cc4ccccc4)CC3)c(Br)c2)C1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
CC(C)C[C@H](NC(=O)c1cc2ccccc2s1)C(=O)N[C@H]1CCN(Cc2ccc(I)c(OCCN3CCCC3)c2)C1.O=C(O)C(F)(F)F
CC(C)C[C@H](NC(=O)c1cc2ccccc2s1)C(=O)N[C@H]1CCN(Cc2ccc(I)c(OC3CCN(C)C3)c2)C1.O=C(O)C(F)(F)F
CC(C)C[C@H](NC(=O)c1cc2ccccc2s1)C(=O)N[C@H]1CCN(Cc2ccc(OCCN3CCNCC3)c3ccccc23)C1.O=C(O)C(F)(F)F
CC(C)C[C@H](NC(=O)c1cc2ccccc2s1)C(=O)N[C@H]1CCN(Cc2ccc(OC[C@@H]3CCCN3C)c3ccccc23)C1.O=C(O)C(F)(F)F
CC(C)C[C@H](NC(=O)c1cc2ccccc2s1)C(=O)N[C@H]1CCN(Cc2ccc(OCCCN(C)C)c(Cl)c2)C1.O=C(O)C(F)(F)F
CC(C)C[C@H](NC(=O)c1cc2ccccc2s1)C(=O)N[C@H]1CCN(Cc2ccc(OC[C@@H]3CCCN3C)c(Cl)c2)C1.O=C(O)C(F)(F)F
CC(C)C[C@H](NC(=O)c1cc2ccccc2s1)C(=O)N[C@H]1CCN(Cc2ccc(OC3CCN(C)C3)c(Cl)c2)C1.O=C(O)C(F)(F)F
O=C(/C=C/c1ccsc1)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1)c1ccc(-c2ccccc2[N+](=O)[O-])o1
COC(=O)Cn1c(C2CCN(CC3CCC(NC(=O)/C=C/c4ccc(Cl)c(Cl)c4)CC3)CC2)nc2ccccc21
COC(=O)Cn1c(C2CCN(CC3CCN(C(=O)/C=C/c4ccc(Cl)c(Cl)c4)CC3)CC2)nc2ccccc21
OC(CNCc1ccccc1OCc1ccccc1)c1cccc(C(F)(F)F)c1
OC(CNCc1ccccc1OCc1ccccc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
OC(CNCc1cccc(Oc2ccc(Cl)cc2)c1)c1cccc(C(F)(F)F)c1
OC(CNCc1cccc(Oc2ccc(Cl)cc2)c1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
Oc1ccccc1CNCC(O)c1cccc(C(F)(F)F)c1
Oc1ccccc1CNCC(O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
C[C@@H](CC1CCCCC1)NCc1ccccc1O
COc1ccc(OC)c(CNCC(O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)c1
CCc1cc(Br)c2c(c1)C(NCCCNc1cc(=O)c3ccccc3[nH]1)CCN2
COCCNC(=O)C(CNC(=O)c1ccc2c(c1)OCO2)NC(=O)c1ccc(-c2ccccc2)cc1
COC(=O)CCn1c(C2CCN(CC3CCC(NC(=O)/C=C/c4ccc(Cl)c(Cl)c4)CC3)CC2)nc2ccccc21
CN(C)CCCOc1ccccc1CN1CC[C@H](NC(=O)c2ccc(Cl)c(Cl)c2)C1.O=C(O)C(F)(F)F
O=C(NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1)[C@H]1Cc2ccccc2CN1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CN2CCC(c3nc4ccccc4n3CCCO)CC2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NC1CCC(CN2CCC(c3nc4ccccc4n3CCCO)CC2)CC1
CN(C)CC(=O)NCC(NCCCNc1cc(=O)c2ccccc2[nH]1)c1cc(Br)cc(Br)c1
O=C(CC1CCCCC1)NCC(NCCCNc1cc(=O)c2ccccc2[nH]1)c1cc(Br)cc(Br)c1
COC(=O)c1ccc(CC(C)NCC(O)c2cccc(Oc3cccc(C(F)(F)F)c3)c2)cc1.Cl
Br.COc1ccc(CC(C)NCC(O)c2cccc(C(F)(F)F)c2)cc1F
Br.CCOC(=O)c1ccc(CC(C)NCC(O)c2cccc(C(F)(F)F)c2)cc1
Br.CC(Cc1ccc(SC(C)(C)C)cc1)NCC(O)c1cccc(Cl)c1
Br.CCCCCCCSc1ccc(CC(C)NCC(O)c2cccc(Cl)c2)cc1
Br.COC(=O)c1ccc(CC(C)NCC(O)c2cccc(SC(F)(F)F)c2)cc1
CNCCCCCCc1ccc(CC(C)NCC(O)c2cccc(Cl)c2)cc1.Cl
COc1ccc(CC(C)NCC(O)c2cccc(Br)c2)cc1
COc1ccccc1CC(C)NCC(O)c1cccc(Cl)c1
CCCCN1CC[C@@H](CCC(O)c2cc(OCCC)nc3ccc(OC)cc23)[C@@H](CC)C1.O=C(O)C(=O)O
COc1ccc(C[C@@H](C)NC[C@H](O)c2cccc(Cl)c2)cc1F
COC(=O)/C=C/c1ccc(CC(C)NCC(O)c2cccc(C(F)(F)F)c2)cc1.Cl
COc1ccc(CCC(C)(C)NCC(O)c2cccc(C(F)(F)F)c2)cc1
COc1ccc(CC(C)NCC(O)c2cccc(Cl)c2)cc1C
CSc1ccc(C[C@@H](C)NC[C@H](O)c2cccc(Cl)c2)cc1.Cl
COc1cccc(CC(C)NCC(O)c2cccc(Cl)c2)c1.Cl
OC(CNC12CC3CC(CC(C3)C1)C2)c1cccc(C(F)(F)F)c1
CC(Cc1ccc(OCCOc2ccccc2)cc1)NCC(O)c1cccc(C(F)(F)F)c1
CC(Cc1ccc(Oc2ccc(Cl)cc2)cc1)NCC(O)c1cccc(Cl)c1
COCCSc1ccc(CC(C)NCC(O)c2cccc(Cl)c2)cc1.Cl
COc1ccc(CC(C)NCC(O)c2ccc(Cl)c(Cl)c2)cc1
CC(Cc1ccc(SCCSc2ccccc2)cc1)NCC(O)c1cccc(Cl)c1
Br.COc1ccc(C[C@@H](C)NC[C@H](O)c2cccc(Cl)c2)cc1F
COC(=O)c1ccc(CC(C)NCC(O)c2ccc(F)c(Cl)c2)cc1.Cl
COc1c(F)cc(CC(C)NCC(O)c2cccc(Cl)c2)cc1F.Cl
COC(=O)c1ccc(CC(C)NCC(O)c2cccc(C(F)(F)F)c2)cc1F.Cl
Cc1ccc(CC(C)NCC(O)c2cccc(C(F)(F)F)c2)cc1F.Cl
CCOC(=O)c1c(C)noc1Nc1ccc(OC)cc1
Cc1ccc(CC(C)NCC(O)c2cccc(Cl)c2)cc1F.Cl
CNCCCCCCOc1ccc(CC(C)NCC(O)c2cccc(C(F)(F)F)c2)cc1.Cl
CC(Cc1ccc(-c2nc3ccccc3[nH]2)cc1)NCC(O)c1cccc(C(F)(F)F)c1
Br.CC(Cc1ccc(CSC(C)C)cc1)NCC(O)c1cccc(Cl)c1
CC(Cc1ccc(S(=O)(=O)N(C(C)C)C(C)C)cc1)NCC(O)c1cccc(C(F)(F)F)c1.Cl
CC(Cc1ccc(OCCN2CCN(c3ccc(Cl)cc3)CC2)cc1)NCC(O)c1cccc(C(F)(F)F)c1.Cl
CC(Cc1ccc(OCCN2CCN(c3ccccc3)CC2)cc1)NCC(O)c1cccc(Cl)c1F.Cl
CC(Cc1ccc(OCc2ccccc2)cc1)Nc1nc(O)c2ccccc2n1.Cl
CC(Cc1ccc(OCCN2CCN(c3cccc(Cl)c3)CC2)cc1)NCC(O)c1cccc(Cl)c1.Cl
CC(Cc1ccc(CN2CCN(Cc3ccccc3)CC2)cc1)NCC(O)c1cccc(C(F)(F)F)c1.Cl
Br.COc1ccc2c(c1)CCCC2C(C)NCC(O)c1cccc(C(F)(F)F)c1
Cc1cc(Nc2ccc(C(C)(C)C)cc2)c2[nH]ncc2n1.Cl
CC(Cc1ccc(C2=CCNCC2)cc1)NCC(O)c1cccc(C(F)(F)F)c1.Cl
CC(CCCCC(=O)Nc1ccc(C(F)(F)F)cc1)NCC(O)c1cccc(Cl)c1
CC1(C)C(=O)Nc2ccc3c(c21)CC1SC(=O)NN=C31
CCOC(=O)c1c(-c2ccccc2)nc2c(sc3ccccc32)c1O
CCCCNc1c(C(=O)OCC)c(C)nc2c1[nH]c1ccccc12
Cc1cnc(C[S+]([O-])c2nc3cc(C(F)(F)F)ccc3[nH]2)cc1OCc1ccccc1
COc1ccc(CC(Cc2ccc(OC)cc2)NCC(O)c2cccc(Cl)c2)cc1
CC(Cc1ccc(C(=O)OCCOC(=O)c2ccc(CC(C)NCC(O)c3cccc(C(F)(F)F)c3)cc2)cc1)NCC(O)c1cccc(C(F)(F)F)c1
COC(=O)c1ccc(CC(C)NCC(O)c2ccc(C(O)CNC(C)Cc3ccc(C(=O)OC)cc3)cc2)cc1.O
CC(Cc1ccc(C(=O)OC(c2ccccc2)c2ccccc2)cc1)NCC(O)c1ccccc1.Cl
C[C@H](Cc1ccc(OCCNC[C@H](O)c2cccc(Cl)c2)cc1)NC[C@H](O)c1ccc(Cl)c(Cl)c1.O
C[C@H](Cc1ccc(C[C@@H](C)NCC(O)c2cc(Cl)c(N)c(Cl)c2)cc1)NCC(O)c1cc(Cl)c(N)c(Cl)c1
C[C@H](Cc1ccc(C[C@@H](C)NC[C@H](O)c2cccc(Cl)c2)cc1)NC[C@H](O)COc1ccccc1.Cl
C[C@H](Cc1ccc(CCc2ccc(C[C@@H](C)NC[C@H](O)c3cccc(Cl)c3)cc2)cc1)NC[C@H](O)c1cccc(Cl)c1.Cl
C[C@H](Cc1ccc(OCCCCCCOc2ccccc2)cc1)NC[C@H](O)c1cccc(Cl)c1.Cl
CCCCN(CCCC)C(=N)c1cccc2c1CCCC2.Cl
CCCCCCOc1ccc(/C(N)=N\Cc2ccccc2)c2c1CCCC2.Cl
CC(C)CNc1c2c(nc3cnn(-c4c5c(nc6cn[nH]c46)CCCC5)c13)CCCC2
CCN(C(=O)NC)C1c2cc(C#N)ccc2OC(C)(C)C1O
Cc1cc(NCC(C)C)c2[nH]nc(-c3ccccc3)c2n1
CC(C)(C)OC(=O)c1c(NC(=O)/C=C/c2ccc(O)c(O)c2)sc2c1CCCC2
Br.CC1(C)NC(N)=NC(=N)N1OCCCO
C[C@H](Cc1ccc(Oc2ccc(C[C@@H](C)NC[C@H](O)c3cccc(Cl)c3)cc2)cc1)NC[C@H](O)c1cccc(Cl)c1.Cl
C[C@H](Cc1ccc(S(=O)(=O)c2ccc(C[C@@H](C)NC[C@H](O)c3cccc(Cl)c3)cc2)cc1)NC[C@H](O)c1cccc(Cl)c1.Cl
COC(=O)Cn1c2ccccc2c2c(N)c(C(=O)OC)c(C)nc21
C[C@H](Cc1ccc(OCCCCCOc2ccc(C[C@@H](C)NC[C@H](O)c3cccc(Cl)c3)cc2)cc1)NC[C@H](O)c1cccc(Cl)c1.Cl
C[C@H](Cc1ccc(OCCCCCCOc2ccc(C[C@@H](C)N[C@H](C)c3ccccc3)cc2)cc1)NC[C@H](O)c1cccc(Cl)c1.Cl
C[C@H](Cc1ccc(OCCCCCCOc2ccccc2)cc1)NC[C@@H](O)c1cc(Br)no1.Cl
Cc1ccc2c(-c3ccc([N+](=O)[O-])o3)cc(C)nc2c1
O=C(n1c(-c2cc3ccccc3n2C(=O)C(F)(F)F)cc2ccccc21)C(F)(F)F
C[C@H](Cc1ccc(OCCCCCCOc2ccc(C[C@@H](C)NC(=O)[C@H](O)c3cccc(Cl)c3)cc2)cc1)NC[C@H](O)c1cccc(Cl)c1
CN(C(=O)c1ccccc1)C1c2cc(C#N)ccc2OC(C)(C)C1O
COc1nc(N)ncc1C(=O)NC1CN2CCC1CC2
CC(=O)Nc1csc(-c2cnc(/C=C(\C)C[C@@H]3OC[C@H](C[C@@H]4O[C@H]4[C@@H](C)[C@H](C)O)[C@@H](O)[C@H]3O)o2)c1
CC1(C)N=C(N)N=C(N)N1O.Cl
CC1(C)NC(N)=NC(=N)N1OCc1cc(Cl)cc2c1OCOC2.Cl
CC(=O)NCC(=O)NC1=NC(=N)N(OCc2ccc3ccccc3c2)C(C)(C)N1
CC1(C)N=C(NC(=O)c2ccc([N+](=O)[O-])cc2)N=C(N)N1OCc1ccc2ccccc2c1
CC1(C)N=C(N)N=C(N)N1OCc1ccc2c(c1)OCO2
CC1(C)N=C(NC(=O)Nc2ccc([N+](=O)[O-])cc2)N=C(N)N1OCc1cccc2ccccc12
CCOc1ccccc1CON1C(N)=NC(N)=NC1(C)C
CC1(C)N=C(NC(=O)c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2)N=C(N)N1OCc1cccc2ccccc12
Br.CC1(C)N=C(N)N=C(N)N1OCC1COc2ccccc2O1
Cl.NC1=NC(c2ccccc2)N(OCc2ccccc2)C(N)=N1
COc1ccc(CON2C(=N)N=C(N)NC2(C)C)cc1OC.Cl
Cc1ccc(CON2C(N)=NC(N)=NC23CCCCC3)c2ccccc12.Cl
CC1CCC2(CC1)N=C(N)N=C(N)N2OCc1cc2ccccc2c2ccccc12
CC1(C)NC(N)=NC(=N)N1OCc1ccc(-c2ccccc2)cc1
CCC1N=C(N)N=C(N)N1OCc1cccc2ccccc12
CCC1N=C(N)N=C(N)N1OCc1ccc(Cl)c(Cl)c1
CC(=O)NC1=NC(C)(C)N(OCc2ccc(Cl)c(Cl)c2)C(NC(C)=O)=N1
CC1N=C(N)N=C(N)N1OCc1cccc2ccccc12
CC(ON1C(N)=NC(N)=NC1(C)C)c1ccccc1
Br.CC1(C)NC(N)=NC(=N)N1OCCc1ccccc1
Cc1nc2ccc([N+](=O)[O-])cc2c(=O)n1OCc1ccccc1
O=C1c2ccc([N+](=O)[O-])cc2C(=O)N1c1ccc2[nH]ncc2c1
CC1CCC2(CC1)NC(N)=NC(=N)N2OCCCCCCCCO
Cl.NC(=O)Nc1ccc2cn[nH]c2c1
N=C1NC(=N)N(OCCCCCCON2C(=N)NC(=N)NC2C=Cc2ccccc2)C(C=Cc2ccccc2)N1
O=C(NOCc1ccccc1)c1cc(Cl)ccc1O
CCC(ON1C(N)=NC(N)=NC1(C)C)c1ccccc1
NC1=NC2(CCCCC2)N(OCCCCCCc2ccccc2)C(N)=N1
CC1(C)N=C(N)N=C(NOCc2ccc(Cl)c(Cl)c2)N1
CCOC(=O)C(NC(=O)c1ccc([N+](=O)[O-])o1)C(C)C
CCOC(=O)C(CO)NC(=O)c1ccc([N+](=O)[O-])o1
Br.CC1(C)NC(N)=NC(=N)N1OCCOc1ccc2ccccc2c1
Br.CC1(C)NC(N)=NC(=N)N1OCCCOc1ccc([N+](=O)[O-])cc1
CC1(C)NC(N)=NC(=N)N1OCc1cc(Cl)c(Cl)cc1CON1C(=N)N=C(N)NC1(C)C
CC1(C)NC(N)=NC(=N)N1OCc1cccc(Cl)c1Cl.Cl
CC1(C)NC(N)=NC(=N)N1OCc1nc(N)nc(Nc2ccccc2)n1
Br.CC1(C)NC(N)=NC(=N)N1OCCOc1cccc(C(F)(F)F)c1
Br.CC1(C)NC(N)=NC(=N)N1OCC1CCCCC1
Br.N=C1N=C(N)NC2(CCCCC2)N1OCC1CCCCC1
Br.CC1(C)NC(N)=NC(=N)N1OCCOc1ccc(Cc2ccccc2)cc1
Br.CC1(C)NC(N)=NC(=N)N1OCCSCc1cc(Cl)sc1Cl
CCOC(=O)c1nc(-c2ccccc2)[nH]c1-n1nc(C)cc1C
Br.CC1(C)NC(N)=NC(=N)N1OCCCOc1c(Cl)cc(Cl)cc1Cl
CC1(C)N=C(N)N=C(N)N1OCc1cc(Cl)c(CON2C(N)=NC(N)=NC2(C)C)cc1Cl
Cc1ccc(CON2C(N)=NC(N)=NC2(C)C)c(Cl)c1.Cc1ccc(CON2C(N)=NC(N)=NC2(C)C)cc1Cl
Br.CC1(C)NC(N)=NC(=N)N1OCCCOc1cccc2ccccc12
CC1(C)N=C(N)N=C(N)N1OCc1cc2ccccc2cc1CON1C(N)=NC(N)=NC1(C)C
Br.CC1(C)NC(N)=NC(=N)N1OCCNCc1ccc(Cl)cc1
CC1(C)N=C(N)N=C(N)N1OCCCCON1C(N)=NC(N)=NC1(C)C
CC1(C)NC(N)=NC(=N)N1OCc1ccc2ccccc2c1CON1C(=N)N=C(N)NC1(C)C
Br.CC1(C)NC(N)=NC(=N)N1OCCc1ccc(N)cc1
COc1cccc(C(=O)OC2=C3CCC(=O)C3(C)CCC2=O)c1
CCOC(=O)C(C#N)NC(=O)C=Cc1ccccc1
N#CC(NC(=O)C=Cc1ccccc1)c1ccccc1
CCCCCCC(C)c1cc(O)c2c(c1)OC(C)(C)C=C2c1ccncc1
CC1(C)CCCN(C(=O)Cc2ccc3c(c2)CCCC3)C1CN1CC=CC1.Cl
Nc1nc2c(ncn2OC[C@H]2COP(=O)([O-])CO2)c(=O)[nH]1.[Na+]
Nc1nc2c(ncn2OC[C@H](CO)OCP(=O)(O)O)c(=O)[nH]1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CCN1C(=O)COc2ccc(C(=O)O)cc21)C(=O)NC(CC1CCCCC1)C(O)CC(=O)NCCCn1ccnc1.Cl.O
CCCCCCC(C)c1cc(OCCN(CC)CC)c2c(c1)OC(C)(C)C=C2c1ccncc1.Cl
O=C(Nc1ccccc1)OCCOc1ccc(CC2SC(=O)NC2=O)cc1
CN1CCCC1CCCOC(=O)c1ccc(N)cc1
NC(=O)NC(=O)C=Cc1ccco1
O=C(C=CC(=O)N1CCCCC1)NCc1ccccc1
CNC(=O)CNC(=O)COc1cccc2ccccc12
CNC(=O)CC(=O)NCCc1ccc(Cl)cc1
Br.CC1(C)NC(N)=NC(=N)N1OCCSCCON1C(=N)N=C(N)NC1(C)C
Br.N=C1N=C(N)NC2(CCCCC2)N1OCCCOc1cccc2ccccc12
Br.Cc1ccc(OCCCON2C(=N)N=C(N)NC2(C)C)cc1C
Br.CC1(C)NC(N)=NC(=N)N1OCCCc1cccc(C(F)(F)F)c1
Br.Cc1cc(C)c(CON2C(=N)N=C(N)NC2(C)C)cc1C
Br.CC1(C)NC(N)=NC(=N)N1OCc1cccs1
Br.Cc1ccc(OCCCCON2C(=N)N=C(N)NC2(C)C)cc1C
CCC1(CC)NC(N)=NC(=N)N1OCc1ccc(Cl)c(Cl)c1.Cl
Br.CC1(C)NC(N)=NC(=N)N1OCCCCOc1ccccc1
Br.CC1(C)NC(N)=NC(=N)N1OCCCCOc1ccc(Cl)cc1C1CCCCC1
Cc1ccc(CON2C(=N)N=C(N)NC2(C)C)cc1C.Cl
Cl.N=C1N=C(N)NCN1OCc1ccc(Cl)c(Cl)c1
Br.Cc1cccc(OCCCCON2C(=N)N=C(N)NC2(C)C)c1C
Br.CC1(C)NC(N)=NC(=N)N1OCCc1cccc2ccccc12
Br.CC1(C)NC(N)=NC(=N)N1OCCCNC(=O)c1ccc([N+](=O)[O-])cc1
Cc1ccc(S(=O)(=O)O)cc1.N=C(N)NCCCC(=O)NCC(N)=O
C=CCNC(=O)CCCNC(=N)N.Cl
CC1(C)S(=O)(=O)CC(O)CS1(=O)=O
Br.CC1(C)NC(N)=NC(=N)N1OCCSc1ccccc1
CC(=NNC(N)=O)C1=C(O)C(c2ccccc2)N(C2CCCCC2)C1=O
CC(=NO)C1=C(O)C(c2ccccc2)N(c2ccccc2)C1=O
Cc1c2c(nn1-c1ccccc1)C(c1ccccc1)N(c1ccccc1)C2=O
C=CCN1C(=O)C(C(C)=O)=C(O)C1c1ccccc1
CCOC(C(=O)OCC1CCCN1C)(c1ccccc1)c1ccccc1
Br.CC1(C)NC(N)=NC(=N)N1OCCCNC(=O)c1ccc(C(=O)NCCCON2C(=N)N=C(N)NC2(C)C)cc1
COC(=O)c1noc(C)c1I
Br.CC1(C)NC(N)=NC(=N)N1OCCCOc1cc(Cl)ccc1Cl
Brc1cnc(NC2=NCCN2)c(Br)c1.Cl
CCCCCCC(C)c1cc(O)c2c(c1)OC(=O)CC2(CC)c1ccccn1.Cl
COc1cc(O)c2c(=O)c(OC)c(-c3cccc(Cl)c3OCC(=O)O)oc2c1OC
Cc1cc(O)nc(NC(=N)NOCc2ccccc2)n1
C=C(NC(=O)C1CCCCC1)C(=O)OC
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCC(=O)O)O2
Br.CC(CON1C(N)=NC(N)=NC1(C)C)c1ccc(Cl)cc1Cl
CC(C)=CC1C(C(=O)n2c(=N)[nH]c3ccccc32)C1(C)C
CC1(C)N=C(N)N=C(N)N1OCCCc1ccccc1.Cl
CC1(C)NC(=N)N=C(NOCC=Cc2ccccc2)N1
Cc1cc(-c2cc(Cl)ccc2Cl)no1
Br.CC1(C)NC(N)=NC(=N)N1OCCCc1ccc(Cl)cc1Cl
Br.COc1ccc(CCCON2C(=N)N=C(N)NC2(C)C)cc1
CNC(=O)NC1=NC(C)(C)N(OCc2ccc(Cl)c(Cl)c2)C(NC(=O)NC)=N1
O=c1nc2[nH]c3ccccc3n2c(=O)[nH]1
Br.CC1(C)NC(N)=NC(=N)N1OCCCc1cc(Cl)c(Cl)cc1Cl
Br.CCC1N=C(N)N=C(N)N1OCCCOc1c(Cl)cc(Cl)cc1Cl
Br.CC1(C)NC(N)=NC(=N)N1OCCCOc1ccc(N)cc1
COc1cc(O)c2c(=O)c(OC)c(-c3cccc(Cl)c3OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)oc2c1OC
CNC(=O)NC1=NC(C)(C)N(OCCCOc2cc(Cl)c(Cl)cc2Cl)C(N)=N1
Br.CCC(CCON1C(N)=NC(N)=NC1(C)C)c1ccc(Cl)c(Cl)c1
Br.CCOC(=O)c1cc(Cl)cc(Cl)c1OCCCON1C(=N)N=C(N)NC1(C)C
Br.CC1(C)NC(N)=NC(=N)N1OCCSc1ccc(Cl)c(Cl)c1
Br.CCOC(=O)c1cc(Cl)ccc1OCCCON1C(=N)N=C(N)NC1(C)C
CC(=O)N1Cc2ccccc2C1=O
CCC(CC(C)C(=O)O)=C(c1ccccc1)c1ccccc1
CC(C)(O)CC(C)(C)c1cc(Cl)ccc1O
Br.CCC(ON1C(N)=NC(N)=NC1(C)C)c1ccc(Cl)cc1
Br.CCC(CCON1C(N)=NC(N)=NC1(C)C)c1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)NC2=NC(=N)N(OCc3ccc(Cl)c(Cl)c3)C(C)(C)N2)cc1
Br.CC(CON1C(N)=NC(N)=NC1(C)C)Cc1ccc(Cl)cc1Cl
CCCCCC(C)C(C)c1cc(O)c2c(c1)OC(C)(C)CC2(O)c1ccccn1
Br.CCCOC(=O)c1ccc(OCCCON2C(=N)N=C(N)NC2(C)C)cc1
Cc1nc(N)nc(N)c1OCc1ccc(Cl)c(Cl)c1.Cl
Br.CC(CCON1C(N)=NC(N)=NC1(C)C)c1ccc(Cl)cc1
Br.COc1ccc(CC(C)CON2C(N)=NC(N)=NC2(C)C)cc1
Br.COc1ccccc1CCCON1C(=N)N=C(N)NC1(C)C
C=C(NC(=O)c1cc(C)cc(C)c1)C(=O)OC
Br.COc1cc(CCCON2C(=N)N=C(N)NC2(C)C)cc(OC)c1OC
Br.COc1ccc(OCCCON2C(=N)N=C(N)NC2(C)C)cc1
CCOC(=O)NC1=NC(C)(C)N(OCc2ccc(Cl)c(Cl)c2)C(NC(=O)OCC)=N1
CCCCOC(C(=O)OCC1CCCN1C)(c1ccccc1)c1ccccc1
Br.COc1cccc(OC)c1OCCCON1C(=N)N=C(N)NC1(C)C
Br.COc1ccc(OCCCCON2C(=N)N=C(N)NC2(C)C)cc1
Br.CN(CCON1C(=N)N=C(N)NC1(C)C)c1ccccc1
CC1(C)NC(N)=NC(=N)N1OCOc1ccc(Cl)cc1.Cl
Br.CCOc1ccc(OCCCON2C(=N)N=C(N)NC2(C)C)cc1
O=P(O)(O)Oc1c(Br)cc(Br)cc1-c1cc(Br)cc(Br)c1O
Br.CCCOc1ccc(OCCCON2C(=N)N=C(N)NC2(C)C)cc1
Br.COc1ccc(CCON2C(=N)N=C(N)NC2(C)C)cc1OC
Br.CC1(C)NC(N)=NC(=N)N1OCCCOc1ccccc1Cl
O=C1NC(C(=O)Nc2ccccc2)C(c2ccccc2)S1
CCOC(=O)NC1=NC(=N)N(OCCCOc2cc(Cl)c(Cl)cc2Cl)C(C)(C)N1
CC(=O)/N=C1\N=C(NC(C)=O)NC(C)(C)N1OCCCOc1ccc(Cl)c(Cl)c1
CCOC(=O)NC1=NC(C)(C)N(OCCCOc2cc(Cl)c(Cl)cc2Cl)C(NC(=O)OCC)=N1
COc1ccc(C(=C(C)CC(C)C(=O)O)c2ccccc2)cc1
CCCCCC(C)C(C)c1cc(O)c2c(c1)OC(C)(C)CC2=Cc1ccncc1
CN(C)C(=O)CC(=O)NCc1cccc(Cl)c1
CCOC(C(=O)OCC1CCCN1C(C)C)(c1ccccc1)c1ccccc1
Br.CC(C)(C)c1ccccc1OCCCON1C(=N)N=C(N)NC1(C)C
Br.CCOc1ccc(CCCON2C(=N)N=C(N)NC2(C)C)cc1
Br.CC1(C)N=C(N)N=C(N)N1OCCc1ccc2ccccc2c1
Cc1ccc(OCCCCONC(=O)c2ccccc2)cc1
Br.CCCOc1ccc(CCCON2C(N)=NC(N)=NC2(C)C)cc1
Br.Cc1ccc2ccccc2c1CCCON1C(=N)N=C(N)NC1(C)C
Br.CC(C)Oc1ccc(CCCON2C(=N)N=C(N)NC2(C)C)cc1
Cl.NOCCCCOc1ccc(Br)cc1
O=C(NOCCCCOc1ccc(Cl)c(Cl)c1)c1ccccc1
Br.CC1(C)NC(N)=NC(=N)N1OCCCOc1cccc(Cl)c1
O=C(O)c1ccc(OCOCOc2ccc(C(=O)O)c(O)c2)cc1O
COC(=O)c1cc(C(=O)CN(Cc2ccccc2)C(C)C)ccc1O.Cl
COC(=O)C(C)NCC(=O)c1ccccc1.Cl
Cl.NC1(C(=O)O)Cc2ccc(Cl)cc2C1
CN(C)C(=O)CC(=O)NCc1c(Cl)cccc1Cl
COc1ccc2c(c1)OC(C)(C)CC2=NOS(=O)(=O)c1ccc(C)cc1
CN(C)CCOC(=O)C1(O)CCC2CC1C2(C)C.Cl
CC(C)N(CC(=O)c1ccc(O)c(C(=O)O)c1)Cc1ccccc1.Cl
Cl.O=C(O)CNCC(O)c1ccccc1
CCOC(=O)CCCCCNC[C@H](O)c1ccccc1.Cl
CCOC(=O)CNCC(=O)c1ccc(OCc2ccccc2)cc1.Cl
CCOC(=O)CNC(=O)c1cc(=O)c2ccccc2o1
CCN(CC)CCOC(=O)C(OC)(c1ccccc1)c1ccccc1
COC(C(=O)OCCC1CCCN1C)(c1ccccc1)c1ccccc1
CC1(C)NC(N)=NC(=N)N1OCOc1cc(Cl)c(Cl)cc1Cl.Cl
Br.CCC(C)Oc1ccc(CCCON2C(N)=NC(N)=NC2(C)C)cc1
CC(C)C1=NC(=O)c2cc([N+](=O)[O-])ccc2CN1
C=CC(=O)Nc1ccc(Cl)cc1C(O)c1ccccc1
CC(C)C(=O)ONC1=NC(C)(C)N(OCCCOc2cc(Cl)c(Cl)cc2Cl)C(NOC(=O)C(C)C)=N1
COc1ccc2ccccc2c1CON1C(=N)N=C(N)NC1(C)C.Cl
Br.CC1(C)NC(N)=NC(=N)N1OCCCOc1cc(Cl)cc(Cl)c1
Br.Cc1cc(C)c(C)c(OCCCON2C(=N)N=C(N)NC2(C)C)c1C
COc1cc2ccccc2c(CON2C(=N)N=C(N)NC2(C)C)c1OC.Cl
CCOC(=O)c1nc(-c2cccc(F)c2)[nH]c1N.Cl
CCCCCC(C)C(C)c1cc(O)c2c(c1)OC(C)(C)CC2(O)c1ccnn1C
CCCCCC(C)C(C)c1cc(OC(N)=O)c2c(c1)OC(C)(C)C=C2c1ccncc1
CCOC(=O)c1nc(-c2ccc(-c3ccccc3)cc2)[nH]c1N.Cl
CCCCc1ccc2[nH]c(NC(=O)OC)nc2c1
C=CCN1C(=O)CN(S(=O)(=O)c2ccc(-n3nc(C)cc3C)cc2)C1=S
CCN(CC)CCNc1ccnc2ccc3ccccc3c12
CC(=O)OC[C@H]1O[C@@H](C#Cc2ccccc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2c1cc(OC)c(O)c2Cl
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2c1cc(OC)c(OC)c2Br
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=S)Nc2ccc(Cl)cc2Cl)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=S)Nc2ccc(Cl)c(Cl)c2)CC1
COc1ccc2ncc(Cl)c(CCN3CC[C@@H](CNCc4cc5c(cn4)OCS5)C3)c2n1.Cl
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NS(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1
Cc1nc2ccc(Nc3nccc(-c4c(-c5cccc(NC(=O)c6c(F)cccc6F)c5)nn5ccccc45)n3)cc2nc1C
COc1ccc2ncc(F)c(CCN3CC[C@H](NC(=O)c4ccc5c(n4)NC(=O)CS5)[C@H](O)C3)c2n1.Cl
COc1cc(F)c2ncc(Cl)c(C(O)CN3CCC(NC(=O)c4ccc5c(c4)NC(=O)CS5)CC3)c2c1.Cl
CC(C)(C)NCc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1F
O=C(Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccc(C(=O)N4CCOCC4)cc3)n2)c1)c1c(F)cccc1F
Cc1[nH]c(C)c(-c2ccc(-c3cccc(C(F)(F)F)c3)nc2)c(=O)c1Br
COc1cc(F)c2ncc(Cl)c(C(O)CN3CCC(NC(=O)c4ccc5c(n4)NC(=O)CO5)CC3)c2c1.Cl
Cc1cc(C(=O)Nc2ccc(C)c(-c3nc(N(C(=O)c4ccc(F)c(C)c4)C4CCNCC4)nc4c3ccc(=O)n4-c3c(F)cccc3F)c2)ccc1F
O=C(/C=C/c1ccc(Cl)cc1)NCCCCCN1CCN(C(=O)C=Cc2ccc(Cl)c(Cl)c2)CC1.O=C(O)C(F)(F)F
O=C(Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccc(-c4cc[nH]n4)cc3)n2)c1)c1c(F)cccc1F
CC(=O)N/N=C/[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)c1ccc(OCCN2CCOCC2)cc1
COc1cc(C=C(C2=NC(=O)CS2)c2nc3cccnc3n2C)ccc1O
Cc1nnc2c(NC(=O)/C=C/c3ccc(OC(F)(F)F)cc3)cc3cc(Cl)ccc3n12
CCn1c(-c2nonc2N)nc2c(-c3cccc(Cl)c3)ncc(OCCCNCCc3c[nH]cn3)c21.O=C(O)C(F)(F)F
CCN(CC)CCCOc1ccc(Nc2nccc(-c3c(-c4cccc(NC(=O)c5c(F)cccc5F)c4)nn4ccccc34)n2)cc1F
O=C(Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccc(NCCCN4CCOCC4)c(F)c3)n2)c1)c1c(F)cccc1F
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNCc4ccccc4C)cc13)N(C)S(=O)(=O)CC2.O=CO
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNCc4cccc(C)c4)cc13)N(C)S(=O)(=O)CC2.O=CO
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNCc4ccc(C)cc4)cc13)N(C)S(=O)(=O)CC2.O=CO
Cc1[nH]c(C)c(-c2ccc(-c3ccc(F)cc3)nc2)c(=O)c1Br
Cc1[nH]c(C)c(-c2ccc(-c3ccccc3F)nc2)c(=O)c1Br
Cc1[nH]c(C)c(-c2ccc(-c3ccccc3F)nc2)c(=O)c1Cl
CCOC(=O)N/N=C/[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)c1cc2cccc(OC)c2o1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCN1CCCN(C(=O)Nc2cc(Cl)cc(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCN1CCCN(C(=O)Nc2ccc(C(F)(F)F)cc2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCN1CCCN(C(=O)Nc2ccc(F)c(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCN1CCCN(C(=O)Nc2ccc(Cl)c(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCCN1CCCN(C(=O)Nc2ccc(Cl)c(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCCN1CCCN(C(=O)Nc2cccc(C(F)(F)F)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCCN1CCCN(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCCN1CCCN(C(=O)Nc2cc(Cl)cc(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCCN1CCCN(C(=O)Nc2ccc(C(F)(F)F)cc2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCCN1CCCN(C(=O)Nc2ccc(F)c(F)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCCN1CCCN(C(=O)Nc2cccc(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCCN1CCCN(C(=O)Nc2ccc(F)c(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCCN1CCCN(C(=O)Nc2cc(F)cc(F)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCN(C(=O)Nc2ccc(F)c(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCN(C(=O)Nc2cccc(C(F)(F)F)c2)CC1
CCN(CC)CCNC(=O)c1ccc(N/C=C2\C(=O)Nc3ccc(S(=O)(=O)Cc4c(Cl)cccc4Cl)cc32)cc1
COc1ccc(C(=O)Cn2nc(-c3ccc(Cl)cc3)ccc2=O)c(OC)c1
NS(=O)(=O)c1cccc(N/C=C2\C(=O)Nc3ccc(S(=O)(=O)Cc4c(Cl)cccc4Cl)cc32)c1
Cc1[nH]c(C)c(-c2cc3ccccc3o2)c(=O)c1Cl
Cl.O=C(Nc1ccncc1)Nc1ccc2c(c1)CCN(C1CCC1)CC2
N#Cc1ccc(-c2ccc(C(=O)NC3CCN(CCN4CCc5c(cccc5C(F)(F)F)C4)CC3)cc2)cc1
CCOc1ccccc1NC(=O)Nc1ccc2c(c1)CCN(C1CCC1)CC2.Cl
COCCOc1ccc(Nc2nccc(-c3c(-c4cccc(NC(=O)c5c(F)cccc5F)c4)nn4ccccc34)n2)cc1Cl
CCn1c(-c2nonc2N)nc2c(-c3cccc(Cl)c3)ncc(OCCCNCc3cnc(C)nc3N)c21.O=C(O)C(F)(F)F
O=C(Nc1ccc2c(c1)CCC2)c1cccc(CN2CCCN(Cc3cccc(O)c3)CC2)c1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2cccc(CN3CCCN(CC4CCCCC4)CC3)c2)cc1F.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2cccc(CN3CCCN(Cc4cccc(O)c4)CC3)c2)cc1F.O=C(O)C(F)(F)F
COc1ccc(CN2CCCN(Cc3cccc(C(=O)Nc4ccc(C)c(F)c4)c3)CC2)cc1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2cccc(CN3CCCN(Cc4cccc(O)c4)CC3)c2)cc1.O=C(O)C(F)(F)F
N#Cc1cccc(CN2CCCN(Cc3cccc(C(=O)Nc4ccc(Cl)cc4)c3)CC2)c1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cl)cc1)c1cccc(CN2CCCN(Cc3cccc(O)c3)CC2)c1.O=C(O)C(F)(F)F
COc1nc2c(CCN3CC[C@@H](NCc4cc(C#N)c5c(c4)CCO5)[C@@H](O)C3)ccnc2cc1F.Cl
CC(=O)N/N=C/[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)c1ccc(F)cc1
COc1ccc2ncc(F)c(CCN3CC[C@H](NCc4cc5c(s4)CCCN5)[C@H](O)C3)c2n1.Cl
Cl.O=c1ccc2ncc(Cl)c3c2n1CC3CN1CCC(NCc2cc3c(cn2)OCCO3)CC1
COc1nc2c(CCN3CC[C@H](NCc4cc(C#N)c5c(c4)OCCO5)[C@H](O)C3)ccnc2cc1F
COc1nc2c(CCN3CC[C@H](NCc4cc(C#N)c5c(c4)CCO5)[C@H](O)C3)ccnc2cc1F
COc1ccc(Nc2nccc(-c3c(-c4cccc(NC(=O)c5c(F)cccc5F)c4)nn4ccccc34)n2)cc1Cl
C[C@@H](Oc1cc(-n2cnc3ccc(NC(=O)CCN4CCCCC4)cc32)sc1C(N)=O)c1ccccc1Cl
CC(=O)N/N=C/[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)c1cccc(OCCN2CCOCC2)c1
Cl.O=C(Nc1ccc2c(c1)CCN(C1CCC1)CC2)c1ccc(-n2ccnc2)cn1
CC(C)c1ccc(NC(=O)c2cccc(CN3CCCN(CC4CCCCC4)CC3)c2)cc1.O=C(O)C(F)(F)F
CC(C)c1ccc(NC(=O)c2cccc(CN3CCCN(Cc4cccc(C#N)c4)CC3)c2)cc1.O=C(O)C(F)(F)F
CC(C)c1ccc(NC(=O)c2cccc(CN3CCCN(Cc4cccc(O)c4)CC3)c2)cc1.O=C(O)C(F)(F)F
CCCc1ccc(NC(=O)c2cccc(CN3CCCN(Cc4cccc(C#N)c4)CC3)c2)cc1.O=C(O)C(F)(F)F
CCCc1ccc(NC(=O)c2cccc(CN3CCCN(Cc4cccc(O)c4)CC3)c2)cc1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2cccc(CN3CCCN(Cc4cccc(O)c4)CC3)c2)cc1C.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(NC(=O)c2cccc(CN3CCCN(CC4CCCCC4)CC3)c2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(NC(=O)c2cccc(CN3CCCN(Cc4cccc(C#N)c4)CC3)c2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(NC(=O)c2cccc(CN3CCCN(Cc4cccc(Cl)c4)CC3)c2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(NC(=O)c2cccc(CN3CCCN(Cc4cccc(O)c4)CC3)c2)cc1.O=C(O)C(F)(F)F
Cc1cccc(CN2CCCN(Cc3cccc(C(=O)Nc4ccc(C(C)(C)C)cc4)c3)CC2)c1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(NC(=O)c2cccc(CN3CCCN(Cc4ccc(F)cc4)CC3)c2)cc1.O=C(O)C(F)(F)F
COc1ccc(CN2CCCN(Cc3cccc(C(=O)Nc4ccc(C(C)(C)C)cc4)c3)CC2)cc1.O=C(O)C(F)(F)F
CCOc1ccc(NC(=O)c2cccc(CN3CCCN(Cc4cccc(O)c4)CC3)c2)cc1.O=C(O)C(F)(F)F
CCc1ccc(NC(=O)c2cccc(CN3CCCN(CC4CCCCC4)CC3)c2)cc1.O=C(O)C(F)(F)F
CCc1ccc(NC(=O)c2cccc(CN3CCCN(Cc4cccc(O)c4)CC3)c2)cc1.O=C(O)C(F)(F)F
CCc1ccc(NC(=O)c2cccc(CN3CCCN(Cc4ccc(OC)cc4)CC3)c2)cc1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCCN(Cc3cccc(C(=O)Nc4ccc(C(C)(C)C)cc4)c3)CC2)s1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(NC(=O)c2cccc(CN3CCCN(Cc4ccsc4)CC3)c2)cc1.O=C(O)C(F)(F)F
CCCCCCN1CCCN(Cc2cccc(C(=O)Nc3ccc(C(C)(C)C)cc3)c2)CC1.O=C(O)C(F)(F)F
Cc1c(OC(C)C)nc2ccccc2c1C(=O)N[C@H](c1cccc(F)c1)C1CC1
COCCOc1ccc(Nc2nccc(-c3c(-c4cccc(NC(=O)c5c(F)cccc5F)c4)nn4ccccc34)n2)cc1F
Cl.N#Cc1cccc(-c2ccc(C(=O)Nc3ccc4c(c3)CCN(C3CCC3)CC4)cn2)c1
Cl.O=S(=O)(c1ccc(OCc2ccc(Cl)cc2)cc1)c1cc2c(cc1O)CCN(C1CCC1)CC2
Cl.O=S(=O)(c1ccc(OCc2ccc(Cl)cc2)cc1)c1cc2c(cc1OCc1ccccc1)CCN(C1CCC1)CC2
Cc1cc(OCCCN2CCN(CCN3CCOCC3)CC2)ccc1NC(=O)COc1ccc(Cl)cc1C(=O)c1cc(Cl)cc(C#N)c1
CCn1c(-c2nonc2N)nc2c(-c3ccccc3)ncc(OCCCCNCCc3ncc[nH]3)c21.O=C(O)C(F)(F)F
COCCN1CCC(N(Cc2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)C(=O)Cn2c(CCc3cccc(F)c3F)cc(=O)c3ccccc32)CC1.O=C(O)C(O)C(O)C(=O)O
O=C(NC1CC1)c1ccc(Nc2nccc(-c3c(-c4cccc(NC(=O)c5c(F)cccc5F)c4)nn4ccccc34)n2)cc1
COc1cc(Nc2ncc3c(C)nc(-c4cccc(Nc5ccc(CN6CCS(=O)(=O)CC6)cc5)c4)n3n2)cc(OC)c1OC
Cl.NCc1ccc(Nc2nccc(Nc3ccc(-c4ccccc4)cc3)n2)cc1
Cl.N#Cc1cccc(NC(=O)Nc2ccc3c(c2)CCN(C2CCC2)CC3)c1
COc1ccc(Cl)cc1NC(=O)Nc1ccc2c(c1)CCN(C1CCC1)CC2.Cl
CC(C)(C)N1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2c(CCc3cccc(F)c3F)cc(=O)c3ccccc32)CC1.O=C(O)C(O)C(O)C(=O)O
Cl.Cn1ncc2c3c(CCN4CCC(NCc5cc6c(cn5)OCCO6)CC4)c(Cl)cnc3ccc21
Cc1noc(C)c1-c1ccc2c(Nc3ccc([N+](=O)[O-])cc3)c(C(N)=O)cnc2c1.Cl
Cc1noc(C)c1-c1ccc2c(Nc3ccc(Cl)cc3)c(C(N)=O)cnc2c1.Cl
CC(C)(C)N1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2c(CCc3cccc(F)c3F)cc(=O)c3cccnc32)CC1.O=C(O)C(O)C(O)C(=O)O
Cc1noc(-c2ccc(N3CCC(C(=O)N4CCN(C(C)C)CC4)CC3)cc2)n1.Cl
Cc1[nH]c(C)c(-c2ccc(-c3ccc(C(F)(F)F)cc3C(F)(F)F)nc2)c(=O)c1Br
Cc1[nH]c(C)c(-c2ccc(CCc3cccc(C(F)(F)F)c3)nc2)c(=O)c1Cl
Cc1[nH]c(C)c(-c2ccc(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)nc2)c(=O)c1Br
Cc1[nH]c(C)c(-c2ccc(-c3ccc(OC(F)(F)F)cc3)nc2)c(=O)c1Br
Cc1[nH]c(C)c(-c2csc3ccccc23)c(=O)c1Cl
CCOC(=O)N(C)/N=C/[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)c1cc2cccc(OC)c2o1
Cc1noc(C)c1-c1ccc2c(Nc3ccc(C(F)(F)F)cc3)c(C(N)=O)cnc2c1.Cl
COc1cc2c(cc1NS(=O)(=O)c1ccc(OCc3ccc(Br)cc3)cc1)CCN(C1CCC1)CC2.Cl
Cc1nc2c(c([O-])c1Cl)-c1ccc(Oc3cccc(C(F)(F)F)c3)cc1C2=O.[Na+]
Cc1nc2c(c(O)c1Cl)-c1ccc(Oc3cccc(C(F)(F)F)c3)cc1C2=O
Cl.Cn1ncc2c3c(CCN4CCC(NCc5ccc6c(c5)NC(=O)CO6)CC4)c(Cl)cnc3ccc21
Cl.Cn1ncc2c3c(CCN4CCC(NCc5cc6c(cn5)OCC6)CC4)c(Cl)cnc3ccc21
FC(F)(F)c1ccc(-c2ccc(CNC3CCN(CCN4CCOCC4)CC3)cc2)cc1
O=C(Cn1c(CCc2cccc(F)c2F)cc(=O)c2ccccc21)N(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C1CCN(CCN2CCOCC2)CC1.O=C(O)C(O)C(O)C(=O)O
Cl.O=S(=O)(Nc1cc2c(cc1OCc1ccccc1)CCN(C1CCC1)CC2)c1ccc(-c2ccc(Cl)cc2)cc1
CC(C)C[C@H](NC(=O)c1ccc(OCCN2CCOCC2)cc1)C(=O)N[C@H](/C=N/NC(=O)OC(C)(C)C)CCc1ccccc1
Cc1noc(C)c1-c1ccc2c(Nc3ccc(C#N)cc3)c(C(N)=O)cnc2c1
Cl.N#Cc1ccc(-c2ccc(C(=O)Nc3ccc4c(c3)CCN(C3CCC3)CC4)nc2)cn1
COc1ccc2ncc(F)c(CCN3CC(O)C(CNCc4nc5c(cc4Cl)OCC(=O)N5)C3)c2n1.Cl
Cl.N#Cc1ccc(-c2ccc(C(=O)Nc3ccc4c(c3)CCN(C3CCC3)CC4)nc2)cc1
Cc1ccc(O)c(CN2CCCC(COC(c3ccc(F)cc3)c3ccc(F)cc3)C2)c1
Oc1ccc(Cl)cc1CN1CCCC(COC(c2ccc(F)cc2)c2ccc(F)cc2)C1
Oc1ccc(Cl)cc1CN1CCC(CCOC(c2ccccc2)c2ccc(Cl)cc2)CC1
Oc1ccc(Cl)cc1CN1CCC(CCOC(c2ccccc2)c2ccccc2)CC1
Oc1ccccc1CN1CCCC(COC(c2ccc(F)cc2)c2ccc(F)cc2)C1
COc1cccc(CN2CCCC(COC(c3ccc(F)cc3)c3ccc(F)cc3)C2)c1O
Oc1ccccc1CN1CCC(CCOC(c2ccccc2)c2ccc(Cl)cc2)CC1
COc1cccc(CN2CCC(CCOC(c3ccccc3)c3ccc(Cl)cc3)CC2)c1O
COc1cccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)c1O
Cn1cc(CN2CCCC(COC(c3ccccc3)c3ccccc3)C2)cn1
Cn1cc(CN2CCCC(COC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cn1
Fc1ccc(C(OCC2CCCN(Cc3cccc4cccnc34)C2)c2ccc(F)cc2)cc1
c1ccc(C(OCCC2CCN(Cc3cccnc3)CC2)c2ccccc2)cc1
Cn1cc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cn1
c1ccc(C(OCCC2CCN(Cc3cccc4cccnc34)CC2)c2ccccc2)cc1
CC(C)N1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2c(CCc3cccc(F)c3F)cc(=O)c3cn(C)nc32)CC1.O=C(O)C(O)C(O)C(=O)O
CC(C)N1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2c(CCc3cccc(F)c3F)nc(=O)c3cccnc32)CC1.O=C(O)C(O)C(O)C(=O)O
CC(C)(C)N1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2c(CCc3cccc(F)c3F)nc(=O)c3cccnc32)CC1.O=C(O)C(O)C(O)C(=O)O
Cc1[nH]c(C)c(-c2ccc(CCc3ccc(C(F)(F)F)cc3)nc2)c(=O)c1Cl
COc1cccc2cc(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](/C=N/NC(=O)N3CCN(C)CC3)CCc3ccccc3)oc12.Cl
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)CCN(C1CCC1)CC2
N#Cc1cccc(NC(=O)C2=C(CCc3ccc4c(c3)OCO4)NC(=O)NC2c2cccc(C#N)c2)c1
Cl.O=S(=O)(Nc1cc2c(cc1O)CCN(C1CCC1)CC2)c1ccc(Oc2ccc(F)cc2)cc1
COc1ccc2ncc(F)c(CCN3CC[C@@H](CNCc4nc5c(cc4C)SCC(=O)N5)C3)c2n1.Cl
COc1ccc2ncc(F)c(CCN3CC[C@@H](CNCc4ccc5c(c4C)OCCO5)C3)c2n1.Cl
CC(=O)c1ccc(Nc2c(C(N)=O)cnc3cc(-c4c(C)noc4C)ccc23)cc1
CCC[C@@H](/C=N/N(C)C(=O)OC(C)(C)C)NC(=O)[C@H](CC(C)C)NC(=O)c1cc2cccc(OC)c2o1
Cc1[nH]c(C)c(-c2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)c(=O)c1Cl
O=CO.c1ccc(-c2ccc(CNCCCNc3nc4ccccc4[nH]3)cc2)cc1
COc1cccc2cc(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=NNC(=O)OC(C)(C)C)CC(C)C)oc12
COc1cccc2cc(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=NN3CC(=O)NC3=O)CC(C)C)oc12
COc1cccc2cc(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=NN3CCOC3=O)CC(C)C)oc12
COc1ccc2ncc(F)c(CCN3CC4CCCC4(CNCc4ccc5c(n4)NC(=O)CS5)C3)c2n1.Cl
COc1ccc2nccc([C@H](O)CN3CCC(NCc4ccc5c(c4C)OCCO5)CC3)c2n1.Cl
Cc1ccc(F)c(CN2CCC(N3CC(c4ccccc4)(c4ccccc4)OC3=O)CC2)c1Cl
COc1ccc(CN2CCCC(N3CC4(OC3=O)c3ccccc3-c3ccccc34)C2)c(O)c1
COc1ccc(CN2CCC(CN3CC4(OC3=O)c3ccccc3-c3ccccc34)C2)c(O)c1
O=C1OC(c2ccccc2)(c2ccccc2)CN1C1CCN(Cc2ccc(O)c(Cl)c2)C1
O=C1OC2(CN1CC1CCN(Cc3ccc(O)c(Cl)c3)CC1)c1ccccc1-c1ccccc12
Cc1cc(CN2CCC(N3CC(c4ccccc4)(c4ccccc4)OC3=O)C2)ccc1O
COc1cccc2cc(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=NNC(=O)OC(C)(C)C)Cc3ccccc3)oc12
COc1cccc2cc(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=NN3CCOC3=O)Cc3ccccc3)oc12
COc1ccc2nccc([C@H](O)CN3CCC(NCc4cc(C)c5c(c4)OCCO5)CC3)c2n1.Cl
COc1ccc2ncc(F)c(CCN3CC[C@@H](CNCc4cc(C)c5c(c4)OCCO5)C3)c2n1.Cl
COc1ccc2ncc(F)c([C@@H](O)CN3CCC(NCc4cc(C#N)c5c(c4)CCO5)CC3)c2n1
N#Cc1ccc(-n2cc(C(=O)Nc3ccc4c(c3)CCN(C3CCC3)CC4)c(C(F)(F)F)n2)cc1.O=C(O)C(F)(F)F
CCCc1c(C(=O)Nc2ccc3c(c2)CCN(C2CCC2)CC3)cnn1-c1ccc(Cl)cc1.O=C(O)C(F)(F)F
COc1ccc2cc(C(=O)Nc3ccc4c(c3)CCN(C3CCC3)CC4)ccc2c1.O=C(O)C(F)(F)F
O=C(Nc1ccc2c(c1)CCN(C1CCC1)CC2)c1cn(-c2ccccc2)nc1-c1ccccc1.O=C(O)C(F)(F)F
Cl.O=S(=O)(Nc1cc2c(cc1O)CCN(C1CCC1)CC2)c1ccc(-c2ccc(F)cc2)cc1
COc1cccc2cc(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](/C=N/NC(=O)OC(C)(C)C)CC(=O)OC(C)(C)C)oc12
CCCCOc1ccc(/C=C/c2ccc(-c3c(C)[nH]c(C)c(Cl)c3=O)s2)cc1
Cc1csc(-c2ncc(OC[C@@H](N)Cc3ccccc3)cc2-c2ccc3[nH]nc(C)c3c2)c1.O=C(O)C(F)(F)F
CC(C)C[C@H](Nc1ccc(C#N)c2ccccc12)C(=O)N[C@@H]1CCCc2ccccc21.O=C(O)C(F)(F)F
N=C(N)c1ccc(Nc2nccc(Nc3nc(-c4ccccc4)cs3)n2)cc1.O=C(O)C(F)(F)F
COc1cccc2cc(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=NN3CCCC3=O)Cc3ccccc3)oc12
COc1cccc2cc(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](/C=N/N(C)C(=O)OC(C)(C)C)CC(=O)OC(C)(C)C)oc12
O=C(/C=C/c1ccc(Cl)cc1)NCCCCCN1CCN(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)CC1
O=C(/C=C/c1ccc(C(F)(F)F)cc1)NCCCCCN1CCN(C(=O)Nc2ccc(Cl)c(Cl)c2)CC1
O=C(/C=C/c1ccc(C(F)(F)F)cc1)NCCCCCN1CCN(C(=O)Nc2ccc(Cl)cc2)CC1
O=C(/C=C/c1ccc(C(F)(F)F)cc1)NCCCCCN1CCN(C(=O)Nc2ccc(F)c(Cl)c2)CC1
COc1ccc(NC(=O)N2CCN(CCCCCNC(=O)/C=C/c3ccc(C(F)(F)F)cc3)CC2)cc1Cl
N#Cc1ccc(/C=C/C(=O)NCCCCCN2CCN(C(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)CC2)cc1
Cc1ccc(/C=C/C(=O)NCCCCCN2CCN(C(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)CC2)cc1
O=C(/C=C/c1ccc(Cl)cc1)NCCCCCN1CCCN(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)CC1
O=C(/C=C/c1ccc(Cl)cc1)NCCCCCN1CCCN(C(=O)Nc2ccc(F)c(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)cc1)NCCCCCN1CCCN(C(=O)Nc2cccc(Cl)c2)CC1
COc1ccc(NC(=O)N2CCCN(CCCCCNC(=O)/C=C/c3ccc(Cl)cc3)CC2)cc1Cl
O=C(/C=C/c1ccc(C(F)(F)F)cc1)NCCCCCN1CCCN(C(=O)Nc2ccc(Cl)c(Cl)c2)CC1
O=C(/C=C/c1ccc(C(F)(F)F)cc1)NCCCCCN1CCCN(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)CC1
O=C(/C=C/c1ccc(C(F)(F)F)cc1)NCCCCCN1CCCN(C(=O)Nc2ccc(Cl)cc2)CC1
O=C(/C=C/c1ccc(C(F)(F)F)cc1)NCCCCCN1CCCN(C(=O)Nc2ccc(F)c(Cl)c2)CC1
O=C(/C=C/c1ccc(C(F)(F)F)cc1)NCCCCCN1CCCN(C(=O)Nc2cccc(Cl)c2)CC1
COc1ccc(NC(=O)N2CCCN(CCCCCNC(=O)/C=C/c3ccc(C(F)(F)F)cc3)CC2)cc1Cl
N#Cc1ccc(/C=C/C(=O)NCCCCCN2CCCN(C(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)CC2)cc1
Cc1ccc(/C=C/C(=O)NCCCCCN2CCCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)cc1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(C(=O)Nc2ccc(F)c(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)cc1)NCCCCCN1CCCC(C(=O)Nc2ccc(F)c(Cl)c2)C1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCC(C(=O)Nc2ccc(F)c(Cl)c2)C1
O=C(/C=C/c1ccc(Cl)cc1)NCCCCCN1CCC(C(=O)Nc2ccc(Cl)cc2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(C(=O)Nc2ccc(Cl)cc2)CC1
O=C(/C=C/c1ccc(Cl)cc1)NCCCCCN1CCCC(C(=O)Nc2ccc(Cl)cc2)C1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCC(C(=O)Nc2ccc(Cl)cc2)C1
O=C(/C=C/c1ccc(Cl)cc1)NCCCCCN1CCC(C(=O)Nc2cccc(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(C(=O)Nc2cccc(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)cc1)NCCCCCN1CCCC(C(=O)Nc2cccc(Cl)c2)C1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCC(C(=O)Nc2cccc(Cl)c2)C1
O=C(/C=C/c1ccc(Cl)cc1)NCCCCCN1CCC(C(=O)Nc2ccc(Cl)c(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(C(=O)Nc2ccc(Cl)c(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)cc1)NCCCCCN1CCCC(C(=O)Nc2ccc(Cl)c(Cl)c2)C1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCC(C(=O)Nc2ccc(Cl)c(Cl)c2)C1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(C(=O)Nc2ccc3c(c2)OCO3)CC1
COc1ccc(NC(=O)C2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)cc1
Cc1nc2ccc(-c3ccc(OC(F)(F)F)cc3)cc2c(O)c1C#N
Cc1ccc(-c2nnc(-c3ccc(C(=O)NC4CCN(Cc5ccc(C#N)cc5)CC4)cc3)o2)cc1Br
N#Cc1ccc(CN2CCC(NC(=O)c3ccc(-c4nnc(-c5cccc6ccccc56)o4)cc3)CC2)cc1
COc1ccc2nccc(CCN3CC(O)C(CNCc4ccc5c(n4)NC(=O)CS5)C3)c2n1.Cl
COc1cccc2cc(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=NN(C)C(=O)OC(C)(C)C)Cc3ccccc3)oc12
COc1ccc(Oc2ccc(-c3c(C)[nH]c(C)c(Cl)c3=O)cc2)cc1
Cc1[nH]c(C)c(-c2ccc(Oc3ccc(O)cc3)cc2)c(=O)c1Cl
N=C(N)c1ccc(NCc2cccc(C(=O)O)c2)cc1.O=C(O)C(F)(F)F
Cc1cc(NC(=O)NCCN2CCC(NS(=O)(=O)c3ccccc3F)CC2)c2ccccc2n1
Cc1cc(NC(=O)NCCN2CCC(NS(=O)(=O)c3cccc(Br)c3)C2)c2ccccc2n1.O=C(O)C(F)(F)F
Cc1cc(NC(=O)NCCN2CCC(NS(=O)(=O)c3ccc(Br)cc3)C2)c2ccccc2n1.O=C(O)C(F)(F)F
Cc1cc(NC(=O)NCCN2CCC(NS(=O)(=O)c3ccc(C(F)(F)F)cc3)C2)c2ccccc2n1.O=C(O)C(F)(F)F
COc1ccc(S(=O)(=O)NC2CCN(CCNC(=O)Nc3cc(C)nc4ccccc34)C2)cc1
Cc1cc(NC(=O)NCCN2CCC(NS(=O)(=O)c3ccccc3Cl)C2)c2ccccc2n1
Cc1ccc(S(=O)(=O)NC2CCN(CCNC(=O)Nc3cc(C)nc4ccccc34)C2)cc1
CN1CC[C@@H](Oc2cc(NC(=O)Nc3ccccc3Br)ccc2Cl)C1
Cl.N=C(N)c1ccc(Nc2nc(Nc3ccc(-c4ccccc4)cc3)ncc2[N+](=O)[O-])cc1
COc1ccc(S(=O)(=O)NC2CCN(CCCOc3ccnc4cc(Cl)ccc34)C2)cc1OC
O=C(NC1CCN(CCCOc2ccnc3cc(Cl)ccc23)C1)c1ccc(Br)cc1
COc1ccc(NC(=O)NC2CCN(CCCOc3ccnc4cc(Cl)ccc34)C2)cc1OC
CN1CC[C@@H](Oc2cc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)ccc2Cl)C1
CN1CC[C@@H](Oc2cc(CNC(=O)c3ccc(-c4ccc(Cl)cc4)s3)ccc2C(F)(F)F)C1.Cl
CCn1c(-c2nonc2N)nc2c(-c3cccc(NC(=O)Nc4ccc(Cl)cc4)c3)ncc(OCCCN)c21.O=C(O)C(F)(F)F
CC(C)C[C@H](NC(=O)c1ccc(OCCN2CCOCC2)cc1)C(=O)N[C@H](/C=N/N1CCN(C)C1=O)CCc1ccccc1
CC(C)C[C@H](NC(=O)c1ccc(OCCN2CCOCC2)cc1)C(=O)N[C@H](/C=N/N1CC(=O)NC1=O)CCc1ccccc1
CC(C)C[C@H](NC(=O)c1ccc(OCCN2CCOCC2)cc1)C(=O)N[C@H](/C=N/N1CCNC1=O)CCc1ccccc1
Cc1[nH]c(C)c(-c2ccc(-c3ccccc3Cl)nc2)c(=O)c1Br
Cc1[nH]c(C)c(-c2ccc(-c3ccccc3)nc2)c(=O)c1Br
Cc1[nH]c(C)c(-c2ccc(-c3ccc(Cl)cc3)nc2)c(=O)c1Br
Cc1[nH]c(C)c(-c2ccc(-c3cccc(Cl)c3)nc2)c(=O)c1Br
Cc1[nH]c(C)c(-c2ccc(-c3ccc4c(c3)OCO4)nc2)c(=O)c1Br
CCN(CC)CC#Cc1ccc2[nH]c(C)c(Cl)c(=O)c2c1
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC2CCC(CCN3C4CCC3c3ccccc34)CC2)cc1.O=C(O)C(F)(F)F
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC2CC3CCC(C2)N3Cc2ccccc2)cc1.O=C(O)C(F)(F)F
Cn1cc(CN2CCC(OC(c3ccccc3)c3ccc(Cl)cc3)CC2)cn1
COc1ccc(CN2CCCC(OC(c3ccc(F)cc3)c3ccc(F)cc3)C2)c(O)c1
COc1cccc(CN2CCCC(OC(c3ccc(F)cc3)c3ccc(F)cc3)C2)c1O
Cc1cc(CN2CCCC(OC(c3ccc(F)cc3)c3ccc(F)cc3)C2)ccc1O
Cc1[nH]c(C)c(-c2ccc(-c3ccc(C#N)cc3)nc2)c(=O)c1Br
CC(C)C[C@@H](/C=N/N1CCOC1=O)NC(=O)[C@H](CC(C)C)NC(=O)c1ccc(OCCN2CCOCC2)cc1
Cc1cc(NC(=O)NCCN2CCC(NC(=O)c3ccc(Cl)cc3)CC2)c2ccccc2n1
Cc1ccc(C(=O)NC2CCN(CCNC(=O)Nc3cc(C)nc4ccccc34)CC2)cc1
Cc1cc(NC(=O)NCCN2CCC(NC(=O)c3ccc(F)cc3)CC2)c2ccccc2n1
Cc1cc(NC(=O)NCCN2CCC(NC(=O)c3ccc(C(F)(F)F)cc3)CC2)c2ccccc2n1.O=C(O)C(F)(F)F
Cc1cc(NC(=O)NCCN2CCC(NC(=O)c3cccc(Br)c3)C2)c2ccccc2n1.O=C(O)C(F)(F)F
CC(NC(=O)NC1CCC(CCN2CCCc3ccccc32)CC1)c1cccc2ccccc12.O=C(O)C(F)(F)F
CC1=C(C(=O)Nc2cc3cn[nH]c3cc2F)C(c2cccc(NS(C)(=O)=O)c2)CC(=O)N1
CCn1c(-c2nonc2N)nc2c(-c3cccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c3)ncc(OCCCN)c21.O=C(O)C(F)(F)F
CCCCCC(=O)NCC(NCCCNc1cc(=O)c2ccccc2[nH]1)c1cc(Br)cc(Br)c1
O=C(NCC(NCCCNc1cc(=O)c2ccccc2[nH]1)c1cc(Br)cc(Br)c1)C1=CCCC1
O=C(/C=C/c1cccs1)NCC(NCCCNc1cc(=O)c2ccccc2[nH]1)c1cc(Br)cc(Br)c1
O=C(CCc1cccc(O)c1)NCC(NCCCNc1cc(=O)c2ccccc2[nH]1)c1cc(Br)cc(Br)c1
COC(=O)CN(C(=O)/C=C/c1ccc(Cl)c(Cl)c1)C1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
Clc1ccc(-c2cc(-c3csc(NCCN4CCCCC4)n3)on2)cc1
Clc1ccc(-c2cc(-c3csc(NCCN4CCOCC4)n3)on2)c(Cl)c1
Cl.O=C(/C=C/c1ccc(F)cc1)NC1CCC(CCN2CCc3ccc(-n4cccn4)cc3CC2)CC1
CNC(=O)/C=C/c1cc(NC(=O)Nc2cc(C)nc3c(F)cccc23)ccc1OC
CN(C)CCOc1ccc(NC(=O)Nc2ccnc3c(Br)cccc23)cc1Cl
Cl.O=C(C=Cc1cccc(F)c1)NC1CCC(CCN2CCc3ccc(-c4cnccn4)cc3CC2)CC1
Cl.N#Cc1ccc(C=CC(=O)NC2CCC(CCN3CCc4ccc(-c5cnccn5)cc4CC3)CC2)cc1
Cl.O=C(C=Cc1ccc(F)cc1)NC1CCC(CCN2CCc3ccc(-c4cnccn4)cc3CC2)CC1
Cl.O=C(NC1CCC(CCN2CCc3ccc(-c4cnccn4)cc3CC2)CC1)c1cccc(-n2cccn2)c1
Cc1nc(-c2ccc(C(F)(F)F)cn2)sc1C(=O)N1CCc2cc3nccc(N4CCN5CCC[C@H]5C4)c3cc21.Cl
CNC(=O)/C=C/c1cc(NC(=O)Nc2ccnc3c(Br)cccc23)ccc1OC
Cl.O=c1cc(NCCCNCc2cc3ccc(Br)cc3s2)[nH]c2ccccc12
Cl.O=c1cc(NCCCNCc2cc3c(Cl)cccc3s2)[nH]c2ccccc12
COc1ccc2sc(CNCCCNc3cc(=O)c4ccccc4[nH]3)c(Cl)c2c1.Cl
CC[C@H]1CN(Cc2ccccc2Br)CC[C@H]1CCCc1ccnc2ccc(O)cc12
CC[C@H]1CN(Cc2ccco2)CC[C@H]1CCCc1ccnc2ccc(O)cc12
CC[C@H]1CN(Cc2cccc(O)c2)CC[C@H]1CCCc1ccnc2ccc(O)cc12
Cl.Cn1cnc(-c2ccc3c(c2)CCN(CCC2CCC(NC(=O)/C=C/c4ccc(F)cc4)CC2)CC3)c1
CCCCCCN(C(=O)OCc1ccccc1)C1CCN(C(=O)OC(C)(C)C)CC1C(=O)OCC
Cn1c(NC2CCN(CC3CCN(C(=O)/C=C/c4ccc(Cl)c(Cl)c4)CC3)CC2)nc2ccccc21
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cc(OCCN(C(C)C)C(C)C)cc(C(F)(F)F)c1)CC2.Cl
Cn1c(C2CC3CCC(C2)N3CC2CCC(NC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)nc2ccccc21
O=c1cc(NCCC(CNCc2ccoc2)NCc2cc(Br)cc(Br)c2)[nH]c2ccccc12
O=c1cc(NCCC(CNCCc2ccccc2)NCc2cc(Br)cc(Br)c2)[nH]c2ccccc12
O=c1cc(NCCC(CNCc2cc3ccccc3o2)NCc2cc(Br)cc(Br)c2)[nH]c2ccccc12
CCc1ccc(CNCC(CCNc2cc(=O)c3ccccc3[nH]2)NCc2cc(Br)cc(Br)c2)o1
Cc1cc(CNCC(CCNc2cc(=O)c3ccccc3[nH]2)NCc2cc(Br)cc(Br)c2)oc1C
O=c1cc(NCCC(CNCc2ccc(Br)o2)NCc2cc(Br)cc(Br)c2)[nH]c2ccccc12
COc1cc(CNCCCNc2nc(=O)c3sccc3[nH]2)c2[nH]cc(Cl)c2c1.CS(=O)(=O)O
O=C(NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1)c1ccc(-c2cc(C(F)(F)F)ccc2Cl)o1
O=C(NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1)c1csc(-c2cccc(Cl)c2Cl)n1
O=C(NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1)c1csc(-c2ccc(C(F)(F)F)cc2Cl)n1
O=C(NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1)c1cc(-c2cccc(Cl)c2)n(-c2ccc(Cl)cc2Cl)n1
O=C(NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1)c1cc(-c2ccccc2Cl)n(-c2cccc(Cl)c2)n1
Cn1nc(C(F)(F)F)cc1-c1ccc(C(=O)NC2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)s1
O=C(NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1)c1cc(-c2ccccc2)c(C(F)(F)F)s1
Cc1c(C(=O)NC2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)cnn1-c1c(Cl)cc(Cl)cc1Cl
O=C(NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1)c1cc(-c2ccccc2Cl)oc1C(F)(F)F
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N(Cc1ccccc1)C1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
COc1cc(NCCCNC(=O)c2cc3c(Cl)cc(Cl)cc3[nH]2)nc2ccccc12
O=C(O)C(F)(F)F.O=c1cc(NCCCNCc2cn(S(=O)(=O)c3ccccc3)c3ccccc23)[nH]c2ccccc12
Cc1ccc2cc(NCCCCCCCCON3C(N)=NC(N)=NC34CCCCC4)ccc2n1
Cc1cnc2cc3c(cc2c1N1CCN(C)CC1)NCC3
COc1ccc(CNCC2CCC(CNCCc3ccccc3)CC2)cc1Cl
COc1ccc(CNCCCCCNCc2ccc(Cl)c(Cl)c2)cc1Cl
COc1ccc(CNCCCCCCCNCc2ccc(Cl)c(Cl)c2)cc1Cl
CC[C@H](NC(=O)c1c(CN2CCC(N3CCCCC3)CC2)c(-c2ccccc2)nc2c(Cl)c(O)ccc12)c1ccccc1.Cl
Cc1cc(C(=O)N[C@H]2CCN(Cc3ccc(OCCCN(C)C)cc3)C2)ccc1Br.O=C(O)C(F)(F)F
CC(C)(CN)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1.Cl
O=c1cc(NCCCNC(CNCCc2ccccc2)c2cc(Br)cc(Br)c2)[nH]c2ccccc12
C=CCCCNCC(NCCCNc1cc(=O)c2ccccc2[nH]1)c1cc(Br)cc(Br)c1
CC(C)n1c(CC2CCN(CC3CCN(C(=O)/C=C/c4ccc(Cl)c(Cl)c4)CC3)CC2)nc2ccccc21
COc1cc(NCCCNC(=O)c2ccc(Cl)c(Cl)c2)nc2ccccc12
CNS(=O)(=O)c1ccc2c(c1)nc(C1CCN(CC3CCC(NC(=O)/C=C/c4ccc(Cl)c(Cl)c4)CC3)CC1)n2C
O=C(NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1)c1cnn(-c2ccccc2)c1-c1ccccc1Cl
COc1ccccc1CNCC(O)c1cc(C(F)(F)F)ccc1C(F)(F)F
Cc1ccc2cc(NC(=O)CCCCCCCON3C(N)=NC(N)=NC34CCCCC4)ccc2n1.O=C(O)C(F)(F)F
O=C(NCCCNc1ccc2ccccc2n1)c1cc2c(Cl)cc(Cl)cc2[nH]1
O=C(O)c1ccc2c(c1)N(C(=O)CNCc1ccc(F)cc1)CC(=O)N2CCCc1ccccc1
COc1ccnc(NCCCNCc2cn(S(=O)(=O)c3ccccc3)c3ccccc23)c1
CC[C@H](NC(=O)c1c(CN2CCC(N3CCCCC3)CC2)c(-c2ccccc2)nc2cc(O)ccc12)c1ccccc1
Cc1cc(C)c2c(c1)C(=NO)CCN2
O=C(/C=C/c1cc(F)c(F)cc1F)N1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1ccc(F)c(C(F)(F)F)c1)N1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1cc(F)cc(C(F)(F)F)c1)N1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
CCN(CCNC(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cccc(C)c1
COc1cc(NCC(CN)Cc2ccc3c(c2)OCO3)nc2ccccc12.Cl
COc1ccc(NC(=O)/C=C/c2ccc(Oc3ccccc3Cl)c([N+](=O)[O-])c2)cc1OCCN(C(C)C)C(C)C
CC(C)(CNCc1ccccc1)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1.Cl
COc1cc(CNCCCNc2cc(=O)c3ccccc3[nH]2)c2c(c1)C(C)CN2C(=O)OC(C)(C)C
Cc1sc(CNCCCNc2cc(=O)c3ccccc3[nH]2)cc1Br
CC(C)(C)OC(=O)n1cc(C2CCN(CCCC34CCCc5cccc(c53)NC4=O)CC2)c2ccncc21
Cc1ccccc1CNCC(O)c1cccc(C(F)(F)F)c1
C=CCOc1ccccc1CNCC(O)c1cccc(C(F)(F)F)c1
OC(CNCc1ccccc1OC(F)F)c1cccc(C(F)(F)F)c1
COc1cccc(O)c1CNCC(O)c1cccc(C(F)(F)F)c1
OC(CNCc1ccccc1Oc1ccccc1)c1cccc(C(F)(F)F)c1
OC(CNCc1ccccc1OCc1ccccc1)c1cc(Br)cs1
Cc1ccc2nc(-c3ccc(C(=O)NC4CCN(Cc5ccccc5)CC4)s3)[nH]c2c1
O=C(C=Cc1ccc(-c2nc3ccccc3[nH]2)cc1)NC1CCN(Cc2ccccc2)CC1
Cc1ccc2[nH]c(-c3ccc(C=CC(=O)NC4CCN(Cc5ccccc5)CC4)cc3)nc2c1
Cc1ccc2[nH]c(-c3ccc(C=CC(=O)NCc4ccc(Cl)c(Cl)c4)cc3)nc2c1
FC(F)(F)c1cccc(CNCCCCCNCc2ccc(Cl)cc2)c1
CCOc1cc(C(=O)NC2CC(C)(C)NC(C)(C)C2)ccc1-c1nc2cc(Cl)ccc2[nH]1
CCCCC([C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)N(O)C=O
CCN(CC)CCN(Cc1ccc(-c2ccc(Cl)cc2)cc1)C(=O)Cn1cc(CN(C)C)c(=O)nc1SCc1ccc(F)cc1
N#Cc1ccc(CNCCCCCCCNCc2ccc(-c3ccccc3)cc2)cc1
C[C@H](NC(=O)c1c(CN2CCC(N3CCCCC3)CC2)c(-c2ccccc2)nc2cc(O)ccc12)C1CCCCC1
Cc1cc(CNCC2CCC(CNCCCc3ccccc3)CC2)ccc1O
Cc1cc(CNCCCCCNCc2cccc([N+](=O)[O-])c2)ccc1O
Cc1cc(CNCCCCCNCc2ccc(Cl)cc2)ccc1O
Cc1cc(CNCCCCCCNCc2ccc(-c3ccccc3)cc2)ccc1O
Cc1cc(CNCCCCCCNCc2cccc([N+](=O)[O-])c2)ccc1O
Cc1cc(CNCCCCCCNCc2ccc(Cl)cc2)ccc1O
Cc1cc(CNCCCCCCCNCc2ccc(-c3ccccc3)cc2)ccc1O
Cc1cc(CNCCCCCCCNCc2cccc([N+](=O)[O-])c2)ccc1O
Cc1cc(CNCCCCCCCNCc2ccc(Cl)cc2)ccc1O
Cc1[nH]cnc1-c1cccc(NC(=O)c2cc3ccccc3s2)c1
CCCO[C@H](C(=O)OC)[C@@H](CC1Cc2ccccc2C1)C(=O)NCCC1=CCCCC1
N=C(N)Nc1nc(-c2cccc(NC(=O)CCCCCCCON3C(N)=NC(N)=NC34CCCCC4)c2)cs1
O=C(Nc1ccc(Oc2ccccc2)cc1)N[C@@H](Cc1ccc(O)cc1)C(=O)NC1CCN(Cc2ccc(O)c([N+](=O)[O-])c2)C1
Cl.O=c1cc(NCCCNCc2sc(Br)nc2Br)[nH]c2ccccc12
CCCc1c(C(=O)NC2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)cnn1-c1c(Cl)cc(Cl)cc1Cl
Cc1cc2nc(-c3cccc(C(=O)NC4CCN(Cc5ccccc5)CC4)c3)[nH]c2cc1C
O=C(NC1CCN(Cc2ccccc2)CC1)c1cccc(-c2nc3ccc(Cl)cc3[nH]2)c1
COC(=O)c1ccc2nc(-c3ccc(C(=O)NC4CCN(Cc5ccccc5)CC4)s3)[nH]c2c1
COC(=O)c1ccc2nc(-c3cc(OC)c(O)c(C(=O)NC4CCN(Cc5ccccc5)CC4)c3)[nH]c2c1
Cc1cc2nc(-c3ccc(C(=O)NC4CCN(Cc5ccccc5)CC4)cc3)[nH]c2cc1C
Cc1cc2nc(-c3ccc(C(=O)NCCCc4ccccc4)cc3)[nH]c2cc1C
Cc1cc2nc(-c3ccc(C(=O)NCc4ccc(Cl)c(Cl)c4)cc3)[nH]c2cc1C
Cc1cc2nc(-c3ccc(C(=O)NCc4cccc(C(F)(F)F)c4)cc3)[nH]c2cc1C
Cc1cc2nc(-c3ccc(C(=O)NCc4cccc(F)c4)cc3)[nH]c2cc1C
Cc1cc2nc(-c3ccc(C(=O)NCc4ccc(C(C)(C)C)cc4)cc3)[nH]c2cc1C
Cc1cc2nc(-c3ccc(/C=C/C(=O)NC4CCN(Cc5ccccc5)CC4)cc3)[nH]c2cc1C
Cc1cc2nc(-c3ccc(/C=C/C(=O)NC4CCCCC4)cc3)[nH]c2cc1C
Cc1cc2nc(-c3ccc(/C=C/C(=O)NCCCc4ccccc4)cc3)[nH]c2cc1C
Cc1cc2nc(-c3ccc(/C=C/C(=O)NCc4ccc(Cl)c(Cl)c4)cc3)[nH]c2cc1C
Cc1cc2nc(-c3ccc(/C=C/C(=O)NCCc4ccccc4)cc3)[nH]c2cc1C
Cc1cc2nc(-c3ccc(OCC(=O)NCc4cccc(C(F)(F)F)c4)cc3)[nH]c2cc1C
Cc1cc2nc(-c3ccc(OCC(=O)NCc4ccc(C(C)(C)C)cc4)cc3)[nH]c2cc1C
O=C(NCc1ccc(Cl)c(Cl)c1)c1ccc(-c2nc3ccc(Cl)cc3[nH]2)cc1
CC(C)(C)c1ccc(CNC(=O)c2ccc(-c3nc4ccc(Cl)cc4[nH]3)cc2)cc1
O=C(/C=C/c1ccc(-c2nc3ccc(Cl)cc3[nH]2)cc1)NC1CCN(Cc2ccccc2)CC1
O=C(/C=C/c1ccc(-c2nc3ccc(Cl)cc3[nH]2)cc1)NCc1cccc(F)c1
COC(=O)c1ccc2nc(-c3ccc(C(=O)NCc4ccc(Cl)c(Cl)c4)cc3)[nH]c2c1
COC(=O)c1ccc2nc(-c3ccc(/C=C/C(=O)NC4CCN(Cc5ccccc5)CC4)cc3)[nH]c2c1
COC(=O)c1ccc2nc(-c3ccc(/C=C/C(=O)NCc4ccc(Cl)c(Cl)c4)cc3)[nH]c2c1
O=C(NCc1ccc(Cl)c(Cl)c1)c1ccc(-c2nc3ccc(F)cc3[nH]2)cc1
Cc1ccc2nc(-c3ccc(C(=O)NC4CCN(Cc5ccccc5)CC4)cc3)[nH]c2c1C
Cc1ccc2nc(-c3ccc(C(=O)NCc4ccc(Cl)c(Cl)c4)cc3)[nH]c2c1C
Cc1ccc2nc(-c3ccc(/C=C/C(=O)NC4CCN(Cc5ccccc5)CC4)cc3)[nH]c2c1C
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(-c2nc3cc(F)c(F)cc3[nH]2)s1
CC(C)(C)c1ccc2[nH]c(-c3ccc(C(=O)NCCCc4ccccc4)cc3)nc2c1
CC(C)(C)c1ccc2[nH]c(-c3ccc(C(=O)NCc4cccc(C(F)(F)F)c4)cc3)nc2c1
CC(C)(C)c1ccc(CNC(=O)c2ccc(-c3nc4cc(C(C)(C)C)ccc4[nH]3)cc2)cc1
CC(C)(C)c1ccc2[nH]c(-c3ccc(/C=C/C(=O)NC4CCN(Cc5ccccc5)CC4)cc3)nc2c1
CC(C)(C)c1ccc2[nH]c(-c3ccc(/C=C/C(=O)NCc4ccc(Cl)c(Cl)c4)cc3)nc2c1
CC(C)(C)c1ccc2[nH]c(-c3ccc(/C=C/C(=O)NCc4cccc(C(F)(F)F)c4)cc3)nc2c1
CC(C)(C)c1ccc(CNC(=O)/C=C/c2ccc(-c3nc4cc(C(C)(C)C)ccc4[nH]3)cc2)cc1
O=C(NCc1ccc(Cl)c(Cl)c1)c1ccc(-c2nc3cc(F)c(F)cc3[nH]2)cc1
O=C(NCc1cccc(C(F)(F)F)c1)c1ccc(-c2nc3cc(F)c(F)cc3[nH]2)cc1
O=C(/C=C/c1ccc(-c2nc3cc(F)c(F)cc3[nH]2)cc1)NCc1ccc(Cl)c(Cl)c1
Cc1[nH]c2ccccc2c1C1=CCN(CCCCCC23CCCc4cccc(c42)NC3=O)CC1
O=C1Nc2cccc3c2C1(CCCN1CCC(c2c[nH]c4cc(C(F)(F)F)ccc24)CC1)CCC3
O=C1Nc2cccc3c2C1(CCCCN1CCC(c2c[nH]c4cc(C(F)(F)F)ccc24)CC1)CCC3
CN(C)C(=O)CCCn1c(CNCCCNc2cc(=O)c3ccccc3[nH]2)cc2c(Cl)cc(Cl)cc21.Cl
NCc1cccc(-c2ccccc2CNC2CCN(Cc3ccccc3)CC2)c1.O=C(O)C(F)(F)F
NCc1ccc(-c2ccccc2CNC2CCN(Cc3ccccc3)CC2)cc1.O=C(O)C(F)(F)F
CC(C)CNCc1cccc(-c2ccccc2CNC2CCN(Cc3ccccc3)CC2)c1.O=C(O)C(F)(F)F
CC(C)CNCc1ccc(-c2ccccc2CNC2CCN(Cc3ccccc3)CC2)cc1.O=C(O)C(F)(F)F
COCCNCc1ccc(-c2ccccc2CNC2CCN(Cc3ccccc3)CC2)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc(CN2CCC(NCc3ccccc3-c3cccc(CNC4CCCC4)c3)CC2)cc1
O=C(O)C(F)(F)F.c1ccc(CN2CCC(NCc3ccccc3-c3ccc(CNC4CCCC4)cc3)CC2)cc1
O=C(O)C(F)(F)F.c1ccc(CN2CCC(NCc3ccccc3-c3cccc(CNCc4ccc5c(c4)OCO5)c3)CC2)cc1
O=C(O)C(F)(F)F.c1ccc(CN2CCC(NCc3ccccc3-c3ccc(CNCc4ccc5c(c4)OCO5)cc3)CC2)cc1
CN1CCN(CCCNCc2ccccc2-c2cccc(CNCc3ccc4c(c3)OCO4)c2)CC1.O=C(O)C(F)(F)F
NCc1cccc(-c2cccc(CNC3CCN(Cc4ccccc4)CC3)c2)c1.O=C(O)C(F)(F)F
NCc1ccc(-c2cccc(CNC3CCN(Cc4ccccc4)CC3)c2)cc1.O=C(O)C(F)(F)F
CC(C)CNCc1cccc(-c2cccc(CNC3CCN(Cc4ccccc4)CC3)c2)c1.O=C(O)C(F)(F)F
CC(C)CNCc1ccc(-c2cccc(CNC3CCN(Cc4ccccc4)CC3)c2)cc1.O=C(O)C(F)(F)F
COCCNCc1cccc(-c2cccc(CNC3CCN(Cc4ccccc4)CC3)c2)c1.O=C(O)C(F)(F)F
COCCNCc1ccc(-c2cccc(CNC3CCN(Cc4ccccc4)CC3)c2)cc1.O=C(O)C(F)(F)F
CC(C)CNCc1cccc(-c2cccc(CNCCCN3CCN(C)CC3)c2)c1.O=C(O)C(F)(F)F
COCCNCc1ccc(-c2cccc(CNc3ccc(OC)cc3)c2)cc1.O=C(O)C(F)(F)F
COc1ccc(NCc2cccc(-c3cccc(CNCCc4ccccc4)c3)c2)cc1.O=C(O)C(F)(F)F
NCc1cccc(-c2ccc(CNC3CCN(Cc4ccccc4)CC3)cc2)c1.O=C(O)C(F)(F)F
CC(C)CNCc1cccc(-c2ccc(CNC3CCN(Cc4ccccc4)CC3)cc2)c1.O=C(O)C(F)(F)F
CC(C)CNCc1ccc(-c2ccc(CNC3CCN(Cc4ccccc4)CC3)cc2)cc1.O=C(O)C(F)(F)F
COCCNCc1cccc(-c2ccc(CNC3CCN(Cc4ccccc4)CC3)cc2)c1.O=C(O)C(F)(F)F
COCCNCc1ccc(-c2ccc(CNC3CCN(Cc4ccccc4)CC3)cc2)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc(CN2CCC(NCc3ccc(-c4cccc(CNC5CCCC5)c4)cc3)CC2)cc1
O=C(O)C(F)(F)F.c1ccc(CN2CCC(NCc3ccc(-c4ccc(CNC5CCCC5)cc4)cc3)CC2)cc1
COc1cccc(CCNCc2ccc(-c3cccc(CNC4CCCC4)c3)cc2)c1.O=C(O)C(F)(F)F
COc1ccc2nccc([C@@H](O)CN3CCC(CO)(NCc4cc5ccccc5o4)CC3)c2c1.O=C(O)C(=O)O
Clc1cc(Cl)c2cc(CNCCCNc3ccc4ccccc4n3)[nH]c2c1.O=C(O)C(F)(F)F
COc1cc(NCC(C)CNCc2cn(Cc3ccccc3)c3ccccc23)nc2ccccc12
CC(C)[C@H]1CC[C@H](C)C[C@@H]1OC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NC1CCN(Cc2ccc(OCCCN(C)C)cc2)C1
C=CCOc1ccccc1CNCC(O)c1cc(Br)cs1
COc1cc(CN2CCC(NC(=O)[C@H](Cc3ccccc3)NC(=O)Nc3ccc(Oc4ccccc4)cc3)C2)ccc1O
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccccc2)C(=O)NC2CCN(Cc3ccc(OCCCN(C)C)cc3)C2)cc1
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccccc2)C(=O)NC2CCN(Cc3ccc(O)cc3)C2)cc1
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccccc2)C(=O)NC2CCN(Cc3ccc(O)c(OC)c3)C2)cc1
O=C1Nc2cccc3c2C1(CCCCCN1CCC(c2c[nH]c4ccncc24)CC1)CCC3
COc1cc(NC2CCCC(NCc3cn(S(=O)(=O)c4ccccc4)c4ccccc34)C2)nc2ccccc12
O=C1Nc2cccc3c2C1(CCCCN1CC=C(c2c[nH]c4ncccc24)CC1)CCC3
COc1ccc2nccc([C@@H](O)CN3CCC(NCCOc4cccc(C(F)(F)F)c4)CC3)c2c1.O=C(O)C(=O)O
Cl.FC(F)(F)c1cc(CNCCCNc2nc3ccncc3[nH]2)ccc1Cl
CCCc1c(Cl)cc(CNCCCNc2nc3ccncc3[nH]2)cc1Cl
COc1ccc2nccc([C@@H](O)CN3CCC(NCCOc4cc(F)cc(F)c4)CC3)c2c1.O=C(O)C(=O)O
O=C(O)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)c1cccc(-c2ccc(Cl)c(Cl)c2)c1)C(=O)O
Cc1c(CNCCCNc2nc3ccncc3[nH]2)sc(Br)c1Br.Cl
Cc1cc2nc(-c3ccc(C(=O)NC4CCN(Cc5ccccc5)CC4)s3)[nH]c2cc1C
CC(C)(C)c1ccc2[nH]c(-c3ccc(C(=O)NC4CCN(Cc5ccccc5)CC4)s3)nc2c1
CN(Cc1ccc(NC(=O)CCC2CCN(C(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)cc1)C1CCOCC1
c1ccc(-c2cc3cccc(-c4nc5cnccc5[nH]4)c3o2)cc1
NC1=NC2(CCCCC2)N(OCCCCCCCCNc2nc(N)nc(N)n2)C(N)=N1.O=C(O)C(F)(F)F
CCCC(CNC(=O)c1cc2c(Cl)cc(Cl)cc2[nH]1)CNc1cc(=O)c2ccccc2[nH]1.O=C(O)C(F)(F)F
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5ccccc5[nH]4)CC3)c2c1.CS(=O)(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5ccccc5o4)CC3)c2c1.O=C(O)C(=O)O
OC(CNCc1ccccc1OCc1ccccc1)c1cccc(I)c1
CN(Cc1ccc(NC(=O)NC2CCN(C(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)cc1)C1CCOCC1
CC(=O)N(Cc1ccccc1-c1cccc(CNCCc2ccccc2)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
CC(=O)N(Cc1ccccc1-c1ccc(CNCCc2ccccc2)cc1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
CC(=O)N(Cc1ccccc1-c1cccc(CNCc2ccc3c(c2)OCO3)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
CC(=O)N(Cc1cccc(-c2cccc(CNCCc3ccccc3)c2)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
CC(=O)N(Cc1cccc(-c2ccc(CNCCc3ccccc3)cc2)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
CC(=O)N(Cc1cccc(-c2cccc(CNCc3ccc4c(c3)OCO4)c2)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
CC(=O)N(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccccc1)N(Cc1ccccc1-c1ccc(CNCCc2ccccc2)cc1)C1CCN(Cc2ccccc2)CC1
CN(C)CCN(Cc1ccccc1-c1ccc(CNCCc2ccccc2)cc1)C(=O)c1ccccc1.O=C(O)C(F)(F)F
COCC(=O)N(Cc1ccccc1-c1cccc(CNCCc2ccccc2)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
COCC(=O)N(Cc1ccccc1-c1ccc(CNCCc2ccccc2)cc1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
COCC(=O)N(Cc1ccccc1-c1cccc(CNCc2ccc3c(c2)OCO3)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
COCC(=O)N(Cc1cccc(-c2ccc(CNCCc3ccccc3)cc2)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
NC1=NC2(CCCCC2)N(OCCCCCCN2C(=O)c3ccccc3C2=O)C(N)=N1
COc1ccc(CNCC(C)(C)c2nc(-c3ccc(Cl)c(O)c3)c(-c3ccncc3)[nH]2)cc1.Cl
COc1cc(NCC2(CNCc3cn(Cc4ccccc4)c4ccccc34)CCCCC2)nc2ccccc12.Cl
O=c1cc(NCC2(CNCc3cn(Cc4ccccc4)c4ccccc34)CCCCC2)[nH]c2ccccc12
CC(C)CNCc1cccc(-c2cccc(CN(CCCN3CCN(C)CC3)C(=O)/C=C/c3ccccc3)c2)c1.O=C(O)C(F)(F)F
CC(C)CNCc1ccc(-c2cccc(CN(CCCN3CCN(C)CC3)C(=O)/C=C/c3ccccc3)c2)cc1.O=C(O)C(F)(F)F
CN1CCN(CCCN(Cc2cccc(-c3cccc(CNC4CCCC4)c3)c2)C(=O)/C=C/c2ccccc2)CC1.O=C(O)C(F)(F)F
CN1CCN(CCCN(Cc2cccc(-c3ccc(CNC4CCCC4)cc3)c2)C(=O)/C=C/c2ccccc2)CC1.O=C(O)C(F)(F)F
CC(C)CNCc1cccc(-c2ccc(CN(CCCN3CCN(C)CC3)C(=O)/C=C/c3ccccc3)cc2)c1.O=C(O)C(F)(F)F
CC(C)CNCc1ccc(-c2ccc(CN(CCCN3CCN(C)CC3)C(=O)/C=C/c3ccccc3)cc2)cc1.O=C(O)C(F)(F)F
CN1CCN(CCCN(Cc2ccc(-c3cccc(CNC4CCCC4)c3)cc2)C(=O)/C=C/c2ccccc2)CC1.O=C(O)C(F)(F)F
CC(C)(CNCc1ccc(Cl)cc1)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1.Cl
CC(C)(C)CNCC(C)(C)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1.Cl
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4nc5ccccc5[nH]4)CC3)c2c1.O=C(O)C(=O)O
CC(C)CNCc1ccc(-c2cccc(CN(C(=O)CCC3CCCC3)C3CCN(Cc4ccccc4)CC3)c2)cc1.O=C(O)C(F)(F)F
COCCNCc1ccc(-c2cccc(CN(C(=O)CCC3CCCC3)C3CCN(Cc4ccccc4)CC3)c2)cc1.O=C(O)C(F)(F)F
CC(C)CNCc1ccc(-c2cccc(CN(CCN(C)C)C(=O)CCC3CCCC3)c2)cc1.O=C(O)C(F)(F)F
CC(C)CNCc1cccc(-c2cccc(CN(CCCN3CCN(C)CC3)C(=O)CCC3CCCC3)c2)c1.O=C(O)C(F)(F)F
CN1CCN(CCCN(Cc2cccc(-c3cccc(CNC4CCCC4)c3)c2)C(=O)CCC2CCCC2)CC1.O=C(O)C(F)(F)F
CN1CCN(CCCN(Cc2cccc(-c3cccc(CNCc4ccc5c(c4)OCO5)c3)c2)C(=O)CCC2CCCC2)CC1.O=C(O)C(F)(F)F
CN1CCN(CCCN(Cc2cccc(-c3ccc(CNCc4ccc5c(c4)OCO5)cc3)c2)C(=O)CCC2CCCC2)CC1.O=C(O)C(F)(F)F
CC(C)CNCc1cccc(-c2ccc(CN(CCCN3CCN(C)CC3)C(=O)CCC3CCCC3)cc2)c1.O=C(O)C(F)(F)F
CC(C)CNCc1ccc(-c2ccc(CN(CCCN3CCN(C)CC3)C(=O)CCC3CCCC3)cc2)cc1.O=C(O)C(F)(F)F
CN1CCN(CCCN(Cc2ccc(-c3ccc(CNC4CCCC4)cc3)cc2)C(=O)CCC2CCCC2)CC1.O=C(O)C(F)(F)F
CN1CCN(CCCN(Cc2ccc(-c3ccc(CNCc4ccc5c(c4)OCO5)cc3)cc2)C(=O)CCC2CCCC2)CC1.O=C(O)C(F)(F)F
COc1ccc2nccc([C@@H](O)CN3CCC(NCCNc4ccccn4)CC3)c2c1.O=C(O)C(=O)O
OC(CNCc1ccccc1OCc1ccccc1)c1cccc(Cl)c1
Oc1ccc(Br)cc1C(O)CNCc1ccccc1OCc1ccccc1
CC(C)CNCc1cccc(-c2cccc(CN(C(=O)c3cccs3)C3CCN(Cc4ccccc4)CC3)c2)c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cccs1)N(Cc1cccc(-c2ccc(CNCCc3ccccc3)cc2)c1)C1CCN(Cc2ccccc2)CC1
O=C(O)C(F)(F)F.O=C(c1cccs1)N(Cc1cccc(-c2ccc(CNC3CCCC3)cc2)c1)C1CCN(Cc2ccccc2)CC1
CN1CCN(CCCN(Cc2cccc(-c3ccc(CNCCc4ccccc4)cc3)c2)C(=O)c2cccs2)CC1.O=C(O)C(F)(F)F
CC(C)CNCc1cccc(-c2ccc(CN(C(=O)c3cccs3)C3CCN(Cc4ccccc4)CC3)cc2)c1.O=C(O)C(F)(F)F
O=C1Nc2cccc3c2C1(CCCCCN1CC=C(c2c[nH]c4ccccc24)CC1)CCC3
COCCNCc1cccc(-c2ccccc2CN(C(=O)c2ccc3c(c2)OCO3)c2ccc(OC)cc2)c1.O=C(O)C(F)(F)F
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(SCc2ccc(F)cc2)nc(=O)c2sccc21.O=C(O)C(O)C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)nc1)C(=O)Cn1c(SCc2ccc(F)cc2)nc(=O)c2sccc21.O=C(O)C(O)C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCCOc4ccncc4)CC3)c2c1.O=C(O)C(=O)O
CCOC(=O)c1ccc2[nH]c(-c3ccc(C(=O)NC4CCN(Cc5ccccc5)CC4)s3)nc2c1
CCOC(=O)c1ccc2[nH]c(-c3ccc(C(=O)NCc4ccc(C(C)(C)C)cc4)cc3)nc2c1
NCc1ccc(-c2ccccc2CN(C(=O)Nc2ccccc2)C2CCN(Cc3ccccc3)CC2)cc1.O=C(O)C(F)(F)F
COCCNCc1cccc(-c2ccccc2CN(C(=O)Nc2ccccc2)C2CCN(Cc3ccccc3)CC2)c1.O=C(O)C(F)(F)F
O=C(Nc1ccccc1)N(Cc1ccccc1-c1cccc(CNCCc2ccccc2)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccccc1)N(Cc1ccccc1-c1cccc(CNC2CCCC2)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccccc1)N(Cc1ccccc1-c1cccc(CNCc2ccc3c(c2)OCO3)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
NCc1cccc(-c2cccc(CN(C(=O)Nc3ccccc3)C3CCN(Cc4ccccc4)CC3)c2)c1.O=C(O)C(F)(F)F
CC(C)CNCc1cccc(-c2cccc(CN(C(=O)Nc3ccccc3)C3CCN(Cc4ccccc4)CC3)c2)c1.O=C(O)C(F)(F)F
CC(C)CNCc1ccc(-c2cccc(CN(C(=O)Nc3ccccc3)C3CCN(Cc4ccccc4)CC3)c2)cc1.O=C(O)C(F)(F)F
COCCNCc1cccc(-c2cccc(CN(C(=O)Nc3ccccc3)C3CCN(Cc4ccccc4)CC3)c2)c1.O=C(O)C(F)(F)F
O=C(Nc1ccccc1)N(Cc1cccc(-c2cccc(CNCCc3ccccc3)c2)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccccc1)N(Cc1cccc(-c2ccc(CNCCc3ccccc3)cc2)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
COc1cc(OC)c2c(c1Cl)O[C@]1(C2=O)C(=O)C(Cc2ccccc2)(Cc2ccccc2)C(=O)C[C@H]1C
CCN(CC)/C(=N\CCCCCC/N=C(\NC(=N)c1ccc(Cl)cc1)N(CC)CC)NC(=N)c1ccc(Cl)cc1
CCN(CC)/C(=N\C(=N)NCCCCCCNC(=N)/N=C(\Nc1ccc(Cl)cc1)N(CC)CC)Nc1ccc(Cl)cc1
CCN(CC)/C(=N/C(=N)Nc1ccc(Cl)c(Cl)c1)NCCCCCCN/C(=N\C(=N)Nc1ccc(Cl)c(Cl)c1)N(CC)CC
CCN(CC)/C(=N/C(=N)Nc1ccc(C)cc1)NCCCCCCN/C(=N\C(=N)Nc1ccc(C)cc1)N(CC)CC
N=C(/N=C(/NCCCCCCN/C(=N\C(=N)Nc1ccc(Cl)cc1)N1CCCCC1)N1CCCCC1)Nc1ccc(Cl)cc1
CCN(CC)/C(=N/C(=N)Nc1ccc(Cl)cc1)NCCCCCCCCN/C(=N\C(=N)Nc1ccc(Cl)cc1)N(CC)CC
N=C(/N=C(/NCCCCCCN/C(=N\C(=N)Nc1ccc(Cl)cc1)N1CCOCC1)N1CCOCC1)Nc1ccc(Cl)cc1
CCN(CC)/C(=N/C(=N)Nc1ccc(Br)cc1)NCCCCCCN/C(=N\C(=N)Nc1ccc(Br)cc1)N(CC)CC
N=C(/N=C(/NCCCCCCN/C(=N/C(=N)NCc1ccc(Cl)c(Cl)c1)N1CCCCC1)N1CCCCC1)NCc1ccc(Cl)c(Cl)c1
CCN(CC)/C(=N/C(=N)NCc1ccc(Cl)cc1)NCCCCCCN/C(=N\C(=N)NCc1ccc(Cl)cc1)N(CC)CC
CCN(CC)/C(=N/C(=N)NCc1ccc(Cl)cc1Cl)NCCCCCCN/C(=N\C(=N)NCc1ccc(Cl)cc1Cl)N(CC)CC
CCN(CC)/C(=N/C(=N)NCc1cccc(Cl)c1)NCCCCCCN/C(=N\C(=N)NCc1cccc(Cl)c1)N(CC)CC
CCCCN(CCCC)/C(=N/C(=N)NCc1ccc(Cl)c(Cl)c1)NCCCCCCN/C(=N\C(=N)NCc1ccc(Cl)c(Cl)c1)N(CCCC)CCCC
CN(C)CCCOc1c(C(C)(C)C)cc(-c2cc(C(C)(C)C)c(OCCCN(C)C)c(C(C)(C)C)c2)cc1C(C)(C)C
C#CCN(Cc1ccc2[nH]c(N)nc(=O)c2c1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
CCN(CC)CCCSc1ccc(-c2ccc(SCCCN(CC)CC)cc2)cc1
CCC1=C(CC2NCCc3cc(OC)c(OC)cc32)CC2c3cc(OC)c(OC)cc3CCN2C1
CCN(CC)CCCC(C)Nc1ccnc2[nH]c3ccccc3c12
CCCCNc1cc(NCCCC)c2c(n1)[nH]c1ccccc12
N=C(NCCCCCCCCNC(=N)Nc1ccc(Cl)cc1)Nc1ccc(Cl)cc1
Br.CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2c1cc(OC)c(O)c2I
OCCCCCCNc1ccnc2[nH]c3ccc(I)cc3c12
CCN(CC)CCNc1ccnc2[nH]c3ccc(Cl)cc3c12
CCN(CC)CCNc1ccnc2[nH]c3ccc(C)cc3c12
N=C(N)NCCCCN(Cc1ccccc1)c1ccccc1
N=C(N)CCN(Cc1ccccc1)c1ccc(Cl)cc1
Cl.N=C(N)NCCCN(Cc1ccccc1)c1ccccc1
N=C(N)NCCN(Cc1ccccc1)c1ccccc1
N=C(N)NCCN(Cc1ccccc1)c1ccc(Cl)cc1
N=C(N)NCCCN(Cc1ccccc1)c1ccc(Cl)cc1.O=S(=O)(O)O
N=C(N)CCN(Cc1ccc(Cl)cc1)c1ccc(Cl)cc1
Cc1ccccc1OCC(O)CN1CCC(C2CCN(CC(O)COc3ccccc3C)CC2)CC1
Cc1cc(NCCc2ccccc2)nc(NC(=N)Nc2ccc(Cl)cc2)n1
CCN(CC)CCNc1ccnc2c3ccccc3n(C)c12
COc1ccc(CN(C)CCCc2ccc(NC(=O)Cc3ccc4nc(-c5ccccc5)ccc4c3)cc2)cc1OC
COc1ccc(CN(C)CCCOc2ccc(NC(=O)c3cccc4c(=O)c5cccc(F)c5[nH]c34)cc2)cc1OC
COc1ccc(-c2cc(C(=O)Nc3ccc(CCCN(C)Cc4ccc(OC)c(OC)c4)cc3)c3ccccc3n2)cc1
COc1ccc(CN(C)CCOc2ccc(NC(=O)c3cccc4c(=O)cc(-c5ccccc5)[nH]c34)cc2)cc1OC
COc1ccc(CN(C)CCCOc2ccc(NC(=O)c3cccc4c(=O)c5cccc(C)c5[nH]c34)cc2)cc1OC
COc1ccc(CN(C)CC(O)COc2ccc(NC(=O)c3cccc4c(=O)c5cccc(OC)c5[nH]c34)cc2)cc1OC
COc1ccc(CN(C)Cc2ccc(NC(=O)c3cccc4c(=O)c5cccc(C)c5[nH]c34)cc2)cc1OC
COc1cc(OCCCN(C)Cc2ccc(OC)c(OC)c2)ccc1NC(=O)c1cccc2c(O)c3cccc(F)c3nc12
COc1cc(CCN(C)Cc2ccc(OC)c(OC)c2)ccc1NC(=O)c1cccc2c(O)c3cccc(F)c3nc12
COc1ccc(CN(C)CCCc2ccc(NC(=O)c3cc4ccccc4[nH]3)cc2)cc1OC.O=C(O)/C=C/C(=O)O
CN(C)CCCOc1ccc(CCCCc2ccc(Cl)cc2C(=O)c2ccccc2)cc1.O=C(O)C(=O)O
CCC1CCc2cc(N)cc(-c3nc4c(c(C)nn4CC)c(=O)[nH]3)c2O1
c1ccc(CCNc2nc(NCC(c3ccccc3)c3ccccc3)c3nc[nH]c3n2)cc1
CC(CNc1nc(NCC(c2ccccc2)c2ccccc2)c2nc[nH]c2n1)c1ccccc1
c1ccc2c(CNc3nc(NCC4CCCCC4)nc4[nH]cnc34)cccc2c1
c1ccc2c(CNc3ccnc(NCc4cccc5ccccc45)n3)cccc2c1
Cn1cnc2nc(NCCc3ccccc3)nc(NCc3cccc4ccccc34)c21
O=C(NC1CC1)c1ccc2cc(C(=O)N3Cc4ccccc4C(c4ccccc4)C3)ccc2c1
Nc1ccn([C@@H]2O[C@H](COC(c3ccccc3)(c3ccccc3)c3ccccc3)[C@@H](O)[C@@H]2O)c(=O)n1
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)Nc1ccc(Cc2ccc(NC(=O)[C@H](CC(C)C)NC(=O)OC(C)(C)C)cc2)cc1
Cl.N=C(N)c1ccc(NC(=O)Cc2nc3cc(C(=N)N)ccc3[nH]2)cc1
Oc1ccc(CCNCc2ccc(OCc3ccccc3)c(OCc3ccccc3)c2)cc1
CC(C)C[C@@H](NC(=O)OC(C)(C)C)C(=O)Nc1ccc(Cc2ccc(NC(=O)[C@@H](CC(C)C)NC(=O)OC(C)(C)C)cc2)cc1
CCCC[C@H](NC(=O)OC(C)(C)C)C(=O)Nc1ccc(Cc2ccc(NC(=O)[C@H](CCCC)NC(=O)OC(C)(C)C)cc2)cc1
CC(C)C[C@@H](C(=O)Nc1ccc(Cc2ccc(NC(=O)[C@H](CC(C)C)N(C)C(=O)OC(C)(C)C)cc2)cc1)N(C)C(=O)OC(C)(C)C
Cl.N=C(N)c1ccc2[nH]c(SCc3ccccc3)nc2c1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)Nc1cccc(-c2cccc(NC(=O)[C@H](Cc3ccccc3)NC(=O)OC(C)(C)C)c2)c1
COC(=O)C(c1ccc(NC(=O)[C@H](CC(C)C)NC(=O)OC(C)(C)C)cc1)c1ccc(NC(=O)[C@H](CC(C)C)NC(=O)OC(C)(C)C)cc1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1cc3c(cc1c2CN1CCN(C)CC1)OCCO3.Cl
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1cc3c(cc1c2CN1CCOCC1)OCO3.O=C(O)C(F)(F)F
CCCCCCCCCCS(=O)(=O)N[C@H](COCc1cccc(Oc2ccccc2)c1)COP(=O)([O-])OC.[Li+]
Cl.Cn1c(=O)n(C2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c2ccccc21
Cl.NCC(=O)c1cc2c(cc1N)OCCO2
COc1ccc(C2CCN(C#N)C2)cc1OC1CCCC1
COc1ccc(Nc2nc(N)c3cc(OC)c(OC)cc3n2)cc1OC.Cl
COc1cc2nc(Nc3ccc4c(c3)OCCO4)nc(N)c2cc1OC.Cl
COc1cc2nc(Nc3ccc(N4CCOCC4)cc3)nc(N)c2cc1OC.Cl
COc1cc(Nc2nc(N)c3cc(OC)c(OC)cc3n2)cc(OC)c1.Cl
COc1cc2nc(NC3CCN(Cc4ccccc4)CC3)nc(N)c2cc1OC
COc1ccc(N2CCN(c3nc(N)c4cc(OC)c(OC)cc4n3)CC2C)cc1.Cl
COc1ccc(CCNc2nc(N)c3cc(OC)c(OC)cc3n2)cc1.Cl
COc1cc2nc(N(C)CC3COc4ccccc4O3)nc(N)c2cc1OC.Cl
COc1cc2nc(N(C)Cc3cc4c(Cl)cccc4s3)nc(N)c2cc1OC.Cl
COc1ccc(C(C)Nc2nc(N)c3cc(OC)c(OC)cc3n2)cc1.Cl
COc1cc2nc(NCc3nc4ccccc4[nH]3)nc(N)c2cc1OC.Cl
COc1ccc(CNc2nc(NCc3ccccc3)c3cc(OC)c(OC)cc3n2)cc1OC
COc1cc2nc(N(C)C3CCN(Cc4ccccc4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(C(=O)c4cccc(I)c4)CC3)nc(N)c2cc1OC
CNCc1ccc(CN(C)c2nc(N)c3cc(OC)c(OC)cc3n2)cc1.O=C(O)C(F)(F)F
CC(C)/C(=C(/F)CN1C(=O)C(NC(=O)c2cc3ccccc3[nH]2)C(=O)N(c2ccccc2)c2ccccc21)c1ccccc1
COc1cc2nc(N(C)Cc3cccc(I)c3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(C(=O)c4ccc(N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)cc4)CC3)nc(N)c2cc1OC
CN1CC(c2ccccc2)c2cc(O)c(CN3CCCCC3)cc2CC1Cc1ccccc1.Cl
CN1CCc2cc(CN3CC4(C)CC3CC(C)(C)C4)c(O)cc2C(c2ccccc2)C1.Cl
O=C(Nc1ccc(CCN2CCC(c3nc(COCC(F)(F)F)c(-c4ccccc4)o3)CC2)cc1)c1ccc(F)cc1
CC(=O)c1ccc(NC(=O)NNC(=O)c2ccc(CCN3CCC(c4nc(COCC(F)(F)F)c(-c5ccc(F)cc5)o4)CC3)cc2)cc1
O=C(NNC(=O)c1ccc(CCN2CCC(c3nc(COCC(F)(F)F)c(-c4ccc(F)cc4)o3)CC2)cc1)Nc1ccc(Oc2ccccc2)cc1
CCOC(=O)c1ccc(NC(=O)NNC(=O)c2ccc(CCN3CCC(c4nc(COCC(F)(F)F)c(-c5ccc(F)cc5)o4)CC3)cc2)cc1
CC(C)c1cccc(C(C)C)c1NC(=O)NNC(=O)c1ccc(CCN2CCC(c3nc(COCC(F)(F)F)c(-c4ccc(F)cc4)o3)CC2)cc1
COc1cc2ncnc(Nc3ccc(Br)c(Cl)c3)c2cc1OC.Cl
CC(C)(C)OC(=O)Cn1cnc2cc(NC(=O)c3cc([N+](=O)[O-])cc([N+](=O)[O-])c3)ccc21
CCOc1cc2ncnc(Nc3ccc(OCc4c(F)cccc4F)c(OC)c3)c2cc1OCC.Cl
CCOc1cc2ncnc(Nc3ccc(OCc4ccccc4OC)c(OC)c3)c2cc1OCC.Cl
COc1cc2ncnc(Nc3ccc(OCc4ccccc4Br)c(Cl)c3)c2cc1OC.Cl
CCOc1cc2ncnc(Nc3ccc(OCc4ccccc4F)c(Cl)c3)c2cc1OCC.Cl
COc1cc2ncnc(Nc3ccc(OCc4ccccc4Br)c(OC)c3)c2cc1OC.Cl
COc1cc2nccc(Nc3ccc(Oc4ccccc4)cc3)c2cc1OC.Cl
CCCCCCCN(Cc1ccc(OC(C)(C)C(=O)OCC)cc1)C(=O)Nc1ccccc1OC(F)(F)F
CCCCCCCN(Cc1ccc(OC(C)(C)C(=O)OCC)cc1)C(=O)Nc1ccc(Cl)cc1OCC
CCCCCCCN(Cc1ccc(OC(C)(C)C(=O)OCC)cc1)C(=O)Cc1ccc(F)cc1F
COc1cc2ncnc(Nc3ccc(OCc4ccccc4)c(C(F)(F)F)c3)c2cc1OC.Cl
COc1cc2ncnc(Nc3ccc(OCc4ccccc4)c(OCc4ccccc4)c3)c2cc1OC.Cl
Cl.FC(F)(F)c1cc(Nc2ncnc3ccc(Br)cc23)ccc1OCc1ccccc1
COc1cc2nc(C)nc(Nc3ccc4c(ccn4Cc4ccccc4)c3)c2cc1OC.Cl
COc1cc2ncnc(Nc3ccc(OC(F)(F)c4ccccc4)cc3)c2cc1OC.Cl
CCOc1cc2ncnc(Nc3cc(Cl)c(Cl)c(Cl)c3)c2cc1OCC.Cl
CCOc1cc2ncnc(Nc3ccc(OCc4c(Cl)cccc4Cl)c(OC)c3)c2cc1OCC.Cl
Cc1nc2ccc3ccc(CNc4ccc5c(c4)CN([C@@H](CCC(=O)O)C(=O)O)C5=O)cc3c2c(=O)[nH]1
CCn1c2ccccc2c2cc(Cc3cnc(N)nc3N)ccc21.Cl
CC(C)c1cc2c(ccc3nc(N)nc(N)c32)o1
CCc1cc2c(N)nc(N)nc2nc1-c1ccccc1
Nc1nc(N)c2c(ccc3c2cnn3Cc2cccnc2)n1
CN(C)S(=O)(=O)n1ncc2c3c(N)nc(N)nc3ccc21.Cl
COc1ccc(Cn2ncc3c4c(N)nc(N)nc4ccc32)cc1OC
Cc1cccc(Oc2cccc3[nH]nc(N)c23)c1
CC(C)(C)COc1ccc2c(N)n[nH]c2c1.Cl
NC(=O)Nc1ccc2c(Nc3ccc(OCc4ccccc4)cc3)ncnc2c1
CCOc1cc2ncnc(Nc3ccc(OCc4ccccc4Br)c(OC)c3)c2cc1OCC.Cl
COc1cc2nc(C)nc(Nc3cccc(Br)c3)c2cc1OC.Cl
COc1cc2nc(C)nc(Nc3ccc(Oc4ccccc4)cc3)c2cc1OC.Cl
COc1cc2nc(C)nc(Nc3ccc(Cc4ccccc4)cc3)c2cc1OC.Cl
Nc1nc(N)c2c(ccc3ccccc32)n1
Nc1nc(N)c2c(Sc3ccccc3)cccc2n1
COc1cc2ncnc(Nc3ccc(OCc4ccccc4)c(I)c3)c2cc1OC.Cl
Cl.Ic1cc(Nc2ncnc3ccsc23)ccc1OCc1ccccc1
Cl.Nc1nc(N)c2c3c(ccc2n1)NCCC3
CCCCOC(=O)NCCCC[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@H](C(=O)OC(c1ccccc1)c1ccccc1)[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@@H]2OC(C)(C)O[C@@H]21
CC(C)(C)SC1SC(SC(C)(C)C)C(OC(=O)c2ccccc2)C(OC(=O)c2ccccc2)C1OC(=O)c1ccccc1
CC(C)C1=C[C@H]2C[C@]3(C4OCCO4)[C@@H]4CC[C@@H](C)[C@H]4C[C@@]2(C(=O)OCC2COCO2)[C@]13C(=O)OC(c1ccccc1)c1ccccc1
COc1ccc2nc(Nc3nc4cnccc4[nH]3)sc2c1
c1ccc2[nH]c(Nc3ccc(Nc4nc5ccccc5[nH]4)cc3)nc2c1
Cc1ccc2[nH]c(Nc3ccc(Nc4nc5cc(C)ccc5[nH]4)c(C)c3)nc2c1
CC(C)C1=C[C@H]2C[C@]3(C4OCCO4)[C@@H]4CC[C@@H](C)[C@H]4C[C@@]2(COCc2cccc(C#N)c2)[C@]13C(=O)OC(c1ccccc1)c1ccccc1
CC(C)(C)OC(=O)NCC(=O)N(Cc1ccccc1)Cc1ccccc1
Cc1[nH]cnc1Cc1ccc2c(c1O)c1ccccc1n2C
COc1ccc(CN(C)CCOc2ccc(NC(=O)c3cccc4c(=O)c5cc(SC)ccc5[nH]c34)cc2)cc1OC
COc1ccc(CCN(C)CCOc2ccc(NC(=O)c3cc(SC)cc4c(=O)c5ccccc5[nH]c34)cc2)cc1OC
COc1ccc(CCN(C)CCOc2ccc(NC(=O)c3cccc4c(=O)c5cc(SC)ccc5[nH]c34)cc2)cc1OC
COc1ccc(CN(C)CCCCc2ccc(NC(=O)COc3cccc4sc5ccccc5c(=O)c34)cc2)cc1OC.O=C(O)C(=O)O
COc1ccc(CCN(C)CCCCc2ccc(NC(=O)c3cccc4c(=O)c5cc(F)ccc5sc34)cc2)cc1OC
COc1ccc(CN(C)CCCc2ccc(NC(=O)c3cccc4c(O)c5ccccc5nc34)cc2)cc1OC
COc1ccc(CN(C)CCCc2ccc(NC(=O)c3cccc4c(=O)c5cccc(F)c5[nH]c34)cc2)cc1OC
COc1ccc(CCN(C)CCc2ccc(NC(=O)c3cccc4c(=O)c5ccccc5sc34)cc2)cc1
COc1ccc(CCN(C)CCCN2CCC(NC(=O)c3cccc4c(=O)c5ccccc5sc34)CC2)cc1OC.O=C(O)C(=O)O
O=[N+]([O-])c1ccc(/C=N/O)nc1
COc1cc2c(cc1OC)CN(c1cc(N)c3cc(OC)c(OC)cc3n1)CC2.CS(=O)(=O)O
NC(=O)CN1CC=C(c2c[nH]c3ccc(Br)cc23)CC1
CN(Cc1ccccc1)C1CCN(CCc2c[nH]c3ccc(F)cc23)CC1.O=C(O)C(F)(F)F
CC(C)(C)OC(=O)/C=C(\C(=O)OCc1ccc([N+](=O)[O-])cc1)c1csc(NC(c2ccccc2)(c2ccccc2)c2ccccc2)n1
O=C(NC1CCN(CCc2c[nH]c3ccc(F)cc23)CC1)c1ncc(-c2ccccc2)[nH]1.O=C(O)C(F)(F)F
COC(=O)C(C)(C)Cc1c(SC(C)(C)C)c2cc(C(C)C)ccc2n1Cc1ccc(Cl)cc1
CC(C)c1ccc2c(c1)c(SC(C)(C)C)c(CC(C)(C)C#N)n2Cc1ccc(Cl)cc1
O=C(O)C(F)(F)F.OC1(CNCc2ccccc2)CCN(CCc2c[nH]c3ccc(F)cc23)CC1
CCN(CC)C(=O)C(=O)c1c[nH]c2ccc(Cl)cc12
Cl.Oc1cc2ccccc2cc1CNC1CCCCC1
CCN(CC)CCNc1ccnc2[nH]c3ccc([N+](=O)[O-])cc3c12
Cc1nc(-c2ccc(-c3ccc(C(=O)Nc4ccc(Cl)c(N5CCN(C)CC5)c4)cc3)c(C)c2)no1
CCOC(=O)/C(=N\OC(C(=O)OC(C)(C)C)c1ccccc1)c1csc(NC(c2ccccc2)(c2ccccc2)c2ccccc2)n1
COCCCC1C(=O)OC2CCCC21
Cl.O=C(NCCCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Br)cc1
Cl.Fc1ccc2[nH]cc(CCN3CCC(CNCc4ccccc4)CC3)c2c1
CN(C)c1cccc(NC(=O)NC2N=C(c3ccccc3)c3ccccc3N(CC(=O)N(C)c3ccccc3)C2=O)c1
COc1ccccc1N1CCN(CCCCN(C(=O)Nc2cccc(Cl)c2)C(=O)Nc2cccc(Cl)c2)CC1.Cl
CN(C)c1cccc(NC(=O)N[C@H]2N=C(c3ccccc3)c3ccccc3N(CC(=O)N3CCCC3)C2=O)c1
Cc1nc(-c2ccc(-c3ccc(C(=O)Nc4ccc(-n5ccnc5)c(N5CCN(C)CC5)c4)cc3)c(C)c2)no1
CCc1nc2ccc(C(=O)OC)nc2n1Cc1ccc2oc(-c3ccccc3N)c(Br)c2c1
CCOC(=O)c1cnc2cc(N3CCCC3)c(Cl)cc2c1OCC
O=C(Cc1ccccc1)NC1(c2ccccc2)CCN(CCc2c[nH]c3ccc(F)cc23)CC1
C=CCOC1OC(COC(c2ccccc2)(c2ccccc2)c2ccccc2)C(OC(C)=O)C(OC(C)=O)C1NC(C)=O
COc1ccc2c(c1)CC(CNC[C@H](O)c1cccc(Cl)c1)CC2
OC(c1ccc2ccccc2c1)C1CN(CCc2ccccc2)CCC1(O)c1ccccc1
Cl.OC(c1ccccc1)C1CN(CCC2CC3CCC2C3)CCC1(O)c1ccccc1
Cl.OC(c1cccc(OCc2ccccc2)c1)C1CN(CCc2ccccc2)CCC1(O)c1ccccc1
OC(c1cccc2ccccc12)C1CN(CCc2ccccc2)CCC1(O)c1ccccc1
Cl.N#Cc1cccc(C(O)C2CN(CCC3CCCCC3)CCC2(O)c2ccccc2)c1
CC=CC1CCNC(C(O)c2ccnc3ccc(OC)cc23)C1
COc1ccccc1Oc1c(N(C)S(=O)(=O)c2ccc(C(C)C)cc2)nc(C(F)(F)F)nc1N(C)S(=O)(=O)c1ccc(C(C)C)cc1
CC(C)(C)OC(=O)N1CCC(C2CCN(C(=O)OC(C)(C)C)CC2)CC1
CCOC(=O)CN(c1ccc(Br)cc1OCCOc1cc(Br)ccc1N(CC(=O)OCC)C(C)C(=O)OCC)C(C)C(=O)OCC
CON(C)C(=O)[C@@H](CCCCNC(=O)OCc1ccccc1)NC(=O)OC(C)(C)C
CN(C)CCc1coc2ccc(C(=O)Nc3ccc(-c4ccc(O)cc4)cc3)cc12
Cl.O=[N+]([O-])c1ccc(C(O)CNCCc2ccccc2)cc1OCc1ccccc1
COc1cc(CCNCC(O)c2ccc([N+](=O)[O-])c(OCc3ccccc3)c2)cc(OC)c1OC.Cl
SC(=Nc1ccc2c(c1)OCCO2)NN=Cc1ccccn1
O=S(=O)(c1ccccc1)C1CC1
COc1cc2nc(NCCCN3CCCCC3)nc(NCc3ccccc3)c2cc1OC
COc1ccc(O)c(-c2sc(N=C(N)N)nc2-c2ccccc2)c1
COc1cc2nc(NCC3CCCCC3)nc(NCc3ccccc3)c2cc1OC
CS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(C=NOCC(=O)O)o2)cc1
COc1ccc(CNc2nc(NCc3ccc(C(F)(F)F)cc3)c3cc(OC)c(OC)cc3n2)cc1OC
COc1ccc(CCNc2nc(NCc3ccccc3)c3cc(OC)c(OC)cc3n2)cc1OC
COc1ccc(-c2nc(NCc3ccccc3)c3cc(OC)c(OC)cc3n2)cc1
COc1ccc(CNc2nc(NCCc3ccccc3)c3cc(OC)c(OC)cc3n2)cc1OC
CCCCCCCCCN(CCC)C(=O)[C@@H]1OC(C(=O)OC(c2ccccc2)c2ccccc2)=C[C@H](NC(=O)OC(C)(C)C)[C@H]1NC(C)=O
C=CCNC(=O)C(C)c1ccc2cc(OC)ccc2c1
CC(C)(C)OC(=O)N(Cc1cc(-n2nnnc2C(F)(F)F)ccc1O)[C@H]1CCCN(C(=O)OC(C)(C)C)[C@H]1c1ccccc1
COc1cc2nc(N3CCC(C(N)=O)CC3)nc(NCc3ccccc3)c2cc1OC
COc1cc2nc(N[C@@H](CO)c3ccccc3)nc(NCc3ccccc3)c2cc1OC
CC[C@H]1CN2CC[C@H]1C[C@@H]2[C@H](O)c1ccnc2ccc(O)cc12
CCCCCCCc1cc(=O)c2ccccc2[nH]1
Cc1noc(-c2ccc(NC[C@@H](C)NC[C@H](O)c3cccc(Cl)c3)cc2)n1
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(NCc3ccccc3)c2cc1OC
Nc1c2ccccc2nc2ccc(Cl)cc12
Nc1c2ccccc2nc2ccc(-c3ccccc3)cc12
Cl.Nc1c2ccccc2nc2cc([N+](=O)[O-])ccc12
C[C@@H](COc1ccccc1)NCC(O)c1ccc([N+](=O)[O-])c(OCc2ccccc2)c1
OC(CNCCCc1ccccc1)c1cc(OCc2ccccc2)cc(OCc2ccccc2)c1
Cl.Nc1ccc2c(N)c3ccccc3nc2c1
C=CC[C@@H](C(=O)OCC)[C@@H]1[C@@H](N(CC=C)C(=O)OC(C)(C)C)CCN1C(=O)OCc1ccccc1
COc1cc2c(cc1O)[C@@H]1[C@H](O)[C@@H](O)C=C3CCN(C2)[C@H]31
CCCCN1CCCC[C@H]1[C@@H](O)c1ccnc2ccc(OCC)cc12
COc1cc2c(cc1OC)CC(NCCCCCCNCCc1ccc(Cl)cc1)CC2.Cl
CCC1(C)N=C(N)N=C(N)N1c1ccc(Cl)cc1.Cl
Cc1csc(-c2ccc3[nH]cc(C4=CCN(C)CC4)c3c2)n1
C#CCN(Cc1cc2c(=O)[nH]c(N)nc2cc1C)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
Cl.Clc1ccc(CCNCCCCCCNCCc2ccc3c(c2)OCO3)cc1
CCCCCCCCCCNCC(O)c1ccc(O)c(C(=O)OC)c1
Br.CCc1c(CCNCCCCCCNCCc2ccc(Br)cc2)ccc(O)c1O
CCc1c(CCNCCCCCCNCCc2ccc(Br)cc2)ccc(OC)c1OC.Cl
CCc1c(CCNCCCCCCNCCc2ccc(OC)c(OC)c2CC)ccc(OC)c1OC.Cl
Nc1nc(O)c2cc(CN(C=O)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)ccc2n1
Cc1cc(O)c2c3c1C(=O)C=C1C3c3c(c(O)cc(O)c3C(=O)C1(C)C)C2=O
CCc1c(CCNCCCCCCNCCc2ccc(OC)cc2)ccc(OC)c1OC.Cl
CCc1c(CCNCCCCCCNCCc2ccc(OC)c(OC)c2C)ccc(OC)c1OC.Cl
CCc1c(CCNCCCCCCNC(C)Cc2ccc3c(c2CC)OCO3)ccc(OC)c1OC.Cl
Cc1c2ccncc2c(C)c2c1[nH]c1cc(Cc3ccccc3)c(O)cc12
COc1ccc2c(=O)c3ccc(OC)cc3[nH]c2c1
CCc1c(CCNCCCCCCNC(C)(C)Cc2ccc3c(c2CC)OCO3)ccc(OC)c1OC.Cl
CCc1c(CCNCCc2cccc(CCNCCc3ccc(OC)c(OC)c3CC)c2)ccc(OC)c1OC.Cl
CN(C)CCc1c[nH]c2ccc(C(=O)Nc3ccc(-c4ccncc4)cc3)cc12.O=C(O)CCC(=O)O
CCN(CC)CCON=Cc1cc(C)c2[nH]c3ccc(OCc4ccccc4)cc3c2c1C
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)N(C[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)C(F)(F)F)C(=O)NC1CCN(Cc2ccccc2)CC1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1(C(=O)OCc1ccccc1)c1cccc(C(F)(F)F)c1
CCc1c(CCNC/C=C/C=C/CNCCc2ccc(OC)c(OC)c2CC)ccc(OC)c1OC.Cl
CCc1c(CCNCC/C=C/CCNCCc2ccc(OC)c(OC)c2CC)ccc(OC)c1OC.Cl
CCc1c(CCNCCCCCCNCCc2ccccc2)ccc(OC)c1OC.Cl
CCc1c(CCNCCCCCNCCc2ccc(OC)c(OC)c2CC)ccc(OC)c1OC.Cl
CCc1c(CCNCCCC(C)CCNCCc2ccc(OC)c(OC)c2CC)ccc(OC)c1OC.Cl
CCc1c(CCNCCCCCCNCCc2ccc([N+](=O)[O-])cc2)ccc(OC)c1OC.Cl
Br.CCc1c(CCNCCCCCCNCCc2ccc([N+](=O)[O-])cc2)ccc(O)c1O
CCc1c(CCNCCCCCCNCc2ccc3c(c2CC)OCO3)ccc(OC)c1OC.Cl
OC(COCc1ccc(-c2ccccc2)cc1)CN1CCCCC1
CON=C1CCC(Cn2ccnc2)(c2ccc(Cl)cc2Cl)CC1
COc1cc2c(c(Cl)c1OC)CCN(C(=O)C(F)(F)F)CC2c1ccccc1
CC(CCCCOCCc1ccccc1)NCC(O)c1cc(Cl)c(N)c(Cl)c1
Cl.O=C(Nc1cccc(Cl)c1)OC1CCCN2CCCCC12
COc1cc2c(c(Cl)c1OC)CCN(Cc1ccccc1)CC2c1ccc(C(N)=O)cc1
COc1cc2c(c(Cl)c1OC)CCN(Cc1ccccc1)CC2c1ccc(NC(=O)C(F)(F)F)cc1
Cc1ccc(CCOCCCCCNCC(O)c2cc(Cl)c(N)c(Cl)c2)cc1
O[C@H]1[C@H](OCc2ccc(-c3ccccc3)cc2)CC[C@@H]1N1CCCCC1
OC(CNCc1ccccc1)c1cc(OCc2ccccc2)cc(OCc2ccccc2)c1
CC(C)C[C@@H](CNC[C@H](CC(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C
Nc1c(Cl)cc(C(O)CNCCCCCOCCc2ccccc2)cc1C(F)(F)F
COc1ccc(/C=C/C(=O)Nc2ccc(-c3ccncc3)cc2)cc1CCCN(C)C.O=C(O)/C=C\C(=O)O
OC(Cn1ccnc1)(c1ccc(Cl)cc1Cl)C1CCCCC1
Nc1c(Cl)cc(C(O)CNCCCCCOCCc2ccc3occc3c2)cc1Cl
Nc1c(Cl)cc(C(O)CNCCCCCCOCCc2ccc(O)cc2)cc1Cl.O=C(O)/C=C/C(=O)O
Nc1c(Cl)cc(C(O)CNCCCCCOCCCc2ccc3ncccc3c2)cc1Cl.O=C(O)/C=C/C(=O)O
Nc1c(Cl)cc(C(O)CNCCCCCOCCCc2ccc(O)c3ncccc23)cc1Cl.O=C(O)/C=C/C(=O)O
Cl.Clc1ccc(OC2CCC(Cn3ccnc3)(c3ccc(Cl)cc3Cl)CC2)c(Cl)c1
COc1ccc(C(=O)Nc2ccc(-c3ccc([N+](=O)[O-])cc3)cc2)cc1CCCN(C)C.Cl
CCN(CC)S(=O)(=O)c1ccc(CCOCCCCCNCC(O)c2cc(Cl)c(N)c(Cl)c2)s1.O=C(O)/C=C/C(=O)O
Nc1c(Cl)cc(C(O)CNCCCCCCOCCc2ccc(CO)s2)cc1Cl.O=C(O)/C=C/C(=O)O
CCc1c(CCNCCCCCCNCCc2ccc3c(c2C)OCO3)ccc2c1OCO2.Cl
CN(C)CCC(O)C=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CCn1c(-c2nonc2N)nc2c(-c3cccc(NC(=O)Nc4ccc(C(F)(F)F)cc4)c3)ncc(OCCCN)c21.O=C(O)C(F)(F)F
CCn1c(-c2nonc2N)nc2c(-c3cccc(NC(=O)Nc4cccc(OC)c4)c3)ncc(OCCCN)c21.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(-c2ccccc2CNC(=O)c2cccc(O)c2)cc1
COc1ccc(CCNC(=O)c2ccccc2O)cc1-c1ccc(C(C)(C)C)cc1
COc1ccc(O)c(C(=O)NCCc2ccc(OC)c(-c3ccc(C(C)(C)C)cc3)c2)c1
COc1ccc(CCNC(=O)c2cc(C)ccc2O)cc1-c1ccc(C(C)(C)C)cc1
CCCCN(C)CC#Cc1ccc2[nH]c(C)c(Cl)c(=O)c2c1
CC(C)C[C@@H](/C=N/N1CCOC1=O)NC(=O)[C@H](CC(C)C)NC(=O)c1ccc(F)cc1
COc1ccc2ncc(F)c(CCN3CC(O)C(CNCc4ccc5c(n4)NC(=O)CS5)C3)c2c1.Cl
Cc1[nH]c2ccc(-c3ccc(N(C)C)cc3)cc2c(=O)c1Cl
CNC(=O)c1ccc2nc(C3CC3)n(CC3CCN(S(=O)(=O)c4cccc(Cl)c4)CC3)c2c1.O=C(O)C(F)(F)F
CCn1c(-c2nonc2N)nc2c(-c3cccc(NC(=O)Nc4ccccc4OC)c3)ncc(OCCCN)c21.O=C(O)C(F)(F)F
CCn1c(-c2nonc2N)nc2c(-c3cccc(NC(=O)Nc4ccc5c(c4)CCC5)c3)ncc(OCCCN)c21.O=C(O)C(F)(F)F
CCn1c(-c2nonc2N)nc2c(-c3cccc(NC(=O)Nc4ccccc4Cl)c3)ncc(OCCCN)c21.O=C(O)C(F)(F)F
CCn1c(-c2nonc2N)nc2c(-c3cccc(NC(=O)Nc4cccc(Cl)c4)c3)ncc(OCCCN)c21.O=C(O)C(F)(F)F
CCn1c(-c2nonc2N)nc2c(-c3cccc(NC(=O)Nc4ccc(C#N)cc4)c3)ncc(OCCCN)c21.O=C(O)C(F)(F)F
CCn1c(-c2nonc2N)nc2c(-c3cccc(NC(=O)Nc4cccc(C#N)c4)c3)ncc(OCCCN)c21.O=C(O)C(F)(F)F
Cc1[nH]cc(Br)c(=O)c1-c1ccc(Oc2ccccc2)cc1
Cc1[nH]cc(Br)c(=O)c1-c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1
COc1cccc2cc(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](/C=N/N3C(=O)CN(Cc4ccccc4)C3=O)CCc3ccccc3)oc12
COc1cccc(OC)c1-c1ccccc1NC(=O)N1CCCc2cc(C)ccc21
CC(C)C[C@@H](/C=N/N1CC(=O)NC1=O)NC(=O)[C@H](CC(C)C)NC(=O)c1ccc(OCCN2CCOCC2)cc1
CN1CCC(NCc2ccc(S(=O)(=O)Nc3ccc(Oc4cccc(Cl)c4)cc3)cc2)CC1.O=C(O)C(F)(F)F
Cc1cnc(CNCc2ccc(S(=O)(=O)Nc3ccc(Oc4cccc(Cl)c4)cc3)cc2)cn1.O=C(O)C(F)(F)F
COc1ccc2ncc(F)c(CCN3C[C@H](CNCc4cc(F)c5c(c4)NC(=O)CO5)[C@H](O)C3)c2n1.Cl
CC1=C(C(=O)Nc2cc3cn[nH]c3cc2F)C(c2ccc(Cl)c(NS(C)(=O)=O)c2)CC(=O)N1
CCOC(=O)c1cccc(NC(=O)Nc2cccc(-c3ncc(OCCCN)c4c3nc(-c3nonc3N)n4CC)c2)c1.O=C(O)C(F)(F)F
CC1CCN(Cc2cccc(C(=O)NCc3ccc(F)c(-c4cccc(CN5CCN[C@@H](C)C5)c4)c3)c2)CC1.O=C(O)C(F)(F)F
COc1ccc2ncc(F)c(CCN3CC[C@H](NCc4cc(C#N)c5c(c4)OCCO5)[C@H](O)C3)c2c1
C[C@H]1CN(Cc2cccc(-c3cc(CNC(=O)c4cccc(CN5CCN(C/C=C/c6ccccc6)CC5)c4)ccc3F)c2)CCN1.O=C(O)C(F)(F)F
COc1ccc2ncc(F)c(CCN3CCC(NCc4cc(C)c5c(c4)OCCO5)CC3)c2n1.Cl
C[C@H]1CN(Cc2cccc(-c3cc(CNC(=O)c4cccc(CN5CCN(CCOc6ccccc6)CC5)c4)ccc3F)c2)CCN1.O=C(O)C(F)(F)F
COc1ccc2ncc(F)c(CCN3CCC(NCc4cc(Br)c5c(c4)OCCO5)CC3)c2n1.Cl
COc1cc(C2=NN(S(=O)(=O)c3c(Cl)cc(Cl)cc3Cl)CCCC2)ccc1Cl
COc1ccc(-c2cnc3[nH]cc(-c4ccc(C(=O)O)cc4)c3c2)cn1.O=C(O)C(F)(F)F
CC(C)CC(NC(=O)c1ccc(F)cc1)C(=O)N[C@H](/C=N/N1CCNC1=O)CC(C)C
CS(=O)(=O)Nc1cccc(-c2cnc3[nH]cc(-c4ccc(C(=O)O)cc4)c3c2)c1
Cl.NCCCOc1cnc(-c2ccccc2)c2nc(-c3nonc3N)n(CCc3ccccc3)c12
COc1cc(C2=NN(S(=O)(=O)c3c(C)cc(C)cc3C)CCCC2)ccc1Cl
CS(=O)(=O)Nc1cccc(-c2cnc3[nH]cc(-c4ccc(CN)cc4)c3c2)c1
CS(=O)(=O)Nc1cccc(-c2cnc3[nH]cc(-c4cccc(CN)c4)c3c2)c1
CS(=O)(=O)Nc1cccc(-c2cnc3[nH]cc(-c4cc(N)cc(C(=O)O)c4)c3c2)c1
CS(=O)(=O)Nc1cccc(-c2cnc3[nH]cc(-c4ccc(C(=O)O)c(F)c4)c3c2)c1
CS(=O)(=O)Nc1cccc(-c2cnc3[nH]cc(-c4ccc(CCC(=O)O)cc4)c3c2)c1
CS(=O)(=O)c1cccc(-c2cnc3[nH]cc(-c4ccc(CCC(=O)O)cc4)c3c2)c1
Cc1n[nH]c2ccc(-c3cc(OC[C@@H](N)Cc4ccccc4)cnc3-c3ccccc3OCc3cccc(F)c3)cc12.O=C(O)C(F)(F)F
Cc1n[nH]c2ccc(-c3cc(OC[C@@H](N)Cc4ccccc4)cnc3-c3ccc(OCc4cccc(F)c4)cc3)cc12.O=C(O)C(F)(F)F
COc1ccc2ccc(F)c(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1.Cl
CC(C)C[C@@H](/C=N/N1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)c1ccc(OCCN2CCOCC2)cc1
CN1CC[C@@H](Oc2cc(C(=O)NCc3ccc(Cl)c(Cl)c3)ccc2C(F)(F)F)C1.Cl
CCCC(C)NC(=O)/C=C/c1ccccc1-c1cccc(OC)c1
CCC(C)NS(=O)(=O)c1ccc2nc(Nc3ccc(C)cc3)n([C@H](C)C(C)(C)C)c2c1
CCC(C)NS(=O)(=O)c1ccc2nc(Nc3ccc(C)cc3)n(C3CCCCC3C)c2c1
CCC(C)NS(=O)(=O)c1ccc2nc(Nc3ccc(C)cc3)n(C3CCCCC3)c2c1
CCC(C)NS(=O)(=O)c1ccc2nc(Nc3ccc(C)c(Cl)c3)n(C3CCCCC3)c2c1
Cc1cccc(-n2c(Nc3ccc(C)c(Cl)c3)nc3ccc(S(=O)(=O)NC(C)C(C)C)cc32)c1
CSc1cccc(Nc2nc3ccc(S(=O)(=O)NCC(C)C)cc3n2C(C)C(C)C)c1
CCc1ccc(-n2c(NC(=O)c3ccccc3)nc3ccc(S(=O)(=O)NC(C)C(C)C)cc32)cc1
CCC(C)NS(=O)(=O)c1ccc2nc(Nc3cccc(SC)c3)n(C(C)C(C)C)c2c1
CCC(C)NS(=O)(=O)c1ccc2nc(Nc3ccc(C)c(Cl)c3)n([C@H](C)C(C)(C)C)c2c1
CSc1cccc(Nc2nc3ccc(S(=O)(=O)NC(C)C(C)C)cc3n2[C@H](C)C(C)(C)C)c1
COc1ccc(-c2cnc3[nH]cc(-c4ccc(CCC(=O)O)cc4)c3c2)cn1.O=C(O)C(F)(F)F
COc1ccc2ncc(Cl)c(CCN3C[C@H](CNCc4ccc5c(n4)NC(=O)CS5)[C@H](O)C3)c2n1.Cl
Cl.c1ccc2c(C3CCN(CCCCOc4ccc5c(c4)CCN(C4CCC4)CC5)CC3)c[nH]c2c1
O=C(Cc1ccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)cc1)Nc1ccc(C(F)(F)F)cc1
Cl.c1ccc2c(C3CCN(CCCCOc4ccc5c(c4)CCN(CC4CC4)CC5)CC3)c[nH]c2c1
C[C@H]1CN(Cc2cccc(-c3cc(CNC(=O)c4cccc(C(=O)c5ccc(Cl)c(Cl)c5)c4)ccc3F)c2)CCN1
CCn1c(-c2nonc2N)nc2c(-c3cccc(NC(=O)NC45CC6CC(CC(C6)C4)C5)c3)ncc(OCCCN)c21.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)NC2CCN(CCCCCNC(=O)C3CC3c3ccc(Cl)c(Cl)c3)CC2)cc1
O=C(Nc1cccc(F)c1)NC1CCN(CCCCCNC(=O)C2CC2c2ccc(Cl)c(Cl)c2)CC1
O=C(Nc1ccc(F)cc1)NC1CCN(CCCCCNC(=O)C2CC2c2ccc(Cl)c(Cl)c2)CC1
N#Cc1cccc(NC(=O)NC2CCN(CCCCCNC(=O)C3CC3c3ccc(Cl)c(Cl)c3)CC2)c1
O=C(Nc1ccc(Cl)cc1)NC1CCN(CCCCCNC(=O)C2CC2c2ccc(Cl)c(Cl)c2)CC1
O=C(Nc1cc(F)cc(F)c1)NC1CCN(CCCCCNC(=O)C2CC2c2ccc(Cl)c(Cl)c2)CC1
O=C(Nc1ccc(F)cc1F)NC1CCN(CCCCCNC(=O)C2CC2c2ccc(Cl)c(Cl)c2)CC1
O=C(NCCCCCN1CCCN(C(=O)Nc2ccc(F)c(C(F)(F)F)c2)CC1)C1CC1c1ccc(Cl)c(Cl)c1
O=C(NCCCCCN1CCCN(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)CC1)C1CC1c1ccc(Cl)c(Cl)c1
O=C(Nc1ccc(C(F)(F)F)cc1)NC1CCN(CCCCCNC(=O)C2CC2c2ccc(Cl)c(Cl)c2)CC1
O=C(Nc1ccc(Cl)cc1Cl)NC1CCN(CCCCCNC(=O)C2CC2c2ccc(Cl)c(Cl)c2)CC1
O=C(Nc1ccc(Cl)cc1F)NC1CCN(CCCCCNC(=O)C2CC2c2ccc(Cl)c(Cl)c2)CC1
O=C(Nc1ccc(F)c(C(F)(F)F)c1)NC1CCN(CCCCCNC(=O)C2CC2c2ccc(Cl)c(Cl)c2)CC1
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)NC1CCN(CCCCCNC(=O)C2CC2c2ccc(Cl)c(Cl)c2)CC1
O=C(Nc1cccc(F)c1)N[C@H]1CCN(CCCCCNC(=O)C2CC2c2ccc(Cl)c(Cl)c2)C1
O=C(Nc1ccc(Cl)cc1)N[C@H]1CCN(CCCCCNC(=O)C2CC2c2ccc(Cl)c(Cl)c2)C1
O=C(Nc1cc(F)cc(F)c1)N[C@H]1CCN(CCCCCNC(=O)C2CC2c2ccc(Cl)c(Cl)c2)C1
O=C(Nc1ccc2c(c1)CCC2)N[C@H]1CCN(CCCCCNC(=O)C2CC2c2ccc(Cl)c(Cl)c2)C1
O=C(Nc1cc(Cl)ccc1Cl)N[C@H]1CCN(CCCCCNC(=O)C2CC2c2ccc(Cl)c(Cl)c2)C1
O=C(Nc1ccc(Cl)c(Cl)c1)N[C@H]1CCN(CCCCCNC(=O)C2CC2c2ccc(Cl)c(Cl)c2)C1
O=C(Nc1cccc(Cl)c1Cl)N[C@H]1CCN(CCCCCNC(=O)C2CC2c2ccc(Cl)c(Cl)c2)C1
O=C(Nc1ccc(Cl)cc1Cl)N[C@H]1CCN(CCCCCNC(=O)C2CC2c2ccc(Cl)c(Cl)c2)C1
O=C(Nc1ccc(Cl)cc1F)N[C@H]1CCN(CCCCCNC(=O)C2CC2c2ccc(Cl)c(Cl)c2)C1
O=C(Nc1ccc(F)c(C(F)(F)F)c1)N[C@H]1CCN(CCCCCNC(=O)C2CC2c2ccc(Cl)c(Cl)c2)C1
CS(=O)(=O)c1cccc(-c2cnc3[nH]cc(-c4ccc(C(=O)O)cc4)c3c2)c1
O=C(Nc1ccc(C(F)(F)F)cc1)N[C@H]1CCN(CCCCCNC(=O)C2CC2c2ccc(Cl)c(Cl)c2)C1
O=C(Nc1cc(Cl)cc(Cl)c1)N[C@H]1CCN(CCCCCNC(=O)C2CC2c2ccc(Cl)c(Cl)c2)C1
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)N[C@H]1CCN(CCCCCNC(=O)C2CC2c2ccc(Cl)c(Cl)c2)C1
COc1ccc2ncc(F)c(CCN3C[C@H](CNCc4cc(C#N)c5c(c4)OCCO5)[C@H](O)C3)c2n1.Cl
CC(C)C[C@H](NC(=O)c1ccc(OCCN2CCOCC2)cc1)C(=O)NC(/C=N/N1CCCC1=O)C(C)C
Cc1cc(OCCCN2CCC(NS(=O)(=O)c3ccc(C(F)(F)F)cc3)CC2)c2ccccc2n1
Cc1cc(OCCCN2CCC(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)CC2)c2ccccc2n1
Cc1cc(OCCCN2CCC(NS(=O)(=O)c3cccc(Br)c3)CC2)c2ccccc2n1
Cc1cc(OCCCN2CCC(NS(=O)(=O)c3cc(Br)c(Cl)s3)CC2)c2ccccc2n1
COc1ccc(NC(=O)NC2CCN(CCCOc3cc(C)nc4ccccc34)CC2)cc1OC
Cc1cc(OCCCN2CCC(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)C2)c2ccccc2n1
Cc1cc(OCCCN2CCC(NS(=O)(=O)c3cccc(Br)c3)C2)c2ccccc2n1
Cc1cc(OCCCN2CCC(NC(=O)c3ccc(Br)cc3)C2)c2ccccc2n1
CCCCN(C)CC#Cc1ccc(-c2ccc3[nH]c(C)c(Br)c(=O)c3c2)cn1
Cc1[nH]c(C)c(-c2ccc(-c3cccc(OC(F)(F)F)c3)nc2)c(=O)c1Cl
N=C(N)c1ccc(NC(=O)c2cc(Sc3ccc(O)c(C(=O)Nc4ccc(C(=N)N)cc4)c3)ccc2O)cc1
Cc1nc2c(Nc3nc(-c4ccncc4)cs3)ncnc2n1-c1ccccc1Cl
Cc1ccc(-n2c(C)nc3c(Nc4ccc(-c5ccncc5)cc4)ncnc32)c(C)c1
CCc1cc(CNC2CCN(CCc3c(F)cnc4ccc(OC)nc34)CC2)cc2c1OCCO2.Cl
CN1CC[C@@H](Oc2cc(Nc3nc(-c4ccc(C#N)cc4)cs3)ccc2Cl)C1.Cl
O=C(COc1ccc(Cl)c(Cl)c1)NCCCCCN1CCCN(C(=O)Nc2ccc(Cl)c(Cl)c2)CC1.O=C(O)C(F)(F)F
O=C(COc1ccc(Cl)c(Cl)c1)NCCCCCN1CCCN(C(=O)Nc2cc(Cl)cc(Cl)c2)CC1.O=C(O)C(F)(F)F
CC(C)(C)OC(=O)NCCc1cccc(-c2c[nH]c3ncc(-c4cccc(NS(C)(=O)=O)c4)cc23)c1
Cc1n[nH]c2cc(F)c(-c3cc(OC[C@@H](N)Cc4ccccc4)cnc3-c3ccoc3)cc12.O=C(O)C(F)(F)F
CC1=C(C(=O)Nc2cc3cn[nH]c3cc2F)C(c2cccc(O)c2F)CC(=O)N1
Cc1ccc(S(=O)(=O)Nc2ccc(Nc3nccc(Nc4cccc5[nH]ncc45)n3)cc2)cc1
COc1ccc(NS(=O)(=O)c2ccc(C(=O)Nc3ccc(OC(F)(F)F)cc3)cc2)cc1N1CCN(CC2CC2)CC1.O=C(O)C(F)(F)F
CCC(C)c1ccc(NC(=O)c2ccc(S(=O)(=O)Nc3ccc(OC)c(N4CCN(CC5CC5)CC4)c3)cc2)cc1.O=C(O)C(F)(F)F
Cc1[nH]c(C)c(-c2ccc(-c3cccc(Cl)c3)nc2)c(=O)c1Cl
Cc1[nH]c(C)c(-c2ccc(-c3ccc(Cl)cc3)nc2)c(=O)c1Cl
CN(C)CCCNCc1cn(S(=O)(=O)c2ccccc2Cl)c2ccccc12.Cl
Cc1[nH]c(C)c(-c2ccc(-c3ccccc3Cl)nc2)c(=O)c1Cl
Cl.NC1=NC2(CCCCC2)N(Cc2ccc(Cl)c(Cl)c2)C(N)=N1
Cl.NC1=NC(c2ccccc2)N(c2ccc(Cl)c(Cl)c2)C(N)=N1
CS(=O)(=O)Nc1ccc(-c2cnc3[nH]cc(-c4ccc(C(=O)O)cc4)c3c2)cc1
CS(=O)(=O)c1cccc(-c2cnc3[nH]cc(-c4cccc(CCN)c4)c3c2)c1.O=C(O)C(F)(F)F
Cc1noc(C)c1-c1ccc2c(Nc3cccc4c3-c3ccccc3C4=O)c(C(=O)NCc3ccccc3I)cnc2c1
N#Cc1cccc(CNC(=O)c2cccc(Nc3ccnc4ccc(F)cc34)c2)c1.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3ccccc3)nc2c1CN1CCC(N2CCCC2)CC1.O=CO
Cc1cc2ncn(-c3ccnc(N4CCN(CCCN5CCCC5)CC4)n3)c2cc1C.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1OC(c2ccccc2)(c2ccccc2)CN1CC1CCN(Cc2ccc(O)c(Cl)c2)CC1
O=C(O)C(F)(F)F.O=C1OC2(CN1CC1CCN(Cc3ccc(O)cc3Cl)C1)c1ccccc1-c1ccccc12
O=C(O)C(F)(F)F.O=C1OC2(CN1CC1CCN(Cc3ccc(-n4ccnc4)cc3)C1)c1ccccc1-c1ccccc12
CNS(=O)(=O)Cc1ccc(Nc2nccc(Nc3cccc4c3cnn4C(=O)Nc3ccccc3)n2)cc1
CC(C)(C)c1cc(C(=O)Nc2ccc(C(=N)N)cc2)c(O)c(C(C)(C)C)c1.O=C(O)C(F)(F)F
CN(C)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2CCCCC2)cc2[nH]ccc12.O=CO
COc1ccc2ncc(F)c(CCN3CCC[C@H](CNCc4ccc5c(n4)NC(=O)CS5)C3)c2n1.Cl
O=C(Nc1ccc(CN2CCN(S(=O)(=O)c3cccc(Cl)c3)CC2)cc1)c1cccs1.O=C(O)C(F)(F)F
O=C(Nc1ccc(CN2CCN(S(=O)(=O)c3ccc(Cl)s3)CC2)cc1)c1cccs1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCN(C(=O)c3ccccc3)CC2)c1)c1ccco1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCN(C(=O)c3cccc(Cl)c3)CC2)c1)c1ccco1.O=C(O)C(F)(F)F
Cc1cccc(C(=O)N2CCN(Cc3cccc(NC(=O)c4ccco4)c3)CC2)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCN(C(=O)c3cccc(F)c3)CC2)c1)c1ccco1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCN(C(=O)c3ccccc3)CC2)c1)c1cccs1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCN(C(=O)c3cccc(Cl)c3)CC2)c1)c1cccs1.O=C(O)C(F)(F)F
COc1cccc(C(=O)N2CCN(Cc3cccc(NC(=O)c4cccs4)c3)CC2)c1.O=C(O)C(F)(F)F
Cc1cccc(C(=O)N2CCN(Cc3cccc(NC(=O)c4cccs4)c3)CC2)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCN(C(=O)c3cccs3)CC2)c1)c1cccs1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCN(C(=O)c3cccc(F)c3)CC2)c1)c1cccs1.O=C(O)C(F)(F)F
N#Cc1cccc(COC(=O)C2=C(COc3ccccc3Cl)NC(=O)NC2c2c[nH]c3cnccc23)c1
COc1ccc(Nc2cc(C)nc(NCc3ccc4c(c3)OCO4)n2)cc1
COc1cc(F)c2ncc(F)c(CCN3C[C@H](CNCc4ccc5c(n4)NC(=O)CS5)[C@H](O)C3)c2c1.Cl
Cc1cccc(CNc2nccc3[nH]c4ccccc4c23)c1.O=C(O)C(F)(F)F
NC(=O)c1cc(-c2ccccc2)cc2c(C3CCC(NCc4ccccc4)C3)c[nH]c12
O=C(O)C(F)(F)F.O=C(O)CCc1ccc(-c2c[nH]c3ncc(-c4ccc5ncccc5c4)cc23)cc1
CC(C)CC(NC(=O)c1cc2ccccc2s1)C(=O)N1CCCCCC1c1ccc(C(C)(C)C)cc1
O=C(O)C(F)(F)F.O=C1COC(c2ccccc2)(c2ccccc2)CN1CC1CCN(Cc2ccc(O)cc2Cl)C1
COc1ccc(CN2CCC(N3CC(c4ccccc4)(c4ccccc4)OCC3=O)C2)c(O)c1.O=C(O)C(F)(F)F
Cc1cc(CN2CCC(N3CC(c4ccccc4)(c4ccccc4)OCC3=O)C2)ccc1O.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1COC2(CN1C1CCN(Cc3ccc(O)cc3Cl)C1)c1ccccc1-c1ccccc12
O=C1COC2(CN1C1CCN(Cc3ccc(O)c(Cl)c3)C1)c1ccccc1-c1ccccc12.O=CO
O=C1COC2(CN1CC1CCN(Cc3ccc(O)c(Cl)c3)C1)c1ccccc1-c1ccccc12.O=CO
O=C(Nc1ccccc1)N1CCC(CN2CCOC(c3ccccc3)(c3ccccc3)C2)CC1
O=C(Nc1cccc(F)c1)N1CCC(CN2CCOC(c3ccccc3)(c3ccccc3)C2)CC1
O=C(c1ccccc1)N1CCC(CN2CCOC(c3ccccc3)(c3ccccc3)C2)CC1
COc1ccc(C(=O)N2CCC(CN3CCOC(c4ccccc4)(c4ccccc4)C3)CC2)cc1
Cc1noc(C)c1-c1ccc2c(Nc3ccccc3C(C)(C)C)c(C(=O)NCc3ccc(C(F)(F)F)cc3)cnc2c1.Cl
C[C@H]1CN(Cc2cccc(-c3cc(CNC(=O)c4cccc(CC5CCN(C)CC5)c4)ccc3F)c2)CCN1C
CCCN1CCN(c2ccccc2NS(=O)(=O)c2ccc(C(=O)Nc3ccc(Cl)cc3)cc2)CC1.O=C(O)C(F)(F)F
CCCN1CCN(c2ccc(NS(=O)(=O)c3ccc(C(=O)Nc4ccc(Cl)cc4)cc3)cc2)CC1.O=C(O)C(F)(F)F
Cc1n[nH]c2ccc(-c3cc(OC[C@@H](N)Cc4ccccc4)cnc3-c3cc4ccccc4s3)cc12.O=C(O)C(F)(F)F
Cc1noc(C)c1-c1ccc2c(Nc3ccccc3C(C)(C)C)c(C(=O)NCc3ccc4c(c3)OCO4)cnc2c1.Cl
COc1ccc2ncc(F)c(NC(=O)C3CCC(NCc4cc5c(F)cccc5[nH]4)CC3)c2n1.Cl
Cl.Oc1ccc2[nH]c(-c3cccs3)nc2c1CN1CCC(O)(c2ccccc2)CC1
Cl.Oc1ccc2[nH]c(-c3cccs3)nc2c1CN1CCC(N2CCCC2)CC1
Oc1ccc2[nH]c(-c3cccc(F)c3)nc2c1CN1CCC(N2CCCC2)CC1
CC(C)CN(Cc1c(O)ccc2[nH]c(-c3ccc(F)cc3F)nc12)CC(C)C
Oc1ccc2[nH]c(-c3cccc(F)c3)nc2c1CN1CCC(O)(c2ccccc2)CC1
COc1ccc(-c2cnc3[nH]cc(-c4ccc(C(=O)O)c(C)c4)c3c2)cn1.O=C(O)C(F)(F)F
COc1ccc(N2CCc3c(-c4cccc5cnccc45)cc(C)nc32)c(C)c1
NCCc1cccc(-c2cnc3[nH]cc(-c4ccc(C(=O)O)cc4)c3c2)c1.O=C(O)C(F)(F)F
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCCNCCc3ccc(OC)cc3)c21.O=C(O)C(F)(F)F
Cc1noc(C)c1-c1ccc2c(Nc3ccccc3C(C)(C)C)c(C(=O)NC3CCCC3)cnc2c1.Cl
Cc1noc(C)c1-c1ccc2c(Nc3ccccc3C(C)(C)C)c(C(=O)NCc3ccccc3)cnc2c1.Cl
COc1ccc(CNC(=O)c2cnc3cc(-c4c(C)noc4C)ccc3c2Nc2ccccc2C(C)(C)C)cc1.Cl
Cl.N#Cc1ccc(-c2ccc3nc(N4CCCN(C5CCC5)CC4)ccc3c2)cc1
COc1ccc2ncc(C#N)c(CCN3C[C@H](CNCc4ccccc4)[C@H](O)C3)c2n1.Cl
Cc1noc(C)c1-c1ccc2c(Nc3ccccc3C(C)(C)C)c(C(=O)NCc3ccc(OC(C)C)cc3)cnc2c1.Cl
C=CCc1c(C(=O)NCC23CC4CC(CC(C4)C2)C3)nc2ccccc2c1O
O=C(O)C(F)(F)F.O=C(O)Cc1ccc(-c2c[nH]c3ncc(-c4cccc5ncccc45)cc23)cc1
COc1ccc(NC(=O)c2ccc(-c3cc(NC(=O)c4ccnc(N5CCCC5)c4)ccc3C)s2)cc1N1CCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)c2csc(-c3cc(NC(=O)c4ccnc(N5CCCC5)c4)ccc3C)c2)cc1N1CCN(C)CC1.O=C(O)C(F)(F)F
Cc1noc(C)c1-c1ccc2c(Nc3ccccc3C(C)(C)C)c(C(=O)NCc3cccc4ccccc34)cnc2c1.Cl
CC1(CCc2ccccc2)N=C(N)N=C(N)C1c1ccc(Cl)c(Cl)c1.Cl
Cc1cc(-c2c[nH]c3ncc(-c4cccc5ncccc45)cc23)ccc1C(=O)O.O=C(O)C(F)(F)F
CC(NCCC1CCC(NC(=O)N[C@H](C)C(O)(c2ccccc2)c2ccccc2)CC1)c1cccc2ccccc12
Cc1ccc(N2CCc3c(-c4cc5cccnc5nc4C)cc(C)nc32)c(Cl)c1.O=C(O)C(F)(F)F
Cc1ccc(F)cc1S(=O)(=O)NCC(C)c1ccc(NC(=O)Nc2cccc(F)c2)cc1
Cc1ccc(-c2cnc3[nH]cc(-c4ccc(C(=O)O)c(C)c4)c3c2)cc1C.O=C(O)C(F)(F)F
Nc1nccc(-c2ccc3c(/C=C/c4ccccc4)cnc(N)c3c2)n1
Nc1ccc(-c2cnc3[nH]cc(-c4ccc(C(=O)O)cc4)c3c2)cn1.O=C(O)C(F)(F)F
COc1cc(Br)c(S(=O)(=O)n2cc(CN3CCC(N)CC3)c3cc(Cl)ccc32)cc1OC.O=C(O)C(F)(F)F
COc1cccc(CN2CCCC(OC(c3ccccc3)c3ccccc3)C2)c1O.O=C(O)C(F)(F)F
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1CNC(=O)c1ccoc1C
CCCN1CCN(Cc2ccc(C(=O)Nc3ccc(Cl)cc3)cc2)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccc2c(c1)CCC2)c1ccc(CN2CCCN(Cc3cccc(O)c3)CC2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(F)c(F)c1)c1ccc(CN2CCCN(Cc3cccc(F)c3)CC2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(F)c(F)c1)c1ccc(CN2CCCN(Cc3cccc(O)c3)CC2)cc1.O=C(O)C(F)(F)F
CC(C)CCN1CCCN(Cc2ccc(C(=O)Nc3ccc(F)c(F)c3)cc2)CC1.O=C(O)C(F)(F)F
CCCCCCN1CCCN(Cc2ccc(C(=O)Nc3ccc(F)c(F)c3)cc2)CC1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccc(CN3CCCN(CC4CCCCC4)CC3)cc2)cc1F.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccc(CN3CCCN(Cc4cccc(C#N)c4)CC3)cc2)cc1F.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccc(CN3CCCN(Cc4cccc(O)c4)CC3)cc2)cc1F.O=C(O)C(F)(F)F
Cc1cccc(CN2CCCN(Cc3ccc(C(=O)Nc4ccc(C)c(F)c4)cc3)CC2)c1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccc(CN3CCCN(CC4CCCCC4)CC3)cc2)cc1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccc(CN3CCCN(Cc4cccc(O)c4)CC3)cc2)cc1.O=C(O)C(F)(F)F
CCc1cccc(NC(=O)c2ccc(CN3CCCN(CC4CCCCC4)CC3)cc2)c1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cl)cc1)c1ccc(CN2CCCN(CC3CCCCC3)CC2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cl)cc1)c1ccc(CN2CCCN(Cc3ccccc3)CC2)cc1.O=C(O)C(F)(F)F
Cc1ccccc1CN1CCCN(Cc2ccc(C(=O)Nc3ccc(Cl)cc3)cc2)CC1.O=C(O)C(F)(F)F
N#Cc1cccc(CN2CCCN(Cc3ccc(C(=O)Nc4ccc(Cl)cc4)cc3)CC2)c1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cl)cc1)c1ccc(CN2CCCN(Cc3cccc(F)c3)CC2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cl)cc1)c1ccc(CN2CCCN(Cc3cccc(Cl)c3)CC2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cl)cc1)c1ccc(CN2CCCN(Cc3cccc(O)c3)CC2)cc1.O=C(O)C(F)(F)F
Cc1cccc(CN2CCCN(Cc3ccc(C(=O)Nc4ccc(Cl)cc4)cc3)CC2)c1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cl)cc1)c1ccc(CN2CCCN(Cc3ccc(F)cc3)CC2)cc1.O=C(O)C(F)(F)F
COc1ccc(CN2CCCN(Cc3ccc(C(=O)Nc4ccc(Cl)cc4)cc3)CC2)cc1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccc(CN3CCCN(CCC(C)C)CC3)cc2)cc1F.O=C(O)C(F)(F)F
CCCCCCN1CCCN(Cc2ccc(C(=O)Nc3ccc(C)c(F)c3)cc2)CC1.O=C(O)C(F)(F)F
CCCCCCN1CCCN(Cc2ccc(C(=O)Nc3cccc(CC)c3)cc2)CC1.O=C(O)C(F)(F)F
CC(C)CCN1CCCN(Cc2ccc(C(=O)Nc3ccc(Cl)cc3)cc2)CC1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCCN(Cc3ccc(C(=O)Nc4ccc(Cl)cc4)cc3)CC2)s1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cl)cc1)c1ccc(CN2CCCN(Cc3ccsc3)CC2)cc1.O=C(O)C(F)(F)F
CCCCCCN1CCCN(Cc2ccc(C(=O)Nc3ccc(Cl)cc3)cc2)CC1.O=C(O)C(F)(F)F
CC(C)c1ccc(NC(=O)c2ccc(CN3CCCN(CC4CCCCC4)CC3)cc2)cc1.O=C(O)C(F)(F)F
CC(C)c1ccc(NC(=O)c2ccc(CN3CCCN(Cc4cccc(Cl)c4)CC3)cc2)cc1.O=C(O)C(F)(F)F
CC(C)c1ccc(NC(=O)c2ccc(CN3CCCN(Cc4cccc(O)c4)CC3)cc2)cc1.O=C(O)C(F)(F)F
CCCc1ccc(NC(=O)c2ccc(CN3CCCN(CC4CCCCC4)CC3)cc2)cc1.O=C(O)C(F)(F)F
CCCc1ccc(NC(=O)c2ccc(CN3CCCN(Cc4cccc(O)c4)CC3)cc2)cc1.O=C(O)C(F)(F)F
CCCc1ccc(NC(=O)c2ccc(CN3CCCN(Cc4ccc(OC)cc4)CC3)cc2)cc1.O=C(O)C(F)(F)F
CCCCCCN1CCCN(Cc2ccc(C(=O)Nc3ccc(C(C)C)cc3)cc2)CC1.O=C(O)C(F)(F)F
CCCCCCN1CCCN(Cc2ccc(C(=O)Nc3ccc(CCC)cc3)cc2)CC1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccc(CN3CCCN(CC4CCCCC4)CC3)cc2)cc1C.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccc(CN3CCCN(Cc4cccc(Cl)c4)CC3)cc2)cc1C.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccc(CN3CCCN(Cc4cccc(O)c4)CC3)cc2)cc1C.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(NC(=O)c2ccc(CN3CCCN(CC4CCCCC4)CC3)cc2)cc1.O=C(O)C(F)(F)F
Cc1ccccc1CN1CCCN(Cc2ccc(C(=O)Nc3ccc(C(C)(C)C)cc3)cc2)CC1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(NC(=O)c2ccc(CN3CCCN(Cc4cccc(C#N)c4)CC3)cc2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(NC(=O)c2ccc(CN3CCCN(Cc4cccc(F)c4)CC3)cc2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(NC(=O)c2ccc(CN3CCCN(Cc4cccc(Cl)c4)CC3)cc2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(NC(=O)c2ccc(CN3CCCN(Cc4cccc(O)c4)CC3)cc2)cc1.O=C(O)C(F)(F)F
Cc1cccc(CN2CCCN(Cc3ccc(C(=O)Nc4ccc(C(C)(C)C)cc4)cc3)CC2)c1.O=C(O)C(F)(F)F
