CCCNC(=O)c1c([N+](=O)[O-])noc1-c1ccc([N+](=O)[O-])cc1
CC(C)CCNC(=O)c1c([N+](=O)[O-])noc1-c1ccc([N+](=O)[O-])cc1
O=C(NCCN1CCOCC1)c1c([N+](=O)[O-])noc1-c1ccc([N+](=O)[O-])cc1
O=C(NCCCN1CCOCC1)c1c([N+](=O)[O-])noc1-c1ccc([N+](=O)[O-])cc1
O=C(c1c([N+](=O)[O-])noc1-c1ccc([N+](=O)[O-])cc1)N1CCOCC1
O=C(Nc1ccccc1)c1c([N+](=O)[O-])noc1-c1ccc(Cl)cc1
O=C(NCc1ccccc1)c1c([N+](=O)[O-])noc1-c1ccc(Cl)cc1
O=C(NCc1ccc(F)cc1)c1c([N+](=O)[O-])noc1-c1ccc(Cl)cc1
COc1ccc(CNC(=O)c2c([N+](=O)[O-])noc2-c2ccc(Cl)cc2)cc1
O=C(NCc1cccc(Br)c1)c1c([N+](=O)[O-])noc1-c1ccc(Cl)cc1
COc1cccc(CNC(=O)c2c([N+](=O)[O-])noc2-c2ccc(Cl)cc2)c1
O=C(NCc1cccc(Cl)c1Cl)c1c([N+](=O)[O-])noc1-c1ccc(Cl)cc1
COc1ccc(CNC(=O)c2c([N+](=O)[O-])noc2-c2ccc(Cl)cc2)cc1OC
CCCNC(=O)c1c([N+](=O)[O-])noc1-c1ccc(Cl)cc1
CC(C)CCNC(=O)c1c([N+](=O)[O-])noc1-c1ccc(Cl)cc1
O=C(NCCN1CCOCC1)c1c([N+](=O)[O-])noc1-c1ccc(Cl)cc1
O=C(NCCCN1CCOCC1)c1c([N+](=O)[O-])noc1-c1ccc(Cl)cc1
O=C(c1c([N+](=O)[O-])noc1-c1ccc(Cl)cc1)N1CCOCC1
O=C(Nc1ccccc1)c1c([N+](=O)[O-])noc1-c1ccc(Cl)cc1Cl
O=C(NCc1ccccc1)c1c([N+](=O)[O-])noc1-c1ccc(Cl)cc1Cl
O=C(NCc1ccc(F)cc1)c1c([N+](=O)[O-])noc1-c1ccc(Cl)cc1Cl
COc1ccc(CNC(=O)c2c([N+](=O)[O-])noc2-c2ccc(Cl)cc2Cl)cc1
O=C(NCc1cccc(Br)c1)c1c([N+](=O)[O-])noc1-c1ccc(Cl)cc1Cl
COc1cccc(CNC(=O)c2c([N+](=O)[O-])noc2-c2ccc(Cl)cc2Cl)c1
O=C(NCc1cccc(Cl)c1Cl)c1c([N+](=O)[O-])noc1-c1ccc(Cl)cc1Cl
COc1ccc(CNC(=O)c2c([N+](=O)[O-])noc2-c2ccc(Cl)cc2Cl)cc1OC
COC(=O)c1c(NCc2ccccc2)noc1-c1ccc([N+](=O)[O-])cc1
COC(=O)c1c(NCc2ccc(F)cc2)noc1-c1ccc([N+](=O)[O-])cc1
COC(=O)c1c(NCc2ccc(Cl)cc2)noc1-c1ccc([N+](=O)[O-])cc1
COC(=O)c1c(NCc2ccc(OC)cc2)noc1-c1ccc([N+](=O)[O-])cc1
COC(=O)c1c(NCc2ccc(C(C)(C)C)cc2)noc1-c1ccc([N+](=O)[O-])cc1
COC(=O)c1c(NCc2cccc(OC)c2)noc1-c1ccc([N+](=O)[O-])cc1
COC(=O)c1c(NCc2ccc(OC)c(OC)c2)noc1-c1ccc([N+](=O)[O-])cc1
COC(=O)c1c(NCc2ccc(OC)cc2OC)noc1-c1ccc([N+](=O)[O-])cc1
COC(=O)c1c(NCCCN2CCOCC2)noc1-c1ccc([N+](=O)[O-])cc1
CCN(CC)CCNc1noc(-c2ccc([N+](=O)[O-])cc2)c1C(=O)OC
COC(=O)c1c(NCc2ccccc2)noc1-c1ccc(Cl)cc1Cl
COC(=O)c1c(NCc2ccc(Cl)cc2)noc1-c1ccc(Cl)cc1Cl
COC(=O)c1c(NCc2ccc(OC)cc2)noc1-c1ccc(Cl)cc1Cl
COC(=O)c1c(NCc2ccc(C(C)(C)C)cc2)noc1-c1ccc(Cl)cc1Cl
COC(=O)c1c(NCc2ccc(OC)c(OC)c2)noc1-c1ccc(Cl)cc1Cl
COC(=O)c1c(NCc2ccc(OC)cc2OC)noc1-c1ccc(Cl)cc1Cl
COC(=O)c1c(NCCCN2CCOCC2)noc1-c1ccc(Cl)cc1Cl
CCN(CC)CCNc1noc(-c2ccc(Cl)cc2Cl)c1C(=O)OC
COC(=O)c1c(NCc2ccccc2)noc1-c1cc2c(cc1[N+](=O)[O-])OCO2
COC(=O)c1c(NCc2ccc(Cl)cc2)noc1-c1cc2c(cc1[N+](=O)[O-])OCO2
COC(=O)c1c(NCc2ccc(OC)cc2)noc1-c1cc2c(cc1[N+](=O)[O-])OCO2
COC(=O)c1c(NCc2ccc(C(C)(C)C)cc2)noc1-c1cc2c(cc1[N+](=O)[O-])OCO2
COC(=O)c1c(NCc2cccc(OC)c2)noc1-c1cc2c(cc1[N+](=O)[O-])OCO2
COC(=O)c1c(NCc2ccc(OC)c(OC)c2)noc1-c1cc2c(cc1[N+](=O)[O-])OCO2
COC(=O)c1c(NCc2ccc(OC)cc2OC)noc1-c1cc2c(cc1[N+](=O)[O-])OCO2
COC(=O)c1c(NCCCN2CCOCC2)noc1-c1cc2c(cc1[N+](=O)[O-])OCO2
CCN(CC)CCNc1noc(-c2cc3c(cc2[N+](=O)[O-])OCO3)c1C(=O)OC
COC(=O)c1c(NCCNc2ccnc3cc(Cl)ccc23)noc1-c1ccc([N+](=O)[O-])cc1
COC(=O)c1c(NCCCNc2ccnc3cc(Cl)ccc23)noc1-c1ccc([N+](=O)[O-])cc1
COC(=O)c1c(NCCCCNc2ccnc3cc(Cl)ccc23)noc1-c1ccc([N+](=O)[O-])cc1
COC(=O)c1c(NCCNc2cc(C(F)(F)F)nc3c(C(F)(F)F)cccc23)noc1-c1ccc([N+](=O)[O-])cc1
COC(=O)c1c(NCCNc2ccnc3cc(Cl)ccc23)noc1-c1ccccc1[N+](=O)[O-]
COC(=O)c1c(NCCCNc2ccnc3cc(Cl)ccc23)noc1-c1ccccc1[N+](=O)[O-]
COC(=O)c1c(NCCCCNc2ccnc3cc(Cl)ccc23)noc1-c1ccccc1[N+](=O)[O-]
COC(=O)c1c(NCCNc2ccnc3cc(Cl)ccc23)noc1-c1ccccc1F
COC(=O)c1c(NCCCNc2ccnc3cc(Cl)ccc23)noc1-c1ccccc1F
COC(=O)c1c(NCCCCNc2ccnc3cc(Cl)ccc23)noc1-c1ccccc1F
COC(=O)c1c(NCCNc2cc(C(F)(F)F)nc3c(C(F)(F)F)cccc23)noc1-c1ccccc1F
COC(=O)c1c(NCCNc2ccnc3cc(Cl)ccc23)noc1-c1ccc(Cl)cc1Cl
COC(=O)c1c(NCCCNc2ccnc3cc(Cl)ccc23)noc1-c1ccc(Cl)cc1Cl
COC(=O)c1c(NCCCCNc2ccnc3cc(Cl)ccc23)noc1-c1ccc(Cl)cc1Cl
COC(=O)c1c(NCCNc2cc(C(F)(F)F)nc3c(C(F)(F)F)cccc23)noc1-c1ccc(Cl)cc1Cl
COC(=O)c1c(NCCNc2ccnc3cc(Cl)ccc23)noc1-c1cc2c(cc1[N+](=O)[O-])OCO2
COC(=O)c1c(NCCCNc2ccnc3cc(Cl)ccc23)noc1-c1cc2c(cc1[N+](=O)[O-])OCO2
COC(=O)c1c(NCCCCNc2ccnc3cc(Cl)ccc23)noc1-c1cc2c(cc1[N+](=O)[O-])OCO2
COc1cc(O)cc2c1[C@@H](/C=C/c1ccc(O)cc1)[C@@H]1[C@@H](c3ccccc3)Oc3cc(O)cc(OC)c3[C@@H]1O2
COc1ccc(/C=C/[C@@H]2c3c(OC)cc(O)cc3O[C@H]3c4c(OC)cc(O)cc4O[C@H](c4ccccc4)[C@@H]23)cc1
COc1cc(O)cc2c1[C@@H](/C=C/c1ccccc1)[C@@H]1[C@@H](c3ccccc3)Oc3cc(O)cc(OC)c3[C@@H]1O2
COc1cc(O)c(Br)c2c1[C@@H](/C=C/c1ccc(O)cc1)[C@@H]1[C@@H](c3ccccc3)Oc3c(Br)c(O)cc(OC)c3[C@@H]1O2
COc1cc(O)c(Br)c2c1[C@@H]1Oc3c(Br)c(O)c(Br)c(OC)c3[C@@H](/C=C/c3ccc(O)cc3)[C@@H]1[C@@H](c1ccccc1)O2
COc1ccc(/C=C/[C@@H]2c3c(OC)cc(O)c(Br)c3O[C@H]3c4c(OC)cc(O)cc4O[C@H](c4ccccc4)[C@@H]23)cc1
COc1ccc(/C=C/[C@@H]2c3c(OC)cc(O)c(Br)c3O[C@H]3c4c(OC)cc(O)c(Br)c4O[C@H](c4ccccc4)[C@@H]23)cc1
COc1cc(O)c(Br)c2c1[C@@H](/C=C/c1ccccc1)[C@@H]1[C@@H](c3ccccc3)Oc3c(Br)c(O)cc(OC)c3[C@@H]1O2
COc1ccc(/C=C/[C@@H]2c3c(OC)c(Br)c(O)c(Br)c3O[C@H]3c4c(OC)cc(O)c(Br)c4O[C@H](c4ccccc4)[C@@H]23)cc1
COc1cc(O)c(Br)c2c1[C@@H]1Oc3c(Br)c(O)c(Br)c(OC)c3[C@@H](/C=C/c3ccccc3)[C@@H]1[C@@H](c1ccccc1)O2
COc1cc(O)c(I)c2c1[C@@H](/C=C/c1ccc(O)cc1)[C@@H]1[C@@H](c3ccccc3)Oc3c(I)c(O)cc(OC)c3[C@@H]1O2
COc1cc(O)c(I)c2c1[C@@H](/C=C/c1ccccc1)[C@@H]1[C@@H](c3ccccc3)Oc3cc(O)cc(OC)c3[C@@H]1O2
COc1ccc(/C=C/[C@@H]2c3c(OC)cc(O)cc3O[C@H]3c4c(OC)cc(O)c(I)c4O[C@H](c4ccccc4)[C@@H]23)cc1
COc1ccc(/C=C/[C@@H]2c3c(OC)cc(O)c(I)c3O[C@H]3c4c(OC)cc(O)c(I)c4O[C@H](c4ccccc4)[C@@H]23)cc1
COc1cc(O)c(I)c2c1[C@@H](/C=C/c1ccccc1)[C@@H]1[C@@H](c3ccccc3)Oc3c(I)c(O)cc(OC)c3[C@@H]1O2
COc1ccc(/C=C/[C@@H]2c3c(OC)cc(O)c(Cl)c3O[C@H]3c4c(OC)cc(O)cc4O[C@H](c4ccccc4)[C@@H]23)cc1
COc1cc(O)c(Cl)c2c1[C@@H](/C=C/c1ccccc1)[C@@H]1[C@@H](c3ccccc3)Oc3cc(O)cc(OC)c3[C@@H]1O2
COc1ccc(/C=C/[C@@H]2c3c(OC)cc(O)c(Cl)c3O[C@H]3c4c(OC)cc(O)c(Cl)c4O[C@H](c4ccccc4)[C@@H]23)cc1
C[C@@H]1CC[C@H]2C(C)(C=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2C(C)(CO)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
CC(=O)OCC1(C)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
CCCC(=O)OCC1(C)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
CCCCCC(=O)OCC1(C)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@@H]1CC[C@H]2C(C)(COC(=O)CCc3ccccc3)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2C(C)(COC(=O)c3ccc(-c4ccccc4)cc3)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2C(C)(COC(=O)c3ccc([N+](=O)[O-])cc3)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2C(C)(COC(=O)c3ccc(F)cc3)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2C(C)(COC(=O)c3cccs3)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
Cc1csc(C(=O)OCC2(C)O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]2[C@@]35OO4)c1
C[C@@H]1CC[C@H]2C(C)(COC(=O)c3ccco3)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2C(C)(COC(=O)c3cc4ccccc4o3)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2C(C)(COC(=O)[C@H]3CCCN3C(=O)C(F)(F)F)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
COc1ccc2nc3cc(Cl)ccc3c(NCCN)c2c1
CNCCCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12
COc1ccc2nc3cc(Cl)ccc3c(N3CCNCC3)c2c1
COc1ccc2nc3cc(Cl)ccc3c(N3CCNC(C)C3)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCNCCO[C@H]3O[C@@H]4O[C@@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@@]46OO5)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(C)CCO[C@H]3O[C@@H]4O[C@@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@@]46OO5)c2c1
COc1ccc2nc3cc(Cl)ccc3c(N3CCN(CCO[C@H]4O[C@@H]5O[C@@]6(C)CC[C@H]7[C@H](C)CC[C@@H]([C@H]4C)[C@@]57OO6)CC3)c2c1
COc1ccc2nc3cc(Cl)ccc3c(N3CCN(CCO[C@H]4O[C@@H]5O[C@@]6(C)CC[C@H]7[C@H](C)CC[C@@H]([C@H]4C)[C@@]57OO6)C(C)C3)c2c1
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
C=CCO[C@@]1(C(F)(F)F)O[C@@H]2C[C@@]3(C)C[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
COc1ccc(N[C@@]2(C(F)(F)F)O[C@@H]3C[C@@]4(C)C[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@@]35OO4)cc1
OCCCCCCC1CCOOC2(CCCCCCCCCCC2)OOC1
CCCCC1(CCCC)C[C@H](CNCCCCNc2c3ccc(Cl)cc3nc3ccc(OC)cc23)[C@](C)(OC)OO1
CCCCC1(CCCC)C[C@H](CNCCCCNc2ccc([N+](=O)[O-])c3nonc23)[C@](C)(OC)OO1
CCCCC1(CCCC)CO[C@@](C)(OC)[C@@H](CNCCCCNc2c3ccc(Cl)cc3nc3ccc(OC)cc23)C1
C[C@H]1[C@H](OC(=O)CCC(=O)O)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
Br.CO[C@]1(C)OOC(c2ccccc2)(c2ccccc2)C[C@@H]1COCc1cn(CCC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)nn1
CO[C@]1(C)OOC(C)(C)C[C@@H]1CNCCCn1ccnc1
CO[C@]1(C)OOC(c2ccccc2)(c2ccccc2)C[C@@H]1CNCCCn1ccnc1
CCCCC1(CCCC)C[C@H](CNCCCn2ccnc2)[C@](C)(OC)OO1
CO[C@]1(C)OCC(c2ccccc2)(c2ccccc2)C[C@@H]1COCc1cn(CCC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)nn1.[Br-]
CO[C@]1(C)OCC(C)(C)C[C@@H]1CNCCCn1ccnc1
CO[C@]1(C)OCC(c2ccccc2)(c2ccccc2)C[C@@H]1CNCCCn1ccnc1
CCCCC1(CCCC)CO[C@@](C)(OC)[C@@H](CNCCCn2ccnc2)C1
Nc1ncnc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)cn(-c3ccc(Cl)cc3)c12
Nc1ncnc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)cn(-c3ccc(Cl)c(F)c3)c12
Nc1ncnc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)cn(-c3ccc(Br)cc3)c12
Nc1ncnn2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)ccc12
Nc1ncnn2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)cc(Br)c12
Nc1ncnn2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)cc(-c3ccc(Cl)cc3)c12
Nc1ncnn2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)cc(-c3ccc(Cl)c(F)c3)c12
Nc1ncnn2c([C@@H]3O[C@H](CO)C[C@H]3O)cc(-c3ccc(Cl)cc3)c12
O=c1[nH]cnn2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)ccc12
O=c1[nH]cnn2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)cc(Br)c12
O=c1[nH]cnn2c([C@@H]3O[C@H](CO)C[C@H]3O)ccc12
N#C[C@@]1(c2ccc3c(N)ncnn23)O[C@H](CO)[C@@H](O)[C@H]1O
N#C[C@]1(c2ccc3c(N)ncnn23)O[C@H](CO)[C@@H](O)[C@H]1O
N#C[C@@]1(c2cc(Br)c3c(N)ncnn23)O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)cnn12
OC[C@H]1O[C@@H](c2cnn3c(O)ncnc23)[C@H](O)[C@@H]1O
Nc1ncnn2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)cnc12
O=c1[nH]cnn2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)cnc12
Nc1nccn2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)cnc12
Nc1nccn2c([C@@H]3O[C@H](CO)C[C@H]3O)cnc12
COC(=O)c1cc2c([nH]c3ccc(NC(=O)C4CCCCC4)cc32)c(C)n1
COC(=O)c1cc2c([nH]c3ccc(NC(=O)Oc4ccc([N+](=O)[O-])cc4)cc32)c(C)n1
COC(=O)c1cc2c([nH]c3ccc(NC(=O)COc4ccccc4)cc32)c(C)n1
COCC(=O)Nc1ccc2[nH]c3c(C)nc(C(=O)OC)cc3c2c1
COC(=O)c1cc2c([nH]c3ccc(NC(=O)c4cc(C(F)(F)F)cc(C(F)(F)F)c4)cc32)c(C)n1
COC(=O)c1cc2c([nH]c3ccc(NC(=O)c4cc(OC)c(OC)c(OC)c4)cc32)c(C)n1
COC(=O)c1cc2c([nH]c3ccc(NC(=O)c4ccc(Br)cc4)cc32)c(C)n1
COC(=O)c1cc2c([nH]c3ccc(NC(=O)c4ccccc4C(F)(F)F)cc32)c(C)n1
COC(=O)c1cc2c([nH]c3ccc(NC(=O)c4cc(C)oc4C)cc32)c(C)n1
COC(=O)c1cc2c([nH]c3ccc(NC(=O)c4ccc(C(F)(F)F)cc4)cc32)c(C)n1
COC(=O)c1cc2c([nH]c3ccc(NC(=O)c4ccc(OC)cc4)cc32)c(C)n1
COC(=O)c1cc2c([nH]c3ccc(NC(=O)c4ccc5ccccc5c4)cc32)c(C)n1
CCCCC(=O)Nc1ccc2[nH]c3c(C)nc(C(=O)OC)cc3c2c1
COC(=O)c1cc2c([nH]c3ccc(NC(=O)c4ccc(C)cc4)cc32)c(C)n1
COC(=O)c1cc2c([nH]c3ccc(NC(=O)c4ccco4)cc32)c(C)n1
CCCCCCCCCCCC(=O)Nc1ccc2[nH]c3c(C)nc(C(=O)OC)cc3c2c1
COC(=O)c1cc2c([nH]c3ccc(NC(=O)c4cccs4)cc32)c(C)n1
COC(=O)c1cc2c([nH]c3ccc(NC(=O)/C=C/c4ccccc4)cc32)c(C)n1
COC(=O)c1cc2c([nH]c3ccc(NC(=O)c4ccc(C(C)(C)C)cc4)cc32)c(C)n1
COC(=O)c1cc2c([nH]c3ccc(NC(=O)c4ccccc4)cc32)c(C)n1
COC(=O)c1cc2c([nH]c3ccc(NC(C)=O)cc32)c(C)n1
COC(=O)c1cc2c([nH]c3ccc(N)cc32)c(C)n1
COC(=O)c1cc2c([nH]c3ccc([N+](=O)[O-])cc32)c(C)n1
COC(=O)c1cc2c([nH]c3ccccc32)c(C)n1
O=C(CN1CCc2c([nH]c3ccccc23)C1c1ccccc1)Nc1cccc2ccccc12
Cc1ccc(NC(=O)CN2CCc3c([nH]c4ccccc34)C2c2ccccc2)c(C)c1
O=C(CN1CCc2c([nH]c3ccccc23)C1c1ccccc1)Nc1cccc(C(F)(F)F)c1
O=C(CN1CCc2c([nH]c3ccccc23)C1c1ccccc1)Nc1ccccc1Cl
Cc1ccccc1NC(=O)CN1CCc2c([nH]c3ccccc23)C1c1ccccc1
COc1ccccc1NC(=O)CN1CCc2c([nH]c3ccccc23)C1c1ccccc1
O=C(CN1CCc2c([nH]c3ccccc23)C1c1ccccc1)Nc1cccc([N+](=O)[O-])c1
O=C(CN1CCc2c([nH]c3ccccc23)C1c1ccccc1)Nc1cccc(Cl)c1
Cc1cccc(NC(=O)CN2CCc3c([nH]c4ccccc34)C2c2ccccc2)c1
COc1cccc(NC(=O)CN2CCc3c([nH]c4ccccc34)C2c2ccccc2)c1
O=C(CN1CCc2c([nH]c3ccccc23)C1c1ccccc1)Nc1ccc(F)cc1
O=C(CN1CCc2c([nH]c3ccccc23)C1c1ccccc1)Nc1ccc([N+](=O)[O-])cc1
O=C(CN1CCc2c([nH]c3ccccc23)C1c1ccccc1)Nc1ccc(Cl)cc1
Cc1ccc(NC(=O)CN2CCc3c([nH]c4ccccc34)C2c2ccccc2)cc1
COc1ccc(NC(=O)CN2CCc3c([nH]c4ccccc34)C2c2ccccc2)cc1
O=C(CN1CCc2c([nH]c3ccccc23)C1c1ccccc1)Nc1ccccc1
C/C=C1\CCN2CCc3c([nH]c4ccccc34)[C@H]2[C@@H]1[C@@H](C(=O)OC)[C@H]1NCCc2c1[nH]c1ccccc21
O=C(Cn1cnc([N+](=O)[O-])n1)Nc1cc(-c2ccc(Cl)cc2)no1
O=C(CCn1cnc([N+](=O)[O-])n1)Nc1cc(-c2ccc(Cl)cc2)no1
O=C(Cn1cnc([N+](=O)[O-])n1)Nc1cc(-c2ccc(F)cc2)on1
O=C(CCn1cnc([N+](=O)[O-])n1)Nc1cc(-c2ccc(F)cc2)on1
O=C(CCn1cnc([N+](=O)[O-])n1)Nc1cccc(OCc2ccccc2)c1
O=C(CCn1cnc([N+](=O)[O-])n1)Nc1cccc(-c2ccccc2)c1
N#Cc1ccc(-c2ccc(NC(=O)Cn3cnc([N+](=O)[O-])n3)cc2)cc1
N#Cc1ccc(-c2ccc(NC(=O)CCn3cnc([N+](=O)[O-])n3)cc2)cc1
O=C(CCn1cnc([N+](=O)[O-])n1)Nc1ccc(Oc2ccccc2)cc1
O=C(CCn1cnc([N+](=O)[O-])n1)Nc1ccc(Oc2ccc(F)cc2)cc1
O=C(CCn1cnc([N+](=O)[O-])n1)Nc1ccc(Oc2ccc(Cl)cc2)cc1
CN(C(=O)Cn1ccnc1[N+](=O)[O-])c1ccc(C(F)(F)F)cc1
CN(C(=O)Cn1cnc([N+](=O)[O-])n1)c1ccc(C(F)(F)F)cc1
O=C(NCCc1csc(-c2ccccc2)n1)N1CCCC1
O=C(NCCc1csc(-c2ccccc2)n1)c1ccccn1
O=C(NCCc1csc(-c2ccccc2)n1)c1cccc(F)c1
O=C(NCCc1csc(-c2ccccc2)n1)c1ccccc1F
CC[C@H](O[C@H]1C[C@@](C)(O)[C@H](O[C@H]2CC[C@H](OC(=O)[C@H](C)[C@H](O)c3ccc4c(c3)C(=O)C=C(C)C4=O)[C@@H](C)O2)[C@H](C)O1)[C@H](C)[C@H](O)[C@@H](C)[C@H](O)[C@H](C)[C@H]1OC(=O)/C=C/[C@H](C)[C@H](O)C[C@H](O)CCC[C@@H](O)CC[C@@H](C)[C@H](O)C(=O)[C@]2(O)O[C@H](C[C@@H](O)C[C@H](O)C[C@H](O)CCC[C@H](O)[C@@H]3O[C@H]3[C@@H]1C)C[C@H](O)[C@H]2O
CC[C@H](O[C@H]1C[C@@](C)(O)[C@H](O[C@H]2CC[C@H](OC(=O)[C@H](C)[C@H](O)c3ccc4c(c3)C(=O)C=C(C)C4=O)[C@@H](C)O2)[C@H](C)O1)[C@H](C)[C@H](O)[C@@H](C)[C@H](O)[C@H](C)[C@H]1OC(=O)/C=C/[C@H](C)[C@H](O)C[C@H](O)CCC[C@@H](O)CC[C@@H](C)[C@H](O)C(=O)[C@@]2(O)C[C@@H](O)C[C@@H](C[C@@H](O)C[C@H](O)C[C@H](O)CCC[C@H](O)[C@@H]3O[C@H]3[C@@H]1C)O2
CC[C@H](O[C@H]1C[C@@](C)(O)[C@H](O[C@H]2CC[C@H](OC(=O)[C@H](C)[C@H](O)c3ccc4c(c3)C(=O)C=C(C)C4=O)[C@@H](C)O2)[C@H](C)O1)[C@H](C)[C@H](O)[C@@H](C)[C@H](O)[C@H](C)[C@H]1OC(=O)/C=C/[C@H](C)[C@H](O)C[C@H](O)CCC[C@@H](O)CC[C@@H](C)[C@H](O)C(=O)[C@@]2(O)C[C@@H](O)C[C@@H](C[C@@H](O)C[C@H](O)C[C@H](O)CCC[C@H](O)/C=C/[C@@H]1C)O2
O=C(NC(=[Se])Nc1ccc([Se][Se]c2ccc(NC(=[Se])NC(=O)c3ccccc3)cc2)cc1)c1ccccc1
Cc1ccc(C(=O)NC(=[Se])Nc2ccc([Se][Se]c3ccc(NC(=[Se])NC(=O)c4ccc(C)cc4)cc3)cc2)cc1
O=C(NC(=[Se])Nc1ccc([Se][Se]c2ccc(NC(=[Se])NC(=O)c3ccc([N+](=O)[O-])cc3)cc2)cc1)c1ccc([N+](=O)[O-])cc1
CSc1ccc(C(=O)NC(=[Se])Nc2ccc([Se][Se]c3ccc(NC(=[Se])NC(=O)c4ccc(SC)cc4)cc3)cc2)cc1
O=C(NC(=[Se])Nc1ccc([Se][Se]c2ccc(NC(=[Se])NC(=O)c3ccc(Cl)cc3)cc2)cc1)c1ccc(Cl)cc1
COc1cc(OC)cc(C(=O)NC(=[Se])Nc2ccc([Se][Se]c3ccc(NC(=[Se])NC(=O)c4cc(OC)cc(OC)c4)cc3)cc2)c1
O=C(NC(=[Se])Nc1ccc([Se][Se]c2ccc(NC(=[Se])NC(=O)c3ccco3)cc2)cc1)c1ccco1
O=C(NC(=[Se])Nc1ccc([Se][Se]c2ccc(NC(=[Se])NC(=O)c3ccno3)cc2)cc1)c1ccno1
O=C(NC(=[Se])Nc1ccc([Se][Se]c2ccc(NC(=[Se])NC(=O)c3cccs3)cc2)cc1)c1cccs1
O=C(NC(=[Se])Nc1ccc([Se][Se]c2ccc(NC(=[Se])NC(=O)c3sccc3Cl)cc2)cc1)c1sccc1Cl
O=C(NC(=[Se])Nc1ccc([Se][Se]c2ccc(NC(=[Se])NC(=O)c3cc4ccccc4s3)cc2)cc1)c1cc2ccccc2s1
O=C(NC(=[Se])Nc1ccc([Se][Se]c2ccc(NC(=[Se])NC(=O)c3ccc4c(c3)OCO4)cc2)cc1)c1ccc2c(c1)OCO2
O=C(NC(=[Se])Nc1ccc([Se][Se]c2ccc(NC(=[Se])NC(=O)c3cnc4ccccc4c3)cc2)cc1)c1cnc2ccccc2c1
O=C(NC(=[Se])Nc1ccc([Se][Se]c2ccc(NC(=[Se])NC(=O)c3cc4ccccc4nc3-c3ccccc3)cc2)cc1)c1cc2ccccc2nc1-c1ccccc1
O=C1C=CC(=O)N1c1ccc([Se][Se]c2ccc(N3C(=O)C=CC3=O)cc2)cc1
O=C1c2ccccc2C(=O)N1c1ccc([Se][Se]c2ccc(N3C(=O)c4ccccc4C3=O)cc2)cc1
O=C1COCC(=O)N1c1ccc([Se][Se]c2ccc(N3C(=O)COCC3=O)cc2)cc1
O=C(O)/C=C\C(=O)Nc1ccc([Se][Se]c2ccc(NC(=O)/C=C\C(=O)O)cc2)cc1
O=C(O)c1ccccc1C(=O)Nc1ccc([Se][Se]c2ccc(NC(=O)c3ccccc3C(=O)O)cc2)cc1
O=C(O)CCC(=O)Nc1ccc([Se][Se]c2ccc(NC(=O)CCC(=O)O)cc2)cc1
O=C(O)COCC(=O)Nc1ccc([Se][Se]c2ccc(NC(=O)COCC(=O)O)cc2)cc1
O=C(O)C1CCCCC1C(=O)Nc1ccc([Se][Se]c2ccc(NC(=O)C3CCCCC3C(=O)O)cc2)cc1
O=C(O)C1C2C=CC(O2)C1C(=O)Nc1ccc([Se][Se]c2ccc(NC(=O)C3C4C=CC(O4)C3C(=O)O)cc2)cc1
N#C[Se]c1ccc(NC(=O)/C=C\C(=O)O)cc1
N#C[Se]c1ccc(NC(=O)c2ccccc2C(=O)O)cc1
N#C[Se]c1ccc(NC(=O)CCC(=O)O)cc1
N#C[Se]c1ccc(NC(=O)c2nccnc2C(=O)O)cc1
N#C[Se]c1ccc(NC(=O)COCC(=O)O)cc1
N#C[Se]c1ccc(NC(=O)c2ccccc2-c2ccccc2C(=O)O)cc1
N#C[Se]c1ccc(NC(=O)C2CCCCC2C(=O)O)cc1
N#C[Se]c1ccc(NC(=O)C2C3C=CC(O3)C2C(=O)O)cc1
CC1(C)CCC[C@]2(C)O[C@@]3(C)C=C[C@@]12OO3
CC1(C)CCC(=O)[C@]2(C)O[C@@]3(C)C=C[C@@]12OO3
CC1(C)CC[C@@H](O)[C@]2(C)O[C@@]3(C)C=C[C@@]12OO3
CC1(C)CC[C@H](O)[C@]2(C)O[C@@]3(C)C=C[C@@]12OO3
CC(=O)O[C@@H]1CCC(C)(C)[C@@]23C=C[C@@](C)(OO2)O[C@@]13C
CC(=O)O[C@H]1CCC(C)(C)[C@@]23C=C[C@@](C)(OO2)O[C@@]13C
CC1(C)CC=C[C@]2(C)O[C@@]3(C)C=C[C@@]12OO3
COC(=O)c1ccc(/C=C/[C@]23C=C[C@@]4(OO2)C(C)(C)CCC[C@]4(C)O3)cc1
COC(=O)c1ccc(/C=C/[C@]23C=C[C@@]4(OO2)C(C)(C)CC[C@@H](O)[C@]4(C)O3)cc1
COC(=O)c1ccc(/C=C/[C@]23C=C[C@@]4(OO2)C(C)(C)CCC(OC(C)=O)[C@]4(C)O3)cc1
CC1(C)CCC[C@]2(C)O[C@@]3(/C=C/c4ccc(C(=O)NCc5ccccc5)cc4)C=C[C@@]12OO3
CC1(C)CC[C@@H](O)[C@]2(C)O[C@@]3(/C=C/c4ccc(C(=O)NCc5ccccc5)cc4)C=C[C@@]12OO3
CC1(C)CC[C@H](O)[C@]2(C)O[C@@]3(/C=C/c4ccc(C(=O)NCc5ccccc5)cc4)C=C[C@@]12OO3
CC1(C)CCC(=O)[C@]2(C)O[C@@]3(C)CC[C@@]12OO3
CC1(C)CC[C@@H](O)[C@]2(C)O[C@@]3(C)CC[C@@]12OO3
CC1(C)CC[C@H](O)[C@]2(C)O[C@@]3(C)CC[C@@]12OO3
CC(=O)O[C@@H]1CCC(C)(C)[C@@]23CC[C@@](C)(OO2)O[C@@]13C
CC1(C)CC=C[C@]2(C)O[C@@]3(C)CC[C@@]12OO3
CC(=O)CCCC(C)(C)C(=O)/C=C/C(=O)/C=C/c1ccc(C(=O)NCc2ccccc2)cc1
c1ccc(-c2nc3ccccn3c2NC2CCCC2)nc1
c1ccc(-c2nc3ccccn3c2Nc2ccc3c(c2)OCCO3)nc1
FC(F)(F)CNc1c(-c2ccccn2)nc2ccccn12
CN(C)CCNc1c(-c2ccccn2)nc2ccccn12
CC(C)(O)CNc1c(-c2ccccn2)nc2ccccn12
c1ccc(-c2nc3ccccn3c2NCC2CC2)nc1
c1ccc(-c2nc3ccccn3c2NCC2CCO2)nc1
c1ccc(-c2nc3ccccn3c2NC2CCOC2)nc1
c1ccc(-c2nc3ccccn3c2NC2CCNC2)nc1
c1ccc(-c2nc3ccccn3c2N2CCOCC2)nc1
c1ccc(CNc2c(-c3ccccn3)nc3ccccn23)cc1
c1ccc(Nc2c(-c3ccccn3)nc3ccccn23)cc1
Cc1ccc2nc(-c3ccccn3)c(Nc3ccc(F)cc3)n2c1
CN(c1ccc(F)cc1)c1c(-c2ccccn2)nc2ccccn12
Fc1cccc(Nc2c(-c3ccccn3)nc3ccccn23)c1
COc1ccn2c(Nc3ccccc3F)c(-c3ccccn3)nc2c1
COc1ccn2c(Nc3cc(F)cc(F)c3)c(-c3ccccn3)nc2c1
COc1ccn2c(Nc3cc(Cl)ccc3Cl)c(-c3ccccn3)nc2c1
COc1ccn2c(Nc3ccc(F)cn3)c(-c3ccccn3)nc2c1
Cc1ccn2c(Nc3ccccn3)c(-c3ccccn3)nc2c1
FC(F)(F)Oc1ccc(Nc2c(-c3ccccn3)nc3ccccn23)cc1
N#Cc1ccc(Nc2c(-c3ccccn3)nc3ccccn23)cc1
COc1ccc(Nc2c(-c3ccccn3)nc3ccc(C)cn23)cc1
COc1cccc(Nc2c(-c3ccccn3)nc3ccc(C)cn23)c1
COc1ccccc1Nc1c(-c2ccccn2)nc2ccccn12
COc1ccc(-c2nc3ccccn3c2NC2CCCC2)nc1
COc1ccnc(-c2nc3ccccn3c2NC2CCCC2)c1
c1cncc(-c2nc3ccccn3c2NC2CCCC2)c1
Cc1cc(-c2nc3ccccn3c2NC2CCCC2)ccn1
COc1ccc(-c2nc3ccc(C)cn3c2NC2CCCC2)cc1OC
Cc1ccn2c(NC3CCCC3)c(-c3ccc(N(C)C)cc3)nc2c1
CN(C)c1ccc(-c2nc3ccccn3c2NC2CCCC2)cc1
COc1ccc(-c2nc3cc(C)ccn3c2NC2CCCC2)cc1
Fc1ccccc1-c1nc2ccccn2c1NC1CCCC1
COc1ccc(-c2nc3ccccn3c2NC2CCCC2)c(F)c1
c1ccn2c(NC3CCCC3)c(-c3nccs3)nc2c1
Cn1ccnc1-c1nc2ccccn2c1NC1CCCC1
Cc1ccc2nc(-c3ccc(N(C)C)cc3)c(NC3CCCCC3)n2c1
COc1ccc(-c2nc3cc(C)ccn3c2NC2CCCCC2)cc1
CCOc1ccc(-c2nc3ccccn3c2NC2CCCCC2)cc1
Cc1cccc2nc(-c3ccc(C(C)(C)C)cc3)c(NC3CCCCC3)n12
COc1ccc(-c2nc3ccccn3c2Nc2ccc(F)cc2)nc1
COc1ccnc(-c2nc3ccccn3c2Nc2ccc(F)cc2)c1
Fc1ccc(Nc2c(-c3ccc(Cl)cn3)nc3ccccn23)cc1
Cn1ccnc1-c1nc2ccccn2c1Nc1ccc(F)cc1
COc1ccn2c(Nc3cccc(F)c3)c(-c3cn(C)cn3)nc2c1
COc1ccn2c(Nc3cccc(F)c3)c(-c3cscn3)nc2c1
COc1ccn2c(Nc3cccc(F)c3)c(-c3ccn(C)n3)nc2c1
N#Cc1ccc2nc(-c3ccccn3)c(Nc3ccc(F)cc3)n2c1
Fc1ccc(Nc2c(-c3ccccn3)nc3ccc(C(F)(F)F)cn23)cc1
COc1ccc2nc(-c3ccccn3)c(Nc3ccc(F)cc3)n2c1
Fc1ccc(Nc2c(-c3ccccn3)nc3ccc(Cl)cn23)cc1
N#Cc1ccn2c(Nc3ccc(F)cc3)c(-c3ccccn3)nc2c1
Fc1ccc(Nc2c(-c3ccccn3)nc3cc(C(F)(F)F)ccn23)cc1
COc1ccn2c(Nc3ccc(F)cc3)c(-c3ccccn3)nc2c1
Cc1ccn2c(Nc3ccc(F)cc3)c(-c3ccccn3)nc2c1
Cc1ccn2c(Nc3cccc(F)c3)c(-c3ccccn3)nc2c1
COCc1ccc2nc(-c3ccccn3)c(Nc3cccc(F)c3)n2c1
CN(C)Cc1ccc2nc(-c3ccccn3)c(Nc3cccc(F)c3)n2c1
COCc1ccn2c(Nc3cccc(F)c3)c(-c3ccccn3)nc2c1
CN(C)Cc1ccn2c(Nc3cccc(F)c3)c(-c3ccccn3)nc2c1
Oc1ccn2c(Nc3cccc(F)c3)c(-c3ccccn3)nc2c1
Cc1ccc2nc(-c3ccccn3)c(NC3CCCC3)n2c1
Cc1ccn2c(NC3CCCC3)c(-c3ccccn3)nc2c1
Cc1ccc2nc(-c3ccccn3)c(Nc3ccc4c(c3)OCCO4)n2c1
Clc1ccc2nc(-c3ccccn3)c(Nc3ccc4c(c3)OCCO4)n2c1
Cc1ccc2nc(-c3ccccn3)c(NCc3ccccc3)n2c1
Cc1ccn2c(Nc3ccccc3)c(-c3ccccn3)nc2c1
COc1ccn2c(N3CCOCC3)c(-c3ccccn3)nc2c1
CC(C)(C)Nc1c(-c2ccccn2)nc2c(OCc3ccccc3)cccn12
COc1cccc2c(Nc3ccc(C)c(Cl)c3)cc(C)nc12
CC1=C(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)C(c2ccccc2)NC(=O)N1
CC1=C(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)C(c2ccc(C)cc2)NC(=O)N1
COc1ccc(C2NC(=O)NC(C)=C2C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1
CC1=C(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)C(c2ccc([N+](=O)[O-])cc2)NC(=O)N1
CC1=C(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)C(c2ccc(Cl)cc2)NC(=O)N1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCNc1ccc(C(=O)NC(C(=O)O)C(C)C)cc1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCNc1ccc(C(=O)NC(Cc2cc3ccccc3[nH]2)C(=O)O)cc1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCNc1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC(=O)CNC(CC(C)C)C(=O)O
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC(=O)CNC(Cc1cc2ccccc2[nH]1)C(=O)O
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC(=O)CNC(Cc1ccccc1)C(=O)O
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC(=O)CNC(CCC(=O)O)C(=O)O
C=Cc1nc(-c2ccccc2)no1
C=Cc1nc(-c2ccc(OC)cc2)no1
C=Cc1nc(-c2ccc([N+](=O)[O-])cc2)no1
C=C(c1nc(-c2ccccc2)no1)C(O)c1ccccc1
C=C(c1nc(-c2ccccc2)no1)C(O)c1ccccc1Cl
C=C(c1nc(-c2ccccc2)no1)C(O)c1cccc(Cl)c1
C=C(c1nc(-c2ccccc2)no1)C(O)c1ccc(Cl)cc1
C=C(c1nc(-c2ccccc2)no1)C(O)c1ccc(Cl)c(F)c1
C=C(c1nc(-c2ccccc2)no1)C(O)c1ccc(Br)cc1
C=C(c1nc(-c2ccccc2)no1)C(O)c1cccc(F)c1
C=C(c1nc(-c2ccccc2)no1)C(O)c1cc(F)cc(F)c1
C=C(c1nc(-c2ccccc2)no1)C(O)c1ccc(OC)cc1
C=C(c1nc(-c2cc(OC)c(OC)c(OC)c2)no1)C(O)c1ccccc1
C=C(c1nc(-c2ccccc2)no1)C(O)c1cc2c(cc1Br)OCO2
C=C(c1nc(-c2ccccc2)no1)C(O)c1ccc(C#N)cc1
C=C(c1nc(-c2ccccc2)no1)C(O)c1ccccc1[N+](=O)[O-]
C=C(c1nc(-c2ccccc2)no1)C(O)c1ccc([N+](=O)[O-])cc1
C=C(c1nc(-c2ccccc2)no1)C(O)c1ccc(S(C)(=O)=O)cc1
C=C(c1nc(-c2ccccc2)no1)C(O)c1ccccn1
C=C(c1nc(-c2ccccc2)no1)C(O)c1cccnc1
C=C(c1nc(-c2ccccc2)no1)C(O)CCCC
C=C(c1nc(-c2ccccc2)no1)C(O)/C=C/c1ccccc1
C=C(c1nc(-c2ccc(OC)cc2)no1)C(O)c1ccccc1
C=C(c1nc(-c2ccc(OC)cc2)no1)C(O)c1ccc(C#N)cc1
C=C(c1nc(-c2ccc(OC)cc2)no1)C(O)c1ccccc1C(F)(F)F
C=C(c1nc(-c2ccc(OC)cc2)no1)C(O)c1ccccc1[N+](=O)[O-]
C=C(c1nc(-c2ccc([N+](=O)[O-])cc2)no1)C(O)c1nccs1
C=C(c1nc(-c2ccc([N+](=O)[O-])cc2)no1)C(O)c1ccccc1
C=C(c1nc(-c2ccc([N+](=O)[O-])cc2)no1)C(O)c1cc(OC)c(OC)c(OC)c1
C=C(c1nc(-c2ccccc2)no1)C1(O)C(=O)N(CC)c2ccccc21
C=C(c1nc(-c2ccccc2)no1)C1(O)C(=O)N(C)c2ccccc21
C=C(c1nc(-c2ccccc2)no1)C1(O)C(=O)N(c2ccccc2)c2ccccc21
C=C(c1nc(-c2ccccc2)no1)C1(O)C(=O)N(Cc2ccccc2)c2ccccc21
C=C(c1nc(-c2ccccc2)no1)C1(O)C(=O)N(CC)c2ccc(C)cc21
C=C(c1nc(-c2ccccc2)no1)C1(O)C(=O)N(CC)c2ccc(OC)cc21
C=C(c1nc(-c2ccccc2)no1)C1(O)C(=O)N(CC)c2c(Cl)cccc21
C=C(c1nc(-c2ccccc2)no1)C1(O)C(=O)N(CC)c2ccc(Cl)cc21
C=C(c1nc(-c2ccccc2)no1)C1(O)C(=O)N(CC)c2c(Cl)cc(Cl)cc21
C=C(c1nc(-c2ccccc2)no1)C1(O)C(=O)N(CC)c2c(Br)cccc21
C=C(c1nc(-c2ccccc2)no1)C1(O)C(=O)N(CC)c2ccc(Br)cc21
C=C(c1nc(-c2ccccc2)no1)C1(O)C(=O)N(CC)c2ccc(F)cc21
C=C(c1nc(-c2ccccc2)no1)C1(O)C(=O)N(CC)c2ccc(OC(F)(F)F)cc21
C=C(c1nc(-c2ccccc2)no1)C1(O)C(=O)N(CC)c2ccc([N+](=O)[O-])cc21
C=C(c1nc(-c2ccc(OC)cc2)no1)C1(O)C(=O)N(CC)c2ccccc21
C=C(c1nc(-c2ccc(Cl)cc2)no1)C1(O)C(=O)N(CC)c2ccccc21
C=C(c1nc(-c2ccc([N+](=O)[O-])cc2)no1)C1(O)C(=O)N(CC)c2ccccc21
C=C(c1nc(-c2ccc(OC)cc2)no1)C1(O)C(=O)N(CC)c2ccc(OC)cc21
C=C(c1nc(-c2ccc(Cl)cc2)no1)C1(O)C(=O)N(CC)c2ccc(OC)cc21
C=C(c1nc(-c2ccc([N+](=O)[O-])cc2)no1)C1(O)C(=O)N(CC)c2ccc(OC)cc21
C=C(c1nc(-c2ccc(OC)cc2)no1)C1(O)C(=O)N(CC)c2ccc([N+](=O)[O-])cc21
C=C(c1nc(-c2ccc(Cl)cc2)no1)C1(O)C(=O)N(CC)c2ccc([N+](=O)[O-])cc21
C=C(c1nc(-c2ccc([N+](=O)[O-])cc2)no1)C1(O)C(=O)N(CC)c2ccc([N+](=O)[O-])cc21
C=CCOC1(C(=C)c2nc(-c3ccccc3)no2)C(=O)N(CC)c2ccccc21
C=CCOC1(C(=C)c2nc(-c3ccccc3)no2)C(=O)N(CC)c2c(Br)cccc21
CCN1C(=O)C2(OCC=C2c2nc(-c3ccccc3)no2)c2ccccc21
CCN1C(=O)C2(OCC=C2c2nc(-c3ccccc3)no2)c2cccc(Br)c21
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(C#CC3(O)CCCC3)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(C#CCOc3ccccc3)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(C#Cc3ccc(CO)cc3)cc(Cl)cn12
CC(O)(C#Cc1cc(Cl)cn2c([N+](=O)[O-])c(CS(=O)(=O)c3ccccc3)nc12)c1ccccc1
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(C#CCO)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(C#CCCO)cc(Cl)cn12
CC(O)C#Cc1cc(Cl)cn2c([N+](=O)[O-])c(CS(=O)(=O)c3ccccc3)nc12
CC(C)(O)C#Cc1cc(Cl)cn2c([N+](=O)[O-])c(CS(=O)(=O)c3ccccc3)nc12
CCC(O)CC#Cc1cc(Cl)cn2c([N+](=O)[O-])c(CS(=O)(=O)c3ccccc3)nc12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(C#CC3(O)CCCCC3)cc(Cl)cn12
Nc1c(CS(=O)(=O)c2ccccc2)nc2c(C#CCCO)cc(Cl)cn12
COC(=O)/C=C/c1ccc2c(c1)[C@H](C(=O)OC)[C@@H](c1ccc(O)cc1)O2
CCOC(=O)/C=C/c1ccc2c(c1)[C@H](C(=O)OCC)[C@@H](c1ccc(O)cc1)O2
CC(C)OC(=O)/C=C/c1ccc2c(c1)[C@H](C(=O)OC(C)C)[C@@H](c1ccc(O)cc1)O2
CCCCOC(=O)/C=C/c1ccc2c(c1)[C@H](C(=O)OCCCC)[C@@H](c1ccc(O)cc1)O2
CC(C)(C)OC(=O)/C=C/c1ccc2c(c1)[C@H](C(=O)OC(C)(C)C)[C@@H](c1ccc(O)cc1)O2
COC(=O)/C=C/c1cc(OC)c2c(c1)[C@H](C(=O)OC)[C@@H](c1ccc(O)c(OC)c1)O2
CCOC(=O)/C=C/c1cc(OC)c2c(c1)[C@H](C(=O)OCC)[C@@H](c1ccc(O)c(OC)c1)O2
COc1cc([C@H]2Oc3c(OC)cc(/C=C/C(=O)OC(C)C)cc3[C@@H]2C(=O)OC(C)C)ccc1O
CCCCOC(=O)/C=C/c1cc(OC)c2c(c1)[C@H](C(=O)OCCCC)[C@@H](c1ccc(O)c(OC)c1)O2
COc1cc([C@H]2Oc3c(OC)cc(/C=C/C(=O)OC(C)(C)C)cc3[C@@H]2C(=O)OC(C)(C)C)ccc1O
COC(=O)/C=C/c1cc(O)c2c(c1)[C@H](C(=O)OC)[C@@H](c1ccc(O)c(O)c1)O2
CCOC(=O)/C=C/c1cc(O)c2c(c1)[C@H](C(=O)OCC)[C@@H](c1ccc(O)c(O)c1)O2
CC(C)OC(=O)/C=C/c1cc(O)c2c(c1)[C@H](C(=O)OC(C)C)[C@@H](c1ccc(O)c(O)c1)O2
CC(C)OC(=O)/C=C/c1cc(O)c2c(c1)[C@@H](C(=O)OC(C)C)[C@H](c1ccc(O)c(O)c1)O2
CCCCOC(=O)/C=C/c1cc(O)c2c(c1)[C@H](C(=O)OCCCC)[C@@H](c1ccc(O)c(O)c1)O2
CC(C)(C)OC(=O)/C=C/c1cc(O)c2c(c1)[C@H](C(=O)OC(C)(C)C)[C@@H](c1ccc(O)c(O)c1)O2
CCCCCCCCOC(=O)/C=C/c1cc(O)c2c(c1)[C@H](C(=O)OCCCCCCCC)[C@@H](c1ccc(O)c(O)c1)O2
C=CCOC(=O)/C=C/c1cc(O)c2c(c1)[C@H](C(=O)OCC=C)[C@@H](c1ccc(O)c(O)c1)O2
CC(C)(C)OC(=O)/C=C/c1cc(F)c2c(c1)[C@H](C(=O)OC(C)(C)C)[C@@H](c1ccc(O)c(F)c1)O2
C/C=C/c1cc(OC)c2c(c1)[C@H](C)[C@@H](c1ccc(O)c(OC)c1)O2
COc1cc([C@H]2Oc3c(OC)cc(/C=C/CO)cc3[C@@H]2CO)ccc1O
CCCNC(=O)/C=C/c1cc(OC)c2c(c1)[C@H](C(=O)NCCC)[C@@H](c1ccc(O)c(OC)c1)O2
COc1cc([C@H]2Oc3c(OC)cc(/C=C/C(=O)NC(C)C)cc3[C@@H]2C(=O)NC(C)C)ccc1O
CC(C)NC(=O)/C=C/c1cc(O)c2c(c1)[C@H](C(=O)NC(C)C)[C@@H](c1ccc(O)c(O)c1)O2
COc1cc([C@H]2Oc3c(OC)cc(/C=C/C(=O)NCCO)cc3[C@@H]2C(=O)NCCO)ccc1O
COc1cc([C@H]2Oc3c(OC)cc(/C=C/C(=O)CC(C)C)cc3[C@@H]2C(=O)CC(C)C)ccc1O
CC(C)CC(=O)/C=C/c1cc(O)c2c(c1)[C@H](C(=O)CC(C)C)[C@@H](c1ccc(O)c(O)c1)O2
CC(C)(C)CC(=O)/C=C/c1cc(O)c2c(c1)[C@H](C(=O)CC(C)(C)C)[C@@H](c1ccc(O)c(O)c1)O2
COc1cc([C@H]2Oc3c(OC)cc(/C=C/C(=O)O)cc3[C@@H]2C(=O)O)ccc1O
COc1cc([C@H]2Oc3ccccc3[C@@H]2C)ccc1O
COc1cc([C@H]2Oc3ccccc3[C@@H]2CO)ccc1O
COc1ccc([C@H]2Oc3ccccc3[C@@H]2C)cc1
COc1ccc([C@H]2Oc3ccccc3[C@@H]2CO)cc1OC
OC[C@H]1c2ccccc2O[C@@H]1c1ccc(O)cc1
COc1ccc([C@H]2Oc3ccccc3[C@@H]2CO)cc1
COc1ccc([C@H]2Oc3ccccc3[C@@H]2COC(C)=O)cc1
OC[C@H]1c2ccccc2O[C@@H]1c1ccccc1Br
COc1ccc([C@H]2Oc3ccc(C=O)cc3[C@@H]2C)cc1
COc1ccc([C@H]2Oc3ccc(/C=C/C(C)=O)cc3[C@@H]2C)cc1
OC[C@H]1c2cc(Br)ccc2O[C@@H]1c1ccc(O)cc1
CC(=O)OC[C@H]1c2cc(Br)ccc2O[C@@H]1c1ccc(O)cc1
COc1cc([C@H]2Oc3ccc(Br)cc3[C@@H]2C)ccc1O
COc1cc([C@H]2Oc3ccc(Br)cc3[C@@H]2CO)ccc1O
COc1ccc([C@H]2Oc3ccc(Br)cc3[C@@H]2C)cc1
COc1ccc([C@H]2Oc3ccc(Br)cc3[C@@H]2CO)cc1OC
COc1cc([C@H]2Oc3ccc(Cl)cc3[C@@H]2C)ccc1O
COc1cc([C@H]2Oc3ccc(Br)cc3[C@@H]2C)c(Br)cc1O
COc1cc([C@H]2Oc3ccc(Br)cc3[C@@H]2CO)c(Br)cc1O
COc1ccc([C@H]2Oc3ccc(Br)cc3[C@@H]2C)cc1Br
COc1cc(Br)c([C@H]2Oc3ccc(Br)cc3[C@@H]2CO)cc1OC
COc1cc([C@H]2Oc3ccc(Cl)cc3[C@@H]2C)cc(Cl)c1O
OC[C@H]1c2cc(Br)ccc2O[C@@H]1c1ccc(O)c(Br)c1
COc1cc([C@H]2Oc3ccc(Br)cc3[C@@H]2C)cc(Br)c1O
COc1cc([C@H]2Oc3ccc(Br)cc3[C@@H]2CO)cc(Br)c1O
OC[C@H]1c2ccccc2O[C@@H]1c1cc(Br)c(O)c(Br)c1
OC[C@H]1c2ccccc2O[C@@H]1c1ccc(O)c(Br)c1
COc1cc([C@H]2Oc3ccccc3[C@@H]2C)cc(I)c1O
COc1ccc([C@H]2Oc3ccc(/C=C/C(=O)OC(C)(C)C)cc3[C@@H]2C)cc1
COc1ccc([C@H]2Oc3ccc(/C=C/C(=O)OC(C)(C)C)cc3[C@@H]2CO)cc1OC
CC(C)(C)OC(=O)/C=C/c1ccc2c(c1)[C@H](CO)[C@@H](c1ccc(O)cc1)O2
OC[C@H]1c2cc(Br)ccc2O[C@@H]1c1ccc(O)c(O)c1
C[C@H]1c2cc(Br)ccc2O[C@@H]1c1ccc(O)cc1
C[C@H]1c2cc(/C=C/C(=O)O)ccc2O[C@@H]1c1ccc(O)cc1
CC(=O)Oc1ccc([C@H]2Oc3ccc(/C=C/C(=O)OC(C)(C)C)cc3[C@@H]2C(=O)OC(C)(C)C)cc1
CC(C)(C)OC(=O)/C=C/c1ccc2c(c1)[C@H](C(=O)OC(C)(C)C)[C@@H](c1ccc(OC(C)(C)C)cc1)O2
COc1ccc([C@H]2Oc3ccc(/C=C/C(=O)OC(C)(C)C)cc3[C@@H]2CF)cc1OC
O=S(=O)(OC[C@H]1c2ccccc2O[C@@H]1c1ccc(OS(=O)(=O)c2ccccn2)cc1)c1ccccn1
OC[C@H]1c2cc(-c3ccc(O)cc3)ccc2O[C@@H]1c1ccc(O)cc1
O=Cc1ccc(-c2ccc3c(c2)[C@H](CO)[C@@H](c2ccc(O)cc2)O3)cc1
OC[C@H]1c2cc(-c3cccnc3F)ccc2O[C@@H]1c1ccc(O)cc1
Cc1ccc(-c2ccc3c(c2)[C@H](CO)[C@@H](c2ccc(O)cc2)O3)s1
Cc1cc(Br)c2nc(CS(=O)(=O)c3ccccc3)c([N+](=O)[O-])n2c1
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(Br)cc(C(F)(F)F)cn12
O=[N+]([O-])c1cnc2c(Br)cc(Cl)cn12
Cc1nc2c(Br)cc(Cl)cn2c1[N+](=O)[O-]
O=[N+]([O-])c1c(CO)nc2c(Br)cc(Cl)cn12
O=[N+]([O-])c1c(CSc2ccccc2)nc2c(Br)cc(Cl)cn12
CS(=O)(=O)Cc1nc2c(Br)cc(Cl)cn2c1[N+](=O)[O-]
O=[N+]([O-])c1c(CS(=O)(=O)C2CCCCC2)nc2c(Br)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2cccnc2)nc2c(Br)cc(Cl)cn12
Cc1cc(Sc2ccc(Cl)cc2)c2nc(CS(=O)(=O)c3ccccc3)c([N+](=O)[O-])n2c1
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(Sc3ccc(Cl)cc3)cc(C(F)(F)F)cn12
O=[N+]([O-])c1cnc2c(Sc3ccc(Cl)cc3)cc(Cl)cn12
Cc1nc2c(Sc3ccc(Cl)cc3)cc(Cl)cn2c1[N+](=O)[O-]
O=[N+]([O-])c1c(CO)nc2c(Sc3ccc(Cl)cc3)cc(Cl)cn12
O=[N+]([O-])c1c(CSc2ccccc2)nc2c(Sc3ccc(Cl)cc3)cc(Cl)cn12
CS(=O)(=O)Cc1nc2c(Sc3ccc(Cl)cc3)cc(Cl)cn2c1[N+](=O)[O-]
O=[N+]([O-])c1c(CS(=O)(=O)C2CCCCC2)nc2c(Sc3ccc(Cl)cc3)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2cccnc2)nc2c(Sc3ccc(Cl)cc3)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c([Se]c3ccc(Cl)cc3)cc(Cl)cn12
CS(=O)(=O)Cc1nc2c(Br)cc(Cl)cn2c1N
Nc1ncnc2[nH]ncc12
Nc1ncnc2[nH]nc(Br)c12
Oc1ncnc2[nH]nc(Br)c12
Nc1ncnc2c1cnn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(Br)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(I)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
O=c1[nH]cnc2c1cnn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
O=c1[nH]cnc2c1c(Br)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c1cnn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
Nc1ncnc2c1c(Br)nn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
O=c1[nH]cnc2c1cnn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
O=c1[nH]cnc2c1c(Br)nn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
Nc1ncnc2c1cnn2[C@@H]1O[C@H](CO)C[C@H]1O
Nc1ncnc2c1c(Br)nn2[C@@H]1O[C@H](CO)C[C@H]1O
O=c1[nH]cnc2c1cnn2[C@@H]1O[C@H](CO)C[C@H]1O
O=c1[nH]cnc2c1c(Br)nn2[C@@H]1O[C@H](CO)C[C@H]1O
Nc1ncnc2c1cnn2[C@H]1C[C@H](O)[C@@H](CO)O1
Nc1ncnc2c1c(Br)nn2[C@H]1C[C@H](O)[C@@H](CO)O1
Nc1ncnc2c1c(-c1ccccc1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
COc1ccc(-c2nn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3ncnc(N)c23)cc1
Nc1ncnc2c1c(-c1ccc(Cl)cc1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ccc(-c2nn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3ncnc(N)c23)cc1
Nc1ncnc2c1c(-c1ccc(F)cc1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(-c1ccc([N+](=O)[O-])cc1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CC(C)(C)c1ccc(-c2nn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3ncnc(N)c23)cc1
Nc1ncnc2c1c(-c1ccc(C(F)(F)F)cc1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(-c1ccc(OC(F)(F)F)cc1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
N#Cc1ccc(-c2nn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3ncnc(N)c23)cc1
Nc1ncnc2c1c(-c1ccc(Cl)c(Cl)c1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(-c1ccc(F)c(Cl)c1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(-c1ccc(Cl)c(F)c1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(-c1ccc(F)c(F)c1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
COc1cc(-c2nn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3ncnc(N)c23)ccc1Cl
Cc1cc(-c2nn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3ncnc(N)c23)ccc1Cl
Nc1ncnc2c1c(-c1ccc(Cl)c(C(F)(F)F)c1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
N#Cc1cc(-c2nn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3ncnc(N)c23)ccc1Cl
Nc1ncnc2c1c(-c1cc(F)c(Cl)c(F)c1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CCOc1cc(-c2nn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3ncnc(N)c23)ccc1Cl
Nc1ncnc2c1c(-c1ccc(Cl)cc1Cl)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1cc(Cl)ccc1-c1nn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12
N#Cc1cc(-c2ccc(-c3nn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c4ncnc(N)c34)cc2C#N)ccc1Cl
Nc1ncnc2c1c(-c1ccc(Cl)cc1)nn2[C@H]1C[C@H](O)[C@@H](CO)O1
Nc1ncnc2c1c(-c1ccc(Cl)cc1)nn2[C@@H]1O[C@H](CO)C[C@H]1O
Nc1ncnc2c1c(-c1cccs1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(-c1ccc(Cl)s1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ccc(-c2nn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3ncnc(N)c23)s1
Cc1csc(-c2nn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3ncnc(N)c23)c1
Nc1ncnc2c1c(Oc1ccccc1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(Oc1ccc(Cl)cc1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(C#Cc1ccccc1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(/C=C/c1ccccc1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(CCc1ccccc1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(-c1ccccn1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(-c1ccncc1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cn1cc(-c2nn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3ncnc(N)c23)cn1
Nc1ncnc2c1c(-c1c[nH]nn1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(-c1nnn[nH]1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(Cl)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
N#Cc1nn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12
Nc1ncnc2c1c(C(F)(F)F)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(C(F)F)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1nn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12
C#Cc1nn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12
C=Cc1nn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12
CCc1nn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12
Nc1ncnc2c1c(C1CC1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
C=C(C)c1nn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12
CC(C)c1nn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12
Nc1ncnc2c1c(N)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CNc1nn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12
Nc1ncnc2c1c(N1CCCC1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
NCc1nn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12
Nc1ncnc2c1c(CN1CCOCC1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
NC(=O)c1nn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12
CNC(=O)c1nn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12
Nc1ncnc2c1c(C(=O)N1CCCC1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(C(=O)Nc1ccccc1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(C(=O)NCc1ccccc1)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CN(C)c1nccn2c(-c3cccnc3)c(-c3ccc(F)cc3)nc12
CN(C)c1nccn2c(-c3cncnc3)c(-c3ccc(F)cc3)nc12
CN(C)c1nccn2c(-c3cnc(N)nc3)c(-c3ccc(F)cc3)nc12
CN(C)c1nccn2c(-c3ccc4[nH]ncc4c3)c(-c3ccc(F)cc3)nc12
CN(C)c1nccn2c(-c3cnn(C)c3)c(-c3ccc(F)cc3)nc12
CSc1nccc(-c2c(-c3ccccc3)nc3c(Cl)nccn23)n1
CSc1nccc(-c2c(-c3ccccc3)nc3c(N(C)C)nccn23)n1
CN(C)c1nccn2c(-c3ccnc(N)n3)c(-c3ccccc3)nc12
CSc1nccc(-c2c(-c3ccc(F)cc3)nc3c(Cl)nccn23)n1
CSc1nccc(-c2c(-c3ccc(F)cc3)nc3c(N(C)C)nccn23)n1
CN(C)c1nccn2c(-c3ccnc(N)n3)c(-c3ccc(F)cc3)nc12
CSc1nccc(-c2c(-c3ccc(F)cc3)nc3c(N)nccn23)n1
Nc1nccc(-c2c(-c3ccc(F)cc3)nc3c(N)nccn23)n1
Cc1ncc([N+](=O)[O-])n1CCSCOC(=O)c1ccc(O)c(O)c1
Cc1ncc([N+](=O)[O-])n1CCSCOC(=O)c1cc(O)c(O)c(O)c1
Cc1ncc([N+](=O)[O-])n1CCSCO
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
COc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
O=c1[nH]cnc2c1ccn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
O=c1[nH]cnc2c1c(F)cn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
O=c1[nH]cnc2c1c(Cl)cn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
O=c1[nH]cnc2c1c(Br)cn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
O=c1[nH]cnc2c1c(I)cn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
O=c1[nH]cnc2c1c(-c1ccccc1)cn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
COc1ncnc2c1c(Br)cn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
Nc1nc(O)c2ncn([C@@H]3O[C@H](CO)[C@@H](F)[C@H]3O)c2n1
Nc1nc(N)c2ncn([C@@H]3O[C@H](CO)[C@@H](F)[C@H]3O)c2n1
Nc1nc2c(ccn2[C@@H]2O[C@H](CO)[C@@H](F)[C@H]2O)c(=O)[nH]1
COc1nc(N)nc2c1ccn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
COc1nc(N)nc2c1c(Br)cn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
Nc1ncnc2c1ccn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
Nc1ncnc2c1c(F)cn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
Nc1ncnc2c1c(Cl)cn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
Nc1ncnc2c1c(Br)cn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
Nc1ncnc2c1c(I)cn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
Nc1ncnc2c1c(C(F)(F)F)cn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
Cc1cn([C@@H]2O[C@H](CO)[C@@H](F)[C@H]2O)c2ncnc(N)c12
N#Cc1cn([C@@H]2O[C@H](CO)[C@@H](F)[C@H]2O)c2ncnc(N)c12
NC(=O)c1cn([C@@H]2O[C@H](CO)[C@@H](F)[C@H]2O)c2ncnc(N)c12
C#Cc1cn([C@@H]2O[C@H](CO)[C@@H](F)[C@H]2O)c2ncnc(N)c12
CCc1cn([C@@H]2O[C@H](CO)[C@@H](F)[C@H]2O)c2ncnc(N)c12
C=Cc1cn([C@@H]2O[C@H](CO)[C@@H](F)[C@H]2O)c2ncnc(N)c12
Nc1ncnc2c1c(-c1ccccc1)cn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
Nc1ncnc2c1c(-c1ccc(Cl)cc1)cn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
Nc1ncnc2c1c(-c1ccc(Cl)c(Cl)c1)cn2[C@@H]1O[C@H](CO)[C@@H](F)[C@H]1O
COc1ccc(-c2cn([C@@H]3O[C@H](CO)[C@@H](F)[C@H]3O)c3ncnc(N)c23)cc1
Nc1ncnc2c1ccn2[C@@H]1O[C@H](CO)[C@H](F)[C@H]1O
Nc1ncnc2c1c(Br)cn2[C@@H]1O[C@H](CO)[C@H](F)[C@H]1O
OC[C@H]1O[C@@H](n2cc(Br)c3c(O)ncnc32)[C@H](O)[C@H]1F
Nc1ncnc2c1c(-c1ccc(Cl)cc1)cn2[C@@H]1O[C@H](CO)[C@H](F)[C@H]1O
Nc1ncnc2c1c(-c1ccc(Cl)c(Cl)c1)cn2[C@@H]1O[C@H](CO)[C@H](F)[C@H]1O
Nc1ncnc2c1c(-c1ccc(Cl)c(F)c1)cn2[C@@H]1O[C@H](CO)[C@H](F)[C@H]1O
Nc1ncnc2c1c(-c1ccc(F)cc1)cn2[C@@H]1O[C@H](CO)[C@H](F)[C@H]1O
Cc1cc(-c2cn([C@@H]3O[C@H](CO)[C@H](F)[C@H]3O)c3ncnc(N)c23)ccc1Cl
CC(C)(C)C1CC(O)OO1
CC(=O)OC1CC(C(C)(C)C)OO1
CC(C)C1CC(O)OO1
CC(=O)OC1CC(C(C)C)OO1
CCCCCCC1CC(O)OO1
CCCCCCC1CC(OC(C)=O)OO1
C=CCC1CC(CCCCCC)OO1
C=C(C)CC1CC(CCCCCC)OO1
CCCCCCC1CC(C/C=C\Cl)OO1
CCCCCCC1CC(C/C=C\Br)OO1
CCCCCCC1CC(N=[N+]=[N-])OO1
CCCCCCC1CC(C#N)OO1
CCCCCCC1CCOO1
CCCCCCC1CC(CC(=O)C(C)(C)C)OO1
CCCCCCC1CC(CC(=O)c2ccccc2)OO1
CCCCCCC1CC(CC(=O)SCC)OO1
CCCCCCC1CC(CC(=O)Sc2ccccc2)OO1
CC(=O)OC1CC(CCO[Si](c2ccccc2)(c2ccccc2)C(C)(C)C)OO1
C=CCC1CC(CCO[Si](c2ccccc2)(c2ccccc2)C(C)(C)C)OO1
CC(=O)OC1CC(C2CCCCC2)OO1
C=CCC1CC(C2CCCCC2)OO1
CCCCCCCCCCCCCCC[C@H]1C[C@@H](CCO)OO1
CCCCCCCCCCCCCCC[C@H]1C[C@@H](CC(=O)O)OO1
CCCC[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](CCCC)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1)[C@@H](C)CC)[C@@H](C)CC)C(C)C)[C@@H](C)CC)C(N)=O
NCCNCc1nccn1-c1ccc(-c2nc(CCc3ccc4ccccc4c3)cs2)c(OCCN2CCNC2=O)c1
NCCNCc1nccn1-c1ccc(-c2nc(CCc3ccc(-c4ccccc4)cc3)cs2)c(OCCN2CCNC2=O)c1
NCCCCc1cn(-c2ccc(-c3nc(CCc4ccccc4)cs3)c(OCCN3CCNC3=O)c2)nn1.O=C(O)C(F)(F)F
NCCCCc1cn(-c2ccc(-c3nc(CCc4ccc5ccccc5c4)cs3)c(OCCN3CCNC3=O)c2)nn1.O=C(O)C(F)(F)F
NCCCCc1cn(-c2ccc(-c3nc(CCc4ccc(-c5ccccc5)cc4)cs3)c(OCCN3CCNC3=O)c2)nn1.O=C(O)C(F)(F)F
NCCCc1cn(-c2ccc(-c3nc(CCc4ccccc4)cs3)c(OCCN3CCNC3=O)c2)nn1.O=C(O)C(F)(F)F
NCCCc1cn(-c2ccc(-c3nc(CCc4ccc(-c5ccccc5)cc4)cs3)c(OCCN3CCNC3=O)c2)nn1.O=C(O)C(F)(F)F
COc1cc(-n2cc(CCCCN)nn2)ccc1-c1nc(CCc2ccccc2)cs1.O=C(O)C(F)(F)F
COc1cc(-n2cc(CCCCN)nn2)ccc1-c1nc(CCc2ccc(-c3ccccc3)cc2)cs1.O=C(O)C(F)(F)F
CC(C)(C)Cc1csc(-c2ccc(-n3cc(CCCCN)nn3)cc2OCCN2CCNC2=O)n1.O=C(O)C(F)(F)F
NCCCCc1cn(-c2ccc(-c3nc(-c4ccccc4)cs3)c(OCCN3CCNC3=O)c2)nn1.O=C(O)C(F)(F)F
NCCCCc1cn(-c2ccc(-c3nc(Cc4ccccc4)cs3)c(OCCN3CCNC3=O)c2)nn1.O=C(O)C(F)(F)F
NCCCCc1cn(-c2ccc(-c3nc(-c4ccc5c(c4)CCCN5)cs3)c(OCCN3CCNC3=O)c2)nn1.O=C(O)C(F)(F)F
NCCCCc1cn(-c2ccc(-c3nc(-c4ccc5c(c4)OCC5)cs3)c(OCCN3CCNC3=O)c2)nn1.O=C(O)C(F)(F)F
NCCCCc1cn(-c2ccc(-c3nc(-c4cccc5oc6ccccc6c45)cs3)c(OCCN3CCNC3=O)c2)nn1.O=C(O)C(F)(F)F
NCCCCc1cn(-c2ccc(-c3nc(-c4ccccc4)c(-c4ccccc4)s3)c(OCCN3CCNC3=O)c2)nn1.O=C(O)C(F)(F)F
NCCCCc1cn(-c2ccc(-c3nc(-c4ccc(-c5ccccc5)cc4)c(-c4ccccc4)s3)c(OCCN3CCNC3=O)c2)nn1.O=C(O)C(F)(F)F
NCCCCc1cn(-c2ccc(-c3nc(-c4ccc(Oc5ccccc5)cc4)c(-c4ccccc4)s3)c(OCCN3CCNC3=O)c2)nn1.O=C(O)C(F)(F)F
NCCCCc1cn(-c2ccc(-c3nc(CCc4ccc(-c5ccccc5)cc4)c(-c4ccccc4)s3)c(OCCN3CCNC3=O)c2)nn1.O=C(O)C(F)(F)F
NCCCCc1cn(-c2ccc(-c3nc(CCc4ccc(Oc5ccccc5)cc4)c(-c4ccccc4)s3)c(OCCN3CCNC3=O)c2)nn1.O=C(O)C(F)(F)F
NCCCCc1cn(-c2ccc(-c3nc(-c4cccc(-c5csc(-c6ccc(-n7cc(CCCCN)nn7)cc6OCCN6CCNC6=O)n5)c4)cs3)c(OCCN3CCNC3=O)c2)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCCCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC
N#CC1=CC2(c3ccccc3Nc3ccccc32)N(/N=C\c2ccccc2)C1=O
N#CC1=CC2(c3ccccc3Nc3ccccc32)N(/N=C\c2ccc(Cl)cc2)C1=O
N#CC1=CC2(c3ccccc3Nc3ccccc32)N(/N=C\c2ccc(F)cc2)C1=O
N#CC1=CC2(c3ccccc3Nc3ccccc32)N(/N=C\c2ccc(Cl)cc2Cl)C1=O
N#CC1=CC2(c3ccccc3Nc3ccccc32)N(/N=C\c2c(Cl)cccc2Cl)C1=O
CN(C)c1ccc(/C=N\N2C(=O)C(C#N)=CC23c2ccccc2Nc2ccccc23)cc1
N#CC1=CC2(c3ccccc3Nc3ccccc32)N(/N=C\c2ccccc2[N+](=O)[O-])C1=O
N#CC1=CC2(c3ccccc3Nc3ccccc32)N(/N=C\c2ccc([N+](=O)[O-])cc2)C1=O
CCOc1cc(/C=N\N2C(=O)C(C#N)=CC23c2ccccc2Nc2ccccc23)ccc1O
O=[N+]([O-])c1ccc(/C=[N+](\[O-])Cc2ccccc2)s1
C/[N+]([O-])=C/c1ccc([N+](=O)[O-])s1
CC(C)(C)/[N+]([O-])=C/c1ccc([N+](=O)[O-])s1
O=[N+]([O-])c1ccc(/C=[N+](\[O-])Cc2ccccc2)o1
C/[N+]([O-])=C/c1ccc([N+](=O)[O-])o1
CC(C)(C)/[N+]([O-])=C/c1ccc([N+](=O)[O-])o1
O=Cc1ccc([N+](=O)[O-])cc1
O=Cc1cccs1
O=Cc1ccco1
O=Cc1ccc([N+](=O)[O-])s1
O=Cc1ccc([N+](=O)[O-])o1
C/[N+]([O-])=C\c1ccc([N+](=O)[O-])cc1
C/[N+]([O-])=C/c1cccs1
C/[N+]([O-])=C/c1ccco1
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCCN)C(C)C)C(C)C)C(C)C)C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(N)=O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCCN)C(C)C)C(C)C)C(C)C)C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(N)=O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCCN)C(C)C)C(C)C)C(C)C)C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(N)=O)[C@@H](C)O)C(C)C
CCC[C@H](O)C[C@H]1OC(=O)c2c(cc(OC)c(OC)c2O)[C@H]1OC
CC1(C)OB(O)c2cc(NC(=O)c3ccc(F)cc3C(F)(F)F)ccc21
O=C(Nc1ccc2c(c1)B(O)OC2)c1ccc(F)cc1C(F)(F)F
O=C(Nc1ccc2c(c1)B(O)OC2)c1cn(C(F)(F)F)nc1C(F)(F)F
O=C(Nc1ccc2c(c1)B(O)OC2)c1cn(CC(F)(F)F)nc1C(F)(F)F
O=C(Nc1ccc2c(c1)B(O)OC2)c1cn(CCC(F)(F)F)nc1C(F)(F)F
Cc1nn(CCC(F)(F)F)cc1C(=O)Nc1ccc2c(c1)B(O)OC2
Cc1nn(C2CCC2)cc1C(=O)Nc1ccc2c(c1)B(O)OC2
O=C(Nc1ccc2c(c1)B(O)OC2)c1cn(C2CCC2)nc1C(F)(F)F
O=C(Nc1ccc2c(c1)B(O)OC2)c1cn(C2CCOCC2)nc1C(F)(F)F
Cc1nn(-c2ccccn2)cc1C(=O)Nc1ccc2c(c1)B(O)OC2
O=C(Nc1ccc2c(c1)B(O)OC2)c1cn(-c2ccccn2)nc1C(F)(F)F
O=C(Nc1ccc2c(c1)B(O)OC2)c1cn(-c2ccc(Cl)cc2)nc1C(F)(F)F
COc1ccccc1-n1cc(C(=O)Nc2ccc3c(c2)B(O)OC3)c(C)n1
Cc1c(C(=O)Nc2ccc3c(c2)B(O)OC3)cnn1CCC(F)(F)F
Cc1c(C(=O)Nc2ccc3c(c2)B(O)OC3)cnn1-c1ccccn1
COc1cccc(-n2ncc(C(=O)Nc3ccc4c(c3)B(O)OC4)c2C)n1
Cc1cccc(-n2ncc(C(=O)Nc3ccc4c(c3)B(O)OC4)c2C)n1
O=C(Nc1ccc2c(c1)B(O)OC2)c1cc(-c2ccccn2)n[nH]1
Cn1nc(-c2ccccn2)cc1C(=O)Nc1ccc2c(c1)B(O)OC2
Cn1nc(C(=O)Nc2ccc3c(c2)B(O)OC3)cc1-c1ccccn1
Cc1c(C(=O)Nc2ccc3c(c2)B(O)OC3)nnn1-c1ccccn1
Cc1c(C(=O)Nc2ccc3c(c2)B(O)OC3)nnn1-c1ccccc1
COc1cccc(-n2nnc(C(=O)Nc3ccc4c(c3)B(O)OC4)c2C)n1
Cc1cccc(-n2nnc(C(=O)Nc3ccc4c(c3)B(O)OC4)c2C)n1
Cc1c(C(=O)Nc2ccc3c(c2)B(O)OC3)nnn1-c1cccnc1
Cc1c(-c2ccccn2)coc1C(=O)Nc1ccc2c(c1)B(O)OC2
Cc1oc(C(=O)Nc2ccc3c(c2)B(O)OC3)cc1-c1ccccn1
Cc1c(-c2ccccn2)csc1C(=O)Nc1ccc2c(c1)B(O)OC2
O=C(Nc1ccc2c(c1)B(O)OC2)c1nnc(-c2ccccn2)o1
COc1ccc2c3c1C(=O)C[C@]31c3cc(-c4c(O)cc(OC)c5c4C[C@@H](C)N[C@@H]5C)c4cc(C)cc(OC)c4c3O[C@]1(C)Oc1cc(OC)c3c(c1-2)C[C@@H](C)N(C)[C@@H]3C
COc1ccc2c3c1C(=O)C[C@]1(C)Oc4c(cc(-c5c(O)cc(OC)c6c5C[C@H](C)N(C)[C@@H]6C)c5cc(C)cc(OC)c45)[C@]31Oc1cc(OC)c3c(c1-2)C[C@@H](C)N[C@@H]3C
COc1ccc2c3c1C(=O)C[C@]1(C)Oc4c(cc(-c5c(O)cc(OC)c6c5C[C@H](C)N(C)[C@@H]6C)c5cc(C)cc(OC)c45)[C@]31Oc1cc(OC)c3c(c1-2)C[C@@H](C)N[C@H]3C
COc1ccc(CC2(C)c3cc(OC)c(OC)cc3Cn3cccc32)cc1
COc1cc2c(cc1OC)C(C)(Cc1ccc([N+](=O)[O-])cc1)c1cccn1C2
COc1cc2c(cc1OC)C(C)(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cccn1C2
COc1ccc(CC2(C)c3cc(OC)c(OC)cc3Cn3cccc32)cc1OC
COc1cc2c(cc1OC)C(C)(Cc1ccccc1)c1cccn1C2
COc1cc2c(cc1OC)C(C)(Cc1cc3ccc4cccc5ccc(c1)c3c45)c1cccn1C2
C=CCC1(C)c2cc(OC)c(OC)cc2Cn2cccc21
COc1cc2c(cc1OC)C(C)(C/C=C/c1ccccc1)c1cccn1C2
COc1cc2c(cc1OC)C(Cc1ccc([N+](=O)[O-])cc1)(C(F)(F)F)c1cccn1C2
CC1(Cc2ccc([N+](=O)[O-])cc2)c2ccccc2Cn2cccc21
CC1(Cc2ccc([N+](=O)[O-])cc2)c2cc3c(cc2Cn2cccc21)OCO3
COc1cc2c(cc1OC)C(C)(CC#N)c1cccn1C2
CC1(CC#N)c2cc3c(cc2Cn2cccc21)OCO3
COc1ccc2c(c1OC)Cn1cccc1C2(C)CC#N
COc1ccc(OC)c2c1Cn1cccc1C2(C)CC#N
CC1(CC#N)c2ccc(F)cc2Cn2cccc21
COc1ccc2c(c1)Cn1cccc1C2(C)CC#N
CC1(CC#N)c2ccc(OCc3ccccc3)cc2Cn2cccc21
COc1cc2c(cc1OCc1ccccc1)Cn1cccc1C2(C)CC#N
N#Cc1c(N2CCN(c3ccccc3O)CC2)cc(-c2ccccc2)oc1=O
N#Cc1c(N2CCN(c3ccccc3O)CC2)cc(-c2ccc(Cl)cc2)oc1=O
N#Cc1c(N2CCN(c3ccccc3O)CC2)cc(-c2ccc(Br)cc2)oc1=O
Cc1ccc(-c2cc(N3CCN(c4ccccc4O)CC3)c(C#N)c(=O)o2)cc1
COc1ccc(-c2cc(N3CCN(c4ccccc4O)CC3)c(C#N)c(=O)o2)cc1
N#Cc1c(N2CCN(c3ccccc3O)CC2)cc(-c2cccc3ccccc23)oc1=O
N#Cc1c(N2CCN(c3ccccc3O)CC2)cc(-c2cccs2)oc1=O
N#Cc1c(N2CCN(c3ccccc3O)CC2)cc(-c2ccc(Br)s2)oc1=O
N#Cc1c(N2CCN(c3ccccc3O)CC2)c2c(oc1=O)-c1ccccc1C2
N#Cc1c(N2CCN(c3ccccc3O)CC2)c2c(oc1=O)-c1ccccc1CC2
N#Cc1c(N2CCN(c3ccccc3Cl)CC2)cc(-c2ccccc2)oc1=O
N#Cc1c(N2CCN(c3ccccc3Cl)CC2)cc(-c2ccc(Cl)cc2)oc1=O
N#Cc1c(N2CCN(c3ccccc3Cl)CC2)cc(-c2ccc(Br)cc2)oc1=O
COc1ccc(-c2cc(N3CCN(c4ccccc4Cl)CC3)c(C#N)c(=O)o2)cc1
N#Cc1c(N2CCN(c3cccc(Cl)c3)CC2)cc(-c2ccccc2)oc1=O
COc1ccccc1N1CCN(c2cc(-c3cccs3)oc(=O)c2C#N)CC1
COc1ccccc1N1CCN(c2cc(-c3ccc(Br)cc3)oc(=O)c2C#N)CC1
N#Cc1c(N2CCN(c3ccccc3O)CC2)cc(-c2ccccc2)c2c1CSC2
N#Cc1c(N2CCN(c3ccccc3O)CC2)cc(-c2cccs2)c2c1CSC2
N#Cc1c2c(c3c(c1N1CCN(c4ccccc4O)CC1)Cc1ccccc1-3)CSC2
N#Cc1c(N2CCN(c3ccccc3O)CC2)cc(-c2cccs2)c2c1CCSC2
N#Cc1c(N2CCN(c3ccccc3O)CC2)cc(-c2ccc(Br)cc2)c2c1CCSC2
CCn1nc2cc(N/C(C)=C3/C(=O)C=C(C)OC3=O)ccc2c1Cl
N=C(N)Nc1ccc2[nH]c(-c3ccccc3)nc2c1
N=C(N)Nc1ccc2[nH]c(-c3ccc(Cl)cc3)nc2c1
N#Cc1ccc(-c2nc3cc(NC(=N)N)ccc3[nH]2)cc1
N=C(N)Nc1ccc2[nH]c(-c3ccc(-c4ccccc4)cc3)nc2c1
N=C(N)Nc1ccc2[nH]c(-c3ccc(C(=O)O)cc3)nc2c1
N=C(N)Nc1ccc2[nH]c(-c3ccc(OCc4ccccc4)cc3)nc2c1
N=C(N)Nc1ccc2[nH]c(-c3ccccc3Oc3ccccc3)nc2c1
N=C(N)Nc1ccc2[nH]c(-c3ccc(F)c(F)c3)nc2c1
Cc1ccc(-c2nc3cc(NC(=N)N)ccc3[nH]2)c(C)c1
COc1ccc(-c2nc3cc(NC(=N)N)ccc3[nH]2)cc1OC
COc1ccc(Oc2ccc(-c3nc4cc(NC(=N)N)ccc4[nH]3)cc2)cc1OC
N=C(N)Nc1ccc2[nH]c(-c3cccc4ccccc34)nc2c1
N=C(N)Nc1ccc2[nH]c(-c3cccc4cnccc34)nc2c1
N=C(N)Nc1ccc2[nH]c(-c3ccc4c(c3)Cc3ccccc3-4)nc2c1
N=C(N)Nc1ccc2[nH]c(-c3ccc4c(c3)OCCO4)nc2c1
N=C(N)Nc1ccc2[nH]c(-c3csc4ccccc34)nc2c1
N=C(N)Nc1ccc2[nH]c(-c3ccc(-c4cccs4)s3)nc2c1
N=C(N)Nc1ccc2[nH]c(-c3ccc(-c4ccccc4)s3)nc2c1
N=C(N)Nc1ccc2[nH]c(-c3cc(-c4ccc(Cl)cc4)on3)nc2c1
Cc1ncsc1-c1nc2cc(NC(=N)N)ccc2[nH]1
N[C@H](c1nc(-c2ccccc2)no1)[C@@H]1CC(Br)=NO1
N[C@H](C(=O)OCc1ccccc1)[C@@H]1CC(Br)=NO1
N[C@H](C(=O)NCc1ccccc1)[C@@H]1CC(Br)=NO1
BrC1=NOC(c2nc(-c3ccccc3)no2)C1
BrC1=NOC(c2nc(-c3cccs3)no2)C1
BrC1=NOC(c2nc(-c3ccsc3)no2)C1
Fc1ccc(-c2noc(C3CC(Br)=NO3)n2)cc1
FC(F)(F)c1ccc(-c2noc(C3CC(Br)=NO3)n2)cc1
CC(C)(C)c1ccc(-c2noc(C3CC(Br)=NO3)n2)cc1
COc1ccc(-c2noc(C3CC(Br)=NO3)n2)cc1
BrC1=NOC(c2nc(-c3ccc4c(c3)OCCO4)no2)C1
BrC1=NOC(c2nc(-c3ccc4ccccc4c3)no2)C1
Nc1ccc(-c2noc(C3CC(Br)=NO3)n2)cc1
Oc1ccc(-c2noc(C3CC(Br)=NO3)n2)cc1
BrC1=NOC(c2nnc(-c3ccccc3)s2)C1
BrC1=NOC(c2nc(-c3ccccc3)cs2)C1
CC(C)(C)c1ccc(-c2nnc(C3CC(Br)=NO3)o2)cc1
BrC1=NOC(c2ncc(-c3ccccc3)o2)C1
O=C(O)c1ccc(-c2noc(C3CC(Br)=NO3)n2)cc1
O=C(O)c1ccc(-c2noc(C3CC(Br)=NO3)n2)s1
BrC1=NOC(c2nnc(-c3ccccc3)o2)C1
BrC1=NOC(c2nc(-c3ccccc3)n[nH]2)C1
Cc1nn(C)c(C)c1-c1cnc2[nH]cc(-c3cccc(C#N)c3)c2c1
CS(=O)(=O)c1ccc(-c2cnc3[nH]cc(-c4cccc(C#N)c4)c3c2)cc1
N#Cc1cccc(-c2c[nH]c3ncc(-c4cncnc4)cc23)c1
N#Cc1cccc(-c2c[nH]c3ncc(-c4ccncc4)cc23)c1
N#Cc1cccc(-c2c[nH]c3ncc(N4CCCC4)cc23)c1
N#Cc1cccc(-c2c[nH]c3ncc(N4CCCCC4)cc23)c1
CN1CCN(c2cnc3[nH]cc(-c4cccc(C#N)c4)c3c2)CC1
Cn1cc(-c2cnc3[nH]cc(-c4cccc(C#N)c4)c3c2)cn1
Cn1cc(-c2cnc3c(c2)c(-c2cccc(C#N)c2)cn3C)cn1
Cc1ccc(S(=O)(=O)n2cc(-c3cccc(C#N)c3)c3cc(-c4cnn(C)c4)cnc32)cc1
Cn1cc(-c2cnc3occ(-c4cccc(C#N)c4)c3c2)cn1
Cn1cc(-c2ccc3[nH]cc(-c4cccc(C#N)c4)c3c2)cn1
Cc1c(-c2cnn(C)c2)cnc2[nH]cc(-c3cccc(C#N)c3)c12
Cn1cc(-c2c[nH]c3ncc(-c4cccc(C#N)c4)cc23)cn1
Cn1cc(-c2cnc3[nH]ccc3c2)cn1
N#Cc1cccc(-c2c[nH]c3ncccc23)c1
Cn1cc(-c2cnc3[nH]cc(-c4ccccc4C#N)c3c2)cn1
Cn1cc(-c2cnc3[nH]cc(-c4ccc(C#N)cc4)c3c2)cn1
Cn1cc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)cn1
Cn1cc(-c2cnc3[nH]cc(-c4ccc(Cl)cc4)c3c2)cn1
Cn1cc(-c2cnc3[nH]cc(-c4ccc(Cl)c(Cl)c4)c3c2)cn1
Cc1ccc(-c2c[nH]c3ncc(-c4cnn(C)c4)cc23)cc1
COc1ccc(-c2c[nH]c3ncc(-c4cnn(C)c4)cc23)cc1
COc1cccc(-c2c[nH]c3ncc(-c4cnn(C)c4)cc23)c1
Cn1cc(-c2cnc3[nH]cc(-c4cccc(C(F)(F)F)c4)c3c2)cn1
Cn1cc(-c2cnc3[nH]cc(-c4cccc(F)c4)c3c2)cn1
Cn1cc(-c2cnc3[nH]cc(-c4ccc(F)cc4)c3c2)cn1
Cn1cc(-c2cnc3[nH]cc(-c4ccc(F)c(F)c4)c3c2)cn1
Cn1cc(-c2cnc3[nH]cc(-c4ccccc4F)c3c2)cn1
Cn1cc(-c2cnc3[nH]cc(-c4cc(F)cc(C#N)c4)c3c2)cn1
Cn1cc(-c2cnc3[nH]cc(-c4ccc(F)c(C#N)c4)c3c2)cn1
Cn1cc(-c2cnc3[nH]cc(-c4ccc(C(N)=O)cc4)c3c2)cn1
Cn1cc(-c2cnc3[nH]cc(-c4ccc(C(=O)O)cc4)c3c2)cn1
Cn1cc(-c2cnc3[nH]cc(-c4cccc(N)c4)c3c2)cn1
CN(C)Cc1ccc(-c2c[nH]c3ncc(-c4cnn(C)c4)cc23)cc1
Cn1cc(-c2cnc3[nH]cc(-c4ccc5nonc5c4)c3c2)cn1
Cn1cc(-c2cnc3[nH]cc(-c4ccc5[nH]ccc5c4)c3c2)cn1
Cn1cc(-c2cnc3[nH]cc(-c4cccnc4)c3c2)cn1
Cn1cc(-c2cnc3[nH]cc(-c4cncc(C#N)c4)c3c2)cn1
Cn1cc(-c2cnc3[nH]cc(C4CCN(C(=O)OC(C)(C)C)CC4)c3c2)cn1
Cn1cc(-c2cnc3[nH]cc(C4CCN(C(=O)OC(C)(C)C)C4)c3c2)cn1
Cn1cc(-c2cnc3[nH]cc(C4CCCN(C(=O)OC(C)(C)C)C4)c3c2)cn1
Cn1cc(-c2cnc3[nH]cc(C4CCNCC4)c3c2)cn1
Cn1cc(-c2cnc3[nH]cc(C4CCNC4)c3c2)cn1
Cn1cc(-c2cnc3[nH]cc(C4CCCNC4)c3c2)cn1
Cc1nn(C)cc1-c1cnc2[nH]cc(-c3cccc(C#N)c3)c2c1
CC(C)(C)OC(=O)N1CCN(c2cnc3[nH]cc(-c4cccc(C#N)c4)c3c2)CC1
CN1CCCN(c2cnc3[nH]cc(-c4cccc(C#N)c4)c3c2)CC1
CS(=O)(=O)N1CCN(c2cnc3[nH]cc(-c4cccc(C#N)c4)c3c2)CC1
N#Cc1cccc(-c2c[nH]c3ncc(N4CCNCC4)cc23)c1
Cn1cc(Nc2cnc3[nH]cc(-c4cccc(C#N)c4)c3c2)cn1
CS(=O)(=O)c1ccc(Nc2cnc3[nH]cc(-c4cccc(C#N)c4)c3c2)cc1
N#Cc1cccc(-c2c[nH]c3ncc(-c4cnn(C5CCOCC5)c4)cc23)c1
CC(C)(C)OC(=O)N1CCC(n2cc(-c3cnc4[nH]cc(-c5cccc(C#N)c5)c4c3)cn2)CC1
CN1CCC(n2cc(-c3cnc4[nH]cc(-c5cccc(C#N)c5)c4c3)cn2)CC1
N#Cc1cccc(-c2c[nH]c3ncc(-c4cnn(C5CCNCC5)c4)cc23)c1
c1cc(-c2c[nH]c3ncc(-c4cnn(C5CCOCC5)c4)cc23)ccn1
c1nc2[nH]cc(C3CCCNC3)c2cc1-c1cnn(C2CCOCC2)c1
N#Cc1cccc(-c2n[nH]c3ncc(-c4cnn(C5CCOCC5)c4)cc23)c1
CC1(COc2ncc(F)cn2)CCn2cc([N+](=O)[O-])nc2O1
CC1(COc2ncc(Cl)cn2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COc1ncc(Cl)cn1)CC2
CC1(COc2ccc(F)nc2)CCn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(Cl)nc2)CCn2cc([N+](=O)[O-])nc2O1
C[C@@]1(COc2ccc(C(F)(F)F)nc2)CCn2cc([N+](=O)[O-])nc2O1
C[C@]1(COc2ccc(C(F)(F)F)nc2)CCn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(C(F)(F)F)nc2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(C(F)(F)F)nc1)CC2
CC1(COc2ccc(F)cn2)CCn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(Cl)cn2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(Cl)cn1)CC2
CC1(COc2ccc(C(F)(F)F)cn2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(C(F)(F)F)cn1)CC2
CC1(COc2ccc(Oc3ccccc3)cc2)CCn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(C(F)(F)F)cc2)CCn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccccc2)CCn2cc([N+](=O)[O-])nc2O1
C[C@@]1(COc2ccc(OC(F)(F)F)cc2)CCn2cc([N+](=O)[O-])nc2O1
C[C@]1(COc2ccc(OC(F)(F)F)cc2)CCn2cc([N+](=O)[O-])nc2O1
CC1(COc2cc(C(F)(F)F)ccn2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COc1cc(C(F)(F)F)ccn1)CC2
CC1(COc2ncc(C(F)(F)F)cc2Cl)CCn2cc([N+](=O)[O-])nc2O1
CC1(COc2ncc(C(F)(F)F)cc2F)CCn2cc([N+](=O)[O-])nc2O1
C[C@@]1(COc2ccc(C(F)(F)F)cn2)CCn2cc([N+](=O)[O-])nc2O1
C[C@]1(COc2ccc(C(F)(F)F)cn2)CCn2cc([N+](=O)[O-])nc2O1
CC1(COc2cccc(C(F)(F)F)n2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COc1cccc(C(F)(F)F)n1)CC2
O=[N+]([O-])c1cn2c(n1)OC(COc1ncc(C(F)(F)F)cn1)CC2
CC1(COc2ncc(C(F)(F)F)cn2)CCn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(C(F)(F)F)nn2)CCn2cc([N+](=O)[O-])nc2O1
CC1(COc2cnc(C(F)(F)F)cn2)CCn2cc([N+](=O)[O-])nc2O1
CC(C)C[C@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)n2c1nc1ccccc1c2=O
CC(C)C[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)n2c1nc1ccc(I)cc1c2=O
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)n2c1nc1ccc(Br)cc1c2=O
CC(C)C[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)n2c1nc1ccc(O)cc1c2=O
Cc1ccc2nc3n(c(=O)c2c1)[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H]3CC(C)C
COc1ccc2nc3n(c(=O)c2c1)[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H]3CC(C)C
CC(C)C[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)n2c1nc1cnccc1c2=O
CC(C)C[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)n2c1nc1ncccc1c2=O
CC(C)C[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)n2c1nc1cc(-c3nnnn3C)ccc1c2=O
CC(C)[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)n2c1nc1ccccc1c2=O
CC(C)[C@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)n2c1nc1ccccc1c2=O
CC(C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)n2c1nc1ccccc1c2=O
CC(C)[C@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)n2c1nc1ccccc1c2=O
CC(C)C[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)n2c1nc1ccccc1c2=O
CC(C)C[C@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)n2c1nc1ccccc1c2=O
CC(C)C[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)n2c1nc1ccccc1c2=O
O=C1N[C@H](Cc2ccc(OCc3ccccc3)cc2)c2nc3ccccc3c(=O)n2[C@H]1Cc1c[nH]c2ccccc12
O=C1N[C@H](Cc2ccc(O)cc2)c2nc3ccccc3c(=O)n2[C@H]1Cc1c[nH]c2ccccc12
CC(C)C[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)n2c1nc1cc(Cl)c(Cl)cc1c2=O
O=C1N[C@@H](Cc2ccc(OCc3ccccc3)cc2)c2nc3cc(Cl)c(Cl)cc3c(=O)n2[C@@H]1Cc1c[nH]c2ccccc12
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)n2c1nc1cc(Cl)c(Cl)cc1c2=O
OC(c1ccc(Br)cc1)c1cn(-c2ccc(Br)cc2)nn1
COC(=O)c1ccc(-n2cc(C(O)c3ccccc3Br)nn2)cc1
COC(=O)c1ccc(-n2cc(C(O)c3cccnc3-c3ccccc3)nn2)cc1
O=c1ccc2cc(-n3cc(C(O)c4ccccc4-c4ccccc4)nn3)ccc2o1
CC(=O)c1ccc(-n2cc(C(O)c3ccccc3-c3ccccc3)nn2)cc1
OC(c1ccccc1)c1cn(-c2ccc(Br)cc2)nn1
OC(c1ccc(Br)cc1)c1cn(-c2ccc(F)cc2)nn1
OC(c1cn(-c2ccc(Br)cc2)nn1)c1ccccc1Br
O=c1ccc2cc(-n3cc(C(O)c4ccccc4Br)nn3)ccc2o1
OC(c1cn(-c2ccc(Br)cc2)nn1)c1ccccc1F
O=[N+]([O-])c1ccccc1C(O)c1cn(-c2ccc(Br)cc2)nn1
CC1OC1c1ccc2ccccc2n1
CC1(C)CCc2c(ccc(CNCc3ccccc3)c2O)O1
CC1(C)CCc2c(ccc(CNCCc3ccccc3)c2O)O1
CC1(C)CCc2c(ccc(CNCCCc3ccccc3)c2O)O1
CC1(C)CCc2c(ccc(CNCCCCc3ccccc3)c2O)O1
CC1(C)CCc2cc(CNCc3ccccc3)c(O)cc2O1
CC1(C)CCc2cc(CNCCc3ccccc3)c(O)cc2O1
CC1(C)CCc2cc(CNCCCc3ccccc3)c(O)cc2O1
CC1(C)CCc2cc(CNCCCCc3ccccc3)c(O)cc2O1
CC1(C)C=Cc2cc(CNCc3ccccc3)c(O)cc2O1
CC1(C)C=Cc2cc(CNCCc3ccccc3)c(O)cc2O1
CC1(C)C=Cc2cc(CNCCCc3ccccc3)c(O)cc2O1
CC1(C)C=Cc2cc(CNCCCCc3ccccc3)c(O)cc2O1
CC1(C)CCc2cc(CNCc3ccccc3)c3c(c2O1)CCC(C)(C)O3
CC1(C)CCc2cc(CNCCc3ccccc3)c3c(c2O1)CCC(C)(C)O3
CC1(C)CCc2cc(CNCCCc3ccccc3)c3c(c2O1)CCC(C)(C)O3
CC1(C)CCc2cc(CNCCCCc3ccccc3)c3c(c2O1)CCC(C)(C)O3
CC1(C)CCc2cc(C(O)CNCc3ccccc3)c(O)cc2O1
CC1(C)CCc2cc(C(O)CNCCCc3ccccc3)c(O)cc2O1
CC1(C)CCc2cc(CCCNCc3ccccc3)c(O)cc2O1
Br.O=[N+]([O-])c1ccc(C[n+]2ccc3c(c2)[nH]c2ccc(Br)cc23)cc1
CCCc1cccc(-[n+]2ccc3c(c2)[nH]c2ccc(Br)cc23)c1.[Br-]
Brc1ccc2[nH]c3c[n+](Cc4cccc5ccccc45)ccc3c2c1.[Br-]
Brc1cccc2c1[nH]c1c[n+](Cc3cccc4ccccc34)ccc12.[Br-]
O=C(C[Se]CC(=O)Nc1ccc([N+](=O)[O-])cc1)Nc1ccc([N+](=O)[O-])cc1
O=C(CC[Se]c1ccnc2cc(Cl)ccc12)Nc1ccc([N+](=O)[O-])cc1
Fc1cccc(Nc2cnc3ccccc3c2)c1
Fc1ccc(Nc2cnc3ccccc3c2)cc1
NC(=S)N/N=C(\C=C\c1ccc(Cl)cc1)c1ccccc1
CCCCCCCCCCn1cc(COCC2CO2)[n+](C)n1.[I-]
CC(C)=CCC1=C(OC(=O)CCc2cn(-c3ccc(C)cc3)nn2)C(=O)c2ccccc2C1=O
CC(C)=CC1=C(OC(=O)CCc2cn(-c3ccc(C)cc3)nn2)C(=O)c2ccccc2C1=O
OCc1cn(-c2cc(O)ccc2O)nn1
C/C(=N\Nc1nc(-c2ccc(Br)cc2)cs1)c1ccccn1
COc1ccc(-c2csc(N/N=C/c3ccccn3)n2)cc1
S=C(N/N=C/c1c[nH]c2c(Br)cc(Br)cc12)Nc1ccccc1
CCc1ccc(NC(=S)N/N=C/c2c[nH]c3c(C)cc(Br)cc23)cc1
CC1=CC[C@@H](C(C)(C)NC(=S)N/N=C/c2cccc([N+](=O)[O-])c2)CC1
CCCc1cc(OC)c2oc(=O)c(C(=O)c3ccc([N+](=O)[O-])cc3)cc2c1
CC(C)COc1ccc2c(-c3ccccc3)cc(=O)oc2c1
O=C(N/N=C1\CCOc2ccccc21)c1ccccc1
O=c1ccoc2cc(OCCCCOc3cccc4ccccc34)ccc12
O=c1ccoc2cc(OCCCCCCCCCOc3cccc4cccnc34)ccc12
CC(CCCCCCC[n+]1ccn(C)c1)Oc1ccc(C(=O)/C=C/c2ccco2)cc1.[Br-]
CCCCC(CCCCCCC[n+]1ccn(C)c1)Oc1ccc(C(=O)/C=C/c2ccco2)cc1.[Br-]
Cn1cc[n+](CCCOc2ccc(C(=O)/C=C/c3ccco3)cc2)c1.[Br-]
Cn1cc[n+](CCCCCCCCOc2ccc(C(=O)/C=C/c3ccco3)cc2)c1.[Br-]
O=C(/C=C/c1ccco1)c1ccc(OCCCCCOc2cccc3cccnc23)cc1
O=C1C=C(c2ccc(C(F)(F)F)cc2)S(=O)(=O)c2ccc(F)cc21
O=C1C=C(c2ccc(F)cc2)S(=O)(=O)c2ccccc21
CCCCCCCCNCc1ccc2c(c1)C(=O)CC(C)(C)O2
COc1cc(-c2nnc(/C=C/c3cn(-c4ccccc4)nc3-c3ccccc3)o2)cc(OC)c1OC
COc1ccc(-c2nnc(/C=C/c3cn(-c4ccccc4)nc3-c3ccccc3)o2)cc1OC
Cc1ccc(-c2nn(-c3ccccc3)cc2/C=C/c2nnc(-c3sc4ccccc4c3Cl)o2)cc1
COc1ccc(-c2nn(-c3ccccc3)cc2/C=N/N=C/c2c(C)nn(-c3ccccc3)c2Cl)cc1
COc1ccc(-c2nn(-c3ccccc3)cc2/C=C/C(=O)c2ccc([N+](=O)[O-])cc2)cc1
COC(=O)C(N)Cc1c[nH]c2ccccc12
C=C(C1c2[nH]c3ccccc3c2CCN1C(=O)OC(C)(C)C)N(CC(=O)NC(C)(C)C)Cc1ccc(C)cc1
CCOC(=O)c1cc2c([nH]c3ccccc32)c(C(C(=O)NC(C)(C)C)N(Cc2ccc(CC)cc2)C(=O)c2ccccc2)n1
c1cncc(Nc2nnc(-c3ccc(C(c4c[nH]c5ccccc45)c4c[nH]c5ccccc45)cc3)s2)c1
Clc1cccc(Nc2nnc(-c3ccc(C(c4c[nH]c5ccccc45)c4c[nH]c5ccccc45)cc3)s2)c1
Cc1cccc(Nc2nnc(-c3ccc(C(c4c[nH]c5ccccc45)c4c[nH]c5ccccc45)cc3)s2)c1
CN(C)CCCn1cc(/C=C/C(=O)c2ccc(I)cc2)c2ccccc21
CN(C)CCCn1cc(/C=C/C(=O)c2ccc(Cl)cc2)c2ccccc21
O=[N+]([O-])c1ccc(COc2ccc(-c3nc4ccccc4[nH]3)cc2)cc1
Clc1ccc(COc2ccc(-c3nc4ccccc4o3)cc2)c(Cl)c1
COC(=O)c1ccc(NC(=O)CSc2nc3ccc(Cl)cc3n2Cc2cc(C)cc(C)c2)c(Cl)c1
CC(C)CCN1C(=O)C=CC1=O
Cc1cc(N2C(=O)C(Cl)=C(Cl)C2=O)ccc1[N+](=O)[O-]
CN(C)CCCNc1nc(-c2ccc(Cl)cc2)nc2ccccc12.Cl
CN1CCN(CCCNc2nc(-c3ccc(Cl)cc3)nc3ccccc23)CC1
NCCCCNc1nc(-c2ccc(Cl)cc2)nc2ccccc12
CN(C)CCCNc1nc(-c2ccc(F)cc2)nc2ccccc12
CN1CCN(CCCNc2nc(-c3ccc(F)cc3)nc3ccccc23)CC1
CN(C)CCNc1nc(-c2ccc(Cl)cc2)nc2ccccc12
NCCNc1nc(-c2ccc(Cl)cc2)nc2ccccc12
NCCNc1nc(-c2ccc(F)cc2)nc2ccccc12
NCCCCNc1nc(-c2ccc(F)cc2)nc2ccccc12
CN(C)CCCNc1nc(-c2ccccc2)nc2ccccc12
COc1ccc(-c2nc(NCCN(C)C)c3ccccc3n2)cc1
COc1ccc(-c2nc(NCCCN(C)C)c3ccccc3n2)cc1
COc1ccc(-c2nc(NCCCN3CCN(C)CC3)c3ccccc3n2)cc1
COc1ccc(-c2nc(NCCCN3CCOCC3)c3ccccc3n2)cc1
CN(C)CCNc1nc(-c2ccc(O)cc2)nc2ccccc12
CN(C)CCCNc1nc(-c2ccc(O)cc2)nc2ccccc12
Oc1ccc(-c2nc(NCCCN3CCOCC3)c3ccccc3n2)cc1
COc1cc(-c2nc(NCCN(C)C)c3ccccc3n2)cc(OC)c1OC
COc1cc(-c2nc(NCCCN(C)C)c3ccccc3n2)cc(OC)c1OC
COc1cc(-c2nc(NCCCN3CCN(C)CC3)c3ccccc3n2)cc(OC)c1OC
COc1cccc(-c2nc(NCCCN(C)C)c3ccccc3n2)c1
COc1ccc(-c2nc(NCCCN3CCOCC3)c3ccccc3n2)cc1O
COc1ccc(-c2nc(NCCN(C)C)c3ccccc3n2)cc1O
CN(C)CCNc1nc(-c2ccc(F)cc2)nc2ccccc12
NCCCCNc1nc(-c2ccccc2)nc2ccccc12
COc1cc(-c2nc(NCCCN3CCOCC3)c3ccccc3n2)cc(OC)c1OC
CCCCCC[C@H]1C(=O)O[C@H](C)[C@H](NC(=O)c2cccc(NC=O)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)CC(C)C
CCN(Cc1ccc(Cl)cc1)c1ccc2nc(N)nc(N)c2c1
O=C1c2cc(I)ccc2-n2c1nc1ncccc1c2=O
COc1cccc(-c2nc(O)c3ccccc3n2)c1
COc1cc2c(c(OC)c1OC)C(c1ccc(C(F)(F)F)cc1)C1=C(COC1=O)N2
CCCCCCOc1c(OC)cc(NC(C)CCCN)c2nccc(C)c12
COc1ccc2nc3c(c(-c4ccccc4)c2c1)C(=O)N(C(C(=O)NC(C)(C)C)c1ccccc1)C3
COc1ccc2nc3c(c(-c4ccccc4)c2c1)C(=O)N(C(C(=O)NC(C)(C)C)c1ccc(F)cc1)C3
COc1ccc2nc3c(c(-c4ccccc4)c2c1)C(=O)N(C(C(=O)NC(C)(C)C)c1ccc(Cl)cc1)C3
COc1ccc2nc3c(c(-c4ccccc4)c2c1)C(=O)N(C(C(=O)NC(C)(C)C)c1ccc(C(F)(F)F)cc1)C3
COc1ccc2nc3c(c(-c4ccccc4)c2c1)C(=O)N(C(C(=O)NC(C)(C)C)c1ccc(C#N)cc1)C3
COc1ccc2nc3c(c(-c4ccccc4)c2c1)C(=O)N(C(C(=O)NC(C)(C)C)c1ccc(O)cc1)C3
COc1ccc(C(C(=O)NC(C)(C)C)N2Cc3nc4ccc(OC)cc4c(-c4ccccc4)c3C2=O)cc1
COc1ccc2nc3c(c(-c4ccccc4)c2c1)C(=O)N(C(C(=O)NC(C)(C)C)c1cc(OC)c(OC)c(OC)c1)C3
COc1ccc2nc3c(c(-c4ccccc4)c2c1)C(=O)N(CC(=O)NC(C)(C)C)C3
CC(C)(C)NC(=O)C(C)(C)N1Cc2nc3ccccc3c(-c3ccccc3)c2C1=O
CC(C)(C)NC(=O)C(C)(C)N1Cc2nc3ccc(Br)cc3c(-c3ccccc3)c2C1=O
COc1ccc2nc3c(c(-c4ccccc4)c2c1)C(=O)N(C(C)(C)C(=O)NC(C)(C)C)C3
COc1ccc(-c2c3c(nc4ccc(OC)cc24)CN(C(C)(C)C(=O)NC(C)(C)C)C3=O)cc1
COc1ccc2nc3c(c(C)c2c1)C(=O)N(C(C)(C)C(=O)NC(C)(C)C)C3
COc1ccc2nc3c(c(-c4ccccc4)c2c1)C(=O)N(C1(C(=O)NC(C)(C)C)CCCC1)C3
COc1ccc2nc3c(c(-c4ccccc4)c2c1)C(=O)N(C1(C(=O)NC(C)(C)C)CCCCC1)C3
COc1ccc2nc3c(c(-c4ccccc4)c2c1)C1=NC(=O)C(c2ccccc2)N1C3
COc1ccc2nc3c(c(-c4ccccc4)c2c1)C1=NC(=O)C(c2ccc(Br)cc2)N1C3
COc1ccc2nc3c(c(-c4ccccc4)c2c1)C1=NC(=O)C(c2ccc(Cl)cc2)N1C3
COc1ccc2nc3c(c(-c4ccccc4)c2c1)C1=NC(=O)C(c2ccc(C#N)cc2)N1C3
COc1ccc2nc3c(c(-c4ccccc4)c2c1)C1=NC(=O)C(c2cc(OC)c(OC)c(OC)c2)N1C3
CC1(C)C(=O)N=C2c3c(nc4ccc(Br)cc4c3-c3ccccc3)CN21
COc1ccc2nc3c(c(-c4ccccc4)c2c1)C1=NC(=O)C(C)(C)N1C3
COc1ccc2nc3c(c(-c4ccccc4)c2c1)C1=NC(=O)C2(CCCC2)N1C3
COc1ccc2nc3c(c(-c4ccccc4)c2c1)C1=NC(=O)C2(CCCCC2)N1C3
COc1ccc2nc3c(c(-c4ccccc4)c2c1)C(=O)N(C(C(N)=O)c1ccc(F)cc1)C3
CC(C)(C(N)=O)N1Cc2nc3ccccc3c(-c3ccccc3)c2C1=O
CC(C)(C(N)=O)N1Cc2nc3ccc(Cl)cc3c(-c3ccccc3)c2C1=O
CC(C)(C)NC(=O)C(c1ccc(F)cc1)N1Cc2nc3ccc(O)cc3c(-c3ccccc3)c2C1=O
CC(C)(C)NC(=O)C(C)(C)N1Cc2nc3ccc(O)cc3c(-c3ccccc3)c2C1=O
Cc1c(C)[n+](CCC(C)C)c(-c2n(CCc3ccccc3)c(C)c(C)[n+]2CCC(C)C)n1CCc1ccccc1
CN1CCN(CCCN2C(=O)c3ccc4c5c(ccc(c35)C2=O)C(=O)N(CCCN2CCN(C)CC2)C4=O)CC1
CN1CCN(CCN2C(=O)c3ccc4c5c(ccc(c35)C2=O)C(=O)N(CCN2CCN(C)CC2)C4=O)CC1
CC(CN1C(=O)c2ccc3c4c(ccc(c24)C1=O)C(=O)N(CC(C)N1CCN(C)CC1)C3=O)N1CCN(C)CC1
CN1CCN(C(C)(C)CN2C(=O)c3ccc4c5c(ccc(c35)C2=O)C(=O)N(CC(C)(C)N2CCN(C)CC2)C4=O)CC1
CC(CCN1C(=O)c2ccc3c4c(ccc(c24)C1=O)C(=O)N(CCC(C)N1CCN(C)CC1)C3=O)N1CCN(C)CC1
CN1CCN(CC2(CN3C(=O)c4ccc5c6c(ccc(c46)C3=O)C(=O)N(CC3(CN4CCN(C)CC4)CC3)C5=O)CC2)CC1
CN1CCN(c2ccc(N3C(=O)c4ccc5c6c(ccc(c46)C3=O)C(=O)N(c3ccc(N4CCN(C)CC4)cc3)C5=O)cc2)CC1
CN1CCN(c2cccc(N3C(=O)c4ccc5c6c(ccc(c46)C3=O)C(=O)N(c3cccc(N4CCN(C)CC4)c3)C5=O)c2)CC1
CN1CCN(c2ccccc2N2C(=O)c3ccc4c5c(ccc(c35)C2=O)C(=O)N(c2ccccc2N2CCN(C)CC2)C4=O)CC1
O=C1c2ccc3c4c(ccc(c24)C(=O)N1CCCN1CCOCC1)C(=O)N(CCCN1CCOCC1)C3=O
O=C1c2ccc3c4c(ccc(c24)C(=O)N1c1ccc(N2CCOCC2)cc1)C(=O)N(c1ccc(N2CCOCC2)cc1)C3=O
O=C1c2ccc3c4c(ccc(c24)C(=O)N1c1ccccc1N1CCOCC1)C(=O)N(c1ccccc1N1CCOCC1)C3=O
O=C1c2ccc3c4c(ccc(c24)C(=O)N1CC(c1ccccn1)N1CCOCC1)C(=O)N(CC(c1ccccn1)N1CCOCC1)C3=O
C[n+]1cccc(N2C(=O)c3ccc4c5c(ccc(c35)C2=O)C(=O)N(c2ccc[n+](C)c2)C4=O)c1.[I-].[I-]
C[n+]1ccc(N2C(=O)c3ccc4c5c(ccc(c35)C2=O)C(=O)N(c2cc[n+](C)cc2)C4=O)cc1.[I-].[I-]
C[n+]1ccc(CN2C(=O)c3ccc4c5c(ccc(c35)C2=O)C(=O)N(Cc2cc[n+](C)cc2)C4=O)cc1.[I-].[I-]
C[n+]1cc(N2C(=O)c3ccc4c5c(ccc(c35)C2=O)C(=O)N(c2cc3ccccc3[n+](C)c2)C4=O)cc2ccccc21.[I-].[I-]
C[n+]1cccc2cc(N3C(=O)c4ccc5c6c(ccc(c46)C3=O)C(=O)N(c3ccc4c(ccc[n+]4C)c3)C5=O)ccc21.[I-].[I-]
C[n+]1cccc2c(N3C(=O)c4ccc5c6c(ccc(c46)C3=O)C(=O)N(c3cccc4c3ccc[n+]4C)C5=O)cccc21.[I-].[I-]
Cn1c2nc3ccccc3c-2cc2ccccc21
CN1C(=O)CN(CCCCCN2CCCCC2)c2ccc([N+](=O)[O-])cc21
O=C1CN(CCCCCN2CCCCC2)c2ccc([N+](=O)[O-])cc2N1
O=C1CN(CCCCCN2CCCCCC2)c2ccc([N+](=O)[O-])cc2N1
COc1ccc(-c2cnc(NC(=O)c3ccccc3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3ccc(Br)cc3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3ccc(Cl)cc3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3ccc(C#N)cc3)n2C)cc1
COc1ccc(C(=O)Nc2ncc(-c3ccc(OC)cc3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3ccc(C)cc3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3ccc([N+](=O)[O-])cc3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3cccc(F)c3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3cccc(Br)c3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3cccc(Cl)c3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3cccc(C#N)c3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3cccc(OC)c3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3cccc(C)c3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3cccc([N+](=O)[O-])c3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3ccccc3F)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3ccccc3Br)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3ccccc3Cl)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3ccccc3C#N)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3ccccc3OC)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3ccccc3C)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3ccccc3[N+](=O)[O-])n2C)cc1
COc1ccc(-c2cnc(NC(=O)Cc3ccccc3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)CCc3ccccc3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3ccncc3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3cccnc3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3ccccn3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3ccn[nH]3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3ccno3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3cnco3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3ccco3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)C3CCCC3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)C3CCCCC3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)C3CCOCC3)n2C)cc1
COc1ccc(-c2cnc(NC(C)=O)n2C)cc1
CCC(=O)Nc1ncc(-c2ccc(OC)cc2)n1C
CCCC(=O)Nc1ncc(-c2ccc(OC)cc2)n1C
COc1ccc(-c2cnc(NC(=O)c3ncc[nH]3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3cnc[nH]3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3ccc(O)cc3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3cccc(O)c3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3ccccc3O)n2C)cc1
COc1ccc(-c2cnc(NC(=O)C3CCNCC3)n2C)cc1
COc1ccc(-c2cnc(NC(=O)c3ccc(F)cc3)[nH]2)cc1
CCn1c(-c2ccc(OC)cc2)cnc1NC(=O)c1ccc(F)cc1
COc1ccc(-c2cnc(NC(=O)c3ccc(F)cc3)n2C(C)C)cc1
CCCn1c(-c2ccc(OC)cc2)cnc1NC(=O)c1ccc(F)cc1
CCCCn1c(-c2ccc(OC)cc2)cnc1NC(=O)c1ccc(F)cc1
COc1ccc(-c2cnc(NC(=O)c3ccc(F)cc3)n2C2CCCC2)cc1
COc1ccc(-c2cnc(NC(=O)c3ccc(F)cc3)n2-c2ccccc2)cc1
COc1ccc(-c2cnc(NC(=O)c3ccc(F)cc3)n2Cc2ccccc2)cc1
COc1ccc(CNC(=O)NC(=O)c2ccc(F)cc2)cc1
COc1ccc(CN(C)C(=O)NC(=O)c2ccc(F)cc2)cc1
COc1ccc(-c2ccc(NC(=O)c3ccc(F)cc3)nc2)cc1
COc1ccc(-c2ccnc(NC(=O)c3ccc(F)cc3)c2)cc1
COc1ccc(-c2cccc(NC(=O)c3ccc(F)cc3)n2)cc1
COc1ccc(-c2noc(NC(=O)c3ccc(F)cc3)c2C)cc1
O=C(Nc1ncc(-c2ccccc2)o1)c1ccc(F)cc1
O=C(Nc1ncc(-c2ccccc2)o1)c1ccc(Cl)cc1
Cc1ccc(C(=O)Nc2ncc(-c3ccccc3)o2)cc1
Cn1cc(-c2ccccc2)nc1NC(=O)c1ccc(F)cc1
COc1ccc(-c2cn(C)c(NC(=O)c3ccc(F)cc3)n2)cc1
COc1ccc2c(c1)nc(NC(=O)c1ccc(F)cc1)n2C
COc1ccc2nc(NC(=O)c3ccc(F)cc3)n(C)c2c1
COc1ccc(-c2nc3ncc(-c4ccc(F)cc4)cc3[nH]2)cc1
COc1ccc(-c2cnc3nc(-c4ccc(F)cc4)[nH]c3c2)cc1
Cn1c(-c2ccccc2)cnc1NC(=O)c1ccc(F)cc1
Cn1c(-c2ccccc2)cnc1NC(=O)c1cc(-c2ccccn2)[nH]n1
Cn1c(-c2ccccc2)cnc1NC(=O)c1ccccc1
Cn1c(-c2ccccc2)cnc1NC(=O)c1ccc(Br)cc1
Cn1c(-c2ccccc2)cnc1NC(=O)c1ccc(Cl)cc1
Cc1ccc(C(=O)Nc2ncc(-c3ccccc3)n2C)cc1
Cn1c(-c2ccccc2)cnc1NC(=O)c1cccc(Br)c1
Cn1c(-c2ccccc2)cnc1NC(=O)c1cccc(Cl)c1
Cc1cccc(C(=O)Nc2ncc(-c3ccccc3)n2C)c1
Cn1c(-c2ccccc2)cnc1NC(=O)c1ccccc1Cl
Cc1ccccc1C(=O)Nc1ncc(-c2ccccc2)n1C
Cn1c(-c2ccccc2)cnc1NC(=O)C1CCCCC1
Cn1c(-c2ccccc2)cnc1NC(=O)c1ncc[nH]1
Cn1c(-c2ccc(C#N)cc2)cnc1NC(=O)c1ccc(F)cc1
Cn1c(-c2ccc(Cl)cc2)cnc1NC(=O)c1ccc(F)cc1
Cn1c(-c2ccc(Br)cc2)cnc1NC(=O)c1ccc(F)cc1
Cn1c(-c2ccc(F)cc2)cnc1NC(=O)c1ccc(F)cc1
Cc1ccc(-c2cnc(NC(=O)c3ccc(F)cc3)n2C)cc1
Cn1c(-c2ccc([N+](=O)[O-])cc2)cnc1NC(=O)c1ccc(F)cc1
Cn1c(-c2cccc(C#N)c2)cnc1NC(=O)c1ccc(F)cc1
Cn1c(-c2cccc(Cl)c2)cnc1NC(=O)c1ccc(F)cc1
Cn1c(-c2cccc(Br)c2)cnc1NC(=O)c1ccc(F)cc1
Cn1c(-c2cccc(F)c2)cnc1NC(=O)c1ccc(F)cc1
COc1cccc(-c2cnc(NC(=O)c3ccc(F)cc3)n2C)c1
Cc1cccc(-c2cnc(NC(=O)c3ccc(F)cc3)n2C)c1
Cn1c(-c2cccc([N+](=O)[O-])c2)cnc1NC(=O)c1ccc(F)cc1
Cn1c(-c2ccccc2Cl)cnc1NC(=O)c1ccc(F)cc1
Cn1c(-c2ccccc2Br)cnc1NC(=O)c1ccc(F)cc1
Cn1c(-c2ccccc2F)cnc1NC(=O)c1ccc(F)cc1
Cc1ccccc1-c1cnc(NC(=O)c2ccc(F)cc2)n1C
COc1ccccc1-c1cnc(NC(=O)c2ccc(F)cc2)n1C
Cn1c(-c2ccccc2[N+](=O)[O-])cnc1NC(=O)c1ccc(F)cc1
Cn1c(-c2ccc(C#N)cc2)cnc1NC(=O)c1ncc[nH]1
Cn1c(-c2ccc(Cl)cc2)cnc1NC(=O)c1ncc[nH]1
Cn1c(-c2cccc(C#N)c2)cnc1NC(=O)c1ncc[nH]1
Cn1c(-c2cccc(Cl)c2)cnc1NC(=O)c1ncc[nH]1
COc1cccc(-c2cnc(NC(=O)c3ncc[nH]3)n2C)c1
Cn1c(-c2ccccc2Cl)cnc1NC(=O)c1ncc[nH]1
COc1ccccc1-c1cnc(NC(=O)c2ncc[nH]2)n1C
CC[C@H]1[C@@H]2CCN3CC[C@@]4(C(=C2C(=O)OC)Nc2ccccc24)[C@@H]13
Cc1ncnc2c1c(-c1ccc(Cl)cc1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1ccc(C(F)(F)F)cc1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
COc1cc(-c2cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3ncnc(C)c23)ccc1Cl
Cc1ncnc2c1c(-c1ccc(Cl)c(F)c1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1ccc(S(C)(=O)=O)cc1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1ccc(N)cc1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1ccccn1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1cccs1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1cccnc1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1ccncc1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1ccccc1F)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1ccccc1Cl)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
COc1ccccc1-c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(C)c12
CSc1ccccc1-c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(C)c12
Cc1ncnc2c1c(-c1ccccc1[N+](=O)[O-])cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1ccccc1N)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1ncccn1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1cnccn1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1cncnc1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1ncccc1Cl)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1cc(Cl)ccn1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
COc1ccnc(-c2cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3ncnc(C)c23)c1
Cc1ncnc2c1c(-c1ccc(Cl)cn1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1cccc(Cl)n1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1cccc(F)n1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1ccc(Cl)nc1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1ccc[nH]1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1nccs1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1cc[nH]n1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1cnn(C)c1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1ccsc1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1ccoc1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1ccc3ccccc3n1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1cc3ccccc3cn1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1cc3ccccc3[nH]1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1cc3ccccc3o1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1cccc3cccnc13)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1cccc3c1N=CC3)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1cccc3ccn(C)c13)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(-c1cccc3c1oc1ccccc13)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(/C=C/c1ccccn1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(CCc1ccccn1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(Sc1ccccc1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ncnc2c1c(C1=CCOCC1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
C/C=C(/C)C(=O)OC[C@H]1C2=C(C[C@H]3[C@H]4C5=C(C(=O)C(C)=C(OC)C5=O)[C@H](O)[C@@H](CN13)N4C)C(=O)C(C)=C(OC)C2=O
O=C1CC[C@]2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1[C@H]2[C@H]1O[C@H]1[C@@H]3O
CO[C@H]1CC(=O)c2c(O)ccc3c2[C@@]1(O)[C@@H]1c2c-3ccc(O)c2[C@@H](O)[C@@H]2O[C@@H]21
O=C1C[C@@H](O)[C@]2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1[C@@H]2[C@H]1O[C@@H]1[C@@H]3O
O=C1C[C@H](O)[C@H]2c3c(ccc(O)c31)-c1ccc(O)c3c1[C@@]2(O)[C@H](O)CC3=O
CNc1ncnc2c1ccn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CCNc1ncnc2c1ccn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CCCNc1ncnc2c1ccn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CC(C)Nc1ncnc2c1ccn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
OC[C@H]1O[C@@H](n2ccc3c(NC4CC4)ncnc32)[C@H](O)[C@@H]1O
C=CCNc1ncnc2c1ccn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CCCCNc1ncnc2c1ccn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
OC[C@H]1O[C@@H](n2ccc3c(NC4CCCC4)ncnc32)[C@H](O)[C@@H]1O
OC[C@H]1O[C@@H](n2ccc3c(NC4CCCCC4)ncnc32)[C@H](O)[C@@H]1O
OC[C@H]1O[C@@H](n2ccc3c(Nc4ccccc4)ncnc32)[C@H](O)[C@@H]1O
OC[C@H]1O[C@@H](n2ccc3c(NCc4ccccc4)ncnc32)[C@H](O)[C@@H]1O
CN(C)c1ncnc2c1ccn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CCN(CC)c1ncnc2c1ccn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
OC[C@H]1O[C@@H](n2ccc3c(N4CCC4)ncnc32)[C@H](O)[C@@H]1O
OC[C@H]1O[C@@H](n2ccc3c(N4CCCC4)ncnc32)[C@H](O)[C@@H]1O
OC[C@H]1O[C@@H](n2ccc3c(N4CCCCC4)ncnc32)[C@H](O)[C@@H]1O
CC1CCN(c2ncnc3c2ccn3[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)CC1
OC[C@H]1O[C@@H](n2ccc3c(N4CCOCC4)ncnc32)[C@H](O)[C@@H]1O
Nc1nc(N)c2ccn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1
Nc1ccnc2c1ccn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1cnc2c(ccn2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1
Nc1ncc2ccn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1
CNc1ncnc2c1ccn2[C@H]1C[C@H](O)[C@@H](CO)O1
CNc1ncnc2c1ccn2[C@@H]1O[C@H](CO)C[C@H]1O
CNc1ncnc2c1ccn2[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O
CNc1ncnc2c1ccn2[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O
CNc1ncnc2[nH]ccc12
Nc1ncnc2c1ccn2[C@@H]1O[C@H](CO)C[C@H]1O
Cn1cc(NC(=O)c2ccc(/C=C/c3cnc4ccccc4c3)cc2)cc1C(=O)NCCN1CCOCC1
Cc1cc(C)c(S(=O)(=O)[O-])c(C)c1.Cc1cc2c3cccn3c3ccccc3[n+]2nc1C
Cc1cc(C)c(S(=O)(=O)[O-])c(C)c1.c1cc2cccc3c4cc5n[n+]6c7ccccc7n7cccc7c6cc5cc4c(c1)c23
Cc1cc(C)c(S(=O)(=O)[O-])c(C)c1.Clc1ccc2c(c1)n1cccc1c1cccn[n+]12
Cc1cc(C)c(S(=O)(=O)[O-])c(C)c1.Cc1cc2c3cccn3c3cc(Cl)ccc3[n+]2nc1C
CCc1cc2c3cccn3c3cc(Cl)ccc3[n+]2nc1CC.[Br-]
CCc1cc2c3ccc(Br)n3c3cc(Cl)ccc3[n+]2nc1CC.[Br-]
Cc1cc(C)c(S(=O)(=O)[O-])c(C)c1.Cc1ccc2c(c1)[n+]1nc(C)c(C)cc1c1cccn21
Cc1cc(C)c(S(=O)(=O)[O-])c(C)c1.Cc1cc2c(cc1C)[n+]1ncccc1c1cccn12
Cc1cc(C)c(S(=O)(=O)[O-])c(C)c1.Cc1cc2c(cc1C)[n+]1nc(C)c(C)cc1c1cccn21
CCc1cc2c3cccn3c3cc(C)c(C)cc3[n+]2nc1CC.Cc1cc(C)c(S(=O)(=O)[O-])c(C)c1
Cc1cc(C)c(S(=O)(=O)[O-])c(C)c1.Cc1cc2c(cc1C)[n+]1ncccc1c1ccc(Br)n12
Cc1cc(C)c(S(=O)(=O)[O-])c(C)c1.Cc1cc2c(cc1C)[n+]1nc(C)c(C)cc1c1ccc(Br)n21
COc1ccc2c(c1)[n+]1nc(C)c(C)cc1c1cccn21.Cc1cc(C)c(S(=O)(=O)[O-])c(C)c1
Cc1cc(C)c(S(=O)(=O)[O-])c(C)c1.Cc1cc2c3cccn3c3ccc(C(F)(F)F)cc3[n+]2nc1C
Cc1cc(C)c(S(=O)(=O)[O-])c(C)c1.Cc1cc2c3cccn3c3cc(Cl)c(Cl)cc3[n+]2nc1C
NNc1ncnc2c(Nc3ccc(OCCCO)cc3)ncnc12
NNc1ncnc2c(Nc3cccc(OCCCO)c3)ncnc12
NNc1ncnc2c(Nc3cccc(OCc4ccncc4)c3)ncnc12
OCCCOc1ccc(Nc2ncnc3c(N/N=C/c4ccc(O)cc4)ncnc23)cc1
OCCCOc1ccc(Nc2ncnc3c(N/N=C/c4ccc(O)c(O)c4)ncnc23)cc1
OCCCOc1ccc(Nc2ncnc3c(N/N=C/c4cc(O)c(O)c(O)c4)ncnc23)cc1
COc1cc(/C=N/Nc2ncnc3c(Nc4ccc(OCCCO)cc4)ncnc23)ccc1O
COc1ccc(/C=N/Nc2ncnc3c(Nc4ccc(OCCCO)cc4)ncnc23)cc1O
COc1ccc(/C=N/Nc2ncnc3c(Nc4ccc(OCCCO)cc4)ncnc23)cc1OC
COc1cc(/C=N/Nc2ncnc3c(Nc4ccc(OCCCO)cc4)ncnc23)cc(OC)c1OC
COc1cc(/C=N/Nc2ncnc3c(Nc4ccc(OCCCO)cc4)ncnc23)cc(OC)c1O
OCCCOc1cccc(Nc2ncnc3c(N/N=C/c4ccc(O)cc4)ncnc23)c1
OCCCOc1cccc(Nc2ncnc3c(N/N=C/c4ccc(O)c(O)c4)ncnc23)c1
OCCCOc1cccc(Nc2ncnc3c(N/N=C/c4cc(O)c(O)c(O)c4)ncnc23)c1
COc1cc(/C=N/Nc2ncnc3c(Nc4cccc(OCCCO)c4)ncnc23)ccc1O
COc1ccc(/C=N/Nc2ncnc3c(Nc4cccc(OCCCO)c4)ncnc23)cc1O
COc1ccc(/C=N/Nc2ncnc3c(Nc4cccc(OCCCO)c4)ncnc23)cc1OC
COc1cc(/C=N/Nc2ncnc3c(Nc4cccc(OCCCO)c4)ncnc23)cc(OC)c1OC
COc1cc(/C=N/Nc2ncnc3c(Nc4cccc(OCCCO)c4)ncnc23)cc(OC)c1O
Oc1ccc(/C=N/Nc2ncnc3c(Nc4cccc(OCc5ccncc5)c4)ncnc23)cc1O
Oc1cc(/C=N/Nc2ncnc3c(Nc4cccc(OCc5ccncc5)c4)ncnc23)cc(O)c1O
COc1cc(/C=N/Nc2ncnc3c(Nc4cccc(OCc5ccncc5)c4)ncnc23)ccc1O
COc1cc(/C=N/Nc2ncnc3c(Nc4cccc(OCc5ccncc5)c4)ncnc23)cc(OC)c1OC
COc1cc(/C=N/Nc2ncnc3c(Nc4cccc(OCc5ccncc5)c4)ncnc23)cc(OC)c1O
O=C(Nc1ccc(F)c(-c2cn3cc(N4CCOCC4)cnc3n2)c1)N1CCCC1
O=C(Nc1ccc(F)c(-c2ccn3c(N4CCOCC4)cnc3n2)c1)N1CCCC1
CN(C)CCCN1C(=O)c2ccc3c4c(c(NCc5cn(CCO[C@@H]6O[C@H](CO)[C@@H](O[C@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)nn5)cc(c24)C1=O)C(=O)N(CCCN(C)C)C3=O
CN(C)CCCN1C(=O)c2ccc3c4c(c(NCc5cn(CCO[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)nn5)cc(c24)C1=O)C(=O)N(CCCN(C)C)C3=O
O=C1c2ccc3c4c(c(NCc5cn(CCO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)nn5)cc(c24)C(=O)N1CCN1CCOCC1)C(=O)N(CCN1CCOCC1)C3=O
O=C1c2ccc3c4c(c(NCc5cn(CCO[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)nn5)cc(c24)C(=O)N1CCN1CCOCC1)C(=O)N(CCN1CCOCC1)C3=O
O=C1c2ccc3c4c(c(NCc5cn(CCO[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)nn5)cc(c24)C(=O)N1CCN1CCOCC1)C(=O)N(CCN1CCOCC1)C3=O
O=C1c2ccc3c4c(c(NCc5cn(CCO[C@@H]6O[C@H](CO)[C@@H](O[C@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)nn5)cc(c24)C(=O)N1CCN1CCOCC1)C(=O)N(CCN1CCOCC1)C3=O
CN(C)CCCN1C(=O)c2ccc3c4c(c(NCc5cn(CCS[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)nn5)cc(c24)C1=O)C(=O)N(CCCN(C)C)C3=O
CN(C)CCCN1C(=O)c2ccc3c4c(c(NCc5cn(CCS[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)nn5)cc(c24)C1=O)C(=O)N(CCCN(C)C)C3=O
CN(C)CCCN1C(=O)c2ccc3c4c(c(NCc5cn(CCS[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)nn5)cc(c24)C1=O)C(=O)N(CCCN(C)C)C3=O
CN(C)CCCN1C(=O)c2ccc3c4c(c(NCc5cn(CCS[C@@H]6O[C@H](CO)[C@@H](O[C@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)nn5)cc(c24)C1=O)C(=O)N(CCCN(C)C)C3=O
O=C1c2ccc3c4c(c(NCc5cn(CCS[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)nn5)cc(c24)C(=O)N1CCN1CCOCC1)C(=O)N(CCN1CCOCC1)C3=O
O=C1c2ccc3c4c(c(NCc5cn(CCS[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)nn5)cc(c24)C(=O)N1CCN1CCOCC1)C(=O)N(CCN1CCOCC1)C3=O
O=C1c2ccc3c4c(c(NCc5cn(CCS[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)nn5)cc(c24)C(=O)N1CCN1CCOCC1)C(=O)N(CCN1CCOCC1)C3=O
O=C1c2ccc3c4c(c(NCc5cn(CCS[C@@H]6O[C@H](CO)[C@@H](O[C@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)nn5)cc(c24)C(=O)N1CCN1CCOCC1)C(=O)N(CCN1CCOCC1)C3=O
O=c1c(NCc2ccccc2)c(NC2CCN(Cc3ccccc3)CC2)c1=O
CCCCCCCCCCCCCCC(C)Nc1c(NCC[N+](C)(C)C)c(=O)c1=O.[I-]
CCCCNc1c(N(C)CCCN(C)C)c(=O)c1=O
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1
CCOC(=O)c1c(Nc2c3ccc(Cl)cc3nc3ccc(OC)cc23)sc2c1CCCC2
COc1ccc2nc3cc(Cl)ccc3c(Nc3sc4c(c3C#N)CCCC4)c2c1
COc1ccc2nc3cc(Cl)ccc3c(Nc3sc4c(c3C#N)CCCCC4)c2c1
COc1ccc2nc3cc(Cl)ccc3c(Nc3sc4c(c3C#N)CCCCCC4)c2c1
CCOC(=O)c1c(Nc2c3ccc(Cl)cc3nc3ccc(OC)cc23)sc2c1CCCCC2
COc1ccc2nc3cc(Cl)ccc3c(Nc3sc4c(c3C(N)=O)CCCC4)c2c1
N#Cc1c(/N=C/c2c3ccccc3nc3ccccc23)sc2c1CCC2
CC(C)=CCC[C@H](C)c1ccc(C)cc1OC(=O)c1ccncc1
COc1cc(CSc2nnc(-c3ncc([N+](=O)[O-])n3C)s2)cc(OC)c1OC
Cn1nc(OCc2ccccc2)c2cc([N+](=O)[O-])ccc21
CNCCOCCn1nc(OCc2ccccc2)c2cc([N+](=O)[O-])ccc21
COc1nn(CCN)c2ccc([N+](=O)[O-])cc12
O=[N+]([O-])c1ccc2c(c1)c(Oc1ccccc1)nn2CCBr
O=C1/C(=C/c2cccc([N+](=O)[O-])c2)CCC[C@]12[C@H]1CCCN1[C@]1(C(=O)Nc3ccccc31)[C@H]2c1cccc([N+](=O)[O-])c1
Nc1nc2cccnc2cc1-c1ccccc1F
Nc1nc2ccncc2cc1-c1ccccc1F
Cn1cc2cc(-c3ccccc3F)c(N)nc2n1
CN(C)c1ccc2cc(-c3ccccc3)c(N)nc2c1
CN(C)c1ccc2cc(-c3ccccc3F)c(N)nc2c1
CN(C)c1ccc2cc(-c3ccccc3Cl)c(N)nc2c1
CN(C)c1ccc2cc(-c3ccccc3Br)c(N)nc2c1
Cc1ccccc1-c1cc2ccc(N(C)C)cc2nc1N
COc1ccccc1-c1cc2ccc(N(C)C)cc2nc1N
CN(C)c1ccc2cc(-c3cccc(Cl)c3)c(N)nc2c1
CN(C)c1ccc2cc(-c3ccc(Cl)cc3)c(N)nc2c1
CN(C)c1ccc2cc(-c3cccc(Cl)c3Cl)c(N)nc2c1
CN(C)c1ccc2cc(-c3cc(Cl)ccc3Cl)c(N)nc2c1
CN(C)c1ccc2cc(-c3ccc(Cl)cc3Cl)c(N)nc2c1
CN(C)c1ccc2cc(-c3ccc(Cl)c(Cl)c3)c(N)nc2c1
CN(C)c1ccc2cc(-c3cc(Cl)cc(Cl)c3)c(N)nc2c1
CN(C)c1ccc2cc(-c3ccsc3)c(N)nc2c1
CN(C)c1ccc2cc(-c3ccco3)c(N)nc2c1
CN(C)c1ccc2cc(-c3nccn3C)c(N)nc2c1
CN(C)c1ccc2cc(-c3ccccn3)c(N)nc2c1
CN(C)c1ccc2cc(-c3ncccc3F)c(N)nc2c1
CN(C)c1ccc2cc(-c3nc(-c4ccccc4)cs3)c(N)nc2c1
CN(C)c1ccc2cc(-c3cn(C)c4ccccc34)c(N)nc2c1
CN(C)c1ccc2cc(-c3csc4ccccc34)c(N)nc2c1
CN(C)c1ccc2cc(-c3coc4ccccc34)c(N)nc2c1
CN(C)c1ccc2cc(-c3nc4ccccc4s3)c(N)nc2c1
CN(C)c1ccc2cc(-c3nc4cc(C(C)(C)C)ccc4o3)c(N)nc2c1
CNc1ccc2cc(-c3cc(Cl)cc(Cl)c3)c(N)nc2c1
Nc1nc2cc(N3CCCC3)ccc2cc1-c1cc(Cl)cc(Cl)c1
Nc1nc2cc(N3CCCCC3)ccc2cc1-c1cc(Cl)cc(Cl)c1
Nc1nc2cc(N3CCOCC3)ccc2cc1-c1cc(Cl)cc(Cl)c1
CN1CCN(c2ccc3cc(-c4cc(Cl)cc(Cl)c4)c(N)nc3c2)CC1
CNc1ccc2cc(-c3cn(C)c4ccccc34)c(N)nc2c1
Cn1cc(-c2cc3ccc(N4CCCC4)cc3nc2N)c2ccccc21
Cn1cc(-c2cc3ccc(N4CCCCC4)cc3nc2N)c2ccccc21
Cn1cc(-c2cc3ccc(N4CCOCC4)cc3nc2N)c2ccccc21
CN1CCN(c2ccc3cc(-c4cn(C)c5ccccc45)c(N)nc3c2)CC1
O=C1c2ccccc2-c2c1c1ccc([N+](=O)[O-])cc1c(=O)n2CCCN1CCOCC1
COc1cc2c3c(n(CCCN4CCOCC4)c(=O)c2cc1OC)-c1cc2c(cc1C3=O)OCO2
C[C@]1(C2CC=C(C=O)CC2)CO1
C=C(C)[C@H]1CCC2(C=O)OC2C1
[Se]=C=NCCCCCCC1Cc2cccc3cccc(c23)C1
COc1cc(OC)c2c(c1)O/C(=C\c1ccccc1OC)C2=O
COc1ccc(OC)c(/C=C2\Oc3cc(O)cc(O)c3C2=O)c1
C[S+]([O-])CCCCN=C=S
COc1cc(CC/C=C/C(=O)CCc2ccccc2)ccc1O
O=C(CSc1nnc(-c2ccc([N+](=O)[O-])o2)s1)NCc1ccccc1
COc1ccc(CCNC(=O)CSc2nnc(-c3ccc([N+](=O)[O-])o3)s2)cc1OC
CCCNC(=O)CSc1nnc(-c2ccc([N+](=O)[O-])o2)s1
COc1ccc(NC(=O)CCC(=O)O)c([N+](=O)[O-])c1
CN1CCN(C(c2c(O)c3ccccc3oc2=O)c2c[nH]c3ccccc23)CC1
Cc1cccc2cc(C(c3c(O)c4ccccc4oc3=O)N3CCN(C)CC3)c(Cl)nc12
O=c1oc2ccccc2c(O)c1C(c1ccoc1)N1CCOCC1
O=[N+]([O-])c1ccc(-c2nnc(NCCCO)s2)s1
COCCCNc1nnc(-c2ccc([N+](=O)[O-])s2)s1
