Cc1nccc(N2CCC(=O)N(CC3CC3)C(C(C)C)C2)n1
Cc1nc2ccccc2nc1CN1CCn2nc(CCC(=O)O)cc2C1
CN(C)CCCNC(=O)C(c1cccc(F)c1)N(C)C
O=C(c1cccc(Cl)c1)N1CCCC(Nc2ccc(F)cc2)C1
Cc1ccsc1C(=O)N1CCC(c2nccn2Cc2ccncc2)CC1
Cc1cc(C(=O)N2CCCC2)ccc1NS(C)(=O)=O
Cc1nc(CN(C)C(=O)C2CC(=O)N(c3cccc(O)c3)C2)cs1
CNc1ccnc(N(C)Cc2cc(-c3cccs3)n[nH]2)n1
CSc1ccccc1CN1C[C@@H]2CC[C@H](C1)N(CC1CC1)C2=O
CC[C@@H](CO)NC(=O)c1coc(COc2ccc3sc(C)nc3c2)n1
Cc1cc(C(=O)N2CCCC(c3nccn3Cc3cscn3)C2)on1
COC(=O)c1ccc(C(=O)N2CCCC(Nc3ccc(F)cc3)C2)cc1
CCn1c(CN(C)C)nnc1C1CCN(Cc2ccc(Cl)cc2F)CC1
O=C(c1cccc(Cl)c1F)N1CCOC2(CNCCOC2)C1
O=C1N(CCC2CCCCC2)CCCC1(O)CNCCc1ccccc1
O=C(c1ccccc1)N1CCCC(Nc2ccc(F)cc2)C1
O=C(c1cccc(S(=O)(=O)NCCc2nccs2)c1)N1CCOCC1
CCc1nnc(CNC(=O)CCN2CCN(c3cccc(C)c3)CC2)s1
COCCN(C)CCN1CC2(CCN(C3CCCCC3)CC2)OC1=O
CN(C)c1ccccc1C(=O)N1C[C@@H](CN2CCC(O)CC2)[C@@H](CO)C1
Cc1nn(C)cc1C(=O)N1CCCC(c2nccn2Cc2cscn2)C1
NC(=O)c1cccc(CC2CCN(C(=O)CCc3cccc(F)c3)C2)c1
CCc1ccc(CN(C)Cc2cnc(S(=O)(=O)CC)n2CCOC)cc1
O=C(NCc1cc2n(n1)CCCN(Cc1ccc(Cl)s1)C2)C1CCC1
O=C(O)C1(Oc2ccccc2)CCN(c2ccncc2)CC1
Cc1ccc(C(=O)N2CCC(c3nccn3C(C)C)CC2)c(=O)[nH]1
CNC(C(=O)N1CCC(c2nccn2C(C)C)CC1)c1ccccc1
O=C1OCCN1CCNCC1(O)CCCN(CCC2CCCCC2)C1=O
O=C(NCCCn1cccn1)C1CCC(=O)N(Cc2ccccc2F)C1
CSc1nccc(N2CCC(=O)N(CC3CC3)C(C(C)C)C2)n1
Cc1ccc2oc(CN3CCn4nc(CCC(=O)O)cc4C3)c(C)c2c1
COc1ccc(C(=O)N2CCOC3(CNCCOC3)C2)c(OC)n1
COc1ccc(C(=O)N2CCC(c3nccn3C(C)C)CC2)cc1OC
O=C(Cc1cnccn1)N1CCC(c2nccn2CC2CC2)CC1
COc1ccccc1OC1(C(=O)O)CCN(c2cc(C)nc(C)c2)CC1
Cc1nc(CCNC(=O)C2CC(=O)N(C(C)(C)C)C2)sc1Cl
COC(C)C(=O)Nc1cc(C(=O)N2CCSCC2)ccc1C
COc1ccccc1OC1(C(=O)O)CCN(c2ccccn2)CC1
CCc1cc(CNC(=O)NCc2ccc(N3CCCCC3)cc2)on1
COc1ccccc1OC1(C(=O)O)CCN(c2ncnc(C)c2C)CC1
COCCCN(C)C(=O)Cn1cccc(OC)c1=O
CCCS(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(Cc1cscn1)C2=O
CC(=O)N1CCCN(C(=O)c2cnc(OC(C)C)c(Cl)c2)CC1
COc1cccc(CCC2CCCN(C(=O)c3ccc(=O)n(C)n3)C2)c1
Fc1ccc2[nH]c(C3CCCN3CCCn3cccn3)nc2c1
Cc1nc(-c2cn(CCN)nn2)n(-c2ccc3c(c2)CCC3)n1
CC(C)Oc1ncc(C(=O)N2CCCC(C(=O)O)C2)cc1Cl
CCn1nc(C)c(CNC(=O)C2COc3ccccc3C2)c1C
O=C(CNC(=O)c1c(F)cccc1Cl)Nc1ccc(F)cn1
CCCS(=O)(=O)N1CCC2(CCCN(Cc3cccc(F)c3F)C2=O)C1
CNC(=O)COc1cccc(CNCc2c(C)noc2C)c1
c1ccc2c(c1)CC(N1CCCC(NCc3cccc4nonc34)C1)C2
O=C(NCC(O)c1ccc(F)cc1F)c1cccnc1O
COc1cccc(CCC2CCCN(C(C)=O)C2)c1
Cc1n[nH]c(C2CN(C(=O)c3ccon3)CCO2)n1
O=C(O)C1c2nc[nH]c2CCN1Cc1ccc(-c2ccccc2)s1
Cc1nccn1CCN(C)c1nc(-c2cccnc2)nc2c1CCNC2
COc1cccc(OCC2CCCN(C(=O)CCn3ccnc3)C2)c1
CCCn1nc(C)c(CNC(=O)C2COc3ccc(OC)cc3C2)c1C
OC1COCCN(Cc2cccc(N3CCOCC3)c2)C1
O=c1[nH]nc2n1CCN(S(=O)(=O)c1ccccc1Cl)C2
CS(=O)(=O)c1nnc(NC(=O)CCc2cc(F)ccc2F)[nH]1
CN(C)c1cncc(-c2ccnc3c2ccn3C)n1
CCOc1cccc(CCNC(=O)Cc2cccc(O)c2)n1
Cc1ccc(C(O)CNC(=O)c2cccnc2O)cc1
O=C(CN1CCCC1c1nc2cc(F)ccc2[nH]1)NCc1ccccn1
CCCc1cc(C(=O)Nc2nc(SC)ns2)[nH]n1
C1CCC(CNC2CCSCC2)(N2CCOCC2)CC1
O=C(CS(=O)(=O)Cc1ccccc1)NCc1ccccc1F
Cc1nnc(CCNC(=O)C2CC(=O)N(C(C)(C)C)C2)s1
O=S(=O)(Cc1ccccc1CN1CCOCC(O)C1)c1ccccc1
C[C@H](c1ccc(F)cc1)n1c(C2CCN(C)CC2)n[nH]c1=O
OC(COCc1cccs1)CSc1nnc2ccccn12
Cc1nnc(CN(C)CC2(O)CCCN(CCC3CCCCC3)C2=O)o1
CN(C)C(=O)Cn1cc(C#N)c(=O)c2cc(Br)ccc21
Cn1nccc1C(=O)N1CCC(n2cc(-c3ccsc3)nn2)CC1
N#Cc1cccc(S(=O)(=O)Nc2c(F)cccc2N2CCCC2)c1
O=C(NCc1ccccc1OCC1CC1)C1CCOC1
O=C(c1ccc(S(=O)(=O)NC2CCC2)cc1)N1CC[C@H]2CNC[C@H]21
Cc1ccc(C(=O)N2C[C@H]3CC[C@@H]2CN(S(=O)(=O)N(C)C)C3)c(O)c1
NC(=O)CCCNC(=O)c1cc(Br)c2c(c1)OCCO2
Cc1nn(C)cc1-c1ccnc(N(C)Cc2ccoc2)n1
CC(C)CS(=O)(=O)CC(=O)N1CCCC1c1noc(C2CC2)n1
Cc1ccc(CNC(=O)c2c[nH]nc2NC(=O)C2CCC2)cc1
Cc1cc(S(=O)(=O)Nc2onc(C)c2C)sc1C
CN(Cc1ncnn1C)C(=O)Nc1ccc(OC(F)F)cc1
Cc1nc(NC(=O)N2CCCC(C(C)(C)O)C2)nn1C
COc1ccc(CC2(C(=O)O)CCN(c3nc(C)ncc3C)CC2)cc1
COCCN1C[C@H]2CC[C@@H]1CN(CC(=O)Nc1ccn(C)n1)C2
O=C(COC1CCCC1)N1CCCC1c1noc(C2CC2)n1
CCSCc1cccc(NC(=O)N(C)Cc2ncnn2C)c1
Cc1nc(CNC2CCN(Cc3ccccc3)C2)sc1C
Cc1noc(CN(C)CC2(O)CCCN(CCC3CCCCC3)C2=O)n1
CSc1ncc(C(=O)N2C[C@H]3CC[C@@H]2CN(S(=O)(=O)N(C)C)C3)cn1
CC(Sc1nnnn1C1CCOCC1)C(F)(F)F
CNC(=O)c1cccc(NC(=O)NC(C)c2cc(C)oc2C)c1C
Cc1noc(NS(=O)(=O)c2ccc(Cl)s2)c1C
c1cncc(CNc2ncnc3c2CCN(Cc2ccsc2)CC3)c1
Cn1ccnc1C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
COc1ccc(F)c(F)c1CN1CCC2(CC1)[C@H](O)C[C@@H]2OCCN
CCN1CCN(C(=O)NCc2cccc(-c3cnn(C)c3)c2)CC1
COc1ncccc1CN1CCc2[nH]cnc2C1CCSC
OC(CN1CC(n2cccn2)C1)c1ccc2c(c1)OCCO2
CCC[C@H]1CN(S(=O)(=O)c2cc(C)ccc2F)C[C@@H]1N
CSCCC1c2nc[nH]c2CCN1Cc1ccccc1C(F)(F)F
CN(Cc1ccccc1)c1ncccc1CNC1CCCC1
COc1cccc(CN(C)C(=O)CN2CCN(c3nccs3)CC2)c1
O=C(c1ccc(S(=O)(=O)NCC(F)F)cc1)N1CC[C@H]2CNC[C@H]21
Cc1cc(C2CCCN2C(=O)NCc2cccnc2N(C)C)on1
O=C1CC(c2ccccc2)c2cnn(C3CCCC3)c2N1
Cc1ccc(C)c(CS(=O)(=O)CC(=O)N(C)Cc2cccc(F)c2)c1
CC(C)N1CCCn2nc(C(=O)NCCc3c[nH]cn3)cc2C1
CN(C)S(=O)(=O)N1CCCC1C(=O)N1CCSCC1
COCCN1CCC(NCc2c(C(C)C)nn(C)c2N(C)C)CC1
O=C(CCn1cc(Cl)cn1)N1CCC2(CC1)[C@H](O)C[C@@H]2OCCO
CCNC(=O)C(C)NC(=O)Nc1ccccc1Cl
COc1ccc(-c2cc(N)ccn2)c(OC)c1OC
Cc1noc(C)c1CN(C)C(=O)C1(N)CCCCC1
CN(C(=O)CN1CCc2nn(C)c(=O)cc2C1)c1nccs1
Cc1nc(C)c(Cc2nc(C3CC3)n[nH]2)c(=O)[nH]1
CCCNC(=O)C(C)NC(=O)Nc1ccccc1SC(F)F
CCC[C@@H]1CN(C(=O)c2cnc3ccccc3c2)C[C@H]1NS(C)(=O)=O
Cc1noc(C)c1CS(=O)(=O)CC(=O)N(C)Cc1cccc(F)c1
CCOc1ccc(C(=O)N2C[C@H]3CC[C@@H]2CN(C)C3)cc1OCC
O=C(C1CC1)N1CCN(C(=O)CSc2ccccn2)[C@H]2CS(=O)(=O)C[C@H]21
CCNC(=O)C(C)NC(=O)Nc1ccccc1SCC
CCCN1CCC(CC(=O)NCc2cc(C)nn2C)CC1
CCc1ccc(CNc2cc(-c3ccoc3C)nn2CCO)o1
Cc1ncsc1-c1nc(Cc2cccs2)nn1C1CCN(C)CC1
NC1CCN(C2CCN(c3ccc(-c4ccco4)cc3)CC2)CC1
COCCN1CCC(C(=O)N(C)Cc2cccc(Cl)c2)C1
CN1C(=O)[C@H]2CC[C@@H]1CN(c1ncnc3ccsc13)C2
Cc1ccc(C)c2c(O)cc(CNCc3ccc(S(N)(=O)=O)cc3)nc12
CN(CC1CN(CCn2cc(C#N)cn2)CCO1)c1cccnn1
Oc1cc(CN2CCCCC2c2cccnc2)nc2c(F)cccc12
C[C@@H]1CN(C2CCN(c3ccccc3F)CC2)CC[C@]1(C)O
N#Cc1ccccc1CN1CCCC(c2nccn2CC2CCC2)C1
CC(C)c1nn(C)c(N(C)C)c1CNC1CCC(O)CC1
COCCn1c(=O)n(Cc2ccc(Cl)s2)c2cc(C(=O)O)ccc21
Cc1nn(C)c(C)c1C(=O)N1CCN(C(=O)CCC2CCCCC2)CC1
Cc1cc2c(c(-c3c[nH]c(C)n3)c1)OC(CN)C2
Cc1cc(F)ccc1N1CCC(N2C[C@@H](C)[C@@](C)(O)C2)CC1
COc1cc(NCCNC(=O)c2ccc3[nH]ccc3c2)cc(OC)c1
Cc1cc(C)n(CCCN(C)C(=O)[C@H]2CCCO2)n1
COc1c(C)cnc(CN2CCCCC2CCN2CCOCC2)c1C
Cc1ccc(C(=O)NS(=O)(=O)Cc2ccon2)c(C)c1
CCOC1CCN(C(=O)NCc2ccc(C(=O)N(C)C(C)C)cc2)CC1
Cc1ccc(C(=O)NCC(O)c2ccc(Cl)s2)c(=O)[nH]1
CCC(Nc1nc(CCN)nc2ccccc12)c1cccs1
N#Cc1ccccc1CN1CCC(c2nccn2CC2CCC2)CC1
COc1cc(F)ccc1-c1cnc(N)cn1
NCC1CCCCN1Cc1cc(O)c2cccc(F)c2n1
Cc1cccc(S(=O)(=O)NCc2cccc(CS(C)(=O)=O)c2)c1
Cc1cc(CNC(=O)CC2CCN(C(C)C)CC2)n(C)n1
COCCCS(=O)(=O)N1CCN(Cc2cccn2C)CC1
O=C(CCN1CCCO1)N1CC[C@@H](CNC(=O)N2CCCC2)[C@H](O)C1
CNC(=O)Cc1ccc(NC(=O)NCc2ncc(C)s2)cc1
COc1ccc(NC(=O)N2CCOCC(CN(C)C)C2)c(C)c1
Cc1ccc2nc(CNCCCOc3ccccc3)cc(O)c2c1
CCn1cc(S(=O)(=O)Nc2ccc3[nH]c(C4CCC4)nc3c2)cn1
COC(=O)N1CCCCC1C(=O)N1CCC(c2ccncc2)CC1
CCC(=O)c1cccc(S(=O)(=O)NC(C)C#N)c1
Cc1cc(NC(=O)N2CCC[C@@H]2CO)nn1-c1ccccc1Cl
O=C(Cc1c[nH]c(=O)[nH]c1=O)N1CCCCC1CCc1cccc(O)c1
COc1ccc(-n2cccn2)c(CN2CCOCC(CN(C)C)C2)c1
CCCOC1CCCN(c2ncnc3c2CCN(C(=O)C2CC2)C3)C1
Cc1[nH]nc(CCC(=O)N2C[C@H]3CC[C@@H]2CN(C(=O)N(C)C)C3)c1C
O=C(Nc1cccc(F)c1)NC1CCN(Cc2ccncc2)CC1
CCOCCC(=O)NCC1CCCO1
Cc1cc(C(=O)NCCC2CCN(C)CC2)ccc1N(C)S(C)(=O)=O
COCCN1CCN(C(=O)C(c2cccc(F)c2)N(C)C)CC1
CNS(=O)(=O)c1ccc(CNC(=O)NCc2cc[nH]n2)cc1
CC(Oc1cccc(Cl)c1)C(=O)Nc1cnn(CC(=O)NC2CC2)c1
COc1cccc(CNC(=O)C(C)N2CC(n3nc(C)cc3C)C2)c1
COc1cccc(-c2nc(CNCc3cccnc3)cs2)c1
CC(N)C(=O)N1CCC(Oc2cccc(C(F)(F)F)c2)CC1
CC(C)OCCS(=O)(=O)N1CCN(Cc2ccco2)CC1
Cc1cc(N2CCC(n3cc(CN4CCSCC4)nn3)CC2)ccn1
COc1cc(Br)c(S(=O)(=O)NC(=O)C(C)OC)cc1OC
CN(C)c1ccc(C(=O)Nc2cnn(Cc3ccccn3)c2)cc1
Cc1noc(CS(=O)(=O)c2cc(F)ccc2F)n1
CC(=O)NCc1ccc(C(=O)N2CCCc3c(F)ccc(C)c32)cc1
Cc1nn(C)c2nc(N3CCCC3c3nccs3)sc12
NC(=O)c1ccc(CNC(=O)NCc2cc[nH]n2)cc1
CN(C)c1cccc(C(=O)Nc2cnn(Cc3ccncc3)c2)c1
CN(Cc1nc(CS(C)(=O)=O)no1)c1ccccc1
CCc1nc(C)c(CN2CCOC(Cc3ccccc3Cl)C2)[nH]1
Cc1ccnc2c1NC(=O)CN2C(=O)CCc1ccccc1
CCN(CC(=O)NC(C)(C)C)Cc1cccc2c1OCCO2
CCn1nc(C)c(CCN2CC3(CCOC3)CCC2=O)c1C
CS(=O)(=O)Cc1noc(CN(Cc2ccco2)c2ccccc2)n1
Cc1noc(C)c1C(=O)N(C)C(C)c1ccc(S(C)(=O)=O)cc1
Cn1cc(S(=O)(=O)Nc2ccc3[nH]c(C4CCC4)nc3c2)cn1
CCOCCNC(=O)CCC1CCCO1
O=C(C1CC1)N1CCc2c(ncnc2N2CCN3CCCC3C2)C1
CCN1CCN(c2ncnc3c2CCN(C(=O)C2CC2)C3)CC1
CCc1nc(C)c(CN2CCOC(CCCC(C)C)C2)[nH]1
Cc1ccc(C(=O)NCCC2CCN(C)CC2)cc1N(C)S(C)(=O)=O
Cc1cc(CN(CC(N)=O)CC(C)C)on1
COc1ncccc1-c1cc(C(N)=O)ccn1
CCCN1CCC(N2CCC(Cn3cc(C4CC4)nn3)CC2)CC1
CCN1CC2(CCN(CC3CCCO3)CC2)OC1=O
CCOCCC(=O)NC(c1noc(C)n1)c1ccccc1F
NC(=O)NC1CCN(Cc2ccc3c(c2)CCC3)CC1
CN(Cc1nncn1C)C(=O)c1cc(COc2ccccc2F)[nH]n1
Cc1cc(CN(CC(N)=O)CC(C)C)no1
COC(CNC(=O)c1ccc(NC(C)=O)cc1)c1cccc(Cl)c1
CN1CSC[C@H]1C(=O)N1CCC(CCc2ccccc2)CC1
Cc1cc(C(=O)N2C[C@@H](CN(C)CCN(C)C)[C@@H](CO)C2)nc(C)n1
CCC(NCCn1cc(C)cn1)C(=O)Nc1cc(C)on1
O=C(c1cnn[nH]1)N(Cc1ccncc1)CC1CCCO1
COc1ccccc1OCc1nc2cc3c(cc2c(=O)o1)OCCCO3
CCNc1ncc(C(=O)NCc2csc(-c3ncccn3)n2)cn1
COC(CNC(=O)c1ccc[nH]1)c1cccc(Cl)c1
COC(=O)C1CN(Cc2ccn(-c3ccc(F)cc3)n2)CCO1
CC(C)(C)c1noc(CCC(=O)N2CCNC(=O)C2)n1
CCc1ccc2nc(C)cc(C(=O)NC[C@@H]3CCNC[C@H]3O)c2c1
O=C(Cn1ccc2ncccc2c1=O)N1CCCCC1
O=C(NC1CC1)c1cnc2n1CCCC2
Cc1ccccc1[C@@H]1CN(CCCS(=O)(=O)N(C)C)C[C@H]1C(=O)O
CCn1cnnc1CNC(=O)N1CCOC(c2ccc(F)cc2)C1
Cc1nc(N(C)C)ncc1C(=O)N(Cc1ccncc1)CC1CCCO1
CC(Cc1cccc(F)c1)C(=O)NS(=O)(=O)c1cnn(C)c1
CC(C)c1cc(NCc2csc(N(C)C)n2)nc(N)n1
CSCCC(NC(N)=O)C(=O)Nc1ccc(-n2cccn2)nc1
CC(C)c1ccc(/C=C/CC(=O)NC2CCS(=O)(=O)CC2)cc1
OCCN1CCN(Cc2coc(-c3ccccc3Cl)n2)CC1
CCc1n[nH]c(C(=O)NCCn2ccnc2C)c1C
O=C1NCCN(CC2CCCCC2)C1CC(=O)N1CCc2n[nH]cc2C1
COc1cccc(CN2C[C@H]3CC[C@H]2C3)c1OCCN1CCOCC1
CCc1nc(CCNc2ncccc2C#N)sc1C
NC(=O)C(NC1CCN(Cc2ccc(F)cc2)CC1)c1ccccc1
COC(=O)CSCc1noc(-c2ccc(C)cc2)n1
CSCCC(=O)N1CCN(CC(O)C(C)(C)C)CC1
CN(C)CC1(O)CCCN(C(=O)Cn2ccc3ccccc32)CC1
CN(Cc1cc(-c2ccncc2)no1)Cc1nccn1C
COCCN1CCCC2(CCN(c3nccc4ccccc34)C2)C1=O
O=C(Cc1cccs1)N1CCOCC1c1ccccc1
CN(Cc1nccn1C)c1nccc(N2CCCC(O)C2)n1
CN(CCCc1nccn1C)c1nccc(N2CCC(O)C2)n1
CCc1cc(N2C[C@H](C3CC3)[C@@H](N)C2)nc(N2CCCC2)n1
CC(C)CC(NC(=O)c1cc(C2CC2)n[nH]1)c1ncnn1C
CC(NC(=O)CCNC(=O)c1ccoc1)c1ccccc1
NC(=O)CSc1ccccc1NCc1nc(Cc2ccccc2)no1
O=C(NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1cnsn1
CN(Cc1ccsc1)C(=O)C1CCC(=O)N(Cc2ccccn2)C1
CN(Cc1ccco1)C(=O)[C@@]12CNC[C@@H]1CN(C1CCCC1)C2
Cc1cccc(CN(Cc2ccccc2)Cc2nccs2)n1
COc1cc2c(nn1)CCN(Cc1nnc(Cc3ccccc3)o1)C2
CN(C)S(=O)(=O)N1CC[C@]2(O)CCN(c3ncccn3)C[C@@H]2C1
CCCS(=O)(=O)N1CCC2(CCC(=O)N(CCc3ccccc3)C2)CC1
O=C(Nc1ccc(F)cc1)C1CNCCN1C(=O)CC1CCCCC1
CN1CCOC(CNC(=O)CCc2cc(F)ccc2F)C1
COc1ccc(C)cc1CN1CCN(Cc2nccn2C)C(C)C1
CCc1nc(CN2CCCN(C(=O)c3cccn3C)CC2)cs1
CCN1CCN(C(=O)c2csnn2)c2ccccc21
CCc1noc(C(C)N(C)Cc2ccc(OC)c(OC)c2)n1
Cc1cc(N2C[C@H](C3CC3)[C@@H](N)C2)nc(N2CCCCC2)n1
Cc1nn(C)c(C)c1S(=O)(=O)N(CC(N)=O)CC(C)C
O=C(c1cccc(S(=O)(=O)NC[C@@H]2C[C@H](F)CN2)c1)N1CCCCC1
O=C(NCc1nnc2ccccn12)N1CCOC(c2cccs2)C1
COC(=O)CN(C(=O)c1ccc(Cl)cn1)c1cccc(F)c1
O=C(CN1CCc2cncnc2C1)NC(c1ccccc1)C1CC1
Cc1cc(C2CCCN2C(=O)CN2CCc3ccccc32)on1
CN(CC(=O)NC(C)(C)C)C(=O)c1cccn1CCc1ccccc1
CCCC(Cn1cnc(-c2ccccc2)c1-c1cncn1CC)N(C)C
CNc1ncc(CN(C)C(=O)[C@@]23CNC[C@@H]2CN(C(=O)C2CC2)C3)cn1
COc1cc2c(nn1)CCN(Cc1nc(Cc3ccccc3)no1)C2
COC(=O)C(C)N(Cc1cc(C)on1)C1CC1
CCN(CC)CCCC(C)NC(=O)c1cccnc1-n1cccn1
Cc1nn(CCC(=O)NC(C(=O)O)c2c(C)n[nH]c2C)c(C)c1C
CCOc1ccccc1C(N)CC(C)C
COc1cc(CNC2CCCN(c3ncccn3)C2)cc2c1OCO2
CC(C)Cc1cn(C2CCN(C(C)CCn3cccn3)CC2)nn1
CCN1CCN(C(=O)c2ccc(OC)nn2)c2ccccc21
CN(CCN1CCCCCC1)c1nccc(N2CCC(O)C2)n1
Cc1ccccc1N1CCCN(C(=O)CCCn2ccnc2C)CC1
Cc1ccc(C(=O)N2CCOCC2)cc1NCc1ccsc1
CC(C)COc1ccccc1C(N)CC(C)C
Cc1ccc(C(NC(=O)CCNC(=O)c2ccoc2)C(F)(F)F)cc1
CCN(Cc1ccncc1)C(=O)c1cn(CCC2CCCCC2)nn1
NC(=O)N1CCCC(C(=O)NCCc2nc(Cc3ccccc3)no2)C1
CN(C)C(=O)CN(C)C(=O)c1cccn1CCc1ccccc1
COc1cc2c(nn1)CCN(Cc1noc(CC(C)C)n1)C2
Cn1c(-c2ccc(F)cc2)cn2cc(C(=O)N3CC[C@@H](O)C3)nc2c1=O
Cc1ccc(CN2CCOCC2)cc1NCc1ccsc1
COCc1nc(CN2C(=O)OC[C@@H]2C(C)C)no1
O=C(Nc1ccc(F)cc1)C1CNCCN1C(=O)CSc1ccncc1
CC(C)Cc1cc(C(=O)NCCc2nnc(N)s2)n(C)n1
COCc1nc(C(=O)NS(=O)(=O)c2ccc(C)c(C)c2)cs1
CCC(CC)NC(=O)c1cccnc1-n1cccn1
Cc1cc(C)nc(N2CC[C@@]3(O)CCN(S(=O)(=O)N(C)C)C[C@H]3C2)n1
O=C(NCCc1c[nH]cn1)c1ccccc1C1CCNC1
c1ccc2oc(N3CCC(c4nncn4C4CC4)CC3)nc2c1
Cc1nc(CN(C)Cc2csc(-c3cccs3)n2)co1
CC(C(=O)NCc1ccc(F)cc1)N(C)CCN1CCOCC1
NC(=O)COc1ccc(CN2CCC3(CC2)[C@H](O)C[C@@H]3O)cc1Cl
CSC1(CNC(=O)N(C)Cc2ccc(C)s2)CCOCC1
CCc1cc(NC(CCO)c2ccc(OC)cc2)n2nccc2n1
CNC(=O)CCOC(=O)c1cccc(-n2ccc(C(F)(F)F)n2)c1
CC(NCc1nnc2n1CCCC2)c1nc(-c2cccs2)no1
CC(C)Oc1cc(N2CCN(Cc3ccsc3)C(CCO)C2)nc(N)n1
CCC(C(=O)NC1(CN2CCOCC2)CCCC1)n1cccn1
Cn1c(N)nnc1SCc1c(F)cccc1Br
Cc1nn2cccnc2c1C(=O)NCc1ccnc(OCC2CC2)c1
O=C(O)CCc1cc2n(n1)CCCN(C(=O)c1ccc(Cl)s1)C2
Cc1ccc2[nH]c(CN(C)Cc3ccccc3C(=O)O)nc2c1
COc1cccc(NC(=O)CN(C(C)C)C2CC2)c1
CC(C)Cc1cc(CNC(=O)c2ccccc2C2CCNC2)no1
COc1cccc(-c2ncc(CN3CC[C@H]4CC[C@@H](C3)N4)s2)c1
CSC1(CNC(=O)N(C)Cc2sccc2C)CCOCC1
CC(C)c1cc(NC(CCO)c2ccccc2)n2nccc2n1
O=C(c1cc(C2CC2)nc2onc(-c3ccccc3)c12)N1CCOCC1
C=C(C)COc1cccc(CNCc2nc3ccccc3c(=O)[nH]2)c1
CN(C)c1ncccc1NC(=O)COCC1CC1
Cc1c(F)cccc1S(=O)(=O)N(C)CC(C)O
CC(C)CN1CCC(NC(=O)N(C)Cc2csc3ccccc23)CC1
CC(C)Cc1cc(CNC(=O)c2cccc3c2OCC3)no1
COCCN(Cc1cnn(C)c1)c1nc2c(s1)c(C)nn2C
CCCN1CCN(S(=O)(=O)c2ccccc2OC)[C@H]2CS(=O)(=O)C[C@H]21
COCCN(CC(F)F)c1cc(COC)nc2ncnn12
Cc1nc(C)c(C(=O)N2CCc3c(C)cccc32)o1
Cc1nc(CN2CCCC2Cn2cccn2)nc2ccccc12
Cc1cc(N2CCCC(N(C)C)C2)n2nc(C)cc2n1
O=C(Nc1ccccc1F)NC1(CO)CCOCC1
O=C(NCCCNc1cccnc1)c1ccc2nccn2c1
N#Cc1ccc(NCc2cccnc2N2CCC(C(N)=O)CC2)cn1
COc1cc(-c2cccc3c2OC(CN)C3)cc(OC)c1OC
COc1cccc(-c2ncc(CN3CC[C@H](CO)[C@@H](O)C3)s2)c1
C=C(C)CN(CC)C(=O)Nc1ccccc1CN(C)C(C)=O
CCCc1nnc(N2CCN(C3CCCC3)CC2)o1
COc1ccc(CCN2CCCC(n3cncn3)C2)cc1
COc1ccc(F)cc1C(=O)C1CCCN(Cc2ccc(C)s2)C1
CCc1cnc(N)nc1NCCC(=O)NC1CCCCC1
CC(NCc1nnc2n1CCCC2)c1nc(C(C)(C)C)no1
CCN(CC)CCN(CC(C)C)c1cc(C(F)(F)F)nc2ncnn12
Cc1nc(C)c(C(=O)N2CCc3c(Cl)cccc32)o1
Cn1ccnc1-c1cnn(CC(=O)Nc2ccnn2C)c1
CCC(C)C(=O)N(Cc1ccccn1)C1CC1
O=C1CN(Cc2cn(CC3CCN(C4CCSCC4)CC3)nn2)CCN1
Cc1cnc(C)c(N2CCCC(CO)(Cc3ccccc3C)C2)n1
O=C(CCSc1ccccc1F)N1CCN(c2cnccn2)CC1
CCS(=O)(=O)N1CCc2c(cccc2NCc2nc(C)c(C)o2)C1
CCCC(C#N)NC(=O)CCCOc1cccc(C(C)=O)c1
OC1(CN2CCCC2)CCCN(Cc2cnc(-c3ccccc3)nc2)C1
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)c1ccc(N(C)C)nn1
CC(=O)NCC1CCN(C(=O)NCc2ccc3c(c2)OCCO3)CC1
Cc1cc(CC(=O)NCC(O)c2ccc(OC(F)F)cc2)n[nH]1
Cc1cccc(CN2CCC(c3nccn3CC(N)=O)CC2)n1
Cc1cc(C(=O)NC2CCCCNC2=O)c(=O)[nH]c1C
N[C@H]1CN(C(=O)Cc2cc(F)cc(Cl)c2)C[C@@H]1C1CC1
CC(=O)NCCCSC1CCN(c2ccccc2F)C1=O
NC(=O)C1CCCN(C(=O)c2ccc(-n3ccnc3)cc2)C1
OCC1CCCCN1CCCNCc1cc(O)c2cc(F)ccc2n1
CC(C)Oc1ncccc1CNC(=O)N1CCOCC1
CCS(=O)(=O)N1CCc2c(cccc2NCc2ncc[nH]2)C1
CCCc1cc(C(=O)N(Cc2cccnc2)Cc2cccnc2)[nH]n1
CCc1nnc(CN2CCC3(CCC(=O)N(C4CCCC4)C3)CC2)o1
O=S(=O)(Cc1ccccc1)c1nnc(N2CCOCC2)s1
O=C(NCc1cccnc1OCC(F)(F)F)N1CCOCC1
COc1cc(C(C)NCc2c[nH]nc2C)ccc1OCCO
COc1cc(C(=O)N2CCCC2CC(=O)c2cnn(C)c2)ccc1F
CCN(CC1COc2ccccc2O1)C(=O)C1=NN(C)C(=O)CC1
CCN(CC)C(=O)[C@@H]1C[C@H](N)CN1c1noc(-c2ccccc2)n1
CCC(=O)NCC(CC)Oc1cccc(F)c1
CNc1nc(C(=O)NCc2cccnc2N(C)C)cs1
Cc1cc(C(=O)N2CCc3c(ncnc3N3CCOCC3)C2)[nH]n1
CNC(=O)[C@@H]1C[C@@H](N)CN1c1nnc(-c2ccccc2)s1
Cc1nc(CC(=O)NCCN2CCC(c3ccccc3C)C2)cs1
Cc1cc(CC(=O)NCC(O)COc2ccc(F)c(F)c2)no1
COC(=O)CCCC(=O)N1CCCCC1c1ccc(F)cc1
CN(C)c1ccc(C(=O)N2CCCC2c2ccc(Cl)cc2)cc1
CC(=O)NCC1CCN(C(=O)NCCc2ccc3c(c2)OCO3)CC1
CN(c1ccccc1)S(=O)(=O)c1cc2c(c(C(=O)O)c1)OCCO2
CCCc1nc(C(=O)N2CCN(C(=O)OC)CC2)cs1
CCc1nc(C2CCCN(C(=O)C3=NN(C(C)C)C(=O)CC3)C2)no1
O=C(CN1CCOC1=O)N1CCc2nnc(-c3ccccc3)n2CC1
CCc1ncc(C(=O)NCCNc2ncnc3sccc23)s1
CC(C)CC(O)C1CCN(Cc2cnc(-c3cccs3)nc2)CC1
CC(C1CCN(Cc2cnc(-c3cccs3)nc2)CC1)N(C)C
CCN(CC)CC(=O)Nc1ccc(-n2ccc(C(N)=O)n2)cc1
CCC(C)(CC(=O)OC)NC(=O)c1ccc(C(C)=O)cc1
CCc1ncncc1C(=O)NCCNS(=O)(=O)c1ccccc1
CCC(CC)n1nc(C)cc1NC(=O)CC1CCOCC1
CS(=O)(=O)N1CCc2[nH]cnc2C12CCN(C1CCOCC1)CC2
Cc1nnc(NCc2ccc(N3CCC(CO)CC3)cc2)c(C#N)c1C
CCN(c1ccc(C(=O)N(Cc2cnn(C)c2)C(C)C)cn1)C(C)C
O=C1CCCN1CCc1noc(-c2ccc(Cl)cc2)n1
CCS(=O)(=O)N1CCCC(c2nc3ccccc3n2C(C)C)C1
CCC[C@@H]1CN(Cc2nnc(-c3cccnc3)o2)C[C@H]1NC(C)=O
CCOCc1nc(CSc2ccncc2)n(C)n1
CC(C)(C)NC(=O)C1CSCN1S(=O)(=O)c1ccccc1F
O=S(=O)(Cc1cccc(Cl)c1)CC(O)Cn1cccn1
CN(CCc1ccccn1)CCc1nccs1
CCSCCC(=O)NCc1cnn(-c2ccc(F)cc2F)c1
COc1ccc(F)cc1CN1CCCn2nc(CNS(C)(=O)=O)cc2C1
CCc1noc(CN(C)C(=O)C(C)(C)Oc2cccc(Cl)c2)n1
Cn1nnc2cc(C(=O)NS(=O)(=O)c3cccc(C#N)c3)ccc21
Cc1ccsc1CNC(=O)c1ccc(N2CCOC2=O)cc1
CC1(C)COCCN1C(=O)CCc1nc(-c2ccccn2)no1
Cc1nc(CNC(=O)N2CCN(c3ccc(Cl)cn3)CC2)no1
COc1cc(CNCCn2ccnc2)cc2c1OCO2.Cl
COc1cc(CNc2nc(N3CCOCC3)ns2)cc(OC)c1OC
CCC(=O)NC1CCN(c2cccc(OC(F)(F)F)c2)C1=O
COCCN(Cc1cccnc1)S(=O)(=O)c1cc(C)ccc1F
CC1=N[C@@]2(CC[C@@H]3CN(C(=O)NCc4cccc(F)c4)C[C@@H]32)C(=O)N1
O=C(c1ccco1)N1CCc2onc(Cn3cccn3)c2C1
CC(C)NC(=O)CC1CC2(CCN(S(C)(=O)=O)CC2)c2ccccc21
CCN1CCN(CCCNc2ncccn2)CC1
CN(CCc1ccccn1)C(=O)CCC1CCCN(c2cnccn2)C1
Cc1cc(CN(C)C(=O)C(c2ccccc2F)N(C)C)ccn1
Cc1cc(NC(=O)CN2CCn3c(nnc3C(C)C)C2)on1
O=C(COc1ccc2c(c1)OCO2)NCc1ccco1
CCCc1nc(CN(C)CCOc2ccccc2)cs1
CC(c1ncc(C(C)(C)C)o1)N1CCN(Cc2ccncc2)CC1
O=C1CCCN1Cc1nc(-c2ccsc2)no1
Cc1ccc2c(c1)C1(CCNCC1)CC2N1CCOCC1
CCCn1ccnc1CN1C[C@@H](NC(C)=O)[C@H](c2ccc(OC)cc2)C1
COCCN1C(=O)[C@H]2CC[C@@H]1CN(C(=O)Cc1c(F)cccc1Cl)C2
O=S1(=O)CCC(n2cc(C3=CCN(CCN4CCCCC4)CC3)cn2)C1
Cc1ccccc1N1CCCN(C(=O)c2nn(C)cc2Cl)CC1
Cc1cc(N2CCCC2Cn2nc(C)cc2C)n2ncnc2n1
CCCN1C[C@H]2CC[C@@H]1CN(Cc1cccc(-n3cccn3)c1)C2
Cc1nc(C2(NCc3ccc(C#N)cc3F)CCCCC2)no1
CCC[C@H]1CN(Cc2nccn2C)C[C@@H]1NC(=O)C1(COC)CCC1
CSCCc1c(-c2ccccc2)ncn1CCNc1cccnc1
CC(NC(=O)N1CCC2(C1)OCCO2)c1ccc(F)cc1Cl
CS(=O)(=O)c1ccc(NCc2ccc(F)cc2)cn1
CC(C)C(=O)N1CCC2(CC1)NC(=O)c1ccccc12.Cl
CNC(=O)C1CCCCN1C(=O)c1csc(-c2ccc(C)o2)n1
Cc1ccc(-c2n[nH]cc2CNCC2CCN(CC(F)(F)F)C2)o1.Cl
CN(C)C(=O)CNC(CC(F)(F)F)c1ccc(Cl)cc1
CC(COc1ccccc1F)NC(=O)N[C@@H]1C=C[C@H](CO)C1
CC(C)NC(=O)N[C@H]1C[C@@H](Cc2cc(CN3CCOCC3)on2)C1(C)C
CC(C)n1cnc(-c2nc(C(=O)N3CCCC3)c3ccccn23)c1
COCC(=O)N1C[C@H]2CC[C@@]3(N=C(c4ccccc4)NC3=O)[C@H]2C1
Clc1ccc(-c2c[nH]c([C@@H]3COCCN3)n2)cc1
CC(=O)N1CCC(N2CC[C@H](c3nc4cc(F)ccc4o3)C2)CC1
Cc1sc2nc(CCN)nc(N3CCS(=O)(=O)CC3)c2c1C
CN(Cc1noc2c1CCCC2)C(=O)Cn1cnc2ccccc2c1=O
CC(=O)N[C@@H]1Cc2ccccc2[C@H]1Nc1nnc(C2CC2)o1
O=C(N1CCCC1)N1C[C@@H]2CCNC[C@@H]21
O=C(NC1CC1)N1CCC2(CC1)C(=O)NCCN2Cc1ccccc1.O=C(O)C(F)(F)F
CN(C)CCN1CCC2(CCN(C(=O)c3cccc(F)c3)CC2)C1=O.O=C(O)C(F)(F)F
O=C1COC2(CCN(C(=O)c3ccoc3)CC2)CN1Cc1cccnc1
Cc1nc(N2CCCC2)nc2c1CN(C(=O)NC(C)C)CC2
C[C@H]1CN(CC2CCOCC2)C[C@@]12CCN(Cc1cccnc1)C2=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
NC(=O)N1Cc2nccn2CC(Cn2ncccc2=O)C1
CCc1ccc(CN2CCc3ncnc(-c4cccnc4)c3CC2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2Cc3nnn(C)c3C(COCc3ccccn3)C2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N1CCc2ccc(=O)n(C)c2CC1
Fc1ccc(CN2CCC3(CC2)CC(c2cccnc2)CO3)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCc1ccco1)[C@H]1C[C@@H]2CCN(c3nncs3)C[C@H]2O1.O=C(O)C(F)(F)F
CN(C)CCNCC1CCOC(C)(C)C1
Cl.Cl.O=C(CN1CCN(CC(O)C2CC2)CC1)NCc1ccccc1Cl
CCCn1nnc(NCc2ccccc2OCc2ccc(Cl)cc2)n1
CC(=O)Nc1ccccc1Sc1nc(Br)nn1C
O=C(NCCc1nncn1C1CC1)c1cnn(Cc2ccccc2)c1
Cc1cc(NCc2cccc(C#N)c2)ccc1Br
Cc1nnn2c1COC(CNCc1ccccn1)C2.O=C(O)C(F)(F)F
CN1CCCCC12CCN(c1nncs1)CC2.O=C(O)C(F)(F)F
CCOc1ccc(S(=O)(=O)NCCc2ccc(N(C)C)cc2)cc1C
O=C(NCc1c(F)cccc1F)C1CN(C(=O)c2cnccn2)C1
COC(=O)N1CCc2ccccc2C1C(=O)NCC(F)(F)F
CCc1nc(CCn2ccnc2-c2nccn2C)no1
CC(C)(C)c1cnc(CN2CCC(NC(=O)CC3CCCC3)CC2)o1
CC(C)(C(=O)NCc1ccc(C#N)cc1)n1cc(Br)cn1
FC(F)Oc1ccc(CN2CCOC3(CCOCC3)C2)cc1Cl
O=c1n(CC2CCCO2)nc(CC2CCNCC2)n1-c1ccccc1
Cc1c(NCc2ccccc2C#N)cccc1-n1cnnn1
CC(C(=O)NC1CC1)S(=O)(=O)Cc1nc(Cc2ccccc2)no1
CSCCC(O)C(=O)N(C)Cc1cnn(-c2ccc(F)cc2)c1
c1ccc(C2CCCN2C2CCSCC2)nc1
COCCN(C/C=C/c1ccccc1)Cc1ncc[nH]1
COc1ccc(F)c(CN2CCCC(O)(CNCc3ncc[nH]3)C2=O)c1
CC(C1CCN(Cc2cccc(OC(F)F)c2)CC1)N1CCOCC1
COc1cccc(-c2n[nH]c3c2CN(C(=O)c2ccncc2)CC3)c1
CCC(C)(N)c1nc(C(C)C)cc(=O)[nH]1.Cl
CCCN1CCC(N(C)CCC(=O)Nc2ccccc2SC)CC1
C[C@@H]1CN(CC(C)(C)N2CCOCC2)C[C@@]1(O)C1CC1
CCc1nc(N2CCC3(CC2)[C@H](O)C[C@@H]3O)ncc1C
CCn1c(-c2ccccc2)nn(CC(=O)NCCc2ccc(C)s2)c1=O
COCCN(Cc1ccccc1)C(=O)c1cnn(C)c1C
CCC[C@@H]1CN(Cc2cc(C#N)n(C)c2C)C[C@H]1NS(C)(=O)=O
Cc1cc(C)c(S(=O)(=O)Nc2c(C)noc2C)cc1C(=O)O
O=C(NCC[S+]([O-])c1ccccc1)NCC(F)(F)F
COc1c(CNCc2ccc(Cn3cccn3)cc2)c(C)nn1C
OC[C@@H]1CCCN1c1ccc(-c2nc(COc3ccccc3)no2)cn1
Cc1nc(CNC(=O)NC2CC(C)(C)OC2(C)C)sc1C
CCc1nn(C)c(CC)c1CNC(=O)Nc1cccc([S+](C)[O-])c1
Cc1cc(CC(=O)N(C)Cc2cccc(OC(C)C)c2)n[nH]1
O=C(c1sccc1C1CC1)N1CCN(c2nccs2)CC1
CC(C)N(C)CC(=O)NCCc1nc(C(F)(F)F)cs1
Cc1ccc(Br)cc1S(=O)(=O)NCCc1nnc[nH]1
CC(C)NC(=O)C1CN(C(=O)Nc2ccc(F)cc2)CC12CCOCC2
CS(=O)(=O)N[C@@H]1CN(C(=O)c2cnccn2)[C@@H]2CCCO[C@@H]21
Cc1nc(CN2CCO[C@@H]3CN(C(=O)CC4CC4)C[C@@H]3C2)cs1.O=C(O)C(F)(F)F
Cl.O=C(NCc1cccc(Cl)c1)C1=NOC2(CCNC2)C1
CC1=CC[C@@H]2CN(C(=O)c3ccc(-c4cc[nH]n4)cc3)C[C@@H]2C1
CN(Cc1cccc(C#N)c1)S(=O)(=O)N1CCOCC1
CN(Cc1nc2c(cnn2C)c(=O)[nH]1)Cc1ccccc1Cl
Cc1nc(CNC(=O)NCc2ccc(OCC3CC3)nc2)cs1
CC(=O)N1CCN(c2ncnc3cc4c(cc23)OCCO4)CC1
Cc1nn(C)c2nc(N(Cc3ccncc3)CC3CCCO3)sc12
Cc1ccc(C)c(Oc2ccc(CNC(=O)C3CCC(=O)N3)cn2)c1
CC1CN(C(=O)c2nccnc2N)c2ccc(F)cc2O1
CC(C)(CNC(=O)C1CCCN1S(C)(=O)=O)N1CCOCC1
CS(=O)(=O)c1cccc(Cl)c1C(=O)NCCN1C(=O)CCC1=O
COC(=O)c1ccc(N2CCN(C(=O)C3CCC3)C(C)C2)cc1
CC(CCS(C)(=O)=O)NC(=O)NCc1ccc2ccccc2c1
COc1ccccc1-c1cc(NC(=O)CCS(=O)(=O)C2CCCC2)[nH]n1
CCc1ccc(C2COCCN2C(=O)Nc2ccc(C(N)=O)c(Cl)c2)o1
CC(Oc1ccc(F)cc1F)C(=O)N1CCC2(CCCO2)CC1
CC(Cn1cncn1)NC(=O)c1cn(Cc2ccccc2F)nn1
CCc1nc(CNC2CCCCNC2=O)cs1
CN(C)C(=O)[C@H]1C[C@@H]2CN(C(=O)NCC3CCCCC3)C[C@H]1O2
C[C@H]1C[C@@H]2CCN(Cc3nccs3)C[C@H]2O1
CCN1CC2(CC1=O)CN(C(=O)N(C)C)CCN(S(C)(=O)=O)C2
Cn1cnn(Cc2ccccc2F)c1=O
CN(C)S(=O)(=O)N1CCC(OCCCc2ccccc2)C1
CN(C)c1cc(C(=O)NCC2(c3cccc(F)c3)CCOCC2)ccn1
Cc1nc(CN2CCCC2C(=O)OCc2ccccc2)oc1C
Cc1cc(NC(=O)CNC(C)(C)c2ccc3c(c2)OCCO3)no1
CC(C)C1CN(S(=O)(=O)N(C)C)CCCN1Cc1ccc(F)cc1
COCCN(Cc1ccc(OC)nc1)Cc1cccs1
CCc1nn(C)c(Cl)c1CN1CCN(c2nc(C(N)=O)cs2)CC1
Cc1ccn(Cc2nc(CC(C)C)no2)c(=O)c1
OCC1CCN(Cc2cc3c(cc2Br)OCCO3)CC1
CC(C)C1CN(c2nccc(N)n2)CCC(=O)N1Cc1ccc(F)cc1
COCC(=O)N1CCN(C)c2ncccc2C1
Cc1ncsc1CCC(=O)NCc1cc2n(n1)CCNC2
O=C(c1ccco1)N1CCCC2(CCN(CCN3CCCC3)C2=O)C1
O=C(NCc1cccs1)c1nc2c(o1)CN(CC1CC1)C2.O=C(O)C(F)(F)F
COCCN1C[C@@H](C)[C@@]2(COCCN(C(=O)c3ccccn3)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(CN2CCCn3cnc(COCC4CC4)c3C2)cs1.O=C(O)C(F)(F)F
O=C(N[C@@H]1CN(c2ncccn2)C[C@@H]2CCCO[C@@H]21)c1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)N[C@@H]1CN(Cc2ccoc2)C[C@@H]2CCCO[C@@H]21
O=C(c1ccno1)N1CCO[C@]2(CCC[C@@H]2COCc2ccncc2)C1
Cn1nnc2c1CCN(C(=O)CC1CC1)C2COCCN1CCCC1
CC(C)CN1C[C@@H]2OCC(=O)N(c3ccccc3)[C@@H]2C1
FC(F)(F)Oc1ccc(-c2c[nH]c([C@@H]3COCCN3)n2)cc1
Cc1nsc(NC(=O)N2CCCCC2CCO)n1
CN1CCN(Cc2n[nH]c(=O)n2CC2CCCCC2)CC1
COc1cc(C)ccc1OCc1nc(C(=O)N2CCCO2)co1
CN(Cc1ccco1)C1CCC12CCN(C(=O)C1CCOCC1)CC2.O=C(O)C(F)(F)F
O=C(Nc1cccnc1)c1noc2c1CN(S(=O)(=O)C1CC1)CC2
O=C(O)C(F)(F)F.O=c1cccnn1CC1CN(CC2CCCC2)Cc2nccn2C1
c1cnc(NC[C@H]2OC[C@@H]3CCN(Cc4ccncc4)C[C@@H]32)nc1
O=C(c1ccoc1)N1CCc2ncc(Cn3cccn3)n2CC1
O=C(NCC1CC1)[C@@H]1C[C@@H]2CCN(Cc3ccccc3)C[C@H]2O1
COCc1ncn2c1CN(C(=O)Nc1cccc(OC)c1)CC2
CCC(C)NC(=O)c1nnn(-c2ccc(Br)cc2)n1
Cc1ccc2nc(C3CCCN(CC(C)C)C3)nc(O)c2c1
CCn1c(=O)c2sccc2n(CC(=O)Nc2cccc(Cl)c2)c1=O
COCCc1noc(CN(C)c2nc(C)nc(C)c2C)n1
COCc1cn(CC2CCN(Cc3cc(C)[nH]n3)CC2)nn1
CC(C)NC(=O)N1CCC2(CC1)NC(=O)CC2c1ccncc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1csc(CN2Cc3[nH]nc(COCC4CC4)c3C2)c1
Cn1c2c(c(=O)n1C)CN(C(=O)c1ccco1)CCC2
CC(C)N(C)[C@@H]1CCN(C(=O)[C@H]2CCCO2)[C@H]1Cc1cnn(C)c1
Cc1ccccc1OCC(=O)N1CC[C@]2(C[C@@H](OCC3CC3)CO2)C1
Cn1/c(=N/C(=O)CSCC(=O)Nc2nccs2)sc2ccccc21
Cn1cccc1C(O)CNS(=O)(=O)c1ccccc1Br
Cc1cc(NCc2ccc(N3CCNC(=O)C3)cc2)nc(C)n1
CC(C)(C)c1ncc(CNCC2CCCn3ccnc32)s1
CCC(O)CN1CCN(C(=O)CN(C)c2ccc(Cl)cn2)CC1
CN(C)C1CCCN(C(=O)NCCC(C)(C)C)C1
Cc1ccc(C(=O)N2C[C@@H]3CC[C@H](C2)N(CC2CCC2)C3)s1
Cc1ccc(CC(=O)Nc2ccc(CS(C)(=O)=O)c(F)c2)cc1
CC(C)C1CN(C(=O)c2cc(C3CC3)n[nH]2)CCC(=O)N1CC1CC1
CC(C)C1CN(C(=O)c2cc(=O)[nH]c(=O)[nH]2)CCC(=O)N1CC1CC1
COCCN(C/C=C/c1ccccc1)Cc1nccs1
CSCC(C)(O)CNC(=O)c1cccc(Cl)c1Cl
O=C(c1cc2c([nH]c1=O)CCC2)N1CCCC1c1ccccc1
O=C(NCCc1nc(-c2ccccn2)no1)c1ccc(C2CCCO2)s1
CCN(Cc1ccoc1)C(=O)c1cc(S(N)(=O)=O)c(C)o1
O=c1c2c(ncn1CCO)nc1n2CCC1
Cc1[nH]nc2ncc(C(=O)N3CCN(CC(O)C(C)(C)C)CC3)cc12
Cc1nonc1N1CCN(Cc2nc(CC3CC3)no2)CC1
OC(CNc1cncc(OCc2ccccc2)n1)c1ccco1
COC(=O)CC1CCN(C(=O)Nc2ccc(-c3ccn[nH]3)cc2)C1
CN(Cc1ccccc1)S(=O)(=O)N1C[C@@H](C(=O)O)[C@H](C2CC2)C1
COCCOCC1CCN(C(=O)c2ccc3[nH]cnc3c2)C1
Cc1nc(C2CCN(C(=O)COC(C)C)CC2)cc(N2CCOCC2)n1
CC(O)CN1CCN(Cc2cccc(C#N)c2)CC1
Cc1cc(C)c2c(c1)C(NC(=O)CSc1nnc[nH]1)CCO2
Cn1nnc2cc(C(=O)NS(=O)(=O)Cc3ccc(F)cc3)ccc21
COc1nc(C)ccc1CNC(=O)NC(C)(C)c1ncc(C)s1
CC(C)(NC(=O)c1scnc1Cl)c1ccccc1
O=C(CNc1nc(C2CC2)ns1)N1CCc2sccc2C1
CC(=O)c1cccc(NC(=O)CN2CCCCC2C)c1
O=C(Cc1cccc(F)c1F)NS(=O)(=O)c1cncc(Cl)c1
N#Cc1cccnc1NCCNC(=O)NCCSC(F)(F)F
CCOc1cncc(N2CCN(c3ccccc3O)CC2)n1
CCOc1cncc(N2CCN(c3ccccc3F)CC2)n1
CC(C)C(C)NC(=O)Nc1cccc2c1CCN(S(C)(=O)=O)C2
CN1C(=O)CC(c2cnn(C)c2)C12CCN(C(=O)c1cscn1)CC2
CN1CCO[C@H]2CN(C(=O)c3ccoc3)C[C@H]21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(NCC1COCc2c(-c3ccncc3)nnn2C1)C1CC1
O=C(NC1CC1)c1ccnc(-c2cc(NCCO)nc3[nH]ccc23)c1
COc1ccc(Cl)cc1S(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(C)C2=O
COc1ccc(CCCC(=O)N2C[C@H](C3CC3)[C@@H](N(C)C)C2)cc1
CN(Cc1ccc2c(c1)OCO2)C(=O)c1ccc(C2CCCNC2)cc1
COc1ccc(C(=O)N(C)Cc2ncc(C)c(OC)c2C)c(OC)c1
Cc1nc(C)n(CC2CCCN2Cc2cnc(C)s2)n1
Cc1ccccc1-c1noc(CN2CC(n3cccn3)C2)n1
COc1ccc(C(=O)N2CCC3(CC2)c2ccccc2[C@@H](N)[C@@H]3O)cc1
Cc1c(S(=O)(=O)N(CCc2ccccc2)Cc2ccn(C)n2)cnn1C
Cc1ccc(-n2ccnc2)c(C(=O)NCCOCC2CCCO2)c1
CC(=O)Nc1ccc2nn(C(C)C)cc2c1
CCc1cc(CNC(=O)N(C2CC2)C(C)c2ccco2)[nH]n1
O=C(NCc1ccco1)c1cc(N2CC[C@@H](O)C2)ccn1
Cn1cc(C#N)cc1C(=O)NC1(C#N)CCSCC1
CN(C)C(=O)c1cc(S(=O)(=O)N2CCCC2Cn2ccnc2)cn1C
CN(C)CC1(O)CCN(C(=O)c2ccc(-n3cnnc3)cc2Cl)C1
CN(Cc1nnc2ccccn12)C(=O)NC1CCCCC1
CN1CCC2(CCN(c3ncc(F)cn3)CC2)C1=O.O=C(O)C(F)(F)F
CC(=O)c1csc(-c2csc(Cn3ccc(=O)[nH]c3=O)n2)c1
CCn1c(C)cc(-c2csc(Cn3ccc(=O)[nH]c3=O)n2)c1C
CCS(=O)(=O)N1CCC2(CC1)CC1(CCN(CCOC)CC1)C(=O)N2C.O=C(O)C(F)(F)F
Cc1noc(C)c1C(=O)NCCc1cccs1
N#CCc1ccc(OCC(=O)NS(=O)(=O)c2ccc(Cl)s2)cc1
CNS(=O)(=O)c1ccc(CN2CCN(Cc3ncccc3C)CC2)cc1
CCOC(=O)C1CCN(C(=O)CN2CCCC2c2cc(C)no2)CC1
CC(C#N)CSc1ccccc1NCC(=O)Nc1ccccc1
CCCNC(=O)c1nc2c(o1)CN(C(=O)CN(C)C)C2
COc1ccc(C[C@H]2CN(c3cc(OC)ncn3)CC[C@@H]2OC)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2CCCn3cnc(COCC4CC4)c3C2)ccn1
CN(C)C(=O)N1CCc2c(nnn2C)C1COCC1CC1
Cc1ccc(OCCCNC(=O)C(C)Sc2nncn2C)cc1
CC(=O)c1cnc(NCC2OCCc3ccccc32)nc1C
COCc1nn(CC2CC2)c2c1CN(Cc1cncn1C)CC2.O=C(O)C(F)(F)F
CCN1CCC2(CN(C(=O)N(C)C)CC23CCNCC3)C1=O.O=C(O)C(F)(F)F
Cc1ccc(CN2CCC3(CCCN3C(=O)C(C)C)CC2)o1
O=C(NC1CC1)N1C[C@H]2CN(c3ccccc3)C(=O)[C@H]2C1
Cc1nc(N2CCCC2)nc2c1CCN(C(=O)N1CCCC1)CC2
CC(=O)N1CCc2ncc(CNC(=O)C3CCC3)n2CC1
Cc1cnc(C(=O)N2CCc3ncnc(-c4cnn(C)c4)c3CC2)cn1
CC(C)CNC(=O)[C@H]1CCS(=O)(=O)[C@@H]2CN(Cc3cccnc3)C[C@H]12
CSc1ccc(C(CNC(C)=O)N2CCc3sccc3C2)cc1
CN(CC(=O)N1CCN(CC(C)(C)O)CC1)c1ccc(Cl)cn1
COc1cccc(CNCCNS(=O)(=O)Cc2ccccc2)c1
COc1ccc(CNc2c(N3CCN(C)CC3)c(=O)c2=O)cc1
CC(C)CC(NC(=O)Nc1ccc(F)c(Cl)c1)C(=O)O
C[C@@H](O)CNC(=O)c1nc(Cc2c(Cl)cccc2Cl)no1
N#Cc1ccc(CN2CC3(CCCCN3c3cccnc3)CC2=O)cc1.O=C(O)C(F)(F)F
O=C(CN1C(=O)CCC1=O)NCc1cc(C2CC2)n(C2CCCC2)n1
CCCN1CCc2nc(SCc3c(C)cc(C)cc3C)[nH]c(=O)c2C1
COc1ccc(S(=O)(=O)NCCC(O)c2ccccc2)c(C)c1
Cc1cc(C)n(-c2ccnc(N3CCC(C(=O)N4CCCC4)CC3)n2)n1
CC(C)N1CCC(C(=O)N2CCC(c3ccc(F)cc3)C2)CC1
CCn1nc(CNC(=O)C2CCCN(CC(N)=O)C2)c2ccccc21
CCCC(=O)N(CCCN1CCOCC1)c1nc2c(Cl)cccc2s1.Cl
CCC(CC)n1nc(C)cc1NC(=O)C1CCCO1
CCc1nc(C2CCCN(c3nccc(C)n3)C2)no1
COc1cc(OC)c(CNC(=O)NCC(=O)N2CCCC2)c(OC)c1
COc1ccc(C(C(=O)O)N2CCC(O)(c3cccnc3)CC2)cc1F
Cc1cnn(C2CN(CC(=O)NCC3(c4ccccc4)CC3)C2)c1
O=C(CSc1ccc2c(c1)OCCO2)NS(=O)(=O)c1ccccc1Br
CCCn1nc2c(cc1=O)CN(Cc1c(C)noc1C)CC2
Cn1cc(C(=O)N2CCCC2c2ccc3c(c2)OCCO3)ccc1=O
CCCn1nc2c(cc1=O)CN(Cc1cc(C)no1)CC2
COc1ccccc1C(C)(C)NC(=O)c1cc(NC(C)=O)ccc1F
Cc1cccc(S(=O)(=O)NC(=O)c2ccc3c(c2)nnn3C)c1
Cc1c(C(=O)NCCC(=O)N2CCCC2)oc2c(F)cccc12
CN(CC(=O)Nc1ccncc1)CC1CCCN1c1cccnn1
O=C(Cc1ccon1)N1CCN(c2ccncc2Cl)CC1
COC(=O)CCNC(=O)c1cnc(Cc2ccc(F)cc2)s1
Cc1cccc(OCC(O)CN2CCN(c3nccs3)CC2)c1
Cc1ccc(S(=O)(=O)N2CCC3(CC(C(=O)NCC(C)C)=NO3)C2)cc1
O=C(c1ccsc1)N1CC[C@@H](N2CCOCC2)[C@@H]1Cc1ccccc1
CN(Cc1cccc(F)c1)C(=O)CS(=O)(=O)Cc1ccc(Cl)c(Cl)c1
COCc1ccccc1NC(=O)NCc1ccc(OCC2CC2)nc1
Cc1nn(Cc2ccc(C(=O)NC3CCS(=O)(=O)C3)cc2)c(C)c1Br
COc1ccccc1N1CCN(C(=O)Cn2nc(C)c(Cl)c2C)CC1
Cn1nc(C(=O)NCc2ccccc2C(F)(F)F)c2c1CCS(=O)(=O)C2
Cc1ccc(C(=O)N2C[C@@H](NS(C)(=O)=O)[C@H](C(C)C)C2)cc1O
O=C(Nc1ccc(-c2csnn2)cc1)N1CCCC1
CCN(Cc1cccc(NC(=O)COCCOC)c1)C(C)=O
O=C(Cc1csc(N2CCNC2=O)n1)NCC1(c2ccccc2)CC1
O=C(NCC1CC1)C1CCCN(c2cccc(C(F)(F)F)n2)C1
Cc1ocnc1C(=O)N1CCN(C(=O)CC(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21
O=C(c1cnccn1)N1CCCC(Cn2cc(C3CCCC3)nn2)C1
O=C(c1ccon1)N1CCc2ncnc(NCc3cccnc3)c2CC1
CC(=O)N[C@H]1CCN(c2nc(C)nc3c2c(C)nn3C)C1
COc1ncccc1NC(=O)c1[nH]nc(C(C)C)c1Br
Cc1cnc(N2CCC3(CC2)CCN(c2cncnc2)C3=O)nc1
CCS(=O)(=O)N1C[C@H]2CN(c3cnn(C)c3)C(=O)[C@H]2C1
FC(F)(F)CN1CCC(CCNc2ncccn2)CC1
CC(C)N(C(=O)c1ccnc(OCC(F)(F)F)c1)c1cccnc1
COc1nc(N2CCNCC2)ncc1Br
CCc1nc(CN(C)C(=O)NC(C)c2cccc(NC(C)=O)c2)cs1
O=C(c1cccc(CNC/C=C/c2ccccc2)c1)N1CCCC1
CCn1ccnc1CN(C)Cc1nc(Cc2ccccc2Cl)no1
CCN(CC)Cc1cc(C(=O)N2CCCC(O)(CO)C2)c(C)o1
Cc1nc(C)c(CC(=O)N2CCN(CC(C)C)CC2)c(=O)[nH]1
CC1CCN(C)c2ccccc2N1C(=O)c1ccnc(-n2cncn2)c1
CC(C)(C)c1cnc(CNc2cccc(Cn3cnnc3)c2)o1
COCc1noc(C2(c3ccc(F)cc3)CCC2)n1
Cc1ccsc1[C@@H]1CCN(C(=O)Cc2ccc(O)cc2)C[C@H]1O
CCOCc1nc2c(c(N3CC=CC3)n1)CCN(Cc1ccco1)CC2
COc1ccc(CN2CCCn3cnc(COCC4CC4)c3C2)cc1.O=C(O)C(F)(F)F
CC(=O)N1CCCC2(CN(Cc3ccc(C)s3)CCO2)C1.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N1CCCCC12CC(=O)N(c1cccnc1)C2.O=C(O)C(F)(F)F
COCc1nnc2n1CCN(Cc1ccoc1)C2.O=C(O)C(F)(F)F
Cc1ccc(-c2c[nH]c([C@@H]3COCCN3Cc3cccnc3)n2)cc1
N#Cc1cccc(CN2C[C@@H](F)[C@@H](OCc3nc4cnccc4[nH]3)C2)c1
CCN(CC)CC1CN(Cc2ccc(C)s2)Cc2nccn2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1nnc2c1C(COCC1CC1)CN(C(=O)Cc1ccccn1)C2
CCc1cnc(C)nc1N1CCS(=O)(=O)CC1
Cc1ccc(-c2cc(C(=O)NCCC3=CCCCC3)[nH]n2)o1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc2c(cc1CN1CC[C@H]3[C@H]1CCN3CC1CC1)OCO2
CN(C)CC(=O)N1CC2(CCN(S(=O)(=O)c3ccccc3)C2)C1
COCc1cncc2c1CCN(Cc1cccs1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(NCc2cncc3c2CCN(Cc2ccccn2)C3)nn1.Cl.Cl
CC[C@@H]1N(Cc2ccc(C)s2)CCC[C@]12CCC(=O)N2C.O=C(O)C(F)(F)F
Cn1cc(N2C(=O)CC[C@@H]3[C@H]2CCN3Cc2cccc(C#N)c2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)NCc1cncc2c1CCN(C(=O)c1ccccn1)C2
Cn1cc(C2CC(=O)NC23CCN(C(=O)NC2CC2)CC3)cn1
CN(C)CCNC(=O)c1cc2c(s1)CCN2S(C)(=O)=O
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(-c2ncnc3c2CCN(Cc2ccsc2)CC3)c1
CCn1nnc(NCc2ccccc2OCc2ccc(Cl)cc2)n1
O=C1Nc2ccccc2CNC12CCN(CC1CCNC1)CC2
COCCOC1CCN(C(C(=O)O)c2ccc(F)c(Cl)c2)CC1
O=C(CCC(F)(F)F)N1CCCC2(CCC(=O)N(CC3CC3)C2)C1
OC1(CNc2cccc(F)c2)CCNCC1
Cc1c(C(=O)N2CCN(C)CC2)n(C)c2ccc(Cl)cc12
CCCC(=O)N1CC[C@@H]2[C@H](CC1)N(Cc1cccc(C)n1)CCS2(=O)=O.O=C(O)C(F)(F)F
Cc1ccc(CNC(=O)C2CCN(C(=O)c3ccccc3)CC2)n1C
Cc1cn2c(CN(C)C(=O)c3cnc(N)c(Cl)c3)c(C)nc2s1
COc1ccccc1CCc1nc(CC2CCN(C)CC2)no1
O=C(NCC1=CCCCC1)C(c1cccnc1)N1CCCC1
O=C(Nc1cccc(N2CCN(CC3CC3)CC2)c1)N1CCCC1
O=C(Nc1cc(Cl)ccn1)c1nc(N2CCCC2)ncc1Cl
COc1cccc(CN(C)Cc2ccccc2C#N)c1OC
c1ccc(Oc2ncccc2CNCc2ccccn2)cc1
Cc1cccc(S(=O)(=O)NCC(C)(C)CC(C)O)c1C#N
CCCC(=O)Nc1ccc(CC(=O)N(CC)CC2CCCCO2)cc1
COc1c(C2CCCN2Cc2nccn2C)c(C)nn1C
COc1ccccc1C(=O)NCc1n[nH]c(C)n1
O=C(c1csc(-c2ccco2)n1)N1CCOc2ncccc21
CCc1nnsc1C(=O)NCc1nnc2n1CCCCC2
Cc1csc(C(C)(C)NCc2ncc(-c3ccc(F)cc3)o2)n1
O=C(N1CCN(c2ccccc2O)CC1)C1(O)Cc2ccccc2C1
Cc1ccc(C(C(=O)O)N2CCCN(Cc3ccccn3)CC2)c(F)c1
COc1c(C)cnc(CNC(=O)c2cc(C)nc3onc(C)c23)c1C
Cc1cc(C)c(CNC(=O)NCc2nnc3n2CCCC3)c(=O)[nH]1
Cc1cc(C)c2c(c1)C(NC(=O)CSCC(N)=O)CCO2
CCSc1ccc(C(C)NC(=O)CNS(C)(=O)=O)cc1
Cc1ccc(S(=O)(=O)N(C)Cc2nccs2)cc1N(C)C
COc1ccccc1CC(C)(C)NC(=O)CC(F)(F)F
Cc1nc2cc(F)cc(C(=O)N3CCN(CCO)CC3)c2nc1C
Cc1cc(N2CCCCC2)c(C#N)c(C)n1
CC(C)(C)c1cnc(CN2CCC(CO)CC2)o1
CCOCC(=O)NCc1cc(Br)ccc1OC(F)F
Cc1nc(CN2CCO[C@@H]3CN(Cc4ccsc4)C[C@@H]3C2)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cccc(CNC(C)C)c1OCc1ccc(C)cc1.Cl
Cc1ccc(OCCN(C)C(=O)CCCC(N)=O)c(C)c1
Cc1cccnc1CN1CCN(C(=O)[C@@]23CNC[C@@H]2CN(C)C3)CC1
Cc1cc(NC(=O)CCN2CCn3c(nnc3C3CC3)C2)no1
N#CCc1ccc(OCC(=O)N2CCCC(n3cccn3)C2)cc1
Cl.Cn1ncc2c1CCCC2NCc1ccc(Br)s1
CCn1cnnc1C1CCCN(C(=O)COc2ccc(Cl)cc2)C1
COc1ccc(Cl)cc1C(=O)N(C)Cc1cc(C)on1
COc1cccc(OCCc2nnc(NC(C)=O)s2)c1
Cc1ccccc1CNC(=O)Cn1ncc2c1c(C)nn2C
CCn1cc(CN2C[C@H]3CC[C@@H]2CN(C(=O)c2ccncc2)C3)cn1
COCCN(C)C(=O)c1ccc2onc(-c3coc(C)n3)c2c1
Nc1nnc(SCC(=O)NCC(O)c2ccccc2)s1
Cc1ccccc1-n1cc(-c2ccnc(N[C@H](CO)C(C)C)n2)cn1
CC(=O)N1Cc2ccccc2CC1C(=O)Nc1ccc(C)cn1
c1coc(CNc2nnc(Cc3ccsc3)o2)c1
CCNc1ncc(C(=O)NC(c2ccccc2)c2ccco2)cn1
Cc1cc(Cl)ccc1NCc1cnn(C2CCS(=O)(=O)C2)c1
CC(C)(CNC(=O)C(C)(C)Oc1ccc2c(c1)CCCC2=O)C(N)=O
CC(c1cccc(Cl)c1)N1CCN(S(C)(=O)=O)CC1
COCCn1ccnc1C1CCN(c2cccc(C(=O)O)n2)CC1
CCS(=O)(=O)N1CCOC2(COCCN(C(C)=O)C2)C1
Cl.Cl.O=C([C@@H]1CSCN1)N1CCC2(CC1)CNCc1ccccc12
CNC(=O)N1CCC2(CC1)CN(C(C)C)Cc1cc(F)ccc12.Cl
CC(=O)NCC(=O)N1CCc2nc(C)nc(C)c2CC1
CN1CCN(C2COC3(CCN(CC4CC4)CC3)C2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1CC2(CC1=O)CN(C(=O)NC)CCN(S(C)(=O)=O)C2
Cc1noc(C[C@@H]2COC[C@H]3CN(C(=O)C4=CCCC4)C[C@@H]23)n1
CCC(NC(=O)c1ccco1)c1nc(C(F)(F)F)cs1
COc1cccc(CNC(=O)Nc2ccc3[nH]nnc3c2)c1OC
CCC1CCCCN1Cc1ncc(-c2ccc(OC)cc2)o1
Cc1c(F)cccc1S(=O)(=O)NCCN.Cl
Cc1ccccc1CC(C)(C)NC(=O)CCOc1cccc(C(N)=O)c1
OC1CCN(Cc2ccc(CNc3ncc(Cl)cc3F)cc2)CC1
CCCc1nc(C)c(C(=O)NS(=O)(=O)c2cccnc2)s1
CSCCNC(=O)c1cc(Br)cn1C(C)C
CCCN1CCN(C(=O)c2cccnc2-n2cncn2)CC1
CC(=O)NCC(=O)N1CCCC2(CCC(=O)N(CCc3c[nH]cn3)C2)C1
O=C(CC1CC1)N[C@@H]1CN(Cc2ccoc2)C[C@@H]2CCCO[C@@H]21
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1N(c2cccnc2)CCC12CCCN(Cc1ccoc1)C2
O=C(c1ccoc1)N1CCc2c(COCc3ccncc3)cncc2C1
CC(C)(C)c1coc([C@@H]2COCCN2Cc2c[nH]cn2)n1
CCN(CC1CCCCO1)C(=O)CCNC(=O)c1ccccc1F
O=C(c1ccc(Oc2cccnc2)cc1)N1CCN(CCO)CC1
Cc1ccc(C(=O)N2CCC3(CC2)CC(NC(=O)C(C)C)CO3)cc1
O=C(CC1CCCC1)N1C[C@@H]2C[C@H]1CN2
O=C(NCC1CC1)C1CCC2(CCNCC2)C1
CC(C)N1CCc2[nH]nc(C(=O)N3CCOCC3)c2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1CCNC(=O)C12CCN(S(=O)(=O)c1ccc(OC)cc1)CC2
CCN1CC[C@@]2(C(=O)N3CCCC3)CCN(S(C)(=O)=O)CC[C@@H]12.O=C(O)C(F)(F)F
O=C(C1CCC1)N1C[C@H]2CNC[C@H]2C1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ncccn1)CC2
O=C(c1cccc(F)c1)N1CCc2ncc(Cn3cccn3)n2CC1
O=C(NCC1CCOCC1)[C@H]1C[C@@H]2CCN(Cc3ccccc3)C[C@H]2O1.O=C(O)C(F)(F)F
CCOCC1CN(S(=O)(=O)C2CC2)Cc2ncn(CC3CC3)c21
CCN(CC)S(=O)(=O)c1ccc2c(c1)N(Cc1ccncc1)C(=O)CS2
FC1(F)CCN(Cc2ccncc2)CC12CCN(c1cnccn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)c1nc(-c2ccc(S(C)(=O)=O)cc2)c2ccccn12
COc1ccc(-c2ccnc3nc(N4CCCC4)[nH]c(=O)c23)cc1OC
Nc1nc2c(c(N3CCCC(OCc4ccccn4)C3)n1)CCNCC2
Fc1ccccc1CN1CCCC(NC2CCOCC2)C1
CCC(C)N(Cc1cccnc1)C(=O)c1ccc(OC)cc1O
Cc1ccc(C(N)=O)c(N2Cc3cnc(C(C)(C)C)nc3C2)n1
CN1CC(c2ccccc2)C2(CCN(C(=O)c3cccn3C)CC2)C1=O
CC(C)CN1CCS(=O)(=O)[C@@H]2CCN(S(=O)(=O)C3CC3)CC[C@@H]21.O=C(O)C(F)(F)F
COc1cc(N2CC3(CCN(S(C)(=O)=O)C3)C2)ncn1.O=C(O)C(F)(F)F
Cc1nc(-c2ccccc2)sc1CSCCS(C)(=O)=O
O=C(NCc1ccc(-n2cncn2)nc1)N(CC1CCOC1)C1CC1
CC(=O)C(Cc1ccccc1)NC(=O)CSc1nncn1C
Cn1cc(S(=O)(=O)NC(=O)C2(c3cccc(Cl)c3)CC2)cn1
CCC(CC)Cn1ncc(N2CCOCC2)cc1=O
Cc1cc(NCCS(C)(=O)=O)n2nc(C)cc2n1
CCOc1ccnc(N2CCN(C(=O)CCc3ccsc3)CC2)n1
Cl.c1cc(CNCc2ccnc(N3CCCC3)c2)c2c(c1)OCCO2
CNC(=O)CN(C)Cc1ccc(F)cc1Cl
CCc1nnc2n1CCN(Cc1csc(-c3ccccc3)n1)C2
CC(CNC(=O)N1CCNC(=O)CC1)Cc1cccs1
COCC(=O)N[C@H](C(=O)NC(C)c1cc(C)ccc1C)C(C)C
CSCCC(=O)N1CCCN(c2ccccc2C)CC1
Cc1ccoc1CNC(C)c1nnc2n1CCCC2
Cn1cc(C(=O)Nc2ccnc(Oc3ccccc3)c2)ccc1=O
Cc1cc(C)n(C(=O)c2cn(C)nc2S(=O)(=O)N2CCSCC2)n1
O=C(Nc1cc(-c2ccncc2)no1)C1CCCCC1
COc1ccccc1C1(CNc2cn[nH]c(=O)c2Cl)CCOCC1
CC(C)n1ccc(=O)nc1SC1CCN(c2ccccc2F)C1=O
CN1CC(c2ccccc2)CC12CCN(C(=O)c1cccnc1)CC2
COCc1noc(-c2ccc(N3CCC[C@H]3CO)nc2)n1
O=C(NCCCn1ccnc1)c1csc2c1CCCC2
CC(=O)N(C)CC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O
COc1ccc(C)c(NC(=O)NCc2cccc(N(C)C)n2)c1
CN(Cc1c(F)cccc1Cl)C(=O)CN(C)C1CCc2ccccc21
CN(Cc1ccc(Br)s1)Cn1nc(-c2ccccc2)oc1=O
CCOCc1ccccc1NC(=O)NCC(c1cnn(C)c1)N(C)C
CCNC(=O)NC(=O)CNc1cccc(C(=O)c2ccccc2)c1
CC(C)(O)CN1CCN(C(=O)c2cccn2Cc2ccccc2)CC1
COc1c(C)cnc(CSc2nnc(N3CCCC3)s2)c1C
Cc1nc(C)c(C(C)NCc2c(C(C)C)nn(C)c2N(C)C)s1
CCOCC1CN(Cc2cnn(C)c2)Cc2nn(CC3CC3)cc21.O=C(O)C(F)(F)F
O=C(NCC1Cn2nnc(-c3ccoc3)c2CO1)c1ccc[nH]1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CC(c2ccncc2)C2(CCN(Cc3ccc(F)cc3)CC2)N1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CCc3nnc(COc4ccccn4)n3CC2)nc1
Cc1ccc(C2(CN(C)Cc3snnc3C)CCNCC2)nc1
CN1CC(=O)N(c2cccc(F)c2)CC12CCN(CC1CC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C1CC2(CCCC2)CC(=O)N1Cc1nccs1
O=C(CN1CCCCC1=O)N1CCC2(CC1)[C@H](O)C[C@@H]2O
Cc1nc(C)c(C)c(N(C)CCCc2nccn2C)n1
CN(Cc1ccsc1)C(=O)CN1CCCCC1Cn1cccn1
CCn1ccc(NS(=O)(=O)c2cccc(CSC)c2)n1
Cc1ncccc1CNCC1CCc2nnc(C(C)C)n2C1
CS(=O)(=O)Cc1ccc(C(=O)N2CCCC(n3cncn3)C2)o1
Cc1cccc(NC(=O)C(C)Oc2ccc3c(c2)OCO3)n1
CC(=O)NCC1CCN(Cc2nc(C3CC3)no2)CC1
COc1ccc(CN2CCO[C@H]3CN(C4CCC4)CC[C@H]3C2=O)cc1.O=C(O)C(F)(F)F
CC(C)CN1CC[C@@H]2[C@H](CC1)N(C(=O)c1ccccc1)CCS2(=O)=O.O=C(O)C(F)(F)F
COc1cc(CNCCNC(=O)c2ccc(O)cc2)ccc1SC
Cn1ccc2c(C(=O)N3CCC4(CCOC4)C3)cccc21
COC(=O)c1ccc(Cn2nc(C)cc2C)c(F)c1
O=C1CC[C@H]2CN(c3ncc(F)cn3)CC[C@H]2N1CCc1c[nH]cn1
Cc1nccnc1N1C[C@H]2CN(C3CCOCC3)C[C@@]2(C(=O)O)C1
CC(C)C(C#N)N1CCN(Cc2nccn2CC(F)(F)F)CC1
CCc1cc(N(C)Cc2nonc2C)nc(N(C)C)n1
CN(C)Cc1ccccc1NC(=O)c1ccc(C#N)cc1
CC(C)CN1CC2(CCN(C(=O)C3CNC(=O)N3)CC2)CC1=O
Fc1ccc(CN2C[C@@H]3OCCN(CCN4CCCC4)[C@@H]3C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)Nc1cccc(CNC(=O)N(C)Cc2ccccc2)c1
O=S(=O)(CCCn1cncn1)Cc1ccccc1Cl
COc1cc(CC(=O)Nc2cccc(C(=O)N(C)C)n2)ccc1C
CCOc1ccc(N(CCC#N)C(=O)c2ccc(OC)nc2)cc1
CCc1ccccc1OCC(=O)Nc1ccnc(OCCN(C)C)c1
Cc1ccc(S(=O)(=O)N2CC(C)Oc3ncccc32)c(C)c1
CCc1n[nH]c(C2CN(C(=O)Cc3ccc(C)nc3)CCO2)n1
Cc1ncoc1C(=O)N1C[C@@H]2COC[C@]2(c2nnc(C3CC3)o2)C1
O=C(O)C(F)(F)F.O=C1CC2(CCCCN2C(=O)c2ccco2)CN1c1cccnc1
O=C(NC[C@H]1OC[C@@H](NCc2ccccc2F)[C@@H]1O)Nc1ccccc1
Cc1ccc(CN2CCc3ncnc(OC(C)C)c3CC2)s1.O=C(O)C(F)(F)F
O=C(c1ccoc1)N1C[C@H]2CC[C@@]3(N=C(c4ccccc4)NC3=O)[C@H]2C1
Cc1nc(CN2CCOCC3(CCCN(c4cnccn4)C3)C2)cs1.O=C(O)C(F)(F)F
CC(C)CNC(=O)C[S+]([O-])Cc1csc(C2CCCCC2)n1
CC(C)C(=O)N1CCC(C2C(=O)Nc3ccccc32)CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CC3(CCN(Cc4cccnc4)C3)C2)nc1
CN1CCN(C)C2(CCN(Cc3ccsc3)CC2)C1=O.O=C(O)C(F)(F)F
Cc1nc(CN2CCC3(CC2)NC(=O)CC3c2ccncc2)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CO[C@@H]1CC[C@H]2[C@H]1OCCN2Cc1ccc(F)cc1.O=C(O)C(F)(F)F
COCC1CN(Cc2ccc(C)s2)Cc2nnn(C)c21.O=C(O)C(F)(F)F
CCOCc1nc(N2CCCC2)sc1C(=O)NCc1ccco1
CCS(=O)(=O)N1C[C@H]2CN(Cc3cccc(F)c3)C(=O)[C@H]2C1
CC(C)CN1CCn2c(nc3cc(C(=O)NC(C)C)ccc32)C1
CCc1nc(CN(C)c2nccc(N3CCCC(O)C3)n2)no1
c1ccc(C2CCN(c3ncnc4c3CCNC4)CC2)cc1
COc1ccc(CC(=O)N2CC[C@@H]3NC(=O)CC[C@@H]32)cc1
CC(C)CN1C(=O)CO[C@@H]2CN(C(=O)CC(F)(F)F)C[C@H]21
O=C(NCc1cccs1)C1CCN(c2cc(-n3ccnc3)ncn2)CC1
COc1ccc(S(=O)(=O)NCCC(O)c2ccoc2)c(C)c1
Cc1ccc(S(=O)(=O)NCCNc2cc(-n3cccc3)ncn2)c(C)c1
CCSc1nc(N)c(NC(=O)c2ccc(OC)c(OC)c2)c(=O)[nH]1
CN1CCOC(C(=O)Nc2ccc3c(c2)nc(C2CC2)n3C)C1
Cn1c(SCC2OCCc3ccccc32)n[nH]c1=O
CS(=O)(=O)c1nnc(NC(=O)CCc2ccc(Cl)s2)[nH]1
CCOCCNC(=O)Cc1cccc(I)c1
Cn1cccc(NC(=O)N2CCC(COCc3ccccc3)C2)c1=O
COc1ccc(CCNC(=O)Nc2cc(C)nn2C)cc1
Cc1ccc(C(=O)NCCCN(C)S(C)(=O)=O)c(=O)[nH]1
CCN(CC)Cc1ccccc1NCc1c(C)noc1C
CC(C)Oc1ccc(C(O)CNCc2ccccc2C(F)(F)F)cc1
O=C1NCCCC[C@@H]1Nc1ccc(-c2nc(C3CC3)no2)cn1
Cc1nc(CN(Cc2ccccc2F)C2CCC2)no1
CN1CCOC(CNCCCOc2ccc(C#N)cc2)C1
CSCc1cc(F)ccc1CNC(=O)N1CCOCC1
Cn1c(NCCC(=O)N2CCCC2)c(C#N)c(=O)n(C)c1=O
O=C(c1ccc(SC(F)(F)F)cc1)N1CCOCC1c1ncon1
CS(=O)(=O)NCCC(=O)NCc1cccnc1-n1cnc2ccccc21
N#Cc1cccc(OCCCN2CCN(C(=O)c3ccoc3)CC2)c1
O=C(c1ncncc1Cl)N1CCN(c2ccc(Cl)cc2)CC1
CCn1ncc2c1NC(=O)C(C#N)C21CCCC1
O=C(C1SCCc2sccc21)N1CCCCC1
CN(C)S(=O)(=O)c1ccc2c(c1)N(Cc1nccn1C)CCC2
Cc1cc(C)c(CNC(=O)C2COc3ccccc3C2)c(=O)[nH]1
CCN(CC1CN(Cc2nccn2CC)CCO1)c1cccnn1
CCS(=O)(=O)N1CCc2c(cccc2NC(=O)NCCO)C1
CC(=O)N1CCC2(CCN(Cc3ccc(Cl)c(C(F)(F)F)c3)CC2)C1
CCc1nc(CN2CCCN(C(=O)COC)CC2)cs1
Cc1cccc2c1cnn2CCCNC(=O)c1cnn(C)c1
O=C(NCc1nncn1C1CC1)C1(c2ccccc2)CCOCC1
Cc1nc(C)n(CCCNc2ncnc(C)c2C)n1
O=C(O)C(F)(F)F.O=C(c1ccccc1)N1CCS(=O)(=O)[C@@H]2CCNCC[C@@H]21
Cc1cccc(C)c1OCCNC(=O)CNC(=O)C1CCCC1
CN(C(=O)CCC(F)(F)F)c1cccc2ncccc12
O=C1CCC(C(=O)N2CCOC(Cc3ccccc3Cl)C2)=NN1
CC(C)C(=O)NCCNC(=O)C(C)OCC(F)(F)F
O=C(NCCc1cccs1)N1CCC[C@H]1CO
CCc1cnc(CN2CCC(O)(c3cc(OC)cc(OC)c3)CC2)o1
CCN(C(=O)c1ccccc1I)C1CC(=O)NC1=O
CN(C)c1cccc(C(=O)N2CCn3c(nnc3-c3ccccc3)C2)c1
O=C(Nc1cccnc1)Nc1ccn(CC(F)F)n1
COc1cccc2c1OCC(NCc1cnn(-c3ccccc3F)c1)C2
CC(C)(NCc1cccc(C(N)=O)c1)c1ccc2c(c1)OCO2
CC(CNS(N)(=O)=O)c1ccc(F)c(F)c1
CCN(C)C[C@H]1CC[C@@H](Cc2ccc3c(cnn3C)c2)O1
COc1cccc([C@H]2CN(CCCS(=O)(=O)N(C)C)C[C@@H]2N)c1
CS(=O)(=O)CCOCCNc1cncc(Br)c1
CN(CCC#N)C(=O)CN1CCCN(Cc2noc(C3CC3)n2)CC1
Cc1n[nH]cc1CNC(=O)Nc1cccc(OCC(F)(F)F)c1
O=C(NCc1nnc2n1CCCCC2)N(Cc1ccncc1)C1CC1
Cc1cnc(CNC(=O)[C@@H]2CC[C@@H]3[C@@H](CCN3Cc3ccco3)O2)cn1
O=C(NC1CC1)[C@@H]1CCO[C@@H]2CCN(C3CCCC3)C[C@H]21
COc1cc(CNC(C)c2nnc3n2CCC3)cc(OC)c1
CN1[C@@H](C(=O)NCC2CC2)C[C@@H]2CN(Cc3ccoc3)C[C@@H]21
CC(C)Nc1nc2c(cc1C(=O)O)CCN(Cc1ccsc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(COCc2nnn3c2CN(Cc2ccsc2)CC3)c1
O=C(c1cn2ccsc2n1)N1CCN(CC2CC2)[C@@H]2CS(=O)(=O)C[C@@H]21
COc1ccc(-n2cccn2)c(CN2CCC3(CCCNC3)C2)c1
CN(C)CCNCCC(c1ccccc1)C1CCOC(C)(C)C1.O=C(O)C(=O)O
O=C1CCCC2=C1C(c1ccc(Cl)cc1Cl)Nc1nonc1N2
Cn1ccc2ccc(C(=O)NC3CCOC(C)(C)C3)cc21
O=C(NCCC(=O)N1CCCC1)c1ccc(SCc2cccnc2)cc1
Cn1cccc1C(=O)N1CC[C@H]2[C@H]1CCN2CC1CCOCC1.O=C(O)C(F)(F)F
COc1ccc(CC(=O)Nc2c(C)nc(N3CCCC3)nc2C)cc1
Cc1n[nH]c(CCC(=O)N2CCOC(Cc3ccc(F)cc3)C2)c1C
Cc1ccc2nc(C)cc(C(=O)N[C@H]3COC[C@@H]3N3CCOCC3)c2c1
CCN(CC1CCOCC1)C(=O)Cn1cccc(C(F)(F)F)c1=O
CC(C)(CCS(C)(=O)=O)CNc1ccc2ccc(F)cc2n1
Cc1ccc(OCC(O)Cn2ncc3cnn(C)c(=O)c32)cc1
CCCS(=O)(=O)NC(C)c1cccc(-n2cccn2)c1
CO[C@@H](C(=O)NC1CCOCC1)c1ccccc1
Cc1cc(C2CCC2)nc(N(C)Cc2cnccn2)n1
COc1cc(Br)cc(CNC2CCCNC2=O)c1O
CC(C)CC(C)(CNC(=O)c1cnccn1)NC(=O)c1cnccn1
CN(C)CCNc1cc(-c2ncccc2Cl)c2cc[nH]c2n1
CC(C)Oc1cccc(CN2CCC(C(C)N3CCOCC3)CC2)c1
CN1CCN(C(CNC(=O)c2ccc(Cl)cc2F)c2cccs2)CC1
COC(C)(C)CNC(=O)C1CCC(=O)N(C2CCCC2)C1
COc1cc(CN(C)C(=O)NCc2nccs2)ccc1SC
CC(=O)N1CCC(NC(=O)c2ccccc2-n2cnnn2)CC1
CCOC(=O)Cn1cnc2nc3n(c2c1=O)CCC3
COc1ccc(S(=O)(=O)NCC(N)c2ccccc2)c(C)c1.Cl
CCOCc1nc(CSc2ccncc2)n(C2CCN(C)CC2)n1
COC(=O)C1CCN(C(=O)Cn2ccc(-c3ccccc3)n2)CC1
O=C(c1ccc(OCC2CC2)cc1)N1CCOCC1c1ncon1
Clc1ccc(C2(NCc3noc(C4CC4)n3)CCCC2)cc1
CC(C)n1nc2c(cc1=O)CN(CC1CCCCO1)CC2
Cc1oc(C(=O)O)cc1S(=O)(=O)Nc1cccc(-n2nccc2C)c1
O=C(N[C@@H]1CCN(c2nccc3ccccc23)C[C@H]1O)c1cnccn1
CC1(C)CCC(CC(=O)O)c2ccccc21
Nc1nccnc1C(=O)N1CCN(CCOc2ccccc2)CC1
O=C(c1cc[nH]n1)N1CCN(C(c2ccccc2)C(F)(F)F)CC1
Cc1nn(C)c(C)c1CC(C)NC(=O)NCc1ccoc1C
Cc1nc(C)c(C(C)NCc2c(C)nn(CC(C)C)c2N(C)C)s1
Cn1cccc1C(=O)N1CCC2(CC1)COC(COc1ccccn1)C2.O=C(O)C(F)(F)F
CN1CC(=O)N(c2ccccc2)CC12CCN(CC1CCOCC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
c1cnc(N2CCN(CCn3ccnc3-c3c[nH]cn3)CC2)nc1
CC(C)Cc1nc(CN(C)c2cc(C(C)C)nc3ccnn23)no1
Cc1cc(C)c2c(NCCC34CCCN3CCC4)ncnc2n1
Cc1nc(-c2ccncc2)ncc1C(C)NC(=O)CN1CCCCC1
O=C(O)C1CC2(CCN(c3nccc4ccccc34)CC2)CN1
CN(Cc1ncc(-c2ccccc2)o1)C1CCCN(c2cccnn2)C1
CC(C)c1nnc2n1CC(CNCc1nc3ccccc3s1)CC2
CCOCc1cccc(S(=O)(=O)Nc2ccn(CC)n2)c1
CCCn1nnnc1CSc1nccn1Cc1ccccn1
CNC(=O)NC(=O)CN1CCN(CC2CC2)c2ccccc21
CC(NCc1ccncc1)c1cc2c(cc1Br)OCCO2
CC(=O)N1CCC2(CC1)CN(C(=O)c1cccc3[nH]ccc13)C2
O=C(CCCn1cncn1)N1CCCCC1c1nccs1
CN(Cc1ccc2nonc2c1)C(=O)c1ccc(C2CCCO2)s1
O=C(c1ccc(-c2nc[nH]n2)cc1)N1CCOC(C(F)(F)F)C1
Cc1n[nH]c(C2CN(C(=O)c3ccc(=O)n(C)c3)CCO2)n1
Cc1cnc(CNC(=O)C[C@@H]2COC[C@H]3CN(C4CCC4)C[C@@H]23)cn1
COc1cccc(COCC(=O)NC(C(N)=O)c2ccccc2)c1
CS(=O)(=O)CCNC(=O)N(Cc1ccoc1)C1CCCCC1
COC(=O)C(O)C1CCN(CCc2ccncc2)CC1
Cc1cccc(C(=O)NCCNCC2CNc3ccnn3C2)c1
CCCc1nnc(SCC(=O)Nc2cc(C(C)(C)C)nn2C)[nH]1
CC(C)Oc1ccc(CN2CCCC(N3CCOCC3)C2)cc1CO
O=C(N1CCCC1)N1CCC[C@]2(C[C@@H](OCc3ccncc3)CO2)C1.O=C(O)C(F)(F)F
COCC1CC2(CCN(Cc3nccn3C)CC2)CN1c1ncccn1.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2CCc3ncnc(C)c3CC2)cn1
CN1CC2(CCCN(c3cc(N4CCCCC4)ncn3)C2)OC1=O
CC(=O)N1CCOCC2(CCCNC2)C1
O=C(C1CCOCC1)N1C[C@H]2CNC[C@H]2C1
CN(C)CCN1Cc2ncn(C)c2C(COCC(=O)N(C)C)C1
Cn1cc(CN2CCC(F)(F)C3(CCN(c4ncc(F)cn4)C3)C2)cn1.O=C(O)C(F)(F)F
CC1=Nc2c(c(O)nn2C(C)C)C(c2cn(C)nc2C)S1
Cc1ccc(C)c(CN2CCOC(c3noc(C)n3)C2)c1
CN(Cc1ccc(Cl)s1)C(=O)COc1cccc(C(N)=O)c1
COc1ccccc1CN(CC1CCCO1)C(=O)c1ccc(F)cn1
Cc1cc(C)n(CCN(C)Cc2c[nH]nc2-c2ccc3c(c2)OCO3)n1
O=S1(=O)CCN(CCCc2ccc(Cl)cc2)CC1
O=C1CCCC2=C1C(c1cc(Cl)ccc1F)Nc1nonc1N2
COc1cc(NC(=O)N2CCCC2c2nncn2C)ccc1Br
CNC(=O)[C@H]1C[C@@H]2CN(Cc3cccnc3OC)C[C@@H]2N1C(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N1C[C@@H]2COC[C@]2(CNS(C)(=O)=O)C1
COCCN1CCC(CNc2cnc3ccccc3n2)CC1
CCc1nc(CCn2cc(-c3nccn3C)nn2)no1
N#CCCN(CC1CCOC1)Cn1ccc(-c2cccs2)n1
CC(C)=CCn1ncc(N2CCOCC2)cc1=O
COCCN1C[C@H]2CC[C@@H]1CN(Cc1ccc3ccccc3n1)C2
Cc1cc(NC(=O)NCC(c2ccsc2)N(C)C)n(C)n1
Cc1ccccc1N1CCCN(C(=O)CCc2ccncc2)CC1
CC(NCc1ccc(-c2ccc(F)cc2)o1)c1nnc2n1CCC2
CCc1nc(CCNC(=O)NC2CCN(C(C)C)C2)sc1C
CCCc1ccc(CN2C[C@H]3C(=O)N(CC4CC4)C[C@@]3(C(=O)O)C2)o1
Cc1cc(N)nc(SC2CCN(c3ccccc3F)C2=O)n1
CC(CNS(N)(=O)=O)Oc1ccc(Cl)cc1
COCCSCC(=O)NCc1ccnc(N(C)C)c1
COc1ccc(C2CC(=O)NCc3nc4ccccn4c32)cn1
COc1c(CNCc2ccccc2Cn2cccn2)c(C)nn1C
Cc1nn(C)c(C)c1NC(=O)CNC(c1ccc(F)cc1)C1CCC1
COCC(=O)N1CCC(Nc2ccnc3ccc(Cl)cc23)CC1
COCc1nc2cc(NCc3scnc3C)ccc2o1
CC(C)CN(C(=O)Nc1cccnc1)C1CC1
N#Cc1cccc(N2CC3(CCN(C(=O)c4ccncc4)C3)CC2=O)c1.O=C(O)C(F)(F)F
CCOC[C@@H]1CC[C@H]2[C@H](CCN2S(=O)(=O)c2ccc(F)cc2)O1
CC(C)CCN(C)Cc1ccccc1-c1nc(C(C)C)cc(=O)[nH]1
CCc1nnc(CN(CC)C(=O)C2CC(=O)N(C3CC3)C2)o1
CCN1CCC2(CCC1=O)CN(C1CCOCC1)CCN2C
O=C(NCCc1noc(C2CCCC2)n1)c1cn2ccsc2n1
CC(C)COC(C)C(=O)NCc1ccc(-n2cncn2)nc1
Cc1cccc(CNC2CC(=O)N(Cc3cccc(F)c3)C2)c1
CCc1ccc(C(COC)NC(=O)c2ccsc2)o1
CS(=O)(=O)Nc1cccc(CNC(=O)CCC(=O)c2cccs2)c1
CS(=O)(=O)CCC(=O)N(Cc1c(F)cccc1F)C1CCCC1
CN(Cc1nc(-c2ccccc2)no1)C(=O)CNS(C)(=O)=O
CN(Cc1nc(-c2cccnc2)no1)C(=O)c1cccn1C
CCCc1nnc(NC(=O)N2CCCC2c2ccncc2)s1
Cc1cccn2cc(CN3CCCC(c4noc(C5CC5)n4)C3)nc12
CC1(c2ccccc2)CCCN(Cc2cncn2C2CC2)C1
O=C(Nc1ccccc1OCCc1ccccn1)NC1CCOCC1
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1C[C@@H]2CN(Cc3cccs3)CCO[C@@H]2C1
Cc1ccccc1CCCN1C(=O)CC2(CCSC2)C1=O
COc1cc(Cl)ccc1C(=O)NCC(=O)Nc1nccs1
Cc1c(CS(C)(=O)=O)cccc1NC(=O)CC1CCCC1
CC(SCC(=O)NC(N)=O)c1ccc(Cl)cc1
COC(=O)c1cccc(S(=O)(=O)N2CSCC2C(=O)N(C)C2CC2)c1
Cc1ccc(C(=O)Nc2ccc(N3CCC(O)CC3)c(C#N)c2)s1
COc1cc(C)ccc1OCC(=O)NS(=O)(=O)c1cc(F)ccc1F
CCN(C)c1ncnc2c1CCN(C(=O)COC)CC2.O=C(O)C(F)(F)F
Cc1cccc(CN2C(=O)CCC23CCN(C(=O)N2CCCC2)CC3)n1.O=C(O)C(F)(F)F
CC(=O)N1CCN(Cc2cccs2)CC2(CC(=O)N(C)C2)C1.O=C(O)C(F)(F)F
CN(CC1CC1)c1ccc2ccc(C(=O)NC3CCCCC3)cn12
O=C(O)C(F)(F)F.O=C(c1cnccn1)N1CCOC2(CCCN(c3ncccc3F)C2)C1
CC(=O)N1CC(=O)N(c2cnn(C)c2)CC12CCN(Cc1cccs1)C2.O=C(O)C(F)(F)F
O=C(c1cnccn1)N1CCC2(CCN(Cc3ccsc3)CC2)CC1
CC(C)CC(=O)N1CCCC2(CC(C(=O)Nc3ccccc3)=NO2)C1
COCc1ncn2c1CN(C(=O)c1cccc3cccnc13)CC2.O=C(O)C(F)(F)F
CC(C)COC[C@@H]1CC[C@H]2[C@H](CCN2C(=O)c2ccncc2F)O1.O=C(O)C(F)(F)F
Cc1csc(N2CCCN(C3Cc4ccccc4C3)CC2)n1
COCC(NC1CSCCSC1)c1ccnn1C
O=c1c2ccccc2nc2n1C(CSc1ccc(F)cc1)CN2
Cc1nc(-c2ccnc(N3CCNCC3)n2)no1.Cl.Cl
CC(O)CCN(C)C(=O)Nc1ccc(Br)cc1
Cl.N#Cc1ccc(CNCC2(c3ccccc3)CCOCC2)cc1
O=C(c1ccco1)N1CCO[C@@H]2CN(c3ncc(F)cn3)CC[C@@H]2C1
Cc1noc(C)c1CN1CC2(CCCCN2c2cncnc2)CC1=O
O=S(=O)(c1cccc(F)c1)N1C[C@@H]2COC[C@]2(COCC2CC2)C1
CSc1cc2c(cc1NC(=O)NCc1ccco1)OCCO2
CCn1ccnc1CNc1nccc(-c2c(C)nn(C)c2C)n1
Cc1nccn1C1(C(=O)O)CCN(Cc2ccc3occc3c2)CC1
Cn1ncc(N2CCC(CNC3CC(c4ccccc4)C3)CC2)cc1=O
COc1ccc(OC)c2c(C)cc(N(C)Cc3cc(C)on3)nc12
Cc1cc(N(C)CCN(C)C)n2nc(C)cc2n1
Cn1ncnc1NS(=O)(=O)c1ccc(F)cc1
CC(C)(C)N1CC(C(=O)N2CCN(CCn3cncn3)CC2)CC1=O
Cc1n[nH]c(C)c1S(=O)(=O)N(C)Cc1nn(C)c(Cl)c1Cl
CC(=O)N[C@@H]1CN(Cc2nnc(-c3ccccc3)o2)C[C@H]1C(C)C
Cn1nc(C(=O)NC2CC2)cc1NC(=O)C1CC1
CC(C)(C)NC(=O)[C@@H]1Cc2ccccc2CN1Cc1cccs1
Cc1nn(C)c(C)c1C(C(=O)O)N1CCc2ccccc2C1
CCN(Cc1cccc(C(=O)Nc2c(C)cnn2C)c1)[C@H]1COC[C@@H]1O
CC(C)N(CCSc1ncnc2[nH]ncc12)C(C)C
O=C(Cc1ccon1)N1CCc2cc(Br)sc2C1
CC(CNC(=O)CCn1cncn1)N1CCc2ccccc21
O=C(c1cnc2[nH]c(=O)[nH]c(=O)c2c1)N1CCCC1C1CCCCC1
CCc1nc(CC(=O)N2CCC(C(=O)N3CCCC3)CC2)cs1
Cn1c(CN2CCCC(Cn3cc(CCO)nn3)C2)cc2ccccc21
Cn1c(CN2CCC(O)CC2)nnc1C1CCCN(C(=O)C2CNC2)C1
CC(SCCNS(=O)(=O)c1cnn(C)c1)c1cccc(F)c1
Cc1csc(N2CCCN(C(=O)CCN3CCCC3=O)CC2)n1
CCN1CCN(C(=O)c2cc(F)cc3nc(C)c(C)nc23)CC1
CSC1(CNC(=O)N(C)Cc2ccc(Cl)s2)CCOCC1
O=C(NCc1ccco1)[C@@H]1CCO[C@@H]2CCN(c3ncccn3)C[C@H]21.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2CCC3(CC2)CN(c2ccccn2)CCO3)cc1.O=C(O)C(F)(F)F
CN1CCN(Cc2cccc(C#N)c2)Cc2cccnc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C1CC2(CCN(C(=O)c3csc(-c4ccccc4)n3)C2)C(=O)N1
COc1ccc(CNC(=O)NC(C)(CO)C2CC2)c(C(F)(F)F)c1
Cn1ncc(C(=O)N2CCOCC2)c1Cl
Cc1nc(N2CCCCC2)ncc1-c1cc(O)nc(N2CCCCC2)n1
Cc1nccc(-c2cccc(NCc3nc(C(C)C)no3)c2)n1
O=C1CN(C(=O)C2CCCOC2)CCN1Cc1ccc(Cl)cc1
COc1ccc(CN2CCO[C@H]3CN(C(C)=O)CC[C@H]3C2=O)cc1
CN(Cc1nc(-c2cccnc2)no1)C(=O)c1c2c(nn1C)CCCC2
CN(C)C(=O)C(C)(C)c1ccc2c(c1)OCCO2
O=C(Nc1ccccc1OCc1ccccn1)NC1CCOCC1
CCN(CC)c1ncc2c(c1C(=O)O)CCN(C1CCOC1)C2.O=C(O)C(F)(F)F
CC(C)N1[C@H](CN2CCCC2)C[C@@H]2CN(C(=O)c3ccoc3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCC1CC1)c1nc2c(o1)CN(CC1CC1)C2.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2CC[C@@H]3[C@H]2CCC(=O)N3CCN(C)C)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
NC(=O)c1cnc(NCC(=O)NCc2ccco2)c(Cl)c1
COc1c(CNCC(O)COc2ccc3c(c2)OCO3)c(C)nn1C
C/C=C(/C)C(=O)NS(=O)(=O)c1ccc(Cl)cn1
CCN1CCCN(S(=O)(=O)c2cc3ccccc3o2)CC1
COCc1cc(N(C)Cc2cnccn2)nc(C(C)(C)C)n1
CC(=O)c1cccc(OCCCC(=O)N(C)Cc2cnn(C)c2)c1
Cn1cccc1CN1CCC2(CC1)CN(c1ncccn1)CCO2.O=C(O)C(F)(F)F
CCC1CN(C(=O)c2ccccc2C(C)=O)CCN1C(C)C
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C([C@H]1CN(Cc2ccncc2)C[C@H]2OCC[C@@H]12)N1CCCCO1
Cc1ccc2c(c1)CCC21CCN(C(=O)CN(C)C)CC1.O=C(O)C(F)(F)F
O=C1N(Cc2ccccn2)C[C@H]2CN(S(=O)(=O)c3ccccc3)CCN12
Cc1cc(C(=O)N[C@H]2CC[C@@]3(CCC(=O)N3C)CC2)no1
O=C(C1CCC1)N1C[C@@H]2CN(c3ccccc3)C(=O)[C@@H]2C1
Cc1ccc(CN2CCC3(CC2)C(=O)Nc2ccccc23)s1.O=C(O)C(F)(F)F
CO[C@@H]1CCN(C(=O)c2ccsc2)[C@@H]2CN(CC3CC3)C[C@@H]21.O=C(O)C(F)(F)F
CN(C)CC(=O)N1CC2(CCN(Cc3ccccc3)C2)C1
O=C(C1CCCC1)N1C[C@@H]2CCN(c3cnccn3)C[C@@H]2C1.O=C(O)C(F)(F)F
CC(=O)NCCn1ccc(-c2ccccn2)n1
CC(CN1CC[C@@H]2CCCC[C@@H]2C1)n1cnc2ccccc21
Cc1c(C(=O)O)cnn1-c1ccc(-c2nc(C(C)(C)C)no2)cn1
CCN1CCCC1CNC(=O)Cc1c(-c2ccc(Cl)cc2)n[nH]c1C
O=C(O)C(F)(F)F.O=C(c1ccoc1)N1CCC2(CCC(=O)N2Cc2ccncc2)CC1
O=C(Cc1cccs1)N1CC(c2nc(-c3cnccn3)no2)C1
O=C(NCc1ccc(F)cc1)NCC(O)(c1ccco1)C1CC1
COc1cc(C(=O)NS(=O)(=O)c2cncc(Br)c2)ccc1C
O=C(NCCN1CCOCC1)NCc1ccccc1-n1cccn1
CCC(=O)N1CCc2[nH]cnc2C12CCN(CC1CCOC1)CC2
NS(=O)(=O)c1cc(C(=O)N2CCCCC2)cs1
Cc1cc(NC(=O)CN2CCc3nn(C)c(=O)cc3C2)no1
Cc1noc(C)c1CN1CCN(C(=O)CCn2cncn2)CC1
Cn1nc2c(cc1=O)CN(CC(=O)Nc1cc(C(C)(C)C)no1)CC2
CCCN1CCN(C(=O)c2ccc(Cn3cc(Br)cn3)cc2)CC1
CCc1ccc(CN(CC)Cc2ccc(S(=O)(=O)NC)cc2)cc1
Cc1ccc(N2CCCC(NCCS(C)(=O)=O)C2)nn1
Cc1nc(N(CCC(N)=O)Cc2ccccc2)c2nc(C)oc2n1
c1cnc(-c2nc(C3CCOC3)no2)cn1
COc1ccc(N2CCN(C(=O)C3CN(C)C(=O)N3)CC2(C)C)cc1
COCC1(C(=O)N[C@H]2CN(c3nnc(C)s3)C[C@@H]2C2CC2)CCC1
CC(C)c1nnc(CN2CC(n3cccn3)Cc3ccccc32)o1
Cc1nccn1-c1ccc(C(=O)NCC(F)(F)F)nn1
O=C(NCC(=O)N1CCN(c2ccccc2)CC1)c1sccc1C1CC1
CCS(=O)(=O)c1ccc(NCc2csc(C(C)C)n2)cc1
Cc1ccc(O)c(C(=O)NCCS(=O)(=O)Cc2ccccc2)c1
O=S1(=O)CCC(N(CCc2ccc3c(c2)CCO3)C2CC2)C1
O=C(CCN1CCc2[nH]nc(C(F)(F)F)c2C1)Nc1ccccc1
CN(C(=O)CNc1ccc(C#N)cc1)C1CCCCC1
CCCc1c(C(=O)N2CCN(c3nccc(OC)n3)CC2)cnn1C
COCC(=O)N1CCN(Cc2csc(-c3ncccn3)n2)CC1
CNC(=O)[C@@]12CCO[C@@H]1CCN(Cc1c(C)noc1C)C2
CN(C)S(=O)(=O)N1CC[C@]2(C[C@@H](Oc3cccnc3)CO2)C1.O=C(O)C(F)(F)F
O=C(c1ccnnc1)N1C[C@H](OCC2CCOCC2)[C@H]2OCCC[C@H]21
CSCc1noc(CN2CCCCC2CCc2ccc(O)cc2)n1
Cn1ncc2c(N3CCS(=O)(=O)CC3)nc(-c3cccnc3)nc21
Cc1ccc(N2CCC3(CCN(C(=O)N(C)C)CC3)CC2)nn1.O=C(O)C(F)(F)F
CCCOc1cccc(-c2nc3c([nH]2)CCNC3)c1
CCc1noc(CN(CC)Cc2cc3ccc(F)cc3[nH]c2=O)n1
CCc1cc(N2CCC(N3CCSCC3)CC2)n2nccc2n1
Cc1oc(-c2ccco2)nc1CC(=O)N1CCC(CCO)C1
Cc1cc(C)n(C2CCCN(C(=O)c3ccn(C)c(=O)c3)C2)n1
COCC(=O)Nc1cnn(COc2ccc(F)cc2Cl)c1
CCc1noc(C2CCCCN2C(=O)c2sccc2C)n1
CN(C)CCN1CC2(CCCN(c3ccc(Cl)cn3)C2)CCC1=O
O=C(NCCSCc1cccs1)C1CCCN(C(=O)N2CCCC2)C1
CC(C)CS(=O)(=O)N1CCC2(CC1)CCn1c(-c3cnn(C)c3)cnc12
O=C1Nc2ccccc2NC12CCN(Cc1nnc(C3CC3)o1)CC2
CC(C)n1cnnc1CCNCc1cn(CCC(N)=O)c2ccccc12
CCCn1ncc(C(=O)N(Cc2cccnc2)C[C@@H]2CCC(=O)N2)c1C
O=C(c1[nH]nc(C2CC2)c1Cl)N1CCCC1
Cc1nc(C2CCN(S(=O)(=O)c3ccc4c(c3)CCC4)CC2)n[nH]1
O=C(c1ccncc1)N1CCCN(Cc2nnc(C3CC3)o2)CC1
O=C(NCc1cccnc1)Nc1ccn(CC(F)F)n1
Cc1nc(COc2nc(C(C)C)no2)cs1
CN(C)Cc1cnc2n1CCN(C(=O)NC1CCCC1)CC2.O=C(O)C(F)(F)F
Nc1nccnc1C(=O)N1CC(OCc2cccc3ccccc23)C1
CCOCCN1CCN(CC(=O)NC2(C#N)CCCC2)CC1C
COc1cccc(COC(C)C(=O)NCc2nnc3n2CCC3)c1
O=C(Nc1cccnc1)C1=Cc2ccccc2OC1
O=C(NCCO)Nc1c(F)cccc1Oc1ccccc1
COCCCNC(=O)NCc1ccc(N2CCOC(C)C2)nc1
CCc1[nH]ncc1C(=O)N1CCN(c2nccc(OC)n2)CC1
CC(C)CC(CCO)CNC(=O)N1CCC1(C)C
N#Cc1cnn(C(=O)CCCOc2ccccc2Cl)c1N
CCN(Cc1cc(Cl)ccc1OC)Cc1ncnn1CC
CC(=O)N1CCCN(C(=O)Cc2c(C)nc(C)[nH]c2=O)CC1
CC1CCN(C(=O)c2ccnc(-n3cncn3)c2)c2ccccc21
Cc1ncccc1C(=O)NCc1ccccc1CN(C)Cc1ccco1
CNC(=O)[C@@H](c1ccccc1F)N1CCC[C@H]1C(=O)NC1CCOCC1.Cl
CS(=O)(=O)c1ccc(O[C@H]2COCCN(Cc3ccncc3)C2)cc1
Cn1cc(CN2CCN3C[C@H](Oc4cccnc4)C[C@H]3C2)cn1
COCC1CN(S(=O)(=O)N(C)C)Cc2cnn(CC3CCCC3)c21.O=C(O)C(F)(F)F
Cc1nc(CN2Cc3nccn3CC(COCC3CC3)C2)cs1.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1CCC2(COCc3cnc(N(C)C)nc32)C1.O=C(O)C(F)(F)F
Cc1nc(CN2Cc3nccn3CC(CN3CCOCC3)C2)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=c1cc(N2CCCCC2)cnn1CCCn1cccn1
CC(=O)N1CCN(C(=O)Nc2ccccc2)CC2(CC(=O)N(C)C2)C1
Cc1ccsc1C(=O)N1CC2CC1(C(=O)NCC1CC1)C2
CN(C)C[C@@H]1CCC[C@@H]2CN(c3ncccn3)C[C@@H]21.O=C(O)C(F)(F)F
Cc1cccc(CN2C[C@@H]3CN(C(=O)c4ccco4)C[C@@H]3C2=O)n1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cnccn1)N1CCCC2(CCN(Cc3ccsc3)C2)C1
Cc1cccc(CN2CC3(CCN(S(=O)(=O)C4CC4)CC3)OCC2=O)n1.O=C(O)C(F)(F)F
O=C(N1CCCCC1)N1CCN(c2ccc(Cl)nn2)C(=O)C1
CC(C)C1=NOC2(CCN(S(C)(=O)=O)CC2)C1
COc1ccccc1-c1cc(C(=O)N2CCCC2)c2cnn(C)c2n1
CC(C)NC(=O)N1CCCCC1c1nnc2n1CCNC2
CCC(C)N(Cc1sccc1C)C(=O)c1ccc2cccnc2n1
CC(Cc1cn(CCc2n[nH]c(=O)[nH]2)nn1)c1ccccc1
CCC(=O)N1CCCC(Cn2cc(-c3ccc(F)cc3)nn2)C1
CN(C)c1nc2ncc(Cl)cc2cc1C#N
CC(C)CNC(=O)c1cn(C)c(=O)c2ccccc12
CN(CC(O)C1CC1)C(=O)Nc1cc(F)cc(Br)c1
Cc1nc(CNC(=O)NCC2(C)CCCc3ccccc32)no1
Cc1nc(C)c(CC(=O)NCc2ccccc2F)s1
N#Cc1cc(S(N)(=O)=O)ccc1NC1CCc2cc(Cl)ccc21
CS(=O)(=O)c1nnc(NC(=O)CCc2cccs2)[nH]1
COc1ccc(C(C)NCc2scnc2C)cc1Cn1cccn1
CSc1ncccc1C(=O)N1CCC2(CC1)OCCCC2O
N#Cc1c(Cl)nsc1NCc1ccc(N2CCCC(C(N)=O)C2)cc1
Cn1nnnc1SCCNC(=O)C1CCN(C(=O)C2CCCC2)CC1
CC(=O)N1CCN(C[C@H]2CC[C@@H](Cc3ccc4c(c3)OCO4)O2)CC1
O=C(N[C@H]1CN(c2ccncc2)C[C@@H]1C1CC1)C1CCOCC1
CCCn1ccnc1SCC(=O)NC(Cc1ccccc1)C(C)=O
CCCc1cnc(C)nc1N1CCC2(CC1)CNC(=O)O2
Cc1csc(CCCNC(=O)NC2CC(=O)N(C(C)(C)C)C2)n1
COCCNC(=O)CN(C)Cc1ccc(F)cc1Cl
Cc1cnn(CC2CN(CCCS(=O)(=O)N(C)C)CCO2)c1
O=C1CCCN1CCN1CCCC(c2ccn[nH]2)C1
Cn1cc(CNS(=O)(=O)c2cc(F)ccc2F)cn1
CC(=O)c1c(O)ccnc1C(F)(F)F
CC(C)COc1cncc(NC(CO)c2ccco2)n1
Cc1ccc(C(=O)NCC(C)Cn2ccnc2C)c(=O)[nH]1
Cc1cccc(N(C)S(=O)(=O)c2cc(C(=O)O)cs2)c1C
CC(=O)N[C@@H]1CN(Cc2ccc(F)cc2F)C[C@H]1c1ccc(C)o1
O=C(CC1CNCCO1)N1CCC(c2cc(N3CCCC3)ncn2)CC1
O=C(CN1CC(c2nc(C3CC3)no2)C1)NCc1ccc(F)cc1.O=C(O)C(=O)O
CC1CCCN1C1CCN(C(=O)c2cccc(F)c2)CC1
OC[C@@H]1CCCN1c1ccc(-c2nc(CCc3ccccc3)no2)cn1
Cn1cc(Cl)c(CN2CCCC(Cn3cc(CO)nn3)C2)n1
CC(C)Cc1nc(CSCC(=O)N2CCC(C)CC2)no1
Cc1cc(NC(=O)Cn2ccccc2=O)n(C)n1
CCS(=O)(=O)NC1CCCN(c2cc(C)ccc2F)C1=O
CNS(=O)(=O)c1cccc(C(C)NCc2ccc(C)o2)c1
CC(C)C(C)(C#N)NC(=O)Cn1nnc(-c2cc3ccccc3o2)n1
CC(C)(C)CCCC(=O)Nc1ccnn1C1CCS(=O)(=O)C1
COc1ccc(C(C)NCc2ccc(OC)c(OC)c2OC)cc1F.Cl
O=C1CC(NCc2ccccn2)CN1CCc1ccc(F)cc1
Cc1noc(-c2ccnc(Oc3ccccc3CN3CCCCC3)c2)n1
O=C(c1ccccn1)N1CCCN(Cc2nnc(C3CC3)o2)CC1
CN(Cc1ccc(F)cc1)S(=O)(=O)N1CCOCC1
Cc1noc(C(C)C)c1C(=O)NS(=O)(=O)c1cccnc1
COCCN1CCC(CNC(=O)c2ccnc(-n3ccnc3)c2)CC1
COc1ccccc1CNC(=O)C(C)n1cc2c(n1)c(C)nn2C
CNC(=O)c1cccnc1N1CCN(Cc2ccccc2)C(CCO)C1
Cc1cccc(C2CCCCN2C(=O)CCCS(C)(=O)=O)c1C
CCCc1nnc(NC2CCN(Cc3ccc(F)c(F)c3)CC2)o1
CCn1cc(C2=CCN(CCCOc3ccccc3)CC2)cn1
Cc1ccc(C(=O)O)cc1NC(=O)C1CC=CC1
Cn1ccnc1CN1CCCN(C(=O)C2(C#N)CCCCC2)CC1
CCN1CCC2(CC1)C(=O)N(c1ccc(C)nc1)CCN2CC(C)C.O=C(O)C(F)(F)F
Cc1ccc(N2CCN(C)c3ncccc3C2)nn1.O=C(O)C(F)(F)F
Cc1nnc([C@]23COC[C@H]2CN(Cc2cnn(C)c2)C3)o1.O=C(O)C(F)(F)F
CS(=O)(=O)N1Cc2nc(C(=O)NCc3ccccc3)oc2C1
CN(C)C(=O)NCc1nnc2n1CCN(Cc1cccs1)C2
O=C(NCCc1nncn1C1CC1)C1(c2ccccc2)CCC1
CCc1nnc2n1CCN(C(=O)C(OC)c1ccccc1)C2
COCCCN(C)c1nc(-c2ccncc2)nc(C)c1C
CC(C)(C)NC(=O)N1CCC(NC(=O)Cc2cccnc2)CC1
N#Cc1ccc(C(=O)N(C2CC2)C2CC(=O)NC2=O)cc1
COc1cc(C)sc1C(=O)NCCC(=O)N(C)Cc1ccccc1
Cc1cc2n(n1)CC(CNCCNC(=O)c1ccc(F)cc1)CN2
CN(C)c1cccc(C(=O)NCC2(O)CCOCC2)c1
CN(Cc1ccco1)C[C@H]1OC[C@@H]2CCN(Cc3ccsc3)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(C)c(CN2CCOC[C@H](Oc3cnccn3)C2)s1
Cc1cccc(CO[C@@H]2CC[C@H]3[C@H]2OCCN3Cc2cc(C)on2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1CCn2cc(CNC(=O)C3CCC3)nc2C1
CN(C)CCN1CCOCC2(CCCN(C(=O)c3cccn3C)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CN2CCCC3(COCCN(Cc4c[nH]nn4)C3)C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2C[C@@H]3CN(C(=O)c4ccco4)C[C@@H]3C2=O)c1
c1ccc(O[C@@H]2CC[C@H]3[C@H]2OCCN3Cc2ccsc2)nc1
CC(C)(C)OC(=O)NC1CCCN(Cc2cccc(O)c2)C1
Cc1noc(C)c1CN1CCCC1c1nc(-c2ccccc2)no1
CN(C)CC(=O)N1CCCC2(CCN(c3ccccc3)C2=O)C1.O=C(O)C(F)(F)F
COCCN1C(=O)CCC12CCCN(C(=O)CC1CC1)CC2
Cc1cc(C(=O)N2CCc3c(CN(C)C)nn(C)c3C2)[nH]n1
Cc1nc(CN2C(=O)C[C@@H]3[C@@H]2CCN3Cc2cnn(C)c2)cs1
CC(C)NC(=O)c1ccc2c(c1)C1(CCN(C)CC1)C(=O)N2.O=C(O)C(F)(F)F
Cc1cnn(CC2CCCCN2C(=O)Cc2c(C)noc2C)c1
CN(CCCO)c1nc(-c2ccc(C(N)=O)cc2)nc2c1CCNC2
CC(C)C(Sc1nnc(NC2CC2)s1)C(=O)NCc1cccnc1
CN1CCN(c2ncccc2N)CC1
CNc1nc2ncc(Cl)cc2cc1C#N
COc1ccc(CNc2c(N3CCN(C(C)=O)CC3)c(=O)c2=O)cc1
O=C(NCCc1nccs1)c1n[nH]c2c1CCC2
CCN(CC)c1ncc(S(=O)(=O)c2cccc(C)c2)c(N)n1
CS(=O)(=O)N1C[C@H]2CCCN(Cc3cccs3)[C@H]2C1.O=C(O)C(F)(F)F
O=S(=O)(NCCNc1cc(-n2cccn2)ncn1)c1cccs1
CC(C)NC(=O)c1cnc(Sc2nccn2C)c(Cl)c1
COC(=O)c1ccc(N2CCN(C(=O)c3ccc(=O)n(C)c3)CC2)cc1
CCC(=O)NC1CCCN(C(=O)Nc2cccc(COC(C)C)c2)C1
Cc1ccc(C(=O)N(Cc2cccc(F)c2)C2CC2)c(=O)[nH]1
COCCCn1ccc(NC(=O)NCCCNc2ccccc2)n1
COCc1cc(N2CCN(Cc3ccncc3)CC2)n2nccc2n1
COCC(=O)Nc1ccc(Sc2nncn2C)c(Cl)c1
Cc1ccc(O)c(C(=O)N2CCC(CNC(=O)OC(C)(C)C)C2)c1
O=C(CSc1ccc2c(c1)OCCO2)NS(=O)(=O)c1cc(F)ccc1F
Cc1nnc(CN(C)Cc2nc3c(s2)CCCC3)o1
CCN(Cc1ccoc1)C(=O)c1ccc(C)c(S(N)(=O)=O)c1
Cn1cc(C(=O)Nc2cccc(F)c2)ccc1=O
Cc1cc(CN2CCc3nc(C)n(C)c(=O)c3CC2)[nH]n1
Cc1cc(C)n(-c2ccc(C(=O)N3CCCC3c3cnn(C)c3)cc2)n1
C/C(=C\c1ccco1)CN(C)C(C)Cc1ccccn1
COC(=O)NCC(=O)NCC(C)(C)c1cccc(Br)c1
CCC(=O)NCC(=O)NCC(C)(C)c1cccc(Br)c1
Cn1cc(CN2CCC(Cn3cc(-c4ccccc4)nn3)CC2)cn1
Cc1c(CNC2CCN(c3ccccc3OC(F)F)C2)cnn1C
CCOCCC(=O)Nc1cccc(Cl)c1C(N)=O
Cc1cc(=O)[nH]c(-n2nc(-c3cccs3)cc2N)n1
CN(CCN(C)S(=O)(=O)CC1CCOCC1)c1ccccc1
CC(C)C(NC(=O)c1ccc(Cl)cc1Cl)C(=O)Nc1cnn(C)c1
CN(Cc1cccc(OC(F)(F)F)c1)C(=O)Cc1ccon1
Cc1cc(NS(=O)(=O)c2cccs2)ccc1-n1cccc1C(=O)O
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2C[C@@H]3COC[C@]3(COCc3ccncc3)C2)nc1
O=C(c1cccnc1)N1CCC2(CC1)CN(c1ccccn1)CCO2
CCN1CCCC2(CCN(Cc3nnc(C4CC4)o3)C2)C1=O
CC(C)(C)N1CC(C(=O)N2CC(Oc3ccc(F)cc3)C2)CC1=O
CN(C)[C@H]1CCCCN(C(=O)c2cccc(N3CCS(=O)(=O)CC3)c2)C1
CCn1ccnc1CN1CCC(Oc2cccc(F)c2)(C(=O)O)CC1
Cc1ccc(C)c(NC(=O)C(C)N2CCCN(c3nccs3)CC2)c1
O=C1N(CC2CC2)C(c2cncs2)NC12CCCC2
CCN(C(=O)c1cnc(-c2ccc3c(c2)OCO3)s1)C1CC1
NC(=O)NC(=O)C(c1ccccc1)N1CCN(Cc2ccc(Cl)s2)CC1
CC/N=c1/c(NC(=O)NCCOC)c(O)oc2ccccc12
CC(NC(=O)CN1CCN(c2cccc(Cl)c2)CC1)c1ccco1
CCc1ccc(C(COC)NC(=O)c2ccc(F)c(NC(C)=O)c2)o1
CCC(=O)Nc1nnc(CCOc2ccc(OC)cc2)s1
CCN1CC2(CCC1=O)CCN(C(=O)C(O)c1cccc(Cl)c1)CC2
CCNC(=O)N1CCC(Nc2nccc(NCC)n2)CC1
O=C1[C@@H]2CCN(C3CCC3)C[C@@H]2OCCN1Cc1ccncc1
CC(C)(C)Cc1noc2ncc(C(=O)N3CCC3)cc12
COc1cc(OC)cc(N2CCC(NCc3cc[nH]n3)C2)c1
CCNC(=O)NC(=O)C(C)N1CCCc2cc(OC)ccc2C1
CC(O)CN1CCC(CN(C)Cc2cc(C#N)ccc2F)CC1
N#CCCN(CCC#N)C(=O)COC1CCCCC1
CS(=O)(=O)N1C[C@@H](C(=O)Nc2cnccn2)C[C@H]2OCC[C@H]21
CN1CCC2(CCCN(C(=O)c3cncn3C)C2)CC1.O=C(O)C(F)(F)F
CCOCC(=O)Nc1cc(-n2nnnc2C2CC2)ccc1F
Cn1cc(C2(C)CN(Cc3ccc(O)c(Cl)c3)CCO2)cn1
CC(CCc1ccccc1F)C(=O)NS(C)(=O)=O
Cc1ccn(-c2ccc(N3CCN(Cc4ccccn4)CC3)nn2)n1
Cc1ccoc1C(=O)NCC(c1ccccc1Cl)N1CCOCC1
Cc1cc(S(C)(=O)=O)c(C)c(S(=O)(=O)NC2CCCC2)c1
Cc1cccc(NC(=O)NCC2(N3CCOCC3)CCSC2)c1
Cc1nn(-c2ccc(F)cc2)c2[nH]nc(N)c12
Cc1noc(C)c1CN1CCC2(CC1)CN(c1ccccn1)CCO2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)Nc1nc2c(cc1C(=O)NCC1CC1)CCN(C)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN(CC)C1(Cc2cc(-c3cccc(O)c3)on2)COC1
COc1ccc2c(c1)CC(NCc1cccc(OCC(N)=O)c1)CC2
CN(C)C(=O)CCC(=O)N1CCC2(CC1)COC2
CC(=O)N1CCC2(CCCN(C(=O)CCN3CCCCC3)C2)C1
O=C(NCc1ccccc1)N1C[C@H]2CCN[C@H]2C1
