CN(C)CCCN1CCN(Cc2ccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)cc2)CC1
c1ccc2[nH]c(-c3ccc(-c4ccc(CN5CCN(c6ccncc6)CC5)cc4)s3)nc2c1
O=C(c1ccccc1)C1CC1CN1CC=C(c2c[nH]c3ccccc23)CC1
COc1cccc(C(=O)C2CC2CN2CC=C(c3c[nH]c4cccc(Br)c34)CC2)c1
O=C(NC1CCN(Cc2ccccc2)CC1)c1cccc(Nc2nc(-c3ccccc3)cs2)c1
NC1=NC(c2ccccc2)(c2ccccc2)C(=O)N1CC1CCC1.O=CO
O=C(CCc1c[nH]cn1)Nc1ccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)cc1
CC(CN1CCN(C)CC1)C(=O)Nc1ccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)cc1
CC(CN(C)C)C(=O)Nc1ccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)cc1
CC(=O)Nc1nc(C(=O)Nc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)cc2)cs1
Cn1cccc1C(=O)C(=O)Nc1ccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)cc1
O=C(Cc1c[nH]cn1)Nc1ccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)cc1
CC(C)(C)[C@@H](Nc1ccc(C#N)c2ccccc12)C(=O)NC1(Cc2ccc(O)cc2)CCCC1
COC(=O)c1ccccc1COc1ccc(CC2(NC(=O)[C@H](Nc3ccc(C#N)c4ccccc34)C(C)(C)C)CCCC2)cc1
CC(C)(C)[C@@H](Nc1ccc(C#N)c2ccccc12)C(=O)NC1(Cc2ccc(O)c(Br)c2)CCCC1
COC[C@H]1CCCN1Cc1ccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)cc1
CC(C)CN(C)Cc1ccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)cc1
c1ccc2[nH]c(-c3ccc(-c4ccc(CN5CCC(N6CCCCC6)CC5)cc4)s3)nc2c1
CS(=O)(=O)Nc1ccc(-c2ccc3ccnc(N)c3c2)cc1.O=C(O)C(F)(F)F
CNCc1ccc(-c2ccc3ccnc(N)c3c2)cc1
CN(C)Cc1ccc(-c2ccc3ccnc(N)c3c2)cc1
CN(CCC(O)c1ccc(Cl)c(Cl)c1)CC1CC1C(=O)c1ccccc1
COc1ccc(C(=O)C2CC2CN(C)CCC(O)c2ccc(Cl)c(Cl)c2)cc1
COc1cccc(C(=O)C2CC2CN(C)CCC(O)c2ccc(Cl)c(Cl)c2)c1
CNCc1cccc(-c2ccc3ccnc(N)c3c2)c1
CN(C)Cc1cccc(-c2ccc3ccnc(N)c3c2)c1
COc1ccc2c(CCNc3nc(SC)ncc3C(=O)NCCc3ccc(F)cc3)c[nH]c2c1.O=C(O)C(F)(F)F
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCN(Cc2c[nH]c4cnccc24)CC3)cc1.O=C(O)C(F)(F)F
CCn1cc(CN2C(=O)C(c3ccccc3)(c3ccccc3)N=C2N)cn1.O=CO
CCC(C)CN1C(=O)C(c2ccccc2)(c2ccccc2)N=C1N.O=CO
COc1ccc(C(=O)C2CC2CN(C)CC(O)c2cc(C)c(OC)cc2C)cc1.O=C(O)C(F)(F)F
COc1ccc(C(=O)C2CC2CN2CC=C(c3c[nH]c4cccc(Br)c34)CC2)cc1.O=C(O)C(F)(F)F
COc1cccc(C(=O)C2CC2CN(C)CC(O)c2cc(C)c(OC)cc2C)c1.O=C(O)C(F)(F)F
C[C@@H](CNc1ccnc(Nc2ccc3[nH]c(=O)[nH]c3c2)n1)c1ccccc1
C[C@H](CNc1ccnc(Nc2ccc3[nH]c(=O)[nH]c3c2)n1)c1ccccc1.O=CO
O=C(O)C(F)(F)F.O=c1[nH]c2ccc(Nc3nccc(NCCc4ccccc4)n3)cc2[nH]1
C[C@H](CNc1ccnc(Nc2ccc3[nH]c(=O)[nH]c3c2)n1)c1ccccc1
C=CCC(CC=C)N1C(=O)C(c2ccccc2)(c2ccccc2)N=C1N.O=CO
CNCc1ccc2nc(-c3coc(Cc4cc(Cl)ccc4OCC(C)C)n3)[nH]c2c1.Cl
CC(C)COc1ccc(Cl)cc1Cc1nc(-c2nc3ccc(CN(C)C)cc3[nH]2)co1.Cl
CC(C)COc1ccc(Cl)cc1Cc1nc(-c2nc3ccc(CN4CCCC4)cc3[nH]2)co1.Cl
CC(C)COc1ccc(Cl)cc1Cc1nc(-c2nc3ccc(CN4CCCCC4)cc3[nH]2)co1.Cl
CC(C)COc1ccc(Cl)cc1Cc1nc(-c2nc3ccc(CN4CCN(C)CC4)cc3[nH]2)co1.Cl
NC1=NC(c2ccccc2)(c2ccccc2)C(=O)N1Cc1ccccc1Br.O=CO
CCCCC(CC)CN1C(=O)C(c2ccccc2)(c2ccccc2)N=C1N.O=CO
O=C(Cc1cccnc1)Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1
O=C(CNC(=O)c1ccc(O)cc1)Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1
O=C(CNC(=O)c1ccc(O)cc1)Nc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)CNC(=O)c5ccc(O)cc5)c4)c3)[nH]c12
CC(=O)Nc1ccc(C(=O)Nc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)cn1
CC(=O)Nc1ccc(C(=O)Nc2cccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)c2)cn1
CC(=O)Nc1ccc(C(=O)Nc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)c2)cn1
CC(=O)Nc1ccc(C(=O)Nc2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)cn1
CC(=O)Nc1ccc(C(=O)Nc2cccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)cc3)c2)cn1
CC(=O)Nc1ccc(C(=O)Nc2cccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)c2)cn1
CC(=O)Nc1ccc(C(=O)Nc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)c2)cn1
CC(=O)Nc1ccc(C(=O)Nc2cccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)c2)cn1
CC(=O)Nc1ccc(C(=O)Nc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)c2)cn1
CC(=O)Nc1ccc(C(=O)Nc2cccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)c2)cn1
CC(=O)Nc1ccc(C(=O)Nc2ccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)cc2)cn1
CC(=O)Nc1ccc(C(=O)Nc2cccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)c2)cn1
CC(=O)Nc1ccc(C(=O)Nc2ccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)cc2)cn1
CC(=O)Nc1ccc(C(=O)Nc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)cn1
CC(=O)Nc1ccc(C(=O)Nc2cccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)s3)c2)cn1
Cc1ccoc1C(=O)Nc1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1
Cc1ccoc1C(=O)Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1
Cc1ccoc1C(=O)Nc1cccc(-c2cccc(-c3nc4cccc(C)c4[nH]3)c2)c1
Cc1ccoc1C(=O)Nc1ccc(-c2cccc(-c3nc4cccc(C)c4[nH]3)c2)cc1
O=C(Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1)c1cccnc1Cl
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)c5cccnc5Cl)c4)c3)[nH]c12
O=C(Nc1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1)c1ccoc1
O=C(Nc1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1)c1ccoc1
O=C(Nc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)cc1)c1ccoc1
O=C(Nc1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)c1)c1ccoc1
O=C(Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1)c1ccoc1
O=C(Nc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1)c1ccoc1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)c5ccoc5)c4)c3)[nH]c12
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)c5ccoc5)cc4)c3)[nH]c12
O=C(Nc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1)c1ccoc1
CC(=O)N(C)c1ccc(C(=O)Nc2cccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)c2)cc1
CC(=O)N(C)c1ccc(C(=O)Nc2cccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)c2)cc1
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)CS(C)(=O)=O)cc4)c3)[nH]c12
CC(=O)N[C@H](C(=O)Nc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)cc1)C(C)C
CC(=O)N[C@H](C(=O)Nc1ccc(-c2cccc(-c3nc4cccc(C)c4[nH]3)c2)cc1)C(C)C
CC(=O)N[C@H](C(=O)Nc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)cc1)C(C)C
CC(=O)N[C@H](C(=O)Nc1cccc(-c2ccc(-c3nc4cccc(C)c4[nH]3)s2)c1)C(C)C
C#CCCC(=O)Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1
C#CCCC(=O)Nc1cccc(-c2cccc(-c3nc4cccc(C)c4[nH]3)c2)c1
COC1CCC(C(=O)Nc2ccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)cc2)CC1
COC1CCC(C(=O)Nc2ccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)cc2)CC1
Cc1ncccc1C(=O)Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1
Cc1ncccc1C(=O)Nc1cccc(-c2cccc(-c3nc4cccc(C)c4[nH]3)c2)c1
Cc1ncccc1C(=O)Nc1ccc(-c2cccc(-c3nc4cccc(C)c4[nH]3)c2)cc1
O=C(Nc1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1)c1cnn2cccnc12
O=C(Nc1ccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)cc1)c1cnn2cccnc12
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)c5cnn6cccnc56)c4)cc3)[nH]c12
O=C(Nc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)c1)c1cnn2cccnc12
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)c5cnn6cccnc56)c4)c3)[nH]c12
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)c5cnn6cccnc56)cc4)c3)[nH]c12
CCNCc1cccc(-c2ccc3ccnc(N)c3c2)c1
Cc1[nH]c2ccccc2c1C1=CCN(CC2CC2C(=O)c2ccccc2)CC1
COc1ccc2[nH]cc(C3=CCN(CC4CC4C(=O)c4ccccc4)CC3)c2n1
COc1ccc(C(=O)C2CC2CN2CC=C(c3c(C)[nH]c4ccccc34)CC2)cc1
COc1ccc(C(=O)C2CC2CN2CC=C(c3c[nH]c4ccc(OC)nc34)CC2)cc1
COc1cccc(C(=O)C2CC2CN2CC=C(c3c(C)[nH]c4ccccc34)CC2)c1
COc1cccc(C(=O)C2CC2CN2CC=C(c3c[nH]c4ccc(OC)nc34)CC2)c1
CC(C)COc1ccc(Cl)cc1Cc1nc(-c2nc3ccc(N4CCN(C)CC4)nc3[nH]2)cs1.Cl
CCCCCN1C(=O)C(c2ccccc2)(c2ccccc2)N=C1N
CCCCC(CCCC)CN1C(=O)C(c2ccccc2)(c2ccccc2)N=C1N.O=CO
CCC(CN1C(=O)C(c2ccccc2)(c2ccccc2)N=C1N)c1ccccc1.O=CO
O=CO.c1ccc(CCNc2ccnc(Nc3ccc4cn[nH]c4c3)n2)cc1
O=C(O)C(F)(F)F.c1ccc(CCNc2ccnc(Nc3ccc4[nH]nnc4c3)n2)cc1
O=C(Nc1cc2cc(-c3ccc(CN4CCCCC4)cc3)ccc2n2cnnc12)NC1CCCC1
Cc1cc(-c2nc3ccc(CN4CCN(C)CC4)cc3[nH]2)nn1Cc1cc(Cl)ccc1OCc1ccccc1.Cl
CCN1CCN(Cc2ccc3nc(-c4cc(C)n(Cc5cc(Cl)ccc5OCc5ccccc5)n4)[nH]c3c2)CC1.Cl
O=C(Nc1cccc(OCc2ccccc2)c1)c1ccc(CN2CCC(Cc3ccccc3)CC2)cc1
CN(N=Cc1ccccc1)C(=N)NCCCC#Cc1cccc(CN2CCCC2)c1
Cc1cc(N(C)CCCN(C)C)nc(Nc2ccc(Cl)cc2)n1
Cc1cc(N(C)CCCN(C)C)nc(Nc2ccc(Br)cc2)n1
NCc1cccc(-c2ccc3ccnc(N)c3c2)c1
CC(C)COc1ccc(Cl)cc1Cc1ccc(-c2nc3cc(CCN4CCCC4)ccc3[nH]2)o1.Cl
CC(C)COc1ccc(Cl)cc1Cc1ccc(-c2nc3cc(CCN(C)C)ccc3[nH]2)o1.Cl
CN(C)Cc1ccc2nc(-c3cccc(Cc4cc(Cl)ccc4OCc4ccc(Cl)cc4F)n3)[nH]c2c1.Cl
CN(CC(=O)N1CCN(S(=O)(=O)c2cccc(Cl)c2)CC1CN1CCCC1)c1ccc(Cl)c(Cl)c1
NC1=NC(c2ccccc2)(c2ccccc2)C(=O)N1Cc1ccc(-c2ccncc2)cc1.O=CO
Nc1cc(-c2ccc3c(N)nccc3c2)ccc1Cl
Cc1cccc2nc(-c3ccc(-c4cccc(NCc5cn6cccnc6n5)c4)cc3)[nH]c12
COc1ccccc1-c1ccc(CNC(=O)C(CN2CCN(C)CC2)c2ccccc2)cc1
O=C(Nc1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1)c1csnn1
O=C(Nc1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1)c1csnn1
O=C(Nc1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)c1)c1csnn1
O=C(Nc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)c1)c1csnn1
O=C(Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1)c1csnn1
O=C(Nc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1)c1csnn1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)c5csnn5)c4)c3)[nH]c12
O=C(Nc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1)c1csnn1
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)Cc5ccon5)cc4)c3)[nH]c12
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)C(=O)c5cccn5C)c4)cc3)[nH]c12
Cc1cccc2nc(-c3ccc(-c4ccc(NC(=O)C(=O)c5cccn5C)cc4)cc3)[nH]c12
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)C(=O)c5cccn5C)cc4)c3)[nH]c12
Cn1cccc1C(=O)C(=O)Nc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1
CC(=O)Nc1ncc(C(=O)Nc2cccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)c2)s1
CC(=O)Nc1ncc(C(=O)Nc2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)s1
CC(=O)Nc1ncc(C(=O)Nc2cccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)cc3)c2)s1
CC(=O)Nc1ncc(C(=O)Nc2cccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)c2)s1
CC(=O)Nc1ncc(C(=O)Nc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)c2)s1
CC(=O)Nc1ncc(C(=O)Nc2cccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)c2)s1
CC(=O)Nc1ncc(C(=O)Nc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)c2)s1
CC(=O)Nc1ncc(C(=O)Nc2cccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)c2)s1
CC(=O)Nc1ncc(C(=O)Nc2ccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)cc2)s1
CC(=O)Nc1ncc(C(=O)Nc2cccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)c2)s1
CC(=O)Nc1ncc(C(=O)Nc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)s1
O=C(Nc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)c1)c1cccnc1
O=C(Nc1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)c1)c1cccnc1
O=C(Nc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)c1)c1cccnc1
O=C(Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1)c1cccnc1
O=C(Nc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1)c1cccnc1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)c5cccnc5)c4)c3)[nH]c12
O=C(Nc1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1)c1cccnc1
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)c5cccnc5)cc4)c3)[nH]c12
O=C(Nc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1)c1cccnc1
O=C(Nc1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)s2)c1)c1cccnc1
O=C(Nc1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1)c1c[nH]cn1
O=C(Nc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)cc1)c1c[nH]cn1
O=C(Nc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)c1)c1c[nH]cn1
O=C(Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1)c1c[nH]cn1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)c5c[nH]cn5)c4)c3)[nH]c12
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)c5c[nH]cn5)cc4)c3)[nH]c12
O=C(Nc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1)c1c[nH]cn1
O=C(Cc1c[nH]cn1)Nc1ccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)cc1
O=C(Cc1c[nH]cn1)Nc1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1
O=C(Cc1c[nH]cn1)Nc1ccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)cc1
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)Cc5c[nH]cn5)c4)cc3)[nH]c12
O=C(Cc1c[nH]cn1)Nc1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1
O=C(Cc1c[nH]cn1)Nc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)cc1
O=C(Cc1c[nH]cn1)Nc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)c1
O=C(Cc1c[nH]cn1)Nc1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)c1
O=C(Cc1c[nH]cn1)Nc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)c1
O=C(Cc1c[nH]cn1)Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1
O=C(Cc1c[nH]cn1)Nc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)Cc5c[nH]cn5)c4)c3)[nH]c12
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)Cc5c[nH]cn5)cc4)c3)[nH]c12
O=C(Cc1c[nH]cn1)Nc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1
O=C(Cc1c[nH]cn1)Nc1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)s2)c1
O=C(Nc1ccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)cc1)c1ccncc1
O=C(Nc1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1)c1ccncc1
O=C(Nc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)c1)c1ccncc1
O=C(Nc1ccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)cc1)c1ccncc1
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)c5ccncc5)c4)cc3)[nH]c12
O=C(Nc1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1)c1ccncc1
O=C(Nc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)c1)c1ccncc1
O=C(Nc1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)c1)c1ccncc1
O=C(Nc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)c1)c1ccncc1
O=C(Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1)c1ccncc1
O=C(Nc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1)c1ccncc1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)c5ccncc5)c4)c3)[nH]c12
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)c5ccncc5)cc4)c3)[nH]c12
O=C(Nc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1)c1ccncc1
O=C(Nc1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)s2)c1)c1ccncc1
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)C5CCCO5)cc4)c3)[nH]c12
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)CN5CCOCC5)cc4)c3)[nH]c12
CN1CCN(CC(=O)Nc2ccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)cc2)CC1
CN1CCN(CC(=O)Nc2cccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)c2)CC1
CN1CCN(CC(=O)Nc2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)CC1
CN1CCN(CC(=O)Nc2cccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)c2)CC1
Cc1cccc2nc(-c3ccc(-c4ccc(NC(=O)CN5CCN(C)CC5)cc4)cc3)[nH]c12
CN1CCN(CC(=O)Nc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)cc2)CC1
CN1CCN(CC(=O)Nc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)c2)CC1
CN1CCN(CC(=O)Nc2cccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)c2)CC1
CN1CCN(CC(=O)Nc2ccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)cc2)CC1
CN1CCN(CC(=O)Nc2cccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)c2)CC1
CN1CCN(CC(=O)Nc2ccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)cc2)CC1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)CN5CCN(C)CC5)c4)c3)[nH]c12
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)CN5CCN(C)CC5)cc4)c3)[nH]c12
CN1CCN(CC(=O)Nc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)CC1
CN1CCN(CC(=O)Nc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)cc2)CC1
CN1CCN(CC(=O)Nc2cccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)s3)c2)CC1
Cc1cccc2nc(-c3ccc(-c4ccc(NC(=O)CN5CCN(C)CC5)cc4)s3)[nH]c12
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)CN5CCN(C)CC5)c4)s3)[nH]c12
O=C(Cc1ccc[n+]([O-])c1)Nc1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1
O=C(Cc1ccc[n+]([O-])c1)Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1
O=C(Cc1ccc[n+]([O-])c1)Nc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)Cc5ccc[n+]([O-])c5)c4)c3)[nH]c12
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)Cc5ccc[n+]([O-])c5)cc4)c3)[nH]c12
Cn1cnc2c(Nc3ccncc3)nc(-c3ccc4ccccc4c3)nc21
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)COc4nc(SCc5ccc(F)cc5)nc5c4CCC5)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)c4cccc(-c5cc(C)no5)c4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5cccc(O)c5[nH]4)CC3)c2c1.O=C(O)C(=O)O
CCC[C@@H](C(=O)NCCc1cccc(OC)c1)N1C(=O)c2c(ccc(OC)c2OC)C1C(=O)Nc1c(C)cccc1C
CC(C)(CNC(=O)C1CCN(CCOc2ccc(F)c(F)c2)CC1)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1.Cl
CC(C)(CNC(=O)[C@@H]1CCCN(CCOc2ccc(F)c(F)c2)C1)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1.Cl
CC(C)(CNC(=O)C1CCN(Cc2ccc(Cl)cc2)CC1)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1.Cl
CC(C)(CNC(=O)[C@@H]1CCCN(Cc2ccc(Cl)cc2)C1)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1.Cl
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5oc(=O)[nH]c5cc4F)CC3)c2c1.O=C(O)C(=O)O
CC(C)N1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2c(CCc3cccc(F)c3F)cc(=O)c3ccccc32)CC1.O=C(O)C(O)C(O)C(=O)O
O=C(Cn1c(CCc2cccc(F)c2F)cc(=O)c2ccccc21)N(CCN1CCCCC1)Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1.O=C(O)C(O)C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5oc(=O)n(C)c5cc4F)CC3)c2c1.O=C(O)C(=O)O
COc1cc(C(F)(F)F)nc2c(CNCCCNc3cc(=O)c4ccccc4[nH]3)scc12.Cl
Cl.O=c1cc(NCCCNCc2scc3c(Cl)cc(C(F)(F)F)nc23)[nH]c2ccccc12
CC(C)(CNC(=O)C1CCN(CC2CCCCC2)CC1)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1.Cl
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)cc(=O)c(C)c1C.O=C(O)C(O)C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4ccc5c(c4)sc(=O)n5C)CC3)c2c1.O=C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C#N)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
O=C1Nc2cccc3c2C1(CCCCN1CCC(c2cc4ccncc4[nH]2)CC1)CCC3
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5sccc5nc4C(F)(F)F)CC3)c2c1.O=C(O)C(=O)O
O=C(NCCN1CCN(S(=O)(=O)c2ccc(OC3CCNCC3)c(Br)c2)CC1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
Cl.NCC1(c2nc(-c3ccc(Cl)c(O)c3)c(-c3ccncc3)[nH]2)CCCCC1
Cl.Oc1cc(-c2nc(C3(CNCc4ccc(Cl)cc4)CCCCC3)[nH]c2-c2ccncc2)ccc1Cl
CCN1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2c(CCc3cccc(F)c3F)cc(=O)c3cn(C)nc32)CC1.O=C(O)C(O)C(O)C(=O)O
CC(C)N1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2c(SCc3cccc(F)c3F)cc(=O)c3ccccc32)CC1.O=C(O)C(O)C(O)C(=O)O
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCC[C@@H]1CCN1CCC(c2c[nH]c3cnccc23)CC1
COc1ccc2nccc([C@@H](O)CN3CCC(NS(=O)(=O)c4cc5c(cc4Cl)SCC(=O)N5)CC3)c2c1.O=C(O)C(=O)O
COc1cc2c(cc1N1CC(C)NC(C)C1)N(C(=O)c1ccc(-c3ccc(-c4ncc[nH]4)cc3C)cc1)CC2
CC(C)(CNCCOc1ccc(Cl)cc1)c1nc(-c2ccnc(N)n2)c(-c2ccc(Cl)c(O)c2)[nH]1.Cl
CC(C)(CNCc1ccc(C(F)(F)F)cc1)c1nc(-c2ccnc(N)n2)c(-c2ccc(Cl)c(O)c2)[nH]1.Cl
CC(C)(CNCc1ccc(F)c(F)c1)c1nc(-c2ccnc(N)n2)c(-c2ccc(Cl)c(O)c2)[nH]1.Cl
CC(C)(CNCc1cc(Cl)cc(Cl)c1)c1nc(-c2ccnc(N)n2)c(-c2ccc(Cl)c(O)c2)[nH]1.Cl
CC(C)(C)c1ccc(CNCC(C)(C)c2nc(-c3ccnc(N)n3)c(-c3ccc(Cl)c(O)c3)[nH]2)cc1.Cl
CC(C)(CNCc1cccc(Oc2cccc(C(F)(F)F)c2)c1)c1nc(-c2ccnc(N)n2)c(-c2ccc(Cl)c(O)c2)[nH]1.Cl
CC(C)(CNCc1cccc(Oc2ccccc2)c1)c1nc(-c2ccnc(N)n2)c(-c2ccc(Cl)c(O)c2)[nH]1.Cl
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)Cc4ccc(Br)c5ccccc45)CC3)c2c1
CCc1cc(OC)c(C(=O)NC2CCN(C[C@H](O)c3ccnc4ccc(OC)cc34)CC2)cc1Br
COC(=O)Nc1ccc(-c2ccc(C(=O)NC3CCN(C[C@H](O)c4ccnc5ccc(OC)cc45)CC3)cc2)c(C)c1
CC1(CCN2CCC(c3c[nH]c4cnccc34)CC2)CCCc2c(Br)cccc2C1=O.Cl
Cl.O=C1COc2ccc(S(=O)(=O)N3CCC[C@@H]3CCN3CCC(c4c[nH]c5cnccc45)CC3)cc2N1
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4ccc5c(c4)NC(=O)CS5)CC3)c2n1.O=C(O)C(=O)O
Cl.ON=C1CCc2cc(-c3nc(-c4ccc(OCCN5CCCCC5)cc4)[nH]c3-c3ccncc3)ccc21
CCN(CC)CCCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(SCc2cccc(F)c2F)cc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
O=C(O)C(F)(F)F.O=[N+]([O-])c1cccc(CNCC2CCC(CNCc3cccc([N+](=O)[O-])c3)CC2)c1
CC1(CCCCN2CCC(c3c[nH]c4cnccc34)CC2)C(=O)Nc2cccc(Cl)c21
CC(C)CCNC(=O)C1Cc2c([nH]c3ccc(Br)cc23)C2(CCN(Cc3ccccc3)CC2)N1
CC(C)CCNC(=O)C1Cc2c([nH]c3ccc(Br)cc23)C2(CCN(CCc3ccccc3)CC2)N1
O=C(NCC1CC1)C1Cc2c([nH]c3ccc(Br)cc23)C2(CCN(CCc3ccccc3)CC2)N1
CCCCCCNC(=O)C1Cc2c([nH]c3ccc(Br)cc23)C2(CCN(Cc3ccccc3)CC2)N1
CCCCCCNC(=O)C1Cc2c([nH]c3ccc(Br)cc23)C2(CCN(CCc3ccccc3)CC2)N1
O=C(NCc1ccccc1)C1Cc2c([nH]c3ccc(Br)cc23)C2(CCN(Cc3ccccc3)CC2)N1
CCCNC(=O)C1Cc2c([nH]c3ccc(Br)cc23)C2(CCN(CCc3ccccc3)CC2)N1
CNC(=O)C1Cc2c([nH]c3ccc(Br)cc23)C2(CCN(CCc3ccccc3)CC2)N1
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4ccc5c(c4)oc(=S)n5C)CC3)c2c1.O=C(O)/C=C/C(=O)O
Cc1nc(NC(=N)N)nc2cc3c(cc12)CCC3.Cl
Cl.ON=C1CCc2cc(-c3[nH]c(-c4cccc(OCCNCc5ccc(F)cc5)c4)nc3-c3ccncc3)ccc21
Cc1c(CNCCCNc2cc(=O)c3ccccc3[nH]2)sc(C(F)=C(F)F)c1Br.Cl
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(-c2ccccc2C)nc2ccc(OC)cc12.Cl
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(-c2cccc(C)c2)nc2ccc(OC)cc12.Cl
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(-c2ccc(C)cc2)nc2ccc(OC)cc12.Cl
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(-c2ccccc2F)nc2ccc(OC)cc12.Cl
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(-c2cccc(F)c2)nc2ccc(OC)cc12.Cl
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(-c2ccc(F)cc2)nc2ccc(OC)cc12.Cl
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(-c2ccc(SC)cc2)nc2ccc(OC)cc12.Cl
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(-c2ccc(F)cc2C)nc2ccc(OC)cc12.Cl
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(-c2ccccc2C(F)(F)F)nc2ccc(OC)cc12.Cl
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4ccc5sc(=O)[nH]c5c4)CC3)c2c1.O=C(O)C(=O)O
O=C(O)C(F)(F)F.O=[N+]([O-])c1cccc(CNC2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)c1
COc1ccc(CN2CCC(NCc3cccc([N+](=O)[O-])c3)CC2)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=[N+]([O-])c1cccc(CNC2CCN(Cc3ccc4ccccc4c3)CC2)c1
O=C(O)C(F)(F)F.O=[N+]([O-])c1cccc(CNC2CCN(Cc3ccc(-c4ccccc4)cc3)CC2)c1
O=C(O)C(F)(F)F.O=[N+]([O-])c1cccc(CNC2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c1
CCCCCCN1CCC(NCc2cccc([N+](=O)[O-])c2)CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=[N+]([O-])c1cccc(CNCC2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)c1
O=C(O)C(F)(F)F.O=[N+]([O-])c1cccc(CNCC2CCN(Cc3ccc4ccccc4c3)CC2)c1
O=C(O)C(F)(F)F.O=[N+]([O-])c1cccc(CNCC2CCN(Cc3ccc(-c4ccccc4)cc3)CC2)c1
O=C(O)C(F)(F)F.O=[N+]([O-])c1cccc(CNCC2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c1
O=C(O)C(F)(F)F.O=[N+]([O-])c1cccc(CNCC2CCN(CCc3ccccc3)CC2)c1
CCCCCCN1CCC(CNCc2cccc([N+](=O)[O-])c2)CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=[N+]([O-])c1cccc(CNCC2CCN(Cc3ccc(O)cc3)CC2)c1
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(-c2ccc3ccccc3c2)nc2ccc(OC)cc12.Cl
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(-c2ccc(OC(F)(F)F)cc2)nc2ccc(OC)cc12.Cl
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(-c2cccc(Cl)c2)nc2ccc(OC)cc12.Cl
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(-c2ccc(Cl)c(Cl)c2)nc2ccc(OC)cc12.Cl
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(N2CCCC2)nc2ccc(OC)cc12
CN1CCCc2ccc(NC(=O)c3cnc(-c4ccccc4)cn3)cc21
COc1cc(-c2ccccc2)ccc1C(=O)Nc1ccc2c(c1)N(C)CCC2
Cc1cc(C)c(C(=O)Nc2n[nH]c3nnc(-c4cccc(F)c4F)cc23)c(C)c1
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4ccc5c(c4)NC(=O)C(C)S5)CC3)c2c1.O=C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5cccc(O)c5c(=O)[nH]4)CC3)c2c1.Cl
CN(C)CCOc1ccc(-c2cc(-c3ccncc3)c(-c3ccc(Cl)c(O)c3)[nH]2)cc1.Cl
COc1cc(-c2[nH]c(-c3ccc(OCCN(C)C)cc3)cc2-c2ccncc2)ccc1Cl.Cl
O=C(Cn1c(CCc2cccc(F)c2F)cc(=O)c2ccccc21)N(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C1CCN(CCO)CC1.O=C(O)C(O)C(O)C(=O)O
CN(C)CCOc1ccc(-c2cc(-c3ccncc3)c(-c3ccc(Cl)c(O)c3)o2)cc1.Cl
COc1ccc2nccc(NC(=O)C3CCC(NCc4ccc5c(c4)NC(=O)CS5)CC3)c2c1
CCN(CC)CCN(Cc1ccc(-c2ccc(Cl)s2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cnc5c(c4)NC(=O)CS5)CC3)c2c1.O=C(O)C(=O)O
Cc1cc(F)ccc1-c1nc(Nc2ccncc2)c2ccn(C)c2n1
N[C@@H](Cc1ccc(O)cc1)C(=O)NC(c1ccccc1)c1c(O)ccc2ccccc12.O=C(O)C(F)(F)F
Cc1nc(-c2ccc(-c3ccc(NC(=O)c4coc5ccc(N6CC(C)N(C)C(C)C6)cc45)cc3)c(C)c2)no1.Cl
COc1cccc(C(=O)NCc2cccs2)c1OCc1ccccc1
COc1cccc(C(=O)NCCc2cccc(Cl)c2)c1OCc1ccccc1
COc1cccc(C(=O)NCc2cccs2)c1Oc1ccccc1
COc1cccc(C(=O)NCCc2cccc(Cl)c2)c1Oc1ccccc1
COc1cccc(C(=O)NCCOc2ccccc2)c1Oc1ccccc1
COCCCNC(=O)[C@H]1CNCCN1C(=O)c1ccccc1.O=C(O)C(F)(F)F
O=C(NCc1ccc(Cl)c(Cl)c1)[C@H]1CNCCN1C(=O)c1ccccc1.O=C(O)C(F)(F)F
CC(C)CC(=O)N1CCNC[C@@H]1C(=O)NC1CC1.O=C(O)C(F)(F)F
CC(C)CC(=O)N1CCNC[C@@H]1C(=O)NCc1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
CC(C)CC(=O)N1CCNC[C@@H]1C(=O)NCCSCc1c(F)cccc1Cl.O=C(O)C(F)(F)F
Cc1cccc2c3c([nH]c12)C1(CCN(Cc2ccccc2)CC1)NC(C(=O)NCc1ccccc1)C3
Cc1cccc2c3c([nH]c12)C1(CCN(CCc2ccccc2)CC1)NC(C(=O)NCc1ccccc1)C3
CCN(CC)CCCCNc1cc(-c2[nH]c(C(C)(C)C)nc2-c2ccc3cc(OC)ccc3c2)ccn1.O=C(O)C(F)(F)F
COc1ccc2cc(-c3nc(-c4c(Cl)cccc4Cl)[nH]c3-c3ccnc(NCCCN4CCCCC4C)c3)ccc2c1.O=C(O)C(F)(F)F
COc1ccc2cc(-c3nc(-c4c(Cl)cccc4Cl)[nH]c3-c3ccnc(NCCC4CCCN4C)c3)ccc2c1.O=C(O)C(F)(F)F
CCN(CC)CCCCNc1cc(-c2[nH]c(-c3c(Cl)cccc3Cl)nc2-c2ccc3cc(OC)ccc3c2)ccn1.O=C(O)C(F)(F)F
COc1ccc2cc(-c3nc(-c4c(Cl)cccc4Cl)[nH]c3-c3ccnc(NCCCN4CCN(C)CC4)c3)ccc2c1.O=C(O)C(F)(F)F
COc1cc(-c2cc(-c3ccc(OCCN(C)C)cc3)[nH]c2-c2ccncc2)ccc1Cl.Cl
Cl.O=C1c2ccccc2CN1CCCN1CCC(Oc2ccc(F)cc2)CC1
CCN(CC)CCN(CCCc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
CN(C)CCOc1ccc(-c2cc(-c3ccc(Cl)c(O)c3)c(-c3ccncc3)o2)cc1.Cl
CN(C)CCOc1ccc(-c2cc(-c3ccc(Cl)c(O)c3)c(-c3ccncc3)[nH]2)cc1.Cl
COc1cc(-c2nc(-c3ccncc3)c(-c3ccc4c(c3)CCC4=NO)[nH]2)ccc1OCCN1CCN(C)CC1.Cl
COc1cc(-c2nc(-c3ccncc3)c(-c3ccc4c(c3)CCC4=NO)[nH]2)ccc1OCCN1CCCCC1.Cl
CC(C)CCNC(=O)C1Cc2c([nH]c3cc(Br)ccc23)C2(CCN(Cc3ccccc3)CC2)N1
CC(C)CCNC(=O)C1Cc2c([nH]c3cc(Br)ccc23)C2(CCN(CCc3ccccc3)CC2)N1
CCCNC(=O)C1Cc2c([nH]c3cc(Br)ccc23)C2(CCN(CCc3ccccc3)CC2)N1
CNC(=O)C1Cc2c([nH]c3cc(Br)ccc23)C2(CCN(CCc3ccccc3)CC2)N1
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)s2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
CCN1CCC(NCc2ccc(-c3ccc(Cl)s3)cc2)CC1
Cc1nc2c(s1)c(=O)cc(CCc1cccc(F)c1F)n2CC(=O)N(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C1CCN(C(C)C)CC1.O=C(O)C(O)C(O)C(=O)O
CCN1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2c(CCc3cccc(F)c3F)cc(=O)c3c2CCC3)CC1.O=C(O)C(O)C(O)C(=O)O
COCCN1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2c(CCc3cccc(F)c3F)cc(=O)c3c2CCC3)CC1.O=C(O)C(O)C(O)C(=O)O
COc1cccc(CNC(=O)[C@@H]2CN(C(=O)c3ccccc3)CCN2)c1.O=C(O)C(F)(F)F
CC(CNC(=O)[C@H]1CNCCN1C(=O)CCCc1ccccc1)c1ccccc1.O=C(O)C(F)(F)F
CCCCC(CC)NC(=O)[C@H]1CNCCN1C(=O)CCCc1ccccc1.O=C(O)C(F)(F)F
CCCC(C)NC(=O)[C@H]1CNCCN1C(=O)CCCc1ccccc1.O=C(O)C(F)(F)F
COc1cccc(CNC(=O)[C@H]2CNCCN2C(=O)CCCc2ccccc2)c1.O=C(O)C(F)(F)F
CCCC(C)NC(=O)C(N)Cc1cccc(I)c1.O=C(O)C(F)(F)F
NC(Cc1cccc(I)c1)C(=O)NCC1CCCO1.O=C(O)C(F)(F)F
Cn1cnc2c(Nc3ccncc3)nc(-c3ccc4c(c3)OCO4)nc21.O=C(O)C(F)(F)F
COc1cccc(-c2nc(Nc3ccncc3)c3ncn(C)c3n2)c1.O=C(O)C(F)(F)F
Cn1cnc2c(Nc3ccncc3)nc(-c3ccc(OC(F)(F)F)cc3)nc21.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCC(NCc2cccc([N+](=O)[O-])c2)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccc2ccccc2c1)N1CCC(NCc2cccc([N+](=O)[O-])c2)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCC(CNCc2cccc([N+](=O)[O-])c2)CC1.O=C(O)C(F)(F)F
CC(C)N1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2c(CCc3cccc(F)c3F)cc(=O)c3c2CCC3)CC1.O=C(O)C(O)C(O)C(=O)O
CCN1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)o2)C(=O)Cn2c(CCc3cccc(F)c3F)nc(=O)c3ccccc32)CC1.O=C(O)C(O)C(O)C(=O)O
CCN1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)s3)cc2)C(=O)Cn2c(CCc3cccc(F)c3F)nc(=O)c3ccccc32)CC1.O=C(O)C(O)C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)c4cccc(C(=O)c5ccccc5)c4)CC3)c2c1
CCN1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2nc(C)c(=O)cc2SCc2ccc(F)cc2)CC1.O=C(O)C(O)C(O)C(=O)O
CNC(=O)C1Cc2c([nH]c3ccc(Cl)cc23)C2(CCN(CCc3ccccc3)CC2)N1
COc1cc(C(=O)NC2CCN(Cc3ccccc3)CC2)ccc1-c1cc2cc(Cl)c(Cl)cc2[nH]1.O=C(O)C(F)(F)F
COc1cc(-c2cc3cc(Cl)c(Cl)cc3[nH]2)ccc1C(=O)NCCC1CCCN1C.O=C(O)C(F)(F)F
COc1cc(-c2cc3cc(Cl)c(Cl)cc3[nH]2)ccc1C(=O)NC1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccc(-c3cc4cc(Cl)c(Cl)cc4[nH]3)cc2)cc1OCCN1CCCC1.O=C(O)C(F)(F)F
O=C(NC1CCN(Cc2ccccc2)CC1)c1cccc(-c2cc3cc(Cl)c(Cl)cc3[nH]2)c1.O=C(O)C(F)(F)F
CC1CCCCN1CCCNC(=O)c1cccc(-c2cc3cc(Cl)c(Cl)cc3[nH]2)c1.O=C(O)C(F)(F)F
CCN1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2c(CCc3cccc(F)c3F)cc(=O)c3ccc(OCc4ccccc4)cc32)CC1.O=C(O)C(O)C(O)C(=O)O
Cc1c(CCc2cccc(F)c2F)[nH]c2ccccc2c1=O
CC(C)CCNC(=O)C1Cc2c([nH]c3cc(Cl)ccc23)C2(CCN(CCc3ccccc3)CC2)N1
CCCN1CCC2(CC1)NC(C(=O)NCCC(C)C)Cc1c2[nH]c2cc(Cl)ccc12
CCCCCCNC(=O)C1Cc2c([nH]c3cc(Cl)ccc23)C2(CCN(Cc3ccccc3)CC2)N1
CCCCCCNC(=O)C1Cc2c([nH]c3cc(Cl)ccc23)C2(CCN(CCC)CC2)N1
CC(C)CC(C)NC(=O)C1Cc2c([nH]c3cc(Cl)ccc23)C2(CCN(CCc3ccccc3)CC2)N1
CNC(=O)C1Cc2c([nH]c3cc(Cl)ccc23)C2(CCN(CCc3ccccc3)CC2)N1
CCN1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2c(CCc3cccc(F)c3F)cc(=O)c3ccccc32)C1.O=C(O)C(O)C(O)C(=O)O
CCN1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2c(SCc3cccc(F)c3F)cc(=O)c3ccccc32)C1.O=C(O)C(O)C(O)C(=O)O
Cc1cc(-c2cc(-c3ccc(OCCN(C)C)cc3)[nH]c2-c2ccc3c(c2)CCC3=NO)ccn1
CCCCCCNC(=O)C1Cc2c([nH]c3ccc(F)cc23)C2(CCN(Cc3ccccc3)CC2)N1
CC(C)CC(C)NC(=O)C1Cc2c([nH]c3ccc(F)cc23)C2(CCN(Cc3ccccc3)CC2)N1
CCN(CC)CCN(Cc1ccc(-c2ccc(Br)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NS(=O)(=O)c4cc(Br)c(Br)s4)CC3)c2c1
C=C(F)c1sc(CNCCCNc2nc3ccccc3[nH]2)c(C)c1Br
CN1CCN(c2ccc(-c3cc(-c4ccncc4)c(-c4ccc(Cl)c(O)c4)o3)cc2)CC1.Cl
Cc1nc(-c2ccc(-c3ccc(NC(=O)c4coc5ccc(N6CC(C)NC(C)C6)cc45)cc3)c(C)c2)no1.Cl
Cc1cc(-c2ccc(NC(=O)c3coc4ccc(N5CC(C)N(C)C(C)C5)cc34)cc2C)cc(C)n1.Cl
COc1cccc(COCC(O)CN(CCc2ccccn2)C(=O)c2ccccc2F)c1
CC(C)N1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2c(SCc3cccc(F)c3F)nc(=O)c3ccccc32)CC1.O=C(O)C(O)C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)c(C)c(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
C=C[C@]1(C)C[C@@H](OC(=O)c2cncn(COC)c2=O)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O
Cc1c(C(=O)N2CCc3cc4nccc(N5CCN6CCC[C@H]6C5)c4cc32)cnn1-c1ccc(C#N)cc1.Cl
CC(C)N1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)CCCn2c(CCc3cccc(F)c3F)nc(=O)c3ccccc32)CC1.O=C(O)C(O)C(O)C(=O)O
Cc1ccc2c(=O)cc(CCc3cccc(F)c3F)n(CC(=O)N(Cc3ccc(-c4ccc(C(F)(F)F)cc4)cc3)C3CCN(C)CC3)c2n1.O=C(O)C(O)C(O)C(=O)O
Cc1ccc2c(=O)cc(CCc3cccc(F)c3F)n(CC(=O)N(Cc3ccc(-c4ccc(C(F)(F)F)cc4)cc3)C3CCN(C(C)C)CC3)c2n1.O=C(O)C(O)C(O)C(=O)O
CN1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2c(SCc3cccc(F)c3F)cc(=O)c3c2CCC3)CC1.O=C(O)C(O)C(O)C(=O)O
CC(C)N1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2c(SCc3cccc(F)c3F)cc(=O)c3c2CCC3)CC1.O=C(O)C(O)C(O)C(=O)O
CCN1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)CCCCn2c(CCc3cccc(F)c3F)nc(=O)c3ccccc32)CC1
Cc1c(CNCCCNc2cc(=O)c3ccccc3[nH]2)sc(C(F)F)c1Br.Cl
Cc1c(CNCCCNc2nc3ccccc3[nH]2)sc(C(F)F)c1Br.Cl
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)c4ccc(C5(C(F)(F)F)N=N5)cc4)CC3)c2c1
C=C[C@]1(C)C[C@@H](OC(=O)c2n[nH]c3ccccc3c2=O)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O
CCN1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2c(CCc3cccc(F)c3F)cc(=O)c3c2CCCC3)CC1.O=C(O)C(O)C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)cc(=O)c2c1CCCC2.O=C(O)C(O)C(O)C(=O)O
CCCCN(CCCC)CCOc1cc2c(cc1OC)CCN2C(=O)/C=C/c1ccccc1Cl.Cl
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(/C=C/c2ccccc2)nc2ccc(OC)cc12
CC[C@H]1C[N+]2([O-])CC[C@@H]1C[C@H]2[C@H](O)c1cc(-c2ccccc2)nc2ccc(OC)cc12
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1cc(CCCc2cccc(F)c2F)c(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
CN(C)CCOc1ccc(-c2cc(-c3ccc(Cl)c(O)c3)c(-c3ccnc(N)n3)o2)cc1
CC[C@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1cc(-c2c(C)noc2C)nc2ccc(OC)cc12.Cl
CC(C)(CN)c1cc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)o1.Cl
CC[C@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1cc(-c2cccnc2)nc2ccc(OC)cc12.Cl
Cc1c(CNCCCNc2nc3cscc3[nH]2)sc(C(F)F)c1Br.Cl
CN1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2cc(Cc3cnn(C)c3)c(=O)nc2SCc2cccc(F)c2F)CC1.O=C(O)C(O)C(O)C(=O)O
CN(C)CCOc1ccc(-c2cc(-c3ccnc(N)n3)c(-c3ccc(Cl)c(O)c3)o2)cc1
CCN1CCC(N(CCCCCCc2ccc(C(F)(F)F)cc2)C(=O)Cn2c(CCc3cccc(F)c3F)cc(=O)c3ccccc32)CC1.O=C(O)C(O)C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1cc(CCCCc2cccc(F)c2F)c(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
COc1ccc(CN2CCC(CNC(C)c3cccc4ccccc34)CC2)cc1.O=C(O)C(F)(F)F
COc1ccc(CN2CCC(CNCC(c3ccccc3)c3ccccc3)CC2)cc1.O=C(O)C(F)(F)F
COc1ccc(CN2CCC(CNCCc3ccccc3Cl)CC2)cc1.O=C(O)C(F)(F)F
Clc1ccccc1CCNCC1CCN(CC2CCCCC2)CC1.O=C(O)C(F)(F)F
COc1ccc(CN2CCC(CNCCc3c(Cl)cccc3Cl)CC2)cc1.O=C(O)C(F)(F)F
Clc1cccc(Cl)c1CCNCC1CCN(CC2CCCCC2)CC1.O=C(O)C(F)(F)F
CCOc1ccccc1CCNCC1CCN(CC2CCCCC2)CC1.O=C(O)C(F)(F)F
Fc1c(CNCC2CCN(CC3CCCCC3)CC2)cccc1C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(CN2CCC(CNCc3cccc(-c4ccccc4)c3)CC2)cc1.O=C(O)C(F)(F)F
COc1ccc(CN2CCC(CNCCc3ccccc3Oc3ccccc3)CC2)cc1.O=C(O)C(F)(F)F
CC[C@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1cc(-c2cc(Cl)cc(Cl)c2)nc2ccc(OC)cc12
CON=Cc1sc(CNCCCN=c2cc(O)c3ccccc3[nH]2)c(C)c1Br.Cl
CC[C@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1ccnc2ccc(Cl)cc12.Cl
CCN1CCC(NCc2ccc(-c3ccc(Cl)cc3)cc2)CC1
CN1CCC(NCc2ccc(-c3ccc(Cl)cc3)cc2)CC1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cc(F)cc2n1.Cl
CN1CCC(N(Cc2ccc(-c3ccc(Cl)cc3)cc2)C(=O)Cn2c(CCc3cccc(F)c3F)cc(=O)c3ccccc32)CC1.O=C(O)C(O)C(O)C(=O)O
CCN1CCC(N(Cc2ccc(-c3ccc(Cl)cc3)cc2)C(=O)Cn2c(CCc3cccc(F)c3F)cc(=O)c3ccccc32)CC1.O=C(O)C(O)C(O)C(=O)O
CC(C)N1CCC(NCc2ccc(-c3ccc(Cl)cc3)cc2)CC1
CC1CN(c2ccc3occ(C(=O)Nc4ccc(-c5ccncc5)c(Cl)c4)c3c2)CC(C)N1C.Cl
Cc1cnc(-c2ccc(NC(=O)c3coc4ccc(N5CC(C)N(C)C(C)C5)cc34)cc2)o1.Cl
CC[C@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1cc(-c2ccc(Cl)c(Cl)c2)nc2ccc(O)cc12
CC(C)N1CCC(N(Cc2ccc(-c3ccc(Cl)cc3)cc2)C(=O)Cn2c(CCc3cccc(F)c3F)cc(=O)c3ccccc32)CC1.O=C(O)C(O)C(O)C(=O)O
Nc1ccnc(N2CCC(CCOc3cc(C(F)(F)F)nc4c(C(F)(F)F)cccc34)CC2)c1
Nc1ccnc(N2CCC(CCOc3ccnc4cc(Cl)ccc34)CC2)c1.O=C(O)C(F)(F)F
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(/C=C/c2ccc(F)cc2)nc2ccc(OC)cc12.Cl
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(/C=C/c2ccc(F)cc2)nc2ccc(OC)cc12.Cl
CC(C)N1CCC(N(Cc2ccc(-c3ccc(Cl)cc3)cc2)C(=O)Cn2c(CCc3cccc(F)c3F)nc(=O)c3ccccc32)CC1.O=C(O)C(O)C(O)C(=O)O
OC(CNCc1ccccc1Oc1ccccc1)c1cc(Br)cs1
COc1cc(NC(=O)c2ccc(-c3ccccc3)cc2)ccc1OCCCN1CCC(c2ccccc2)CC1.Cl
Cl.Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
CN1CCN(c2ccc(Nc3ncc([N+](=O)[O-])c(Nc4ccccc4O)n3)cc2)CC1.O=C(O)C(F)(F)F
C=C[C@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1cc(-c2ccc(F)cc2)nc2ccc(OC)cc12.Cl
CN(C)CCOc1ccc2c(=O)cc(CCc3cccc(F)c3F)n(CC(=O)N(C)Cc3ccc(-c4ccc(C(F)(F)F)cc4)cc3)c2c1.O=C(O)C(O)C(O)C(=O)O
CCN1CCC(N(CCCCCCCCc2ccc(C(F)(F)F)cc2)C(=O)Cn2c(CCc3cccc(F)c3F)cc(=O)c3ccccc32)CC1.O=C(O)C(O)C(O)C(=O)O
CN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)cc(=O)c2ccc(OCCCN3CCCCC3)cc21.O=C(O)C(O)C(O)C(=O)O
CC[C@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1cc(-c2ccc(F)cc2)nc2ccc(O)cc12.Cl
CC[C@H]1CN2CC[C@@H]1C[C@@H]2[C@@H](O)c1cc(-c2ccc(F)cc2)nc2ccc(OC)cc12.Cl
CC[C@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1cc(-c2ccccc2)nc2ccc(O)cc12.Cl
ON=C1CCc2cc(-c3cc(-c4ccc(OC5CCNCC5)cc4)oc3-c3ccncc3)ccc21
CNC(=O)c1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1Nc1ccccc1OC.O=C(O)C(F)(F)F
CNC(=O)c1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1Nc1cccc(OC)c1.O=C(O)C(F)(F)F
CNC(=O)c1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1Nc1cccc(OC(C)C)c1.O=C(O)C(F)(F)F
CNC(=O)c1cnc(Nc2ccc(N3CCOCC3)cc2)nc1Nc1cccc(O)c1.O=C(O)C(F)(F)F
CNC(=O)c1cnc(Nc2ccc(N3CCOCC3)cc2)nc1Nc1cccc(OC)c1.O=C(O)C(F)(F)F
CNC(=O)c1cnc(Nc2ccc(OCC(O)CN(C)C)cc2)nc1Nc1cccc(OC)c1.O=C(O)C(F)(F)F
CNC(=O)c1cnc(Nc2ccc(OCC(O)CN(C)C)cc2)nc1Nc1cccc(Br)c1.O=C(O)C(F)(F)F
CNC(=O)c1cnc(Nc2ccc(OCC(O)CN(C)C)cc2)nc1Nc1cccc(OC(C)C)c1.O=C(O)C(F)(F)F
CNC(=O)c1cnc(Nc2ccc3[nH]c(=O)[nH]c3c2)nc1Nc1cccc(OC(C)C)c1.O=C(O)C(F)(F)F
CNC(=O)c1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1Nc1cccc([N+](=O)[O-])c1.O=C(O)C(F)(F)F
CNC(=O)c1cnc(Nc2ccc(OCC(O)CN(C)C)cc2)nc1Nc1cccc([N+](=O)[O-])c1.O=C(O)C(F)(F)F
CN(C)CCN(C)C(=O)c1cc(-c2ccncc2)c(-c2ccc(Cl)c(O)c2)o1.Cl
Cc1cc(NC(=O)c2coc3cc(F)c(N4CC(C)N(C)C(C)C4)cc23)ccc1-n1ccnc1.Cl
COc1ccc2nc(-c3ccc(F)cc3)cc([C@@H](O)[C@@H]3C[C@@H]4CCN3CC4C=NO)c2c1
Cc1ccn2c(N(Cc3ccccc3)C(=O)c3ccc(Cl)c(Cl)c3)c(-c3ccccc3)nc2c1
Cc1cc(Nc2ccnc(-c3ccc(Cl)cc3)n2)ccn1
CN(C)CC(O)COc1ccc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3O)n2)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc([N+](=O)[O-])c1)N(Cc1ccc(Cl)c(Cl)c1)C1CCNCC1
O=C(Nc1ccc(Cl)c(Cl)c1)N(Cc1ccccc1Br)C1CCNCC1
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)nc1)C(=O)CCC1CCCC1.O=C(O)C(F)(F)F
Cc1cc(NC(=O)c2coc3cc(F)c(N4CC(C)N(C)C(C)C4)cc23)cnc1-c1ccc(C#N)cc1.Cl
CN1CCCN(Cc2ccc(-c3cccc(NC(=O)c4cccc(Cl)c4)c3)cc2)CC1.O=C(O)C(F)(F)F
CC(C)NCc1ccc(-c2cccc(NC(=O)c3cccc(Cl)c3)c2)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(-c2ccc(CN3CCCC3)cc2)c1)c1cccc(Cl)c1.O=C(O)C(F)(F)F
CN(C)Cc1ccc(-c2cccc(NC(=O)c3cccc(Cl)c3)c2)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(-c2ccc(CN3CCC(O)CC3)cc2)c1)c1cccc(Cl)c1.O=C(O)C(F)(F)F
CN1CCCN(Cc2ccc(-c3cccc(NC(=O)c4cccc(F)c4)c3)cc2)CC1.O=C(O)C(F)(F)F
O=C(Nc1cccc(-c2ccc(CN3CCCC3)cc2)c1)c1cccc(F)c1.O=C(O)C(F)(F)F
CN1CCCN(Cc2ccc(-c3cccc(NC(=O)c4cccc(C#N)c4)c3)cc2)CC1.O=C(O)C(F)(F)F
CC(C)NCc1ccc(-c2cccc(NC(=O)c3cccc(C#N)c3)c2)cc1.O=C(O)C(F)(F)F
N#Cc1cccc(C(=O)Nc2cccc(-c3ccc(CN4CCCC4)cc3)c2)c1.O=C(O)C(F)(F)F
CN(C)CCN(C)Cc1ccc(-c2cccc(NC(=O)c3cccc(C#N)c3)c2)cc1.O=C(O)C(F)(F)F
N#Cc1cccc(C(=O)Nc2cccc(-c3ccc(CN4CCC(O)CC4)cc3)c2)c1.O=C(O)C(F)(F)F
CN1CCCN(Cc2cccc(-c3cccc(NC(=O)c4ccc(Cl)cc4)c3)c2)CC1.O=C(O)C(F)(F)F
O=C(Nc1cccc(-c2cccc(CN3CCCC3)c2)c1)c1ccc(Cl)cc1.O=C(O)C(F)(F)F
CN1CCCN(Cc2cccc(-c3cccc(NC(=O)c4ccc(C#N)cc4)c3)c2)CC1.O=C(O)C(F)(F)F
CC(C)NCc1cccc(-c2cccc(NC(=O)c3ccc(C#N)cc3)c2)c1.O=C(O)C(F)(F)F
CN1CCCN(Cc2cccc(-c3cccc(NC(=O)c4cccc(Cl)c4)c3)c2)CC1.O=C(O)C(F)(F)F
CC(C)NCc1cccc(-c2cccc(NC(=O)c3cccc(Cl)c3)c2)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(-c2cccc(CN3CCCC3)c2)c1)c1cccc(Cl)c1.O=C(O)C(F)(F)F
N#Cc1cccc(C(=O)Nc2cccc(-c3cccc(CN4CCNCC4)c3)c2)c1.O=C(O)C(F)(F)F
CN1CCCN(Cc2cccc(-c3cccc(NC(=O)c4cccc(C#N)c4)c3)c2)CC1.O=C(O)C(F)(F)F
CC(C)NCc1cccc(-c2cccc(NC(=O)c3cccc(C#N)c3)c2)c1.O=C(O)C(F)(F)F
O=C(Nc1ccc(N2CCNCC2)cc1)c1ccn2ncc(-c3cccc(Cl)c3)c2n1
CN1CCCN(Cc2cccc(-c3ccc(NC(=O)c4cccc(Cl)c4)cc3)c2)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccc(-c2cccc(CN3CCC(O)CC3)c2)cc1)c1cccc(Cl)c1.O=C(O)C(F)(F)F
CC(C)NCc1cccc(-c2ccc(NC(=O)c3ccc(F)cc3)cc2)c1.O=C(O)C(F)(F)F
CN1CCCN(Cc2cccc(-c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)c2)CC1.O=C(O)C(F)(F)F
N#Cc1ccc(C(=O)Nc2ccc(-c3cccc(CN4CCCC4)c3)cc2)cc1.O=C(O)C(F)(F)F
CC(C)NCc1cccc(-c2ccc(NC(=O)c3ccc(C#N)cc3)cc2)c1.O=C(O)C(F)(F)F
N#Cc1cccc(C(=O)Nc2ccc(-c3cccc(CN4CCC(O)CC4)c3)cc2)c1.O=C(O)C(F)(F)F
CN(CCO)Cc1cccc(-c2ccc(NC(=O)c3cccc(C#N)c3)cc2)c1.O=C(O)C(F)(F)F
CC(C)NCc1cccc(-c2ccc(NC(=O)c3cccc(C#N)c3)cc2)c1.O=C(O)C(F)(F)F
CN1CCCN(Cc2cccc(-c3ccc(NC(=O)c4cccc(C#N)c4)cc3)c2)CC1.O=C(O)C(F)(F)F
N#Cc1cccc(C(=O)Nc2ccc(-c3cccc(CN4CCCC4)c3)cc2)c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc2[nH]c(-c3ccc(-c4ccc(CNC5CC5)cc4)s3)nc2c1
Fc1ccc2[nH]c(-c3cccc(-c4cccc(CN5CCN(c6cnccn6)CC5)c4)c3)nc2c1.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4ccc(CN5CCN(c6cnccn6)CC5)cc4)s3)nc2c1.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4ccc(CN5CCN(c6cnccn6)CC5)cc4)cc3)nc2c1.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3cccc(-c4ccc(CN5CCN(c6cnccn6)CC5)cc4)c3)nc2c1.O=C(O)C(F)(F)F
CN(C)CCNCc1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1.O=C(O)C(F)(F)F
CN(C)CCNCc1ccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)cc1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CNCCN(C)C)c4)cc3)[nH]c12.O=C(O)C(F)(F)F
CN(C)CCNCc1ccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)cc1.O=C(O)C(F)(F)F
Cn1cccc1CCNCc1ccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)cc1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3cccc(-c4cccc(CNCCc5cccn5C)c4)c3)[nH]c12.O=C(O)C(F)(F)F
NC(=O)C1CCN(Cc2cccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)c2)CC1.O=C(O)C(F)(F)F
NC(=O)C1CCN(Cc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)cc2)CC1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCC(C(N)=O)CC5)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
NC(=O)C1CCN(Cc2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)CC1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CN5CCC(C(N)=O)CC5)c4)s3)[nH]c12.O=C(O)C(F)(F)F
NC(=O)C1CCN(Cc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)CC1.O=C(O)C(F)(F)F
NC(=O)C1CCN(Cc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)cc2)CC1.O=C(O)C(F)(F)F
NC(=O)C1CCN(Cc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)cc2)CC1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CN5CCC(C(N)=O)CC5)c4)cc3)[nH]c12.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCC(C(N)=O)CC5)cc4)s3)[nH]c12.O=C(O)C(F)(F)F
NC(=O)C1CCN(Cc2cccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)c2)CC1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3cccc(-c4ccc(CN5CCC(C(N)=O)CC5)cc4)c3)[nH]c12.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc(CNCc2cccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)c2)cc1
Fc1ccc2[nH]c(-c3cccc(-c4cccc(CNCc5ccccc5)c4)c3)nc2c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc(CNCc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)c2)cc1
Cc1cccc2nc(-c3ccc(-c4ccc(CNCc5ccccc5)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3cccc(-c4ccc(CNCc5ccccc5)cc4)c3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CNCc5ccccc5)c4)s3)[nH]c12.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4cccc(CNCc5ccccc5)c4)cc3)nc2c1.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4ccc(CNCc5ccccc5)cc4)cc3)nc2c1.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3ccc(-c4ccc(CNCc5ccccc5)cc4)cc3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CNCc5ccccc5)c4)cc3)[nH]c12.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4cccc(CNCc5ccccc5)c4)s3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CNCc5ccccc5)cc4)s3)[nH]c12.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3cccc(-c4ccc(CNCc5ccccc5)cc4)c3)[nH]c12.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc(CNCc2ccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)cc2)cc1
FC(F)(F)c1ccc2[nH]c(-c3cccc(-c4ccc(CNCc5ccccc5)cc4)c3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3cccc(-c4cccc(CNCc5ccccc5)c4)c3)[nH]c12.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc(CNCc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)c2)cc1
O=C(O)C(F)(F)F.c1ccc(CNCc2cccc(-c3csc(-c4nc5ccccc5[nH]4)c3)c2)cc1
COc1ccc(CNCc2cccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)c2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNCc2cccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)c2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNCc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)c2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNCc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)cc2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNCc2ccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)cc3)cc2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNCc2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNCc2cccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)s3)c2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNCc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNCc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)cc2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNCc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)cc2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNCc2cccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)cc3)c2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNCc2ccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)s3)cc2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNCc2cccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)c2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNCc2ccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)cc2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNCc2ccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)cc2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNCc2ccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)cc2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNCc2cccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)c2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNCc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)c2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNCc2cccc(-c3csc(-c4nc5ccccc5[nH]4)c3)c2)cc1.O=C(O)C(F)(F)F
CN1CCC(NCc2cccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)c2)CC1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CNC5CCN(C)CC5)c4)s3)[nH]c12.O=C(O)C(F)(F)F
CC(C)NCc1ccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)cc1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3cccc(-c4cccc(CNC(C)C)c4)c3)[nH]c12.O=C(O)C(F)(F)F
CC(C)NCc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1.O=C(O)C(F)(F)F
CC(C)NCc1ccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)cc1.O=C(O)C(F)(F)F
CC(C)NCc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)cc1.O=C(O)C(F)(F)F
CC(C)NCc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CNC(C)C)c4)s3)[nH]c12.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CNC(C)C)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
CC(C)NCc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)cc1.O=C(O)C(F)(F)F
CC(C)NCc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)c1.O=C(O)C(F)(F)F
CC(C)NCc1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1.O=C(O)C(F)(F)F
CC(C)NCc1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CCCN1CCCNCc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)c1
O=C(O)C(F)(F)F.O=C1CCCN1CCCNCc1ccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)cc1
Cc1cccc2nc(-c3cccc(-c4cccc(CNCCCN5CCCC5=O)c4)c3)[nH]c12.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CCCN1CCCNCc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1
Cc1cccc2nc(-c3cccc(-c4ccc(CNCCCN5CCCC5=O)cc4)c3)[nH]c12.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CCCN1CCCNCc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1
Cc1cccc2nc(-c3ccc(-c4ccc(CNCCCN5CCCC5=O)cc4)s3)[nH]c12.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CCCN1CCCNCc1ccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)s2)cc1
O=C(O)C(F)(F)F.O=C1CCCN1CCCNCc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)c1
Cc1cccc2nc(-c3ccc(-c4cccc(CNCCCN5CCCC5=O)c4)cc3)[nH]c12.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CCCN1CCCNCc1ccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)cc1
O=C(O)C(F)(F)F.O=C1CCCN1CCCNCc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)cc1
O=C(O)C(F)(F)F.O=C1CCCN1CCCNCc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1
Cc1cccc2nc(-c3ccc(-c4cccc(CNCCCN5CCCC5=O)c4)s3)[nH]c12.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CNCCCN5CCCC5=O)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CCCN1CCCNCc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)cc1
O=C(O)C(F)(F)F.O=C1CCCN1CCCNCc1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1
COc1ccc(-c2ccc(NC(=O)c3cccc(Cl)c3)c(F)c2)cc1CNC(C)C.O=C(O)C(F)(F)F
CCCCCN1CCCC(NS(=O)(=O)c2cccc(C(=O)Nc3cccc(C(F)(F)F)c3)c2)C1.O=C(O)C(F)(F)F
O=C(Nc1cccc(C(F)(F)F)c1)c1cccc(S(=O)(=O)NC2CCCN(CC3CCCCC3)C2)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(C(F)(F)F)c1)c1cccc(S(=O)(=O)NCC2CCCN(CC3CCCCC3)C2)c1.O=C(O)C(F)(F)F
CCCCCN1CCC(NS(=O)(=O)c2ccc(C(=O)Nc3cccc(C(F)(F)F)c3)cc2)C1.O=C(O)C(F)(F)F
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(S(=O)(=O)NC2CCN(CC3CCCCC3)C2)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(S(=O)(=O)NC2CCN(CC3CCCCC3)CC2)cc1.O=C(O)C(F)(F)F
CCCCCN1CCCC(NS(=O)(=O)c2ccc(C(=O)Nc3cccc(C(F)(F)F)c3)cc2)C1.O=C(O)C(F)(F)F
CCCCCN1CCC(CNS(=O)(=O)c2ccc(C(=O)Nc3cccc(C(F)(F)F)c3)cc2)CC1.O=C(O)C(F)(F)F
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(S(=O)(=O)NCC2CCN(CC3CCCCC3)CC2)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(S(=O)(=O)NCC2CCCN(CC3CCCCC3)C2)cc1.O=C(O)C(F)(F)F
CCCCCN1CCCCC(NS(=O)(=O)c2ccc(C(=O)Nc3cccc(C(F)(F)F)c3)cc2)C1.O=C(O)C(F)(F)F
O=C(NCCCCN1CCC(c2nc3ccccc3s2)CC1)c1cc2ccccc2[nH]1
O=C(NC1CCC(N2CCC(c3nc4ccccc4s3)CC2)CC1)c1cc2ccccc2[nH]1
O=C(c1ccc(-c2cnc3[nH]cc(-c4ccc(C(=O)N5CCOCC5)cc4)c3c2)cc1)N1CCOCC1
Cc1cnc(N2CCN(CC3CCN(C)CC3)CC2)nc1Oc1ccc(-n2ccnc2)cc1.O=C(O)C(F)(F)F
N#Cc1cc(N(CCCOc2cccc(OC(F)(F)F)c2)Cc2ccccc2C(F)(F)F)ccc1C(F)(F)F
CCCC(=O)Nc1ccc(OCCCCN(CC(C)(C)C)c2ccc(C#N)c(C(F)(F)F)c2)cc1
CC(=O)Nc1ccc(OCCCN(Cc2ccccc2C(F)(F)F)c2ccc(C(F)(F)F)c(C#N)c2)c(Cl)c1
CC(=O)Nc1ccc(OCCN(CC(C)(C)C)c2ccc(C#N)c(C(F)(F)F)c2)c(Cl)c1
CC(=O)Nc1ccc(OCCCCN(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(C(F)(F)F)c2)c(Cl)c1
CC(=O)Nc1ccc(OCCCCN(Cc2ccccc2OC(F)(F)F)c2ccc(C(F)(F)F)c(C#N)c2)c(Cl)c1
CC(=O)Nc1ccc(OCCCN(Cc2ccccc2OC(F)(F)F)c2ccc(C(F)(F)F)c(C#N)c2)c(Cl)c1
CC(=O)Nc1ccc(OCCN(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(C(F)(F)F)c2)c(Cl)c1
CCCC(=O)Nc1ccc(OCCN(Cc2ccccc2OC(F)(F)F)c2ccc(C(F)(F)F)c(C#N)c2)cc1
CC(=O)Nc1ccc(OCCN(Cc2ccccc2OC(F)(F)F)c2ccc(C(F)(F)F)c(C#N)c2)c(Cl)c1
CC(=O)Nc1ccc(OCCN(CC(C)C)c2ccc(C(F)(F)F)c(C#N)c2)c(Cl)c1
N#Cc1ccc(N(CCOc2ccc(Cl)cc2)Cc2ccccc2C(F)(F)F)cc1C(F)(F)F
N#Cc1ccc(N(CCOc2ccc(Cl)c(Cl)c2)Cc2ccccc2C(F)(F)F)cc1C(F)(F)F
CN1CCC(COc2ccc(CN3CCC(NC(=O)c4cccc(Cl)c4)CC3)cc2)CC1.O=C(O)C(F)(F)F
N#Cc1ccc(N(CCOc2ccc(Cl)c(F)c2)Cc2ccccc2C(F)(F)F)cc1C(F)(F)F
N#Cc1nc2ccc(OCCN(Cc3ccccc3C(F)(F)F)c3ccc(C#N)c(C(F)(F)F)c3)cc2s1
N#Cc1ccc(OCCN(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(C(F)(F)F)c2)cc1
CC(=O)Nc1ccc(OCCCCN(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(C(F)(F)F)c2)cc1
N#Cc1ccc(N(CCOc2ccc3c(c2)CCC(=O)N3)Cc2ccccc2C(F)(F)F)cc1C(F)(F)F
CC(=O)Nc1ccc(OCCN(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(C(F)(F)F)c2)cc1
Cc1cccc2nc(-c3ccc(-c4ccc(CNCC(C)C)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
C#CCNCc1ccc(-c2cccc(-c3nc4cccc(C)c4[nH]3)c2)cc1.O=C(O)C(F)(F)F
C#CCNCc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)cc1.O=C(O)C(F)(F)F
CCCCCN1CCC(NS(=O)(=O)c2cccc(C(=O)Nc3ccc(Cl)cc3)c2)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cl)cc1)c1cccc(S(=O)(=O)NC2CCN(CC3CCCCC3)CC2)c1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cl)cc1)c1ccc(S(=O)(=O)NCC2CCN(CC3CCCCC3)CC2)cc1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CNCc5ccc(CN)cc5)cc4)s3)[nH]c12.O=C(O)C(F)(F)F
NCc1ccc(CNCc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)cc2)cc1.O=C(O)C(F)(F)F
NCc1ccc(CNCc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)cc1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CNCc5ccc(CN)cc5)c4)s3)[nH]c12.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CNCc5ccc(CN)cc5)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
NCc1ccc(CNCc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)cc2)cc1.O=C(O)C(F)(F)F
NCc1ccc(CNCc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)c2)cc1.O=C(O)C(F)(F)F
NCc1ccc(CNCc2cccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)c2)cc1.O=C(O)C(F)(F)F
NCc1ccc(CNCc2cccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)c2)cc1.O=C(O)C(F)(F)F
CN(CCN)Cc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1.O=C(O)C(F)(F)F
CN(CCN)Cc1ccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)s2)cc1.O=C(O)C(F)(F)F
CN(CCN)Cc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)c1.O=C(O)C(F)(F)F
CN(CCN)Cc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)cc1.O=C(O)C(F)(F)F
CN(CCN)Cc1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1.O=C(O)C(F)(F)F
CNCCNCc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)c1.O=C(O)C(F)(F)F
CNCCNCc1ccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)cc1.O=C(O)C(F)(F)F
CNCCNCc1cccc(-c2cccc(-c3nc4cccc(C)c4[nH]3)c2)c1.O=C(O)C(F)(F)F
CNCCNCc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1.O=C(O)C(F)(F)F
CNCCNCc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1.O=C(O)C(F)(F)F
CNCCNCc1ccc(-c2ccc(-c3nc4cccc(C)c4[nH]3)s2)cc1.O=C(O)C(F)(F)F
CNCCNCc1ccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)s2)cc1.O=C(O)C(F)(F)F
CNCCNCc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)c1.O=C(O)C(F)(F)F
CNCCNCc1cccc(-c2ccc(-c3nc4cccc(C)c4[nH]3)cc2)c1.O=C(O)C(F)(F)F
CNCCNCc1ccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)cc1.O=C(O)C(F)(F)F
CNCCNCc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)cc1.O=C(O)C(F)(F)F
CNCCNCc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1.O=C(O)C(F)(F)F
CNCCNCc1cccc(-c2ccc(-c3nc4cccc(C)c4[nH]3)s2)c1.O=C(O)C(F)(F)F
CNCCNCc1ccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)cc1.O=C(O)C(F)(F)F
CNCCNCc1ccc(-c2ccc(-c3nc4cccc(C)c4[nH]3)cc2)cc1.O=C(O)C(F)(F)F
CNCCNCc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)cc1.O=C(O)C(F)(F)F
CNCCNCc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)c1.O=C(O)C(F)(F)F
CNCCNCc1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cc(CNCCc2ccncc2)cc(-c2csc(-c3nc4ccccc4[nH]3)c2)c1
O=C(O)C(F)(F)F.c1cc(CNCCc2ccncc2)cc(-c2ccc(-c3nc4ccccc4[nH]3)s2)c1
O=C(O)C(F)(F)F.c1ccc2[nH]c(-c3ccc(-c4ccc(CNCCc5ccncc5)cc4)s3)nc2c1
Cc1cccc2nc(-c3cccc(-c4cccc(CNCCc5ccncc5)c4)c3)[nH]c12.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3cccc(-c4ccc(CNCCc5ccncc5)cc4)c3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3cccc(-c4ccc(CNCCc5ccncc5)cc4)c3)[nH]c12.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3cccc(-c4cccc(CNCCc5ccncc5)c4)c3)nc2c1.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3ccc(-c4ccc(CNCCc5ccncc5)cc4)s3)nc2c1.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4cccc(CNCCc5ccncc5)c4)s3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CNCCc5ccncc5)c4)cc3)[nH]c12.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3ccc(-c4ccc(CNCCc5ccncc5)cc4)cc3)nc2c1.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4ccc(CNCCc5ccncc5)cc4)cc3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CNCCc5ccncc5)c4)s3)[nH]c12.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3cccc(-c4ccc(CNCCc5ccncc5)cc4)c3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CNCCc5ccncc5)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cc(CNCCc2ccncc2)cc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)c1
Fc1ccc2[nH]c(-c3cccc(-c4cccc(CNCCc5ccncc5)c4)c3)nc2c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cc(CNCCc2ccncc2)cc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1
O=C(O)C(F)(F)F.c1cc(CNCCN2CCNCC2)cc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1
Fc1ccc2[nH]c(-c3cccc(-c4cccc(CNCCN5CCNCC5)c4)c3)nc2c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cc(CNCCN2CCNCC2)cc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)c1
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4ccc(CNCCN5CCNCC5)cc4)s3)nc2c1.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3cccc(-c4ccc(CNCCN5CCNCC5)cc4)c3)nc2c1.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4cccc(CNCCN5CCNCC5)c4)cc3)nc2c1.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4ccc(CNCCN5CCNCC5)cc4)cc3)nc2c1.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3ccc(-c4ccc(CNCCN5CCNCC5)cc4)cc3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CNCCN5CCNCC5)c4)cc3)[nH]c12.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3ccc(-c4ccc(CNCCN5CCNCC5)cc4)s3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CNCCN5CCNCC5)cc4)s3)[nH]c12.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3cccc(-c4cccc(CNCCN5CCNCC5)c4)c3)nc2c1.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3cccc(-c4ccc(CNCCN5CCNCC5)cc4)c3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3cccc(-c4cccc(CNCCN5CCNCC5)c4)c3)[nH]c12.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4cccc(CNCCc5cccnc5)c4)s3)nc2c1.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3ccc(-c4ccc(CNCCc5cccnc5)cc4)s3)nc2c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cncc(CCNCc2ccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)cc2)c1
O=C(O)C(F)(F)F.c1cncc(CCNCc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)c2)c1
O=C(O)C(F)(F)F.c1cncc(CCNCc2cccc(-c3csc(-c4nc5ccccc5[nH]4)c3)c2)c1
Cc1cccc(C)c1C1CCN(C2CCC(NC(=O)/C=C/c3ccccc3)CC2)CC1
CN(C1CCC(NC(=O)/C=C/c2ccccc2)CC1)C1CC2(CCN(C(=O)OC(C)(C)C)CC2)c2ccccc21
Cc1cccc(C)c1N1CCN(C2CCC(NC(=O)/C=C/c3ccccc3)CC2)CC1
CN(CCCCNC(=O)/C=C/c1ccccc1)C1CC2(CCN(C(=O)OC(C)(C)C)CC2)c2ccccc21
Cc1cccc(C)c1C1CCN(CCCCNC(=O)c2cc3ccccc3[nH]2)CC1
CN(CCCCNC(=O)c1cc2ccccc2[nH]1)C1CC2(CCN(C(=O)OC(C)(C)C)CC2)c2ccccc21
O=C(NC1CCC(N2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1)c1cc2ccccc2[nH]1
O=C(NC1CCC(N2CCC3(CC2)C(=O)NCN3c2ccccc2)CC1)c1cc2ccccc2[nH]1
O=C(NC1CCC(N2CCC(O)(c3ccc(F)cc3)CC2)CC1)c1cc2ccccc2[nH]1
COc1ccccc1CC1CCCN(C2CCC(NC(=O)c3cc4ccccc4[nH]3)CC2)C1
COc1ccccc1C1CCN(C2CCC(NC(=O)c3cc4ccccc4[nH]3)CC2)CC1
Cc1cccc(C)c1N1CCN(C2CCC(NC(=O)c3cc4ccccc4[nH]3)CC2)CC1
Cc1cccc(N2CCN(C3CCC(NC(=O)c4cc5ccccc5[nH]4)CC3)CC2)c1C
O=C(NC1CCC(N2CCCC(OCc3ccccc3)C2)CC1)c1cc2ccccc2[nH]1
COc1ccc(-c2ccc(CN(C)C3CCC(NC(=O)c4cc5ccccc5[nH]4)CC3)cc2)cn1
O=C(NC1CCC(N2CCC(Cc3ccc(F)cc3)CC2)CC1)c1cc2ccccc2[nH]1
O=C(NC1CCC(N2CCC(c3ccccc3C(F)(F)F)CC2)CC1)c1cc2ccccc2[nH]1
Cc1cccc2nc(-c3cccc(-c4cccc(CNCc5ccc(S(C)(=O)=O)cc5)c4)c3)[nH]c12.O=C(O)C(F)(F)F
CS(=O)(=O)c1ccc(CNCc2ccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)cc2)cc1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3cccc(-c4ccc(CNCc5ccc(S(C)(=O)=O)cc5)cc4)c3)[nH]c12.O=C(O)C(F)(F)F
CS(=O)(=O)c1ccc(CNCc2cccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)c2)cc1.O=C(O)C(F)(F)F
CS(=O)(=O)c1ccc(CNCc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)s3)cc2)cc1.O=C(O)C(F)(F)F
CS(=O)(=O)c1ccc(CNCc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)cc2)cc1.O=C(O)C(F)(F)F
CS(=O)(=O)c1ccc(CNCc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)cc1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CNCc5ccc(S(C)(=O)=O)cc5)c4)s3)[nH]c12.O=C(O)C(F)(F)F
CS(=O)(=O)c1ccc(CNCc2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)cc1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CNCc5ccc(S(C)(=O)=O)cc5)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
CS(=O)(=O)c1ccc(CNCc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)cc2)cc1.O=C(O)C(F)(F)F
CS(=O)(=O)c1ccc(CNCc2cccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)c2)cc1.O=C(O)C(F)(F)F
CS(=O)(=O)c1ccc(CNCc2cccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)c2)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cc(CN2CCN(c3ccncc3)CC2)cc(-c2ccc(-c3nc4ccccc4[nH]3)s2)c1
Cc1cccc2nc(-c3cccc(-c4cccc(CN5CCN(c6ccncc6)CC5)c4)c3)[nH]c12.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3cccc(-c4cccc(CN5CCN(c6ccncc6)CC5)c4)c3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCN(c6ccncc6)CC5)cc4)s3)[nH]c12.O=C(O)C(F)(F)F
Cc1nc(C)c(CC(=O)Nc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)cc2)s1
Cc1nc(C)c(CC(=O)Nc2cccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)c2)s1
Cc1nc(C)c(CC(=O)Nc2ccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)cc2)s1
Cc1nc(C)c(CC(=O)Nc2cccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)c2)s1
Cc1nc(C)c(CC(=O)Nc2ccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)cc2)s1
NC1=NC(c2ccccc2)(c2ccccc2)C(=O)N1Cc1ccc(-c2cccnc2)cc1.O=CO
Cl.Fc1cc(CN2CCCC2)ccc1OCCCN1CCN(c2cccc(Cl)c2Cl)CC1
CC(=O)Nc1ccc(OCCN(CC(C)C)c2ccc(C#N)c(C(F)(F)F)c2)c(Cl)c1
NC(=O)c1cc2nc(Nc3ccc(F)cc3)nc(NC3CCC3)c2[nH]1.O=CO
FC(F)c1nc2ccccc2n1-c1nc(N2CCOCC2)nc(N2CCOCC2)n1
NC(=O)c1cc2nc(NC3CCC3)nc(Nc3cccc4[nH]ncc34)c2[nH]1.O=CO
CC(C)CNC(=O)CN1C(=O)C(c2ccccc2)(c2ccccc2)N=C1N
Cc1cc(N(C)C2CCN(C)C2)nc(Nc2ccccc2Cl)n1
Cc1cc(N(C)CCN(C)C)nc(Nc2ccc(Cl)cc2)n1
Cc1cc(N2CCCN(C)CC2)nc(Nc2ccc(Cl)cc2)n1
Cc1cc(N(C)C2CCN(C)C2)nc(Nc2ccc(Cl)cc2)n1
Cc1cc(N2CCC(N(C)C)C2)nc(Nc2ccc(Cl)cc2)n1
Cc1cc(N2CCN(CC3CCN(C)CC3)CC2)nc(Nc2ccc(Cl)cc2)n1
Cc1cc(N(C)CCN(C)C)nc(Nc2ccc(Br)cc2)n1
Cc1cc(N2CCCN(C)CC2)nc(Nc2ccc(Br)cc2)n1
Cc1cc(N(C)C2CCN(C)CC2)nc(Nc2ccc(Br)cc2)n1
Cc1cc(N2CCN(CC3CCN(C)CC3)CC2)nc(Nc2ccc(Br)cc2)n1
Cc1cc(NC2CCN(CC3CCCCC3)CC2)nc(Nc2ccccc2Cl)n1
Cc1cc(NC2CCN(CC3CCCCC3)C2)nc(Nc2ccc(Cl)cc2)n1
Cc1cc(N(C)C2CCN(CC3CCCCC3)C2)nc(Nc2ccc(Cl)cc2)n1
Cc1cc(NCC2CCN(CC3CCCCC3)C2)nc(Nc2ccc(Cl)cc2)n1
Cc1cc(N2CCN(CC3CCCCC3)CC2)nc(Nc2ccc(Br)cc2)n1
Cc1cc(NC2CCN(CC3CCCCC3)C2)nc(Nc2ccc(Br)cc2)n1
Cc1cc(N(C)C2CCN(CC3CCCCC3)C2)nc(Nc2ccc(Br)cc2)n1
Cc1cc(NCC2CCN(CC3CCCCC3)C2)nc(Nc2ccc(Br)cc2)n1
Cc1cccc(Nc2nc(C)cc(N3CCCN(CC4CCCCC4)CC3)n2)c1
Cc1cnc(C(=O)Nc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)cn1
Cc1cnc(C(=O)Nc2cccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)c2)cn1
Cc1cnc(C(=O)Nc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)c2)cn1
Cc1cnc(C(=O)Nc2cccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)c2)cn1
Cc1cnc(C(=O)Nc2cccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)c2)cn1
O=C(Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1)c1ccc(=O)[nH]n1
O=C(Nc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1)c1ccc(=O)[nH]n1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)c5ccc(=O)[nH]n5)c4)c3)[nH]c12
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)c5ccc(=O)[nH]n5)cc4)c3)[nH]c12
CN1CC[C@H](N(Cc2ccccc2F)c2ccc(C#N)c(Cl)c2)C1
Cc1cn(CC(=O)Nc2cccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)c2)c(=O)[nH]c1=O
Cc1cn(CC(=O)Nc2cccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)c2)c(=O)[nH]c1=O
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)COC(C)C)cc4)c3)[nH]c12
CC(=O)Nc1cc(C(=O)Nc2cccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)c2)ccc1C
CC(=O)Nc1cc(C(=O)Nc2cccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)c2)ccc1C
CC(C)COc1ccc(Cl)cc1Nc1nc(-c2nc3ccccc3[nH]2)cs1.Cl
Cc1cc(=O)c2cc(-c3ccc(OC(F)(F)F)cc3)ccc2[nH]1
NC(=O)c1cc2nc(Nc3ccc(F)cc3)nc(Nc3ccc(S(N)(=O)=O)cc3)c2[nH]1.O=CO
CNCc1cccc2nc(-c3ccc(Cc4cc(Cl)ccc4OCC(C)C)o3)[nH]c12.Cl
CCN(CCCN1CCCCC1)c1nc(C)cc(Nc2ccc(Cl)cc2)n1
CCN(CCCN1CCCCC1)c1nccc(Nc2ccc(Cl)cc2)n1
CCOC(=O)NCC(=O)Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1
CCOC(=O)NCC(=O)Nc1cccc(-c2cccc(-c3nc4cccc(C)c4[nH]3)c2)c1
Cn1ncc2ccc(Nc3nccc(-c4ccc5c(c4)c(N)nn5C)n3)cc21
O=[N+]([O-])c1ccc2c(-c3ccccc3)c(-c3ccccc3)n(O)c2c1
CCC(CC)CN1C(=O)C(C)(c2ccccc2)N=C1N.O=C(O)C(F)(F)F
C[C@H](NC(=O)C1CCCC1)C(=O)Nc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)cc1
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)C(C)(C)c5ccccn5)cc4)c3)[nH]c12
Cn1cncc1C(=O)Nc1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1
Cn1cncc1C(=O)Nc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)c1
Cn1cncc1C(=O)Nc1ccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)cc1
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)c5cncn5C)c4)cc3)[nH]c12
Cn1cncc1C(=O)Nc1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1
Cn1cncc1C(=O)Nc1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)c1
Cn1cncc1C(=O)Nc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)c1
Cn1cncc1C(=O)Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1
Cn1cncc1C(=O)Nc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)c5cncn5C)c4)c3)[nH]c12
Cn1cncc1C(=O)Nc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1
Cn1cncc1C(=O)Nc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)cc1
Cn1cncc1C(=O)Nc1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)s2)c1
Cc1cccc2nc(-c3ccc(-c4ccc(NC(=O)c5cncn5C)cc4)s3)[nH]c12
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)c5cncn5C)c4)s3)[nH]c12
CC(=O)N(C)c1cccc(C(=O)Nc2cccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)c2)c1
CC(=O)N(C)c1cccc(C(=O)Nc2ccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)cc2)c1
CC(=O)N(C)c1cccc(C(=O)Nc2cccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)c2)c1
CC(=O)N(C)c1cccc(C(=O)Nc2ccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)cc2)c1
CC(=O)N(C)c1cccc(C(=O)Nc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)c1
CNC(=O)Cc1ccc(C(=O)Nc2cccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)c2)cc1
CNC(=O)Cc1ccc(C(=O)Nc2cccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)c2)cc1
CNC(=O)Cc1ccc(C(=O)Nc2cccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)s3)c2)cc1
Cc1nnsc1C(=O)Nc1ccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)cc1
Cc1nnsc1C(=O)Nc1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1
Cc1nnsc1C(=O)Nc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)c1
Cc1nnsc1C(=O)Nc1ccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)cc1
Cc1nnsc1C(=O)Nc1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1
Cc1nnsc1C(=O)Nc1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)c1
Cc1nnsc1C(=O)Nc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)c1
Cc1nnsc1C(=O)Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1
Cc1nnsc1C(=O)Nc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1
Cc1nnsc1C(=O)Nc1cccc(-c2cccc(-c3nc4cccc(C)c4[nH]3)c2)c1
Cc1nnsc1C(=O)Nc1ccc(-c2cccc(-c3nc4cccc(C)c4[nH]3)c2)cc1
Cc1nnsc1C(=O)Nc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1
Cc1nnsc1C(=O)Nc1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)s2)c1
Cc1nnsc1C(=O)Nc1ccc(-c2ccc(-c3nc4cccc(C)c4[nH]3)s2)cc1
Cc1nnsc1C(=O)Nc1cccc(-c2ccc(-c3nc4cccc(C)c4[nH]3)s2)c1
O=C(CC1NC(=O)c2ccccc21)Nc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)CC5NC(=O)c6ccccc65)c4)c3)[nH]c12
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)CC5NC(=O)c6ccccc65)cc4)c3)[nH]c12
O=C(CC1NC(=O)c2ccccc21)Nc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)cc1
O=C1CC(C(=O)Nc2cccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)c2)c2ccccc2N1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)C5CC(=O)Nc6ccccc65)c4)c3)[nH]c12
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)C5CC(=O)Nc6ccccc65)cc4)c3)[nH]c12
CC(CN(C)C)C(=O)Nc1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1
CC(CN(C)C)C(=O)Nc1ccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)cc1
CC(CN(C)C)C(=O)Nc1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1
CC(CN(C)C)C(=O)Nc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)c1
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)C(C)CN(C)C)c4)cc3)[nH]c12
CC(CN(C)C)C(=O)Nc1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1
Cc1cccc2nc(-c3ccc(-c4ccc(NC(=O)C(C)CN(C)C)cc4)cc3)[nH]c12
CC(CN(C)C)C(=O)Nc1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)c1
CC(CN(C)C)C(=O)Nc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)c1
CC(CN(C)C)C(=O)Nc1ccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)cc1
CC(CN(C)C)C(=O)Nc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)C(C)CN(C)C)c4)c3)[nH]c12
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)C(C)CN(C)C)cc4)c3)[nH]c12
CC(CN(C)C)C(=O)Nc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1
CC(CN(C)C)C(=O)Nc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)cc1
CC(CN(C)C)C(=O)Nc1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)s2)c1
Cc1cccc2nc(-c3ccc(-c4ccc(NC(=O)C(C)CN(C)C)cc4)s3)[nH]c12
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)C(C)CN(C)C)c4)s3)[nH]c12
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)c5cnccc5C(F)(F)F)c4)cc3)[nH]c12
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)c5cnccc5C(F)(F)F)c4)c3)[nH]c12
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)c5cnccc5C(F)(F)F)cc4)c3)[nH]c12
CC(=O)Nc1nc(C(=O)Nc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)cs1
CC(=O)Nc1nc(C(=O)Nc2cccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)c2)cs1
CC(=O)Nc1nc(C(=O)Nc2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)cs1
CC(=O)Nc1nc(C(=O)Nc2cccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)cc3)c2)cs1
CC(=O)Nc1nc(C(=O)Nc2cccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)c2)cs1
CC(=O)Nc1nc(C(=O)Nc2ccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)cc3)cc2)cs1
CC(=O)Nc1nc(C(=O)Nc2cccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)c2)cs1
CC(=O)Nc1nc(C(=O)Nc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)c2)cs1
CC(=O)Nc1nc(C(=O)Nc2ccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)cc2)cs1
CC(=O)Nc1nc(C(=O)Nc2ccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)cc2)cs1
CC(=O)Nc1nc(C(=O)Nc2cccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)c2)cs1
CC(=O)Nc1nc(C(=O)Nc2ccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)cc2)cs1
CC(=O)Nc1nc(C(=O)Nc2cccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)s3)c2)cs1
Cc1cc(N2CCCN(CC3CCCCC3)CC2)nc(Nc2ccc(Br)cc2)n1
Cc1nc(C)n(CC(=O)Nc2cccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)c2)n1
Cn1cc(C(=O)Nc2cccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)c2)n(C)c1=O
Cn1cc(C(=O)Nc2cccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)c2)n(C)c1=O
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)c5cn(C)c(=O)n5C)c4)c3)[nH]c12
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)C(C)CN5CCOCC5)cc4)c3)[nH]c12
CC(CN1CCN(C)CC1)C(=O)Nc1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1
CC(CN1CCN(C)CC1)C(=O)Nc1ccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)cc1
CC(CN1CCN(C)CC1)C(=O)Nc1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1
CC(CN1CCN(C)CC1)C(=O)Nc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)c1
CC(CN1CCN(C)CC1)C(=O)Nc1ccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)cc1
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)C(C)CN5CCN(C)CC5)c4)cc3)[nH]c12
CC(CN1CCN(C)CC1)C(=O)Nc1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1
CC(CN1CCN(C)CC1)C(=O)Nc1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)c1
CC(CN1CCN(C)CC1)C(=O)Nc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)c1
CC(CN1CCN(C)CC1)C(=O)Nc1ccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)cc1
CC(CN1CCN(C)CC1)C(=O)Nc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)C(C)CN5CCN(C)CC5)c4)c3)[nH]c12
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)C(C)CN5CCN(C)CC5)cc4)c3)[nH]c12
CC(CN1CCN(C)CC1)C(=O)Nc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1
CC(CN1CCN(C)CC1)C(=O)Nc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)cc1
Cc1cccc2nc(-c3ccc(-c4ccc(NC(=O)C(C)CN5CCN(C)CC5)cc4)s3)[nH]c12
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)C(C)CN5CCN(C)CC5)c4)s3)[nH]c12
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(N4CCOCC4)cc3)nc21
Cc1c(Oc2ccc(-n3ccnc3)cc2)ncnc1N1CCC2(CC1)CNCc1ccccc12.O=C(O)C(F)(F)F
CN1CCC(N(Cc2ccc(-c3cnc(NCc4ccccc4)nc3)cc2)S(=O)(=O)c2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccc(-c2csc3nccn23)cc1)c1ccc(Cl)cc1
CC(C)CCN1C(=O)C(NC(=O)Oc2ccccc2)C(=O)N(CC23CC4CC(CC(C4)C2)C3)c2ccccc21
CCOC(=O)c1[nH]c2cc(Cl)cc(Cl)c2c1/C=C/C(=O)Nc1ccc(-c2cnc(NC(C)=O)[nH]2)cc1
CCS[C@@H]1O[C@H](COC(=O)c2ccccc2)[C@H](OC(=O)c2ccccc2)[C@H](OC(=O)c2ccccc2)[C@H]1OC(=O)c1ccccc1
CC[C@@H]([C@@H](CC(C)C)C(=O)N[C@@H](CCCCNC(=O)OCc1ccccc1)C(=O)Nc1ccccn1)N(O)C=O
CCCc1cc(OC)c(CC2c3cc(O)c(C)cc3CCN2C)cc1OC.Cl
CCc1ccc2c(c1O)CCN(C)C2Cc1ccccc1Cl.Cl
CCCc1cc(OC)c(CC2c3cc(O)c(Cl)cc3CCN2C)cc1OC.Cl
CN1CCc2cc(Br)c(O)cc2C1Cc1ccccc1Cl.Cl
COc1ccc(Cl)c(CC2c3cc(O)c(Cl)cc3CCN2C)c1.Cl
CS(=O)(=O)O.FC(F)(F)COc1c(CCNCCCCNCCc2ccc3ccccc3c2OCC(F)(F)F)ccc2ccccc12
Cl.Oc1c(Cl)cc(-c2ccccc2)cc1CNC1CCCCC1
Cc1nc2ccccc2c(O)c1-c1ccc(Cl)cc1
CCCCCCCc1c(C)nc2cc(OC)ccc2c1O
CC(C)CCNCc1ccc(OCc2cccc(C(=O)Nc3ccccc3)c2)c(I)c1.O=C(O)C(F)(F)F
CCCCCCCCOc1c(OCC)cc(Cc2cnc(N)nc2N)cc1OCC
CCOc1cc(Cc2cnc(N)nc2N)cc(OCC)c1OCCCCC(=O)OC
Nc1ncc(-c2cc3ccccc3o2)c(N)n1
CC(=O)O.C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC1CCCCC1)C(O)CN
Nc1nc(N)c2c(Sc3ccc(F)cc3)cccc2n1
COc1cc2ncnc(Nc3ccc4nc(Cc5ccccc5)[nH]c4c3)c2cc1OC.Cl
CCOc1cc(Cc2cnc(N)nc2N)cc(OCC)c1O
CCCc1cc(Cc2cnc(N)nc2N)cc(OCCCCCC(=O)O)c1OC.Cl
COc1cc2nc(N(C)C)nc(Nc3ccc(OCc4ccccc4)cc3)c2cc1OC
CC(C)C[C@@H](C(=O)N[C@@H](CCCCNC(=O)OCc1ccccc1)C(=O)Nc1nccs1)[C@H](C)N(O)C=O
COc1cc(Cc2cnc(N)nc2N)cc(OCCCCC2SC(=O)NC2=O)c1OC
Cn1cncc1-c1cc2c(Nc3ccc(OCc4ccccc4)cc3)ncnc2cn1
CC[C@H](NC(=O)c1ccc(NC(=O)OC(C)(C)C)cc1)C(=O)N[C@@H](CO)C(=O)NCCCCc1ccccc1
CCOC(=O)c1c[nH]c2c(sc3cc(OC)ccc32)c1=O
COc1cc2ncnc(Nc3ccc4nc(-c5ccccc5)[nH]c4c3)c2cc1OC.Cl
Nc1nc(N)c2cc(S(=O)(=O)c3ccc4ccccc4c3)ccc2n1
CN=C(N)c1ccc(NC(=O)C=Cc2ccc(C(=O)Nc3ccc(C(N)=NC)cc3)cc2)cc1.Cl
CC1CNC(c2cccc(NC(=O)Nc3cccc(C4=NC(C)CN4)c3)c2)=N1.Cl
Cl.O=C(Nc1ccc(C(=O)Nc2cccc(C3=NCCN3)c2)cc1)Nc1ccc(C2=NCCN2)cc1
CCN(CC)CCOc1ccc(C(O)(C#CC(O)(c2ccccc2)c2ccc(OCCN(CC)CC)cc2)c2ccccc2)cc1
CCN(CC)CCOc1ccc(C(O)(C#CC(O)(c2ccc(C)cc2)c2ccc(OCCN(CC)CC)cc2)c2ccc(C)cc2)cc1
CCN(CC)CCOc1ccc(C(O)(C#CC(O)(c2ccc(Br)cc2)c2ccc(OCCN(CC)CC)cc2)c2ccc(Br)cc2)cc1
CCCN(CCC)CCOc1ccc(C(O)(C#CC(O)(c2ccc(OCCN(CCC)CCC)cc2)c2cccc(Cl)c2)c2cccc(Cl)c2)cc1
CCN(CC)CCOc1ccc(C(O)(C#CC(O)(c2ccc(OCCN(CC)CC)cc2)c2ccc([N+](=O)[O-])cc2)c2ccc([N+](=O)[O-])cc2)cc1
Cl.O=C(CNC1=NCCN1)Nc1ccc(NC(=O)Nc2ccc(NC(=O)CNC3=NCCN3)cc2)cc1
Cl.O=C(Nc1cccc(C2=NCCCN2)c1)Nc1cccc(C2=NCCCN2)c1
CN1CCN=C1c1ccc(NC(=O)Nc2ccc(C3=NCCN3C)cc2)cc1.Cl
O=C(Nc1ccc(CCNC2=NCCN2)cc1)Nc1ccc(CCNC2=NCCN2)cc1
Cl.N=C(N)Nc1ccc(NC(=O)Nc2ccc(NC(=N)N)cc2)cc1
Cl.N=C(N)Nc1cccc(NC(=O)Nc2cccc(NC(=N)N)c2)c1
CC1CNC(c2ccc(NC(=O)Nc3ccc(C4=NC(C)CN4)cc3)cc2)=N1.Cl
CNC(=N)c1ccc(NC(=O)Nc2ccc(C(=N)NC)cc2)cc1.Cl
Cl.O=C(C=Cc1ccc(C(=O)Nc2ccc(C3=NCCN3)cc2)cc1)Nc1ccc(C2=NCCN2)cc1
CN=C(NC)c1cccc(NC(=O)C=Cc2ccc(C=CC(=O)Nc3cccc(C(=NC)NC)c3)cc2)c1.Cl
CNC(=N)c1ccc(NC(=O)c2ccc(C(=O)Nc3ccc(C(=N)NC)cc3)cc2)cc1.Cl
CC[C@H](C)[C@H](NC(=O)[C@H](CC1CCCCC1)[C@H](CC)N(O)C=O)C(=O)Nc1ccccn1
COc1cc2nccc(Nc3cccc(Oc4ccccc4)c3)c2cc1OC.Cl
CCC1(CC)CN(c2ccccc2)c2ccc(O)cc2S(=O)(=O)C1CC(C)C
CCCCCCNC(=N)c1ccc2[nH]c(-c3ccc(O)cc3)nc2c1.Cl
Cl.Oc1cccc(-c2nc3cc(C4=NC5CCCCC5N4)ccc3[nH]2)c1
Cl.O=[N+]([O-])c1ccc(-c2nc3cc(C4=NC5CCCCC5N4)ccc3[nH]2)cc1
Cl.O=[N+]([O-])c1cccc(-c2nc3cc(C4=NC5CCCCC5N4)ccc3[nH]2)c1
CC(=O)Nc1ccc(OCCCCCOc2ccc(NC(C)=O)cc2Cl)c(Cl)c1
N#Cc1ccc2[nH]c(-c3ccccc3)nc2c1
CCN(CCCN1CCCC1)c1cc(C)nc(Nc2ccc(Cl)cc2)n1.O=C(O)C(=O)O
CC(C)c1ccc(Cn2cc(-c3ccncc3)c3cc(OCc4ccccc4)ccc32)cc1.Cl
CNC(=O)C(NC(=O)c1ccccc1C(=O)OC)c1ccccc1
COc1cc(CCNC(=O)Cc2ccc3ccccc3c2)ccc1OCc1ccccc1
CN(C)c1ccc(Br)c(Br)c1
Cl.c1ccc(Oc2ccc(Nc3nncc4ccccc34)cc2)cc1
CCOC(=O)Nc1cc(-c2csc(N=C(N)N)n2)cc([N+](=O)[O-])c1
CCCc1cc(Cc2cnc(N)nc2N)ccc1OCCCCCC(=O)O.Cl
CCCc1cc(Cc2cnc(N)nc2N)ccc1OCCCCCC(=O)OCC
Cl.c1cc2[nH]c(CCCCc3nc4cc(C5=N[C@H]6CCCC[C@H]6N5)ccc4[nH]3)nc2cc1C1=N[C@H]2CCCC[C@H]2N1
c1cc2[nH]c(CCCc3nc4cc(C5=N[C@H]6CCCC[C@H]6N5)ccc4[nH]3)nc2cc1C1=N[C@@H]2CCCC[C@@H]2N1
Cl.N=C(NC1CC1)c1ccc2[nH]c(CCCCCc3nc4cc(C(=N)NC5CC5)ccc4[nH]3)nc2c1
Cl.c1cc2[nH]c(CCCCCc3nc4cc(C5=N[C@@H]6CCCC[C@@H]6N5)ccc4[nH]3)nc2cc1C1=N[C@@H]2CCCC[C@@H]2N1
c1cc2[nH]c(CCc3nc4cc(C5=NC6CCCCC6N5)ccc4[nH]3)nc2cc1C1=NC2CCCCC2N1
CN1CCN(Cc2ccc(OCc3cccc(COc4ccc(CN5CCN(C)CC5)cc4I)c3)c(I)c2)CC1.Cl
COc1cc(Cc2cnc(N)nc2N)cc(OCCCCC2SC(=O)NC2=O)c1Br
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccccc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
Cc1nc2nc(N)nc(N)c2c(C)c1Cc1ccccc1Br.Cl
Cc1nc2nc(N)nc(N)c2c(C)c1Cc1ccccc1I.Cl
Cc1c(Cc2ccccc2Br)cnc2nc(N)nc(N)c12.Cl
Cc1c(Cc2ccccc2Cl)cnc2nc(N)nc(N)c12.Cl
CCCN/C=N/c1cc(-c2csc(NC(=N)N)n2)cc([N+](=O)[O-])c1
COc1ccccc1Cc1c(C)nc2nc(N)nc(N)c2c1C.Cl
C[C@@H]1CN(C(c2cccc(O)c2)c2cccc(C(=O)N(C)c3cccc(F)c3)c2)[C@@H](C)CN1C(c1cccc(O)c1)c1cccc(C(=O)N(C)c2cccc(F)c2)c1.Cl
CCOC(=O)Cn1ccc2c(NCc3ccccc3)nc(C)nc21
COc1cc2c(cc1OC)C(C)(C)CN1Cc3c(c(CO)c(OC)c(OC)c3OC)CC21.Cl
Cl.c1ccc(Oc2cccc(Nc3ccnc4ccccc34)c2)cc1
COc1cc(-c2ccc(-c3cnc(N)nc3OC)[nH]2)cc(OC)c1OC
Nc1ccc(-c2nc3cc(C4=N[C@H]5CCCC[C@H]5N4)ccc3o2)cc1[N+](=O)[O-]
Cl.Nc1c(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)sc2ccccc12
CCc1cc(COc2ccc(CNCCC(C)C)cc2I)c(OCc2ccccc2)c(COc2ccc(CNCCC(C)C)cc2I)c1.Cl
FC(F)(F)c1ccc2c(C=Cc3ccncc3)c[nH]c2c1
CC(C)NCc1ccc(OCc2cccc(COc3ccc(CNC(C)C)cc3I)c2)c(I)c1.Cl
CC(C)CNCc1ccc(OCc2cccc(COc3ccc(CNCC(C)C)cc3I)c2)c(I)c1.Cl
Cl.Ic1cc(CNC2CCCCC2)ccc1OCc1cccc(COc2ccc(CNC3CCCCC3)cc2I)c1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@H](CCC(=O)OC(C)(C)C)C(=O)N[C@@H](CCC(=O)OC(C)(C)C)C(=O)OC(C)(C)C)cc1
COCCn1ccc2c3c(N)nc(N)nc3ccc21
Cl.Cl.N=C(N)c1ccc(-c2cc(-c3cccc(C(=N)N)c3)on2)cc1
Cc1cc(=O)c(-c2ccc(Oc3cccc(Cl)c3)cc2)c(C)[nH]1
Cc1cc(=O)c(-c2ccc(Oc3cccc(OC(F)(F)F)c3)cc2)c(C)[nH]1
Cc1cc(=O)c(-c2ccc(Oc3ccc(Cl)cc3Cl)cc2)c(C)[nH]1
CCCCCCCCCc1c(C)[nH]c2ccccc2c1=O
CCCCCCCc1c(C)[nH]c2ccc(F)cc2c1=O
CC(C)(C)NC(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)c(NC(=O)C(C)(C)C)c1
CC(C)CCNCc1ccc(OCc2cccc(COc3ccc(CNCCC(C)C)cc3I)c2)c(I)c1.Cl
COc1ccc(C(=O)c2ccc3[nH]cc(C4=CCN(C)CC4)c3c2)cc1
CN1CC=C(c2c[nH]c3ccc(C(=O)c4nccs4)cc23)CC1
Cc1cc(C)n(Cc2ccc(C(=O)NCC3CCCCC3)cc2)n1
CN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)cc(=O)c2ccc(OCC3CCCN3C)cc21.O=C(O)C(O)C(O)C(=O)O
COc1ccc2nccc(NC(=O)C3(O)CCC(NCc4ccc5c(c4)NCCS5)CC3)c2n1.Cl
CN1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)nc2)C(=O)Cn2c(CCc3cccc(F)c3F)cc(=O)c3ccccc32)CC1.O=C(O)C(O)C(O)C(=O)O
CC(C)[C@@H](C(=O)NCc1cccc(C(F)(F)F)c1)N1C(=O)CCC1C(=O)Nc1ccc([N+](=O)[O-])cc1
CCCC[C@@H](C(=O)NCc1ccccc1C(F)(F)F)N1C(=O)CCC1C(=O)Nc1ccc([N+](=O)[O-])cc1
CCCC[C@@H](C(=O)NCCc1ccc(Cl)cc1)N1C(=O)CCC1C(=O)Nc1ccc(Cl)c(Cl)c1
O=C(Nc1ccc(Cl)c(Cl)c1)C1CCC(=O)N1[C@@H](Cc1ccccc1)C(=O)NCCc1ccc(Cl)cc1
COc1ccc2ccccc2c1CNCC1CCN(CC2CCCCC2)CC1.O=C(O)C(F)(F)F
COc1ccc(Oc2ccccc2CNCC2CCN(CC3CCCCC3)CC2)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=[N+]([O-])c1ccc(Oc2ccccc2CNCC2CCN(CC3CCCCC3)CC2)cc1
CC[C@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1cc(N2CCC(O)CC2)nc2ccc(OC)cc12
CC[C@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1cc(N2CCOCC2)nc2ccc(OC)cc12
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(N2CCCC(CO)C2)nc2ccc(OC)cc12
CC[C@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1cc(N2CCC(CO)CC2)nc2ccc(OC)cc12
CC[C@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1cc(N2CCC(C)CC2)nc2ccc(OC)cc12
C=CC[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccc(-n2cccn2)cc1)C(=O)NC1CCCCC1
C=CC[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccc(-c2cccnn2)cc1)C(=O)NC1CCCCC1
C=CC[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1nn(-c2ccccc2)nc1C)C(=O)NC1CCCCC1
CC[C@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1cc(N2CCCC(C)(C)C2)nc2ccc(OC)cc12
CC[C@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1cc(N2CCSCC2)nc2ccc(OC)cc12
CS(=O)(=O)c1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3cc4cccc(Br)c4[nH]3)CC1)CC2
CS(=O)(=O)c1ccc2c(c1)CCN(CCC1CCC(NC(=O)C(=Cc3ccc(Cl)cc3Cl)c3ccc(-c4ccccc4)cc3)CC1)CC2
CS(=O)(=O)c1ccc2c(c1)CCN(CCC1CCC(NC(=O)C(=Cc3cccc(C#N)c3)c3ccc(-c4ccccc4)cc3)CC1)CC2
CC(C)(C)c1ccc(C(=O)NC2CCC(CCN3CCc4ccc(S(C)(=O)=O)cc4CC3)CC2)cc1C(F)(F)F
Cc1ccc(CN2CCN(CC(O)COc3ccc4c(c3)CCC4)CC2)cc1
OC(COc1ccccc1-c1nc2ccccc2o1)CN1CCCN(CCc2ccccc2)CC1
N#Cc1ccc(-c2ccc(OCC(O)CN3CCCN(Cc4cccc(O)c4Cl)CC3)cc2)cc1
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5c(cc4F)SCC(=O)N5)CC3)c2n1
Cc1cc(F)ccc1-c1nc(NCCCN2CCCC2=O)nc2c1ccc(=O)n2-c1c(F)cccc1F
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(N2CCCC(C(=O)N(CC)CC)C2)nc2ccc(OC)cc12
CC[C@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1cc(N2CCC(c3ccccc3)CC2)nc2ccc(OC)cc12
COc1ccc2nccc([C@@H](O)CN3CCC(c4cc(-c5ccc(Cl)cc5)[nH]n4)CC3)c2n1
Cc1nc(C(=O)N2CCCC[C@H]2CNC(=O)c2ccc(-c3ccc(N4CCCC4=O)cc3C)cc2)c(-c2ccc(F)cc2)s1
CC[C@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1cc(N2CCC(O)(c3ccccc3)CC2)nc2ccc(OC)cc12
CC[C@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1cc(N2CCC(O)(c3ccc(Cl)cc3)CC2)nc2ccc(OC)cc12
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(N2CCC3CCCCC3C2)nc2ccc(OC)cc12
CC[C@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1cc(N2CCC(C(N)=O)CC2)nc2ccc(OC)cc12
CC[C@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1cc(N2CCC(N3CCCCC3)CC2)nc2ccc(OC)cc12
O=C(C1CC1c1ccccc1)N(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C1CCNCC1.O=C(O)C(F)(F)F
O=C(CCC1CCCC1)N(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C1CCCNC1.O=C(O)C(F)(F)F
O=C(CCC1CCCC1)N(Cc1ccc(-c2ccc(CNCCc3ccccn3)cc2)cc1)CC1CCCCN1.O=C(O)C(F)(F)F
O=C(CC1CCCC1)N(Cc1ccc(-c2ccc(CNC3Cc4ccccc4C3)cc2)cc1)CC1CCCCN1.O=C(O)C(F)(F)F
Cc1ccc2c(OCCN3CCC(Cc4cc5c(cc4F)OCC(=O)N5)CC3)cc(F)cc2n1.Cl
CCCNCCc1ccc(NS(=O)(=O)c2cccc(-c3ccc(Cl)cc3)c2)cc1.Cl
CC(C)CC(=O)N(Cc1ccc(-c2ccc(CNC3Cc4ccccc4C3)cc2)cc1)C1CCNCC1.O=C(O)C(F)(F)F
O=C(COc1ccccc1)N(Cc1ccc(-c2ccc(CNC3Cc4ccccc4C3)cc2)cc1)C1CCNCC1.O=C(O)C(F)(F)F
Cn1cncc1CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(SCc2cccc(F)c2F)cc(=O)c2ccccc21
Cn1cncc1CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)cc(=O)c2cccnc21
CN(C)CCCNCc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1.O=C(O)C(F)(F)F
CN(C)CCCNCc1ccc(-c2ccc(CNCCOc3ccccc3)cc2)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cncc(CCNCc2ccc(-c3ccc(CNC4Cc5ccccc5C4)cc3)cc2)c1
CC(C)Oc1cc2c(cc1NS(=O)(=O)c1ccc(-c3ccc(Cl)cc3)cc1)CCN(C)CC2.Cl
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4ccc5c(n4)NCCC5)CC3)c2c1
COc1ccc2nccc(NCC3(O)CCN(CCc4ccc5c(c4)OCCO5)CC3)c2n1.Cl
COc1ccc2nccc(NCC3(O)CCN(CC(O)c4ccc5c(c4)NC(=O)CS5)CC3)c2n1.Cl
O=C(Cn1c(CCc2cccc(F)c2F)cc(=O)c2cccnc21)N(CCN1CCCC1)Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1.O=C(O)C(O)C(O)C(=O)O
CCCNC(=O)C1Cc2cc(OC)c(OC)cc2C2(N1)C(=O)N(Cc1cccc(OC)c1)c1ccccc12
COc1cc2c(cc1N(C(C)C)S(=O)(=O)c1sc3ccc(Cl)cc3c1C)CCNCC2.Cl
O=C(Cn1c(SCc2cccc(F)c2F)cc(=O)c2ccccc21)N(CCN1CCCCC1)Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1.O=C(O)C(O)C(O)C(=O)O
O=C(Cn1c(SCc2cccc(F)c2F)cc(=O)c2ccccc21)N(CCCn1ccnc1)Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1
O=C(Cn1c(SCc2cccc(F)c2F)cc(=O)c2ccccc21)N(CCn1ccnc1)Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1
O=C(Cn1c(CCc2cccc(F)c2F)cc(=O)c2cccnc21)N(CCCn1ccnc1)Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1
Cc1cc(-c2ccc3c(c2)CCN(CCCOc2ccc4c(c2)CCN4C(=O)/C=C/c2ccccc2Cl)CC3)no1
COc1ccc2nccc(N(C)CC3(O)CCN(CC(O)c4ccc5c(c4)NC(=O)CS5)CC3)c2n1.Cl
COc1ccc2nccc(N(C)CC3(O)CCN(CCc4ccc5c(c4)NC(=O)CS5)CC3)c2n1.Cl
COc1ccc2nccc(N(C)CC3(O)CCN(CCc4ccc5c(c4)OCCO5)CC3)c2n1.Cl
O=C(Cn1c(CCc2cccc(F)c2F)cc(=O)c2cccnc21)N(CCn1ccnc1)Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1
Cc1cc(C)cc(OCC(O)CN(Cc2cc(Cl)cc(Cl)c2)C(=O)Nc2ccc(Cl)cc2)c1
Cc1cc(C)cc(OCC(O)CN(Cc2cc(Cl)cc(Cl)c2)C(=O)Nc2ccccc2Cl)c1
O=C(Nc1ccccc1Cl)N(Cc1cc(Cl)cc(Cl)c1)CC(O)COc1ccc(Cl)c(F)c1
Cc1cc(C)cc(OCC(O)CN(Cc2cc(Cl)cc(Cl)c2)C(=O)Nc2ccc([N+](=O)[O-])cc2)c1
Cl.O=C(Nc1ccc2c(c1)CNCC2)c1ccc(-c2ccc(Cl)cc2)cc1
Cl.O=C(Nc1ccc2c(c1)CCNCC2)c1ccc(-c2ccc(Cl)cc2)cc1
COc1ccc(-c2ccc(S(=O)(=O)Nc3cc4c(cc3OC(C)C)CCNCC4)cc2)cc1.Cl
Cc1ccc(C)c(S(=O)(=O)Nc2ccc(Br)cc2C(=O)Nc2cccc(C(F)(F)F)c2)c1
O=C(Nc1n[nH]c2nc(-c3ccco3)c(Br)cc12)c1ccc(CN2CCCC2)cc1.O=C(O)C(O)C(O)C(=O)O
O=C(Cn1c(SCc2cccc(F)c2F)cc(=O)c2ccccc21)N(CCc1c[nH]cn1)Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1
C[C@@H](CC1CCCCC1)NCc1cccc(NS(=O)(=O)c2ccc(O)c(-c3ccno3)c2)c1.Cl
CC(C)Oc1cc2c(cc1NS(=O)(=O)c1ccc(-c3cccs3)cc1)CCN(C)CC2.Cl
COc1ccc(-c2ccc(S(=O)(=O)Nc3cc4c(cc3OC(C)C)CCN(C)CC4)cc2)cc1.Cl
Cc1cc(-c2ccc(S(=O)(=O)Nc3cc4c(cc3OC(C)C)CCN(C)CC4)cc2)ccc1Cl.Cl
O=C(Nc1ccc(Br)cc1)N(CCN1CCOCC1)CC(O)COCc1ccc(F)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Br)cc1)N(CCN1CCOCC1)CC(O)COCc1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
Cc1cc(C)cc(OCC(O)CN(CCN2CCOCC2)C(=O)Nc2ccc(Br)cc2)c1.O=C(O)C(F)(F)F
CC(C)c1ccc(OCC(O)CN(CCN2CCOCC2)C(=O)Nc2ccc(Br)cc2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Br)cc1)N(CCN1CCOCC1)CC(O)COc1ccc(Cl)c(F)c1.O=C(O)C(F)(F)F
COc1ccc(OCC(O)CN(Cc2ccccc2OC)C(=O)Nc2ccc(Br)cc2)cc1
CN1Cc2ccc(NS(=O)(=O)c3ccc(-c4ccoc4)cc3)cc2C1.Cl
N#Cc1ccc(-c2ccc(OCC(O)CN3CCCN(C(=O)C(c4ccc5c(c4)OCO5)N4CCN(C/C=C/c5ccccc5)CC4)CC3)cc2)cc1
Cl.O=S(=O)(Nc1cc2c(cc1O)CCNCC2)c1ccc(-c2ccc(Cl)cc2)cc1
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ccnc3cc(Cl)ccc23)CC1)[C@H]1Cc2ccccc2CN1.O=C(O)C(F)(F)F
CCCOc1cc(OCCC)cc(-c2ccc(C(=O)Nc3ccc4ccc(C)nc4c3)c(=O)[nH]2)c1
CCCCc1ccc(NC(=O)Nc2ccc3c(c2)CCNCC3)cc1.Cl
CN1CCc2cc(O)c(NS(=O)(=O)c3ccc(-c4ccc(Cl)cc4)cc3)cc2CC1.Cl
Cn1cncc1CCCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)cc(=O)c2cccnc21
O=C(Cc1cccnc1)N(Cc1ccc(-c2ccc(CNCc3cccnc3)cn2)cc1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
COc1ccc(C(=O)CCC(=O)N(Cc2ccc(-c3ccc(CNCc4cccnc4)cn3)cc2)C2CCN(Cc3ccccc3)CC2)cc1F.O=C(O)C(F)(F)F
CN1CCC(C(=O)N(Cc2ccc(-c3ccc(CNCCc4ccc(S(C)(=O)=O)cc4)cn3)cc2)Cc2ccc3c(c2)OCO3)CC1.O=C(O)C(F)(F)F
CN1CCC(C(=O)N(Cc2ccc(-c3ccc(CNCCc4ccc(S(C)(=O)=O)cc4)cn3)cc2)C2CCN(Cc3ccccc3)CC2)CC1.O=C(O)C(F)(F)F
CN1CCC(C(=O)N(Cc2ccc(-c3ccc(CNCCc4ccc(S(C)(=O)=O)cc4)cn3)cc2)Cc2cccc(F)c2)CC1.O=C(O)C(F)(F)F
CN1CCC(C(=O)N(Cc2ccc(-c3ccc(CNCCc4ccc(S(C)(=O)=O)cc4)cn3)cc2)C2Cc3ccccc3C2)CC1.O=C(O)C(F)(F)F
CS(=O)(=O)c1ccc(CCNCc2ccc(-c3ccc(CN(C(=O)C4CC(=O)c5ccccc54)C4Cc5ccccc5C4)cc3)nc2)cc1.O=C(O)C(F)(F)F
CS(=O)(=O)c1ccc(CCNCc2ccc(-c3ccc(CN(C(=O)c4ccco4)C4CCN(Cc5ccccc5)CC4)cc3)nc2)cc1.O=C(O)C(F)(F)F
CS(=O)(=O)c1ccc(CCNCc2ccc(-c3ccc(CN(C(=O)C4CCCC4)C4CCN(Cc5ccccc5)CC4)cc3)nc2)cc1.O=C(O)C(F)(F)F
COc1ccc(C(=O)CCC(=O)N(Cc2ccc(-c3ccc(CNCCc4ccc(S(C)(=O)=O)cc4)cn3)cc2)C(C)CN(C)C)cc1F.O=C(O)C(F)(F)F
COc1ccc(C(=O)CCC(=O)N(CCC2CCCN2C)Cc2ccc(-c3ccc(CNCCc4ccc(S(C)(=O)=O)cc4)cn3)cc2)cc1F.O=C(O)C(F)(F)F
COc1ccc(C(=O)CCC(=O)N(Cc2ccc(-c3ccc(CNCCc4ccc(S(C)(=O)=O)cc4)cn3)cc2)Cc2ccc3c(c2)OCO3)cc1F.O=C(O)C(F)(F)F
COc1ccc(C(=O)CCC(=O)N(Cc2ccc(-c3ccc(CNCCc4ccc(S(C)(=O)=O)cc4)cn3)cc2)C2CC3CCC2C3)cc1F.O=C(O)C(F)(F)F
COc1ccc(C(=O)CCC(=O)N(Cc2ccc(-c3ccc(CNCCc4ccc(S(C)(=O)=O)cc4)cn3)cc2)C2CCN(Cc3ccccc3)CC2)cc1F.O=C(O)C(F)(F)F
COc1ccc(C(=O)CCC(=O)N(CCSC(C)(C)C)Cc2ccc(-c3ccc(CNCCc4ccc(S(C)(=O)=O)cc4)cn3)cc2)cc1F.O=C(O)C(F)(F)F
CS(=O)(=O)c1ccc(CCNCc2ccc(-c3ccc(CN(C(=O)c4cccc(C#N)c4)C4CCN(Cc5ccccc5)CC4)cc3)nc2)cc1.O=C(O)C(F)(F)F
CS(=O)(=O)c1ccc(CCNCc2ccc(-c3ccc(CN(C(=O)c4ccc(Cl)nc4)C4CCN(Cc5ccccc5)CC4)cc3)nc2)cc1.O=C(O)C(F)(F)F
Cc1cnc(CN(Cc2ccc(-c3ccc(CNCCc4ccc(S(C)(=O)=O)cc4)cn3)cc2)C(=O)c2ccc([N+](=O)[O-])c(C)c2)cn1.O=C(O)C(F)(F)F
Cc1cc(C(=O)N(Cc2ccc(-c3ccc(CNCCc4ccc(S(C)(=O)=O)cc4)cn3)cc2)C(C)CN(C)C)ccc1[N+](=O)[O-].O=C(O)C(F)(F)F
Cc1cnc(CN(Cc2ccc(-c3ccc(CNCCc4ccc(S(C)(=O)=O)cc4)cn3)cc2)C(=O)c2nn(-c3ccccc3)nc2C)cn1.O=C(O)C(F)(F)F
Cc1nn(-c2ccccc2)nc1C(=O)N(Cc1ccc(-c2ccc(CNCCc3ccc(S(C)(=O)=O)cc3)cn2)cc1)C1CC1.O=C(O)C(F)(F)F
Cc1nn(-c2ccccc2)nc1C(=O)N(Cc1ccc(-c2ccc(CNCCc3ccc(S(C)(=O)=O)cc3)cn2)cc1)C(C)CN(C)C.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(CCOC)C(=O)c3cscn3)cc2)nc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(Cc3cccs3)C(=O)C3CCN(C)CC3)cc2)nc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(Cc3cnc(C)cn3)C(=O)CC#N)cc2)nc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(CCOC)C(=O)Cc3cccnc3)cc2)nc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(Cc3ccc4c(c3)OCO4)C(=O)Cc3cccnc3)cc2)nc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(CCOC)C(=O)[C@H]3CCCO3)cc2)nc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(Cc3ccc4c(c3)OCO4)C(=O)[C@H]3CCCO3)cc2)nc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(CCOC)C(=O)CC3CCCC3=O)cc2)nc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(CC3CCCO3)C(=O)C3CC(=O)c4ccccc43)cc2)nc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(CCOC)C(=O)c3cnc(C)cn3)cc2)nc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(CCOC)C(=O)c3ccco3)cc2)nc1.O=C(O)C(F)(F)F
CCCCC(=O)N(CCOC)Cc1ccc(-c2ccc(CNCCC)cn2)cc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(CCOC)C(=O)CCC(=O)c3ccc(OC)c(F)c3)cc2)nc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(CCOC)C(=O)c3cccc(C#N)c3)cc2)nc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(CCOC)C(=O)CCc3ccc(OC)cc3)cc2)nc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(CCOC)C(=O)c3ccccc3)cc2)nc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(CCOC)C(=O)COc3ccccc3Cl)cc2)nc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(CC3CCCO3)C(=O)COc3ccccc3Cl)cc2)nc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(CCOC)C(=O)CCCOCc3ccccc3)cc2)nc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(CCOC)C(=O)c3ccc([N+](=O)[O-])c(C)c3)cc2)nc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(Cc3cnc(C)cn3)C(=O)/C=C/c3ccccc3C)cc2)nc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(CCOC)C(=O)/C=C/c3ccccc3C)cc2)nc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(C(=O)c3nn(-c4ccccc4)nc3C)C3CCOCC3)cc2)nc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(Cc3cnc(C)cn3)C(=O)c3nn(-c4ccccc4)nc3C)cc2)nc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(CCOC)C(=O)c3nn(-c4ccccc4)nc3C)cc2)nc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(C(=O)c3nn(-c4ccccc4)nc3C)C3CC3)cc2)nc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CN(C(=O)c3nn(-c4ccccc4)nc3C)C(C)CN(C)C)cc2)nc1.O=C(O)C(F)(F)F
CN1CCC(C(=O)N(Cc2ccc(-c3ccc(CNCCc4ccccc4)cn3)cc2)C2CCN(Cc3ccccc3)CC2)CC1.O=C(O)C(F)(F)F
CN1CCC(C(=O)N(Cc2ccc(-c3ccc(CNCCc4ccccc4)cn3)cc2)Cc2cccc(F)c2)CC1.O=C(O)C(F)(F)F
COc1ccc(C(=O)CCC(=O)N(Cc2ccc(-c3ccc(CNCCc4ccccc4)cn3)cc2)C(C)CN(C)C)cc1F.O=C(O)C(F)(F)F
COc1ccc2nccc(NC(=O)OC3CCC(NCc4ccc5c(n4)NC(=O)CS5)CC3)c2c1
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)c1ccc(-c2ccc(C#N)cc2)cc1
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)c1c[nH]c2ccc(Br)cc12
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)c1ccc(-c2ccc(NC(=O)OC)cc2C)cc1
CCN(CC)CCc1ccc2c(=O)cc(CCc3cccc(F)c3F)n(CC(=O)N(C)Cc3ccc(-c4ccc(C(F)(F)F)cc4)cc3)c2c1.O=C(O)C(O)C(O)C(=O)O
Cn1nc(-c2ccc(NC(=O)Nc3cc(C(F)(F)F)cc(C(F)(F)F)c3)c(F)c2)c2cnc(NCCN3CCOCC3)nc21.O=C(O)C(F)(F)F
Cn1nc(-c2ccc(NC(=O)Nc3ccc4ccccc4c3)c(F)c2)c2cnc(NCCN3CCOCC3)nc21.O=C(O)C(F)(F)F
COc1ccc2nccc(NC(=O)C3(O)CCC(NCc4ncc5c(c4Cl)OCCO5)CC3)c2n1.Cl
O=C(Cc1cccc(OCCCN(Cc2cccc(C(F)(F)F)c2Cl)CC(c2ccccc2)c2ccccc2)c1)NCc1ccco1
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4ccc(OC)c(NC(C)=O)c4)CC3)c2c1
COc1ccc(CNC(=O)C2Cc3ccccc3CN2Cc2ccc3ccccc3c2)cc1
COc1cc(F)c2nccc([C@@H](O)CN3CCC(NCc4ccc5c(n4)NC(=O)CS5)CC3)c2c1
CCN(CC)Cc1ccc2c(=O)cc(CCc3cccc(F)c3F)n(CC(=O)N(Cc3ccc(-c4ccc(C(F)(F)F)cc4)cc3)C(C)C)c2c1.O=C(O)C(O)C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4ccc(OC)c(NC=O)c4)CC3)c2c1
CN(C)c1ccc(C2c3[nH]cnc3CCN2C(=O)Nc2cccc([N+](=O)[O-])c2)cc1
COc1cc(F)c2nccc([C@@H](O)CN3CCC(NCc4cc5c(cc4F)OCCO5)CC3)c2c1
C[C@@H]1CC[C@H](NC(=O)[C@H](CC2CCCC2)NC(=O)N2CCNCC2)C(=O)CN1S(=O)(=O)c1ccccn1.O=C(O)C(F)(F)F
Cl.O=C(Nc1ccccc1Br)N[C@@H]1CCN(c2ccnc3ccccc23)C1
CC(C)(C)c1ccc(NC(=O)N[C@@H]2CCN(c3ccnc4ccccc34)C2)cc1.Cl
CCC(=O)c1ccc(-c2ccc(=O)n(CC(=O)N(CCN(CC)CC)Cc3ccc(-c4ccc(C(F)(F)F)cc4)cc3)n2)cc1
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1nc(-c2ccc(C(F)(F)F)cc2)ccc1=O
CCN1CCN(C(=O)NC(C(=O)N(C)Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)c2cccs2)C(=O)C1=O
COc1cccc(CCN(Cc2ccccc2-c2ccc(CNC3CC(C)(C)NC(C)(C)C3)cc2)C(=O)NC2CCCCC2)c1.Cl
O=C(Nc1ccc(Cl)cc1)c1cccc2nc(C(F)(F)F)[nH]c12
O=C(Nc1cccc(C(F)(F)F)c1)c1cccc2nc(C(F)(F)F)[nH]c12
CN1CCN(c2ccc3nccc(CCN4CCC(NCc5ccc6c(n5)NC(=O)CO6)CC4)c3n2)CC1.Cl
CC(C)N(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)cc(=O)c2ccc(CCCN3CCCCC3)cc21.O=C(O)C(O)C(O)C(=O)O
CC(C)Oc1cc2c(cc1NS(=O)(=O)c1ccc(-c3ccc(Cl)s3)cc1F)CCN(C)CC2.Cl
CCN(CC)CCCNc1ncc2c(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)nn(C)c2n1.O=C(O)C(F)(F)F
CN1CCCC1CCNc1ncc2c(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)nn(C)c2n1.O=C(O)C(F)(F)F
Cn1nc(-c2ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc2)c2cnc(NCCCCN3CCCC3)nc21.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cl)cc1)c1cc(Cl)cc2nc(C(F)(F)F)[nH]c12
CN1CCc2cc(NS(=O)(=O)c3ccc(-c4ccc(Cl)s4)cc3)c(N3CCCCC3)cc2CC1.Cl
CC(C)Oc1cc2c(cc1NS(=O)(=O)c1ccc(-c3ccc(Cl)cc3)cc1F)CCN(C)CC2.Cl
CN(c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1)c1ccnc(NCCN2CCOCC2)n1.O=C(O)C(F)(F)F
CCCNc1ccc2nccc(CCN3CCC(NCc4ccc5c(n4)NC(=O)CS5)CC3)c2n1
CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(SCc2cccc(F)c2F)cc(=O)c2cc(CN3CCCCC3)ccc21.Cl
CC(C)N(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(SCc2cccc(F)c2F)cc(=O)c2cc(CN3CCCCC3)ccc21.Cl
N#Cc1cccc(CN(Cc2ccc(Cl)c(Cl)c2)S(=O)(=O)c2cccc([N+](=O)[O-])c2)c1
COc1ccc([N+](=O)[O-])cc1N(Cc1ccccc1-c1ccccc1)S(=O)(=O)c1ccc(C(F)(F)F)cc1
COc1ccc([N+](=O)[O-])cc1N(Cc1ccccc1-c1ccccc1)S(=O)(=O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]
CCCCNCc1ccc(-c2nc(CN(Cc3ccc(Cl)c(Cl)c3)S(=O)(=O)c3ccc(NC(C)=O)cc3)cs2)cc1.O=C(O)C(F)(F)F
CN1CCN(CCCN(Cc2csc(-c3ccc(CNCc4ccccc4)cc3)n2)S(=O)(=O)c2cccc3cccnc23)CC1.O=C(O)C(F)(F)F
COc1ccc(S(=O)(=O)N(CCCN2CCN(C)CC2)Cc2csc(-c3ccc(CNCc4ccccc4)cc3)n2)cc1.O=C(O)C(F)(F)F
CN1CCN(CCCN(Cc2csc(-c3ccc(CNCc4ccccc4)cc3)n2)S(=O)(=O)c2ccccc2)CC1.O=C(O)C(F)(F)F
CN1CCN(CCCN(Cc2csc(-c3ccc(CNCc4ccccc4)cc3)n2)S(=O)(=O)c2ccc(F)cc2)CC1.O=C(O)C(F)(F)F
Cc1ccc(S(=O)(=O)N(CCCN2CCN(C)CC2)Cc2csc(-c3ccc(CNCc4ccccc4)cc3)n2)cc1.O=C(O)C(F)(F)F
CN1CCN(CCCN(Cc2csc(-c3ccc(CNCc4ccccc4)cc3)n2)S(=O)(=O)c2ccccc2Cl)CC1.O=C(O)C(F)(F)F
CC(=O)Nc1cccc(CN(Cc2ccc(-c3ccc(CNCc4cccnc4)cn3)cc2)C(=O)Cc2cccnc2)c1.O=C(O)C(F)(F)F
CS(=O)(=O)c1ccc(CCNCc2ccc(-c3ccc(CN(C(=O)C4CC(=O)c5ccccc54)C4CCN(Cc5ccccc5)CC4)cc3)nc2)cc1.O=C(O)C(F)(F)F
Cn1nc(-c2ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)c(F)c2)c2cnc(NCCCN3CCOCC3)nc21.O=C(O)C(F)(F)F
CC1CCCCN1CCCNc1ncc2c(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)c(F)c3)nn(C)c2n1.O=C(O)C(F)(F)F
CCN(CC)CCCNc1ncc2c(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)c(F)c3)nn(C)c2n1.O=C(O)C(F)(F)F
CN1CCCC1CCNc1ncc2c(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)c(F)c3)nn(C)c2n1.O=C(O)C(F)(F)F
CN1CCN(CCCNc2ncc3c(-c4ccc(NC(=O)Nc5cc(C(F)(F)F)ccc5F)c(F)c4)nn(C)c3n2)CC1.O=C(O)C(F)(F)F
Cn1nc(-c2ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)c(F)c2)c2cnc(NCCCn3ccnc3)nc21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc(CN2CCC(NCc3ccc(-c4ccc(CNCc5cccnc5)cn4)cc3)CC2)cc1
CS(=O)(=O)c1ccc(CCNCc2ccc(-c3ccc(CNC4CCN(Cc5ccccc5)CC4)cc3)nc2)cc1.O=C(O)C(F)(F)F
CS(=O)(=O)c1ccc(CCNCc2ccc(-c3ccc(CNC4Cc5ccccc5C4)cc3)nc2)cc1.O=C(O)C(F)(F)F
CCCNCc1ccc(-c2ccc(CNC3Cc4ccccc4C3)cc2)nc1.O=C(O)C(F)(F)F
CN1CCCC1CCNCc1ccc(-c2ccc(CNCCc3ccccc3)cn2)cc1.O=C(O)C(F)(F)F
CC(=O)C1(c2ccccc2)CCN(CCC(NC(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ccc(Cl)c(Cl)c2)CC1.Cl
CCCNc1ccc2nccc(CCN3CCC(NCc4ccc5c(c4)NC(=O)CS5)CC3)c2n1.Cl
C[C@H](NC(=O)c1c(CN2CCC(N3CCCCC3=O)CC2)c(-c2cccs2)nc2ccccc12)C1CCCCC1
Cn1nc(-c2ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc2)c2cnc(NCCc3c[nH]cn3)nc21.O=C(O)C(F)(F)F
O=C(Nc1nc2cc(S(=O)(=O)NCc3ccc(Cl)c(Cl)c3)ccc2n1CCCN1CCCC1)c1ccc(Cl)cc1.O=C(O)C(F)(F)F
O=C(Nc1nc2cc(S(=O)(=O)NCCc3cccc(F)c3)ccc2n1CCCn1ccnc1)c1ccc(Cl)cc1.O=C(O)C(F)(F)F
O=C(Nc1nc2cc(S(=O)(=O)NCCCN3CCOCC3)ccc2n1CCCn1ccnc1)c1ccc(Cl)cc1.O=C(O)C(F)(F)F
O=C(Nc1nc2cc(S(=O)(=O)NCc3ccc(Cl)c(Cl)c3)ccc2n1CCCn1ccnc1)c1ccc(Cl)cc1.O=C(O)C(F)(F)F
O=C(Nc1nc2cc(S(=O)(=O)NCCc3ccc(F)cc3)ccc2n1CCCn1ccnc1)c1ccc(Cl)cc1.O=C(O)C(F)(F)F
COc1cc(C(=O)N2CCC(CCN3CCC4(CC3)CN(S(C)(=O)=O)c3ccccc34)CC2Cc2ccc(Cl)c(Cl)c2)cc(OC)c1OC.Cl
COc1ccccc1-c1[nH]c2ccccc2c1CN1CCC(c2c(C)cccc2C)CC1
COCCN1CCC(N(CC2(O)CCN(c3ccc(C(F)(F)F)cc3)CC2)C(=O)Cn2c(SCc3cccc(F)c3F)cc(=O)c3ccccc32)CC1
COc1cccc(-c2[nH]c3ccccc3c2CN2CCC(c3c(C)cccc3C)CC2)c1
Clc1ccc(-c2[nH]c3ccccc3c2CN2CCC(N3CCCCC3)CC2)cc1
CCN(CC)CCNc1nccc(N(C)c2ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc2)n1.O=C(O)C(F)(F)F
CN(C)CCCNc1nccc(N(C)c2ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc2)n1.O=C(O)C(F)(F)F
CCN(CC)CCCNc1nccc(N(C)c2ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc2)n1.O=C(O)C(F)(F)F
CN(c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1)c1ccnc(NCCN2CCCC2)n1.O=C(O)C(F)(F)F
c1ccc(-c2[nH]c3ccccc3c2CN2CCC(N3CCCCC3)CC2)nc1
CCCCNCc1ccc(-c2nc(CN(CCCN3CCN(C)CC3)C(=O)Nc3cccc(Cl)c3)cs2)cc1.O=C(O)C(F)(F)F
CCCCNCc1ccc(-c2nc(CN(CCCn3ccnc3)C(=O)NC3CC3c3ccccc3)cs2)cc1.O=C(O)C(F)(F)F
CCCCNCc1ccc(-c2nc(CN(CCCn3ccnc3)C(=O)Nc3ccc(CC)cc3)cs2)cc1.O=C(O)C(F)(F)F
CCCCNCc1ccc(-c2nc(CN(C(=O)Nc3cc([N+](=O)[O-])ccc3F)C3Cc4ccccc4C3)cs2)cc1.O=C(O)C(F)(F)F
CCc1ccc(NC(=O)N(CCCN2CCN(C)CC2)Cc2csc(-c3ccc(CNCc4ccccc4)cc3)n2)cc1.O=C(O)C(F)(F)F
CN1CCN(CCCN(Cc2csc(-c3ccc(CNCc4ccccc4)cc3)n2)C(=O)Nc2ccc3ccccc3c2)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccccc1F)N(CCCn1ccnc1)Cc1csc(-c2ccc(CNCc3ccccc3)cc2)n1.O=C(O)C(F)(F)F
O=C(NC1CC1c1ccccc1)N(CCCn1ccnc1)Cc1csc(-c2ccc(CNCc3ccccc3)cc2)n1.O=C(O)C(F)(F)F
O=C(NC1CCCCC1)N(CCCn1ccnc1)Cc1csc(-c2ccc(CNCc3ccccc3)cc2)n1.O=C(O)C(F)(F)F
COc1ccc(CNCc2ccc(-c3ccc(CNCCc4ccccc4)cn3)cc2)cn1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc(CCNCc2ccc(-c3ccc(CNCc4ccc5c(c4)OCO5)cc3)nc2)cc1
O=C(O)C(F)(F)F.c1ccc(CCNCc2ccc(-c3ccc(CNC4CCN(Cc5ccccc5)CC4)cc3)nc2)cc1
CC[C@H](NC(=O)c1c(N)c(-c2sccc2Cl)nc2ccccc12)c1ccccc1
COc1ccc(CN2CCC(NCc3cccc(-n4ccnc4)c3)CC2)cc1.O=C(O)C(F)(F)F
COc1ccc(CN2CCC(NCc3cccc(C(F)(F)F)c3)CC2)cc1.O=C(O)C(F)(F)F
COc1ccc(CN2CCC(NCc3ccc(C(F)(F)F)cc3)CC2)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.Oc1ccc(CN2CCC(NCc3cccc4ccccc34)CC2)cc1
O=C(O)C(F)(F)F.Oc1ccc(CN2CCC(NCc3cccc(C(F)(F)F)c3)CC2)cc1
O=C(O)C(F)(F)F.c1cc(OCCN2CCCC2)ccc1CNC1CCN(CC2CCCCC2)CC1
O=C(O)C(F)(F)F.c1cc(CNC2CCN(CC3CCCCC3)CC2)cc(-n2ccnc2)c1
Clc1ccc(CNC2CCN(CC3CCCCC3)CC2)cc1.O=C(O)C(F)(F)F
Clc1cccc(CNC2CCN(CC3CCCCC3)CC2)c1.O=C(O)C(F)(F)F
FC(F)(F)c1cccc(CNC2CCN(CC3CCCCC3)CC2)c1.O=C(O)C(F)(F)F
FC(F)(F)c1ccc(CNC2CCN(CC3CCCCC3)CC2)cc1.O=C(O)C(F)(F)F
CCCCCCN1CCC(NCc2ccc(CN(C)C)cc2)CC1.O=C(O)C(F)(F)F
CCCCCCN1CCC(NCc2ccc(OCCN3CCCC3)cc2)CC1.O=C(O)C(F)(F)F
CCCCCCN1CCC(NCc2cccc(-n3ccnc3)c2)CC1.O=C(O)C(F)(F)F
CCCCCCN1CCC(NCc2cccc3ccccc23)CC1.O=C(O)C(F)(F)F
CCCCCCN1CCC(NCc2ccc(Cl)cc2)CC1.O=C(O)C(F)(F)F
CCCCCCN1CCC(NCc2ccc(C)cc2)CC1.O=C(O)C(F)(F)F
CCCCCCN1CCC(NCc2cccc(C(F)(F)F)c2)CC1.O=C(O)C(F)(F)F
CCCCCCN1CCC(NCc2ccc(C(F)(F)F)cc2)CC1.O=C(O)C(F)(F)F
CCCCCCN1CCC(NCc2cccc(C#N)c2)CC1.O=C(O)C(F)(F)F
CN(C)Cc1ccc(CNC2CCN(Cc3ccccc3Cl)CC2)cc1.O=C(O)C(F)(F)F
Clc1ccccc1CN1CCC(NCc2cccc(-n3ccnc3)c2)CC1.O=C(O)C(F)(F)F
FC(F)(F)c1cccc(CNCC2CCN(Cc3ccc4c(c3)OCO4)CC2)c1.O=C(O)C(F)(F)F
FC(F)(F)c1ccc(CNCC2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cc(CNCC2CCN(CC3CCCCC3)CC2)cc(-n2ccnc2)c1
O=C(O)C(F)(F)F.Oc1ccc(CNCC2CCN(CC3CCCCC3)CC2)cc1
FC(F)(F)c1cccc(CNCC2CCN(CC3CCCCC3)CC2)c1.O=C(O)C(F)(F)F
CCCCCCN1CCC(CNCc2cccc(Cl)c2)CC1.O=C(O)C(F)(F)F
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4nc5c(cc4Cl)SCC(=O)N5)C(F)C3)c2c1.Cl
Cc1cccc2nc(-c3ccc(-c4cccc(CN5CCN(c6ccncc6)CC5)c4)cc3)[nH]c12.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4ccc(CN5CCN(c6ccncc6)CC5)cc4)cc3)nc2c1.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4cccc(CN5CCN(c6ccncc6)CC5)c4)cc3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CN5CCN(c6ccncc6)CC5)c4)s3)[nH]c12.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3cccc(-c4ccc(CN5CCN(c6ccncc6)CC5)cc4)c3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCN(c6ccncc6)CC5)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4ccc(CN5CCN(c6ccncc6)CC5)cc4)s3)nc2c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cc(CN2CCN(c3ccncc3)CC2)cc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)c1
Fc1ccc2[nH]c(-c3cccc(-c4cccc(CN5CCN(c6ccncc6)CC5)c4)c3)nc2c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cc(CN2CCN(c3ccncc3)CC2)cc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1
Nc1cccc(CNCc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)c1.O=C(O)C(F)(F)F
Nc1cccc(CNCc2cccc(-c3csc(-c4nc5ccccc5[nH]4)c3)c2)c1.O=C(O)C(F)(F)F
Nc1cccc(CNCc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)c2)c1.O=C(O)C(F)(F)F
Nc1cccc(CNCc2ccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)cc2)c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3cccc(-c4cccc(CNCc5cccc(N)c5)c4)c3)[nH]c12.O=C(O)C(F)(F)F
Nc1cccc(CNCc2ccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)cc2)c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3cccc(-c4ccc(CNCc5cccc(N)c5)cc4)c3)[nH]c12.O=C(O)C(F)(F)F
Nc1cccc(CNCc2cccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)c2)c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CNCc5cccc(N)c5)cc4)s3)[nH]c12.O=C(O)C(F)(F)F
Nc1cccc(CNCc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)s3)cc2)c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CNCc5cccc(N)c5)c4)cc3)[nH]c12.O=C(O)C(F)(F)F
Nc1cccc(CNCc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CNCc5cccc(N)c5)c4)s3)[nH]c12.O=C(O)C(F)(F)F
Nc1cccc(CNCc2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CNCc5cccc(N)c5)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
Nc1cccc(CNCc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)cc2)c1.O=C(O)C(F)(F)F
Nc1cccc(CNCc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)c2)c1.O=C(O)C(F)(F)F
Nc1cccc(CNCc2cccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)c2)c1.O=C(O)C(F)(F)F
Nc1cccc(CNCc2cccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)c2)c1.O=C(O)C(F)(F)F
COC(=O)c1cccc(CNCc2cccc(-c3csc(-c4nc5ccccc5[nH]4)c3)c2)c1.O=C(O)C(F)(F)F
COC(=O)c1cccc(CNCc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)c2)c1.O=C(O)C(F)(F)F
COC(=O)c1cccc(CNCc2ccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)cc2)c1.O=C(O)C(F)(F)F
COC(=O)c1cccc(CNCc2cccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)c2)c1.O=C(O)C(F)(F)F
COC(=O)c1cccc(CNCc2ccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)cc2)c1.O=C(O)C(F)(F)F
COC(=O)c1cccc(CNCc2ccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)cc2)c1.O=C(O)C(F)(F)F
COC(=O)c1cccc(CNCc2cccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)c2)c1.O=C(O)C(F)(F)F
COC(=O)c1cccc(CNCc2ccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)s3)cc2)c1.O=C(O)C(F)(F)F
COC(=O)c1cccc(CNCc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)s3)cc2)c1.O=C(O)C(F)(F)F
COC(=O)c1cccc(CNCc2cccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)cc3)c2)c1.O=C(O)C(F)(F)F
COC(=O)c1cccc(CNCc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)cc2)c1.O=C(O)C(F)(F)F
COC(=O)c1cccc(CNCc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)cc2)c1.O=C(O)C(F)(F)F
COC(=O)c1cccc(CNCc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)c1.O=C(O)C(F)(F)F
COC(=O)c1cccc(CNCc2cccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)s3)c2)c1.O=C(O)C(F)(F)F
COC(=O)c1cccc(CNCc2ccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)cc3)cc2)c1.O=C(O)C(F)(F)F
COC(=O)c1cccc(CNCc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)cc2)c1.O=C(O)C(F)(F)F
COC(=O)c1cccc(CNCc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)c2)c1.O=C(O)C(F)(F)F
COC(=O)c1cccc(CNCc2cccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)c2)c1.O=C(O)C(F)(F)F
COC(=O)c1cccc(CNCc2cccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)c2)c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc(-n2ncc(CNCc3ccc(-c4ccc(-c5nc6ccccc6[nH]5)s4)cc3)n2)cc1
Cc1cccc2nc(-c3cccc(-c4cccc(CNCc5cnn(-c6ccccc6)n5)c4)c3)[nH]c12.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3cccc(-c4ccc(CNCc5cnn(-c6ccccc6)n5)cc4)c3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3cccc(-c4ccc(CNCc5cnn(-c6ccccc6)n5)cc4)c3)[nH]c12.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3cccc(-c4cccc(CNCc5cnn(-c6ccccc6)n5)c4)c3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CNCc5cnn(-c6ccccc6)n5)cc4)s3)[nH]c12.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4cccc(CNCc5cnn(-c6ccccc6)n5)c4)s3)nc2c1.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3ccc(-c4ccc(CNCc5cnn(-c6ccccc6)n5)cc4)cc3)nc2c1.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4ccc(CNCc5cnn(-c6ccccc6)n5)cc4)cc3)nc2c1.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4cccc(CNCc5cnn(-c6ccccc6)n5)c4)cc3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CNCc5cnn(-c6ccccc6)n5)c4)s3)[nH]c12.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3cccc(-c4ccc(CNCc5cnn(-c6ccccc6)n5)cc4)c3)nc2c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CNCc5cnn(-c6ccccc6)n5)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4ccc(CNCc5cnn(-c6ccccc6)n5)cc4)s3)nc2c1.O=C(O)C(F)(F)F
Fc1ccc2[nH]c(-c3cccc(-c4cccc(CNCc5cnn(-c6ccccc6)n5)c4)c3)nc2c1.O=C(O)C(F)(F)F
CNc1ccc(CNCc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)c2)cc1.O=C(O)C(F)(F)F
CNc1ccc(CNCc2cccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)cc3)c2)cc1.O=C(O)C(F)(F)F
CNc1ccc(CNCc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)cc2)cc1.O=C(O)C(F)(F)F
CNc1ccc(CNCc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)cc2)cc1.O=C(O)C(F)(F)F
CNc1ccc(CNCc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)cc1.O=C(O)C(F)(F)F
CNc1ccc(CNCc2cccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)s3)c2)cc1.O=C(O)C(F)(F)F
CNc1ccc(CNCc2ccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)cc3)cc2)cc1.O=C(O)C(F)(F)F
CNc1ccc(CNCc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)cc2)cc1.O=C(O)C(F)(F)F
CNc1ccc(CNCc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)c2)cc1.O=C(O)C(F)(F)F
NCC1CCCN1Cc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)c1.O=C(O)C(F)(F)F
NCC1CCCN1Cc1ccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)cc1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3cccc(-c4cccc(CN5CCCC5CN)c4)c3)[nH]c12.O=C(O)C(F)(F)F
NCC1CCCN1Cc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3cccc(-c4ccc(CN5CCCC5CN)cc4)c3)[nH]c12.O=C(O)C(F)(F)F
NCC1CCCN1Cc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CN5CCCC5CN)c4)cc3)[nH]c12.O=C(O)C(F)(F)F
NCC1CCCN1Cc1ccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)cc1.O=C(O)C(F)(F)F
NCC1CCCN1Cc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)cc1.O=C(O)C(F)(F)F
NCC1CCCN1Cc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CN5CCCC5CN)c4)s3)[nH]c12.O=C(O)C(F)(F)F
NCC1CCCN1Cc1ccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)cc1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCCC5CN)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
NCC1CCCN1Cc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)cc1.O=C(O)C(F)(F)F
NCC1CCCN1Cc1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1.O=C(O)C(F)(F)F
Cn1nccc1C(=O)NCCNCc1cccc(-c2csc(-c3nc4ccccc4[nH]3)c2)c1.O=C(O)C(F)(F)F
Cn1nccc1C(=O)NCCNCc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)c1.O=C(O)C(F)(F)F
Cn1nccc1C(=O)NCCNCc1ccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)cc1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3cccc(-c4cccc(CNCCNC(=O)c5ccnn5C)c4)c3)[nH]c12.O=C(O)C(F)(F)F
Cn1nccc1C(=O)NCCNCc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3cccc(-c4ccc(CNCCNC(=O)c5ccnn5C)cc4)c3)[nH]c12.O=C(O)C(F)(F)F
Cn1nccc1C(=O)NCCNCc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CNCCNC(=O)c5ccnn5C)cc4)s3)[nH]c12.O=C(O)C(F)(F)F
Cn1nccc1C(=O)NCCNCc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CNCCNC(=O)c5ccnn5C)c4)cc3)[nH]c12.O=C(O)C(F)(F)F
Cn1nccc1C(=O)NCCNCc1ccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)cc1.O=C(O)C(F)(F)F
Cn1nccc1C(=O)NCCNCc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)cc1.O=C(O)C(F)(F)F
Cn1nccc1C(=O)NCCNCc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4cccc(CNCCNC(=O)c5ccnn5C)c4)s3)[nH]c12.O=C(O)C(F)(F)F
Cn1nccc1C(=O)NCCNCc1ccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)cc1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3ccc(-c4ccc(CNCCNC(=O)c5ccnn5C)cc4)cc3)[nH]c12.O=C(O)C(F)(F)F
Cn1nccc1C(=O)NCCNCc1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)cc1.O=C(O)C(F)(F)F
Cn1nccc1C(=O)NCCNCc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)c1.O=C(O)C(F)(F)F
Cn1nccc1C(=O)NCCNCc1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1.O=C(O)C(F)(F)F
COCCN1CCN(Cc2ccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)s3)cc2)CC1.O=C(O)C(F)(F)F
