Cc1ccc(CN2CCCC(c3nnc(CN4CCCC4)n3C)C2)s1
COc1ccc(OCc2nc(C(=O)N3CCC(NC(C)=O)C3)co2)cc1
O=C(c1cccc(S(=O)(=O)NCCc2ccccn2)c1)N1CCOCC1
C[C@@H]1CN(C(=O)c2ccc(=O)[nH]c2)CC[C@@]1(O)C1CCOCC1
C=C(C)COc1cccc(CNC(CC)c2ccnn2C)c1
COCc1noc(-c2ccc(N(C)Cc3ccc(C)o3)nc2)n1
CCCn1cc(C(=O)NCC(=O)NC2CC2)c(C)n1
Cc1ccc(C(=O)N2CCC(c3nccn3Cc3ccncc3)CC2)s1
CC(C)NCC1(O)CCCN(CCC2CCCCC2)C1=O
O=C(c1ccccn1)N1C[C@@H]2CC[C@H](C1)N(C(=O)CCN1CCCC1)C2
CC(O)C(=O)N1CCC(c2nccn2Cc2cscn2)CC1
O=C(O)CCc1cc2n(n1)CCCN(C(=O)c1cc3ccccc3s1)C2
CCOCCn1nc(C)cc1C(=O)N1CC[C@@](O)(COC)C(C)(C)C1
C=Cc1ccc(C(=O)N2CCCC(Nc3ccccc3)C2)cc1
CN(c1ncnc2c1cnn2C)C1CCCN(c2cccnn2)C1
Cc1cc(C)c(CNC(=O)N2CCNC(=O)C2)c(=O)[nH]1
Cc1cc(C(=O)N2CC(=O)Nc3cnccc32)c(Cl)cc1F
Cc1ncc2c(n1)CN(CC(=O)N1CCc3sccc3C1)CC2
Cc1ccc(C(=O)N2CCCC(CNS(=O)(=O)C(C)C)C2)cc1
CC1c2cccn2CCN1S(=O)(=O)N1CCCCCC1
Cc1ccc(CNCC2CCN(CCO)CC2)cc1
CCN(CC)C(C)CNC(=O)c1cccnc1Oc1cccnc1
Cc1cc(Nc2ccc3c(c2)CC(=O)N3)nc(C(C)C)n1
Cc1ccc(C(=O)NCC2Cc3ccccc3O2)cc1S(C)(=O)=O
COc1cc(C)nc(N2CCN(C(=O)CCc3cccs3)CC2)n1
CCc1nsc(N2CCC3(CC2)OCCO3)n1
O=C(CC1COCCN1C(=O)c1cscn1)c1ccccc1
CS(=O)(=O)Cc1ccc(C(=O)NCC2Cc3ccccc3O2)cc1
Cc1cc(C)n(CC2CN(CCc3ccncc3)CCO2)n1
COC(=O)c1ccc(OCC(=O)N(C)Cc2ccsc2)c(OC)c1
COc1cc(OC)cc(N2CCC(NCc3cccs3)C2=O)c1
CCc1nsc(N2CCOC3(CCCC3)C2)n1
COCCOc1ncccc1C(=O)Nc1c(C)cnn1CC1CC1
CC(C)NC(=O)C1CN(C(=O)c2ccc(F)cc2)CC12CCOCC2
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CCOCC2(CCN(c3ccccn3)C2)C1
CC1CCN(S(=O)(=O)c2cccn(CC(=O)N3CCOCC3)c2=O)CC1
NC(=O)c1nc(COc2ccc3c(c2)OCO3)no1
COc1cc2ncn(CC(=O)NCCCN(C)C)c(=O)c2cc1OC
O=C(c1nc(COc2ccc3c(c2)OCO3)no1)N1CCCC1
O=C1CC(c2ccc(C(=O)O)cc2)c2ncn(-c3cccc(F)c3)c2N1
CCOCc1cccc(S(=O)(=O)N2CCSCC2)c1
Cc1ccc(CNS(=O)(=O)CC2=NC(=O)n3cccc3C2=O)cc1
CC(=O)c1cn(CCC(=O)NCCC(=O)O)c2ccccc12
COC[C@]12COC[C@H]1CN(Cc1cccnc1OC)C2
Cc1n[nH]c2c1C(c1ccc(O)c(Cl)c1)SCC(=O)N2
CCC(=O)Nc1nnc(CCCOc2ccccc2)s1
O=C(C[C@@H]1COC[C@H]2CN(Cc3ccc(F)cc3)C[C@@H]12)N1CCCCO1.O=C(O)C(F)(F)F
COc1cc2nc(C)n(CC(=O)O)c(=O)c2cc1OC
O=C(c1nc(-c2ccc3cc[nH]c3c2)no1)N1CCCC1
CNc1oc(-c2cc(S(=O)(=O)N3CCCCCC3)c(C)o2)nc1C#N
O=C(N1CCOCC1)[C@@]12CCO[C@@H]1CCN(CCN1CCCCC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=c1cc(CN2CCCC2)nc2n1CCCN(Cc1ccsc1)C2
O=C(CCc1nc2cccnc2[nH]1)NCc1ccc2c(c1)OCO2
Cc1nn(C)c2cn(C(C)C(=O)NCc3cccnc3)nc12
Cc1oc(-c2nc(C#N)c(N(C)C)o2)cc1S(=O)(=O)N1CCCC1
COC[C@H]1CCC[C@]12CN(C(=O)NCc1ccccc1)CCO2
CCc1nc(NCCCn2cccn2)c2c(n1)c(C)nn2C
CCn1nccc1CNC(=O)C(C)n1cc2c(n1)c(C)nn2C
O=C1N(c2ccccc2)Cc2nc(=O)[nH]n21
CC(C)c1nc(C2CCCN2CCc2ccncc2)no1
CC(C)OCCCNC(=O)CS(=O)(=O)Cc1ccc(Cl)c(Cl)c1
CC(C)Cc1noc(CN2CCN(c3nccs3)CC2)n1
Cc1cccnc1NC(=O)NC(C)Cn1cccn1
Cc1ccc(NC2CCN(C(=O)c3ccsc3)CC2)nn1
COc1ccccc1CC(=O)NS(=O)(=O)c1cncc(Br)c1
COC(=O)C(NC(=O)C(C)C)c1cc(F)ccc1F
CC(=O)N1CCN(Cn2nc(-c3ccc(F)cc3)oc2=O)CC1
CC(NC(=O)c1cccs1)C(=O)NCc1cccnc1N1CCCCC1
CCc1nnc2n1CCN(CCS(=O)(=O)c1ccccc1)C2
Cc1nn(C)c(C)c1C1COCCN1C(=O)c1cnc(N)c(Cl)c1
CN(Cc1cc(-c2ccccc2)no1)C1CCCN(c2cccnn2)C1
COc1c(C2CCCN2C(=O)c2csc(C(C)C)n2)c(C)nn1C
O=C(O)c1c[nH]c2cc(NS(=O)(=O)c3cccc(Cl)c3F)ccc12
Cc1cnn(CC2CN(Cc3cccc(C(=O)N(C)C)c3)CCO2)c1
c1cc2n(n1)CC(CNCc1ccc(OC3CCCCC3)nc1)CN2
Cc1cccc(-c2nc(C)nn2CC(=O)N(C)C2CC2)c1
CCN1CCN(Cc2coc(-c3cccc(F)c3)n2)CC1
c1cnnc(NCC2CN(CCN3CCCCC3)CCO2)c1
CC(NC(=O)NCCNc1cnccn1)c1cccs1
CCn1cnnc1CNC(=O)NC(C)c1cccs1
O=C(Cc1cccc(F)c1)NCCNCc1ccc2c(c1)CCO2
Cc1nnc2n1CCN(CCS(=O)(=O)c1ccccc1)C2
COC(=O)CCc1c(C)nc2cc(O)nn2c1C
CN(CCCNC(=O)N1CCCC1c1ccsc1)c1ccccn1
Fc1cccc(Oc2ccc(CNCC3CNc4ccnn4C3)cn2)c1
COc1ccc(-c2nc(CN3CCN(CCO)CC3)co2)cc1
CC(=O)Nc1nc(CN2CCCC2Cn2cncn2)cs1
CCn1c(C(=O)N2CCN(C(=O)COC)CC2)cc2ccccc21
CCCS(=O)(=O)N1CCN(c2cc(-n3cnc(C)c3C)nc(C)n2)CC1
O=C(NC1CCCC1)NC1CCC(C(=O)N2CCSCC2)CC1
CO[C@H]1CCN(c2ncccn2)[C@H]1Cc1ccccc1
O=C(CCC1CC1)N1C[C@@H](CN2CCCC2)[C@@H](CO)C1
CC(C)C1CN(C(=O)c2ccc(N3CCCC3)nc2)CCS1
O=C(c1cccs1)N1C[C@H]2CC[C@@]3(N=C(c4ccccc4)NC3=O)[C@H]2C1
Cn1ccnc1-c1ccccc1C(=O)N1CCc2c(nc(N)[nH]c2=O)C1
Cc1csc([C@@H]2C[C@@H]3CCN(Cc4cnn(C)c4)C[C@H]3O2)n1
O=C(NC1CC1)[C@H]1CC[C@@H]2[C@@H](CCN2c2ncc(F)cn2)O1.O=C(O)C(F)(F)F
CN(Cc1ccc(N2CCCCC2)cc1)Cc1noc(C(C)(C)C)n1
CCCc1cc(C(=O)N(C)Cc2cnc3ccccc3n2)n(C)n1
CC(C)CCN1CCNC(=O)C1CC(=O)N1CCc2sccc2C1
Cc1occc1C(=O)N1CCCC2(CCN(CCN3CCCC3)C2=O)C1.O=C(O)C(F)(F)F
Cc1nc(NCCc2ccc(Cl)cc2)cc(C(=O)N2CCOCC2)n1
N#Cc1ccc(OCCOc2ccccc2C(=O)N2CCOCC2)cc1
CC(C)(C)c1ccc(C2(C(=O)NCCS(N)(=O)=O)CC2)cc1
O=C(COCc1nc(-c2ccncc2)no1)N1CCCC1
CCn1ccnc1CN1CCC(CNC(=O)c2ccc(C)nc2)C1
CN(C)C(=O)COCc1cncc2c1CCN(Cc1nccn1C)C2
COCC1CN(Cc2ccc(C)o2)Cc2ncn(CC3CC3)c21
CCc1nc(CN2CCCN(c3ncnc4ccccc34)CC2)no1
Cc1cccc2c1cnn2CCCNC(=O)C(C)C
CCc1noc(CN(C)Cc2ccc(N3CCCCC3)cc2)n1
COCCN(C)CCN1CC2(CCN(C(=O)C3CCOC3)CC2)OC1=O
CSc1ncccc1C(=O)N1CCC(c2nc3c(C)cccc3[nH]2)CC1
CN(Cc1ccsc1)C(=O)Nc1cccnc1N1CCCC1
CCc1ncncc1C(=O)N1CCCN(Cc2ccc(C)cc2)CC1
Cc1cn2c(n1)CCC(NC(=O)CCn1cncn1)C2
Cc1nc(C)n(CC2CCCN2CC(=O)Nc2ccnn2C(C)C)n1
O=C(c1ccc(N2CCCC2)nn1)N1CCCC(n2cccn2)C1
Cc1nccn1C1CCCN(C(=O)c2ccc3c(c2)nnn3C)C1
O=C(c1csc(-c2cccs2)n1)N1CCCC1Cn1cccn1
CCCc1n[nH]c(C2CN(C(=O)c3ccco3)CCO2)n1
CC(C)(C)c1ncc(C(=O)NCCNC(=O)c2ccccc2)s1
COC(=O)c1ccc(N2CCN(CCC(=O)NC(N)=O)C(C)C2)cc1
OCCn1nccc1C1CCN(CCCOc2ccc(F)cc2)CC1
COc1ccc(CCC(=O)NC2CCC(O)CC2)cc1OC
Cc1noc(Cl)c1CC(=O)N1CCCC(n2cccn2)C1
O=C(NCc1ccc(-c2ccn[nH]2)cc1)N1CCC(N2CCCC2)C1
CCc1nc(C)c(C(=O)NCCNc2cnccn2)s1
CSc1nccn1-c1cccc(C(=O)NCC2CC2)c1
Cc1nn(C)c(C)c1CC(=O)N1CCCC(n2cccn2)C1
CC(C)Oc1cccc(CNC(=O)NC(C)(C(=O)O)c2ccco2)c1
Cn1cnc2c1CCN(Cc1nc(Cc3ccccc3)no1)C2
Cc1nnc(CN2CCN(CCOc3ccccc3C#N)CC2)n1C
Cc1nc(C)n(CC2CN(c3ccc(C#N)cn3)CCO2)n1
CN(CCc1ccc(F)cc1)Cc1nc2c(cnn2C)c(=O)[nH]1
CCN(Cc1ccccc1)C(=O)CN1CCCC(Cn2cncn2)C1
CCN1CCN(C(=O)c2nc(C)n(-c3ccccc3Cl)n2)CC1
CC(C)c1nccn1C1CCCN(C(=O)c2cnc[nH]2)C1
CC(C)c1n[nH]c(C2CN(C(=O)c3csnn3)CCO2)n1
COCCO[C@@H]1CCN(Cc2csc(C)n2)[C@H]1Cc1ccccc1.O=C(O)C(F)(F)F
CC(C)CN1CCN(Cc2nc3ccccc3[nH]2)[C@H]2CS(=O)(=O)C[C@H]21
CC(=O)NCCNC(=O)c1cnc(-c2ccccc2)nc1
CN(C)C(=O)N1CCOCC2(CCN(c3ccccn3)C2)C1.O=C(O)C(F)(F)F
CCN1CCN(c2ccc(F)cc2C(C)NCc2noc(C)n2)CC1
NC(=O)NCC(=O)N1C[C@H]2CC[C@@H]1CN(C1Cc3ccccc3C1)C2
Cc1ccc(C2CSCCN2C(=O)c2ccsc2)o1
Cc1cnc(CN2CCC(N(C)Cc3nnc(C4CC4)n3C)C2)cn1
O=C(O)C(F)(F)F.O=C([C@@H]1CC[C@@H]2[C@@H](CCN2Cc2ccoc2)O1)N1CCCC1
CCS(=O)(=O)N[C@@H]1CN(Cc2cc(C)on2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F
Cc1cc(CN2C[C@@H]3CCCO[C@@H]3[C@H](Nc3ccccn3)C2)no1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CSCC(C)(O)CNC(=O)c1ccc(Br)cc1F
Cc1nccc([C@@H]2C[C@@H]3CCN(S(C)(=O)=O)C[C@H]3O2)n1
Cc1nc(COC[C@]23COC[C@H]2CN(Cc2ccoc2)C3)cs1.O=C(O)C(F)(F)F
CCC(C)(NCC(=O)N(c1ccccc1)C(C)C)c1nc(C)cs1
O=C(NCc1cnc2n1CCN(CC1CC1)CC2)C1CCC1
Cc1ccoc1C(=O)N1CCOCC2(CCN(c3ncccn3)C2)C1.O=C(O)C(F)(F)F
Cn1c(CC2CCS(=O)(=O)C2)nnc1SCCOc1cccc(Cl)c1
CNC(=O)c1cccc(NC(=O)CN2CCN(S(C)(=O)=O)CC2)c1
O=C(c1ccc[nH]1)N1CCC2(CC1)C(=O)Nc1ccccc12
COc1cccc2c1OCC(CNC(=O)CNC(N)=O)C2
Cn1cc(-c2ncnc3c2CCN(C(=O)N2CCOCC2)CC3)cn1
CCN1CC(C(=O)NC(C)(C)CC(C)(C)C)CC1=O
Cc1noc(C)c1CCC(=O)NC(C)c1nnc2n1CCC2
COCc1cccc(NC(C)C(=O)N(C)Cc2ccccc2)c1
CC(C)n1[nH]c(=O)c2c1NC(=O)CC2c1cccc(OC(F)F)c1
O=C(CSc1ccccn1)N1C[C@H]2CC[C@@H]1CN(Cc1cscn1)C2
CN(C)CCCn1ccnc1C1CCCN(c2cc(N)ncn2)C1
Cc1nc(C(=O)N2CCc3c(nc(-c4ccncc4)[nH]c3=O)C2)cs1
Cc1nc[nH]c1CN1CCN(C(=O)c2cccs2)[C@H]2CS(=O)(=O)C[C@H]21
COc1ccc(C(=O)C2CCCN(Cc3ccc(C)o3)C2)c(OC)c1
COCc1noc(-c2ccc(N3CCCCC3CO)nc2)n1
COCCc1noc(CNC2CCSC2)n1
Nc1nc(CCC(=O)N2CCOC(CC3CCCCC3)C2)cs1
Cc1nc(C2CCCN(C(=O)CO)C2)cc(N2CCOCC2)n1
CC(C)N(C)CC(=O)N1CCCC(c2ccc(C(=O)O)cc2)C1
CN1CC(c2ccccc2)CC12CCN(C(=O)c1c(Cl)cnn1C)CC2
OCC1CCCCN1c1ccc(-c2nc(-c3ccccc3F)no2)cn1
Cc1ncnc2c1CCN(C(=O)c1ccncc1)CC2.O=C(O)C(F)(F)F
Cn1ccnc1CN1C[C@@H](F)[C@@H](OCc2nc3cnccc3[nH]2)C1
COCC(=O)N1CCN2C(=O)OC[C@H]2C1
c1ccc(CN2CCOC[C@H]2c2nc(-c3ccncc3)c[nH]2)nc1
C[C@@H](NCc1cccc(Cl)c1)c1onc(-c2ccc(F)cc2)c1C(=O)O.Cl
O=C(C1CC1)N1CC[C@H](c2nnc(Cc3c[nH]c4ccccc34)o2)C1
COc1ccc(CN2CCOC[C@H]2c2nc(-c3ccncc3)c[nH]2)cc1
Cc1noc(C)c1CN1CC2(CCN(C(=O)c3cccn3C)C2)CC1=O
CC(C)(C)CC(=O)N[C@@H]1CO[C@H](CNC(=O)c2ccncc2)[C@H]1O
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1coc(CN2CCOC3(COCCN(Cc4ccncc4)C3)C2)c1
C[C@@H](NC(=O)c1ccc(Cl)cc1)c1onc(-c2cccnc2)c1C(=O)O.Cl
CC(=O)NC[C@H]1C[C@@H]2CCN1C[C@@H]2c1cc(-c2cccs2)nn1C
COC(=O)[C@H]1CN(C(C)=O)CCN1C(C)=O
c1ccc(Cc2nnc([C@H]3CCN(C4CCCCC4)C3)o2)cc1
CN(C)[C@H]1C[C@@H](Cc2cc(-c3ccc(F)cc3)on2)C1(C)C
CS(=O)(=O)NCc1cncc2c1CCN(CC1CCOC1)C2.Cl.Cl
CC(=O)N1CCC(N2CC[C@H](c3nc4cc(C)ccc4o3)C2)CC1
CC(C)CN1C(=O)COC[C@@H]1[C@H](O)c1ccc(NC(=O)C2CC2)cc1
Cc1ccc(CN2CCOC3(COCCN(S(C)(=O)=O)C3)C2)s1.O=C(O)C(F)(F)F
CC(=O)N1CC[C@H](c2nnc(Cc3c[nH]c4ccccc34)o2)C1
CCCn1cnc2c1CN(C(=O)c1ccc(F)cc1)[C@H](C(=O)OC)C2
COc1ccc(S(=O)(=O)N2CCOC[C@H](Oc3cnccn3)C2)cc1
CC(C)N1C[C@@H]2OCC(=O)N(Cc3ccccc3)[C@@H]2C1
Cc1nnc(N2C[C@H](OCCCn3cccn3)[C@H]3OCCC[C@H]32)s1
Cc1ccc(N2CCCc3sc(C(=O)NCCO)nc32)nn1
O=S(=O)(c1ccc(F)cc1)N1CCOC[C@H](Oc2cnccn2)C1
CC1(C)[C@H](Cc2cc(CO)on2)C[C@@H]1N(CC1CC1)CC1CC1
Cc1nnc(NCC2(c3ccccc3)CC2)c(C#N)c1C
Cc1ccc(-c2cccc(-c3ccn(CCN4CCCC4)n3)c2)nn1
Cc1scc(C(=O)N2CCC3(CCCN(C)C3=O)C2)c1-c1ccccc1
CC(C)c1nc(CN(C)CC2CCN(CCO)CC2)no1
Cc1nnc(C(C)NCC2(c3c(F)cccc3F)CCCC2)o1
COc1cccc(CCC2CCCN(C(=O)C3=NN(C)C(=O)CC3)C2)c1
O=C(NC1CC(=O)N(Cc2cccc(F)c2)C1)c1ccncc1
O=S(=O)(CCNCc1cccc2c1OCCO2)N1CCOCC1
O=C(O)C1(Cc2ccccc2Cl)CCN(c2ncccc2F)CC1
CC(=O)c1cccc(OCCCC(=O)N(C)Cc2cccc(O)c2)c1
CN(Cc1nnc(C2CC2)n1C)C(=O)c1ccnc(OC2CCC2)c1
Cc1cnn(CC2CCCN2CC(=O)N(C)Cc2ccc(C)o2)c1
Cc1csc(CNC(=O)NCC(O)c2cccc(Cl)c2)n1
Cn1ccnc1CN1C[C@@H](CN2CCC(CO)CC2)[C@@H](CO)C1
Cc1ccccc1C(=O)NCc1ccc(N2CCNC(=O)C2)cc1
CC(=O)N(C)c1nc(CN2CCOC(Cn3cccn3)C2)cs1
CN(C)c1ccc(CCCNC(=O)Nc2ccc(C#N)cc2)cc1
O=C1[C@H]2CC[C@H](CN(Cc3ccccc3OC(F)F)C2)N1CC1CC1
COc1cccc(OCC2CCCN(C(=O)c3cnc(C)nc3O)C2)c1
CN(CC1CCCCO1)C(=O)c1ccnc(OC2CCC2)c1
CCc1nc(C(=O)NCc2ccc(N3CCNC(=O)C3)c(F)c2)c[nH]1
Cc1cnn(CCC(=O)N2C[C@H]3CC[C@@H]2CN(CC(=O)N(C)C)C3)c1
CCN(CC)S(=O)(=O)N1CCCC(c2cccc(C(=O)O)c2)C1
O=C(Cc1ccc(O)c(Cl)c1)N1CCCCC1CCn1cccn1
CCOc1ccc(C(=O)NS(=O)(=O)c2cncc(Br)c2)cc1OC
CN(Cc1nccn1C)CC1CCOc2ccccc2C1
Cc1cccc(C(C(=O)NCCCc2ccccn2)N(C)C)c1
Cc1ccccc1[C@@H]1CN(Cc2c(C)noc2C)C[C@H]1C(=O)O
Cc1noc(NCc2ccc(F)cc2F)n1
CNC(=O)NC(=O)CCSc1ccccc1Cl
CCOC(=O)CCNC(=O)N1CCCC(CNC(=O)c2ccco2)C1
Cc1ccc(C)c2c1NC(=O)C2CC(=O)O
CCOc1ncccc1CNC(=O)c1csc(Br)c1
COc1cc(CNC(=O)Nc2nncs2)ccc1O
Cc1nc2n(n1)CC(NCc1nc(C)c(C)o1)CC2
CC(C)N(C)C(=O)C1CCC(=O)N(CCc2cccc(F)c2)C1
CN1CCN(Cc2noc(-c3cc(-c4ccccc4F)n[nH]3)n2)CC1
COc1cccc(C(C(=O)O)N2CCCN(c3ccnc(C)c3)CC2)c1
CCN(CCc1nccs1)C(=O)c1ncoc1C
Cc1nc(O)cc(CCNC(=O)C2CC(=O)N(CC(C)C)C2)n1
COc1cccc2c1OCCCN(c1nc(N)nc3c1CCNC3)C2
CCc1nnsc1-c1nc(C(C)C)nn1-c1ccc2c(c1)OCO2
CC(C)CCN(C(=O)c1cccc(NC(N)=O)c1)C1CC1
NC(=O)Nc1cccc(C(=O)N(Cc2ccc(F)cc2)C2CC2)c1
CCC1CCC(NCCN2CCOCC2)CC1
CN(CCC#N)C(=O)CN1CCCC1c1cccs1
Cc1ccccc1-c1noc(C2CC(C(C)C)=NO2)n1
CCOC(=O)CNC(=O)N1CCCC(CNC(=O)c2ccco2)C1
CC(C)(C)C1CCC(NCCN2CCOCC2)CC1
COc1cc2[nH]c(=O)c(CN3CCC[C@H]3CO)cc2c(OC)c1OC
CC(NC(=O)c1cccc(CN2CCN(C)CC2)c1)c1ccccn1
CCCn1nc(C)c(CNC(=O)c2snnc2C)c1C
CCN(CCO)C(=O)C1CCC(=O)N(Cc2cccc(OC)c2)C1
COc1ccccc1-c1ncc(CN2C[C@@H](N(C)C)[C@H](C(C)C)C2)s1
O=C(Nc1ccc2c(c1)OCO2)N1CCN(CCc2ccccc2)CC1
CC(=O)N1CCC(N2CCOC(CC3CCCCC3)C2)CC1
CC(C)C1=NOC(c2nc(Cc3ccccc3)no2)C1
CCC1CN(CC(=O)NCC(C)C)CCO1
CN(Cc1ncc[nH]1)CC1CCOc2ccccc2C1
COc1cc(CNC(=O)Nc2nnc(C(F)(F)F)s2)ccc1O
Cc1cccc(N2N=C(C(=O)NC(C)CCc3ccco3)CCC2=O)c1
CCOc1cc(CNCc2ncc[nH]2)c(Cl)cc1OC(C)C
CCCN1Cc2cc(Br)ccc2OCC1=O
COc1cc(C)cc(C(C(=O)O)N(C)Cc2cnn(C)c2)c1OC
O=c1[nH]nc2nc(N3CCOCC3)ccn12
CCc1noc(-c2ccc(SCC(=O)O)nc2)n1
Cc1cc(NCCO)nc(N2CCCC2)c1C#N
Oc1nnc(-c2cccs2)c2sc(N3CCCCC3)nc12
CN(Cc1n[nH]c(=O)n1CCc1ccccc1F)S(C)(=O)=O
N#Cc1cccc(S(=O)(=O)N2CC(CC(=O)O)c3ccccc32)c1
Cc1[nH]ccc1C(=O)N1CCCN1C(=O)OC(C)(C)C
CCc1ccc(C(=O)N2CCN(Cc3ccc(F)cc3)CC2)s1
O=S(=O)(NCCSc1nccn1C1CC1)c1ccccc1
COCCn1/c(=N\C(=O)CN(C)S(C)(=O)=O)sc2cc(Cl)ccc21
Cc1cccc(N2CCN(c3ccn4c(=O)[nH]nc4n3)CC2)c1C
O=C(O)CC1COCCN1C(=O)C1(c2ccc(Cl)cc2)CCC1
CCOc1ccc(CNC(=O)c2cnc(OC)nc2)cc1
CCS(=O)(=O)N1CC(c2nc(-c3ccsc3)no2)C1
O=C(COc1ccc(Cl)cc1)Nc1cnc(N2CCOCC2)nc1
CCNC(=O)NC1CN(CC(=O)NCc2ccccc2C)C[C@@H]1OC
Cc1c(C(=O)NS(=O)(=O)c2ccc(F)cc2)cnn1CC(C)C
CC(C)NC(=O)Nc1ccc(CNCc2cccc(OC(F)F)c2)cc1
CN(Cc1ccsc1)C(=O)CN1CCOC(Cn2cccn2)C1
Cc1ccn(-c2cccc(C(=O)N3CCCC(n4ccnc4C)C3)c2)n1
COCc1nc(C(=O)N2CCCC(n3cccn3)C2)cs1
COc1ccc(C(C)NC(=O)Cn2ccc(=O)n(C)c2=O)cc1OC
Clc1ccc(OCCCN2CCN(c3cnccn3)CC2)cc1
CN(Cc1cn2ccccc2c1C#N)C1CCCN(c2cccnn2)C1
COc1ccccc1OCC(=O)NS(=O)(=O)c1ccc(C)s1
OC(COc1ccc(F)cc1)CN1CCC(Cn2cccn2)CC1
Cc1nc(CN(C)C2CCN(CCCOc3ccccc3)C2)no1
c1ccc(C(OCCNC2CCc3ncnn3C2)c2ccccc2)cc1
CC(=O)N1CCCN(CC(C)(O)c2cccc(C(F)(F)F)c2)CC1
CCCNC(=O)c1c(-n2cnnn2)sc2c1CCC2
O=C(c1cc[nH]n1)N1CCCC1C1CCN(Cc2ccccc2)CC1
Cc1cccn2c(=O)cc(OC(=O)c3ccccc3)nc12
CN(CCn1nc2ccccn2c1=O)CC(=O)NC1CC1
CCS(=O)(=O)Nc1ccc(C(=O)NCCCN2CCCC2)cc1
CC(C)Cc1cc(C(=O)NCc2nnc[nH]2)[nH]n1
Cc1ncsc1C(=O)Nc1cccc(OCC(F)F)n1
Cc1ccccc1C1(CNC(=O)NCCc2nnc3n2CCC3)CC1
CN(CCC#N)C(=O)CCOc1cccc(F)c1
CCOc1nnc(CN(C)CC2CCCN2c2cccnn2)s1
CNC(=O)Cc1ccc(NC(=O)NC(C)C(C)C)cc1
Cc1cc(C2CCCN(C(=O)c3c(C)noc3C)C2)n[nH]1
Cc1ccc(OCCC(=O)NC2CCc3nccn3C2)cc1
CCc1nccn1C1CCCN(C(=O)c2ccc3[nH]cnc3c2)C1
Cc1cccc(C(=O)N(C)Cc2cc(Br)cs2)n1
Cc1ccc(OCCC(=O)NC2CCc3nc(C)cn3C2)cc1
Cn1ccnc1CN(CCCO)C1CCCc2ccccc21
O=C(NCCCNC(=O)c1cccc(O)c1)NCc1ccccc1F
Cc1ccc(-c2cc(C(=O)NC(C)C(=O)N3CCCCC3)on2)cc1
Cc1nc(NC(=O)CNC(=O)c2c(F)cccc2Cl)n[nH]1
CCOc1ccc(Cl)cc1C1CCCN1.Cl
Cc1noc(Cl)c1CCC(=O)N1CCCCC1Cn1cccn1
NC(=O)N1CCC2(CC1)CN(c1ccsc1)C(=O)CO2
COCC1CN(C(=O)c2ccoc2C)Cc2nccn2C1
COCCN1CCC2(COCc3cnc(N4CCOCC4)nc32)C1.O=C(O)C(F)(F)F
O=C(Nc1cccnc1)[C@H]1CN(Cc2nccs2)C[C@H]2OCC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1C(=O)C[C@H]2[C@H]1CCN2Cc1ccc(OC)cc1.O=C(O)C(F)(F)F
O=C(N1CCCC1)N1CCO[C@H]2[C@@H](Oc3ccccn3)CC[C@@H]21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CCOC3(CCN(CC4CCCCC4)CC3)C2)nc1
Cc1nn(C)c(C)c1-c1cncc(C2CCN(S(C)(=O)=O)CC2)n1
O=C(c1ccc[nH]1)N1CCn2cc(Cn3cncn3)nc2C1
Cc1nc(C2CCCCN2C(=O)c2ccccc2)ncc1C(=O)N(C)C
Cc1ccc(CN2CCn3c(C(=O)N(C)C)cnc3C2)s1.O=C(O)C(F)(F)F
Cc1cc(CN2CC[C@H]3C(=O)N(c4ccccc4)CCO[C@H]3C2)no1.O=C(O)C(F)(F)F
O=C(CC1CC1)NCc1cn2c(n1)CN(CC1CC1)CC2.O=C(O)C(F)(F)F
Cn1cnc2c1C(COCC1CCOCC1)CN(C1CCOCC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCn1cc2c(n1)CN(Cc1ccncc1)CC2COCC1CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
c1ccc(C[C@H]2CN(Cc3nccs3)CC[C@H]2OCC2CC2)cc1
Cn1cccc1C(=O)N1CCc2ncnc(N3CCCC3)c2CC1
COc1ccc(CN(Cc2cccnc2)CC2CCCO2)c(OC)c1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1nc(C2CCCN2C(=O)c2ccccc2)ncc1C(N)=O
Cc1csc(Nc2nccnc2C2CCCN2C(=O)C(C)C)n1
Cc1cncc(C2CCCN(C(=O)c3c[nH]c(=O)[nH]c3=O)C2)n1
COCC(C)NC(=O)c1cn(C(C)(C)C)c2ncccc12
CCc1cc(C(=O)N2CCCC2c2nc(C)c(F)c(O)n2)on1
Cc1nc(O)c2nnn(C[C@H]3CCCN3C(=O)C(C)(C)C)c2n1
Cc1cncc(C2CCCN(C(=O)c3ccc(C)[nH]c3=O)C2)n1
COCCOCCNS(=O)(=O)C1CS(=O)(=O)c2ccccc21
CC(C)c1nc2c(n1C)CCN(CC(=O)NCc1ccccn1)C2
COc1cccc(C(=O)N2CCN(C(=O)CCn3ccnc3)CC2)c1
Nc1nc2c(c(N3CCCC(CN4CCCC4=O)C3)n1)CCNCC2
COCCN(C)c1ccc(NCc2ccsc2)nc1
Cc1cnn(CCCNC(=O)C2CCCCN2Cc2ccncc2)c1
CC(c1cccc(O)c1)N(C)S(=O)(=O)c1cccnc1
CCc1c(C)sc2ncnc(N3CC[C@@H](N4CCC(O)CC4)[C@H](O)C3)c12
Cc1nc(CCNc2nc(N(C)C)nc3c2CCCC3)cc(=O)[nH]1
Cc1nc2ccccc2n(Cc2nnnn2C2CC2)c1=O
CCc1c(C)sc2ncnc(N3C[C@H](O)[C@@H](N4CCCC4)C3)c12
Cc1cc(CN(C)C(=O)CN2CC3(CCNCC3)OC2=O)n(C)n1
COc1ccc(CNC(=O)NCCc2nc(C)c(C)s2)cn1
CC(C)OCCN1CCN(C(=O)c2cccc(-n3cccn3)n2)CC1
CNc1ncc(CN(C)c2nccc(CCC(F)(F)F)n2)cn1
CCCNC(=O)c1cc(Br)cc(S(=O)(=O)N2CCOCC2)c1F
Cn1cc(S(=O)(=O)NC(CO)Cc2c[nH]c3ccccc23)cn1
Cc1ncnc(N2CCCN(c3nc4ccccc4s3)CC2)c1C
COc1cccc(CN(C(=O)Nc2nncs2)C2CCC(O)CC2)c1
Cc1ccc(C(C)(O)CNC(=O)c2scnc2C)o1
CCS(=O)(=O)N1CCC(CSc2ccccc2)C1
Cc1cc2cc(CNC3CCN(CC4CCOC4)CC3)oc2cc1C
O=C(Nc1cccn(CC(F)(F)F)c1=O)c1ccncc1F
O=C(NC1CCCN(c2ccc(OC(F)F)cc2)C1)c1cc[nH]n1
O=S(=O)(CCO)Cc1ccc(OCC(F)(F)F)cc1
Cc1cccc(C)c1CNC1(CCO)CCOCC1
CN(C)C(CNC(=O)N(Cc1ccco1)C1CC1)c1cccs1
O=C(NCCn1ccnc1)c1csc(Br)c1
O=c1[nH][nH]cc1-c1ccnc(NCCN2CCCC2)n1
O=C(CCN1CCCN(c2nccs2)CC1)Nc1ccccc1
Cc1csc(N2CCCN(C(=O)c3cnns3)CC2)n1
CC(C)CN1CCN(C(=O)NCc2cccnc2-n2cccn2)CC1
Cc1nc(C)n(CC2CCCN2Cc2nc3ccccc3nc2C)n1
Cc1cccc(-c2noc(CN3CCc4nn(C)c(=O)cc4C3)n2)c1
CC(NC(=O)NCCCn1cncn1)c1ccccc1Cl
Cc1cc(C)n(CC2CCCCN2C(=O)c2ccc3c(c2)OCO3)n1
CCc1nc(C2CCCN2C(=O)c2nc(C)n3ccccc23)no1
Cc1ccc(C(=O)N2CCN(Cc3ccsc3)CC2)n1C
Cc1cc(NC(=O)CN2CCCC2c2noc(C(C)C)n2)n(C)n1
CCc1cc(C(=O)N2CCC(Nc3ccc(C)nn3)CC2)sc1C
COc1ccccc1CCN(C)C(=O)NC(C)c1nncn1C
OC(CNCCn1cccn1)c1ccc2c(c1)OCCO2
Cn1nc2c(cc1=O)CN(Cc1nc(-c3cccs3)no1)CC2
Cc1cnn(CC2CN(CC(=O)N(C)c3nccs3)CCO2)c1
CC(Cn1cccn1)NC(=O)N1CCN(Cc2cccs2)CC1
O=C(NCCc1coc(-c2ccc(F)cc2)n1)NC1CCC(O)CC1
COc1ccc(COCC(O)CNC(=O)c2cccnc2)cc1
Cc1ccc(NC(=O)N2CCN(Cc3noc(C4CC4)n3)CC2)cc1
Cc1ccc(NC2CCN(C(=O)COCC(F)(F)F)CC2)nn1
COCCN1CCC(CNC(=O)C2(c3cccc(C)c3)CC2)CC1
CC(C)(C)n1ncc2c1CCCC2NCc1cccc2c1OCO2
Cc1cnn(CC2CCCN2C(=O)c2ccc3cc[nH]c3c2)c1
O=C(CCc1ccc(Br)cc1F)NS(=O)(=O)c1ccc2c(c1)OCCO2
Cc1ccn2cc(C(=O)N3CCCC3c3c(C)nn(C)c3C)nc2c1
COc1c(CNCc2ccnc(N3CCCC3)c2)c(C)nn1C
CC(NCc1cccnc1)c1ccc(OCC(=O)NC2CC2)cc1
Cc1cnn(CC2CCCCN2CC(=O)Nc2c(C)n[nH]c2C)c1
Cc1cc(C(=O)N2CCc3nnc(N)cc3C2)c(C)n1-c1cccnc1
Cc1cnn(CCNCc2cccnc2)c1
Cn1ccc(CN2CCC(CCc3ccc(O)cc3)CC2)cc1=O
COCCNC(=O)NCCc1ccn(-c2ccccc2)n1
Cn1cc(C(=O)CC2CCCN2C(=O)c2n[nH]c3ccccc23)cn1
CCNC(c1cccnc1)c1cc(C)cc(C)c1
Cn1cc(C(=O)NC2CCN(C(=O)NCCSC(F)(F)F)CC2)cn1
O=C(Nc1ccccc1F)N1CCN(Cc2noc(C3CC3)n2)CC1
Cn1cc(C(=O)NCC2CCN(C(=O)NCC(F)(F)F)CC2)cn1
Cn1ccc(CN2CCC(COC3CCCC3)CC2)cc1=O
c1cnn(CC2CN(CC3CCCC3)CCO2)c1
Cc1nn(C)c(Cl)c1C1CCCN1CC(=O)NCc1ccccn1
O=C(NCC(F)(F)F)C1CSCN1S(=O)(=O)c1ccc(F)cc1
c1cnnc(N2CCCC2CNc2nc3ccccc3o2)c1
O=C(NCc1csc(Br)c1)c1ccncc1
COc1ccc(CCN2CCCC(Cn3nc(C)nc3C)C2)cc1
CCn1cnnc1CNC(=O)c1ccc(Cl)cc1F
COc1ccc(Br)c(C(=O)N2CCC(c3n[nH]c(C4CC4)n3)CC2)c1
COCCCNC(=O)NCc1ccc(C)cc1
Cc1ccoc1C(=O)NC1CCN(Cc2csc3c(F)cccc23)CC1
CN1CCCc2cc(CNC(=O)c3ccncc3)ccc21
CNS(=O)(=O)c1cccc(CNC(=O)c2c(C)oc(C)c2C)c1
O=C(Cn1cccn1)NCC1(c2ccccc2)CC1
Cc1nc(CN2CCCN(CC(=O)Nc3cccnc3)CC2)no1
Cc1ccsc1CNC(=O)Cc1c(C)nc2c(c1C)c(=O)[nH]n2C
Cc1nc(C)n(CC2CCCN(CCC(=O)N3CCCCC3)C2)n1
Cc1cccc(C(=O)NCc2ccnc(N(C)C)c2)n1
CCOc1ncccc1C(=O)N(C)Cc1ncc(C)c(OC)c1C
COCCOc1ccc(NC(=O)N2CCCC2c2cc(C)no2)cn1
CC(Cn1cccn1)NC(=O)NCc1ccc(S(N)(=O)=O)cc1
CC(C)c1nc2c(n1C)CCN(CC(=O)Nc1nccs1)C2
CCn1cnnc1CNC(=O)N1CCCN(C(C)=O)CC1
CN(C)c1cc(CNC(=O)c2cn(-c3ccc(F)cc3)nn2)ccn1
Cc1n[nH]c(C2CN(C(=O)c3ccnc(C4CC4)n3)CCO2)n1
Cc1cc(CN2Cc3ccccc3CC2c2nnc(C)o2)on1
CC(=O)N(Cc1ncc(C)o1)C1CCN(Cc2ccncc2Cl)C1
O=C(c1cc(F)ccc1F)C1CCN(C(=O)c2cccnc2O)CC1
Cc1ncsc1C(=O)N1CCCN(Cc2cscn2)CC1
CC(=O)Nc1nc(C(=O)NC(C)c2ccc(F)cc2)cs1
CCc1noc(C)c1C(=O)N(C)Cc1ncc(C)c(OC)c1C
CCc1nnc(CN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)o1
Cc1nc(C)n(C2CCCN(C(=O)c3ccc(N(C)C)nn3)C2)n1
O=C(c1cccc(CNS(=O)(=O)c2ccccc2F)c1)N1CCCC1
CCn1ccnc1CN1CCCN(C(=O)Cc2ccc(C)nc2)CC1
Cc1nc(C)n(C2CCCN(C(=O)c3cc4ccccc4n3C)C2)n1
CC(C)c1nn(C)c(Cl)c1CNCC(O)c1cccc(F)c1.Cl
CC(C)C(=O)NCc1cccc(N2CCCCC2=O)c1
O=C(NCCS(=O)(=O)N1CCc2ccccc21)c1c(O)cc(F)cc1F
Cc1cc(-c2cnc(N3CCCC(C)C3)nc2-c2cccnc2C)on1.Cl
CN1CCCC(Cc2ccnc3ccncc23)CC1
O=C1NCC2(CCCN(CCc3ccccc3)C2)Oc2ccccc21
COCc1cc(O)nc(C2CCCN(Cc3cc(OC)ccc3F)C2)n1
Cc1nc(O)c2nnn(C[C@H]3CCCN3C(=O)CCC3CCCC3)c2n1
CCCn1ncc(CN2C[C@@H]3CCCN3C[C@@H]2CCSC)c1C
CC(C)c1ncc(CN2CCCC(CO)C2)cn1
O=C(c1cccs1)N1CCC(O)(CN2CCc3ccccc3C2)C1
O=C(O)CC(O)(CC(=O)O)C(=O)O.O[C@]1(c2ccccn2)CC[C@@H]2CN(Cc3cccc4ncccc34)C[C@@H]21
CCC(=O)N1CCCC(c2cc(Nc3ncccn3)nc(C)n2)C1
CNc1cncc(C2CCCN2C(=O)c2ccc3oc(=O)n(C)c3c2)n1
COc1ccc(CN(Cc2cncn2C)CC2CCCO2)cc1OC.O=C(O)CC(O)(CC(=O)O)C(=O)O
CS(=O)(=O)N1CCC(C(=O)NC(Cc2ccsc2)c2ccccn2)CC1
Cc1nc(C2CCN(C(=O)c3cccnc3)CC2)c2sccn12
CN(C)c1ccc(CN(CCCn2ccnc2)Cc2c[nH]cn2)cc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1csc2nc3n(c(=O)c12)CCN(C(=O)c1ccncc1)CC3
Cc1cc(C(=O)N2Cc3ccccc3OC3(CCOCC3)C2)nc(N)n1
CN(C)C(=O)C1CN(Cc2cscn2)CCN(S(C)(=O)=O)C1
O=C(CCC1CCCC1)N1CCC(c2ncc3c(n2)CCNC3)CC1
CC(=O)N1CCC(C(=O)N(C)[C@@H]2CCC[C@@H](N3CCCC3)[C@@H]2O)CC1
Cn1ccc(C(=O)N2CCCC(Cc3cccc4ncccc34)C2)n1
CCOCCCNc1nc(O)cc(C2CC(=O)N(C)C2)n1
CN(C)C(=O)CC1CC2(CCN(CC3CC3)CC2)c2cc(F)ccc21.O=C(O)C(F)(F)F
Cn1ccnc1CN1CC[C@@H](NS(C)(=O)=O)[C@@H]1Cc1cccnc1
CC(C)Nc1ncnc2c1CCN(C(=O)c1ccncc1F)CC2.O=C(O)C(F)(F)F
O=C(NCc1ccccn1)[C@@H]1CCO[C@@H]2CCN(Cc3ccoc3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=S(=O)(c1ccccc1)N1CCC2(CCCN2CC2CCCC2)C1
O=C(C1=CCCC1)N1C[C@@H]2COC[C@]2(COc2cccnc2)C1
CN(C)C(=O)N1C[C@@H]2COC[C@]2(CNS(C)(=O)=O)C1
CS(=O)(=O)N[C@@H]1CCO[C@]2(CCN(C(=O)c3cnccn3)C2)C1
CN(C)CCN1CCO[C@@H]2CN(C(=O)c3cccs3)CC[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(C[C@H]2[C@H](O)CCN2CC2CC2)cn1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1nc2c(c(C3CC3)n1)CCN(CC1CCOC1)CC2
CN1CCN(Cc2cnc3n2CCN(Cc2cccs2)C3)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC[C@@H]1N(Cc2ccsc2)CCC[C@]12CCC(=O)N2C.O=C(O)C(F)(F)F
CC(C)CN1C[C@@H]2CN(C(=O)[C@H]3CCCO3)C[C@@H]2C1=O
Cc1cccc(CN2C(=O)CCC23CCN(Cc2cccn2C)CC3)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)NC(=O)CC1COC2(CCN(Cc3cccs3)CC2)C1.O=C(O)C(F)(F)F
O=C(Cc1cccs1)N1CC[C@H]2[C@@H]1CCC(=O)N2c1cccnc1.O=C(O)C(F)(F)F
Cc1nc(N2CCCC2)nc2c1CN(C(=O)N1CCOCC1)CC2
COc1cccc(CN2CCCC3(CCN(C(=O)c4ccco4)C3)C2)c1
CN(C)CCN1CCCC12CCN(C(=O)c1cccnc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCO[C@H]1CCN(C(=O)c2cc(C)on2)[C@H]1Cc1ccccc1
O=C1CC2(CCCCN2C(=O)c2ccsc2)CN1CC1CC1
CN(C)CCN1CCCC12CCN(C(=O)c1cnccn1)CC2
COc1cccc2cc(CNCc3ccnc(N4CCOCC4)c3)oc12
c1ccc2sc(CN3CCOC(Cn4cccn4)C3)nc2c1
Cc1ccc(-c2ncc(C(=O)NCCS(N)(=O)=O)s2)c(C)c1
Cc1nn(CC(C)C)c(N(C)C)c1CNCc1cccnc1N(C)C
CCOc1cccc2c1OCC(C(=O)NS(=O)(=O)Cc1ccccc1)=C2
CN(c1ccc(F)c(F)c1)S(=O)(=O)c1cc(C(=O)O)cs1
Cc1nccn1CC1CCCN1CCCc1nc(-c2cccs2)no1
CCOC(=O)NC(C(=O)NCc1ccc(N2CCCCC2)nc1)C(C)C
Cn1cc(C2CCCN2CCCc2nc(-c3cccs3)no2)cn1
CCC1CN(CCNC(C)=O)CCN1CCOC
Cc1ccccc1CN1CCN(Cc2nccn2C)CC1
CCCS(=O)(=O)NC(C)C(=O)NCc1ccc(N2CCCC2)nc1
COc1cc(C)nc(N2CCN(C(=O)c3ccc(Cl)o3)CC2)n1
CCC1CN(CCC(=O)N(C)C)CCN1CCOC
Cn1ccc(C(=O)NC2CCN(c3ncccn3)CC2)cc1=O
CC(C)(C)C(=O)NS(=O)(=O)c1ccc(C#N)cc1C(F)(F)F
CCC(C)NC(=O)NCCCn1nc2ccccn2c1=O
Cc1noc(CN(Cc2ccc3c(c2)OCO3)C2CCCC2)n1
Cc1cnn(CC2CCCCN2Cc2nc(-c3ccoc3)no2)c1
Cc1ccccc1CNC(=O)CN1CCN(Cc2nccn2C)CC1
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)c1cc[nH]n1
Cc1cccc(CCC(=O)N2CCCC(c3cc(C(N)=O)[nH]n3)C2)c1
CN(Cc1ccc2c(c1)OCCO2)C(=O)NCCc1cnn(C)c1
CN(CCn1cccn1)S(=O)(=O)N1CCCC1c1ccco1
c1ccc2sc(CN3CCCC3c3noc(C4CC4)n3)nc2c1
COc1c(CNCCNC(=O)c2ccco2)c(C)nn1C
CNc1nc(CNC(=O)Nc2cccc(-c3nnco3)c2)cs1
Cc1nc(C)c(C(=O)NCCNC(=O)Cc2ccccc2)s1
Cc1c[nH]cc1C(=O)N1CCN(Cc2nc(C(C)C)no2)CC1
Cc1cc(NC(=O)CN2CCN(c3nccs3)C(C)C2)n(C)n1
CC(C)CCOCCNC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O
Cc1nc(C)c(C(=O)NCCNC(=O)Cc2cccc(F)c2)s1
NC(=O)c1csc(C(=O)N2CCCCC2Cn2cccn2)c1
O=C(CN1CC(n2cccn2)C1)NCCc1c[nH]c2ccccc12
Cc1ccccc1-n1ncc(C(=O)N2CCCC2c2cnn(C)c2)c1C
Cc1nc(C)c(C(=O)NCCNC(=O)c2ccc(F)cc2F)s1
O=C(CCCNC(=O)C1CC1)Nc1cnn(-c2ccccc2Cl)c1
Cc1cc(C)cc(NC(=O)CN2CCCC(n3cncn3)C2)c1
CC(C)(C)c1nnc(CN2CCCC2c2noc(C3CC3)n2)o1
Cc1ncc2c(n1)CN(Cc1nnc(-c3occc3C)o1)CC2
CCOc1ccc(NC(=O)NCc2csc(NC)n2)cc1C
CC(c1nc(C2CC2)no1)N1CCN(CCOCC(F)(F)F)CC1
CC(NC(=O)NCCCOC1CCCCC1)c1nncn1C
Cc1nc(C2CCCN2CC(=O)NCCc2ccsc2)no1
CN1CCC(NC(=O)NCCNc2ccccn2)CC1
CSc1ccc(CNC(c2ccccc2)c2nccn2C)cc1
Cc1ccc(-c2nnc(CN3CCc4cnc(C)nc4C3)o2)cc1
Cc1ccc(CC(=O)N2CCCC(c3cc(C)[nH]n3)C2)cn1
N#Cc1ccc(N2CCN(C(=O)c3cc(C4CC4)[nH]n3)CC2)c(F)c1
CC(C)c1nc(C2CCCN2C(=O)c2nccnc2N)no1
Cc1nn(C)c(C)c1C1CCCN1Cc1nc(C2CC2)no1
CC(NCc1c(C(C)C)nn(C)c1N1CCOCC1)C(N)=O
Cc1cc(C)n(CC2CCCN2CCS(=O)(=O)c2ccccc2)n1
c1cnnc(N2CCCC(NCc3nnc(-c4ccco4)o3)C2)c1
COc1ccc(F)cc1C(=O)N(C)Cc1cc(C)on1
CC(C)c1nn(C)c(N2CCOCC2)c1CNCCS(C)(=O)=O
Cc1cc(C2CCCN2CCCS(=O)(=O)c2ccccc2)no1
CC1CN(CC(=O)NC2CCCC2)CCN1c1ccc2nncn2n1
Cc1cc(NC(=O)C(C)N2CCCN(c3nccs3)CC2)on1
CN(C)c1cc(C(=O)N2CCCC(n3cccn3)C2)ccn1
Cc1ccoc1-c1nnc(CN2CCCC(Cn3cncn3)C2)o1
Cc1noc(C2CCN(C(=O)c3ccc(N(C)C)nc3)CC2)n1
CS(=O)(=O)c1ccc(NC(=O)NCc2ccc3c(c2)CCC3)cn1
Cc1cc(C)n(CC2CCCN2CCCS(N)(=O)=O)n1
Cc1ccc(Cl)cc1N1CCC(CNC(=O)CCn2ccnc2)C1
CCc1nc(C)ncc1C(=O)N1CCCC(n2nc(C)nc2C)C1
COc1ccc(CN2CCN(C(C)c3nc(C4CC4)no3)CC2)cc1
c1cc(-c2noc(CN3CCn4c(nnc4C4CC4)C3)n2)co1
CN(C)c1cc2c(nn1)CCN(C(=O)Cc1noc3ccccc13)C2
CN1CCOC(CNC(=O)CCCOCCc2ccccc2)C1
CCN(CC)C(=O)C(c1ccccc1)N1CCn2c(C)nnc2C1
O=C(COc1ccc2c(c1)CCC2)NS(=O)(=O)c1cncc(Br)c1
CCN(CC1CCOC1)C(=O)Nc1ccc(OC)nc1
Cn1cc(CN2CCCN(C(=O)c3cn4ccccc4n3)CC2)cn1
CCc1nc(C2CCCN2CCCS(=O)(=O)c2ccccc2)no1
Cc1cc(C)c(OCC(=O)NS(=O)(=O)c2c(C)noc2C)c(C)c1
CC(C)CC(CNC(=O)NCc1cc[nH]n1)N1CCOCC1
CN(C)C(CNC(=O)c1cccc(-n2cnnn2)c1)c1ccccc1Cl
Cc1cnn(CC2CN(CCc3ccncc3)CCO2)c1
CCc1ncc2c(n1)CN(C(=O)COC)C2
CNc1nc(C(=O)N2CCCC(c3nccn3CC3CCC3)C2)cs1
CC(C)S(=O)(=O)NCC1CCCN(C(=O)c2ccc3c(c2)CCC3)C1
Cc1cc(C[C@@H]2COC[C@@H]2NC(=O)CN2CCCC2)on1
COc1cccc(C(=O)NCC(O)c2cccs2)c1
Cl.Cl.OC(CN1CCN(Cc2ccc(F)c(F)c2)CC1)C1CC1
Cc1cnc2n(c1=O)CC(C(=O)Nc1cccc3cccnc13)CS2
Cc1cc(C[C@@H]2COC[C@@H]2NC(=O)Cn2c(=O)oc3ccccc32)on1
CCCc1cc(=O)[nH]c2nnc(SCC(=O)NCc3ccc(C)cc3)n12
O=C(NCCCn1cccn1)C1(c2ccc(F)cc2)CC1
CC(C#N)CSc1ccccc1NCC(=O)NCc1ccccc1
O=c1nc(SCc2cccnc2)c2c(n1CCO)CCC2
CC(=O)N1CCC(Oc2ccc(C#N)cn2)CC1
O=C(NCCn1ccc(-c2ccncc2)n1)c1ccncc1
COc1cccc(C(=O)N2CCCC(C(=O)CCc3ccccc3)C2)c1
Cc1n[nH]c(C)c1C1CCCN1C(=O)CNC(=O)C(C)(C)C
COc1cccc(CNc2c(C)cnc3c2c(=O)n(C)c(=O)n3C)c1
O=c1nc(SCc2ccncc2)c2c(n1CCO)CCCC2
CCc1nc(C)c(C(=O)N2C[C@H]3CC[C@@H]2CN(S(=O)(=O)N(C)C)C3)s1
CC(C)CN1CCc2[nH]cnc2C12CCN(C(=O)c1cccnc1)CC2
c1cnn(CC2CCCCN2c2ncnc3sccc23)c1
O=C(NCCCn1ccnc1)N1CCCC1c1ccncc1
N#Cc1cccc(CS(=O)(=O)NCC(O)Cc2ccccc2)c1
O=C(Nc1cccc(OCc2ccc(F)cc2)c1)C1COCCO1
Cc1nccn1CCC1CCCCN1Cc1ccncc1
Cc1ccc(C(NC(=O)[C@H]2CC[C@@H](O)CC2)c2cccnc2)cc1C
CSCCC1c2nc[nH]c2CCN1Cc1cc(Cl)ccc1O
Cc1nn(C)cc1CNC(=O)c1cn(CCC2CCCCN2)nn1
O=C(c1cncc(N2CCC(O)(CO)CC2)n1)N1CCCC1
CCC(=O)N1CCc2[nH]cnc2C12CCN(C(=O)c1snnc1C)CC2
Cc1cnc(C)c(N2CCN(Cc3ccc(-c4cc[nH]n4)o3)CC2)n1
CCCS(=O)(=O)N1CCC(NC(=O)c2cc(C)c(CC)s2)CC1
c1cn(Cc2nnc(C3CCN(c4nccs4)CC3)n2C2CC2)cn1
COc1c(C)cnc(CSc2nnc(C)s2)c1C
NC(=O)C1CCCN1Cc1cccc(NC(=O)c2ccsc2)c1
N#Cc1ccc(C2CC(=O)Nc3c2cnn3C2CCCC2)cc1
Cc1cc(C)nc(CCNC(=O)[C@H]2CNC[C@@H](C(=O)N3CCCC3)C2)n1
Cl.Cl.O=C(NCc1cncc2c1CCN(Cc1cccc(F)c1)C2)C1CC1
Cn1ccc(C(=O)NC2CCC23CCN(Cc2cccnc2)CC3)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1CC2(CC1=O)CN(Cc1ccco1)CCN(C(=O)N(C)C)C2.O=C(O)C(F)(F)F
CCn1cc(CNC2CC(=O)N(CCc3cccc(Cl)c3)C2)cn1
CN1CC(=O)N(c2ccccc2)CC12CCN(Cc1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)(C)c1ncc2c(n1)CN(C(=O)c1ccncc1)C2
Cc1nc(CCNC(=O)C2CC(=O)N(C(C)(C)C)C2)sc1C
Cc1cc(-c2nnn(CCNS(C)(=O)=O)n2)ccc1F
O=C(C1CCOCC1)N1C[C@@H]2[C@@H](C1)OCC(=O)N2Cc1ccncc1.O=C(O)C(F)(F)F
COCCNC(=O)[C@H]1CN(Cc2nccs2)C[C@H]2OCC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cl.O=C(N[C@H]1CN[C@H]2CCCO[C@H]21)c1ccno1
O=C(c1c[nH]c(=O)c(Cl)c1)N1C[C@@H]2CC[C@H](C1)N(Cc1ccccc1)C2
CN1CC(=O)N(c2cnn(C)c2)CC12CCN(Cc1ccccc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C1CC[C@H]2CN(Cc3ccc(Cl)s3)CC[C@H]2N1CCc1c[nH]cn1
Cc1ccc(CC(=O)N2Cc3nccn3CC(CN(C)C)C2)cc1.O=C(O)C(F)(F)F
Cc1nocc1C(=O)N1CCc2c(CN(C)C(C)C)n[nH]c2C1
CCOCC1CN(C)Cc2cnn(CC3CCCC3)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)CN1C[C@@H]2CC[C@H](C1)N(Cc1cccc(Cl)c1Cl)C2
Cc1cc(-c2nnn(CCC(N)=O)n2)ccc1F
CS(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(Cc1cscn1)C2=O
Cc1noc(C)c1CNC(=O)N1CCC(C(O)c2ccccc2)CC1
O=C(NCC(O)c1ccc(F)c(F)c1)c1cccnc1O
CC(=O)N1CCN(c2cc(-c3ccccc3)nc3c(C)c(C)nn23)CC1
COc1ccc(OC)c(CCNC(=O)NC(C)Cn2ccnc2)c1
CN(CC1COc2ccccc2O1)C(=O)NCCCn1ccnc1
Cc1cc(C)n(CC2CCCN2C(=O)CCCc2ccccn2)n1
CS(=O)(=O)N1CCCCCC1C1CCN(c2ncccn2)CC1
Cc1cc(C)c(CNC(=O)N(C)CC2CCCCO2)c(=O)[nH]1
Cc1nc(CNCC2CCCN2c2cccnn2)cs1
Cc1c(C(=O)NC(CN2CCCC2=O)c2ccccc2)cnn1C
CC(C)(C)n1cc(C(=O)N2CCCN(Cc3cccs3)CC2)cn1
CCOc1ccccc1C(CC(=O)Nc1nc(C)cs1)NC(C)=O
Cc1oc(C)c(C(=O)NCc2ccccc2S(=O)(=O)N(C)C)c1C
CNc1nc(CNC(=O)Nc2cccc(F)c2C)cs1
CC(C)OCC(=O)N1CCCN(Cc2ccc(C#N)cc2)CC1
CCOc1ccccc1OC1CCN(C(=O)c2ccc(=O)[nH]n2)CC1
C=C(Cl)CN1CCC(C(=O)c2cc(F)ccc2F)CC1
Cc1cccc(OCCC(=O)NCC(C)(C)C(N)=O)c1
OC(CN1CCCCCCC1)c1ccc(F)cc1
Cc1nc(C2CCCN2CCCNS(C)(=O)=O)no1
CC(C)c1ccc(OCCC(=O)N2CCC(CC(N)=O)CC2)cc1
CCNc1cc2c(nn1)CCN(C(=O)c1ccnc(N(C)C)c1)C2
CC(Cc1ccco1)NC(=O)Nc1ccc(N2CCOCC2)nc1
Cn1nccc1CNC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O
Cc1cccc(C(=O)NC(CN2CCCC2=O)c2ccccc2)n1
Cc1ccc(CC(=O)N2CCN(CC(O)c3ccccc3)CC2)cn1
CCn1ccnc1CN1CCN(CCOc2ccccc2OC)CC1
Cc1cc2n(n1)CC(CNCc1ccnc(-n3ccnc3C)c1)CN2
CCn1ccnc1CN1CCN(CCOc2cccc(C#N)c2)CC1
COc1cc(CNC(=O)NCc2c(C)cc(C)[nH]c2=O)ccc1C
O=C(Cn1nc(-c2ccc(F)cc2)oc1=O)Nc1ccccc1
CCN(CC)C(=O)Cn1ccc2cc(NC(=O)C3CC3)ccc21
Cc1ccccc1-c1cc(C(=O)N2CCn3c(C)nnc3C2)[nH]n1
CCc1nc(CC(=O)N2CCn3c(nnc3C(C)C)C2)cs1
Cc1nc(C)n(CC2CCCN2CCc2cccs2)n1
O=C(NCC1CC1)C1CN(C(=O)c2cccc(Cl)c2)CC12CCOCC2
Cc1ccsc1C(=O)N1CC(C(=O)NCC2CC2)C2(CCOCC2)C1
O=C(O)C(F)(F)F.O=C(c1cccnc1)N1CCC2(CC1)CCN(c1ccsc1)C2=O
COCCN(Cc1ccoc1)C(=O)c1ccccc1Cl
Cn1ccnc1CN1CCC2(CC(=O)N(c3cccc(F)c3)C2)C1.O=C(O)C(F)(F)F
Cc1nnc(N2C[C@H](C(=O)NCC3CC3)[C@@H]3CCO[C@@H]3C2)s1.O=C(O)C(F)(F)F
COCCNC(=O)CCc1c(C)nn(-c2nc(C)c(C)c(=O)[nH]2)c1C
Cc1sc(NC(=O)CN(C)S(C)(=O)=O)c(C#N)c1C
CN(C)CC1CSCCCN1C(=O)Nc1ccc(C(C)(C)C)cc1
CC(C)N1CCOCC2(CN(Cc3ccccn3)CCO2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1C[C@@H]2CN(Cc3ccsc3)CCC[C@]2(C(=O)O)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccsc1)N1CC[C@H]2C[C@@H](c3nnc(C4CC4)o3)O[C@@H]2C1
COC(=O)c1ccccc1NC(=O)c1nc2ccccc2n(C)c1=O
O=C(c1ccc(F)c(F)c1)N1CCCSCC1CN1CCCC1
Cc1csc([C@@H]2C[C@@H]3CCN(C(=O)c4cc(C)on4)C[C@H]3O2)n1
CC(C)NC(=O)N1CCN(S(=O)(=O)C2CC2)CC2(CC(=O)N(C)C2)C1
O=S1(=O)N=C(SCc2ccc(Cl)cc2)Nc2ccc(F)cc21
CCc1c(C)nc2n(c1=O)CC(C(=O)Nc1ccccc1F)CS2
CCS(=O)(=O)N1C[C@H]2CN(Cc3cccnc3)C(=O)[C@H]2C1.O=C(O)C(F)(F)F
Cc1ccc(C(CNCc2ccncc2)N2CCOCC2)s1
Cc1nc(CN2CCOCC3(CCN(c4cccnc4)CC3)C2)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C1CC(CN2CCO[C@H]3[C@H](OCC4CC4)CC[C@@H]32)CCO1.O=C(O)C(F)(F)F
O=C(Nc1ccc(N2CCCC2)nc1)N1CCc2ccccc2C1
C[C@@H]1C[C@@H]2CCN(C(=O)c3cnccn3)C[C@H]2O1
CC(C)NC(=O)N1CCN(CC2CC2)CC2(CC(=O)N(C)C2)C1.O=C(O)C(F)(F)F
CN1[C@H](Cn2cncn2)C[C@@H]2CN(Cc3cccc(C#N)c3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCc1cncc2c1CCN(Cc1ccccn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(C)c(CNC(=O)NC(c2nnc3n2CCC3)C(C)C)s1
CCN1CC2(CC1=O)CN(Cc1cccs1)CCN(C(=O)C(C)C)C2
CCCS(=O)(=O)N1CCO[C@H]2[C@H](OCc3ccccn3)CC[C@@H]21.O=C(O)C(F)(F)F
O=C(c1ccnnc1)N1C[C@@H](OCC2CCCC2)[C@H]2OCCC[C@H]21
COCCN1CCN(C(C)C(=O)Nc2ccnn2C(C)C)CC1
CCC1CCCCN1C(=O)c1ccc2[nH]nnc2c1
COc1c(C2CCCN2C(=O)c2cc(Cl)c[nH]2)c(C)nn1C
Cc1nc(N(C)C)nc2c1COCC21CCN(C(=O)NC(C)C)C1
CC(CNC(=O)N1CCSCC1)Cc1cccs1
O=C(c1ccc[nH]1)N1C[C@H](OCc2cccnc2)[C@H]2COC[C@H]21
CCS(=O)(=O)N(C)C1CCN(C(=O)c2cccc(Cl)c2)CC1
CCCN1CCC(NC(=O)NCCc2nc(CC)c(C)s2)CC1
CN1CCCN(C(=O)c2cnc(C(C)(C)C)nc2O)CC1
Cc1nc(C)n(CC(C)C(=O)N2CCC(CN3CCOCC3)CC2)n1
CCCN1CCCC2(CCN(S(=O)(=O)N3CCC(OC)CC3)C2)C1=O
Cc1cc(C)n2nc(C(=O)N[C@H]3C[C@H]4CN(C)CCN4C3)cc2n1
O=C(O)CSc1nnc(-c2ccn[nH]2)n1-c1cccc(C(F)(F)F)c1
Cc1cc(C)c2c(N3CCN(Cc4ncccc4C)CC3)ncnc2n1
COCC(=O)N1CCC(C(=O)Nc2ccc(S(N)(=O)=O)cc2)CC1
CN(Cc1ccc(CCC(C)(C)O)cc1)Cc1cccnc1
CCN(Cc1ccoc1)Cc1nc(COC)no1
COC(=O)[C@@H](NC(=O)c1coc(COc2cccc(F)c2F)n1)C(C)C
Cc1ccc(C#N)c(N2CCC3(CCC(=O)N(CC(N)=O)C3)CC2)n1
COCCc1noc(Cn2ccc3ncccc3c2=O)n1
NC(=O)c1noc(Cn2ccc3ccccc3c2=O)n1
O=C1OCCN1Cc1cccc(F)c1C(F)(F)F
Cc1nc2c(c(N3CCC(O)(CN4CCCC4)CC3)n1)CCN(C)CC2
Cc1ccc(C)c2c(O)cc(CN3CCC(=O)NCC3C)nc12
Cc1nc(C)n(CC(C)C(=O)N2CCC(N3CCC(O)CC3)CC2)n1
NCCO[C@H]1C[C@@H](O)C12CCN(C(=O)CCOc1ccccc1)CC2
COC1CCN(S(=O)(=O)N2CCC3(CCCNC3=O)C2)CC1
COCCn1cncc1CN1CCCC(C(=O)Cc2ccccc2)C1
CCn1ccnc1C1CCN(C(=O)C(O)c2ccc(OC)cc2)CC1
CC(C)[C@H](Nc1cc(-c2ccncc2)nc2ccnn12)C(N)=O
CC[C@H](CO)NC(=O)c1coc(COc2cccc(F)c2F)n1
Cc1ccsc1C(Cn1ccnc1-c1ccccc1C(=O)O)N(C)C
CCCc1cc(C(=O)N2C[C@H](O)[C@@H](N3CCCC3)C2)ccn1
CCc1ncc2c(n1)CN(C(=O)CNC(=O)C(C)C)C2
Cc1ccccc1N1CCCN(C(=O)CN2C(=O)OC[C@@H]2C(C)C)CC1
CNCc1cn(CC2CCN(Cc3cccs3)CC2)nn1
Cc1cc(-c2nn3c(C)nnc3s2)n[nH]1
C[C@H](NC(=O)c1cccc(CCC(C)(C)O)c1)C(N)=O
CCc1[nH]c2c(CNC(=O)C3CCCN(C)C3)cc(C)cc2c1C
COc1ccc(CN2CCCC2)cc1Oc1ccc2c(c1)CC(CN)O2
CC(C)(C)c1csc(CNC(=O)C2NCCc3[nH]cnc32)n1
CCCc1nc(C)cc(NC(C)Cc2cnccn2)n1
NC(=O)C1CN(c2ncnc3c2Cc2ccccc2OC3)CCO1
CC(C)=CCN1C[C@H]2CC[C@@H]1CN(C(=O)c1ccc3[nH]cnc3c1)C2
CC(C)c1cc(-c2nn3c(C(C)C)nnc3s2)[nH]n1
CCC(=O)c1ccc(OCC(=O)NC(C)c2ncnn2CC)cc1
CCCn1ncc(C(=O)NCc2n[nH]c3c2CCCCC3)c1C
CCC(Nc1nc(C)nc2onc(C)c12)c1cccs1
CCc1[nH]c2c(CNC(=O)C3CCC(=O)NC3)cc(C)cc2c1C
CCCn1ncc(C(=O)NCCc2[nH]nc3c2CCCC3)c1C
Cc1cc(C(F)(F)F)cc(=O)n1CCn1cc(Cl)cn1
CC(=O)N1CCN(Cc2ccc3c(c2)OCCO3)CC(O)C1
CCc1cc(CNC(=O)C2CCC(=O)N(Cc3ccccc3F)C2)on1
CS(=O)(=O)NCCNc1ncnc2cccc(F)c12
CC(C)Cc1ncc2c(n1)CN(c1nccc(N(C)C)n1)C2
OCC1(CC2CCCCO2)CCN(c2cnc3ccccc3n2)CC1
CSc1ncc(CNC(C)c2cnn(-c3ccc(F)cc3F)c2C)cn1
CCCc1cnc(C)nc1NC(C)Cc1cnccn1
NCC1Cc2cc(Oc3cc(F)c(CN4CCCC4)c(F)c3)ccc2O1
CCNc1ncc(C(=O)N2CCC(c3ccccc3C(=O)O)C2)cn1
COC(=O)c1ccc(NC(=O)CNCc2ccco2)cc1
CCC(Nc1nc(C)nc2onc(C)c12)c1nc(C)c(C)s1
Cc1cnc(CN(C)C2CCN(CC(=O)N(C)c3nccs3)C2)o1
Cc1cc(C2CCCN(CCCS(=O)(=O)c3ccccc3)C2)n[nH]1
Cn1cnc2c1CCN(CCCOc1ccc(C#N)cc1)C2
Fc1cccc(-n2ccc(CN3CCCCC3Cn3cncn3)n2)c1
CCOC(=O)C1CCN(Cc2csc(C(C)(C)C)n2)CC1
CNS(=O)(=O)CCCN1CCCC1c1noc(C2CC2)n1
COc1ccccc1CC(=O)N1CCCC(n2nc(C)cc2C)C1
CN(CC(=O)N1CCCC1Cn1cccn1)c1cnccn1
COc1cccc(-n2c(C)cc(C(=O)NS(C)(=O)=O)c2C)c1
Cc1ccc(S(=O)(=O)NC(=O)c2cccc(OCC(N)=O)c2)s1
NC(=O)c1ccc(S(=O)(=O)NC2CCN(Cc3ccccc3)C2=O)cc1
Cc1ccc(-c2nnc(CN3CCOC(Cn4cccn4)C3)o2)cc1
Cc1cnn(CC2CCCN2C(=O)Cc2n[nH]c3ccccc23)c1
Cc1nn(C)c(Cl)c1C(=O)NCC(c1ccsc1)N(C)C
CC(Cn1cccn1)NC(=O)NCCc1ccc(Cl)s1
CCOc1ccc(C#N)cc1NCC(=O)Nc1cc(F)ccc1F
CC(C)(C)c1nnc(CN2CCOC(Cn3cccn3)C2)o1
CCn1cnnc1C1CCN(C(=O)c2cc3c(s2)CCC3)CC1
CC(=O)Nc1nc(CN2CCCC2c2cnn(C)c2)cs1
CN(Cc1nc(-c2ccco2)no1)C1CCCN(c2cccnn2)C1
CCN(CC1CCCO1)C(=O)Nc1cc(OC)c(OC)cc1C
CC(Cn1ccnc1)NC(=O)C1(c2ccc3c(c2)OCCO3)CCCC1
CCn1cc(CN2CCCN(C(=O)Cc3cccs3)CC2)cn1
CCc1nnc2n1CCN(C(=O)c1ccc(-c3ccco3)nc1C)C2
CCc1cc(NC2CCN(S(C)(=O)=O)CC2)n2nc(C)c(C)c2n1
CC(C)c1nnc2n1CC(CNCc1ccncc1)CC2
COc1cc(CN2CCN(c3cccc(OC)c3)C(=O)C2)cc(OC)c1
Cc1cnn(CC(C)NCc2nc(-c3cccnc3)no2)c1
CCc1cnc(CN(C)C2CCN(CCc3ccccn3)C2)o1
COc1cc(CN(C)C(=O)Cc2c(C)nn(C)c2C)ccc1OC(F)F
Cc1cccnc1CN1CCC(c2nnc(Cn3cccn3)n2C)CC1
Cc1c[nH]c(CN(C)c2nc(C3CCCC3)nc3c2cnn3C)n1
Cc1nccc(N2CCC(=O)N(Cc3ccc(F)cc3)C(C(C)C)C2)n1
NC(=O)COc1cccc(C(=O)Nc2cnc3n2CCCC3)c1
Cc1cc(CN2CCc3nn(C)c(=O)cc3C2)on1
CCNS(=O)(=O)c1ccc(C)c(C(=O)N(C)Cc2ccco2)c1
CC(CN1CCN(C)CC1)NC(=O)c1cc(Cl)c2c(c1)OCO2
CN(Cc1ccc(F)cc1)CC1(O)CCCN(CC(C)(C)C)C1=O
Cc1noc(C)c1CCC(=O)N1CCN(CCn2cncn2)CC1
CCSCC(C)NCc1nncn1C1CCCCC1
CS(=O)(=O)CCSc1cccc(C#N)c1
O=S(=O)(Cc1ccccc1)NCc1ccco1
CSCC[C@H](N)C(=O)NCc1cc2n(n1)CCCN(C(=O)C1CCC1)C2
COc1ccc(CN(C)C(=O)CCc2c(C)nc(C)[nH]c2=O)cc1OC
COCCCC1CCCN(C(=O)CCc2cc(O)no2)C1
Cc1occc1C(=O)Nc1ccnc(OC2CCOC2)c1
COc1ccccc1Oc1ncccc1CNC(=O)C(C)N1CCCC1
CCC(=O)N1CCC(c2nnc(Cn3cncn3)n2C2CC2)CC1
CC(C)NC(=O)c1nnn(-c2cccc(C(F)(F)F)c2)c1C1CC1
CCc1ccc(CN2CCN(C)c3ncccc3C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(C1CCC1)N1CCn2c(COc3ncccn3)nnc2C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1cccnc1)N1CCn2nnc(COc3cccnc3)c2C1
Cc1ccsc1C(=O)N1Cc2ccccc2C2(CCN(C)CC2)C1
Cn1cc(CN2CCC3(CC2)CC(c2ccncc2)C(=O)N3)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CC1CN(Cc2ccsc2)Cc2nccn2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)N1CCO[C@H]2CN(C(=O)c3ccoc3)C[C@H]21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccco1)N1C[C@H]2CCCN(Cc3cccs3)[C@H]2C1
CC(=O)N1CCOC2(CCN(C(=O)c3cnoc3C)CC2)C1
c1cnc(OCc2nnc3n2CCN(CC2CC2)C3)nc1
Cc1ccc(CN2C[C@@H]3COC[C@H](NS(C)(=O)=O)[C@@H]3C2)o1.O=C(O)C(F)(F)F
CS(=O)(=O)N1CC[C@H]2C[C@@H](C(=O)N3CCOCC3)O[C@@H]2C1
CN1CCN(C(=O)[C@H]2C[C@@H]3CCN(c4ncc(F)cn4)C[C@@H]3O2)CC1.O=C(O)C(F)(F)F
Cc1ccoc1C(=O)N1CCO[C@H]2[C@H](OCCN(C)C)CC[C@@H]21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CCO[C@H]3[C@H](OCCN4CCCC4)CC[C@@H]32)nc1
Cc1noc([C@@]23CCO[C@@H]2CCN(C(=O)C2CCOCC2)C3)n1
O=C(c1cnccn1)N1CCN2C[C@H](OCc3ccccn3)C[C@H]2C1
CC(C)Oc1ncnc2c1CCN(Cc1cccs1)CC2
CCS(=O)(=O)N1CCc2c(CN(C)Cc3ccco3)cncc2C1.Cl.Cl
CS(=O)(=O)NC[C@H]1OC[C@@H]2CCN(Cc3ccc(F)cc3)C[C@@H]21.O=C(O)C(F)(F)F
Cc1occc1C(=O)N1CCC2(CC1)CC(c1cccnc1)C(=O)N2C
CC(C)Nc1nc2c(cc1C(=O)NCC1CC1)CCNCC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)N[C@@H]1CN(Cc2ccc3c(c2)OCO3)[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCC[C@]2(C(=O)N(C)C)CN(c3ncccn3)C[C@@H]2C1.O=C(O)C(F)(F)F
c1ccc(CN2CC[C@H]3CO[C@H](CNc4ncccn4)[C@H]3C2)nc1
CN(C)CCO[C@H]1CN(Cc2cccc(C#N)c2)[C@@H]2COC[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CO[C@H]1CCN(S(=O)(=O)c2cn(C)cn2)[C@H]1Cc1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCNC(=O)[C@@H]1CC[C@@H]2[C@@H](CCN2Cc2cnn(C)c2)O1
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CCO[C@H]2[C@H](OCCN3CCCC3)CC[C@@H]21
CNC(=O)[C@H]1C[C@@H]2CN(C(=O)c3ccco3)C[C@@H]2N1S(C)(=O)=O
Cc1oncc1C(=O)N1CCC2(C1)CN(c1cccnc1)C(=O)CN2C
Cc1ccoc1C(=O)N1CCO[C@H]2[C@H](OCC3CCOCC3)CC[C@@H]21
COCCNC(=O)c1cc2c(s1)CCN2C(=O)c1ccccc1
Cn1cc(N2CC3(CCN(S(=O)(=O)C4CC4)C3)CC2=O)cn1
Cc1cc(C)nc(N2CCN(C(=O)c3ccc(C4CCCO4)s3)CC2)n1
CCn1c(C)nnc1CN(C)C1CCN(Cc2ccccn2)C1
Cc1cnnn1Cc1nnn2c1CN(Cc1cccs1)CCC2.O=C(O)C(F)(F)F
Cn1cc(CN2C[C@@H]3COC[C@]3(C(=O)N3CCCO3)C2)cn1
CN1CC(=O)N(c2cccc(F)c2)CC12CCN(Cc1nccs1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cnc2c1C(COCC1CC1)CN(C(=O)c1cccs1)C2
CNC(=O)N1CCC2(CC1)C(=O)N(C)c1c(F)cccc12
CN(C)C(=O)C1CN(Cc2ccsc2)Cc2ccnn2C1.O=C(O)C(F)(F)F
CCNC(=O)NC[C@H]1COCc2nc3cc(C)ccc3n21
F[C@@H]1CN(CC2CC2)C[C@@H]1OCc1nc2ncccc2[nH]1
CC(C)c1cc(CN2CCC(N)CC2)no1
COC1CN(C(=O)NCC(N)=O)CCC(=O)N(C)c2ccccc21
COCCN1Cc2ccccc2C2(CCN(C(=O)c3ccco3)CC2)C1
O=C(O)C(F)(F)F.O=C(c1cnccn1)N1CC2(CCN(Cc3ccsc3)C2)C1
Cc1ccc(N2CCC3(CN(Cc4cccs4)CCC3(F)F)C2)nn1.O=C(O)C(F)(F)F
CN(C)C(=O)c1n[nH]c2c1CN(CC1CCCCC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1ccc(C(=O)N2CCC3(CCC(=O)N(C4CCCC4)C3)CC2)n1
CC(C)N1CC(n2ccnc2-c2nccn2C)CC1=O
CN(CCc1ccccc1)c1cnn(Cc2ccccn2)c(=O)c1
COCc1ncc(CN(Cc2ccncc2)Cc2ccc(C)s2)cn1
CCCN(Cc1ccc(OC)nc1)Cc1ccccc1OC
C=C(C)COc1cccc(C(=O)N(C)C(C)c2ccncn2)c1
Cc1ccc(CNCc2cc(Br)c3c(c2)OCO3)cc1
CC(O)CN(Cc1cccc(C(N)=O)c1)c1ccccc1
Cc1ccc(CNC(C)c2ccc(N3CCN(C)CC3)c(F)c2)o1.Cl
CCC(CC)c1cc(C(=O)N2CCN(C(C#N)C(C)C)CC2)on1
CN(C)C(=O)C1CSCN1C(=O)CCc1ccco1
Cc1n[nH]c(SCC(=O)N2C[C@H]3CC[C@@H]2CN(c2ncccn2)C3)n1
CC(NC(=O)CCCc1ccc(Cl)cc1)c1n[nH]c(=O)[nH]1
O=C1NCCCCC1NC(=O)C1(Oc2ccc(Cl)cc2)CCNCC1
Cc1ccc(C(=O)N2CCN(c3ncnc4nc(N)ccc34)CC2)cc1
O=C(CC1CCN(c2ncnc3cccc(F)c23)CC1)N1CCCC1
Cc1ccc(S(=O)(=O)NC(=O)COc2ccc(CC#N)cc2)s1
c1cnn(CC2CCCN2c2ncnc3c2CCC3)c1
CC(NS(C)(=O)=O)c1nc(-c2ccc(Br)cc2)no1
CCOC1CCCN(C(=O)c2[nH]nc(C)c2Br)C1
COC(C(=O)NC1CCN(S(C)(=O)=O)CC1)c1ccccc1
CC(C)(C)n1ncc2c(=O)[nH]c(N3CCN(CCO)CC3)nc21
Cc1cccc2[nH]c(C3CCCN(Cc4ccc(CO)o4)C3)nc12
CCc1nsc(N2CCN(CC(=O)NCc3cccnc3)CC2)n1
Cc1cc(C(=O)N2CCCC3(C=Cc4ccccc4O3)CC2)cc(=O)[nH]1
Cc1ccnn1CCC(=O)N1C[C@H]2CC[C@@H]1CN(CC(=O)N(C)C)C2
O=C(CN1C(=O)CCC1=O)N1CCC(CSCc2ccco2)CC1
Cc1cccc(-c2nnc(C(C)N3CCn4c(C)nnc4C3)o2)c1
O=C(NC1CCC(O)CC1)c1cnc2c(cnn2C2CCCC2)c1
CSc1ccc(C(O)CNS(=O)(=O)C2CC2)cc1
CC(=O)N1CCC(NC(=O)NCCCc2cn[nH]c2C)CC1
Cc1nnc2n1CCN(C(=O)CN1C(=O)CCOc3ccccc31)C2
Cn1ccc(C(=O)N(CC(F)(F)F)c2cccc(Cl)c2)cc1=O
COCC(NC(=O)c1ccoc1)c1ccc(C)o1
CCn1c(C)cc(C(=O)NCc2cccc(NS(C)(=O)=O)c2)c1C
COc1c(F)cc(CN2CCC3(CC2)C(C(=O)O)CC(=O)N3C)cc1Cl
COCCO[C@H]1CCN(c2cc(OC)ncn2)[C@H]1Cc1ccncc1
O=C(c1ccnnc1)N1C[C@H](OCC2CC2)[C@H]2COC[C@H]21
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1csc(CN2CCOCC3(CCN(C4CCOCC4)C3)C2)c1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnn(Cc2nnc3n2CCCN(Cc2ccsc2)C3)c1
O=C(NCC(F)F)c1ccc(S(=O)(=O)N2CCCC(O)C2)cc1
COc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)ccc1O
COc1cc(N2CCC3(CC2)CN(CCO)c2ccccc23)ncn1
O=C(CC1CC1)N1CCN(Cc2cccnc2)c2ncccc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cscn1)N1CC[C@@H]2[C@@H]1CCN2C1CCOCC1
O=S(=O)(c1cccnc1)N1C[C@@H]2CC[C@H](C1)N(Cc1ccccc1)C2
Cc1cc(NC(=O)CNCc2csc(-c3ncccn3)n2)ccc1Cl
Cc1nc(C(=O)Nc2cc(N3CCNC3=O)ccc2Cl)cs1
c1csc(-c2noc(C3CCCOC3)n2)c1
N#Cc1c(F)cccc1NCCCOCC1CCOCC1
Cc1cc2c(cc1CN1CCCCC1CCn1ccnc1C)OCO2
CCN(Cc1cccnc1)C1CCN(c2ccccc2)C1=O
CC(C)c1nn(C)cc1CNCc1ccnc(N(C)C)c1.Cl
CC(NC1CCN(C(=O)C2CCCCC2)CC1)c1nccs1
Cl.Cl.c1c(CN2CCCCC2)nc2n1CCNC2
CN(C)c1ccc(CNCc2cnc(N3CCOCC3)nc2)cn1.Cl
CCC(CC)NC(=O)c1cncc(Br)c1
COCCN1CCC(CN(Cc2ccncc2)C2CCCCC2)CC1
CN(C)CC1(O)CCCN(c2noc(-c3ccccc3)n2)CC1
CCCc1cc(C(=O)N2CCC3(CC2)CN(CCN(C)C)C(=O)O3)no1
CN(CCc1ccncc1)Cc1nccn1Cc1ccccc1
CCC(C)Oc1ccc(CNCCNS(C)(=O)=O)cc1Cl
O=C1N(CCCc2ccccc2)CCCC1(O)CN1CCC(CO)CC1
NC(=O)CN(CC1CCOC1)C1CC1
Cc1ccsc1-c1nccn1CCS(C)(=O)=O
NC(=O)CSc1nnc2[nH]c(=O)c3c(n12)CCCC3
CC(c1ccccc1)N(C)C(=O)CN1CCCc2cc(F)cc(F)c21
COCCC(=O)NCCCOC1CCCc2ccccc21
Cc1n[nH]cc1CNCC(c1cccc(F)c1)N(C)C
COc1cccc(CC(=O)N2CCc3nc(C(N)=O)sc3CC2)c1
CCN1CCCC12CCN(C(=O)c1nccn1C)CC2.O=C(O)C(F)(F)F
CN(C(=O)CN(Cc1cccc(O)c1)C1CCC(O)CC1)C1CC1
Cc1nc(NC2CCS(=O)(=O)CC2)cc(C2CCCNC2)n1
CN1C(=O)CC(C(=O)O)C12CCN(Cc1ccc(Cl)c(Cl)c1)CC2
Cn1cc(N2CCC3(CCCN(Cc4ccc(F)cc4)C3)C2=O)cn1.O=C(O)C(F)(F)F
CS(=O)(=O)N1CC[C@@H](CC(=O)O)[C@@H](CC2=NCCc3cc(F)ccc32)C1
CC[C@H]1CN(S(=O)(=O)c2ccc(OC)cc2)CC[C@H]1CC(=O)O
Cc1csc(NC(=O)[C@@H]2C[C@H]3[C@H](CCN3c3ncccn3)O2)n1.O=C(O)C(F)(F)F
NC(=O)CN1CCC2(CC1)CC(=O)c1ccc3ccccc3c1O2
CC(C)CC(=O)N1CC(=O)N(Cc2ccco2)CC(O)C1
COCCOC(=O)N1CCN2C[C@@H](CO)[C@H](c3ccccc3)[C@H]2C1
O=C(c1cnccn1)N1CCC2(CCN(Cc3ccsc3)C2)CC1
COc1ccc(-n2nc(C)c(C(C)=O)c2C)cc1C(N)=O
CC(c1ccco1)n1cc(-c2cc(CN3CCCC3)cs2)nn1
CNc1nc(CNC(=O)Nc2ccc(OC)cc2C)cs1
CC(C)(C)c1nc(CN2CCc3onc(-c4cccc(F)c4)c3C2)no1
CCc1ccc(O)c(C(=O)N2CCCN(CC(=O)N(CC)CC)CC2)c1
Cc1nc(C(=O)N2CCN(C(=O)N(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)cs1
Cc1nc(C(=O)N2CCN(S(C)(=O)=O)[C@@H]3CS(=O)(=O)C[C@@H]32)cs1
Cc1ccnn1CCC(=O)N1CCOC(CCc2ccccc2)C1
COCCNC(=O)N1CC(Cc2ccccc2F)C1
CN(CCc1cccs1)C(=O)Nc1cccc(S(C)(=O)=O)c1
Cc1n[nH]c(C)c1NC(=O)NCc1ccccn1
CCc1ccc(CCn2cnc(C#N)n2)cc1
Cc1cc(NCC(=O)NCC(F)(F)F)nc(-c2ccncc2)n1
Cc1cccc2nc(CN3CCCC(C)C3)cc(=O)n12
CCc1sc(C(=O)Nc2cnn(CC(=O)NC3CC3)c2)cc1C
COc1cccc2c1N(Cc1nc(C3CC3)no1)CCC2
CC(C)[C@@H]1CN(C(=O)CCn2ccccc2=O)C[C@H]1NS(C)(=O)=O
Cc1ccc(C(=O)N(Cc2ccc(F)cc2)C2CC2)c(=O)[nH]1
CN(C)C[C@@H]1CN(Cc2ccccc2C#N)C[C@@H]1CO
COCCN1C[C@H]2CC[C@@H]1CN(Cc1nc3ccccc3n1C)C2
O=C(NCC1(O)CCSC1)c1ccoc1
CCc1ccc(C(=O)O)cc1S(=O)(=O)N(C)c1cccc(C#N)c1
COc1cccc(C(=O)N(C)Cc2ncc(C)c(OC)c2C)c1OC
CCC(CC)CN1CCCn2nc(CNC(=O)COC)cc2C1
CCS(=O)(=O)N1CCc2cc(C(=O)NC)c(NCC(C)C)nc2CC1
CSCC(=O)N1CCc2[nH]nc(-c3ccc4c(c3)OCO4)c2C1
COCC(O)CNC(=O)c1coc(COc2cccc(F)c2)n1
CC(C)Nc1ncnc2c1CCN(C(=O)Cc1cccs1)CC2
Cc1nc(CN2CCO[C@@H]3CN(Cc4cccs4)C[C@@H]3C2)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(N2CCC3(CCCN(C(=O)c4cccnc4)C3)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
c1cncc(-n2cnnc2CCCN2CCOCC2)c1
CNC(=O)C(C)(C)N1CCC[C@H]1C(=O)NCC(C)C.Cl
O=C(Nc1ccccc1)N1C(CO)[C@]2(O)CC[C@H]1CC2
CCOCC1CN(C(=O)c2ccoc2)Cc2cnn(C)c21
Cc1[nH]c2ccccc2c1CCNc1ncnc2c1CCNCC2
Cc1nn(C)c(C)c1CCC(=O)N(C)Cc1ccc2nsnc2c1
CCC(CO)N(Cc1ccccn1)Cc1ccc(-c2ccn[nH]2)s1
COc1cnc(N2CCCC(c3ncc[nH]3)C2)nc1
CS(=O)(=O)NC1CCCN(c2ccc(C#N)cn2)C1
COc1nc2c(cc1C(=O)NCCCc1nnc(N)s1)CCC2
Cn1cc(C(C)(O)CNc2ccccn2)cn1
COc1ccc(-c2nc(CC(=O)N(C)CCC#N)cs2)cc1OC
Cn1ccc(CN2CCCN(c3nccs3)CC2)cc1=O
O=C(Cc1cn2ccsc2n1)N(Cc1ccco1)CC1CCCO1
Cc1ncsc1CCC(=O)N(C)Cc1nc2ccccc2n1C
CC(C)CN(CC(F)(F)F)S(=O)(=O)c1cc(C(N)=O)n(C)c1
c1ccc(-c2nc(CCNC3CCOC4(CCOCC4)C3)no2)cc1
CN(C)c1ccc(C(=O)N2C[C@@H](CN3CCCCC3)[C@@H](CO)C2)cc1
CCC(C(=O)NCc1ccncc1)N(c1ccccc1)S(C)(=O)=O
COc1nc(C)ccc1CNC(=O)NC(c1ncc(C)s1)C1CC1
N#Cc1ccc(N2CCN(c3cnccn3)CC2)cc1C(F)(F)F
O=C1C(Sc2nnnn2C2CC2)CCN1c1ccccc1Cl
Cc1ncc(S(=O)(=O)Nc2ccnn2C(C)C)[nH]1
CCN(CC)CCCN1CCC(NC(=O)OC(C)(C)C)CC1
CC(=O)N1CCc2[nH]cnc2C12CCN(CC1CCOC1)CC2
Cn1c(-c2ccccc2Cl)nc2cc(C(=O)NCCOCCO)cnc21
Cn1cc(CC(CNC(=O)Nc2cccc(Cl)c2)C(N)=O)cn1
O=S(=O)(NC1CCC2(CC1)OCCO2)c1ccccc1Br
N#CCCN(Cc1ccccn1)C(=O)Nc1cccnc1
Cc1cc(C(C)(O)CNC(=O)OC(C)(C)C)c(C)o1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccncc1)N1CC[C@@H]2[C@@H](CC1)OCCN2c1cccnc1
Cn1cc(C(=O)N2CCCC(n3cncn3)C2)ccc1=O
C1CCN(Cc2nnn3c2CN(CC2CC2)CCC3)C1
O=C(O)C(F)(F)F.O=C(O)[C@]12CCCN(Cc3ccsc3)C[C@H]1CN(c1ncccn1)C2
O=C([C@H]1COC[C@H]2CN(c3ccncn3)C[C@H]21)N1CCCC1
CCS(=O)(=O)N1Cc2nccn2CC(CN2CCCC2)C1
CS(=O)(=O)NC[C@H]1OC[C@@H](NC2CCC(F)(F)CC2)[C@@H]1O
CC(=O)N1CCC2(CCN(C(=O)c3ccc(F)c(C(F)(F)F)c3)CC2)C1
CN(C)C(=O)N1CCC2(CC(=O)N(c3cccc(C#N)c3)C2)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(CN2CCc3c(nnn3CC3CC3)C2COCC2CC2)c1
c1ccc(CO[C@H]2CC[C@H]3[C@H]2OCCN3CCN2CCCCC2)nc1
Cc1ccc(C(=O)N2CC(=O)N(Cc3cccs3)CC(O)C2)cc1
COc1ccc(CN2CC[C@@H]3[C@H]2CCC(=O)N3c2cnn(C)c2)cc1.O=C(O)C(F)(F)F
CN1CCN(C[C@@H]2OC[C@H]3CN(CCc4ccccc4)CC[C@H]32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N#Cc1cccc(OCCN2CCC(C(=O)N3CCOCC3)CC2)c1
O=C1NC(c2cccnc2)=NC12CCN(CCCc1ccccc1)CC2
Cc1cccc(C(C(=O)N2CC(c3ccccn3)C2)N(C)C)c1
COc1ccnc(NC(=O)CSCc2cccnc2)c1
COCCN(C)C[C@H]1CC[C@@H](Cc2ccc3c(cnn3C)c2)O1
CC(NC(=O)NC1CCN(Cc2ccccn2)CC1)c1ccco1
CC(C)c1cc(NC(=O)Cn2ccc(=O)c3ccccc32)[nH]n1
Cc1ncn(CCNC(=O)Nc2ccc(F)c(Cl)c2)c(=O)c1C
NC(=O)c1ccc(N2CCN(CCCc3cn[nH]c3)CC2)cc1
Cc1nn(C)c(C)c1CN(C)C(=O)c1cccc(CCC(C)(C)O)c1
CN(C)S(=O)(=O)NCC1CCN(Cc2ccccc2F)CC1
Cc1nc2c(c(NCC(O)C(F)(F)F)n1)CCNCC2
Cc1cc(N2CCC(NC(=O)CCc3cnn(C)c3)CC2)nc(C)n1
CN(CCc1ccncc1)C(=O)C1CSCN1C(=O)C1CCCC1
Nc1nnc(CCNC(=O)c2cccc(C3CCCNC3)c2)s1
CC(C)c1noc(C[S+]([O-])CC(=O)Nc2cc(F)ccc2F)n1
Cc1nc[nH]c1CN1CCOC(CCNC(=O)c2ccsc2)C1
CSc1ncccc1C(=O)N1CCC2(CC1)c1nc[nH]c1CCN2C
CN(CCCNS(=O)(=O)N1CCC2(CC1)OCCO2)c1ccccc1
NC(=O)CC1CCN(c2cncc(OCc3ccccc3)n2)CC1
Cc1cccn2c(=O)cc(CN3CCCC3Cn3cncn3)nc12
O=C(CNc1cccc2c1CCCC2)Nc1ccccc1Br
CCN(Cc1cnc(NCc2ccccc2)nc1)C1CCS(=O)(=O)C1
Cc1cc(C)n(CCN2CCN(C(=O)c3ccccc3Br)CC2)n1
O=C(COc1ccccc1F)NCCC(O)c1ccco1
Fc1cccnc1N1CCC2(CNCCC2(F)F)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)CN1CCC(F)(F)C2(CCN(c3ccccn3)C2)C1
Cn1cc(-c2ccnc(NCC3CCN(Cc4ccccc4)C3)n2)cn1
Cc1cc(CN2CCC(CNC(=O)Cc3ccc(F)cc3)C2)[nH]n1
CN(C)C[C@H]1OC[C@@H]2CCN(S(=O)(=O)c3ccc(F)cc3)C[C@@H]21.O=C(O)C(F)(F)F
COCC1CN(Cc2ccccn2)Cc2nn(C)cc21
Cc1cnc(C(=O)N2C[C@H]3CN(Cc4cccc(F)c4)C(=O)[C@H]3C2)cn1
CCN(CC)CC[C@H]1CN(C(=O)C(C)(C)C)CC[C@H]1CC(=O)O
CN(C)C(=O)Cn1c2c(ccc1=O)CCN(Cc1cnn(C)c1)CC2.O=C(O)C(F)(F)F
CN(C)[C@H]1CCCCN(C(=O)c2cccc(-c3cccc(F)c3)c2)C1
O=C(c1ccncc1F)N1C[C@H]2CC[C@@H]1CN(Cc1cccnc1)C2
CC(O)CNC(=O)NCCCN1CCN(c2ncccn2)CC1
CN(C1CCCC1)C(C)(C)C(=O)NCCS(C)(=O)=O
COCC(NC(=O)NCc1cccc(C#N)c1)c1ccco1
CC(C)(C)n1ncc(NCc2ccccc2)c(Cl)c1=O
COc1cccc2c1OCC(Cc1cnc(N)c(C)c1)C2
Cc1cc(CS(=O)(=O)NCC2CCCCC2)on1
CSC1(CNC(=O)c2ccn(-c3ccccc3F)n2)CCOCC1
Cc1[nH]c(=O)sc1S(=O)(=O)N1CCCC1C(=O)NCc1ccsc1
CN(C)c1ncccc1CNCc1ccc(N2CCOCC2)cc1
CN(CC(F)(F)F)C(=O)COc1nc(Cc2ccc(F)cc2)no1
CC(=O)NCc1ccc(S(=O)(=O)NC(=O)c2ccc3c(c2)CCO3)s1
CC(C)(C)c1cnc(CN2CCCS(=O)(=O)CC2)o1
CN(CCO)C[C@@H]1CN(Cc2ccccc2-c2ccccc2)C[C@@H]1CO
CC(=O)N1CCN(c2nc3c(cnn3C(C)(C)C)c(=O)[nH]2)CC1
Cc1cc(CNc2ccc(C(=O)N3CCc4ccccc43)cn2)on1
CCOc1cccc(CN2CCCC(Nc3ccc(F)cc3)C2)c1O
Cc1cccc(C(=O)N2CCN(c3ccc(-n4cccc4)nn3)CC2)c1
Cc1n[nH]c(C)c1CCNC(=O)C1CCCN(CC(N)=O)C1
COC(=O)N1CCC(NC(=O)N2CCCC2c2ccsc2)CC1
CN1CC(c2ccccc2)C2(CCN(C(=O)c3ccc[nH]3)CC2)C1=O
Cc1ccc2c(c1)C1(CCNCC1)CC2NC(C)C.Cl.Cl
CS(=O)(=O)N1CCO[C@@H]2CN(Cc3ccc(F)cc3)CC[C@@H]2C1.O=C(O)C(F)(F)F
Cc1csc(CNC(=O)N(C)Cc2ccc3c(c2)OCCO3)n1
Cc1nc(N(C)C)ncc1C(=O)NCCc1csc(-c2cnccn2)n1
CN(Cc1ccccc1)C1(C(=O)NC(C)(C)CO)Cc2ccccc2C1
C1CN(CC2CCOCC2)Cc2c(COCC3CC3)nnn2C1.O=C(O)C(F)(F)F
O=C(O)c1cccc(CC2CCN(c3ncc(F)cn3)CC2)c1
CC(=O)N1CCC(N2CCOC[C@H]2c2nc(-c3ccccc3)c[nH]2)CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(-c2nnn3c2COCC(CNC2CCOCC2)C3)c1
Cc1nc([C@@H]2C[C@@H]3CCN(C(=O)Cc4cccs4)C[C@H]3O2)no1
CN(C)S(=O)(=O)N1CCC[C@]2(C[C@@H](Oc3ncccc3F)CO2)C1.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCCC(C(=O)Nc2cnn(COCC(F)(F)F)c2)C1
COc1ccc2c(c1)nc1n2[C@@H](CNCc2ncccc2C)COC1
COc1ccc2c(c1)nc1n2[C@@H](CNCc2cnn(C)c2)COC1
COC(=O)[C@H]1CN(S(C)(=O)=O)CCN1S(C)(=O)=O
CN1CCO[C@@H]2CN(S(=O)(=O)c3ccccc3)C[C@@H]2C1.O=C(O)C(F)(F)F
COCC1CN(C(=O)c2ccoc2)Cc2cnn(CC3CCOCC3)c21.O=C(O)C(F)(F)F
O=C1C[C@H]2[C@H](CCN2C(=O)c2ccno2)N1CC1CC1
CCn1c(CC2CCN(C(=O)c3ccnn3C)CC2)n[nH]c1=O
COc1cccc(N2CCN(Cc3nccc(OC)c3OC)CC2=O)c1
CO[C@@]1(C)C[C@@H](O)C12CCN(C(=O)C1(c3ccccc3F)CC1)CC2
Cc1ccc(NC(=O)CNC(C)CN2CCOCC2)c(F)c1
Cc1ccc(-n2cc(C)cn2)c(NC(=O)NC2(C)CCOC2)c1
CN(CCCc1cnn(C)c1)C(=O)Nc1cccc2[nH]nnc12
CCN(Cc1ccccn1)Cc1cc(Cl)ccc1OC
Cc1cc(CN(C)C(=O)C(c2ccccc2C)N(C)C)on1
O=c1c2cccc(C(F)(F)F)c2ncn1CCN1CCNCC1
CC(C)c1ccc(OCCC(=O)N(C)C)cc1
CCOC(C(=O)N1CCn2c(CC)nnc2C1)c1ccccc1
Cc1cnc(N2CCCC3(CCCN3CC(=O)N(C)C)C2)nc1.O=C(O)C(F)(F)F
COCCC1(C(=O)NCCc2nncn2C2CC2)CCC1
Cc1cccnc1CNc1ccc(C(=O)N2CCc3ccccc32)cn1
CC(=O)N1CCCC(C(=O)N2Cc3nc(C)n(C)c(=O)c3C2)C1
CCc1nc(C2CCCN2c2ncc(C(F)(F)F)cc2Cl)no1
CC(C)Oc1ccccc1CNC(=O)c1[nH]ncc1Br
FC1(F)CCNCC12CCN(c1ccccn1)C2
Cc1cc(CNCC2Cn3nnc(C)c3CO2)oc1C.O=C(O)C(F)(F)F
CC(CC#N)N(C)Cc1ccc(F)cc1C#N
CCc1n[nH]c(C2CN(Cc3nc(C4CC4)no3)CCO2)n1
COc1ccccc1C(=O)N1CCN(C(=O)CCn2ccnc2)CC1
COc1cccc(OCCCc2cncc(C(N)=O)c2)c1
Fc1ccc(CN2Cc3nccn3CC(CN3CCOCC3)C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
NC(=O)c1ccc(CN2C(=O)C3(CCNCC3)Nc3ccccc32)cc1
Cc1ccncc1-n1cc(CCO)cn1
Cc1ccc(N2CCC3(CCN(C(=O)c4ccnnc4)CC3)CC2)nn1.O=C(O)C(F)(F)F
CN1CCC(N[C@@H]2CO[C@H](CNC(=O)c3cccs3)[C@H]2O)CC1
COCC(O)CN1CCC(=O)N(Cc2ccccc2)Cc2ccccc21
Cn1cc(-c2cnc(-c3ccnn3C)nc2)cc1C(=O)N1CCCC1
OC1(CN2CCCC2)CCCN(c2ncnc3[nH]cnc23)C1
Cc1cc(C(=O)N2CCc3c(ncn3CCc3ccccc3)C2)on1
CCc1nc(N2CCN(c3ncccn3)CC2)c2cnn(C)c2n1
Cc1ccccc1CN1CCN(C(=O)CCn2ccccc2=O)CC1
COC(=O)C(CNC(=O)Nc1nncs1)Cc1ccc(O)cc1
CN(C)CC1(O)CCN(C(=O)c2cnc(-c3ccccn3)nc2)C1
COCc1cc(N2CCc3onc(-c4cccc(OC)c4)c3C2)ncn1
CCNC(=O)COc1ccccc1N1CCCC(C)C1
CCN(CC)C(=O)c1cnc(Sc2nccn2C)c(Cl)c1
N[C@@H]1CC[C@@H]1NC(=O)c1ccccc1OC(F)(F)C(F)F
CN(Cc1ccccc1)S(=O)(=O)N1C[C@H](C2CC2)[C@@H](N)C1
O=C(O)[C@H]1C[C@@H](C(=O)NCc2ccncc2)CN(Cc2ccccc2)C1
CSCC(C)(O)CNS(=O)(=O)c1ccc(Br)cc1
Nc1cc(N2CCCC(COc3ccc(F)cc3)C2)ncn1
CC(O)CN1CC2(CCC1=O)CCN(Cc1cc(F)ccc1Cl)CC2
CCC(C)CN1CCC(n2cc(C3CCCCC3)nn2)CC1
Cc1c(NC(=O)NCCO)cccc1OC1CCCC1
CN(C)C(=O)Cn1cnc2c(Br)cccc2c1=O
CCOCCC(=O)Nc1cc(C)cnc1OC
CN1CCC2(COCCN(Cc3ccc4c(c3)OCO4)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)CN1CCC(NC(=O)CC(C)CCc2ccccc2)CC1
O=C(NCC(O)c1cccs1)c1sccc1OC(F)F
Cc1ccsc1CN1CCC(c2cc(C(C)C)n[nH]2)CC1
COC1CCN(CCNC(=O)NC(C)c2ccc(F)c(F)c2)CC1
CN1CCC(CNC(=O)c2ccc(O)nc2)c2ccccc21
Cc1ncc(CN(C)C(=O)c2ccc3c(c2O)OC(C)(C)C3)s1
c1ccc(CNCC2Cn3nncc3CO2)nc1
CC(C)Cn1cncc1CNC(=O)c1cccc(Cn2cccn2)c1
O=C(NC[C@H]1OC[C@@H](NC2CCC(F)(F)CC2)[C@@H]1O)c1cccs1
Cc1noc([C@@H]2CCO[C@@H]3CCN(Cc4cccs4)C[C@@H]32)n1
COCCN1CCOCC12CCN(C(=O)c1cccnc1)CC2.O=C(O)C(F)(F)F
Cn1cc(N2CC3(COCCN(Cc4nccs4)C3)OCC2=O)cn1.O=C(O)C(F)(F)F
Cc1cn(Cc2ccc(F)c(F)c2)nc1N
Cn1c(=O)c2cc(C(=O)NCc3ccccn3)ccc2n(C)c1=O
Oc1ccccc1CN1C[C@H](O)C[C@H]1c1nc(Cc2ccccc2)no1
c1cc(COC[C@@]23CCC[C@@H]2CN(C2CCOCC2)C3)ccn1
CC(C)(Oc1ccc(C(N)=O)cc1)C(=O)N(CCC#N)CC1CCCO1
CCOC(=O)CNC(=O)Cn1c(-c2ccoc2)nc(C)c1C
O=C1CC2(CCN(C(=O)c3ccncc3)CC2)Oc2c(Cl)cc(Cl)cc21
CN(Cc1ccco1)C1COC2(CCN(Cc3nccs3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1occc1C(=O)N1CCc2c(CNS(C)(=O)=O)cncc2C1.Cl
CCc1ccc(CN2C[C@@H]3COC[C@H](NS(C)(=O)=O)[C@@H]3C2)o1.O=C(O)C(F)(F)F
O=C(CCn1cncn1)NCC1CCS(=O)(=O)C1
Cn1cnnc1SCC(=O)N1C[C@H]2CC[C@@H]1CN(Cc1cccnc1)C2
COc1cccc(N2CCC(N3C[C@@H](NC(C)=O)[C@H](C(C)C)C3)CC2)c1
Cc1cccc(N2CCN(C(=O)CNCCn3cc(C)cn3)CC2)c1
Cc1cc(C2CCCN2Cc2cccc(C(=O)Nc3nccs3)c2)no1
Cc1c(C(=O)N2CCS(=O)(=O)CC2)nnn1-c1ccc2ncccc2c1
CCc1nc(CN(C)C(=O)C2CCC(=O)N(CC3CCCCC3)C2)no1
CCC(CO)N(Cc1ccccn1)C(=O)c1ccc(=O)[nH]c1
O=C(c1cccc(F)c1)N1C[C@@H](CN2CCCCC2)[C@@H](CO)C1
O=C(Nc1ccccc1OCC(F)F)N[C@@H]1C=C[C@H](CO)C1
CC(=O)c1ccc(C(=O)N2C[C@@H]3CC[C@H](C2)N(Cc2ccccc2)C3)s1
CS(=O)(=O)NC1CCN(C(=O)c2ccc(Br)o2)C1
Cc1ccc(Oc2ncccc2CNC(=O)NC2CCCCC2)cn1
Cc1noc(C2CN(Cc3ccc4c(c3)CCO4)C2)n1.O=C(O)C(=O)O
Cc1cc(C2CCCN2c2ncc(C(N)=O)cc2Cl)no1
COCC(C)(C#N)NC(=O)COc1ccccc1
Cc1nc(N(C)CCCc2nccn2C)c2nc(C)oc2n1
O=S1(=O)C[C@@H]2[C@H](C1)N(Cc1nc3ccccc3[nH]1)CCN2CC1CC1
COc1ccc(CN2C[C@@H]3OCCN(CCN(C)C)[C@@H]3C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1cnccn1)N1CC[C@H]2C[C@@H](c3ccncn3)O[C@@H]2C1
CN(C)C[C@]12COC[C@H]1CN(C(=O)Cc1ccc3c(c1)OCO3)C2.O=C(O)C(F)(F)F
COCC1CC2(CCN(Cc3ccoc3)CC2)CN1C(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=S1(=O)N(c2ccccc2)C[C@@H](O)[C@]12CCNC2
CC(=O)N1CC[C@H]2CC(=O)N(Cc3ccc4c(c3)OCO4)CC[C@H]2C1
COCCNC(=O)C[C@@H]1COC[C@H]2CN(Cc3cccnc3)C[C@@H]12
CCN(C(=O)c1nc2c(s1)CCCN2S(C)(=O)=O)C(C)C
CN(CCC#N)C(=O)C(C)(C)Oc1ccc(C(N)=O)cc1
Cc1cc(CN2CCN3C[C@H](c4ccccc4)[C@@H](CO)[C@H]3C2)on1
CCn1ncnc1CN(CCOC)Cc1ccc(C)cc1
Cc1cccc(OC2CCN(C(=O)NCc3cc[nH]n3)CC2)c1C
O=C(COC1CCCC1)N1CCC(C(O)c2ccc(F)cc2)CC1
COc1ccccc1CC1CCCN(C(=O)c2nccnc2N)C1
O=C(NCCS(=O)(=O)N1CCN(c2ncccn2)CC1)c1ccccc1
O=C(Cn1ccc(-c2ccccc2)n1)N1CCN(C(=O)C2CC2)CC1
O=C(CN1CCC(c2nnc(C(F)(F)F)o2)CC1)Nc1cccnc1
Cc1nnc2n1CCN(C(=O)C1CCC(n3cccc3)CC1)C2
Cc1ccc(NC(=O)N2CCCC(N(C)C)C2)c(Br)c1
O=c1[nH]c2cc3c(cc2cc1CN1CCCC1c1ccccn1)OCO3
O=C(NCc1nncn1C1CC1)c1cccnc1Oc1ccccc1
COc1ccc2cc(CN(C)C(C)c3nc(C4CC4)no3)ccc2c1
COCCN(CC(C)C)c1cc(C)ncn1
Cc1nc2n(n1)CCN(S(=O)(=O)c1ccc(OC(F)(F)F)cc1)C2
CCN(CC)c1ncc(CNC2CCc3nc(C(C)C)nn3C2)s1
Cc1ccccc1CN(Cc1ccc(S(C)(=O)=O)cc1)CC(C)C
Cc1cc(C(F)(F)F)nc(CNC(=O)CCn2cccn2)n1
COc1cccc(-n2cc(CN(C)Cc3ccnc(C(C)C)n3)cn2)c1
CC(C)NC(=O)Nc1ccccc1CN1CCOCC1
COCc1c(C(=O)N2CCCC(N(C)Cc3ccccc3)C2)noc1C
Cc1nn(C)c(C)c1S(=O)(=O)NCC(C)(O)c1ccc2c(c1)OCO2
CCN1CCN(S(=O)(=O)c2c[nH]c(C(C)C)n2)c2ccccc21
CN1CCN([C@@H]2CCN(C(N)=O)[C@H]2Cc2ccccc2)CC1
CN(Cc1cn2c(n1)CN(C(=O)c1cccnc1)CC2)Cc1ccco1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1c[nH]cn1)N1CCCn2c(CN3CCCCC3)nnc2C1
Cc1nnc2n1CCN(CC(=O)Nc1cc(C(C)C)no1)C2
COCCC1CCCCN1Cc1nc(Cc2cccc(F)c2)no1
O=C(O)C(F)(F)F.c1csc(CN2CCC3(CCCN(c4nncs4)C3)C2)n1
COc1ccc(CN2C[C@@H]3OCC(=O)N(Cc4nccn4C)[C@@H]3C2)cc1
O=C(NC[C@H]1OC[C@@H](NCc2cccs2)[C@@H]1O)N1CCOCC1
CCOCC1CN(C(=O)c2cscn2)Cc2cnn(CC3CC3)c21
Cc1cccc(COC[C@]23COC[C@H]2CN(c2ncccn2)C3)n1
CN1C(=O)[C@H]2CC[C@@H]1CN(S(=O)(=O)c1ccc(Cl)cc1Cl)C2
COCCN1C[C@H]2[C@@H](C1)N(C(=O)c1cccc(OC)c1)CC[C@H]2OC
Cc1ccc(Cn2cc(C)c(N)n2)cc1
Cc1ccc(CN2CC[C@H](c3nnc(COc4ccc(F)cc4)o3)C2)o1
Cc1ccc(S(=O)(=O)Cc2noc([C@@H]3C[C@@H](O)CN3C)n2)cc1
COCC1COCCC12CCN(Cc1nccs1)CC2.O=C(O)C(F)(F)F
CS(=O)(=O)N1C[C@H]2CN(CC3CC3)C(=O)[C@H]2C1
CC(Sc1nnc(C2CC2)n1CC(N)=O)c1ccc(F)cc1F
Cc1ccc(C)c(OCC(O)CN(C)CC(=O)Nc2cc(C)on2)c1
Cc1cc(N2CCC3(CC2)C(C(=O)O)CC(=O)N3C)nc2ccccc12
CC(Cn1cccn1)NCc1csc(-c2ccc3c(c2)OCO3)n1
CN(C)C(=O)C1CCCN1C(=O)c1ccc(Cn2ccnc2)o1
COCCN(CCOC)C(=O)c1cnn(C)c1C
COc1ccc(N(C(=O)c2ccc(C)nc2)C(C)C)cc1F
Cc1cnc(N2CC[C@@H](N3CCOCC3)[C@@H]2Cc2ccncc2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCC(=O)c1ccc(OCC(=O)N(C)C(C)c2ccon2)cc1
CCc1cc(C(=O)NCC2CCN(Cc3cccc(C)n3)C2)on1
O=C(c1cc(F)cc(Cl)c1)N1CCN(CCO)[C@@H]2CS(=O)(=O)C[C@@H]21
CCNS(=O)(=O)C1CCN(C(=O)c2ccc(F)cc2)C1
O=C1N(CCc2ccccc2)CCCC1(O)CNCc1ccc(F)cc1
CN(CCNc1ncc2c(n1)CCN2c1ccccc1)S(C)(=O)=O
O=C(c1ccccc1F)N1CC(c2nc(C3CC3)no2)C1
O=C(NC1CC1)C1CN(C(=O)c2cnccn2)C1
COc1ccccc1C(O)Cn1cc(C(=O)NCc2ccco2)nn1
Cc1cnc(N2CCOC3(CCCN(c4ncccn4)C3)C2)nc1
CN(C)CC(=O)N1CCc2ncnc(-c3ccsc3)c2CC1
CCc1nnsc1C(=O)N1CCCN(Cc2cnn(CC)c2)CC1
Cn1cc(CN2CCOCC3(CCN(C4CCOCC4)C3)C2)cn1
Cc1noc(C)c1C(=O)N1C[C@@H]2C[C@@H](c3ccncn3)O[C@@H]2C1
Cc1cn2cc(-c3nc4c([nH]3)CCCNC4=O)nc2s1
Fc1cccc(-c2c[nH]c([C@@H]3COCCN3C3CCOCC3)n2)c1
COCC(=O)N1CCN(S(=O)(=O)c2ccccc2)[C@@H](C(=O)OC)C1
Cl.Cl.O=C([C@H]1CCCN1)N1CC2(CCNCC2)c2cc(Cl)ccc21
O=C1CN(C(=O)c2ccc(Cl)cc2)CC(O)CN1Cc1cccs1
CS(=O)(=O)N[C@@H]1COC[C@@H]2CN(Cc3ccoc3)C[C@@H]21
CCN1CCO[C@@H]2CN(S(=O)(=O)c3cccs3)CC[C@@H]2C1.O=C(O)C(F)(F)F
Cc1ccsc1-c1nccn1C1CC(=O)N(C(C)C)C1
Cc1nsc(N2CCN(C(=O)Nc3ccc4[nH]ccc4c3)CC2)n1
Cc1nc(-c2ccccc2)ccc1C(=O)N1CCN(CCO)CC1
NC(=O)C1CCN(S(=O)(=O)c2cnn(-c3ccccc3)c2)CC1
CN(CC1CCCO1)c1nc(-c2cccnc2)nc2c1CCNCC2
CCOC(C)c1nc(Cn2cc(-n3cccc3)cn2)cs1
Cc1noc(C)c1C(C)NC(=O)N1CCCN(C(=O)c2ccsc2)CC1
CC(C)Oc1ccccc1C(=O)NC1CC(=O)N(CC(F)(F)F)C1
COc1ccccc1N1CCCC(Nc2nccnc2C#N)C1
COCCCOc1ccc(C(=O)N(Cc2cnn(C)c2)C(C)C)cn1
Cc1ccc(-c2noc(CNCC3CN(C)CCO3)n2)cc1F
CSCC(C)(O)CNc1cccc(F)c1C#N
CN1CC[C@H]2CN(C(=O)c3csc(Cc4ccccc4)n3)C[C@H]21
CCN(C)C[C@@H]1CN(C(=O)c2cc(C(F)(F)F)n[nH]2)C[C@@H]1CO
CCN1CCN(Cc2nc(C)no2)CC1
O=C(O)c1cccc(C2CCCN(S(=O)(=O)C3CC3)C2)c1
CCN1CCN(c2ccc(F)cc2C(C)NCc2cscn2)CC1
CCCS(=O)(=O)c1ccc(N2CCN(c3ccccn3)CC2)nn1
Cc1nsc(N2CCCN(c3ccc(C#N)cn3)CC2)n1
COc1c(NC(=O)N(C)CCOc2ccccc2)c(C)nn1C
CCN(C(=O)CN(Cc1cccc(O)c1)C1CCC(O)CC1)C1CC1
CC(=O)Nc1nc(C(=O)NC(C)c2ccc(C#N)cc2)cs1
O=C(NC1CC1)[C@H]1C[C@H]2OCC[C@H]2N(Cc2cccnc2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1ccnc1C(=O)N1CCC2(CC1)CC(Oc1cccnc1)CO2.O=C(O)C(F)(F)F
CC(C)(O)CN1CC(C)(C)CN(C(=O)CCc2ccccc2)CC1=O
O=C(C1CC1)N1CCN2C[C@@H](CO)[C@H](c3ccccc3)[C@H]2C1
O=C(O)C(F)(F)F.O=C(c1ccco1)N1CCOCC2(C1)CN(c1cccnc1)C(=O)CO2
Cc1nn(C)c(Cl)c1C1CCCN1Cc1cn2ccsc2n1
Cc1cn(Cc2nc(CC(C)C)nn2-c2ccccn2)c(=O)[nH]c1=O
CCN(Cc1ccncc1)c1nc(C)nc2oc(C)nc12
Cc1nn(C)c2ncc(NC(=O)N(C)Cc3cnn(C)c3)cc12
Cn1cc(CCCN2CCCC(c3cc(C(F)(F)F)[nH]n3)C2)cn1
Cc1n[nH]c(C)c1CNC(=O)CSCc1ccccc1Cl
NC(=O)C1CCCN1CCCc1ccc(Cl)cc1
CC(C)N1CCC(NC(=O)NCCC(=O)NCc2ccccc2)C1
Cn1c(SCc2noc(C(C)(C)C)n2)nnc1C1CCS(=O)(=O)C1
CS(=O)(=O)CCN1CCN(c2ccc(Cl)cn2)CC1
OC1(CN2CCOC(Cn3cncn3)C2)CCCCC1
Cc1ccc(C(=O)N2CCC(=O)N(CC3CC3)C(C(C)C)C2)c(=O)[nH]1
CCC[C@H]1CN(CCS(C)(=O)=O)C[C@@H]1NC(=O)c1ccccc1F
Cc1ncc(CN2CCC(n3cc(-c4ccc(F)cc4)nn3)CC2)cn1
CC(C)(CNC(=O)Nc1cccc(-c2nccs2)c1)C(N)=O
C[C@@H]1CN(C(=O)CCc2cnn(C)c2)CC[C@@]1(O)C1CCOCC1
O=C(C1CCOC1)N1CCC(Cn2cc(-c3ccsc3)nn2)CC1
Cc1ccc2[nH]c(C(=O)NCCCn3ccnn3)c(C)c2c1
COCCNC(=O)NC1(c2nc(-c3ccncc3)no2)CCCCC1
CC(C)(C)OC(=O)N1CSC[C@@H]1C(=O)NCc1ccncc1
Fc1ccc2c(c1)C1(CCNCC1)CC2OCC1CC1
CC(C)N1CCN(C)C2(CCN(C(=O)c3ccnnc3)CC2)C1=O
CCOc1ccc(N(C)S(=O)(=O)c2c[nH]c(C(C)C)n2)cc1
CC(=O)Nc1ccc(-c2cn(CCn3c(C)cc(C)nc3=O)nn2)cc1
CC(C)n1ccnc1CN1CCOC(CC2CCCCC2)C1
CN(C)C(=O)c1n[nH]c2c1CCN(Cc1nccs1)C2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2C[C@@H]3OCCN(CC4CCCO4)[C@@H]3C2)ccn1
Cc1cccc(CN2CCC[C@@H]3CN(C(=O)c4ccco4)C[C@@H]32)n1.O=C(O)C(F)(F)F
CCCSc1ncccc1C(=O)NCc1ccc(S(N)(=O)=O)cc1
O=C(O)C(F)(F)F.O=C([C@H]1C[C@@H]2CCN(c3cccc(F)c3)C[C@H]2O1)N1CCCC1
COc1ccc(CN2CCC3(CC(C(=O)NCC(C)C)=NO3)C2)cc1
CC(C)c1ccc(-n2cc(O)c(C(=O)N3CCC(C(N)=O)CC3)n2)cc1
O=C(NCCNc1cc(N2CCCC2)ncn1)c1cnccn1
COc1ccc(CC2CCCN2CCCC#N)cc1
CCc1cnc(NCCSc2cnn[nH]2)nc1
O=C1CC[C@@H](CN(Cc2ccncc2)Cc2nc(CC3CC3)no2)N1
Cn1ccnc1COc1ccc(NC(=O)CCC2CCCO2)cc1
CC(C)C(=O)Nc1ncn(Cc2cccc(Br)c2)n1
CCNC(=O)[C@@H]1C[C@H](N)CN1Cc1ccc(Sc2ccc(C)cc2)o1
COCc1nc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)cs1
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1CN1CC[C@H](CO)[C@@H](O)C1
CC(NC(=O)NC1CCN(Cc2ccccc2)CC1)c1nncn1C
O=C(Nc1ccc(-n2ccc(C(=O)O)n2)cc1)c1ccccc1
NC(=O)C1CCN(CCc2ccc(NCc3ccsc3)cc2)CC1
O=C(CN1CCCC(c2noc(C3CC3)n2)C1)N1CCCC1
Cn1ccc(C(=O)NCCOc2ccc3c(c2)OCO3)cc1=O
COc1ccc(S(=O)(=O)Cc2cc(C)on2)cc1
Cc1nc(C)c(C(=O)N2CCc3cc(F)ccc3C2C)o1
CCCc1cc(NCc2cc(C)on2)n2nccc2n1
Cc1nc(CSCCC(=O)NCC(=O)NC(C)C)cs1
O=C1CN(CCCNC(=O)Nc2cccc(Cl)c2F)CCN1
COc1ccc(C(C(=O)O)N(C)Cc2ccon2)cc1Cl
Cc1cnccc1CNCc1ccc(OC23CCCN(CC2)C3)cc1
O=c1ccc(-n2ccnc2)nn1CCNS(=O)(=O)c1ccc(F)c(Cl)c1
CCc1cc(CNC(=O)N2Cc3ccccc3N(C)CC2C)on1
CC(C)N1CCn2c(COCC3CCOCC3)cnc2C1C.O=C(O)C(F)(F)F
Cn1cnc(S(=O)(=O)N2C[C@H]3CN(Cc4cccnc4)C[C@H]3C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Cc1ccccc1)N1CC[C@@H]2CNS(=O)(=O)[C@@H]2CC1
Cc1nc(N(C)CCCc2nccn2C)c2c(C)nn(C)c2n1
CCc1nc(N)nc(N2CCCC3(CCN(C)CC3)CC2)c1C
CO[C@@H]1CC[C@H]2[C@H]1OCCN2C(=O)c1ccc(C)nc1.O=C(O)C(F)(F)F
CCOCC1CN(C(=O)c2cscn2)Cc2cn(C)nc21.O=C(O)C(F)(F)F
Cn1nc(CN2CCCCC2)c2c1CN(C(=O)c1ccoc1)C2
CN(Cc1ccccc1)C(=O)[C@@H]1Cc2[nH]cnc2CN1C
CC(C)(C)CN[C@@H]1CO[C@H](CNC(=O)c2cccs2)[C@H]1O
CNC(=O)[C@@H](C1CC1)N1CCC[C@H]1C(=O)NCC(C)C.Cl
Cc1ccoc1C(=O)N1CC[C@H]2[C@H](C[C@@H](CN3CCCC3)N2C)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)c1ccc(-n2ncc(C(=O)NCC3COC(C)(C)O3)c2N)cc1
CCOC(=O)[C@@H]1[C@@H](c2ccccc2)CN2CCN(C(=O)C3CC3)C[C@H]12
O=C1N(Cc2cccc(F)c2)CCC12CCCN(c1ncc(F)cn1)C2
O=C(c1ccc2c(c1)[nH]c(=O)n2[C@H]1CC[C@H](O)CC1)N1CCOCC1
CCC(CO)N(Cc1ccco1)C(=O)c1cccc(C)c1O
Cc1cc(-c2cccc3c2CCNC3)cnc1-n1cnnc1
COc1ccc(CN2CCCC2)cc1Oc1ccc(NC(C)=O)cc1
CCC(=O)N1CCN(C(=O)NC2CCc3ccccc3C2)CC1
Cc1ccc(C)c(CN(C)Cc2nnc3ccccn23)c1
CN1CCOC(C(=O)N2CCC3(CCCC3)CC2)C1
CC(C)N1CCCC2(CCN(Cc3noc(C4CCCC4)n3)C2)C1=O
Cc1nn(C)c2nc(N3CCC(C(O)c4nccn4C)CC3)sc12
CC(C)N1CCCC(CNC(=O)CN(C)S(=O)(=O)c2ccccc2)C1
Cn1cnnc1-c1cncc(NCc2ccccc2Br)c1
O=C(NCc1ccc(Br)cc1F)C1(O)CCSCC1
CC(C)Cc1ncc2c(n1)CN(c1cc(N)nc(N)n1)C2
Cc1nnc(NCC(c2ccco2)N2CCCCC2)c(C#N)c1C
Cc1ccc(C2(O)CCN(C(=O)CCn3ccc(=O)[nH]c3=O)CC2)nc1
CC(C(=O)NCc1ccc2c(c1)OCCO2)n1cncn1
Cc1nc(COC(=O)c2cccc3c2OCCO3)no1
Cc1cnc(C)c(-c2cccc(-c3ccn(CCN4CCCC4)n3)c2)n1
O=C(Cc1cccs1)NCC1(O)CCc2ccccc2C1
CCN1CCN(S(=O)(=O)c2cn(C(C)C)cn2)c2ccccc21
CC(C)CC(C(=O)N(C)Cc1ncnn1C)N1CCCCC1=O
O=C(c1ccc[nH]1)N1CC2(CCN(c3nccs3)C2)C1
CCS(=O)(=O)N1CCC2(CN(c3cc(OC)ncn3)C2)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc2c(c1)CN(C1CCOC1)CCN2CC1CC1
O=C(O)C(F)(F)F.O=C1NCCN(CC2CC2)C12CCN(Cc1ccccc1)CC2
Cc1cccc(NC(=O)N2CC(C(=O)NC(C)C)C3(CCOCC3)C2)c1
O=C1CCCN1CCCNCc1cc(O)c2cccc(F)c2n1
CNC(=O)CC1c2cccnc2C(=O)N1Cc1ccccc1
c1cncc(-c2nnc([C@H]3CCN(CC4CCCCC4)C3)o2)c1
CO[C@@H]1CCN(Cc2ccoc2)C[C@@H]1Cc1ccccc1.O=C(O)C(F)(F)F
COCCn1c2c(ccc1=O)CCN(C(=O)CC1CC1)CC2
COc1ccc(NC(=O)C2OC(c3cccs3)=NN2C(C)=O)cc1
CNC(=O)CN1C(=O)CN(C(=O)COC)CCC(OC)c2ccccc21
CO[C@@H]1CC[C@H]2[C@H]1OCCN2Cc1ccc(F)c(F)c1.O=C(O)C(F)(F)F
COc1ccc(CN2CCc3nnc(COCCN(C)C)n3CC2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1cc(Cl)c(Br)[nH]1)N1CCN(Cc2ccco2)CC1
Cc1cccc(C2(NCCCS(C)(=O)=O)CCCC2)c1
CCC(=O)Nc1cccc(OCC(=O)N(C)Cc2nccn2CC)c1
CS(=O)(=O)NCC1CCCN(c2ccc(C(F)(F)F)cn2)C1
COc1cc(C)cc(-c2nc3c([nH]2)CCNC3)c1OC
Cc1nc(-c2cccs2)ccc1C(=O)N1CCN(CCO)CC1
CC(C)OC(=O)N1CCCCC1CCn1cccn1
Cc1ccc(CN2CCN(c3cc(NCCO)ncn3)CC2CCO)o1
CC(C)CN1CCC(C(=O)NCCNC(=O)c2ccccc2)CC1
CN1CC2(CCN(C(=O)c3ccc4c(=O)n(C)cnc4c3)C2)OC1=O
O=C(NCCc1nccs1)N1CCC(n2cccc2)CC1
NCc1ccc(Oc2cccc(Cl)c2Cl)nc1
O=C(NC1CCN(c2ncccn2)CC1)c1cc2c([nH]c1=O)CCC2
CC(C)COCCC(=O)Nc1c(-c2ccc(F)cc2)ncn1C
O=C(c1csc(-c2ncccn2)n1)N1CCN(C2CCCC2)CC1
CCc1nc(CNc2ccc(C(=O)NCc3ccco3)cc2C)no1
CN(C)c1cc(CNCc2ccc(N3CCOCC3)cc2)ccn1
COc1cccc(S(=O)(=O)Cc2cc(C)on2)c1
COCc1nc(NC(C)c2c(C)n[nH]c2C)c2cnn(C)c2n1
CN(C)c1nc(NCc2ccccc2Cn2cccn2)ncc1F
CCc1nccn1CCCNc1nccc(-c2c(C)nn(C)c2C)n1
COC1CCN(CCNC(=O)NCC(C)c2cccc(C)c2)CC1
O=C1CCNC(=O)N1CC(=O)N1CCC1c1ccc(F)cc1
