Cc1nc(-c2ccccc2)cc(C2CCNCC2)n1.Cl
Fc1ccc([C@@H]2COC[C@H]2NCc2cccc(F)c2)cc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1cnc(CC2COCCN(C(=O)c3cncnc3)C2)cn1
Cc1n[nH]c(C)c1CCC(=O)NCC1(O)CCN(c2ccccn2)C1
COCCC(=O)NC[C@H]1CC[C@H](C(c2ccccn2)N(C)C)CC1
CCN1CCC(N2CCC(c3nc(C)cc(C)n3)C2)CC1
CN1CCCC1c1cncc(C(=O)NCCN2CCCC2)n1
CC(CN1CCOCC1)n1cncc1-c1ccc2c(c1)CCCN2C.Cl
CS(=O)(=O)N1CCCC(Cc2cnc(Br)cn2)CC1
CN(C)C(=O)c1cccc(C2CCN(c3ncccn3)CC2)n1
c1nnc(Nc2cncc(C3CCCN3CC3CC3)n2)s1
CC(C)c1nc(O)c2nnn(C[C@@H]3CCCN(Cc4cccs4)C3)c2n1
Fc1cc(F)cc(CN2CCC(c3cc4ncccc4cn3)CC2)c1
Cc1cncnc1C1CCN(CCO)CC1
NC(=O)c1cn[nH]c1C1CCCN1C(=O)COc1ccccc1
CN(C)c1ccc(CC2CCN(c3cnccn3)C2)nn1
COc1ccccc1CN1CCCC(Cc2nccnc2N)C1
Cc1cc(CN2CCc3nc(C(C)C)nc(O)c3CC2)c(C)s1
CCN1CCCC1CNCc1cc2ccccc2[nH]c1=O
CN1CCC(c2[nH]ncc2S(C)(=O)=O)CC1
CN(C)CCNC(=O)c1sc2ccccc2c1C1CCC(CN)CC1.Cl
COc1ccccc1NC(=O)C1(c2ccccc2)CCOCC1
Cl.O=C(Nc1ccccn1)c1cncc(C2CCNCC2)n1
Nc1nccnc1CC1CCCN(Cc2c[nH]c3ccccc23)C1
O=C(c1cc(C2CCCCC2)no1)N1C[C@H]2C[C@H](O)C[C@H]2C1
Cc1ncsc1CN1CCOC(C)(C(=O)N2CCOCC2)C1
Fc1ccc(F)c(CN2CCC(c3cnccn3)CC2)c1
Cc1cc(C)nc(C2CCCN2C(=O)c2coc(C)n2)n1
COCC(=O)N1CCC(c2cc(N(C)C)cc(C)n2)CC1
CC1CCN(C(=O)C2(Cc3cc(C4CCOC4)no3)CCNCC2)CC1.Cl
Cc1cnc(-c2nc(O)c3c(n2)CN(C(=O)C2CC2)CC3)cn1
COc1ccccc1C1Cn2c(C)cnc2CN1Cc1c[nH]nc1C
Cc1nc2cc(C(=O)N3CCn4c(nnc4C4CC4)C3)ccc2s1
CN1CCCC(c2cncc(C(=O)NCc3ccccc3Cl)n2)C1.O=CO
Cc1cnc(-c2nc(O)c3c(n2)CN(C(=O)CC2CCCC2)CC3)cn1
CCc1cc2cc(OC)c(OC)cc2nc1SCCN1CCCCC1.Cl
COCC(=O)N1CCN(C)C(=O)C(Cc2ccc(-c3cccs3)cc2)C1
CC(C)Oc1cccc(CNC(Cc2ccsc2)c2nccs2)c1.Cl
Cc1nccc(N2CCCC2CCNS(C)(=O)=O)n1
Cc1cc(CCC2CN(CC3(O)CCCCC3)CCO2)ncn1
Fc1cccc(OC2CCN(Cc3ncc[nH]3)CC2)c1
c1cc(N2CCOCC(Cc3ccc4[nH]ccc4c3)C2)ncn1
Cc1cnc(-c2nc(NC3CC3)ncc2-c2onc(C)c2C)cn1
Cc1cc(-c2cnc(C)nc2CN(C)C(=O)c2cc(C3CC3)on2)on1
COc1cccc(CN2CCOC(c3cnccn3)C2)c1F
COc1cccc(CC(=O)NC(C)c2nc3cccnc3n2C(C)C)c1
Cc1cnc(Nc2cccc(C3CCCN3C(=O)CO)n2)s1
Cc1ncccc1Oc1cncc(C2CCCN2Cc2cncn2C)n1
CC(C)Nc1nc(O)cc(C2CC(=O)N(Cc3ccccn3)C2)n1.Cl
Cc1cc(-c2cnc(C3CC3)nc2CN(C)C(=O)c2ccccn2)on1
O[C@@H]1CN(Cc2cnccn2)C[C@H]1Oc1ccccc1
O=C(CC1CCCC1)N1CCC(c2cc3ncccc3c(O)n2)CC1
O=C(c1cnccn1)N1CCCC(Cc2cncc3ccccc23)C1
CN(C)C(=O)CN1CCC2(CC1)C[C@@H](O)[C@H](c1ccccc1)NC2=O
NC(=O)CN1CCCC1c1cncc(Oc2ccc(Cl)cc2)n1
CC(C)N1CCC2(CC1)C[C@@H](O)[C@H](c1ccccc1)NC2=O
Cc1nccc(C2CCCCN2Cc2ccc(F)cc2)n1
Cc1cc(O)nc(C2CN(CCO)CCO2)n1
O=S(=O)(c1ccc(F)c(F)c1)N1CCCC(c2nccs2)C1
Cn1cc(C(=O)N2CCCC2c2[nH]ncc2C(N)=O)cn1
COc1ccccc1OCCc1cc(C2CCNC2)n[nH]1.Cl.Cl
Cc1cc(CCC2CN(Cc3ccccc3C(=O)O)CCO2)ncn1
Cc1cc(C)nc(N2CCC(CNC(=O)c3ccccn3)CC2)n1
O=C(c1cncnc1)N1Cc2ccccc2OC2(CCOCC2)C1
COc1ccc(CNC(Cc2cccs2)c2nc(C)c(C)s2)cc1OC.Cl
Cc1ccc(Nc2nccc(C3CCN(CC(N)=O)C3)n2)nc1
Cc1cc2c(=O)n3c(nc2s1)CCN(Cc1c[nH]cn1)CC3.Cl
COCCn1cnnc1C1CCCN(c2cnccn2)C1
Cc1cc(N2CCCC2c2nc(C)cc(CCC(=O)O)n2)ncn1
Nc1nonc1C(=O)N1Cc2ccccc2OC2(CCOCC2)C1
CC(C)CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCNC1
Cc1noc(C)c1-c1ccc(C2CCCN2C(=O)c2ccncn2)nc1
CN(C)C(=O)c1cn[nH]c1C1(C)CCCN(Cc2ccccn2)C1
Cn1ccnc1C(=O)N1CCOC(Cc2ccccc2Cl)C1
CC[C@@H]1C[C@H](C(F)(F)F)n2nc(C3CCN(S(=O)(=O)CC)CC3)cc2N1
Cc1cc(-c2cnc(N3CCNC(=O)C3)nc2-c2ccncc2)on1
Cc1nc(Nc2cnccn2)cc(C2CCCN2C2CCOCC2)n1
Cc1cnc(N)c(C(=O)C2CCN(C(=O)c3cnc(C)nc3C)CC2)c1
Cc1cc(-c2cnc(N3CCOCC3)nc2-c2cccnc2C)on1
CNc1cc(C2CCCN2Cc2ccc(OCC(=O)O)cc2)ccn1
Cc1nc(Nc2nnc(C)s2)cc(C2CCCN2S(C)(=O)=O)n1
Cc1ccc(S(=O)(=O)N2CCC(c3n[nH]cc3C)C2)cc1
CC(=O)N1CCCC(c2ccc(N3CCOCC3)cn2)C1
O=C(CC1CCCCC1)N1CCC(c2ncc3c(n2)CCNC3)CC1
COCCC(=O)N1CCC(C(=O)c2cc(C)cnc2N)CC1
Nc1cc(-c2cccs2)nn(CC(=O)NCC2CCCCC2)c1=O
Cc1c[nH]nc1C1CCN(S(=O)(=O)N(C)C)C1
Cc1nc(C2(O)CCCNCC2)sc1CCOc1ccc(F)c(F)c1.Cl
Cc1ccc2c(c1)C(=O)NCC1(CCN(Cc3ccccc3)CC1)O2
COc1ccc(OC)c(CN2CCc3nc4ccsc4c(=O)n3CC2)c1.Cl
COCC(=O)N1CCC(c2cc(C(F)(F)F)c3c(C)noc3n2)CC1
COc1ccc(CN2CCC(c3nccnc3-n3ccnc3)CC2)cc1
O=C(O)COc1ccccc1CN1CCCC1c1ccncn1
CCc1nnc(Nc2cccc(C3CCCN(CC(C)(C)C)C3)n2)s1
Cc1cc(N)cc(C2CN(Cc3cc[nH]n3)CCO2)n1
Cc1ccsc1CN1CCc2nc3ccsc3c(=O)n2CC1.Cl
O=C(O)CC(O)(CC(=O)O)C(=O)O.OC1CCN(Cc2ccnc(-c3cccnc3)n2)CC1
OCCN1CCCC(c2nccnc2Oc2ccc(F)cc2)C1
Cc1nc(C2CCCN2C(=O)CC2CCCC2)ncc1C(N)=O
CCc1nnc(Nc2cccc(C3CCN(S(=O)(=O)N(C)C)CC3)n2)s1
Cc1nc(Nc2nnc(C)s2)cc(C2CCCN2c2ccncn2)n1
CCOc1cc(CN[C@@H]2COC[C@H]2Cc2cc(C)no2)ccc1O.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1ccc(S(=O)(=O)N2C[C@H]3C[C@H](NC(=O)c4cnn(C)c4)[C@H]3C2)cc1
CCN1CCOCC12CCN(C(=O)C1CCC1)CC2.O=C(O)C(F)(F)F
Cc1ccc(CN2C[C@@H]3C[C@H](C(=O)NCC4CC4)N(C)[C@@H]3C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCC1CC1)C1CCC2(CCN(C(=O)c3ccncc3)CC2)O1.O=C(O)C(F)(F)F
Cc1ccc(N2CC[C@H](O)[C@@H]2Cc2cnn(C)c2)nn1
CCN1CCOCC2(CCCN(C(=O)c3cccc(O)c3)C2)C1
CCOC(=O)CN1CCC2(CCCN(CCOc3ccccc3)C2)C1
CC(C)C(=O)N1CCN(Cc2ccccn2)CC2(CC(=O)N(C)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOC(=O)N1CC2(CCNCC2)c2cc(Cl)ccc21.Cl
CN(C)C(=O)CNC(=O)c1ccc2ccc(N(C)CC3CC3)n2c1
CNC(=O)CN1CCOCC2(CCCN(Cc3ccsc3)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(CN2CCC3(CC2)NC(=O)CC3c2cccnc2)cs1
CN(C)C(=O)N1CCC2(CCCN(CCOc3ccccc3)C2)C1.O=C(O)C(F)(F)F
CC(=O)N1CC(=O)N(c2ccccc2)CC12CCN(Cc1ccoc1)C2.O=C(O)C(F)(F)F
CCC(=O)N1CC[C@H](O)[C@@H]1Cc1ccccc1
CC(=O)N1CCN(Cc2ccncc2)CC2(CC(=O)N(C)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCN1C(=O)CCC12CCN(C(=O)CC1CC1)CC2
Cc1ccc(C(=O)N2CCC3(CCC(C(=O)NCC4CC4)O3)CC2)o1
CN1CCN(C(=O)[C@H]2CC[C@@H]3[C@@H](CCN3Cc3nccs3)O2)CC1
O=C1CC2(CCCCN2C(=O)c2ccccc2)CN1CC1CC1
CCN1CCOCC2(CCCN(C(=O)c3conc3C)C2)C1.O=C(O)C(F)(F)F
O=C(C1CCCO1)N1CCC2(CC1)COCCN2CC1CC1
CC(C)CN1C(=O)CO[C@@H]2CN(C(=O)C3CCOC3)C[C@H]21
COc1ccc(CN2CCCn3cnc(COC(C)C)c3C2)cc1.O=C(O)C(F)(F)F
Cc1cc(CN2C[C@@H]3COC[C@]3(CNS(C)(=O)=O)C2)no1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cnccn1)N1C[C@@H]2CCN(c3cccnc3)C[C@@H]2C1
Cc1nc(COC[C@@H]2CC[C@H]3[C@H](CCN3C(=O)C3CC3)O2)cs1
Cc1nc(CN2CCCn3cnc(COC(C)C)c3C2)cs1.O=C(O)C(F)(F)F
O=C1CC(c2cccnc2)C2(CCN(C(=O)N3CCOCC3)CC2)N1
Cc1nc(CN2C(=O)CC[C@@H]3[C@H]2CCN3C(=O)c2ccc[nH]2)cs1
CC(=O)NCC(=O)N1Cc2nccn2CC(CN(C)C(C)C)C1.O=C(O)C(F)(F)F
Cc1cccc(CN2CCc3ncnc(-c4ccsc4)c3CC2)n1.O=C(O)C(F)(F)F
Cc1noc([C@H]2C[C@H]3OCC[C@H]3N(Cc3scnc3C)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1csc(CN2CCCn3cnc(COCC4CC4)c3C2)c1
O=C(CC1CC1)NCc1cn2c(n1)CN(C(=O)C1CCOCC1)CC2
Cc1nc(CN2Cc3cn(C)nc3C(COCC3CC3)C2)cs1
COCC(=O)N1CCC2(CCCN(Cc3cnn(C)c3)C2)C1
CO[C@@H]1CCN(Cc2nccs2)C[C@@H]1Cc1ccccc1.O=C(O)C(F)(F)F
Cc1cc(CN2C[C@@H]3COC[C@]3(CNC(=O)N3CCCC3)C2)no1.O=C(O)C(F)(F)F
Cc1ccc(N2C[C@H](C(=O)NCC3CC3)[C@@H]3CCO[C@@H]3C2)nn1.O=C(O)C(F)(F)F
Cc1noc([C@H]2C[C@H]3OCC[C@H]3N(Cc3ccncc3)C2)n1
CN(C)C(=O)[C@H]1C[C@H]2OCC[C@H]2N(Cc2ccc(F)cc2)C1.O=C(O)C(F)(F)F
Cc1cccc(CN2C(=O)CC[C@@H]3[C@H]2CCN3Cc2ccc(F)cc2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cncc1CN1C[C@@H]2OCCN(c3ncccn3)[C@@H]2C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CC(c2ccncc2)C2(CCN(C(=O)c3cccs3)CC2)N1
O=C(c1cscn1)N1CCc2ncc(Cn3cncn3)n2CC1
COCC(=O)N1CCC2(COCc3cnc(N4CCOCC4)nc32)C1
CN1CCN(C2COC3(CCN(Cc4ccsc4)CC3)C2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccccc1F)N1CC[C@@H]2CN(c3ncccn3)CCO[C@@H]2C1
CN(C)C(=O)c1cnc2n1CCN(Cc1ccncc1)C2
O=C(c1ccc2[nH]ccc2c1)N1CCn2cc(CN3CCCC3)nc2C1
O=C(c1ccsc1)N1CCc2ncc(Cn3cncn3)n2CC1
CN1C[C@H]2C[C@H](C(=O)Nc3cccnc3)[C@@H](C1)O2
O=C(c1cscn1)N1CCc2ncc(CN3CCOCC3)n2CC1
CC(=O)N1CCCC2(C1)CN(C(=O)Cc1ccccc1)CCO2
Cc1ccsc1C(=O)N1CC[C@@H](N(C)C)[C@@H]1Cc1cnn(C)c1.O=C(O)C(F)(F)F
CN(C)[C@@H]1CCN(C(=O)c2cccc(C#N)c2)[C@H]1Cc1cnn(C)c1.O=C(O)C(F)(F)F
CN(C)[C@@H]1CCN(C(=O)Cc2cccs2)[C@H]1Cc1cnn(C)c1.O=C(O)C(F)(F)F
Cc1ccccc1C(=O)N1CC[C@@H](N(C)C)[C@@H]1Cc1cnn(C)c1.O=C(O)C(F)(F)F
O=C(Cc1ccccn1)N1CCN2C[C@H](Oc3cncnc3)C[C@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccncc1)N1C[C@@H]2OCCN(CCN3CCCC3)[C@@H]2C1
C[C@H]1CN(C(=O)c2ccc[nH]2)C[C@@]12CCN(c1ccsc1)C2=O
CN1C(=O)C[C@H]2[C@H]1CCN2Cc1cccc(C#N)c1.O=C(O)C(F)(F)F
COc1cccc(CNC(=O)c2nc3c(s2)CCN(C(C)=O)CC3)c1
O=C(O)C(F)(F)F.O=C([C@H]1C[C@H]2OCC[C@H]2N(Cc2ccoc2)C1)N1CCCCO1
O=C(c1ccco1)N1CCO[C@@H]2CN(c3ccccc3)CC[C@@H]2C1
Cn1ccnc1S(=O)(=O)C(C(=O)N1CCCCC1)c1ccccc1
CN1CCN(S(=O)(=O)c2ccc(Sc3nccn3C)nc2)CC1
Cc1cc(C(=O)N2CCCC(c3nc(C)no3)C2)on1
Cc1ccc(OCCCC(=O)Nc2nonc2C)cc1C
O=C(CN1CCOCC1)Nc1ncc(Br)cc1Br
N#Cc1ccc(S(=O)(=O)NC(=O)C2CC(c3ccccc3)=NO2)cc1
O=C(c1ccc(-c2ccccc2)[nH]c1=O)N1CCN(C2CC2)CC1
COC(=O)CCNC(=O)c1nc(NS(=O)(=O)c2ccccc2)sc1C
Cc1cccc(NC(=O)NC2CCC3(C2)OCCO3)c1Cl
CC(C)(C)c1cc(NC(=O)CNC2CCc3ncnn3C2)on1
COc1ccc(OC)c(NC2CCN(Cc3ccc(Br)cc3)CC2)c1
Cl.NC(Cc1nc(-c2ccccc2)no1)c1ccccc1
Cc1cc(N2CCC(Cc3ccccc3)CC2)ncn1
O=C(O)c1cnc(N2CCC(O)CC2)nc1COc1cccc(F)c1
NC(=O)c1c[nH]nc1NCc1ccc2c(c1)OCO2
CCc1c(C)sc2c1c(N)nc(=O)n2CCN(C)C
O=C(Nc1ccccn1)c1csc(NC2CCCC2)n1
Cn1nc(C(=O)NC2(c3ccccc3)CCC2)ccc1=O
Cc1nn(CCCNC(=O)C2CCN(S(C)(=O)=O)CC2)cc1Br
CN(Cc1ccccc1)C(=O)Cn1nc(N2CCSCC2)ccc1=O
O=C(NC1CCN(CC2CCCC2)C1)N1CCC(OCC2CC2)CC1
CCN(CC)S(=O)(=O)NCC(O)c1c(Cl)cccc1Cl
Cc1nc(NC2CC2)c2c(n1)c(C)nn2C
CSc1ncn(-c2nc(NC3CC3)nc(N(C)C)n2)n1
O=C(O)CCc1ccc(S(=O)(=O)Nc2cnn(CC(F)(F)F)c2)cc1
Cc1ccc(C)c(OCC(=O)NC2CCN(c3ccccn3)CC2)c1
CN1C(=O)COc2ccc(NC(=O)CCc3nc4cccnc4[nH]3)cc21
Cc1cc(C)nc(N2CCC(C(=O)Nc3ncc[nH]3)CC2)n1
Cc1cc(Br)ccc1C(=O)NCCN1CCCCCC1
Cc1cc(C(F)(F)F)nn1CCCNC(=O)C1CCC1
Cn1cnc2cc(CCC(=O)Nc3n[nH]c(C4CCCO4)n3)ccc21
COc1ccc(CC(=O)Nc2ccc3ncn(C(C)C)c(=O)c3c2)cc1
CC(C)(C)CNC(=O)c1ccc(C(=O)O)cn1
Cc1cc(NCc2noc(C(C)C)n2)nc(-c2ccccc2)n1
CCc1nn(-c2cc(Oc3ccccc3)nc(C)n2)c(N)c1C#N
Cc1cc(C2CCCN2C(=O)Nc2cn[nH]c2)on1
Cc1ccc(S(=O)(=O)NC(=O)CCC(F)(F)F)cc1N(C)C
Cn1cnnc1SCC(=O)NC1CC(=O)N(CCc2ccccc2)C1
CN(Cc1nnc(C2CC2)o1)Cc1ccccc1N1CCOCC1
Cc1ccc(F)cc1NC(=O)c1[nH]ncc1Br
CCC(Oc1ccccc1)c1nn2c(CN(CC)CC)nnc2s1
Cl.O=C(CCN1CCCCC1)Nc1c2c(cc3c1CCC3)CCC2
Cc1nn(CCc2nnc(NCC(C)C)s2)c(C)c1Br
NCc1ccccc1Sc1ccc(O)cc1.O=C(O)/C=C\C(=O)O
CCOC1Sc2nnc(C)n2N=C1c1ccc(Br)cc1
Cn1cc(-c2nc(C(=O)N3CCCC3c3cnn(C)c3)cs2)cn1
CC(C)Cn1c(=O)n(CCn2cc(Cl)cn2)c2cc(C(=O)O)cnc21
N#Cc1cnc2c(F)cc(F)cc2c1NC1CCN(CC(N)=O)CC1
Cc1nn(C)c2c(=O)n(C)c(NCC3CCCO3)nc12
Cc1c(Cl)c(C(=O)NCc2ccc(F)cc2)nn1C
CN(CC(C)(CO)CO)C(=O)Nc1cc(Cl)cc(Cl)c1
Cc1cnc(N2C(=O)CSC2c2ccc(F)cc2)s1
O=C(CSc1nc2nncc-2c(O)n1-c1ccccc1)N1CCOCC1
COc1ccc(Cl)cc1-c1nc(N)nc(N(C)C)n1
COc1ccccc1OC1CN(c2ccncc2)C1
CN(CC(C)(CO)CO)C(=O)Nc1cc(F)cc(F)c1
CCC1CCc2c(c3ccccc3[nH]c2=O)O1
Cc1nnsc1C(=O)N1CCC(c2nc3ccccc3[nH]2)CC1
COc1ccc(Cl)cc1-c1nc(N)nc(N)n1
CCn1ncc(S(=O)(=O)NC(C)c2cc(OC)ccc2OC)c1C
CCn1nc(C)c2nc(C)nc(NCCc3ccccc3)c21
CCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)OC
CCOc1cc(C(=O)n2cc(C)cn2)cc(OCC)c1OCC
COc1ccc(-c2cc(C3(O)CCN(C)CC3)on2)cc1
Cc1cc(F)ccc1S(=O)(=O)N1CCN(C)c2ccncc21
Cc1ncoc1C(=O)N1CCOC(CCCC(C)C)C1
Cc1cccnc1CNC(=O)CC1C(=O)NCCN1CC(C)(C)C
CSc1ncnc(NCc2cccs2)c1C#N
Oc1ccc(Cl)cc1CNCc1ccccc1Cl
CC(C)=CCCC(C)(O)c1cc(C(N)=O)no1
O=C(c1ccc(-c2ccoc2)nc1)N1CCCN(C2CCCCC2)CC1
Cc1ccc(OCc2nc(CNCCn3cccn3)cs2)cc1
Cc1ccc2c(c1)c(C)cc(=O)n2CCCN
O=c1[nH]c(-c2cccnc2)nc2c1CCN(S(=O)(=O)N1CCCC1)C2
C[C@@H]1CN(C(=O)C2CCS(=O)(=O)CC2)CC[C@@]1(O)C1CCOCC1
Cc1ccc(CC2COc3ccccc3C2)c(N)n1
Cc1ccc2nc(CNc3ccccc3C(=O)NC3CC3)cn2c1
Cc1csc(C2(NCc3csc(C4CC4)n3)CCCC2)n1
CCn1ncc(-c2cc(C(F)(F)F)nc(N3CCC(N)CC3)n2)c1C
Cc1cccc(OCc2ccc(C(=O)N3N=CCC3(O)C(F)(F)F)o2)c1
CN(C)c1ccc(C(=O)N2CCCN(C3CCCCC3)CC2)cn1
COc1cccc(NC(=O)CN2CCN(S(C)(=O)=O)CC2)c1
CC(Cn1cccn1)NC(=O)c1cc(C2CC2)nc2c1cnn2C
CC1(C)CN(CCC(=O)NCc2cccc(Cl)c2)CC[C@]1(C)O
Cc1[nH]ncc1C(=O)NCC(CO)Cc1ccc(Cl)cc1
c1csc(C2(NCc3csc(C4CC4)n3)CCCC2)n1
CCOc1nn(CC)cc1-c1nnc(SCc2cccnc2)n1CC
COc1c(C2SCC(=O)Nc3[nH]ncc32)cc2c(c1OC)OCO2
CCN1CCC(N(C(=O)c2cccs2)c2ccccc2OC)CC1
COCC[C@]1(O)CCN(Cc2nc(C(C)C)cs2)C[C@H]1C
COc1cc(OC)cc(C(=O)Nc2ncnc3c2CCC3)c1
Cn1nc(C(=O)N2CCCC2)c(F)c1NC(=O)Cc1ccccc1
CC(C)CC(Cc1cccc(Br)c1)C(=O)O
Cc1cc(OC(F)F)c(C(=O)N2CCC(N(C)C)CC2)s1
Cc1cc(C(=O)N2CCCN(c3nccs3)CC2)c(C)n1C(C)C
CCCc1nc2c(c(C)c(C)n2Cc2ccccn2)c(N)c1CC
COCC(=O)N1CCCN(Cc2cc(C(C)C)no2)CC1
COCCC(Cc1cccc(Br)c1)C(=O)N(C)C
Cc1cc(C)n(C2CCN(c3ncnc4c3CCNCC4)C2)n1
CCCc1nc2c(c(C)c(C)n2Cc2ccncc2)c(N)c1CC
Cc1cc(C(=O)CN2CCN(c3nccs3)CC2)c(C)n1C1CC1
COC(=O)CN(C(=O)c1cc(C(C)C)no1)c1cccc(F)c1
COc1ccc(Cn2cc(C(=O)N(C)Cc3ccn[nH]3)nn2)cc1
Cc1cc(C(=O)CN2CCN(c3cnccn3)CC2)c(C)n1C(C)C
Cc1ccccc1C(C(=O)NCCS(C)(=O)=O)N(C)C
CCC(CC)(CNC(=O)NC1CCCC1(C)C)S(C)(=O)=O
CS(=O)(=O)CCCNCc1c(Cl)cccc1N1CCCC1
CC(CO)CN(Cc1ccccc1)Cc1c[nH]cn1
COc1c[nH]c(C(=O)N2CCN(c3ccccc3)CC2)cc1=O
COCC(=O)N1Cc2c(-c3cccc(C)c3)nc(N)nc2C1C
c1cc(CNCCc2cn3ccccc3n2)c2c(c1)OCCCO2
CC1CCC(NC(=O)NCC(C)(C)CCS(C)(=O)=O)CC1
COc1ccc(-c2nnsc2C(=O)N2CCSCC2)cc1
CC(C)SCC(=O)N1CCCn2nc(C(=O)Nc3ccccc3)cc2C1
COCCC(Cc1cccc(Br)c1)C(N)=O
O=C(NCCc1ccccn1)c1n[nH]c2c1CCC2
CSCCCNC(=O)C(c1ccccc1C)N(C)C
COC(=O)CNC(=O)c1nc(Br)sc1C(C)C
COc1cccc(C(=O)Nc2n[nH]c(C3CCCO3)n2)c1
COc1ccc(-n2nc(C(C)=O)c(C(C)=O)c2C)cc1Cl
COc1ccccc1C1SCC(=O)Nc2c1c(=O)[nH]n2C1CCCCC1
COc1ccc(Cn2cc(C(C)O)nn2)cc1
CC(C)(C)OC(=O)N1CCN(c2nnc(Br)s2)CC1
O=c1c(Cc2ccccc2)c(O)ccn1CCc1ccccc1
CN(C)c1cc(C(F)(F)F)cc(-c2ccc(C(=O)O)cc2)n1
COc1ccc(CN(C)Cn2cc(C)n(-c3cc(C)on3)c2=O)cc1
CN(C)CCCNCCC(c1ccccc1)C1CCOC(C)(C)C1.O=C(O)C(=O)O
OC1(CNc2ccccc2)CCNCC1
O=C(O)c1cc(Br)cnc1OCC1CC1
COC(=O)c1c(C(F)(F)F)cnc(OC)c1Cl
CCc1nc(-c2ccnc(N3CCNCC3)n2)no1.Cl.Cl
COCCN(CCOC)c1ncc(C#N)cc1Cl
COc1ccc(-n2cc(CNC(=O)c3ccccn3)nn2)cc1
Cc1ccc(C2CN(CCCS(=O)(=O)C(C)C)CCO2)c(C)c1
CC(O)c1cn(Cc2ccc(Cl)cc2)nn1
CC(C)Cc1nc(-c2ccnc(N3CCNCC3)n2)no1.Cl.Cl
COCC(=O)Nc1ccc(Oc2ccsc2C(=O)O)cc1
COc1ccc2c(c1)c(C(=O)Nc1nnn[nH]1)cn2C(C)C
CNCc1cnc(Nc2ccccc2)nc1
COc1ccc2c(c1)c(C(=O)Nc1n[nH]c(C(C)C)n1)cn2C(C)C
Cc1cc(C(=O)Nc2n[nH]c(C3CC3)n2)c2c(C)noc2n1
Clc1ccc(C(CNCc2cccnc2)n2cccn2)cc1
O=c1[nH]c(COc2ccc(Cl)cc2)nc2c1CCNC2
Cc1cccnc1NC(=O)NC(CCO)C(C)(C)C
O=C1CCN(CCCS(=O)(=O)c2ccc(Cl)cc2)CCN1
CCN(CC)C(=O)CNC(=O)N1CCC(c2ccccc2)C1
CC(C)c1noc(CNC2CCCN(Cc3noc(C4CC4)n3)C2)n1
COc1ccccc1CN(CC1CCCO1)C(=O)c1cc(C)n[nH]1
CC(=O)N1CCN(C(=O)NCc2ccccc2Cn2cncn2)CC1
COC(=O)[C@H](C)NC(=O)COc1nn(C)c2nc(C)cc(C)c12
CC(C)C(=O)N1CCCC1C(=O)Nc1ccc(F)c(F)c1
COc1cc(C(=O)NS(=O)(=O)c2cncc(Br)c2)cc(Cl)c1OC
COCCN(Cc1cnn(C)c1)C(=O)C1CCC(=O)N(C2CCCC2)C1
c1ccc(C2CCCN(c3ncnc4c3CCNC4)CC2)cc1
Cc1cc2cccc(C(=O)N3CCOC(CCN(C)C)C3)c2o1
CCS(=O)(=O)N[C@H]1CN(CC(C)(C)N2CCOCC2)C[C@@H]1C1CC1
COCCCS(=O)(=O)N(Cc1cccc(C)c1)Cc1ccccn1
CC(CNC(=O)c1ccc(Cl)cc1F)N1CCCC1
Cc1cc(NC(=O)CN2CCc3c(nc(C(C)C)n3C)C2)n(C)n1
OC[C@H]1CN(C2Cc3ccccc3C2)C[C@H]1CN1CCC(O)CC1
CC(C)C1CN(c2cccc(C#N)n2)CCCN1CC1CC1
N#Cc1ccc(NC2CCN(Cc3ccccn3)CC2)c(F)c1
CNC(=O)N1CCCCC1CCNS(C)(=O)=O
CC[S+]([O-])CCc1nc(CC(C)C)nn1-c1ccc2c(c1)OCCO2
CN(C)C(=O)c1ccc(C2CCCN2C(=O)CCC2=NNC(=O)CC2)s1
Cc1cccc(CN(Cc2ccccn2)S(=O)(=O)N(C)C)c1
CS(=O)(=O)NCCC1CCCCN1C(=O)NCc1ccccn1
CS(=O)(=O)CCCSc1cccc(C#N)c1
COc1ccc(CNc2cccnc2-n2cccn2)c(OC)c1OC
CNC(=O)CCS(=O)(=O)Cc1coc(-c2ccc(F)cc2)n1
CC(C)(C)c1nc(CNC2CCN(S(C)(=O)=O)CC2)cs1
CC(C)C(=O)NS(=O)(=O)c1ccc(F)c(C(F)(F)F)c1
Cc1noc(C)c1CN(C)C(=O)Nc1cnn(CC2CCCO2)c1
CCOCCc1nc(CCc2ccccc2)n[nH]1
O=c1[nH]c(COc2ccccc2Cl)nc2c1CCNC2
Cc1cc2nc(C(C)C)cc(N(C)CC3CCCN(CCO)C3)n2n1
CC(C)N1CCCC(C(=O)N2CCN(c3cccc(C(=O)O)c3)CC2)C1
CN(Cc1nc(-c2ccccc2)no1)Cc1cnc(N2CCOCC2)s1
Cc1ccc(F)cc1-n1c(CCCN2CCOCC2)n[nH]c1=O
O=C(c1cnc(O)cc1O)N1CCCC(CCc2ccccc2F)C1
CCC(NC1CCCC1)c1ccc(S(C)(=O)=O)cc1
Cc1ccc(NC(=O)[C@H]2C[C@H](C(=O)O)CN(CC3CC3)C2)cn1
CCN(C)Cc1n[nH]c(=O)n1-c1ccc(C)c(C)c1
CC(C)CN(Cc1ccc(-n2cncn2)cc1)Cc1ccccn1
CCN(CC)C(=O)c1ccc(Cl)c(NC(=O)c2csnn2)c1
C=C(C)COc1ccccc1CN1CCCC(C(=O)NCCCO)C1
COc1ccc([C@@H]2CN(Cc3cccnc3N)C[C@H]2NC(C)=O)cc1
Cc1cc(C(F)(F)F)cc(=O)n1Cc1nc(C(C)C)no1
CCN(Cc1ccc(C)o1)C(=O)C(C)n1ccnc1C(C)C
CSc1ccccc1C(=O)N1CCN(C)C2(CCC(=O)N(C)CC2)C1
O=c1c2ccccc2cnn1Cc1cncn1C1CC1
C=C(C)COc1ccccc1C(=O)NCCCc1nnn[nH]1
COCc1cn(CC2CCN(Cc3c(C)[nH]c4ccccc34)CC2)nn1
CN(Cc1ccccc1)C(=O)CCN1C[C@H](C2CC2)[C@@H](N(C)C)C1
c1cncc(OCCCNC2COc3ccccc3C2)c1
CCn1nc(C)c(C(C)NC(=O)c2cnc(N(C)C)nc2C)c1C
COCCOC1CCN(C(C(=O)O)c2ccc(OC)c(F)c2)CC1
O=C(c1ncc(F)cc1F)N1CCC(c2ncc[nH]2)CC1
CCSc1ccc(C(=O)N2CCC3(CCC(=O)N(C)C3)CC2)s1
CCCc1nc(C)cc(NCc2ccc(S(N)(=O)=O)cc2)n1
COCCC(=O)N1C[C@H](C(C)C)[C@@H](N(C)C)C1
COCCCN(Cc1cnc(C2CCCCC2)nc1)C1CCN(C)CC1
COCCc1noc(CN(C)c2nc(C)cc(C)n2)n1
COCc1noc(CN2CCCCC2CCc2cccs2)n1
CC(C)=CCN1C[C@@H](C(=O)O)C[C@H](C(=O)Nc2ccc(C)nc2)C1
c1coc(CN2CCC3(CC2)CC(N2CCCC2)CO3)c1
O=C(C1CC1)N1CC2(CCN(CC3CC3)CC2)c2cc(F)ccc21.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CCOC2(CCCNC2)C1
CC(=O)N1CC2C[C@]2(NC(=O)c2ccco2)C1
CS(=O)(=O)N1CCC2(CC1)CN(CC1CC1)CC21CCNC1=O.O=C(O)C(F)(F)F
O=C(C1CCCC1)N1C[C@@H]2CCNC[C@@H]21
COCc1nn(C)c2c1CN(Cc1cnn(C)c1)CC2.O=C(O)C(F)(F)F
CCN1C(=O)C(c2ccccc2)CC12CCN(S(C)(=O)=O)CC2
O=C(C1CC1)N1CC2(CCNCC2)c2cc(F)ccc21.O=C(O)C(F)(F)F
CN(C)C(=O)N1CCC2(CCC(C(=O)N3CCCC3)O2)CC1
Cc1cc(C(=O)N[C@H]2CC[C@@]3(CCC(=O)N3CC3CC3)CC2)no1
Cc1ccc(CN2CCC3(CC2)C(=O)N(CCO)CCN3C)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2CCC3(CC2)C(=O)N(CC(C)C)CCN3C)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCc1nn(C)c2c1CCN(Cc1cnn(C)c1)C2.O=C(O)C(F)(F)F
O=C(NC1CCC1)c1n[nH]c2c1CNCC2
CC(=O)N1CCC2(CC1)CN(C(C)=O)CC21CCNC1=O
CC(=O)N1CCC2(CC1)CN(C(=O)C1CC1)c1ccc(F)cc12
CC(C)C(=O)NC1COC2(CCN(C(=O)c3cccnc3)CC2)C1
O=C1CCC2(CCCN(C(=O)c3cnccn3)CC2)N1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CC[C@]2(CC[C@@H](NC3CCOC3)CC2)N1Cc1ccncc1
O=C(O)C(F)(F)F.c1ccc(C[C@H]2CN(C3CCOCC3)CC[C@H]2OCC2CC2)cc1
CN1CC2(CNCCN(C(=O)Nc3ccccc3)C2)CC1=O.O=C(O)C(F)(F)F
COCCN1C[C@@H]2CN(C(=O)CC3CC3)C[C@@H]2C1=O
CC(C)Cn1c2c(ccc1=O)CC(N)CC2
O=C1CCC2(CCCN(C(=O)c3cccs3)C2)N1
C[C@@H]1C[C@H]2CN(C(=O)C3=CCCCC3)C[C@H]2O1
O=C1CC2(CCCCN2C(=O)c2ccoc2)CN1Cc1ccccc1
CC(=O)N1CC2(CCCCN2Cc2ccc(Cl)cc2)Cc2ccccc21
CS(=O)(=O)N1CC2(CCCN2Cc2ccc(Cl)cc2)Cc2ccccc21
CC(C)NC(=O)C1CCc2nnc(CNC(=O)c3ccc(Cl)cc3Cl)n21
CCN1CCc2c(sc3c2C(=O)NC(/C=C\c2ccccc2)N3)C1
O=C(CC1Cn2ncnc2NC1=O)Nc1ccccc1
CN1CCc2c(sc3c2C(=O)NC(/C=C/c2ccccc2)N3)C1
CN1CC(=O)N(C2CCC2)Cc2c(NC3CCNCC3)ncnc21
NCCc1c(-c2ccccc2)[nH][nH]c1=O.O=C(O)C(=O)O
CC(C)NC(=O)N1CCN(c2ccc(Cl)nn2)C(=O)C1
O=C(N1CCCC1)N1CCN(c2ccc(Cl)nn2)C(=O)C1
CC(C)NC(=O)c1ccc2c(c1)nc1n2CCN(Cc2ccccc2)C1
Cc1ccc(CN2CCCC23Cc2ccccc2CNC3=O)cc1
NCCCC(=O)N1CCC2(CC1)CN(C(=O)c1ccc(Cl)cc1)CCO2
CS(=O)(=O)N1Cc2ccccc2CC2(CCN(Cc3ccccn3)C2)C1
CN1CCCCC12Cc1ccccc1CN(C(=O)c1ccccc1)C2
CS(=O)(=O)N1CC2(CCCN(C3COC3)C2)Cc2ccccc21
CCOCCCNC(=O)CN(c1ccc(C)c(C)c1)S(C)(=O)=O
CC1(C(=O)NCc2cc(F)cc(F)c2)CCOCC1
CC1(C(=O)NCc2cccc(C(F)(F)F)c2)CCOCC1
Cc1ccc(NC(=O)CC2Cn3ncnc3NC2=O)cc1C
O=C(O)CCNC(=O)Cc1csc(-c2cccc(Cl)c2)n1
CC(C)NC(=O)N1CCC2(CC1)CN(C(=O)NC(C)C)CCO2
O=C(NC1CC1)c1cc(C2CC2)nc2onc(C3CCNCC3)c12
CSC1=Nc2c(cnn2-c2ccc(C)cc2)C2=NCCCN12
Cc1cc(C(=O)NCC(F)(F)F)c2c(C3CCNCC3)noc2n1
O=C1CC2(CCN(C(=O)c3ccccn3)C2)Nc2ccccc2N1
O=C(c1ccc(Cl)s1)N1CCC2(CNS(=O)(=O)c3cnccc3O2)C1
CC(=O)N1CCCCC1c1nnc2n1CCNC2
Cn1nc(C2CCCN2)c2c(C(=O)NCC(F)(F)F)cc(C3CC3)nc21
COCC(=O)N1CCO[C@]2(CCC[C@H]2COC)C1
COCCn1c2c(ccc1=O)CC(NCc1cnn(C)c1)CC2
Cl.Cl.Cn1cc(C(=O)NCc2cncc3c2CCNC3)cn1
Cc1nnc([C@@]23CCO[C@@H]2CCN(Cc2ccc4c(c2)OCO4)C3)o1
O=C(C1CC=CC1)N1C[C@H]2CN(Cc3ccncc3)C(=O)[C@H]2C1.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2CCc3nc(N4CCOCC4)nc(C)c3C2)c(C)o1.O=CO
O=C(O)C(F)(F)F.c1cc(CN2CC[C@@H]3CN(c4cnccn4)C[C@@H]3C2)ccn1
CN1CCN(Cc2cn3c(n2)CN(Cc2ccccn2)CC3)CC1
Cc1ncnc2c1CCN(S(=O)(=O)C1CC1)CC2
CNC(=O)c1cc2c(nc1N(C)C)CCN(c1ncccn1)CC2.O=C(O)C(F)(F)F
CCOCC(=O)N1CCC2(CC1)CC(c1ccccc1)CO2
CCN(CC)Cc1cc(=O)n2c(n1)CN(C(=O)c1ccc[nH]1)CCC2
CN(C)C[C@]12COC[C@H]1CN(Cc1ccc3c(c1)OCO3)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1CCC(c2nc3ccc(NC4CCC4)cn3n2)CC1.O=C(O)C(F)(F)F
CN1CCN(S(C)(=O)=O)Cc2cccnc21
CCOCC1CN(S(=O)(=O)Cc2ccccc2)Cc2nccn2C1
COc1cccc(CN2C[C@@H]3COC[C@]3(CNC(=O)C3CC3)C2)c1.O=C(O)C(F)(F)F
Cc1cccc(CN2C[C@@H]3COC[C@]3(CNC(=O)C3CC3)C2)c1.O=C(O)C(F)(F)F
CC(=O)NCc1nnn2c1CN(c1ncc(C)cn1)CCC2
CN(C)CCn1c2c(ccc1=O)CC(NCc1cnn(C)c1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)CN1CCOCC2(C1)CN(c1ncccn1)CCO2.O=C(O)C(F)(F)F
O=C(NCC1CC2(CO1)CN(Cc1cccs1)C2)C1CCC1.O=C(O)C(F)(F)F
Cc1occc1C(=O)N1C[C@@H]2CCCO[C@@H]2[C@H](NS(C)(=O)=O)C1
Cc1ncnc2c1CCN(C(=O)N(C)C)CC2
CN(C)C(=O)CN1CCOCC2(C1)CN(c1ncc(F)cn1)CCO2.O=C(O)C(F)(F)F
Cn1ccnc1C(=O)N[C@@H]1CN(CC2CCOCC2)[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F
c1cnc(N2CCO[C@H]3CN(CC4CCCC4)C[C@H]32)cn1
Cn1ccc(CN2CCCC23CCN(Cc2nccn2C)CC3)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)n1nc(CN2CCCCC2)c2c1CN(C(=O)c1ccno1)C2.O=C(O)C(F)(F)F
Cc1ccc(CN2CCO[C@H]3[C@@H](OCc4cccnc4)CC[C@@H]32)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccccc1)N1CCOC2CNCC[C@H]21
O=C(O)C(F)(F)F.c1cnc(N2CCO[C@H]3CN(CC4CCC4)C[C@H]32)cn1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2CCN3C[C@H](Oc4cncnc4)C[C@H]3C2)ccn1
COCC1CC2(CCN(CC3CC3)CC2)CN1Cc1ccccn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1oncc1C(=O)N1CC[C@H]2[C@H]1CCN2S(C)(=O)=O
Cc1ccc(N2CC[C@@H]3[C@@H]2CCN3C(=O)Cc2ccsc2)nn1.O=C(O)C(F)(F)F
Cc1ccc(N2CC[C@@H]3[C@@H]2CCN3C(=O)Cc2cccs2)nn1.O=C(O)C(F)(F)F
Cc1csc([C@@H]2C[C@@H]3CCN(Cc4cc(C)on4)C[C@H]3O2)n1
Cc1noc([C@H]2CC[C@@H]3[C@@H](CCN3c3ncccn3)O2)n1
CCN1CCOCC2(C1)CN(C(=O)c1c(C)noc1C)CCO2
Cc1nnc([C@]23COC[C@H]2CN(S(=O)(=O)c2cccnc2)C3)o1.O=C(O)C(F)(F)F
COCCN1CCC2(CC1)CC(NCc1ccc(C)s1)c1ccccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nnc([C@@]23CCO[C@@H]2CCN(S(=O)(=O)c2ccccc2)C3)o1
CCOCC(=O)N1CCc2nc(C)nc(NC(C)C)c2CC1
O=C(O)C(F)(F)F.O=C(c1cccnc1)N1CCC2(CCN(C(=O)c3ccco3)CC2)C1
CCO[C@@H]1CC[C@H]2[C@H]1OCCN2Cc1ccoc1.O=C(O)C(F)(F)F
CNC(=O)N1CC[C@@H]2CN(Cc3ccccc3)S(=O)(=O)[C@@H]2CC1
Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2cccnc2)C3)o1.O=C(O)C(F)(F)F
CC(C)C(=O)NC1CC2(CCN(CC(=O)N(C)C)CC2)c2ccccc21.O=C(O)C(F)(F)F
CCC1=N[C@@]2(CC[C@@H]3CN(Cc4ccc(F)cc4)C[C@@H]32)C(=O)N1C.O=C(O)C(F)(F)F
CNC(=O)NCC1CCC2(CCN(C(=O)c3cccnc3)CC2)CO1.O=C(O)C(F)(F)F
O=C(C1CCC1)N1CC[C@H](O)[C@@H]1Cc1cccnc1.O=C(O)C(F)(F)F
Cc1cnc(CNC(=O)[C@@]23CCO[C@@H]2CCN(C2CCCC2)C3)cn1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(COC[C@@H]2CCC[C@]23CNCCO3)c1
CO[C@@H]1CO[C@@]2(CCCN(C(=O)C3CC=CC3)C2)C1
O=C([C@@H]1CCCO1)N1CCN(Cc2ccncc2)c2ncccc2C1
O=C(N[C@@H]1CN(Cc2ccoc2)C[C@@H]2CCCO[C@@H]21)C1CCC1
O=C(c1ccnnc1)N1CCC2(CC1)CCN(C(=O)c1cccnc1)C2
O=C(c1ccoc1)N1CC[C@H]2C[C@@H](c3nnc(C4CC4)o3)O[C@@H]2C1
O=C(C1CC1)N1CCC(c2nc(O)c3c(n2)CN(C2CCCC2)CC3)C1
COCCC(=O)NCCn1nc(C2CCNC2)c2cccnc21.Cl
O=C(Cc1ccsc1)N1CCCC(c2cc(C(F)F)n3ncnc3n2)C1
Nc1nc2nc(C3CCCN(C(=O)c4cncs4)C3)ccc2s1
CCCC(=O)N1CCN(Cc2cc(-c3ccncc3)nn2C)CC1
Cc1ccc2c(c1)CN(C(=O)c1cccnc1)C(CN(C)C)CO2.Cl
Cl.c1nc(CCC2CCCN2)cc(N2CCCCCC2)n1
COc1cccc(CN2CCCC(c3nn(C)c4nccnc34)C2)c1.Cl
Cc1cc2c(=O)n3c(nc2s1)CCN(Cc1cnc(C)n1C)CC3.Cl
CCC(CC)C(=O)NC1CCCc2nc(N3CCOCC3)ncc21
CN1CCC(c2cccc(CCC(=O)NCC(N)=O)n2)CC1
O=S(=O)(N1CCCCC1)N1CCC(Oc2cnccn2)CC1
COc1ccc(CN(C)[C@@H]2CN(C(=O)c3ccnn3C)C[C@H]2O)cc1
Cl.Cn1nc(C2CCCN(Cc3cc(F)ccc3F)C2)c2nccnc21
CS(=O)(=O)c1snnc1C1CCCN(Cc2ccncc2)C1
Cc1noc(C)c1S(=O)(=O)N1CCc2nc(C3CCNCC3)ncc2C1.Cl
Cc1ccc2[nH]c(=O)c(CNCCCN3CCOCC3)cc2c1
CN(C)C(=O)C1CN(Cc2nccs2)CCN(S(C)(=O)=O)C1
OC1(Cn2ccc3ncccc32)CCN(Cc2cccs2)CC1
CNC(=O)C1(c2cnccn2)CCCN1C(=O)c1cccc(F)c1
CCCN(C(=O)c1cnc(C)cn1)c1nc2c(s1)CCc1c-2cnn1C
CC(C)CC(=O)NCCn1nc(C2CCNC2)c2cccnc21.Cl
Cc1ccc(=O)n(CC2(O)CCN(Cc3ccoc3)CC2)n1
Cl.Cn1nc(C2CCCN(Cc3ccc(F)cc3)C2)c2nccnc21
Cn1nc(C2CCN(C(=O)c3cccs3)CC2)c2cccnc21
CC(=O)N1CCCC1c1nc(C)cc(-c2ccc(F)cc2)n1
CCc1nc2ccccc2c(=O)n1CC1(O)CCN(C(=O)C2CC2)CC1.Cl
Cc1csc(C(Cc2ccsc2)NC(=O)C2CCN(S(C)(=O)=O)CC2)n1
CCC(=O)N1CCC(c2nc(O)c3c(n2)CN(C2CCCCC2)CC3)C1
CN(C)c1cncc(C2CCN(CC(N)=O)CC2)n1
COc1ccc(C(=O)N2Cc3cc(C)ccc3OCC2CN(C)C)cc1.Cl
CCc1c(C)nc(C2CCCN2C(=O)c2cc(C)no2)nc1O
Cc1nn(C(=O)c2cccnc2)c(C)c1C
COCC1CC2(CCN(C(=O)c3ccccc3C)CC2)CN1C(C)C.O=C(O)C(F)(F)F
O=S(=O)(NCC1CCN(c2cnccn2)CC1)c1cccs1
O=C(NC1CC1)[C@@H]1CCO[C@@H]2CCN(CCc3ccccc3)C[C@@H]21.O=C(O)C(F)(F)F
Cc1cnn(CC2CCCN2C(=O)Cc2c(C)noc2Cl)c1
Cc1cccc(S(=O)(=O)NCC2CCN(c3cnccn3)CC2)c1
O=C(c1n[nH]c(=O)c2ccccc12)N1CCCC1Cn1cccn1
CCc1c(C)nc2n(c1=O)CC(C(=O)Nc1ncccc1C)CS2
COc1ncccc1C(=O)N1CCCC(n2ccnc2C)C1
CCOCc1nc(N2CCCC2)sc1C(=O)NCCC(=O)OCC
COc1cc(OC)cc(C(=O)NCc2nn(C)c3c2COCC3)c1
Cc1cnn(CC2CCCN2C(=O)CCc2c(C)nc(C)[nH]c2=O)c1
CN(C)CCCNCC1CCOC(C)(C)C1
CCOCCCNC(=O)C1(C)CCC(=O)N1c1cc(OC)ccc1OC
CCS(=O)(=O)N1CCO[C@H]2[C@H](Oc3ncccc3F)CC[C@@H]21.O=C(O)C(F)(F)F
O=C(CSC1=NS(=O)(=O)c2cc(Cl)ccc2N1)c1ccccc1
O=C(c1ccc2[nH]ccc2c1)N1CCCSCC1CN1CCCC1
COCCN(Cc1ccoc1)C(=O)c1ccc(Cl)s1
Cc1ccc(C(=O)NC2CCOc3ccccc32)cc1S(C)(=O)=O
O=C(c1ccsc1)N1CCC(c2nnc(C3CC3)o2)CC1
CS(=O)(=O)NC[C@@H]1OC[C@H]2CN(Cc3ccsc3)CC[C@H]21.O=C(O)C(F)(F)F
O=C1CC2(CCN(c3nncs3)C2)CN1c1ccc2c(c1)OCCO2
CCOCC1CN(Cc2ccsc2)Cc2cnn(C)c21
O=C(O)C(F)(F)F.O=c1ccc2c([nH]1)CCC(NCc1ccc3c(c1)OCO3)C2
CNC(=O)c1ccc2c(c1)C1(CCN(C(C)C)CC1)C(=O)N2.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2CCc3ncnc(-c4cnn(C)c4)c3CC2)cn1.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCc2ncc(CNC(=O)C3CCC3)n2CC1
CC(C)CCN1C[C@@H]2OCCN(c3ncc(F)cn3)[C@@H]2C1.O=C(O)C(F)(F)F
COCC(=O)N1CCC2(COCc3cnc(NCc4ccco4)nc32)C1
CCOC[C@@H]1CC[C@H]2[C@H](CCN2C(=O)c2ccncc2F)O1
COCCO[C@H]1CCN(Cc2ccoc2)[C@H]1Cc1cccnc1
Cc1nccc([C@@H]2C[C@@H]3CCN(S(=O)(=O)C4CC4)C[C@H]3O2)n1
CCOCC(=O)N1CCOCC2(CCN(c3ncccn3)C2)C1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CC[C@@H]2[C@H](CC1)N(Cc1cccnc1)CCS2(=O)=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CNC2CCc3[nH]c(=O)ccc3C2)cc1C.O=C(O)C(F)(F)F
CNC(=O)CN1CC[C@H]2CN(C(=O)c3ccoc3)C[C@H]2C1.O=C(O)C(F)(F)F
CN1CCN(C[C@H]2OC[C@@H]3CCN(Cc4ccsc4)C[C@@H]32)CC1
Cc1noc(C2CCC3(CCN(C(=O)c4ncccn4)CC3)O2)n1
CN(C)C(=O)[C@@H]1C[C@@H]2CCN(C3CCOCC3)C[C@@H]2O1
CN(C)CCO[C@@H]1CC[C@H]2[C@H]1OCCN2C(=O)c1ccccc1F
Cc1noc(C2CCC3(CCN(C(=O)c4cnn(C)c4)CC3)O2)n1
CN(C)CCO[C@@H]1CC[C@H]2[C@H]1OCCN2C(=O)c1ccnnc1.O=C(O)C(F)(F)F
Cc1ccc(CN2Cc3nnn(C)c3C(COCC3CC3)C2)s1.O=C(O)C(F)(F)F
CC(C)COCCC(=O)Nc1ccc2oc(=O)n(CCN(C)C)c2c1
CCc1nc(CCNC(=O)Nc2cccc(C(=O)NC)c2C)cs1
CCN(CC1CN(Cc2c(C)noc2C)CCO1)c1cccnn1
Cc1cc(S(=O)(=O)N2CCCc3ccccc32)sc1C(=O)O
O=C(O)c1cc(/C=C/c2ccc3ccccc3c2)ncn1
CN(C)CCn1c(=O)oc2ccc(NC(=O)N3CCCCCC3)cc21
CCNC(=O)NCCc1csc(N2CCCC2)n1
Cc1cccc(NC(=O)[C@@H]2CCCN2Cc2nc(C)c(C)o2)n1
COCCCN(C)c1cc(C(F)(F)F)nc(-c2cccnc2)n1
COc1ccc(C)cc1CN1CCn2cccc2C1C
CC(C)CCC(=O)Nc1ccc2oc(=O)n(CCN(C)C)c2c1
Cc1cc(C)c(S(=O)(=O)NCCC(=O)NCc2ccoc2)c(C)c1
O=C1CCCN1Cc1nnc(SCc2ccc3c(c2)CCC3)o1
Cc1cc(OCCC(=O)Nc2cccc(F)c2)nnc1C
COCCN(Cc1cccnc1)S(=O)(=O)c1cccc(F)c1F
O=C(O)c1csc(S(=O)(=O)Nc2c(F)cccc2-n2cccn2)c1
Cc1nc(C)c(C(C)NCc2c(C)nn(C)c2N(C)C)s1
Cc1nc(N2CCCC(N3CCCC3)C2)c2cnn(C)c2n1
Cc1ccc(F)c(S(=O)(=O)NCCc2nnc[nH]2)c1
O=C(NCCCO)NCCc1cc(F)ccc1F
NC(=O)C1CCCN1Cc1cccc(NC(=O)c2cc(Cl)cc(Cl)c2)c1
O=C(NC1CCCCC1)NC1CCCc2c1cnn2CCO
Cc1cc(S(=O)(=O)N2CCCc3cc(Br)ccc32)sc1C(=O)O
CC(Nc1cccc(F)c1C#N)c1cccc(S(N)(=O)=O)c1
Cn1cc(-c2ncc(C(=O)NCCCn3ccccc3=O)s2)cn1
COCC(O)CN(C)c1cc(C(F)(F)F)nc(-c2cccnc2)n1
COc1ccc(-n2cnnc2SCC(=O)NC(C)C)cn1
CC/C=C(/C)C(=O)NCCc1csc(N2CCCC2)n1
CCN(CC1CN(Cc2cccc(C#N)c2)CCO1)c1cccnn1
COc1cc(C(=O)N(Cc2ccco2)C2CC2)cc(OC)c1OC
N#CC1(NC(=O)COC(=O)Cc2cc(Cl)c3c(c2)OCCO3)CCCC1
CN(Cc1cscn1)C(=O)C(c1ccccc1)N1CCSCC1
CC(=O)Nc1cccc(OCCNC(=O)N(C)Cc2ccncc2)c1
CCOCCOC(C)C(=O)NCc1cn2cc(Cl)ccc2n1
COc1cc(C(=O)N(Cc2cccs2)C2CC2)cc2c1OCCO2
O=C1O[C@@H]2CN(Cc3ccccc3F)C[C@@H]2N1CCCN1CCOCC1
O=C(NC1CC(=O)N(C2Cc3ccccc3C2)C1)c1cc[n+]([O-])cc1
c1ccc(-c2cc(CN3C[C@@H]4CC[C@H](C3)N(CC3CC3)C4)on2)cc1
O=C(CCCc1nc2ccccc2[nH]1)N1CCCC1c1ccccn1
CCC(CO)N(Cc1cccc(-n2cccn2)c1)Cc1cccs1
O=C(O)c1nnn(Cc2cccc(C(F)(F)F)c2)c1-c1ccccn1
CC(C)OC(=O)N1C[C@H]2CC[C@@H]1CN(C(=O)c1ccccc1)C2
COCc1nc(CN2CC(C)(c3ccccc3)CCC2=O)no1
CN(C)C(=O)c1cccnc1-c1ccc2c(c1)OCO2
Cc1ccccc1CC(=O)NCCNc1nccc(C(F)(F)F)n1
COc1cccc(C(CO)NC(=O)Cc2cccc(C)c2)c1
CC(=O)N1C[C@H](NS(=O)(=O)N2CCOCC2)[C@@H](c2ccc(C)o2)C1
CS(=O)(=O)N1CCC(c2nnc(Cn3ccnc3)n2C2CC2)CC1
Cc1nnsc1C(=O)N1CCN(C(=O)C2CCC2)[C@@H]2CS(=O)(=O)C[C@@H]21
CCOc1ccc(C(=O)N(CCOC)Cc2c(C)nn(CC)c2C)o1
CC(Cc1ccccn1)N(C)C(=O)c1ncc[nH]1
Cc1ccc2c(c1)c(CNC(=O)C1CC(=O)N(CCN(C)C)C1)nn2C
O=C(Nc1cncc(Br)c1O)c1ccon1
COc1ccc(SC(C)C(=O)N2CCC(C(N)=O)CC2)cc1
COc1cc(OC)cc(C2SCC(=O)Nc3ccsc32)c1
O=C1CC(c2ccc(C(=O)O)cc2)c2ncn(-c3ccc(F)cc3)c2N1
COc1ccccc1CN1C(=O)O[C@@H]2CN(S(=O)(=O)N(C)C)C[C@@H]21
Cc1noc(-c2ccc(N3CCCC(C(=O)O)C3)nc2)n1
CCCc1nnc(N2CCN(c3cccc(OC)c3)C(=O)C2)o1
CCc1nnc(CNc2ccc(CC(=O)N3CCSCC3)cc2)o1
O=C(C1CCC1)N1CCO[C@@H]2CNC[C@@H]21
CC(C)NC(=O)N1CCC2(CCCO2)C1
O=C(C1CCCC1)N1CCO[C@@H]2CNC[C@@H]21
COCCN(CCOC)C(=O)c1ccn(-c2ccc3ccccn23)n1
Cc1ccc(NCc2cn3c(n2)CN(Cc2ccoc2)CC3)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)c1ncnc2c1CCN(c1ccccc1)CC2
Cc1cnc(N2CCC3(CC2)CN(c2ccsc2)C(=O)CO3)nc1.O=C(O)C(F)(F)F
O=C(c1nc2c(s1)CCCN2CC1CC1)N1CCOCC1
COCCn1cc(-c2cc(C(=O)N3CCCC3)c3ccccn23)nc1C
c1cc(CNCC2Cn3nncc3CO2)ccn1
O=C(c1ccc(F)cc1)N1C[C@@H]2CN(c3ncccn3)C[C@@H]2C1
O=S(=O)(C1CC1)N1CCC2(CCCN(c3ncc(F)cn3)C2)C1
CCc1ccc(CN2CCc3c(nnn3C)C2COC)cc1.O=C(O)C(F)(F)F
O=C(Cc1cccs1)N1CCC2(CC1)COCCN2CC1CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=c1ccc2c(n1Cc1cccnc1)CCN(CC1CCOC1)CC2
Cc1cccc(CO[C@@H]2CO[C@@]3(CCN(S(=O)(=O)N(C)C)C3)C2)n1.O=C(O)C(F)(F)F
COCC(=O)N1CCC2(CCN(Cc3ccc(C)cc3)CC2)CC1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCC2(CCCN(c3ncc(F)cn3)C2)C1
O=C(c1ccnnc1)N1CC2(CCN(c3ncccn3)C2)C1
CN1CC2(CCN(Cc3cccnc3)CC2)c2cccc(F)c21.Cl
O=c1cc(CNS(=O)(=O)C2CC2)nc2n1CCCNC2
CC(C)N1c2sc(-c3ccccc3)nc2CC1C(=O)NCCCO
OCCN1CCOC2(CCCN(c3ncccn3)C2)C1
Cc1ccc(C(=O)N2C[C@@H]3CN(c4ncccn4)C[C@@H]3C2)cc1
CNC(=O)c1cnc2n1CCN(Cc1cccnc1OC)C2
CC(C)NC(=O)c1ccc2nnc(C3CCN(C(=O)NC(C)C)C3)n2c1
CNC(=O)CN1CCO[C@H]2CN(CC3CC3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)CNC(=O)N1CCC2(CCCO2)C1
CC(=O)N1C[C@H]2CCCN(c3ncc(C)cn3)[C@H]2C1
Cc1noc([C@]23COC[C@H]2CN(S(C)(=O)=O)C3)n1
Cc1cnc(N2CCC[C@@H]3CN(CC(=O)N(C)C)C[C@@H]32)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CSC(C)Cc1c(-c2ccccc2)ncn1CCCNc1cccnc1
CN(Cc1nnc2ccccn12)C(=O)CCC1CCCC1
Cc1cccc(C(C(=O)NCc2nc(-c3ncccn3)no2)N(C)C)c1
CN1CCC2(CC1)CN(C(=O)c1cccc3cccnc13)CCN2C
CCN(C(=O)Cc1ccc(NCc2nccn2C)cc1)c1ccccc1
CN(c1ccc(OCc2cnc(Cl)s2)cc1)S(C)(=O)=O
CC(=O)c1cccc(S(=O)(=O)N2CCC(c3n[nH]c(C)n3)CC2)c1
O=C(Cc1cccs1)N1CCOC(c2cccc(O)c2)C1
CN(C)C(C(=O)NCC1(Cn2cccn2)CC1)c1ccc(F)cc1
Cc1nn(C)c2nc(N(C)CCN(C)C3CCCC3)sc12
Cc1noc(C(C)C)c1C(=O)NCC1CCCN1Cc1ccccc1
CNc1ncccc1C(=O)N1CCC2(CCN(C)C2)CC1
COCC(O)CN1CCC(NC(=O)c2cscc2C)CC1
Cc1nc2n(n1)CC(NCCCc1nc(-c3cccs3)no1)CC2
CCc1cnc(N2CCN(Cc3ccno3)CC2)s1
COc1ccc(-c2nc(CSC3CCCCNC3=O)co2)cc1
Cc1nc2n(n1)CC(NCc1nc(-c3cccs3)no1)CC2
CCC[C@H]1CN(S(=O)(=O)c2c(C)noc2C)C[C@@H]1N
Brc1cccc(C2(CNCc3cc[nH]c3)CCOCC2)c1
CCn1ccnc1CN1CCCN(C(=O)C2(C#N)CCCCC2)CC1
O=C(O)COc1ccc(Cl)cc1CN1CCC2(CCOCC2)CC1
CN1CC2(CCN(C(=O)COc3ccc(Cl)cc3Cl)CC2)OC1=O
O=C1C(Sc2cnn[nH]2)CCCN1c1ccccc1F
N#Cc1ncn(CCS(=O)(=O)c2ccc(Br)cc2)n1
Cc1c(Br)cccc1C(=O)NCC1CCNCC1.Cl
CN(CC(=O)NS(=O)(=O)c1cccs1)Cc1ccccc1
Cc1n[nH]c(C)c1CCC(=O)NC1CCCN(c2ccccc2F)C1
NC(=O)c1ccc(S(=O)(=O)NCCc2ccccn2)cc1
CC1CCN(CCCNC(=O)C2CCCCC2)CC1
c1ccc2c(NCC3(N4CCOCC4)CCSC3)ncnc2c1
CC1CN(C(=O)c2ccnc(-n3cncn3)c2)c2ccccc2S1
Cc1oc(-c2ccsc2)nc1CNC(C)Cn1cccn1
CC(C)N(CC(N)=O)Cc1cccc(Br)c1
COc1ccc(C(=O)N(C2CC2)C2CC(=O)NC2=O)cc1
Cc1cccc(C)c1NCc1noc(C2CC2)n1
CCc1cnc(CCNC(=O)N2CCCC(c3ncc[nH]3)C2)s1
CCc1nnc2n1CCN(CC(O)CN1CCC(C)CC1)C2
Cc1c(C(=O)OCC2CC(=O)N(c3ccccc3)C2)cnn1C(C)C
Cc1cccc(C)c1NC(=O)CNC(C)Cc1ccsc1
CCCN1CCCC1c1nc(Cc2ccc(F)cc2)no1
CCN1CCCN(c2ccc(-n3ccc(C)n3)nn2)CC1
CC(CN1CCOCC1)OC(=O)c1cccc2cn[nH]c12
CCS(=O)(=O)CC(=O)N1CCCC(c2noc(C(C)C)n2)C1
CN(CC(=O)NS(=O)(=O)c1ccsc1)Cc1ccccc1
CC(C)N(CC(N)=O)Cc1cccc(C(F)(F)F)c1
Cc1cc(NCCS(C)(=O)=O)nc2ccccc12
COc1ccc(S(=O)(=O)C(F)(F)F)cc1NC(=O)CSCC#N
CCn1cnnc1CNC(=O)N(C)Cc1c(F)cccc1Cl
CN(Cc1ccncc1)C(=O)Nc1cnn(CC(N)=O)c1
CC(NCCNS(=O)(=O)c1cccc(Cl)c1)C1CCOCC1
O=C(NCCNC1CCN(c2nccs2)CC1)c1cccs1
O=C(Nc1cccc(F)c1)C1CCN(Cc2noc(C3CC3)n2)CC1
O=C(NCC1CCC2(CC1)OCCO2)c1ccncc1F
CN1CC(C(=O)NCc2ccc(OCc3cccnc3)cc2)CC1=O
COc1cc(CNc2nncs2)cc(OC)c1OC
Cc1ccn(-c2ccc(N3CCCN(Cc4ccccc4)CC3)nn2)n1
COC(=O)C(O)C1CCN(CCc2ccc(C)cc2)CC1
CN(Cc1ccccc1F)C(=O)Cn1cc(NC(=O)C(C)(C)C)cn1
CS(=O)(=O)Cc1cc(F)ccc1NCc1nnsc1Cl
CCCc1nc(CNc2ccc(F)c(F)c2)no1
O=C(c1sccc1C1CC1)N1CCN(c2ncccn2)CC1
COc1ccc2c(c1)NC(=O)C2OC(=O)Cc1ccccc1C
COC(=O)c1sc2cccc(F)c2c1CNC(=O)C1CCCO1
COc1cc2c(cc1CNC(=O)Cc1cc(C)[nH]n1)OC(C)C2
Cc1cc(C)c(CNC(=O)NC2COc3ccccc3C2)c(=O)[nH]1
CCCC(=O)N1CCCCC1C(=O)Nc1ccc(-c2nnc[nH]2)cc1
Cc1cc(C)c(CNC(=O)NCC2Cc3ccccc3O2)c(=O)[nH]1
CCS(=O)(=O)NCC(=O)Nc1cc(CC(C)(C)C)n[nH]1
Cc1ncsc1CNCC(C)c1nc2ccccc2o1
CCCn1cc(NC(=O)c2ccc(N(C)CC)cc2)ccc1=O
O=C(NC1CCN(c2ncccn2)CC1)c1sccc1C1CC1
Cc1cc(C)c(CNC(=O)NC2CCOCC2)c(=O)[nH]1
CN(C)S(=O)(=O)c1ccc2c(c1)N(Cc1ccccn1)CCC2
O=C(NCC(O)C1CC1)Nc1cnn(Cc2ccccc2)c1
Cc1ccc(CNC(=O)N2CCc3ccccc3C2CO)s1
CCC(=O)N1CCC(NC(=O)c2cccc(-n3ccnc3)c2)C1
O=C(NCC1(O)CCC1)NC(c1cc(F)ccc1F)C1CC1
CC(O)CN1CCN(C(=O)c2cccn2Cc2cccnc2)CC1
CSCC(=O)N(C)Cc1ccccc1
CC(C)(C)n1cc(NCc2cscn2)cn1
CCc1nc(CNc2ccc(F)cc2I)no1
O=C(CCc1cncc(F)c1)NS(=O)(=O)c1ccc(F)cc1F
Cc1c(COC(C)C)cccc1NC(=O)N1CCC(N2CCCC2)C1
CN(Cc1cccc(C(N)=O)c1)c1ncc(C#N)cc1Cl
CCN(C1CCN(Cc2ncc(C(C)(C)C)o2)CC1)S(C)(=O)=O
COc1c(Cl)cccc1NCc1csc(NC(C)=O)n1
Cc1nn(C)c(C)c1NC(=O)Nc1cccnc1N1CCCC1
COc1cc(CNC(C)Cn2ccnc2)cc2c1OCCO2
Cc1cc(S(=O)(=O)N(C)CC(N)=O)ccc1Br
Fc1ccc(Br)c(NCc2nnsc2Cl)c1
Cc1cc(CNC(=O)N2CCN(c3ccc(Cl)cn3)CC2)c(C)o1
O=C(Cn1ccc(=O)c2ccccc21)Nc1cnccc1O
NC(=O)CCNC(=O)Cc1cccc(I)c1
COc1ccccc1N(C)Cc1nc2c(cnn2C)c(=O)[nH]1
COc1ccc(OC)c(CN(C)c2nc3c(cnn3C)c(=O)[nH]2)c1
O=C(c1ccoc1)N1CCC(NCc2ccccc2-n2ccnc2)CC1
CC(Cn1ccnc1)NS(=O)(=O)c1ccc(C#N)c(Cl)c1
CC(C)CNC(=O)CC1OCCc2ccsc21
Cc1c(F)cccc1NC(=O)N(C(C)CS(C)(=O)=O)C1CC1
Cc1cc(C(=O)OCC2CCCN2C(N)=O)c(C)o1
O=S(=O)(Cc1ccccc1Cl)NC(CO)c1ccco1
Cc1ccc(CNc2cnn(CC(F)F)c2)cc1C
CCCc1nc(C)c(C(=O)NCc2ccc(C)n2C)s1
Cc1cnc(CN2CCN(C(C)c3nc(C4CC4)no3)CC2)cn1
Cc1ccc(CNC(=O)N2CCN(S(C)(=O)=O)CC2)n1C
CCNc1cc2c(nn1)CCN(C(=O)Cc1ccc3c(c1)CCO3)C2
NC(=O)N1CCCC1COC(=O)c1cc(F)ccc1F
Cc1ccc(CNC(=O)C2CCN(C(=O)c3ccco3)CC2)n1C
Cn1cc(C2(C)CN(c3ncccc3C#N)CCO2)cn1
COc1ccc(CNC2CCN(c3ccccc3)C2)c(OC)c1OC
Cc1nc(S(=O)(=O)NCCC(=O)NCc2ccsc2)cn1C
Cc1c(NC(C)C(C)C)cccc1C(=O)NCc1cnn(C)c1
CN(CCn1cccn1)S(=O)(=O)c1cccc(Cl)c1C#N
Cc1cnc(CN2CCN(C(C)c3nc(C(C)C)no3)CC2)cn1
O=S(=O)(Cc1cccc2cccnc12)NC(CO)c1ccco1
CSC(CNS(C)(=O)=O)c1cccc(Cl)c1
Cc1noc(COCC(=O)Nc2ccc(Br)c(C)n2)n1
Cc1nsc(NCc2ccc(S(=O)(=O)N(C)C(C)C)cc2)n1
COCc1nc2cc(NCc3ccc(CO)o3)ccc2o1
CNC(=O)c1cccc(CN2CCC(N(C)Cc3noc(C)n3)C2)c1
N#CC1COCCN1S(=O)(=O)c1ccc2ccccc2c1
CCc1nc(CC)n(CC(=O)N(C)Cc2ccc(F)cc2)n1
COCCS(=O)(=O)NC(=O)c1nnn(-c2ccc(F)cc2)c1C1CC1
O=C(NCCNc1ncccn1)c1ccc(OCc2ccccc2)nc1
Cc1cccc(OCCNC(=O)C(C)S(=O)(=O)C2CCCC2)c1
CC(=O)c1cccc(NC(=O)CN2CCCC(C3OCCO3)C2)c1
COc1ccc(CNCC2CCN(CCO)CC2)cc1F
Cc1ccc(F)c(N2CCCC(NS(=O)(=O)CCCF)C2=O)c1
OCCN1CCC(CNCc2cn(-c3ccccc3)nn2)CC1
CSc1sc(NC(=O)C2CCCN(C(N)=O)C2)nc1C
Cc1cc(C#N)ccc1S(=O)(=O)NCc1cnc(N(C)C)n1C
CCN1CCCC(CNC(=O)CCc2ccc(OC)c(F)c2)C1
CC(C)CNC(=O)c1ccc(NC(=O)NC2CC2)cc1Cl
Cc1ccc(C(CNCc2cccnc2)N2CCOCC2)s1
O=C(C1SCCc2sccc21)N1CCN(C2CC2)C(=O)C1
O=C(NCCNc1ncccn1)NCCc1c(F)cccc1F
CCc1noc(CSc2n[nH]c(-c3ccccn3)n2)n1
CC(C)NC(=O)NC(C)c1ccc(-c2ccncc2)cc1
CCc1nc(CC)n(CC(=O)N(C)CC(F)(F)F)n1
CS(=O)(=O)c1ccc(NC(=O)CSc2ccc3c(c2)CCC3)cn1
CCOCCCNc1nc(CS(=O)(=O)c2ccccc2)cs1
COCCCNC(=O)Nc1ccc(OCc2noc(C3CC3)n2)cc1
O=C(CCc1ccc(OC(F)(F)F)cc1)N1CCCS1(=O)=O
Cc1nn(C)c(C)c1CC(C)NC(=O)NCc1ccn(C(C)C)n1
COc1ccc(-n2ccc(CNCc3cccc(OC)c3)n2)cc1
CC(NC(=O)NCC(C)(C)O)c1ccc(-c2cncnc2)cc1
COc1ccc(C)cc1CN(Cc1ncc(C)o1)C1CCN(C)C1
Cc1ncc(CN(C)c2nc3c(cnn3C(C)(C)C)c(=O)[nH]2)s1
COC(=O)CN(Cc1ccccc1C)C(=O)C1CCC1
NC(=O)c1cccc(CCNCc2cccs2)c1
O=C(Nc1ccc(F)cc1)N(CCC(F)(F)F)C[C@H](O)CO
O=C1CC(Nc2ccc3nccnc3n2)CN1c1ccccc1
O=S(=O)(Nc1cn[nH]c1)c1ccc(F)c(Br)c1
Cn1nc(C(C)(C)C)cc1NC(=O)Cn1ccccc1=O
Cc1ccc(-c2nc(CN(C)C3CCS(=O)(=O)C3)cs2)o1
CCc1nc(CN2CCCC(Nc3ncnc4ccsc34)C2)no1
Cc1nnc(CN(C)CCCOc2ccc(Cl)cc2)o1
CC(NC(=O)NCCN1CCCCCC1=O)c1ccc(Cl)s1
O=C1C(Nc2ccc3nccnc3n2)CCN1c1ccccc1F
CC(C)N(C)CCNC(=O)N(C)CC1CCOCC1
Cc1ccsc1CN(C)c1nc2c(cnn2C(C)(C)C)c(=O)[nH]1
COCCN(Cc1cnn(C)c1)Cc1ccc(C)o1
CCN(CC)C(C(=O)Nc1ccc2c(c1)CCC(=O)N2)c1ccccc1
O=C(NCc1ccnc(O)c1)NCC1CCCC1
CCN(Cc1ccc(Cl)s1)S(=O)(=O)CC
CNC(=O)CN1CCC(NC(=O)C(C)Oc2ccccc2C#N)CC1
Cc1cnn(C2CCCN(C(=O)Cn3ccc(=O)n(C)c3=O)C2)c1
Cc1csc(C2(NCc3nnc(-c4ccco4)o3)CCCC2)n1
O=C(c1ncoc1-c1ccco1)N1CCCN(c2nccs2)CC1
OCC(O)CSCc1cn(-c2ccc(Cl)c(Cl)c2)nn1
Cc1ccc(NC(=O)NCC(c2cnn(C)c2)N(C)C)c(C)c1
CCn1c(CN(C)C(C)CSC)nc2c(F)cccc21
CC(CO)(NC(=O)Nc1nnc(C(F)F)s1)C1CC1
CNC(=O)CC1CCN(C(=O)Nc2ccc(-c3cc[nH]n3)cc2)CC1
Cc1nnc(CN(C)CCOc2cccc(Cl)c2)o1
N#Cc1ccc(NC(=O)N2CCCCC2CN2CCCC2=O)cc1
CCN(Cc1cccc(F)c1)c1ccc2nnnn2n1
Cc1cc2n(n1)CC(CNCCc1cnn(C)c1)CN2
Cc1ccc(-c2nc(CN(Cc3cccs3)C3CCS(=O)(=O)C3)cs2)o1
Cc1cc(C)c(CNC(=O)NCc2nnc3n2CCC3)c(=O)[nH]1
CCN(CC)c1ccc(CNC(=O)C2(C)CCOCC2)cc1F
CN(CCc1ccc2c(c1)CCO2)C1CCS(=O)(=O)CC1
COc1cccc(C2=CCN(CCN3CCOC3=O)CC2)c1
CC(=O)N1CCN(C(=O)NCCCN(C(C)C)S(C)(=O)=O)CC1
CCCC(NC(=O)c1ccccn1)c1nnc2ccccn12
Brc1cnc(NCCCOCC2CCOC2)nc1
O=C(Cc1cccnc1)NC1COc2ccccc2C1=O
O=C(NCCn1ccnc1)c1csc2c1CCCC2
O=C(CNC(=O)c1cnc2ccccc2c1O)NCCCn1ccnc1
Cc1csc(CNC(=O)N(C)Cc2nnc3n2CCC3)n1
CC(C)N(Cc1cccnc1)C(=O)CNc1ccc(C#N)cc1
CCC(C)NS(=O)(=O)Cc1cccc(NC(=O)C2=CCCC2)c1
O=C(CCS(=O)(=O)C1CCCC1)N1CCCC(n2ccnc2)C1
FC(F)(F)Cn1ccnc1CNCCn1cccn1
c1cnn(C2CN(Cc3noc(C4CC4)n3)C2)c1
Clc1cc(Cl)cc(CN2CCC(NCc3ncc[nH]3)CC2)c1
O=C(CNC(=O)c1cnc2ccccc2c1O)NCCn1ccnc1
CCc1noc(CN(C)C(=O)COc2cccc(Cl)c2C)n1
CNS(=O)(=O)c1csc(C(=O)NCc2sccc2C)c1
Cc1cc(C)c(C(=O)NCCNc2ncnc3ccccc23)c(=O)[nH]1
CC(OCC1CC1)C(=O)N1CCCN(c2cccnn2)CC1
O=C(CN1CCS(=O)(=O)CC1)Nc1ccc(N2CCCC2)nc1
Cc1cnn(-c2ccc(S(=O)(=O)N(C)CC(F)F)cc2F)c1
CC(SCCNS(=O)(=O)c1cnn(C)c1)c1cccs1
CCCC(NC(=O)c1cnccn1)c1nnc2ccccn12
Cc1cc(NCC2CCN(c3ccccc3)C2)n2ncnc2n1
CCCc1noc(CS(=O)(=O)c2cccc(OC)c2)n1
CN(CCc1ccccn1)C(=O)Nc1cc(C(F)(F)F)c[nH]c1=O
Cc1ccc(CNC(=O)c2ccc(CNS(C)(=O)=O)o2)cc1F
O=C(CCc1nc(-c2cccnc2)no1)N(CC1CCOC1)C1CC1
COc1ccc(-c2cc(C3CCOC3)c(C#N)c(N)n2)cn1
Cc1cnn(C(C)C2CC2)c1NC(=O)c1ncccc1O
CCC(NC(=O)CN(C)Cc1ccc(C)o1)c1ccc(Br)cc1
CCc1nc(C2CCCN(c3nccc(N4CCCC4)n3)C2)no1
COCCN1CCCC(O)(CN2CCN(Cc3ccncc3)CC2)C1=O
O=C(N[C@@H]1CCN(c2ncc(Cl)cc2Cl)C[C@H]1O)c1cnccn1
Cc1ccc(CN2CCN(Cc3ccncc3)[C@@H]3CS(=O)(=O)C[C@@H]32)cc1
CNc1nc(C(=O)N2CCCCC2c2ccc(CN(C)C)cc2)cs1
Cn1ccc2cc(C(=O)N3CCOCC3)ccc21
N#Cc1c(C2CCOC2)cc(-c2ccc(N3CCCCC3)cc2)nc1N
COc1cccc(CN2CCN(C(=O)Nc3nc(C)ns3)CC2=O)c1
Cc1cc(C(F)(F)F)cc(N2CCN(Cc3ccccc3)CC(O)C2)n1
Cc1cc(C)c2nc(CN3CCC(CN)C3)cc(O)c2c1
CCN(C)CC(=O)N1CCN(Cc2ccccc2)[C@@H]2CS(=O)(=O)C[C@@H]21
CC(C)CCN1CCCC(Cn2cc(CCO)nn2)C1
Cc1ccccc1N1CCN(C(=O)c2ncc(F)cc2F)C(C)C1
O=C(NCCN1CCOCC1)N1CCN(c2ccccc2)CC1
Cc1cccc(C(=O)N2CCCCC2c2ccc(CN(C)C)cc2)c1
Cc1nn(C)cc1-c1ccnc(NCCN)n1
CN(CCC#N)C(=O)CSc1cc(F)ccc1F
COc1ccc(CN2CCN(C(=O)N(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)cc1F
CCSCCNC(=O)c1cnc(-c2ccccc2)nc1O
Cc1nc(C)n(CC2CCCCN2c2ccnc(-c3ccccc3)n2)n1
CC(=O)NC1(C(=O)N2CCC(Nc3cccnn3)CC2)CCCCC1
Cc1ccc(NC(=O)N2CCCN(C(N)=O)CC2)s1
CC(OCC1CC1)C(=O)NCc1cccc(CN2CCN(C)CC2)c1
N#Cc1cnc(NCc2ccc(C(=O)NC3CC3)cc2)c(Cl)c1
CC(NCc1cccc(S(=O)(=O)N(C)C)c1)c1cccnc1
CCS(=O)(=O)NC1CCCN(Cc2ccn(C)c(=O)c2)C1
CCN(Cc1ccc(CN(C)C)cc1)C(=O)c1ccncc1O
CN(CC(C)(C)O)C(=O)Nc1ccc(F)c(-n2cccc2)c1
CCc1nc(CC(=O)N2CCC(C(=O)N(CC)CC)CC2)cs1
CC1CN(C(=O)NCc2cnn(-c3ccc(F)cc3F)c2)CCO1
CN(C)Cc1ccc(NC(=O)c2nccn3ccnc23)cc1
O=S(=O)(c1cccc(Cl)c1)N1CCCC(Cn2cncn2)C1
CCc1ccc(C(=O)NCc2ccnc(C)n2)cc1
Cc1ccc(NC(=O)CN2CCCNC2=O)c(SC(F)(F)F)c1
Cc1cccc(CN2CCN(C(=O)c3cccnc3O)CC2)c1
Cc1cc(C)c(CCNC(=O)NCCCC(N)=O)c(C)c1
CCc1nc2n(n1)CC(Nc1nc(C)cc(N(C)C)n1)CC2
CN(Cc1nc2ccccc2c(=O)[nH]1)C1CC(=O)N(C2CC2)C1=O
CS(=O)(=O)Cc1ccc(CNc2ncc(C#N)cc2Cl)cc1
Cc1nn(C)c(C)c1CCC(=O)Nc1cccn(C)c1=O
CCOCCOC(C)C(=O)Nc1ccc2[nH]c(C)cc2c1
CCn1nnnc1-c1cccc(NC(N)=O)c1
Cc1cc(CCC(=O)N2CC[C@H](O)C2)ccc1Br
CCNC(=O)Nc1cccc(F)c1C(=O)NC1CCCC1
NC(=O)CCCNC(=O)CCc1cc(Br)cs1
Cc1ccc(C2CSCCN2CC(=O)N2CCOCC2)cc1
COC1CCCN(C(=O)c2sc(CC(C)C)nc2C)C1
CC(=O)N1CCN(CCNc2snc(Cl)c2C#N)CC1
CCC(=O)NCC(=O)Nc1ncc(I)cc1C
O=C(N1CCc2ccccc2CC1)C1(O)Cc2ccccc2C1
CC(C)CC(NC(=O)C1=CCCC1)C(=O)N1CCC(CO)CC1
CCOc1ccccc1C(=O)N1CCCC(c2nccn2CCOC)C1
CN1CCN(C(=O)Cc2ccsc2)Cc2cccnc21.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2CCc3c(nc(-c4ccncc4)[nH]c3=O)C2)no1
CCC1CN(C(=O)c2ccccc2C#N)CCN1C(C)C
CCN(C)c1ncnc2c1CCN(C(=O)c1ccccn1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccsc1[C@@H]1CCN(C(=O)Cn2cc3ccccc3n2)C[C@H]1O
CN1CCCN(c2nc(C3CCCC3)nc3c2cnn3C)CC1
CNC(=O)N1CCc2cc(C(=O)NCC3CC3)c(NC(C)C)nc2CC1
CN1CCN(S(=O)(=O)N2CCCCC2CCc2ccc(O)cc2)CC1
CCc1cnc(C)nc1NCCN1CCCC(C(N)=O)C1
COCC(=O)N1CCC2(COCc3cnc(-c4ccccc4)nc32)C1
COc1ccc(CCC2CCCN(C(=O)CCc3cc(O)no3)C2)cc1
CC(=O)Nc1ccsc1C(=O)Nc1cnc2n1CCCC2
Cc1ccsc1[C@@H]1CCN(C(=O)CCCn2cncn2)C[C@H]1O
Cc1nc(-c2nnc(SCC(=O)O)n2C(C)c2ccccc2)co1
O=C(Cc1cccnc1)N1CCC2(CC1)CCN(C1CCOCC1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2Cc3nnn(C)c3C(COCC3CC3)C2)o1.O=C(O)C(F)(F)F
CN(C)C(=O)N1CCCn2nc(CNC(=O)CCc3ccsc3)cc2C1
CN1CCN(C(=O)N2CCCC2)Cc2cccnc21
CCN(CC)CCC(=O)NCc1cc2n(n1)CCN(C(=O)N(C)C)C2
COc1ncccc1CN1CCC2(CC1)CN(c1ccccn1)CCO2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc(C)cc(CN2CCN(C(=O)C3CCC3)[C@@H]3CS(=O)(=O)C[C@@H]32)c1
O=C(Cc1cccnc1)N1CCC2(CCN(CC3CCCCC3)C2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1[C@H]2CN(Cc3ccco3)C[C@H]2CN1c1cncnc1
O=C1N(CCc2ccccc2)CCCC12CCN(C(CO)CO)C2
Cc1cc(S(C)(=O)=O)c(C)c(S(=O)(=O)NCC2CCCO2)c1
CN(Cc1ccco1)Cc1ccccc1CNC(=O)c1c[nH]nn1
CC(=O)N1CCCN(Cc2nnc(C(C)(C)C)o2)CC1
O=C1CCCN1CCCN1CCCC(Cn2cncn2)C1
COCCN(Cc1ccc(F)cc1Cl)C(=O)c1c(C)noc1C
O=C(CN1CCOCC1)N1CCN(C2CCc3ccc(F)cc32)CC1
CCC(CNC(=O)c1ccccn1)N1CCc2ccccc2C1
C=C(C)CN1CCC(NC(=O)NCCc2ccc(N(C)C)cc2)CC1
CN(Cc1ccc(N(C)C)cc1)C(=O)CS(=O)(=O)c1ccc(Cl)cc1
CC(C)(C)c1nnc(CN2CCN(C(=O)N3CCCCC3)CC2)o1
CN1CCCN(C(=O)NCCNc2ncccc2C#N)CC1
Cc1cc(NC(=O)N2CCN(C)CC2C)n(C(C)(C)C)n1
CC(C)c1nc(C(=O)N(C)c2ccc(Br)cn2)cs1
COCC(=O)N1CCN(Cc2nnc(C(C)(C)C)o2)CC1
CCc1c(NCc2ccc(F)cc2)cnn1CC(C)C
Cc1cc(NC(=O)NC(C)CN2CCN(c3ccccc3)CC2)on1
COc1ccc(C(CNC(=O)c2cnc(C)cn2)N2CCOCC2)cc1
O=C(c1cccnc1-n1cncn1)N1CCN(c2ccccc2)CC1
N#Cc1cc(NC(=O)c2ccccn2)ccc1N1CCC(O)CC1
CCc1nc(C)c(C(=O)N2CCCC(c3noc(C)n3)C2)s1
COCCN(Cc1ccc(F)cc1Cl)C(=O)c1cc(C)n[nH]1
CCC(CNC(=O)c1ccco1)N1CCc2ccccc2C1
Cc1[nH]ncc1CCCNC(=O)Nc1ccc2c(c1)OC1(CCCC1)O2
CN(Cc1ncc(C(C)(C)C)o1)CC1CCCN1c1cccnn1
CCc1nc(CN2CCCN(C(=O)C3CCOC3)CC2)cs1
O=C(CCc1ccc(F)cc1)NS(=O)(=O)c1ccc2c(c1)OCCCO2
CCOCCn1c(=O)[nH]c2cc(C(=O)N(C)Cc3nc(C)c[nH]3)ccc21
CCc1nccn1C1CCCN(C(=O)c2cc[nH]n2)C1
CC(NC(=O)c1ccnn1C)c1ccc(OCC2CC2)c(F)c1
c1coc(-c2nc(CN3CCn4c(nnc4C4CC4)C3)cs2)c1
CCC1CCCN(CC(=O)Nc2oc(C)c3c(C)n[nH]c(=O)c23)C1
CCCc1cc(C(=O)NCCn2nc3ccccn3c2=O)[nH]n1
CCOCCn1c(=O)[nH]c2cc(C(=O)N(C)Cc3cnn(C)c3)ccc21
COc1ccc(OCc2cc(C(=O)N3CC=CC3)n[nH]2)c(Cl)c1
CNC(=O)CCC(=O)N1CCOC(c2ccc3cc(OC)ccc3c2)C1
CC(c1nc(C2CC2)no1)N1CCN(Cc2ccccc2)CC1
NS(=O)(=O)c1ccc(CNC(=O)c2ccc(Cl)cc2F)cc1
CNC(=O)C1CCN(Cc2nc(-c3ccc(SC)cc3)oc2C)C1
O=C(NCc1cccnc1)NC1CCCN(c2ncccn2)C1
Cc1nc(-c2ccccc2)c(C(=O)N2CCC3(CC(=O)NC3=O)C2)s1
O=C(N[C@@H]1CCNC[C@H]1O)c1cc(F)cc(Cl)c1
COc1ccc(S(=O)(=O)NC(=O)c2c(C)noc2C(C)C)cc1OC
CC(C)Cc1cc(C(=O)NCCn2nc3ccccn3c2=O)[nH]n1
CCc1nc(CN2CCCN(C(=O)CC3CCCC3)CC2)cs1
O=C(CSc1ccc(F)cc1)NS(=O)(=O)c1ccc2c(c1)OCCO2
Cc1ccc(N2CCN(C(=O)C(O)c3cccc(Cl)c3)CC2=O)cc1
Cc1nn(CC(=O)N2CCCN(c3cccnn3)CC2)c(C)c1Cl
Cn1ccnc1CN1C[C@@H](CN2CCCCCC2)[C@@H](CO)C1
COc1ccccc1CCNC(=O)N1CCCC(c2nncn2C)C1
CC(C)(C)c1cn2nc(N3CCCC3Cn3cccn3)sc2n1
N#Cc1ccc(CNC(=O)NC2CCCN(c3ncccn3)C2)cc1
Cc1nc(CC(=O)N2CCN(Cc3ccc(C#N)cc3)CC2)cs1
COC(=O)c1ccc(CNC2CC(=O)N(Cc3cccc(F)c3)C2)cc1
O=C(NCCn1nc2ccccn2c1=O)c1cc(-c2ccccc2)[nH]n1
CCc1cccc(C)c1NC(=O)C1CC(=O)N(Cc2ccccn2)C1
Cc1nn(CC(=O)N2CCN(c3ncccn3)CC2)c(C)c1Cl
Cc1ccc(CCCC(=O)N(C)CCN2CCOCC2)cc1
CCc1csc(C2CCCN(C(=O)c3ccc4c(c3)OCO4)C2)n1
CC(O)CN1CCN(C(=O)c2cnc(OC(C)C)c(Cl)c2)CC1
Cc1ccccc1-c1cc(NC(=O)NC2CCC(O)CC2)n(CCO)n1
O=C(CN1CCCC1=O)NCc1cccnc1Oc1ccc(F)c(F)c1
Cc1cc(-n2nc(C)nc2-c2cn(CCN)nn2)ccn1
Cc1nc(CCCNC(=O)C2CC(=O)N(C3CCCC3)C2)sc1C
CNC(=O)CCN1CCCCCC1c1ccc(C)o1
Cc1nnc(N2CCNCC2)c(C(N)=O)c1C
O=C(O)c1ccnc(-c2ccnc(COc3cccc(F)c3)n2)c1
CN1N=C(C(=O)N2CCCC(CCc3ccccc3)C2)CCC1=O
CN(C)C(=O)Cc1nc(CN2CCCC2Cn2cncn2)cs1
Cn1cnc(S(=O)(=O)N2C[C@@H]3CC[C@H](C2)N(Cc2cscn2)C3=O)c1
Nc1nc(CN2CCN(c3nccs3)CC2)cs1
Cc1nnc(N2CCCC2)c(C(N)=O)c1C
Cc1ccc(CN(C)C(=O)Cn2nc(-c3ccc(F)cc3)oc2=O)cc1
CC(C)Cc1noc(CN2CCN(C(=O)c3cccs3)CC2)n1
CN1N=C(C(=O)N2CCCC(CCc3cccc(F)c3)C2)CCC1=O
CC(C)(C)OC(=O)N1CC(CC(=O)NCc2ccsc2)C1
COCCN(Cc1ccccn1)C(=O)C1CCCCCN1C
Fc1cccc(Cl)c1CN1CCn2c(nnc2C2CC2)C1
Nc1cc(C(=O)NCC2CCN(Cc3cccc(O)c3)C2)ccn1
Cc1n[nH]c(C2CN(C(=O)c3ccc(Cl)o3)CCO2)n1
COc1ccccc1Oc1ncccc1CNC(=O)CN1CCCC1=O
CC(C)(C)OC(=O)N1CC(CC(=O)NCc2ccnc(C3CC3)c2)C1
CCCC(=O)N(Cc1ccncc1)C(C)CC
CN(CCc1ccccc1)Cc1cc(C(=O)N2CCSCC2)no1
O=C(NCc1cccc(F)c1)Nc1ccn(CCN2CCOCC2)n1
CCCc1cc(CN(C)C2CCSCC2)n[nH]1
O=C1CCc2cc(S(=O)(=O)NC(=O)c3ccc4c(c3)CCO4)ccc2N1
CCOc1ncccc1CNC(=O)CN1CCCCCC1=O
CC(C)Cc1noc(CN2CCCN(C(=O)c3cccc(Cl)c3)CC2)n1
COc1c(Cl)cc(C(=O)NCCNc2ncccn2)cc1Cl
CCCNC(=O)CCC(=O)N1CCC(c2n[nH]c(C3CC3)n2)CC1
CCCOC(=O)C(C)Sc1nnnn1C1CCOCC1
CC(C)c1noc(CCC(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)n1
CC(Nc1ncnc2c1CCNC2)c1ccc(C(C)(C)C)cc1
C[C@H](c1ccc(Cl)cc1)n1c(C2CC2)n[nH]c1=O
Cn1ccc(NC(=O)CN2C[C@H]3CC[C@@H]2CN(Cc2ccccn2)C3)n1
FC(F)(F)c1ccnc(N2CCCC(N3CCOCC3)C2)c1
NC(=O)C1=NC2=NS(=O)(=O)c3ccccc3N2N1Cc1ccc(Br)cc1
CCN(C)C(=O)c1ccc(N(C)Cc2cc(-c3cccnc3)no2)nc1
NC(=O)C1=NC2=NS(=O)(=O)c3ccccc3N2N1Cc1ccccc1Cl
Cc1nn(C)cc1-c1ccnc(N(C)Cc2ccon2)n1
CCCNC(=O)Cn1cc(C#N)c(=O)c2cc(Br)ccc21
CCCc1ccc(C(C)Nc2ncnc3c2CCNC3)cc1
COc1ccc(CNc2nnc(CC(C)(C)C)o2)cc1C#N
COc1cc(CN2CCC3(CC2)[C@H](O)C[C@@H]3OCCO)ccc1F
Cc1cc(C2CCCN2C(=O)NCc2cccnc2)on1
O=C(c1nc(=O)[nH][nH]1)N1CCCN(CC2CCCCC2)CC1
Cc1ccccc1C(C(=O)N(C)CCc1cn[nH]c1)N(C)C
CS(=O)(=O)NCCC(=O)N1CCCC1c1noc(C2CC2)n1
COc1ccc(C(=O)NCCCNc2ncccn2)cc1F
CCOc1ccc(CNC(=O)N(C)Cc2ncnn2C)cc1C
CCn1nc(C)cc1S(=O)(=O)N1CCC2(CCCN(C(C)C)C2=O)C1
CCNC(=O)NC(=O)CN1CCC(c2c[nH]c3ccc(OC)cc23)CC1
COc1ccc(C(=O)N2C[C@H]3CC[C@@H]2CN(C)C3)cc1Cl
CC[C@H]1COCCN1C(=O)c1cnc(C(C)C)nc1C
COc1ccccc1CC(=O)N1CCCC(c2nccn2CC(N)=O)C1
COCCn1c(=O)n(Cc2cccc(F)c2F)c2cc(C(=O)O)ccc21
Cc1nnc(CN2CCOC(c3ccc(Cl)cc3)C2)o1
CC(Cn1cncn1)NCc1n[nH]c2c1CCCCC2
CC(C)[C@H]1CN(S(C)(=O)=O)C[C@@H]1NC(=O)c1ccnc(N)c1
Cc1nc(-c2cc(Cl)c3c(c2)CC(CN)O3)c[nH]1
COC(=O)C(NC(=O)COC1CCCCC1)c1ccccc1
Cc1cc(C)nc(N2CCCC2c2cccnc2)n1
CCN(Cc1ccncc1)C(=O)C1COc2c(cccc2OC)C1
Cn1c(CCNC(=O)Nc2cn[nH]c2)nc2ccc(F)cc21
COc1ccc(C(C)NCc2nnc(C)s2)cc1F
O=C(COC1CCCC1)NC(C(=O)Nc1cc[nH]n1)c1ccccc1
c1cc(CN2CCSC3(CCCCC3)C2)no1
CCn1ccnc1CN1CCNCC1C.Cl.Cl
NS(=O)(=O)c1cnn(-c2ccc(NC(=O)CC3CCCC3)cn2)c1
OCC1CCCCN1Cc1cc(O)c2cccc(F)c2n1
Cc1nc(CN2CCC(NS(C)(=O)=O)CC2)co1
CC(C)n1nccc1NC(=O)NCCc1nc2ccc(F)cc2n1C
CC(C)CNC(=O)C(C)N1CCN(C2CCN(C(C)C)CC2)CC1
O=C(c1ccc(O)nc1)N1CCN(C(=O)c2ccc(F)c(F)c2)CC1
NC(=O)Cn1ccnc1C1CCCN(Cc2cccc(Cl)c2F)C1
c1cc(CN2CCOC3(CCCC3)C2)no1
CCO[C@H]1C[C@@H](O)C12CCN(S(=O)(=O)c1ccccc1OC)CC2
CC[C@H]1CN(C(=O)c2cnc(CN3CCCC3)s2)CC[C@@]1(C)O
CCN1CCC(CC(=O)NCc2cc(C)nn2C)CC1
Cc1c[nH]c(CN2CCCCC2CCc2cccc(O)c2)c(C)c1=O
O=c1[nH]c(C2CCOC2)nc2ccc(Cl)cc12
OC1(CN2CCCC2)COCCN(c2nnc(-c3ccccc3)s2)C1
Cc1cnc(C(=O)NCC2CCOc3ccccc3C2)cn1
CC(OCC1CC1)C(=O)Nc1nccn1Cc1ccccc1
Cc1noc(C)c1-c1n[nH]c2c1CN(S(=O)(=O)c1cccnc1)CC2
O=C(CCC1CCCO1)NCCN1CCCCC1
COCc1c(Br)cccc1NC(=O)CC(F)(F)F
CN(C)c1cccc(C(=O)Nc2cnn(CC(N)=O)c2)c1
O=C1CCC(C(=O)N2CCC(Cn3cc(C4CCCC4)nn3)CC2)=NN1
CCn1cnnc1CNC(=O)c1ccc(Br)cc1F
O=C(CCN1CCCCO1)N1CC[C@H](O)[C@@H](O)C1
CCC(O)CNC(=O)c1cc(COc2ccc(OC)cc2Cl)[nH]n1
COc1ccccc1OC1CCN(C(=O)c2cnc(C)s2)CC1
O=C(c1nc(=O)[nH]c2ccccc12)N1CCCC2(CCNC2)C1
Cc1noc(C(C)N2CCC(c3nc4ccccc4[nH]3)CC2)n1
Cc1ccc(C)c(CC(=O)NC2CCS(=O)(=O)CC2)c1
CCOCCCNCc1cc(O)c2cc(C)ccc2n1
O=C(NCc1ccc(N2CCSCC2)cc1)NCc1cc[nH]n1
CCC(=O)Nc1ccc(F)cc1OC
CC(C)CN(Cc1ccccn1)Cc1ccccc1OCC(=O)O
CCC(CO)NC(=O)c1cc(COc2ccc(OC)cc2Cl)[nH]n1
O=C1OCCCN1Cc1nc(-c2ccc(N3CCCCC3)cc2)no1
COc1cc(F)ccc1NC(=O)NCCNC(=O)OC(C)(C)C
COc1ccc(NC(=O)N2CCCC(CO)C2)c(C)c1
CS(=O)(=O)c1ccc(CNC(=O)NCc2cc[nH]n2)cc1
CNS(=O)(=O)CC(=O)N(C1CCCC1)C1CC1
CC(=O)Nc1ccc(CNC(=O)CNCc2snnc2C)cc1
CC(C)(C)c1noc(CCCC(=O)N2CCNC(=O)CC2)n1
CCOC(=O)c1n[nH]cc1CN1CCCC(N(C)Cc2ccccc2)C1
Cc1nnsc1CN1CC[C@@](O)(C2CCC2)[C@H](C)C1
O=C(c1cccnc1O)N1CCC2(CCCO2)CC1
CCN(CC(=O)NC(C)C)C(=O)c1csc(Cc2ccccc2)n1
CN(CC(=O)Nc1ccccc1)C(=O)CN(C)c1ccc(Cl)cn1
Cc1noc(-c2ccc(N(C)Cc3cccnc3)nc2)n1
Cn1cc(N2CCN(c3ccc(C#N)cc3F)CC2=O)cn1
CCOC(=O)c1n[nH]cc1CN1CCOC(Cc2ccc(OC)cc2)C1
CC(=O)Nc1ccc(CNC(=O)CNCc2nnc(C)o2)cc1
Cc1nc(CC(C)C)cc(C(=O)N2C[C@@H](CN(C)C)[C@@H](CO)C2)n1
O=C(NC1CCCC1)N1C[C@H]2CN(c3ccccn3)C[C@@]2(C(=O)O)C1
Cc1ccc(N2C[C@@H]3CN(C(=O)NC4CCCC4)C[C@]3(C(=O)O)C2)nn1
O=C(NCCNCc1cccc2c1OCCCO2)C1CCCC1
CN1CCN(CCCOc2ccccc2CN2C[C@H]3CC[C@H]2C3)CC1
CC(C)N1CCC(CC(=O)NCc2cc(O)ncn2)CC1
O=C(NCC(O)c1cccc(F)c1)C1CCN(C(=O)C2CCC2)CC1
CCn1cnnc1CNC(=O)N1CCOC(c2ccc(Cl)cc2)C1
CC(C(=O)NC1(C#N)CCCCC1)N1CCc2c(ncn2C2CC2)C1
CN(Cc1cc(Br)cn1C)C(=O)c1cccnc1
CCCN1CCC(CC(=O)NCc2cc(O)ncn2)CC1
c1ccc(C2CN(C3CC3)CC3(CCN(Cc4cscn4)CC3)C2)cc1
COc1ccc2c(c1)CCCC2CC(=O)O
COc1ncccc1-c1cc(C(=O)NC2CC2)ccn1
COc1ccc(NC(=O)N2CCC(CSC)C2)cc1C
O=C(CCn1cnnn1)N1CCCC(CO)(CCCc2ccccc2)C1
CCN(C)S(=O)(=O)N[C@H]1CN(c2ccc(F)cn2)C[C@@H]1C(C)C
Cc1cc(NC(=O)C(C)NCCn2cccn2)no1
O=C(Cn1ccc2ncccc2c1=O)N1CCSCC1
CC(C)c1ccccc1NC(=O)N1C[C@@H]2CC[C@H](C1)N(C)C2=O
CC(C)n1[nH]c(=O)c2c1NC(=O)CC2c1cccc2cccnc12
O=C(NCc1ccc(F)cc1)C1CCCN(c2ccc3nncn3n2)C1
CN(Cc1cc2cc(F)ccc2[nH]1)c1cc(C2CCCNC2)ncn1
Cc1cccc(NC(=O)c2csc(NCC(C)C)n2)n1
Cc1cc(C)c(-c2nc(-c3c(C)ncc4c3CCNC4)no2)o1
CCc1nnsc1C(=O)N1CCCC(c2nc3ccccc3[nH]2)C1
Cc1nnsc1C(=O)N1CC(c2nc3ccccc3[nH]2)C1
CCOC(=O)NCCC(O)c1ccoc1
O=C(O)c1cc(-c2cncnc2)cc(S(=O)(=O)N2CCCCCC2)c1
COc1cc(C(=O)N2C[C@H]3CC[C@@H]2CN(Cc2cscn2)C3)ccn1
COc1cccc(NC(=O)Cn2cc(-c3ccccc3)ncc2=O)c1
O=C(Cc1ccncc1)N(CCO)CCSc1ccc(Cl)cc1
CC[C@H](N)C(=O)Nc1nn(CC(F)(F)F)c2cc(OC(C)C)ccc12
Cc1nc(C2CCNCC2)cc(N(C)Cc2cc3cc(F)ccc3[nH]2)n1
COC(=O)Cn1c(=O)nc2n1C(=O)N(c1ccc(Br)cc1)C2
Cc1cc(NC(=O)C(C)Cn2cncn2)no1
CC(C)Oc1ccc2c(NC(=O)CNC(N)=O)nn(CC(F)(F)F)c2c1
Cc1ccc([C@@H]2CN(C(=O)c3ccccc3C)C[C@H]2N(C)C)cc1
O=C(CSC1CCc2ccccc2NC1=O)Nc1ccc(CCO)cc1
COc1cccc(C2CC(=O)Nc3c2cnn3C(C)(C)C)c1
CCc1ccc(C2CC(=O)Nc3c2c(=O)[nH]n3C(C)C)cc1
Cc1nnsc1C(=O)NCc1nn(C)c2c1CCCC2
Cc1cs/c(=N/C(=O)c2csc(NCC(C)C)n2)[nH]1
Cc1nc[nH]c1CN1CCN(C(=O)C2CC2)[C@H]2CS(=O)(=O)C[C@H]21
CC(C)Oc1ccc2c(NC(=O)[C@H](C)O)nn(CC(F)(F)F)c2c1
CC(C)CNC(=O)CSC1CCc2ccccc2NC1=O
COCC(=O)N1CCC(c2ccc(OC)cc2)C1
CC(C)c1nc(CN(C)Cc2ccc(F)cc2)cs1
Cc1nc(Cn2c(=O)cnc3ccccc32)n(C)n1
CCc1nc(CC2CN(c3ncnc4nc(C)cc(C)c34)CCO2)no1
COc1cccc([C@@H]2CCN(Cc3cccc(C)n3)C[C@H]2O)c1
O=C(C1CCOCC1)N1CCC(OCc2cccnc2)CC1
COc1ccc(C(=O)N2CC[C@@]3(O)CCCC[C@H]3C2)cc1OC
COCCNC(=O)c1ccc2c(=O)n3c(nc2c1)CCCCCC3
COc1cccc2ccn(CC(=O)NC(C)C)c12
O=c1ccc(-c2cccs2)nn1CN1CCc2ccccc2C1
CCS(=O)(=O)CCN(C)Cc1cc(C)ccc1OC
Cc1c(OCC(=O)NCc2ccccc2)c(=O)ccn1C
CC(C)c1noc(OCc2cccc(S(=O)(=O)N(C)C)c2)n1
CCC(C(=O)Nc1ccc(-c2nc(C)n[nH]2)cc1)N1CCCC1=O
Fc1ccc(C(NCc2nnc(-c3ccco3)o2)C2CCC2)cc1
CC[C@@H](C)[C@H](NC(=O)Cn1ccc2c(Cl)cccc21)C(=O)O
O=S(=O)(NC1=NCN(CCc2cccs2)CN1)c1ccc(Br)cc1
O=C(NCCCN1CCOCC1)c1nc(-c2ccc3cc[nH]c3c2)no1
O=c1c(NCc2ccco2)c(NCC(O)CN2CCOCC2)c1=O
O=S(=O)(Cc1ccc(F)c(Cl)c1)NCCOc1cccnc1
O=C(NCCc1c[nH]c2ccccc12)C1CCC(Cn2cnnn2)CC1
CS(=O)(=O)Cc1ccc(C(=O)NCc2ccc(Cl)cc2Cl)cc1
COCC(O)CNc1ccc(C#N)cc1C(F)(F)F
O=C(CCc1nc2cc(Br)cnc2[nH]1)NCc1cccnc1
CC(C)n1ncc2c1NC(=O)CC21C(=O)Nc2cc(Cl)cc(Cl)c21
NC(=O)CNC(=O)c1ccc(CNCc2ccc(F)cc2F)cc1
CN(CCN1CCOC1=O)CC(=O)Nc1ccc(Cl)c(Cl)c1
CC(C)CC1SCC(=O)Nc2c1cnn2C1CCCC1
O=C(CNC(=O)c1cnccn1)Nc1ncc[nH]1
CCn1c(CN(C)Cc2cnc(C)s2)nc2c(F)cccc21
CS(=O)(=O)CCC(=O)NC1(c2cccc(C(F)(F)F)c2)CCC1
COc1ccc2cc(NC(=O)CCCNc3ncccn3)cnc2c1
Cc1cc(C)nc(NCCCC(=O)NCCn2ccc3ccccc32)n1
COCCn1ccc2c(C(=O)NC3CN4CCC3CC4)cccc21
O=C(NCCCc1nc(=O)[nH][nH]1)c1ccc(Cl)cn1
CNS(=O)(=O)CCCN(C)Cc1cc(C)ccc1OC
O=C1CSC(c2ccc(F)c(Cl)c2)c2c(n(C3CCOCC3)[nH]c2=O)N1
O=C1CC(c2ccc(Cl)c(Cl)c2)c2c(n3ccsc3nc2=O)N1
COc1cccc(CCC2CCCN(Cc3ncc[nH]3)C2)c1
Fc1ccccc1-c1cc(N2[C@@H]3CC[C@H]2CNC3)n2nccc2n1
O=S(=O)(NCC1CCCN(Cc2ccccc2F)C1)C1CC1
Cc1cnc(CCN(C)C(=O)c2ccc(O)nc2C)s1
Cc1nnc(CSCc2ccc(OCC(F)(F)F)nc2)o1
O=C(COCC1CC1)Nc1ncccc1O
CCCc1nc(CN(CC)Cc2ccc(S(C)(=O)=O)cc2)no1
CS(=O)(=O)Nc1cccc(C(=O)Nc2ccc3c(c2)C(=O)NC3)c1
OC(COc1ccccc1Br)COC1CCOCC1
CC(=O)Cc1c(C)nn(-c2cncc(C(N)=O)c2)c1C
CC(C)N(CCCNC(=O)C1CC1)S(C)(=O)=O
CCN(C)S(=O)(=O)NCC1CCCN(Cc2ccccc2F)C1
COCCNC(=O)Cn1cc(NC(=O)c2cccc(Cl)c2Cl)cn1
CN1CCN(c2ccccc2NC(=O)NCCc2ccc(O)cc2)CC1
CCN(Cc1ccc(S(C)(=O)=O)cc1)Cc1nc(COC)no1
O=C(CC[C@@H]1CCCN2CCCC[C@H]12)N1CCC(c2nnc[nH]2)CC1
CC(=O)C1(c2ccccc2)CCN(C(=O)c2ccn3nnnc3c2)CC1
COCCN1CCN(c2ccc(CN(C)C)cn2)CC1
COCCN1C[C@H]2CC[C@@H]1CN(C(=O)CCn1cc(Cl)cn1)C2
CC(=O)N1CCCN(C(C(=O)O)c2cccc(C)c2C)CC1
CSc1ccc(-c2nc(CN3CCNCC3C)c(C)o2)cc1
Cc1ccccc1-n1ncc(C(C)N)c1C
OC1(Cn2ccnc2)CCN(C[C@]2(O)CCCN3CCCC[C@@H]32)CC1
CCC(C)(C)c1cc(-c2c(C)nn(CCO)c2C)c(C#N)c(N)n1
CN(C)Cc1ccc(N2CCN(CCOCC(F)(F)F)CC2)nc1
Cc1cc(NCC2CCS(=O)(=O)C2)n2nc(C)cc2n1
Cn1c(N2CCOCC2)nc2cc(C(=O)N3CC(O)CO3)ccc21
Cc1nn(C)c2cn(CC(=O)N3CCN(c4ccccn4)CC3)nc12
CNc1ncc2c(n1)CN(CCc1ccc(Cl)cc1)C2=O
O=C(O)c1ccn(COc2c(Cl)cccc2Cl)n1
CCc1nnc2n1CCN(C(=O)c1ccc3[nH]nnc3c1)C2
Cc1cnn(CC(C)NCc2nc(-c3ccccn3)no2)c1
CC(C)CN1Cc2nc(N3CCCC(C)C3)ncc2C1=O
COc1c(Br)c(CC2CC(CO)=NO2)c(OC)c2c1OCO2
CCn1cc(-c2cc(C(F)F)nc3sc(C(N)=O)c(N)c23)c(C)n1
CCN(Cc1c(C)nn(CC)c1C)S(=O)(=O)c1cn(C)nc1C
CNC(=O)COc1ccc(CNCc2cc(F)ccc2F)cc1
CCc1cc(N[C@@H]2CC[C@@H](N)C2)n2nc(C)c(C)c2n1
CC(C)CNC(=O)c1nnsc1-c1ccccc1
Cc1nn(CC(=O)Nc2ccon2)c(C)c1Br
CC(C)CC(=O)N1CCCC1c1ccsc1
Cn1c(N2CCOCC2)nc2cc(C(=O)NCC(F)(F)F)ccc21
O=C1CNc2ncnc(N3CCN(Cc4ccccc4F)CC3)c2N1
CCOc1cccc(C(=O)Nc2ccn(CC)n2)c1
COCc1ncc(CN2CC[C@@H](NC(=O)c3cccnc3)[C@H](O)C2)cn1
COc1ccc(C2CCCN2Cc2nnnn2C2CC2)cc1OC
Cc1cc(C)n(CC2CN(CC(=O)Nc3cccnc3)CCO2)n1
CC(C)(C)CCN1CCC(c2nnc(Cn3cccn3)n2C2CC2)CC1
O=C(c1cc(Cl)c2c(c1)OCO2)N1CCN(c2cnccn2)CC1
O=C(c1cccc(NCCOc2ccc(F)cc2)c1)N1CCOCC1
CCOc1cc(CN(C)CC(=O)O)ccc1OC(F)F.Cl
Cn1cnnc1CCC(=O)N1CCCC(OCc2cccnc2)C1
Cc1cccnc1CNCC1(O)CCCN(CC2CCC2)C1=O
O=S(=O)(NCC1COc2ccccc2C1)N1CCOCC1
Cc1cc(C)nc(N2CCCC(c3nccn3CCCN(C)C)C2)c1
Cc1cc(C)n(CCC(=O)N2CCCC(n3nc(C)nc3C)C2)n1
CCn1nc2c(cc1=O)CN(Cc1nc3ccccc3o1)CC2
Cc1nn(C)c(N(C)C)c1CNCC(O)COc1cccc(F)c1
Cc1oc(-c2ccsc2)nc1CC(=O)NCC(C)(C)CN(C)C
CN(Cc1noc(C(C)(C)C)n1)Cc1ccccc1N1CCCC1
COCCc1noc(CN2CCCC2c2noc(C3CC3)n2)n1
CC(C(=O)N1CCN(Cc2ccncc2)CC1)n1cncn1
Cc1nnc(CNCC2(O)CCCN(Cc3ccc(F)c(F)c3)C2=O)[nH]1
CC1CCCN(CCCNC(=O)c2ccc(N(C)S(C)(=O)=O)cc2Cl)C1
Cn1nc2c(cc1=O)CN(Cc1nc3ccccc3c(=O)[nH]1)CC2
O=C(C(CNCc1cccnc1)c1ccccc1)N1CCOCC1
Cc1nn(CCC(=O)N2CCCC(OCc3cccnc3)C2)c(C)c1C
Cc1cc(C)n(C2CCCN(C(=O)c3ccc(F)c(F)c3)C2)n1
COCCc1noc(CN2CCCC2c2noc(C(C)C)n2)n1
COC(=O)c1ncccc1N1CCN(C(=O)CN2CCOCC2)CC1
O=C(Nc1ccc(-c2csnn2)cc1)NC(CCO)C1CC1
O=C1CCCCCN1Cc1nc(C2(c3ccc(F)cc3)CCOC2)no1
CN(CCSc1nncn1C(C)(C)C)c1ccccc1
COc1ccc(NC(=O)CCN2CC=C(c3cnn(C)c3)CC2)cc1Cl
CC(=O)NCCNC(=O)c1cc(COc2ccccc2)[nH]n1
COCCCNc1ncnc2c1CCN(C(=O)CC1C=CCC1)CC2
Cc1cc(C[S+]([O-])Cc2ccccc2C)no1
CCCC(=O)Nc1cnn(CC(=O)Nc2ccc(SC)cc2)c1
O=C1CCCCN1CCc1nc(C2(c3ccc(F)cc3)CCOC2)no1
COc1c(C(=O)NC(C)Cc2ccccc2Cl)c(C)nn1C
CSc1nccc(N2CCC3(CCCN(CC4CC4)C3)C2)n1
COC(=O)Cn1c(C)cc(=O)c2cc(F)ccc21
CCCNc1ncc(CN2CCOC(Cc3cccc(F)c3)C2)cn1
Cc1cccc2nc(CN3CCC(N4CCN(C)C4=O)CC3)cn12
c1cnc(N2CCC(OCC3CCCCO3)CC2)nc1
Cc1ccc(OCc2occc2C(=O)O)cc1
CC(NC(=O)N1CCCN(C)CC1)c1ccc2c(c1)OCCO2
COCC[C@]1(O)CCN(Cc2ccccn2)C[C@H]1C
CCCN(Cc1nnnn1C1CC1)CC1COc2ccccc2O1
CC(NC(=O)N1CCCN(C)CC1)c1ccc(S(N)(=O)=O)cc1
COC(=O)c1ccc(NC(=O)CCNCc2ccco2)cc1
Clc1ccc(N2CCC(OCC3CCCCO3)CC2)nc1
CSc1ccc(NC(=O)Cn2cc(N)cn2)cc1
CCC[C@H]1CN(c2cncc(C(=O)N3CCCCC3)n2)C[C@@H]1N(C)C
Cc1cc(C(=O)NC(C)Cc2ccccc2Cl)n(C)n1
Cc1cc(NCCc2cnccn2)nc(-c2ccccc2O)n1
CN(C)CCN(Cc1ccc(F)cc1)C(=O)c1ccn(C)c(=O)c1
COCCC(=O)N1CCCC(CCc2ccc(F)c(F)c2)C1
CN(C)C(=O)c1ccc2c(c1)nc(N1CC[C@H](O)C1)n2C
CC(NCc1cnc(N2CCOCC2)nc1)c1ccc(Cl)s1.Cl
CSc1nccc(N2CCC3(CCCN(CCc4ccccc4)C3)C2)n1
CSc1ccc(NC(=O)Cn2cc(NC(C)=O)cn2)cc1
N#Cc1ccc(CNCCc2cc(F)cc3c2OCOC3)cc1
O=S(=O)(NC1CCCOC1)c1ccc(C(F)(F)F)nc1
Cc1cccc(C(=O)N2CC(=O)N(c3ccccc3Cl)CC2C)n1
CN(C(=O)c1ccc2c(c1)nc(N1CC[C@H](O)C1)n2C)C1CCSCC1
COc1ccc(-c2nc(CCNC(=O)NC3CCC(O)CC3)co2)cc1
NC(=O)CNC1(c2ccc(Br)cc2)CCOCC1
Cn1cc(CC2CC(=O)N(Cc3ccc(Cl)cc3)C2=O)cn1
O=C(Nc1cccn(Cc2ccc(F)cc2)c1=O)c1csnn1
CC1CCC(NC(=O)CNC2(c3cccc(Br)c3)CCOCC2)CC1
CC(C)(C)S(=O)(=O)CCNC(=O)c1ccc2cc[nH]c2c1
COc1ccc(CNc2ncnc3c2NC(=O)CN3)cc1
CCOC(=O)c1cnn(C2CCN(C(=O)CCC(C)C)CC2)c1N
COC(=O)N1CCC(Nc2ccc(Cl)c(C#N)n2)CC1
CCN(CC)CCn1cc(NC2CCSCC2)cn1
O=C1CNc2ncnc(NCc3cccs3)c2N1
c1ccc(NCc2ccc(Cn3ccnc3)cc2)nc1
NC(=O)CC1CCN(C(=O)NCc2cccc(-n3cccn3)c2)CC1
Cc1nnc(SCC(=O)NCc2ccc3c(c2)CCC(=O)N3)s1
COC(=O)C1=C(C)N=C2SCC(=O)N2C1c1cnn(C)c1C
CNS(=O)(=O)c1ccc(F)c(C(=O)NCc2ccnc(OC)c2)c1
CCc1nc(C(=O)N(CC)CC(=O)N(C)C)nn1-c1ccccc1Cl
CC(Nc1cccc2c1OCCO2)C(=O)Nc1cccc(C#N)c1
CC1CCN(C(=O)c2cnn3c(-c4ccco4)ccnc23)CC1
COCCN(CCC#N)Cn1cc(Cl)cn1
Cc1nn(C)c2cnn(Cc3ccc(C(=O)NCC4CCCO4)o3)c12
Cc1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)no1
CC(C)(C)CN(CCC#N)Cn1cc(Cl)cn1
COC(=O)C1CCCN1CC(=O)NCc1ccc(OCC(N)=O)cc1
CCc1nc(Cn2c(=O)c3c(C(F)(F)F)cc(C)nc3n2C)no1
COc1cc(C)ccc1OCCC(=O)N1CCC(N2CC=CC2)C1
COC(=O)c1cc(C2CC2)nc2c(C#N)cnn12
CC(C)Nc1cccc(CNC(=O)N2CCC(N3CC=CC3)C2)c1
CC(C)c1nc(CN2CCN(C(=O)CC3CCCCC3)CC2)no1
CC(=O)N1CCC(NC(=O)Cc2nc3nc(C)cc(C)n3n2)CC1
Cc1nc(CN2CCN(C(=O)CCc3nc(C(C)(C)C)no3)CC2)cs1
Cn1nc(C(=O)N2CCOCC2)cc1C(=O)Nc1c(Cl)cccc1Cl
Cc1ccnn1CCCNC(=O)C1CCN(S(C)(=O)=O)CC1
CN(C)C(=O)Cn1cc(C(=O)NCCc2cccc(Cl)c2Cl)nn1
Cn1c(=O)oc2cc(S(=O)(=O)N3CCC(c4ccccc4)C3)c(Cl)cc21
COC(=O)CCn1ccc(=O)c2cc(OC)ccc21
OC(CN1CCOCC1)c1ccc(Br)cc1
CC1CCC(NC(=O)c2nn(C)cc2Br)CC1
Cn1cc(CCC(=O)NC(c2ccc(F)cc2)C(F)(F)F)cn1
Cc1cnc(C(NC(=O)NCC2(CO)CC2)C2CC2)s1
N#Cc1cccc(OCCN2CCCC2C(=O)NCC(F)(F)F)c1
CCn1ncc2c1CCCC2NCc1ccc2c(c1)OCCO2
COCCC(=O)NCC(O)c1c(F)cccc1F
CCCn1c(=O)n(CCC(=O)N(C)Cc2ccc(C)o2)c2ccccc21
O=c1c2cnc(N3CCOCC3)nc2ccn1Cc1ccco1
Nc1nnc(Cn2nnc(-c3ccccc3F)n2)s1
CNC(=O)CN(C)CC1(c2ccc(Br)cc2)CC1
Cl.NC(=O)C(c1ccc(F)cc1)N1CCN(CCO)CC1
CSc1nc2ccsc2c(=O)n1CC(=O)N(C)C1CCCCC1
COc1cccc(-c2n[nH]cc2CNC2CCC(O)CC2)c1.Cl
COc1ccc(OC)c(CN2CCN(Cc3cscn3)CC2)c1
Cc1ccc(CNC(=O)COc2ccc3c(c2)OCC3O)cc1
O=C(CCCC(=O)NCc1cccc(Br)c1)NCCN1CCCC1
CC(C(=O)Nc1nccs1)N1CCc2nn(C)c(=O)cc2C1
CCOc1ccccc1NC(=O)N(CCO)Cc1ccsc1
CC(C)Cc1noc(C2CCN(C(=O)c3cccs3)CC2)n1
CCN1CCN(S(=O)(=O)c2cc(C)c(Cl)cc2C)CC1
Cc1cc(CN(Cc2ccccc2)C2CC2)on1
COc1ccc(C2CCCN2S(=O)(=O)N(C)C)cc1
CCN(CC)CCCNC(=O)C(C)n1cc(Br)cn1
CS(=O)(=O)CCN1CCc2c(ncn2C2CC2)C1
Cc1nc(CN2CCC(N(C)Cc3noc(C(C)C)n3)C2)oc1C
CCn1nccc1CNc1nc(N)nc2c1nc(C)n2C
Cc1cccc(C2(C(=O)NCC3CN(C)CCO3)CC2)c1
Cc1csc(C2NC3(CCCC3)C(=O)N2CC2CC2)n1
CC(C(=O)NC1CCN(C)CC1)n1nc(C(F)(F)F)c(Cl)c1C1CC1
CC(CNC(=O)c1cccnc1)Oc1ccc(F)cc1
CC(C(=O)Nc1ccccc1F)S(C)(=O)=O
Cc1nn(C)c(C)c1CCC(=O)N(C)Cc1ccc(C#N)cc1
Cc1nn(C)c(N2CCOCC2)c1CNC(C(N)=O)c1ccccc1
CCCc1ccc(S(=O)(=O)NC(=O)CCc2cscn2)cc1
CC(NC(=O)NCCCn1ccnc1)c1nncn1C
O=C(O)CC(NC(=O)CCCc1cccs1)c1ccc(F)cc1
Cc1nc(C2NC3(CCCC3)C(=O)N2CC2CC2)cs1
CC(C(=O)Nc1ccccc1Sc1ccccc1)S(C)(=O)=O
Cn1cc(NC(=O)c2cc3c(s2)CCCC3)cn1
COc1ccc(Nc2nc3c(C)nn(C)c3c(=O)n2C)c(C)c1
Cc1cc(NCCC(=O)NC2CCCCC2)nc(-c2ccncc2)n1
CCc1nc(C2NC3(CCCC3)C(=O)N2CC2CC2)cs1
CC(NC(=O)c1ccc(Cl)cc1)c1nnc(SCC(=O)O)n1C
Cc1nc(N2CCN(C(=O)c3ccncc3)CC2)c2c(n1)c(C)nn2C
COc1c(C(=O)NCc2cnn(C)c2C)nnn1Cc1ccccc1
Cc1ccc2cnn(CCC(=O)Nc3nc(C)c(C)s3)c2c1
CCC1=NC(SCC(=O)c2ccc(Cl)cc2)c2cc(CC)sc2N1
COCCCNC(=O)c1cc(C(C)C)nc(N2CCCCCC2)n1
Cc1ccc(Cn2cc(Br)c(NS(C)(=O)=O)n2)cc1
Cc1ccc(CNC(=O)c2cc(NC(=O)C3CC3)n(C)n2)o1
Cn1cc(N2Cc3nc(N4CCOCC4)ncc3C2=O)cn1
CSCc1cccc(S(=O)(=O)N2CCCCC2)c1
CCn1nc(C)c2nnn(CC(=O)Nc3ccc(C)c(C)c3)c(=O)c21
Cc1cc(C(=O)Nc2cnn(CC(F)(F)F)c2)nc(N2CCOCC2)n1
CCCc1nc(NCCOC)c2c(n1)c(C)nn2CC
CC(C(=O)N1CCN(c2ccc(F)cc2)CC1)n1cc(Br)cn1
Cc1nc(N2CCCC2)ncc1-c1cc(O)nc(NCC2CCCO2)n1
Cc1cc(C)cc(OCn2ccc(C(=O)O)n2)c1
Cc1nn(C)c(C)c1CNC(=O)c1cc(NC(=O)C2CC2)n(C)n1
Cc1cccc(Cn2cc(Br)c(NS(C)(=O)=O)n2)c1
O=C(CCn1ncc2c(Cl)cccc21)NCCCn1cccn1
O=C(Nc1ccccc1)c1n[nH]c(-n2cnnc2)n1
O=C(Cn1cc(I)cn1)N1CCCCCC1
