Cc1cc(C)nc(NC(C)Cc2cnccn2)n1
COc1cc(C(N)=O)c(N(C)S(C)(=O)=O)cc1OC
CC[C@@]1(O)CCN(C(=O)CCSCc2ccc(F)cc2)C[C@H]1O
C1Cc2nc(CCNc3nc(C4CC4)nc4c3CCNCC4)sc2C1
CCc1nc(CNC(=O)C2CCC(=O)N(Cc3ccccc3F)C2)no1
CCN(CC)CCn1cnc(-c2ccccc2)c1-c1ncc[nH]1
Cc1ccc(Cl)cc1-n1nnnc1C1(N2CCCC2)CCCC1
CCNc1ncc(C(=O)NCCNc2ccncc2C)cn1
CCOC(=O)C1(Cc2cccc(Cl)c2)CCCN(Cc2ncc[nH]2)C1
COCCc1noc(-c2cn(CCc3ccccc3)nn2)n1
COc1cc(CN2CCCC2)ccc1Oc1ncccc1C(F)(F)F
COc1ccc2[nH]c(=O)c(CN(C)CCN3CCCC3)cc2c1
CN(Cc1ccc(F)cc1)C(=O)CN1CCOC(Cn2cncn2)C1
O=C(CN1CCCCC1Cn1cncn1)NCCC1=CCCCC1
COc1cccc(-n2c(C)cc(C(=O)O)c2C)c1
COc1cccc(CNC(=O)N2CCN(Cc3cc(C)on3)CC2)c1
CCCNC(=O)CN1CCN(Cc2csc(C(C)(C)C)n2)CC1
CCc1nc2n(n1)CC(NCC(=O)Nc1ccc(Cl)cn1)CC2
CS(=O)(=O)c1ccc(CNC(=O)N2CCC(c3ccccc3)CC2)cc1
N#CC1(C(=O)N2CCN(Cc3ccon3)CC2)CCC1
COc1ccsc1C(=O)N1CCCC(n2nc(C)nc2C)C1
OC(CN1CCC(c2ccn[nH]2)CC1)c1cccc(F)c1
COc1ccc(C2=CCN(C(=O)CN(C)CC(N)=O)CC2)cc1
Cc1nn(C)c(N2CCOCC2)c1CNC1CCN(C(C)(C)C)CC1
O=C(c1ccc2c(c1)COC2)N1CCN(CC2CC2)CC1
N#Cc1cccc(S(=O)(=O)NC2CCN(Cc3ccccc3)C2=O)c1
Cn1cc(CCNC(=O)NCc2nnc3n2CCC3)cn1
CN1CCOC(CNCc2cccc(OCC(F)(F)F)c2)C1
O=C(CCc1ccc(Cl)s1)N1CCCC(n2cncn2)C1
COc1ccc2c(c1)CCCN2Cc1nc2c(cnn2C)c(=O)[nH]1
Cc1nn(C)c(N2CCOCC2)c1CNC1CCOc2ccccc21
COCCc1noc(CN(C)C(=O)c2cccc(N3CCCC3=O)c2)n1
Cc1nccn1CC1CCCN1S(=O)(=O)Cc1ccccc1
c1ccc(-c2nnc(CNCCn3cccn3)o2)cc1
CCn1nnc2cc(C(=O)N3CCCC3Cn3cc(C)cn3)ccc21
O=C1C(NS(=O)(=O)c2cc(F)cc(F)c2)CCN1Cc1ccccc1
Cc1cc(C)n(C2CCCN(C(=O)Cc3csc(C)n3)C2)n1
c1cnn(CC2CN(Cc3ccc(-n4ccnc4)cc3)CCO2)c1
CCCc1nc(CN2CCCC2Cn2cncn2)cs1
Cc1cnn(CCNCC(O)COc2ccc(Cl)cc2)c1
CCCc1cc(C(=O)N2CCCC(n3ccnc3C)C2)[nH]n1
Cc1noc(NC(=O)c2ccc(C)c(F)c2)n1
Cc1nc(C)n(CC2CCCN2CCCOc2ccc(F)cc2)n1
CN1CCOC(CNCc2nc(-c3ccccc3)cs2)C1
Cc1ccc(C2CCCN2Cc2nc3c(cnn3C)c(=O)[nH]2)cc1C
c1ncn(CC2CCCN(Cc3nc(C4CC4)no3)C2)n1
Cc1noc(C)c1C(=O)N1CCCC1c1c(C)nn(C)c1Cl
COc1cc(C(=O)Nc2nc(C)no2)ccc1C
CCN1CCN(C2CCN(Cc3c(C)noc3C)CC2)C1=O
Cc1cnn(CC2CCCCN2Cc2nc(N)c3ccccc3n2)c1
Cc1cc(C)cc(C2(C(=O)NC(C)Cn3ccnc3)CC2)c1
Cc1noc2ncc(C(=O)N3CCCC3c3ccncc3)cc12
CC(C)c1n[nH]c(C(=O)Nc2ccnn2C(C)C)c1Br
Cc1cc(C(=O)N2CCCC(c3noc(C)n3)C2)[nH]n1
CCN1CCN(C2CCN(Cc3cc(C)on3)CC2)C1=O
CC(=O)NCCc1ccc(S(=O)(=O)N(CC(C)C)C(C)C)s1
CC(CN1CCOCC1)NCC1CCN(c2cnn(C)c(=O)c2)CC1
CN(C)S(=O)(=O)N1CCC(Oc2ccc(C#N)cc2)CC1
CCc1cnc(CN(C)C2CCN(CCS(C)(=O)=O)C2)o1
CC(C)c1n[nH]c(C2CN(C(=O)CCCn3cccn3)CCO2)n1
Cc1cc(N(C)Cc2noc(C)n2)n2nc(C)c(C)c2n1
Cc1cccnc1NC(=O)CSc1ccc2c(c1)OCCO2
c1cc(C2CCCN2Cc2nnnn2C2CC2)cs1
O=C(CCc1cc2n(n1)CCCN(C(=O)c1cccnc1)C2)NC1CC1
Cc1cc(CC(=O)N2CCN(CC3CC3)[C@@H]3CS(=O)(=O)C[C@@H]32)ccc1F
Cc1nc(C2CCCN(C(=O)c3sccc3C3CC3)C2)no1
O=C(c1cc(=O)[nH]c(=O)[nH]1)N1CCCCC1c1nc2cc(F)ccc2[nH]1
CNC(=O)c1ccc(OC2CCN(S(C)(=O)=O)CC2)c(Cl)c1
CN(C)Cc1nnc(C2CCN(c3nccc(N)n3)CC2)n1C1CC1
COCCN(Cc1ccc(F)cc1Cl)C(=O)c1ccncc1
CC(C)(C)n1cc(C2=CCN(CCc3ccccc3)CC2)cn1
CS(=O)(=O)NCCNC(=O)C1(c2cccc(Cl)c2)CC1
O[C@H]1[C@H](n2cc(-c3cccnc3)nn2)c2ccccc2C12CCNCC2
Cc1ccc(S(=O)(=O)NC2CC2)cc1C
Cn1cc(-c2csc(CN3CCOCC3)n2)cn1
NC(=O)CSCCC(=O)N1CCCC1c1ccsc1
CCC(CC)c1cc(C(=O)N2CCCC(n3cncn3)C2)on1
O=S1(=O)CCCN1Cc1coc(-c2cccs2)n1
C[C@@H]1CN(C2(C(=O)N3CCCCCC3)Cc3ccccc3C2)C[C@H](C)O1
Cc1ncsc1C(=O)N1CCCC(c2noc(C(C)C)n2)C1
COCc1ccccc1NC(=O)[C@@H]1CCCN1C(=O)c1ccco1
CCc1cnc(CN(C(C)=O)C2CCN(CCS(C)(=O)=O)C2)o1
COc1cccc(N2CCN(Cc3ccc(NC(C)=O)cc3)CC2=O)c1
Cc1cnn(CC(C)NCc2nc(-c3ccco3)no2)c1
COCCN1CCC(CN(CC2CCCO2)C(=O)COC)CC1
c1cc2c(cc1C1CCCN1Cc1nnnn1C1CC1)OCCO2
Cc1nc(CN2CCN(Cc3ccoc3)Cc3cccnc32)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCC(=O)N1CCn2c(COCC3CC3)cnc2C1C
CN(C)C(=O)[C@@H]1C[C@@H]2CCN(Cc3ccc4c(c3)OCO4)C[C@@H]2O1.O=C(O)C(F)(F)F
CC(C)N1CCO[C@H]2CN(C(=O)c3ccc(N(C)C)cc3)C[C@H]21
Cc1ccc(N2CCC3(CCN(C(N)=O)CC3)CC2)nn1
O=C(O)C(F)(F)F.O=C1COC2(COCCN(Cc3ccsc3)C2)CN1c1ccc(F)cc1
CS(=O)(=O)NCc1ncn2c1CN(C(=O)CC1CCCC1)CCC2
O=C(O)C(F)(F)F.c1cncc(N2CCOCC3(CCCN(c4nncs4)C3)C2)c1
O=C(NCc1ccccc1)[C@H]1C[C@@H]2CN(S(=O)(=O)C3CC3)C[C@H]1O2
CCn1cc2c(n1)C(COC)CN(C(=O)COc1ccccc1C)C2
COCCN1C(=O)C[C@@H]2[C@H]1CCN2C(=O)COc1ccccc1
CCOCC1CC2(CCN(C(=O)c3ccccc3F)CC2)CO1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cn2c(n1)CN(CC1CC1)CC(CN1CCOCC1)C2
CNC(=O)N1C[C@H]2C[C@H](C(=O)Nc3ccccc3)[C@@H](C1)O2
Cn1cc(CN2C[C@@H]3[C@@H](C2)OCC(=O)N3Cc2ccncc2)cn1
O=C(NCCO)c1ccn(-c2ccc3ccccn23)n1
COCCN1C[C@H]2[C@@H](C1)N(C(=O)COc1ccccc1)CC[C@H]2OC
CCc1ccc(S(=O)(=O)N2CCC3(CC(C(=O)NC)=NO3)C2)cc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O[C@H]1CCN(Cc2ccoc2)[C@H]1Cc1cccnc1
CN(C)CC(=O)N1CCOCC2(C1)CN(c1ccccc1)C(=O)CO2
COCCN1C[C@@H](C)[C@@]2(COCCN(C(=O)c3cnc(C)cn3)C2)C1.O=C(O)C(F)(F)F
CNC(=O)[C@H]1C[C@@H]2CN(C(=O)c3cscn3)C[C@@H]2N1S(C)(=O)=O
CC(C)NC(=O)C1CN(C(N)=O)Cc2ccnn2C1
Cn1cc(N2C(=O)CC[C@@H]3[C@H]2CCN3Cc2ccncc2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2CC[C@H](OCC3CC3)[C@@H]2Cc2cccnc2)no1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(OCc2nnn3c2CN(Cc2ccsc2)CCC3)c1
Cl.Cl.Cn1cnc2c(N3CCCC3)nc(C3CCNCC3)cc21
CC1c2ncc(CN3CCN(C)CC3)n2CCN1CC1CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(Cc1cncnc1)[C@H]1CN(CC2CC2)[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1C(=O)[C@]2(CC[C@@H]3CN(C(=O)NC4CCCC4)C[C@@H]32)N=C1C
CN(Cc1ccco1)C[C@H]1OC[C@@H]2CCN(Cc3nccs3)C[C@@H]21
O=C(N[C@@H]1CN(Cc2ccsc2)[C@@H]2CCCO[C@@H]21)C1CC1
CN(Cc1ccccc1)C1COC2(CCN(Cc3nccs3)CC2)C1.O=C(O)C(F)(F)F
CN(Cc1ccco1)Cc1cncc2c1CCN(c1ncccn1)C2.Cl.Cl
CN(C)c1nc2c(c(N3CCC(O)CC3)n1)CN(CC1CCOC1)CC2
CCN(Cc1ccncc1)C1CCCN(Cc2ccc(F)cc2Cl)C1
Cn1nc(-c2ccccc2NC(=O)c2cncc(Br)c2)ccc1=O
Cc1noc(C)c1CN1CCN(CCN(C)C)c2ncccc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ncsc1CN1CC[C@H]2OCC[C@@]2(C(=O)N2CCOCC2)C1.O=C(O)C(F)(F)F
CN(C)C(=O)N[C@@H]1CN(C2CCOCC2)[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F
c1cnc(N2CC[C@@H]3[C@@H]2CCN3Cc2cccs2)nc1
O=C(O)c1cc(-c2ccncc2)cc(S(=O)(=O)N2CCSCC2)c1
Cc1cc2ccccc2n1CCC(=O)N1CCC[C@H]1C(N)=O
CSCCC(O)C(=O)N1CCN(Cc2cccc(Cl)c2)CC1
O=C(NCCc1ccccc1)c1cn(CCNCc2cccnc2)nn1
CNC(=O)c1cc2c(nc1NCC(C)C)CCN(S(C)(=O)=O)CC2
O=C(c1ccco1)N1CCC2(CC1)C(=O)Nc1ccccc12
Cl.Cl.O=C(NC[C@H]1OC[C@@H](NC2CCNCC2)[C@@H]1O)C1CCCC1
Clc1ccc(CN2CCOC[C@H](Oc3cccnc3)C2)cc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(COC[C@]23COC[C@H]2CN(CC2CCC2)C3)ccn1
CC(C)NC(=O)[C@H]1C[C@@H]2CN(C(=O)NCCc3ccccc3)C[C@H]1O2
O=C(O)C(F)(F)F.O=C1COC2(COCCN(Cc3ccsc3)C2)CN1c1ccoc1
CCCS(=O)(=O)N1C[C@@H](OCc2ccncc2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F
COc1ncccc1C(=O)N1CC[C@]2(C[C@@H](Oc3cccnc3)CO2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN(CC)C1COc2c(cc(Br)c(C)c2Br)C1=O
O=C1N[C@@H]2CCN(C(=O)N3CCOCC3)[C@@H]2C(=O)N1Cc1ccccc1
CNC(=O)C(C)(C)N1CCC[C@H]1C(=O)NC1CC1
CC[C@H]1CN(C(=O)c2cccnc2)CC[C@H]1CC(=O)NC1CC1
CC(=O)N1CC[C@H]2[C@H](C[C@@H](CN3CCCC3)N2c2nccs2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCNc1ccc(C(=O)NCCc2ccc(Cl)cc2)cn1
Cc1cnn(CCCn2ncc(N3CCC(CN)C3)cc2=O)c1
COCCC(=O)Nc1nccn1Cc1ccc(Br)cc1
CC1CCCN(c2ccc(C(N)=O)cc2NC(=O)CC2=CCNCC2)C1
O=C(c1ccc2c(c1)[nH]c(=O)n2C1CCCC1)N1CCSCC1
Cn1cc(C(=O)O)c(-c2ccc(F)cc2F)n1
OC1(CN2CCCC2)COCCN(c2ncnc3[nH]ccc23)C1
CC(C)C[C@@H](CO)n1cc(-c2cnc(-c3ccco3)nc2)nn1
Cc1ccc2nc(C)cc(C(=O)NCc3csc(N(C)C)n3)c2c1
CN(CCc1cnn(C)c1)C(=O)C1COc2ccccc2C1
Cc1nc(O)cc(CNC(=O)CC[C@@H]2CCCN3CCCC[C@H]23)n1
Cc1ccccc1CCCN(C)S(C)(=O)=O
Cc1nc(-c2c(-c3ccccc3)ncn2CCCN2CCOCC2)c[nH]1
CCNC(=O)C(C)(C)NC(=O)NCc1cccc(Br)c1
CCS(=O)(=O)NCCNc1c(C#N)cnc2c(F)cc(F)cc12
NC(=O)NC1CCN(Cc2ccccc2OCC(F)(F)F)CC1
Cc1noc(C)c1C(=O)N1CCC(n2cccn2)CC1
CCc1nc(N)nc(NCc2cnn3cccnc23)c1C
O=C1N(CC2CCCCC2)CCCC1(O)CN1CCc2[nH]ncc2C1
CC(C)N1CCN(CCn2cnc3c(F)cccc3c2=O)CC1
CNC(=O)Cc1noc(-c2cc3c(s2)CCC(C)(C)C3)n1
COc1ccccc1CC(NC(=O)N1CCOCC1)C(C)C
NC(=O)c1cccc(CNC/C=C/c2ccccc2)c1
CN1CCN(c2ccc3ccc(C(=O)N4CCCO4)cn23)CC1.O=C(O)C(F)(F)F
CC(NS(=O)(=O)N(C)C)c1cccc(-n2cccn2)c1
Cc1cc(OC(F)F)c(C(=O)NCC(O)c2cccc(F)c2)s1
Cc1nsc(NC2CCOC3(CCCC3)C2)n1
COCc1cc(N2CCN(c3ccc(Cl)cn3)CC2)n2nccc2n1
CSCC(C)(O)CNc1cccc(F)c1C(C)=O
COc1ncccc1-c1nc(-c2ccccn2)nn1C1CCS(=O)(=O)C1
COCc1ccccc1C(=O)NCC(O)c1ccc(Cl)s1
Cc1nn2c(NCC(N)=O)cc(-c3ccccc3)nc2c1C
CCNC(=O)NCc1cccc(N2CC=CC2)c1
CS(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(C(=O)CCc1ccsc1)C2
O=C(NCc1ccccc1)N1CCC(Oc2ncccc2Br)CC1
COc1ncc(NS(=O)(=O)c2ccc(F)cc2F)cn1
CN(CC(=O)Nc1ccccc1C(=O)NC1CC1)Cc1ccccc1Cl
CCOc1ccc(S(=O)(=O)NCCCc2ccc(N(C)C)cc2)cc1C
CN(CCC(F)(F)F)Cc1nc2ccccc2c(=O)[nH]1
Cc1ccc(N2C[C@H]3CCC[C@@H](CN4CCOCC4)[C@H]3C2)nn1.O=C(O)C(F)(F)F
CNC(=O)[C@@H]1COC[C@H]2CN(C(=O)c3cccc(OC)c3)C[C@H]21
Cc1cccc(=O)n1CCC(=O)N(C)Cc1cccc2ncccc12
Fc1cccc(NCc2ncc[nH]2)c1
Cn1ccc(C(=O)N(CC(F)F)c2cccc(Cl)c2)cc1=O
Cc1ccc(C)c2c(O)cc(CN[C@H]3CCCCNC3=O)nc12
CCC(C)C(=O)NCc1cccc(N2CCCCC2=O)c1
CCCn1ncc(C(=O)N2CCC(N3CCCCC3)CC2)c1C
Cc1cccc2c1nc1n2[C@@H](CNC(=O)NC(C)C)COC1
Cc1ccc2c(n1)N(Cc1cccnc1)CCN(C1CCOCC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCNC(=O)[C@@]12CCO[C@@H]1CCN(Cc1ccc(OC)cc1)C2.O=C(O)C(F)(F)F
CNC(=O)CN1CCC12CCN(C(=O)Cc1ccccc1)C2.O=C(O)C(F)(F)F
O=C(NCc1ccccc1)[C@H]1C[C@@H]2CN(C(=O)NC3CCCC3)C[C@H]1O2
COC[C@H]1CC[C@H]2[C@H](CCN2S(=O)(=O)c2ccccc2)O1
c1ccc(-n2cnnc2CCCN2CCOCC2)cc1
O=C(O)C(F)(F)F.O=C(c1ccsc1)N1C[C@H]2CCC[C@@]2(COCc2cccnc2)C1
Cc1cccc(N2CCC3(CCN(C(=O)c4cccnc4)CC3)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCCc1ccncc1)c1cccc(S(=O)(=O)N[C@@H]2CCNC2)c1
O=C1c2cccnc2OC(CN2CCOCC2)CN1C1CCC1
CC1=C[C@@H](CC#N)[C@H](C(C)C)C[C@H]1CC(=O)N1CCN(C)CC1
COCC(=O)Nc1ccc(-c2noc([C@@H]3CCCN3CC(C)C)n2)cn1
CN1CCN(C(=O)[C@H]2C[C@H]3[C@H](CCN3Cc3cccs3)O2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc(C(=O)NCC2OCCc3cn(CC4CC4)nc32)c(C)[nH]1
CCC(CC)NC(=O)c1cccnc1N1CCCC1c1ccccn1
CC1CCN(C(=O)c2cnc3cc(C(=O)N(C)C)n(C)c3c2)CC1
O=C(NC[C@H]1CCCC[C@H]1O)c1cccc2[nH]c(-c3cccs3)nc12
CNC(=O)[C@@H]1[C@H]2CN(Cc3ccoc3)CCN2C[C@H]1c1ccccc1
CCOC(=O)N1CC(=O)N(Cc2cccc(OC)c2OC)CC(O)C1
CN1Cc2cc(F)ccc2N(CC(O)C(F)(F)F)CCC1=O
Cc1oncc1C(=O)N1CC[C@H]2[C@@H]1CCC(=O)N2CC1CCOCC1
CN(C)Cc1noc2c1CN(Cc1ccc[nH]1)CC2
CC(C)=CCCN1CCN(C)C2(CCC(=O)N(C)CC2)C1
Cc1nc(C(=O)N2CCN(C(C)c3ccccc3F)CC2)cs1
CN(C)CCN(CC1CCCO1)S(=O)(=O)NCc1ccccc1
Cc1cc(C)cc(N2CCN(Cc3cccnc3)CC2=O)c1
CCc1cc(NCc2ccc(-n3cncn3)c(C)c2)n(C)n1
CC(C)C(C)NC(=O)c1cccn1Cc1cccnc1
CCCC(C)NC(=O)c1ccc(-c2ccco2)[nH]c1=O
CCC(=O)c1ccc(OCC(=O)NCC2CC(CC)=NO2)cc1
O=C(c1csnn1)N1CCc2[nH]nc(COc3cccc(Cl)c3)c2C1
CC(=O)N1CCCN(CCCc2ccccc2)CC1
CSc1ccc(OC(C)C(=O)Nc2cc(C)n[nH]2)cc1
Cc1ccccc1N1CCCN(CC2(O)CCCNC2)CC1
CCN(CC)C(CNC(=O)c1ccc(-n2cncn2)cc1)c1ccsc1
Cc1nc(S(=O)(=O)N2CCSC3(CCCCC3)C2)cn1C
O=C1CC[C@H]2CN(C3CCOCC3)CC[C@H]2N1CCC1=CCCCC1
Cc1cnn(-c2cccc(N3CCN(c4cc(C)nc(C)n4)CC3)n2)c1
COc1ccc(C(C)Nc2ncc(C(N)=O)cc2Cl)cc1OC
CC(c1cccc(-c2ccc(C(=O)O)cc2Cl)c1)N(C)C
COCCNC(=O)[C@H]1C[C@@](CC(C)C)(C(=O)O)N(C)[C@H]1c1cccnc1
COc1ccccc1C(=O)N1CCCC1c1nncn1CC(C)C
CC(c1nc(C2CC2)no1)N(C)Cc1cccc(F)c1
COCC(=O)N(CCC(=O)OC)CC1CCCO1
Cc1nc(CNc2ccc(C(=O)NCc3ccco3)cc2C)no1
COCCN1CCO[C@@H]2CN(Cc3sccc3C)C[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCCc1nncn1C1CC1)C1(Cc2ccccc2)CCC1
O=C([C@H]1CCS(=O)(=O)[C@@H]2CN(Cc3ccc(F)cc3)C[C@H]12)N1CCCC1
CC(C)Oc1ccc(-c2csc(Cn3ccc(=O)[nH]c3=O)n2)cc1
CC(C)(CNC(=O)CSc1nnnn1C1CC1)c1ccccc1F
CC(C)c1nnc2n1CCN(C(=O)c1ccccc1OCC1CC1)C2
CC(=O)N1CCC(Oc2ccc(C#N)cc2)CC1
CCOc1ncccc1CNS(=O)(=O)c1ccc2c(c1)CCC2
CCOc1ccc(NC(C)C(=O)Nc2cc(C)no2)cc1
CN(CC(=O)Nc1cc(CC2CCCCC2)n[nH]1)S(C)(=O)=O
Cc1ccc(C2CN(c3nnc(C(F)F)s3)CCO2)c(C)c1
Cc1nc(NC(=O)C(C)S(C)(=O)=O)sc1Cc1ccc(F)cc1
Cc1ccccc1CN(CCN(C)C)Cc1ccc(S(C)(=O)=O)cc1
CC(NS(C)(=O)=O)C(=O)N(C)Cc1cnn(-c2ccc(F)cc2)c1
O=C1CC(c2ncc(-c3ccc4c(c3)OCCO4)[nH]2)CN1C1CCCC1
c1cncc(NCCNC2CCSC2)c1
Cc1nnc(NCC(c2ccco2)N2CCCC2)c(C#N)c1C
Clc1ccc(OCCNC2(c3ccc(Br)cc3)CCOCC2)cc1
Cc1nc2c(c(=O)n1C)CN(C(=O)C1CCCN(C(=O)N(C)C)C1)C2
CC1(C)CN(Cc2ccncc2)CCS1(=O)=O
CC(O)(CNC(=O)NCc1cccc(-n2cncn2)c1)c1ccco1
CN1CCN(Cc2ccccc2Oc2ccc(C(N)=O)cn2)CC1
O=C(Nc1ccc2c(c1)OCO2)N1CCN(CCn2ccnc2)CC1
Cn1c(-c2ccccc2)nn(CCNS(=O)(=O)c2ccccc2Cl)c1=O
COc1cc(C(=O)NCCc2ccccc2OC)on1
CN(C)S(=O)(=O)c1ccc(CN2CCC(c3ccccc3)C2)o1
Cn1nc(CN2CCCC2)c2c1CN(C(=O)Nc1cccc(F)c1)CC2.O=C(O)C(F)(F)F
CCC1=N[C@@]2(CC[C@@H]3CN(S(=O)(=O)CC)C[C@@H]32)C(=O)N1CC
CC(C)CN1CCC2(CCN(CC3CC3)CC2)C1=O.O=C(O)C(F)(F)F
c1ccc(-c2nnn3c2COC(CNCc2ccccn2)C3)cc1
O=C(CCNC(=O)c1ccoc1)Nc1cc(F)ccc1F
CCOCC1CN(CCOCc2ccccc2)Cc2c1cnn2C
O=C(NC[C@H]1COCc2nc3cc(F)ccc3n21)c1cccnc1
CS(=O)(=O)N[C@H]1CN(C(=O)c2cscn2)[C@@H]2CCCO[C@H]12
O=C(Cc1ccccn1)N1C[C@H]2CCC[C@@]2(COc2ccccn2)C1
O=C1CC2(CCCC2)CC(=O)N1Cc1nc2ncccn2n1
Cc1noc(CN2C[C@H]3CC[C@@H]2CN(C2Cc4ccccc4C2)C3)n1
CCN1Cc2cc(OC)ccc2N(CC(C)(C)O)CCC1=O
CCN1CC(COc2ccc(OC)cc2)Oc2ccncc2S1(=O)=O
Cn1cc(-c2cc(C(F)F)n3nc(CCC(=O)O)nc3n2)cn1
O=C1C[C@@H]2CCN(Cc3ccccc3)C[C@@H]2CCN1c1ccccc1
c1ccc(O[C@H]2COCCN(Cc3c[nH]c4ccccc34)C2)cc1
COc1ccc(CN2C[C@H]3CN(C(=O)c4ccno4)CCN3C2=O)cc1
CCC(C)(C)C(=O)N1C[C@@H]2C[C@@H](c3nnc(C)[nH]3)O[C@@H]2C1
CCCNC(=O)c1cn(C(C)(C)C)c2ncccc12
Cc1ccc2c(n1)N(Cc1cccnc1)CCN(C(=O)C1CC=CC1)C2
COCC(=O)N1CCc2ccccc2C12CCNCC2.Cl
CS(=O)(=O)NC[C@@H]1OC[C@H]2CN(Cc3ccccc3)CC[C@H]21.O=C(O)C(F)(F)F
Fc1cccc(CN2CCC3(CCN3c3ncccn3)C2)c1.O=C(O)C(F)(F)F
CCN1CCN(C(=O)c2ccc3c(c2)CCCN3)[C@H]2CS(=O)(=O)C[C@H]21
Cc1nnc(SCCC(=O)N(C)Cc2ccc(Cl)s2)[nH]1
CN(Cc1ccc(F)cc1F)CC(C)(CO)CO
CCCN(C(=O)c1cnns1)C1CCCN(Cc2ccccc2)C1
COc1ncccc1-c1ncccc1NC(=O)C(C)C
Cc1cc(N(C)CCC(O)c2ccccc2)n2nccc2n1
CCOc1ccc2c(c1)C=C(C(=O)NC(C)Cn1cccn1)CO2
O=S(=O)(NCC1CCN(CCN2CCOCC2)C1)c1ccccc1F
CN(CC(=O)N(C)C1CCCCC1)Cc1nc2ccccc2c(=O)[nH]1
O=C(O)c1cccnc1CN(Cc1ccsc1)C1CC1
CCc1nc(CC(=O)NCC2(C(N)=O)CCOCC2)cs1
Nc1cc(-c2cccc3c2CCNC3)ncn1
COCCn1c(C(=O)NC(C(N)=O)C(C)C)cc2ccccc21
CC(C)(C)C(=O)N1CCN(Cn2nccc2-c2cccnc2)CC1
CCn1cnc(NC(=O)N2CCCC(c3ccccc3)CC2)n1
COCCNC(=O)NCc1ccc(-n2ccc(C(F)(F)F)n2)cc1
CCn1cc(CNC2CCN(c3cccc(Cl)c3)C2)cn1
CCC(CC)NCC(C)Oc1cccnc1
COc1c(C)cnc(CN2CCCC2c2noc(C)n2)c1C
CNS(=O)(=O)CC(=O)NCc1cc2c(s1)CCC(C)(C)C2
O=C1CC(CNc2cncc(Br)c2)c2ccccc2N1
COC(=O)c1oc(CNC(C)(C)c2ccc3c(c2)OCCO3)cc1C
CN(C)C(=O)CN1CCN(c2ccnc3c(F)ccc(F)c23)CC1
CCC(C)Oc1cc(C(=O)N(c2cccnc2)C(C)C)ccn1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CC[C@@H](N3CCOCC3)[C@@H]2Cc2ccncc2)nc1
CCN(Cc1cnn(C)c1)C[C@H]1CC[C@@H](Cc2ccc(C)nc2)O1
COc1nc2ccn(CCNc3cc(C)ccn3)c(=O)c2cc1C#N
CCCc1n[nH]c(C2CN(CCNC3CCCCC3)CCO2)n1
CCCC(C)CS(=O)(=O)NCc1cccnc1N(C)C
CCc1nc(C2CCCN(c3ncc(Br)cn3)C2)no1
Cc1noc(C)c1CCCNC(=O)C1CCCN(C(=O)C2CC2)C1
Cc1nc(CNC(=O)CC2C(=O)NCCN2Cc2ccccc2C)n[nH]1
O=C(N[C@H]1CN(C2CCOCC2)C[C@@H]1C1CC1)c1cc(O)no1
Cc1noc(CN2CCN(CCO)CC2)n1
OC1CCN(CCNc2ncc3c(n2)CCN3c2ccccc2)CC1
Cc1cccc(CN2CCC(NCC3CNc4cc(C)nn4C3)CC2)c1
Cc1noc(CCCC(=O)NC(C)c2nnc3n2CCCCC3)n1
CCn1c(C2CCCN(Cc3ccc4ccccc4n3)C2)nn(C)c1=O
CC(c1nnc(-c2cccs2)o1)N1CCn2c(nnc2C2CC2)C1
Cc1noc(C)c1CN(C)C(=O)CCOc1ccc(Cl)cc1
CCN(CCOC)C(=O)CCc1scnc1C
CC(=O)c1cccc(NC(=O)C2CN(S(=O)(=O)C3CC3)C2)c1
CC(c1ccccc1)N(C)C(=O)CN1CCCc2cccc(F)c21
FC(F)(F)c1nnc2n1CCN(c1nc(C3CC3)ns1)C2
CCC1=N[C@@]2(CC[C@@H]3CN(Cc4ccccc4C)C[C@@H]32)C(=O)N1.O=C(O)C(F)(F)F
CN(C)Cc1nn(C)c2c1CN(C(=O)Nc1ccc(F)cc1)C2
CCCN1CCCn2c(nc(CNC(=O)N3CCCC3)cc2=O)C1.O=C(O)C(F)(F)F
COc1cccc(CN2CCc3nc(C(=O)NCC(C)C)sc3CC2)c1.O=C(O)C(F)(F)F
Cc1csc([C@@H]2C[C@@H]3CCN(C(=O)c4cnccn4)C[C@H]3O2)n1
Cc1ccccc1C(=O)N1CC(C(=O)NCC2CC2)C2(CCOCC2)C1
O=C(c1c[nH]cn1)N1CCCn2c(nnc2Cn2cccc2)C1
CC(C)CN1CC[C@@H]2[C@@H]1CCN2C(=O)N(C)C.O=C(O)C(F)(F)F
CCc1nc2c(c(N3CCOCC3)n1)CCN(C(=O)N1CCCC1)CC2
C=C(C)CN(CC)Cc1nc(C)no1
O=C(O)C(F)(F)F.c1ncn(Cc2cn3c(n2)CN(CC2CCCC2)CC3)n1
CN1CC(=O)N(c2ccsc2)CC12CCN(C(=O)N1CCCC1)C2.O=C(O)C(F)(F)F
COCC1CN(Cc2ccoc2)Cc2nn(C)cc21.O=C(O)C(F)(F)F
CCOCC1CN(Cc2cccnc2)Cc2nn(C)cc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cc(N2CCO[C@H]3[C@@H](Oc4cccnc4)CC[C@@H]32)ncn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)c1ccc(CC2CCN(S(=O)(=O)N3CCOCC3)C2)cc1
O=C(O)[C@@H]1CN(C(=O)CCC(F)(F)F)C[C@H]1c1ccncc1
O=C1COC2(CCN(c3ccccn3)CC2)CN1Cc1ccccn1
N#Cc1c(SCCN2CCCCC2)sc2c(O)cc(O)nc12
COc1ccc(CNCc2cn(C)nc2C)cc1
Cc1cc(Br)c(O)c(-c2nc(N3CCCCC3)sc2C)c1
CC(C)c1noc([C@@H]2Cc3[nH]cnc3CN2C(=O)Nc2ccccc2)n1
CS(=O)(=O)N1C[C@@H]2OCC(=O)N(CC3CCC3)[C@@H]2C1
O=C(O)C(F)(F)F.c1cncc(N2CCCC3(CCN(CC4CCCO4)CC3)C2)c1
Cn1cc(N2C(=O)CC[C@@H]3[C@H]2CCN3CCc2ccccc2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(N2CC[C@H]3C[C@H](C(=O)NCc4ccco4)O[C@@H]3C2)cc1.O=C(O)C(F)(F)F
O=C(c1cc(Br)ccc1Cl)N1CCN(Cc2ccco2)CC1
CCCc1nc(CNc2nc(C)nc3oc(C)nc23)cs1
CCCc1nn(Cc2csc(C(C)C)n2)c(=O)o1
O=C(C1CCOc2ccccc2C1)N1Cc2cnn(CCO)c2C1
Cc1nc(CNC(=O)c2oc3ccccc3c2CN(C)C)oc1C
O=C(O)c1ccc(CCNC(=O)C2(c3ccccc3)CC2)cc1
Cc1ccc(-n2cccn2)cc1S(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(C)C2
Cc1nn(C)c2ncnc(N3CCCC(C)(O)C3)c12
CCCc1nccn1-c1cccc(CN2CCCC2)c1
CO[C@H]1CN(C(C)C)C[C@@H]1NC(=O)c1cc(COc2ccccc2)[nH]n1
Cc1nc(O)cc(CCNC(=O)CC[C@@H]2CCCN3CCCC[C@H]23)n1
CCc1ncc(C(=O)N(CCOC)Cc2nccs2)cn1
CCC(=O)N1CCN(C(=O)c2ccc(OC)o2)[C@H]2CS(=O)(=O)C[C@H]21
Cc1nc(N2C[C@@H](CN3CCCCC3)[C@@H](CO)C2)c2sccc2n1
CCN(C)c1ccc(CNS(=O)(=O)CC2CCCO2)cc1F
CN1CCC(O)(CCNC(=O)[C@@]23CNC[C@@H]2CN(C2CCCC2)C3)CC1
N#Cc1cc(F)ccc1CN1CCCCC1Cn1cncn1
CC(=O)N1CCCN(CCCSc2ccccc2Cl)CC1
O=C(NS(=O)(=O)c1cccc(F)c1)c1ccccc1F
CN(CCCO)C(=O)c1cc(COc2ccc3c(c2)CCCC3)on1
COC(=O)c1cccc(S(=O)(=O)NCC(c2ccco2)N2CCCC2)c1
COc1ccc(F)c(CN2CC(=O)N(c3ccccc3C)CC2C)c1
Cc1ccc(S(=O)(=O)Nc2ccc(-n3ccnc3C)nc2)cc1N(C)C
CC(C)CN(CC(O)c1ccc(F)cc1)C(=O)c1csnn1
CC(C)c1nc(CC(=O)Nc2cnccc2O)cs1
CS(=O)(=O)CCCNC(=O)NC1CC(c2cccc(Cl)c2)C1
Cc1cccc2[nH]c(-c3cn(C4CCNCC4)nn3)nc12
CN(C)C(=O)C1CCN(Cn2ccc(-c3ccc(F)cc3)n2)CC1
CN(C)C(=O)C1CCCN1c1ccnc2ccsc12
Cc1noc(C)c1CC(=O)OCc1nc(N)c2ccccc2n1
O=C(NCCO)Nc1ccc(Br)c(F)c1
CC(=O)NCC(=O)N(CCc1ccccc1)C1CCOC1
Cc1ccc(Cc2sc(NC(=O)C(C)S(C)(=O)=O)nc2C)cc1
CC(=O)NCCNc1cc(C)nc2cc(C)nn12
CN(Cc1nc2ccsc2c(=O)[nH]1)CC1CCCCC1
CN1C(=O)[C@H]2CC[C@@H]1CN(C(=O)c1csc(Cc3ccccc3)n1)C2
c1cncc(NCCCNC2CCSC2)c1
CC(C)C1CN(C(=O)c2csc(CN(C)C)n2)CCC(=O)N1CC1CC1
Fc1cc(CN2CCOC3(CCOCC3)C2)ccc1Cl
CC(=O)c1cnc(NCCN2CCCC(c3ccccc3)C2)nc1C
CC(C)COc1cncc(N2CCCC(CC(N)=O)C2)n1
CCc1ncc(C(=O)NCCN2CCNC2=O)cn1
Cc1ccc(C(=O)NC2CCCN(CC(N)=O)C2)c(=O)[nH]1
Cc1cnc(CN2CCC(N(C)Cc3nnc(C)n3C)C2)cn1
CCn1ccnc1CN1CCCC(CO)(CCCc2ccccc2)C1
Cc1ncccc1OC1(C(=O)NCCC2CCCN2C)CCNCC1
CCCc1nnsc1C(=O)N1CCN(CC(O)c2ccco2)CC1.Cl
O=c1[nH]c2cc(S(=O)(=O)N3CCC(c4ccsc4)CC3)ccc2o1
COc1cccc(C2(NC(=O)CCNC(C)=O)CC2)c1
O=C1[C@@H]2CCN(CC3CC3)C[C@@H]2OCCN1c1cccnc1
O=C(NC1CCc2c(ccc(=O)n2CC2CC2)C1)c1ccsc1
O=C(c1ccc[nH]1)N1CCC2(CC1)COCCN(c1nccs1)C2
COc1cccc(N2CC3(CCN(c4ccncn4)C3)CC2=O)c1
COc1cccc(N2CC3(CCN(c4ccc(C)nn4)C3)CC2=O)c1
CNC(=O)COC1COC2(CCN(c3cnccn3)CC2)C1.O=C(O)C(F)(F)F
Cc1nc(CN2CCCC(CCc3ccccc3C(F)(F)F)C2)no1
O=C(NCCCOc1cccnc1)c1cn(Cc2ccccc2F)nn1
c1cnnc(N2CCCC(NCc3ccc(-n4cncn4)cc3)C2)c1
CCc1nc(C)c(C(=O)N2CCCN(Cc3cnn(C)c3)CC2)s1
CC(C)N1C[C@H](NC(=O)c2coc(COc3cccc(F)c3)n2)[C@@H](O)C1
COCC(=O)N1CCN(C(C)=O)C[C@@H]1C(=O)OC
Nc1ncncc1-c1noc([C@@H]2CCCN2CC2CC2)n1
O=C(C1CCOC1)N1CCC2(CC1)CN(Cc1nccs1)CCO2
Fc1cnc(N2CCCC3(CCN(Cc4ccoc4)C3)C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)COc1cccc(-c2nc3c([nH]2)CCNC3)c1
COCCOC[C@]1(CNC(=O)c2ccc(OC)cc2)C[C@@H](O)[C@@H](O)C1
CC(O)CN1CCC(=O)N(Cc2ccccc2)Cc2ccccc21
COc1ccc2c(c1)CN(C)C(=O)CCN2CC(O)C(C)(C)C
CCCS(=O)(=O)N1CC(=O)N(Cc2ccccc2OC)CC(O)C1
CN1CCN2C[C@@H](CO)[C@H](c3ccccc3)[C@H]2C1
COCC1c2c(cnn2CC2CC2)CCN1Cc1ccc(C)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(N1CCCO1)[C@@]12CCO[C@@H]1CCN(Cc1ccc(F)cc1)C2.O=C(O)C(F)(F)F
O=C(NCc1ccco1)[C@@H]1C[C@H]2OCC[C@H]2N(c2ncc(F)cn2)C1
CN(C)C(=O)COCc1cncc2c1CCN(C1CCOCC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc(C(=O)NC2CCc3c(ccc(=O)n3CCN(C)C)C2)no1
CCc1nnc(CN2CCC(C3CCCCCN3C(=O)C3CC3)CC2)o1
O=C(O)c1cc(-c2ccoc2)cc(S(=O)(=O)NCc2ccccn2)c1
CN1CCN(c2ccc(CO)cc2F)CC1
CC(C)N(CCNC(=O)c1n[nH]c2ccccc12)C(C)C
COc1ccccc1C(C)CC(=O)N1CC[C@H](O)C1
CCc1[nH]c2c(CNc3cnccn3)cc(F)cc2c1C
NCCc1n[nH]c(=O)n1-c1cccc(Cl)c1Cl
CC(C)Cc1cc(CN2C[C@H]3CC[C@@H]2CN(Cc2cscn2)C3)n[nH]1
Cc1noc(-c2ccnc(Oc3cccc(CN4CCCC4)c3F)c2)n1
CC(C)Cc1cc(C(=O)N2CC(OCc3ccccc3F)C2)n(C)n1
Cc1nc2c(c(N3CC=CC3)n1)CCN(c1ncccc1C(N)=O)CC2
COc1cc(NC(=O)N(C)Cc2ccc(Br)o2)ncn1
CCCOC1CCCN(Cc2nc(-c3cccs3)oc2C)C1
Cc1ncsc1C(=O)N1CCn2nc(CN3CCSCC3)cc2C1
CN1C[C@@H](n2cnc(-c3ccccc3)c2-c2ccccn2)C[C@H]1C(=O)O
O=C(c1cnc(-c2ccccc2)s1)N1CCOC2(CCCC2)C1
COc1coc(CN2CCCC(CCc3ccccc3C)C2)cc1=O
CCCc1noc(C(C)N2CC(n3cccn3)C2)n1
Cc1ccc(C)c(N2CCN(CC3(O)CCNC3)CC2)c1
Cc1ccc(NC(=O)NCCn2cnc(C)c(C)c2=O)cc1F
CCC[C@H]1CN(Cc2cc(C#N)n(C)c2C)C[C@@H]1NS(=O)(=O)CC
Cc1nnc2n1CCN(Cc1nc3c(F)cccc3[nH]1)C2
CCN1CC(C(=O)NCc2cccc(SC)c2)CC1=O
CCC(C(=O)NCc1ccccn1)N(c1cccc(C)c1)S(C)(=O)=O
Cc1ccc(S(=O)(=O)N(CCO)C2CC2)cc1N(C)C
COc1ccccc1CN(C)C(=O)C[S+]([O-])Cc1cc(C)on1
CN1CCCc2ccc(S(=O)(=O)NC(=O)C3CC=CC3)cc21
COc1cc(Cl)c(NC(=O)NCCn2cccc2)cc1OC
OC(CNc1ncnc2c1CCNCC2)C(F)(F)F
Cc1cc(NC(=O)Cc2ccccc2O)cnc1N1CCCCC1
CC(=O)N1CCCN(Cc2csc(C)n2)c2ccccc21
CC(C)OCCS(=O)(=O)NC1CCN(C2CCCC2)C1
CC(=O)N(Cc1ccoc1)C1CCCCC1
Cc1ncsc1CCN1CCC(N(C)Cc2noc(C(C)C)n2)C1
COc1ccccc1CN1C[C@@H]2CN(Cc3cccnc3)CCO[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1[nH]ccc1C(=O)NCc1ncoc1C
CN(C)C1(C(=O)NC2CCC(Oc3ccccc3C#N)CC2)CCC1
CC(C)CN(C(=O)COc1ccc(C(N)=O)cc1)C1CCN(C)CC1
Cc1ccnc(N2CCN(C[C@]3(O)CCCN4CCCC[C@@H]43)CC2)c1
O=C(NCC1CCS(=O)(=O)C1)c1ccc2cccc(Cl)c2n1
O=C(c1ccc2nccn2c1)N1CCCC1c1noc(C2CC2)n1
O=C1CSc2ccccc2N1CC(=O)N1CCCCC1c1nccs1
COC(=O)N1CCC(Nc2cccc(F)c2C(C)=O)CC1
CC(NCc1cccc(COC2CCCC2)c1)c1cnn(C)c1
O=C(NC1CC1)c1nc(Cn2c(C(F)F)nc3ccccc32)no1
CCN(C)Cc1cccc(CNC(=O)NCCc2ccccn2)c1
Cc1nc(CN2CCN(C(=O)CCc3cccc(Cl)c3)CC2)no1
O=C(Nc1ccc2c(c1)OCO2)N1CCCC1c1ccco1
Cn1ccc(C(=O)N2CCOC(c3ccccc3)C2)cc1=O
Cc1nc2cc(C(=O)N3C[C@@H](C(=O)O)[C@H](c4ccncc4)C3)ccc2[nH]1
Cc1nc(CNC(C(=O)N2CCOCC2)C(C)C)no1
COC1(CNS(=O)(=O)c2ccccc2Cl)CCSC1
CCCN1CCc2nc(SCc3ccccc3F)[nH]c(=O)c2C1
O=C(NC1CCN(c2ccc(-c3ccccc3F)nn2)C1)c1cc[nH]n1
CN(C)C(=O)N1CCCC2(CCN(Cc3ccc(Cl)c(F)c3)C2)C1
O=C(NC1CCC1)[C@H]1C[C@@H]2[C@@H](C1)OCCN2CC1CC1.O=C(O)C(F)(F)F
O=C(c1ccc2[nH]nnc2c1)N1CCCC(n2cccn2)C1
CS(=O)(=O)N1CC[C@]2(C[C@H](Oc3ccccn3)CO2)C1.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2CCc3[nH]nc(-c4ccc5c(c4)OCO5)c3C2)no1
CN(Cc1ccon1)C(=O)CN1C(=O)OC(C)(C)C1=O
CC(C)NC(=O)c1cc2c(c3ccccc3n2C)n1C(=O)N(C)C
CCOCC1CN(c2ccncn2)Cc2cnn(CC)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(CC1CCOCC1)C(C(=O)O)c1cccc(F)c1F
COc1ccccc1OCCCn1c(C)c(C)oc1=O
O=C(O)C(F)(F)F.O=C(c1cnccn1)N1CCCC2(CCN(c3ccccn3)C2)C1
COc1ccc(OC2CCN(C(=O)CCc3n[nH]c(C)n3)CC2)cc1
Cc1cc(C)n(C(=O)Cn2nc(C)c(I)c2C)n1
CCOC(=O)[C@@H]1[C@@H](O)C(=O)N(C)C12CCN(C(=O)c1ccco1)CC2
CNCc1cn(C[C@H]2CC3CCN2C[C@@H]3C(=O)Nc2ccccc2)nn1
Cc1ccc(Oc2ncccc2C(=O)N(C)CCCN(C)C)c(C)c1
CO[C@@H]1CN(c2ccccc2)S(=O)(=O)[C@@]12CCN(Cc1cncs1)C2
O=C(CC1CC1)N1Cc2nccn2CC(Cn2ncccc2=O)C1
Cc1ccc(CN2CCOCC3(CCN(Cc4cccs4)C3)C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)NCc1cncc2c1CCN(C(=O)N1CCCC1)C2.Cl
Cn1c(C(N)=O)cc2c1CN(C(=O)C1CC(=O)N(C(C)(C)C)C1)CC2
CC(C)(C)[S+]([O-])CCNC(=O)c1cccc2ncccc12
N#Cc1ccccc1OCCN1CCCCC1C(=O)N1CCOCC1
CSCCC(NC(=O)c1ccc2ccccc2n1)C(=O)O
O=C(NCCC1COc2ccccc2O1)c1ccc(-c2cc[nH]n2)nc1
O=C1CN(CC[C@@H](O)c2ccccc2)CCN1c1ccccc1Cl
Cc1cccc2c1nc(CCO)n2-c1ccc(C(=O)N2CCOCC2)o1
COc1nc2c(cc1C(=O)NCCc1nc3c(s1)CCC3)CCC2
Cc1nn(C)c(Oc2cccc(F)c2)c1NC(=O)C1CCOCC1
Cc1noc(C)c1CN(C)Cc1cnc(N2CCOCC2)nc1
CCOC(=O)N1CCC(C(=O)Nc2nnc(C(F)(F)F)[nH]2)CC1
Cc1cnn(CC2CN(c3ncnc4c3CCC4)CCO2)c1
N[C@@H]1CC[C@@H](NC(=O)c2ccccc2OC(F)(F)C(F)F)C1
CCn1cnnc1CNS(=O)(=O)N1CCCC1c1ccco1
CCN(C(=O)c1ccc2c(c1)OCO2)C1CC(=O)NC1=O
O=C(NCCc1cnccn1)C1(N2CCCCC2)Cc2ccccc2C1
COc1ccc(C(=O)NC2CC2)c(OC2CCN(CC3CC3)CC2)c1
Cc1ccc(C(=O)N2CCC(n3cc(CN)nn3)CC2)cc1F
Cc1occc1C(=O)N1CCCN(Cc2ncc(Cl)n2C)CC1
O=C(c1ccc(-c2ccccc2)[nH]c1=O)N1CCCn2ncnc21
O=C(NCCCNc1ccccn1)NCC1CCS(=O)(=O)C1
CC(C)C(NC(=O)c1ccccc1F)C(=O)N1CCC2(CC1)OCCO2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1coc(CN2C[C@@H]3OCCN(CCN4CCCC4)[C@@H]3C2)c1
CC(NC1(CNS(C)(=O)=O)CCCC1)c1ccccc1
CCS(=O)(=O)CCN1CCN(C2CCC(C(C)C)CC2)CC1
CC(C)NC(=O)C1CCN(C(C)C(=O)N2CCc3sccc3C2)CC1
COc1ccccc1C(C)(C)NCc1ccco1
COCCCn1ccc(NC(=O)NCCCn2ccnc2)n1
CCOc1ccc(OC2CCCN(c3cnn(C)c3)C2=O)cc1
CCn1c(N)nc2cc(C(=O)N3CCC(N4CCCC4)CC3)cnc21
CC(=O)NCCCOc1c(C)cccc1Cl
COc1ccc(N2CCN(C(=O)CCn3nnnc3C)CC2(C)C)cc1
NC(=O)C1CCCN(Cc2ccc(C(=O)Nc3cnns3)cc2)C1
CC(=O)N1CCC(NC(=O)CN2CCCc3c(C)ccc(F)c32)CC1
Cc1ccccc1C(=O)NC1CCN(c2cnn(C)c2)C1=O
CN(Cc1ccoc1)C(=O)C1CC(=O)N(Cc2ccncc2)C1
CC(C)c1cc(C(=O)N2CCN(Cc3ccc(C#N)cc3)CC2)n[nH]1
Cc1csc(C(C#N)C(=O)NCc2cccnc2)n1
O=C(NCc1cccs1)NCC1(O)CCc2ccccc2C1
O=c1ccc(-n2ccnc2)nn1CCNS(=O)(=O)c1ccc(Cl)s1
O=C(NCC(F)(F)F)C1CN(C(=O)c2cnccn2)C1
CCC1CN(C(=O)COc2ccc(NC(C)=O)cc2)CCO1
Cc1cc2ncc(C(C)NCc3cccnc3)c(C)n2n1
NC(=O)CN1CCC(NC(=O)N2CCCC2c2ccsc2)CC1
O=C(Cc1ccsc1)NC1CCc2c(ccc(=O)n2CC2CC2)C1
COc1ccc(C(=O)N2CC[C@@H](N3CCC(O)CC3)[C@H](O)C2)cc1C
COCCOc1ccc(NC(=O)N2CCCC2c2cccs2)cn1
c1ccc(SCCN2CCCC(Cn3ccnc3)C2)cc1
CN1CCN(C(=O)C[C@@H]2COC[C@H]3CN(c4ccncn4)C[C@@H]23)CC1
c1cncc(COCC2CN(Cc3ccncc3)Cc3ccnn3C2)c1
Cc1nc(C)c2c(n1)CCN(Cc1ccsc1)CC2
COc1cccc(CNC[C@@]2(COc3cccnc3)C[C@@H](O)[C@@H](O)C2)c1.Cl.Cl
O=C(CO)N1C[C@H]2CN(Cc3cccc(F)c3)C(=O)[C@H]2C1
Cn1cccc1C(=O)N1CCn2nnc(COc3cccnc3)c2C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccccn1)N1CCC2(CC1)COC(COCC1CCCC1)C2
CC(C)CCN1C[C@H]2C[C@H](C(=O)NCc3ccccc3)[C@@H](C1)O2.O=C(O)C(F)(F)F
CN(C)C(=O)[C@@H]1C[C@@H]2CCN(Cc3ccncc3)C[C@@H]2O1
Cc1cccc(OC2CN(C(=O)C3CC(=O)N(C4CC4)C3)C2)c1
CCOc1ccccc1C(C(=O)O)N(C)CC1CCOCC1
CC(C)N1C[C@H](O)C[C@H]1c1nc(-c2ccc(OC(F)(F)F)cc2)no1
Cc1ccc(S(=O)(=O)Cc2noc([C@@H]3C[C@@H](O)CN3)n2)cc1
CN1CCOC[C@H]1c1nc(-c2cccnc2)c[nH]1
CC(=O)NC[C@@H]1C=C(C)[C@H](CC(=O)NCc2cccnc2)C[C@H]1C(C)C
CC(=O)N1N=C(c2ccco2)OC1C(=O)N(C)CCc1ccccc1
O=C(O)c1c(-c2ccncc2)ncc2c1CCN(Cc1ccco1)C2
CS(=O)(=O)N1CCOCC2(CCN(Cc3ccoc3)CC2)C1.O=C(O)C(F)(F)F
C[C@@H]1CN(C(=O)c2ccc[nH]2)C[C@]12CCN(CCN1CCCC1)C2=O.O=C(O)C(F)(F)F
CC(C)OC(=O)c1ccc(Cl)c(NC(=O)NCCN2CCOCC2)c1
CC(=O)N1CCc2c(nc(N(C)C)nc2NCCc2cccs2)C1
Cc1nc2n(n1)CC(NCC(=O)NCCCOC(C)C)CC2
O=C(c1ccc(-c2cccc3c2CCNC3)o1)N1CCOCC1
O=C(CCN1CCOCC1)NC1CCCN(CC2CCCCC2)C1
CN(Cc1cnn(C)c1)C1CCN(c2cccc(-c3cscn3)c2)CC1
Cc1ccccc1SC1CCN(C(=O)C2CNCC(=O)N2)CC1
Cc1cccc(C(=O)N2CCN(S(C)(=O)=O)[C@@H]3CS(=O)(=O)C[C@@H]32)n1
CC(=O)Nc1ccc(Oc2ccc(CN3CCCC3)cc2F)cc1
Cc1nc2c(c(NCc3ccc(-c4ccccn4)s3)n1)CCNCC2
COc1ccc2c(c1)C(C(=O)N(C)CCc1scnc1C)CC(=O)N2
Oc1cc(CN2CCC(O)(Cn3ccnc3)CC2)nc2ccc(F)cc12
COCCNc1nc(-c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cs1
CSc1nccc(NCC2CNCCOC2)n1
COC(=O)C1CCCCN1C(=O)c1ccccc1F
CC(C)Nc1cc(N2CCN(Cc3ccccc3)C(CCO)C2)ncn1
CS(=O)(=O)C1(CNCc2cccc(-n3cccn3)c2)CCOCC1
Cc1nsc(C(=O)NCCc2ccc(Cl)cc2)n1
CN(CCOc1ccccc1F)C1CCOC1=O
O=C(c1ccncc1)N1CCCC1c1cccc(Br)c1
COc1ccc(C(=O)NC2CC2)c(OC2CCN(C3CCC3)CC2)c1
Cc1cc(C)nc(CN(C)C(=O)c2cccc(CCC(C)(C)O)c2)c1
Cc1cc(C)n(CC(C)NC2CCN(Cc3cccnc3)CC2)n1
CNc1cc(C)nc(N2Cc3cnn(Cc4ccc(F)cc4)c3C2)n1
COC(=O)c1ccc(CCn2cnc(C#N)n2)cc1
CN(CC(O)C(F)(F)F)C(=O)Nc1cccc(Cn2cccn2)c1
Cc1cc(C(F)(F)F)nn1CCNC(=O)C(C)n1ccnc1C(C)C
COc1ccc(Br)cc1CCC(=O)N1CCCC(O)C1
Cc1ccccc1C(NC(=O)CNC(=O)c1ccoc1C)C(C)C
c1ccc(CN2CCC(NCCc3ccc4c(c3)CCO4)CC2)nc1
CNC(=O)Cc1noc(-c2cc3c(s2)CCCC3)n1
COc1ccc(F)cc1C[S+]([O-])CC(=O)NCc1ccccc1
CN1CCC(NC(=O)CCCc2cc(Cl)sc2Cl)C1=O
Cc1cnn(C2CN(Cc3nnc(Cc4ccccc4)o3)C2)c1
Cc1ccc(NCCCNC(=O)NCC2CCS(=O)(=O)C2)nc1
Cn1cc(C(NCCc2ccccn2)c2cccc(F)c2)cn1
COCC1CCN(CCOc2ccc(C#N)cc2OC)CC1
CC(C)OCCS(=O)(=O)c1ccccc1C#N
Cc1cnn(CCNCc2ccc(S(C)(=O)=O)cc2)c1
CC(=O)N1CCCN(C(=O)NCC2(c3cccs3)CCCC2)CC1
Cc1[nH]ncc1CCCNC(=O)N1CCN2CCCCC2C1
CCC[C@@H]1CN(C(=O)c2conc2-c2ccccc2)C[C@H]1N(C)C
Cc1nnc(NCC(c2ccco2)N(C)C)c(C#N)c1C
CSc1nc(N)cc(N2C[C@@H]3CC[C@H](C2)N(CC2CC2)C3=O)n1
COc1ccccc1CN1CCN(CCN2CCOC2=O)CC1
CC1CN(c2ncnc3c2cnn3C)CCN1c1nccs1
COc1ccc(C(=O)N2C[C@@H](NC(=O)N(C)C)[C@H](C(C)C)C2)c(OC)n1
CCCn1cc(-c2cc(C(=O)N(C)C)c3ccc(OC)cc3n2)cn1
CCC(=O)NC(CC)c1ccccc1C
CC(c1nccs1)N(C)S(=O)(=O)NCc1ccccc1
CCN(C)S(=O)(=O)N1CCCC(c2cccc(C(=O)O)c2)C1
CCC(C)(NCC(=O)NC(C)C)c1nc(C)cs1
Cc1cccc(COc2ccc(NC(=O)C(C)NC(N)=O)c(C)c2)c1
O=C(Nc1cccnc1)C1CCN(c2cc(-n3ccnc3)ncn2)CC1
CCOc1ccc(NC(=O)Nc2cc(N3CCCCC3)ncn2)cc1
COCCN1CCN(Cc2c(C)noc2C)Cc2ccc(C)nc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cnc(N2CCOC3(COCCN(Cc4cc[nH]n4)C3)C2)nc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CNCC2OCCc3cn(CC4CC4)nc32)cs1
CNC(=O)[C@@]12CCCN(c3ncccn3)[C@@H]1CN(c1ncc(C)cn1)C2
COCC1CN(C(=O)N2CCCC2)Cc2cnn(CC3CCCC3)c21
CCS(=O)(=O)N1CC[C@@H]2[C@H](CC1)N(CC(C)C)CCS2(=O)=O.O=C(O)C(F)(F)F
CCCN1CCCn2nc(CNC(=O)CN(C)C3CCCC3)cc2C1
Cc1cc(SC(C)(C)C)ccc1NC(C)C(=O)NC(N)=O
Cc1cc(C)n(C2CCCN(C(=O)c3c(C)noc3C)C2)n1
O=c1n(CCSCc2ccccc2Cl)nc2ccccn12
CN1C(=O)CC(C(=O)O)C12CCN(Cc1cc(Cl)ccc1F)CC2
Cc1noc(C)c1CCNc1nccc(CCC(F)(F)F)n1
CCCN1CCC(NC(=O)c2csc(C)c2C)CC1
Cc1ccc2nc3n(c2c1)[C@@H](CNC(=O)c1ccncc1)COC3
Cc1cc2nc(CO[C@H]3CN(C4CCN(C)CC4)C[C@H]3F)[nH]c2cc1C
COCC(=O)NC[C@H]1OC[C@@H](NC2CCC(F)(F)CC2)[C@@H]1O
O=C(N1CCOCC1)N1CCOC[C@H](Oc2ccc(C(F)(F)F)cc2)C1
CNC(=O)CN1CCOCC12CCN(C(=O)c1ccc(C)cc1)CC2.O=C(O)C(F)(F)F
CCOCC1CN(Cc2cnn(C)c2)Cc2ncn(C)c21
O=S1(=O)c2cnccc2OC(COc2ccccc2)CN1CC1CC1
CN1Cc2ccccc2CC2(CCN(C(=O)N3CCOCC3)CC2)C1=O
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(OC[C@]23COC[C@H]2CN(C2CCOCC2)C3)c1
COC[C@@H]1CCC[C@]12CN(S(=O)(=O)c1cn(C)cn1)CCO2
O=C(N1CCOCC1)[C@@]12CCO[C@@H]1CCN(Cc1cccc(F)c1)C2.O=C(O)C(F)(F)F
COCCC1(CO)CCCN(C(=O)c2cccnc2OC)C1
CCOc1c(Br)cc(CNCCc2nnc3n2CCCCC3)cc1OC.Cl
COC(=O)C1(C)CCN(C(=O)NCCc2c(C)[nH]c3ccccc23)C1
CCc1ccc2nc(NCCOCCO)cc(C)c2c1
Cc1nc(C2CCCN2C(=O)CCCOc2cccc(F)c2)no1
CC(=O)Nn1c(C)cc(CN2CCCN(Cc3ccncc3)CC2)c1C
CN(C)C[C@H]1C[C@@H](CO)CN(C(=O)c2cc(=O)[nH]c3cc(F)ccc23)C1
CCc1noc(-c2cccc(NC(=O)C(C)(C)C)c2)n1
COc1c(CNCc2cccnc2OC(C)C)c(C(C)C)nn1C
Cc1nn(C)c(N(C)C)c1CNCc1nnc2n1CCCCC2.Cl
Cc1nc(N2C[C@@H](CN3CCCN(C)CC3)[C@@H](CO)C2)c2sccc2n1
O=C(CN1CCCC(c2ccn[nH]2)C1)Nc1nc2c(s1)CCC2
NC(=O)C1CCN(C(=O)c2cc(S(=O)(=O)N3CCCC3)cs2)CC1
CCc1nc(CNCC2(C(N)=O)CCOCC2)cs1
CC(C)N(C(=O)c1ccccc1-c1nc2c([nH]1)CCNC2)C(C)C
Nc1cc2c(nn1)CCN(C(=O)c1csc(-c3ccccc3)n1)C2
Oc1cccc(CNCC2CCCO2)c1
NC(=O)C1CCN(S(=O)(=O)c2cnn(-c3ccccc3)c2)C1
Cc1noc(CNC(=O)NCCc2ccc(Cl)cc2)n1
CC(C)c1nc(CNc2nccc(CCC(F)(F)F)n2)cs1
CCC(c1ccc(F)cc1F)S(=O)(=O)CCO
Cn1cc(S(=O)(=O)NCc2ccsc2)cn1
CC(=O)N(C)C1CCN(c2ncc3c(n2)CCN3c2ccccc2)C1
Cc1ccc(O)c(CNc2cccc(CN3CCN(C)CC3)c2)n1
CCCN(CCc1ccccc1)C(=O)c1ccccc1NCC(=O)O
CCC(CC)S(=O)(=O)NC(=O)c1ccc2c(c1)ncn2C
Cc1cc2[nH]c(CN3CCCCC3c3cccc(F)c3)cc(=O)n2n1
Cc1nccn1CCC1CCCCN1Cc1cccc(CCN)c1
CNC(=O)NC(=O)CN1CCc2c(Br)ccc(F)c2C1
CN1CCc2c(NC(=O)NCc3ccccc3Cl)cccc21
COC(=O)c1cccc(S(=O)(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1
CN(C(=O)CN1CCC(c2cc3ccccc3[nH]2)CC1)C(C)(C)C#N
CCC(CC)C(=O)NS(=O)(=O)CCc1ccccc1
FC(F)(F)c1ccnc(N2CCCN(C3CCOCC3)CC2)c1
Cc1noc(C)c1CC(=O)NCCc1cccs1
CCNC(=O)CN(CC)C(=O)c1cc(-c2cccc(Cl)c2)no1
Cc1cc(CS(=O)(=O)C(C)c2ccc(F)cc2)on1
Cc1cnn(CC2CCCN2c2ncnc3ccccc23)c1
CCc1ccc2c(C3CN(CC4CCC4)C3)ncn2c1.O=C(O)C(F)(F)F
Cc1cc(NCCS(C)(=O)=O)nc2cc3c(cc12)CCC3
COc1cc(-c2nc(C3CC3)nn2-c2ccnc(C)c2)nc(OC)n1
COc1ccc(F)c(CN2CCCC(O)(CNCC(C)(C)C)C2=O)c1
O=C(NCC1CCCO1)c1cc(COc2ccccc2F)[nH]n1
CCOc1ccnc(N2CCN(C(=O)CCc3ccncc3)CC2)n1
CCC[C@@H]1CN(C(=O)c2ccccc2-c2ncc[nH]2)C[C@H]1N(C)C
CCCc1cc(NCc2noc(COC)n2)n2nccc2n1
CC(Cn1cncn1)NCCN1CCc2ccccc2C1
CSc1nccc(N2C[C@@H]3CC[C@H](C2)N(CC2CCC2)C3=O)n1
Cc1ccc(NS(=O)(=O)c2ccc(C#N)cc2)c(CN(C)C)c1
CN1CCN(C[C@H]2CC[C@@H](Cc3ccc4c(c3)OCO4)O2)CC1
Cc1nc(C)c(CCNC(=O)NC2CC(=O)N(C(C)(C)C)C2)s1
O=C(NCc1nnc2n1CCC2)c1ccc(Br)s1
Cc1ccc(CN(C)C(=O)CNC(C)(C)c2noc(C(C)(C)C)n2)o1
CCc1nnc(C(C)N2CCN(CCC(C)(C)C)CC2)o1
CC(C)NC(=O)c1nc(Cn2c(C(F)F)nc3ccccc32)no1
O=C(O)C1(Cc2ccc(Cl)cc2)CCN(c2ncccc2F)CC1
Cc1nc(CN2CCC(CNC(=O)NCCC3CCC3)CC2)oc1C
CCC(C)N1CCC(Oc2ccc(C(=O)NCCN(C)C)cc2Cl)CC1
CCC(C)(NCc1cccc(NC(C)=O)c1)c1nc(C)cs1
CN(C)C(=O)CCNC(=O)c1cnc(-c2ccccc2)nc1
Cc1nc(C)c(CC(=O)NCc2ccc(F)cc2F)s1
COc1ccccc1C(C)N1CCN(S(=O)(=O)N(C)C)CC1
CC(CC(=O)Nc1ncn(CC(=O)N2CCCCCC2)n1)C1CC1
Cc1cc(C(=O)Nc2ccc(OC3CCOCC3)c(C)c2)[nH]n1
CCC(NCc1cc[nH]n1)c1nc(C(F)(F)F)cs1
Cc1ccc(CN2CCC(n3cc(CN4CCC(O)CC4)nn3)CC2)s1
CCCN1CCN(C(=O)Cc2nc(-c3ccco3)oc2C)CC1
Cc1csc(CN2CC[C@H]3C[C@H](c4ccncn4)O[C@@H]3C2)n1
Cc1nc(C)n(CC2CN(Cc3cccnc3)Cc3nccn3C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)n1ccnc1CN1CCOC(CCc2ccccc2)C1
CCC(Nc1nccc(C2CCCC2)n1)c1ccncc1
Cc1nc(N2CCOCC2)nc2c1COCC21CCN(CC(C)C)C1
CCCc1nc(C(=O)NCc2cccnc2-n2cncn2)cs1
Fc1cnccc1CN1CCC2(CCN2c2ncccn2)C1.O=C(O)C(F)(F)F
O=C(NC[C@H]1OC[C@@H](NC2CCC(F)(F)CC2)[C@@H]1O)c1ccccc1
CC(C)n1cnnc1CN(C)C(=O)c1ccc[nH]1
Nc1cc(N2CCCC(CO)(Cc3ccccc3F)C2)nc(N)n1
NC(=O)c1c[nH]nc1NC(=O)c1cccc(Cl)c1
NCCCn1nc(C(F)(F)F)c2c1CCC2
CC[C@H]1CN(C(=O)C(C)(C)C)CC[C@H]1CC(=O)O
Cc1nn(-c2ccccn2)c(C)c1[C@@H]1C=C[C@@H](NC(=O)NC(C)C)C1
CC1CN(c2ncccc2C(=O)N[C@@H]2CCCc3ccccc32)CCN1
Cc1ccc(Oc2ncccc2C(=O)O)c(C)c1
COC1CN(C(=O)OCC(C)C)CCC(=O)N(C)c2ccccc21
COCCNC(=O)[C@@H]1C[C@H]2[C@H](CCN2c2cc(OC)ncn2)O1
COc1ccc(CN2CCO[C@H]3[C@H](OCCN4CCCC4)CC[C@@H]32)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(CN2CCC3(CCCN(Cc4ccncc4)C3)C2=O)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(OCC2CN(Cc3nccs3)Cc3nccn3C2)c1
CN(C)C(=O)N1CCC[C@]2(C(=O)N(C)C)CN(c3ccccn3)C[C@@H]2C1.O=C(O)C(F)(F)F
CC(C)CO[C@@H]1CC[C@H]2[C@H]1OCCN2S(=O)(=O)C1CC1
CCCS(=O)(=O)N1Cc2nccn2CC(Cn2cncn2)C1
CN(C)C(=O)N1CCO[C@@H]2CC(COCc3cccnc3)C[C@H]21.O=C(O)C(F)(F)F
COc1ccc(C(C)N2CCC(CO)CC2)cc1Cl
O=C(CN1C(=O)CCNC1=O)N1CCC2(CCc3ccccc32)CC1
CCOc1ccccc1C(CC(=O)Nc1ccccc1)NC(C)=O
CSc1cccc(CN(C)C(=O)Cn2ncc(N(C)C)cc2=O)c1
CCO[C@H]1C[C@@H](O)C12CCN(C(=O)CCN1CCCC1=O)CC2
CCc1ccc(-c2cn(CCSc3ncn[nH]3)nn2)nc1
Cc1ccc(C(=O)N[C@H]2CN(CCO)C[C@@H]2C2CC2)cc1Cl
CCC(CO)N(Cc1ccco1)C(=O)c1ccccc1NC
c1cncc(-c2noc(CNc3ncnc4c3CCNCC4)n2)c1
COc1ncccc1CNCc1c(C(C)C)nn(C)c1N(C)C
CNC(=O)[C@@H]1C[C@@H](N)CN1Cc1ccc2cccc(OC)c2n1
CN(C)C(C(=O)Nc1nccs1)c1c(F)cccc1Cl
CC(CCN(C)C)NC(=O)c1cccc(C(F)(F)F)c1F
O=C1CC2(CCN(Cc3ccc4cccc(O)c4n3)CC2)CN1
Cn1ccc2c(-c3ccc(NC4CC4)nn3)ccnc21
C=C(C)COc1ccc(C(=O)NCC2CC(CC)=NO2)cc1
O=S(=O)(NCC1(c2cccs2)CCCC1)c1cccnc1
Cc1cc(C)cc(OCCN(C)C2CCOC2=O)c1
COc1ccc(OC)c(-c2cc(C(=O)NCC3(CO)CC3)n(C)n2)c1
FC(F)(F)c1nc(NC2CCc3ncnn3C2)c2ccccc2n1
COc1cccc(-c2nc3c([nH]2)CC(C)(C)CNC3=O)c1OC
CCc1cnc(NC(=O)NC2CCN(C)CC2)s1
O=C(Cn1ccc(=O)cc1)N1C[C@H]2CC[C@@H]1CN(c1ncccn1)C2
Cc1nn(C)c(C)c1C1CCCN1C(=O)c1cc(C(N)=O)cs1
Cc1ncsc1C(=O)N1CCCC1c1c(C)nn(C)c1C
CCC(C(=O)NC1CCCCC1)n1cccc(OC)c1=O
COc1ccc(C(C)Nc2ncc(C(N)=O)cc2Cl)c(OC)c1
O=C(Cc1ccccc1O)Nc1ccc(N2CCCC2)nc1
CO[C@H]1CNC[C@@H]1NC(=O)c1cc(C)nc2c(C)cc(C)cc12
O=C(NCCNc1ccccn1)NCC1CCS(=O)(=O)C1
Cc1cc(NC(=O)c2ccc(Br)cc2F)n(C)n1
CCN(CC)c1ncc(CNC2CCc3ncnn3C2)s1
CN(CC(=O)Nc1cc(-c2cc(Cl)cc(Cl)c2)[nH]n1)S(C)(=O)=O
O=C1CC2(CCSC2)C(=O)N1Cc1coc(-c2ccc(F)cc2)n1
Cc1ccc(N2CCC(NC(C)c3cccs3)CC2)nc1
Cn1ccc(C(=O)NCc2ccccc2Cn2ccnc2)cc1=O
Cn1cc(C(=O)N2CCCCC2CCc2ccccc2)cn1
CCn1ccnc1CN1CCN(c2ncnc3ccccc23)CC1
Cc1nccc(N2C[C@H](NC(=O)CNS(C)(=O)=O)[C@@H](C3CC3)C2)n1
Cc1cc(CNC(=O)N2CCc3ccccc32)on1
Cc1ccc(C(=O)NC2CCCN(S(C)(=O)=O)C2)c(=O)[nH]1
Cc1nn(C)c(Cl)c1C(=O)NCC1(C(N)=O)CCOCC1
CN(C)c1nc(CNC(=O)Nc2cccc([S+](C)[O-])c2)cs1
c1ccc(-c2cccc(-c3ccn(CCN4CCCCC4)n3)c2)nc1
COc1cccc(C(=O)N2CCC3(CCC(=O)N(C(C)C)C3)CC2)c1C
CCOC(=O)CCCN1CCCC(C(=O)Nc2ccc(Cl)cn2)C1
O=C(COCC(F)(F)F)NC1CCCc2cc(OC(F)F)ccc21
O=S(=O)(c1cccnc1)N1CCN(CC(O)c2cccs2)CC1
CC(C)(C)S(=O)(=O)c1ccc(N2CCN(c3ccccc3)CC2)nn1
COc1ccccc1C(C)N1CCN(S(C)(=O)=O)CC1
CCc1cnc(N2C[C@H]3CN(Cc4ccc(OC)cc4)C(=O)[C@H]3C2)nc1
Cc1ncsc1CN1CC[C@H]2OCC[C@@]2(C(=O)N2CCCO2)C1
Cc1ncsc1CN1CC[C@H]2OCC[C@@]2(C(=O)N(C)C)C1
CCC(NCc1ncc[nH]1)c1nc(C(F)(F)F)cs1
Cn1cc(CCCNS(=O)(=O)N2CCCC2c2ccco2)cn1
CC(Cn1cccn1)NC(=O)N1CCC(NS(C)(=O)=O)CC1
O=C(c1cccnc1O)N1CCCN(c2cccnn2)CC1
Cc1nc(CN2CCCC(CCc3cccc(C(F)(F)F)c3)C2)co1
CSc1ncc(C(=O)NCc2cc3n(n2)CCCN(CC(C)C)C3)cn1
COc1ccc2c(c1)C1(CCN(Cc3ccccn3)CC1)N(C)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Cc1ccccn1)N1CCC2(CCCN(CC3CCOCC3)C2)C1
CC(C)(C)CN1CCC[C@H]1c1nc(-c2cncnc2N)no1
CS(=O)(=O)NC[C@H]1Cn2c(-c3ccc(Cl)cc3)cnc2CO1
O=C(NC1CC1)[C@H]1C[C@@H]2CCN(Cc3ccc4c(c3)OCO4)C[C@@H]2O1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CO[C@@H]2CN(Cc3nccs3)C[C@H]2N1Cc1ccncc1
CCN(C)c1ncnc2c1CCN(Cc1ccsc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(Cc1cnc(N)nc1)C(=O)c1coc(COc2cccc(F)c2)n1
O=C1c2cccnc2OC(CN2CCOCC2)CN1Cc1cccs1
CC(C)(C)C(Cn1cccn1)NC(=O)c1ccco1
O=S1(=O)[C@@H](c2ccccc2)[C@H](CO)CN1C1CC1
CCCC(O)CN1CC(C)(C)CN(C(=O)c2ccc(Cl)cc2)CC1=O
COCCOc1ccc(-c2noc([C@@H]3CCCN3)n2)cn1
CNC(=O)c1cc(C)n(-c2ccccc2)n1
Cc1nc(CN2CCC3(CCN(c4cnn(C)c4)C3=O)C2)cs1.O=C(O)C(F)(F)F
C1CC(CN2CC[C@@H]3O[C@@H](c4nnc(C5CC5)o4)C[C@H]3C2)CCO1
CCOC1COC2(CCN(Cc3cccnc3OC)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCn1c2c(ccc1=O)CC(NC(=O)c1cnccn1)CC2.O=C(O)C(F)(F)F
CCn1c(CC2CCN(C(=O)c3cc(C(C)C)n[nH]3)CC2)n[nH]c1=O
O=C(NCC1(O)CCOC1)NCC1(c2ccccc2Cl)CCC1
COCC(C)N(C)C(=O)NC1CCN(S(C)(=O)=O)CC1
Cc1nc(CN2C[C@@H](NS(=O)(=O)N(C)C)[C@H](C(C)C)C2)cs1
Cc1nc(NC(=O)NCc2nc3cccc(C)c3n2C)oc1C
Cc1nc2c(cc1C(=O)Nc1ccccc1Cl)c(=O)n(C)c(=O)n2C
CC(C)c1nc(CN(C)C(=O)c2ccc3c(c2)OCC(=O)N3)cs1
O=C(c1cccc(-c2ccc(F)cc2)c1)N1CCCC(O)(CO)CC1
CCCN(Cc1nccn1C)C(=O)C(CC)Nc1cccc(OC)c1
Cc1cccc(CN2CCN(C(=O)c3cnc(C)[nH]c3=O)CC2)c1
CCSCCC(=O)NCCn1nc2ccccn2c1=O
O=C1CCC2(CCN(c3cccc(C(F)(F)F)n3)CC2)CN1CCO
CCOCc1ccccc1NC(=O)NC1CCN(C(=O)OCC)CC1
CCC(C)Oc1ccccc1CN1Cc2ncccc2C1=O
OCC1(O)CCCN(Cc2ccccc2OCCc2ccccc2)CC1
CS(=O)(=O)Cc1nc(CN2CC=C(c3ccccc3)CC2)cs1
NC(=O)c1cc(-c2cccc(C(=O)O)c2)cs1
CCCn1cc(C(=O)NCCS(N)(=O)=O)c2ccccc21
Cc1cccc(OC2CCN(C(=O)NCCn3ccnc3)CC2)c1C
CNC(=O)CN(C)S(=O)(=O)c1c(Br)cc2[nH]c(=O)oc2c1Cl
CCOc1ccccc1CCNC(=O)NCC(O)c1cccs1
Cc1ccc(CSc2nc(N)cc(NCCS(=O)(=O)N(C)C)n2)cc1
CC(CNC(=O)CCCn1cncn1)N1CCc2ccccc2C1
Cc1nsc(C(=O)NCCc2cccs2)n1
COc1ccc(C(C)NCc2cnnn2C)cc1F
CN1CCCN(C(=O)c2ccn3ccnc3c2)CC1
CC(C)N(C(=O)CCc1cccc(F)c1)C1CCOCC1
O=C(c1ccc(C2CCCN2)s1)N1CC=CC1
CCC1c2ccccc2CCN1CCCS(C)(=O)=O
CC(C)c1nc(CN2CCN(C(=O)OC(C)(C)C)C(C)C2)no1
COc1ccc(-c2cnc(CN(CC(N)=O)C3CCCC3)o2)cc1
O=C(CSc1nnc[nH]1)NCc1cccs1
Cc1ncc2c(n1)CN(C(C(N)=O)c1ccc(F)cc1)CC2
CCC(NC(=O)c1ccc2[nH]ccc2c1)C(=O)N1CCOCC1
N#CCCNC(=O)CN1CCC(c2cc3ccccc3[nH]2)CC1
CNS(=O)(=O)c1ccccc1N1CCN(C(C)C(N)=O)CC1
CCN(CC)c1ccc2ccc(C(=O)N3CCCCO3)cn12.O=C(O)C(F)(F)F
Cn1cccc(NC(=O)COc2ccc(Br)cc2)c1=O
Cc1cccc(CNC(=O)Nc2ccn(CCCC(=O)N(C)C)n2)c1
O=C(NCC1(c2cccs2)CCCCC1)N1CCOC(CO)C1
NC(=O)CC1CCCN(C(=O)NCC2(c3cccs3)CCCC2)C1
CN(C)CCNc1ccc(-c2nc(-c3ccccc3F)no2)cn1
CN1CCC(Cc2nc(-c3cnccn3)n(Cc3ccccc3)n2)CC1
Cc1cc(CC(C)Nc2nc(C3CCCC3)nc3c2cnn3C)[nH]n1
c1cncc(NCCNC2CCCNC2)c1
CCc1ncc(C(=O)N2CCC(O)(CN3CCOCC3)C(C)(C)C2)cn1
COCCN1CCN(C(=O)c2ccc(C)cc2F)[C@H]2CS(=O)(=O)C[C@H]21
Cc1nn(CCO)cc1CN1CCCC1c1nc2c(C)cccc2[nH]1
COc1cccc(C(=O)NCc2ccccc2S(=O)(=O)N(C)CCO)c1
Cc1cc(-c2nccn2CCN2CCCCC2CO)oc1C
CCn1c(C2CCCN(Cc3cc(OC)cc(OC)c3)C2)nn(C)c1=O
COc1ccc(F)cc1C(=O)Nc1nnc(C)s1
Cc1cc2n(n1)CC(CNC1CCN(C3CC3)CC1)CN2
CCN1CCN(c2ccc(F)cc2C(C)NCc2ccnn2C)CC1
O=C(Cc1c[nH]c2ccccc12)NCC1CCN(Cc2c[nH]cn2)C1
COc1ccc(C)cc1-n1cnnc1C1CC(=O)N(C)C1
CCN(Cc1ccc(-c2ccccn2)cc1)C1CCS(=O)(=O)C1
c1ccc(Cn2ccnc2CNC2CCCOc3ccccc32)cc1
COCCC1(CNC(=O)NCC2CCCS2)CCCC1
O=C(N1CCCO1)[C@]12COC[C@H]1CN(Cc1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(NCc2ccco2)nc2c1COCC21CCNC1.O=C(O)C(F)(F)F
CCC[C@H]1CN(Cc2ccc(N(C)C)nc2)C[C@@H]1NC(=O)CCOC
NC1CCCCN(Cc2cc(C3CCCCC3)no2)C1
NC(=O)c1cccc(CCNC(=O)N2CCCC2)c1
CN1C[C@@H](NC(=O)C(C)(C)C)C[C@H]1C(=O)NCc1ncc[nH]1
CCOCc1nc2c(c(NCCNC(C)=O)n1)CCN(C(C)=O)CC2
CN(Cc1ccco1)C(=O)CN1CCCC1Cn1cccn1
CN(C)[C@H]1CCCCN(Cc2ccccc2Cn2cccn2)C1
CC(=O)N1CCC(N2CCOC[C@H]2c2nc(-c3ccncc3)c[nH]2)CC1
CC(=O)N1C[C@@H](F)[C@@H](OCc2nc3cc(C)c(C)cc3[nH]2)C1
Cc1cnc(C(=O)N2C[C@@H](NS(C)(=O)=O)[C@@H]3OCCC[C@@H]32)cn1
COCC(=O)N1CCC2(CC1)CN(c1ccccn1)CCO2.O=C(O)C(F)(F)F
O=C(NCC1CC1)C1=NOC2(CCN(S(=O)(=O)c3ccc(F)cc3)C2)C1
Cn1cc(CN2CCCC23CCN(C(=O)c2ccccc2)CC3)cn1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccoc1)N1CC[C@@H](N2CCOCC2)[C@@H]1Cc1ccccc1
Fc1cnc(N2CCCC3(COCCN(c4nccs4)C3)C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)c1nccc([C@@H]2C[C@@H]3CCN(Cc4ccco4)C[C@H]3O2)n1
Cn1cc(-c2nnn3c2COC(CNCC2CCOCC2)C3)cn1
Cc1nnc(CN2C[C@H]3CC[C@@H]2CN(C2Cc4ccccc4C2)C3)o1
O=C1CCCN1CCCNCc1cc(O)c2cccc(Cl)c2n1
Cc1c(Br)cc2c(c1C)OCC(N(C)C)C2=O
Cc1cc(NCC2CCCO2)cc(=O)n1C
COc1ccc(N(c2ccc(OC)cc2)c2ccc(C(=O)O)s2)cc1
CC1=C[C@@H](CC#N)[C@H](C(C)C)C[C@H]1CC(=O)N1CCN(CCO)CC1
Cn1c2c(ccc1=O)CC(NC(=O)c1ccsc1)CC2
Fc1cnc(N2CCN3C[C@H](Oc4cncnc4)C[C@H]3C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN(CC)CCNC(=O)CCc1c(C)nn(-c2ccccc2Br)c1C
CCCC(O)CN1CCC(=O)N(CC)Cc2cc3c(cc21)OCO3
O=C(NC1CCCC1)C1Cc2nc(-c3ccsc3)sc2N1CC1CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(N2CCCC3(CCN(CCN4CCCC4)CC3)C2)c1
C=C(C)COc1ccccc1C(=O)N1CCC2(CC1)CN(C)CCN2C
NC(=O)C1CCN(CC(=O)NCCn2cc(Cl)cn2)CC1
O=C(NCCc1cccs1)N1CCCC2(CCC(=O)N(C3CC3)C2)C1
CN(C)S(=O)(=O)NCc1cccnc1Oc1ccccc1F
COCCC(=O)N1Cc2cnc(Cc3ccc(OC)cc3)nc2C1
O=C(CCSc1ccccc1)NCCn1nc2ccccn2c1=O
COc1ccc(-c2c[nH]c(C3CC(=O)N(CC(C)C)C3)n2)cc1
O=C(CN1CSCC1=O)NCC1CCN(c2ccccc2)C1
CN(Cc1ccc(Cl)c(F)c1)C(=O)CCc1ccncc1
Cc1cnn(CC2CCCN2C(=O)Cc2cn3ccsc3n2)c1
Cc1ncsc1CCN(C)C(=O)CN1CCCCC1=O
Cc1ccccc1N1CCCN(c2ccncn2)CC1
CSCC(C)(O)CNS(=O)(=O)c1ccc(F)cc1
CCOCCC(=O)N1CCCC(c2cc(C(F)(F)F)[nH]n2)C1
O=C(CC1COCCN1)N1CCCN(C2Cc3ccccc3C2)CC1
Cc1nc(-c2ccccc2)sc1CNC(=O)c1ccc(=O)n(C)c1
COc1ccc(C)cc1NC(=O)c1coc(C)n1
CCN1CCCC(C)(C(=O)NCCc2n[nH]c(=O)[nH]2)C1
CCNC(=O)[C@@H]1C[C@H](n2cc(CC3CCCCC3)nn2)CN1
CC(O)c1cnn(-c2ccccc2)c1
O=C(NC1CCCN(Cc2c(F)cccc2F)C1)c1cnccn1
O=C(NCCc1ccccn1)N1CCOC(c2ccccc2Cl)C1
Cc1cccc(C(=O)Nc2c(C(N)=O)n[nH]c2C)c1C
COc1ccccc1CCN(C)C(C)c1nc(-c2cccnc2)no1
Cc1ccnc(N2CCC(NCCOc3ccccc3)CC2)n1
COc1ccc2cc(CN(C)C(C)c3nc(C(C)(C)C)no3)ccc2c1
O=C(Nc1cccc(C(F)F)c1)N[C@@H]1C=C[C@H](CO)C1
CNC(=O)c1cccc(CCNc2ccc(C#N)cn2)c1
NC(=O)N1CCCC(C(=O)Nc2cccc(Cl)c2)C1
COc1ccccc1CCNC(=O)NC(C)COCC(F)(F)F
CCc1cc(N[C@H]2CCC[C@H]2CO)n2nccc2n1
O=C(c1cccc(F)c1)N(CCCO)S(=O)(=O)c1cccs1
CC(C)C1CN(Cc2nccn2C)CCC(=O)N1CC1CC1
Cc1ccc(CNC(=O)N2CCN(C(C)c3cccnc3)CC2)cn1
O=C(c1ccc2nncn2c1)N1CCCC1c1noc(C2CC2)n1
CC(C)Cc1ncc2c(n1)CN(c1cc(NC3CC3)nc(N)n1)C2
O=C(NCC1CC1)c1cc(Cl)c2c(c1)OCCCO2
Cc1nccn1CCC1CCCCN1Cc1cnc(N(C)C)nc1
Cc1ncc(CC(=O)N2CCCC(COc3ccc(F)cc3)C2)c(=O)[nH]1
O=C1c2ncccc2C(CCO)N1Cc1ccccc1
CCCn1cc(-c2cc(C(=O)N(C)C)c3ccc(C)cc3n2)cn1
c1c(CN2CCCCC2)nc2n1CCN(CC1CC1)C2
Cc1nc(C)c(C(=O)N2Cc3cc(F)ccc3CC2C)o1
Nc1ncncc1-c1noc([C@@H]2CCCN2CCCc2ccccc2)n1
CCCc1nc(C)cc(N2Cc3cnn(CCO)c3C2)n1
COc1cccc(OCC(=O)N2CCCSCC2CN2CCOCC2)c1
CN(Cc1n[nH]c2c1CCCC2)c1nc2c(c(=O)[nH]1)CCNCC2
FC(F)(F)c1ccccc1CN1CCOC[C@H](Oc2cccnc2)C1
O=C1NC2(CCN(CCc3ccccc3)CC2)CC1c1ccccc1
Cc1noc(C)c1C(=O)NCCN1CCN(S(C)(=O)=O)CC1
Cc1csc([C@H]2C[C@@H]3CCN(C(=O)c4ccnnc4)C[C@H]3O2)n1
CCCc1nnc(N(C)CC2CCN(CC(C)C)C2)o1
CC(C)c1nnc(CN2CCCc3ccc(S(N)(=O)=O)cc32)o1
CSCCC(NC(=O)c1ccco1)C(=O)N(C)Cc1ccsc1
COCCc1ncc(CN2C[C@H](C3CC3)[C@@H](N)C2)cn1
CSCc1noc(C2CCC(=O)N(CCCN3CCCC3=O)C2)n1
Cc1ncc2c(n1)CN(C(C(N)=O)c1ccccc1)CC2
O=C(NCCc1ccncc1)c1cccc(S(=O)(=O)NC2CC2)c1
Cc1cc(C(=O)N(C)S(=O)(=O)C(C)C)ccc1F
Cc1ccc(OCC(=O)Nc2cnccc2SCCCO)cc1C
Cc1nccnc1N1Cc2cnn(Cc3ccc(F)cc3)c2C1
Cc1nc(C)n(CC2CCCCN2Cc2cscn2)n1
Cc1ccc(N2CCC3(CCN(C(=O)c4ccsc4)CC3)C2)nn1
CCc1noc(CN2CCN(C(=O)c3ccccn3)CC2)n1
CC(C)=CCC1(CO)CCCN(Cc2cnc(N3CCOCC3)nc2)C1
CC(C)=CCN1CCN(CCCOc2ccccc2)[C@H]2CS(=O)(=O)C[C@H]21
Cc1noc(C)c1CN1CCC2(CC1)CCN(C(=O)c1cscn1)C2.O=C(O)C(F)(F)F
CCOCC1CN(c2ccc(C)nn2)Cc2nn(CC)cc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(CC(=O)Nc1cc(C(C)(C)C)n[nH]1)S(C)(=O)=O
CCc1cc(N2CC(N3CCCCC3C)C2)n2nccc2n1
CCS(=O)(=O)N1CC(=O)N(Cc2ccccc2OC)CC(O)C1
CSCCC(C)NC(=O)CCN1C(=O)CCc2cc(F)ccc21
CC(C)n1cc(S(=O)(=O)NCCc2nnc3ccccn23)cn1
CC(C)OC(=O)CN1N=C(C(=O)N2CCCC2)S(=O)(=O)c2ccccc21
Nc1nc(CCCNC(=O)C2CCCN(Cc3ccco3)C2)cs1
COc1ccc(Br)cc1S(=O)(=O)N(C)Cc1ccc(N(C)C)cc1
Cc1noc(C)c1CN1CC[C@H]2OCC[C@@]2(C(=O)NCC2CC2)C1.O=C(O)C(F)(F)F
CCc1nc(C2CCCN2Cc2ncc(C)c(OC)c2C)no1
CC(C)CC(CCO)CNC(=O)N1CCCC1(C)C
Cc1nc(COCC2CN(C(N)=O)Cc3nccn3C2)cs1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1NCC[C@]12CN(CC1CCOCC1)C[C@H]2c1ccccc1
CC(C)c1noc(CN(C)C(c2ccc(F)cc2)c2cccnc2)n1
COC(=O)CN1N=C(C(=O)N2CCCC2)S(=O)(=O)c2ccccc21
O=C(c1ccc[nH]1)N1CCOCC2(C1)CN(c1ccccc1)C(=O)CO2
Cc1nc(CN2CCO[C@@H]3CN(C(=O)CN(C)C)CC[C@@H]3C2)cs1
Cc1cccc(C(C(=O)NCC2(O)CCCCC2)N(C)C)c1
COC(=O)N1CCC(NC(=O)CC(C)CCc2ccccc2)CC1
Cc1ccccc1CN1CC[C@@]2(O)CCN(C(=O)C3CCC3)C[C@H]2C1
CC(c1nc(C2CC2)no1)N1CCN(CCS(C)(=O)=O)CC1
CNS(=O)(=O)CCCNC(C)(C)c1nc(C)cs1
Cc1cc(NCC(C)C)ccc1C(=O)N(C)C
Cc1ccnc(NC(=O)c2cc(C)oc2C)c1
CCCn1nc(C(=O)N2CCCC2c2noc(C)n2)ccc1=O
CC(C)Cn1cncc1CNC(=O)c1cccc(-n2cnnc2)c1
CCN1CCN(CCCNC(=O)c2cc3ccc(C)cc3nc2C)CC1
CS(=O)(=O)N1CCC(Nc2ccc(C#N)c(C(F)(F)F)c2)CC1
CN1CC[C@H](N(C)Cc2ccccc2)C[C@H](O)C1
CC(C)CC(C)N(C)C(=O)CCn1cccn1
COc1ccc(C(O)CNC(=O)Cn2ccc(=O)n(C)c2=O)cc1
CCS(=O)(=O)N1CCCC(c2nccn2Cc2ccccn2)C1
c1cc2c(c(-c3cc(N4CCOCC4)ncn3)c1)CCNC2
CCC(C)N(Cc1cccnc1)Cc1ccccc1Cn1cccn1
CC(C(=O)NCc1cccs1)N1CCN(Cc2nccn2C)CC1
OCc1ccc(N2CCN(c3ncccn3)CC2)c(F)c1
CC1CCN(S(=O)(=O)N2CCCC(c3cccc(C(=O)O)c3)C2)CC1
CCC(CC)c1cc(CNC(=O)N2CCC[C@@H]2CO)on1
CN(C)CCCNC(=O)c1ccnc(OCc2ccccc2)c1
O=C(CNc1cc(Br)ccc1Br)NC1CCS(=O)(=O)C1
COCCN(Cc1ccccc1)Cc1csc(-c2ncccn2)n1
N#Cc1ccc(N2CCC3(CC2)CC(OCc2cccnc2)CO3)cc1.O=C(O)C(F)(F)F
CC(CCNC(=O)NCCc1ccncc1)c1ccccc1
CCC(O)CN(CC(=O)NC(=O)NC1CC1)c1ccccc1
O=C(Cc1ccsc1)N1CCn2cc(Cn3cncn3)nc2C1
CN(Cc1cc(C2CC2)on1)C(=O)CN1C(=O)OC(C)(C)C1=O
Cn1cc(N2CC3(CCN(Cc4cccnc4)CC3)OCC2=O)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Nc1cnccn1)[C@@H]1C[C@H]2OCC[C@H]2N(Cc2ccsc2)C1.O=C(O)C(F)(F)F
O=C(c1ccncc1)N1CCN2C[C@H](Oc3cccnc3)C[C@H]2C1
Cc1nn(C)cc1-c1cc(C(F)(F)F)n(CCCN)n1
Cn1nccc1CNC(=O)CCn1nc(C(F)(F)F)cc1C1CC1
CCN1CC(CN2CCOCC2)Oc2ncccc2C1=O
O=C(Nc1ccccc1)[C@H]1CN2CC[C@H]1C[C@@H]2Cn1cc(CCO)nn1
Fc1ccc2[nH]c([C@H]3CCN(C4CCOCC4)C3)nc2c1
O=C(c1ccc[nH]1)N1CCc2nnc(Cn3cccc3)n2CC1
NC(=O)[C@@H]1CN2CCN(C(=O)C3CC3)C[C@@H]2[C@H]1c1ccccc1
CCN1Cc2cc(F)ccc2N(C(C)=O)CCC1=O
Cc1nc(CN2C(=O)CCC23CCN(Cc2ccoc2)CC3)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1c2ncc(Cn3cncn3)n2CCN1C(=O)c1ccsc1
O=C(NC1CC1)c1cc2c(s1)CCN2C(=O)C1CC1
O=C(O)c1cc(-c2ccncc2)cc(S(=O)(=O)NCc2ccccn2)c1
CC1CCCCN1CCNC(=O)NCc1ccc(C#N)cc1F
O=C(Cn1nc2ccccc2n1)N1CCCn2cncc2C1
O=C1OC2(CCN(C(=O)C3NCCc4[nH]cnc43)CC2)c2ccccc21
O=C(CCCNCc1ccccc1)N1CCCn2cncc2C1
CCC(CO)N(Cc1ccco1)C(=O)c1ccc(F)cc1Cl
NC(=O)c1cccnc1N1CCN(c2ncnc3c2CCNC3)CC1
CCC(CO)N(Cc1ccco1)C(=O)c1ccccc1SC
Cc1nccn1-c1ccc(NC(=O)C2CCCN2Cc2ccoc2)cc1
Cc1cn2c(n1)C(CNCc1ccc(C)s1)CCC2
CCOC(=O)Cn1ccc2cc(NC(=O)N3CCSCC3)ccc21
COC(=O)c1cc(NC(=O)CCc2cscn2)ccc1C
CCc1cccc(OC2CN(C(=O)[C@@H](N)[C@@H](C)O)C2)c1
Cc1nn(C)c2nc(-c3ccccn3)nc(NCCCOC(C)C)c12
Cc1n[nH]c(C)c1CCc1n[nH]c(=O)n1Cc1cccs1
Cc1nc(C)c(CC(=O)N2CCCN(CC3CC3)C(C(C)C)C2)c(=O)[nH]1
Cn1cnc(S(=O)(=O)N2CCSC3(CCCCC3)C2)c1
Cn1cc(C(=O)NCCc2ccc(OC3CCCC3)cc2)ccc1=O
COc1c(C2CCCN2C(=O)c2ccc(C(N)=O)s2)c(C)nn1C
Cc1cccc(NS(=O)(=O)c2ccc(C#N)nc2)c1C#N
CNC(=O)CN(C)C(=O)Cc1csc(C(C)C)n1
CCOc1cc(CNc2cc(-c3nc(C)no3)ccn2)ccc1OC
COCCOCCC(=O)Nc1c(-c2ccc(F)cc2)ncn1C
CN1CCN(C2CCN(Cc3ccc(Cl)cc3)CC2)C1=O
CCN(C(c1cccnc1)c1ccc(F)cc1F)S(C)(=O)=O
CN1CCC(N2CCN(C(C(=O)O)c3cccc4c3OCC4)CC2)CC1
Cc1nc(C)n(CC2CCCN2Cc2ccc(F)cc2C#N)n1
Cc1[nH]ncc1CCCNC(=O)N1CCC(C(N)=O)CC1
CCN(C(=O)c1ccc2nncn2c1)C(C)Cc1ccc(OC)cc1
COCCCn1cnnc1C(C)NC(=O)c1[nH]c2ccc(C)cc2c1C
Cc1nn(C)c(C)c1CCC(=O)N1CC(c2cccnc2)C1
CCc1cnc(NCC(c2cccnc2)N2CCOCC2)nc1
NC(=O)N1CCCC(C(=O)NCc2ccccc2OC(F)(F)F)C1
CC(=O)N[C@H]1CN(S(=O)(=O)N(C)Cc2ccccc2)C[C@@H]1C1CC1
COc1ccc(CN)c(OC(F)F)c1.Cl
Cc1ccc(S(=O)(=O)NCC2CNCCOC2)cc1Cl
COCCCC1CCCCN1C(=O)c1ccc(SCCO)cc1
O=C1NCCCc2[nH]c(C3CCCN(C(=O)C4CC4)C3)nc21
CCCc1cc(NCCn2cccn2)n2nccc2n1
CC(=O)c1c(F)cccc1NC1CCN(S(=O)(=O)C2CC2)CC1
COc1ccc2c(c1)C(C(=O)N(C)CCn1ccnc1C)CC(=O)N2
CC(C)OCCC(=O)Nc1c(-c2ccc(F)cc2)ncn1C
CCOC(C)C(=O)NS(=O)(=O)c1cccc2cc(C)cnc12
Nc1ccnc(C(=O)N2CCCC3(CCC(=O)N(C4CCCC4)C3)C2)c1
Cc1nc(CN(C)C(=O)Nc2cccc(COC(C)C)c2C)no1
c1cc(-c2nccn2CCc2nc3c(s2)CCC3)ccn1
CNC(=O)c1cccc(NCC(=O)Nc2cc(C)nn2C)c1C
CCOC(C)c1noc(CN(C)C(=O)C2C(C)(C)C2(C)C)n1
CC(C(=O)N1CCc2sccc2C1)N1CCCN(C2CC2)CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccco1)N1C[C@H]2CCCN(Cc3ccncc3)[C@H]2C1
COc1ccccc1C(CNC(=O)NCc1cc[nH]n1)N1CCCC1
CN(C)C(=O)CN1C[C@H]2CCN(Cc3ccccc3)CC[C@H]2S1(=O)=O.O=C(O)C(F)(F)F
Cc1nn(C)c(N(C)C)c1CNCc1cccc(Cn2cccn2)c1
CN(C)CCN1CCCC12CCCN(Cc1ccco1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(N1CCC2(CC1)[C@H](O)C[C@@H]2O)C1(c2ccccc2F)CC1
N#Cc1c(F)cccc1NCCCOCC1CCOC1
O=C(NCCCn1ccnc1)c1cccnc1OCC(F)(F)F
CCc1cc(NCCCNS(C)(=O)=O)nc(-c2ccncc2)n1
COc1ccc(C(C)NCCc2ccc(NC(C)=O)cc2)c(OC)c1
Cc1nccn1CCN(C)C(=O)C1CCCN(C2CCOCC2)C1
COCCCN1CCCC(c2nccn2CC2CCC2)C1
CCc1ncncc1C(=O)NCCNS(=O)(=O)c1ccc(C)cc1
Cc1ccnc(CC(C)N(C)c2cc(CCN)nc(C)n2)c1
CCOc1ccc2[nH]c(=O)c(CN(C)CCc3cn[nH]c3)cc2c1
COCCN1CCCn2cnc(CNC3CCCC3)c2C1.Cl.Cl
CCC(C(=O)N(C)Cc1cc(COC)[nH]n1)n1cccn1
CC(C)Nc1ccc(-c2ccnc3c2ccn3C)nn1
COc1ccc2c(c1)CN(Cc1ccco1)C(=O)CCN2CC(C)(C)O
O=C(c1cccnc1O)N1CCCC2(C=Cc3ccccc3O2)CC1
CN(C)c1ncccc1C(=O)N1CCCN(c2cccnn2)CC1
COc1ccccc1N1CCN(C(=O)Cn2nc(C)c(C)c2C)C(C)C1
N#CC1(NC(=O)c2nccc3ccccc23)CCSCC1
Cc1nc(CN2CCCC3(CCN(c4cnn(C)c4)C3=O)C2)cs1.O=C(O)C(F)(F)F
COc1ccc(Cc2nc3c([nH]2)CC(C)(C)CNC3=O)c(OC)c1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2C[C@@H]3OCCN(CCN4CCCC4)[C@@H]3C2)ccn1
CC(C)N(C)S(=O)(=O)NCc1cccnc1N(C)C
Cc1nn(CC(=O)Nc2ccc(F)cc2)c(N)c1C#N
CC(C)(C)c1cnc(CN2CCC(NC(=O)NC3CCCCC3)CC2)o1
Fc1ccc2c(c1)CCC2NCc1ccc(N2CCOCC2)cc1
Cc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4c[nH]cn4)C3)c2c1
CC(C)Nc1nc(N2CCCC2)nc2c1CCN(S(C)(=O)=O)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1)N1CCCC1
Cc1c(CNC(=O)Nc2cccc3c2CCN3C)cnn1C
CNC(=O)[C@H]1C[C@@H]2CN(C(=O)c3ccccn3)C[C@@H]2N1S(C)(=O)=O.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CCC2(CC(=O)N(c3cccc(F)c3)C2)C1
COc1ccc(OC)c(C2CCN(C(=O)CCc3n[nH]c(N)n3)C2)c1
COc1ccc(C(C)N2CCC(CNC(C)=O)CC2)cc1Cl
O=C(CSCC1CC1)N1C[C@@H]2CC[C@H](C1)N(Cc1ccccn1)C2=O
Cc1nn(CC(=O)NCC2(C(N)=O)CCOCC2)c(C)c1Cl
CN(C)CCN(C)S(=O)(=O)Cc1ccc(Br)cc1
Cn1cc(CN2CCc3c(nnn3C)C2COCc2ccccc2)cn1.O=C(O)C(F)(F)F
CCN1CCN(C2CCN(Cc3ccc(Cl)s3)CC2)C1=O
COc1ccccc1CC(=O)N(C)Cc1cc(C)on1
CC(C)c1nc(C(=O)N2C[C@H]3CC[C@@H]2CN(C2CCOCC2)C3)cs1
C[C@@H]1CN(Cc2ccc(-c3ccncc3)cc2F)CC(C(N)=O)O1
Cc1cc(N(Cc2ccccn2)C2CC2)n2nc(C(F)(F)F)nc2n1
CC(NC(=O)CNC(=O)OC(C)(C)C)c1ccc(Cl)s1
NC(=O)NC(=O)CCN1CCCC1c1nc(C2CCCCC2)co1
Cc1ccccc1CC(=O)N1CCCn2cncc2C1
C[C@@H]1CN(C(=O)C2(Cn3cccn3)CC2)CC[C@@]1(O)C1CC1
CC(C)(CNc1cn[nH]c(=O)c1Cl)c1ccc2c(c1)OCCO2
CN1CC[C@]2(CN(C(=O)c3ccc[nH]3)C[C@H]2c2ccccc2)C1=O
CCCc1n[nH]c(=O)n1Cc1ccc(OC)cc1
COc1c(CNCc2nnc3n2CCCCC3)c(C)nn1C.Cl
O=C(OC1CCC1)c1ncccc1OCC(F)(F)F
Cn1cc(C(O)CNC(=O)c2sccc2OC(F)F)cn1
Cc1ccccc1OCC1CCCN(C(=O)CN(C)C2CCNCC2)C1
CSc1ccc(C(=O)C2CCCN(C(=O)CCn3cnnn3)C2)cc1
COc1ccc(S(=O)(=O)N2CCn3nc(C)nc3C2)cc1C
CCOC1COC2(CCN(Cc3cccc(C)n3)CC2)C1.O=C(O)C(F)(F)F
Cn1ncc2c1C(COCC1CC1)CN(C(=O)c1cscn1)C2.O=C(O)C(F)(F)F
Cc1ccc(O)c(C(=O)N2CCCC2c2nncn2CC(C)C)c1
CCN(CC)Cc1cc(C(=O)N2CCCC(CC)(C(=O)O)C2)c(C)o1
c1cnc(N2CCc3onc(CN4CCCC4)c3C2)cn1
Cc1cc(CN(C)CC2CCCCC2)no1
Cc1cc(CN2C[C@@H]3COC[C@]3(CNC(=O)c3ccsc3)C2)no1.O=C(O)C(F)(F)F
Cc1cnn(C2(C(=O)O)CCN(Cc3oc4ccccc4c3C)CC2)c1
CN(CCNS(C)(=O)=O)CC(c1cccs1)N1CCOCC1
Cc1nc(CC(=O)N2CCN(C)CC2c2ccccc2)cs1
CCN1CC(C(=O)N2CCc3cc(C(=O)N(C)C)n(C)c3C2)CCC1=O
Cc1cc(CN2CCC(CNC(=O)c3ccc4[nH]cnc4c3)C2)[nH]n1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)c1c(-c2cccnc2)ncc2c1CCN(Cc1cccnc1)C2
CCc1ncc(C(=O)N2CC[C@@H]3CC[C@H](C2)N3C)cn1
O=c1c2cccnc2ccn1Cc1nccn1C1CC1
Cn1ccnc1COc1ccc(COC(=O)C2CCCO2)cc1
CC(c1ccc(F)c(F)c1)N(C)CCS(=O)(=O)CCC(N)=O
CCCSCC(=O)N1CCN(c2ccc(OC)cc2)CC1C
O=C(NCc1cc(F)cc(Br)c1)C1(O)CCSCC1
CCn1cc(C(=O)N2CCCC3(CCC(=O)N(CCC(C)C)C3)C2)cn1
CN(C)C(=O)CN1CCC2(C1)CN(CC1CCOC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)C[C@@H]1N[C@H](C(=O)NC(C)C)Cc2c[nH]c3cccc1c23
O=C(NCC1Cn2nnc(-c3ccsc3)c2CO1)c1ccc[nH]1
CN1CC2(CCNCC2)CC1C(=O)NCCCNc1cccnc1
COc1ccc(CN2CC3(CCNCC3)CCC2=O)c(F)c1F
CN(C)c1ccc(C(=O)N2CCCc3cc(OC(F)(F)F)ccc32)cn1
O=C(c1ccnnc1)N1CCC2(CC1)CN(c1ccccn1)CCO2
N#Cc1ccc(CNC(=O)NC2CCN(c3ncccn3)CC2)cc1
CNC(=O)c1cn(C(C)(C)C)c2ncccc12
O=C(c1ccoc1)N1CC[C@@H]2O[C@@H](COCc3ccccn3)CC[C@@H]21
CO[C@H]1CCN(C(=O)Cc2ccc(F)cc2)[C@H]1Cc1ccncc1
Cc1cc(N2CCN(C(=O)c3cnn(C(C)C)c3)CC2)nc(N)n1
CC(C)Cn1cc(NC(=O)NCC2CCN(c3ccccc3)C2)cn1
CN1CCC(Nc2ccc(F)cc2OCC(F)(F)F)C1=O
CCCn1ccnc1CN1CCC(Oc2ccc(Cl)cc2)(C(=O)O)CC1
CN(CC1CCN(CCO)CC1)CC(O)c1ccc(F)c(F)c1
Cc1nc(CSCCC(=O)NCCNC(=O)OC(C)(C)C)cs1
Cn1cc(C2CCCN2C(=O)CCn2c(=O)oc3ccccc32)cn1
Cc1cc(C)n(NC(=O)c2cccc3c2OCC3)c(=O)c1
Fc1cnc(N2CCCC3(CN(Cc4cccs4)CCO3)C2)nc1.O=C(O)C(F)(F)F
Cc1ccoc1C(=O)N1C[C@H](OCC2CC2)[C@H]2OCCC[C@H]21
CN(C)CCn1c2c(ccc1=O)CC(NC(=O)NC1CCCC1)CC2.O=C(O)C(F)(F)F
COc1ccc(OC)c(C2CCN(C(=O)C3CCN(C(C)C)CC3)C2)c1
O=C(CN1CCC(c2nnc(C(F)(F)F)o2)CC1)NCc1ccccc1
CCOCC1CC2(CCN(C(=O)c3ncccn3)CC2)CO1
Cc1cc(N2CCC(c3ncc[nH]3)CC2)nc(N)n1
CN(C)C(=O)[C@H]1C[C@@H]2CCN(Cc3ccncc3)C[C@H]2O1
CN(C)C(=O)c1cccnc1SCc1ccccc1Cl
CC(=O)N1CCCc2cc(Nc3nccn(C)c3=O)ccc21
CN1CCN(C(=O)c2cccs2)Cc2ccccc21
O=C(NCCN1CCOCC1)c1ccc(OCc2ccccc2)nc1
CN1C(=O)C2(CCN(c3nccc4occc34)CC2)c2ccccc21
Cc1cc(NCCN2CCNC2=O)nc2cc3c(cc12)CCC3
O=C(CC(F)(F)F)N1C[C@H]2CC[C@@H]1CN(Cc1ccccc1)C2
CCN(CC)S(=O)(=O)NCC1Cc2ccccc2O1
O=C1CC2(CCN(Cc3ccc(-c4ccn[nH]4)s3)CC2)CN1
CC(C)C(=O)NCc1ccccc1NS(=O)(=O)c1ccccc1
CC(CNc1nccc(C(C)C)n1)Oc1cccnc1
Cc1ccc(Cl)c2c1C1(NC(=O)c3cccnc3N1)C(=O)N2
COc1ccc(CN2CCNC(=O)CC2)cc1SC(F)(F)F
C[C@@H]1CN(S(=O)(=O)N2CCCC2)C[C@@]1(O)C1CC1
O=C(c1cccnc1SCc1ccccc1)N1CCOCC1
CC(C)Cn1cncc1CNC(=O)c1cccc(CC2CCNCC2)c1
Cc1cccc2nc(CN3CCCC(Cn4ccnn4)C3)cc(=O)n12
O=C(N1CCOCC1)N1CCCC1c1nc(-c2ccccn2)no1
O=C(c1ccoc1)N1CCC2(CC1)COC(COCc1ccccn1)C2
CC1N(c2cnn(C)c2)C(=O)COC12CCN(Cc1ccco1)CC2.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2cc3c(=O)n(C)c(=O)n(C)c3nc2C)cc1Cl
COCCn1cc(C(=O)N2CCCC(n3cncn3)C2)ccc1=O
COC(=O)N1CC(C)=C(C)CN1C(=O)Nc1ccc(Cl)c(Cl)c1
O=C(O)C(F)(F)F.O=C(c1cocn1)N1C[C@@H]2CN(CC3CC3)CCO[C@@H]2C1
O=C(c1ccc[nH]1)N1CCCn2c(nnc2Cn2cccn2)C1
COc1cc(-c2cnnc(NCCSC)n2)cc(OC)c1OC
CN(Cc1ccccc1)CC1CC2(CO1)CN(Cc1nccs1)C2
Cn1nc(CN2CCCCC2)c2c1CN(C(=O)c1cccc(Cl)c1)C2
COc1ccc(N2CCC(NS(=O)(=O)N(C)C(C)C)CC2)cc1
COc1cccc(CC2CCCN2CC(N)=O)c1
CCNC(=O)C1CCN(c2cc(-c3ccccc3)nc3ccnn23)C1
Cc1nc(C(C)(C)NCc2ncc(C(C)C)o2)sc1C
O=C(O)C(c1ccc2c(c1)OCCO2)N1CCSCC1
CCN(CC(=O)N(C)C)C(=O)c1cc(-c2cccc(Cl)c2)no1
Cc1ccc(C(=O)NCCN2CCOCC2)c(=O)[nH]1
CN1CCCC1CCn1ccnc1-c1nc(-c2ccccc2)no1
Cc1ccsc1CN1CCC2(CC1)CC(OCc1cccnc1)CO2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(CN1CCOCC1)NC1CCN(Cc2cccc(O)c2)CC1
Cc1ccc(C(=O)N2CCN(c3ncnc4nc(N)ccc34)CC2)o1
Cc1ncc(C(=O)N2CC[C@@]3(O)CCN(C4CCCCC4)C[C@H]3C2)cn1
N#Cc1cnn(C(=O)COc2ccccc2F)c1N
Cc1nc(Cn2cc(I)cc(C)c2=O)oc1C
CN1C(=O)CC(c2cnn(C)c2)C12CCN(C(=O)c1ccno1)CC2
CC(C)N1CCC(Nc2ccn(Cc3ccccn3)n2)C1=O
CN1CCC(N(Cc2ccncc2)C(=O)COCC2CCCCO2)CC1
CS(=O)(=O)NC[C@H]1OC[C@H]2CN(CCc3ccccc3)CC[C@H]21.O=C(O)C(F)(F)F
Cc1nc(C(=O)N2CCN(c3ncccn3)[C@@H]3CS(=O)(=O)C[C@@H]32)cs1
N#CCCn1nc(C(F)(F)F)c2c1CCCC2
COc1ccc2c(C)c(C(=O)N3CCC(NC(C)=O)C3)oc2c1
CCC(C(=O)N(C)Cc1cc(-c2ccccc2)n[nH]1)n1cccn1
Cc1nc(-c2ccccc2)sc1CSC(C)C(N)=O
Cc1ccc(C2(CN(C)Cc3sccc3C)CCNCC2)nc1
CC(C)C(=O)N1CCc2onc(C(=O)NCCN(C)C)c2C1.O=C(O)C(F)(F)F
CC(C)c1cc(N(C)Cc2noc(C3CCCC3)n2)n2nccc2n1
Cc1cc(CN(C)C2CCN(c3cccc(-c4cscn4)c3)CC2)on1
O=C(Cc1cccc(Cl)c1)Nc1cnccc1SCCCO
COc1ccccc1CC1CCCN1C(=O)c1cn[nH]c1C
C[C@@H]1CN(Cc2nnc(-c3cccnc3)o2)CC[C@]1(C)O
CS(=O)(=O)c1cc(C(=O)NS(=O)(=O)Cc2ccc(F)cc2)ccc1Cl
CC(c1cccc(-c2nccn2CCc2ccccn2)c1)N(C)C
O=C(C1CCS(=O)(=O)CC1)N1CCC(c2ccc(F)cc2)C1
N[C@H]1CN(C(=O)CCc2ccccn2)C[C@@H]1c1ccccc1
COCc1cc(CN(C)C(C(=O)O)c2cc(C)c(OC)c(C)c2)n[nH]1
CN(Cc1cccc(-n2cccn2)c1)Cc1c[nH]cn1
NC(=O)CN1CC2(CCC1=O)CCN(Cc1ccccc1F)CC2
Cc1ccsc1CN(C)c1cc(N2CCOCC2)ncn1
Cc1ccc(CN2C[C@H](OCCN(C)C)[C@H]3COC[C@H]32)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
c1ccc(CCN2CCCC(Cn3ccnc3)C2)cc1
Cc1ncn(-c2cc(N3CCN(S(C)(=O)=O)CC3)ncn2)c1C
CCn1ncc2c1C(COCC1CC1)N(Cc1c(C)noc1C)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCc1nnc(CN(CC)C(=O)CCc2scnc2C)o1
CC(C)Sc1ccc(C(C)Nc2nc3c(cnn3C)c(=O)[nH]2)cc1
Cc1cccc(C(=O)NCC2CCS(=O)(=O)C2)n1
Cc1c(Cl)c(C(=O)N2CC(c3cccnc3)C2)nn1C
Cc1oncc1C(=O)N1CC[C@@H]2[C@@H]1CC(=O)N2Cc1cccnc1.O=C(O)C(F)(F)F
COC1CN(C(=O)Nc2ccccc2)CCC(=O)N(C)c2ccccc21
O=C(NC1CC(=O)N(C2CC2)C1)c1cccs1
CC(C)NC1CC2(CCNCC2)c2cc(F)ccc21.Cl.Cl
CCOc1ccc(CC(CNC(=O)c2ccco2)C(N)=O)cc1
Cc1nc(N2CCCC(C)C2)nc2cc(S(C)(=O)=O)ccc12
CN(Cc1cc(C2CC2)[nH]n1)C(=O)c1ccccc1C1CCNC1
Cc1cnn(C2(C(=O)O)CCN(c3ccncc3F)CC2)c1
Cc1ccc([C@@H]2CN(S(=O)(=O)N3CCC(C)CC3)C[C@H]2N(C)C)cc1
CN1CCCN(C(=O)c2nnn(-c3ccc(C(F)(F)F)cc3)n2)CC1
Cc1noc(C)c1NC(=O)NC1CCN(C(=O)OC(C)(C)C)CC1
CN1CCN(C(=O)c2nc3c(s2)CCCN3C(=O)C2CC2)CC1.O=C(O)C(F)(F)F
CO[C@H]1CC[C@H]2[C@H]1OCCN2Cc1ccc(F)c(F)c1.O=C(O)C(F)(F)F
CCCn1cc(-c2cc(-c3cc(CC)n[nH]3)c(C#N)c(N)n2)c(C)n1
CCN1CC(C(=O)NC(C)(C)C)CC1=O
Cc1csc(CN(C)C(=O)C2CCC(=O)N(CCN(C)C)C2)n1
CCN(CC(C)C#N)C(=O)c1cccc(COc2ccc(C)nc2)c1
O=S1(=O)C[C@@H]2[C@H](C1)N(Cc1cc(F)cc(F)c1)CCN2CCO
CSCCCN1C(=O)CC[C@H]2CN(Cc3ncc[nH]3)CC[C@H]21
Cc1ccc(CN2CCN(C)c3ncccc3C2)o1
CC(C)c1nsc(N2CCc3sccc3C2)n1
CC(c1nncn1C)n1cc(-c2cc(CN3CCCC3)cs2)nn1
Cc1c(Cn2ccnc2-c2cc(CN(C)C)cs2)cnn1C
O=C1CCNc2ccc(F)cc2CN1Cc1ccco1
Cc1ccc(N2CCC3(CCN(C(=O)c4ccccn4)CC3)CC2)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(CC(O)C(F)(F)F)C(=O)Nc1cccc(N2CCCC2)c1
Cn1cccc1CN1CCC2(CCCN(C(=O)c3cccnc3)C2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(CNC(=O)N(Cc1ccoc1)C1CCCCC1)N1CCCC1
Cc1ccc(S(=O)(=O)Nc2ccc(N3CCOCC3)cn2)cc1
Cc1cc(C(=O)N(C)C(C)CC(C)C)on1
CCNC(=O)[C@@H]1CCCN1[C@@H](C(=O)NC)C1CC1.Cl
Cn1c(Cn2ccnc2)nnc1C1CCCN(Cc2ccncc2)C1
O=S(=O)(CCCS(=O)(=O)c1ccc2c(c1)OCCCO2)c1ccccc1
CNc1nnc(SCc2nnc(C(C)(C)C)o2)s1
CCc1cn[nH]c1C1CCCN(C(=O)c2noc(C)c2COC)C1
CS(=O)(=O)Cc1cc(Cl)c2c(c1)OCCCO2
CN(CC(=O)NCc1cc2ccccc2o1)S(C)(=O)=O
COc1ncnc(N)c1CNCCc1ccc(-n2cccn2)cc1
CC(=O)N1N=C(c2cccs2)OC1C(=O)Nc1ccccc1
Cc1cc(C2CCC2)nc(N(C)CCc2ccccn2)n1
COCCN(C)C1COC2(CCN(Cc3cccc(F)c3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1noc(C)c1CN(Cc1cccs1)C1CCS(=O)(=O)C1
COc1c(CNC2CCN(C(=O)C(C)C)CC2)c(C(C)C)nn1C
CC(=O)Nc1nc(CN2CCn3c(C)nnc3C2)cs1
CCOCC1CCCN(C(=O)NCc2ccc(-c3ccn[nH]3)cc2)C1
COc1ccccc1OCCC(=O)N1CCCC1Cn1cccn1
CN(CCOc1cccc(F)c1)Cc1nc2c(cnn2C)c(=O)[nH]1
O=C(NCc1cc[nH]n1)N1CCN(c2ncccn2)CC1
Cc1cccc(NS(=O)(=O)c2cc3c(c(C(=O)O)c2)OCCO3)c1
CC(=O)N(Cc1ncc(C)o1)C1CCN(CCc2cccs2)C1
COc1ncccc1C(=O)NC1CCOc2ccccc21
O=C(c1cc2c(s1)CCOC2)N1CCCCC1Cn1cccn1
O=S1(=O)CCC(N(Cc2nc(-c3ccccn3)no2)Cc2cccs2)C1
NC(=O)NCC1CCCCN1Cc1nc(-c2ccco2)no1
CC(=O)N(Cc1noc(C2CC2)n1)C1CCN(Cc2ccccc2)C1
Cc1cnn(CC2CN(Cc3nnc(-c4ccccc4)o3)CCO2)c1
COc1c(CNCCC(=O)NC2CCCCC2)c(C(C)C)nn1C
CC(C)(C)c1ncc(C(=O)NCCNc2ncccn2)s1
Cn1cc(C2CCCN2C(=O)c2ccc(OCC3CC3)nc2)cn1
O=C(O)c1cc(S(=O)(=O)Nc2ccc(F)cc2F)cc2c1OCCO2
CC(NC(=O)NCC1(c2ccc(F)cc2)CC1)c1nncn1C
O=C(CCOc1ccccc1F)N1CCCC1Cn1cccn1
O=C1NCCN1C1CCCN(Cc2coc(-c3cccs3)n2)C1
O=C(NCCOc1ccc2c(c1)OCO2)C1CC(=O)N(C2CC2)C1
CC(C(=O)N1CCCN(c2ncccc2C#N)CC1)n1cncn1
Cc1nc(CN(C)C2CCN(CCC(=O)N3CCOCC3)C2)no1
Cc1cccc(-c2nc(C)nn2CC(=O)NC(C)C)c1
Cc1cc(CN2CCN(c3ccc4nncn4n3)C(C)C2)on1
Cc1nccc(CNC(=O)CCc2c(C)nc3cc(O)nn3c2C)n1
Cc1cnn(C2CN(Cc3nc(-c4cccnc4)no3)C2)c1
Cc1oc(C(=O)O)cc1S(=O)(=O)Nc1ccc(Cl)cc1F
CC1CN(C)CCN1C(=O)c1cnn(-c2cccc(Cl)c2)c1
CN1CCN(C2CCN(CCOc3ccc(Cl)cc3)CC2)C1=O
COCCc1noc(CN2CCCC2Cn2cccn2)n1
Cc1nc(C)n(CC2CCCN(Cc3ncc(C(C)(C)C)o3)C2)n1
Cn1nnc2cc(C(=O)N3CCC(Nc4cccnn4)CC3)ccc21
Cc1nc(CN2CCCC(NCc3ccc4c(c3)CCO4)C2)no1
CCN1CCN(C2CCN(CCOc3ccc(F)cc3)CC2)C1=O
O=C(NCC1COC2(CCOCC2)O1)c1csc(-c2cccc(Cl)c2)n1
Cc1cnn(CC2CCCCN2Cc2ncc(C(C)(C)C)o2)c1
Cc1oc(C(=O)O)cc1S(=O)(=O)Nc1ccc(Br)cc1Cl
Cc1ccc(OCC(=O)N2CCCC(n3nc(C)nc3C)C2)cc1
Cc1cnn(CCNCC(=O)NC(C)c2ccc3c(c2)OCCO3)c1
CCN1N=C(C(=O)N2CCCC(c3nc(C)c(C)s3)C2)CCC1=O
Cc1cnn(CC2CN(Cc3cccnc3)CCO2)c1
Cc1cnn(C2CCCN(C(=O)c3ccc(NC4CC4)nc3)C2)c1
Cc1nc(C)n(CC2CCCCN2Cc2nc3ccccc3o2)n1
CCn1cnnc1C1CCN(C(=O)c2ccoc2C)CC1
Cc1cnn(C2CN(Cc3nc(-c4ccccc4C)no3)C2)c1
O=C(COC1CCCCC1)NS(=O)(=O)c1ccc2c(c1)OCCCO2
Cc1nn(C)c(N(C)C)c1CNCc1ccc2c(c1)OCO2
Cc1nc2ccnn2c(C)c1CCC(=O)N1CCSCC1
Cc1cnn(C2CN(CC(=O)NCCc3c[nH]c4ccccc34)C2)c1
CCOc1ccnc(N2CCN(C(=O)c3ccncc3)CC2)n1
COCc1nc(C(=O)N2CCCC(n3nc(C)cc3C)C2)cs1
Cc1ccc(C(C)NCc2c(C(C)C)nn(C)c2N2CCOCC2)o1
OCCn1nccc1C1CCN(CCOc2ccccc2F)CC1
O=C(CN1CCc2cncnc2C1)NCCOc1cccc(Cl)c1
CC(C)c1nccn1C1CCCN(C(=O)CN(C)C2CC2)C1
CC(C)c1ncncc1C(=O)N1CCCN(Cc2ccccc2)CC1
Cc1cnn(C2CN(CC(=O)NCC(C)C)C2)c1
Cc1nc(C(C)(C)C)sc1C(=O)NCCNc1ncccn1
Cc1csc(CNC(=O)N2CCN(Cc3ccco3)CC2)n1
Cc1cc(C)c(CNC(=O)NCC(O)c2ccccc2F)c(=O)[nH]1
Cc1nnc2n1CCN(C(=O)c1cc(C)n(-c3cccnc3)c1C)C2
CN(Cc1ccco1)C(=O)Nc1cc(C(F)(F)F)c[nH]c1=O
Cc1nnc2n1CCN(C(=O)c1cc(C)n(-c3ccccc3)c1C)C2
CCc1nc(C(=O)N2CCN(C)CC2)nn1-c1ccccc1Cl
c1cc(CN2CCOC(Cn3cccn3)C2)c2c(c1)OCCO2
Cc1noc(Cl)c1CCC(=O)N1CCN(Cc2ccncc2)CC1
O=C(COCC(F)(F)F)NS(=O)(=O)c1ccc2c(c1)OCCCO2
COc1cc(/C=C/c2ncc(C(=O)O)s2)cc(Cl)c1OC
Cc1nn(C)c(C)c1C1CCCN1CC(=O)NCc1ccccn1
CC(=O)N1CCCN(C(=O)C(C)n2cncn2)CC1
O=C(c1cnn(-c2ccccc2Cl)c1)N1CCN(CCO)CC1
COC(=O)C(c1cc(F)ccc1F)N(C)C(=O)c1ccccn1
CCN(Cc1ccc2c(c1)OCCO2)C(=O)NCc1nncn1CC
O=C(c1cccc2c1OCO2)N1CCCC(n2ccnc2)C1
CN1CCCc2cc(CNC(=O)c3cc[n+]([O-])cc3)ccc21
Fc1ccc(OCCCN2CCCC(Cn3cncn3)C2)cc1
CC(C)Sc1ncccc1C(=O)NCc1ccoc1
Cc1ccc(NC2CCN(C(=O)COc3ccccc3)CC2)nn1
Cc1cc(C)n(CC2CCCN2C(=O)c2cnccn2)n1
Cn1cc(C(=O)CC2CCCN2C(=O)c2ccncc2F)cn1
Cc1ccc(N2CCCC(NCC(=O)NC(C3CC3)C3CC3)C2)nn1
Cc1nc(C)n(CC2CCCN(CCOc3ccc(F)cc3)C2)n1
CN(C)C(=O)CN1CCN(C(=O)c2cnn(-c3ccccc3Cl)c2)CC1
CC(C)COCCCNC(=O)NCC(O)c1cccc(F)c1
O=C(NCCNc1cnccn1)N1CCCCCC1
Cc1nc(CN2CCCN(C(=O)CCc3ccco3)CC2)cs1
Cc1cnn(CC2CCCN2C(=O)c2ccccc2-n2cccn2)c1
Cc1cc(NC(=O)CCN2CCCC2Cn2cccn2)no1
CCNC(c1ccc(CC)cc1)c1cccnc1
CCOc1cccc2c1OCC(C(=O)NS(=O)(=O)c1ccc(Br)s1)=C2
CN(C)CC1CN(Cc2coc(-c3ccc(Cl)cc3)n2)CCO1
CC(=O)NCC1CCN(C(=O)NCCc2ccc(Cl)s2)CC1
Cc1ncsc1C(=O)NC1CCN(Cc2cccc3c2OCCO3)CC1
COc1cccc(C(=O)N2CCC(Nc3ccc(C)nn3)CC2)c1
Cc1cnn(CC2CN(CC(=O)NCc3ccco3)CCO2)c1
CC(Oc1ccccc1)C(=O)N1CCCN(Cc2nccn2C)CC1
OC(CN1CCC(CNCc2ccccn2)CC1)c1ccccc1
