CCc1cccc(N2CCC(NC(=O)c3ccncc3)CC2)c1
CCCc1n[nH]c(C2CN(CCC(F)(F)F)CCO2)n1
COc1ccc(Br)c(C(=O)NC(CC(=O)O)c2cccs2)c1
Cc1nn(C)c(N(C)C)c1CNCc1ccccc1CO
COc1ccc(COCC(O)CNC(=O)Cc2ccc(C)cc2)cc1
CCc1noc(CN(Cc2cccs2)CC2CCCO2)n1
Cc1cc(C)n(C2CN(CC(=O)NC(C3CC3)C3CC3)C2)n1
NC(=O)C1CCCN(c2ccc(CNC(=O)c3cnsn3)cc2)C1
CCn1cnnc1CNC(=O)N1CCC(CN2CCOCC2)CC1
CCN1CCC(NC(=O)CN2CC(n3nc(C)cc3C)C2)CC1
CCCN1CCC(CNC(=O)C2(c3cccc(C)c3)CC2)C1
CCn1ncc2c1CCCC2NCc1ccccc1N1CCOCC1
CC(NCc1cc(F)ccc1F)c1ccc(OCC(=O)NC2CC2)cc1
Cc1ccccc1NC(=O)N1CCN(Cc2noc(C3CC3)n2)CC1
CCN1CCC(CNC(=O)C2(c3ccc(F)cc3)CC2)C1
CCc1nc(CN2CCCN(c3nn4cc(C)nc4s3)CC2)no1
CCc1cccc(N2CCC(NC(=O)c3ccoc3C)CC2)c1
O=C(CCc1ccccc1F)NS(=O)(=O)c1ccc2c(c1)OCCO2
Cc1ccc(NC2CCN(C(=O)COc3cccc(F)c3)CC2)nn1
COc1ccc(OC)c(CNC(=O)N2CCC(n3cncn3)CC2)c1
COc1ccc(NC(=O)NCC(O)c2ccccc2F)c(OC)c1
Cc1nc(CN2CCCC(Cn3cncn3)C2)no1
CN(C)c1ncccc1C(=O)N1CCCC1Cn1cccn1
Cc1nc(C)n(CC2CN(Cc3nc4ccccc4s3)CCO2)n1
COCc1ccc(C(=O)N2CCN(CC(C)O)CC2)cc1
Cc1nc(C)n(C2CCCN(C(=O)c3cn4cccnc4n3)C2)n1
COc1ccc(OC)c(C(O)CNC(=O)Nc2ccc(F)cc2F)c1
CCC(O)CN1CCN(C(=O)c2ccc(Cn3cccc3)cc2)CC1
CCC1CN(CC(=O)N2CCCC2)CCN1CCOC
CCC1CN(CC(=O)N2CCN(C(C)=O)CC2)CCN1CCOC
CN(C)c1ccc(CNC(=O)NCCc2ccccn2)cn1
Cc1c(F)cc(C(=O)O)cc1S(=O)(=O)Nc1ccc(F)c(C#N)c1
c1cc(CNCC2CNc3ccnn3C2)cc(OC2CCCCC2)n1
N#Cc1cccnc1N1CCCN(C(=O)CCn2cncn2)CC1
COc1ccccc1CCNC(=O)N1CCC(n2cncn2)CC1
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)c1ccnn1C
Cc1cnn(CC2CCCN2C(=O)c2cccnc2-n2cncn2)c1
c1cc(CNCC2CNc3ccnn3C2)cc(N2CCOCC2)n1
Cc1ccccc1CNC(=O)N1CCC(n2cncn2)CC1
CC(=O)N1CCCN(C(=O)NCCNc2cnccn2)CC1
CC(C)c1cnc(CN(C)C2CCN(CCn3cc(C#N)cn3)C2)o1
CSCc1ccc(C(=O)N2CCN(CC(C)O)CC2)cc1
Cc1cnc(C(=O)NCc2ccc3c(c2)CCCN3C)cn1
COc1c(C2CCCN2C(=O)c2nccnc2N)c(C)nn1C
O=C(CCCc1ccccn1)N1CCCC1c1noc(C2CC2)n1
CC(C(=O)N1CCOCC1)n1cncn1
Cc1nccn1CCCC(=O)N1CCCN(c2cccnn2)CC1
Cc1nccn1C1CCCN(C(=O)c2cccc3c2OCO3)C1
Cc1ccc(-c2n[nH]cc2CNCC2CCN(CC(C)O)CC2)cc1
Cc1nc2ccccc2nc1CN1CCOC(Cn2cccn2)C1
CCOc1cccc2c1OCC(C(=O)NS(=O)(=O)c1c(C)noc1C)=C2
Cc1nc(C)n(CC2CCCCN2c2ncnc3ccsc23)n1
N#Cc1cccc(NS(=O)(=O)c2ccc(C(=O)O)cc2F)c1
Cc1ccc(N2CCCC(NCC(=O)Nc3cc(C)nn3C)C2)nn1
Cc1ccc(NC2CCN(C(=O)Cc3ccc(C)s3)CC2)nn1
Fc1ccc(-c2nc(CN3CCOC(Cn4cccn4)C3)co2)cc1
O=C(c1cnc(-c2ncccn2)s1)N1CCCC1Cn1cccn1
CC(C)C(=O)NC1CCCN(C(=O)c2cc(Cl)ccc2O)C1
CCOc1ncccc1CNCc1c(C(C)C)nn(C)c1N(C)C
CC1CN(C)CCN1C(=O)c1ccn(-c2ccccc2)n1
CCOc1ccccc1OC1CCN(Cc2ccn(C)c(=O)c2)CC1
c1ccc(Cc2noc(CN3CCCCC3Cn3cccn3)n2)cc1
COc1ccc(-n2ccc(C(=O)NCCN3CCCCC3)n2)cc1
Cc1nnc2n1CCN(C(=O)c1cc3cc(F)ccc3[nH]1)C2
CCn1cc(CN2CCCN(C(=O)CCc3cccs3)CC2)cn1
COc1ccccc1C(=O)Nc1cc(CC(C)C)nn1C
CCc1nccn1C1CCCN(C(=O)c2ccc(-n3ccnc3)cc2)C1
CCN(C(C)=O)c1nc(CN2CCCCC2Cn2cncn2)cs1
c1cc(CN2CCCC2c2noc(C3CC3)n2)on1
CCc1nnc2n1CCN(C(=O)c1cc3cc(C)ccc3[nH]1)C2
COC(=O)c1cccc(S(=O)(=O)NC(=O)COC2CCCC2)c1
CCc1nnc(CN2CCCCC2Cn2nc(C)nc2C)o1
Cc1nc(C)n(CC2CN(CC(=O)NC3CCCC3)CCO2)n1
CCCc1nc(CN2CCCCC2Cn2cncn2)cs1
Cc1cnn(CC2CN(Cc3ccc(C(N)=O)cc3)CCO2)c1
CCc1nnc2n1CCN(C(=O)c1cc3ccc(C)cc3[nH]1)C2
Cc1cc(C[S+]([O-])CC(=O)NCc2ccccc2)no1
CN1CCN(C2CCN(CCOc3cccc(Cl)c3)CC2)C1=O
Cc1nc(C)n(C2CCCN(C(=O)COc3ccccc3)C2)n1
CC(C)c1nc(CN2CCCCC2Cn2cncn2)cs1
Cc1cc(C)n(CC2CN(CC(=O)N3CCC3)CCO2)n1
CNC(=O)c1ccc(C(=O)N2CCCC(n3ccnc3)C2)cn1
Cc1cc(C(=O)N2CCCC(C)C2)ccc1NCc1nc(C(C)C)no1
COc1cccc(S(=O)(=O)NC(=O)COC2CCCCC2)c1
c1cnn(CC2CCCN2Cc2noc(C3CC3)n2)c1
Cc1nc(CN2CCCC2c2noc(C(C)C)n2)oc1C
CCc1nccn1C1CCCN(C(=O)c2ccc3nnc(C)n3c2)C1
Cc1nc(C)n(CC2CCCN2Cc2ncc(C(C)(C)C)o2)n1
CN1CCN(C2CCN(CCOc3ccccc3F)CC2)C1=O
Cc1cnc(CN2CCN(c3ccc4nncn4n3)C(C)C2)cn1
Cc1cc(C)n(CC2CN(CC(=O)NC3CCCCC3)CCO2)n1
Cc1nc(NC(=O)CCc2c(C)nc3cc(O)nn3c2C)sc1C
Cc1n[nH]c(C)c1NC(=O)CN1CCCC1c1noc(C2CC2)n1
CC(NC(=O)Cn1cccn1)c1ccc2c(c1)OCCO2
CCN(Cc1nc2c(cnn2C)c(=O)[nH]1)Cc1ccco1
Cc1cnn(C2CCCN(C(=O)c3ccc(-n4cccn4)nc3)C2)c1
Cc1noc(C(C)C)c1C(=O)NCc1cccc(CN(C)C)c1
CCc1nnc2n1CCN(C(=O)c1cc3ccccc3[nH]1)C2
CN(Cc1noc(C(C)(C)C)n1)C1CCCN(c2cccnn2)C1
Cc1ccc(-c2noc(CN3CCC(N4CCNC4=O)CC3)n2)cc1
Cc1cnn(C2CCCN(C(=O)c3ccc(C(N)=O)cn3)C2)c1
CCc1noc(CNc2ccc(C(=O)N3CCCC3)cc2C)n1
Cc1oc(C(=O)O)cc1S(=O)(=O)Nc1cc(F)ccc1F
COC(=O)c1cccn1C1CCN(C(=O)c2c(C)noc2C)CC1
Cc1nc(CN(C)C2CCCN(Cc3noc(C4CC4)n3)C2)oc1C
c1ccc(Cc2noc(CN3CCc4c(ncn4C4CC4)C3)n2)cc1
CCc1ccc(C(=O)NCCNc2ncccn2)cc1
Cc1noc(Cl)c1CCC(=O)N1CCN(c2ccccc2)CC1
Cc1nn(C)c(N2CCOCC2)c1CNC(C)c1cccs1
Cc1cnn(C2CCCN(C(=O)c3ccc(N4CCCC4)nn3)C2)c1
O=C1COc2ccc(C(=O)NS(=O)(=O)c3ccccc3F)cc2N1
Cc1nnc(CN(C)C2CCCN(Cc3noc(C4CC4)n3)C2)o1
Cc1noc(NC(=O)c2ccc(C#N)cc2)n1
O=C(CCS(=O)(=O)C1CCCC1)NCc1ccccc1Cn1cncn1
COc1c(CNCc2ccc3c(c2)OCCO3)c(C(C)C)nn1C
Cc1cnn(CCNCC(=O)NCCOc2ccc(F)cc2)c1
COc1ccc(-n2ccc(C(=O)NCCn3ccnc3)n2)cc1
CC(NC(=O)NCc1ccccc1)(C(=O)O)c1ccco1
COc1cc(CCC(=O)NC(C)C(=O)O)ccc1OCC(F)(F)F
Cc1nc(C)n(CC2CN(Cc3ccc4c(c3)OCCO4)CCO2)n1
O=C(NCc1ccccc1Cn1cncn1)C1CCC1
COc1ccc(C)cc1CN1CCOC(Cn2nc(C)nc2C)C1
Cn1ccnc1CN1CCN(CCOc2ccccc2F)CC1
CC(C)(C)c1n[nH]c(C2CN(C(=O)C3=COCCC3)CCO2)n1
Cc1cc(CN(C)C2CCCN(Cc3noc(C)n3)C2)no1
Cc1nccc(-c2cccc(NCC(=O)N3CCNC(=O)C3)c2)n1
O=C(CCc1ccsc1)Nc1cccnc1N1CCCC1
O=C(NCCn1ccnc1)c1ccn(-c2ccccc2)n1
Cc1nccc(-c2cccc(NCC(=O)N3CCOCC3)c2)n1
Cc1cnn(C2CN(CC(=O)NCCOc3ccccc3)C2)c1
Cc1nc(C)n(CC2CN(Cc3cccc4ccccc34)CCO2)n1
Cc1cccc(OCCN2CCC(c3ccnn3CCO)CC2)c1
CC(C)c1n[nH]c(C2CN(C(=O)c3ncoc3C(C)C)CCO2)n1
O=C(NCCn1ccnc1)c1ccn(-c2ccc(F)cc2)n1
CC(C)c1nccn1C1CCCN(C(=O)CCc2cnn(C)c2)C1
Cc1ccc(C(=O)NCC(O)c2cccc(F)c2)c(=O)[nH]1
COc1cc(C)nc(N2CCN(C(=O)c3cccc(C#N)c3)CC2)n1
CC(Cn1cccn1)NCc1nc(-c2ccco2)no1
Cc1cnn(CC2CCCN2C(=O)c2c(C)noc2C)c1
O=C(NCc1ccccc1Cn1cncn1)C1CCCCC1
O=C(NCc1ccc(Cl)s1)NCc1nnc2n1CCCCC2
Cc1nc2ccnn2c(C)c1CCC(=O)N1CCN2CCCCC2C1
CCc1ncc2c(n1)CN(Cc1nc(-c3cccnc3)no1)CC2
Cc1nc(C(C)C)sc1C(=O)NCCNc1ncccn1
Cc1cnn(C2CN(CC(=O)NCCc3ccsc3)C2)c1
c1csc(-c2noc(CNCCn3cccn3)n2)c1
CC(C)c1nn(C)c(N(C)C)c1CNCc1ccc2c(c1)OCCO2
CC(NC(=O)CSCC#N)c1cccc(Cl)c1
C=C(C)CN1CCC(NC(=O)c2scnc2C)CC1
O=C1COc2ccc(C(=O)NS(=O)(=O)c3ccccc3Cl)cc2N1
O=C1COc2cc(C(=O)NS(=O)(=O)c3ccc(F)cc3F)ccc2N1
Cc1nc(CN2CCN(CCOc3ccc(C(C)C)c(C)c3)CC2)no1
COCCc1noc(CN2CCCC2c2c(C)nn(C)c2Cl)n1
c1ccc(Cc2noc(CN3CCc4cncnc4C3)n2)cc1
Cc1noc(NC(=O)c2cccc(Br)c2)n1
Cc1csc(CNC(=O)N2CCN(Cc3cc(C)on3)CC2)n1
Cc1cccc(N2CCN(C(=O)CCc3c(C)noc3Cl)CC2)c1
Cc1[nH]nc2ncc(C(=O)N3CCN(CCC(C)C)CC3)cc12
OCCn1nccc1C1CCN(CCOc2ccccc2)CC1
O=C(c1csc(C2CC2)n1)N1CCCCC1Cn1cccn1
Cc1cnn(CC2CN(Cc3nc(C)c(C)o3)CCO2)c1
CC(C(=O)N1CCOCC1)N1CCN(Cc2nccn2C)CC1
CCc1ncncc1C(=O)N1CCN(Cc2cscn2)CC1
CCCc1n[nH]c(C2CN(C(=O)c3cccnc3N(C)C)CCO2)n1
Cc1ccc(CCC(=O)N2CCC(Nc3cccnn3)CC2)cc1
CCOc1cc(C(=O)N2CCCC(c3noc(C(C)C)n3)C2)ccn1
CCOc1ncccc1CNC(=O)NC1CCOc2ccccc21
CCCNC(=O)C(C)N1CCC(C(=O)Nc2cnn(CC)c2)CC1
Cc1nccn1C1CCCN(C(=O)c2ccc3c(c2)CCC3)C1
CC(C)c1ncc2c(n1)CN(CC(=O)Nc1ccncc1)CC2
Cc1cccc(-c2nc(CNC3CCc4nc(C)nn4C3)no2)c1
CCn1ccnc1CN1CCN(C(C)C(=O)N2CCCCCC2)CC1
CNS(=O)(=O)c1ccc(C(=O)N2CCCC2c2ccncc2)o1
Cc1cnn(CCC(=O)NC2CCc3nc(C)cn3C2)c1
CSc1nccn1-c1cccc(C(=O)NCC(F)(F)F)c1
NC(=O)C1CCN(C(=O)NCc2ccc(-c3ccn[nH]3)cc2)CC1
NC(=O)NCC1CCCCN1C(=O)c1cccc(Cl)c1
Cc1cnn(-c2ccc(C(=O)N3CCCC(n4ccnc4C)C3)cc2)c1
Cc1nc(CN(C)C2CCN(CC3CCCC3)C2)no1
CC(C)c1nc(CN2CCOC(Cn3cncn3)C2)cs1
CNS(=O)(=O)c1ccc(C(=O)N2CCCC2c2ccccc2C)o1
Cc1cnn(CC2CN(Cc3nc(C4CC4)no3)CCO2)c1
Cc1nc(C2CCCN(C(=O)c3ccc(OCC4CC4)nc3)C2)no1
CSC(C)C(=O)N1CCCN(c2ncccc2C#N)CC1
CC(C)CN1CC(C(=O)NCCOc2ccc3c(c2)OCO3)CC1=O
CC(C)(C)c1ncc(C(=O)NCCNS(C)(=O)=O)s1
COc1ccc(C2=CCN(C(=O)C3CCCN(C(C)=O)C3)CC2)cc1
CC(=O)Nc1nc(CN2CCn3c(nnc3C(C)C)C2)cs1
Cc1cc(C2CCCN2Cc2ccc(S(=O)(=O)N(C)C)o2)on1
CCOc1cc(C(=O)N2CCCC(c3noc(C)n3)C2)ccc1OC
c1sc(C2CCCCC2)nc1CN1CCn2c(nnc2C2CC2)C1
Cc1nccn1C1CCCN(C(=O)c2ccc3cc[nH]c3c2)C1
CC(C(=O)N1CCCN(c2ccc(C#N)cc2)CC1)n1cccn1
O=C(C1CCCCC1)N1CCN(Cc2nc(-c3ccco3)no2)CC1
CC(C)c1ncncc1C(=O)N1CCN(Cc2ccccn2)CC1
O=C(CS(=O)(=O)Cc1cc(Cl)c2c(c1)OCO2)N1CCCCCC1
Cc1cnn(CC2CN(Cc3nnc(C(C)C)o3)CCO2)c1
COc1ccc(C(=O)N2CCCC2c2cnn(C)c2)cn1
CC(C)c1ncncc1C(=O)N1CCN(Cc2cccnc2)CC1
CCOc1ccc(C(=O)N(Cc2cnn(C)c2)C(C)C)cc1OCC
COc1ccc(C2=CCN(C(=O)C3CCC3)CC2)cc1
Cc1nccn1C1CCCN(C(=O)c2ccc3c(c2)nc(C)n3C)C1
Cc1nn(C)c(C)c1CCC(=O)N1CCCC(n2cccn2)C1
O=C(CCc1ccsc1)N1CCC(Nc2cccnn2)CC1
Cc1cnn(C2CCCN(C(=O)Cc3c(C)nn(C)c3C)C2)c1
O=C(c1csc(-c2cnccn2)n1)N1CCCC1Cn1cccn1
CN(CC(=O)NCc1ccccn1)C1CCCN(c2cccnn2)C1
Cc1noc(C)c1CCC(=O)N1CCCC(n2cccn2)C1
CN(C)S(=O)(=O)c1ccc(CN2CCCC2c2cccs2)o1
CCNc1cc2c(nn1)CCN(C(=O)CCc1c(C)noc1C)C2
COc1cccc2cc(CNCc3ccc(N4CCCC4)nc3)oc12
Cn1ccnc1CN1CCN(CC(=O)NCc2cccs2)CC1
Cc1cnn(CC2CCCN2Cc2nnc(C3CC3)o2)c1
Cc1ccc(CC(=O)N(CC2CN(C)CCO2)c2nccs2)cn1
O=C(c1cnc2c(cnn2C2CCCC2)c1)N1CCN(CCO)CC1
CC(C(=O)NCc1ccc(N2CCCCCC2)nc1)n1cncn1
Cc1cc(NC(=O)NCC(CC(C)C)N2CCOCC2)n(C)n1
Cc1cnn(C2CCCN(C(=O)Cc3ccc(C)s3)C2)c1
CC(C)c1noc(CN2CCN(C(=O)c3cccnc3O)CC2)n1
NC(=O)C1CN(C(=O)Nc2ccccc2OCC(F)(F)F)CCO1
CC(C)(NCC(=O)NC(=O)NC1CC1)c1ccc2c(c1)OCO2
CN1CCOC(CNCc2coc(-c3ccccc3Cl)n2)C1
Cc1cccc(NC2CCN(C(=O)Nc3ccc(F)cc3C)CC2)n1
Cc1cccc(-c2ccc(C(=O)NCC3CCCO3)c(=O)[nH]2)c1
Cc1noc(C(C)C)c1C(=O)NCC(c1ccccc1)N(C)C
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)c1ccoc1C
CCOc1ccc(CNC(C)c2ccc3[nH]c(=O)[nH]c3c2)cc1
Cc1cccc(CN2CCN(C(=O)c3cc(C4CC4)[nH]n3)CC2)c1
CC1CN(CC(=O)Nc2ccncc2)CCN1c1nccs1
CCNC(=O)NC(=O)CNC(C)(C)c1ccc2c(c1)OCCO2
Cc1cccc(CN2CCC(N(C)Cc3nnc(C4CC4)n3C)C2)c1
CC1COCCN1Cc1nc(-c2ccc(F)cc2)no1
CC(C)n1cc(CN2CCCN(C(=O)CC3CCCCC3)CC2)cn1
COc1cccc(CNCC2CN(C)CCO2)c1
CCOc1ccc(C(=O)N2CCCC2c2c(C)nn(C)c2Cl)cn1
CCc1nnc(CN2CCCC(c3cc(C(N)=O)[nH]n3)C2)o1
CC(c1nc(C2CC2)no1)N1CCN(CCCN2CCCC2=O)CC1
CC(C)C(=O)NS(=O)(=O)c1ccc(C#N)cc1C(F)(F)F
CN(Cc1nnc(C2CC2)n1C)C1CCN(Cc2ccncc2)C1
CC1COCCN1Cc1nc(-c2cccc(C(F)(F)F)c2)no1
CCOc1ccc(C#N)cc1NCC(=O)NC1(C#N)CCCC1
OC(CN1CCC(c2ccn[nH]2)CC1)c1ccccc1F
Cc1nccn1CCCC(=O)N1CCCC(c2noc(C(C)C)n2)C1
Cn1cnc(S(=O)(=O)NCCCN2CCCCCC2=O)c1Cl
Cc1nn(C)c(N(C)C)c1CNCc1cccc(Cn2ccnc2)c1
Cc1nc(C)n(CC2CCCN(Cc3cc(C#N)ccc3F)C2)n1
Cc1nc(CN2CCCC(c3cc(C(N)=O)[nH]n3)C2)oc1C
O=C(CCc1cccc(F)c1F)N1CCCC(n2cncn2)C1
O=C(NCCNc1ncccn1)C1CCN(C(=O)c2ccoc2)CC1
Cc1nc(C)n(CC2CCCN2CCCc2nc3ccccc3o2)n1
NC(=O)c1cccc(C(=O)N2CCCC(n3ccnc3)C2)c1
Cc1ccc(N2CCCN(C(=O)C3CCCO3)CC2)nn1
CC(C)c1noc(C(C)N2CCN(CCCN3CCCC3=O)CC2)n1
Cc1nn(CC(C)C)c(N(C)C)c1CNCc1ccc(CO)c(F)c1
Cc1cc(C2CCCN(CCCS(N)(=O)=O)C2)n[nH]1
CC(C)c1noc(CN2CCN(C(=O)c3cc(Cl)ccc3F)CC2)n1
Cn1cnc(S(=O)(=O)NCCN2CCCCCC2)c1Cl
c1ccc(Cc2nnc(CN3CCCCC3Cn3cncn3)o2)cc1
CN1CCOC(CNCc2coc(-c3cccc(F)c3)n2)C1
CC(C)c1nnc(CN2CCCC(c3cc(C(N)=O)[nH]n3)C2)o1
CC(C(=O)Nc1ccc(N2CCOCC2)nc1)n1cncn1
CN(Cc1ccncc1)C(=O)NCc1nnc2n1CCCCC2
Cc1cc(C)n(C2CCCN(C(=O)CCc3nccs3)C2)n1
Cc1ncc(CN2CCCC(c3cc(C(N)=O)[nH]n3)C2)s1
O=C1CN(CC2CC2)Cc2nc(NCc3ccccc3)sc21
Cc1c(CN2CCOCC2)c(O)n(CCO)c(=O)c1C#N
O=C1CCC(=O)N1c1nn(Cc2ccccc2)cc1Cl
CCN1Cc2cc3c(cc2NCCC1=O)OCO3
CCC(CCN)n1ccc(C(F)(F)F)n1
CCOC(=O)[C@H]1[C@@H](O)C(=O)N(C)C12CCN(C(=O)OCC)CC2
O=C1c2cccnc2OC(CN2CCOCC2)CN1CC1CC1
O=C(N1CCOCC1)N1C(CN2CCOCC2)[C@]2(O)CC[C@H]1CC2
CCN(CC)C1COc2c(cc(Br)c(C)c2C)C1=O
Cc1cc(-n2cncn2)n2ncnc2n1
CN1C[C@@H](O)[C@]2(CCN(C(=O)c3ccccc3)C2)S1(=O)=O
N#Cc1c(SCCN2CCOCC2)sc2c(O)cc(O)nc12
O=C1CCC(=O)N1c1nn(Cc2ccccc2Cl)cc1Cl
Cn1c(=O)c2cc(C(=O)NCCOc3ccccc3)ccc2n(C)c1=O
O=C1NC(=O)c2c3c(nc(O)c21)CCCC3
CCn1ncc(-c2cc(C(F)F)n3nc(CCC(=O)O)nc3n2)c1C
O=C(O)CCc1nc2nccc(-c3ccc(F)cc3)n2n1
CCOC(=O)[C@H]1[C@@H](O)C(=O)N(C)C12CCN(C(=O)CC(C)(C)C)CC2
NC(=O)CC1c2cccnc2C(=O)N1Cc1ccccc1
CCc1nc(-c2cccc(C(=O)O)c2)no1
CC(C)c1cc(COCCCC(=O)O)no1
Cn1nnnc1SCC1COc2ccccc2O1
COc1ccc(N(c2ccccc2)c2ccc(C(=O)O)s2)cc1
CCc1nc(C)cn1C(=O)Nc1ccc(F)cc1
Cc1nn(C)cc1CNCc1ccc(N(C)C)cc1
CCOC(=O)[C@H]1[C@@H](O)C(=O)N(C)C12CCN(C(=O)C(CC)CC)CC2
CCn1nccc1C(=O)NC(Cn1cccn1)C(C)(C)C
N#CCCn1nc(C(F)(F)F)c2c1CCC2
Cc1cc(C)n(NC(=O)c2ccccc2C)c(=O)c1
Cc1cc(I)c2c(c1)C(=O)C(CN1CCCC1)(CN1CCCC1)CO2
Fc1ccccc1C1NCCc2cc3c(cc21)OCCO3
Cn1cc(C(=O)NC(Cn2cccn2)C(C)(C)C)cn1
CC(CC#N)n1ccc(C(F)(F)F)n1
CN1CC[C@H](N(Cc2ccccc2)C2COC2)C[C@H](O)C1
Cn1ncc(NC(=O)c2noc3c2CCCC3)c1C(=O)N1CCCCC1
CCN(CC)C1COc2ccc(Br)cc2C1=O
CCC(CC#N)n1ccc(C(F)(F)F)n1
CC(C)(C)CN1CC(COc2ccccc2)Oc2ccncc2S1(=O)=O
COC(=O)c1ccc(CNCc2ccn(C)n2)cc1
CN1C[C@H](O)[C@]2(CCN(Cc3ccc(F)c(F)c3)C2)S1(=O)=O
O=c1[nH]c(-c2ccncc2)ncc1-c1ccnc(NC2CC2)n1
COc1ccccc1CN1CC[C@H]2[C@@H](C1)[C@H](c1ccsc1)CN2C(C)=O
Cc1nc(-c2ccccc2C(=O)O)cc(C2CCN(C(C)C)C2)n1
CC(=O)Nc1nc2c(s1)C(C)(C)Nc1ccccc1S2
CC1(C)C[C@H](CCNC(=O)c2ccncc2)c2ccccc2O1
OCCNc1cc(-c2ccncc2)ncn1
Cc1ncncc1-c1ccnc(N)n1
O=c1[nH][nH]cc1-c1ccnc(NCCN2CCCCC2)n1
Cc1ncc(-c2ccnc(NCCc3ccc(F)cc3)n2)c(=O)[nH]1
COC(=O)c1ccc2c(-c3ccnc(N[C@@H](C)CO)n3)c[nH]c2c1
Cc1[nH]c2ccccc2c1-c1ccnc(NCCN2CCCCC2)n1
O=c1[nH]c(-c2ccncc2)ncc1-c1ccnc(N2CCOCC2)n1
Cc1cn2c(=O)c(-c3ccnc(N(C)C4CCCCC4)n3)cnc2s1
CN(C)c1ncc2c(n1)N(C)CCN(CC1CC1)C2=O
CC(=O)N1CCC(n2nccc2-c2cnc(N)nc2)CC1
CN(C)c1nccc(-c2cnc(N(C)C)[nH]c2=O)n1
COc1cccc(-c2noc(C3CCN(CC(N)=O)C3)n2)c1
COCCCNc1nc(CNC(C)=O)cc(-c2ccco2)n1
NS(=O)(=O)NCc1cc(-c2ccco2)n(CC(F)(F)F)n1
CC[C@H](C)[C@H](N)C(=O)Nc1nc(-c2cnc(N(C)CCO)nc2)cs1
CN1CCCN(c2nccc(-c3cncnc3C3CCCCC3)n2)CC1
c1cc(-c2c[nH]nc2C2CCCCC2)nc(N2CCCCCC2)n1
CCNc1nc(-c2cccnc2)c(-c2ccnc(N3CCCC3)n2)s1
Cc1ncc(-c2ccnc(N3CCC[C@@H]3CO)n2)c(-c2cccnc2)n1
Cc1nccn1CC1CCCN(C(=O)c2cnn(C)c2)C1
COc1cccc(-c2ncc3c(n2)N(C)CCN(CCN(C)C)C3=O)c1
CN(C)S(=O)(=O)N1CCC(c2cccc(Cc3ccccc3Cl)n2)CC1
Cn1cncc1CN1CC[C@](C)(O)[C@@H](Oc2cccc(F)c2)C1
COc1cnc(C2(O)CCN(C(=O)c3scnc3C)CC2)c(OC)n1
CN(c1ccncn1)C1CC2(CCN(C(=O)c3cncs3)C2)C1
CC(=O)N1CCN([C@@H]2CCC[C@@H](N(C)C(=O)C3CC3)[C@H]2O)CC1
O=C(C1CCCCC1)N1CCC(c2n[nH]c3nccnc23)CC1
Cc1cccc(C2CCCN2S(=O)(=O)N(C)C)n1
CC(C)c1nccn1-c1cncc(C2CCCN(C3CCCC3)C2)n1
Cc1ncsc1-c1nnc(C2CCN(Cc3cccc(Cl)c3)CC2)o1
OC1CCN(Cc2c(-c3ccco3)[nH]c3ncccc23)CC1
Cc1ccc(C(=O)N2CCCCC2c2[nH]ncc2S(C)(=O)=O)cn1
Cc1cc(-c2cnc(N3CCSCC3)nc2-c2ccc(C)s2)on1
O=S(=O)(c1ccccc1F)N1CCCCC1c1cc[nH]n1
CNc1cncc(C2CCCN2C(=O)c2ccc3c(c2)OCCO3)n1
Cc1cncc(C2CCCN(C(=O)c3cn(C)nc3C)C2)n1
CN(C)S(=O)(=O)N1CCCC1c1cccc(-n2ccnc2)n1
CN(C)[C@@H]1CN(C(=O)COc2cccc(F)c2)C[C@H]1O
Cc1csc2c(=O)n3c(nc12)CCN(C(=O)c1ccnn1C)CC3
Cc1csc(C(=O)N2CCC3(CC(N(C)c4ccncn4)C3)C2)c1
O=C(c1ccccc1Cl)N1CC[C@H](O)[C@@H](N2CCOCC2)CC1
COc1cnc(C2(O)CCN(C(=O)c3ccco3)CC2)c(OC)n1
CN1CCc2nc(C3CCCN(C(=O)CC4CCCCC4)C3)ncc2C1
CC1(C)CC(N(Cc2cccnc2)Cc2cccnc2)CC(C)(C)N1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CC(=O)N1CCN([C@@H]2CC[C@@H](N(C)C(=O)C3CCCCC3)[C@H]2O)CC1
Cc1csc(C(=O)N2CCCC(c3[nH]ncc3S(C)(=O)=O)C2)c1
CCc1cc(C(=O)N2CCCC(Cc3ccc(NC)nn3)C2)on1
Cc1cnccc1CN1Cc2ccccc2O[C@]2(CC[C@H](CO)CC2)C1
NCc1cn(-c2ccccc2C(=O)NCc2ccccc2Cl)cn1
O=C(c1ccncc1)N1CC[C@@H](O)[C@@H](O)[C@H](N2CCC(F)(F)CC2)C1
CCC(=O)N1CCC1c1cc(NC2CCCC2)nc(C)n1
Cc1ccc(CN2Cc3ccccc3O[C@]3(CC[C@H](CO)CC3)C2)s1.Cl
CCOCCCNCc1cc2c(C)cc(C)cc2n2c(=O)n(C)nc12
Cc1ncoc1C(=O)N1CC[C@@H](O)[C@@H](O)[C@H](N2CCC(F)(F)CC2)C1
O=C(O)C1(Cc2cc(-c3ccc(F)cc3)no2)CCOCC1
O=C(O)C1(Cc2cc(-c3ccccc3F)no2)CCOCC1
CCS(=O)(=O)N1CCC(C(=O)NC(Cc2ccsc2)c2nccs2)CC1
Cc1nc(C2CCN(C(=O)c3cnc(N(C)C)nc3)CC2)c2sccn12
COc1ccccc1-c1nccnc1C1CCN(C(C)=O)CC1
CC(C)n1ccnc1CN1CCOC(C)(C(=O)N2CCOCC2)C1
COc1cccc(CC(=O)NCc2cnc(C)nc2C2CCCN2C)c1
Cc1nc(NC2CCCC2)cc(C2CCN2C(=O)c2ccccn2)n1
Cc1noc(C)c1-c1cccc(CC2CCN(C(=O)CN)C2)n1
CNc1ncc(CN2CCC(c3nnsc3S(C)(=O)=O)CC2)cn1
COc1cccc(CN2CCC3(CC(Nc4ccncn4)C3)C2)c1F
CN(Cc1ccc(F)cc1)CC1(O)CCN(C(=O)c2ccncc2)C1
Cc1nc(Nc2ncccn2)cc(C2CCCN2Cc2ncc[nH]2)n1
Cc1noc(C)c1-c1cc(CC2CCN(C(=O)c3cc[nH]n3)C2)ncn1
COc1ncc(CN2CCOC(C)(C(=O)N3CCOCC3)C2)cn1
Cc1ncc(CNC(=O)CCc2c(C)noc2C)c(C2CCCN2C)n1
O=C(c1ccc(F)cc1)N1CCOC(c2nc(-c3ncccn3)no2)C1
CNCC(=O)N1CCCC1c1cncc(Oc2ccc(F)cc2)n1.Cl
CNc1cccc(C2CCCN(C(=O)c3cscn3)C2)n1
Cl.Cn1nc(C2CCCN(Cc3ccccc3)C2)c2nccnc21
CC(=O)N1CCCC(Cc2cncc(Br)c2)C1
CN1CCCC(CCCc2cccnc2)(C(N)=O)C1
Cc1cc(-c2cccc(C(=O)O)c2)nc(C2CCN(C(C)C)CC2)n1
CC(=O)N1CCN(c2ccnc(C)n2)CC(COc2ccccc2)C1
Cc1cccc(CN2CCC(c3nnsc3S(C)(=O)=O)CC2)c1
CN1CCCC(c2cccc(CCC(=O)NCC3(C)COC3)n2)C1
NC(=O)C1CN(C(=O)Cc2cccnc2)CCN(C2CCOCC2)C1
CC(C)Oc1ccc(C(=O)N2CC[C@H](O)[C@@H](n3ccnc3)CC2)cc1
Cc1cccc(CN2CCCC2c2cccc(CCC(=O)O)n2)c1
C=Cn1ncc(CN2C[C@@H]3CCCN3C[C@H]2Cc2ccccc2)c1C
CNc1nccnc1C1CCN(C(C)C)CC1
O=C(NC1CCCc2nc(N3CCOCC3)ncc21)C1CCCCC1
Cc1cc(-c2cnc(NC3CC3)nc2-c2ccoc2)on1
Cc1ccccc1-c1cncc(C2CCN(C3CCOCC3)CC2)n1
Cn1nc(C2CCCN(Cc3ccc(F)cc3F)C2)c2nccnc21
O=C(Cc1ccsc1)N1CCCC(c2n[nH]c3ncccc23)C1
Cc1ccc(Cc2cnc(C3CCNCC3)cn2)cc1.Cl
Cl.O=C(NCCn1nc(C2CCNC2)c2cccnc21)c1ccccn1
Cc1cnc(C(=O)N2CCCC(c3c(C)c(=O)nc4n3CCC4)C2)cn1.Cl
O=C(C1CCCC1)N1CCCC(c2nc(O)cc(-c3ccncc3)n2)C1
Cc1c(C(=O)N2CCCC(n3nnc4cc(F)ccc43)C2)cnn1C
CN1CCCCC[C@@H]2[C@@H]1[C@H](c1ccccc1)CN2C(=O)c1ccccn1
CC(=O)N1CCCCC1c1nc(C)cc(-c2ccccc2C(=O)O)n1
COc1ccc(CN(C)[C@@H]2CN(C(=O)c3ccccc3)C[C@H]2O)cc1
CC(=O)NC(=O)C1(CCCc2ccncc2)CCN1
O=C(C1CC1)N1CCc2nc(C3CCN(C(=O)C4CC4)C3)nc(O)c2C1
Cc1noc2nc(C3CCCN(Cc4ccncc4)C3)cc(C(F)F)c12
O=C(Cn1ccnc1)N1C[C@@H]2CC[C@H](Oc3cccc(F)c3)[C@@H]2C1
CNC(=O)C1(c2cnccn2)CCCN1C(=O)c1ccccc1
Cc1cc(C)c2cc(CNCCCN3CCOCC3)c(=O)[nH]c2c1
CC(C)(C)C(=O)N1CCC(n2nc(-c3ccco3)ccc2=O)CC1
CCc1nc2ccccc2c(=O)n1CC1(O)CCN(CC(=O)OC)CC1
CC(=O)NCC(=O)N1CCC(c2cncc(Oc3cccnc3)n2)CC1
CS(=O)(=O)N1CCCC1c1cccc(Cc2ccccc2F)n1
Cc1c(C2CCCN(C(=O)OC(C)(C)C)C2)n2c(nc1=O)CCC2
Cc1ccc(=O)n(CC2(O)CCN(Cc3cccs3)CC2)n1
CN1CCCC(c2cccc(CCC(=O)NCc3ccccn3)n2)C1
O=C1NCC2(CCCN(Cc3ccncc3)C2)Oc2ccccc21
COc1ccc(CN(C)[C@@H]2CN(C(=O)c3cnn(C)c3)C[C@H]2O)cc1
COCCN1CCC(c2cncc(N(C)C)n2)CC1
CCC(CC)C(=O)N1CCN(Cc2cc(-c3ccncc3)nn2C)CC1
Cc1ccc2c(c1)CN(C(=O)c1ccncc1)C(CN(C)C)CO2.Cl
COc1ccc(CN(Cc2c[nH]cn2)CC2CCCO2)c(OC)c1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cn1cccc1CN1CCc2c(nc(-c3ccccn3)[nH]c2=O)C1
CC(=O)N1CCC(Cc2nccnc2-c2c(C)n[nH]c2C)C1
O[C@@H]1CN(Cc2cccnc2)C[C@H]1Oc1ccccc1
CN1CC(c2cc(O)nc(NCc3ccccc3Cl)n2)CC1=O
CNC(=O)c1ccc(C2CN(C(=O)c3c[nH]nc3C)CCO2)nc1
CCc1c(C)nc2cc(C3CCN(Cc4cccnc4)C3)nn2c1O
C=Cc1ccc(CN2CCCC3(CNC(=O)c4ccccc4O3)C2)cc1
CCc1nc2ccccc2c(=O)n1CC1(O)CCN(C(=O)COC)CC1.Cl
Cc1ccccc1-c1cc(CC2(C(=O)O)CCOCC2)on1
CC(=O)N1CCC(c2nc(C)cc(-c3ccccc3C(=O)O)n2)CC1
CNC(=O)c1ccc(C2CN(C(=O)c3cnn(C)c3)CCO2)nc1
CC1CCN(c2cc(CCC3CCCN3)ncn2)CC1.Cl
CS(=O)(=O)N1CCCC(Cc2ccnc3ccncc23)CC1
c1cnc2[nH]c(C3CCNCC3)c(CN3CCOCC3)c2c1
Cc1cc(-c2cnc(NC3CC3)nc2-c2ccco2)on1
COc1ccc(Oc2nccnc2C2CCN(C(C)=O)CC2)cc1
Cc1ccc(CC(=O)N2CCCC(c3n[nH]c4nccnc34)C2)cc1
O=C(N[C@@H]1CC[C@@H](n2ccnc2)[C@@H]1O)c1cc2c(s1)CCC2
CN(C)Cc1ccnc(C2CCCN2Cc2cc3ccccc3s2)n1
CCC(=O)N1CCC(Cc2cc(Nc3ncccn3)ncn2)CC1
O=C(C1CC1)N1CCCC(c2nc(O)cc(-c3ccncc3)n2)C1
OC1(Cn2ccc3ncccc32)CCN(Cc2cc(F)cc(F)c2)CC1
O=C(c1cncs1)N1CCC(Cc2cnc3[nH]ccc3c2)CC1
CNC(=O)C1(c2cnccn2)CCCN1C(=O)c1ccccc1C
Cc1cccc(CC(=O)N2CCCC(c3n[nH]c4nccnc34)C2)c1
Cc1csc(C(Cc2ccsc2)NC(=O)Cn2cccnc2=O)n1
CCc1cc(C(=O)N2CCC(c3cc4ncccc4cn3)CC2)no1
Cc1nc(N)sc1C(=O)N1Cc2ccccc2OC2(CCOCC2)C1
c1cc(-c2nc(C3CCN(Cc4ccsc4)CC3)no2)ccn1
Fc1ccccc1OCCc1cc(C2CCNC2)n[nH]1
Cc1ncncc1C(=O)N1CCOC(C)(C(=O)NC2CCCC2)C1
CCc1ccccc1Nc1noc2c1CN(C(=O)CNC(C)=O)CC2
CC(C)CC(=O)N1CCC(c2nnc3n2CCCCC3)CC1
Cn1nccc1C(=O)N1CCOC(Cc2ccc(Cl)cc2)C1
Cc1cccc2nc(C(=O)N3CCCC[C@]4(C)NC(=O)CC[C@H]34)cn12
Cc1cccc(CC2CCCN(C(=O)Cc3csc(C)n3)C2)n1
Cc1cc2n(n1)[C@@H](C(F)(F)F)C[C@@H](C1CCCN(C(=O)C(C)C)C1)N2
Nc1nccnc1C1CN(C(=O)c2ccc3c(c2)OCO3)CCO1
Cn1c(CN2CCOC(CCc3ccncn3)C2)nc2ccccc21
CN(C)CCN(C)C(=O)c1ccccc1-n1cc(CN(C)C)cn1
Cc1nc2ccccn2c1CC(=O)N[C@@H]1CC[C@@H](N2CCOCC2)[C@@H]1O
CC(=O)N1CCN(C(=O)C2CCN(c3cccnn3)C2)CC1
CN(C)Cc1cnn(-c2ccccc2C(=O)N(C)Cc2ccccc2)c1
CN1CCCC(c2ccnc(C(=O)NCC3CC3)c2)C1
Cc1csc2nc3n(c(=O)c12)CCN(Cc1ccccn1)CC3.Cl
CNC(=O)c1cn[nH]c1C1(C)CCCN(Cc2ccccn2)C1
CNC(=O)c1cn[nH]c1C1(C)CCCN(Cc2ccccc2OC)C1
Cc1ccc(CN(CCCn2ccnc2)Cc2cnn(C)c2)s1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1ccc(CN(CCCn2ccnc2)Cc2c[nH]nc2C(C)(C)C)s1.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(O)c1ccccc1CN1CCOC(CCc2ccncn2)C1
CS(=O)(=O)NC[C@]1(O)CCN(C(=O)Cc2cccs2)C[C@H]1O
N[C@@H]1CCC[C@@H](Oc2ccc(F)cc2Oc2ccccc2)[C@@H]1O
CN1CCN(C(=O)C2CCCN(c3cccnn3)C2)CC1
Cc1nc(C2CCCN2C(=O)Cc2cccc(F)c2)nc(O)c1C
Cc1cc(N2CCC(c3n[nH]c4nccnc34)C2)ncn1
C[C@]12CCCCN(C(=O)c3ccccn3)[C@H]1CCCC(=O)N2
Cc1nc(C)n(CC(=O)N2CCc3ncc(Cl)cc3C2)n1
O=C(N[C@@H]1CCC[C@@H](N2CCOCC2)[C@@H]1O)c1cc2ccccc2[nH]1
O=C(N[C@@H]1CCC[C@@H](N2CCOCC2)[C@@H]1O)c1cnn2cccnc12
NC(=O)C1CCN(C(=O)CCn2c(C(F)(F)F)cc3cccnc32)CC1
CCCn1cc(CN2CCCC2c2cccc(-n3ccnc3)n2)cn1
CN(C(=O)c1ccon1)[C@@H]1CCC[C@@H](Oc2ccccc2)[C@@H]1O
Cc1cnc(C(=O)N2Cc3ccccc3OC3(CCOCC3)C2)cn1
CNC(=O)c1cn[nH]c1C1CCCN1C(=O)c1cccnc1
CN1CCN(C(=O)C2CCN(c3cccnn3)CC2)CC1
CCNC(=O)C1(CC2CC(c3ccccc3OC)=NO2)CCOCC1
O=S(=O)(c1cccs1)N1CCCC(c2nccs2)C1
Cc1nc2ccccn2c1CC(=O)N[C@@H]1CCC[C@@H](N2CCCC2)[C@@H]1O
CC(C)NC(=O)C1(Cc2ccccc2-c2cccs2)CCNC1
O[C@H]1CN(CCOc2ccc(F)cc2)CC[C@@]12CCCO2
Nc1nccnc1C1CN(C(=O)c2cnc(C3CC3)nc2)CCO1
Cc1cc(C)nc(C2CCN(C(=O)c3c(C)noc3C)C2)n1
Cl.O=C(c1cc2c(s1)CCCC2)N1CCc2nc(C3CCCN3)ncc2C1
CCCNC(=O)C1(CC2CC(c3ccccc3OC)=NO2)CCOCC1
Cc1cc(C(N)=O)nc(C2(C)CCCN2Cc2cnn(C)c2)n1
Cn1nccc1CCC(=O)N1CCCC(c2cnccn2)C1
CCC(=O)N1CCC(Cc2ccccc2-c2cccc(C)c2)(C(N)=O)C1
O=C(O)CC(O)(CC(=O)O)C(=O)O.c1cncc(-c2nccc(CN3CCC(N4CCCCC4)CC3)n2)c1
O=C(O)CN1CCOCC(Cc2ccc(Cl)cc2)C1
Cc1ccc(CN2CC[C@H](O)[C@@H](n3ccc(=O)[nH]c3=O)CC2)cc1
Cc1cc(N2CCCC2c2nccnc2C)ncn1
CCc1nnc(Nc2cccc(C3CCN(c4cnccn4)CC3)n2)s1
CC(=O)N1CCCC(c2ccc(N3CCN(C)CC3)cn2)C1
CC(=O)N1CCCC1c1ccnc(Nc2cncnc2)n1
Cc1nc(Nc2cnccn2)cc(C2CN(C(C)C)C2)n1.O=CO
Cc1ncc(CN2CCCC(c3nc4ccccc4n3C(C)C)C2)s1
Cc1ccc2c(c1)C(=O)NCC1(CCN(C(=O)c3ccccn3)CC1)O2
c1ccc(CN2CCC(c3nccnc3-n3ccnc3)CC2)cc1
Cc1nc(Nc2ncccn2)cc(C2CCN(CC(C)C)C2)n1
Cc1ccc2c(c1)C(=O)NCC1(CCN(C(=O)c3sccc3C)CC1)O2
Cc1cnc(N)c(C(=O)C2CCN(C(=O)c3cnc(C)cn3)CC2)c1
CCn1cc(CN2C[C@@H]3CCCN3C[C@@H]2CCSC)cn1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CN(CC1(O)CCN(c2ccccn2)C1)C(=O)Cc1ccsc1
CCCNC(=O)c1cncc(CC2CCCN(C)C2)c1
Cc1nc(Nc2nnc(C)s2)cc(C2CCCN2C(C)C)n1
CCC(=O)N1CCC(Cc2ccccc2-c2ccccc2F)(C(N)=O)C1
Cc1nc(Nc2cnccn2)cc(C2CCN(c3ncccn3)C2)n1
Cc1ccc2c(c1)C(=O)NCC1(CCN(C(=O)c3cnccn3)CC1)O2
Cc1cc(-c2cnc(N3CCNC(=O)C3)nc2-c2sccc2C)on1
CN(CC1(O)CCCN(c2ccccn2)C1)C(=O)CC1CCOCC1
NCCn1nc(C2CCN(Cc3ccccc3Cl)C2)c2nccnc21
Cc1nc[nH]c1CN1CCN(C2CCOCC2)CC(C(N)=O)C1
Cc1ccnc(C2CCCN2C(=O)CN(C)C)n1
CCc1cc(C(=O)N2CCC(O)(Cn3ccc4ccncc43)CC2)no1
Cc1nc(Nc2nnc(C)s2)cc(C2CCCN2C2CCCC2)n1
O=S1(=O)NC(C2CCN(Cc3ccncc3)CC2)Nc2ccccc21
c1cc(N2CCCC2c2cnccn2)ncn1
Cc1noc(C)c1-c1cncc(C2CCCN2Cc2cn(C)cn2)n1
CCc1nnc(Nc2cccc(C3CCN(C(=O)CN(C)C)CC3)n2)s1
Cl.O=c1c2sccc2nc2n1CCN(Cc1ccc(F)c(F)c1)CC2
OCCN1CCCC(c2nccnc2Oc2ccccc2)C1
Cc1ccc2c(c1)C(=O)NCC1(CCN(C(=O)c3csc(C)c3)CC1)O2
CN1CCc2nc(C3CCCCN3Cc3ccccc3Cl)ncc2C1
Cc1cccc(CN2CCC(C3Nc4ccccc4S(=O)(=O)N3)CC2)n1
Cl.O=C(CN1CCCC1=O)N1CCC(O)(Cn2ccc3ccncc32)CC1
CNc1cc(C2CCCN(Cc3ccccc3OCC(=O)O)C2)ccn1
CC(=O)N1CCCC(c2ncncc2-c2ccncc2)C1
CN(C)C(=O)CN1CCCC1c1nc(N)ncc1-c1ccc(F)cc1
Cc1cccc(C(=O)N2C[C@@H]3CC[C@H](Oc4cccc(F)c4)[C@@H]3C2)n1
CC(=O)N1CCCC(c2ccc(C(N)=O)cn2)C1
NCCn1nc(C2CCN(Cc3ccccc3)C2)c2nccnc21
NC(=O)CN1CCOCC(Cc2ccccc2Cl)C1
COCC(=O)N1CCC(C(=O)c2cc(C)cnc2N)CC1
CC(C)(C)C(=O)N1CCCC(c2ncncc2-c2ccncc2)C1
Cc1cc2c(=O)n3c(nc2s1)CCN(C(=O)c1sc(C)nc1C)CC3
Cc1ccc(S(=O)(=O)N2C[C@H]3C[C@H](NC(=O)c4ccccn4)[C@H]3C2)cc1
COCC(=O)N1CCC(Cc2nccnc2-c2c(C)n[nH]c2C)C1
Cc1cc(-c2cnn(CCNC(=O)c3snnc3C)c2C2CC2)on1
Cc1ccc(CN(Cc2ccncc2)C2CC(C)(C)NC(C)(C)C2)o1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CC(=O)N1CCCC1c1cccc(Oc2ccccc2F)n1
COCCNC(=O)c1cc(S(=O)(=O)N2CCCCCC2)cs1
O=CO.c1cc2nccc(CC3CCCN(C4CCOCC4)CC3)c2cn1
CN(C)CC1(O)CCN(S(=O)(=O)c2cccc(F)c2)C1
Cc1cccnc1C(Cc1ccsc1)NC(=O)Cn1cccnc1=O
Cc1ccc([C@]2(O)CC[C@H]3CN(Cc4cccnc4)C[C@H]32)nc1
Cc1c(C(=O)N2CCC(c3nc(C)n4ccsc34)CC2)cnn1C
COCC(=O)N1CCOC(c2cccc(-c3cncnc3)n2)C1
Cc1cc(C)c2cc(CNCc3ccc(C)o3)c3nn(C)c(=O)n3c2c1
CC(=O)Nc1nc(C2CCN(C(C)C)CC2)cs1
Cc1cc(CCC(=O)N2CCCC2)nc(C2CCCN2)n1
CC(=O)N1CCN([C@@H]2CC[C@@H](NC(=O)c3cc(C)cs3)[C@H]2O)CC1
CS(=O)(=O)N1CCCC(c2cncc(Nc3ccccn3)n2)C1
NC(=O)C1(c2cnccn2)CCCN1Cc1ccc(Cl)c(F)c1
Cc1nc(C2CCN(C(=O)c3ccnn3C)CC2)c2sccn12
COc1cc(CN2CCC3(CC(Nc4ccncn4)C3)C2)cc(OC)c1
O=C(CCc1cccnc1)N1CCCCC1c1ccn2ccnc2n1
NC(=O)C1(c2cnccn2)CCCN1Cc1cccc(Cl)c1
CN(C)CC1(O)CCN(S(=O)(=O)c2ccc(Cl)cc2)C1
Cc1cc(-c2ccccc2C(=O)O)nc(C2CCCCN2C)n1
CC(=O)Nc1nc(C2CCN(C(=O)c3cncs3)CC2)cs1
CN1CCC(c2cccc(Cc3ccccc3)n2)CC1
COc1ncc(CN2C[C@@H]3CC[C@@](O)(c4ccc(C)cn4)[C@@H]3C2)cn1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CNc1cccc(C2CCCN(C(=O)c3ccn(C)n3)C2)n1
Cc1ncsc1-c1nnc(C2CCN(Cc3cccc(F)c3F)CC2)o1
CCc1ccc(C(=O)N2CC[C@H](Oc3cccnc3C)[C@@H](O)CC2)cc1
CC1CCCCN1c1nc2c(c(=O)[nH]1)CCN(Cc1ccccn1)C2
CC(C)(N)C(=O)N1CCC(c2nccnc2Oc2ccccc2F)CC1
CN1CCC(c2cc(C(F)(F)F)n3ccnc3n2)CC1
Cn1ccc(C(=O)N2CCC(Cc3cccc4ncccc34)C2)n1
COCc1cc(O)nc(C2CCCN(Cc3ccc(F)cc3)C2)n1
O=C(N[C@@H]1CN(Cc2ccc(F)cc2)C[C@H]1O)c1cscn1
CC(=O)N1CCCC1c1nc(C)no1
Cc1noc(C2CCCN2C(=O)C2CCC2)n1
Cc1ccsc1CN1CCc2c(nc(N3CCCCC3C)[nH]c2=O)C1
CC(=O)NC[C@]1(O)CCN(C(=O)c2ccc3c(c2)OCO3)C[C@H]1O
O=S(=O)(c1cccs1)N1CCCCC1c1ccn[nH]1
O=C(N[C@@H]1CN(Cc2cccc(F)c2)C[C@H]1O)c1cscn1
Cc1csc(C(=O)N2CCC(O)(CN3CCc4ccccc4C3)C2)c1
Cc1cnc(C2CCCN(C(=O)c3c[nH]c(=O)[nH]c3=O)C2)s1
CCc1nccn1-c1cncc(C2CCCN2Cc2ccccc2)n1
c1cnc(N2CCC(c3n[nH]c4ncccc34)C2)nc1
O=S(=O)(c1cccc(F)c1)N1CCCCC1c1ccn[nH]1
Cn1cc(CN2CCC(c3[nH]ncc3S(C)(=O)=O)C2)cn1
C[C@]1(O)CN(CCO)CC[C@@H]1Oc1cccc(F)c1
Nc1ncnc2c1ncn2[C@H]1CCN(Cc2ccsc2)CC[C@@H]1O
CCn1cc(CN2CCC(c3[nH]ncc3S(C)(=O)=O)C2)cn1
CCn1ccc(C(=O)N2CCOC(c3nc(-c4cccs4)no3)C2)n1
CC(=O)NC[C@]1(O)CCN(C(=O)c2ccc3c(c2)CCC3)C[C@H]1O
COc1ccc(CN2CCC(c3cc(O)nc(C)n3)C2)c(OC)c1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1cnc(CC2COCCN(Cc3nccn3C)C2)cn1
COCC(=O)N1CCCC1c1nccnc1Nc1ncccn1
COCC(=O)N1CCCC(c2cccc(-n3ccnc3)n2)C1
O=C1CN(CC2CC2)Cc2nc(NCCc3ccccn3)sc21
CC(C)CC(=O)N1CC(=O)c2sc(NC3CCCCC3)nc2C1
CC(C)[C@@H](CO)Nc1cc(-c2cn[nH]c2)ncn1
CCN1CC(=O)c2sc(NC(C)C)nc2C1
CC(C)[C@H](NS(C)(=O)=O)C(=O)NCc1cc(-c2ccco2)nn1C
O=C(O)c1ccccc1-c1ccc(CN2CCCC(O)C2)cc1
CC(C)CC(=O)N1CC(=O)c2sc(Nc3ccc(F)cc3)nc2C1
OCCNc1cc(-c2ccccc2)ncn1
OC[C@@H]1CCCN1c1nccc(-c2c[nH]nc2-c2ccncc2)n1
CC[C@@H](C)[C@@H](N)C(=O)Nc1cccc(-c2cnc(N)nc2)c1
NC(=O)[C@H]1CCCN(c2nccc(-c3c[nH]nc3-c3cccnc3)n2)C1
CNCC[C@H]1CC(C)(C)Oc2ccc(C)cc21
O=c1[nH][nH]cc1-c1ccnc(NCCCN2CCOCC2)n1
CC(C)(C)CCNc1nccc(-c2c[nH][nH]c2=O)n1
Cc1ncc(C(=O)N2CCCC(Cc3nccs3)C2)cn1
Nc1ncc(-c2cccc(NC(=O)[C@@H]3CCCCN3)c2)cn1
CN(c1nccc(-c2cnc3sc(Cl)cn3c2=O)n1)C1CCCCC1
CC(C)NC(=O)N1CC(=O)c2sc(Nc3ccc(C#N)cc3)nc2C1
CC(C)CNc1nccc(-c2cnc3sc(Cl)cn3c2=O)n1
CC[C@H](C)Nc1nccc(-c2cnc3sc(C)cn3c2=O)n1
CC(=O)N1CCC(n2nccc2-c2cnc(N(C)CCO)nc2)CC1
CNc1ncc(-c2ccnn2C2CCN(C(C)=O)CC2)cn1
CC(=O)N1CCC(n2nccc2-c2cnc(NCCO)nc2)CC1
CC(=O)Nc1nc(C)c(S(=O)(=O)NCCc2ccccn2)s1
CNc1nccc(-c2cnc3sc(C)c(C)n3c2=O)n1
CC[C@H](C)Nc1ncc(-c2ccn(C3CCN(C(C)=O)CC3)n2)cn1
CC(C)NC(=O)NCc1cc(-c2ccco2)n(CC(F)(F)F)n1
CC[C@H](C)[C@H](N)C(=O)Nc1nc(-c2cnc(N3CCOCC3)nc2)cs1
CCNc1nc(-c2cccnc2)c(-c2ccnc(NS(C)(=O)=O)n2)s1
CC(C)(C)Nc1nc(-c2cccnc2)c(-c2ccnc(NCCO)n2)s1
CNc1ncc(-c2csc(NC(=O)C[C@H]3COCCN3)n2)cn1.Cl
CCCC1CN(CC(C)C)C(=O)c2cccnc2O1
CC(C)CN1CC(O)CN(C(=O)c2cccc(C(F)(F)F)c2)CC1=O
O=S(=O)(c1ccccc1)N1C(CN2CCOCC2)[C@]2(O)CC[C@H]1CC2
CCOC(=O)N1[C@@H](c2ccco2)[C@@H](CO)C[C@]12CCCCNC2=O
COC1CCN(C(=O)CC(C)(C)C)CC(=O)N(C)c2ccccc21
CCOC(=O)C1CC2(CCCC2)N2CCC(=O)N12
COc1cccc(CN2CC(O)CN(C(=O)C3CC3)CC2=O)c1OC
COc1ccc2c(c1)CN(C)C(=O)CCN2CC(O)C(F)(F)F
CN1Cc2cc(F)ccc2N(CC(C)(C)O)CCC1=O
CCOC(=O)[C@@H]1CN2CCNC[C@@H]2[C@H]1c1ccccc1
COc1ccc2c(c1)CN(Cc1ccco1)C(=O)CCN2
COCC(O)CN1CCC(=O)N(CC(=O)C(C)(C)C)Cc2ccccc21
COc1ccc2c3c1CN(S(C)(=O)=O)CC3=CC(C)(C)CO2
CCN1CCC(=O)N(C)Cc2cc(F)ccc21
CCOC(=O)N1CCC(OC)c2ccccc2N(CC(=O)NC)C(=O)C1
CC(C)(C)C(=O)N1CC(=O)N(Cc2ccco2)CC(O)C1
O=C(c1ccco1)N1C(CO)[C@]2(O)CC[C@H]1CC2
CCOC(=O)[C@@H]1[C@@H](c2ccccc2)CN2CCN(C(C)=O)C[C@H]12
CC(C)N1CCCC1c1csc(N)n1
CC1(c2nccs2)CCN(C(=O)CC2CCOCC2)CC1
Cn1nccc1C(=O)N1CCC(c2nnsc2S(C)(=O)=O)CC1
c1ccc(Cn2cc(CNCC3CNc4ccnn4C3)cn2)cc1
Fc1cccc(-c2nc(CN3CCCC3Cn3cccn3)co2)c1
Cc1cc(CN2CCN(C(=O)NCc3csc(C)n3)CC2)no1
Cc1cc(C)n(CC2CCCCN2CC(=O)NC2CCOCC2)n1
CC(C)c1nnc2n1CCN(C(=O)c1ccc(N(C)C)nn1)C2
CC(C)c1ncc2c(n1)CN(Cc1noc(-c3ccccc3)n1)CC2
Cc1c(C(=O)NCC2CCS(=O)(=O)C2)cnn1-c1ccccc1
N#Cc1ccccc1N1CCCN(C(=O)CCc2ccsc2)CC1
O=C(c1cc2ccccc2[nH]1)N1CCCCC1Cn1cccn1
CCOCC(O)CN1CCN(C(=O)c2ccc(N(C)C)nn2)CC1
Cn1ccnc1CNCC1CCCN1c1cccnn1
Cc1ccccc1C(=O)NCc1ccnc(N(C)C)c1
COc1ccc(C)cc1C(C)NC(=O)CCn1cncn1
c1ccc(Cc2noc(CN3CCOC(Cn4cccn4)C3)n2)cc1
CCOc1ncccc1CNC(=O)N1CCCC1c1ccsc1
O=c1[nH]c(CCN2CCCC2Cn2cncn2)nc2ccccc12
Cc1cc(C)n(C2CN(CC(O)c3ccc(C(F)(F)F)cc3)C2)n1
CCn1c(CNCC2CCCN2c2cccnn2)nc2ccccc21
CN(C)c1cc(CNC(=O)c2ccccc2Cl)ccn1
Cc1csc(C2CCCN(C(=O)c3c(C)nn4cccnc34)C2)n1
COc1ccc(CC(=O)NC2CCN(CC(F)F)CC2)cc1OC
Cn1c(C2CC2)nc2c1CCN(CC(=O)Nc1nccs1)C2
Cc1ccccc1OCCC(=O)N1CCC(c2nncn2C)CC1
OCCn1nccc1C1CCN(Cc2nc(C3CC3)no2)CC1
Cc1nc(C2CCN(C(=O)c3cc(C4CC4)[nH]n3)CC2)no1
CC(C)n1ccc(CN2CCOC(CNc3cccnn3)C2)n1
Cc1nc(CN(C)C2CCCN(c3cccnn3)C2)oc1C
c1ccc(-c2nc(CN3CCCCC3Cn3cncn3)co2)cc1
COc1cccc(S(=O)(=O)CCN2CCn3c(C)nnc3C2)c1
Clc1ccc(-c2nc(CN3CCCC3Cn3cncn3)co2)cc1
O=c1[nH]c(CCN2CCCCC2Cn2cccn2)nc2ccccc12
Cc1nc(C2CCCN(C(=O)c3ccc(N4CCCC4)nn3)C2)no1
Cc1cc(CN2CCN(C(=O)NCc3ccoc3)CC2)no1
CN(C)c1cc(CNC(=O)c2c(F)cccc2F)ccn1
CN(C)c1cc(CNC(=O)c2ccc(F)cc2)ccn1
CC(C)(C)c1nc(CN2CCOC(Cn3cccn3)C2)no1
CS(=O)(=O)c1cccc(C(N)c2ccc(F)cc2)c1
Cc1cnc(CNC(=O)N(CCCO)C2CCc3ccccc32)s1
Cc1ccc(-n2ncc(C(=O)NCC3CCS(=O)(=O)C3)c2C)cc1
CC(Cn1ccnc1)NC(=O)NCc1ccc2c(c1)OCCO2
CC(C)(C)c1cc(NC(=O)CN2CCc3cncnc3C2)on1
Cc1nc(C2CCCN(C(=O)c3ccc(Cl)cn3)C2)no1
NC(=O)NC(=O)CN1CCN(c2nccs2)CC1
Cc1ccc(NC2CCN(C(=O)c3cccc4[nH]ncc34)CC2)nn1
c1cc(CNCC2CNc3ccnn3C2)cc(Cn2cccn2)c1
Cc1cccc(-n2ncc(C(=O)NCC3CCS(=O)(=O)C3)c2C)c1
CC(Cn1ccnc1)NC(=O)N(C)Cc1ccc2c(c1)OCCO2
CCS(=O)(=O)c1ccccc1C(=O)N1CCCC(n2cccn2)C1
COc1ncccc1NC(=O)C1CCOCC1
CN(Cc1nnc2n1CCC2)C(=O)c1ccc2c(c1)OCCO2
CN1CCCN(C(=O)NCCNc2ncccn2)CC1
Cc1ccc(CC(=O)N2CCN(c3nccs3)CC2)s1
COc1cc(C(=O)N2CCCC(c3cc(C)[nH]n3)C2)cc(OC)c1C
COc1ncccc1CNC(=O)Nc1cccnc1N1CCCC1
Cc1nn(C)c(C)c1C1CCCN1CC(=O)NCc1ccco1
Cc1cccc2[nH]cc(CC(=O)N3CCC(Nc4cccnn4)CC3)c12
c1ncn(CC2CCCN(Cc3csc(-c4ccsc4)n3)C2)n1
O=C(NCCNc1ncccn1)C1CC(=O)N(Cc2ccco2)C1
CNS(=O)(=O)c1cccc(CNc2ncccn2)c1
CCc1nc(C2CCCN2CCCc2nc3ccccc3o2)no1
O=C(NCCOCC(F)(F)F)c1ccc(-c2ccccc2)[nH]c1=O
NC(=O)N1CCC(C(=O)NCc2nncn2-c2ccccc2)CC1
CC(Cn1cccn1)NC(=O)N1CCCN(Cc2cccs2)CC1
CC(C)(C)c1nc(CN2CCCC(c3noc(C4CC4)n3)C2)no1
CC(C)C(=O)NCc1ccc(N2CCCC2)nc1
CC(C)c1nccn1C1CCCN(C(=O)C2=NN(C)C(=O)CC2)C1
Cc1nc(C)c(C(=O)NCCNc2ncccc2C(F)(F)F)s1
CS(=O)(=O)CCNC(=O)c1ccc(-c2ccco2)[nH]c1=O
Cn1nc2c(cc1=O)CN(CCN1CCCC1=O)CC2
CC(C)Oc1ncccc1CNC(=O)c1ccc(=O)[nH]n1
CCCc1nc(C)c(C(=O)NCCNc2ncccc2C#N)s1
O=C(COCCc1ccccc1)N1CCCC(n2cncn2)C1
COCCOc1ccccc1C(=O)N1CCCC(c2cc(C)[nH]n2)C1
Cc1csc(N2CCCN(C(=O)Cc3ccc(C)s3)CC2)n1
Cc1ccc(NC(=O)N(C)Cc2cnn(C)c2)c(C)c1
Cc1csc(N2CCCN(C(=O)CCNc3ncccn3)CC2)n1
CN(C)c1cc(CNC(=O)Nc2cccnc2N2CCCC2)ccn1
Cc1ccc(S(=O)(=O)NC(=O)CCC2CCCO2)cc1
CCc1nccn1C1CCCN(C(=O)C2=NN(C)C(=O)CC2)C1
Cc1nc(C)n(C2CCCN(C(=O)c3ncoc3C(C)C)C2)n1
Cc1ccc(N2CCCC(NCc3ccc4c(c3)CCO4)C2)nn1
O=C(Cc1cccc2ccccc12)N1CCC(Nc2cccnn2)CC1
Cc1nn(C)c(Cl)c1C1CCCN1CC(=O)Nc1cccnc1
COc1ccc(CNC(=O)Nc2cccnc2OC)cc1O
Cc1cc(C)n(CCC(=O)N2CCCC(c3cc(C(N)=O)[nH]n3)C2)n1
Cc1cc(N(C)C)nc(C2COCCN2Cc2csc(C)n2)n1
COc1cccc(CN(Cc2ccco2)Cc2cnc(C)n2C)c1.O=C(O)CC(O)(CC(=O)O)C(=O)O
COCCCNC(=O)C(C)n1nc(-c2ccco2)cc(N)c1=O
CC(C)C(=O)N1CCCC(Cc2ncccn2)C1
Cc1ncsc1C(=O)N1CCc2nnc(C3CCCCN3C)n2CC1
CCN(CC)S(=O)(=O)N1CCCC1c1nnc2n1CCN(C)CC2
CN(C)CC1(O)CCN(C(=O)Cc2ccc3ccccc3c2)C1
Cc1cc2c(cc1Cl)C=CC1(CCN(CC(=O)NC3CCCC3)CC1)O2
CCC1CNCc2cc3c(OC)ccc(OC)c3nc2O1
CN(C)c1ncc(-c2cncnc2)c(C2CNCCO2)n1.Cl
CN(C)CCn1nc(C2CCN(S(=O)(=O)N(C)C)C2)c2cccnc21
Cl.c1cnc(Nc2cncc(C3CCCN3)n2)cn1
Cc1cc2c(cc1C)OC1(C=C2)CCN(CC(=O)N2CCOCC2)CC1
CCC(C)NC(=O)c1cc(S(=O)(=O)N2CCCC2)c(C)s1
CC(C)(C)C(=O)N1CCC(c2noc(C3CCC(=O)N3)n2)CC1
COc1ccc(C(C)N(C)Cc2c(C(C)(C)C)[nH]c3ncccc23)cc1
COCCC(=O)NCc1ccc(-c2ccccc2C(=O)O)cn1
Cl.O=C(NC1CCCC1)c1ccnc(C2CCNCC2)c1
CCC(C)(C)n1nnnc1C(c1cccs1)N1CCCCC1
CCCNC(=O)C(C)n1nc(-c2ccc(C)o2)cc(N)c1=O
CS(=O)(=O)c1cnc(N2CCCC2)nc1C1CCN(C(=O)C2CC2)CC1
Cc1ccccc1OCCCNC(=O)C1(C)CC(=O)N2C=CC=CC2=N1
Cc1noc(C)c1CC(=O)N1CCC(c2ccn3nccc3n2)CC1
O=C1CCOC[C@]2(CN(Cc3ccccc3)C[C@H]2c2ccccc2F)N1
Cc1noc(C)c1-c1nc(C2CCCN(C(=O)CN)C2)ccc1CO
Cc1ccc(OCCCNC(=O)C2(C)CC(=O)N3C=CC=CC3=N2)cc1
CN(C)c1ncc(-c2cccc(C(N)=O)c2)c(C2CNCCO2)n1.Cl
Cc1cn[nH]c1C1COCCN1C(=O)c1ccc2c(c1)CCCC2
CC(CN(C)C)Nc1nc(O)cc(Cc2ccccc2F)n1
CNC(=O)CCc1cccc(C2CCCN(c3cc(C)ncn3)C2)n1
CN1CCN([C@@H]2CN(C(=O)c3cc4ccc(F)cc4[nH]3)C[C@H]2O)CC1
O=C(Cc1ccccc1)NCc1ccc(-c2ccccc2C(=O)O)cn1
CNc1cncc(C2CCN(C(=O)c3coc(C)n3)CC2)n1
Nc1ncc(-c2ccc(F)cc2)c(C2CCCNC2)n1
O[C@@H]1C[C@H]2CN(Cc3ccccc3)[C@H](Cc3ccccc3)CN2C1
C=Cn1ncc(CN2CCC(c3ncc(Cl)cc3S(C)(=O)=O)CC2)c1C
Cc1c(C(=O)N2CCC(C(=O)c3nc4ccccc4s3)CC2)cnn1C
CC(=O)N[C@H]1CCO[C@@H](c2cccc(NC(=O)c3ccc(=O)[nH]n3)c2)C1
COc1ccc(NC(=O)c2cnc(C3CCN(C)CC3)nc2C)cc1
Cc1ccnc(C2CCN(CCCOc3ccccc3F)C2)n1
COc1nsc2nc(C3CCCN3C(C)=O)ccc12
Cl.FC(F)(F)c1nc(C2CCNCC2)no1
CN1CCN(CC2(O)CCCN(S(=O)(=O)c3cn[nH]c3)CC2)CC1
Cc1cc(-c2cnc(N3CCC(O)CC3)nc2C(C)C)on1
NC(=O)c1cccc(-c2cnc(C3CCCNC3)cn2)c1
CN(C)S(=O)(=O)N1CCCC(c2nccnc2-c2cccc(Cl)c2)C1
O=C1CN([C@@H]2CC[C@@H](NS(=O)(=O)c3ccccc3F)[C@H]2O)CCN1
Cc1cncc(C2CCN(Cc3ccncc3)CC2)n1
Cc1ccc(-c2noc(C3CCN3C(=O)c3ccc(=O)[nH]n3)n2)s1
C=Cn1cc(CN2CCC(c3ncc(Cl)cc3S(C)(=O)=O)CC2)c(C)n1
O=c1[nH]c2ccc(S(=O)(=O)N(CCO)Cc3ccncc3)cc2[nH]1
CCOc1ccc(CN2CCOCC2c2[nH]ncc2C)cc1CO
CCc1c(C)nc2cc(-c3nccn3C)nn2c1N1CCCC(CO)C1
COc1cccc(S(=O)(=O)N2CCOC(C)(C(N)=O)C2)c1
CC(C)NC(=O)[C@H]1CN(Cc2ccccc2)C[C@@H]1C(=O)c1ccccc1
O=C(c1ccccc1F)N1CCCC1Cn1c(=O)oc2ccccc21
Cc1nc(CN2CCOCC2c2[nH]ncc2C)cs1
Cn1ccc(C(=O)N2CCCC2c2cc(CCO)[nH]n2)n1
Cn1ccnc1C(O)c1ccccc1N1CCN(CC2CCCC2)CC1
CC(=O)NCCc1cc2nc(-c3ccncc3)ccn2n1
Cc1cc(C)nc(N2CC[C@H](Oc3ccccc3F)[C@@H](O)CC2)n1
CC(C)Cn1nc(-c2ccc(C(=O)O)cc2)cc1-c1ccc(F)cc1
Cc1ccccc1CN1CCCC1c1cccc(Nc2nccs2)n1
CN(C)c1ccc(C(=O)N2CCC(c3cc4cnccc4[nH]3)CC2)cc1
COCCC(=O)NCc1ccc(-c2ncncc2C(=O)N(C)C)cc1
CC(C)(C)c1ccc(C(=O)NCCCNC(=O)c2cnccn2)cc1
COCC(=O)N1CCC(c2c(C(=O)N(C)C)sc3ncccc23)C1
CNC(=O)C1(C)CN(S(=O)(=O)c2cccc(OC)c2)CCO1
CC(=O)N1CCC1c1nc(-c2ccc(C)s2)no1
Cc1nc2cc(C3CCOCC3)nn2c(NCC2COCCO2)c1C
CN1CCN(C(=O)[C@@H]2CN(C)C[C@]23COc2ccc(F)cc2C3=O)CC1
CN(C)C(=O)c1cn[nH]c1C1(C)CCN(c2ncccn2)CC1
Cc1nn(C)cc1CN1CCN(CC2(c3ccccc3)CC2)CC1
COc1ccc(CN(C)Cc2ccnc(C3CCCO3)n2)cc1
Cl.Cn1ccnc1CNC(=O)c1ccnc(C2CCNCC2)c1
Cc1noc(C)c1-c1cc(CCC2CN(CCC(N)=O)CCO2)ncn1
COc1ccc(OC)c([C@@H]2N[C@H](c3nccs3)Cc3ccsc32)c1
COc1cc(C(=O)NC(C)(C)CN2CCN(C)CC2)c2ccccc2n1
Cc1nc2cc(-c3nccn3C)nn2c(N2CCCC(CO)C2)c1C
CCC(CN1CCCC1)NC(=O)C1(c2cccc(F)c2)CC1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cl.Fc1cccc(F)c1Cn1c(C2CCNCC2)cc2cccnc21
COc1cc(CCC(=O)N2CCC(c3cc4ncccc4[nH]3)CC2)on1
COc1ccc(C2(NCc3c(C)nc4c(C)cccn34)CCCC2)cc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CCC1CCCCN1C(=O)Cn1nc(-c2ccc(C)s2)cc(N)c1=O
CCc1nc(-c2cncnc2C2CCNC2)no1
CCC1CCCCN1C(=O)Cn1nc(-c2cc(C)oc2C)cc(N)c1=O
Cc1ccccc1C(=O)N1CC[C@H](O)[C@@H](N2CCOCC2)CC1
c1ccc(N2CCC(c3ccncc3)CC2)cc1
Nc1nccc(C2CN(Cc3ccc(-c4ccccc4C(=O)O)o3)C2)n1
c1cncc(N2CCC(c3ccncc3)CC2)c1
O=C(NCc1ccnc(C2CCCOC2)n1)c1cccs1
Cl.O[C@@H]1CN(Cc2ccc(F)cc2)CC[C@H]1NCc1ccccn1
CC(=O)N1CCC(c2c(CN(C)C)cnc3cc(C)nn23)CC1
c1cc(C2CN(C3CCCCC3)C2)n[nH]1
O=C(O)c1ccccc1CN1CCCC(Cc2ccn[nH]2)C1
Cc1nc(-c2c(C)noc2C)cc(C2CCN(CC(=O)N(C)C)CC2)n1
O=C(c1cnc(O)c(Cl)c1)N1CCCC(c2nccs2)C1
Nc1nc(N)c2c(n1)OC1(CCN(C(=O)CC3CCNCC3)CC1)C2
CCc1nccn1CCC(=O)N1CCCC1c1cncc(NC)n1
CN1CCN(CC2(O)CCN(C(=O)CCc3ccccc3F)C2)CC1
CCSCc1nc(O)c2nnn(C3CCN(Cc4ccoc4)CC3)c2n1
Cc1c[nH]c(C2CCCN(C(=O)CCc3c(C)n[nH]c3C)C2)n1
CN(C)[C@@H]1CN(Cc2ccccc2O)C[C@H]1c1cn(C)c2ccccc12.Cl
COc1cccc(Nc2nc(C3CCNCC3)c3sc(C)c(C)n23)c1.Cl
Cc1ccc(C2CCCN(S(=O)(=O)N3CCOCC3)C2)nc1
CCn1ncc(S(=O)(=O)N[C@@H]2CCC[C@@H](n3ccnc3)[C@@H]2O)c1C
CNC(=O)CCc1cc(C)nc(C2CCN(CC(=O)N(C)C)CC2)c1
CN1CCC(c2nnc3n2CCN(S(=O)(=O)c2ccccc2Cl)C3)CC1
CC(=O)Nc1ccc(CN2CCCC(c3cc4ncccc4[nH]3)C2)cc1
CNc1cncc(C2CCCN2C(=O)Cn2ccnc2C)n1
COCC(=O)NCCc1nc(N(C)C)ncc1-c1ccncc1
CN(Cc1ccc(F)cc1)[C@@H]1CN(S(=O)(=O)N(C)C)C[C@H]1O
Cc1cccc(CN2CCC(c3csc4nccn34)CC2)n1.O=CO
CCC(=O)N1CCCCC1c1nc(O)c2c(n1)CN(C(C)=O)CC2
CO[C@@H]1CCC[C@@H](N(C)C(=O)c2cn3cc(C)ccc3n2)[C@H]1O
CN(C)c1nccnc1C1CCN(c2cnccn2)CC1
Cc1cc(C)nc(C2CCN(C(=O)CO)CC2)n1
O=C(Nc1ccc2c(c1)OCCO2)c1ccc(=O)[nH]n1
O=C(C1CCCC1)N1CCCC([C@@H]2C[C@H](C(F)F)n3ncnc3N2)C1
O=C(O)c1cccc(CN2CCCC(Cc3ccn[nH]3)C2)c1
Cc1noc(C)c1C(=O)N1CCC2(CCc3ccccc3C(=O)N2)C1
Cn1cc(C2=NOC(C(=O)NC3(c4ccccc4)CCCC3)C2)cn1
Cc1ccc(S(=O)(=O)N2CC[C@@H]3C[C@H](NC(=O)c4[nH]ncc4Br)[C@@H]32)cc1
O=C(O)c1ccccc1-n1cc(CN2CCC(c3cc[nH]n3)C2)cn1
CC(c1cc(O)nc(NC2CCCC2)n1)n1ncc2ccccc2c1=O
CO[C@@H]1CC[C@@H](N(C)C(=O)c2cn3cc(C)ccc3n2)[C@H]1O
O=C(C1CCCCC1)N1CCCC([C@@H]2C[C@H](C(F)F)n3ncnc3N2)C1
O=C1NC2(CCc3ccccc31)CCN(C(=O)c1ccncc1)C2
Cn1cccc1C(=O)N1CCCC1c1ccc(CN2CCOCC2)cn1
COc1ccc(CN(C)[C@@H]2CN(S(=O)(=O)C(C)C)C[C@H]2O)cc1
COc1ccc(CC(=O)N2CCC[C@@H](N)[C@@H]2c2ccccc2F)cc1.Cl
CCn1nccc1CN(C)C(=O)Cn1nc(C)c(C)c1C
Cc1cc(O)nc(C2CCN(C(=O)CO)CC2)n1
COCC(=O)N1CCCC(C(=O)c2cnn(-c3ccc(F)cc3)c2N)C1
COc1cc2c(cc1CNC(Cc1cccs1)c1nccs1)OCO2.Cl
Cl.Cn1cc([C@@H]2CN(S(=O)(=O)c3ccccc3F)C[C@H]2N)c2ccncc21
Cc1ccnc(C2CN(c3ncccn3)C2)n1
CC(=O)N1CCC1c1cc(N2CC(O)C2)nc(C)n1
CC(C)N1CCCCC1c1cc(CO)[nH]n1
CCOc1cc2c(cc1CNC(Cc1cccs1)c1nccs1)OCO2.Cl
Cc1nc(Nc2nncs2)cc(C2CNC2)n1.O=C(O)C(F)(F)F
CC(=O)N1CCC(CCc2ccnc(NC(=O)c3ccccn3)c2)CC1
Cc1ncsc1-c1nnc(C2CCCN2C(=O)CCn2cccn2)o1
CC(=O)N1CCCCC[C@@H]2[C@@H]1[C@H](c1cccc(F)c1)CN2CCC(N)=O
CC(=O)N1CC(C(=O)NCCc2ncc(C)s2)C1
CC(=O)N1CCC1c1cc(N2CCNC(=O)C2)nc(C)n1
CCc1ncc(CN2CCC(O)(c3ccccc3F)CC2)cn1
Cc1c(-c2cc(C(=O)N3CCc4ncc(Cl)cc4C3)on2)cnn1C
Cc1cccc(NC(=O)c2cnc(C3CCCNC3)cn2)n1
CC(=O)N1CCC(C(=O)c2cnn(-c3ccccc3)c2N)C1
Cc1nc(C2CCNC2)nc2c1CCC(=O)N2CC(C)C.Cl
Cc1ccnc(NC(=O)c2cnc(C3CCCNC3)cn2)c1
CC(C)(C)c1ccc(OCC(=O)O)c(CN2C[C@H]3C[C@H](O)C[C@H]3C2)c1
Cn1nc(C2CC2)cc1C(=O)N1CCC(c2nnsc2S(C)(=O)=O)CC1
Cc1cc(C(F)(F)F)n2nc(C3CCCN3C3CCSCC3)cc2n1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CN1CCCCC1c1cncc(Cl)n1.Cl
CC(=O)N1CCC(CCc2ccnc(Nc3ccccn3)c2)CC1
Cl.Fc1ccc(-c2cnc(C3CCCN3)cn2)cc1
Cc1cc(C(F)(F)F)n2nc(C3CCN(S(=O)(=O)N(C)C)CC3)cc2n1
Cc1cc(N2CCN(Cc3ccnn3C)CC2)cc(C2CCCN2)n1.Cl
CC(C)n1nnc(CC(=O)NCC2(c3cccc(F)c3)CCCC2)n1
CCn1cc(-c2cncn2CCc2ccc3c(c2)OCCO3)cn1.Cl
CC(C)(NC(=O)Cc1ccccc1F)C(=O)O
CNC(=O)C1CN(C(C)C)CCN1c1ncccn1
O=C(O)[C@@H]1OCC(=O)N(Cc2cccc(Cl)c2)[C@@H]1c1ccccc1
CC(=O)N1CCC(c2cccc(NC3CCOCC3)n2)CC1
Cc1ncc(-c2ccccn2)c(CCNC(=O)CCC2CCCO2)n1
Cc1ncccc1-c1cc2cccnc2n1CCCNC(=O)C(C)(C)C.Cl
Cc1cc(Cc2ccccc2)cc(C2CCCNC2)n1
CC(=O)N1CCC(c2cnc(NC3CCOCC3)cn2)CC1
Cc1c[nH]nc1C1CCCN1Cc1ccncc1
COc1ccccc1N1CC(NC(=O)Cn2cc(C)nn2)CC1=O
Cc1cc(N2CCN(C(=O)[C@@H]3C[C@@H]4C=C[C@H]3C4)CC2)nc2ccccc12
Cc1cc(C)n(-c2nc(C(=O)NCCS(=O)(=O)N3CCCCC3)cs2)n1
CN1C[C@@H](C(=O)N(C)C)[C@@]2(CCc3ccccc3C(=O)N2)C1.Cl
O=C(Cn1cnc2cc3c(cc21)OCCCO3)NC1CCCC1
Cl.O=C(NCC1CCCO1)c1cc(-c2ccncc2)c2cnccc2n1
CCS(=O)(=O)N1C[C@@H](O)[C@H](Oc2cccc(F)c2)C1
Cc1cccc(CNC(=O)CC2CCN(S(C)(=O)=O)CC2)n1
CO[C@H]1C[C@@H]2CN(C(=O)c3n[nH]c4c3CCCC4)C[C@@H]2C1
CC(=O)Nc1ccc(S(=O)(=O)N2CCOC(Cn3ccnc3)C2)cc1
CNc1cccc(C2CCN(C(C)=O)CC2)n1
O=C(c1cc(-n2cccn2)ccc1Cl)N1CCCC(N2CCCC2)C1
Cc1csc2c(C3CCN(C(=O)Cn4cncn4)CC3)nc(C)n12
Cc1ccc(C(=O)N2CCOC(c3ncc(CN(C)C)[nH]3)C2)cc1F
Cc1nn(C)cc1S(=O)(=O)N[C@@H]1CCC[C@@H](n2ccnc2)[C@@H]1O
CN(C)S(=O)(=O)N1CCC(c2ccnc(Nc3ccccn3)n2)C1
CCN(CC)c1ncc2c(O)nc(C3CCNCC3)cc2n1
CN1CCC(c2cccc(NCc3ccncc3)n2)CC1
Cc1ccnn1CCC(=O)N1CCCC[C@]2(C)NC(=O)CCC[C@H]12
NC(=O)c1sc2ccccc2c1C1CCN(S(=O)(=O)N2CCOCC2)C1
CCn1nc(C)c(CN(CCCOC)Cc2ccccn2)c1C.O=C(O)CC(O)(CC(=O)O)C(=O)O
CN(C)Cc1cnc(C2CN(C(=O)c3ccccc3Cl)CCO2)[nH]1
Cc1ncsc1C(=O)N1CCC(c2ccc3c(NC(C)C)n[nH]c3n2)C1
O=C(C1CCOCC1)N1CCCC1c1cncc(CN2CCCC2)n1
CN(C)c1nccc(C2CN(S(C)(=O)=O)C2)n1
O=S1(=O)NC(c2ccnc(N3CCCC3)n2)=Nc2ccccc21
O=C(NCC1CCCO1)c1cc(-c2cccnc2)c2cnccc2n1
CN(C)c1ncc2c(O)nc(C3CCCNC3)cc2n1
CNC[C@H]1CC[C@H](c2cc(CN(C)S(=O)(=O)N(C)C)n(C)n2)CC1.Cl
O=C(CN1CCCCCC1)N1CCc2nnc(C3CCCNC3)n2CC1
CS(=O)(=O)N1CCC(Cc2cnc(Br)cn2)C1
Cc1cc(C2CCCN(S(=O)(=O)N(C)C)C2)ccn1
Fc1ccccc1Oc1nccnc1C1CCN(C2CCOCC2)CC1
CC(=O)N1CCN(c2cncc(C3CCNCC3)n2)CC1.Cl
Cl.OC1(c2ccc(F)cc2)CCN(Cc2ccccc2N2CCCC2)CC1
Cn1nc(C2CNCCO2)cc1CCOc1cccc(C(F)(F)F)c1
CNc1cc(C(=O)N2CCOC(C(=O)NC3CCCC3)C2)ccn1
CCNC(=O)Nc1ncc(-c2cccnc2)s1
Cc1ccc2nc(C)cc(NCCNS(=O)(=O)c3cccnc3)c2c1
c1ccc2ncc(CC3CNCCOC3)cc2c1
CNc1ncc(C(=O)N2CCOC(C(=O)Nc3ccccc3)C2)cn1
COc1ccc(C2CNCCN2C(=O)c2cccc3ncccc23)cc1
c1ccc2ncc(CC3CCNCC3)cc2c1
CC1CCc2nn(CCNC(=O)Cc3ccc(F)cc3)c(=O)cc2C1
Cc1cc(C)nc(C2CCCN2S(=O)(=O)N2CCOCC2)n1
CNC(=O)C1CN(Cc2cc(C)on2)CCN(C(C)=O)C1
COCCNCc1cc2cc(C)cc(C)c2[nH]c1=O
CNc1ncc(C(=O)N2CCOC(C(=O)N3CCCCCC3)C2)cn1
Cn1ccnc1CN1CCCC(CCCc2ccccn2)(C(N)=O)C1
CC(C)CC(=O)NC[C@H]1CC[C@H](C(c2ccccn2)N(C)C)CC1
Cn1cncc1CN1CCC(O)(Cn2nc(-c3cccs3)oc2=O)CC1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CC(=O)N[C@@H]1CN(C(=O)Cc2coc3cc(C)ccc23)C[C@H]1O
Cc1noc(C)c1CCC(=O)NCC1(O)CCN(c2ccccn2)C1
CS(=O)(=O)N1CC(c2nc(N)ncc2-c2ccc(F)cc2)C1
CN1CCC(Cc2cnc3ccccc3c2)C1
CN(C)S(=O)(=O)N1CC(c2nc(N)ncc2-c2ccc(F)cc2)C1
O=C(C1CC1)N1C[C@H]2CCCN(S(=O)(=O)c3ccc(Cl)s3)[C@H]2C1
CC[C@@H](Cn1ncc2ccccc2c1=O)NC(=O)c1cnc(C)cn1
Cc1cc(C)nc(C2CCN(C3CCOCC3)C2)n1
Cc1ccn(CCNC(=O)C2(C)CC(c3ccccc3)=NO2)n1
Cc1cc(O)cc(C2CCCN2C(=O)c2ccncc2)n1
CC(C)OCCCNS(=O)(=O)c1ccc2c(c1)NC(=O)C(C)O2
CN1CCCC1c1cncc(C(=O)NCc2ccccc2)n1
CC(C)NC(=O)Nc1ncc(-c2cccnc2)s1
CC(=O)NC1CCN(c2cc(C3CCNCC3)ccn2)CC1.Cl.Cl
Cc1ccc(CN[C@@H]2COC[C@H]2c2ccc(F)cc2)cc1C.O=C(O)CC(O)(CC(=O)O)C(=O)O
c1ccc2ncc(CC3CCNC3)cc2c1
Cc1cc(O)cc(C2CCCN2C(=O)c2ccn(C)n2)n1
CN1CCCC(c2cccc(-c3cccc(Cl)c3)n2)C1
CC(C)N1CCC(c2cccc(C(=O)N(C)C)n2)CC1
Nc1nccnc1CC1CCCN(Cc2ccnc3ccccc23)C1
c1c[nH]c(CN2CCCC(Cc3ccc(NC4CCCC4)nn3)C2)n1
Cc1ccc(S(=O)(=O)N2CCCC(c3n[nH]cc3C(=O)N(C)C)C2)cc1
CN1CCCC1c1ccnc(-c2ccccc2)n1
OCC(CO)N1CCC(c2nccnc2Nc2cnccn2)CC1
Cc1noc(C2(C)CCN(C(=O)C(C)C)CC2)n1
COc1cccc(CN2CCCC2c2cncc(Nc3nncs3)n2)c1
Cc1noc(C2(C)CCCN(C(=O)C(C)C)C2)n1
Cl.NC[C@H]1CC[C@H](c2c(C(N)=O)sc3ccccc32)CC1
CC(C)c1nccn1-c1nccnc1C1CCCN1Cc1ccccc1
Cc1cc(-c2ccc(=O)n(C3CCN(C(=O)C4CCC4)CC3)n2)c(C)o1
O=C(O)[C@@H]1CCN(C(=O)c2cscn2)[C@@H]1c1ccc(F)cc1
NC(=O)CN1CCCCC1c1ccc(-n2ccnc2)nc1
CN1CCCC1c1ccnc(-c2ccccn2)n1
Cc1nn(C)cc1NC(=O)CN1CCC(Oc2cnccn2)CC1
Cc1cc(C)nc(N2CC=C[C@@H]2C(=O)NCc2ccc3c(c2)OCO3)n1.Cl
Cl.O=C(CCc1cccc(C2CCNCC2)n1)N1CCCCC1
CNC(=O)C1(C)CN(Cc2cn(C)c3ccc(F)cc23)CCO1
COCCNC(=O)c1cc(C)nc(C2CCN(C)CC2)n1
Cc1nn(C)cc1CN(Cc1ccccn1)Cc1ccccc1Cl
CC(=O)N1CCC(c2nccnc2Nc2cnccn2)CC1
CNC(=O)c1cn[nH]c1C1CCCN1C(=O)c1ccccn1
Cc1cc(N2CCC(Cc3ccncc3)C2)ncn1
O=C(CC1CCN(CCc2ccccc2)CC1)NC1CCOCC1
CN(CCc1cn[nH]c1)C(=O)CCc1ccc(Cl)cc1
c1cc(CCNc2ncc(-c3cnccn3)c(C3CC3)n2)ccn1
CCN1CCCC1(C)c1nc(C)cc(N)n1
COc1ccc(-c2nccc(C3CCCN3C)n2)cc1
Cc1cc(-c2cccnc2)nc(C2CCCN2S(C)(=O)=O)n1
c1cc(CNc2ncc(-c3cnccn3)c(C3CC3)n2)ccn1
Cn1ccc(NC(=O)CN2CCC(Oc3cnccn3)CC2)n1
CC(=O)N1CCC(c2[nH]ncc2S(C)(=O)=O)CC1
O=C(c1n[nH]c(=O)c2ccccc12)N1CCC(O)(CN2CCOCC2)C1
CNC(=O)c1cnn2c(C3CCCN3)ccnc12
COc1ccc(-c2cc(C(=O)NCCn3ccnc3)n(C)n2)cc1
Nc1nccnc1C1CN(Cc2ccc(OCC(=O)O)cc2)CCO1
CN(C)S(=O)(=O)N1CCCC(C)(c2ncc(C(N)=O)s2)C1
Cc1c(CN2CCCC2(C)C(=O)NC2CCCC2)cnn1C
CC(C)(C)C(=O)N1CCCC1c1nccnc1Cl
COc1cccc(CNCc2nc3ccccc3c(=O)[nH]2)c1
Cc1ccc(C2(CN3CCN(Cc4cncn4C)CC3)CC2)cc1.Cl
NCc1cccc(-c2cccnc2C(=O)NCCN2CCCC2)c1
CC(=O)N1CCN([C@@H]2CN(C(=O)Cc3ccccc3C)C[C@H]2O)CC1
CNc1cc(C2CCCN(C(=O)c3ccc(=O)[nH]n3)C2)ccn1
CC(C)Nc1ncc(-c2ccncc2)c([C@@H]2CCCO2)n1
COc1ccc(-c2cc(C3CCCNC3)ccn2)cc1.Cl
O=C(O)c1cncc(Cc2ccccc2F)c1
Cc1cc(-c2c[nH]nc2C2CCCCN2C(=O)c2ccccc2)on1
Cc1c(CN2CCCC2(C)C(=O)N2CCOCC2)cnn1C
O=C(c1cc2c(s1)CCC2)N1CCC(c2ccncc2)CC1
CN(C)Cc1cc(C2CCCN(S(=O)(=O)c3cccc(Cl)c3)C2)nn1C
CC(C)(C)C(=O)N1C[C@H](c2ccsc2)[C@H]2CN(C3CCCCC3)CC[C@H]21.Cl
Cc1nnsc1C(=O)N1CCCCC1c1cc2nc(C)c(C)c(O)n2n1
CN(C)CCN(C)C(=O)Cn1cccc2cc(-c3ccc(F)cc3)nc1-2
CCn1ccc(-c2cc(NCCCOc3cccc(C)c3)nc(C)n2)n1
COCC(=O)NC[C@H]1CC[C@H](c2nnc(-c3cccnc3)o2)CC1
CC(=O)N1CCCC(c2nccnc2-c2ccc(CO)cc2)C1
Cl.Oc1cc(C2CCNCC2)nc(-c2ccsc2)n1
CCn1cc(-c2nccnc2C2CCCN(C(C)=O)C2)cn1
Cn1nccc1CN1CCCC(COc2ccccc2F)C1
Cc1cnc(-c2nc(O)c3c(n2)CN(C(=O)C2CCCO2)CC3)cn1
COCCN1CCCC(Cc2cnc(-c3c(C)nn(C)c3C)cn2)C1
CC(C)S(=O)(=O)N1C[C@@H](c2ccccc2)[C@H]2[C@H]1CCCCCN2C
Cc1cc(C)n(C2CCN(Cc3nc4ccccc4n3C)CC2)n1
CC1(c2cc[nH]n2)CCN(C(=O)c2ccc(Cl)cc2)CC1
O=C(c1cc2c(s1)CCC2)N1CCCC(c2cnccn2)C1
COc1cc2cc(C)c(SCCN3CCCC3)nc2cc1OC.Cl
CCN(CC)S(=O)(=O)N1CC[C@H](c2ccccc2)[C@@H]2[C@H]1CCCCN2C
COc1cc2cc3c(nc2cc1OC)OCCN(CC1CC1)C3
CN(Cc1ccnc2ccccc12)C1CCS(=O)(=O)C1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1ccc(CNCCN2CCOCC2)o1
Cc1c[nH]nc1C1CCN(C(=O)C2CCCC2)C1
O=C(NCc1ccccn1)c1cnc(C2CCCN2)cn1
CCCC(=O)N1CCCC(c2ccccn2)C1
Cc1c[nH]nc1C1CCN(C(=O)C2CCOCC2)C1
COCC(=O)N1CCC(c2cc(-c3ccc(N)nc3)cc(C)n2)CC1
Cc1cc(CC2COCCN(CCc3ccccc3)C2)ncn1
c1cc(-c2cnc(C3CCNCC3)cn2)n[nH]1
CCNC(=O)[C@@H]1C[C@H](N)CN1C1CCN(c2ccccc2OC)CC1
COCC(=O)NCCC(=O)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1
CCCC1(NC(=O)C(c2ccc(F)cc2)N(C)C)CC1
CCNC(=O)[C@@H]1C[C@H](N)CN1Cc1ccc(-c2ccccc2C#N)o1
COc1ccc(-c2nc(CN3CCCC(OC)C3)c(C)o2)c(F)c1
Cc1nn(C)c(Oc2cccnc2)c1NC(=O)C1CCCO1
O=C(c1cccc(-n2cccn2)c1)N1CCOC(CCO)C1
CC(C)[C@@H]1CN(CCOc2ccccc2)C[C@H]1NS(=O)(=O)N(C)C
Cc1csc(N(C)C(=O)C(c2c(F)cccc2Cl)N(C)C)n1
O=C(NCCc1ccccc1)N1CCCCC1C1OCCO1
COc1ccc(CNc2c(C)nn(C(C)C)c2C)cc1OC.Cl
Cc1cc(C2CCCN(CC(=O)Nc3nc4c(s3)CCC4)C2)n[nH]1
COC(=O)c1ccc(N(C)C2CCC2)nn1
CC(C)=CCN1CCC2(CC1)c1ccccc1[C@@H](N1CCSCC1)[C@@H]2O
O=C1NCC2(CCCN(Cc3ccccc3OCCO)C2)O1
CC(C)[C@@H]1CN(CCCOc2ccc(F)cc2)C[C@H]1NS(C)(=O)=O
Cn1cnc2c1CCN(CC(O)c1ccc(S(C)(=O)=O)cc1)C2
Cc1ncc2c(c1CNC(=O)C1(C)CCCO1)CCNC2
Cc1c(C(C)NC(=O)Nc2ccc(F)c(F)c2)cnn1C
O=C(CN1CCCC(c2ccn[nH]2)C1)Nc1nc2c(s1)CCCC2
CC(C)NC(=O)CC(C)NCc1ccc(F)cc1Cl
CN(C)S(=O)(=O)c1csc(C(=O)N2CCC(C(N)=O)CC2)c1
CCN(CC)c1ccc(CNS(=O)(=O)C2CCOCC2)cc1F
Cn1cc(NC(=O)c2ccccn2)cc(Cl)c1=O
CC1Oc2ccc(S(=O)(=O)NCCCn3ccnc3)cc2NC1=O
Cc1ccnn1CCC(=O)N(Cc1ccsc1)CC(C)C
O=C(c1cccc(-n2cccn2)c1)N1CCCOC(CN2CCCC2)C1
CCCn1nnnc1CN(c1ccc(C)cc1)C(C)C
OC1(CNC2CCN(Cc3ccncc3)CC2)CCc2ccccc21
CN1CCc2[nH]nc(C(=O)N3CCC4(CN(C)C(=O)O4)C3)c2C1
COCCCNC(=O)C(C)(C)N(C)C1CCCC1
CNC(=O)c1n[nH]c2c1C(c1cccc3nsnc13)CC(=O)N2
CN(C)c1nc2c(c(=O)[nH]1)CCN(C(=O)c1ccc(=O)[nH]c1)C2
COc1ccc(NC(=O)c2cccc(CN3CCCC3C)c2)cc1OC
Cc1ccc(NC(=O)CNC(C)CN2CCCCC2)c(F)c1
O=C(NCC1CCOC1)N1CCN(c2ncccn2)CC1
CCNC(=O)[C@@H]1C[C@@H](N)CN1Cc1ccc(Sc2ccc(C)cc2)o1
CCN(Cc1noc(CC(C)C)n1)Cc1ccccc1C(=O)O
Cc1cc(CNc2ccnn2C)ccc1-n1cncn1
CN(C1CCCC1)C(C)(C)C(=O)NCCNC(N)=O
Cc1ncsc1CCN(C)C(=O)CN1CCOc2ccccc2C1
CN(Cc1cccc(OC(F)(F)F)c1)C(=O)c1ccncc1F
Cc1cc(C)n(CC2CCCN2C(=O)Cc2cn3ccsc3n2)n1
O=C(NCCCN1CCN(c2ncccn2)CC1)NCC1CCOC1
CC(Cn1cccn1)NCc1nc(-c2ccc3c(c2)OCO3)no1
CCNC(=O)C1CCN(c2cc(CC)nc3ccnn23)C1
O=C(c1cccc(-n2cccn2)c1)N1CCCOC(Cn2cccn2)C1
O=c1[nH]c(-c2ccc(Cl)cc2)nc2c1CCNC2
CCNc1nc(C)c(C(=O)N(C)Cc2noc(C)n2)s1
Cc1oc(-c2ccsc2)nc1CN1CC[C@@H]2CCCC[C@H]2C1
COc1ccc(-c2nccn2C[C@@H]2CCCN3CCCC[C@H]23)cc1
Cn1ccnc1-c1nccn1C[C@@H]1CCCN2CCCC[C@H]12
O=C(COCC1CCCCO1)N1CCN(Cc2ccccc2F)C(=O)C1
CCc1nc2c(c(NCc3nc(-c4cccnc4)no3)n1)CCNCC2
Cc1ccccc1SC1CCN(C(=O)[C@H]2[C@@H]3CNC[C@@H]32)CC1
NC(=O)c1ccc(-c2nc3c(c(=O)[nH]2)CCNC3)cc1
N#Cc1ccccc1C(=O)N1C[C@H]2CC[C@@H]1CN(Cc1ccccc1)C2
c1ccc(OCCSC2=NCCN2)cc1
CC(C)n1cnnc1CN1C(=O)CCc2ccccc21
Cc1ccc(C(F)(F)F)cc1C(=O)N[C@H]1CN(CCO)C[C@@H]1C1CC1
CN(Cc1ccccn1)C(=O)c1cc(CN2CCC(O)CC2)on1
Br.Cc1ccc(OCCSC2=NCCN2)cc1
CN(C)S(=O)(=O)NCc1cccnc1Oc1ccccc1
CN1CCC(NN2CCN(C)CC2)CC1
CCc1nc2c(NCC3COc4c(cccc4OC)C3)ncnc2o1
CCc1ccc(CN2CCC(CNS(=O)(=O)C3CC3)C2)nc1
COc1ccccc1OCCCc1cc(C)nc(N)n1
Cc1noc(C2CCCCN2C(=O)C2CCN(C(C)C)CC2)n1
Cc1nc(C)c(C)c(NCCSCc2[nH]cnc2C)n1
O=C(CN1CCCCCC1)NCCSc1cnn[nH]1
CN(C)Cc1nnc(C(=O)N(C)Cc2ccc(C(F)(F)F)cc2)o1
Cc1nc(CN(Cc2cccnc2)Cc2ccsc2)c[nH]1
CC(O)CN1CC2(CCC1=O)CCN(C(=O)c1cnn(C)c1)CC2
CN(C)CCCC(=O)N1C[C@H]2CC[C@@H]1CN(Cc1ccccc1)C2
COc1cccc(OC2CN(C(=O)c3cc(CC(C)C)nn3C)C2)c1
Cn1c(CCNC(=O)CC[C@@H]2CCCN3CCCC[C@H]23)n[nH]c1=O
c1ccc(CCn2cc(-c3nc(CN4CCOCC4)no3)nn2)cc1
Cc1nc2c(NCC(C)N(C)c3ccccc3)ncnc2o1
CC(C)=CCN1CCN(C(=O)COc2ccccc2)[C@H]2CS(=O)(=O)C[C@H]21
O=C(O)c1ccnc(-c2ccnc(NCCc3nc4c(s3)CCC4)n2)c1
CS(=O)(=O)c1ccc(-c2cc(O)cc(CCC3CCCCN3)c2)cc1
NCC(=O)N1CCCC1c1ccc(C(=O)NCc2ccoc2)s1
O=C(CCc1cn[nH]c1)N1C[C@@H](CN2CCCCCC2)[C@@H](CO)C1
Cc1c(Cl)cc(C(=O)N(CCO)Cc2nccn2C)cc1Cl
O=C(CCn1ccccc1=O)N1CCN(Cc2cccc(Cl)c2)CC1
Oc1cc(CCC2CCCCN2)cc(-c2cccnc2)c1
Cn1ncc2c1NC(=O)CC2c1cc2c(cc1Cl)OCO2
CSc1ccc(C(=O)N2C[C@H]3CC[C@@H]2CN(Cc2ccccc2)C3)cc1
Cc1ncnc(NCC(C)N(C)c2ccccc2)c1C
Cc1ccsc1CN1CC2(CCN(C(=O)C3CC3)CC2)CC1C(=O)O
CN(Cc1nccs1)C1CCN(c2cccc(-c3cscn3)c2)CC1
CCc1nc2c(c(NCc3cc(-c4cccnc4)no3)n1)CCNCC2
Cc1cc(C(=O)N[C@H]2CN(CCC(N)=O)C[C@@H]2C2CC2)sc1C
COc1ccc(Cl)cc1NCC(=O)N(Cc1ccncc1)C1CC1
CN(CC(=O)NCCc1cc2ccccc2o1)S(C)(=O)=O
Cc1csc(CN(C)C2CCN(c3sccc3C#N)C2=O)n1
Cn1cc(C(=O)Nc2cccc(-c3ccc4c(c3)CCO4)n2)ccc1=O
N#Cc1ccc(CN2CCCC(Cn3cncn3)C2)c(F)c1
CCN(CC1CCOC1)S(=O)(=O)Cc1ccccc1Cl
CSc1ccc(OC(C)C(=O)Nc2cc[nH]n2)cc1
O=C(CC1COCCN1)NCCc1nc(-c2ccccn2)no1
CCC[C@@H](NC(N)=O)C(=O)N1Cc2ccccc2-c2ccccc2C1
CC(C)(C)OC(=O)NCC1CCN(C(=O)c2cc(Cl)c[nH]2)CC1
CCOC(=O)CCCc1ccc2c(c1)CC(=O)N2
COc1cccc(CN(C)C(C)c2ccon2)c1OCCn1ccnc1
O=C(CC1COCCN1)NCCc1nc(Cc2ccccc2)no1
CCN1CCC(CC(=O)N2CCCCC2CCn2cccn2)CC1
Cc1cccnc1CC(C)N(C)C(=O)c1cccs1
COc1ccc(C(C)(C)C(=O)NCc2n[nH]c(=O)[nH]2)cc1
CCN(CC)C(=O)C1(NCc2nc(C)c(C)o2)CCCCC1
CCN(Cc1cnn(CC)c1)C(=O)CN1C(=O)CCc2ccccc21
COc1cccc2c1CCN(C(=O)NCc1nnc3ccccn13)C2
OC(CN1CCCCc2ccccc21)Cn1cccn1
CN(CC1CC1)C(=O)Cc1csc(-c2ncccn2)n1
Cc1cc(CN(C)C(=O)Nc2cnc3c(c2)c(C)nn3C)no1
CCCC(C)CS(=O)(=O)NCCc1csc(N2CCCC2)n1
CCSCCOC(=O)CCCc1ccc2c(c1)CC(=O)N2
FC(F)Oc1ccc(CNCc2cc(Br)c3c(c2)OCO3)cc1
CC1c2cc(F)ccc2CCN1CCCS(=O)(=O)C(C)C
Cc1cc(Br)c(O)c(C(=O)N2CCC(CN3CCCCCC3)CC2)c1
CSCCc1c(-c2ccccc2)ncn1[C@H]1C[C@@H](C(=O)O)N(C)C1
CN(CC(O)CO)c1nc(-c2cccnc2)nc2c1CCNC2
CCC[C@@H](NC(N)=O)C(=O)N1CCc2c(Cl)cccc2C1
CN(C)Cc1cn(CC2CCCN(c3nccc4occc34)C2)nn1
CC(=O)NC1CCCN(c2ccc(C#N)cc2C(F)(F)F)C1
O=C(NC1(C(=O)O)CCCCC1)C1Cc2ccccc2O1
c1cnc(N2CCN(Cn3nccc3-c3cccnc3)CC2)nc1
OCCCN1CCc2onc(C(c3ccccc3)c3ccccc3)c2C1
Cc1occc1C(=O)Nc1cc(N2CCNC2=O)ccc1Cl
O=C1CCN(C(=O)NCc2ccccc2Oc2ccccc2)CCN1
O=C(c1ccc(NCc2cccc(F)c2)cc1)N1CCC(CO)CC1
CCN1CC(COC(=O)c2cc(Br)ccc2F)CC1=O
CC(C)=CCN1CCN(C(=O)C2CC2)CC1
Cc1nc(O)ccc1C(=O)NCc1ncccc1F
O=C(COc1ccc(-c2ccccc2)nc1)NCC1CC1
OC1(CN2CCC(Oc3cccnc3)CC2)CNCCOC1
CC(Cn1cncn1)NC(=O)N1CC2(CCCC2)c2ccccc21
CCOc1ccc(Cl)c(C(=O)N2CCCC(N3CCCC3)C2)n1
Cc1ccc(-c2cc(CN3CCc4cncnc4C3)on2)cc1
Cc1cnn(CCNCC(O)c2ccc(C(F)(F)F)cc2)c1
Cc1cc(CNC2(c3ccccc3F)CC2)no1
O=C(c1sccc1-n1cnnn1)N1CCCCC1
CCC(=O)NCC(=O)NCC1(O)CCC(C(C)(C)C)CC1
CC1=CCN(S(=O)(=O)c2cccc(C(=O)N3CCOCC3)c2)CC1
CCN1CCC(NC(=O)CN2CCCC(NS(C)(=O)=O)C2)CC1
Cc1cccc(CNC(=O)Nc2ccn(CCN(C)C)n2)c1
CC(C)CCn1ccc(NC(=O)N2CCCC2CN2CCOCC2)n1
O=C1CCN(C(=O)NCc2cccc(Oc3ccccc3)c2)CCN1
Cn1c(=O)n(C)c2cc(NS(=O)(=O)Cc3cccc(F)c3)ccc21
NC(=O)CN(Cc1ccc(Br)cc1)C(=O)c1ccncc1
CC(NC(=O)c1ccnc(C2CC2)n1)C1(N2CCOCC2)CCCC1
Cn1nnnc1SC1CCCN(c2ccccc2Cl)C1=O
Cc1ccc(Br)c(S(=O)(=O)NCc2ccnn2C)c1
CC(Nc1ccc(Br)cc1)c1nc(C2CC2)no1
CC(C)n1cnnc1CNC(=O)c1cnn(Cc2ccccc2)c1
CC(O)CN1CCC(CN(C)C(=O)NC2CC2)CC1
Cc1ccc(N(C)C2CCN(C(=O)c3n[nH]c4c3CCC4)CC2)nn1
CCC(=O)Nc1ccc(OCC(=O)N(C)C(C)c2ccon2)cc1
CC(CN1CCC2(CC1)N=C(c1cccnc1)NC2=O)c1ccccc1
CCN(Cc1cnn(C)c1)C[C@H]1CC[C@@H](Cc2ccc(OC)nc2)O1
Cn1c(C(=O)N(CC(N)=O)C2CCCC2)cc(Cl)c1Cl
CC(NC(=O)c1ccc(C#N)cn1)C1(N2CCOCC2)CCCC1
CCNC(=O)NC(C)c1nc(-c2ccc(Br)cc2)no1
O=C(CN1CCC(c2ccccc2)CC1)NCc1cc2n(n1)CCNC2
CC(C)N1CCC(CC(=O)N(C)C(C)c2cncs2)CC1
CCNC(=O)CCC(=O)NCC1(O)CCC(C(C)(C)C)CC1
CC(C)c1cncnc1N1CC[C@H](N2CCOCC2)[C@H](CCCO)C1
Cc1ccc2nc(C3CCCN3Cc3nnc(C)s3)[nH]c2c1
CC(C)n1ccnc1C1CCCN(c2cc(C(=O)NC3CC3)ccn2)C1
COCCc1noc(CN2CCC3(CCCO3)CCC2=O)n1
CN(C)CC1(O)CCCN(C(=O)Cc2ccc(Cl)c(Cl)c2)C1
CNc1ncc(CN(C)C(=O)c2ccccc2C2CCNC2)cn1
O=C(N[C@@H]1CCN(C(=O)c2cc[nH]c2)C[C@H]1O)c1ccccn1
CN1CC2(CCN(C(=O)c3ccc4nonc4c3)CC2)CC1=O
Cc1cc(C)cc(CCC(=O)NC(C)c2nnn[nH]2)c1
CCc1cc(CN(C)Cc2nc(-c3sccc3C)oc2C)on1
O=C(NCCCN1CCOCC1)C1CCCN(Cc2ccco2)C1
Cc1nn(C)cc1-c1ccnc(N2CCSCC2)n1
CC(NC(=O)CCCc1ccc(Cl)cc1)c1nnn[nH]1
CCNC(=O)[C@@H]1C[C@@H](N)CN1C(=O)CCc1ccc(C)c(C)c1
CCn1cc(CN2CCCCC2CCn2ccnc2C)cc1C#N
CNc1nc(C(=O)N2C[C@H]3CC[C@@H]2CN(C2CCOCC2)C3)cs1
CN(CCO)Cc1nnc(C2CCN(CC(C)(C)C)CC2)n1C
COc1ccc(CCN2CC(c3nc(CSC)no3)CCC2=O)cc1
COCCN1CCC2(CCC1=O)CN(c1ccnc(SC)n1)CCN2C
COCc1nc(CNC(=O)c2cc(C)c(C)[nH]c2=O)no1
COc1ccc([C@@H]2C[C@H](NC(C)=O)C[C@H](CCc3ccccc3)O2)cn1
O=S1(=O)C[C@@H]2[C@H](C1)N(Cc1cccc(O)c1)CCN2CC1CC1
Cc1ccccc1-n1cc(C2=CCN(CCn3cc[nH]c3=O)CC2)cn1
Cc1ccc(C)c(OCc2cc(C(=O)N(C)Cc3cnn(C)c3)no2)c1
O=C(O)c1cc(-c2ccoc2)cc(S(=O)(=O)NC2CC2)c1
CCn1cc(Cn2cc(-c3cccc(C(C)N(C)C)c3)nn2)cn1
O=C(NCCc1c[nH]cn1)C1CCCN(Cc2ccco2)C1
COc1cccc(-c2noc(-c3ccc(N4CC(N)C4)nc3)n2)c1OC
CN(C)CCN1CC(C(=O)NCc2cccc(-n3cccn3)c2)CC1=O
O=C1O[C@@H]2CN(S(=O)(=O)N3CCCC3)C[C@@H]2N1CCc1cccc(Cl)c1
CN(CCO)Cc1nnc(C2CCN(C[C@H]3[C@@H]4CNC[C@@H]43)CC2)n1C
Cc1ccc2nc(C3CCCN3Cc3csc(C)n3)[nH]c2c1
Cc1cc(C)nc(N2C[C@H]3OC(=O)N(CCc4cccc(Cl)c4)[C@H]3C2)n1
CSCc1noc(C2CCC(=O)N(CCc3ccccc3)C2)n1
CCNc1ccnc(N2Cc3cnn(Cc4ccc(F)cc4)c3C2)n1
CN(CCO)Cc1nnc(C2CCN(C(=O)CN3CCCC3)CC2)n1C
Cc1cc(C)n(CC(C)NC2CCN(Cc3cccc(O)c3)CC2)n1
CCC(CO)N(Cc1ccccn1)C(=O)c1ccc(CSC)o1
N[C@@H]1CCN(Cc2ccc(-c3nc(-c4cccnc4)cc(=O)[nH]3)cc2)C1
CC(C)CN1CC(c2nc(CCc3ccccc3)n[nH]2)CC1=O
CCS(=O)(=O)N1CC[C@@H]2[C@@H](CCC(=O)N2CCc2ccccc2)C1
CCCSCC(=O)N1C[C@H]2CC[C@@H]1CN(c1ncccn1)C2
Cc1ccc(C(=O)N2CCC(C(F)(F)F)CC2)cc1N1CCNC1=O
CC(=O)c1ccc(C(=O)N2C[C@@H](CN3CCCC3)[C@@H](CO)C2)cc1
Cc1nccn1CCC1CCCCN1Cc1ccc2c(c1)OCCO2
Cc1nc(N2Cc3cnn(Cc4ccc(F)cc4)c3C2)no1
Cc1ccnc(N2Cc3cnn(Cc4ccc(F)cc4)c3C2)n1
Cc1ccccc1-n1cc(C2=CCN(CCN3CCOCC3)CC2)cn1
CCc1ncc(C(=O)N2CCCN(C3CCCCC3)CC2)cn1
CCc1cc(N2CCCC(CC)(C(=O)O)C2)nc(N2CCOCC2)n1
Cc1cc(CNCCNS(C)(=O)=O)sc1Br
Cc1cc(OCC(N)=O)ccc1NC(=O)C(C)Cc1ccccc1F
COCCC(C)NS(=O)(=O)c1ccc(C)c(N(C)C)c1
O=C(NC1CC1)c1cccc(S(=O)(=O)NCCc2nc(C3CC3)no2)c1
O=C(NCCCc1ccccn1)c1cn(CCN2CCNCC2)nn1
CCNc1ccnc(NCc2cn3nc(C)sc3n2)n1
O=C(NCc1ccncc1)N1CC(Cc2ccccc2F)C1
CCNc1nnc(SCc2nnc(C(C)(C)C)o2)s1
Cn1ccc(C(=O)Nc2nccn2Cc2ccccc2Cl)cc1=O
CCc1cc(NCCN2CCNC2=O)n2nc(C)c(C)c2n1
CC(C)(C)c1cn(C2CCN(C3CCSC3)CC2)nn1
COCCNC(=O)N1CCN(C(=O)Cc2ccccc2F)CC1
COc1cc(-n2cccc2)c(Cl)cc1C(N)=O
CC(C)CS(=O)(=O)NC(=O)c1ccc2c(c1)ncn2C
O=C(NCCCO)C1(N2CCCCC2)Cc2ccccc2C1
Cc1nccn1-c1ccc(NS(=O)(=O)c2cnn(C(C)C)c2)cn1
CN(C)S(=O)(=O)N1CC[C@]2(O)CCN(Cc3cccc(F)c3)C[C@@H]2C1
Cc1nccn1-c1ccc(NS(=O)(=O)c2cccnc2)cn1
Cc1ccccc1OCC1CCCN(c2cc(N)nc(N)n2)C1
CCOc1ccc(C(=O)CCC(=O)N(C)Cc2nc(C)c[nH]2)cc1C
CCc1nn(C)c(Cl)c1CN1CCC(c2cc(O)nc(C)n2)CC1
CCCc1nc(N[C@H]2COC[C@@H]2N2CCCC2)c2cnn(C)c2n1
NC(=O)N1CCC(NCc2cc(Br)ccc2Cl)CC1
O=C(Nc1ccccc1F)C1CSCN1C(=O)CCc1ccco1
c1ccc(-c2noc(CCNC3CCOC4(CCOCC4)C3)n2)nc1
O=C(Nc1cccnc1N1CCSCC1)c1cc2c(s1)CCCCC2
CN1CCCCCC1C(=O)N1CCN(c2ccccc2C#N)CC1
COc1ccc(C2CCCN2C(=O)c2ccnc(NC3CC3)c2)cc1
Cc1cccc(C)c1OCC(=O)NC(C)c1nnc2n1CCC2
COCC(C)(NC(=O)c1cc(Cl)c(-n2cccc2)cc1OC)C(N)=O
O=C(Nc1cccnc1N1CCSCC1)c1ccc2c(c1)CCC2
CCNC(=O)c1cccc(CNC(=O)c2cnc(C(C)(C)C)s2)c1
c1ccc(Cc2noc(CCNC3CCOC4(CCOCC4)C3)n2)cc1
CCc1nnc2n1CCN(Cc1nc3c(F)cccc3[nH]1)C2
COCCN(Cc1nccs1)C(=O)c1c(C)cc(C)[nH]c1=O
COc1c(C)cc(S(=O)(=O)NCC2CNCCOC2)cc1C
Cc1nn(C)c(C)c1CN(Cc1cccn1-c1ncccn1)C(C)C
Cc1ccc(C(=O)N2CC(C(N)=O)O[C@H](C)C2)c(C)c1
CCOC(=O)c1nc(CN2CCC(NC(=O)C(C)C)CC2)cs1
CCn1c(C)nnc1SCCNC(=O)CC1CCc2ccccc21
Cc1ccc(C)c(OCCN(C)C(=O)C2CCCN2C(N)=O)c1C
O=C1N(CC2CC2)CCCC1(O)CN1CCc2[nH]ncc2C1
COc1ccc(F)cc1CSCC(=O)N(C)C1CC1
CC(C)[C@H]1CN(Cc2ccccn2)C[C@@H]1NS(=O)(=O)C1CC1
Cc1cc(N2CCCC(OC(=O)CCN3CCCC3=O)C2)nc(C)n1
CCCSc1ccccc1NC(=O)N1CCN(C(=O)c2ccc[nH]2)CC1
Cc1nccc(-c2ccccc2)c1C(=O)N1CCC2(CC(=O)NC2=O)C1
Nc1nc2c(c(N3CCN(C(=O)c4cccs4)CC3)n1)CCCC2
Cn1ccnc1SCCNC(=O)CC1CCc2ccccc21
COc1cc(F)ccc1-c1nc2c([nH]1)c(C1CC1)nn2C
Clc1ccc(CNc2ccc(Cl)cn2)cc1
Cc1nccc(-c2ccccc2)c1C(=O)N1CCC2(CN(C)C(=O)O2)C1
Cc1cc(N2CCCC(OC(=O)CCc3cnn(C)c3)C2)nc(C)n1
CC(C)(O)CCc1cccc(C(=O)N2CCC3(CCO3)CC2)c1
CC(C)OCCC(=O)N(C)c1ccc(F)c(Cl)c1
c1ccc(OCCNC2CCN(c3ncccn3)CC2)cc1
COc1ccc(C(C)Nc2ncc(C(N)=O)cc2Cl)cc1F
COc1cccc(CN2CCN(c3noc(C(C)C)n3)CC2)c1F
CCCN1CCCC2(CCN(S(=O)(=O)c3cccnc3)C2)C1=O
Nc1nc2c(c(NCc3ccc(C(=O)N4CCCC4)cc3)n1)CCCC2
CCOCC(=O)N(C)c1ccc(F)c(Cl)c1
CCN(C(=O)CNc1cc(C)c(F)cc1C(N)=O)C1CC1
Cc1cnn(-c2cccc(N3CCCC3)n2)c1
CC(C)Cn1cnnc1C1CCCN1C(=O)c1ccc(F)cc1F
O=C1N(C2CCCCC2)CCCC12CCN(S(=O)(=O)c1cccnc1)C2
CCOCCN1CCN(CC(O)c2cc(Cl)ccc2Cl)CC1
CC(=O)NS(=O)(=O)c1ccc2c(c1)N(C)CCC2
O=C(CSc1ccccc1)Nc1cnn(CC(=O)N2CCCO2)c1
O=C(CC1CCc2ccccc21)NCCSc1cnn[nH]1
CC(O)CN1CCc2[nH]nc(C(c3ccccc3)c3ccccc3)c2C1
COc1ccc(F)cc1-c1nc2c([nH]1)c(C1CC1)nn2C
COCc1cn(C2CCN(C(=O)c3ccc(F)c(C)c3)CC2)nn1
Cn1ccnc1CN1CCC(c2ccnc(-c3cccc(O)c3)c2)C1
COc1cc(C)c(NC(=O)CCn2cccc2)cc1OC
COc1ccc(F)cc1CSCC(=O)N(C)CCC#N
Cc1noc(C)c1CN(C)C(=O)NC(C)c1cccs1
COCCCN1CCCC2(CCN(S(=O)(=O)c3cccnc3)C2)C1=O
O=C(CO)N1CCN(S(=O)(=O)CCCF)CC1
COc1c(CNC2(c3ccc(Cl)cc3)CCC2)c(C)nn1C
CCC(O)Cn1cc(C2=CCN(Cc3cc(O)nc(C)n3)CC2)cn1
CCn1c(CNC(=O)Nc2nc(C)c(C)o2)nc2ccccc21
Cc1ncnc(N2CCN(C(=O)C3CC4(CCNCC4)CN3)CC2)c1C
CCc1nnc(CN(C)Cc2cccc(C(=O)Nc3cnn(C)c3)c2)o1
Fc1cccc(-n2cc(CN3CCCCC3CCn3ccnc3)cn2)c1
Cc1cc(N2CCCN(Cc3ccc(C)o3)CC2)ccn1
CC(=O)N(C)CC(=O)NCC1(c2cccc(C)c2)CCCC1
Cn1ccnc1CNc1ccc(F)c(N2CCCS2(=O)=O)c1
COCc1ncc(CN2C[C@@H](C(=O)O)[C@H](C(C)C)C2)cn1
CCCc1nn(C2CCN(C(C)C)C2=O)c(=O)o1
Cn1cnc2c1CCN(CCOc1ccc3c(c1)CCC(=O)N3)C2
O=C(C1CCCC1)N1CCC(C2CCN(Cc3ccc(Cl)cc3)C2)CC1
Cc1cccc(N2CCN(C(=O)C3CC4(CCNCC4)CN3)CC2)n1
CC1(C(=O)NCCN2CCCCC2)CCCN1C(=O)c1ccccc1
CCC(CNC(=O)c1nc(=O)[nH][nH]1)Oc1cccc(C(F)(F)F)c1
O=C(Nc1ccc(CCN2CCSCC2)cc1)NC1CC1
O=C(N1CCC(Oc2ccncc2)CC1)C1(c2ccc(F)cc2)CC1
O=C(N1CCC(Oc2ccncc2)C1)C1(c2ccccc2F)CC1
Cc1cc(N2CCCN(CCc3ccccc3)CC2)ccn1
CCOc1ccnc(NCc2nc(C)cc(=O)[nH]2)n1
CC(C)C(NC(=O)c1ccc(=O)[nH]c1)c1nnc2n1CCNCC2
CCc1nc(CNC(=O)c2ccc(C(C)N3CCCCC3)o2)cc(=O)[nH]1
COc1cccc(CNc2cc(C)nc(-c3ccncc3)n2)c1OC
COC(=O)CCCn1ccnc1C(C)c1ccccc1
Cc1ncsc1-c1nc(-c2cccc(CN3CCOCC3)c2)no1
Cc1occc1CNC(=O)C1(C)CCCN1C(=O)c1ccccc1
COc1cc(N2CCC(c3nccn3Cc3ccccc3)CC2)ncn1
O=C(C1CC2(CCNCC2)CN1)N1CCN(c2cccc(Cl)c2Cl)CC1
CC(NCC1CCN(CCO)CC1)c1cccnc1
Cc1nn(C)c2nc(N3CCNC(=O)C3C(C)C)sc12
Cc1cc(=O)[nH]c(SC(C)C(=O)N2CCC(NS(C)(=O)=O)CC2)n1
CCN1CCN(C(=O)C(C)N2CCc3cncnc3C2)CC1
Cn1cc(CN2CCCC(CCc3ccc(F)cc3)C2)cn1
CC(C)(C)NC(=O)Cn1cc(C(N)=O)c(-c2ccccc2)n1
CSC1(CNc2ccc(Br)cn2)CCOCC1
CC(=O)Nc1ccc(/C=C/c2ncc(C(=O)O)s2)cc1
O=C(CCCC1CCCC1)NS(=O)(=O)CC1CC1
CCOc1ccccc1C(CC(=O)N(C)C)NC(C)=O
CC(C)Nc1ncccc1C(=O)NCc1cnc(N(C)C)n1C
CCc1nnc(SCC(=O)N2CCc3[nH]nc(C4CCC4)c3C2)o1
CC(=O)N1CCC(CCNC(C)Cc2ccc(F)cc2)CC1
Cn1cc(CN2CCCC(CCc3ccc(F)c(F)c3)C2)cn1
Cc1nc2ccc(-n3ncnc3[C@@H]3CCCN3S(C)(=O)=O)cc2s1
COC(=O)c1ccc(/C=C/c2ncc(C(=O)O)s2)cc1
CCc1cn[nH]c1C1CCCN(C(=O)c2cc(C(C)C)on2)C1
CCOc1ccnc(NCc2nc(C)cc(C(F)(F)F)n2)n1
Cc1cc(=O)n(C)cc1NC(=O)Cc1cc(F)ccc1F
CN(Cc1nc(COc2ccccc2)no1)CC1Cc2ccccc2O1
CN(Cc1ccccc1NCc1cccnc1)C(=O)c1cccs1
Cn1cccc1-c1cc(C(=O)NCCCc2csc(N)n2)[nH]n1
CCN(CC(=O)Nc1c(C)n[nH]c1C)CC(O)c1ccc(C)cc1
