CC1CCN(C(=O)c2cn(-c3ccc(C(F)(F)F)cn3)nn2)CC1
CCc1ccc2c(c1)C(CCNC(=O)c1sccc1C)C(=O)N2
CSc1nccc(NCC2CNCCO2)n1
O=C(CN1CC(c2nc(-c3ccco3)no2)C1)NCc1ccc(F)cc1.O=C(O)C(=O)O
Cc1nccn1CCC1CCCCN1Cc1ccc(O)cc1Cl
CCN1CCc2[nH]cnc2C12CCN(c1ccc(Cl)cn1)CC2
COC[C@]1(O)CCN(C(=O)c2cccc(CN(C)C)c2)CC1(C)C
Cc1ncncc1C(=O)N1CCCN(Cc2ncc(Cl)n2C)CC1
O=C(NCC1(O)CCSCC1)c1nccc2ccccc12
Cc1nc(C)n(CC2CCCN2c2ncnc3c2CCC3)n1
Cc1cccnc1CN1CCN(C[C@]2(O)CCCN3CCCC[C@@H]32)CC1
c1ccc(CN(Cc2cccc3cnccc23)CC2CCCO2)nc1
CS(=O)(=O)NCC1CCCCN1C(=O)c1ccsc1
CN(C)C1CCCN(C(=O)NCCC(=O)N2CCCCCC2)C1
Cc1cccc(OC2CCN(C(=O)CNC(=O)N(C)C)CC2)c1
CC(C)n1cnnc1CN(C)Cc1cnc(-c2cccs2)nc1
CS(=O)(=O)NC1CCN(C(=O)c2ccc(Br)cc2)C1
CN1CC2(CCN(C(=O)CCCOCc3ccccc3)C2)OC1=O
CCCC(C#N)NC(=O)c1sccc1CC
Cc1nn(C2CCCC2)c2nc(C(C)(C)CN3CCN(C)CC3)[nH]c12
CSc1ccc(C(=O)C2CCCN(C(=O)CCCn3cncn3)C2)cc1
CCc1ccc(CN(C)Cc2nc(COc3ccccc3)no2)nc1
O=C(Cc1ccsc1)N1CCc2ccc(=O)n(CC3CC3)c2CC1
CC(C)CN1CCCn2nc(CNC(=O)Cc3cccc(O)c3)cc2C1
CC(C)Cc1cc(CC2(NCc3ccccc3Cl)COC2)no1
Nc1ncncc1-c1noc([C@@H]2CCCN2Cc2cccnc2)n1
Cc1ccc(N2CCO[C@H]3CN(Cc4cccnc4)C[C@H]32)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1nccc1C(=O)N1CCC2(CC1)COC(COc1ccccn1)C2.O=C(O)C(F)(F)F
O=C(NCCc1cnccn1)c1cccc(S(=O)(=O)NC2CCOC2)c1
Cc1cc(C)n(NC(=O)c2ccccc2F)c(=O)c1
CC[C@H]1CN(S(=O)(=O)c2ccccc2)CC[C@H]1CC(=O)O
O=c1c2ccccc2nc2n1CCC2O
Cc1occc1C(=O)NCC1OCCc2cn(C)nc21.O=C(O)C(F)(F)F
Cc1cccc(CN2CCc3onc(CN(C)C)c3C2)n1
CC(C)C(NC(=O)c1ccc(N2CCOCC2)nc1)c1cccs1
CCC1(O)CCCN(c2nc(-c3ccccn3)nc3c2c(C)nn3C)C1
CS(=O)(=O)c1cccc2c1CCCN2C(=O)Cc1cccc(F)c1
Cc1csc(N(C)C(=O)C2CC(=O)N(CCc3ccccc3)C2)n1
CCOc1ccccc1CCN1Cc2ncccc2C1=O
CCc1nn(C)c(Cl)c1CN1C[C@@H](NC(=O)N(C)C)[C@H](C(C)C)C1
O=C(c1ccc(-c2cccs2)cc1F)N1CCN(CCO)CC1
CC(C)(C)c1ccn(C2(C(=O)O)CCN(c3ccncc3F)CC2)n1
CNS(=O)(=O)c1ccc(CN2CCCN(CC(C)C)CC2)cc1
COc1coc(CN2CCCC(CCc3ccc(F)c(F)c3)C2)cc1=O
Cc1nc(OCC(=O)N2CCCC2)cc(-n2cccn2)n1
CCN(CC)S(=O)(=O)CC(=O)N1CCc2ccc(C)cc21
CC(C)CSCCCNC(=O)C1CCOCC1
Cn1cc(C(=O)NCCc2csc(-c3ccccc3)n2)ccc1=O
CC(C)n1ccnc1C1CCCN(c2nc3ccccc3s2)C1
CCC(C)NC(=O)CCc1ccnc2ccccc12
CCN(Cc1nc2c(cnn2C)c(=O)[nH]1)c1cccc(C)c1C
COc1ccc2c(c1)C(=O)N(C)C1(CCN(CC3CC3)CC1)N2
CC(C)CCN(C(=O)CCn1cc(S(N)(=O)=O)cn1)C1CC1
COc1ccccc1N1CCC(N2CCOCC(CO)C2)CC1
CN(C)C(=O)CN1CCN(c2ncccn2)[C@@H]2CS(=O)(=O)C[C@@H]21
Cc1c(Cl)c(C(=O)N2C[C@@H](C(=O)O)[C@H](c3cccnc3)C2)nn1C
O=C(Nc1nncs1)N1CCC(CCO)CC1
COCC(C)(O)CNC(=O)Nc1cccc(OC)c1OC
O=C(NCc1ccc(F)cc1)NCC(O)(c1cccs1)C1CC1
CC(C)C(=O)N1CCCC2(CCCN2CC2CCCC2)C1.O=C(O)C(F)(F)F
Cn1cc(CN2CCO[C@H]3C(Cn4cccn4)CC[C@@H]32)cn1
Cc1nc(C(=O)N(C)C2CC(=O)N(Cc3ccccc3)C2=O)cs1
Cc1noc([C@@H]2C[C@H]3CN(Cc4scnc4C)C[C@H]3O2)n1.O=C(O)C(F)(F)F
CNCc1cn(C[C@H]2C[C@@H]3CCN2C[C@@H]3C(=O)NC2CCCCC2)nn1
CN(Cc1ccncc1)C1COC2(CCN(Cc3nccn3C)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
OCC1(Cc2ccccc2F)CCCN(c2ccc3ccccc3n2)C1
Cc1oncc1C(=O)NCc1cc(=O)n2c(n1)CN(CC(C)C)CCC2.O=C(O)C(F)(F)F
COc1nonc1NCn1nc(C)cc1C
CCCNC(=O)c1cc2c(s1)CCN2C(=O)c1ccccc1
Cc1cccc(CN2CCO[C@@H]3CC(COc4ccccn4)C[C@H]32)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)[C@@H]1CCN(S(=O)(=O)C2CC2)[C@H]1Cc1ccccc1.O=C(O)C(F)(F)F
CSc1nnc(CC2CCN(C(=O)COc3cccnc3)CC2)n1C
CCN1C[C@@H](C(=O)O)[C@H](c2cccc(OC)c2)C1
CN(Cc1ccc2nsnc2c1)C(=O)Cn1ncc(N(C)C)cc1=O
O=C(NCCSc1ccccc1)[C@H]1CNC[C@H](C(=O)N2CCOCC2)C1
CC1=CC[C@@H]2CN(C(=O)c3ccc(-c4nnn(C)n4)cc3)C[C@@H]2C1
COc1nc2c(cc1C(=O)NCCc1nc(C)c(C(=O)O)s1)CCC2
COCCNS(=O)(=O)c1ccc(Cl)c(C(=O)N(C)Cc2sccc2C)c1
Cn1ccnc1COc1ccc(NC(=O)C2CCCO2)cc1
CC(C)c1cc(NC2CCN(C(=O)N3CCCC3)CC2)ncn1
COC(C)(C)C(=O)N[C@H]1CN(c2ncccc2C(N)=O)C[C@@H]1C(C)C
O=S(=O)(Nc1ccc(N2CCOCC2)cn1)c1cccc(F)c1
CNS(=O)(=O)c1ccc(CN2CCC(c3ccncc3)CC2)cc1
COCCNC(=O)N1CCC(NC(C)C)CC1
Cc1nc(NC(=O)NCc2cccnc2NCCN(C)C)sc1C
CCOc1ncccc1CNS(=O)(=O)c1ccc2c(c1)CCO2
COc1cc(NCc2c(C)noc2C)c(C(=O)N(C)C)cc1OC
Cc1cc(C(=O)N2CCCC(O)(CN3CCCC3)C2)ccc1Cl
O=C(CS(=O)(=O)c1ccc(Cl)cc1)NC1CCCc2ccccc21
O=C(NCC(O)Cc1ccccc1)c1ccc2[nH]c(=O)[nH]c2c1
NC(=O)c1csc(N2C[C@@H](CN3CCCCC3)[C@@H](CO)C2)n1
CS(=O)(=O)CCCNc1cccc(COC2CCCCC2)c1
O=C(COc1ccccc1N1CCCC1)N1CCN[C@H]2CS(=O)(=O)C[C@H]21
CCOC(=O)CCC(=O)N1CCC(CSCc2ccco2)CC1
CN(C(=O)c1ccc(Cl)c(S(C)(=O)=O)c1)c1ccccc1
Cc1nc(-c2cccc(C(=O)N(C)C)c2)cs1
CCOC1CCN(C(=O)NCCN(C)C(=O)OC(C)(C)C)CC1
CN(C)C(=O)N1CCCC2(CCN(Cc3ccncc3)C2)C1
CN(C)CCOCc1nnc2n1CCN(c1cnccn1)CC2
CCOC(=O)[C@]12CCCN(Cc3nccs3)C[C@H]1CN(C(C)C)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)NCc1ccc(NC(=O)CC2=CCCCC2)cc1
O=C(CCn1ccnc1)N1CC[C@@H](c2ccc3ccccc3c2)[C@H](O)C1
Cn1nccc1-c1nc2c(cc1C(=O)O)CCN(CC1CC1)CC2
Cc1cc(CN2CCC(CNC(=O)c3ccc(C#N)cc3)C2)[nH]n1
Cc1ccnn1CCC(=O)N1CCN(C2CCc3ccccc3C2)CC1
CN1CCC(N[C@@H]2CO[C@H](CNC(=O)C3CCCC3)[C@H]2O)CC1
O=C(NC1CCC1)C1=NOC2(CCN(Cc3ccc(F)cc3)C2)C1
CC(C)c1cc(CN2CCC(N)CC2)on1
N#Cc1cc2c(nc1O)CCCCC2
COCC1COCCC12CCN(S(=O)(=O)c1cccnc1)CC2.O=C(O)C(F)(F)F
c1ccn(Cc2nnc3n2CCCN(c2cnccn2)C3)c1
CCc1ccc(C(=O)N2CCC3(CCC(=O)N(CCN(C)C)C3)CC2)[nH]1
O=C(NCC(F)F)c1ccc(S(=O)(=O)NCCc2c[nH]cn2)cc1
COCC(=O)N1CCN(C(C)C(=O)NC(C)C)CC1
CN1CCCC2(CCN(c3cccc(C(F)(F)F)n3)C2)C1=O
Cc1c(CN2CCC(C(=O)O)(n3cccn3)CC2)oc2ccccc12
COCCN(Cc1cnn(C)c1)CC1CCN(C(C)C)CC1
Cc1cc(N2CCC(c3nccn3Cc3cscn3)CC2)ccn1
O=C(COCc1ccccc1)NCc1ccc(O)c(F)c1
O=C(CC1CCc2ccccc21)NCCSc1ccccn1
O=C(CCNC(=O)NC1CCN(C2CC2)CC1)NCc1ccccc1
CN1N=C(C(=O)N2CCCN(c3ncccc3C#N)CC2)CCC1=O
CCCNC(=O)NCc1ccccc1NS(=O)(=O)c1ccccc1
COc1ccc2c(C)c(C(=O)NCC3CN(S(C)(=O)=O)CCO3)oc2c1
COc1ccsc1C(=O)NC1CCN(c2cccc(F)c2)CC1
COc1c(CNCC(=O)N2CCN(C)CC2)c(C(C)C)nn1C
CC(C)OCCC(=O)Nc1ncn(CC(=O)N2CCCCCC2)n1
CCOC1CCCN(C(=O)Nc2cnn(CC(F)F)c2)C1
CC(C)c1cc(C(=O)N2CCNCC2C(=O)NCc2ccncc2)on1
Cc1ccccc1C(=O)N1CC[C@@H](N2CCC(O)CC2)[C@H](O)C1
COc1ccnc(N2CCC3(CC2)[C@H](O)C[C@@H]3OCCN(C)C)n1
Cc1cc(F)ccc1OC1(C(=O)O)CCN(Cc2cccnc2)CC1
Nc1cc(C(=O)N2CCOC(Cc3cccc(C(F)(F)F)c3)C2)ccn1
CCCS(=O)(=O)N1C[C@@H]2CN(Cc3ccco3)CCO[C@@H]2C1.O=C(O)C(F)(F)F
N#Cc1cccc(CN2CCC3(CC2)CC(c2ccncc2)C(=O)N3)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN(Cc1noc(C)n1)C(=O)CC1C(=O)NCCN1CC(C)(C)C
Cn1c(=O)c2cc(C(=O)NCc3ccncc3)ccc2n(C)c1=O
CSc1ccc(C(=O)N2CC(=O)N(Cc3cccs3)CC(O)C2)cc1
NC(=O)N1CCCN(C2CCCCc3ccccc32)CC1
CC(C#N)(NC(=O)Cn1cc(I)cn1)C1CC1
Cc1ccccc1C(C)NC(=O)c1ccc(=O)n(C)c1
Cc1nc(N2C[C@@H](CN3CCCN(C)CC3)[C@@H](CO)C2)c2ccsc2n1
CCc1ccc(CN(CCN(C)C)Cc2ccc(C)s2)nc1
Cn1ccc(C(=O)Nc2nc(-c3ccc4c(c3)CCO4)cs2)cc1=O
CC(C)N1Cc2cccc(NCC(=O)N(C)C)c2C1
O=C(c1ccc2c(c1)OCO2)N1C[C@@H](CN2CCCCC2)[C@@H](CO)C1
CC(C)N1CCC(NC(=O)c2cn(-c3ccc(F)cc3)nn2)C1
Cc1cc(C)c(C(=O)N(CCO)Cc2ccccc2F)c(=O)[nH]1
O=C(CNC(=O)Nc1c(F)cccc1Oc1ccccc1)NC1CC1
Cc1nc(-c2cnn(C)c2)nc2c1CN(C(=O)c1cccnc1)CC2
Cc1noc(C)c1CN1CCn2c(CN3CCN(C)CC3)cnc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(N2CCCN(C(=O)c3n[nH]c4c3CCC4)CC2)nn1
Cc1occc1CNC(=O)C1CCCN1C(=O)C1CC1
COCCn1cnnc1C(C)NC(=O)c1[nH]c2c(C)cc(C)cc2c1C
CCC(C)Oc1ccc(CNCCc2c[nH]cn2)cc1Cl
N#CC1COCCN1C(=O)c1ccc2cc[nH]c2c1
CC(=O)NC(C)C(=O)Nc1ccc(OCc2cccc(F)c2)cc1C
CCCSCC(=O)Nc1ncn(CC(=O)N2CCCCCC2)n1
CC(C)c1nc(-c2cc(C(=O)NCCN(C)C)c3ccccn23)cs1.O=C(O)C(F)(F)F
CCOC(=O)[C@]12CCCN(Cc3nccs3)C[C@H]1CN(CC(C)C)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCS(=O)(=O)N1C[C@@H]2CN(Cc3cnn(C)c3)CCO[C@@H]2C1.O=C(O)C(F)(F)F
N#Cc1cccc(CN2CC3(CCCCN3c3cccnc3)CC2=O)c1.O=C(O)C(F)(F)F
Cc1cc(CN[C@@H](Cc2ccccc2)C(N)=O)c(C)s1
Cc1nc(C)c(CN2CCOC(CN(C)c3cccnn3)C2)s1
Cc1nc(C(C)C)sc1C(=O)N(C)Cc1nc(-c2ccccn2)no1
CN(C)S(=O)(=O)N1C[C@@H](OCc2cccnc2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F
CNC(=O)N1C[C@H]2C[C@H](C(=O)NCc3cccnc3)[C@@H](C1)O2.O=C(O)C(F)(F)F
Fc1cnc(N2CCOC3(CCN(Cc4cccs4)CC3)C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)C1CCN(C2CCN(CC3CCC3)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(Oc2ncccc2C(=O)N(C)CCCN(C)C)cc1
CN(C)C(=O)c1cccnc1SCc1ccccc1C#N
COc1ccc(CN2CC(O)CN(C(=O)CC(C)C)CC2=O)cc1
OCC1CCCCN1CCn1ccnc1-c1nc2ccccc2[nH]1
O=C(NCC(F)F)c1ccc(S(=O)(=O)NCCc2ccncc2)cc1
Cc1[nH]c2ccc(CNc3cc(C#N)ccn3)cc2c1C
O=C(NCCCN1CCN(c2ncccn2)CC1)NCC1CCCO1
CNC(=O)Cc1noc(Cc2cccc(Cl)c2)n1
CCC(NC(=O)c1cccc(N2CCCC2=O)c1)c1ccc(OC)cc1
CN(C)Cc1csc(-c2nccn2CCc2cccnc2)c1
CN(C)CCOc1cc(NC(=O)COCC(F)(F)F)ccn1
CC(C)CC(=O)N1Cc2ccccc2CC1C(=O)Nc1nncs1
CC(C)c1nnc(C2CCN(CC(=O)Nc3cccnc3)CC2)o1
CCc1ccccc1CN1CC[C@@]2(O)CCN(S(=O)(=O)N(C)C)C[C@H]2C1
O=C(c1ccnc(NC2CC2)c1)N1CCCC1c1cccc(Br)c1
COc1c(CNC2(c3noc(C)n3)CCC2)c(C(C)C)nn1C.Cl
OCCN1CCc2[nH]nc(C(c3ccccc3)c3ccccc3)c2C1
COc1cc(C)c(C(C)Nc2ncc(C(N)=O)cc2Cl)cc1OC
O=C(C1CSc2ccccc2O1)N1CCN(CCO)CC1
CN(C(=O)NCCCNc1ccccn1)C1CCS(=O)(=O)C1
Cc1ccsc1CN1C[C@@H]2CN(Cc3cccnc3)CCO[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccccc1N1CCCC(Nc2ncccn2)C1=O
O=C(c1ncccn1)N1C[C@@H]2CN(CC3CC3)CCO[C@@H]2C1
CCc1ncc2c(n1)CN(CC1CCCCO1)CC2
CN(C)c1ncnc2c1CCN(S(=O)(=O)c1ccccc1C(F)(F)F)C2
CC(C)C(=O)Nc1ccc(Sc2nncn2C)c(Cl)c1
CC(C)CC(NC(=O)c1cccc(F)c1F)C(=O)Nc1cc[nH]n1
CN(c1ccc(CNC(=O)c2c[nH]c(=O)c(Cl)c2)cc1)C1CCCCC1
O=C(CN1CC(c2nc(C3CC3)no2)C1)NCC1CCCO1.O=C(O)C(=O)O
O=C(Nc1ccc(-n2cncn2)c(F)c1)C1CCN(C(=O)C2CC2)CC1
Cc1ncsc1CN1CC[C@H]2OCC[C@@]2(C(=O)NC2CC2)C1.O=C(O)C(F)(F)F
COc1ccc(OC)c(-n2c(COC(C)C)n[nH]c2=O)c1
CC1=N[C@@]2(CC[C@@H]3CN(C(=O)NCc4ccccc4C)C[C@@H]32)C(=O)N1
CCn1cc2c(n1)C(COC)CN(C(=O)CCOc1ccccc1)C2
CNC(=O)CN([C@H]1C[C@H]2CCOC[C@H]2C1)S(=O)(=O)c1ccccc1
CC(C)(C)CC(=O)N1CC[C@H]2NC(=O)N(Cc3ccccc3)C(=O)[C@H]21
Cc1ccc(O[C@@H]2C[C@H]3CN(c4ncc(F)cn4)CCN3C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1c2ncc(CNC(=O)C3CC3)n2CCN1Cc1ccccn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)Nc1nc(N2CCCC2)nc2c1CN(C)CC2
CC(C)Nc1nc(N2CCCC2)nc2c1CN(S(C)(=O)=O)CC2
O=C(c1ccco1)N1Cc2cnn(CC3CC3)c2C(COCC2CC2)C1
CC(C)c1noc(-c2ccc(N(C)C3CCOCC3)nc2)n1
CC(C)c1noc(CS(=O)(=O)CC(=O)NCC(F)(F)F)n1
Cc1nc2sccn2c1C(=O)N1CCc2[nH]cnc2C1
Cc1nc(NCCSc2nnc(C)s2)c2cccnc2n1
O=C(COCC1CC1)Nc1cc(S(=O)(=O)NC2CC2)ccc1F
CNc1nc(N2CCN(C)C(CCO)C2)nc2c1CCC2
Cc1sc(CN)nc1-c1ccc(Cl)cc1.Cl
CNC(=O)[C@@H]1C[C@@H](NC(=O)CSc2ccccc2)CN1C1CCOCC1
O=C(c1cccc(O)c1)N1C[C@@H](CN2CCCCC2)[C@@H](CO)C1
CN1CCN(c2ccc(NC(=O)c3ccoc3)c(C(F)(F)F)c2)CC1
Cc1nc(C2CCCN2C(=O)c2ccc(=O)n(C)n2)no1
NC(=O)c1cnc(NC2CCN(c3ccccn3)CC2)c(Cl)c1
COCc1ccccc1C(=O)N1CCn2c(nnc2C(C)C)C1
CC(O)CN(C)C(=O)Nc1ccn(-c2cccc(C(F)(F)F)c2)n1
O=C(c1cc(-n2cccn2)ccn1)N(CC(F)(F)F)C1CCCC1
Cn1cc(CN2CCC(CCC(=O)NC3CC3)CC2)cn1
CCN(CCN1CCCCCC1)C(=O)c1cnc(-c2cccnc2)nc1
COCCN(Cc1coc(-c2cccc(Cl)c2)n1)C1CC1
CC(C)c1cnc(N2C[C@H](CO)C[C@H](CN3CCOCC3)C2)nc1
Cn1cnc(S(=O)(=O)NCC2(O)CCc3ccccc32)c1
Cc1ccc2c(c1)C(NCc1nccn1Cc1ccccc1)CCCO2
Cn1cc(C(=O)Nc2ccc(CC(=O)NC3CC3)cc2)nn1
CN(C)CCN1CCOC2(CCN(c3nccs3)CC2)c2ccccc21
COc1cc(N2C[C@@H]3COC[C@]3(C(=O)NC3CC(F)(F)C3)C2)ncn1.O=C(O)C(F)(F)F
Cn1c(CN2CCCCC2)nnc1C1CCN(c2nccc(N)n2)CC1
CNC(=O)NC(=O)CN(CC(C)O)c1ccccc1
CCCc1cc(C(=O)N2CCC3(CCCN(CCOC)C3=O)C2)cs1
CC(=O)N1CCOC(Cc2cccc(C(F)(F)F)c2)C1
Cc1ncsc1C(=O)N1CCc2[nH]nc(-c3ccc4c(c3)OCO4)c2C1
CC(=O)N1CCC(N2CCOC[C@H]2c2nc(-c3ccc(Cl)s3)c[nH]2)CC1
Cc1noc(C)c1CN1CC[C@H]2OCC[C@@]2(C(=O)NC2CCCC2)C1.O=C(O)C(F)(F)F
CC1=N[C@@]2(CC[C@@H]3CN(C(=O)NCCc4ccccc4)C[C@@H]32)C(=O)N1
CC(C)(O)CN1CCC(=O)N(Cc2ccco2)Cc2cc(F)ccc21
Cc1ccc2[nH]c(CO[C@H]3CN(c4ccc(C#N)cn4)C[C@H]3F)nc2c1
CN(C)CC(=O)N1CCC2(CC1)Cc1ccccc1CN(C)C2=O.O=C(O)C(F)(F)F
CC(C)COC(=O)N1CC(=O)N(CCc2ccccc2)CC(O)C1
Cc1ccc(C(=O)N2CCc3ncc(Cn4cccn4)n3CC2)o1
CCN1Cc2ccccc2CC2(CCN(C)CC2)C1=O
COCCN(Cc1ccccn1)C(=O)CC1OCCc2ccccc21
CC(C)=CCC/C(C)=C/CN1CCN(C)C2(CCNC(=O)CC2)C1
CCCN1CCC(NC(=O)Nc2ccc(OC)c(OC)c2)CC1
Cc1nn(C)c2ncnc(N3CCC(O)(CN4CCCC4)CC3)c12
O=C(NCc1ccccc1-n1cccn1)C1CC2(CCNCC2)CN1
Cc1nnc(CN(C)C2CCN(c3cccc(-c4cscn4)c3)CC2)o1
CN(C)c1ncc(CNC(=O)Nc2ccc(C(F)(F)F)cc2)n1C
C=C(C)COCCNC(=O)N1CCc2c(cccc2OC)C1
CC(O)CN1CCc2onc(C(c3ccccc3)c3ccccc3)c2C1
CC(C)c1nc(CSc2nnc(C3CC3)n2CC(N)=O)no1
Cc1[nH]ncc1C(=O)N(CC(C)C)CC(O)c1ccc(F)cc1
Cc1nccn1-c1ccc(NS(=O)(=O)c2cnn(C)c2)cn1
O=C(C1CCC1)N1C[C@@H]2CC[C@H](C1)N(S(=O)(=O)c1ccccc1)C2
COc1cc(F)cc2sc(NC(=O)COCC3CCCO3)nc12
CN(C(=O)C1CCN(Cc2cnc3ccccn23)CC1)c1ccccc1
C[C@@H]1CN(C(=O)CCCN2CCOCC2)CC[C@@]1(O)C1CCC1
O=C(CSCc1ccccn1)NCC1CC1
CC(C)n1cnnc1CN(C)Cc1cnc(-c2ccccn2)nc1
Cc1nc(CNC(=O)CC2C(=O)NCCN2CCC(C)C)n[nH]1
O=C(CN1CCN(CCO)CC1)NCCc1c(F)cccc1F
COc1ccnc(N2CCN(C(=O)c3csnn3)CC2)n1
O=C(Cc1cc(-c2ccc3c(c2)OCO3)on1)NC1CCCC1
CC(=O)c1c(C)nn(CC(=O)Nc2ccc(Br)cc2)c1C
O=S(=O)(C1CC1)N1CCc2ncc(Cn3cncn3)n2CC1
O=C(O)C(F)(F)F.O=C1CC2(CCCCN2CC2CC2)CN1c1ccccc1
CCN1C(=O)CCCC12CCCN(C(=O)c1ccoc1)C2
O=C(CCn1cccn1)N1CC[C@@H](c2ccc3ccccc3c2)[C@H](O)C1
CCS(=O)(=O)N1CCc2cc(C(=O)NC)c(N(C)C)nc2CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(OCC2CN(Cc3ccsc3)Cc3nccn3C2)c1
Cc1noc(C)c1CN1CCCCC1CCc1ccc(O)cc1
CCNC(=O)[C@@H]1CCCN1C1(C(=O)NC)CCCCC1.Cl
O=C(N[C@@H]1CNCCC[C@H]1O)c1ccc(OCc2ccccc2)cc1
O=C(C[C@@H]1COC[C@H]2CN(C3CCC3)C[C@@H]12)NCc1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2CCc3cc(C(=O)O)c(N(C)C)nc3CC2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
NC(=O)c1nc2c(s1)CCN(C(=O)Nc1cccc(Cl)c1)CC2
CC(C)C(C)(C#N)NC(=O)Cn1cc(-c2ccccc2)cn1
CC(NCC1CCN(CCO)CC1)c1ccc(C(F)(F)F)cc1
O=c1[nH]ccc2cc(-c3cc(O)cc(CCC4CCCCN4)c3)ccc12
CC(C)c1nn(C)c(Cl)c1CNCc1cccnc1N(C)C.Cl
COC(C)C(=O)N(CC(N)=O)Cc1cccc(Oc2ccccc2)c1
COCc1ncc(CN2CCC3(CCNCC3)CC2)cn1
COC(=O)c1ccc(N(C(=O)c2cccnc2C)C(C)C)c(C)c1
COc1ccc(CCCN(C)C(=O)c2cc(Cl)c[nH]2)cc1OC
CS(=O)(=O)N1CCN(c2cc(N3CCCC3CO)ncn2)CC1
COc1cccn(C(C)C(=O)NC2CCCC2)c1=O
Cc1cc(CS(=O)(=O)NC2CCCc3ccccc32)on1
CN(CC(F)(F)F)C(=O)CN1CCC(c2cc3ccccc3[nH]2)CC1
CN(C)C(=O)C1CCCN1c1ncnc2ccsc12
CCn1nc2c(cc1=O)CN(CCOc1cccc(C#N)c1)CC2
O=C1CC2(CCSC2)C(=O)N1Cc1coc(-c2ccccc2)n1
CNC(=O)COc1ccc(-c2ccccc2)nc1
O=C(c1cccnc1O)N1CCOC(c2ccc(Cl)cc2)C1
CCCC(C)CS(=O)(=O)NCc1cccnc1OC
CCn1c(N)nc2cc(C(=O)N3CCN(c4nccs4)CC3)cnc21
CN(C)C(=O)CCCNc1ncc2c(n1)CCN2c1ccccc1
CN1CCCC(C(=O)N2CCC(Oc3ncccn3)CC2)C1
CS(=O)(=O)N1CCO[C@@H]2CN(C(=O)COC3CCCC3)C[C@@H]2C1
CCC1=N[C@@]2(CC[C@@H]3CN(S(=O)(=O)CC(C)C)C[C@@H]32)C(=O)N1CC1CC1
COCCN(C)C(=O)c1nc2c(s1)CCCN2C
Cc1ccc2c(c1)C1(CCN(S(C)(=O)=O)CC1)CN2C(=O)N(C)C
Fc1cnc(N2CCCC3(CCN(Cc4nccs4)C3)C2)nc1
Cn1nnc2c1C(COCC1CC1)CN(Cc1ccoc1)C2.O=C(O)C(F)(F)F
Cc1cccc(N2CCOCC3(C2)CN(c2ccoc2)C(=O)CO3)n1.O=C(O)C(F)(F)F
CC(C)(C)OC(=O)N1CC(=O)N(CCc2ccccc2)CC(O)C1
CC1c2ncc(CNC(=O)C3CC3)n2CCN1Cc1ccsc1.O=C(O)C(F)(F)F
CCn1nnc2c1C(COCC(=O)N(C)C)CN(Cc1ccoc1)C2
Cc1ncsc1CCN(C)C1CCN(c2ncnc3[nH]cnc23)CC1
CCOCCN1CCC=C(C2c3nc[nH]c3CCN2C(C)=O)C1
OCc1cc2ccccc2nc1N1CCCC1
CCCN(Cc1cnc2ccccc2n1)Cc1ccccc1OC
CCCn1ncc(C2CC(=O)NCc3nc4sc(C)cn4c32)c1C
CC(Cn1cccn1)NCc1csc(-c2ccccc2)n1
c1cncc(-c2ccnn2CN2CCC3(CC2)OCCO3)c1
CCCN(C(=O)CN1CCN(CCO)CC1)C1=CCCCC1
CN(CCCOc1ccccc1)S(=O)(=O)N1CCOCC1
COc1ncc(CN2CCC3(CCNC(=O)CC3)CC2)cn1
Cc1nc(C)c(C)c(N2CCC(NCCOc3ccccc3)CC2)n1
O=C(NCCN1CCOCC1)c1ccn(-c2ccccc2F)n1
COc1nc2ccn(CCc3scnc3C)c(=O)c2cc1C#N
CN(C)S(=O)(=O)NCc1nc(-c2cccc(F)c2)c(-c2ccccn2)[nH]1
CN(C)C(=O)c1ccc(OC2CCOCC2)cc1
Cc1nsc(N2CCN(CC(=O)NCc3ccc(F)cc3)CC2)n1
Cc1cc(C)c(C#N)c(NCCn2cnnc2C(C)C)n1
CCN(C)C[C@@H]1CN(C(=O)c2cc(-c3ccc(F)cc3)n[nH]2)C[C@@H]1CO
CCCS(=O)(=O)c1ccc(N2CCC(Cc3ccccc3)CC2)nn1
CC(C)c1noc(CNc2ccc(OC(F)F)cc2OC(F)F)n1
CC(=O)N1CCC(N[C@@H]2CO[C@H](CNC(=O)C3CCCC3)[C@H]2O)CC1
CC(C)(C)c1c[nH]c([C@@H]2COCCN2C2CCC2)n1
c1ccc(-c2noc([C@@H]3Cc4nc[nH]c4CN3)n2)cc1
COCCN1C(=O)CO[C@H]2CN(S(=O)(=O)c3ccccc3)C[C@H]21
CN1CCN(CC2CC2)C(=O)C12CCN(C(=O)CC(F)(F)F)CC2.O=C(O)C(F)(F)F
O=C(NCCC1=CCCCC1)c1ccc(-n2cccc2)nc1
N#Cc1ccc(OC[C@]23COC[C@H]2CN(c2ncccn2)C3)nc1
Cc1ccc(N2C[C@H](C)[C@]3(CCN(c4cccnc4)C3=O)C2)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOCC1CN(CC2CCC2)Cc2nnn(CC3CC3)c21
COc1cc(C)ccc1OCc1nc(C(=O)N2CCCNC(=O)C2)co1
CCNc1ncc(C(=O)NCC2OCCc3ccccc32)cn1
CN(C)C(=O)c1ccc(C(C(=O)O)N(C)Cc2ccccc2Cl)cc1
N#CCSCCCN1CCCC(C(=O)N2CCCCCC2)C1
O=C(CCc1ccsc1)Nc1cnccc1O
COc1ccc(CC(=O)N(C)C2CCN(C)C2=O)cc1F
Cc1ccc(CN2CCN(c3cncc(N(C)C)n3)CC2=O)cc1C
CCN1CCN(C(=O)c2cnc(Cc3c(Cl)cccc3Cl)nc2O)CC1
CN1CCN(C(=O)NCCc2ccc(F)cc2)[C@H]2CS(=O)(=O)C[C@H]21
CCOc1ccc(CN(CCOC)c2nc(C)nc3oc(C)nc23)cc1
Oc1cc(CN2CCC(O)(Cn3ccnc3)CC2)nc2c(Cl)cccc12
Cc1n[nH]cc1CNC(=O)CCCc1cccs1
CC(C)C1CN(S(=O)(=O)N2CCCC2)CCCN1Cc1ccc(F)cc1
CCC(=O)N(CC(N)=O)Cc1cccc(Oc2ccccc2)c1
O=C(NCc1ccco1)N1CCOC(c2ccccc2Cl)C1
COCCOCC(=O)Nc1nc2c(OC)cc(F)cc2s1
NC(=O)CN(Cc1ncc(-c2ccccc2)o1)C1CCCC1
CC(c1nc(C2CC2)no1)N(C)Cc1ccc(Cl)cc1
CC(C)(C)C(=O)NCC(=O)NC1CC(c2cccc(Cl)c2)C1
NC(=O)c1cnc(NC2CCC(c3ccccc3)CC2)c(Cl)c1
CCCNC(=O)COc1ccc(-c2ccccc2)nc1
O=C(c1cn(CC(=O)N2CCCCCC2)c2ccccc12)C1CC1
Cc1nnc(NCCc2coc(-c3ccccc3)n2)c(C#N)c1C
O=C(c1cccnc1N1CCCC1)N1CCOC(c2ccccc2)C1
CC(NC(=O)COc1cccc[n+]1[O-])C1CC1
CCc1ccccc1-c1cc(OC)nc(N)n1
COc1ncccc1-c1nc(-c2ccccn2)nn1C1CCN(C)CC1
OCc1ccc(CN2CCC(n3cc(C4CCCCC4)nn3)CC2)o1
CN(C)C1CCC2(CCN(Cc3nccn3C)CC2)c2ccccc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CN2CCS(=O)(=O)C(C)(C)C2)cn1
Cc1nc(C(C)NCc2cc(O)c3cccc(F)c3n2)cs1
CC(C)CN1C(=O)CO[C@@H]2CN(C(=O)N(C)C)C[C@H]21
Cc1nc(C2CCCN(C(=O)CCCOc3cccc(F)c3)C2)no1
CCOc1cc(C(=O)NS(C)(=O)=O)cc(-c2ccccc2)c1OC
CC(C)(C)OC(=O)NCC1CCN(C(=O)c2ccc(F)cc2F)C1
N#Cc1cc(F)c(NCCCOCC2CCOC2)c(F)c1
COc1ccc2nc(C[C@@H]3C[C@@H](C(C)C)[C@H](CN(C)C)C=C3C)[nH]c2n1
C/C=C(\C)CN1C[C@H](c2cccc(OC)c2)[C@@H](N)C1
CC(C)CCC(=O)N1C[C@H]2CCN[C@H]2C1
Cc1nc(C(C)C)cc(N2CCC3(CCC(=O)N(CC4CC4)C3)CC2)n1
CCN1CCOC(CNc2nccc(C(F)(F)F)n2)C1
CC(=O)Nc1ccc(Cl)c(C(=O)N(C)C(C)c2ccon2)c1
COc1ccc(F)cc1C(=O)N1CCC2(CCC(=O)N(C(C)C)C2)CC1
Cc1cccc(C(=O)N(CCCO)S(=O)(=O)c2cccs2)c1
Cc1ccc(C)c(NC(=O)N2CCC3(CC2)NC(=O)CC3C(=O)O)c1
CCCC(=O)NCC(=O)NC(c1ccc(Cl)cc1)C(F)(F)F
Nc1cnc(-c2cccc3c2CCNC3)cn1
NC(=O)CN1CCc2c(Br)ccc(F)c2C1
Cc1nc(-c2cnn(C)c2)nc2c1CN(C(=O)c1cccn1C)CC2
O=C(O)c1cccnc1CN1CCOc2ccccc2C1
Cc1cnccc1NC(=O)CCc1ccsc1
Cc1nccn1CCCN1CCCC(c2nccn2C)C1
CN1CCCN(C(C(=O)O)c2ccc3c(c2)OCO3)CC1
Cc1c(CNCCCOc2cccnc2)c2ccccc2n1CC(N)=O
CC(C)(CNC(=O)C1(c2ccccc2)CCOCC1)C(=O)O
CCC[C@H]1CN(Cc2ccc(N(C)C)nc2)C[C@@H]1NC(=O)CSC
CN(CC(=O)N(C)C(c1cccnc1)c1ccc(F)c(F)c1)C1CC1
COc1ccc(C(C)N2CCC(NS(C)(=O)=O)CC2)cc1Cl
CN(Cc1ccccc1F)C(=O)c1ccoc1
CC1(C)OCC2(CO1)CN(C(=O)c1ccccc1Cl)C2
Cc1ccc(N2CCC3(CCN(C(=O)c4ccsc4)CC3)CC2)nn1
Cc1ccc(C)c(NC(=O)c2coc(C)n2)c1
CCNC(=O)CN(CC)C(=O)c1csc(Cc2ccccc2F)n1
O=C(C1=CCCC1)N1C[C@H]2CCC[C@@]2(COCc2ccncc2)C1.O=C(O)C(F)(F)F
Cc1ccc2nc(C)c(C)c(C(=O)NCCCn3cnnc3)c2c1
CN(C)CC1CSCCCN1S(=O)(=O)Cc1cccc(F)c1
CC(OCC1CC1)C(=O)NCc1ccc(Cn2ccnc2)cc1
CS(=O)(=O)NC1CCN(C(=O)CCn2cccn2)CC1
CN1CCC(NC(=O)c2cc(Br)cc(Cl)c2O)C1=O
COc1ccc(-c2noc([C@@H]3C[C@@H](O)CN3C3CCOCC3)n2)cc1
CCc1cnc(C)nc1NCc1nc(COC)no1
CC(C1CCN(Cc2ccccc2OC(F)F)CC1)N1CCOCC1
CO[C@H]1CCN(S(=O)(=O)N(C)C)[C@@H]2CN(Cc3cccnc3)C[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
NC(=O)CCN(C(=O)c1cccc2c1OCO2)c1ccccc1
N#Cc1ccc(N2CCN(c3nccs3)CC2)nc1
Cc1ccc(C(=O)N2CCC3(CC2)CCN(Cc2ccccn2)C3=O)o1.O=C(O)C(F)(F)F
CN(C)C(=O)C1CCN(C2CCN(CC3CC3)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cc(N2CCC3(CC2)CN(C)C(=O)CO3)ncn1
Cc1cnc(C(=O)N2CCC(COCc3ccccc3)C2)cn1
CC(CN1CCOCC1)N(Cc1ccccc1)Cc1ccncc1
COc1cc(F)ccc1N(C)Cc1cccnc1
CN(C)S(=O)(=O)c1ccc(CNc2ccc(Cl)cn2)cc1
CN(C)C1CCN(C(=O)CCc2cc(Br)cs2)CC1
Nc1cc(C(=O)N2C[C@H]3CC[C@@H]2CN(Cc2cccnc2)C3)ccn1
Cn1ccnc1CN1CCC2(CC1)COCCN(c1ncccn1)C2
N#Cc1ccc(C(=O)O)nc1/C=C/c1cccc(Br)c1
Cc1nc(C(=O)N(Cc2c(C)nn(C)c2C)C(C)C)cs1
CN(c1ncc(C(N)=O)cc1Cl)C1CCC(c2ccccc2)CC1
O=C(c1ccc2c(c1)OCO2)N1CCN2C(=O)NC[C@H]2C1
O=C(Cc1ccsc1)NCCc1ccoc1
CC(=O)N1CC2(CCN(c3ccc4ccccc4n3)CC2)CC1C(=O)O
Cc1ccc(CNC(=O)NC2CCN(CC(F)F)CC2)cc1
Cn1cc(N2CCCC(Nc3ccc4c(c3)CCCO4)C2=O)cn1
Cc1cc(C(=O)N2CCCC(n3nc(C)cc3C)C2)on1
Cn1c(C(N)=O)cc2c1CN(C(=O)C1CCCN(C3CCCC3)C1)CC2
CC(C)OCCC1CCCCN1S(C)(=O)=O
CCC(NC(=O)c1ccc(COC)o1)c1nc(C(F)(F)F)cs1
Cc1cnn(CC2CCCN2C(=O)c2sccc2C#N)c1
O=C(c1ncn2c1CNS(=O)(=O)c1ccccc1-2)N1CCCCC1
CN1CC[C@H](N(Cc2ccccc2)CC2CC2)C[C@H](O)C1
Cc1cc(NC(=O)C2CCN(c3nnc(C)c(C)c3C#N)CC2)no1
CCCC(O)CN1CCC(=O)N(CC2CC2)Cc2cc3c(cc21)OCO3
COc1ccc2nc(C[C@@H]3C[C@@H](C(C)C)[C@H](CN)C=C3C)[nH]c2n1
Cc1cc(C(=O)N2CC[C@H]3C[C@H](c4ccncn4)O[C@@H]3C2)c(C)[nH]1
COc1cccc(CC(=O)N2CC[C@@H]3CN(C)S(=O)(=O)[C@@H]3CC2)c1
CC(C)N1CC2(CCC1=O)CCN(C(=O)c1cc(F)ccc1Cl)CC2
CSCC(=O)N(C)Cc1noc(-c2ccccc2)n1
CN(C)C(=O)Cc1ccccc1NCc1noc(-c2ccccc2)n1
Nc1nccnc1C(=O)N(Cc1ccccc1O)CC1CCCO1
CC(=O)N1CCN(CCNc2ncc(Br)cc2C)CC1
c1cnc(N2CCO[C@H]3[C@H](OCCN4CCOCC4)CC[C@@H]32)nc1
Cc1cc(C(=O)NCc2csc(N(C)C)n2)c2ccc(C)c(C)c2n1
O=C(NCc1cccc(N2CC=CC2)c1)NC1CC1
CCNC(=O)NCc1ccc(-n2ccc(C(F)(F)F)n2)cc1
N#Cc1cc2c(=O)n(CC(O)c3cccc(O)c3)ccc2[nH]c1=O
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)nc1
CCc1noc(CS(=O)(=O)Cc2ccccc2Cl)n1
COCCCNC(=O)c1cn(C(C)(C)C)c2ncccc12
O=C(Cn1ccc2ccccc21)N1CCC(Oc2ncccc2Br)CC1
COCCCN(C)c1ncccc1I
CN1CCN(Cc2noc(CCc3nc(-c4ccccc4)no3)n2)CC1
O=C(NC[C@H]1OC[C@@H](NCc2ccc(F)cc2)[C@@H]1O)N1CCOCC1
Cc1noc(C)c1CN1CCn2cc(CN3CCCCC3)nc2C1.O=C(O)C(F)(F)F
Cc1cc(C)cc(S(=O)(=O)NCC2CNCCOC2)c1
Cc1cnc(CN2CCCCC2c2nc(-c3ccccc3)no2)cn1
CCC(c1ccncc1)N(C)S(C)(=O)=O
CN(C)C(=O)NCc1ncn2c1CN(Cc1ccco1)CCC2.O=C(O)C(F)(F)F
CC(C)CN1CC(c2nc(C3CC3)n[nH]2)CC1=O
Nc1ncc(C(=O)N2CCC3(CCCO3)CC2)c(-c2ccccc2)n1
COc1c(F)cc(CN2CCCC3(CC2)CNC(=O)O3)cc1Cl
CCOCC1CN(C(=O)c2cnoc2C)Cc2cnn(C)c21.O=C(O)C(F)(F)F
COCCNC(=O)[C@H]1CN2CCC1C[C@@H]2Cn1cc(C(C)(C)C)nn1
CS(=O)(=O)CCCOc1cccc(-n2ccnc2)c1
OC1CCN(CCCn2ccnc2-c2c[nH]cn2)CC1
CN1CCOC[C@H]1c1nc(-c2ccccc2)c[nH]1
CN(Cc1ccncc1)C(=O)c1ccc2c(c1O)OC(C)(C)C2
COc1ccc(N(C)C(=O)c2ccc(Cl)c(S(C)(=O)=O)c2)cn1
CC(=O)NC1CCCN(Cc2ccc(-n3ccnc3)cc2)C1
CCOCC1CN(C(=O)c2ccncn2)Cc2cnn(CC)c21.O=C(O)C(F)(F)F
CC(C)Nc1ncnc2c1CCN(C(=O)CCc1ccccc1)CC2
CN1CSC[C@H]1C(=O)N1CCN(Cc2cccc(Cl)c2)CC1
CN(C)CCN(C)C(=O)Nc1cc(F)cc(N2CCCC2)c1
O=C(c1ccc(O)c(Cl)c1)N(Cc1ccncc1)C1CC1
CCN1Cc2nccn2CC(COCc2csc(C)n2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCc1cc(N2CCCC(c3noc(CC)n3)C2)ncn1
Cl.Cl.O=C([C@@H]1CSCN1)N1CC2(CCNCC2)c2cc(Cl)ccc21
Cc1nc(CN(C)C)cc(N2CCCC(COc3ccc(F)cc3)C2)n1
Cc1cccc(CN2CCC3(CC(C(=O)NCC(C)C)=NO3)C2)c1
Cc1cc(NC(=O)CN2CCn3c(nnc3-c3ccccc3)C2)no1
CCC1(c2ccc(NS(=O)(=O)N(C)C)cc2)CCC(=O)NC1=O
CC(=O)N1N=C(c2ccccc2)OC1C(=O)N(C)CCc1ccccc1
OCCN1CCC(CNCCOCC(F)(F)F)CC1
CN1CC(=O)N(c2ccccc2)CC12CCN(C(=O)c1cccs1)C2.O=C(O)C(F)(F)F
CCc1ccc(CN(C)Cc2nc(-c3cnccn3)no2)nc1
O=C(NC1CC1)N1Cc2[nH]nc(COCC3CC3)c2C1
CN(C)c1cnnc(N2CCN(C(=O)Cc3ccccc3)CC2)c1
CCC(=O)N1CCC(Oc2ccc(C(=O)NCCN(C)C)cc2Cl)CC1
Cc1ncsc1CCN(C)C(=O)CN1CC2(CCNCC2)OC1=O
CC1CCc2n[nH]c(C(=O)NCCc3ccco3)c2C1
Cc1c(C(=O)NCC2CCN(Cc3c[nH]cn3)C2)[nH]c2ccccc12
CS(=O)(=O)NCc1cccc(COC2CCCCC2)c1
Cc1nc(C)c(CC(=O)N2C[C@@H](C(=O)O)[C@H](c3ccccc3C)C2)s1
O=C(N1CCCC1)N1Cc2nccn2CC(COc2cccnc2)C1.O=C(O)C(F)(F)F
CCc1ccccc1C(=O)NS(=O)(=O)CCCC#N
COCCCNC(=O)C1CCN(CC2(O)CCC(C)CC2)CC1
O=C1CC2(CCCC2)CC(=O)N1Cc1ncccn1
NC(=O)CN1CC2(CCC1=O)CCN(Cc1ccc(Cl)c(F)c1)CC2
O=C(NCC1CCS(=O)(=O)C1)N(Cc1ccccn1)C1CC1
CC(=O)N[C@H](C)c1c(-c2ccc(Cl)cc2)noc1C(=O)O
CC(C)CCC(=O)N1CCN(C(C)c2nnc(CC(C)C)o2)CC1
Cn1nc2c(cc1=O)CN(Cc1nc(-c3ccoc3)no1)CC2
CC(C)(C)c1cc(CN2C[C@H]3CC[C@@H]2CN(Cc2cscn2)C3)n[nH]1
CN1CCOC(C(=O)N2CCCC(C)(C)CC2)C1
CC1CCCCN1C(=O)Cn1cc(I)cn1
Cc1cc(N2CCC3(CCC(=O)N(CC4CC4)C3)CC2)ncn1
O=C1CCNc2cc3c(cc2CN1Cc1ccco1)OCO3
CCn1cc(C(=O)NCC(OC)c2cccc(Cl)c2)cn1
COc1ccc(CN2C[C@@H]3OCCN(CCN4CCCC4)[C@@H]3C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COC(=O)C1CCCCN1C(=O)c1ccc(N(C)C)cc1F
COc1cc(CN2CCN(CC3CC3)[C@@H]3CS(=O)(=O)C[C@@H]32)cc(OC)c1
COCCC(=O)Nc1nc2c(OC)cc(F)cc2s1
COC1CCN(C(=O)Cn2cccc(C(F)(F)F)c2=O)C1
COc1nc(C)c(C(=O)N2CCc3[nH]nc(C4CCCC4)c3C2)s1
O=C(NCC1CC1)C1CN(Cc2cccs2)Cc2ccnn2C1
COCC(=O)N1CC[C@]2(O)CCN(Cc3cccnc3OC)C[C@@H]2C1
c1csc(CCN2CCCC2c2noc(C3CC3)n2)c1
O=C(NC[C@H]1OC[C@@H](NCc2ccccn2)[C@@H]1O)c1ccc(F)cc1
COc1cc(N2C[C@H]3CN(C(=O)c4cnccn4)C[C@H]3C2)ncn1
CN(C)CCN1C[C@@H]2OCCN(Cc3cnn(C)c3)[C@@H]2C1
O=C(CNC(=O)C1CC1)NCc1ccc(Cl)s1
CCN(CCC#N)Cn1ncc2cn(-c3ccccc3)nc2c1=O
CCc1cc(CNC(=O)N2Cc3ccccc3N(C)CC2C)[nH]n1
CSCC[C@@H](CO)Nc1ccc(-c2nc(C3CC3)no2)cn1
O=C(NCC(F)(F)F)c1coc(COc2cccc(F)c2)n1
O=C(CCc1ccco1)Nc1cccc(S(=O)(=O)C(F)F)c1
COc1ccc(Oc2ncccc2NC(=O)N2CCOCC2C)cc1
CCOc1ccc(CC(CNC(=O)c2sccc2C)C(N)=O)cc1
COc1ccc(C(=O)N2CC(=O)N(C3CCC3)CC(O)C2)c(OC)c1
O=C1CCC(=O)N1c1nn(Cc2cccc(F)c2)cc1Cl
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)c1cc2c(nc1N1CCCC1)CCN(C1CCOCC1)CC2
CC(C)c1nsc(N2CCn3c(nnc3C(F)(F)F)C2)n1
O=C(NCC1CCCO1)c1nc2c(s1)CCCN2C(=O)C1CC1
COCCNC1(c2ccc(Cl)cc2)CCOCC1
COCCC1(CO)CCCN(Cc2ccc(C#N)cc2)C1
Cn1cnc(-c2ccc(F)cc2)c1NC(=O)CCNC(=O)C(C)(C)C
Cc1cccnc1CN1CCN(C(=O)CCn2ccccc2=O)CC1
CC(=O)N1N=C(c2ccccc2)OC1C(=O)NCCOc1ccccc1
O=C(NCCN1CCOCC1)c1cc(-c2ccccc2Cl)[nH]n1
Nc1ccncc1-n1cc(CCO)cn1
CCc1nnsc1C(=O)NC1CCN(CCOc2ccc(Br)cc2)CC1
CCc1noc(CN2CCCC2C(=O)OCc2ccccc2)n1
Cc1ccc2c(c1)OCCCC2NCc1nccn1CC(C)C
Cc1cc(CN2CCN(C(C)C(=O)NCc3cccs3)CC2)no1
COc1ccc(F)c(F)c1CN1CC(=O)N(c2ccccc2C)CC1C
COCC(C)NC(=O)c1nnn(-c2ccc(Br)cc2)n1
COc1cccc(Cl)c1-c1cc(CN)ccc1F
CN(CCc1ccccn1)C(=O)CCC1CCCN(c2ccncc2)C1
COc1ccc(-n2ncc(C(C)NC3CCSCC3)c2C)cc1
COc1ccc2c(c1)CN(c1nc(C)cc(C)n1)CC2
CO[C@@]1(C)C[C@@H](O)C12CCN(C(=O)c1ccccc1C(C)=O)CC2
CCN(CC1CCOC1)C(=O)NCc1ccc(-n2cncn2)nc1
O=C(O)C1(n2cccn2)CCN(c2nc(-c3ccccc3)no2)CC1
CO[C@H]1CCN(c2ncc(F)cn2)[C@@H]2CN(Cc3ccco3)C[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccco1)N1CCOCC2(C1)CN(c1ccoc1)C(=O)CO2
CCCn1ncc(-c2ccnc(NC3CC(C)(C)NC(C)(C)C3)n2)c1C
COc1ccc(Cl)cc1C(C(=O)O)N(C)Cc1ccon1
Cc1ccc(C(=O)NCc2ccccc2S(=O)(=O)N(C)CCO)cc1F
CS(=O)(=O)NC(=O)c1cnc2c(cnn2C2CCCC2)c1
Cc1nnc2n1CCN(C(=O)CN1C(=O)CCCc3ccccc31)C2
COCCN(C)C(=O)c1nc2c(s1)CCCN2S(C)(=O)=O
Oc1ccc([C@H]2Oc3cc(O)cc(O)c3C[C@@H]2O)cc1
Cc1cnc(CNC(=O)NCCOc2ncccc2Cl)s1
COc1ccc(Oc2ncccc2NC(=O)N2CCOCC2)cc1
OCCC1CN(c2ncnc3[nH]cnc23)CCN1Cc1ccccc1F
CNC(=O)c1ccc2c(OC)n(C)nc2c1
COCCC1CCCCN1Cc1nc(C2CC2)no1
CCN(CC)C[C@H]1CN2CC[C@H]1C[C@@H]2CNC(=O)Nc1ccsc1
CCc1cn[nH]c1C1CCCN(C(=O)c2cc(C#N)c(=O)[nH]c2C)C1
OCC1CCCCN1CCn1ccnc1-c1ccc2c(c1)OCCO2
CCS(=O)(=O)CC(=O)NCC1(c2c(F)cccc2F)CCCC1
CC(C)=CCN1C[C@H]2CC[C@@H]1CN(C(=O)Cc1c(C)nc(C)[nH]c1=O)C2
Cc1nnc(CN2CCCC(CCc3ccccc3C(F)(F)F)C2)o1
CCc1ncc(C(=O)N2CC(N3CCCCC3)C2)cn1
O=C(CCc1ccc(Br)cc1)NCc1nnc[nH]1
CC(C)[C@@H]1CN(Cc2ccccn2)C[C@H]1NS(=O)(=O)N(C)C
COCCc1noc(-c2ccc(-c3cc[nH]n3)nc2)n1
CCN(CC)S(=O)(=O)CC(=O)N1CCc2ccc(Cl)cc21
O=C(NC[C@H]1Cn2c(-c3ccccc3)cnc2CO1)C1CCOCC1
Cc1c(C(C)NC2CCCC2)cnn1-c1ccc(F)cc1F
COCc1ccccc1C(=O)N(C)Cc1ncc(C)c(OC)c1C
COc1ccnc(N2CCC(OCCN3CCCCC3)C2)n1
CCCOc1cc(CNC(=O)Nc2ccccn2)ccn1
COc1cc(N2CC[C@@H](O)[C@@H]2Cc2ccccc2)ncn1
Cn1ccc(C(=O)Nc2cccc(-c3ccc4c(c3)CCO4)n2)cc1=O
CC(C)c1nccc(CN2CCC(O)(CN3CCCCC3)C2)n1
Cc1ncccc1C(=O)Nc1cccc2c1C(=O)NC2
NC(=O)C(Nc1cccc(CO)c1)c1ccc(Br)cc1
Cc1csc(CNC(=O)NCc2ccc3c(c2)OCCO3)n1
COCCN(C)CC1CCCN1S(=O)(=O)Cc1ccccc1F
CCNC(=O)NC[C@@H]1C=C(C)[C@H](CC(=O)NCCN(C)C)C[C@H]1C(C)C
CC(c1cccc(-c2cn(Cc3ccoc3)nn2)c1)N(C)C
O=C(c1ccc2[nH]ccc2c1)N1Cc2nc(CN3CCCC3)oc2C1
CNC(=O)C1CC2(CCN(C(=O)c3csnn3)CC2)c2ccccc21
N#Cc1ccc(CNC(=O)NC2CCN(CC(F)(F)F)C2)cc1
CN1C[C@@H](NC(=O)c2cc(F)cc(F)c2)C[C@H]1C(=O)NCc1ncc[nH]1
CN(C)C(=O)c1ccc(-c2cccc3c2CCNC3)o1
Cc1ccc(CNCc2c[nH]nc2C(C)(C)C)c(OC2CCOC2)c1
CS(=O)(=O)N1CCC(OCCCc2ccccc2)C1
Nc1ncc(CN2CCC(CCC(=O)NC3CC3)CC2)cn1
Cc1cc(CN2C[C@H]3CC[C@@H]2CN(C2Cc4ccccc4C2)C3)on1
Cc1nsc(NC(=O)N2CCCCC2CCCO)n1
Cc1cc(C)c2c(NCC3(O)CCCCC3)ncnc2n1
CN(C)C(=O)N1C[C@H]2CC[C@@H]1CN(C1Cc3ccccc3C1)C2
CN(C)C(=O)[C@H]1C[C@H]2[C@H](CCN2Cc2ccc3c(c2)OCO3)O1.O=C(O)C(F)(F)F
CCn1c(C2CCN(C(=O)COCC(F)(F)C(F)F)CC2)n[nH]c1=O
CCc1ccc2c(c1)C(CCNC(=O)CCc1ccsc1)C(=O)N2
CCN(CC)c1ccc(-c2ccc(C)c(S(N)(=O)=O)c2)nn1
CN(Cc1nncn1C)c1nccc(N2CCC(O)CC2)n1
COc1cc(C)ccc1OCc1nc(C(=O)N2CCC(C)CC2)co1
O=C(C1CCOCC1)N1C[C@H]2CCC[C@@]2(COc2ccccn2)C1.O=C(O)C(F)(F)F
CCC(Nc1nnnn1-c1ccccc1)C(=O)NCc1ccsc1
CC(C)C1CN(S(=O)(=O)c2cccc(C#N)c2)CCS1
C/C=C(/C)C(=O)NS(=O)(=O)c1ccc(C(F)(F)F)cn1
Cc1nc(NCCSc2cnn[nH]2)c2c(C)noc2n1
COCCN1Cc2nccn2CC(COCc2csc(C)n2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
NC(=O)C1(CNCc2csc(-c3cccs3)n2)CCOCC1
CC(Cn1cccn1)n1cnc2cccc(Cl)c2c1=O
CNc1nc(N2CCN(Cc3ccsc3)C(CCO)C2)nc2c1CCC2
Cc1cc(C)c(S(=O)(=O)Nc2ccccc2CC(F)(F)F)cc1C(=O)O
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(N2CCCn3nnc(CN4CCCCC4)c3C2)c1
CC(C)NC(=O)c1nc2c(s1)CCCN2Cc1ccccc1
CCC(=O)N1CCN(C(=O)Nc2cccc(F)c2)[C@H]2CS(=O)(=O)C[C@H]21
CCOCc1ccccc1NC(=O)NC1CCN(c2ncccn2)CC1
O=C(NC1CC1)N1CCc2ccc(=O)n(Cc3ccncc3)c2CC1
CN(CCc1ccncc1)C(=O)C1CSCN1C(=O)C(C)(C)C
OC1CCCOC12CCN(c1ncccn1)CC2
CCCNC(=O)C1CCN(CC2(O)CCC(C)CC2)CC1
N#CCCN(c1ccc(F)cc1)S(=O)(=O)CC1CCCCO1
CCOc1ccc(-c2ccc3c(c2)OCO3)cc1C(N)=O
COc1ccc(F)cc1C(=O)N1CCCC(n2nc(C)nc2C)C1
CC(C)C[C@@H]1N[C@H](C(=O)NCC2CC2)Cc2c[nH]c3cccc1c23
Cc1oc(-c2ccco2)nc1CC(=O)N1CCN(CC(C)O)CC1
CNS(=O)(=O)c1cccc(CNC(=O)c2cnn(C)c2C)c1
CCN(CCO)Cc1cn(-c2cccc(F)c2)nc1-c1ccc(C)o1
O=C1CCNc2ccccc2CN1Cc1ccco1
CC(C)CCC(=O)Nc1ncn(CC(=O)N2CCCCCC2)n1
c1ccc(-c2ncn(CCCN3CCOCC3)c2-c2ccncc2)cc1
CCS(=O)(=O)c1ccc(CNc2c(Cl)cccc2C#N)cc1
CN(C)CCN1C(=O)CCCC12CCCN(C(=O)c1ccncc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1ncc2c1C(COCC1CC1)CN(C(=O)c1ccoc1)C2
Cc1cc(C[C@@H]2COC[C@@H]2NC(=O)CN2CCOC2=O)on1
CN1CCOC(C(=O)Nc2nc(-c3ccc4c(c3)CCC4)n[nH]2)C1
O=C1CC2(CCSC2)C(=O)N1Cc1ncc(-c2cccc(F)c2)o1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1csc(CN2CCC3(COCCN(CC4CC4)C3)C2)n1
O=C1O[C@@H]2CN(c3cnccn3)C[C@@H]2N1CCCc1ccc(F)cc1
COCCN1CCC2(CCC(=O)N2Cc2csc(C)n2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(F)c(CN2CCCC(O)(CNCc3ccon3)C2=O)c1
Cc1n[nH]cc1CNC(C(=O)N1CCOCC1)c1ccccc1
N#Cc1ccc(NCc2cccc(COC3CCOCC3)c2)nc1
O=S(=O)(NCCC(O)c1cccs1)c1ccccc1Cl
CN1CCC(N2CCOC[C@H]2c2nc(-c3ccncc3)c[nH]2)CC1
CNCCNc1ccc(-c2nc(-c3cccc(OC)c3OC)no2)cn1
Cc1cc(-c2ccccc2Cl)nc(N)n1
Cc1noc(C)c1CN(C)C(=O)C1CCN(S(N)(=O)=O)CC1
CN(Cc1ccccc1)C(=O)c1cc2c(c(S(N)(=O)=O)c1)CCC2
COC(C)c1cccc(NCc2ccsc2)c1
COc1ccc(OCCCN(C)C(=O)C2CCCN2C(N)=O)cc1
Fc1cnc(N2CC[C@@H](N3CCOCC3)[C@@H]2Cc2cccnc2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCc1cnccc1C(=O)Nc1ccc(C(N)=O)nc1
Cc1nccn1-c1ccc(CNC(=O)c2ccc([S+](C)[O-])cc2)cn1
COc1ccc(CN2CCC3(CC2)C(C(=O)O)CC(=O)N3C)cc1Cl
Cc1noc(C)c1CN1CCO[C@H]2CN(Cc3ccc(F)cc3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCC1(c2ccc(F)cc2)CCCC1)N1CCOC(CO)C1
CCCSc1nc(O)c(CC)c(=O)n1-c1ccccc1
COCC(=O)N[C@H]1C[C@H]2C(=O)NC[C@@H](CCC(=O)NC3CC3)N2C1
CCOCC(=O)N1C[C@H]2CCC[C@@]2(COC)C1
COc1ccc(CNCc2cc(Br)c3c(c2)OCO3)cc1
O=C(CC1COCCN1)N1CCC2(CCc3ccccc32)CC1
O=C1N(CCO)CCCC12CCN(Cc1noc(C3CCCC3)n1)C2
Cc1cnn(CC2CCCN2Cc2cc(=O)n3cc(C)ccc3n2)c1
CC(C)NC(=O)N[C@H]1C[C@@H](c2nc(-c3ccncc3)no2)N(C)C1
O=C(NC1CC1)c1ccnc(N2CCOC(c3ccc(Cl)cc3)C2)c1
Cn1cc(CN2CCCC23CCN(C(=O)c2ccncc2)CC3)cn1.O=C(O)C(F)(F)F
CCOCC1CN(C(=O)C2=CCCC2)Cc2cnn(C)c21
CN(C(=O)c1ccc(C2CCCO2)s1)C1CCS(=O)(=O)CC1
CC(C)N1CC(NC(=O)c2ccc(Cl)s2)CC1=O
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1NC2(CCN(Cc3ccoc3)CC2)CC1c1ccncc1
CCC(C)(C)NC(=O)c1ccc(-c2ccco2)[nH]c1=O
CC(c1cc(F)ccc1F)N(C)CCS(=O)(=O)CCC(N)=O
Cc1ccc([C@@H]2CN(S(=O)(=O)Cc3ccccc3)C[C@H]2N(C)C)cc1
Cn1cc(S(=O)(=O)NCCc2ccsc2)cn1
CC(C)NC(=O)C1Cc2nc(-c3ccsc3)sc2N1CC1CC1
O=C1NCCCc2[nH]c(Cc3cccc(F)c3)nc21
CCN(CC)c1ccc(NC(=O)NCC2(C(N)=O)CCOCC2)cn1
Cc1nc(CN2CCC(C(=O)N(C)C3CCC(C)CC3)CC2)cs1
COCCNC(=O)c1cc2c(c3ccccc3n2C)n1C(=O)N(C)C
COCCN(C)C(C(=O)O)c1cc(Cl)ccc1OC
CCc1noc(C(C)N2CCC(NS(=O)(=O)c3cccs3)CC2)n1
CCc1cc(C(=O)N2CCC3(CCCN(CC4CC4)C3=O)C2)cs1
CN1CCC2(CC1)CN(C(=O)c1cnccn1)Cc1ccccc12.O=C(O)C(F)(F)F
CCc1nnc(CNC(=O)c2cc3c(nc2OC)CCC3)s1
Cc1nc(C)n(CC2CCCN2c2ncnc3sc(C)c(C)c23)n1
CS(=O)(=O)CCN1CC(c2ccccc2)(c2ccccc2)CCC1=O
COc1ccc(CNc2cnn(CC(F)F)c2)cc1
Cc1cn(Cc2ccccc2)nc1N
Cc1nc(C)n(CCCNC(=O)C(C)n2ccnc2C(C)C)n1
CC(C)Cc1nc(CN2CCC3(CCCO3)CCC2=O)no1
CC(=O)c1cccc(S(=O)(=O)NCC(C)(O)c2cccs2)c1
O=C(Nc1ccc2c(c1)OC1(CCCC1)O2)c1ccc(=O)[nH]n1
O=C(Nc1ccc2c(c1)OC1(CCCCC1)O2)c1ccc(=O)[nH]n1
O=S(=O)(C1CC1)N1CCn2c(Cn3cccn3)cnc2C1
O=C(CCn1ccc(=O)[nH]c1=O)N1CCC(Oc2ncccc2Cl)CC1
O=c1cc(C2CCNCC2)nc(Cc2cccc(Cl)c2)[nH]1
NC(=O)c1ccc(OCCCN2C[C@H](C3CC3)[C@@H](N)C2)cc1
CCCc1nnc(NCCn2nc(C)c(Cl)c2C)o1
CN(C)CCNC(=O)[C@H]1C[C@@H]2CN(C(=O)NCc3ccccc3)C[C@H]1O2.O=C(O)C(F)(F)F
CSCC(=O)N(C)Cc1cnn(-c2ccc(F)cc2)c1
CN1CC(=O)N(c2ccsc2)CC12CCN(C(=O)c1cccn1C)C2.O=C(O)C(F)(F)F
O=C(c1ccncc1)N1C[C@@H](OCc2cccnc2)[C@H]2OCCC[C@H]21
Cc1occc1C(=O)NCC(=O)N1CCC(COc2ccccc2)CC1
CS(=O)(=O)N1CCC(C(=O)N2CCC(Cn3cccn3)CC2)CC1
O=C1O[C@@H]2CN(Cc3cc4ccccc4o3)C[C@@H]2N1Cc1ccccn1
Cn1cc(C(=O)N2CC[C@@]3(O)CCN(C4CCCCC4)C[C@H]3C2)cn1
Cc1cccc(COC[C@@]23CCC[C@@H]2CN(S(=O)(=O)N(C)C)C3)n1.O=C(O)C(F)(F)F
Cc1[nH]nc(CCC(=O)N2CCOC(CCc3ccccc3)C2)c1C
O=C(CNc1cccc(CC(F)(F)F)c1)NCc1ccco1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CC2(CCN(Cc3ccncc3)C2)CN1c1ccc2c(c1)OCO2
Cc1nc[nH]c1C(=O)N1CC[C@@H](NC(=O)c2ccccn2)[C@H](O)C1
COC(=O)C1CCCN1C(=O)c1ccc(Cl)cc1F
CN(Cc1cccnc1)[C@@H]1CN(Cc2ccccn2)[C@@H]2CCCO[C@H]12
COc1cnc(N2CCC(c3ncc[nH]3)CC2)nc1
CC(O)CCN(C)c1nc2ccccc2c(=O)[nH]1
CNC(=O)[C@@H]1C[C@H]2CN(c3ncccn3)C[C@H]2N1C(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc2c(c1)OC(C)CN2C(=O)CCc1cccnc1
O=C(Cc1ccc(F)cc1Cl)N[C@@H]1CCNC[C@H]1O
Cc1ccc(-c2noc([C@H](N)CC(C)C)n2)nn1
O=C(NCc1noc(C2CCCO2)n1)c1cn2ccsc2n1
N#CC1COCCN1C(=O)c1ccc2[nH]ccc2c1
CCc1nc(Cn2cncc(Br)c2=O)no1
Cc1ccc(Oc2ncccc2CNC2CCOCC2)cn1
COc1ccc(C(=O)N2C[C@@H](C(=O)O)[C@H](c3ccccc3)C2)c(O)c1
CCNc1ncc(C(=O)N2CCOC(CCCc3ccccc3)C2)cn1
CC(=O)N1Cc2cnc(C(C)(C)C)nc2C1
Cc1ccc(C(=O)N2CCC3(CCN(c4ccsc4)C3=O)C2)cn1.O=C(O)C(F)(F)F
CC(C)c1nnc2n1CCN(C(=O)c1ccc3c(c1)NC(=O)CO3)C2
Cc1ccc(C(=O)NCc2ccc(N(C)C)cc2)cn1
CCCN1CCCn2c(nc(CNC(=O)c3nccn3C)cc2=O)C1.O=C(O)C(F)(F)F
O=c1ccc2c([nH]1)CCN(S(=O)(=O)c1ccc3c(c1)OCCO3)C2
Cc1cnc(N2C[C@H]3CN(Cc4csc(C)n4)C(=O)[C@H]3C2)nc1.O=C(O)C(F)(F)F
Cc1cc(C2CCCN(C(=O)COc3ccccc3F)C2)n[nH]1
CCNC(=O)CN1CCN(c2ccnc3c(F)ccc(F)c23)CC1
COc1ccc(OC)c(C2CCN(C3CCOCC3)C2)c1
COc1ccc(C)nc1NC(=O)Cc1c(C)nn(C)c1C
Cc1ccc(CN2CC[C@H](c3nnc(-c4ccco4)o3)C2)cc1
O=C(O)C(F)(F)F.O=C1[C@H]2CN(Cc3cccs3)C[C@H]2CN1c1ccsc1
COCCOc1ccnc(-c2noc([C@@H]3CCCN3C(C)C)n2)c1
COc1ccc(-c2nonc2N)cc1
Cc1ccc(C(=O)N2CCN3C[C@H](Oc4cccnc4)C[C@H]3C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(C(=O)N2CCN3C(=O)CNC(=O)[C@@H]3C2)cc1
CC[C@H]1CN2CC[C@H]1C[C@@H]2CNCc1ccc2c(c1)OCO2
CCCN(C)C(=O)Nc1ccc(C(=O)NCCC(=O)OC)cc1
CS(=O)(=O)N1CCC(N2CCCC2c2ccccn2)CC1
CCOc1ccc(NC(=O)N(CCC#N)Cc2ccccn2)cc1F
CC(C)C1CN(C(=O)Nc2cnn(CC(F)F)c2)CCO1
Cn1cc(C2CC3(CCN(C(=O)c4ccsc4)CC3)NC2=O)cn1
COc1ccccc1OCCn1c(C)c(C)oc1=O
CCCc1nc(N(C)CCc2noc(C(C)C)n2)c2cnn(C)c2n1
Cc1cc(NC(=O)C2CCN(c3ncccc3C#N)CC2)no1
CC(=O)N[C@H]1CCN2C(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]12
Cl.O=C(NCc1ccc(Cl)cc1)C1=NOC2(CCNC2)C1
Cc1ccc(C(=O)N2CCc3c(CN4CCCC4)nn(C)c3C2)cc1C.O=C(O)C(F)(F)F
NC(=O)C(NC(=O)COCCc1ccccc1)c1ccccc1F
CCN(C)S(=O)(=O)NC(C)c1cnc(N(C)C2CCCCC2)nc1C
CC(=O)N[C@@H]1C[C@H](Cc2ccccc2)O[C@H](c2ccc(C(=O)O)cc2)C1
CN(Cc1cnn(C)c1)Cc1nc(CCc2ccccc2)no1
O=c1cc(-c2cccnc2)nc(-c2ccc(CN3CC[C@@H](O)C3)cc2)[nH]1
N#Cc1ccc(NCCCN2C(=O)COc3ccccc32)nc1
O=C(Nc1cnccn1)[C@H]1CO[C@H]2CCN(c3ncc(F)cn3)C[C@H]2C1.O=C(O)C(F)(F)F
CCC(Nc1nc(C2CCCC2)nc2c1cnn2C)c1ccncc1
CC(C)N(C)Cc1nnc2n1CCCN(c1cnccn1)C2
O=S1(=O)N(c2ccccc2)C[C@H](O)[C@]12CCNC2
OCCN1CCN(Cc2cnc3c(-c4ccccc4)cnn3c2)CC1
Cc1c(CN2CCCC(C(=O)CCc3ccccc3)C2)cc(C#N)n1C
CC(C)(C)CN1Cc2cc3c(cc2NCCC1=O)OCO3
Cc1c(CNC(=O)NCc2cccc(-n3cncn3)c2)cnn1C
CN(C1CCN(c2ccccn2)CC1)S(=O)(=O)N1CCOCC1
Cn1cnnc1Sc1ccc(NC(=O)C2CC2)cc1Cl
Cc1ccccc1SC1CCN(C(=O)[C@@H]2C[C@@H](N)CN2)CC1
COCCCn1cnnc1CNC(=O)c1[nH]c2c(C)cc(C)cc2c1C
O=C(c1ccc(C(F)(F)F)cc1)C1CCCN(C(=O)Cn2cnnn2)C1
O=C1CCCN1Cc1nnc2n1CCCN(C(=O)c1ccco1)C2
CN1CCN2C(=O)N(c3ccccc3)C[C@H]2C1
O=C(NCc1cccnc1)N1CCc2ncnc(C3CC3)c2CC1.O=C(O)C(F)(F)F
OCC1(CC2CC2)CCCN(Cc2cnc(C3CCCCC3)nc2)C1
CCCOC1CCCN(C(=O)c2cnc(-c3csc(C)n3)nc2O)C1
Fc1ccc(CNCc2cc(Br)c3c(c2)OCO3)cc1
CC1c2ncc(COCC3CC3)n2CCN1C(=O)c1ccnnc1
CO[C@@H]1CN(c2ccccc2)S(=O)(=O)[C@@]12CCN(C)C2
CCc1noc(CN(C)C2CCN(c3sccc3C#N)C2=O)n1
CC(C)c1nccc([C@@H]2C[C@@H]3CCN(Cc4ccoc4)C[C@H]3O2)n1
CN(Cc1ccncc1)C1COC2(CCN(Cc3ccsc3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Nc1ccc(Br)cc1F)c1ccc(N2CCCCC2)nn1
CCn1c(C)nnc1SCCn1cc(-c2ncc[nH]2)nn1
CCCc1nc(N2CCCN(c3ncccn3)CC2)c2cnn(C)c2n1
Fc1ccc(CN2CCC3(CC2)CCN(c2ncccn2)CC3)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOCC(=O)N1CCC(Cc2nnc(SC)n2C)CC1
COCc1cc(N2CCN(C3CCCCC3)CC2)n2nccc2n1
O=C(O)CC(NC(=O)c1cc(Br)c[nH]1)c1ccccc1
CCc1ccc(CN(C/C=C/c2ccccc2)CCOC)nc1
CCN(CC)c1ncccc1CNCc1ccc(-c2ccn[nH]2)s1
CN1CCC2(CCC1=O)CCN(C(=O)Cc1ccc(O)c(F)c1)CC2
CC(C)c1nc(CN(C)C(=O)c2ccccc2C2CCNC2)cs1
Cc1cc(F)ccc1OC1(C(=O)O)CCN(Cc2c[nH]cn2)CC1
CC(=O)N1CC[C@H]2OCC[C@@H](C(=O)NCc3ccco3)[C@H]2C1
COCC(NC(=O)NCc1ccc(C)c(F)c1)c1ccco1
CS(=O)(=O)N1C[C@@H]2COC[C@]2(CN2CCOCC2)C1.O=C(O)C(F)(F)F
CCc1ccc(C(=O)N(CC(F)(F)F)C2CCCOC2)o1
O=c1[nH]c2cc3c(cc2cc1CN1CCCC1c1ccccn1)CCC3
Fc1cccc(CN2CCN(Cc3cscn3)CC2)c1
CN(CC(=O)NC(C)(C#N)C1CC1)Cc1nnc(C2CC2)n1C
CC(C)N1C[C@@H](F)[C@@H](OCc2nc3ncccc3[nH]2)C1
CS(=O)(=O)Cc1ccc(NC(=O)c2cccnc2)cc1F
CC(C)CC1(C(=O)NCCc2nncn2C2CC2)CCC1
Cn1cnnc1C1CCCN(C(=O)c2ccc3c(c2)OCCO3)C1
O=C(O)C(F)(F)F.O=C([C@@H]1C[C@@H]2CCN(Cc3ccccn3)C[C@H]2O1)N1CCCO1
CCN1CC(COC(=O)c2ccccc2Cl)CC1=O
CN(CC(N)=O)Cc1csc(-c2ccc(F)cc2)n1
Cc1nnc(NCc2ccc(Br)cc2)o1
CC(C)c1nsc(NC2CCOC3(CCCC3)C2)n1
CC(C)c1nnc2n1CCN(C(=O)c1ccc(OCC3CC3)cc1)C2
CCn1ncnc1CN1CCc2[nH]cnc2C1Cc1ccccc1
O=C(c1ccc(=O)[nH]c1)N1CCc2c(nc(-c3cccnc3)[nH]c2=O)C1
COc1ccc(CN2CCC[C@H]2c2nc(-c3cncnc3N)no2)cc1
Cn1cc(N)c(-c2nnc3n2CCCC3)n1
O=C1NCC(C(=O)NCc2ccccc2CN2CCOCC2)N1
O=C(N[C@@H]1CCN(C(=O)C2CCOCC2)C[C@H]1O)c1ccccn1
Cc1ncsc1CCN(C)C(=O)CCc1nc2cccnc2n1C
CCc1cnc(NCc2nc(COC)no2)nc1
Cc1c(C(=O)N2CCC3(CCC(=O)N(CCN(C)C)C3)CC2)ccn1C
Cc1nn(-c2cc(Cl)cc(Cl)c2)c(C)c1CCC(=O)O
COCCN1CCCn2c(nc(Cn3cncn3)cc2=O)C1.O=C(O)C(F)(F)F
Cn1cc(CNc2ccc(CCN3CCC(C(N)=O)CC3)cc2)cn1
COc1ccc(OCCN(C)S(=O)(=O)N2CCOCC2)cc1
Cc1nc(NC(=O)C(C)S(C)(=O)=O)sc1Cc1ccccc1F
Cc1ccc(CCNC(=O)Cn2nc(C)n(Cc3ccccc3)c2=O)o1
c1nc2n(c1CN1CCCC1)CCN(C1CCOCC1)CC2
O=C(Cc1ccccc1)N1CCn2cc(Cn3cncn3)nc2C1
CN1Cc2ccccc2CC1C(=O)N1CCN(CCS(C)(=O)=O)CC1
Cc1occc1C(=O)N1CCn2cnc(COCC3CC3)c2C1
Cn1nc(C#N)c2c1CN(C(=O)c1ccnnc1)CCC2
CC1CCCCN1Cc1nc(C2CC2)no1
Cc1cc(C(=O)N2CCN(Cn3cc(Cl)cn3)CC2)c(C)o1
CC1CCN(C(=O)c2sccc2-n2cnnn2)CC1
CN(C(=O)C1CC(=O)N(CCc2ccccc2)C1)c1nccs1
COCCN(C)C[C@@H]1CCC[C@@H]2CN(Cc3ccc(OC)nc3)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ncc(CNCC(=O)NCC(F)(F)F)n1-c1ccccc1
CCC(C)NC(=O)Nc1cccc(OC)c1
COc1c(Br)cccc1CCNC(=O)c1csnn1
Cc1ccc(C(=O)N2C[C@H]3CCC[C@@]3(COCC3CCOCC3)C2)o1
CS(=O)(=O)c1ccc(Cl)c(C(=O)NCCC2=CCCCC2)c1
O=C(O)C(F)(F)F.O=C(c1ccc(O)cc1)N1C[C@@H]2OCCN(c3ncccn3)[C@@H]2C1
CC(C)CN1CCC(N2CCC(C(=O)N(C)C)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCc1[nH]c2c(CNc3nccc(N)n3)cc(F)cc2c1C
O=C1O[C@@H]2CN(c3ccc(Cl)cn3)C[C@@H]2N1CCc1ccc(F)cc1
COCC1(C(=O)N[C@H]2CN(c3noc(C)n3)C[C@@H]2C2CC2)CCC1
O=C(NCCN1CCOCC1)NCc1cccnc1-n1cccn1
CC(C)=CCN1CCN(Cc2nc3ccccc3[nH]2)[C@H]2CS(=O)(=O)C[C@H]21
Cc1nnc(CN(Cc2ccccc2Br)C2CC2)o1
CCCc1cc(=O)[nH]c(-c2ccccc2CN(C)CCC(C)C)n1
CC(C)c1cc(NC(=O)Cn2cnc3ccccc3c2=O)[nH]n1
CO[C@H]1CN(c2ccccc2)S(=O)(=O)[C@@]12CCN(Cc1ccccc1)C2
Cc1csc2ncnc(N3CCCC(Cn4cc(C(C)(C)O)nn4)C3)c12
CCn1c(C)nnc1SCCNc1nc(C)nc2ncccc12
O=C(NCC1Cn2nnc(-c3ccccc3)c2CO1)c1ccc[nH]1
NC(=O)C1CCN(CCc2ccc(NCc3ccoc3)cc2)CC1
Cc1cc2nc(-c3cn(C4CCNCC4)nn3)[nH]c2cc1C
COc1cccc(N2CC3(CCN(C(=O)NC(C)C)C3)CC2=O)c1
COCC(O)CN(C)C(=O)c1cccc(-c2csc(C)n2)c1
CCCn1ccnc1CN1CCC(Oc2cccc(F)c2)(C(=O)O)CC1
C=C(C)CN(CC)Cc1nc(CC)no1
Cc1ccc(S(=O)(=O)NC(=O)CCOCC(C)C)s1
CCOC(C(=O)N1CCn2c(C)nnc2C1)c1ccccc1
COc1ccccc1OC1CCN(C(=O)CCCN2CCOCC2)CC1
CS(=O)(=O)CCCC(=O)Nc1cc(Cl)c(Cl)cn1
CCc1ccc(CN2CCN(c3ncc(Cl)cn3)CC2)nc1
CCS(=O)(=O)NCc1nc(C)cc(N2CCOCC2)n1
CC(O)(CNc1ccc(Cl)c(C#N)n1)c1ccsc1
Cc1csc(N2CCCN(C(=O)c3cccs3)CC2)n1
CC(C)Cc1noc(CN(C)c2cc(C(C)C)nc3ccnn23)n1
COc1cccc(CN2CCC3(CCN(c4ncc(C)cn4)C3)C2=O)c1
O=C(Nc1ccc(Cl)cn1)C1CCCN(CCc2ccccn2)C1
Cc1ccc(OCCN(C)C2CCOC2=O)cc1
O=C(C1CCOC1)N1CCC2(CCN(Cc3nccs3)C2)CC1
CCc1cc(CN(C)Cc2nc(-c3ccc(OC)cc3F)oc2C)on1
Cn1cc(CN2CC[C@]3(C[C@H](Oc4ccccn4)CO3)C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cnc(NC(=O)c2cccc(CN(C)Cc3ncccc3C)c2)s1
COC1CCN(C(=O)NCC(N)=O)CC(=O)N(C)c2ccccc21
Cc1ccc(CN2Cc3ccnn3CC(C(=O)NCC3CC3)C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CSc1cccc(CNC(=O)[C@H]2CNC[C@H](C(=O)N3CCOCC3)C2)c1
Cc1c(NCC(C)(C)C)cccc1C(=O)N(C)Cc1ncnn1C
COc1ccc(-c2nc(CCNc3nnc(C)c(C)c3C#N)co2)cc1
CC(=O)N1C[C@@H]2CN(Cc3cccnc3)CCO[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1C(=O)CCc2cc(NC(=O)C3CCCC3)ccc21
CCn1cncc1C1CC(=O)Nc2c1c(C)nn2-c1ccc(C)cc1
Cc1ccc2c(c1)c(CNC(=O)C1CCCN(CC(N)=O)C1)nn2C
CC(C)S(=O)(=O)N1CCC(Cc2cccc(C(=O)O)c2)C1
CCS(=O)(=O)N1CCN(Cc2cccnc2)c2nc(C)ccc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1CCN(C(=O)c2ccc(N3CCCC3c3nncn3C)nc2)CC1
Cc1cccn2cc(CC(=O)N(CCN(C)C)CC3CCCO3)nc12
CC(NC(=O)Nc1cccnc1N1CCOCC1)c1ccccc1
Cc1cnc(C(NC(=O)NCc2nc(C3CC3)no2)C2CC2)s1
Cc1ccnc(CC(C)N(C)Cc2ccc3c(c2)CCO3)c1
COCCN1CCC2(COCc3c(C)nc(N(C)C)nc32)C1
Cc1ccnc(C(NC(=O)c2oc(C)nc2C)C2CC2)n1
Cc1ccsc1-c1nc(CN(C)Cc2cc[nH]n2)c(C)o1
CS(=O)(=O)CCN(CC1CCCO1)C1CCCC1
COCCCC(=O)Nc1cc(Cl)c(Cl)cn1
Cc1nc(-c2ccccc2)sc1CSCCC(N)=O
CN(CC(N)=O)C(=O)c1cc(Cl)c(Cl)n1C
Cc1nc(N(Cc2ccncc2)CC2CCCO2)c2ccsc2n1
COCc1ncc(CN2CCC3(CCNC(=O)CC3)CC2)cn1
CCn1nc(C)cc1C(=O)N1C[C@H]2CCC[C@@]2(COc2ccccn2)C1.O=C(O)C(F)(F)F
Cc1nnc(SCc2ccccn2)s1
NC(=O)N1CCCN(CCc2nc(-c3cccc(Cl)c3)no2)CC1
CCN(C(=O)CCc1ccc2[nH]ccc2c1)C1CC(=O)NC1=O
O=C(c1ccc2sccc2c1)N1CCC(C(=O)O)(n2ccnc2)CC1
CC1c2ncc(CNC(=O)C3CC3)n2CCN1Cc1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)(C)NC(=O)CN1CCCN(c2ccc(C#N)cn2)CC1
CC(C)(C)SCC(=O)Nc1cc(-n2nnnc2C2CC2)ccc1F
O=C1COc2c(cccc2C(=O)N2CCCC2Cn2cccn2)N1
Cc1nc(CN2CCCC(N(C)Cc3nc(C)c(C)o3)C2)no1
COCC(=O)N1CCc2[nH]nc(-c3ccc4c(c3)OCO4)c2C1
O=S1(=O)CCC(N(Cc2nc3ccccc3o2)Cc2cccs2)C1
Cc1nccn1C1CCCN(C(=O)c2ccc3nnc(C)n3c2)C1
CCc1cnc(CN(C(C)=O)C2CCN(CCc3ccccn3)C2)o1
COc1cc(C(=O)NS(=O)(=O)c2ccc(C#N)cc2)ccc1C
CCc1nc(C2CCCN2C(=O)CCc2c(C)noc2Cl)no1
COc1ccc(C2CCCN2Cc2ccc(S(=O)(=O)N(C)C)o2)cc1
Cc1ccc(-n2nnc(C(=O)NCC(F)(F)F)c2C2CC2)cc1
Cc1nn(C)c(N(C)C)c1CNCCC(=O)NC1CCCCC1
O=C(c1ccc2c(c1)CCCC2)N1CCCC(n2cncn2)C1
Cc1ncc2c(n1)CN(CC(=O)Nc1nnc(C)s1)CC2
O=C(N1CCCC(n2cncn2)C1)C1(c2cccc(F)c2)CCC1
O=C(CCCOc1ccc(F)cc1F)N1CCCC(n2cccn2)C1
Cc1noc(CN(Cc2cccs2)C2CCS(=O)(=O)C2)n1
COCCN1CCC(CNC(=O)C2(c3ccc(Br)cc3)CCCC2)C1
Cc1ccccc1C1CCCN1Cc1ccc(S(=O)(=O)N(C)C)o1
CC(C(=O)N1CCCCCC1)N1CCN(Cc2nccn2C)CC1
CS(=O)(=O)NCC1CCCCN1C(=O)c1cccc(C(F)(F)F)c1
Cc1cc(C)n(C2CCCN(C(=O)c3ccc(N(C)C)nc3)C2)n1
O=C(O)c1cc(S(=O)(=O)Nc2cccc(F)c2F)cc2c1OCCO2
Cc1oc(-c2cccs2)nc1C(=O)N1CCCC1Cn1cccn1
CCc1cnc(CN(C(C)=O)C2CCN(CCc3ccccc3)C2)o1
c1cnn(CC2CN(Cc3csc(C4CCCCC4)n3)CCO2)c1
O=C(c1csc(-c2ccccn2)n1)N1CCCC1Cn1cccn1
O=C1NCCN1C1CCN(Cc2coc(-c3ccccc3)n2)CC1
CCc1csc(C2CCCN(C(=O)c3ccco3)C2)n1
CN(Cc1noc(C2CC2)n1)C1CCCN(c2cccnn2)C1
Cc1nc(CN(C)C2CCCN(c3cccnn3)C2)nc2ccccc12
O=C(c1ccc2[nH]c(=O)[nH]c2c1)N1CCC(Nc2cccnn2)CC1
Cc1nc(CN2CCCC(NCc3cccc4ccccc34)C2)no1
CCn1cnnc1CNC(=O)N1CCN(c2ccccc2OC)CC1
CCn1cnnc1C1CCN(C(=O)c2cc(F)ccc2OC)CC1
Cn1ccnc1COc1ccc(CN2CCC(C(N)=O)CC2)cc1
COc1ccc(-c2noc(CN3CC(n4cc(C)cn4)C3)n2)cc1
CCn1cnnc1CNC(=O)N1CCN(c2cccc(C)c2)CC1
CCOc1ccc(Cl)c(C(=O)N2CCN(C(=O)OC)CC2)n1
CC(C)Cc1cc(NC(=O)c2ccccn2)n(C)n1
Cc1ccc(F)c(NS(=O)(=O)c2cc(C(=O)O)oc2C)c1
COc1cccc(S(=O)(=O)NC(=O)CCC2CCCC2)c1
COc1c(C2CCCN2C(=O)c2scnc2C)c(C)nn1C
c1cnn(CC2CCCN2Cc2nc(C3CC3)no2)c1
Cc1cc(CN(C)C2CCCN(c3cccnn3)C2)no1
CCc1csc(C2CCCN(C(=O)c3cnc[nH]3)C2)n1
Cc1noc(C(C)C)c1C(=O)NCc1ccc(N(C)C)c(F)c1
COC(=O)c1cccc(S(=O)(=O)NC(=O)COC2CCCCC2)c1
O=C(NCC1CCOC1)c1csc(-c2ccc(F)cc2)n1
Cc1ccc(-c2noc(CN3CC(n4cc(C)cn4)C3)n2)cc1
CC(C)C(Sc1nncn1C1CC1)C(=O)NCc1cccnc1
CC(C)c1nc(C2CCCN2Cc2ccon2)no1
CCc1nccn1C1CCCN(C(=O)c2ccc3c(c2)OCCO3)C1
COCc1cccc(CNC(=O)c2c(C)noc2C(C)C)c1
CC(C)C(NC(=O)NCCNc1cnccn1)c1cccs1
Cc1ncc(CN2CCN(c3ccc4nncn4n3)C(C)C2)s1
Cc1nn(C)c(N(C)C)c1CNCC(O)c1ccccc1F
CCn1cc(CN2CCCN(C(=O)CCn3cc(C)cn3)CC2)cn1
Clc1ccccc1-c1nc(CNC2CCc3ncnn3C2)co1
Cc1cc2n(n1)CC(CNCc1ccc(OCC3CC3)nc1)CN2
CN(CC(C)(C)O)C1CCCN(Cc2noc(C3CC3)n2)C1
O=C(NCCn1ccnc1)c1ccn(-c2ccccc2F)n1
Cc1nccc(-c2cccc(NCC(=O)N3CCCC(C)C3)c2)n1
O=C(CN1C=Nc2ccccc2S1(=O)=O)NCc1ccccc1F
CC(C)c1nn(C)c(N(C)C)c1CNC(C)c1ccc2c(c1)OCO2.Cl
Cc1nc(C)n(CC2CN(Cc3cccc(OC(C)C)c3)CCO2)n1
CCc1nc(C(=O)N2CCCC2)nn1-c1c(Cl)cccc1Cl
CCC1CN(C(=O)CN2CCN(c3nccc(OC)n3)CC2)CCO1
CC1CN(CCOc2ccccc2C#N)CCN1Cc1nccn1C
Cc1ccc(CN(C)C(=O)c2ccc(NC3CC3)nc2)o1
CCC(O)CN1CCN(C(=O)CCc2c(C)noc2Cl)CC1
Cc1ccc(C(O)CNC(=O)NCc2c(C)cc(C)[nH]c2=O)cc1
Cc1ccc(C(=O)NC2CCN(CC(=O)N(C)c3ccccc3)CC2)o1
Cc1cc(C(=O)N2CCOC(c3nc(C(C)C)n[nH]3)C2)no1
O=C(CCc1ccc(Cl)s1)NCc1nnc2n1CCCCC2
Cc1cc(C)n(CC2CN(CCOc3ccccc3C#N)CCO2)n1
Cc1nccn1-c1cc(CNC(=O)CC2CCCO2)ccn1
CC(C)c1noc(C(C)N2CCN(Cc3cccnc3)CC2)n1
Cc1nc(C)n(CC2CCCN2Cc2cccc3c2OCCO3)n1
Cc1nccc(-c2cccc(NCC(=O)N3CCOC(C)C3)c2)n1
O=C(CN1C=Nc2ccccc2S1(=O)=O)NCc1ccccc1
COc1ccccc1CN(C)C(=O)NCc1c(C)cc(C)[nH]c1=O
O=C1COc2ccc(C(=O)NS(=O)(=O)c3cc(F)ccc3F)cc2N1
Cc1cc(C)c(CNC(=O)NCc2cc(F)cc(F)c2)c(=O)[nH]1
CN(Cc1ccc(F)cc1)C(=O)Nc1cccnc1N1CCCC1
O=C1COc2cc(C(=O)NS(=O)(=O)c3ccc(F)c(F)c3)ccc2N1
COC(=O)C(c1cc(F)ccc1F)N(C)C(=O)c1cnccn1
N#Cc1ccc(OCCCN2CCOC(Cn3cncn3)C2)cc1
COc1ccc(C(=O)N2CCCC(n3cncn3)C2)nn1
COc1ccc(C(=O)N2CCCC(NC(=O)C(C)C)C2)c(O)c1
c1ccc(-c2nc(CN3CCOC(Cn4cccn4)C3)co2)cc1
COCCN(Cc1nc2c(cnn2C)c(=O)[nH]1)C(C)c1ccccc1
Cc1ccc(N(C)S(=O)(=O)c2cc(C(=O)O)cs2)cc1
COc1cc(Cl)ccc1CNC(=O)N1CCC(n2cncn2)CC1
CCCc1nc(CN2CCCC2Cn2cncn2)no1
Cc1nn(C)c(N(C)C)c1CNCc1cccnc1N(C)C
COCc1nc(CN2CCOC(CNc3cccnn3)C2)cs1
COCCCN(CCOC)Cc1nc2c(cnn2C)c(=O)[nH]1
CC(C)C(=O)NC1CCCN(C(=O)c2cc3ccccc3cc2O)C1
c1csc(-c2nc(CN3CCOC(Cn4cccn4)C3)cs2)c1
O=C(Cc1cccnc1)N1CCCC1c1noc(C2CC2)n1
CCOc1ncccc1CNCc1c(C)nn(C)c1N(C)C
Cc1cc(C)n(CC2CN(Cc3nc4ccccc4s3)CCO2)n1
O=C(c1cnc(-c2cnccn2)s1)N1CCCC1Cn1cccn1
Cc1nc(C2CCCN2C(=O)COCc2ccccc2)no1
CC(C)c1n[nH]c(C2CN(C(=O)Cn3ccccc3=O)CCO2)n1
Cc1cc(C)n(C2CCCN(C(=O)c3cccc4c3OCO4)C2)n1
CN1CCN(C(=O)c2cnn(-c3ccccc3Cl)c2)CC1
Cc1cc(NS(=O)(=O)c2ccc(C(=O)O)cc2F)ccc1F
CC(C)Sc1ncccc1C(=O)NCc1ccc(O)cc1
COCCNC(=O)CN1CCCC1c1c(C)nn(C)c1Cl
NC(=O)C1CCCN(c2ccc(CNC(=O)c3cc[nH]n3)cc2)C1
Cc1cnn(C2CCCN(C(=O)c3cc(Cl)c4c(c3)OCO4)C2)c1
O=C(Cc1ccccc1F)N1CCN(Cc2noc(C3CC3)n2)CC1
CN(C)CCN1CCN(C(=O)c2ccn(C)c(=O)c2)CC1
O=C(CCNc1ncccn1)N1CCCC(n2cccn2)C1
Cn1ccc(C(=O)N2CCN(CC(O)C(C)(C)C)CC2)cc1=O
COc1ccc(C(=O)NC(CC(=O)O)c2cccs2)c(OC)c1
CCn1cnnc1CNC(=O)N1CCC(O)CC1
Cc1cnn(CC2CCCCN2C(=O)c2csc(C)n2)c1
COc1ccccc1C(=O)N1CCC(Nc2ccc(C)nn2)CC1
N#Cc1ccc(S(=O)(=O)N2CSCC2C(=O)NCC(F)(F)F)cc1
Cc1ccc(CNC(=O)CCNS(C)(=O)=O)cc1
Cc1cnn(CC2CN(CCc3ccccn3)CCO2)c1
Cc1ccccc1CC(C)NC(=O)Nc1cnn(CC(N)=O)c1
Cc1nn(C)c(N(C)C)c1CNCc1ccnc(N2CCOCC2)c1
CCN1CCC(CNC(=O)C2(c3cccc(C)c3)CCCCC2)CC1
Cc1nc(C2CCCN(C(=O)c3cccc4c3OCO4)C2)sc1C
Cc1cnn(CC(C)NCc2ccccc2OCc2cccnc2)c1
Cc1ccc(-c2nc(CN3CCN(C(=O)C4CC4)CC3)cs2)o1
COCc1nc(C(=O)N2CCCC2c2cc(C)no2)cs1
CCc1ccc(NS(=O)(=O)c2cc3c(c(C(=O)O)c2)OCCO3)cc1
COc1cc(C(=O)N2CCC(c3n[nH]c(C)n3)CC2)cc(OC)c1C
CSCC(=O)N1CCCCC1Cn1cc(C)cn1
O=C(Cc1csc(-c2ccco2)n1)N1CCN(c2nccs2)CC1
Cc1ccc(-c2nc(CN3CCN(CC(=O)N(C)C)CC3)cs2)o1
CCOC(=O)C1CCN(Cc2csc(-c3ccc(C)o3)n2)CC1
Cc1cccc(NC(=O)N2CCN(Cc3noc(C4CC4)n3)CC2)c1
O=C(c1ccc2c(c1)OCCO2)N1CCCC(n2ccnc2)C1
CNC(=O)CN1CCN(C(=O)c2ccn(C)c(=O)c2)CC1
CC(=O)N1CCN(C(=O)NCc2ccc(Cl)s2)CC1
CCc1nc(CN2CCN(CC(O)c3ccccc3)CC2)no1
CCc1ncc2c(n1)CN(C(C)C(=O)Nc1ccc(Cl)cn1)CC2
CCc1nc(C2CCCN2C(=O)c2csc(COC)n2)no1
Cc1cc(C(=O)N2CCN(Cc3ccsc3)CC2)n(C)n1
CCc1ncc2c(n1)CN(CC(=O)Nc1nncs1)CC2
Cc1ccc(OCC(O)CN2CCc3c(ncn3C3CC3)C2)cc1
Cc1cc(NC(=O)CN2CCCC2c2noc(C)n2)n(C)n1
O=C(Cc1ccccc1)NCCNC(=O)c1scnc1Cl
Cc1ccc(NC2CCN(C(=O)c3cc4c(s3)CCC4)CC2)nn1
COc1cc(S(=O)(=O)N2CCc3ccc(Cl)cc32)cc(C(=O)O)c1OC
Cc1ccc(OCCN(C)C(=O)NC(C)c2nncn2C)cc1
Cc1cnn(C2CCCN(C(=O)Cc3ccc(C#N)cc3)C2)c1
CCN1CCN(c2ccc(CNC(=O)Cc3c(C)noc3C)cn2)CC1
Cc1cc(NC(=O)NCC2CCN(C(C)C)C2)no1
O=C(NCCCN1CCc2ccccc2C1)c1ccccc1Cl
CN(CC(=O)Nc1ccc(Br)cn1)C(=O)C(C)(C)C
Cc1cnn(CC2CN(CCc3cccs3)CCO2)c1
Cc1ccc(-c2noc(CN3CCc4nn(C)c(=O)cc4C3)n2)cc1
N#Cc1cccc(OCCN2CCn3c(nnc3C3CC3)C2)c1
Cc1csc(N2CCN(C(=O)c3c(C)oc(C)c3C)CC2)n1
CCc1ncc(C(=O)N2CCC(Nc3ccc(C)nn3)CC2)s1
COc1ccc(S(=O)(=O)N2CCc3ccc(F)cc32)cc1C(=O)O
CCn1nc2c(cc1=O)CN(Cc1nc(-c3cccs3)no1)CC2
CNc1snc(C)c1C(=O)N1CCCC(n2ccnc2C)C1
Cc1nc(CN(C)C2CCN(Cc3nc4ccccc4n3C)C2)no1
CC(NC(=O)N1CCN(c2nccs2)CC1)c1nncn1C
Cc1cnn(CC2CN(CC(=O)N(C)Cc3cnn(C)c3)CCO2)c1
O=C(Cc1csc(-c2ccco2)n1)N1CCCC1Cn1cccn1
Cc1cc(CN(C)C(=O)c2ccc(OCC(F)(F)F)nc2)no1
CC(=O)NCCNC(=O)CN1CCCC(Cn2cncn2)C1
Cc1ccc(-c2nc(CN3CCn4c(nnc4C4CC4)C3)co2)c(C)c1
CCOc1ncccc1CNC(=O)NC(C)Cn1cccn1
C1CN(Cc2noc(C3CC3)n2)CCN(Cc2nnc(C3CC3)o2)C1
Cn1ncc(NCc2cccc(OCC(F)(F)F)c2)c(Cl)c1=O
COc1cccc2cc(CNC(=O)N3CCC(C(N)=O)CC3)oc12
COc1cccc2cc(CNC(=O)N3CCC(N4CCCC4)C3)oc12
COc1ccccc1C(O)CNc1c(C#N)c(=O)n(C)c(=O)n1C
O=C1C(NS(=O)(=O)c2ccc(F)cc2F)CCN1Cc1ccccc1
Cc1noc(CCCC(=O)N2CCCC2c2ccsc2)n1
CCn1cc(CN2CCCN(C(=O)c3cccc(C#N)c3)CC2)cn1
Cc1nn(C)c(N2CCOCC2)c1CNC1CCc2ccccc21
O=C1C(NS(=O)(=O)c2ccc(F)c(F)c2)CCN1Cc1ccccc1
c1ccc(-c2nnc(CN3CCOC(Cn4cccn4)C3)o2)cc1
Cn1ccnc1CN1CCN(Cc2noc(C3CC3)n2)CC1
Cc1cnc(CN2CCCC2c2cnn(C)c2)cn1
Cc1cnn(CCNCC(O)COc2c(Cl)cccc2Cl)c1
COCc1nc(CN(CC(N)=O)C(C)C)cs1
Brc1cccc(-c2nnc(CNCCn3cccn3)o2)c1
CC(C)c1n[nH]c(C2CN(C(=O)c3cc4c(s3)CCC4)CCO2)n1
CNC(=O)CCS(=O)(=O)Cc1cc(Cl)c2c(c1)OCCCO2
c1ccc2nc(N3CCOC(Cn4cncn4)C3)cnc2c1
COc1c(C)cnc(CN2CCOC(Cn3cncn3)C2)c1C
Cc1cnn(CCC(=O)N2CCCN(c3nc(C)cs3)CC2)c1
CS(=O)(=O)Cc1ccc(CNC(=O)N2CCC(C(N)=O)C2)cc1
CN(Cc1ccsc1)C(=O)Nc1ccc(N2CCCC2)nc1
CN(Cc1cccc(F)c1)C(=O)CN1CCOC(Cn2cncn2)C1
Cc1nc(CN2CCC(N3CCN(C)C3=O)CC2)no1
N#Cc1ccc(CN2CCCCC2Cn2cccn2)cc1
O=C(c1nn(-c2ccccc2F)cc1O)N1CCC2(CC1)OCCO2
CCc1ccc(C(=O)N2CCN(CCO)CC2)o1
CCc1ccc(C(=O)N2CCN(CC(O)c3ccccc3)CC2)o1
Cc1nc(CN2CCCC(N(C)CCCc3ccccc3)C2)no1
C=C(Br)CN(C)C1CCN(CCc2ccccn2)CC1
Cc1noc(CN(C)CC(c2cccs2)N2CCOCC2)n1
COc1ccc(C(O)CNC(=O)NCCc2csc(C)n2)cc1
CC(C)c1noc(CCCC(=O)N2CCN(Cc3ccsc3)CC2)n1
Cc1cc(C)c(CNC(=O)c2ccc3c(c2)CCC3)c(=O)[nH]1
CCc1nc(C)c(C(=O)NCCNC(=O)Cc2cccc(F)c2)s1
Cc1ccc(-c2cc(CNC(=O)N3CCSCC3)on2)cc1
O=C(N1CCCCC1)N1CCN(CC(O)c2ccccc2)CC1
N#CC1(C(=O)N2CCN(Cc3cscn3)CC2)CCCCC1
COC(=O)c1ccc(N2CCN(C(=O)c3cc(C)no3)C(C)C2)cc1
CCS(=O)(=O)c1ccccc1N1CCC(NC(=O)C2CC2)CC1
NC(=O)C1CCCN(C(=O)c2ccn(-c3ccc(F)cc3)n2)C1
CN(CC(=O)N1CCCC1c1cnn(C)c1)Cc1ccccc1
Cc1cc(C2CCCN2Cc2nc3c(cnn3C)c(=O)[nH]2)on1
N#Cc1cc(F)ccc1CN1CCCCC1Cn1cccn1
COC(=O)c1ccc(N2CCN(C(=O)c3ccco3)C(C)C2)cc1
COc1ccc(C2CCCN2Cc2nc3c(cnn3C)c(=O)[nH]2)cc1
CCOc1cc(C)nc(N2CCN(C(=O)C(C)NC(C)=O)CC2)n1
CCS(=O)(=O)c1ccccc1N1CCC(NC(=O)C(C)C)CC1
CC(C)OCCN1CCC(C(=O)c2cc(F)ccc2F)CC1
CC(Cn1ccnc1)NC(=O)NCCc1ccc(Cl)s1
Cc1ccc(-c2nc(CNC(C)Cn3cccn3)cs2)o1
CN(Cc1nccn1C)C1CCN(CCc2ccccn2)CC1
COc1c(CNCCNC(=O)c2ccccc2F)c(C)nn1C
CC(C)n1ncc2cc(NC(=O)N3CCSCC3)cnc21
CCc1nc(C2CCCN(C(=O)c3ccccc3F)C2)no1
CCc1ccccc1OCC(=O)N1CCOCC1c1ncon1
Cc1cc(CNC2CCCN(Cc3noc(C4CC4)n3)C2)on1
Cn1cc(C2CCCN2C(=O)CCCOc2ccc(F)cc2)cn1
CN(CCCc1cc(-c2ccccc2)no1)S(C)(=O)=O
CC1CN(C)CCN1CC(=O)NCCOc1ccc(Cl)cc1
N#CCCN(C(=O)CN1CCCC1c1ccsc1)c1ccccc1
Cn1c(CN2CCCC(Cn3cncn3)C2)nc2ccccc21
Cc1cc(C)n(C2CCCN(C(=O)c3ccc4c(c3)COC4)C2)n1
Cc1csc(N2CCN(CC(=O)NC3CCOCC3)CC2C)n1
Cc1nc(CN2CCCC2c2noc(C3CC3)n2)oc1C
Cc1nc(C)n(C2CCCN(C(=O)c3ccc(CN(C)C)cc3)C2)n1
Cc1csc(N2CCN(CC(=O)Nc3ccncc3)CC2C)n1
Cc1ncsc1C(=O)NCCNC(=O)c1cccs1
COc1ccccc1C(NCc1ccc(SC)cc1)c1nccn1C
NC(=O)C1CCN(C(=O)NCCNc2ccccn2)CC1
Clc1cc(CN2CCCCC2Cn2cncn2)c2ncccc2c1
CC(=O)N(Cc1ncc(C(C)C)o1)C1CCN(Cc2cc(C)no2)C1
CCc1ccsc1C(=O)NCCn1nc2ccccn2c1=O
CCc1nc(C2CCCN2Cc2nnc(C3CC3)o2)no1
CC1CN(CC(=O)NC2CCOCC2)CCN1Cc1nccn1C
Cc1cnn(CC2CCCN2C(=O)c2cccc3[nH]ncc23)c1
Cc1cc(C)cc(CNC(c2ccccc2)c2nccn2C)c1
NC(=O)C1CCN(Cc2csc(-c3ncccn3)n2)CC1
COc1c(CNC(c2cccc(F)c2)c2nccn2C)c(C)nn1C
COc1ccccc1CNC(=O)Cn1nc(-c2ccc(F)cc2)oc1=O
Cc1ccsc1CNCC1CCCN1c1cccnn1
CCc1nc(CNCC2CCCN2c2cccnn2)cs1
Cc1ccc(CN(C)C(=O)c2scnc2C)cc1
Cc1cc(C)n(-c2ccc(CNCc3ccc(C)o3)cn2)n1
CC(Cn1ccnc1)NC(=O)N1CCN(Cc2ccco2)CC1
Cc1cnn(CCNCc2csc(-c3ccco3)n2)c1
Cc1noc(C)c1CC(=O)N1CCCN(Cc2cscn2)CC1
Cc1cc(C)n(CC2CCCN2C(=O)CCNc2ncccn2)n1
c1cnn(CC2CCCCN2Cc2noc(C3CC3)n2)c1
Cc1nc(CNCc2c(C(C)C)nn(C)c2N2CCOCC2)cs1
O=C(CSc1ccccc1F)NS(=O)(=O)c1ccc2c(c1)OCCO2
COCC(c1cccc(C(F)(F)F)c1)N(C)C(=O)c1ccccn1
Cc1nc(-c2ccsc2)ccc1C(=O)NCCCN1CCOCC1
CCNc1cc2c(nn1)CCN(C(=O)c1nccnc1N)C2
Cc1cnn(CCNCc2csc(-c3ccc(C(N)=O)cc3)n2)c1
O=C(CSc1ccc(F)cc1F)NS(=O)(=O)c1ccc2c(c1)OCCO2
COCC(=O)NC(C)Cc1cccc(Cl)c1
COc1cccc(COCC(=O)N2CCN(S(C)(=O)=O)CC2)c1
CC(C)(C)n1cc(C(=O)N2CCN(Cc3ccncc3)CC2)cn1
O=C(Nc1ccccn1)N(CCO)Cc1ccccc1Br
CNc1nc(CNC(=O)Nc2cccc(Cl)c2Cl)cs1
CC(C)N(C(=O)CN(C)C1CCc2ccccc21)C(C)C
Fc1ccc(-c2nc(CNCCn3cccn3)cs2)cc1
COCC(c1cccc(C(F)(F)F)c1)N(C)C(=O)c1ccco1
Cc1cnn(CC2CN(Cc3nc(-c4ccsc4)no3)CCO2)c1
Cc1cc(C)n(CC2CCCN2C(=O)CCc2ccco2)n1
CCc1nnc2n1CCN(CC(=O)N1CCc3ccccc3C1)C2
Cc1cc(C)n(CC2CN(c3nnc(C)c(C)c3C#N)CCO2)n1
CC(C(=O)NCc1ccnc(N2CCN(C)CC2)c1)S(C)(=O)=O
COc1ccnc(N2CCN(C(=O)COCC(F)(F)F)CC2)n1
NC(=O)Cn1cc(NC(=O)N2CCSCC2)cn1
O=C1C(NCc2nnc3n2CCCC3)CCCN1c1ccccc1
CNc1cc(N2CCCC2CNCc2cscn2)ncn1
Cn1cc(Cl)cc1C(=O)N1CCCN(Cc2ccccc2)CC1
Cc1nn(C)c(N(C)C)c1CNCCOc1ccc2c(c1)OCO2.Cl
Cn1cnc2c1CCN(Cc1cccc(C(=O)N3CCCCC3)c1)C2
COc1ccccc1OCCNCc1c(C(C)C)nn(C)c1N(C)C
O=C(CC1C=CCC1)Nc1ncn(CC(=O)N2CCCCCC2)n1
Cc1cc(C)n(CCC(=O)N2CCC(Nc3cccnn3)CC2)n1
CSCC(=O)N1CCCN(Cc2cscn2)CC1
CCn1ccnc1CN1CCCN(C(=O)c2scnc2C)CC1
Cc1noc(C)c1CNC(=O)N(C)C1CCN(c2ccccc2)C1=O
COCc1ccccc1CNCc1c(C(C)C)nn(C)c1N(C)C
Cn1ccnc1CN1CCN(CC(O)c2ccccc2)CC1
CCCc1noc(C(C)N2CCN(Cc3nc(C)c(C)o3)CC2)n1
Cc1noc(C)c1C(=O)NCc1cccnc1N(C)C
CC(Cn1ccnc1)NC(=O)NCCc1cccnc1
CC(O)CN1CCC(CNCc2cccc(OC(F)(F)F)c2)CC1
Cc1cc(C)c(CNC(=O)NCC2CCCOC2)c(=O)[nH]1
Cc1cc(C)n(CC2CN(Cc3cc(C)on3)CCO2)n1
COCCS(=O)(=O)Nc1ccc(-n2cncn2)c(F)c1
CN1CCN(c2cc(CNC(=O)c3cccnc3O)ccn2)CC1
Cc1ccc(C)n1C(C)C(=O)N1CCCN(Cc2cscn2)CC1
CC(C)Cc1noc(CN2CCN(S(C)(=O)=O)CC2)n1
CC(C)(CNC(=O)COc1cccc(F)c1)C(N)=O
Cc1cc(NC(=O)CN2CCCC(Cn3nc(C)nc3C)C2)n(C)n1
CC(CO)NC(=O)Nc1ccc(S(C)(=O)=O)nc1
CCc1ocnc1C(=O)N1CCCC(n2nc(C)nc2C)C1
Cc1nc(C)n(CC2CCCN(CC(=O)Nc3nnc(C)s3)C2)n1
COc1ccc(C2CCCN2C(=O)NCCn2ccnc2)cc1OC
CCN(CC1CCOC1)C(=O)Nc1ccc(N2CCOCC2)nc1
Cn1cc(CN2CCCN(C(=O)c3ccccn3)CC2)cn1
CCc1nnc2n1CCN(C(C(=O)NC1CC1)c1ccccc1)C2
O=C(c1cccc(OCc2cscn2)c1)N1CCOCC1
CC(Nc1cccc(CN2CCOC2=O)c1)C(=O)Nc1ccccc1
Cn1cnc2c1CCN(Cc1csc(-c3ccccc3F)n1)C2
O=C(O)c1ccc(F)c(S(=O)(=O)N2CCOc3ccccc32)c1
CN(C)c1cc(C(=O)N2CCCCCC2)ccn1
CCC1c2ccsc2CCN1C(=O)NCc1cc(C)on1
Cc1n[nH]c(C)c1C1COCCN1C(=O)c1ccc(Cl)o1
CS(=O)(=O)c1cccc(C(=O)N2CCCC(n3cccn3)C2)c1
O=C(Cc1cn2ccsc2n1)N1CCCC(n2cccn2)C1
CC(C#N)CN(C)Cc1nc2c(cnn2C)c(=O)[nH]1
CC(=O)N1CCCN(C(=O)NCCOc2ccc3c(c2)CCC3)CC1
CN(C)c1cc(C(=O)N2CCCN(c3cccnn3)CC2)ccn1
CC(C)n1ccnc1CN1CCCN(C(=O)c2ncccc2O)CC1
Cn1ccc(CN2CCC(NC(=O)C3CCCCC3)CC2)cc1=O
Cc1cnn(CC2CCCCN2C(=O)c2ccc(NC3CC3)nc2)c1
NC(=O)c1cc(C2CCCN(CCOCC3CC3)C2)n[nH]1
Cc1ncsc1C(=O)N(Cc1ccccc1)C1CC1
O=C(O)c1cccc(S(=O)(=O)N2CCOc3ccccc32)c1
CN1CCOC(CNC(=O)COc2ccc(F)cc2F)C1
CCC1c2ccsc2CCN1C(=O)NCc1ccc(C)nc1
COc1ccc(C2CCCN2C(=O)NCCn2ccnc2)cc1
COc1ncccc1CNC(=O)c1cnc(C)cn1
CCOC1CCN(C(=O)Nc2ccc(=O)n(C)c2)CC1
CCc1ccc(OCC(O)CN2CCN(CC)CC2)cc1
CCc1noc(CNCC2CCCN2c2cccnn2)n1
CS(=O)(=O)NC1CCN(C(=O)NCc2cccnc2)CC1
COc1ccnc(N2CCN(C(=O)Cc3ccsc3)CC2)n1
Cc1nc(C)n(CC2CCCN(CCC(=O)NC3CCCCC3)C2)n1
Cc1nn(C)c(N2CCOCC2)c1CNCc1ccnn1C
CCn1cc(CN2CCCN(C(=O)c3cccn3C)CC2)cn1
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)c1ccnc(N(C)C)c1
Cc1ncc(C(=O)NC2CCc3nccn3C2)c(C(C)C)n1
COc1c(C2CCCN2C(=O)c2ccc(O)nc2)c(C)nn1C
CN(C)c1cc(CNC(=O)c2cc(Cl)ccn2)ccn1
COc1cc(OC)cc(C(=O)N(C)Cc2nnc3ccccn23)c1
Cc1nn(C)c(N2CCOCC2)c1CNCc1ccc(CO)c(F)c1
COc1ccc(CC(=O)N2CCCCC2Cn2cc(C)cn2)cc1F
CCCc1noc(CNC2CCCN(Cc3noc(C4CC4)n3)C2)n1
O=C(NCCNc1ccc(C(F)(F)F)cn1)c1ccc(F)cc1Cl
O=C(NCCCn1cccn1)NCC(c1ccco1)N1CCCC1
CC(=O)N(Cc1ncc(C)o1)C1CCN(Cc2sc(C)nc2C)C1
CS(=O)(=O)NC1CCCN(C(=O)NCc2ccccc2Cl)C1
Cc1ccc(CNC(=O)NC(C)Cn2cccn2)cn1
CCc1nc(CNCC2CCCN2c2cccnn2)no1
Cc1ccoc1C(=O)N1CCCN(Cc2cnn(C)c2)CC1
CC(C)C(CNC(=O)Nc1cn[nH]c1)N1CCOCC1
O=C(NCCNc1ccc(C(F)(F)F)cn1)c1ccc(Cl)cc1F
CN(CC(=O)N1CCCCC1c1nccs1)C1CC1
CC(C)=CCN1CCOC(Cn2cccn2)C1
O=C(CSCc1ccncc1)NCc1csc(Br)c1
CCc1ccc(CNc2cc(N3CCCC3CO)ncn2)s1
Cc1cnn(CC2CCCN2CC(=O)Nc2cc(C(C)C)no2)c1
COc1cccc(S(=O)(=O)CCNC2CCc3ncnn3C2)c1
Cc1ccc(S(C)(=O)=O)cc1C(=O)N1CCCC(n2cncn2)C1
CC(=O)N(Cc1noc(C)n1)C1CCN(Cc2c(C)noc2C)C1
CCc1n[nH]c(C2CN(C(=O)Cc3cccs3)CCO2)n1
c1cnn(CCN2CCOC(Cn3cccn3)C2)c1
Cc1oc(C)c(C(=O)NCc2cccc(C(N)=O)c2)c1C
CC(NC(=O)Cn1ccc(=O)n(C)c1=O)c1ccccc1F
Cc1cc(N2CCC(C(=O)N(C)C)CC2)nc(-c2ccncc2)n1
CCOCCCNC(=O)Nc1ccc(F)c(C(N)=O)c1
O=C(CCCOc1cccc(F)c1)N1CCCC(n2cncn2)C1
CCn1cc(NC(=O)NCCc2ccc3c(c2)OCCO3)cn1
CCOc1ncccc1C(=O)NC1CCCN(c2ncccn2)C1
Cc1cc(C(=O)N2CCCC(n3cncn3)C2)on1
Cc1cc(C(=O)N2CCCC(n3cccn3)C2)c(C)n1C1CC1
NC(=O)c1ccc(C(=O)N2CCCC(n3ccnc3)C2)s1
CC(C)CCN(C(=O)c1ccc(-n2ncc(C#N)c2N)cc1)C1CC1
CC(C)(C)C(=O)NCCC(=O)NCCc1ccn(-c2ccccc2)n1
CCOc1ncccc1NC(=O)NC1CCN(C(=O)C2CC2)CC1
CC(C)c1nc(C2CCCN(C(=O)c3ccc4c(c3)OCO4)C2)no1
Cc1n[nH]c(C2CN(CCc3cccs3)CCO2)n1
CCc1nnc(CN2CCCCC2Cn2cncn2)o1
Cc1nn(C)c(C)c1C1COCCN1C(=O)c1ccc(Cl)o1
CC1CCN(Cc2ccc(CNC(=O)c3ccn(C)c(=O)c3)cc2)CC1
Cc1[nH]ncc1CCCNC(=O)N1CCCC(c2nncn2C)C1
CCc1noc(CN2CCCN(Cc3cccs3)CC2)n1
COCCN1CCC(NCc2cccc(C)c2)C1
Cc1cc(C(=O)N2CCCCC2C)ccc1NC(=O)N1CCOCC1
CCOc1ncccc1CNC(=O)Nc1ccc(OC)c(OC)c1
Cc1nc(CN2CCCN(c3nccs3)CC2)no1
Cc1ccsc1CNC(=O)NC(C)c1ccc2c(c1)CCC(=O)N2
CN1CCOC(CNCc2csc(C3CCCCC3)n2)C1
COCCOc1ncccc1C(=O)N1CCCC(n2ccnc2C)C1
CN(Cc1ccncc1)C(=O)[C@H]1CSCN1C(=O)OC(C)(C)C
O=C(CS(=O)(=O)Cc1ccc(F)cc1)NC1CCCCNC1=O
c1ccc(OCCCN2CCOC(CNc3cccnn3)C2)cc1
CCc1nnc2n1CCN(CCC(=O)Nc1sccc1C#N)C2
NC(=O)C1CCN(C(=O)NCCOc2ccc3c(c2)OCO3)C1
Cn1cc(C(=O)Nc2cc(F)ccc2OCC2CCCO2)ccc1=O
CN(Cc1ccco1)C(=O)CN1CCCC1Cn1cncn1
CC(C)CS(=O)(=O)CC(=O)NC1CCCCNC1=O
CCOCCCn1c(NC(=O)c2cc(C)on2)nc2ccccc21
CC(NC(=O)COCC(F)(F)F)c1nnc2n1CCCCC2
CC(=O)NC1CCCN(C(=O)NCCOc2ccc3c(c2)OCO3)C1
COCCN1CCC(NCc2c(F)cccc2F)C1
CC(C)OCCCNC(=O)CS(=O)(=O)Cc1ccc(C(C)C)cc1
O=C(CNc1cc(F)ccc1OCC1CCCO1)N1CCOCC1
Cc1nnc2n1CCN(Cc1csc(-c3ncccn3)n1)C2
COc1ccccc1N1CCC(CNS(=O)(=O)c2cccc(C#N)c2)C1
Cc1ccc(NC2CCN(C(=O)c3ccco3)CC2)nn1
NC(=O)C1CN(C(=O)Nc2ccccc2SC2CCCC2)CCO1
O=C(c1ccc(-n2cnnc2)cc1)N1CCCC(n2ccnc2)C1
Cc1nn(CCO)c(C)c1CNCc1cccnc1N(C)C
CCNC(=O)NC(=O)CNC(C)(C)c1ccc2c(c1)OCO2
Cc1nn(C)c(C)c1NC(=O)CN1CCN(c2nccs2)C(C)C1
Cc1cnn(C2CCCN(C(=O)CCCn3ccnc3C)C2)c1
O=C(c1ccc(-n2cnnn2)cc1)N1CCCC(n2ccnc2)C1
CCOc1ccnc(N2CCN(C(=O)c3ccn(C)c(=O)c3)CC2)n1
COc1ccccc1N1CCC(CNCc2ccc(C#N)cc2)C1
COc1c(C2CCCN2Cc2nc(-c3ccco3)no2)c(C)nn1C
CCN1CCN(C(=O)c2cnc3c(cnn3C3CCCC3)c2)CC1
CN(Cc1ccc(N(C)C)cc1)C(=O)NCc1nnc2n1CCC2
COc1ccc(CCC(=O)N2CCCC(n3cncn3)C2)cc1
COc1c(C)cc(CNCc2ccnc(N3CCOCC3)c2)cc1C.Cl
CN1CCOC(CNCc2cccc(OC(F)(F)F)c2)C1
CCN(CC1CCCO1)C(=O)Nc1cccc(Cl)c1OC
CC(C(=O)Nc1ccc(N2CCCCC2)nc1)n1ccnc1
Cc1ccc2cc(C(=O)N3CCCC3Cn3cccn3)[nH]c2c1
COc1c(C)cnc(CN2CCOC(CNc3cccnn3)C2)c1C
Cc1cnn(CC2CCCCN2Cc2nc(C)c3ccccc3n2)c1
Cc1cccc(CNC(=O)N(CCCO)C2CCc3ccccc32)n1
CN(CCC(=O)N1CCc2sccc2C1)Cc1cc(Br)cs1
Cn1cnnc1C1CCN(C(=O)CCCOc2ccccc2)CC1
CC(C)(O)CN1CCN(C(=O)c2cccc(CC#N)c2)CC1
CCc1[nH]ncc1C(=O)N1CCCC(n2nc(C)cc2C)C1
Cc1ccc(C(N)c2cccc(S(C)(=O)=O)c2)c(C)c1.Cl
N#Cc1ccccc1N1CCCN(C(=O)CCc2ccco2)CC1
Cc1nc(C)n(CC2CCCN2CCC(=O)NC2CCCC2)n1
CN(CCC(=O)N1CCc2sccc2C1)Cc1cnn(C)c1
Cc1ccc(C(=O)NCc2ccnc(N(C)C)c2)c(C)c1
Cc1ncc2c(n1)CCN(CCCc1nc3ccccc3o1)C2
CC(=O)N1CCN(C(=O)CCCc2nnc(-c3ccccc3)o2)CC1
CCc1nc(CN(C)C2CCN(CC(F)(F)F)C2)no1
N#CCc1cccc(C(=O)N2CCN(CC(O)c3ccccc3)CC2)c1
Cn1cc(C2CCCN2CCc2nc3ccccc3c(=O)[nH]2)cn1
O=C(c1cc2c(F)cccc2[nH]1)N1CCCCC1Cn1cccn1
Cc1nc(C2CCCN(C(=O)c3cc(-c4ccccc4)[nH]n3)C2)no1
CC(c1c(F)cccc1F)N1CCN(Cc2nccn2C)CC1
CN(CCC(=O)N1CCc2sccc2C1)Cc1ccc2c(c1)OCCO2
CC(C)c1ncc2c(n1)CN(CCCc1nc3ccccc3o1)CC2
CC(c1cc(F)ccc1F)N(C)C(=O)NCc1ccnc(N(C)C)c1
Cc1cc(CN2CCN(C(=O)NCc3cccs3)CC2)no1
CC(C)c1nc(C2CCCN2Cc2nccn2CC(F)(F)F)no1
c1ccc(-c2cnc(CN3CCCC3Cn3cccn3)o2)cc1
Cc1cccc(C(=O)N2CCCC(c3noc(C)n3)C2)n1
CCc1nc(CN2CCCN(C(=O)CC(C)OC)CC2)cs1
c1cnn(CC2CN(Cc3nc(C4CC4)no3)CCO2)c1
O=C1CCc2cc(-c3csc(CCN4CCOC4=O)n3)c(F)cc2N1
CC(C)c1nnc2n1CCN(C(=O)c1cccc(S(C)(=O)=O)c1)C2
COc1cc(CNc2cc(N3CCCC3CO)ncn2)ccn1
CCOc1ccc(S(=O)(=O)NC(=O)CC2CCCO2)cc1
CC1CCCCN1CCNC(=O)c1ccn(-c2ccccc2)n1
CC(C)COCC(NC(=O)c1ccncc1)c1ccco1
C1CC(c2noc(C3CC3)n2)N(Cc2nc(C3CC3)no2)C1
C1CCCN(C2CCCN(Cc3noc(C4CC4)n3)C2)CC1
CN(Cc1nnc2n1CCC2)C(=O)CCc1ccc2c(c1)OCO2
O=C(NCc1ccc2c(c1)OCO2)Nc1cccnc1N1CCCC1
O=C(CN1CCCC1c1cccs1)N1CCc2sccc2C1
Cc1csc(C2CCCN(C(=O)c3c[nH]c(C)n3)C2)n1
CC(C)(C)OC(=O)NCCNC(=O)c1ccc(-c2ccco2)[nH]c1=O
COc1cccc(CC(=O)N2CCCC(c3nncn3C)C2)c1
