O=S(=O)(NC[C@H]1OC[C@@H](NCc2cccs2)[C@@H]1O)c1ccccc1
CN(C)C(CNC(=O)c1ccnc(-n2cncn2)c1)c1ccccc1
CC(=O)N1CCN(CCNC(=O)NC(C)Cn2ccnc2)CC1
Fc1cccc(CNc2cncc(-n3cccn3)n2)c1
O=C(O)C(F)(F)F.c1cncc(N2CCC3(CCCN(c4ccncc4)C3)CC2)c1
Cc1nc[nH]c1C(=O)N1CCC2(CC1)CN(CCN(C)C)C(=O)O2
CCCN1CCCN(C(=O)c2ccc(Oc3cccnc3)cc2)CC1
Cc1noc(C)c1CN1C[C@@H]2CC[C@H](C1)N(Cc1cc(F)cc(F)c1)C2
Cc1ccccc1C(C)(C)CNC(=O)CCSc1nnnn1C
Cc1c(C)c2c(c(C)c1O)CC[C@](C)(C(=O)O)O2
CCn1c(N)nc2cc(C(=O)N3Cc4ccccc4C3)cnc21
CC(C)N(C)C(=O)C1CSCN1S(=O)(=O)c1ccccc1F
CCN(Cc1cnn(CC)c1)C(=O)Cn1c(=O)c(C)nc2ccccc21
O=C(NCCc1nccs1)c1cn(CCN2CCNCC2)nn1
COC(=O)c1ccc(C(=O)NCc2ccc(Br)cc2)cn1
N#Cc1ccccc1OCCN1CCC(C(=O)N2CCOCC2)CC1
CC(=O)N1CCCc2cc(NC(=O)NCCc3cnn(C)c3)ccc21
COC1CCN(C(=O)c2csc(-c3ccccc3F)n2)CC1
CCn1cnc(NC(=O)N2CCC(c3ccc(F)cc3)C2)n1
CCOCc1ccccc1NC(=O)NCC(C)(O)c1cc(C)oc1C
O=C(NC1CCC1)C1=NOC2(CCN(Cc3ccco3)C2)C1
COc1cc(C)c(C)cc1S(=O)(=O)NCC(O)c1cccn1C
Cc1nc(C2CCCN2C(=O)CCCOc2ccccc2C)no1
Cc1c(-c2nc(-c3cccc(CN4CCOCC4)c3)no2)cnn1C
CCOCCN1CCN(c2ncccc2C#N)CC1CC
NS(=O)(=O)c1ccc(NCc2ccco2)c2ncccc12
Cc1cc(C[C@@H]2COC[C@@H]2NC(=O)CN2CCCCCC2)on1
CN(Cc1cc(C(C)(C)C)n[nH]1)C(=O)c1ccccc1C1CCNC1
CC(=O)N1N=C(c2ccccc2)OC1C(=O)N(C)Cc1ccccc1
Cc1noc(C)c1CN1CC[C@H]2C[C@H](c3nccs3)O[C@@H]2C1
Cc1cc(NC(=O)Cn2cnc(-c3cccs3)cc2=O)sn1
COC[C@@]12CCC[C@@H]1CN(C(=O)COC1CCCC1)C2
O=C(Cc1c(F)cccc1Cl)Nc1cc(N2CCCC2)ncn1
C1CCN(CCOC2CCNC2)CC1.Cl.Cl
Fc1ccc(NCc2ncc[nH]2)cc1Br
COc1ccsc1C(=O)Nc1cc(Cl)c(=O)n(C)c1
CSCCCN1CCc2nc(N(C)C)nc(N3CCC(O)CC3)c2C1
CNC(=O)C(C)(C)CNC(=O)Nc1ccncc1C
COCC(=O)N1CCN(C(=O)c2cccs2)[C@@H](C(=O)OC)C1
COc1ccc(C(C)C)cc1C1CC(=O)NCc2nc(N(C)C)sc21
Cc1ccc2nc(-c3cnc(N)nc3)cc(C(=O)N(C)C)c2c1
C=C(C)CN(CC)Cc1nc(C2CC2)no1
Cc1cccc(CCC(=O)NCC2CCCN2c2cccnn2)c1
c1cncc(-c2ccnn2CN2CCOCC2)c1
CCN(Cc1nccs1)Cc1cc(Cl)ccc1OC
Cc1n[nH]c(C)c1-c1c(C#N)c(N)nc2c1CCc1[nH]ccc1-2
CC(C)c1noc(C(C)S(=O)(=O)Cc2nc(C3CC3)no2)n1
Cc1c(CNCC(C)Oc2cccnc2)c2ccccc2n1CC(N)=O
c1ccc(OCCCn2ccnc2-c2cn(C3CCNCC3)nn2)cc1
Cl.Cl.O=C(NCc1cncc2c1CCN(C1CCOC1)C2)c1ccco1
CCN(CC)C(=O)c1c(Br)cnn1CC
CCc1nc(CNc2nc3c(s2)c(C)nn3C)cs1
CCC1c2ccccc2CCN1C(=O)c1ccc(OC)nn1
C1CC(CN2C[C@@H]3C[C@@H](c4nnc(C5CC5)o4)O[C@@H]3C2)C1
CS(=O)(=O)N1CC[C@@H]2[C@@H](CCC(=O)N2CCC2=CCCCC2)C1
O=C1CN(S(=O)(=O)c2ccc(F)cc2)CC(O)CN1CC1CC1
Cc1cnn(CCNCC(O)c2ccc(F)c(F)c2)c1
CN1CCN(Cc2ccsc2)Cc2cccnc21
COCc1c(Cl)cccc1NC(=O)CNC(=O)C(C)(C)C
NC(=O)Cn1cc(NC(=O)NCC2CCN(c3ccccc3)C2)cn1
COCCNC(=O)NCCc1cccc(OC)c1O
O=C(NCc1ccc(CN2CCCC2)cc1)NC1(CO)CCCC1
O=C(Cc1ccccc1)N1CCC2(CC1)CC(Nc1cnccn1)CO2
CCS(=O)(=O)N1C[C@@H](OCc2ccccn2)[C@@H]2OCCC[C@@H]21.O=C(O)C(F)(F)F
COc1ccc(CCC(=O)Nc2ccncc2C)cc1
CC(C)c1ccccc1OCCNC(=O)N1CCC(CC(N)=O)CC1
O=C(NCc1ccncc1)N1CCSCC1CCO
CN(C)CCNC(=O)c1ccc(OC2CCN(C3CCC3)CC2)c(Cl)c1
COc1ccc(C(=O)NCc2ccco2)nn1
COCc1nnc(C(=O)N(C)Cc2ccc(OC)cc2)o1
CCc1nc(C)sc1CN1CCc2[nH]nc(-c3ccc(F)c(F)c3)c2C1
CN(C)C[C@@H]1C[C@@H]2CN(c3ncc(F)cn3)CC[C@@H]2N1C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(C1CCC1)N1CCO[C@H]2[C@H](OCCCn3cccn3)CC[C@@H]21.O=C(O)C(F)(F)F
Cc1noc(CN(Cc2ccc3c(c2)OCCO3)Cc2ccco2)n1
CC(C)Cc1noc(CNc2ccccc2CC(=O)N(C)C)n1
COCCn1cc(C(=O)NCCS(N)(=O)=O)c2ccccc21
Cc1ccc(N2CCCN(C(=O)CCc3ccsc3)CC2)nn1
Fc1ccccc1CC1CCN(Cc2ccccn2)CC1
O=C(O)[C@@H]1CN(C(=O)CCc2ccccn2)C[C@H]1c1ccccc1
CCCS(=O)(=O)NC(=O)c1cc(C)n(-c2ccccc2)n1
O=C(Cc1ccccc1)N1CCC2(CC1)COCCN2CC1CC1.O=C(O)C(F)(F)F
Cc1ccc(S(=O)(=O)N2CC[C@H]3CO[C@H](CN(C)C)[C@H]3C2)cc1.O=C(O)C(F)(F)F
Cc1ccccc1OC(C(=O)N1CCC2(CC1)CN(C)C(=O)O2)C(C)C
Cn1cc(C(=O)N2CCCCC2CCc2ccc(O)cc2)cn1
COc1ccc(CN2C[C@@H]3OCCN(C)[C@@H]3C2)cc1.O=C(O)C(F)(F)F
COC1CN(C(=O)CC(C)(C)C)CCC(=O)N(C)c2ccccc21
O=C(c1ccccc1N1CCOCC1)N1CCCC1Cn1cccn1
CC(C)c1nnc2n1CCN(Cc1nc3c(F)cccc3[nH]1)C2
COCCC1(CO)CCCN(C(=O)c2cccnc2O)C1
COCc1csc(NC(=O)NCc2ccsc2)n1
N#Cc1cccnc1N1CCCN(C(=O)CCc2cccs2)CC1
Cc1nc(NC(=O)N(C)Cc2ccoc2)nn1C
CN1CCC(N(Cc2ccco2)S(=O)(=O)c2ccc(Br)cc2Cl)CC1
CN1CCOCC2(CCCN(C(=O)Cc3ccncc3)C2)C1.O=C(O)C(F)(F)F
O=S1(=O)CCC(c2nnc(-c3cnc4onc(C5CCCC5)c4c3)o2)C1
CCO[C@H]1CO[C@@]2(CCCN(S(=O)(=O)c3cccnc3)C2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1csc(CN2CCC3(CCOCC3COCC3CC3)CC2)n1
COCC(NC(=O)c1ccc(O)nc1)c1ccc(C)o1
O=S(=O)(NCC1(O)CCOCC1)c1ccccc1Br
O=C(N1CCOCC1)[C@@]12CCO[C@@H]1CCN(Cc1ccncc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(CCN1CCOC(C(F)(F)F)C1)NCc1cccc(Cl)c1
N#Cc1cccnc1OC1CCN(C(=O)c2cc(C3CC3)on2)CC1
Cc1cc(N2Cc3cnn(CCO)c3C2)nc(-c2ccccc2O)n1
Cn1cccc1C(=O)N1CCN2C[C@H](Oc3cccnc3)C[C@H]2C1
CN(C)CCOCc1nnc2n1CCN(Cc1ccco1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(C)cc1CN(CC(N)=O)C(C)C
CC(Cn1cncn1)NC(=O)NCC(C)(C)c1ccc(F)cc1
COCCN(C)C(=O)c1cc2c(s1)CCN2C(=O)C1CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1NC2(CCN(Cc3cccnc3)CC2)CC1c1cccnc1
CC(C)NC(=O)N1CCc2ncnc(-c3ccncc3)c2CC1.O=C(O)C(F)(F)F
Cc1cnc(N2CCC3(CC2)CN(Cc2cccs2)CCO3)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCC1(c2ccc(F)cc2)CC1)N1CCC2(CCOC2)C1
O=C1N(Cc2ccc(F)cc2)CCCC12CCN(C1CCSCC1)C2
CC(C)c1cc(C(=O)N2CCc3ccccc3C2C(=O)O)nn1C
COCC(=O)NC[C@H]1C[C@@H]2CCN1C[C@@H]2CN(C)c1ccccc1
COCCN(CCOC)C(=O)c1ccoc1C
c1ccc2c(c1)CCN(c1ncnc3sc4c(c13)CCNC4)C2
COc1ncc(CN(CCN(C)C)Cc2ccc(C)s2)cn1
CC(NC(=O)C1CCCC1)c1nncn1C(C)C
O=C(c1ccco1)N(CC(F)(F)F)C1CCCOC1
COCCN(Cc1ccco1)Cc1nc(-c2ccc(C)c(F)c2)no1
O=C(O)C(F)(F)F.O=C1COC2(CCN(C(=O)C3CC=CC3)CC2)CN1Cc1cccnc1
COCCCN1CCCC12CCN(c1ncccn1)CC2.O=C(O)C(F)(F)F
CCCN1CC[C@@H]2OC[C@H](C(=O)Nc3cccnc3)C[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)c1nnsc1CNC(=O)C1CCN(C(C)C)CC1
O=C(COCc1ccccc1)N1CCCn2cncc2C1
CCOC(=O)COc1ccc(C(C)=O)c(O)c1
Cc1ccc(CN2CC[C@H]3OCC[C@@]3(C(=O)N3CCCO3)C2)s1
CCc1nc2n(n1)CC(NCc1cnc(N(CC)CC)s1)CC2
CNS(=O)(=O)c1cc(C(=O)NC2COc3ccccc3C2)ccc1OC
Cc1ccc(-c2nc(CNS(=O)(=O)N(C)C)[nH]c2-c2ccccn2)cc1
Cc1ccc2[nH]c(C(=O)N3CCC4(CC3)C(=O)NCCN4C)nc2c1
O=C(CCn1cncn1)NCC1CCOC1
Cc1nnn2c1COCC(CNC(=O)c1ccc[nH]1)C2
Cc1ccc(C)c(C(O)CN(C)Cc2nnc3ccccn23)c1
O=C(CCC(=O)N1CCOCC1)NCc1cccnc1-n1cccn1
Cc1cccc(CN2CCC3(CC2)NC(=O)C[C@H]3c2cnn(C)c2)n1.O=C(O)C(F)(F)F
CC(C)(C)OC(=O)NC1CCCN(Cc2cccs2)C1
Cc1cc(C)cc(C(=O)NCCCC2(C3OCCO3)CCOCC2)c1
Cc1ncoc1C(=O)N1C[C@H]2CCC[C@@]2(COCc2cccnc2)C1.O=C(O)C(F)(F)F
Cc1cc(CN(Cc2ccccc2)C(C)CN2CCOCC2)no1
CCOCc1ccccc1NC(=O)NCC(C)(O)c1ccsc1
O=C([C@@H](O)Cc1ccccc1)N1CCCn2cncc2C1
O=C(c1ccc2nccn2c1)N(CCO)Cc1ccccc1F
Cc1nn(C)c(C)c1C1CCCN1c1ncnc2c1CCC2
CN(C)CCOCC1CN(Cc2ccoc2)Cc2nnn(C)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(N1CCCC1)N1Cc2nccn2CC(Cn2ncccc2=O)C1
COc1ccccc1C(=O)N1CCC(O)(c2cccc(C)c2C)CC1
CCn1c(C2CCNCC2)nn(CCn2ccc(C)n2)c1=O
O=C(C1CCOC1)N1CC2(CCN(c3ccccc3)C2)C1
Cc1ccccc1CC(=O)N1C[C@H]2CC[C@@H]1CN(Cc1cccnc1)C2
O=C(Nc1ccc(-c2ccccc2)cc1)N1C[C@@H]2CNC[C@]2(C(=O)O)C1
CC1=CCN(S(=O)(=O)c2cccc(C(=O)N3CCCN(C)CC3)c2)CC1
CN(CCCc1cnn(C)c1)Cc1cc2n(n1)CCCNC2
O=C(CSCc1ccncc1)N(Cc1ccsc1)C1CC1
CN(C)CC(=O)N1CCN(c2cc(N3CCCC3CO)ncn2)CC1
CC(C)NC(=O)[C@H]1C[C@H]2NCCO[C@@H]2C1
CCc1cnc(NCC(c2ccncc2)N2CCOCC2)nc1
CC(C)(C)OC(=O)N1CSC[C@@H]1C(=O)NCc1ccc(C#N)cc1
Cc1cc(CS(=O)(=O)N(C)C(C)c2ccc(Cl)cc2)on1
N#Cc1ccc(CN2CCN(Cc3ccncc3Cl)CC2=O)cc1
O=C1CC(c2ccccc2)C2(CCN(Cc3ccncc3)CC2)N1
Cc1cc(C)nc(NC2CCN(CCOC(C)C)CC2)n1
Cc1ccccc1OC1CCN(C(=O)CNC(=O)N(C)C)CC1
COCCN1CCC2(CC1)CN(CCn1cccn1)C(=O)CO2.O=C(O)C(F)(F)F
CCC(=O)N1CSCC1C(=O)N(C)CCc1ccccc1
O=C(NCc1nnc2n1CCCC2)c1ccc(C2CCCO2)s1
CCc1nnc(CN2CC(n3cccn3)C2)o1
O=C(NCCN1CCOCC1)c1ccc(-c2ccccc2)[nH]c1=O
Cc1csc(NC(=O)[C@@H]2C[C@H]3[C@H](CCN3S(C)(=O)=O)O2)n1
CC(C)(C)c1cnc(CN2C(=O)CC3(CCSC3)C2=O)o1
CN1CCC(Cc2noc(-c3cccc(Oc4ncccn4)c3)n2)CC1
CC(C)N1CCOCC2(CN(Cc3cccs3)CCO2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccccc1OCCN(C)c1cc(C)nc(N)n1
CN(C(=O)CN1CCC(c2cc3ccccc3[nH]2)CC1)C1CC1
CCOCc1ccccc1NC(=O)NC1CCN(C2CCCC2)C1
CC1CCCN(C(=O)Cn2cc(I)cn2)C1
CC(NCC1CCN(CCO)CC1)c1ccc(OC(F)(F)F)cc1
NC(=O)c1cnc(NCC(=O)NCc2ccccc2)c(Cl)c1
CN(C)C(=O)N1CCC2(C1)CN(c1cccnc1)C(=O)CN2C
CCOc1ncccc1CNS(=O)(=O)c1ccc2c(c1)CCCC(=O)N2
NC(=O)C(NC(=O)c1cc(Br)c[nH]1)c1ccccc1
COc1ccc(C(=O)N2C[C@@H](O)[C@H](NCc3cnc(C)cn3)C2)cc1
CCn1ncc2c1NC(=O)CC2c1cnc(-c2ccccn2)nc1
CS(=O)(=O)NC1CCN(C(=O)c2ccc(F)cc2)CC1
NC(=O)CCNC(=O)C1(N2CCCCC2)Cc2ccccc2C1
CCNc1ccnc(-c2ccnc3c2ccn3C)n1
CN(C)C(=O)c1n[nH]c2c1CN(CC1CCC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(N2CCCC2)nc2c1CCN(Cc1ccoc1)CC2.O=C(O)C(F)(F)F
CC[C@H]1CN2CC[C@H]1C[C@@H]2CNC(=O)Nc1ccccc1
CN(Cc1cccnc1)C1COC2(CCN(Cc3nccs3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(COCc2n[nH]c3c2CN(Cc2ccco2)C3)c1
CCNC(=O)N(Cc1ccoc1)C1CCCCC1
CCN1Cc2ccccc2CC2(CCN(CC(=O)O)CC2)C1=O.O=C(O)C(F)(F)F
COCCN(c1ccncc1)S(=O)(=O)c1cc(C)cc(F)c1
CN(CCNC(=O)c1cccnc1)S(C)(=O)=O
CN(Cc1nc2ccccc2c(=O)[nH]1)C[C@@H]1CCCN2CCCC[C@H]12
CC(=O)N1N=C(c2ccco2)OC1C(=O)NCCc1ccc(O)cc1
COc1ccccc1C(C)CC(=O)N1CCN(S(N)(=O)=O)CC1
COc1ccc(OC)c(Sc2ncccc2C(=O)NCC2CC2)c1
CSc1ccc(NC(=O)NCc2nncn2C2CC2)cc1F
O=C(NCc1cccs1)NCC(O)(c1cccs1)C1CC1
CN(C)Cc1csc(-c2nccn2Cc2ccc(C(=O)O)cc2)c1
CCc1nc(C)c(CN2CCCC(c3nn(C)c(=O)n3CC)C2)[nH]1
CC(C)(C)CNC1(Cc2cc(C(C)(C)O)on2)COC1
CCC(CC)c1cc(CNC(=O)N2CCCC(c3ncc[nH]3)C2)on1
COc1ccc(C2CC(=O)c3c(O)cc(O)cc3O2)cc1O
CC(=O)Nc1ccc(Cl)c(C(=O)N(C)C(C)c2ccncn2)c1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1NCC[C@]12CN(Cc1ccncc1)C[C@H]2c1ccccc1
CS(=O)(=O)NC[C@H]1Cn2c(-c3ccc4c(c3)OCCO4)cnc2CO1
O=S(=O)(NC1CCC2(CC1)OCCO2)c1cccc(Br)c1
O=C(NC1CC1)N1CCOCC2(C1)CN(c1ccccc1)C(=O)CO2
CN(C)S(=O)(=O)N1C[C@H]2CCC[C@@]2(COCC2CC2)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1[C@H]2CN(Cc3ccncc3)C[C@H]2CN1c1ccsc1
CC(CN1CCCCCC1)NCc1cc(-c2ccco2)on1
O=C1CN(CCCNC(=O)Nc2ccccn2)CCN1
CCCC1COCCN1Cc1ccc(NC(C)=O)cc1
Cc1cc2cc(Nc3c(C#N)c(=O)n(C)c(=O)n3C)ccc2[nH]1
COC(=O)C(C)(C)S(=O)(=O)c1ccc(Br)cc1
COC(=O)c1cc2n(n1)CCN(C(=O)c1csc(CN(C)C)n1)C2
CN1C(=O)CO[C@H](c2ccc(NC(=O)c3cccnc3)cc2)[C@H]1CO
Cc1nccn1CC1CCCN(Cc2ccc(-c3cccnc3)cc2)C1
Cc1cccc(Nc2c(C#N)c(=O)n(C)c(=O)n2C)c1
CCC1CCCCN1S(=O)(=O)c1c(N)noc1C
OCCCc1nncn1-c1cccc(C(F)(F)F)c1
OCc1ccc(-c2nccn2CCC2=CCCCC2)o1
Cc1nc(C2CCCN(C(=O)CN3CCCNC3=O)C2)sc1C
CCc1cnc(NCC2OCCc3ccccc32)nc1
Cc1ccc(N2CC[C@H]3CO[C@H](CN(C)Cc4ccco4)[C@H]3C2)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)CN(CC(O)c1ccc(F)cc1)C(=O)c1cc[nH]n1
CO[C@@H]1CN(c2ccccc2)S(=O)(=O)[C@@]12CCN(S(C)(=O)=O)C2
O=C(O)[C@@H]1CN(Cc2cnc(C3CCCCC3)nc2)C[C@H]1C1CC1
CC(C)CN1CCCC1c1ccc(C(=O)Nc2ccc3[nH]nnc3c2)s1
COc1ccc(C(=O)N2CCN(C(=O)Cn3nccc3C)CC2)cc1
COCC(=O)N[C@H](C)c1onc(-c2ccccc2)c1C(=O)O
Cc1nc(CN2CCc3cc(C(=O)O)c(N(C)C)nc3CC2)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)CCN1CCC2(CCCN(c3nncs3)C2)C1.O=C(O)C(F)(F)F
CC(CC#N)N1CCN(C(=O)OC(C)(C)C)CC1
COCCCC(=O)N(C)c1ccc(F)c(Cl)c1
COC(=O)c1ccc(F)c(S(=O)(=O)Nc2ccc(C(N)=O)cc2)c1
CN(CCc1ccccc1)c1cnn(CC(=O)N2CCOCC2)c(=O)c1
Cc1sc2ccccc2c1S(=O)(=O)NCCNC(=O)C(C)C
O=C1CCC2(CCN(Cc3ncccn3)CC2)CN1CCCO
Cc1cc(CN2C[C@@H]3CN(C(=O)c4ccsc4)CCO[C@@H]3C2)no1.O=C(O)C(F)(F)F
CC(C)NC(=O)[C@H]1CCS(=O)(=O)[C@@H]2CN(c3ncc(F)cn3)C[C@H]12
Cc1ccc(N2CCO[C@H]3[C@H](OCC(=O)N4CCCC4)CC[C@@H]32)cc1.O=C(O)C(F)(F)F
Cn1cnc2c1CCN(CC(=O)N(Cc1ccsc1)C1CC1)C2
COC1(CNS(=O)(=O)c2ccccc2Br)CCSC1
COCCOCC(=O)NCCCOC1CCCc2ccccc21
O=C(CC1CCN(c2ncnc3ccccc23)CC1)N1CCCC1
CC(C)(NS(C)(=O)=O)C(=O)NCc1cccc(Br)c1
Cn1cc(C2CC(=O)NC23CCN(Cc2nccs2)CC3)cn1
Cc1ccccc1CNC(Cn1cncn1)c1ccccc1
CC(C)c1nc2n(n1)CC(NCc1nc(-c3ccsc3)no1)CC2
CCC(CC)NCC(c1ccccn1)N1CCOCC1
CCc1nn(C)c(Cl)c1CN1CCN(c2ccc(Cl)nn2)CC1
COCCN1C(=O)C2(CCC(C(=O)Nc3cccc(C)c3)CC2)N=C1C
Cc1noc(C)c1CN(C)C(=O)C1CCCCN1CC(C)C
CC(C)c1cnc(CN(C)C2CCN(CCc3ccccn3)C2)o1
O=S(=O)(Nc1ccc(N2CCOCC2)cc1)c1cccc(F)c1
Cc1nnc(CN(Cc2ccccc2C(F)(F)F)C2CC2)o1
CCC(C(=O)NCCc1nc(C)cc(C(F)(F)F)n1)n1cccn1
Cc1cnc(CNC(=O)c2cc3c(s2)CCN3S(C)(=O)=O)cn1
CC(=O)N1CC[C@H]2CC(=O)N(CCc3c[nH]cn3)CC[C@H]2C1
Cc1ccc(CNCCCNS(C)(=O)=O)c(Br)c1
CCN(CC)Cc1cc(C(=O)N2CC(C)(C)[C@@](C)(O)C2)c(C)o1
CCc1noc(CS(=O)(=O)Cc2nc(Cc3ccccc3)no2)n1
O=C(c1cnccn1)N1CCc2onc(CN3CCCC3)c2C1
Cc1cnc(C(=O)N2CCNCC2C(=O)NCc2ccncc2)cn1
CN(C)S(=O)(=O)c1ccc(F)c(NC(=O)COCC2CC2)c1
Cn1cc(CN2CCCN(CCCc3ccccc3)CC2)cn1
CNC(=O)C1Cn2ccnc2C2(CCN(C(=O)c3ccccn3)CC2)O1
CC(C)C(C)(CNC(=O)OC(C)(C)C)NC(=O)c1cnccn1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1cccnc1)N1CCn2nnc(COc3ccccn3)c2C1
CCn1nc(CNC(=O)C2CCCN(C(=O)COC)C2)c2ccccc21
Cn1ccnc1CN1CCO[C@H]2C(CNC(=O)c3ccco3)CC[C@@H]21.O=C(O)C(F)(F)F
O=C(O)C1(n2ccnc2)CCN(Cc2cc3ccccc3o2)CC1
Cc1nc(N(C)C)ncc1C(=O)NCCc1csc(-c2ccncc2)n1
CCOc1ccc(CN2C(=O)CC(C)(C(C)C)C2=O)nc1
Cc1nccn1Cc1cccc(CNC(=O)c2ccn(C)c(=O)c2)c1
Cc1ccsc1-c1nccn1CCN1CCCCC1CO
Cc1cc(CN2CCc3cncnc3C2)on1
CN1CCN(C(=O)c2n[nH]c3c2CN(Cc2nccs2)CC3)CC1
Cc1ccc(C(=O)Nc2ccc(N3CCCC3)cn2)cc1C
CC(C1CC1)N(C)C(=O)CCn1cccn1
O=C(NCC1CC1)C1CN(C(=O)Nc2ccccc2)CC12CCOCC2
COC(=O)C1CCN(C(=O)Cn2nc(C)nc2-c2ccccc2)CC1
CN1CCC(Nc2cc(Cl)ccc2OCC(F)(F)F)C1=O
CCn1cc(-c2cc(-c3ccn(C)c3)nc(N)c2C#N)cc1C#N
CC(C)N(C(=O)N1CCn2cncc2C1)C(C)C
CN1CCCC2(CCN(C(=O)Cc3cc4c(cc3Cl)OCCO4)C2)C1=O
NC(=O)CN(Cc1ncc(-c2ccc(F)cc2)o1)C1CCCC1
O=c1cc(-c2ccncc2)nc(-c2ccc(CN3CC[C@@H](O)C3)cc2)[nH]1
COCC1c2nnn(CC3CC3)c2CCN1C(=O)N1CCCC1
CCc1c(C)nc2ccccc2c1N1CCC(NC(C)=O)CC1
COc1ccc(CN2CC(O)CN(C(=O)C3CCC3)CC2=O)cc1
COc1cc(OC)c2nc(NCCN3CCNC3=O)cc(C)c2c1
COc1ccc(CCn2cnc(C#N)n2)cc1
NC(=O)C1CCCN1Cc1ccccc1NC(=O)CC(F)(F)F
CS(=O)(=O)N1CCO[C@@H]2CCN(Cc3ccncc3)CC[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOC(=O)N1CC(C)=C(C)CN1C(=O)Nc1ccc(Cl)c(Cl)c1
COc1cc(N2CCCC(c3nccn3Cc3cccnc3)C2)ncn1
Cc1cc(C2CCCN(C(=O)COc3cccc(F)c3)C2)n[nH]1
Cc1nn(C)cc1-c1ccnc(N2CCN(c3ccccc3)C(=O)C2)n1
CN(C)C(=O)N1CCC2(CC1)C(c1cnn(C)c1)CC(=O)N2C
CC(c1cccc(-c2nccn2CCc2cn[nH]c2)c1)N(C)C
Cc1cc(C)c(C)c(OCCCNC(=O)NC(C)c2nncn2C)c1
O=c1cc(Cn2cncn2)nc2n1CCCN(Cc1ccoc1)C2
Nc1nc(CCCNC(=O)c2ccc(C3CCCNC3)cc2)cs1
CN(C)c1ncccc1CNC(=O)CCNc1ncccn1
O=S1(=O)CCC(N2CCN(c3cc(C(F)(F)F)ccn3)CC2)C1
CCOCC1CN(C(=O)N2CCCC2)Cc2cnn(CC)c21
CC1CCN(CCNC(=O)c2sccc2C2CC2)CC1
Cc1cccc(CNc2nnc(C(C)C)o2)c1
COc1cccc(CN2C[C@@H]3COC[C@]3(CN3CCOCC3)C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN(C)C(=O)Nc1ccn(-c2cccc(C(F)(F)F)c2)n1
COCCCc1nc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)cs1
CC(C)C(=O)N1CCC(c2nc3c([nH]2)CCCNC3=O)CC1
CC1(C)CN(C(CNS(C)(=O)=O)c2ccc(Cl)cc2)CCO1
O=C(N[C@H]1CCCC[C@@H]1O)c1cccc(-c2nc3ccccc3[nH]2)c1
COc1cc(NCc2ncc[nH]2)ccc1Br
O=C(C1CCCO1)N1CCCC2(CCN(c3cccnc3)CC2)C1.O=C(O)C(F)(F)F
CC(C)N(C)CCCNC(=O)c1cnn(C(C)(C)C)c1C(F)(F)F
Cc1nn(C)c(C)c1CN(CCO)C(=O)C1COc2ccccc2C1
COc1ccc(C(CN2CCN(C)CC2)Nc2ncccn2)cc1
CCN1CC(COc2ccccc2)Oc2ncccc2S1(=O)=O
CCCc1ccc(C(=O)N2CCc3c(nc(N(C)C)[nH]c3=O)C2)cc1
CC[C@H]1CN2CC[C@H]1C[C@@H]2CNC(=O)Nc1cccc(C(F)(F)F)c1
NC(=O)N1CCCN(CCCSCc2ccccc2)CC1
Cc1cnccc1CN(C)C(=O)c1cccc(CCC(C)(C)O)c1
Cc1ccc(CNC(=O)CCN2CCOC(C(F)(F)F)C2)cc1
O=C(O)C(F)(F)F.O=C(c1cc[nH]n1)N1CCC2(CC1)CC(Oc1cccnc1)CO2
CCc1ccc(CN2CCC3(CCCN(C(=O)c4cnccn4)C3)C2)o1.O=C(O)C(F)(F)F
CCC1=N[C@@]2(CC[C@@H]3CN(CC(C)C)C[C@@H]32)C(=O)N1.O=C(O)C(F)(F)F
CC(C)n1cnnc1CN(C)C(=O)c1cccnc1O
COc1ccc(CCCC(=O)N2CCCC(n3cccn3)C2)cc1
COc1ccc(CCC(C)Nc2cccc(SC)c2)cc1
CC1CCN(C(=O)Cc2ccc(S(=O)(=O)C(F)F)cc2)CC1
OCC1(CC2CC2)CCCN(Cc2ccc(C(F)(F)F)nc2)C1
CNC(=O)C(C)(C)CNC(=O)Nc1ccc(C)cn1
Cc1ccc2cc(C(=O)N3CCN(C(=O)N(C)C)CC3)ccc2n1
Cc1ccc(CN2C[C@H]3CN(C(=O)c4ccno4)CCN3C2=O)cc1
Cc1nc(CNC2(C(=O)OC(C)(C)C)CCCC2)oc1C
Cc1nsc(NC2CCN(c3ccccc3OC(F)F)C2=O)n1
Cc1cc(NC(=O)Cn2nc(C)c(C#N)c2N)ccc1Br
CC(C)=CCN1CCN(C(=O)C2CCS(=O)(=O)C2)CC1
COc1ccc(C)cc1-n1cnnc1CC1CCNCC1
Cc1nc(CN2CCC(Oc3ccc(F)cc3C)(C(=O)O)CC2)co1
CCN(Cc1noc(CC(C)C)n1)Cc1ncccc1C(=O)O
COc1ccc(/C=C/CN2CCC3(CC2)CN(C)C(=O)O3)cc1
CCCN(Cc1cccnc1)C(=O)C1CCN(Cc2ccco2)CC1
CCc1nc(N2CCCN(c3ncccn3)CC2)c2cnn(C)c2n1
C[C@@H]1CN(c2ccc(Cl)cn2)C[C@@]1(O)C1CC1
CCCS(=O)(=O)N1Cc2nccn2CC(CN(C)C)C1.O=C(O)C(F)(F)F
CC(Cn1cccn1)C(=O)N1CCC(NS(C)(=O)=O)CC1
CC(C)c1noc(CCC(=O)Nc2cc(F)ccc2F)n1
O=C(NC1CCCC1)c1cc2c(s1)CCN2C(=O)c1ccccc1
CC1c2ncc(CNC(=O)C3CC3)n2CCN1Cc1ccncc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(c1cccnc1)N(C)Cc1cc2cc3c(cc2[nH]c1=O)OCO3
NC(=O)CN(Cc1ccc(Br)cc1)C(=O)c1cnccn1
CCC(=O)NC(C)c1ccccc1C
CCOC(=O)NC(CNC(=O)c1cn(C)cn1)CC(C)C
CC(C)C(NC(=O)Nc1cnn(CC(N)=O)c1)c1ccc(Cl)cc1
O=C(O)C(F)(F)F.O=C(c1ccoc1)N1CCCC2(CCC(=O)N2Cc2cccnc2)C1
COc1ccc(Cc2ncc3c(n2)CN(C(=O)C(C)(C)OC)C3)cc1
CCOc1cc(NC(=O)N2CCOC3(CCC3)C2)ccc1C
CC(C1CCN(Cc2ccc(OC(F)F)cc2)CC1)N1CCOCC1
CC(C)Nc1nnc(SCc2nnc(C(C)(C)C)o2)s1
Cc1cc(C(=O)N2CCC3(C2)CN(c2ccsc2)C(=O)CN3C)[nH]n1.O=C(O)C(F)(F)F
Cc1ccc(C(=O)Nc2cc(F)ccc2OCC2CCCO2)cn1
CCOCC1CN(C(=O)c2cc(C)oc2C)Cc2c1cnn2C.O=C(O)C(F)(F)F
O=C(NCC[S+]([O-])c1ccccc1)c1ccc2[nH]c(=O)[nH]c2c1
CC(SCCC(=O)NC(N)=O)c1ccc(F)cc1F
Nc1nccnc1C(=O)NC1CCN(Cc2ccccc2)C1
O=C1NC2(Nc3ncccc31)C(=O)Nc1c2ccc(Cl)c1F
CC(CNS(=O)(=O)CCCC#N)c1ccsc1
O=C1COC2(CCN(Cc3ccncc3)CC2)CN1CC1CC1
O=C(O)C[C@@H]1CCN(C(=O)C2CCCC2)C[C@@H]1CCN1CCCCC1
N#Cc1cccc(N2CCCC3(CN(C(=O)c4ccc[nH]4)CCO3)C2)c1
Cc1cc(NC(=O)N(C)C2CCCN(c3ccccc3)C2=O)n(C)n1
O=C(NCC1CCCCO1)c1ccc(-c2ccco2)[nH]c1=O
CNC(=O)C1CCCCN1C(=O)c1csc(-c2ccc(C)cc2)n1
Cc1ccc(C)c(OCCNC(=O)C2CCOC2)c1
Cc1ncsc1CN1C[C@@H](OCc2ccccn2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
OC(CNc1nc(C2CCCC2)nc2c1CCNCC2)C(F)(F)F
C1CCC(OCCN2CCN(CCOC3CCCCC3)CC2)CC1
COCCC1(CNC(=O)NCC2CCC2)CCC1
Cc1ccoc1C(=O)N1C[C@H](OCc2cccnc2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F
COCCN1CCc2ccccc2NCCC1=O
CCn1nc(C)c(C(C)NC(=O)c2cccc(NCC(=O)O)c2)c1C
O=C(O)C(F)(F)F.c1coc(CNc2ncc3c(n2)C2(CCNC2)COC3)c1
CNC(=O)[C@@H](c1ccccc1)N1CCC[C@H]1C(=O)NCc1cccnc1.Cl.Cl
O=C(N1CCCC1)N1CCC(Nc2ccncn2)CC1
Cc1cc(CN2CC[C@H]3C[C@@H](C)O[C@@H]3C2)no1
O=C(O)C(F)(F)F.O=C1COC2(CCN(c3cccc(F)c3)CC2)CN1Cc1ccccn1
COCc1noc(CCNC(=O)c2cc(C)c(C)[nH]c2=O)n1
Cn1nccc1-c1nnn2c1COC(CNCc1nccs1)C2.O=C(O)C(F)(F)F
CCC(CO)N(CC=C(C)C)Cc1ccsc1
CN1CCN(C[C@@H]2CN(C(=O)CCc3cn[nH]c3)C[C@@H]2CO)CC1
Cn1cc(C(=O)N2C[C@@H]3CN(S(C)(=O)=O)CCO[C@@H]3C2)cn1
O=C1CC2(CCN(Cc3ccsc3)C2)CN1c1ccc2c(c1)OCO2
Cc1nc(CN2CCCC(NCC(=O)Nc3cccnc3)C2)no1
O=C(c1csc(-c2ncccn2)n1)N1CCCC1Cn1cccn1
O=C(C1CCN(Cc2nc(-c3ccco3)no2)CC1)N1CCCC1
CCc1nc(C2CCCN2C(=O)CCc2cscn2)no1
CCN(CC1CCOC1)C(=O)c1ccc(N2CCOCC2)c(F)c1
CCn1cc(NC(=O)C2CCN(CC(=O)NC3CCCC3)CC2)cn1
CCc1nc2n(n1)CC(NCc1noc(-c3ccc(C)cc3)n1)CC2
CCCN(CC)c1ccc(C(=O)N2CCCC2c2cnn(C)c2)cn1
COc1ccc(-c2nc(CNC3CCc4nc(C)nn4C3)no2)cc1
CN(C)c1cc(C(=O)N2CCCC2c2cnn(C)c2)ccn1
CCCN1CCC(CNC(=O)C2(c3ccccc3)CCC2)C1
CCOc1cc(C(=O)NS(=O)(=O)c2cccc(C#N)c2)ccc1OC
Cc1cccc(-c2nc(CNC3CCc4ncnn4C3)no2)c1
COc1c(CNC2CCC(O)CC2)c(C(C)C)nn1C
COCCCNC(=O)CN(C)C1CCCN(c2cccnn2)C1
CCc1nc(CN(C(C)=O)C2CCN(CCc3cccs3)C2)no1
COc1cc(NC(=O)CCn2nc(-c3cccs3)oc2=O)cc(OC)c1
Cn1ncc2c(=O)[nH]c(CN3CCCC3CC(C)(C)C)nc21
CCCc1n[nH]c(C2CN(C(=O)c3cccc4[nH]ncc34)CCO2)n1
Cn1ccnc1CN1CCCN(C(=O)c2ccc3[nH]nnc3c2)CC1
O=C(N1CCCC(n2cncn2)C1)C1(c2cccc(F)c2)CC1
CSc1nccn1-c1cccc(C(=O)NCCC(=O)NC(C)C)c1
O=C(CCCOc1ccccc1)N1CCCC1Cn1cccn1
O=C(N1CCCC(n2cncn2)C1)C1(c2ccccc2F)CCCC1
Cc1cc(F)ccc1NS(=O)(=O)c1cc2c(c(C(=O)O)c1)OCCO2
CCc1nc(C2CCCN2C(=O)CCc2nc(C(C)(C)C)no2)no1
Clc1cccc(-c2nc(CNC3CCc4ncnn4C3)co2)c1
CCn1cnnc1C1CCN(C(=O)c2cccc(C)c2C)CC1
COc1c(C2CCCN2C(=O)c2cc(C)on2)c(C)nn1C
N#Cc1cccc(C(=O)N2CCC(Nc3cccnn3)CC2)c1
COc1ccc(CNC(C)Cn2cccn2)cc1OC
O=C1CN(c2ccc(CNC(=O)NCc3ccoc3)cc2)CCN1
CN1CCN(C2CCN(CCOc3ccccc3)CC2)C1=O
CC(C)c1noc(CN2CCCC2c2noc(C(C)C)n2)n1
OCCN1CCN(Cc2coc(-c3cccc(F)c3)n2)CC1
CC(=O)N(C)c1nc(CN2CCCC2Cn2cncn2)cs1
Cc1nc(-c2ccccc2)n(CC(=O)NC2CCCCC2)n1
CC(C)Cc1cc(NC(=O)c2ccccc2F)n(C)n1
Cc1cccc(C(=O)NCc2ccccc2)n1
COc1cc(CNC(C)Cn2cccn2)cc(Cl)c1OC.Cl
O=C(Cc1cccc(F)c1)NCCCNC(=O)c1cccc(O)c1
O=C(Cc1ccc(F)cc1)NCCNCc1cccc(O)c1
CN1CCN(C2CCN(CCOc3ccc(C#N)cc3)CC2)C1=O
CN(Cc1cscn1)C1CCCN(c2cccnn2)C1
CCn1cc(CN2CCCN(C(=O)CCc3cnn(C)c3)CC2)cn1
Cc1ccc(CC(=O)Nc2cc(C(C)C)n[nH]2)cn1
Cc1ccc(C(C)NC(=O)CNCCn2cccn2)cc1C
Cc1ccc(-c2nc(CNC3CCc4ncnn4C3)co2)cc1
Cc1oc(C(=O)O)cc1S(=O)(=O)Nc1ccccc1F
CCN1N=C(C(=O)N2CCCC(c3nc(C)cs3)C2)CCC1=O
CCc1csc(C2CCCN(C(=O)c3ncccn3)C2)n1
CN(Cc1nc2c(cnn2C)c(=O)[nH]1)Cc1ccco1
CCc1nccn1C1CCCN(C(=O)c2ccc(OC)c(OC)c2)C1
Cc1noc(NC(=O)CCNC(=O)c2ccc(Br)cc2)n1
CC(NC(=O)CSCC#N)c1ccc(Cl)cc1
Cc1cnc(CN(C)C2CCCN(Cc3noc(C4CC4)n3)C2)cn1
Cc1cnc2c(S(=O)(=O)NCC3CC3)cccc2c1
O=C(C1CCOC1)N1CCN(Cc2ccc3c(c2)CCO3)CC1
O=C(NCc1ccco1)N1CCN(Cc2ccc3c(c2)CCO3)CC1
CCC(C)NC(=O)CCc1ccc(OCC(F)(F)F)c(OC)c1
CC(C(=O)NCCN1CCOCC1)n1cncn1
c1ccc(-n2cc(CNCC3CCCN3c3cccnn3)cn2)cc1
CC(C)c1nn(C)c(N2CCOCC2)c1CNC(C)c1ccco1
Cc1nn(C)c(Cl)c1C1CCCN1Cc1nnc(C2CC2)o1
O=C(CNC(=O)c1ccc2c(c1)CCC2)NCCNc1ncccn1
Cc1ncc2c(n1)CN(CC(=O)NCCOc1ccccc1)CC2
O=C(NCc1ccccc1Cn1cncn1)C1CC1
O=C(CCc1ccco1)Nc1cc(C(F)(F)F)c[nH]c1=O
COc1ccc(OCCN2CCC(c3ccnn3CCO)CC2)cc1
COc1ccnc(N2CCN(CC(=O)N3CCOC(C)C3)CC2)n1
O=C1COc2cc(C(=O)NS(=O)(=O)c3ccc(F)cc3)ccc2N1
CN(Cc1ccco1)C(=O)Nc1cccnc1N1CCCC1
O=C(c1ccc(N2CCCC2)nn1)N1CCCC(n2ccnc2)C1
Cc1nn(C)c(Cl)c1C1CCCN1Cc1noc(C2CC2)n1
Cc1cc(CN2CCN(C(=O)NCc3csc(C)n3)CC2)on1
O=C(CN1C=Nc2ccccc2S1(=O)=O)NCCCc1ccccc1
CC(=O)N1CCCN(C(=O)CCc2c(C)nc3ccnn3c2C)CC1
Cc1ccoc1C(=O)NC1CCN(CC(=O)N(C)c2ccccc2)CC1
COc1ccc(OCCN2CCN(Cc3nccn3C)CC2)cc1
CCOc1ccc(C(=O)N2CCCCC2Cn2nc(C)cc2C)cn1
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)c1csnn1
Cc1ccc(NC2CCN(C(=O)COCC3CC3)CC2)nn1
CCOc1ncccc1CNC(=O)N1CCC(n2cncn2)CC1
CN(C)c1ccc(C(=O)N2CCCC(n3cncn3)C2)nn1
Cc1cnn(C2CCCN(C(=O)c3ccnc(-n4cncn4)c3)C2)c1
CCC(C)N(C)CCNC(=O)c1ccccc1OCCOC
CCOc1ccccc1CNC(=O)N1CCC(n2cncn2)CC1
CCc1ccccc1C(=O)N1CCCC1CC(=O)c1cnn(C)c1
Cc1cnn(CC2CCCCN2C(=O)c2ccccc2-n2cccn2)c1
CCN(Cc1cccc(C)c1)Cn1nc(C)c2c(C)onc2c1=O
CCN(c1cc(C)cc(C)c1)S(=O)(=O)c1cc(C(=O)O)cs1
CC1CCCN(S(=O)(=O)NCc2ccccc2Cn2cncn2)C1
O=C1NCC(C(=O)Nc2ncc(Cc3cccc(F)c3)s2)N1
CSc1ccc(CNC(=O)NCC(O)c2cccc(F)c2)cc1
Cc1ncncc1C(=O)N1CCCC1c1c(C)nn(C)c1Cl
O=C(CCOCC(F)(F)F)N1CCCC1c1noc(C2CC2)n1
Cc1nc(C)n(CC2CCCN(Cc3noc(C)n3)C2)n1
Cc1cc(C)n(CC2CCCN2C(=O)c2cccnc2N(C)C)n1
O=C(c1cnc(-c2cnccn2)s1)N1CCCC(n2cccn2)C1
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)c1cnc[nH]1
CC(C)N1CCN(C(=O)C(C)n2cncn2)CC1
CCc1n[nH]c(C2CN(C(=O)CCn3ccccc3=O)CCO2)n1
COC(=O)C(c1ccccc1)N(C)C(=O)c1ccnc(C)n1
CCc1nc(CN(C)C2CCN(CCn3cccn3)C2)no1
CC(C)C(=O)NC1CCCN(C(=O)c2ccccc2O)C1
Cc1nccn1C1CCCN(C(=O)CCCNc2ncccn2)C1
Cc1ccc(NC2CCN(C(=O)CCCn3ccnc3C)CC2)nn1
CN(CCc1ccccc1)Cc1nc2c(cnn2C)c(=O)[nH]1
Cc1ccccc1OCCN1CCn2c(C)nnc2C1
Cc1nc(C)n(CC2CCCN2Cc2nc3ccccc3c(=O)[nH]2)n1
Cc1nnc2n1CCN(CCOc1ccccc1C#N)C2
CCc1noc(CN2CCN(CC(O)c3ccccc3)CC2)n1
Cc1cnn(CC2CCCN2CC(=O)NC2CCN(C3CC3)CC2)c1
Cc1cnn(CC2CCCN2C(=O)Cc2cccs2)c1
Cc1cnn(CCNCc2ccccc2OCc2ccccn2)c1
c1ccc(-n2cc(CN3CCCC3Cn3cncn3)nn2)cc1
O=C(O)c1cc(S(=O)(=O)Nc2ccc(F)c(Cl)c2)cc2c1OCCO2
NC(=O)C1CCCN(c2ccc(CNC(=O)c3csnn3)cc2)C1
COc1ccc(COCC(O)CNC(=O)c2ccc(C#N)cc2)cc1
COCCC(=O)N1CCCN(Cc2nccn2C(C)C)CC1
Cc1cnn(CC(C)NCc2ccc(OCc3nccn3C)cc2)c1
COc1ncccc1CNC(=O)Nc1cc(C)nn1C
Cc1cnn(CC2CN(CC(=O)Nc3ccnn3C(C)C)CCO2)c1
Cn1ccnc1CN1CCCN(C(=O)COC2CCCCC2)CC1
CN(C)CC(=O)N1CCN(C(=O)c2cccc3[nH]ncc23)CC1
Cc1cc(C)cc(OCCN2CCn3c(C)nnc3C2)c1
Cc1ncccc1CNCC1CCN(CCO)CC1
Cc1ccc(NS(=O)(=O)c2cc3c(c(C(=O)O)c2)OCCO3)cc1C
Cc1cccnc1NC(=O)NCc1cccnc1OC(C)C
Cc1cnn(CC(C)NCc2ccncc2)c1
CC(C)(O)CN1CCN(C(=O)c2sccc2C#N)CC1
Cc1cc(C)n(CC2CN(CC(=O)NCc3ccccn3)CCO2)n1
CCCc1n[nH]c(C2CN(CCCS(=O)(=O)N(C)C)CCO2)n1
CN(C)c1cccc(C(=O)N2CCC(c3n[nH]c(C4CC4)n3)CC2)c1
CN(C)CC1CN(Cc2coc(-c3cccc(F)c3)n2)CCO1
Cc1cnn(CC2CN(Cc3nccn3CC(F)(F)F)CCO2)c1
Clc1ccc(OCCNCCn2cccn2)cc1
O=C(O)c1cc(S(=O)(=O)Nc2cc(Cl)ccc2F)cc2c1OCCO2
CN(Cc1ccc2c(c1)OCO2)C(=O)Cn1cccnc1=O
CCc1ncc2c(n1)CN(CC(=O)Nc1cc(C)on1)CC2
Cn1cnc2c1CCN(CCCS(=O)(=O)c1ccccc1)C2
CCN1CCC(CNC(=O)Nc2cc(C)on2)C1
Cc1cnn(CC2CN(CC(=O)N(C)Cc3ccccc3)CCO2)c1
O=C(c1cnn(-c2ccccc2)n1)N1CCCC(n2cccn2)C1
CCOc1ncccc1CNC(=O)NCCNC(=O)c1ccco1
Cc1cccc(-c2noc(CN3CCCC3Cn3cncn3)n2)c1
Cc1cnc(CN(C)C2CCN(Cc3nc4ccccc4s3)C2)o1
CCc1nc(C2CCCN2C(=O)c2ccc(N3CCCC3)nn2)no1
OC(COCc1ccco1)CN1CCc2c(ncn2C2CC2)C1
Cc1cccc2nc(CN3CCCC3Cn3cncn3)cn12
Cc1cnn(C2CCCN(C(=O)c3cn(-c4ccccc4)nc3C)C2)c1
Fc1ccc(-c2nc(CN3CCn4c(nnc4C4CC4)C3)co2)cc1
CCc1nc(C2CCCN2Cc2cc(=O)n(C)c(=O)n2C)no1
CC(C)NC(=O)c1cc(Br)c2c(c1)OCCO2
Cc1ccc(S(=O)(=O)N2CCc3ccc(F)cc32)cc1C(=O)O
c1cnn(CC2CCCCN2Cc2nc(-c3ccsc3)no2)c1
CN(C(=O)Cc1cccs1)C1CCN(c2ccccn2)CC1
O=C(COc1ccccc1)NCCNC(=O)c1scnc1Cl
Cc1cccc(N2CCN(C(=O)NC(C)c3nncn3C)CC2)c1
Cc1nc(CC(=O)N2CCCC2Cn2cccn2)cs1
Cc1ccccc1OCCN(C)C(=O)NC(C)c1nncn1C
O=C(NCCCN1CCc2ccccc2C1)c1ccccc1Br
Cc1nc(CN2CCCC(N(C)Cc3nccn3C)C2)no1
CN(Cc1cccs1)C(=O)CN1CCOC(Cn2cncn2)C1
Cc1cc(CN(C)C(=O)c2ccc(OC(C)C)nc2)no1
CCc1nc(CC(=O)N2CCCCC2Cn2cccn2)cs1
CCOc1ccnc(N2CCN(C(=O)c3cn[nH]c3C)CC2)n1
CC(C)N(CC(N)=O)Cc1csc(C(C)(C)C)n1
O=C1CC(N(C(=O)c2ccc(F)c(C(F)(F)F)c2)C2CC2)C(=O)N1
CC(NC(=O)NCCCO)c1ccc2c(c1)NC(=O)CO2
CC(NC(=O)NCCCc1n[nH]c(N)c1C#N)c1ccccc1F
COc1cc(C(=O)Nc2nc(C)no2)cc(Cl)c1OC
CCc1nnc2n1CCN(C(=O)c1nc(-c3ccco3)sc1C)C2
Cn1c(NCC(O)c2ccc(Cl)cc2)c(C#N)c(=O)n(C)c1=O
Cc1nc(C)n(CC2CCCN2CCOc2ccccc2C#N)n1
CNC(=O)CCNC(=O)c1cc(C)n(-c2cccc(OC)c2)c1C
COc1ccc(CC(=O)N2CCCC(n3nc(C)cc3C)C2)cc1F
CCOc1ccnc(N2CCN(C(=O)c3ccoc3C)CC2)n1
CCOCc1ccc(CNC(=O)N2CCC(C(N)=O)C2)cc1
CCc1n[nH]c(C2CN(C(=O)c3cc(C(N)=O)cs3)CCO2)n1
CC(NC(=O)NCCn1ccnc1)c1ccc2c(c1)OCCO2
COc1ccc(COCC(O)CN2CCC(c3ccn[nH]3)CC2)cc1
Cn1cc(C2CCCN2Cc2csc(Cc3ccccc3)n2)cn1
CCN1CCN(C2CCN(Cc3nc(C)c(C)o3)CC2)C1=O
CC(C)c1nc(CN(CC(N)=O)C(C)C)cs1
COc1ccc(-c2nnc(CNCCn3cccn3)o2)cc1
CC(NC(=O)NCCCc1n[nH]c(N)c1C#N)c1ccc(Cl)cc1
Cc1ccc(-c2nnc(CN3CCOC(Cn4cncn4)C3)o2)cc1
Cc1nn(C)c(C)c1C1CCCN1Cc1ccc(C(N)=O)cc1
CCc1noc(CN2CCN(C(=O)C3CC3)CC2)n1
CCn1ncc2c1CCCC2NCc1cc(C)ccc1OC
Cc1cnc(CN(C)C2CCN(CC(=O)Nc3nccs3)C2)o1
CCn1cc(NC(=O)NCC(C)N2CCCC2)cn1
Cc1ccc(CC(=O)N2CCCC(n3nc(C)cc3C)C2)cn1
CC(C)(C)c1n[nH]c(C2CN(Cc3nnc(C4CC4)o3)CCO2)n1
CCn1cc(CN2CCCN(C(=O)c3sc(C)nc3C)CC2)cn1
Clc1snnc1CN1CCCC1Cn1cncn1
CC(NC(=O)NCCn1ccnc1)c1ccc2c(c1)CCC(=O)N2
COc1cc(C)sc1C(=O)N1CCCC(n2nc(C)nc2C)C1
COc1c(C2CCCN2CC(=O)Nc2cc(C)on2)c(C)nn1C
COc1ccc(C(CNC(=O)NCc2csc(C)n2)N(C)C)cc1
O=C(N1CCOCC1)N1CCN(CC(O)c2ccc(F)cc2)CC1
CCOc1ccccc1OC1CCN(C(=O)c2cnns2)CC1
Cc1cc(C)c(CNC(=O)NCc2ccncc2)c(=O)[nH]1
Cc1cnn(CCNCc2nc(CNC(=O)c3ccccc3)no2)c1
CC(C)c1nc2c(n1C)CCN(Cc1cccc(OCC(N)=O)c1)C2
CCOc1ccccc1OC1CCN(C(=O)c2csnn2)CC1
CCS(=O)(=O)c1ccccc1N1CCC(NC2CCCC2)CC1
CN(C)CC1CN(Cc2nc(-c3cccnc3)no2)CCO1
CN(Cc1ccco1)C(=O)c1cccc(N2CCCC2=O)c1
CCn1ccnc1CN1CCN(CCOc2ccc(C#N)cc2)CC1
Cc1nc2n(n1)CC(NCC(=O)Nc1cc(C)on1)CC2
O=C(CCCN1CCOC1=O)Nc1cnn(-c2ccccc2Cl)c1
Fc1ccccc1-c1nc(CNCCn2cccn2)cs1
CCc1nc(C2CCCN(C(=O)c3cccnc3O)C2)no1
Cc1nc(CNC(=O)NCC(O)c2ccc(F)cc2)cs1
COc1cc(CNCC(O)c2ccc(F)cc2F)cc2c1OCO2
CCOCCN1CCC(C(=O)c2cc(F)ccc2F)CC1
CCOc1cc(C)nc(N2CCN(C(=O)c3cnc[nH]3)CC2)n1
CCOc1cc(C)nc(N2CCN(C(=O)c3cc[nH]n3)CC2)n1
Cc1ccc(S(=O)(=O)Nc2ccc(=O)n(C)c2)c(Br)c1
Cc1cc(C)c(CNC(=O)NC(C)c2ccc3c(c2)CCC3)c(=O)[nH]1
O=C(CN1CCOC(Cn2cncn2)C1)NCc1cccs1
N#Cc1ccc(CNCCn2cccn2)c(F)c1
CCc1nnc(CN2CCc3cnc(C)nc3C2)o1
CNc1nc(CNC(=O)Nc2cccc(OC)c2)cs1
c1ccc2nc(CN3CCCC3c3noc(C4CC4)n3)ccc2c1
COc1ccc(C(=O)N2CCCC2c2noc(C(C)C)n2)nn1
CCOC(=O)c1sc2ccsc2c1CNC(=O)C(C)OC
CN(Cc1cnn(C)c1)C(=O)NCCc1ccc2c(c1)OCO2
CCOc1ccc(OCCN2CCC(N3CCNC3=O)CC2)cc1
CNc1nc(CNC(=O)Nc2ccc(SC)c(F)c2)cs1
Cc1ccsc1CNC(=O)N(C)Cc1cnn(C)c1
CN(C)c1ccc(C(=O)N2CCCC2c2noc(C3CC3)n2)nn1
CCc1cnc(CN(C(C)=O)C2CCN(Cc3nccn3C)C2)o1
CC(NC(=O)NCCCn1cncn1)c1ccc2c(c1)CC(=O)N2
CC(=O)N(Cc1ncc(C(C)C)o1)C1CCN(Cc2ccno2)C1
CC(=O)N(Cc1ncc(C(C)C)o1)C1CCN(CCn2cncn2)C1
O=C(NCCNc1ccccn1)Nc1cc(C(F)(F)F)c[nH]c1=O
O=C(NCCC1=CCCCC1)Nc1cc(C(F)(F)F)c[nH]c1=O
CC(C(=O)NC(N)=O)N(C)CCCc1cc(-c2ccccc2)no1
O=C(CN1CCOC(Cn2cccn2)C1)NCCc1cccs1
Cc1ccc(CCNC(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)o1
CNc1nc(CNC(=O)Nc2cccc(CC(F)(F)F)c2)cs1
Cc1nnc(NCc2cccnc2OCC(F)(F)F)c(C#N)c1C
Cc1noc(C)c1C(=O)NCCSCc1cccs1
COc1cccc(N2CCN(C(=O)CN(C)c3cnccn3)CC2)c1
CCc1ccc(C(=O)N2CCCCC2Cn2cccn2)o1
CNc1nc(CNC(=O)Nc2cccc(-n3ccc(C)n3)c2)cs1
CN(Cc1cnn(C)c1)C(=O)NCCc1ccc2c(c1)OCCO2
CCCc1nc(C)c(C(=O)NCCn2nc3ccccn3c2=O)s1
Cc1nc(C)n(C2CCCN(C(=O)c3ccc4nccn4c3)C2)n1
Cc1nn(C)c(N(C)C)c1CNC1CCOc2c(Cl)cccc21
Cc1ccc(CC(=O)N2CCN(CC(O)C(C)(C)C)CC2)cn1
CC(C)(O)CN1CCN(C(=O)COCc2ccccc2Cl)CC1
Cc1noc(C)c1CCC(=O)N1CCN(Cc2cscn2)CC1
O=C(Cc1c(F)cccc1Cl)N1CCC(Nc2cccnn2)CC1
COCC(c1cccc(C(F)(F)F)c1)N(C)C(=O)c1ccoc1
CCCc1nc(CNCC2CCCN2c2cccnn2)cs1
Cc1cc(CN2CCN(C(=O)NC(C)Cn3cccn3)CC2)no1
Cc1cc(CN(C)C(=O)NC2CCN(c3ncccn3)CC2)no1
CCN(CC)C(=O)Cn1ccc2cc(NC(=O)COC)ccc21
Cc1nnc(N2CCOC(CN(C)C)C2)c(C#N)c1C
CNc1nc(CNC(=O)Nc2cccc(Cl)c2OC)cs1
Fc1ccc(-c2cnc(CN3CCn4c(nnc4C4CC4)C3)o2)cc1
CCOc1ccccc1C(CC(=O)Nc1ccncc1)NC(C)=O
Cc1cccnc1NC(=O)N(CCO)Cc1ccsc1
O=C(CCc1ccco1)N1CCCC(n2cccn2)C1
CN(Cc1ccsc1)C(=O)c1ccc2c(c1)NC(=O)CO2
COCCc1noc(CN2CCCCC2Cn2cncn2)n1
COC1CCN(C(=O)Cc2csc(-c3ccc(F)cc3)n2)CC1
CC(NC(=O)CCCc1nc(C(C)(C)C)no1)c1ccccn1
O=C(Nc1cn[nH]c1)c1ccncc1
COc1cc(CNC(=O)c2c(C)noc2C)ccn1
Cc1cc(C(=O)NCc2ccnc(N3CCN(C)CC3)c2)sc1C
CCc1noc(CN2CCN(CCO)CC2)n1
CCCc1cc(C(=O)NCCN2CCCS2(=O)=O)[nH]n1
Cc1noc(C(C)N2CCN(Cc3nc(C)c(C)o3)CC2)n1
CC(Oc1ccccc1)C(=O)N1CCCN(Cc2cscn2)CC1
CC(C)(C)c1cc(C(=O)NCCN2CCCS2(=O)=O)[nH]n1
Cc1cnn(CC2CN(CC(=O)Nc3cc(C)no3)CCO2)c1
Cc1nc(C)n(CC2CN(Cc3cscn3)CCO2)n1
CCOc1ncccc1CNC(=O)c1c(C)oc(C)c1C
Cc1ccc(NC2CCN(C(=O)Cc3c(C)noc3C)CC2)nn1
N#Cc1cn(C2CC2)c(=O)n(CC(O)c2ccccc2C(F)(F)F)c1=O
COc1ncccc1CNC(=O)c1c(C)oc(C)c1C
Cc1nnc2n1CCN(C(=O)c1cc(Br)c[nH]1)C2
O=C(c1ccc(N2CCOCC2)nc1)N1CCCC(n2ccnc2)C1
Cc1nc(C)n(CC2CCCN2CC(=O)Nc2c(C)n[nH]c2C)n1
Cc1n[nH]c(C2CN(C(=O)CCc3cscn3)CCO2)n1
Cn1cc(Cl)cc1C(=O)N1CCN(Cc2cccs2)CC1
Cn1cc(CCNCc2cc(Cl)c3c(c2)OCCO3)cn1
Cc1ccc(-c2cc(C(=O)NCCN3CCCS3(=O)=O)[nH]n2)o1
CC(C)c1nc2c(n1C)CCN(Cc1cccc(C(N)=O)c1)C2
COc1cc(CNCCn2cc(C)cn2)cc2c1OCCO2
CN(Cc1noc(C2CC2)n1)C1CCN(Cc2ccc(F)c(F)c2)C1
CSCc1ccc(C(=O)NCCCNc2ccc(C(F)(F)F)cn2)cc1
CNc1cc(N2CCCC2CNCc2csc(C)n2)ncn1
Cc1cc(C)c(CNC(=O)NCC2CCOC2)c(=O)[nH]1
Cc1cc(NC(=O)NCC(O)c2ccc(F)c(F)c2)n(C)n1
Cc1cc(C)n(CC2CN(Cc3cnc(C)s3)CCO2)n1
c1cnnc(N2CCCC(NCc3nc(-c4ccco4)no3)C2)c1
Cc1nnc2n1CCN(Cc1nc(-c3ccoc3)no1)C2
Cc1nnc2n1CCN(C(C(=O)NC(C)C)c1ccccc1)C2
Cc1c(F)cc(C(=O)O)cc1S(=O)(=O)Nc1ccc(C#N)cc1
CN(Cc1ccccc1)CC(O)Cn1cnc2ccc(Br)cc2c1=O
Cc1n[nH]c(=O)c(C(=O)N2CCN(CCc3cccs3)CC2)c1C
COc1ccc(OC)c(CNCc2ccnc(N3CCCCC3)c2)c1
COc1ccc(OCCNC(=O)N2CCS(=O)(=O)CC2)cc1
CCNc1cc2c(nn1)CCN(C(=O)Cc1ccc(C)nc1)C2
CN(Cc1ccccc1)CC(O)Cn1cnc2c(Cl)cc(Cl)cc2c1=O
CC(C)(O)CN1CCN(C(=O)c2cccc3cccnc23)CC1
CCN(CC)c1ccc(C(=O)N2CCCC2Cn2cc(C)cn2)cn1
O=C(c1ccon1)N1CCCC(n2cncn2)C1
O=C1CCc2cc(NC(=O)C3CCCN3c3nccs3)ccc2N1
Cc1cnn(CC2CCCN2C(=O)c2ccc(OCC3CC3)nc2)c1
CCC(N)c1ccccc1OCC(=O)N1CCCC1
Cc1ccc(-c2nnc(CN3CCCC(Cn4cncn4)C3)o2)cc1
Cc1nn(C)c(C)c1CC(=O)N1CCc2nnc(N(C)C)cc2C1
Cc1ccc(O)c(C(=O)N2CCOCC2c2c(C)n[nH]c2C)c1
CCOc1ccc(Cl)c(C(=O)NCCC(=O)Nc2ccncc2)n1
O=C(Nc1cccc(C2SCCS2)c1)C1CCCN1c1nccs1
CCOc1ccc(C(=O)N2CCCC2Cn2cc(C)cn2)cn1
O=C(c1cccc(Cn2ccnc2)c1)N1CCCC(n2cccn2)C1
Cc1cnn(C2CCCN(C(=O)c3ccc(-n4cnnn4)cc3)C2)c1
CC(C)CN1CC(C(=O)NCc2ccnc(-n3cccn3)c2)CC1=O
O=C(Nc1ccc(OC2CCCC2)cc1)C1CCCN1c1nccs1
COc1ccc(C(=O)N(C)Cc2nnc3ccccn23)cc1
Cc1cc(CN2Cc3ccccc3CC2c2nnc(C)o2)no1
CCN(Cc1ccc(OC)c(F)c1)Cc1nc2c(cnn2C)c(=O)[nH]1
COc1cc2ccccc2cc1C(=O)N1CCCC(c2nncn2C)C1
CC(c1cccc(F)c1)N1CCN(Cc2nccn2C)CC1
Cc1nc2c(c(C)c1CC(=O)NCc1ccccc1F)c(=O)[nH]n2C
CC1CN(C(=O)CN(Cc2ccco2)Cc2cccs2)CCO1
COc1c(CNCC(O)c2cccc(F)c2)c(C)nn1C
COc1ncccc1CNCc1c(C)nn(C)c1N1CCOCC1
O=C(CNCCn1cccn1)NCC1(c2ccccc2)CCCC1
CCN(Cc1nc2c(cnn2C)c(=O)[nH]1)Cc1ccccc1Cl
c1cnnc(N2CCCC2CNCc2noc(C3CC3)n2)c1
C1CC(NCc2nnc(C3CC3)o2)CN(Cc2noc(C3CC3)n2)C1
Cc1nn(C)c(N2CCOCC2)c1CNCc1ccoc1C
CCn1cc(CN2CCCN(C(=O)c3ccco3)CC2)cn1
O=C(NCCc1ccn(-c2ccccc2)n1)N1CCCC(O)C1
Cc1oc(C)c(C(=O)N2CCN(Cc3cscn3)CC2)c1C
Cc1ccc(C(CNC(=O)Nc2cn[nH]c2)N2CCOCC2)o1
CCn1cc(CN2CCCN(C(=O)c3ccoc3C)CC2)cn1
Cc1nc(CN2CCCN(C(=O)c3c(C)oc(C)c3C)CC2)cs1
Cc1nc(C)n(CC2CCCN(CC3CCCCC3)C2)n1
Cc1cnn(CC2CCCCN2C(=O)c2ccc3[nH]cnc3c2)c1
CC(=O)Nc1nc(C(=O)N2CCCCC2Cn2cc(C)cn2)cs1
COc1ccnc(N2CCCN(C(=O)Cc3ccc(C)s3)CC2)n1
O=S(=O)(CCCNC1CCc2ncnn2C1)c1ccccc1
O=C(c1ccc2c(c1)COC2)N1CCCN(Cc2cscn2)CC1
CCn1cc(NC(=O)NCc2ccc(CO)c(F)c2)cn1
Cc1ccc(-c2nc(CN3CCCC(Cn4cncn4)C3)co2)cc1
Cc1cccc(CNCc2ccc(NC(=O)NC(C)C)cc2)c1
CN(Cc1ccc(F)cc1)C(=O)CN1CCOC(Cn2cccn2)C1
COc1ccc(C(C)NC(=O)Cn2ccc(=O)n(C)c2=O)cc1F
CC(C)c1nc(CN(C)C2CCN(Cc3nnc(C4CC4)o3)C2)no1
CC(c1cccc(S(N)(=O)=O)c1)N(C)CCCOc1ccccc1
CCc1nccn1C1CCCN(C(=O)CCCc2ccccn2)C1
Cn1ccc(CN2CCC(CC(=O)N3CCCC3)CC2)cc1=O
Cc1nc(C2CCCN(C(=O)c3ccc(S(C)(=O)=O)cc3)C2)no1
Cc1nc(CN(C)C2CCN(CCCc3ccccc3)C2)no1
COc1cc(CNC(=O)Nc2nnc(C(C)C)s2)ccn1
CN(C)CCC1CCN(Cc2ccn(C)c(=O)c2)CC1
CC(C)c1noc(C(C)N2CCN(Cc3noc(C(C)(C)C)n3)CC2)n1
O=C(CCc1ccncc1)NCc1csc(Br)c1
CCN(CC)CC1CCN(Cc2ccn(C)c(=O)c2)CC1
CCN(Cc1cccc2c1OCO2)C(=O)NCCOC
COC(=O)c1cccn1C1CCN(CCN2C(=O)CCC2=O)CC1
Cc1cc(F)ccc1CNCc1cccc(C(=O)N2CCCC2)c1
CC(C)c1cc(NC(=O)CN2CCC(C(N)=O)CC2)on1
Cc1ccc(F)c(S(=O)(=O)NCc2cccc(C(=O)N3CCCC3)c2)c1
CCC(CC)c1nnc(NC(=O)NC(C)Cn2cccn2)s1
O=C(CCN1CCOC(CNc2cccnn2)C1)NC1CCCCC1
Cc1noc(C(C)C)c1C(=O)NCCCN1CCCCCC1=O
COc1ncccc1NC(=O)N(Cc1ccccn1)C1CC1
CNc1cc2c(nn1)CCN(C(=O)c1ccc3c(c1)OCO3)C2
Cc1nc2n(n1)CC(NCc1cc(Cl)c3c(c1)OCCO3)CC2
Cc1ccc(NC2CCN(C(=O)c3cnn(C(C)(C)C)c3)CC2)nn1
COC(=O)C(NC(=O)CC(C)C)c1cc(F)ccc1F
CCc1nc(C2CCCN2C(=O)CCCn2cncn2)no1
CC(Cn1cccn1)NC(=O)Nc1nncs1
CCCc1nnc(NC(=O)NC(C)Cn2cccn2)s1
CNc1cc2c(nn1)CCN(C(=O)c1cccc3c1OCCO3)C2
Cc1nnc(NC(=O)NCc2ccc(F)cc2)s1
Cc1cc(C)n(CCN2CCOC(CNc3cccnn3)C2)n1
Fc1ccc(-c2nnc(CN3CCCC(Cn4cncn4)C3)o2)cc1
O=C(NCCn1ccnc1)N1CCCN(Cc2cccs2)CC1
O=C(Nc1cc(C(F)(F)F)c[nH]c1=O)N1CCOCC1
Cn1ccc(C(=O)Nc2cc(F)ccc2OCC2CCCO2)cc1=O
CCc1cnc(CN2CCC(N(C)Cc3noc(C)n3)C2)o1
COCCN1CCN(CC(C)(O)c2cccc(C(F)(F)F)c2)CC1
Cc1ccc(CNC(=O)Nc2nncs2)cn1
CN(C)c1ncccc1CNC(=O)NCc1cccs1
c1coc(-c2nnc(CN3CCCC3Cn3cncn3)o2)c1
CCCC(=O)N(C)C(c1cccc(F)c1)c1ccccn1
Cc1nnc(NC(=O)CN2CCc3nn(C)c(=O)cc3C2)s1
Cc1cccc(NC2CCN(C(=O)Nc3cc(F)ccc3F)CC2)n1
O=C(CC1CCCO1)N1CCCN(c2cccnn2)CC1
COc1cccc(-c2noc(CN3CCOCC3C)n2)c1
CCN(CC1CCCO1)C(=O)Nc1cc(C(N)=O)ccc1OC
Cc1cccc(-c2ccc(C(=O)NCC3CCCOC3)c(=O)[nH]2)c1
Cn1cnc(S(=O)(=O)NCCCN2CCCC2)c1Cl
COc1ccc(NC(=O)C(C)n2cncn2)cn1
CN1CCC(N(C)C(=O)c2cnc3c(cnn3C3CCCC3)c2)CC1
O=C(CN1CC(n2cccn2)C1)NCCc1ccc(F)cc1
c1ccc2oc(CN3CCCC3Cn3cncn3)nc2c1
Cc1cnn(CC2CCCN2C(=O)c2ccccc2-n2cnnn2)c1
Cc1c(C(=O)N2CCCC2c2cnn(C)c2)cnn1-c1ccccc1
COc1ccc(Cl)cc1C(=O)NCCNc1cnccn1
CC(NCc1ccc(F)cc1)c1ccc2[nH]c(=O)[nH]c2c1
CC(C)n1cc(CN2CCCN(C(=O)CN3CCCC3=O)CC2)cn1
COCCOc1ccc(NC(=O)C2CC(=O)N(CC3CC3)C2)cn1
Cc1nc(CSCCC(=O)NCc2ccc(-n3cncn3)nc2)cs1
OC(CN1CCC(c2ccn[nH]2)CC1)c1ccc(F)cc1
O=C(CCCc1nc(-c2ccccc2)no1)N1CCN(CCO)CC1
CC(C)c1nc(CN2CCOC(Cn3cccn3)C2)no1
Cc1nn2cccnc2c1C(=O)N1CCCC(n2ccnc2C)C1
CCC(O)CN1CCN(C(=O)c2ccc(N(C)C)nn2)CC1
Cn1c(C2CC2)nc2c1CCN(CC(=O)Nc1ccncc1)C2
COc1cccc(CNc2cc(N3CCCC3CO)ncn2)n1
O=C(Nc1cccnc1N1CCCC1)C1CCS(=O)(=O)C1
CC(NC(=O)NCCCn1cncn1)c1ccccc1F
CC(C)c1nc2c(n1C)CCN(CCCOc1ccc(C#N)cc1)C2
CC(O)CN1CCN(C(=O)c2ccn(-c3ccccc3Cl)n2)CC1
CC(O)CN1CCN(C(=O)c2cccn2Cc2ccccc2)CC1
CC(O)CN1CCN(C(=O)c2ccn(-c3ccc(F)cc3)n2)CC1
N#Cc1ccc(OCCN2CCc3cncnc3C2)cc1
Cc1cc(CN2CCOC(CNc3cccnn3)C2)no1
N#Cc1ccccc1N1CCCN(C(=O)CCc2cccs2)CC1
CC(=O)Nc1nc(C(=O)N2CCCC2c2noc(C3CC3)n2)cs1
CN(C)c1ncccc1CNC(=O)N1CCCC1c1cccs1
CC(C)c1nc(CN(C)C2CCN(CCS(C)(=O)=O)C2)no1
O=C(NCCCN1CCCCC1)c1n[nH]c(=O)c2ccccc12
CC(C)c1nnc2n1CCN(C(=O)c1ccnc(-n3ccnc3)c1)C2
O=C(NCCNc1ncccn1)C1CC(=O)N(Cc2ccccn2)C1
O=C(NCCOC1CCCCC1)c1ccc(-c2ccco2)[nH]c1=O
Cn1nc2c(cc1=O)CN(Cc1coc(-c3ccc(F)cc3)n1)CC2
CC(Cn1cccn1)NC(=O)N1CCN(Cc2ccsc2)CC1
CC(=O)N1CCCN(C(=O)NC(C)Cn2cccn2)CC1
Cc1nc(C2CCCN2CCCc2nc3ccccc3o2)no1
O=C(NCCN1CCCCC1)c1ccn(-c2ccc(F)cc2)n1
CC(C)Oc1ncccc1CNC(=O)c1cnccn1
O=C(NCCNc1ncccn1)N1CCN(c2nccs2)CC1
CCc1nc2n(n1)CC(NCc1nnc(C(C)C)o1)CC2
CN1N=C(C(=O)N2CCCC(n3cccn3)C2)CCC1=O
CCn1nc2c(cc1=O)CN(CCCN1CCCC1=O)CC2
CC(Cn1cccn1)NCc1csc(COc2ccccc2)n1
CCCS(=O)(=O)NC(C)C(=O)NCc1ccnc(N2CCCC2)c1
Cc1ccc(CC(=O)N2CCN(C3CCOC3=O)CC2)cc1
COc1cc(C(=O)N2CCCC(c3cc(C)[nH]n3)C2)ccc1C
O=C(NCc1ccc(-n2cncn2)nc1)c1cc(Cl)c2c(c1)OCCO2
O=C(Cc1ccc2c(c1)OCCO2)NCc1ccc(-n2cncn2)nc1
CC(Cn1cccn1)NC(=O)N1CCN(Cc2ccncc2)CC1
CCN1CCN(CCNC(=O)c2ccn(-c3ccc(F)cc3)n2)CC1
COc1ccc(NC(=O)NCCCn2nc3ccccn3c2=O)cc1
Cc1nc(C)n(C2CCCN(C(=O)c3csc(CC(C)C)n3)C2)n1
CC(C(=O)NCc1ccc(N2CCCCCC2)nc1)S(C)(=O)=O
Cc1ccc(OCCC(=O)N2CCOCC2c2ncon2)cc1C
COCc1ccccc1C(=O)N1CCCC(c2cc(C)[nH]n2)C1
COc1ncccc1NC(=O)NC(C)c1nncn1C
COc1cc(Cl)ccc1C(=O)N1CCCC(c2cc(C)[nH]n2)C1
CCCc1ccc(S(=O)(=O)NC(=O)CCC2CCCO2)cc1
Cc1nn(C)c(C)c1C1CCCN1CC(=O)Nc1cccnc1
COc1cc(C)nc(N2CCN(C(=O)c3cc(C)no3)CC2)n1
Cc1cc(-c2ccc(=O)n(CCNC(=O)C3CCC3)n2)c(C)o1
CC(C)C(=O)N1CCCC(Cc2ccccn2)C1
COc1cccc(CN(Cc2ccco2)Cc2[nH]cnc2C)c1.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(NC[C@]1(O)CCN(Cc2ccccc2F)C[C@H]1O)c1c[nH]cn1
Cc1nn(C)cc1S(=O)(=O)N[C@@H]1CC[C@@H](n2ccnc2C)[C@@H]1O
Cc1cc2c(cc1Cl)C=CC1(CCN(CC(=O)N3CCCC3)CC1)O2
COC(C)(C)C(=O)N1CCC(c2cc(CN(C)C)n(C)n2)CC1.Cl
CCN1CCCc2cc(CN3CCc4c(nc(C)[nH]c4=O)C3)ccc21
Cl.O=C(Cn1c(-c2ccco2)cc2cccnc21)N1CCCC1
c1ccc(CO[C@H]2CN(c3ncccn3)C[C@@]23CCCO3)cc1
Cc1nccn1[C@@H]1CC[C@@H](NC(=O)CCOc2ccccc2)[C@H]1O
Cc1noc(C)c1-c1nc(C2CCCN(CCC(N)=O)C2)ccc1CO
Cc1nc(CN2CCC(O)(c3ccccc3F)CC2)c2ccccn12.O=C(O)CC(O)(CC(=O)O)C(=O)O
COCCNC(=O)Cn1c(-c2ccco2)cc2cccnc21
COc1ccc(-c2cnc(N(C)C)nc2C2CNCCO2)cc1.Cl
CN1CCc2nnc(C3CCCN3S(=O)(=O)c3ccc(F)cc3)n2CC1
COc1ncc(CN2C[C@@H]3C[C@@H](O)CN3C[C@@H]2Cc2ccccc2)cn1
O=C1CCC(c2nc(C3CCNCC3)no2)N1
CS(=O)(=O)N[C@@H]1CN(Cc2ccccc2)C[C@H]1O
CCCC(=O)N1CCC(Nc2nc(O)cc(-c3ccsc3)n2)CC1
Cc1cn([C@H]2CCNC[C@]2(C)O)c(=O)[nH]c1=O
O[C@@H]1C[C@H]2CN(CC3CCCCC3)[C@H](Cc3ccccc3)CN2C1
Cc1ccnc(C2CCN(C(=O)c3cnn(C)c3)CC2)n1
CCN(CC)S(=O)(=O)N1CCCC(c2ncc3c(n2)CCN(C)C3)C1
CC(=O)N[C@H]1CCO[C@@H](c2cccc(NC(=O)Cc3ccccc3)c2)C1
Cc1nccn1-c1nccnc1C1CCCN(C2CCCC2)C1
Cc1ccsc1C(=O)NCc1ccnc(C2CCCOC2)n1
CCCN(CCO)S(=O)(=O)c1ccc2[nH]c(=O)[nH]c2c1
CN(C)c1nccnc1C1CCN(C(=O)C2(C)CCCCN2C)CC1
CC(C)(C)C(=O)N1CCC(c2cnc(-c3cn[nH]c3)cn2)CC1
Cc1nccc(CN2Cc3nccn3CC2c2ccccc2)n1
COCCC(=O)N1CCC(c2nnc(-c3ccsc3)o2)CC1
CC(=O)N[C@H]1CCO[C@@H](c2cccc(NC(=O)C(C)(C)C)c2)C1
COCCC(=O)NCCc1nc2cc(-c3ccc(OC)cc3)ncn2n1
O=C(c1ccncc1)N1CCCC(C2=Nc3ccccc3S(=O)(=O)N2)C1
CC(=O)N1CC(C(=O)NC(C)c2cnn(C)c2C)C1
COCCN1CCN(Cc2cnc(C3(C)CCCCO3)nc2)CC1
CC(=O)N[C@@H]1CN(C(=O)c2cccc(C)c2)C[C@H]1O
Cc1cccc(C)c1Nc1noc2c1CN(C(=O)c1ccn(C)n1)CC2
O=C(CCn1ccnc1)N1CC[C@H](Oc2ccc(F)cc2)[C@@H](O)CC1
Cn1nccc1-c1cccc(CC2CCN(S(C)(=O)=O)C2)n1
Cc1nc2cc(-c3nccn3C)nn2c(N2CCCC2)c1C
CCc1nnc(Nc2cc(C)nc(C3CN(C(=O)C(C)C)CCO3)c2)s1
Cc1cc(C)c2[nH]c(C)c(CC(=O)N(C)CCN(C)C)c2c1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CN(CCn1cncc1-c1cnc(N2CCOCC2)nc1)C1CCCC1
O=S(=O)(c1cn[nH]c1)N1CCCC(O)(CN2CCOCC2)CC1
Cc1nccn1[C@@H]1CC[C@@H](N(C)S(=O)(=O)c2ccc(F)cc2)[C@H]1O
Cn1nccc1CN1CCOC(c2ccc(-c3cncnc3)cn2)C1
CCC(O)Cn1nc(-c2ccc(C(=O)O)cc2)cc1-c1ccc(F)cc1
CNc1ccc(C2CN(c3cc(C)nc(N)n3)CCO2)nc1
CC(C)[C@H](N)C(=O)N1CCCC(C2=Nc3ccccc3S(=O)(=O)N2)C1.Cl
O=C1CN([C@@H]2CC[C@@H](NS(=O)(=O)c3ccccc3)[C@H]2O)CCN1
Cc1ncc(C(=O)N2CCOC(C(=O)N3CCCCC3)C2)c(C)n1
CN1CCC(Cc2cnc(CNC(=O)Cc3cccc(F)c3)cn2)CC1
CC(C)C(NC(=O)C1CC1)c1cc(O)nc(-c2cccnc2)n1
Cc1ccccc1S(=O)(=O)N(C)[C@@H]1CC[C@@H](n2ccnc2C)[C@@H]1O
Cc1nc2cc(C3CCN(C(=O)c4ccccn4)CC3)nn2c(O)c1C
CO[C@H]1C[C@@H]2CN(C(=O)c3cccc4c3OCCO4)C[C@@H]2C1
Cn1ccc2cc(CC3COCCN(C(=O)c4ccccn4)C3)ccc21
CN(C)Cc1cnc(C2CCN(C(=O)c3cccc(Cl)c3)C2)[nH]1
O[C@H]1CN(CCCOc2ccccc2F)CC[C@@]12CCCO2
CCC(CN1CCN(C)CC1)NC(=O)C1(c2cccc(F)c2)CC1.O=C(O)CC(O)(CC(=O)O)C(=O)O
COc1cccc([C@@]2(O)CC[C@@H]3CN(C(=O)c4cn(C)nc4C)C[C@@H]32)c1
Cc1ccc(CN(CCCN2CCOCC2)Cc2cnn(C)c2)o1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1ncc(C(=O)N2CC(C(=O)N3CCOCC3)C2)c(C)n1
CCC(CN1CCCCC1)NC(=O)C1(c2ccc(F)cc2)CC1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1ncc2c(n1)C1(CCN(C(=O)C(C)C)CC1)OCC2.Cl
COc1ccccc1CN(C)Cc1ccnc(C2CCCO2)n1
CN1CCN(C(=O)CCn2nnc3ccccc32)CC(C(N)=O)C1
Cc1ccc(CN2CCOCC2c2[nH]ncc2C)cn1
CN1CCN([C@@H]2CN(C(=O)CCOc3ccccc3)C[C@H]2O)CC1
Clc1ccc(OCCc2cc(C3CCN(c4ncccn4)C3)n[nH]2)cc1
CS(=O)(=O)N1CCC(c2cnc(-c3cn[nH]c3)cn2)CC1
OCCN1CCC(Cc2nccs2)CC1
Cc1nc(CNC(=O)C(C)Oc2ccccc2F)no1
Cc1ccccc1-n1nc(C)c(CN(C)C(C)Cc2ccccn2)c1C.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1cncc(C2CCN(Cc3ccsc3)CC2)n1
CNC(=O)C1CN(C)CCN(C(=O)CCn2nnc3ccccc32)C1
Cc1csc2c(C3CCN(CCCOc4ccccc4)CC3)nc(C)n12
CC(C)(C)Nc1c(C2CCN(C(=O)C3CC3)CC2)nc2ccccn12
Cc1nccc(C2CCCN(S(=O)(=O)N3CCOCC3)C2)n1
Cc1cc(C(F)(F)F)nc(C2(C)CCCN2CC(N)=O)n1
CCCn1cc(Cl)c(C(=O)N2C[C@@H](O)[C@H](Oc3ccccc3)C2)n1
CS(=O)(=O)N1CCC(n2nnn(-c3ccccc3)c2=O)CC1
CCN(CC)C(=O)c1cc(C2(C)CCN(C(C)=O)CC2)nc(C)n1
COCCNCc1cc2ccc(C)c(C)c2[nH]c1=O
c1cncc(CN2CCC(c3ccnc4nccn34)C2)c1
CN(CC1(C)COC1)C(=O)c1cc(-c2ccnn2C)nc2ccccc12
O=C(N[C@@H]1CN(Cc2c[nH]nc2-c2ccccc2)C[C@H]1O)c1cc[nH]n1
Cc1cc(N(C)C)cc(C2CCN(S(=O)(=O)c3cccnc3)C2)n1
Cc1cnc(-c2nc(C3CCN(Cc4ccccc4O)CC3)no2)cn1
Fc1ccc(CN2CCCC(c3cc4ncccc4[nH]3)C2)cc1
CC1(Cc2ccc(F)cc2)Cc2cc(C(=O)NCCO)ccc2O1
Cc1noc(-c2cnc(NC(C)C)nc2-c2ccco2)c1C
O=C1N[C@H]2OCCC[C@H]2[C@H](c2ccc(C(=O)O)cc2)N1
CC(C)(C)c1cc(C(=O)N2CCOC(c3cnccn3)C2)[nH]n1
CNc1cccc(CC2COCCN(C(=O)c3cccnc3)C2)n1
CN(C)c1nccnc1C1CCCN(c2cnccn2)C1
NC(=O)c1cnn2c(C3CCCN(C4CCOCC4)C3)ccnc12
CS(=O)(=O)c1cc(Cl)cnc1C1CCN(C(=O)C2CCCO2)CC1
Cc1cccc(C2CCCN(S(=O)(=O)c3cccnc3)C2)n1
CCn1c(SC)nnc1C1CCN(C(=O)N2CCCC2)CC1
O=C(O)c1ccccc1-n1cc(CN2CCOC(c3cc[nH]n3)C2)cn1
CC1(C(=O)N2CCN(c3ncccn3)CC2)CNCCO1
CO[C@@H]1CC[C@@H](NC(=O)c2ccc(OCCN3CCCC3)cc2)[C@H]1O
CC1(C(=O)N2CCOCC2)CNCCO1.Cl
COc1ccc(S(=O)(=O)N2CCC[C@@H]3CN(C(=O)C4CC4)C[C@@H]32)cc1
O=C(C1CC1)N1C[C@H]2CCCN(S(=O)(=O)c3ccc4c(c3)CCC4)[C@H]2C1
CC(=O)N1CCCC1c1ccc(CN2CCOCC2)cn1
CN1C(=O)CO[C@H]2CN(C(=O)c3ccc4c(c3)CCCC4)C[C@@H]21
Cl.O=C(O)C1(Cc2cccc(-c3cccs3)c2)CCCNC1
Cc1cnc(CCNC(=O)C2CCN(S(=O)(=O)c3ccc(F)cc3)C2)s1
CCN(Cc1cccnc1)CC1(C)Cc2c(N)nc(N)nc2O1
Cc1oc2c(c1C(=O)N1CC[C@H](O)[C@]3(CCCO3)C1)CCCC2
CC(C)CC(=O)N1CCCC1c1cc(CO)[nH]n1
Cc1nc(NCc2ccccc2)cc(C(C)Cn2nc(C)c(C)c2C)n1
Cc1cc2c(cc1CNC(Cc1cccs1)c1nccs1)OCO2.Cl
Cc1ncc(-c2ccncc2)c(C2CCN(C(=O)c3ccno3)CC2)n1
COc1ccc2c(c1)C(=O)NC1(CC2)CCN(Cc2ccccn2)C1
Cc1cc(C(=O)N(C)C)nc(C2(C)CCCN2c2ccnc(C)n2)n1
O=C1NC2(CCCN(C(=O)CCn3cccn3)C2)Oc2ccccc21
Cn1ncc2c1CCCN(C(=O)C1CC1)C2
CCS(=O)(=O)N1CCC(c2nc(C)c(C)c(N3CCCC3)n2)CC1
CS(=O)(=O)c1cncnc1C1CCCN(C(=O)Nc2ccc(F)cc2)C1
CN1C(=O)CO[C@H]2CCN(C(=O)Cc3ccc4c(c3)CCCC4)CC[C@@H]21
CC(C)n1nccc1C(=O)N1CCC(c2nnsc2S(C)(=O)=O)CC1
Cc1ccnc(C2CCN(c3ccnc(C)n3)C2)n1
NCCCC(=O)NCC1(O)CCN(c2ccnc3cccnc23)C1
Cn1cc(CN2CCC(c3ccncc3)CC2)cn1
CNC(=O)C1(CCCc2cnccn2)CCN1Cc1ccc(C)cc1
Cl.O=C(O)C1(Cc2ccc(-c3cccs3)cc2)CCNC1
Cl.Cn1cc([C@@H]2CN(S(=O)(=O)c3cccs3)C[C@H]2N)c2ccncc21
CC(C)Nc1n[nH]c2nc(C3CCN(C(=O)c4ccccn4)C3)ccc12
O=S1(=O)NC(c2ccnc(N3CCCCC3)n2)=Nc2ccccc21
CS(=O)(=O)NC1(CCc2ccc(NC(=O)C3CC3)nc2)CCCCC1
CNC(=O)C1CN(C)CCN1c1nc(C)cc(C)n1
CN(C)Cc1cnc(CC2CCN(CCc3ccccc3)CC2)cn1
Cc1nc(C(=O)N2CCCC2c2cncc(CN3CCCC3)n2)co1
COc1cccc(CN2CCCCC2c2n[nH]cc2-c2cc(C)no2)c1.Cl
CNC(=O)c1ccc(-c2ccc(CNS(=O)(=O)N(C)C)cc2)nc1C
Cl.NC(=O)C1CN(c2ccc(F)cc2)CCN1
Nc1nccnc1C1CN(C(=O)COc2cccnc2)CCO1
COC1CCCOC12CCN(C(=O)c1ccc3[nH]nnc3c1)CC2
CCN(CC)S(=O)(=O)N1C[C@@H](O)[C@H](Oc2cccc(F)c2)C1
CN(C)C(=O)C1(CCCc2ccccn2)CCN1Cc1nccn1C
CCNC(=O)C1(Cc2cc(-c3ccccc3)no2)CCCN(C(C)C)C1
CN(C)S(=O)(=O)N1CC(c2ccnc(Nc3ccccn3)n2)C1
CNC(=O)C1CN(c2ccnc(C)n2)CCN(C2CCOCC2)C1
CN(C)c1ncc(-c2cncn2CCc2ccc3c(c2)OCCO3)cn1.Cl
CCCn1nc(C)c(-c2cncn2CCN(C)C2CCCC2)c1C.Cl
O=C(O)c1ccccc1-c1ccc(CN2CCOCC2)cn1
Cc1nc(N)cc(C2CCN2CCC(N)=O)n1
Cc1ncsc1C(=O)N1CCC(O)(Cn2c(C)cc3ccncc32)CC1
Cc1nc(C)c(C(=O)N2Cc3ccccc3OCC2Cn2ccnc2)o1
Cc1ccccc1C(=O)N1CCOC(c2ncc(CN(C)C)[nH]2)C1
Cc1ccnn1CCC(=O)N1CCCC[C@@]2(C)[C@@H]1CCC(=O)N2C
COCC(=O)N1CCCCC1c1nc(C)c2c(n1)N(C1CC1)C(=O)CC2
Cc1cccc(CNC(=O)CC2CCN(Cc3ccccn3)CC2)n1
CNC[C@H]1CC[C@H](c2cc(CN(C)C(=O)c3cnccn3)n(C)n2)CC1.Cl
Cc1nc(C)c(C(=O)N2Cc3ccccc3OCC2CN(C)C)o1.Cl.Cl
CN(C)c1ncc(I)c(C2CCCN2S(C)(=O)=O)n1
CN(C)C(=O)C1CN(c2ccncn2)CCN(C2CCOCC2)C1
CS(=O)(=O)N1CCCC(Cc2cnc(Br)cn2)C1
CNc1cccc(C2CN(C(=O)c3c[nH]cn3)CCO2)n1
COc1ccc(C2CNCCN2C(=O)c2nccc3ccccc23)cc1
Cc1nn(CC(C)C)cc1S(=O)(=O)N(C)Cc1nonc1C
Cc1c(C(=O)N(C)CC(F)(F)F)nnn1-c1ccc(F)cc1
Cc1cnc(CC2COCCN(C(=O)CN3CCOCC3)C2)cn1
COc1ccccc1C(=O)N1C[C@@H]2CCCCN(CC(N)=O)[C@@H]2C1
CNC(=O)c1c[nH]nc1C1CCCN1c1ncccn1
CCCn1cc(S(=O)(=O)N(C)Cc2nonc2C)c(C)n1
CCS(=O)(=O)N1C[C@@H](O)[C@H](N2CCc3ccccc3C2)C1
CCc1cc(C(=O)N[C@@H]2CC[C@@H](N3CCOCC3)[C@@H]2O)no1
O=C(O)c1ccccc1-c1cnc(Cn2c(=O)cc[nH]c2=O)s1
COc1ccc2c(c1)NC(C1CCNCC1)NS2(=O)=O
CCN(CC)C(=O)CN1CCc2nc(C3CCNCC3)nc(NC)c2C1.Cl
Cc1cc(C2CCCN(S(=O)(=O)c3cn(C)cn3)C2)ccn1
COc1ccc(-c2cc(C3CCNCC3)nc(C)n2)cc1.Cl
CCCN1CCCC(O)(c2nc(C)c(COc3ccccc3)s2)CC1
CCn1cc(C(=O)NCCc2nc(-c3ccc(C)cc3)n[nH]2)c(C)n1
CN1CCCC(c2cccc(-c3cccc(F)c3)n2)C1
CNc1nc(C2CCCN(C(=O)C3CCCCC3)C2)nc2c1CNCC2
COc1ccc(OCCc2cc(C3CNCCO3)nn2C)cc1
CC(C)c1[nH]c2ncccc2c1CN1CCC(O)CC1
CN(C)C(=O)c1sc2ncccc2c1C1CNCCO1.Cl
Cc1cnc(CCNc2cccc(CC3CCCNC3)n2)s1.Cl
OC1(c2ccccc2F)CCN(Cc2ccccc2N2CCCC2)CC1
COc1ccc(C2CNCCN2C(=O)c2cccc3cccnc23)cc1
Cc1cc(N2CCC(Cc3cccnc3)CC2)ncn1
CN(c1ccccc1)c1ccc(CC2CCCN(CCO)C2)nn1
COc1cccc(Nc2nc(N3CCCC3)nc3c2CNCC3)c1.Cl
CC(C)(C)OC(=O)N1CCN(c2cccnc2)CC1C(=O)O
O=C(c1cccc(O)n1)N1CCC(O)(CN2CCC(F)(F)CC2)C1
Cc1ccccc1NC(=O)c1cncc(C2CCNCC2)n1.Cl
Cc1cc(CN2CCc3nc(-c4ccncc4)nc(O)c3CC2)c(C)s1
CC(C)(C)CN1CCC(c2nccnc2Nc2cnccn2)CC1
Cc1cc(-c2ccc(=O)n(C3CCN(C(=O)C4CC4)CC3)n2)c(C)o1
CN(C)CC(=O)N1CCOCC(Cc2ccccn2)C1
CCCS(=O)(=O)N1CCN(Cc2ccco2)CC1.O=C(O)C(=O)O
Cc1nonc1CN(C)Cc1cnn(-c2ccc(F)cc2)c1
CCC(=O)N1CCC(c2ncncc2C)CC1
CCN(CC)C(=O)CN1CCC(c2nc(C)c3c(n2)N(C)CCC3)CC1
Cc1cc(-c2ccccc2C(=O)O)nc(C2CCCN2S(C)(=O)=O)n1
CN1CCOC(c2cncc(CCC(N)=O)n2)C1
Cc1n[nH]c(C)c1S(=O)(=O)N1CCC(Oc2cnccn2)CC1
COc1ccccc1C1(O)CCCN(C(=O)c2ccnn2C(C)C)C1
Cc1noc(C)c1C(=O)N1CCCC1(C)C(=O)NC1CCCC1
Cc1nccc(N2CCCC(C)(c3[nH]ncc3C(N)=O)C2)n1
O=C(C1CC1)N1CCC(O)(CN2CCN(c3ccccc3)CC2)C1
CN(C)C(=O)c1c[nH]nc1C1CCN(S(=O)(=O)c2cccc(Cl)c2)CC1
COc1ccc(CNC(Cc2ccsc2)c2ccc(C)cn2)c(OC)c1
O=C(C1CCOCC1)N1CCOCC(Cc2ncccn2)C1
Cn1ccnc1CN(Cc1ccccn1)Cc1ccccc1Cl.O=C(O)CC(O)(CC(=O)O)C(=O)O
CCC(=O)N1CCC(Cc2cnc(Nc3cnccn3)cn2)CC1
Cc1nc(C)c(C(=O)N2CCCC2(C)C(=O)NC2CCCC2)s1
Cc1nc(O)c2c(n1)CCN(Cc1cc(C)sc1C)CC2
CC(C)N1CCC(c2nccnc2Nc2cnccn2)CC1
NCc1cnn(-c2ccccc2C(=O)N2CCCC(C(N)=O)C2)c1
CCS(=O)(=O)N1CCc2c(nc(C3CCCN3)nc2NC)C1.Cl
Cc1cc(N(C)C)nc(C2(C)CCCNC2)n1
O[C@H]1CN(Cc2c[nH]nc2-c2ccccc2)CC[C@@]12CCCO2
Nc1nccc(C2CCN(CC3CC3)C2)n1
Cc1ccc(C2(CN3CCN(Cc4cnc(C)n4C)CC3)CC2)cc1.Cl
CC(=O)N1Cc2ccccc2OC2(CCN(C(=O)C3CC3)CC2)C1
NC(=O)CN1CCC(c2cccc(Oc3ccccc3)n2)CC1
c1ccc(CN2CCN(Cc3cnc(C4CCCCO4)nc3)CC2)cc1
Fc1ccccc1CN1CCC(c2noc(-c3ccccn3)n2)CC1
CNc1nccnc1C1CN(Cc2ccc(OCC(=O)O)cc2)CCO1
COc1ccc2[nH]cc(C(=O)N3C[C@@H](O)[C@H](N4CCOCC4)C3)c2c1
Cc1ccc(N(C)[C@@H]2CC[C@@H]3CN(C(=O)C4CCOCC4)C[C@@H]32)nn1
Cc1nccc(C2CCCN(C(=O)c3cncnc3)C2)n1
Cl.O=C(NC1CCCC1)c1cc(C2CCCNC2)n[nH]1
c1nc(C2CCCCO2)ncc1CN1CCOCC1
CN(C)c1cc(C2CCCN(C(=O)c3ccc(=O)[nH]n3)C2)ccn1
Cc1cc(N(C)C)nc(C2CCCNC2)n1.Cl
c1cc(-c2cnc(NC3CC3)nc2[C@H]2CCCO2)ccn1
COc1ccc2[nH]cc(C(=O)N3C[C@@H](O)[C@H](NS(C)(=O)=O)C3)c2c1
CC(=O)N1CCN([C@@H]2CN(C(=O)c3ccccc3)C[C@H]2O)CC1
CNc1ncc(CN(C)C2CCN(C(C)C)CC2)cn1
Cc1cccc(N2CCCC2c2nc(C)ncc2CN(C)C)n1
Cc1cncc(C2CCN(C(=O)c3ccc(-n4cccn4)nc3)CC2)n1
CC(C)(C)n1nnnc1CN(CCc1ccccc1)Cc1ccccc1
c1cc(N2CCCCC2)ccc1-c1noc(CN2CCOCC2)n1
CC(C)C(=O)N1CCC(C)(c2cc[nH]n2)CC1
O=C(c1cc2c(s1)CCC2)N1CCC(c2cnccn2)CC1
CS(=O)(=O)N[C@@H]1CN(C(=O)c2cc3ccccc3s2)C[C@H]1O
CN(C)c1nccc(C2CCN(C(=O)CO)CC2)n1
CCn1cc(S(=O)(=O)NC2(CN3CCOCC3)CCCCC2)c(C)n1
Cc1ccc(CN(CCCN2CCOCC2)Cc2cnc(C)n2C)o1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CS(=O)(=O)c1cn[nH]c1C1CCCN(C(=O)CN2CCOCC2)C1
CN(C)c1cc(C2CCCN(S(=O)(=O)c3cn(C)cn3)C2)ccn1
Cc1ccn(CCNC(=O)C2CCN(S(=O)(=O)c3ccc(F)cc3)C2)n1
CNc1cccc(C2CCCN(Cc3ncc[nH]3)C2)n1
Fc1cccc(-c2nccnc2C2CCCNC2)c1
O=C1NC[C@]2(CC[C@@H](C(=O)N3CCCC(O)C3)CC2)Oc2ccccc21
CNC(=O)c1cn[nH]c1C1CCN(Cc2sccc2C)C1
CC1(C2CCN(CC(N)=O)CC2)CN(Cc2ccccc2)C(=O)CO1
Cc1cccnc1CN1CC[C@@](C)(O)[C@H](Oc2ccccc2)C1
COCc1ccc(C(=O)N2CCC(c3cc4ncc(C)nc4[nH]3)C2)cc1
COc1ccc(-c2cnc(N(C)C)nc2C2CN(C(C)=O)CCO2)cc1
CNc1cc(C2CCCN(S(=O)(=O)c3cn[nH]c3)C2)ccn1
CNC(=O)CN1CCC2(CC1)C[C@@H](O)[C@H](c1ccccc1)NC2=O
Cc1noc(C)c1-c1ccnc(C2CCN(S(=O)(=O)N(C)C)CC2)c1
CN1CCCc2cc(-c3cncn3CC(=O)NC(C)(C)C)ccc21.Cl
CNC(=O)c1cn[nH]c1C1CCN(Cc2ccccc2OC)C1
CCn1cc(CN2CCN(CC(O)c3cc(C)ccc3C)CC2)c(C)n1
C=C(C)CN1CCN(Cc2cnc(-c3ccc(OC)cc3)nc2)CC1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CN(C)S(=O)(=O)N1CCCC(c2ccncn2)C1
CC(=O)N1CCc2nnc(C3CCCCN3CC3CCCCC3)n2CC1
CC(=O)N1CCC(Cc2cnc(-c3c(C)n[nH]c3C)cn2)CC1
CN(C)CC(=O)N1C[C@@H]2CC[C@H](Oc3ccccc3)[C@@H]2C1
O=C(N[C@@H]1CCC[C@@H](N2CCOCC2)[C@@H]1O)c1ncccn1
COc1ccc(OC)c(C(O)CN2CCC(N3CCC(C)CC3)CC2)c1
O=C(C1CCN(c2cccnn2)C1)N1CCOCC1
Cc1ccc(CN(CCCn2ccnc2)Cc2ccccc2O)s1.O=C(O)CC(O)(CC(=O)O)C(=O)O
COc1ccccc1C1=NOC(CC2(C(=O)NC(C)C)CCOCC2)C1
Cc1n[nH]c(C)c1-c1cnc(CC2CCCN(S(C)(=O)=O)C2)cn1
COCCN1CCCC(c2nc(C)n3c(C)c(C)sc23)C1
CS(=O)(=O)c1cn[nH]c1C1CCCCN1C(=O)c1cnccn1
Cc1csc2nc3n(c(=O)c12)CCN(Cc1c[nH]cn1)CC3.Cl
COCCN1CCN(Cc2cnc(C)nc2)CC1
CN1CCNC(Cc2ccc(-c3ccccc3)cc2)C1=O
Cc1cccnc1Nc1nccc(C2CN(CC(N)=O)C2)n1
Cc1cc(CCC(=O)O)nc(C2CCCN2c2ccnc(C)n2)n1
Cc1cnc(C(=O)N2Cc3cc(Cl)ccc3OC3(CCOCC3)C2)cn1
CCCc1ncc(CNC2(c3ccc(Cl)cc3)CC2)cn1
Cc1cc(C2CCN(S(=O)(=O)c3cn(C)cn3)CC2)ccn1
Cc1sc2c(C3CCCN(S(C)(=O)=O)C3)nc(C)n2c1C
Cc1ccccc1CC(=O)N[C@@H]1CCC[C@@H](N2CCNC(=O)C2)[C@@H]1O
O=C1CN(C(=O)CCn2c(C(F)(F)F)cc3cccnc32)CCN1
COCCN1CCN(Cc2cnc(C(C)C)nc2)CC1
O[C@H]1CN(Cc2cccc(C(F)(F)F)c2)CC[C@@]12CCCO2
COCCNC(=O)c1ccccc1-n1cc(CN)cn1
CC(=O)N1CCCC(c2ccc(C(=O)NC3CCCC3)cn2)C1
CC(=O)N1CCN(c2cc(C3CN(C(C)=O)CCO3)nc(C)n2)CC1
CCN(Cc1ccccc1)C(=O)c1cc(C2CCCN2C)ccn1
Cc1noc(CNC(=O)c2ccccc2-n2cc(CN)cn2)n1
Cc1cc(N2CCCC2c2cncc(N(C)C)n2)ncn1
CC(=O)N1CCCC(c2ccc(Br)cn2)C1
COc1ccc(CN2CCc3nc4ccsc4c(=O)n3CC2)c(C)c1C
CN1CCC(c2cncc(-c3cccc(Cl)c3)n2)CC1
Cc1cc2c(=O)n3c(nc2s1)CCN(C(=O)c1ccn(C)n1)CC3
CCn1cc(CN2C[C@@H]3CCCN3C[C@H]2CCSC)c(C)n1
CCc1cc(C(F)(F)F)c2c(C3CCN(C(=O)COC)CC3)noc2n1
CCC(=O)N1CCC(Cc2ccccc2-c2ccncc2)(C(=O)NC)C1
Cc1nc(Nc2nnc(C)s2)cc(C2CCCN2c2ccncc2)n1
CN(C)C(=O)CN1CCC(c2cncc(-c3cccc(Cl)c3)n2)CC1
COc1ccc(C2Nc3cc(Cl)ccc3C3=NCCN32)cc1O
O=C(c1ncccn1)N1C[C@@H]2CC[C@H](Oc3cccc(F)c3)[C@@H]2C1
COCC(=O)N1CCCCC1c1ccnc(Nc2ncc(C)s2)n1
CCn1ncc(CN2C[C@@H]3CCCN3C[C@@H]2CCSC)c1C
Cc1c(C(=O)N2CC(Cc3nccc4ccn(C)c34)C2)cnn1C
COCC(=O)N1CCC(c2cc3n(n2)[C@@H](C(F)(F)F)C[C@@H](C)N3)CC1
NCc1cnn(-c2ccccc2C(=O)NCc2ccccc2Cl)c1
CN1[C@H](CN2CCCC2)C[C@@H]2CN(C(=O)c3ccsc3)CC[C@@H]21
Cc1nc(N2CCOCC2)nc2c1CN(C(=O)C(C)C)CC2
CN1CCN(Cc2ccncc2)C(=O)C12CCN(Cc1ccsc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCc1ccc(CN2CC[C@H]3[C@H]2CC(=O)N3Cc2cccc(C)n2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCN1CCCC12CCN(C(=O)c1ccco1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N1CCC2(CC1)CC(N1CCOCC1)C2.O=C(O)C(F)(F)F
CCN1C(=O)CCC12CCCN(Cc1ccc(F)cc1)CC2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cccc(F)c1)N1CCC2(CC1)CC(N1CCOCC1)C2
Cc1nc(CN2CC[C@@H]3O[C@@H](C(=O)N4CCOCC4)C[C@@H]32)cs1.O=C(O)C(F)(F)F
CC(C)CCC(=O)N1CC[C@@H]2[C@H](CC1)N(S(C)(=O)=O)CCS2(=O)=O
O=C(NCC1CC1)C1CCC2(CCN(C(=O)c3cnccn3)CC2)O1
CN1CCC(CN2CCC3(CCCN(Cc4ccoc4)C3)C2=O)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCN1CCC2(CCN(C(=O)c3ccncc3)CC2)C1=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)[C@@H]1CC[C@@H]2[C@@H](CCN2Cc2nccs2)O1.O=C(O)C(F)(F)F
CC[C@@H]1N(Cc2nccs2)CCC[C@]12CCC(=O)N2C.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1C[C@H](C)[C@]2(CCN(Cc3cccnc3)C2=O)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCC1CC1)C1CCC2(CCN(C(=O)c3ccco3)CC2)O1
O=C(CC1CC1)N1Cc2nccn2CC(CN2CCCC2)C1
CCOCC1CN(S(=O)(=O)C2CC2)Cc2cnn(C)c21
Cn1cc(CN2C[C@@H]3OCCN(c4ncccn4)[C@@H]3C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cl.Cl.Cl.c1cnc(NCc2cncc3c2CCN(Cc2cccnc2)C3)nc1
CO[C@H]1CCN(S(=O)(=O)c2cccs2)[C@H]1Cc1ccncc1
Cc1ccccc1C(=O)N1C[C@@H]2CCN(c3cccnc3)C[C@@H]2C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)c1cc2c(nc1-c1ccoc1)CCN(Cc1ccco1)CC2
CN(C)c1ncnc2c1CCN(C(=O)c1cccnc1)CC2.O=C(O)C(F)(F)F
CCn1cc2c(n1)CN(Cc1sccc1C)CC2COCC1CC1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CC[C@H]2O[C@@H](c3nnc(C)o3)CC[C@H]21
Cn1cc(CN2CCCC3(CCN(C(=O)c4ccccn4)C3)C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1noc([C@@H]2C[C@H]3CN(C(=O)C4CCN(C)CC4)C[C@H]3O2)n1.O=C(O)C(F)(F)F
O=C(Cc1ccccn1)N1CCN2C[C@H](OCCN3CCCC3)C[C@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nnc(N2CC[C@H]3C[C@@H](C(=O)N4CCCC4)O[C@H]3C2)s1.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N1CCn2cc(CN3CCCC3)nc2C1
CS(=O)(=O)N[C@@H]1CCO[C@]2(CCN(C(=O)c3cscn3)C2)C1
Cn1cccc1C(=O)N1CCC2(CC1)CN(c1ccsc1)C(=O)CO2
C[C@@H]1CN(C(=O)[C@H]2CCCO2)C[C@]12CCN(c1ccsc1)C2=O
CN1CCN(C2COC3(CCN(Cc4ccc(F)cc4)CC3)C2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(C(=O)N2CCC3(CC2)CC(c2cnn(C)c2)CO3)c1
CN(C)S(=O)(=O)N1C[C@H]2C[C@H](C(=O)Nc3cccnc3)[C@@H](C1)O2
CS(=O)(=O)NCc1nnc2n1CCN(Cc1ccccn1)C2
c1coc(CN2CCO[C@@]3(CCC[C@@H]3COCc3nccs3)C2)c1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(COC[C@H]2CC[C@H]3[C@H](CCN3Cc3ccccn3)O2)nc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C([C@H]1C[C@H]2OCC[C@H]2N(Cc2cccnc2)C1)N1CCCCO1
O=C(c1cccs1)N1CCc2ncc(Cn3cncn3)n2CC1
O=C(c1ccncn1)N1CCC[C@]2(C[C@H](OCC3CC3)CO2)C1
O=C(c1ccco1)N1CCc2ncc(CN3CCOCC3)n2CC1
O=C(N1CCCC1)N1CCc2onc(COc3cccnc3)c2C1.O=C(O)C(F)(F)F
O=C(Nc1cccnc1)[C@H]1C[C@@H]2CN(Cc3ccc(F)cc3)C[C@H]1O2
O=C(c1cocn1)N1CCC[C@]2(C[C@@H](OCC3CC3)CO2)C1
CN(Cc1ccncc1)C1CC2(CCN(Cc3ccccn3)CC2)C1
Cc1cccc(C(=O)N2C[C@@H]3OCCN(CCN4CCCC4)[C@@H]3C2)n1
Cn1cc(C2COC3(CCN(C(=O)c4cccc(O)c4)CC3)C2)cn1
O=C(O)C(F)(F)F.c1csc(CN2CCn3c(Cn4cncn4)cnc3C2)c1
COCCN1C2(CCN(Cc3nccs3)C2)c2ccccc2S1(=O)=O.O=C(O)C(F)(F)F
O=C(c1cccs1)N1CCC2(CC1)CN(c1ccsc1)C(=O)CO2
Cc1cccc(-c2ccc(C(=O)N3CCN(C4CC4)CC3)c(=O)[nH]2)c1
CCCc1ncc(C(=O)c2ccc(OC)cc2)n1C
CN1CCCC(CNC(=O)N(C)Cc2ccc(Cl)c(F)c2)C1
Cc1cc(NCCO)nc(-c2ccccc2O)n1
CCOc1ccc2[nH]c3c(N(C)CC4OCCO4)ncnc3c2c1
N#CC1(C(=O)N2CCOC(c3ccc(F)cc3)C2)CCCC1
O=C(Cc1ccc(-n2cnnn2)cc1)Nc1cnn(CC(F)F)c1
Cc1nc2cc(NCc3cnn(C)c3)ccc2n1C
Fc1cccc(Cl)c1CNCc1ccccn1
CCN(CC)C(=O)c1nnsc1-c1ccc(C)cc1
O=C(NC1CC1)c1cc(Sc2ncccn2)ccn1
COc1ccc(C2(NC(=O)c3ccc(=O)n(C)n3)CCCC2)cc1
NC(=O)c1cn(CC2CC2)c(C2CC2)n1
Cc1cc2ccccc2n1CC(=O)NC(C)C(=O)N1CCOCC1
CC(C)(C)CNC(=O)c1ccc(C(=O)O)cc1
CCCOc1ccc(CCC(=O)Nc2nonc2C)cc1
CCc1c(C)sc2c1c(N)nc(=O)n2CCN1CCOCC1
NC(=O)C1CCN(C(=O)NC2CCN(CC3CCCC3)C2)CC1
CN(Cc1ccccc1)C(=O)Cn1nc(N2CCOCC2)ccc1=O
CCc1nnc2n1CCN(C(C(=O)NC1CC1)c1ccc(F)cc1)C2
CCn1ncc(Cl)c1CN(C)C(=O)CCn1ncc(Br)c1C
Cc1cc(C)n(CCCNC(=O)C2CCCO2)n1
Cc1cc(C(F)(F)F)nn1CCCNC(=O)C1CCN(S(C)(=O)=O)CC1
NC(c1ccccc1)c1ccc(OC(F)F)cc1
Cc1nn(-c2ncnc3[nH]cnc23)c2c1C(CC(C)C)CC(=O)N2
COc1ccc(-c2cc(C(=O)NCCC(C)C)n(C)n2)cc1
CSc1cccc(NC(=O)CCC(=O)Nc2nccs2)c1
CCc1nnc2n1CCN(C(C(=O)N(CC)CC)c1ccccc1)C2
CCC(c1ccc(F)cc1)N1CCn2c(CO)nnc2C1
Cc1nn(C)c(C)c1NC(=O)CN1CCOC(CN(C)C)C1
O=S(=O)(Cc1ccccc1Cl)CC(O)CO
Cn1nc(C(=O)NC2(c3ccc(Cl)cc3)CCCC2)ccc1=O
Cc1nn(C)cc1C(=O)NCc1csc(C2CC2)n1
Cc1c(Br)cnn1CCC(=O)N(C)Cc1c(Cl)cnn1C
Cc1cc(C2CCCN2C(=O)c2cnn(C)c2)on1
CCCn1cnc(NC(=O)NCC2CCS(=O)(=O)C2)n1
CC(=O)N(C)Cc1cccc(NC(=O)c2cnn(C)c2C)c1
CCN1CCN(C(=O)C2CC(=O)N(c3cnn(C(C)C)c3)C2)CC1
Cc1nn2c(=O)/c(=C\c3cccs3)sc2nc1=O
COc1ccccc1OC1CCN(c2ccncc2)CC1
CC(=O)c1c(O)n(C)c2ccc(F)cc12
CC(C)(CO)N1CCN(S(=O)(=O)CCCF)CC1
Cc1cc(CN2CCCN(c3ccc(C#N)cc3)CC2)no1
Cn1cc(NCCOc2ccc(F)cc2)cn1
CCn1ccc(-c2nnc(SCC(=O)Nc3ccc(C)cc3)n2CC)n1
NC(=O)c1cnc2n1CCN(C(=O)c1ccc(-c3cc[nH]n3)cc1)C2
COc1ccc(S(=O)(=O)N[C@H]2CN(C(C)=O)C[C@@H]2C(C)C)cc1F
COc1ccc(NC(=O)N2CCN(CCSc3ccccc3)CC2)cc1
CC(NCC1(N(C)C)CCOCC1)c1ccc(S(C)(=O)=O)cc1
CCOC1Sc2nnc(C)n2N=C1c1ccc(F)cc1
O=C1CC2(CCCC2)CN1CCOc1ccc(F)cc1
O=c1ncn(-c2ccccc2F)c2ncccc12
CC1CCN(C(=O)Cn2nc(Br)nc2Br)CC1
CCn1ccc(-c2cc(C(=O)O)n3ncc(Cl)c3n2)n1
Cn1ccnc1Sc1ccc(S(N)(=O)=O)cn1
O=C(CSc1nnc(N2CCOCC2)s1)NC(=O)Nc1ccccc1
CC(C)NC(=O)[C@@H]1C[C@H](N)CN1C(=O)C1(c2ccc(Cl)cc2)CCC1
O=c1[nH]cnc2[nH]c(N3CCNCC3)nc12
O=C(Nc1cn[nH]c1)N1CCN(CCSc2ccccc2)CC1
COC(=O)c1ccn(CC(=O)Nc2nn(CC3CC3)c3ccccc23)n1
CN1CCN(C2CCN(CC(O)c3ccccc3)CC2)C1=O
O=C(CC1=CSC2=NCCCN12)N1CCCCCC1c1ccco1
NC(=O)CN(C(=O)C1Cc2cc(Cl)ccc2O1)C1CCCC1
Cc1cccnc1CCNC(=O)CC1C(=O)NCCN1CCC(C)C
c1ccc(OCc2nc(CNCCn3cccn3)cs2)cc1
Cc1ccc2c(c1)c(C)cc(=O)n2CCC#N
Cn1cnnc1SCCCNC(=O)Nc1ncccn1
Cc1noc(CNC(=O)CN(C)c2nc3c(C)ccc(C)c3s2)n1
CC(=O)c1cnc(N(C)Cc2cc(C)cc(C)n2)nc1C
COc1cccc2sc(OC3CN(C(=O)C4=COCCO4)C3)nc12
CCCc1nnsc1C(=O)NCC(O)c1ccoc1
CCc1nc(N2CCC3(CC2)CC(=O)N(Cc2ccc(Cl)cc2)C3)no1
Cc1nc(C(C)C)sc1C(=O)NCCSc1ccccn1
Cc1cc2c(cc1NC(=O)NCC(C)C)OCO2
Cc1c(Br)c(C(=O)NC(C)c2ccccc2)nn1C
Cc1cc(CN2CCC(CNS(=O)(=O)c3ccc(Br)s3)CC2)c(C)o1
O=S(=O)(c1ccccc1Cl)N1CCC2(CC1)OCCS2
CC(=O)N1CCN(c2cc(-n3cccc3)ncn2)CC1
CCCC(=O)N(C)c1cc(C#N)c2ccccc2n1
Cc1noc(C2CCN(C(=O)C3CCCO3)CC2)n1
CCn1nccc1C(=O)Nc1nc(C)c(C(C)=O)s1
Cc1cccc(CS(=O)(=O)NCc2nn(C)c3c2CCCC3)c1
CCN1CCC(N(C(=O)c2ccccc2)c2ccccc2OC)CC1
CC(C)c1cc(=O)[nH]c(-c2ccccc2CN2CCCCCC2)n1
O=C(NCCN1CCCCC1CO)c1cc(-c2ccccc2)on1
Cc1ccc(-c2ccnc(NCC(O)c3ccc(O)cc3)n2)c(C)n1
Cc1noc(CNC(=O)CN(C)c2nc3c(F)cccc3s2)n1
Cc1cc(C(=O)CN2CCN(c3ncccn3)CC2)c(C)n1C(C)C
O=C(NCCC(=O)N1CCCC1)c1cccnc1
Cc1noc(CNC(=O)C(C)(C)NC(=O)OC(C)(C)C)n1
CNC(=O)CN(C(=O)c1cc(C(C)C)no1)c1cccc(F)c1
Cc1ccc2c(c1)c(Sc1ccccc1)c(CC(=O)O)n2C
CCCc1nc2c(c(C)c(C)n2Cc2cccnc2)c(N)c1CC
O=C(CCC(=O)N1CCc2[nH]c3ccccc3c2C1)NCc1ccco1
CC(=O)N1CCN(C(=O)c2ccc(Sc3ccccn3)cc2)CC1
COC(=O)c1cc(C)nc(N2CCN(Cc3ccn(C(C)C)c3)CC2)n1
CC(CN1CCC(c2ccccc2)CC1)n1cnc2ccccc21
Cc1noc(C)c1Cc1nc(N(C)C)no1
O=C(O)CN1CCC(c2ccccc2)C1
Cc1nn(C)c(=O)c2nn(-c3cccc(Cl)c3)c(C)c12
Cc1cccc2c1ccn2CCC(=O)Nc1c2c(nn1C)CSC2
Cc1cccc(OCCSCCn2nc3ccccn3c2=O)c1
CCCNC(=O)CNc1ccccc1OCCC(=O)OC
NC1CCN(S(=O)(=O)c2ccc(C(=O)N3CCSCC3)cc2)C1
CC(=O)c1cn(CCC(=O)Nc2c3c(nn2C)CSC3)c2ccccc12
CC1(C)CC(=O)c2cnc3nc(N4CCCC4)[nH]c(=O)c3c2C1
O=C(c1ccc(=O)[nH]n1)N(CCO)Cc1cc(Br)ccc1F
Cc1noc2ncc(S(=O)(=O)N3CCCC(C)(C)CC3)cc12
Cn1cnnc1C1CCCN1C(=O)Nc1cccc(OC(F)F)c1
Cc1cc(NCCCc2c(C)noc2C)nc(N)n1
CCCN(CCC)c1ncc(S(=O)(=O)c2ccc(OC)cc2)c(N)n1
O=C(c1ccc(S(=O)(=O)N2CCSCC2)cc1)N1CCCCCC1
Cc1c(C(=O)O)cnn1-c1ccc(-c2nc(C(C)C)no2)cn1
Cc1nc(C(=O)Nc2cccnc2)c(C(C)C)s1
CCc1c(C)n(CCC#N)c2nc3ccccc3n2c1=O
Cc1cc(C)n(C2CN(c3ncnc4c3CCC4)C2)n1
Cn1cnc2cc(NC(=O)c3n[nH]c4c3CCC4)ccc21
Cc1cs/c(=N\C(=O)Cn2nc(N3CCOCC3)ccc2=O)[nH]1
CCNc1ncc(CN(Cc2ccccc2)CC(C)CO)cn1
O=C(c1cnc2ccc(Cl)cc2c1NCc1ccco1)N1CCCCC1
CCN1CCCC1CNC(=O)Cc1c(C)n[nH]c1-c1ccc(F)cc1
O=C(Cn1nc(N2CCOCC2)ccc1=O)Nc1nccs1
COc1ccc2[nH]cc(C(=O)CNc3nccs3)c2c1.I
COc1ccc2[nH]cc(C(=O)CNc3nc(C)cs3)c2c1.I
Cc1ccc(NCC2(O)CCNCC2)cc1C
O=C(CC1NC(N2CCc3ccccc3C2)=NC1=O)Nc1ccccc1
COc1cc(OC)cc(-c2cc(N)on2)c1
CCOC(=O)[C@H]1CNC[C@@H]1C(F)(F)F
O=c1c(Cc2ccc(Cl)cc2Cl)c(O)ccn1CC1CC1
CN(C)CCNCCC(Cc1ccccc1)C1CCOC(C)(C)C1.O=C(O)C(=O)O
CN(C)CCCNCCC(Cc1ccccc1)C1CCOC(C)(C)C1.O=C(O)C(=O)O
CC(C)CCN1C(=O)C2(NC(=O)c3ccccc3O2)c2ccccc21
CCOC(=O)Cn1ccc(O)c(Cc2ccc(Cl)cc2Cl)c1=O
O=C1CCCC2=C1C(c1ccccc1F)Nc1nonc1N2
COCCNC(=O)Cn1ccc2ccc(F)cc21
CC(C)CC(NC(=O)OC(C)(C)C)C(N)=O
CCOC(=O)[C@H]1CNC[C@@H]1C(=O)OCC
O=C(CC(SC1CCCCC1)C(=O)O)c1ccc(Br)cc1
OC1(CNc2ccc(F)cc2)CCNCC1
O=C(NCCO)NC(c1ccccc1)c1ccc2c(c1)CCCO2
O=C(CCCNc1ncccn1)Nc1ccc(Cn2cncn2)cc1
COCCn1ccc2cc(C(=O)NC3CCOC(C)(C)C3)ccc21
COc1ccc2c(c1)c(C(=O)Nc1cc(C)n(C)n1)cn2C(C)C
O=C(Cn1cnnn1)NC(c1ccccc1)c1ccc2c(c1)CCCO2
O[C@]12CCNC[C@H]1CN(c1nccc3ccccc13)CC2
COCC(NC1CCSCC1)c1ccnn1C
CCN(CC)S(=O)(=O)N(Cc1cccc(C)c1)Cc1ccccn1
CN1CCCN(C(=O)NCc2ccccc2Cn2cncn2)CC1
COc1ccc(C(=O)NS(=O)(=O)c2cncc(Br)c2)c(OC)c1
Cc1cccc(C2(CNC(C)c3nnc(C)o3)CCCC2)c1
OCC1CCN(C[C@@H]2CN(C3Cc4ccccc4C3)C[C@@H]2CO)CC1
Cc1noc(C)c1CN1CCC(c2nc3cc(Cl)ccc3o2)CC1
CCN(CC)S(=O)(=O)c1ccc(CNc2cc(C)nc(C)n2)cc1
c1cc2c(cc1Cn1cc(C3CCOC3)nn1)OCO2
O=c1cc(CN2CC[C@H]3CC[C@@H](C2)N3)c2cccc3c2n1CCC3
Cc1n[nH]c(C)c1NC(=O)CN1CCc2c(nc(C(C)C)n2C)C1
CC(C)CCN1CCN(C(=O)c2c[nH]nn2)CC1
O=C1CCN(C(=O)c2ncoc2-c2ccco2)c2ncccc2N1
O=C(CCC1CCN(C2CSCCSC2)CC1)NCC1CCCO1
Cn1cnnc1CCNC(=O)c1cnn(Cc2ccccc2)c1
CC(CNC(=O)c1ccc(F)cc1I)N1CCCC1
CCN(Cc1ccoc1)C(=O)C1CCN(C(=O)OC(C)(C)C)C1
CC(C)[C@H]1CN(C(=O)CC2CCC2)C[C@@H]1N(C)C
CCCn1cc(C(=O)NC(C)c2c(C)nn(CC)c2C)c(C)n1
Cc1cc(C)n(CCCN(CCN2CCOCC2)Cc2ccco2)n1
CC(Cc1cn(CCc2nc(N)cc(O)n2)nn1)c1ccccc1
CC(C)CCn1cc(C(C(=O)O)N2CCSCC2)cn1
Cn1ccnc1CN1CCN(CC2CC2)[C@@H]2CS(=O)(=O)C[C@@H]21
COc1cccc2c1OCC(NCCCOc1cccnc1)C2
NC(=O)C1CCN(CC(=O)N(Cc2ccccc2)Cc2nccs2)CC1
Cc1ccc(C(=O)O)cc1-c1cccc2c1CCNC2
Cc1cc(N2CCCN(C(=O)CSCC3CC3)CC2)ccn1
Cc1nccn1CCC1CCN(C2CCC3(CCNCC3)CC2)CC1
CCCN1CCC(CC(=O)N2CCC(C(O)c3nccn3C)CC2)CC1
