CNC(=O)Cc1ccc(-n2ccnc2-c2ccc(C(=O)O)s2)cc1
C=C(C)COc1ccccc1C(=O)N(C)C(C)c1c(C)n[nH]c1C
COc1cc(C(C)=O)ccc1OCCNCc1ccco1.Cl
O=c1[nH]c(NC2CCCC2)nc2nccc(-c3ccco3)c12
CC(C)(C)N1CC(C(=O)NCc2nc(C3CCCCC3)no2)CC1=O
Cc1cc(N2CCC(C(=O)O)(n3ccc(C(C)(C)C)n3)CC2)nc(N)n1
CSCCCN1CC[C@@]2(O)CCN(c3ncccn3)C[C@H]2C1
COc1ccc(CC(=O)N2CC[C@@]3(O)CCNC[C@H]3C2)c(OC)c1
COc1ccc(C(=O)C2CCCN(c3cc(OC)ncn3)C2)c(C)c1
CC(C)(C)N1CC(C(=O)NCc2noc(Cc3ccccc3)n2)CC1=O
CC(=O)NCc1cccc(-n2ccnc2-c2cccc(C(=O)O)c2)c1
CC(C)c1noc(CCNC(=O)C2COc3ccccc3C2)n1
Cc1ccc(C)c(NC(=O)Cc2c(C)nc3c(c2C)c(=O)[nH]n3C)c1
Cl.Cl.OC(CN1CCN(Cc2cc(F)cc(F)c2)CC1)C1CC1
CCCc1nnsc1C(=O)NCC1CCN(C(=O)c2ccncc2)CC1
CC(C)(C)S(=O)(=O)CCNC(=O)NCCCc1cccc(F)c1
CCc1nc(NS(=O)(=O)c2cc(C)c(F)cc2Cl)no1
c1nc(N2CCCC2Cn2cncn2)c2ccsc2n1
c1csc(-c2cc(CN3CCN(c4nccs4)CC3)no2)c1
CCN(CC)c1nc2sc(C(=O)NC(C)(C)C(=O)OC)cc2s1
CN(C)c1cc2c(nn1)CCN(C(=O)C1COc3ccccc3C1)C2
Cc1cccc(N2CCN(S(=O)(=O)CCN)CC2)c1
Cc1nnsc1C(=O)NCC1CCN(c2ccccn2)CC1
O=S(=O)(Cc1ccc(F)cc1)N1CCN(CC(O)C2CC2)CC1
CCNC(=O)NC1CCN(c2ccc(S(=O)(=O)CC)cc2)CC1
O=C(OCc1ccccc1)c1cccc(NC(=O)C2COCCO2)c1
COCc1cc(CNC(=O)c2cccc3c2OCC3)n[nH]1
COCCNc1ccccc1CNC(=O)NCc1nc(C)c(C)s1
O=C(C1CC(=O)N(c2ccccc2Br)C1)N1CCN(CC(F)(F)F)CC1
O=C(NCC1(CO)CC1)c1ccccc1Cl
Cn1c(C(F)(F)F)nn(CCNC(=O)c2nc3ccccc3s2)c1=O
CC(NCc1ccc(C(N)=O)cc1)c1ccc(Cl)c(Cl)c1.Cl
Cc1noc(C(C)N2CCN(c3ncnc4ccccc34)CC2)n1
COC(=O)N1CCCC(NC(=O)NCc2csc(C)n2)C1
N#Cc1ccc(OC2CCN(C(=O)c3cncc(Br)c3)CC2)nc1
CCCN1CC2(CCN(C)CC2)CC1C(=O)NCCn1cc(C)cn1
CCc1ncc(C(=O)NCCn2c(C)cc(C)nc2=O)cn1
COCCN1CCC(CNC(=O)Nc2ccc(SC(F)(F)F)cc2)C1
CCCc1cc(=O)[nH]c2nnc(SCC(C)=O)n12
COc1ccccc1NC(=O)Cc1c(C)nc2c(c1C)c(=O)[nH]n2C
O=S(=O)(c1ccccc1F)N1CCC(Oc2cccnn2)CC1
COC(=O)N1CCCC(NC(=O)NCc2ccc(C)nc2)C1
CC(C)CCS(=O)(=O)CC(=O)N1CCCC1c1cnn(C)c1
CCOCCN1CCN(CC(=O)N2CCCC2)CC1C
O=C(NCCNS(=O)(=O)c1ccc2c(c1)CCC2)c1ccccc1
Cc1ccc(S(=O)(=O)NCCNC(=O)c2ccoc2)cc1C
COCCNC(=O)NCCn1nc(C(F)(F)F)n(C)c1=O
Cc1ccccc1CSc1nc(=O)n(CCO)c2c1CCC2
COc1cccc(NC(=O)Cc2c(C)nc3c(c2C)c(=O)[nH]n3C)c1
COCCOc1ccccc1NC(C)C(=O)NC(=O)NC(C)(C)C
CCCN1CC2(CCN(c3cc(C4CC4)ncn3)CC2)CC1C(=O)O
CC(NCc1ccc(OCC(N)=O)cc1)c1ccc2c(c1)CCCC2
COc1cccc(S(=O)(=O)CCN2CCN(CC(F)F)CC2)c1
CCC1CN(Cc2nc(C(C)C)no2)CCC(=O)N1Cc1ccccc1
CCN1CCN(C[C@@H]2CN(c3ncccc3F)C[C@@H]2CO)CC1
Cc1ccc(CN2C[C@@H](C(=O)O)[C@H](c3ccccn3)C2)o1
COCCOc1ccc(NC(=O)N(CCCO)CC(C)(C)C)cn1
CN(Cc1ccco1)C(=O)CN1CCCC1c1cccs1
CC(C)OCCC(=O)Nc1cc(C(=O)N(C)C(C)C)ccc1Cl
CN(Cc1cc(Br)cn1C)C(=O)c1ccon1
CC(Cn1ccnc1)NC(=O)N(C)Cc1ccco1
O=C(COCC1CC1)NCC(c1ccccc1)N1CCc2sccc2C1
CCN(CCc1nccs1)C(=O)c1ccco1
CCc1nc(CN(C)Cc2nc(-c3ccccc3Cl)oc2C)no1
Cc1noc(NCc2cc(F)ccc2F)n1
Cc1nc[nH]c1-c1nccn1-c1ccc(C(N)=O)c(N2CCCC2)c1
CCc1cc(CNCc2ccccc2N(C)C2CCN(C)CC2)on1
O=C1CCN(C(=O)C2(c3ccc(F)cc3)CCCCC2)CCN1
CCCn1[nH]cc/c1=N\C(=O)CN1CCCC1Cn1cccn1
CCc1nnc(C2Cc3ccccc3CN2Cc2cc(C)on2)o1
Cc1cccc2c(=O)n(C(C)Cc3cccnc3)cnc12
Cc1csc2ncn(C(C)Cc3cccnc3)c(=O)c12
CC(C)(C#N)CCCS(=O)(=O)c1nccn1-c1cccc(F)c1
Cc1cc(C)nc(N2CCN(Cc3cc4n(n3)CCNC4)CC2)n1
CCCNC(=O)N1CCc2ccc(S(=O)(=O)N3CCCC3)cc2C1
CN1CCN(S(=O)(=O)c2ccc3c(c2)CN(C(=O)C(C)(C)C)CC3)CC1
CN(Cc1nnc2n1CCC2)S(=O)(=O)c1ccc(Br)cc1Cl
CNS(=O)(=O)Cc1cccc(CNc2ccc(C#N)cn2)c1
CC(NC(=O)Nc1nccs1)c1ccc(S(C)(=O)=O)cc1
Cc1nc(C(F)(F)F)nc(N2CCC3(CC2)CC(C(=O)O)N(C)C3)c1C
CC(C(=O)NS(=O)(=O)Cc1cc(-c2ccccc2)no1)C1CC1
CC(C)COC1CCN(C(=O)c2ccc(C(F)(F)F)[nH]c2=O)CC1
Cc1cccnc1CN(C)C(C(=O)O)c1ccc(-c2ccn[nH]2)cc1
CC(C)CN1CC(C(=O)NCCc2c[nH]cn2)CC1=O
CCc1nnc(CN(C)Cc2nc(-c3ccccc3Cl)oc2C)o1
CC(NC(=O)c1cccc(CN2CCN(C)CC2)c1)c1nccs1
COc1ccccc1-c1ncc(CN2CCCC[C@H](N(C)C)C2)s1
CCN(CCO)C(=O)C1CCC(=O)N(CCc2cccc(F)c2)C1
Cc1ccc(-c2cc(-c3nc(CN4CCN(C)CC4)no3)n[nH]2)cc1
CCN1CCC(NC(=O)Cc2csc(C(C)(C)C)n2)CC1
c1cc(CCN2CCCC2CN2CCCC2)ccn1
Cc1cc(F)ccc1NCC(=O)NCC(F)(F)F
NC(=O)CCn1ccc(NC(=O)C2(c3ccc(F)cc3)CCC2)n1
O=C(NCCOc1ncc(Cl)cc1Cl)c1cccnc1
Cc1ncncc1C(=O)N1CCCN(Cc2cnn(C(C)C)c2)CC1
COCCN1CCC(NC(=O)Nc2cccc(F)c2)C1
Cc1cc(C)n(CC2CCCCN2CCCS(=O)(=O)N(C)C)n1
Cc1cccc(OC2CCN(c3ccc(C#N)cn3)CC2)n1
COCCOc1ccccc1C(=O)Nc1c(C)cnn1CC1CC1
Cc1cc(Br)oc1C(=O)N1CCCN(CC(N)=O)CC1
Cn1cc(C(=O)NCc2ccc(N3CCNC(=O)C3)c(F)c2)cn1
c1cnn(CC2CN(Cc3csc(-c4ccsc4)n3)CCO2)c1
CCN(CC)S(=O)(=O)N1CCCC1CC(=O)c1cccs1
Cc1nccn1-c1cc(CNC(=O)CCNC(=O)OC(C)(C)C)ccn1
COc1ccccc1C(=O)Nc1c(C)cnn1CC1CC1
CCCN(CC1CC1)C(=O)CN1CCCC1c1cnn(C)c1
CCC1CCCCN1CCc1ccncc1
CCc1cnc(CN2CCCC(c3cc(C)[nH]n3)C2)o1
O=C(CN1CCCCC1Cn1cccn1)NC1CCOCC1
CCOC(C)c1nc(CN2CCN(c3ncc(C)cn3)CC2)cs1
CN(C(=O)CN1CCCC1c1cnn(C)c1)C(C)(C)C#N
CCS(=O)(=O)c1ccccc1C(=O)NCC1Cc2ccccc2O1
C1CN(c2nc(C3CC3)ns2)CCS1
Cc1ccc(OC(C)CNC(=O)c2c[nH]nn2)cc1
CCOC(C)c1nc(CN2CCN(CC(F)F)CC2)cs1
CC1CN(C(=O)NCc2cccc(C#N)c2)CCN1CC(F)(F)F
Cn1cc(-c2nc(CN3CCOC(Cn4cccn4)C3)cs2)cn1
CC1CN(C)c2ccccc2CN1C(=O)c1cscn1
COc1cc(OC)cc(N2CCC(NCc3ccsc3)C2=O)c1
COc1ccc(CCC(=O)NCCC2CCCO2)cc1Br
CC(C)(C)NC(=O)CNC(=O)c1cccnc1Oc1cccnc1
CCOC(C)c1nc(CN2CCN(Cc3cccnc3)CC2)cs1
CC(Oc1ccccc1C(F)(F)F)C(=O)NCC(=O)N1CCCC1
Cc1nccn1-c1cc(CNC(=O)COCC2CC2)ccn1
COc1ccc(OC)c(CCC(=O)Nc2cc(C)n[nH]2)c1
COc1ccc(OC)c(CCNC(=O)CCC2CCCO2)c1
CC(=O)Nc1nc(C(=O)NCCOc2cccc(F)c2)cs1
O=C(CNc1ccc(F)cc1OCC(F)(F)F)NCc1ccco1
CC1CN(C)c2ccccc2CN1C(=O)c1cc[nH]c(=O)c1
c1cc(C2CCN(Cc3nc(-c4ccsc4)no3)CC2)[nH]n1
COc1cc(C(C)NCc2scnc2C)ccc1SC(F)F
COC(C)c1nc(CN2CCNCC2)cs1
CC(=O)c1ccc(C(=O)NCC2Cc3ccccc3O2)s1
CC(=O)Nc1nc(C(=O)NCCOc2ccc(C)cc2)cs1
O=C(CNc1ccc(F)cc1OCC(F)(F)F)NCC(F)(F)F
CCN(C(=O)C1CCC1)C(c1cccnc1)c1ccc2c(c1)CCO2
CCCn1nc(C(=O)NCc2nnc3n2CCC3)ccc1=O
CC(C)c1ccc(O)c(C(=O)NCc2cc[nH]n2)c1
Cn1ncc(N2CCC(CNC(=O)[C@@H](N)C3CCCCC3)CC2)cc1=O
CN1CCN(c2ncccn2)CC12CCC(=O)N(CC1CC1)CC2
Cc1ccc(C(C(=O)NCCc2nc(C)cc(=O)[nH]2)N(C)C)cc1
CNC(=O)c1cccc(NC(=O)NC(C)CCc2cccn2C)c1C
O=C1NCCCC1NC(=O)C1(c2cccc(Cl)c2)CCC1
CCCc1cc(C(=O)N(C)Cc2ccc(OC)c3ncccc23)n(C)n1
CCn1cc(CN2CCN(C)C3(CCC(=O)N(CC4CC4)CC3)C2)cn1
NC(=O)NCC(=O)N1CCCC(c2nccn2Cc2ccncc2)C1
CC(Oc1ccc(F)cc1)C(=O)N(CC(N)=O)C1CCCC1
COc1cccc(OC)c1C(=O)N1C[C@@H](CN(C)C)[C@@H](CO)C1
Cc1cc(N2CCN(C3CCSCC3)CC2)n2nc(C)c(C)c2n1
CCCS(=O)(=O)NCc1cccnc1Oc1ccc(C)nc1
Cc1cccc(C(=O)N2CCN(c3ccccc3F)CC2)n1
CCCN(C)c1ccc(C(=O)Nc2c(C)nn(C(C)C)c2C)cc1
O=C1NCCCCC1NC(=O)C1(c2cccc(C(F)(F)F)c2)CC1
Cc1ccc(OCC(=O)NC2CC2)nc1
CC(C)(C)c1ncc2c(n1)CN(C(=O)c1ccc(C#N)nc1)C2
CC(C)N1CCC[C@H]1C(=O)NCC1CCN(c2cnn(C)c(=O)c2)CC1
CCN1CCC2(CC1)c1nc[nH]c1CCN2S(C)(=O)=O
CCOC(=O)N1CCCn2nc(C(=O)NCCN(C)C)cc2C1
CCc1noc(C)c1C(=O)Nc1cnn(CC(=O)NC2CCCC2)c1
COc1cc2nc(C)sc2cc1NC(=O)C(C)NC(N)=O
CCN(CC)c1ccc(NS(=O)(=O)c2cccnc2)cn1
Cn1cc(S(=O)(=O)Nc2ccc(Cl)cn2)cc1C(N)=O
COc1cccc(CN(C)C(=O)CCC(=O)c2ccccc2)c1OC
CCC1CN(C(=O)c2cccc(O)c2)CCC(=O)N1Cc1ccccc1
Cc1nc(CC(=O)N2CCCC2c2nc(-c3ccccc3)no2)cs1
CCN1CCCN(c2ncccc2C(=O)N2CCCCC2)CC1
CCOCCN(C)C(c1cccnc1)c1ccc(F)cc1F
CCOC(=O)N1CCN(CC(=O)Nc2ccc(F)cc2Cl)CC1
O=C(OCCNc1ncccn1)c1ccc(Cl)s1
Cc1ccnc(NS(=O)(=O)c2cc(C(N)=O)n(C)c2)c1
COCCOc1ccc(S(=O)(=O)Nc2cccc(O)c2F)cc1C
CCCn1nc(C(=O)N(C)Cc2nnc3n2CCC3)ccc1=O
COc1cc(F)c(C(=O)N2C[C@@H](CN(C)CCO)[C@@H](CO)C2)c(F)c1
CCS(=O)(=O)CCNc1nc(C2CCCC2)nc2c1cnn2C
CNC(=O)NC(=O)CN(C)C(c1cccnc1)c1ccc(F)cc1F
Cc1nnc(CN2CCCC2c2ccc3c(c2)OCCCO3)n1C
CCN(C)C(=O)CCC(=O)c1cccs1
CSCCC(=O)N1CCCC(c2nccn2Cc2ccncc2)C1
CC(=O)c1c(F)cccc1N1CCC(C(N)=O)CC1
CNC(=O)CN1CCN(C(=O)Nc2ccc(Cl)cc2F)CC1
c1cnnc(N2CCCC2CNCc2nnc(C3CC3)o2)c1
Cc1cc(C)c(C(=O)NC2CCCc3nc(N(C)C)ncc32)cc1C
CC(CN1CCOCC1)NC(=O)N1CCN(S(C)(=O)=O)CC1
Cn1nc(C(=O)NCc2ccc(OC3CCCCC3)nc2)ccc1=O
COC1CCN(c2ccc(F)cc2CN(C)C(C)C(N)=O)CC1
O=C1CN(C(=O)CC2c3ccccc3CCc3ccccc32)CCN1
O=C(c1cncc(NCC2COc3ccccc3C2)n1)N1CCOCC1
COc1cc(N(C)CCCn2nc(C)cc2C)ncn1
COc1cccc(NC(=O)NCC2CCCN(C3CCOCC3)C2)c1
C[C@@H]1CN(Cc2cc3ccccc3n2C)CC[C@@]1(O)C1CC1
CC(CN1CCOCC1)NC(=O)N1CCCC1
O=S(=O)(NCCCn1cncn1)c1ccc2c(c1)CCO2
COc1ccc2c(c1)OCC(C(=O)NCc1ncc3c(n1)CCC3)C2
Cc1ccc(-n2ncc3c2CCCC3N)cc1C
Cc1nncn1CCN1C(=O)CC2(CCCC2)CC1=O
COc1cccc(S(=O)(=O)N2CCCCC2CCN2CCCC2=O)c1
CC(CN1CCOC1=O)NC(=O)c1cccc2cc[nH]c12
CC(C)[C@H]1CN(Cc2nccn2C)C[C@@H]1NC(=O)CCS(C)(=O)=O
Cc1cc(C)c2cc(C(=O)N3CCNC(=O)C3)[nH]c2c1
Cn1cccc1C(=O)N1CC[C@@]2(O)CCN(S(C)(=O)=O)C[C@H]2C1
Cc1cc(CN(C)C(=O)Nc2ccccc2C)no1
Cc1ccc(C(CNC(=O)c2cc(=O)c3ccccc3[nH]2)N(C)C)cc1
COc1cccc(CCC(=O)Nc2ccn(C)n2)c1OC
CCc1nc(C)c(C(=O)N2C[C@@H](C(=O)O)[C@H](C3CC3)C2)s1
CN(Cc1ccncc1)Cc1cnn(-c2ccc(F)cc2)c1
CN(C)CCNC(=O)CCC1CCN(C(=O)c2ccc(Cl)cc2O)CC1
COC[C@]1(O)CCN(c2cc(N3CCOCC3)ncn2)CC1(C)C
CC(C(=O)Nc1nccs1)N(C)Cc1cccc(C#N)c1
CSc1ccccc1C(=O)C1CCCN(Cc2cc(C(C)C)[nH]n2)C1
CC1CN(CC(=O)NCCc2ccccc2)CCN1c1nccs1
CCN1CCC(CC(=O)NCc2nc(C)cc(C)n2)CC1
NC(=O)c1ccnc(N2CCCC(CO)(Cc3ccc(F)cc3)C2)c1
CN(CCCC1CCCO1)C(=O)c1cccc(C#N)c1
Cc1noc(C)c1CNCC1CNc2ccnn2C1
CC(=O)N1CCc2c(nc(N(C)C)nc2NCCCn2ccnc2C)C1
Cc1nccn1CCN1C(=O)CC2(CCCC2)CC1=O
CC(C)c1cc(C2CCN(C(=O)Cn3cnc4ccccc43)CC2)[nH]n1
FC(F)(F)c1cccc(OC2CCN(Cc3c[nH]cn3)CC2)c1
Cc1cc(NC(C)c2n[nH]c(C)n2)n2nc(C)c(C)c2n1
CCCc1ccc(CN2CCC3(CCC(=O)N(CCCOC)C3)CC2)o1
CCN1CC2(CCC1=O)CCN(Cc1cccc(OC(F)F)c1)CC2
Cc1cc(C)cc(CN2CCN(C(=O)CCc3n[nH]c(C)n3)CC2=O)c1
O=C(CCCn1cnnn1)N1CCC(c2ccncc2)CC1
O=C(O)c1ccc(CNC(=O)C2CCN(Cc3ccco3)CC2)s1
CCN(CC1CCOCC1)C(=O)C1CC(=O)N(Cc2cccnc2)C1
CO[C@H]1CN(C(C)C)C[C@@H]1NC(=O)Nc1ccc2oc(C)cc2c1
O=C(NCCc1ccncc1)c1ccc(S(=O)(=O)NC2CCC2)cc1
Cc1nc(N2CCC(O)(c3ccc(F)cc3)CC2)c2c(C)nn(C)c2n1
CNc1ncc(C(=O)N[C@H]2CN(CCCSC)C[C@@H]2C2CC2)cn1
c1cc(-c2cn[nH]c2)ncc1CN1CCCCC1
CCCOC(=O)N1CCCC2(CCN(Cc3cccc(C#N)c3)C2)C1
CSCCCN1CCN(c2ccc(Cl)cn2)CC1
CN(C)CCCn1ccnc1C1CCCN(c2ncc(Cl)cc2F)C1
Cc1cc(C)n(CC(C)Nc2nc(C)nc3c2CCNC3)n1
CC(=O)N1C[C@@H]2CC[C@H](C1)N(S(=O)(=O)c1cc(F)ccc1C)C2
COCc1cc(N2CCOC(c3ccc(Cl)cc3)C2)ncn1
CCCc1cnc(C)nc1N1CCC(Cn2cc(CN(C)C)nn2)CC1
Cc1ccc(CCNC(=O)CC2COCCN2S(=O)(=O)N(C)C)s1
CN(Cc1cc2cc(F)ccc2[nH]1)C(=O)C1CC(=O)N(C2CCCC2)C1
CN(Cc1cc2n(n1)CCNC2)Cc1n[nH]c2c1CCC2
CN1CCC2(CCN(S(=O)(=O)c3ccc(-c4cnco4)s3)CC2)C1
CCc1cc(NCCCN(C)C2CCCC2)ncn1
Cc1cc2[nH]c(=O)oc2cc1S(=O)(=O)N1CCCC(N(C)C)CC1
Cc1ccc(OCC2CCCN(C(=O)Cn3ccccc3=O)C2)cc1
CCOC(=O)N1CCN(C(=O)C(CC)n2cccn2)CC1
COCCN(C)C(C(=O)O)c1ccc2ccccc2c1
CCN1CC(C(=O)N2CCN(CCn3cccc3)CC2)CCC1=O
COCCNc1cc(-c2ccccc2CCN)c2cc[nH]c2n1
N#Cc1ccc(OC[C@]23COC[C@H]2CN(Cc2ccccn2)C3)nc1
Cn1cc(CN2CCC3(CC2)CCN(C(=O)c2cscn2)C3)cn1.O=C(O)C(F)(F)F
CN1CCC(c2nc3ccc(-c4ccccc4)cn3n2)CC1.O=C(O)C(F)(F)F
CN1CC2(CCCN(Cc3nnc(-c4cccc(F)c4)o3)C2)OC1=O
Cc1cc2c(N3CCC(N(C)CCc4cnn(C)c4)CC3)ncnc2s1
CN(C)C(=O)N1C[C@@H]2CC[C@H](C1)N(C(=O)c1cccc(N(C)C)c1)C2
NC(=O)c1ccc(C2CCCN2C(=O)CCc2nc3ccccc3s2)s1
COc1ccc(CCCN2C(=O)O[C@@H]3CN(C4CCOCC4)C[C@@H]32)cc1
COC[C@@]12CCO[C@@H]1CCN(C(=O)Cc1cccc(F)c1)C2
CN(C)C(=O)c1nn(C)c2c1CN(Cc1ccc(F)cc1)C2.O=C(O)C(F)(F)F
Cc1nnc([C@H]2C[C@@H]3CCN(Cc4ccc(C)o4)C[C@H]3O2)[nH]1.O=C(O)C(F)(F)F
Cc1c(C(=O)N2C[C@@H](CN(C)CCO)[C@@H](CO)C2)sc2ccccc12
CCNc1ncc(C(=O)N(C)C(C)c2ccc3c(c2)OCCO3)cn1
CN(Cc1ccn[nH]1)C(=O)CCC(=O)NC1CCCC1
COCc1nn(C(C)C)c2c1CCN(Cc1ccsc1)C2
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CCO[C@H]2[C@H](Oc3cccnc3)CC[C@@H]21
c1cc(-c2ccc3c(c2)CCC32CCN(c3nncs3)CC2)co1
COCc1nn(C(C)C)c2c1CCN(Cc1ccccn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN(Cc1cn(C)nc1-c1ccc2c(c1)OCCO2)CC1CCCO1
CCS(=O)(=O)CCNCc1cc(O)c2cc(C)cc(C)c2n1
COCCN1C[C@@H]2[C@@H](OC)CCN(Cc3ccco3)[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCC2(CCN(C(=O)c3cccnc3)CC2)C1.O=C(O)C(F)(F)F
CN1CCCC(CCC(=O)N2CCc3[nH]c(-c4ccccc4)nc3C2)C1
Cc1cccnc1NCCNC(=O)c1cnc(-c2cccs2)nc1O
Cc1ncccc1Oc1ncnc(N2CCCC(O)(CO)CC2)c1C
Cc1cccn2cc(C(=O)N3CCCN(CC4CC4)C(C(C)C)C3)nc12
Cc1sc2ncnc(N3CCC(N(C)Cc4cnn(C)c4)CC3)c2c1C
CC(C)c1noc(-c2ccc(NCC3CCCOC3)nc2)n1
Cc1ccc(CN2C[C@@H]3COC[C@]3(COc3ccc(C#N)cn3)C2)o1
Cc1nnc(N2CCCC3(CN(Cc4cnn(C)c4)CCO3)C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1csc(CN2CC[C@H]3C[C@H](c4noc(C)n4)O[C@@H]3C2)n1
CC(C)(C)c1nc(CN(Cc2cccnc2)C2CN3CCC2CC3)no1
Cc1ccc(CN2Cc3c(cnn3C)C(COCC3CC3)C2)s1
CC(=O)NCC1CCC2(CCN(c3ncnc4oc(C)nc34)CC2)O1
CC(C)CN1C(=O)CC[C@H]2CN(C(=O)Cn3ccc(=O)cc3)CC[C@H]21
O=C1O[C@@H]2CN(C3CCOCC3)C[C@@H]2N1CCCc1ccc(F)cc1
CC[C@@]1(O)CCN(C(=O)CN(C)Cc2ccc(F)cc2)C[C@H]1O
CCc1ncc2c(n1)CN(C(=O)CNC(=O)c1ccccc1)C2
CCCc1cc(N2CCC(NC3CCOCC3)CC2)nc(C)n1
CCN(Cc1nccn1C)C(=O)c1ccc(NCc2ccc(C)o2)nc1
COc1ccc(Oc2ncccc2F)cc1CN1CCCC1
Cc1ncnc(NC(CC(C)(C)C)c2cccnc2)c1C
COc1cc2c(cc1CNC(=O)C(C)n1ccnc1C(C)C)OCCO2
COc1cccc([C@H]2CN(C(=O)c3nnc4n3CCCC4)C[C@@H]2N)c1
Cc1c[nH]c(CN(C)C(=O)c2ccc(CSc3nnc[nH]3)o2)n1
COc1ccc2c(c1)CC(C(=O)N(C)Cc1noc3c1CCCC3)CO2
COCC(C)N1CCc2onc(-c3ccc(F)c(F)c3)c2C1
Cc1cnn(CCCn2c(C)cc(C(F)(F)F)cc2=O)c1
CCc1ccc(CN(C)C(=O)c2ccc(CSc3nnc[nH]3)o2)nc1
Cc1ccc2cc(CN(C)Cc3ccncn3)c(=O)[nH]c2c1
CCN1CC(C(=O)NCc2noc(Cc3ccccc3)n2)CCC1=O
Cc1ncsc1CCC(=O)NC1CCN(c2ncccc2C#N)CC1
CCN(CC)CCn1cnc(-c2ccccc2)c1-c1cnn(CC)c1
CCCN1CCCC2(CCN(Cc3cncn3C3CCCCC3)C2)C1=O
Cc1noc2ncnc(NC(CC(C)(C)C)c3cccnc3)c12
CNc1ncc(C(=O)N2CCC(c3ccccc3C(=O)O)C2)cn1
N[C@H]1CN(C(=O)c2ccccc2OCCc2ccccc2)C[C@@H]1C1CC1
O=C(NC1CC1)C1CN(Cc2ccc3c(c2)OCCO3)CCN1
COCCCN1C(=O)CC[C@H]2CN(c3nc4ccccc4s3)CC[C@H]21
CSCCC(=O)N(C/C=C/c1ccccc1)CCO
CCN(CC)CCn1cnc(-c2ccccc2)c1-c1cnc(C)s1
COc1ccc(CN(Cc2cnn(C)c2)CC(C)C)cn1
Cc1ccc(-c2ccnc(N[C@H]3COC[C@@H]3N3CCCCC3)n2)c(C)n1
O=C(NCc1n[nH]c2c1CCCCC2)c1cnn2c1CCCC2
Cc1cccc(CN2C[C@H]3CC[C@@H]2CN(Cc2[nH]cnc2C)C3)n1
COC(=O)c1cc2n(n1)CCCN(C(=O)Cc1c[nH]c3ccccc13)C2
CCNC(=O)c1cc(OC)c(OC)cc1N(C)S(C)(=O)=O
COc1ccccc1N1CCN(C(=O)CCCS(N)(=O)=O)C(C)C1
CCOC(=O)C1(Cc2cccc(OC)c2)CCN(Cc2ncc[nH]2)CC1
COc1ccc(-c2n[nH]cc2CN(C)CCC2CCOCC2)cc1F
O=C1CCOCCN1Cc1ccc(Cl)c(F)c1
COc1cccc([C@H]2CN(C(=O)c3cc(C)on3)C[C@@H]2N)c1
COc1ccnc(CN2CCCC(CCc3ccccc3)C2)c1OC
N#Cc1cc2n(n1)CCN(C(=O)CCc1c[nH]c3ccccc13)C2
COCCc1noc(-c2cn(Cc3ccc(OC)cc3)nn2)n1
CCC(C(=O)NCc1noc(Cc2cccs2)n1)n1cccn1
CSCCCNc1ncnc2cccc(F)c12
O[C@@]1(CNCCOc2ccccc2)CCCN2CCCC[C@@H]21
CCNc1ccnc(N2Cc3cnc(CC(C)C)nc3C2)n1
c1cc2c(cc1-c1noc3c1CN(C1CCSCC1)CC3)OCO2
Cc1cc(C(=O)NC(C)c2nnn[nH]2)c2ccc(C)c(C)c2n1
Cl.O=C1C(NCc2ccc3c(c2)CCO3)CCN1Cc1ccccc1
COc1cnc(N2CCCN(Cc3ccc(F)cc3)CC2)nc1
Cc1cc(C)c2nc(C)cc(C(=O)NC(C)c3nnn[nH]3)c2c1
C[S+]([O-])c1nncn1CCCc1ccc(Cl)cc1
Cc1cccc(N(CCC(N)=O)CC(=O)Nc2cc(Cl)ccc2Cl)c1
CC(=O)NCCC(=O)NCc1ccc(Br)cc1Cl
Cn1ccnc1C1CCN(CCN2CCOCC2)CC1
CCNc1ncc(C(=O)N[C@H]2CC[C@H](n3cnnc3)CC2)cn1
Cc1ccc(CNC(c2cccc(F)c2)c2nccn2C)o1.Cl
CC(CC(=O)N1CCCS1(=O)=O)c1ccccc1C(F)(F)F
CC1CCN(CC(=O)NC(C#N)c2cnn(-c3ccccc3)c2)CC1
Cc1c(C(=O)N(CCN(C)C)Cc2ccccn2)oc2ccccc12
CC(C)(O)CN1CCN(C(=O)COCC(F)(F)F)CC1
Cn1ccnc1C1CCN(CCC2CCOC2)CC1
CC(c1ccon1)N(C)C(=O)C1CCN(CC(N)=O)CC1
N#Cc1cccc(Oc2ccc(CN3CCCC3)cc2Cl)n1
CCC(C)NC(=O)c1ccc(NC(=O)CCCn2cncn2)c(C)c1
CSCc1noc(-c2nc3c([nH]2)CCCNC3=O)n1
Cc1ccc2c(c1)OC(C)(C)CC2NC(=O)C1CCN(C)CC1
O=C(CCc1ccco1)Nc1ccc(Br)cn1
COc1cccc(SCC(=O)N2CCCC(N3CCCC3=O)C2)c1
O=c1cc(N2CCNCC2)cnn1CCc1ccc(F)cc1
O=C(c1cc[nH]n1)N(Cc1cccc(O)c1)CC1CC1
O=C(c1ccc[nH]1)N1CCCC1c1nc(-c2ccccc2)n[nH]1
Cc1cc(N2CCC(NC(C)Cc3ccsc3)CC2)nc(C)n1
N#Cc1ccnc(SCC2CN=C(N3CCOCC3)S2)c1
COc1ncccc1C(=O)N1CCCC1c1nc(-c2ccccc2)no1
CC(C)Cc1ncc2c(n1)CN(c1nccc(NC(C)C)n1)C2
Cc1ccc2c(c1)OC1(NC2=O)C(=O)N(C)c2ccccc21
O=C1N(c2ccc(Br)cc2)Cc2n[nH]c(=O)n21
Cc1cccc2[nH]c(C3CCN(C(=O)c4cccnn4)CC3)nc12
CSc1ccccc1C(=O)Nc1ccc(OC2CCN(C)CC2)cc1
CC(=O)NCCNCC1(O)CCCN(CCC2CCCCC2)C1=O
COCC1(C(=O)N2CCC(c3nccn3CC3CC3)CC2)CCC1
O=C(c1cc[nH]n1)N1CCC(c2nccn2Cc2ccncc2)CC1
COc1cccc2c1OCC(C(=O)N1CCN(S(=O)(=O)N(C)C)CC1)C2
CN(C(=O)Cc1ccn(C)c1)C1CCCN(C2Cc3ccccc3C2)C1
COc1ccccc1CC(=O)N(CCN1CCOCC1)Cc1ccco1
CCc1nccc(CN2CCCC(CNC(=O)c3ccccn3)C2)n1
COc1cccc(CN2CCN(Cc3ccc4nonc4c3)CC2=O)c1
CCNc1cc(N2CCN(C(=O)c3ccc(OC)cc3)CC2)nc(C)n1
NC(=O)c1cccc(CC2CCN(C(=O)Cn3cnnn3)C2)c1
COCc1noc(-c2ccc(N(C)Cc3c(C)n[nH]c3C)nc2)n1
CC(=O)c1cc(C(=O)N2CCC3(CC2)Nc2ccccc2NC3=O)cs1
Cc1cccc2[nH]c(C3CCN(C(=O)c4c[nH]c(=O)[nH]c4=O)CC3)nc12
Cc1csc2c(N3CCC(NCCc4ccnn4C)CC3)ncnc12
Nc1ncccc1CN1C[C@@H]2CC[C@H](C1)N(CC1CC1)C2=O
CN(C(=O)CCc1cccs1)C1CCCN(C2Cc3ccccc3C2)C1
COc1ccc(CN2CCC3(CCCNC3)C2)cc1Cn1cccn1
CN(C)[C@H]1CN(C(=O)c2ccc3sc4c(c3c2)CCNC4=O)C[C@@H]1O
O=C(c1ccccn1)N1C[C@@H]2CC[C@H](C1)N(C(=O)CCC1CCCC1)C2
CCn1ccnc1CN1CCCC(N(C)CCc2ccccc2)C1
CCOc1cccc(C(=O)N2CCCn3nc(CCC(=O)O)cc3C2)c1
O=C(O)CCc1cc2n(n1)CCN(Cc1cnc(N3CCCC3)nc1)C2
CN(C(=O)CC1=CCCCC1)C1CCCN(C2Cc3ccccc3C2)C1
CCc1nccc(CN2CCC(CNC(=O)[C@H]3CC[C@H](C)CC3)C2)n1
CCc1nnc(CNC2CCN(c3ncnc4c(C)csc34)CC2)s1
O=C(O)C1(Oc2cccc(F)c2)CCN(c2ccncc2)CC1
O=C(c1cccnc1N1CCN(Cc2ccoc2)CC1)N1CCCCC1
CCc1nccc(CN2CCC(CNC(=O)c3occc3C)C2)n1
CN(C)c1ccccc1C(=O)N1CCOC2(CNCCOC2)C1
COC(=O)c1ccc2ccn(CC3COCCO3)c(=O)c2c1
CCC(C(=O)N(C)C)N1CCC(c2nccn2Cc2cscn2)CC1
CCN1CCCC1Cn1ccc2ccc(C(=O)OC)cc2c1=O
O=C(c1ccccc1C(F)(F)F)N1C[C@@H](CN2CCOCC2)[C@@H](CO)C1
Cc1cccc(C(=O)N2CCCC(c3nccn3Cc3cscn3)C2)n1
COc1ccc(F)cc1C(=O)N1C[C@H]2CC[C@@H]1CN(c1ncccn1)C2
Cc1ncc(CN(C)C2CCCN(CCc3ccccc3)C2)n1C
CN1CCC(Oc2ccc(NC(=O)c3ccccc3)cc2)CC1
CN(C)C(=O)CN1C(=O)[C@H]2CC[C@@H]1CN(Cc1ccccc1C#N)C2
CCc1noc(CN(C)C(=O)C2COc3ccccc3C2)n1
Cc1nc(CN2CCCn3nc(CNC(=O)C4CCC4)cc3C2)co1
CCCc1ncc(CN(C)C2CCCN(CCc3ccccc3)C2)cn1
CCc1ccccc1C(=O)N1C[C@@H](CN2CCOCC2)[C@@H](CO)C1
CN(CC(=O)N1CCC(Cc2cccc(C(N)=O)c2)C1)C1CCCC1
CN(C)c1ccc(CC(=O)N2CCOCC(O)C2)cc1
Cc1nnc2n1CCN(Cc1c(Cl)ccc3cccnc13)C2
NCc1cn(CC2CCCN(C(=O)NCCc3ccc(F)cc3)C2)nn1
COc1cccc(OCC2CCCN(C(=O)c3ncc(F)cc3F)C2)c1
Cc1noc(C)c1C(=O)N(Cc1ccsc1)CC1CCCO1
CC1(C)CNC(=O)c2nc(CCN3CCCCC3CO)[nH]c2C1
Cc1ccccc1-c1cc(NC(=O)NC2CC2)n(CCO)n1
CC(C)NC(=O)CN1CCSC2(CCCCC2)C1
Cc1nc(-c2cn(CCN)nn2)n(-c2ccc(C(F)(F)F)cc2)n1
CN1CCCC(CCC(=O)N2CCc3sc(C(=O)N(C)C)cc3C2)C1
CC(CO)Nc1ccc(-c2nc(Cc3ccc(F)cc3)no2)cn1
Cc1n[nH]c(C2CN(C(=O)c3scnc3C)CCO2)n1
CCc1ccc2nc(C)cc(C(=O)N3C[C@H]4CCC[C@@]4(CO)C3)c2c1
Cl.NCCCNS(=O)(=O)Cc1ccc(Br)cc1
Cc1cc(CNC(=O)CC2CN(C(=O)OC(C)(C)C)C2)ccc1F
COc1cccc(CNC(=O)N2CCCC(Cn3cc(CN)nn3)C2)c1
CN(C)C(=O)CN1C[C@@H]2CC[C@H](C1)N(Cc1ccccc1OCCO)C2
Cc1cc(NCc2ccccc2CN2CCCCC2)n2ncnc2n1
CCC1CN(C(=O)c2cc(CN(C)CCc3ccccc3)on2)CCO1
COc1cccn(CC(=O)N(C)CCSC)c1=O
Cc1noc(C)c1CCN1CCCC1c1nc2cc(F)ccc2[nH]1
O=C1CCc2cc(S(=O)(=O)NC(=O)c3ccc4c(c3)OCO4)ccc2N1
C=C(C)COc1cccc(C(=O)N(CC)Cc2nc(COC)no2)c1
O=C(O)C1c2nc[nH]c2CCN1Cc1ccccc1-c1ccccc1
CNc1nc(C(=O)N2CCCC(CO)(CCCOC)C2)cs1
C=C(C)COc1cccc(C(=O)N(C)Cc2cc(CC)no2)c1
CN(Cc1ccc(Cl)s1)C(=O)Cn1nc(-c2ccc(F)cc2)oc1=O
O=C(O)c1ccnc(-c2ccnc(COc3ccc(Cl)cc3)n2)c1
COc1cccc(CCC2CCCN(C(=O)c3ccc(OC)o3)C2)c1
CNC(=O)COc1cccc(CNC(=O)c2c(C)noc2C)c1
Cn1c(CN2CCN(CC3CCCO3)CC2)nc2ccccc21
CCc1cc(CNC(=O)Nc2cc(F)ccc2N2CCCCC2)on1
C=C(C)COc1cccc(C(=O)N(CC)Cc2noc(C)n2)c1
CCC(C)N(Cc1cccnc1)C(=O)CCSC
CN(C)C(=O)CN1C[C@@H]2CC[C@H](C1)N(Cc1ccc(Cl)cc1Cl)C2
CCCn1nnnc1CSCc1cn2c(C)cccc2n1
CN(C)C(=O)CN1C[C@@H]2CC[C@H](C1)N(Cc1c(Cl)cncc1Cl)C2
COC(=O)CCN1CCC(C(=O)c2cc(F)ccc2F)CC1
CC1(C)CNC(=O)c2nc(CCN3CCOCC3)[nH]c2C1
O=C(c1cccnc1O)N(Cc1cccs1)CC1CCCO1
Cc1cc(CNC(=O)CN2CCN(C(=O)OC(C)(C)C)CC2)ccc1F
CN(Cc1cccc(Cl)c1)C(=O)Cn1nc(-c2ccc(F)cc2)oc1=O
O=C(c1cnc(O)cn1)N(Cc1ccsc1)CC1CCCO1
CC(C)N1CCC2(CCCN(Cc3ccc(F)cc3)C2=O)C1
COc1cccc(CCC2CCCN(C(=O)c3ccccn3)C2)c1
CCOc1ccc(C(=O)NCCCNc2ncccn2)cc1
COc1cc(C)c(CN2CCC3(CC2)[C@H](O)C[C@@H]3OCCN)cc1C
O=C(c1nc(=O)[nH][nH]1)N1CCCCCC1
CC(=O)N(CCc1ccccc1)CC(=O)NC(C)(C)C#N
Cc1ccc(N2CCCC(N(C)Cc3cc(C)on3)C2)nn1
CC(C)N(C)C(=O)c1coc(CN2CCN(c3ccccc3F)CC2)n1
FC(F)(F)C1CCCn2c(CNCc3cccs3)nnc21
O=C(C1CCCCO1)N1CCc2ncnc(NCc3ccon3)c2CC1
CCCS(=O)(=O)CC(=O)N1CCCC1c1noc(C2CC2)n1
CCc1nc(C)sc1CNC1CCN(Cc2ccccc2)C1
Cc1ccc(C(C(=O)N(C)CCc2cn[nH]c2)N(C)C)cc1
CCN(Cc1cccs1)C(=O)c1ccc(=O)n(C)c1
CNC(=O)c1ccc(NC(=O)NC(C)c2cc(C)oc2C)c(C)c1
COc1cc(OC)cc(C(=O)NCCCNc2ncccn2)c1
CCC1COCCN1C(=O)NCc1cccc(-c2cnn(C)c2)c1
COC(=O)C(C)Sc1nnnn1C1CCOCC1
CNC(=O)CCNC(=O)c1cc(Br)c2c(c1)OCCO2
Cc1ccc(N2CCCC(N(C)Cc3nc(C)c(C)o3)C2)nn1
Cc1ncc(C)c(N2CCC(CCc3ccccc3)(C(=O)O)CC2)n1
O=C(CN1C[C@H]2CC[C@@H]1CN(Cc1ccccn1)C2)Nc1ccccc1
Cc1ncc2c(n1)CN(CCOCC(F)(F)F)CC2
CCc1csc(CNC2CCN(Cc3ccccc3)C2)n1
CN(C)c1nc2c(c(N(C)C)n1)CCN(C(=O)CN1C[C@@H]3CC[C@H]1C3)C2
COc1ccc2[nH]cc(C3CCN(CCC(N)=O)CC3)c2c1
Cc1nc2c(c(N(C)C)n1)CCN(C(=O)CN1CCC(O)CC1)C2
CCN(C(=O)CN1CCC(c2n[nH]c(C3CC3)n2)CC1)C1CC1
Cc1ccc(CNC(=O)c2c[nH]nc2NC(=O)COCC2CC2)cc1
CCN(C(=O)NCc1ccc(C)cc1OC)C(C)c1cccnc1
CN1C(=O)C(c2ccccc2)CC12CCN(CCN)CC2
O=C(c1ccc(S(=O)(=O)NCC(F)F)cc1)N1C[C@H]2CNC[C@H]2C1
Cn1ccc(NC(=O)CN2C[C@H]3CC[C@@H]2CN(S(C)(=O)=O)C3)n1
Cc1cnn(C2CN(CC(O)c3ccccc3)C2)c1
CC(C(=O)NC1CC1)S(=O)(=O)Cc1csc(-c2cccs2)n1
CCn1nc2c(cc1=O)CN(CC(=O)N(C)c1nccs1)CC2
CCOc1cc(CNC(C)c2ccc(F)cc2)ccn1
Cc1ccccc1CS(=O)(=O)CC(=O)N(C)Cc1cccc(F)c1
Cc1ccc(F)c(NC(=O)CCC(=O)N(C)Cc2nc(C)c[nH]2)c1
CC(C)c1nn(C)c(N(C)C)c1CNC1CCN(CC2CC2)CC1
Cc1cccc(CN(Cc2ccccn2)Cc2ncc(C(C)(C)C)o2)c1
CN(Cc1nc(C2CC2)no1)C(=O)c1cccc(CC2CCNCC2)c1
COCc1nnc(-c2cccc(C(=O)N(C(C)C)C3CCC3)c2)o1
Cc1ccc(OCC2CCCN(Cc3ccc(CO)o3)C2)cc1
CCN1CCN(c2ccc(C(=O)NCc3cc(C)no3)cc2F)CC1
CCCn1nc2c(cc1=O)CN(CC(=O)N(C)c1nccs1)CC2
Cc1c[nH]c(CN2CCCCC2CCn2cccn2)c(C)c1=O
COCCN(Cc1ccccn1)C(=O)Nc1cccnc1N1CCCC1
CCCN1CCN(C(=O)c2ccc3nc(C)oc3c2)[C@H]2CS(=O)(=O)C[C@H]21
CCOC(=O)CN(CC(F)(F)F)C(=O)c1nc(C)n2ccccc12
O=C(CCCn1ccnc1)N1CCC2(CC1)[C@H](O)C[C@@H]2OCCO
COC(=O)CC(NC(=O)CCCn1cccn1)c1ccc(Cl)cc1
CC(C)c1nn(C)c(N(C)C)c1CNC1CCN(C2CC2)CC1.Cl
COc1cc(F)ccc1-c1cc(N)ccn1
COc1nc2c(cc1C(=O)NCc1noc(-c3ccco3)n1)CCC2
CN(Cc1ccno1)C(=O)c1cccc(CC2CCNCC2)c1
COC1CCN(S(=O)(=O)N2CCCC2c2ccco2)CC1
CC(C)N1CCCn2nc(C(=O)NCc3ccccc3F)cc2C1
O=C(CS(=O)(=O)Cc1cccc(Br)c1)Nc1cn[nH]c1
Cc1ccc(F)cc1S(=O)(=O)NCc1cccc(CS(C)(=O)=O)c1
O=S(=O)(N1CCN(CC2CC2)CC1)N1CCCC1c1ccco1
Cc1c[nH]c(CN2CCCCC2CCN(C)C)c(C)c1=O
Cc1cc(C(=O)N2CCN(C(=O)CCC3CCCCC3)CC2)n(C)n1
CCc1c(C)nc(C)nc1N1CCC(NCCSc2nnnn2C)CC1
NC(=O)Cn1ccnc1C1CCCN(CCSc2ccccc2)C1
COCCN1CCC(C(=O)N(C)Cc2c[nH]c3ccc(C)cc23)C1
Cc1cccc(CN2CCN(c3nc(CO)cs3)CC2)c1
Cc1nsc(NC(=O)NC2CCCN(C)C2)n1
Cc1c[nH]c(CN2CCCCC2CCn2ccnc2C)c(C)c1=O
COCCC(=O)N[C@H]1CN(c2nc(C)c3c(n2)CCCC3)C[C@@H]1C1CC1
Cc1nn(C)c(C)c1C(=O)N1CCN(C(=O)CC2CCCCC2)CC1
CNC1CCN(C2CCN(c3ccc(-c4ccco4)cc3)CC2)CC1
COc1cc(NCCNC(=O)c2cc[nH]c2C)cc(OC)c1
CCC[C@@H]1CN(Cc2ccc(C(F)(F)F)nc2)C[C@H]1NS(C)(=O)=O
Cc1ccnc(NC(=O)c2ccc(C)o2)c1
CCSCC(C)NCc1ccccc1-n1ccnc1
O=S(=O)(Cc1nc(C2CC2)no1)c1ccccc1F
O=C(NCC1CCOC1)c1cc(-c2cccc(Cl)c2)[nH]n1
CC(NC(=O)NC1CCN(Cc2ccncc2)CC1)c1ccc(F)cc1
COc1ccccc1CNC(=O)C(C)N1CC(n2nc(C)cc2C)C1
COc1ccc(OC2CCN(C(=O)c3ccc(C(C)=O)s3)CC2)cc1
Cc1cn2c(n1)C(CNCc1cnn3ccccc13)CCC2
O=S(=O)(Cc1nc(C2CC2)no1)c1cc(F)ccc1F
CCN(CC)CCNCc1cc(O)c2cc(C)ccc2n1
COc1ccccc1CNC(=O)C(C)N1CC(n2cc(C)cn2)C1
Cc1ccccc1Cc1nc(CSc2nnc(N)n2C)no1
Cc1noc(CN(C)c2ccccc2)n1
CCN(CC)C(=O)N1CCOCC1c1c(C)nn(C)c1C
Cc1cc(N(C)C)nc(N2CCn3c(C)nnc3C2)n1
COCCC(C)NCc1ccccc1-n1ccnc1
O=C(Nc1ccccc1C(=O)NCCCN1CCOCC1)c1ccco1
O=C(N1CC(c2cccnc2)C1)C1(c2ccc(F)cc2)CCOCC1
O=C1NCCCCC1NC(=O)N1CCCc2cc(F)ccc21
COc1ccc([C@@H]2CN(C(=O)CCCc3cn[nH]c3)C[C@H]2N(C)C)cc1
CN(c1ncc(S(N)(=O)=O)s1)C1CCc2ccccc21
CN(Cc1ccc(OCC(=O)N2CCOCC2)cc1)S(C)(=O)=O
CC1CCCCN1C(=O)Cn1cnc(C#N)n1
Cc1ncc(CC(=O)N2CCCCC2CCN2CCCC2)c(=O)[nH]1
CCS(=O)(=O)Nc1ccc2[nH]c(C3CCC3)nc2c1
COCCNC(=O)N1CCOCC1c1c(C)nn(C)c1C
COc1ccccc1C(=O)N1CCN(C(=O)CCCc2cn[nH]c2)CC1
O=C1CSCN1Cc1nc(-c2ccc(N3CCCCC3)cc2)no1
CCCOc1ccc(Cl)cc1CNc1ncnc2oc(C)nc12
CNC(=O)C(C)NC(=O)c1cc(COc2ccc(OC)cc2Cl)[nH]n1
COc1cccc(C)c1C(=O)N1CCc2ncnc(NCCO)c2CC1
CC(=O)c1cccc(OC(C)C(=O)Nc2cnn(CCN(C)C)c2)c1
CCn1cnnc1CCNC(=O)c1ccc(F)c(Br)c1
O=C1NCCN2CCN(Cc3ccc(Cl)c(Cl)c3)CC12
CC(NC(=O)NC1CCN(Cc2ccncc2)CC1)c1ccccc1F
CN(C)C(=O)N1CCCC(C(=O)N(C)Cc2cnc(N)nc2)C1
O=C1OCCCN1Cc1nc(-c2ccncc2)no1
O=C(NC1CCCCC1)N1CCC(n2cc(-c3ccccn3)nn2)CC1
Cc1cc(C(N)=O)ccc1NC(=O)N1CCN(c2cccs2)CC1
COc1ccc(Cl)cc1-n1nc(C2CCCC2)nc1Cn1cnnn1
Cc1n[nH]c(C)c1CNc1ccc(-c2nc(C3CC3)no2)cn1
CCOc1cccc(CN(Cc2cnn(C)c2)CC(C)C)c1O
CCC1CCCCN1C(=O)Cn1cnc(C#N)n1
Cc1nn(C)c(C)c1C1COCCN1C(=O)NC1CC1
CC(C)[C@@H]1CN(c2ccc(F)cn2)C[C@H]1NS(C)(=O)=O
CC(Cc1cccc(F)c1)C(=O)NS(=O)(=O)c1ccc2c(c1)OCCO2
O=C(CCn1cncn1)N1CCCC(CO)(CCCc2ccccc2)C1
O=C(NC1CCCC1)N1C[C@H]2CN(c3ccncc3)C[C@@]2(C(=O)O)C1
COc1ccnc(CNc2nc(C)nc3ccsc23)c1
NC(=O)NC1CCN(Cc2ccc(Br)c(F)c2)CC1
COc1ccc2c(c1)CCCC2CC(=O)NCC(=O)O
CCc1ccc(C(=O)NC2CCN(c3ccn(C)n3)C2)o1
CN1CCC(c2n[nH]c(=O)n2-c2cccc(Cl)c2)CC1
N#CC1(NC(=O)CN2CCc3c(ncn3C3CC3)C2)CCCC1
COc1cc(Br)c(CNc2ccn(CCC(N)=O)n2)cc1OC
COCCN1CCN(Cc2coc(-c3ccccc3Cl)n2)CC1
CN(C)c1nc(N)nc(CN2CCC(c3ccccc3)CC2)n1
Cc1cc(C)nc(NC2CC(=O)N(C)C2)n1
COCCN1CCC(NC(=O)C/C=C/c2ccc(C(C)C)cc2)CC1
CCc1ccc2nc(C)cc(C(=O)NC3CCNC3=O)c2c1
NC(=O)CCn1ccc(NCc2cc(F)ccc2Br)n1
Cc1nc(O)cc(CN2C[C@H](NC(=O)C3CCC3)[C@@H](C3CC3)C2)n1
CC(C)n1cnnc1CN(C)C(=O)c1cc(COc2ccccc2)[nH]n1
COc1cnc(N2CC(N3CCOCC3)C2)nc1-c1ccnn1C
CC(C)c1ccc(/C=C/CC(=O)NC2CCN(C(N)=O)C2)cc1
NC(=O)NC1(C(=O)N2CCc3c(Cl)cccc3C2)CCCCC1
O=C(NC1CCCC1)c1cc(Cn2cnc3ccccc32)on1
Cc1ccc(CNc2ccn(CCC(N)=O)n2)c(Br)c1
Cc1cc(C)n(C2CN(C(=O)c3cn4ccsc4n3)C2)n1
CC(O)CN1CCN(Cc2coc(-c3ccccc3Cl)n2)CC1
COc1ccccc1C(NC(=O)CN(C)C(C)C)c1noc(C)n1
Cc1occc1C(=O)Nc1ccc(C(=O)NC[C@H]2CCCN2)cc1
CN(Cc1cc(Br)cn1C)C(=O)Cc1cccc(O)c1
Cc1cc(C)n(C2CCN(C(=O)c3cn4ccsc4n3)C2)n1
Cc1nonc1CN1CC[C@@](O)(C2CCOCC2)[C@H](C)C1
CN(C)S(=O)(=O)N1CC[C@]2(O)CCN(c3cc(C#N)ccn3)C[C@@H]2C1
COC(CNC(=O)CNC(=O)c1ccccc1)c1cccc(Cl)c1
Cc1cc(CN2CCC(C3CCN(Cc4cccnc4)CC3)C2)[nH]n1
O=C(NC1CCN(Cc2ccc(F)cc2)CC1)c1ccc2c(c1)CCC2
O=C(NCC(O)c1cccc(F)c1)C1CCN(C2CCCCC2)CC1
CC(C(=O)NC1(C#N)CCCCC1)N1CCc2c(ncn2C)C1
CN(C)c1ccc(C(=O)N(Cc2ccncc2)CC2CCCO2)nn1
CCN(Cc1ccoc1)c1ncc(S(N)(=O)=O)s1
Cc1cnc(N2CCN(C)CC2)nc1-c1ccnn1C
Cn1cc(N2CCN(c3ccc(C#N)c(Cl)c3)CC2=O)cn1
CN(Cc1cc(Br)cn1C)C(=O)Cc1cccnc1
CN(CC1CCCCO1)c1nc2c(cc1C(N)=O)CCC2
CCN(CC(=O)NC)C(=O)c1sc(Cc2ccccc2)nc1C
CN(Cc1nncn1C)C(=O)c1cc(COc2ccccc2)[nH]n1
Cc1cc(CNCC2(O)CCOCC2)ccc1Br
Cc1cc(C(=O)N2CCNC(=O)C2)c(C)n1CC(F)(F)F
Cc1cc(C(=O)N2CCNC(=O)CC2)c(C)n1CC(F)(F)F
Cn1cnnc1CC1CCN(Cc2nn(C)c3cccc(Cl)c23)CC1
Cc1ccc(-c2csc(-c3cccc(C(=O)O)c3)n2)cc1
CCC(CC)(CNC(=O)OC(C)(C)C)NC(=O)C1CC1
CN(Cc1cc(-c2ccccc2)no1)Cc1nccn1C
COCCN(CCOC)C(=O)c1ccn(-c2ccccc2Cl)n1
CN1CCN(C(=O)c2csnn2)c2ccccc21
Cc1cc(NC2CCN(CC3CCCO3)CC2)n2nc(C)c(C)c2n1
CSCC(C)(O)CNC(=O)Nc1ccc(C)cc1Br
CCC[C@@H]1CN(S(=O)(=O)c2ccc3[nH]c(=O)[nH]c3c2)C[C@H]1NC(C)=O
CC(=O)N1CCc2[nH]cnc2C12CCN(C(=O)CCn1cccn1)CC2
COCc1nc(C(=O)NS(=O)(=O)c2ccc(F)c(F)c2)cs1
CCN(Cc1ccncc1)C(=O)c1cn(CC2CCCNC2)nn1
Cc1csc(S(=O)(=O)N2CCN(C)C3(CCC(=O)N(C)CC3)C2)c1
CC(=O)c1cccc(-c2c[nH]c(C)n2)c1
CC1CN(CC(=O)NCCc2ccncc2)Cc2ccccc2O1
CC(C)c1nc(CN(C)C(=O)CCNC(=O)c2ccccc2F)no1
Cc1noc(CCCC(=O)NCC(c2ccco2)N2CCCCC2)n1
Cn1c(-c2ccc(F)cc2)cn2cc(C(=O)N3CCC(N)C3)nc2c1=O
Cc1cccc(C(=O)N2CCSCC2)c1NC(=O)c1cccnc1
CCCN1CCc2[nH]cnc2C12CCN(C(=O)Cn1ccnc1C)CC2
COc1ccc(CN2CCN(Cc3nccn3C)C(C)C2)cc1F
CC(C)C[C@H](NC(=O)c1cc(-c2cccn2C)n[nH]1)C(N)=O
CC(CCn1cccn1)N1CCC(n2cc(C(C)(C)N)nn2)CC1
CC(C)Cc1cc(C(=O)NC(C)(C)c2nnc(N)s2)n(C)n1
CCN1CCc2[nH]cnc2C12CCN(C(=O)CCCn1cncn1)CC2
CC(C)c1nc2cc(NC(=O)Cn3ccccc3=O)ccc2o1
CN1CCCC(N(C)C(=O)c2ccc(NC(=O)c3cc[nH]n3)cc2)C1
COc1ccc(-c2csc(-c3cccc(C(=O)O)c3)n2)cc1OC
CN(Cc1csc(-c2ccccc2)n1)C(=O)CCNS(C)(=O)=O
CC(C)[C@H]1COC(=O)N1Cc1nnc(-c2ccccc2)o1
COc1ccc(OC)c(-c2csc(-c3cccc(C(=O)O)c3)n2)c1
CCOc1ccc(NC2CCN(CC(F)(F)F)C2=O)cc1C
CS(=O)(=O)c1cccc(S(=O)(=O)NC(=O)c2cscn2)c1
CS(=O)(=O)NCC(=O)N[C@H]1CN(CC2CC2)C[C@@H]1c1ccccc1
COC(=O)[C@H]1C[C@@H](O)CCN1S(=O)(=O)c1cc(Cl)ccc1OC
CCN(Cc1cccc2c1OCO2)CC1CCCO1
CC(C)N1CCCC(C(=O)NCc2noc(Cc3ccccc3)n2)C1
NC(=O)N1CCCC(C(=O)NCc2noc(Cc3ccccc3)n2)C1
CCN(CC)C(=O)CN(C)C(=O)c1cccn1CCc1ccccc1
COc1ccc(C)cc1CN1CCN(Cc2nccn2C)CC1
O=C(CCC(=O)N1CCOCC1c1ccccc1)c1cccs1
CCCS(=O)(=O)N1CCC2(CC1)CC(=O)N(CCCc1ccccc1)C2
COc1ccc(C2CCN(CCCC#N)CC2)cc1
COc1cccnc1NC(=O)COC1CCCC1
Cc1ccccc1C(=O)NC[C@@H]1CCN(C(=O)C2(O)CCCC2)C[C@H]1O
CC(C)(O)CCc1cccc(C(=O)NCc2cnn3cccnc23)c1
CC(C)CCN(C(=O)Nc1cccc(C(=O)N(C)C)c1)C1CC1
COc1cc2c(cc1CNCc1ccnc(-n3cccn3)c1)OC(C)C2.Cl
Cc1noc(C)c1CCCNC(=O)Nc1cccc([S+](C)[O-])c1
CC(=O)c1ccc(-c2cnn(CC(=O)Nc3ccnn3C)c2)nc1
CN(C)c1ncccc1NC(=O)COC1CCCC1
COCCN1CC2(CCCN(Cc3cc(=O)c(OC)co3)C2)CCC1=O
O=C(NCCn1ccnc1-c1cc2n(n1)CCNC2)c1ccncc1
CC(=O)c1ccc(-c2cnn(CC(=O)Nc3cc(C)nn3C)c2)nc1
Cc1ccccc1SCC(=O)Nn1cnnc1
O=C(NCCn1ccnc1-c1cc2n(n1)CCNC2)c1ccc(F)cc1
CC(=O)c1sc(C(NC(=O)c2ccccc2)C2CC2)nc1C
Cc1nc(CN(C)S(=O)(=O)c2ccc(F)cc2Br)no1
Cc1cc(CN(C)Cc2csc(-c3cccs3)n2)n[nH]1
O=C(c1cc(C2CC2)nc2onc(-c3ccccc3)c12)N1CC(O)C1
COc1cccc(S(=O)(=O)N2CCN(C)[C@@H]3CS(=O)(=O)C[C@@H]32)c1
COC(=O)c1ccc(Cn2cccc(C(F)(F)F)c2=O)s1
COc1cccc(-c2ncc(CN3CCOCC(O)C3)s2)c1
CSC1(CNC(=O)NCc2sccc2C)CCOCC1
c1cc(NCc2ccsc2)cc(-c2nnc[nH]2)c1
COc1ccc(-c2cccc3c2OC(CN)C3)cc1F
CC(C)(C)CN(CCC#N)C(=O)Nc1cccc(N2CCNC2=O)c1
CN(Cc1csc(-c2cccs2)n1)Cc1cccnc1N
CCc1nc(NC(=O)Cc2csc(-c3nnc[nH]3)n2)sc1C
CCC(C(=O)N(Cc1ccccc1OC)C1CC1)n1cccn1
Cn1ccnc1CN1CCN(Cc2cc(-c3ccccc3)no2)CC1
Cc1ncsc1CCN(C)Cc1ccc(Br)o1
Cc1ccc(CCCC(=O)N2CC(=O)Nc3cccnc32)s1
O=C(NCCc1cccnc1)c1ccc2nccn2c1
FC(F)(F)c1cc(C2CCCN(Cc3ccncc3)C2)n[nH]1
COCCC1(C(=O)O)CCCN(C(=O)c2cnc3c(c2)CCCC3)C1
CC(C)(C)OC(=O)N[C@H]1CCN(c2cncc(Br)c2)C1
O=C(Cn1nnn(-c2cccs2)c1=O)NCC1CCOC1
O=S(=O)(CCNCc1cc(O)c2cc(F)ccc2n1)N1CCCC1
O=C(NC1CCCCNC1=O)c1cc2ccccc2[nH]c1=O
CN(C)c1ccc(CC(=O)N2C[C@H](C3CC3)[C@@H](N)C2)cc1
Cc1ccc(O)c(C(=O)N2CCCC2CC(=O)c2cnn(C)c2)c1
CCc1[nH]c2c(CNc3nc(C)cc(NC)n3)cc(C)cc2c1C
Cc1ccccc1CC1(CO)CCCN(c2ncnc3sccc23)C1
NC(=O)CN1CCCC(C(=O)N2CCC(Oc3ncccn3)CC2)C1
COc1ccc2c(CN3CCN(Cc4cccc(F)c4)CC3)n[nH]c2c1
CN(CC1CCC1)C(=O)Nc1cccnc1-n1cncn1
CC(=O)NCCCSC1CCCN(c2ccccc2F)C1=O
Cc1cc(C)c(CNC(=O)NCCNc2ncccn2)c(=O)[nH]1
CC(=O)c1cccc(NC(=O)NCCc2nnc[nH]2)c1
O=C(c1ccc(-n2ccnc2)nc1)N1CCN2CCCCC2C1
Cn1cc(C(=O)CC2CCCN2C(=O)c2ccn3ccnc3c2)cn1
COCC(C)N(C)C(=O)CCc1c(C)nc2c(C#N)cnn2c1C
Cc1n[nH]c(C)c1CCC(=O)NCC1CCOc2ccccc2C1
CCn1cc(CN2CCCC(COc3ccccc3F)C2)cn1
CC(=O)N(C)CC(=O)NC1(c2ccc(Br)cc2)CC1
CCCC(C#N)NC(=O)CCCOc1cccc(F)c1
CCC(C)(CNC(=O)Nc1nccs1)N1CCOCC1
O=C(Nc1cccnc1-n1cncn1)N(C1CCCC1)C1CC1
CC(C)c1nc(C(=O)N2C[C@H](C(C)C)[C@@H](N)C2)cs1
CCc1nc(C2CCCN(C(=O)c3c[nH]c(C(C)C)n3)C2)no1
COCCOc1ncccc1CNC(=O)N1CCCCCC1
N#Cc1ccnc(N2CCC(NCCN3CCCC3)CC2)c1
Cc1n[nH]c(C)c1CN(C)C(C(=O)O)c1c(F)cccc1OC(C)C
CC(NC(=O)N1CCc2sccc2C1)c1nncn1C
CS(=O)(=O)CCSC1CCN(c2ccccc2F)C1=O
CCCc1cc(C(=O)N(Cc2cccnc2)C2CCCCC2)[nH]n1
CCn1ccnc1CN(C)c1cc(C2CC2)ncn1
CN[C@@H](C)C(=O)N(Cc1cccc(C)c1)Cc1ccccc1OC
CCn1ccnc1CN(C)c1cc(OC)ncn1
O=C(Nc1cccnc1-n1cncn1)C1CCC1
Cc1ccc(-c2ncc(C(=O)N3CCN4CCCCC4C3)c(O)n2)cc1
CCC(NS(=O)(=O)N1CCOCC1)c1ccccc1OC
Cc1cc(C)c(CNC(=O)NCCNc2cnccn2)c(=O)[nH]1
Cc1c[nH]c(CN(C)C(C(=O)O)c2c(F)cccc2OC(C)C)n1
CCN(CC)CC(=O)N1CCN(CCCc2ccncc2)CC1
N[C@H]1CN(C(=O)Cc2ccc(CO)cc2)C[C@@H]1C1CC1
Oc1cccc(CNC2CCN(CCc3ccncc3)CC2)c1
COCCN(CCC#N)S(=O)(=O)c1ccc(F)cc1F
CSc1cc2c(cc1NC(=O)NCCn1ccnc1)OCCO2
CC(CCN1CCCn2nc(CNS(C)(=O)=O)cc2C1)c1ccccc1
CCN(Cc1ccc2cccc(O)c2n1)CC1CCCO1
O=C(CS(=O)(=O)c1ncccc1Cl)NC1CCCc2ccccc21
CCN(CCc1nc2cc(C)ccc2[nH]1)C(=O)[C@@H](N)COC
O=C(O)C1CCN(C[C@H]2CC[C@@H](Cc3ccc4c(c3)OCO4)O2)CC1
Cc1ccc(NCc2ccc(C#N)cc2)c(CN(C)C)c1
Cc1cc(NC2CCN(Cc3ccccn3)CC2)n2nc(C)c(C)c2n1
O=C(c1csc(-c2ccco2)n1)N(CC1CCOC1)C1CC1
O=C(C1CC1)N1CCc2[nH]cnc2C12CCN(C1CCOCC1)CC2
CSCc1nc(CNC(=O)C2CCCN(C(=O)N(C)C)C2)cs1
O=C(NCCN1CCOCC1)NCc1ccc(-n2cccn2)cc1
N#Cc1cnc(NC2CCN(C(=O)C3CCCCC3)CC2)c(Cl)c1
Cc1cc(-c2nc(-c3ccccn3)nn2C2CCN(C)CC2)nc(C)n1
O=C(O)c1cc(N2C[C@H](NC(=O)C3CCOCC3)[C@@H](C3CC3)C2)ccn1
Fc1ccccc1Cc1noc(CN2CCC(N3CCSCC3)CC2)n1
COCCN1CCN(C(=O)c2ccccc2C(C)=O)[C@H]2CS(=O)(=O)C[C@H]21
COc1ccccc1C1(C(=O)N2CCN(CC(C)O)CC2)CC1
COc1cc(C2(C(=O)N3CCN(CC(C)(C)O)CC3)CC2)ccc1C
Cc1cccc(Cn2nc(C3CCNCC3)n(-c3ccccc3)c2=O)c1
CCNC(=O)NC(=O)CNc1cc(C(=O)OC)cc(C(F)(F)F)c1
Cc1cccc(CN2CCN(C(=O)[C@@H]3CSCN3C)CC2)c1
COCCOCCC(=O)N1CCC(c2ccccc2C)C1
CCn1ccnc1CN1CCN(c2ncnc3ccsc23)CC1
CC(Cc1c(F)cccc1F)NC(=O)CN(CC(N)=O)C(C)C
Cc1ccccc1C1CCN(C(=O)CCNC(=O)C(C)(C)C)C1
Cc1cn2c(CN(C)C(=O)c3cccnc3O)c(C)nc2s1
CC(C)OC(=O)N1CCC(Nc2ncc(Br)cn2)CC1
Cc1ccc(F)c(C(=O)NC2CCC(N3C(=O)CCC3=O)CC2)c1
COCCN1CCC(CN(Cc2ccncc2)C2CCC2)CC1
CNC(=O)C1CCCN(c2nc(-c3ccco3)nc3c2CCNCC3)C1
O=C(CN1CCN(c2ncccn2)[C@@H]2CS(=O)(=O)C[C@@H]21)N1CCCCC1
CCCC(=O)N1CCC(Nc2ncc(Br)cn2)CC1
CN(CCCNC(=O)c1ccccc1F)CC(F)(F)F
COc1ccccc1CNC(Cn1cncn1)c1ccccc1
Cc1nc2c(C(=O)N[C@H]3C[C@H]4CN(C)CCN4C3)cccc2[nH]1
CC(C)(C)n1ncc2c(=O)[nH]c(N3CC(O)C3)nc21
CC(NC(=O)COc1ccccc1I)C1CC1
Cc1nccn1C1(C(=O)O)CCN(Cc2ccc3nsnc3c2)CC1
O=c1[nH]c2ccccc2cc1CN(Cc1ccccn1)CC1CCCO1
O=C(NCCN1CCOCC1)c1cc(-c2ccc(Cl)s2)[nH]n1
O=C(CCC1CCN(C(=O)c2cc[nH]c2)CC1)NCc1cccc(Cl)c1
N#Cc1cccc(CN(CC(=O)N2CCCC2)CC2CCCO2)c1
CN(C)CC1CN(CC(=O)N2CCc3ccccc32)CCO1
CC(NCCn1cccn1)c1ccccc1Cl
CC(C(=O)NC1CCCC1)S(=O)(=O)Cc1noc(C(C)(C)C)n1
Cc1cc(N(Cc2cccnc2)C2CC2)n2nc(C(F)(F)F)nc2n1
Cc1n[nH]c(C)c1CCC(=O)N(C)Cc1cn[nH]c1-c1ccc(F)cc1
CCC[C@H]1CN(CCS(C)(=O)=O)C[C@@H]1NC(=O)c1cccnn1
CCSCCC(C)N(C)C(=O)c1ccc2nncn2c1
Cc1cc(N2Cc3cnc(CC(C)C)nc3C2)nc(N)n1
Cc1ccc(-c2nc(CNC(C)CCO)[nH]c2-c2ccccn2)cc1
O=S1(=O)C[C@@H]2[C@H](C1)N(Cc1cc(F)cc(Cl)c1)CCN2CCO
Cc1cccc(C(C)NCC2CCS(=O)(=O)CC2)c1
COc1cc(S(=O)(=O)N2C[C@@H](C)[C@@](C)(O)C2)c(C)cc1C
O=C(O)C(=O)O.c1ccc2c(c1)SCCC2NCc1ccc(N2CCOCC2)cc1
CCC[C@@H]1CN(C(=O)c2ccccc2C(C)=O)C[C@H]1N(C)C
COCC(C)N(C)C(=O)c1ccc2nncn2c1
Cc1noc(CNc2ccccc2CC(=O)N(C)C)n1
COc1ccc(-c2noc(C3=NN(C)C(=O)CC3)n2)cc1OC
CC(=O)NCc1ccc(S(=O)(=O)NC(=O)c2ccc3c(c2)COC3)cc1
CCC[C@H]1CN(CCS(C)(=O)=O)C[C@@H]1NC(=O)c1cc[nH]n1
CCOc1cccnc1C(=O)N1CC=C(c2ccc(O)cc2)CC1
Cc1nonc1C1CCCN1C(=O)c1cc2n(n1)CCCN(C(C)C)C2
Cc1cc(N(Cc2cccs2)C2CC2)n2nc(C(F)(F)F)nc2n1
CN1CCN(C2CCN(Cc3noc(C4CC4)n3)CC2)C1=O
CN(C)C[C@@H]1CN(C(=O)c2cc(F)ccc2F)C[C@@H]1CO
Cc1nn(CCC#N)c(C)c1CCC(=O)N(C(C)C)C1CC1
CC(C)(C)n1ncc2c(=O)[nH]c(NC3CC=CC3)nc21
Cc1ccc(CN(c2cc(C)nc3nc(C(F)(F)F)nn23)C2CC2)cc1
Cc1ccnc(CC(C)N(C)Cc2ccc3c(c2)OCCO3)c1
CCC(O)(CNCc1ncc[nH]1)c1ccc(Br)cc1
Cn1cc(S(=O)(=O)NC(=O)C2(c3ccccc3)CCC2)cn1
CCCc1cc(NCc2ccc(CO)cc2)n2nccc2n1
CC1(C)CN(C(=O)c2ncc(F)cc2F)CCC1(O)CN1CCOCC1
CN1CCC(CNC(=O)Cc2ccc(N(C)C)cc2)CC1
N#CCCN(CC1CCOC1)Cn1ccc(-c2ccsc2)n1
CC(C)c1cc(C2CCN(Cc3cc(F)cc(F)c3)CC2)[nH]n1
Cn1cc(N2CCCC(Oc3ccc(F)cc3Cl)C2=O)cn1
CN(C)C(=O)c1ccc(OC2CCCC2)cc1
COc1cccc(N2CCC(N3CCOC(C(F)(F)F)C3)CC2)c1
c1cncc(CN(Cc2ccsc2)Cc2ccc(C3CCCCO3)o2)c1
Cn1cc(CCNC(=O)C2(c3cccc(Cl)c3)CC2)cn1
CN(C)c1ccc(CCCNC(=O)NCC(O)c2cccs2)cc1
Cc1noc(-c2ccnc(N3CCC(N4CCCC4)CC3)c2)n1
COc1nc(C)c(C(=O)N2CCc3[nH]nc(Cc4ccccc4)c3C2)s1
Cn1ncc(N2CCC(CNC3CC(C)(C)CC(C)(C)C3)C2)cc1=O
Cl.O=C1CC(NCc2cnc(N3CCCC3)nc2)CN1c1ccccc1
CC(C)(C)c1n[nH]c(C2CN(CCc3ccncc3)CCO2)n1
CC1(C)CNC(=O)c2nc(-c3ccccc3)[nH]c2C1
Nc1ccnc(N2CCC(CCc3ccccc3)(C(=O)O)CC2)n1
COc1nc2ccn(CCc3cnccn3)c(=O)c2cc1C#N
CCN(CCN1CCCCCC1)C(=O)COc1cccnc1
Cc1cc(C)n(CC2CCCN2Cc2cccc(C#N)c2)n1
Cc1n[nH]c2ncc(CNC3CCCN(c4ncccn4)C3)cc12.Cl
Cc1ccccc1CN(Cc1ccncc1)CC(C)C
CS(=O)(=O)CCc1ncnn1-c1ccc(F)c(Cl)c1
Cc1noc(CN(Cc2ccco2)Cc2cccc3c2OCO3)n1
CCN(Cc1nc(-c2ccco2)no1)Cc1cccc2c1OCO2
Cc1ncc(CN(C)CC(O)c2ccc(OC(F)(F)F)cc2)s1
O=C(CC1CC1)N(Cc1cccnc1)CC1CCN(C2CCCC2)CC1
COc1ccc(F)c(CN2CCCC(O)(CNCc3ccoc3)C2=O)c1
CC(C)(C)CNCC1(O)CCCN(Cc2ccccc2F)C1=O
CSCCN1CCC(NC(=O)OC(C)(C)C)CC1
NCC1Cc2cccc(-c3nccc(N4CCC(O)CC4)n3)c2O1
CC(C)(CNC(=O)C1(c2cccc(Br)c2)CCOCC1)C(=O)O
Cn1nc(C(=O)NCc2cccc(Cn3ccnc3)c2)ccc1=O
CN1CCC(Cc2noc(CCc3nc4ccccc4nc3O)n2)CC1
O=C1OCCN1CC(=O)N1C[C@H]2CC[C@@H]1CN(C(=O)c1ccccc1)C2
CN(C)CCN(C)c1ccc(-c2nc(COc3ccccc3)no2)cn1
Cc1nnc(NCCc2coc(-c3ccc(F)cc3)n2)c(C#N)c1C
O=C(Nc1ccc(-c2ccccc2)cn1)C1CCCN1C(=O)C1CC1
Cn1ncnc1NS(=O)(=O)c1ccccc1
CCN(CC)C(=O)Nc1ccc(C(=O)N(C)C)c(C)c1
Cc1cc(N(C)CCN(C)C2CCCC2)n2nc(C)cc2n1
O=C1CC(C(=O)Nc2nnc(-c3cccs3)[nH]2)c2ccccc2N1
Cc1nn(C)c2ncnc(N3CCCC(OCc4cccnc4)C3)c12
CSCCc1n[nH]c2c1CN(S(=O)(=O)c1cn(C)c(C)n1)CC2
CC(O)c1cccc(-n2c(CCC(=O)O)nc3ccccc32)c1
CNS(=O)(=O)CCNc1cc(C)nc2cc(C)nn12
O=C(NCC(O)c1ccsc1)c1sccc1OC(F)F
CCc1ncc(C(=O)NCC2CCN(Cc3ccncc3)CC2)cn1
Cc1nc(S(=O)(=O)N2CCc3[nH]nc(CCC(C)C)c3C2)cn1C
CC(C)c1noc(C[S+]([O-])CC(=O)Nc2ccc(F)c(F)c2)n1
CC(=O)NCCc1ncnn1-c1ccc(F)c(Cl)c1
O=C1CN(Cc2cc(O)c3cccc(F)c3n2)CCN1C1CCCC1
Cc1cnc(C)c(N2CCN(CCCc3ccncc3)CC2)n1
Cc1cccc(N2CCC(NC(C)c3cccs3)CC2)n1
Cc1nc2c(c(=O)n1C)CN(C(=O)C1CCCN(CC(N)=O)C1)C2
NC(=O)CCn1cc(CNCCCc2csc(N)n2)c2ccccc21
CC(NC(=O)Nc1ccncc1)c1ccc2c(c1)CC(=O)N2
CNC(=O)CNC(=O)CC1C(=O)NCCN1Cc1ccccc1C
NC(=O)CC1CCN(C(=O)c2cnc(-c3ccccc3F)s2)CC1
COCc1nc(NCC2CCS(=O)(=O)C2)c2cnn(C)c2n1
Cc1c(Cl)cccc1NC(=O)CCNc1ccc(C#N)cn1
O=C(NCC1=CCCCC1)C(c1cccnc1)N1CCOCC1
O=C(CN1CCCC1c1nc(-c2ccccn2)no1)N1CCNCC1
COC(=O)C1CN(CC(=O)Nc2ccccc2Cl)c2ccccc21
CN(C)CCN1CC2(CCN(C(=O)c3cnccn3)CC2)OC1=O
CCC(C)(NCC(=O)NC(=O)NC)c1nccs1
c1ncn(CCNC2CCCN(Cc3noc(C4CC4)n3)C2)n1
c1ccc(C(c2ccccc2)N2CCN(CCn3cncn3)CC2)cc1
N[C@@H]1CC[C@H](C(=O)NCCc2nc(-c3ccccc3)cs2)C1
CC(C)CCC1=NC2(CCN(C(=O)CN3CCCC3=O)CC2)C(=O)N1
CCCNC(=O)CNc1cc(C(=O)NCC(F)(F)F)cc(F)c1C
COC(=O)C1CN(CC(=O)Nc2cccc(OC)c2)c2ccccc21
CN(C)CCNc1cc(-c2ncccc2C(F)(F)F)c2cc[nH]c2n1
NC(=O)C1CCN(CC(=O)NCCc2c(F)cccc2F)CC1
Cc1nc2c(c(=O)n1C)CN(C(=O)C1CCN(C(=O)C3CCC3)CC1)C2
COc1cccc(-c2n[nH]c3c2CN(C(=O)c2cccc(=O)[nH]2)CC3)c1
CC(=O)c1c(F)cccc1NC1CCN(C(=O)C2CCCCC2)CC1
CCc1nc(CCNC(=O)NC2CC(=O)N(C(C)(C)C)C2)cs1
CC(=O)c1ccc(NC(=O)NC(C)c2ccc3c(c2)CC(=O)N3)cc1
COc1ccccc1-n1c(CC(C)C)nnc1SCC(=O)O
O=C(CCCc1ccc(Cl)cc1)N1CCN(C(=O)c2ccc[nH]2)CC1
Cc1cc(C(=O)N2CCC3(CC2)CN(CCN(C)C)C(=O)O3)nc(C)n1
O=C(NCCSC1CCCC1)c1ccc(F)cc1F
O=C1CCCN1CCc1noc(-c2ccsc2)n1
COC(=O)N1CCC(Nc2cccc(F)c2C#N)CC1
COc1ccc(N2CCN(C(=O)CCn3nccc3C)CC2(C)C)cc1
Cc1ccc2c(c1)SCC(=O)N2CC(=O)N1CCCC1c1nccs1
Cc1cc(N2CCc3c(nc(C(C)C)n3C)C2)nc(N)n1
Cn1cnnc1CNC(=O)Nc1ccc(OC2CCC2)c(F)c1
Cc1cc(C)c(Cn2cncn2)cc1CN1CCC(CN)C1
N#Cc1ccc(C(=O)N2CCCC3(C=Cc4ccccc4O3)CC2)cn1
Cc1ccnc(N2C[C@@H]3CC[C@H](C2)N(CC2CCC2)C3=O)n1
CN(CCc1ccccn1)Cc1nccn1Cc1ccccc1
Cc1nn(C)cc1CN1C[C@@H]2CC[C@H](C1)N(Cc1c(C)noc1C)C2=O
O=C(NCCN1CCCCCC1)c1coc(COc2ccc(F)cc2)n1
N#Cc1ccnc(N2CCN(CC(O)c3c(F)cccc3F)CC2)c1
COCCN1CCC(NC(=O)Cn2cc(C)c3ccccc32)CC1
COc1ccc2c(c1)OCC(Cc1ccc(C)nc1N)C2
COc1ccccc1[C@@H]1CN(CC2CCC2)C[C@H]1C(=O)O
COc1ccccc1OCc1cc(C(=O)N2[C@H](C)CC[C@@H]2C)n[nH]1
Cn1nc2c(cc1=O)CN(CC(=O)Nc1nncs1)CC2
Cc1ccc(-c2ccsc2C(=O)NC2CCS(=O)(=O)C2)cc1
CC(=O)NC1CCN(C(=O)c2cnc(COc3ccccc3)nc2O)C1
CCN(CCn1cccn1)Cc1nc(-c2ccc(F)cc2)oc1C
COc1ccccc1OCc1cc(C(=O)N2CCC(C(C)O)CC2)n[nH]1
O=C(CNc1cc2c(cc1Cl)OCCCO2)NCc1ccc(F)cc1
COc1ccc2c(c1)OCC(Cc1ccc(N(C)C)nc1)C2
Cc1noc(C)c1CN1C(=O)[C@H]2CC[C@@H]1CN(Cc1ncc[nH]1)C2
CC(=O)N[C@@H](C)C(=O)NCc1cccnc1Oc1ccccc1F
CCc1nnc2n1CCN(Cc1csc(-c3ccccc3F)n1)C2
Cn1cc(-c2csc(N3CCN(c4nccs4)CC3)n2)cn1
O=C(C1CCCc2[nH]ncc21)N1CCCC2(C1)OCCO2
Cc1cc(NC(=O)NCCc2ccccc2)n(C)n1
O=C(CSc1ccccc1)N1CCc2c(ncnc2N2CCOCC2)C1
CC(C)(C)c1nnc(CNc2c(F)cccc2-n2cccn2)o1
COc1ccc(C(=O)O)c(OCC(=O)NC(C)c2ccc(F)cc2)c1
O=C(NC[C@H]1CCCN1)c1cc(COc2cccc(C(F)(F)F)c2)[nH]n1
CNC(=O)CN1CCC(NC(=O)Cn2cc(C)c3ccccc32)CC1
Cc1cnc(NC(=O)N2CCC(N3CCCCC3=O)CC2)s1
Cc1ccc(NC(=O)NC(C)Cn2cccn2)cc1
COc1c(CNC2CCOc3c(F)cccc32)c(C)nn1C
Cc1cnn(CC2CN(CCCS(C)(=O)=O)CCO2)c1
COCc1ncc(-c2nccn2CCN(C)C)cn1
CS(=O)(=O)N1CCC(Oc2ccc(C(=O)NCCC(N)=O)cc2Cl)CC1
CCOc1cc(C)nc(N2CCN(Cc3nccn3CC)CC2)n1
COc1ccccc1[C@@H]1CN(C(=O)Cc2csc(C)n2)C[C@H]1C(=O)O
CCN(CCn1cccn1)Cc1nc(-c2ccoc2)oc1C
CNC(=O)c1ccc(CN(C)c2ccc(C(F)(F)F)cn2)cc1
O=C(NC1CCN(C2CC2)CC1)c1cc(Cl)ccc1-n1cnnn1
COc1cccc(C(C(=O)O)N2CCCN(C3CCCC3)CC2)c1OC
COCCN(CCC#N)S(=O)(=O)c1cc(F)cc(F)c1
O=C(c1cc2c([nH]c1=O)CCC2)N1CCCCC1c1cccc(F)c1
CC1CCN(CC2(O)CCCN(Cc3cccc(F)c3F)C2=O)CC1
CC(CNC(=O)N1CCN(Cc2ccon2)CC1)Cc1cccs1
Cc1ccccc1N1CCN(C(=O)CC(C)C)CC1
CCCn1nc2c(cc1=O)CN(Cc1ccccn1)CC2
Cc1cccc(OC2CCN(c3nc(N)nc4[nH]cnc34)CC2)c1
Cc1cccc2cc(C(=O)N3CCN(S(=O)(=O)N(C)C)CC3)n(C)c12
CCCc1nncn1-c1cc(OC)ccc1OC
CC(C)CN(Cc1ccc(O)c(C(=O)O)c1)Cc1ccccn1
c1ccc2nc(N3CCCC3)c(NCc3nnc4n3CCC4)nc2c1
CCc1ccc(CNC2(c3ccc(F)cc3)CCOCC2)o1
CS(=O)(=O)N1CCC(c2nnc(CN3CCCC3)n2C2CC2)CC1
CCOCC(=O)NC(C)c1cc(C)ccc1C
CCn1cc(CNc2ccc3nccnc3c2)cn1
CCOCCCNC(=O)N(C)Cc1ccc(SC)c(OC)c1
O=S(=O)(NCCNc1ccc(-n2cccn2)nn1)c1ccccc1
COc1cc(F)ccc1C(C(=O)O)N1CCN(C2CCCCC2)CC1
COC(=O)CNCC1(O)CCCN(Cc2cccc(F)c2F)C1=O
CSc1ccccc1CN1C[C@H]2C(=O)N(CC3CC3)C[C@@]2(C(=O)O)C1
CN(C)CCN(Cc1ccccc1)C(=O)CN1CCCNC1=O
COc1ccc(OC)c(-n2cnnc2COC(C)C)c1
COc1ccc(C(C(=O)O)N2CCN(C3CCCCC3)CC2)cc1OC
c1ccc(C2CCCCN2Cc2nc(-c3cnccn3)no2)nc1
COc1ccc(F)cc1C(C(=O)O)N1CCCN(C2CCCC2)CC1
CC(C(=O)N1CCN(CCOc2ccccc2)CC1)n1cc(Cl)cn1
COc1ccc(OC)c(-n2cnnc2CCN)c1
COc1cc(CN(C)C(=O)NCCNC(=O)C2CC2)ccc1SC
CCOCCN1CCN(C(C)C(=O)Nc2ccnn2C(C)C)CC1
NCC1(c2cccc(F)c2)CCOCC1
COc1cc(CN(C)C(=O)NCc2ccccn2)ccc1SC
c1cc(CCN2CCC(NCc3ccsc3)CC2)ccn1
O=C(O)CSc1nnc(-c2cn[nH]c2)n1-c1ccccc1Cl
O=C(Nc1nnn[nH]1)c1ccc(I)c(F)c1
c1coc(-c2nc3c(c(NCc4n[nH]c5c4CCC5)n2)CCNCC3)c1
CCSCC(C)NCc1nn(C)c2ccc(C)cc12
COc1ccc(/C=C/CN2C[C@H]3CC[C@@H]2CN(S(=O)(=O)N(C)C)C3)cc1
CC(C)[C@@H]1CN(S(=O)(=O)Cc2ccccc2)C[C@H]1NS(=O)(=O)N(C)C
COC(=O)C1Cc2nc[nH]c2CN1Cc1ccc(Sc2ncccn2)o1
CN(Cc1nc(-c2cccs2)no1)Cc1nc2c(s1)CCCC2
CN(C(=O)COC1CCCCC1)C1CCN(CC2CCOC2)CC1
Cn1nc(C(=O)NC2CCCC2)cc1NC(=O)C1CC1
Cc1cc(C)cc(C2(C(=O)NCC(C)CN3CCCC3=O)CC2)c1
CCc1cc(NC(=O)c2cccc(OCC(F)(F)F)n2)[nH]n1
Cc1nc(CCC(=O)N2Cc3cnc(-c4ccccc4)nc3C2)n[nH]1
CCC[C@@H]1CN(Cc2nnc(-c3cccc(F)c3)o2)C[C@H]1NC(C)=O
O=C(Nc1nnn[nH]1)c1ccc(-n2cccc2)c(F)c1
Cc1ccc(Cl)c2ccc(NC(CO)CO)nc12
Cc1cccc(OCC(=O)N(C)C2CCN(CC3CCOC3)CC2)c1
CC(C)c1nnc(NC(=O)c2cccc(OCC(F)(F)F)n2)[nH]1
CC(C)N1C(=O)CC(NC(=O)c2cc(Cl)sc2Cl)C1=O
Cc1nnc2ccc(NCC3(N4CCCCC4)CCOCC3)nn12
CCc1ccc(CNC[C@H]2C[C@@H](CO)N(C)[C@H]2c2ccccc2F)o1
Fc1ccc(-c2nnc(CNC3CCc4ncnn4C3)o2)cc1
O=C(C[S+]([O-])Cc1ccc(F)cc1Cl)N1CCc2sccc2C1
CN(C)S(=O)(=O)NCC(O)c1cc2ccccc2s1
CNc1cc(C)nc(N2CCC3(CC2)[C@H](O)C[C@@H]3O)n1
COC(=O)N1CCCC(C(=O)N2CCCCC2)C1
COc1ncnc(N(C)C)c1NC(=O)Cc1c[nH]c2ccc(F)cc12
CCc1nnc2ccc(NCC3(N4CCCCC4)CCOCC3)nn12
Cc1cccc(N2CCC(N3CCCC4(CN(C)C(=O)O4)C3)CC2)c1C
O=C(Nc1cc(-c2ccncc2)no1)C1CCC1
CCC1=NN2C(=N)/C(=C/c3cccc(Cl)c3)C(=O)N=C2S1
CCCn1cc(C(=O)n2nc(C)cc2C)c(S(=O)(=O)N2CCSCC2)n1
Cc1cccc(N2CCC(N3CCCC4(CNC(=O)O4)C3)CC2)c1C
Clc1ccc(-c2cnc(CNC3CCc4ncnn4C3)o2)cc1
CC(C)Cc1nc(CN(C)CCOc2ccc(F)cc2)no1
CNC(=O)C1CCCN(C(=O)C2CCC2)C1
Cc1c2ncn(CC(=O)NC(C)C)c(=O)c2nn1C
Cc1n[nH]c(C)c1NC(=O)c1cccc(OCC(F)(F)F)n1
Cc1nn(C)c2nc(O)cc(C(F)(F)C(F)(F)F)c12
Cc1nn(C)c(C)c1S(=O)(=O)N(C)Cc1nn(C)c(Cl)c1Cl
CC(=O)c1cc(CC(=O)N2CCN(CCOc3ccccc3)CC2)cs1
CC(NC(=O)N1CCC(CO)CC1)c1csc2ccccc12
Cc1ccccc1OCCN(C)Cc1noc(CC(C)C)n1
CC(C)c1ncc2c(n1)CN(Cc1ccc3c(c1)OCCO3)CC2
CCn1ccnc1CN1CCCC1c1c(C)nn(C)c1OC
O=C(CN1CCCS1(=O)=O)Nc1ccc(OC(F)F)cc1
Cc1ncsc1CCC(=O)NCc1csc(N(C)C)n1
O=C(c1cn(CCN2CCCCC2)nn1)N1CCSCC1
O=C(NCCc1cscn1)c1coc(CN2CCOCC2)c1
NC(=O)[C@@H]1Cc2ccccc2CN1CCc1cccs1
CCc1nnc(CN(C)C(=O)CN2CC(c3ccccc3)CC2=O)o1
CC(Cn1cncn1)NC(=O)Nc1ccc(COC2CCCC2)cc1
CC(CNS(N)(=O)=O)Oc1cccc(Cl)c1
O=C(c1cn2ccsc2n1)N1CCOCC(O)(CN2CCCC2)C1
CSCCc1ccc(NC(=O)NC(C)Cn2cncn2)cc1
COc1cccc(CN2CCCCC2CN2CCOCC2)c1F
Cc1ccc(=O)n(Cc2csc(N(C)C3CC3)n2)n1
Cc1ccccc1C(C(=O)N(Cc1cnn(C)c1)CC(C)C)N(C)C
COc1ccc(Cl)cc1CS(=O)(=O)Cc1cc(C)on1
Cc1ncsc1CCC(=O)NCc1csc(N2CCCC2)n1
Cc1nnc(N2CCCC(C(=O)c3cccc(Cl)c3)C2)o1
CCNC(=O)C(C)Oc1ccc(N(C)S(C)(=O)=O)cc1
O=C(c1n[nH]c2c1CCC2)N1CCCC1c1nc(-c2ccccc2)no1
Cc1noc(C)c1CNC(=O)NCCOc1ccc(F)cc1F
COCCN1CCCC(CN(C)c2nc3c(s2)c(C)nn3C)C1
O=C(c1cccc(Cl)c1)C1CCCN(c2nnc(C3CCC3)o2)C1
Cc1ccc(C(=O)OC(C)Cn2cccn2)c(=O)[nH]1
CC(C)CCC(=O)NC(C#N)CC(C)C
CCC(Oc1ccc(N(C)S(C)(=O)=O)cc1)C(=O)NC
CCc1ncc2c(n1)CN(Cc1cccc3c1OCCO3)CC2
COc1cc2c(cc1CN1CCCCC1CN1CCOCC1)CCC2
COCc1noc(Cn2ncn3cccc3c2=O)n1
CCC(C#N)NC(=O)CCNC(=O)C(C)(C)C
CC(C)c1ncc2c(n1)CN(Cc1cccc3c1OCCO3)CC2
O=C(NC1CCS(=O)(=O)C1)c1ccc(SCc2cscn2)cc1
Cc1ccc(-c2ncc(CN3CCN(S(N)(=O)=O)CC3)s2)o1
CCOCc1nc2c(c(NC(CC)c3cccnc3)n1)CCNCC2
Clc1cnccc1N1CCCOCC1
Cc1oncc1NS(=O)(=O)c1c[nH]c2ncccc12
O=C(CCCNCc1ccc(Cl)c2cccnc12)NC1CC1
COc1ccc(Cl)cc1CS(=O)(=O)Cc1nc(C)no1
CC(CCc1ccccc1)NC(=O)CNCCCN1CCOCC1.O=C(O)C(=O)O
CN1CCN(c2ccccc2CNC(=O)Cc2cccc(F)c2)CC1
CC(C)N(C(=O)Cn1nnnc1CCc1ccccc1)C(C)C
COc1ccc(C(C)NCc2cccs2)cc1Cn1cccn1
Cc1noc(CCNC(=O)NCc2ccc(OC3CCCC3)cc2)n1
CC(=O)c1ccc(F)cc1-c1cc(NCCO)nc2[nH]ccc12
O=C(O)[C@@H]1CN(C(=O)CSCC2CC2)C[C@H]1c1ccncc1
NC(=O)c1cccc(CS(=O)(=O)CC(O)Cn2cccn2)c1
CN1CCN(c2ccccc2CNC(=O)CSC(F)(F)F)CC1
Cc1cccnc1CC(C)Nc1ncc(C)c(N(C)C)n1
Cc1ccc(CCNC(=O)Cn2nc(C)n(Cc3ccccc3)c2=O)s1
Fc1ccc(C2(CNC3=NCCN3)CCCC2)cc1.I
CNc1nc(C)c(C(=O)N2C[C@H]3CC[C@@H]2CN(c2cnccn2)C3)s1
c1nc(-c2nc(C3CCOC3)no2)cs1
O=C(NCCOc1ccc(Cl)cn1)Nc1ccccn1
CCOc1ccnc(N[C@@H](Cc2ccccc2)C(N)=O)n1
COc1ccc(C(C)NCc2cscn2)cc1Cn1cccn1
CC(=O)N[C@@H]1CN(Cc2oc3ccccc3c2C)C[C@H]1c1ccc(C)o1
CCC(NC(=O)CCCN1CCCCC1)c1cn2cccnc2n1
NC1CCCc2nc(-c3ccccc3)ncc21
NS(=O)(=O)CCN1CCN(c2ccccc2O)CC1
Cc1nc(CN2CCN(CCCc3nc4ccccc4o3)CC2)no1
N#Cc1csc(CNCCOc2ccccc2)c1
O=C(c1cnc(-c2ccco2)s1)N1CCOc2ncccc21
Cc1ccc([C@H]2CN(C(=O)C3CCC3)C[C@@H]2N)o1
CCCn1cc(S(=O)(=O)N[C@H]2CN(CCO)C[C@@H]2C2CC2)cn1
CCc1[nH]c2ccc(CNC(=O)Cc3c(C)nc(N)nc3C)cc2c1C
COc1ccccc1N1CCC(NCc2c(C)noc2C)C1
COCC(=O)N1C[C@H]2CNC[C@@]2(C(=O)NCc2snnc2C)C1
COc1cccc(-c2cnc(CNC(C)(C)c3nc(C)cs3)o2)c1
CCOC(=O)CCN(Cc1cccnc1)C(=O)c1cc(Cl)c[nH]1
N#CCCSc1nnc(Cc2ccccc2F)o1
COCCn1cnnc1CCNc1cc(C)nc2ccnn12
Fc1ccc(-c2noc(C3COCCO3)n2)cc1F
CCc1cc(N2CCC(Nc3ccc(Cl)cn3)CC2)ncn1
O=C(c1ccc(=O)[nH]n1)N1CCCC1C1CCCC1
O=C(NCC(O)CO)Nc1cc(Br)ccc1F
COc1ccc(C(C)NCc2ccsc2)cc1Cn1cccn1
CSCc1cc(F)ccc1CNC(=O)N1CCCC1
Cc1csc(C(C)(C)NCc2ncc(-c3ccccc3)o2)n1
CCN(CC1CCCN(CCc2cccc(OC)c2)C1)C(=O)CSC
CCCN(Cc1ccccc1O)S(=O)(=O)C(C)CC
Cc1cccnc1CN(C)c1ncnc2[nH]ccc12
O=C(NCc1cccnc1N1CCc2ccccc2C1)c1cc(=O)[nH][nH]1
COc1ccc(C(=O)N2CCOc3ccncc32)cc1
CC[C@H]1CN(C(=O)CCn2c(C)cccc2=O)CC[C@@]1(C)O
COc1ccc(-c2ncccc2C(=O)N2C[C@H]3CC[C@@H]2C3)cn1
Cc1nnsc1C(=O)N1C[C@H]2CC[C@@H]1CN(c1cnccn1)C2
O=C(Cc1csc(-c2ccoc2)n1)NCCCN1CCCCC1
Cc1nnc(NC(=O)C2CSCN2C(=O)C2CCCC2)s1
Cc1ccccc1N1CCN(CCS(=O)(=O)c2ccc(Br)cc2)CC1
CN(C)CC1(O)CCCN(C(=O)CCn2cc(Cl)cn2)C1
CCC(CNC(=O)CCn1cncn1)N1CCc2ccccc2C1
O=C(O)c1ccn(-c2ccc(NC(=O)c3ccccc3Cl)cc2)n1
Cc1cccc(N2CCN(C(=O)CNCCn3cccn3)CC2)c1
Cn1cc(S(=O)(=O)N(CC(F)(F)F)C2CC2)cc1C(N)=O
CC(=O)NCCNC(=O)NCc1ccc(-n2ccc(C(F)(F)F)n2)cc1
CCC(CNC(=O)c1cccc(S(=O)(=O)NC)c1)N1CCCC1
COc1nccc(N2CC[C@@H](N3CCCCCC3)[C@H](O)C2)c1C#N
COc1ccc(NCCC(=O)NCc2cccnc2N(C)C)cc1
Cn1cc(NC(=O)N2CCCC2c2cccnc2)ccc1=O
CCS(=O)(=O)NCc1nc(C)cc(N2CCCCC2)n1
COCCNc1ccc(CNCc2cnc3nc(C)cc(C)n23)cc1
CCCNc1ncc(CN2CCC3(CCNC(=O)CC3)CC2)cn1
O=C(COc1ccc(-n2cccn2)nn1)NC1CCCCC1
O=C(CC1COCCN1)N1CCC(N2CCc3ccccc3C2)CC1
Cc1cc(C)n2c(CNCCNc3ccccc3)cnc2n1
CC(C)(C)NC(=O)CN1CCCNCC1
COC(=O)C1(NCC(=O)Nc2cc(C)ccc2OC)CCCCC1
CCc1ncc2c(n1)CN(c1nnc(C)c(C)c1C#N)CC2
Cc1nnc(NC(=O)c2c3c(nn2C2CCS(=O)(=O)C2)CCC3)s1
Cc1nsc(C(=O)NCCc2ccc(F)cc2)n1
COc1nc2c(cc1C(=O)NC(C)Cc1cnccn1)CCC2
CC(C)N(CCO)C(=O)c1cc(COc2ccc3c(c2)CCCC3)on1
COc1ccc(OC)c(NC2CCN(C)CC2)c1
COc1ccccc1NC(=O)CCNC(=O)c1ccoc1
COCCNS(=O)(=O)c1c(C)sc2ccccc12
O=C(CCn1cc(Cl)cn1)N1CCC2(CC1)OCCCC2O
O=C(NCC1CCS(=O)(=O)C1)N(Cc1ccncc1)C1CC1
CCCC1COCCN1Cc1ccc(C(=O)O)cc1
CCc1cc(=O)[nH]c(-c2ccc(NCCC(C)O)nc2)n1
CC(C)C1CCCN1C(=O)Nc1ccc(=O)n(C)c1
CSCC(=O)Nc1ncc(I)cc1C
CC1CCCN1C1CCN(C(=O)c2cccc(-c3ccoc3)c2)CC1
CC1CN(Cc2cccc(C#N)c2)CCN1c1ccc2nncn2n1
CC(C)(O)CNc1ccc(C#N)c(C(F)(F)F)c1
Cc1nc2sccn2c1CNc1cc(C(=O)O)ccc1F
CC(C)(C)c1ccc(=O)n(CN2CCCC(C(F)(F)F)C2)n1
CCNC(=O)NCc1cnn(-c2ccc(F)cc2F)c1
CCOCC(=O)Nc1ncc(I)cc1C
CCC1CCC(N(Cc2cc(=O)n(C)c(=O)n2C)C2CC2)CC1
CN(C)c1nccc(NC(=O)c2ccncc2)n1
CC1CN(c2ccc(C#N)cn2)CCN1c1ccc2nncn2n1
CCN(CC)C(=O)c1ccc(CNc2ncc(C#N)cc2Cl)cc1
CC(C)(C)NC(=O)CNc1ccc(C#N)c(C(F)(F)F)c1
CN(C)CCN(C)S(=O)(=O)CC1CCOCC1
O=C(Cn1cccnc1=O)NCC1Cc2ccccc2O1
CCCn1c(NC(=O)CNC(=O)OCC)nc2ccccc21
Cc1cc(CCC(=O)N2CCC(O)CC2)ccc1Br
O=C(C1CCC1)N1CCOc2cccc(F)c21
CCNc1c(C#N)c(=O)n(C)c(=O)n1C
NS(=O)(=O)CCNC(=O)CCc1cc(Br)cs1
O=c1[nH]c(=O)n(CC(O)c2ccc(F)cc2F)cc1Cl
c1ccc2[nH]c(C3CCN(Cc4nnc(C5CC5)o4)CC3)cc2c1
c1ccc2[nH]c(C3CCN(Cc4nnc(C5CC5)o4)CC3)nc2c1
O=C1C(Sc2nc(=O)ccn2C2CC2)CCN1c1ccccc1
CN(CC(O)C1CC1)C(=O)Nc1ccc(F)c(-n2cccc2)c1
Cn1c(=O)ccn(CC(=O)NCC2Cc3ccccc3O2)c1=O
CCC(C)C(=O)NCc1ccn(-c2ccc(F)cc2)n1
COC(=O)c1ccc(CNC(C)c2ccc(S(C)(=O)=O)cc2)cc1
Cc1nc(CC(C)C)sc1C(=O)N1CCC(C2(C)OCCO2)CC1
CC(NCc1ccc(C(C)(C)C)cc1)c1ccc(S(C)(=O)=O)cc1
CCC(NCc1ccccc1Cl)c1ccccc1OCC(=O)NC
Cn1cc(CNCCNC(=O)Cc2ccccc2)c(-c2cccnc2)n1
CN(CCOc1ccccc1F)S(=O)(=O)CC1CCOCC1
CC(C)N1CCC(N2CCOC3(CCCC3)C2)C1=O
CN(C)C(=O)c1cccc(NC(=O)N2CCCC(C(F)(F)F)C2)c1
CC(C#N)CN(C)C(=O)c1cn(-c2ccc(Br)cc2)cn1
CCC1CCCN(S(=O)(=O)c2cnn(C)c2)C1
CC(C)C(C(=O)NC1CC1)n1cnc2cc(F)c(F)cc21
Cc1nc(C)n(CC2CCCN2c2ccnc(-c3ccccc3)n2)n1
CCC(NCc1ccccc1C)c1ccccc1OCC(=O)NC
CCOCCC(=O)N1CC(=O)Nc2cc(Br)ccc21
CC(C)c1nc(CNc2ccc(CCO)cc2)cs1
CS(=O)(=O)NCC(=O)NCc1cccnc1-n1cnc2ccccc21
Cc1cc(C)cc(-c2cc(C3CCOC3)c(C#N)c(N)n2)c1
CC(C)c1cc(N2CCSCC2)n2nccc2n1
Cn1c(CN2CCOCC2)nnc1C1CCCN(C(=O)CCC2CC2)C1
Cn1c(CN2CCOCC2)nnc1C1CCCN(CC(N)=O)C1
Cc1ccccc1N1CCN(C(=O)c2cscn2)C(C)C1
Cc1cc(-c2nn(C)c(Cl)c2CN2CCN(C)C(C(=O)O)C2)no1
CCc1ccc(C(C)NC(=O)CN(C)Cc2ccc(C)o2)cc1
O=C(NCC(O)c1ccc(F)cc1F)c1cccc(F)c1
CCN1CCC(CC(=O)N[C@H](C(=O)O)c2cccc(F)c2F)CC1
N#CCCNC(=O)CSc1cc(F)ccc1F
COC1CCCN(Cc2cc(O)c3cc(C)cc(C)c3n2)C1
COCCN1CCN(Cc2ccc(Cl)cc2)[C@H]2CS(=O)(=O)C[C@H]21
O=C(NCCCO)c1cnc(-c2ccccc2)nc1O
COC(=O)c1ccc(Cl)c(NS(=O)(=O)c2cnn(C)c2)c1
Cc1cc(C)c2nc(CN3CCOCC(O)C3)cc(O)c2c1
CC(C)(C)CCN1CCCC(Cn2cc(CCO)nn2)C1
C=Cc1cccc(CN2CCCn3nc(CNS(C)(=O)=O)cc3C2)c1
CN1CC(c2ccccc2)CC12CCN(C(=O)c1ccc(Cl)cc1)CC2
CC(C)N1CCC(C(=O)N[C@H](C(=O)O)c2cccc(F)c2F)CC1
Cc1noc(C)c1CCC(=O)N1CCCC(n2ccnc2C)C1
CC(C)N(C)S(=O)(=O)N(C)Cc1cnn(Cc2ccccc2)c1
Cc1cnc(C(=O)N2CCCCC2c2ccc(CN(C)C)cc2)cn1
CS(=O)(=O)N1CCCn2nc(CNc3ncccn3)cc2C1
COCc1noc(-c2ccc(N3CCCC3c3ccc(F)cc3)nc2)n1
CC(C)c1nc(C2CCCN(c3ncccn3)C2)no1
CCN(C)CC(=O)N1CCC(c2cc(N3CCOCC3)nc(C)n2)CC1
COCCN1CCN(Cc2ccc(C(C)=O)cc2)[C@H]2CS(=O)(=O)C[C@H]21
CCCN1CCC(CC(=O)N[C@H](C(=O)O)c2cccc(F)c2F)CC1
Cc1ccccc1N1CCN(C(=O)c2cnc(N(C)C)nc2C)C(C)C1
c1cnc(N2CCC3(CCCN(CC4CCCCC4)C3)C2)cn1
CC(=O)NCC1CCN(c2cc(C(C)C)nc3ccnn23)CC1
CCOc1cccc(CN2CCCn3nc(CNS(C)(=O)=O)cc3C2)c1
CN1CC(c2ccccc2)CC2(CCN(C(=O)c3cccnn3)CC2)C1
CC(C)c1cc(N2CCC(N(C)C)C2)n2nccc2n1
COc1ccccc1C1CNC(=O)c2nc(-c3nccn3C)[nH]c2C1
COc1c(CNCc2ccccc2-n2ccnc2)c(C)nn1C
C[S+]([O-])CCNC(=O)Nc1cc(F)ccc1-n1cccn1
CN(C)c1ccc(NC(=O)N2CCCCC2c2ncc[nH]2)cn1
CSCC(C)(O)CNc1ncccc1I
COc1cccc(N2CCN(C(=O)c3ccc(=O)n(C)c3)CC2)c1
CC(OCC1CC1)C(=O)N1CCCN(c2nc3ccccc3[nH]2)CC1
CC(C)(C)C(O)CN1CCN(Cc2ccc(C#N)cc2)CC1
Cc1nc(C)c(CNC(=O)NC2CC(C)(C)OC2(C)C)s1
CN(C)c1ccc(NC(=O)N2CCCCCC2c2ccncc2)cn1
CS(=O)(=O)c1nccn1Cc1ccc(F)cc1Cl
CNS(=O)(=O)c1cc(C(=O)N(C)Cc2sccc2C)c(C)o1
CCCN(CC(=O)OC)C(=O)c1sc(C)nc1C
COCC(O)CNc1cncc(Br)c1
Brc1ccc(NCCCOC2CCOCC2)nc1
CC1CN(Cc2ccccc2)CCCN1CCNS(C)(=O)=O
CC(C)S(=O)(=O)Cc1cccc(NC(=O)c2ccc[nH]2)c1
CC(Nc1ccc(Oc2cccc(C#N)c2)cc1)C(=O)NC1CC1
Cc1cc(C)c(CNC(=O)NCc2nnc3n2CCCCC3)c(=O)[nH]1
CC(C)(C)NCC(=O)N1CCCC(n2ccnc2)C1
COc1cccc(COC(C)C(=O)NC2CCN(CC(N)=O)CC2)c1
CCn1nc(C)cc1C(=O)N1CCOc2ccc(OC)cc21
CC(C)N(Cc1cccnc1)C(=O)CSc1ccc(C#N)cc1
CCC(=O)N1CCN(C(=O)NCc2c(C)cc(C)cc2C)CC1
O=C(C[S+]([O-])c1ccc(F)c(F)c1)NCc1cc(F)cc(F)c1
COCCN(CCOC)C(=O)c1sc(C)nc1C
Cc1ccc(N2CCCN(C(=O)C(C)OCC3CC3)CC2)nn1
CC(C)(C)C(O)CN1CCN(Cc2cccc(C#N)c2)CC1
Cn1cc(C(=O)N2CCN(c3ccc(F)cc3)CC2)ccc1=O
Cc1ccc(F)cc1S(=O)(=O)NCc1[nH]ncc1Br
CNC(=O)C(CC(C)C)NC(=O)c1cccc(-c2n[nH]c(C)n2)c1
CC(C)N(Cc1cccnc1)C(=O)CCSc1ccc(C#N)cc1
CC(C(=O)N(Cc1ccc(F)cc1)CC(F)(F)F)S(C)(=O)=O
CN(C)CC(C)(O)CNC(=O)Nc1sc2ccccc2c1Cl
CC(C)(C)c1nnc(CSc2ccccn2)o1
N#Cc1cn(C2CC2)c(=O)n(Cc2noc(-c3cccs3)n2)c1=O
Cc1nc(C(NC(=O)c2cc(C(C)C)[nH]n2)c2ccccc2)n[nH]1
CCC(C)NS(=O)(=O)Cc1cccc(NC(=O)c2ccc[nH]2)c1
O=C(CN1CCCc2sccc2C1=O)NC1CCc2nccn2C1
CCOCC(=O)NCCc1ccc(I)s1
CC(Nc1ccc(CCN2CCOCC2)cc1)C(=O)N(C)CCC#N
CN1CCN(Cc2cccc(NCc3ncc[nH]3)c2)CC1
CCN(C)CC1CCN(C(=O)Nc2ccc(-c3cc[nH]n3)cc2)C1
O=S(=O)(CC1CCOCC1)NCc1ccnc(O)c1
Cc1noc(C)c1CN(C)Cn1nccc1-c1cccnc1
Cc1nc(C)n(Cc2cccc(NC(=O)NC(C)(CO)C3CC3)c2)n1
CC(C)N(Cc1ccc(C#N)cc1)C(=O)Nc1ccccn1
N#CC1C(=O)Nc2c(cnn2C2CCCC2)C12CCCC2
CCCN(CCc1cccc(F)c1)c1ccc2nnnn2n1
Cc1ccc(NCc2ccco2)cc1N1CCOC1=O
Cc1ccc(C(CNC(=O)Cc2nc3ncccn3n2)N(C)C)cc1
Cn1c(C(=O)NS(C)(=O)=O)ccc1-c1ccccc1
c1cncc(OCCNC2Cc3ccccc3C2)c1
CCOc1nnc(CN(Cc2ccccc2)CC(O)c2ccco2)s1
Fc1ccc(CNc2ccccc2Cn2cncn2)cc1
COc1cc(S(=O)(=O)Nc2cn[nH]c2)ccc1Br
Cn1cc(CCNCC2CNc3ccnn3C2)cn1
CCNc1cc2c(nn1)CCN(C(=O)c1cc3ccccc3[nH]c1=O)C2
CC(Nc1ccc(CC(=O)N(C)C)cc1)C(=O)N(C)CCC#N
CC(C)n1ncc2c1NC(=O)C(C#N)C21CCCCC1
COCCS(=O)(=O)NC(C)c1ccc(-n2nc(C)cc2C)cc1
Cc1ccsc1CNC(=O)c1ccc(N2CCNC2=O)cc1
CCc1nncn1CCNC(=O)Nc1ccc2c(c1)CCCO2
CCc1nc2n(n1)CCCC2NC(=O)Nc1cccc(F)c1F
Cc1cc(C(=O)N(C)CC(F)(F)C(F)(F)F)ccc1-n1cncn1
CN1CCN(C2CCN(c3ccnc(-c4ccccc4)n3)CC2)C1=O
CCOc1cc(F)ccc1NC(=O)NCC(c1cnn(C)c1)N(C)C
c1nc(CSc2nnc(C3CC3)s2)cs1
c1csc(CNc2ccccc2Cn2cncn2)c1
Cc1ccsc1CN(C)Cn1nccc1-c1cccnc1
Cc1nc(-c2ccccc2)ccc1C(=O)N1CCn2c(C)nnc2C1
CC(Nc1ccc(CCN2CCCCC2)cc1)C(=O)N(C)CCC#N
CCn1c(CN(C)C(=O)c2ccc(O)nc2)nc2ccccc21
O=C1NCCCCC1NS(=O)(=O)N1CCCCCC1
Cc1cnc(CNS(=O)(=O)CCC2CCCO2)o1
CN(Cc1ccc(Cl)s1)C(=O)CN(C)C1CCc2ccccc21
CC1CCN(S(=O)(=O)NC2CCCCNC2=O)CC1
CCc1nc2n(n1)CCCC2NC(=O)Nc1cc(OC)ccc1C
OC[C@@H](O)CN(CCC(F)(F)F)c1ncc(Cl)cn1
Cc1ccc(-c2nc(CN(Cc3ccco3)C3CCS(=O)(=O)C3)cs2)o1
O=C1C(N2CCN(c3ccc(O)cc3)CC2)CCN1C1CCOCC1
Cc1nc(NC(=O)OC(C)(C)C)sc1C(=O)O
COCCN1CCC(CNC(=O)C2(C#N)CCCC2)CC1
CCC(=O)N1CCCN(C(=O)C2SCCc3sccc32)CC1
CCCC(=O)N(C)Cc1cccc(OC(C)C)c1
O=C1CCC(C(=O)NCCOc2ccccc2-c2ccccc2)CN1
CS(=O)(=O)NCCNC(=O)c1ccc(OCc2ccccc2)nc1
CC(C)CN(c1cn[nH]c1)S(=O)(=O)c1cccc(C#N)c1
OC1CCN(c2nc(-c3ccccc3)no2)CC1
C=C(C)CNc1nc(CS(=O)(=O)c2ccccc2)cs1
CCc1ccc(C(NCC(N)=O)C(C)(C)C)o1
Cc1cccc(OCCNC(=O)C(C)S(=O)(=O)c2ccccn2)c1
CC(CO)CNC(=O)c1cc2cccc(F)c2o1
COc1cccc(CNC2CCCOc3cc(C)ccc32)n1
COc1ccc(NC(=O)c2ccco2)c(N2CCN(C(C)=O)CC2)n1
NC(=O)C1CCN(C(=O)C2SCCc3sccc32)CC1
CCCc1c(C(=O)N2CCN(Cc3ccccn3)CC2)cnn1C
FC(F)(F)CCN(Cc1ccon1)C1CCCC1
CC(Cc1ccc(C(F)(F)F)cc1)C(=O)N1CCCS1(=O)=O
CC1(C)CN(C(=O)CCc2nc(-c3ccncc3)no2)CCO1
CCS(=O)(=O)N(C)C1CCN(C(=O)c2ccc(C)c(C)c2)CC1
COc1cccc(CNCCc2cccc(C(N)=O)c2)c1
O=C(CCc1ccc(C(F)(F)F)cc1)N1CCCS1(=O)=O
CN(C)CCn1cc(NC(=O)NC(C)(C)c2nccs2)cn1
CCN(CC)S(=O)(=O)CCNC(=O)c1cc2cccc(F)c2o1
CCc1nsc(N2CCN(C(=O)c3ccnc(N(C)C)c3)CC2)n1
CS(=O)(=O)c1ccc(NC(=O)CSc2ccc3c(c2)CCC3)cc1
Cc1cccc(CS(=O)(=O)Cc2ccn(C)c(=O)c2)c1
COc1ccc(N)c(N2CCN(C(C)=O)CC2)n1
COCc1nc2cc(NCc3nc(C)cs3)ccc2o1
CCCNc1nc(CS(=O)(=O)c2ccccc2)cs1
CNS(=O)(=O)Cc1cccc(CNCc2ccsc2)c1
COc1ccc(CCNC(=O)NCc2cccc(C(N)=O)c2)cc1OC
O=C(NC1CCc2nccn2C1)c1ccc(NC2CC2)nc1
CC(NC(=O)NCCCO)c1ccc(-c2ccncc2)cc1
COc1ccccc1CC(C)(C)NC(=O)CN(C)C(C)C
CNC(=O)c1cnc(/C=C/c2cc(OC)c3c(c2)OCCO3)s1
O=C(CNc1nc(C(F)(F)F)cs1)N1CCc2sccc2C1
CN(C(=O)CN1CCCC1Cc1ccccc1)c1ccccc1
Cc1cc(S(=O)(=O)N2CCOCC2C#N)ccc1F
CN(C)c1cccc(C2CCCN2c2nc3c(cnn3C)c(=O)[nH]2)c1
CC(C)CCN(c1cn[nH]c1)S(=O)(=O)c1cccc(C#N)c1
O=S(=O)(CC1CCCCO1)Nc1cc(F)ccc1-n1cccn1
Cc1cc(Br)ccc1NCc1ccc(C(=O)N(C)C)[nH]1
CCN(CC)CC1CCN(Cc2ncc(C(C)(C)C)o2)CC1
Cc1ccccc1C(NC(=O)NCC1(CO)CC1)C1CC1
CC(C)C(O)CNC(=O)Nc1cnn(Cc2ccccc2)c1
Cc1nnc(NC(=O)NCC(C)N2CCOCC2)s1
O=C(c1sccc1C1CC1)N1CCCN(c2cccnn2)CC1
CN(C)c1ccccc1CN1CCCC(N2CCCC2=O)C1
O=C(c1ccc(F)c(Br)c1)N1CCCN2CCCC2C1
COc1cc(CNC(C)Cn2cccn2)cc2c1OCO2.Cl
CCCN1CCCCC1C(=O)Nc1ccc(-c2nnc[nH]2)cc1
O=C(NC1CCN(c2ncccc2F)C1)c1cccc(-n2ccnn2)c1
Cn1cnnc1-c1ccnc(NCc2ccc(Br)cc2)c1
O=S(=O)(CC1CCCCO1)Nc1c(F)cccc1-n1cccn1
CCCn1cc(NC(=O)c2ccncc2)ccc1=O
CC(NCC(F)(F)F)c1ccc(S(C)(=O)=O)c(F)c1
CC(C)(C)CC(=O)NCCCn1cncn1
Cc1nnc(NCCC(=O)NCc2ccccc2)c(C#N)c1C
Cc1noc(C)c1C[S+]([O-])Cc1cn2cccc(C)c2n1
COc1cc(CNc2cc(-c3nncn3C)ccn2)cc(OC)c1OC
CCCc1nc(C[S+]([O-])Cc2cn3cccc(C)c3n2)no1
CCn1ccnc1CN1CCCC1C(=O)Nc1nccs1
Cc1nnc(NCCC(=O)N(C)Cc2ccccc2)c(C#N)c1C
CC(=O)c1ccc(CNC(=O)c2cc(C)nn2C)nc1C
Cn1cc(C(=O)N2CCN(Cc3cscn3)CC2)ccc1=O
Cn1nc2c(cc1=O)CN(c1ncnc3sccc13)CC2
CCc1nnc2n1CC(CNCC1CCCC1)CC2
Cc1cc(N(C)C)nc(NCCn2cccn2)n1
O=S1(=O)N=C(CSCc2ccccc2)Nc2ccccc21
Cc1cc(S(=O)(=O)NC(=O)CCc2cncc(F)c2)c(C)s1
N#Cc1ccc(CNCCS(=O)(=O)N2CCc3ccccc32)cc1
C=C(C)CN1CCC(NC(=O)Nc2ccc(F)c(C(N)=O)c2)CC1
Cn1cc(NS(=O)(=O)CC2CCCCO2)cn1
CCSc1cncc(N2CCC(NC(=O)C3CCCCC3)CC2)n1
CCc1nnc2n1CC(CNCc1nnc(C(C)(C)C)o1)CC2
CCN(CCS(=O)(=O)c1ccc(Cl)cc1)Cc1ccc(OC)c(OC)c1
CCn1nc2c(cc1=O)CN(c1ncnc3sccc13)CC2
Cc1cccn2cc(C[S+]([O-])Cc3noc(C(C)C)n3)nc12
Cc1cc(C)n(CC(C)CNC(=O)NCc2csc(C)n2)n1
O=C(CCc1ccsc1)Nc1ccnn1C1CCS(=O)(=O)C1
CC(NC(=O)CSCC(N)=O)c1ccccc1Oc1ccccc1
CN(C)c1ccccc1CN1CCC(N2CCCC2=O)CC1
Cn1cc(C(=O)N2CCN(Cc3ccccn3)CC2)ccc1=O
CC(=O)Nc1cccc(CN2CCCC2C(=O)Nc2nccs2)c1
N#Cc1ccc(OCC(O)CN2CCN(c3nccs3)CC2)cc1
O=C(Nc1nncs1)NC1CCCc2c1cnn2CCO
Cc1ccc(CNC(=O)NC(C)CN2CCOCC2)s1
COc1ccc(-c2nnc(SC(C)C(=O)NC3CCCC3)[nH]2)c(OC)c1
N#Cc1cccc(NC(=O)N(CC(F)F)C2CC2)c1
CC(CN1CCOCC1)NC(=O)NCc1cccs1
CC(C)NC(=O)Nc1cccc2c1CCN(S(C)(=O)=O)C2
CCc1nc(CN(C)C(=O)c2ccc(OCCCOC)nc2)cs1
Cc1nc(C)n(CC2CCCN(Cc3nc(-c4ccco4)no3)C2)n1
CC(C)(C)SCC(=O)NCCc1csc(N2CCCC2)n1
CC(C)N(C)CCNC(=O)N1CCN(Cc2ccon2)CC1
COc1cc(NC(=O)NCc2nccn2C)ccc1Br
Cc1cnn(CCNCc2c(C)nn(C)c2Cl)c1
CCCS(=O)(=O)N1CCC(NC(=O)c2ccc(C)s2)CC1
Cc1ccc(CNC(=O)NC2CCCc3c2cnn3CCO)cn1
Cc1cnn(CCNCc2ccc(OCc3cscn3)cc2)c1
CC(C)(C)n1cc(NC(=O)C2CN(Cc3ccccc3)CCO2)cn1
O=C(NC1CCN(c2cccc(OC(F)(F)F)c2)C1=O)C1CCC1
CC(C(=O)NCc1cn2cc(Br)ccc2n1)S(C)(=O)=O
NS(=O)(=O)CCCNC(=O)c1cnc(-c2ccsc2)s1
CS(=O)(=O)N1CCc2c(cccc2NC(=O)NC2CCCC2)C1
O=C(NCCc1ccc(F)cc1)NC1CCCc2c1cnn2CCO
COc1cc(CNC(C)c2cccc(Cl)c2)cc(OC)c1OC
CCNC(=O)CCN1CCCC1c1cccc2c1OCCO2
CCC1CCCCN1CCNC(=O)N1CCN(Cc2ccon2)CC1
COc1ccc(C(=O)N2CCOCC2c2ccc(C)o2)cc1
Cn1cnc(S(=O)(=O)N2CCCc3c(F)cc(F)cc32)c1Cl
Cc1cc(NS(=O)(=O)c2ccc(Cl)s2)ccc1-n1cccc1C(=O)O
COc1ccc(CNC(C)c2cccc(Br)c2)c(OC)c1OC.Cl
CCc1ccc(C(=O)Nc2cccc(CN3CCCC3C(N)=O)c2)cc1
CCCN1CCN(C(=O)c2cnn(-c3ccccc3F)c2)CC1
CC(C)C(=O)NC1CCN(c2cccc(OC(F)(F)F)c2)C1=O
CS(=O)(=O)N1CCc2c(cccc2NC(=O)Nc2ccccn2)C1
CC(Nc1ccc(C(F)(F)F)cc1C#N)c1cccc(S(N)(=O)=O)c1
COC(=O)CNC(=O)CCc1cc(Cl)cs1
CC(=O)NCCC(=O)NCc1cc(Br)ccc1OC(F)F
