Cc1nc(C)n(CC2CN(Cc3ccncc3)Cc3nccn3C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COC(=O)CNC(=O)C1CCN(S(C)(=O)=O)CC1
Cc1n[nH]cc1CNCC1(c2ccccc2Cl)CCOCC1
Cn1cc(C2CC(=O)NC23CCN(C(=O)Cc2ccccn2)CC3)cn1.O=C(O)C(F)(F)F
O=C(CC[C@@H]1CCCN2CCCC[C@H]12)NCCc1nc(O)cc(O)n1
Cc1ccc(OCCN(C)S(=O)(=O)N2CCOCC2)cc1
CCN(CC(=O)N(C)C)S(=O)(=O)c1cnc2c(c1)c(C)nn2C
CC(c1nc(-c2ccccc2)no1)N1CC(n2cccn2)C1
CN1CC2(CCCN(CCOCc3ccccc3)C2)OC1=O
CC[C@H]1CN2CC[C@H]1C[C@@H]2CNCc1cccc(C#N)c1
CC1(C)CNC(=O)c2nc(-c3nnc(-c4ccccc4)[nH]3)[nH]c2C1
CN1CCOC(C(=O)N2CCC3(CCCCC3)C2)C1
CCCOCCN1CCc2[nH]c(-c3ccccc3)nc2C1
CCS(=O)(=O)N1Cc2nccn2CC(Cn2cccn2)C1
CCCOC1CCCN(C(=O)c2csc(S(N)(=O)=O)c2)C1
CC(=O)NCc1ccc(S(=O)(=O)NC(=O)c2ccc3c(c2)COC3)s1
c1ccc(COCC2CN(Cc3ccsc3)Cc3nccn3C2)nc1
COC(=O)C1CCN(C(=O)Cn2ccc(-c3ccc(F)cc3)n2)CC1
CC1c2ncc(Cn3cncn3)n2CCN1C(=O)N(C)C
Cc1ccc2c(n1)N(C)CCN(CCN1CCCC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NC1CC1)[C@@]12CCO[C@@H]1CCN(Cc1ccc3c(c1)OCO3)C2.O=C(O)C(F)(F)F
Cc1csc2c(N3CCNC(C(=O)Nc4ccc(F)cc4)C3)ncnc12
O=c1ccc2c([nH]1)CCC(NS(=O)(=O)C1CC1)C2
Cc1nc(COC[C@H]2CCC[C@@]23CN(C(C)C)CCO3)cs1.O=C(O)C(F)(F)F
Cc1nc(CN2CCO[C@H]3CN(C(=O)c4ccncc4)C[C@H]32)cs1
CCS(=O)(=O)N1Cc2c(Cn3cccc3)nn(C(C)C)c2C1
COCc1csc(NC(=O)NCc2ccc(C)s2)n1
Cc1ncc(CC(=O)N2C[C@@H]3CC[C@H](C2)N(CC2CCC2)C3)c(=O)[nH]1
CN1CCN(C)C2(CCN(Cc3ccc(C4CCCCO4)o3)CC2)C1
O=C(CC(F)(F)F)N1C[C@@H]2CC[C@H](C1)N(Cc1ccccc1)C2=O
Cc1nc(CN2C(=O)CCC23CCN(c2ncccc2C)CC3)cs1
O=C1O[C@@H]2CN(c3ccncc3)C[C@@H]2N1CCCc1ccc(F)cc1
COc1cccc2c1OCCCN(Cc1ccc(C(N)=O)c(=O)[nH]1)C2
Cc1cc(C[C@@H]2COC[C@@H]2NC(=O)CCN2Cc3ccccc3C2)on1
CSC(C)C(=O)NCc1ccc(-n2cncn2)nc1
CCOC1CCN(C(=O)c2csc(S(N)(=O)=O)c2)CC1
COCCN1CCN(CC2(O)CCCCC2)CC1
O=C(NCCN1CCNC1=O)c1cnc(-c2cccnc2)nc1
Cc1cc(C[C@@H]2COC[C@@H]2NC(=O)CN2CCc3ccccc3C2)on1
COc1c(CNCc2cccc(CN3CCOCC3)c2)c(C)nn1C
CCc1nc(C)c(C2CC(=O)Nc3c2c(-c2ccccn2)nn3C)[nH]1
COc1ccc(C)cc1NC(=O)Cn1nc(C)c(C#N)c1N
Cc1c(C(=O)N(C)C)cccc1N(C)S(C)(=O)=O
Cc1c(-c2cnn(C)c2)nc(N)c(C#N)c1-c1ccc(CO)o1
CCc1oc(C(=O)NCCc2nc(C(=O)O)cs2)cc1CN1CCCC1
CN(Cc1noc(-c2ccccc2)n1)C(=O)CSc1nnc(N)s1
NC(=O)N1CCCC(C(=O)N2CCc3c(nc(CC4CC4)[nH]c3=O)C2)C1
CCc1nnsc1C(=O)N(C)Cc1ccc(Br)o1
CN(C)C(=O)COc1ccccc1CNC1CCc2ncnn2C1
Cc1nn(C)c2nc(-c3ccccn3)nc(NC[C@@H]3CCCO3)c12
CN(CC1(CO)CC1)C(=O)C1CCC(=O)N(Cc2ccc(Cl)cc2)C1
Cn1cc(C(C)(O)CNc2ccc(Cl)c(C#N)n2)cn1
CCCn1cc(C(=O)NC(CC(=O)O)c2ccco2)c(C)n1
CCCC1(NC(=O)C(c2ccccc2C)N(C)C)CC1
CC(C)[C@@H]1CN(Cc2cnc(C3CCCCC3)nc2)C[C@H]1N(C)C
CCc1cc(C(=O)N2CC[C@@H](c3ccc4c(c3)OCO4)[C@H](O)C2)[nH]n1
CC(=O)N1CCN(C2CCCCc3ccccc32)CC1
Cc1cccc(COCC2c3nnn(C)c3CCN2Cc2ccoc2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1nn(C)c2c1CCCN(S(=O)(=O)c1ccccc1F)C2
Cc1nc(CN2CCC3(CC2)CC(c2cccnc2)C(=O)N3C)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(Cn1cccn1)C(=O)N1CCC(Nc2cccnn2)CC1
c1csc(CN2CCC3(CC2)COCCN3CC2CC2)n1
CCc1noc(CN(CC)Cc2cc3cc(C)ccc3[nH]c2=O)n1
c1cc(CN2CCCN(c3ccc4cc[nH]c4n3)CC2)ccn1
O=C(CNc1cccc(S(=O)(=O)C(F)F)c1)Nc1ccccc1
Cc1cccc2nc(CN3CCC(Cn4ccnn4)CC3)cc(=O)n12
Cc1nccc(-c2ccccc2)c1C(=O)N1CC[C@](C)(O)C(C)(C)C1
COCCN1CCc2c(cnc(-c3ccccc3)c2C(=O)O)C1.O=C(O)C(F)(F)F
Cc1nonc1C1CCCN1C(=O)c1cc2n(n1)CCCNC2
CCc1oc(C(=O)NCCNS(C)(=O)=O)cc1CN1CCCC1
Cc1noc(C)c1CNC(C(=O)N1CCOCC1)C(C)C
Cc1noc(CN2CCN(C(C)C(=O)NCc3cccs3)CC2)n1
O=C(O)[C@@H]1CN(C2CCCCC2)C[C@H]1C1CC1
CCc1noc(CS(=O)(=O)C(C)c2nc(C3CC3)no2)n1
Cc1ccc(C(=O)N2CC[C@@H]3[C@H]2CCC(=O)N3CC2CC2)o1
CN1CCN(C(=O)c2ccc3c(c2)[nH]c(=O)n3C2CCCC2)CC1
Cc1ccc(CN2C[C@@H]3CCCO[C@@H]3[C@H](N(C)Cc3ccco3)C2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)N1CCOC[C@H]1c1nc(C(C)(C)C)c[nH]1
O=C(O)[C@@H]1CN(C2CCOCC2)C[C@H]1C1CC1
Cn1ccnc(Nc2ccc3c(c2)CCN3C(=O)c2cccnc2)c1=O
Cc1nc(O)cc(C2CCCN(C(=O)c3cccc(N(C)C)c3)C2)n1
Cc1cc(C(=O)N2CCCN(Cc3nccn3C)CC2)no1
CCNc1cc2c(nn1)CCN(C(=O)Cc1ccc(C)s1)C2
CC(=O)NC1CCCN(C(=O)NCc2cc[nH]n2)C1
Cc1noc(Cl)c1CCC(=O)N1CCC(Nc2cccnn2)CC1
Cc1cn2c(n1)CCC(NC(=O)CCCn1cncn1)C2
Cc1ccc(-c2nc(CN3CCC(N4CCNC4=O)CC3)co2)cc1
Cn1ccnc1CN1CCCN(C(=O)c2cccc(CC#N)c2)CC1
NC(=O)NCC1CCCCN1C(=O)c1cc(F)cc(F)c1
CS(=O)(=O)NC1CCN(C(=O)NCc2cc[nH]n2)CC1
CCCc1n[nH]c(C2CN(C(=O)c3n[nH]c4ccccc34)CCO2)n1
Cc1cnn(CC2CN(Cc3nnc(C4CC4)n3C)CCO2)c1
Cc1ccc(F)cc1NS(=O)(=O)c1cc2c(c(C(=O)O)c1)OCCO2
COCCN1CCC(CNC(=O)C2(c3ccccc3)CCC2)C1
CC(=O)N(Cc1noc(C2CC2)n1)C1CCN(Cc2ccccn2)C1
CCNc1cc2c(nn1)CCN(C(=O)C(C)c1c(C)noc1C)C2
Cn1ncc2c(=O)[nH]c(CN3CCCC3Cc3ccc(F)cc3)nc21
CC(=O)N1CCCN(C(=O)NCc2ccc(-c3ccn[nH]3)cc2)CC1
Cn1ccnc1CN1CCCN(C(=O)c2ccc(O)nc2)CC1
Cc1cn2c(n1)CCC(NC(=O)Cn1cncn1)C2
O=C(CCCc1ccccc1)N1CCC(Nc2cccnn2)CC1
Cc1nccn1C1CCCN(C(=O)c2ccc(-n3cccn3)nc2)C1
O=C(c1csc(-c2nnc[nH]2)n1)N1CCCCC1Cn1cccn1
CCc1cnc(CN(C(C)=O)C2CCN(CC3(O)CCCCC3)C2)o1
CCOc1ccccc1C1=CCN(C(=O)C2CCN(C)C(=O)C2)CC1
CC(C)Oc1ncccc1CNC(=O)NC1CCOc2ccccc21
NC(=O)c1ccc(C(=O)N2CCCCC2Cn2cccn2)s1
CCN1CCCC(CNC(=O)C2(c3cc(C)cc(C)c3)CCC2)C1
Cn1ccc(CN2CCC(OCc3ccccc3)CC2)cc1=O
COc1c(C2CCCN2C(=O)c2cscn2)c(C)nn1C
O=C(c1ccc(-c2cnco2)cc1)N1CCC(Nc2cccnn2)CC1
CN(C)C(=O)c1cccc(CN2CCOC(Cn3cccn3)C2)c1
CCC1CCCCN1Cc1ncc(C(C)(C)C)o1
CCOc1ccc(-c2nc(C(=O)NCC3CCOC3)cs2)cc1
COC(=O)c1cccn1C1CCN(C(=O)c2ccc(C)cc2O)CC1
O=C(c1ccc2cc[nH]c2c1)N1CCC(Nc2cccnn2)CC1
Cc1cc(C)n(CC2CN(CC3CCCC3)CCO2)n1
COc1ccc(CNC(C)Cn2cccn2)c(OC)c1OC.Cl
O=C1CN(c2ccc(CNC(=O)NCC3CCOC3)cc2)CCN1
O=C(NCC1CCOC1)c1csc(-c2ccc(Cl)cc2)n1
CC(C)c1nc(CN2CCCC2Cn2cccn2)no1
CC1CN(Cc2cccnc2)CCN1c1ccc2nncn2n1
CC(C)(C)c1nc(CN2CCCC2Cn2cncn2)no1
Cc1nc(CN2CCCC(NCc3cnn(C)c3)C2)no1
c1cc2n(n1)CC(CNCc1ccc(OC3CCCC3)nc1)CN2
CCOc1cccc(CNC2CCCN(Cc3noc(C)n3)C2)c1
Cn1ncc2c(=O)[nH]c(CN(Cc3ccco3)C3CC3)nc21
Cc1cccc(CNC(=O)CCc2c(C)nc3cc(O)nn3c2C)n1
CC(C)Cc1cc(NC(=O)c2ccncc2)n(C)n1
Cc1nccn1C1CCCN(C(=O)c2ccc3nncn3c2)C1
Cc1ccsc1CNC(=O)CCc1c(C)nc2cc(O)nn2c1C
CCc1nc(C2CCCN2CC(=O)Nc2cc(C)on2)no1
CC1CCCN(CCNC(=O)c2ccn(-c3cccc(F)c3)n2)C1
COc1c(CNCC(O)c2ccccc2F)c(C(C)C)nn1C
O=C(c1ccc2[nH]nnc2c1)N1CCC(Nc2cccnn2)CC1
CC1CCCN(Cc2ccc(OCc3nccn3C)cc2)C1
CC(C)C(Sc1nccn1C1CC1)C(=O)NCc1cccnc1
Cc1nc(CN2CCCC2c2c(C)nn(C)c2Cl)oc1C
CCc1ncncc1C(=O)N1CCN(Cc2ccsc2)CC1
CCC(O)CN1CCN(C(=O)c2cnc3n[nH]c(C)c3c2)CC1
COc1ccnc(N2CCN(C(=O)N3CCOCC3)CC2)n1
Cc1cc(C)n(C2CCCN(C(=O)c3csc(C4CC4)n3)C2)n1
Cc1cc(C)c(CNC(=O)N(C)Cc2ccc3c(c2)OCO3)c(=O)[nH]1
CC(C)(C)NC(=O)NC(=O)CN1C=Nc2ccccc2S1(=O)=O
CN(Cc1cccc(C#N)c1)Cc1nc2c(cnn2C)c(=O)[nH]1
COc1ccccc1OCCNC(=O)CN1CCc2cncnc2C1
Cc1nc(CC(=O)N2CCCC(n3ccnc3C(C)C)C2)cs1
Cc1noc(CN(C)C2CCCN(Cc3noc(C4CC4)n3)C2)n1
Cc1noc(NC(=O)c2ccccc2)n1
Cc1cccc(CN(Cc2nc3c(cnn3C)c(=O)[nH]2)C2CC2)c1
COc1ccc(C(=O)N(C)Cc2c(C)noc2C)cn1
CCS(=O)(=O)N1CCN(C(=O)c2cnc3[nH]nc(C)c3c2)CC1
CC(C)c1nn(C)c(N(C)C)c1CNCc1ccc(CO)c(F)c1
O=C(c1cc(Cl)c[nH]1)N1CCCC(c2cc(C(F)(F)F)[nH]n2)C1
Cc1nc(C(=O)N2CCOC(c3nc(C(C)C)n[nH]3)C2)c[nH]1
CCc1nnc(CN(C)C2CCCN(Cc3noc(C4CC4)n3)C2)o1
O=C(Cc1ccc2c(c1)CCCC2)NCCNc1cnccn1
O=C(Cc1ccc2c(c1)CCC2)NCCNc1cnccn1
COc1ccnc(N2CCN(CC(O)CN3CCOCC3)CC2)n1
Cc1nn(CC(C)C)c(N(C)C)c1CNCc1ccc2c(c1)OCO2
CCCNC(=O)NC(=O)CN1C=Nc2ccccc2S1(=O)=O
c1ccc(-n2nnnc2CNCC2CCCN2c2cccnn2)cc1
CN(Cc1ccc2c(c1)OCCO2)Cc1nc2c(cnn2C)c(=O)[nH]1
Cc1cc(C)c(CNC(=O)N2CCCC2c2cccc(F)c2)c(=O)[nH]1
Cc1cnn(C2CCCN(C(=O)c3ccc(Cn4ccnc4)cc3)C2)c1
Cc1ccc(NC2CCN(C(=O)COC3CCCCC3)CC2)nn1
Cc1nc(C)n(CC2CCCN(CCOc3ccccc3C#N)C2)n1
Cc1ccc(N2CCCC(NCc3cnc(C)s3)C2)nn1
CCOc1ncccc1C(=O)N1CCCC1Cn1cc(C)cn1
CCOc1cccc2c1OCC(C(=O)NS(=O)(=O)c1cncc(Br)c1)=C2
CCCc1noc(CN2CCC(C(=O)Nc3cnn(CC)c3)CC2)n1
Cc1nc(C)n(CC2CN(CCCOc3ccccc3)CCO2)n1
O=C(c1cccc2c1OCCO2)N1CCCC(n2cccn2)C1
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)c1cccn1C
Cc1cc(C)n(CC2CCCCN2CCC(=O)Nc2cc(C)on2)n1
CCCOc1cccc(C(=O)N2CCCC(n3cncn3)C2)c1
CN(CC(=O)N1CCCC1c1noc(C2CC2)n1)Cc1ccccc1
CC(=O)N1CCCN(C(=O)c2cnn(-c3ccccc3Cl)c2)CC1
COC(=O)c1cccc(C(=O)N2CCCC(n3cncn3)C2)c1
Cc1cc(C)c(CNC(=O)N2CCCC2c2cc(C)on2)c(=O)[nH]1
O=C1NCC(C(=O)Nc2ncc(Cc3ccc(F)cc3)s2)N1
O=C(c1ccccc1OC1CCCC1)N1CCCC(n2cncn2)C1
Cc1cc(C)c(CNC(=O)N2CCOC(c3ccccc3)C2)c(=O)[nH]1
Cn1cc(C(=O)NCC2CCN(C(=O)NC3CC3)CC2)cn1
Cc1cc(C)c(CNC(=O)N2CCCC2c2ccc(F)cc2)c(=O)[nH]1
Cc1cc(NC(=O)CCN2CCCCC2Cn2cncn2)no1
CCn1cc(NC(=O)C2CCN(Cc3noc(C4CC4)n3)CC2)cn1
Cc1ccc(O)c(C(=O)N2CCCC(NC(=O)C(C)C)C2)c1
O=C1NCC(C(=O)Nc2ncc(Cc3ccccc3F)s2)N1
COCCN(CCOC)Cc1nc2c(cnn2C)c(=O)[nH]1
O=C(c1cnc(-c2ccccn2)s1)N1CCCC(n2cccn2)C1
COc1c(C2CCCN2Cc2noc(C)n2)c(C)nn1C
CCn1cnnc1CNC(=O)N1CCCC1
CC(=O)Nc1nc(C(=O)NCc2ccnc(N3CCCC3)c2)cs1
Cn1ccnc1CN1CCOC(Cn2cccn2)C1
CCn1cnnc1CNC(=O)N1CCC(C)CC1
CCN1CCC(NC(=O)CN2CCCCC2Cn2cncn2)CC1
COC(=O)CC(NC(=O)c1ccc(OC)cc1OC)c1cccs1
O=C(c1ccc2c(c1)OCCCO2)N1CCCC(n2ccnc2)C1
Cc1ccc(S(=O)(=O)N2CSCC2C(=O)NCC(F)(F)F)cc1C
CCNc1cc2c(nn1)CCN(C(=O)c1cc(C)n(C3CC3)c1C)C2
O=C(NCCc1ccc(Cl)s1)N1CCS(=O)(=O)CC1
Cc1ccc(-c2nc(CN3CCCCC3Cn3cncn3)no2)cc1
CCn1cnnc1CNC(=O)c1cc(Cl)ccc1F
COc1c(CNCc2ccnc(N3CCOCC3)c2)c(C)nn1C
CCc1n[nH]c(C2CN(C(=O)c3cncnc3CC)CCO2)n1
N#CC1CCN(C(=O)NCCc2ccc(Cl)s2)CC1
Cc1ccc(NC2CCN(C(=O)c3ccc(F)cc3Cl)CC2)nn1
COc1cccc(C(=O)NC(CC(=O)O)c2cccs2)c1OC
CC(C)Oc1ncccc1CNC(=O)Nc1ccccn1
CC(C)n1ccnc1CN1CCCN(C(=O)CC2CCCO2)CC1
Cc1cnn(CCNCc2ccc(OCc3ccncc3)cc2)c1
c1cnn(CC2CN(c3ncnc4[nH]ccc34)CCO2)c1
CC(C)c1n[nH]c(C2CN(CCCS(C)(=O)=O)CCO2)n1
O=C(NCC(F)(F)F)C1CSCN1S(=O)(=O)c1ccccc1F
CC(=O)Nc1nc(C(=O)NCc2ccc(OC(C)C)nc2)cs1
CCn1cnnc1CNC(=O)c1cc(F)ccc1OC
CC(NC(=O)NCCCN(C)S(C)(=O)=O)c1ccc(F)cc1
Cc1nn(C)c(N(C)C)c1CNCc1ccc(OCCN(C)C)cc1
CCN1CCN(C(=O)NCc2cccnc2-n2cccn2)CC1
Cc1cnn(C2CCCN(C(=O)Cc3ccc4c(c3)CCO4)C2)c1
COc1ccccc1N1CCN(C(=O)NC(C)c2nncn2C)CC1
Cc1cc(NC(=O)CN2CCCC2c2noc(C)n2)n(C(C)(C)C)n1
CCOCCN1CCN(Cc2cccc(C(=O)N(C)C)c2)CC1C
Cc1nc(CC(=O)N2CCCCC2Cn2cccn2)cs1
OC(CNCCn1cccn1)c1cccc(Br)c1
COc1ccc(C(=O)N2CCCS2(=O)=O)cc1
CNc1snc(C)c1C(=O)N1CCCC(n2nc(C)nc2C)C1
OC(CNCCn1cccn1)c1cccc(F)c1
Cn1cc(C(=O)NCc2ccc(N3CCCC3)nc2)ccc1=O
CCOCCN1CCN(Cc2cccc(C(=O)N(C)C)c2)CC1CC
COc1ccc(C(=O)N2CCCC(n3cc(C)cn3)C2)c(F)c1
Cc1ccc(-c2nc(CN3CCn4c(C)nnc4C3)co2)cc1
Cc1cn2c(n1)CCC(NC(=O)c1oc(Br)cc1C)C2
Cc1cnc(CN(C)C2CCN(Cc3nccn3C)C2)o1
CCCC(=O)N(C)CC(=O)Nc1ccc(Br)cn1
CCc1noc(C(C)N2CCN(C(=O)CN3CCOCC3)CC2)n1
CCC(CC)C(=O)N(C)CC(=O)Nc1ccc(Br)cn1
COc1ncccc1CNC(=O)c1ccco1
COc1cc(S(=O)(=O)N2CCc3cc(Br)ccc32)cc(C(=O)O)c1OC
Cc1cc(C)cc(OCCN(C)C(=O)NC(C)c2nncn2C)c1
Cc1oc(-c2ccco2)nc1CN1CCCC(Cn2cncn2)C1
O=C(CN1CCCCC1Cn1cncn1)NCCc1ccsc1
CN(Cc1nccn1C)C1CCCN(Cc2noc(C3CC3)n2)C1
CN(Cc1ccsc1)C(=O)Nc1ccc(N(C)C)nc1
CCCc1noc(CCCC(=O)N2CCCC2c2cnn(C)c2)n1
Cc1cc(C)n(C2CCCN(C(=O)Cc3ccc(C#N)cc3)C2)n1
Cc1cnn(CCNCC(O)COc2cc(Cl)ccc2Cl)c1
CCc1nc(CN(C(C)=O)C2CCN(CCc3ccccc3)C2)no1
COc1ccccc1COCC(O)CN1CCC(c2ccn[nH]2)CC1
CCc1n[nH]c(C2CN(Cc3nnc(C4CC4)o3)CCO2)n1
Cc1cc(CN2CCN(CC(O)c3cccc(F)c3)CC2)no1
CCN1CCN(C(C)CNC(=O)Nc2cnn(CC)c2)CC1
CCC(O)CN1CCN(C(=O)c2ccc3c(c2)COC3)CC1
COc1ccc(C2=CCN(C(=O)CN(C)S(C)(=O)=O)CC2)cc1
Cn1cc(CN2CCCN(C(=O)c3sccc3C#N)CC2)cn1
Cc1nn(C)c(C)c1C1CCCN1Cc1cccc(OCC(N)=O)c1
CCc1nc(CN(C(C)=O)C2CCN(CCc3ccccn3)C2)no1
CCCc1noc(CCC(=O)N2CCCC2c2cccs2)n1
COc1ccccc1OCCNC1CCCN(Cc2noc(C)n2)C1
Cc1ccc(-c2nnc(CNCCn3cccn3)o2)cc1
CC(NC(=O)NCCCN1CCc2ccccc2C1)c1nncn1C
Cc1nc(C)c(C(=O)NCCNC(=O)Cc2ccc(F)cc2)s1
CCOc1cc(C)nc(N2CCN(C(=O)c3ccncc3)CC2)n1
CCCC(=O)NC1CCN(c2ccccc2S(=O)(=O)CC)CC1
CCc1nc2n(n1)CC(NCC(=O)Nc1oc(C)c(C)c1C#N)CC2
CC(Cn1ccnc1)NC(=O)C1(c2ccc(F)cc2)CCCC1
Cn1ccc2c(C(=O)N3CCCC(c4nnc[nH]4)C3)cccc21
O=C(CCN1CCCC1=O)Nc1cnn(-c2ccccc2Cl)c1
Cc1cnn(CCNCc2csc(-c3ccc(C)o3)n2)c1
CC(=O)N1CCCN(C(=O)NCc2cccnc2OC(C)C)CC1
CCOc1ccccc1OC1CCN(C(=O)c2cnsn2)CC1
COc1cc(CNCC(O)c2ccc(C)cc2)cc2c1OCO2.Cl
O=C(c1nn(-c2ccccc2F)cc1O)N1CCCCC1
CC1COCCN1C(=O)Nc1cnc2c(cnn2C(C)C)c1
COc1c(CNCCNC(=O)c2ccc(C)c(F)c2)c(C)nn1C
O=C(CN1CCCC1c1noc(C2CC2)n1)N1CCc2ccccc21
c1coc(-c2nc(CNCCn3cccn3)cs2)c1
Cc1ccc(C(O)CNC(=O)NCc2csc(C)n2)cc1
CCOc1cc(C)nc(N2CCN(C(=O)Cn3cc(C)cn3)CC2)n1
Cc1csc(N2CCN(C(=O)C(C(C)C)n3cncn3)CC2)n1
C=C(C)CN1CCC(C(=O)c2cc(F)ccc2F)CC1
CC(NC(=O)NCCCN1CCCC1=O)c1nncn1C
CN(Cc1ccccc1C#N)C1CCN(CCc2ccccn2)CC1
COc1c(CNCCNC(=O)c2ccccc2)c(C)nn1C.Cl
CC(C)c1noc(CCCC(=O)N2CCN(Cc3ccccn3)CC2)n1
CC(C)Oc1ncccc1CNC(=O)N1CCSCC1
NC(=O)C1CCN(C(=O)NCc2cccnc2OCC(F)(F)F)C1
Cc1cc(NC(=O)CNC2CCc3nc(C(C)C)nn3C2)no1
CCc1noc(CN(C)CC(c2cccs2)N2CCOCC2)n1
COc1c(CNCCNC(=O)c2cccc(C)c2)c(C)nn1C.Cl
Cc1ccc(C(=O)NS(=O)(=O)c2ccccc2F)c(=O)[nH]1
CCc1ccc(C(=O)N2CCN(CC(O)CC)CC2)o1
Cc1nc(C2CCCN2CC(=O)N2CCc3ccccc32)no1
Cc1cc(C)n(CC2CN(CC(=O)NCc3cccs3)CCO2)n1
CCc1nc2n(n1)CC(NCc1nc(-c3ccccn3)no1)CC2
Cc1ccc(C(C)N(C)Cc2nc3c(cnn3C)c(=O)[nH]2)s1
CC1CN(Cc2ccc(C#N)cc2F)CCN1Cc1nccn1C
Clc1ccc2cccnc2c1CN1CCCCC1Cn1cncn1
Cn1ccnc1C(NCc1ccc(Br)cc1)c1ccccc1
C1CC(c2nnc(CN3CCCC3c3noc(C4CC4)n3)o2)C1
CCc1nnc2n1CCN(Cc1cccc3c1OCCO3)C2
CC(=O)N(Cc1ncc(C(C)C)o1)C1CCN(CCC#N)C1
Cc1cnn(CCNCc2ccccc2F)c1
CCOc1ncccc1CNc1nnc(C)c(C)c1C#N
c1nc(N2CCCC2Cn2cncn2)c2sccc2n1
CC(c1cccc(Cl)c1)N(C)Cc1nc2c(cnn2C)c(=O)[nH]1
Cn1ccnc1CN1CCN(Cc2ccc(C#N)cc2F)CC1
CCN(CC)Cc1ccc(C(=O)N2CCCC2Cn2cccn2)o1
Cc1nc(C)n(C2CCCN(C(=O)c3ccc(F)c(F)c3)C2)n1
CN(Cc1cccc(F)c1)C(=O)c1cc2c([nH]c1=O)CCCC2=O
CCOc1ncccc1NC(=O)N1CCCC(CNC(N)=O)C1
Cc1nc(CN2CCCN(C(=O)c3cnccn3)CC2)cs1
CC(C)CC(=O)Nc1cccc(CNCc2cccs2)c1
CSc1ccc(CNC(c2ccccc2F)c2nccn2C)cc1.Cl
O=C(Nc1ccc(CCN2CCOCC2)cc1)C1CCC1
CC(C)c1ccc(OCCNC(=O)CN2CCN(C)CC2C)cc1
COc1ccc(C(CNC(=O)c2c(C)noc2C)N(C)C)cc1
CC(C)c1nc(CN2CCCC2Cn2cncn2)no1
Cc1ccc(C(=O)N(C)Cc2ccc3c(c2)OCCO3)c(=O)[nH]1
Cc1nc(CCNCc2c(C)nn(C)c2N2CCOCC2)cs1
COc1ccc(CNCc2c(C(C)C)nn(C)c2N(C)C)cn1
Cc1nn(C)c(C)c1CC(=O)N1CCCN(c2cccnn2)CC1
Cc1nc(C)n(CC2CCCN2Cc2nc(-c3ccco3)no2)n1
c1cnnc(N2CCCC2CNCc2cscn2)c1
CC(Cn1ccnc1)NC(=O)N1CCN(Cc2ccsc2)CC1
CN(CC1COc2ccccc2O1)C(=O)NCCCn1cccn1
COC1CCN(C(=O)Cc2csc(-c3ccccc3)n2)CC1
CN1CCCC1CNC(=O)CCOc1ccc(Cl)cc1
Cc1cnn(CC2CN(c3nnc(C)c(C)c3C#N)CCO2)c1
COc1ccc(C(=O)Nc2cnn(CCN3CCOCC3)c2)c(O)c1
N#Cc1cccnc1N1CCC(C2CCCCCN2C(N)=O)CC1
Cc1cnn(CCNCc2csc(-c3ccsc3)n2)c1
Cc1nc(C)n(CC2CCCN2Cc2cc(-c3cccs3)on2)n1
Cc1nn(C)c(N2CCOCC2)c1CNCc1cscn1
CC(C)c1nn(C)c(N(C)C)c1CNCc1ccc(N(C)C)nc1
Cc1ncsc1C(=O)N(C)Cc1ccsc1
CCN(CC)C(=O)Cn1ccc2cc(NC(=O)NC3CC3)ccc21
Cc1cnn(CCNCc2csc(-c3ccccc3)n2)c1
CN(CC1COc2ccccc2O1)C(=O)CCn1cncn1
CC(=O)NCC1CCN(C(=O)CCOc2ccc(C(C)C)cc2)CC1
CC(C)c1ccc(OCCC(=O)N2CCCN(C(N)=O)CC2)cc1
Cc1ccc(-c2noc(CN3CCOC(Cn4cccn4)C3)n2)cc1
CCN(Cc1ccc2c(c1)OCCO2)C(=O)c1ccc(C)[nH]c1=O
CC(C)c1nnc2n1CCN(CC(=O)N1CCc3sccc3C1)C2
NC(=O)c1cnn2c1NCC(CNCCc1cccs1)C2
Cc1nc(C)n(CC2CCCCN2Cc2nc(-c3ccco3)no2)n1
CC(C)c1nn(C)c(Cl)c1CNCc1ccc(N(C)C)nc1.Cl
Cc1ccccc1CNC(=O)Cn1nc(-c2ccc(F)cc2)oc1=O
CC(=O)N1CCCCCC1C1CCN(c2ncccc2C#N)CC1
Cc1noc(C)c1CCC(=O)N1CCCN(Cc2cccs2)CC1
Cc1noc(C)c1CCC(=O)N1CCCN(CC(N)=O)CC1
CC(C)(C)c1noc(CN2CCCCC2Cn2cncn2)n1
Cc1ccc(C(=O)N2CCC(Oc3cccc(C)c3C)CC2)c(=O)[nH]1
CCc1ccc(C(=O)NC2CCc3nc(C)cn3C2)o1
CC(C(=O)N1CCCN(Cc2cnn(C)c2)CC1)n1ccnc1
Cc1cc2n(n1)CC(CNCc1ccc(Oc3ccccc3)nc1)CN2
CC(C(=O)NCc1ccnc(N2CCCCCC2)c1)n1cccn1
CCn1ccnc1CN1CCCN(C(=O)c2ccnc(C)n2)CC1
CC(C)c1n[nH]c(C2CN(C(=O)CCc3cscn3)CCO2)n1
CC(C)c1nn(C)c(N(C)C)c1CNCc1ccccc1CO.Cl
Cc1nc(C)c(CC(=O)Nc2nnc(C3CC3)s2)c(=O)[nH]1
Cc1nc(C)n(CC2CCCN(CC(=O)Nc3cc(C)on3)C2)n1
Cc1cc(C)n(CC2CN(Cc3ccccn3)CCO2)n1
Cc1nc2cc(=O)[nH]n2c(C)c1CC(=O)NCCCc1ccccc1
COc1ccccc1OCCNCc1c(C)nn(C)c1N(C)C.Cl
OCCN1CCC(CNCc2ccccc2OC(F)(F)F)CC1
CS(=O)(=O)NC1CCCN(C(=O)COCc2ccccc2)C1
CS(=O)(=O)NCC1CCCN(C(=O)CCCc2ccccc2)C1
Cc1cc(C(=O)NCc2ccc(N3CCN(C)CC3)nc2)c(C)s1
Cc1cc(C)c(CNC(=O)NCCC2CCCO2)c(=O)[nH]1
COc1ccc(C(=O)NCCCNc2ccc(C(F)(F)F)cn2)cc1
Cc1occc1C(=O)NCc1cccnc1N(C)C
CCc1nnc2n1CCN(C(=O)c1cc(Cl)c[nH]1)C2
Cc1ccc(NC2CCN(C(=O)c3ccc(C)o3)CC2)nn1
Cc1ccc(NC2CCN(C(=O)c3c(C)oc(C)c3C)CC2)nn1
Cc1ncsc1C(=O)NCc1ccnc(N2CCN(C)CC2)c1
CCn1ccnc1CN1CCN(CC(O)CN2CCOCC2)CC1
O=C(NCc1nn(-c2ccccc2)c2c1CCC2)N1CCCC(O)C1
Cc1cnn(CC2CN(CC(=O)Nc3nccs3)CCO2)c1
CC(C)(C)c1n[nH]c(C2CN(C(=O)CCc3ccco3)CCO2)n1
Cc1cc(C)c(CNC(=O)NCC2COCCO2)c(=O)[nH]1
Cc1noc(C2CCN(C(=O)c3ccc(C(F)(F)F)nc3)CC2)n1
O=C(NCc1nn(-c2ccccc2)c2c1CCC2)NC1CCOCC1
CCN(CC)CC(=O)N1CCN(c2nc(C)cc(OC)n2)CC1
O=C1C(NCc2nnc3n2CCCC3)CCN1c1ccccc1F
NC(=O)Cn1cc(NC(=O)N2CCC(c3ccccc3)CC2)cn1
Cc1noc(C)c1CNC(=O)N1CCC(Cc2cnn(C)c2)C1
COc1cc(CNCCc2cnn(C)c2)cc2c1OCO2
Cc1nc(C)c(CC(=O)Nc2nnc(C(C)C)s2)c(=O)[nH]1
CCc1ccc(C(=O)NCc2ccnc(N3CCN(C)CC3)c2)o1
CCOc1cccc(CNC(=O)N2CCC(Cc3cnn(C)c3)C2)c1
Cc1csc(NC(=O)CN2CCCC(Cn3nc(C)nc3C)C2)n1
Cn1nccc1C(=O)Nc1cc(C(F)(F)F)c[nH]c1=O
COCCN1CCCC1Cn1nc(C)cc1C
Cn1nc2c(cc1=O)CN(Cc1nc(-c3ccccn3)no1)CC2
Cc1cc(CNC(=O)Cc2c(C)nc3cc(=O)[nH]n3c2C)no1
Cc1cnn(CC2CCCN2Cc2c(C)noc2C)c1
Cc1oc(C)c(C(=O)NCc2ccccc2CN(C)C)c1C
Cc1cc(C(=O)NCc2cccnc2N(C)C)c(C)o1
CC(OCC1CC1)C(=O)Nc1ncn(CC(=O)N2CCCCCC2)n1
Cc1nn(C)c(N(C)C)c1CNCCS(C)(=O)=O
c1ncn(CC2CCCN(Cc3nnc(C4CC4)o3)C2)n1
CC(C)c1nnc(NC(=O)NC2CCN(Cc3ccccc3)C2)s1
Cc1nc2n(n1)CC(NCc1csc(-c3ccsc3)n1)CC2
N#Cc1cccc(NC(=O)C2CCCN2c2nccs2)c1
Cc1cc(CNc2ccccc2Cl)no1
c1ccc(-c2nnc(CNC3CCCN(c4cccnn4)C3)o2)cc1
O=C(c1cc(C2CC2)on1)N1CCCC(n2cccn2)C1
O=C(NCC1CC1)Nc1ccc(OCC(F)(F)F)nc1
Cc1cc(C)n(C2CCCN(C(=O)Cc3cn4ccsc4n3)C2)n1
O=C(c1ccc(OCC2CC2)nc1)N1CCCC(n2cccn2)C1
O=C(CCOc1ccccc1F)N1CCCC(n2cncn2)C1
COc1cc(CNCc2ccnc(N3CCCCC3)c2)cc(OC)c1
Cc1nnc2n1CCN(C(C(=O)NC1CC1)c1ccc(F)cc1)C2
CCCC(C)N(C)C(=O)c1nc(S(C)(=O)=O)n2ccccc12
CCC(=O)NCC(=O)NCC1CCN(c2cc(Cl)ccc2C)C1
CN1CCOC(CNC(=O)CCCOc2cccc(F)c2)C1
O=C1CN(C(=O)c2cccc(OCc3cscn3)c2)CCN1
CCOc1ccc(Cl)c(C(=O)NCCC(=O)Nc2ccccn2)n1
Cc1cc(C2CCCN2Cc2ccn(C)c(=O)c2)on1
O=C(CCc1ccccn1)N1CCCN(C(=O)CC2CCCC2)CC1
Cc1cnc(C(=O)NCc2ccnc(N(C)C)c2)cn1
O=C(Cc1ccccn1)N1CCN(C(=O)CC2CCCCC2)CC1
CNc1cc2c(nn1)CCN(C(=O)c1ccc3c(c1)CCC3)C2
COCCN1CC(C(=O)NCc2cccnc2-n2cccn2)CC1=O
Cc1cnn(CC2CCCCN2C(=O)c2nccnc2N)c1
Cc1nc(CN(Cc2ccc3c(c2)OCCO3)C2CCCC2)no1
Cc1nc(C)n(CC2CCCN2CCC(=O)N2CCCCC2)n1
CCN1CC(C(=O)NCc2cccnc2-n2cccn2)CC1=O
CCn1c(C)nnc1CN(C)C1CCN(CCCSC)C1
Cc1nc(C)n(CC2CCCN(CCC(=O)N3CCOCC3)C2)n1
COc1ccccc1C(=O)N(C)Cc1nnc2ccccn12
Cc1cnc(C(=O)N2CCC(C(=O)c3cc(F)ccc3F)CC2)cn1
CCc1ncncc1C(=O)NC1CCc2nc(C)cn2C1
O=C(NCCCn1ccnc1)NCC(c1ccco1)N1CCCC1
CS(=O)(=O)NC1CCCN(C(=O)NCc2ccoc2)C1
CCOc1ncccc1C(=O)N1CCCC(c2nncn2C)C1
O=C(NCC(c1ccccc1)N1CCOCC1)Nc1cn[nH]c1
CC(C)C(=O)NCc1ccc(N(C)C)cc1
CCn1cnnc1CNC(=O)N1CCN(Cc2ccsc2)CC1
CCOc1ccc(OCC(O)CN2CCN(S(C)(=O)=O)CC2)cc1
COc1ccccc1C(=O)N(C)C1CCN(c2ccccn2)CC1
O=C(CCc1nccs1)N1CCN(c2nccs2)CC1
O=C(NCCn1ccnc1)NCC(c1ccco1)N1CCCC1
O=C(c1ccc(NC2CC2)nc1)N1CCC(Nc2cccnn2)CC1
Cc1cnn(CC2CCCCN2C(=O)c2ccc3[nH]c(=O)[nH]c3c2)c1
Cc1cn2c(n1)CCC(NC(=O)c1cncnc1C)C2
COc1ccc(CC(=O)N2CCCCC2Cn2cccn2)cc1
CS(=O)(=O)NC1CCCN(C(=O)Nc2cccnc2)C1
Cc1cnn(CC2CCCN2CC(=O)Nc2cc(C)no2)c1
c1cnn(CC2CN(CC3CCCCC3)CCO2)c1
CN(C)c1ccc(C(=O)NCc2csc(Br)c2)cn1
Cc1ccc(N2CCCC(NCc3cc(C)on3)C2)nn1
CCn1cc(NC(=O)NCCc2ccc3c(c2)OCO3)cn1
CC(C)NC(=O)Nc1ccc(CNCc2ccc(OC(F)F)cc2)cc1
Cc1cnn(CC2CCCCN2c2nn3cc(C)nc3s2)c1
O=C(c1cn(-c2ccccc2)nn1)N1CCCC(n2cccn2)C1
CC(C)CCCNC(=O)Nc1ccc(Cl)c(C(N)=O)c1
CC(CNC(=O)c1cc(C2CC2)on1)N1CCc2ccccc21
Cc1cccc(C(=O)N2CCCN(Cc3cscn3)CC2)c1
CCc1nc(CN2CCN(C(C)c3nc(C4CC4)no3)CC2)no1
Cc1nn(C)c(C)c1C1CCCN1Cc1nc2ccccc2n1C
CN(C)c1ccc(C(=O)N2CCN(Cc3cscn3)CC2)cn1
CC(C)c1nc(CN(C)C2CCN(CCc3ccncc3)C2)no1
c1ncn(CC2CN(CC3CCCCC3)CCO2)n1
Cn1ccc(CN2CCN(CC3CC3)CC2)cc1=O
CCc1noc(CN2CCN(c3nccs3)CC2)n1
COC(=O)C(NC(=O)CCOC(C)C)c1cc(F)ccc1F
COc1ccc(-c2nnc(CN3CCCC3Cn3cncn3)o2)cc1
Cc1ccc(NC2CCN(C(=O)c3ccc(F)c(C)c3)CC2)nn1
Cn1cnnc1C1CCCN(C(=O)NCc2ccccn2)C1
CCOc1ccc(C(=O)N2CCCC(n3ccnc3C)C2)cc1OC
CCOCCCn1c(NC(=O)c2cc(C)no2)nc2ccccc21
CC(C)c1nc(C2CCCN2C(=O)CCn2cncn2)no1
c1csc(N2CCCN(Cc3noc(C4CC4)n3)CC2)n1
c1ccc(CCN2CCOC(CNc3cccnn3)C2)nc1
CC(C)(C)c1nc(CN2CCCN(Cc3cccs3)CC2)no1
CN(C)c1ncccc1CNC(=O)NCc1ccc(Cl)s1
COc1c(C)cnc(CN2CCC(N(C)S(C)(=O)=O)CC2)c1C
CC(=O)N1CCCC1C(=O)NCCOc1ccc(C(C)C)cc1
CN(C)c1ncccc1CNS(=O)(=O)c1c(F)cccc1F
CC(NC(=O)NCc1cccs1)c1ccc2c(c1)CCC(=O)N2
Cc1noc(C(C)C)c1C(=O)NCCCN1CCC(C)CC1
CC(O)CN1CCN(Cc2coc(-c3ccc(Cl)cc3)n2)CC1
N#Cc1ccsc1NC(=O)CN1CCn2c(nnc2C2CC2)C1
COc1c(C)cnc(CN2CCC(N(C)C(=O)C3CC3)CC2)c1C
CC1CN(CCc2ccccn2)CCN1c1ccc2nncn2n1
NC(=O)c1cc(C2CCCN(C(=O)CCc3ccncc3)C2)n[nH]1
Cc1csc(C2CCCCN2C(=O)c2cn[nH]c2C)n1
O=C(CCn1cncn1)N1CCCC1c1noc(C2CC2)n1
CCOCCCC(=O)N(C)C(c1cccc(F)c1)c1ccccn1
Cc1cc(C)c(C(=O)N2CCOCC2c2c(C)nn(C)c2C)o1
CCOCC(=O)N1CSCC1C(=O)N(C)Cc1ccco1
Cc1nc(C2CCCN2C(=O)Cn2cncn2)no1
Cc1nn(C)c(C)c1C1CCCN1C(=O)CCCNc1ncccn1
COCc1nc(C(=O)N2CCCC(n3ccnc3C)C2)cs1
COCCN1CCC(NCc2ccc(Cl)cc2)C1
Cc1cc(C2CCCN(C(=O)CCc3cscn3)C2)n[nH]1
COC(=O)C(NC(=O)C1CC1)c1cc(F)ccc1F
Clc1ccccc1CCN1CCN(c2ccc3nncn3n2)CC1
CC(NC(=O)NCc1ccoc1)c1ccc2c(c1)CC(=O)N2
O=C(Nc1cc(F)ccc1OCC1CCCO1)N1CCSCC1
Cn1ccc(C(=O)NCc2ccccc2CN2CCCC2)cc1=O
COc1cc(CNCc2ccnc(N3CCOCC3)c2)cc(OC)c1
CC(NC(=O)CCc1cccs1)c1nnc2n1CCCCC2
O=C(c1cc(C2CC2)[nH]n1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
Cc1noc(C)c1CN1CCC(N(C)Cc2nnc(C3CC3)n2C)C1
O=C(CN1CC(n2cccn2)C1)NCCC1=CCCCC1
Cc1nn(C)c(C)c1C1CCCN1C(=O)c1ccc2c(c1)OCCO2
CN1CC(C(=O)Nc2ccc(OCC(F)(F)C(F)F)nc2)CC1=O
COc1c(CNCc2cccc(Cn3cncn3)c2)c(C)nn1C
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)c1cccc(C#N)c1
CC(C(=O)NCc1ccc(N2CCCC2)nc1)n1cncn1
CCn1c(C)nnc1CN(C)C1CCN(Cc2nnc(C3CC3)o2)C1
Cn1ncc2c(N3CCN(C(=O)c4ccsc4)CC3)ncnc21
Cc1ccccc1CNC(=O)C1CCN(Cc2nccn2C)CC1
Cc1ccc(NC2CCN(C(=O)CCc3nccs3)CC2)nn1
Cc1cnn(CC(=O)N2CCCN(Cc3cnn(C(C)C)c3)CC2)c1
COCCOc1ccc(NC(=O)C2CC(=O)N(C(C)C)C2)cn1
Cc1nn(CC(C)C)c(N(C)C)c1CNCc1ccccc1CO
Cc1nnc(CN(C)C2CCN(Cc3nnc(C4CCC4)o3)C2)n1C
COc1ccc(CNCC2CCN(c3ccccc3OC)C2)cc1O
Cc1cnn(CC2CCCN2Cc2nnc(-c3ccccc3)o2)c1
CCc1noc(CN2CCN(C(=O)c3ccccc3F)CC2)n1
Cc1ccc(N2CCCN(C(=O)CCC3CCCO3)CC2)nn1
Cc1cnn(CC2CCCN2Cc2nc(N)c3ccccc3n2)c1
CS(=O)(=O)c1ccc(OCCCN2CCc3cncnc3C2)cc1
CCc1nc(CN2CCCN(C(=O)C(CC)OC)CC2)cs1
CN(C)c1cc(CNC(=O)c2cc(F)ccc2F)ccn1
Cc1nnc(NC(=O)CN2CCc3c(nc(C4CC4)n3C)C2)s1
CN(Cc1nc2ccccc2o1)C1CCCN(c2cccnn2)C1
COc1ccccc1C(O)CNC(=O)NCc1cc[nH]n1
CC(Cn1ccnc1)NC(=O)Cc1ccc2c(c1)OCCO2
Cc1nc(C)n(CC2CCCN(CC(=O)NC3CCOCC3)C2)n1
CN(Cc1noc(C2CC2)n1)C1CCN(CCS(C)(=O)=O)C1
O=C(Cc1ccc2c(c1)OCCO2)NC1CC1
CCc1[nH]ncc1C(=O)N1CCCC(n2ccnc2C)C1
CN(C)c1ncccc1CNc1cc(N2CCCC2CO)ncn1
CCCc1noc2ncc(C(=O)N3CCCC3c3cnn(C)c3)cc12
COc1ncccc1NC(=O)C1CC1
CCc1ccc(C(N)c2cccc(S(C)(=O)=O)c2)cc1
O=C(c1cnn2cccnc12)N1CCCC(n2ccnc2)C1
CCCc1nc(CN2CCOC(Cn3cccn3)C2)no1
CNC(=O)CN1CCC(NC(=O)Cc2ccc3c(c2)OCCO3)CC1
N#Cc1cccnc1N1CCCN(C(=O)CCc2nccs2)CC1
O=C(CCCc1nnc(-c2ccccc2)o1)N1CCN(C2CC2)CC1
Cc1ccc(-c2nc(CN3CCCC3Cn3cncn3)co2)cc1
Cc1noc(C)c1CS(=O)(=O)CC(=O)N1CCc2sccc2C1
COc1ccc(F)cc1C(C)NC(=O)NCCCn1cncn1
Cc1ccc(NC2CCN(C(=O)c3nccc4ccccc34)CC2)nn1
Fc1cccc(-c2nc(CN3CCCC3Cn3cncn3)co2)c1
OCC1CCCN1c1cc(NCc2cccnc2)ncn1
CS(=O)(=O)c1cccc(C(N)c2ccc(Cl)cc2)c1
CCn1cnnc1CNC(=O)NC(C)c1ccccn1
Cc1cc(C(=O)N2CCCC2c2noc(C)n2)[nH]n1
Cc1nc(C)n(C2CCCN(C(=O)c3c(C)nn4cccnc34)C2)n1
CC(C)c1nc(CN2CCCC(Cn3cncn3)C2)cs1
c1ccc2oc(CCCN3CCCC3c3noc(C4CC4)n3)nc2c1
O=C(NCCNc1ncccn1)C1CC(=O)N(CC2CC2)C1
O=C(NCCCn1nc2ccccn2c1=O)Nc1ccccc1
c1cnnc(N2CCCC(NCc3cccc4c3OCCO4)C2)c1
OC(CN1CCCCCCC1)c1ccc(OC(F)(F)F)cc1
CN(Cc1nnc2n1CCC2)C(=O)c1ccc2c(c1)OCCCO2
Cc1ccccc1OCCCC(=O)NC(C)c1nnc2n1CCC2
Cc1nnc(NC(=O)CN2CCCC2c2c(C)nn(C)c2C)s1
Cc1cnn(CCC(=O)N2CCCC(c3ccn[nH]3)C2)c1
CC(Cn1cccn1)NCc1csc(COc2ccc(F)cc2)n1
O=C1COc2cc(C(=O)N3CCCC(n4cccn4)C3)ccc2N1
COc1ccc(Cl)cc1C(=O)N1CCCC(c2cc(C)[nH]n2)C1
Cc1ccc(N2CCCC(NCC3=Cc4ccccc4OC3)C2)nn1
COCCN1CCN(CC(O)c2ccc(OC(F)(F)F)cc2)CC1
COc1ccccc1OCCC(=O)N1CCCCC1c1nccs1
Cc1cc(C2CCCN2Cc2nc3ccccc3o2)on1
CCOc1cc(F)ccc1NC(=O)N(C)Cc1cnn(C)c1
CCCS(=O)(=O)NC(C)C(=O)NCc1ccc(N2CCN(C)CC2)nc1
Cc1nc(C2CCCN(C(=O)c3cc(Cl)c[nH]3)C2)sc1C
COc1ncccc1CNC(=O)c1cc(C)on1
O=C(CCN1CCCC1c1cccc(F)c1)N1CCc2sccc2C1
Cc1nc(C(C)(C)C)sc1C(=O)NCCNc1ncccc1C#N
Cc1cccc(NC(=O)Cn2nc3ccccn3c2=O)c1C
Cc1cc(C2CCCN2CCC(=O)N2CCc3sccc3C2)no1
CS(=O)(=O)c1ccc(CNc2nccc(C(F)(F)F)n2)cc1
COc1ccc2cc(CNCc3c(C)nn(C)c3N(C)C)ccc2c1
COc1cccc(COCC(=O)N2CCCC(c3ccn[nH]3)C2)c1
O=C1CCOC[C@]2(CN(Cc3ccccc3)C[C@H]2c2cccnc2)N1
Cl.O=C(c1ccnc(C2CCNCC2)c1)N1CCCC1
CCOc1ccccc1-c1cc(N)[nH]n1.Cl
CN1CCCCC(C2CCN(S(=O)(=O)c3cn(C)cn3)CC2)C1=O
CCS(=O)(=O)N1CCC(c2nn(CCN(C)C)c3ncccc23)C1
Cl.O=C(c1ccnc(C2CCNCC2)c1)N1CCCOCC1
CCC(C)(C)n1nnnc1C(c1cccs1)N1CCc2ccccc2C1
Cc1cc(Nc2ccc(F)cn2)cc(C2CCCN2)n1
Cc1nc(C)c(CC(=O)N2CCC(c3ccn4nccc4n3)CC2)s1
CCc1cc(C(=O)N2CCCC(c3cc(=O)nc4n3CCC4)C2)no1
Cc1noc(C)c1-c1nc(C2CCCN(C(=O)CCN)C2)ccc1CO
COc1ccc(OC)c(CN(Cc2ccco2)Cc2[nH]cnc2C)c1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1cc(NC2CC3(CCN(Cc4csc(C)n4)C3)C2)ncn1
Cc1nc(C)c(C(=O)N2CCc3nnc(C4CCCCN4C)n3CC2)o1
Cc1cc(N2CCC(O)(CN(C)C(=O)CCN)C2)c2cnccc2n1
Cl.c1cc(CNc2cnc(C3CCCN3)cn2)ccn1
Cc1ccccc1C(N)c1ccncc1.Cl
CCc1cc(=O)[nH]c(NC2CCN(S(=O)(=O)c3ccccc3)CC2)n1
Fc1ccc(Nc2ccc(C3CCN(Cc4ncc[nH]4)CC3)nc2)nc1
O[C@@H]1C[C@H]2CN(Cc3ccccc3Cl)[C@H](Cc3ccccc3)CN2C1
Cc1cc(C)n(CCNCc2cc(-c3ccccc3)c[nH]c2=O)n1
CN1CCN([C@@H]2CN(C(=O)c3cc4cccc(F)c4[nH]3)C[C@H]2O)CC1
c1cnnc(N[C@@H]2CC[C@@H]3CN(Cc4ccc5[nH]ccc5c4)C[C@@H]32)c1
O=C(c1ccc2c(c1)CCC2)N1CCn2ncnc2C1
O=C(NC[C@]1(O)CN(Cc2ncccc2F)C[C@H]1O)c1cc[nH]n1
Cc1ocnc1C(=O)N(C)[C@@H]1CCC[C@@H](N2CCCC2)[C@@H]1O
NC(=O)CN1CCC(c2noc3cc(F)ccc23)CC1
CC(=O)N1CCCC1(C(=O)N1CCCC1)c1cnccn1
Cc1cc(-c2cnc(N3CCSCC3)nc2C(C)C)on1
COc1cc(CN(C)[C@@H]2COC[C@H]2c2ccc(F)cc2)cc(OC)c1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CC(C)N1CC(c2ccnc(Nc3nccs3)n2)C1
Br.Cn1cc(CN2CCOC(c3cccc(-c4cncnc4)n3)C2)cn1
CN1CCN(C(=O)CCn2ncc3ccccc32)CC(C(N)=O)C1
O=C(Cn1cccn1)N1CCC(c2nnc(-c3ccsc3)o2)CC1
Cc1nn(C)c(C)c1-c1ccc(=O)n(C(C)C(=O)NCc2ccco2)n1
Fc1ccccc1CN1CCC[C@@H](Cn2nnc(-c3cccs3)n2)C1
Cc1ccncc1CN1CCOCC1c1[nH]ncc1C
CC(=O)N1CCC(c2ncc(C(=O)Nc3ccccc3)c(C)n2)CC1
Cl.c1nc(N2CCOCC2)sc1-c1cncn1CCCN1CCCCC1
COCC(=O)NCc1ccc(-c2ncncc2C(=O)N(C)C)cc1
COc1nsc2nc(C3CCCN3c3ncccn3)ccc12
CC1CCCN(c2ncc(-c3ccccc3F)c(-c3nccn3C)n2)C1
COc1ccccc1-c1cccc(C2CCCN(C3CCOCC3)C2)n1
CN(C)S(=O)(=O)N1CCOC(c2cccc(-c3cncnc3)n2)C1
Cl.Cn1ccnc1C1(O)CCN(C(=O)CCc2ccccc2)CC1
Cl.Nc1ncnc2nc(C3CCCCN3)ccc12
COc1cc(CCC(=O)N2CCC(c3cc4ncc(C)nc4[nH]3)C2)on1
CCCC(=O)NCCc1cc(NC)nc(-c2ccccn2)n1
CN([C@@H]1CC[C@@H](N2CCCC2)[C@@H]1O)S(=O)(=O)c1ccccc1
O=C(Cc1ccccc1F)N1CCC[C@@H]1Cn1c(=O)oc2ccccc21
c1cc(C2CCN(c3cncnc3)CC2)ccn1
Cc1nc(NCc2ccc(F)cc2)cc(C2CCCN2)n1.Cl
Cc1ncc(C(=O)N2CC(C(=O)N3CCCCCC3)C2)c(C)n1
CN(CCc1ccccc1)Cc1c(C2CC2)[nH]c2ncccc12
CC(C)Nc1cc(-c2c[nH]nc2C2CCN(C(=O)C3CC3)C2)ccn1
CN(c1cccnn1)[C@@H]1CC[C@@H]2CN(Cc3cccc(C(=O)O)c3)C[C@@H]21
OCc1cc(C2CCCN2c2ncccn2)n[nH]1
CN1C[C@]2(CC[C@@H](C(=O)O)CC2)Oc2ccccc2C1=O
Cc1cc(F)ccc1-c1ccccc1CC1CNCCNC1=O.Cl
CCc1cc(O)n2nc(C3CCCN3C(=O)c3ccccn3)cc2n1
COc1cc(CCC(=O)N2CCC(c3cnccn3)CC2)on1
CNC(=O)C1CN(C(=O)c2cccs2)CCN(S(C)(=O)=O)C1
CNC(=O)C1CN(C(=O)c2ccccc2)Cc2cn(C)nc21
CO[C@@H]1CCC[C@@H](NC(=O)C(C)(C)c2cccc(F)c2)[C@H]1O
Cc1cc2c(=O)n(CC(=O)N3CCn4cccc4C3C(C)C)cnc2s1
Cc1nccc(N(C)Cc2ncc(-c3ccccc3C(=O)O)s2)n1
CC(=O)N1CCC(Cc2cccc(-c3ccnn3C)n2)CC1
CC(=O)NCC(=O)N1CCOCC(Cc2ccc3c(ccn3C)c2)C1
Cc1ccc(C2(CN3CCN(Cc4cn(C)nc4C)CC3)CC2)cc1.Cl
Cc1nc(O)cc([C@@H]2CN(C(=O)C3CC3)C[C@H]2c2ccccc2F)n1
CC(NC(=O)C1CC1)c1cc(O)nc(-c2cccnc2)n1
Cl.Cn1ccnc1CNC(=O)c1cnc(C2CCNCC2)cn1
CSc1nnc(CNC(=O)Nc2ccccc2F)n1C
Nc1ncnc2nc(C3CCN(C(=O)Cc4ccccc4)C3)ccc12
CNCc1ccc([C@@H]2CN(C(C)=O)C[C@H]2C(N)=O)cc1.Cl
Cn1ncc2ccc(C3CCCN(Cc4ccsc4)C3)nc21
Cc1cc2ncc(CN(C)C)c(C3CCN(C)CC3)n2n1
Nc1nc(N)c2c(n1)OC1(CCN(C(=O)CC3CCCCN3)CC1)C2
Cc1nn(C)cc1-c1cc(C(=O)NCC(C)(C)c2ccc(F)cc2)n[nH]1
COc1ccc(S(=O)(=O)N2CCC[C@@H]3CN(C(=O)C4CC4)C[C@@H]32)cc1F
Cn1cc(C2=NOC(C(=O)NC3(c4cccc(F)c4)CCCC3)C2)cn1
Br.Cn1cc(CN2CCC(c3cc(COc4cccc(Cl)c4)[nH]n3)C2)cn1
COc1ccc(CC(=O)N2CCN(Cc3ccco3)C[C@@H]2C)cc1OC
CO[C@H]1CN(Cc2nc3ccccc3n2C)CC[C@@]12CCCO2
Cn1cnc2ccc(NC(=O)CC3CCN(S(C)(=O)=O)CC3)cc21
COCC1CN(C(C)=O)CCN(c2cc(C)ncn2)C1
Cc1cc(C)nc(Nc2cc(C)nc(C3CCN(C(C)C)C3)n2)n1
Cc1cc(C)nc(N2CCC(c3cc(CCO)[nH]n3)C2)n1
Cc1nn(C)cc1CN1CCCC(n2c(=O)oc3ccccc32)C1
CC(=O)N1CCN(c2cc(C)ncn2)CC(CO)C1
CCCn1nc(C)c(C(=O)N(C)[C@@H]2CC[C@@H](OC)[C@@H]2O)c1C
CC1CCN(c2cncc(CCC3CCCN3)n2)CC1.Cl
COc1ccc2c(c1)C(=O)NC1(CC2)CCN(Cc2cccnc2)C1
CC(=O)N1CCCCC[C@@H]2[C@@H]1[C@H](c1cccc(F)c1)CN2C(C)=O
O=C1NC2(CCN(CC(=O)N3CCOCC3)CC2)Nc2ccccc21
COc1ccc2c(c1)C(=O)NC1(CC2)CCN(Cc2ccccc2)C1
CN(C)c1ncc(I)c(C2CCCN2C)n1.Cl
Cc1nc(CN2CCC2(CCCc2ccccn2)C(=O)N(C)C)co1
COc1ccccc1CN1CCC(Cc2cnc(CN(C)C)cn2)CC1
OC1(CN2CCC(Cc3ncccn3)CC2)CCCCC1
CNc1cnc(CC2COCCN(Cc3cccc(C)n3)C2)cn1
CCc1ccc(CN2CCCCC2c2n[nH]cc2-c2cc(C)no2)cc1.Cl
Cn1cc(-c2ccc(C3CCCCN3Cc3cccnc3)cn2)cn1
Cc1nc(C)n(CC(=O)N2CCCC(c3nc(C)n4c(C)csc34)C2)n1
Cc1cc(C)n(C2CCN(S(=O)(=O)N3CCOCC3)CC2)n1
CCn1nc(C)c(CN(CCCN(C)C)Cc2ccccn2)c1C
Cc1c[nH]c(C2CCCN(Cc3cccc(C(=O)O)c3)C2)n1
CN(C)c1ncc2c(O)nc(C3CCNCC3)cc2n1.Cl
Cc1cn[nH]c1C1CCCN1Cc1ccc(F)c(F)c1
CNC(=O)C1CN(c2ccnc(C)n2)CCN1Cc1ccccc1
CCCn1nccc1-c1nccnc1CC1CCN(C(C)=O)C1
COCCN1CCCC(C)(c2cc(O)[nH]n2)C1
CC(=O)Nc1ccc(CCC2(NC(=O)C3CC3)CCCCC2)cn1
CN1C[C@@H](C(=O)N2CCCOCC2)[C@@]2(CCc3ccccc3C(=O)N2)C1
COc1ccccc1CN(CCCn1ccnc1)CC1CCOC1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CN1CCN(c2ncccn2)CC(C(=O)N(C)C)C1
Cc1c[nH]c(C2CN(Cc3ccccc3C(=O)O)CCO2)n1
Cn1nc(C2CCN(C(=O)c3cnccn3)C2)cc1CCO
Cn1cc(CN2CCCCC2c2ccc(-c3cccc(F)c3)nc2)cn1
Cc1cc(-c2nccs2)nc(C2CCN(Cc3ccncc3)CC2)n1.Cl
CN1C[C@@H](C(=O)NCC(F)(F)F)[C@@]2(CCc3ccccc3C(=O)N2)C1
Cc1csc2c(C3CCCN(C(=O)CCn4cncn4)C3)nc(C)n12
Cc1ccc(CC2COCCN(S(C)(=O)=O)C2)nc1
Cc1cc(C)n(CC(=O)N2CCC(c3cc4cccnc4[nH]3)CC2)n1
Cl.Cl.Cn1nc(C2CNCCO2)cc1CCOc1ccc(Cl)cc1
CNc1ncc(C(=O)N2CCOC(C(=O)NC3CCCC3)C2)cn1
CSc1ncc(C(=O)N(C)C(C)Cc2ccccn2)cn1
c1cc2cc[nH]c2c(CC2CN(Cc3cscn3)C2)n1
CN1CCCC(c2cncc(-c3cccc(C(F)(F)F)c3)n2)C1
COc1ccc(CC2CN(Cc3cncn3C)CCO2)cc1
CC[C@H](Cn1ncc2ccccc2c1=O)NC(=O)c1cnc(C)cn1
Oc1cc(-c2ccccn2)nc(C2CCN(Cc3ccncc3)CC2)n1
Cl.O=C(NCCO)c1sc2ncccc2c1C1CNCCO1
COc1cc2c(cc1CN1CCc3sccc3C1C)OCO2
Cc1ncc(CN2CCC(c3nc(O)cc(-c4ccsc4)n3)CC2)cn1
CCN(CC)C(=O)CN1CCc2c(nc(C3CCNCC3)nc2NC)C1.Cl
CCn1ncc(C(=O)NCCc2nc(-c3cccnc3)n[nH]2)c1C
Cc1ccc(CN2CCc3c(nc4cc(C5CC5)nn4c3O)C2)s1
COc1ccc2c(c1)NC(C1CCN(C(=O)C3CC3)CC1)NS2(=O)=O
Cc1ncc(C(=O)N2CCCC2(C)C(=O)N2CCOCC2)c(C)n1
COCCNc1ccc(CC2CCCNC2)cn1.Cl
CC(C)c1[nH]c2ncccc2c1CN1CCN(S(=O)(=O)N(C)C)CC1
Cl.c1cc(CC2CCCNC2)nc(NCCc2cnccn2)c1
CCC1c2ccsc2CCN1Cc1cc2c(cc1OC)OCCO2
CNc1cc(C2CN(C(=O)c3ccccc3)CCO2)nc(C)n1
Cc1cccc(C2(O)CCN(Cc3ccccc3N3CCCC3)CC2)c1
Cc1cc(Oc2ccccc2)nc(C2CCCCN2)n1
CNc1cc(C2CN(C(=O)c3cnn(C)c3)CCO2)nc(C)n1
O=C(NC[C@H]1CC[C@H](c2ccnc3ncnn32)CC1)c1ccccn1
O=C(CO)N1CCCC(c2cc(C(F)(F)F)[nH]n2)C1
O=C(NCc1ccc2c(c1)OCO2)[C@@H]1C=CCN1c1ncccn1
COCCNC(=O)c1sc2ccccc2c1C1CCC(CN)CC1.Cl
CC(C)c1ncc(CN2CCC(c3n[nH]cc3C(=O)N(C)C)C2)cn1
Cc1c(NC(=O)CN2CCC(Oc3cnccn3)CC2)cnn1C
CC(C)c1nc(O)c2nnn(C[C@H]3CCCN(Cc4ccsc4)C3)c2n1
O=C(O)[C@@H]1CCN(C(=O)Cc2ccccn2)[C@@H]1c1ccc(F)cc1
Cc1ncsc1C(=O)N1CCC(c2ncncc2-c2ccnc(N)c2)C1
CCn1ncc(S(=O)(=O)N2CCCC3(CC=CNC3=O)C2)c1C
Cc1nonc1CN(C)Cc1cnn(-c2ccc(Cl)cc2)c1
O=C(NCc1ccc2c(c1)OCO2)[C@H]1C=CCN1c1ncccn1
CNc1ncc(CN2CCCC2c2[nH]ncc2C(=O)N(C)C)cn1
Cc1nc(C2CCN(C(C)C)CC2)sc1Br
Cl.Fc1ccccc1CNc1ccnc(C2CCNCC2)c1
NC(=O)c1cccc(C2CCN(c3ncccn3)CC2)n1
CC(C)(C)CN1CCCC(c2nccnc2Nc2cnccn2)C1
COc1ccccc1C1(O)CCCN(C(=O)c2cnc(SC)nc2)C1
Cc1ccccc1CN1CCCC1c1cncc(Nc2nncs2)n1
CC(=O)N1CCC(C)(c2nc(C)no2)CC1
Cc1c(C(=O)N[C@@H]2CC[C@@H](N3CCCC3)[C@@H]2O)[nH]c2ccc(F)cc12
CN(C)C(=O)C1CCCN(C(=O)c2ccccc2-n2cc(CN)cn2)C1
Oc1cc(CC2COCCN(CC3(O)CCOCC3)C2)ncn1
COCC(=O)N1CC(c2ccnc(Nc3cc(C(F)(F)F)ccn3)n2)C1
O=C(c1ccc(-n2cccn2)nc1)N1CCCC(c2cnccn2)C1
CC(=O)N1CCC(c2cccc(-c3cccc(C(=O)O)c3)n2)CC1
CN(C)Cc1cc(C2CCCCN2S(=O)(=O)c2cccc(Cl)c2)nn1C.Cl
CC(=O)N[C@@H]1CN(C(=O)CC2CC2)C[C@H]1O
Cc1noc(-c2c[nH]nc2C2CCCN2C(=O)c2ccccc2)c1C
CCn1ccc(-c2cc(NCCCOc3ccccc3C)nc(C)n2)n1
CC(=O)N1CCC(Cc2cnc(-c3c(C)nn(C)c3C)cn2)CC1
CCc1nnc(Nc2cc(C)nc(C3CCN(c4ncccn4)C3)n2)s1
Cc1nn(C)c(C)c1-c1cnc(CC2CCNCC2)cn1
Cc1ncsc1C(=O)N1CCCCC1c1cc2nc(C)c(C)c(O)n2n1
CNc1nccnc1C1CN(Cc2ccc3[nH]ccc3c2)CCO1
c1cc(C2CCCN2CC2CC2)n[nH]1
Cc1c[nH]nc1C1CCN(C(=O)CC2CCCC2)C1
COc1ccccc1C1Cn2ccnc2CN1Cc1c[nH]nc1C
CC(=O)N[C@@H]1CN(S(=O)(=O)c2ccc(Cl)cc2)C[C@H]1O
Cc1ccc(N(C)[C@@H]2CC[C@@H]3CN(C(=O)CC4CCOCC4)C[C@@H]32)nn1
Cc1cc(C)nc(C2CCN(c3ccncn3)C2)n1
CC(C)CN1CCCC1c1cc[nH]n1
Cc1ncc(CN(C)C)c(C2CCCN2c2ncccn2)n1
CN1CCN(CC2(O)CCCN(C(=O)Cc3cccc(O)c3)CC2)CC1
CNC(=O)c1cnn2c(C3CCCN3C)ccnc12
COCCN1CCN(c2nc(O)cc(Cc3ccccc3F)n2)CC1
Cc1cccc(CNC(Cc2ccsc2)c2nc(C)c(C)s2)n1.Cl
CN(C)c1nccc(C2CCN(C3CCCCC3O)CC2)n1
CCN1CCCC(O)(c2nc(C)c(CCOc3ccc(F)cc3)s2)CC1
O=C(c1cccnc1)N1CCCC1c1cc[nH]n1
Cc1c(C(=O)NC2CCCOC2)nnn1-c1ccccc1
Cc1cc(C(=O)NCCc2c(C)nn(C)c2C)nc(N2CCCCC2)n1
CN(C)c1cncc(C2CCCN2S(=O)(=O)c2cn(C)cn2)n1
CC1(C(=O)N2CCOCC2)CN(C2CCCCC2)CCO1
COC(=O)[C@@H]1CN(C(=O)c2cscn2)C[C@H]1c1ccc(OC)cc1
CNC(=O)c1cn[nH]c1C1CCN(Cc2ccccc2F)C1
O=C(c1cc(C2CCCN(Cc3ccccn3)C2)no1)N1CCCC1
CCOC(=O)c1n[nH]cc1-c1cncn1CCn1nc(C)c(Cl)c1C
Cc1cc(C)nc(C2CCN(C(=O)CCn3nnc4ccccc43)C2)n1
CCN1CCCC(O)(c2nc(C)c(CCOc3ccccc3Cl)s2)CC1
Cn1cc(C(=O)N2CCCC(Cc3cncc4ccccc34)C2)cn1
Cc1cccc(C(=O)N2CCCC(Cc3cncc4ccccc34)C2)n1
CCn1cc(CN2CCN(CC(O)c3ccc(C)cc3C)CC2)cn1
CNC(=O)c1cn[nH]c1C1CCN(Cc2cccc(C)c2OC)C1
CNc1cc(C2CN(Cc3coc(C)n3)CCO2)nc(C)n1
CCc1nccn1-c1nccnc1C1CCCN(C(=O)COC)C1
Cc1csc(NC(=O)c2cnc(C3CCNCC3)cn2)n1.Cl
COCCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCOCC1
CCOCC(=O)N1CCC(c2cc3ncccc3c(O)n2)CC1
CC(=O)N[C@@H]1CN(C(=O)c2cnc3ccccc3c2)C[C@H]1O
Cc1noc(C)c1C(=O)N1CCCCC1c1cc(C)n2ccnc2n1
O=C(O)c1cccc(CN2CCC(c3ccnc4ccnn34)CC2)c1
CCC(CN1CCOCC1)NC(=O)Cc1c(C)[nH]c2cc(C)cc(C)c12
O=C(CCC1CCCC1)N1CCC(c2cc3ncccc3c(O)n2)CC1
Cc1nnc(Nc2cccc(C3CCCN(Cc4ncc[nH]4)C3)n2)s1
COc1cc(CN2CCn3c(CO)nnc3C2)ccc1OC(C)C.O=C(O)CC(O)(CC(=O)O)C(=O)O
CCc1ccccc1Nc1noc2c1CN(C(=O)C1CCCO1)CC2
CNC(=O)c1ccc(C2CCCN(C(=O)c3c(C)noc3C)C2)nc1
COCC(=O)N1CCCC1c1nc(O)cc(C(C)C)n1
CS(=O)(=O)c1cn[nH]c1C1CCCCN1C(=O)c1cncs1
Cl.O=S(=O)(N1CCCC1)N1CC[C@H](c2ccccc2)[C@H]2NCCCC[C@H]21
CCCN1C[C@H](NC(=O)c2cccs2)[C@@H](c2ccc(OC)cc2)C1
COCCN1CCCC(Cc2ccc(N3CCOCC3)nn2)C1
O[C@H]1CN(Cc2ccc3c(c2)OCCO3)CC[C@@]12CCCO2
O=S(=O)(c1ccccc1)N1CCCC(c2nccs2)C1
Cc1nc(C2CCCN2C(=O)Cc2ccc3c(c2)OCO3)nc(O)c1C
Cc1ccc(C2CN(C(=O)c3ccn(C)c(=O)c3)CCO2)nc1
Cc1cnc(C(=O)N(C)[C@@H]2CCC[C@@H](Oc3ccccc3)[C@@H]2O)cn1
O=C(C1CCCO1)N1CCC(O)(Cn2ccc3ccncc32)CC1
CN(C)CC(=O)N1CCCCC1c1nc(N)ncc1-c1ccccc1
COc1cc(C)c(CN2CCc3nc4ccsc4c(=O)n3CC2)cc1C
O=C(c1ccncc1)N1CCCC(c2ncncc2-c2ccncc2)C1
CCOc1ccccc1CN1CCc2nc3ccsc3c(=O)n2CC1.Cl
C[C@@H]1C[C@H](C(F)(F)F)n2nc(C3CCN(S(C)(=O)=O)CC3)cc2N1
CN1CCN(c2ncc(-c3cnccn3)c([C@H]3CCCO3)n2)CC1
Cc1ccc(S(=O)(=O)N2C[C@H]3C[C@H](NC(=O)c4cscn4)[C@H]3C2)cc1
CCCC(=O)N1CCC(c2ncc3c(n2)CCNC3)CC1
O=C(C1CCOCC1)N1CCC(O)(Cn2ccc3ccncc32)CC1
Cc1ccc(S(=O)(=O)N2C[C@H]3C[C@H](NC(=O)c4cc(C)no4)[C@H]3C2)cc1
NC(=O)CN1CCCC(c2nccnc2Oc2cccc(F)c2)C1
Cc1ccc(-c2nnc(SCC(=O)O)n2-c2ccccc2)cc1
NCc1cnn(-c2ccccc2C(=O)NCCc2ccncc2)c1
CN[C@H]1CC[C@]2(CC1)CNC(=O)c1cc(C)ccc1O2
C[C@@H]1C[C@H](C(F)(F)F)n2nc(C3CCN(C(=O)C(C)(C)C)CC3)cc2N1
CCn1cc(CN2C[C@@H]3CCCN3C[C@H]2CCSC)cn1
CN1CCC(CN(C)C(=O)c2cc(C3CCCN3C)ccn2)CC1
CCC(=O)N1CCC(c2ncc3c(n2)CCNC3)CC1
NC(=O)CN1CCOCC(Cc2cccc(F)c2)C1
O=C(O)CC(O)(CC(=O)O)C(=O)O.OC1CCCN(Cc2ccnc(-c3cccnc3)n2)C1
Cc1cc(C[C@@H]2COC[C@H]2NCc2ccc(Cl)c(Cl)c2)on1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1noc(C)c1-c1cncc(C2CCCN2Cc2ncc[nH]2)n1
Cc1ncsc1CN1CCN(C2CCOCC2)CC(C(N)=O)C1
C[C@@H]1CN(S(C)(=O)=O)C[C@]12CCN(Cc1cccnc1)C2=O.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccco1)N1CC2(CCNCC2)c2cc(Cl)ccc21
O=C(C1CCOCC1)N1CC[C@@H](O)[C@@H]1Cc1ccncc1
CN(C)C(=O)[C@@H]1C[C@@H]2[C@@H](CCN2Cc2nccs2)O1.O=C(O)C(F)(F)F
CCN1CCN(C)C2(CCN(Cc3ccsc3)CC2)C1=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[C@H]1C(=O)NC[C@H]2CN(CCc3ccccc3)C[C@H]21.O=C(O)C(F)(F)F
CC(=O)N1CCN(Cc2ccc(C)o2)CC2(CC(=O)N(C)C2)C1.O=C(O)C(F)(F)F
CCN1CC2(CC1=O)CN(Cc1ccccn1)CCN(C(C)=O)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1cscn1)N1CCC2(CCCN(CCOc3ccccc3)C2)C1
CN1C(=O)CCCC12CCCN(C(=O)c1ccc3c(c1)OCO3)C2
Cc1noc(C)c1CN1CCCC2(CCN(C(=O)C3CC3)C2)C1
CC1=N[C@@]2(CC[C@@H]3CN(Cc4ccccc4)C[C@@H]32)C(=O)N1CC1CC1.O=C(O)C(F)(F)F
O=C(CC1CCCC1)N1C[C@H](Oc2cccnc2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2CC3(CCNCC3)c3cc(Cl)ccc32)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccncc1)N1CC2(CCNCC2)c2cc(Cl)ccc21
O=C(C1CCCO1)N1C[C@@H]2CCN(c3cnccn3)C[C@@H]2C1.O=C(O)C(F)(F)F
CN(C)CCN1CCCC12CCCN(C(=O)c1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCS(=O)(=O)[C@@H]2CCN(C(=O)CC(C)(C)C)CC[C@@H]21.O=C(O)C(F)(F)F
C[C@@H]1CN(C(=O)c2ccccc2F)C[C@]12CCN(CCN(C)C)C2=O
CN(C)CCN1CCCC12CCN(C(=O)c1ccncc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CC(=O)N(c2ccsc2)CC12CCN(Cc1ccoc1)C2
CCN1CCOCC2(CCCN(C(=O)c3ccncc3F)C2)C1.O=C(O)C(F)(F)F
CCN1CC2(CCCCN2C(=O)c2ccsc2)CC1=O
CCN1CCn2c(C)cnc2C12CCN(C(=O)COC)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1CCN(C(=O)[C@H]2CC[C@@H]3[C@@H](CCN3Cc3nccs3)O2)CC1.O=C(O)C(F)(F)F
CCn1cc2c(n1)CN(Cc1ccc(F)cc1)CC2COCC1CC1.O=C(O)C(F)(F)F
Cn1cnc2c1C(COCC1CCOCC1)CN(C(=O)c1ccco1)C2.O=C(O)C(F)(F)F
Cl.Cl.c1cnc(NCc2cncc3c2CCN(Cc2ccoc2)C3)nc1
Cc1noc(C)c1CN1Cc2cn(C)nc2C(COCC2CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1ccnc1CN1CC[C@@H](NS(C)(=O)=O)[C@@H]1Cc1ccccc1.O=C(O)C(F)(F)F
CS(=O)(=O)N[C@@H]1CCN(Cc2cccnc2)[C@H]1Cc1ccccc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C1CC(c2ccncc2)C2(CCN(C(=O)c3ccnnc3)CC2)N1
CCOCC(=O)N1Cc2nccn2CC(CN2CCCC2)C1.O=C(O)C(F)(F)F
CN1CCN(Cc2cnc3n2CCN(C(=O)c2ccccn2)C3)CC1
CC(C)CN1Cc2c(C(=O)NC3CC3)ncn2-c2ccccc2S1(=O)=O
Cc1ncnc2c1CCN(C(=O)c1ccncc1F)CC2.O=C(O)C(F)(F)F
O=C(C1CCCC1)N1C[C@@H]2CCN(c3cccnc3)C[C@@H]2C1.O=C(O)C(F)(F)F
COCC1CN(Cc2ccncc2)Cc2nn(CC3CC3)cc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CC[C@H]2C(=O)N(Cc3cccnc3)CCO[C@H]2C1.O=C(O)C(F)(F)F
CCOCC(=O)N1CC[C@H]2[C@@H]1CCC(=O)N2Cc1csc(C)n1
COCCNC(=O)C1CN(Cc2cccc(C)n2)Cc2ccnn2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCn1cc2c(n1)CN(Cc1ccc(C)o1)CC2COCC1CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1[C@@H]2CCN(Cc3ccoc3)C[C@@H]2OCCN1Cc1cccc(F)c1
COCC(=O)N1CC[C@H]2C[C@H](c3nc(C)no3)O[C@@H]2C1
Cc1nc2c(c(NC3CC3)n1)CCN(C(=O)CCO)CC2.O=C(O)C(F)(F)F
CN1CCN(Cc2cnc3n2CCN(C(=O)c2cnccn2)C3)CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(CN2CCO[C@@H]3CN(Cc4ccoc4)CC[C@@H]3C2)c1
Cc1cccc(C(=O)N2CCc3c(COCC4CC4)cncc3C2)n1
O=C(O)C(F)(F)F.O=C(c1ccco1)N1C[C@@H]2CCN(c3cccnc3)C[C@@H]2C1
c1ccc(CN2C[C@@H]3OCCN(c4cccnc4)[C@@H]3C2)nc1
Cn1ccnc1CN1C[C@@H]2OCCN(c3ncccn3)[C@@H]2C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccsc1)N1C[C@@H]2OCCN(CCN3CCCC3)[C@@H]2C1
CC(C)NC(=O)[C@@H]1C[C@H]2OCC[C@H]2N(Cc2ccc3ccccc3n2)C1
COc1ccc(CN2CC[C@@H](O)[C@@H]2Cc2cnn(C)c2)cc1.O=C(O)C(F)(F)F
O=S(=O)(c1ccccc1)N1CCC2(CCCN2Cc2ccc(Cl)cc2)C1
Cc1cc(C(=O)N2CCn3cc(CN(C)C)nc3C2)no1
COc1ccc(CN2CCn3c(C(=O)N(C)C)cnc3C2)cc1.O=C(O)C(F)(F)F
c1csc(COC[C@H]2CCC[C@]23CN(Cc2ccoc2)CCO3)n1
Cn1cccc1C(=O)N1CCC2(CC1)CN(c1ccccc1)C(=O)CO2
N#Cc1ccc(C(=O)N2CCn3cc(CN4CCCCC4)nc3C2)cc1
Cn1cc(CN2CCCC3(COCCN(c4cccnc4)C3)C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1cccc(F)c1)N1CC[C@@H]2CN(c3ncccn3)CCO[C@@H]2C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccc(F)cc1)N1CCN2C[C@H](OCc3cccnc3)C[C@H]2C1
COCCN1C(=O)CC[C@@H]2[C@H]1CCN2Cc1cccc(C#N)c1.O=C(O)C(F)(F)F
Cc1nc(NCC2CC2)nc2c1COCC21CCN(C(=O)C(C)(C)C)C1
O=C(NC1CCCCC1)N1CCc2onc(COc3cccnc3)c2C1.O=C(O)C(F)(F)F
CNC(=O)[C@H]1C[C@@H]2CCN(c3nnc(C)s3)C[C@@H]2O1.O=C(O)C(F)(F)F
O=C(c1ccnnc1)N1CCN2C[C@H](OCc3ccccn3)C[C@H]2C1
O=C(O)C(F)(F)F.O=C(c1ccncc1F)N1CCc2onc(COc3cccnc3)c2C1
O=C(NC1CC1)[C@H]1C[C@H]2OCC[C@H]2N(Cc2ccc3ccccc3n2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(C(=O)N2CCn3cc(CN4CCCCC4)nc3C2)n1
CN(C)C(=O)CN1CCC2(COCc3cnc(N4CCOCC4)nc32)C1.O=C(O)C(F)(F)F
O=C(c1cccs1)N1CCC2(CC1)CN(c1cncnc1)C(=O)CO2
CCS(=O)(=O)N1CCC2(CC1)CN(c1ccsc1)C(=O)CO2
Cc1ccccc1C(=O)N1CCC2(CC1)CC(c1cnn(C)c1)CO2
Cn1cc(C2COC3(CCN(C(=O)c4cnccn4)CC3)C2)cn1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=S1(=O)c2ccccc2C2(CCN(Cc3cccnc3)C2)N1CC1CC1
O=S(=O)(c1ccccc1)N1CCC2(CCCN2Cc2cccc(F)c2)C1
COCCC1COC2(CCN(C(=O)c3ccncc3)CC2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccco1)N1CCO[C@@H]2CN(CC3CC3)CC[C@@H]2C1
CC(C)Oc1ccc(CC2=N[C@](C)(CO)CO2)cc1
CCNc1nc(N(C)C)nc(-n2cnc(SC)n2)n1
CC(=O)N1CCN(C(=O)c2ccc(-c3cccc(C)c3)[nH]c2=O)CC1
O=C(CN1CCN(C(=O)c2ccccc2)CC1)Nc1ccc(Br)cn1
CCOC(C)c1nccn1Cc1cc(C)on1
COCCOCC(=O)NC1CCN(c2ccccn2)CC1
Cc1nn(C)c2c(NC3CCCC3)nc(C3CC3)nc12
CC(C)c1nnc2n1CCN(C(C(N)=O)c1ccc(F)cc1)C2
Cc1c(-c2ccccc2)nc2c(c(C)c(C)n2CCN(C)C)c1N
CCOC(=O)c1nc(CC(=O)Nc2ccccc2)no1
C[C@@H](O)CNC(=O)c1nc(CC(=O)Nc2cccc(C(F)(F)F)c2)no1
COc1ccc(NC(C)=O)cc1S(=O)(=O)Nc1ccon1
COc1cccc(S(=O)(=O)NC(=O)C2CC(c3ccccc3)=NO2)c1
CC(C)C(=O)Nc1cccc(C(=O)Nc2ccccn2)c1
O=C(Cc1noc(C(=O)NCC2CC2)n1)Nc1cccc(C(F)(F)F)c1
Cc1c(F)cccc1S(=O)(=O)Nc1noc(C(C)C)n1
COCc1ccccc1NCc1csc(NC(C)=O)n1
NC(=O)CNC(c1ccccc1)c1ccc(OC(F)F)cc1
O=C(NS(=O)(=O)c1cccnc1)C1CC(c2ccccc2)=NO1
COc1cc(OC)cc(-c2noc(CC(N)c3ccccc3)n2)c1
Cc1nn(-c2ncnc3[nH]cnc23)c2c1C(C(C)C)CC(=O)N2
Cc1cnn(CC2CN(CC(=O)Nc3c(C)nn(C)c3C)CCO2)c1
Cn1cc(CNC2CCCOc3c2ccc2ccccc32)cn1
CCOc1ccc(NC(C)=O)cc1S(=O)(=O)Nc1nnc(C)s1
CCCNC(=O)NC(C)c1ccccn1
Cc1cc(C)nc(N2CCC(C(=O)Nc3n[nH]c(C)n3)CC2)n1
CCCN1CCN(c2nc(N)nc3c2nc(C)n3C)CC1
CN1CCN(C2CCN(CC(O)c3ccccc3F)CC2)C1=O
CCOc1ccccc1C(=O)Nc1cccc(C[S+](C)[O-])c1C
COc1ccc2nnc(C(=O)NC3CCCC3)nc2c1
OCCN(CCO)Cc1ccc(Br)c2cccnc12
Cc1nn(C)cc1-c1cc(C(F)(F)F)nc(NC2CCCCC2)n1
COc1cc(OCC(=O)NCCc2ccccc2)cc(OC)c1OC
Cc1cnc(N2C(=O)CSC2c2ccccc2)s1
CN(Cc1nnc(C2CC2)o1)Cc1ccccc1-c1ccccc1
Cn1c(N)c2c(=O)n(C)c(-c3ccc(Cl)cc3)cc2c(C#N)c1=O
CC(N)Cc1ccccc1Sc1ccc(O)cc1.CC(N)Cc1ccccc1Sc1ccc(O)cc1.O=C(O)C(=O)O
O=C(O)CC1COCCN1Cc1ccccc1OCCc1ccccc1
CCc1ccc(S(=O)(=O)Nc2cnccc2C)s1
CCNc1nnc(CCn2nc(C)c(Br)c2C)s1
Cc1cc(C2CCCN2C(=O)c2csc(-c3cnn(C)c3)n2)on1
NS(=O)(=O)c1cccnc1Nc1c(Cl)cccc1Cl
CCN1CCCC(O)(CN(C)Cc2ccc(C)o2)C1
CCn1c(O)c(C(C)=O)c2cc(C)ccc21
O=C1CC(c2ccc(C(=O)O)cc2)c2c(sc3c2CCCC3)N1
CC(=O)c1c(O)n(C)c2ccccc12
CCn1cc(NS(=O)(=O)c2ccc(Br)s2)c(C(N)=O)n1
O=C(NCCN1CCOC1=O)c1cc(-c2ccccc2)on1
CCc1nc(CN2CC[C@@](O)(CCOC)[C@H](C)C2)cs1
c1ccc2c(c1)CCN(c1nc(N3CCOCC3)c3nn[nH]c3n1)C2
CC1CCN(C(=O)C2CCN(c3ccc(Cl)cc3C#N)CC2)CC1
N#Cc1cccc(OCCN2CCNC(=O)C2c2cccs2)c1
CNC(=O)Cn1c(CO)cnc1SCc1ccccc1Cl
Cc1nnc(C2CCN(C(=O)c3ccc4[nH]ccc4c3)CC2)s1
CC(C)c1cc(=O)[nH]c(-c2ccccc2CN2CCCC2C)n1
CN1CCN(S(=O)(=O)c2ccc(Cl)c(Cl)c2)c2cnccc21
Cc1ccc(N2C[C@@H](CN3CCOCC3)[C@@H](CO)C2)nn1
NC(=O)Cn1c(CO)cnc1SCC(=O)NCc1ccccc1
Cc1ccc(C2CSCCN2C(=O)c2cc(C(N)=O)cs2)o1
CN(CC(=O)NC1CC1)C(=O)c1csc(Br)c1
Cc1ccc2c(c1)c(C)cc(=O)n2CCC(=O)O
CS(=O)(=O)N1CCN(c2cc(-n3cccc3)ncn2)CC1
OC(COCc1cccs1)Cn1cc(Br)cn1
CCN1CCC(N(C(=O)c2cc(C)no2)c2ccccc2OC)CC1
Cc1nc(C(C)C)sc1C(=O)NCCSc1nccn1C
COCC[C@]1(O)CCN(Cc2nc(C)c(C)s2)C[C@H]1C
COCc1cc(CNCc2c(C)n(CC(N)=O)c3ccccc23)n[nH]1
Cc1nnc(CN(CCc2ccccc2)C2CCN(C)CC2)s1
O=C(CSC1CCCC1)N1CCN(C(=O)C2CC2c2ccccc2)CC1
CSc1ncnc(NCc2ccccc2F)c1C#N
c1ccc2c(c1)CCN2c1nc(N2CCOCC2)c2nn[nH]c2n1
CC(NC(=O)c1cn(CCC2CCCCC2)nn1)c1cnn(C)c1
COc1ccc(NC(=O)C2CC(=O)n3cnnc3S2)cc1
CCc1c(C)n(C)c2nc3ccccc3n2c1=O
COC(=O)c1cc(C)nc(N2CCN(Cc3cc(C(C)C)no3)CC2)n1
CN1CCN(C(=O)c2cc3sccc3n2Cc2ccc(Cl)cc2)CC1
CC1(C)CN(C2(CNC(=O)c3cnns3)CCCCC2)CCO1
COc1cc(CNc2ccc(C)c(Cl)c2)ccc1OCC(N)=O
COCCNC(=O)CNC(=O)c1nc(Cc2c(Cl)cccc2Cl)no1
CC(=O)NCC(=O)N1Cc2c(-c3cccc(C)c3)nc(N)nc2C1C
CC(C)c1noc(-c2ccc(-n3cnc(C(=O)O)c3)nc2)n1
COc1c[nH]c(C(=O)N2CCN(c3cccc(Cl)c3)CC2)cc1=O
O=C(CC1CCc2ccccc21)N1CCC(O)(Cn2ccnc2)CC1
Cc1c(C(=O)N2CCN(c3ncccn3)CC2)n(C)c2ccc(Cl)cc12
O=C(Cn1ncc2c(c1=O)CCCC2)Nc1cccc2[nH]ccc12
CCc1ccc(CN(Cc2ccccc2)CC(C)CO)nc1
Cc1nn2cnnc2c(C)c1CCC(=O)Nc1nc2c(s1)CCC2
COc1ccc(NC(=O)c2nc(C)sc2C(C)C)cn1
CC1(C)CC(=O)c2cnc3nc(N4CCCCC4)nc(O)c3c2C1
O=C(c1ccncc1)N(CCO)Cc1cc(Br)ccc1F
Cc1cccc(-c2cc(C(=O)O)sn2)c1
COc1ccccc1C1CC(=O)Nc2c1c(=O)[nH]n2C1CCCC1
COC(=O)CNC(=O)c1nc(Cl)sc1C(C)C
COC(=O)c1ccc(Cn2nc(C)cc2C)cc1
C[S+](C)[c-]1c(=O)[nH]c(=O)n(CCc2ccc(F)cc2)c1=O
CCC(C)(C)C(=O)Nc1ccc2ccn(CC(=O)NC)c2c1
Cn1cc(CCC(=O)NCc2ccccc2OC(C)(C)C)cn1
O=C(NC1CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)n1
O=C(O)Cc1cn2cc(C(F)(F)F)ccc2n1
O=S(=O)(c1cncc(F)c1)N1CCC2(CCOC2)C1
O=C(CN1CCOCC1)Nc1ccc(C(F)(F)F)cc1Cl
O=C(O)c1cnc(OCC2CC2)c(Br)c1
CCC(CC)C(=O)c1c[nH]c(C(=O)N2CCN(c3ccccc3)CC2)c1
Cc1ccc(C(CCNCCCN(C)C)C2CCOC(C)(C)C2)cc1.O=C(O)C(=O)O
O=C(NCc1ccnc(OCC(F)(F)F)c1)NCC1COCCO1
CN1C(=O)C2(NC(=O)c3ccccc3O2)c2ccccc21
CNc1oc(-c2ccc(OC)c(S(=O)(=O)N(C)C)c2)nc1C#N
COCCNc1nc(N2CCCC2)nc2nccnc12
Cc1nc(CSCCC(=O)Nc2cccc(N3CCNC3=O)c2)cs1
CS(=O)(=O)c1ccc(NC(=O)NC2(c3ccccc3)CCC2)cc1
Cc1noc(CN(CCO)Cc2cc(Br)ccc2F)n1
CC(C)N1C(=O)CN(CCOCCO)CC1(C)C
O=C(CC(SC1CCCCC1)C(=O)O)c1ccc(Cl)cc1
COCCn1cc(CC(=O)Nc2nc[nH]n2)c2ccccc21
COCCn1cc(CC(=O)Nc2cc(C)n(C)n2)c2ccccc21
Cc1cc(C(=O)Nc2n[nH]c(C3CC3)n2)c2c(C)nn(C)c2n1
Cc1cc2nc(C(C)C)cc(N(C)CC3CCN(C(C)C)C3)n2n1
Nc1ncccc1CN1CCOCC1CC(=O)NCc1ccccn1
NCCO[C@H]1C[C@@H](O)C12CCN(C1Cc3ccccc3C1)CC2
Cc1nccc(N[C@H]2CN(CC(C)(C)N3CCOCC3)C[C@@H]2C2CC2)n1
CNC(=O)CS(=O)(=O)Cc1coc(-c2cccc(F)c2)n1
CCc1cnc(CN(C)C(=O)Nc2cnn(CC3CCCO3)c2)s1
Cc1cc2nc(C(C)C)cc(NC(C)c3nncn3C3CCCC3)n2n1
Cc1ccc(N2CCCN(CC3CC3)C(C(C)C)C2)nn1
CN(CC(=O)N1CCN(c2cnccn2)CC1)c1ccc(Cl)cn1
Cc1nc(C2CN(Cc3ccccc3C)CCO2)no1
O=c1[nH]c(COc2cccc(F)c2)nc2c1CCNC2
COCCN(Cc1cnn(C)c1)C(=O)C1CCCN(C2CCOCC2)C1
CCO[C@H]1C[C@@H](O)C12CCN(C1Cc3ccccc3C1)CC2
COc1ccc(CNc2cccnc2-n2cccn2)cc1OC
OCCN(Cc1ccccc1)Cc1ccsc1
COCCN1CCC(Nc2ccc(C#N)cc2F)CC1
Cc1cccc(C(=O)N2CCN(CCC(C)C)CC2)n1
COc1cccc(CNc2cccnc2-n2cccn2)c1OC
c1ccc(Oc2ccc(OC34CCCN(CC3)C4)cc2)cc1
Cc1nc(C(C)C)sc1C(=O)NCC(C)(C)N1CCOCC1
Clc1ccc2oc(C3CCN(Cc4nc(C5CC5)no4)CC3)nc2c1
CCCC(=O)N1CCCC(Cn2cc(-c3ccc(F)cc3)nn2)C1
CN1CCN(C(=O)c2cn3ccsc3n2)[C@H]2CS(=O)(=O)C[C@H]21
CS(=O)(=O)CCCNC1CCCN(Cc2noc(C3CC3)n2)C1
Cc1cc(C)c2c(OCC(=O)NCC(O)C(F)(F)F)nn(C)c2n1
CCOc1ccc(CN2CC[C@H]3CC[C@@H](C2)N3)cc1CO
CCc1nc(NCCc2c(C)nn(CC)c2C)c2cnn(C)c2n1
Cc1cc(CN2CCN(C(=O)Cc3ccccc3F)CC2)on1
COc1ccc(NC(=O)COc2nn(C)c3nc(C)cc(C)c23)cn1
CNC(=O)Cc1coc(-c2ccc(F)cc2)n1
C1CCC(NC2CCCN(Cc3noc(C4CC4)n3)C2)C1
CSCc1noc(CNC(=O)C2CCN(C3CCCCC3)CC2)n1
Cc1ccc(N2CCN(C3CCc4ccccc4C3)CC2)nn1
O=c1cc(CN2CC[C@@]3(O)CCCC[C@H]3C2)c2cccc3c2n1CCC3
Cc1ccc(CN2CCC(n3cc(C(O)c4ccccc4)nn3)CC2)o1
Cc1ccc(C)c(C(=O)N2CCOC(CCN(C)C)C2)c1
CS(=O)(=O)NCCC1CCCCN1C(=O)NCCc1ccccc1
CSC(C)C(=O)NS(=O)(=O)c1ccc(F)c(C(F)(F)F)c1
CCC(C)(CC)NC(=O)COc1nn(C)c2nc(C)cc(C)c12
COc1ccccc1NC(=O)NC1(c2noc(CN(C)C)n2)CCCC1
Cn1c(Cn2ncc(N3CCCCC3)cc2=O)nc2ccccc21
CNCc1cn(C2CCN(CCC(C)c3ccccc3)CC2)nn1
CC(C)Cc1noc(CN(C)c2ncccn2)n1
CNC(=O)[C@@H]1C[C@H](n2cc(-c3ccc(Cl)cc3)nn2)CN1
NC(=O)c1cc2c(nc1CCOc1ccc(F)cc1)CCC2
Cc1ccc(NC(=O)[C@H]2C[C@H](C(=O)O)CN(CC(C)C)C2)cn1
CC(C)(O)CCc1cccc(C(=O)NCCC2=CSC3=NCCCN23)c1
CCOc1cc(Cl)c(CN2CCC3(CCCNC3=O)C2)cc1OC
CN1CCC(n2nc(CC3CC3)nc2-c2ccc(F)cc2Cl)CC1
Cc1cc(C)n(-c2ccc(C(=O)NCC(CO)Cc3ccco3)cc2)n1
CN1CCC(Oc2ccc(-n3ccnc3-c3ccncc3)cc2)CC1
COc1ccccc1-n1nc(CC(C)C)nc1CSc1nnc(N)s1
CCc1oc(C(=O)N2CCC(N(CC)C(C)=O)C2)cc1CN(CC)CC
CN(C(=O)c1ccccc1NCC(=O)O)C(C1CC1)C1CC1
O=C(O)c1cnc(-c2cccc3c2CCNC3)c(Cl)c1
CN(C(=O)c1cccc(NCC(=O)O)c1)C(C1CC1)C1CC1
CCc1ccc2nc(C)cc(C(=O)N[C@@H]3C[C@@H](CO)N(C)C3)c2c1
CC(c1ccccn1)N(C)Cc1ccc(-n2cncn2)cc1
CC(C)=CCN1CCN(Cc2nccn2C)[C@H]2CS(=O)(=O)C[C@H]21
O=C(c1cncc(F)c1)N1CCC(c2ncc[nH]2)CC1
CNc1nc(C)c(C(=O)N2CCC(C(O)Cc3ccccc3)CC2)s1
Cc1cc(=O)c(C(=O)N2CCC(C(O)Cc3ccccc3)CC2)c(C)[nH]1
COc1cc(O)ccc1CN1CCN(C2CCc3ccccc3C2)CC1
Cc1cnc(NCc2csc(C(C)C)n2)nc1-c1cnn(C)c1
CCN(C)Cc1n[nH]c(=O)n1-c1cc(F)ccc1C
Cc1nc(C(=O)N2CCN(c3ccc(Cl)c(Cl)c3)CC2)cs1
Cc1ccccc1-n1cc(-c2ccnc(N3CCCC(O)C3)n2)cn1
c1ccc(CCCC2CN(Cc3ncc[nH]3)CCO2)cc1
C=C(C)COc1cccc(C(=O)NCCCc2nnn[nH]2)c1
CN(C)CCN(C)C1CCN(C(C(=O)O)c2ccc(F)c(Cl)c2)CC1
CNc1nc(C(=O)N2CCCN(c3ccnc(C)c3)CC2)cs1
Cc1ccc(CN(C)C(C(=O)O)c2ccc3c(c2)OCO3)o1
CNc1cc(C(=O)NCCC2=CSC3=NCCCN23)ccn1
c1cncc(CN(CCCn2ccnc2)CC2CCOC2)c1
Cc1cc(F)ccc1C(=O)N1CCN(C)C2(CCC(=O)N(C)CC2)C1
COC[C@H]1CCCN1c1nccc(-c2cnn(-c3ccccc3C)c2)n1
Cc1ccc(CN(C)Cc2cnc(N3CCOCC3)s2)o1
CCn1c2c(ccc1=O)CC(N)CC2
CCN1CCN(C)C(=O)C12CCN(Cc1cccc(C)c1)CC2.O=C(O)C(F)(F)F
O=C(C1CCC2(CCN(CC3CC3)CC2)O1)N1CCCC1.O=C(O)C(F)(F)F
CN(Cc1ccco1)C1CCC12CCN(C(=O)N1CCCC1)CC2.O=C(O)C(F)(F)F
COCCN1C[C@@H]2CN(S(=O)(=O)c3cccs3)C[C@@H]2C1=O
O=C(O)C(F)(F)F.O=C1CC2(CNCCN(C(=O)Nc3ccccc3)C2)CN1
O=C(O)C(F)(F)F.O=S(=O)(c1cccs1)N1CC[C@H]2[C@H]1CCN2CC1CC1
CN(C)C1COC2(CCN(C(=O)c3cccc(Cl)c3)CC2)C1.O=C(O)C(F)(F)F
O=C(C[C@H]1[C@H]2CN(Cc3ccc(F)cc3)C[C@@H]12)N1CCCC1.O=C(O)C(F)(F)F
Cn1cc(CN2CC[C@@H]3[C@@H]2CCN3Cc2ccc3c(c2)OCO3)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(Cc1ccco1)C1CCC12CCN(C(=O)c1ccco1)CC2.O=C(O)C(F)(F)F
CCN1CC(=O)NCC12CCN(C(=O)c1ccco1)C2.O=C(O)C(F)(F)F
Cc1ccc(CN2CCc3[nH]nc(C(=O)N(C)C)c3C2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CCOC2(CCNCC2)C1
O=C(N[C@]12CC1CN(C(=O)c1ccco1)C2)c1ccco1
CN(C)CCN1CC[C@H]2[C@@H]1CCN2Cc1ccc2c(c1)OCO2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(CN2CC[C@@H]3[C@@H]2CCN3Cc2ccc3c(c2)OCO3)c1
CCCS(=O)(=O)N1CCC2(CCCC(=O)N2C)CC1
COc1ccc(C[C@H]2CN(C3CCOCC3)CC[C@@H]2OCC2CC2)cc1.O=C(O)C(F)(F)F
CC(=O)N1CCC2(CC1)NC(=O)[C@H]1CN(Cc3cccnc3)C[C@H]12
O=C(C1CCCCC1)N1C[C@@H]2CCNC[C@@H]21
CC(C)NC(=O)N1CCc2onc(C(=O)Nc3cccnc3)c2C1.O=C(O)C(F)(F)F
O=C1CO[C@@H]2CN(C(=O)CCc3ccccc3)C[C@H]2N1
CN1CCCC2(C1)CN(C(=O)C1CCCCC1)CCO2
CCS(=O)(=O)N1CCC2(CCN(Cc3cccc(OC)c3)CC2)CC1.O=C(O)C(F)(F)F
CC(C)CC(=O)N1CCC2(CC1)[C@@H]1CN(C(=O)N(C)C)C[C@@H]1C(=O)N2C
CC(C)NC(=O)C1CCC2(CCNCC2)C1
CCN1CC2(CCCCN2C(=O)c2ccn(C)n2)CC1=O
COc1cc(N2CCC3(CC2)CC(N2CCOCC2)CO3)ncn1
Cc1ccc(CN2CCC3(CCN(S(=O)(=O)c4ccccc4)C3)C2)o1
O=C(O)CNC(=O)Cc1csc(-c2cccc(Cl)c2)n1
Cc1cccc(NC(=O)Cc2cnc3n(C)c(=O)[nH]c(=O)n23)c1
CC(=O)N1CC2(CCCN(Cc3ccc(Cl)cc3)C2)Cc2ccccc21
O=S1(=O)NC2(CCCN(CCc3ccccc3)C2)COc2ccccc21
O=C1CCCN1Cc1noc(-c2ccc(Cl)cc2)n1
O=S1(=O)NC2(CCCN(Cc3ccc(Cl)cc3)C2)COc2ccccc21
CN1CC(=O)N(C2CCNCC2)Cc2c(NCC(C)(C)C)ncnc21
CC(C)NC(=O)N1CCn2c(nnc2C2CCCN2)C1
O=C(Nc1ccccc1)N1CCn2c(nnc2C2CCNCC2)C1
Cc1cc(C(=O)NCC(C)C)c2c(C3CCCN3)noc2n1
Cn1c(=O)c2c(n3ncnc13)NC(=O)CC2c1ccc(F)cc1
O=C1NCc2ccccc2CC12CCN(Cc1c(F)cccc1Cl)C2
O=C(c1ccc(Cl)cc1)N1CCC(N2CCCNC2=O)CC1
O=C(c1ccc(Cl)cc1)N1CCC(N2CCCCC2=O)CC1
COc1ccccc1-c1nc(C(=O)N(C)C)n2ccncc12
O=C1NC2(Cc3ccccc31)CN(CC1CCNC1)C2
CCN1CCC2(CC1)CC(CC(=O)N(C)C)c1ccc(F)cc12
Cl.Cl.Cn1cc(C(=O)NCc2cncc3c2CCN(CC2CC2)C3)cn1
COCc1cncc2c1CCN(C(=O)c1cscn1)C2
Cn1cc(-c2ncc3c(c2C(=O)O)CCN(Cc2ccccn2)C3)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1CCN(c2cccc(C)n2)Cc2ccc(C)nc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N(C)Cc1ncn2c1CN(C(=O)C1CCCO1)CCC2
CN(C)C(=O)C1CCC2(CCN(C(=O)Nc3ccc(F)cc3)CC2)O1
Cc1nc(N2CCOCC2)nc2c1CCN(Cc1nccn1C)CC2.O=C(O)C(F)(F)F
O=C(Cc1ccccn1)N1C[C@H]2CN(Cc3ccccn3)C[C@H]2C1
CN(C)C(=O)[C@H]1CCS(=O)(=O)[C@@H]2CN(c3ncccn3)C[C@H]12
CN1CCN(c2ncnc3c2CCN(S(=O)(=O)C2CC2)CC3)CC1.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2CCC3(CC2)C(=O)N(C)CCN3CC(C)C)c(C)o1.O=C(O)C(F)(F)F
Cc1nc(N2CCCC2)nc2c1CCN(C(=O)c1ccoc1C)CC2
Cc1cc(C(=O)N2CCc3nc(N4CCCC4)nc(C)c3CC2)c(C)o1
CN(C)C(=O)C1CCC2(CCN(C(=O)Nc3cccc(F)c3)CC2)O1
Cc1nnc([C@@]23CCO[C@@H]2CCN(Cc2cccc4ccccc24)C3)o1
CC(C)OC[C@H]1CCC[C@]12CN(C(=O)C1CCOCC1)CCO2
CN1CCN(Cc2cn3c(n2)CN(Cc2cccc(F)c2)CC3)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2C[C@@H]3OCCN(CC4CC4)[C@@H]3C2)n[nH]1
Cc1ccc(CS(=O)(=O)N2Cc3c(CN(C)C)nn(C)c3C2)cc1.O=C(O)C(F)(F)F
CCOC[C@]12COC[C@H]1CN(Cc1ccc(F)c(F)c1)C2.O=C(O)C(F)(F)F
CCn1ncc2c1CN(CCc1cccc(Cl)c1)CC2COC.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOCC1c2c(ncn2C)CCN1C(=O)c1cnc(C)cn1.O=C(O)C(F)(F)F
COCCN1CCO[C@H]2CN(Cc3cccc(C)n3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCC2(CC1)CC(NCc1ccco1)c1ccccc12.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CCC2(CCCN(c3ncccn3)C2)C1
CN(C)[C@@H]1CN(C(=O)Cc2ccccc2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
O=C(Cc1cccs1)N1Cc2nc(CN3CCCC3)oc2C1
Cc1cc(C(=O)N2CC[C@H]3[C@H]2CCN3S(C)(=O)=O)c(C)o1
O=C(c1ccoc1)N1CCO[C@@H]2CNC[C@@H]21
COCCNC(=O)C[C@@H]1COC[C@H]2CN(CC3CCOCC3)C[C@@H]12.O=C(O)C(F)(F)F
COCCN1C(=O)CC(c2cccnc2)C12CCN(C)CC2
CN(C)[C@@H]1CN(C(=O)CCc2ccccc2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
Cc1cc(C)cc(CN2C[C@@H]3OCCN(CC(=O)N(C)C)[C@@H]3C2)c1.O=C(O)C(F)(F)F
O=C(c1cccnc1)N1CCO[C@@H]2CNC[C@@H]21
Cc1nc(Cn2c3c(ccc2=O)CC(N)CC3)cs1
Cn1cc(CN2C[C@H]3CCC[C@@]3(COc3cccnc3)C2)cn1
CN(C)C(=O)CN1CCOCC2(CCN(c3ncc(F)cn3)CC2)C1.O=C(O)C(F)(F)F
CC(=O)N1CCO[C@@H]2CN(Cc3ccccc3F)C[C@@H]2C1.O=C(O)C(F)(F)F
CC(=O)N1Cc2ccnn2CC(C(=O)NCc2cccnc2)C1.O=C(O)C(F)(F)F
COCC(=O)N1CCC2(CC1)CC(COC)N(Cc1ccccn1)C2.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCO[C@@H]2CN(C(=O)N3CCCC3)CC[C@@H]2C1
COCCN1CCc2ncnc(-c3ccccc3)c2CC1.O=C(O)C(F)(F)F
Cn1cc(CN2C[C@H]3CCC[C@@]3(COCC3CC3)C2)cn1.O=C(O)C(F)(F)F
Cn1ncc2c1C(COCC1CC1)CN(c1ncc(F)cn1)C2
O=C(NCc1cccnc1)N[C@H]1CC[C@@]2(CCC(=O)N2CC2CC2)CC1.O=C(O)C(F)(F)F
Fc1cnc(N2CCO[C@H]3[C@H](OCC4CCOCC4)CC[C@@H]32)nc1.O=C(O)C(F)(F)F
COc1ncccc1C(=O)N1CCC2(CC1)CC(OC)CO2.O=C(O)C(F)(F)F
c1coc(CNCC2Cn3nncc3CO2)c1
Cc1noc([C@@]23CCO[C@@H]2CCN(S(=O)(=O)c2cccnc2)C3)n1
CN1CCO[C@@H]2CN(C(=O)NCc3ccccc3)CC[C@@H]2C1.O=C(O)C(F)(F)F
CC(=O)N1CCc2nc(-c3ccc(F)cc3)nc(NC(C)C)c2CC1
O=C(O)C(F)(F)F.O=C(c1ccco1)N1CCC2(CCCN(c3ncccn3)C2)C1
Cl.Cl.c1ccc(COC[C@H]2CCC[C@@]23CNCCO3)nc1
CC(C)CNC(=O)N1CC[C@@H]2CN(Cc3cccnc3)S(=O)(=O)[C@@H]2CC1.O=C(O)C(F)(F)F
Cn1nccc1-c1nnn2c1COCC(CNCC1CC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC(=O)N1CCc2nc(C)nc(NC(C)C)c2CC1
Cn1nccc1-c1nnn2c1COCC(CNC1CCOCC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(CN2CCO[C@H]3[C@H](OCc4ccncc4)CC[C@@H]32)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(C1CCC2(CCN(Cc3cccnc3)CC2)CO1)N1CCCC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1CCO[C@@H]2CN(C(=O)NCc3ccccc3)CC[C@@H]2C1
COC[C@@]12CCC[C@@H]1CN(C(=O)COc1ccccc1OC)C2
COCC(=O)NCc1cc(=O)n2c(n1)CN(Cc1ccccc1)CCC2.O=C(O)C(F)(F)F
CNC(=O)C1Cn2ccnc2C2(CCN(C(=O)NC3CCCC3)CC2)O1
Cc1cccc(CN2CCO[C@H]3[C@@H](OCc4ccncc4)CC[C@@H]32)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2C[C@@H](OCc3ccccn3)[C@H]3COC[C@H]32)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N1CCO[C@@H]2CN(Cc3ccco3)C[C@@H]2C1
O=C(C1=CCCC1)N1C[C@@H]2COC[C@]2(COCc2ccncc2)C1
O=C(C1=CCCC1)N1C[C@@H]2COC[C@]2(COc2ncccc2F)C1.O=C(O)C(F)(F)F
CC(C)n1c2ccccc2c2c1cc(C(=O)NCCO)n2C(=O)N(C)C
O=C(c1ccnn1-c1ccc2ccccn12)N1CCOCC1
CC(C)n1c2ccccc2c2c1cc(C(=O)NC1CC1)n2C(=O)N(C)C
O=C(NC1CC1)[C@@H]1C[C@@H]2CCN(Cc3ccoc3)C[C@@H]2O1.O=C(O)C(F)(F)F
Cc1occc1C(=O)N1CC[C@H]2C[C@@H](c3nnc(C4CC4)o3)O[C@@H]2C1
CCO[C@H]1CC[C@H]2[C@@H]1OCCN2C(=O)COc1ccccc1
CN1CCCCC[C@@H]2[C@@H]1[C@H](c1ccccc1)CN2C(=O)c1cccnc1
Cc1nc2c(c(=O)[nH]1)CCN(C(=O)c1cccc3nccnc13)C2
O=c1[nH]c(N2CCOCC2)nc2c1CN(Cc1cccnc1)CC2
CN1CCCC[C@@H]2[C@H]1[C@@H](c1ccccc1)CCN2C(=O)c1cccnc1
O=C(c1cccs1)N1CCc2c(nc(N3CCCC3)[nH]c2=O)C1
CC(=O)Nc1nc(C2CCN(C(=O)Cc3ccccc3)CC2)cs1
CN(C)C(=O)CN1CCCC(CCCc2ccccn2)(C(N)=O)C1
CC(=O)N1CCCC1c1cccc(NCc2ccccc2F)n1
Cc1nc(O)cc(C2CCCN2CCO)n1
Cl.Cn1nc(C2CCN(C(=O)CN3CCCCC3)CC2)c2cccnc21
CC(=O)N1CCC(c2ccnc(Nc3cncnc3)n2)CC1
COCCN1CCCC(CCCc2ccccn2)(C(N)=O)C1
CC(=O)N1CCN(C(C)C)CC(COc2ccccc2)C1
Cc1cc(-c2cnc(NC3CCCC3)nc2-c2ccco2)on1
COc1ccccc1CN1CCC(O)(Cn2ccc3ncccc32)CC1
CCn1cncc1CN(Cc1ccc(OC)cc1OC)CC1CCCO1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1n[nH]c(C)c1-c1nccnc1CC1CCCN(C)C1
O=C(c1cnccn1)N1CCC(Cc2cnc3[nH]ccc3c2)CC1
Cc1nc(CCC(=O)NC2CCC2)cc(C2CCCNC2)n1
CCn1cc(CN2CCC(O)(Cn3nc(C)ccc3=O)CC2)cn1
Cc1nc(O)c2nnn(C[C@H]3CCCN3C(=O)c3ccccc3F)c2n1
Cc1nc(CC(=O)N2CCC(c3nn(C)c4ncccc34)CC2)cs1.Cl
Cc1ccc(CN2CC[C@H]3[C@H](CC(Cn4cccn4)N3C)C2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(SCC(=O)Nc2ccc(C(N)=O)cc2)c(C#N)c(C)c1C
Fc1ccc(CN2CCC(F)(F)C3(CCN(c4cnccn4)C3)C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCN(c2ccc(NS(=O)(=O)c3ccc(Cl)s3)cc2C(=O)O)CC1
COCC1CC2(CCN(Cc3ccc(C)o3)CC2)CN1C(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1nnc(NCc2ccc(OCc3ccc(Cl)cc3)cc2)n1
CC(C)C(C)NC(=O)Nc1ccc(CS(=O)(=O)C(C)C)cc1
CC(C)CN1C(=O)C2(CCN(Cc3ccoc3)C2)c2ccccc21.O=C(O)C(F)(F)F
CN(Cc1nccn1CC(F)(F)F)C(=O)c1ccc2c(c1)OCO2
COCCCNC(=O)c1cc(-c2cnc(N(C)C)nc2)cn1CC1CC1.O=C(O)C(F)(F)F
Cc1ccn(CCC(=O)NCCc2ccco2)n1
CN1C(Cn2cccn2)C[C@@H]2CN(Cc3ccccn3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@@H]1CCO[C@@H]2CCN(CCc3ccccc3)C[C@@H]21)N1CCCC1
Cc1nc(N(C)C)nc2c1COCC21CCN(C(=O)C2CC2)C1
O=C(CCn1cccc1)NCc1ccc(CN2CCCCCC2)o1
CN(CC(=O)N1CCC(Oc2ccc(C(F)(F)F)cn2)CC1)S(C)(=O)=O
CC(C)(C)c1n[nH]c(C2CN(C(=O)c3cc(C4CC4)[nH]n3)CCO2)n1
Cn1ccnc1NC[C@@H]1CCC[C@@H]2CN(Cc3cccnc3)C[C@@H]21.O=C(O)C(F)(F)F
Cc1ccc(N2CC[C@H]3OCC[C@@]3(C(=O)N(C)C)C2)nn1
Cc1cccc(CC(=O)N2CCN(c3nccn3C)CC2)c1.Cl
CC(C)C(C)NC(=O)Nc1ccc(CC(N)=O)cc1
CN(Cc1nccn1CC(F)(F)F)C(=O)c1cccc(N(C)C)c1
COCCCNc1c(-c2ccc(Cl)cc2)c(=O)c1=O
CCC(=O)Nc1ccccc1Sc1nc(Br)nn1C
NCC(c1ccc(Cl)cc1)N1CCc2sccc2C1
COc1nn(C)cc1C(=O)N1CCC(c2nnc(C(C)C)o2)CC1
COc1cccc2c1OCC(NC(=O)NCCc1ccccn1)C2
O=C(CN1CCCC1COc1ccccc1)NCc1ccccn1
Cc1cnn(CC2CCCN2C(=O)Cc2c(C)noc2C)c1
CN(C)C(=O)[C@@H]1CCO[C@@H]2CCN(CCOCc3ccccc3)C[C@H]21.O=C(O)C(F)(F)F
Cc1cccn2c(=O)cc(CSCC(=O)Nc3nnc(C(C)C)s3)nc12
CCOc1cccc(C(=O)NCCC(=O)NCc2ccncc2)c1
O=S(=O)(NCC1CCN(c2cnccn2)CC1)C1CC1
CCc1c(C)nc2n(c1=O)CC(C(=O)NCc1cccs1)CS2
O=S(=O)(NCCn1ccc(-c2ccccn2)n1)C1CCCCC1
CC[C@@H]1N(Cc2ccc(C)o2)CCC[C@]12CCC(=O)N2CCOC.O=C(O)C(F)(F)F
CC(C)NC(=O)N1C[C@H](OCc2cccnc2)[C@H]2COC[C@H]21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(-c2ncnc3c2CCN(Cc2cccs2)CC3)c1
CN(C)Cc1cn2c(n1)CN(C1CCOC1)CC2
Cc1ccc(CN2CC3(CCN(C(=O)Cc4ccc(Cl)cc4)C3)C2)o1
CN1CC2(CCN(CC3CC3)CC2)COc2ccccc2S1(=O)=O.O=C(O)C(F)(F)F
CC[C@@H]1N(Cc2ccoc2)CCC[C@]12CCC(=O)N2CCOC.O=C(O)C(F)(F)F
CC(C)(C)CC(=O)N1CCCC2(CC(C(=O)Nc3ccccc3)=NO2)C1
CN(C)CCN1CCN(Cc2cccs2)Cc2cccnc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(C1CCOCC1)N1C[C@H](OCc2cccnc2)[C@H]2COC[C@H]21
CNC(=O)CN1CC[C@H]2CN(C(=O)c3ccccc3C)C[C@H]2C1.O=C(O)C(F)(F)F
O=C1CC2(CCN(c3nncs3)C2)CN1c1cccc(F)c1
Cc1ccc(NCc2cnc3n2CCN(c2ncccn2)CC3)nn1
CCS(=O)(=O)N1CCN(CCn2cccn2)c2nc(C)ccc2C1.O=C(O)C(F)(F)F
Cc1ccccc1N1CC2(CCN(c3nncs3)C2)CC1=O
CN(C)C(=O)N1CCC2(CC1)CCN(c1ncccn1)C2.O=C(O)C(F)(F)F
Cc1cccc(CN2CC3(CCN(C(=O)C4CC4)CC3)OCC2=O)n1
CC1c2ncc(CN3CCN(C)CC3)n2CCN1Cc1ccsc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C1CCCN1Cc1ncn2c1CN(C(=O)Cc1cccs1)CCC2
CNC(=O)CN1CC[C@H]2CN(C(=O)c3cc[nH]n3)C[C@H]2C1.O=C(O)C(F)(F)F
CC(C)c1ccc(S(=O)(=O)N2CCCC3(CCCN3S(C)(=O)=O)C2)cc1
Cc1cccc(CN2C[C@@H]3CCCO[C@@H]3[C@H](Nc3ccccn3)C2)n1
COCCn1cc2c(n1)C(CNS(C)(=O)=O)OCC2
CN(C)CCO[C@@H]1CC[C@H]2[C@H]1OCCN2C(=O)c1ccncc1
COCCN1CCC2(CC1)C(=O)Nc1ccc(C(=O)NC(C)C)cc12.O=C(O)C(F)(F)F
Cc1nc(CN2C[C@@H]3COC[C@]3(COCC(=O)N(C)C)C2)cs1.O=C(O)C(F)(F)F
CN(C)C(=O)c1cc2c(nc1NCC1CC1)CCN(CC1CC1)CC2
COCCn1cc2c(n1)C(CNCc1cccc(OC)c1)OCC2.O=C(O)C(F)(F)F
O=C1c2ccccc2C(=O)N1CC(O)Cn1nc(-c2cccs2)oc1=O
CCC(CC)C(=O)Nc1ccc2oc(=O)n(CCN(C)C)c2c1
CCN(CC1CN(Cc2cccnc2)CCO1)c1cccnn1
Cc1cc(NC(=O)C2CN(Cc3ccccc3)CCO2)ccn1
CC(NC(=O)NCCCn1cccn1)c1ccccn1
O=C(CCNS(=O)(=O)c1ccc(Cl)cc1)NCc1ccoc1
CSC(C)(C)CNC(=O)NC1CCC1
Cc1nn(C)c(C)c1C1COCCN1c1ncncc1Br
COc1cc(NC(=O)c2ccc(F)cc2Cl)c(C(=O)N(C)C)cc1OC
CCN(CC)S(=O)(=O)c1ccc(CNC(=O)N2CCCCCC2)cc1
O=C(CCCOc1ccccc1F)Nc1cc[nH]n1
CSC(C)(C)CNC(=O)NC1CCN(CC2CC2)C1
O=C(CCN1CCCC1c1cccc2c1OCCO2)N1CCCCC1
Cc1cccc(NC(=O)[C@@H]2CCCN2Cc2ccccc2C#N)n1
Cc1cn2c(n1)CCC(NC(=O)CNS(C)(=O)=O)C2
CC(C)c1nn(C)c(Cl)c1CNCCn1cccn1
COc1cc(C(=O)NS(=O)(=O)c2cc(Cl)sc2Cl)ccc1OC(F)F
O=C(NCC1CCCCC1)NC1CCCc2c1cnn2CCO
Cc1cc(NC(=O)NCc2ccncc2)ccc1OC(C)C
CC(C)COCCNC1CCN(c2ccccn2)CC1
COc1cc(NC(=O)c2ccc(C)cc2C)c(C(=O)N(C)C)cc1OC
O=C(NCCc1cc(F)ccc1F)NCC(O)C1CC1
CC(CNC(=O)N1CCN(Cc2ccon2)CC1)N(C)C1CC1
CCOc1cccc(C(=O)N(CCC#N)Cc2ccccn2)c1
O=C(NCCN1CCOCC1)N(CCCO)C1CCCc2ccccc21
CCc1nc(CCNC(=O)Nc2cc(C(N)=O)ccc2OC)cs1
O=C(O)c1cc(/C=C/c2ccccc2)ncn1
CCC(Nc1cccc(Oc2ccccn2)c1)C(N)=O
COc1cccc(C2CCCN2C(=O)NCCCn2cccn2)c1
COc1c(CNC(C)c2sc(C)nc2C)c(C(C)C)nn1C
CCOc1cc(CNCCCn2ccnc2)cc(Cl)c1OC
Cc1cccc2c1nc(COCC(=O)O)n2-c1ccc(N)nc1
CC1CCc2nc(O)c(C(=O)NCc3ccccc3F)cc2C1
COc1ccccc1CN1C(=O)O[C@@H]2CN(Cc3cccc(C)n3)C[C@@H]21
CN(C)c1ncc(NC(=O)c2cccc(Nc3cnn(C)c3)c2)cn1
Cc1cccc2c1nc(COCC(=O)O)n2-c1ccsc1
CC(=O)N1CCN(C(=O)c2snnc2C)[C@H]2CS(=O)(=O)C[C@H]21
O=C(NC1CC(=O)N(C2Cc3ccccc3C2)C1)c1cnccn1
Cc1noc(C2CCCN(C(=O)c3cc(Cl)cn3C)C2)n1
Cc1cccnc1CN1CCN(Cc2ccc(-c3cc[nH]n3)o2)CC1
O=C(NC1CC(=O)N(C2Cc3ccccc3C2)C1)c1ccoc1
COCCNc1nc2c(c(NCc3cnc(C)c(C)c3)n1)CCNCC2
O=C(O)c1ccc(-c2cscn2)cc1
COCc1nc(N(C)C/C=C/c2ccccc2)c2cnn(C)c2n1
COc1cc(CCO)c(OC)c2c1OCO2
Cc1cnccc1N1CCCN(Cc2ccc(-c3cc[nH]n3)o2)CC1
COc1cc(CC(O)CC#N)c(OC)c2c1OCO2
O=C(NC1CC(=O)N(C2Cc3ccccc3C2)C1)c1ccsc1
CC(C)c1cc2c(O)nc(CSCC(=O)NCc3ccncc3)nc2s1
O=C(O)c1nnn(Cc2cccc(C(F)(F)F)c2)c1-c1ccncc1
CC(C)COc1cncc(NCc2nnc3ccccn23)n1
O=C(O)c1nn(CC2CC2)c2c1CN(S(=O)(=O)c1cccnc1)CC2
COc1cccc(C2C3=C(COC3=O)Nc3[nH]nc(C)c32)c1O
CC(Cc1cccc(Cl)c1)NC(=O)NCc1ncnn1C
Cn1cc2c(n1)C(CNCC1CCOCC1)OCC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCn1nnc2c1CCN(C(=O)c1ccc3c(c1)OCO3)C2COC
COCC1c2nnn(C)c2CCN1C(=O)Cc1ccc2c(c1)OCO2
CCOC(=O)C1CN(S(=O)(=O)C2CC2)Cc2ncn(CC)c21
Cc1cnc(N2C[C@H]3CCN(CC4CC4)C[C@H]3C2)nc1.O=C(O)C(F)(F)F
CN(C)CCOCc1nnc2n1CCN(Cc1ccsc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C1[C@@H]2CCN(CC3CC3)C[C@@H]2OCCN1c1ccsc1
Cc1cccc(CN2C[C@@H]3CN(Cc4ccoc4)CCO[C@@H]3C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCN1CCC2(C1)c1ccccc1S(=O)(=O)N2Cc1ccccc1.O=C(O)C(F)(F)F
CN(C)C(=O)COCc1nnc2n1CCN(Cc1ccoc1)C2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1c2c(nn1CC1CC1)C(CNC1CCOCC1)OCC2
CN(C)C(=O)c1ccn(-c2ccc3ccccn23)n1
CCC(=O)N1CCC2(CC1)CC(CC(N)=O)c1ccc(F)cc12
COCC(=O)N1C[C@@H]2COC[C@]2(COC)C1
O=C(Cc1ccccn1)N1CCC2(CC1)CN(c1ccccn1)CCO2
CN1CCCn2c(nc(CNS(=O)(=O)C3CC3)cc2=O)C1.O=C(O)C(F)(F)F
Cn1cc2c(n1)C(CNC1CCOCC1)OCC2.O=C(O)C(F)(F)F
Fc1ccc(CN2CCC3(CC2)CCN(Cc2nccs2)CC3)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)n1cnc2c1C(C(=O)N1CCCC1)N(CC1CC1)CC2.O=C(O)C(F)(F)F
CC(C)N(C)Cc1cnc2n1CCN(C(=O)Cc1cccs1)C2C.O=C(O)C(F)(F)F
O=C(Cc1ccccn1)N1CCC2(CC1)CN(CC1CC1)C(=O)CO2.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2nc3c(s2)CCCN3C(=O)C2CC2)cn1.O=C(O)C(F)(F)F
CN1CCCN(C(=O)c2nc3c(s2)CCCN3CC2CC2)CC1
COCC(=O)N1CCCC2(CCN(CCN3CCCC3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1noc([C@]23COC[C@H]2CN(S(=O)(=O)N(C)C)C3)n1
COCc1nc2c(o1)CN(C(=O)NCc1ccccc1)C2
CC1CCN(C(=O)[C@H]2C[C@@H]3CCN(CC4CCOCC4)C[C@@H]3O2)CC1.O=C(O)C(F)(F)F
O=C(NC1CCCC1)c1nc2c(o1)CN(CCO)C2
O=C(c1cocn1)N1CCC2(CC1)CC(OCC1CC1)CO2
Cc1ccc(N2C[C@@H]3CN(Cc4ccoc4)CCO[C@@H]3C2)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1CCCn2cnc(CN(C)C(C)C)c2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(CCO)N1CC2(CCN(c3ccccc3)C2)C1
