O=C(NC1CC(F)(F)C1)[C@]12COC[C@H]1CN(Cc1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NC1CC1)[C@@H]1CCO[C@@H]2CCN(CC3CCC3)C[C@H]21.O=C(O)C(F)(F)F
O=C1NCCO[C@H]2CN(C(=O)Cc3csc4ccccc34)CC[C@@H]12
CCOCC1CN(S(=O)(=O)CC)Cc2nn(C)cc21
Cn1ccc(C(=O)N2C[C@@H]3CCN(c4cnccn4)C[C@@H]3C2)n1.O=C(O)C(F)(F)F
Cn1ccnc1C(=O)N1C[C@@H]2CCN(c3cnccn3)C[C@@H]2C1.O=C(O)C(F)(F)F
CC(C)NC(=O)[C@@H]1CN(Cc2nccs2)C[C@H]2OCC[C@H]21
Cc1cccc(C(=O)N2CC[C@@H]3[C@H]2CCC(=O)N3c2ccccc2)n1.O=C(O)C(F)(F)F
Cc1occc1C(=O)N1CCO[C@H]2[C@H](Oc3cccnc3)CC[C@@H]21.O=C(O)C(F)(F)F
COCCN1CCN(C(=O)N2CCCC2)Cc2ccc(C)nc21.O=C(O)C(F)(F)F
Cn1nnc2c1CCN(S(C)(=O)=O)C2COCc1ccccc1
O=C(NC1CC1)[C@@H]1C[C@@H]2CCN(Cc3ccccc3)C[C@@H]2O1.O=C(O)C(F)(F)F
Cl.O=C1NC2(CCNCC2)CC1c1ccccc1
Cn1ccnc1CN1CCC2(CC1)CCN(c1cncnc1)C2=O.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CC2(CCN(Cc3cccnc3)C2)CN1c1cncnc1
O=C(c1cscn1)N1C[C@H]2CN(Cc3nccs3)C[C@H]2C1
Cn1ccnc1CN1CCC2(CC1)CN(c1cncnc1)C(=O)CO2.O=C(O)C(F)(F)F
Cc1csc(CN2C[C@@H]3COC[C@]3(C(=O)NCc3ccco3)C2)n1
CC(C)NC1CCc2c(ccc(=O)n2CC2CC2)C1.O=C(O)C(F)(F)F
CCCS(=O)(=O)NC1CCc2c(ccc(=O)n2CC2CC2)C1
CC(=O)NCC(=O)N1CCN(C)c2ncccc2C1
COCCN1CCCC2(CCN(c3ccsc3)C2=O)C1.O=C(O)C(F)(F)F
CNC(=O)[C@@]12CCO[C@@H]1CCN(S(=O)(=O)c1cc(C)cc(C)c1)C2
Cn1ncc2c1CN(C(=O)Cc1ccccn1)CC2COCC1CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(N2C(=O)CC[C@@H]3[C@H]2CCN3C(=O)c2cscn2)cn1.O=C(O)C(F)(F)F
Cn1nnc2c1CCN(Cc1ccccn1)C2COCc1ccccc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccccc1N1CC2(CCN(Cc3nccn3C)C2)CC1=O.O=C(O)C(F)(F)F
CN1CCN([C@H]2COC[C@@H]3CN(Cc4cccnc4)C[C@@H]32)CC1
CN(C)C(=O)CN1CCC2(CCCN(Cc3ccsc3)C2)C1=O
CN(C)C(=O)CN1CCC2(CCCN(Cc3cccs3)C2)C1=O.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C([C@H]1CN(Cc2nccs2)C[C@H]2OCC[C@@H]12)N1CCCCO1
CCO[C@@H]1CCN(C(=O)c2ccc[nH]2)[C@@H]1Cc1cccnc1.O=C(O)C(F)(F)F
Cn1cccc1C(=O)NCc1cn2c(n1)CN(Cc1cccnc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Fc1cccc(N2CCCC3(CN(Cc4cccnc4)CCO3)C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1csc(CN2CCCn3nnc(COCC4CC4)c3C2)n1
O=C(C1CCOC1)N1CCC2(CC1)CN(c1ncccn1)CCO2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(COC[C@H]2CC[C@H]3[C@H](CCN3c3ncccn3)O2)nc1
Cc1ncnc2c1CCN(C(=O)c1cccn1C)CC2
Cc1cnc(N2CC[C@@H]3O[C@@H](COCc4ccccn4)CC[C@@H]32)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Fc1ccc(CN2CCCn3nnc(COCC4CC4)c3C2)cc1.O=C(O)C(F)(F)F
COc1ccc(CN2C[C@@H]3COC[C@@H](N4CCN(C)CC4)[C@@H]3C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1occc1C(=O)N1Cc2nccn2CC(CN2CCCC2)C1.O=C(O)C(F)(F)F
O=C(NC[C@]12COC[C@H]1CN(Cc1cccc(F)c1)C2)c1ccco1
CN(C)CCN1CCC2(CCCN(Cc3cccn3C)C2)C1=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(Cc1cn2c(n1)CN(Cc1ccc(F)cc1)CC2)Cc1ccco1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cscn1)N1CCO[C@H]2[C@@H](Oc3ccccn3)CC[C@@H]21
O=C(O)C(F)(F)F.O=C1NC2(CCN(c3ncccn3)CC2)CC1c1cccnc1
CN(C)c1ncnc2c1CCN(CC1CCOCC1)CC2.O=C(O)C(F)(F)F
CCO[C@@H]1CCN(C(=O)N(C)C)[C@@H]1Cc1cnn(C)c1
O=C(CC1CCCC1)N1C[C@@H]2CN(Cc3ccoc3)CCO[C@@H]2C1
Cc1noc(C)c1CN1CCN(C)c2ncccc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(N2CCOCC2)nc2c1CN(CC(=O)N(C)C)CC2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(CN2CCCn3nnc(COCC4CC4)c3C2)c1
COCC1CN(C(=O)c2cccc(C)n2)Cc2nccn2C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1[C@@H]2CCN(Cc3ccccn3)C[C@@H]2OCCN1c1ccccc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(O[C@H]2CO[C@@]3(CCN(Cc4ccc5c(c4)OCO5)C3)C2)nc1
COCC1CN(C(=O)Cc2ccsc2)Cc2c1cnn2C
O=C(O)C(F)(F)F.O=C([C@H]1C[C@H]2OCC[C@H]2N(Cc2ccc(F)cc2)C1)N1CCCCO1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CCOCC3(CCCN(Cc4cccs4)C3)C2)nc1
O=C(c1ccncn1)N1CCC[C@]2(C[C@@H](OCc3ccccn3)CO2)C1
CNC(=O)C1Cn2ccnc2C2(CCN(Cc3nccs3)CC2)O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(NCC2CC2)nc2c1COCC21CCNC1
C[C@H]1C[C@H]2CN(C(=O)CCOc3ccccc3)CC[C@H]2O1
CN(C)C(=O)CN1C(=O)C[C@@H]2[C@@H]1CCN2Cc1cccc(C#N)c1.O=C(O)C(F)(F)F
CCC(=O)N1CCC2(COCc3cnc(N4CCOCC4)nc32)C1
CN(C)C(=O)c1cnc2n1CCN(Cc1ccsc1)C2.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2CC[C@]3(C[C@@H](OCc4ccccn4)CO3)C2)c(C)o1.O=C(O)C(F)(F)F
O=C(CC1CCCC1)N1CCn2cc(Cn3cccn3)nc2C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@H]1C[C@H]2OCC[C@H]2N(CCc2ccccc2)C1)N1CCCO1
Cc1noc(C)c1CN1C[C@@H]2COC[C@@H](C(=O)N3CCCCO3)[C@@H]2C1.O=C(O)C(F)(F)F
CN(C)C(=O)c1cnc2n1CCN(Cc1cccc(C#N)c1)C2.O=C(O)C(F)(F)F
CN(Cc1ccccn1)C1CC2(CCN(Cc3ccccn3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1COC2(CCN(CC3CC3)CC2)CN1c1ccsc1
Cn1cc(CN2CCC3(CC2)CC(Nc2nccs2)CO3)cn1.O=C(O)C(F)(F)F
Cn1cc(C[C@H]2[C@H](O)CCN2Cc2ccc(F)cc2)cn1.O=C(O)C(F)(F)F
O=C(CC1CC1)N1CCn2cc(Cn3cccn3)nc2C1.O=C(O)C(F)(F)F
COC[C@H]1CC[C@@H]2[C@@H](CCN2Cc2ccccn2)O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCC1COC2(CCN(C(=O)c3ccccc3)CC2)C1
CN(Cc1cccnc1)C1CC2(CCN(Cc3cccnc3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(C(=O)N2C[C@@H](C)[C@@]3(CCN(c4ccsc4)C3=O)C2)n1.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2C[C@@H]3OCCN(CC4CCCC4)[C@@H]3C2)cn1
O=C(C1CCOCC1)N1CCc2ncc(CN3CCOCC3)n2CC1.O=C(O)C(F)(F)F
O=C(Nc1ccccc1)[C@H]1C[C@@H]2CN(Cc3cccnc3)C[C@H]1O2
CN(C)[C@@H]1CCN(C(=O)c2cccn2C)[C@H]1Cc1cnn(C)c1.O=C(O)C(F)(F)F
Cc1cc(CN2C[C@@H]3COC[C@H](C(=O)N4CCCCO4)[C@@H]3C2)no1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1csc(CN2CCCC3(COCCN(c4cnccn4)C3)C2)c1
O=C(O)C(F)(F)F.O=C(c1ccc[nH]1)N1CCc2onc(COc3cccnc3)c2C1
Cc1cccc(C(=O)N2CC[C@@H]3CN(c4ncccn4)CCO[C@@H]3C2)c1
CN(C)[C@@H]1CCN(C(=O)CC2CC2)[C@H]1Cc1cnn(C)c1.O=C(O)C(F)(F)F
O=C(c1ccc(F)c(F)c1)N1CCC[C@]2(C[C@@H](OCC3CC3)CO2)C1
CO[C@H]1CCN(S(=O)(=O)c2cccnc2)[C@@H]2CN(CC3CC3)C[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CN2CC[C@@H](O)[C@@H]2Cc2ccccc2)cn1
Cc1noc(C)c1C(=O)N1CC[C@]2(C[C@@H](OCc3cccnc3)CO2)C1.O=C(O)C(F)(F)F
CN(C)C(=O)c1cnc2n1CCN(Cc1ccc3c(c1)OCO3)C2.O=C(O)C(F)(F)F
O=C(CC1CC1)N1CCc2ncc(Cn3cncn3)n2CC1.O=C(O)C(F)(F)F
O=C(c1ccccn1)N1CCC2(CC1)CN(c1cncnc1)C(=O)CO2
Cc1ncoc1C(=O)N1CC[C@@]2(C[C@H](NS(C)(=O)=O)CCO2)C1
Cn1cc(C2COC3(CCN(C(=O)c4ccsc4)CC3)C2)cn1
O=C(c1ccnnc1)N1CCn2cc(CN3CCCCC3)nc2C1
Cc1cccc(CN2CCn3c(C(=O)N(C)C)cnc3C2)c1
CC(=O)N1CCOC2(CCCN(C(=O)c3ccc(Cl)cc3)C2)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=S(=O)(c1ccccc1)N1CCC2(CCCN2Cc2cccnc2)C1
Cc1noc(C)c1CN1C[C@@H]2COC[C@H](C(=O)N3CCCO3)[C@@H]2C1
Cc1ncsc1CN1Cc2cn(C)nc2C(COCC2CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CO[C@@H]2CN(CC3CC3)C[C@H]2N1Cc1cccc(F)c1
Cc1nc(CN2CCc3ncnc(-c4ccncc4)c3CC2)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1C(=O)C2(CCN(CC3CCC3)C2)c2ccccc21.O=C(O)C(F)(F)F
CC(=O)NCC(=O)N1CCC2(CC1)NC(=O)CC2c1cccnc1.O=C(O)C(F)(F)F
Cl.Cl.c1csc(CN2CCc3c(CNc4nncs4)cncc3C2)c1
CO[C@@H]1CCN(S(=O)(=O)c2cccs2)[C@H]1Cc1cccnc1.O=C(O)C(F)(F)F
CCCS(=O)(=O)N1C[C@H]2C[C@H](C(=O)N(C)C)[C@@H](C1)O2
CN(C)C(=O)NC1COC2(CCN(Cc3ccco3)CC2)C1
O=C(CC1CC1)NCc1cn2c(n1)CN(Cc1cccnc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nnc([C@@H]2CC[C@@H]3[C@@H](CCN3S(=O)(=O)C3CC3)O2)o1
O=C(O)C(F)(F)F.O=C1CO[C@@H]2CN(C3CCOCC3)C[C@H]2N1Cc1cccc(F)c1
Cc1ncccc1NC(=O)[C@H]1C[C@@H]2CCN(Cc3ccsc3)C[C@H]2O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1Cc2cnn(C)c2C(COCC2CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)N[C@@H]1CCN(Cc2ccncc2)[C@H]1Cc1cccnc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnn(Cc2cnc3n2CCN(CC2CCCCC2)C3)c1
O=C(C1CC=CC1)N1Cc2nccn2CC(CN2CCCC2)C1
O=C(O)C(F)(F)F.c1coc(COCc2ncn3c2CN(Cc2cccs2)CCC3)c1
Cc1nc(CN2C[C@@H]3CN(C(=O)[C@H]4CCCO4)C[C@@H]3C2=O)cs1.O=C(O)C(F)(F)F
Cn1cc(C2CC(=O)NC23CCN(C(=O)c2cccnc2)CC3)cn1.O=C(O)C(F)(F)F
COc1ccc(CN2Cc3cn(C)nc3C(COCC3CC3)C2)cc1
Cc1nc(CN2CCc3ncnc(-c4ccccc4)c3CC2)cs1.O=C(O)C(F)(F)F
CN1CCN(Cc2cnc3n2CCN(C(=O)c2ccnnc2)C3)CC1
CC(C)OCc1ncn2c1CN(Cc1nccs1)CCC2.O=C(O)C(F)(F)F
CC(=O)N1CC2(CCNCC2)c2cc(C)ccc21
Cc1noc(C)c1CN1CC[C@H](OCC2CC2)[C@@H](Cc2ccccc2)C1
O=C(O)C(F)(F)F.O=C(c1ccncc1F)N1CCc2ncnc(C3CC3)c2CC1
O=C(c1cccnc1)N1CCc2c(COCC3CC3)cncc2C1
O=C(O)C(F)(F)F.O=C1CO[C@@H]2CN(CC3CCOC3)C[C@H]2N1Cc1cccc(F)c1
Fc1cccc(CNCC2OCCc3cn(CC4CCOCC4)nc32)c1.O=C(O)C(F)(F)F
CN(C)C(=O)[C@H]1C[C@H]2OCC[C@H]2N(Cc2ccccn2)C1
CC(C)CN1C(=O)C2(CCN(CC3CCOCC3)C2)c2ccccc21.O=C(O)C(F)(F)F
Cc1ccc2c(c1)C1(CCNCC1)CN2C(=O)C(C)C
O=C(O)c1cc2c(nc1-c1ccncc1)CCN(Cc1ccoc1)CC2
Cc1cccc(CN2C(=O)CC[C@H]3[C@@H]2CCN3CC(=O)N(C)C)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NC1CC1)N1CCn2c(Cn3cccn3)cnc2C1.O=C(O)C(F)(F)F
Cc1ccc(N2C[C@H]3OCC[C@H]3[C@H](C(=O)NC3CCC3)C2)nn1
O=C(O)C(F)(F)F.O=C([C@H]1C[C@H]2OCC[C@H]2N(Cc2ccoc2)C1)N1CCCO1
Cc1ncccc1NC(=O)[C@@H]1C[C@@H]2CCN(Cc3cccs3)C[C@H]2O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1noc([C@@H]2C[C@H]3OCC[C@H]3N(CC3CCCC3)C2)n1.O=C(O)C(F)(F)F
c1ccc(CCN2C[C@@H]3OCCN(c4ncccn4)[C@@H]3C2)cc1
Cc1cccc(CN2CCn3cc(CNC(=O)CC4CC4)nc3C2)n1
CCN(CC)CC[C@H]1CN(C(=O)C2CCC2)CC[C@H]1CC(=O)O
COCCN1CCN(C)C2(CCN(C(=O)c3ccnnc3)CC2)C1=O.O=C(O)C(F)(F)F
Cc1csc([C@@H]2C[C@@H]3CCN(C(=O)c4cccn4C)C[C@H]3O2)n1
CCn1cnnc1CNC(=O)NC(c1ccc(OC)cc1)C1CC1
O=C1N[C@@H]2CCN(C(=O)C3CCC3)[C@@H]2C(=O)N1c1ccc(F)cc1
O=C(c1cc(CC2(NC3CCCCC3)COC2)no1)N1CCCCC1
CNC(=O)C(C)(C)N1CCC[C@H]1C(=O)NCC1CC1
COCCN1CCN(C(=O)C[C@@H]2C[C@@H](C(C)C)[C@H](CO)C=C2C)CC1
Fc1ccc(OCc2nnc([C@H]3CCN(Cc4cccnc4)C3)o2)cc1
CC(C)CN1CC[C@H](c2nnc(COc3ccc(F)cc3)o2)C1
CC[C@H]1CN(S(C)(=O)=O)CC[C@H]1CC(=O)NCCSC
COc1ccc(CNC[C@H]2COCc3nc4cccnc4n32)cc1
Cc1ccc2[nH]c([C@H]3CCN(CC4CCCCC4)C3)nc2c1
CC(C)(C)C(=O)N1CC[C@H]2NC(=O)N(c3ccc(F)cc3)C(=O)[C@H]21
CCCc1nnc([C@H]2CCN(Cc3ncc[nH]3)C2)o1
CC[C@H]1CN2CC[C@H]1C[C@@H]2CNC(=O)NC1CCCCC1
CC1=C[C@@H](CNS(C)(=O)=O)[C@H](C(C)C)C[C@H]1CC(=O)NCCN(C)C
Cc1ccc(CN2C[C@H]3CN(Cc4ccccc4Cl)CCN3C2=O)cc1
O=C(NC1CCCC1)O[C@H]1COCCN(c2nc3ccccc3o2)C1
Cc1ccc(S(=O)(=O)Cc2noc([C@@H]3C[C@@H](O)CN3C(C)C)n2)cc1
CC[C@H]1CN2CC[C@H]1C[C@@H]2CNCc1ccc(OC)cc1
O=C(C1CC1)N1CC[C@H](c2nnc(-c3ccccc3F)o2)C1
O=C1N[C@@H]2CCN(C(=O)C3CC3)[C@@H]2C(=O)N1c1ccccc1
COCC(=O)N[C@H](C)c1c(-c2ccc(Cl)cc2)noc1C(=O)O
CCNC(=O)O[C@H]1COCCN(c2nc3ccccc3s2)C1
CN1C[C@H](O)C[C@H]1c1nc(-c2ccc(OC(F)(F)F)cc2)no1
CC(C)NC[C@@]1(COc2ccccc2)C[C@@H](O)[C@@H](O)C1.Cl
COc1ccc(CNC[C@H]2COCc3nc4cc(F)ccc4n32)cc1
COCCOc1ccc(C(=O)N[C@@H]2CNCCC[C@H]2O)cc1
CNC(=O)[C@@H](c1ccccc1)N1CCC[C@H]1C(=O)NCc1ccccn1.Cl.Cl
CN(C)c1ccc(-c2noc([C@@H]3CCCN3)n2)cn1
CN(Cc1cc(C[C@@H]2C[C@H](N)C2(C)C)no1)c1ccccc1
O=C1C[C@@H]2CCN(Cc3ccccc3)C[C@@H]2CCN1C1CCCCC1
CC[C@H]1CN(S(C)(=O)=O)CC[C@H]1CC(=O)NCCOC
Cc1nnc([C@H]2CCN(CCCc3ccccc3)C2)o1
O=C(NC[C@H]1OC[C@@H](NC2CCCCC2)[C@@H]1O)Nc1ccccc1
Cc1cc2nc(CO[C@H]3CN(C4CCCCC4)C[C@H]3F)[nH]c2cc1C
c1ccc(CNC[C@H]2Cn3ccnc3CO2)cc1
COc1ccc(-c2cn3c(n2)CO[C@@H](CNCc2ccccn2)C3)cc1
Cc1ccc2[nH]c(CO[C@H]3CN(C(=O)C4CC4)C[C@H]3F)nc2c1
COc1ccc(CN2CCOC[C@H](Oc3cccnc3)C2)cc1
CC(C)(C)c1cn(C[C@H]2CC3CCN2C[C@@H]3C(=O)N2CCOCC2)nn1
COc1cccc(CN2CC[C@H](c3nnc(-c4ccco4)o3)C2)c1
CN1C(=O)CO[C@H](c2ccc(NC(=O)NC(C)(C)C)cc2)[C@H]1CO
c1ccc(-c2nnc([C@H]3CCN(C4CCC4)C3)o2)cc1
Cc1ccc(CNC2(Cc3cc(CO)on3)COC2)o1
COc1ccc(-c2nnc([C@H]3CCN(C4CCC4)C3)o2)cc1
COc1ccc(-c2noc([C@@H]3C[C@@H](O)CN3C3CCN(C)CC3)n2)cc1
CC(C)CNC1(Cc2cc(-c3ccccc3)on2)COC1
COc1ccc(-c2noc([C@@H](C)NS(=O)(=O)CC(C)C)c2C(=O)O)cc1
O=C(NC[C@H]1OC[C@@H](NC2COC2)[C@@H]1O)c1ccccc1
Cc1ccc(CNC2(Cc3cc(C(C)(C)O)on3)COC2)o1
c1ccc(O[C@H]2COCCN(CC3CC3)C2)cc1
CN(C[C@H]1CN2CC[C@H]1C[C@@H]2CNC(=O)c1ccco1)c1ccccc1
c1ccc(-c2nnc([C@H]3CCN(C4CCOCC4)C3)o2)cc1
CC(C)NC(=O)N[C@H]1C[C@@H](c2nc(-c3ccc(F)cc3)no2)N(C)C1
Cc1ccc(CNC2(Cc3cc(-c4ccccc4)on3)COC2)o1
O=C(NC[C@H]1OC[C@@H](NC2CCOCC2)[C@@H]1O)C1CCCC1
CS(=O)(=O)NC[C@H]1Cn2c(-c3ccc(F)cc3)cnc2CO1
c1cncc(O[C@H]2COCCN(C3CCC3)C2)c1
CN1CCC(N[C@@H]2CO[C@H](CNC(=O)Nc3ccccc3)[C@H]2O)CC1
Cc1cccc2c1nc1n2[C@@H](CNC(=O)c2ccncc2)COC1
O=C(NC[C@H]1OC[C@@H](NC2CCC(F)(F)CC2)[C@@H]1O)C1CC1
CC(=O)N1CCC(N2CCOC[C@H]2c2nc(C(C)(C)C)c[nH]2)CC1
c1cc(-c2nnc([C@H]3CCN(C4CCCCC4)C3)o2)ccn1
O[C@@H]1C[C@@H](c2nc(-c3ccccc3)no2)N(C2CCOCC2)C1
Cc1ccc(S(=O)(=O)NC[C@H]2OC[C@@H](NCc3ccccn3)[C@@H]2O)cc1
Cc1ccc2c(c1)nc1n2[C@@H](CNC(=O)c2cncnc2)COC1
O=C(NC[C@H]1Cn2c(-c3ccccc3)cnc2CO1)C1CC1
Cc1cccnc1CNC[C@H]1Cn2cc(-c3ccccc3)nc2CO1
O=C(NC[C@H]1OC[C@@H](NC2COC2)[C@@H]1O)Nc1ccccc1
CN1C(=O)CO[C@H](c2ccc(NC(=O)c3cccc(F)c3)cc2)[C@H]1CO
O=C1CO[C@H]2CN(Cc3cccnc3)C[C@H]2N1
O=S(=O)(Cc1ccccc1)NC[C@H]1Cn2ccnc2CO1
Cc1noc([C@@H]2C[C@H](NC(=O)Nc3cccc(F)c3)CN2C)n1
Cc1ccc(-c2cn3c(n2)CO[C@@H](CNCc2cnn(C)c2)C3)cc1
COc1ccnc(N(C)Cc2ccco2)n1
Cn1ccc(NC2CCN(C3CC3)C2=O)n1
CCc1nc2c(c(N3CCOCC3)n1)CCN(C(=O)c1ccon1)CC2
CSc1ccc(CN2CCC(CCC(=O)Nc3ccccc3)CC2)cc1
CCn1nc(C(=O)N2CCNCC2C(=O)Nc2ccc(C)nc2)cc1C
Cc1cc(CN[C@H](C(N)=O)[C@@H](C)O)c(C)s1
CN(CCN1CCOCC1)S(=O)(=O)CC1CCCC1
CCc1nc(C)c(C(=O)N2CCNCC2C(=O)NCc2ccncc2)o1
CCn1cc(S(=O)(=O)NC2CCCN(CCCc3ccccc3)C2)cn1
CSc1ccc2cc(CN(C)CCO)c(=O)[nH]c2c1
CCCOCC1CCN(C(=O)Cn2cccc(OC)c2=O)C1
CCCN1CCCn2nc(CNC(=O)CC(C)n3ccnc3C)cc2C1
Cc1cccc(-c2nnc(C(C)NCCn3cc(C)cn3)o2)c1
COc1ccc(CNC(=O)CCN2CCOC(C(F)(F)F)C2)cc1
Cc1c(I)cccc1C(=O)NCc1nnc[nH]1
COc1cccc(-c2cc(CN)ccc2F)c1F
CCc1nc(C)c(C2CC(=O)Nc3c2c(-c2cccnc2)nn3C)[nH]1
O=C(O)c1cc(-c2cn[nH]c2)cc(S(=O)(=O)N2CCSCC2)c1
Cc1ccc(F)cc1-n1c(COC(C)C)n[nH]c1=O
CCCc1nc(CNc2cc(CS(C)(=O)=O)ccc2Cl)no1
CCCN1CCC(Cc2nc(CN3CCN(C)CC3)no2)CC1
CCCn1ncc(-c2ccnc(N[C@@H]3C[C@@H]4CC[C@H]3C4)n2)c1C
COc1ccnc(N(C)Cc2ccccc2OC(F)(F)F)n1
Cc1cncc(C(=O)N2CCNCC2C(=O)NCc2ccncc2)c1
CCC[C@H]1CN(Cc2ccc(N(C)C)nc2)C[C@@H]1NC(=O)CO
Cc1ccc(C(NC(=O)Cn2cc(C3CC3)nn2)C2CC2)cc1
CCCN1CCCn2nc(CNC(=O)C3CCOC3)cc2C1
CCCc1noc(CNc2cc(C[S+](C)[O-])ccc2Cl)n1
CS(=O)(=O)Cc1ccc(Cl)c(NCc2noc(C3CC3)n2)c1
CCn1ncnc1CN1CCOC(Cc2cccc3ccccc23)C1
CCN(CC1CCCO1)S(=O)(=O)c1cc(NC(C)=O)ccc1C
Cc1cnn(CC2CCCCN2C(=O)c2ccc(C#N)c(C)n2)c1
Cc1cccc(I)c1C(=O)NCc1ncc[nH]1
CNC(=O)c1cccc(CNC(C)c2ccc(F)cc2N(C)C)c1
COc1ccc(Cl)cc1-c1cc(NC(=O)C2CNC(=O)N2)[nH]n1
O=C(NC1(c2nccs2)CCCC1)c1[nH]nc(C2CC2)c1Cl
Cc1cc(C)n(CC2CCCCN2C(=O)c2sccc2C#N)n1
O=C(CCN1CCOC(C(F)(F)F)C1)NCc1ccccc1Cl
Cc1cccc(C(=O)Nc2ccc(OC3CCOCC3)c(C)c2)n1
CN(C)C(=O)N[C@H]1CN(C2CCOCC2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
CNC(=O)NC1CC2(CCNCC2)c2ccc(C)cc21
Fc1cnc(N2C[C@H]3CN(Cc4cccc(F)c4)C[C@H]3C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC(=O)N1CC[C@H]2[C@H]1CCN2CC(C)C
CN1C(=O)C2(CCN(C(=O)c3cccnc3)CC2)c2cccc(F)c21
CS(=O)(=O)N1CCOC2(CCN(c3nccs3)CC2)c2ccccc21
Cc1cccc(CN2Cc3[nH]nc(COc4cccnc4)c3C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2CCC3(CC2)CC3CN(C)Cc2cccnc2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1C(=O)CC(c2ccccc2)C12CCN(C(=O)c1ccc[nH]1)CC2
Cc1cccc(CN2Cc3[nH]nc(COCCO)c3C2)n1.O=C(O)C(F)(F)F
CCn1nnc2c1CCN(S(C)(=O)=O)C2COCc1ccccc1
Cc1ccc2c(n1)N(C)CCN(Cc1ccco1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1nc(Cn2ccnc2)c2c1CN(c1nccs1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2C[C@@H]3CCCO[C@@H]3[C@H](N3CCOCC3)C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Fc1cccc(N2CCCC3(CN(Cc4ccccn4)CCO3)C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N1CC[C@@H]2[C@@H]1CC(=O)N2CC1CCOCC1
CC(C)NC(=O)C1CN(Cc2ccsc2)Cc2ccnn2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NC1CC1)N1CCc2ccc(=O)n(CCN3CCCC3)c2CC1.O=C(O)C(F)(F)F
O=C(CO[C@@H]1CC[C@H]2[C@H]1OCCN2Cc1ccccn1)N1CCCC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCc1cnc(N2CC[C@@H]3CN(C(=O)c4ccco4)CCO[C@@H]3C2)nc1
CN1CCN(Cc2ccco2)Cc2cccnc21
Cn1cc(CN2CCc3ncnc(C4CCOC4)c3CC2)cn1
CN1CCOCC12CCN(Cc1nccs1)CC2
CC(C)NC1CCc2c(ccc(=O)n2CCN(C)C)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Fc1cnc(N2CCCn3c(nnc3Cn3cccn3)C2)nc1
COCC1CC2(CCN(C(=O)C3CCSCC3)CC2)CO1
O=C(c1ccc[nH]1)N1CC2(CCN(c3ncccn3)C2)C1
CN1CCCn2c(nc(CNC(=O)c3nccn3C)cc2=O)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccco1)N1CCc2onc(CN3CCCC3)c2C1
CNC(=O)N1CCC2(CC1)CNc1ccc(F)cc12.Cl
COCCN1CCCn2cnc(CNC(=O)N(C)C)c2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc(CN2CCOC3(COCCN(c4ncccn4)C3)C2)nc1
Cc1cnc(N2CC(C(=O)N3CCOCC3)C3(CCOCC3)C2)nc1
O=C1[C@@H]2CCN(Cc3ccc(F)cc3)C[C@@H]2OCCN1c1cccnc1
O=C(O)C(F)(F)F.O=C(c1ccc2[nH]ccc2c1)N1Cc2nc(CN3CCCCC3)oc2C1
Cn1nc(CNC(=O)CC#N)c2c1CN(CC1CC1)CC2.O=C(O)C(F)(F)F
O=C(NC[C@H]1OC[C@@H]2CCN(C3CCOCC3)C[C@@H]21)c1ccncc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)Cc1noc2c1CN(C(=O)c1ccncc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCC2(CC1)CN(CCn1cccn1)C(=O)CO2
CCn1ncc2c1C(COCC1CC1)N(Cc1cnn(C)c1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1CCc2cnn(C)c2C1COCC1CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)[C@H]1COC[C@@H]2CN(Cc3ccc4c(c3)OCO4)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(OCc2n[nH]c3c2CN(CC2CC2)C3)nc1
CC(C)N1CCO[C@H]2CN(S(=O)(=O)c3ccc(C#N)cc3)C[C@H]21
Cc1cccc(S(=O)(=O)N2C[C@@H]3OCCN(C(C)C)[C@@H]3C2)c1
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CCC2(CN(c3ccccn3)C2)C1
O=C(NC1CC1)[C@@H]1CN(Cc2ccc3c(c2)OCO3)C[C@H]2OCC[C@H]21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cnc(N2CCOCC3(CN(Cc4ccsc4)CCO3)C2)nc1
O=C(O)C(F)(F)F.O=C1COC2(CCN(Cc3ccoc3)CC2)CN1CCn1cccn1
Cc1nc(Cn2c3c(ccc2=O)CCN(CC2CC2)CC3)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NC[C@H]1OC[C@@H]2CCN(c3ncccn3)C[C@@H]21)c1ccnnc1
CC(=O)N1CCC2(CC1)C(=O)N(c1cccnc1)c1ccc(F)cc12
CN(C)C(=O)NCc1ncn2c1CN(Cc1cccs1)CCC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(-c2cc(C(=O)NCC(C)(C)CO)c3ccccn23)cs1
CC(C)C(=O)N1CCC2(CN(CC3CCCC3)C2)C1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1C[C@@H]2COC[C@@H](Cc3nc(C)no3)[C@@H]2C1
CCOCc1cncc2c1CCN(S(=O)(=O)c1ccc(C)cc1)C2
O=S(=O)(C1CC1)N1CCn2c(Cn3cncn3)cnc2C1
CCn1ncc2c1CN(C(=O)c1ccc3c(c1)OCO3)CC2COC
CCS(=O)(=O)N1CCC2(CC1)CC[C@@]1(C(=O)N(C)C)CN(C(C)=O)C[C@@H]21
N#Cc1cccc(N2CCCC3(C2)CN(c2nncs2)CCO3)c1
CN(C)CCN1CCOCC2(C1)CN(Cc1nccs1)CCO2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2CCOC3(COCCN(C(C)C)C3)C2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCO[C@H]1CO[C@@]2(CCCN(C(=O)c3ccc(OC)c(F)c3)C2)C1
CS(=O)(=O)N1CCc2ccc(=O)n(CC3CCOCC3)c2CC1
Cc1cc(C(=O)N2C[C@@H]3CCCO[C@@H]3[C@H](N3CCOCC3)C2)c(C)[nH]1
CS(=O)(=O)N1CCc2ccc(=O)n(CC3CC3)c2CC1
CN(Cc1cn2c(n1)CN(C(=O)c1ccc[nH]1)CC2)Cc1ccco1.O=C(O)C(F)(F)F
O=C(N[C@@H]1CN(Cc2cccs2)[C@@H]2COC[C@@H]21)C1CCC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)c1cc2c(nc1NCC1CC1)CCN(C1CCOC1)CC2
Cc1nc(CN2C[C@@H](NC(=O)C3CCC3)[C@H]3COC[C@H]32)cs1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CCCN1CC1CN(CC2CCOCC2)Cc2nccn2C1
Cc1cccc(CN2C[C@@H](NC(=O)C3CCC3)[C@H]3COC[C@H]32)n1
CCN1C(=O)[C@H]2CN(CC(C)C)C[C@H]2C12CCN(C(=O)NC(C)C)CC2.O=C(O)C(F)(F)F
Cc1cccc(CN2CCC3(CCCN(C(=O)CN(C)C)C3)C2=O)n1
O=C(c1cscn1)N1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)C2
COCCN1CCC12CCN(c1ncccn1)C2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CCC2(CCN(c3ncc(F)cn3)CC2)N1Cc1ccncc1
CN1CC(=O)N(c2cccc(F)c2)CC12CCN(Cc1ccsc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CCCC1c1nnn2cc(Nc3ccccc3)ccc12.O=C(O)C(F)(F)F
O=C(Nc1cccnc1)[C@H]1CN(C2CCCC2)C[C@H]2OCC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1noc(C)c1C(=O)N1C[C@@H]2CCCO[C@@H]2[C@H](N(C)C)C1
COc1ccc(CN2Cc3cnn(C)c3C(COCC3CC3)C2)cc1
COCCN1CCC2(CC1)CC(OCC1CC1)c1ccc(C)cc12
CN(C)CC(=O)N1C[C@@H](Oc2ccccn2)[C@H]2OCCC[C@H]21
COc1ccc2c(c1)s/c(=N\C(=O)CSCC(=O)Nc1nccs1)n2C
O=c1ccc(-n2ccnc2)nn1CCNS(=O)(=O)c1ccc(Br)cc1
N#Cc1cccc(C(=O)N2CC(c3nc(-c4ccc[nH]c4=O)no3)C2)c1
Cc1nc(N2CCCC2)nc(C)c1NS(C)(=O)=O
Nc1nc2c(c(NC(=O)Nc3cccc(Cl)c3)n1)CCCC2
CN(C)S(=O)(=O)NCCn1nc(-c2ccccc2)n(C)c1=O
O=c1ccc(-n2ccnc2)nn1CCNS(=O)(=O)c1ccccc1Cl
COCC(=O)Nc1ccccc1-c1ccc(=O)n(C)n1
CC(C)(C)n1ncc2c(=O)n(CC(=O)NCc3ccco3)cnc21
O=C(Nc1cc(N2CCOCC2)ncn1)c1cnccn1
O=C(c1cc(C2CC2)on1)N1CCC(Oc2ncccc2Cl)CC1
COc1ccc(CNC(=O)NCC(O)(c2cccs2)C2CC2)cc1
Cc1cc(C)c(S(=O)(=O)Nc2c(C)nc(N3CCCC3)nc2C)cc1C
COc1nn(C)cc1C(=O)NCC(=O)Nc1cccnc1
Cc1cc(C)n(CCN2CCN(C(=O)c3ccc(Br)o3)CC2)n1
O=C(Nc1c(F)cccc1F)N1CC(c2nc(C3CC3)no2)C1
O=C(C1=NN(Cc2ccccc2)c2ccccc2S1(=O)=O)N1CCCC1
Cc1noc(C)c1CCC(=O)NCCc1cccs1
CN(C)CC1CSCCCN1S(=O)(=O)Cc1ccc(C(F)(F)F)cc1
Cc1ccc(-c2csc3c(=O)[nH]c(N4CCCC(C(N)=O)C4)nc23)cc1
O=C(Cn1c(=O)oc2ccccc21)N1Cc2cncnc2C1
Cc1noc(C2CN(CC(=O)NCC3CCCO3)C2)n1
Cc1ccc(C)c(S(=O)(=O)NCCNc2ccc(-n3cccc3)nn2)c1
O=C(NCc1cccs1)C1CCCN(c2cc(-n3cncn3)ncn2)C1
COc1ccc(F)cc1S(=O)(=O)NCC(O)c1sccc1C
O=C(O)C(=O)O.c1cnc(-c2noc(C3CN(Cc4ccc5c(c4)CCO5)C3)n2)cn1
COC(=O)N1CCc2ccccc2C1C(=O)NCc1nc(C)no1
CC1(C)OCC2(CO1)CN(S(=O)(=O)c1ccc(Cl)s1)C2
Cc1ccc(-c2csc3c(=O)[nH]c(N4CCCC(C(=O)O)C4)nc23)cc1
O=C(CN1CC(c2nc(-c3ccco3)no2)C1)NCC1CCCO1.O=C(O)C(=O)O
Cc1noc(C)c1S(=O)(=O)N1CCC(Oc2cnccn2)CC1
CC(C)(C)S(=O)(=O)CCNC(=O)c1cnc(-c2ccccc2)nc1
O=C(Cc1ccncc1)N1C[C@@H]2CC[C@H](C1)N(Cc1ccccc1)C2=O
Cn1cc(N2CCC(NC(=O)c3ccccc3Cl)C2=O)cn1
Cc1ccc(CNCc2c(C)nn(C)c2N(C)C)cn1
Cc1cc(C2CCCN2C(=O)CN2CC3(CCNCC3)OC2=O)on1
Cc1cc2n(n1)CC(CNC1CCN(c3ccccn3)CC1)CN2
CCC(CC)c1cc(CNC(=O)N2CCC(CO)CC2)on1
CC(C)Oc1ccc(C(=O)Cn2cnnc2[S+](C)[O-])cc1
CC(NC(=O)Nc1ccccc1CN1CCOCC1)c1nnc(N)s1
COC1CCN(S(=O)(=O)N2CCCC(c3cccc(C(=O)O)c3)C2)CC1
Cc1nc(CN2CCC(CNC(=O)Nc3ccccc3)CC2)oc1C
O=C(Cn1cccn1)N1CCC(Cn2cc(-c3ccsc3)nn2)CC1
COc1cc(Nc2c(C#N)c(=O)n(C)c(=O)n2C)cc(OC)c1
O=C(CCO)N1C[C@H]2CC[C@@H]1CN(C1Cc3ccccc3C1)C2
Cc1nc(CN2CCN(C(=O)Cc3cccc(Cl)c3)CC2)no1
Cc1ccc([C@@H]2CN(S(=O)(=O)c3cc(C)ccc3F)C[C@H]2N(C)C)cc1
Cc1ccc(NC(=O)NC(C)c2nc[nH]n2)cc1Cl
COC(C(=O)N1CCN(Cc2noc(C)n2)CC1)c1ccccc1
Cc1cc2n(n1)CC(CNC1CCN(C(=O)c3ccco3)CC1)CN2
CCCc1nc(C)cc(N2CCC3(CCC(=O)N(CCO)C3)CC2)n1
Cc1nc(CN2CCN(C(=O)COc3c(C)ccc(C)c3C)CC2)no1
CCOC(=O)NC(CNC(=O)c1cccnc1SC)CC(C)C
CCN1CCN(c2ccc(F)cc2C(C)NCc2nc(C)no2)CC1
CSc1ccccc1C(=O)N(C)C1CCCN(CCc2ccccc2)C1
Cc1[nH]c(=O)[nH]c(=O)c1CN1CCCC(CCc2ccc(F)cc2F)C1
O=C(O)C1(Oc2ccccc2F)CCN(C/C=C/c2ccco2)CC1
Cc1ccc(Oc2ncccc2CNC2Cc3ccccc3C2)cn1
COc1ccc(F)cc1C(C)NC(=O)Nc1nncs1
Cc1ccsc1CCNC(=O)C1(Oc2cccnc2C)CCNCC1
CCC(CC)c1cc(CNC(=O)N2CCC(n3cncn3)CC2)on1
COCCOC(=O)N1C[C@H]2CC[C@@H]1CN(C1Cc3ccccc3C1)C2
Cc1nc(CN2CCC(CNC(=O)C3CCOC3)CC2)oc1C
COCc1nc(C(=O)N2CCN(c3nccc(OC)n3)CC2)cs1
CCc1cc(N2CCN(c3cnccn3)CC2)n2nc(C)c(C)c2n1
Cc1noc(C2CCCN(C(=O)c3cccc(Cl)c3)C2)n1
CSCCCN1CCC(c2nnc(Cn3ccnc3)n2C2CC2)CC1
CC(=O)c1ccc(-n2ccc3nc(N4CCCC4)ncc3c2=O)cc1
COCCNC(=O)c1cc2c(nc1O)CC(c1cccs1)CC2=O
Cc1ccc(C(C(=O)O)N(C)CCCN2CCOCC2)c(C)c1
O=c1cc(CN(CCO)C2CC2)nc2ccccn12
NCCN1CCC(c2nnc(Cn3ccnc3)n2C2CC2)CC1
Cc1c(C(=O)O)nnn1Cc1cccc(C(F)(F)F)c1
COc1cc(CN)c(OC)c2c1OCO2.Cl
COc1ccccc1CN1C(=O)O[C@@H]2CN(C(C)C)C[C@@H]21
CC(=O)N1CCCC(c2nc(-c3ccccc3)c[nH]2)C1
CCN1CC(C(=O)N2CCN(c3cnn(C)c(=O)c3)CC2)CCC1=O
Cc1csc(CCNC(=O)c2cc3c(nc2O)CCC(C)C3)n1
CCc1cc(N2CCNCC2)n2nc(C)c(C)c2n1
CN1CCC(Cc2noc(-c3cn(Cc4ccc(F)cc4)nn3)n2)CC1
COc1cccc(C2SCC(=O)Nc3ccsc32)c1
CCCn1cnnc1CNC(=O)CC1C(=O)NCCN1CC(C)(C)C
CCN(Cc1cc(=O)n2cc(Br)ccc2n1)C1CC1
CCOC(=O)N1CCN(c2nc(NC3CC3)c3ccccc3n2)CC1.Cl
COCCNC(=O)CSCc1nc(O)c2cc(C(C)C)sc2n1
Cc1ncncc1C(=O)N1C[C@H]2CC[C@@H]1CN(C(=O)c1ccncc1)C2
CC(C)C(Nc1nc(C(F)(F)F)nc2ccccc12)C(=O)O
Cc1nc(C(=O)N2CCC3(CC2)CC(=O)N(CC2CCCO2)C3)cs1
CC(Cc1c(F)cccc1F)NC(=O)NCc1ncnn1C
COc1ccncc1NCc1cscn1
Nc1nc2c(c(N3CCC(CCn4cccn4)CC3)n1)CCNCC2
COc1ccc(CNC(=O)c2cc3c(nc2O)CCC(C)C3)cc1
CCc1noc(CN2CCN(C(=O)Cc3ccc(F)cc3)CC2)n1
COC(=O)NCC(=O)N1CCCC1c1nc(-c2ccccc2F)c[nH]1
O=C1CC(c2ccc(C(=O)O)cc2)c2ncn(-c3ccccc3Cl)c2N1
O=C1O[C@@H]2CN(Cc3cccnc3)C[C@@H]2N1CCCN1CCOCC1
Cc1cc(C(=O)N2C[C@H]3CC[C@@H]2CN(C(=O)c2ccncc2)C3)cs1
CCc1nc(CSCc2csc(CS(C)(=O)=O)n2)cs1
c1ccc(-c2nnc3sc(CCN4CCCC4)nn23)cc1
CC(C)Cc1nc(OCC(=O)O)c(C#N)c2c1CCCC2
CCc1ccc(S(=O)(=O)N2CCN(CCn3ccnc3)CC2)cc1
Cc1cnc2n(c1=O)CC(C(=O)NCc1ccccc1Cl)CS2
O=C(Nc1nc(-c2ccccc2)ns1)N1CC[C@H](O)C1
COc1cc2nc(C)n(CC(=O)NCCC(C)C)c(=O)c2cc1OC
CSc1ccccc1NC(=O)C1CSc2ncc(C)c(=O)n2C1
COc1ccc2c(c1)C(C(=O)NCCCN1CCN(C)CC1)CC(=O)N2
Cc1ccc(C2CCCN2S(=O)(=O)N(C)Cc2cnccn2)o1
Cc1ccc(C2CCCN2S(=O)(=O)N(C)Cc2nccn2C)o1
O=C(NCC(O)(c1ccco1)C1CC1)c1c(F)cccc1Cl
CCS(=O)(=O)NCC(Cc1cccc(F)c1)N1CCNC1=O
COc1ccc(C)cc1NC(=O)C1CSc2ncc(C)c(=O)n2C1
COC1(CNC(=O)NCCc2ccccc2)CCSC1
COCCC(=O)N[C@H]1CC[C@H](Nc2nccc(-c3ccncc3)n2)C1
c1ncn(Cc2nnc(C3CCN(CC4CC4)CC3)n2C2CC2)n1
CCNC(=O)NC(=O)C(C)N(C)CCOc1ccccc1C
COC(C)(C)C(=O)NCC1CCN(Cc2cc3ccccc3[nH]2)C1
Cc1cnc(CN(C)C2CCN(Cc3cnc(C)s3)C2)o1
Cc1nc(-c2cccnc2)ncc1C(=O)N1CCCC(N(C)C)CC1
Cc1cnc(CN(C)C2CCN(Cc3ccc(Cl)s3)C2)o1
Cc1noc(CCCC(=O)N2CCCCC2CNS(C)(=O)=O)n1
O=C(Nc1nc2c(s1)CN(S(=O)(=O)C1CC1)CC2)C1CC1
O=C(O)c1nnn(-c2cc(F)cc(F)c2)c1-c1ccncc1
CCOc1ccccc1CNC(=O)c1cnn(CC)c1C(F)(F)F
O=C(Cn1ccc2ccc(F)cc21)NCc1ccc(C(=O)O)cc1
CN1CCc2c(C#N)c(NCc3ccccc3)n3cnnc3c2C1
COC(=O)COn1c(SCC(=O)OC)nc2ccccc2c1=O
CC(NCCCN1CCCN(C)CC1)C(C)(C)C
CN1CCc2c(C#N)c(NCCCO)n3cnnc3c2C1
Cc1cc(Cc2ccc(S(=O)(=O)N3CCCC3)cc2)c(=O)[nH]n1
CN1C(=O)C2(CC(=O)Nc3[nH]ncc32)c2cc(Cl)ccc21
CC(c1ccncc1)N(CCN(C)C)C(=O)Nc1ccc(Cl)c(Cl)c1
O=C(O)c1nnn(-c2ccccc2)c1-c1ccncc1
O=C(O)c1nnn(-c2ccc(C(F)(F)F)cc2)c1-c1ccncc1
O=C(COc1coc(CN2CCCCC2)cc1=O)c1ccc(Cl)cc1
CCc1ccc(-n2nnc(C(=O)O)c2-c2ccncc2)cc1
CN(Cc1nnc(C2CCC2)o1)C(C(N)=O)c1cccc(F)c1
CC(C)(CO)Nc1c(NCc2ccccc2)c(=O)c1=O
CC(C)OCCCNC(=O)CC1(Cn2cnnn2)CCCCC1
CCS(=O)(=O)N(C)CCCNC(=O)c1cc(Cl)cc2cccnc12
CCC1(C)Cc2ccccc2-c2nc(NCCCO)nc(O)c21
COc1cccc2c1ccn2CCC(=O)N1CCC(C(=O)O)CC1
COc1ccc(C(=O)COc2coc(CN3CCCCC3)cc2=O)cc1
CC(C)(CO)Nc1c(NCc2ccccn2)c(=O)c1=O
CCc1nc(-c2ccc(NC(=O)N3CCOCC3)cc2)no1
COc1cnc(CSc2nnc(C)s2)cc1OCC(=O)NC1CCCC1
CN1CCN(S(=O)(=O)c2cccc(F)c2)c2ccccc21
O=C(c1cc(Cl)c[nH]1)N1CCN(CCc2ccccn2)CC1
CC(=O)c1ccc(-n2c(C)cn(CCC(=O)NC(N)=O)c2=O)cc1
O=C(O)C1CCCN(C(=O)CCn2ccc3c(Br)cccc32)C1
CN(Cc1nnc(C2CC2)n1C)S(=O)(=O)c1ccccc1C#N
CCOCCCNC(=O)C(NC(=O)Cc1cccs1)c1ccccc1
O=C1CC(c2ccc(C(=O)O)cc2)c2cnn(Cc3ccco3)c2N1
CC(C)(C)C1CC(=O)Nc2c1cnn2Cc1ccco1
CN1CCN(CCCNC(=O)CCc2nc3cc(Br)cnc3[nH]2)CC1
Cc1cc(=O)n2nc(-c3cccs3)nc2n1CC(=O)NC(C)C
Cc1nn(C)c(C)c1C1SCC(=O)Nc2c1c(O)nn2C(C)C
CC(C)n1nc(O)c2c1NC(=O)CSC2c1cnn(C)c1
CCOC(=O)CNC(=O)NCc1cccn1Cc1cccc(C)c1
Cc1c(C2SCC(=O)Nc3c2c(O)nn3C2CCCC2)cnn1C
COc1ccc(CN(C)CC(O)COCc2ccccc2Cl)c(OC)c1.O=C(O)C(=O)O
CC(C)CCNc1c(C#N)c2c(c3nncn13)CN(C)CC2
Cc1cc(F)cc(S(=O)(=O)Nc2ccn(CCCC#N)n2)c1
O=S1(=O)CCN2C(=N1)Oc1ccc(S(=O)(=O)N3CCCC3)cc12
CC(C)(C)C1SCC(=O)Nc2c1c(O)nn2C1CCCCC1
Cc1nc(C(=O)N2CCN(S(C)(=O)=O)CC2)c(-c2cccc(F)c2)s1
CCNC(=O)c1sccc1N(C)S(=O)(=O)c1ccc(Cl)cc1
O=C(NCc1ccccc1)c1nn(C2CCS(=O)(=O)C2)c2c1CCCC2
COc1ccc(C2SCC(=O)Nc3n[nH]cc32)c(OC)c1OC
CCOC(=O)Cc1cs/c(=N/C(=O)COc2cnc(C)cc2O)[nH]1
O=C1CC(c2ccccc2Br)c2sc(N3CCOCC3)nc2N1
NC(=O)c1c(-c2ccc(Cl)cc2Cl)csc1NC(=O)CCC(=O)O
Fc1ccc(C2CN(c3ncnc4nc[nH]c34)CCO2)cc1
CC(CN1CCOCC1)OC(=O)c1ccccc1Cl.Cl
Cc1nn(C2CCCC2)c2c1C(c1ccc3c(c1)OCO3)SCC(=O)N2
FC(F)CN1CCC(NCc2ccc(-n3cccn3)nc2)CC1
CC(C)(C)CC(=O)NCC(=O)Nc1ccn(Cc2ccncc2)n1
Cn1nc(Br)c2c(NCCCS(N)(=O)=O)ncnc21
CCCC(NC(=O)NCc1cccc(N(C)C)n1)c1ccccn1
Cc1cccc2c1N(C)C(=O)C21CC(=O)Nc2c1cnn2C(C)(C)C
CN(Cc1ccc2c(c1)OCCO2)Cc1nnnn1-c1ccccc1
CNCc1ccc(OCc2ccc3c(c2)OCCO3)cc1.Cl
CCn1nc(C)c2nc(C)nc(N(C)Cc3ccco3)c21
CC(C(=O)Nc1ccccn1)n1ccc(C(F)(F)F)n1
Cn1ncc2c1NC(=O)CC2c1ccccc1Br
Cn1nc(Br)c2c(NCCNc3ncccn3)ncnc21
CC(NC(=O)N1CCNC(=O)CC1)c1ccc(C(F)(F)F)cc1
O=C(O)Cn1ccc(=O)c2cc(F)ccc21
CCN(CC)C(=O)CSc1sc2c(O)cc(=O)[nH]c2c1C(N)=O
NC(=O)c1c(-c2ccc(Cl)cc2Cl)csc1NC(=O)CCCC(=O)O
O=C(Cn1nc(C(F)(F)F)c(Cl)c1C1CC1)NN1CCOCC1
CCc1c(C)sc2nc3n(CCN(C)C)nc(SC)n3c(=O)c12
COCCCNC(=O)CN1CCSC(c2ccccc2)C1
Cc1n[nH]c2nc(-c3cc(Br)ccc3O)cc(C(=O)O)c12
CCC(=O)N1CCCN(Cc2cc(F)cc(Br)c2)CC1
COc1ccc(C2(NC(=O)C3CC(=O)N(C)C3)CCCC2)cc1
NC(=O)c1c(SCCN2CCOCC2)sc2c(O)cc(=O)[nH]c12
COc1ccc(C(C)NC(=O)N2CCNC(=O)CC2)cc1F
Cc1c(Cl)cccc1NCc1nc2n(n1)CCCCC2
O=c1[nH]c2nc(N3CCSCC3)ncc2c(=O)n1-c1ccc(F)cc1
COc1ccccc1C1CC(=O)Nc2nc(N3CCCCC3)sc21
Cc1nn(CCNc2ncnc3c2NC(=O)CN3)c(C)c1Cl
Cn1[nH]c(Br)c2/c(=N\CCN)ncnc1-2
NC(=O)c1ccccc1NC(=O)CCN1CCN(CCO)CC1
COC(=O)CCn1ccc(=O)c2cc(F)ccc21
COC(=O)[C@H](CCSC)NC(=O)Cc1c(C)nn(-c2ccccc2)c1C
COCCCN1C(=O)CC(N2CCN(c3ccc(F)cc3)CC2)C1=O
COc1ccc(OC)c(C2SCC(=O)Nc3n[nH]cc32)c1
CC(C)CCn1[nH]c(CNc2ccc(F)cc2)nc1=O
c1ccc(-n2nnnc2NCc2ccc3c(c2)OCO3)cc1
CC(C)n1nc2c(cc1=O)CN(CCOc1ccc(C#N)cc1)CC2
COCCNC(=O)CCN1C(=O)CC2(CCCC2)C1=O
COCCn1ccc2c(C(=O)NCC3CCCO3)cccc21
CN(CC(=O)NCC(F)(F)F)Cc1nc2c(s1)CCCC2
COc1ccc(N2Cc3nc(N4CCCC4)ncc3C2=O)cc1Cl
CCCn1[nH]c(CNc2ccccc2)nc1=O
O=C(Nc1ccccc1F)c1nn(C2CCS(=O)(=O)C2)c2c1CCCC2
Cn1ncc2c1NC(=O)CC2c1c(F)cccc1Cl
Cn1nc2c(cc1=O)CN(CCOc1ccccc1C#N)CC2
O=C(c1cc2c(Cl)cccc2[nH]1)N1CCN(CCc2ccccn2)CC1
O=C(NC[C@]12COC[C@H]1CN(Cc1nccs1)C2)c1ccsc1.O=C(O)C(F)(F)F
COCC1COCCC12CCN(C(=O)COc1ccccc1C)CC2
Cc1oncc1C(=O)N1CC[C@H]2[C@H]1CCN2Cc1ccccn1
O=C(C1CCCC1)N1CCO[C@H]2[C@H](OCC3CCOCC3)CC[C@@H]21
CCC(CC)C(=O)N1CCc2nc(N3CCCC3)nc(C)c2CC1
Cc1nc(N2CCCC2)nc2c1CCN(C(=O)C1CCC1)CC2
Cc1ncnc2c1CCN(C(=O)Cc1ccccn1)CC2.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCC2(CC1)COC(COc1ccccn1)C2.O=C(O)C(F)(F)F
O=C(C1CCC1)N1C[C@@H]2CCN(c3cccnc3)C[C@@H]2C1.O=C(O)C(F)(F)F
Cc1cccc(CN2CC[C@@H]3[C@@H]2CCN3C(=O)c2ccoc2C)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)CN1CCCC12CCN(Cc1c[nH]cn1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC1COCCC12CCN(C(=O)Cc1cccc(OC)c1)CC2
CCC(C)N1CCC2(CC1)CN(c1cncnc1)C(=O)CO2.O=C(O)C(F)(F)F
COCc1cnc2n1CCN(C(=O)C1=CCCC1)C2C
CCC1=N[C@@]2(CC[C@@H]3CN(CC4CC4)C[C@@H]32)C(=O)N1CC1CC1.O=C(O)C(F)(F)F
CNC(=O)c1cc2c(nc1NCC1CC1)CCN(c1ncccn1)CC2
O=C(c1cccs1)N1CCN(CC2CC2)c2ncccc2C1
O=C(Nc1cccnc1)[C@@H]1CCO[C@@H]2CCN(Cc3cccnc3)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)CNC(=O)[C@H]1C[C@@H]2CN(C(=O)Nc3ccc(F)cc3)C[C@H]1O2
C[C@@H]1C[C@@H]2CCN(C(=O)c3ccncn3)C[C@H]2O1
O=C(NCc1cccs1)[C@H]1CC[C@@H]2[C@@H](CCN2C2CCC2)O1.O=C(O)C(F)(F)F
COCC1c2c(cnn2C)CCN1Cc1ccc(C)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccoc1)N1CCOCC2(CCN(C3CCOCC3)C2)C1
COCC(=O)N1C[C@@H](OCc2ccncc2)[C@@H]2OCCC[C@@H]21.O=C(O)C(F)(F)F
O=C(C1CCOCC1)N1CCO[C@H]2[C@H](OCc3ccncc3)CC[C@@H]21.O=C(O)C(F)(F)F
Cn1cc(N2CC3(CCN(Cc4ccccc4)CC3)OCC2=O)cn1.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CCN(C(=O)C2CCOCC2)CC2(CNC(=O)C2)C1
Cc1cccc(CN2CCn3cc(Cn4cccn4)nc3C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ncccc1CN1C[C@@H]2COC[C@]2(COc2cccnc2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=c1cc(Cn2cncn2)nc2n1CCCN(Cc1ccsc1)C2
COC1COC2(CCN(Cc3ccc4ccccc4n3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2CC[C@]3(C[C@H](OCc4ccccn4)CO3)C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN(CC)CCN1CC[C@H]2OCC[C@@]2(C(=O)N2CCOCC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COC1COC2(CCN(Cc3ccccc3C)CC2)C1.O=C(O)C(F)(F)F
CO[C@@H]1CCN(Cc2ccccn2)[C@@H]2CN(Cc3ccco3)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@@H]1CCO[C@@H]2CCN(Cc3ccc(F)cc3)C[C@H]21)N1CCCCO1
CC(C)CN1C[C@H]2CCN(C(=O)NC3CCCC3)CC[C@H]2S1(=O)=O
COc1ncccc1CN1CC[C@]2(C[C@@H](OCc3ccccn3)CO2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CN2CC[C@H]3OCC[C@@H](C(=O)NCc4ccco4)[C@@H]3C2)cn1
COc1ncccc1CN1C[C@@H]2COC[C@]2(COCC(=O)N(C)C)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(C[C@@H]1COC[C@H]2CN(Cc3ccncc3)C[C@@H]12)N1CCCC1
COC(=O)C1=NN2C(=NS(=O)(=O)c3ccccc32)N1
CC(C)c1ccc(NC(=O)c2ncc(C(N)=O)cc2Cl)cc1
Nc1cc(CCCNC(=O)NC2CCCC2)nn1-c1ccccc1
COc1nn(C)c2c1CCCN(C(=O)c1ccsc1)C2
CCN1CCn2cc(CNC(=O)c3cnn(C)c3)nc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)CS(=O)(=O)N1CCC2(CN(c3ccsc3)C(=O)CN2C)C1.O=C(O)C(F)(F)F
Cc1nc(-c2ccco2)ccc1C(=O)NCC(=O)N1CCCCC1
Cc1cc(CNC(C)Cn2cncn2)ccc1Br
CCc1nc(CN2CCCC(N(C)Cc3cnc(C)cn3)C2)no1
Cc1cccc(CN2C[C@@H]3COC[C@]3(COc3cccnc3)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1n[nH]c(C2CN(CC(=O)NCCc3ccccc3C)CCO2)n1
COCCC(=O)N1CCCC2(CCCN2Cc2ccccc2F)C1.O=C(O)C(F)(F)F
CC(C)n1cnnc1C1CCCN(S(=O)(=O)CCCC#N)C1
CCN(CC)C(=O)CCc1nc(-c2cnn3c(C)cc(C)nc23)no1
CC(C)n1cnnc1C1CCCN(S(=O)(=O)CC2CCCC2)C1
CCc1ncc2c(n1)CN(Cc1ncc(C(C)(C)C)o1)CC2
Cc1cccc(C)c1NC(=O)CN(C)C(C)c1nc(C(C)(C)C)no1
CCOC(C)C(=O)N1CCN(S(C)(=O)=O)CC1
COCCC(=O)N1CCC2(CCCN2Cc2cccc(Cl)c2)C1
CC(C)n1ccc(C(=O)NCC(O)c2c(Cl)cccc2Cl)n1
CS(=O)(=O)CCN1CCC(Nc2c(Cl)cccc2C#N)CC1
Cc1cc(NC(=O)N2CCCC2C(C)(C)O)c2ncccc2c1
CC(NC(=O)C1=NN(C)C(=O)CC1)c1cccc(Cl)c1
CNS(=O)(=O)c1ccc(CNC(=O)N(C)CC(C)C)cc1
Cc1nc(-c2ccco2)ccc1C(=O)NCCC(=O)N1CCCCC1
CNC(=O)c1ccccc1NCc1ncnn1C
CCOCCc1nc(-c2cnn3c(C)cc(C)nc23)no1
CC1(NC(=O)Cc2csc(NC(=O)c3ccccc3)n2)CCS(=O)(=O)C1
CCS(=O)(=O)CCCOc1nc(-c2ccccc2Cl)no1
O=C(O)C(F)(F)F.c1cnc(NC2COC3(CCN(Cc4ccoc4)CC3)C2)nc1
CCc1noc(C(C)N(C)CC(=O)Nc2ccccc2Cl)n1
Cc1nc(CC(=O)NS(=O)(=O)c2cccc3cnccc23)cs1
CCSc1cc(C(=O)NCCC(=O)N(C)C)ccn1
Cn1cc(C(=O)NCc2cn3c(n2)CN(CC2CCOC2)CC3)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(C(=O)NCc2cn3c(n2)CN(C2CCOCC2)CC3)cn1.O=C(O)C(F)(F)F
COCC(O)CN(C)C(=O)NCc1ccc(S(C)(=O)=O)cc1
COc1ccc(NC(C)c2nnnn2-c2ccccc2)cc1F
C1CCC(CO[C@@H]2CC[C@H]3[C@H]2OCCN3CC2CCOCC2)C1.O=C(O)C(F)(F)F
CCc1noc(C(C)N(C)CC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)n1
Cc1cc(C)c(S(=O)(=O)Nc2cccc3c2OCCO3)cc1C(=O)O
O=C(O)c1cc(S(=O)(=O)Nc2cccc3c2OCCO3)ccc1F
NC(=O)C1CN(c2ccc(Br)cn2)CCO1
CC(NC(=O)CCC(C)(C)C)C(=O)Nc1ccc(-n2cncn2)cc1
Cc1n[nH]c(C2CN(CC(=O)NCCC3=CCCCC3)CCO2)n1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1csc(CN2C[C@@H]3COC[C@]3(COCc3ccncc3)C2)c1
Cc1cn(-c2ccccc2)nc1NS(=O)(=O)c1cc(C(=O)O)ccc1Cl
COC(=O)c1cc(OCC2CCC2)cc(C(=O)N[C@H](C)C(N)=O)c1
c1ccc(-c2cnc(CN(Cc3cccnc3)CC3CCCO3)o2)cc1
CCCNC(c1cccnc1)c1ccc(F)c(C)c1.Cl.Cl
COCc1noc(-c2cc(Cl)c3c(c2)OCCCO3)n1
O=C(NCc1ccc2c(c1)CCCO2)c1ccccc1C1CCNC1
CSc1ccc(CN2CCn3nc(CNC(C)=O)cc3C2)cc1
CN(Cc1nccn1C)C(CO)c1cccc(Br)c1
COCc1ncc(CN2CC[C@@](O)(COC)C(C)(C)C2)cn1
O=C(Cc1ccccn1)N1CCCC(c2nccn2CC2CCC2)C1
Cc1cc(N2CCC(N(C)C(=O)c3cccs3)CC2)nc(C)n1
CCn1c(N)nc2cc(C(=O)NCCc3ccccc3F)cnc21
Cc1ccc(CNCc2c(C(C)C)nn(C)c2N2CCOCC2)s1
Cc1cc(C)cc(OCC(=O)N2CCC2)c1
COCC(=O)NCc1cc2n(n1)CCCN(Cc1ccccc1SC)C2
Cc1cnn(CC2CCCCN2C(=O)c2ccc3c(c2)nnn3C)c1
O=C(NCCCn1nc2ccccn2c1=O)NCCC1CCC1
Cc1cc(CN(Cc2cccnc2)CC2CCCO2)on1
COc1cccc(CC(=O)N2CCC3(CC2)OCCCC3O)c1OC
CNc1cc(-c2ccccc2CN)c2cc[nH]c2n1
CC(Cn1cccn1)NCc1cnc(N2CCCC2)nc1
COCCOCC(=O)N1CCCC(c2ncc[nH]2)C1
Cc1cnc(CN2CCN(c3nc(C)cs3)C(C)C2)cn1
Cc1nc(C)n(CC2CCCN2CC(=O)NCCC2=CCCCC2)n1
c1ccc(Cn2cccn2)c(CNCc2cnc(N3CCCC3)nc2)c1
CNc1cc(-c2cccc(CN)c2)c2cc[nH]c2n1
Cc1nc(NC(=O)NC(CS(C)(=O)=O)c2ccccc2)sc1C
OCC1CCCN1c1cc(NCCc2nccs2)ncn1
OC1CCN(c2ccnc(NCCN3CCc4ccccc4C3)n2)C1
CS(=O)(=O)NC1CCN(c2cccc(F)c2C#N)CC1
COc1ccccc1C(=O)NCCCN1CCCC1C(=O)N(C)C
COCc1cc(NCCc2ccc(S(N)(=O)=O)cc2)n2nccc2n1
COc1ccccc1CCN1CCCC(CN(C)Cc2cc(C)n[nH]2)C1
CCN(Cc1cnn(C)c1)C(=O)c1ccc(C)c(N2CCNC2=O)c1
CNC(=O)NC(=O)CCSCc1cc(F)cc2cccnc12
CCSc1ncc(CN2CC[C@@](O)(COC)C(C)(C)C2)cn1
COc1ccc2c(OCC(=O)NC(C)(C)C)ccnc2c1
CSc1ccc(CN(CCO)C(=O)CCc2cccc(F)c2)cc1
Cc1nc(C)n(CC2CCCN2CC(=O)Nc2ccncc2)n1
CSCc1noc(CN2CC(Cc3ccccc3)CC2=O)n1
O=C1CCC(C(=O)Nc2ccc(=O)n(Cc3ccc(Cl)c(Cl)c3)c2)N1
CC(C)c1nsc(N2CCOCC2)n1
Cc1cc(C)c(C(=O)N2CCCC(C(=O)CCc3ccccc3)C2)cn1
O=C(NCCNc1ncccn1)N1CCCC1c1ccncc1
CN(C)C(=O)C1CCCN1CCCNC(=O)c1ccccc1Cl
Cc1cn(-c2ccccc2)nc1NS(=O)(=O)c1ccc(C(=O)O)cc1
Cc1cc(C)cc(C(=O)N2CCCN(CC(N)=O)CC2)c1
c1cnn(CCNCc2cnc(N3CCOCC3)nc2)c1
O=C(c1cccc(C2CCNC2)c1)N1CCC(N2CCC(O)CC2)CC1
Clc1cccc(CNc2cnn(CCN3CCCCC3)c2)c1
O=C(COc1ccccc1NCc1ccoc1)N1CCOCC1
CS(=O)(=O)N1CCC(CNC(=O)C2CCCC2)CC1
CC(C)c1noc(CCNC(=O)N2CCC(O)(C(F)(F)F)C2)n1
CN(CCn1cnnc1)S(=O)(=O)c1ccc(C(F)(F)F)nc1
O=C(Nc1ccnn1Cc1ccccc1Cl)C1CCS(=O)(=O)C1
CCc1nc2ccccc2n1C(CC)C(=O)N(C)CCc1noc(C)n1
O=C(Nc1cccs1)NC(CCCO)c1ccccc1
O=C1CCC(C(=O)Nc2cnn(-c3ccccc3Br)c2)N1
CCC(C)NS(=O)(=O)c1ccc(C(=O)N(C)C2(C#N)CCC2)cc1
O=C1CC[C@H](C(=O)Nc2cnn(-c3ccccc3Br)c2)N1
O=C(COc1ccc2c(c1)CCC2)N1CCCC1c1ccc[nH]1
O=C(COc1ccccc1NCc1ccc(F)cc1)N1CCOCC1
CCOC(=O)N1CCC(NC(C)c2ccccc2-n2cccn2)CC1
Cc1cc(F)ccc1N1CCCC(Nc2nccn3cnnc23)C1=O
CC(C)CN1CCC(NC(C)c2ccccc2-n2cccn2)CC1
CCn1cnc2c(cnn2-c2cccc(C)c2C)c1=O
CCN(c1ccsc1C(=O)N1CCSCC1)S(=O)(=O)c1ccccc1
Cc1cc(CN2CCN(Cc3cnc4c(c3)c(C)nn4C)CC2)on1
Cc1noc(C)c1CN(C)Cn1c(=O)n(C)c2ccccc21
COc1nn(C)cc1C(=O)NCC1(O)CCOCC1
O=C(Nc1ccc2c(c1)OCO2)Nc1cnn(C2CCOCC2)c1
CCc1ccc(CN2CCC(c3ccccc3C(=O)O)C2)nc1
CN(C)CC1(O)CCCN(c2ccnc3c(C(F)(F)F)cccc23)C1
COc1cccc(-c2c[nH]c(C)n2)c1F
CCCn1cnc2c(cnn2-c2cccc(C)c2C)c1=O
Cc1nnc2ccc(OCCNS(=O)(=O)c3cccs3)nn12
Cn1cc(NC(=O)Nc2ccc3c(c2)OCO3)cn1
Cc1nc(N(C)C)nc(C)c1NC(=O)c1ccccc1F
CCc1ccc(Cn2nccc2NC(=O)C2CCS(=O)(=O)C2)cc1
COCc1ncc(CN(Cc2ccco2)C(C)C(C)C)cn1
COc1ccc(-c2noc(CN3CCN(c4cnccn4)CC3)n2)cc1
Cc1cccc(-n2ncc3c(=O)n(CCN4CCCCC4)cnc32)c1C
O=c1[nH]c2c(-c3ccccn3)nsc2c(=O)n1CC1CC1
CCc1ccc(S(=O)(=O)NCCOc2ccc3nnc(C)n3n2)s1
c1ccc(CCN2CC(n3cccn3)C2)nc1
COc1cccc2sc(N3CC(OC(C)=O)C3)nc12
COc1ccc(C(=O)CCc2nc(C3CC3)no2)cc1F
N#Cc1cccnc1OC1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1
CN(C)c1ccc(C(O)CNC(=O)NCCCc2ccccc2)cc1
COc1ccccc1C(C)(C)NC(=O)NCCC(=O)NC1CCCC1
CSCCC(=O)N1C[C@H](Nc2ccnc(C)n2)[C@@H](C(C)C)C1
O=C(CCc1nc(C2CC2)no1)c1ccc2c(c1)OCCO2
N#Cc1cccnc1OC1CCN(S(=O)(=O)c2ccc(F)c(Cl)c2)CC1
CN(Cc1cccs1)S(=O)(=O)c1ccc(C(F)(F)F)nc1
CCN(C(=O)COC)C(c1ccc(Cl)cc1)c1ccccn1
CC[C@H]1CN(C(=O)c2ccc(-n3cnnc3)nc2)CC[C@@]1(C)O
CCNC(=O)N1CCc2ccc(NC(=O)NCc3ccsc3)cc21
CN(C)Cc1ccc(CNC(=O)NCC2(C)CCCS2)cc1
Cc1noc(C)c1CN(C)Cn1c(=O)oc2ccccc21
NC(=O)C1CCN(CCCNC(=O)Nc2nncs2)CC1
Cc1csc(NC(=O)NCCCN2CCC(C(N)=O)CC2)n1
CCOc1ccccc1-n1c(C2CC2)n[nH]c1=O
COCc1nn(Cc2ccc(Cl)s2)c(=O)o1
O=C(CNc1ccc(OC2CCOC2)cc1)NCc1cccs1
CN(C)c1ccccc1C(=O)N1CCCC(c2ccc(C(=O)O)cc2)C1
Cc1cc(C(=O)NCCN2CCC(C)CC2)nn1C(C)(C)C
CC(c1ncc(-c2ccccc2)o1)N1CCN(C(=O)C(C)(C)C)CC1
Cc1cnn(CCCNC(=O)NCCS(=O)(=O)Nc2ccccc2)c1
COc1ccc(N2CCN(Cc3nc(CSC)no3)C(C)C2=O)cc1
Fc1cccc(OC2CCN(CCn3cc4ccccc4n3)CC2)c1
CN(CCO)Cc1cc(Cl)ccc1OCC(O)CN1CCCCCC1
CCn1c(C2CCCN2Cc2noc(C(C)(C)C)n2)nc2ccccc21
CC(C)(C)c1nc(CN2CCCC2c2nnc3ccccn23)no1
NC(=O)NC(CC(=O)N1CCc2sccc2C1)c1cccc(Br)c1
CCC(Nc1ccc(CCN2CCOCC2)cc1)C(N)=O
O=C(CNc1ccc(OC2CCOC2)cc1)NCc1ccco1
Cc1noc(CCCc2nc(C3CCOC3)no2)n1
O=C(c1cnc2ccccn12)N1CCCC(c2ccn[nH]2)C1
COCc1nn(Cc2ccc(Br)s2)c(=O)o1
CC(c1ncc(-c2ccccc2)o1)N1CCN(C(=O)N(C)C)CC1
c1ccc(CCN2CCN(C3CCOC4(CCOCC4)C3)CC2)cc1
Cc1nc2c(c(NCCNC(=O)C(C)C)n1)Cc1ccccc1OC2
O=C(Nc1ccccc1OCCc1ccccn1)N1CCOCC1
COCCN(C)C[C@@H]1CN(Cc2ccnc3ccccc23)C[C@@H]1CO
CCCc1nc(C(=O)NC(COC)c2ccnn2C)cs1
Cc1ccc(Oc2ncccc2CNC(=O)C2COC(=O)N2)c(F)c1F
NC(=O)NC(CC(=O)N1CCc2sccc2C1)c1ccccc1F
COc1ccc(N2CCN(Cc3noc(CC(C)C)n3)C(C)C2=O)cc1
CSc1ccc(OCCN2CCNC(=O)C2C)cc1
CCc1nn(C)c(Cl)c1CN1CCC2(C1)CN(C)C(=O)O2
CC(C)(C)c1n[nH]cc1CNC1CCC(OCC(F)(F)F)CC1.Cl
CN(CCCO)Cc1cc(Cl)ccc1OCC(O)CN1CCCCCC1
CNc1cc2c(nn1)CCN(C(=O)c1ccc(-n3cccn3)nc1)C2
COCC1(Nc2nc(C)nc3c2cnn3C)CCCC1
Cc1ccc(N2CCC(CCN3CCCC3=O)CC2)nn1
Cc1noc(C)c1CC(=O)N1CCCC(Cn2ccnc2C)C1
Cc1noc(CN(C)c2nc(-c3ccco3)nc3c2CCN(C)CC3)n1
COc1cccc2c1OCC(Cc1cc(C(N)=O)ccn1)C2
CC(c1nnc(-c2ccccc2)o1)N1CCC(Nc2ccccc2)CC1
CCc1cc(N2CCC(NCCc3ccccc3F)CC2)nc(C)n1
CC1(C)Cc2nc(C(C)(C)C)ncc2C(NC(=O)C2(N)CC2)C1
CNc1cc2c(nn1)CCN(C(=O)c1ccccc1-n1cccn1)C2
CCC(C)NC(=O)Cn1ncc2c1c(C)nn2CC
CCn1nnc(NCc2cc(Cl)cc(Cl)c2OC)n1
CC1COCCN1C(=O)c1cnccn1
CCCn1ncc(C(=O)N(C)Cc2cc(C3CC3)[nH]n2)c1C
O=C(NCC1CCN(CCc2ccccc2)C1)c1cc(Cl)c[nH]1
CS(=O)(=O)c1cccc(C(=O)NCc2nc3cc(F)ccc3[nH]2)c1
COCCC(=O)N(CCC#N)c1ccc2c(c1)OCCO2
Cc1n[nH]c(NC(=O)c2ccc(COCC(F)(F)F)cc2)c1C
Cc1noc(C)c1CNC(=O)Nc1ccc(N2CCSCC2)cc1
O=C(CCn1cccc1)N1CCc2[nH]nc(COc3ccccc3)c2C1
COc1cccc(OCCNS(=O)(=O)Cc2ccccc2)c1
CCn1nc(C)c2ncnc(N(C)C)c21
CCN1CCC(CNC(=O)c2cc(Cl)c[nH]2)CC1
Cc1nc2ccc(S(=O)(=O)Nc3c(C)nn(CC(=O)O)c3C)cc2s1
COCC(O)CN(C)c1ccnc2cc(F)ccc12
CC(O)(CNC(=O)c1cccnc1-n1cccn1)c1ccsc1
Cn1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(Br)s3)CC2)cn1
c1ccc(C2(NCC3CNc4ccnn4C3)CCC2)cc1
CCCc1ccc(C(=O)N2CCc3c(nc(C)nc3N(C)C)C2)cc1
Cn1ccc2c(-c3cc(N)nc(N4CCOCC4)n3)ccnc21
CC(C)CC(CO)NS(=O)(=O)Cc1ccon1
COc1c(C(=O)NC(C)CC(=O)c2cccs2)c(C)nn1C
CN1CCc2c1nc1c(c2N)CCC1
CCCc1nnnn1CC(=O)NCc1cccc(C)c1
Cc1nn(C)cc1-c1cc(-c2cn(C)nc2C)n(CC(=O)NC2CC2)n1
O=C(Nc1cc[nH]n1)c1ccc(COCC(F)(F)F)cc1
Cc1ccn(CC(=O)NCCCOc2ccccc2F)c(=O)c1
Cc1nc(C)c(S(=O)(=O)NC(=O)c2ccsc2)s1
Clc1ccccc1-c1cc(CNc2ncnc3c2CCNCC3)no1
Clc1ccc(-n2nnnc2C2(NCc3ccco3)CCCCC2)cc1
Cc1nc2c(c(N(C)C)n1)CCN(C(=O)c1ccc(N)nc1)C2
Cc1cccc(C(=O)NC(C(=O)NCc2ccc(O)nc2)C(C)C)c1
CCn1c(C2CCN(C(=O)c3cc(C4CC4)on3)CC2)nn(C)c1=O
Cc1nc(N(C)C)nc(-c2cccc(-c3ccn(CCCO)n3)c2)c1C
CC(c1cccnc1)N(C)C(=O)NCCOc1ccc(C#N)cc1
CCc1nc(C)sc1CN1CC[C@@](O)(C2CC2)[C@H](C)C1
Cc1cnc(C(=O)N2CCOCC2c2ccccc2)cn1
Cc1cccc(NC(=O)c2ccc(OCc3nnnn3C)cc2)n1
CC1CCN(C(=O)c2cc(NC(=O)c3ccccc3)n(C)n2)CC1
COc1cccnc1NC(=O)c1ccc(COCC(F)(F)F)cc1
CCc1cc(-c2ccnc3c2ccn3C)nc(N2CCOCC2)n1
CO[C@H]1C[C@@H](O)C12CCN(CCOc1ccc(Cl)cc1)CC2
CCc1ncc(CN2CCC3(CCCN(CC4CCC4)C3)C2)cn1
Cc1nc(C)c(S(=O)(=O)NC(=O)c2ccoc2)s1
CCc1ncnc(N2CCOCC2C2CC2)c1F
Cc1noc(C)c1C(=O)N1CCSc2ccc(Cl)cc21
CCc1nnnn1Cc1csc(N(C)C(C)=O)n1
COc1ccc([C@@H]2NC(=O)N[C@H]3OCCC[C@H]32)cc1
CC(C)c1ncc2c(n1)CN(c1ncnc3[nH]ccc13)CC2
CC(Oc1cc(Cl)cc(Cl)c1)C(=O)NCCOCC(N)=O
CSc1ncccc1C(=O)Nc1ccc(Cn2ccccc2=O)cc1
CCCc1nc(C(=O)N2CCn3nc(C(=O)OC)cc3C2)cs1
O=C(CCn1cncn1)NCCOc1cccc(Cl)c1
CCNC(=O)C1CCN(Cc2ccc(C(=O)Nc3cnns3)cc2)C1
C[C@@H]1CN(c2ccc(Cl)cn2)C[C@]1(C)O
c1ccc(Cc2noc(-c3ccc(NCC4CCCOC4)nc3)n2)cc1
CCn1nc(C(C)C)cc1C(=O)NCC1CCCN(c2ccccn2)C1
O=C(C1CCCOC1)N1CCN(CC(F)(F)F)c2ccccc21
C[C@H](N)C(=O)N1CCC(c2[nH]ncc2-c2ccccc2)CC1
C[C@@H](N)C(=O)N1CCC(c2[nH]ncc2-c2ccccc2)CC1
c1csc(N2CCN(c3ncnc4sccc34)CC2)n1
CC(C)(C)SCCN1CC(=O)N2CC[C@@H](O)C[C@H]2C1=O
COc1ncnc(N)c1CNCc1ccccc1-n1cccn1
COc1cc2c(cc1OC)CN(C(=O)NCC1CCCO1)CC2
CCn1c(C2CCCNC2)nn(CCn2cncn2)c1=O
COc1ccc(N2CCC(NC(=O)c3ccc(C#N)cc3)CC2)cc1
Cc1nc(C)n(CC2CCCN2c2ncnc3sccc23)n1
CC(C)NC(=O)CNC(=O)c1csc(Cc2ccccc2F)n1
c1nc(N2CCCC2)ncc1CN1CCCC(CN2CCCCC2)C1
O=C(C1COCCO1)N1CCN(CC(F)(F)F)c2ccccc21
NC(=O)CC1CCCN(c2cncc(SCc3ccccc3)n2)C1
O=C(C1CCOC1)N1CCN(CC(F)(F)F)c2ccccc21
O=C(c1coc(COc2ccccc2F)n1)N1CCC[C@H]1CO
CCC(C)Oc1ccc(CNCCNC(C)=O)cc1OC
CN1CCC(NC(=O)c2cc(F)cc(Cl)c2O)C1=O
CCc1ccsc1C(=O)NC(C#N)CC(C)C
CC(C(=O)N1CCC(c2[nH]ncc2-c2ccccc2)CC1)n1cncn1
Cc1cc(C)c(C#N)c(NCCSc2nncn2C)n1
C[C@@H]1CN(c2cccnn2)CC[C@@]1(O)C1CCOCC1
COc1ccc(C(C)NCCC(N)=O)cc1F
COc1ccsc1C(=O)NC1CCN(c2ccc(C#N)cc2)CC1
CCN(CC1=CCN(C)CC1)C(=O)CCOC
CC(C)[C@]1(O)CN(C(=O)C2(Cn3cccn3)CC2)C[C@H]1C
CC(C)OCCN1CCC(Nc2ncccn2)CC1
Cc1nccn1CCCN1CCCC(c2ccccc2)C1
Cc1cccc(COc2ccc(C(C)NC(=O)CNC(N)=O)cc2)c1
CCOc1ccccc1C(C(=O)O)N(C)Cc1nnc(C)o1
COC(=O)CC1CCCCN1CC(=O)NCCc1ccc(F)cc1
CC(C)c1nccc(CN(C)Cc2cnn(-c3ccccc3)c2)n1
COC(=O)c1cccc(C(=O)N(C)Cc2ccsc2)c1
COC(=O)N1CCCN(Cn2nc(C)c(Br)c2C)CC1
CCN(C)C(=O)c1cccc(C(=O)N(C)Cc2cccc(O)c2)c1
Cc1cc(CCC(=O)NCc2nccn2C)ccc1Br
CC(C)C(NCc1ccc(Cn2cncn2)cc1)c1ccccc1
COCCCNC(=O)CN(C)C(C)c1nc(C(C)C)no1
O=S(=O)(Cc1cc(-c2ccccc2)no1)CC1CCCO1
O=C(c1onc2ccccc12)N1CCC2(CCCNC2)C1
CCN1CCOC(CNCc2ccc(C)s2)C1
COCCOc1ccc(CNc2cnc3ccccc3n2)cn1
CCCn1ccnc1-c1nccn1CCn1cnnc1
COCCOc1ccc(CNc2nc3ccccc3nc2N)cn1
CSc1ccc(OCCN2CCC(n3cncn3)CC2)cc1
c1ccc(CN2CCCC(CNc3ncnc4c3CCNCC4)C2)cc1
COc1ccc(CC(=O)N(C)c2cccnc2N(C)C)c(Cl)c1
CCOc1ccccc1CC(=O)N1C[C@H](C2CC2)[C@@H](N)C1
CC(C#N)CN(C)C(=O)CCNC(=O)C(C)(C)C
CC(C)C[C@H](N)C(=O)N1CCSc2ccccc2C1.Cl
O=C(O)c1ccccc1C1CCN(Cc2ccc(-c3cc[nH]n3)o2)C1
CN1C[C@@H](N)C[C@H]1C(=O)N1CCC(Cc2ccc(F)cc2)CC1
c1ccc(CN2CCC(CNc3ncnc4c3CCNCC4)CC2)cc1
O=c1[nH]cnc2c1CCN(S(=O)(=O)c1ccc(OC(F)(F)F)cc1)C2
CC(=O)Nc1ccc2nc(CN(C)Cc3snnc3C)ccc2c1
COCc1ncc(-c2nccn2CCn2cnnc2)cn1
Cc1nnc(C(C)N2CCc3[nH]c4ccccc4c3C2)o1
N#Cc1ccsc1N1CCC(Sc2ncc[nH]2)C1=O
CCCc1cc(CNC2CCN(c3cc(C(C)C)nc(C)n3)CC2)on1
c1ccc(CN2CCC(CCNc3ncnc4c3CCNCC4)C2)cc1
Cc1nc(C(C)C)sc1C(=O)N1CCN(C2CCSCC2)CC1
c1cnnc(-c2noc(CCN3CCCO3)n2)c1
CC(=O)Nc1ccc(CN(C)Cc2snnc2C)cc1
CC(C)(C)c1ncc(CNCC2CN(C3CC3)CCO2)s1
Cc1ccccc1-n1cnc(Cl)c1C(=O)O
Cc1cc(C)c2c(N3CCN(C(=O)N(C)C)CC3)ncnc2n1
CC1(C)CN=C(N2CCN(CCCN3CCOCC3)CC2)S1
O[C@@H]1CN(c2cnc3ccccc3n2)CC[C@H]1c1ccc2c(c1)OCO2
COc1cccc(-c2cccc(N3CCC(N[C@@H]4CCOC4)CC3)c2)c1
NC1(C(=O)NCCC2CN(Cc3ccco3)CCO2)CCCC1
Cc1nnc(SC2CCN(c3sccc3C#N)C2=O)s1
CS(=O)(=O)CCCN(CCc1cccc(F)c1)C1CC1
Cc1cc(CN(C)Cc2ncc(C(C)(C)C)o2)no1
COc1c(CNCCc2c[nH]c3ccccc23)c(C)nn1C
Cc1cc(NCCSc2nccn2C)n2ncnc2n1
CCc1cccc(C)c1NC(=O)c1ccccc1N(C)S(C)(=O)=O
Cc1nc2c(c(NCC(c3ccccc3C)N(C)C)n1)CCNC2
CC(=O)c1ccc(OCC(=O)c2cccn2C)cc1
CN1CC2(CCCN(Cc3cccc(CCN)c3)C2)OC1=O
O=C(c1cc2c(s1)CCCCC2)N1CCC(c2ncc[nH]2)CC1
CN(Cc1nc(C(F)(F)F)cs1)C(=O)CCc1ccccn1
COc1ccc(-c2nc3c([nH]2)CCCNC3=O)cc1OC
C[C@@H]1CN(CCOc2ccc(Cl)cc2)CC[C@@]1(O)C1CCOCC1
COc1ccc(C(C(=O)O)N(C)Cc2c(C)nn(C)c2C)c(C)c1
CCN(CC1CCOC1)C(=O)NCc1nnc2n1CCCCC2
CCN(CC1CCOC1)C(=O)NCc1nnc2n1CCC2
CCN(CC(C)C#N)C(=O)CNc1cc(Cl)ccc1C(N)=O
CCC(C)N(CC)C(=O)c1ccc2[nH]nnc2c1
Cn1ccnc1C1CCCN(C(=O)c2cc(F)cc(F)c2)C1
CN(CC1(CO)CCCC1)C(=O)c1cc(COc2ccccc2F)[nH]n1
CN(Cc1nc(C(F)(F)F)cs1)C(=O)CCc1cccnc1
O=C1CCN(C(=O)NCCc2c[nH]c3ccc(Cl)cc23)CCN1
CCCNc1ncc(-c2cc(C3CC3)nc(N)c2C#N)cn1
O=S(=O)(c1ccc(F)cc1Cl)N1CCCC1c1ccncc1
CCOc1ccccc1N1CCN(c2nnc(C)o2)CC1
CSCCC(=O)N1C[C@@H](C)[C@](O)(C(C)C)C1
COCCN(Cc1ccccc1)C(=O)c1csc(-c2nnc[nH]2)n1
O=C(c1cc2c(s1)CCC2)N1CCN(c2cnccn2)CC1
O=C1CCN(C(=O)NCCCc2ccc(Cl)cc2Cl)CCN1
COC(=O)c1ccc(CN2CCN(Cc3nc(C)no3)CC2)s1
Cc1ccc(S(=O)(=O)N2CCN(CCCO)CC2)s1
Cc1cc(C(=O)NCCc2nc3c(s2)CCCC3)n(C)n1
CCCN1CCC(Cc2noc(-c3[nH]cnc3C)n2)CC1
CCN(CC(C)C#N)C(=O)CNc1ccc(C(N)=O)c(C)c1
Cc1ccc(C(=O)N(C)CC(=O)NCC(F)(F)F)cn1
CCCc1c(C2CCOC(C)(C)C2)nc(N)c(C#N)c1-c1cnn(C)c1
Cc1ccc(OCC2CCCN(c3nc(CO)cs3)C2)cc1
OCc1c(Cl)ncn1-c1ccc(F)cc1
COc1ccc(-c2nc(CCNCc3ccncc3)co2)cc1
Cc1ccc2c(c1)N(C(=O)c1cc[nH]c(=O)c1)CC(C)O2
CC(C)OCc1ccccc1CNC(=O)C(C)S(=O)(=O)C(C)C
CCC(CO)N(Cc1ccc(F)cc1)Cc1c(C)nn(C)c1Cl
CC(=O)NCCNC(=O)NCC1Cc2ccccc2O1
CCC(CO)N(Cc1ccco1)Cc1c(C)nn(C)c1Cl
CN(CC(=O)NCC(F)(F)F)C(=O)c1ccc(C(=O)OC(C)(C)C)cc1
O=C1NCCCC[C@@H]1NC(=O)C1(N2CCCCC2)Cc2ccccc2C1
CCCN1CCC(Cc2noc(-c3cc4cccnc4nc3C)n2)CC1
Cc1cccc(Oc2ccccc2CNC(=O)C2CCNC(=O)C2)c1
COc1cc(-c2nc3c([nH]2)CCCNC3=O)ccc1O
CCC(C)N(Cc1ccsc1)C(=O)c1ccc(CO)cc1
CN(CC1CCCN1C)c1nccc(C2CCCC2)n1
CCN1Cc2nc(OC)c(CNC(=O)CCC3CCCC3)cc2C1=O
CC(=O)N1CCCN(c2nccc(-c3c(C)nn(C)c3C)n2)CC1
CC(=O)NCCC1CCCCN1C(=O)c1cccc(CCC(C)(C)O)c1
CCC1(CO)CCCN(C(=O)c2cc(COc3cccc(F)c3)[nH]n2)C1
CCCC(=O)Nc1cc2c(cc1OC)NC(=O)CC2c1ccc(CC)o1
CNC(=O)c1ccc(CN(C)C(=O)Nc2nnc(C(C)C)s2)cc1
OCc1c(Cl)ncn1-c1ccccc1
CC(C)c1ncc(-c2cc(C3CCC3)nc(N)c2C#N)cn1
CNc1nc2c(c(C(=O)N3CCCC3)n1)CN(C(=O)C1CCCC1)CC2
CC(C)OC(=O)N1CCC(c2nnc(Cn3ccnc3)n2C)CC1
CCc1ccc(CN2Cc3nccn3CC(Cn3cncn3)C2)o1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1coc(CN2CC[C@H]3O[C@@H](COCC4CC4)CC[C@H]32)c1
CCOCC(=O)N1CCCn2c(nnc2Cn2cccc2)C1
Cc1ccccc1CCC1CCCN(Cc2nnc(-c3ccco3)o2)C1
CC(C)N(C)C(=O)C1=NOC2(CCN(C(=O)c3ccnnc3)C2)C1
O=C(O)C(F)(F)F.O=C1COC2(CCN(Cc3cccs3)CC2)CN1c1cncnc1
N#Cc1ncn(CCC(=O)Nc2cccc(Cl)c2)n1
O=C(O)C(F)(F)F.O=C(c1ccc(F)cc1)N1CCC2(CCN(Cc3ccccn3)C2=O)C1
Cc1ccsc1C(=O)N1CCC(Nc2cccnc2)CC1
Cc1cnn(CC2CCCN2C(=O)Cc2ccc3c(c2)CCO3)c1
Cc1ccc(N2CCCC3(COCCN(c4ccccn4)C3)C2)nn1.O=C(O)C(F)(F)F
Cc1nc(C(=O)N2CCC(c3nnc(Cn4ccnc4)n3C)CC2)cs1
Cc1cnc(N2CCCC3(COCCN(c4ccc(C)nn4)C3)C2)nc1
CN(C)CCOCC1CN(Cc2cccc(F)c2)Cc2nccn2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2CCC3(CCN(Cc4ccccn4)C3=O)C2)cn1
CCC(=O)Nc1ccc(C(C)NC(=O)COC)cc1
CCCS(=O)(=O)N1CC[C@@H]2[C@@H]1CC(=O)N2Cc1csc(C)n1
CCN(CC)Cc1cn2c(n1)CN(C(=O)Cc1ccsc1)CC2.O=C(O)C(F)(F)F
O=C(NCCCN1CCOCC1)c1cc(-c2ccccc2)[nH]n1
Cc1cc(C(=O)N2CCC(Nc3cccnc3)CC2)c(C)s1
CC(C)NC(=O)N1CCCn2cnc(CO)c2C1.O=C(O)C(F)(F)F
Cc1nc(C)c(C(=O)Nc2cccc(CN3CCC(CO)CC3)c2)o1
Cc1nc(CN2CCC(C(=O)O)(n3ccc(C(C)C)n3)CC2)co1
Cn1nccc1CCNC(=O)[C@H]1CNC[C@H](C(=O)N2CCCC2)C1
CCc1ncnc2c1CCN(Cc1ccc3c(c1)OCO3)CC2.O=C(O)C(F)(F)F
COc1ncnc2c1CCN(Cc1cccc(C)n1)CC2
CCNC(=O)[C@@H]1C[C@@H](NC(=O)c2ccc(C#N)cc2)CN1CCCSC
CC(C)N(C)Cc1cnc2n1CCN(C(=O)Cc1ccsc1)C2.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2CCC3(CCN3c3ncccn3)C2)cn1.O=C(O)C(F)(F)F
CCC(C)(C)NC(=O)c1ncn2c1CN(C)S(=O)(=O)c1ccccc1-2.O=C(O)C(F)(F)F
CN1Cc2c(C(=O)NCC3CCCO3)ncn2-c2ccccc2S1(=O)=O
CS(=O)(=O)NCC1CCCN(C(=O)Nc2cccc3ccccc23)C1
CCS(=O)(=O)CC(=O)NC(c1ccccc1)C1CCCC1
Cc1nnc2n1CCN(C(=O)c1cn(-c3ccc(F)cc3)nn1)C2
Cc1csc(CN2CCC[C@]3(C[C@H](OCC4CC4)CO3)C2)n1
O=C(O)[C@@H]1CN(C(=O)c2ccc(O)cc2)C[C@H]1c1cccc(F)c1
Cc1cc(C(=O)N2CCC(c3nnc(Cn4ccnc4)n3C)CC2)cs1
Cc1cnc(C(=O)N2CCN(Cc3csc(C)n3)CC2)cn1
Cc1ccc(N(Cc2ccco2)C(=O)CC2=NN(C)C(=O)C2)cc1
O=C(NCCc1nc(C2CC2)no1)[C@H]1CNC[C@H](C(=O)N2CCCC2)C1
CCOCC1CN(Cc2ccc3c(c2)OCO3)Cc2nccn2C1
CC/N=c1\nc(NCC)nc2n1C(O)(Nc1cc(Cl)ccc1Cl)CS2
Cn1c2ccccc2c2ncn(CCCN3CCOCC3)c(=O)c21
Cl.N[C@@H](Cc1ccccc1)c1nnc(S(=O)(=O)Cc2ccc(Cl)cc2)o1
c1ccc2c(c1)COC1(CCCC1)N2
CCSc1ccc(C(=O)N2CCCCC2C(=O)N2CCCC2)cn1
CSc1nc2ncc3c(=O)n(CCN4CCCCC4)ccc3n2n1
CC(C)(C)n1nc(C(=O)NC2CCN(CC(N)=O)CC2)cc1C1CC1
CC(CC(=O)NCCNS(C)(=O)=O)C1CCCCC1
C=C(C)CN(CC)C(=O)c1cc(F)ccc1N1CCN(C)CC1
CN1CCN(C(=O)c2cnsn2)c2ccc(F)cc21
O=C(c1ccccn1)N1CCC(S(=O)(=O)c2ccccc2)C1
CNC(=O)c1nc(COc2c(C)occc2=O)no1
CC(=O)Nc1sc2c(c1C(=O)O)CCc1ccccc1-2
NC(=O)Cn1nc(-c2ccccc2F)ccc1=O
CC(C)c1nc2oc(C(=O)N3CCOCC3)c(N)c2c2c1CCCC2
O=c1n(Cc2cccc(F)c2)nc2ncccn12
CC(Nc1cccc(COCc2ccco2)c1)C(=O)NC(N)=O
Cc1cc(C)cc(Nc2nc(C)cc(=O)n2CC(=O)NC(C)C)c1
CSc1nc2ncc3c(=O)n(C)ccc3n2n1
O=C(Cc1ccc2c(c1)OCCCO2)Nc1nnn[nH]1
O=C(Cc1ccc2c(c1)OCC2)Nc1nn[nH]n1
NC(=O)c1c(NC(=O)C2CCCO2)sc2c1CCc1ccccc1-2
O=S(=O)(Cc1c(F)cccc1Cl)Cc1nnnn1C1CC1
Cc1nccn1-c1ccc(=O)n(CCNC(=O)c2c(F)cccc2Cl)n1
O=S(=O)(CC1CCCN1S(=O)(=O)C1CC1)c1ccccc1
c1ccc2c(c1)COC1(CCCCC1)N2
Br.Cc1cc(C)c(N(CC(O)CNCc2ccccc2)S(C)(=O)=O)c(C)c1
CCc1cc(NC(=O)C2CCCN(C(=O)c3ccncc3)C2)[nH]n1
O=C(NCCn1nc(-n2cncn2)ccc1=O)c1ccccc1Br
COc1ccc(Cn2ccnc2)cc1F
Cc1noc(CCCC(=O)N(CCC(=O)O)Cc2ccc(F)c(F)c2)n1
Cn1c(CN2CCCCCC2)cc(=O)c(O)c1CN1CCCC1
CCOCC(=O)NCCc1nc(C)cc(C(F)(F)F)n1
O=C(O)c1nc(SCc2ccc(F)cc2)ncc1Br
CC1CCC2(CC1)Nc1ccccc1CO2
O=C(CCc1ccc2c(c1)CCO2)Nc1nnn[nH]1
O=c1n(Cc2ccccc2F)nc2ncccn12
Cc1cc(NC(=O)C(C)Nc2cccc(COCc3ccco3)c2)no1
CCc1noc(CN(CCC2CCCCC2)CC(N)=O)n1
Cn1cc(C(O)CNC(=O)c2cc(Br)ccc2Cl)cn1
CC(C)Cn1cnc2ccc(NC(=O)CCCn3cccn3)cc2c1=O
Cc1cc(C(=O)N2CCN(c3nc4ccccc4s3)CC2)no1
Cc1cc(N2CCCC2c2nnc3n2CCCCC3)nc(N)n1
CC(C)NC(=O)CCCn1cnc2ccccc2c1=O
O=C(CCCNC(=O)C1CCCO1)Nc1ccc(Cl)cc1
C/C(NC(=O)c1ccco1)=C1/C(=O)C[C@@H]2[C@H]1C2(C)C
CCNS(=O)(=O)c1ccc2c(c1)c(=O)n(CC)c(=O)n2CC
CCN(CC)c1nc(C)cc(C(=O)Nc2ccc(Br)cc2)n1
CC(=O)N1CC[C@@]2(O)CCCC[C@H]2[C@@H]1c1ccc2c(c1)OCO2
CC1c2ccsc2CCN1Cc1cc2c(cc1O)OCO2
CC(C)NC(=O)N(Cc1cc(O)nc2ccccc12)C(C)C
CCn1cc(NC(=O)CN2C(=O)CC(C)(C)c3ccccc32)cn1
Cc1cc(CN(C)C(=O)CN2CCCC2=O)no1
CN(C)C(=O)N1C[C@@H]2CC[C@H](C1)N(Cc1nnc(C3CC3)o1)C2
Cn1nccc1NC(=O)Cn1ccc(-c2ccc3c(c2)OCO3)n1
CCC(CO)n1cnc2scc(C)c2c1=O
Cc1nc2ccccc2n1Cc1cc(C(=O)NC2CCOC2)no1
O=S(=O)(N1CCCC1)N(Cc1ccccc1)CC1CCCO1
CC(=O)Nc1ccc(OCc2noc(C(=O)N3CCCCCC3)n2)cc1
O=C1CNc2ncnc(Nc3cnn(Cc4cccc(F)c4)c3)c2N1
Cc1cc(C)n(Cc2ccc(-c3noc(C(=O)NCCO)n3)cc2)n1
CCc1cnc(N)nc1N(C)CCc1cnn(C)c1
CSC1(CNC(=O)c2cccc(-n3cccn3)c2)CCOCC1
O=C(O)C1(Oc2ccc3c(c2)OCO3)CCN(C2CCOCC2)CC1
CCc1nccn1CC(=O)Nc1cccc(C(=O)OC)c1
COc1cc2c(cc1OC)C(=O)C(Sc1nncn1C)C2
COc1coc(C(=O)Nc2nc(C)cs2)cc1=O
Cc1cccc(NC(=O)CN2C(=O)CC(C)(C)c3ccccc32)n1
CC(C)(C)n1ncc2c1NC(=O)CSC2c1ccsc1
COC(=O)c1ccc(C2SCC(=O)Nc3c2cnn3C(C)(C)C)cc1
CN1CCN(C(=O)c2ccnc(N3CCOC(C(F)(F)F)C3)c2)CC1
Cc1cc(C(=O)Nc2ccn(CCCN3CCCC3)n2)c(C)o1
CCCOC1CCCN(c2nc(CC)nc3c2cnn3C)C1
COc1cc(OC)cc(-c2noc(C(N)CCSC)n2)c1
CCn1c(=O)n(CC)c2cc(S(N)(=O)=O)ccc21
CCn1ccc(NC(=O)CN2C(=O)CC(C)(C)c3ccccc32)n1
COc1coc(C(=O)Nc2nc(-c3ccncc3)cs2)cc1=O
Cc1cc(CN(C)C(=O)CN2CCCCCC2=O)no1
O=C(Cc1ccccc1C(F)(F)F)N1CCC2(CC1)OCCCC2O
CN1CCC(NCC(O)c2cccc(OCc3ccccc3)c2)CC1
COc1ccc2nnc(CCC(=O)Nc3nc4c(s3)CCC4)n2n1
CCCn1c(SCC(N)=O)nnc1-c1csc2c1CCCC2
O=C(CCc1nnc2ccccn2c1=O)NCc1cccnc1
Cc1cc2nc(C(C)C)cc(NCCc3cccn3C)n2n1
COC(=O)c1ccc(-c2noc(CN(CCO)Cc3cccs3)n2)cc1
O=C(CCc1nnc2ccccn2c1=O)NCc1ccc2c(c1)OCO2
COc1ccccc1C(=O)Nc1c(F)c(C(=O)NCCC(C)C)nn1C
O=C(O)Cn1nc(C2CC2)c2c(-c3cccs3)ccnc21
COc1ccc(-c2noc(C(N)CCSC)n2)cc1
Cc1nn(CC(=O)N2CCN(Cc3cn(C)nc3C)CC2)cc1Br
COc1ccc(CCC2CCCCN2)cc1OC
C/C=C(\C)CN1C[C@H](NC(=O)CN2CCCC2=O)[C@@H](c2ccc(C)o2)C1
Cc1ccc(CN(C)C(=O)CNC(=O)N2CCc3ccccc3C2)o1
Cc1ccc(N2N=C(C(N)=O)S(=O)(=O)c3cccnc32)cc1
CCOc1cc(=O)n2c(c1C(=O)OCc1ccc(F)cc1)CCCC2
Cc1ccccc1COCCOCn1c(C)cc(=O)[nH]c1=O
Cn1nc2c(c1NC(=O)c1cccs1)CCC2
CCc1nnsc1C(=O)N1CCOC(c2nc(C(C)C)n[nH]2)C1
CNS(=O)(=O)CCCN1CCN(C(C#N)c2ccccc2)CC1
C/C=C(\C)CN1C[C@H](NC(=O)CCOC)[C@@H](c2ccc(C)o2)C1
O=S1(=O)CCC(S(=O)(=O)c2cccc(S(=O)(=O)N3CCOCC3)c2)C1
O=S1(=O)CCC(S(=O)(=O)c2cccc(S(=O)(=O)N3CCCCCC3)c2)C1
COc1ccc(NC(=O)CSc2nncn2-n2cccc2)c(OC)c1
COC(=O)c1cccc(CN(C)C(C)c2ccccn2)c1
CN1C(=O)COc2ccc(C(=O)Cn3cnc4ccccc4c3=O)cc21
O=C(Cc1csc(-c2ccccc2F)n1)NCc1cccc(C(=O)O)c1
Cc1nc(NC(=O)CN2C(=O)c3ccccc3NC2C(C)C)sc1C
Cc1cs/c(=N\C(=O)c2c3c(nc4onc(C)c24)CCC3)[nH]1
CN1CCCC2(CCN(C(=O)Cn3ncc4ccccc4c3=O)C2)C1=O
O=C(Nc1cc(C(F)(F)F)c[nH]c1=O)C1CCCN1
COCCc1noc(Cn2c(=O)[nH]c3ccccc32)n1
CSCC(=O)N1CCOC(c2nc(C(C)C)n[nH]2)C1
CC(C)n1c(=O)c2ccccc2n(CCCN(C)C)c1=O.Cl
Cc1noc2nc3c(c(C(=O)/N=c4\[nH]nc(C(C)C)s4)c12)CCC3
Cc1ccccc1CN1CCN(C(=O)c2ccn(C(C)(C)C)c2)CC1
O=C(Nc1cc(C(F)(F)F)c[nH]c1=O)C1CCCO1
Cc1nc(CN(C)C(=O)Nc2cccc(C)c2C)no1
Cc1ccc(N2N=C(C(=O)O)S(=O)(=O)c3cccnc32)cc1
COCCn1cc(C(=O)Nc2nc3c(s2)CCC3)c2ccccc21
Cn1c(=O)n(C)c2cc(NS(=O)(=O)Cc3ccccc3)ccc21
COc1cc2[nH]c(C(=O)O)cc2c(OC)c1C
CCN1CCCCC1C(=O)N1CCN(C(=O)OC)CC1
COCCn1ccc2c(NC(=O)c3n[nH]c4c3CCCC4)cccc21
COc1ccccc1NC(=O)c1ccc(C)n1C
c1cc(CNCc2cccc3c2OCCO3)cc(Cn2cncn2)c1
Cc1cc(=O)[nH]c(=O)n1COCc1ccccc1
O=C(CCn1ccc2ccc(Br)cc21)/N=c1\[nH]nc(C2CCCO2)s1
CC(c1ccco1)N(C)Cc1cccc(C(=O)Nc2nccn2C)c1
CN(Cc1ccsc1)C(=O)COC(=O)c1cc(Cl)c[nH]1
Cc1noc(C)c1C(=O)Nc1ccc2ncn(CC(C)C)c(=O)c2c1
Cc1cc(=O)[nH]c(=O)n1COCCOCc1ccccc1
Cc1nn(C)c(C)c1CC(=O)N1CCCC(CNS(C)(=O)=O)C1
Cc1cc(=O)[nH]c(=O)n1-c1ccccc1Br
O=C(NC(c1ccccc1)c1cccnc1)C1CC1
O=C(NC1CCCC1)c1nc(COc2ccc3c(c2)OCO3)no1
CN1CCC(N(CCc2ccccc2)C(=O)c2ccc(C#N)cc2)CC1
CCOC(=O)C1CCCN(Cc2cc(C#N)n(C)c2C)C1
O=c1cc(CSc2nnc[nH]2)nc2sc3c(n12)CCCC3
CSc1ccc(CNC(=O)Cc2c(C)n[nH]c2C)cc1
COc1ccc2c(ccn2CCC(=O)NCCCC(=O)O)c1
CC(NC(=O)Cn1ccc2sccc2c1=O)c1ccccc1
COc1ccc(C2CCCN2C(=O)c2cc(C(C)C)on2)cc1
Cc1cccc(CN2C(=O)OCC2CO)c1F
CC(C)c1noc(OCC(=O)N(C)C(C)C)n1
Cc1ccc(C2(O)CCN(C(=O)c3cccc(S(C)(=O)=O)c3)CC2)nc1
Cc1oc(-c2cccc(F)c2F)nc1CN(CCO)C(C)C
O=S(=O)(c1c(N2CCCCC2)ccc2nonc12)N1CCCCC1
O=C(Cn1ccc2sccc2c1=O)NCCC1=CCCCC1
Cc1oc(-c2cccc(F)c2F)nc1CN(C)CCC(C)(C)O
CC(=O)Nc1nc(CS(=O)(=O)CCCc2ccccc2)cs1
N#Cc1ccc(C(=O)N(Cc2ccncc2)C2CC2)cc1
Cc1nc2cc(CNC(=O)C3CC(=O)N(CCN(C)C)C3)ccc2n1C
COc1cccc(CN2CCCC2c2cccc(F)c2)c1OC
O=C1CC(c2ccsc2)c2cnn(C3CCCC3)c2N1
CCC1CN(CC(=O)NCCN2CCCC2)c2ccccc2S1
CC(C)=CCN1CCN(C(=O)c2cc(C(C)C)no2)[C@H]2CS(=O)(=O)C[C@H]21
Cc1oc(-c2cccc(F)c2F)nc1CN(C)CCO
Cc1cc(C)n(CC(=O)N(CC2CN(C)CCO2)c2nccs2)n1
N#Cc1cccnc1N1CCC(OCCc2ccccc2)CC1
CC1=Nc2c(c(=O)[nH]n2C2CCCC2)C(c2ccc(O)cc2)S1
Cc1ccc(NC(=O)c2cnc(N3CCN(C)CC3)nc2C)cc1C
COc1ccc2nnc(CCCC(=O)NCc3ccccc3)n2n1
COc1ccc(Cl)c(NCC(=O)NCC(=O)N2CCCC2)c1
CC(C)c1n[nH]c(C2CN(C(=O)COCC(F)(F)F)CCO2)n1
CCC(CC)C(=O)N1CCN(Cc2cc(=O)c3ccccc3[nH]2)CC1
CN(Cc1ccc(-n2cccn2)cc1)C(=O)CCC(F)(F)F
O=C1OCC(CO)N1Cc1cccc(Cl)c1F
COCCN(C)C[C@@H]1CN(C(=O)C(C)(C)c2ccccc2)C[C@@H]1CO
Cc1nn(C)c(C)c1CN(C)c1nc(C2CCCC2)nc2c1cnn2C
CCOc1nc2cnccc2n(CC(=O)NCc2ccc(C)cc2)c1=O
CCS(=O)(=O)N1CCc2ccc(NC(=O)Nc3ccccc3)cc21
Cc1ncsc1C(=O)Nc1ccccn1
CN(C)c1ccc(C(CNS(=O)(=O)c2cccs2)N2CCCC2)cc1
CCCNC(=O)Nc1ccc2c(c1)N(S(=O)(=O)CC)CC2
O=C(c1cnn2c1OCCC2)N1CCN(C(=O)C2CCCO2)CC1
O=C1CC2(CCN(Cc3ccoc3)CC2)CN1Cc1cc(F)cc(F)c1
CCn1ncnc1CN1CCC(CNC(=O)c2cccc(C)n2)C1
CCc1c(C)sc(NC(=O)CN2CCOCC2)c1C(=O)OC
CCN(CC)CCNC(=O)c1ccc(-n2ccc3ccccc32)s1
O=C(CCc1cc2n(n1)CCCN(C(=O)[C@H]1CCCO1)C2)NC1CC1
Cc1ccc(O)c(CNC2CCc3nc(C)nn3C2)n1
COCCN1CCCN(C(=O)c2scnc2C)CC1
Cc1nc(C2(NCC(=O)NCc3cccs3)CCCCC2)no1
Cc1cc(C)nc(CN(C)c2nc(C3CCCC3)nc3c2cnn3C)c1
COc1cccc(CC(=O)NCC(Cc2ccc(F)cc2)C(N)=O)c1
CC(c1nc(C(C)(C)C)no1)N1CCN(C(=O)CN2CCOCC2)CC1
CCOCCCNC(=O)CCCC(=O)n1nc(C)c2ccccc21
Cc1cnc2n(c1=O)C(CC(=O)NCc1ccco1)CS2
CC(=O)N1N=C(COc2ccc(C)cc2)OC1c1ccc(N(C)C)cc1
CC(C)(C)OC(=O)N1CCN(C(=O)c2cnn3c2OCCC3)CC1
Cc1ccc(S(=O)(=O)Nc2cnn(C3CCOCC3)c2)cc1C
CC(=O)N1CCN(CCNS(=O)(=O)c2cc(F)ccc2C)CC1
O=C(CO)N1CCC2(CC1)CC(=O)N(Cc1cc(F)cc(F)c1)C2
Cc1ccc(CC(=O)NCC(Cc2ccc(F)cc2)C(N)=O)cn1
COCCN1CCC(CN(CC2CCCO2)C(=O)Cn2cccn2)CC1
Cc1ccc(CNC2CCc3nc(C(C)C)nn3C2)o1
O=C(NCCCN1CCCC1=O)c1ccc(-n2ccc3ccccc32)s1
CCSc1ccccc1C(=O)NCCN1CCC(c2cccs2)CC1
Cn1cccc1C(=O)N1CCCn2nc(CCC(=O)NC3CC3)cc2C1
CC(=O)N1CCN(CCNS(=O)(=O)c2cccc(F)c2)CC1
COCCN(C)C[C@@H]1CN(C(=O)c2ccc(O)c(C)c2)C[C@@H]1CO
Cc1noc(C(C)N2CCN(CC(=O)N3CCCC3)CC2)n1
CC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1N1CCc2ccccc21
COc1ccc(C)cc1NC(=O)Nc1cnc(N2CCOCC2)nc1
COCCN(C)C[C@@H]1CN(C(=O)c2cccc(Cl)c2)C[C@@H]1CO
CC(C)C(=O)NCCC(=O)N1CCN(c2ccccn2)CC1
CCOc1nc2cnccc2n(CC(=O)NCc2ccco2)c1=O
COc1cccc(NC(=O)c2nc3ccccc3n(C)c2=O)c1
COc1ccc(N2CCN(C(=O)COc3nccc(C)n3)CC2)cc1
CN(C)C(=O)c1cnn2c1OCCC2
O=C(O)c1cc(S(=O)(=O)Nc2cnn(C3CCOCC3)c2)ccc1F
CCc1ccc(CC(=O)N2CCN(c3nccn3C)CC2)cc1
CC(C)CS(=O)(=O)Nc1ccc2c(c1)OCC(C)(C)C(=O)N2C
Cc1cnc2n(c1=O)C(CC(=O)NCc1ccccc1Cl)CS2
Cc1nn(C)cc1CN1CCCCCC1c1ccccc1Cl
CCOc1c(F)cccc1C(=O)N(C)CCc1ccccn1
N#Cc1c2n(c3c(N)ncnc13)CCCCC2
CN(C)c1no[n+]([O-])c1-c1ccccc1
Cn1cc(NC(=O)c2cccc(-n3cnnn3)c2)cn1
N#CC1(C(=O)N2CCOC(c3ccc(Cl)cc3)C2)CCCC1
Cc1nc(NC2CCCC2)c2c(n1)c(C)nn2C
COc1ccc2c(c1)[nH]c1c(N(C)CC3OCCO3)ncnc12
O=C(COCCOc1ccccc1)NC1CCN(C(=O)C2CC2)CC1
CCN(CC)C(=O)c1nnsc1-c1ccccc1
Cc1nc2c(N3CCN(Cc4ccccc4)CC3)nc(N)nc2n1C
O=C(c1cc(C2CCCC2)no1)N1CCCCC1
O=C(C(c1ccccc1)S(=O)(=O)c1ccccn1)N1CCCC1
CCCc1nc2c(c(C)c(C)n2CCN(C)C)c(N)c1CC
Cc1sc(NS(=O)(=O)c2ccccc2)nc1C(=O)NC1CC1
C[C@@H](O)CNC(=O)c1nc(CC(=O)Nc2ccccc2)no1
O=C(Cc1noc(C(=O)NCCO)n1)Nc1cccc(C(F)(F)F)c1
COCC(C)N1CCN(CCc2ccc3c(c2)CCO3)CC1
O=C(Nc1cnn(CC(F)F)c1)c1cccc(-n2cnnn2)c1
CCc1nc(C2CCCN2C(=O)c2cnc3n[nH]c(C)c3c2)no1
CSc1ccc(-c2noc(CN(Cc3ccccc3)C(C)C)n2)cc1
COC(=O)[C@H](CC(C)C)NC(=O)c1snnc1-c1ccc(OC)cc1
Cc1cc2ccccc2n1CC(=O)N[C@@H](C)C(=O)O
NC(=O)CNC(c1ccccc1)c1ccccc1
Cc1nc(CNc2ccccc2CCC(F)(F)F)cs1
Cc1csc(NC(=O)c2ccc(NC(=O)N3CCOCC3)cc2)n1
Cn1cc(CNC2CCCOc3c(Cl)cccc32)cn1
CC1CCN(c2ccc(=O)n(CC(=O)N(C)Cc3ccccc3)n2)CC1
CC(C)c1nc(NS(=O)(=O)c2ccccc2Cl)no1
N#CC1(C(=O)N2CCOC(c3ccc(F)cc3)C2)CCCCC1
O=C(O)c1cnc(N2CCCC2)nc1COc1ccccc1
O=C(CCc1ccco1)NS(=O)(=O)N1CCOc2ccccc21
COc1cc(Cl)c(CN2CCC(C(N)=O)C2)cc1Cl
Cc1nn(-c2ncnc3[nH]cnc23)c2c1C(C(C)(C)C)CC(=O)N2
Cc1csc(CCNCc2cnc3c(c2)c(C)nn3C)n1.Cl
CCOC(C)c1nccn1Cc1noc(CC)n1
CC(C)(C)C(=O)NCC(=O)Nc1cccnc1
CS(=O)(=O)N1CCC(C(=O)NCCCn2cc(Cl)cn2)CC1
O=C(c1ccnn1COc1ccc(Cl)cc1)N1CCSCC1
CN1C(=O)COc2cc(NC(=O)CCc3nc4cccnc4[nH]3)ccc21
O=C(O)c1cnc(N2CCCC2)nc1COc1ccc(F)cc1
OC1=C2C(=Nc3n[nH]c(O)c3C2c2ccccc2Cl)CCC1
CC(C)NC1CCN(CCc2ccc3c(c2)CCO3)CC1
Cc1nn(CCCNC(=O)C2CCN(S(C)(=O)=O)CC2)c(Cl)c1Cl
Cc1nn2c(-c3snnc3C)nnc2s1
Cc1cccc(-c2ccc(C(=O)N3CCN(C(C)C)CC3)c(=O)[nH]2)c1
Cn1c(NCc2ccc(C(N)=O)cc2)nc2cc(Cl)ccc21
COc1ccc(CC(=O)Nc2ccc3ncn(C)c(=O)c3c2)cc1
COc1ccc(C(=O)Nc2ccc3ncn(C(C)C)c(=O)c3c2)cc1
CSc1ncn(-c2nc(N(C)C)nc(N(C)C)n2)n1
COc1cccc(CNCc2ccccc2Cl)c1O
CC1Oc2c(cccc2C(=O)N2CCCCCC2)NC1=O
O=C(O)CC1COCCN1Cc1ccccc1-c1ccccc1
CN(Cc1ccc(Br)c2cccnc12)S(C)(=O)=O
Cc1cc(CN2CCN(Cc3ccc(C#N)cc3OC(F)F)CC2)no1
COc1ccc(OC)c(C(C)NS(=O)(=O)c2cn(C)nc2C)c1
O=c1ncn(-c2cccc(F)c2)c2ncccc12
N#Cc1cnc2cc(F)cc(F)c2c1NC1CCN(CC(N)=O)CC1
CC(=O)c1ccn(CC(=O)Nc2nn(CC3CC3)c3ccccc23)n1
Cc1nonc1OCCNC(=O)CCCc1ccc(Cl)cc1
COc1ccccc1-c1ccc(NCc2cn3c(n2)SCC3)nn1
COCc1nc(CNc2cc(C)nc(-c3ccccc3)n2)no1
Cc1nnc2n1CCN(C(=O)c1ccc(Cn3cccc3)cc1)C2
CC(C)n1cnnc1CN(C)C(=O)CCn1cnc2ccccc2c1=O
Cn1c(C2CCCN2C(=O)c2cn(CCN)nn2)nc2ccccc21
Cc1cccc(C2CCCCCN2C(=O)c2cn(CC(N)=O)nn2)c1
NCCn1cc(C(=O)N2CCNC(=O)C2c2cccc(F)c2)nn1
O=c1c2cn[nH]c2nc(SCCN2CCOCC2)n1-c1ccccc1
O=C1CC(N2CCN(c3ccc(F)cc3)CC2)C(=O)N1Cc1cccs1
Cn1c(N)c2c(=O)n(C)c(-c3ccccc3)cc2c(C#N)c1=O
Cn1c(=O)c2c(c3ccccc31)OC(C)(C)CC2
CCn1c(C)cc(C(=O)Nc2ccccc2CN(C)C(C)=O)c1C
C[C@@H]1CN(c2nc3c(cc2C(N)=O)CCC3)CC[C@@]1(O)C1CCC1
NC(=O)CSc1nnc2n1N=CN(c1ccccc1F)C2
Fc1cccc(C2(CNC3CCSC3)CCOCC2)c1
CN1CCc2[nH]cnc2C12CCN(Cc1ccc3nsnc3c1)CC2
NCCn1cc(C(=O)N2CCCCCC2c2ccco2)nn1
CCn1ncc(Nc2[nH]cnc3nc(C)nc2-3)c1C
Cc1nn(Cn2ccc(C(=O)N3CCCC3)n2)c(C)c1Cl
CCC(CO)NCc1ccc(-c2ccc(F)c(Cl)c2)o1.Cl
COc1ccc(CNc2cc3[nH]c(O)nc3cc2C)cc1
O=C(COCC(=O)N(c1ccccc1)c1ccccc1)N1CCOCC1
COc1cc(C)c2c(c1C)C[C@@H](C(C)C(=O)O)CC2
CC(=O)N(C)Cc1ccccc1NC(=O)c1cnn(C)c1C
Cc1ccncc1NS(=O)(=O)c1ccc(Cl)s1
CCC(CO)NCc1ccc(-c2ccccc2F)o1
COc1cccc2c3c(c(=O)n(C)c12)CCC(C)(C)O3
O=C1CC(c2cccnc2)c2c(sc3c2CCCC3)N1
Cn1ccnc1-c1cn(Cc2cn3c(n2)SCC3)nn1
Cc1cc2cccc(NC(=O)N3CCC(N4CCSCC4)CC3)c2o1
CCC(CC)C(O)CNC(=O)Cc1c[nH]c2ncccc12
CC(C)CCn1c(=O)n(CCn2cccc2)c2cc(C(=O)O)cnc21
CC(NCCCN1CCCC1=O)c1cc(Br)ccc1F
CSCC(=O)NC1CC(=O)N(CCc2ccccc2)C1
CCC(CO)NCc1ccc(-c2ccc(F)cc2)o1.Cl
O=C(Cn1nc(Br)nc1Br)N1CCCCC1
Fc1cccc(C2(CNC3CCOC4(CCOCC4)C3)CCOCC2)c1
CC(NCC1(N(C)C)CCOCC1)c1ccc(SC(F)F)cc1
CC(C)n1cc(N2CC(C(=O)N3CCc4ccccc4C3)CC2=O)cn1
CCCc1nc(N2CCCCC2)c2c(n1)c(C)nn2CC
CCC(CO)NCc1ccc(-c2ccccc2)o1.Cl
COCC[C@]1(O)CCN(Cc2nc(C)cs2)C[C@H]1C
Cc1nn(C)c2c(N3CCSCC3)nc(C3CC3)nc12
Cc1ccc(CN(Cc2ccncc2)C2CCN(C)CC2)s1
CC1c2cccn2CCN1C(=O)CCCc1nc(-c2ccco2)no1
O=S(=O)(NC1CCCCC12OCCO2)c1cc(Cl)cc(Cl)c1
CSc1ncnc(NCc2ccco2)c1C#N
CCCn1nccc1C(=O)Nc1ncc(C)s1
Cc1nnc(C2CCN(C(=O)c3ccsc3)CC2)s1
Cc1ccc(C2CSCCN2C(=O)c2ccoc2C)o1
CC(CO)(NC(=O)NCc1ccc(Br)s1)C1CC1
COc1cccc(C2CCCN2C(=O)CC2=CSC3=NCCCN23)c1
CCCn1ncc2c(C(=O)NC(C)Cn3cccn3)cc(C3CC3)nc21
CCc1nnc(SCc2nonc2C)n1C
Cc1nc(N(C)C)nc(C)c1NS(=O)(=O)c1ccc(F)cc1F
CCCc1nc(CNC2(c3nccs3)CCCC2)cs1
CCn1c(C)nnc1SCCNC(=O)c1sc(C(C)C)nc1C
Cc1c[nH]c(C(=O)N2CCCC2c2ccc(C(=O)N3CCSCC3)s2)n1
Cc1c(Cl)cccc1S(=O)(=O)N1CCC2(CC1)OCCS2
O=C(c1ccc(F)cc1F)N(CC(F)(F)F)C1CCOCC1
Cc1cc2c(cc1NC(=O)NC(C)(C)C)OCO2
Clc1ccc(Cc2nc(CNCCn3cccn3)cs2)cc1
Cc1cc(C(=O)N2CCN(C)CC2)nn1CC(=O)NCc1ccccn1.Cl
Cn1nnc(NCc2ccc(-c3ccc(Br)cc3)o2)n1
CN(CC(N)=O)C(=O)c1csc(Br)c1
Cc1cnn(CCCNCc2csc(COc3ccccc3)n2)c1
N#Cc1ccc(OCCN2CCNC(=O)C2c2cccs2)cc1
Cc1cc(C(=O)N2CCN(C)CC2)nn1CC(=O)NCc1cccs1.Cl
CCn1nnc(NCc2ccc(-c3ccc(Br)cc3)o2)n1
Cc1cccc(CS(=O)(=O)NCc2nn(C)c3c2COCC3)c1
O=C(CC1=CSC2=NCCCN12)N1CCCCC1c1cccc(F)c1
CC(=O)c1cnc(N(C)Cc2cnc3ccccc3n2)nc1C
CC1c2cccn2CCN1C(=O)CCc1nc(-c2ccccc2)no1
Cc1cc(CNCc2c(C)n(CC(C)C)c3ccccc23)[nH]n1
Cc1nnc(C2CCN(C(=O)c3ccc(-n4cccc4)cc3)CC2)s1
O=C(CSC1CCCC1)N1CCN(C(=O)C2CC2c2cccs2)CC1
CCNc1ncc(C(=O)NCc2ccc3nsnc3c2)cn1
COC(CNC(=O)C1CCCC1)c1ccc(C)s1
O=C(Cn1cc(-c2ccccc2)ncc1=O)Nc1ncc[nH]1
CCCc1noc(C2CC(=O)N(CCN(C)C)C2)n1
CC(C)N1CCOC(Cc2nn3c(Cc4ccccc4)nnc3s2)C1
CCCc1noc(C2CC(=O)N(C(C)(C)C)C2)n1
c1csc(CN2CCCN(c3ncnc4[nH]ccc34)CC2)c1
CCc1nc(CC2CN(c3ncnc4sc(C)c(C)c34)CCO2)no1
O=C(CSC1CCc2ccccc2NC1=O)NC1CC1
Cc1c(C2CC(=O)Nc3c2cnn3C(C)(C)C)cnn1C
Cc1nn(CCNS(=O)(=O)c2ccccc2)c(C)c1Cl
CCCn1nc(C)c(CNS(=O)(=O)NCc2ccccc2)c1C
Cc1ccc(S(=O)(=O)NCCc2ccoc2)s1
CCOCC(=O)NCCC(O)c1ccoc1
CC(C)(C)n1ncc2c1NC(=O)CC2c1cccc(F)c1
O=C(CN1C(=O)CCC1=O)NCC1(O)CCc2ccccc21
CC(=O)c1cccc(CN2CCCC23CCN(c2ccccn2)CC3)c1
O=C(O)CC(CC(=O)NCCc1cccs1)c1cccs1
CCOc1ccccc1NC(=O)NCCc1ccoc1
CC(=O)N1CCN(c2cc(N3CCOCC3)cnn2)CC1
CCNC(=O)[C@@H]1C[C@@H](NC(=O)c2cnc[nH]c2=O)CN1Cc1ccsc1
COCc1noc(CC2CN(c3ncnc4sc(C)c(C)c34)CCO2)n1
Cc1c(Cn2c(=O)cnc3ccccc32)cnn1C
O=C(NCCc1ccccc1)NCC(O)c1cccs1
CSc1ccccc1NC(=O)N1C[C@@H](N(C)C)[C@H](c2ccc(C)cc2)C1
O=C1CC(c2ccc(O)cc2)c2sc(C(=O)O)c(-c3ccccc3)c2N1
Cc1cnc(CNC(=O)C2CCOc3ccccc3C2)cn1
COc1ccc(C(=O)C2CCCN(Cc3cnn(C)c3C)C2)c(OC)c1
O=C(CCCSc1ccc(NC(=O)C2CC2)nn1)NCC1CCCO1
COC(=O)Cn1c(=O)nc2n1C(=O)N(c1cccc(Cl)c1)C2
Cc1cc(C(=O)N(C)C2CCN(C)C2)c2ccc(F)cc2n1
CCc1noc(C(C)N2CCN(CC)CC2)n1
Cn1cc(CCN2CCOC(CNc3cccnn3)C2)cn1
CC(=O)N(C)C(c1cccc(F)c1)c1ccccn1
CC(C)OCCCNC(=O)CS(=O)(=O)Cc1ccc(Cl)cc1
Cc1cc(C(=O)N2CCCC2)ccc1NCC(=O)N1CCCCC1C
CN(C)c1ncccc1CNS(=O)(=O)c1cc(F)ccc1F
Cc1csc(C2CCCCN2C(=O)c2cc(C(C)C)[nH]n2)n1
CCOCC(O)CN1CCN(C(=O)c2ccc(OC)cc2)CC1
