CC1=N[C@@]2(CC[C@@H]3CN(CC(=O)N(C)C)C[C@@H]32)C(=O)N1CC1CC1.O=C(O)C(F)(F)F
O=C(Cc1ccccn1)N1CCc2ncnc(NC3CCC3)c2CC1.O=C(O)C(F)(F)F
CC(C)NC(=O)C1CN(Cc2ccc(F)cc2)CC12CCOCC2.O=C(O)C(F)(F)F
CCN1CC[C@@]2(C(=O)Nc3ccccc3)CCN(S(C)(=O)=O)CC[C@@H]12.O=C(O)C(F)(F)F
CO[C@@H]1CC[C@H]2[C@H]1OCCN2C(=O)C1CCOCC1
Cc1cccc(COC2COC3(CCN(Cc4ccoc4)CC3)C2)n1
O=C1COC2(CCN(S(=O)(=O)C3CC3)CC2)CN1c1ccsc1
Cc1noc(C)c1CN1C[C@H](OCc2ccncc2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCOCC2(CCN(c3ccccn3)C2)C1.O=C(O)C(F)(F)F
COCCN1C[C@H]2[C@@H](C1)N(Cc1cnn(C)c1)CC[C@H]2OC.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCC1=N[C@@]2(CC[C@@H]3CN(CC(=O)N(C)C)C[C@@H]32)C(=O)N1CC(C)C
CCN1C[C@H]2CCN(C(=O)NC)CC[C@H]2S1(=O)=O
O=C(N1CCOCC1)[C@@]12CCO[C@@H]1CCN(C1CCCCC1)C2.O=C(O)C(F)(F)F
CCn1nc(C)c2ncnc(N(C)Cc3ccco3)c21
Nc1nc2c(s1)C(c1c(F)cccc1Cl)CC(=O)N2
Nc1nc2c(c3c1C(=O)NC3=O)CCC2
CC(C)C[C@H](NC(=O)N1CCC(Cc2ccccc2)CC1)C(=O)O
Cc1ccc(C)c(NCc2nc3n(n2)CCCCC3)c1
Cn1ncc2c1NC(=O)CC2c1cc(Cl)ccc1F
Cn1nnnc1SC1CCc2ccccc2NC1=O
CSCC(CCO)NC(=O)c1cccc(Cl)c1F
CN1CCN(C(=O)c2cc(-c3ccco3)cs2)CC1
Cc1cc(O)c(OCC(=O)Nc2nccs2)cn1
CC(C)(C)NC(=O)CNC(=O)Nc1cc(-c2ccccc2)ns1
CC(C)n1nc2c(cc1=O)CN(CCOc1cccc(C#N)c1)CC2
CCc1c(C)sc2nc3n(CC(N)=O)nc(SC)n3c(=O)c12
Cc1n[nH]c2nc(-c3ccccc3O)cc(C(=O)O)c12
CS(=O)(=O)N1CCN(C(=O)c2cc(-c3ccco3)cs2)CC1
CC1CC(=O)c2cc(C(=O)N3CCOCC3)c(=O)[nH]c2C1
CN(CC(=O)NCc1ccco1)Cc1nc2c(s1)CCCC2
COc1ccc(C2=Nn3c(CN)nnc3-c3ccccc3C2)cc1
COc1cccc(C2CC(=O)Nc3nc(N4CCCCC4)sc32)c1OC
CC(C)CN1CCN(C(=O)c2[nH]nnc2Nc2ccccc2F)CC1
COCCCNC(=O)CN1CCOC(c2ccccc2)C1
CCn1c(SCC(=O)N2CCCC2)nc2cc(C)[nH]c2c1=O
CCC(C)[C@H](N)c1nnc(SCC(=O)Nc2ccc(C)cc2C)o1.Cl
COc1ccccc1-c1nnc2n1NC(N)=C(C#N)S2
Cn1nnnc1SCCC(=O)NCC1Cc2ccccc2O1
O=C(Cn1cc(I)cn1)NCC1CCC1
Nc1nnc(SCC(=O)c2cc3c(cc2Cl)NC(=O)C3)s1
CCOc1ccc(C(=O)Nc2c(C)nc3cccc(C)n3c2=O)cc1
COc1ccc(N2CCN(C(=O)COc3c(C)occc3=O)CC2)cc1
COc1ccc(Nc2nc(N)c(C(C)=O)s2)cc1OC
O=C(Nc1ccc(Br)cc1F)c1cc(CN2CCOCC2)on1
O=c1c(NCCNCCO)c(N2CCN(c3ccc(F)cc3)CC2)c1=O
CSC(C)(C)CNC(=O)NCc1cccc(-n2ccnc2)c1
O=c1[nH]c(NCCCO)nc2c1C1(CCCC1)Cc1ccccc1-2
O=C(NCCCc1ccco1)c1cnc(N2CCOCC2)nc1
COC(=O)c1cccc(C(=O)NCc2ccc(C)o2)n1
CCOc1ccc(C(=O)Nc2c(C)nc3ccccn3c2=O)cc1
Cc1cnc(CN(C)C2CCN(Cc3sc(C)nc3C)C2)o1
O=C(Cn1cccc1)NCC1CCN(Cc2cc3ccccc3[nH]2)C1
O=c1cc2c(nn1CN1CCSCC1)CCC2
COc1cc2nc(C)n(CC(=O)NCCN(C)C)c(=O)c2cc1OC
CC(=O)c1cccc(OCc2cc(C(=O)N3CCCCO3)n[nH]2)c1
COc1cc(OC)c(C2CC(=O)Oc3cc(C)[nH]c(=O)c32)c(OC)c1
Cc1ncsc1CN(C)Cc1cc2c(cc1OC(F)F)OCO2
Cc1cc(C)n(-c2cncc(NCCNC(=O)C(C)(C)C)n2)n1
O=C1NCCN1C(CNS(=O)(=O)C1CC1)Cc1cccc(F)c1
CSCC(=O)N[C@H]1CC[C@H](Nc2nccc(-c3ccncc3)n2)C1
CC(C)=CCN1C(=O)[C@H]2CC[C@@H]1CN(c1ncccc1F)C2
CCn1c(Cn2cncn2)nnc1C1CCN(C[C@H]2[C@@H]3CNC[C@@H]32)CC1
CC(C)=CCN1C(=O)[C@H]2CC[C@@H]1CN(c1ncccc1C(N)=O)C2
Cc1cnc2n(c1=O)C(CC(=O)NCc1ccc(F)cc1)CS2
O=C(Cc1ccccc1Cl)NCCN1CCC(c2cccs2)CC1
CCC(C)NC(=O)Cn1ccc2sc(C)cc2c1=O
CCn1nc(C)c2ccn(CC(=O)NC3CC3)c(=O)c21
COCCNC(=O)Cn1ccc2sc(C)cc2c1=O
CCCS(=O)(=O)N1CCC2(CC1)CC(=O)N(Cc1cc(F)cc(F)c1)C2
COCCOCC(=O)Nc1ccccc1F
Cc1cc(S(=O)(=O)N2CCC(S(C)(=O)=O)C2)ccc1F
COCCOCC(=O)Nc1cc(C)ccc1F
CCCOC(C)C(=O)NCc1cc2n(n1)CCCN(C1CCCCC1)C2
CN(Cc1ccno1)c1nc(C2CCCC2)nc2c1cnn2C
Cc1ccc(C(=O)N(C)Cc2ccc(Br)s2)c(=O)[nH]1
CC(C)NC(=O)CSc1nc2c(cnn2CCO)c(=O)[nH]1
O=S1(=O)COCCN1Cc1ccc(F)c(F)c1
CCc1cnc2c(c1Nc1ccc3c(c1)OCO3)c(=O)n(C)c(=O)n2C
CCOc1nc2cnccc2n(CC(=O)Nc2ccccc2OC)c1=O
O=C(NCCCNC(=O)c1ccc(F)cc1F)c1cccc(O)c1
COC(=O)c1cccc(C(=O)N2CCN(c3ccc(OC)cc3)CC2)n1
Cc1ccc(NC(=O)Cn2ccc3c(=O)n(C)ccc32)cc1F
CCCOCCN1CCC2(CC1)CC(=O)N(Cc1cc(F)cc(F)c1)C2
CCC(CC)C(=O)NCCC(=O)N1CCN(c2ccccn2)CC1
CN[C@@H](CO)C(=O)NCc1cc2n(n1)CCCN(C1CCCCC1)C2
CCn1cnnc1C1CCN(C(=O)c2ccc(OC(C)C)nc2)CC1
CC1=C(c2ccc(C(C)C)cc2)S(=O)(=O)N=C1N1CCc2ccccc21
CCC(C)NC(=O)Cn1ccc2c(C)nn(CC)c2c1=O
Cc1ccc(NC(=O)Nc2c[nH]c(=O)[nH]c2=O)c(C)c1
CCc1nc(CN(C)CC(=O)OC(C)(C)C)cs1
O=C(NC1CCCC1)c1ccc(COCC(F)(F)F)o1
CSc1ccc(CCNC(=O)Cc2c(C)n[nH]c2C)cc1
O=C(NC1CC1)c1nc(COc2ccc3c(c2)OCO3)no1
CN(C)[C@H]1CCCCN(C(=O)COCc2nc3cc(F)ccc3[nH]2)C1
NC(=O)Nc1ccc(C(=O)NCCn2cccc2)cc1
O=S(=O)(c1c(N2CCCC2)ccc2nonc12)N1CCCC1
Cc1nc(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)co1
Cc1nn(C)c2nc(NCCN3CCCC(C(N)=O)C3)sc12
CN1CCC(N(CCc2ccccc2)C(=O)c2cc[nH]c2)CC1
CCc1nc(CN(C)CC(=O)NC(C)C)cs1
CC(=O)c1cn(CCC(=O)NCCCC(=O)O)c2ccccc12
COC(=O)COc1nc(C(C)C)no1
O=C1CC(c2cccnc2)c2c(c(C(=O)O)cn2-c2ccccc2F)N1
COCCn1ccc(=O)c(OCC(=O)Nc2ccc(OC)cc2)c1C
COCCn1ccc(=O)c(OCC(=O)Nc2ccc(Br)cc2)c1C
CCOc1ccc(NCC(=O)NCC(=O)N2CCCC2)c(C(F)(F)F)c1
COc1ccc(C2SC(C)=Nc3c2c(=O)[nH]n3C2CCCC2)cc1O
Cc1n[nH]c(C2CN(C(=O)CCOCC(F)(F)F)CCO2)n1
Cc1nc2cc(CNC(=O)C3CC(=O)N(C4CCCC4)C3)ccc2n1C
Cn1cnnc1C1CCN(C(=O)COCc2ccccc2Cl)CC1
COc1ccccc1NC(=O)N1CCCC1c1ccco1
Cc1ccc(Cl)cc1NCc1nc2[nH]c(C)c(C)c(=O)n2n1
Cc1c(O)cccc1C(=O)N1CCCC2(C1)C(=O)N(C)c1ccccc12
COc1ccc(CCCC(=O)NCc2c(C)noc2C)cc1F
CCC(C)Sc1ncc(-c2c(C#N)c(N)nc3c2COCC3)cn1
CCN(CC)C(=O)NC(C)c1ccc(Oc2cccnc2)c(F)c1
Cc1cc(C)n(CCC(=O)N2CCCCC2c2nccs2)n1
CC1CN(C)CCN1C(=O)COc1cccc(Oc2ccccn2)c1
COC(=O)CC1CCN(C(=O)c2ccc(C)cc2)CC1
COCc1noc(Cn2c(=O)[nH]c3ccccc32)n1
N#CCCCS(=O)(=O)NC1(c2ccc(F)cc2)CC1
O=S1(=O)CCC(S(=O)(=O)c2cccc(S(=O)(=O)N3CCCC3)c2)C1
Cc1nc(NC(=O)c2c(-n3cnnn3)sc3c2CCC3)sc1C
CN(Cc1ccco1)C(=O)CN1C(=O)c2cc(Cl)c(Cl)cc2C1=O
C[C@@H]1CN(Cc2ccncc2)C[C@]1(C)O
CC(C)NC(=O)C1CCN(c2nc3nc[nH]c(=O)c3s2)CC1
COc1cc(C(=O)NCC2CCCO2)nc2c(C)cc(F)cc12
Cc1nc(NC(=O)c2c(-n3cnnn3)sc3c2CCCC3)sc1C
Cn1cnnc1SCc1cc2c(cc1Cl)OCO2
Cc1nc(NC(=O)c2c(-n3cnnn3)sc(C)c2C)sc1C
CCc1c(C(=O)O)nnn1-c1cccc(C)c1C
CC(C)n1c(=O)c2ccccc2n(CCN2CCCCC2)c1=O
Cc1ccc(NC(=O)N2CC[C@@H](O)C2)c(-c2nc(C3CC3)no2)c1
COCCn1ccnc1CN1CCc2[nH]cnc2C1c1cnn(C)c1C
CSCCC(CO)NC(=O)c1ccc2[nH]/c(=N\S(C)(=O)=O)sc2c1
COc1ccc(-c2n[nH]c(C)c2CC(=O)NCCN2CCOCC2)cc1
CCN(CC)C(=O)N1CCN(Cc2cnc(C)nc2)[C@H]2CS(=O)(=O)C[C@H]21
Nc1nc(N2CCCCC2)ncc1C(=O)NCc1ccc(F)c(Cl)c1
COc1ccc(-c2c(C(C)C)nn3c(=N)c(C#N)n[nH]c23)cc1
COCCn1cnc2ccc(NC(=O)c3c(C)noc3C)cc2c1=O
COc1ccc2c(ccn2CCC(=O)Nc2n[nH]c(CC(C)C)n2)c1
Cc1cc2nc(C(C)C)cc(NCCNc3ncccc3C)n2n1
COc1ccc(-c2noc(C(N)CCSC)n2)cc1OC
Fc1ccccc1C(CNc1ccncn1)N1CCCC1
Cc1c(CN2CC[C@@H](N3CCC(O)CC3)[C@H](O)C2)[nH]c2ccc(F)cc12
CSc1[nH]nc(NC(=O)c2cccs2)c1C#N
C=C/C=c1\c(=C/C)oc2c(NCc3ccccc3)ncnc12
CCN(CC)c1nc(C)cc(C(=O)Nc2cnn(CC)c2)n1
O=C(O)Cn1nc(C2CC2)c2c(-c3ccc(F)cc3)ccnc21
CCCS(=O)(=O)NCCc1ncc(C)s1
C=C/C=c1\c(=C/C)oc2c(NCc3ccccc3)nc(C)nc12
O=C(O)Cn1ccc(=O)c2ccccc21
CN(CC1CCCCO1)S(=O)(=O)c1cccc(C(=O)N2CCOCC2)c1
COc1cccc(C2CN(CCc3ccncc3)CCO2)c1
CN(C)CCNC(=O)Cn1cnc2cc(NC(=O)C3CC3)ccc21
O=C(O)Cn1ccc(=O)c2ccc(Cl)cc21
CC(C)(NS(C)(=O)=O)c1nc(-c2ccc(F)c(F)c2)no1
CN(CCCc1cc(-c2ccc(F)cc2)n(C)n1)CC(=O)NC(N)=O
OCCN(Cc1nc(-c2ccc3c(c2)OCO3)no1)Cc1cccs1
O=C(Cn1nc(C(F)(F)F)c(Br)c1C1CC1)N1CCOCC1
CC1(C)CC(=O)N(CC(=O)Nc2ccon2)c2ccccc21
CC(C)CCc1cc(C(=O)O)nc2[nH]c(=O)[nH]c(=O)c12
Cc1cc(C(=O)Nc2ccn(CCCN3CCCC3)n2)no1
Cc1cc2nc(C(C)C)cc(NCC(c3ccccn3)N(C)C)n2n1
CCc1nc(N2CCCC(CCCOC)C2)c2cnn(C)c2n1
Cn1c2ccccc2c2ncn(CCN3CCOCC3)c(=O)c21
O=c1[nH]nc2c(S(=O)(=O)N3CCN(c4ccc(F)cc4)CC3)cccn12
Cc1n[nH]c(C)c1NC(=O)C1CCCN(C(=O)NCC(C)C)C1
CC(C)N(CC(N)=O)C(=O)c1cc(F)ccc1N1CCN(C)CC1
CC[C@]12CN3C[C@](C)(CN(C1)C3c1[nH]c(=O)[nH]c(=O)c1C)C2=O
CCC[C@]12CN3C[C@](CCC)(CN(C1)C3c1[nH]c(=O)[nH]c(=O)c1C)C2=O
N#Cc1cnc2ccccc2c1N1CCC(C(=O)O)CC1
CCOC(=O)C(C)Nc1cccc(COCc2ccco2)c1
COCCNC(=O)NCc1cc(-c2cccs2)n(C2CCCC2)n1
Cc1ccc(F)c2c1CCCN2C(=O)c1cn(CC(=O)N(C)C)nn1
Cc1cc(C(=O)NC2CCN(CC(N)=O)CC2)nn1C(C)(C)C
COc1ccc(F)cc1S(=O)(=O)NCCn1cnc(C)cc1=O
COCCNC(=O)NCc1cc(-c2ccncc2)n(C2CCCC2)n1
O=C(c1cccnc1)N1CC(S(=O)(=O)c2ccc(Cl)cc2)C1
COCCNC(=O)Cn1c(-c2ccc(Cl)cc2)nc(C)c(CCO)c1=O
N#Cc1ccc(NCc2cccc(OCC3CCCO3)c2)nc1
COCCn1ccc2cc(C(=O)N3CCN(S(C)(=O)=O)CC3)ccc21
Cn1c(CN2CCOCC2)cc(=O)c(O)c1CN1CCCCC1
Cn1c(CN2CCOCC2)cc(=O)c(O)c1CN1CCCC1
COc1cccc2c1ccn2CC(=O)Nc1nc[nH]n1
CCOc1cc(C)c(-c2cc(N)[nH]n2)cc1OCC
Cc1cc(-c2nn3c(C4CC4)nnc3s2)on1
CSCC(C)N(C)C(=O)c1nn(-c2ccc(F)cc2C)cc1O
Cc1csc(C(=O)NCCn2nc(-n3cncn3)ccc2=O)c1
Cc1cc(-c2nn3c(C4CCC4)nnc3s2)on1
CC(=O)Nc1cccc2c1ccn2CC(=O)NC(C)C
CC(C)(C)c1cc(=O)n2c(n1)SCC(C(=O)NCc1ccco1)C2
Cc1ccc(C(=O)NCCn2nc(-n3cncn3)ccc2=O)c(C)c1
Cc1cc(F)ccc1-n1cc(O)c(C(=O)NCC2(O)CCC2)n1
O=C(C1CCCC1)N1C[C@H]2CNC[C@H]2C1
C[C@H]1C[C@H]2CN(S(=O)(=O)c3ccc(F)cc3)CC[C@@H]2O1
COc1ccc(CC(=O)N2CCC3(CC2)CCN(CC(C)C)C3=O)cc1
CC[C@H]1N(CC2CCC2)CCC[C@]12CCC(=O)N2Cc1ccncc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(N1CCCC1)N1CC[C@H]2[C@H]1CCN2c1ncccn1.O=C(O)C(F)(F)F
COc1ccc(C[C@H]2CNCC[C@@H]2OCC2CC2)cc1
CCN1C(=O)CC(c2ccccc2)C12CCN(CC1CCOCC1)CC2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1N(Cc2cccc(F)c2)CCC12CCN(c1ccccn1)CC2
Cl.Cl.NCC1[C@H]2CN(Cc3ccccc3F)C[C@@H]12
O=C1C[C@H]2[C@@H](CCN2C(=O)Cc2cccs2)N1CC1CC1
COCCN1CC[C@H]2CN(Cc3ccc(C)s3)C[C@@H]2C1=O.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1n[nH]c2c1CN(C1CCOCC1)CC2)N1CCCC1
O=C(CC1CC1)N1C[C@@H]2CN(c3ccccc3)C(=O)[C@@H]2C1
O=C1[C@H]2CN(C(=O)[C@H]3CCCO3)C[C@H]2CN1CC1CC1
CC(=O)NCC(=O)N1CCC2(CC1)C(=O)N(CC1CC1)c1ccccc12
C[C@H]1CN(Cc2cccc(F)c2)C[C@@]12CCN(CC(=O)N(C)C)C2=O.O=C(O)C(F)(F)F
COCC(=O)N1CCC2(CCN(Cc3cccnc3)C2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCO[C@H]1CO[C@@]2(CCN(Cc3ccc4c(c3)OCO4)C2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(N2CC3(CCN(Cc4cccnc4)C3)C2)nc1
CCN1C(=O)CC[C@]12CC[C@@H](NC(=O)c1ccncc1F)CC2.O=C(O)C(F)(F)F
COc1ccc(C[C@H]2CN(C(=O)CS(C)(=O)=O)CC[C@H]2OC)cc1
CC[C@@H]1N(C)CCC[C@]12CCC(=O)N2Cc1ccncc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC[C@@H]1N(CC2CCC2)CCC[C@]12CCC(=O)N2Cc1ccncc1
Cc1cccc(CN2C(=O)CCC23CCN(C(=O)c2ccco2)CC3)c1
C[C@H]1C[C@H]2CN(S(=O)(=O)c3ccc(F)cc3)CC[C@H]2O1
CC(=O)N1CCC2(CCCN(S(=O)(=O)c3ccc(F)cc3)C2)C1
COc1cccc(N2C(=O)CC3(CCCNC3)C2=O)c1.Cl
CC(C)N1CCN(c2ccc3ccc(C(=O)NC4CCCC4)cn23)CC1.O=C(O)C(F)(F)F
CN(C)C(=O)N1CCN(c2ccc3ccc(C(=O)NC4CC4)cn23)CC1
C=Cn1ncc(CN2C[C@@H]3C[C@@H](O)CN3C[C@@H]2Cc2ccccc2)c1C
COc1ccc(CN(Cc2cn(C)nc2C)CC2CCCO2)c(OC)c1
O=C(Cc1ccc2c(c1)CCCC2)N[C@@H]1CC[C@@H](n2ccnc2)[C@@H]1O
CC(=O)Nc1nc(C2CCN(C(=O)c3ccncc3)CC2)cs1
Oc1nc(N2CCOCC2)nc2c1CCN(Cc1ccccc1)CC2
CNC(=O)CCc1cc(C2CCNCC2)nc(C)n1.Cl.Cl
Cc1cc(CN2CCN(S(C)(=O)=O)CC(C(=O)N(C)C)C2)no1
CC(C)N1CCC(Cc2cncc(-c3ccccc3C(=O)O)n2)C1
O=C(Cc1cccs1)N1CCCCC1c1ccn2ccnc2n1
CS(=O)(=O)c1snnc1C1CCN(Cc2cccnc2)CC1
CCCn1ncc(CN2C[C@@H]3CCCN3C[C@H]2Cc2ccccc2)c1C
Cc1ncsc1CN1CC[C@H](O)[C@@H](n2cnc3c(N)ncnc32)CC1
Cc1cccc(CN(Cc2cccnc2)C2CC(C)(C)NC(C)(C)C2)n1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cn1ccnc1CC1CCCN(C(=O)Cc2ccccc2)C1
Cl.NCC(=O)N1CCCC1c1nccnc1Nc1ncccn1
CCn1cc(C(=O)N2CCOC(c3nc(-c4cccs4)no3)C2)cn1
CCc1cc(C(=O)N2CCCC(c3[nH]ncc3S(C)(=O)=O)C2)no1
COCCC(=O)N1CCCC1c1csc(Nc2ncccn2)n1
CNc1cc(CNC(=O)c2cccnc2)nc(-c2ccncc2)n1
Cc1cc(-c2cnc(N3CCCC3)nc2-c2ccc(C)s2)on1
CNc1nc(C2CCCCN2C(=O)C(C)(C)OC)nc2c1CN(C)CC2
CNc1cc(CNC(=O)c2ccncc2)nc(-c2ccncc2)n1
C[C@]1(O)CCN(Cc2c[nH]cn2)C[C@@H]1Oc1cccc(F)c1
Cc1ccsc1C(=O)N1CCC(O)(CN2CCc3ccccc3C2)C1
CN(C)CCN(C(=O)Cc1ccc2c(c1)OCCO2)C1CCN(C)CC1.O=C(O)CC(O)(CC(=O)O)C(=O)O
COCCN1CCCC1c1nccnc1Nc1ncc(C)s1
CN(C)c1ccc(CC2COCCN(Cc3nccn3C)C2)nn1
Cc1cncc(C2CCCN(C(=O)c3cnco3)C2)n1
CC(=O)N1CCCCC1c1nc2c(c(NC3CCCC3)n1)CN(C)CC2
CNc1cncc(C2CCCN2Cc2ccnc(N3CCCC3)n2)n1
CNCC(=O)Nc1cccc(-c2cnc(NCCS(C)(=O)=O)nc2)c1
CC[C@@H](CO)Nc1nccc(-c2c[nH]c3cc(C(=O)OC)ccc23)n1
CC(=O)N1CCC(n2nccc2-c2cnc(N3CCCC3)nc2)CC1
Cc1nc(-c2cccc(C(=O)O)c2)cc(C2CCCN(C(C)C)C2)n1
NS(=O)(=O)NCc1cc(-c2ccc(C(F)(F)F)cc2)n[nH]1
COc1cc(OC)cc(-c2cc(CN)nc3ccnn23)c1.Cl
Cl.NCc1cc(-c2ccccc2)n2nccc2n1
Cc1sc2ncc(-c3ccnc(NC4CCN(C)CC4)n3)c(=O)n2c1C
CC(C)Nc1nc2c(s1)C(=O)CN(C(=O)NCCc1ccccc1)C2
CCNc1nc2c(s1)C(=O)CN(C(=O)NCc1ccccc1)C2
Cl.Nc1ncc(-c2csc(NC(=O)C[C@H]3COCCN3)n2)cn1
Cc1nc(-c2ccc(C(=O)O)cc2)cc(C2CCN(C(C)C)CC2)n1
COc1cccc(CN2CCC(c3nnc(-c4cnc(C)cn4)o3)C2)c1
c1cc(CN2CCOCC3(CCNCC3)C2)ccn1
O=C([C@H]1CN(Cc2nccs2)C[C@H]2OCC[C@@H]12)N1CCCC1
CN(C)CC(=O)N1CCC2(CC1)CN(c1ncccn1)CCO2.O=C(O)C(F)(F)F
CNC(=O)[C@@]12CCO[C@@H]1CCN(S(=O)(=O)c1ccc(C)cc1)C2
O=C(Cc1ccsc1)N1CCN(CC2CC2)c2ncccc2C1.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2CC[C@H]3[C@@H]2CCC(=O)N3c2ccccc2)no1
Cc1ccc2c(n1)N(CCN(C)C)CCN(C(=O)c1ccoc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC(=O)N1CCCC2(CCN(c3ccccc3)C2=O)C1
Cn1cccc1C(=O)NCc1cn2c(n1)CN(c1ncccn1)CC2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccco1)N1CC[C@@H](N2CCOCC2)[C@@H]1Cc1ccncc1
CN(C)CCN1CC[C@@H]2[C@@H]1CCN2C(=O)c1cccc(Cl)c1
CCN(CC)c1ncnc2c1CCN(CC1CCOCC1)CC2.O=C(O)C(F)(F)F
CN(Cc1cncnc1)[C@H]1CN(Cc2ccco2)[C@@H]2CCCO[C@@H]21
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(COC[C@H]2CC[C@H]3[C@H](CCN3Cc3cccnc3)O2)nc1
COCC1CN(C(=O)c2ccco2)Cc2nccn2C1
O=C(c1ccnnc1)N1CCc2ncnc(C3CCOC3)c2CC1
CCN(C)c1ncnc2c1CCN(CC1CCOC1)CC2.O=C(O)C(F)(F)F
c1cnc(NCC2Cn3nnc(-c4ccoc4)c3CO2)nc1
Cc1occc1C(=O)N1Cc2nccn2CC(CN2CCOCC2)C1.O=C(O)C(F)(F)F
Cc1cc(CN2CC[C@H]3C(=O)N(c4ccsc4)CCO[C@H]3C2)no1.O=C(O)C(F)(F)F
COCCN1CCN(Cc2ccncc2)c2ncccc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ncsc1CN1C[C@@H]2COC[C@]2(CNC(=O)c2ccco2)C1.O=C(O)C(F)(F)F
O=C(CO)N1CCCC2(CCN(c3ccsc3)C2=O)C1
Cc1ccc2c(n1)N(CCN(C)C)CCN(C(=O)c1ccsc1)C2
O=C(O)C(F)(F)F.O=C(c1ccc(F)cc1)N1CC[C@H]2[C@H]1CCN2CC1CCOCC1
CCS(=O)(=O)N1CC[C@H]2OCC[C@@]2(C(=O)NC)C1
CCN1C(=O)CCC12CCCN(Cc1nccs1)C2.O=C(O)C(F)(F)F
Fc1ccc(N2CCOC3(COCCN(c4ncccn4)C3)C2)cc1.O=C(O)C(F)(F)F
CN1C(=O)CC(c2ccccc2)C12CCN(c1ncccn1)CC2
Fc1cccc(-c2nnn3c2COC(CNCc2nccs2)C3)c1.O=C(O)C(F)(F)F
CNC(=O)[C@H]1C[C@@H]2CN(C(=O)NC(C)C)C[C@H]1O2
COCc1cnc2n1CCN(C(=O)c1oc3ccccc3c1C)C2C
CCOC1CC2(CCN(C(=O)Cc3ccccn3)CC2)C1.O=C(O)C(F)(F)F
COCCN1CCC2(CC1)CC(N1CCOCC1)c1cc(C)ccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(C)c2c(n1)CCN(C(=O)C1(C#N)CC1)CC2
COCc1cnc2n1CCN(C(=O)c1ccc3ccccc3n1)C2C.O=C(O)C(F)(F)F
Cc1ccsc1C(=O)N1CCc2ncc(CN(C)C)n2CC1.O=C(O)C(F)(F)F
O=C1[C@H]2CN(c3cnccn3)C[C@H]2CN1CC1CC1
O=C(O)C(F)(F)F.O=C(c1cscn1)N1CCc2ncc(CN3CCCC3)n2CC1
Fc1cccc(-c2nnn3c2COCC(CNCc2nccs2)C3)c1.O=C(O)C(F)(F)F
CC(=O)N1CCC2(CC1)C(=O)N(C)c1ccc(F)cc12
O=C(O)C(F)(F)F.O=C1COC2(COCCN(c3ccccn3)C2)CN1c1cccc(F)c1
COCc1n[nH]c2c1CN(Cc1ccccn1)C2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(OCc2n[nH]c3c2CN(Cc2cccs2)C3)c1
Cc1ccc(CN2CCCC3(CCCC(=O)N3C)C2)s1.O=C(O)C(F)(F)F
Cc1cnc(N2CCCC3(COCCN(c4nccs4)C3)C2)nc1
CC(C)N1C(=O)C2(CCN(C)CC2)c2cc(F)ccc21.Cl
COCC1CN(C(=O)CC2=CCCCC2)Cc2nnn(CC3CC3)c21
CN1C(=O)CC(c2ccncc2)C12CCN(c1ncccn1)CC2.O=C(O)C(F)(F)F
CN1CCN(Cc2cccnc2)C(=O)C12CCN(CC1CCOC1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NC1CC1)N1CCC2(CC1)CC(N1CCOCC1)c1ccccc12.O=C(O)C(F)(F)F
Cc1nnc([C@H]2C[C@H]3CN(C(=O)Cc4ccc(F)cc4)CC[C@@H]3O2)o1
COCCNC(=O)[C@]12COC[C@H]1CN(C1CCOCC1)C2
COCCNC(=O)c1nc(-c2cn(C)cn2)n2ccccc12
Cn1cncc1C(=O)N1C[C@@H]2CCN(c3cnccn3)C[C@@H]2C1.O=C(O)C(F)(F)F
CCc1nnsc1C(=O)N(C)Cc1nnc2n1CCC2
COc1ccc(N2CCN(C(=O)[C@@H]3C[C@@H](O)CN3)CC2(C)C)cc1
CCN(Cc1ccco1)C(C)c1nc(C)no1
CCCN(Cc1ccccc1O)S(=O)(=O)N(C)CC
CC(c1ccc(S(N)(=O)=O)cc1)N(C)C(=O)c1ccccc1I
COC(=O)CCC(=O)NCc1cccnc1N1CCc2ccccc2C1
Cc1nc(NCCC23CCCN2CCC3)cc(C2CCNCC2)n1
I.c1cc2c(cc1C1(CNC3=NCCN3)CCCC1)OCCO2
Cc1ccc(CN(CCN(C)C)C(=O)Nc2cnn(C)c2)s1
CC(=O)N1CCc2c(nc(N(C)C)nc2NCCC2CCCCO2)C1
O=S(=O)(Cc1ccccc1)CC(O)Cn1cccn1
Clc1ccc(C2(CNC3=NCCN3)CC2)cc1.I
CC(=O)c1ccc(NC(=O)N(CCN(C)C)Cc2ccc(C)s2)cc1
CCc1cc(CN(C)C(=O)c2cnon2)on1
Cc1cc(CN2CCN(C(C)C)C(CCO)C2)[nH]n1
CC(Cn1cccn1)NCc1cccc(C#N)c1
N#Cc1csc(CNCCOc2ccc(Cl)cn2)c1
CCc1ccc(S(=O)(=O)Nc2ccn(CC(=O)OC)n2)cc1
O=C(CCc1cc2n(n1)CCCNC2)N1CCC(N2CCOC2=O)CC1
CSCc1cc(F)ccc1CNC(=O)N1CCC[C@@H]1CO
CCC(NC(=O)C1CCN(C(=O)C2CC2)CC1)c1cn2cccnc2n1
CCNC(=O)Nc1ccc(N2CCC(OC)CC2)c(C(F)(F)F)c1
C[S+]([O-])CCNC(=O)N1CCSC(C)(C)C1
Cc1noc(CCNC(=O)NCC(=O)NCc2ccccc2)n1
CCc1cc(CN(C)C(=O)c2cnn[nH]2)on1
CN1CCN(C(=O)c2cccn2C)c2ccccc2C1
O=C(NCc1cccnc1N1CCc2ccccc2C1)c1cnc[nH]1
O=C(O)c1cc(NS(=O)(=O)c2ccccc2F)ccc1N1CCSCC1
Cc1cc(C)n(Cc2cccc(C(=O)N3CCOCC3(C)C)c2)n1
COC(=O)Cn1ccc(NS(=O)(=O)c2ccc3c(c2)CCC3)n1
COCCN1CCC(CN(C)c2nc3c(s2)c(C)nn3C)CC1
Cc1nn(C)c(C)c1OCC(=O)NCC(O)c1ccco1
CCc1nc2c(N3CCC4(CC3)CC(=O)N(CC(C)C)C4)ncnc2o1
COc1ccc(Cl)cc1CS(=O)(=O)Cc1nc(C2CC2)no1
Cc1nc(NC(=O)NC2CC(=O)N(C(C)C)C2)nn1C(C)C
COCCc1noc(-c2ccc(N[C@H]3CCCCNC3=O)nc2)n1
Cc1ccc(F)c(C(=O)N2C[C@@H](C(=O)O)[C@H](c3ccncc3)C2)c1Cl
CN(C1CCc2ccccc2C1)S(C)(=O)=O
Clc1cnccc1N1CCCC2(CCCOC2)C1
OCC(CO)Nc1cccc(C(F)(F)F)n1
Cc1noc(C)c1CN(C)C(=O)CN1CC(c2ccccc2)CC1=O
CCc1c(C(=O)N2CC(C)OC(C)(C)C2)cnn1-c1ccccn1
COCc1nc(CN2CC(=O)N(C)c3ccccc3C2=O)no1
CCN(Cc1noc(C)n1)C(=O)C(c1ccc(C)cc1)N(C)C
CCOCc1nc2c(c(NC(CC)c3ccncc3)n1)CCNCC2
Cc1cc(NS(=O)(=O)c2c[nH]c3ncccc23)no1
CCc1cc(CN(C)C(=O)CN2CC(Cc3ccccc3)CC2=O)on1
Cc1cccc(N2CCN(Cc3nc(CC4CC4)no3)CC2)n1
C[C@@H]1CN(CC(C)(C)N2CCCCC2)C[C@@]1(O)C1CC1
CN(C)C(C(=O)N1CC(Oc2ccccc2F)C1)c1ccc(F)cc1
CC1CN(C(=O)c2cnn(-c3ccccn3)c2C(C)C)CC(C)(C)O1
Cc1noc(CN2CC(=O)N(C)c3ccccc3C2=O)n1
CCCN(CCS(C)(=O)=O)C1CCc2ccccc2C1
c1cc(CN2CCc3cncnc3C2)c2c(c1)OCCO2
COc1cccc2c1CCC2NC(=O)NCc1csc(N(C)C)n1
CCOC(=O)C1CSCCN1C(=O)c1ccc(-n2nc(C)cc2C)cc1
Cc1ccc2c(C)c(C(=O)NCCc3csc(N)n3)oc2c1
Cc1cc(N)nc(SC2CCN(c3ccccc3)C2=O)n1
Cc1ccc(C(=O)N2CCCCC2CNC(N)=O)s1
Cn1nc(C(=O)NC2CC(C)(C)NC(C)(C)C2)cc1NC(=O)C1CC1
CC(NCc1cnc(C2CCC2)s1)c1ccccc1-n1cccn1
Cc1nn(C)c(C)c1CN(C)S(=O)(=O)c1c(C)n[nH]c1C
CCCN(C(=O)COCC)c1cccc(C)c1
Cc1c(CNS(=O)(=O)c2cccc(COC(C)C)c2)cnn1C
CCc1nnsc1C(=O)N1CCN(CC(O)CC)CC1
O=C(C[S+]([O-])Cc1c(F)cccc1Cl)N1CCc2sccc2C1
CCn1cc(Cn2cc(Cl)c(N)n2)c(C)n1
COC(=O)c1ccc(Cl)c(CN(C)Cc2ncnn2C)c1
Cc1cccc(NC2CCN(Cc3nnc(C(C)C)o3)CC2)c1
CCCN1CCC(Nc2nc(C)ns2)CC1
O=C(CNC1CCc2ncnn2C1)N(C1=CCCCC1)C1CC1
O=C(C[S+]([O-])Cc1c(Cl)cccc1Cl)N1CCc2sccc2C1
Cc1ccnn1C(C)C(=O)Nc1cc(-c2ccncc2)[nH]n1
CN(C)c1ncncc1NC(=O)Cc1c[nH]c2ccc(F)cc12
CC(NCc1cnc(C2CCC2)s1)c1ccc(-n2cncn2)cc1
CCN(Cc1ccoc1)C(=O)c1cc2c(c(S(N)(=O)=O)c1)CCC2
Cc1nc2c(c(=O)n1C)CCN(Cc1cc3ccccc3[nH]1)CC2
O=c1c2cccnc2cnn1CC(O)c1cccc(C(F)(F)F)c1
CC(=O)c1ccc(C(=O)N2CCCCC2c2nc[nH]n2)cc1
COC(=O)CCCn1ccnc1-c1ccc(OC)c(F)c1F
NC(=O)C(NC(=O)Cc1cnn(-c2ccccc2)n1)c1ccccc1
CCc1cn[nH]c1C1CCCN(C(=O)c2ncoc2C(C)C)C1
CCCN(C(=O)c1csnn1)C1CCCN(Cc2ccccc2)C1
Cc1nn(C)c2nc(N3CCNC(=O)C3Cc3ccccc3)sc12
CN(CCc1ccccn1)[C@@H]1CCN(c2cc(C(N)=O)ccn2)C[C@H]1O
NS(=O)(=O)N1CCC(C(=O)Nc2cccc(OC(F)F)c2)CC1
O=C(C1CCC1)N1CCC(C2CCN(Cc3ccc(Cl)cc3)C2)CC1
CCN(Cc1cccc(-c2ccncc2)c1)S(C)(=O)=O
CC(NCC1CCN(CCO)CC1)c1ccc(Cl)cc1
CS(=O)(=O)N1CCC(Oc2ccc(C(=O)NC3CCCC3)cc2Cl)CC1
Cc1cc(CNC(=O)[C@H]2CCCCN2C(=O)OC(C)(C)C)on1
CSCCC(=O)N1CCc2c(ncnc2N2CCOCC2)C1
CC(NC(=O)COc1ccccc1C(=O)O)c1ccc(F)cc1
CN(C)C(C(=O)N1CCN(S(N)(=O)=O)CC1)c1ccccc1F
Cc1cc(CNC(=O)C2CCCN2C(=O)OC(C)(C)C)no1
COc1ccccc1[C@@H]1CN(Cc2csc(C(C)=O)c2)C[C@H]1C(=O)O
CCc1ccc(CN2C[C@@H](C(=O)O)[C@H](c3ccccc3OC)C2)o1
N#Cc1ccnc(N2CCN(CC(O)c3ccc(F)cc3)CC2)c1
CC(C)Oc1cc(N2C[C@H](C3CC3)[C@@H](N)C2)nc(N)n1
OC(CN(Cc1ccccc1)Cc1cscn1)c1cccs1
CC(C)(N)c1cn([C@@H]2c3ccccc3C3(CCNCC3)[C@H]2O)nn1
Cc1cc(N(C)C)nc(N2CCN(Cc3nccn3C)CC2)n1
N#Cc1cccnc1N1CCCC(CO)(CCOc2ccccc2)C1
COC(=O)c1ccc(NC(=O)[C@@H]2CCCN2C(=O)c2ccco2)s1
Cc1ncsc1CCC(=O)N1CCN(CCn2cncn2)CC1
Cc1noc(C)c1CN1C(=O)[C@H]2CC[C@@H]1CN(Cc1nccs1)C2
CC(NC(=O)N(C)Cc1ccc2c(c1)OCO2)c1nncn1C
COC(C)(C)CC(C)NCc1nncn1C1CCCCC1
COc1ccccc1OCc1cc(C(=O)N2C[C@@H](C)O[C@@H](C)C2)n[nH]1
Cl.c1cc(CNCc2ccnc(N3CCOCC3)c2)c2c(c1)OCO2
CN(C)CCN1CCOCC2(CCCN(C(=O)Cc3ccccc3)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCN(C(=O)NC2CCCC2)Cc2cccnc21.O=C(O)C(F)(F)F
Cc1ccc(CN2CC[C@H]3OCC[C@@H](C(=O)NCC4CC4)[C@@H]3C2)s1.O=C(O)C(F)(F)F
CNC(=O)c1nc2c(s1)CCN(C(=O)c1ccccc1)CC2
COCC(=O)N1C[C@H]2CCCC(OCc3cccnc3)[C@H]2C1.O=C(O)C(F)(F)F
O=C(c1ccoc1)N1CCC2(C1)CN(c1ncc(F)cn1)C2
O=C(N[C@@H]1CN(C2CCCC2)C[C@@H]2CCCO[C@@H]21)c1cnccn1.O=C(O)C(F)(F)F
O=C(NCc1ccco1)[C@@]12CCO[C@@H]1CCN(CC1CCOCC1)C2.O=C(O)C(F)(F)F
Cc1ccc2c(n1)N(C)CCN(C(=O)NC(C)C)C2.O=C(O)C(F)(F)F
Cc1cccc(CN2CCC3(CCN(c4cccnc4)C3=O)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(COCc2nnc3n2CCN(CC2CC2)C3)c1
CC(=O)NCC(=O)NCC1Cn2nnc(-c3cccc(F)c3)c2CO1
O=C(O)C(F)(F)F.O=C([C@@H]1CC[C@@H]2[C@@H](CCN2Cc2cccs2)O1)N1CCCCO1
CC(C)N(C)C(=O)C1=NOC2(CCN(C(=O)NCc3cccnc3)C2)C1
O=C(N1CCCC1)N1CCO[C@H]2[C@@H](OCc3cccnc3)CC[C@@H]21.O=C(O)C(F)(F)F
Cn1cccc1C(=O)NCc1cnc2n1CCN(C(N)=O)CC2
O=C(NC1CCC1)[C@@H]1CCO[C@@H]2CCN(C3CCCC3)C[C@H]21.O=C(O)C(F)(F)F
COc1ccc(CN2CCO[C@H]3[C@H](Oc4ccccn4)CC[C@@H]32)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1CC[C@H]2OCC[C@@H](C(=O)NCC3CC3)[C@H]2C1.O=C(O)C(F)(F)F
Cc1cnc(N2CC3(CCN(C(=O)c4cccnc4)C3)C2)nc1.O=C(O)C(F)(F)F
CC(=O)N1CC2(CCN(C(=O)c3ccoc3)C2)C1
CC(=O)N1CC(=O)N(c2cccnc2)CC12CCN(Cc1nccs1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cl.Cl.Cn1cnc2c(N3CCOCC3)nc(C3CCNCC3)cc21
Fc1cnc(N2CCOCC3(CCCNC3)C2)nc1
COC[C@]12COC[C@H]1CN(Cc1ccc3ccccc3n1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC1CN(Cc2ccoc2)Cc2cn(CC3CCCC3)nc21
Cc1ccc(N2CC[C@@H]3CN(Cc4cc[nH]n4)C[C@@H]3C2)nn1.O=C(O)C(F)(F)F
CN1CCN([C@@H]2CN(C(=O)c3ccsc3)[C@@H]3CCCO[C@H]23)CC1
Cc1noc(C)c1CNCC1COCc2c(-c3ccoc3)nnn2C1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCC2(CC1)CC(OCC1CC1)CO2
O=C(c1cc2c(s1)CCN2C(=O)C1CC1)N1CCCC1
COc1ncnc2c1CCN(Cc1nccs1)CC2.O=C(O)C(F)(F)F
O=C(c1c2c(N3CCOCC3)ncnc2n2ccccc12)N1CCCC1
CN1CC[C@]2(CN(Cc3cccs3)C[C@H]2c2ccccc2)C1=O
O=C(C1CC=CC1)N1CC[C@H]2[C@@H]1CCC(=O)N2c1ccccc1
CC(C)NC(=O)N1CC[C@@H](N(C)C)[C@@H]1Cc1ccncc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCCc1ccccc1)N1C[C@H]2C[C@H](C(=O)N3CCCC3)[C@@H](C1)O2
CC(C)C(=O)N1CCc2nc(C(=O)Nc3cccnc3)sc2CC1
CCS(=O)(=O)N1CCN(C(=O)C(C)C)CC2(CC(=O)N(C)C2)C1
CCS(=O)(=O)N1CC[C@H]2OCC[C@@]2(c2nnc(C)o2)C1
Cc1cnc(N2CCC3(CC2)CC(NC(=O)N(C)C)CO3)nc1
CN(C)CCOCc1ncn2c1CN(c1ncc(F)cn1)CCC2.O=C(O)C(F)(F)F
COCC1CN(Cc2ccoc2)Cc2cn(C)nc21
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CC[C@H](OCC2CC2)[C@@H]1Cc1cccnc1
CCS(=O)(=O)N1CCCC2(COCCN(c3cnccn3)C2)C1.O=C(O)C(F)(F)F
Cc1ccnc(OC[C@@]23CCO[C@@H]2CCN(S(C)(=O)=O)C3)n1
O=C(C[C@@H]1COC[C@H]2CN(C3CCCC3)C[C@@H]12)N1CCCCO1.O=C(O)C(F)(F)F
COCCN1CCO[C@@H]2CN(Cc3cc(OC)cc(OC)c3)C[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOCC1CC2(CCN(C(=O)CC3=CCCCC3)CC2)CO1
CN(C)C(=O)CN1C[C@H]2CCN(C(=O)C3CCCO3)CC[C@H]2S1(=O)=O
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(CN2CCOC(c3ncn4c(C5CC5)cccc34)C2)c1
Cc1cccc(N2CCC3(CCCC(=O)N3)CC2)n1.O=C(O)C(F)(F)F
Cc1cnc(N2CCN3C[C@H](OCc4ccccn4)C[C@H]3C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)N1C[C@H](C(=O)Nc2cccnc2)C[C@H]2OCC[C@H]21.O=C(O)C(F)(F)F
CCN(CC)C(=O)c1nc2c(s1)CCN(C(=O)CCC(=O)OC)CC2
COCCN1C[C@H]2CCN(C(C)=O)CC[C@H]2S1(=O)=O
CCCS(=O)(=O)N1CCc2nc(N3CCOCC3)nc(N(C)C)c2C1
CCS(=O)(=O)N1CCc2onc(COc3ccccn3)c2C1.O=C(O)C(F)(F)F
Cc1cc(CN2C[C@@H](C)[C@@]3(CCN(CC(=O)N(C)C)C3=O)C2)oc1C.O=C(O)C(F)(F)F
Cl.O=C(C1CCCCC1)N1CCC2(CC1)CNCc1ccccc12
CC(C)n1c(C(=O)N2CCCC2)nc2c1CCN(C)C2.O=C(O)C(F)(F)F
Cc1ccc(CN2CC[C@@H](N(C)C(C)C)[C@@H]2Cc2ccccc2)o1
COCCN1CCO[C@@H]2CN(Cc3ccc(C)s3)C[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COC[C@@H]1CN(C)C(=O)[C@@H]2CCN(Cc3ccco3)CC[C@H]12
COCC1CN(C(=O)Cc2ccccn2)Cc2ncn(C)c21
COc1ncccc1CN1CC[C@H]2O[C@H](c3nnc(C)o3)CC[C@H]21
CN(C)CCOC1CC2(CCN(c3cnccn3)CC2)c2ccccc21.O=C(O)C(F)(F)F
CN1CCOCC2(CCN(Cc3ccc[nH]3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CO[C@H]1CN(C(=O)c2ccc3c(c2)OCO3)[C@@H]2COC[C@H]12
O=C(C1CCC1)N1CCC2(CC1)CNCCO2
O=C(O)C(F)(F)F.c1ccc(OCc2nnn3c2CN(c2ncccn2)CCC3)nc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1csc(CN2CCO[C@@H]3CN(C4CCOCC4)C[C@@H]3C2)c1
Cc1nnc([C@]23COC[C@H]2CN(Cc2cccs2)C3)o1.O=C(O)C(F)(F)F
O=C(NC1CCC1)C1CCC2(CN(C(=O)c3ccco3)C2)O1
CC(=O)NCc1noc2c1CN(CCN1CCCC1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CCC2(CC1)CN(C)CC[C@H]2C(F)(F)F.Cl
O=C(O)C(F)(F)F.O=S(=O)(c1ccc(F)cc1)N1CC[C@H]2[C@H]1CCN2c1ncccn1
Cc1nnc([C@H]2C[C@H]3OCC[C@H]3N(S(=O)(=O)C3CC3)C2)o1
CC(C)n1nc(Cn2cccc2)c2c1CN(Cc1ccoc1)C2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CCO[C@@H]2CN(Cc3cccs3)C[C@@H]2C1
Cc1ccccc1C(=O)N1C[C@@H]2C[C@@H](C)O[C@@H]2C1
Cc1ccc(NC2COC3(CCN(CC(C)C)CC3)C2)nn1.O=C(O)C(F)(F)F
CN(C)Cc1noc2c1CN(Cc1ccsc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NCc1noc2c1CN(Cc1ccsc1)CC2
O=C(O)C(F)(F)F.O=S(=O)(c1ccccc1)N1CCC2(CCCN2Cc2cccc(Cl)c2)C1
Cc1cnc(N2C[C@@H]3[C@@H](C2)OCC(=O)N3C)nc1
Cc1cccc(CN2CC3C[C@]3(NC(=O)c3cccc(F)c3)C2)n1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1nc2c(o1)CN(CC1CC1)C2)N1CCCC1
Cn1nc(Cn2cccc2)c2c1CN(Cc1ccoc1)C2.O=C(O)C(F)(F)F
COc1cccc(CNC(=O)c2nc3c(o2)CN(S(C)(=O)=O)C3)c1
CCCS(=O)(=O)N1C[C@@H]2CN(Cc3cccs3)CCO[C@@H]2C1.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2C[C@@H]3COC[C@]3(CN(C)C)C2)c(C)o1.O=C(O)C(F)(F)F
CCNC(=O)c1ccc2ccc(N(CC)CC)n2c1
Cc1cc(N2CCN(C(=O)CCc3scnc3C)CC2)cc(C)n1
CSCCC(=O)N1CC[C@@H](N2CCN(c3ccccc3F)CC2)[C@H](O)C1
COc1ccc(C(C)NCc2c[nH]nc2C)cc1Br.Cl
O=S(=O)(Cc1ccccc1)c1nnc(N2CCCC2)s1
NC1(C(=O)NCC2CCCN(Cc3ccccc3F)C2)CCCC1
CC(C)Cn1cncc1CNC1CCCNC1
CCC(C)(CC(=O)OC)NC(=O)c1ccc2[nH]ccc2c1
COc1ccc(OC2CCN(C(=O)C3CCCN(C)C3)CC2)cc1
NC(=O)C(NCc1cccs1)c1ccccc1
CCn1ccnc1CN(C)c1cc(N(C)C)ncn1
COc1ccc(/C=C/CN2CCN(c3ncccc3C(N)=O)CC2)cc1
CC(=O)NCCCSC1CCCN(c2ccccc2Cl)C1=O
CC(CC(=O)N1CCN(c2cnccn2)CC1)c1ccc(F)cc1
COc1ccccc1CN(Cc1cccc(C)c1)C(=O)[C@@H](N)CC(=O)O
Cc1cc(CC(=O)NCC(O)COc2ccc(F)c(F)c2)n[nH]1
O=C(c1c[nH]c(=O)c(Cl)c1)N1CCc2ccccc2C1
CC(Cc1cnccn1)NC(=O)COc1ccc(F)cc1F
COc1ccc2c(c1)OCC(CNC(=O)CCc1c(C)n[nH]c1C)C2
CN(CCc1cnn(C)c1)C(=O)CN1C(=O)OC[C@@H]1c1ccccc1
COCCOc1ncccc1C(=O)N(C)c1ccc(OC)nc1
OC(c1cccs1)C1CCN(c2ncccn2)CC1
CC(C)Cn1cncc1CNC1CCSC1
COc1cccc2c1OCC(C(=O)NCCc1nnc(N)s1)C2
COc1ccccc1OC1CCN(C(=O)C2CCCN(C)C2)CC1
CCc1csc(C2CCCN(C(=O)c3ccc(=O)n(C)n3)C2)n1
CCCN(CC1COc2ccccc2O1)C(=O)C1=NN(C)C(=O)CC1
CC(C)c1nccn1C(C)C(=O)N1CCN(S(C)(=O)=O)CC1
O=C(c1cnc(OCC(F)(F)F)c(Cl)c1)N1CCc2ccc(O)cc2C1
Cc1cc(CC(C)NC(=O)Cc2cc(F)ccc2C)[nH]n1
O=C(c1ccc(-n2ccnc2)cc1)N1CCCC1
CCCN1CCC(NCc2cccc(CN3CCOC(C)C3)c2)CC1
Cc1noc(C)c1CCCNC(=O)Nc1ccc2c(c1)COC2
Cc1cc(C)n(C2CN(c3nc(-c4ccncc4)nc4c3CCC4)C2)n1
Cc1ncccc1CNC(CCO)C1CCCCC1
CSCCC1c2nc[nH]c2CCN1Cc1[nH]c2ccc(F)cc2c1C
Cc1noc(C)c1CCCNC(=O)Nc1ccc2c(c1)CC(=O)N2
O=C(NCCn1ccnc1-c1cc2n(n1)CCCNC2)c1ccncc1
CC(C)N(CC(=O)Nc1cccc(C#N)c1)C1CC1
c1ncc(-c2cn(CCSc3cnn[nH]3)nn2)cn1
CCNC(=O)c1ccnc(N2CCCC(COc3ccccc3C)C2)c1
CC(C(=O)Nc1cccc(C(F)(F)F)c1)N(C)CCN1CCOCC1
CCc1noc(C(C)N2CCCN(Cc3noc(C4CC4)n3)CC2)n1
COc1cc(Cl)ccc1CNC(=O)N(C)C(C)CS(C)(=O)=O
CN(Cc1ccccc1-n1cccn1)C[C@@H]1CCCN2CCCC[C@H]12
CCN1CCC(NC(=O)N(C)Cc2csc3ccccc23)CC1
CNC(=O)Cc1ccccc1NC(=O)N[C@H]1c2ccccc2C[C@H]1O
CC(C(=O)Nc1cccc(F)c1)N(C)CCN1CCOCC1
CCc1nc(N)nc(NCCC(=O)N2CCCC2)c1C
CS(=O)(=O)c1ccccc1N[C@@H]1c2ccccc2C[C@@H]1O
Cc1ccccc1CN1CCC(CNC(=O)Cn2cncn2)CC1
CSc1ccc(NCC(=O)NC(=O)NCC(F)(F)F)cc1F
CCN(Cc1ccncc1)C(=O)c1cn(CCCc2ccccc2)nn1
COC(=O)c1cccc(-c2c[nH]c(C)n2)c1
CCc1nnsc1C(=O)NCCC1CN(C(C)C)CCO1
CN1CCCN(c2cnn(Cc3ccncc3)c(=O)c2)CC1
Cc1nc(-c2ccc(S(=O)(=O)N3CCC=C(F)C3)cc2)co1
CCc1cc(N2C[C@H](C3CC3)[C@@H](N)C2)nc(N2CCOCC2)n1
CC(=O)N1CCCC(C(=O)N2CCC(=Cc3cccc(F)c3)CC2)C1
CC(C)(C)c1noc(CN2CCCC(CNS(N)(=O)=O)C2)n1
CC(c1ccccc1)N(C)C(=O)CN1CCN(c2cnccn2)CC1
Cc1nn(C)c(Cl)c1S(=O)(=O)N(CC(N)=O)CC(C)C
CNc1ncc(CN(C)C(=O)[C@@]23CNC[C@@H]2CN(C2CCCC2)C3)cn1
Cc1ncsc1CN1CC2(CCCC2)CC1=O
Cc1nccn1CCCC(=O)N1CCN(c2cccnc2)CC1
O=C(Nc1ccccc1)c1cccc(S(=O)(=O)NC[C@@H]2C[C@H](F)CN2)c1
C[C@@H]1CN(Cc2ccc(C(F)(F)F)cc2F)CC[C@]1(C)O
CC(C)n1cnnc1CN(C)Cc1ccc(CN(C)S(C)(=O)=O)o1
CC(C)c1nc2cc(NC(=O)Cn3ccc(=O)[nH]c3=O)ccc2o1
COC(=O)c1cc(NC2CCN(CC(F)(F)F)C2=O)ccc1C
COCc1nc(C(=O)NS(=O)(=O)c2ccc(OC)c(C)c2)cs1
CN1CCCN(c2cnn(Cc3ccc(C(C)(C)C)cc3)c(=O)c2)CC1
CC(=O)Nc1cccc(C(=O)N(C)C(C)Cc2cc(C)ccn2)c1
Cc1nn(-c2ccccc2)c(C)c1CC(=O)NC1CC(=O)N(C)C1
Cc1ncsc1CCN(C)C(=O)CN1CC2(CCCC2)CC1=O
Cc1cnc(NCC(C)(C)N2CCCCC2)nc1
CC(C)CC(NC(=O)c1cc(-c2cccn2C)n[nH]1)c1ncnn1C
CCc1nnsc1C(=O)NCC1CN(CC(C)C)CCO1
COCC(=O)N[C@H]1C[C@@H](Cc2cc(CN3CCOCC3)on2)C1(C)C
COc1ccc(CN2C[C@H](O)C[C@H]2c2nc(-c3ccccc3)no2)cc1
CC1=N[C@@]2(CC[C@@H]3CN(C(=O)NC(C)C)C[C@@H]32)C(=O)N1CC1CC1
Cn1cc(N2CC3(CCN(S(C)(=O)=O)C3)CC2=O)cn1
CC(C)(C)c1cc(C[C@H]2CNCC[C@H]2CC(=O)N2CCCCC2)no1
O=C(C1CC1)N1CCC[C@]2(C[C@@H](OCc3ccncc3)CO2)C1.O=C(O)C(F)(F)F
CC(C)OCc1ncn2c1CN(Cc1cnn(C)c1)CCC2.O=C(O)C(F)(F)F
O=C(NCC1CC1)[C@@H]1CCO[C@@H]2CCN(c3ncccn3)C[C@@H]21.O=C(O)C(F)(F)F
O=C1NC[C@H]2CN(Cc3ccnc4ccccc34)CCN12
COCCC(=O)N1CCn2cc(CN3CCN(C)CC3)nc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1[C@H](Cn2cncn2)C[C@@H]2CN(c3ncccn3)CC[C@@H]21
CC(C)(C)NC(=O)C[C@@H]1CCNC[C@@H]1Cc1cc(C(C)(C)C)on1
O=C(c1ccnnc1)N1CC[C@H](OCC2CC2)[C@@H]1Cc1ccncc1
Cc1ccc(C(=O)N2CCN3C[C@H](Oc4cncnc4)C[C@H]3C2)cn1
O=C(O)C(F)(F)F.O=C(O)[C@]12CCCN(Cc3ccco3)C[C@H]1CN(c1ncccn1)C2
O=C1NC[C@H]2CN(Cc3nccs3)CCN12
CNC(=O)[C@@H](c1ccccc1OC)N1CCC[C@H]1C(=O)N1CCC1.Cl
CCc1ncnc2c1CCN(Cc1cccs1)CC2.O=C(O)C(F)(F)F
Cc1ccc(CN2CCCn3cnc(COCC4CC4)c3C2)o1.O=C(O)C(F)(F)F
CNC(=O)[C@H]1C[C@H]2OCC[C@H]2N(CC2CC2)C1.O=C(O)C(F)(F)F
CC(C)NC(=O)C1CN(C(=O)c2cccs2)CC12CCOCC2
CNC(=O)[C@@H](c1ccccc1OC)N1CCC[C@H]1C(=O)NCCN(C)C.Cl.Cl
CC(=O)N1[C@H](Cn2cncn2)C[C@@H]2CN(c3ncc(F)cn3)CC[C@@H]21.O=C(O)C(F)(F)F
O=C(NC1CC1)[C@H]1C[C@H]2OCC[C@H]2N(Cc2ccco2)C1
O=C(O)C(F)(F)F.O=C(c1ccco1)N1CCCC2(CN(Cc3cccs3)CCO2)C1
COCCN1CCO[C@H]2[C@H](OCc3cccc(C)n3)CC[C@@H]21
O[C@H]1CC[C@@H](Cc2cc(-c3ccccc3)on2)O[C@@H]1CNCC1CC1
COc1ccc(C[C@H]2CN(c3nnc(C)s3)CC[C@H]2OC)cc1.O=C(O)C(F)(F)F
O=C(C1=CCCC1)N1CCC[C@]2(C[C@@H](OCc3ccccn3)CO2)C1.O=C(O)C(F)(F)F
O=C(C1=CCCC1)N1CC[C@]2(C[C@H](OCc3cccnc3)CO2)C1.O=C(O)C(F)(F)F
O=C([C@@H]1CCO[C@@H]2CCN(Cc3ccco3)C[C@H]21)N1CCCCO1
O=C(C1CC=CC1)N1CCc2ncnc(-c3ccncc3)c2CC1
CC1=N[C@@]2(CC[C@@H]3CN(C(=O)NCC(C)C)C[C@@H]32)C(=O)N1CC(C)C
O=C(NC1CCCNC1=O)c1ccc2nc(-c3ccc(F)cc3)cn2c1
CC(C)Cc1noc(CNc2cc3c(cc2Cl)OCCCO3)n1
COC(=O)NCC(=O)N(C)Cc1csc(C)n1
CC(C)N1CCC(C(=O)NC[C@H]2CCc3ccccc3O2)CC1
CC(C)c1ccc(C2(C(=O)NCCS(N)(=O)=O)CCC2)cc1
CC(C)n1cnnc1CNC(=O)CCCOc1ccccc1F
CCOC(=O)NCCC(=O)NCc1ccc(Oc2cccc(F)c2)nc1
COc1ccc(CCn2ccnc2-c2cc3n(n2)CCCNC3)cc1
CC(C)OCCOCc1cccc(NC(=O)NCC(=O)N(C)C)c1
Cc1cc(C2CCCN2Cc2nc(-c3ccco3)no2)on1
CSCc1noc(CN2CCC3(CC2)CC(=O)N(CC(C)C)C3)n1
c1cncc(-c2noc(CNC3CCCN(c4cccnn4)C3)n2)c1
Clc1cccc(C(NCc2ncc[nH]2)c2ccccn2)c1
CCc1nc(CN2CCCN(c3cnc4ccccc4n3)CC2)no1
CN1CC(C(=O)N2CCC(Oc3ccccc3Cl)CC2)CC1=O
CC(C(N)=O)N1CCc2onc(-c3cccc(F)c3)c2C1
O=C(Cc1ccc(CO)cc1)N1CCN(c2ccccc2Cl)C(=O)C1
Cc1ncsc1C(=O)NC1CCN(c2ncccc2C#N)CC1
CC(NC1(CNC(=O)CC2CCCC2)CCOCC1)c1ccccc1
CC1CCC(O)(Cn2ncnc2-c2cccc(C#N)c2)CC1
NC(=O)c1ccc(N2CCCCC2)c(NC(=O)c2ccc(Br)cc2)c1
CCN(Cc1cc(Br)ccc1F)C(=O)C(C)NC(N)=O
CC(C)(C)OC(=O)N1CCCc2ccc(NCc3cc[nH]c3)cc21
CC(C)COC(=O)N1CCCN(C(=O)c2ccnc(N(C)C)c2)CC1
CCN1CCC(CC(=O)NC[C@H]2CCc3ccccc3O2)CC1
Cc1nc(Cn2cnc3c(c(Br)nn3C)c2=O)cs1
CCS(=O)(=O)c1ccc(N2CCC(NC(=O)c3ccccn3)CC2)cc1
Cn1c(C(F)(F)F)nn(CCNC(=O)CCc2ccccc2)c1=O
Cn1c(C(F)(F)F)nn(CCNC(=O)Nc2ccccc2Cl)c1=O
CN(CCSc1ccccc1)C(=O)C(c1cccnc1)N1CCOCC1
COc1ccc(CN2C[C@@H](CN(C)C)[C@@H](CO)C2)cc1CN1CCCC1
CC(C1CCN(Cc2ccc(N(C)C)nc2)CC1)N1CCOCC1
CN(C)CCn1ccnc1C1CCCN(C(=O)CCc2cccnc2)C1
Cc1cc(C)n(CC2CCCCN2CC(=O)Nc2ccncc2)n1
CCCc1nnsc1C(=O)NCC1CCN(c2ncccn2)CC1
c1nc(N2CCCCC2Cn2cncn2)c2sccc2n1
Cc1nc(C2CCN(C(=O)c3ccc(Cl)s3)CC2)cc(=O)[nH]1
CCOC(=O)CCC(=O)N1CC(c2nc(Cc3ccccc3)no2)C1
COc1ncccc1NC(=O)N1CCCC(CNC(=O)OC(C)(C)C)C1
CC(CNC(=O)c1cccc(C#N)c1)N1CCc2ccccc21
CN(CC(=O)Nc1nc2c(s1)CCCCCC2)C(=O)c1ccco1
Cc1ccccc1N1CCCN(C(=O)c2cn(C)c3ccccc23)CC1
Cc1csc(CNC(=O)NC2CCCN(S(C)(=O)=O)C2)n1
CCN1CCC(CNC(=O)Nc2cccnc2OC)CC1
O=C(NCCNS(=O)(=O)c1cc(F)cc(F)c1)c1ccoc1
O=S(=O)(NCC1(O)CCOc2ccccc21)c1ccccc1F
Cc1nc(C2CCCNC2)cc(N(C)CCc2ccccc2)n1
Cc1ccn2ncc(C(=O)N3CCCC(c4cc(C)[nH]n4)C3)c2n1
CC(NCc1ccc(OCC(N)=O)cc1)c1ccc(Cl)c(Cl)c1.Cl
COc1ccc(CN2C[C@@H](CN(C)CCO)[C@@H](CO)C2)cc1Cl
Cn1nc(CN2CCCN(C3CCCC3)CC2)c2c(Cl)cccc21
Cc1nc(C2CCNCC2)cc(N(C)CCc2cn[nH]c2)n1
Cc1ccccc1C(=O)N1CCOCC1CN(C)C.O=CO
COc1ccc(CN2C[C@@H](CN(C)C)[C@@H](CO)C2)cc1OC
Cc1csc(C2CCCCN2C(=O)c2cnn3ccc(C)nc23)n1
O=c1nc(SCc2ccncc2)c2c(n1CCO)CCC2
CCS(=O)(=O)c1ccc(N2CCC(NC(=O)C3CCCCC3)CC2)cc1
Cc1nc2c(c(C)c1CC(=O)Nc1ccccc1F)c(=O)[nH]n2C
O=C(NCCc1ccccn1)NC1CCN(c2ccccc2)C1=O
Cc1cc(C(=O)N2CCN(Cc3ccco3)C(CCO)C2)cc(=O)[nH]1
COc1ccc(C(=O)Nc2c(C)nn(C(C)C)c2C)cc1
CC(Oc1ccc(F)c(F)c1)C(=O)N(CC(N)=O)C1CCCC1
COC(=O)c1ccc(S(=O)(=O)N(C)CC(N)=O)c(Cl)c1
CN(Cc1nnc(C2CC2)n1C)C1CCN(CCS(C)(=O)=O)C1
CC(C)C(C)N(C)Cc1nnc(-c2ccc(Br)s2)o1
CC(Oc1cccc(F)c1)C(=O)N(CC(N)=O)C1CCCC1
CC(CCN1CCCC1=O)NCc1cnc(C2CCC2)s1
Cc1cnc(C(=O)N2CCN(C(=O)C(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)cn1
COCCCC1(CO)CCCN(Cc2cccc(C#N)c2)C1
COc1cccc2c1N(CC(=O)Nc1ccc(Br)cn1)CCC2
CC(=O)N1CCN(C(=O)CN2CCN(c3cccc(C)c3)CC2)CC1
C[C@@H]1CN(C(=O)c2cc(COc3ccc4c(c3)OCO4)[nH]n2)C[C@H](C)O1
CS(=O)(=O)N1CCc2[nH]cnc2C12CCN(C(=O)c1ccccc1)CC2
CNC(=O)CCNC(=O)c1ccccc1N1CCOCC1
O=C(c1cc(COc2ccc3c(c2)OCO3)[nH]n1)N1CCCO1
CCS(=O)(=O)N(C)C1CCN(c2cccc(F)c2C(C)=O)CC1
CN(C)S(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(Cc1ccc3[nH]ccc3c1)C2
COCCN(C)C[C@@H]1CN(C(=O)c2c(F)ccc(OC)c2F)C[C@@H]1CO
COCCOCC(=O)NC(C#N)c1cc(Cl)cc(Cl)c1
COCCOCC(=O)NC(C#N)c1c(F)cccc1Cl
C=C(C)CN1CCOC(Cn2cncn2)C1
CC(C)C[C@H](Nc1nc(C2CCCC2)nc2c1cnn2C)C(N)=O
Cc1nc(C2CCCN2Cc2cc(Cl)c3c(c2)OCCCO3)no1
CN(C)CCNC(=O)c1ccc(S(=O)(=O)N[C@@H]2CCNC2)cc1
Cc1nc(N2CCC(C(O)c3nccn3C)CC2)c2sccc2n1
Cc1nc2ccc(C(=O)N(CCC#N)CCC#N)cc2nc1C
O=C(NC[C@@H]1CCCO1)c1ccc(S(=O)(=O)N[C@@H]2CCNC2)cc1
CC(C)(O)c1cn(C2CCN(c3ncccc3Cl)CC2)nn1
Cl.NC(CC1CCCCC1)c1ccccc1
CN(Cc1ncnn1C)c1ccnc(Cc2ccccc2)n1
N#Cc1nccnc1N1CCC(Cc2ccccc2)C1
CCOC(=O)c1cc2c(=O)[nH]c(=O)n(CCc3ccccc3)c2nc1C
Cc1cc(C(=O)N2C[C@@H]3[C@@H](CN(C)CCCn4cccn4)[C@@H]3C2)c(C)o1
CCN(Cc1ccncc1)Cc1cn(-c2ccccc2)nn1
CCN(Cc1nc(COC)no1)Cc1cccnc1NC(=O)C(C)(C)C
CCc1nc(C)ncc1C(=O)N1CC(=O)N(C)c2ccccc21
Cc1noc(C)c1CC(=O)NCC(C(C)C)N1CCOCC1
Cc1nonc1CN(C)Cc1c[nH]nc1-c1ccc(F)cc1F
O=C(Nc1ccc(-n2cccn2)cc1)N1CCOCC(O)C1
O=S(=O)(N1CCCCCC1)N1CCN(Cc2ccc(F)cc2Br)CC1
CCN(CC1CCOC1)C(=O)c1cc(OC)c2c(c1)OCCO2
CN(Cc1ccccc1)CC(C)(C)NC(=O)c1cnccn1
COc1ccccc1CNC(C)c1ccc(-n2ccnc2)cc1.Cl
Cc1n[nH]cc1CNC1CCN(c2ccccc2)CC1.Cl
O=C(NCc1cccnc1)C1CN(c2cnc3ccccc3n2)CCN1
CCCc1nc(C)c(C(=O)NCC2CCN(C3CC3)C2)s1
Cc1cnc(N2C[C@H]3C[C@H](C(=O)N4CCN(C)CC4)N(C)[C@H]3C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NS(=O)(=O)c1ccc(F)cc1)C1CCOc2ccccc21
CCc1cc(-c2nccn2-c2ccccc2CN2CCOCC2)on1
CC(C)n1cc(C(=O)NCCc2cn3ccsc3n2)cn1
Cc1cc(C)c(C(=O)N2CCC3(CCCN(CC(C)(C)C)C3)C2)[nH]1
CCOC(C)c1noc(CN2CCNCC2)n1
Cc1nc2nc(C)c3c(=O)n(-c4ccn[nH]4)ccc3n2n1
CN(CCCc1cc(-c2cccc(F)c2)n[nH]1)C(=O)Cn1cncn1
Fc1cnc(N2CCCn3c(CN4CCOCC4)nnc3C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN(CC)[C@@H]1CN(S(=O)(=O)c2cn(C)cn2)[C@@H]2CCCO[C@H]12
Cc1cc(F)c(S(=O)(=O)NCc2ccnc(N(C)C)n2)cc1F
Cc1cnc(N2CCn3c(CN4CCOCC4)nnc3C2)nc1.O=C(O)C(F)(F)F
Cc1ncsc1CCN(C)Cc1cc2n(n1)CCN(S(C)(=O)=O)C2
C1CCC(c2nc3c(c(N4CC(N5CCOCC5)C4)n2)CCNCC3)C1
CCN(Cc1cccc(NC(=O)COC)c1)C(C)=O
O=C(c1cnns1)N1CCN(c2ccc(F)cc2Cl)CC1
CCOc1ccc(CNCc2ccc(C(=O)NC)cc2)cc1OCC
CCC(c1nc(CC(C)C)nn1-c1ccccn1)n1cccn1
CC(C)(C)CN1CCCC2(CCN(C(=O)c3cn[nH]c3)C2)C1
O=C(NCC1CCOC1)c1csc(Cc2ccccc2)n1
CN1CCC(NC(=O)Nc2ccc(F)c(-n3cccc3)c2)C1=O
CC(C)N1CCN(C)CC1c1nnc2ccc(C(=O)N3CCCC3)cn12
O=C(NS(=O)(=O)Cc1ccc(F)cc1)C1CCOc2ccccc21
COc1ccnc(NC(=O)c2cnccn2)c1
O=C(c1c[nH]c(=O)[nH]1)N1CCc2ccccc21
CCN(CC)C(=O)[C@@H]1C[C@@H](N)CN1c1nc(N(C)C)nc(C)c1C
CCC(=O)N1CC[C@H]2C(=O)N(Cc3ccc(OC)cc3)CCO[C@H]2C1
COc1ccc(CSCC(O)CO)c(Cl)c1
CN(CC(=O)NC(C)(C)C)Cc1nc(-c2ccccc2)c[nH]1
CCCc1nccn1-c1ccc(C(O)CN2CCOCC2)cc1
CN(Cc1ccsc1)C(=O)c1ccc(C2CCCO2)s1
C[C@@H]1CN(C(=O)CCCn2nnc(-c3ccc(F)cc3)n2)C[C@]1(C)O
Cc1ccc(C(=O)N(Cc2cccnc2)C[C@@H]2CCC(=O)N2)s1
CC(C)c1nnc(NCc2ccsc2)o1
CCN(CC(=O)NC(C)C)C(=O)C(C)(C)c1ccc2c(c1)OCCO2
Cc1noc(CN(C)C(=O)CCn2cnc3ccccc32)n1
CC1CCN(CC2CCN(C(=O)c3c[nH]c4ncccc34)CC2)CC1
C[C@@H]1CN(c2ccc3c(Cl)ccnc3c2F)CC(C(N)=O)O1
CSCCc1nc(C(C)C)nn1-c1ccncc1C
O=C(COCC(F)(F)C(F)F)N1CCC2(CCCN(CC3CC3)C2=O)C1
CCCc1nccn1-c1ccc(C(C)O)cc1
COCc1cc(NCc2ccccc2OC)ncn1
COc1ccc2c(c1)CCCN(C(C)C(=O)N1CCCC1)C2
COc1ccccc1C1(CNc2ccc(C(=O)N(C)C)cn2)CC1
Cc1cnccc1-n1nc(C(C)C)nc1CS(C)(=O)=O
NC(=O)CCC1CCCN(c2ccc3c(Cl)ccnc3c2F)C1
COC(=O)C(CO)NC(=O)c1cn(Cc2ccccc2F)nn1
Cl.O=C1NCCCCC1NCc1csc(-c2ccc(F)cc2)n1
COC[C@@H]1CCCN1C(=O)c1cc(-c2cccc(OC)c2)n[nH]1
Cc1ccccc1C(CC(=O)NCC(N)=O)c1ccccc1
CCc1cc(NCCC(F)(F)F)nc(N2CCOCC2)n1
COc1cc2c(cc1OC)S(=O)(=O)N(Cc1ccc(C)cc1)C2=O
CNC(=O)NC(=O)C(C)N1CCCc2cc(OC)ccc2C1
CCn1ncc2c1CCCC2NCc1csc(COC)n1
CCCc1nnc(NC2CCN(C3CCCC3)CC2)o1
Cc1nn(C)c(C)c1CN(C(=O)c1cc(Cl)c[nH]c1=O)C(C)C
Cc1cc(=O)n(CC(=O)NC2CCCCC2)c2ccccc12
CC(Cc1ccc2c(c1)OCO2)c1cn(CCN2CCCC2)nn1
CCCc1cc(N2CCCC2Cn2cc(C)cn2)n2ncnc2n1
COc1cccc(-c2ncc(CN3C[C@@H]4CC[C@H](C3)N(C)C4=O)s2)c1
COc1cccc(-n2cc(-c3ccnc(NC(CO)C(C)C)n3)cn2)c1
O=C(c1ccon1)N1CCc2ncnc(NCc3ccccn3)c2CC1
CCN(CC)CCNC(=O)C(C)OCC(F)(F)F
CCc1nsc(N2CCN(CC(=O)Nc3c(C)n[nH]c3C)CC2)n1
Cc1nn(C)c(N2CCOCC2)c1CNCC1CCS(=O)(=O)C1
O=C1CCCCN1CC(=O)N1CCCC(c2ccccc2)C1
CCc1cccc(NC(=O)NC2CCc3nc(C)nn3C2)c1
CC(Oc1ccc(F)cc1F)C(=O)N1CCC2(CC1)CC(=O)N(C)C2
Cc1csc(C2CCCCN2C(=O)Cn2cncn2)n1
CN(Cc1cc(=O)c(O)co1)C1CCCN(c2ccccc2)C1
COC(=O)Cc1cccc(NC(=O)Cc2ccon2)c1
O=C(N[C@H]1COC[C@@H]1N1CCCC1)c1c[nH]nc1C1CCCCC1
O=C(c1cc(-c2ccco2)nc2c(Cl)cccc12)N1C[C@H]2CNC[C@H]2C1
CCCC(C)NCc1cnc(-c2cccc(C)c2)nc1
Nc1nnc(CCCNc2ncnc3c2CCN(C(=O)C2CC2)C3)s1
O=C1CCC(C(=O)N2CCOC(Cc3ccc(F)cc3)C2)=NN1
O=C(c1cc[nH]n1)N1CCc2ncnc(NCc3ccccn3)c2CC1
CSc1nccc(-c2cccc(-c3ccn(CC4COCCO4)n3)c2)n1
CC(C)C1CN(Cc2c[nH]cn2)CCCN1CC1CC1
CN(C)c1ccc(CN2C[C@H]3CC[C@@H]2CN(C2CCOCC2)C3)cn1
CC(Cn1cncn1)Nc1ccc(-c2nccn2C)nn1
Cc1nc(C)n(Cc2cccc(NC3CCN(C)C3=O)c2)n1
Cc1csc2c(=O)n(CCN3CCC(c4ccccc4)CC3)cnc12
O=c1[nH]nc(SCC2CCCCO2)n1C1CC1
CC(C(=O)N1CCN(C(=O)c2ccc(F)cc2)CC1)n1ccnc1
Cc1c(NCc2ccccc2C#N)cccc1S(=O)(=O)NC1CC1
CS(=O)(=O)NC1CCN(Cc2ccc(OCc3ccccn3)cc2)CC1
O=C1CC[C@H]2CN(c3ncc(F)cn3)CC[C@H]2N1CCc1ccccc1
O=C(CCC1CCCN(S(=O)(=O)C2CC2)C1)Nc1ccc(Cl)cc1
CN(C)C1CCCN(C(=O)c2cccc(-c3ncc[nH]3)c2)CC1
CCC(C)(C)NC(=O)Nc1nnc(-c2ccccn2)s1
CCn1c(C)nnc1SCCNC(=O)c1cnc(N(C)C)nc1C
Cc1n[nH]c(C)c1CC(=O)N1CCC2(CC1)CN(C)CCN2C
O=C(CCn1ccc2ccccc21)N1CCN(Cc2cccnc2)CC1
CCCc1n[nH]c(C2CN(Cc3ncc[nH]3)CCO2)n1
CC1(C)CNC(=O)c2nc(C3CCCN(C(=O)C4CC4)C3)[nH]c2C1
CNS(=O)(=O)CC(=O)N(Cc1c(F)cccc1F)C1CCCC1
O=C(CCc1n[nH]c2c1CCCC2)N1C[C@@H]2CC[C@H](C1)N(CC1CC1)C2
CCc1nc(NC(=O)NCCc2cccc(C)n2)nn1C
CCCn1ncc(C(=O)NC2CCN(C3CCOCC3)CC2)c1C
COCCCNC(=O)Nc1cccc2ncccc12
c1ccc(Cc2nc(C3CC3)nn2-c2ccc3c(c2)OCCO3)nc1
COCC1CCN(Cc2cc(O)c3c(C)ccc(C)c3n2)CC1
CC(C)Oc1ccc(CNC(=O)C2CCC(=O)N2)cn1
Cc1nccn1-c1ccc(CNS(=O)(=O)N2CCC(C)CC2)cn1
CCCn1ncc(CN(CCN(C)C)Cc2ccsc2)c1C
CC(C)CC(N)C1=N/C(=C2\N=CN=N2)NO1
Cc1nnc2n1CCN(CC(=O)NC(C)c1cccc3ccccc13)C2
CCOc1ccccc1N(C)Cc1nccn1C
CCN(CC)C(=O)[C@@H]1C[C@@H](NC(=O)c2ccn(C(C)(C)C)c2)CN1C
CC(NC(=O)Cc1cc2c(cc1Cl)OCCO2)c1ccncn1
CC(=O)N[C@@H]1CN(C(=O)c2cc3sccc3[nH]2)C[C@H]1c1ccc(C)o1
Cc1cc(C(=O)N(C)Cc2cnn(C)c2)c(NC(=O)C(C)(C)C)s1
O=C(Nc1ccc(-c2csnn2)cc1)N1CCC(N2CCCC2)C1
Cc1nc(CN(C)Cc2nc(-c3ccccc3)no2)co1
Cc1cc(CN2CCN(C(=O)C3(C#N)CCCCC3)CC2)on1
COc1ccc(C(=O)N2CCC(Oc3ccc(C)cc3)(C(=O)O)CC2)o1
Cc1ccc(N2CCCN(C(=O)c3cc(CC(C)C)n[nH]3)CC2)nn1
COc1nc2c(cc1C(=O)N(C)Cc1[nH]nc3c1CCC3)CCC2
COCCn1ccnc1C1CCCN(c2ncnc3c(C)csc23)C1
CCN(CC)C(=O)[C@@H]1C[C@H](NC(=O)c2ccn(C(C)(C)C)c2)CN1C
CCCc1cc(C(=O)N2CCCN(c3cccnn3)CC2)[nH]n1
COc1ccc(N2CCC(NCc3csc(C(C)C)n3)CC2)cc1
O=C(NCCSC1CCCC1)c1cc(C2CC2)on1
CC(=O)NC1CCN(C(=O)Nc2ccc(SC(F)F)cc2)CC1
FC(F)(F)c1ccc(-c2noc3c2CN(CC2CCCO2)CC3)cc1
OCC(O)CN1CCc2onc(-c3ccc(C(F)(F)F)cc3)c2C1
Cc1nc(CN(C)C(=O)c2cc(C)sc2NC(=O)C(C)(C)C)no1
CCN(CC)C(=O)[C@@H]1C[C@@H](NC(=O)c2cccn2C2CC2)CN1C
CC(C)(C)C(N)c1nc(-c2nnc[nH]2)no1
O=C(NCC1CCN(CCc2ccccc2)C1)NCC1(O)CCC1
CCc1ncc(C(=O)N2CCCOC(Cn3cccn3)C2)cn1
CC(C)[C@@H]1CN(C(=O)c2ccc3c(c2)CCCO3)C[C@H]1NS(C)(=O)=O
COc1cccc(-c2ccc(CNC(=O)c3ccc(=O)n(C)c3)cc2)c1
Cc1nc2cc(C(=O)N3C[C@@H](NS(C)(=O)=O)[C@H](C(C)C)C3)ccc2[nH]1
COc1ccc(CNC(C)c2cn[nH]c2C)cc1
CCn1ccnc1S(=O)(=O)Cc1ccc(C(N)=O)cc1
Cc1cc(C)n2nc(CC(=O)N3CC[C@H]4NCCC[C@]4(CO)C3)nc2n1
O=c1cc(N2CCOCC2)cnn1CCc1ccc(F)cc1
Cc1ccc2c(c1)C(NC(=O)C1CCN(S(C)(=O)=O)CC1)CC(C)(C)O2
CCOC(=O)CCCNc1nc(C(C)(C)C)nc2c1cnn2C
CC(=O)N(c1ccc(F)cc1)c1nc(CN2CCCC2C(C)C)cs1
O=C1C(NCc2ccccc2O)CCN1Cc1ccccc1
NCCc1nc(N(Cc2cncs2)C2CC2)c2ccccc2n1
Cc1cc(C)n(CCCC(=O)N2CC[C@H]3NCCC[C@]3(CO)C2)n1
Cn1ncc2c(NCC(=O)N3CCNCC3)nc(C(C)(C)C)nc21
CC(C)=CCN1CCN(C(C)c2cccnc2)CC1
COc1ccc2c(c1)OCC(Cc1cc(N3CCCC3)cnn1)C2
CCC(CO)N(Cc1cccs1)C(=O)CNS(=O)(=O)c1cccs1
CS(=O)(=O)c1nccn1Cc1ccc(C(N)=O)cc1
Cc1cc(NC(=O)CN(CC(C)O)c2ccccc2)on1
CC(C)(C)n1nc(C(=O)NCC2(C(N)=O)CCOCC2)cc1C1CC1
COCc1cccc(C(=O)N(C)Cc2ncc(C)c(OC)c2C)c1
COC(=O)c1ccc(NC(=O)CCc2ccncc2)c(C)c1
CCCn1cc(-c2ccnc(NC3CCc4ccccc43)n2)c(C)n1
Cc1cc(C(C)NC(=O)CCN2C(=O)c3ccccc3C2=O)c(C)o1
CC1CN(C)CCN1C(=O)c1cnn(-c2ccc(Cl)cc2)c1
COCC(=O)Nc1ccccc1Sc1c(C)n[nH]c1C
COc1ccc(CN2CC(=O)N(c3ccc(C)cc3)CC2C)cc1O
CC(=O)N1CCN(Cc2c(C)sc3ccccc23)CC(O)C1
CC(=O)C1(c2ccccc2)CCN(C(=O)C2CNCCO2)CC1
CC(C)CCN(C(=O)c1cc2c([nH]c1=O)CCCC2=O)C1CC1
COCCCN1CC2(CCCN(c3ncnc4[nH]ccc34)C2)CCC1=O
CC(C)CCNC(=O)c1ccc(Cl)c(NS(C)(=O)=O)c1
Cc1cccc(C(C)(C)NC(=O)CCS(C)(=O)=O)c1
CCOc1ccccc1OCC(=O)NCc1ncc(C)c(OC)c1C
CCc1ncc(C(=O)N2CC(Oc3ccccc3Cl)C2)cn1
CCN1CCN(c2ccc(C(=O)NC(C)c3ccncc3)cc2)CC1
CN(C)S(=O)(=O)NCC1(c2ccccc2Br)CC1
CCc1nccn1CCC(=O)N1CC(=O)N(c2ccccc2C)CC1C
COc1c(C)cnc(CNC(=O)CCc2nc3ccccc3[nH]2)c1C
CCSc1ncc(CN2CCN(c3ncc(C)c(N)n3)CC2)cn1
COc1ccccc1OCCC(=O)NCc1ncc(C)c(OC)c1C
CNC(=O)NC(=O)CN1CCCN(CC(F)(F)F)CC1
O=C(NCCCO)Nc1cccc(C[S+]([O-])c2ccccc2)c1
Cc1ncsc1-c1ccn(CC(=O)Nc2cnn(C)n2)n1
CC(NC(=O)c1cc2n(n1)CCCN(C(C)C)C2)c1cn2ccsc2n1
CC(C)c1cccc(-n2cc(O)c(C(=O)O)n2)c1
Cc1ncsc1C(=O)NCCNc1cnccn1
CN(C)C(=O)N1CCCC(C(=O)N(C)CCCc2cnn(C)c2)C1
CN1CCCC(CNS(=O)(=O)N2CCc3ccccc3C2)C1
CN(Cc1cnn(C)c1)C(=O)C1COCC(=O)N1Cc1ccccc1
CNC(=O)c1csc(-c2ccoc2)n1
COCC(=O)N1CCCC(C(=O)N(C)CCCc2cnn(C)c2)C1
CCOCCn1nc(C)cc1C(=O)N1CCC2(CC1)[C@H](O)C[C@@H]2OCC
Cc1[nH]c2c(C)ccc(C)c2c1CC(=O)NCc1csc(N(C)C)n1
CC(C)n1ccnc1C1CCN(C(=O)c2ccccn2)CC1
Cc1cccc(N2CCN(CCC(=O)NCc3cccnc3)CC2)c1
Cc1nc2cc(OCc3nc(C(=O)NC(CO)CO)co3)ccc2s1
CNc1cc(C(=O)N(C)Cc2cc(-c3cccs3)n[nH]2)ccn1
O=C1NCCc2c1sc1ccc(C(=O)N3CC[C@H](CO)[C@H](O)C3)cc21
CN(C)CCCN1CC2(CCN(C3CCCOC3)CC2)OC1=O
CC(C)CCNC(=O)C(c1cccc(F)c1)N(C)C
COc1ccc(NC(=O)Cn2nc(C)c(C)cc2=O)cc1Cl
N[C@H]1CC[C@@H](CN2CCCn3nc(CNC(=O)C4CCC4)cc3C2)CC1
O=C(O)CCc1cc2n(n1)CCCN(C(=O)c1ccc(F)cc1F)C2
CN(Cc1nc(C2CC2)no1)C(=O)C1COc2ccccc2C1
C=C(C)COc1cccc(CNC(COC)c2ccnn2C)c1
CN(C)C(=O)NCc1cc2n(n1)CCCN(CC1CCCNC1)C2
O=C(c1ccccc1)N1C[C@@H]2CC[C@H](C1)N(Cc1cc(F)ccc1Cl)C2
Cc1cc(=O)n(CC(=O)Nc2cccc(Cl)c2)nc1C
c1coc(-c2nc(CN3CCOC(Cn4cccn4)C3)cs2)c1
CN1CCC(N(Cc2ccccc2F)C(=O)NCc2ccncc2)CC1
CC(c1ccc(Cl)cc1)N1CCN(CCCS(N)(=O)=O)CC1
CC(CNC(=O)c1ccon1)Oc1cccc(Br)c1
COc1c(C2CCCN2C(=O)c2ccoc2C)c(C)nn1C
CCOC(C)c1nc(CN2CCC(C3OCCO3)CC2)cs1
COc1ccc(N(CCC(N)=O)C(=O)CSc2ccc(Cl)cc2)cc1
COc1ccc(CC(=O)N2CCC(c3nnc4n3CCC4)CC2)cc1F
Cc1cccc(-c2noc(CN3CCC(c4ccn[nH]4)CC3)n2)c1
COc1cc(C(=O)N(C)C)ccc1NC(=O)c1ccsc1
O=C(CN1CCOC(Cn2cccn2)C1)NC1CCN(C2CC2)CC1
CC(=O)N1CCN(C(=O)NCc2ccccc2Cn2ccnc2)CC1
CCc1ccc(C(=O)Nc2ccc(CC3CC(=O)NC3=O)cc2)s1
CN(c1ncnc2sccc12)C1CCCN(c2cccnn2)C1
CC(C)CCNC(=O)c1cccnc1Oc1cccnc1
COc1ccc(C(CO)NC(=O)Nc2cccc(C(C)=O)c2)cc1
O=C(CC1CCCN1S(=O)(=O)N1CCCCC1)c1cccs1
CNC(=O)c1ccc(OC)c(NCc2noc(-c3ccsc3)n2)c1
O=C(CCc1ccncc1)NCCOc1ncc(Cl)cc1Cl
Cc1ccc(C(=O)Nc2ccn(CCC(N)=O)n2)cc1
Cc1nc(C)n(CC2CN(CCCc3ccccc3)CCO2)n1
Cc1cc(C)cc(C(=O)Nc2ccc(CC3CC(=O)NC3=O)cc2)c1
Cc1cc(Nc2ccc3c(c2)CC(=O)N3)nc(C2CC2)n1
CCOc1ccc(C(=O)N(C)C)cc1NC(=O)c1ccsc1
NC(=O)CCn1ccc(NC(=O)c2ccc(OCC3CC3)cc2)n1
COCCN1CCC(NC(=O)NCC2(c3cccc(F)c3)CC2)C1
Cc1ccc(C(=O)N2CCN(c3ccnc4ccsc34)CC2)o1
Cc1ccc(-c2noc(CN3CCC(c4ccn[nH]4)CC3)n2)cc1
CC(N1CCN(C(=O)NCc2cccc(C#N)c2)CC1)C(F)(F)F
CCC(=O)N1CCN(C(=O)Nc2cccc(N3CCOCC3)c2)CC1
CN(C(=O)CCc1ccsc1)S(C)(=O)=O
O=C(c1ccncc1F)N1CCN(CC2CC2)c2ncccc2C1
O=C(O)c1cc2c(nc1O)CC(c1cccs1)CC2=O
CCNC(=O)c1nnc2ccc(N3CCOCC3)cc2n1
CC(C)c1nnc2ccc(N3CCC(C(N)=O)CC3)nn12
CC1CCc2nc(O)c(C(=O)NCc3cccc(F)c3)cc2C1
COc1cc2cc(C(=O)N[C@@H](C)C(=O)O)n(C)c2c(OC)c1OC
Cc1ccc(CNC(=O)Cn2ncc3c2c(C)nn3C)cc1
CCc1ccc(NS(=O)(=O)CC2=NC(=O)n3cccc3C2=O)cc1
O=C1N(c2cccc(Cl)c2)Cc2nc(=O)n(Cc3cccc(F)c3)n21
O=C1CC(c2cccc(O)c2)c2c(c(C(=O)O)cn2-c2ccccc2)N1
COc1ccc(CCNC(=O)C2CCC(Cn3cnnn3)CC2)cc1
O=C(Cn1nc2c(cc1=O)CCCC2)N[C@@H](Cc1ccccc1)C(=O)O
O=C(Cn1nc2c(cc1=O)CCCC2)N[C@@H](C(=O)O)c1ccccc1
CO[C@@H]1CCN(Cc2cnn(C)c2)[C@@H]2CN(Cc3ccco3)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(CN2CCCn3c(nc(Cn4ccnc4)cc3=O)C2)cs1
CCn1nc(C)c2nnn(CC(=O)Nc3cccc(Cl)c3)c(=O)c21
O=C(NCCCN1CCCC1=O)Nc1ccc(Br)cc1Cl
O=C([C@@H]1CCO[C@@H]2CCN(Cc3cccnc3)C[C@H]21)N1CCCCO1
CCCNC(=O)c1cc2c([nH]c1=O)CC(c1cccs1)CC2=O
O=c1[nH]c2c(c(=O)n1C1CCCCC1)CCC2NCCc1ccccc1
O=C(CCc1nc2cccnc2[nH]1)NCc1cccnc1
CC(=O)Nc1ncc(S(=O)(=O)Nc2ccc(F)cc2)s1
CCc1noc(C2CCCCN2C(=O)c2ccn(C3CCCC3)n2)n1
CCOCCCNC(=O)c1cc(C)nc(N2CCCC2)n1
CCn1nc(C)c2nnn(CC(=O)Nc3c(C)cccc3C)c(=O)c21
O=C(NCC1CCOC1)c1csc(-c2cccc(Cl)c2)n1
CC1CCCN(CCNC(=O)c2ccn(-c3ccccc3)n2)C1
Cc1cnn(C2CCCN(C(=O)c3ccc(N(C)C)nn3)C2)c1
Cc1ccc(CNC(=O)NCc2cccnc2N(C)C)s1
Cc1oc(C(=O)O)cc1S(=O)(=O)Nc1ccc(Cl)c(F)c1
CCN(Cc1ccc2c(c1)OCO2)C(=O)NC(C)Cn1cccn1
Cn1cc(CCC(=O)N2CCN(Cc3ccncc3)CC2)cn1
COc1cc(CN(C(=O)Nc2cccnc2OC)C2CC2)ccc1O
Cc1cc(C)n(C2CN(CC(O)COc3ccc(F)cc3)C2)n1
Cc1ccc(C(O)CNCc2c(C(C)C)nn(C)c2N(C)C)cc1
Cn1cccc1C(=O)Nc1cc(F)ccc1OCC1CCCO1
CC(O)CN1CCN(C(=O)c2cccc(CC#N)c2)CC1
CCn1ccnc1CN1CCOC(CNc2cccnn2)C1
O=C(c1ccc2c(c1)COC2)N1CCC(Nc2cccnn2)CC1
O=C(Nc1cc(F)ccc1OCC1CCCO1)N1CCCC1
CC1CN(C(=O)c2ccn(-c3cccc(Cl)c3)n2)CCO1
CN(C)c1cc(CNC(=O)c2ccc(F)cc2F)ccn1
CN(Cc1ccsc1)C(=O)c1cccc(NS(C)(=O)=O)c1
CC(C)Cc1cc(NC(=O)c2ccc(=O)[nH]n2)n(C)n1
CCN(C(=O)Nc1cccnc1OC)C1CC1
CC(NC(=O)CNCCn1cccn1)c1ccc2c(c1)CCCC2
O=C1CCCc2cc(-c3csc(CCN4CCOC4=O)n3)ccc2N1
Cc1cc(CN2CCN(c3ccc4nncn4n3)C(C)C2)no1
CC1CN(Cc2nccn2C)CCN1c1ccc2nncn2n1
CCc1csc(C2CCCN(C(=O)C3=NN(CC)C(=O)CC3)C2)n1
CCOc1ccc(Cl)c(C(=O)N2CCN(c3cnccn3)CC2)n1
Cc1ccc(NC2CCN(C(=O)c3cccn3C)CC2)nn1
NC(=O)C1CCN(Cn2nc(-c3ccc(F)cc3)oc2=O)CC1
CC(C)(C)OC(=O)N1CCCc2ccc(NCc3ncc[nH]3)cc21
Cc1cccc2[nH]c(C3CCN(C(=O)c4ccnn4C)CC3)nc12
Cn1cccc1C(=O)N1CCCC2(CCN(CCN3CCCC3)C2=O)C1.O=C(O)C(F)(F)F
COc1ccc(-c2nc(CN3CC(n4nc(C)cc4C)C3)no2)cc1
CCC(C)c1noc(C2CCN(C(=O)c3cccnc3)CC2)n1
Cc1ccc2cnn(CCC(=O)NCc3c(C)nn(C)c3C)c2c1
CS(=O)(=O)N1CC[C@H]2[C@H](C[C@@H](Cn3cncn3)N2CC2CC2)C1.O=C(O)C(F)(F)F
Cn1cc(CN2CCC3(C2)CN(Cc2ccsc2)C3)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCCN(C[C@@H]2CN(C(=O)CCC3CCCC3)C[C@@H]2CO)CC1
CN(C)[C@@H]1CCN(c2ncccn2)[C@H]1Cc1ccccc1
Nc1ncc2c(n1)CN(C1CCCC1)C2=O
CSCc1cccc(S(=O)(=O)NCCCN2CCOCC2)c1
Cc1nnn2c1COCC(CNC(=O)c1ccc3[nH]ccc3c1)C2
CCn1cc(CN2CCCn3nc(CNC(=O)C4CCC4)cc3C2)cn1
CC(=O)N1[C@H](Cn2cncn2)C[C@@H]2CN(S(C)(=O)=O)CC[C@@H]21
CC(C)n1ccnc1C1CCN(Cc2ccc(Cl)s2)CC1
CC1(C)CC(N2Cc3nc(N)ncc3C2=O)CC(C)(C)N1
Cc1n[nH]cc1CNc1ccc2c(c1)CN(C(=O)OC(C)(C)C)CC2
CCCS(=O)(=O)NCc1cccnc1OCC
Cn1cccc1CCC(=O)N1CCC2(CC1)c1ccccc1CC2O
Cn1ccnc1CN1CCC2(COCCN(Cc3ccsc3)C2)C1
COCC1CC2(CCN(Cc3cnn(C)c3)CC2)CN1c1ncccn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(N2CC3(CCN(C(=O)c4ccoc4)C3)C2)nn1
Cc1nc(CN2CCCN(CCOc3cccc(C#N)c3)CC2)no1
CC(C)c1nnc2n1CCN(CC(=O)Nc1sccc1C#N)C2
CC(=O)Nc1nc(C(=O)N2CCCC(n3nc(C)cc3C)C2)cs1
Cc1ccccc1NS(=O)(=O)c1cc2c(c(C(=O)O)c1)OCCO2
Cc1nc2ccnn2c(C)c1CCC(=O)N1CCC(C(N)=O)CC1
Cc1cnn(C2CN(CC(=O)Nc3cccnc3)C2)c1
CN(C)CC1CN(CCOc2cccc(C#N)c2)CCO1
CCN1CCOC(CNCc2ccccc2OCc2ccccn2)C1
CC(NC(=O)NCC1(c2ccccc2)CCC1)c1nncn1C
CCCNC(=O)CN1CCC(C(=O)Nc2cnn(CC)c2)CC1
Cc1nn(C)c(C)c1CC(=O)N1CCCC(n2ccnc2)C1
CC(C)c1nn(C)c(N2CCOCC2)c1CN[C@H](C)CO
CCc1cnc(CN(C(C)=O)C2CCN(CCc3cnn(C)c3)C2)o1
COc1c(CNC2CCN(C(=O)C3CC3)CC2)c(C(C)C)nn1C
CC(OCC1CC1)C(=O)N1CCCN(c2ncccc2C#N)CC1
COC(=O)c1ccc(N2CCN(CCN3CCOCC3)C(C)C2)cc1
CC(C)c1nn(C)c(N(C)C)c1CNCCC(=O)N(C)C.Cl
CC(=O)NCCc1ccc(C(=O)N2CCCC2c2cnn(C)c2)cc1
CC(C)c1nccn1C1CCCN(C(=O)c2cnn(C)c2C2CC2)C1
Cc1ncsc1C(=O)NC1CCN(CC(=O)NCc2ccccc2)CC1
COc1ccc(CNC(=O)NCc2c(C)cc(C)[nH]c2=O)cc1
COCc1nc(C(=O)N2CCCCC2Cn2cccn2)cs1
Cc1nn(C)c(N2CCOCC2)c1CNC(c1cccs1)C(C)C
Cc1cc(C)c(CNC(=O)NCC(c2ccccc2)N(C)C)c(=O)[nH]1
CC(C)CN(C)c1ccc(C(=O)N2CCCC2c2cnn(C)c2)cn1
Cc1nc(CN(Cc2ccccc2)C2CCS(=O)(=O)C2)oc1C
Cc1nccn1-c1cc(CNC(=O)CCNC(=O)C2CCCC2)ccn1
Cc1ccc(C)c(CNC(=O)NC(C)(C(=O)O)c2ccco2)c1
CN(Cc1ccco1)C(=O)[C@H]1CSCN1C(=O)OC(C)(C)C
COc1cc(CNC2CCc3nc(C)nn3C2)cc2c1OCCO2
Cc1cn2c(n1)CCC(NC(=O)CCC(F)(F)F)C2
O=C(NCCc1ccsc1)Nc1cccnc1N1CCCC1
Cc1nc(CN(C)C2CCN(Cc3nc4ccccc4s3)C2)no1
CC(NC(=O)NCc1cccc(Cl)c1)(C(=O)O)c1ccco1
CCc1ncc2c(n1)CN(Cc1nc(-c3ccccn3)no1)CC2
CNS(=O)(=O)c1ccc(C(=O)N2CCCC2c2cnn(C)c2)o1
Cc1c[nH]c(CN(C)C(=O)C2CC(=O)N(Cc3ccncc3)C2)n1
COc1ccc(NC(=O)CNc2cccc3c2CCCC3)c(OC)c1
COCc1cccc(NC(C)C(=O)N(C)Cc2cccc(F)c2)c1
O=C(NCN1CCc2ccccc2C1)c1cnccn1
N#Cc1ccc(C(=O)N2CCC3(CC2)C(=O)Nc2ccccc23)cn1
Cc1nc(N2CCCCC2)ncc1C(=O)N1CC(C)(C)[C@@](C)(O)C1
CC(C)C(C)NC(=O)Nc1ccccc1CN1CCOCC1
O=C(NCc1cnc2n1CCN(c1ncc(F)cn1)CC2)C1CCC1
CCc1nc(N)sc1C(=O)N1CCCC(CCc2ccccc2C)C1
CCn1ccnc1CN1CCCC(CO)(Cc2cccc(Cl)c2)C1
CC(O)CN1CCN(C(=O)c2cn(-c3ccccc3Cl)nn2)CC1
Cc1cccc(CNC(CN2CCN(C)CC2)c2ccccc2)c1
Cc1cc(CN2CCCC(C)(CO)C2)ccc1F
CC(NCc1ccncc1)c1cc(F)ccc1N1CCN(C)CC1
Cc1ccc(CNCc2nnc3n2CC(C(F)(F)F)CC3)cc1
CCN(CC(=O)NC(C)C)S(=O)(=O)N1CCCCCC1
O=C(NCC1CC1)[C@H]1CC[C@@H]2[C@@H](CCN2Cc2ccoc2)O1
COc1cccc([C@@H]2CN(C(=O)c3ccc(C)cc3O)C[C@H]2C(=O)O)c1
O=C(c1ccc(Cl)cc1)N1CCCn2nnc(Cn3cccn3)c2C1
COc1ccc(C2CC(=O)Nc3c2cnn3C)cc1
O=S(=O)(N1CCCC1)N1CCCCC1CCc1ccccc1
CC(C)c1cc(N2CCC(CCC(=O)NC3CC3)CC2)n2nccc2n1
NC(=O)CN1CCC(C(=O)N2CCCC(OCc3cccnc3)C2)CC1
COc1cc(N2CCCC(c3nccn3CCN(C)C)C2)nc(N)n1
Cc1ccc(NC(=O)N2C[C@H]3CC[C@@H]2CN(Cc2cscn2)C3)cc1
Cc1nc(CN2CCCC(CCc3ccc(F)cc3F)C2)c[nH]1
CC(C)C(NC(=O)N1CCN(c2ccc(Cl)cc2)CC1)C(=O)NC1CC1
CC(C)=CCN1CCC(c2nccn2Cc2cscn2)CC1
Fc1ccccc1Cc1noc(CN2CCCC(CN3CCCC3)C2)n1
Cc1nc[nH]c1CN1CCN(C(=O)CCC(F)(F)F)[C@H]2CS(=O)(=O)C[C@H]21
Cc1cc(-c2nn(C)c(Cl)c2CN2CCOCC(O)C2)no1
Cn1cccc1-c1cc(C(=O)N2CCCC2c2cccnc2)[nH]n1
COc1cccc2c1OCC(C(=O)N1CCN(S(C)(=O)=O)CC1)C2
COCc1cncc2c1CCN(C(=O)c1ccsc1)C2
Cl.O=C(NC[C@@]1(COc2cnccn2)C[C@@H](O)[C@@H](O)C1)C1CCCC1
CC(=O)N1CCOC[C@H](OCC(=O)N(C)C)C1
CCS(=O)(=O)c1ccc2oc([C@H]3CCN(Cc4ccccc4)C3)nc2c1
COC(=O)[C@@H]1Cc2ncn(C)c2CN1S(=O)(=O)c1cccs1
CC(C)(C)c1coc([C@@H]2COCCN2Cc2ccccn2)n1
CN(C)C(=O)NC[C@@H]1OC[C@H]2CN(Cc3cccc(F)c3)CC[C@H]21.O=C(O)C(F)(F)F
COc1ccc(CN2C[C@@H](F)[C@@H](OCc3nc4cnccc4[nH]3)C2)cn1
CS(=O)(=O)N1CCOCC2(CN(Cc3ccccn3)CCO2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCS(=O)(=O)N1Cc2c(ncn2Cc2ccccc2)C[C@H]1C(=O)OC
O=C1N(Cc2cccnc2)C[C@H]2CN(C3CCOCC3)CCN12
O=C(Nc1ccccc1)[C@H]1O[C@H](CCN2CCCCC2)CC[C@@H]1O
COc1ccc(CN2CCOC[C@H](OCCC(C)C)C2)cc1
O=C1NC[C@H]2CN(C3CCOCC3)CCN12
Cn1c(CN2CCOC[C@H]2c2nc(C(C)(C)C)co2)nc2ccccc21
CN(C)c1ncc2c(n1)C1(CCN(Cc3cccnc3)C1)COC2
c1cc(-c2noc([C@@H]3CCCN3CC3CC3)n2)cc(N2CCCC2)n1
Cn1nc(-c2ccccc2)cc1[C@H]1CN2CC[C@H]1C[C@@H]2CNS(C)(=O)=O
F[C@@H]1CN(Cc2cccnc2)C[C@@H]1OCc1nc2ccccc2[nH]1
O=C(c1ccccc1)N1CCC2(CC1)CC(Oc1ccccc1)CO2
CN1CC[C@H](c2nnc(Cc3c[nH]c4ccccc34)o2)C1
COc1ccccc1CN1CC[C@H](c2nnc(-c3cncn3C)o2)C1
COC(=O)c1cccc2nc([C@H]3CCN(Cc4ccccc4C)C3)oc12
Fc1ccc2nc([C@H]3CCNC3)[nH]c2c1
Cc1ccc(-c2c[nH]c([C@@H]3COCCN3Cc3ncc[nH]3)n2)cc1
Cc1ccc(CN2CC[C@H](c3nc4cccc(C(N)=O)c4[nH]3)C2)cc1
CCCn1cnc2c1CN(S(=O)(=O)c1ccc(F)cc1)[C@H](C(=O)OC)C2
CCNC(=O)N1C[C@@H]2OCC(=O)N(C)[C@@H]2C1
O=C1CO[C@H](c2ccc(NS(=O)(=O)c3ccccc3)cc2)[C@@H](CO)N1
CCC(CNC(=O)c1cc(OC)ccc1Br)N1CCc2ccccc2C1
Cc1nc(CNC(=O)NCC(O)c2cccc(Cl)c2)cs1
Cc1cc(N2CCN(Cc3ccccc3)CC(O)C2)cc(C)n1
CCOCC(=O)NC1(c2cccc(Br)c2)CC1
CC(=O)N1CCN(Cc2nnc(C(C)(C)C)o2)CC1
CCc1cc(NCCNc2cccnc2)n2nccc2n1
N#Cc1ccccc1CN1C[C@@H]2CC[C@H](C1)N(Cc1cscn1)C2=O
CC(C)Oc1cccc(C(=O)C2CCCN(C(=O)c3ccccn3)C2)c1
Cc1[nH]c(=O)[nH]c(=O)c1CN1CCCC(CCc2c(F)cccc2F)C1
CC(C(=O)NCc1ccnc(Oc2ccc(F)cc2)c1)n1cncn1
O=C(NCC1(N2CCOCC2)CCSC1)Nc1ccc(F)cc1
Cn1c(Cn2cccn2)nnc1C1CCCN(c2ccncc2)C1
CC(C(=O)NCc1ccnc(N(C)C)c1)n1cncn1
N#Cc1cccnc1NCCNC(=O)N1CCCSCC1
CN(Cc1ccco1)Cc1ccccc1CNC(=O)c1ccc[nH]1
O=C(O)CCc1cc2n(n1)CCCN(C(=O)c1ccc3cc[nH]c3c1)C2
CC(CCN1CCn2nc(CNC(=O)N(C)C)cc2C1)c1ccccc1
CCCn1nc(C2CCNCC2)n(Cc2ccccc2)c1=O
CN(Cc1ccc(F)cc1)C(=O)NCC1(N2CCOCC2)CCSC1
COc1ccccc1OCC(=O)NS(=O)(=O)c1ccccc1F
CCNC(=O)N1CCCCC1CCO
O=C(NCCC(=O)N1CCCC1)C(OC1CCCC1)c1ccccc1
Cc1cccc(C(C(=O)NCCCc2nnc3ccccn23)N(C)C)c1
Cc1cc(NC(=O)Nc2ccc3c(ccn3CCN(C)C)c2)n(C)n1
O=C(NCC1COCCO1)c1csc(Cc2ccccc2)n1
O=S(=O)(c1c(Cl)nc2sccn12)N1CCC2(CCNCC2)C1
CN1CCCC2(CCN(S(=O)(=O)c3c(Cl)nc4sccn34)C2)C1=O
Cc1cccc(C(C(=O)NCCn2cccc2)N(C)C)c1
CCCN1C[C@H]2CC[C@@H]1CN(C(=O)Cn1c(C)cc(C)nc1=O)C2
CCS(=O)(=O)CCNC1CCN(c2nc3ccc(Cl)cc3s2)CC1
CC(C)c1nc(-c2ccc(=O)[nH]n2)n(-c2ccc3c(c2)OCO3)n1
CC(SCc1cc(Br)cc2cccnc12)C(N)=O
CS(=O)(=O)N1CCN(C(=O)c2ccco2)[C@H]2CS(=O)(=O)C[C@H]21
CC(C)CN1CCN(S(=O)(=O)c2cn(C)cn2)[C@H]2CS(=O)(=O)C[C@H]21
COc1cc(CNC(=O)Nc2nnc(C(C)C)s2)ccc1O
CN(CC(=O)NC(c1ccc(F)cc1)C(F)(F)F)S(C)(=O)=O
Cc1cc(C(=O)N2CCn3nc(C(=O)NC4CC4)cc3C2)nc(C)n1
O=C(NCC1CCCN(C(=O)NCCc2ccccc2)C1)c1ccco1
CCS(=O)(=O)c1nccn1-c1cccc(F)c1
CCc1cc(NC2CCS(=O)(=O)CC2)nc(N2CCCCC2)n1
COCCSc1ccc(-n2ccnc2)nn1
O=C(O)C1CCN(c2ccc(Sc3ccc(Br)cc3)nn2)CC1
Cc1nc[nH]c1-c1nccn1CCCN(C)C
O=C(c1ccc2c(c1)CCO2)N1CCN(c2ncccn2)CC1
O=C(NCCn1cccc1)C1CCCN(C2CCCC2)C1
CCN(CC)c1ncccc1CNC(=O)c1cc2nc(C)cc(C)n2n1
CCN(CC)CCSc1nnc(N2CCN(c3ccc(F)cc3)CC2)s1
O=C(O)c1ccc2c(CN3CCCC3)c[nH]c2c1
CC(=O)Nc1nc(-c2ccccc2)c[nH]1
Cc1ccnc(NCCNC(=O)CCNC(=O)c2ccccc2F)c1
CC(=O)Nc1ncc(-c2ccc(C)cc2)[nH]1
COc1ncccc1C(=O)N1CC(c2nc(-c3cccs3)no2)C1
CSc1ccc(C2CC(=O)Nc3c2c(=O)[nH]c2ncnn32)cc1
COCCNC(=O)Cn1c(C)cc2nc(SC)n(CC(C)C)c(=O)c21
COc1ccc(OCC(=O)n2nc(C)c(C)c2C)cc1
COCCn1/c(=N\C(=O)CN(C)S(C)(=O)=O)sc2cc(OC)ccc21
CN(C)CCN1CC(C(=O)N2CCC(c3nccn3C)CC2)CC1=O
CC(=O)Nc1cnc(-n2ccnc2)nc1
CCc1[nH]c2ccc(CNc3cncc(C(=O)N(C)C)n3)cc2c1C
CCS(=O)(=O)N1CCC(c2nnc(C(F)(F)F)o2)CC1
Cc1noc(C2CCN(c3oc(C)nc3C#N)CC2)n1
O=S(=O)(NCCSc1nncn1C1CC1)c1ccccc1
O=C(NCCCn1cnnc1)C1CCCN(C2CCCC2)C1
Cc1cc(CNc2cncc(C(=O)N(C)C)n2)c2[nH]c(C)c(C)c2c1
CC(NC(=O)CN(C)S(C)(=O)=O)c1nnc2n1CCCCC2
O=C(NCC(=O)N1CCCCC1)c1ccoc1
CN(C)c1ccc(NC(=O)NCc2ccccn2)cn1
CC(C)c1cc(NC(=O)CN2CCNC(=O)C2)on1
CCC1CN(C(=O)NCCOc2ccc3c(c2)OCO3)CCO1
Cc1cc(NC(=O)NCC(C)N2CCc3ccccc32)no1
Cc1cc(N2CCC(CC(N)=O)CC2)nc(-c2ccncc2)n1
CCc1nccn1C1CCCN(C(=O)c2csc(COC)n2)C1
Cc1noc(C(C)C)c1C(=O)NCCN1CCCCCC1=O
CCc1ccsc1C(=O)N1CCN(C(=O)CC(F)(F)F)CC1
COC(=O)c1cccn1C1CCN(Cc2ccccc2)CC1
CCC(O)CN1CCN(C(=O)c2sccc2OC)CC1
NC(=O)C1CCC(NC(=O)COc2ccc(Cl)c(Cl)c2)CC1
COc1cccc(C2CC(=O)Nc3nc(N)sc32)c1OC
Cc1cnn(CC2CCCN2C(=O)CCCc2nc(C)no2)c1
COCCCN(CCOC)C(=O)Nc1ccc(C)cc1C
COCCC(=O)Nc1ccnc(Oc2ccccc2)c1
Cc1cnn(C2CCCN(C(=O)c3cc(C)sc3C)C2)c1
CC(c1nc(C2CC2)no1)N1CCN(c2ccc(C#N)cn2)CC1
Cc1nc(C2(NCC(=O)NCCc3cccs3)CCCC2)no1
COc1cccc(CN(C)C(=O)CN2CC(n3nc(C)cc3C)C2)c1
O=C(NCC1CCCO1)c1c(-n2cnnn2)sc2c1CCC2
CCCOCC(=O)NC1CCc2nc(C)cn2C1
CSc1ccc(C(CNC(=O)C2CC2)N2CCc3sccc3C2)cc1
Cc1nc(CCNC(=O)N2CCC(Cc3cnn(C)c3)C2)cs1
CN1N=C(C(=O)N(Cc2ccco2)C2CC2)CCC1=O
CCOCCOC(C)C(=O)NCc1cn2cc(Br)ccc2n1
CCc1csc(C2CCCN(C(=O)c3ccnc(N(C)C)c3)C2)n1
Cc1cc(C)n(CCCNC(=O)[C@@H](C)NC(=O)OC(C)(C)C)n1
O=C(Cc1c[nH]c2ccccc12)N1CCN(C(=O)c2ccoc2)CC1
CN1CCc2c(C#N)c(NCCCN3CCOCC3)n3cnnc3c2C1.Cl.Cl
COc1cccc(CN(C)S(=O)(=O)N2CCOCC2)c1
CC(C)Cc1cc(C(=O)NCCc2ccc(S(C)(=O)=O)cc2)[nH]n1
CCc1nccn1C1CCCN(C(=O)c2cn3c(C)cccc3n2)C1
O=C(O)c1nnn(-c2ccc(OC(F)(F)F)cc2)c1-c1ccncc1
c1coc(-c2nnc(CN3CCCC(CN4CCCCCC4)C3)o2)c1
Cc1[nH]ccc1C(=O)Nc1cccc(CN2CCC(CO)CC2)c1
Cc1ccc(C(=O)N(C)Cc2cscn2)c(=O)[nH]1
CN(C)C(=O)CNC(=O)c1ccc(Cl)cc1F
CCc1ccc(C(=O)N2CCC(c3nncn3CC)CC2)cc1
COCCN(C)C(=O)Nc1ccc2c(ccn2CCOC)c1
COCC(=O)N(C)Cc1cccc(Cl)c1
O=C(O)C(F)(F)F.O=C([C@@H]1C[C@@H]2CCN(CCc3ccccc3)C[C@H]2O1)N1CCCC1
COCCC(=O)N1CC2(CCN(Cc3cccc(Cl)c3)CC2)C1.O=C(O)C(F)(F)F
CCO[C@@H]1CCN(C(=O)c2ccc[nH]2)[C@@H]1Cc1cnn(C)c1
CCO[C@@H]1CCN(C(=O)c2cscn2)[C@@H]1Cc1cnn(C)c1
CN(C)C(=O)NC1COC2(CCN(C(=O)Nc3ccccc3)CC2)C1
Cc1ccc2c(n1)N(CCN(C)C)CCN(C(=O)c1ccc[nH]1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N#Cc1cccc(CN2CC[C@@H]3[C@@H]2CC(=O)N3Cc2cccnc2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCN1CCOCC2(C1)CN(Cc1ccsc1)CCO2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CN2CCn3cc(CNC(=O)c4cccn4C)nc3C2)cn1.O=C(O)C(F)(F)F
Cc1occc1C(=O)N1CCO[C@H]2[C@@H](Oc3ccccn3)CC[C@@H]21.O=C(O)C(F)(F)F
CC(C)Nc1nc(N2CCOCC2)nc2c1CN(Cc1ccoc1)CC2
c1ccc(CN2CCCC(c3nccnc3-n3ccnc3)C2)cc1
O=C(Cc1ccccn1)N1CCC2(CC1)CC(Oc1ccccn1)CO2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CCC(Cc2cnc(-c3c(C)n[nH]c3C)cn2)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CC[C@@H]3O[C@@H](COCC4CCOCC4)CC[C@@H]32)nc1
O=C(NC1CCC1)[C@@H]1C[C@@H]2CCN(Cc3cccs3)C[C@@H]2O1.O=C(O)C(F)(F)F
COCCN1C[C@@H]2CCCO[C@@H]2[C@H](N(C)Cc2ccco2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC(=O)N1CC[C@H]2C[C@H](C)O[C@@H]2C1
CC(=O)N1CCCC1c1cccc(Cc2ccc(F)cc2)n1
CCN1C(=O)CCC12CCCN(Cc1nccs1)CC2.O=C(O)C(F)(F)F
CCn1ncc(CN2CCc3c(nc(-c4cccnc4)[nH]c3=O)C2)c1C
Cc1n[nH]c(C)c1-c1cnc(CC2CCN(C)C2)cn1
CCc1nccn1-c1cncc(C2CCCN2Cc2ccc(F)cc2)n1
CC(C)c1cc(C(F)(F)F)n2nc(CCC(=O)O)nc2n1
CC1CCCCN1Cc1ccc(-c2ccccc2C(=O)O)cc1
COc1ccccc1-c1cc(C(F)(F)F)c2c(C)nn(CC(=O)O)c2n1
Cc1cccc(C(=O)N2CCC(Cc3cnc4[nH]ccc4c3)CC2)n1
CC(=O)N1CCC(c2cc(C(F)(F)F)n3ccnc3n2)CC1
CCc1nccn1-c1cncc(C2CCCN2Cc2cccnc2)n1
Fc1cccnc1CN1CCCCC1c1ccn2ccnc2n1
Cc1ncccc1O[C@H]1CCN(C(=O)Cc2cccs2)CC[C@@H]1O
CCNc1ncc(C(=O)N[C@H](C(N)=O)c2ccccc2)cn1
CCOCCC(=O)N(C)Cc1noc(C(C)C)n1
COCCCn1ccc(NCc2cnc(C(C)(C)C)s2)n1
CC(C)NC(=O)c1cc(Br)cc(S(=O)(=O)N2CCOCC2)c1F
CC(C)NC(=O)NCCCOC1CCOCC1
CSc1ccc(CNc2ccccc2CN2CCC(O)CC2)cc1
O=C(NC1CC1)NC(c1cc(F)ccc1F)C1CC1
OCc1ccc(OCC(F)(F)F)cc1
CC(=O)NC1CCN(c2nc(C)nc3c2c(C)nn3C)C1
O=C(NCCn1ccnc1)c1cc(Br)c[nH]1
CCN(CC)S(=O)(=O)NCCc1cc(C)ccc1OC
O=C(c1cc[nH]c(=O)c1)N1CCn2c(nnc2-c2ccccc2)C1
CC(=O)NC(C)C(=O)N(Cc1ccc(C)c(C)c1)C1CC1
CCOc1cc(CNC(=O)NCc2nc(C)c(C)s2)ccn1
CCC1CN(c2cnn(C)c(=O)c2Cl)CCO1
CN(C)c1cccc(C2CCCN2S(N)(=O)=O)c1
Cc1ncsc1CCN1CCN(C(=O)c2ccc(=O)[nH]c2)CC1
O=C(NCCn1ccnc1)c1cc(F)cc(Br)c1
CCC(NC(=O)Nc1cc(F)c(OC)c(F)c1)c1noc(C)n1
CC(=O)NC(c1cc(F)ccc1F)C1CC1
CC(C)OCCN1CCN(C(=O)c2cc(-n3cccn3)ccn2)CC1
COc1ccccc1C(=O)N1CCN(CCc2scnc2C)CC1
CCc1nnc(CN(C)c2nccc(CCC(F)(F)F)n2)o1
Cn1ccnc1CCNS(=O)(=O)Cc1cccc(C#N)c1
CC(C)NC(=O)CC(C)NC(=O)N(C)Cc1cc(Cl)cn1C
CN(C)c1cccc(C(=O)Nc2cn(C)c(=O)n(C)c2=O)c1
O=C(c1ncoc1C1CCCO1)N1CC2(CCCC2)c2ccccc21
CCCc1cc(C(=O)N(C)Cc2cnn(-c3cccc(OC)c3)c2)[nH]n1
CCC[C@H]1CN(Cc2cscn2)C[C@@H]1NC(=O)C1(COC)CCC1
CC(C)(C)c1cc(NC(=O)CN2CCCC2Cn2cncn2)on1
O=C(c1[nH]nc(C2CC2)c1Cl)N1CCN(S(=O)(=O)c2ccccc2)CC1
O=C(Nc1cccn(CC(F)(F)F)c1=O)c1ccc(F)cc1
COCCN(C)c1ccc(NCc2cscn2)nc1
COc1cc(OC)cc(C2(O)CCN(Cc3ncc(C)o3)CC2)c1
CCc1nc(CN(C)C2CCN(CCNS(=O)(=O)CC)C2)no1
Cc1cnn(CC2CCCCN2CCCS(N)(=O)=O)c1
CCn1cnnc1CNC(=O)N1CCC(C(=O)NC)CC1
Cc1cc(C)n(CC2CCCCN2C(=O)c2cnn(C)c2)n1
Cc1cn2c(n1)CCC(NC(=O)c1cc(Br)cn1C)C2
Cc1ncc(-c2ccnc(N3CCCCCC3)n2)c(-c2cccnc2)n1
Cc1ncc(-c2ccnc(N3CCN(C)CC3)n2)c(-c2cccnc2)n1
COc1cccc(C(=O)NCCCN2CCc3ccccc3C2)c1OC
CN(C)CC1CN(Cc2coc(-c3ccccc3Cl)n2)CCO1
Cn1ncc(NCc2cc(F)cc(F)c2)c(Cl)c1=O
NC(=O)NC(=O)CCN1CCCN(c2nccs2)CC1
CCn1ccnc1CN(C)CC1CCCN1c1cccnn1
CCOc1ccc(CN2CCN(C(=O)c3ccc(C)n3C)CC2)cc1
COc1ncccc1CNC(=O)NCCNC(=O)c1ccco1
CCc1[nH]ncc1C(=O)N1CCCC(n2ccnc2C(C)C)C1
CC(Cn1cccn1)NC(=O)Cc1cccs1
Cc1nc(C)n(CC2CCCN2Cc2cn3c(C)cccc3n2)n1
CCc1noc(C(C)N2CCNCC2)n1
COc1cc(S(=O)(=O)N2CCCc3ccccc32)cc(C(=O)O)c1OC
Cc1cnn(CCNCc2ccccc2Oc2cccnc2)c1
Cn1ccnc1CN1CCCCC1Cn1cccn1
Cc1ccc(-c2nc(CN3CCN(S(=O)(=O)N(C)C)CC3)cs2)o1
COc1ncccc1NC(=O)NCC(O)c1ccc(F)cc1F
O=C(NCc1csc(Br)c1)c1ccc(=O)[nH]n1
Clc1ccc(-n2cc(CNC3CCc4ncnn4C3)cn2)cc1
c1cnnc(N2CCCC2CNCc2cnc(N3CCCC3)nc2)c1
Cn1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)cc1=O
O=C(COCC1CC1)N1CCCC(n2ccnc2)C1
Cc1nn(C)c(C)c1C1CCCN1Cc1nc(C)c2ccccc2n1
CCn1ncc2c1CCCC2NCc1cccc2c1OCCO2
CN1N=C(C(=O)NCc2ccc3c(c2)CCCN3C)CCC1=O
Cc1nc(C2CCCN(C(=O)c3cccc(S(C)(=O)=O)c3)C2)no1
COCc1nc(C(=O)N2CCCC2c2c(C)nn(C)c2C)cs1
Cc1noc(C)c1CNc1cc(N2CCCC2CO)ncn1
CC(OCC1CC1)C(=O)N1CCCN(Cc2cnn(C)c2)CC1
CCN(CCNC(=O)c1ccccc1OCCOC)C1CC1
Cc1cnn(CC2CCCN2C(=O)c2cnc3n[nH]c(C)c3c2)c1
CCc1nc(CN2CCCN(C(=O)CCc3ccco3)CC2)cs1
Cc1ccc(C(=O)N2CCN(C(=O)Nc3ccccn3)CC2)o1
CNS(=O)(=O)c1ccc(CNC(=O)NCC2CCCO2)cc1
Cc1nc(C)n(CC2CCCN2Cc2cc(C)on2)n1
c1coc(-c2noc(CN3CC(n4cccn4)C3)n2)c1
COCCc1noc(CNC2CCc3nc(C(C)C)nn3C2)n1
CC(CNC(=O)Nc1cn[nH]c1)N1CCOCC1
Cc1nc2c(c(C)c1CC(=O)NCc1cccc(C#N)c1)c(=O)[nH]n2C
O=C(NCc1cccnc1-n1cccn1)C1CC(=O)N(CC2CC2)C1
CC(C)c1nccn1C1CCCN(C(=O)c2ccnc(N(C)C)c2)C1
CC(CNC(=O)Nc1cn[nH]c1)N1CCc2ccccc2C1
O=C(c1ccc(-n2cccn2)nc1)N1CCCN(c2cccnn2)CC1
CC(=O)Nc1nc(C(=O)Nc2ccc(F)cc2)cs1
O=C(c1ccccc1-n1cccn1)N1CCCN(c2cccnn2)CC1
O=C(CC1CCCCC1)N1CCN(C(=O)NCc2ccccn2)CC1
CNc1cc2c(nn1)CCN(C(=O)c1cc(F)cc(F)c1)C2
O=C(Nc1cc(F)ccc1OCC1CCCO1)c1ccccn1
CNc1cc2c(nn1)CCN(C(=O)c1ccc(-n3nccc3C)cc1)C2
Cc1nc(CN2CCCC(N(C)Cc3c(C)noc3C)C2)no1
CC(C)c1nc2c(n1C)CCN(CC(=O)Nc1ccc(Cl)cn1)C2
Cc1cc(F)ccc1S(=O)(=O)NCc1cccc(C(=O)N2CCCC2)c1
Cc1nnc(CN2CCN(CC(O)c3cccc(F)c3)CC2)n1C
Cl.Cn1ncc2c1CCCC2NCc1cc(Br)cs1
CN(Cc1ncc(-c2ccccc2)o1)CC1CCCN1c1cccnn1
CN(C(=O)c1ccccc1Cl)C1CCN(c2ccccn2)CC1
O=C(NCCC(=O)N1CCCc2ccccc21)c1c(O)cc(F)cc1F
CCn1cc(CN2CCCN(C(=O)Cc3ccc(C)nc3)CC2)cn1
c1ccc(CCN2CCOC(Cn3cccn3)C2)nc1
CC(=O)Nc1nc(C(=O)NC(C)c2ccc3c(c2)OCCO3)cs1
CC(C)c1nnc2n1CCN(C(=O)c1ccc(OCC(N)=O)cc1)C2
CCn1cnnc1C1CCN(C(=O)COCCc2ccccc2)CC1
Cn1cnnc1C1CCCN(C(=O)c2n[nH]c3ccccc23)C1
CCN(Cc1nc2c(cnn2C)c(=O)[nH]1)Cc1cccs1
Cc1cc(S(=O)(=O)NCc2cccc(C(=O)N3CCCC3)c2)c(C)s1
CC(C)c1nccn1C1CCCN(C(=O)c2ccc3[nH]nnc3c2)C1
O=C(Cc1ccc2c(c1)OCCO2)N1CCCC(n2ccnc2)C1
Cc1ccccc1-c1cncc(C2CCN(C(=O)CN(C)C)CC2)n1
COCC(=O)N1CCC(c2noc3nc(C)cc(C(F)(F)F)c23)CC1
Cc1cc(C[C@@H]2COC[C@H]2NCc2ccc(Br)s2)on1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1cc2ccccc2n1CCC(=O)NCc1ncc[nH]1
CS(=O)(=O)c1snnc1C1CCN(Cc2ccncc2)CC1
Cc1ncsc1-c1nnc(C2CCN(Cc3ccc(F)cc3)CC2)o1
OC1(Cn2ccc3ccncc32)CCN(Cc2ccccn2)CC1
Cc1cc(-c2cnc(N3CCN(C)CC3)nc2-c2ccc(C)s2)on1
COCCN1CCC(Cc2cncc(-c3ccc(C(=O)O)cc3)n2)C1
CN1CCC2(CC1)CNC(=O)c1ccccc1O2
Cn1ccc(C(=O)N2CCC(Cc3cnc4[nH]ccc4c3)CC2)n1
CC(C)N1CCC(Cc2cnc(-c3cccc(C(=O)O)c3)cn2)C1
Cc1cnccc1CN1C[C@@H](O)[C@H](Oc2cccc(F)c2)C1
CNc1cc(C)nc(C2CN(Cc3cc[nH]n3)CCO2)c1
Fc1cccc(CN2CCC(c3n[nH]c4ncccc34)CC2)c1F
CN1CC[C@H](c2ccccc2)[C@@H]2[C@H]1CCCCN2C(=O)c1cnccn1
Cc1ccccc1-c1cncc(C2CCN(C)CC2)n1
Cc1cc(C(F)(F)F)c2c(C3CCN(S(=O)(=O)N(C)C)CC3)noc2n1
O=C(O)C1(Cc2cccc(-c3ccc(F)c(F)c3)c2)CCOCC1
O=C(COc1cccc(F)c1)N1C[C@@H](O)[C@H](N2CCCC2)C1
