COc1cc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc(OC)c1O
Cl.Oc1ccccc1CNCC12CC3CC(CC(C3)C1)C2
COc1ccc(Br)cc1C1Nc2ccc3ccccc3c2C2=C1C(=O)CC(c1ccccc1)C2
Cc1ccc(-c2nc3ccccc3o2)cc1NCc1cc(Cc2ccccc2)ccc1O
CCC(=O)Nc1nnc(Cc2ccc(OC)c(OC)c2)s1
COc1cc(SC)ccc1C(=O)N1CCCC(C)C1
CN(C)c1ccc(N=Cc2ccc(N3CCOCC3)cc2)cc1
CCOc1ccc(C2N(C)c3ccccc3N2C)cc1
Nc1nc(Nc2cccc(F)c2)nc2ccccc12
COc1ccc(C=C2SC(Nc3ccc(F)cc3)=NC2=O)c(OC)c1
COc1cc2c(cc1OC)C1=NNC(=O)C1=NC(C)(C)C2
COc1ccccc1NC1=C(N2CCCCC2)C(=O)c2ccccc2C1=O
CCOc1ccc(-n2cc(-c3ccccc3)c3c(SCc4cc(C)ccc4C)ncnc32)cc1
CCCCCC(=O)N1c2ccccc2NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1ccc(C(F)(F)F)cc1
Cc1ccc(C(=O)c2oc3ccc4c(C)cc(=O)oc4c3c2C)cc1
COc1cc(CNCCc2ccc(Cl)cc2)cc(OC)c1O
CC(C)(C)c1ccc(C(=O)Nc2nc3ccccc3s2)cc1
COc1ccc2nc(C)cc(Nc3ccccc3O)c2c1
CCN(CC)CCNc1ncnc2c1[nH]c1ccc(Br)cc12
CCn1nc(-c2ccc(C(=O)OC)cc2)nc2c(=O)n(C)c(=O)nc1-2
COc1ccc(-c2nc(N3CCN(C(=O)C4CCCCC4)CC3)c3c4c(sc3n2)CCCC4)cc1
CCOc1ccccc1CN1CCc2nc3cc(C(C)(C)C)nn3c(O)c2C1
CCOc1c(Cl)cc(CNCC(O)c2ccccc2)cc1OC
CCOc1cc(CNC(C)C(O)c2ccccc2)cc(Cl)c1OCC
O=C(NC1CCN(Cc2ccccc2)CC1)c1cc2nc(-c3ccc(Cl)s3)cc(C(F)(F)F)n2n1
Cc1sc(NC(=O)c2ccccc2)c(C(c2cccs2)N2CCN(c3ccccc3)CC2)c1C
Cc1sc(NC(=O)c2ccco2)c(C(c2cccnc2)N2CCC(Cc3ccccc3)CC2)c1C
CCOC(=O)c1c(C)n(-c2ccccc2)c2ccc(OC(=O)c3cc(OC)c(OC)c(OC)c3)cc12
COc1cc(C(=O)Nc2nc3c(cc4c5c(cccc53)CC4)s2)cc(OC)c1OC
Cc1cc(N2CCCC2)nc(Nc2ccc(NC(=O)CCc3ccccc3)cc2)n1
O=C(NCC(c1ccsc1)N1CCCCCC1)c1ccc(C(F)(F)F)cc1
CCN1CCCC1CNc1[nH]cnc2c3cc(Cl)ccc3nc1-2
COc1ccc(-c2cc3c(SCC(=O)Nc4cc(C(F)(F)F)ccc4Cl)nccn3n2)cc1
Cc1ccc(-c2cc3c(SCC(=O)Nc4cc(C(F)(F)F)ccc4Cl)nccn3n2)cc1
Cc1cc(NC(=O)c2cccc(C(F)(F)F)c2)n(-c2nc(-c3ccc4c(c3)OCO4)cs2)n1
C[n+]1c2ccccc2nc2ccc(NCCO)cc21
CCN(CC)CCNc1ncnc2c1[nH]c1ccc(Cl)cc12
CN1CCN(c2ncnc3c2[nH]c2ccc(Cl)cc23)CC1
COc1cccc(Cn2c(Oc3ccccc3)nc3c2c(=O)n(C)c(=O)n3C)c1
CC1(c2ccccc2)Nc2ccccc2-c2nc3ccccc3n21
COc1ccc(CCN2C(=O)c3[nH]nc(-c4cc(Cl)c(C)cc4O)c3C2c2ccccc2F)cc1
COc1cccc(C2(C)Nc3ccccc3-c3nc4ccccc4n32)c1
N=c1n(CCN2CCCCC2)c2ccccc2n1CC(=O)c1ccc(Cl)c(Cl)c1
N#Cc1nc(Cc2cccc3ccccc23)oc1N1CCN(C(c2ccccc2)c2ccccc2)CC1
OC(CNCC1CCCO1)Cn1c2ccc(Cl)cc2c2cc(Cl)ccc21
CC(C)CNC(=O)c1c(N)n(CCc2ccccc2F)c2nc3ccccc3nc12
COc1ccc2c(c1)C1(Nc3ccccc3-c3nc4ccccc4n31)C(=O)N2
O=C(NNc1cc(N2CCCC2)nc(N2CCCC2)n1)c1ccccc1
CC(C)(C)CC(C)(C)NCC(O)COc1ccc(Cl)cc1Cl
COc1ccc(-c2c(C)nn3c(N)c(C#N)cnc23)cc1OC
Cc1cccc(-n2ncc3c(O)nc(-n4nc(C)cc4NC(=O)c4cc5ccccc5o4)nc32)c1
CCOC(=O)c1c[nH]c2c(CC)cccc2c1=O
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1
OC1=C2C(=Nc3ccccc3SC2c2ccccc2)c2ccccc21
C=CC12CCN(CC1)C(C(O)c1ccnc3ccc(OC)cc13)C2.Cl
CCN(CC)CCCNc1ccnc2cc3ccccc3cc12
CC(C)(C)c1ccc(O)c(CNC2CCCCC2)c1
O=c1cc(NC2CCN(CCCc3ccccc3)CC2)c2cc(Cl)ccc2o1
CC(NCc1ccccc1)c1cc(Cl)ccc1O
FC(F)(F)c1cccc(Nc2nc3ccccc3nc2Nc2cccc(C(F)(F)F)c2)c1
CCOc1cc(Br)c(C(C)NC(=O)c2cccc(OC)c2)cc1OCC
CCCCOC(=O)c1ccc(Nc2cc(C)nc3ccc(OC)cc23)cc1
FC(F)(F)c1cccc(Nc2nc(-c3ccccc3)nc3ncccc23)c1
COc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccncc2)cc1
CCOc1cc(Cl)c(C(C)NC(=O)c2ccccc2)cc1OCC
CCOc1cc(Cl)c(C(C)NC(=O)c2cccc(OC)c2)cc1OCC
CCOc1ccc(-c2nonc2NC(=O)c2cccc(C)c2)cc1OCC
Cc1c(C)n(CC(O)CNC2CCCCC2C)c2ccccc12
O=C(Nc1cccc(C(F)(F)F)c1)c1cc(Cl)ccc1O
Oc1ccc(Br)cc1CN1CCN(Cc2ccc(Cl)cc2)CC1
O=C(Nc1cccc(C2=NCCN2)c1)Nc1cccc(C2=NCCN2)c1
CCc1ccc(CNCC(O)c2ccccc2)cc1.Cl
CCOC(=O)c1cnc2ccc(OC)cc2c1NCc1ccccc1
Oc1c(C(Nc2ccccn2)c2cccc(Oc3ccccc3)c2)ccc2cccnc12
CC(C)(C)CC(C)(C)NCC(O)COc1ccc2c(c1)CCC2.Cl
COc1ccc2c(=O)cc(C(Cl)(Cl)Cl)oc2c1
Cn1c(C(=O)c2cccc3ccccc23)nc2ccccc21
COc1cccc(NC(=O)Cn2c(C)c(C#N)c3ccccc32)c1
CCOC(=O)c1cn(CC)c2cc(N3CCCCC3)c(F)cc2c1=O
CC1CC2=C(CC1CNCCCN(C)C)C(C)(C)CCC2
CCOC(=O)c1c(NC(=O)c2ccccc2)sc2c(O)c(CN(CC)CC)ccc12
COc1ccc(/C=C2/SC(=Nc3ccccc3)NC2=O)cc1
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc(Cl)c(Cl)c1
CCCc1cc(O)c2c3c(c(=O)oc2c1)CN(C)CC3
O=c1c2c([nH]c3ccccc13)CCCC2
Oc1ccc(Cl)cc1CNc1nc2ccccc2[nH]1
O=C(Nc1ccc(Cl)c(Cl)c1)Nc1ccc(Cl)c(Cl)c1
CCOc1c(Cl)cc(CNC(C)C(O)c2ccccc2)cc1OC
CCCCNc1nc(NC(C)(C)C)nc(NC(C)(C)C)n1
Cc1cc(Nc2ccc(C)c(Cl)c2)n2nc(C(F)(F)F)nc2n1
Cl.Cn1c(=O)n(C)c2cc(CNCCNc3ccnc4cc(Cl)ccc34)ccc21
CCC(c1ccccc1)c1nn2c(-c3cccs3)nnc2s1
COc1cccc(NC(=O)[C@H](C(C)C)n2c(=O)[nH]c3ccccc3c2=O)c1
CC(C)(C)C(=O)Nc1ccc(C(=O)Nc2cccc(-c3nc4ccccc4[nH]3)c2)cc1
COc1ccc(CNC(=O)c2cc3c(=O)n4ccccc4nc3n(CCc3ccccc3)c2=N)cc1
OC(CNC1CCCCC1)Cn1c2ccc(I)cc2c2cc(I)ccc21
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1cccc(NC(=O)c2ccco2)c1
CC(Oc1ccc(NC(=O)c2cccs2)cc1)C(=O)c1ccc(Cl)cc1
O=C(Nc1ccccc1O)c1ccc(Oc2cccc(C(=O)Nc3ccccc3O)c2)cc1
COc1ccc(-c2nonc2NC(=O)c2cccc(C)c2)cc1OC
c1ccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)cc1
CC(=O)c1sc(NC(=O)Nc2ccc(C)cc2C)nc1C
COc1ccc2nc(N)nc(C)c2c1
COc1cc(C(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)cc(OC)c1OC
O=C(c1ccccc1F)N(Cc1ccc(Cl)cc1)c1ccccn1
O=C(Nc1ccc(CN2CCOCC2)cc1)c1ccc(-c2ccc(Br)cc2)o1
Cl.N=c1n(CCN2CCCCC2)c2ccccc2n1CC(O)c1cccc(Br)c1
COCCn1c(C)nc2ccccc2c1=O
Cc1ccc(-c2cc(C(=O)Nc3ccc(S(=O)(=O)N4CCCCC4)cc3)[nH]n2)c(O)c1
COc1ccc(N2CCN(C(CNC(=O)CC(C)(C)C)c3ccc4c(c3)OCO4)CC2)cc1
O=C(Nc1nc(-c2ccccn2)cs1)c1ccccc1Br
CCOc1ccc(-c2nc(NC(=O)c3cccc(S(C)(=O)=O)c3)sc2C)cc1
COc1ccccc1N1CCN(C(CNS(=O)(=O)c2ccc(Cl)cc2)c2cccnc2)CC1
COc1ccc(-c2nc(NC(=O)CS(=O)(=O)c3ccc(F)cc3)sc2C)cc1
COc1ccccc1CNC(=O)CCn1c(=O)[nH]c2ccccc2c1=O
O=C(Nc1ccc(Cl)cc1)N1CCN(c2ccc3nncn3n2)CC1
O=C(CSc1ccc2nnc(-c3cccc(F)c3)n2n1)Nc1ccc2c(c1)OCO2
N=c1c2ccccc2nnn1-c1cccc(C(F)(F)F)c1
COc1ccc(C(=O)C2CC2c2ccc(Cl)cc2)cc1
O=C(CCl)NCCOc1ccc(Cl)cc1Cl
CCC(C)NCC(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CCCCNCC(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
O=C1c2ccccc2-c2nnc(-c3ccc(Br)cc3)cc21
FC(F)(F)c1ccc(Nc2nnnc3ccccc23)cc1
Cc1ccc(S(=O)(=O)c2c(COC(=O)c3cccc(C)c3)c(-c3ccccc3)nn2C)cc1
O=C(Nc1ccsc1C(=O)NC1CCCCC1)c1ccc(F)cc1
CN(C)c1ccc(C(O)(c2ccc(N(C)C)cc2)c2ccc(N(C)C)cc2)cc1
Nc1ccc(-c2nc3cc(Cc4ccc5[nH]c(-c6ccc(N)cc6)nc5c4)ccc3[nH]2)cc1
COc1ccc(CN2CCN(Cc3ccccc3)CC2)c(O)c1
CC(C)=CCN1CCC(C(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1
O=C(Nc1ccccc1O)c1ccc(-c2ccc(Cl)cc2Cl)o1
Oc1ccc(C(=C(Cl)Cl)c2ccc(O)cc2)cc1
O=C(Nc1ccc(F)c(Cl)c1)Nc1ccc(Cl)c(Cl)c1
O=C(NCC1Cc2cccc(-c3ccncc3)c2O1)c1csc2c1CCCC2
CCN(CC)CCCNc1nc(-c2ccc(Cl)cc2)nc2ccccc12
COc1cccc(C(=O)NC(c2ccc(C)cc2)c2cc(Cl)c3cccnc3c2O)c1
CCOC(=O)C1=C(C)N=c2sc(=Cc3cc(Cl)ccc3O)c(=O)n2C1c1ccc(OC)cc1
O=C(Cc1ccccc1)NC(c1ccc(Cl)cc1)c1c(O)ccc2ccccc12
CCOC(=O)c1cn(CC)c2cc(N(C)CCc3ccc(OC)c(OC)c3)c(F)cc2c1=O
FC(F)(F)c1cccc(CNC2CCN(CCc3ccccc3)CC2)c1
OC1CCCCC1C1(NC(=S)Nc2ccccc2)CCCCC1
CCCCCCc1cc(O)c2c3c(c(=O)oc2c1)CCC(C)C3
Cc1nc2ccccc2c(O)c1CC=C(Cl)Cl
CN1c2ccccc2N(C)C1c1ccc2c(c1)OCO2
Cc1ccc(OCCCCCCNCCO)c(C)c1
Cc1ccc(-c2cc3c(nn2)-c2ccccc2C3=O)cc1
COc1ccc(C(=O)NC(c2ccccc2Cl)c2cc(Cl)c3cccnc3c2O)cc1
c1ccc(Cn2c(N=Nc3c(Nc4ccccc4)ccc4ccccc34)nc3ccccc32)cc1
OC(Cn1nnc2ccccc21)Cn1c2ccc(Br)cc2c2cc(Br)ccc21
COc1ccc(-c2cc3c(nn2)-c2ccccc2C3=O)cc1
COc1ccc(C(=O)NC(c2ccc(Cl)cc2Cl)c2cc(Cl)c3cccnc3c2O)cc1
O=C(Nc1ccc(Cl)cc1C(=O)Nc1ccncc1)c1ccc(Cl)cc1Cl
COc1ccc(CN2CCCC(C(=O)c3ccc(C(F)(F)F)cc3)C2)c(O)c1
COc1cccc(O)c1CN1CCC2(CCCN(Cc3ccc(F)cc3)C2)C1
Cc1ccc(N2C(=O)C3C(C2=O)C2(c4ccccc4)C(=O)C3(c3ccccc3)C(c3ccccc3)=C2c2ccccc2)cc1
COc1ccc(CNC2CCN(c3ccc(NC(=O)c4cccc(Cl)c4)cc3)CC2)cc1OC
COc1ccc(CCN2CCC(CN(C)Cc3cnn(-c4ccccc4)c3)CC2)cc1
O=C(NC1CCCC1)c1ccc(N2CCC(NCc3cccc(C(F)(F)F)c3)CC2)cc1
Cc1ccc(CN2CCC(C(=O)Nc3ccc(-c4cc5ccccc5[nH]4)cc3)CC2)o1
COCCNC(=O)c1ccc(OC2CCN(Cc3ccc(F)c(F)c3)CC2)c(Cl)c1
COc1ccc(C2N(C)c3ccccc3N2C)cc1
Cc1ccc2cc3c(N)c4c(C)ccc(C)c4nc3nc2c1
O=C(NC(c1ccccc1)c1ccc2cccnc2c1O)c1ccccc1
CCCc1c(C)nc2ccccc2c1O
CCCC(c1nnnn1C1CCCCC1)N1CCN(C(=O)c2ccco2)CC1.Cl
CCCc1c(C)nc2ccc(Br)cc2c1O
COc1ccc(C2=C(c3ccc(OC)cc3)C3(c4ccccc4)C(=O)C2(c2ccccc2)C2C(=O)N(c4ccc(C)cc4)C(=O)C23)cc1
CN(C)c1ccc(-c2nc3cc(N)ccc3[nH]2)cc1
CCn1c(SCC(=O)Nc2cc(C(F)(F)F)ccc2Cl)nc2ccccc2c1=O
COCCN(C(=O)Cc1cccs1)C(C(=O)NCc1ccc(OC)cc1)c1ccc(C(C)C)cc1
O=C(NC1CCCCC1)C(c1cccs1)N(CCc1ccccc1)C(=O)c1ccco1
O=C(CCc1ccco1)NC1CCN(CC2(c3ccc(Cl)cc3)CCC2)CC1
C=C(C)CCC(C)N1CCC(N2CCC(C(=O)NCCc3ccccc3)CC2)CC1
Oc1ccccc1CN1CCC2(CCCN(Cc3ccccc3F)C2)C1
CC(C)(C)c1ccc(C(=O)Nc2c3c(nn2-c2cccc(Cl)c2)CSC3)cc1
CC(=O)c1ccc(NC(=O)CSc2nc(-c3ccccc3Cl)ns2)cc1
CC1=C(CC(=O)c2cccc([N+](=O)[O-])c2)C(=O)c2ccccc2C1=O
CSC1=NC(=Nc2c(C)cccc2C)C2(CCC(C(C)(C)C)CC2)N1c1ccc(Cl)cc1
CCCCCCc1cc2cc(-c3nc4ccccc4[nH]3)c(=Nc3ccccc3C)oc2cc1O
O=c1nc(C=Cc2ccc(Br)cc2)oc2ccccc12
CCOC(=O)c1c(C)n(-c2ccc(Cl)cc2)c2ccc(OC(=O)C=Cc3ccccc3)cc12
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3cc(C)n(-c4ccc(F)cc4)c3C)c(=O)n2C1c1cccc(OC)c1OC
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccccc3O)c(=O)n2C1c1ccc(OC)c2ccccc12
O=[N+]([O-])c1ccc(C=NNc2nc3ccccc3[nH]2)cc1
COc1ccccc1C(=O)ON=C(N)Cc1cccc2ccccc12
COc1cc(C(=O)ON=C(N)Cc2cccc3ccccc23)cc(OC)c1OC
Cc1cc(C=C2SC(=Nc3ccccc3)N(C3CCCC3)C2=O)c(C)n1-c1ccc(Cl)cc1
COc1ccc(Nc2nc(N/N=C/c3ccc(O)cc3)nc(Nc3ccc([N+](=O)[O-])cc3)n2)cc1
COc1ccc(C=C2SC(=N)N(c3ccccc3OC)C2=O)cc1
CCCCCCc1cc2cc(-c3csc(C=Cc4ccccc4)n3)c(=O)oc2cc1O
COc1cccc(C=Cc2nc(=O)c3ccccc3o2)c1OC
CCOc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1.Cl
CN(C)c1ccc(N2C(N)=NC(N)=NC2(C)C)cc1
COc1ccc(CCn2c(=N)c(C(=O)NCc3cccnc3)cc3c(=O)n4cccc(C)c4nc32)cc1
COC(=O)c1ccc(Cl)c2c1C1C=CCC1C(c1cccc3ccccc13)N2
COc1ccc(C2c3ccc4ccccc4c3Oc3ncn(CCCn4ccnc4)c(=N)c32)cc1OC
COc1ccc(C2c3ccc4ccccc4c3Oc3ncn(CCCN(C)C)c(=N)c32)cc1
CN(N=O)C1=C(NC2CCCCC2)C(=O)c2ccccc2C1=O
O=C(O)C1Cc2c([nH]c3ccccc23)C(c2ccc([N+](=O)[O-])cc2)N1
O=[N+]([O-])c1ccc(-c2[nH]ccc3c4ccccc4nc2-3)cc1
Nc1ccc(-c2nccc3c2[nH]c2ccccc23)cc1
CC(=O)Nc1ccc(-c2nccc3c2[nH]c2ccccc23)cc1
O=C(Nc1ccc(-c2nccc3c2[nH]c2ccccc23)cc1)c1ccc2ccccc2c1
COc1ccc(C(=O)Nc2ccc(-c3nccc4c3[nH]c3ccccc34)cc2)cc1
O=C(Nc1ccc(-c2nccc3c2[nH]c2ccccc23)cc1)c1cccc2ccccc12
O=C(Nc1ccc(-c2nccc3c2[nH]c2ccccc23)cc1)c1cccs1
CCCCCCCCCCCCCC(=O)Nc1ccc(-c2nccc3c2[nH]c2ccccc23)cc1
O=C(Nc1ccc(-c2nccc3c2[nH]c2ccccc23)cc1)c1ccco1
O=C(Nc1ccc(-c2nccc3c2[nH]c2ccccc23)cc1)c1ccccc1
C=CCCCCCCCCC(=O)Nc1ccc(-c2nccc3c2[nH]c2ccccc23)cc1
O=C(Nc1ccc(-c2nccc3c2[nH]c2ccccc23)cc1)c1ccc(F)cc1F
O=C(Nc1ccc(-c2nccc3c2[nH]c2ccccc23)cc1)c1ccc(F)c(F)c1
CC(C)(C)c1ccc(C(=O)Nc2ccc(-c3nccc4c3[nH]c3ccccc34)cc2)cc1
Cc1ccc(C(=O)Nc2ccc(-c3nccc4c3[nH]c3ccccc34)cc2)cc1
CCCCC(=O)Nc1ccc(-c2nccc3c2[nH]c2ccccc23)cc1
CCCCCCCCCCCC(=O)Nc1ccc(-c2nccc3c2[nH]c2ccccc23)cc1
O=C(/C=C/c1ccccc1)Nc1ccc(-c2nccc3c2[nH]c2ccccc23)cc1
Cc1cc(C(=O)Nc2ccc(-c3nccc4c3[nH]c3ccccc34)cc2)c(C)o1
O=C(Nc1ccc(-c2nccc3c2[nH]c2ccccc23)cc1)c1ccc(C(F)(F)F)cc1
N#Cc1ccc(C(=O)Nc2ccc(-c3nccc4c3[nH]c3ccccc34)cc2)cc1
OCCCCCCCCCCCCCc1cccnc1
COc1ccc(C[n+]2cccc(CCCCCCCCCCCCCO)c2)cc1.[I-]
COc1ccc(C[n+]2cccc(CCCCCCCCCCCCCI)c2)cc1.[I-]
OCCCCCCCCCCCCCc1ccc[n+](CCCCCCCCCCCCCc2ccc[n+](CCCCCCCCCCCCCc3cccnc3)c2)c1.[I-].[I-]
[I-].[I-].[I-].c1cc2c[n+](c1)CCCCCCCCCCCCCc1ccc[n+](c1)CCCCCCCCCCCCCc1ccc[n+](c1)CCCCCCCCCCCCC2
OCCCCCCCCCCCCCc1ccc[n+](CCCCCCCCCCCCCc2cccnc2)c1.[I-]
OCCCCCCCCCCCCCc1ccc[n+](CCCCCCCCCCCCCc2ccc[n+](CCCCCCCCCCCCCc3ccc[n+](CCCCCCCCCCCCCc4cccnc4)c3)c2)c1.[I-].[I-].[I-]
[I-].[I-].[I-].[I-].c1cc2c[n+](c1)CCCCCCCCCCCCCc1ccc[n+](c1)CCCCCCCCCCCCCc1ccc[n+](c1)CCCCCCCCCCCCCc1ccc[n+](c1)CCCCCCCCCCCCC2
C[n+]1cccc(CCCCCCCCCCCCCO)c1.[I-]
CCCC[n+]1cccc(CCCCCCCCCCCCCO)c1.[I-]
C[n+]1cccc(CCCCCCCCCCCCCI)c1.[I-]
CCCC[n+]1cccc(CCCCCCCCCCCCCI)c1.[I-]
CC(=O)NCC(=O)O.N=C(N)c1ccc(/N=N/Nc2ccc(C(=N)N)cc2)cc1
CCc1ccc(C(=O)NC(=O)c2ccccc2O)cc1
Cc1ccc(C(=O)NC(=O)c2ccccc2O)cc1
CC(C)c1ccc(C(=O)NC(=O)c2ccccc2O)cc1
CC(C)(C)c1ccc(C(=O)NC(=O)c2ccccc2O)cc1
O=C(NC(=O)c1ccccc1O)c1ccc(-c2ccccc2)cc1
O=C(NC(=O)c1ccccc1O)c1ccc(F)cc1
O=C(NC(=O)c1ccccc1O)c1ccc(C(F)(F)F)cc1
O=C(NC(=O)c1ccccc1O)c1ccc(OC(F)(F)F)cc1
N#Cc1ccc(C(=O)NC(=O)c2ccccc2O)cc1
CS(=O)(=O)c1ccc(C(=O)NC(=O)c2ccccc2O)cc1
O=C(NC(=O)c1ccccc1O)c1ccc([N+](=O)[O-])cc1
COC(=O)c1ccc(C(=O)NC(=O)c2ccccc2O)cc1
COc1ccc(C(=O)NC(=O)c2ccccc2O)cc1
CCOc1ccc(C(=O)NC(=O)c2ccccc2O)cc1
CCCCOc1ccc(C(=O)NC(=O)c2ccccc2O)cc1
O=C(NC(=O)c1ccccc1O)c1ccc(OCc2ccccc2)cc1
CN(C)c1ccc(C(=O)NC(=O)c2ccccc2O)cc1
CCN(CC)c1ccc(C(=O)NC(=O)c2ccccc2O)cc1
O=C(NC(=O)c1ccccc1O)c1ccc(N2CCOCC2)cc1
Nc1ccc(C(=O)NC(=O)c2ccccc2O)cc1
COC(=O)CCC(=O)Nc1ccc(C(=O)NC(=O)c2ccccc2O)cc1
O=C(CCCCCCC(=O)Nc1ccc(C(=O)NC(=O)c2ccccc2O)cc1)NO
O=C(NC(=O)c1ccccc1O)c1ccc2ccccc2c1
COc1ccc2cc(C(=O)NC(=O)c3ccccc3O)ccc2c1
O=C(NC(=O)c1ccccc1O)c1cccc(CCl)c1
O=C(NC(=O)c1ccc(Cl)cc1Cl)c1ccccc1O
O=C(NC(=O)c1ccccc1O)c1ccc2c(c1)OCO2
COc1cc(C(=O)NC(=O)c2ccccc2O)cc(OC)c1OC
O=C(NC(=O)C1CCCCC1)c1ccccc1O
Cc1occc1C(=O)NC(=O)c1ccccc1O
O=C(NC(=O)c1ccccc1O)c1ccccc1O
CCc1ccc(C(=O)N(C)C(=O)c2ccccc2O)cc1
CCc1ccc(C(=O)NNC(=O)c2ccccc2O)cc1
CCc1ccc(C(=O)NC(=S)c2ccccc2O)cc1
CCc1ccc(NC(=O)NC(=O)c2ccccc2O)cc1
CCc1ccc(NC(=O)Nc2ccccc2O)cc1
CCc1ccc(C(=O)n2c(=O)oc3ccccc3c2=O)cc1
CCc1ccc(C(=O)Nc2cn(C(C)=O)c3ccccc23)cc1
CCc1ccc(C(=O)Nc2n[nH]c3ccccc23)cc1
CCc1ccc(-c2noc(-c3ccccc3O)n2)cc1
CCc1ccc(NC(=O)CC(=O)Nc2ccccc2O)cc1
C=C1CC[C@@H]2C(C)(C)CCC[C@@]2(C)[C@@H]1CC/C(C)=C/C[n+]1cn(C)c2nc[nH]/c(=N\O)c21
CC1=CCC[C@@H]2[C@@](C)(CC/C(C)=C/C[n+]3cn(C)c4nc[nH]/c(=N/O)c43)[C@H](C)CC[C@@]12C
Cc1ccc2ccccc2n1
ClC(Cl)(Cl)c1ccc2ccccc2n1
O=[N+]([O-])c1cccc2ccc(C(Cl)(Cl)Cl)nc12
O=[N+]([O-])c1cccc2nc(C(Cl)(Cl)Cl)ccc12
Cc1ccc2cccc([N+](=O)[O-])c2n1
O=[N+]([O-])c1cccc2ccc(CCl)nc12
O=[N+]([O-])c1cccc2ccc(C(Cl)Cl)nc12
CC(C)=Cc1ccc2cccc([N+](=O)[O-])c2n1
C/C=C/c1ccc2cccc([N+](=O)[O-])c2n1
CC/C=C/c1ccc2cccc([N+](=O)[O-])c2n1
CCC/C=C/c1ccc2cccc([N+](=O)[O-])c2n1
O=[N+]([O-])c1cccc2ccc(C(Br)Br)nc12
O=[N+]([O-])c1cccc2ccc(C(Br)(Br)Br)nc12
O=C(O)c1ccc2cccc([N+](=O)[O-])c2n1
Cc1ccc2cc([N+](=O)[O-])ccc2n1
O=[N+]([O-])c1ccc2nc(C(Cl)(Cl)Cl)ccc2c1
CC(C)=C(Cl)c1ccc2cc([N+](=O)[O-])ccc2n1
O=[N+]([O-])c1ccc2nc(C(Cl)Cl)ccc2c1
CC(C)=Cc1ccc2cc([N+](=O)[O-])ccc2n1
CC(C)=C(Cl)c1ccc2cccc([N+](=O)[O-])c2n1
O=[N+]([O-])c1cccc2ccc(O)nc12
COc1ccc2cccc([N+](=O)[O-])c2n1
CNC(=O)c1ccc2cccc([N+](=O)[O-])c2n1
CC(C)NC(=O)c1ccc2cccc([N+](=O)[O-])c2n1
O=C(c1ccc2cccc([N+](=O)[O-])c2n1)N1CCCC1
O=Cc1ccc2ccccc2n1
O=Cc1ccc2cccc([N+](=O)[O-])c2n1
O=Cc1ccc2c([N+](=O)[O-])cccc2n1
Clc1ccc2ccccc2n1
O=[N+]([O-])c1cccc2ccc(Cl)nc12
O=[N+]([O-])c1cccc2nc(Cl)ccc12
Nc1ccc2cccc([N+](=O)[O-])c2n1
O=[N+]([O-])c1cccc2nc(O)ccc12
c1ccc2ncccc2c1
O=[N+]([O-])c1cccc2cccnc12
O=[N+]([O-])c1cccc2ncccc12
O=c1ccc2ccccc2[nH]1
O=[N+]([O-])c1ccc2nc(O)ccc2c1
COc1c(C[C@@H](C)O)c2c3c(C[C@@H](C)O)c(OC)c(=O)c4c(O)cc5c(c6c(cc(O)c(c1=O)c62)OCO5)c43
COc1c(C[C@@H](C)OC(C)=O)c2c3c(C[C@@H](C)O)c(OC)c(=O)c4c(O)cc5c(c6c(cc(O)c(c1=O)c62)OCO5)c43
COc1c(C[C@@H](C)OC(C)=O)c2c3c(C[C@@H](C)OC(C)=O)c(OC)c(=O)c4c(O)cc5c(c6c(cc(O)c(c1=O)c62)OCO5)c43
CC[C@@H](C)[C@H]1O[C@@H](c2c(O)c(-c3ccccc3)cn(O)c2=O)[C@H](C)C[C@@H]1C
COc1ccc2c(c1O)N(C(C)=O)[C@H]1C[C@@H]3CCN(C)CC[C@@]21C(=O)[C@]31O[C@H]1C
C/C=C1\C(=O)[C@@]23CCN(C)CC[C@H]1C[C@@H]2N(C(C)=O)c1c3ccc(OC)c1O
C/C=C1/C(=O)[C@@]23CCN(C)CC[C@H]1C[C@@H]2N(C(C)=O)c1c3ccc(OC)c1O
CC[C@@]12CCCN3CC[C@]4(c5cccc(O)c5N(C(C)=O)[C@@H]4CC1)[C@H]32
CC(=O)N1c2c(O)cccc2[C@]23CCN4CC[C@H](C[C@H]12)C1=CCO[C@]143
COc1cc(O)c2c(c1)[C@]13CCN4CC[C@H](C[C@@H]1N2C(C)=O)C1=CCO[C@]143
CCCC(=O)N1c2c(O)cccc2[C@]23CCN4CC[C@H](C[C@H]12)C1=CCO[C@]143
CC(=O)OC[C@]12[C@H](OC(C)=O)[C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@H](O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1[C@@H](C)[C@H](C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O
CC(=O)OC[C@]12[C@H](OC(C)=O)[C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1[C@@H](C)[C@H](C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O
CC(=O)OC[C@]12[C@H](OC(C)=O)[C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CCC(C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O
CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1C(C)C(C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(=O)c1ccccc1)[C@]4(C)O
COc1ccc(C(=O)c2cc3cccc(OC)c3oc2=S)cc1
COc1ccc(C(=O)c2cc3cc(Br)ccc3oc2=S)cc1
COc1cccc2cc(C(=O)c3ccco3)c(=S)oc12
O=C(c1ccco1)c1cc2cc(Br)ccc2oc1=S
O=C(c1cccs1)c1cc2cc(Br)ccc2oc1=S
COc1cccc2cc(C(=O)c3cccs3)c(=S)oc12
COc1cccc2cc(C(=O)c3ccc(C)cc3)c(=S)oc12
COc1cccc2cc(C(=O)c3ccc(Cl)cc3)c(=S)oc12
COc1ccc(C(=O)c2cc3c(ccc4ccccc43)oc2=S)cc1
O=C(c1ccco1)c1cc2c(ccc3ccccc32)oc1=S
O=C(c1cccs1)c1cc2c(ccc3ccccc32)oc1=S
C=C(C(=O)OC)C(O)c1cccc([N+](=O)[O-])c1
OCCCCCCOc1cccnc1
OCCCCCCCOc1cccnc1
OCCCCCCCCOc1cccnc1
OCCCCCCCCCOc1cccnc1
OCCCCCCCCCCOc1cccnc1
OCCCCCCCCCCCOc1cccnc1
OCCCCCCOc1ccccn1
OCCCCCCCOc1ccccn1
OCCCCCCCCOc1ccccn1
OCCCCCCCCCOc1ccccn1
OCCCCCCCCCCOc1ccccn1
OCCCCCCCCCCCOc1ccccn1
OCCCCCCCCCCCCOc1ccccn1
CC(=O)OCCCCCCOc1cccnc1
CC(=O)OCCCCCCCOc1cccnc1
CC(=O)OCCCCCCCCOc1cccnc1
CC(=O)OCCCCCCCCCOc1cccnc1
CC(=O)OCCCCCCCCCCCOc1cccnc1
CC(=O)OCCCCCCOc1ccccn1
CC(=O)OCCCCCCCOc1ccccn1
CC(=O)OCCCCCCCCOc1ccccn1
CC(=O)OCCCCCCCCCOc1ccccn1
CC(=O)OCCCCCCCCCCOc1ccccn1
CC(=O)OCCCCCCCCCCCOc1ccccn1
CC(=O)OCCCCCCCCCCCCOc1ccccn1
CCC(=O)OCCCCCCCCCCCOc1cccnc1
CCC(=O)OCCCCCCCCCCCOc1ccccn1
OCCCCCCCCCCCCOc1cccnc1
CC(=O)OCCCCCCCCCCCCOc1cccnc1
CC(=O)OCCCCCCCCCCOc1cccnc1
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H]([C@@H](C)O)[C@@H](O)[C@H](O)[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O
Cl.Cl.N=C(Nc1ccc(COCc2ccc(NC(=N)c3ccccn3)cc2)cc1)c1ccccn1
CC(C)Oc1cc(NC(=N)c2ccccn2)ccc1-c1ccc(NC(=N)c2ccccn2)cc1OC(C)C.Cl.Cl
Cl.Cl.N=C(Nc1ccc(Oc2ccc(NC(=N)c3ccccn3)cc2)cc1)c1ccccn1
Cl.Cl.N=C(Nc1ccc(Cc2ccc(NC(=N)c3ccccn3)cc2)cc1)c1ccccn1
Cl.Cl.N=C(Nc1ccc(-c2ccc(NC(=N)c3ccccn3)cc2)cc1)c1ccccn1
Cl.Cl.N=C(Nc1ccccn1)c1ccc(C(=N)Nc2ccccn2)cc1
Cl.Cl.N=C(Nc1ccc(NC(=N)c2ncccn2)cc1)c1ncccn1
Cl.Cl.N=C(Nc1ccc(NC(=N)c2ccccn2)cc1)c1ccccn1
Cc1ccc(C2(c3ccc(C)cc3)C(=O)N(c3ccc(Cl)cc3)C2c2cn(C)c3ccccc23)cc1
CCOc1ccc(N2C(=O)C(c3ccc(C)cc3)(c3ccc(C)cc3)C2c2cn(C)c3ccccc23)cc1
Cc1ccc(N2C(=O)C(c3ccc(C)cc3)(c3ccc(C)cc3)C2c2cn(C)c3ccccc23)cc1
Cc1ccc(C2(c3ccc(C)cc3)C(=O)N(c3ccccc3)C2c2cn(C)c3ccccc23)cc1
Cn1cc(C2N(c3ccc(Cl)cc3)C(=O)C2(c2ccccc2)c2ccccc2)c2ccccc21
CCOc1ccc(N2C(=O)C(c3ccccc3)(c3ccccc3)C2c2cn(C)c3ccccc23)cc1
Cc1ccc(N2C(=O)C(c3ccccc3)(c3ccccc3)C2c2cn(C)c3ccccc23)cc1
Cn1cc(C2N(c3ccccc3)C(=O)C2(c2ccccc2)c2ccccc2)c2ccccc21
Cn1cc(/C=N/Cc2ccccc2)c2ccccc21
Cc1ccccc1/N=C/c1cn(C)c2ccccc12
COc1ccc(/N=C/c2cn(C)c3ccccc23)cc1
Cn1cc(/C=N/C(c2ccccc2)c2ccccc2)c2ccccc21
Cn1cc(/C=N/c2ccc(Cl)cc2)c2ccccc21
CCOc1ccc(/N=C/c2cn(C)c3ccccc23)cc1
Cc1ccc(/N=C/c2cn(C)c3ccccc23)cc1
Cn1cc(/C=N/c2ccccc2)c2ccccc21
O=C(NCCCn1ccnc1[N+](=O)[O-])c1ccc(C(F)(F)F)cc1
O=C(NCCCn1ccnc1[N+](=O)[O-])c1ccc(OC(F)(F)F)cc1
O=C(NCCn1cnc([N+](=O)[O-])n1)c1ccc(C(F)(F)F)cc1
O=C(NCCCCn1cnc([N+](=O)[O-])n1)c1ccc(C(F)(F)F)cc1
O=C(NCCn1cnc([N+](=O)[O-])n1)c1ccc(OC(F)(F)F)cc1
O=C(NCCCCn1cnc([N+](=O)[O-])n1)c1ccc(OC(F)(F)F)cc1
O=C(NCCCn1cnc([N+](=O)[O-])n1)c1cccc(C(F)(F)F)c1
O=C(NCCCn1cnc([N+](=O)[O-])n1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=C(NCCCn1cnc([N+](=O)[O-])n1)c1ccc(C(F)(F)F)nc1
O=C(NCCCn1cnc([N+](=O)[O-])n1)c1ccc2ccccc2n1
O=C(NCCCCn1cnc([N+](=O)[O-])n1)c1ccc2ccccc2n1
O=C(NCCCn1cnc([N+](=O)[O-])n1)c1cnc2ccccc2n1
O=C(NCCCn1cnc([N+](=O)[O-])n1)c1ccc(-c2ccccc2)cc1
O=C(Cn1cnc([N+](=O)[O-])n1)NCc1ccccc1
O=C(Cn1cnc([N+](=O)[O-])n1)NCc1ccc(C(F)(F)F)cc1
O=C(Cn1cnc([N+](=O)[O-])n1)N1CCC(Cc2ccccc2)CC1
Cc1ccc2nc(NC(=O)Cn3cnc([N+](=O)[O-])n3)sc2c1
O=C(Cn1cnc([N+](=O)[O-])n1)Nc1nc2ccc(Cl)cc2s1
O=C(Cn1cnc([N+](=O)[O-])n1)Nc1nc2cc(Cl)ccc2o1
O=C(NCCCn1cnc([N+](=O)[O-])n1)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=[N+]([O-])c1nccn1CCCNS(=O)(=O)c1ccc(C(F)(F)F)cc1
O=[N+]([O-])c1ncn(CCNS(=O)(=O)c2ccc(C(F)(F)F)cc2)n1
O=[N+]([O-])c1ncn(CCCNS(=O)(=O)c2ccc(C(F)(F)F)cc2)n1
O=[N+]([O-])c1ncn(CCCCNS(=O)(=O)c2ccc(C(F)(F)F)cc2)n1
O=[N+]([O-])c1ncn(CCCNS(=O)(=O)c2cc(C(F)(F)F)ccc2C(F)(F)F)n1
O=[N+]([O-])c1ncn(CCNS(=O)(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1
O=[N+]([O-])c1ncn(CCCNS(=O)(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1
Cc1ccc(S(=O)(=O)NCCCn2cnc([N+](=O)[O-])n2)cc1
O=[N+]([O-])c1ncn(CCCCNS(=O)(=O)c2ccc(OC(F)(F)F)cc2)n1
O=[N+]([O-])c1ncn(CCNS(=O)(=O)Cc2ccccc2)n1
O=[N+]([O-])c1ncn(CCCNS(=O)(=O)Cc2ccccc2)n1
Cn1ccnc1S(=O)(=O)NCCn1cnc([N+](=O)[O-])n1
Cn1ccnc1S(=O)(=O)NCCCn1cnc([N+](=O)[O-])n1
O=[N+]([O-])c1ncn(CCCNS(=O)(=O)c2ccc(Cl)s2)n1
O=[N+]([O-])c1ncn(CCCNS(=O)(=O)c2ccc(-c3ccccc3)cc2)n1
O=[N+]([O-])c1ncn(CCCNS(=O)(=O)c2cccc3cccnc23)n1
COc1cc(C)cc2c1C(=O)C=C(C1=C(C)C(=O)c3ccc(O)c(OC)c3C1=O)C2=O
COc1cc(C)cc2c1C(=O)C=C(c1c(C)cc3ccc(O)c(OC)c3c1O)C2=O
COc1cc(C)cc2c1C(=O)C=C(c1c(C)c(OC)c3ccc(O)c(OC)c3c1O)C2=O
COc1c(C)cc(O)c2c(OC)cccc12
COc1c(C)cc2cccc(OC)c2c1O
COc1cccc2cc(C)cc(O)c12
COc1ccc(OC)c2c(O)cc(C)cc12
COc1cccc2c1C(=O)C(O)=C(C)C2=O
COc1ccc(OC)c2c1C(=O)C=C(C)C2=O
COc1cccc2cc(C=O)cc(O)c12
COc1c(O)ccc2c1C(=O)C(C)=CC2=O
COc1cccc2c1C(=O)C=C(C)C2=O
Cc1cc(=O)[nH]c(-n2nc(C)cc2NC(=O)C2CCCC2)n1
CC(C)(C)C(=O)NCCc1csc(-c2cccc(F)c2)n1
O=C(NCCc1n[nH]c(-c2ccc(F)cc2)n1)c1cccc(F)c1
CCc1ccccc1/N=C(\NCCN1CCOCC1)NC(=O)c1ccccc1
CCS(=O)(=O)N1CCCc2ccc(NS(=O)(=O)c3ccccc3F)cc21
C[C@@H]1CN([C@@H](C)CO)C(=O)c2cccc(NC(=O)c3ccncc3)c2O[C@H]1CN(C)Cc1ccccc1
C[C@@H]1CN([C@H](C)CO)C(=O)c2cccc(NC(=O)c3ccncc3)c2O[C@@H]1CN(C)Cc1ccc(Cl)c(Cl)c1
C[C@H]1CN([C@@H](C)CO)C(=O)c2cccc(NC(=O)c3ccncc3)c2O[C@H]1CN(C)Cc1ccc(Oc2ccccc2)cc1
COc1ccc(CN(C)C[C@@H]2Oc3c(NC(=O)c4ccncc4)cccc3C(=O)N([C@H](C)CO)C[C@H]2C)cc1
C[C@@H]1CN([C@H](C)CO)C(=O)c2cccc(NC(=O)c3ccncc3)c2O[C@H]1CN(C)Cc1ccccc1
C[C@@H]1CN([C@@H](C)CO)C(=O)c2cccc(NC(=O)c3ccncc3)c2O[C@H]1CN(C)Cc1ccc(-c2ccccc2)cc1
COc1ccc(CN(C)C[C@H]2Oc3c(NC(=O)c4ccncc4)cccc3C(=O)N([C@@H](C)CO)C[C@@H]2C)cc1
C[C@@H]1CN([C@H](C)CO)C(=O)c2cccc(NC(=O)c3ccncc3)c2O[C@H]1CN(C)Cc1ccc2c(c1)OCO2
C[C@@H]1CN([C@H](C)CO)C(=O)c2cccc(NC(=O)c3ccncc3)c2O[C@@H]1CN(C)Cc1ccc(Oc2ccccc2)cc1
C[C@H]1CN([C@@H](C)CO)C(=O)c2cccc(NC(=O)c3ccncc3)c2O[C@@H]1CN(C)Cc1ccc(-c2ccccc2)cc1
C[C@H](CO)N1C[C@H](C)[C@H](CN(C)Cc2ccc(Oc3ccccc3)cc2)Oc2c(NC(=O)c3ccncc3)cccc2C1=O
C[C@H]1CN([C@@H](C)CO)C(=O)c2cccc(NC(=O)c3ccncc3)c2O[C@H]1CN(C)Cc1ccccc1
COc1ccc(CN(C)C[C@H]2Oc3c(NC(=O)c4ccncc4)cccc3C(=O)N([C@H](C)CO)C[C@@H]2C)cc1
C[C@H]1CN([C@@H](C)CO)C(=O)c2cccc(NC(=O)c3ccncc3)c2O[C@@H]1CN(C)Cc1ccccc1
C[C@H]1CN([C@@H](C)CO)C(=O)c2cccc(NC(=O)c3ccncc3)c2O[C@H]1CN(C)Cc1ccc(-c2ccccc2)cc1
C[C@H](CO)N1C[C@H](C)[C@@H](CN(C)Cc2ccc(C(F)(F)F)cc2)Oc2c(NC(=O)c3ccncc3)cccc2C1=O
C[C@H]1CN([C@@H](C)CO)C(=O)c2cccc(NC(=O)c3ccncc3)c2O[C@@H]1CN(C)Cc1ccc(C(F)(F)F)cc1
C[C@H]1CN([C@@H](C)CO)C(=O)c2cccc(NC(=O)c3ccncc3)c2O[C@@H]1CN(C)Cc1ccc(Oc2ccccc2)cc1
C[C@H](CO)N1C[C@H](C)[C@H](CN(C)Cc2ccccc2)Oc2c(NC(=O)c3ccncc3)cccc2C1=O
COC(=O)C1=C(C)N2CCO[C@@]2(C)[C@@H](C(=O)OC)[C@@H]1c1ccc[nH]1
COC(=O)C1=C(C)N2CCCO[C@@]2(C)[C@@H](C(=O)OC)[C@@H]1c1cccc(Cl)c1
COC(=O)C1=C(C)N2CCS[C@@]2(C)[C@@H](C(=O)OC)[C@@H]1c1cccc(Cl)c1
COC(=O)C1=C(C)N2CCO[C@@]2(C)[C@@H](C(=O)OC)[C@@H]1c1cccc([N+](=O)[O-])c1
C=CCOC(=O)[C@H]1[C@H](c2cccc(Cl)c2)C(C(=O)OC)=C(C)N2CCO[C@@]12C
COC(=O)C1=C(C)N2C[C@H](C)O[C@@]2(C)[C@@H](C(=O)OC)[C@@H]1c1cccc(Cl)c1
CC(=O)O[C@H]1C[C@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccco4)[C@]2(C)[C@H]1OC(C)=O)[C@H]3OC(=O)c1ccco1
COC(=O)C1=C(C)N2C[C@@H](C)O[C@]2(C)[C@H](C(=O)OC(C)(C)C)[C@H]1c1cccc(Cl)c1
CCCCCCCCCCCC#CC(=O)O
CCCCCCCCCCCCCCCC#CC(=O)O
CCOC(=O)c1ccc(-c2c(-c3ccccc3)nc3ccccn23)cc1
c1ccc(-c2nc3ccccn3c2-c2ccncc2)cc1
O=[N+]([O-])c1ccc(-c2c(-c3ccccc3)nc3ccccn23)cc1
COc1ccc(-c2c(-c3ccccc3)nc3ccccn23)cc1
Clc1cc(Cl)cc(-c2c(-c3ccccc3)nc3ccccn23)c1
c1ccc(-c2nc3ccccn3c2-c2ccccc2)cc1
O=[N+]([O-])c1ccc(-c2nc3ccccn3c2-c2ccccc2)cc1
COc1ccc(-c2nc3ccccn3c2-c2ccccc2)cc1
CCOC(=O)c1ccc(-c2nc3ccccn3c2-c2ccccc2)cc1
Clc1cccc(-c2nc3ccccn3c2-c2ccccc2)c1
CC(C)(C)C(=O)Oc1ccc(-c2c(-c3ccccc3)nc3ccccn23)cc1
Cc1ccc(-c2c(-c3ccccc3)nc3ccccn23)cc1
Oc1ccc(-c2c(-c3ccccc3)nc3ccccn23)cc1
CC(=O)Oc1ccc(-c2c(-c3ccccc3)nc3ccccn23)cc1
Nc1ccc(-c2c(-c3ccccc3)nc3ccccn23)cc1
N#Cc1ccc(-c2c(-c3ccccc3)nc3ccccn23)cc1
NC(=O)c1ccc(-c2c(-c3ccccc3)nc3ccccn23)cc1
O=C(O)c1ccc(-c2c(-c3ccccc3)nc3ccccn23)cc1
c1ccc(-c2nc3ccccn3c2-c2cccnc2)cc1
c1ccc(-c2nc3ccccn3c2-c2cncnc2)cc1
c1ccc(-c2nc3ccccn3c2-c2ccsc2)cc1
Fc1ccc(-c2nc3ccccn3c2-c2ccccc2)cc1
O=[N+]([O-])c1cccc(-c2c(-c3ccc(F)cc3)nc3ccccn23)c1
Fc1ccc(-c2nc3ccccn3c2-c2cccnc2)cc1
Fc1ccccc1-c1nc2ccccn2c1-c1ccccc1
Fc1ccccc1-c1nc2ccccn2c1-c1cccnc1
COc1ccc(-c2nc3ccccn3c2-c2cccc([N+](=O)[O-])c2)cc1
COc1ccccc1-c1nc2ccccn2c1-c1ccccc1
Clc1cc(Cl)cc(-c2nc3ccccn3c2-c2cccnc2)c1
Clc1cc(Cl)cc(-c2nc3ccccn3c2-c2ccccc2)c1
CC(C)Oc1cc(NC(=N)c2ccccn2)ccc1-c1ccc(-c2ccc(NC(=N)c3ccccn3)cc2F)o1.CS(=O)(=O)O
CC(C)Oc1cc(-c2ccc(-c3ccc(NC(=N)c4ccccn4)c(OC(C)C)c3)o2)ccc1NC(=N)c1ccccn1.CS(=O)(=O)O
CS(=O)(=O)O.Cc1cc(NC(=N)c2ccccn2)ccc1-c1ccc(-c2ccc(NC(=N)c3ccccn3)cc2OC(C)C)o1
COc1cc(NC(=N)c2ccccn2)ccc1-c1ccc(-c2ccc(NC(=N)c3ccccn3)cc2OC(C)C)o1.CS(=O)(=O)O
CC(C)Oc1cc(NC(=N)c2ccccn2)ccc1-c1ccc(-c2ccc(NC(=N)c3ccccn3)cc2)o1.CS(=O)(=O)O
NP(=O)(OCc1ccc([N+](=O)[O-])cc1)N(CCCl)CCCl
NP(=O)(OCc1ccccc1[N+](=O)[O-])N(CCCl)CCCl
NP(=O)(OCc1cccc([N+](=O)[O-])c1)N(CCCl)CCCl
C[C@@H](OP(N)(=O)N(CCCl)CCCl)c1ccc([N+](=O)[O-])cc1
C[C@H](OP(N)(=O)N(CCCl)CCCl)c1ccc([N+](=O)[O-])cc1
NP(=O)(OCc1ccc([N+](=O)[O-])cn1)N(CCCl)CCCl
O=C(OCc1ccc([N+](=O)[O-])cc1)N(CCCl)CCCl
O=[N+]([O-])c1ccc(COS(=O)N(CCCl)CCCl)cc1
NP(=O)(OCc1ccc([N+](=O)[O-])cc1)N(CCBr)CCBr
COc1cc([N+](=O)[O-])ccc1COP(N)(=O)N(CCCl)CCCl
COc1cc(COP(N)(=O)N(CCCl)CCCl)ccc1[N+](=O)[O-]
Cc1cc(COP(N)(=O)N(CCCl)CCCl)ccc1[N+](=O)[O-]
NP(=O)(OCc1ccc([N+](=O)[O-])cc1C(F)(F)F)N(CCCl)CCCl
NC(=O)c1cc(COP(N)(=O)N(CCCl)CCCl)ccc1[N+](=O)[O-]
NC(=O)c1cc([N+](=O)[O-])ccc1COP(N)(=O)N(CCCl)CCCl
COC(=O)c1cc(COP(N)(=O)N(CCCl)CCCl)ccc1[N+](=O)[O-]
NC(=O)Cc1cc([N+](=O)[O-])ccc1COP(N)(=O)N(CCCl)CCCl
NP(=O)(OCc1ccc([N+](=O)[O-])cc1F)N(CCCl)CCCl
NP(=O)(OCc1ccc([N+](=O)[O-])c(F)c1)N(CCCl)CCCl
NP(=O)(OCc1c(F)cc([N+](=O)[O-])cc1F)N(CCCl)CCCl
NP(=O)(OCc1ccc([N+](=O)[O-])cc1Cl)N(CCCl)CCCl
COc1cc(/C=C/C(=O)C=C(SC)SC)ccc1OCc1ccccc1
CSC(=CC(=O)/C=C/c1cccc([N+](=O)[O-])c1)SC
CSC(=CC(=O)/C=C/c1ccc(Cl)cc1)SC
CSC(=CC(=O)/C=C/c1ccc(-n2cnnc2)cc1)SC
CSC(=CC(=O)/C=C/c1ccccc1Cl)SC
CSC(=CC(=O)/C=C/c1ccc([N+](=O)[O-])cc1)SC
CSC(=CC(=O)/C=C/c1ccc(F)cc1)SC
CSC(=CC(=O)/C=C/c1ccc(-n2ccnc2)cc1)SC
CC1=CCCC(C)(C)C1/C=C/c1cc(C(=O)N2CCNCC2)no1
CC1=CCCC(C)(C)C1/C=C/c1cc(C(=O)N2CCN(c3ccccc3)CC2)no1
CCOC(=O)C(=O)CC(=O)/C=C/C1C(C)=CCCC1(C)C
CCOC(=O)c1cc(/C=C/C2C(C)=CCCC2(C)C)on1
CC1=CCCC(C)(C)C1/C=C/c1cc(C(=O)O)no1
CC1=CCCC(C)(C)C1/C=C/c1cc(C(=O)Nc2ccccc2)no1
CC1=CCCC(C)(C)C1/C=C/c1cc(C(=O)Nc2ccc(Cl)cc2)no1
COc1ccc(NC(=O)c2cc(/C=C/C3C(C)=CCCC3(C)C)on2)cc1
CC1=CCCC(C)(C)C1/C=C/c1cc(C(=O)NC2CCCCC2)no1
CC1=CCCC(C)(C)C1/C=C/c1cc(C(=O)N2CCOCC2)no1
CC1=CCCC(C)(C)C1/C=C/c1cc(C(=O)N2CCCCC2)no1
CC1=CCCC(C)(C)C1/C=C/c1cc(C(=O)NN)no1
CC1=CCCC(C)(C)C1/C=C/c1cc(C(=O)NO)no1
CC1=CCCC(C)(C)C1/C=C/c1cc(C(=O)[N-]N)no1.[Na+]
CC1=CCCC(C)(C)C1/C=C/c1cc(C(=O)N[O-])no1.[Na+]
COc1ccccc1C(=O)c1cnc(NC2CCN(C(=O)Nc3ccccc3)CC2)nc1N
COc1ccc(-n2nnc3c(N4CCCC(O)C4)nc(CC4CCCCC4)nc32)cc1
O=c1cc(-c2ccc(OCCOCCN(CCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)Cc3ccncc3)cc2)oc2ccccc12
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
COc1ccc(-c2cc(=O)c3c(O)cc(O)c(-c4cc(-c5cc(=O)c6c(O)cc(OC)cc6o5)ccc4OC)c3o2)cc1
O=c1cc(-c2ccc(Oc3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)cc2)oc2cc(O)cc(O)c12
COc1cc(O)c2c(=O)cc(-c3ccc(OC)c(-c4c(O)cc(O)c5c(=O)cc(-c6ccc(O)cc6)oc45)c3)oc2c1
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1-c1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
COc1ccc(-c2cc(=O)c3c(O)cc(O)c(-c4cc(-c5cc(=O)c6c(O)cc(O)cc6o5)ccc4OC)c3o2)cc1
N#Cc1cc(CN(CCOCCOc2ccc(-c3cc(=O)c4ccccc4o3)cc2)CCOCCOc2ccc(-c3cc(=O)c4ccccc4o3)cc2)ccn1
O=c1cc(-c2ccccc2OCCOCCN(CCOCCOc2ccccc2-c2cc(=O)c3ccccc3o2)Cc2ccncc2)oc2ccccc12
O=c1cc(-c2ccc(OCCN(CCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)Cc3ccncc3)cc2)oc2ccccc12
COc1c(-c2ccc(OCCOCCN(CCOCCOc3ccc(-c4oc5ccccc5c(=O)c4OC)cc3)Cc3ccncc3)cc2)oc2ccccc2c1=O
O=c1cc(-c2ccc(OCCOCCN(CCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)Cc3ccccn3)cc2)oc2ccccc12
O=c1cc(-c2ccc(OCCOCCN(CCOCCOc3ccc(-c4cc(=O)c5cc(F)ccc5o4)cc3)Cc3ccncc3)cc2)oc2ccc(F)cc12
O=c1c(OCCOCCN(CCOCCOc2c(-c3ccccc3)oc3ccccc3c2=O)Cc2ccncc2)c(-c2ccccc2)oc2ccccc12
O=c1cc(-c2ccc(OCCOCCN(CCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)Cc3cccnc3)cc2)oc2ccccc12
O=c1cc(-c2cccc(OCCOCCN(CCOCCOc3cccc(-c4cc(=O)c5ccccc5o4)c3)Cc3ccncc3)c2)oc2ccccc12
O=c1cc(-c2ccc(OCCOCCN(CCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)Cc3ccncn3)cc2)oc2ccccc12
O=c1cc(-c2ccc(OCCOCCN(CCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)Cc3ccncc3Br)cc2)oc2ccccc12
O=c1cc(-c2ccc(OCCOCCN(CCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)Cc3ccnc(Br)c3)cc2)oc2ccccc12
O=c1cc(-c2ccc(OCCOCCN(CCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)Cc3ccnc4ccccc34)cc2)oc2ccccc12
COc1cc(-c2cc(=O)c3ccccc3o2)ccc1OCCOCCN(CCOCCOc1ccc(-c2cc(=O)c3ccccc3o2)cc1OC)Cc1ccncc1
O=c1cc(-c2ccc(OCCOCCN(CCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)Cc3ccc(C(F)(F)F)cc3)cc2)oc2ccccc12
O=c1cc(-c2ccc(OCCOCCN(CCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)Cc3cc(F)c(F)c(F)c3)cc2)oc2ccccc12
O=c1cc(-c2ccc(OCCOCCN(CCOCCOc3ccc(-c4cc(=O)c5ccc(F)cc5o4)cc3)Cc3ccc(F)c(F)c3)cc2)oc2ccccc12
O=c1cc(-c2ccc(OCCOCCN(CCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)Cc3ccc(F)cc3)cc2)oc2ccccc12
O=c1cc(-c2ccc(OCCOCCN(CCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)Cc3cccc(F)c3)cc2)oc2ccccc12
O=c1cc(-c2ccc(OCCOCCN(CCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)Cc3ccccc3F)cc2)oc2ccccc12
O=c1cc(-c2ccc(OCCOCCN(CCCc3ccccc3)CCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)cc2)oc2ccccc12
Cc1ccc(S(=O)(=O)N(CCOCCOc2ccc(-c3cc(=O)c4ccccc4o3)cc2)CCOCCOc2ccc(-c3cc(=O)c4ccccc4o3)cc2)cc1
CS(=O)(=O)N(CCOCCOc1ccc(-c2cc(=O)c3ccccc3o2)cc1)CCOCCOc1ccc(-c2cc(=O)c3ccccc3o2)cc1
COC(=O)c1ccc(CN(CCOCCOc2ccc(-c3cc(=O)c4ccccc4o3)cc2)CCOCCOc2ccc(-c3cc(=O)c4ccccc4o3)cc2)cc1
O=c1cc(-c2ccc(OCCOCCN(CCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)Cc3ccc([N+](=O)[O-])cc3)cc2)oc2ccccc12
O=c1cc(-c2ccc(OCCOCCN(CCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)Cc3ccccc3)cc2)oc2ccccc12
CCOC(=O)CCN(CCOCCOc1ccc(-c2cc(=O)c3ccccc3o2)cc1)CCOCCOc1ccc(-c2cc(=O)c3ccccc3o2)cc1
O=c1cc(-c2ccc(OCCOCCN(CCO)CCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)cc2)oc2ccccc12
CCN(CCOCCOc1ccc(-c2cc(=O)c3ccccc3o2)cc1)CCOCCOc1ccc(-c2cc(=O)c3ccccc3o2)cc1
O=c1cc(-c2ccc(OCCOCCOCCOCCOc3ccc(-c4cc(=O)c5c(O)cccc5o4)cc3)cc2)oc2cccc(O)c12
O=c1c(O)c(-c2ccc(OCCOCCOCCOCCOc3ccc(-c4oc5ccccc5c(=O)c4O)cc3)cc2)oc2ccccc12
O=C(O)CCC(=O)N(CCOCCOc1ccc(-c2cc(=O)c3ccccc3o2)cc1)CCOCCOc1ccc(-c2cc(=O)c3ccccc3o2)cc1
O=c1cc(-c2ccc(OCCOCCOCCOCCOCCOCCOc3ccc(-c4cc(=O)c5c(O)cc(O)cc5o4)cc3)cc2)oc2cc(O)cc(O)c12
O=c1cc(-c2ccc(OCCOCCOCCOCCOCCOCCOCCOCCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)cc2)oc2ccccc12
O=c1cc(-c2ccc(OCCOCCOCCOCCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)cc2)oc2ccccc12
O=c1cc(-c2ccc(OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)cc2)oc2ccccc12
O=c1cc(-c2ccc(OCCOCCOCCOCCOCCOCCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)cc2)oc2ccccc12
O=c1cc(-c2ccc(OCCOCCOCCOc3ccc(-c4cc(=O)c5c(O)cc(O)cc5o4)cc3)cc2)oc2cc(O)cc(O)c12
CCc1ccc2oc(-c3ccc(OCCOCCOCCOCCOCCOc4ccc(-c5cc(=O)c6cc(CC)ccc6o5)cc4)cc3)cc(=O)c2c1
O=c1cc(-c2ccc(OCCOCCOCCOCCOCCOCCOCCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)cc2)oc2ccccc12
O=c1cc(-c2ccc(OCCOCCOCCOCCOCCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)cc2)oc2ccccc12
O=c1cc(-c2ccc(OCCOCCOCCOCCOCCOCCOc3ccc(-c4cc(=O)c5ccc(F)cc5o4)cc3)cc2)oc2cc(F)ccc12
Cc1c(-c2ccc(OCCOCCOCCOCCOCCOc3ccc(-c4oc5ccccc5c(=O)c4C)cc3)cc2)oc2ccccc2c1=O
Cc1ccc2c(=O)cc(-c3ccc(OCCOCCOCCOCCOCCOCCOc4ccc(-c5cc(=O)c6ccc(C)cc6o5)cc4)cc3)oc2c1
Cc1ccc2c(=O)cc(-c3ccc(OCCOCCOCCOCCOCCOc4ccc(-c5cc(=O)c6ccc(C)cc6o5)cc4)cc3)oc2c1
O=c1cc(-c2ccc(OCCOCCOCCOCCOCCOc3ccc(-c4cc(=O)c5ccc(F)cc5o4)cc3)cc2)oc2cc(F)ccc12
CCc1ccc2oc(-c3ccc(OCCOCCOCCOCCOCCOCCOc4ccc(-c5cc(=O)c6cc(CC)ccc6o5)cc4)cc3)cc(=O)c2c1
O=c1cc(-c2ccc(OCCOCCOCCOCCOCCOc3ccc(-c4cc(=O)c5c(O)cc(O)cc5o4)cc3)cc2)oc2cc(O)cc(O)c12
Cc1c(-c2ccc(OCCOCCOCCOCCOCCOCCOc3ccc(-c4oc5ccccc5c(=O)c4C)cc3)cc2)oc2ccccc2c1=O
O=c1cc(-c2ccc(OCCOCCOCCOCCOc3ccc(-c4cc(=O)c5ccc(F)cc5o4)cc3)cc2)oc2cc(F)ccc12
CC(C)(C)OC(=O)N(CCOCCOc1ccc(-c2cc(=O)c3ccccc3o2)cc1)CCOCCOc1ccc(-c2cc(=O)c3ccccc3o2)cc1
O=c1cc(-c2ccc(OCCOCCNCCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)cc2)oc2ccccc12
Cc1ccc2c(=O)cc(-c3ccc(OCCOCCOCCOCCOc4ccc(-c5cc(=O)c6ccc(C)cc6o5)cc4)cc3)oc2c1
CCc1ccc2oc(-c3ccc(OCCOCCOCCOCCOc4ccc(-c5cc(=O)c6cc(CC)ccc6o5)cc4)cc3)cc(=O)c2c1
Cc1ccc2oc(-c3ccc(OCCOCCOCCOCCOCCOCCOc4ccc(-c5cc(=O)c6cc(C)ccc6o5)cc4)cc3)cc(=O)c2c1
Cc1ccc2oc(-c3ccc(OCCOCCOCCOCCOCCOc4ccc(-c5cc(=O)c6cc(C)ccc6o5)cc4)cc3)cc(=O)c2c1
Cc1ccc2oc(-c3ccc(OCCOCCOCCOCCOc4ccc(-c5cc(=O)c6cc(C)ccc6o5)cc4)cc3)cc(=O)c2c1
O=c1cc(-c2ccc(OCCOCCOCCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)cc2)oc2ccccc12
O=c1cc(-c2ccc(OCCOCCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)cc2)oc2ccccc12
O=c1cc(-c2ccc(OCCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)cc2)oc2ccccc12
Cc1c(-c2ccc(OCCOCCOCCOCCOc3ccc(-c4oc5ccccc5c(=O)c4C)cc3)cc2)oc2ccccc2c1=O
COC(=O)C1CCN(C(=O)c2ccc(N(CCO)Cc3cnc4nc(N)nc(N)c4n3)cc2)CC1
CCOC(=O)CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N2CCC(C(=O)OC)CC2)cc1
COC(=O)C1CCN(C(=O)c2ccc(NCc3cnc4nc(N)nc(N)c4n3)cn2)CC1
NC(=O)C1CCN(C(=O)c2ccc(NCc3cnc4nc(N)nc(N)c4n3)cc2)CC1
COC(=O)C1CCN(C(=O)c2ccc(NCc3cnc4nc(N)nc(N)c4n3)cc2)CC1
CCc1cc(C(=O)N2CCC(C(=O)OC)CC2)ccc1NCc1cnc2nc(N)nc(N)c2n1
NCCCCCNCc1ccc(OC2=CC(=O)c3cc4ccccc4cc3C2=O)cc1.O=C(O)C(F)(F)F
NCCCCCNCc1ccc(OC2=CC(=O)c3ccccc3C2=O)cc1.O=C(O)C(F)(F)F
NCCCCNCc1ccc(OC2=CC(=O)c3ccccc3C2=O)cc1.O=C(O)C(F)(F)F
NCCCNCCCCNCc1ccc(OC2=CC(=O)c3ccccc3C2=O)cc1.O=C(O)C(F)(F)F
NCCCNCCCNCCCNCc1ccc(OC2=CC(=O)c3ccccc3C2=O)cc1.O=C(O)C(F)(F)F
NCCCNCCCCNCCCNCc1ccc(OC2=CC(=O)c3ccccc3C2=O)cc1.O=C(O)C(F)(F)F
NCCCCNCc1ccc(OC2=CC(=O)c3cc4ccccc4cc3C2=O)cc1.O=C(O)C(F)(F)F
NCCCNCCCCNCc1ccc(OC2=CC(=O)c3cc4ccccc4cc3C2=O)cc1.O=C(O)C(F)(F)F
NCCCNCCCNCCCNCc1ccc(OC2=CC(=O)c3cc4ccccc4cc3C2=O)cc1.O=C(O)C(F)(F)F
NCCCNCCCCNCCCNCc1ccc(OC2=CC(=O)c3cc4ccccc4cc3C2=O)cc1.O=C(O)C(F)(F)F
CCc1ccc(Cc2cc(N)cc(N)c2)cc1
CCOC(=O)C(=O)Nc1cc(Cc2ccc(CC)cc2)cc(NC(=O)Cc2ccc(Cc3cn(Cc4ccccc4)cn3)cc2)c1
Cc1ccc2cccc(OCCCCCOc3cc(Cl)ccc3Oc3ccc(Cl)cc3Cl)c2n1
Cc1ccc2cccc(OCCCCOc3cc(Cl)ccc3Oc3ccc(Cl)cc3Cl)c2n1
Cc1ccc2cccc(OCCCOc3cc(Cl)ccc3Oc3ccc(Cl)cc3Cl)c2n1
C=CCc1ccc(OCCCCCCCCCCCCOc2cccc3ccc(C)nc23)c(OC)c1
C=CCc1ccc(OCCCCCCCCOc2cccc3ccc(C)nc23)c(OC)c1
C=CCc1ccc(OCCCCOc2cccc3ccc(C)nc23)c(OC)c1
Cc1ccc2cccc(O)c2n1
C=CCc1ccc(O)c(OC)c1
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
Cc1ccc2cccc(OCCCCCCCCCCCCOc3cc(Cl)ccc3Oc3ccc(Cl)cc3Cl)c2n1
Cc1ccc2cccc(OCCCCCCCCCOc3cc(Cl)ccc3Oc3ccc(Cl)cc3Cl)c2n1
Cc1ccc2cccc(OCCCCCCCCOc3cc(Cl)ccc3Oc3ccc(Cl)cc3Cl)c2n1
C=CCc1ccc(OCCCCCCCCCOc2cccc3ccc(C)nc23)c(OC)c1
C=CCc1ccc(OCCCCCOc2cccc3ccc(C)nc23)c(OC)c1
C=CCc1ccc(OCCCOc2cccc3ccc(C)nc23)c(OC)c1
Cc1cccc2cc(C3CC(c4ccc(I)s4)=NN3)c(Cl)nc12
Cc1cccc2cc(C3CC(c4ccc(Br)s4)=NN3)c(Cl)nc12
Cc1cccc2cc(C3CC(c4sccc4Br)=NN3)c(Cl)nc12
Cc1cccc2cc(C3CC(c4cc(Cl)sc4Cl)=NN3)c(Cl)nc12
Cc1cccc2cc(C3CC(c4ccc(Cl)s4)=NN3)c(Cl)nc12
Cc1cccc2cc(C3CC(c4sccc4Cl)=NN3)c(Cl)nc12
Cc1cc(C2=NNC(c3cc4cccc(C)c4nc3Cl)C2)c(C)s1
Cc1ccc(C2=NNC(c3cc4cccc(C)c4nc3Cl)C2)s1
Cc1csc(C2=NNC(c3cc4cccc(C)c4nc3Cl)C2)c1
Cc1ccsc1C1=NNC(c2cc3cccc(C)c3nc2Cl)C1
Cc1cccc2cc(C3CC(c4ccsc4)=NN3)c(Cl)nc12
Cc1ccc2cc(C3CC(c4ccc(I)s4)=NN3)c(Cl)nc2c1
Cc1ccc2cc(C3CC(c4ccc(Br)s4)=NN3)c(Cl)nc2c1
Cc1ccc2cc(C3CC(c4sccc4Br)=NN3)c(Cl)nc2c1
Cc1ccc2cc(C3CC(c4cc(Cl)sc4Cl)=NN3)c(Cl)nc2c1
Cc1ccc2cc(C3CC(c4ccc(Cl)s4)=NN3)c(Cl)nc2c1
Cc1ccc2cc(C3CC(c4sccc4Cl)=NN3)c(Cl)nc2c1
Cc1ccc2cc(C3CC(c4cc(C)sc4C)=NN3)c(Cl)nc2c1
Cc1ccc2cc(C3CC(c4ccc(C)s4)=NN3)c(Cl)nc2c1
Cc1csc(C2=NNC(c3cc4ccc(C)cc4nc3Cl)C2)c1
Cc1ccc2cc(C3CC(c4sccc4C)=NN3)c(Cl)nc2c1
Cc1ccc2cc(C3CC(c4ccsc4)=NN3)c(Cl)nc2c1
Cc1cccc2cc(/C=C/C(=O)c3ccc(I)s3)c(Cl)nc12
Cc1cccc2cc(/C=C/C(=O)c3ccc(Br)s3)c(Cl)nc12
Cc1cccc2cc(/C=C/C(=O)c3sccc3Br)c(Cl)nc12
Cc1cccc2cc(/C=C/C(=O)c3cc(Cl)sc3Cl)c(Cl)nc12
Cc1cccc2cc(/C=C/C(=O)c3ccc(Cl)s3)c(Cl)nc12
Cc1cccc2cc(/C=C/C(=O)c3sccc3Cl)c(Cl)nc12
Cc1cc(C(=O)/C=C/c2cc3cccc(C)c3nc2Cl)c(C)s1
Cc1ccc(C(=O)/C=C/c2cc3cccc(C)c3nc2Cl)s1
Cc1csc(C(=O)/C=C/c2cc3cccc(C)c3nc2Cl)c1
Cc1ccsc1C(=O)/C=C/c1cc2cccc(C)c2nc1Cl
Cc1cccc2cc(/C=C/C(=O)c3ccsc3)c(Cl)nc12
Cc1ccc2cc(/C=C/C(=O)c3ccc(I)s3)c(Cl)nc2c1
Cc1ccc2cc(/C=C/C(=O)c3ccc(Br)s3)c(Cl)nc2c1
Cc1ccc2cc(/C=C/C(=O)c3sccc3Br)c(Cl)nc2c1
Cc1ccc2cc(/C=C/C(=O)c3cc(Cl)sc3Cl)c(Cl)nc2c1
Cc1ccc2cc(/C=C/C(=O)c3ccc(Cl)s3)c(Cl)nc2c1
Cc1ccc2cc(/C=C/C(=O)c3sccc3Cl)c(Cl)nc2c1
Cc1ccc2cc(/C=C/C(=O)c3cc(C)sc3C)c(Cl)nc2c1
Cc1ccc2cc(/C=C/C(=O)c3ccc(C)s3)c(Cl)nc2c1
Cc1csc(C(=O)/C=C/c2cc3ccc(C)cc3nc2Cl)c1
Cc1ccc2cc(/C=C/C(=O)c3sccc3C)c(Cl)nc2c1
Cc1ccc2cc(/C=C/C(=O)c3ccsc3)c(Cl)nc2c1
Cc1c(O)cc(O)c2c1COC2=O
C=CC(C)(C)c1[nH]c2c(CC=C(C)C)cc(CC=C(C)C)cc2c1C[C@@H]1NC(=O)[C@H](C)NC1=O
CCC/C=C/c1cc2c(C=O)c(O)c(CC=C(C)C)cc2o1
C/C=C/C=C/C=C/c1c(O)cc(CC=C(C)C)c(O)c1C=O
CCC/C=C/C=C/c1c(O)cc(CC=C(C)C)c(O)c1C=O
CCCCC/C=C/c1c(O)cc(CC=C(C)C)c(O)c1C=O
CCCCCCCc1c(O)cc(CC=C(C)C)c(O)c1C=O
CCCCC/C=C/c1c(O)cc(CC=C(C)C)c(O)c1CO
COc1cc2c(O)c3c(c(-c4ccc5c(c4)OCO5)c2cc1OC)C(=O)OC3
COc1ccc(CN(CCCc2ccccc2)CCc2c[nH]c3ccccc23)cc1O
COc1ccc(CN(CCc2ccccc2)CCc2c[nH]c3ccccc23)cc1O
COc1ccc(CN(CCc2c[nH]c3ccccc23)Cc2ccc(Br)cc2)cc1O
COc1ccc(CN(CCc2c[nH]c3ccccc23)Cc2ccccc2)cc1O
COc1ccc(CN(CCCc2ccccc2)c2cccnc2)cc1O
COc1ccc(CN(CCc2ccccc2)c2cccnc2)cc1O
COc1ccc(CN(Cc2ccc(Br)cc2)c2cccnc2)cc1O
COc1ccc(CN(Cc2ccccc2)c2cccnc2)cc1O
CCOC(=O)CCCN(CCc1ccccc1)Cc1ccc(OC)c(O)c1
COc1ccc(CN(CCc2ccccc2)CC(=O)OC(C)(C)C)cc1O
COc1ccc(CN(CCCc2ccccc2)CCc2ccccc2)cc1O
COc1ccc(CN(CCc2ccccc2)CCc2ccccc2)cc1O
CCCCN(CCc1ccc(Br)cc1)Cc1ccc(OC)c(O)c1
CCOC(=O)CCCN(CCc1ccc(Br)cc1)Cc1ccc(OC)c(O)c1
COc1ccc(CN(CCc2ccc(Br)cc2)CC(=O)OC(C)(C)C)cc1O
CCOC(=O)CN(CCc1ccc(Br)cc1)Cc1ccc(OC)c(O)c1
CCOC(=O)CCN(CCc1ccc(Br)cc1)Cc1ccc(OC)c(O)c1
COc1ccc(CN(CCCc2ccccc2)CCc2ccc(Br)cc2)cc1O
COc1ccc(CN(CCc2ccccc2)CCc2ccc(Br)cc2)cc1O
COc1ccc(CN(CCCN2CCOCC2)Cc2ccc(Br)cc2)cc1O
COc1ccc(CN(Cc2ccc(OC)c(O)c2)c2ccc(OC)cc2)cc1
COc1ccc(N(Cc2ccc(C(C)(C)C)cc2)Cc2ccc(OC)c(O)c2)cc1
COc1ccc(N(Cc2ccc(C)cc2)Cc2ccc(OC)c(O)c2)cc1
COc1ccc(N(Cc2ccc(Cl)cc2)Cc2ccc(OC)c(O)c2)cc1
COc1ccc(N(Cc2ccc(F)cc2)Cc2ccc(OC)c(O)c2)cc1
COc1ccc(N(Cc2ccc(Br)cc2)Cc2ccc(OC)c(O)c2)cc1
COc1ccc(N(Cc2ccccc2)Cc2ccc(OC)c(O)c2)cc1
COc1ccc(CN(Cc2ccc(Br)cc2)c2cc(OC)c(OC)c(OC)c2)cc1O
COc1ccc(CN(Cc2ccccc2)c2cc(OC)c(OC)c(OC)c2)cc1O
COc1ccc(CN(CCc2ccccc2)Cc2ccc(OC)c(O)c2)cc1
COc1ccc(CN(CCc2ccccc2)Cc2ccc(C(C)(C)C)cc2)cc1O
COc1ccc(CN(CCc2ccccc2)Cc2ccc(C)cc2)cc1O
COc1ccc(CN(CCc2ccc(Br)cc2)Cc2ccc(OC)c(O)c2)cc1
COc1ccc(CN(CCc2ccccc2)Cc2c(F)c(F)c(F)c(F)c2F)cc1O
COc1ccc(CN(CCc2ccccc2)Cc2ccc(Cl)cc2Cl)cc1O
COc1ccc(CN(CCc2ccccc2)Cc2ccc(Cl)c(Cl)c2)cc1O
COc1ccc(CN(CCc2ccccc2)Cc2ccc(Cl)cc2)cc1O
COc1ccc(CN(CCc2ccccc2)Cc2cccc(Cl)c2)cc1O
COc1ccc(CN(CCc2ccccc2)Cc2ccc(F)cc2)cc1O
COc1ccc(CN(CCc2ccc(Br)cc2)Cc2ccc([N+](=O)[O-])cc2)cc1O
COc1ccc(CN(CCc2ccc(Br)cc2)Cc2ccc(C(C)(C)C)cc2)cc1O
COc1ccc(CN(CCc2ccc(Br)cc2)Cc2ccc(C)cc2)cc1O
COc1ccc(CN(CCc2ccc(Br)cc2)Cc2c(F)c(F)c(F)c(F)c2F)cc1O
COc1ccc(CN(CCc2ccc(Br)cc2)Cc2ccc(Cl)cc2Cl)cc1O
COc1ccc(CN(CCc2ccc(Br)cc2)Cc2ccc(Cl)c(Cl)c2)cc1O
COc1ccc(CN(CCc2ccc(Br)cc2)Cc2ccc(Br)cc2)cc1O
COc1ccc(CN(CCc2ccc(Br)cc2)Cc2ccc(Cl)cc2)cc1O
COc1ccc(CN(CCc2ccc(Br)cc2)Cc2cccc(Cl)c2)cc1O
COc1ccc(CN(CCc2ccc(Br)cc2)Cc2ccc(F)cc2)cc1O
COc1ccc(CN(CCc2ccc(OC)c(OC)c2)Cc2ccc(Br)cc2)cc1O
COc1ccc(CN(Cc2ccc(Br)cc2)c2cccc(Cl)c2)cc1O
COc1ccc(CN(Cc2ccc(Br)cc2)c2ccc(Br)cc2)cc1O
COc1ccc(CCN(Cc2ccc(Br)cc2)Cc2ccc(OC)c(O)c2)cc1
COc1ccc(CN(CCc2ccc(OC)c(OC)c2)Cc2ccccc2)cc1O
COc1ccc(CN(CCc2ccc(Br)cc2)Cc2ccccc2)cc1O
COc1ccc(CN(Cc2ccccc2)Cc2ccc(Br)cc2)cc1O
COc1ccc(CN(CCc2ccccc2)Cc2ccccc2)cc1O
COc1ccc(CCN(Cc2ccccc2)Cc2ccc(OC)c(O)c2)cc1
COc1ccc(CN(Cc2ccccc2)c2ccc(Br)cc2)cc1O
COc1ccc(CN(Cc2ccccc2)c2cccc(Cl)c2)cc1O
NCCCCC=O
NCCCC=O
O=CCCNCCCCNCCC=O
NCCCNCCCC=O
COc1ccc(C2C=C(c3cc(OC)c(OC)c(OC)c3)NC(=S)N2)cc1O
COc1ccc(C2=CC(c3ccc(OC)cc3)NC(=S)N2)cc1
COc1ccc(C2=CC(c3c(OC)cc(OC)cc3OC)NC(=S)N2)cc1
COc1ccc(C2=CC(c3ccc(OC)c(OC)c3)NC(S)=N2)cc1
COc1ccc(OC)c(C2=CC(c3cc(OC)c(OC)c(OC)c3)NC(=S)N2)c1
COc1ccc(OC)c(C2=CC(c3ccc(OC)c([N+](=O)[O-])c3)NC(=S)N2)c1
COc1ccc(OC)c(C2=CC(c3cc(OC)ccc3OC)NC(=S)N2)c1
COc1cc(OC)c(C2C=C(c3cc(OC)ccc3OC)NC(=S)N2)c(OC)c1
COc1ccc(C2C=C(c3cc(OC)ccc3OC)NC(=S)N2)cc1
COc1ccc(C2C=C(c3cc(OC)c(OC)c(OC)c3)NC(=S)N2)cc1
COc1cc(C2=CC(c3ccc(Cl)cc3)NC(=S)N2)cc(OC)c1OC
COc1cc(C2=CC(c3ccc([N+](=O)[O-])cc3)NC(=S)N2)cc(OC)c1OC
COc1ccc(C2C=C(c3cc(OC)c(OC)c(OC)c3)NC(=S)N2)cc1[N+](=O)[O-]
COc1cccc(C2C=C(c3cc(OC)c(OC)c(OC)c3)NC(=S)N2)c1
COc1ccc(OC)c(C2C=C(c3cc(OC)c(OC)c(OC)c3)NC(=S)N2)c1
COc1ccc(C2C=C(c3cc(OC)c(OC)c(OC)c3)NC(=S)N2)cc1OC
COc1cc(OC)c(C2C=C(c3cc(OC)c(OC)c(OC)c3)NC(=S)N2)c(OC)c1
COc1cc(C2=CC(c3cc(OC)c(OC)c(OC)c3)NC(=S)N2)cc(OC)c1OC
CC(=O)OCc1nc(CCC(=O)CSCCCc2ccccc2)sc1CCc1ccccc1
O=C(CCc1nc(CO)c(CCc2ccccc2)s1)CSCCCc1ccccc1
NC(=O)CCc1sc(NC(=O)CSCCCc2ccccc2)nc1/C=C/c1ccccc1
CCOC(=O)CCc1sc(NC(=O)CSCCCc2ccccc2)nc1/C=C/c1ccccc1
CC(=O)NCCCc1sc(CCC(=O)CSCCCc2ccccc2)nc1CCc1ccccc1
NC(=O)CCc1sc(CCC(=O)CSCCCc2ccccc2)nc1CCc1ccccc1
O=CCCc1sc(CCC(=O)CSCCCc2ccccc2)nc1CCc1ccccc1
O=C(CCc1nc(CCc2ccccc2)c(CCCO)s1)CSCCCc1ccccc1
O=C(/C=C/c1nc(CCc2ccccc2)c(CCCO)s1)CSCCCc1ccccc1
Nc1nc(CCc2ccccc2)c(CCCO)s1
COc1cc(C2NC(=S)NC(C)=C2C(=O)NNC(=O)c2ccccc2O)cc(OC)c1OC
CC1=C(C(=O)NNC(=O)c2ccccc2O)C(c2ccc(N(C)C)cc2)NC(=O)N1
CC(=O)Nc1ccc(NC(=O)C2=C(C)NC(=O)NC2c2ccc(N(C)C)cc2)cc1
CC1=C(C(=O)NNC(=O)c2ccccc2O)C(c2ccc(N(C)C)cc2)NC(=S)N1
CC1=C(C(=O)N(CCO)CCO)C(c2cccc([N+](=O)[O-])c2)NC(=S)N1
CC1=C(C(=O)NNC(=O)c2ccccc2O)C(c2cccc([N+](=O)[O-])c2)NC(=O)N1
C/C=C/C(=O)NNC(=O)C1=C(C)NC(=S)NC1c1cccc([N+](=O)[O-])c1
CC1=C(C(=O)N(CCCl)CCCl)C(c2cccc([N+](=O)[O-])c2)NC(=S)N1
CC1=C(C(=O)NNC(=O)c2ccccc2O)C(c2cccc([N+](=O)[O-])c2)NC(=S)N1
O=C1NC(c2c[nH]c3ccc(O)cc23)=C/C1=C1\C(=O)Nc2ccccc21
CC(=O)OC/C=C(\C)CC(C)CC(C)CCCCCCCCC(C)C
C/C(=C\CO)CC(C)CC(C)CCCCCCCCC(C)C
COc1ccc(-c2cc(-c3ccc(-n4cnc5ccccc54)cc3)nc(N)n2)cc1
Nc1nc(-c2ccc(Br)cc2)cc(-c2ccc(-n3cnc4ccccc43)cc2)n1
Nc1nc(-c2ccc(-n3cnc4ccccc43)cc2)cc(-c2ccc(Cl)cc2Cl)n1
Nc1nc(-c2ccc(Cl)cc2)cc(-c2ccc(-n3cnc4ccccc43)cc2)n1
Nc1nc(-c2ccc(F)cc2)cc(-c2ccc(-n3cnc4ccccc43)cc2)n1
Nc1nc(-c2ccccc2)cc(-c2ccc(-n3cnc4ccccc43)cc2)n1
COc1ccc(-c2cc(-c3ccc(-n4ccnc4)cc3)nc(N)n2)cc1
Nc1nc(-c2ccc(Br)cc2)cc(-c2ccc(-n3ccnc3)cc2)n1
Nc1nc(-c2ccc(Cl)cc2)cc(-c2ccc(-n3ccnc3)cc2)n1
Nc1nc(-c2ccccc2)cc(-c2ccc(-n3ccnc3)cc2)n1
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC(COC(=O)CCCCCCC/C=C\CCCCCCCC)COC(=O)CCCCCCC/C=C\CCCCCCCC
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC
O=[N+]([O-])c1ccc2[nH]c(-c3cccs3)nc2c1
Cc1ccc(-c2nc3cc([N+](=O)[O-])ccc3[nH]2)o1
O=[N+]([O-])c1ccc2[nH]c(-c3ccc[nH]3)nc2c1
O=[N+]([O-])c1ccc2[nH]c(-c3c[nH]c4ccccc34)nc2c1
O=[N+]([O-])c1ccc2[nH]c(-c3cccnc3)nc2c1
O=[N+]([O-])c1ccc2[nH]c(-c3ccccn3)nc2c1
CC(C)c1ccc(-c2nc3cc([N+](=O)[O-])ccc3[nH]2)cc1
CCCCOc1ccc(-c2nc3cc([N+](=O)[O-])ccc3[nH]2)cc1
O=[N+]([O-])c1ccc2[nH]c(-c3ccc(F)cc3)nc2c1
Cc1ccc(-c2nc3cc([N+](=O)[O-])ccc3[nH]2)cc1
COc1ccc(-c2nc3cc([N+](=O)[O-])ccc3[nH]2)cc1
COc1cccc(-c2nc3cc([N+](=O)[O-])ccc3[nH]2)c1
O=[N+]([O-])c1ccc(-c2nc3cc([N+](=O)[O-])ccc3[nH]2)cc1
O=[N+]([O-])c1cccc(-c2nc3cc([N+](=O)[O-])ccc3[nH]2)c1
O=[N+]([O-])c1ccc2[nH]c(-c3ccccc3[N+](=O)[O-])nc2c1
O=[N+]([O-])c1ccc2nc(-c3ccccc3Cl)[nH]c2c1
O=[N+]([O-])c1ccc2[nH]c(-c3ccc(Cl)cc3)nc2c1
O=[N+]([O-])c1ccc2[nH]c(-c3ccccc3)nc2c1
c1csc(-c2nc3ccccc3[nH]2)c1
Cc1ccc(-c2nc3ccccc3[nH]2)o1
c1c[nH]c(-c2nc3ccccc3[nH]2)c1
c1ccc2[nH]c(-c3c[nH]c4ccccc34)nc2c1
c1ccc2[nH]c(-c3ccncc3)nc2c1
c1cncc(-c2nc3ccccc3[nH]2)c1
CC(C)c1ccc(-c2nc3ccccc3[nH]2)cc1
CCCCOc1ccc(-c2nc3ccccc3[nH]2)cc1
Fc1ccc(-c2nc3ccccc3[nH]2)cc1
Cc1ccc(-c2nc3ccccc3[nH]2)cc1
Oc1ccc(-c2nc3ccccc3[nH]2)cc1
COc1ccc(-c2nc3ccccc3[nH]2)cc1
COc1cccc(-c2nc3ccccc3[nH]2)c1
O=[N+]([O-])c1ccc(-c2nc3ccccc3[nH]2)cc1
O=[N+]([O-])c1cccc(-c2nc3ccccc3[nH]2)c1
O=[N+]([O-])c1ccccc1-c1nc2ccccc2[nH]1
Clc1ccccc1-c1nc2ccccc2[nH]1
Clc1ccc(-c2nc3ccccc3[nH]2)cc1
c1ccc(-c2nc3ccccc3[nH]2)cc1
Cc1nc2ccccc2c(=O)n1/N=c1\scc(N)n1-c1ccccc1
Cc1nc2ccccc2c(=O)n1/N=C1\SCC(=O)N1c1ccccc1
Cc1nc2ccccc2c(=O)n1-n1c(C)cc(=O)n(-c2ccccc2)c1=S
Cc1nc2ccccc2c(=O)n1NC(=O)C1Nc2ccccc2C1=O
Cc1nc2ccccc2c(=O)n1NC1=CSC(=C(C#N)C#N)N1c1ccccc1
Cc1nc2ccccc2c(=O)n1NC(=O)/C(Cl)=C/c1ccc(Cl)cc1
COc1ccc(/C=C(\Cl)C(=O)Nn2c(C)nc3ccccc3c2=O)cc1
Cc1nc2ccccc2c(=O)n1NC(=O)/C(Cl)=C/c1ccccc1
Cc1nc2ccccc2c(=O)n1NC(=O)c1cc2ccccc2o1
Cc1nc2ccccc2c(=O)n1Nc1csc(N)n1
CCOC(=O)c1c(N)cc(O)n1-n1c(C)nc2ccccc2c1=O
Cc1nc2ccccc2c(=O)n1NCC(=O)NNc1ccccc1
Cc1nc2ccccc2c(=O)n1NCC(=O)NN
Cc1nc2ccccc2c(=O)n1NC(=S)Nc1ccccc1
CCOC(=O)CNn1c(C)nc2ccccc2c1=O
CC1=CC(C)N(c2ccccc2)C(=S)N1n1c(C)nc2ccccc2c1=O
CCOC(=O)c1c(N)cc(N)n1-n1c(C)nc2ccccc2c1=O
Cc1nc2ccccc2c(=O)n1NCc1nc2ccccc2[nH]1
Cc1nc2ccccc2c(=O)n1Nc1cc2ccccc2oc1=O
Cc1nc2ccccc2c(=O)n1NC(=O)CCl
O=C1CN(c2cccc(Cl)c2)C(=O)CN1c1cccc(Cl)c1
O=C1CN(C2CCCCC2)C(=O)CN1C1CCCCC1
O=C1CN(c2ccccc2Cl)C(=O)CN1c1ccccc1Cl
Cc1ccc(N2CC(=O)N(c3ccc(C)cc3)CC2=O)cc1
O=C1CN(c2ccccc2)C(=O)CN1c1ccccc1
O=C1CN(c2c(Cl)cc(Cl)cc2Cl)C(=O)CN1c1c(Cl)cc(Cl)cc1Cl
CC(=O)c1cccc(N2CC(=O)N(c3cccc(C(C)=O)c3)CC2=O)c1
COc1ccc(N2CC(=O)N(c3ccc(OC)cc3)CC2=O)cc1
O=C1CN(c2cc(Cl)ccc2Cl)C(=O)CN1c1cc(Cl)ccc1Cl
O=C1CN(c2ccc(Cl)cc2Cl)C(=O)CN1c1ccc(Cl)cc1Cl
O=C1CN(c2cccc(Cl)c2Cl)C(=O)CN1c1cccc(Cl)c1Cl
COc1ccc(Cl)cc1N1CC(=O)N(c2cc(Cl)ccc2OC)CC1=O
C/C=C/c1ccc(O[C@H](C)[C@@H](OCOC)c2ccccc2)c(OC)c1
COCO[C@H](c1ccc(OC)c(OC)c1)[C@@H](C)Oc1ccc(Br)cc1OC
COc1cc(-c2ccccc2)ccc1O[C@H](C)[C@@H](O)c1ccccc1
C/C=C/c1ccc(O[C@H](C)[C@H](O)c2ccc3c(c2)OCO3)c(OC)c1
C/C=C/c1ccc(O[C@H](C)[C@@H](O)c2ccc3c(c2)OCO3)c(OC)c1
C/C=C/c1ccc(O[C@H](C)[C@@H](O)c2ccc(OC)c(OC)c2)c(OC)c1
C/C=C/c1ccc(O[C@H](C)[C@@H](O)c2ccc(OC)cc2)c(OC)c1
C/C=C/c1ccc(O[C@H](C)[C@@H](O)c2ccccc2)c(OC)c1
COc1ccc(C(=O)[C@@H](C)Oc2ccc(Br)cc2OC)cc1OC
COc1cc(Br)ccc1O[C@H](C)[C@@H](O)c1cc(OC)c(OC)c(OC)c1
COc1cc(Br)ccc1O[C@H](C)[C@H](O)c1ccc2c(c1)OCO2
COc1ccc([C@@H](O)[C@@H](C)Oc2ccc(Br)cc2OC)cc1OC
COc1ccc([C@H](O)[C@@H](C)Oc2ccc(Br)cc2OC)cc1
C/C=C/c1ccc(O[C@H](C)[C@H](O)c2ccc(OC)c(OC)c2)c(OC)c1
C/C=C/c1ccc(O[C@H](C)[C@H](O)c2cc(OC)c(OC)c(OC)c2)c(OC)c1
O=Cc1ccc(OCCCCCOc2ccc(/C=C/C(=O)c3ccc(Br)cc3)cc2)cc1
COc1ccc(C(=O)/C=C/c2ccc(OCCCCCOc3ccc(/C=C/C(=O)c4ccc(OC)c(OC)c4)cc3)cc2)cc1OC
COc1ccc(C(=O)/C=C/c2ccc(OCCCCCOc3ccc(C=O)cc3)cc2)cc1OC
Cc1cc(N2CCN(c3ccccc3)CC2)nc(Nc2ccc(OCCCCCOc3ccc(Nc4nc(C)cc(N5CCN(c6ccccc6)CC5)n4)cc3)cc2)n1
Cc1cc(NCc2ccccc2)nc(Nc2ccc(OCCCCCOc3ccc(Nc4nc(C)cc(NCc5ccccc5)n4)cc3)cc2)n1
O=C(/C=C/c1ccc(OCCCCCOc2ccc(/C=C/C(=O)c3ccccc3)cc2)cc1)c1ccccc1
Cc1cc(NC2CCCC2)nc(Nc2ccc(OCCCCCOc3ccc(Nc4nc(C)cc(NC5CCCC5)n4)cc3)cc2)n1
Cc1cc(NCc2ccc(F)cc2)nc(Nc2ccc(OCCCCCOc3ccc(Nc4nc(C)cc(NCc5ccc(F)cc5)n4)cc3)cc2)n1
Cc1cc(N2CCOCC2)nc(Nc2ccc(OCCCCCOc3ccc(Nc4nc(C)cc(N5CCOCC5)n4)cc3)cc2)n1
Nc1nc(-c2ccccc2)cc(-c2ccc(OCCCCCOc3ccc(-c4cc(-c5ccccc5)nc(N)n4)cc3)cc2)n1
Cc1cc(N2CCN(C)CC2)nc(Nc2ccc(OCCCCCOc3ccc(Nc4nc(C)cc(N5CCN(C)CC5)n4)cc3)cc2)n1
COc1ccc(CNc2cc(C)nc(Nc3ccc(OCCCCCOc4ccc(Nc5nc(C)cc(NCc6ccc(OC)cc6)n5)cc4)cc3)n2)cc1
Cc1cc(NC2CC2)nc(Nc2ccc(OCCCCCOc3ccc(Nc4nc(C)cc(NC5CC5)n4)cc3)cc2)n1
CCN1CCN(c2cc(C)nc(Nc3ccc(OCCCCCOc4ccc(Nc5nc(C)cc(N6CCN(CC)CC6)n5)cc4)cc3)n2)CC1
O=C(Cc1ccccc1)NCCCNCCCCNCCCNC(=O)C(F)(F)F
NCCCNCCCCNCCCNC(=O)Cc1ccccc1
COc1cc(CC(=O)NCCN(C)C)ccc1O
COc1cc(CC(=O)NCCN2CCOCC2)ccc1O
O=C(Cc1ccc(O)c(O)c1)NCCCOCCOCCOCCCNC(=O)Cc1ccc(O)c(O)c1
O=C(Cc1ccccc1)NCCCOCCOCCOCCCNC(=O)Cc1ccccc1
COc1cc(CC(=O)NCCCOCCOCCOCCCNC(=O)Cc2ccc(O)c(OC)c2)ccc1O
O=C(Cc1ccc(O)c(O)c1)NCCCCNC(=O)Cc1ccc(O)c(O)c1
O=C(Cc1ccccc1)NCCCCNC(=O)Cc1ccccc1
COc1cc(CC(=O)NCCCCNC(=O)Cc2ccc(O)c(OC)c2)ccc1O
O=C(Cc1ccc(O)c(O)c1)NCCCNCCNC(=O)Cc1ccc(O)c(O)c1
O=C(Cc1cccc(O)c1)NCCCNCCNC(=O)Cc1cccc(O)c1
COc1cc(CC(=O)NCCCNCCNC(=O)Cc2ccc(O)c(OC)c2)ccc1O
O=C(Cc1ccc(O)c(O)c1)NCCCCNCCCNC(=O)Cc1ccc(O)c(O)c1
O=C(Cc1ccc(O)cc1)NCCCCNCCCNC(=O)Cc1ccc(O)cc1
COc1cc(CC(=O)NCCCCNCCCNC(=O)Cc2ccc(O)c(OC)c2)ccc1O
O=C(Cc1ccccc1O)NCCCNCCNCCCNC(=O)Cc1ccccc1O
COc1cc(CC(=O)NCCCNCCNCCCNC(=O)Cc2ccc(O)c(OC)c2)ccc1O
COc1ccc(OC)c(CC(=O)NCCCNCCCCNCCCNC(=O)Cc2cc(OC)ccc2OC)c1
O=C(Cc1ccc(O)c(O)c1)NCCCNCCCCNCCCNC(=O)Cc1ccc(O)c(O)c1
O=C(Cc1ccc(O)cc1)NCCCNCCCCNCCCNC(=O)Cc1ccc(O)cc1
O=C(Cc1cccc(O)c1)NCCCNCCCCNCCCNC(=O)Cc1cccc(O)c1
O=C(Cc1ccccc1O)NCCCNCCCCNCCCNC(=O)Cc1ccccc1O
O=C(Cc1ccccc1)NCCCNCCCCNCCCNC(=O)Cc1ccccc1
COc1cc(CC(=O)NCCCNCCCCNCCCNC(=O)Cc2ccc(O)c(OC)c2)ccc1O
Cn1c2nc3ccccc3c-2c(NCCCNS(=O)(=O)c2ccccc2)c2ccccc21
Cn1c2nc3ccccc3c-2c(NCCCNC(=O)Nc2ccccc2)c2ccccc21
Cn1c2nc3ccccc3c-2c(NCCCNC(=S)Nc2ccccc2)c2ccccc21
Cn1c2nc3ccccc3c-2c(NCCCN2C(=O)c3ccccc3SC2c2ccc(Cl)cc2)c2ccccc21
Cn1c2nc3ccccc3c-2c(NCCCN2C(=O)CCSC2c2ccc(Cl)cc2)c2ccccc21
CN(C)c1ccc(C2SCC(=O)N2CCCNc2c3c4ccccc4nc-3n(C)c3ccccc23)cc1
COc1ccc(C2CC(/C=C/C3=C(C)CCCC3(C)C)=NN2c2ccccc2)cc1OC
CC1=C(/C=C/C2=NN(c3ccccc3)C(c3cccc([N+](=O)[O-])c3)C2)C(C)(C)CCC1
COc1cc(-c2cc(/C=C/C3C(C)=CCCC3(C)C)nn2-c2ccccc2)cc(OC)c1OC
CC1=CCCC(C)(C)C1/C=C/c1cc(-c2ccc(F)cc2)n(-c2ccccc2)n1
CC1=CCCC(C)(C)C1/C=C/c1cc(-c2ccc([N+](=O)[O-])cc2)n(-c2ccccc2)n1
CC1=CCCC(C)(C)C1/C=C/c1cc(-c2ccccc2[N+](=O)[O-])n(-c2ccccc2)n1
CC1=CCCC(C)(C)C1/C=C/C1=NN(c2ccccc2)C(c2ccc(F)cc2)C1
CC1=CCCC(C)(C)C1/C=C/C1=NN(c2ccccc2)C(c2ccc([N+](=O)[O-])cc2)C1
CC1=C(/C=C/C2=NN(c3ccccc3)C(c3ccc(OCc4ccccc4)cc3)C2)C(C)(C)CCC1
CC1=C(/C=C/C2=NN(c3ccccc3)C(c3ccc(F)cc3)C2)C(C)(C)CCC1
CC1=C(/C=C/C2=NN(c3ccccc3)C(c3cccc(Cl)c3)C2)C(C)(C)CCC1
CC1=C(/C=C/C2=NN(c3ccccc3)C(c3ccc([N+](=O)[O-])cc3)C2)C(C)(C)CCC1
COc1ccc(-c2cc(/C=C/C3C(C)=CCCC3(C)C)nn2-c2ccccc2)cc1OC
COc1cc(C2CC(/C=C/C3C(C)=CCCC3(C)C)=NN2c2ccccc2)cc(OC)c1OC
COc1ccc(C2CC(/C=C/C3C(C)=CCCC3(C)C)=NN2c2ccccc2)cc1OC
CC1=CCCC(C)(C)C1/C=C/C1=NN(c2ccccc2)C(c2ccccc2[N+](=O)[O-])C1
CC1=C(/C=C/C2=NN(c3ccccc3)C(c3ccc(Cl)cc3)C2)C(C)(C)CCC1
CC1=C(/C=C/C2=NN(c3ccccc3)C(c3ccccc3Cl)C2)C(C)(C)CCC1
COc1cc(C2CC(/C=C/C3=C(C)CCCC3(C)C)=NN2c2ccccc2)cc(OC)c1OC
CC1=C(/C=C/C2=NN(c3ccccc3)C(c3ccccc3[N+](=O)[O-])C2)C(C)(C)CCC1
Cc1nc2ccccn2c1C(=O)NN
Cc1c(C(=O)N/N=C/c2cccc(O)c2)no[n+]1[O-]
Cc1c(C(=O)N/N=C/c2ccc([N+](=O)[O-])cc2)no[n+]1[O-]
COc1cc(/C=N/NC(=O)c2no[n+]([O-])c2C)ccc1O
COc1ccc(/C=N/NC(=O)c2no[n+]([O-])c2C)cc1O
O=C(N/N=C/c1ccc2no[n+]([O-])c2c1)c1ccc2c(c1)OCO2
Cc1c(/C=N/NC(=O)c2ccc3c(c2)OCO3)no[n+]1[O-]
O=C(N/N=C/c1ccc2no[n+]([O-])c2c1)c1cnn(-c2ccccc2)c1
Cc1nc2ccccn2c1C(=O)N/N=C/c1no[n+]([O-])c1C
Cc1c(/C=N/NC(=O)c2ccncc2)no[n+]1[O-]
Cl.c1ccc(CNCCN2CCNCc3cccc(n3)CNCC2)nc1
Br.NCCCNCCN1CCNCc2cccc(n2)CNCC1
Cl.c1cncc(CNCCN2CCNCc3cccc(n3)CNCC2)c1
Cl.c1cc2nc(c1)CNCCN(CCNCc1cccc3ccccc13)CCNC2
Br.NCCN1CCNCc2cccc(n2)CNCC1
C=CCCCCCC(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21)C(C)C)C(C)C)C(C)C
C=CCCCCCC(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N(C)C)C(C)C)C(C)C)C(C)C
Cc1c(O)c(=O)ccn1CCCCNc1ccnc2cc(Cl)ccc12
NCCCCNc1ccnc2cc(Cl)ccc12
Cc1c(O)c(=O)ccn1CCN
CCCCCCCCCCn1ccc(=O)c(O)c1C
CCCCCCCCn1ccc(=O)c(O)c1C
Cc1c(O)c(=O)ccn1CCCCNc1ccnc2ccccc12
Cc1c(O)c(=O)ccn1C
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
CCCC1(CCC)c2c(ccc(OC)c2OC)CC2=[N+]1CCc1cc3c(cc12)OCO3.[Cl-]
CCC1(CC)c2c(ccc(OC)c2OC)CC2=[N+]1CCc1cc3c(cc12)OCO3.[Cl-]
COc1ccc2c(c1OC)C(C)(C)[N+]1=C(C2)c2cc3c(cc2CC1)OCO3.[Cl-]
CCC1(CC)c2c(ccc(OC)c2OC)CC2c3cc4c(cc3CCN21)OCO4
COc1ccc2c(c1OC)C(C)(C)N1CCc3cc4c(cc3C1C2)OCO4
COc1ccc2[nH]cc(C(c3ccc([N+](=O)[O-])o3)c3c[nH]c4ccc(OC)cc34)c2c1
COc1ccc2[nH]cc(C(c3c4ccccc4cc4ccccc34)c3c[nH]c4ccc(OC)cc34)c2c1
COc1ccc2[nH]cc(C(c3cccc4ccccc34)c3c[nH]c4ccc(OC)cc34)c2c1
COc1ccc2[nH]cc(C(c3c(Cl)cccc3Cl)c3c[nH]c4ccc(OC)cc34)c2c1
COc1ccc2[nH]cc(C(c3ccc(Br)cc3)c3c[nH]c4ccc(OC)cc34)c2c1
COc1ccc2[nH]cc(C(c3ccc(O)c(OC)c3)c3c[nH]c4ccc(OC)cc34)c2c1
Ic1ccc2[nH]cc(C(c3c4ccccc4cc4ccccc34)c3c[nH]c4ccc(I)cc34)c2c1
Ic1ccc2[nH]cc(C(c3cccc4ccccc34)c3c[nH]c4ccc(I)cc34)c2c1
Clc1cccc(Cl)c1C(c1c[nH]c2ccc(I)cc12)c1c[nH]c2ccc(I)cc12
c1ccc2c(C(c3c[nH]c4ccccc34)c3c[nH]c4ccccc34)c3ccccc3cc2c1
Oc1ccccc1C(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
COc1ccc(C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)cc1Br
COc1ccc(C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)cc1
COc1cc(C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)ccc1O
c1csc(C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)c1
Fc1cc(F)cc(C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)c1
Oc1ccc(C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)cc1
COc1ccc2[nH]cc(C(c3cccs3)c3c[nH]c4ccc(OC)cc34)c2c1
Clc1cccc(Cl)c1C(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
COc1ccc(C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)cc1O
COc1ccc2[nH]cc(C(c3cc(F)cc(F)c3)c3c[nH]c4ccc(OC)cc34)c2c1
Clc1ccc(C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)cc1
COc1ccc2[nH]cc(C(c3ccc(O)cc3)c3c[nH]c4ccc(OC)cc34)c2c1
Brc1cccc(C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)c1
Fc1ccc(C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)cc1Br
O=[N+]([O-])c1ccc(C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)cc1
COc1ccc2[nH]cc(C(c3ccc(F)c(Br)c3)c3c[nH]c4ccc(OC)cc34)c2c1
COc1ccc2[nH]cc(C(c3ccc([N+](=O)[O-])cc3)c3c[nH]c4ccc(OC)cc34)c2c1
Oc1ccc(C(c2c[nH]c3ccc(I)cc23)c2c[nH]c3ccc(I)cc23)cc1
COc1cc(C(c2c[nH]c3ccc(I)cc23)c2c[nH]c3ccc(I)cc23)ccc1O
Brc1ccc(C(c2c[nH]c3ccc(I)cc23)c2c[nH]c3ccc(I)cc23)cc1
Fc1cc(F)cc(C(c2c[nH]c3ccc(I)cc23)c2c[nH]c3ccc(I)cc23)c1
O=[N+]([O-])c1ccc(C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)o1
O=[N+]([O-])c1ccc(C(c2c[nH]c3ccc(I)cc23)c2c[nH]c3ccc(I)cc23)cc1
Fc1ccc(C(c2c[nH]c3ccc(I)cc23)c2c[nH]c3ccc(I)cc23)cc1Br
O=[N+]([O-])c1ccc(C(c2c[nH]c3ccc(I)cc23)c2c[nH]c3ccc(I)cc23)o1
CC(C)(C)OC(=O)N1CCCC1C(=O)O/N=C1\c2ccccc2-c2c1c(-n1ccnc1)nc1ccc(Br)cc21
CCCC(=O)O/N=C1\c2ccccc2-c2c1c(-n1ccnc1)nc1ccc(Br)cc21
CC(C)CC(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)O/N=C1\c2ccccc2-c2c1c(N1CCN(c3ccccn3)CC1)nc1ccc(Br)cc21
CSCCC(NC(=O)OC(C)(C)C)C(=O)O/N=C1\c2ccccc2-c2c1c(N1CCN(c3ccccn3)CC1)nc1ccc(Br)cc21
CC(C)(C)OC(=O)NC(C(=O)O/N=C1\c2ccccc2-c2c1c(N1CCN(c3ccccn3)CC1)nc1ccc(Br)cc21)C(C)(C)C
CC(C)(C)OC(=O)NCC(=O)O/N=C1\c2ccccc2-c2c1c(N1CCN(c3ccccn3)CC1)nc1ccc(Br)cc21
CC(NC(=O)OC(C)(C)C)C(=O)O/N=C1\c2ccccc2-c2c1c(N1CCN(c3ccccn3)CC1)nc1ccc(Br)cc21
O/N=C1\c2ccccc2-c2c1c(N1CCN(c3ccccn3)CC1)nc1ccc(Br)cc21
O=C1c2ccccc2-c2c1c(N1CCN(c3ccccn3)CC1)nc1ccc(Br)cc21
CCCCC(=O)OC1(C)c2ccccc2-c2c1c(-n1ccnc1)nc1ccc(Br)cc21
CC(=O)OC1(C)c2ccccc2-c2c1c(-n1ccnc1)nc1ccc(Br)cc21
CC1(O)c2ccccc2-c2c1c(-n1ccnc1)nc1ccc(Br)cc21
COc1nc2ccc(Br)cc2c2c1C(C)(OC(=O)N(C)C)c1ccccc1-2
COc1nc2ccc(Br)cc2c2c1C(C)(OCC(O)Cn1ccc(-c3cccc(C(F)(F)F)c3)n1)c1ccccc1-2
COc1nc2ccc(Br)cc2c2c1C(C)(OCC(O)Cn1ccnc1)c1ccccc1-2
CC(C)(C)OC(=O)N1CCCC(C(=O)O/N=C2\c3ccccc3-c3c2c(C(F)(F)F)nc2ccc(Br)cc32)C1
CC1(OCC2CO2)c2ccccc2-c2c1c(C(F)(F)F)nc1ccc(Br)cc21
O=C1c2ccccc2-c2c1c(Nc1ccncc1)nc1ccc(Br)cc21
CC1(O)c2ccccc2-c2c1c(OCC(F)(F)F)nc1ccc(Br)cc21
COc1cccc(CN2CCN(CC(O)COC3(C)c4ccccc4-c4c3c(N3CCN(C(c5ccccc5)c5ccccc5)CC3)nc3ccc(Br)cc43)CC2)c1
COc1ccccc1NC(=O)NCC(O)COC1(C)c2ccccc2-c2c1c(OC)nc1ccc(Br)cc21
COc1nc2ccc(Br)cc2c2c1C(C)(OCC(O)CN)c1ccccc1-2
COc1nc2ccc(Br)cc2c2c1C(C)(OCC(O)CN1CCN(C(c3ccccc3)c3ccccc3)CC1)c1ccccc1-2
COc1nc2ccc(Br)cc2c2c1C(C)(OCC(O)CN1CCN(Cc3ccccc3)CC1)c1ccccc1-2
CC(c1cc(F)ccc1Oc1nc2ccc(-n3cc(-c4ccccc4)nn3)cc2cc1Cc1ccccc1)n1ccnc1
COc1ccc(NC(=S)Nc2ccc3nc(Oc4ccc(F)cc4C(C)O)c(Cc4ccccc4)cc3c2)cc1
COc1cccc(NC(=S)Nc2ccc3nc(Oc4ccc(F)cc4C(C)O)c(Cc4ccccc4)cc3c2)c1
COc1ccccc1NC(=S)Nc1ccc2nc(Oc3ccc(F)cc3C(C)O)c(Cc3ccccc3)cc2c1
COc1cccc(NC(=O)Nc2ccc3nc(Oc4ccc(F)cc4C(C)O)c(Cc4ccccc4)cc3c2)c1
COc1ccccc1NC(=O)Nc1ccc2nc(Oc3ccc(F)cc3C(C)O)c(Cc3ccccc3)cc2c1
CC(O)c1cc(F)ccc1Oc1nc2ccc(NC(=O)Nc3cccc([N+](=O)[O-])c3)cc2cc1Cc1ccccc1
COc1cccc(-c2ccn(CC(O)c3cc(F)ccc3Oc3nc4ccc([N+](=O)[O-])cc4cc3Cc3ccccc3)n2)c1
COc1ccc(-c2ccn(CC(O)c3cc(F)ccc3Oc3nc4ccc([N+](=O)[O-])cc4cc3Cc3ccccc3)n2)cc1
O=[N+]([O-])c1ccc2nc(Oc3ccc(F)cc3C(O)CN3CCCCC3)c(Cc3ccccc3)cc2c1
O=[N+]([O-])c1ccc2nc(Oc3ccc(F)cc3C(O)Cn3ccnc3)c(Cc3ccccc3)cc2c1
CC(O)c1cc(F)ccc1Oc1nc2ccc(NS(=O)(=O)c3cccc(C(F)(F)F)c3)cc2cc1Cc1ccccc1
COc1nc2ccc(Br)cc2cc1C(c1ccccc1)n1cnc([N+](=O)[O-])c1
COc1nc2ccc(Br)cc2cc1C(c1ccccc1)n1ccnc1
OC(c1ccccc1)c1c(C(F)(F)F)nc2ccc(Br)cc2c1Br
CC1(C)OC2=C(C(=O)C(=O)c3ccccc32)C1n1cc(-c2ccccc2)nn1
Cc1ccc(-c2cn(C3C4=C(OC3(C)C)c3ccccc3C(=O)C4=O)nn2)cc1
CC1(C)OC2=C(C(=O)C(=O)c3ccccc32)C1n1cc(-c2ccc([N+](=O)[O-])cc2)nn1
COc1ccc(-c2cn(C3C4=C(OC3(C)C)c3ccccc3C(=O)C4=O)nn2)cc1
CC1(C)OC2=C(C(=O)C(=O)c3ccccc32)C1n1cc(-c2ccc(F)cc2)nn1
O=C1C=C(n2cc(CN3C(=O)c4ccccc4C3=O)nn2)C(=O)c2ccccc21
O=C1C=C(n2cc(CO)nn2)C(=O)c2ccccc21
Cc1ccc(-c2cn(C3=CC(=O)c4ccccc4C3=O)nn2)cc1
O=C1C=C(n2cc(-c3ccc([N+](=O)[O-])cc3)nn2)C(=O)c2ccccc21
O=C1C=C(n2cc(-c3ccc(Br)cc3)nn2)C(=O)c2ccccc21
COc1ccc(-c2cn(C3=CC(=O)c4ccccc4C3=O)nn2)cc1
O=C1C=C(n2cc(-c3ccccc3)nn2)C(=O)c2ccccc21
CC1(C)CCC2=C(O1)c1ccccc1C(=O)C2=O
CC1(C)CC2=C(O1)c1ccccc1C(=O)C2=O
CC1(C)OC2=C(C(=O)c3ccccc3C2=O)C1n1cc(C2CCCCC2)nn1
CC(C)(O)c1cn(C2C3=C(OC2(C)C)C(=O)c2ccccc2C3=O)nn1
CCC(C)(O)c1cn(C2C3=C(OC2(C)C)C(=O)c2ccccc2C3=O)nn1
CCCCCc1cn(C2C3=C(OC2(C)C)C(=O)c2ccccc2C3=O)nn1
CCCCCCc1cn(C2C3=C(OC2(C)C)C(=O)c2ccccc2C3=O)nn1
CC1(C)OC2=C(C(=O)c3ccccc3C2=O)C1n1cc(-c2ccccc2)nn1
CC1(C)CC2=C(O1)C(=O)c1ccccc1C2=O
CC(C)=CC1=C(O)C(=O)c2ccccc2C1=O
CCC(C)(O)c1cn(C2CC(C)(C)OC3=C2C(=O)c2ccccc2C3=O)nn1
CCCc1cn(C2CC(C)(C)OC3=C2C(=O)c2ccccc2C3=O)nn1
CCCCCc1cn(C2CC(C)(C)OC3=C2C(=O)c2ccccc2C3=O)nn1
CC1(C)CC(n2cc(C3CCCCC3)nn2)C2=C(O1)C(=O)c1ccccc1C2=O
CC1(C)CCC2=C(O1)C(=O)c1ccccc1C2=O
CC(C)=CCC1=C(O)C(=O)c2ccccc2C1=O
COc1ccccc1C(=O)N/N=C/c1ccc(Br)c(F)c1
COC(=O)c1ccc(/C=N/NC(=O)c2ccccc2OC)cc1
COc1ccccc1C(=O)N/N=C/c1ccncc1
COc1ccccc1C(=O)N/N=C/c1ccccn1
COc1cc(/C=N/NC(=O)c2ccccc2OC)cc(OC)c1
COc1ccccc1C(=O)N/N=C/c1ccc(OC)c(O)c1I
COc1ccc(/C=N/NC(=O)c2ccccc2OC)cc1O
COc1ccc(/C=N/NC(=O)c2ccccc2OC)c(O)c1
COc1ccccc1C(=O)N/N=C/c1ccc(O)cc1
COc1ccccc1C(=O)N/N=C/c1ccc(O)cc1O
COc1ccccc1C(=O)N/N=C/c1cc(O)ccc1O
COc1ccccc1C(=O)N/N=C/c1cccc(O)c1O
COc1ccccc1C(=O)N/N=C/c1ccc(Cl)cc1
COc1ccccc1C(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
COc1ccccc1C(=O)N/N=C/c1cccs1
COc1ccccc1C(=O)N/N=C/c1cccnc1
COc1ccc(/C=N/NC(=O)c2ccccc2OC)cc1
COc1ccc(/C=N/NC(=O)c2ccccc2OC)cc1OC
COc1ccc(/C=N/NC(=O)c2ccccc2OC)cc1Br
COc1ccc(O)c(/C=N/NC(=O)c2ccccc2OC)c1
COc1ccccc1C(=O)N/N=C/c1ccccc1O
COc1ccccc1C(=O)N/N=C/c1cccc(O)c1
COc1ccccc1C(=O)N/N=C/c1cc(O)cc(O)c1
COc1ccccc1C(=O)N/N=C/c1ccc(O)c(O)c1
COc1ccccc1C(=O)N/N=C/c1cc(O)c(O)c(O)c1
CC(C)c1ccc(C(Nc2ccc(C3(C)NC(=O)c4ccccc4N3)cc2)c2nnnn2C(C)(C)C)cc1
CC(C)c1ccc(C(C(=O)NC2CCCCC2)N(C(=O)c2cccc(Cl)c2)c2ccc(C3(C)NC(=O)c4ccccc4N3)cc2)cc1
CC1(c2ccc(Nc3nc(NCc4ccccc4)nc(NCc4ccccc4)n3)cc2)NC(=O)c2ccccc2N1
CCCCCNc1nc(NCCCCC)nc(Nc2ccc(C3(C)NC(=O)c4ccccc4N3)cc2)n1
CC1(c2ccc(Nc3nc(N4CCc5ccccc5C4)nc(N4CCc5ccccc5C4)n3)cc2)NC(=O)c2ccccc2N1
CC1(c2ccc(Nc3nc(N4CCCCCC4)nc(N4CCCCCC4)n3)cc2)NC(=O)c2ccccc2N1
CC1(c2ccc(Nc3nc(N4CCCCC4)nc(N4CCCCC4)n3)cc2)NC(=O)c2ccccc2N1
Nc1nc(-c2ccc(Cl)cc2)cc(-c2ccc(C3NC(=O)c4ccccc4N3)cc2)n1
CN1CCN(c2ccc(-c3cc(-c4ccc(C5NC(=O)c6ccccc6N5)cc4)nc(N)n3)cc2)CC1
CC1(c2ccc(Nc3nc(Nc4ccccc4)nc(Nc4ccccc4)n3)cc2)NC(=O)c2ccccc2N1
CC(C)(C)n1nnnc1C(Nc1ccccc1)c1ccc(C2NC(=O)c3ccccc3N2)cc1
CC(C)(C)n1nnnc1C(c1ccc(C2NC(=O)c3ccccc3N2)cc1)N1CCc2ccccc2C1
CCCCNC(c1ccc(C2NC(=O)c3ccccc3N2)cc1)c1nnnn1C(C)(C)C
CCCCCNC(c1ccc(C2NC(=O)c3ccccc3N2)cc1)c1nnnn1C(C)(C)C
CC(C)(C)n1nnnc1C(NCc1ccccc1)c1ccc(C2NC(=O)c3ccccc3N2)cc1
CC1(c2ccc(NC(c3ccc(Br)cc3)c3nnnn3C3CCCCC3)cc2)NC(=O)c2ccccc2N1
CC1(c2ccc(NC(c3ccc(Cl)cc3)c3nnnn3C3CCCCC3)cc2)NC(=O)c2ccccc2N1
COc1ccc(C(Nc2ccc(C3(C)NC(=O)c4ccccc4N3)cc2)c2nnnn2C2CCCCC2)cc1
CC(C)c1ccc(C(Nc2ccc(C3(C)NC(=O)c4ccccc4N3)cc2)c2nnnn2C2CCCCC2)cc1
COc1ccc(C(Nc2ccc(C3(C)NC(=O)c4ccccc4N3)cc2)c2nnnn2C(C)(C)C)c2ccccc12
CC1(c2ccc(NC(c3cccc4ccccc34)c3nnnn3C(C)(C)C)cc2)NC(=O)c2ccccc2N1
CC1(c2ccc(NC(c3ccncc3)c3nnnn3C(C)(C)C)cc2)NC(=O)c2ccccc2N1
CC1(c2ccc(NC(c3ccc(Br)cc3)c3nnnn3C(C)(C)C)cc2)NC(=O)c2ccccc2N1
CC1(c2ccc(NC(c3ccc(Cl)cc3)c3nnnn3C(C)(C)C)cc2)NC(=O)c2ccccc2N1
CC1(c2ccc(NC(c3ccc(F)cc3)c3nnnn3C(C)(C)C)cc2)NC(=O)c2ccccc2N1
COc1cc(C(Nc2ccc(C3(C)NC(=O)c4ccccc4N3)cc2)c2nnnn2C(C)(C)C)cc(OC)c1OC
COc1ccc(C(Nc2ccc(C3(C)NC(=O)c4ccccc4N3)cc2)c2nnnn2C(C)(C)C)cc1
CC1(c2ccc(N(C(=O)c3cccc(Cl)c3)C(C(=O)NC3CCCCC3)c3ccc(Cl)cc3)cc2)NC(=O)c2ccccc2N1
COc1ccc(C(C(=O)NC2CCCCC2)N(C(=O)c2cccc(Cl)c2)c2ccc(C3(C)NC(=O)c4ccccc4N3)cc2)cc1
CC(C)(C)NC(=O)C(c1ccc(Br)cc1)N(C(=O)c1cccc(Cl)c1)c1ccc(C2(C)NC(=O)c3ccccc3N2)cc1
CC(C)(C)NC(=O)C(c1ccc(Cl)cc1)N(C(=O)c1cccc(Cl)c1)c1ccc(C2(C)NC(=O)c3ccccc3N2)cc1
COc1ccc(C(C(=O)NC(C)(C)C)N(C(=O)c2cccc(Cl)c2)c2ccc(C3(C)NC(=O)c4ccccc4N3)cc2)cc1
CC(C)c1ccc(C(C(=O)NC(C)(C)C)N(C(=O)c2cccc(Cl)c2)c2ccc(C3(C)NC(=O)c4ccccc4N3)cc2)cc1
COc1ccc(CNc2nc(NCc3ccc(OC)cc3)nc(Nc3ccc(C4(C)NC(=O)c5ccccc5N4)cc3)n2)cc1
CC1(c2ccc(Nc3nc(NCc4ccco4)nc(NCc4ccco4)n3)cc2)NC(=O)c2ccccc2N1
CC(C)(C)Nc1nc(Nc2ccc(C3(C)NC(=O)c4ccccc4N3)cc2)nc(NC(C)(C)C)n1
CCCNc1nc(NCCC)nc(Nc2ccc(C3(C)NC(=O)c4ccccc4N3)cc2)n1
CCCCNc1nc(NCCCC)nc(Nc2ccc(C3(C)NC(=O)c4ccccc4N3)cc2)n1
CC1(c2ccc(Nc3nc(N4CCCc5ccccc54)nc(N4CCCc5ccccc54)n3)cc2)NC(=O)c2ccccc2N1
CC1(c2ccc(Nc3nc(NCCCN4CCOCC4)nc(NCCCN4CCOCC4)n3)cc2)NC(=O)c2ccccc2N1
CC1(c2ccc(Nc3nc(N4CCOCC4)nc(N4CCOCC4)n3)cc2)NC(=O)c2ccccc2N1
CC1(c2ccc(Nc3nc(N4CCC(O)CC4)nc(N4CCC(O)CC4)n3)cc2)NC(=O)c2ccccc2N1
Nc1nc(-c2ccc(C3NC(=O)c4ccccc4N3)cc2)cc(-c2ccccc2Cl)n1
Nc1nc(-c2ccc(Br)cc2)cc(-c2ccc(C3NC(=O)c4ccccc4N3)cc2)n1
Nc1nc(-c2ccc(F)cc2)cc(-c2ccc(C3NC(=O)c4ccccc4N3)cc2)n1
COc1ccc(-c2cc(-c3ccc(C4NC(=O)c5ccccc5N4)cc3)nc(N)n2)cc1
COc1cccc(-c2cc(-c3ccc(C4NC(=O)c5ccccc5N4)cc3)nc(N)n2)c1OC
COc1cc(-c2cc(-c3ccc(C4NC(=O)c5ccccc5N4)cc3)nc(N)n2)cc(OC)c1OC
Nc1nc(-c2ccccc2)cc(-c2ccc(C3NC(=O)c4ccccc4N3)cc2)n1
CC1=CCCC(C)(C)C1/C=C/C1=NN(c2ccccc2)C(c2ccc(-n3cncn3)cc2)C1
CC1=C(/C=C/C2=NN(c3ccccc3)C(c3ccc(-n4cncn4)cc3)C2)C(C)(C)CCC1
CC1=CCCC(C)(C)C1/C=C/C1=NN(c2ccc(F)cc2)C(c2ccc(-n3cncn3)cc2)C1
CC1=CCCC(C)(C)C1/C=C/C(=O)/C=C/c1ccc(-n2cncn2)cc1
CC1=C(/C=C/C2=NN(c3ccc(F)cc3)C(c3ccc(-n4cncn4)cc3)C2)C(C)(C)CCC1
CC1=C(/C=C/C(=O)/C=C/c2ccc(-n3cncn3)cc2)C(C)(C)CCC1
O=C(Nc1ccnc(Cl)c1)OCCN1CCOCC1
O=C(Nc1cc(Cl)nc(Cl)c1)OCCN1CCOCC1
Cc1ncc([N+](=O)[O-])n1CCOC(=O)Nc1ccncc1Br
O=C(Nc1cc(Cl)nc(Cl)c1)OC(Cn1ccnc1)c1ccc(Cl)cc1
CC(C)c1ccc(NC(=O)OC(Cn2ccnc2)c2ccc(F)cc2)cc1
CC(C)c1ccc(NC(=O)OC(Cn2ccnc2)c2ccc(Cl)cc2)cc1
O=C(COc1ccccc1)OC(Cn1ccnc1)c1ccc(F)cc1
O=C(OC(Cn1ccnc1)c1ccccc1)c1ccc(-c2ccccc2)cc1
Cl.Cl.Cl.N=C(Nc1cccc(-c2cc(Cl)cc(-c3cccc(NC(=N)c4ccccc4)c3)c2)c1)c1ccccc1
CC(C)Oc1ccc(NC(=N)c2ccccn2)cc1-c1cc(Cl)cc(-c2ccccc2)c1.Cl.Cl.Cl
Cl.Cl.Cl.N=C(Nc1ccc(-c2cc(Cl)cc(-c3cccc(NC(=N)c4ccccc4)c3)c2)cc1)c1ccccc1
CC(C)Oc1cc(NC(=N)c2ccccn2)ccc1-c1cc(Cl)cc(-c2ccccc2)c1.Cl.Cl.Cl
Cl.Cl.N=C(Nc1ccc(-c2cccc(-c3cccc(NC(=N)c4ccccc4)c3)c2)cc1)c1ccccc1
Cl.Cl.Cl.N=C(Nc1ccc(-c2cc(Cl)cc(-c3cccc(NC(=N)c4ccccn4)c3)c2)cc1)c1ccccn1
Cl.Cl.N=C(Nc1ccc(-c2cccc(-c3cccc(NC(=N)c4ccccn4)c3)c2)cc1)c1ccccn1
Cl.Cl.Cl.N=C(Nc1cccc(-c2cc(Cl)cc(-c3cccc(NC(=N)c4ccccn4)c3)c2)c1)c1ccccn1
CCc1ccc2nc(-c3ccccc3)ccc2c1
CO[C@@H]1C[C@@H](C[C@H]2CC[C@H](C)[C@H]([C@@H](C)C(=O)O)O2)O[C@]2(O[C@](C)([C@H]3CC[C@@](C)([C@@H]4O[C@@H]([C@H]5O[C@@](O)(CO)[C@H](C)C[C@@H]5C)C[C@@H]4C)O3)C[C@H]2C)[C@@H]1C
Cc1cc(C)c2ccc(-c3ccccc3)nc2c1
Cc1cc(C)c2ccc(-c3ccc4c(c3)OCO4)nc2c1
COc1ccc2nc(-c3ccc4c(c3)OCO4)ccc2c1
CCc1ccc2nc(-c3ccc4c(c3)OCO4)ccc2c1
Cc1ccc2nc(-c3ccc4c(c3)OCO4)ccc2c1
c1ccc2nc(-c3ccc4c(c3)OCO4)ccc2c1
COc1cc(/C=C/C(=O)C=C(SC)SC)cc(OC)c1OC
COc1cc(/C=C/C(=O)/C=C(\Nc2ccccc2)SC)cc(OC)c1OC
COc1cc(/C=C/C(=O)/C=C(\Nc2ccc(Cl)cc2)SC)cc(OC)c1OC
COc1cc(/C=C/C(=O)/C=C(\NCc2ccccc2)SC)cc(OC)c1OC
COc1cc(/C=C/C(=O)/C=C(\NC2CCCCC2)SC)cc(OC)c1OC
COc1ccc(N/C(=C\C(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)SC)cc1
COc1cc(/C=C/C(=O)/C=C(\Nc2ccc(F)cc2)SC)cc(OC)c1OC
CC(=O)Oc1ccc(C(=O)C2=C(O)[C@]3(CC=C(C)C)C[C@H](CC=C(C)C)[C@@](C)(CCC=C(C)C)[C@](CC=C(C)C)(C2=O)C3=O)cc1OC(C)=O
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@]2(CC=C(C)C)C(=O)[C@@]1(CC=C(C)C)C(=O)C(C(=O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1)=C2O
COc1ccc([N+](=O)[O-])cc1COc1ccc(C(=O)C2=C(O)[C@]3(CC=C(C)C)C[C@H](CC=C(C)C)[C@@](C)(CCC=C(C)C)[C@](CC=C(C)C)(C2=O)C3=O)cc1OCc1cc([N+](=O)[O-])ccc1OC
COc1ccc([N+](=O)[O-])cc1COc1ccc(C(=O)C2=C(O)[C@]3(CC=C(C)C)C[C@H](CC=C(C)C)[C@@](C)(CCC=C(C)C)[C@](CC=C(C)C)(C2=O)C3=O)cc1O
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@]2(CC=C(C)C)C(=O)[C@@]1(CC=C(C)C)C(=O)C(C(=O)c1ccc(OCc3ccccc3)c(OCc3ccccc3)c1)=C2O
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@]2(CC=C(C)C)C(=O)[C@@]1(CC=C(C)C)C(=O)C(C(=O)c1ccc(OCCC3OCCO3)c(OCCC3OCCO3)c1)=C2O
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@]2(CC=C(C)C)C(=O)[C@@]1(CC=C(C)C)C(=O)C(C(=O)c1ccc(OC(=O)C=C(C)C)c(OC(=O)C=C(C)C)c1)=C2O
COCOc1ccc(C(=O)C2=C(O)[C@]3(CC=C(C)C)C[C@H](CC=C(C)C)[C@@](C)(CCC=C(C)C)[C@](CC=C(C)C)(C2=O)C3=O)cc1OCOC
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@]2(CC=C(C)C)C(=O)[C@@]1(CC=C(C)C)C(=O)C(C(=O)c1ccc(OCc3ccccc3)c(O)c1)=C2O
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@]2(CC=C(C)C)C(=O)[C@@]1(CC=C(C)C)C(=O)C(C(=O)c1ccc(OCCC3OCCO3)c(O)c1)=C2O
CCCOc1ccc(C(=O)C2=C(O)[C@]3(CC=C(C)C)C[C@H](CC=C(C)C)[C@@](C)(CCC=C(C)C)[C@](CC=C(C)C)(C2=O)C3=O)cc1O
C#CCOc1ccc(C(=O)C2=C(O)[C@]3(CC=C(C)C)C[C@H](CC=C(C)C)[C@@](C)(CCC=C(C)C)[C@](CC=C(C)C)(C2=O)C3=O)cc1O
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@]2(CC=C(C)C)C(=O)[C@@]1(CC=C(C)C)C(=O)C(C(=O)c1ccc(OC(C)C)c(O)c1)=C2O
CCOc1ccc(C(=O)C2=C(O)[C@]3(CC=C(C)C)C[C@H](CC=C(C)C)[C@@](C)(CCC=C(C)C)[C@](CC=C(C)C)(C2=O)C3=O)cc1O
C=CCOc1ccc(C(=O)C2=C(O)[C@]3(CC=C(C)C)C[C@H](CC=C(C)C)[C@@](C)(CCC=C(C)C)[C@](CC=C(C)C)(C2=O)C3=O)cc1O
COCOc1ccc(C(=O)C2=C(O)[C@]3(CC=C(C)C)C[C@H](CC=C(C)C)[C@@](C)(CCC=C(C)C)[C@](CC=C(C)C)(C2=O)C3=O)cc1O
CCCC(=O)Oc1ccc(C(=O)C2=C(O)[C@]3(CC=C(C)C)C[C@H](CC=C(C)C)[C@@](C)(CCC=C(C)C)[C@](CC=C(C)C)(C2=O)C3=O)cc1OC(=O)CCC
COc1ccc(C(=O)C2=C(O)[C@]3(CC=C(C)C)C[C@H](CC=C(C)C)[C@@](C)(CCC=C(C)C)[C@](CC=C(C)C)(C2=O)C3=O)cc1OC
COc1ccc(C(=O)C2=C(O)[C@]3(CC=C(C)C)C[C@H](CC=C(C)C)[C@@](C)(CCC=C(C)C)[C@](CC=C(C)C)(C2=O)C3=O)cc1O
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@]2(CC=C(C)C)C(=O)[C@@]1(CC=C(C)C)C(=O)C(C(=O)c1ccc(O)c(O)c1)=C2O
CC(=O)Oc1cc(C(=O)C2=C(O)[C@]3(CC=C(C)C)C[C@H](CC=C(C)C)[C@@](C)(CCC=C(C)C)[C@](CC=C(C)C)(C2=O)C3=O)ccc1O
O=C(Nc1ccc(Cl)c(-c2nc3ncccc3o2)c1)c1ccccc1
O=C(Nc1ccc(Cl)c(-c2nc3ncccc3o2)c1)c1cscn1
O=C(Nc1ccc(Cl)c(-c2nc3ncccc3o2)c1)c1ccoc1
O=C(Nc1ccc(Cl)c(-c2nc3ncccc3o2)c1)c1ccco1
CC(C)=CCOc1ccc(C(=O)c2ccc(OCC=C(C)C)cc2)cc1
CCCCOc1ccc(C(=O)c2ccc(OCCCC)cc2)cc1
COc1ccc(C(=O)c2ccc(OC)cc2)cc1
O=C(c1ccc(O)cc1)c1ccc(O)cc1
CC(C)=CCOc1ccc(C(=O)c2ccccc2)cc1
CCCCOc1ccc(C(=O)c2ccccc2)cc1
COc1ccc(C(=O)c2ccccc2)cc1
O=C(c1ccccc1)c1ccc(O)cc1
CC(C)=CCOc1ccc(C(=O)c2ccccc2)c(O)c1
CCCCOc1ccc(C(=O)c2ccccc2)c(O)c1
COc1ccc(C(=O)c2ccccc2)c(O)c1
O=C(c1ccccc1)c1ccc(O)cc1O
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](OC(C)=O)CC[C@]5(C)[C@H]4CC[C@]23C)nc2ccc(OC)cc12
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccccc12
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](O)C[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)nc2ccccc12
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)nc2ccccc12
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](O)C[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)nc2ccccc12
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)nc2ccccc12
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](O)C[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)nc2ccc(OC)cc12
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)nc2ccc(OC)cc12
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](O)C[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)nc2ccc(OC)cc12
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)nc2ccc(OC)cc12
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](OC(C)=O)C[C@@H]5C[C@H](OC(C)=O)CC[C@]5(C)[C@H]4CC[C@]23C)nc2ccccc12
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](OC(C)=O)CC[C@]5(C)[C@H]4CC[C@]23C)nc2ccccc12
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](OC(C)=O)C[C@@H]5C[C@H](OC(C)=O)CC[C@]5(C)[C@H]4CC[C@]23C)nc2ccccc12
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](OC(C)=O)CC[C@]5(C)[C@H]4CC[C@]23C)nc2ccccc12
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](OC(C)=O)C[C@@H]5C[C@H](OC(C)=O)CC[C@]5(C)[C@H]4CC[C@]23C)nc2ccc(OC)cc12
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](OC(C)=O)CC[C@]5(C)[C@H]4CC[C@]23C)nc2ccc(OC)cc12
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](OC(C)=O)C[C@@H]5C[C@H](OC(C)=O)CC[C@]5(C)[C@H]4CC[C@]23C)nc2ccc(OC)cc12
CO/N=C(\N)c1ccc(COc2c(OC)cc(/C(N)=N/OC)cc2OC)cc1.Cl.Cl
CO/N=C(\N)c1cccc(COc2c(OC)cc(/C(N)=N/OC)cc2OC)c1.Cl.Cl
COc1cc(/C(N)=N/O)cc(OC)c1OCc1cccc(/C(N)=N/O)c1.Cl.Cl
COc1cc(C(=N)N)cc(OC)c1OCc1cccc(C(=N)N)c1.Cl.Cl
CO/N=C(\N)c1cccc(COc2c(I)cc(/C(N)=N/OC)cc2OC)c1.Cl.Cl
CO/N=C(\N)c1cccc(COc2c(Br)cc(/C(N)=N/OC)cc2OC)c1.Cl.Cl
COc1cc(/C(N)=N/O)cc(Br)c1OCc1cccc(/C(N)=N/O)c1.Cl.Cl
Cl.Cl.Cl.Cl.N/C(=N\O)c1cccc(COc2c(Cl)cc(/C(N)=N/O)cc2Cl)c1
CO/N=C(\N)c1cccc(COc2ccc(/C(N)=N/OC)cc2I)c1.Cl.Cl
Cl.Cl.N/C(=N\O)c1cccc(COc2ccc(/C(N)=N/O)cc2Br)c1
CO/N=C(\N)c1cccc(COc2ccc(/C(N)=N/OC)cc2Cl)c1.Cl.Cl.Cl
Cl.Cl.Cl.N/C(=N\O)c1cccc(COc2ccc(/C(N)=N/O)cc2Cl)c1
COc1cc(C(=N)N)cc(OC)c1OCc1ccc(C(=N)N)cc1.Cl.Cl
Cl.Cl.N/C(=N\O)c1ccc(COc2ccc(/C(N)=N/O)cc2I)cc1
CO/N=C(\N)c1ccc(COc2ccc(/C(N)=N/OC)cc2Br)cc1.Cl.Cl
Cl.Cl.N/C(=N\O)c1ccc(COc2ccc(/C(N)=N/O)cc2Br)cc1
CO/N=C(\N)c1ccc(COc2ccc(/C(N)=N/OC)cc2)cc1.Cl.Cl
Cl.Cl.N/C(=N\O)c1ccc(COc2ccc(/C(N)=N/O)cc2)cc1
COc1cc(/C(N)=N/O)cc(I)c1OCc1cccc(/C(N)=N/O)c1.Cl.Cl
Cl.Cl.N/C(=N\O)c1cccc(COc2c(Br)cc(/C(N)=N/O)cc2Br)c1
CO/N=C(\N)c1cccc(COc2c(Br)cc(/C(N)=N/OC)cc2Br)c1.Cl.Cl
CO/N=C(\N)c1cccc(COc2c(Cl)cc(/C(N)=N/OC)cc2Cl)c1.Cl.Cl.Cl.Cl
Cl.Cl.N/C(=N\O)c1cccc(COc2ccc(/C(N)=N/O)cc2I)c1
N=C(N)c1ccc(OCc2ccc([N+](=O)[O-])cc2)c(I)c1
CC(C)c1ccc(OCc2ccc(C(=N)N)cc2)cc1
CO/N=C(\N)c1cccc(COc2c(I)cc(/C(N)=N/OC)cc2I)c1.Cl.Cl
N=C(N)c1ccc(COc2cccc(C(=N)N)c2)cc1
N=C(N)c1cc(I)c(OCc2cccc([N+](=O)[O-])c2)c(I)c1
COc1cc(/C(N)=N/O)cc(OC)c1OCc1ccc(/C(N)=N/O)cc1.Cl.Cl
COc1cc(C(=N)N)ccc1OCc1cccc(C(=N)N)c1
CC(C)NC(=N)c1ccc(COc2ccc(C(=N)NC(C)C)cc2)cc1.Cl
COc1cc(C(=N)N)cc(Br)c1OCc1cccc(C(=N)N)c1.Cl.Cl
Cl.Cl.N=C(N)c1cccc(COc2ccc(C(=N)N)cc2[N+](=O)[O-])c1
N=C(N)c1ccc(COc2ccc(C(=N)N)cc2)cc1
Cl.Cl.N/C(=N\O)c1cccc(COc2c(I)cc(/C(N)=N/O)cc2I)c1
N=C(N)c1cccc(COc2c(Cl)cc(C(=N)N)cc2Cl)c1
N=C(N)c1ccc(COc2c(Cl)cc(C(=N)N)cc2Cl)cc1
COc1cc(C(=N)N)cc(I)c1OCc1cccc(C(=N)N)c1.Cl
CO/N=C(\N)c1cccc(COc2ccc(/C(N)=N/OC)cc2Br)c1.Cl.Cl
N=C(N)c1ccc(COc2c(Br)cc(C(=N)N)cc2Br)cc1
N=C(N)c1cccc(COc2c(Br)cc(C(=N)N)cc2Br)c1
N=C(N)c1cccc(COc2ccc(C(=N)N)cc2Cl)c1
N=C(N)c1ccc(COc2ccc(C(=N)N)cc2Cl)cc1
N=C(N)c1ccc(COc2ccc(C(=N)N)cc2Br)cc1
N=C(N)c1ccc(COc2ccc(C(=N)N)cc2I)cc1
N=C(N)c1cccc(COc2ccc(C(=N)N)cc2Br)c1
N=C(N)c1ccc(COc2c(I)cc(C(=N)N)cc2I)cc1
N=C(N)c1cccc(COc2c(I)cc(C(=N)N)cc2I)c1
N=C(N)c1cccc(COc2ccc(C(=N)N)cc2I)c1
O=C1CCC(C(O)(c2ccccc2)c2ccccc2)N1c1c2nc(c(-c3ccccc3)c3ccc([nH]3)c(N3C(=O)CCC3C(O)(c3ccccc3)c3ccccc3)c3nc(c(-c4ccccc4)c4ccc1[nH]4)C=C3)C=C2
O=C1CCCN1c1c2nc(c(-c3ccccc3)c3ccc([nH]3)c(N3CCCC3=O)c3nc(c(-c4ccccc4)c4ccc1[nH]4)C=C3)C=C2
O=C1CCCN1c1c2nc(c(-c3ccccc3)c3ccc([nH]3)c(Br)c3nc(c(-c4ccccc4)c4ccc1[nH]4)C=C3)C=C2
COC(=O)[C@@H]1CCC(=O)N1c1c2nc(c(-c3cc(OC)c(OC)c(OC)c3)c3ccc([nH]3)c(N3C(=O)CC[C@H]3C(=O)OC)c3nc(c(-c4cc(OC)c(OC)c(OC)c4)c4ccc1[nH]4)C=C3)C=C2
COC(=O)[C@@H]1CCC(=O)N1c1c2nc(c(-c3cc(OC)c(OC)c(OC)c3)c3ccc(cc4nc(c(-c5cc(OC)c(OC)c(OC)c5)c5ccc1[nH]5)C=C4)[nH]3)C=C2
COc1cc(-c2c3nc(c(N4C(=O)CC[C@H]4C(=O)O)c4ccc([nH]4)c(-c4cc(OC)c(OC)c(OC)c4)c4nc(cc5ccc2[nH]5)C=C4)C=C3)cc(OC)c1OC
COc1cc(-c2c3nc(cc4ccc([nH]4)c(-c4cc(OC)c(OC)c(OC)c4)c4nc(cc5ccc2[nH]5)C=C4)C=C3)cc(OC)c1OC
Brc1c2nc(c(-c3ccccc3)c3ccc([nH]3)c(Br)c3nc(c(-c4ccccc4)c4ccc1[nH]4)C=C3)C=C2
O=Cc1c2nc(c(-c3cccc(Br)c3)c3ccc(cc4nc(c(-c5cccc(Br)c5)c5ccc1[nH]5)C=C4)[nH]3)C=C2
O=Cc1c2nc(c(-c3ccccc3)c3ccc(cc4nc(c(-c5ccccc5)c5ccc1[nH]5)C=C4)[nH]3)C=C2
C1=Cc2nc1cc1ccc([nH]1)c(-c1ccccc1)c1nc(cc3ccc([nH]3)c2-c2ccccc2)C=C1
Clc1cccc(Cl)c1/C(=C1\C=CC=N1)c1ccc[nH]1
COc1cc(/C(=C2\C=CC=N2)c2ccc[nH]2)cc(OC)c1OC
Fc1c(F)c(F)c(/C(=C2\C=CC=N2)c2ccc[nH]2)c(F)c1F
Brc1ccccc1/C(=C1\C=CC=N1)c1ccc[nH]1
C1=C/C(=C(\c2ccccc2)c2ccc[nH]2)N=C1
COc1cc(C(c2ccc[nH]2)c2ccc[nH]2)cc(OC)c1OC
Fc1c(F)c(F)c(C(c2ccc[nH]2)c2ccc[nH]2)c(F)c1F
Brc1ccccc1C(c1ccc[nH]1)c1ccc[nH]1
c1ccc(C(c2ccc[nH]2)c2ccc[nH]2)cc1
COc1ccc(/N=C(\Nc2ccc(OC)cc2)c2ccccc2)cc1.Cl
COc1ccc(/N=C(\Nc2ccccc2)c2ccc(OC)cc2)cc1.Cl
COc1ccc(/C(=N/c2ccccc2)Nc2ccccc2)cc1.Cl
COc1ccc(/N=C(\Nc2ccc(OC)cc2)c2ccccc2)cc1
COc1ccc(/N=C(\Nc2ccccc2)c2ccc(OC)cc2)cc1
COc1ccc(/C(=N/c2ccccc2)Nc2ccccc2)cc1
COc1ccc(/C(=N/c2ccccc2)Nc2ccc(Cl)c([N+](=O)[O-])c2)cc1
COc1ccc(/C(=N/c2ccccc2)Nc2ccc(S(N)(=O)=O)cc2)cc1
COc1ccc(/C(=N/c2ccccc2)Nc2cccc(C)c2)cc1
COc1ccc(/C(=N/c2ccccc2)Nc2ccc(C)cc2)cc1
COc1ccc(/C(=N/c2ccccc2)Nc2cccc(O)c2)cc1
COc1ccc(/C(=N/c2ccccc2)Nc2ccc(O)cc2)cc1
COc1ccc(/C(=N/c2ccccc2)Nc2cccc([N+](=O)[O-])c2)cc1
COc1ccc(/C(=N/c2ccccc2)Nc2ccc([N+](=O)[O-])cc2)cc1
COc1ccc(/C(=N/c2ccccc2)Nc2cccc(OC)c2)cc1
COc1ccc(/C(=N/c2ccccc2)Nc2ccc(Br)cc2)cc1
COc1ccc(/C(=N/c2ccccc2)Nc2cccc(F)c2)cc1
COc1ccc(/C(=N/c2ccccc2)Nc2ccc(F)cc2)cc1
COc1ccc(/C(=N/c2ccccc2)Nc2cccc(Cl)c2)cc1
COc1ccc(/C(=N/c2ccccc2)Nc2ccc(Cl)cc2)cc1
COc1ccc(/N=C(\Nc2ccccc2)c2ccc3c(c2)OCO3)cc1
COc1ccc(/N=C(\Nc2ccc(OC)cc2)c2ccc(OC)cc2)cc1
COc1ccc(/N=C(\Nc2ccccc2)c2cccc(OC)c2)cc1
COc1ccc(/N=C(\Nc2ccccc2)c2ccccc2)cc1
COc1cccc(/C(=N/c2ccccc2)Nc2ccccc2)c1
COc1ccc(Nc2cc(/C=C/c3ccc(OC4CCCCO4)cc3)nc(N)n2)cc1
COc1ccc(Nc2cc(/C=C/c3ccc(OCc4ccccc4)cc3)nc(N)n2)cc1
CSc1cc(/C=C/c2ccc(OS(=O)(=O)[O-])cc2)nc(N)n1.[Na+]
CSc1cc(/C=C/c2ccc(O)cc2)nc(N)n1
CSc1cc(/C=C/c2ccc(OC3CCCCO3)cc2)nc(N)n1
COc1cc(/C=C/c2cc(SC)nc(N)n2)ccc1O
CCOc1cc(/C=C/c2cc(SC)nc(N)n2)ccc1OC1CCCCO1
CSc1cc(/C=C/c2ccc(OCc3ccccc3)cc2)nc(N)n1
COc1ccc(/C=C/c2cc(SC)nc(N)n2)cc1
COc1ccc(/C=C/c2cc(SC)nc(N)n2)cc1OC
COc1cc(/C=C/c2cc(SC)nc(N)n2)cc(OC)c1OC
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
CCOC(=O)C1C(=O)C=C(c2cccc([N+](=O)[O-])c2)CC1c1cc(OC)c(OC)c(OC)c1
CCOC(=O)C1C(=O)C=C(c2cccc([N+](=O)[O-])c2)CC1c1ccc2c(c1)OCO2
CCOC(=O)C1C(=O)C=C(c2cccc([N+](=O)[O-])c2)CC1c1ccc(OC)cc1
O=[N+]([O-])c1cccc(C2=NNC(c3ccc4ccccc4c3)C2)c1
O=[N+]([O-])c1cccc(C2=NNC(c3ccc4c(c3)OCO4)C2)c1
COc1ccc(C2CC(c3cccc([N+](=O)[O-])c3)=NN2)cc1
CC(=O)N1N=C(c2cccc([N+](=O)[O-])c2)CC1/C=C/c1ccccc1
CC(=O)N1N=C(c2cccc([N+](=O)[O-])c2)CC1c1ccc2ccccc2c1
COc1cc(OC)c(C2CC(c3cccc([N+](=O)[O-])c3)=NN2C(C)=O)cc1OC
COc1ccc(C2CC(c3cccc([N+](=O)[O-])c3)=NN2C(C)=O)c(OC)c1OC
COc1cc(C2CC(c3cccc([N+](=O)[O-])c3)=NN2C(C)=O)cc(OC)c1OC
COc1ccc(C2CC(c3cccc([N+](=O)[O-])c3)=NN2C(C)=O)cc1OC
CC(=O)N1N=C(c2cccc([N+](=O)[O-])c2)CC1c1ccc2c(c1)OCO2
COc1ccc(C2CC(c3cccc([N+](=O)[O-])c3)=NN2C(C)=O)cc1
O=C(/C=C/C=C/c1ccccc1)c1cccc([N+](=O)[O-])c1
O=C(/C=C/c1ccc2ccccc2c1)c1cccc([N+](=O)[O-])c1
COc1cc(OC)c(OC)cc1/C=C/C(=O)c1cccc([N+](=O)[O-])c1
COc1ccc(/C=C/C(=O)c2cccc([N+](=O)[O-])c2)c(OC)c1OC
COc1cc(/C=C/C(=O)c2cccc([N+](=O)[O-])c2)cc(OC)c1OC
COc1ccc(/C=C/C(=O)c2cccc([N+](=O)[O-])c2)cc1OC
O=C(/C=C/c1ccc2c(c1)OCO2)c1cccc([N+](=O)[O-])c1
COc1ccc(/C=C/C(=O)c2cccc([N+](=O)[O-])c2)cc1
COc1ccc(-c2cc(/C=C/CO)nc3cc(F)c(Cl)cc23)cc1
Cl.OC/C=C/c1cc(N2CCOCC2)c2cc(Cl)c(F)cc2n1
OC/C=C/c1cc(N2CCOCC2)c2cc(Cl)c(F)cc2n1
OC/C=C/c1ccc2ccccc2n1
