Cc1ccc(Oc2cc(=O)[nH]c3c([N+](=O)[O-])cccc23)cc1
Cc1cc(Oc2cc(=O)[nH]c3c([N+](=O)[O-])cccc23)ccc1Cl
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
Nc1ccc2nc(N)nc(N)c2c1
Nc1nc(N)c2cc(NCc3ccc(O)cc3)ccc2n1
COc1ccc(CNc2ccc3nc(N)nc(N)c3c2)cc1
Nc1nc(N)c2cc(NCCn3c(C(F)(F)F)nc4cc(Cl)c(Cl)cc43)ccc2n1
Nc1nc(N)c2cc(NCc3ccc([N+](=O)[O-])cc3)ccc2n1
[C-]#N.[Na+]
O=S([O-])S(=O)[O-].[Na+].[Na+]
Cc1ccc(-c2cc3nc(NC(C)(C)C)[nH]c(=O)c3s2)cc1
Cc1ccc(-c2cc3nc(NC(C)C)[nH]c(=O)c3s2)cc1
CC(C)(C)Nc1nc2cc(-c3ccc(Cl)cc3)sc2c(=O)[nH]1
CCN(Cc1ccc(OC(F)(F)F)cc1)c1ccc2nc(N)nc(N)c2c1
Nc1nc(N)c2cc(NCc3ccc(OC(F)(F)F)cc3)ccc2n1
CN(C)CCCOc1ccc(CNc2ccc3nc(N)nc(N)c3c2)cc1
Nc1nc(N)c2cc(NCc3ccc4c(c3)OCCO4)ccc2n1
COc1ccc(CNc2ccc3nc(NC(C)=O)nc(NC(C)=O)c3c2)cc1
COc1ccc(CN(Cc2ccc(OC)cc2)c2ccc3nc(N)nc(N)c3c2)cc1
COc1ccc(CN(Cc2ccc(OC(F)(F)F)cc2)c2ccc3nc(N)nc(N)c3c2)cc1
Nc1nc(N)c2cc(N(Cc3ccc(OC(F)(F)F)cc3)Cc3ccc(OC(F)(F)F)cc3)ccc2n1
Cc1ccc(-c2nn(-c3ccc(C)cc3)cc2C=O)cc1
Cc1ccc(-c2nn(-c3ccc(Br)cc3)cc2C=O)cc1
Cc1ccc(-n2cc(C=O)c(-c3ccc([N+](=O)[O-])cc3)n2)cc1
O=Cc1cn(-c2ccc(Br)cc2)nc1-c1ccc([N+](=O)[O-])cc1
Cc1ccc(-c2nn(-c3ccc(C)cc3)cc2/C=N/NC(=S)Nc2ccccc2)cc1
Cc1ccc(-c2nn(-c3ccc(Br)cc3)cc2/C=N/NC(=S)Nc2ccccc2)cc1
Cc1ccc(-n2cc(/C=N/NC(=S)Nc3ccccc3)c(-c3ccc([N+](=O)[O-])cc3)n2)cc1
O=[N+]([O-])c1ccc(-c2nn(-c3ccc(Br)cc3)cc2/C=N/NC(=S)Nc2ccccc2)cc1
CC(=O)N(C1=NN(C(C)=O)C(c2cn(-c3ccc(C)cc3)nc2-c2ccc(C)cc2)S1)c1ccccc1
CC(=O)N(C1=NN(C(C)=O)C(c2cn(-c3ccc(Br)cc3)nc2-c2ccc(C)cc2)S1)c1ccccc1
CC(=O)N(C1=NN(C(C)=O)C(c2cn(-c3ccc(C)cc3)nc2-c2ccc([N+](=O)[O-])cc2)S1)c1ccccc1
CC(=O)N(C1=NN(C(C)=O)C(c2cn(-c3ccc(Br)cc3)nc2-c2ccc([N+](=O)[O-])cc2)S1)c1ccccc1
Cc1ccc(-c2nn(-c3ccc(C)cc3)cc2/C=N/N=C2/SCC(=O)N2c2ccccc2)cc1
Cc1ccc(-c2nn(-c3ccc(Br)cc3)cc2/C=N/N=C2/SCC(=O)N2c2ccccc2)cc1
Cc1ccc(-n2cc(/C=N/N=C3/SCC(=O)N3c3ccccc3)c(-c3ccc([N+](=O)[O-])cc3)n2)cc1
O=C1CS/C(=N/N=C/c2cn(-c3ccc(Br)cc3)nc2-c2ccc([N+](=O)[O-])cc2)N1c1ccccc1
Cc1ccc(-c2nn(-c3ccc(C)cc3)cc2/C=N/N=c2/scc(-c3ccc(Br)cc3)n2-c2ccccc2)cc1
Cc1ccc(-c2nn(-c3ccc(Br)cc3)cc2/C=N/N=c2/scc(-c3ccc(Br)cc3)n2-c2ccccc2)cc1
Cc1ccc(-n2cc(/C=N/N=c3/scc(-c4ccc(Br)cc4)n3-c3ccccc3)c(-c3ccc([N+](=O)[O-])cc3)n2)cc1
O=[N+]([O-])c1ccc(-c2nn(-c3ccc(Br)cc3)cc2/C=N/N=c2/scc(-c3ccc(Br)cc3)n2-c2ccccc2)cc1
Cc1ccc(-c2nn(-c3ccc(C)cc3)cc2/C=C/C(=O)c2ccccc2)cc1
Cc1ccc(-c2nn(-c3ccc(Br)cc3)cc2/C=C/C(=O)c2ccccc2)cc1
O=C(/C=C/c1cn(-c2ccc(Br)cc2)nc1-c1ccc([N+](=O)[O-])cc1)c1ccccc1
Cc1ccc(-c2nn(-c3ccc(C)cc3)cc2C2CC(c3ccccc3)=NN2c2ccccc2)cc1
Cc1ccc(-c2nn(-c3ccc(Br)cc3)cc2C2CC(c3ccccc3)=NN2c2ccccc2)cc1
O=[N+]([O-])c1ccc(-c2nn(-c3ccc(Br)cc3)cc2C2CC(c3ccccc3)=NN2c2ccccc2)cc1
Cc1ccc(-c2nn(-c3ccc(C)cc3)cc2C2CC(c3ccccc3)=NN2)cc1
Cc1ccc(-c2nn(-c3ccc(Br)cc3)cc2C2CC(c3ccccc3)=NN2)cc1
O=[N+]([O-])c1ccc(-c2nn(-c3ccc(Br)cc3)cc2C2CC(c3ccccc3)=NN2)cc1
CC(=O)N1N=C(c2ccccc2)CC1c1cn(-c2ccc(C)cc2)nc1-c1ccc(C)cc1
CC(=O)N1N=C(c2ccccc2)CC1c1cn(-c2ccc(Br)cc2)nc1-c1ccc(C)cc1
CC(=O)N1N=C(c2ccccc2)CC1c1cn(-c2ccc(Br)cc2)nc1-c1ccc([N+](=O)[O-])cc1
CCC(=O)N1N=C(c2ccccc2)CC1c1cn(-c2ccc(C)cc2)nc1-c1ccc(C)cc1
CCC(=O)N1N=C(c2ccccc2)CC1c1cn(-c2ccc(Br)cc2)nc1-c1ccc(C)cc1
CCC(=O)N1N=C(c2ccccc2)CC1c1cn(-c2ccc(Br)cc2)nc1-c1ccc([N+](=O)[O-])cc1
Nc1ccc2[nH]c3ccc(N)cc3c(=O)c2c1
Nc1ccc2c(=O)c3cc(N)ccc3[nH]c2c1
CC(C)(C)OC(=O)N1CCN(C(=O)OC(C)(C)C)C1=Nc1ccc2[nH]c3ccc(N=C4N(C(=O)OC(C)(C)C)CCN4C(=O)OC(C)(C)C)cc3c(=O)c2c1
Cl.Cl.O=c1c2cc(NC3=NCCN3)ccc2[nH]c2ccc(NC3=NCCN3)cc12
Cl.Cl.O=c1c2ccc(NC3=NCCN3)cc2[nH]c2ccc(NC3=NCCN3)cc12
Cl.Cl.O=c1c2ccc(NC3=NCCN3)cc2[nH]c2cc(NC3=NCCN3)ccc12
Cn1c2ccc(NC3=NCCN3)cc2c(=O)c2cc(NC3=NCCN3)ccc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1c2ccc(NC3=NCCN3)cc2c(=O)c2ccc(NC3=NCCN3)cc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=c1c2ccc(NC3=NCCN3)cc2[nH]c2cc(NC3=NCCN3)ccc12
Nc1ccc(Nc2ccc([N+](=O)[O-])cc2C(=O)O)cc1
Nc1ccc2[nH]c3ccc([N+](=O)[O-])cc3c(=O)c2c1
Nc1cccc(Nc2ccc([N+](=O)[O-])cc2C(=O)O)c1
Nc1ccc2c(=O)c3cc([N+](=O)[O-])ccc3[nH]c2c1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1c2ccc(NC3=NCCN3)cc2C(=O)c2ccc(NC3=NCCN3)cc21
CC(C)n1cnc2c(NCc3ccccc3)nc(N)nc21
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCO)nc21
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCCO)nc21
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCN)nc21
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCCN)nc21
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCCCCC#N)nc21
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCOCCO)nc21
CC(C)n1cnc2c(NCc3ccccc3)nc(N(CCO)CCO)nc21
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
CC(C)n1cnc2c(NCc3ccccc3)nc(NC[C@H](O)CN)nc21
CC(C)n1cnc2c(NCc3ccccc3)nc(NC[C@H](C)O)nc21
CC(C)n1cnc2c(NCc3ccccc3O)nc(NCCCO)nc21
CC[C@H](CO)Nc1nc(NCc2ccccc2O)c2ncn(C(C)C)c2n1
CC(C)n1cnc2c(NCc3ccccc3O)nc(NCc3ccccc3O)nc21
CC(C)n1cnc2c(NCc3ccccc3O)nc(N[C@@H]3CCCC[C@H]3N)nc21
CC(C)n1cnc2c(NCc3ccccc3O)nc(N[C@H]3CC[C@H](N)CC3)nc21
CC(C)n1cnc2c(NCc3ccccc3O)nc(N3CCNCC3)nc21
CC(C)n1cnc2c(NCc3ccccc3O)nc(N3CCN(CC#N)CC3)nc21
CC(C)n1cnc2c(NCc3cccc(O)c3)nc(NCCCO)nc21
CC[C@H](CO)Nc1nc(NCc2cccc(O)c2)c2ncn(C(C)C)c2n1
CC(C)n1cnc2c(NCc3ccc(O)cc3)nc(NCCCO)nc21
CC[C@H](CO)Nc1nc(NCc2ccc(O)cc2)c2ncn(C(C)C)c2n1
CC[C@H](CO)Nc1nc(NCc2cccc(O)c2O)c2ncn(C(C)C)c2n1
CC[C@H](CO)Nc1nc(NCc2cc(O)ccc2O)c2ncn(C(C)C)c2n1
CC[C@H](CO)Nc1nc(NCc2cc(O)cc(O)c2)c2ncn(C(C)C)c2n1
CC[C@H](CO)Nc1nc(NC(CO)c2ccccc2)c2ncn(C(C)C)c2n1
CC[C@H](CO)Nc1nc(NCc2cccc(C)c2O)c2ncn(C(C)C)c2n1
CC[C@H](CO)Nc1nc(NCc2cc(C)ccc2O)c2ncn(C(C)C)c2n1
CC[C@H](CO)Nc1nc(NCc2cccc(OC)c2O)c2ncn(C(C)C)c2n1
COc1cccc(CNc2nc(N[C@@H]3CCCC[C@H]3N)nc3c2ncn3C(C)C)c1O
COc1cccc(CNc2nc(N[C@H]3CC[C@H](N)CC3)nc3c2ncn3C(C)C)c1O
CC[C@H](CO)Nc1nc(NCc2ccc(OC)cc2O)c2ncn(C(C)C)c2n1
CC[C@H](CO)Nc1nc(NCc2cc(OC)c(O)c(OC)c2)c2ncn(C(C)C)c2n1
CC[C@H](CO)Nc1nc(NCc2ccccc2N)c2ncn(C(C)C)c2n1
CC[C@H](CO)Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)c2ncn(C(C)C)c2n1
CC[C@H](CO)Nc1nc(Nc2ccc(S(=O)(=O)NC(=N)N)cc2)c2ncn(C(C)C)c2n1
CC[C@H](CO)Nc1nc(Nc2ccc(S(=O)(=O)Nc3nc(C)cc(C)n3)cc2)c2ncn(C(C)C)c2n1
CCOC(=O)c1ccc(Nc2nc(N[C@H](CC)CO)nc3c2ncn3C(C)C)cc1
CC[C@H](CO)Nc1nc(NCc2ccc(Br)cc2)c2ncn(C(C)C)c2n1
CS(=O)(=O)N[C@H]1CC[C@H](Nc2ncc(Br)c(Nc3ccccc3C(N)=O)n2)CC1
CC(C)Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCOCC2)n1
O=C1NCc2cccc(Nc3nc(N[C@H]4CC[C@H](O)CC4)ncc3Br)c21
O=C(N1CCc2ccccc2CC1)C1(C(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)CC1.O=C(O)C(F)(F)F
Cl.NS(=O)(=O)c1ccc(Nc2ncc3cccc(OC4CCNCC4)c3n2)cc1
COc1ccc2ncc(=O)n(CCN3CCC(NCc4ccc(-c5cccs5)cc4)CC3)c2n1
COc1ccc2ncc(=O)n(CCN3CCOC(CNCc4ccc(C(F)(F)F)cc4F)C3)c2n1
CS(=O)(=O)c1cccc(CNC(=O)c2cncc(N3CCN(c4ccc(F)cc4)CC3)c2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C1NCCn2ccc(Nc3nc(N[C@H]4CC[C@H](O)CC4)ncc3Cl)c21
O[C@H]1CC[C@H](Nc2nccc(-c3sc(C4CCOCC4)nc3-c3ccc(F)c(F)c3)n2)CC1
N#Cc1cccc(CNc2ccc(-c3cnn(CC4CC4)c(=O)c3C#N)cc2)c1
O=C(O)C(F)(F)F.O=c1oc2ccccc2n1C1CCN(Cc2ccccc2-c2cccnc2)CC1
COc1cc(OC)cc(C(=O)N[C@@H](CC(C)C)C(=O)NC2(C#N)CC2)c1
Cc1ccc(S(C)(=O)=O)cc1Nc1nccc(-c2sc(N)nc2-c2ccccc2)n1
Cl.NC(=O)c1ncc(N[C@@H]2CCCNC2)nc1Nc1cccc(Cl)c1
CC(C)C[C@H](NC(=O)c1ccc(-c2ccccc2)o1)C(=O)NC1(C#N)CC1
CCOC(=O)c1noc(N)c1-c1ccccc1
CC(C)C[C@H](NC(=O)c1csc(-c2cccs2)n1)C(=O)NC1(C#N)CC1
CN(C)S(=O)(=O)c1ccc(-c2cnc(N)c(-c3nc4ccc(F)cc4[nH]3)c2)cc1
Nc1cc(-c2ccc3ncnc(N4CCOCC4)c3c2)cnc1N
NC(=O)c1cc(NC(=O)c2ccccc2COc2ccccc2)ccc1Cl
CC(=O)Nc1cccc(Nc2ncnc3[nH]cnc23)c1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(C)nn2C)ncc1Cl
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2ccnn2C)ncc1Cl
Cc1cnc(Nc2cc(Cc3ccccc3)nc(N[C@H]3CC[C@H](O)CC3)n2)s1
Cc1ccc(CNC2CCN(C[C@@H]3Cn4c(=O)ccc5ccc(=O)n3c54)CC2)cc1F
COc1cccc(-c2c(C)nn(-c3nc(N)nc(-c4ccccn4)n3)c2N)c1
Cc1c(C(C)NC(=O)Nc2cccc(Cl)c2)sc2ncnn12
CC(C)c1nn(-c2nc(N)nc(-c3ccccn3)n2)c(N)c1C1CCCCC1
Cc1nn(-c2nc(N)nc(-c3ccccn3)n2)c(C)c1Cc1ccccc1
CN(C)c1ccc(-c2cc3nccnc3c(OC[C@H]3CCCNC3)n2)cn1.Cl
O=C(c1cccc(Cl)c1Cl)N1CCn2c1nc(-c1ccncc1)cc2=O
CS(=O)(=O)c1cccc(-c2cnc(N)c3c(-c4ccc(CO)cc4)csc23)c1.O=C(O)C(F)(F)F
O=C(NCCc1ccccn1)C(c1cn[nH]c1)N1CCN(c2ccc(Cl)c(Cl)c2)CC1
Cc1occc1C(=O)Nc1ccccc1C(=O)Nc1nccs1
COc1ccc(-c2ccc3nnc(-c4ccc(O)c(OC)c4)n3c2)cn1
COc1cc(-c2nc(N3CCOCC3)sc2-c2ccnc(NC3CCOCC3)n2)ccc1Cl.O=C(O)C(F)(F)F
CN(C)c1ncc(-c2cncn2CCOc2ccc(Cl)cc2)cn1
CCC(c1ccc(F)cc1)n1cncc1-c1cnn(C)c1
O=C(Nc1ncc([N+](=O)[O-])s1)C1CC1
COc1cccc(CN(C)Cc2nc(N)c3c(C)c(C)sc3n2)c1
CC(C)Nc1nc(Cl)nc2ccccc12
Cc1cc2nc(CN(C)Cc3ncccc3C)[nH]c2cc1C
CC(=Cc1ccccc1)CN1CCC(=O)N(Cc2cccnc2)CC1
Fc1ccccc1N1C[C@H]2CCN(c3cccnc3)C[C@H]2C1.O=C(O)C(F)(F)F
CC(Cn1ccnc1)NC(=O)C=Cc1ccc(Cl)cc1
CC(C)(C)CC(=O)NCc1noc(COc2ccccc2)n1
O=C(Cn1cnc2c(-c3ccccc3)csc2c1=O)N1CCCCC1
CN1CCN(c2nc(-c3ccc(Cl)cc3)c3c(N)n(C)nc3n2)CC1
CN(CCOc1ccc(Cl)cc1)Cc1nc(N)nc(N(C)C)n1
Cc1cc(=O)n2nc(Oc3ccc(C#N)cc3Cl)sc2n1
Cc1nn(-c2nc3ccccc3[nH]2)c2c1C(c1ccc(O)cc1)CC(=O)N2
COc1ccc(C)cc1-c1csc(NC(=O)C(C)n2ccnc2)n1
O=C(c1ccc(O)c(Cl)c1)N1CCN(c2cnccn2)CC1
CC(C)Oc1cccc(N2CCC(C(=O)N3CCCN(C(C)C)CC3)CC2)c1.Cl
CCN(Cc1ccncc1)Cc1ccc(NC(=O)c2cc(-c3ccc(F)cc3)n[nH]2)cc1
COc1cccc(CCNC(=O)C(c2cn[nH]c2)N2CCN(c3ccc(Cl)cc3)CC2)c1
NCc1csc(Nc2cc(Oc3ccccc3)ncn2)n1
O=C1CN(Cc2ccco2)C2CS(=O)(=O)CC2N1c1ccc(Cl)cc1
COc1ccc2nc(N(Cc3cccnc3)C(=O)C3CCC3)sc2c1
Cc1nc(-c2ccncc2)ncc1C(C)NC(=O)c1ccc(Cl)s1
CC(C)c1cc(C(=O)N2CCCC(c3cc4ncccc4[nH]3)C2)on1
c1cncc(CN(Cc2ccco2)Cc2c[nH]nc2-c2cccs2)c1
C=CC[C@@H]1CC=C[C@@H](C)N1C(=O)CCc1nnc(-c2ccc3c(c2)OCO3)o1
Cn1nc(C(=O)N2CCc3ccccc32)c2c1CCS(=O)(=O)C2
CCc1nn(-c2ncc(F)c(NC(C)C)n2)c(N)c1C1CCCCC1
C[C@@H](Oc1cc(-n2cnc3cc(N)ccc32)sc1C(N)=O)c1ccccc1Cl
O=C(NCc1nnc2n1CCCCC2)c1csc(-c2ccccc2)n1
O=C(NCc1nnc2n1CCCCC2)c1ccc(-c2ccc(F)cc2)o1
Cc1nc2c(-c3nc(-c4ccccc4N)n[nH]3)cccn2c1C
Cc1nc2c(-c3nc(-c4ccc(N)cc4)n[nH]3)cccn2c1C
OC[C@@H](Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1)c1ccccc1
O=C1c2cnc(N3CCCC3)nc2CN1c1ccc2c(c1)OCO2
Cc1ccc2onc(Nc3ccnc(Nc4cccc(S(C)(=O)=O)c4)n3)c2c1.O=C(O)C(F)(F)F
Cn1nc(-c2ccc(NC(=O)Cc3ccccc3Cl)cc2)c2c(N)ncnc21
Cc1cc(Nc2ccc(C#N)c(Cl)c2C)[nH]n1
Cc1c(Nc2cc(C3CC3)n[nH]2)ccc(C#N)c1Cl.O=C(O)C(F)(F)F
Fc1ccc(O[C@H]2C[C@H](NCc3cccc4cn[nH]c34)C2)cc1C(F)(F)F
CCOC(=O)c1cn[nH]c1S(=O)(=O)N1CCC1c1ccccc1
COc1cc(-c2noc(CC#N)n2)ccc1OC(F)F
CS(=O)(=O)c1ccc(Nc2nccc(Nc3n[nH]c4ccc(F)cc34)n2)c(F)c1
Cc1nc2c(-c3ncn[nH]3)cc(NC(=O)Cc3ccccc3)cn2c1C.O=CO
Cc1[nH]nc(Nc2ccnc3[nH]ccc23)c1C
c1cc(-c2ncc(-c3ccn[nH]3)s2)ccn1
COc1cc(Nc2nccc(Nc3onc(C)c3C)n2)cc(S(=O)(=O)C2CCOCC2)c1
CNc1c(C(N)=O)c(-c2ccc3scnc3c2)nn1CC(F)(F)F.O=C(O)C(F)(F)F
CNc1cncc(C2CCCN2C(=O)Cc2coc3cc(C)ccc23)n1
CNc1cncc(C2CCCN2C(=O)Cc2ccc3ccccc3c2)n1
O=C(NCCc1n[nH]c(-c2ccc(F)c(F)c2)n1)C1CCCCC1
COc1ccc(CN2CCCCC2c2nc(-c3cccnc3)no2)cc1
O=C(NCCc1ccn(-c2ccccc2)n1)C1CCCCC1
CC(C)(C)C(=O)Nc1cc(C2CC2)nn1-c1nc2c(c(=O)[nH]1)CCCC2
Cc1cc(NC(=O)C2CCCCC2)n(-c2nc3c(c(=O)[nH]2)CCC3)n1
Cc1cc(NC(=O)CC2CCCCC2)n(-c2nc3c(c(=O)[nH]2)CCC3)n1
Cc1ccc2c(c1)SC(C(=O)Nc1nnc(-c3ccccn3)[nH]1)C2
COc1ccc(C(=O)N2CCC(Nc3cccnc3)C2)c(OC)n1
Cn1nccc1NC(=O)Cn1ccc(-c2ccncc2)n1
OCCCNc1nc(Nc2ccncc2)nc2ccccc12
Cc1nn(C)c(Cl)c1CN(Cc1cccnc1)Cc1ccsc1
Cc1cn[nH]c1C1CCCN(Cc2nc3ccccc3n2C)C1
CC(Cn1ccnc1)NC(=O)COc1ccc(Cl)c(Cl)c1
COc1ccc(Cl)cc1CC(=O)Nc1nnc(-c2ccccn2)[nH]1
Cc1ccc(C)c(OC2CCN(C(=O)C(C)n3ccnc3)CC2)c1
O=C(Cc1ccc2c(c1)CCC2)Nc1nnc(-c2ccccn2)[nH]1
COc1ccc(Nc2nccc(N(C)c3n[nH]c4c(F)cccc34)n2)cc1S(C)(=O)=O
CC(C)(C)c1ccc(NC2(C(N)=O)CCN(Cc3ccccc3)CC2)cc1
COc1ccccc1CNc1cc(C2CC2)nc(-c2nccn2C)n1.O=C(O)C(F)(F)F
COc1ccc(CNc2cc(C3CC3)nc(-c3nccn3C)n2)cc1.O=C(O)C(F)(F)F
Cc1ccccc1CNc1cc(C2CC2)nc(-c2nccn2C)n1.O=C(O)C(F)(F)F
Cn1ccnc1-c1nc(NCc2ccccc2Cl)cc(C2CC2)n1.O=C(O)C(F)(F)F
Oc1cccnc1-c1nc(Cc2ccccc2)n[nH]1
Cc1[nH]c2ccccc2c(=O)c1Cc1c(C)[nH]c2ccccc2c1=O
O=C(Nc1nnc(-c2ccccn2)[nH]1)C1CC1c1ccccc1
O=C(c1cnn(-c2ccccc2)n1)N1CCCC(n2ccnc2)C1
CCOc1ccc(NC(=O)c2ccc(NC(=O)NC3CCCCC3)cc2)cc1
CNc1cc(C)nc(C2CN(C(=O)c3n[nH]c4ccccc34)CCO2)c1
Cc1ccccc1OCC(=O)N1CCCN(c2cccnn2)CC1
COc1ccc(S(=O)(=O)Nc2ccc(CN3CCN(C(=O)c4cccc(C#N)c4)CC3)cc2)cc1.O=C(O)C(F)(F)F
Cc1ccc(S(=O)(=O)Nc2ccc(CN3CCN(C(=O)c4cccc(C#N)c4)CC3)cc2)cc1.O=C(O)C(F)(F)F
Cc1nccn1C1CCCN(C(=O)c2cc3c(F)cccc3s2)C1
Cc1ccc(S(=O)(=O)Nc2ccc(CN3CCN(C(=O)c4cccc(C)c4)CC3)cc2)cc1.O=C(O)C(F)(F)F
Cc1cc2cncn2c(C2CCCCN2C(=O)c2cccs2)n1
Cc1ccc(Nc2nc(C3CCCN3Cc3cc[nH]n3)cs2)nc1
Cn1cncc1CN1CCC2(CC1)COC(Cc1ccccc1)C2
CC(c1ccccn1)N(C)Cc1nc2ccccc2n1C(C)C
CN(Cc1ccc(C(N)=O)cc1)C(c1ccc(F)cc1)c1cccnc1
CC1CCCCN1C(=O)NCCc1coc(-c2ccc(F)cc2)n1
CC(Cn1ccnc1)NC(=O)C1CC1c1cccc(Cl)c1Cl
COc1ccc2ncc(F)c(NC(=O)[C@]3(O)CC[C@@H](NCc4ccc5c(c4)OCCO5)CC3)c2n1.Cl
Nc1nc(-c2ccccn2)nc(N)c1Cc1c(F)cccc1Cl
c1ccc(-c2nc(NC3CCCC3)c3ccccc3n2)nc1
COc1cc(F)c2ncc(F)c(CCN3CC[C@H](NCc4cc5c(cn4)OCS5)[C@@H](O)C3)c2c1.Cl
O=C(C1CCCCC1)N1CCN(c2nnc(-c3ccccc3)c3ccccc23)CC1
CN(Cc1nc2ccc(C(=O)NCC3CCCCC3)cc2[nH]1)C1CCCc2cccnc21.O=C(O)C(F)(F)F
COc1ccc2ncc(Cl)c(CCN3CC[C@@H](NCc4cc5c(cn4)OCS5)[C@H](O)C3)c2n1
COc1ccc2ncc(Cl)c(CCN3CC[C@H](NCc4cc5c(cn4)OCS5)[C@@H](O)C3)c2n1
C[C@@H](Oc1cc(-n2cnc3ccc(O[C@H]4CCNC4)cc32)sc1C(N)=O)c1ccccc1Cl
O=C(Cc1ccccc1)Nc1ccccc1C(=O)Nc1nccs1
CC(C)(C)c1csc(NC(=O)c2ccc([N+](=O)[O-])s2)n1
CCN(Cc1nc2ccc(C(=O)N3CCN(c4ncccn4)CC3)cc2[nH]1)C1CCCc2cccnc21
O=C(Cn1cnc2cc([N+](=O)[O-])ccc2c1=O)NCCc1ccc(Cl)cc1Cl
O=c1ccn(-c2ccc([N+](=O)[O-])cc2Cl)c2ccc(F)cc12
O=C(Nc1nc(-c2ccc(F)cc2)cs1)c1ccc([N+](=O)[O-])s1
COc1ccc(-c2csc(NC(=O)c3ccc([N+](=O)[O-])s3)n2)cc1
COc1ccccc1-n1c(SCC(=O)Nc2ccc3c(c2)OCO3)nc2c(c1=O)SCC2
CN(Cc1nc2cccc(C(=O)N3CCN(Cc4ccccc4)CC3)c2[nH]1)C1CCCc2cccnc21.O=C(O)C(F)(F)F
O=C(COc1ccccc1)Nc1ccccc1C(=O)Nc1nccs1
CN(C(=O)Nc1ccc2c(c1)CCN(C1CCC1)CC2)c1ccc(C#N)cc1.Cl
COc1ccc2nccc([C@H](O)CN3CC[C@H](NC(=O)c4ccc(Br)cc4)[C@@H](O)C3)c2n1
COc1ccc([N+](=O)[O-])cc1NC(=O)Nc1cccc(Cl)c1
O=C(Nc1cccc(Cl)c1)N1CCCCC1c1cccnc1
Cc1ccc(C)c(-n2nnnc2Sc2nc([N+](=O)[O-])nn2C)c1
CCOc1ccccc1C(=O)Nc1nnc(-c2ccc3c(c2)OCO3)s1
COc1ccccc1C(=O)Nc1nnc(-c2ccc3c(c2)OCO3)s1
CC(C)CC(=O)NC(c1cccs1)c1ccc2cccnc2c1O
COc1ccc(-c2csc(NC(=O)c3ccc([N+](=O)[O-])s3)n2)cc1OC
CC(CNS(=O)(=O)c1ccc(OC(F)F)cc1)c1ccc(NC(=O)c2ccncc2)cc1
O=C(CN1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1)Nc1ccc(Oc2ccccc2)cc1
Cn1cc(CN2CCN(c3ccc4c(c3)CCN(C(=O)[C@H]3C[C@@H]3c3ccccc3)CC4)CC2)cn1
COc1ccc2ncc(F)c(CCN3CC[C@@H](NC(=O)c4cc5c(s4)CCC5)[C@@H](O)C3)c2n1.Cl
Cc1ccc(S(=O)(=O)Cn2nnnc2C(c2cccnc2)N2CCN(c3ccccc3)CC2)cc1
CC(=O)NC1(c2ccccc2)CCN(CC(=O)Nc2ccccc2-c2ccccc2)CC1
Cc1cc(C#N)c([N+](=O)[O-])cc1Br
O=S(=O)(NCC(c1cccnc1)N1CCN(c2ccc(F)cc2)CC1)c1cccs1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1COC(c2ccccc2)(c2ccccc2)CN1C1CCN(Cc2ccc(-n3ccnc3)cc2)CC1
CC(=O)Nc1ccc(CN2CCC(N3CC(c4ccccc4)(c4ccccc4)OCC3=O)CC2)cc1.O=C(O)C(F)(F)F
CC(C(=O)Nc1ccc(Br)cc1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
Cc1cc2ncn(-c3ccc([N+](=O)[O-])cc3C#N)c2cc1C
CCc1ccccc1[C@@H](C)NC(=O)c1cnc2c(cnn2CC)c1NC1CCN(C(N)=O)CC1
O=C(CN(c1cccc(C(F)(F)F)c1)S(=O)(=O)c1ccc(Cl)cc1)NCc1ccc(F)c(F)c1
COc1ccc(S(=O)(=O)NCc2ccc(-c3ccc(CN(C)CCO)cc3)cc2)cc1.O=C(O)C(F)(F)F
CCCN1CCN(Cc2ccc(S(=O)(=O)Nc3cccc(C)c3)cc2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(CC1CCCO1)S(=O)(=O)c1ccc(C(=O)Nc2nc(-c3ccccn3)cs2)cc1
O=C(CSc1ccc(-c2ccccn2)nn1)Nc1ccc(Cl)cc1
Cc1ccc2nc(N(Cc3cccnc3)C(=O)CCc3ccccc3)sc2c1
c1ccc(Nc2nc3ccccc3[nH]2)nc1
O=C(Nc1cccc(F)c1)N1CCC(Oc2cccc(-c3cccnc3)c2)CC1
Cc1nn2c(O)c3c(nc2c1-c1ccc(F)cc1)CCCC3
COc1ccc(Nc2nc(-c3ccccn3)cs2)c(OC)c1
Cc1cccc(Nc2nc(-c3ccccn3)cs2)n1
O=[N+]([O-])c1cccc(Nc2cncc(-c3ccccc3CO)c2)c1
COC(=O)c1ccc(-c2cnc3ccc(NCc4ccccn4)nn23)cc1
O=C(NC(c1ccc(Cl)cc1)c1cnccn1)C1CCN(C(=O)Nc2cccc(C(F)(F)F)c2)CC1
c1ccc2c(CCOc3nccnc3-c3ccncc3)c[nH]c2c1
O=C(Nc1cccc(S(=O)(=O)Nc2ccc(Br)cc2)c1)c1ccc([N+](=O)[O-])s1
O=C(COc1ncnc2cc([N+](=O)[O-])ccc12)NC(=O)NC1CCCCC1
CCc1cccc(CC)c1-n1c(SCC(=O)N2CC(=O)Nc3ccccc32)nnc1-c1cccnc1
COc1ccc(C2C3CCCCC3(O)CCN2CC(=O)Nc2ccc(Cl)cc2Cl)cc1
O=C(CN1CCC2(O)CCCCC2C1c1ccc2c(c1)OCO2)Nc1ccc(Cl)cc1Cl
CC(C)(C)Nc1nc(-c2ccccn2)nc2ccccc12
O=C(NCCc1csc(-c2ccccc2)n1)c1ccccc1
CC1CCCN(S(=O)(=O)c2ccc(C(=O)Nc3nc(-c4ccccn4)cs3)cc2)C1
NC(=O)c1ccsc1NC(=O)c1ccc([N+](=O)[O-])s1
COc1ccc(OC)c(NC(=O)c2ccc([N+](=O)[O-])o2)c1
COCCn1c(-c2ccc3c(c2)OCO3)cnc1NCc1ccccc1OC.O=C(O)C(=O)O
COCCn1c(-c2ccccc2)cnc1NCc1ccccc1OC.O=C(O)C(=O)O
O=C(Nc1nccs1)c1ccccc1Cn1cc([N+](=O)[O-])cn1
Cl.c1ccc(CNc2cccc3ccncc23)cc1
Cc1ccc(NC(=O)c2ccc([N+](=O)[O-])s2)cc1S(=O)(=O)N1CCOCC1
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)c2ccc([N+](=O)[O-])s2)c1
NS(=O)(=O)c1ccc(CNC(=O)c2ccc([N+](=O)[O-])s2)cc1
Cc1ccccc1NS(=O)(=O)c1ccc2[nH]cc(C(=O)NC3CCCCC3)c(=O)c2c1
Cc1ccccc1NS(=O)(=O)c1ccc2[nH]cc(C(=O)NC3CCCC3)c(=O)c2c1
C[C@@H](Oc1cc(-n2cnc3ccc(C(O)CO)cc32)sc1C(N)=O)c1ccccc1C(F)(F)F
COc1cccc(S(=O)(=O)Nc2ccc3c(c2)CC(N2CCC(NC(=O)C4CC4)CC2)C3)c1
O=C(Nc1nc(-c2ccccn2)cs1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
O=C(NC1CCN(C2Cc3ccc(NS(=O)(=O)c4cc(F)cc(F)c4)cc3C2)CC1)C1CC1
COc1cccc(C(=O)[C@H]2C[C@@H]2CN(Cc2ccccn2)Cc2ccccn2)c1
O=C(CC1(O)C(=O)N(Cc2ccccc2)c2ccc(Br)cc21)c1cccnc1
O=C(Nc1ccc(Br)c(Cl)c1)Nc1ccc2c(c1)OCO2
O=C(Nc1ccc(-c2nc3ccccc3c(=O)[nH]2)cc1)c1cccs1
Clc1cc(Br)ccc1OCCCCn1ccnc1.O=C(O)C(=O)O
O=C(c1ccc(Cl)cc1)c1ccc(OC(=O)N2CCOCC2)cc1
CC(C)Oc1ccc(C(=O)Nc2ccc(N3CCOCC3)c(Cl)c2)cc1
COc1cccc(C(=O)[C@H]2C[C@@H]2CN(Cc2cccnc2)Cc2cccnc2)c1
COc1ccc(C2=NCC(CSc3nnc(-c4ccc5c(c4)OCO5)o3)S2)cc1
CCc1cccc(CC)c1-n1c(SCC(=O)NC(=O)NCc2ccco2)nnc1-c1cccnc1
C[C@@H](Oc1cc(-n2cnc3ccc(CC(O)CO)cc32)sc1C(N)=O)c1ccccc1Cl
O=C(c1ccccc1)N1CCC(C(=O)N2CCC(Oc3ccccc3Cl)CC2)CC1
Cl.Cl.NC(=O)c1ccc(-c2cccc(OCCN3CCN(C4CCCCC4)CC3)c2)cc1
CCCC(=O)N(Cc1ccccn1)c1nc2ccccc2s1
CCCc1cc(N)nc(-c2cc(CCC)cc(N)n2)c1
O=[N+]([O-])c1ccc(C2=NCCNC(c3ccccc3)=C2)cc1.[O-][Cl+3]([O-])([O-])O
Clc1ccc(Sc2cnccc2N2CCOCC2)cc1
CCOc1cc(NCCCN2CCN(C)CC2)c2ncccc2c1.Cl.Cl.Cl
N#Cc1cc(N2CCCC2=O)ccc1Sc1ccccc1CO
Clc1ccc(CN2CCN(C3=NCCN3)CC2)cc1Cl.I.I
CCCc1nc2nc(N)nc(N)c2cc1CC
Cc1cc(-c2cccc3ccccc23)nc2nc(N)nc(N)c12
N#Cc1c(Oc2cccc(Cl)c2)cccc1[N+](=O)[O-]
N#Cc1ccc(Br)cc1[N+](=O)[O-]
COc1ccccc1-c1c(C)[nH]c2nc(N)nc(C)c12.Cl
Cc1cc(N(C)C)nc2ccc(Cc3cnc(N)nc3N)cc12
O=C(NCC1CCCCC1)c1cnns1
O=C1CN(C2CCCc3c(OCc4ccncc4)cccc32)C(=O)N1C1CCCCC1
CC(C)(C)C(O)(CCc1ccc(Cl)cc1)Cn1cncn1
Cc1cccc(NS(=O)(=O)c2ccc3c(c2)C(=O)c2cc(S(=O)(=O)Nc4cccc(C)c4C)ccc2-3)c1C
O=C(Cn1cnc([N+](=O)[O-])n1)Nc1ccc(Cl)cc1C(=O)c1ccccc1
CCCCNc1nccc(-c2c(-c3ccc(F)cc3)nn3c(N4CCOCC4)cccc23)n1
COc1ccc([N+](=O)[O-])cc1NC(=O)c1cc(Cl)ccc1O
O=C(Nc1ccccc1C(=O)Nc1ccccn1)c1ccco1
N#Cc1ccc(S(=O)(=O)N2CCN(Cc3cccc(-c4ccncc4)c3)CC2)cc1
COc1cccc(Nc2cc(C)nc(-c3ccccn3)n2)c1
CN(C)CCOc1ccc(N2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)cc1
CN(C)Cc1ccc(N2CCC(NS(=O)(=O)c3ccc(Cl)cc3)CC2)cc1
CCCCn1c(=O)c2c(N)onc2n(CCCC)c1=O
Cc1cc(C)c(C#N)c(SCC(=O)c2ccc3c(c2)OCO3)n1
CS(=O)(=O)O.Cc1cc(Br)cc(C(=O)c2c(C(C)C)c(=O)[nH]c(=O)n2Cc2ccnc(N)c2)c1
Oc1c(-c2nnc(Cc3ccc(F)cc3)[nH]2)ncc2cccnc12
Br.Nc1nccc(-c2csc(Nc3ccc(Cl)cc3)n2)n1
COc1ccc(Cc2nnc(-c3ncc4cccnc4c3O)[nH]2)cc1OC
Oc1c(-c2nnc(Cc3ccc(Cl)cc3)[nH]2)ncc2cccnc12
Oc1nccc2ccc(-c3ccncc3)cc12
O=C(O)/C=C\C(=O)O.O=C(c1ccc(OCCCc2c[nH]cn2)cc1)C1CC1
Oc1c(-c2nnc(CCc3ccccc3)[nH]2)ncc2cccnc12
NS(=O)(=O)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
CS(=O)(=O)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
CC(=O)Nc1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1C(F)(F)F
CNc1cc(Cn2c(C(=O)c3cc(C)cc(Cl)c3)c(C(C)C)c(=O)[nH]c2=O)ccn1
O=C1OCc2ccc(Nc3nccc(-c4cnn5ncccc45)n3)cc21
Br.Fc1ccc(Nc2nc(-c3ccccn3)cs2)cc1
Cl.N=C(N)Nc1nc(-c2ccc(NC(=N)NCCN3CCCC3)cc2)cs1
Cl.Cl.O=c1nc(NCCCNCc2cc(Br)cc(Br)c2)[nH]c2ccsc12
O=c1cc(NCCCNCc2c[nH]c3ccc(Br)cc23)[nH]c2ccccc12
Cc1cc(Br)sc1CNCCCNc1cc(=O)c2ccccc2[nH]1.Cl.Cl
O=C(NCC1CCCCN1C(=O)c1cccc2ccccc12)c1ccccc1
Cl.Cl.O=c1cc(NCCCNCc2cc(C(F)(F)F)cs2)[nH]c2ccccc12
COc1ccc2nccc(NC(=O)C3(OC)CCN(CC(O)c4ccc5c(c4)OCCO5)CC3)c2n1.Cl.Cl
Cl.NCc1ccc2c(Cl)cc(Cl)c(O)c2n1
[O-][s+]1nc(NCCCN(Cc2ccc(F)cc2)c2ccccn2)c(NCc2ccncc2)n1
O=C(NCC1CCCCC1)c1cc(=O)c2ccccc2o1
Cc1ccc(NC(C)C(=O)Nc2ccc(C#N)cc2)cc1S(=O)(=O)N1CCCCC1
CCc1cccc(-n2nc(OCC(=O)NC3CCCC3)c3cccnc32)c1
CC1(C)CCC(=Cc2ccc(Cl)cc2)CC1(O)Cn1ccnc1
O=C(Nc1ccc(C(F)(F)F)cc1)Nc1cccc([N+](=O)[O-])c1
c1ccc(-c2nc(NC3CCCCC3)cc(C3CC3)n2)nc1
CC(C)(C)c1cc(NC2CC2)nc(-c2ccccn2)n1
Nc1nc(-c2ccccn2)nc(-n2nc(-c3cccc(C(F)(F)F)c3)cc2N)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cl.Cl.O=c1cc(NCCCNC2CCOc3c(I)cc(Cl)cc32)[nH]c2ccccc12
Cc1sc(C)c(C(F)(F)F)c1CNCCCNc1cc(=O)c2ccccc2[nH]1.Cl.Cl
CCc1c(C)nc(-n2nc(C)cc2NC(=O)COc2ccccc2F)[nH]c1=O
CCS(=O)(=O)c1cccc(C(=O)Nc2nc(-c3ccccn3)cs2)c1
Oc1cc(CSc2ccc(Cl)cc2)nc(-c2ccccn2)n1
COc1ccc(C(=O)[C@H]2C[C@@H]2CN(Cc2ccccn2)Cc2ccccn2)cc1
CC(C)N(C(=O)CN1C(=O)C(N)C(=O)N(c2ccccc2)c2ccccc21)c1ccccc1
c1ccc2sc(Nc3nc4ncccc4[nH]3)nc2c1
O=[N+]([O-])c1ccc(-c2nnn(-c3cccnc3)n2)o1
O=[N+]([O-])c1ccc(-c2nnn(-c3ccc(Cl)cc3)n2)o1
COc1cc2c(cc1OC)[C@H]1[C@@H](C)c3ccc(OC)c(OC)c3CN1CC2
COCc1cc(Nc2cccc(Cl)c2)nc(-c2ccccn2)n1
COCc1cc(Nc2ccc(Cl)cc2)nc(-c2ccccn2)n1
COCc1cc(Nc2ccccc2)nc(-c2ccccn2)n1
CNC(=O)Oc1ccc(C(=O)NCc2ccccc2)cc1OC(=O)NC
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)C[C@H]1O
O=C1CCCCCC1(Cc1cnc[nH]1)c1ccc(Cl)cc1Cl
Cl.Clc1ccc(C(CC2CCCCO2)Cn2cncn2)c(Cl)c1
O=c1[nH]cnc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)n[nH]c12
COc1ccc(CN(C)Cc2ccncc2)cc1-c1ccc(S(=O)(=O)NC2CCC2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)Cc1ccc(-c2ccc(S(=O)(=O)NCC3CCCO3)c(F)c2)cc1.O=C(O)C(F)(F)F
CC(C)(C)Nc1nc(Nc2ccc3c(c2)CS(=O)(=O)C3)nc2[nH]ccc12
Cc1nc2[nH]c(C)c(Cc3ccc(C(C)C)cc3)c(=O)n2n1
Cn1nc([N+](=O)[O-])nc1N1CCCCC1
COc1ccc(CN2C(=O)C(O)(CC(=O)c3ccncc3)c3cc(Br)ccc32)cc1OC
Cc1ccccc1CNC(=O)CN(Cc1ccccn1)Cc1ccccn1.O=C(O)C(F)(F)F
O=C(CN(Cc1ccccn1)Cc1ccccn1)NC1Cc2ccccc2C1.O=C(O)C(F)(F)F
CC(CCc1ccccc1)NC(=O)CN(Cc1ccccn1)Cc1ccccn1.O=C(O)C(F)(F)F
O=C(CN(Cc1ccccn1)Cc1ccccn1)NCc1ccc2c(c1)OCO2.O=C(O)C(F)(F)F
O=C(CN(Cc1ccccn1)Cc1ccccn1)NCc1csc(-c2cccs2)n1.O=C(O)C(F)(F)F
Cc1nn(-c2ccccc2)nc1CNC(=O)CN(Cc1ccccn1)Cc1ccccn1.O=C(O)C(F)(F)F
O=C(CN(Cc1ccccn1)Cc1ccccn1)NCc1ccc(-c2csnn2)cc1.O=C(O)C(F)(F)F
COc1cc(C(C)C)c(S(C)(=O)=O)cc1C(=O)N1CCN(c2ccccc2Cl)CC1
O=C(CSc1nnc(-c2ccc3c(c2)OCO3)o1)N(Cc1ccco1)CC(F)(F)F
N#Cc1ccccc1S(=O)(=O)N1CCN(C(=O)CNC(=O)c2ccc3c(c2)OCO3)CC1
COc1ccc(NC(=O)c2ccc(NC(=O)CN(c3ccccc3C)S(C)(=O)=O)cc2)cc1
COc1ccc(S(=O)(=O)Nc2ccc(C(=O)Nc3nc(-c4ccccn4)cs3)cc2)cc1
O=C(Nc1nc(-c2ccccn2)cs1)c1ccccc1-n1cnnn1
O=C(NCc1ccc(-n2cccc2)cc1)c1nc(Cn2ccc([N+](=O)[O-])n2)no1
COc1cccc2sc(CN(C)C(=O)C3CNCCN3c3ccc(F)cc3)c(C)c12.O=C(O)C(F)(F)F
COc1cccc(-c2cc(C(F)(F)F)nc(-n3ccc([N+](=O)[O-])n3)n2)c1
COc1ccc(NS(=O)(=O)c2ccc(S(=O)(=O)N(C)C3CCCCC3)cc2)c2ncccc12
CCCCCNC(=O)c1c[nH]c2ccc(S(=O)(=O)N(C)c3ccc(OCC)cc3)cc2c1=O
COc1ccc(NS(=O)(=O)c2cccc(NC(=O)c3cc(F)cc(F)c3)c2)cc1
Cc1cc(N(C)C)nc(Nc2ccccc2C)n1
CCOc1ccc2nc(NC(=O)c3ccc([N+](=O)[O-])s3)sc2c1
Cl.O=C(NCC(c1cccs1)N1CCOCC1)c1ccc([N+](=O)[O-])o1
CCN(CC)c1ncc(C(=O)c2ccc([N+](=O)[O-])o2)s1
O=C(Nc1nc(-c2ccccn2)cs1)C1CCc2ccccc2C1
O=C1CSC(c2cccnc2)N1c1ccc(Cl)cc1Cl
COc1ccc(-c2cnc(NC(=O)c3ccc(F)cc3)n2C)cc1
O=C(O)C(F)(F)F.O=C(O)[C@H]1C[C@@H]1c1ccc(-c2ccc(CN(CCc3ccccn3)C(=O)C3CCC3)cc2)cc1
CN(C)CCN(C)Cc1ccc(Cl)cc1NS(=O)(=O)c1ccc(Cl)c(Cl)c1
CN(C)CCN(C)Cc1ccc(F)cc1NS(=O)(=O)c1ccc(Cl)c(Cl)c1
O=C(Nc1nc2ccccc2[nH]1)c1c(O)c2cccc3c2n(c1=O)CC3
N#Cc1nc(C=Cc2ccccc2)oc1NCc1cccnc1
N#Cc1ccc(C(=O)Nc2cccc(-c3cccc(CN4CCC(O)CC4)c3)c2)cc1.O=C(O)C(F)(F)F
O=C(Nc1nc(-c2ccccn2)cs1)N1C[C@H]2C[C@@]2(c2ccccc2)C1
CN(C)S(=O)(=O)c1cccc(C(=O)Nc2nc(-c3ccccn3)cs2)c1
O=C(CCCNC(=O)c1ccc(Cl)cc1)Nc1nc(-c2ccccn2)cs1
O=C(NCCc1csc(-c2ccc(F)cc2)n1)c1cccs1
Cn1nc([N+](=O)[O-])nc1Oc1ccc(C(=O)c2ccccc2)cc1
CN1CCCN(C(=O)c2ccc(N3CCCC3)cc2Cl)CC1
CCCNC(=O)Nc1cccc(-c2nc3ncccc3o2)c1
CN(C)c1ccc(N)cc1CN(CC1CCCO1)S(C)(=O)=O
COc1ccc(C2CC(c3ccccc3Cl)=NN2C(=O)CNC(=O)C2CCC2)cc1
COc1ccc(C2CC(c3ccccc3Cl)=NN2C(=O)CNC(=O)C2CCCC2)cc1
Cc1nc2c(-c3cccs3)c(C)nn2c(NCCO)c1C
O=C(Nc1ccccc1)Nc1nc(-c2ccccn2)cs1
O=C(Nc1ccc(C(F)(F)F)cc1)NC1(C(=O)NCc2ccco2)CCCCC1
CCC(=O)Nc1ccc(-c2nc3ccc(Cl)cc3[nH]2)cc1
CCN(CC)c1nc(Nc2ccncc2)nc2ccccc12
COc1ccc(-c2nc3ncccc3o2)cc1NC(=O)c1cccs1
O=C(NCCc1csc(-c2cccc(F)c2)n1)c1ccco1
COc1ccc(C2CC(c3ccc(NS(C)(=O)=O)cc3)=NN2C(=O)c2cccs2)cc1OC
COc1ccccc1C1CC(c2ccc(NS(C)(=O)=O)cc2)=NN1C(=O)c1cccs1
CCS(=O)(=O)Nc1ccc(C2=NN(C(=O)c3cccs3)C(c3ccccc3OC)C2)cc1
O=S(=O)(NCC(c1cccnc1)N1CCN(c2ccccc2F)CC1)c1ccc(F)cc1
N#Cc1cc([N+](=O)[O-])ccc1NC1CCCCCC1
CCOc1ccc(CN(C)Cc2nc(Nc3ccc(C)cc3)[nH]c(=N)n2)cc1
c1ccc(-c2nc(NCc3ccco3)c3ccccc3n2)nc1
CCC(CC)C(=O)Nc1cccc(C(=O)Nc2nnc(C3CCCCC3)s2)c1
CCN(CC)c1nc(N(C)C)nc2c1CN(Cc1ccccc1)CC2
Cc1nnnn1-c1cccc(C(=O)N2CCC[C@@]3(C)c4ncncc4CCC23)c1
C=CCOCC1Cn2nc([N+](=O)[O-])nc2O1
Cc1ccc(NC(=O)c2ccc(Cl)c(NC(=O)c3ccc([N+](=O)[O-])cc3)c2)cc1
C=CCn1nc([N+](=O)[O-])nc1Oc1ccc(Cl)cc1Cl
Cc1c(C#N)c([N+](=O)[O-])nn1Cc1cccc(Cl)c1Cl
Cc1c(CNC(=O)c2ccc(Cn3cc(Cl)c([N+](=O)[O-])n3)cc2)cnn1C
Cc1[nH]nc(C(F)(F)F)c1NC(=O)CCn1cc(Cl)c([N+](=O)[O-])n1
Cc1c([N+](=O)[O-])c(C(=O)Nc2sc3c(c2C#N)CCC(C)C3)nn1C
O=C(Nc1ccc(Br)cn1)c1ccc(Cn2cnc([N+](=O)[O-])n2)cc1
CC1=NN(C(=O)CCn2cnc([N+](=O)[O-])n2)C(O)(C(F)(F)F)C1
Cl.Cl.O=c1ccc2ccc(F)c3c2n1C[C@H]3CN1CCN(CC(O)c2cc3c(cn2)OCS3)CC1
O=C(c1cc2cc(Cl)ccc2[nH]1)N1CCCCC1c1cccnc1
CCOc1ccc(NC(=O)C=Cc2ccc(CC)o2)cc1
O=S(=O)(c1ccccc1C(F)(F)F)N1CCN(Cc2ccc(-n3ccnc3)cc2)CC1
CC1(Oc2cncc(Cl)c2)CCN(Cc2cc3ccccc3[nH]2)C1
COc1ccc(NS(=O)(=O)c2cc(NC(=O)c3ccc([N+](=O)[O-])s3)ccc2OC)cc1
CC(=O)Nc1ccc(-c2csc(NC(=O)c3ccc([N+](=O)[O-])s3)n2)cc1
COc1cc(Cl)c(C)cc1NC(=O)c1ccc([N+](=O)[O-])s1
Cc1cc(NC(=O)c2ccc([N+](=O)[O-])s2)ccc1Br
CS(=O)(=O)c1ccccc1C(=O)N(Cc1ccccc1)c1ccccc1
Cc1ccc(Nc2nc(N)nc(CNC(c3nc4ccccc4[nH]3)C(C)C)n2)cc1
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)c1ccc([N+](=O)[O-])s1
Cc1cc(C)n(-c2nc(NC(C)C)nc(NC(C)(C)C)n2)n1
Cc1ccc(-c2csc(NC(=O)C=Cc3ccc(S(=O)(=O)N4CCOCC4)cc3)n2)o1
O=C(Nc1nc2cc(Cl)ccc2o1)c1cccc(Cl)c1
O=C(NCc1ccc(Cl)cc1)C1CN(C(=O)c2ccc(F)cc2)CCS1
CCOc1ccc(Nc2ccc(S(=O)(=O)N3CCN(C)CC3)cc2[N+](=O)[O-])cc1OCC
O=C(Nc1cccc(Cl)c1)Nc1ccc([N+](=O)[O-])cc1Cl
NCC(Cc1ccccc1)NC(=O)c1cnc(-c2c[nH]c3ncccc23)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccnc(N3CCCC3)c2)cc1-c1cc(C(N)=O)ccc1C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N#Cc1cccc(CN2CCC(N(Cc3cccnc3)C(=O)c3cc(F)c(F)cc3F)CC2)c1
N#Cc1cccc(CN2CCC(c3nc(-c4ccc(C(F)(F)F)nc4)no3)CC2)c1
Cc1nnc(-c2nc(NCc3ccc(Cl)cc3)c3cccnc3c2O)[nH]1
CC(=O)Nc1ccc(-c2cnc(N)c(-c3nc4ccc(F)cc4[nH]3)c2)cc1
COc1ccc(-c2nc3ccncc3c(=O)n2CCOc2ccccc2)cc1
Cc1ccc(NC(=O)c2ccnc(N3CCCC3)c2)cc1-c1ccsc1C(N)=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(-c2ccc3c(c2)OCO3)sc1C(=O)NCc1ccc2c(c1)OCO2
Cc1cccc(N2CCCN(Cc3c[nH]c4ccccc34)CC2)n1
O=C(CCCn1cnc([N+](=O)[O-])n1)Nc1cccc(Cl)c1
CC1=C(C(=O)Nc2ccc(Cl)cc2)C(c2ccncc2)n2ncc(C(=O)Nc3ccccc3)c2N1
Cc1cc(C)n(-c2nc(NC(C)(C)C)nc(N3CCOCC3)n2)n1
CN1C(=O)c2ccccc2Sc2ccc(NC(=O)NCc3ccco3)cc21
O=C(NCCc1cccnc1)c1ccc(-c2ccccc2F)o1
Cc1ccc2c(c1)-c1onc(C(=O)N3CCCCC3c3cccnc3)c1CO2
CC(=O)Nc1ccc(-c2ccnc(Nc3cccc(C#N)c3)n2)cc1
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)Nc1ccc(F)c(Cl)c1
COc1ccc(NS(=O)(=O)c2cc(-c3cc(C)n[nH]3)ccc2C)cc1OC
COc1cccc(NS(=O)(=O)c2ccc3ncc(C(=O)NCCC(C)C)c(O)c3c2)c1
Cc1cc(C)cc(NS(=O)(=O)c2cc(-c3cc(C)n[nH]3)ccc2C)c1
O=S(=O)(c1cccc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)c1)N1CCOCC1
O=C(Nc1ccc(C(=O)N2CCCC2c2ccc3c(c2)OCCCO3)cc1)c1ccco1
O=C(NCCCn1cnc2ccccc21)c1ccc(NC(=O)c2ccco2)cc1
CC1CN(S(=O)(=O)c2ccc(NC(=O)c3cc(C4CC4)nc4c3cnn4C(C)C)cc2)CC(C)O1
CCN(Cc1cccs1)C(=O)CSc1nnc(-c2ccc3c(c2)OCO3)o1
C=CCN(Cc1cccs1)C(=O)CSc1nnc(-c2ccc3c(c2)OCO3)o1
O=C(NCCc1cccnc1)c1csc(-c2ccccc2)n1
Cl.N#Cc1cnc(Nc2cccc(CCN3CCOCC3)c2)nc1Nc1ccccc1C(N)=O
Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)c3ccc([N+](=O)[O-])s3)cc2)n1
CCOc1ccc(N(C)S(=O)(=O)c2ccc3[nH]cc(C(=O)NC4CCCC4)c(=O)c3c2)cc1
CC(=O)Nc1nc(-c2cc(C)ccc2C)c(C)s1
CCC(=O)N1N=C(c2ccc3c(c2)CCCC3)Sc2c1ncn2C(=O)CC
O=c1[nH]c(C=Cc2cccc(OCCOc3ccccc3)c2)nc(O)c1[N+](=O)[O-]
Cc1cc(NC(=O)C2CC2)ccc1OC1CCN(Cc2ccco2)CC1.O=C(O)C(F)(F)F
c1ccc(Nc2nc(-c3ccccn3)cc(N3CCOCC3)n2)cc1
CCNc1cc(-c2ccccn2)nc(Nc2ccccc2)n1
CCNc1cc(-c2ccccn2)nc(Nc2ccc(OC)cc2)n1
OCC1CCCCN1c1cc(-c2ccccn2)nc(Nc2ccccc2)n1
Cc1ccc(Nc2nc(-c3ccccn3)cc(N3CCCC(O)C3)n2)cc1
COc1ccc(Nc2nc(-c3ccccn3)cc(N3CCCC(O)C3)n2)cc1
Cc1nn(-c2nc(N)nc(-c3ccccn3)n2)c(N)c1-c1ccccc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Nc1nc(-c2ccccn2)nc(-n2nc(-c3ccccc3)cc2N)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCCc1csc(-c2ccc(F)cc2)n1)c1ccco1
CC(C)(C)C(=O)NCCc1csc(-c2ccc(F)cc2)n1
Cn1nccc1-c1cc(OC(CN)c2ccccc2)cnc1-c1ccco1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Cc1ccc(F)cc1)N(Cc1cccnc1)C1CCN(CCc2cccs2)CC1
COCc1cnc2c(c1SCc1c(F)cccc1Cl)c(=O)n(C)c(=O)n2C
CS(=O)(=O)c1ccc(CC(=O)Nc2nc(-c3ccc(Cl)s3)cs2)cc1
CNC(=O)C1Cc2ccccc2N1C(=O)COc1cccc(OC)c1
CCOc1ccc(OCC(=O)N2c3ccccc3CC2C(=O)NC)cc1
CNC(=O)C1Cc2ccccc2N1C(=O)Cc1ccccc1
CNC(=O)C1Cc2ccccc2N1C(=O)Cc1ccc(OC)cc1
CCOc1ccc(CC(=O)N2c3ccccc3CC2C(=O)NC)cc1
O=C(CSc1nnc2ccc(-c3ccc(F)cc3)nn12)N1CCCCC1
CN(Cc1cc2ccccc2s1)c1ncc2c(N)nc(N)nc2n1
CC(C)(C)CC(=O)NCCc1csc(-c2ccc(F)cc2)n1
O=C(NC(CO)c1ccc(F)cc1)c1ccc(-c2c[nH]c3ncccc23)s1.O=C(O)C(F)(F)F
Clc1ccc(OCCN2CCCCC2c2cccnc2)c(Cl)c1
Nc1nc(-c2ccccc2)cc(-c2nc3cccnc3[nH]2)n1
CN(C)S(=O)(=O)c1cccc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)c1
N#CN1CC[C@@H](NC(=O)Nc2ccccc2Oc2ccccc2)C1
CCc1ccc2nc(NC(=O)c3cc(N4CCOCC4)ccn3)sc2c1
Cl.Cl.Nc1nonc1-c1nc2cncc(C(=O)N3CC[C@H](N)C3)c2n1CC1CC1
O=C(NCCNc1noc(-c2ccc([N+](=O)[O-])cc2)n1)c1ccc(Cl)cc1
Cn1ccnc1CN1CCc2[nH]cnc2C1c1ccccc1OCc1ccccc1
CN1CCC(N(C)c2nccc(N3CCN(C(=O)c4cccc(-c5cccnc5)c4)CC3)n2)CC1
CCN(C)Cc1ccc(N2CCC(NS(=O)(=O)c3ccc4c(c3)CCO4)CC2)nc1
CC(C)c1sc(Cl)nc1C(=O)NCCc1nc(C(=O)Nc2ccc3c(c2)OCO3)cs1
Cc1cc(N2CCc3ccccc3C2)nc(Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)n1.Cl
CN(Cc1cccnc1)Cc1ccc(N2CCN(C(=O)C3(c4ccc(Cl)cc4)CC3)CC2)nc1
COc1ccc(S(=O)(=O)NC(C)C)cc1Nc1ncc(-c2cccc(F)c2)cn1
N#Cc1cccc(Nc2nccc(N3CCC(NS(=O)(=O)c4cccc(C#N)c4)CC3)n2)c1.O=C(O)C(F)(F)F
CCC(CC)C(=O)Nc1ccc(-c2nnc(-c3ccc(OC)cc3)o2)cc1
Cc1nn2c(=O)c3c([nH]c2c1-c1ccc(Cl)cc1)CCCC3
CCCCN(C(=O)c1ccc(NC(=O)C(C)C)cc1)c1ccccc1
O=C(NCCc1ccccc1Cl)c1cccn1-c1cccnc1
O=C(N[C@H](CO)c1ccccc1)c1ccc(-c2c[nH]c3nccc(C(F)(F)F)c23)s1
O=C(CCc1ccc(-c2ccccc2)o1)N1CCN(c2ccc(O)cc2)CC1
COc1ccc(S(=O)(=O)Nc2ccccc2OC)cc1NC(=O)CCCc1c[nH]c2ccccc12
COc1cnc2ccc(=O)n(CCN3CCC(NC(=O)Cc4ccc(Cl)c(Cl)c4)CC3)c2c1
Cc1nn(C2CCS(=O)(=O)C2)c(C)c1CN(C)C(=O)C=Cc1sc2ccccc2c1Cl
O=C(CN1CCN(c2ccccn2)CC1)Nc1cc(S(=O)(=O)N2CCCCCC2)ccc1Cl
CC(C)COC(=O)Nc1ccc(N2CCC(CNS(=O)(=O)c3ccccc3)CC2)c(F)c1
Cn1c(CC(=O)NNC(=O)c2ccc3ccccc3n2)nc2ccccc21
COc1ccc2c(Cl)c(C(=O)N3CCC3)sc2c1Cl
O=C(NNC(=O)c1ccccn1)c1ccc(-c2ccccc2)cc1
COc1ccc(C(=O)Nc2ccc(NC(=O)CO)cc2)cc1
CN(C)S(=O)(=O)c1ccc(Cl)c(C(=O)Nc2nc(-c3ccccn3)cs2)c1
Cc1nc(C(=O)Nc2ccc3c(c2)OCO3)nn1-c1ccc(Cl)cc1
Cc1noc(C)c1COc1cccc(C(=O)N=c2[nH]cccc2C)c1
Cc1nc(C(=O)Nc2ccc3c(c2)OCO3)nn1-c1ccc(F)cc1
COc1cc(OC)cc(C(NS(=O)(=O)c2ccc(Cl)c(C(F)(F)F)c2)c2nccn2C)c1
Cc1ccc(C)c(CN2C(=O)NC3(CCc4ccccc43)C2=O)c1
CCN(CC)c1ccc(S(=O)(=O)N(CC)CC)c2nonc12
Cc1cc(C)nc(N2CCC(N(Cc3cccnc3)C(=O)c3cccc(C#N)c3)CC2)n1
CCN(CC)S(=O)(=O)c1ccc(C(=O)Nc2cc(C)nn2-c2nc(C)c(C)c(=O)[nH]2)cc1
COc1ccc(OC)c2c(=O)c(Cc3ccccc3)c(C)[nH]c12
COc1ccc(C(C)(C)C)cc1S(=O)(=O)n1ccnc1
Cn1c(CN2CCN(c3ncc(C(F)(F)F)cc3Cl)CC2)nc2ccncc21
CCCn1c(NC(=O)CCn2cc(Br)cn2)nc2ccccc21
CCn1c(NC(=O)Cc2ccc(F)cc2)nc2ccccc21
CCCn1c(NC(=O)Cc2ccc(Cl)cc2)nc2ccccc21
N#Cc1cc(-c2ccnc(Nc3cccc(CN4CCOCC4)c3)n2)ccc1NCCN
CN(C)Cc1cccc(Nc2nccc(-c3ccc(NCCN)c(C#N)c3)n2)c1
O=C(Nc1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cs1)c1ccc([N+](=O)[O-])cc1
O=C(CC1(O)C(=O)N(Cc2cccs2)c2ccc(Br)cc21)c1cccnc1
Cc1ccc2sc(NC(=O)Cn3cnc([N+](=O)[O-])n3)nc2c1
COc1cnc2ccc(=O)n(CCN3CCC(NC/C=C/c4cc(F)ccc4F)CC3)c2c1
CCC(=O)Nc1ccc(C(=O)Nc2ccccc2-c2ccccc2)cc1
Cc1cc2cc(CNc3ccc4c(c3)OCO4)c(=O)n(CCO)c2cc1C
CCN(CC)S(=O)(=O)c1ccc(Cn2nc(C(=O)Nc3ccncn3)c3ccccc32)cc1
Cc1nn2c(=O)c3c([nH]c2c1-c1ccc(Br)cc1)CCCC3
COc1ccc(C(=O)NC2CCN(CCn3c(=O)ccc4ncc(F)cc43)CC2)cc1Cl
Cc1cccnc1CN1CCN(CCCOc2ccc(-c3ccc(C(N)=O)cc3)cc2)CC1
c1ccc2[nH]c(-c3ccc(N4CCCC4)nc3)nc2c1
CC(C(=O)Nc1ccccc1F)N(C)CC(=O)Nc1cccc2ccccc12
CCN(CC)S(=O)(=O)c1ccc(C)c(NC(=O)c2cc(Cl)c3c(c2)OCO3)c1
COc1ccc(Oc2ccc(C(C)N(C)c3ncc4c(N)nc(N)nc4n3)cc2)cc1
CC(c1ccc2c(c1)CCCC2)N(C)c1ncc2c(N)nc(N)nc2n1
CC(c1cc(Cl)cc(Cl)c1)N(C)c1ncc2c(N)nc(N)nc2n1
COc1ccc(C(C)N(C)c2ncc3c(N)nc(N)nc3n2)cc1F
Cc1[nH]nc(-c2nc3ccccc3[nH]2)c1C(=O)NC1CCCNC1.Cl
O=C(NCc1ccncc1)c1ccccc1N1CCCN(C(=O)Cc2ccc(F)c(F)c2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=c1ccc2ccc(F)c3c2n1C[C@H]3CN1CCC(NCc2cc3ccccc3o2)CC1
CS(=O)(=O)N[C@H]1CC[C@@H](Oc2cc3cnccc3cc2-c2ccsc2)CC1.O=C(O)C(F)(F)F
COc1ccnc2[nH]cc(-c3cc(C(=O)N[C@H](CO)c4ccccc4)co3)c12
Cc1c(C(=O)NCCCCn2ccnc2)oc2c(C)cccc12
COc1ccc(-c2cnc(NC(=O)c3cc(-c4ccccn4)n[nH]3)n2C)cc1
CCCc1cc(C(=O)Nc2ncc(-c3cccc(Br)c3)n2C)[nH]n1
Cc1nn2c(NCCCO)c3c(nc2c1-c1cccs1)CCC3
Cc1ccc2ccc(C(Nc3ccccn3)c3cccnc3)c(O)c2n1
COc1ccccc1C=CCN1C[C@H]2CCC[C@@H](C1)C2(O)c1cccnc1
COc1ccc(C(=O)Nc2cc(C(F)(F)F)ccc2N2CCOCC2)c(OC)c1
FC(F)(F)c1cc(C2CCCN(Cc3c[nH]c4ccccc34)C2)nc2ncnn12.O=C(O)C(O)C(O)C(=O)O
CC(C)S(=O)(=O)c1ccc(-c2cnc(N)c3cc(-c4ccnc(N)n4)ccc23)cc1
COc1ccc(NS(=O)(=O)c2cc(NC(=O)Cc3ccc(C)cc3)ccc2N2CCOCC2)cc1
NC(=O)c1ccccc1Nc1nc(NC2CCCCC2)nc2[nH]ccc12
CCCCn1nnnc1CSc1nc(C)cc(C)c1C#N
Cc1cc(Oc2cc(Cl)c(Cl)cc2Cl)n2ncnc2n1
O=C(CSc1ccc(F)cc1)N[C@@H](Cc1c[nH]cn1)C(=O)NCCc1ccccc1.O=C(O)C(F)(F)F
O=C(Cc1ccccc1)Nc1n[nH]c2sc(C(=O)NC3CCCC3)cc12
CCOc1cnn(C)c(=O)c1Nc1ccc(C(=O)NCc2ccc(F)cc2)cc1
COc1cnc2ccc(=O)n(CCN3CCC(NC(=O)c4ccc(Cl)cc4)CC3)c2c1
CN(Cc1nnnn1C1CCN(Cc2ccc(-n3ccnc3)cc2)CC1)c1ccc(F)cc1F
CN(Cc1ccccc1)Cc1nnnn1C1CCN(Cc2ccc(-n3ccnc3)cc2)CC1
CCn1c(-c2nonc2N)nc2c([C@@H](C)O)ncc(O[C@H](CN)c3ccccc3)c21.O=C(O)C(F)(F)F
O=C(NC1C(=O)N(c2ccccc2)C1c1cccnc1)c1ccc(Cl)s1
CCn1nccc1CN(C)C(=O)C=Cc1ccc(Cl)cc1
Cc1nn(-c2nc3ccccc3s2)c2c1C(c1ccc(OCC(N)=O)cc1)SCC(=O)N2
COc1cc(C2SCC(=O)Nc3c2c(C)nn3-c2nc3ccccc3s2)cc(OC)c1O
Cc1n[nH]c2c1C(c1ccc(OCc3ccccc3F)cc1)SCC(=O)N2
O=C(NCC(c1cccnc1)N1CCc2ccccc2C1)C(=O)Nc1cccc(Cl)c1
Cc1ccccc1NS(=O)(=O)c1ccc2[nH]cc(C(=O)NC3CCCC(C)C3C)c(=O)c2c1
CCCN(Cc1ccc(OC)c(OC)c1)Cc1cc(=O)c2c(C)cc(C)cc2[nH]1
CCC1Oc2cc(S(=O)(=O)N(C)CC(=O)N3CCc4ccccc4C3)c(C)cc2NC1=O
Cc1nc(N2CCC(C(=O)N3CCC(O)(c4cccnc4)CC3)CC2)nc2ccc(C(C)C)cc12
CN(Cc1ccc(F)cc1)c1ccc(OCC(=O)N2CCCCC2c2cccnc2)nn1
COCCn1cnc2cc(NC(=O)C3CCCCC3)cc(C(=O)N3CCc4sccc4C3)c21
CC(C)(C)C(Cn1ccnc1)NC(=O)c1ccc2nc(C3CC3)oc2c1
CCC(=O)Nc1ccccc1C(=O)Nc1ccccn1
Cc1ccc(NC(=O)C(C)n2nc([N+](=O)[O-])c(Br)c2C)cc1Cl
COc1ncc(-c2ccc3nccc(-c4ccncc4)c3c2)cc1NS(=O)(=O)C1CC1
Cc1nc(N2CC(C)OC(C)C2)sc1C(=O)Nc1ccc2c(c1)OCO2
N#Cc1cccc(Cc2cc(Nc3cc(C4CC4)[nH]n3)nc(N3CC[C@H]3C(N)=O)n2)c1
COc1ccc(C(=O)Nc2c(C)nn(COc3cccc(C(F)(F)F)c3)c2C)cc1
Cc1cc2nc(N3CC[C@H]3C(N)=O)nc(Nc3cc(C4CC4)[nH]n3)c2s1
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)Nc1ccc(C)c(C)c1
COc1ccc(-c2cnc(C)o2)cc1S(=O)(=O)Nc1ccc(C)cc1C
c1ccc(CCNCc2cncc3nc(-c4cnccn4)n(C4CCCCC4)c23)cc1
CNc1nc(C)nc(N2CCc3cc(C(=O)NCc4ccc(-c5cc[nH]n5)cc4Cl)ccc32)n1.O=C(O)C(F)(F)F
O=C(c1cccc(Nc2ncc(-c3ccc4c(c3)OCO4)cn2)c1)N1CCOCC1
O=C1CN(C(=O)c2cccc(Nc3ncc(-c4ccc5c(c4)OCO5)cn3)c2)CCN1
O=C(Nc1nc2ccccc2[nH]1)c1ccc2[nH]cnc2c1
CNc1nc(C)nc(N2CCc3cc(C(=O)NCc4ccc(-c5nccn5C)cc4Cl)ccc32)n1.O=C(O)C(F)(F)F
COc1ncc(-c2ccc3ncnc(N4CCOCC4)c3c2)cc1NS(C)(=O)=O
COc1ccc(CNc2nsc3ccccc23)cc1OC
CN(Cc1nc2ccccc2s1)C(=O)C=Cc1cc2ccccc2o1
CC1CN(Cc2ccc(C#N)cc2)CCN1c1ccc(NC(=O)c2ccccc2F)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ncc(-c2ccc3nccc(-c4ccncc4)c3c2)cc1NS(C)(=O)=O
CCCCc1cc(Nc2cc(C3CCC3)[nH]n2)nc(N2CCC2C(N)=O)n1
O=C(COc1nn(-c2ccccc2)c2ncccc12)NCc1ccccc1
CC(=O)NCCNc1cc(-c2ccnc(Nc3cccc(Cl)c3)n2)ccn1.O=C(O)C(F)(F)F
CC(C)n1c(-c2nonc2N)nc2cccc(OCCN3CCCC3)c21
Cc1ncsc1CNc1cnc(-c2ccc3c(c2)OCCO3)c(-c2cnn(C)c2)c1
CC(=O)Nc1ccc(-c2noc(CC3CCCN(Cc4cccc(F)c4C)C3)n2)cc1
Cc1cc(Nc2cc(C3CC3)[nH]n2)nc(N2CCCC2)n1
Cc1cc(Nc2cc(C3CC3)[nH]n2)nc(N2CCC[C@H]2C(N)=O)n1
CS(=O)(=O)N1CCC(Nc2ncc(Br)c(Nc3cccc(F)c3C(N)=O)n2)CC1
NC(=O)c1cc(F)ccc1Nc1nc(N[C@H]2CC[C@H](O)CC2)ncc1Br
O=C(c1cccc(Nc2ncc(-c3ccc4c(c3)OCO4)cn2)c1)N1CCSC1
NC(=O)c1cc(F)ccc1Nc1nc(N[C@H]2CC[C@H](O)CC2)ncc1Cl
COc1ccc(Nc2nc(N[C@H]3CC[C@H](O)CC3)ncc2Br)c(C(N)=O)c1
COc1ccc(OC)c(S(=O)(=O)N(Cc2c(F)cccc2F)[C@@H]2CCN(C#N)C2)c1
N#Cc1ccc(S(=O)(=O)N2CCC3(CCN(c4ccccc4)C3=O)CC2)cc1
Cc1cccc(NS(=O)(=O)c2cnc3sc(C)cn3c2=O)c1
COc1ccc2ncc(=O)n(CCN3CC[C@H](NCc4ncc(Cl)c5[nH]ncc45)[C@H](O)C3)c2n1
NC(=O)c1ncccc1Nc1nc(N[C@H]2CC[C@H](O)CC2)ncc1Br
CCc1cc(C(=O)Nc2nccn2-c2ccccc2)cs1
COc1cc(NC(=O)Nc2cccc(CNC(=O)OC3CCCCC3)c2)ccc1-c1cnco1
CC(C)c1cc(Nc2cc(Cc3ccccc3)nc(N[C@H]3CC[C@H](O)CC3)n2)n[nH]1
C[C@@H]1C[C@@H]([C@H](O)CC2CC(=O)NC(=O)C2)C(=O)[C@@H](C)C1
O=c1ccc2ccc(O)c(O)c2o1
Cl.NCCCCc1c(-c2ccc(Cl)c(Cl)c2)[nH]c2ccc(Cl)cc12
CN(C)CCCSc1ccccc1NC(=O)C=Cc1ccccc1
CC(C)Sc1nc2c(c(=O)n1Cc1ccco1)C1(CCCC1)Cc1ccccc1-2
O=C(CCC1CCCCC1=O)c1ccccc1
Cc1cccnc1Nc1nc(-c2ccccn2)cs1
COc1cc(C(=O)Nc2cccc(-c3nc4ccccc4[nH]3)c2)cc(OC)c1OC
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(OC)c(OC)cc21.Cl
CCOc1ccc(NC(C)=O)c(O)c1
CCOc1ccc2nc3cc([N+](=O)[O-])ccc3c(N)c2c1
Cc1ccc(Nc2nc(-c3ccccn3)cs2)nc1
CC1CCCCN1S(=O)(=O)c1ccc(NC(=O)c2cc(-c3ccccc3O)n[nH]2)cc1
CC(C)(C)c1ccc(O)c(CNC2CCCCC2)c1.Cl
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
O=C1c2ccccc2-n2c1nc1ccccc1c2=O
CN(C)c1ccc(C=C2SC(=N)N(c3nccs3)C2=O)cc1
O=C(O)C1CC(=O)N(c2ccc(Cl)cc2)C1
O=S1(=O)C=C(c2ccccc2)CC1
Clc1ccccc1OCc1ccccn1
CCOc1ccc(C=CC(=O)Nc2ccc3nc(N4CCN(C)CC4)cc(C)c3c2)cc1OC
O=c1[nH]c2c(cc1CNC1CCCCC1)c(-c1cccc(F)c1)nn2-c1ccccc1
O=C(O)CCSc1ncnc2[nH]cnc12
O=[N+]([O-])c1ccc(C(O)P(=O)(c2ccccc2)c2ccccc2)cc1
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1
O=c1c2cccnc2sn1-c1ccccc1
COC(=O)/C=C/C(=O)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5.Cl
CCNCCCC(C)Nc1ccnc2cc(Cl)ccc12.O=C(O)C(=O)O
COc1ccc2c(c1)[nH]c1c(C=Cc3ccccc3)nccc12.O=[N+]([O-])O
Clc1ccc(Cc2nc3ccccc3[nH]2)cc1Cl
CC[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12
Oc1ccc(OCc2ccccn2)cc1
CCc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1.Cl
O=C(CC(=O)C(F)(F)F)c1ccccc1[N+](=O)[O-]
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(S(=O)(=O)Cc4c(Cl)cccc4Cl)cc32)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1
Cc1cc(N2CCN(C(=O)OC(C)(C)C)CC2)ccc1N
CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(OC)cc12.Cl
COC(=O)c1cc(OC2CCOC2=O)cc2c1OC(C)(C)O2
COC(=O)C(Cc1ccccc1)C(CSCc1ccc(OC)cc1)C(=O)N[C@@H](C(=O)OC(C)(C)C)c1ccc(C(C)(C)C)cc1
CSc1nccc(-c2ccc(S(=O)(=O)NC3CCC(CN4CCC(c5c[nH]c6ccccc56)CC4)CC3)s2)n1
COc1ccc2nccc(NC(=O)C3CCC(NCc4cnc(SC)c([N+](=O)[O-])c4)CC3)c2n1.Cl
Cc1cc(N2CC=CCC2)nc(NC(=N)Nc2ccc(Cl)cc2)n1
COC(=O)c1cc(C(O)CNC(C)CCCc2ccccc2)ccc1O.Cl
COC(=O)c1cc(C(O)CNC(C)CCc2cccc(F)c2)ccc1O.Cl
COc1ccc(/N=[N+](\[O-])c2ccccc2/[N+]([O-])=N/c2ccc(OC)cc2)cc1
CCN(CC)c1ccc(C(c2ccc(N(CC)CC)cc2)c2cccc([N+](=O)[O-])c2)cc1
O=C1OC(c2cc3ccccc3n2S(=O)(=O)c2ccccc2)(c2cc3ccccc3n2S(=O)(=O)c2ccccc2)c2ccccc21
Cc1cc(OCc2ccccc2)c(OCc2ccccc2)cc1C(O)CN(C)Cc1ccccc1.Cl
CC(CCc1ccccc1)NCC(O)c1cccc(C(F)(F)F)c1.Cl
N#Cc1cccc(C(O)CN(Cc2ccccc2)Cc2ccccc2)c1
COc1cc(C)c(C(O)CNC(C)CCc2ccccc2)cc1C.Cl
CC(CCc1ccccc1)NCC(O)c1ccc2c3c(cccc13)C(=O)N2C.Cl
CC(CCc1ccccc1)NCC(O)c1ccc2c3c(cccc13)S(=O)(=O)N2C.Cl
CC(CCc1ccccc1)NCC(O)c1ccc2c(c1)S(=O)(=O)c1ccccc1N2
CNCC(O)c1cc(Cl)c(Cl)cc1C.Cl
CN/C(=C\[N+](=O)[O-])NCCSCc1cc(C)c(CN(C)C)s1
N#Cc1ccc2[nH]cc(C(=O)CCCCCN(Cc3ccccc3)Cc3ccccc3)c2c1
c1ccc2c(c1)ncc1c3ccccc3[nH]c21
Br.CCCN(CCCCCCN(CCC)CCc1ccc(O)c(O)c1)CCc1ccc(O)cc1
Cn1nc2ccc3ccccc3c2nc1=N.I
COc1ccc(CCNCCCCCCNCCc2ccc(OC)c(OC)c2Cl)c(Cl)c1OC.Cl
COc1ccc(CCNCCCCCCNCCc2cccc([N+](=O)[O-])c2)cc1OC.Cl
Br.Oc1ccc(CCNCCCCCCNCCc2ccc(Br)cc2)cc1O
Br.Oc1ccc(CCNCCCCCCNCCCc2ccc(Cl)cc2)cc1O
Br.Oc1ccc(CCNCCCCNCCc2ccc(Cl)cc2)cc1O
Br.Oc1ccc(CCNCCCCCCNCCc2ccc(Cl)cc2)c(Cl)c1O
COc1ccc(CCNCCCCCCNCCc2ccc(-c3ccccc3)cc2)cc1OC.Cl
Br.Oc1ccc(CCNCCCCCCNCCc2ccc(-c3ccccc3)cc2)cc1O
COc1ccc(CCNCCCCCNCCc2ccc(Cl)cc2)cc1OC.Cl
COc1ccc(CCNCCCCCCNCCc2ccc(Cl)c3ccccc23)cc1OC.Cl
Br.Oc1ccc(CCNCCCCCCNCCc2ccc(Cl)c3ccccc23)cc1O
COc1ccc(CCNCCCCCCNCCc2ccc(Cl)cc2)c(Cl)c1OC.Cl
COc1ccc(CCNCCCCCCNCCc2ccccc2Cl)cc1OC.Cl
Br.CCCN(CCCCCCNCCc1ccc(Cl)cc1)CCc1ccc(O)c(O)c1
COc1ccc(CCNCCCCCCNCCc2ccc(Cl)c(Cl)c2)cc1OC.Cl
Br.CC(C)(Cc1ccc(Cl)cc1)NCCCCCCNCCc1ccc(O)c(O)c1
COc1ccc(CCNCCCCCNCCCc2ccc(Cl)cc2)cc1OC.Cl
Br.Oc1ccc(CCNCCCCCNCCCc2ccc(Cl)cc2)cc1O
COc1ccc(CCNCCCCCCNCCCc2ccc(Cl)cc2)cc1OC.Cl
Br.CCCCc1ccc(CCNCCCCCCNCCc2ccc(O)c(O)c2)cc1
COc1ccc(CNCCCCCCNCCc2ccc(Cl)cc2)cc1OC.Cl
COc1cccc(CCNCCCCCCNCCc2ccc(Cl)cc2)c1.Cl
Br.Oc1cccc(CCNCCCCCCNCCc2ccc(Cl)cc2)c1
CCN(CC)c1ccc(C(c2ccc(N(CC)CC)cc2)c2ccc([N+](=O)[O-])cc2)cc1
OC(c1ccccc1)C1CN(CCc2ccccc2)CCC1(O)c1ccccc1
CCNC1=NC2=C(CC(C(C)(C)C)CC2)C2(CCC(C(C)(C)C)CC2)S1.Cl
Cc1ccc2[nH]c(-c3ccccc3N)cc2c1
Cl.NC1=NC(CCc2ccccc2)N(c2ccc(Cl)cc2)C(N)=N1
Cl.NC1=NC(Cc2ccccc2)N(c2ccc(Cl)cc2)C(N)=N1
CS(=O)(=O)O.NC1=NC(CCc2ccccc2)N(c2ccccc2)C(N)=N1
CCCC1N=C(N)N=C(N)N1c1ccccc1.Cl
CCC1(C)N=C(N)N=C(N)N1c1ccccc1.Cl
Br.CCCC1N=C(N)N=C(N)N1c1ccc(OC)cc1
CCCC1N=C(N)N=C(N)N1c1ccc(Cl)cc1.Cl
Br.CCCC1N=C(N)N=C(N)N1c1ccc(C)cc1
CCCC1N=C(N)N=C(N)N1c1cccc(C(F)(F)F)c1.Cl
Br.CCCC1N=C(N)N=C(N)N1c1cccc([N+](=O)[O-])c1
Br.CCCC1N=C(N)N=C(N)N1c1ccc(CC)cc1
Br.CCCC1N=C(N)N=C(N)N1c1ccc(C)c(C)c1
CCOC(=O)c1cc(=O)c2ccc(OCC#N)cc2o1
Br.COc1nc(-n2ccc(=N)cc2)nc2ccccc12
Br.CCc1ccccc1OCCCON1C(=N)N=C(N)NC1(C)C
Br.CCc1cccc(OCCCON2C(=N)N=C(N)NC2(C)C)c1
Br.C=CCc1cccc(C)c1OCCCON1C(=N)N=C(N)NC1(C)C
Br.CC(C)(C)c1ccc(OCCCON2C(=N)N=C(N)NC2(C)C)c(C(C)(C)C)c1
CN(C)C(=O)C(CC(=O)NCc1ccccc1Cl)N(C)C.CN(C)C(=O)CC(C(=O)NCc1ccccc1Cl)N(C)C.O
CC(=O)Nc1[nH]c(-c2ccccc2)nc1C(N)=O
Cc1cc(O)c2c(c1)OC(C)(C)C=C2C1=CCN(Cc2ccccc2)CC1
Cc1cc(OCc2ccncc2)cc2c1C(=O)CC(C)(C)O2
CNC(=O)c1nc(-c2ccccc2)[nH]c1NC(C)=O
CC(C)(C)c1cc(Cn2ccnc2)cc(C(C)(C)C)c1O
O=C(NC(Cc1ccccc1)C(=O)O)c1cc(=O)c2ccccc2o1
Br.CC1(C)NC(N)=NC(=N)N1OCCCCCOc1ccccc1
Br.CCCc1cc(C)ccc1OCCCON1C(N)=NC(N)=NC1(C)C
Br.CCc1ccc(OCCCON2C(=N)N=C(N)NC2(C)C)cc1
CC(C)Sc1ccc(Cl)cc1CON1C(=N)N=C(N)NC1(C)C.Cl
Cc1ccc(C(C)C)cc1CON1C(=N)N=C(N)NC1(C)C.Cl
Br.CCSc1ccccc1CON1C(=N)N=C(N)NC1(C)C
Br.Cc1cccc2c(CON3C(N)=NC(N)=NC3(C)C)cccc12
Br.CC1(C)N=C(N)N=C(N)N1OCc1cccc2c1ccc1ccccc12
Br.CCCc1cc(OCCCOc2ccccc2)ccc1OCCCON1C(=N)N=C(N)NC1(C)C
Cc1nccn1Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
c1ccc(COc2ccc(C3CCCCC3)cc2)nc1
CN(C)CCOc1cc(O)c2c(c1)OC(C)(C)C=C2c1cccs1
CC(C)[C@H](NCC(=O)c1ccccc1)C(=O)O.Cl
CCOC(=O)C(NC(=O)Cc1ccccc1)C(C)C
CCCCCc1cc(O)c2c(c1)OC(C)(C)CC2C1=CCN(Cc2ccccc2)CC1
Br.CCCc1cc(C(C)=O)ccc1OCCCON1C(=N)N=C(N)NC1(C)C
Br.C=CCc1cccc(OC)c1OCCCON1C(=N)N=C(N)NC1(C)C
Br.CCCc1cccc(OC)c1OCCCON1C(N)=NC(N)=NC1(C)C
CCOC(=O)NC1=NC(C)(C)N(OCc2cccc3c2ccc2ccccc23)C(NC(=O)OCC)=N1
Br.C=CCc1cc(Br)ccc1OCCCON1C(N)=NC(N)=NC1(C)C
CCCc1cc(C)ccc1OCCCON1C(NC(=O)OCC)=NC(NC(=O)OCC)=NC1(C)C
CO.Cc1nc(N)nc(N)c1OCc1cccc2c1ccc1ccccc12.Cl
COc1ccc(C2N=C(N)N=C(N)N2OCc2ccccc2)cc1OC.Cl
COc1cc(COc2c(C)nc(N)nc2N)cc(OC)c1OC.Cl
CCCCCC(C)C(C)c1cc(O)c2c(c1)OC(C)(C)CC2c1cc[n+]([O-])cc1
CC1(C)CC(=O)c2c(O)cc(OCc3ccncc3)cc2O1.Cl
CCCCCC(C)C(C)c1cc(O)c2c(c1)OC(C)(C)C=C2c1cc[n+]([O-])cc1
CCCCCC(C)c1cc(O)c2c(c1)OC(C)(C)C=C2C1=CCN(Cc2ccccc2)CC1
CCCCCc1cc(OC(C)=O)c2c(c1)OC(C)(C)C=C2C1=CCN(Cc2ccccc2)CC1.O=C(O)/C=C/C(=O)O
COc1cccc(OC)c1OCCCOc1c(C)nc(N)nc1N.Cl
Cc1nc(N)nc(N)c1OCCCCOc1ccccc1.Cl.O
Cc1nc(N)nc(N)c1OCCCCCCOc1ccccc1.Cl
COc1ccccc1COc1c(C)nc(N)nc1N.Cl
Cc1nc(N)nc(N)c1OCc1cccc2ccccc12.Cl
C=CCc1cc(OC)ccc1OCCCOc1c(C)nc(N)nc1N.Cl
CCSc1ccccc1COc1c(C)nc(N)nc1N.Cl
COc1cc(CCOc2c(C)nc(N)nc2N)cc(OC)c1OC.Cl
COc1cc(CCCOc2c(N)nc(N)nc2N)cc(OC)c1OC
Cc1nc(N)nc(N)c1OCCCOc1ccccc1Br.Cl
Br.Cc1cc(Br)c(OCCCON2C(=N)N=C(N)NC2(C)C)c(Br)c1
C=CCc1cc(Br)ccc1OCCCOc1c(C)nc(N)nc1N.Cl
C=CCc1cc(Br)ccc1OCCCOc1c(N)nc(N)nc1N.Cl
Br.COc1cc(CCON2C(N)=NC(N)=NC2(C)C)cc(OC)c1OC
Cc1nc(N)nc(N)c1OCCCOc1cccc(Cl)c1Cl.Cl
CCOC(=O)C(C(=O)OCC)c1nc(C)ns1
Br.COc1cc(OCCCCCCON2C(=N)N=C(N)NC2(C)C)cc(OC)c1OC
C#CC(C)(CO)N1CCCC1
NC(=O)c1c(Cl)nc2ccccc2c1Cl
COC(C(=O)OCCC1CCCN1C)(c1ccccc1)C1CCCCC1
CN1CCC(COC(=O)C(O)(c2ccccc2)c2ccccc2)C1
CCCN(CC)CCOC(=O)c1ccccc1
CCOC(=O)c1ccc(COc2ccc(C)nc2)cc1
COC1(C)Oc2ccc3cccc([N+](=O)[O-])c3c2C1=O
CC1SC(=S)NC1C(=O)O
Br.CC=CCON1C(=N)NC(=N)NC1(C)C
CCOC(C(=O)OCC1CCCN(C)C1)(c1ccccc1)c1ccccc1
Cc1ccc2c(O)c([N+](=O)[O-])c(O)nc2c1
Cc1cccc2nc(O)c([N+](=O)[O-])c(O)c12
O=[N+]([O-])c1c(O)nc2c(c1O)CCC2
Cc1ccc(C(=O)NC2C(=O)NC2c2ccccc2)c(C)c1
CC(N)(Cc1ccc(O)cc1)c1nnn[nH]1
COC(=O)CC[C@H](NC(=O)[C@H](C)NC(=O)OC(C)(C)C)C(=O)OC
CCN1CCCC(OC(=O)C(O)(c2ccc3c(c2)OCO3)c2ccc3c(c2)OCO3)C1
CCN1CCCC1COC(=O)C(O)(c1ccc2c(c1)OCO2)c1ccc2c(c1)OCO2
CCOC(C(=O)OCCN(C(C)C)C(C)C)(c1ccccc1)c1ccccc1
CCCN(CCC)CCOC(=O)C(OCC)(c1ccccc1)c1ccccc1
Cc1ccc([S+]([O-])Cc2ccc(Cl)cc2)cc1
Cc1ccc2[nH]c([N-]C#N)nc2c1.[Na+]
C[C@H](NC(=O)[C@H](CCCCNC(=O)OC(C)(C)C)NC(=O)OC(C)(C)c1ccc(-c2ccccc2)cc1)C(=O)OCc1ccccc1
CCOC(=O)c1ccc(OCc2ccc(-c3ccccc3)cc2)cc1
COc1ccc2oc(=O)c(C#N)c(O)c2c1
CCCCCc1cc(O)c2c(c1)OC(C)(C)C=C2C1=CCN(Cc2ccsc2)CC1
CCCCCCNC(=O)C(N)CCCC(N)C(=O)NCCCCCC.Cc1ccc(S(=O)(=O)O)cc1
CN(C)CCOc1ccc2c(c1)OC(C)(C)C=C2c1cccc2ccccc12.Cl
COc1cccc(C2=CC(C)(C)Oc3cc(OCCN(C)C)ccc32)c1.Cl
C#CC[C@@H](NC(N)=O)C(=O)O
Cc1nc2ccccc2c(=O)n1NCc1ccc(Cl)c(Cl)c1
CCOC(=O)NOC(C(=O)O)c1ccccc1
CCC(=O)Oc1ccc(NC(=O)c2cccc(OC)c2)cc1
CCOC(=O)c1ccc(OCCCCCCOc2ccc(Br)cc2)cc1
CN(C)CCOc1ccc2c(c1)CN(C)CC2c1ccccc1.Cl
CN(C)CCC(O)(c1ccc(Br)cc1)c1cccnc1
CN(C)CC(O)C(c1ccccc1)c1ccc(Cl)cc1.O=C(O)CCC(=O)O
CC(=O)c1c(CC(=O)O)c2ccccc2n1O
CCC(=O)OC(CCN(CC)CC)(c1ccccc1)c1ccccc1
CCN(CC)c1ccccc1CNC(=O)c1cc(Cl)c(N)cc1OC
CCCCCc1cc(O)c2c(c1)OC(C)(C)CC2C1=CCN(Cc2cccnc2)CC1.Cl.O
CCCCCc1cc(O)c2c(c1)OC(C)(C)CC2C1=CCN(Cc2cnc3ccccc3c2)CC1.Cl.O
Br.NCC(=O)NC12CC3CC(CC(C3)C1)C2
CCCCC(O)c1cc(O)c2c(c1)OC(C)(C)CC2C1=CCN(Cc2ccc3ccccc3c2)CC1
COC(=O)c1ccc(CC(C)NCC(O)c2cc(Cl)c(N)c(Cl)c2)cc1
COC(=O)c1ccc(CC(C)NCC(O)c2ccccc2Cl)cc1
CCCc1ccccc1OCC(O)CN(C1CCCC1)C1CCCC1.Cl
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@@H](O)c1cc(OCCCN(C)C)nc2ccc(OC)cc12
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(O)cc12.Cl
CC[C@H]1CN2CC[C@H]1C[C@H]2C(O)c1cc(OC)nc2ccccc12
CCCc1cc([C@@H](O)[C@@H]2C[C@@H]3CCN2C[C@@H]3CC)c2ccccc2n1
COC(=O)c1ccc(CC(C)NCC(O)c2ccc3ccc4ccccc4c3c2)cc1.O=C(O)/C=C/C(=O)O
CCOC(=O)c1nc(-c2ccccc2)[nH]c1NC(=S)NC1CCCCC1
COC(=O)c1ccc(CC(C)NCC(O)c2ccc(Cl)c(Cl)c2)cc1
COC(=O)c1ccc(CC(C)NCC(O)c2cccc3ccccc23)cc1
COC(=O)/C=C/c1ccc(CC(C)NCC(O)c2cccc(Cl)c2)cc1
Cc1ccc(CC(C)NC[C@H](O)c2cccc(Cl)c2)cc1
COC(=O)c1ccc(CC(C)NCC(O)c2cccc(C(F)(F)F)c2)cc1
Cc1ccc(CCC(C)NCC(O)c2cccc(Cl)c2)cc1
COC(=O)c1ccc(CC(C)NCC(O)c2cccc(Br)c2)cc1
COC(=O)c1ccc(CCC(C)NCC(O)c2cccc(C(F)(F)F)c2)cc1.Cl
CCCCCCCCCN1CC[C@@H](CCCc2ccnc3ccc(O)cc23)[C@@H](CC)C1.O=C(O)C(=O)O
COC(=O)/C=C/c1ccc(CC(C)NCC(O)c2cccc(Br)c2)cc1
Cc1ccc(CC(C)NCC(O)c2cccc(Br)c2)cc1
Cc1ccc(CC(C)(C)NCC(O)c2cccc(C(F)(F)F)c2)cc1.O=C(O)/C=C/C(=O)O
Cc1ccc(CCC(C)NCC(O)c2cccc(C(F)(F)F)c2)cc1
Cc1ccc(CCNCC(O)c2cccc(C(F)(F)F)c2)cc1.Cl
COC(=O)/C=C/c1ccc(CC(C)NCC(O)c2cccc(C(F)(F)F)c2)cc1
Cc1ccc(C[C@@H](C)NC[C@H](O)c2cccc(C(F)(F)F)c2)cc1.O=C(O)/C=C/C(=O)O
Cc1ccc(CC(C)NCC(O)c2cccc(C(F)(F)F)c2)cc1.O=C(O)/C=C/C(=O)O
Cc1ccc(CC(C)NCC(O)c2cccc(C#N)c2)cc1
CC(C)(C)C(=O)Oc1ccc(CC2NCCc3cc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)cc32)cc1OC(=O)C(C)(C)C
CCC(C)C(COC(=O)c1cc(OC)c(OC)c(OC)c1)N(C)CCN(C)C(COC(=O)c1cc(OC)c(OC)c(OC)c1)C(C)CC.Cl
CCOC(=O)c1c(C)noc1Nc1cccc(C)c1C
CCC(CSC1CCCCC1)N(C)CCN(C)C(CC)CSC1CCCCC1.Cl
Cc1c(CCNC(=O)CCCN2CC(C)CC(C)C2)c2ccccc2n1C.Cl
COC(=O)c1ccc(C[C@@H](C)NC[C@H](O)c2cccc(C(F)(F)F)c2)cc1.Cl
Cc1ccc(CC(C)NCC(O)c2cccc([N+](=O)[O-])c2)cc1
Cc1cc(C)c(CC(C)NCC(O)c2cccc(C(F)(F)F)c2)c(C)c1.Cl
CC(Cc1ccc(C(C)(C)C)cc1)NCC(O)c1ccccc1.Cl
COC(=O)c1ccc(CCCNCC(O)c2cccc(C(F)(F)F)c2)cc1
CCc1ccc(CC(C)NCC(O)c2ccccc2)cc1.O
COC(=O)c1ccc(OCC(C)NCC(O)c2cccc(C(F)(F)F)c2)cc1.O=C(O)/C=C/C(=O)O
Cc1ccc(CC(C)NCC(O)c2cccc(C(F)(F)F)c2)c(C)c1.Cl
COC(=O)c1ccc(CC(C)NCC(O)c2cccc(C(F)(F)F)c2)c(Cl)c1
COC(=O)c1ccc(CC(C)NCC(O)c2cccc(C(F)(F)F)c2)c(OC)c1
COC(=O)c1ccc(CC(C)NCC(O)c2cccc(C(F)(F)F)c2)cc1C
COc1ccc(CC(C)NCC(O)c2cccc(C(F)(F)F)c2)cc1
CC(CCc1ccc(OCc2ccccc2)cc1)NCC(O)c1ccccc1
CC(Cc1ccc(OCc2ccccc2)cc1)NCC(O)c1cccc(Cl)c1
COC(=O)c1ccc(CC(C)NCC(O)c2cccc(C(F)(F)F)c2)cc1.Cl
Cc1ccc(CC(C)NCC(O)c2cccc(C(F)(F)F)c2)cc1.Cl
Cc1ccc(CC(C)NC[C@H](O)c2cccc(Cl)c2)cc1.Cl
CC[C@H]1CN(CCCC(=O)c2ccccc2)CC[C@H]1CCCc1ccnc2ccc(OC(=O)c3ccccc3)cc12.O=C(O)C(=O)O
COc1cc(CC(C)NCC(O)c2cccc(C(F)(F)F)c2)ccc1OCc1ccccc1
C#CCOc1ccc(CC(C)NCC(O)c2cccc(C(F)(F)F)c2)cc1
CCCCN1CC[C@@H](CCC(O)c2ccnc3ccc(OCCC(C)C)cc23)[C@@H](CC)C1.O=C(O)C(=O)O
Br.COC(=O)C(C)(C)c1ccc(CC(C)NCC(O)c2cccc(C(F)(F)F)c2)cc1
COC(=O)c1ccc(CC(C)NCC(O)c2cccc(Cl)c2Cl)cc1.Cl
COC(=O)c1ccc(CC(C)NCC(O)c2cccc(I)c2)cc1
COC(=O)c1ccc(CC(C)NCC(O)c2cccc(OCc3ccccc3)c2)cc1.Cl
Br.COC(=O)c1ccc(CC(C)NCC(O)c2cccc(OC(F)(F)F)c2)cc1
COc1ccc(CC(C)NCC(O)c2cccc(Cl)c2F)cc1
CN1CCN(Cc2cc3cc(NC(=O)/C=C/c4cccc(Cl)c4)ccc3s2)CC1.Cl
CN1CCN(Cc2cc3cc(NC(=O)/C=C/c4ccc(Cl)cc4)ccc3s2)CC1.Cl
O=C(Nc1ccccc1)Nc1cccc(-c2cc(CNCCc3ccccc3)sc2-c2ccncc2)c1
C=CCOc1cccc2c1CCN(CCN1CCC(NC(=O)c3ccc(-c4ccc(Cl)cc4)cc3)CC1)C2
COc1cccc2cc(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](/C=N/NC(=O)Cc3cccnc3)CCc3ccccc3)oc12
Cl.O=C(Nc1cccc(-c2nn3ncccc3c2-c2ccnc(Nc3cccnc3)n2)c1)c1c(F)cccc1F
CC(C)N1CCCN(C(=O)C2CCN(c3ccc(C(=O)N4CCCC4)cn3)CC2)CC1.Cl
COc1ccc2ncc(F)c(CCN3C4CCC3CC(NCc3cc5c(cn3)OCS5)C4)c2n1.Cl
COc1ccc2ncc(F)c(CCN3C4CCC3CC(NCc3ccc5c(c3)OCCO5)C4)c2n1.Cl
COc1ccc(OCCCN2CCN(CC(c3ccc(F)cc3)N3CCN(C(C)C)CC3)CC2)c2ccccc12.O=C(O)C(F)(F)F
CC(=O)N(Cc1nc(-c2cc(Cl)c(Cl)s2)cs1)c1c(C)cccc1C
CC(=O)N(Cc1nc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)cs1)c1c(C)cccc1C
CCOC(=O)c1sc(C(C)Nc2ccccc2)nc1-c1ccccc1
COc1ccc2ncc(F)c(CCN3CC[C@@H](CNCc4cc5c(cn4)OCS5)C3)c2n1.Cl
FC(F)(F)c1cccnc1N1CCC(Nc2nc3cc(Cl)ccc3[nH]2)CC1
COc1ccc2ncc(C#N)c(CCN3CCC(NCc4ccc5c(c4)NC(=O)CO5)CC3)c2c1.Cl
C=C1C(C(=O)OCC)=CN(CC)c2cc(O[C@H]3CCN(C(=O)OC(C)(C)C)C3)ccc21
C=C1C(C(=O)OCC)=CN(CC)c2cc(O[C@@H]3CCN(C(=O)OC(C)(C)C)C3)ccc21
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4cccc(Cl)c4)[C@H](O)CNC4CC4)cc13)N(C)S(=O)(=O)CC2.O=CO
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4cccc(Cl)c4)[C@H](O)CNC4CCCCC4)cc13)N(C)S(=O)(=O)CC2.O=CO
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4cccc(Cl)c4)[C@H](O)CNC4CCOCC4)cc13)N(C)S(=O)(=O)CC2.O=CO
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4cccc(F)c4)[C@H](O)CNC4CC4)cc13)N(C)S(=O)(=O)CC2.O=CO
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC4CCOCC4)cc13)N(CC(F)(F)F)S(=O)(=O)CC2.O=CO
CC(=O)Nc1ccc(C#Cc2ccc(-c3c(C)[nH]c(C)c(Cl)c3=O)cc2)cc1
COc1ccc(CCc2ccc(-c3c(C)[nH]c(C)c(Cl)c3=O)cc2)cc1
COc1ccc(C#Cc2ccc(-c3c(C)[nH]c(C)c(Cl)c3=O)cc2)cc1
Cc1[nH]c(C)c(-c2ccc(OCc3cccc(C(F)(F)F)c3)nc2)c(=O)c1Br
Cc1[nH]c(C)c(-c2ccc(OCc3ccc(F)cc3)nc2)c(=O)c1Br
COc1ccc(NC(=O)c2cc(-c3ccc(NC(C)=O)cc3)cnc2N)cc1
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4cccc(F)c4)[C@H](O)CNC4CCCCC4)cc13)N(C)S(=O)(=O)CC2.O=CO
Nc1ncc(-c2ccsc2)c2ccc(-c3cc(NCc4ccccc4)ncn3)cc12
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4cccc(F)c4)[C@H](O)CNC4CCOCC4)cc13)N(C)S(=O)(=O)CC2.O=CO
CCn1cnc2c(N3CCCCS3(=O)=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC3CCOCC3)cc21
Cn1cccc1C(=O)Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)c1
COc1ccc2ncc(C#N)c(CCN3CCC(NCc4ccc5c(c4)OCCO5)CC3)c2c1.Cl
O=C(NCC(c1ccc(C(F)(F)F)cc1)N1CCCC1)c1cc(-c2ccncc2)c(-c2cccc(O)c2)o1.O=C(O)C(F)(F)F
CCCC(=O)Nc1ccc(OCCCN(Cc2cccc(C(F)(F)F)c2)c2ccc(C#N)c(C(F)(F)F)c2)cc1
CCCC(=O)Nc1ccc(OCCCN(Cc2ccccc2OC(F)(F)F)c2ccc(C#N)c(C(F)(F)F)c2)cc1
COc1cc(Nc2nccc(-c3c(-c4cccc(NC(=O)c5c(F)cccc5F)c4)nn4ccccc34)n2)cc(OC)c1OC
CS(=O)(=O)Cc1ccc(Nc2nccc(-c3c(-c4cccc(NC(=O)c5c(F)cccc5F)c4)nn4ccccc34)n2)cc1
CC(c1cccc(Nc2nccc(-c3c(-c4cccc(NC(=O)c5c(F)cccc5F)c4)nn4ccccc34)n2)c1)S(C)(=O)=O
Cl.NCC(=O)Nc1cccc(Nc2nccc(-c3c(-c4cccc(NC(=O)c5ccccc5)c4)nn4ccccc34)n2)c1
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4cc(F)cc(F)c4)[C@H](O)CNC4CCCCC4)cc13)N(C)S(=O)(=O)CC2.O=CO
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4cc(F)cc(F)c4)[C@H](O)CNC4CC4)cc13)N(C)S(=O)(=O)CC2.O=CO
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC4CCC4)cc13)N(C)S(=O)(=O)CC2
COc1ccccc1N1CCN(C(C(=O)NCc2ccc3c(c2)OCO3)c2ccc3c(c2)OCCCO3)CC1
Cc1[nH]c(C)c(-c2ccc(OCc3cc(F)cc(F)c3)nc2)c(=O)c1Cl
Cc1[nH]c(C)c(-c2ccc(-c3ccc(OC(F)(F)F)cc3)nc2)c(=O)c1Cl
Cc1[nH]c(C)c(-c2ccc(CCc3ccc(N)cc3)cc2)c(=O)c1Cl
CC(C)C[C@H](NC(=O)c1cccc(F)c1)C(=O)N[C@H](/C=N/NC(=O)c1ccccc1)CCc1ccccc1
CC(C)C[C@H](NC(=O)c1ccc(F)cc1)C(=O)N[C@H](/C=N/NC(=O)c1ccccc1)CCc1ccccc1
CS(=O)(=O)Cc1ccc(Nc2nccc(-c3c(-c4cccc(NC(=O)c5c(F)cccc5F)c4)nn4ncccc34)n2)cc1
CCS(=O)(=O)c1ccc(OC)c(Nc2nccc(-c3c(-c4cccc(NC(=O)c5c(F)cccc5F)c4)nn4ncccc34)n2)c1
Cc1[nH]c(C)c(-c2ccc(OCc3cc(F)cc(F)c3)nc2)c(=O)c1Br
COc1cc(Nc2nccc(-c3c(-c4cccc(NC(=O)c5c(F)cccc5F)c4)nn4ncccc34)n2)cc(OC)c1OC
C[C@@H](Oc1cc(-n2cnc3ccc(OCC4CCN(S(C)(=O)=O)CC4)cc32)sc1C(N)=O)c1ccccc1C(F)(F)F
CC(C)(C)Nc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2CCOCC2)cc(N2CCCCS2(=O)=O)c1
CCCCc1ccc(-c2ccc(-c3c(C)[nH]c(C)c(Br)c3=O)cn2)cc1.Cl
Nc1nc(Nc2cccc(Cl)c2)ncc1C(=O)NCc1ccncc1
Oc1ccc(CN2CCN(CCOC(c3ccccc3)c3ccc(Cl)cc3)CC2)cc1Cl
Oc1ccc(CN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1Cl
Oc1ccc(CN2CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1Cl
COc1ccc(CN2CCN(CCOC(c3ccccc3)c3ccc(Cl)cc3)CC2)c(O)c1
COc1ccc(CN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)c(O)c1
COc1ccc(CN2CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c(O)c1
Cc1cc(CN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)ccc1O
CC(c1cccc(Nc2nccc(-c3c(-c4cccc(NC(=O)c5c(F)cccc5F)c4)nn4ncccc34)n2)c1)S(C)(=O)=O
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2ccc(Cl)cc2F)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)NC2CCCCCC2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)NC2CCCC2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)NC2CCCCC2)CC1
Cc1ccccc1NC(=O)NC1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
Cc1cccc(NC(=O)NC2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)c1
Cc1ccc(NC(=O)NC2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)cc1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2cccc(F)c2)CC1
N#Cc1ccc(NC(=O)NC2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)cc1
N#Cc1cccc(NC(=O)NC2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)c1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)NCCc2ccccc2)CC1
Cc1ccc(NC(=O)NC2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)cc1C
COc1ccc(NC(=O)NC2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)cc1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2ccccc2Cl)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2cccc(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2ccc(F)cc2F)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2cc(F)ccc2F)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2ccc(F)c(F)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2cc(F)cc(F)c2)CC1
CC(=O)c1cccc(NC(=O)NC2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)c1
Cc1cc(C)c(NC(=O)NC2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)c(C)c1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2ccc3c(c2)OCO3)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2ccc([N+](=O)[O-])cc2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2ccc(F)c(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2cccc(Cl)c2F)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2ccc(OC(F)F)cc2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2ccc(C(F)(F)F)cc2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2cccc(C(F)(F)F)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2cccc(Cl)c2Cl)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2cc(Cl)ccc2Cl)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2cc(Cl)cc(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2ccc(Br)cc2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2ccc(Cl)cc2Cl)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCN(C(=O)Nc2cccc(F)c2)CC1
Cc1ccc(NC(=O)N2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)cc1C
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCN(C(=O)Nc2ccc(OC(F)F)cc2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCN(C(=O)Nc2ccc(C(F)(F)F)cc2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCN(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)CC1
Cl.O=S(=O)(c1ccc(OCc2ccc(Cl)cc2)cc1)c1cc2c(c(-c3ccc(F)cc3)c1)CCN(CC1CC1)CC2
CC(=O)CCc1ccc(OCCN(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(C(F)(F)F)c2)cc1
N#Cc1ccc(N(CCOC(=O)c2ccccc2)Cc2ccccc2C(F)(F)F)cc1C(F)(F)F
N#Cc1ccc(N(CCOC(=O)c2ccc(Br)s2)Cc2ccccc2C(F)(F)F)cc1C(F)(F)F
COc1cccc(C2(NC[C@@H](O)[C@H](Cc3ccccc3)NC(=O)c3ccccc3)CCCCC2)c1
COc1ccc2ncc(F)c(CCN3CCC4(CC3)COC(c3cc5c(cn3)OCCO5)=N4)c2n1.O=C(O)C(=O)O
CS(=O)(=O)Cc1ccc(Nc2nccc(-c3c(-c4cccc(C(=O)Nc5c(F)cccc5F)c4)nn4ccccc34)n2)cc1
O=C(Nc1c(F)cccc1F)c1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3cccc(-c4cnco4)c3)n2)c1
Cc1ccc(NC(=O)N2CCCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)cc1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCN(C(=O)Nc2cccc(F)c2)CC1
N#Cc1ccc(NC(=O)N2CCCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)cc1
Cc1ccc(NC(=O)N2CCCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)cc1C
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCN(C(=O)Nc2ccc(Cl)cc2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCN(C(=O)Nc2cccc(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCN(C(=O)Nc2ccc(F)c(F)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCN(C(=O)Nc2cc(F)cc(F)c2)CC1
CC(=O)c1cccc(NC(=O)N2CCCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)c1
Cc1cc(C)c(NC(=O)N2CCCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)c(C)c1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCN(C(=O)Nc2ccc([N+](=O)[O-])cc2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCN(C(=O)Nc2ccc(F)c(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCN(C(=O)Nc2ccc(OC(F)F)cc2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCN(C(=O)Nc2ccc(C(F)(F)F)cc2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCN(C(=O)Nc2cccc(C(F)(F)F)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCN(C(=O)Nc2ccc(Cl)c(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCN(C(=O)Nc2cc(Cl)cc(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCN(C(=O)Nc2ccc(Br)cc2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCN(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)CC1
CN(C)C(CNC(=O)c1cc(-c2ccncc2)c(-c2ccc(NC(=O)Nc3ccccc3)cc2)o1)c1ccccc1.O=C(O)C(F)(F)F
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCCN5CCCCC5)cc4)c3)cc21
COc1ccc2ncc(F)c([C@@H](O)CN3CCC(NCc4ccc5c(c4)NCCS5)CC3)c2n1.Cl
COc1nc2c(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c(Cl)cnc2cc1F.Cl
COc1nc2c(CCN3CCC(NCc4ccc5c(c4)NC(=O)CO5)CC3)c(Cl)cnc2cc1F.Cl
COc1nc2c(CCN3CCC(NCc4ccc5c(c4)NCCO5)CC3)c(Cl)cnc2cc1F.Cl
O=C(Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3cccc(-c4cnco4)c3)n2)c1)C1CCCCC1
O=C(Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3cccc(F)c3)n2)c1)C1CCCCC1
CCCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC4CCCCC4)cc13)N(C)S(=O)(=O)CC2.O=CO
CCCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC4CCOCC4)cc13)N(C)S(=O)(=O)CC2.O=CO
CCCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC4CCCCC4)cc13)N(CC)S(=O)(=O)CC2.O=CO
CCCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC4CCOCC4)cc13)N(CC)S(=O)(=O)CC2.O=CO
Br.Clc1ccc(-c2nc(-c3ccncc3)c[nH]2)cc1Cl
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCCC5)cc4)c3)cc21
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN(C(C)C)C(C)C)cc4)c3)cc21
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCCCC5)cc4)c3)cc21
Cc1[nH]c(C)c([N+](=O)[O-])c(=O)c1-c1ccc(Oc2ccccc2)cc1
NS(=O)(=O)c1cccc(Nc2nccc(-c3c(-c4cccc(NC(=O)c5c(F)cccc5F)c4)nn4ccccc34)n2)c1
CN(C)C(CNC(=O)c1cc(-c2ccncc2)c(-c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2)o1)c1ccccc1.O=C(O)C(F)(F)F
CN(C)C(CNC(=O)c1cc(-c2ccncc2)c(-c2ccc(NC(=O)Nc3cccc(F)c3)cc2)o1)c1ccccc1.O=C(O)C(F)(F)F
COc1cccc(NC(=O)Nc2ccc(-c3oc(C(=O)NCC(c4ccccc4)N(C)C)cc3-c3ccncc3)cc2)c1.O=C(O)C(F)(F)F
CCn1cc2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNCc4cccc(OC)c4)cc31)N(C)S(=O)(=O)CC2
CCn1cc2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC4CCOCC4)cc31)N(C)S(=O)(=O)CC2
C=Cc1ccccc1C1(O)CCN(CCCCNC(=O)c2ccc(-c3ccc(C#N)cc3)cc2)CC1
Cc1[nH]c(C)c(-c2ccc(/C=C/c3ccccn3)cc2)c(=O)c1Cl
COc1ccc(C=Cc2ccc(-c3c(C)[nH]c(C)c(Cl)c3=O)cc2)cc1OC
COc1ccc(CCc2ccc(-c3c(C)[nH]c(C)c(Cl)c3=O)cc2)cc1OC
Cc1ccc(N)cc1-c1nc(NC2CC(C)(C)NC(C)(C)C2)nc2c1ccc(=O)n2-c1c(F)cccc1F
NS(=O)(=O)CCc1cccc(Nc2nccc(-c3c(-c4cccc(NC(=O)c5c(F)cccc5F)c4)nn4ccccc34)n2)c1
COc1cc(CS(C)(=O)=O)ccc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4c(F)cccc4F)c3)nn3ccccc23)n1
CC(=O)Nc1cccc(C(=O)Nc2nc3ccc(-c4cc(=O)[nH]c(Nc5ccccc5Cl)n4)cc3[nH]2)c1
O=C(/C=C/c1cccc(C(F)(F)F)c1)NCCCCCN1CCN(C(=O)Nc2ccc(Cl)c(Cl)c2)CC1.O=C(O)C(F)(F)F
Cc1[nH]c(C)c(-c2ccc(OCCCc3ccccn3)cc2)c(=O)c1Br.Cl
Cc1[nH]c(C)c(-c2ccc(OCc3ccccc3C(F)(F)F)nc2)c(=O)c1Br
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4cc(F)cc(F)c4)[C@H](O)CNC4CCOCC4)cc13)N(C)S(=O)(=O)CC2.O=CO
O=c1c(Br)c(C(F)(F)F)[nH]c2ccc(Oc3ccccc3)cc12
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNCCOC)cc13)N(C)S(=O)(=O)CC2.O=CO
CCNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc2c3c(c1)c(CC)cn3CCS(=O)(=O)N2C.O=CO
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CN[C@@H](C)CC)cc13)N(C)S(=O)(=O)CC2.O=CO
CCCCNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc2c3c(c1)c(CC)cn3CCS(=O)(=O)N2C.O=CO
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC4CCCC4)cc13)N(C)S(=O)(=O)CC2
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNCC(C)C)cc13)N(C)S(=O)(=O)CC2
COc1nc2c(CCN3CC[C@H](NCc4ccc5c(c4)NC(=O)CO5)[C@H](O)C3)c(Cl)cnc2cc1F.Cl
C[C@@H](Oc1cc(-n2cnc3ccc(NC(=O)NC(C)(C)C)cc32)sc1C(N)=O)c1ccccc1Cl
O=C(Nc1ccc(-c2oc(C(=O)NCCc3cccc(Cl)c3)cc2-c2ccncc2)cc1)Nc1cccc(Cl)c1.O=C(O)C(F)(F)F
Cc1nc(-c2cccc(C(=O)Nc3cnc4ccccc4c3)c2)no1.O=C(O)C(F)(F)F
N#Cc1ccc(-c2ccc(C(=O)NCCCCN3CCC(c4ccncc4)CC3)cc2)cc1
CS(=O)(=O)Cc1ccc(Nc2nccc(-c3c(-c4cccc(NC(=O)C5CCCCC5)c4)nn4ncccc34)n2)cc1
O=C(Nc1cc(Cl)cc(Cl)c1)Nc1ccccc1C(=O)NC1CCCCC1
Cc1[nH]c(C)c(-c2ccc(OCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)nc2)c(=O)c1Cl
Cc1[nH]c(C)c(-c2ccc(OCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)nc2)c(=O)c1Br
CCCCCCCc1ccc(-c2c(C)[nH]c(C)c(Cl)c2=O)cn1
CC(C)C[C@H](NC(=O)c1ccc(OCCN2CCOCC2)cc1)C(=O)N[C@H](/C=N/NC(=O)c1ccccc1)CCc1ccccc1
CN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(NC(=O)c6c(F)cccc6F)c5)nn5ccccc45)n3)cc2)CC1
CCN(CC)C(=O)c1cccc(C=Cc2ccc(-c3c(C)[nH]c(C)c(Cl)c3=O)cc2)c1
COc1cccc2cc(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](/C=N/NC(=O)c3ccccc3)Cc3c[nH]cn3)oc12
CC(=O)N(C)/N=C/[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)c1cccc(OCCN2CCOCC2)c1
N#Cc1ccc(N(CCNS(=O)(=O)c2cc(Br)c(Cl)s2)Cc2ccccc2C(F)(F)F)cc1C(F)(F)F
O=C(Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccccc3)n2)c1)c1cc(F)ccc1F
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCCN1CCN(C(=O)Nc2ccc(C(F)(F)F)cc2)CC1
Cc1cc2ncc(C(N)=O)c(Nc3ccc(N4CCOCC4)cc3)c2cc1S(C)(=O)=O.Cl
CS(=O)(=O)c1cc2c(Nc3ccc(N4CCOCC4)cc3)c(C(N)=O)cnc2cc1Br.Cl
COc1ccc2ncc(F)c([C@H](O)CN3CCC(NCc4ccc5c(c4)NC(=O)CS5)CC3)c2c1.Cl
COc1ccc2ncc(F)c([C@H](O)CN3CCC(NCc4ccc5c(c4)OCCO5)CC3)c2c1.Cl
COc1ccc2ncc(F)c([C@H](O)CN3CCC(NCc4ccc5c(c4)NC(=O)CO5)CC3)c2c1.Cl
O=C(Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3cccc(F)c3)n2)c1)c1c(F)ccc(F)c1Cl
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCCN1CCN(C(=O)Nc2cccc(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCCN1CCN(C(=O)Nc2cc(F)cc(F)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCCN1CCN(C(=O)Nc2ccc(F)c(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCCN1CCN(C(=O)Nc2ccc(OC(F)F)cc2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCCN1CCN(C(=O)Nc2ccc(Cl)c(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCCN1CCN(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)CC1
N#Cc1ccc(C(=O)NC2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)cc1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)c2ccc(F)c(F)c2)CC1
Cc1ccc2[nH]c(-c3cc(-c4ccc(OCc5ccccc5)cc4)cnc3N)nc2c1.O=C(O)C(F)(F)F
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)c2ccc(F)cc2)CC1
N#Cc1cccc(C(=O)NC2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)c1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)c2ccc(F)cc2F)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)c2ccc([N+](=O)[O-])cc2)CC1
O=C(Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3cccc(F)c3)n2)c1)c1c(F)ccc(F)c1F
O=C(Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccc(Cc4ccncc4)cc3)n2)c1)c1c(F)cccc1F
Cc1ccc(F)c(C(=O)Nc2cccc(-c3nn4ccccc4c3-c3ccnc(Nc4cccc(F)c4)n3)c2)c1F
COc1cccc(OC)c1C(=O)Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3cccc(F)c3)n2)c1
CC(=O)Nc1ccc(OCCN(CC(F)(F)F)c2ccc(C#N)cc2C(F)(F)F)cc1
COc1ccc2ncc(F)c(CCN3CCC(NCc4cc(F)c5c(c4)OCCO5)CC3)c2n1.Cl
O=C(Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1)c1cc(F)ccc1F
COc1ccc2ncc(F)c(CCN3CCC(CNCc4cccc5c4OCO5)CC3)c2n1.Cl
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)Nc2nc3ccc(-c4cc(=O)[nH]c(Nc5ccccc5Cl)n4)cc3[nH]2)cc1
COc1ccc(-c2cnc3[nH]cc(-c4ccncc4)c3c2)cc1OC
CC(C)C[C@H](NC(=O)c1ccc(OCCN2CCOCC2)cc1)C(=O)N[C@H](/C=N/N(C)C(=O)c1ccccc1)CCc1ccccc1
Cl.O=C(CC1CCCC1)N(CC1CCN(Cc2ccc(C(F)(F)F)cc2)CC1)c1ccc(N2CCOCC2)c(F)c1
CC(C)CN1CCC(COc2ccc3ncn(-c4cc(O[C@H](C)c5ccccc5C(F)(F)F)c(C(N)=O)s4)c3c2)CC1
CC1CN(c2ccnc3ccc(Sc4ccc(Oc5ccccc5)cc4)cc23)CC(C)N1.Cl
CCn1c(-c2nonc2N)nc2c(-c3ccccc3)ncc(OCCCNCCCN3CCOCC3)c21.O=C(O)C(F)(F)F
O=C(Nc1ccc(Cl)cc1)N(CC1CC2CCC(C1)N2Cc1ccc(C(F)(F)F)cc1)c1ccc(N2CCOCC2)c(F)c1
O=C(O)c1ccc(-c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)cc1
Cl.N#Cc1ccc(NC(=O)Nc2ccc3c(c2)CCN(C2CCC2)CC3)cc1
COc1ccc2ncc(F)c([C@@H](O)CN3CCC(NCc4cc5c(cn4)OCS5)CC3)c2c1.Cl
CCCNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc2c3c(c1)c(CC)cn3CCS(=O)(=O)N2C
CN(C)C(CNC(=O)c1cc(-c2ccncc2)c(-c2cc3ccccc3[nH]2)o1)c1ccccc1.O=C(O)C(F)(F)F
COc1ccc2ccccc2c1CCCCN1CCN(CC(c2ccc(F)cc2)N2CCN(C3CCCC3)CC2)CC1.O=C(O)C(F)(F)F
COc1ccc2ccccc2c1CCCCN1CCN(CC(c2ccc(F)cc2)N2CCC(N3CCCC3)CC2)CC1.O=C(O)C(F)(F)F
COc1ccc2ccccc2c1CCCCN1CCN(CC(c2ccc(F)cc2)N2CCC2)CC1.O=C(O)C(F)(F)F
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)c2cccc(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)c2ccc3ccccc3c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)c2cc(Cl)ccc2F)CC1
CC1(C)C2C=C(CN3CCC(NC(=O)Nc4ccc(Cl)c(Cl)c4)CC3)C1CC2
Cc1noc(C)c1-c1ccc(C(=C2CCCCCCC2)c2ccc(O)cc2)cc1
Cc1noc(C)c1-c1ccc(C(=C2CCCCCC2)c2ccc(O)cc2)cc1
COc1ccc2ncc(F)c(CCN3CCC(CNC(=O)C(=O)c4c[nH]c5ccccc45)CC3)c2n1
Cc1cnccc1/C=C/c1cccc(OCCN2CCc3ccc(S(C)(=O)=O)cc3CC2)c1
Cc1cnccc1/C=C/c1cccc(OCCCN2CCc3ccc(S(C)(=O)=O)cc3CC2)c1
Cc1cc2ncn(-c3nccc(NCc4ccc(F)cc4)n3)c2cc1C.O=C(O)C(F)(F)F
COc1ccc(CNc2ccnc(-n3cnc4cc(C)c(C)cc43)n2)cc1Cl.O=C(O)C(F)(F)F
Cc1cc2ncn(-c3nccc(NCc4cccnc4)n3)c2cc1C.O=C(O)C(F)(F)F
Cc1cc2ncn(-c3nccc(NCc4ccc(F)c(C)c4)n3)c2cc1C.O=C(O)C(F)(F)F
Cc1[nH]c(C)c(-c2ccc(-c3ccccc3C(F)(F)F)nc2)c(=O)c1Br
CCc1ccnc2c(N3CCCC3=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC3CCOCC3)cc12.O=CO
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNCc4ccccc4)cc13)N(C)S(=O)(=O)CC2.O=CO
Cc1cc(-c2nc3ccc(C(=O)NCc4ccccc4)cc3n2C2CCN(C(=O)c3ccc(-c4ccccc4)cc3)CC2)ccn1
CC(C)(C)NS(=O)(=O)c1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4ccc(F)cc4)CC3)(c3cccc(F)c3)CC2)c(Cl)cc1F
CC(C)(C)NS(=O)(=O)c1cc(C(=O)N2CCC(CCN3CCC(O)(c4cccc(C(F)(F)F)c4)CC3)(c3cccc(F)c3)CC2)c(Cl)cc1F
CN(C)S(=O)(=O)c1ccc(N2CCN(CCC3(c4cccc(F)c4)CCN(C(=O)C(C)(C)C)CC3)CC2)c2nonc12
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCN(C(=O)Nc2cc(Cl)nc(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2cc(Cl)nc(Cl)c2)CC1
Cc1noc(-c2ccccc2)c1NC(=O)NC1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCCN1CCN(C(=O)Nc2cc(Cl)nc(Cl)c2)CC1
Cc1noc(-c2ccccc2)c1NC(=O)N1CCN(CCCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCN(C(=S)Nc2ccc(Cl)cc2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCN(C(=S)Nc2cccc(Cl)c2)CC1
Cc1ccc(NC(=S)N2CCCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)cc1Cl
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCN(C(=S)Nc2ccc(Cl)c(Cl)c2)CC1
Cc1ccccc1NC(=S)NC1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=S)Nc2ccc(Cl)cc2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=S)Nc2cccc(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=S)Nc2ccc(F)cc2F)CC1
Cc1ccc(NC(=S)NC2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)cc1Cl
O=C(/C=C/c1ccc(C(F)(F)F)cc1)N1CCc2cc3nccc(N4CCN5CCC[C@H]5C4)c3cc21
COc1ccc(/C=C/C(=O)N2CCc3cc4nccc(N5CCN6CCC[C@H]6C5)c4cc32)cc1
O=C(c1ccc(-c2ccccn2)s1)N1CCc2cc3nccc(N4CCN5CCC[C@H]5C4)c3cc21
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N1CCc2cc3nccc(N4CCN5CCC[C@H]5C4)c3cc21
O=C(COc1ccccc1Cl)N1CCc2cc3nccc(N4CCN5CCC[C@H]5C4)c3cc21
COc1ccc(Cl)cc1N1CCN(CCCNC(=O)c2ccc(-c3nc4c(C)cccc4[nH]3)s2)CC1
Cl.O=C(Nc1cccc2ccccc12)N1CCc2cc3nccc(N4CCN5CCC[C@H]5C4)c3cc21
Cc1cnc(-c2ccc(NC(=O)N3CCc4cc5nccc(N6CCN7CCC[C@H]7C6)c5cc43)c3ccccc23)o1.Cl
Cc1cccc(-c2cccc3c(NC(=O)N4CCc5cc6nccc(N7CCN8CCC[C@H]8C7)c6cc54)cccc23)n1.Cl
Cl.O=C(Nc1cccc(Cl)c1Cl)N1CCc2cc3nccc(N4CCN5CCC[C@H]5C4)c3cc21
Cl.O=C(Nc1ccc(Cl)c(Cl)c1)N1CCc2cc3nccc(N4CCN5CCC[C@H]5C4)c3cc21
COc1c(C)cc(I)cc1CNCCCNc1cc(=O)c2ccccc2[nH]1
Cc1cc(NC(=O)Nc2ccc3ccn(C)c3c2)c2ccccc2n1
CCOc1cc(C(=O)NC2CC(C)(C)N(C)C(C)(C)C2)ccc1-c1nc2cc(Cl)c(Cl)cc2[nH]1
CCOc1cc(C(=O)Nc2cccnc2)ccc1-c1nc2cc(Cl)c(Cl)cc2[nH]1
CCCCNC(=O)c1[nH]c2c(NC(=O)COc3ccccc3)cccc2c1-c1cccc(NC(=O)C(N)CO)c1
Nc1ccc2[nH]cc(C3CCN(CC4CCN(C(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c2n1
Nc1ccc2[nH]cc(C3CCN(CCC4CCN(C(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c2n1
Nc1ccc2[nH]cc(C3CCN(CC4CCC(NC(=O)/C=C/c5ccccc5Cl)CC4)CC3)c2n1
Nc1ccc2[nH]cc(C3CCN(CC4CCC(NC(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c2n1
Cc1cc(O)cc2c(C3CCN(CC4CCN(C(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c[nH]c12
Brc1cc(Br)c2c(c1)C(NCCCNc1nc3ncccc3[nH]1)CCN2.O=C(O)CCC(=O)O
Brc1cc(Br)c2c(c1)C(NCCCNC1CCNc3c(Br)cc(Br)cc31)CCN2
O=C(O)C(F)(F)F.c1ccc(CCNCc2cccc(-c3ccccc3CNCc3ccc4c(c3)OCO4)c2)nc1
Cc1cc(C)c2cc(CNCCCNc3nc4ccccc4[nH]3)[nH]c2c1
Cc1cc(NC(=O)Nc2ccc(N(C)C)cc2)c2cc(Cl)ccc2n1.Cl
Cc1nc(-c2ccc3c(c2)CCN(CCC2CCC(NC(=O)c4cc5cccc(Cl)c5[nH]4)CC2)CC3)no1.Cl
CC(=O)c1ccc2cc(C(=O)NC3CCC(CCN4CCc5ccc(-c6noc(C)n6)cc5CC4)CC3)[nH]c2c1.Cl
CCCCCC(C)N/C(=N/c1ccccc1Br)Nc1ccc([N+](=O)[O-])cc1O
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CN2CCC(c3c[nH]c4ccncc34)CC2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CCN2CCC(c3c[nH]c4ccncc34)CC2)CC1
Cc1cc(NC(=O)Nc2ccc3nc(C)oc3c2)c2cc(Cl)ccc2n1
O=C(NCCCN1CCN(c2cccc(Cl)c2)CC1)c1ccc(-c2nc3cc(Cl)c(Cl)cc3[nH]2)cc1
COc1cc(C(=O)NC2CCN(Cc3ccccc3)CC2)ccc1-c1nc2cc(Cl)c(Cl)cc2[nH]1
COc1cc(C(=O)NCCCN2CCN(c3cc(Cl)ccc3OC)CC2)ccc1-c1nc2cc(Cl)c(Cl)cc2[nH]1
CCOc1cc(C(=O)NC2CCN(Cc3ccccc3)CC2)ccc1-c1nc2cc(Cl)c(Cl)cc2[nH]1
Cc1cc(C(=O)NC2CCN(Cc3ccccc3)CC2)ccc1-c1nc2cc(Cl)c(Cl)cc2[nH]1
COc1ccc(Cl)cc1N1CCN(CCCNC(=O)c2ccc(-c3nc4cc(Cl)c(Cl)cc4[nH]3)c(C)c2)CC1
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(-c2nc3cc(Cl)c(Cl)cc3[nH]2)c(F)c1
O=C(NCCCN1CCN(c2cccc(Cl)c2)CC1)c1ccc(-c2nc3cc(Cl)c(Cl)cc3[nH]2)c(F)c1
COc1cc(C(=O)NC2CCN(Cc3ccccc3)CC2)ccc1-c1nc2c(Cl)cc(C(F)(F)F)cc2[nH]1
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(-c2nc3cc(Cl)c(Cl)cc3[nH]2)s1
Cc1ccc(NC(=O)Nc2ccc(Br)cc2)cc1OCCN(C)C
CS(=O)(=O)Nc1ccc2[nH]cc(C3CCN(CC4CCC(NC(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c2n1
CCOc1c(CNCCCNc2nc3ccccc3[nH]2)cc(Br)cc1OC.Cl
CCOc1c(Br)cc(C)cc1CNCCCNc1nc2ccccc2[nH]1.Cl
CN(C)CCCOc1cccc(CCNCc2cccc(Oc3ccc(Cl)cc3)c2)c1.O=C(O)C(F)(F)F
CN(C)CCCOc1ccc(CCNCc2cccc(Oc3ccc(Cl)cc3)c2)cc1.O=C(O)C(F)(F)F
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(-c2nc3cc(Cl)c(F)cc3[nH]2)cc1
COc1ccc(Cl)cc1N1CCN(CCCNC(=O)c2ccc(-c3nc4cc(Cl)c(F)cc4[nH]3)cc2)CC1
COc1cc(C(=O)NCCCN2CCN(c3cccc(Cl)c3)CC2)ccc1-c1nc2cc(Cl)c(F)cc2[nH]1
CCOc1cc(C(=O)NC2CCN(Cc3ccccc3)CC2)ccc1-c1nc2cc(Cl)c(F)cc2[nH]1
CCOc1cc(C(=O)NCCCN2CCN(c3cccc(Cl)c3)CC2)ccc1-c1nc2cc(Cl)c(F)cc2[nH]1
COc1ccc(Cl)cc1N1CCN(CCCNC(=O)c2ccc(-c3nc4cc(Cl)c(F)cc4[nH]3)c(F)c2)CC1
COc1ccc(Cl)cc1N1CCN(CCCNC(=O)c2ccc(-c3nc4cc5ccccc5cc4[nH]3)c(F)c2)CC1
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(-c2nc3cc(Cl)c(F)cc3[nH]2)s1
CN(C)CCCOc1ccc(CNCc2cccc(Oc3ccc(Cl)cc3)c2)cc1.O=C(O)C(F)(F)F
COc1ccc(Cl)cc1N1CCN(CCCNC(=O)c2ccc(-c3nc4cc(Cl)c(F)cc4[nH]3)s2)CC1
O=C(/C=C/c1c(Cl)cccc1Cl)NC1CCC(CN2C3CCC2CC(c2c[nH]c4ccccc24)C3)CC1
CCOc1c(Cl)cc(Cl)cc1CNCCCNc1nc2ccccc2[nH]1.Cl
CCOc1c(CNCCCNc2nc3ccccc3[nH]2)cc(I)cc1OC.Cl
CCOc1c(Br)cc(Cl)cc1CNCCCNc1nc2ccccc2[nH]1.Cl
CN(CCC1CCN(C(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1)C1CCC(c2c[nH]c3ccccc23)CC1
Cc1ccc2nc(C)cc(NC(=O)Nc3ccc(N(C)C)cc3)c2c1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NC1CCC(CN2CCC(c3c[nH]c4ccncc34)CC2)CC1
O=C(/C=C/c1ccccc1Cl)NC1CCC(CN2CCC(c3c[nH]c4ccncc34)CC2)CC1
CC(=O)Nc1ccc2[nH]cc(C3CCN(CC4CCC(NC(=O)/C=C/c5ccccc5Cl)CC4)CC3)c2n1
CC(=O)Nc1ccc2[nH]cc(C3CCN(CC4CCN(C(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c2n1
CC(=O)Nc1ccc2[nH]cc(C3CCN(CCC4CCN(C(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c2n1
CC(=O)Nc1ccc2[nH]cc(C3CCN(CC4CCC(NC(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c2n1
O=C1c2ccccc2C(=O)N1CCOc1c(Br)cc(Br)cc1CNCCCNc1cc(=O)c2ccccc2[nH]1
Cl.O=C(c1ccc(-c2ccc(Cl)cc2)o1)N1CCc2cc3nccc(N4CCN5CCC[C@H]5C4)c3cc21
CN(CCCc1c[nH]c2ccccc12)CC1CCN(C(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
c1ccc(CN2CCc3cc4nccc(N5CCNCC5)c4cc32)cc1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CN2CCC(Cc3nc4ccccc4[nH]3)CC2)CC1
Cc1cc(C(=O)NC2CCN(Cc3ccccc3)CC2)ccc1-c1nc2ccc(C(F)(F)F)cc2[nH]1
COc1ccc(Cl)cc1N1CCN(CCCNC(=O)c2ccc(-c3nc4ccc(C(F)(F)F)cc4[nH]3)c(C)c2)CC1
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(-c2nc3cc4ccccc4cc3[nH]2)s1
CN(CCCCN)Cc1ccc(-c2ccc(Cl)cc2)cc1
Cc1cccc2[nH]cc(C3CCN(CCC4CCN(C(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c12
Cc1[nH]c2ccc(NS(C)(=O)=O)cc2c1C1CCN(CC2CCN(C(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1[nH]c2ccc(NS(C)(=O)=O)cc2c1C1CCN(CCC2CCN(C(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CCN2CCC(c3nc4cc(O)ccc4[nH]3)CC2)CC1
Cc1[nH]c2ccccc2c1CC1CCN(CC2CCN(C(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)CC1
CCCCCC(C)N/C(=N/c1ccccc1Br)Nc1ccc(C#N)cc1O
CCN(CC)CCCC(C)N/C(=N\c1ccccc1Br)Nc1ccc(C#N)cc1O
N#Cc1ccc(N/C(=N\c2ccccc2Br)N(C2CCCCC2)C2CCCCC2)c(O)c1
CCOc1c(CNCCCNc2cc(=O)c3ccccc3[nH]2)cc(I)cc1C(C)(C)C.Cl
Nc1cc2c(C3CCN(CC4CCN(C(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c[nH]c2cn1
Oc1ccc(C=NNC(S)=Nc2cccc3ccccc23)c(O)c1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CN2CCC(c3c[nH]c4cnccc34)CC2)CC1
Cl.O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CCN2CCC(c3c[nH]c4cnccc34)CC2)CC1
Cc1cccc2[nH]cc(C3CCN(CC4CCC(NC(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c12.Cl
O=C(N1CCN(c2ccnc3cc4c(cc23)N(Cc2ccccc2)CC4)CC1)C(F)(F)F
CCC(=O)c1cc(C(=O)NCCc2cccc(OC)c2)ccc1OC
COc1cc(NCCCNC(=O)c2cn(Cc3ccccc3)c3ccccc23)nc2ccccc12
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NC1CCC(CN2CCC(Cc3c[nH]c4ccccc34)CC2)CC1
OCCn1c(CNCCCNc2nc3ccccc3[nH]2)cc2c(Cl)cc(Cl)cc21
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CN2CCC(Cc3c[nH]c4ccccc34)CC2)CC1
Cc1ccc2c(NC(=O)Nc3ccc(N(C)C)cc3)cc(C)nc2c1
COc1ccc(Cl)cc1N1CCN(CCCNC(=O)c2ccc(-c3nc4cnccc4[nH]3)c(Br)c2)CC1
Cc1cccc2nc(C3CCN(CC4CCN(C(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)[nH]c12
CC(=O)Nc1ccc(CN(Cc2ccc(C)cc2)Cc2cccc(Oc3ccccc3)c2)cc1
Clc1ccc(-c2ccc(CNCCCN3CCCC3)cc2)cc1
CCCCOc1cc(C)nc2ccc(NC(=O)COCC(=O)Nc3ccc4nc(C)cc(OCCCC)c4c3)cc12
COc1cc(C(C)C)nc2ccc(NC(=O)c3ccc(C(=O)Nc4ccc5nc(C(C)C)cc(OC)c5c4)cc3)cc12
CC(C)c1cc(N)c2cc(NC(=O)COCC(=O)Nc3ccc4nc(C(C)C)cc(N)c4c3)ccc2n1
O=c1cc(NCCCNCc2[nH]c3cc(Cl)cc(Cl)c3c2Cn2cccn2)[nH]c2ccccc12
O=C(NCCCc1ccccc1)c1csc(C2CCCN(C(=O)c3ccc(O)c(-c4ccccc4)c3)C2)n1
O=C(NCCCc1ccccc1)c1csc(C2CCCN(C(=O)c3ccc(O)c(-c4cccc5ccccc45)c3)C2)n1
O=C(NCCN1CCOCC1)c1csc(C2CCCN(C(=O)c3ccc(O)c(-c4cc(Cl)cc(Cl)c4)c3)C2)n1
O=C(NC1CCCCC1)c1csc(C2CCCN(C(=O)c3ccc(O)c(-c4cccc(C(F)(F)F)c4)c3)C2)n1
O=C(NCc1cccc(F)c1)c1ccc(O)c(-c2cc(Cl)cc(Cl)c2)c1
COCCCNC(=O)c1ccc(O)c(-c2cc(Cl)cc(Cl)c2)c1
O=C(NCCCc1ccccc1)c1ccc(O)c(-c2cc(Cl)cc(Cl)c2)c1
O=C(c1ccc(O)c(-c2cc(Cl)cc(Cl)c2)c1)N(CCO)CCO
O=C(c1ccc(O)c(-c2cc(Cl)cc(Cl)c2)c1)N1CCCC1
O=C(NCCN1CCOCC1)c1ccc(O)c(-c2cccc(C(F)(F)F)c2)c1
O=C(NC1CCCCC1)c1ccc(O)c(-c2cccc(C(F)(F)F)c2)c1
O=S(=O)(NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1)c1ccc(Cl)c(Cl)c1
O=[N+]([O-])c1ccc(Oc2c(Cl)cc(S(=O)(=O)NC3CCC(CN4CCC(c5c[nH]c6ccccc56)CC4)CC3)cc2Cl)c(Cl)c1
Cn1nc(-c2ccc(S(=O)(=O)NC3CCC(CN4CCC(c5c[nH]c6ccccc56)CC4)CC3)s2)cc1C(F)(F)F
N#Cc1c(Cl)cccc1Oc1ccc(S(=O)(=O)NC2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)cc1
Cn1nc(-c2ccc(S(=O)(=O)N3CCC(CCN4CCC(c5c[nH]c6ccccc56)CC4)CC3)s2)cc1C(F)(F)F
O=[N+]([O-])c1ccc(Oc2c(Cl)cc(S(=O)(=O)N3CCC(CN4CCC(c5c[nH]c6ccccc56)CC4)CC3)cc2Cl)c(Cl)c1
O=C(NCc1ccc(S(=O)(=O)N2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)s1)c1ccccc1
Cn1nc(-c2ccc(S(=O)(=O)N3CCC(CN4CCC(c5c[nH]c6ccccc56)CC4)CC3)s2)cc1C(F)(F)F
N#Cc1c(Cl)cccc1Oc1ccc(S(=O)(=O)N2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)cc1
Cc1[nH]c2c(C)cc(NS(C)(=O)=O)cc2c1C1CCN(CC2CCN(C(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(Nc1ccccc1Cl)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(Nc1ccccc1C(F)(F)F)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
FC(F)(F)c1ccc(NC(=S)NC2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)cc1
S=C(Nc1ccccc1Cl)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
S=C(NCC1CCCCC1)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
COc1ccc(-c2ccccc2)cc1NC(=S)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
S=C(NCCc1ccc(Cl)cc1)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
COC(=O)c1sccc1NC(=S)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(Nc1ccccc1OC(F)(F)F)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(Nc1ccc(Oc2ccccc2)cc1)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
S=C(Nc1ccc2c(c1)OCCO2)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
FC(F)(F)c1ccc(NC(=S)N2CCC(CCN3CCC(c4c[nH]c5ccccc45)CC3)CC2)cc1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC(CCN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(Nc1ccc(Oc2ccccc2)cc1)N1CCC(CCN2CCC(c3c[nH]c4ccccc34)CC2)CC1
FC(F)(F)c1ccc(NC(=S)N2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)cc1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
S=C(NCCc1ccc(Cl)cc1)N1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(Nc1ccc(Oc2ccccc2)cc1)N1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1)NC12CC3CC(CC(C3)C1)C2
C[C@@H](N/C(=N\c1ccc(-c2ccccc2)cc1)Nc1ccc(C#N)cc1O)c1ccc(Br)cc1
N#Cc1ccc(N/C(=N\c2ccc(-c3ccccc3)cc2)NC2CCCc3ccccc32)c(O)c1
N#Cc1ccc(N/C(=N\c2ccc(-c3ccccc3)cc2)NCc2cccnc2)c(O)c1
CC[C@H](N/C(=N\c1ccc(-c2ccccc2)cc1)Nc1ccc(C#N)cc1O)c1ccccc1
COc1cc(CN/C(=N/c2ccc(-c3ccccc3)cc2)Nc2ccc(C#N)cc2O)cc(OC)c1
N#Cc1ccc(N/C(=N\c2ccc(-c3ccccc3)cc2)NCCc2c[nH]c3ccccc23)c(O)c1
CC(C)n1c(C2CCN(CC3CCN(C(=O)/C=C/c4ccc(Cl)c(Cl)c4)CC3)CC2)nc2ccccc21
CN(CC1CCC(NC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1)C1CCC(c2c[nH]c3ccccc23)CC1
COc1cc(NCCCNCc2cn(S(=O)(=O)c3ccccc3)c3ccccc23)nc2ccccc12
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NC1CCC(CN2CCC(c3nc4ccccc4s3)CC2)CC1
FC(F)(F)c1ccc(N2CCCN(Cc3cccc(-c4ccccc4CNCc4ccc5c(c4)OCO5)c3)CC2)nc1.O=C(O)C(F)(F)F
COc1cc(/C=C/C(=O)NCC(CCNc2cc(=O)c3ccccc3[nH]2)NCc2cc(Br)cc(Br)c2)cc(OC)c1
Cn1cccc1C(=O)NCC(CCNc1cc(=O)c2ccccc2[nH]1)NCc1cc(Br)cc(Br)c1
Cc1[nH]c2ccc(O)cc2c1C1CCN(CC2CCN(C(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(/C=C/c1c(Cl)cccc1Cl)NC1CCC(CN2CCC(c3c[nH]c4ccncc34)CC2)CC1
CCn1c(C2CCN(CCC3CCN(C(=O)/C=C/c4ccc(Cl)c(Cl)c4)CC3)CC2)nc2ccccc21
CCCCCC(C)N/C(=N/c1cccc(Cl)c1Cl)Nc1ccc(C#N)cc1O
N#Cc1ccc(N/C(=N\c2cccc(Cl)c2Cl)NC2Cc3ccccc3C2)c(O)c1
N#Cc1ccc(N/C(=N\c2cccc(Cl)c2Cl)NCc2ccc(Cl)cc2Cl)c(O)c1
CC[C@H](N/C(=N\c1cccc(Cl)c1Cl)Nc1ccc(C#N)cc1O)c1ccccc1
CCCCN(CCCC)/C(=N/c1cccc(Cl)c1Cl)Nc1ccc(C#N)cc1O
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NC1CCC(CN2CCC(c3nc4cc(O)ccc4[nH]3)CC2)CC1
Cc1nc(-c2cccc(C(=O)NC3CCC(CCN4CCc5ccc(-c6cccnc6)cc5CC4)CC3)c2)no1.Cl
Cl.O=C(/C=C/c1ccccc1F)NC1CCC(CCN2CCc3ccc(-c4cccnc4)cc3CC2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CN2CCC(Cc3cc4ccccc4[nH]3)CC2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NC1CCC(CN2CCC(Cc3cc4ccccc4[nH]3)CC2)CC1
O=C(/C=C/c1c(Cl)cccc1Cl)NC1CCC(CN2CCC(Cc3cc4ccccc4[nH]3)CC2)CC1
Cl.O=c1cc(NCCCNCc2cc3ccccc3s2)[nH]c2ccccc12
Cc1[nH]c2ccc(O)cc2c1C1CCN(CC2CCC(NC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NC1CCC(CN2CCC(c3cc4ccccc4[nH]3)CC2)CC1
