COC(=O)C1CN(Cc2ccn(-c3ccc(F)cc3)n2)C[C@@H](C)O1
CCC(C)(CC(=O)OC)NCc1noc(C)n1
NC(=O)NCC(=O)N1C[C@H]2CC[C@@H]1CN(Cc1cscn1)C2
COC(=O)Cn1c(=O)nc2n1C(=O)N(c1ccc(C)cc1)C2
Cn1cc(NC(=O)Cn2cc(-c3ccccc3)ncc2=O)cn1
COCc1cc(CNC(=O)c2cc(NC(C)=O)ccc2Cl)n[nH]1
CCCc1nnc2sc(CC3CN(Cc4ccccc4)CCO3)nn12
CCNC(=O)[C@@H]1C[C@H](NC(=O)Cn2ccnc2)CN1Cc1ccsc1
Cn1ncc2c(N3CC(N4CCCCC4)C3)nc(-c3ccncc3)nc21
Cc1nn(C)cc1Cn1c(=O)c(C)nc2ccccc21
CC(C)Oc1ccc2c(NC(=O)CN(C)C)nn(CC(F)(F)F)c2c1
O=C(O)CSC1CCc2ccccc2NC1=O
CNc1nc(C)c(-c2nc(-c3c(C)ncc4c3CCNC4)no2)s1
Cn1ncc2c(N3CCC3)nc(-c3ccncc3)nc21
Cc1cc(NCc2ccc(O)cc2)n2nc(C)cc2n1
Cn1cccc1C(=O)N1C[C@H]2CC[C@@H]1CN(Cc1cscn1)C2
O=C(CSC1CCc2ccccc2NC1=O)NCCc1ccc(O)cc1
COc1ccc2c(c1)OCC(CNC(=O)c1cnc(O)cn1)C2
CC(=O)Nc1ccc(SCC(=O)NCC2CCCO2)nn1
COc1cc(CN2CCCC23CCN(c2ccccn2)CC3)ccc1F
Cc1nn(CCNS(=O)(=O)NCc2ccccc2)c(C)c1Cl
CCNC(=O)[C@@H]1C[C@@H](NC(=O)Cc2cc(C)no2)CN1Cc1ccsc1
Cn1ncc2c(N3CC[C@H](O)C3)nc(-c3ccncc3)nc21
COc1ccccc1OC1CCN(Cc2ccc(N(C)C)nc2)CC1
CC(C)(C)n1ncc2c1NC(=O)CC2c1c(F)cccc1F
O=S(=O)(NCC(O)c1ccc2c(c1)CCO2)c1ccccc1F
COc1ccc(C(=O)C2CCCN(CCc3ccccc3)C2)c(OC)c1
c1ccc(OCCN2CCN(c3ncnc4[nH]ccc34)CC2)cc1
Cn1nc(N2CCCC(C(=O)Nc3nccs3)C2)ccc1=O
COCC(C)NC(=O)CSc1ccc(F)c(Cl)c1
CCC(C(=O)Nc1ccc2c(C)n[nH]c2c1)N1CCCC1=O
Cc1ccc(S(=O)(=O)NC2=NCN(CCc3cccs3)CN2)cc1
COc1cccc(-c2nc(C)c(C(=O)N[C@H](CO)CCSC)s2)c1
CNc1oc(COc2ccc3c(c2)OCO3)nc1C#N
N#Cc1nc(COc2ccc3c(c2)OCO3)oc1NC1CC1
Cc1ccc(-n2cc(C(=O)NCC(C)Cn3cccn3)nn2)cc1
Cc1ccnc(NC(=O)C2CCN(CCCc3cn[nH]c3)CC2)c1
CNC(=O)c1cn(C)c(-c2nc3cc(NC(C)=O)ccc3n2C)c1OC
CC(C)C[C@H](NC(=O)NC1CCS(=O)(=O)C1)C(=O)NCc1cccnc1
Cc1cccc(NC2CCc3c2[nH]c(=O)n(C2CCCCC2)c3=O)c1C
CC(=O)N1CCC(C(=O)NCc2ncc(-c3ccccc3)o2)CC1
CC(=O)NCCNC(=O)c1cc(C)ccc1SC1CCCC1
Cc1nn(C2CCS(=O)(=O)C2)c(O)c1Cc1ccccc1Cl
O=C(NCCCc1nc(=O)[nH][nH]1)Nc1cccc(F)c1
COc1c[nH]c(C(=O)Nc2nc(C)cs2)cc1=O
Fc1ccc(C(NCc2nnc(C3CC3)o2)C2CCC2)cc1
O=S(=O)(NC1=NCN(CCc2cccs2)CN1)c1ccc(Cl)cc1
O=C(COc1coc(CN2CCOCC2)cc1=O)Nc1ccccc1F
O=C1C(CS(=O)(=O)Nc2ccccc2)=NC(=O)n2cccc21
COc1ccc(-c2csc3c2c(N)nc(=O)n3CCCN(C)C)cc1
Cc1cc(NCCO)nc2[nH]nc(N)c12
Cc1ccnc(NC(=O)C2CCN(CCCn3ccnc3C)CC2)c1
Cc1cc(NCc2ccccc2)nc2[nH]nc(N)c12
Cn1nc(-c2ccccc2)c(Cl)c1C(=O)O
CCc1nc(CCNc2ccc(S(N)(=O)=O)cc2C#N)cs1
Cc1ccc(S(=O)(=O)c2ncccc2CN2CCCC2)cc1
O=C(CCc1nc2cccnc2[nH]1)NCc1ccncc1
CC(C)c1nnc2ccc(N3CCC(C(=O)O)CC3)nn12
COc1ccc2cc(NC(=O)CCNc3nc(C)cc(C)n3)cnc2c1
NC(=O)C1CCN(C(=O)CCn2ccc3ccc(Br)cc32)CC1
O=C(NCCCN1CCCC1=O)c1nc(-c2ccc3[nH]ccc3c2)no1
O=C1CSC(c2ccc(O)cc2)c2c(n(C3CCOCC3)[nH]c2=O)N1
CN(C(=O)Cn1nnnc1C(C)(C)C)c1ccccc1
CSc1ccc(-n2nnc(C(=O)O)c2-c2ccccn2)cc1
O=C(NCC1CCCO1)c1cc(-c2ccc3c(c2)CCO3)n[nH]1
CCCn1ccnc1CN1CCCC(CC)(CO)C1
O=C(COCC1CC1)Nc1ncccc1I
Cc1ccc(-c2cc(-c3c(C)nn(CCO)c3C)c(C#N)c(N)n2)cc1
CSCc1cc(C(=O)NC2(C#N)CCSC2)ccc1F
CSc1ccc(-c2nc(CN3C[C@@H](C)NC[C@@H]3C)c(C)o2)cc1
CCCc1nc(CN(CC)Cc2ccc(O)c(C(=O)O)c2)no1
CCN(C(=O)Nc1nccs1)C(C)c1cccc(O)c1
O=C(c1ccc(=O)[nH]n1)N1CCC(CN2CCOCC2)CC1
Cc1noc(CN2CCC(Cc3ccc(F)cc3)CC2)n1
CC(=O)NCCc1ccc(S(=O)(=O)Nc2ccc(C)cc2F)s1
CCOc1ccc(CSC(C)c2nc(C)no2)nc1
CCn1c(C)nnc1Sc1nn2cc(C)nc2s1
COCC(=O)Nc1ccnn1-c1ccc(Cl)cc1
CCc1nc(CN2CCCC2C(=O)NC)cs1
COc1ccc(OCC2CCCN(Cc3ccncc3)C2)cc1
CC1CCN(C(=O)C(C)N2CCN(c3nccs3)CC2)CC1
O=C(CCc1nc(-c2ccccc2)no1)N[C@H]1COC[C@@H]1N1CCCC1
Cc1noc(CC2CCN(Cc3ccc(CCC(C)(C)O)cc3)CC2)n1
O=C(c1cc(F)ccc1O)N1CCN(C2CCSC2)CC1
O=C1C(n2nnc(-c3cccs3)n2)CCN1CC(F)(F)F
c1ccc2c(c1)cnn2CCCNC1CCOC2(CCOCC2)C1
Cc1ccc(-c2nc(CN3C[C@@H](C)NC[C@@H]3C)c(C)o2)s1
CC(CO)NC(=O)c1ccc(NCc2ccc(F)c(F)c2)cc1
CCO[C@H]1C[C@@H](O)C12CCN(C(=O)CN1CCCCCC1=O)CC2
COCCOCCNC(=O)c1cccc(Cn2nc(C)cc2C)c1
c1coc(CN2CCn3c(nc4ccccc43)C2)c1
Cc1nn(COc2cccc(F)c2)c(C)c1NC(=O)C1CC1
CNC(=O)CCN1CCC(c2nnc(Cn3cccn3)n2C2CC2)CC1
CCOC(=O)N1CCC(Nc2cc(CC)nc3c(C)c(C)nn23)CC1
O=C(c1ccc(=O)[nH]c1)N1CCCC1c1nc2cc(F)ccc2[nH]1
CCc1ccc(NC(=O)Nc2c(O)oc3ccccc3c2=O)cc1
CCOc1ncccc1NC(=O)c1ccc(C(C)=O)s1
Cc1cc2ccccc2n1CCC(=O)NCCN(C)S(C)(=O)=O
O=C(CCC(=O)N1CCCC1c1ccsc1)N1CCOCC1
Cc1cc(C)cc(NC(=O)Nc2c(O)oc3ccccc3c2=O)c1
CCS(=O)(=O)N1CCCCC1c1nc(CC(C)C)no1
Cc1ccccc1Cn1nnc2cc3c(cc2c1=O)OCCO3
CCS(=O)(=O)Nc1ccn(Cc2ccc(F)cc2Cl)n1
Cc1cc(NC(=O)Cn2ncc(Br)c2C)no1
CC(C)CN1CCC(NC(=O)c2ccc(Cl)cc2Cl)CC1
CCOc1cc(C(=O)N2CCOCC2)cc2occc12
CCOC(=O)C1CCN(C(=O)c2cc(OCC)c3ccoc3c2)CC1
CCc1ccccc1NC(=O)CCc1cnn(C)c1
CCCn1ccnc1CN1CC[C@@H](NC(=O)c2cccnc2)[C@H](O)C1
Nc1nnnn1NCc1cccc2ccccc12
Cc1cnn(CC2CCCCN2CC(=O)Nc2cccnc2)c1
O=c1c2cc3c(cc2nnn1Cc1ccccc1Cl)OCCO3
COc1ccccc1CCC(=O)N1CCCC(OCc2cccnc2)C1
COCC1CCN(S(=O)(=O)NCC2COc3ccccc3C2)CC1
Cc1noc(C)c1CN1CCN(C(=O)C(C(C)C)n2cncn2)CC1
CNc1cc(N2CCCC2CNCc2cccnc2)ncn1
COc1cccc(CC2CN(C3CCC3)CCO2)c1
CC(C)N(C)CCC(=O)N1CCCC(c2ccc(C(=O)O)cc2)C1
CC(C)CCC(=O)N1CCCC1c1nnc2n1CCCCC2
CCN(CC)C(CNS(=O)(=O)c1ccc(C(C)=O)cc1)c1ccco1
CCn1nc(C)c(CCNC(=O)C2CCCN(C(C)=O)C2)c1C
Cc1cc(C)cc(NC(=O)CC2CN(Cc3ccccc3)CCO2)c1
Cc1cccnc1CNCC1(O)CCCN(CC(C)(C)C)C1=O
CN(Cc1noc(C(C)(C)C)n1)Cc1ccccc1N1CCCCC1
c1ccc2c(N3CCOC(Cn4cccn4)C3)ncnc2c1
CCCn1nc2c(cc1=O)CN(Cc1nc(C)c3ccccc3n1)CC2
CCn1ccnc1CN1CCN(Cc2cnc(C)cn2)CC1C
CCN1CC(C(=O)NCCc2csc(-c3ccncc3)n2)CC1=O
CC(C)c1nn(C)c(N(C)C)c1CNCC(O)COc1ccccc1
COCC1CCCCN1C(=O)c1cc(Cn2ccc3ccccc32)[nH]n1
CCc1noc(CN(Cc2cccs2)C2CC2)n1
COc1cc(C2CC(=O)Nc3c2nc2n3CCCC2)ccc1O
O=c1[nH]cccc1-c1nccc(C2(c3ccccc3Cl)CCNCC2)n1
O=C(NCCCN1CCOCC1)c1ccc(Cl)cc1Cl
NC(=O)c1cc(NC(=O)N2CCOCC2)ccc1F
NC(=O)c1cccc(CN2CCOC(Cn3cccn3)C2)c1
CC(C)(C)NC(=O)CN1CCCC(c2ccc(C(=O)O)cc2)C1
Cc1noc(Cl)c1CC(=O)N1CCCC1Cn1cccn1
Fc1ccc(C2CCCN2Cc2nc(Cc3ccccc3F)no2)cc1
Cc1ccc(OCCNc2cccc(C(=O)N3CCOCC3)c2)cc1
Cc1noc(CN(Cc2cccs2)C2CC2)n1
OCCc1ncnn1Cc1cccc(Cl)c1
CC(C)c1ccc(CC(=O)N2CCCC3(CN(C)C(=O)O3)C2)cc1
CCc1ncc2c(n1)CN(c1cc(N3CCN(C)CC3)nc(N)n1)C2
CN(Cc1cc[nH]n1)C(=O)c1ccc2c(c1)nc(N1CC[C@H](O)C1)n2C
CC(C)(C)c1ccc(C(=O)C2CCCN(C(=O)CNS(C)(=O)=O)C2)cc1
CN1C[C@@H]2CC[C@H](CC1=O)N2C(=O)c1ccc(-c2ccccc2)[nH]c1=O
CCCn1nnnc1CN(CC)CC1COc2ccccc2O1
Cc1ccccc1N1CCCN(C(=O)CCc2nncn2C)CC1
COc1c(C)cnc(CN2CCn3c(nnc3C(C)C)C2)c1C
Cc1nc(CNC(=O)c2cc(COc3cccc(F)c3)[nH]n2)n[nH]1
COC(=O)NCC(=O)NC1(C)CCc2ccccc2C1
Cc1cn2nc(N(C)C3CCCN(c4cccnn4)C3)sc2n1
CN1CC2(CCCN(C(=O)Cc3cccc(O)c3)C2)OC1=O
O=C1OCCN1Cc1nc(C2(c3ccc(F)cc3)CCOC2)no1
CS(=O)(=O)NC(=O)c1ccn(-c2ccccc2Cl)n1
O=C(CCCN1CCCCC1)N[C@H](C(=O)O)c1cccc(F)c1F
Cn1cc(C2=CCN(CCC(=O)NCc3ccc(Cl)cc3)CC2)cn1
CC1(NC(=O)CNC(=O)C(C)(C)C)CCc2ccccc2C1
CC(CCc1ncnn1Cc1cccc(Cl)c1)N1CCCC1
CN1CCN(c2ccc(F)cc2NC(=O)NCCn2ccnc2)CC1
COC(=O)c1ncccc1N1CCCC1
Cc1cc(C(=O)NC(C)Cc2cccc(Cl)c2)n(C)n1
CS(=O)(=O)c1ccc(-c2cc(C3CC3)c(C#N)c(N)n2)cc1
CNC(=O)c1nn(C)cc1NC(=O)C(C)n1ncc(Cl)c1C
CCc1ccc(NC(C(N)=O)c2ccc(F)cc2)cc1
CN(C)S(=O)(=O)N1CCN(C(=O)c2cc(-c3ccccc3)[nH]n2)CC1
Cc1nc(CCNC(=O)NC(C)c2ccc3c(c2)OCCO3)cs1
CC(C)(C)C(=O)NS(=O)(=O)c1ccc(F)cc1C(F)(F)F
CCOc1ccc(C(F)(F)F)cc1NC(=O)N1CCC(C(N)=O)CC1
CCS(=O)(=O)NC1CCCN(c2ccc(F)cc2C)C1=O
CCn1cc(NC(=O)C(C)n2ncc(Cl)c2C)c(C(=O)NC)n1
CCN(CC)C1CCN(C(=O)NCc2cccc(-n3ccnc3)c2)C1
COc1cc(C)ccc1OCCC(=O)N1CCCC(n2cncn2)C1
O=C(O)CCC(=O)Nc1nn(Cc2ccccc2Cl)cc1Cl
O=C(NCCC1CCN(CC(F)(F)F)CC1)C1COCCO1
CC1CN(C(=O)c2ccc(=O)n(C)c2)c2ccccc2NC1=O
c1ccc(N(CCn2cncn2)CC2CC2)cc1
O=C(Nc1ccc2c(ccn2CCN2CCOCC2)c1)c1ccncc1
Cc1[nH]c(C2(N)CCCCC2)nc(=O)c1C.Cl
CCN(CC(=O)Nc1cc(Cl)ccc1C)C(=O)c1cnccn1
N#Cc1c(N2CCOCC2)nsc1-c1cccnc1
Cc1nn(C(C)C)c2cnn(CC(=O)N3CCN(C)CC3)c12
Oc1ccc(N(CCc2ccccc2)CCn2cncn2)cc1
O=C(COC1CCCC1)NCCc1nc(-c2ccccn2)cs1
CCNC(=O)NCC1(CN2CCOCC2)CCCCC1
COCCS(=O)(=O)NC(C)c1ccccc1Cl
CCc1c(O)nc2nc(N3CCOCC3)nn2c1C
Cn1cc(CC2CC(=O)N(Cc3ccc(OC(F)F)cc3)C2=O)cn1
CC(C)Oc1cccc(CNC(=O)N2CCC(N3CC=CC3)C2)c1
O=C(CCC(=O)NCc1cccc(Br)c1)NCCN1CCCC1
Cn1nc(C(=O)N2CCOCC2)cc1C(=O)Nc1ncc(Cl)cc1Cl
CN(C(=O)NCc1nccn1Cc1ccccc1)C1CC1
Cn1cc(I)c(C(=O)NC2CCCC2)n1
COC(=O)c1cnn(-c2cc(Oc3cccc(C)c3)ncn2)c1N
O=C(CCc1ccccc1)NCC(O)c1c(F)cccc1F
Cc1nn(C)c2ncc(NC(=O)N3CCCCCC3)cc12
Cc1c(C(=O)NCCN2C(=O)CCC2=O)sc2ccc(F)cc12
CCC(=O)NCC(=O)NC(C)c1ccc(OCCC(C)C)cc1
COC(=O)CN(C(=O)C(C)c1c(F)cccc1F)c1cccc(C)n1
CCCNc1nnc(S(=O)(=O)CCOCC)s1
CC(C)CNC(=O)CNC(=O)NC(c1nccs1)C1CC1
CC(C)OCCC(=O)NCC(O)c1c(Cl)cccc1Cl
CCN(C)S(=O)(=O)NCC(C)(O)c1ccsc1
Cc1cc(O)n(-c2ccccc2Cl)c(=O)c1C#N
O=C(Nc1nnc(C(F)F)s1)N[C@H](CCO)c1ccccc1
CN1CCN(c2ncc3c(=O)n(Cc4ccco4)ccc3n2)CC1
Cc1cc(C(F)(F)F)nn1C(C)C(=O)NN1CCOCC1
CC(=O)NCCCNC(=O)Nc1ccccc1-n1nc(C)cc1C
CCc1nc(CN(C)C2CCN(Cc3nc(C4CC4)no3)C2)no1
CCc1cc(OC)c(OC)cc1C(=O)Nc1cccnc1
CCNC(=O)Cc1n[nH]c(-c2cncc(Br)c2)n1
O=C(O)CCCC(=O)Nc1cnn(COc2ccc(F)cc2Cl)c1
NC(=O)C1CCN(C(=O)NC2CCc3cc(F)ccc32)CC1
CC1CCCN(C(=O)c2occc2COc2cccc(C#N)c2)C1
CC(CNC(=O)c1ccncc1F)Oc1ccc(F)cc1
Cc1ccc(C(=O)N2CCCC(n3cncn3)C2)o1
CSCc1cccc(S(=O)(=O)Nc2cc(C)on2)c1
O=C(NCC(F)F)c1cc(-c2ccccc2)nc2ncnn12
CCS(=O)(=O)CCN1CCC(N(C)Cc2ncc(C)o2)C1
CCc1ccc(C(COC)NC(=O)c2ccc(NC(C)=O)cc2)o1
CCn1cc(Br)c(C(=O)NCc2ccc(F)cc2)n1
CCCOc1cc(C)ccc1NC(=O)N(C)C
CCC/N=c1/c(NC(=O)NCCCOC)c(O)oc2ccccc12
COCCC1(CNC(=O)Nc2ccc(-n3nccn3)cc2)CCC1
COc1ccc(C)cc1Nc1nc2c(C)nn(C)c2c(=O)n1C
Cc1nc(CN(C)C2CCN(Cc3nc(C4CC4)no3)C2)no1
COCCC1(CNC(=O)Nc2ccc(-n3ccnn3)cc2)CCC1
Cn1cc(Br)c(C(=O)NCCCn2cc(Cl)cn2)n1
CCc1cnc(CN(C)C2CCN(CCCNS(C)(=O)=O)C2)o1
COc1ccccc1CNC(=O)CS(=O)(=O)Cc1ccccc1
CN(CCOc1ccc(F)cc1)S(=O)(=O)c1cnn(C)c1
Cc1nn(C)c2c(NCCn3cccn3)ncnc12
Cc1c(Cl)cccc1NC(=O)N1CCN(Cc2ccccn2)CC1
COc1ccc(CCC(=O)N(C)Cc2c(C)nn(C)c2C)cc1
CCCn1c(N2CCCCC2)nc2c(C)nn(C)c2c1=O
Cn1ncc(C(=O)N2CCN(S(C)(=O)=O)CC2)c1Cl
CCOc1ccc(N2CCCN=C2NC(=O)c2cccc(OC)c2)cc1
Cc1nc(N2CCC(C)CC2)ncc1-c1cc(O)nc(N2CCCC2)n1
CC(C(=O)N1CCN(C)CC1)n1cc(Br)cn1
Cc1nn(C)c2c(=O)n(Cc3ccc(F)cc3)nnc12
CC(C)n1cc(S(=O)(=O)N2CCSCC2)cn1
Cc1cc(OCc2ccc(C(=O)O)s2)ccc1Cl
COCc1nc(N(C)C)ncc1C(=O)NC(C)c1ccccc1
CCn1nc(C)c2nc(C(C)C)nc(NCCCn3cccn3)c21
CCn1ncc2c(C(F)(F)F)cc(-c3cnn(C)c3)nc21
COCCNC(=O)c1cc(C(C)C)nc(N2CCCC2)n1
Cc1ccc(NC(=O)CCc2cnn(C)c2)cc1F
Cc1cccc(N2CCCN=C2NC(=O)c2cccc(Cl)c2)c1
CNC(=O)c1nnc2ccc(N3CCOCC3)cc2n1
COCCCNC(=O)c1cc(C(C)C)nc(N2CCCC2)n1
CC1CCCCN1C(=O)c1ccn(COc2ccc(F)cc2)n1
CCn1ncc2c(C(F)F)cc(-c3ccn(C)n3)nc21
CCCNC(=O)c1cc(C(C)C)nc(N2CCCC2)n1
CCn1nc(C)c2nc(C(C)C)nc(NCCc3ccc(O)cc3)c21
CCn1nc(C)c(CN2CCNCC2)c1C
CCn1nc(C)c2nnn(CC(=O)Nc3cccc(C)c3)c(=O)c21
Cc1nn(C)c2cn(C(C)C(=O)NCc3ccc(F)cc3)nc12
Cc1nn(C)c2c(=O)n(Cc3ccccc3)nnc12
CCn1cc(Cl)c(C(=O)NCCCN(C)C)n1
COCCNC(=O)CCn1ncc2c(Cl)cccc21
Cc1cccc(-c2noc(Cn3nc(C(N)=O)ccc3=O)n2)c1
Cc1cc(COC(=O)[C@@H]2Cc3ccccc3CN2S(C)(=O)=O)no1
CCC(CC)C(=O)N1CCC2(CC1)c1ccccc1[C@@H](OC)[C@@H]2O
COCC1CCN(C(C(=O)O)c2c(F)cccc2OC(C)C)CC1
CC(C)c1cc(C2CCN(C(=O)Cn3cnnn3)CC2)[nH]n1
O=C1CN(C(=O)c2cc3c(F)cc(Br)cc3[nH]2)CCN1
Cc1ccc(-c2noc(Cn3nc(C(N)=O)ccc3=O)n2)cc1
CC(Oc1ccc2c(c1)OCO2)C(=O)N1CCC(N2CCCC2)CC1
CCC1(CC)CC(=O)N(CC(O)c2ccc(F)cc2)C1=O
CC(C)c1nnc2n1CCN(Cc1ccc3c(c1)OCO3)CC2
Cc1ccccc1CCC1CCCN(C(=O)Cc2cc(=O)[nH]c(N)n2)C1
CCn1cc(-c2cc(C(=O)N3CCOCC3)c3cc(Cl)ccc3n2)cn1
CN(Cc1cc(Br)cs1)Cc1nnsc1Cl
CC(=O)N1CCc2nc(N(C)C)nc(NCCc3ccccc3)c2CC1
CC(C)c1nnc2n1CCN(Cc1ccc3c(c1)OCCO3)C2
Cc1nnc(CN(C)CC(=O)NC(C)(C)c2ccc(F)cc2)n1C
CCCc1ccc(CN2CCC3(CCC(=O)N(CCO)C3)CC2)o1
COc1ccc(Cl)cc1CN(C)C(=O)CN1C(=O)OC[C@@H]1C(C)C
Cc1ccc(OCC2CCCN(C(=O)c3csc(CN(C)C)n3)C2)cc1
Cc1ccc(O)c(C(=O)N2CCC3(CCCNC3)C2)c1
CN(Cc1cccs1)Cc1nnsc1Cl
CCN1CCC(CC(=O)NCCc2nc(O)cc(O)n2)CC1
Cc1cc2n(n1)CC(CNCc1cc(C)on1)CN2
CC(c1nc(-c2ccccc2)no1)N1CCc2c(ncn2C2CC2)C1
O=C(CC1=CSC2=NCCN12)N1CCCC(CCc2cccc(F)c2)C1
COCC(C)NC(=O)N1CCN(S(C)(=O)=O)CC1
Cc1cnn(C2CN(c3ccccc3S(=O)(=O)C(F)(F)F)C2)c1
Cc1ccc(C(=O)NCc2cc(F)ccc2N2CCCN(C)CC2)o1
Cc1ccc(CCNC(=O)CC2COCCN2S(=O)(=O)N(C)C)o1
NC1CCCN(C(=O)c2csc(-c3ccc(C(F)(F)F)cc3)n2)CC1
CN(C)CCn1ccnc1C1CCCN(c2ncc(Cl)cc2F)C1
C=C(C)COc1ccccc1C(=O)NCCc1cc(O)nc(C)n1
CCc1cc(NCCCOC2CCN(C)CC2)ncn1
Cc1cc(C)cc(CCC(=O)N(C)CCc2cn[nH]c2)c1
COc1cc(N2CCOC(c3ccc(F)cc3)C2)ncn1
CC(C)(CN1CCOCC1)CN1CCC(Cc2cccc(CO)c2)C1
CN(CC1CCCCO1)c1ncnc2cc(F)ccc12
C=C(C)COc1ccccc1C(=O)NCc1nc(C)cc(=O)[nH]1
CCN1CC(C(=O)N(C)Cc2cc3cc(F)ccc3[nH]2)CC1=O
OC(CNc1ccncn1)CN1CCCCCC1
CCC(CO)N(C/C(C)=C/c1ccco1)Cc1ccco1
O=C(Cc1n[nH]c(-c2cncc(Br)c2)n1)NCc1cccnc1
COc1cccc(Cn2ncnc2COC(C)C)c1
COc1cccc(Cn2ncnc2CCSC)c1
CN(Cc1noc2c1CCCC2)C(=O)Nc1cccc(S(N)(=O)=O)c1
CN(C)CCN1CC(C(=O)N(C)Cc2cc3cc(F)ccc3[nH]2)CC1=O
CCn1cc(CN2CCCN(C3Cc4ccccc4C3)CC2)cn1
CC(C)=CCCC1(C)CCC(=O)N(CCNc2nc(C)cc(=O)[nH]2)C1
COc1ccc(-c2ccc(C(=O)N3CCC[C@@H]3CO)o2)cc1
c1cc(-c2cn[nH]c2)ccc1CN1CCNCC1
Cc1cccc(CNC(=O)NCC2CCN(Cc3ncc[nH]3)C2)c1
O=C(c1ccc(S(=O)(=O)NCc2ccon2)cc1)N1CCNCC1
CN(C)C(C(=O)NCc1cc(C(C)(C)C)n[nH]1)c1ccc(F)cc1
O=C(NCc1nncn1C1CCCCC1)C1COc2ccccc2C1
CN(CC(=O)N1CCOCC(CO)C1)Cc1ccccn1
COCCCN1CCN([C@@H]2c3ccccc3C3(CCNCC3)[C@H]2O)CC1
Cc1ccc(OC2(C(=O)O)CCN(C(=O)CCc3ccco3)CC2)cc1
CO[C@H]1CN(C(C)C)C[C@@H]1NC(=O)Nc1cccc(SC)c1
CN1[C@H]2CC[C@@H]1CN(c1cc(Sc3cccs3)nc(N)n1)CC2
O=C(O)C(F)(F)F.O=C(c1ccncn1)N1CCC[C@]2(C[C@H](Oc3ncccc3F)CO2)C1
Cn1ncc2c1CN(Cc1ccc(F)cc1)CC2COCC1CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN(CCO)C[C@@H]1CN(C(=O)c2sc3ccccc3c2C)C[C@@H]1CO
CSc1ccccc1-n1ccnc1-c1cn(C2CCNCC2)nn1
CN(Cc1cccc(-n2cccn2)c1)C(=O)c1ccnc(N)c1
COc1cc(N2C[C@H](C(=O)N3CCCC3)[C@@H]3CCO[C@@H]3C2)ncn1
COc1cccc(C(=O)C2CCCN(c3nccc(N)n3)C2)c1
O=C(c1cc(=O)[nH]c(=O)[nH]1)N1CCCC(CO)(CC2CC2)C1
CS(=O)(=O)N1CCOCC2(CCN(C(=O)c3cnccn3)CC2)C1
CCN1CC2(CC1=O)CN(C(=O)c1ccco1)CCN(C(=O)C(C)C)C2
CN1CC(=O)N(c2ccsc2)CC12CCN(Cc1cnn(C)c1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(N2CC[C@@H](c3ccc4ccccc4c3)[C@H](O)C2)no1
CC(C)c1csc(C(=O)N2CCCC(Cn3cc(CO)nn3)C2)n1
CS(=O)(=O)NCc1cnc2n1CCN(Cc1cccnc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccnnc1)N1CC[C@]2(C[C@H](Oc3ncccc3F)CO2)C1
CN1CCC(CNC(=O)CCSc2ccc3c(c2)OCCO3)C1
CC(=O)NCC1CCC2(CCN(c3nccc(C4CCCC4)n3)CC2)O1
Cc1ccc(CN2Cc3c(C(=O)N4CCOCC4)nn(C)c3C2)s1.O=C(O)C(F)(F)F
CC(C)C1CN(C(=O)c2cn3cc(Cl)cnc3n2)CCCN1CC1CC1
O[C@@H]1CN(c2noc(C3CC3)n2)CC[C@H]1c1ccc2ccccc2c1
O=C1NC2(CCN(C(=O)c3ccnnc3)CC2)CC1c1ccccc1
CC(C)N(C)C(=O)C1=NOC2(CCN(C(=O)c3cccn3C)C2)C1
CC(C)(C)CC(=O)Nc1ccccc1SCC(N)=O
COc1c(CNCc2cccnc2N2CCN(C)CC2)c(C)nn1C
O=C(C[C@@H]1COC[C@H]2CN(C(=O)c3cccnc3)C[C@@H]12)N1CCOCC1.O=C(O)C(F)(F)F
Cc1cc(N2CCC3(CCCN(C4CCOCC4)C3=O)C2)ccn1
Cn1c(Cn2ccnc2)nnc1C1CCN(C(=O)c2ccoc2)CC1
CN(C)CC1CN(Cc2cccc(C#N)c2)Cc2nccn2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2CCc3ncnc(N4CCN(C)CC4)c3CC2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(CNC(=O)NC2CCN(c3ncccn3)CC2)cs1
O=C(NC[C@H]1OC[C@@H]2CN(Cc3ccco3)CC[C@@H]21)c1cscn1.O=C(O)C(F)(F)F
COC(=O)N1CCC(c2nnc(Cn3ccnc3)n2C)CC1
Cc1ccc(C#N)c(N2CCC3(CCCN(C4CCOCC4)C3=O)C2)n1
CNS(=O)(=O)c1ccc(CCC(=O)NCc2cccc(OC)c2)cc1
CN1CCN(C(=O)c2ncn3c2CN(C)S(=O)(=O)c2ccccc2-3)CC1.O=C(O)C(F)(F)F
COCCn1nc(C(=O)N(C)Cc2ccc3ccccc3c2)ccc1=O
Cc1cccc(CN2CCc3ncnc(C4CC4)c3CC2)n1.O=C(O)C(F)(F)F
COCCCC1CCCCN1S(=O)(=O)c1cccc(C#N)c1
CCOCC(=O)N1CCCn2c(CN3CCOCC3)nnc2C1
c1coc(CN2CC[C@@H]3O[C@@H](COCc4ccncc4)CC[C@@H]32)c1
Cc1occc1C(=O)N1CCC2(CCN(Cc3ccccn3)C2=O)C1.O=C(O)C(F)(F)F
Cc1cnc(C(=O)N2CCC3(CCN(Cc4ccccn4)C3=O)C2)cn1.O=C(O)C(F)(F)F
CCNC(=O)N1CCC2(C1)c1ccccc1S(=O)(=O)N2CCOC
O=C(CN1CCOCC1)N1CCC2(CCCN(C3CCOCC3)C2=O)C1
Cc1nn(C)c(C)c1CC(=O)NCc1cccnc1N1CCOCC1
Cc1cccc(C(=O)N2C[C@@H]3COC[C@@H](CC(=O)N4CCCC4)[C@@H]3C2)n1.O=C(O)C(F)(F)F
CC1N(C)C(=O)COC12CCN(Cc1nccs1)CC2.O=C(O)C(F)(F)F
Cc1nc(CN2C(=O)C[C@@H]3[C@@H]2CCN3S(=O)(=O)C2CC2)cs1
Cc1nn(C)c(C)c1CNCc1cccnc1N1CCOCC1
CC(C)N1CCCC2(CCN(Cc3nncn3C(C)C)C2)C1=O
CN(Cc1cnn(C)c1)C(=O)c1ccc(=O)n(Cc2ccccc2)n1
N#CCCN1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1
O=C(NCc1nnc2n1CCCCC2)N(CC1CCOC1)C1CC1
CN(C(=O)CSc1ncc[nH]1)c1ccccc1
COC(=O)c1ccc(S(=O)(=O)N2CCCn3ncnc32)s1
CCN1Cc2nc(OC)c(CNC(=O)C3CCCN(C)C3)cc2C1=O
Cc1cccc(-n2cnc(Cl)c2CO)c1
CC1c2ccc(F)cc2CCN1C(=O)c1nc(=O)[nH][nH]1
Cc1ccc(NC2CCCN(CCc3ccccc3)C2)nn1
CN(CC1(CO)CCC1)C(=O)c1cc(COc2ccccc2F)[nH]n1
CN(CCOc1cccc(S(C)(=O)=O)c1)CC(F)F
CN(C(=O)NC1CC1)C1CCN(c2ccc(Cl)cc2)CC1
c1ccc(-c2nc(CCNCc3ccncc3)co2)cc1
CCSCc1ccc(C(=O)N2CCCN(CC(N)=O)CC2)cc1
CCOc1nnc(CN(CC)CC(=O)NC(C)(C)C)s1
Cn1cc(C2CCCN2C(=O)c2cnc(-c3ccccn3)s2)cn1
Cc1nn(C)c(C)c1-c1ccnc(N2CCCN(CC(C)C)CC2)n1
CC(C)CSCCN1CCCN(S(C)(=O)=O)CC1
NC(=O)CSCCC(=O)NCC1CC1
O=C1NCC2(CCCN(c3ncnc4c3CCC4)CC2)O1
CN(CCCOc1ccccc1)C(=O)c1csc(-c2nnc[nH]2)n1
Cc1ccc(-n2cnc(Cl)c2CO)cc1
NC(=O)CSCC(=O)NCC1CCCC1
Cc1cccc(Oc2ccccc2CNC(=O)C2CCC(=O)NC2)c1
Cc1nc(NCCc2noc(C3CCCO3)n2)c2sccc2n1
CCOc1ccccc1CC(=O)N1C[C@@H](C(=O)O)[C@H](c2ccncc2)C1
O[C@@H]1CN(c2nc3ccccc3o2)CC[C@H]1c1ccc2c(c1)OCO2
CS(=O)(=O)CCN(CCc1cccc(F)c1)C1CC1
Cc1ccc2nc(C(=O)N3C[C@@H](C(=O)O)[C@H](c4ccccc4)C3)cn2c1
COCC(=O)N1CCN(Cn2nc(C)c(Br)c2C)CC1
Cc1nc(C(C)C)sc1C(=O)N1CCC(N2CCSCC2)CC1
O=C(O)c1c(Cl)ncn1-c1ccccc1
CCCN(Cc1cnn(C)c1)S(=O)(=O)c1ccc(F)c(C#N)c1
CC(CO)(NCc1noc(Cc2ccccc2)n1)C1CCCCC1
CCOC(=O)c1cccc(N2CCCC3(CCC(=O)N(C4CC4)C3)C2)n1
CC(=O)N(Cc1ccc(NCc2cnn(C(C)(C)C)c2)cc1)C(C)C
O=C1CCCCCN1CCc1nc(-c2cccnn2)no1
CN1CCN(Cc2ccc(Cl)cc2)CC1C(=O)O
O=C(C1CCCN(C2CCOCC2)C1)N1CCc2ncccc2C1
NC(=O)NC(=O)CCSCc1coc(-c2ccc(F)cc2)n1
Cc1cc(CCC(=O)NCc2ncc[nH]2)ccc1Br
COC1CCN(C(=O)c2ccccc2NCc2cccnc2)CC1
COC(=O)N1CCN(c2ncnc3nc(C)cc(C)c23)CC1
CC[C@H](C)[C@@H](CO)NC(C)Cc1ccc(F)cc1
CC(C)c1cccc(N2CCCC3(CCC(=O)N(C4CC4)C3)C2)n1
Cc1noc(C)c1CCC(=O)N1CCOCC1CC(=O)N1CCCC1
O=C1CCCCN1CCc1nc(-c2cccnn2)no1
Cc1cc(CSCc2csc(CS(C)(=O)=O)n2)no1
CS(=O)(=O)N1CC[C@]2(O)CCN(CCCC(=O)c3ccccc3)C[C@@H]2C1
Cn1cnnc1C1CCN(C(=O)c2cc(-c3ccccc3)on2)CC1
CCCc1noc(CN2CCOCC2C)n1
c1nc2c(c(NC3COC4(CCCC4)C3)n1)CCNCC2
NC(=O)[C@@H]1Cc2ccccc2CN1S(=O)(=O)N1CCCCCC1
COc1ccc2nc(NC(=O)c3c(C(=O)O)cnn3C)sc2c1
CC(CNC(=O)OC(C)(C)C)N(C)C(=O)COc1ccccc1C#N
Cc1cc(C(=O)NC(C)CC(=O)c2cccs2)n(C)n1
Cc1nc(C)c(S(=O)(=O)NC(=O)c2sccc2C)s1
COc1cc(CNc2ccc(Cl)cc2)ccc1OCC(=O)O
COC(=O)C1=NOC(Cc2cc(OC)c3c(c2)OCO3)C1
CCNC(=O)CS(=O)(=O)NC1CCC(C)CC1
O=C(Nc1ccccn1)C1CCN(Cc2cc3c(cc2O)OCO3)CC1
Cc1noc(C)c1C(=O)N1CCCN(C)c2ccc(Cl)cc21
N#Cc1cn[nH]c1NCc1cc(Br)ccc1O
COc1ccc(CNC2CCc3ncnn3C2)cc1OCCCC#N
CC(C)(C)SCC(=O)NC(C)(C(N)=O)c1cccc(Cl)c1
CCC[C@@H]1CN(C(=O)c2cc(-c3cccs3)n(C)n2)C[C@H]1NS(C)(=O)=O
N#Cc1ccccc1CN1CCC(CN2CCOCC2)C1
Cc1noc(C)c1C(C)C(=O)N1CCCN(C)c2ccc(Cl)cc21
CC(C)c1noc(CN2CCOCC2C)n1
CCC(=O)NC(c1ccc(C)cc1)c1cccc(S(C)(=O)=O)c1
CC(C)C(C)N(C(=O)Cn1nc2n(c1=O)CCCCC2)C1CC1
CC(C)Oc1ccccc1OCCN1C(=O)CCNC1=O
CC(C)c1nnc(N2C[C@@H]3CC[C@H](C2)N(CC2CCC2)C3)s1
Cc1csc(NC(=O)C2CCN(Cc3cccc4c3OCCO4)CC2)n1
CN1CCCCc2c1nc1c(c2N)CCCC1
CCn1nc(C)cc1C(=O)NCc1noc(C(C)(C)C)n1
Cc1nn(CC(=O)O)c(C)c1NS(=O)(=O)c1cc2ccccc2s1
Cc1ncsc1C(=O)NCCN1CCCCCC1=O
CN(C)c1ncccc1CNC(=O)NCC(c1cccs1)N(C)C
Cn1ccnc1-c1cn(CCCc2nnc(N)s2)nn1
CNCC(=O)NC1CC(C)(C)Cc2nc(C(C)(C)C)ncc21
CN(C)CCCC(=O)NC1CC(C)(C)Cc2nc(C(C)(C)C)ncc21
CN(Cc1cnccn1)c1cncc(Br)c1
Cc1nc(C2CCCN2CCOCC2CC2)no1
Cc1cc(C(=O)NCC(=O)N2CCOCC2)nn1C(C)(C)C
Cc1nc2c(c(NCCc3nccs3)n1)CCN(CC1CC1)CC2
Cc1cc(C2CCCN(CCc3ccc4c(c3)CCO4)C2)n[nH]1
Cc1ccc2nc(CN3CCCCC3CCN3CCOCC3)cn2c1
CCc1nn(C)c(Cl)c1CN1CCCC2(C1)CN(C)C(=O)O2
Cc1nc2c(c(NCC(=O)NC(C)C)n1)Cc1ccccc1OC2
Cc1ncsc1C(=O)OCCN1CCCCCC1=O
CC(=O)N1CCCC(C(=O)NCCc2ccc(F)c(Br)c2)C1
CCn1ncnc1C1CC(=O)NCc2nc(N)sc21
CC(C)c1nc(C2CCCN2CCOCC2CC2)no1
CC1(C)OC(=O)N(CCCC(=O)c2ccc(F)cc2)C1=O
CCCC1(CO)CCCN(C(=O)CNC(N)=O)C1
CC(C)c1nc(C2CCCN2CCc2ccccn2)no1
Cc1cc(CC(=O)NC2CCCN(Cc3ccccc3)C2=O)n[nH]1
COc1ccc(Oc2cc(CN)ccn2)cc1
CCCC1(CO)CCCN(C(=O)CNC(C)=O)C1
Cc1ccc2nc(CN3CCCCC3C(=O)N3CCOCC3)cn2c1
O=C(NCc1csc(Br)c1)Nc1cn[nH]c1
O=C(c1cc(=O)n(-c2ccccc2)[nH]1)N1CCCC(c2ccn[nH]2)C1
Cc1nc2c(c(=O)[nH]1)CCN(C(=O)c1[nH]nc3c1CC(C)CC3)C2
CCc1c(C)nc(N)nc1N1CCCC(c2nc(CCOC)no2)C1
CS(=O)(=O)c1cc(S(N)(=O)=O)ccc1NCC1CCCO1
CC(COc1ccccc1)NCc1cn2ccccc2n1
Cc1nc(NCc2coc(-c3ccccc3)n2)cc(C2CCNCC2)n1
N#Cc1ccc(F)cc1Cn1cnc(C2CCC2)cc1=O
Cn1cccc1C(O)CNC(=O)c1ccc2nsnc2c1
N#CC1(NC(=O)c2ccc(-c3nc(C4CC4)n[nH]3)cc2)CCSC1
Cn1cccc1C(O)CNC(=O)c1ccc(C(F)(F)F)cc1
CC(c1ccccc1)N(C)C(=O)CNCCn1cccn1
COc1c(C)cnc(CN(C)C2CCOC3(CCOCC3)C2)c1C
CNC(=O)c1cccnc1N1CCC(Oc2ccc(F)cc2)CC1
Cc1ccccc1-n1ncc2c(=O)n(CCN3CCCC3)cnc21
CCc1nnc2ccc(N3CCN(S(=O)(=O)c4ccc(C)s4)CC3)nn12
CC(NC(=O)C1CN(c2ncnc3c2nnn3C)C1)c1ccccc1
COc1cccc2c(=O)n(Cc3cccnc3)cnc12
COc1ccnc(N2CCN(Cc3nc(-c4ccoc4)no3)CC2)c1
CCc1ccc(NC(=O)C(C)N2CCN(Cc3ncc[nH]3)CC2)cc1
Cc1cc(C(=O)N(C)C)c2c(Br)cccc2n1
N#Cc1c(F)cccc1N1CCCC(C(=O)Nc2nncs2)C1
O=C(CCN1CCCC(CO)(CC2CC2)C1)NC1CCCCC1
Cc1cc(C(O)CCNS(=O)(=O)c2ccc(Cl)s2)c(C)o1
CS(=O)(=O)c1ccc(NCCC2CCCO2)c(S(C)(=O)=O)c1
N#CC1(NC(=O)c2ccc(-c3nc(C4CC4)n[nH]3)cc2)CC1
CN(CCO)CC1COCCN1C(=O)C1CCCCC1.O=CO
CC1(C)Cc2ccc(C(=O)NC3CCOCC3)c(O)c2O1
CC(NC(=O)c1cc(=O)n(C)c(=O)n1C)c1ccccc1-n1cccn1
Cc1ccc(CN(C)C(=O)c2cnsn2)cc1
COCCN(Cc1ccoc1)S(=O)(=O)c1ccc(F)c(Cl)c1
Cn1ccnc1CN(Cc1cccnc1)CC1CCCO1
N#Cc1ccc(N2CCC(NS(=O)(=O)c3cccs3)CC2)c(F)c1
CN1CCC(c2nnc(CN3CCCCC3)n2C)CC1
Cc1cc(C)cc(OCC(=O)N2CCCC2)c1
O=C(CCCOCc1ccccc1)N1CCCC(c2ncc[nH]2)C1
CCNC(c1ccc(F)cc1)c1cccnc1
CCc1ccccc1CN1CCn2nc(CNC(C)=O)cc2C1
Cc1nc2c(C)cccc2cc1C(=O)N1CCC2(CCN(C)CC2)C1
COc1ccccc1CNC(=O)CN(C)C(C)c1nccs1
O=C(NCCNc1ncccn1)N1CCCC1c1ccc(F)cc1
N[C@@H]1c2ccccc2C2(CCN(c3cnc4ccccc4n3)CC2)[C@H]1O
CC(Nc1nccc(CCC(F)(F)F)n1)c1nc(-c2ccncc2)no1
c1cnn(CCNCc2ccc(N3CCCCC3)cc2)c1
O=C(CCC(F)(F)F)N1CCCC(c2ncc[nH]2)C1
O=C(c1cccc(C2CCNC2)c1)N1CCC(c2ncc[nH]2)CC1
CC(C)c1nsc(N2CCSCC2)n1
Cc1nc(C)n(CC2CCCN2CC(=O)NCCc2cccs2)n1
CN1CCC(c2nnc(CN3CCOCC3)n2C)CC1
CC(Cn1ccnc1)NC(=O)N(C)Cc1ccsc1
OCC1CCCN1c1cc(NCCc2ccccn2)ncn1
COc1ccc(CCN2CCCC(CN(C)Cc3[nH]cnc3C)C2)cc1
O=C(NCc1ccc2c(c1)OCO2)c1ccccc1C1CCNC1
Cc1ccc(N2CCC(C(=O)NC3CCc4nccn4C3)CC2)nc1
COc1ccc(C(N)=O)cc1NCc1ncc(C(C)(C)C)o1
CCOc1ccc(NC(C)c2nnnn2-c2ccccc2)cc1CO
CN(Cc1cnn(C)c1)C1CCCN(Cc2noc(C3CC3)n2)C1
O=C(O)C(F)(F)F.c1cnc(NC2COC3(CCN(Cc4cc[nH]n4)CC3)C2)nc1
CS(=O)(=O)CCOc1nc(-c2ccccc2Cl)no1
CN(C)c1ncccc1CNc1snc(Cl)c1C#N
CS(=O)(=O)CCCN(CCCO)C1CCc2ccccc21
CCc1nn(C)c2[nH]nc(NC(=O)c3cccnc3OC)c12
O=C(Cc1cccs1)NS(=O)(=O)c1cccc2cnccc12
CCSc1cc(C(=O)NCCNC(=O)Cc2ccccc2)ccn1
CN(Cc1cnn(C)c1)C(=O)Cc1ccc2c(c1)OCCO2
Cc1nc(-c2ccco2)ccc1C(=O)NCCCN1CCOCC1
CNC(=O)c1ccc(OC)c(NCc2ncc(-c3cccs3)o2)c1
CN(Cc1cnn(C)c1)C(=O)CCC(=O)c1ccc2c(c1)OCCO2
Cc1ccc(-n2cnnn2)cc1NCC(=O)Nc1cc(F)ccc1F
COc1cccc(CSc2nnc(C)n2CC(N)=O)c1
CC(NCC(N)=O)c1c(F)cccc1Cl
Cc1cnc(N2CC[C@@H]3O[C@@H](COCC(=O)N(C)C)CC[C@@H]32)nc1.O=C(O)C(F)(F)F
CC(CN1CCCC1=O)NC(=O)c1ccc(-c2ccco2)[nH]c1=O
CCCS(=O)(=O)N1CCC2(CN(c3ccccc3)C(=O)CN2C)C1.O=C(O)C(F)(F)F
Cc1nc(CN2CCc3cnc(C(C)C)nc3C2)oc1C
Cc1cc(N2CCc3cnc(C)nc3C2)n2nc(C(F)(F)F)nc2n1
NC(=O)CCSc1ccccc1NCc1ccc(Cl)s1
Cc1ccc(CNc2ccccc2SCCC(N)=O)s1
CN(C)C(=O)COC[C@@H]1CC[C@H]2[C@H](CCN2c2ncccn2)O1.O=C(O)C(F)(F)F
CC(C)(CO)CNC(=O)c1cc(-c2cc[nH]n2)n2ccccc12.O=C(O)C(F)(F)F
CCC1=N[C@@]2(CC[C@@H]3CN(C(=O)Nc4ccccc4)C[C@@H]32)C(=O)N1C
O=C(Nc1cnccn1)[C@@H]1COC[C@H]2CN(C3CCC3)C[C@H]21.O=C(O)C(F)(F)F
CC(C)CCS(=O)(=O)N1CCCC(c2nncn2C(C)C)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.OCCN1CCC2(CC1)CC(NCc1ccccn1)c1ccccc1O2
Cc1cnc(N2CCOCC3(CCN(c4ccccn4)C3)C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1nc(CN2CCC3(CC2)COCCN3CC2CC2)c[nH]1
O=C(O)C(F)(F)F.O=C1CC[C@H]2[C@H](CCN2C(=O)C2CCOC2)N1Cc1ccncc1
Cn1cc(CN2CCC3(CC2)COC(COc2ccccn2)C3)cn1
CN1CCN(C(=O)c2cc(-c3cnc(N4CCCC4)nc3)cn2C)CC1
CC(C)NC(=O)C1CN(C(=O)CCc2ccccc2)CC12CCOCC2
COCCN1CC[C@H](OC)[C@@H]1Cc1ccccc1.O=C(O)C(F)(F)F
O=C(Nc1ccccc1)[C@H]1C[C@@H]2CN(S(=O)(=O)C3CC3)C[C@H]1O2
Cc1nc(CN2CC3(CCN(c4ncccn4)C3)CC2=O)cs1.O=C(O)C(F)(F)F
O=C(Nc1ccccc1)[C@H]1C[C@@H]2CN(C(=O)Nc3ccccc3)C[C@H]1O2
COc1ncccc1C(=O)N1CC[C@H]2C[C@@H](c3nccs3)O[C@@H]2C1
CCS(=O)(=O)N1CCCC2(COCCN(c3ccccn3)C2)C1.O=C(O)C(F)(F)F
O=S1(=O)c2ccccc2OCC2(CCN(CCO)CC2)CN1CC1CC1
Cc1nc(N2CCCC2)nc2c1CCN(C(=O)C1CCCCC1)CC2
COC1COC2(CCN(Cc3ccccc3F)CC2)C1.O=C(O)C(F)(F)F
O=C(NC[C@]12COC[C@H]1CN(Cc1nccs1)C2)c1cscn1.O=C(O)C(F)(F)F
O=C(CC1CC1)N1CC[C@H]2[C@@H]1CCC(=O)N2Cc1ccncc1.O=C(O)C(F)(F)F
O=C(C[C@@H]1COC[C@H]2CN(Cc3ccccc3)C[C@@H]12)N1CCCC1.O=C(O)C(F)(F)F
Cc1nc(N2CCCC2)nc2c1CCN(C(=O)N(C)C)CC2
CN(C)CC(=O)N1CCc2sc(C(=O)NCC3CC3)cc21.O=C(O)C(F)(F)F
COc1ncccc1C(=O)N1CC[C@H]2C[C@H](c3nnc(C)[nH]3)O[C@@H]2C1.O=C(O)C(F)(F)F
CCN1CC2(CC1=O)CN(Cc1ccncc1)CCN(C(=O)C(C)C)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CCN(S(C)(=O)=O)CC2(CNC(=O)C2)C1
O=C(N1CCOCC1)[C@@]12CCO[C@@H]1CCN(CC1CCC1)C2
COc1ncccc1CN1C[C@@H]2COC[C@]2(CNC(=O)c2ccno2)C1
COCC(=O)N1CCn2c(COc3cccnc3)cnc2C1C.O=C(O)C(F)(F)F
CC(=O)N1CC[C@@]2(C(=O)Nc3ccccc3)CCN(S(C)(=O)=O)CC[C@@H]12
COCC(=O)N1CCN(C(=O)NC(C)C)CC2(CC(=O)N(C)C2)C1
COC[C@@H]1CCC[C@@]12CN(Cc1ccc(C)s1)CCO2.O=C(O)C(F)(F)F
CCn1nc(C)c(C(=O)Nc2ccc3c(c2)C(C)(C)C(=O)N3C)c1C
COc1ccc(-c2cc(C(=O)N3N=C(C)CC3(O)C(F)(F)F)[nH]n2)cc1
CC(C)OCCCNC(=O)c1c(-n2cnnn2)sc2c1CCCC2
CCOC(=O)c1s/c(=N\C(=O)COc2cnc(C)cc2O)[nH]c1C
COc1cccc(-c2cc(C(=O)N3N=C(C)CC3(O)C(F)(F)F)[nH]n2)c1
CC(C)CCNC(=O)Cc1cnc(-n2cccc2)s1
COCCNC(=O)Cc1cnc(-n2cccc2)s1
COc1c(Br)c(C(=O)NC2CCCCC2)nn1C
COCC(=O)N(Cc1ccc2[nH]ccc2c1)C1CC1
O=C(C1CC1)N(Cc1ccc2cc[nH]c2c1)C1CC1
CC(=O)CSc1sc2c(O)cc(=O)[nH]c2c1C(N)=O
Cc1cc(O)c(OCC(=O)/N=c2\[nH]c(C)c(C)s2)cn1
CC(C)(C)NCc1ccc(OCc2ccc3c(c2)OCCO3)cc1.Cl
CCC(=O)c1ccccc1NN1c2ccccc2C(=O)C1(C)OC
O=c1[nH]c2nc(N3CCOCC3)ncc2c(=O)n1-c1cccc(F)c1
COc1ccc(C2=Nn3c(CCN)nnc3-c3ccccc3C2)cc1
COCCNC(=O)c1c(-n2cnnn2)sc2c1CCCC2
CC(C)n1nc2c(cc1=O)CN(CCOc1ccccc1C#N)CC2
CCOCCN1CCCC1CS(N)(=O)=O
CC(C)Cc1nc(CSC2CCCN(c3cnn(C)c3)C2=O)no1
O=c1[nH]c2nc(N3CCCC3)ncc2c(=O)n1-c1cccc(F)c1
O=C(O)CCn1nc(C(F)(F)F)c(Cl)c1C1CC1
O=C(CN1C(=O)CC2(CCCC2)C1=O)NCCc1nccs1
CNc1[nH]nc(N)c1C(=O)Nc1ccc(OC)cc1
Cc1sc(NC(=O)CCC(=O)O)c(C(N)=O)c1-c1ccc(Cl)cc1Cl
Cn1nc(Br)c2c(NCCS(N)(=O)=O)ncnc21
COc1cn(CC(=O)N2CCN(c3ccc(Cl)cc3)CC2)c(C)cc1=O
CN(CC(=O)NCC1CCCO1)Cc1nc2c(s1)CCCC2
COc1ccccc1CNc1c(O)c(=O)c1=O
CCC(C)[C@H](N)c1nnc(SCC(=O)Nc2ccc(Br)cc2)o1.Cl
Cc1cccn2c(=O)cc(OC(=O)c3ccc(OC(C)C)cc3)nc12
Cc1occc1-c1nnc2n1NC(N)=C(C#N)S2
CN1C(=O)C2(CC(=O)Nc3[nH]ncc32)c2cc(F)ccc21
CN(Cc1nnc(-c2cccs2)o1)C(C(N)=O)c1cccc(F)c1
CC(C)c1ccc2c(c1)C1(CC(=O)Nc3[nH]ncc31)C(=O)N2C
CN1CC=C(c2noc(CCC(=O)N3CCc4ccccc43)n2)CC1
Cc1cc2nc(SCC(=O)N3CCCCC3)n(C)c(=O)c2[nH]1
CCOC(=O)N1CCN(C(=O)CCn2cccc2)CC1
CN1CC=C(c2noc(CCC(=O)N3CCCC3)n2)CC1
O=c1[nH]c(NCCO)nc2c1C1(CCCCC1)Cc1ccccc1-2
COc1cccc(N2CCN(C(=O)c3noc4c3CCCCC4)CC2)c1
O=C(O)C1CCCN(C(=O)CCn2ccc3c(Cl)cccc32)C1
OCCCNc1nc(O)c2c(n1)-c1ccccc1CC21CCCCC1
N#CCc1ccc(NC(=O)Cn2cc(I)cn2)cc1
O=C(NCCc1ccccn1)C1(n2cnnn2)CCCCC1
CCn1c(Cn2cncn2)nnc1C1CCN(Cc2cccnc2)CC1
CC(C)=CCN1C(=O)[C@H]2CC[C@@H]1CN(C(=O)CCc1n[nH]c(C)c1C)C2
Cc1cccc2nc(CNC(=O)N3CCC(OCC4CC4)CC3)cn12
CC(C)Cc1nc(OCC#N)c(C#N)c2c1CCC2
Cc1cccc(-n2ncc3c2CCCC3NCC(C)(C)CO)c1C
Cc1nccn1CC1CCN(C(=O)c2cccs2)CC1
CCc1nnc(SC2CCCN(c3cnn(C)c3)C2=O)n1C
COc1cc(OC)c(C2CC(=O)Oc3cc(C)[nH]c(=O)c32)cc1OC
CCSc1cc(C(=O)NC2CCN(C(=O)c3ccncc3)CC2)ccn1
O=S(=O)(c1cccs1)N1CCN(Cc2nc(-c3ccco3)cs2)CC1
CC(O)(CNC(=O)c1c(F)cccc1Cl)C1CC1
O=C1CCSCC(C(=O)N2CCC(O)CC2)N1
Cc1cnc2c(c1NCc1ccc3c(c1)OCO3)c(=O)n(C)c(=O)n2C
CCN1CCN(C(=O)c2scnc2C)CC1
CN(CCS(C)(=O)=O)C1CCCN(Cc2noc(C3CC3)n2)C1
CCCc1nc(C)c(C(=O)Nc2cccc(C)n2)s1
CCCNC(=O)C1CCCN(c2ccc3nncn3n2)C1
Cn1nc(CNC(=O)C2CCN(S(C)(=O)=O)CC2)cc1C1CC1
Cc1ccc(C(=O)N(C)Cc2ccc(Br)o2)c(=O)[nH]1
CCN(c1ccc(C(=O)N2CCC(C)CC2)cc1)S(=O)(=O)CC
O=S(=O)(NCC(c1ccsc1)N1CCCCCC1)c1cccs1
CCS(=O)(=O)N1CCc2ccc(NC(=O)NCCc3ccccc3)cc21
COCCN(C)C[C@@H]1CN(C(=O)c2ccc3c(c2)OCO3)C[C@@H]1CO
COCCCNS(=O)(=O)c1ccc(N2CCCCS2(=O)=O)cc1
CCc1ccc(CN2CCN(c3cccc(OC)c3)C(=O)C2)nc1
CC(C)OCCC(=O)NCCC(=O)N1CCN(c2ccccn2)CC1
CC(c1nc(C2CC2)no1)N1CCN(CC(=O)N2CCOCC2)CC1
CC(=O)c1ccc(S(=O)(=O)Nc2cnn(C3CCOCC3)c2)cc1
COCCN(C)C[C@@H]1CN(C(=O)c2ccc(C)c(Cl)c2)C[C@@H]1CO
Cc1ncc(CNC2CCc3nc(C(C)C)nn3C2)s1
O=C(C1CCCC1)N1CCC2(CC1)OCCO2
COc1ccc(C2CCCCCN2Cc2cn(C)nc2C)cc1
CCOC(=O)c1sc(NC(=O)C(C)C)c(C#N)c1C
O=C(CCc1ccccc1)NCC1CCN(Cc2cccs2)CC1
CCn1cnnc1C1CCN(C(=O)c2cccc(N(C)C)c2)CC1
CC[C@H](C)[C@H](NC(=O)c1ccc(-n2cnnn2)cc1)C(=O)OC
CC[C@H](C)[C@H](NC(=O)c1cccc(-n2cnnn2)c1)C(=O)OC
CC(C)CNC(=O)c1nc(COc2ccc3c(c2)OCO3)no1
O=C(c1ccoc1)N(Cc1ccncc1)C1CC1
Cn1cnnc1C1CCN(C(=O)CCCOCc2ccccc2)CC1
COc1cccc(N2Cc3nc(=O)n(Cc4cccc(F)c4)n3C2=O)c1
CC(=O)c1cn(CC(=O)N[C@H](C(=O)O)C(C)C)c2ccccc12
O=C1CC(c2ccncc2)c2c(c(C(=O)O)cn2-c2ccccc2)N1
COCCNC(=O)c1cnc(N(C)C)nc1C
COc1ccc(CNCC2CN(C3CC3)CCO2)cc1OC
COc1ccc(CN2CCCC2c2cccc(F)c2)c(OC)c1OC
Cc1nn(C)c2c(=O)n(CC(=O)NCCC3=CCCCC3)ccc12
COc1cccn(CC(=O)N2CCCC3(CCCCC3)C2)c1=O
COc1ccc(C)cc1NC(=O)Nc1cnc(O)nc1O
O=C(c1ccoc1)N(Cc1ccccn1)C1CC1
COc1ccc(CNCC2CN(C3CC3)CCO2)cc1F
COc1cc(CN2CCCC2c2cccc(F)c2)cc(OC)c1OC
Nc1nnc(SCc2cc(=O)n3c4c(sc3n2)CCCC4)[nH]1
COc1ccc2nnc(CCCC(=O)NCc3ccccc3F)n2n1
CC1CCCN(C(=O)c2ccc(N(C)Cc3cnn(C)c3)nc2)C1
Cc1ccc(C(=O)Nc2ccccc2N2CCCC2)n1C
CN(Cc1ccccc1F)C(=O)COC(=O)c1cc(Cl)c[nH]1
NC(=O)CCN(CC(=O)NCc1cccs1)c1ccc(F)cc1
Cl.c1cc(CNCc2cccc3c2OCCCO3)cc(Cn2cncn2)c1
COc1ccccc1N1CCN(c2nc(N)nc3[nH]cnc23)CC1
Cc1sc(-n2cnnn2)c(C(=O)NC(C)C)c1C
Cc1nn(CC(=O)N2CCC3(CN(C)C(=O)O3)C2)c(=O)c2ccccc12
O=C1NCCCCC1Sc1ccc(F)c(F)c1
NC(=O)CCN(CC(=O)NCc1ccccn1)c1ccc(F)cc1
CCc1c(C(=O)O)nnn1-c1ccc(C)cc1C
O=C(Cc1csc(-c2ccccc2Cl)n1)NCc1cccc(C(=O)O)c1
Cc1ccc(CN(C)C(=O)CN2CCc3ccccc3C2)o1
COc1ccc(OC)c(NC(=O)CSc2ccc3nncn3n2)c1
CC(C)CN(CC(=O)O)C(=O)c1ccc(F)cc1
COCCNC(=O)c1ccc(NCc2c(C)noc2C)cc1Cl
CC(NC(=O)CN(C)C(C)C)c1ccc(Oc2cccnc2)c(F)c1
OCc1cccc(CNCc2cccc3c2OCCO3)c1
O=c1c(CN2CCCCCC2)coc(O)c1CN1CCCCCC1
O=c1c(CN2CCCCCC2)coc(O)c1CN1CCOCC1
CN(Cc1ccco1)C(=O)CN1C(=O)c2ccccc2C1=O
CC(=O)NCCCC(=O)N1CCC(Sc2cccc(C)c2)CC1
COCC(=O)Nc1ccc(C)cc1-c1nc(C2CC2)no1
Cn1nc2c(c1NC(=O)c1ccc(C3CCCN3C3CCC3)s1)CCC2
Cc1ccc(C(=O)N(CC(=O)O)CC(C)C)cc1F
CCOc1cc(=O)n2c(c1C(=O)OCc1cccc(C)c1)CCCC2
COCCn1cnc2ccc(NC(=O)C(C)C)cc2c1=O
O=C1NCCCCC1Sc1ccc(F)cc1F
CSCC(=O)N1CCOC(c2nc(C(C)(C)C)n[nH]2)C1
CC1CCCN(c2ncc(C(=O)NCc3ccc(F)c(Cl)c3)c(N)n2)C1
Cc1noc2nc3c(c(C(=O)/N=c4\[nH]ncs4)c12)CCC3
CCCc1nc(N2CCCC(CCOC)C2)c2cnn(C)c2n1
Cc1ncsc1CNC(=O)NCC1(c2ccc3c(c2)OCO3)CC1
Cc1ccc(NC(=O)CN2CCOCC2)c(F)c1
COC(=O)N1CC[C@@]2(O)CCCC[C@H]2[C@@H]1c1ccc2c(c1)OCO2
COCC(C)NC(=O)CCCn1cnc2ccccc2c1=O
Cc1cc(C(F)(F)F)nc(CCNC(C)Cn2ccnc2)n1
O=C(O)Cc1cnc(-c2c(Cl)cccc2Cl)s1
CS(=O)(=O)Nc1cnn(Cc2cccc(Cl)c2)c1
Fc1ccc(C(CNc2ccncn2)N2CCCCC2)cc1
Clc1ccccc1C1CN(CCc2ccncc2)CCO1
CN1CCN(C(=O)Cn2nc(C(F)(F)F)c(Br)c2C2CC2)CC1
Cc1cc(C)n(Cc2ccc(-c3noc(C(=O)NC[C@@H](C)O)n3)cc2)n1
c1ccc(C2CN(CCc3ccncc3)CCO2)cc1
CCc1cnc(C)nc1N(C)CCCc1cnn(C)c1
COc1coc(C(=O)Nc2ccncc2)cc1=O
CCn1cc(-c2nn3c(C(F)(F)F)nnc3s2)cn1
COCCn1ccc(NCc2cc3cc(F)ccc3o2)n1
COC(=O)c1ccc(OC)c(OC23CCCN(CC2)C3)c1
CCS(=O)(=O)Nc1cnn(Cc2cccc(Cl)c2)c1
O=C(NC1CCS(=O)(=O)C1)c1cn(C2CC2)c(=O)c2ccccc12
Cc1cc(NC(=O)Cc2ccc3c(c2)OCO3)n(C)n1
O=C(Cc1ccccc1C(F)(F)F)N1CCC2(CC1)[C@H](O)C[C@@H]2O
COc1cc(-c2n[nH]c(CC#N)n2)cc(OC)c1OC
CC(C)NC(=O)c1cccc(Oc2ccc3nncn3n2)c1
N[C@@H](Cc1ccccc1)c1nnc(S(=O)(=O)Cc2ccccc2)o1
Cc1c(C2N3C[C@]4(C)CN2C[C@](C)(C3)C4=O)[nH]c(=O)[nH]c1=O
Cc1cc(C)n2c(CCCNS(=O)(=O)c3ccc(F)cc3)nnc2n1
CCNC(=O)NCc1nn(CCN2CCCC2)c(=O)c2ccccc12
COCCN(Cc1ccoc1)C(=O)CSc1ccc(F)cc1
O=C(CCC(=O)N1CCC(c2noc3cc(F)ccc23)CC1)NC1CC1
Cc1nc(-c2ccccc2)cc2nn(CC(N)=O)c(=O)n12
CCOc1cccc2c1OCC(=O)N(c1ccc(N(C)C)cc1)C2
Cc1nc2oc(C(=O)N3CCCC3)c(N)c2c2c1CCCC2
Cc1cc(N2CCOCC2)ccc1NC(C)c1nc(C(C)(C)C)no1
Cc1nccn1-c1ccc(=O)n(CCNC(=O)Cc2ccccc2)n1
C[C@@H](O)CNc1c(NCc2ccco2)c(=O)c1=O
COCC(C)NC(=O)c1cn(C(C)C)cc2c(=O)[nH]nc1-2
Cc1nc(NC(=O)c2nn(-c3ccc(F)cc3C)cc2O)n[nH]1
Cc1ccc(F)c2c1N(C(=O)c1cn(CC(=O)N(C)C)nn1)CCC2
CCOc1ccc(Br)cc1-c1cc(N)[nH]n1.Cl
Cc1cccc(CSc2ncc(Br)c(C(=O)O)n2)c1
CCCc1cc(=O)[nH]c(SCc2ccccn2)n1
CCNC(=O)CNC(=O)Nc1c(F)cc(F)cc1-c1ccccc1
Cn1c(CN2CCOCC2)cc(=O)c(O)c1CN1CCOCC1
Cc1noc(C(C)Nc2ccc(N3CCOCC3)cc2C)n1
COc1ccc(CN2CCN(CCn3ccnc3)CC2)cc1F
Cc1ncc(CN2CCOCC2)c2cc(C(=O)c3ccc(Br)cc3)oc12.Cl
COc1cccc(-c2cc(C(=O)Nc3nc[nH]n3)[nH]n2)c1
Cc1cc(-c2nn3c(C(C)C)nnc3s2)on1
CC(=O)Nc1cccc2c1ccn2CC(=O)Nc1n[nH]c(CC(C)C)n1
COc1ccc(S(=O)(=O)Nc2cnc(N(C)C)nc2)cc1
O=C(O)C(F)(F)F.O=C(c1ccccc1)N1CCOC2(CCN(Cc3cccs3)CC2)C1
CC(=O)N1CCC12CCN(Cc1ccco1)CC2.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N1CCC2(CC1)CN(S(C)(=O)=O)c1ccccc12
COC1COC2(CCN(Cc3ccc4c(c3)OCO4)CC2)C1.O=C(O)C(F)(F)F
COCCN1C[C@@H](c2ccccc2)[C@@]2(CCN(CC(=O)N(C)C)C2=O)C1.O=C(O)C(F)(F)F
O=C(C1CC1)N1CCC2(CCN2Cc2ccc(F)cc2)C1.O=C(O)C(F)(F)F
CC(=O)N1[C@H](CN(C)C)C[C@@H]2CN(C(=O)c3cnc(C)cn3)CC[C@@H]21.O=C(O)C(F)(F)F
COCCN1CCC2(CC1)CC(NC(=O)CN(C)C)c1ccccc1O2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(N[C@H]1CC[C@@]2(CCC(=O)N2CC2CC2)CC1)c1cnccn1
CCOC1COC2(CCN(Cc3ccc(C)cc3)CC2)C1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCC2(CC(=O)N(c3ccccc3C)C2)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1n[nH]c2c1CN(C1CCOC1)CC2)N1CCOCC1
CCCN1CCC[C@]2(CCC(=O)N2Cc2ccncc2)[C@H]1CC.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CCC2(C1)CN(S(=O)(=O)c1ccccc1)C2
O=C1CCC2(CCCN(C(=O)NCc3ccccc3)CC2)N1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1C[C@H]2[C@@H](CCN2Cc2ccccn2)N1Cc1cccnc1
CC(C)CN1CCC2(C=C(C(=O)NC3CC3)c3ccccc32)CC1.O=C(O)C(F)(F)F
CC(=O)N1CCCCC12CCCN(Cc1ccco1)C2.O=C(O)C(F)(F)F
CCO[C@@H]1CO[C@@]2(CCN(Cc3ccc4c(c3)OCO4)C2)C1.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CC[C@@H]2[C@@H]1CC(=O)N2Cc1cccnc1
CC(=O)N1[C@H](CN(C)C)C[C@@H]2CN(C(=O)c3ccno3)CC[C@@H]21.O=C(O)C(F)(F)F
O=C(NCCc1ccccn1)[C@@]12CCO[C@@H]1CCN(C1CCC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCN1C(=O)CCCC12CCCN(Cc1ccc[nH]1)C2
O=C(Cc1ccccc1)N1CCC2(CCN2Cc2ccc(F)cc2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1C[C@H]2[C@@H](CCN2C(=O)Cc2cccs2)N1Cc1ccncc1
CC(=O)N1CCCC2(CCC(=O)N2Cc2cccnc2)C1.O=C(O)C(F)(F)F
CNC(=O)CN1CCCC12CCN(C(=O)c1cccc(F)c1)CC2.O=C(O)C(F)(F)F
COCCNC(=O)c1ccc2ccc(N3CCN(CC4CC4)CC3)n2c1
CN(C)CC(=O)N1CCCC1c1cncc(Oc2ccc(F)cc2)n1
Cc1noc2nc(C3CCN(Cc4ccccn4)CC3)cc(C(F)F)c12
CC(C)C(=O)N1CCCC(c2cncc(Oc3cccnc3)n2)C1
Cc1cncc(C(=O)N[C@@H]2CC[C@@H](N3CCOCC3)[C@@H]2O)c1
CN(C)Cc1ccnc(C2CN(Cc3c(F)cccc3F)CCO2)n1
Cn1ccnc1CN1CCOC(C)(C(=O)N2CCOCC2)C1
COc1ncc(C(=O)N2CCC(c3nc(C)n4ccsc34)CC2)cn1
Cn1cc(C(=O)N2CCCC(Cc3cccc4ncccc34)C2)cn1
Cc1cn[nH]c1C1CCCCN1C(=O)CCc1c(C)n[nH]c1C
O=C(c1ccc2c(c1)CCC2)N1CC[C@H](O)[C@]2(CCCO2)C1
Cc1cc(C[C@@H]2CCC[C@H]2NCc2cccc(F)c2F)on1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1ccc(CC2CCCN(S(C)(=O)=O)C2)nc1
Cc1cnccc1CN1CC[C@@](C)(O)[C@H](Oc2cccc(F)c2)C1
Cc1cc(C)nc(N2CCC(c3cncc(-n4ccnc4)n3)CC2)n1
CC(=O)N1CCCC(Cc2nccn2C)C1
CNc1cc(CNC(=O)c2ccccc2OC)nc(-c2ccncc2)n1
O=C(N[C@@H]1CN(Cc2cccc3[nH]ccc23)C[C@H]1O)c1cscn1
CC1CCCCN1c1nc2c(c(=O)[nH]1)CCN(Cc1ccc(O)cc1)C2
Cc1ccn(CCC(=O)N2CCCC(Cc3cccnc3)C2)n1
COc1ccc(CN2CCC(c3cc(O)nc(C)n3)C2)c(F)c1
O=S(=O)(c1ccc(F)cc1)N1CCCC1c1cc[nH]n1
CNc1cncc(C2CCCN2Cc2ccnc(C)n2)n1
Nc1cc(CCC2CN(Cc3ccc4cc[nH]c4c3)CCO2)ccn1
CC(=O)N1C[C@@H](c2ccsc2)[C@@H]2CN(Cc3ccccc3C)CC[C@@H]21
CC(C)NC(=O)N1CC(=O)c2sc(NC3CCCCC3)nc2C1
COc1cccc(-c2noc(C3CCN(Cc4ccc(C)cc4)C3)n2)c1.Cl
CN1CCCN(c2nccc(-c3c[nH]c4ccc(Br)cc34)n2)CC1
CC(C)[C@H](CO)Nc1nccc(-c2c[nH]nc2-c2ccncc2)n1
CS(=O)(=O)NCc1cc(-c2cc(F)cc(F)c2)nc(N2CC[C@H](O)C2)n1
O=c1c(-c2ccnc(N3CCC[C@H]3CO)n2)cnc2sccn12
Cc1ncc(-c2ccnc(N3CC[C@H](O)C3)n2)c(-c2cccnc2)n1
CNC(=O)Cc1cc2nccc(-c3c(OC)cccc3OC)n2n1
CC(=O)N1C[C@@H](c2ccsc2)[C@@H]2CN(CC3CCCCC3)CC[C@@H]21
CCCn1cc(C(=O)N2CCCC(Cc3nccs3)C2)cn1
O=C(C1CCOCC1)N1CCO[C@H]2[C@H](Oc3ccccn3)CC[C@@H]21.O=C(O)C(F)(F)F
Fc1cnc(NCC2Cn3nnc(-c4ccccc4)c3CO2)nc1
c1csc(CN2CC[C@H]3O[C@@H](COCC4CC4)CC[C@H]32)c1
Cc1noc(C)c1CN1CCC[C@]2(C[C@@H](Oc3ccccn3)CO2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1CCn2cc(CN(C)Cc3ccco3)nc2C1
CN(Cc1cn2c(n1)CN(Cc1ccsc1)CC2)Cc1ccco1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1occc1C(=O)N1Cc2nccn2CC(CN(C)C)C1.O=C(O)C(F)(F)F
Cn1ccnc1CN1CCC2(CC(=O)N(c3ccccn3)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc2c(n1)N(CCN(C)C)CCN(C(=O)c1cccs1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)CCN1CCc2nc(N3CCOCC3)nc(NC(C)C)c2C1
CC(=O)NCC(=O)N1CCN(Cc2cccnc2)c2ncccc2C1
O=C(C1CCOC1)N1CCC2(CC1)COCCN(Cc1ccncc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(Cc1cn2c(n1)CN(Cc1nccs1)CC2)Cc1ccco1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)C(=O)N1CCOC2(COCCN(c3ncccn3)C2)C1
Cc1ccc(CN2CCCn3nnc(COCCN(C)C)c3C2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NC1CCC1)[C@@H]1C[C@@H]2CCN(CCc3ccccc3)C[C@H]2O1.O=C(O)C(F)(F)F
Cc1cncc(C(=O)N2CCO[C@H]3[C@H](Oc4ccccn4)CC[C@@H]32)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2CCOCC3(CCN(CC4CCOCC4)CC3)C2)ccn1
COCCN1C(=O)CCC12CCCN(Cc1nccs1)CC2.O=C(O)C(F)(F)F
Cn1cccc1C(=O)NCc1cn2c(n1)CN(C(=O)c1ccsc1)CC2
O=C(NCc1cccnc1)[C@@H]1C[C@H]2[C@H](CCN2c2ncc(F)cn2)O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cnc(N2CC[C@@H]3O[C@H](COCc4ccccn4)CC[C@@H]32)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CN2CC[C@@H]3[C@@H]2CCN3C(=O)Cc2cccc(F)c2)cn1.O=C(O)C(F)(F)F
Cc1ncsc1CN1C[C@@H]2COC[C@]2(C(=O)NC(C)C)C1.O=C(O)C(F)(F)F
Cc1ncnc2c1CCN(CC1CCOC1)CC2.O=C(O)C(F)(F)F
COCCC(=O)N1CCc2nc(N3CCOCC3)nc(NC(C)C)c2C1
O=C(O)C(F)(F)F.O=C(c1cscn1)N1CCC2(CCN(Cc3nccs3)CC2)C1
COCCC(=O)N1CC2(CCN(Cc3ccccc3Cl)CC2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(O[C@H]2CO[C@@]3(CCCN(Cc4nccs4)C3)C2)nc1
O=C(O)C(F)(F)F.c1ccc(OC2COC3(CCN(Cc4ccccn4)CC3)C2)cc1
Cn1nnc2c1C(COCC1CC1)CN(C(=O)CC1=CCCCC1)C2
COCCN1CCOCC2(CCN(c3cnccn3)CC2)C1.O=C(O)C(F)(F)F
O=C(NC1CCc2c(ccc(=O)n2CC2CC2)C1)c1cscn1
CN(C)Cc1nc2c(o1)CN(C(=O)c1ccncc1F)C2
Cc1cccc(-c2nnn3c2COC(CNS(=O)(=O)C2CC2)C3)c1
CCN1C[C@H]2C3(CCN(C(=O)NC(C)C)CC3)CC[C@@]2(C(=O)N(C)C)C1.O=C(O)C(F)(F)F
CCN1C[C@H]2C3(CCN(C(C)=O)CC3)CC[C@@]2(C(=O)N(C)C)C1.O=C(O)C(F)(F)F
O=C(NCCc1cccs1)[C@]12COC[C@H]1CN(c1ncccn1)C2.O=C(O)C(F)(F)F
Cn1cnc2c(-c3cccnc3)nc(C3CCN(S(C)(=O)=O)CC3)cc21
Cc1ccc(CN2CCCC3(CCCCN3S(C)(=O)=O)C2)s1.O=C(O)C(F)(F)F
Cn1ccc(C(=O)N2C[C@@H]3CCN(c4cccnc4)C[C@@H]3C2)n1.O=C(O)C(F)(F)F
CN(C)C(=O)CO[C@H]1CO[C@@]2(CCN(Cc3ccoc3)C2)C1
Cc1noc(C)c1CN1CCn2c(COC(C)C)nnc2C1
Cc1ccc(CN2CC[C@H]3CO[C@H](CN(C)C)[C@H]3C2)o1
O=C(NCCc1cccs1)[C@]12COC[C@H]1CN(C1CCOCC1)C2.O=C(O)C(F)(F)F
CCCN1CCC(c2nc3ccc(NCc4cccnc4)cn3n2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1nnc2c1C(COCC1CC1)CN(C(=O)C1=CCCC1)C2
Cn1cnc(-c2nc(C(=O)NCCN3CCCC3)c3ccccn23)c1
COCCN1C[C@H]2CCC[C@@H](CNc3ncccn3)[C@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CCC(c2nnc3ccc(C(=O)NCCN(C)C)cn23)C1
Cc1csc(CN2C[C@@H]3CN(C)CCO[C@@H]3C2)n1
Cc1nc2c(N(CCC(N)=O)CCc3ccccc3)ncnc2o1
Cc1nc(-c2nnc[nH]2)sc1C(=O)N1CCCC1c1ccsc1
CC1CCCN(CCCNC(=O)Cc2csc(-c3ccoc3)n2)C1
C[C@@H](O)[C@H](NC(=O)c1csc2nc(-c3ccccc3F)cn12)C(N)=O
O=C(NCCOc1ccc(Cl)cn1)Nc1cccnc1
CCC1CCC(CNC(=O)c2c[nH]c(=O)c(Cl)c2)CC1
COCCOCCSc1nnc(Cc2ccccc2F)o1
CCN(Cc1ccco1)C(C)c1nc(C(C)C)no1
O=C(CCc1cc2n(n1)CCCNC2)N1CCN(C2CCCC2)C(=O)C1
CC(=O)c1cc(C(=O)N2CCN(C)Cc3ccccc32)n(C)c1
Cc1cscc1-c1nc(C2CCOC2)no1
COc1ccnc(NC(Cc2ccccc2)C(N)=O)n1
CCOc1ccccc1C(=O)N(C)C(C)c1ccc(S(C)(=O)=O)cc1
COc1cc(N[C@@H](Cc2ccccc2)C(N)=O)ncn1
Cc1ncsc1CCNC(=O)Cn1nc(C)n(Cc2ccccc2)c1=O
N#CCCN(Cc1cccnc1)C(=O)c1cc(Cl)c[nH]1
CCc1ccc(-c2cn3c(C(=O)N[C@H](C(N)=O)[C@@H](C)O)csc3n2)cc1
CCOc1ccccc1-n1c(-c2cn(CC)nc2C)n[nH]c1=O
Cc1nc(CN2CCCN(Cc3nc4ccccc4o3)CC2)no1
Cc1cnc(C(=O)N2C[C@H]3CC[C@@H]2CN(c2cnccn2)C3)cn1
CC(C)=CCN1CCN(Cc2cccc(C)n2)CC1CCO
COCCn1cnnc1CNc1cc(C)nc2c(C)c(C)nn12
CCc1nnsc1C(=O)NCCc1nnc2n1CCC2
O=c1oc2ccccc2n1CCN(CC1CCOC1)C1CC1
CC(=O)N1CCc2c(nc(N(C)C)nc2N(C)CCO)C1
CCCn1cc(S(=O)(=O)N[C@H]2CN(CC(N)=O)C[C@@H]2C2CC2)cn1
Cc1noc(C(C)N(C)Cc2ccco2)n1
CCc1[nH]c2ccc(CNC(=O)c3cnc(N)nc3C)cc2c1C
CCN(CCn1c(=O)oc2ccccc21)CC1CCOCC1
Cc1nn(C)c(C)c1C(C)NCc1ccsc1
CC(C)(O)CSCCNCc1ccc(Cl)c2cccnc12
O=C(NC1CCN(C2CC2)CC1)NC1CCOc2ccc(Br)cc21
CCOc1ccccc1N(C)C(=O)c1ccc(Cl)cn1
CCc1nnc2n1CCN(c1nc3ccccc3o1)C2
O=C(c1cccnc1)C1CCCN(c2nnc(C3CC3)o2)C1
CC1=CC(C)(C)N(CN2C(=O)c3ccccc3C2=O)c2ccccc21
COc1cc2c(cc1OC)CN(C(C(=O)O)c1c(C)nn(C)c1C)CC2
CCC[C@@H]1CN(C(=O)c2c(F)ccc(OC)c2F)C[C@H]1C(=O)O
Cc1cncc(NCC(O)c2ccco2)n1
CSCc1noc(Cn2ncn3cccc3c2=O)n1
Cc1ccccc1C(C(=O)N(C)Cc1cnn(C)c1)N(C)C
CC(CNS(C)(=O)=O)Oc1cccc(Cl)c1
CN(CCc1cnn(C)c1)C(=O)C(c1ccccc1F)N(C)C
Cc1ccc(C(N)=O)cc1NCCOc1cccc(C#N)c1
CCN(CC)CCSc1ncnc2[nH]ncc12
COc1c(Cl)cc(C(=O)NCc2n[nH]c(C)n2)cc1Cl
CN(c1nc(Cn2cc(Br)ccc2=O)cs1)C1CC1
CC(C)=CCNC1CCCN(c2ccc(C)nn2)C1
Cn1ccnc1C(=O)NCCS(=O)(=O)c1ccc(C(C)(C)C)cc1
CN(C)C(=O)N1CCN(Cc2cnc(-c3ccsc3)s2)CC1
CCCn1cnnc1CNC1CCCC1
O=C(N1CCOCC1)N1CCN(c2ccncc2Cl)CC1
Cc1ccc(F)c(C(=O)N2C[C@@H](C(=O)O)[C@H](c3ccccc3)C2)c1Cl
Cc1noc(C(C)Nc2ccc3oc(C(C)C)nc3c2)n1
Cc1cc(C2CCC2)nc(N2CC(n3cccn3)C2)n1
CN(c1cccc2ccccc12)S(=O)(=O)c1cc(C(=O)O)cs1
COc1cc(Cl)ccc1C(=O)NCc1n[nH]c(C)n1
COc1c(C2CCCN2Cc2nnc(C3CC3)o2)c(C)nn1C
CCC(Oc1ccc(N(C)S(C)(=O)=O)cc1)C(=O)N(C)C
Cc1noc2ncnc(N3CCC(O)(Cn4ccnc4)CC3)c12
CC(C)c1nnc(NCc2cc3n(n2)CCNC3)s1
CC(C)(C)C(=O)NCCNCc1ccc(Cl)c2cccnc12
COc1ccc(CCNC2CCCN(c3ccc(C)nn3)C2)cc1
Cc1nn(C)c(Cl)c1C1CCCN1Cc1nnc(C2CC2)n1C
CCCN1CC(NC(=O)Nc2nc(C)n(C(C)C)n2)CC1=O
O=C(Cc1cn2ccsc2n1)N1CCOCC(O)(CN2CCCC2)C1
COc1ccc(Cl)cc1CS(=O)(=O)Cc1noc(C)n1
CS(=O)(=O)NCCC(=O)N1Cc2cnc(-c3ccccc3)nc2C1
Cc1nnc2ccc(C(=O)N3CCSC(C)(C)C3)cn12
CCn1nc(C)c(NC(=O)c2cc(NC(=O)C3CC3)n(C)n2)c1C
Cc1ccnn1CC(=O)Nc1cc(-c2ccncc2)[nH]n1
O=C(C[S+]([O-])Cc1ccc(Cl)cc1Cl)N1CCc2sccc2C1
CCc1nnsc1C(=O)N1CCN(CC(O)C(C)(C)C)CC1
CN1CC(Oc2ccc(Cl)cc2)=NC(SCC(=O)Nc2ccccc2)=N1
COc1c(CNC(C)C(=O)NC2CCCC2)c(C(C)C)nn1C
CN(Cc1ccc2nsnc2c1)CC1(O)CNCCOC1
CC1(C)CN(C(=O)c2ccc3nncn3c2)CCS1
CN1CC(Oc2ccccc2)=NC(SCC(=O)c2ccccc2)=N1
COc1ccc(C)cc1S(=O)(=O)NCCC(O)c1ccccc1
Cc1cc(N2CCCN(c3ccnc(C)c3)CC2)ccn1
C=C(C)CN1CCC(Nc2nc(C)ns2)CC1
COC(=O)c1cccc(CN(C)Cc2ncnn2C)c1C#N
COCc1cccc(S(=O)(=O)NCc2cnn(C)c2C)c1
CN(Cc1ccco1)C(=O)CN1CCN(C)c2ccccc2C1
CCN1CCCC(c2c(-c3ccccc3)ncn2Cc2cccnc2)C1
c1ccc2sc(N3CCCC4(CCOC4)C3)nc2c1
Cc1c(C(=O)NC2(C#N)CCSC2)cnn1-c1ccccc1Cl
CN1CCN(C(=O)c2ccc(Cn3cc(Br)cn3)cc2)CC1
Cc1cc(C(=O)NC2CC(=O)N(C(C)C)C2=O)c(C)n1C(C)C
Cc1ccc2c(c1)c(CNC(C)Cn1nc(C)cc1C)nn2C
CNC(=O)C1CCCN(C(=O)OC)C1
OCC(CO)Nc1ccc2c(Cl)ccc(Cl)c2n1
O=C(C[S+]([O-])Cc1ccc(F)cc1)N1CCc2sccc2C1
CCN(Cc1nonc1C)C(=O)c1cnccn1
O=c1c2cccnc2cnn1CC(O)c1ccc(F)c(F)c1
O=C(CN1CCOc2ccc(Cl)cc21)NCCCn1ccnc1
Cc1cccc(=O)n1CCCNc1ncnc2c1CCNCC2
Cc1ccc(CNC(=O)CCC(=O)NCCC(C)C)o1
CC(NCc1cnc(C2CCC2)s1)c1cccc(-n2cccn2)c1
Cc1cnc(CNc2ccccc2CN(C)C(=O)c2cccs2)o1
COc1cccc(OCCCc2cc(C#N)ccn2)c1
Cc1cc(-c2nc(-c3cccc(CN4CCOCC4)c3)no2)no1
Cc1cc(=O)[nH]c(SC(C)C(=O)N2CCCN(C3CCCC3)CC2)n1
CCc1nnc(CN(C)Cc2cccc(C(=O)Nc3ccnn3C)c2)o1
CCOc1cccc(C2CC(=O)NCc3nc(N4CCCC4)sc32)c1
Cc1nnc(C(C)N(C)Cc2c(C)nn(-c3ccccc3)c2C)o1
Cn1cc(CN2CCCC(CCc3ccccc3C(F)(F)F)C2)cn1
CC(C)c1ocnc1C(=O)NC(c1nnc2n1CCNCC2)C(C)C
Cc1cc(=O)n(C)cc1NC(=O)Cc1cccc(F)c1
CCc1nccn1CC(=O)N1C[C@H]2CC[C@@H]1CN(C(=O)N(C)C)C2
CCN1CCN(C(=O)c2[nH]c3ccccc3c2Cl)[C@H]2CS(=O)(=O)C[C@H]21
CCc1nccn1CCC(=O)N1C[C@H]2CC[C@@H]1CN(C(=O)N(C)C)C2
CC(C)CCN1CC2(CCCN(C(=O)NCc3cccs3)C2)CCC1=O
Cc1n[nH]c(C2CN(CCCOc3cccc(Cl)c3)CCO2)n1
CCCN(C(=O)c1ocnc1C)C1CCCN(Cc2ccccc2)C1
CCn1cc(CNc2ccc(F)c(N3CCCS3(=O)=O)c2)cn1
O=C(c1cccc(Cl)c1Cl)N1CCN(CC(O)Cn2cccn2)CC1
C[C@@H]1CN(C(=O)CCc2nncn2C)CC[C@@]1(O)C1CCC1
O=C1CCc2cc(OCCN3CCc4cncnc4C3)ccc2N1
CN1CCC(N(C)C(=O)CSc2ccc(F)c(F)c2)C1=O
Cc1ccc(F)c(NCC(C)(C)S(C)(=O)=O)c1
Cc1cccc(NC(=O)C2CCc3ccccc3N2)c1.Cl
Cc1cc(=O)n(C)cc1NC(=O)Cc1ccc(C(F)(F)F)cc1
c1ccc(Cn2cccn2)c(CN2CCCCC2CCn2ccnc2)c1
CCCc1nc(CNc2cccc(C(=O)N3CCCC(O)C3)c2)no1
CCc1cnc(C)nc1NC(CC)c1cnn(C)c1
Cc1cccc(C(C(=O)N2CCN(C(=O)c3ccc[nH]3)CC2)N(C)C)c1
CCOc1ccc(C2CC(=O)NCc3nc(N)sc32)cc1CO
CN(Cc1cccc(C(=O)Nc2ccnn2C)c1)CC1(C)COC1
O=C(NCc1cc2n(n1)CCCNC2)C1(c2ccccc2)CCCCC1
CN(C)C1(CNc2ncc(Br)cn2)CCOCC1
CCc1c(C(=O)N2CCN(C)[C@@H]3CS(=O)(=O)C[C@@H]32)[nH]c2ccccc12
COCCN1CCC(c2nc3c([nH]2)CC(C)(C)CNC3=O)C1
O=C(Nc1cccc(N2CCN(CC3CC3)CC2)c1)C1CCCO1
COc1c(CNC2CCCOc3ccc(F)cc32)c(C)nn1C.Cl
O=S(=O)(CCN1CCOC(Cn2cccn2)C1)c1ccccc1
OC(CN(Cc1ccccc1)Cc1ccccn1)c1cccs1
Cc1cccc2c1OCCCC2NCc1nnc2n1CCCCC2
CC[C@@H](NC(C)=O)C(=O)NCc1cccnc1Oc1ccccc1OC
CC(C)NC(=O)CCNC(=O)Nc1cccc(-c2nccn2C)c1
Cc1ccc(S(=O)(=O)NC2CCC(=O)NC2)cc1Br
COc1ccccc1[C@@H]1CN(CC(=O)N2CCCCC2)C[C@H]1C(=O)O
O=S(=O)(CC1CC1)c1ncc(CN2CCSCC2)n1CC1CCCO1
CCSc1ncc(-c2nccn2CCN(C)C)cn1
N#Cc1ccnc(N2CCN(CC(O)c3ccc(F)cc3F)CC2)c1
O=C(NC1CCS(=O)(=O)C1)c1sccc1OC(F)F
CCc1noc(CNc2c(F)cccc2-n2cccn2)n1
Cc1cc(CC(=O)N2CCN(C)[C@@H]3CS(=O)(=O)C[C@@H]32)ccc1F
O=C(c1ccn(-c2cccc(F)c2)n1)N1CCN(CC2CC2)CC1
COCc1ccc(C(=O)N2CCc3c(ncnc3N3CCOCC3)C2)o1
CC(=O)NCCc1ccc(S(=O)(=O)N(C)C(C)CC(C)C)s1
O=C(CNc1cc2c(cc1Cl)OCCO2)NCC(F)(F)F
CC(C)Oc1cc(N2CCC(C(N)=O)CC2)nc(N)n1
CC(COc1ccccc1)NCc1nncn1C1CCCCC1
CC(Cn1cccn1)NC(=O)Nc1ccc(N2CCCCC2)nc1
CCc1nc(C)c([C@H]2CN(C)C[C@@H]2C(=O)Nc2ccc(OC)nc2)[nH]1
CC(C)c1cc(NC(=O)CN2CCc3nn(C)c(=O)cc3C2)on1
CCc1nc(C)c([C@H]2CN(C)C[C@@H]2C(=O)NC(C)(C)c2ccccc2)[nH]1
CN1CCN(C(=O)C2CCCc3[nH]ncc32)CC1
CS(=O)(=O)N1CCC(Oc2ccc(C(=O)NCC3CCC3)cc2Cl)CC1
O=C(Cc1ccc(O)c(F)c1)N1CCN(CC2CC2)[C@@H]2CS(=O)(=O)C[C@@H]21
Cc1csc(NC(=O)CN2CCc3nn(C)c(=O)cc3C2)n1
COc1ccc2c(c1)OCC(Cc1cnccc1N)C2
COc1ccc2c(c1)OCC(Cc1ccc(CN)cn1)C2
CS(=O)(=O)c1ncc(CN2CCN3CCCC3C2)n1CC1CCCCC1
O=C(CCc1ccncc1)N1CCc2c(ncnc2N2CCOCC2)C1
Cc1cccc(NC(=O)C2CCCN2C(=O)c2ccco2)c1C
Cn1ccnc1-c1cccc(NC(=O)NCC(=O)NC(C)(C)C)c1
CCN(CCn1cccn1)Cc1nc(-c2ccc(C)o2)oc1C
CC(=O)N1C[C@H]2CCCC(N3CCN(c4ncccn4)CC3)[C@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCC2(CC(=O)N(c3ccc4c(c3)OCO4)C2)C1
CC(=O)N1CCCC2(CN(Cc3ccc(F)cc3)CCO2)C1.O=C(O)C(F)(F)F
CCOCC1CN(C(=O)c2cccs2)Cc2nn(C)cc21
Cc1ccc(C(=O)N2C[C@H]3CCCC(OCc4cccnc4)[C@H]3C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)c1nc2c(s1)CCN(C(=O)c1cccc(OC)c1)CC2
COCC(=O)N1Cc2ccnn2CC(COCCN(C)C)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCN(C(=O)[C@H]2CC[C@@H]3[C@@H](CCN3Cc3ccsc3)O2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1CCCC2(C1)CN(c1nncs1)CCO2
O=C(O)C(F)(F)F.O=C(c1ccc[nH]1)N1CCO[C@]2(CCC[C@@H]2COc2cccnc2)C1
Cn1cc(CN2C[C@@H](NC(=O)c3cscn3)[C@H]3OCCC[C@H]32)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1ccnc1CN1CCC2(CC1)CCN(Cc1ccoc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCC2(CC1)CC(COC)N(c1ncccn1)C2.O=C(O)C(F)(F)F
CS(=O)(=O)N[C@@H]1CN(Cc2ccccc2)C[C@@H]2CCCO[C@@H]21
CCOCc1ncn2c1CN(S(=O)(=O)c1cccs1)CC2
CN1CCCN(C(=O)c2nc3c(o2)CN(C(=O)c2cccnc2)C3)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N#Cc1cccc(CN2C[C@H](OCC3CCOCC3)[C@H]3COC[C@H]32)c1.O=C(O)C(F)(F)F
CN(C)CCOCC1CN(C(=O)c2ccsc2)Cc2ccnn2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NCC(=O)N1CCc2c(CNc3ncccn3)cncc2C1.Cl
O=C(O)C(F)(F)F.O=C(c1cnccn1)N1CCO[C@H]2[C@H](OCc3cccnc3)CC[C@@H]21
O=C(O)c1ccc2c(c1)C1(CCCCC1)CN2C(=O)c1ccnnc1
COCC1CC2(CCNCC2)CN1c1ncccn1
Cc1noc(C)c1CN1CCOC2(CCCN(c3ncccn3)C2)C1.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2CCCC3(COCCN(CCN(C)C)C3)C2)no1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cnc(C(=O)N2CCC3(CC2)CC(c2ccncc2)C(=O)N3)cn1
O=C(CC1CC1)N[C@@H]1CN(Cc2nccs2)C[C@@H]2CCCO[C@@H]21
c1ccc(CN2CCN3C[C@H](Oc4cccnc4)C[C@H]3C2)nc1
COCC(=O)N1CCC2(CC1)CC(COC)N(c1ncccn1)C2.O=C(O)C(F)(F)F
Cn1cc(C(=O)N[C@H]2CN(Cc3nccs3)[C@@H]3CCCO[C@H]23)cn1.O=C(O)C(F)(F)F
O=C(c1ccnnc1)N1CCO[C@H]2[C@@H](OCc3cccnc3)CC[C@@H]21
N#Cc1cccc(CN2CCn3cc(CNC(=O)C4CCC4)nc3C2)c1
Cn1cccc1C(=O)NCc1cnc2n1CCN(C(=O)c1ccoc1)C2
Cn1cccc1C(=O)N1CCO[C@H]2[C@H](OCc3cccnc3)CC[C@@H]21.O=C(O)C(F)(F)F
O=C(c1cccc(F)c1)N1C[C@H]2CCCC(OCc3cccnc3)[C@H]2C1
O=C(NCc1cccnc1)C1=NOC2(CCCN(CCO)C2)C1
COCC1CC2(CCN(Cc3ccccn3)CC2)CN1c1ncccn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(N2CC[C@@H]3CN(Cc4c[nH]cn4)C[C@@H]3C2)nn1
O=C(O)C(F)(F)F.O=C(c1ccc[nH]1)N1CCC2(CCCN2Cc2cccnc2)CC1
CCS(=O)(=O)NC[C@]12COC[C@H]1CN(CCc1ccccc1)C2.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1C[C@H](OCC(=O)N(C)C)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F
CNC(=O)[C@@H]1CC[C@@H]2[C@@H](CCN2Cc2ccccc2F)O1.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N1CCC2(CC1)CCN2S(C)(=O)=O
COCCC1COC2(CCN(C(=O)C3CCCC3)CC2)C1
COCCC1COC2(CCN(C(=O)C3CCCCC3)CC2)C1
Cc1cnc(N2CCC3(CC2)CC3CNC(=O)N(C)C)nc1
O=C(C[C@H]1[C@H]2CN(C(=O)Cc3ccccn3)C[C@@H]12)Nc1cccnc1
Cl.O=C(Nc1ccccc1F)C1=NOC2(CCNCC2)C1
Cc1nc(CNCC2COCc3c(-c4ccoc4)nnn3C2)cs1
CC(C)C(=O)N1CCN(S(=O)(=O)C2CC2)CC2(CC(=O)N(C)C2)C1
Cc1ccc(CN2CCc3c(CN(C)C)n[nH]c3C2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)S(=O)(=O)N1C[C@H]2CCC[C@@]2(COCc2cccnc2)C1.O=C(O)C(F)(F)F
O=C(C[C@@H]1COC[C@H]2CN(CC3CC3)C[C@@H]12)N1CCCCO1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCC3(CC2)CCN(Cc2ccoc2)CC3)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCCC2(COCCN(c3nncs3)C2)C1
O=C(c1ccncc1)N1CCCn2nnc(Cn3cccn3)c2C1
CCN1CCOCC2(CCCN(c3nncs3)C2)C1
CCS(=O)(=O)N1CCCC2(COCCN(c3nnc(C)o3)C2)C1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCC2(CC1)COC(COc1cccnc1)C2.O=C(O)C(F)(F)F
O=C(NCc1ccccn1)[C@@H]1COC[C@H]2CNC[C@H]21
O=c1cc(CN2CCCC2)nc2n1CCCN(CC1CCOCC1)C2
O=C(O)C(F)(F)F.O=C1COC2(CCN(c3ncccn3)CC2)CN1
CCCS(=O)(=O)NCC1OCCc2cn(CC3CCOCC3)nc21
Cc1nnc([C@@]23CCO[C@@H]2CCN(S(C)(=O)=O)C3)o1
CS(=O)(=O)NCC1OCCc2cn(CC3CC3)nc21
CC(C)N1CCc2ncn(C(C)C)c2C1C(=O)N1CCN(C)CC1
Cl.O=C(NCC1CCC2(CCNCC2)CO1)c1ccno1
COCCCN1CCCC12CCN(Cc1cccnc1OC)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1c(C(=O)NC2CC2)nc2c1CCN(c1ncccn1)C2
O=C(NCc1cccs1)c1nc2c(o1)CN(c1ncccn1)C2
CC(C)N(C)Cc1nnc2n1CCCN(C(=O)C1CCCO1)C2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.OCCN1CC2(CCN(CC3CC3)CC2)c2ccccc21
N#Cc1cccc(N2CCCC3(C2)CN(c2ncccn2)CCO3)n1.O=C(O)C(F)(F)F
CC(=O)N1CCC2(CC1)C(=O)N(c1ccc(C)nc1)CCN2CC(C)C
N#Cc1ccc(N2CCC3(CC2)COCCN3Cc2cccnc2)cc1.O=C(O)C(F)(F)F
O=C(NC1CC1)c1nc2c(o1)CN(c1ncccn1)C2
CN(C)Cc1cnc2n1CCN(C(=O)NCc1ccccc1)CC2.O=C(O)C(F)(F)F
CN(C)CCNC(=O)c1nc2c(o1)CN(c1ncccn1)C2
CC(C)(CO)CNC(=O)c1ccnn1-c1ccc2ccccn12
COCCNC(=O)c1ccnn1-c1ccc2ccccn12
CN(C)C(=O)N1CC[C@H]2[C@H]1CCN2c1nncs1.O=C(O)C(F)(F)F
Cc1nnc([C@H]2C[C@@H]3CCN(C(=O)C4CCOCC4)C[C@H]3O2)[nH]1
COC[C@H]1CN(CC2CC2)C(=O)[C@@H]2CCN(Cc3ccoc3)CC[C@H]12.O=C(O)C(F)(F)F
CN1C(=O)CC2(CCN(S(=O)(=O)C3CC3)CC2)c2ccccc21
CS(=O)(=O)N1CCn2c(C(=O)N3CCOCC3)cnc2C1
O=C(O)C(F)(F)F.c1ccc(OCc2noc3c2CN(c2ncccn2)CC3)nc1
CS(=O)(=O)N1CCC2(CC1)NCCn1c(-c3ccccc3)cnc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(NC1CCC12CCN(CC1CCOCC1)CC2)c1ccccc1
CCOCC1COCCC12CCN(C(=O)CC1=CCCCC1)CC2
CCN1C[C@@H]2CN(C(=O)C3CC=CC3)C[C@@H]2C1=O
CN(C)c1ccc2c(c1)CN(C(=O)c1cnccn1)C2c1cnco1
CC(C)Nc1nc2c(c(NC3CC3)n1)CN(C(=O)c1ccncc1)CC2
CCO[C@H]1CN(C(=O)c2ccc3c(c2)OCO3)[C@@H]2COC[C@H]12
O=C(COC1CCCC1)N1CC[C@H]2OCC[C@@]2(COCC2CC2)C1
Cc1cccc(S(=O)(=O)N2CC[C@H]3[C@H]2CCN3c2ncccn2)c1.O=C(O)C(F)(F)F
CN(C)C(=O)[C@@H]1CC[C@@H]2[C@@H](CCN2Cc2ccccn2)O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCOCC2(CCN(Cc3ccc[nH]3)CC2)C1.O=C(O)C(F)(F)F
CCN1C(=O)CC(c2ccccc2)C12CCN(c1ncc(C)cn1)CC2
Cc1ccc(CN2CC[C@@H](NS(C)(=O)=O)[C@@H]2Cc2ccncc2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCO[C@H]1CN(C(=O)c2ccc3c(c2)OCO3)[C@@H]2COC[C@H]12
COCCN1CCO[C@H]2CCN(C(=O)c3ccnnc3)CC[C@@H]21.O=C(O)C(F)(F)F
CNC(=O)N1Cc2cc(F)ccc2C2(CCN(C)CC2)C1.Cl
C[C@@H]1C[C@@H]2CCN(Cc3nccs3)C[C@H]2O1
Cn1cccc1C(=O)NC[C@H]1C[C@@H]2CN(C(=O)c3ccno3)C[C@H]2O1
CCN1CC2(CC1=O)CN(C(=O)COC)CCN(S(C)(=O)=O)C2
c1cnc(N2CC3(CCN(C4CCOC4)CC3)c3ccccc32)nc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1c[nH]c(CN2CCC3(CC2)COCCN(CCN2CCCC2)C3)c1
C[C@@H]1C[C@H]2CN(C(=O)c3cccc4c3OCCO4)C[C@H]2O1
CS(=O)(=O)N[C@@H]1CCN(Cc2nccs2)[C@H]1Cc1ccncc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccccc1)N1CCO[C@@H]2CN(c3cnccn3)C[C@@H]2C1
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1C[C@@H]2CN(Cc3ccoc3)CCO[C@@H]2C1
Cc1cc(C(=O)N2C[C@@H]3COC[C@]3(CN(C)C)C2)sc1C.O=C(O)C(F)(F)F
CN(C)CCN1C(=O)CO[C@@H]2CN(c3ncc(F)cn3)C[C@H]21
Cl.O=C(C1CC=CC1)N1CCC2(CC1)CNCCO2
CO[C@H]1CN(Cc2ccc(C)o2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
CCN(CC)C(=O)[C@@H]1C[C@H](N)CN1c1nnc(-c2ccccc2)s1
Cn1cccc(NC(=O)NCCc2cccc(O)c2)c1=O
Cc1cc(N2CCN(C(=O)CCc3scnc3C)CC2)nc(N)n1
CCn1cc(C(=O)NCc2cccnc2N(C)Cc2ccccc2)cn1
CCn1cc(CN2CCN(C(=O)N3CCOCC3)CC2)cn1
CCc1cnc(CNc2cccc3c2CCN(S(=O)(=O)CC)C3)o1
CCCN(CC1COc2ccccc2O1)C(=O)c1ncoc1CC
CC(C)c1noc(CCCC(=O)N2CCN(C)CC2c2ccccc2)n1
CCCc1nc(C(=O)N2CCN(C(=O)c3ccc(OC)cc3)CC2)cs1
CCc1[nH]c2c(CNc3cc(C)nc(NC)n3)cc(C)cc2c1C
CC(=O)c1cccc(OCCCC(=O)NC(C#N)CC(C)C)c1
Cc1cc(N2CCN(C(=O)C(C)n3ccnc3C(C)C)CC2)cc(C)n1
Cc1cc(C)cc(N(C)S(=O)(=O)c2cc3c(c(C(=O)O)c2)OCCO3)c1
O=C(CN1CCOC1=O)N1CCc2nnc(Cc3ccccc3)n2CC1
Cn1cccc(NC(=O)NCc2cccc(CO)c2)c1=O
CCn1cc(CN2CCCC(COc3ccc(F)cc3)C2)cn1
OC1CCN(C2CCN(Cc3cnc(-c4cccs4)nc3)CC2)CC1
O=C(CCNCc1cc(O)c2cc(F)ccc2n1)N1CCCC1
COCCOc1ncccc1C(=O)N(C)c1ccc(OC)c(OC)c1
Cc1ccc(C(=O)NC2CCCCNC2=O)c(=O)[nH]1
N#CC1(c2ccccc2)CCN(C(=O)C2CCCN(CC(N)=O)C2)CC1
Cc1cccc(CS(=O)(=O)c2nnc(N3CCOCC3)s2)c1
Cc1cc(CC(C)NC(=O)COc2ccc(F)cc2F)[nH]n1
O=C1CCCCN1CCC(=O)N1CCCCC1c1ccc(F)cc1
CN(C)c1ccc(C(=O)N2CCCC2c2ccc(Cl)cc2)nn1
CNC(=O)NC(=O)C(NCc1ccccc1)c1ccccc1
Cn1cccc(NC(=O)NCCOCc2ccccc2)c1=O
CC(C)n1cc(CN2CCCN(C(=O)C3(C)CCOCC3)CC2)cn1
CCCc1noc(CCC(=O)N2CCN(C)CC2c2ccccc2)n1
Cc1ncsc1CCN(C)C(=O)CN1C(=O)OC[C@@H]1c1ccccc1
O=C(NCC1CCCN(Cc2cccc3nonc23)C1)c1ccc[nH]1
COc1cc2c(cc1CNCc1cccnc1-n1cccn1)OC(C)C2.Cl
CN(Cc1csc(-c2cccs2)n1)CC(O)CO
CCSc1cc(C(=O)NC(C)c2cccc(N3CCOC3=O)c2)ccn1
COc1c(F)cc(-c2cccc3c2OC(CN)C3)cc1F
CCCc1nnc(N2CCC(C3CCN(C)CC3)CC2)o1
CCOCCC(=O)N1C[C@H]2CC[C@@H]1CN(Cc1ccncc1)C2
CC(C)c1nccn1CC1CCCN1Cc1nc2ccccc2n1C
C[C@@H]1CN(Cc2nc(C(N)=O)no2)CC[C@@]1(O)C1CCOCC1
CC(C)c1noc(C(C)N2CCN(Cc3noc(C4CC4)n3)CC2)n1
CC1CN(C)CCN1C(=O)c1cccn1Cc1cccs1
CN(C)C(CNC(=O)OCC(F)(F)F)c1ccsc1
CS(=O)(=O)NC1CCN(Cc2coc(-c3ccc(Cl)cc3)n2)CC1
O=C(NCc1cnn2cccnc12)c1cccc(CC2CCNCC2)c1
CC(C)Oc1ccccc1CNC(=O)N(C)C(C)CS(C)(=O)=O
Cc1cnn(C2CCCN(C(=O)c3cc[nH]n3)C2)c1
CCOc1ccc(C(=O)NC2CCN(c3ncccn3)CC2)cc1C
Cc1nc(C)c(C(=O)N2CCCc3c(F)cccc32)o1
Cc1ccc(CCCC(=O)N2CCC(=O)Nc3cccnc32)s1
Cc1noc(CCNC(=O)C2CSCN2C(=O)C2CCCC2)n1
Cc1nc(CN2CCCCC2Cn2cccn2)nc2ccccc12
N#CC1(C(=O)N2C[C@H]3CC[C@@H]2CN(Cc2ccncc2)C3)CCOCC1
CN(Cc1ccsc1)C(=O)c1nc(N2CCCCC2)ncc1Cl
C[C@@H]1CN(Cc2nc(C(N)=O)no2)CC[C@@]1(O)C1CC1
Cc1c(CN2CCc3[nH]cnc3C2C(=O)O)[nH]c2ccc(F)cc12
CCc1noc(C(C)N2CCN(Cc3noc(C4CC4)n3)CC2)n1
FC(F)(F)Oc1ccc(CN2CCCC(n3cncn3)C2)cc1
Cc1cc(N2CCN(Cc3ccsc3)C(CCO)C2)nc(N)n1
Cc1cc(C2CCCN(Cc3cccnc3)C2)n[nH]1
Cc1nc(-c2ccc(S(=O)(=O)N3CCSCC3)cc2)co1
CC(C)CCc1noc(CN2CCCC(CNS(N)(=O)=O)C2)n1
Cc1nc(-c2ccc(S(=O)(=O)N3CCSC3)cc2)co1
CCN(CC)CCCC(C)NC(=O)c1ccccc1-n1cccn1
Cc1ccc(C(NC(=O)CN2CCc3cncnc3C2)C2CC2)cc1
COc1ccc(F)cc1CN1CCN(Cc2nccn2C)C(C)C1
O=C(Cn1cncn1)NCC1CCN(Cc2ccccc2Cl)CC1
COc1ccc(-c2ccccc2CCN)c(OC)c1OC
O=C(O)C1(Cc2ccc(F)cc2)CCCN(Cc2ccncc2)C1
Cc1nccn1CCC(=O)N1CCCN(c2ccccc2)CC1
COc1cccc(OC2CN(C(=O)Cn3nc4ccccc4n3)C2)c1
CCC(C)(O)CNC(=O)Nc1ccc(C)cc1Br
Cc1n[nH]c(CN2CCN(C(=O)C3CCC3)[C@@H]3CS(=O)(=O)C[C@@H]32)n1
N#Cc1ccc(Cl)cc1N1CCC(OC2CCOCC2)CC1
Cc1ccc(C)c(S(=O)(=O)N2CCN(C)C3(CCC(=O)N(C)CC3)C2)c1
Cc1n[nH]c(CN2CCN(c3ncnc4scc(C)c34)CC2)c1Cl
COC(=O)CN(C(=O)c1ccoc1)c1cccc(F)c1
CN(Cc1c(F)cccc1Cl)C(=O)c1cnn(CCN2CCOCC2)c1
OCC1(Cc2ccc(F)cc2F)CCCN(Cc2ccncc2)C1
CC(NS(C)(=O)=O)C(=O)N(C)Cc1csc(-c2ccccc2)n1
CC(C)[C@H]1COC(=O)N1Cc1noc(-c2ccccc2)n1
CC(CNC(=O)CCc1ccccn1)c1ccsc1
COc1ccc(-c2ccccc2CCN)c(OC)c1
CSc1ccc(NCC(=O)NCC(=O)N2CCCC2)cc1F
Cc1n[nH]c(CN2CCN(CC3CC3)[C@@H]3CS(=O)(=O)C[C@@H]32)n1
CC1(C)[C@H](Cc2cc(CN3CCOCC3)on2)C[C@@H]1NC(=O)C1CCC1
CC(=O)N1[C@H](Cn2cncn2)C[C@@H]2CN(Cc3ccccn3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
c1ccc(CNC[C@H]2COCc3nc4cccnc4n32)cc1
CCNC(=O)[C@@H]1CCCN1[C@@H](C(=O)NC)c1ccccc1OC.Cl
O=C(c1cccs1)N1CC(C(=O)N2CCCC2)C2(CCOCC2)C1
O=C(NC1CC1)N1CC[C@H](OCC2CC2)[C@@H]1Cc1cccnc1.O=C(O)C(F)(F)F
COCCN1C[C@@H](C)[C@@]2(COCCN(C(=O)c3cccc(C)n3)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccsc1)N1CCc2c(CNc3nccs3)n[nH]c2C1
CNC(=O)[C@@H](c1ccccc1F)N1CCC[C@H]1C(=O)NC1CC1.Cl
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1cccnc1)N1CCN2C[C@H](Oc3cncnc3)C[C@H]2C1
Cc1ccc(CN2C[C@H](C(=O)N3CCCCO3)[C@@H]3CCO[C@@H]3C2)o1.O=C(O)C(F)(F)F
CC(C)Oc1ncnc2c1CCN(Cc1ccc(F)cc1)CC2.O=C(O)C(F)(F)F
Cc1ncnc2c1CCN(C(=O)c1cnccn1)CC2
CC(=O)NCC(=O)N1CCn2cc(CN3CCCCC3)nc2C1.O=C(O)C(F)(F)F
Cn1cc(CN2CCc3ncn(C)c3C2COCc2ccccc2)cn1
Cc1noc(C)c1CN1CC[C@@H]2O[C@H](COCC(C)C)CC[C@@H]21.O=C(O)C(F)(F)F
CN(C)[C@@H]1CCN(S(=O)(=O)c2cn(C)cn2)[C@H]1Cc1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
c1coc(CN2CCc3ncnc(C4CCOC4)c3CC2)c1
O=C(O)C(F)(F)F.c1csc(CN2CCCn3cnc(COCC4CC4)c3C2)n1
Cc1noc([C@@]23CCO[C@@H]2CCN(C(=O)c2ccsc2)C3)n1
COCc1cc(CC2(NC3CCCCC3)COC2)no1
COCCN1C(=O)[C@]2(CC[C@@H]3CN(C(=O)NC(C)C)C[C@@H]32)N=C1C
c1nc2c(c(C3CCOC3)n1)CCN(Cc1ccoc1)CC2
Cc1nnc(SCCCNC(=O)Cc2ccc3c(c2)OCO3)s1
COC(=O)CCNC(=O)c1cccc(C(=O)N(C)c2ccccc2)c1
CN(C)c1cc(C(=O)NC2(c3cccc(F)c3)CCOCC2)ccn1
Cc1cnn(CCNCc2cc(C)no2)c1
Cc1nc2cc(=O)[nH]n2c(C)c1CC(=O)Nc1cnn(C(C)(C)C)c1
CCOCc1nc2c(c(N(C)Cc3snnc3C)n1)CCNCC2
NC(=O)c1ccc(N2CCCCC2)c(NC(=O)c2ccc(F)cc2F)c1
Cc1ccc(-c2ccc(C(=O)NCCC(=O)N(C)C)c(F)c2)cc1
Cc1nc(CN2CCN(c3ncnc4ccccc34)CC2)no1
Cc1noc(C)c1C(=O)NCc1cc[nH]n1
O=C(CC1CCN(CCN2CCCCC2)CC1)N1CCOCC1
COCc1cccc(C(=O)N2CCCC2)c1
Cc1cc(NC(=O)CNc2ccc(Br)cc2F)on1
Cc1cn2c(n1)CCC(NS(=O)(=O)c1sc(C)nc1C)C2
CC(C)c1cccc(S(=O)(=O)NCCCN2CCC(O)CC2)c1
Cn1cc(C2CCCN2C(=O)Cc2coc(-c3ccccc3)n2)cn1
CC(NC(N)=O)C(=O)NCc1ccc(Br)c(F)c1
COc1ccc(CN(C(=O)C2CCCO2)c2ccncc2)cc1
Cn1c(C2CCCN2C(=O)CN2CSCC2=O)nc2ccccc21
CC(C)NCc1cccnc1N1CCN(c2ccccn2)CC1
Cc1nc(NS(=O)(=O)c2ccc(C)c(Br)c2)no1
CCNC(=O)NCc1ccc(CN2CCCC(C)C2)cc1
CC(C)N(CC(=O)Nc1ccc(Br)cc1Cl)Cc1cccnc1
CN(Cc1cnn(C)c1)C(=O)CN1CCCC1Cn1cncn1
CCc1noc(CNc2cc3c(cc2Cl)OCCO3)n1
O=C(C1CC1)N1CCN(C(=O)C2CC(=O)N(c3ccccc3Br)C2)CC1
CC(C)(C)OC(=O)NC(C)(C)c1noc(CSc2nncs2)n1
COCCN(Cc1cccc(O)c1)Cc1ccccc1F
CC(NCc1ccc(OCC(N)=O)cc1)c1ccc(Cl)cc1Cl.Cl
Cc1cccc(NCCNc2ccc(C#N)cn2)n1
CCc1noc(C)c1C(=O)N1C[C@H](NS(C)(=O)=O)[C@@H](C2CC2)C1
Cc1nc(CCN2CCC(Oc3ccccc3F)CC2)c(C)s1
CC(CNC(=O)c1ccc(C#N)cc1)N1CCc2ccccc21
CCCc1cc(=O)[nH]c2nnc(SCC(=O)OC)n12
CC(=O)NCCNC(=O)NCCCc1cccc(F)c1
COc1ccnc(N2CCCN(c3nc(C4CC4)ns3)CC2)n1
CCc1cc(=O)[nH]c2nnc(SCC(=O)NC(C)C)n12
O=C(NCCNS(=O)(=O)c1ccc(C(F)(F)F)cc1)c1ccoc1
CN(C)C(CNS(=O)(=O)c1cc(F)ccc1F)c1cccn1C
CCS(=O)(=O)c1ccc(N2CCC(N)CC2)cc1
Cc1ccc(S(=O)(=O)N2CCC(Oc3cccnn3)CC2)c(C)c1
Cc1cc(C)n(CC2CCCCN2CC(=O)Nc2nnc(C)s2)n1
CC(C)c1nn(CC(=O)N2CCCC2)c(=O)c2c1cnn2C(C)(C)C
CCOCc1cccc(NC(=O)C2COCCO2)c1
CCNc1cc2c(nn1)CCN(C(=O)C1COc3ccccc3O1)C2
CC1CCN(C(=O)c2cn(-c3cc(N4CCOCC4)ncn3)cn2)CC1
COc1ccc(NC(=O)Cc2c(C)nc3c(c2C)c(=O)[nH]n3C)cn1
Cc1noc(C)c1CCCNC(=O)C1CCN(C(=O)C2CC2)CC1
Cc1ccccc1NC(=O)NCCn1nc(C(F)(F)F)n(C)c1=O
CCN(CC)c1nc2sc(C(=O)NCC(=O)OC)cc2s1
COc1cc(C)ccc1C(=O)N1C[C@@H](CN(C)CCO)[C@@H](CO)C1
CCC1CN(C(=O)c2ccc(=O)[nH]n2)CCC(=O)N1Cc1ccccc1
CNCCCNc1nc(C2CCCC2)nc2c1cnn2C
Cc1ccc(CN2CCNC(=O)C2CC(=O)N2CCSCC2)o1
Cc1ccc(OCC(=O)NCc2ccco2)nc1
O=C1CC[C@H]2CN(Cc3cccc(F)c3)CC[C@H]2N1CCc1c[nH]cn1
Cc1c(C(=O)N2CCC3(CCCN(CC4CC4)C3=O)C2)ccn1C
CC(C)C(=O)NC1CCN(CCO)CC1
Cc1cnn(C2CCCN(C(=O)CN(C)c3cnccn3)C2)c1
CN(Cc1ccc(Cl)s1)C(=O)NCCC(=O)N1CCCCCC1
Cc1noc(C)c1CNC(=O)N1CCN(CC2CC2)CC1
Cc1noc(C)c1CNC(=O)N1CCC(NS(C)(=O)=O)CC1
CN(CC(=O)N1CCCC(n2ccnc2)C1)c1cnccn1
CCC1CN(C(=O)c2ncccc2O)CCC(=O)N1Cc1ccccc1
CCN1CC(C(=O)N2CC(Oc3ccccc3Cl)C2)CC1=O
CCCOCC(=O)N1CCC2(CC1)c1nc[nH]c1CCN2S(C)(=O)=O
CCC(C(=O)NCC1CCN(c2cnn(C)c(=O)c2)CC1)n1cccn1
CN(C)CCNC(=O)c1cc2n(n1)CCN(C(=O)c1ccco1)C2
Cc1nnc(CN(C)C2CCN(CCc3cccs3)C2)n1C
Cc1ccc(S(=O)(=O)N(C)CC(N)=O)c(Cl)c1
COc1cccc(C(=O)N2C[C@@H](CN(C)CCO)[C@@H](CO)C2)c1C
CCn1cc(C(=O)NCC(C)(CC)N2CCOCC2)c2ccccc21
CC1Cc2ccccc2N1Cc1occc1C(=O)NCC(=O)N(C)C
COc1ccc(CCNC(=O)C2CCCOC2)c(Cl)c1
CCN(Cc1cnn(C)c1)S(=O)(=O)c1ccc(NC(=O)C(C)(C)C)cc1
O=C1NC2(CCN(C(=O)c3ccc(Cl)cc3)CC2)CC1c1ccccc1
CC[C@@]1(O)CCN(C(=O)c2ccc(-n3cnnc3)cc2)C[C@H]1O
CC(C)Cc1ncc2c(n1)CN(C(=O)Cn1c(=O)oc3ccccc31)C2
CCNC(=O)N1CCC(NC(=O)NCCc2cc(F)cc(F)c2)C1
O=C(NCc1cc2ccccc2s1)c1cc(CN2CCCC(O)C2)on1
Cl.NC(CC1CCCC1)c1ccccc1
COc1ccc(C(=O)N2CC[C@](C)(O)[C@H](C)C2)cc1N1CCOCC1
CN(CCSc1ccccc1)C(=O)c1cn2c(n1)CNCC2
CC(C)CN(C)Cc1c[nH]nc1-c1ccc(F)cc1F
COCC[C@]1(O)CCN(c2ncc(Cl)cc2F)C[C@H]1C
CCN(Cc1nc(COC)no1)Cc1cccnc1NC
Cc1nsc(NC(=O)NC2(CN3CCOCC3)CCCCC2)n1
Cc1nc(C2CCCN2Cc2cc(Cl)c3c(c2)OCCO3)no1
COc1ccc(C(=O)N2C[C@@H](C)[C@@](C)(O)C2)cc1N1CCOCC1
CNS(=O)(=O)CC(=O)N(Cc1ccsc1)c1ccccc1
N#Cc1cccc(OCC(=O)N(Cc2ccsc2)C2CC2)c1
OCc1cc2ccccc2nc1NC1CC=CC1
c1ccc(-c2nc3c(c(NCCn4ccnn4)n2)CCNCC3)nc1
O=C(C1CCCN(Cc2cccc(F)c2)C1)N1CCc2sccc2C1
Cn1cc(Br)cc1C(=O)NCC(C)(O)c1ccsc1
CN(C)c1nccc(N(C)Cc2ncnn2C)n1
OCc1cc2ccccc2nc1NCC1CC1
O=C(CN1CCOC(Cn2cccn2)C1)NC(C1CC1)C1CC1
CSC(C)CC(=O)N1CCC(n2ccnn2)CC1
COc1ncc(Cl)c(NCc2ccc([S+](C)[O-])cc2)n1
CC(NCc1ccccc1O)c1ccc(-n2ccnc2)cc1
CCOc1ccc(C(F)(F)F)cc1NCc1cc(C)on1
CS(=O)(=O)c1ccc(NC(=O)N2C[C@H](O)[C@@H](N3CCOCC3)C2)cc1
O=C(NCCSCc1ccc(Br)s1)C1CCCN(c2cnccn2)C1
OC1CCN(c2ccccc2NCc2nc(-c3ccoc3)no2)CC1
CCN(CC)C(=O)[C@@H]1C[C@@H](N)CN1c1nc(N2CCCC2)nc(C)c1C
Cn1cc(-c2cnc3n2CCC32CCN(S(C)(=O)=O)CC2)cn1
CC(C)(CNCc1ccc(OCc2cscn2)cc1)C(N)=O.Cl
CC(C)n1nc(CN2CCOCC2)c2c1CN(Cc1ccsc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C(=O)CNCCn1cccn1)C1(C#N)CCCCC1
CCOC(C)c1noc(CN2CCN(Cc3cccc(F)c3)CC2)n1
CS(=O)(=O)CCNCc1ccc(OCc2cscn2)cc1
CN(C)c1nccc(CNS(=O)(=O)c2ccc(F)c(Cl)c2)n1
O=C(CC1CC1)NC[C@]12COC[C@H]1CN(c1ncccn1)C2.O=C(O)C(F)(F)F
CNC(=O)[C@@H]1C[C@@H](N)CN1c1nc(N2CCCC2)nc(C)c1C
FC(F)(F)Sc1ccc(NCc2nnc(C3CC3)o2)cc1
CN(Cc1ccc2c(c1)OCO2)Cc1nc(Cc2ccccc2)no1
CC(C)NC(=O)c1ccc2c(c1)C(c1nc[nH]n1)CN2C
Fc1cccc(O[C@@H]2C[C@H]3CN(Cc4ccncc4)CCN3C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
OCC(O)CSCc1ccc(Cl)cc1Cl
Clc1ccc(NCc2nnc(C3CC3)o2)cc1Cl
CO[C@H]1CN(S(=O)(=O)c2cn(C)cn2)[C@@H]2CCCO[C@H]12
Cn1cnc(S(=O)(=O)N2C[C@H](OCC3CC3)[C@H]3OCCC[C@H]32)c1.O=C(O)C(F)(F)F
COc1ccccc1-c1cc(NC(=O)COCC2CC2)[nH]n1
CCc1nc(-c2noc3ccc(C(=O)NCCN(C)C)cc23)co1
O=C(NCCSCc1ccc(Br)s1)C1CCCN(C(=O)c2cccs2)C1
CCS(=O)(=O)N1CCC2(CC1)CCn1c(-c3cnn(C)c3)cnc12.O=C(O)C(F)(F)F
c1ccc(N2CCc3ncnc(C4CC4)c3CC2)nc1
CCn1c(CC2CCN(C(=O)C3CNCCO3)CC2)nn(C)c1=O
c1cncc(CNc2cccc(OCCN3CCCCC3)c2)c1
O=C(NCCc1ccccc1Cl)NCC1(O)CCSC1
O=C(c1ccc(=O)[nH]n1)N1CCc2ccccc21
O=C(O)C(F)(F)F.O=S(=O)(NC[C@]12COC[C@H]1CN(c1ncc(F)cn1)C2)C1CC1
COc1cc(C(C)=O)ccc1SCC(=O)Nc1ccccn1
COc1ccccc1C1(CNc2ccnc(C(=O)N(C)C)c2)CC1
COc1ccccc1C1(CNc2cc(C(=O)N(C)C)ccn2)CC1
COC(=O)c1ccc(N2CCC(N(C)c3ccccc3)CC2)nn1
COc1ccnc(N2CCN(C(C)c3nc(C)no3)CC2)n1
CCCN1CCCC2(CCN(c3nc(C)nc4ccsc34)C2)C1=O
Cc1cc2c(=O)n(CCOCCO)cnc2s1
COc1cc2c(cc1OC)S(=O)(=O)N(Cc1cc(C)on1)C2=O
N#Cc1cccc(Cl)c1NCCc1n[nH]c(=O)[nH]1
