Cc1n[nH]c(C)c1CNC(=O)c1cn(CCC2CCCCN2)nn1
CCOCC(=O)N1C[C@H]2CC[C@@H]1CN(C(=O)c1ccncc1)C2
O=C(NC1CC(=O)N(C2Cc3ccccc3C2)C1)c1csnn1
CCN(CC)c1ccc(C2C3=C(COC3=O)Nc3[nH]nc(C)c32)cc1
Cc1nc(Nc2ccc(Cl)cn2)sc1C(=O)NCCCN1CCCCC1
CN(C)C(=O)c1cccc(NC(=O)c2cnn(C)c2)c1
Cc1nc2c(c(N3CCC(CCn4cccn4)CC3)n1)CCNCC2
COc1ccc(C2SCC(=O)Nc3ccsc32)cc1OC
c1ncn(Cc2nnc(C3CCN(C4CCOCC4)CC3)n2C2CC2)n1
CCOC(=O)N1CCN(c2nc(N)c3ccccc3n2)CC1.Cl
CCC(NC(=O)NCc1nncn1CC)c1ccc(OC)cc1
CS(=O)(=O)N1CCCC(c2nc(-c3ccccc3)c[nH]2)C1
CCc1cnc(N)nc1NCCCn1nc(C)nc1C
O=C(c1cnc(Nc2ccccc2)nc1)N1CCCC2(CCNC2)C1
COc1cc(CO)ccc1OCc1nc(C(C)C)no1
O=c1c2cnc(N3CCCC3)nc2ccn1-c1cccc(F)c1
O=C1O[C@@H]2CN(CCc3ccccc3)C[C@@H]2N1CCCN1CCOCC1
c1cnnc(N2CCC(c3nnc(Cn4ccnc4)n3C3CC3)CC2)c1
CCOc1cncc(NCCc2nnc3ccccn23)n1
COc1cccc(C(CO)NC(=O)Cc2ccc(F)c(Br)c2)c1
Cc1nc[nH]c1CN1CCCC(CNC(=O)c2ccncn2)C1
O=S(=O)(c1ccccc1Cl)N1CCCC(c2ncc[nH]2)C1
CN(C)C(=O)c1cccc(Nc2cnn(C)c2)c1
O=c1c2cnc(N3CCOCC3)nc2ccn1-c1ccccc1
Cc1ccc2c(c1)c(CNC(=O)C1CC(=O)N(C3CC3)C1)nn2C
O=c1cc(CN(Cc2ccco2)C2CC2)nc2ccc(Br)cn12
O=C(c1cccnc1-c1ccc2c(c1)OCCO2)N1CCCC1
CCc1cnc(N)nc1NCCn1cc(Cl)cn1
O=C(Cc1ccon1)Nc1cncc(Br)c1O
Cc1nc[nH]c1CN1CCCC(CNC(=O)c2ccc(N)nc2)C1
O=S(=O)(c1ccc(Cl)s1)N1CCCC(c2ncc[nH]2)C1
CNC(=O)c1cccc(Nc2cnn(C)c2)c1
CCOc1ccc(CNCCCn2ccnc2)cc1Cl.Cl.Cl
CCC1=NOC(CNCc2cnc(-c3ccccc3C)s2)C1
CCOC(=O)N1CCN(c2nc(N3CCCC3)c3ccccc3n2)CC1
CCC(=O)N1CCCC(C(=O)N2CCN(c3cnn(C)c(=O)c3)CC2)C1
Cc1noc(C2CCCN(C(=O)c3cc(Cl)c(Cl)n3C)C2)n1
Cc1nc(N(C)C/C=C/c2ccccc2)c2cnn(C)c2n1
CCOCCCC(=O)N1CCCC1c1nc(-c2ccccc2F)c[nH]1
O=C1O[C@@H]2CN(Cc3cccc(O)c3)C[C@@H]2N1CCCN1CCOCC1
O=C1CC(c2ccc(F)cc2)Cc2[nH]c(=O)c(C(=O)O)cc21
COc1ccccc1CN1C(=O)O[C@@H]2CN(c3nc(C)cnc3C)C[C@@H]21
Cc1ccc(-c2ccnc(NC(C)c3n[nH]c(=O)[nH]3)n2)c(C)n1
O=C1CCC2(CCCN(C(=O)c3ccoc3)C2)CN1Cc1ccncc1
COc1ccncc1NCc1ccsc1
CN(C)C(=O)c1cccnc1-c1ccc2c(c1)OCCO2
Cc1nccnc1-n1c(COCC(=O)O)nc2c(C)cccc21
CNC(=O)c1ccc(-n2c(COCC(=O)O)nc3c(C)cccc32)o1
O=C1N(c2cccc(Cl)c2)Cc2nc(=O)[nH]n21
O=c1cc(CN(CCO)C2CC2)nc2ccc(Cl)cn12
Cc1ccc(N2CCCC(c3[nH]ncc3Cc3ccccc3)C2)nn1
CC(=O)N1CCCC(C(=O)N2CCN(c3cnn(C)c(=O)c3)CC2)C1
Cc1cnc(N2CCCC(O)C2)nc1-c1ccnn1C
Cc1nc(N2CCN(C(=O)c3ccccc3)CC2)cc(-n2ccnc2)n1
O=C(c1cn(-c2ccccc2Cl)nn1)N1CCN(CCO)CC1
CC(C)C1CC(=O)Nc2c1cnn2Cc1ccco1
COc1c(Br)c(C(=O)NC2CCCC2)nn1C
Cc1cc(S(C)(=O)=O)c(C)c(S(=O)(=O)N2CCCCCC2)c1
C1CC(CN2CCCCC2C2OCCO2)C1
COc1ccc(-c2cc3nn(CC(=O)NC(C)C)c(=O)n3c(C)n2)cc1
Cc1cnc2c(c1NCc1cccnc1)c(=O)n(C)c(=O)n2C
CC(C)Cc1nc(OCC(N)=O)c(C#N)c2c1CCCC2
COC1(CNC(=O)CCCc2ccccc2)CCSC1
COCC(=O)NCC1CCCN(Cc2cc3ccccc3[nH]2)C1
O=C(CC1=CCCCC1)N1CCC(Cn2cc(CCO)nn2)CC1
COc1ccccc1OCC(=O)NCC(C)(O)c1ccccc1
C[C@H](NC(=O)N1CCN(c2ccc(Cl)cc2)CC1)C(=O)N1CCSCC1
CC(C)NC(=O)[C@H](C)NC(=O)N1CCN(c2ccc(Cl)cc2)CC1
COC1(CNC(=O)c2ccoc2)CCSC1
Cc1c[nH]c(CN(C)C(=O)C(C)(C)NC(=O)c2cccs2)n1
CN(Cc1nccn1C)S(=O)(=O)N1CCCC1c1ccco1
CCOCC1CCCN(C(=O)NCc2cn3c(C)cccc3n2)C1
Cc1cc(C)n(-c2cncc(NCCNS(C)(=O)=O)n2)n1
COCC1CCN(C(=O)c2cn(Cc3ccccc3F)nn2)CC1
Cc1ccc(CN(C)C(=O)c2cc(Cn3ccnc3C(C)C)[nH]n2)o1
CCc1nnc2n1CCN(CC(=O)N(CC)C1=CCCCC1)C2
C=C(C)COc1ccc(C(CC(=O)OC)c2oc(C)cc(=O)c2O)cc1
O=C(NCc1cccnc1-n1cncn1)c1ccncc1
CC(C)c1nccn1Cc1cc(C(=O)NCC(C)n2ccnc2)n[nH]1
CCCN1CCC(NC(=O)c2ccnc(SCC)c2)CC1
Cc1cnc(CN(C)Cc2cc3c(cc2OC(F)F)OCO3)o1
CN(Cc1ccccc1O)CC1CCCN(CCc2ccc(Cl)cc2)C1
COc1ccccc1OCC(=O)NCC(O)(c1cccs1)C1CC1
Cc1cc(C(=O)Nc2nc3c(s2)CN(S(=O)(=O)C2CC2)CC3)c(C)o1
Cc1nc(CNC(=O)c2cc(Cn3ccnc3C(C)C)[nH]n2)sc1C
Cc1cccc(-n2ncc3c2CCCC3NCc2cccc(O)c2)c1C
Cc1cnc(CN(Cc2ccc(Cl)s2)C2CCN(C)C2)o1
CC(C)c1nccc(CN2CCC(c3nc4ccccc4n3C)CC2)n1
CC(C)n1cc(S(=O)(=O)N2CCCC(N3CCCCC3)C2)cn1
COC(=O)[C@@H]1CCCN1C(=O)c1cn(CCCc2ccccc2)nn1
CNC(=O)CC1CCN(C(=O)NCc2cn3c(C)cccc3n2)CC1
COCC1CCN(C(=O)c2cn(Cc3ccccc3C(F)(F)F)nn2)C1
Cc1cnc2n(c1=O)CC(C(=O)Nc1ccon1)CS2
COC1CCN(c2ccc(NC(=O)Cn3cccc3)cc2)CC1
Cc1noc(C)c1CCC(=O)N1CCCCC1CNS(C)(=O)=O
CCCNC(=O)CCNc1cncc(-n2nc(C)cc2C)n1
NC(=O)[C@@H]1CCCN1C(=O)c1cn(C/C=C/c2ccccc2)nn1
CC(C)CC(C)NCCCN1CCCN(C)CC1
Cc1ccccc1CN(C)CC(O)COCc1ccccc1Cl
CC(=O)c1ccc(-n2c(C)cn(CCC#N)c2=O)cc1
Cn1nnnc1SCC1Cc2ccccc2O1
Cc1ccc(C(=O)Oc2cc(=O)n3cccc(C)c3n2)cc1
CCOC(=O)CCn1cnc2onc(-c3cc(OC)ccc3Cl)c2c1=O
COC(=O)COn1c(OC)nc2ccccc2c1=O
COC(=O)COn1c(SC(C)C)nc2ccccc2c1=O
CCC(C)[C@H](N)c1nnc(SCC(=O)Nc2cc(C)ccc2C)o1.Cl
CC(=O)N1N=C(COc2ccc3c(c2)OCO3)OC1c1cccc(Cl)c1
CCOc1ccc(C(=O)Nc2c(C)nc3ccc(Cl)cn3c2=O)cc1
CCn1c(SCC(=O)N2CCOCC2)nc2cc(C)[nH]c2c1=O
CC(C)CCNC(=O)c1ccc2c(=O)n(-c3ccccc3)cnc2c1
N#CC1=C(N)Nn2c(nnc2-c2ccccc2F)S1
CC(=O)N1N=C(COc2ccc3c(c2)OCO3)OC1c1ccc(C)cc1
COCCCNc1c(C#N)c2c(c3nncn13)CN(C)CC2.Cl
Cc1cccc(N2CCN(C(=O)CCCC(=O)N(C)C)C(C)C2)n1
Br.COc1ccc(C(=O)CN(C2=NCCCCC2)c2ccccc2)cc1
O=C(Cn1ccc2ccc(Cl)cc21)NCc1ccc(C(=O)O)cc1
Cc1ccc(NC(=O)NCCc2cnn(C)c2)c(N(C)C)n1
O=C(c1cc(=O)c(OCc2ccccc2F)co1)N1CCCC1
O=S(=O)(Cc1ccccc1)NCCc1nnc2n1CCC2
Cc1cccc(C(=O)Oc2cc(=O)n3cccc(C)c3n2)c1
CC(C)(C#N)c1ccccc1CN(CCO)Cc1ccsc1
O=c1c(NCCNCCO)c(N2CCN(c3ccccc3)CC2)c1=O
CCCN1CCN(C(=O)CCn2cccc2)CC1
COCCn1c(-c2cccc(OC)c2)cnc1NC(=O)NC(C)C
CN1CCc2c(C#N)c(NCc3ccncc3)n3cnnc3c2C1
COCCCn1ccc(NS(=O)(=O)c2cc(F)c(C)cc2F)n1
Cc1ccc(Nc2cc(N3CCN(S(C)(=O)=O)CC3)nc(C)n2)cc1
CN1CC=C(c2noc(CCC(=O)N3CCc4ccccc4C3)n2)CC1
O=C(CCc1nc2cc(Br)cnc2[nH]1)NCCN1CCOCC1
Cc1cc2nc(SCC(=O)N3CCOCC3)n(C(C)C)c(=O)c2[nH]1
COc1ccccc1COCC(O)CN(C)Cc1cccc(Cl)c1
Cc1cc(F)c(S(=O)(=O)Nc2ccn(CCCC#N)n2)cc1F
CNC(=O)CN(C)C(=O)c1cc2ccccc2cc1OC
N#Cc1cccc(CN(CCO)Cc2ccsc2)c1
CCOC(=O)CNC(=O)NCc1cc(C)n(-c2ccc(OC)cc2)c1C
Cc1ccc(S(=O)(=O)n2ccn(C(=O)CC(C)C)c2=O)cc1
Cc1ccc2oc(SCC(N)=O)nc2n1
Cc1ccc(C)n1-c1c(C(=O)NCC(c2ccsc2)N(C)C)cnn1C
O=C(Cn1cc(-n2cccc2)cn1)NCC1CCC1
Cc1cccn2c(=O)cc(OC(=O)c3ccccc3Cl)nc12
Cc1ccc(CCCC(=O)N2CCCC(CS(N)(=O)=O)C2)s1
CCC(CC)C(=O)n1ccn(S(=O)(=O)c2ccc(C)cc2)c1=O
Cc1nc(C(=O)N2CCN(S(C)(=O)=O)CC2)c(-c2ccccc2)s1
COCCCNC(=O)N1CCN(C(=O)c2nsc3ccc(C)cc23)CC1
NC(=O)C1CCN(c2nc3nccc(-c4ccncc4)c3c(=O)[nH]2)CC1
CC(C(=O)Nc1ccon1)n1ccc(C(F)(F)F)n1
CCc1n[nH]c(=O)c(C(=O)N2CCSC(C)(C)C2)c1CC
CC(C)[C@H](NC(=O)N1CCC(Cc2ccccc2)CC1)C(=O)O
O=C(CN1CCSC(c2ccccc2)C1)NCc1ccccn1
CC(C)(CO)NCc1ccc(OCc2ccc3c(c2)OCCO3)cc1.Cl
CNc1[nH]nc(N)c1NC(=O)c1ccccc1
Cc1cc(C)n(-c2nc(NCCCO)c3c4c(sc3n2)CCCC4)n1
O=C(Nc1ccc(Cl)cn1)c1nn(C2CCS(=O)(=O)C2)c2c1CCCC2
Cc1cc(C)n(CCNc2ncnc3c2NC(=O)CN3)n1
Cn1ccnc1SC1CCc2ccccc2NC1=O
Cc1ccc(-n2nc(C)cc2N)nn1
CCn1cc(CNC(=O)C(C)C)cn1
CCn1cc(CNC(=O)CC(C)C)cn1
CN1CC(C(=O)NC2(c3ccc(Cl)cc3)CCOCC2)CC1=O
Cn1ncc2c1NC(=O)CSC2c1ccc2c(c1)OCO2
Oc1nc(N2CCOCC2)nc2nccc(-c3ccccn3)c12
CCC(=O)c1ccc(Br)cc1NN1c2cc(Br)ccc2C(=O)C1(C)OC
CC(C)CCn1[nH]c(CNc2ccc(Cl)cc2)nc1=O
CC(C)(C)CC(=O)NCC(=O)Nc1ccn(CCCn2ccnc2)n1
CCc1nc(CSC2CCCN(c3cnn(C)c3)C2=O)cs1
Cc1cc(C)n(CCCNc2ncnc3c2NC(=O)CN3)n1
CC(C)CNC(=O)c1c(-n2cnnn2)sc2c1CCCC2
Cc1ccn(-c2ccnc(N3CCSCC3)n2)n1
O=C(CCn1nc(C(F)(F)F)c(Br)c1C1CC1)NN1CCOCC1
Fc1ccc(C2CN(c3ncnc4[nH]ncc34)CCO2)cc1
Cc1ccccc1OCCN1CCCC1CS(N)(=O)=O
CC1CCCN(C(=O)c2cc(-c3ccco3)cs2)C1
COC(=O)CNC(=O)c1c(-n2cnnn2)sc2c1CCCC2
CC(C)CCn1nc(CNc2ccc(Br)cc2)nc1O
Cn1nc(Br)c2c(NCCSCCCO)ncnc21
O=C(Cn1cnc2sccc2c1=O)NCCc1nnc2ccccn12
NC(=O)C1CCN(c2nc3nccc(-c4cccnc4)c3c(=O)[nH]2)CC1
COCCn1ccc(NC(=O)CNC(=O)CC(C)(C)C)n1
CCOCC1CN(Cc2ccc(OC)cc2)Cc2nn(CC3CC3)cc21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(OCc2noc3c2CN(Cc2ccco2)CC3)c1
CC(C)NC(=O)C1CN(C(=O)Cc2ccccc2)CC12CCOCC2
COCC1COCCC12CCN(C(=O)Cc1ccc(F)cc1)CC2
Cn1ncc2c1C(COCC1CC1)N(Cc1ccoc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[C@@H]1C[C@H]2CN(C(=O)c3ccncn3)C[C@H]2O1
CCc1ncnc2c1CCN(C(=O)c1ccccn1)CC2.O=C(O)C(F)(F)F
CCc1ccc(C(=O)N2CC(C(=O)NC(C)C)C3(CCOCC3)C2)cc1
Cn1cc(CN2CC[C@]3(C[C@H](OCc4ccccn4)CO3)C2)cn1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CCN2CCn3cc(Cn4cccn4)nc3C2)cc1
N#Cc1cccc(CN2CCn3cc(Cn4cccn4)nc3C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1COC2(CCN(Cc3ccoc3)CC2)CN1
Cc1noc([C@H]2COC[C@H]3CN(C(=O)Cc4ccsc4)C[C@H]32)n1
O=C(NCc1cccs1)[C@@H]1CC[C@@H]2[C@@H](CCN2c2ncccn2)O1.O=C(O)C(F)(F)F
Cn1cc(CN2CC[C@H]3OCC[C@@H](C(=O)NC4CCCC4)[C@@H]3C2)cn1
CC(C)NC(=O)N1CCC2(COCc3cnc(N4CCOCC4)nc32)C1
CCOCC1CN(Cc2ccccn2)Cc2nn(CC3CC3)cc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccco1)N1CC[C@H]2C[C@@H](c3nccs3)O[C@@H]2C1
CCc1ccc(CN2CCCn3c(nc(Cn4ccnc4)cc3=O)C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COC[C@@H]1CCC[C@]12CN(Cc1ccco1)CCO2.O=C(O)C(F)(F)F
CC(C)C(=O)N1CCN(Cc2cnn(C)c2)CC2(CC(=O)N(C)C2)C1.O=C(O)C(F)(F)F
CC(C)CN1CCN(C(=O)c2ccncc2F)Cc2cccnc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CCN(C(=O)NC(C)C)CC2(CC(=O)N(C)C2)C1
CCCN1CCC2(CC1)COc1ccccc1S(=O)(=O)N(CC1CC1)C2.O=C(O)C(F)(F)F
O=C(C[C@@H]1COC[C@H]2CN(Cc3ccc(F)cc3)C[C@@H]12)N1CCCC1.O=C(O)C(F)(F)F
CC(C)CC(=O)N1CCN(C(=O)NC(C)C)CC2(CC(=O)N(C)C2)C1
Fc1cccnc1O[C@@H]1CN(Cc2ccccn2)[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(OCc2noc3c2CN(Cc2cccs2)CC3)c1
CC(C)NC(=O)N1CCN(CC2CC2)CC2(CNC(=O)C2)C1.O=C(O)C(F)(F)F
O=C(Nc1ccccc1)[C@H]1C[C@@H]2CN(S(=O)(=O)c3ccccc3)C[C@H]1O2
CCN1CC2(CC1=O)CN(Cc1ccoc1)CCN(C(=O)C(C)C)C2
CN(C)C(=O)C1OC2(CCN(C(=O)c3ccoc3)CC2)c2ccccc21
CCS(=O)(=O)N1CCC2(CC1)CN(c1cncnc1)C(=O)CO2
Cc1ccc(CN2CCCn3c(nc(Cn4ccnc4)cc3=O)C2)o1
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1C[C@H]2CCC[C@@]2(COCc2ccccn2)C1
O=C(c1ccccc1)N1CC[C@H]2C[C@H](c3nccs3)O[C@@H]2C1
CO[C@@H]1CCN(Cc2cnn(C)c2)[C@@H]2CN(Cc3cccnc3)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@@H]1CCO[C@@H]2CCN(Cc3cccs3)C[C@H]21)N1CCCCO1
Cn1cccc1C(=O)N1C[C@@H](OCc2ccncc2)[C@@H]2OCCC[C@@H]21.O=C(O)C(F)(F)F
c1ccc(OCC2CC3(CCN(CC4CCOCC4)CC3)CO2)nc1
O=C([C@@H]1CCO[C@@H]2CCN(CC3CC3)C[C@H]21)N1CCCCO1
O=C(N1CCOCC1)[C@@]12CCO[C@@H]1CCN(C1CCOCC1)C2.O=C(O)C(F)(F)F
CC(C(N)=O)N(C)Cc1ccccc1C(F)(F)F
O=C(CNc1cc(-n2cnnn2)ccc1F)Nc1cc(F)ccc1F
CC(C)n1cnnc1C1CCCN(S(=O)(=O)c2c[nH]cn2)C1
Cc1cc(CNc2ccccc2N2CCCCC2)no1
COC(=O)c1ccccc1S(=O)(=O)NC(=O)c1cccc2c1OCCO2
COc1nn(C)c2c1CCCN(C(=O)c1ccc(C)c(F)c1)C2
COc1ccccc1CN1C[C@@H]2COC[C@]2(COc2cccnc2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cnn(CC2CCCN2Cc2coc(-c3cccc(F)c3)n2)c1
CC(OCC(F)(F)F)C(=O)N1CCOCC1
O=C(CN(CC(O)c1ccc(F)cc1)C1CC1)NCc1cccs1
Cc1ncc(C(=O)OCC2CCN(c3ccccc3)C2)s1
O=C(Nc1cccnc1)[C@@H]1COC[C@H]2CN(C3CCCC3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCCCF)N1CCC(n2ccc(C(F)(F)F)n2)CC1
CC(C)(C)c1ncc(CNc2ccccc2SCCC(N)=O)s1
O=C(CN(CC(O)c1ccc(F)cc1)C1CC1)NC(C1CC1)C1CC1
Cc1ccc(NC(=O)c2ncc(C(N)=O)cc2Cl)cc1F
Cc1nc(CN2CCOCC3(CCN(c4cnccn4)CC3)C2)cs1.O=C(O)C(F)(F)F
COCCO[C@@H]1CCN(C(=O)c2occc2C)[C@H]1Cc1cnn(C)c1
CCC1=N[C@@]2(CC[C@@H]3CN(C(=O)Nc4ccccc4)C[C@@H]32)C(=O)N1CC
N#Cc1c(F)cccc1Nc1cnn(CC(=O)N2CCOCC2)c1
Cc1nc(N2CCCC2)ccc1NCc1ccccn1
Cc1n[nH]c(C2CN(CC(=O)NCc3sccc3C)CCO2)n1
CCCS(=O)(=O)N1CCC2(CC1)CC(Nc1ncccn1)CO2
O=C(NCc1ccon1)N1CCC(n2ccc(C(F)(F)F)n2)CC1
Cc1ccc(-n2cnnn2)cc1NCC(=O)Nc1ccccc1Cl
CCn1c(C)cc(C(=O)N2CCC(NC(=O)c3cc(C)no3)CC2)c1C
Cc1nc(-c2ccco2)ccc1C(=O)NCCN1CCN(C)CC1
Cc1cc(N2CCc3c(ncn3C)C2)n2nc(C(F)(F)F)nc2n1
CC(C)CC(=O)NCCCc1cc(N)n(-c2ccccc2)n1
O=C(CNc1cc(-n2cnnn2)ccc1F)Nc1ccccc1Cl
Cc1ccc(C(=O)N2CCC3(CCCCC3)C2)c(=O)[nH]1
CC(C)NC(=O)CNC(C)c1c(F)cccc1Cl
O=C(NS(=O)(=O)c1ccccc1C(F)(F)F)c1cccc2c1OCCO2
Cc1nc[nH]c1CN1CCC2(CC1)CC(Nc1ncccn1)CO2.O=C(O)C(F)(F)F
Cc1cc(NC2CCc3ncnn3C2)n2nc(C(F)(F)F)nc2n1
c1cncc(CN2CCCn3nnc(CN4CCCCC4)c3C2)c1
Cc1cc(NC2CCc3nc(C(C)C)nn3C2)n2ncnc2n1
CCc1noc(C(C)N(C)CC(=O)Nc2cccc(C)c2C)n1
O=C(NCC(F)(F)F)C1CSCN1S(=O)(=O)c1cccc(F)c1
COCc1ccc(C(=O)N2CCC(Oc3ccccc3OC)CC2)s1
O=S(=O)(CCCNCCn1cccn1)c1ccccc1
CN(C)C(=O)C1CCCN1CCCNC(=O)Cc1ccccc1F
CN1CCN(Cc2nnc(C3CCN(C4CCCCC4)CC3)n2C)CC1
CCn1cc(CN2CCCC(c3[nH]ncc3-c3ccc(C)cc3)C2)cn1
CSCC(CCO)NC(=O)Nc1ccc(C)cc1C
CN1CCN(C(=O)N2CCCC(c3nccn3CC3CCC3)C2)CC1
O=C(NCc1cccnc1N1CCCC(O)C1)c1ccsc1
NC(=O)NC(=O)CCSCc1cc(F)cc2cccnc12
Cc1cc(C)n(CC2CCCN2C(=O)c2ccc3[nH]c(=O)[nH]c3c2)n1
N[C@@H]1c2ccccc2C2(CCN(c3cc(C(F)(F)F)ccn3)CC2)[C@H]1O
COCc1noc(Cc2cc(Cl)c3c(c2)OCCCO3)n1
CC(C)CN1CC2(CCN(C(=O)c3cnccn3)CC2)CC1=O
COc1cc(NC2CCN(C3CCS(=O)(=O)CC3)CC2)ncn1
CCC(C)(COc1ncccc1Cl)NCC(=O)NCC(C)C
CN(Cc1ccncc1)C(CO)c1cccc(F)c1
CC(=O)NCc1cc2n(n1)CCN(Cc1cccc(Cl)c1Cl)C2
CC(C)c1nn(C)c(N2CCOCC2)c1CNCc1nncn1C
Cc1cccc(S(=O)(=O)N2CSCC2C(=O)NCC2CC2)c1
Cc1n[nH]c(C)c1C1COCCN1C(=O)Cc1ccccc1F
Cc1nc(C)n(CC2CCCN2CC(=O)NCCc2ccsc2)n1
CCC(C(=O)N(C)CCC1=CCN(C)CC1)c1ccccc1
CC(=O)N(Cc1noc(C)n1)C1CCN(CC2CCCC2)C1
Brc1cnc(NCc2ccccc2N2CCOCC2)nc1
N[C@@H]1c2ccccc2C2(CCN(c3cccc(C(F)(F)F)n3)CC2)[C@H]1O
CC(Nc1nccc(CCC(F)(F)F)n1)c1nc(-c2ccccn2)no1
Cc1cc(C(=O)NCc2cccnc2N2CCCC(O)C2)[nH]n1
Cc1cc(N2CCC(N(C)C(=O)c3sccc3C)CC2)nc(C)n1
O=C(NCCCn1nc2ccccn2c1=O)NCC(C1CC1)C1CC1
CC(=O)c1ccc(C(=O)NCc2cccnc2N2CCCC(O)C2)s1
Cc1nnsc1C(=O)NCc1cccnc1N1CCCC(O)C1
CC(Cn1cccn1)NC(=O)c1ccsc1
O=C(NCc1ccc2c(c1)CCCO2)c1ccc(C2CCNC2)cc1
CN(Cc1cccnc1)C(CO)c1cccc(Br)c1
CCn1c(N)nc2cc(C(=O)NCCc3nnc(C)s3)cnc21
CCn1cc(CN2CCCC(c3[nH]ncc3-c3ccc(F)cc3)C2)cn1
COc1cc(NC2CCS(=O)(=O)CC2)ncn1
CCN1CCN(C(=O)c2cc(-c3cccn3C)n[nH]2)[C@H]2CS(=O)(=O)C[C@H]21
O=C(c1c[nH]c(=O)[nH]c1=O)N1CCCC(c2nccn2CC2CCC2)C1
OCC1CCCN1c1cc(NCCc2ccsc2)ncn1
Cc1nn(C)cc1C(=O)N1CCCC(c2nccn2CC2CCC2)C1
COCc1cc(NCCc2ccc(OC)cc2)n2nccc2n1
Cc1n[nH]c(C)c1C1CCCN1C(=O)Cc1cccc(F)c1
N[C@@H]1c2ccccc2C2(CCN(c3ccc(C(F)(F)F)cn3)CC2)[C@H]1O
CCC(C(=O)NCC1=CCCN(C)C1)c1ccccc1
CC(C)Cc1nc(CNCc2cccc(N3CCCC3=O)c2)no1
CN(Cc1cnn(C)c1)C(=O)c1ccc(Cl)c(N2CCNC2=O)c1
COC(=O)c1cc(OCC2CCC2)cc(C(=O)NCC(C)(C)O)c1
CSc1cccc(CN2CCn3nc(CNC(C)=O)cc3C2)c1
CCSc1ncc(CN2CCC(O)(CN3CCOCC3)C(C)(C)C2)cn1
N[C@@H]1c2ccccc2C2(CCN(c3ncccc3C(F)(F)F)CC2)[C@H]1O
O=C(NCc1ccc2c(c1)CCCO2)C1CNCCO1
COc1c(C)cnc(CN(C)C2CCCCC2)c1C
COc1cccc2c(=O)n(Cc3nc(C)cc(O)n3)cnc12
Cc1c(C(=O)NCC2CCN(C)C2)n(C)c2c(C)cccc12
CSCC(=O)NS(=O)(=O)c1ccc(C#N)c(C(F)(F)F)c1
CCC[C@@H]1CN(Cc2ccccc2-c2ccco2)C[C@H]1NC(C)=O
CC(C)c1cc(C(=O)N2CCCC3(CCNC3)C2)no1
O=C1CCCc2[nH]c(=O)c(C(=O)N3CCc4ccccc4C3)cc21
O=C1C(Nc2nccn3cnnc23)CCCN1c1ccccc1Cl
CCCNC(=O)Cn1cc(OC)c(=O)cc1CSc1nc(C)cc(C)n1
Cc1cc2ccccc2n1CC(=O)Nc1ccnn1CC1CCOC1
O=C(CCn1ccc2ccccc21)Nc1ccnn1CC1CCOC1
OC(COCc1ccco1)CN1CCC(Cn2cccn2)CC1
CCc1nc2ccccc2n1C(CC)C(=O)N(C)Cc1noc(C)n1
O=C(c1ccc(-n2cnnc2)nc1)N1CCCC(O)(CO)CC1
COc1ccccc1C(C)NC(=O)NCCC(=O)NC1CCCCC1
Cc1cc(C)n(C2CN(CCc3ccccn3)C2)n1
CCN(c1ccsc1C(=O)N1CCCCC1)S(=O)(=O)c1ccccc1
O=C(Nc1cnn(C2CCOCC2)c1)c1ccc2c(c1)OCO2
CCN(c1ccsc1C(=O)N1CCC(C)CC1)S(=O)(=O)c1ccccc1
CC(C)c1noc(CCC(=O)N2CCSCC2)n1
CCC[C@@H]1CN(Cc2ccccc2SC)C[C@H]1NC(C)=O
O=S(=O)(c1ccc(-c2cnco2)cc1)N1CCC2(CCCNC2)C1
CC(C)(C)c1nc(NS(=O)(=O)c2cccc(F)c2)no1
CCCn1nnnc1COc1cc(OC)ccc1C(=O)OC
Cc1ccc(NC(=O)NCC2(O)CCCC2)cc1C
O=S(=O)(NCCC(O)c1ccoc1)c1ccc(Cl)s1
Cc1oncc1C(=O)NCC1(O)CCc2ccccc2C1
COCCCNC(=O)CN(C)C(=O)CN(C)c1ccc(C#N)cn1
Cc1nc(O)cc(C2CCN(C(=O)c3[nH]nc4c3CC(C)CC4)CC2)n1
CCCn1nnnc1COc1cc(OC)ccc1C(N)=O
Cc1noc(C)c1CN(C)C(=O)CCn1c(=O)n(C)c2ccccc21
COc1ccccc1N1CCN(Cc2cnc3c(c2)c(C)nn3C)CC1
Cn1nnc2c(N3CC(C(=O)NCc4ccccc4F)C3)ncnc21
COc1nn(C)cc1C(=O)NCC1(O)CCc2ccccc2C1
CC(C)COC1CCN(S(=O)(=O)Cc2cccc(F)c2)CC1
CC(NC(=O)c1ccc(=O)n(C)c1)c1ccccc1-n1cccn1
CCNC(=O)N1CCc2ccc(NC(=O)NCC3CC3)cc21
Cn1cccc1C(=O)NC1(C(=O)NCC2CC2)CCCC1
Cn1nccc1NC(=O)CN1CCc2sccc2C1
O=C1C(Nc2nccn3cnnc23)CCN1c1cccc(Cl)c1
O=C(Nc1cccnn1)NC(CCCO)c1ccccc1
COc1cc(CNc2cnn(CCN3CCOCC3)c2)cc(OC)c1
Cc1cnccc1NCCNC1CCN(CC(C)C)CC1
CC(C)(C)C(=O)NS(=O)(=O)c1ccc(C#N)c(C(F)(F)F)c1
CCc1ccc(CN(Cc2ccco2)C(C)C(C)C)nc1
CC(C(=O)Nc1cc(F)ccc1F)N1CCN(Cc2ncc[nH]2)CC1
NC(=O)c1ccc(OCC(=O)N2CCCC2c2ccc[nH]2)cc1
CC(C)c1noc(CCNC(=O)N2CCN(c3cccs3)CC2)n1
COC1(CNC(=O)c2cccc(C#N)c2)CCSC1
O=C(Cc1ccccc1O)NC1CCCN(c2ccccc2F)C1=O
COCCc1noc(CN2CCN(c3ccc(OC)cc3)C(=O)C2C)n1
O=C1C(N2CCOCC2)CCCN1Cc1cccc(C(F)(F)F)c1
CN(CCc1ncnn1-c1ccccc1Cl)C1CCS(=O)(=O)C1
CCc1ccc2ncn(Cc3ncc[nH]3)c(=O)c2c1
CSCCN1CCC(NC(=O)c2cccc(C3CCCNC3)c2)CC1
Cc1ccc(CNC(=O)NCc2ccco2)s1
COc1ccc2nc(CNC(=O)C3CC4(CCNCC4)CN3C)[nH]c2c1
Cc1ncsc1C(=O)OCCN1CCCc2ccccc21
Nc1nc2c(c(NCc3nccs3)n1)CCN(CC1CCCC1)CC2
CCn1nc(C)c(C(C)Nc2cc(C3CCNCC3)nc(C)n2)c1C
CC(C)N(Cc1ccccn1)C(=O)CN(C)C(=O)c1cccs1
CC(C)c1nc(C2CCCN2CCNS(C)(=O)=O)no1
CCn1ncnc1C1CC(=O)NCc2nc(N3CCCC3)sc21
CCC(=O)Nc1cccc(OCC(=O)N[C@@H]2C[C@H]3CC[C@@H]2C3)c1
CN1CC(C(=O)NCCc2ccc3c(c2)OCO3)CC1=O
CN1CC(C(=O)NCCc2ccc(F)c(Br)c2)CC1=O
CN(CCc1ccccn1)C(=O)c1cccs1.Cl
CN(C)c1ccccc1C(=O)N1CCCC(c2cccc(C(=O)O)c2)C1
Cc1cc(C(=O)NCCN2CCCCCC2)nn1C(C)(C)C
CCn1ncnc1C(C)Nc1cc(C2CCNCC2)nc(C)n1
COc1ccc2c(c1OC)Cc1c-2nc(N)c(C#N)c1C1CCOC1
Cc1ccc(NC2CCN(C(C)c3nnc(C)o3)CC2)cc1
Cn1cc(CN(C(=O)c2ccc(O)c(Cl)c2)C2CC2)cn1
O=C(CNc1ccc(OC2CCOC2)cc1)NCc1ccc(F)cc1
COc1ccccc1CN(Cc1nc(CC(C)C)no1)C1CC1
CN1C(=O)c2ccc(C(=O)N(Cc3cnn(C)c3)C3CC3)cc2C1=O
Cn1ncnc1NCc1ccc(Cl)cc1
COCCN1CCCC2(CCN(c3cc(C)c(C#N)c(C)n3)C2)C1=O
Fc1ccccc1OC1CCN(CCn2cc3ccccc3n2)CC1
CC(NC(=O)NCc1cccnc1N(C)C)c1cccs1
CN(CCNC(=O)Nc1nccs1)Cc1ccc(F)cc1
COc1ccc2c(c1)OCC(Cc1cc(C(=O)N3CCCC3)ccn1)C2
Cc1cc(N2CCC3(CCCN(CCO)C3=O)C2)nc(C)c1C#N
COCCOc1ncccc1NCc1nc2ccccc2n1C
NC(=O)c1cc(C2CCCN(CCc3ccc4c(c3)CCO4)C2)n[nH]1
CCc1oc(C(=O)NC(C)Cc2cnccn2)cc1CN1CCCC1
Cc1nnc(-c2cccc(C#N)c2)n1C1CCN(C2CC2)C1=O
CN(C)CC(=O)NC1CC(C)(C)Cc2nc(C(C)(C)C)ncc21
Cc1cccc(NC(=O)c2cccc(OCc3nnnn3C)c2)n1
Cc1c(-c2cc(-c3cnn(C)c3C)n(CC(=O)NC3CC3)n2)cnn1C
CCOC(=O)C1=NOC(Cc2cc(OC)c3c(c2)OCO3)C1
CCC[C@H]1CN(C(=O)c2cc(-c3cccs3)n(C)n2)C[C@@H]1N
Cc1ncc2c(n1)CN(c1ncnc3[nH]ccc13)CC2
NC(=O)CCC1CCCN(c2ccnc3cc(F)ccc23)C1
CN(CCOc1ccc(Cl)cc1)Cc1ccc(S(=O)(=O)N(C)C)o1
COCCC(=O)NC(C)(C(N)=O)c1cccc(Cl)c1
CCSCCC(=O)N1CCc2[nH]nc(COc3ccccc3)c2C1
COc1ccccc1OCCCN1CCNC1=O
CCc1nc(C)sc1CN1CC[C@@](O)(C2CCOCC2)[C@H](C)C1
CC(C)CC(NCc1cccs1)c1ccccn1
CCn1nnc(NCc2cc(Br)cc(Br)c2OC)n1
CN(CC(F)(F)F)C(=O)CNC(=O)N1CCC(N2CCCC2)C1
O=C(CCS(=O)(=O)c1ccccc1)NCCCn1cccn1
Cc1cc(C(=O)Nc2cc(C3CC3)n[nH]2)c2c(C)nn(C)c2n1
CC1CCC(NS(=O)(=O)CC(=O)NCC2CCC2)CC1
Cc1noc(C)c1CNC(=O)Nc1ccc(N2CCOC(C)C2)cc1
Cc1noc(C)c1CNC(=O)Nc1ccc(N2CCOC2=O)cc1
Cc1ocnc1CNC(=O)Nc1ccc(N2CCOC(C)C2)cc1
Cc1nn(C)c(C)c1CN(C)c1nc(C2CC2)nc2c(C)nn(C)c12
Cc1ccc(NC(=O)c2cccc(OCc3nnnn3C)c2)nc1
Cc1cc(S(=O)(=O)NCC[S+](C)[O-])c(F)cc1F
Cc1cc(S(=O)(=O)NCC(C)(C)N)c(F)cc1F.Cl
CCn1c(C2CCN(C(=O)c3cc(CC(C)C)no3)CC2)nn(C)c1=O
COCC(O)CN(C)c1ccnc2ccc(Cl)cc12
Cc1ccc(OCCN(C)Cc2ccc(S(=O)(=O)N(C)C)o2)cc1
Cc1nc(CCCNC(=O)c2c(F)cccc2Br)n[nH]1
CN(Cc1ccsc1)C(=O)c1n[nH]c(N)c1-c1ccccc1
CC(C)c1nnc(N2C[C@@H]3CC[C@H](C2)N(Cc2ccccc2)C3)s1
Cc1ncc(CN2CCC3(CCCN(CC4CCC4)C3)C2)cn1
CC(c1ccco1)N(C)C(=O)NCCOc1ccc(C#N)cc1
Cc1nn(C)c2c(N(C)Cc3ccco3)nc(C3CC3)nc12
CSCc1cc(F)ccc1CNCc1ccncc1
Cc1ccnc(NC(=O)c2cccc(OCc3nnnn3C)c2)c1
CCn1nc(C)cc1C(=O)NCc1nc(C)no1
N#Cc1cn[nH]c1NCc1cc(I)cc(I)c1O
Cc1cc(C(F)(F)F)nc(N2CCN3CCCC3C2)n1
CCc1cnccc1C(=O)NC1CCN(C(=O)C2CCCCC2)CC1
Cc1noc(C)c1CN(C)C(=O)c1n[nH]c(N)c1-c1ccccc1
CCn1c(C2CCN(C(=O)CCc3cc(Cl)no3)CC2)nn(C)c1=O
Cn1nc(C(=O)N2CCCCCC2)cc1NC(=O)c1ccccc1
CC(=O)N(C)c1nc(Cn2nnnc2C(C)(C)C)cs1
O=C(NCC1(Sc2ccccc2)CC1)c1ccc(=O)[nH]n1
CC(NC(=O)Cc1ccccc1F)(C(N)=O)c1cccc(Cl)c1
O=C1N[C@H]2OCCC[C@H]2[C@H](c2ccccc2)N1
CC1COCCN1Cc1nc(Cc2ccccc2)no1
O=C(NC1CCN(C(=O)C2CCCCC2)C1)c1ccncc1Cl
Cc1nc(CN2CCCN(Cc3nc4c(F)cccc4[nH]3)CC2)no1
N#Cc1ccc(CN2CCOCC2)cc1
Cc1[nH]nc(CCC(=O)NCC2CCCN(C3CCCC3)C2)c1C
Cc1cccc(OCCNC(=O)Cn2ccc(C)cc2=O)c1
Cc1nc[nH]c1-c1nccn1CCN1CCOC1=O
CC(C)N(C(=O)Cn1nc2n(c1=O)CCCCC2)C1CCC1
CC(C)[C@H]1CN(c2cnccn2)C[C@@H]1NC(=O)C1(C#N)CCOCC1
CCn1nc(C)c2c1cnn2CC(=O)Nc1ccc(OC)cc1C
CNC(=O)CN1CCC(OCc2ccc(Cl)c(Cl)c2)CC1
CC(NC(=O)Cc1cccs1)(C(N)=O)c1cccc(Cl)c1
COc1ccc(CNC(=O)C(NC(=O)Cc2ccccc2)C(C)C)cn1
CCNc1ncc(C(=O)N2CCc3c(nc(C)nc3N(C)C)C2)cn1
CC1CCC(NS(=O)(=O)CC(=O)NC(C2CC2)C2CC2)CC1
COc1ncc(CN2CCC3(CCCN(CC4CCCCC4)C3)C2)cn1
CC(C)CC(NCc1ccsc1)c1ccccn1
O=C(NCc1ccc(-n2cncn2)nc1)c1cc(Cl)ccn1
CN1CC2(CCN(C(=O)c3ccc(=O)n(C)c3)CC2)CC1=O
Cc1nc(NCc2nnc(C)n2C)c2c(CC(C)C)csc2n1
CN1CCCN(C[C@@H]2CN(c3nc(C(N)=O)cs3)C[C@@H]2CO)CC1
COc1ccc(CC(C)Nc2cccc(F)c2)cc1
COc1ccc2c(c1)CCCN(CC(=O)NCC1CCCO1)C2
CC(C)c1cc(C(=O)NCC2CCCN(c3ncccn3)C2)n(C)n1
Cc1cc(NCCc2c(C)n[nH]c2C)nc(-c2cccnc2)n1
COc1ccc(C(=O)N2C[C@@H](O)[C@H](NCCc3ncccc3C)C2)cc1
CCN(C)Cc1cccc(CNC(=O)CSCc2ccccn2)c1
Cc1ccc(C(=O)NCCC2CN(C3CCCC3)CCO2)c(C)c1
Cc1cc(C)n(C2CN(CCC(=O)NCCc3ccccc3)C2)n1
Cc1c(C(=O)N2CCCN(S(C)(=O)=O)CC2)cnn1C
O=C(CCn1cccn1)NCCOc1ccc2c(c1)OCO2
C[C@@H]1CN(C(=O)C2(Cn3cccn3)CC2)CC[C@@]1(O)C1CCOCC1
COCCC1CCCCN1C(=O)c1coc(COc2ccccc2F)n1
COCC1CCCN(c2cncc(OCc3ccccc3)n2)C1
CCn1c(C2CCNCC2)nn(CCn2cncn2)c1=O
CC1(C)OC(=O)N(CC(=O)N2CCC(c3ccccc3Cl)C2)C1=O
Cc1ccc(CNS(=O)(=O)CCCC#N)cc1F
COc1cc(NC2CCCN(c3ncccn3)C2)cc(OC)c1
N#Cc1ccc(Cl)cc1NCC1CC1
CS(=O)(=O)N1CCC(CNc2c(Cl)cccc2C#N)CC1
COc1ccc(Cl)cc1C(=O)N1C[C@H](C(C)C)[C@@H](N)C1
N#Cc1ccc(Cl)cc1NCC1CCOC1
Cc1oc(-c2ccco2)nc1CN1CCc2cncnc2C1
Cc1cc(CNS(=O)(=O)CCCC#N)ccc1N(C)C
Fc1ccc(N2CCCN(c3ccc(Cn4ccnc4)cn3)CC2)cc1
CCc1nc(CN(C)C(=O)CSC)no1
CCCn1cc(NC(=O)Nc2ccc(F)c(C(=O)NC)c2)cn1
CNC(=O)c1cc(NC(=O)Nc2cnn(CC(C)C)c2)ccc1F
CCN(CC)c1ncccc1CNCc1ccc(Cl)s1
Cc1cnc(CCNC(=O)NCCc2ccc(O)cc2)s1
CCC(C#N)NC(=O)c1sccc1OC
CCCn1cc(-c2cc(C(=O)N(C)C)c3cccc(C)c3n2)cn1
CCC(NC(=O)C(C)C)c1ccccc1C
COCCCN1CC2(CCN(C(=O)c3ncc(F)cc3F)CC2)CC1=O
Cc1nccn1CCCN1CCCC(c2nccn2CC2CCC2)C1
O=C(CCn1cccn1)NCCOc1ncc(Cl)cc1Cl
Cc1cc(C)n(C2CN(CCC(N)=O)C2)n1
COc1cc(C(=O)O)cc(I)c1OCC(=O)NCCc1ccccc1
OCCCNc1cccc(COC2CCCCC2)c1
Cc1ccc(S(N)(=O)=O)cc1C(=O)NC1CCN(C2CC2)CC1
COCC1CCCN(C(=O)c2ccccc2NCc2cccnc2)C1
CC(C)c1nc(CN(C)C(=O)c2cn3ccsc3n2)cs1
COCC(=O)N1CCN(S(=O)(=O)c2ccccc2)[C@H]2CS(=O)(=O)C[C@H]21
CCNC(=O)[C@@H]1C[C@@H](NC(=O)c2ccc(C)s2)CN1Cc1ccccn1
Cc1cccc(-n2cnc(Cl)c2C(=O)O)c1
Cc1cc(=O)c(C(=O)N2CCN(C)c3ccccc3C2)c[nH]1
COCC(=O)N1CCN(S(=O)(=O)c2cccs2)[C@H]2CS(=O)(=O)C[C@H]21
Cc1ccc(C(N)=O)c(N2C[C@H]3OC(=O)N(C4CCCC4)[C@H]3C2)n1
Fc1cccnc1Oc1cc(F)c(CN2CCCC2)c(F)c1
Cc1nc(CN2CCN(c3cncc(Cl)n3)CC2)no1
CC(C#N)CN(C)C(=O)CCNC(=O)OC(C)(C)C
O=C1CC(N(C(=O)CCc2c[nH]c3ccccc23)C2CC2)C(=O)N1
CCN1CC(CN(C)Cc2nc(-c3ccc(C)o3)oc2C)CC1=O
Cc1cccc(C2CCCN2Cc2nc(N)nc(N(C)C)n2)c1C
COc1cc2c(c(OC)c1OC)CCN(CCn1nc(C)cc1C)CC2
CCN1CCOC(CNCc2cnc(N(CC)CC)s2)C1
CCOc1cccc(NC(=O)c2cc[nH]n2)n1
CNC(=O)CN1CCC(CN(C)Cc2ccccc2N(C)C)CC1
CC(C)[C@H]1CN(c2ccncc2)C[C@@H]1NS(=O)(=O)N(C)C
CC1CCN(C(=O)CSCCN2CCOCC2)CC1
Cn1c2ncccc2c(=O)n1CC(=O)NCCc1c(F)cccc1F
Cc1cc(=O)[nH]cc1C(=O)N1CCN(C)c2ccccc2C1
COC(=O)c1cccc(C(=O)N(C)Cc2cccc(F)c2)c1
CCCN(Cc1cnn(C)c1)S(=O)(=O)c1cccc(F)c1C#N
Cl.NC(C(=O)N1CCSc2ccccc2C1)c1ccccc1
Cc1ccc(S(N)(=O)=O)cc1C(=O)NC1CCCN(C)C1
OC1(CN(Cc2cccnc2)C2CCCCC2)CNCCOC1
COCCNC(=O)NC1(c2ccccc2F)CC1
CCN1CC(CN(C)Cc2nc(-c3ccc(F)cc3F)oc2C)CC1=O
CC[C@H](C)[C@@H](CO)NC(C)Cc1ccccc1F
CC(C)CNC(=O)CN(CC(=O)NCC(C)C)S(C)(=O)=O
CCN(Cc1c(F)cccc1Cl)c1cc(C2CCNCC2)nc(C)n1
N#Cc1ccsc1N1CCC(Sc2ccncc2)C1=O
Cc1nn(C)c(C)c1C(=O)N1CCN(c2ccncc2Cl)CC1
CC1(C)CN=C(N2CCN(CC3CCCO3)CC2)S1
CCOc1cccc(NC(=O)c2cc(C)on2)n1
CNc1cc(C)nc(-c2cc(NC)nc3[nH]ccc23)n1
O=C(O)c1ccc(C2CCCN(Cc3ccc(-c4cc[nH]n4)o3)C2)cc1
CCN1CCCC(C)(C(=O)NCc2nnnn2-c2ccccc2)C1
Cc1ccccc1S(=O)(=O)NC(=O)C1(c2ccccc2)CCC1
CC(C)(CO)CCCNC(=O)NC1(c2cccc(F)c2)CC1
O=C(c1cccn1-c1ccc2c(c1)OCCO2)N1CCCC1
Cc1nc(C(C)C)sc1C(=O)N1CCC(C(N)=O)CC1
CCOCCOc1ccc(S(=O)(=O)N2CCc3c(nc[nH]c3=O)C2)cc1
CC(C)[C@@H]1CN(c2ncc(F)cn2)C[C@H]1NC(=O)N(C)C
Cn1ccnc1CN1CCc2ncnc(N3CCCC(C#N)C3)c2CC1
COCc1nnc(C(=O)N2CCC(N3CCCCC3)CC2)o1
O=C(c1ccc[nH]1)N1CCOCC12CCCC2
OC1(CNCCc2nc3c(s2)CCCC3)CNCCOC1
COc1ccc(OCC2CCCN(c3nc(CO)cs3)C2)cc1
CCc1cccc(CC)c1NC(=O)c1ccccc1N(C)S(C)(=O)=O
Cc1cccc(C)c1NC(=O)c1cccc(N(C)S(C)(=O)=O)c1C
CC1=C(C(=O)NCCc2n[nH]c3c2CCCC3)C(C)NC(=O)N1
Cc1nccn1CCCC(=O)N1CCC2(CCC(=O)N(C(C)C)C2)CC1
CCc1ccc(S(=O)(=O)N2CCCn3ncnc32)s1
CCC[C@H]1CN(c2nc(CO)cs2)C[C@@H]1NC(=O)C1(COC)CC1
Cc1ccc(F)c(S(=O)(=O)N2CCCC2c2ccncc2)c1
CC1c2cc(F)ccc2CCN1C(=O)c1[nH]c(=O)[nH]c(=O)c1N
CCOc1nnc(CN(CC)CC(=O)NC(C)C)s1
CC(=O)N1CC(C)CN(C(=O)c2cscn2)c2ccccc21
COc1cccc(OCCN2CC[C@@](O)(C3CCOCC3)[C@H](C)C2)c1
NC(=O)CN1CCCN(C(=O)c2ccc(SC(F)F)cc2)CC1
CC1CN(C(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)CCO1
O=c1n(CCNCc2cccc3ccccc23)nc2ccccn12
O=c1cc(N2CCCCC2)cnn1C[C@H](O)CO
COC(=O)c1ccc(NC(C)c2ccc3c(c2)CCC(=O)N3)nn1
Nc1cc(-c2nccnc2N2CCCC2)c2cc[nH]c2n1
OCCNc1cc(N2CCC(n3cc(C4CCCC4)nn3)CC2)ncn1
CCc1ccc(C(=O)Nc2ccc3c(c2)N(C)CCN(C)C3)o1
CC1(C)CN(C(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)CCO1
CCS(=O)(=O)CCSc1ccc(Br)cc1
COC(=O)c1ccc(CN2CCC(c3noc(C)n3)CC2)s1
c1ccc(CCCN2CCCC(Nc3cnc4ccccc4n3)C2)cc1
CCN1CCCC(CN(C)c2nccc(-c3ccc(C)nc3C)n2)C1
CCSCCNc1cc(C)nc2c(C)c(C)nn12
COCCN(C)C[C@@H]1CN(C(=O)c2ccc(=O)n(C)c2)C[C@@H]1CO
CC(C)(C)n1ncc(NCC(O)c2ccccc2)c(Cl)c1=O
CC(C)(O)CCc1cccc(C(=O)N2CCC[C@H]2C(N)=O)c1
Fc1cnc(N2CCCC3(CCN(c4ncccn4)C3)C2)nc1
CC(C)N(C)Cc1n[nH]c2c1CCN(C(=O)c1cc[nH]n1)C2
CS(=O)(=O)NCC1CCCN(C(=O)Nc2ccccc2N2CCCC2)C1
CN1Cc2c(C(=O)NC3CCCCC3)ncn2-c2ccccc2S1(=O)=O.O=C(O)C(F)(F)F
N#Cc1ncn(CCC(=O)Nc2ccccc2F)n1
O=C(O)C(F)(F)F.O=C(c1ccnnc1)N1C[C@@H]2C[C@@H](c3nc(C4CC4)cs3)O[C@@H]2C1
CCOCC(=O)N1Cc2nccn2CC(CN(C)C)C1
CN(C)c1ncc(CNC2CC(=O)N(CCc3cccc(Cl)c3)C2)s1
COC(=O)C(C)(C)NC(=O)C1CC(=O)N(CC(C)C)C1
Cc1nc(CNC(=O)NC2CCCN(c3ncccn3)C2)cs1
COC(=O)C(C)(C)NC(=O)C1CC(=O)N(CC2CC2)C1
COC(=O)C(C)(C)NC(=O)C1CC(=O)N(C2CC2)C1
CC(C)n1cnnc1CN1CCC2(CCCN(C3CCCCC3)C2=O)C1
Cc1csc(CN2CCC(C(=O)O)(n3ccc(-c4ccco4)n3)CC2)n1
Cc1cccc(C(=O)N2CCCN(CCCSCC#N)CC2)c1
COCC(=O)N1CCCn2c(CN3CCOCC3)nnc2C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc(CN2CCc3ncnc(C4CC4)c3CC2)cc1
O=C1CO[C@@H]2CN(C3CCOCC3)C[C@H]2N1Cc1ccncc1
CN(C)c1nccc(N2CCO[C@H]3CN(Cc4ccco4)C[C@H]32)n1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1COC2(CCN(Cc3cccs3)CC2)CN1c1cccnc1
Cc1cccc(CN2C[C@@H]3OCCN(c4ccnc(N(C)C)n4)[C@@H]3C2)c1.O=C(O)C(F)(F)F
Fc1ccc(CN2CCc3ncnc(C4CC4)c3CC2)cc1.O=C(O)C(F)(F)F
Cn1c(Cn2ccnc2)nnc1C1CCN(C(=O)c2ccncc2)CC1
Cn1cccc1C(=O)N1CCC(c2nnc(Cn3ccnc3)n2C)CC1
COc1ccc(CN2CCc3ncnc(C4CC4)c3CC2)cc1.O=C(O)C(F)(F)F
Cn1c(Cn2ccnc2)nnc1C1CCN(C(=O)c2cccnc2)CC1
O=c1cc(CN2CCCC2)nc2n1CCCN(Cc1ccoc1)C2
O=C(C[C@@H]1COC[C@H]2CN(C(=O)c3ccccn3)C[C@@H]12)N1CCCC1.O=C(O)C(F)(F)F
Cc1nc(CN2C(=O)C[C@@H]3[C@@H]2CCN3S(C)(=O)=O)cs1
CC(C)C(C)NC(=O)c1ncn2c1CN(C)S(=O)(=O)c1ccccc1-2.O=C(O)C(F)(F)F
CNc1nc2c(c(C(=O)N3CCCC3)n1)CN(C(=O)CCSC)CC2
Cc1nc(CCNC(=O)NC2CCCN(c3ncccn3)C2)cs1
Cc1ccc(-n2cc(C(=O)N3CCn4c(C)nnc4C3)nn2)cc1
CC(C)(C)c1cc(=O)n2c(n1)SCC(C(=O)NCc1cccs1)C2
CC/N=c1\nc(NCC)nc2n1C(O)(Nc1cccc(C)c1C)CS2
CN1CCN(c2ccc(F)cc2C(N)=O)CC1
CN(C)S(=O)(=O)NCc1nn(CCN2CCCC2)c(=O)c2ccccc12
CCN(CC)C(=O)Cn1c(-c2ccc(Cl)cc2)nc(C)c(CCO)c1=O
Cc1nc(Oc2ccccc2F)sc1C(=O)O
Cc1cc(C(=O)N2CCN(c3nc4c(C(C)C)cccc4s3)CC2)no1
Cc1cc(C)c(N(CC(O)CNCc2ccco2)S(C)(=O)=O)c(C)c1.O=C(O)c1ccccc1
O=S(=O)(Cc1ccccc1F)Cc1nnnn1C1CC1
CC(CC(=O)NS(C)(=O)=O)C1CCCCC1
O=C(NCC(O)c1ccoc1)Nc1cccs1
O=C(CNC(=O)Nc1c(F)cc(F)cc1-c1ccccc1)NC1CC1
CN(C)S(=O)(=O)c1ccc(-c2nc(C#N)c(NC3CCCCC3)o2)o1
CC(=O)c1ccc(NC(=O)N[C@H](C(=O)O)C(C)C)cc1
Cn1c(CN2CCCCC2)cc(=O)c(O)c1CN1CCCCC1
Cc1ccc(C)c(OC2CCN(C(=O)NCC(=O)N3CCCC3)CC2)c1
Cc1cc(=O)n(CCNS(=O)(=O)c2ccc(F)c(Cl)c2)cn1
COCCNC(=O)Cn1c(-c2cccc(Cl)c2)nc(C)c(CCO)c1=O
O=c1[nH]nc2c(S(=O)(=O)N3CCOCC3)cccn12
CN1CCCN(Cn2nc(-c3ccccc3F)ccc2=O)CC1
C[C@H](NC(=O)OC(C)(C)C)c1nnc(S(=O)(=O)Cc2cccc(F)c2)o1
O=C(O)c1nc(SCc2ccccc2)ncc1Br
CC(C)Cn1nc2ccc(S(=O)(=O)N3CCC(C)CC3)cn2c1=O
[O-][S+](Cc1c(F)cccc1Cl)Cc1nnnn1C1CC1
CCSc1ccc(C(=O)N2CCCC2C(=O)N2CCOCC2)cn1
Cc1cc(CNC(=O)c2cnoc2C)c(C)o1
CCc1c(C)nc(SCc2ccccn2)[nH]c1=O
CCOCC(=O)NCCCn1ccnc1-c1ccccc1
CC(C)n1cnc2ccc(NC(=O)CCCn3cccn3)cc2c1=O
COCCn1cnc2ccc(NC(=O)CCCn3cccn3)cc2c1=O
CC(=O)Nc1cccc2c1ccn2CC(=O)Nc1nc[nH]n1
COCC(=O)NCc1nn(CCN2CCCC2)c(=O)c2ccccc12
Cc1cc(C(=O)N2CCN(c3nc4c(C(C)C)cccc4s3)CC2)on1
COc1ccc(-n2ccc(C(=O)N(C)C(C)C3(C)CC3)n2)cc1
COc1cc(C(C)=O)ccc1OC12CCCN(CC1)C2
CC(C)c1cc(CN(C)C(=O)CN2CCCCC2=O)no1
Cn1c(=O)n(C)c2nc(Cl)c(CC(=O)c3ccc(F)cc3)n2c1=O
C/C(NC(=O)c1ccccn1)=C1\C(=O)C[C@@H]2[C@H]1C2(C)C
Cc1nn(CCC(=O)N2CCN(Cc3cnn(C)c3C)CC2)c(C)c1Br
CCCc1nnc(NCCc2noc(C3CC3)n2)o1
CCc1cnc(CCNS(C)(=O)=O)s1
CNC(=O)NCC(CO)Cc1ccccc1OC(F)(F)F
COc1ccc(CN(CCC#N)CCN2CCOCC2)c(OC)c1
CCCN1CCN(C(=O)Cn2nc(C(F)(F)F)c(Br)c2C2CC2)CC1
COCCN(Cc1cc(O)nc2ccccc12)C(=O)NC(C)C
Cn1nnc2c(sc3nc(N4CCOCC4)c4c(c32)CCC4)c1=O
NC(=O)C1CCN(C(=O)Cc2cnc(-c3c(Cl)cccc3Cl)s2)CC1
O=C(O)C1(Oc2ccc(Cl)cc2)CCN(C2CCOCC2)CC1
CCOC(=O)c1nc(COc2ccc(CC(N)=O)cc2)no1
CCCN1CCN(C(=O)CCn2nc(C(F)(F)F)c(Br)c2C)CC1
Cc1cc(NC(=O)Cn2ccc(-c3ccc4c(c3)OCO4)n2)n(C)n1
CN(CC1CCOC1)S(=O)(=O)c1cccc(C(=O)N2CCCCCC2)c1
Cc1nc2ccccc2n1Cc1cc(C(=O)N(C)C2CCOC2)n[nH]1
Cc1c(C2SCC(=O)Nc3c2cnn3C(C)(C)C)cnn1C
Cn1ccc(NCc2cc3cc(F)ccc3o2)n1
Cc1ncc2c(n1)CCCC2NC(=O)c1ccc(Cn2cccn2)cc1
Cc1nn(C)cc1-c1nn2c(C(F)(F)F)nnc2s1
O=C(NC1CCCCC1)c1ccc(Oc2ccc3nncn3n2)cc1
CCS(=O)(=O)Nc1cnn(Cc2cccc(C)c2)c1
O=c1cc(CNCc2ccc3c(c2)OCO3)nc2ccc(Br)cn12
CC(NC(=O)CCCn1cnc2ccccc2c1=O)c1ncn[nH]1
CC(c1cccc(-c2ncc(C#N)c(N)n2)c1)N(C)C
Cc1c(CN2CC[C@@H](N3CCC(O)CC3)[C@H](O)C2)[nH]c2ccc(Cl)cc12
CNC(=O)NCC(CO)Cc1cccc(OC(F)(F)F)c1
COc1coc(C(=O)Nc2nc(-c3cccnc3)cs2)cc1=O
N#CCCN(CCN1CCOCC1)Cc1ccc(F)c(Br)c1
Cc1cc(NCCNc2ncccc2C)n2nc(C)cc2n1
COc1cc(-c2n[nH]c(CO)n2)cc(OC)c1OC
CN(C)S(=O)(=O)Nc1ccc(Oc2ccc3c(c2)OCO3)cc1
CCn1nccc1CNC(=O)Cn1cc2c(n1)c(C)nn2C(C)C
COCCn1cc(C(=O)NC2CCS(=O)(=O)C2)c2ccccc2c1=O
Cc1ncc(S(C)(=O)=O)c(N(C)CCCc2cnn(C)c2)n1
Cc1csc(CNC(=O)NCC2(c3ccc4c(c3)OCO4)CC2)n1
CC[C@@H](c1ccccc1)n1c(CCN)n[nH]c1=O
Cc1ccc(C(=O)Nc2nnc(CC(C)C)s2)c(-n2cnnn2)c1C
Cc1nn(Cc2ccc(C(=O)NCCCN3CCOCC3)o2)c(C)c1Cl
COc1ccc(CNC(=O)CCc2nnc3ccccn3c2=O)cc1
O=C(CCCn1cnc2ccccc2c1=O)Nc1nc[nH]n1
O=C1CNc2ncnc(Nc3cnn(Cc4ccccc4)c3)c2N1
O=C(O)Cn1nc(C2CC2)c2c(-c3ccco3)ccnc21
Cc1nn(CC(=O)N2CCN(Cc3cnn(C)c3C)CC2)cc1Br
CN(CC(=O)N1CCc2[nH]c3ccc(F)cc3c2C1)CC1OCCO1
O=C1NCCCCC1Sc1ccccc1F
CCOCC(O)c1nc2c([nH]1)CC(C)(C)CNC2=O
O=C(O)CNC(=O)Cc1csc(-c2ccccc2F)n1
CCOc1cc(=O)n2c(c1C(=O)OCc1ccc(OC)cc1)CCCC2
Cc1ccc(C)c(CSc2nnc(C(N)Cc3ccccc3)o2)c1.Cl
CC1=Nc2c(c(=O)[nH]n2C2CCCCC2)C(c2ccc(C(=O)O)cc2)S1
Cc1ncc(CN2CCN(C(=O)N(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)cn1
O=C(Nc1cc(C(F)(F)F)c[nH]c1=O)C1CCNCC1
CCc1ocnc1C(=O)N1CCOC(c2nc(C(C)C)n[nH]2)C1
Cc1noc(C2CCCCN2C(=O)NCc2ccco2)n1
O=C(CCn1ccc2ccc(F)cc21)/N=c1\[nH]nc(C2CCCO2)s1
Cc1ncc(CN2CCN(C(=O)C3CCC3)[C@@H]3CS(=O)(=O)C[C@@H]32)cn1
N#CCCCS(=O)(=O)NC1(c2cccc(Br)c2)CC1
Cc1nn2c(-c3cnn(C)c3)nnc2s1
CC(C)c1nn2c(-c3cnn(C)c3)nnc2s1
Cn1cc(-c2nnc3sc(C4CCC4)nn23)cn1
CN(Cc1ccccc1F)C(=O)c1cc(Cl)c[nH]1
COc1ccccc1-n1cc(C(=O)NCCCn2ccnn2)cn1
Cc1ccc(-n2nnc(C(=O)O)c2C)c(C)c1
Cn1cc(-c2nnc3sc(C4CC4)nn23)cn1
COCc1n[nH]/c(=N\C(=O)c2c3c(nc4onc(C)c24)CCC3)s1
COc1ccc(-n2ncc3c2NC(=O)CSC3C(C)C)cc1
CC1COCCN1C(=O)COc1cccc(Oc2ccccn2)c1
CN(C)CCCNC(=O)c1ccc(Cl)cc1Cl
FC(F)(F)C1CN(Cc2cccc(OCc3ccccn3)c2)CCO1
Cc1cc(N2CCC(NS(C)(=O)=O)CC2)nc(C(C)C)n1
Cc1nc(NC2CCN(C(=O)C3CC3)CC2)c2cnn(C)c2n1
C[C@@H]1CN(C(=O)c2nc3ccc(Cl)cn3c2-c2ncc[nH]2)C[C@H](C)O1
CCOc1ccc(CCCC(=O)N2CCC(c3nnn[nH]3)CC2)cc1C
Cc1cc(C)n(Cc2cc(C(=O)N3CCCC3c3nccs3)n[nH]2)n1
CC(NC(=O)N(C)C1CC1)c1ccc(Oc2cccnc2)c(F)c1
COc1ccc2c(ccn2CC(=O)Nc2n[nH]c(CC(C)C)n2)c1
COCCn1ccc2c(NC(=O)c3n[nH]c4c3CCC4)cccc21
CC(C)n1ccc2c(NC(=O)c3n[nH]c4c3CCC4)cccc21
COCCn1cnc2ccc(NC(=O)c3ccccn3)cc2c1=O
FC(F)(F)C1CN(Cc2cccc(-c3ccccn3)c2)CCO1
COc1ccc(CCC2CCCCN2)cc1.Cl
O=C(NC1CCCCC1)c1ccc(COCC(F)(F)F)o1
CCN1CCC2(CC1)OCCN2C(=O)c1cc(Cl)c(OC)c(Cl)c1.Cl
O=C1COc2cc(S(=O)(=O)NCCC3=CCCCC3)c(Cl)cc2N1
Cc1c(C(=O)NC2=NCCS2)cnn1-c1ccc(Cl)cc1
COc1ccc(NCC(=O)NCC(=O)N2CCCC2)c(C(F)(F)F)c1
Cn1nccc1NC(=O)c1cccc(CN2C[C@H]3CC[C@@H](C2)N3)c1
CC(C)(C)NC(=O)c1cccc(CN2CCS(=O)(=O)CC2)c1
O=C(c1cccnc1)N(Cc1ccncc1)C1CC1
Cc1nn2c(NC(=O)CSc3ncccn3)csc2nc1=O
COc1cc(NC(=O)N2CCCC2c2ccco2)cc(OC)c1
CNC(=O)c1nc(COc2ccc3c(c2)OCO3)no1
CN1CCC(N(CCc2ccccc2)C(=O)c2ccc(CO)cc2)CC1
Cc1nn(CC(C)C)c(C)c1CC(=O)N1CCCC(CNS(C)(=O)=O)C1
Cc1nn(C)c2c(=O)n(CC(=O)NCC3CCCO3)ccc12
COC(=O)c1cc(OC)ccc1NCC(=O)NCC(=O)N1CCCC1
Cc1cc(=O)[nH]c(=O)n1-c1cccc(Cl)c1Cl
CCc1n[nH]c(C2CN(C(=O)CCOCC(F)(F)F)CCO2)n1
Cc1nnc(SCc2cc(=O)n3c4c(sc3n2)CCCC4)[nH]1
CSCC[C@H](NC(=O)CCn1cc(C(C)=O)c2ccccc21)C(=O)O
Cc1nn(C)c2nc(NCCCN3CCCC(CO)C3)sc12
Cc1ccnc(CNC(=O)C2CC(=O)N(CCN(C)C)C2)c1
CC(CC(=O)N1CCCN(Cc2nccn2C)CC1)n1cccc1
Cc1n[nH]c2c1C(c1ccc3c(c1)OCCO3)SCC(=O)N2
COc1ccc(Cl)cc1NCc1nc2[nH]c(C)c(C)c(=O)n2n1
O=C1CC(c2cccnc2)c2c(c(C(=O)O)cn2-c2ccc(Cl)cc2)N1
CCC1CN(CC(=O)NCCN2CCCCCC2)c2ccccc2S1
CC(C)(C)n1ncc2c1NC(=O)CC2c1cccs1
Cc1nn(C)cc1C1CC(=O)Nc2c1cnn2C(C)(C)C
COCCn1ccc(=O)c(OCC(=O)Nc2cccc(Cl)c2)c1C
Cc1[nH]c2nc(CNc3ccccc3Cl)nn2c(=O)c1C
Cc1ccc(NC(=O)Nc2c[nH]c(=O)[nH]c2=O)c(Cl)c1
O=C(Cn1nc2c(cc1=O)CSCC2)N[C@@H](Cc1ccccc1)C(=O)O
Cc1nc(N2CCCC2)ncc1C(=O)Nc1ccc(Br)cc1
O=C(Cn1ccc2sccc2c1=O)NC1CCCCC1
CC(CC(=O)N1CCCN(Cc2cscn2)CC1)n1cccc1
CNc1ncccc1C(=O)N1CCCC2(C1)C(=O)N(C)c1ccccc12
CC1CCN(C(=O)c2ccc(N(C)Cc3cnn(C)c3)nc2)CC1
Cc1n[nH]c2c1C(c1ccc(F)cc1)SCC(=O)N2
Cc1[nH]c2nc(CNc3cccc(Cl)c3)nn2c(=O)c1C
CCn1nc(C)c2ccn(CC(=O)NCCCOC)c(=O)c21
CCOc1ccccc1CNC(=O)Cn1ccc2c(C)nn(C)c2c1=O
O=C(Cn1ccc2sccc2c1=O)NCc1ccccc1F
Cc1nn(C)c(C)c1NC(=O)c1cccc(CN2CCS(=O)(=O)CC2)c1
COc1ccc2c(ccn2CC(=O)NC[C@@H]2CCCN3CCCC[C@H]23)c1
Cc1cc(C)cc(NC(=O)c2cnc(N3CCN(C)CC3)nc2C)c1
CCc1ccc(CNC(=O)Cn2ccc3sccc3c2=O)cc1
COc1cccc(-c2cc(C(=O)NCCCC(F)(F)F)[nH]n2)c1
CC(=O)Nc1nc(CS(=O)(=O)Cc2ccccc2)cs1
COc1ccc(C(=O)CCC(=O)NCc2c(C)noc2C)cc1F
CN(C)C1CCCN(C(=O)NCCc2cc(F)ccc2F)C1
Cc1ccccc1-n1c(C)cc(=O)[nH]c1=O
CCn1nc(C)c2ccn(CC(=O)NC(C)C)c(=O)c21
CCC(C)NC(=O)NCc1cc2n(n1)CCCN(C1CCCCC1)C2
CCn1ncnc1CN1CCC(CNC(=O)c2ccccc2C#N)C1
Cc1cnc(CNC2CCc3nc(C(C)C)nn3C2)cn1
Cc1cccc(NC(=O)CN(C)C(=O)c2scnc2C)n1
O=C(CCc1cc2n(n1)CCCN(CCc1ccccc1)C2)NC1CC1
CSCC[C@H](N)C(=O)NCc1cc2n(n1)CCCN(C(=O)N(C)C)C2
CCn1cnnc1C1CCN(C(=O)c2cccc(-n3cccc3)c2)CC1
O=C(Cc1cccnc1)NC1CCCN(CCCc2ccccc2)C1
CC(C)c1ncc(C(=O)N2CCOCC2CC(=O)c2ccco2)s1
COc1cccc(CN2CCCCCC2c2cccs2)c1OC
Cc1ccc(CN2CCOCS2(=O)=O)cc1F
Cc1cccc(NC(=O)c2sc(C)nc2C)n1
CCc1cnc2c(c1Nc1ccccc1OC)c(=O)n(C)c(=O)n2C
COc1cccc(C(O)CN2CCN(c3cccc(C)c3)CC2)c1
O=C(Cc1ccccc1Cl)NCC1CCN(Cc2ccsc2)CC1
COCCN(C)C[C@@H]1CN(C(=O)c2ccc(SC)cc2)C[C@@H]1CO
CC(C)N(C)CC(=O)NCC(Cc1ccc(F)cc1)C(N)=O
CCCNC(=O)CCC(=O)n1nc(C)c2ccccc21
CCS(=O)(=O)N1CCc2ccc(NC(=O)NCc3ccccc3)cc21
COCCOCC(=O)Nc1ccc(C)cc1Cl
COC(=O)c1cccc(C(=O)N2CCN(c3cc(Cl)ccc3C)CC2)n1
COc1ccc(NC(=O)Cn2ccc3c(=O)n(C)ccc32)cc1OC
O=S1(=O)COCCN1Cc1ccc(Cl)c(Cl)c1
COc1cccc(N2CCN(Cc3cc(C)cc(F)c3)CC2=O)c1
CCS(=O)(=O)Nc1ccc2c(c1)OCC(C)(C)C(=O)N2C
CCc1cnc2c(c1Nc1ccc(C)c(F)c1)c(=O)n(C)c(=O)n2C
O=C(NCc1ccccc1)NCC1CCN(Cc2ccsc2)CC1
Cn1nc(CNC(=O)C2CCC2)cc1C1CC1
Cc1ccc(C(=O)N(C)Cc2csc(C)n2)c(=O)[nH]1
CCOc1nc2cnccc2n(CC(=O)NCCc2ccccc2)c1=O
COc1ccc(NC(=O)c2nc3ccccc3n(C)c2=O)cc1OC
Cc1ccc(NC(=O)Nc2cnc(N3CCN(C)CC3)nc2)cc1
CC(O)CN(C(=O)NC1CC1)C(C)C
CCc1ncc(C(=O)c2ccc(OC)cc2)n1C
Cc1ccc(Br)cc1NC(=O)NC1CCC2(C1)OCCO2
COc1ccc(Nc2c[nH]c(=O)[nH]c2=O)cc1
CC(C)(C)CNC(=O)c1ccc(C(=O)O)nc1
COc1cccc(CNCc2cccc(Cl)c2)c1O
COc1cccc(CNc2ccc(F)c(Cl)c2)c1O
O=C(Cc1ccc(F)cc1F)NCC(=O)Nc1ccccn1
Cc1nn(CCC(=O)N(C)Cc2c(Cl)cnn2C)cc1Br
Cc1cc(NCCN)nc(-c2ccccc2O)n1
Cc1cc(C)cc(NCCC(=O)NC2CCCCC2)c1
O=C(CN1CCN(C(=O)c2ccccc2)CC1)Nc1ncc(Br)cc1Br
COc1ccc2[nH]c3c(N(C)CC4OCCO4)ncnc3c2c1
Cn1cc(CNc2nc3cc(Cl)ccc3n2C)cn1
CS(=O)(=O)CCn1ccc(NC(=O)c2c(F)cccc2F)n1
Cc1cc(C(F)(F)F)nn1CCCNC(=O)C1CCCC1
C(=C/c1ccccc1)\CNCC1CCc2nncn2C1
COCCNC(=O)c1nc(NS(=O)(=O)c2ccccc2)sc1C
CC(=O)Nc1nc(CNc2ccccc2CCC(F)(F)F)cs1
Cc1cc(C)cc(NCCC(=O)NC2CCN(C(=O)C3CC3)CC2)c1
COC(=O)[C@@H](NC(=O)c1snnc1-c1ccc(OC)cc1)C(C)C
O=C(COCCOc1ccccc1)NC1CCN(c2ccccn2)CC1
CCn1cc(CCC(=O)NCc2csc(C3CC3)n2)c(C)n1
COCc1cccc(S(=O)(=O)Nc2ncc(C)s2)c1
COC(=O)c1ccc(OC)c(Cn2cc(N)cn2)c1
CCCn1nc(C(=O)NC2(c3ccc(Cl)cc3)CCCC2)ccc1=O
N#Cc1c[nH]nc1NCc1ccc2c(c1)OCO2
Cc1cccc(-c2ccc(C(=O)N3CCSCC3)c(=O)[nH]2)c1
COCC(=O)Nc1nnc2n(Cc3cccc(OC)c3)[nH]c(C)c1-2
Cc1nc2c(N3CCN(CCO)CC3)nc(N)nc2n1C
COc1cccc(CNCc2ccc(F)cc2Cl)c1O
O=C(c1cc(C2CCCC2)no1)N1CC(O)C1
CN1CCN(C)C(CNC(=O)N(C)Cc2ccccc2Cl)C1
CC1Oc2c(cccc2C(=O)N2CCN(CC(C)(C)O)CC2)NC1=O
O=C(CNC(=O)C1(c2ccc(F)cc2F)CCC1)Nc1ccccn1
COC(=O)CCNC(=O)c1cc(-c2ccc(OC)cc2)nn1C
CCOC(C)c1nccn1CC(=O)Nc1cc(C)on1
O=C(O)c1cnc(N2CCC(O)CC2)nc1COc1ccc(F)cc1
CCC(O)CN1CCN(C(=O)c2cccc3c2OCC(=O)N3)CC1
Cc1nn(CCCNC(=O)C2CCN(S(C)(=O)=O)CC2)cc1Cl
CCn1nc(NC(=O)Cn2ccc(C(C)=O)n2)c2ccccc21
Cc1csc(NC(=O)CN(C)CCOc2cccc(F)c2)n1
NCCn1cc(C(=O)N2CCCCCC2c2cccc(F)c2)nn1
COc1ccccc1OC1CCN(c2nccc(N)n2)CC1
COc1cccc2c3c(c(=O)[nH]c12)CCO3
CN(CC(=O)Nc1cnn(-c2ccccc2S(C)(=O)=O)c1)C1CC1
CCOc1ccc(Oc2cc(N)ccn2)cc1
I.c1ccc(Sc2ccc3c(c2)OCO3)c(CNC2=NCCN2)c1
CCOC1Sc2nnc(C)n2N=C1c1ccc(Cl)cc1
Cc1nn(C)c2c(=O)n(C(C)C)c(NCC3CCCO3)nc12
O=c1c2cn[nH]c2nc(SCCN2CCCC2)n1-c1ccccc1
CCn1cc(C(=O)Nc2cc(C(=O)OC)ccc2C(=O)OC)cn1
COCc1nc(CNc2cc(C)nc(N3CCCCC3)n2)no1
Cc1ccc(C2CCCCCN2C(=O)Nc2cn[nH]c2)o1
CC(N)Cc1ccccc1Sc1ccccc1.O=C(O)/C=C\C(=O)O
CCn1ncc(CNc2[nH]cnc3nncc2-3)c1C
Cc1ccc(CNc2cc3[nH]c(O)nc3cc2C)cc1
Cn1c2c(c(=O)c3ccccc31)CCC(C)(C)O2
CN(CCn1cnc(-c2ccccc2)c1-c1ncc[nH]1)S(C)(=O)=O
Cc1cnc(NCCCN2CCc3ccccc32)nc1
CCn1cc(NC(=O)N2CCN(C(=O)Oc3ccccc3)CC2)cn1
O=C(O)CC1COCCN1CCCc1ccccc1
O=C(Nc1cccc(F)c1)N1CCC(CO)(Nc2ccccc2)CC1
O=S(=O)(CCOc1ccc(F)cc1)Nc1cnn(CC(F)F)c1
CCN1CCCC(O)(CN(C)Cc2ccccc2F)C1
CCc1nn(-c2cc(Oc3cccc(C)c3)nc(C)n2)c(N)c1C#N
COc1ccc(OC)c(C(C)NS(=O)(=O)c2cnn(C)c2)c1
Fc1ccccc1Sc1ccccc1CNC1=NCCN1.I
NC(=O)c1cnc2n1CCN(C(=O)c1ccc(Cn3cccc3)cc1)C2
CC(C)(C)CC(=O)Nc1cnn(-c2ccccc2S(C)(=O)=O)c1
COc1ncccc1C(=O)Nc1cccc(C[S+](C)[O-])c1C
CC(NC(=O)N1CCS(=O)(=O)CC1)c1c(F)cccc1Cl
CC(NCC1(N(C)C)CCOCC1)c1ccc(Cl)cc1
CNC(C)Cc1ccccc1Sc1ccc(O)cc1.Cl
Cc1cc2[nH]c(O)nc2cc1NCc1ccc(F)cc1
Cl.O=C(CN1CCCC1)Nc1c2c(cc3c1CCC3)CCC2
CCn1ccc(-c2cc(C(=O)O)n3nc(C)c(Cl)c3n2)n1
CC1CCc2c(c3ccccc3[nH]c2=O)O1
CCn1cc(-c2cc(C(F)(F)F)nc(NC3CCCC3)n2)c(C)n1
Cc1ncccc1C(=O)Nc1cccc(C[S+](C)[O-])c1C
CN(C)CC(=O)NC1CC(=O)N(CCc2ccccc2)C1
CCN(CC)C(=O)C1CCN(c2ccc(Cl)cc2C#N)CC1
CN1C(=O)c2cccc(NC(=O)c3ccc4c(c3)OCCO4)c2C1=O
O=C(Nc1ncnc2c1CCC2)c1ccc2c(c1)OCO2
Oc1ccc(Cl)cc1CNCc1ccccc1C(F)(F)F
Cc1nn(C)c(C)c1S(=O)(=O)NCC1CCN(c2ccccn2)CC1
c1cc(CN2CCCC2)ccc1CNc1cncc2nnnn12
CCOCCCC(=O)Nc1cccnc1-n1ccnc1C
COCC[C@]1(O)CCN(Cc2nnc(C)s2)C[C@H]1C
Cc1cc2c(cc1NC(N)=O)OCO2
COc1nn(C)cc1-c1nnc(SCc2cccnc2)n1C
CCCc1nnsc1C(=O)NCC(O)c1cccs1
CCOc1cc(C(=O)n2cccn2)cc(OCC)c1OCC
COc1cccc(OC2CN(C(=O)c3ccoc3C)C2)c1
COc1cc2c(cc1CN1CCC3(CCCN(C)C3=O)C1)OCCO2
COCCNC(=O)N1CCCC1COc1ccccc1
CCn1cc(NC(=O)C2CCC(=O)N2Cc2ccco2)cn1
Cc1cc(C)n(CC(=O)NCc2ccccn2)n1
COc1c(C2CC(=O)Nc3[nH]ncc32)cc2c(c1OC)OCO2
CCOC(=O)c1cc(C(C)(O)CCC=C(C)C)on1
Cc1nccn1-c1ncccc1NC(=O)CCOCC(C)C
CC1c2cccn2CCN1C(=O)CCc1nc(C2CC2)no1
NC(=O)Cn1c(CO)cnc1SCC(=O)NCc1ccccc1Cl
Cc1nn(C)c2c(N3CCN(C)CC3)nc(C3CC3)nc12
CCCn1nnc(NCc2ccc(-c3ccc(Br)cc3)o2)n1
CN(CC(N)=O)C(=O)C1Cc2cc(Cl)ccc2O1
CC(C)c1ccc(C(C)N2CCCN(C(N)=O)CC2)cc1
Cc1ocnc1C(=O)N1CCCC1c1ccc(C(=O)N2CCSCC2)s1
NCc1n[nH]c(-c2ccc(Br)cc2)n1
CCOc1nn(CC)cc1-c1nnc(SCc2cccnc2)n1C
Cc1nn(C2CCS(=O)(=O)C2)c(C)c1CC(=O)NCc1ccccc1Cl
O=C(NC1CC1)c1ccccc1NCc1cn2cccnc2n1
O=S(=O)(Cc1ccccc1Cl)N1CCC2(CC1)OCCS2
OCc1n[nH]c(-c2ccc(F)cc2)n1
Cc1ccc(CN2C(=O)CCC2C(=O)Nc2cnn(C)c2)o1
COc1cccc(NC(=O)C(C)Cn2cc(Cl)cn2)c1
COc1ccc(CN2CCC3(CCCN(C)C3=O)C2)c(Cl)c1OC
CCS(=O)(=O)c1cccc(C(=O)Nc2cccc3c2C(=O)N(C)C3=O)c1
Cc1c(-c2cc(C(F)(F)F)nc(N3CCC(N)CC3)n2)cnn1C
CCn1cc(CN2CCN(C(=O)c3cc(Br)cs3)CC2)c(C)n1
CC(C)n1[nH]c(=O)c2c1NC(=O)CC2c1ccc(C#N)cc1
Cc1nccn1Cc1nnc(C2CCCN(c3ncccn3)C2)n1C
O=C(COCc1ccccc1)N1CCCC(OCc2cccnc2)C1
O=C(CSc1nnc(N2CCNCC2)s1)Nc1ccccc1.O=C(O)C(F)(F)F
Cc1nccn1CCCn1c(=O)cnc2ccccc21
Cc1nc(-n2nc(C3CC3)cc2NC(=O)C(C)C)[nH]c(=O)c1C
O=C(Cn1c(=O)oc2ccccc21)NCC1(O)CCc2ccccc2C1
CCCc1nnc(N2CC[C@@](O)(C3CCOCC3)[C@H](C)C2)s1
O=C1CC(c2ccsc2)c2sc(C(=O)O)c(-c3ccc(F)cc3)c2N1
O=C(O)c1cc(-c2ccncc2)cc(S(=O)(=O)N2CCCCCC2)c1
Cn1nc(N2CCCC(C(=O)Nc3nc4ccccc4[nH]3)C2)ccc1=O
c1ccc(CN(Cc2ncc[nH]2)Cc2nccs2)cc1
Cc1cccc(C2CC(=O)Nc3c2c(=O)[nH]n3C(C)C)c1
O=C(Cn1cccn1)N(CCO)CCSc1ccc(Cl)cc1
CC(C)(C)n1ncc2c1NC(=O)CC2c1cccc(O)c1
O=C(CSC1CCc2ccccc2NC1=O)NCc1ccccc1
O=C(Cn1cc(-c2ccccc2)ncc1=O)NC1CCCCC1
Cc1nc2c(c(NC3CC3)n1)CCN(C(=O)CCc1cccnc1)CC2
Cc1cc(NCc2ccc(CO)cc2)n2nc(C)cc2n1
CC(=O)N1CCCn2nc(CNS(=O)(=O)Cc3ccccc3)cc2C1
Cc1nn(C)cc1Cn1c(=O)ccc2ccccc21
CCS(=O)(=O)CCNC(=O)c1cc2n(n1)CCCO2
CSc1ccccc1C(=O)N1C[C@@H](N(C)C)[C@H](c2ccc(C)cc2)C1
O=C(CSC1CCc2ccccc2NC1=O)NCc1cccs1
COCc1ncc(CN2CCC(Oc3ccccc3C)CC2)cn1
Cc1cc(NC(=O)C(C)C)n(-c2nc(C)c(C)c(=O)[nH]2)n1
Cc1nc2c(c(NCC(c3cccnc3)N3CCOCC3)n1)CCNC2
CCN1CCN(S(=O)(=O)c2ccc(Cc3cc(C)n[nH]c3=O)cc2)CC1
COc1cccc([C@@H]2CCN(Cc3cn(C)c4ccccc34)C[C@H]2O)c1
O=c1cnc2ccccc2n1CCCn1ccnc1
COc1cccc([C@@H]2CCN(Cc3[nH]nc(C)c3Cl)C[C@H]2O)c1
COc1ccc(NC(=O)Cn2cc(-c3ccccc3)ncc2=O)cn1
COc1ccccc1CC(=O)N1C[C@H]2CC[C@@H]1CN(Cc1cscn1)C2
CC(C)c1nnc2sc(CC3CN(Cc4ccccc4)CCO3)nn12
CCc1nc(CN2CCCC(NCc3cccc(C(N)=O)c3)C2)no1
Cc1ncc2c(n1)CN(Cc1nc(-c3ccsc3)no1)CC2
CC(C)N(C)CC(=O)N(C)C(c1cccc(F)c1)c1ccccn1
COCCN1CCC(NCc2ccc(F)cc2F)C1
CCC(O)CN1CCN(C(=O)c2cc3ccccc3n2CC)CC1
CC(C)CCc1nc(CNCC2CN(C)CCO2)cs1
Cc1nnc(NC(=O)NCc2ccc(OC3CCCC3)nc2)s1
COc1ncccc1NC(=O)N(C1CC1)C(C)C(C)C
O=C(CC(F)(F)F)Nc1cc(F)ccc1OCC1CCCO1
CN(Cc1ccco1)C(=O)C1CSCN1C(=O)c1cccs1
CC(O)(CN1CCC(O)CC1)c1cccc(C(F)(F)F)c1
Cn1cnnc1C1CCCN(C(=O)NCCn2ccnc2)C1
Cn1c(CN2CCOC(CNc3cccnn3)C2)nnc1C1CC1
CCc1nccn1C1CCCN(C(=O)c2csc(C3CC3)n2)C1
CCc1nc(CN2CCc3c(ncn3C3CC3)C2)cs1
Cn1cc(CCNC(=O)N2CCCC(c3nncn3C)C2)cn1
CC(=O)NCCCC(=O)NC(C)c1nnc2n1CCC2
N#Cc1ccsc1NC(=O)CCN1CCn2c(nnc2C2CC2)C1
COc1c(C)cnc(CN2CCC(N(C)C(=O)C(C)OC)CC2)c1C
COc1ccc(C(=O)N2CCN(CCO)CC2)c(F)c1
COCc1ccc(CNc2cncc(-n3cccn3)n2)cc1
COC1CCN(C(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)CC1
O=C(Nc1cc(F)ccc1OCC1CCCO1)NC1CC1
CCOCC(O)CN1CCN(C(=O)c2ccccc2F)CC1
CNC(C(=O)OC)c1cc(F)ccc1F.Cl
CCOc1ncccc1CNC(=O)Nc1ccc(CC)cc1
CC(=O)N1CCCN(C(=O)NCCOc2ccc3c(c2)OCO3)CC1
Cc1ccc(NC2CCN(C(=O)c3sccc3C3CC3)CC2)nn1
COc1ncccc1NC(=O)N(CC(C)C)C1CC1
OC1(CN2CCOC(CNc3cccnn3)C2)CCCCC1
CN(C)c1ncccc1CNS(=O)(=O)c1ccccc1Cl
Cc1csc(C2CCCCN2C(=O)c2c[nH]c(C)n2)n1
Cc1nccn1C1CCCN(C(=O)c2cccc(Cn3ccnc3)c2)C1
CCN(CC)S(=O)(=O)N(C)Cc1ccc2c(c1)OCCO2
COC(=O)Nc1ccc(CNc2cncc(-n3cccn3)n2)cc1
Cc1nc(CNC(=O)NCc2cccnc2N(C)C)cs1
c1ccc(CCCN2CCN(c3ccc4nncn4n3)CC2)cc1
COc1ccc(Cl)cc1CC(=O)NS(=O)(=O)c1ccc(C(N)=O)cc1
Cc1noc(C(C)C)c1C(=O)NCCC(=O)N1CCCCC1
CC(C)OCc1ccc(CNc2cncc(-n3cccn3)n2)cc1
CCOCC(O)CN1CCN(C(=O)c2cccc(OC)c2)CC1
Cc1nccn1C1CCCN(C(=O)c2cccc(OCC(N)=O)c2)C1
Cc1csc(CNC(=O)N2CCCC(c3nncn3C)C2)n1
CC(C)N(C)S(=O)(=O)N(C)Cc1ccc2c(c1)OCCO2
CC(O)(CN1CCN(CCO)CC1)c1cccc(C(F)(F)F)c1
Cc1nnc(NC(=O)NCc2ccc(OC(C)C)nc2)s1
CCOCCCn1c(NC(=O)c2ccnc(C)n2)nc2ccccc21
CCc1c(C(=O)N2CCN(c3cnccn3)CC2)cnn1C(C)(C)C
CS(=O)(=O)N1CCC(NC(=O)COc2ccc(Br)cc2Cl)CC1
CCc1nc(CN2CCOC(Cn3nc(C)cc3C)C2)no1
COc1ccc(OCC(=O)NS(=O)(=O)c2ccc(Br)s2)cc1
CC(C)(C)c1ncc(CNCC2CCCN2c2cccnn2)s1
CCn1ccnc1CN1CCCN(C(=O)Cc2ccccc2C)CC1
Cc1ccc(OCC(=O)NC2CCN(S(C)(=O)=O)CC2)cc1
COc1c(CNC2CCc3cc(Cl)ccc32)c(C)nn1C
CN(Cc1noc(C2CC2)n1)C1CCN(CCc2cccs2)C1
Cc1cc(C)n(CC2CCCN2C(=O)c2cnc3n[nH]c(C)c3c2)n1
CCCc1nc(C)c(C(=O)NCCN2CCCCC2)s1
CN(Cc1ccco1)C(=O)CN1CCOC(Cn2cccn2)C1
CCN1CCN(CCNC(=O)c2sc(C)nc2C)CC1
Cc1cc(C)n(CC2CN(Cc3noc(C4CC4)n3)CCO2)n1
N#Cc1cnn(-c2ccc(C(=O)N(C3CCCCC3)C3CC3)cc2)c1N
CCOc1cccc(CNCc2ccc(NC(=O)NC(C)C)cc2)c1
c1ccc(-c2cc(CN3CCCC(Cn4cncn4)C3)on2)cc1
Cc1cnn(CC2CCCN2C(=O)c2ccc(Cl)cc2F)c1
COc1cccc(OCC(=O)NS(=O)(=O)c2ccc(Br)s2)c1
COc1cccc(CN2CCCCC2Cn2nc(C)nc2C)c1
CC(=O)N(Cc1noc(C)n1)C1CCN(Cc2ccccn2)C1
COc1c(CNCc2ccc(C(=O)N3CCCC3)cc2)c(C)nn1C.Cl
Cc1cnn(CC2CCCN2C(=O)c2cc(C)nc3[nH]nc(C)c23)c1
CC(=O)N(Cc1ncc(C)o1)C1CCN(Cc2ccccc2C#N)C1
O=C(c1cccc(F)c1)N1CCCN(Cc2cscn2)CC1
COCCc1noc(CN2CC(n3nc(C)cc3C)C2)n1
Cc1cnn(CC2CCCN2C(=O)c2cccc(F)c2F)c1
Cc1cnn(CC2CN(CC(=O)N(C)Cc3ccsc3)CCO2)c1
O=S(=O)(CCN1CCCC1Cn1cncn1)c1ccccc1
CCc1nc2n(n1)CC(NCc1cnn(Cc3ccccc3)c1)CC2
Cc1cnn(CC2CCCCN2Cc2nccn2CC(F)(F)F)c1
O=C(c1ccc2cc[nH]c2c1)N1CCCN(Cc2cscn2)CC1
Cc1cnn(C2CCCN(C(=O)c3cn(-c4ccccc4)nn3)C2)c1
O=C(COc1ccccc1Cl)N1CCCC(n2ccnc2)C1
CCc1nccn1C1CCCN(C(=O)Cc2cn3ccsc3n2)C1
Cc1nc(CN(C)C2CCN(CCCOc3ccc(F)cc3)C2)no1
CCCc1noc(CN2CCC(N(C)Cc3nnc(C4CC4)o3)C2)n1
CCN(Cc1cccc2c1OCO2)C(=O)Nc1cn[nH]c1
COCCCNC(=O)Nc1ccc(F)c(C(N)=O)c1
CNC(=O)C1CCN(CC(=O)Nc2cc(C(C)C)no2)CC1
Cc1ncccc1CNCC1CCCN1c1cccnn1
CC(C)(C)c1n[nH]c(C2CN(CCc3cccs3)CCO2)n1
CS(=O)(=O)N1CCC(NC(=O)COc2ccc3ccccc3c2)CC1
COC(=O)c1cccn1C1CCN(Cc2cnc3ccccn23)CC1
CCn1ccnc1CN1CCCN(C(=O)Cc2ccc(C)s2)CC1
CC(=O)N(Cc1noc(C)n1)C1CCN(Cc2ccc(C#N)cc2)C1
CCc1n[nH]c(C2CN(C(=O)c3cscn3)CCO2)n1
Cc1nc2c(c(C)c1CC(=O)NCc1ccc(F)cc1)c(=O)[nH]n2C
CC(=O)Nc1nc(CN2CCOC(Cn3nc(C)cc3C)C2)cs1
CCn1cnnc1CNC(=O)N1CCN(CC(C)C)CC1
CCCn1[nH]cc/c1=N\C(=O)CN1CCc2c(nc(C3CC3)n2C)C1
c1ccc(CCCN2CCOC(Cn3cccn3)C2)cc1
CCc1nnc(CNC2CCCN(Cc3noc(C4CC4)n3)C2)o1
CN(Cc1ccccn1)CC1CCCN1c1cccnn1
O=C(NCCCNc1ccc(C(F)(F)F)cn1)c1ccc(F)cc1Br
COc1ccc(OC)c(C(=O)N(C)Cc2nnc3ccccn23)c1
CN(Cc1ccc(-n2cccn2)cc1)CC1CCCN1c1cccnn1
O=C(CCc1cccs1)N1CCCC(N2CCNC2=O)C1
COc1c(C2CCCN2C(=O)c2ccnc(C)n2)c(C)nn1C
COCc1cccc(CNCc2c(C)nn(C)c2N2CCOCC2)c1
CC(C)COC(C)C(=O)NCc1ccc(F)cc1
CCc1nc(CN2CCCC(NCc3nnc(C4CC4)n3C)C2)no1
CCn1cc(CN2CCCN(C(=O)c3c(C)oc(C)c3C)CC2)cn1
CCc1n[nH]c(C2CN(C(=O)c3cnn(CC)c3)CCO2)n1
O=C(NCCCNc1ccc(C(F)(F)F)cn1)c1ccc(F)cc1F
CC(Cn1cccn1)NC(=O)NCc1ccc(C(N)=O)cc1
O=C(CCc1ccc2c(c1)OCO2)N1CCCCC1Cn1cccn1
Cc1nc(CN(C)C2CCN(Cc3ccc4c(c3)CCC4)C2)no1
COc1ccnc(N2CCN(C(=O)Cc3csc(C)n3)CC2)n1
CCc1n[nH]c(C2CN(C(=O)c3ccc4c(c3)COC4)CCO2)n1
COc1ccc(OCCC(=O)N2CCCC2Cn2cccn2)cc1
Cc1nc(CN(C)C2CCN(CCc3ccc4c(c3)CCO4)C2)no1
COc1ccnc(N2CCN(C(=O)Cc3ccn(C(C)C)n3)CC2)n1
O=C(NCC(=O)N1CCCc2ccccc21)c1c(O)cc(F)cc1F
Cc1cnn(CC2CN(CCCc3nc4ccccc4o3)CCO2)c1
CN(Cc1cccc(C(N)=O)c1)CC1CCCN1c1cccnn1
CC(C)Oc1ccc(C(=O)N2CCC(Nc3cccnn3)CC2)cn1
CN(CCc1ccncc1)CC1CCCN1c1cccnn1
O=C(c1ccc(O)nc1)N1CCC(Nc2cccnn2)CC1
CCc1csc(C2CCCN(C(=O)c3ccc4[nH]nnc4c3)C2)n1
COc1c(C2CCCN2C(=O)c2ccc3[nH]cnc3c2)c(C)nn1C
Cc1ccc(C(=O)N2CCCN(Cc3cscn3)CC2)o1
CN(C(=O)c1ccc(Cl)cc1)C1CCN(c2ccccn2)CC1
COc1ccc(CC(=O)N2CCCC2Cn2cc(C)cn2)c(OC)c1
CCNc1cc2c(nn1)CCN(C(=O)c1ccoc1)C2
CC(=O)N(Cc1noc(C)n1)C1CCN(Cc2ncc(C(C)C)o2)C1
COc1c(C2CCCN2C(=O)c2cnccn2)c(C)nn1C
O=C(NCC(c1ccc(F)cc1)N1CCOCC1)Nc1cn[nH]c1
CCn1cc(CN2CCCN(C(=O)c3ccoc3)CC2)cn1
c1ccc(-n2nc(CNC3CCc4ncnn4C3)c3c2CCC3)cc1
COc1ccc(S(=O)(=O)NC(=O)COc2ccc3c(c2)CCC3)cc1
Cn1cc(-c2nc(CN3CCc4c(ncn4C)C3)cs2)cn1
NC(=O)c1cc(C2CCCN(CCCOc3ccc(F)cc3)C2)n[nH]1
c1cncc(COc2ccccc2CNC2CCc3ncnn3C2)c1
Cc1ccc2oc(C(=O)N3CCCC(n4nc(C)nc4C)C3)cc2n1
Cc1nc2n(n1)CC(NCc1cnn(-c3ccccc3)n1)CC2
CC(C)N(Cc1ccccn1)Cc1nc2c(cnn2C)c(=O)[nH]1
CCc1nc(C2CCCN2Cc2ccn(C)c(=O)c2)no1
CCNC(=O)CNCc1c(C(C)C)nn(C)c1N1CCOCC1
c1ccc(Cc2nnc(CN3CCCC(Cn4cncn4)C3)o2)cc1
Cc1noc(C2CCN(C(=O)CCCNc3ncccn3)CC2)n1
CN(C)c1cc(C(=O)N2CCCC2)ccn1
Cc1ccoc1-c1nnc(CNC2CCCN(c3cccnn3)C2)o1
COc1ncccc1CNC(=O)c1cnccn1
NC(=O)c1cccc(OCC(=O)NS(=O)(=O)c2ccc3c(c2)CCC3)c1
Cc1n[nH]c(C)c1C1COCCN1C(=O)c1ccc2c(c1)CCO2
NC(=O)C1CCCN(C(=O)c2cccc(OCc3cscn3)c2)C1
COc1cccc(-n2nnc(C(=O)N3CCC(C(N)=O)CC3)c2C)c1
Cc1nc(C2CCCN2Cc2ccn(C)c(=O)c2)no1
CC(=O)N(C)CC(=O)NCC1CCN(c2cc(Cl)ccc2C)C1
CN(Cc1ccccn1)C(=O)c1nc(S(C)(=O)=O)n2ccccc12
CCC1CN(C(=O)c2cccc(OCc3cscn3)c2)CCO1
CN(C)c1cc(C(=O)N2CCN(c3nccs3)CC2)ccn1
CCOc1ccc(Cl)c(C(=O)NCCc2ncc[nH]2)n1
CC(C)n1ccnc1CN1CCCN(C(=O)c2cnc[nH]2)CC1
CCOc1ncccc1CNC(=O)c1cccc(C)n1
Cc1cccc(NC(=O)C2CSCN2C(=O)c2cnccn2)c1C
O=C(O)c1cc(S(=O)(=O)N2CCOc3ccccc32)cc(Cl)c1Cl
O=C(NC1CC1)C(c1ccccc1)N1CCn2c(nnc2C2CC2)C1
CCc1ccc(C(=O)N2CCCN(Cc3nccn3CC)CC2)s1
COCCCNC(=O)Nc1ccc(-n2cncn2)c(C(F)(F)F)c1
CC(C)c1noc(CN2CCN(CCO)CC2)n1
CCn1ccnc1CN1CCN(CCC(=O)NC2CCCCC2)CC1
Cc1nc(C)n(C2CCCN(C(=O)c3cncnc3C)C2)n1
Cc1cc(CN2CCCC2Cn2cccn2)no1
CC(C)c1nnc2n1CCN(C(=O)Cc1csc(C(C)(C)C)n1)C2
Cc1nnc2n1CCN(C(=O)c1cc(Cl)c(Br)[nH]1)C2
CC(C(=O)N1CCCN(Cc2cscn2)CC1)N1CCOCC1
COc1cc(C)nc(N2CCN(C(=O)CSC)CC2)n1
NC(=O)Cn1cc(NC(=O)N2CCCCCC2)cn1
CC(OCC1CC1)C(=O)N1CCCN(Cc2cscn2)CC1
CCc1ocnc1C(=O)N1CCCC1c1noc(C2CC2)n1
CN(C(=O)NCc1ccncc1)C1CCCN(c2ccccc2)C1=O
CCCc1nnc(NC(=O)Cc2c(C)nc(C)[nH]c2=O)s1
Cc1ccc(NC2CCN(C(=O)c3cc(C)no3)CC2)nn1
c1ncc2c(n1)CN(Cc1nc(-c3ccc4c(c3)OCO4)no1)CC2
O=C(c1cccnc1N1CCCCC1)N1CCCC(n2ccnc2)C1
Cc1cc(C(=O)NCc2ccnc(N3CCOCC3)c2)c(C)s1
Cc1nc(CN2CCN(C(C)c3nc(C(C)C)no3)CC2)oc1C
CC(O)CN1CCN(C(=O)Cc2ccccc2Cl)CC1
Cc1cnn(CC2CCCCN2Cc2cc(C)no2)c1
Cc1cnn(CC2CCCN2Cc2cc(C)on2)c1
Cc1nc(C)n(CC2CCCCN2CC(=O)Nc2c(C)n[nH]c2C)n1
Cc1nc(CN2CCN(C(C)c3nc(C4CC4)no3)CC2)oc1C
O=C(NCc1nn(-c2ccccc2)c2c1CCC2)NC1CCC(O)CC1
CCn1ccnc1CN1CCCN(C(=O)c2ccsc2)CC1
CCc1noc(C)c1C(=O)N1CCCC(n2nc(C)nc2C)C1
Cc1cc(CN2CCOC(Cn3nc(C)cc3C)C2)on1
O=C(NCc1nn(-c2ccccc2)c2c1CCC2)C1CC1
Cn1cc(CC2CCN(C(=O)NCc3cccc(C#N)c3)C2)cn1
CC(=O)c1ccc(OCC(=O)NS(=O)(=O)c2cccnc2)cc1
Cc1cc(C(=O)NCc2ccnc(OCC(F)(F)F)c2)on1
Cc1ccc(C(=O)NC(CN2CCCC2=O)c2ccccc2)cn1
CC(NC(=O)CCc1ccsc1)c1ccc2c(c1)NC(=O)CO2
CC(C(=O)N1CCN(Cc2ccc(C#N)cc2)CC1)n1ccnc1
CC(C)c1noc(CCCC(=O)NC(C)c2ccccn2)n1
CCN(Cc1ccc2c(c1)OCO2)C(=O)c1cccnc1O
CCNc1cc2c(nn1)CCN(C(=O)c1ccnc(-n3ccnc3)c1)C2
Cc1csc(N2CCCN(C(=O)C3(C#N)CCCC3)CC2)n1
COc1ccccc1COCC(O)CN1CC(n2cccn2)C1
Cc1cc(CN2CCN(C(=O)NC(C)c3ccncc3)CC2)on1
CC(C(=O)NCc1ccnc(N2CCOCC2)c1)n1cccn1
CC(NCc1ccsc1)c1ccc2c(c1)NC(=O)CO2
COC(=O)c1cc(C(=O)N2CCOC(C)(C)C2)n(-c2ccccc2)n1
Cc1ccccc1SCC(=O)NS(=O)(=O)c1ccc2c(c1)OCCO2
CC(C)c1nc(CNCC2CCCN2c2cccnn2)cs1
O=C(Nc1ccncc1)N(CCO)Cc1ccsc1
CCOCCN1CCN(Cc2csc(-c3cnn(C)c3)n2)CC1
Cc1nc(C2CCCN2CCS(C)(=O)=O)no1
CCOCC(O)CN1CCN(C(=O)c2ccc(C)nc2)CC1
COCC(c1cccc(C(F)(F)F)c1)N(C)C(=O)c1cccnc1
Cc1cc2n(n1)CC(CNCc1ccc(-n3ccnc3C)nc1)CN2
Cc1noc(C)c1CC(=O)N1CCN(Cc2cscn2)CC1
Cc1ccsc1C(=O)N(C)Cc1ccncc1
O=C(Cn1nc(-c2ccc(F)cc2)oc1=O)NCc1ccccc1F
CC(C)c1nnc2n1CCN(Cc1ncc(-c3ccccc3)o1)C2
Cc1cc(CN2CCN(C(=O)NC(C)c3cccnc3)CC2)no1
CCc1nnc2n1CCN(Cc1ncc(-c3ccc(F)cc3)o1)C2
Cc1ccoc1C(=O)NCc1ccnc(OCC(F)(F)F)c1
CCN(CC1COc2ccccc2O1)C(=O)CCn1cncn1
CC(C)c1nnc2n1CCN(CCC(=O)N1CCc3ccccc31)C2
Cc1csc(CNCc2c(C)nn(C)c2N2CCOCC2)n1
CC(NC(=O)c1ccsc1)c1ccc2c(c1)NC(=O)CO2
COc1cc(C(=O)Nc2cn[nH]c2)ccc1C
COc1ccc(CNCc2c(C(C)C)nn(C)c2OC)cn1
c1cncc(-c2noc(CN3CCOC(Cn4cccn4)C3)n2)c1
CCCc1noc(CN2CCCCC2Cn2cncn2)n1
CC1CCCN(C(=O)NCCCn2cncn2)C1
Cc1cc(C(=O)NCc2ccnc(OCC(F)(F)F)c2)no1
NC(=O)c1cnn2c1NCC(CNCCCc1ccccc1)C2
CCNc1cc2c(nn1)CCN(C(=O)c1cccc(CSC)c1)C2
O=C(NCCCn1cncn1)N1CCCCCC1
CCOCC(O)CN1CCN(C(=O)Cc2ccc3c(c2)CCC3)CC1
CCOC(=O)CN(C)C1CCc2ccccc21
Cc1nc(C)n(CC2CCCN2Cc2nc(-c3ccsc3)no2)n1
CN1CCN(c2cc(CNC(=O)Cn3cccn3)ccn2)CC1
CCNc1cc2c(nn1)CCN(C(=O)c1ccc(C(N)=O)cc1)C2
Cc1csc(N2CCN(CC(=O)N3CCNC3=O)CC2C)n1
Cc1cnn(CCNCc2cc(C#N)ccc2F)c1
CCN1CCOC(CNCc2ccccc2OCc2ccncc2)C1
CC(NC(=O)NCCCn1cccn1)c1ccc2c(c1)OCCCO2
c1cnc(-c2nc(CN3CCCN(Cc4cccs4)CC3)cs2)nc1
Cc1nc(-c2ccc(Cl)s2)sc1C(=O)NC(C)(C)C(N)=O
Cc1ccc(-c2nc(C(=O)N(C)C3CCN(C)CC3)cs2)c(C)c1
COc1ccc(C(C)N(C)Cc2nc3c(cnn3C)c(=O)[nH]2)cc1
O=C(O)c1cc(NS(=O)(=O)c2ccc(Br)s2)c(F)cc1F
Cc1cnn(CCNCc2cccc(C#N)c2)c1
Cc1csc(N2CCN(CC(=O)NCc3ccccn3)CC2C)n1
c1ccc2oc(CN3CCCC3c3noc(C4CC4)n3)nc2c1
COc1cc(CNC(c2ccccc2)c2nccn2C)cc(OC)c1
CC1CN(CC(=O)NC(C2CC2)C2CC2)CCN1Cc1nccn1C
O=C(CCNc1ncccn1)Nc1cc(C(F)(F)F)c[nH]c1=O
CC(C)c1nc(C2CCCN2C(=O)c2cnns2)no1
CCOc1ncccc1NC(=O)N1CCN(CC(=O)NC)CC1
CCN1CCOC(CNCc2ccc(OCc3ccccn3)cc2)C1
O=C(Nc1cccc(CNCc2ccccn2)c1)C1CCCC1
Cc1nn(C)c(C)c1C1CCCN1C(=O)c1ccc(C(N)=O)cn1
Cc1ncncc1C(=O)NCCn1nc2ccccn2c1=O
O=C(Nc1ccc(CCN2CCOCC2)cc1)C1CC1
Cc1cccc(C)c1OCCNC(=O)CN1CCN(C)CC1C
O=C1NCCN1C1CCN(CCOc2ccccc2F)CC1
CC(C)Oc1ccc(CNC(=O)CCN2C(=O)CCC2=O)cc1F
COc1ccc(CC(=O)N2CCCC(c3cc(C)[nH]n3)C2)cc1
CCN(CC)Cc1ccc(C(=O)N2CCCC2Cn2cc(C)cn2)o1
Cc1cc(C)n(CC2CCCN2C(=O)c2cn[nH]c2C)n1
CCOc1ncccc1NC(=O)N1CCCN(C(=O)OC)CC1
CCN(CC)CC1CCN(C(=O)CCn2cccn2)CC1
Nc1nc(CN2CCCCC2Cn2cncn2)nc2ccccc12
Cc1nc(C)n(C2CCCN(C(=O)c3ccc4[nH]nnc4c3)C2)n1
CCOC(=O)c1sc2ccsc2c1CNS(C)(=O)=O
CC(NC(=O)NCCCn1cncn1)c1ccc(C#N)cc1
OCCn1cc(CN2CCN(CCOc3ccc(F)cc3)CC2)cn1
COc1ccccc1CC(=O)N1CCC(NCc2ccncc2)CC1
CSc1ccc(CNC(c2ccc(F)cc2)c2nccn2C)cc1
Clc1ccc(CN2CCCCC2Cn2cncn2)c2ncccc12
CNc1nc(CNC(=O)Nc2cccc(CN(C)C)c2)cs1
COc1ccccc1CC(=O)N1CCC(NCc2ccc(C)o2)CC1
Cn1ccnc1C(NCc1ccccc1)c1ccc(F)cc1
CCC(=O)N1CCN(C(=O)Cn2cccn2)CC1
Cn1cc(C2CCCN2C(=O)c2ccc(NC3CC3)nc2)cn1
CCCC1CCCN(C(=O)CCn2cccn2)CC1
C=C(C)CN1CCN(Cc2nccn2C)C(C)C1
Cc1nc(CN2CCCC(Cn3cncn3)C2)nc2ccccc12
CC(C)=CCN1CCN(Cc2nccn2C)C(C)C1
CC(C)n1ncc2cc(NC(=O)N3CCC(C(N)=O)C3)cnc21
Cc1nc(C2CCCN2CCC(=O)N2CCc3ccccc32)no1
COc1c(CNCCNC(=O)c2cccs2)c(C)nn1C
CC(NC(=O)NCCCN1CCCC1)c1nncn1C
NC(=O)C1CCN(C(=O)c2ccn(-c3cccc(Cl)c3)n2)C1
CS(=O)(=O)c1ccc(CNC(=O)Nc2cn[nH]c2)cc1
N#Cc1cc(F)ccc1CN1CCCC1Cn1cccn1
Cc1ccc(C(=O)NS(=O)(=O)c2cc(F)ccc2F)c(=O)[nH]1
Cc1nc(CN2CCCC(NCc3cnc(C(C)(C)C)s3)C2)no1
Cc1nc(CN2CCCC(N(C)CCOCC(F)(F)F)C2)no1
CCCc1nc(C(C)(C)NC(=O)C2CC(=O)N(C3CC3)C2)no1
Cc1ncc(C(=O)NCCNC(=O)Cc2cccc(F)c2)s1
Cc1csc(N2CCCN(C(=O)C(C)n3cncn3)CC2)n1
Cc1nc(CN2CCCC(NCc3cccc(C(N)=O)c3)C2)no1
CN(C)c1cc2c(nn1)CCN(C(=O)C1CCCc3ccccc31)C2
Cn1ncc2c(=O)[nH]c(CN3CCCC3c3cccc(F)c3)nc21
O=C(Cc1ccc2c(c1)OCCO2)N1CCN(c2cnccn2)CC1
COC(=O)c1ccc(N2CCN(C(=O)c3cnccn3)C(C)C2)cc1
Cn1ccnc1CN1CCN(CCOc2cccc(C#N)c2)CC1
Cn1cc(C2CCCN2C(=O)COCCOc2ccccc2)cn1
Cn1ncc2c(=O)[nH]c(CN3CCCC3c3ccccc3Cl)nc21
CCOc1ccccc1N1CCN(C(=O)c2cc[nH]n2)CC1
O=C(Cc1ccc(F)cc1)N1CCN(CC(O)c2ccccc2)CC1
Cc1nc2n(n1)CC(NCCC(=O)Nc1cc(C)on1)CC2
COc1cc(CNC(=O)N(Cc2ccc(F)cc2F)C2CC2)ccn1
Cn1cnnc1C1CCN(C(=O)c2cc3c(s2)CCC3)CC1
COc1c(CNC2CCc3ccccc32)c(C(C)C)nn1C
N#Cc1ccc(F)c(CN2CCCCC2Cn2cccn2)c1
CCOc1cc(C)nc(N2CCN(C(=O)c3csnn3)CC2)n1
Cc1ccc(C(=O)N2CCCC(c3cc(C(F)(F)F)[nH]n3)C2)o1
CCc1nc(C2CCCN2CC(=O)N2CCc3ccccc32)no1
CC(Cn1ccnc1)NC(=O)C1(c2ccccc2)CC1
O=C(c1ccccc1)N1CCN(CC(O)c2ccc(F)cc2)CC1
CCN(CC)Cc1ccc(C(=O)N2CCN(CC(C)O)CC2)o1
Cn1cc(C(=O)N2CCSc3ccccc32)ccc1=O
CC(Cn1cccn1)NC(=O)NCCc1ccsc1
Cn1ncc2c(=O)[nH]c(CN3CCc4sccc4C3)nc21
O=C(Nc1cccnc1)C1=NN(c2ccccc2)C(=O)CN1
O=C(CN1CCC(c2ccnn2CCO)CC1)NCc1ccco1
Cc1cnn(CCC(=O)N2CCN(c3nccs3)CC2)c1
Cc1ccc(-c2nc(CN3CCCC3Cn3cncn3)cs2)o1
CCOc1ncccc1CNC(=O)NCC(O)c1ccccc1OC
CCc1n[nH]c(C2CN(C(=O)c3cc4c(s3)CCC4)CCO2)n1
COc1ccc(CC(=O)N2CCCC(n3nc(C)cc3C)C2)cc1
Cc1ccccc1OCC(O)CN1CCC(c2ccn[nH]2)CC1
Cn1cc(C2CCCN2Cc2cscn2)cn1
CCn1cc(NC(=O)NCC(C)N(C)C2CC2)cn1
Cc1cc(NC(=O)c2ccc(-n3ncc(C#N)c3N)cc2)n(C)n1
Cc1nc(C)n(CC2CCCN2CCOc2cccc(F)c2)n1
COc1c(C)cnc(CN2CCCC(Cn3nc(C)nc3C)C2)c1C
CCn1cc(CN2CCCN(C(=O)c3ccc(C#N)cc3)CC2)cn1
COc1c(C)cnc(CN2CCOC(Cn3nc(C)cc3C)C2)c1C
Cc1n[nH]c(C2CN(Cc3nnc(C4CCC4)o3)CCO2)n1
Cc1nc(CN2CCCC(NCCCc3ccccc3)C2)no1
COc1cccc(C2CCCN2CCCNS(C)(=O)=O)c1
O=C(CN1CCC(c2ccnn2CCO)CC1)NCC1CCCCC1
CC(C)c1nc(CN2CCCC2c2cnn(C)c2)cs1
COC(=O)c1cccc(S(=O)(=O)NCc2cccnc2N(C)C)c1
Cc1cnn(CCNCC(O)COc2ccc3ccccc3c2)c1
CCOc1ccnc(N2CCN(C(=O)c3c(CC)noc3C)CC2)n1
Cc1cccc(OCC(O)CN2CCC(c3ccn[nH]3)CC2)c1
Nc1cc2c(nn1)CCN(C(=O)CC1CCCCC1)C2
Cc1nn(C)c(N2CCOCC2)c1CNC1CCC(O)CC1
Cc1noc(C)c1C(=O)N1CCCC1c1c(C)nn(C)c1C
CS(=O)(=O)NCCN1CCCC1c1noc(C2CC2)n1
Cc1cc(C)n(C2CCCN(C(=O)Cc3cccc(F)c3)C2)n1
Cc1ccc(-c2nc(CN3CCOC(Cn4cccn4)C3)no2)cc1
Cc1cc(CN2CCN(CC(O)c3ccc(Cl)cc3)CC2)no1
Cc1ccnc(NC(=O)c2ccc(-n3ncc(C#N)c3N)cc2)c1
COc1ccccc1C(O)CNC(=O)Nc1ccccn1
CCn1cc(NC(=O)NCC(O)COc2ccccc2)cn1
CCN1CCN(C2CCN(Cc3nc(C4CC4)no3)CC2)C1=O
Cc1ccccc1C1(CNC(=O)CCN2C(=O)CCC2=O)CC1
CCc1cnc(CN(C)C2CCN(CC(=O)Nc3nccs3)C2)o1
CCc1ccsc1C(=O)N1CCCN(Cc2cnn(CC)c2)CC1
Cc1csc(N2CCN(C(=O)CCn3cccn3)CC2)n1
CCOCc1cc(CNC2CCCc3c2cnn3CC)ccc1OC
OC(COCc1ccccc1Cl)CN1CCC(c2ccn[nH]2)CC1
Clc1snnc1CN1CCCCC1Cn1cccn1
CCc1nc(CN(C(C)=O)C2CCN(CCc3ccncc3)C2)no1
Brc1ccccc1-c1nnc(CNCCn2cccn2)o1
O=C(CN1CCc2cncnc2C1)Nc1ccc(Cl)cn1
Cc1cc(C2CCCN(C(=O)COc3cc(C)on3)C2)n[nH]1
Cc1cc(C)n(CC2CN(CCOc3ccccc3F)CCO2)n1
c1cncc(-c2noc(CN3CCCCC3Cn3cccn3)n2)c1
Cc1cc(OCC(=O)N2CCCC(c3noc(C(C)C)n3)C2)no1
Cc1nc(CN(C)C2CCN(CCc3cnn(C)c3)C2)no1
CCc1nc(C2CCCN2C(=O)c2ccc3c(c2)[nH]c(=O)n3C)no1
Cn1ccc(C(=O)NCc2ccc(N3CCCCCC3)nc2)cc1=O
Cc1nc(C)n(CC2CN(CCOc3ccc(C#N)cc3)CCO2)n1
Cn1nc2c(cc1=O)CN(Cc1nc(-c3ccco3)no1)CC2
CCC1CN(Cc2cccc(C(=O)N(C)C)c2)CCN1CCOC
COc1ccc(CC(=O)N2CCCC(n3cccn3)C2)cc1F
CCN(Cc1ccc2c(c1)OCCO2)C(=O)Cn1cccnc1=O
CC(C)c1nc(C2CCCN2CC(=O)Nc2cccnc2)no1
Cc1nc(C2CCCN2C(=O)c2ccc3c(c2)nc(C)n3C)no1
CCC(C#N)NC(=O)c1cc(Br)c2c(c1)OCCO2
CCc1nc(C2CCCN2C(=O)c2cnc[nH]2)no1
Cc1nnc(CN(C)C2CCN(Cc3nc4ccccc4n3C)C2)o1
CC(C)c1cnc(CN(C)C2CCN(CCCc3cnn(C)c3)C2)o1
CCc1noc(C(C)N2CCC(C)CC2)n1
c1ccc(OCCN2CCc3c(ncn3C3CC3)C2)cc1
CC(Cn1cccn1)NC(=O)NCc1cccnc1OC(C)C
Cc1nc(C)n(CC2CN(CCOc3cccc(F)c3)CCO2)n1
CC(Cc1cccs1)NC(=O)CCn1cccn1
CCc1nc(C2CCCN2C(=O)c2cc[nH]n2)no1
CCc1noc(C(C)N2CCC(N3CCCCC3)CC2)n1
Cc1nc(C)n(CC2CCCN(Cc3cn4c(C)cccc4n3)C2)n1
COCCN1CCN(Cc2cccc(C(=O)N(C)C)c2)CC1
Cc1nc(CN2CCCC(c3cc(C(F)(F)F)[nH]n3)C2)cs1
Cc1cnn(CC2CCCCN2CCS(C)(=O)=O)c1
CC(NC(=O)N(C)CCOc1ccccc1F)c1nncn1C
Cn1ccc(C(=O)NCc2ccc(N3CCOCC3)nc2)cc1=O
Cc1cccc(OCCN2CCCC(c3cc(C(N)=O)[nH]n3)C2)c1
Cc1nn(-c2ccccc2)cc1C(=O)N1CCCC(n2ccnc2C)C1
Cc1noc(C)c1C(=O)NCc1ccc(N2CCOCC2)nc1
Cc1nc(C)n(CC2CN(CCCOc3ccc(F)cc3)CCO2)n1
c1ccc2cc(OCCCN3CCn4c(nnc4C4CC4)C3)ccc2c1
COc1ccc(C(=O)NCCNC(=O)c2scnc2Cl)cc1
Cc1cc(NC(=O)NCC2COc3ccccc3C2)no1
Cc1nc(C)n(CC2CCCN(CCOc3ccccc3F)C2)n1
Cc1ccccc1C(=O)NCCCN1CCc2ccccc2C1
Cc1cc(OCC(=O)N2CCCC(c3nc(C)c(C)s3)C2)no1
CCn1ncc2c1CCCC2NCc1cccc2c1OCO2
Cc1cnn(CC2CCCCN2C(=O)Cc2cn3ccsc3n2)c1
COc1c(C2CCCN2Cc2nc(C3CC3)no2)c(C)nn1C
Fc1ccc(OCCNCCn2cccn2)cc1
COc1ccc(COCC(O)CNC(=O)c2cc(C)no2)cc1
Cc1ccoc1C(=O)NC1CCN(Cc2cccc3ccccc23)CC1
CCc1cccc(N2CCC(NC(=O)C3CCC3)CC2)c1
O=C(CCc1cccs1)N1CCCC(n2ccnc2)C1
O=C(CN1CCOC(CNc2cccnn2)C1)NCc1ccccn1
CC(Cn1cccn1)NCc1csc(-c2ccsc2)n1
CC(Cc1ccc(Cl)cc1)NC(=O)Nc1cnn(CC(N)=O)c1
Cc1cnn(CC(C)NCc2ccc(OCc3cscn3)cc2)c1
COCc1nc(C(=O)N2CCCC2c2ccncc2)cs1
Cc1nn(C)c(N(C)C)c1CNCc1ccnc(N2CCCCC2)c1
CC(=O)Nc1nc(C(=O)NCc2ccc(N3CCCCC3)cc2)cs1
O=C(CCCNc1ncccn1)N1CCCC(n2ccnc2)C1
Cc1nc(C)n(CC2CCCN2Cc2nc(C)c3ccccc3n2)n1
CC(Cc1cccc(Cl)c1)NC(=O)Nc1cnn(CC(N)=O)c1
CC(OCC1CC1)C(=O)N1CCCN(Cc2nccn2C(C)C)CC1
CCc1ocnc1C(=O)N1CCOC(c2nc(C)n[nH]2)C1
CC(C)(C)c1nc(CN(Cc2cccs2)CC2CCCO2)no1
CCn1cnnc1CNC(=O)c1cc(Cl)c(I)cc1OC
CCc1cccc(N2CCC(NC(=O)C3CCCO3)CC2)c1
