COc1cc(O)c(-c2cc(-c3c(C)cc(O)c4c(OC)ccc(-c5c(O)cc(OC)c6c5C[C@@H](C)N[C@@H]6C)c34)c(O)c3c(OC)cc(C)cc23)c2c1[C@H](C)N[C@H](C)C2
COc1cc(C(c2nnnn2C2CCCCC2)N2CCc3c([nH]c4ccccc34)C2)cc(OC)c1OC
COc1ccc(C(c2nnnn2C2CCCCC2)N2CCc3c([nH]c4ccccc34)C2)cc1OC
COc1ccc(C(c2nnnn2C2CCCCC2)N2CCc3c([nH]c4ccccc34)C2)cc1
N#Cc1ccc(C(c2nnnn2C2CCCCC2)N2CCc3c([nH]c4ccccc34)C2)cc1
O=[N+]([O-])c1ccc(C(c2nnnn2C2CCCCC2)N2CCc3c([nH]c4ccccc34)C2)cc1
Brc1ccc(C(c2nnnn2C2CCCCC2)N2CCc3c([nH]c4ccccc34)C2)cc1
Clc1ccccc1C(c1nnnn1C1CCCCC1)N1CCc2c([nH]c3ccccc23)C1
Clc1ccc(C(c2nnnn2C2CCCCC2)N2CCc3c([nH]c4ccccc34)C2)cc1
Fc1ccc(C(c2nnnn2C2CCCCC2)N2CCc3c([nH]c4ccccc34)C2)cc1
CC(C)c1ccc(C(c2nnnn2C(C)(C)C)N2CCc3c([nH]c4ccccc34)C2)cc1
COc1cc(C(c2nnnn2C(C)(C)C)N2CCc3c([nH]c4ccccc34)C2)cc(OC)c1OC
COc1ccc(C(c2nnnn2C(C)(C)C)N2CCc3c([nH]c4ccccc34)C2)cc1OC
COc1ccc(C(c2nnnn2C(C)(C)C)N2CCc3c([nH]c4ccccc34)C2)cc1
CC(C)(C)n1nnnc1C(c1ccc(C#N)cc1)N1CCc2c([nH]c3ccccc23)C1
CC(C)(C)n1nnnc1C(c1ccc([N+](=O)[O-])cc1)N1CCc2c([nH]c3ccccc23)C1
CC(C)(C)n1nnnc1C(c1cccc([N+](=O)[O-])c1)N1CCc2c([nH]c3ccccc23)C1
CC(C)(C)n1nnnc1C(c1ccc(Br)cc1)N1CCc2c([nH]c3ccccc23)C1
CC(C)(C)n1nnnc1C(c1ccc(Cl)cc1)N1CCc2c([nH]c3ccccc23)C1
CC(C)(C)n1nnnc1C(c1ccc(F)cc1)N1CCc2c([nH]c3ccccc23)C1
CC(C)(C)n1nnnc1C(c1ccccc1)N1CCc2c([nH]c3ccccc23)C1
CCCCCCCCc1cn(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)nn1
CCCCCc1cn(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)nn1
CCCc1cn(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)nn1
CC(C)=CCC/C(C)=C/CC/C(C)=C/Cn1cc(-c2ccccc2)nn1
COC(=O)c1cn(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)nn1
CCCCCCCCc1cn(C/C=C(/C)CC/C=C(\C)CCC=C(C)C)nn1
CCCCCc1cn(C/C=C(/C)CC/C=C(\C)CCC=C(C)C)nn1
CCCc1cn(C/C=C(/C)CC/C=C(\C)CCC=C(C)C)nn1
CC(C)=CCC/C(C)=C/CC/C(C)=C\Cn1cc(-c2ccccc2)nn1
COC(=O)c1cn(C/C=C(/C)CC/C=C(\C)CCC=C(C)C)nn1
CCCCCCCCc1cn(C/C=C(\C)CCC=C(C)C)nn1
CCCCCc1cn(C/C=C(\C)CCC=C(C)C)nn1
CCCc1cn(C/C=C(\C)CCC=C(C)C)nn1
CC(C)=CCC/C(C)=C/Cn1cc(-c2ccccc2)nn1
COC(=O)c1cn(C/C=C(\C)CCC=C(C)C)nn1
CCCCCCCCc1cn(C/C=C(/C)CCC=C(C)C)nn1
CCCCCc1cn(C/C=C(/C)CCC=C(C)C)nn1
CCCc1cn(C/C=C(/C)CCC=C(C)C)nn1
CC(C)=CCC/C(C)=C\Cn1cc(-c2ccccc2)nn1
COC(=O)c1cn(C/C=C(/C)CCC=C(C)C)nn1
CCCCCCCCc1cn(CC=C(C)C)nn1
CCCCCc1cn(CC=C(C)C)nn1
CCCc1cn(CC=C(C)C)nn1
CC(C)=CCn1cc(-c2ccccc2)nn1
COC(=O)c1cn(CC=C(C)C)nn1
O=C(O)/C=C/c1ccccc1
CC(=O)OCC1=C2[C@@H](OC(C)=O)C[C@@](C)(OC(C)=O)C(=O)CC[C@@]3(C)O[C@@H]3[C@H]2OC1=O
C=C1C(=O)O[C@@H]2/C=C(/C)C(=O)[C@@H]3O[C@H]3[C@](C)(O)C[C@@H](OC(=O)C(C)C)[C@@H]12
C=C1C(=O)O[C@@H]2C[C@H](C)[C@@]3(O)C[C@H](O)[C@@](C)(C[C@@H](OC(=O)C(C)C)[C@@H]12)O3
C=C1C(=O)O[C@@H]2/C=C(/C)C(=O)/C=C/[C@](C)(O)C[C@@H](OC(=O)C(C)C)[C@@H]12
C=C1C(=O)O[C@@H]2/C=C(\CO)CC/C=C(\C)C[C@H](OC(=O)C(=C)[C@@H](O)CO)[C@@H]12
C=C1C(=O)O[C@@H]2/C=C(/CO)C3=CC(=O)[C@@](C)(C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12)O3
C=C(C)C(=O)O[C@H]1C[C@@]2(C)OC(=CC2=O)/C(CO)=C\[C@H]2OC(=O)C(=C)[C@H]12
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@@H]1C3
C=C1CC[C@H]2[C@@](C)(CCC[C@@]2(C)C(=O)O)[C@@H]1CC/C(C)=C/C(=O)O
O=c1ccc2ccc(O)cc2o1
COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1O
O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
COc1cc(/C=C/C(=O)O)ccc1O
O=C(O)/C=C/c1ccccc1O
CC[C@H](CC[C@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
C/C=C(/C)C(=O)O[C@H]1[C@H](OC(C)=O)[C@]2(CO)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2CC1(C)C
CN1[C@@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12
O=c1ccc2ccccc2o1
CC(=O)CCCCCCCCCCCC[C@H]1CC[C@@H](OC(C)=O)[C@@H](C)N1
CC(=O)CCCCCCCCCC[C@H]1CC[C@@H](OC(C)=O)[C@@H](C)N1
CC(=O)CCCCCCCCCC[C@H]1CC[C@@H](O)[C@@H](C)N1
CC(=O)CCCCCCCCCCCC[C@H]1CC[C@@H](O)[C@@H](C)N1
CCCCN1CSC(=S)N(CC(=O)O)C1
O=C(O)CN1CN(CCO)CSC1=S
CCCN1CSC(=S)N(CC(=O)O)C1
CCN1CSC(=S)N(CC(=O)O)C1
CCN1CSC(=S)N(CC)C1
CC(c1ccccc1)N1CN(CCO)CSC1=S
CCCCN1CSC(=S)N(C(C)c2ccccc2)C1
CC(C)N1CSC(=S)N(C(C)c2ccccc2)C1
CCCN1CSC(=S)N(C(C)c2ccccc2)C1
CCN1CSC(=S)N(C(C)c2ccccc2)C1
CCCCN1CN(CC(=O)OCC)CSC1=S
CCCN1CN(CC(=O)OCc2ccccc2)CSC1=S
CCCN1CN(CC(=O)OCC)CSC1=S
CCCN1CN(CC(=O)OC)CSC1=S
CC(c1ccccc1)N1CN(CC(=O)O)CSC1=S
COc1ccc(CN2CN(CC(=O)O)CSC2=S)cc1OC
CCCCN1CN(CC(=O)O)CSC1=S
CCCN1CN(CC(=O)O)CSC1=S
CC(C)N1CN(CC(=O)O)CSC1=S
CCN1CN(CC(=O)O)CSC1=S
Cc1ccc(S(=O)(=O)NCc2cc(-c3ccccc3)no2)cc1
O=S(=O)(NCc1cc(-c2ccccc2)no1)c1ccc(Cl)cc1
O=S(=O)(NCc1cc(-c2ccccc2)no1)c1ccc(F)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)NCc2cc(-c3ccccc3)no2)cc1
COc1ccc(-c2cc(CNS(=O)(=O)c3ccc(C)cc3)on2)cc1
COc1ccc(-c2cc(CNS(=O)(=O)c3ccc(Cl)cc3)on2)cc1
COc1ccc(-c2cc(CNS(=O)(=O)c3ccc(F)cc3)on2)cc1
COc1ccc(-c2cc(CNS(=O)(=O)c3ccc([N+](=O)[O-])cc3)on2)cc1
COc1ccc(-c2cc(CNS(=O)(=O)c3ccc(C)cc3)on2)cc1OC
COc1ccc(-c2cc(CNS(=O)(=O)c3ccc(Cl)cc3)on2)cc1OC
COc1ccc(-c2cc(CNS(=O)(=O)c3ccc(F)cc3)on2)cc1OC
COc1ccc(-c2cc(CNS(=O)(=O)c3ccc([N+](=O)[O-])cc3)on2)cc1OC
Cc1ccc(S(=O)(=O)NCc2cc(-c3ccc4c(c3)OCO4)no2)cc1
O=S(=O)(NCc1cc(-c2ccc3c(c2)OCO3)no1)c1ccc(Cl)cc1
O=S(=O)(NCc1cc(-c2ccc3c(c2)OCO3)no1)c1ccc(F)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)NCc2cc(-c3ccc4c(c3)OCO4)no2)cc1
Cc1ccc(S(=O)(=O)NCc2cc(-c3ccc([N+](=O)[O-])cc3)no2)cc1
O=[N+]([O-])c1ccc(-c2cc(CNS(=O)(=O)c3ccc(Cl)cc3)on2)cc1
O=[N+]([O-])c1ccc(-c2cc(CNS(=O)(=O)c3ccc(F)cc3)on2)cc1
O=[N+]([O-])c1ccc(-c2cc(CNS(=O)(=O)c3ccc([N+](=O)[O-])cc3)on2)cc1
Fc1cccc(COc2ccc(Nc3ncnc4cc(C#CCN5CCOCC5)sc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4sc(C#CCN5CCOCC5)cc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4ccc(C#CCN5CCOCC5)cc34)cc2Cl)c1
CN1CCN(CC#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)CC1
CN1CCN(CC#Cc2cc3c(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncnc3s2)CC1
CN1CCN(CC#Cc2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)CC1
CCOC(=O)CN(C)CC#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1
CCOC(=O)CN(C)CC#Cc1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2s1
CCOC(=O)CN(C)CC#Cc1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1
CN(CC#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1)Cc1ccccc1
CN(CC#Cc1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2s1)Cc1ccccc1
CC(C)(C)CC#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1
CC(C)(C)CC#Cc1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2s1
CCCN(CC#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1)CCC
CCCN(CC#Cc1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2s1)CCC
CN(C)CC#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1
CN(C)CC#Cc1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2s1
Fc1cccc(COc2ccc(Nc3ncnc4cc(C#CCN5CCNCC5)sc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4sc(C#CCN5CCNCC5)cc34)cc2Cl)c1
COCC#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1
COCC#Cc1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2s1
Fc1cccc(COc2ccc(Nc3ncnc4cc(C#CCN5CCCC5)sc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4sc(C#CCN5CCCC5)cc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4cc(C#CCN5CCSCC5)sc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4ccc(C#CCN5CCSCC5)cc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4cc(C#CC5CCCC5)sc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4ccc(C#CC5CCCC5)cc34)cc2Cl)c1
CC(C)(C)OC(=O)N1CCN(CC#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)CC1
CC(C)CC#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1
Fc1cccc(COc2ccc(Nc3ncnc4cc(C#Cc5cn6ccnc6cn5)sc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4cc(C#Cc5ncccc5F)sc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4cc(C#Cc5ccc(C(F)(F)F)nc5)sc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4cc(C#Cc5ccccn5)sc34)cc2Cl)c1
CC(C)(C)OC(=O)N1CCC[C@H]1C#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1
Fc1cccc(COc2ccc(Nc3ncnc4cc(C#C[C@@H]5CCCN5)sc34)cc2Cl)c1
CC(C)C[C@@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@@H]1C(=O)N1[C@H](C(=O)OCc2ccccc2)[C@H]1C(=O)OCc1ccccc1
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)N1[C@@H](C(=O)OCc2ccccc2)[C@@H]1C(=O)OCc1ccccc1
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)N1[C@H](C(=O)OCc2ccccc2)[C@H]1C(=O)OCc1ccccc1
CC(C)(C)c1ccc(-c2c[nH]cc2C(c2ccc(Cl)cc2Cl)n2ccnc2)cc1
Clc1ccc(-c2c[nH]cc2C(c2ccc(Cl)cc2Cl)n2ccnc2)cc1
Clc1ccc(-c2c[nH]cc2C(c2ccc(Cl)cc2)n2ccnc2)cc1
N#Cc1ccc(-c2c[nH]cc2C(c2ccc(Cl)cc2Cl)n2ccnc2)cc1
O=[N+]([O-])c1ccc(-c2c[nH]cc2C(c2ccc(Cl)cc2Cl)n2ccnc2)cc1
CSc1ccc(-c2c[nH]cc2C(c2ccc(Cl)cc2Cl)n2ccnc2)cc1
FC(F)(F)c1ccc(-c2c[nH]cc2C(c2ccc(Cl)cc2Cl)n2ccnc2)cc1
Clc1ccc(C(c2c[nH]cc2-c2ccc(-c3ccccc3)cc2)n2ccnc2)c(Cl)c1
Clc1ccc(C(c2c[nH]cc2-c2ccc(-c3ccncc3)cc2)n2ccnc2)c(Cl)c1
Cn1cc(-c2ccc(Cl)cc2)c(C(c2ccc(Cl)cc2Cl)n2ccnc2)c1
Clc1ccc(C(c2c[nH]cc2-c2ccc(Cl)c(Cl)c2)n2ccnc2)c(Cl)c1
Clc1ccc(-c2c[nH]cc2C(c2ccc(Cl)cc2Cl)n2ccnc2)c(Cl)c1
Clc1ccc(C(c2c[nH]cc2-c2cccc3ccccc23)n2ccnc2)c(Cl)c1
c1ccc(C(c2ccn(-c3ccccc3)c2)n2ccnc2)cc1
Cc1ccc(C(c2ccn(-c3ccc(Cl)cc3)c2)n2ccnc2)cc1
Fc1ccc(C(c2ccn(-c3ccc(Cl)cc3)c2)n2ccnc2)cc1
Fc1ccc(-n2ccc(C(c3ccccc3)n3ccnc3)c2)cc1
Cc1ccc(C(c2ccn(-c3ccc(F)cc3)c2)n2ccnc2)cc1
Fc1ccc(-n2ccc(C(c3ccc(Cl)cc3)n3ccnc3)c2)cc1
Fc1ccc(C(c2ccn(-c3ccc(F)cc3)c2)n2ccnc2)cc1
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@@H]1C(=O)N1[C@H](C(=O)OCc2ccccc2)[C@H]1C(=O)OCc1ccccc1
CC(C)C[C@@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)N1[C@H](C(=O)OCc2ccccc2)[C@H]1C(=O)OCc1ccccc1
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@@H]1C(=O)N1[C@@H](C(=O)OCc2ccccc2)[C@@H]1C(=O)OCc1ccccc1
CC(C)C[C@@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)N1[C@@H](C(=O)OCc2ccccc2)[C@@H]1C(=O)OCc1ccccc1
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@@H]1C(=O)N1[C@@H](C(=O)OCc2ccccc2)[C@@H]1C(=O)OCc1ccccc1
CC[C@H](C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@@H]1C(=O)N1[C@@H](C(=O)OCc2ccccc2)[C@@H]1C(=O)OCc1ccccc1
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(-c3ccccc3)cc(Cl)cn12
CCN(CC)c1ccc(-c2cc(Cl)cn3c([N+](=O)[O-])c(CS(=O)(=O)c4ccccc4)nc23)cc1
O=Cc1ccc(-c2cc(Cl)cn3c([N+](=O)[O-])c(CS(=O)(=O)c4ccccc4)nc23)cc1
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(-c3ccc(O)cc3)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(-c3ccc(CO)cc3)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(-c3cccc(CO)c3)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(-c3ccccc3CO)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(-c3ccc(F)cc3)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(-c3cccc(F)c3)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(-c3cccc(C(F)(F)F)c3)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(-c3ccccc3C(F)(F)F)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(-c3cccnc3)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(-c3ccncc3)cc(Cl)cn12
CC[N+](CC)(CC)Cc1ccccc1.ClC1=C[Te-](Cl)(Cl)(Cl)OC1
COc1ccc([Te]2(Cl)OC3(CCCCC3)/C2=C\Cl)cc1
Cl[TeH]1(Cl)(Cl)OCCO1.N
CC1(c2ccccc2[Te][Te]c2ccccc2C2(C)OCCO2)OCCO1
CC1(c2ccc([Te][Te]c3ccc(C4(C)OCCO4)cc3)cc2)OCCO1
CC1(c2cccc([Te][Te]c3cccc(C4(C)OCCO4)c3)c2)OCCO1
c1ccc([Te][Te]c2ccccc2)cc1
COc1ccc(-c2ccc(C(=O)NNC(=O)Nc3ccccc3)c(C)n2)cc1
COc1ccc(-c2ccc(C(=O)NNC(=O)Nc3ccc(Cl)cc3)c(C)n2)cc1
COc1ccc(NC(=O)NNC(=O)c2ccc(-c3ccc(OC)cc3)nc2C)cc1
COc1ccc(-c2ccc(C(=O)NNC(=O)Nc3ccccc3)c(C)n2)cc1OC
COc1ccc(-c2ccc(C(=O)NNC(=O)Nc3ccc(Cl)cc3)c(C)n2)cc1OC
COc1ccc(NC(=O)NNC(=O)c2ccc(-c3ccc(OC)c(OC)c3)nc2C)cc1
COc1cc(-c2ccc(C(=O)NNC(=O)Nc3ccccc3)c(C)n2)cc(OC)c1OC
COc1cc(-c2ccc(C(=O)NNC(=O)Nc3ccc(Cl)cc3)c(C)n2)cc(OC)c1OC
COc1ccc(NC(=O)NNC(=O)c2ccc(-c3cc(OC)c(OC)c(OC)c3)nc2C)cc1
COc1ccc(-c2ccc(C(=O)NNC(=S)Nc3ccccc3)c(C)n2)cc1
COc1ccc(-c2ccc(C(=O)NNC(=S)Nc3ccc(Cl)cc3)c(C)n2)cc1
COc1ccc(NC(=S)NNC(=O)c2ccc(-c3ccc(OC)cc3)nc2C)cc1
COc1ccc(-c2ccc(C(=O)NNC(=S)Nc3ccc(C)cc3)c(C)n2)cc1
COc1ccc(-c2ccc(C(=O)NNC(=S)Nc3ccccc3)c(C)n2)cc1OC
COc1ccc(-c2ccc(C(=O)NNC(=S)Nc3ccc(Cl)cc3)c(C)n2)cc1OC
COc1ccc(NC(=S)NNC(=O)c2ccc(-c3ccc(OC)c(OC)c3)nc2C)cc1
COc1ccc(-c2ccc(C(=O)NNC(=S)Nc3ccc(C)cc3)c(C)n2)cc1OC
COc1cc(-c2ccc(C(=O)NNC(=S)Nc3ccccc3)c(C)n2)cc(OC)c1OC
COc1cc(-c2ccc(C(=O)NNC(=S)Nc3ccc(Cl)cc3)c(C)n2)cc(OC)c1OC
COc1ccc(NC(=S)NNC(=O)c2ccc(-c3cc(OC)c(OC)c(OC)c3)nc2C)cc1
COc1cc(-c2ccc(C(=O)NNC(=S)Nc3ccc(C)cc3)c(C)n2)cc(OC)c1OC
C[C@@]12C[C@H]3OC(=O)[C@@H]1CO[C@]14O[C@@]5([C@H]2C1=O)[C@@]3(C)OC(=O)[C@@]5(O)CC[C@H]1[C@H]4C[C@H]2O[C@]23CC=CC(=O)[C@]13C
C/C=C1\C(=O)O[C@]23C=C[C@@H]4C(C(=O)OC)=CO[C@H](O[C@@H]12)[C@@H]43
C[C@H]1CC[C@]2(C[C@H]3C[C@H]4[C@]5(C)CC[C@@H]6C[C@@H](O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O[C@@H]8O[C@H](CO[C@@H]9O[C@@H](C)[C@H](O)[C@@H](O)[C@H]9O)[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)CC[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)OC1
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](O)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@H]21)C3(C)C
COc1ccc(N[C@]2(C(F)(F)F)O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@@]35OO4)cc1
C=CCCCCC/C=C\CC#CC#C[C@@H](O)C=C
C/C=C/c1ccc2oc(-c3ccc(O)c(OC)c3)c(C)c2c1
CC(C)=CCC[C@@](C)(O)C1CC=C(C)CC1
O=c1oc2ccccc2c(O)c1C(c1ccccc1)c1c(O)c2ccccc2oc1=O
COc1ccc(C(c2c(O)c3ccccc3oc2=O)c2c(O)c3ccccc3oc2=O)c(OC)c1
COc1cc(OC)c(C(c2c(O)c3ccccc3oc2=O)c2c(O)c3ccccc3oc2=O)c(OC)c1
O=c1ccoc2cc(OCCCCOc3cc(Cl)ccc3Oc3ccc(Cl)cc3Cl)ccc12
Cc1cc(=O)oc2cc(OCCCCOc3cc(Cl)ccc3Oc3ccc(Cl)cc3Cl)ccc12
Cc1nn(-c2ccc(S(=O)(=O)Nc3ccc(Cl)cc3)cc2)c(Cl)c1Br
Cc1cccc(-c2ccn(S(=O)(=O)c3ccccc3)n2)c1NS(=O)(=O)c1ccccc1
CCC(=O)N1N=C(c2ccccc2)CC1c1cn(-c2ccccc2)nc1-c1ccc(C)cc1
O=C1c2ccccc2C2=NCCc3cccc1c32
O=C1C2=C(CCCC2)C2=NCCc3cccc1c32
CC(C)c1nc2nc(N)nc(N)c2nc1C(C)C
c1ccc2c(c1)Sc1ccccc1S2
O=C1c2ccccc2C(=O)N1Nc1nc(-c2ccc3ccccc3c2)cs1
O=C1c2ccccc2C(=O)N1Nc1nc(-c2ccc(Cl)cc2Cl)cs1
NC(=S)N/N=C(/COc1ccccc1)c1ccccc1
COc1ccc(/C(COc2ccccc2)=N\NC(N)=S)cc1
NC(=S)N/N=C(/COc1ccccc1)c1ccc(Cl)cc1
NC(=O)N/N=C1\CC(c2ccccc2)Sc2ccccc21
O=C(N/N=C1\CC(c2ccccc2)Sc2ccccc21)c1ccncc1
CC1=CC[C@@H](C(C)(C)NC(=S)N/N=C/c2ccc([N+](=O)[O-])cc2)CC1
CCOC(=O)[C@]1(C)CCC[C@@]2(C)[C@@H]3CC[C@@]4(C)C[C@]3(CC[C@@H]21)C[C@H]4O
CCOC(=O)[C@]1(C)CCC[C@@]2(C)[C@@H]3CC=C(C)C[C@@]3(CC#N)CC[C@@H]21
CCOC(=O)[C@]1(C)CCC[C@@]2(C)[C@@H]3CC[C@@]4(C)C[C@]3(CC[C@@H]21)C/C4=N/O
CCOC(=O)[C@]1(C)CCC[C@@]2(C)[C@@H]3CC[C@@]4(C)C[C@]3(CC[C@@H]21)C/C4=N/NS(=O)(=O)c1ccc(C)cc1
Cc1ccc(S(=O)(=O)N/N=C2/C[C@]34CC[C@H]5[C@@](C)(CCC[C@@]5(C)C(=O)O)[C@@H]3CC[C@@]2(C)C4)cc1
CCOC(=O)[C@]1(C)CCC[C@@]2(C)[C@@H]3CC[C@@]4(C)C[C@]3(CC[C@@H]21)CC4=O
C[C@@]12CC[C@@H]3[C@@](CC[C@H]4[C@@]3(C)CCC[C@@]4(C)C(=O)O)(CC1=O)C2
C[C@]12CC[C@H]3[C@]4(C)CCC[C@@](C)(CO)[C@H]4CC[C@@]3(C1)[C@H]1O[C@H]12
C[C@]12CC[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)O)[C@H]4CC[C@@]3(C1)[C@H]1O[C@H]12
C[C@]12C=C[C@@]3(CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]3CC1)C2
C[C@@]12CC[C@@H]3[C@@](CC[C@@H]4[C@](C)(CO)CCC[C@]43C)(CC1)C2
C[C@]12C=C[C@@]3(CC[C@@H]4[C@@](C)(CO)CCC[C@@]4(C)[C@@H]3CC1)C2
C[C@]12C=C[C@@]3(CC[C@@H]4[C@](C)(CO)CCC[C@@]4(C)[C@@H]3CC1)C2
COc1ccc2oc(-c3csc4ccccc34)c(O)c(=O)c2c1
O=c1c(O)c(-c2csc3ccccc23)oc2ccc(F)cc12
O=c1c(O)c(-c2csc3ccccc23)oc2ccc(Cl)cc12
COc1ccc2oc(-c3csc4ccccc34)c(OC(C)=O)c(=O)c2c1
CCCCC(=O)Oc1c(-c2csc3ccccc23)oc2ccc(OC)cc2c1=O
O=c1c(O)c(-c2csc3ccccc23)oc2ccc(Br)cc12
CCCOc1c(-c2csc3ccccc23)oc2ccc(OC)cc2c1=O
CCOc1c(-c2csc3ccccc23)oc2ccc(OC)cc2c1=O
COc1ccc2oc(-c3csc4ccccc34)c(OC(=O)N(C)C)c(=O)c2c1
COc1ccc2oc(-c3csc4ccccc34)c(OC(=O)C(C)(C)C)c(=O)c2c1
CCOc1ccc2c(=O)c(O)c(-c3csc4ccccc34)oc2c1
O=c1c(O)c(-c2csc3ccccc23)oc2cc(Cl)ccc12
O=c1c(O)c(-c2csc3ccccc23)oc2cc(F)ccc12
Cc1ccc2c(=O)c(O)c(-c3csc4ccccc34)oc2c1
COc1ccc2c(=O)c(O)c(-c3csc4ccccc34)oc2c1
O=c1c(O)c(-c2csc3ccccc23)oc2ccccc12
COc1ccc2oc(-c3cn(C)c4ccccc34)c(O)c(=O)c2c1
Cc1ccc2oc(-c3csc4ccccc34)c(O)c(=O)c2c1
O=C(/C=C/c1ccccc1)OCCCc1cn(Cc2ccc(C(F)(F)F)cc2)nn1
O=C(/C=C/c1ccccc1)OCCCc1cn(Cc2ccc(OC(F)(F)F)cc2)nn1
O=C(/C=C/c1ccccc1)OCCCc1cn(Cc2ccc(Cl)cc2)nn1
O=C(/C=C/c1ccccc1)OCCCc1cn(Cc2ccc(Br)cc2)nn1
O=C(/C=C/c1ccccc1)OCCCc1cn(Cc2ccc([N+](=O)[O-])cc2)nn1
O=C(/C=C/c1ccccc1)OCCCc1cn(Cc2ccc(I)cc2)nn1
O=C(/C=C/c1ccccc1)OCCCc1cn(Cc2cc(Cl)ccc2Cl)nn1
O=C(/C=C/c1ccccc1)OCCCc1cn(Cc2ccccc2)nn1
O=C(/C=C/c1ccccc1)OCc1cn(Cc2c(Cl)cc(Cl)cc2Cl)nn1
O=C(/C=C/c1ccccc1)OCc1cn(Cc2ccccc2Br)nn1
COc1ccc(Cn2cc(COC(=O)/C=C/c3ccccc3)nn2)cc1
O=C(/C=C/c1ccccc1)OCc1cn(Cc2ccc(OC(F)(F)F)cc2)nn1
O=C(/C=C/c1ccccc1)OCc1cn(Cc2ccc(F)cc2)nn1
O=C(/C=C/c1ccccc1)OCc1cn(Cc2ccc(F)c(F)c2)nn1
O=C(/C=C/c1ccccc1)OCc1cn(Cc2cc(Cl)ccc2Cl)nn1
O=C(/C=C/c1ccccc1)OCc1cn(Cc2ccccc2)nn1
O=C(/C=C/c1ccc(Br)cc1)Oc1ccc2c(c1)C(=O)OC2
COc1cc(/C=C/C(=O)Oc2ccc3c(c2)C(=O)OC3)cc(OC)c1OC
O=C(/C=C/c1ccc(F)cc1)Oc1ccc2c(c1)C(=O)OC2
O=C(/C=C/c1ccccc1)OCCCc1cn(Cc2ccccc2F)nn1
O=C(/C=C/c1ccccc1)OCCCc1cn(Cc2ccccc2Br)nn1
COc1ccc(Cn2cc(CCCOC(=O)/C=C/c3ccccc3)nn2)cc1
O=C(/C=C/c1ccccc1)OCCCc1cn(Cc2ccc(F)cc2)nn1
O=C(/C=C/c1ccccc1)OCCCc1cn(Cc2ccc(F)c(F)c2)nn1
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)Oc1ccc2c(c1)C(=O)OC2
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ncccn1
C(=N/Nc1ncccn1)\c1ccccn1
Oc1cccc(/C=N/Nc2ncccn2)c1O
Oc1ccccc1/C=N/Nc1ncccn1
Oc1ccc(O)c(/C=N/Nc2ncccn2)c1
Cc1ccc(/C=N/Nc2ncccn2)c(O)c1
O=[N+]([O-])c1ccc(O)c(/C=N/Nc2ncccn2)c1
O=C(N/N=C/c1ccccc1O)c1ncccn1
O=C(N/N=C/c1cccc(O)c1O)c1ncccn1
O=C(N/N=C/c1ccc(O)cc1O)c1ncccn1
O=C(N/N=C/c1cc(O)ccc1O)c1ncccn1
Cc1ccc(/C=N/NC(=O)c2ncccn2)c(O)c1
O=C(N/N=C/c1cc([N+](=O)[O-])ccc1O)c1ncccn1
O=C(N/N=C/c1ccccn1)c1ncccn1
O=C(N/N=C/c1ccc([N+](=O)[O-])s1)c1ncccn1
COC(=O)[C@]1(C)CCC[C@]2(C)c3cc(C(C)=O)c(C(C)C)cc3CC[C@@H]12
COC(=O)[C@]1(C)CCC[C@]2(C)c3cc(OC(C)=O)c(C(C)C)cc3CC[C@@H]12
COC(=O)[C@]1(C)CCC[C@]2(C)c3cc(O)c(C(C)C)cc3CC[C@@H]12
COC(=O)[C@]1(C)CCC[C@]2(C)c3cc(OC(C)=O)c(C(C)C)cc3C(=O)C[C@@H]12
CC(C)c1cc2c(cc1O)[C@@]1(C)CCC[C@@](C)(C(=O)O)[C@@H]1CC2=O
CC(C)c1cc2c(cc1O)[C@@]1(C)CCC[C@@](C)(CO)[C@@H]1CC2
COC(=O)[C@]1(C)CCC[C@]2(C)c3cc(O)c(C(C)C)cc3C(=O)C[C@@H]12
CC(C)c1cc2c(cc1O)[C@@]1(C)CCC[C@@](C)(C(=O)O)[C@@H]1CC2
CC(C)c1cc2c(cc1O)[C@@]1(C)CCC[C@@](C)(CO)[C@@H]1CC2=O
CC(C)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2
COc1ccc(-c2nn3ncccc3c2-c2ccnc(NC3CC3)n2)cc1
CCCNc1cc2c3c(c(CCCN(C)C)cc4c3c1C(=O)N(CCCN(C)C)C4=O)C(=O)N(CCCN(C)C)C2=O
CN(C)CCCc1cc2c3c(c(NCCCn4cc(COCCOCCOCCO[C@@H]5O[C@H](CO)[C@@H](O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)nn4)cc4c3c1C(=O)N(CCCN(C)C)C4=O)C(=O)N(CCCN(C)C)C2=O
CN(C)CCCc1cc2c3c(c(NCCCn4cc(CCO[C@@H]5O[C@H](CO)[C@@H](O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)nn4)cc4c3c1C(=O)N(CCCN(C)C)C4=O)C(=O)N(CCCN(C)C)C2=O
CN(C)CCCc1cc2c3c(c(NCCCn4cc(CO[C@@H]5O[C@H](CO)[C@@H](O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)nn4)cc4c3c1C(=O)N(CCCN(C)C)C4=O)C(=O)N(CCCN(C)C)C2=O
CN(C)CCCc1cc2c3c(c(NCCCn4cc(COCCOCCOCCO[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)nn4)cc4c3c1C(=O)N(CCCN(C)C)C4=O)C(=O)N(CCCN(C)C)C2=O
CN(C)CCCc1cc2c3c(c(NCCCn4cc(CCO[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)nn4)cc4c3c1C(=O)N(CCCN(C)C)C4=O)C(=O)N(CCCN(C)C)C2=O
CN(C)CCCc1cc2c3c(c(NCCCn4cc(CO[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)nn4)cc4c3c1C(=O)N(CCCN(C)C)C4=O)C(=O)N(CCCN(C)C)C2=O
CN(C)CCCc1cc2c3c(c(NCCCn4cc(COCCOCCOCCO[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)nn4)cc4c3c1C(=O)N(CCCN(C)C)C4=O)C(=O)N(CCCN(C)C)C2=O
CN(C)CCCc1cc2c3c(c(NCCCn4cc(CCO[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)nn4)cc4c3c1C(=O)N(CCCN(C)C)C4=O)C(=O)N(CCCN(C)C)C2=O
CN(C)CCCc1cc2c3c(c(NCCCn4cc(CO[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)nn4)cc4c3c1C(=O)N(CCCN(C)C)C4=O)C(=O)N(CCCN(C)C)C2=O
CN(C)CCCc1cc2c3c(c(NCCCn4cc(COCCOCCOCCO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)nn4)cc4c3c1C(=O)N(CCCN(C)C)C4=O)C(=O)N(CCCN(C)C)C2=O
CN(C)CCCc1cc2c3c(c(NCCCn4cc(CCO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)nn4)cc4c3c1C(=O)N(CCCN(C)C)C4=O)C(=O)N(CCCN(C)C)C2=O
CN(C)CCCc1cc2c3c(c(NCCCn4cc(CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)nn4)cc4c3c1C(=O)N(CCCN(C)C)C4=O)C(=O)N(CCCN(C)C)C2=O
CN(C)CCCN1C(=O)c2ccc3c4c(c(NCCCn5cc(COCCOCCOCCO[C@@H]6O[C@H](CO)[C@@H](O[C@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)nn5)cc(c24)C1=O)C(=O)N(CCCN(C)C)C3=O
CN(C)CCCN1C(=O)c2ccc3c4c(c(NCCCn5cc(CCO[C@@H]6O[C@H](CO)[C@@H](O[C@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)nn5)cc(c24)C1=O)C(=O)N(CCCN(C)C)C3=O
CN(C)CCCN1C(=O)c2ccc3c4c(c(NCCCn5cc(CO[C@@H]6O[C@H](CO)[C@@H](O[C@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)nn5)cc(c24)C1=O)C(=O)N(CCCN(C)C)C3=O
CN(C)CCCN1C(=O)c2ccc3c4c(c(NCCCn5cc(COCCOCCOCCO[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)nn5)cc(c24)C1=O)C(=O)N(CCCN(C)C)C3=O
CN(C)CCCN1C(=O)c2ccc3c4c(c(NCCCn5cc(CCO[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)nn5)cc(c24)C1=O)C(=O)N(CCCN(C)C)C3=O
CN(C)CCCN1C(=O)c2ccc3c4c(c(NCCCn5cc(CO[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)nn5)cc(c24)C1=O)C(=O)N(CCCN(C)C)C3=O
CN(C)CCCN1C(=O)c2ccc3c4c(c(NCCCn5cc(COCCOCCOCCO[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)nn5)cc(c24)C1=O)C(=O)N(CCCN(C)C)C3=O
CN(C)CCCN1C(=O)c2ccc3c4c(c(NCCCn5cc(CCO[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)nn5)cc(c24)C1=O)C(=O)N(CCCN(C)C)C3=O
CN(C)CCCN1C(=O)c2ccc3c4c(c(NCCCn5cc(CO[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)nn5)cc(c24)C1=O)C(=O)N(CCCN(C)C)C3=O
CN(C)CCCN1C(=O)c2ccc3c4c(c(NCCCn5cc(COCCOCCOCCO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)nn5)cc(c24)C1=O)C(=O)N(CCCN(C)C)C3=O
CN(C)CCCN1C(=O)c2ccc3c4c(c(NCCCn5cc(CCO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)nn5)cc(c24)C1=O)C(=O)N(CCCN(C)C)C3=O
CN(C)CCCN1C(=O)c2ccc3c4c(c(NCCCn5cc(CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)nn5)cc(c24)C1=O)C(=O)N(CCCN(C)C)C3=O
CC(C)=CCC/C(C)=C/C[n+]1cn(C)c2nc[nH]/c(=N\O)c21.[Br-]
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/C[n+]1cn(C)c2nc[nH]/c(=N\O)c21.[Br-]
C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CCC/C(C)=C/C[n+]1cn(C)c2nc[nH]/c(=N\O)c21.[Br-]
Cn1c([N+](=O)[O-])cnc1-c1nnc(N2CCC(N3CCCCC3)CC2)s1
O=[N+]([O-])c1ccc(-c2nnc(N3CCC(N4CCCCC4)CC3)s2)o1
Cl.O=[N+]([O-])c1ccc(-c2nnc(N3CCC(N4CCCCC4)CC3)s2)o1
O=[N+]([O-])c1ccc(-c2nnc(N3CCC(N4CCCCC4)CC3)s2)s1
Cl.O=[N+]([O-])c1ccc(-c2nnc(N3CCC(N4CCCCC4)CC3)s2)s1
Cl.Cn1c([N+](=O)[O-])cnc1-c1nnc(N2CCC(N3CCCCC3)CC2)s1
COc1cccc2c(-c3ccc4c(c3O)[C@@H](C)N[C@H](C)C4)c(C)c(-c3c(C)c(-c4ccc5c(c4O)[C@@H](C)N[C@H](C)C5)c4cccc(OC)c4c3O)c(O)c12
COc1cccc2c(-c3ccc4c(c3O)[C@@H](C)N[C@H](C)C4)c(C)cc(O)c12
O=C(CCCCCCCCCCCCCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1)c1ccc(O)cc1O.[Br-]
Cc1cc(O)ccc1C(=O)CCCCCCCCCCCCCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]
Cc1cc(O)ccc1C(=O)CCCCCCCCCCCCCCC[P+](c1ccccc1)(c1ccccc1)c1ccccn1.[Br-]
O=C(OCCCCCCCCCCCCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1)c1ccc(O)cc1O.[Br-]
Cc1cc(O)ccc1C(=O)OCCCCCCCCCCCCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]
Cc1cc(O)ccc1C(=O)OCCCCCCCCCCCCCC[P+](c1ccccc1)(c1ccccc1)c1ccccn1.[Br-]
OCCCCCCCCCCCCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]
O=C(OCCCCCCCCCCCC[n+]1cccc2ccccc21)c1ccc(O)cc1O.[Br-]
O=C(OCCCCCCCCCCCCCC[n+]1cccc2ccccc21)c1ccc(O)cc1O.[Br-]
O=C(OCCCCCCCCCCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1)c1ccc(O)cc1O.[Br-]
O=C(O)c1ccc(OCCCCCCCCCCCCCC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1O.[Br-]
O=C(O)c1ccc(OCCCCCCCCCC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1O.[Br-]
O=C(CCCCCCCCCCCCCCC[P+](c1cccc2ccccc12)(c1cccc2ccccc12)c1cccc2ccccc12)c1ccc(O)cc1O.[Br-]
COC(=O)c1ccc(OCCCCCCCCCCCCCC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1C.[Br-]
CCOC(=O)c1c(C)cc(OCCCCCCCCCCCCCC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1O.[Br-]
COC(=O)c1ccc(OCCCCCCCCCC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1O.[Br-]
O=Cc1ccc(OCCCCCCCCCCCCCC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1O.[Br-]
O=Cc1ccc(OCCCCCCCCCCCCCC[n+]2cccc3ccccc32)cc1O.[Br-]
N=C(N)NCCCC[C@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CCCCNC(=N)N)NC1=O
Cc1cc(NNC(N)=S)n2nc(C(F)(F)F)nc2n1
NC(=S)NNc1ncnc2c1cnn2-c1ccccc1
NC(=S)NNc1ncnc2c1cnn2-c1ccc(F)cc1
NC(=S)NNc1ncnc2c1cnn2-c1ccc(Cl)cc1
NC(=S)NNc1ncnc2c1cnn2-c1ccc(C(F)(F)F)cc1
COc1cc(OC)c2cc(C(=O)N3CCCC(c4cc5ncccc5[nH]4)C3)[nH]c2c1
COc1ccc2cc(C(=O)N3CCCC(c4cc5ncccc5[nH]4)C3)[nH]c2c1
O=C(c1ccccc1)N1CCCC(c2cc3ncccc3[nH]2)C1
O=C(c1ccc(F)cc1)N1CCCC(c2cc3ncccc3[nH]2)C1
COc1ccc(C(=O)N2CCCC(c3cc4ncccc4[nH]3)C2)cc1OC
N#Cc1ccc(C(=O)N2CCCC(c3cc4ncccc4[nH]3)C2)cc1
O=C(c1ccccn1)N1CCCC(c2cc3ncccc3[nH]2)C1
O=C(c1cccc(C(F)(F)F)n1)N1CCCC(c2cc3ncccc3[nH]2)C1
O=C(c1ccc(C(F)(F)F)nc1)N1CCCC(c2cc3ncccc3[nH]2)C1
O=C(c1cncnc1)N1CCCC(c2cc3ncccc3[nH]2)C1
Cc1nc(C)c(C(=O)N2CCCC(c3cc4ncccc4[nH]3)C2)o1
O=C(c1cc(C(F)(F)F)n[nH]1)N1CCCC(c2cc3ncccc3[nH]2)C1
Cn1nccc1C(=O)N1CCCC(c2cc3ncccc3[nH]2)C1
O=C(c1cc(C2CC2)no1)N1CCCC(c2cc3ncccc3[nH]2)C1
CC(C)(C)c1cc(C(=O)N2CCCC(c3cc4ncccc4[nH]3)C2)on1
O=C(c1cc(C(F)(F)F)no1)N1CCCC(c2cc3ncccc3[nH]2)C1
CC(C)(O)c1cc(C(=O)N2CCCC(c3cc4ncccc4[nH]3)C2)on1
COc1cc(C(=O)N2CCCC(c3cc4ncccc4[nH]3)C2)on1
O=C(c1ccccc1)N1CCCC(c2nc3ncccc3[nH]2)C1
O=C(c1ccccc1)N1CCCC(c2cn3ncccc3n2)C1
O=C(c1ccccc1)N1CCCC(c2cc3ncccn3n2)C1
O=C(c1ccccc1)N1CCCC(c2cn3cccnc3n2)C1
COc1ccc2[nH]c(C3CCCN(C(=O)c4ccc(F)cc4)C3)cc2n1
O=C(c1ccc(F)cc1)N1CCCC(c2cc3nc(C(F)(F)F)ccc3[nH]2)C1
O=C(c1ccc(F)cc1)N1CCCC(c2cc3nc(Cl)ccc3[nH]2)C1
O=C(c1ccc(F)cc1)N1CCCC(c2cc3nc(N4CCCC4)ccc3[nH]2)C1
O=C(c1cc(C(F)(F)F)no1)N1CCCC(c2cc3nc(NCc4ccccc4)ccc3[nH]2)C1
O=C(c1ccc(F)cc1)N1CCCC(c2cc3ncc(Cl)cc3[nH]2)C1
N#Cc1cnc2cc(C3CCCN(C(=O)c4cc(C(F)(F)F)no4)C3)[nH]c2c1
O=C(c1cc(C(F)(F)F)no1)N1CCCC(c2cc3ncc(Br)cc3[nH]2)C1
O=C(c1cc(C(F)(F)F)no1)N1CCCC(c2cc3ncc(-c4ccccc4)cc3[nH]2)C1
O=C(c1ccccc1)N1C=C(c2cc3ncccc3[nH]2)CCC1
O=C(c1ccccc1)N1CCC(c2cc3ncccc3[nH]2)CC1
O=C(c1ccccc1)N1CC=C(c2cc3ncccc3[nH]2)CC1
CC(C)c1cc(C(=O)N2CC=C(c3cc4ncccc4[nH]3)CC2)on1
O=C(c1cc(C(F)(F)F)no1)N1CCC(c2cc3ncccc3[nH]2)C1
O=C(Nc1cccc(-c2cc3ncccc3[nH]2)c1)c1ccccc1
CN(C(=O)c1ccccc1)c1cccc(-c2cc3ncccc3[nH]2)c1
O=C(Nc1ccc(-c2cc3ncccc3[nH]2)cc1)c1ccccc1
CN(CCc1cc2ncccc2[nH]1)C(=O)c1ccccc1
O=C(c1cc(C2CC2)no1)N1CCOC(c2cc3ncccc3[nH]2)C1
COc1cccc2[nH]c(C(=O)N3CCCC(c4cc5ncccc5[nH]4)C3)cc12
COc1ccc(OC)c2[nH]c(C(=O)N3CCCC(c4cc5ncccc5[nH]4)C3)cc12
O=C(c1ccc(F)cc1)N1CC=C(c2cc3ncccc3[nH]2)CC1
COc1ccc(Cl)cc1C(=O)N1CCCC(c2cc3ncccc3[nH]2)C1
O=C(c1cc(C2CC2)on1)N1CCCC(c2cc3ncccc3[nH]2)C1
COc1cccc(C(=O)N2CCCC(c3cc4ncccc4[nH]3)C2)c1OC
CC(C)c1cc(C(=O)N2CCCC(O)(c3cc4ncccc4[nH]3)C2)on1
O=C(c1ccc(F)cc1)N1CCC(c2cc3ncccc3[nH]2)C1
Cc1ccoc1C(=O)N1CCCC(c2cc3ncccc3[nH]2)C1
CC(C)(C)OC(=O)N1CCCC(c2cn3nc(Cl)ccc3n2)C1
O=C(OCc1ccccc1)N1CCCC(c2cn3cccnc3n2)C1
O=C(c1cc(C(F)(F)F)no1)N1CCOC(c2cc3ncccc3[nH]2)C1
O=C(Cc1ccccc1)N1CCN(c2nc3ccccc3s2)CC1
O=C(c1ccccc1)N1CC=C(c2cc3ccccc3[nH]2)CC1
CC(C)c1cc(C(=O)N2CCC(O)(c3cc4ncccc4[nH]3)CC2)on1
CCN(C(=O)CCc1nc2ncccc2[nH]1)c1ccccc1
CC(C)c1cc(C(=O)N2CCCC(O)(c3cc4ncccc4n3S(=O)(=O)c3ccccc3)C2)on1
Cc1nc(C)c(C(=O)N2CCCC(c3cc4ncccc4[nH]3)C2)s1
OC1(c2cc3ncccc3[nH]2)CCN(Cc2ccccc2)CC1
O=C(c1ccccc1)N1CCC(O)(c2cc3ncccc3[nH]2)CC1
CC(C)(C)OC(=O)N1CCCC(c2cn3cccnc3n2)C1
CCC(=O)N1CCCC(c2nc3ncc(Cl)cc3[nH]2)C1
Nc1cc(C2CCCN(C(=O)c3cc(C(F)(F)F)no3)C2)[nH]n1
Nc1cc(C2CCCN(C(=O)c3ccccc3)C2)[nH]n1
O=C1c2ccccc2CN1CCc1cc2ncccc2[nH]1
O=C(c1ccccc1)N1CCCC(c2cn3nc(Cl)ccc3n2)C1
O=C(CCc1nc2cccnc2n1CCO)Nc1ccccc1
CCN(CCC(=O)Nc1cccnc1)C(=O)c1ccc(F)cc1
CCN(CCc1nc2ncc(Cl)cc2[nH]1)C(=O)c1ccc(F)cc1
O=C(CCc1nc2ncc(Cl)cc2[nH]1)Nc1cccc(F)c1
O=C(CCc1nc2ncc(Cl)cc2[nH]1)Nc1ccccc1
O=C(NCCc1nc2ncc(Cl)cc2[nH]1)c1ccccc1
O=C(c1ccccc1)N1CCN(c2nc3ccccc3s2)CC1
CCN(CCc1nc2ncccc2[nH]1)C(=O)c1ccccc1
CN(CC(O)c1cc2ncccc2n1S(=O)(=O)c1ccccc1)C(=O)c1ccccc1
O=C(CCc1nc2ncccc2[nH]1)Nc1ccccc1
O=S(=O)(c1ccccc1)N1CC=C(c2cc3ncccc3[nH]2)CC1
CC(=O)N1C=C(c2cc3ncccc3[nH]2)CCC1
CCCC(=O)N1CCCC(O)(c2cc3ncccc3[nH]2)C1
CC(C)(C)OC(=O)N1CCCC(O)(c2cc3ncccc3[nH]2)C1
O=C(NCCc1nc2ccccc2[nH]1)c1ccccc1
CN1CCN(c2ccc(S(=O)(=O)NCc3ccc(C(=O)Nc4cccnc4)cc3)cc2)CC1
O=C(Nc1cccnc1)c1ccc(CNS(=O)(=O)c2ccc(N3CCOCC3)cc2)cc1
CN1CCN(c2ccc(S(=O)(=O)NCc3ccc(-c4nc(-c5cccnc5)no4)cc3)cc2)CC1
CN1/C(=C/c2cc[n+](C)c3ccccc23)Sc2ccccc21.Cc1ccc(S(=O)(=O)[O-])cc1
CN1/C(=C/c2cccc[n+]2C)Sc2ccccc21.[I-]
CN1C=CC(=Cc2sc3ccccc3[n+]2C)C=C1.[I-]
CN1C=CS/C1=C\c1cc[n+](C)c2ccccc12.[I-]
CN1/C(=C/c2cc[n+](C)c3c(-c4ccccc4)cccc23)Sc2ccccc21.[I-]
CN1/C(=C/c2cc[n+](C)c3cc(-c4ccccc4)ccc23)Sc2ccccc21.[I-]
CN1/C(=C/c2cc[n+](C)c3ccc(-c4ccccc4)cc23)Sc2ccccc21.[I-]
CN1/C(=C/c2cc[n+](C)c3cccc(-c4ccccc4)c23)Sc2ccccc21.[I-]
CN1/C(=C/c2ccnc3c(Cl)cccc23)Sc2ccccc21.O=S(=O)(O)C(F)(F)F
CN1/C(=C/c2cc[n+](C)c3cc(Cl)ccc23)Sc2ccccc21.[I-]
CN1/C(=C/c2cc[n+](C)c3ccc(Cl)cc23)Sc2ccccc21.[I-]
CN1/C(=C/c2cc[n+](C)c3cccc(Cl)c23)Sc2ccccc21.[I-]
COc1cccc2c(/C=C3\Sc4ccccc4N3C)cc[n+](C)c12.[I-]
COc1ccc2c(/C=C3\Sc4ccccc4N3C)cc[n+](C)c2c1.[I-]
COc1ccc2c(c1)c(/C=C1\Sc3ccccc3N1C)cc[n+]2C.[I-]
COc1cccc2c1c(/C=C1\Sc3ccccc3N1C)cc[n+]2C.[I-]
Cc1cccc2c(/C=C3\Sc4ccccc4N3C)cc[n+](C)c12.[I-]
Cc1ccc2c(/C=C3\Sc4ccccc4N3C)cc[n+](C)c2c1.[I-]
Cc1ccc2c(c1)c(/C=C1\Sc3ccccc3N1C)cc[n+]2C.[I-]
Cc1cccc2c1c(/C=C1\Sc3ccccc3N1C)cc[n+]2C.[I-]
CN1/C(=C/c2cc[n+](Cc3ccccc3)c3ccccc23)Sc2ccccc21.[I-]
CCC[n+]1ccc(/C=C2\Sc3ccccc3N2C)c2ccccc21.[I-]
CC[n+]1ccc(/C=C2\Sc3ccccc3N2C)c2ccccc21.[I-]
CN1/C(=C/c2cc[n+](C)c3ccccc23)Sc2ccccc21.[I-]
CN1CCN(c2ncc(-c3ccc4c(Nc5cnccn5)ccnc4c3)cn2)CC1
CN1CCN(c2ccc(-c3ccc4c(Nc5cnccn5)ccnc4c3)cc2)CC1
CN1CCN(c2ccnc(Nc3ccc4c(Nc5cnccn5)ccnc4c3)n2)CC1
CN1CCN(c2nccc(Nc3ccc4c(Nc5cnccn5)ccnc4c3)n2)CC1
CN1CCN(c2ccc(Nc3ccc4c(Nc5cnccn5)ccnc4c3)cc2)CC1
CN1CCN(c2ncc(Nc3ccc4c(Nc5cnccn5)ccnc4c3)cn2)CC1
CC(C)(C)OC(=O)N1CCN(c2ncc(-c3ccc4c(Nc5cnccn5)ccnc4c3)cn2)CC1
c1cnc(Nc2ccnc3cc(-c4cnc(N5CCNCC5)nc4)ccc23)cn1
CN1CCCN(c2ncc(-c3ccc4c(Nc5cnccn5)ccnc4c3)cn2)CC1
CN1C[C@H]2C[C@@H]1CN2c1ncc(-c2ccc3c(Nc4cnccn4)ccnc3c2)cn1
CCN1CCN(c2ncc(-c3ccc4c(Nc5cnccn5)ccnc4c3)cn2)CC1
CCCN1CCN(c2ncc(-c3ccc4c(Nc5cnccn5)ccnc4c3)cn2)CC1
CN1CCC2(CCN(c3ncc(-c4ccc5c(Nc6cnccn6)ccnc5c4)cn3)C2)C1
CN1CC2(CCN(c3ncc(-c4ccc5c(Nc6cnccn6)ccnc5c4)cn3)C2)C1
Cc1cc2c(Nc3cnccn3)ccnc2cc1-c1cnc(N2CCN(C)CC2)nc1
Cc1c(-c2cnc(N3CCN(C)CC3)nc2)ccc2c(Nc3cnccn3)ccnc12
CS(=O)(=O)N1CCN(c2ncc(-c3ccc4c(Nc5cnccn5)ccnc4c3)cn2)CC1
CN1CCCN(c2ccc(-c3ccc4c(Nc5cnccn5)ccnc4c3)cc2)CC1
CN1CCN(c2ncc(-c3ccc4c(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)ccnc4c3)cn2)CC1
Cc1cnc(Nc2ccnc3cc(-c4cnc(N5CCCN(C)CC5)nc4)ccc23)cn1
Cc1cncc(Nc2ccnc3cc(-c4cnc(N5CCCN(C)CC5)nc4)ccc23)n1
CN1CCCN(c2ncc(-c3ccc4c(Nc5ccc(OC(F)(F)F)cc5)ccnc4c3)cn2)CC1
COc1ccc(Nc2ccnc3cc(-c4cnc(N5CCCN(C)CC5)nc4)ccc23)cc1Cl
CN1CCCN(S(=O)(=O)c2ccc(-c3ccc4c(Nc5ccc(OC(F)(F)F)cc5)ccnc4c3)cc2)CC1
CN1CCCN(S(=O)(=O)c2ccc(-c3ccc4c(Nc5ccc(Cl)cn5)ccnc4c3)cc2)CC1
CN1CCCN(c2ncc(-c3ccc4c(Nc5cccnc5)ccnc4c3)cn2)CC1
CN1CCCN(c2ncc(-c3ccc4c(Nc5ccccn5)ccnc4c3)cn2)CC1
CN1CCN(c2ncc(-c3ccc4c(NCCN5CCCC5)ccnc4c3)cn2)CC1
CN1CCN(c2ncc(-c3ccc4c(NC5CCOCC5)ccnc4c3)cn2)CC1
CN1CCN(c2ncc(-c3ccc4c(NCC5CCOCC5)ccnc4c3)cn2)CC1
CN1CCN(c2ncc(-c3ccc4c(NC5CCC(N(C)C)CC5)ccnc4c3)cn2)CC1
CN1CCN(c2ncc(-c3ccc4c(N[C@@H]5CCCC[C@H]5O)ccnc4c3)cn2)CC1
O=S(=O)(c1ccc(-c2ccc3nccc(N[C@@H]4CCCC[C@H]4O)c3c2)cc1)N1CCOCC1
O=S(=O)(c1ccc(-c2ccc3nccc(NCCN4CCCC4)c3c2)cc1)N1CCOCC1
O=S(=O)(c1ccc(-c2ccc3nccc(NCCC4CCOCC4)c3c2)cc1)N1CCOCC1
CN1CCCN(c2ncc(-c3ccc4/c(=N/c5cnccn5)ccn(C)c4c3)cn2)CC1
CCn1cc/c(=N\c2cnccn2)c2ccc(-c3cnc(N4CCCN(C)CC4)nc3)cc21
CCCn1cc/c(=N\c2cnccn2)c2ccc(-c3cnc(N4CCCN(C)CC4)nc3)cc21
CN1CCN(c2ncc(-c3ccc4/c(=N/c5cnccn5)ccn(C)c4c3)cn2)CC1
COc1ccc(NC(=O)c2ccc(-c3cccc(N4CCOCC4)c3)cc2O)cc1Cl
COc1ccc(NC(=O)c2ccc(-c3cnc(N4CCCN(C)CC4)nc3)cc2O)cc1Cl
COc1ccc(NC(=O)c2cc(F)c(N3CCCN(C)CC3)cc2F)cc1Cl
CN1CCCN(c2ncc(-c3ccc(C(=O)Nc4cccc(Cl)c4F)c(O)c3)cn2)CC1
CN1CCCN(c2ncc(-c3ccc4c(c3)ncc3c5ccccc5[nH]c43)cn2)CC1
Cc1ccc2[nH]c3c4ccc(-c5cnc(N6CCCN(C)CC6)nc5)cc4ncc3c2c1
O=C(NCCn1ccc(-c2ccccc2)n1)N1CCCCC1
O=C(NCCn1ccc(-c2ccccc2F)n1)N1CCCCC1
O=C(NCCn1ccc(-c2cccc(F)c2)n1)N1CCCCC1
O=C(NCCn1ccc(-c2ccc(F)cc2)n1)N1CCCCC1
O=C(NCCn1ccc(-c2ccc(F)c(F)c2)n1)N1CCCC1
O=C(NCCn1ccc(-c2ccc(F)cc2)n1)N1CC[C@H](F)C1
O=C(NCCn1ccc(-c2ccc(F)c(F)c2)n1)N1CC[C@H](F)C1
O=C(NCCn1ccc(-c2ccc(F)c(F)c2)n1)N1CC[C@@H](F)C1
NS(=O)(=O)c1ccc(C[Te]c2ccccc2)cc1
Cc1ccc([Te]Cc2ccc(S(N)(=O)=O)cc2)cc1
COc1ccc([Te]Cc2ccc(S(N)(=O)=O)cc2)cc1
NS(=O)(=O)c1ccc(C[Te]c2ccc3ccccc3c2)cc1
Cc1cccc(C)c1[Te]Cc1ccc(S(N)(=O)=O)cc1
COc1cc([Te]Cc2ccc(S(N)(=O)=O)cc2)cc(OC)c1OC
O=c1[nH]c2c([N+](=O)[O-])cc(C#CCCCO)cc2cc1Cl
O=c1[nH]c2c([N+](=O)[O-])cc(C#CCO)cc2cc1Cl
O=C(O)c1ccc(-c2cc3cc(Br)cc([N+](=O)[O-])c3[nH]c2=O)cc1
O=c1[nH]c2c([N+](=O)[O-])cc(Br)cc2cc1Cl
O=c1[nH]c2c([N+](=O)[O-])cc(Cl)cc2cc1Cl
O=c1[nH]c2c([N+](=O)[O-])cc(Br)cc2cc1Br
O=c1ccc2cc(Br)cc([N+](=O)[O-])c2[nH]1
Nc1cc(C(F)(F)F)cc2cc(Br)c(=O)[nH]c12
O=c1[nH]c2c([N+](=O)[O-])cc(C(F)(F)F)cc2cc1Br
O=c1[nH]c2c([N+](=O)[O-])cc(C(F)(F)F)cc2cc1Cl
COc1ccc2cc(C(F)(F)F)cc([N+](=O)[O-])c2n1
O=c1[nH]c2ccc(C(F)(F)F)cc2cc1Br
O=c1[nH]c2ccc(C(F)(F)F)cc2cc1Cl
O=c1ccc2cc(C(F)(F)F)cc([N+](=O)[O-])c2[nH]1
O=c1ccc2cc(C(F)(F)F)ccc2[nH]1
O=C(O)c1ccc(-c2cc3cccc([N+](=O)[O-])c3[nH]c2=O)cc1
CC(C)(C)OC(=O)NCCNc1cc(/C=C/c2ccccc2)nc2ccccc12
CC(C)(C)OC(=O)NCCCCNc1cc(/C=C/c2ccccc2)nc2ccccc12
NCCNc1cc(/C=C/c2ccccc2)nc2ccccc12
NCCCCNc1cc(/C=C/c2ccccc2)nc2ccccc12
CN(C)CC(=O)NCCNc1cc(/C=C/c2ccccc2)nc2ccccc12
CCN(CC)CC(=O)NCCNc1cc(/C=C/c2ccccc2)nc2ccccc12
O=C(CN1CCCC1)NCCNc1cc(/C=C/c2ccccc2)nc2ccccc12
O=C(CN1CCCCC1)NCCNc1cc(/C=C/c2ccccc2)nc2ccccc12
O=C(CN1CCOCC1)NCCNc1cc(/C=C/c2ccccc2)nc2ccccc12
CN1CCN(CC(=O)NCCNc2cc(/C=C/c3ccccc3)nc3ccccc23)CC1
O=C(CN1CCN(c2ccccc2)CC1)NCCNc1cc(/C=C/c2ccccc2)nc2ccccc12
O=C(CN1CCCC1)NCCCCNc1cc(/C=C/c2ccccc2)nc2ccccc12
O=C(CNc1ccccc1)NCCNc1cc(/C=C/c2ccccc2)nc2ccccc12
O=C(CNc1ccccc1)NCCCCNc1cc(/C=C/c2ccccc2)nc2ccccc12
O=C(CNc1ccc(Cl)cc1Cl)NCCNc1cc(/C=C/c2ccccc2)nc2ccccc12
O=C(CNc1ccc(Cl)cc1Cl)NCCCCNc1cc(/C=C/c2ccccc2)nc2ccccc12
CCOCC(=O)NCCNc1cc(/C=C/c2ccccc2)nc2ccccc12
CCOCC(=O)NCCCCNc1cc(/C=C/c2ccccc2)nc2ccccc12
Cc1cc(N)c2ccccc2n1
CC(=O)N(C(C)=O)c1cc(/C=C/c2ccccc2)nc2ccccc12
CC(=O)Nc1cc(/C=C/c2ccccc2)nc2ccccc12
Nc1cc(/C=C/c2ccccc2)nc2ccccc12
CCN(CC)Cc1cc(Nc2cc(/C=C/c3ccccc3)nc3ccccc23)ccc1O
C(=C/c1cc(-c2c[nH]c3ccccc23)c2ccccc2n1)\c1ccccc1
O=C(/N=C(/NCc1ccccc1)Nc1ccc([N+](=O)[O-])cc1)c1ccccc1
O=C(/N=C(/NCc1ccccc1)Nc1ccc(Br)cc1)c1ccccc1
O=C(/N=C(/NCc1ccccc1)Nc1ccc(Cl)cc1)c1ccccc1
O=C(/N=C(/NCc1ccccc1)Nc1ccccc1)c1ccccc1
Cc1ccc(N/C(=N\C(=O)c2ccccc2)NCc2ccccc2)cc1
CC(C)(C)c1ccc(N/C(=N\C(=O)c2ccccc2)NCc2ccccc2)cc1
O=C(/N=C(/NCc1ccccc1)Nc1ccc(I)cc1)c1ccccc1
COc1ccc(N/C(=N\C(=O)c2ccccc2)NCc2ccccc2)cc1
O=C(/N=C(/NCc1ccccc1)Nc1ccc(F)cc1)c1ccccc1
O=C(/N=C(/NCc1ccccc1)Nc1ccc(C(F)(F)F)cc1)c1ccccc1
OC1(Cc2ccccc2Cl)c2c(Cl)ccc(Cl)c2C2=NCCN21
OC1(Cc2ccc(Cl)cc2)c2c(Cl)ccc(Cl)c2C2=NCCN21
CSc1ccc(CC2(O)c3c(Cl)ccc(Cl)c3C3=NCCN32)cc1
OC1(Cc2ccc(Cl)cc2)c2cc(Cl)c(Cl)cc2C2=NCCN21
CSc1ccc(CC2(O)c3cc(Cl)c(Cl)cc3C3=NCCN32)cc1
O=C(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NCCCCCCCCCN[C@@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H]2COC(=O)N21
O=C(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NCCCCCCCCCN[C@@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H]2COC(=O)N21
O=C(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NCCCCCCCCCN[C@@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H]2COC(=O)N21
O=C(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NCCCCCCCCCN[C@@H]1[C@H](O)[C@@H](O)[C@@H](O)[C@H]2COC(=O)N21
O=C(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NCCCCCCCCCN[C@@H]1[C@H](O)[C@@H](O)[C@@H](O)[C@H]2COC(=O)N21
O=C(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NCCCCCCCCCN[C@@H]1[C@H](O)[C@@H](O)[C@@H](O)[C@H]2COC(=O)N21
O=C(Nc1ccc2c(c1)B(O)OC2)c1cn(-c2ccccn2)nn1
CN(C)CCOc1cc(NC(=O)c2ccc3c(c2)COB3O)ccc1Cl
Fc1ccc2scc(-c3ccc(CNCCCNc4ccnc5cc(Cl)ccc45)c(F)c3)c2c1
Fc1ccc2scc(-c3cccc(CNCCCNc4ccnc5cc(Cl)ccc45)c3F)c2c1
Fc1ccc2scc(-c3ccc(F)c(CNCCCNc4ccnc5cc(Cl)ccc45)c3)c2c1
CC(NCCCNc1ccnc2cc(Cl)ccc12)c1ccc(-c2csc3ccc(F)cc23)cc1
CC1=CC(=O)/C(=C(/C)Nc2ccc3cnn(C)c3c2)C(=O)O1
CCn1ncc2ccc(N/C(C)=C3\C(=O)C=C(C)OC3=O)cc21
C=CCn1ncc2ccc(N/C(C)=C3\C(=O)C=C(C)OC3=O)cc21
CC1=CC(=O)/C(=C(/C)Nc2ccc3cnn(Cc4ccc(C)cc4)c3c2)C(=O)O1
CC1=CC(=O)/C(=C(/C)Nc2ccc3c(Cl)nn(C)c3c2)C(=O)O1
CCn1nc(Cl)c2ccc(N/C(C)=C3\C(=O)C=C(C)OC3=O)cc21
C=CCn1nc(Cl)c2ccc(N/C(C)=C3\C(=O)C=C(C)OC3=O)cc21
CC1=CC(=O)/C(=C(/C)Nc2ccc3c(Cl)nn(Cc4ccc(C)cc4)c3c2)C(=O)O1
CCn1cc2ccc(N/C(C)=C3\C(=O)C=C(C)OC3=O)cc2n1
C=CCn1cc2ccc(N/C(C)=C3\C(=O)C=C(C)OC3=O)cc2n1
CC1=CC(=O)/C(=C(/C)Nc2ccc3cn(Cc4ccc(C)cc4)nc3c2)C(=O)O1
CC1=CC(=O)/C(=C(/C)Nc2ccc3c(Cl)n(C)nc3c2)C(=O)O1
CCn1nc2cc(N/C(C)=C3\C(=O)C=C(C)OC3=O)ccc2c1Cl
CC1=CC(=O)/C(=C(/C)Nc2ccc3c(Cl)n(Cc4ccc(C)cc4)nc3c2)C(=O)O1
CC1=CC(=O)/C(=C(/C)Nc2ccc3c(cnn3C)c2)C(=O)O1
CCn1ncc2cc(N/C(C)=C3\C(=O)C=C(C)OC3=O)ccc21
C=CCn1ncc2cc(N/C(C)=C3\C(=O)C=C(C)OC3=O)ccc21
CC1=CC(=O)/C(=C(/C)Nc2ccc3nn(C)cc3c2)C(=O)O1
CCn1cc2cc(N/C(C)=C3\C(=O)C=C(C)OC3=O)ccc2n1
COc1nc(N[C@H]2CC[C@H](NS(=O)(=O)CCC(C)C)CC2)nc2[nH]nc(N3CCOC[C@@H]3C)c12
COc1nc(N[C@H]2CC[C@H](NS(=O)(=O)CCC(C)C)CC2)nc2[nH]nc(N3CCOC[C@H]3C)c12
C[C@@H]1CN(c2n[nH]c3nc(N[C@H]4CC[C@H](NS(=O)(=O)CCC(F)(F)F)CC4)ncc23)CCO1
CC1COCCN1c1n[nH]c2nc(N[C@H]3CC[C@H](NS(=O)(=O)CCC(F)(F)F)CC3)ncc12
COc1nc(N[C@H]2CC[C@H](NS(=O)(=O)CC3CCCO3)CC2)nc2[nH]nc(N3CCOCC3)c12
COc1nc(N[C@H]2CC[C@H](NS(=O)(=O)CCC(C)C)CC2)nc2[nH]nc(N3CCOCC3)c12
COc1nc(N[C@H]2CC[C@H](NS(=O)(=O)CCC(F)(F)F)CC2)nc2[nH]nc(N3CCOCC3)c12
COc1ccccc1-c1n[nH]c2nc(N[C@H]3CC[C@H](NS(=O)(=O)CCC(F)(F)F)CC3)nc(OC)c12
CC(C)CS(=O)(=O)N[C@H]1CC[C@H](Nc2ncc3c(N4CCOCC4)n[nH]c3n2)CC1
O=S(=O)(CCC(F)(F)F)N[C@H]1CC[C@H](Nc2ncc3c(N4CCOCC4)n[nH]c3n2)CC1
O=S(=O)(CCC(F)(F)F)N[C@H]1CC[C@H](Nc2ncc3c(N4CCNCC4)n[nH]c3n2)CC1
O=S(=O)(CCC(F)(F)F)N[C@H]1CC[C@H](Nc2ncc3c(N4CCCC4)n[nH]c3n2)CC1
O=S(=O)(CCC(F)(F)F)N[C@H]1CC[C@H](Nc2ncc3c(N4CCCCC4)n[nH]c3n2)CC1
O=S(=O)(CCC(F)(F)F)N[C@H]1CC[C@H](Nc2ncc3c(C4CCOCC4)n[nH]c3n2)CC1
O=S(=O)(CCC(F)(F)F)N[C@H]1CC[C@H](Nc2ncc3c(-c4cncnc4)n[nH]c3n2)CC1
O=S(=O)(CCC(F)(F)F)N[C@H]1CC[C@H](Nc2ncc3c(-c4ccccn4)n[nH]c3n2)CC1
CC(C)CS(=O)(=O)N[C@H]1CC[C@H](Nc2ncc3c(-c4ccccn4)n[nH]c3n2)CC1
CC(C)CS(=O)(=O)N[C@H]1CC[C@H](Nc2ncc3c(Oc4ccccc4)n[nH]c3n2)CC1
CC(C)Cc1n[nH]c2nc(N[C@H]3CC[C@H](NS(=O)(=O)CCC(F)(F)F)CC3)ncc12
CC(C)Cc1n[nH]c2nc(N[C@H]3CC[C@@H](NS(=O)(=O)CC(C)C)CC3)ncc12
CC(C)Cc1n[nH]c2nc(N[C@H]3CC[C@H](NC(=O)Cc4ccccc4)CC3)ncc12
CC(C)Cc1n[nH]c2nc(NC3CCCCC3)ncc12
CC(C)CC(=O)c1sc(NC2CCCCC2)nc1N
C[C@H]1CN(c2n[nH]c3nc(N[C@H]4CC[C@H](NS(=O)(=O)CCC(F)(F)F)CC4)ncc23)CCO1
CC(C)Cc1n[nH]c2nc(N[C@H]3CC[C@@H](NS(=O)(=O)Cc4ccccc4)CC3)ncc12
CC(C)Cc1n[nH]c2nc(N[C@H]3CC[C@H](NS(=O)(=O)Cc4ccccc4)CC3)ncc12
O=C(O)c1cccnc1
CN1CCc2cc3c(cc2C(=O)Cc2ccc4c(c2C1)OCO4)OCO3
c1cc2c(c3c1C[C@H]1c4cc5c(cc4CCN1C3)OCO5)OCO2
COc1ccc(CNCCc2ccc(O)cc2)cc1O
CN1CC[C@]23c4cc5c(cc4[C@@H]4C[C@H]2[C@H](CC[C@H]13)O4)OCO5
O=c1[nH]c2c(O)cccc2c2cc3c(cc12)OCO3
O[C@H]1C=C2[C@H]3CN(Cc4cc5c(cc43)OCO5)[C@H]2C[C@@H]1O
O[C@H]1[C@H]2C(=CC[C@@H]1O)[C@H]1C[N@]2Cc2cc3c(cc21)OCO3
COc1ccc2c3c1O[C@H]1C[C@H](O)C=C[C@@]31CCN(C)C2
CN1CC[C@@]23C=C[C@H](O)C[C@@H]2Oc2c(O)ccc(c23)C1
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2
O[C@H]1C=C[C@@]23CCN(Cc4cc5c(cc42)OCO5)[C@@H]3C1
CO[C@H]1C=C[C@@]23CC[N@@+]([O-])(Cc4cc5c(cc42)OCO5)[C@@H]3C1
CO[C@H]1C=C[C@@]23CCN(Cc4cc5c(cc42)OCO5)[C@@H]3C1
CO[C@@H]1C[C@@H]2[C@@]3(CC[N@@+]2([O-])Cc2cc4c(cc23)OCO4)[C@H]2O[C@@H]12
COc1c2c(cc3c1OCO3)[C@@]13CC[N@@](C2)[C@@H]1C[C@@H](OC)[C@@H]1O[C@@H]13
COc1c2c(cc3c1OCO3)[C@@]13CCN(C2)[C@@H]1CC=C[C@H]3O
CC(=O)O[C@H]1C=C[C@@]23c4cc5c(cc4C[N@@](C[C@@H]2O)[C@H]3C1)OCO5
COc1cc2c(cc1O)CN1CC[C@@]23C=C[C@@H](O)C[C@H]13
COc1cc2c(cc1O)C[N@@]1C[C@H](O)[C@@]23C=C[C@@H](OC)C[C@H]13
[O-][N@@+]12Cc3cc4c(cc3[C@]3(C=C[C@@H](O)C[C@@H]31)[C@@H](O)C2)OCO4
COc1c2c(cc3c1OCO3)[C@]13CC[N@](C2)[C@H]1CC=C[C@@H]3O
CO[C@@H]1C=C[C@@]23c4cc5c(cc4CN(C[C@@H]2O)[C@H]3C1)OCO5
CC(=O)O[C@@H]1CC=C2CCN3Cc4cc5c(cc4[C@H]1[C@@H]23)OCO5
O[C@H]1[C@H]2c3cc4c(cc3CN3CC[C@H](C[C@@H]1O)[C@H]23)OCO4
COc1cc2c(cc1OC)[C@@H]1[C@H](OC(C)=O)[C@@H](O)C[C@H]3CC[N+]([O-])(C2)[C@H]31
COc1cc2c[n+]3c4c(cc([O-])cc4c2cc1O)CC3
[O-]c1cc2c3c(c1)c1cc4c(cc1c[n+]3CC2)OCO4
O=P(c1ccccc1)(c1ccccc1)c1cccc2c(-c3ccc(F)cc3)cc(-c3ccc(F)c(F)c3)nc12
O=P(c1ccccc1)(c1ccccc1)c1cccc2c(-c3ccc(F)cc3)cc(-c3ccccc3)nc12
O=P(c1ccccc1)(c1ccccc1)c1cccc2c(-c3ccccc3)cc(-c3ccc4ccccc4c3)nc12
Fc1ccc(-c2cc(-c3ccc(F)cc3)c3cccc(P(=S)(c4ccccc4)c4ccccc4)c3n2)cc1
Fc1ccc(-c2cc(-c3ccc(C(F)(F)F)cc3)nc3c(P(=S)(c4ccccc4)c4ccccc4)cccc23)cc1
Cc1ccc([C@H]2C[C@@H](c3ccc(F)cc3)Nc3c2cccc3P(=O)(c2ccccc2)c2ccccc2)cc1
O=P(c1ccccc1)(c1ccccc1)c1cccc2c1N[C@H](c1ccc(F)c(F)c1)C[C@@H]2c1ccc(F)cc1
COc1ccccc1[C@@H]1C[C@H](c2ccccc2)c2cccc(P(=O)(c3ccccc3)c3ccccc3)c2N1
O=[N+]([O-])c1ccc([C@@H]2C[C@H](c3ccccc3)c3cccc(P(=S)(c4ccccc4)c4ccccc4)c3N2)cc1
COc1ccc([C@@H]2C[C@H](c3ccccc3)c3cccc(P(=S)(c4ccccc4)c4ccccc4)c3N2)cc1
COc1ccc([C@@H]2C[C@H](c3ccc(C)cc3)c3cccc(P(c4ccccc4)c4ccccc4)c3N2)cc1
Cc1ccc([C@H]2C[C@@H](c3ccc(F)cc3)Nc3c2cccc3P(c2ccccc2)c2ccccc2)cc1
Fc1ccc([C@H]2C[C@@H](c3ccccc3)Nc3c2cccc3P(c2ccccc2)c2ccccc2)cc1
CC(=O)[C@@]12C[C@H]3C(C)(C)OC4=C(C(C)C)C(=O)[C@]5(CC[C@H]6C(C)(C)CCC[C@]67C[C@@]51[C@@]43O7)C[C@H]2O
CC1=C2C[C@@H]3C(C)(C)OC4=C(C(C)C)C(=O)[C@]5(CC[C@H]6C(C)(C)CCC[C@]67C[C@]25[C@@]43O7)CC1=O
CC1=C2[C@H](O)[C@@H]3C(C)(C)OC4=C(C(C)C)C(=O)[C@]5(CC[C@H]6C(C)(C)CCC[C@]67C[C@]25[C@@]43O7)CC1=O
CC1=C2C[C@@H]3C(C)(C)O[C@]45O[C@@]4(C(C)C)C(=O)[C@]4(CC[C@H]6C(C)(C)CCC[C@]67C[C@]24[C@]35O7)CC1=O
CC(C)C1=C2OC(C)(C)[C@H]3C[C@@]45O[C@]4(C)[C@H](O)C[C@@]4(CC[C@H]6C(C)(C)CCC[C@]67C[C@@]45[C@@]23O7)C1=O
C=CC1=C[C@@H]2[C@H]3C(C)=CO[C@]45O[C@]67CCCC(C)(C)[C@@H]6CC[C@](C1)(C(=O)[C@]3(C(C)C)C4=O)[C@]25C7
CC(C)=C[C@H]1[C@@H]2C(C)=CC[C@]34CC[C@H]5C(C)(C)CCC[C@]56C[C@]23[C@@](O)(O6)C(=O)[C@]1(C(C)C)C4=O
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(Sc3ccc(Br)cc3)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(Sc3ccccc3)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(Sc3ccccc3Cl)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(Sc3cccc(Cl)c3)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(Sc3ccc(Cl)cc3)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(Sc3ccccc3F)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(Sc3cccc(F)c3)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(Sc3ccc(F)cc3)cc(Cl)cn12
COc1ccccc1Sc1cc(Cl)cn2c([N+](=O)[O-])c(CS(=O)(=O)c3ccccc3)nc12
COc1cccc(Sc2cc(Cl)cn3c([N+](=O)[O-])c(CS(=O)(=O)c4ccccc4)nc23)c1
COc1ccc(Sc2cc(Cl)cn3c([N+](=O)[O-])c(CS(=O)(=O)c4ccccc4)nc23)cc1
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(Sc3ccccc3C(F)(F)F)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(Sc3cccc(C(F)(F)F)c3)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(Sc3ccc(C(F)(F)F)cc3)cc(Cl)cn12
Cc1ccccc1Sc1cc(Cl)cn2c([N+](=O)[O-])c(CS(=O)(=O)c3ccccc3)nc12
Cc1cccc(Sc2cc(Cl)cn3c([N+](=O)[O-])c(CS(=O)(=O)c4ccccc4)nc23)c1
Cc1ccc(Sc2cc(Cl)cn3c([N+](=O)[O-])c(CS(=O)(=O)c4ccccc4)nc23)cc1
CC(C)c1ccc(Sc2cc(Cl)cn3c([N+](=O)[O-])c(CS(=O)(=O)c4ccccc4)nc23)cc1
O=C(O)Cc1ccc(Sc2cc(Cl)cn3c([N+](=O)[O-])c(CS(=O)(=O)c4ccccc4)nc23)cc1
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(Sc3cccc(Cl)c3Cl)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(Sc3ccc(Cl)cc3Cl)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(Sc3cc(Cl)ccc3Cl)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(SCc3ccccc3)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(SCc3ccc(Br)cc3)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(SCc3ccc(Cl)cc3)cc(Cl)cn12
COc1ccc(CSc2cc(Cl)cn3c([N+](=O)[O-])c(CS(=O)(=O)c4ccccc4)nc23)cc1
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(S(=O)(=O)c3ccc(Cl)cc3)cc(Cl)cn12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c([S+]([O-])c3ccc(Cl)cc3)cc(Cl)cn12
Nc1c(CS(=O)(=O)c2ccccc2)nc2c(Sc3ccc(Cl)cc3)cc(Cl)cn12
Cc1cccc(-n2c(-c3cc4ccccc4oc3=O)cs/c2=N/NC(=O)c2cc3ccccc3oc2=O)c1C
COC(=O)[C@H](CC(C)C)NC(=O)c1cn(-c2ccccc2N)nn1
CC(=O)Nc1ccc(C)cc1C(F)(F)C(=O)NC(C)C
CC(=O)Nc1ccccc1C(F)(F)C(=O)Nc1ccc(Cl)cc1
CC(=O)Nc1ccccc1C(F)(F)C(=O)Nc1ccccc1
CC(=O)Nc1ccccc1C(F)(F)C(=O)NCc1ccccc1
CC(=O)Nc1ccccc1C(F)(F)C(=O)NNc1ccc(C(F)(F)F)cc1
CC(=O)Nc1ccc(C)cc1C(F)(F)C(=O)NNc1ccccn1
CC(=O)Nc1ccccc1C(F)(F)C(=O)NNc1ccccn1
CC(=O)Nc1ccc(C)cc1C(F)(F)C(=O)NNc1ccccc1
CC(=O)Nc1ccccc1C(F)(F)C(=O)NNc1ccccc1
COc1cc(/C=C/C(=O)c2cc(OC)c(OC)c(OC)c2)ccc1OCC=C(C)C
COc1ccc(C(=O)/C=C/c2ccc(OCC=C(C)C)c(OC)c2)cc1OC
COc1ccc(C(=O)/C=C/c2ccc(OCC=C(C)C)c(OC)c2)cc1
COc1cc(/C=C/C(=O)c2ccc(O)cc2)ccc1OCC=C(C)C
COc1cc(/C=C/C(=O)c2ccc(OC/C=C(\C)CCC=C(C)C)c(OC)c2)ccc1OCC=C(C)C
COc1cc(/C=C/C(=O)c2ccc(OCC=C(C)C)c(OC)c2)ccc1OCC=C(C)C
COc1cc(C(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)ccc1OCC=C(C)C
COc1ccc(/C=C/C(=O)c2ccc(OCC=C(C)C)c(OC)c2)cc1OC
COc1ccc(/C=C/C(=O)c2ccc(OCC=C(C)C)c(OC)c2)cc1
COc1cc(C(=O)/C=C/c2ccc(O)cc2)ccc1OCC=C(C)C
COc1cc(C(=O)/C=C/c2ccc(OC/C=C(\C)CCC=C(C)C)c(OC)c2)ccc1OCC=C(C)C
COc1cc(/C=C/C(=O)c2cc(OC)c(OC)c(OC)c2)ccc1OC/C=C(\C)CCC=C(C)C
COc1ccc(C(=O)/C=C/c2ccc(OC/C=C(\C)CCC=C(C)C)c(OC)c2)cc1OC
COc1ccc(C(=O)/C=C/c2ccc(OC/C=C(\C)CCC=C(C)C)c(OC)c2)cc1
COc1cc(/C=C/C(=O)c2ccc(O)cc2)ccc1OC/C=C(\C)CCC=C(C)C
COc1cc(/C=C/C(=O)c2ccc(OC/C=C(\C)CCC=C(C)C)c(OC)c2)ccc1OC/C=C(\C)CCC=C(C)C
COc1cc(C(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)ccc1OC/C=C(\C)CCC=C(C)C
COc1ccc(/C=C/C(=O)c2ccc(OC/C=C(\C)CCC=C(C)C)c(OC)c2)cc1OC
COc1ccc(/C=C/C(=O)c2ccc(OC/C=C(\C)CCC=C(C)C)c(OC)c2)cc1
COc1cc(C(=O)/C=C/c2ccc(O)cc2)ccc1OC/C=C(\C)CCC=C(C)C
COc1ccc(/C=C/C(=O)c2ccc(C/C=C(\C)CCC=C(C)C)cc2)cc1
CC(C)=CCOc1cccc(/C=C/C(=O)c2ccccc2)c1
CC(C)=CCC/C(C)=C/COc1ccccc1/C=C/C(=O)c1ccccc1
C=C[C@]1(C)C[C@H](OC(=O)[C@@H](C)CO)[C@@H]2[C@H](OC(=O)[C@H]2CN2CCC[C@H]2C(=O)O)[C@H]1C(=C)CO
C=C[C@]1(C)C[C@H](OC(=O)C(=C)CO)[C@@H]2[C@H](OC(=O)[C@H]2CN2CCC[C@H]2C(=O)O)[C@H]1C(=C)CO
C=C[C@]1(C)C[C@H](OC(=O)/C(=C/C)CO)[C@@H]2[C@H](OC(=O)[C@H]2CN2CCC[C@H]2C(=O)O)[C@H]1C(=C)CO
C=C(CO)C(=O)O[C@H]1C/C(C)=C/CC/C(CO)=C/[C@H]2OC(=O)[C@@H](CN3CCC[C@H]3C(=O)O)[C@H]12
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O)[C@@H](O)[C@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)O[C@@H]1CO
C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
COC(=O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
COC(=O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(OC)cc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
COc1ccc(C[C@H]2COC(=O)[C@@H]2Cc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2)cc1OC
O=C1CCC2(CC1)OOC1(O2)C2CC3CC(C2)CC1C3
NCC1CC[C@]2(CC1)OO[C@]1(O2)C2CC3CC(C2)CC1C3
C[C@H]1[C@H](OC(=O)CCC(=O)[O-])O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3.[Na+]
CCCCC1(CCCC)C[C@@H](CNCCCNc2ccnc3cc(Cl)ccc23)[C@@](C)(OC)OO1
CCCCC1(CCCC)C[C@@H](CNCCCn2ccnc2)[C@@](C)(OC)OO1
CO[C@@]1(C)OOC(C)(C)C[C@H]1CNCCCn1ccnc1
CCCC[C@]1(OC)OOC(C)(C)C[C@H]1CNCCCn1ccnc1
CCCCC1(CCCC)C[C@@H](CNCCCn2ccnc2)[C@@](CCCC)(OC)OO1
CCCCC1(CCCC)C[C@@H](C(=O)OC)[C@@](C)(O)OO1
CCCCC1(CCCC)C[C@@H](C(=O)OC)[C@@](C)(OC)OO1
CCCCC1(CCCC)C[C@@H](C(=O)OC)[C@](C)(OC)OO1
CCCCC1(CCCC)C[C@@H](CO)[C@@](C)(OC)OO1
CCCCC1(CCCC)C[C@@H](CO)[C@](C)(OC)OO1
CCCCC1(CCCC)C[C@@H](CNCCCn2cncn2)[C@@](C)(OC)OO1
CO[C@@]1(C)OOC(c2ccccc2)(c2ccccc2)C[C@H]1CNCCCn1ccnc1
CCCC[C@]1(OC)OOC(c2ccccc2)(c2ccccc2)C[C@H]1CNCCCn1ccnc1
CO[C@@]1(C)OOC(c2ccc(F)cc2)(c2ccc(F)cc2)C[C@H]1CNCCCn1ccnc1
CO[C@@]1(C)OOC2(CC[C@H]3C[C@@H]2C3(C)C)C[C@H]1CNCCCn1ccnc1
CO[C@]1(C)OOC2(CC[C@H]3C[C@@H]2C3(C)C)C[C@H]1CNCCCn1ccnc1
CCCCC1(CCCC)C[C@@H](CNCCCn2ccnc2)[C@](C)(OC)OO1
CCCCC1(CCCC)C[C@@H](COCc2cn(CC(O)(Cn3cncn3)c3ccc(F)cc3F)nn2)[C@@](C)(OC)OO1
CCCCC1(CCCC)C[C@@H](COCc2cn(CCC[P+](c3ccccc3)(c3ccccc3)c3ccccc3)nn2)[C@@](C)(OC)OO1.[Br-]
CCCCC1(CCCC)C[C@@H](COCc2cn(CCC[P+](c3ccccc3)(c3ccccc3)c3ccccc3)nn2)[C@](C)(OC)OO1.[Br-]
CO[C@@]1(C)OOC(c2ccccc2)(c2ccccc2)C[C@H]1COCc1cn(CCC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)nn1.[Br-]
CO[C@@]1(C)OOC(C)(C)C[C@H]1COCc1cn(CCC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)nn1.[Br-]
COC1(C)OOC(c2ccccc2)(c2ccccc2)CC1CO
COC(=O)C1CC(c2ccccc2)(c2ccccc2)OOC1(C)OC
COC(=O)C1CC(c2ccccc2)(c2ccccc2)OOC1(C)O
C[C@@H]1CC[C@H]2[C@@H](C)[C@](OO)(C(F)(F)F)O[C@@H]3O[C@@]4(C)C[C@@H]1[C@]32OO4
COc1ccc(N[C@@]2(C(F)(F)F)O[C@@H]3O[C@@]4(C)C[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@@]35OO4)cc1
C=CCO[C@@]1(C(F)(F)F)O[C@@H]2O[C@@]3(C)C[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
C=CCO[C@@]1(C(F)(F)F)O[C@@H]2O[C@@]3(C)C[C@H]4[C@H](C)CC[C@@H](C1=C)[C@@]24OO3
Cc1cc(-c2cccc(OCCn3c([N+](=O)[O-])cnc3C)c2)nc2ccccc12
Cc1cc(-c2ccc(OCCn3c([N+](=O)[O-])cnc3C)cc2)nc2ccccc12
Cc1ncc([N+](=O)[O-])n1CCOc1cccc(-c2cc(-c3ccccc3Cl)c3cc(Cl)ccc3n2)c1
Cc1ncc([N+](=O)[O-])n1CCOc1cccc(-c2cc(-c3ccccc3)c3cc([N+](=O)[O-])ccc3n2)c1
Cc1ncc([N+](=O)[O-])n1CCOc1cccc(-c2cc(-c3ccccc3)c3cc(Br)ccc3n2)c1
Cc1ncc([N+](=O)[O-])n1CCOc1cccc(-c2cc(-c3ccccc3)c3cc(Cl)ccc3n2)c1
Cc1ncc([N+](=O)[O-])n1CCOc1cccc(-c2cc(-c3ccccc3)c3ccccc3n2)c1
Cc1ncc([N+](=O)[O-])n1CCOc1cccc(-c2cc(-c3ccccc3F)c3cc(Cl)ccc3n2)c1
Cc1ncc([N+](=O)[O-])n1CCOc1ccc(-c2cc(-c3ccccc3)c3ccccc3n2)cc1
Cc1ncc([N+](=O)[O-])n1CCOc1ccc(-c2cc(-c3ccccc3)c3cc(Cl)ccc3n2)cc1
Cc1ncc([N+](=O)[O-])n1CCOc1ccc(-c2cc(-c3ccccc3)c3ccc(Br)cc3n2)cc1
Cc1ncc([N+](=O)[O-])n1CCOc1ccc(-c2cc(-c3ccccc3Cl)c3cc(Cl)ccc3n2)cc1
Cc1ncc([N+](=O)[O-])n1CCOc1ccc(-c2cc(-c3ccccc3F)c3cc(Cl)ccc3n2)cc1
N#CC(C#N)=NNc1cccc(Cl)c1
CC[C@@]1([C@@H]2O[C@@H]([C@H]3O[C@@](O)(CO)[C@H](C)C[C@@H]3C)C[C@@H]2C)CC[C@H]([C@]2(C)CC[C@]3(C[C@H](O)[C@@H](C)[C@@H]([C@@H](C)[C@@H](OC)[C@@H](C)C(=O)O)O3)O2)O1
CC[C@@H](C(=O)O)[C@@H]1O[C@@H]([C@@H](C)[C@H](O)[C@H](C)C(=O)[C@H](CC)[C@H]2O[C@]3(C=C[C@@H](O)[C@]4(CC[C@@](C)([C@H]5CC[C@](O)(CC)[C@H](C)O5)O4)O3)[C@H](C)C[C@@H]2C)[C@@H](C)C[C@@H]1C
CC[C@@H](C(=O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H]1O[C@@H]([C@@H](CC)C(=O)O)CC[C@@H]1C)[C@H]1O[C@]2(C=C[C@@H](O)[C@]3(CC[C@@](C)([C@H]4CC[C@](O)(CC)[C@H](C)O4)O3)O2)[C@H](C)C[C@@H]1C
CC(C)=CCC/C(C)=C/CNCCNC1C2CC3CC(C2)CC1C3
COc1ccc2nc3cc(Cl)ccc3c(Nc3sc4c(c3C#N)CCC4)c2c1
CSc1ccc(C(=O)/C(=C/c2cc3ccccc3s2)c2ccc(Cl)c(Cl)c2)cc1
CSc1ccc(C(=O)/C(=C/c2cccnc2)c2ccc(Cl)c(Cl)c2)cc1
CSc1ccc(C(=O)/C(=C/c2ccccn2)c2ccc(Cl)c(Cl)c2)cc1
CSc1ccc(C(=O)C(c2ccc(Cl)c(Cl)c2)C(NC(=O)c2ccccc2)c2cc3ccccc3s2)cc1
CSc1ccc(C(=O)C(c2ccc(Cl)c(Cl)c2)C(NC(=O)c2cccc(C)c2)c2cc3ccccc3s2)cc1
CSc1ccc(C(=O)C(c2ccc(Cl)c(Cl)c2)C(NC(=O)c2ccc(C)cc2)c2cc3ccccc3s2)cc1
CSc1ccc(C(=O)C(c2ccc(Cl)c(Cl)c2)C(NC(C)=O)c2cccc3ccccc23)cc1
CSc1ccc(C(=O)C(c2ccc(Cl)c(Cl)c2)C(NC(=O)c2ccccc2)c2cccc3ccccc23)cc1
CSc1ccc(C(=O)C(c2ccc(Cl)c(Cl)c2)C(NC(=O)c2ccc(C)cc2)c2cccc3ccccc23)cc1
CSc1ccc(C(=O)C(c2ccc(Cl)c(Cl)c2)C(NC(=O)c2cccc(C)c2)c2cccc3ccccc23)cc1
CSc1ccc(C(=O)C(c2ccc(Cl)c(Cl)c2)C(NC(=O)c2ccc(Br)cc2)c2cccc3ccccc23)cc1
CCOC(=O)C(C(=O)c1ccc(OC)cc1)C(NC(C)=O)c1ccc(C(C)C)cc1
CCOC(=O)C(C(=O)c1ccc(OC)cc1)C(NC(C)=O)c1ccc(C(C)(C)C)cc1
CCOC(=O)C(C(=O)c1ccc(OC)cc1)C(NC(C)=O)c1cccc2ccccc12
CCOC(=O)C(C(=O)c1ccc(OC)cc1)C(NC(C)=O)c1cc(OC)c(OC)c(OC)c1
CCOC(=O)C(C(=O)c1ccc(OC)cc1)C(NC(C)=O)c1ccc(OC)c(OC)c1
CCOC(=O)C(C(=O)c1ccc(OC)cc1)C(NC(C)=O)c1cc(OC)ccc1Br
CN[C@H](C(=O)N[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](CCSC)C(=O)NCCc1ccccc1)C(C)C)C(C)C)C(C)C
CSCC[C@@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)NCCc1ccccc1)C(C)C)C(C)C)N(C)C(=O)[C@@H](N)C(C)C
CSCC[C@@H](C(=O)N[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)NCCc1ccccc1)C(C)C)C(C)C)C(C)C)N(C)C(=O)[C@@H](N)C(C)C
CN[C@H](C(=O)N[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](CCSC)C(=O)NCCc1ccccc1)C(C)C)C(C)C)C(C)C)C(C)C
CN[C@H](C(=O)N[C@H](C(=O)N(C)[C@@H](CCSC)C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)NCCc1ccccc1)C(C)C)C(C)C)C(C)C)C(C)C
CSCC[C@@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)NCCc1ccccc1)C(C)C)C(C)C)C(C)C)N(C)C(=O)[C@@H](N)C(C)C
CN[C@H](C(=O)N[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)NCCc1ccccc1)C(C)C)C(C)C)C(C)C)C(C)C
CN[C@H](C(=O)N[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)NCCc1ccccc1)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C
Clc1ccc(-c2c[nH]cc2[C@H](c2ccc(Cl)cc2Cl)n2ccnc2)cc1
Clc1ccc(-c2c[nH]cc2[C@@H](c2ccc(Cl)cc2Cl)n2ccnc2)cc1
Clc1ccc(C(c2ccn(-c3ccc(Cl)cc3Cl)c2)n2ccnc2)c(Cl)c1
Clc1ccc(-n2ccc(C(c3ccc(Cl)cc3Cl)n3ccnc3)c2)cc1
CC(C)(C)c1ccc(C(c2ccn(-c3ccc(Cl)cc3)c2)n2ccnc2)cc1
N#Cc1ccc(C(c2ccn(-c3ccc(C#N)cc3)c2)n2ccnc2)cc1
N#Cc1ccc(C(c2ccn(-c3ccc(Cl)cc3)c2)n2ccnc2)cc1
FC(F)(F)c1ccc(-n2ccc(C(c3ccc(Cl)cc3)n3ccnc3)c2)cc1
O=[N+]([O-])c1ccc(-n2ccc(C(c3ccc(Cl)cc3)n3ccnc3)c2)cc1
O=[N+]([O-])c1ccc(C(c2ccn(-c3ccc([N+](=O)[O-])cc3)c2)n2ccnc2)cc1
O=[N+]([O-])c1ccc(-n2ccc(C(c3ccccc3)n3ccnc3)c2)cc1
C=CCn1cc(C(c2ccc(Cl)cc2)n2ccnc2)cc1-c1ccc(Cl)cc1
Cn1cc(C(c2ccc(Cl)cc2)n2ccnc2)cc1-c1ccc(Cl)cc1
Clc1ccc(-c2cc(C(c3ccc(Cl)cc3)n3ccnc3)c[nH]2)cc1
CS(=O)(=O)c1ccc(-c2c[nH]cc2C(c2ccc(Cl)cc2Cl)n2ccnc2)cc1
Clc1ccc(C(c2c[nH]cc2-c2ccc(Cl)c3ccccc23)n2ccnc2)c(Cl)c1
Clc1ccc(C(c2c[nH]cc2-c2ccc3ccccc3c2)n2ccnc2)c(Cl)c1
Clc1ccc(C(c2c[nH]cc2-c2ccc(Cl)cc2-c2ccccc2)n2ccnc2)cc1
Clc1ccc(C(c2c[nH]cc2-c2ccc(Cl)cc2-c2ccccc2)n2ccnc2)c(Cl)c1
Clc1ccc(C(c2c[nH]cc2-c2ccc(Cl)cc2-c2cccs2)n2ccnc2)c(Cl)c1
Clc1ccc(C(c2c[nH]cc2-c2ccc(Cl)cc2-n2cccc2)n2ccnc2)c(Cl)c1
COc1ccc(-c2c[nH]cc2C(c2ccc(Cl)cc2Cl)n2ccnc2)cc1
CC(C)c1ccc(-c2c[nH]cc2C(c2ccc(Cl)cc2Cl)n2ccnc2)cc1
CCc1ccc(-c2c[nH]cc2C(c2ccc(Cl)cc2Cl)n2ccnc2)cc1
Cc1ccc(-c2c[nH]cc2C(c2ccc(Cl)cc2Cl)n2ccnc2)cc1
C=C(CC=O)[C@@H]1CC[C@]2(COC(=O)n3ccnc3)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
C=C(C)[C@@H]1CC[C@]2(C(=O)n3ccnc3)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)C=C(OC(=O)n6ccnc6)C(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
COc1cc2c(c(O)c1-c1ccc(OC)c3c(OC)cc(C)cc13)[C@@H](C)N[C@H](C)C2
COc1c(-c2ccc(O)c3c(OC)cc(C)cc23)c(O)cc2c1[C@@H](C)N[C@H](C)C2
COc1c(-c2ccc(OC)c3c(OC)cc(C)cc23)c(O)cc2c1[C@@H](C)N[C@H](C)C2
COc1c(-c2ccc(O)c3c(OC)cc(C)cc23)c(O)cc2c1[C@H](C)N[C@H](C)C2
COc1c(-c2ccc(OC)c3c(OC)cc(C)cc23)c(O)cc2c1[C@@H](C)N(C)[C@H](C)C2
COc1cc2c(c(OC)c1-c1ccc(OC)c3c(OC)cc(C)cc13)[C@@H](C)N[C@H](C)C2
COc1c(-c2ccc(OC)c3c(O)cc(C)cc23)c(O)cc2c1[C@@H](C)N(C)[C@@H](C)C2
C=C(C(C)C)[C@H](O)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@]4(O)CC3=CC[C@]12C
C/C=C(\C(C)C)[C@H](O)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@]4(O)CC3=CC[C@]12C
C=C(C(C)C)[C@H](O)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(O)CC3=CC[C@]12C
C/C=C(\C(C)C)[C@H](O)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(O)CC3=CC[C@]12C
C=C(C(C)C)[C@H](O)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)[C@@H](O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O)CC[C@]4(O)CC3=CC[C@]12C
C/C=C(\C(C)C)[C@H](O)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)[C@@H](O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O)CC[C@]4(O)CC3=CC[C@]12C
Nc1ncnc2c1ccn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(-c1ccc(Cl)c(Cl)c1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CC(=O)O/C=C1\CCC/C(C=O)=C\C[C@@H]2C(C(=O)CC=C(C)C)=CO[C@H](OC(C)=O)[C@@H]12
CO[C@H]1OC=C(C(=O)OC(C)C)[C@H]2C/C=C(/C=O)CCCC(=O)[C@H]12
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O
COc1c(O)cc([C@H]2OC[C@H]3[C@@H]2CO[C@@H]3c2ccc3c(c2)OCO3)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1OC
COc1cc([C@H]2OC[C@H]3[C@@H]2CO[C@@H]3c2ccc3c(c2)OCO3)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1OC
COc1cc([C@H]2OC[C@H]3[C@@H]2CO[C@@H]3c2cc(O)c(OC)c(OC)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2c1OCO2
COc1cc([C@H]2OC[C@H]3[C@@H]2CO[C@@H]3c2cc(OC)c(OC)c(OC)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2c1OCO2
COc1cc([C@H]2OC[C@H]3[C@@H]2CO[C@H]3c2cc(OC)c(OC)c(OC)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2c1OCO2
COc1cc([C@H]2OC[C@H]3[C@@H]2CO[C@@H]3c2cc(OC)c3c(c2)OCO3)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1OC
COc1c(O)cc([C@H]2OC[C@H]3[C@@H]2CO[C@@H]3c2cc3c(c(OC)c2OC)OCO3)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1OC
COc1cc([C@H]2OC[C@H]3[C@@H]2CO[C@@H]3c2cc(OC)c(OC)c(OC)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1OC
COc1cc([C@@H]2OC[C@@H]3[C@H]2CO[C@H]3c2cc(O)c(OC)c(OC)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c(OC)c1OC
COc1c(O)cc([C@@H]2OC[C@@H]3[C@H]2CO[C@H]3c2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c(OC)c2OC)c(OC)c1OC
COc1cc([C@@H]2OC[C@@H]3[C@H]2CO[C@H]3c2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c(OC)c2OC)c(OC)c(OC)c1OC
COc1cc([C@H]2OC[C@H]3[C@@H]2CO[C@@H]3c2cc(OC)c(OC)c(OC)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c(OC)c1OC
COc1cc([C@@H]2OC[C@H]3[C@@H]2CO[C@@H]3c2cc(OC)c(OC)c(OC)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c(OC)c1OC
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)ccc12
COc1ccc2c(=O)c(O)c(-c3cc(OC)c(OC)c(OC)c3)oc2c1
C=C(C(=O)OCCOC(=O)C(=C)C(O)c1ccc2ccccc2c1)C(O)c1ccc2ccccc2c1
C=C(C(=O)OC)C(O)c1ccc2ccccc2c1
C=C(C(=O)OCCOC(=O)C(=C)C(O)c1ccc(Br)cc1)C(O)c1ccc(Br)cc1
C=C(C(=O)OC)C(O)c1ccc(Br)cc1
C=C(C(=O)OCCOC(=O)C(=C)C(O)c1ccc(Cl)cc1)C(O)c1ccc(Cl)cc1
C=C(C(=O)OC)C(O)c1ccc(Cl)cc1
C=C(C(=O)OCCOC(=O)C(=C)C(O)c1ccc(F)cc1)C(O)c1ccc(F)cc1
C=C(C(=O)OCCOC(=O)C(=C)C(O)c1ccc([N+](=O)[O-])cc1)C(O)c1ccc([N+](=O)[O-])cc1
C=C(C(=O)OCCOC(=O)C(=C)C(O)c1cccc([N+](=O)[O-])c1)C(O)c1cccc([N+](=O)[O-])c1
C=C(C(=O)OCCOC(=O)C(=C)C(O)c1ccccc1[N+](=O)[O-])C(O)c1ccccc1[N+](=O)[O-]
C=C(C(=O)OCCOC(=O)C(=C)C(O)c1ccccc1)C(O)c1ccccc1
Nc1cccc(S(=O)(=O)[N-][N+](=O)[O-])c1.[Ag+]
Nc1ccc(S(=O)(=O)[N-][N+](=O)[O-])cc1.[Ag+]
CC(C)OC(=O)Nc1cnc2nc(-c3cc(NC(=O)c4ccco4)ccc3Cl)nn2c1
Cc1nc(C)c(C(=O)Nc2ccc(F)c(-c3nc4ncc(-c5ccccc5)cn4n3)c2)o1
Cc1nc(C)c(C(=O)Nc2ccc(F)c(-c3nc4ncc(-c5ccccn5)cn4n3)c2)o1
Cc1oc(=O)c(Cc2c(O)c(C)c(C)oc2=O)c(O)c1C
CCc1oc(=O)c(Cc2c(O)c(C)c(C)oc2=O)c(O)c1C
CCc1oc(=O)c(Cc2c(O)c(C)c(CC)oc2=O)c(O)c1C
CCc1oc(=O)c(Cc2c(O)c(Cc3c(O)c(C)c(CC)oc3=O)c(O)c(C(=O)C(C)C)c2O)c(O)c1C
CC(=O)c1c(O)c(CC=C(C)CCC=C(C)C)c(O)c2c1OC1(C2)OC(C)=C(C)C1=O
CC(C)=CCCC(C)=CCc1c(O)c2c(c(C(=O)C(C)C)c1O)OC1(C2)OC(C)=C(C)C1=O
CCC1=C(C)C(=O)C2(Cc3c(O)c(CC=C(C)C)c(O)c(C(C)=O)c3O2)O1
CC(C)=CCc1c(O)c2c(c(C(=O)C(C)C)c1O)OC1(C2)OC(C)=C(C)C1=O
CCC(C)C(=O)c1c(O)c(CC=C(C)C)c(O)c2c1OC1(C2)OC(C)=C(C)C1=O
CCC1=C(C)C(=O)C2(Cc3c(O)c(CC=C(C)C)c(O)c(C(=O)C(C)C)c3O2)O1
CCC(=O)c1c(O)c(CC=C(C)C)c(O)c2c1OC1(C2)OC(C)=C(C)C1=O
CC(=O)c1c(O)c(CC=C(C)C)c(O)c2c1OC1(C2)OC(C)=C(C)C1=O
CCC(C)C(=O)c1c(O)c(CC=C(C)C)c(O)c(Cc2c(O)c(C)c(C)oc2=O)c1O
CC(C)=CCc1c(O)c(Cc2c(O)c(C)c(C)oc2=O)c(O)c(C(=O)C(C)C)c1O
CCc1oc(=O)c(Cc2c(O)c(CC=C(C)C)c(O)c(C(=O)C(C)C)c2O)c(O)c1C
CCc1oc(=O)c(Cc2c(O)c(CC=C(C)C)c(O)c(C(=O)C(C)CC)c2O)c(O)c1C
CCC(C)C(=O)c1c(O)c(CC=C(C)CCC=C(C)C)c(O)c(Cc2c(O)c(C)c(C)oc2=O)c1O
CC(C)=CCCC(C)=CCc1c(O)c(Cc2c(O)c(C)c(C)oc2=O)c(O)c(C(=O)C(C)C)c1O
CCc1oc(=O)c(Cc2c(O)c(CC=C(C)CCC=C(C)C)c(O)c(C(=O)C(C)CC)c2O)c(O)c1C
CCc1oc(=O)c(Cc2c(O)c(CC=C(C)CCC=C(C)C)c(O)c(C(=O)C(C)C)c2O)c(O)c1C
CC(=O)c1c(O)c(Cc2c(O)c(C)c(C)oc2=O)c(O)c2c1OC(C)(C)C=C2
CCc1oc(=O)c(Cc2c(O)c3c(c(C(=O)C(C)C)c2O)OC(C)(CCC=C(C)C)C=C3)c(O)c1C
CCc1oc(=O)c(Cc2c(O)c(C(=O)C(C)C)c(O)c3c2O[C@@]2(C)CC[C@@H]4[C@H]2[C@H]3C4(C)C)c(O)c1C
O=S(=O)(Nc1cccc2cnccc12)c1ccc2ccccc2c1
Cn1nc2c3c(cc(-c4ccnc(N)n4)cc31)Oc1ccccc1N2
O=C(CCCCCCC(=O)Nc1ccccc1)NOC(c1ccccc1)(c1ccccc1)c1ccccc1
O=C(CCCCCCC(=O)Nc1ccccc1)NOCc1ccccc1
CCCCc1ccc(C(=O)NCC(=O)NOC(c2ccccc2)(c2ccccc2)c2ccccc2)cc1
O=C(CCCCCCC(=O)Nc1ccccc1)NOC(c1ccccc1)(c1ccccc1)c1ccccc1Cl
Cc1ccc(C(ONC(=O)CCCCCCC(=O)Nc2ccccc2)(c2ccccc2)c2ccccc2)cc1
COc1ccc(C(ONC(=O)CCCCCCC(=O)Nc2ccccc2)(c2ccccc2)c2ccc(OC)cc2)cc1
O=C(CCCCCCN1C(=O)c2ccc(C#Cc3ccccc3)cc2S1(=O)=O)NOC(c1ccccc1)(c1ccccc1)c1ccccc1
CCn1c(=O)/c(=C/C=C2\Sc3ccccc3N2C)s/c1=C\c1sc2ccc(F)cc2[n+]1C.Cc1ccc(S(=O)(=O)[O-])cc1
CCn1c(=O)/c(=C/C=C2\Sc3ccccc3N2C)s/c1=C\c1sc2cccc(F)c2[n+]1C.[Cl-]
CCn1c(=O)/c(=C/C=C2\Sc3ccccc3N2C)s/c1=C\c1sc2cc(F)ccc2[n+]1C.[Cl-]
CCn1c(=O)/c(=C/C=C2\Sc3ccccc3N2C)s/c1=C\c1sc2c(F)cccc2[n+]1C.[Cl-]
CCn1c(=O)/c(=C/C=C2\Sc3cccc(F)c3N2C)s/c1=C\c1sc2ccccc2[n+]1C.[Cl-]
CCn1c(=O)/c(=C/C=C2\Sc3ccc(F)cc3N2C)s/c1=C\c1sc2ccccc2[n+]1C.[Cl-]
CCn1c(=O)/c(=C/C=C2\Sc3cc(F)ccc3N2C)s/c1=C\c1sc2ccccc2[n+]1C.[Cl-]
CCn1c(=O)/c(=C/C=C2\Sc3c(F)cccc3N2C)s/c1=C\c1sc2ccccc2[n+]1C.[Cl-]
CCn1c(=O)/c(=C/C=C2\Sc3ccccc3N2C)s/c1=C\c1sc2cc(C(F)(F)F)ccc2[n+]1C.[Cl-]
CCn1c(=O)/c(=C/C=C2\Sc3ccccc3N2C)s/c1=C\c1sc2cc(OC(F)(F)F)ccc2[n+]1C.[Cl-]
CCn1c(=O)/c(=C/C=C2\Sc3ccccc3N2C)s/c1=C\c1sc2cc(F)c(F)cc2[n+]1C.[Cl-]
CCn1c(=O)/c(=C/C=C2\Sc3ccc(F)cc3N2C)s/c1=C\c1sc2ccc(F)cc2[n+]1C.[Cl-]
CCn1c(=O)/c(=C/C=C2\Sc3cc(F)ccc3N2C)s/c1=C\c1sc2cc(F)ccc2[n+]1C.[Cl-]
CCn1c(=O)/c(=C/C=C2\Sc3ccc(F)cc3N2C)s/c1=C\c1sc2cc(F)ccc2[n+]1C.[Cl-]
CCn1c(=O)/c(=C/C=C2\Sc3cc(F)ccc3N2C)s/c1=C\c1sc2ccc(F)cc2[n+]1C.[Cl-]
CCn1c(=O)/c(=C/C=C2\Sc3cc(C(F)(F)F)ccc3N2C)s/c1=C\c1sc2ccc(F)cc2[n+]1C.[Cl-]
CN1CCC(N(C)c2nc(N(C)CCC#N)c3sccc3n2)CC1
CN(C)CCCN(C)c1nc(N(C)CCC#N)c2sccc2n1
CN1CCC(N(C)c2nc(N(C)CCC#N)c3ccccc3n2)CC1
CN(C)CCCN(C)c1nc(N(C)CCC#N)c2ccccc2n1
CN(CCC#N)c1nc(N(C)C2CCNCC2)nc2ccsc12
CCN1CCC(N(C)c2nc(N(C)CCC#N)c3sccc3n2)CC1
CN(CCC#N)c1nc(N(C)C2CCNCC2)nc2ccccc12
CCN1CCC(N(C)c2nc(N(C)CCC#N)c3ccccc3n2)CC1
CN1CCC(N(C)c2nc(N(C)CCC#N)c3ccccc3n2)C1
CN(CCC#N)c1nc(N(C)[C@H]2C[C@H]3CC[C@@H](C2)N3C)nc2ccccc12
CN(C)CCCN(C)c1nc(N(C)CCCO)c2sccc2n1
CN(C)CCCN(C)c1nc(N(C)CCC(N)=O)c2sccc2n1
CN(C)CCCN(C)c1nc(N2CCC[C@H]2CO)c2sccc2n1
COC[C@@H]1CCCN1c1nc(N(C)C2CCN(C)CC2)nc2ccsc12
CN1CCC(N(C)c2nc(N3CCC[C@H]3CC#N)c3sccc3n2)CC1
CCN(C)c1nc(N(C)C2CCN(C)CC2)nc2ccsc12
CCN(C)c1nc(N(C)C2CCNCC2)nc2ccsc12
CN1CCC(N(C)c2nc(N(C)CCC#N)c3sc(C(C)(C)C)cc3n2)CC1
CN(C)CCCN(C)c1nc(N(C)CCC#N)c2sc(C(C)(C)C)cc2n1
CN1CCC(N(C)c2nc(N(C)CCC#N)c3sc(C(C)(C)C)cc3n2)C1
CN(CCC#N)c1nc(N(C)C2CCNC2)nc2cc(C(C)(C)C)sc12
CN(C)CCCN(C)c1nc(N(C)CCC#N)c2cc(Br)ccc2n1
COc1ccc2c(c1OC)CO[C@@H]2[C@H]1c2c(cc3c(c2OC)OCO3)CCN1C(CN=C=S)c1ccccc1
COc1ccc2c(c1OC)CO[C@@H]2[C@H]1c2c(cc3c(c2OC)OCO3)CCN1[C@@H](CN=C=S)c1ccc(F)cc1
COc1ccc2c(c1OC)CO[C@@H]2[C@H]1c2c(cc3c(c2OC)OCO3)CCN1C(CN=C=S)c1cccnc1
COc1ccc2c(c1OC)CO[C@@H]2[C@H]1c2c(cc3c(c2OC)OCO3)CCN1C(CN=C=S)c1ccc2c(c1)Cc1ccccc1-2
COc1ccc2c(c1OC)CO[C@@H]2[C@H]1c2c(cc3c(c2OC)OCO3)CCN1C(CN=C=S)c1ccc(C)cc1
C[C@@H](CCCN=C=S)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@@H](CCCN=C=S)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@@H](CCCN=C=S)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@@H](CCCN=C=S)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(C)c1ccc2c(c1)CC[C@H]1[C@](C)(CN=C=S)CCC[C@]21C
S=C=NCCc1c[nH]c2ccccc12
COC(=O)[C@H](Cc1c[nH]c2ccccc12)N=C=S
COC(=O)[C@H](Cc1ccccc1)N=C=S
C[C@@H](CCCN=C=S)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
Fc1ccc(N=C=S)cc1
Cc1ccc(N=C=S)cc1
COc1ccc(N=C=S)cc1OC
S=C=NCc1ccccc1
CCc1ccccc1N=C=S
CC[C@H]1O[C@@](O)([C@](C)(O)C(=O)N[C@@H]2C(=O)N3NCCC[C@@H]3CN(O)CC(=O)N(C)[C@@H](C)C(=O)NCC(=O)N(C)CC(=O)OC2C(C)C)CC[C@@H]1CC(C)C
CCC(C)C[C@H]1CC[C@](O)([C@](C)(O)C(=O)N[C@@H]2C(=O)N3NCCC[C@@H]3CN(O)CC(=O)N(C)[C@@H](C)C(=O)NCC(=O)N(C)CC(=O)OC2C(C)C)O[C@@H]1CC
CSC(=S)/C=C(\O)c1ccccc1
CSC(=S)/C=C(\O)c1ccccc1Cl
CSC(=S)/C=C(\O)c1ccc(C)cc1
COc1ccc(/C(O)=C/C(=S)SC)cc1
CSC(=S)/C=C(\O)c1cccc(C)c1
CSC(=S)/C=C(\O)c1ccc(C(F)(F)F)cc1
CSC(=S)/C=C(\O)c1ccco1
CSC(=S)/C=C(\O)c1cccs1
Nc1ccccc1C(=O)c1ccccc1
Nc1ccc(Cl)cc1C(=O)c1ccccc1
CO[C@H]1O[C@@H](OC(C)=O)c2ccc([C@@]3(C)CCCC(C)(C)C3)c([C@@H](C)C(=O)O)c21
C[C@H]1C(=O)O[C@@H](O)c2c(C=O)ccc([C@@]3(C)CCCC(C)(C)C3)c21
CO[C@H]1OC(=O)c2ccc([C@@]3(C)CCCC(C)(C)C3)c([C@@H](C)C(=O)O)c21
CO[C@H]1O[C@@H](OC)c2c1ccc([C@@]1(C)CCCC(C)(C)C1)c2[C@@H](C)C(=O)O
CO[C@H]1O[C@H](OC)c2c1ccc([C@@]1(C)CCCC(C)(C)C1)c2[C@@H](C)C(=O)O
CO[C@@H]1O[C@H](OC)c2c1ccc([C@@]1(C)CCCC(C)(C)C1)c2[C@@H](C)C(=O)O
CO[C@@H]1O[C@@H](OC)c2c1ccc([C@@]1(C)CCCC(C)(C)C1)c2[C@@H](C)C(=O)O
CO[C@H]1OC(=O)[C@H](C)c2c([C@@]3(C)CCCC(C)(C)C3)ccc(C=O)c21
CC(=O)O[C@@H]1O[C@H]2OCC3=C(C)[C@@H]([C@@]4(C)CCCC(C)(C)C4)CC[C@@H]1[C@H]32
COC(=O)[C@H](C)c1c([C@@]2(C)CCCC(C)(C)C2)ccc2c1C(=O)OC2
CC(=O)O[C@@H]1O[C@H]2OC(=O)[C@H](C)C3=C([C@@]4(C)CCCC(C)(C)C4)CC[C@@H]1[C@H]32
CC(=O)O[C@@H]1O[C@H]2OC(=O)[C@H](C)C3C([C@@]4(C)CCCC(C)(C)C4)=CC=C1C32
Oc1c(-c2nc(C(O)c3ccccc3)n[nH]2)ncc2cccnc12
Cc1n[nH]c(-c2ncc3cccnc3c2O)n1
Oc1c(-c2nc(CN3CCOCC3)n[nH]2)ncc2cccnc12
O=C1CCCN1Cc1n[nH]c(-c2ncc3cccnc3c2O)n1
O=C(NCc1ccc(Cl)cc1)c1ncc2cccnc2c1O
CNc1ccnc2c(O)c(-c3nc(C)n[nH]3)ncc12
Cc1n[nH]c(-c2ncc3c(N(C)C)ccnc3c2O)n1
Cc1n[nH]c(-c2ncc3c(NCc4ccc(Cl)cc4)ccnc3c2O)n1
Cc1n[nH]c(-c2ncc3c(N4CCOCC4)ccnc3c2O)n1
Cc1n[nH]c(-c2ncc3c(N4CCCC4=O)ccnc3c2O)n1
Cc1n[nH]c(-c2ncc3c(N4CCCCS4(=O)=O)ccnc3c2O)n1
Cc1n[nH]c(-c2ncc3c(-c4ccccc4)ccnc3c2O)n1
Cc1n[nH]c(-c2ncc3c(-c4ccccc4C(F)(F)F)ccnc3c2O)n1
COc1ccccc1-c1ccnc2c(O)c(-c3nc(C)n[nH]3)ncc12
Cc1n[nH]c(-c2cc3ncccc3c(-c3ccccc3)n2)n1
COc1ccccc1-c1nc(-c2nc(C)n[nH]2)c(OC)c2ncccc12
COc1ccccc1-c1nc(-c2nnc(C)o2)c(O)c2ncccc12
O=C(NCc1ccc(Cl)cc1)c1ccc2cccnc2c1O
O=C(NCc1ccc(Cl)cc1)c1ncc2ccccc2c1O
C[C@@H](NC(=O)c1cn(C)c2cccnc2c1=O)c1ccc(Cl)cc1
COc1ccc(CNC(=O)c2nn(C)c3cccnc3c2=O)cc1
Cc1nnc(C(=O)NC(C)(C)c2nc(C(=O)NCc3ccc(F)cc3)c(O)c(=O)n2C)o1
COc1ccccc1-c1nc(C(=O)N[C@H](C)c2ccc(F)cc2)c(O)c(=O)n1C
CNC(=O)c1nc(-c2ccccc2OC)c2cccnc2c1O
COc1ccc(CNC(=O)c2ncc3cccnc3c2O)cc1
CC(NC(=O)c1ncc2ccccc2c1O)c1ccc(F)cc1
O=C(NCC1CC1)c1ncc2ccccc2c1O
O=C(NCc1ccc(F)cc1)c1ncc2c(N3CCCCS3(=O)=O)cccc2c1O
O=C(NCc1ccc(F)cc1)c1ncc2c(NC3CCOCC3)cccc2c1O
O=C(NCc1ccc(Cl)cc1)c1ncc2c(N3CCOCC3)cccc2c1O
COc1ccccc1-c1cccc2c(O)c(C(=O)NCC3CC3)ncc12
COc1ccccc1-c1cccc2c(O)c(C(=O)N[C@H]3CC[C@H](OC)CC3)ncc12
O=C(O)C(F)(F)F.O=C([C@H]1CCCO1)N1CCCC2(CCN(Cc3ccncc3)C2=O)C1
O=C(NCC1CCOCC1)[C@@H]1C[C@@H]2CCN(Cc3ccco3)C[C@H]2O1.O=C(O)C(F)(F)F
CC(C)c1nc2n(n1)CC(NCc1nnc(C(C)C)o1)CC2
Cc1cnc(CN2CCCC(c3cc(C(N)=O)[nH]n3)C2)o1
COc1ccc2c(ccn2CCC(=O)O)c1
O=C(C[C@@H]1COC[C@H]2CN(Cc3ccc(F)cc3)C[C@@H]12)N1CCOCC1.O=C(O)C(F)(F)F
CN(C)CCCNC(=O)CNC(=O)N1CCc2c([nH]c3ccccc23)C1
O=C(N1CCOCC1)[C@@]12CCO[C@@H]1CCN(CC1CCCCC1)C2.O=C(O)C(F)(F)F
CCn1c(Nc2ccccc2OC)nc2c(C)nn(C)c2c1=O
O=C(NCc1ccccc1)c1nnc2ccc(N3CCOCC3)cc2n1
O=C(NCCN1CCNCC1)c1nc2ccccc2c(=O)[nH]1
COCCN1CCN(C(=O)c2ccncc2F)Cc2cccnc21
CCN1C[C@H]2CCN(C(C)=O)CC[C@H]2S1(=O)=O
O=C1CC(c2cccnc2)c2c(c(C(=O)O)cn2-c2ccccc2)N1
O=C(NCCc1ccccc1)C1CCC(Cn2cnnn2)CC1
CCc1nc(NCC(=O)N2CCOCC2)c2c(n1)c(C)nn2CC
O=C1CSC(c2ccsc2)c2sccc2N1
O=C(COc1coc(CN2CCCCC2)cc1=O)Nc1ccccc1Cl
CC(C)(C)C(=O)N1CCC2(COCc3cnc(N4CCOCC4)nc32)C1
CCN(CC)CCNC(=O)c1ccn(COc2cc(C)cc(C)c2)n1
Cc1nc(N2CCCCC2)ncc1-c1cc(O)[nH]n1
Cc1ccc2c(ccn2CCC(=O)N2CCC(C(N)=O)CC2)c1
COC1COC2(CCN(Cc3ccccc3Cl)CC2)C1.O=C(O)C(F)(F)F
CCc1nc(NCCCOC)c2c(n1)c(C)nn2C
CC[C@H](C)[C@H](NC(=O)Cc1csc(-c2cccc(Cl)c2)n1)C(=O)O
O=C1CC[C@H]2[C@H](CCN2C(=O)C2CCCO2)N1Cc1ccncc1
CC(C)n1ncc2c1NC(=O)CSC2C(C)(C)C
Cc1ccc2c(ccn2CCC(=O)NC[C@@H]2CCCN3CCCC[C@H]23)c1
COC(=O)c1ccc(C2CC(=O)Oc3cc(C)[nH]c(=O)c32)cc1
CCN(CC)C(=O)c1ccn(COc2cc(C)cc(C)c2)n1
CC1CCc2nc(O)c(C(=O)NCCN(C)C)cc2C1
CC1=Nc2c(c(=O)[nH]n2C2CCOCC2)C(c2cccc(Br)c2)S1
O=C(NCCN1CCOCC1)c1cc(-c2ccc3c(c2)CCO3)n[nH]1
Cn1cccc1CNC(=O)CCCc1nnc2ccccn12
CCN(CC)CCNC(=O)c1cc(C(C)C)nc(N2CCCC2)n1
COC(=O)Cn1cccc(S(=O)(=O)N2CCC(C)CC2)c1=O
CO[C@@H]1CC[C@H]2[C@H]1OCCN2C(=O)c1ccc(C)o1
CN(C)S(=O)(=O)N1CC[C@@H]2CN(Cc3cnn(C)c3)C[C@@H]2C1
CN(C)S(=O)(=O)N1CCC(Oc2ccccn2)CC1
CN(C)CC1CSCCCN1C(=O)c1ccc(=O)[nH]c1
COc1ccccc1CN1CC[C@H]2C[C@@H](C(=O)N3CCCC3)O[C@H]2C1.O=C(O)C(F)(F)F
O=C(c1ccsc1)N1CC(C(=O)N2CCOCC2)C2(CCOCC2)C1
COc1ccc2c(c1)CC(NC(=O)NCc1cccs1)CO2
COCCN(Cc1ccoc1)C(=O)c1cccnc1SC
O=C(O)C(F)(F)F.c1ccc(Cn2cc3c(n2)C(COCC2CC2)OCC3)nc1
CCC1=N[C@@]2(CC[C@@H]3CN(S(=O)(=O)CC(C)C)C[C@@H]32)C(=O)N1C
CCC1=N[C@@]2(CC[C@@H]3CN(S(=O)(=O)N(C)C)C[C@@H]32)C(=O)N1CC(C)C
O=C(O)C(F)(F)F.O=C(c1ccccn1)N1CCn2cnc(COCC3CC3)c2C1
O=C(O)C(F)(F)F.c1ccc(N2CCOC3(CCCN(c4nncs4)C3)C2)nc1
CN(C)C(=O)N1C[C@H](Oc2ccccn2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F
CN1CCc2cc(C(CNS(=O)(=O)c3cccs3)N3CCCC3)ccc21
Cc1nc(CN2CC3(CCN(c4ncc(F)cn4)C3)CC2=O)cs1.O=C(O)C(F)(F)F
COc1nn(C)cc1C(=O)N1CCC(c2nnc(C3CC3)o2)CC1
O=S(=O)(Nc1cnn(C2CCOCC2)c1)c1ccc2c(c1)CCO2
CCOC(=O)[C@]12CCCN(Cc3nccs3)C[C@H]1CN(CCN(C)C)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Nc1ccc(F)cc1)N1C[C@H]2C[C@H](C(=O)N3CCOCC3)[C@@H](C1)O2
O=C1CCCN1CC1CN(C(=O)CC2CCCC2)Cc2nccn2C1
Cl.Cl.O=C(CN1CCN(CC(O)C2CC2)CC1)NCc1ccc(F)cc1
O=C(NCC1CC1)C1CN(C(=O)c2cccnc2)CC12CCOCC2
CCOc1nc2cccnc2n(CC(=O)NCCOC)c1=O
O=C(Cn1cnc(-c2ccccc2)cc1=O)Nc1ccncc1
CS(=O)(=O)N1CCC(Oc2cnccn2)CC1
O=C(O)C(F)(F)F.c1cnn(Cc2cn3c(n2)CN(Cc2nccs2)CC3)c1
Cc1ccc(CN2CCn3cc(CN(C)Cc4ccco4)nc3C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)S(=O)(=O)N1CCC(Oc2cnccn2)CC1
COc1ccc(OC)c(CN2CCCCCC2c2cccs2)c1
FC(F)(F)c1cc(N2CCc3ncnc(NC4CC4)c3CC2)ncn1
CC(C)N(C)Cc1nnc2n1CCN(Cc1ccncc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nnc([C@H]2CC[C@@H]3[C@@H](CCN3Cc3c(C)noc3C)O2)o1
Cc1cccc(CN2C[C@H](NS(C)(=O)=O)[C@@H]3OCCC[C@@H]32)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N1CCN(Cc2ccncc2)c2ncccc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(CN2C[C@@H]3OCCN(c4ncc(F)cn4)[C@@H]3C2)cs1
O=C(NCc1ccco1)[C@@H]1CCO[C@@H]2CCN(c3ccncn3)C[C@H]21.O=C(O)C(F)(F)F
Cc1ccc(CN2CCc3ncnc(-c4ccc(F)cc4)c3CC2)o1.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1CC2(CCN(C(=O)c3c[nH]cn3)C2)CC1=O
O=C(N[C@@H]1CN(c2ncccn2)C[C@@H]2CCCO[C@@H]21)c1cnccn1.O=C(O)C(F)(F)F
O=C(NCC1CC1)C1=NOC2(CCN(Cc3ccc4c(c3)OCO4)C2)C1
CS(=O)(=O)NC[C@@H]1OC[C@H]2CN(C(=O)c3ccc[nH]3)CC[C@H]21
CC(=O)NCC(=O)N1CC[C@H](OCC2CC2)[C@@H]1Cc1cccnc1.O=C(O)C(F)(F)F
CN(C)C(=O)N1CCc2c(CNc3ncccn3)cncc2C1
Cc1ccc(C(=O)N2CCC3(CC2)NC(=O)CC3c2ccccc2)cn1.O=C(O)C(F)(F)F
CCc1cnc(N2C[C@H]3C[C@H](C(=O)N(C)C)[C@@H](C2)O3)nc1
Cc1cnc(N2CCCC3(CCN(Cc4csc(C)n4)C3=O)C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(NCc2noc3c2CN(CCN2CCCC2)CC3)nc1
COc1cccc(S(=O)(=O)N2CCn3cnc(COCC4CC4)c3C2)c1
CN1CCN(C[C@@H]2OC[C@H]3CN(Cc4ccsc4)CC[C@H]32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CC(=O)N1Cc2nc(C(=O)NCc3ccncc3)oc2C1
O=C(Nc1ccccc1)C1CN(CC2CC2)CC12CCOCC2.O=C(O)C(F)(F)F
O=C(CC1CC1)N[C@@H]1CN(Cc2ccncc2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1c2ncc(Cn3cncn3)n2CCN1C(=O)C1CCOCC1
CCS(=O)(=O)N1CCO[C@H]2[C@H](OCCCn3cccn3)CC[C@@H]21.O=C(O)C(F)(F)F
O=C(C1=CCCC1)N1CCO[C@H]2[C@@H](OCC3CC3)CC[C@@H]21
Cc1cccc(CN2C[C@@H]3CCCO[C@@H]3[C@H](NS(C)(=O)=O)C2)n1
CN(C)C(=O)N1CCc2c(nnn2C)C1COCc1ccccc1
Cc1ccoc1C(=O)N1CC[C@H]2O[C@@H](C)C[C@H]2C1
COc1ccc(CN2CCc3ncnc(C4CCOC4)c3CC2)cc1.O=C(O)C(F)(F)F
Cc1oncc1C(=O)N1CCC2(CC1)CC(c1ccccc1)C(=O)N2C
Fc1cnc(N2CCO[C@H]3CN(CC4CCCC4)C[C@H]32)nc1.O=C(O)C(F)(F)F
O=C(N1CCCO1)[C@@]12CCO[C@@H]1CCN(C1CCCCC1)C2.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N1CCc2ncc(Cn3cccn3)n2CC1
Cc1nc(COC[C@@H]2CCC[C@@]23CNCCO3)cs1.Cl.Cl
CN(C)C[C@H]1OC[C@@H]2CCN(S(=O)(=O)c3cccs3)C[C@@H]21.O=C(O)C(F)(F)F
CCOCC1CN(Cc2cnn(C)c2)Cc2ncn(CC3CC3)c21
O=C(O)C(F)(F)F.O=C(c1ncccn1)N1C[C@H]2CCC[C@@]2(COCc2cccnc2)C1
O=C(O)C(F)(F)F.c1cnn(Cc2nnc3n2CCCN(CC2CCOCC2)C3)c1
Cc1cncc(C(=O)N2Cc3ccccc3C3(CCN(C)CC3)C2)c1
COC[C@@H]1CC[C@H]2[C@H](CCN2S(=O)(=O)c2ccc(F)cc2)O1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CO[C@@H]2CN(Cc3cccs3)C[C@H]2N1Cc1ccncc1
Cn1cc(CN2CCCC3(CCCN3S(C)(=O)=O)C2)cn1.O=C(O)C(F)(F)F
Cn1cc(CN2CCOCC3(C2)CN(c2ccccc2)C(=O)CO3)cn1.O=C(O)C(F)(F)F
CCN1CCO[C@]2(CCC[C@H]2COCc2csc(C)n2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)NC(=O)N1C[C@H]2C[C@H](C(=O)NCc3ccccc3)[C@@H](C1)O2
O=C(Nc1ccccc1)N1CCn2nnc(COc3cccnc3)c2C1.O=C(O)C(F)(F)F
Cc1cccc(CN2C[C@@H]3COC[C@]3(CNC(=O)c3ccsc3)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2CCCn3c(nc(Cn4cncn4)cc3=O)C2)s1
CS(=O)(=O)N1CCC2(CC1)CC(CC(=O)NC1CC1)c1ccccc12
CCc1ncnc2c1CCN(Cc1ccc(OC)cc1)CC2.O=C(O)C(F)(F)F
O=C(C1CC=CC1)N1CCC2(CC1)CN(Cc1ccccn1)CCO2
CN(C)S(=O)(=O)N1CC[C@]2(C[C@H](Oc3cccnc3)CO2)C1.O=C(O)C(F)(F)F
CC(C)NC(=O)C1CN(C(=O)c2ccco2)CC12CCOCC2
Fc1cccc(CN2CCO[C@H]3[C@@H](OCc4ccccn4)CC[C@@H]32)c1
O=C(C1CCOCC1)N1CC[C@H]2C[C@@H](c3ccncn3)O[C@@H]2C1
CC(C)c1nccc([C@H]2C[C@@H]3CCN(Cc4ccco4)C[C@H]3O2)n1
Cc1cc(CN2CC[C@H]3C[C@H](C(=O)N(C)C)O[C@@H]3C2)no1
O=C(N1CCOCC1)N1CCc2ncnc(NC3CC3)c2CC1
CC(=O)N1CCN(C(=O)C2SCCc3sccc32)CC1
COCCCN1CCCN(C(C)C(=O)Nc2cccc(I)c2)CC1
COCCO[C@@H]1CCN(C(=O)c2ccc(C)o2)[C@@H]1Cc1cccnc1.O=C(O)C(F)(F)F
Cl.O=C(O)CC1CN(Cc2ccccc2)CCO1
CCC(=O)N1CCC(c2nc3ccc(NC(C)C)cn3n2)CC1
Cn1cc(C(=O)NCc2cn3c(n2)CN(CC2CCOCC2)CC3)cn1.O=C(O)C(F)(F)F
Cc1nc(C)n(CC2CN(Cc3cccc(C(N)=O)c3)CCO2)n1
CS(=O)(=O)c1ccc(NC(=O)N2CCc3sccc3C2)cn1
CCOCc1ncn2c1CN(C(=O)Nc1cccc(C)c1)CC2
CNC(=O)c1cnc(/C=C/c2ccc(OC)c(O)c2)s1
CSc1cc2c(cc1NC(=O)NCC(C)(C)C(N)=O)OCCO2
c1cnc(N2C[C@H]3CCN(c4cccnc4)C[C@H]3C2)nc1
CCN1CC2(CC1=O)CN(Cc1cnn(C)c1)CCN(C(C)=O)C2.O=C(O)C(F)(F)F
COCCN1C[C@@H]2CN(c3ncccn3)C[C@@H]2C1=O
COCCn1cc2c(n1)C(CNCc1ccc(F)cc1)OCC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CNC2CCN(CCc3ccncc3)CC2)s1
c1cnn(CC2CN(c3ncnc4sccc34)CCO2)c1
C[C@H]1C[C@@H]2CCN(C(=O)c3ccncn3)C[C@H]2O1
Cn1cc(C(=O)NCc2cn3c(n2)CN(Cc2ccccn2)CC3)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC1CC2(CCN(C(=O)c3cc(C)oc3C)CC2)CN1C(C)C.O=C(O)C(F)(F)F
Cc1cccc(NC(=O)N2CCCn3cnc(CN4CCCC4)c3C2)c1.O=C(O)C(F)(F)F
COc1cccc(CN(C)Cc2ccc(C#N)cc2)c1OC
COCC1COCCC12CCN(C(=O)CCOc1ccccc1)CC2
CC(Oc1ccccc1C(F)(F)F)C(=O)NS(=O)(=O)C(C)C
CCN1CCC(c2nc3ccc(NC(C)C)cn3n2)CC1.O=C(O)C(F)(F)F
CNS(=O)(=O)c1cccc(C(C)NCc2nccn2C(C)C)c1
NS(=O)(=O)CCNC(=O)c1nnn(-c2ccc(F)cc2)c1C1CC1
CCS(=O)(=O)NC(C(=O)NC)c1ccc(F)c(F)c1
Cc1cccc(CN2CC[C@@H]3[C@@H]2CCN3C(=O)c2cnoc2C)n1
CCn1ccnc1CN1CCN(CCC(=O)NC(C)(C)C)CC1C
CCn1nnc2c1C(COC)CN(Cc1cccs1)C2.O=C(O)C(F)(F)F
O=C(NC1CCC1)[C@@H]1CCO[C@@H]2CCN(CCc3ccccc3)C[C@H]21.O=C(O)C(F)(F)F
CCNC(=O)N(C)Cc1ccc(SC)c(OC)c1
CCC1=N[C@@]2(CC[C@@H]3CN(C(=O)NC(C)C)C[C@@H]32)C(=O)N1C
COc1ccc(CNCC2CC2)cc1F
CNc1cc(N2CCCC2CNCc2ccc(Cl)o2)ncn1
COCCNS(=O)(=O)c1cccc2c1CN(C(=O)c1ccccc1)CC2
CSCCC(=O)N1CCCC1c1ccsc1
CCOc1ncccc1NC(=O)c1sccc1C
COCCN1CCN(C(=O)c2cc(C(C)C)on2)[C@H]2CS(=O)(=O)C[C@H]21
Cn1c(Cn2cccn2)nnc1C1CCN(Cc2cccnc2N)CC1
CCc1ccc(C(=O)N2CCCC(n3cncn3)C2)o1
CCn1nc(CC(C)C)cc1C(=O)NCCn1cccc1
O=C(CCc1ccsc1)NCC1CCN(c2ccccc2)C1
CN(C)C(C(=O)N1CCCC1)c1ccccc1F
O=C(Nc1ccnc(OC2CCOC2)c1)C1CCC1
CCCS(=O)(=O)c1ncc(CN2CCC(CO)CC2)n1CC1CCCO1
CC1CCN(CCNC(=O)c2cncnc2C(C)C)CC1
CC1CCN(CCNC(=O)C2CCN(S(N)(=O)=O)CC2)CC1
CC1CCCN(CCNC(=O)c2cncnc2C(C)C)C1
Cc1cc(N2CCN3CCCCC3C2)n2nc(C)c(C)c2n1
Cl.NC(=O)COc1ccc(CNCc2ccc(F)c(F)c2)cc1
CCc1c(C)sc(NC(=O)CN2CCN(CC)CC2)c1C(=O)OC
Cc1ccsc1[C@@H]1CCN(C(=O)CCC(=O)N2CCCCCC2)C[C@H]1O
COCCn1ccnc1C1CCCN(C(=O)CSCC2CC2)C1
CNC(=O)CCNC(=O)c1cccc(Cn2nc(C)cc2C)c1
CN(C)C(=O)N1CCn2nc(CNC(=O)CCC(F)(F)F)cc2C1
CC(Cn1cncn1)NCc1nncn1C1CCCCC1
Cn1ccnc1-c1cccc(NC(=O)NCCCO)c1
CN(C)C(=O)c1cccc(NC(=O)N(CCO)Cc2ccsc2)c1
CC(C)(C)c1cc(CN2CC[C@@H](NC(=O)c3cccnc3)[C@H](O)C2)n[nH]1
O=C1CN(Cc2nnc(-c3ccc(Br)cc3)o2)CCN1
COc1ccccc1[C@@H]1CN(Cc2cc(C(C)(C)C)[nH]n2)C[C@H]1C(=O)O
COc1nc2c(cc1C(=O)N1C[C@H](N)C[C@H]1C(=O)NC(C)C)CCC2
CN(C)C(=O)N1CCN(C(=O)C(c2ccccc2F)N(C)C)CC1
Cc1ccc(CC(=O)N2CCOC(c3nc(C(C)(C)C)n[nH]3)C2)cn1
N#Cc1cccc(SCCS(N)(=O)=O)c1
O=C1CC2(CCN(CC3CCOC3)CC2)CN1Cc1cc(F)cc(F)c1
COC(=O)CS(=O)(=O)CCC(=O)N1CCCC1c1ccsc1
CC(=O)NCC1CCN(CC2CCOc3ccccc3C2)CC1
CCCN1CCCn2nc(CNC(=O)CCc3scnc3C)cc2C1
O=C(CCc1cc(O)no1)N1CCCC(COc2ccc(F)cc2)C1
COc1ccccc1OCC(=O)Nc1ncccc1Cl
NC(=O)C1CCN(C(=O)c2cccc(CN3CCOCC3)c2)CC1
CC(NC(=O)CCCOc1ccccc1Cl)c1ccncc1
C1CCCN(c2nc(C3CC3)ns2)CC1
Cc1cnc2c(c1NCc1ccncc1)c(=O)n(C)c(=O)n2C
Cc1noc(-c2ccc(N3CCCC(C(=O)N4CCSCC4)C3)nc2)n1
CSC(C)C(=O)NCCCc1cc(N)n(-c2ccccc2)n1
CCc1nc(CN2CCCC(N(C)Cc3cnc(C)s3)C2)no1
CC(C)(C)NC(=O)C1CSCN1S(=O)(=O)c1cccc(F)c1
Cc1n[nH]c(C)c1C1COCCN1C(=O)Cc1cccc(F)c1
CNC(=O)CSc1cnn(CC(=O)Nc2cccc(Cl)c2C)c(=O)c1Cl
COc1ccc(NC(=O)N2CCN(c3ncccn3)CC2)cn1
COC(=O)c1sccc1S(=O)(=O)NCC1(O)CCOc2ccccc21
CN(CCCc1cnn(C)c1)C(=O)C1COc2ccccc2C1
CS(=O)(=O)c1ccccc1C(=O)NCC1Cc2ccccc2O1
COc1ccc(OC)c(-c2nc(CN(C)Cc3nncn3C)c(C)o2)c1
Cc1csc(N2CCN(Cc3ccccn3)CC2C)n1
Cc1ccc(C(=O)O)cc1S(=O)(=O)Nc1nn(-c2ccccc2)cc1C
NC(=O)NCC(=O)N1C[C@H]2CC[C@@H]1CN(Cc1ccccc1)C2
CS(=O)(=O)N1CCc2nc(NC(=O)Nc3c(F)cccc3F)sc2C1
O=S(=O)(NCC1(O)CCOc2ccccc21)c1ccc(Br)s1
Cn1cnnc1S(=O)(=O)C1CCN(S(=O)(=O)c2c(Cl)cccc2Cl)CC1
Cc1nc(C)n(CC2CCCN2CCCc2ccccc2)n1
Cl.Cl.OC(CN1CCN(Cc2ccc(F)cc2)CC1)C1CC1
COc1ccc(Br)c(C(=O)NCC2CCN(C(=O)c3ccoc3)CC2)c1
Cc1ccn(-c2ccccc2NCc2ncc[nH]2)n1
O=C(NCC1CC1)C1CSCN1S(=O)(=O)c1cccc(F)c1
CN(CCN1CCCCC1)C(=O)c1cc(CN2CCOCC2)on1
CCc1nc(C2CCCN2CC(=O)Nc2c(C)nn(C)c2C)no1
CCN1CC(C(=O)NCc2ccnc(-n3ccnc3C)c2)CC1=O
COc1cccc(S(=O)(=O)NC2CNC(=O)C2)c1
CCSc1cc(C(=O)NCc2ccccc2O)ccn1
CN(CCC(F)(F)F)C(=O)[C@H]1CSCN1C(=O)OC(C)(C)C
COC(=O)c1ccc2ccn(CC3CCCO3)c(=O)c2c1
CC(C)(C)C(=O)NCCn1ccc(-c2ccncc2)n1
N#Cc1c(F)cccc1N1CCN(S(=O)(=O)c2cccs2)CC1
CCCOc1ccc(NC(=O)NCCC(=O)N(C)C)cc1Cl
O=C(NCCN1CCC(c2cccs2)CC1)Nc1cccs1
O=C(Nc1cccnc1)N1CCC(n2ccc(C(F)(F)F)n2)CC1
O=C(Cc1cccs1)NC1CCN(c2cccc(F)c2)CC1
CSCC(C)(O)CNC(=O)c1cc(Br)ccc1Cl
O=C(Cc1ccccn1)N1C[C@@H]2CC[C@H](C1)N(Cc1ccccc1)C2=O
Cc1ccccc1C(=O)CN1C(=O)c2ccccc2CS1(=O)=O
COc1cc(C)nc(N2CCN(C(=O)CCc3nccs3)CC2)n1
COc1ccc(C(CO)NC(=O)Nc2cccnc2)cc1
CCC1(CO)CCCN(c2ncccc2C#N)C1
COc1ccc(C(=O)NS(=O)(=O)c2cncc(Br)c2)cc1OC
Cc1nc(CN(C)C(=O)Nc2cnn(CC3CCCO3)c2)cs1
O=C1CC(NCc2ccncc2)CN1Cc1cccc(F)c1
Cc1ncccc1OC1(C(=O)NCCCN2CCOCC2)CCNCC1
COc1cc(C)nc(N2CCN(C(=O)CCc3cscn3)CC2)n1
COCc1noc(C2(c3ccc(Br)cc3)CCOCC2)n1
CC(NC1CCN(CCS(C)(=O)=O)CC1)c1ccc(Cl)cc1
CCN(CC)S(=O)(=O)N1CCCC(c2ccc(C(=O)O)cc2)C1
CN(Cc1ccc(Cl)s1)C(=O)c1cccc(OCC(N)=O)c1
O=C(NCCCNCC1CNc2ccnn2C1)c1ccccc1
O=S1(=O)C[C@@H]2[C@H](C1)N(Cc1ncc[nH]1)CCN2CC1CC1
O=C1NCCN1C1CCN(Cc2ccccn2)CC1
O=C(NCc1nnc2n1CCC2)N(Cc1ccco1)C1CC1
CCc1nc(C)c([C@H]2CN(C)C[C@@H]2C(=O)Nc2ccc(OC)cc2)[nH]1
CC(C)c1cc(NCC(O)c2ccc(F)cc2)n2nccc2n1
COc1cccc(N2CCN(C(=O)C(O)c3cccc(Cl)c3)CC2=O)c1
COCc1noc(C2(c3ccc(OC)cc3)CCOCC2)n1
CCc1nc(C)c([C@H]2CN(C)C[C@@H]2C(=O)NCCc2cnccn2)[nH]1
CCOC(C)c1nc(CN2CCN(c3nccc(C)n3)CC2)cs1
Cc1scc(C(=O)N2CCC3(CC(=O)NC3=O)C2)c1-c1ccccc1
O=C(c1coc(COc2cccc(F)c2)n1)N1CC[C@H](O)[C@@H](O)C1
CN(C)c1ccc(C(=O)NCC2(O)CCOCC2)cc1
c1ccc2oc(NC3CCCN(Cc4noc(C5CC5)n4)C3)nc2c1
O=C(NCCOc1ccc(F)c(F)c1)NCc1cccc(CO)c1
Cc1cc(C)c2nc(CN3CCOC(CCO)C3)cc(O)c2c1
CCC(CNC(=O)c1ccc(Br)o1)N1CCc2ccccc2C1
CC(=O)c1cc(CC(=O)NCc2ccc(F)cc2)cs1
O=C(CN1CCCC1Cn1cccn1)NC1CCOCC1
CC(CNC(=O)c1ccc(Cl)cc1I)N1CCCC1
Cc1cc(C(=O)N[C@@H]2CCNC[C@H]2O)ccc1Cl
O=C(c1ccc(F)c(F)c1)N1CCCC(Nc2ccc(F)cc2)C1
Cc1nc(C)n(CC2CCCCN2CCCS(=O)(=O)N(C)C)n1
O=c1cc(CN2CCCC(CCc3c(F)cccc3F)C2)[nH]c(=O)[nH]1
c1ccc(-c2noc(CN3CCC(c4ccn[nH]4)CC3)n2)cc1
N#Cc1cccnc1NCCNC(=O)N1CCCC(C(F)(F)F)C1
C[C@@H]1CN(C(=O)c2ccc(C#N)nc2)CC[C@@]1(O)C1CCOCC1
CC(CNC(=O)c1cccnc1Oc1cccnc1)N(C)C
Cc1c(I)cccc1C(=O)NCC1(CO)CC1
CC(CNC(=O)c1ccccc1Oc1cccnc1)N(C)C
COc1ccccc1OCc1cc(C(=O)N2CCN[C@H](C)C2)n[nH]1
COc1ccc(C(CO)NC(=O)Nc2cccc(C#N)c2)cc1
Cc1nccc(CNC(=O)NCCOc2ccc(F)c(F)c2)n1
Cn1c(CN2CCCC2)nnc1C1CCCN(C(=O)C2CCOCC2)C1
CCSCCNC(=O)C(c1cccc(C)c1)N(C)C
CCOCCn1nc(C)cc1C(=O)N1CCOCC(CO)C1
CN(C)C1CCN(C(=O)NCc2ccc(Cn3cncn3)cc2)CC1
CC(C)NC(=O)COc1nc(C(C)C)no1
COc1ccc(NC(=O)Cn2nc(C)c(C)cc2=O)cc1OC
CC(C)(CNC(=O)OC(C)(C)C)NC(=O)C1CC(=O)N(C2CC2)C1
CCn1ncnc1C(NC(=O)CC1CCN(C(C)C)CC1)C1CC1
CC(NC1(CNC(=O)C(C)(C)C#N)CCOCC1)c1ccccc1
CC(C)c1csc(C2CCCN(C(=O)c3ncccn3)C2)n1
CN(C)CCOCC1CN(CC2CCOCC2)Cc2nnn(C)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCn1nnc2c1C(COC)CN(Cc1ccsc1)C2.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCCC12CCCN(S(=O)(=O)c1cc(F)cc(F)c1)C2
CCn1c(C)nnc1CN(C)C1CCN(Cc2nccn2C)C1
CC1CCCN(C(=O)c2csc(S(N)(=O)=O)c2)CC1
CN1CCN(Cc2ccccc2CNC(=O)c2ccc(Br)cc2F)CC1
O=C(CO)N1C[C@H]2CC[C@@H]1CN(C1Cc3ccccc3C1)C2
COc1ccc(CN2CCCC(Nc3cccc(F)c3)C2)cc1O
COCCC1(CO)CCCN(Cc2ccc(F)c(C)c2)C1
O=C(Cc1ccccc1)N1CCC2(CC(=O)N(c3cccc(F)c3)C2)C1
CCn1ncnc1C(C)NC(=O)C1CCN(C(C)C)CC1
CN1CCN(c2ncccc2CNc2ncccc2C#N)CC1
Cc1ncccc1OCC(=O)N1CCN[C@H]2CS(=O)(=O)C[C@H]21
Cc1ccc(NC(=O)NC(C)c2nc[nH]n2)s1
Cc1cnn(CC2CCCN2Cc2cc(=O)n3ccccc3n2)c1
Cc1noc(C)c1CN1C[C@H](OCC2CC2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F
CO[C@@H]1CN(Cc2scnc2C)[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOC[C@H]1CC[C@H]2[C@H](CCN2C(=O)c2ccncc2F)O1.O=C(O)C(F)(F)F
CCN(CC(=O)NC(C)C)S(=O)(=O)N1CCC(C)C1
O=C(CCn1ccccc1=O)Nc1ccc(I)cc1
CCC(CC)c1cc(CNC(=O)N2CCCC(N(C)C)C2)on1
Cc1ccc(S(=O)(=O)N2CSCC2C(=O)N(C)C2CC2)cc1Cl
CC(C)c1ccc(CN2CCC3(CCCN(c4nncs4)C3)C2)cc1.O=C(O)C(F)(F)F
Cc1occc1C(=O)N1CCc2ncnc(-c3cnn(C)c3)c2CC1
COc1ccc(C(C)=O)c(OCC(=O)NC(C)c2ccc(F)cc2)c1
CCOC(=O)NC(CNC(=O)c1ncccn1)CC(C)C
Cc1ccc([C@@H]2CN(S(=O)(=O)C(C)C)C[C@H]2N(C)C)cc1
COc1cccc(CN2CCCC(Nc3cccc(F)c3)C2)c1O
