CNC(=O)CC1CC2(CCN(CC3CC3)CC2)Oc2ccccc21.O=C(O)C(F)(F)F
COCCC(=O)N1CCCC2(CCN(c3ccccc3)C2=O)C1
CN(C)CCN1C(=O)CCC12CCN(Cc1cccs1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccco1)N1CCC12CCN(c1ncc(F)cn1)CC2
COCCN1CCC2(CC1)CN(C(=O)Cc1cccnc1)CCO2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)N(C)C[C@H]1C[C@@H]2CN(Cc3ccco3)C[C@@H]2O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(CC1CCCC1)N1CCC2(CCN2Cc2ccc(F)cc2)C1.O=C(O)C(F)(F)F
O=C(C1CCOC1)N1CCC2(CC1)COC2
Cc1ccc(CN2CCc3nnc(CN4CCCC4=O)n3CC2)s1.O=C(O)C(F)(F)F
CC(=O)N1[C@H](CN(C)C)C[C@@H]2CN(C(=O)c3occc3C)CC[C@@H]21.O=C(O)C(F)(F)F
Cc1ccc(CN2CC[C@H]3NC(=O)CC[C@@H]32)o1.O=C(O)C(F)(F)F
CC(C)CN1C[C@H]2CCN(C(=O)c3ccccn3)CC[C@H]2S1(=O)=O
O=C1N(Cc2ccncc2)CCC12CCCNC2
CN(C)CC(=O)N1CCC2(CCN(Cc3cccc(F)c3)CC2)C1
CCN1C(=O)CCCC12CCCN(C(=O)c1sccc1C)C2
CN(C)C(=O)N1CCC2(CC1)C(=O)N(CC1CCOC1)c1ccccc12
CCN1C[C@H]2CCN(Cc3ccncc3)C(=O)[C@@H]2C1
COc1ccc(C[C@H]2CN(C(=O)c3cnoc3)CC[C@@H]2OC)cc1
CCS(=O)(=O)N1CCC2(CCN(CC(=O)N(C)C)C2=O)CC1
Cc1nc(C2CCN(C(=O)c3ccn(C)n3)CC2)c2sccn12
CN(C)C(=O)CN1CCCC1c1cccc(Cc2ccccc2F)n1
CNC(=O)C1(c2cnccn2)CCCN1C(=O)c1cccnc1OC
CC(C)N1CCC(Cc2cncc(-c3cc(F)ccc3C(=O)O)n2)CC1
Cc1ncc(CNC(=O)CCc2ccccc2F)c(C2CCCN2C)n1
O=C(N[C@@H]1CCC[C@@H](n2ccnc2)[C@@H]1O)c1ccc2c(c1)CCCC2
CN(C)Cc1ccnc(C2CCCN2Cc2ccc(F)cn2)n1
Cc1cncc(C2CCCN(Cc3ccncc3)C2)n1
Cc1ccc(C(=O)N2CCC(O)(CN3CCc4ccccc4C3)C2)s1
Cc1cccc(Oc2nccnc2C2CCN(C(=O)C(C)(C)N)CC2)c1
COCCC(=O)N1CCCC1c1nccnc1Nc1ncccn1
Cc1c[nH]nc1C1CCCCN1C(=O)CC1(O)CCCCC1
Cn1cccc1C(=O)N1CCC(O)(CN2CCc3ccccc3C2)C1
Cc1cc2cc(C(=O)N[C@@H]3CC[C@@H](N4CCCC4)[C@@H]3O)ccc2o1
CN(C)CCN(C)C(=O)Cc1ccc2c(c1)OCCO2.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1nccn1-c1cccc(C2CCCN(C3CCCC3)C2)n1
CNc1ccc(CC2CCCN(C(=O)c3cnco3)C2)nn1
CCCn1cc(C(=O)N2CCOC(c3nc(-c4cccs4)no3)C2)cn1
NC(=O)CN1CCCC1c1csc(Nc2cnccn2)n1
O=c1[nH]c(-c2ccncc2)ncc1-c1ccnc(NC2CCCCC2)n1
CC(C)Nc1nc2c(s1)C(=O)CN(CC1CC1)C2
CC(=O)N1C[C@@H](c2ccsc2)[C@@H]2CN(Cc3ccccc3Cl)CC[C@@H]21
CC(C)CC(=O)N1CC(=O)c2sc(Nc3ccc(F)cc3F)nc2C1
CNc1cc(-c2ccncc2)ncn1
Cn1cc(C(=O)N2CCCC(Cc3cnccn3)C2)cn1
CC[C@H](C)Nc1ncc(-c2cccc(NC(=O)CNC)c2)cn1
C[C@H]1CCCCN1CCCNc1nccc(-c2c[nH][nH]c2=O)n1
O=C(O)c1ccccc1-c1ccc(CN2CC(O)C2)cc1
CC[C@@H](CO)Nc1nccc(-c2cnc3sc(C)cn3c2=O)n1
Cc1ccc2c(c1)[C@@H](CC(=O)N(C)C)CCO2
CC(C)[C@H](NS(C)(=O)=O)C(=O)NCc1cc(-c2ccccc2)n[nH]1
COCCC(=O)N1CCC2(CN(Cc3cccc(Cl)c3)C2)C1
O=c1ccc2c(n1CC1CC1)CCC(NS(=O)(=O)C1CC1)C2
COCC(=O)N1CCN(CC2CC2)c2ncccc2C1
Cl.Cl.O=C1NC2(CCNCC2)CC1c1ccncc1
O=C(c1ccoc1)N1CCCn2nnc(COCC3CC3)c2C1
Cn1cc(C(=O)N2CC[C@@H]3[C@@H]2CCN3Cc2cccc(C#N)c2)cn1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCc3c(nnn3C)C2COCc2ccccc2)s1.O=C(O)C(F)(F)F
CCn1ncc2c1CN(C(=O)Cc1ccccn1)CC2COC.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(N2CC3(CCN(Cc4nccn4C)C3)CC2=O)c1.O=C(O)C(F)(F)F
O=C(c1cccs1)N1CC[C@@H]2[C@H]1CCC(=O)N2c1ccccc1
COCCO[C@H]1CCN(C(=O)c2ccno2)[C@H]1Cc1ccncc1.O=C(O)C(F)(F)F
Cc1oncc1C(=O)N1CC[C@H]2[C@@H]1CCC(=O)N2c1cccnc1.O=C(O)C(F)(F)F
COCC1CN(C(=O)Cc2ccccn2)Cc2c1cnn2CC1CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc2c(n1)N(CCN(C)C)CCN(C(=O)c1cscn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CC(=O)N1CCC2(CC1)COCCN(Cc1ccncc1)C2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(COC[C@H]2CC[C@H]3[C@H](CCN3Cc3nccs3)O2)c1
CNC(=O)[C@@]12CCO[C@@H]1CCN(Cc1cccc(C)c1)C2.O=C(O)C(F)(F)F
Cc1ccc(CN2CCOC3(CCCN(c4cccc(F)c4)C3)C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCC1CC1)[C@H]1CN(Cc2nccs2)C[C@H]2OCC[C@@H]12.O=C(O)C(F)(F)F
Cn1cc(N2CC3(CCN(Cc4nccn4C)C3)CC2=O)cn1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCC3(CCCN(S(C)(=O)=O)C3)C2)o1
Cn1cc(C(=O)N2CC[C@@H]3[C@@H]2CCN3Cc2ccccc2)cn1.O=C(O)C(F)(F)F
Cc1nc(CN2CCC3(CC2)CCN(C(=O)c2cscn2)C3)cs1.O=C(O)C(F)(F)F
O=C(c1ccncc1)N1CCc2ncnc(C3CCOC3)c2CC1
COc1ncnc2c1CCN(CC1CCOC1)CC2
CCOCC1CN(C(=O)Cc2ccccn2)Cc2c1cnn2CC
Cn1ccnc1C(=O)NC[C@H]1OC[C@@H]2CCN(S(C)(=O)=O)C[C@@H]21
CC(C)CN1CCc2[nH]nc(C(=O)N3CCCC3)c2C1.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N1C[C@H]2CN(CC3CC3)C(=O)[C@H]2C1
CCCN1CCC(c2nc3ccc(NCc4ccccc4)cn3n2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCO[C@H]1CC[C@H]2[C@H]1OCCN2CCOCc1ccccc1.O=C(O)C(F)(F)F
Cc1nc(CO[C@H]2CN(C(=O)c3cccn3C)[C@@H]3COC[C@H]23)cs1.O=C(O)C(F)(F)F
O=C(Cc1ccco1)N1C[C@H]2CCC[C@@]2(COc2cccnc2)C1
CC(C)COC1CC2(CCN(C(=O)Cc3ccccn3)CC2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1[C@@H]2CN(Cc3ccccn3)C[C@H]2CCN1c1cncnc1
CN(C)C1COC2(CCN(S(=O)(=O)c3ccc(F)cc3)CC2)C1.O=C(O)C(F)(F)F
CN1CCC2(CC1)C(=O)N(C)c1ccc(F)cc12.Cl
COCC1CN(S(=O)(=O)c2ccccc2)Cc2ncnn2C1
O=C(Nc1cccnc1)[C@H]1CN(Cc2ccccn2)C[C@H]2OCC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(N2CCCC3(CCN(C(=O)CC(F)(F)F)C3)C2)nn1
Cc1cncc(C(=O)N2CCC3(CCCN(c4nncs4)C3)C2)c1.O=C(O)C(F)(F)F
Cc1cccc(CN2CCOC3(CCCN(CC(=O)N(C)C)C3)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN(CC)Cc1nc2c(o1)CN(C(=O)c1ccncc1F)C2
COC[C@@]12CCC[C@@H]1CN(C(=O)Cc1ccco1)C2
CC(=O)N1CCC(c2nnc3ccc(C(=O)NCC(C)C)cn23)C1
O=C1NCCO[C@H]2CN(C(=O)Cc3ccco3)CC[C@@H]12
O=C(NC1CC(F)(F)C1)[C@]12COC[C@H]1CN(Cc1ccccc1)C2.O=C(O)C(F)(F)F
CCc1cn[nH]c1C1CCN(c2cc(C)c3ccc(OC)cc3n2)CC1
Cc1cccc(=O)n1CCC(=O)N1CC[C@@](O)(C2CCC2)[C@H](C)C1
CCc1cn[nH]c1C1CCN(c2cc(C)c3cccc(OC)c3n2)CC1
Cc1ccc(N2CCC(Nc3ccc4nnc(C)n4n3)CC2)nc1
O=C(Cc1csc(-c2ccoc2)n1)NCCC(=O)N1CCCCC1
CO[C@@]1(C)C[C@@H](O)C12CCN(C(=O)CCn1c(C)cccc1=O)CC2
CCC(NC(=O)CC1CCN(CC)CC1)c1cn2cccnc2n1
CN(Cc1ccccc1CN1CCCC1)c1ncnc2[nH]ccc12
Cc1cc(C2CCC2)nc(NCCC23CCCN2CCC3)n1
Cc1cccc(C)c1-c1cc(NCCO)nc2[nH]ccc12
Cc1nn(C)c(C)c1C(C)NCc1ccc(OC(C)C)cc1
CCC(NC(=O)CC1CCN(C(C)C)CC1)c1cn2cccnc2n1
Cc1cnc(NC(C)Cc2cnccn2)nc1N(C)C
Cc1ccc2nc(CN(C)Cc3n[nH]c4c3CCCCC4)[nH]c2c1C
CC(=O)N[C@@H]1CN(Cc2nc3ccccc3[nH]2)C[C@H]1c1ccc(C)o1
CCc1c(C(=O)N2C[C@H]3CC[C@@H]2CN(c2cnccn2)C3)csc1C
CC(C)=CCN1CCN(Cc2cc(C)n[nH]2)CC1CCO
CCc1cc(N2CCC(Nc3ccc4nnc(C)n4n3)CC2)ncn1
COCCSCC(=O)NCc1ccc(N(C)C)cc1
O=C(CCc1cc2n(n1)CCCNC2)N1CCSCC1
COCC(=O)N1C[C@H]2CNC[C@@]2(C(=O)NCc2nc(C)cc(C)n2)C1
CCN(CC)S(=O)(=O)NC1CCCc2nc(-c3ccccc3)ncc21
CN(C)C(=O)COc1ccccc1CN1CCCC2(C1)CN(C)C(=O)O2
CCC(NC(=O)C1CCN(C(C)C)CC1)c1cn2cccnc2n1
CC(=O)Nc1ccc(CNC(C)c2c(C)nn(C)c2C)cc1
Cc1ccc(CNC(=O)Nc2nncs2)n1C
COc1ccccc1OC1CN(C(=O)C(c2ccccc2F)N(C)C)C1
c1ccc2oc(N3CCn4c(nnc4C4CC4)C3)nc2c1
COc1ccccc1C(C#N)NC(=O)c1cccc2c1oc(=O)n2C
COC(C)c1noc(CN(C)c2ncccn2)n1
C[C@@H]1CN(C(=O)c2cn(CCN3CCCCC3)nn2)C[C@H](C)O1
CCCn1cnnc1CNC1CCSC1
Cc1nc2c(N3CCC(O)(Cn4ccnc4)CC3)ncnc2o1
CCCN(Cc1ccc(S(=O)(=O)NC)cc1)Cc1ccccc1OC
Cc1cc(C)c2c(N3CCC(O)(Cn4ccnc4)CC3)ncnc2n1
Cc1nnc2n1CCN(c1nc3ccccc3o1)C2
O=C(CC1OCCc2ccccc21)NCCn1cccc1
COC(C)c1noc(CN(C)c2nccnc2C#N)n1
CCCn1cnnc1CNC1CSCCSC1
CN(Cc1nc(C2CC2)no1)C(=O)CN1CC(c2ccccc2)CC1=O
Cc1cc(C)n(-c2ccc(N3CCCSCC3)nc2)n1
CCc1nc2c(N3CCC4(CC3)CC(=O)N(CC)C4)ncnc2o1
Cc1ccc(-c2ncc(CN3CCN(C(=O)N(C)C)CC3)s2)o1
Cc1nn(C)c(C)c1OCC(=O)NCc1cccc(C(=O)O)c1
CC(C)c1nnc(NCc2cc3n(n2)CCN(C2CCCCC2)C3)s1
CCS(=O)(=O)NCCNCc1ccc(Cl)c2cccnc12
Cc1nc(CN2CC(=O)N(C)c3ccccc3C2=O)no1
CC(C)CC(C#N)NC(=O)CCNC(=O)C(C)(C)C
COCCOCC(=O)N(Cc1cccc(C)c1)C(C)C
Cc1nc(NC(=O)NC2CC(=O)N(C)C2)nn1C
Cc1ccc(CNC(=O)Nc2nnc(C(C)C)s2)n1C
COCc1nc(Cn2ncn3cccc3c2=O)no1
CN(c1ccc2ccccc2c1)S(=O)(=O)c1cc(C(=O)O)cs1
O=C(c1cn(Cc2ccc(Cl)cc2)nn1)N1CCCO1
CN(C(=O)c1ccc(Cl)cn1)c1ccccc1S(C)(=O)=O
O=C(c1cn(CCN2CCCCC2)nn1)N1CCCCO1
CC1=CC(C)(C)N(CN2C(=O)c3ccccc3C2=O)c2ccc(C)cc21
CN(Cc1ccc(C(=O)O)cc1)C(=O)c1sccc1OC(F)F
Cc1cccc(=O)n1CCCNc1nc(N(C)C)nc2c1CCNC2
c1ccc(-c2cnc(CNC3CCc4ncnn4C3)o2)cc1
COCCN(CC(N)=O)CC1CCCN(C2Cc3ccccc3C2)C1
O=C(c1ccc2nncn2c1)N1CCSC2(CCCCC2)C1
OCC(CO)Nc1ccc2ccc(Cl)c(Cl)c2n1
CCN(C(=O)CNC1CCc2ncnn2C1)C1=CCCCC1
CC(C)Cc1nc(CN(C)CCOc2ccccc2F)no1
COC(=O)c1sc(NCc2ccc(N3CCC(O)CC3)c(F)c2)nc1Cl
Cc1cc(C(=O)Nc2nnn[nH]2)ccc1I
CCCN(C(=O)CS(=O)(=O)c1ccccc1)c1cccc(C)c1
COc1ccc(N(Cc2ccco2)C(=O)COC(C)C)cc1F
CNc1cc(C)nc(N2CCC3(CC2)[C@H](O)C[C@@H]3OC)n1
Cc1ccc(-c2nnc(CCC(=O)NCc3cn(C)nc3C)o2)s1
CCN(Cc1nonc1C)C(=O)c1ccc(Br)o1
CC(=O)c1c(N(C)C)ccnc1C(F)(F)F
CC(Nc1ccn(Cc2ccccn2)n1)C(=O)NC(C)(C)C
CCN1CCCC(c2c(-c3ccccc3)ncn2CCCO)C1
CCOCC(=O)N1Cc2cnc(-c3ccccc3)nc2C1
CN(Cc1nnc(-c2cccs2)o1)Cc1nc2c(s1)CCCC2
Cl.OC(CNCc1ccccc1C(F)(F)F)c1ccccc1
CCc1c(C)[nH]c(C(C)(N)CC)nc1=O.Cl
CN1[C@H](CO)C[C@H](CNCc2ccc(Cl)c(F)c2)[C@@H]1c1ccccc1F
c1ccc2c(N3CCSCC3)cnnc2c1
COc1cccc(C(O)Cn2ncc3ncccc3c2=O)c1
O=c1c2c(ncn1CCCO)nc1n2CCC1
Cc1ccn(CC(=O)Nc2cc(-c3ccncc3)[nH]n2)n1
CCn1nc(C)c2c(C(F)(F)C(F)(F)F)cc(O)nc21
Cc1cccc(NC2CCN(Cc3nnc(C4CC4)o3)CC2)c1
CC(C)N(C)CC(=O)NCC(O)c1cc2ccccc2s1
Cc1nnsc1C(=O)NCc1cccnc1N(C)Cc1ccccc1
Cc1c(C(=O)NC2(C#N)CCSC2)nnn1-c1ccccc1Cl
O=C(Nc1cc(C2CCOCC2)[nH]n1)c1cscn1
CC(C)c1nnc2sc(CC3CCS(=O)(=O)C3)nn12
NC(=O)C1CCN(C(=O)c2ccc(Cn3cc(Br)cn3)cc2)CC1
O=c1c2cccnc2cnn1CC(O)c1cccc(Cl)c1
CS(=O)(=O)CCCN1CCOC2(CCc3ccccc32)C1
CCC(CNC(=O)c1nc(=O)[nH][nH]1)Oc1ccccc1C(F)(F)F
Cc1cc(=O)n(C)cc1NC(=O)NCc1cccc(F)c1
CCOCCNC(=O)c1ccn(S(=O)(=O)c2ccc(C)cc2)c1
CC(=O)N1CCCCC1c1ncnn1-c1ccc2nc(C)sc2c1
CCNc1ncc(C2CC(=O)Nc3c2cnn3Cc2ccncc2)cn1
CCN(C)C(=O)C1(c2ccc(F)cc2F)CCC1
CCc1n[nH]c(C2CN(CCCOc3cccc(C)c3)CCO2)n1
Cc1cc(=O)n(C)cc1NC(=O)Cc1cccc(Cl)c1
C[C@@H]1CN(C(=O)CSc2nncn2C)C[C@@]1(O)C1CC1
COC(=O)NCC(=O)NCC1(c2c(F)cccc2F)CCCC1
Cc1cc(N2CCCN(c3nc(C)nc(C)c3C)CC2)ccn1
CC(NC(=O)N(C)Cc1cnn(C)c1)c1nncn1C
CC(Cn1ccnc1)NCc1nncn1C1CCCCC1
COc1c(CNC2CCOc3ccccc32)c(C)nn1C
Cc1ccc2cc(C3(O)CCN(C)CC3)ccc2n1
Cc1cc(CN(Cc2ccccc2)CC(O)c2cccs2)on1
c1cc(CNCc2ccnc(N3CCCC3)c2)c2c(c1)OCCCO2
O=C(c1cnc(COc2ccccc2)nc1O)N1CCC(F)(F)CC1
COc1cccc(OCc2cc(C(=O)N3CC(O)C3)n[nH]2)c1
N#Cc1ccnc(N2CCN(CC(O)c3ccc(F)c(F)c3)CC2)c1
CC(C)(C)n1cc(C2=CCN(CCN3CCCCCC3)CC2)cn1
Cn1ccnc1CNc1c(F)cccc1-n1cccn1
CCCOC(C)C(=O)N1CCC(O)(c2ccc3nc(C)ccc3c2)CC1
CCc1nc(C)c([C@H]2CN(C)C[C@@H]2C(=O)Nc2cccc3cn[nH]c23)[nH]1
Cc1ccc(CS(=O)(=O)NCc2ccco2)cc1
CC(Oc1ccc(S(C)(=O)=O)cc1)C(=O)NC(N)=O
Cc1ccc(-c2cn[nH]c2C2CCCN(c3ncccn3)C2)cc1
c1cc(CNCc2ccnc(N3CCOCC3)c2)c2c(c1)OCCCO2
O=C(CCN1CCOCC1)N1CCC(Cc2ccc(CO)cc2)C1
Cc1ccc(F)cc1NC(=O)C1CCCN1C(=O)C(C)C
CC(C)(C)n1cc(C2=CCN(CCc3ccccn3)CC2)cn1
OC(CN(Cc1ccccc1)Cc1cccnc1)c1cccs1
N[C@H]1CCCN(C(=O)c2cnc(COc3ccccc3)nc2O)C1
CN(C)C(C(=O)N1CCC(CCO)CC1)c1ccccc1F
O=C(CCc1ccccc1Br)NCC(=O)NCc1ccccc1
CCc1nnc2n1CCN(Cc1csc(-c3ncccn3)n1)C2
COc1ccc(-c2ncc(-c3nccn3CCN(C)C)cn2)cc1
COc1ccccc1OCc1cc(C(=O)N2CCCCCC2CO)n[nH]1
Cc1ccccc1CC(=O)N1CCc2c(ncnc2N2CCOCC2)C1
CCS(=O)(=O)N1CCOC2(CCCN(c3ccccn3)C2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CO[C@H]2CC[C@H]3[C@H]2OCCN3Cc2nccs2)nc1
Cc1cnc(C(=O)N2C[C@H]3CCCC(OCc4cccnc4)[C@H]3C2)cn1
CN(C)CCN1CCOCC2(CCCN(C(=O)c3ccccn3)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1ccnc1CN1CCN2C[C@H](Oc3cncnc3)C[C@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)[C@H]1C[C@@H]2CN(S(=O)(=O)c3ccc(OC)cc3)C[C@@H]2N1C.O=C(O)C(F)(F)F
Cc1cccc(CN2C[C@@H]3CN(C(=O)c4ccnnc4)C[C@@H]3C2=O)c1
CS(=O)(=O)N1CC[C@H]2O[C@H](C(=O)NCc3cccnc3)CC[C@H]21
O=C(c1ccoc1)N1CCC2(C1)CN(c1ncccn1)C2
Cn1ccnc1CN1CC2(CCN(Cc3ccncc3)C2)C1
CCN1C[C@@H]2CN(C(=O)c3ccsc3)C[C@@H]2C1=O
CN(C)Cc1nnc2n1CCN(Cc1cccnc1)C2
O=C(NCc1cn2c(n1)CN(Cc1ccccn1)CC2)C1CCC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCc2ncc(CNC(=O)c3cccn3C)n2CC1.O=C(O)C(F)(F)F
Cn1cnc(S(=O)(=O)N2CCCn3cnc(CN4CCCC4)c3C2)c1
O=C(CC1CC1)N[C@@H]1CN(c2ncccn2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@H]1CC[C@@H]2[C@@H](CCN2Cc2ccsc2)O1)N1CCOCC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1N(c2cccnc2)CCC12CCCN(Cc1ccco1)C2
Cc1cccc(CN2CCCC3(CCN(c4cccnc4)C3=O)C2)n1
Cn1cccc1C(=O)NCc1cnc2n1CCN(CC1CC1)C2.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCC2(CC(=O)N(c3cncnc3)C2)C1
CNC(=O)N1CC[C@@H]2CN(Cc3cccc(Cl)c3)S(=O)(=O)[C@@H]2CC1
Cc1ccc(CNCC2Cn3nnc(-c4cccc(F)c4)c3CO2)o1.O=C(O)C(F)(F)F
Cn1cc(C(=O)N[C@@H]2CN(Cc3ccc(F)cc3)[C@@H]3CCCO[C@@H]32)cn1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1csc(CN2CCCC3(COCCN(Cc4c[nH]nn4)C3)C2)c1
Cc1ccc(CN2C[C@@H]3CCCO[C@@H]3[C@H](NC(=O)CC3CC3)C2)s1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1csc(CN2CCO[C@H]3[C@H](OCC4CCCC4)CC[C@@H]32)n1
O=C(NCc1ccco1)[C@@]12CCO[C@@H]1CCN(Cc1nccs1)C2
COc1ccc(CN2C[C@@H]3CCCO[C@@H]3[C@H](NC(=O)CC3CC3)C2)cc1
Cc1occc1C(=O)N1C[C@@H](C(=O)N2CCCCO2)C[C@H]2OCC[C@H]21
O=C(NC1CCC1)[C@@H]1CCO[C@@H]2CCN(C3CCCC3)C[C@@H]21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccsc1)N1C[C@H]2CN(Cc3cccnc3)C(=O)[C@H]2C1
CS(=O)(=O)N1CC[C@H]2O[C@@H](C(=O)NCc3ccco3)CC[C@H]21
O=C(NCCc1ccncc1)[C@@H]1CC[C@@H]2[C@@H](CCN2Cc2ccco2)O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Fc1ccc(CN2CCO[C@H]3[C@H](Oc4ccccn4)CC[C@@H]32)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=S(=O)(C1CC1)N1CCCC2(COCCN(c3nncs3)C2)C1
Cc1ccnc(OC[C@@]23CCO[C@@H]2CCN(c2ncccn2)C3)n1.O=C(O)C(F)(F)F
Cc1cccc(N2CC[C@@H]3[C@@H](CO[C@H]3CNS(C)(=O)=O)C2)n1
CCN1CC[C@]2(CN(Cc3nccs3)C[C@H]2c2ccccc2)C1=O.O=C(O)C(F)(F)F
CCCS(=O)(=O)N1Cc2ccnn2CC(c2nc(C)no2)C1.O=C(O)C(F)(F)F
CN(Cc1cccnc1)C1CC2(CCN(C(=O)c3ccnnc3)CC2)C1
CCO[C@@H]1C[C@H]2CN(S(=O)(=O)c3cccs3)CCN2C1.O=C(O)C(F)(F)F
COCCC1COC2(CCN(C(=O)CC3CCCC3)CC2)C1
O=C(NCc1ccccc1)N1C[C@H]2C[C@H](C(=O)N3CCCC3)[C@@H](C1)O2
CC(C)C(=O)N1CCC12CCCN(C(=O)c1ccccc1)C2
Cn1cccc1C(=O)N1CCC2(CCCN2S(C)(=O)=O)CC1
CN(C)Cc1n[nH]c2c1CCN(Cc1cccs1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CC(=O)N2CCCn3nnc(Cn4cccn4)c3C2)cc1
Fc1cnc(N2CCOCC3(CCCN(c4cnccn4)C3)C2)nc1
O=C(O)C(F)(F)F.O=S(=O)(NCC1OCCc2cn(CC3CCOCC3)nc21)C1CC1
Fc1cnc(N2CC[C@@H]3CN(Cc4ccncc4)CCO[C@@H]3C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=S(=O)(c1cccs1)N1CCN2C[C@H](OCC3CC3)C[C@H]2C1
CC(=O)N1CC2(CCN(C(=O)CO)CC2)c2cc(C)ccc21
CN1CCc2onc(Cn3cccc3)c2C1.O=C(O)C(F)(F)F
O=C(c1cnccn1)N1CCCC2(CCCN2Cc2cccnc2)C1
COCC1CN(CC2CCOCC2)Cc2cn(CC3CCCC3)nc21
CS(=O)(=O)N1CCOCC12CCN(c1nncs1)CC2
Cc1nc(COC[C@@]23CCC[C@@H]2CN(Cc2nccs2)C3)cs1.O=C(O)C(F)(F)F
CS(=O)(=O)NC[C@]12COC[C@H]1CN(CCc1ccccc1)C2.O=C(O)C(F)(F)F
CN1CCN([C@@H]2CCN(C3CCOC3)[C@H]2Cc2cnn(C)c2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCc2nc(N3CCCC3)nc(N(C)C)c2CC1
COCC(=O)N1CCC2(CC1)NC(=O)c1ccccc12.Cl
COCc1cnc2n1CCN(S(=O)(=O)c1c(C)nn(C)c1C)C2C
O=C(Cc1ccsc1)NCC1Cn2nnc(-c3ccoc3)c2CO1
c1cnc(N2C[C@H](OCC3CCOCC3)[C@H]3COC[C@H]32)nc1
CN1CCN(Cc2ccncc2)C(=O)C12CCN(c1nccs1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOCC1COCCC12CCN(C(=O)C1=CCCC1)CC2
COCC1COCCC12CCN(C(=O)CC1=CCCCC1)CC2
COc1cccc(CC(=O)N2CCc3ncnc(C)c3CC2)c1
Cc1ccc(N2CCCC3(CCCC(=O)N3)C2)nn1.O=C(O)C(F)(F)F
COCCN1CCN(c2ccc(C)nn2)Cc2cccnc21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S1(=O)NCC2(CCNCC2)COc2ccccc21
O=C(NCC1CCCCC1)N1C[C@H]2C[C@H](C(=O)N3CCCC3)[C@@H](C1)O2
CN(Cc1cccs1)C1CCC[C@@H]2CN(C(N)=O)C[C@H]12.O=C(O)C(F)(F)F
O=C(NC1CC2(CCN(CCO)CC2)c2ccccc21)c1ccno1.O=C(O)C(F)(F)F
CN1CCN(CC2CC2)C(=O)C12CCN(c1nccs1)CC2
Cc1nnc([C@@H]2CC[C@@H]3[C@@H](CCN3Cc3ccccn3)O2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCO[C@@H]2CN(C(=O)COc3cccc(Cl)c3)C[C@@H]2C1.O=C(O)C(F)(F)F
c1ccc(COCC2CNCc3nccn3C2)nc1
COc1cc(N2C[C@H]3CN(CCN4CCCC4)C(=O)[C@H]3C2)ncn1
c1cncc(COCC2CNCc3nccn3C2)c1
O=C([C@H]1COC[C@H]2CN(CC3CCC3)C[C@H]21)N1CCOCC1
CC(C)n1nc(CN(C)C)c2c1CN(C(=O)CC1CC1)CC2.O=C(O)C(F)(F)F
O=C(NCC1CC1)[C@H]1C[C@@H]2CN(C(=O)NCC3CCCCC3)C[C@H]1O2
O=C(O)C(F)(F)F.O=S1(=O)NCC2(CCN(c3ncccn3)CC2)COc2ccccc21
CCNC(=O)N1CCC2(CC1)CCn1c(C3CC3)cnc12
COCC(=O)N1CCC2(CC1)CCn1c(-c3cccc(OC)c3)cnc12
CCN1CC2(CC1=O)CN(C(=O)C(C)C)CCN(S(C)(=O)=O)C2
Cc1ccc(CN2C[C@H](OCCN(C)C)[C@H]3OCCC[C@H]32)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(C1CC1)N1CCC2(CC1)CNCCO2
COC[C@]12COC[C@H]1CN(C(=O)c1ccc(F)cc1C)C2
CC(C)Nc1nc2c(c(NC3CC3)n1)CN(C(=O)Cc1ccsc1)CC2
COCC1CN(C(=O)[C@H]2CCCO2)Cc2nnn(CC3CC3)c21
CS(=O)(=O)N1CCN(CC2CC2)c2ncccc2C1
COC[C@H]1CCC[C@]12CN(S(=O)(=O)c1cccs1)CCO2
O=C1COC2(CCN(C(=O)c3cnccn3)CC2)CN1CC1CC1
CC(=O)N1Cc2nccn2CC(CNC(=O)c2cccnc2)C1.O=C(O)C(F)(F)F
CC(=O)NCc1nnc2n1CCN(Cc1cccs1)C2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1coc(CN2CCC3(CC2)COCCN(CCN2CCCC2)C3)c1
O=C(O)C(F)(F)F.O[C@@H]1CCN(CC2CCOC2)[C@H]1Cc1ccccc1
CCN1C(=O)CC(c2cccnc2)C12CCN(c1ncc(F)cn1)CC2
CN(C)C[C@H]1C[C@@H]2CN(C(=O)c3ccco3)C[C@@H]2O1
Cc1ccc(N2CC[C@H]3[C@@H]2CCC(=O)N3CCN2CCOCC2)nn1.O=C(O)C(F)(F)F
CN(C)CCN1CCO[C@H]2CCN(C(=O)c3cccs3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN(CC)[C@@H]1CN(C(=O)c2ccnnc2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
CCN(CC)c1ccc2ccc(C(=O)NC3CC3)cn12
Cn1ccc(CN2CCC3(CC2)CC(Nc2ccccn2)CO3)n1.O=C(O)C(F)(F)F
O=C1CCCN1Cc1nnn2c1CN(c1ncccn1)CCC2
CCOC1CC2(CCN(c3cnccn3)CC2)c2ccccc21
COc1cccc(CNC(=O)c2nc3c(o2)CN(C(=O)N(C)C)C3)c1
CN(C)CCN1CCO[C@H]2CN(C(=O)C3CCOCC3)C[C@H]21
Cc1nc(CN2CCc3nc(NC(C)C)nc(C)c3C2)cs1
COCCN1CCO[C@H]2CN(C(=O)c3cccs3)C[C@H]21.O=C(O)C(F)(F)F
O=C(c1ccno1)N1CC2(CCC(C(=O)N3CCCC3)O2)C1
CCOC1CC2(CCN(C(=O)COC)CC2)c2cc(C)ccc21
Cc1cnc(N2C[C@@H]3[C@@H](C2)OCC(=O)N3CC2CC2)nc1
Cc1nc(C(=O)N2CCCC(c3nc(C(C)C)cs3)C2)c[nH]1
C[C@@H]1CN(C2CCN(Cc3cnc(-c4cccs4)nc3)CC2)C[C@H](C)O1
CN(c1ncccc1CNC(=O)c1cscn1)C1CCCCC1
CC(=O)c1ccc(CN2CC(Oc3ccccc3C)C2)cc1
CN1CCN(CCCNCc2cc(O)c3cc(F)ccc3n2)CC1
COCCOc1ncccc1C(=O)N(C)c1nccs1
CC(C)Cn1cncc1CNC1CCSCC1
Cc1nnc(CN2CCC3(CCC(=O)N(C4CC4)C3)CC2)o1
Cc1ccccc1CS(=O)(=O)c1nnc(N2CCOCC2)s1
CNC(=O)c1cccnc1N1CCN(C/C=C/c2ccccc2)CC1
Cn1cc(C(=O)CC2CCCN2C(=O)c2ccc(Cl)o2)cn1
N#Cc1nccnc1N1CCC(C(O)c2cccs2)CC1
O=C(NCc1nc(C2CC2)no1)N1CCOC(c2ccccc2)C1
Cc1nnc(CN2CCC3(CCC(=O)N([C@H]4CC[C@H](O)CC4)C3)CC2)o1
Cc1ccc(-c2ncc(C(=O)N3CCCC(CCN)C3)c(O)n2)cc1
CN1CCCN(Cc2nc(Cc3ccccc3)n[nH]2)CC1
Cc1noc(CCCC(=O)N2CCN(C)CC2c2ccccc2)n1
CN(Cc1csc(-c2ccccc2)n1)Cc1ncccc1C(=O)O
Oc1ccc(Br)c(CNc2cccc(-c3nnc[nH]3)c2)c1
CC(C)(C)C(NC(=O)CCCS(C)(=O)=O)c1ccc(F)cc1F
CC(NCc1nnc2n1CCCC2)c1nc(Cc2ccccc2)no1
O=C(c1cc(C2CC2)nc2onc(-c3ccccc3)c12)N1CC[C@H](O)C1
C=C(C)COc1cccc(CNCCc2nc(N)cc(O)n2)c1
Cc1cc(=O)[nH]c(=O)n1Cc1ccccc1
Cc1nn2cccnc2c1C(=O)NCc1ccccc1OC1CCC1
CCc1ccccc1OCCN(C)C(=O)CN1CCCC1
CCOC(=O)NC1CCCN(c2cncc(Br)c2)C1
O=C(Cn1cccnc1=O)NCc1cccnc1OCC(F)(F)F
CCN(Cc1ccoc1)C(=O)Nc1ccccc1CN1CCOCC1
O=S(=O)(NC1CCN(CC(F)(F)F)C1)c1cc(F)cc(F)c1
Cc1c(Br)cccc1CSc1nnc(CO)n1C
CN(Cc1csc(-c2cccs2)n1)Cc1ncccc1C(=O)O
CC(C)(C)CN(CCO)C(=O)Nc1cccc(N2CCNC2=O)c1
Cc1nc(CCN(C)C(=O)CN2CCCCCC2)no1
OCC1(CCOc2ccccc2)CCN(c2ccc(Cl)cn2)CC1
CN(Cc1ccsc1)C(=O)c1nc(N2CCCC2)ncc1Cl
Cc1cnn(C2CN(c3nc(-c4ccncc4)nc4c3CCC4)C2)c1
COCCCC1(CO)CCCN(C(=O)c2cnc3c(c2)CCCC3)C1
CC(O)CN(C)S(=O)(=O)c1ccc(C#N)cc1F
CC1CN(Cc2cccc(CN)c2)CCO1
CCN(C)C(=O)c1cccc(S(=O)(=O)NCCc2nc(C)cc(=O)[nH]2)c1
Cc1cc(N2CCC(O)(C(=O)O)CC2)nc2ccccc12
Nc1nc(CCCNC(=O)c2ccccc2C2CCNC2)cs1
O=c1cc(N2CCNCC2)cnn1Cc1noc(C2CCCC2)n1
CCCC(=O)NC1CCCN(c2cncc(Br)c2)C1
Cc1cnn(C2CCCN(C(=O)c3cc(-c4cccs4)n[nH]3)C2)c1
Cc1nc(CN(C)S(=O)(=O)c2ccccc2C(F)(F)F)no1
COCCC1(C(=O)O)CCN(c2cc(C)c3ccccc3n2)CC1
FC(F)(F)Sc1ccccc1NCc1nc(C2CC2)no1
CC1CN(CCC(=O)NCCc2cccnc2)Cc2ccccc2O1
O=C(O)C1(Cc2ccc(F)cc2F)CCCN(Cc2ccccn2)C1
O=C(CN1CCc2cncnc2C1)NC(C1CC1)C1CC1
N#CCCN(Cc1ccco1)C(=O)CCCc1ccccc1
CC(=O)N1CCCC1C(=O)N1CCC(=Cc2cccc(F)c2)CC1
CN(C(=O)c1ccc(NC(=O)c2cc[nH]n2)cc1)C1CCCCC1
CCc1nc(N2CCN(Cc3ncccc3C)CC2)c2cnn(C)c2n1
Cc1cc(CNC(=O)NCC(O)c2cccc(F)c2)no1
CSc1ccc(NCC(=O)NCC2CC2)cc1F
CCc1noc(C(C)N(C)Cc2cc(Br)ccc2OC)n1
CCCS(=O)(=O)N1CCC2(CCC(=O)N(Cc3ccccc3)C2)CC1
Cc1ncc2c(n1)CCN(Cc1nc(Cc3ccccc3)no1)C2
CS(=O)(=O)N1CCC(C(=O)N2CCOc3ccccc32)CC1
Cc1cnn(CCNCC(=O)Nc2ccc(Cl)cn2)c1
O=C(NCc1nnc2ccccn12)N1CCOC(c2ccsc2)C1
CCc1nc(CN2CCCN(C(=O)c3ccccc3)CC2)cs1
CCc1nc(C)c(CN2CCN(c3ncnc4c(C)csc34)CC2)[nH]1
CC(=O)N1CCCC(C(=O)NCCc2nc(Cc3ccccc3)no2)C1
COc1ccccc1C(N)CC(C)C
CC(C)CC1COCCN1C(=O)Cc1cccs1
CCc1c(C)nn(CC(=O)NC(C)c2n[nH]c(C)n2)c1C
COCCCNc1cc(C(=O)N2CCOCC2)ccc1C
CC(C)Cc1noc(CN(C)C(=O)CCNC(=O)c2ccccc2F)n1
CC(c1ccccn1)N(C)C(=O)CN1CCN(c2ccccn2)CC1
Cc1cccc(C(=O)N2CCN(C)CC2)c1NC(=O)c1ccncc1
CCc1nc(N2CCN(c3ncccc3C#N)CC2)c2cnn(C)c2n1
COCCN1CCC2(CCN(Cc3cccs3)CC2)C1=O.O=C(O)C(F)(F)F
O=C1NC(c2ccccc2)=N[C@@]12CC[C@@H]1CN(Cc3ccoc3)C[C@@H]12
CCOc1ncnc2c1CCN(c1cc(C(F)(F)F)ncn1)CC2
CCS(=O)(=O)N1CCC2(CC(=O)N(c3cnn(C)c3)C2)C1
CC1=N[C@@]2(CC[C@@H]3CN(C(=O)NCC(C)C)C[C@@H]32)C(=O)N1C
O=C(O)C(F)(F)F.O=C(c1ccco1)N1CCc2ncnc(Oc3cccnc3)c2CC1
CN1CCN(Cc2cn3c(n2)CN(C(=O)N2CCCC2)CC3)CC1
Cc1ccc(CN2C[C@H](O)C[C@H]2c2nc(-c3ccc(F)cc3)no2)cc1
CC(C)Oc1ncnc2c1CCN(Cc1ccoc1)CC2.O=C(O)C(F)(F)F
O=C(c1ccsc1)N1CCc2c(CN3CCCC3)n[nH]c2C1
COc1cccc(CN2CCC3(CCN(C(=O)C4CC=CC4)CC3)C2)c1.O=C(O)C(F)(F)F
CN(C)C(=O)CN1C[C@H]2CCN(c3ncccn3)CC[C@H]2S1(=O)=O.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1CC[C@@H]2O[C@@H](COCC3CC3)CC[C@@H]21.O=C(O)C(F)(F)F
FC(F)(F)c1ccc(CNC[C@H]2COCc3nc4cccnc4n32)cc1
CS(=O)(=O)c1ccc(CNC[C@H]2COCc3nc4cccnc4n32)cc1
COc1ccc(CN2CCO[C@@H]3C[C@@H](C(=O)NC(C)C)C[C@H]32)cc1.O=C(O)C(F)(F)F
Fc1ccc(CN2CCc3ncnc(C4CCOC4)c3CC2)cc1.O=C(O)C(F)(F)F
Cc1cnc(N2CC[C@@H]3CN(CCC(C)C)S(=O)(=O)[C@@H]3CC2)nc1
c1cnc2c(c1)nc1n2[C@@H](CNC2CCOCC2)COC1
Cc1ccc(C(=O)N2CCN3C[C@H](Oc4cccc(F)c4)C[C@H]3C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCC2(CCN(Cc3nccs3)CC2)C1=O.O=C(O)C(F)(F)F
COc1cccc(CN2CCN3C(=O)NC[C@H]3C2)n1
c1cc(C[C@H]2[C@H](N3CCOCC3)CCN2Cc2ccoc2)ccn1
COc1ncccc1CN1C[C@H](C(=O)N2CCCO2)[C@@H]2CCO[C@@H]2C1
O=C(O)C(F)(F)F.O=C([C@H]1CN(Cc2ccc(F)cc2)C[C@H]2OCC[C@@H]12)N1CCCO1
CN(C)C(=O)[C@@H]1CCO[C@@H]2CCN(c3ncccn3)C[C@H]21
CCc1ccc(C2CCCN2C(=O)NCC(=O)NCC(C)C)o1
NC(=O)c1ccc(N2CCCCC2)c(NC(=O)c2ccc(F)cc2Cl)c1
O=S(=O)(NC1CCCN(c2ncccn2)C1)N1CCCCCC1
Cc1cc(NC(=O)N2CCOCC2)nn1-c1ccccc1Cl
CN1CCN(c2ccc(NCc3ccsc3)cn2)CC1
CC(NC(N)=O)C(=O)NCc1cc(Br)ccc1F
CC(C)CC(C)NCc1cccnc1N1CCN(c2ccccn2)CC1
Cc1cc(C(=O)NC2CCN(c3ncccc3C#N)CC2)no1
CS(=O)(=O)NCCC1CCCN(Cc2ccccc2F)C1
Cc1ncc2c(n1)CN(Cc1cn3ccsc3n1)CC2
N#CC1(NC(=O)COc2cc(Cl)cc(Cl)c2)CCSC1
Fc1ccc(CN2CCCC2Cn2cncn2)c2ncccc12
CN(Cc1ccccc1)C(=O)CN1CCCCC1Cn1cncn1
CC(C)C1CN(C(=O)c2ccccc2)CCS1
CCOCCCNc1nc2c(s1)c(C)nn2C
N#CC1(NC(=O)COc2cc(Cl)cc(Cl)c2)CCOCC1
O=C(c1ccccc1F)N1CCN(CCCn2cncn2)CC1
c1ccc(-c2nc(CNC3CCCN(c4cccnn4)C3)no2)cc1
CC(C)(C)OC(=O)N1CCCc2ccc(NCc3ccon3)cc21
CC(C)Cc1cc(C(=O)N2CCC(C(=O)N3CCOCC3)CC2)on1
CCOCC(=O)NCC1(NC(C)c2ccccc2)CCOCC1
Cc1c(Cl)cccc1OCC(=O)NC1(C#N)CCSC1
CN1CCN(c2ccc(NCc3ccc(OC(F)(F)F)cc3)cn2)CC1
O=C(CN1CCCC(c2ncc[nH]2)C1)NCCCN1CCCCCC1=O
CCCC(C)N(C)Cc1nnc(-c2ccco2)o1
CC(C)c1cc(C(=O)N(C)C(C)c2nccs2)no1
CC1CCN(CCCNS(=O)(=O)c2cc(F)cc(F)c2)CC1.Cl
CC(C)c1nc(CNC2CCCN(c3cccnn3)C2)no1
O=C(C1CC1)N1CCC(Oc2ccccc2Cl)CC1
CCN(CC)C(=O)C1CCN(C(=O)Nc2cccnc2OC)CC1
Cc1nn(C)c(C)c1C1CCCN1CCOc1ccccc1C#N
CCSc1ccccc1C(=O)NCCn1nc(C(F)(F)F)n(C)c1=O
Cc1nc(C)n(CC2CCCN2CC(=O)Nc2nncs2)n1
Cc1csc(CCNc2ccc(C#N)cn2)n1
CCOC(=O)c1coc(N2CCC(C(O)CC(C)C)CC2)n1
CN(C)c1ccccc1CN1CCCCC1CNS(C)(=O)=O
CCCN1CC2(CCN(C)CC2)CC1C(=O)NCc1cc(C)nn1C
CN(C)c1cc2c(nn1)CCN(C(=O)c1cc3c(s1)CCOC3)C2
COc1cc(OC)cc(N2CCC(NC(=O)c3cccn3C)CC2)c1
COc1ncccc1NC(=O)N1CCC(c2ccc(O)cc2)CC1
CC(C)NC(=O)NCCCc1cccc(F)c1
Cc1nc(CCNC(=O)C2CCN(C(C)C)CC2)sc1Cl
O=C(Cc1ccsc1)N1CCCC(CNS(=O)(=O)Cc2ccccc2)C1
COc1ccc(S(=O)(=O)NCC(c2cccn2C)N(C)C)c(C)c1
CCS(=O)(=O)NCc1cc(Br)c(OC)c(OC)c1
COCCN1CCC(CNC(=O)Nc2ccc(F)c(Cl)c2)C1
COc1cc(OC)cc(N2CCC(NC(=O)c3ccc[nH]3)CC2)c1
COc1ncccc1NC(=O)NCC1CC1
O=S(=O)(NCC1(O)CCOc2ccccc21)c1ccc(Cl)s1
N#Cc1ccc(OC2CCN(C(=O)c3ccccc3Cl)CC2)nc1
COCc1cc(CNC(=O)c2c(O)cccc2O)n[nH]1
COCCN(Cc1cccc(OCCO)c1)Cc1ccccc1F
O=S(=O)(NCC1(O)CCOc2ccccc21)c1ccccc1Br
CNC(=O)c1cc(NC(=O)NC(C)CCc2cccn2C)ccc1F
CCN(C(=O)C(C)C)C(c1cccnc1)c1ccc2c(c1)CCO2
CC(C)[C@@H](C)NC(=O)N1CCn2nc(C(=O)NCCN(C)C)cc2C1
CN(C)c1ncc2c(n1)CCCC2NC(=O)c1ccsc1
Cc1cc(C)n(C2CCCN(C(=O)c3ccnc(N(C)C)c3)C2)n1
Cc1nc(CC(=O)N2CCCC2c2nc(C(C)C)no2)cs1
OCCC1CN(c2nc(-c3cccnc3)nc3c2CCNCC3)CCO1
CCCC(=O)N1CCN(c2cc(-n3cnc(C)c3C)nc(C)n2)CC1
Cc1cc(F)ccc1S(=O)(=O)N(C)CC(N)=O
CC(C1CC1)N(C)Cc1nnc(-c2ccc(Br)s2)o1
CCCC(=O)N(CC)C(c1cccnc1)c1ccc2c(c1)CCO2
Cc1cnn(CCC(=O)NCc2ccc(N(C)C)c(C)c2)c1
CCc1ccc(CN2CCN(C)C3(CCC(=O)N(CC4CC4)CC3)C2)o1
Cc1nc(N2CCN(S(C)(=O)=O)CC2)cc(-n2cnc(C)c2C)n1
c1ccc(-c2nnc(CNCC3CCCN3c3cccnn3)o2)cc1
Cc1noc(C)c1CNC(=O)N1CCCC(C)CC1
Cc1ccccc1Oc1ncccc1CNS(=O)(=O)N(C)C
CN(CC(=O)NCC(O)c1cccc(F)c1)C(=O)OC(C)(C)C
Cn1cccc1C(=O)N1CCC2(CCCN(CC3CC3)C2=O)C1
CCCn1nc(C(=O)NCCc2nnc3n2CCC3)ccc1=O
Cc1cccc(N2CCN(C(=O)CN3CCC(C(N)=O)CC3)CC2)c1
CCn1nc(C)cc1C(=O)N1CCCN(CCCc2ccccc2)CC1
CNC(=O)c1ccc(NC(=O)NC(C)CCc2cccn2C)c(C)c1
CC(C)C(=O)NCC(=O)NCC1CCN(c2cnn(C)c(=O)c2)CC1
CN(Cc1c[nH]nc1-c1ccc(F)cc1F)Cc1nccn1C
CC[C@@]1(O)CCN(c2ncc(Cl)cc2C(F)(F)F)C[C@H]1O
CCN(CC1CCOC1)C(=O)c1cc(Cl)c2c(c1)OCO2
Cc1ccc(C(=O)N2CC[C@@]3(O)CCN(C(=O)N(C)C)C[C@H]3C2)cc1Cl
Cc1cnn(CC(=O)NCC2(O)CCCc3ccccc32)c1
CCOc1cccc(CNC(C)c2ccc(-n3ccnc3)cc2)c1O
CC1CCCN(C(=O)NCC(F)F)C1
COc1cc(CNc2nc3c(c(=O)[nH]2)CCNC3)cc(OC)c1OC
CN(Cc1ccccc1)CC(C)(C)NC(=O)c1ccon1
Cl.Cn1cc(CNC2CCC(O)CC2)c(-c2cc3ccccc3o2)n1
CCc1nc(Cn2c(=O)n(CC)c3ccccc32)no1
CC1(C)[C@H]2CC=C(CN3CCCn4nc(CNS(C)(=O)=O)cc4C3)[C@@H]1C2
Cc1nnc(CN2C[C@H](NC(=O)CC3CCCC3)[C@@H](C3CC3)C2)s1
CC(C)(N)c1cn(C2CCN(c3ncccc3Cl)CC2)nn1
COCC1(NC(=O)Nc2nc(C)ns2)CCCC1
O=c1[nH]c(NCc2cccc(OC(F)F)c2)nc2c1CCNC2
O=C(NCCN1CCc2ccccc21)c1cc(-c2ccc(O)cc2)n[nH]1
CCc1nc(C)ncc1C(=O)N1CCN(CC)c2ccccc21
COC(=O)c1cc2c(=O)[nH]c(=O)n(CCc3ccccc3)c2nc1C
O=C(O)c1ccc(N2CCC(Oc3cccc(F)c3)CC2)nc1
Cc1ccc2cc(C(=O)N3CCN(C(=O)c4ccoc4)CC3)[nH]c2c1
Cc1cc(C(F)(F)F)nc(CNC(=O)CCC2CCCCN2C)n1
Cn1[nH]c(C2CC2)c(-c2ccc3c(c2)OCO3)c1=N
O=C(Nc1ccc2ncsc2c1)N1CCCN([C@H]2COC[C@@H]2O)CC1
Cn1cc(NC(=O)Cc2cccs2)c(=O)n(C)c1=O
Cc1cc(C)cc(CN2CCCC2c2noc(C)n2)c1
Cc1nc2cc(C(=O)N(CCN(C)C)CCN(C)C)ccc2n1C
O=C(C1CCCN(Cc2cccnc2)C1)N1CCc2sccc2C1
Cc1c(C(C)Nc2ncnc3sccc23)cnn1C
O=C(Nc1ccc2scnc2c1)N1CCN([C@H]2CCCC[C@@H]2O)CC1
CC(C)CC(C)NC1CCN(c2ccc(-c3cscn3)cc2)CC1
CCn1nc(C(C)C)cc1C(=O)NCc1nc2ccc(OC)cc2[nH]1
CC(C)n1cc(C(=O)N2CCC(n3cc(C(C)(C)C)nn3)CC2)cn1
N#Cc1cccc(NC2CC(=O)N(CCc3ccc(F)cc3)C2)n1
COc1ccc(NC(=O)C2CCCO2)cc1OCc1cccnc1
OCc1cc2ccccc2nc1NCC1CCN(CC(F)(F)F)C1
O=C(NCc1ccc(Cl)s1)c1cc(CN2CCCC(O)C2)on1
CC(=O)NCc1nnc2n1CCN(c1ncnc3c1CCC3)CC2
Cc1[nH]ncc1C(=O)N1CCOC(c2cccs2)C1
CCn1nc2c(cc1=O)CN(Cc1ccc(-n3cccn3)cc1)CC2
COc1ccc(CN2CCO[C@H]3CN(C4CCCC4)CC[C@H]3C2=O)cc1.O=C(O)C(F)(F)F
Cc1cccc(CNCC2COC3(CCCC3)O2)c1C
CC(=O)NCc1nnc2n1CCN(c1ncnc3c(C)csc13)CC2
O=C(NN1CCCc2ccccc21)c1c[nH]c(=O)[nH]1
CCN(C)C(=O)c1ccc2c(c1)C(c1nc[nH]n1)CN2S(C)(=O)=O
COc1ccccc1N1CCC(CNC(=O)N(C)Cc2ccco2)C1
N#CC1(NC(=O)COC(=O)Cn2cccn2)CCCC1
O=C(NCc1csc2ccccc12)NCC1(O)CCSC1
CC(C)NC(=O)c1ccc2nnc(C3CN(C)CCN3C)n2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCC(=O)N1CCC2(CC1)CC(N1CCOCC1)c1cc(C)ccc12.O=C(O)C(F)(F)F
Cc1ncsc1CCN(C)Cc1cc2n(n1)CCN(Cc1ncc[nH]1)C2
Cc1csc(CNc2cccc(OCCN3CCCC3)c2)n1
COCCN1CCN(CC(=O)N(C)Cc2ccccc2)CC1C
CC(=O)N1CCC2(CC1)CN(C(=O)c1cccc3[nH]ccc13)CCO2
Cc1ncccc1CNCC1COC2(CCCCC2)O1
CSC(C)C(=O)N(C)C1CCN(c2ccc(Cl)cc2)CC1
COCCCN(Cc1ccncc1)C(=O)CSc1ccc(F)cc1
O=C(COCC1CC1)Nc1cc(-c2ccc(Br)s2)n[nH]1
CCC(c1nc(C(C)C)nn1-c1ccccn1)n1cccn1
COc1ccc(N2CCC(N(C)C(=O)C(C)SC)CC2)cc1
O=C(NCCN1CCCC(CO)C1)c1ccc2scnc2c1
O=C(c1cnns1)N1CCN(Cc2ccc(F)cc2Cl)CC1
CC(C)NC(=O)c1ccc2c(c1)C(c1nc[nH]n1)CN2S(C)(=O)=O
CNc1ncc(CN(C)Cc2cc(O)c3cc(F)ccc3n2)cn1
C1CCC(NCCN2CCOCC2)C1
N#Cc1cccnc1NCc1ccc(S(=O)(=O)NCC2CCCO2)cc1
CCN(C(=O)NCCc1ccccc1Cl)C(C)CS(C)(=O)=O
O=C(c1ccccc1-c1nc[nH]n1)N1CCOC(C(F)(F)F)C1
CN(C)C(CNC(=O)c1nc(N2CCOCC2)ncc1Cl)c1cccs1
CCN(Cc1nnsc1Cl)C(C)c1ccc(C#N)cc1
CC(=O)c1ccc(NC(=O)NC(C(=O)N(C)C)C(C)C)cc1
COc1ncnc(N)c1CNCC(C)Oc1ccccc1Cl
CC1CCN(C)c2ccccc2N1C(=O)c1ccc(=O)n(C)n1
CCC(CNC(=O)c1cc(CC(C)C)nn1C)N(C)CC
OCC(O)CSCc1nnc(-c2cccc(F)c2)o1
NC(=O)C1CN(c2ccc3c(Cl)ccnc3c2F)CCO1
Cc1nc(N2CCC3(CCCN(C(C)C)C3=O)C2)c2sccc2n1
c1cc(CNc2nnc(Cc3ccsc3)o2)cs1
O=C1NCCCCC1NCc1csc(-c2ccsc2)n1
Cc1ncccc1C(=O)Nc1ccc2ccn(CCN(C)C)c2c1
O=C(COCC(F)(F)C(F)F)N1CCC2(CCCN(CCO)C2=O)C1
CCS(=O)(=O)CC(C)N(C)C(=O)NCCc1cccc(F)c1F
c1cnc(N2CCC(C3CCN(CCCn4cccn4)C3)CC2)nc1
COc1ccc2cccc(CC(=O)NCc3nccc(N)n3)c2c1
O=C(NCCc1cccs1)N1CCCC1CCCO
N#Cc1cccnc1NCc1ccc(S(=O)(=O)NC2CC2)cc1
COCc1cc(NCc2cccnc2Oc2ccc(C)nc2)ncn1
O=C(CN1CCN(c2ncnc3c2CCNCC3)CC1)N1CCCCC1
CCN1CC2(CCC1=O)CCN(Cc1nncn1C)CC2
CC(C)[C@@H]1CN(CC(=O)NCc2ccco2)C[C@H]1NS(=O)(=O)N(C)C
O=C(CO)N1CCN(C(=O)c2coc3ccccc23)CC1
Cn1ncc2c(=O)[nH]c(CN3CCCc4cc(F)cc(F)c43)nc21
CCN1CC2(CCN(C(=O)C(C)Oc3ccc(F)cc3F)CC2)OC1=O
CCOC(=O)CCNC(=O)N1CCOC(Cc2cccc(OC)c2)C1
CC(NCc1cn(CCC(N)=O)c2ccccc12)c1nncn1C
CCC(=O)N1CCC(NC2CCSCC2)C1
NC(=O)CN1CCC(C(=O)NCc2ccc3nonc3c2)CC1
CCc1ccc(CN2CCC(=O)N(CC3CC3)C(C(C)C)C2)nc1
CCc1cnc(N2CCN(CC(=O)Nc3c(C)n[nH]c3C)CC2)s1
CNS(=O)(=O)CC1CCCN1C(=O)c1ccc2cc[nH]c2c1
CNS(=O)(=O)CC1CCCN1C(=O)c1ccc(C)c(C)c1
CCC(=O)Nc1cc(Br)cn(C)c1=O
CC(C)(C)c1csc(C2CCCCN2C(=O)CCn2cncn2)n1
CCCNc1ncc(CN2C[C@H]3CC[C@@H]2CN(C2CCOCC2)C3)cn1
O=C1CN(C(=O)c2cc(-c3ccco3)nc3c(Cl)cccc23)CCN1
Cc1cccc(C2CCCN(C(=O)CN3CCOC3=O)C2)c1
N#Cc1ccc(N2CCC(c3nc(C(F)(F)F)c[nH]3)CC2)nc1
Cn1ccnc1SCCNC(=O)c1c[nH]nc1C1CCCCC1
O=C(CCc1cccnc1)Nc1ccc(OCC2CCOCC2)cc1
COCCn1cc(NC(=O)C(C)CCc2ccccc2F)ccc1=O
Cc1cc(CNC(=O)C2CCN(CC(N)=O)CC2)cc(C)n1
COc1cc2nc(NCc3scnc3C)nc(N)c2cc1OC
Nc1nnc(CCNc2ncnc3c2CCN(C(=O)C2CC2)C3)s1
CN(C)c1nccc(CNC(=O)NC(C)(C)C)n1
OCCOc1ccc(NCc2cccc3cn[nH]c23)cn1
Cc1cc(N(C)Cc2cc(C(C)(C)C)n[nH]2)nc(-c2cccnc2)n1
N#Cc1cn(CCCN2CCc3ccccc32)c(=O)[nH]c1=O
CCN(CC)C(CNCc1cc(F)cc(F)c1)c1ccco1
O=C1NCC(C(=O)N(Cc2cccc(Br)c2)C2CC2)N1
Cc1cccc(CCNC(=O)CCS(=O)(=O)C2CCCC2)c1
Cc1cccn2c(CNC(C)CCn3cccn3)cnc12
CC(C)Cc1cc(CNC(=O)C2CCCN(Cc3ccco3)C2)no1
O=C1CC[C@H]2CN(c3ncc(F)cn3)CC[C@H]2N1CCc1ccccn1
CS(=O)(=O)Cc1ccc(Cl)cc1NCc1cccc(F)c1F
Cc1[nH]c(-c2ccccc2)nc1C(=O)N1CCC(O)(CO)CC1
CCC/C=C/c1ccc(CN2CCCC2)cn1
CCNC(=O)N(C)CCCc1n[nH]c(N)c1C#N
CCc1c(O)nc(SCC(=O)Nc2ccccc2)n(C(C)CC)c1=O
O=C(Cn1cc(Cl)cn1)Nc1ccc2c(c1)OCO2
O=C(NCc1cccc(C(F)(F)F)c1)C(c1cccnc1)N1CCCC1
CC1(C)CNC(=O)c2nc(C3CCCN(S(C)(=O)=O)C3)[nH]c2C1
Cc1nc2ccccn2c1CN1C[C@@H](CN(C)C)[C@@H](CO)C1
CC(C)c1nsc(NC2CC(=O)N(C(C)(C)C)C2)n1
CN(CCCc1n[nH]c(N)c1C#N)C(=O)Nc1cc(Cl)cc(Cl)c1
CS(=O)(=O)NC1CCCN(Cc2ccc(OCc3ccccn3)cc2)C1
O=C(CN1CCS(=O)(=O)CC1)NC1CCCCc2ccccc21
COCc1noc(-c2nn(-c3ccccc3F)c3c2CCC3)n1
CC(C)CS(=O)(=O)CCNC(=O)Nc1cccc2ncccc12
CC(=O)N1CCc2ccccc2C1CC(=O)NCc1nnc(C)o1
Cc1nnc(CNC(=O)CC2CCc3ccccc32)o1
CN1CCN(C(C)(C)CNC(=O)C2CCCN2S(C)(=O)=O)CC1
O=C(NCc1cc(N2CCOCC2)ncn1)c1cccc(CO)n1
CC(c1ncc(C(C)(C)C)o1)N1CCN(c2ccncc2)CC1
N#Cc1cnc(NCc2cccc(C(=O)N3CCCC3)c2)c(Cl)c1
CCOCC1CCN(C(=O)Nc2ccc(-c3csnn3)cc2)C1
COCCC1(C(=O)O)CCCN(CCc2ccccc2)C1
O=C(Cc1cccc(O)c1)NC1CCN(c2cccc(Cl)c2)C1
CSc1ccc(-n2ccnc2-c2cc3n(n2)CCNC3)cc1
O[C@@H]1Cc2ccccc2[C@@H]1Nc1ncccc1F
CC(c1ncc(C(C)(C)C)o1)N1CCN(Cc2ccco2)CC1
Cc1ccc2cccc(C(=O)NCCOCC3CC3)c2n1
Cc1nnc2n1CCN(CC(=O)NC(C)c1cc3ccccc3o1)C2
CCc1cc(N2CCC(N[C@@H]3CS(=O)(=O)C[C@H]3O)CC2)nc(N(C)C)n1
O=C(Nc1ccc(-c2csnn2)cc1)N1CCN2CCCCC2C1
Cn1cc2ncn(CCCOc3cccnc3)c(=O)c2n1
COc1ccccc1C(=O)N(Cc1nc(C)cs1)CC1CCCO1
Cc1csc(CN(CC2CCCO2)C(=O)c2occc2C)n1
Cc1csc(CN(C)CCOc2ccccc2)n1
CNC(=O)NCCc1csc2ccccc12
COc1nc2c(cc1C(=O)N(C)Cc1noc3c1CCCC3)CCC2
N#Cc1cccnc1N[C@@H]1c2ccccc2C[C@@H]1O
Cc1cc(NC(=O)NC(C)(C)c2nc(C)c(C)s2)no1
Cc1cnc(C)c(N2CCCC(CC3CC3)(C(=O)O)C2)n1
CC(C)C(N)C1=N/C(=C2\N=CN=N2)NO1
Cc1nc(CNCc2ccc(N3CCC(CO)CC3)nc2)cs1
CS(=O)(=O)c1ccc(CN2CCCCC2c2ccc(F)cc2)cc1
Cc1n[nH]c(C)c1Sc1ccccc1NC(=O)N1CCOCC(O)C1
CCc1cc(C(=O)N2CCC(C3CCN(c4ncccn4)CC3)C2)on1
CC(=O)NCc1nc(CC(C)C)nn1-c1cccc(C)c1
CC(C)N1CCC(C(=O)N(C)C(C)c2ccon2)CC1
Cc1ccccc1C1(O)CCN(C(=O)CCc2cn3ccccc3n2)C1
CNC(=O)C(C)(C)N(C)C(=O)c1cc(COc2ccccc2OC)[nH]n1
Cc1[nH]ncc1C(C)NCc1cccnc1
O=C(NCCCn1cncn1)c1ccc(-c2ccco2)[nH]c1=O
CCCc1cc(CNC(=O)Cc2cc(C)no2)on1
CNS(=O)(=O)CCCN1CCN(C(C)c2cccnc2)CC1
Cc1ccc2oc(=O)n(CC(=O)N3CCC4(CC3)CN(C)C(=O)O4)c2c1
Cc1nc(CNC(=O)NC2CCN(c3ncccc3Cl)C2)oc1C
CC(C)CCN1CC2(CCN(C(=O)C3(C)CCCCO3)CC2)OC1=O
CC(C)(O)CN1CCN(C(=O)COCC2CC2)CC1
Cc1ccc(C(O)CNC(=O)CCCc2ccccn2)o1
c1ccc2c(c1)CC(Cc1cc(N3CCCC3)cnn1)CCO2
Cc1ccc(CNC(c2ccc(F)cc2)c2nccn2C)o1
CS(=O)(=O)c1nccn1Cc1ccc(OC(F)F)cc1
O=C(CCc1ccccn1)NCC(O)c1ccc(Cl)cc1Cl
Cc1cc(C)cc(CN2CCN(Cc3cc(C#N)n(C)c3)CC2=O)c1
CCCn1cc(-c2ccnc(NC3CCc4ccccc4C3)n2)c(C)n1
COc1cccc(SCC(=O)N2CCC(N3CCCC3=O)CC2)c1
CCCC1(CO)CCCN(C(=O)CCCn2nc(C)cc2C)C1
O=C(NCCc1ccccn1)N1CCSC2(CCCCC2)C1
Cc1ccc2oc(=O)n(CCC(=O)N3CCN(C)C(=O)C3)c2c1
O=C(COCC1CC1)N1CCSCC1
CCN(Cc1ccoc1)C(C(N)=O)c1ccc(C#N)cc1
CCn1ccc(C(=O)N2CCCN(Cc3ccccc3F)CC2)cc1=O
CNC(=O)CCN1CCCC1c1ccccc1Br
c1cc(CN2CCC(n3cc(CN4CCCC4)nn3)CC2)cs1
Cc1ccccc1N1CCN(C(=O)CSc2ccncc2)CC1=O
CCN(C)S(=O)(=O)NCC1(c2cccc(Br)c2)CC1
CCN1CCCC1CN(Cc1ccoc1)CC1CCN(CCOC)CC1
Cc1ccc(-c2ccnc(N3CCC4(CC3)CNC(=O)C4)n2)c(C)n1
CCN1CCN(c2ccc(C(=O)NC(C)C(=O)N(C)C)cc2)CC1
Cc1nc(O)cc(CN2CCC=C(CN(C)C(=O)c3ccco3)C2)n1
CC(C)c1cc(C(=O)N2CCN(c3ccncc3)CC2)n(C)n1
COc1c(C)cnc(CNC(=O)CCOCc2ccccc2)c1C
CN(C(=O)c1cnc(N2CCOCC2)nc1)C1Cc2ccccc2C1
COCc1noc(CNc2nc(C3CCCC3)nc3c2CCNCC3)n1
COCCCN(C(=O)c1ccc(-n2ccnc2)cc1)C1CCN(C)CC1
Cc1cc(N2CCC(NC(=O)CCc3ccco3)CC2)nc(C)n1
Cn1ncc(NC(=O)Cn2ccc(-c3cccc(F)c3)n2)n1
COc1ccc2c(c1)C(NCCc1ccccn1)CCCO2
CN(CCc1cn[nH]c1)C(=O)C1CC(=O)N(Cc2ccccn2)C1
COCc1noc(CCNc2nc(CC3CC3)nc3c2CCNCC3)n1
OCCNC1CCc2cc3c(cc21)OCCO3
Cc1nn(C)c(C)c1NC(=O)CNc1cccc(CC(F)(F)F)c1
CS(=O)(=O)N1CCOC2(CCCC2)C1
O=C1CN(CCCNS(=O)(=O)c2cccc(C(=O)NC3CC3)c2)CCN1
Cc1cc(N2CCOC(CN)C2)nc(-c2ccccc2)n1
Cc1cc(CNC(=O)c2cc(C(C)C)n(C)n2)ccc1S(C)(=O)=O
COc1ccccc1CCN[C@@H]1c2ccccc2C2(CCNCC2)[C@H]1O
N#CCCN1CCC(=Cc2ccccc2)CC1
Cc1occc1C(=O)N1CCC(C(O)c2ccc(F)cc2)CC1
O=C1CCC2(CCCN(c3ncnc4[nH]cnc34)C2)CN1CCCO
CC(NC(=O)c1cccs1)C(=O)NS(=O)(=O)c1cccc(C#N)c1
CC(=O)c1ccc(N2CCCC(CO)(Cc3ccccc3F)C2)nc1
CS(=O)(=O)CC(=O)N(CCN1CCOCC1)Cc1ccco1
Cc1cc2cccc(C(=O)N3CCOC4(CNCCOC4)C3)c2o1
CNc1ncc(C(=O)N2CC[C@@](O)(C3CCOCC3)[C@H](C)C2)cn1
O=C(N1CCCC1)N1CCC(c2nccn2Cc2cscn2)CC1
CCn1c(CN(C)C)nnc1C1CCN(Cc2ccncc2)CC1
COc1ccc(OCc2nc(C(=O)N3C[C@H](O)[C@@H](N(C)C)C3)co2)cc1
CN(C(=O)CN1CCCC1=O)C1CCCN(C2Cc3ccccc3C2)C1
CN(Cc1nccn1C)C1CCCN(CCCc2ccccc2)C1
CSCCNC(=O)c1coc(COc2ccc3sc(C)nc3c2)n1
O=C(c1ccccn1)N1C[C@@H]2CC[C@H](C1)N(C(=O)Cc1cccs1)C2
Nc1ccc(C(=O)N2CCCC(c3nccn3Cc3cscn3)C2)cn1
CCc1nc(CN(C)C(=O)C2CC(=O)N(c3cccc(O)c3)C2)no1
O=C(CSc1ccncc1)N1CCC2(CC1)c1ccccc1CC2O
CCCn1cc(C(=O)N[C@H]2CC[C@H](n3cnnc3)CC2)c(C)n1
CNc1cc(C(=O)N2CCC3(CC2)Nc2ccccc2NC3=O)ccn1
Cc1nc(CCN)cc(N2CCCN(C(=O)c3ccco3)CC2)n1
C[C@@H]1CN(C(=O)c2ccncc2)CC[C@@]1(O)C1CCOCC1
Cc1ncsc1C(=O)N1CCCC(c2nccn2Cc2cscn2)C1
COCc1noc(-c2ccc(N(C)Cc3nccs3)nc2)n1
COc1ncccc1C(=O)N1CCC(c2nc3c(C)cccc3[nH]2)CC1
COCCc1noc(CN(C)C(=O)C2COc3ccccc3C2)n1
CCn1c(CN(C)C)nnc1C1CCN(Cc2ccc(Cl)c(F)c2)CC1
N#Cc1ccccc1CN1C[C@@H]2CC[C@H](C1)N(CC1CCC1)C2=O
COCCCN1CC2(CCC1=O)CCN(Cc1cc(C)no1)CC2
CN(C)C1CCCN(C(=O)c2ccc3sc4c(c3c2)CCNC4=O)CC1
O=S1(=O)CCC(n2nc(Cc3cccs3)nc2-c2cnccn2)C1
Cn1cccc1C(=O)N1CCC(c2nccn2Cc2ccncc2)CC1
COCCn1cc(C(=O)N2CCCC2c2noc(C)n2)ccc1=O
COc1cc(C)nc(N2CCN(C(=O)CCc3ccncc3)CC2)n1
c1cc(CCN2CCCC2CN2CCCCC2)ccn1
Cc1cc(CNC(=O)Cc2cccs2)ccc1S(C)(=O)=O
Cc1nc(C)n(CC2CCCN(CCCS(=O)(=O)N(C)C)C2)n1
Cc1cc(Br)oc1C(=O)N1CCN(CC(N)=O)CC1
O=C1CN(c2ccc(CNC(=O)c3ccc[nH]3)cc2F)CCN1
CC1CN(C)c2ccccc2CN1C(=O)c1cnsn1
COc1cc(C(C)NCc2cscn2)ccc1SC(F)F
O=C(Cn1ccc(=O)[nH]c1=O)Nc1ccccc1F
COc1cc(C(C)=O)ccc1OCC(=O)N(Cc1ccsc1)C1CC1
CN(CCCNC(=O)NCc1ccncc1)CC(F)(F)F
COc1c(C2CCCN2C(=O)c2cc(C3CC3)on2)c(C)nn1C
O=c1oc(-c2ccc(F)cc2)nn1CCS(=O)(=O)c1ccccc1
NC(=O)Cn1ccc(NC(=O)C2(c3ccc(F)cc3)CC2)n1
Cc1nc(C2CCCN2CC(=O)Nc2c(C)nn(C)c2C)no1
Cc1ccc(CNCCS(=O)(=O)N2CCOCC2)cc1C
O=C(NCCc1ccn(-c2ccc(F)cc2)n1)C1CCCO1
CCN(CC)Cc1ccccc1NC(=O)N(C)Cc1ccccc1O
Cc1cccc(OC2CCN(c3ncc(C#N)cc3Cl)CC2)n1
Cc1cc(C2CCCN(Cc3ncc(C(C)C)o3)C2)n[nH]1
COCCn1cc(C(=O)N2CCCC2c2cccc(C)c2)ccc1=O
CC(C)S(=O)(=O)N(C)C(=O)CCc1ccsc1
Cc1cc(C2CCCN(Cc3ncc(C)o3)C2)n[nH]1
COC(=O)CNC(=O)C(C)Oc1ccccc1C(F)(F)F
CC(C)n1cc(CN2CCCN(C(=O)c3cccnc3O)CC2)cn1
Cn1ccnc1COc1ccc(CSc2nnnn2C2CC2)cc1
O=C(Cn1ccc2ccc(Br)cc21)NC[C@@H]1CCCN2CCCC[C@H]12
COc1ccc(CN2CC[C@@H](O)[C@@H]2Cc2ccccc2)cc1.O=C(O)C(F)(F)F
Cc1ccc(C2C3=C(COC3=O)Nc3[nH]nc(C)c32)cc1C
CCC(=O)Nc1nnc(CCOc2cccc(OC)c2)s1
CC(=O)Nc1ccc(-n2ccc3nc(N4CCCC4)ncc3c2=O)cc1
O=C(NCC1CC1)c1nc(COc2ccc3c(c2)OCO3)no1
CN1C[C@H]2CCN(C(=O)NC3CCCC3)CC[C@H]2S1(=O)=O
CC(C)[C@H](NC(=O)NC1CCS(=O)(=O)C1)C(=O)NCc1cccnc1
O=C(O)c1nnn(Cc2cccc(C(F)(F)F)c2)c1-c1cccnc1
CC(C)NC(=O)c1ccc2c(c1)nc1n2CCN(C(C)C)C1
CNc1oc(-c2ccc(OC)c(S(=O)(=O)N3CCCCC3)c2)nc1C#N
CSCc1cccc(S(=O)(=O)N2CCSCC2)c1
COC(=O)CNC(=O)CSCc1nc(O)c2c(C)c(C)sc2n1
CCN1C[C@H]2CCN(C(=O)NC3CCCC3)CC[C@H]2S1(=O)=O
CSCC[C@H](NC(=O)Cn1ccc2c(Cl)cccc21)C(=O)O
COCc1c(C(=O)O)nnn1Cc1cccc(C(F)(F)F)c1
O=S(=O)(NC1=NCN(CCc2cccs2)CN1)c1ccc(F)cc1
COc1ccc(CNC(=O)c2nn(C)c3c2CS(=O)(=O)CC3)cc1OC
CC(C)(C)C(=O)Cn1nc(-c2ccccc2F)ccc1=O
COc1ccc(N2CCC(C(=O)/N=c3/[nH]ccs3)CC2)nn1
CCNC(=O)c1nnn(Cc2ccccc2)c1OC
O=C(c1ccco1)N1CCC2(CCOC2)C1
CN(C)C(=O)CNC(=O)CCn1ncc2c(Cl)cccc21
CCN(CC)C(=O)c1ccn(COc2ccccc2)n1
CCOC(=O)N1CCN(c2nc(NCCCO)c3ccccc3n2)CC1.Cl
COCC(=O)NCCn1ccc2c(OC)cccc21
O=C1CC(c2ccccc2F)c2c(n3ccsc3nc2=O)N1
Cc1ccc(C)c(NC(=O)c2n[nH]c(-n3cnnc3)n2)c1
Cc1ccc2c(ccn2CC(=O)NC[C@@H]2CCCN3CCCC[C@H]23)c1
O=C1OCCN1CCc1nc(-c2cc3c4c(c2)CC(=O)N4CCC3)cs1
Fc1ccc(-c2nnc(CN3CCOC(Cn4cncn4)C3)o2)cc1
Cc1nc(C)n(CC2CCCCN2CC(=O)Nc2ccncc2)n1
CSCc1cccc(C(=O)N2CCN(CC(C)O)CC2)c1
CCn1cnnc1C1CCN(C(=O)c2ccccc2OC)CC1
O=C(Nc1cc(C(F)(F)F)c[nH]c1=O)N1CCCSCC1
CCC(C)(C)NC(=O)CN(C)C(c1cccc(F)c1)c1ccccn1
COc1cccc(S(=O)(=O)NC(=O)COc2c(C)cccc2C)c1
CCc1csc(C2CCCN(C(=O)c3ccc(OC)nn3)C2)n1
CCN1CCC(NC(=O)CN2CCc3c(nc(C4CC4)n3C)C2)CC1
CCOC(=O)N1CCN(Cc2ccc(OCc3nccn3C)cc2)CC1
CC(Cn1cccn1)NC(=O)Nc1nnc(C2CC2)s1
COc1c(C)cnc(CN2CCC(C(=O)N(C)C)CC2)c1C
COc1ncccc1NC(=O)NCC1CCS(=O)(=O)C1
CCc1nnc2n1CCN(C(=O)c1cc3ccc(F)cc3nc1C)C2
Cc1nc(C)n(C2CCCN(C(=O)CCCOc3ccccc3)C2)n1
O=C(C1CC1)N1CCN(Cc2coc(-c3ccc(Cl)cc3)n2)CC1
CCc1nccn1C1CCCN(C(=O)c2ccc3nncn3c2)C1
COc1ccccc1S(=O)(=O)Nc1ccc2c(C(=O)O)c[nH]c2c1
CCNC(=O)N(C)C(c1cccc(F)c1)c1ccccn1
Clc1snnc1CN1CCOC(CNc2cccnn2)C1
Cc1nc(C)n(CC2CCCCN2CC(=O)NC2CCOCC2)n1
CN(C)c1ccc(C(=O)N2CCN(C(=O)N3CCCCC3)CC2)nn1
CCn1cnnc1C1CCN(C(=O)c2cccc3c2ccn3C)CC1
c1ncn(CC2CCCCN2Cc2csc(C3CCCC3)n2)n1
O=C(CCc1ccccn1)N1CCc2cc(Cl)cc(Cl)c2C1
O=C(C1CCC1)N1CCN(Cc2ccsc2)[C@H]2CS(=O)(=O)C[C@H]21
CN(C)CCN1C[C@@H]2CN(C(=O)c3ccsc3)C[C@@H]2C1=O.O=C(O)C(F)(F)F
CCN1CCN(S(=O)(=O)c2cc(Cl)c(Cl)cc2C)CC1
COCCC(=O)N1CCN(CCN(C)C)c2ncccc2C1
CCC(NC(=O)C1CCN(S(=O)(=O)N(C)C)CC1)c1ccc(C)c(C)c1
CCS(=O)(=O)CCNC(=O)c1ccc(-c2ccc(C)cc2)cc1F
Clc1ccccc1C1(c2ccnc(-c3ncccn3)n2)CCNCC1
CSc1ncccc1C(=O)N1C[C@H]2CC[C@@H]1CN(c1cnccn1)C2
COc1cccc(F)c1C(=O)N1C[C@@H](CN(C)CCO)[C@@H](CO)C1
CCC(NC(=O)C1CCN(S(C)(=O)=O)CC1)c1ccc(OC)c(OC)c1
CC1CCN(CCCNS(=O)(=O)c2cccc(F)c2)CC1.Cl
CSCc1cccc(S(=O)(=O)NCCCn2ccnc2)c1
CC(C)(C)OC(=O)CNC(=O)CCc1nnc(-c2ccsc2)o1
Cc1n[nH]cc1CNc1ccc2c(c1)N(C(=O)OC(C)(C)C)CCC2
Cc1occc1C(=O)N1CCC2(CCN(Cc3nccs3)C2)CC1.O=C(O)C(F)(F)F
Cc1cc(CNC2CCCN(c3cccnn3)C2)no1
Nc1nccc(N2CCCC(CO)(CCOc3ccccc3)C2)n1
Cc1ccc(CN2CCOC3(CCCN(C(=O)c4ccco4)C3)C2)s1.O=C(O)C(F)(F)F
Cc1ccc(CN2CC[C@H]3C[C@@H](c4nc(C5CC5)cs4)O[C@@H]3C2)o1
O=C(CCO)N1CCOC2(CCCN(C(=O)c3ccco3)C2)C1
Cc1cc(C)nc(NC(=O)C(C)Oc2ccc3c(c2)OCO3)n1
Cc1nc(NCc2ccc(C)o2)cc(C(=O)N2CCOCC2)n1
CCOc1ccccc1Nc1nc2c(C)nn(C)c2c(=O)n1C
CCc1cnc(N)nc1NCCN1CCCCC1
O=C(CCC1CCCO1)NCc1ccnc(-n2cccn2)c1
Cn1ccnc1CN1CCCN(C(=O)c2ccc3c(c2)COC3)CC1
CCc1ccc(S(=O)(=O)Nc2cc(OC)c(OC)cc2C(=O)O)s1
Cc1nc2ccnn2c(C)c1CCC(=O)N1CCN(C2CC2)CC1
CC(C)c1nn(C)c(N(C)C)c1CNCc1ccc2c(c1)OCO2
O=C(CCNC(=O)C1CCCC1)NCc1ccccc1Cn1cncn1
CCN(Cc1ccco1)C(=O)Nc1cc(C(F)(F)F)c[nH]c1=O
CC(C)c1nc(C(=O)NCCn2ccnc2)nn1-c1cccc(F)c1
O=C(COC(=O)Cc1cccs1)NCc1cccc(NC(=O)C2CC2)c1
CC(NC(=O)NCC1(c2ccc(F)cc2)CCC1)c1nncn1C
CC(C)c1noc(C(C)N2CCN(Cc3ccsc3)CC2)n1
COc1ccc(CC(=O)N2CCCC2Cn2cccn2)cc1F
O=C(CCNC(=O)C1CCCC1)NCc1cccnc1-n1cncn1
Cc1nnc2n1CCN(C(=O)c1cc(C)n(-c3ccccn3)c1C)C2
CCc1cnc(CN(C)C2CCN(CCc3cccs3)C2)o1
O=C(NCC1CCOC1)N1CCN(Cc2ccc3c(c2)CCO3)CC1
CC(C)c1nn(C)c(Cl)c1CNCc1ccc2c(c1)OCCO2.Cl
Cc1cc(C)n(CC2CN(CCOc3cccc(F)c3)CCO2)n1
O=C1COc2ccc(C(=O)NS(=O)(=O)c3ccc(F)cc3F)cc2N1
O=C(C1COCCO1)N1CCN(Cc2ccc3c(c2)CCO3)CC1
O=C(NCCOc1ccc2c(c1)OCO2)C1CC(=O)N(CC2CC2)C1
CCN(CC1CCOC1)C(=O)c1cccnc1N1CCOCC1
Cc1cnn(C2CN(CC(=O)NCc3ccccn3)C2)c1
CCN1CCOC(CNCc2ccccn2)C1
CCc1nc2n(n1)CC(NCc1ccnc(-c3ccccc3)n1)CC2
Cc1cccc(N2CCN(CCNC(=O)C(C)n3cncn3)CC2)c1
CC(=O)Nc1nc(C(=O)N2CCCC(c3cc(C)[nH]n3)C2)cs1
COc1cc(C(C)=O)ccc1OCC(=O)N(C)Cc1cnn(C)c1
COCCN1CCC(CNC(=O)c2cc(C)cc(C)c2)C1
CC(Cn1cccn1)NCc1nc(-c2cccs2)no1
Cc1nccn1-c1cc(CNC(=O)CCC2CCCO2)ccn1
CC(=O)N1CCCN(C(=O)NCc2cc[nH]n2)CC1
Cc1cc(NC(=O)CN2CCc3cnc(C)nc3C2)on1
Cc1cc(C(=O)N2C[C@@H](C(=O)O)[C@H](c3ccccc3C)C2)c(C)o1
CC(=O)N1CCCC1c1ccc(C(=O)N2CCOCC2)s1
Cc1nn(C)c(N(C)C)c1CNCc1cccnc1
COc1ccc(S(=O)(=O)N2CCCC3(CCCN3S(C)(=O)=O)C2)cc1
O=C(NC1CCS(=O)(=O)C1)c1sccc1-c1ccc(F)cc1
COCCN1CCc2cc(C(=O)N(C)C)c(NCC3CC3)nc2CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCNC(=O)N1CCN(Cc2nc3ccccc3[nH]2)[C@@H]2CS(=O)(=O)C[C@@H]21
Cc1ccccc1CSc1nc(N)cc(N2CCOC(C(N)=O)C2)n1
CCCc1noc(CCC(=O)NC(C)c2nnc3n2CCCCC3)n1
CN(C)C(=O)CC1CC2(CCN(C(=O)N(C)C)CC2)Oc2ccccc21
O=C(NC[C@H]1OC[C@@H]2CCN(C(=O)c3ccco3)C[C@@H]21)C1CC1
CC(C)CC(=O)N1CCCn2cnc(CN3CCCC3=O)c2C1
CSCC(C)(O)CNC(=O)c1ccc(Br)cc1C
CCCc1nc(C)cc(N2CCC3(CCC(=O)N(CCOC)C3)CC2)n1
O=C(C1CCCc2[nH]ncc21)N1CCCCCC1
COCC1c2nnn(CC3CC3)c2CCN1C(=O)c1cccc(F)c1
COCc1ncn2c1CN(C(=O)C1CC=CC1)CC2
CNC(=O)c1cc2c(nc1NC(C)C)CCN(C(=O)NC(C)C)CC2
CC(C)c1csc(C2CCCN(C(=O)c3ccc(=O)n(C)n3)C2)n1
CN(Cc1cccc(O)c1)CC1CCCN(CCc2ccc(Cl)cc2)C1
COc1cccc2c1OCC(CNC(=O)CCCN1CCOCC1)C2
Cc1ccc(C2CSCCN2C(=O)C2=CCCC2)o1
Cc1nn(C)cc1CN(C)Cc1cc2c(cc1OC(F)F)OCO2
CCn1c(C2CCCN(Cc3nccn3CCOC)C2)nn(C)c1=O
CC(C)(O)C1CCN(C(=O)Nc2nc(-c3ccccc3)ns2)CC1
CCC(C)(NCC(=O)Nc1ccccc1)c1nc(C)cs1
COc1ccc(CCN2CCCC(CN(C)Cc3ccc(C)o3)C2)cc1
OC(CN1CCN(c2ncccn2)CC1)c1cccc(F)c1
Cc1cc2n(n1)CC(CNC1CCN(c3ccc(F)cc3)CC1)CN2
COCC1c2nnn(CC3CC3)c2CCN1C(=O)Cc1cccs1
CCn1cc(C(=O)NC2CCN(S(C)(=O)=O)CC2)c2ccccc21
CCC(C)N(C)CCNC(=O)NCc1cccc(-n2cncn2)c1
CCc1nc(CN2CCN(C(=O)COCc3ccccc3)CC2)no1
O=C(O)c1coc(COc2cccc(F)c2)n1
CCN1CCn2nc(CCC(=O)N3CCCC3)cc2C1
CC(=O)N1CCCn2nc(CNS(=O)(=O)N3CCCCCC3)cc2C1
CCOc1ncccc1C(=O)N1CCCC(c2nccn2CCOC)C1
O=C(Cn1cc(-c2ccccc2)ncc1=O)Nc1ccncc1
Cc1[nH]nc(CCC(=O)N2CCCC(OCc3cccnc3)C2)c1C
CS(=O)(=O)NCc1cc2n(n1)CCCN(Cc1cccc(C#N)c1)C2
COc1cccc2c1OCC(C(=O)N1CCC(N3CCOC3=O)CC1)C2
CCn1ncnc1C1CC(=O)NCc2nc3ccccn3c21
CCS(=O)(=O)c1ncc(CN(C)Cc2ccccn2)n1CCOC
CC(C)n1ccnc1C1CCN(C(=O)c2ccccc2)CC1
O=C(O)C(F)(F)F.O=C(c1ccsc1)N1CCc2c(COCC3CC3)cncc2C1
Cl.Cl.O=C(NCc1cncc2c1CCN(Cc1ccccc1)C2)C1CC1
NC(=O)CN1C(=O)CO[C@H]2CN(Cc3ccc(Cl)cc3)C[C@H]21
COc1cc(C)c2c(c1C)C[C@H]([C@H](C)C(=O)O)CC2
CN1CCN2C(=O)N(C3CCCCC3)C[C@H]2C1
Cc1noc([C@@H](C)NCc2cccc(Cl)c2)c1C(=O)O.Cl
Cc1ccc(N2CCCc3sc(C(=O)NCc4ccc(C)o4)nc32)nn1
CN1CCCc2sc(C(=O)NCc3cccnc3)nc21
O=C1CO[C@H](c2ccc(NS(=O)(=O)Cc3ccccc3)cc2)[C@@H](CO)N1
COCc1cc(C[C@@H]2CC[C@H](O)[C@@H](CNCC(C)C)O2)no1
Cc1nnc(N2C[C@@H](Oc3ccccn3)[C@H]3OCCC[C@H]32)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(CN2CC[C@H]3CO[C@H](CNC(=O)N(C)C)[C@H]3C2)cc1.O=C(O)C(F)(F)F
CCN(CC)CC1CN(Cc2nccs2)Cc2nccn2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)N1CC[C@H](c2nnc(Cc3c[nH]c4ccccc34)o2)C1
Cl.Cl.O=C(NCc1cncc2c1CCN(Cc1ccc(F)cc1)C2)C1CC1
COc1ccccc1CN1C[C@@H](F)[C@@H](OCc2nc3cnccc3[nH]2)C1
Cc1noc(C)c1CN1CC2(CCN(C(=O)c3ccc[nH]3)C2)CC1=O
Cn1cncc1-c1nnc([C@H]2CCN(Cc3cccnc3)C2)o1
Cn1cncc1-c1nnc([C@H]2CCN(C3CCOCC3)C2)o1
COC(=O)c1cccc2nc([C@H]3CCN(CC(C)C)C3)oc12
CO[C@H]1COCCN(C(=O)c2ccc(F)cc2)C1
COCCN1CCC2(COCc3cnc(N(C)C)nc32)C1.O=C(O)C(F)(F)F
O=C(CC1CC1)N1CCC2(CC1)CC(Oc1ccccc1)CO2
O=C(Nc1ccccc1)[C@H]1O[C@H](CCN2CCNCC2)CC[C@@H]1O
CCNC(=O)NC[C@H]1C[C@@H]2CCN1C[C@@H]2c1cc(-c2cccs2)nn1C
O=C(NC[C@H]1OC[C@@H](NC(=O)c2ccccc2)[C@@H]1O)c1ccncc1
Cc1noc(C)c1CN1CC2(CCN(C(=O)c3cc[nH]n3)C2)CC1=O
COC(=O)[C@@H]1Cc2ncn(C(C)C)c2CN1S(=O)(=O)Cc1ccccc1
CC(C)(C)CN1CCN2C(=O)N(C3CCCCC3)C[C@H]2C1
O=C1COC[C@H]([C@H](O)c2ccc(NC(=O)c3cccnc3)cc2)N1
Cc1ccc(CN2CCOC3(COCCN(S(C)(=O)=O)C3)C2)o1.O=C(O)C(F)(F)F
c1cncc(-c2c[nH]c([C@@H]3COCCN3Cc3ccncc3)n2)c1
O=C1N(Cc2ccccn2)C[C@H]2CN(C3CCOCC3)CCN12
COCC(=O)N1CCC(c2nc3ccc(N4CCOCC4)cn3n2)CC1
COCCO[C@H]1COCCN(C2CCN(C)CC2)C1
Cc1nc(Cn2nc(C3CCNCC3)n(Cc3ccccc3)c2=O)no1
c1cc(-c2cnccn2)cc(-c2ccn(CCN3CCCC3)n2)c1
Cc1nnc(C(C)NCC2(c3ccc(Cl)cc3)CCCC2)o1
O=C(NCc1ccccc1CN1CCC(O)CC1)Nc1ccncc1
COCCN1CCCC(O)(CN2CCN(c3ncccc3C)CC2)C1=O
Cc1cc(CN2CCOCS2(=O)=O)ccc1F
CN(C)C(=O)N1CCN(Cc2nnc(C(C)(C)C)o2)CC1
Cc1cc(C)c2nc(CN3CC[C@@H](O)C3)cc(O)c2c1
O=C(NCCNc1ncccn1)N1CCCC(C(F)(F)F)C1
CCN(CC)C(=O)CCNC(=O)N1CCC(c2ccccc2)C1
CCN(Cc1ccco1)C(=O)NCc1nnc2n1CCC2
COc1ncccc1C(=O)NCC(C)Oc1cccnc1
O=C(CCc1cccnc1)N(Cc1ccsc1)CC1CCCO1
CC(=O)c1cccc(OCCCC(=O)N(C)CCc2ccncc2)c1
Cc1nc(NC(=O)CN2CCc3c(nc(C(C)C)n3C)C2)sc1C
CCCn1c(C)cc(C(=O)CN2C(=O)c3ccccc3CS2(=O)=O)c1C
CCCN1CC(C(=O)Nc2ccccn2)CC1=O
O=C(c1ccc(C2CCCO2)s1)N1CCS(=O)(=O)CC1
CC(C)NC(=O)COc1nc(C(C)(C)C)no1
CCn1cc(NC(=O)NCC2(N3CCOCC3)CCSC2)cn1
CC(CN1CCCC1)C(=O)N1CCC(c2nccn2CC2CC2)CC1
CCCN(C)C(=O)c1ccc2c(c1)[nH]c(=O)n2CCOCC
Cc1cc(N2CCCN(C(C(=O)O)c3cccc(C)c3F)CC2)ccn1
COCCN1CCC(CN(C)c2ncnc3c2c(C)nn3C)C1
O=C(c1ccc(O)cn1)N1CCOC(c2ccc(Cl)c(Cl)c2)C1
Cn1cccc1-c1nnc(C2(c3ccc4c(c3)OCO4)CCOCC2)o1
COc1ccc(CN2CCSCC2)c(OC)c1
CCc1nnc2n1CCN(C(=O)c1cnc3c(cnn3C(C)C)c1)C2
Cc1ccc(-c2cc(-c3nc(CN4CCN(C)CC4)no3)[nH]n2)s1
CCCN(CC)Cc1ccc(C(=O)NCC2COCCO2)c(=O)[nH]1
CCc1cc(NC2CCS(=O)(=O)C2)nc(N2CCCCC2)n1
Cc1nc2n(n1)CC(NCc1nc3ccccc3o1)CC2
Cc1ccc(C(=O)N(C)C)cc1NC(=O)COCC1CC1
COc1ncccc1CNC(=O)c1csc(Br)c1
CC(SCCS(C)(=O)=O)c1nc(Cc2ccccc2)no1
CNS(=O)(=O)Cc1ccc(CNc2ccc(C#N)cn2)cc1
CS(=O)(=O)CCC(=O)NC(c1ccc(F)cc1)C(F)(F)F
Cc1cccc(N2N=C(C(=O)NC(C)Cc3ccco3)CCC2=O)c1
CCC(=O)NC1CCCN(C(=O)Nc2cc(-c3ccccc3)on2)C1
CNS(=O)(=O)Cc1cccc(CNc2ccc(Cl)cn2)c1
CC(C)N(C)C(=O)c1ccc(Cl)c(NC(=O)C2CCC2)c1
NC(=O)CCSCc1cc(Br)cc2cccnc12
CN1CC(NC(=O)Cc2csc(C(C)(C)C)n2)CCC1=O
O=C(Oc1ccccc1)N1CCC(CNS(=O)(=O)c2cccnc2)CC1
CSC1(CNC(=O)NC(C)c2ccc(F)cc2)CCOCC1
CCS(=O)(=O)N1CC(c2nc(-c3ccncc3)no2)C1
COCc1ccc(C(=O)N2CCCN(Cc3ccc(F)cc3)CC2)s1
Cc1cnn(CCNCc2c(C)nn(CCO)c2C)c1
Cn1ccnc1CN(CCO)C(=O)C1CCN(C(=O)C2CC2)CC1
CCc1[nH]c2c(CNc3cncc(C(=O)N(C)C)n3)cc(F)cc2c1C
CC(C)CCNc1nnc(C(C)C)s1
CC(C)c1nnc(NCCS(C)(=O)=O)s1
CCCc1n[nH]c(=O)n1Cc1ccccc1F
CS(=O)(=O)C1CCN(S(=O)(=O)Cc2cccc(F)c2)CC1
COC(CNC(=O)c1cc(C)on1)c1ccccc1C
Cc1ncsc1CCN(C)C(=O)c1ccc(Cn2cnnn2)cc1
CN(Cc1ccccc1-n1cccn1)c1nc(N)nc2c1CCNCC2
CSC1(CNC(=O)NC(C)Cc2cccc(F)c2)CCOCC1
O=C(O)c1ccc2[nH]cc(CN3CCOCC3)c2c1
COCCn1ccnc1-c1[nH]cnc1C
Cc1ccnc(NC(=O)CCNC(=O)c2ccccc2Cl)c1
COCCN(CCOC)C(=O)c1cc(F)cc2[nH]cnc12
CCNC(=O)NC1CN(Cc2ccccc2N(C)C)C[C@@H]1OC
Cc1cc(C)c(C#N)c(N2CCC(Cc3ccccc3)CC2)n1
CCS(=O)(=O)N1CCN(CC(F)(F)F)CC1
O=C(NC1(c2nc(C3CC3)no2)CCCCC1)c1cccnc1O
CN(Cc1n[nH]c(=O)n1Cc1ccccc1F)S(C)(=O)=O
O=C(O)CC1CN(S(=O)(=O)c2cccc(F)c2)c2ccccc21
CCC(CC)n1ncc(C(=O)NS(=O)(=O)c2ccsc2)c1C
Cc1nnc(N2CCN(C)C3(CCC(=O)N(CCO)CC3)C2)s1
CC(C)OCCN(C)C(C)c1cccc(S(N)(=O)=O)c1
Cc1ccc(-c2nc(CN3CCCC(Cn4cncn4)C3)no2)cc1
Cc1nc(COc2ccc(CNCC3CN(C)CCO3)cc2)cs1
O=C(NCCn1ccnc1)N1CCN(Cc2cccs2)CC1
CCn1cc(NC(=O)NCc2ccc(CN3CCOCC3)cc2)cn1
O=C(NCCCn1ccnc1)N1CCN(c2cccs2)CC1
COCCc1noc(CN2CCCCC2Cn2nc(C)cc2C)n1
CCc1nc(C2CCCN2C(=O)CCn2cncn2)no1
c1ccc(CCNC2CCc3ncnn3C2)nc1
CCN(Cc1cccc2c1OCO2)C(=O)NC1CC1
Cc1cc(C(=O)NCC(C)N2CCc3ccccc32)no1
CS(=O)(=O)NCC1CCCN(C(=O)c2cc3ccccc3o2)C1
Cc1cc(C)n(CC2CN(Cc3nc(-c4ccco4)no3)CCO2)n1
CSc1ccc(Cl)c(C(=O)N2CCCC(CNS(C)(=O)=O)C2)c1
Cc1nc(CNCC2CN(C)CCO2)cs1
Br.O=C(CN(C1=NCCCC1)c1ccccc1)c1ccccc1
CN(CCn1nc2ccccn2c1=O)CC(=O)N1CCCC1
Cc1ccc(CC2CCCN2CC(=O)NCc2ccccn2)cc1
CCc1csc(C2CCCN(C(=O)c3cnn(CC)c3)C2)n1
Cl.c1cc(OCc2ccc3c(c2)OCCO3)ccc1CNC1CC1
COCCNC(=O)c1ccc(C)c(-n2cccc2)c1
CC(O)CNCc1ccc(OCc2ccc3c(c2)OCCO3)cc1.Cl
CS(=O)(=O)N1CCc2c(cccc2NC(=O)CC(F)(F)F)C1
Cc1n[nH]c(C2CN(C(=O)c3cc(Cl)c[nH]3)CCO2)n1
COc1cc(C(=O)N(Cc2ccco2)C2CC2)cc2c1OCCO2
CC(c1nc(C(C)(C)C)no1)N1CCN(CC(=O)N2CCOCC2)CC1
COc1cccc(C2CC(=O)Nc3nc(N4CCOCC4)sc32)c1OC
COc1cccc(N2CCN(CCC(=O)NC3CCCC3)CC2)c1
CCOCCCNC(=O)c1ccccc1S(C)(=O)=O
CC(=O)Nc1nc(CN2CCCCC2Cn2cccn2)cs1
CN(Cc1cnn(C)c1)C(=O)c1ccc(=O)n(C)n1
CC(C)CNC(=O)c1c(-n2cnnn2)sc2c1CCC2
COc1ccc(CCN2CCN(C(=O)c3scnc3C)CC2)cc1
CC(=O)NC(C)c1ccc(OCC2CC2)c(F)c1
Cc1cc(=O)n2ncnc2n1CC(O)c1cc(F)ccc1F
Cn1ncc2c1NC(=O)CC2c1ccccc1Cl
Cc1nn(C)c(Cl)c1CNCc1cccnc1N1CCOCC1.Cl
O=C(NCCCNC(=O)c1cccc(O)c1)Nc1ccc(F)cc1F
Cc1cccnc1NC(=O)CC1(Cn2cnnn2)CCCCC1
NC(=O)CCN1CCC(C(=O)c2cc(F)ccc2F)CC1
CN(C)C(=O)CN1CCC2(CCCN(Cc3cccn3C)C2)C1=O.O=C(O)C(F)(F)F
Cc1nc(Nc2nnc(C)s2)cc(C2CCCN2C)n1
O=C(C1CC1)N1CCC(c2nc(O)c3c(n2)CCN(C2CCCC2)C3)C1
O=C(O)C(F)(F)F.O=C(c1ccc[nH]1)N1CCn2cc(CN3CCCC3)nc2C1
Cc1ncsc1CN1C[C@@H]2COC[C@]2(C(=O)NCC2CC2)C1.O=C(O)C(F)(F)F
CS(=O)(=O)NC1CCc2c(ccc(=O)n2CC2CC2)C1
CN(C)[C@@H]1CCN(C(=O)c2ccsc2)[C@H]1Cc1cnn(C)c1
COc1ccc(CN2C[C@@H](N(C)Cc3ccco3)[C@H]3OCCC[C@H]32)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(COC[C@@H]2CC[C@H]3[C@H](CCN3c3ncccn3)O2)cs1.O=C(O)C(F)(F)F
COc1ncccc1CN1CCn2c(Cn3cncn3)cnc2C1
O=C(O)C(F)(F)F.O=C1[C@@H]2CCN(Cc3ccoc3)C[C@@H]2OCCN1c1ccccc1
CC(=O)N1CCC(c2ccnc(Nc3cncnc3)n2)C1
CC(=O)N1CCCC(c2ccc(Nc3nc(C)cc(C)n3)cn2)C1
COCCC(=O)N1CC[C@@H](N(C)C)[C@@H]1Cc1ccccc1
Cc1ncsc1C(=O)NCCn1nc(C2CCNC2)c2cccnc21.Cl
O=C(O)C(F)(F)F.O=C1COC2(CCN(Cc3ccoc3)CC2)CN1c1ccsc1
CCn1cc2c(n1)CN(Cc1nccs1)CC2COCC1CC1.O=C(O)C(F)(F)F
Cc1cnc(N)c(C(=O)C2CCN(C(=O)c3ccccc3F)CC2)c1
CN(Cc1ccc(F)cc1)CC1(O)CCN(C(=O)c2cccn2C)C1
Cc1ccc(Nc2nccc(C3CCCN(CC(=O)N(C)C)C3)n2)nc1
CN1CCN(Cc2cscn2)CC(C(=O)N(C)C)C1
CCOc1ccccc1C(=O)N1CCCC1c1ncc2c(n1)CCNC2.Cl
Cc1cn[nH]c1C1CCCCN1C(=O)CCN1CCCCCC1
CCn1cc(S(=O)(=O)N(C)Cc2c(Br)cnn2CC)c(C)n1
Cc1ncsc1-c1nnc(C2CCN(CC3CCCCC3)CC2)o1
Cc1nc(-c2ccc(C(=O)O)cc2)cc(C2CCN(C(C)C)C2)n1
Cc1cncc(C2CCCN(Cc3cccn3C)C2)n1
O=C(c1cc[nH]n1)N1CCCC(c2cccc(-n3ccnc3)n2)C1
COc1ccc(CN2CCC3(CC(Nc4ccncn4)C3)C2)c(OC)c1
COc1ncc(C2(O)CCN(Cc3cccs3)CC2)c(OC)n1.Cl
COc1ncc(C2(O)CCN(Cc3ccccc3O)CC2)c(OC)n1
CC(C)c1cc(C(=O)N(C)Cc2cccc3ncccc23)n(C)n1
Cc1ccc(C(N)c2cccs2)cc1
Cn1cc(NC(=O)c2cccc(Cl)c2)c(=O)n(C)c1=O
CC(C)c1nc2c(n1C)CCN(CCCc1nc3ccccc3o1)C2
CCC1CN(c2cnn(-c3ccccc3)c(=O)c2Cl)CCO1
CCC(NC(=O)Nc1ccc(OC)c(C)c1)c1noc(C)n1
CC(NC(=O)c1cccc[n+]1[O-])c1ccc2c(c1)CCC(=O)N2
Cc1nn(C(C)C)c(C)c1S(=O)(=O)Nc1ccc(C(=O)O)cc1
CCN(C(=O)c1ccc(-c2ccccc2)nc1C)C1CC(=O)NC1=O
CCC(=O)N1CSCC1C(=O)Nc1ccccc1-c1cccs1
CCSc1ccc(NC(=O)NC(C)c2c(C)noc2C)cn1
C[C@H]1CC[C@H](C(=O)N2CCC(n3cc(C4(O)CCCC4)nn3)CC2)CC1
NC(=O)C1CCN(C(=O)CCCc2ccc(Cl)c(Cl)c2)CC1
COCCn1cncc1CN1CCC(C(C)=O)(c2ccccc2)CC1
CC(C)c1ccc(C(N)c2cccs2)cc1
CCC(NC(=O)Nc1ccc(OC)c(C)c1)c1ccncc1
Cc1nc(C2(NC(=O)NCc3cc(C#N)ccc3F)CCCC2)no1
O=C(Nc1ccccc1-c1cccs1)N1CCN(CC(F)F)CC1
CN(CC(F)(F)F)C(=O)c1ccc(F)c(NS(C)(=O)=O)c1
O=C(Nc1ccccc1Cn1cncn1)C1CCN(C2CCCCC2)C1
Cc1ccc(C(C)(O)CNC(=O)c2sccc2Br)o1
CC(C1CCN(Cc2cnn(C)c2C2CC2)CC1)N1CCN(C)CC1
CC(C)(C)c1cc(NC(=O)CN2CCCCC2Cn2cncn2)on1
CN(C)c1nc2c(c(NCc3cc(O)ncn3)n1)CCCC2
CC1(C(=O)N2CCC(n3cc(C4(O)CCCC4)nn3)CC2)CCCCC1
CC(C)N(C)C(=O)C1CCN(Cc2cc3c(cc2O)CCC3)CC1
O=C(Nc1ccnc2ccnn12)c1ccc(N2CCC(O)CC2)cc1
O=C(NC1CC1)NC(c1ccc(F)cc1)C1CC1
CCc1ccc(CNc2ccccc2CN2CCC(O)CC2)o1
CN(Cc1ccsc1)C(=O)Nc1ccc(=O)n(C)c1
Cc1nn(C(C)C)c(C)c1S(=O)(=O)Nc1cccc(C(=O)O)c1
CCC[C@H]1CN(Cc2cc(C)no2)C[C@@H]1NC(=O)C1(COC)CCC1
Cc1cccn2cc(CN3CCCC(O)C3)nc12
CC(C)c1cc(NC(=O)CN2CCCC(Cn3cncn3)C2)on1
O=C(NCC1CCSCC1)N(CCCO)C1CCc2ccccc21
COCCCNc1nccc(-c2c[nH][nH]c2=O)n1
CN1CCN(CC2CC2)C(=O)c2cnc(N3CCCCC3)nc21
COCCN1CCN(Cc2cccc(OCC(N)=O)c2)CC1C
CN(CCNC(=O)c1scnc1Cl)c1ccccc1
CCCn1[nH]cc/c1=N\C(=O)CN1CCc2cnc(CC)nc2C1
Cc1cnn(CC2CN(CC(=O)N(C)Cc3cccs3)CCO2)c1
FC(F)(F)Cn1ccnc1CN1CCCC1c1noc(C2CC2)n1
OC(COc1ccccc1)CN1CCc2c(ncn2C2CC2)C1
Cc1cc(C)n(C2CCCN(C(=O)c3c(C)c(C)n[nH]c3=O)C2)n1
COc1ccc(CC(=O)NC2(C)CCS(=O)(=O)C2)cc1F
Cc1ncc2c(n1)CN(CCCc1nc3ccccc3o1)CC2
CCN(CC)C1CCN(C(=O)NCc2nncn2CC)CC1
Cc1nc(CN2CCN(Cc3nccn3C)CC2)no1
Cc1ccc(-c2nc(CCNC(=O)NC3CCN(C)CC3)co2)cc1
Cc1cc(C)n(CC2CCCCN2C(=O)c2ccc3nncn3c2)n1
CCN1CCN(c2ccc(CNC(=O)c3ccc(Cl)o3)cn2)CC1
Cn1nc2c(cc1=O)CN(Cc1nc(C(C)(C)C)no1)CC2
Cc1occc1CNC(=O)N(CCCO)C1CCc2ccccc21
NC(=O)CC1CCN(C(=O)NCc2ccccc2-n2cccn2)CC1
CCN1CCN(c2ccc(CNC(=O)c3c(C)noc3C)cn2)CC1
CC(NC(=O)c1cc(Br)c2c(c1)OCCO2)C(N)=O
CCc1nc(C2CCCN2C(=O)c2c[nH]c(C)n2)no1
CNS(=O)(=O)c1cccc(CNC(=O)c2c(C)nn(C)c2C)c1
Cc1cnn(C2CCCN(C(=O)CCCOc3cccc(F)c3)C2)c1
CCOCCN1CCn2c(C)nnc2C1
CCCc1ncc(C(=O)N2CCOC(c3nc(C)n[nH]3)C2)s1
Cc1cnn(CC2CCCCN2C(=O)Cc2csc(C)n2)c1
Cc1cc(C)n(C2CCCN(C(=O)CCNS(C)(=O)=O)C2)n1
O=C(CN1CCc2c(ncn2C2CC2)C1)NC1CC1
O=C(C1CCN(c2snc3ccccc23)CC1)N1CCCCCC1
CC(NC(N)=O)C(=O)N1CCCN(Cc2nccn2C(C)C)CC1
Cc1ccc(NC2CCN(C(=O)CN(C)C3CC3)CC2)nn1
CCCc1n[nH]c(C2CN(CCNS(=O)(=O)CC)CCO2)n1
c1ccc(-c2ncc(CNC3CCc4ncnn4C3)cn2)cc1
CCc1nccn1C1CCCN(C(=O)Cc2cn3ccccc3n2)C1
CC(C(=O)N1CCN(c2ccccc2Cl)CC1)n1cncn1
CC(NC(=O)NCc1ccc(Cl)cc1)c1ccccn1
Cc1cnn(CC2CCCCN2CCC(=O)Nc2cc(C)on2)c1
Cc1nc(C2CCCN(C(=O)c3ccc(N4CCCC4)nc3)C2)no1
CCNC(=O)C1CCN(Cc2csc(-c3ccc(C)o3)n2)CC1
Cc1cnn(CCC(=O)N2CCCN(c3cccnn3)CC2)c1
COc1ncccc1C(=O)N1CCN(C(=O)Cc2ccccn2)CC1
COc1ccc(COCC(O)CNC(=O)c2cc(C)cc(C)c2)cc1
O=C(CCc1ccccc1F)NS(=O)(=O)c1ccc2c(c1)OCCCO2
CCCc1nc(CN2CCCC(Cn3cncn3)C2)no1
Cc1cc(C)n(C2CCCN(C(=O)CCCNc3ncccn3)C2)n1
CC(C)Oc1ccccc1CNC(=O)N1CCC(n2cncn2)CC1
Cc1cccc(-n2cc(C(=O)N3CCCC(n4ccnc4)C3)nn2)c1
O=C(NCCNc1ccc(C(F)(F)F)cn1)c1ccc(Br)cc1F
CCc1ccc(OCC(O)CN2CCN(S(C)(=O)=O)CC2)cc1
COc1ccc(C(=O)NCCc2nnc3ccccn23)c(OC)c1
CCc1ccc(OCC(O)CN2CCC(O)CC2)cc1
CC(OCC(F)(F)F)C(=O)Nc1ccc(-n2cncn2)nc1
Cc1oc(-c2ccco2)nc1CC(=O)N1CCN(CC(C)(C)O)CC1
Cc1cc(C)n(C2CCCN(C(=O)c3cnc4onc(C)c4c3)C2)n1
CC(C)c1nccn1C1CCCN(C(=O)c2ccc3c(c2)OCO3)C1
CCn1c(C)nnc1CN(C)C1CCN(CCn2cccn2)C1
Cc1nc(C)n(CC2CCCN(CCNC(=O)OC(C)(C)C)C2)n1
CCc1n[nH]c(C2CN(C(=O)c3ccsc3)CCO2)n1
COc1ccc(CCC(=O)N2CCCC2Cn2cc(C)cn2)cc1F
Cc1nc2ccccc2nc1CN1CCCC1Cn1cncn1
CS(=O)(=O)c1ccc(CNC2CCCN(c3cccnn3)C2)cc1
c1ccc(CN2CCN(Cc3cscn3)CC2)cc1
CC(NC(=O)NCc1cccc(N2CCCC2=O)c1)c1ccccc1
OCC1CCCN1c1cc(N2CCC(OC3CCCC3)CC2)ncn1
Cc1ccoc1C(=O)NCC(Cc1ccc(F)cc1)C(N)=O
O=c1n(CCSCc2ccccc2F)nc2ccccn12
COCCc1noc(CNCC2CCCN2c2cccnn2)n1
Cn1ccc(C(=O)N2CCCC(n3cncn3)C2)cc1=O
Cc1nc(CN(C)C2CCN(Cc3ccno3)C2)no1
CCOc1ccc(CC(CNC(=O)c2ccoc2)C(N)=O)cc1
COc1ccc(Oc2cncc(C3CCCN3C(C)=O)n2)cc1
CC(=O)N1CCC(c2nccnc2Oc2ccccc2)CC1
Cn1nc(C2CCCN(C(=O)CO)C2)cc1O
CNc1cncc(C2CCCN(S(C)(=O)=O)C2)n1
Cc1cc2c(=O)n3c(nc2s1)CCN(Cc1ccncc1)CC3
Cc1ccc(CN(Cc2ccccn2)C2CC(C)(C)NC(C)(C)C2)s1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CCC(=O)N1CCCC1c1nccnc1Nc1ncccn1
O=C(NCCCN1CCOCC1)Nc1cnc2cc(Cl)ccc2c1O
CN(C)CC(=O)N1C[C@@H]2CC[C@H](Oc3ccccc3Cl)[C@@H]2C1
Cc1ncccc1O[C@H]1CCN(C(=O)c2cccs2)CC[C@@H]1O
O=C(NCC1CC1)Nc1cnc2cc(Cl)ccc2c1O
NCc1cnn(-c2ccccc2C(=O)NCCCn2ccnc2)c1
CC(C)N1CCC(Cc2cc(-c3ccccc3C(=O)O)ncn2)CC1
CC(=O)N1CCCCC1c1cc(C(=O)N2CCOCC2)[nH]n1
COc1cccc(N2CCN(CC(O)c3cc(C)sc3C)CC2)c1
CC(=O)N1CCCCC1c1cc(CO)[nH]n1
O=C(Cc1ccsc1)N1CCC(n2nc(-c3ccco3)ccc2=O)CC1
CNc1cncc(C2CCCN2Cc2ccccn2)n1
NC(=O)C1(c2cnccn2)CCCN1Cc1cc2ccccc2o1
Cc1cc(C2CCCN(C(=O)c3cnn(C)c3)C2)ccn1
Cl.OC[C@H]1CC[C@]2(CC1)CN(Cc1ccccc1F)Cc1ccccc1O2
c1cc(NC2CC3(CCN(Cc4cc[nH]n4)C3)C2)ncn1
O=C(NCCO)C1(Cc2cc(-c3ccc(F)cc3F)no2)CCOCC1
O=C(Cn1cccnc1=O)NC(Cc1cccs1)c1ccccn1
C=Cn1ncc(CN2C[C@@H]3CCCN3C[C@H]2CCSC)c1C
CC(C)(C)C(=O)N1CCCC1c1nc(O)cc(-c2ccccn2)n1
Fc1ccc(CN2CCC(c3n[nH]c4nccnc34)CC2)cc1F
Cc1ncccc1Oc1nccnc1C1CCN(C(C)C)CC1
O=C(c1cnco1)N1C[C@@H]2CC[C@H](Oc3cccc(F)c3)[C@@H]2C1
Cc1nc(NC2CCCC2)cc(C2CCN2C(=O)c2ccccc2)n1
c1cnc2c(C3CCN(Cc4ccsc4)CC3)n[nH]c2n1
CN(C)CC1(O)CCN(S(=O)(=O)c2ccc(F)cc2)C1
CC(=O)N1CCCC(Cc2cncc(Br)c2)CC1
Cl.Cl.c1cc(COC[C@@H]2CCC[C@@]23CNCCO3)ccn1
CC(C)NC(=O)N1CC[C@@H]2CN(Cc3ccccc3)S(=O)(=O)[C@@H]2CC1
CN1CC(=O)N(c2cccc(F)c2)CC12CCNC2
O=C(NCc1ccccn1)[C@@H]1COC[C@H]2CN(C3CCOCC3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCNC(=O)[C@H]1C[C@@H]2CCN(Cc3ccoc3)C[C@H]2O1
NC(=O)N1CC[C@H](O)[C@@H]1Cc1cccnc1.O=C(O)C(F)(F)F
O=C(NCc1ccccn1)[C@H]1COC[C@H]2CN(Cc3ccoc3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(N2CCC3(CCN(Cc4nccs4)C3)C2=O)cn1.O=C(O)C(F)(F)F
CC(=O)NCC(=O)N1CCC2(CC1)CN(c1cccnc1)C(=O)CO2
COCC(=O)N1CCO[C@H]2[C@H](OC)CC[C@@H]21
O=C(O)C(F)(F)F.O=C1CO[C@@H]2CN(CC3CCOCC3)C[C@H]2N1CC1CC1
Cn1cc(C2COC3(CCN(C(=O)c4ccc(F)cc4)CC3)C2)cn1
Cn1cc(C(=O)N2CC[C@@H]3[C@@H]2CCN3Cc2cccc(F)c2)cn1.O=C(O)C(F)(F)F
CCS(=O)(=O)NC[C@]12COC[C@H]1CN(Cc1cc(C)on1)C2
COCC(=O)NCc1cc(=O)n2c(n1)CN(CC1CCOC1)CCC2.O=C(O)C(F)(F)F
CNC(=O)N1CC[C@@H]2CN(Cc3cccnc3)S(=O)(=O)[C@@H]2CC1
O=C(c1ccnnc1)N1C[C@H]2CCC[C@@]2(COCC2CCOCC2)C1
CN1[C@H](Cn2cccn2)C[C@@H]2CN(C(=O)Cc3cccs3)CC[C@@H]21
Cl.Cl.NCC1[C@H]2CN(CCc3ccccc3)C[C@@H]12
O=C(O)C(F)(F)F.O=C1N(CC2CC2)CCC12CCN(c1ncccn1)CC2
Cc1ccccc1N1CC2(CCN(S(=O)(=O)C3CC3)C2)CC1=O
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CC[C@H]2[C@H](CCN2Cc2ccccn2)N1CC1CCOCC1
CC(C)NC(=O)CC1COC2(CCN(Cc3ccccc3)CC2)C1.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2CCC3(CC2)CC(N2CCOCC2)C3)cc1.O=C(O)C(F)(F)F
Cl.Cl.NC[C@H]1[C@H]2CN(Cc3ccccc3)C[C@@H]12
CC[C@H]1N(C)CCC[C@]12CCC(=O)N2Cc1ccncc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCc1nc(CN(C)C2CCN(Cc3ccc(C#N)cc3F)C2)no1
CC(C)OCCCNC(=O)c1ccc(-c2ccco2)[nH]c1=O
CCc1nccn1C1CCCN(C(=O)c2cc3nc(C)ccc3o2)C1
Cc1nc(C)n(CC2CCCN(c3ncnc4ccsc34)C2)n1
O=C(Cc1noc2ccccc12)N1CCCC1c1noc(C2CC2)n1
CC(Cn1cccn1)NCc1csc(-c2cccs2)n1
CCc1nccn1C1CCCN(C(=O)c2cnn(C)c2C2CC2)C1
Cc1ccc(-c2ncc(C(=O)NCCNC(=O)C(C)C)s2)c(C)c1
O=C(CCN1CCCC1c1cccs1)N1CCc2sccc2C1
COc1ccc(CNCc2ccnc(N3CCOCC3)c2)c(OC)c1
Fc1cccc(-c2nc(CN3CCOC(Cn4cccn4)C3)co2)c1
Cc1nc(N2CCN(C(=O)c3ccc(O)cc3)CC2)c2cnn(C)c2n1
Cc1ccc(-c2nc(CN3CCc4nn(C)c(=O)cc4C3)co2)cc1
c1cnc(-c2nc(CN3CCCC(Cn4cncn4)C3)cs2)nc1
c1csc(-c2nc(CN3CCOC(Cn4cncn4)C3)co2)c1
Cc1nn(CC(C)C)c(N(C)C)c1CNCc1cc2ccccc2[nH]1
Cn1cc(N2CCCC(NCc3cccc4c3OCCCO4)C2)cn1
Cc1cc(C)n(CC2CCCN2CC(=O)N(C)Cc2cnn(C)c2)n1
c1csc(-c2noc(CCCN3CCCC3Cn3cccn3)n2)c1
COc1ccccc1N1CCC(CNCc2cccc(C#N)c2)C1
Cc1nc(C)n(CC2CN(Cc3cccc(C#N)c3)CCO2)n1
Cc1cnn(C2CCCN(C(=O)c3cnc4ccccc4n3)C2)c1
COc1ccc(C(=O)NS(=O)(=O)c2ccc(C#N)cc2C(F)(F)F)cc1
O=C(COc1cccc(Br)c1)N1CCOCC1c1ncon1
Cl.c1cnc(N2CCCC(NCc3cccc4c3OCCO4)C2)nc1
CC(=O)N1CCN(C(=O)c2cnn(-c3ccccc3Cl)c2)CC1
COc1cc(C)nc(N2CCN(C(=O)c3ccc[nH]3)CC2)n1
Cc1nc(C)n(CC2CCCN(Cc3nc(C)c(C)o3)C2)n1
Cc1csc(N2CCN(C(=O)Cc3ccsc3)CC2)n1
COc1c(CNCCNC(=O)Cc2ccc(F)cc2)c(C)nn1C
CN(CCC#N)C(=O)CN1CCCC1c1ccsc1
O=C(C1CCS(=O)(=O)C1)N1CCN(c2cnccn2)CC1
Cc1ccc(C(=O)N2CCN(Cc3nc(C(C)C)no3)CC2)c(=O)[nH]1
Cc1cc(CN2CCOC(CN(C)C)C2)no1
CC(C)Cc1noc(CN2CCOC(Cn3cncn3)C2)n1
CC1CN(CC(=O)Nc2cccnc2)CCN1c1nccs1
CC(C)c1noc(CN2CCN(C(=O)c3ccccc3F)CC2)n1
Cc1ccc(C)c(OCCN2CCC(N3CCNC3=O)CC2)c1
Clc1ccc2cccnc2c1CN1CCCC(Cn2cncn2)C1
CC(=O)NCCNC(=O)CN1CCN(Cc2nccn2C)C(C)C1
CN1CCC(NC(=O)NCc2csc(Br)c2)CC1
O=C(NCCNc1ncccn1)Nc1cc(C(F)(F)F)c[nH]c1=O
CCc1nc(CN2CCCN(C(=O)c3cnc[nH]3)CC2)cs1
Cc1nc(C)n(C2CCCN(C(=O)c3ccc(NC4CC4)nc3)C2)n1
Cc1nc(C2CCCN2CC(=O)N(Cc2ccsc2)C2CC2)no1
CCS(=O)(=O)c1ccccc1N1CCC(NC(=O)c2ccc[nH]2)CC1
Cc1nnc2n1CCN(Cc1csc(-c3ccc(F)cc3)n1)C2
NC(=O)C1CN(C(=O)Nc2ccccc2N2CCCCCC2)CCO1
COCCN1CCN(CCCS(=O)(=O)c2ccccc2)CC1C
CC(C)c1ccc(O)c(C(=O)N2CCN(Cc3cscn3)CC2)c1
NC(=O)COc1cccc(C(=O)N2CCCC(n3ccnc3)C2)c1
Cc1nc(CN(C)C2CCN(CC3CCCCC3)C2)no1
COCCCN1CCCN(C(C)c2nc(C3CC3)no2)CC1
O=C(c1cc(C2CC2)[nH]n1)N1CCN(Cc2ccsc2)CC1
O=C(c1nc(=O)[nH][nH]1)N1CCCC(c2cc(C(F)(F)F)[nH]n2)C1
Cc1n[nH]c(=O)c2c(NC(=O)CN3CCC(O)CC3)oc(C)c12
Cc1ccc2cc(C(=O)NCCn3nc4ccccn4c3=O)[nH]c2c1
CCn1ccnc1CN1CCN(CC(O)Cn2cccn2)CC1
Cn1cc(NC(=O)N2CCC(NS(C)(=O)=O)CC2)ccc1=O
Cc1cnn(CC2CCCN2C(=O)c2ccc3nnc(C)n3c2)c1
Cn1cc(-c2nc(CNCCn3cccn3)cs2)cn1
CC(C(=O)Nc1ncccn1)N1CCCN(c2nccs2)CC1
CCn1nc2c(cc1=O)CN(Cc1nc(-c3ccsc3)no1)CC2
Cn1cnc2c1CCN(Cc1cccc(C(N)=O)c1)C2
Cc1nccn1C1CCCN(C(=O)COCC(F)(F)F)C1
CCc1nc(CN2CCCN(C(=O)c3cn[nH]c3CC)CC2)cs1
CCOc1c(Cl)cccc1NCc1cc(C)on1
COc1ncccc1NC(=O)c1cccc(C)n1
Cc1c(F)cc(C(=O)O)cc1S(=O)(=O)Nc1cccc(C(F)F)c1
CCc1nnc2n1CCN(Cc1csc(-c3ccc(C)o3)n1)C2
COCc1cccc(NS(=O)(=O)c2cc(C(=O)O)cs2)c1
Cc1nnc2n1CCN(C(C(=O)NC1CC1)c1ccccc1)C2
Cc1ccccc1-c1cc(C(=O)NCCN2CCCS2(=O)=O)[nH]n1
CN(C)c1cc(CNC(=O)Nc2ccc(F)cc2)ccn1
COc1ccc(CNCc2ccc(N3CCCCC3)nc2)cc1OC
CC(O)CN1CCC(CNCc2ccccc2OC(F)(F)F)CC1
Cc1cnn(C2CCCN(C(=O)c3cc(C4CC4)on3)C2)c1
O=C(CCCOc1ccccc1Cl)N1CCCC(n2cncn2)C1
CCc1[nH]ncc1C(=O)N1CCCC(n2nc(C)nc2C)C1
CNC(=O)C1CCC(NC(=O)N(C)Cc2c(C)noc2C)CC1
CN(CCCc1cnn(C)c1)C(=O)C1CCOC1
CC(C1CC1)N(C)C(=O)c1cnc(-c2ccc3c(c2)OCO3)s1
CNC(=O)CSc1nc2c(cnn2Cc2ccc(F)cc2)c(=O)[nH]1
Cc1nc(C(C)(C)NC(=O)Nc2ccccc2)no1
CCOCCC(=O)N1CCCC(c2ncc[nH]2)C1
CN(C)C(CNS(=O)(=O)c1ccc(F)cc1F)c1cccn1C
Cc1nn(C)c(C)c1C1COCCN1C(=O)Cc1cccc(F)c1
O=C(CCc1ccccc1)C1CCCN(C(=O)c2ncc(F)cc2F)C1
NC(=O)c1cccc(CC2CCN(C(=O)CCCN3CCOCC3)C2)c1
Cc1n[nH]c(C2CN(CC(=O)NCCc3ccsc3)CCO2)n1
CC(C)c1nn(CC(=O)N2CCCCC2)c(=O)c2c1cnn2C(C)(C)C
CCCc1cc(NC2CCc3ncnn3C2)n2ncnc2n1
CC(C)NC(=O)N1CCC(n2ccc(C(F)(F)F)n2)CC1
O=C(Nc1ccc(F)cc1)N1C[C@H]2CC[C@@H]1CN(Cc1cccnc1)C2
Cc1cc(C(=O)N2CCC(c3nccn3Cc3ccncc3)CC2)no1
Cc1cc(N2CCC(N(C)C(=O)Nc3ccccc3)CC2)nc(C)n1
COCC(=O)N1Cc2cnc(Cc3ccc(OC)cc3)nc2C1
Cc1n[nH]c(C2CN(C(=O)CCc3ccsc3)CCO2)n1
COCc1ccccc1C(=O)NCCCN1CCCC1C(=O)N(C)C
OCC1CCCN1c1cc(NCCNc2ccccn2)ncn1
O=C(c1cccc(S(=O)(=O)NCCCc2ccco2)c1)N1CCOCC1
O=S(=O)(c1cccnc1)N1CCN(CCn2ccnc2)CC1
O=C(NCCN1CCC(c2cccs2)CC1)c1ccccc1C(F)(F)F
Cc1nccn1-c1cc(CNC(=O)c2ccccn2)ccn1
Cc1cc(C[C@@H]2COC[C@@H]2NC(=O)CN2CCCN(C)CC2)on1
C1CC1c1nsc(N2CCN(C3CC3)CC2)n1
CCCc1nnsc1C(=O)NCC1CCN(S(C)(=O)=O)CC1
CCc1nc(CN2CCCC(N(C)Cc3cnn(C)c3)C2)no1
CC(O)CN1CCC(CNCc2ccc(S(C)(=O)=O)cc2)CC1
CC(C)C(=O)NCCNc1nccc(-c2cc(C(=O)O)ccn2)n1
Cc1nc(C)n(CC2CCCN(CCc3ccncc3)C2)n1
