Cc1cnn(CC2CCCN2Cc2coc(-c3ccccc3)n2)c1
O=C(NCCc1ccncc1)C1CCN(Cc2ccco2)CC1
CCCNC(=O)CCNC(=O)Cc1nc(-c2ccco2)oc1C
N#CC(Sc1nnnn1C1CCOCC1)C1CCCCC1
CN(CCNC(=O)N1CCN(Cc2ccon2)CC1)c1ccccc1
O=C(c1ccncc1)N1C[C@@H]2CC[C@H](C1)N(C(=O)N1CCOCC1)C2
O=S1(=O)C[C@@H]2[C@H](C1)N(Cc1cc(Cl)cc(Cl)c1)CCN2CC1CC1
O=S(=O)(Cc1ccccc1F)NCCN1CCOCC1
COc1ncccc1C(=O)N1CCC(CNC(C)=O)CC1
CN(CCNC(=O)N1CCN(Cc2ccon2)CC1)C1CCCC1
COCCc1noc(CN(C)C2CCCN(c3ccc(C)nn3)C2)n1
O=S(=O)(Cc1ccccc1F)NCCCN1CCCCC1
CN1C(=O)CC(C(=O)O)C12CCN(Cc1ccc(F)cc1Cl)CC2
COc1cccc(CN(C)C(=O)CN2CCN(c3nccn3C)CC2)c1
CC(C)c1nccn1CCCNC(=O)c1ccc(-c2cncnc2)nc1
CCCSCC(=O)Nc1ncn(CC(=O)NCc2ccccc2)n1
COc1ccc(-n2cnnc2SCCC#N)cn1
O=C(C1CC(=O)N(C2CCCC2)C1)N1CCN(CCn2cccc2)CC1
O=C(c1cnn(-c2ccccc2F)c1)N1CCN(CCO)CC1
Cc1ccc(CNCc2nnc3n2CCCC3C(F)(F)F)s1
NC(=O)CN1CC2(CCC1=O)CCN(Cc1cc(F)ccc1Cl)CC2
COc1cc(C)c(CN2CCC3(CC2)C(C(=O)O)CC(=O)N3C)cc1C
CC(C)(C)N1CC(C(=O)N2CCN(CCn3cccc3)CC2)CC1=O
C[S+]([O-])CCCNC(=O)c1cc(Br)c2c(c1)OCCO2
CCc1nsc(NC2CCCn3nc(COC)nc32)n1
Cc1cc(C)n(CC2CCCCN2CC(=O)Nc2cccnc2)n1
O=C(CN(Cc1ccccc1)CC1CCOCC1)NC(=O)NC1CC1
c1coc(CN2Cc3nccn3CC(Cn3cncn3)C2)c1
CC(C)N(C)Cc1cn2c(n1)CN(C(=O)Cc1ccsc1)CC2.O=C(O)C(F)(F)F
CCNC(=O)c1ccoc1CN1c2ccccc2CC1C
COCCN(C)C(=O)c1ccc(OC)cc1O
O=C(c1cc(COc2ccc3c(c2)OCO3)[nH]n1)N1CCCC1
O=C(c1ccsc1)N1CCc2c(COCc3ccncc3)cncc2C1
O=C(O)C(F)(F)F.c1ccc(-c2ccc3nc(C4CCN(CC5CC5)CC4)nn3c2)cc1
Cc1ccc(F)cc1S(=O)(=O)N(C)CC(N)=O
O=C(O)C(F)(F)F.O=C1COC2(CCN(Cc3cccs3)CC2)CN1c1ccccc1
O=C(NCCCN1CCOCC1)c1cc(-c2ccco2)[nH]n1
COCc1nn(C(C)C)c2c1CCN(Cc1cccs1)C2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cnoc1)N1CCC[C@]2(C[C@H](Oc3ncccc3F)CO2)C1
Cn1nnc2c1C(COCc1ccccn1)CN(C(=O)c1cccs1)C2.O=C(O)C(F)(F)F
CCN1Cc2c(C(=O)NCC3CC3)ncn2-c2ccccc2S1(=O)=O
Cc1ccc(CN2Cc3c(C(=O)N(C)C)nn(C)c3C2)s1.O=C(O)C(F)(F)F
O=C(NCC(O)c1ccc(F)c(F)c1)c1cccnc1OCC(F)(F)F
O=C(O)[C@@H]1CN(C(=O)c2ccc3[nH]nnc3c2)C[C@H]1c1cccc(F)c1
Cn1cc(CN2CC[C@@H]3[C@@H](CCC(=O)N3CCc3c[nH]cn3)C2)cn1
NCC1CN(c2nc(-c3ccccc3)nc3c2CCNCC3)CCO1
CCn1ccnc1CN1CCN(C(C)C(=O)NC2CCCCC2)CC1
O=C(c1ccc(NC2CC2)nc1)N1CCCC(n2cccn2)C1
CC(C(=O)NCc1cccc(N2CC=CC2)c1)n1cccn1
COc1ccc(C)cc1CNCc1ccc(-n2nc(C)cc2C)nc1
O=C(Nc1ncn(CC(=O)N2CCCCCC2)n1)C1CCCO1
COc1cccc(COCC(=O)N2CCN(CC(C)(C)O)CC2)c1
CCOCC(O)CN1CCN(C(=O)Cc2ccc3c(c2)CCO3)CC1
O=C(Nc1cnn(CCN2CCOCC2)c1)c1cc(F)ccc1F
Cc1ccc(CNCc2ccc(-n3nc(C)cc3C)nc2)cc1
CC(C)(CNC(=O)NCCOc1cccc(F)c1)C(N)=O
Cc1nc2ccccc2c(=O)n1CCC(=O)N1CCNC(=O)C1
Cc1cc(C(C)C(=O)N2CCCN(Cc3cscn3)CC2)c(C)o1
CC(C)Cc1noc(CN2CCOCC2)n1
Cc1cc(CN2CCN(C(=O)NC(C)c3cccnc3)CC2)on1
COc1ccc(OC)c(C(O)CN2CC(n3cccn3)C2)c1
Cc1ncsc1C(=O)N(C)Cc1cccc(Cl)c1
Fc1ccc(OCc2noc(CN3CCc4cncnc4C3)n2)cc1
Cc1ccc(C)c(OC2CCN(C(=O)c3ccc(O)nc3)CC2)c1
CC(=O)c1cccc(OCCCC(=O)NCC2CCCN2C)c1
CC(NC(=O)N(C)Cc1ccsc1)c1ccc2c(c1)NC(=O)CO2
Cc1cc(CNCc2c(C)nn(C)c2N2CCOCC2)no1
Cc1cnn(CC2CN(CC(=O)Nc3nnc(C)s3)CCO2)c1
Cc1cn2c(n1)CCC(NC(=O)c1ccc(CS(C)(=O)=O)cc1)C2
Cc1ccc(N2CCCN(C(=O)C3(C#N)CCCCC3)CC2)nn1
CCNc1cc2c(nn1)CCN(C(=O)c1ccc3cc[nH]c3c1)C2
Cc1cc(C2CCCN2C(=O)c2cc3c(s2)CCC3)on1
CC(C)Oc1ncccc1CNC(=O)N1CCC1c1ccccc1
CCOC(=O)CN1CCC(C(=O)c2cc(F)ccc2F)CC1
CC(C)c1ncc2c(n1)CN(Cc1ccc(C(N)=O)cc1)CC2
CC(C)c1csc(C2CCCN(C(=O)Cn3ccccc3=O)C2)n1
COc1ccc(C2OC(COc3ccccc3Br)=NN2C(C)=O)cc1
O=S(=O)(Cc1ccccc1)NCC1CCN(c2cnccn2)CC1
Cc1ccc(N2CC3(COCCN(Cc4nccs4)C3)OCC2=O)s1.O=C(O)C(F)(F)F
CNC(=O)C1Cn2ccnc2C2(CCN(CCF)CC2)O1
COc1ccc(CN2CCn3cc(Cn4cccn4)nc3C2)cc1.O=C(O)C(F)(F)F
CN(C)CC1CSCCCN1C(=O)c1ccc(C(C)(C)C)cc1
COCC1CN(C(=O)COc2ccccc2)Cc2cn(C)nc21.O=C(O)C(F)(F)F
CCOc1ccc(CC(=O)N2CCN(c3nccn3C)CC2)cc1.Cl
O=C(c1cnn2c1OCCC2)N1CCC2(CC1)OCCO2
O=C(CC1CCCC1)NCCn1ccc(-c2ccccn2)n1
O=S(=O)(Nc1cnn(C2CCOCC2)c1)c1ccc(F)c(F)c1
Cn1ccnc1CN1CCC2(CC1)CN(CC1CC1)C(=O)CO2
Cl.Cn1ccnc1N1CCN(C(=O)Cc2ccc(F)cc2)CC1
Cc1cc(S(=O)(=O)N2CCC(S(C)(=O)=O)CC2)ccc1F
COCC(=O)N1Cc2cn(C)nc2C(COc2cccnc2)C1
CN(C)S(=O)(=O)N1C[C@@H](Oc2ccccn2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F
Cn1nc(CNC(=O)c2nc3ccccc3s2)c2c1CCOC2
O=C(NCC1CC1)C1CN(C(=O)c2ccncc2)CC12CCOCC2
O=C(NCc1ccccn1)c1nnn(-c2ccc(Br)cc2)n1
Cn1cccc1C(CNC(=O)c1ccc(F)cc1F)N1CCCCCC1
CCC(C)CNc1ccc2oc(COC)nc2c1
CNC(=O)c1cnc(/C=C/c2cc(OC)cc(OC)c2)s1
O=C(NCc1cn2c(n1)CN(CC1CCOCC1)CC2)C1CCC1.O=C(O)C(F)(F)F
Cc1nc(C)n(C2CCCN(C(=O)CCCn3ccnc3)C2)n1
Cc1nc(N(C)C)nc2c1COCC21CCN(CC2CC2)C1.O=C(O)C(F)(F)F
CN(CC(=O)NCc1ccccn1)CC1CCCN1c1cccnn1
CNS(=O)(=O)c1cccc(C(C)NCc2ccccc2)c1
Cc1cc(NC(=O)N2CCN(c3nc(C)c(C)s3)CC2)no1
O=C(NCCCOCC1CC1)Nc1cccnc1N1CCOCC1
Fc1cccc(N2C[C@H]3CCN(c4cccnc4)C[C@H]3C2)c1.O=C(O)C(F)(F)F
Cl.NCC1(c2cccc(Br)c2)CCOCC1
Cc1ccc(CN2CCC(F)(F)C3(CCN(c4cnccn4)C3)C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[C@H]1C[C@H]2CN(C(=O)c3ccncn3)CC[C@H]2O1
Cc1cccc(COC[C@]23COC[C@H]2CN(C(=O)c2ccsc2)C3)n1
COCC1Cn2nnc(-c3cnn(C)c3)c2CN1Cc1ccc(C)s1.O=C(O)C(F)(F)F
NC(=O)c1ccc(CN2CCCC(O)C2)cc1
Cn1cc(-c2cnc(N3CCOCC3)nc2)cc1C(=O)O
c1ccc(COC2CCN(c3cncc(-n4cccn4)n3)CC2)cc1
COc1c(C2CCCN2C(=O)c2ccc(Cl)o2)c(C)nn1C
Cc1ccc(C(=O)NCCCNS(C)(=O)=O)c(=O)[nH]1
O=C(C1SCCc2sccc21)N1CCN(CCO)CC1
Cc1cc2nc(C(C)C)cc(N[C@H](C(N)=O)C(C)C)n2n1
CC(C)c1cc(N[C@@H](CO)C(N)=O)n2nccc2n1
CCc1c(C)nn(CCNC(=O)c2cnn[nH]2)c1C
CC(C)c1nc(Cn2cncn2)n(-c2ccccn2)n1
Cc1ccc(C)c2c(O)cc(CN3CCNC(=O)C3C)nc12
CC(C)c1cc(C2CCCN2Cc2nc(-c3ccco3)no2)no1
CN(C)C[C@@H]1CN(C(=O)Cc2ccc3ccccc3c2)C[C@@H]1CO
CCN(Cc1cc(F)c(OC)c(Cl)c1)Cc1noc(CC(C)C)n1
O=C1OCCN1Cc1cc(C(F)(F)F)ccc1F
Cc1ccc(CC(=O)N2C[C@@H](CN(C)C)[C@@H](CO)C2)cc1C
COc1cccc(OCC(=O)N2CCC3(CC2)[C@H](O)C[C@@H]3OC)c1
Cc1cnc(C)c(N2CCN(Cc3ccc(C)c(C)c3)CC2)n1
CNC(=O)[C@@H]1C[C@@H](N)CN1C(=O)CCSCc1ccccc1
C=C(C)COc1cccc(C(=O)N(C)C(C)c2c(C)n[nH]c2C)c1
NCCn1cc(C(=O)NCc2ccccc2-n2cccn2)nn1
CN(C)C[C@@H]1CN(C(=O)Cc2cccc(O)c2)C[C@@H]1CO
COCc1noc(Cn2ccc3ccccc3c2=O)n1
CCOC(=O)C1CCCCN1Cc1c[nH]nc1-c1cc2ccccc2o1
COc1cc(CNCc2ccco2)ccc1OCCO.Cl
Cc1nccn1-c1ccccc1CNC(=O)c1cn(CCN)nn1
Cc1cc2cccc(C(=O)N3CC[C@](C)(O)[C@H](C)C3)c2o1
CCN(Cc1nccn1C)C(=O)c1ccc(NCCc2c[nH]cn2)nc1
CCNc1ncc(C(=O)NCCCc2ccncc2)cn1
CCC(=O)N1CCC(n2cc(C(C)(C)O)nn2)CC1
CC1(C)CN(S(=O)(=O)N2CCOCC2)CC1c1ccccc1
O=C(CN1CCCCCC1)NCc1ccc2[nH]c(=O)[nH]c2c1
COc1ccc(Oc2ncccc2C(N)=O)cc1CN1CCCC1
COc1ncccc1C1CC(=O)NCc2nc3sccn3c21
N[C@H]1CN(C(=O)c2ccccc2OCc2ccccc2)C[C@@H]1C1CC1
Cc1cc(N2CCC(CO)(CC3CCCCO3)CC2)nc2ccccc12
O=C1CCOCCN1Cc1ccc(C(F)(F)F)c(F)c1
c1ccc2c(c1)CC(n1ccnc1-c1cc3n(n1)CCCNC3)CO2
CN(C)Cc1nnc(C2CCCN(c3cc(C(F)(F)F)ccn3)C2)n1C
COCC(=O)N1CCC2(CC1)CC(=O)N(Cc1ccc(Cl)cc1)C2
CN(Cc1ccccc1)C(=O)CCN1CCC2(CC1)[C@H](O)C[C@@H]2O
COc1cc2c(cc1CNC(=O)C(C)n1ccnc1C(C)C)CCC2
Cc1cc2cccc(C(=O)N3CC[C@@H](N)[C@H](O)C3)c2o1
O=C(NCc1cn2cccnc2n1)C1CC(=O)N(Cc2ccccn2)C1
Cc1[nH]c2c(F)cccc2c1CC(=O)N1CCC(NS(C)(=O)=O)CC1
CCn1ccc2ccc(CN3CCCC3c3nc(C(C)C)no3)cc21
OCC1CCCN(c2ncnc3c2Cc2ccccc2OC3)C1
O=C1CC2(CCN(C(=O)c3cccc(Cl)c3)CC2)CN1
CN(C)CCn1ccnc1C1CCCN(c2nccc3ccccc23)C1
Cc1cc(CNC(=O)C2CCC(=O)N(Cc3ccccc3F)C2)on1
O=C1CCOCCN1Cc1ccc(Cl)c(Cl)c1
COc1cccc(CNC(=O)C(C)n2ccnc2C(C)C)c1OC
O=C1CC(N(C(=O)c2ccc3c(c2)CCC3)C2CC2)C(=O)N1
CCS(=O)(=O)CCN1CCCC1c1noc(C2CC2)n1
CCC(CNC(=O)Nc1cnn(CC)c1)N1CCCC1
COCCNc1ccc(CNC(=O)Nc2cn[nH]c2)cc1
O=C(CN1CCCCC1Cn1cncn1)NCc1ccccn1
Cc1ccn(-c2ccc(C(=O)N3CCCC(n4ccnc4)C3)cc2)n1
Cn1ncc2c(=O)[nH]c(CN3CCCC3c3cccs3)nc21
Nc1cc2c(nn1)CCN(C(=O)CC1CCCC1)C2
O=C(c1ccc(O)cc1)N1CCN(C(=O)c2ccc3c(c2)COC3)CC1
COc1ccc2c(c1)CN(Cc1nc3ccsc3c(=O)[nH]1)CC2
CCc1nc(CN2CCCC(NCc3cnn(C(C)(C)C)c3)C2)no1
Cc1nccn1CC1CCCN1S(=O)(=O)Cc1ccccc1F
CS(=O)(=O)c1ccc(C(O)CN2CCC(c3ccn[nH]3)CC2)cc1
Cc1cc(CN2CCN(C(c3ccccc3)c3ccccc3)CC2)no1
Cc1nc(CN2CCCC(NCCOc3ccccc3)C2)no1
CN(Cc1nc(C2CC2)no1)C1CCCN(c2cccnn2)C1
CC(C)NC(=O)CS(=O)(=O)Cc1cc(Cl)c2c(c1)OCCO2
CCn1cc(NC(=O)NCC(C)O)cn1
N#Cc1ccccc1N1CCCN(C(=O)CCn2cccn2)CC1
CN(Cc1cnn(C)c1)C(=O)NCc1nnc2n1CCC2
CC(C)(C)c1nnc(CN2CCN(CC(O)c3ccccc3)CC2)o1
CCc1nc(CN2CCCC(NCc3nc4cccnc4[nH]3)C2)no1
CN(CC(=O)N1CCCC1Cn1cccn1)C1CC1
Cc1cccc(OCCC(=O)N2CCCN(CC(N)=O)CC2)c1C
Cc1cnn(CCNCC(O)COc2ccc(C#N)cc2)c1
CCOc1ncccc1NC(=O)NCC(O)c1ccccc1OC
CC(C)N(CC(N)=O)Cc1csc(COc2ccc(F)cc2)n1
Cc1cnn(CCNCC(O)COc2c(C)ccc(C)c2C)c1
CN1CCN(C2CCN(CC(=O)NCC(F)(F)F)CC2)C1=O
Cc1nc(C2CCCN(C(=O)c3cc(Cl)c[nH]3)C2)no1
COCCCN1CCc2cncnc2C1
Clc1snnc1CN1CCCC(Cn2cncn2)C1
O=C(CCc1nccs1)N1CCN(c2ccccc2F)CC1
COc1ccc(C2CCCN2S(=O)(=O)N(C)CC(C)C)cc1
Cc1cnc(CNc2c(F)cccc2-n2cccn2)o1
Cc1cc(NC(=O)NCCc2cccs2)n(C)n1
O=C(CCc1ccsc1)N1CCC(Cc2ccc(CO)cc2)C1
CCCNC(=O)C(C)NC(=O)CCc1ccccc1Br
CN(C)C(=O)N1C[C@@H]2CC[C@H](C1)N(Cc1ccc3nsnc3c1)C2
CCS(=O)(=O)N1CCC2(CCCN(Cc3cc(OC)ccc3F)C2)C1
CC(=O)Nc1cccc(C(=O)Nc2cnc3n2CCCC3)c1
Cn1cc(-c2csc(N3CCOCC3)n2)cn1
Cc1cc(C(=O)N2CCCC2c2nnc3n2CCCCC3)no1
O=C1CCC2(CCN(Cc3cc(F)cc(F)c3)CC2)CN1CCO
CCc1nnc2n1CCN(Cc1csc(-c3ccsc3)n1)C2
CN(Cc1cnn(C)c1)C(=O)NC1CCS(=O)(=O)C1
CCn1nc(C(C)C)cc1C(=O)NCCCOC
Cc1cc(N2CCCCCC2)n2nc(C)c(C)c2n1
Cc1ccccc1CC(C)NCc1c(C)nn(C)c1N1CCOCC1.Cl
Cc1cc(F)ccc1CNCCn1cccn1
Cc1occc1C(=O)N1CCC2(CCCN(CC3CCC3)C2=O)C1
CSCC[C@H](N)C(=O)NCc1cc2n(n1)CCCN(C1CCCCC1)C2
CCCN(CC(=O)NC)C(=O)c1ccc(-c2ccsc2)nc1C
CN(CCCC#N)C1CCCN(Cc2noc(C3CC3)n2)C1
CC(C)C(=O)N1CCN(C(=O)c2cscn2)[C@H]2CS(=O)(=O)C[C@H]21
O=C(CSCC1CC1)N1CCCC(c2nccn2Cc2ccncc2)C1
CCCNC(=O)N1CCC(Oc2cc(C)ccc2F)(C(=O)O)CC1
Cc1ccc(S(=O)(=O)N2CCC3(CC(C(=O)NCC4CC4)=NO3)C2)cc1
COc1ccc(CN2CCC3(CC2)NC(=O)CC3c2ccncc2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCNC(=O)c1cc2c(c3ccccc3n2C)n1C(=O)N(C)C
Cc1ccc(N2CC[C@H]3O[C@@H](C(=O)NCc4ccco4)CC[C@H]32)nn1.O=C(O)C(F)(F)F
CN(C)S(=O)(=O)N1CC[C@]2(C[C@H](Oc3ncccc3F)CO2)C1.O=C(O)C(F)(F)F
O=C(C1=CCCCC1)N1CCC2(CC1)COC(COc1ccccn1)C2.O=C(O)C(F)(F)F
Cc1ncoc1C(=O)N1CCn2c(COCC3CC3)cnc2C1C
CCOCC1CC2(CCN(C(=O)c3ccccn3)CC2)CO1.O=C(O)C(F)(F)F
CN(C)CCN1CCCC12CCN(C(=O)c1cccn1C)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ncccc1C(=O)N1CCn2c(COCC3CC3)cnc2C1C
CN(C)CC(=O)N1CCC2(CC1)COC(COc1ccccn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C1CC(CN2CCOCC3(CCN(C4CCOCC4)C3)C2)CCO1
Cc1cccc(N2CC[C@@H]3CN(Cc4csc(C)n4)CCO[C@@H]3C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CC2(CCN(CC3CC3)C2)CN1c1ccc2c(c1)OCO2
COCc1cncc2c1CCN(C(=O)c1ccc(C)o1)C2
CN1CC(=O)N(c2ccccc2)CC12CCN(Cc1nccs1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1CCC2(CCN(Cc3nccs3)CC2)C1=O
Cc1ccc2nc(C3CCN(CCO)CC3)nn2c1
COCC(=O)N1CCC2(CC1)COCCN2CCN(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CC[C@H]2OCC[C@@]2(C(=O)NCc2ccco2)C1
COCC1c2c(cnn2CC2CC2)CCN1Cc1nccs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1ccnc1CN1CCC2(CC1)CC(Oc1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccncn1)N1CCO[C@H]2[C@@H](OCc3cccnc3)CC[C@@H]21
O=C(c1ccccn1)N1Cc2nccn2CC(COc2cccnc2)C1
CN(Cc1ccccn1)C(=O)[C@]12COC[C@H]1CN(Cc1cnn(C)c1)C2
Cn1cc(N2CCC3(CCN(S(=O)(=O)C4CC4)C3)C2=O)cn1
COCCN1CCN(C(=O)C2CC=CC2)Cc2cccnc21
CC(=O)N1CCOCC2(CN(Cc3ccccn3)CCO2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cnc(N2C[C@H]3C[C@H](C(=O)N(C)C)[C@@H](C2)O3)nc1
O=C(C1CCC1)N1CCC2(COCc3cnc(N4CCOCC4)nc32)C1
CN1CCN(C(=O)[C@@H]2CCO[C@@H]3CCN(c4ncccn4)C[C@@H]32)CC1
O=C1NC(c2ccccc2)=N[C@@]12CC[C@@H]1CN(Cc3ccco3)C[C@@H]12
O=C(O)C(F)(F)F.O=C(c1cnccn1)N1CCc2ncnc(-c3cccnc3)c2CC1
CN(Cc1cn2c(n1)CN(C1CCOC1)CC2)Cc1ccco1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccsc1)N1CCc2c(CNc3ncccn3)n[nH]c2C1
CCNC(=O)c1nc2c(s1)CCCN2S(C)(=O)=O
CC(C(=O)NCC(C)(C)c1ccc2c(c1)OCO2)n1ccnc1
Cn1nccc1-c1ncc2c(c1C(=O)O)CCN(Cc1ccccc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc(CN2CCCn3nnc(Cn4cccc4)c3C2)nc1
COc1cc(N2CC[C@@H]3O[C@@H](c4ccnc(C)n4)C[C@H]3C2)ncn1
Cc1cccc(CN2CCC3(CCCN(C(=O)N(C)C)C3)C2=O)n1.O=C(O)C(F)(F)F
O=C(NCC1CC[C@@]2(CNCCOC2)O1)c1cnccn1
C[S+]([O-])c1ccc(NC(=O)CC2=CCCCC2)cc1
COCC(=O)NCc1cc2n(n1)CCCN(CCCC1CCCC1)C2
OCC1(O)CCN(Cc2ccc(-c3cc[nH]n3)s2)CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1cnccn1)N1CCCC2(CCN(Cc3cccnc3)C2)C1
Cn1nccc1-c1nc2c(cc1C(=O)O)CCN(C(=O)C1CC1)CC2.O=C(O)C(F)(F)F
CN(C)C(=O)n1c(C(=O)NC(C)(C)CO)cc2c1c1ccccc1n2C
Fc1ccc(CN2C[C@@H]3OCCN(CC4CCCO4)[C@@H]3C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN(C)C1COC2(CCN(Cc3ccccn3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(Cc1ccco1)[C@@H]1CN(Cc2ccoc2)C[C@@H]2CCCO[C@@H]21
O=C1CC(c2ccncc2)C2(CCN(Cc3cccnc3)CC2)N1
COc1ccc(OC2CCN(C(=O)CCc3n[nH]c(N)n3)CC2)cc1
Cc1c(CN2CCCCC2)c(O)n(CCCO)c(=O)c1C#N
CCc1noc(-c2cccc(C(=O)O)c2)n1
CO[C@H]1CCN(Cc2ccoc2)C[C@@H]1Cc1ccccc1.O=C(O)C(F)(F)F
COc1cccc(OC)c1C(=O)N1CC(=O)N(C2CCC2)CC(O)C1
CCOC(=O)[C@@H]1[C@@H](c2ccccc2)CN2CCN(C(=O)N(C)C)C[C@H]12
O=C(c1ccco1)N1C(CN2CCOCC2)[C@]2(O)CC[C@H]1CC2
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CCCn2cnc(COc3cccnc3)c2C1
O=c1ccc2c(n1CC1CC1)CCN(c1ncccn1)CC2
CN(C)S(=O)(=O)NC(=O)CC(c1ccccc1)C(F)(F)F
CC(C)C(NC(=O)c1nc(N2CCOCC2)ncc1Cl)c1cccs1
CC(Cc1cnccn1)NC(=O)c1cccc(CC2CCNCC2)c1
Cc1cc(NCCCC(F)(F)F)n2nc(C)cc2n1
CCN(C)[C@H]1CN(C(=O)c2cccc(N3CCS(=O)(=O)CC3)c2)C[C@@H]1O
CN(CCc1ccccc1)Cc1nc(-c2cnccn2)no1
Cc1nn(C)c2ncc(S(=O)(=O)N3CCN4CCCC4C3)cc12
CC(=O)N[C@@H]1CN(C2CCN(c3cccc(Cl)c3)CC2)C[C@H]1C(C)C
CN(C(=O)OC(C)(C)C)C1CCN(C(=O)c2cc(Cl)c[nH]2)C1
Fc1cccc2[nH]c(CN3CCn4c(nnc4C4CC4)C3)nc12
O=C(c1ccnc(N2CCOC(c3ccc(Cl)cc3)C2)c1)N1CCCC1
CCc1ccc(C(=O)NCC2CCCN2CC)o1
O=C(COC1CCCC1)NCc1ccc(O)c(F)c1
Cc1cc(C(=O)NCCC(=O)N2CCCc3ccccc32)no1
Cc1cccc(-c2c[nH]c(C3CCCN3C(=O)Cn3cc(C)cn3)n2)c1
Cc1cccc(-c2noc(CN3CCn4c(nnc4C4CC4)C3)n2)c1
Cc1nsc(NCCNS(=O)(=O)c2ccccc2)n1
CCCS(=O)(=O)N1C[C@@H]2COC[C@]2(CN2CCOCC2)C1.O=C(O)C(F)(F)F
Cc1cncc(C(=O)N2CCCC(O)(CN(C)C)CC2)c1
Cc1cc(N(Cc2ccccc2F)C2CC2)n2nc(C(F)(F)F)nc2n1
Cc1ccc(S(=O)(=O)NCCNC(=O)c2cncnc2C)cc1
COCCN(C(=O)c1nc(-c2ccco2)sc1C)C1CC1
CCc1nsc(N2CCN(C(=O)COc3ccccc3)CC2)n1
O=C(CCCN1CCCCC1)N1CCN(C(=O)c2ccc[nH]2)CC1
CCn1nc(C)c(C(=O)N2C[C@@H](CN(C)C)[C@@H](CO)C2)c1C
CC(NCc1ccnc(OC2CCC2)c1)c1cnn(C)c1
CCOCCN1CCN(c2ccc(C#N)cn2)CC1CC
I.c1ccc(OCCNC2=NCCCN2)cc1
CC(NC(=O)Nc1cc(F)cc(F)c1)c1nc[nH]n1
CC(C)S(=O)(=O)N1CCCC(c2cccc(C(=O)O)c2)C1
CN(C)C(CNC(=O)NCc1cc[nH]n1)c1ccco1
COc1ccc(OCC(C)NS(C)(=O)=O)cc1
CCCSc1nc(N)c(NC(=O)c2ccc(OC)c(OC)c2)c(=O)[nH]1
COc1cc(C(=O)NCCc2ccc(Cl)cc2)on1
CC(C)C(=O)N1CCC2(CCN2CC2CC2)C1.O=C(O)C(F)(F)F
COCCNC(=O)c1nc2c(s1)CCCN2Cc1ccccc1
COCCN1C(=O)CCC12CCN(c1ncc(F)cn1)CC2.O=C(O)C(F)(F)F
CCc1ccc(CN2CC[C@@H]3CN(S(C)(=O)=O)CCO[C@@H]3C2)o1.O=C(O)C(F)(F)F
CC(=O)N1CC[C@@H]2CN(Cc3ccncc3)S(=O)(=O)[C@@H]2CC1.O=C(O)C(F)(F)F
CS(=O)(=O)CC1CCCN(C(=O)Cn2cccc(C(F)(F)F)c2=O)C1
COCCc1ncc(-c2c(C#N)c(N)nc3c2CCc2[nH]ccc2-3)cn1
CC(CCNC(=O)NCCNc1cnccn1)c1ccccc1
CCc1nc(C2CCCN2Cc2nc(Cc3ccccc3)no2)no1
CCOCc1nc2c(c(NCc3cc(C)on3)n1)CCN(C(C)=O)CC2
Cc1nc(C)c(C(=O)N2CCCN(Cc3cnn(C)c3)CC2)s1
CCOc1ccccc1-c1noc(CN2CCN(CCOC)CC2)n1
O=C1COc2ccccc2N1CCCn1cnnn1
O=C(O)C(F)(F)F.c1cnc(NC[C@@H]2CCC[C@@H]3CN(Cc4csnn4)C[C@@H]32)nc1
O=S(=O)(c1ccccc1)N1CC[C@]2(C[C@@H](OCC3CC3)CO2)C1
COc1cc(N2C[C@H]3CCC[C@@H](CN(C)C)[C@H]3C2)ncn1.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CCC2(CC(=O)N(c3ccccc3)C2)C1
O=C(c1c2c(N3CCCC3)ncnc2n2ccccc12)N1CCCC1
Cc1noc(C)c1CN1CCO[C@H]2CN(Cc3cncn3C)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOc1ccccc1C(=O)Nn1c(C)cc(C)cc1=O
CSCCC(NC(=O)c1nc(SC)ncc1Cl)C(=O)O
Cn1ccnc1CN1CCc2c(COCC3CC3)nn(C)c2C1
O=C(C[C@@H]1COC[C@H]2CN(CC3CC3)C[C@@H]12)NCc1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COC1CN(C(=O)Cc2cccs2)CCC(=O)N(C)c2ccccc21
O=C(N1CCCO1)[C@@]12CCO[C@@H]1CCN(Cc1ccccn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CCC2(CCCN(Cc3ccccn3)C2)C1
CCOC(=O)N1CCN(c2nc(CCN)nc3sc(C)c(C)c23)CC1
O=C(NCC1(O)CCOC1)NCC1(c2ccccc2Cl)CC1
Cn1ccnc1SCCNc1nccc(C(F)(F)F)n1
CN(C)c1nccc(N(C)C2CCN(CC3CCOC3)CC2)n1
O=C(c1cnc(C2CC2)nc1)N1CCC(N2CCC(O)CC2)CC1
CC(C)=CCN1CCN(CCCc2ccccc2)[C@H]2CS(=O)(=O)C[C@H]21
CCOC(=O)CC1CCCCN1C(=O)c1cnc(C)cn1
O=C(CCc1nc(Cl)n[nH]1)N1C[C@@H](CN2CCCCC2)[C@@H](CO)C1
CC(C)S(=O)(=O)N1CCOC(CCc2ccccc2)C1
CN(Cc1cc(F)cc2cccnc12)CC1CCN(CCO)CC1
Cc1nc(CN2CCC(c3cc(N4CCCC4)ncn3)CC2)cs1
Cc1ncn(CCNC(=O)Nc2ccccc2)c(=O)c1C
CC1CCCN(Cc2cccc(C(=O)Nc3nccs3)c2)C1
CC(=O)NCCNC(=O)C1(N2CCCCC2)Cc2ccccc2C1
COc1ccc(C)cc1CN(C)CC(N)=O
Cc1sc(C(=O)NS(C)(=O)=O)cc1-c1ccc(F)cc1
CC(NS(=O)(=O)CC1(C#N)CCCC1)c1cccc(-n2cccn2)c1
Cc1ccc(C(=O)O)c(N2CC(C)(C)[C@@](C)(O)C2)n1
O=C(NCC(O)c1cccc(F)c1)c1sccc1OC(F)F
CC(C)=Cc1c(-c2ccccc2)ncn1CCS(C)(=O)=O
CCc1c(C(=O)Nc2ccc(F)c(C(=O)NC)c2)cnn1CC(C)C
CN(C)CCCNc1ncnc2cccc(F)c12
O=S(=O)(c1c(F)cccc1F)N1CCC(Cn2cccn2)CC1
Cc1ccsc1C(=O)Nc1cc(Br)c(=O)n(C)c1
CC1(C)OCC2(CO1)CN(C(=O)c1ccccc1Br)C2
Cc1ccc(C(=O)NCC2CCN(C)c3ccccc32)c(=O)[nH]1
CCS(=O)(=O)N1Cc2c(Cn3ccnc3)nn(C)c2C1
O=C(O)C(F)(F)F.O=C1COC2(CCN(Cc3ccco3)CC2)CN1CCn1cccn1
Cc1cccc(C(=O)N2CCn3cnc(COCC4CC4)c3C2)c1
COc1ccc(CN2CC[C@@H]3CN(S(C)(=O)=O)CCO[C@@H]3C2)cc1.O=C(O)C(F)(F)F
CS(=O)(=O)CCN(Cc1cccc(O)c1)C1CCC(O)CC1
CCn1c(C)cc(C(=O)NCc2ccc(CS(C)(=O)=O)cc2)c1C
COCC1CC2(CCN(C(=O)c3ccc(C)nc3)CC2)CO1.O=C(O)C(F)(F)F
CN(C)C[C@@H]1OC[C@H]2CN(Cc3ccoc3)CC[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cnc(N2CCC3(CN(CC4CCOC4)C3)C2)nc1
Cc1cc(C(=O)N2CCOC[C@H](Oc3cnccn3)C2)c(C(F)(F)F)o1
CO[C@H]1COCCN(C(=O)c2cc(C)oc2C(F)(F)F)C1
O=C(O)C(F)(F)F.c1coc(CN2CCO[C@H]3[C@@H](OCC4CC4)CC[C@@H]32)c1
Cc1ccc2c(c1)C(NC(=O)N(C)C)CC21CCN(C(C)C)CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CC[C@@H]3[C@@H](CO[C@@H]3CNc3ncccn3)C2)nc1
CC(=O)N1CCO[C@H]2[C@H](OCCCn3cccn3)CC[C@@H]21.O=C(O)C(F)(F)F
CCCNC(=O)C[S+]([O-])Cc1csc(C2CCCCC2)n1
CN(Cc1cc(C2CC2)[nH]n1)C(=O)C(c1cccnc1)N1CCCC1
CC(C)c1noc(CCCC(=O)NCCOc2ccccc2)n1
Cc1cccc(CN2CCC(n3cc(CCO)nn3)CC2)c1C
CCOc1ccc(CNCC(O)c2ccccc2)cc1Cl.Cl
Cn1cc(CN(C(=O)C2COc3ccccc3C2)C2CC2)cn1
COc1ccc(-c2cn(CCSc3ncn[nH]3)nn2)cn1
O=S(=O)(c1cccc(F)c1)N1C[C@@H]2CC[C@H](C1)N(Cc1ccccc1)C2
Cc1noc(C)c1CN(C)C(=O)NC(C)Cc1ccco1
COC(=O)c1cccc(-c2nc(CC3CCN(C)CC3)no2)c1
CN1CCc2[nH]nc(C(=O)N3CCCC4(CC3)CNC(=O)O4)c2C1
Cc1c(C(=O)NC2CC(C)(C)NC(C)(C)C2)cnn1-c1ccc(F)cc1
Cc1noc(C)c1CN(C)c1nccc(C(F)(F)F)n1
COc1ccc(Cn2c(Cc3c(C)n[nH]c3C)n[nH]c2=O)cc1
COc1nccc(N2CC[C@H](CO)[C@@H](O)C2)c1C#N
CC(C)(C)c1nc(CN2CCC3(CCCO3)CCC2=O)no1
COc1ccccc1C(C)Nc1ncc(C(N)=O)cc1Cl
CCN(C(c1cccnc1)c1ccc2c(c1)CCC2)S(C)(=O)=O
Cc1noc(C)c1CN(C)Cc1nc(N)c2ccccc2n1
Cc1n[nH]cc1CNC(C(=O)N1CCCCC1)c1ccccc1
Cc1cc(NC(=O)c2ccccc2Br)n(C)n1
CC(C)=CCn1ncc(N2CCCCC2)cc1=O
Cc1occc1C(=O)N1CCOC2(CCCC2)C1
CCc1ncncc1C(=O)NCCNC(=O)c1ccc(C)c(F)c1
Cc1cc(C)n(Cc2cc(C(=O)N[C@H]3CCCCNC3=O)n[nH]2)n1
CC(NC(=O)N1CCN(c2ncccn2)CC1)c1ccc(C#N)cc1
CCNC(=O)NC(=O)CN1CCOC(c2ccccc2Cl)C1
Cc1ccc(C(=O)N2C[C@@H]3CN(S(C)(=O)=O)CCO[C@@H]3C2)s1
COCC1(CNC(=O)Nc2cc(F)ccc2OC)CCCC1
O=C(NC1(c2nccs2)CCCC1)c1cc(C2CC2)[nH]n1
NCCC1CN(Cc2cnc3c(-c4ccccc4)cnn3c2)CCO1
CNC(=O)C1Cn2ccnc2C2(CCN(C(=O)CC3CCCC3)CC2)O1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1C[C@@H]2CN(Cc3ccco3)CCO[C@@H]2C1.O=C(O)C(F)(F)F
Fc1ccc(CN2CCC3(CCCN(c4nncs4)C3)C2)cc1.O=C(O)C(F)(F)F
CC(C)(O)c1cc(CC2(NCc3ccco3)COC2)no1
COc1cccc(CNc2cnn(CC(F)F)c2)c1
O=C([C@@H]1Cc2[nH]cnc2CN1Cc1cc2ccccc2o1)N1CCCC1
Fc1cnc(N2CCC3(CC2)CN(Cc2cccs2)CCO3)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(N[C@H]1CCCC[C@@H]1O)c1ccc2nc(-c3ccccc3)[nH]c2c1
Cc1nc(-c2ccoc2)n(CC(=O)NCC(C)C)c1C
O=C1CN(C(=O)OCc2ccccc2)CC(O)CN1Cc1ccco1
CN1CC(C)(C)CN(C(=O)CCc2ccccc2)CC1=O
CCOCC(=O)N1CCC2(CC1)COCCN2CCN(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(N2CCCC(NC(=O)Nc3cnn(C)c3)C2=O)cc1
CCOC(=O)CC1CCCCN1C(=O)c1cc(=O)[nH]c(=O)[nH]1
CN(Cc1ccsc1)C(=O)c1cc(S(=O)(=O)N(C)C)ccc1Cl
COc1ccc(N2CCC(N3C[C@H](NC(C)=O)[C@@H](C(C)C)C3)CC2)cc1
O=C(c1cc(-c2cccs2)nc2ccccc12)N1CCN(CCO)CC1
CC(c1nc(C2CC2)no1)N1CCN(CCn2ccccc2=O)CC1
Cc1ccnc(NC(=O)c2c(C)oc(C)c2C)c1
CCc1cnc(C(C)NC(=O)N2CCCN(CC(F)F)CC2)s1
CC(C)(C)CC(NC(=O)N1CCC(C(N)=O)CC1)C(F)(F)F
c1cc2occc2c(N2CCCC(c3nncn3C3CC3)C2)n1
Cc1cccc(C2(C(=O)NS(=O)(=O)c3cnn(C)c3)CCCC2)c1
Cc1nn(CCC#N)c(C)c1CCC(=O)N(C)C.Cl
COc1ccccc1Oc1ncccc1CNC(=O)C1(C)CCCNC1
COc1ccc2c(C)c(C(=O)NC3CCCOC3)oc2c1
Cc1ccc2c(c1)SCC(=O)N2CC(=O)N1CCCC1c1cc(C)no1
Cc1cc(CNc2cccc(C(=O)N(C)c3ccccc3)c2)no1
CCc1ccc(S(=O)(=O)N2CC3(COC(C)(C)OC3)C2)s1
CCc1nc(C2CCCN2c2ncc(C(N)=O)cc2Cl)no1
Cc1noc(C[C@@H]2COC[C@H]3CN(S(=O)(=O)C4CC4)C[C@@H]23)n1
O=C(c1cscn1)N1CCCC12CCCN(S(=O)(=O)c1ccccc1)C2
CCC(C)C(=O)NCc1ccc(-n2cncn2)nc1
CN(Cc1ccccc1)C1(C(=O)NCC(N)=O)Cc2ccccc2C1
COc1ncnc2c1CCN(C(=O)NCc1cccnc1)CC2.O=C(O)C(F)(F)F
Cc1cc(CN2C[C@@H]3CN(C(=O)c4cccn4C)CCO[C@@H]3C2)no1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cnc(N2CCOC3(CCN(CC4CCOC4)CC3)C2)nc1
O=C(O)c1cc(-c2cccs2)nc2c(Br)cnn12
Cn1cc(-c2cc(C(F)(F)F)n(CCCN)n2)cn1
CNC(=O)C1(N2CCC[C@H]2C(=O)NC2CCCCC2)CCOCC1.Cl
COCCN1CCN(C(=O)C[C@@H]2C[C@@H](C(C)C)[C@H](CC#N)C=C2C)CC1
CN(C)CCN(C)c1cc(N2CCN(c3ccccn3)CC2)ncn1
CCC1=NC2(CCC(C(=O)Nc3ccc(F)cc3)CC2)C(=O)N1C
COc1cccc(CC2CCCN2CCCC#N)c1
CC(=O)N1CCCN(C2CCCCc3ccccc32)CC1
Cc1nn(C)c(C)c1CN(C)C1CCN(c2ncnc3[nH]cnc23)CC1
CC(C)c1noc(CS(=O)(=O)CC(=O)NCCOc2ccccc2)n1
O=C(COCc1ccccc1)N1CCN(Cc2ccccc2F)C(=O)C1
N#Cc1cc2c(=O)n(CC(O)C(F)(F)F)ccc2[nH]c1=O
OCCOc1ccccc1CN1CCCC(O)(CO)C1
CNC(=O)Cc1noc(Cc2ccc3c(c2)CCCC3)n1
CCCn1cnnc1-c1nc2c([nH]1)CC(c1ccc(Cl)cc1)CNC2=O
Cc1ncc(CNCC2CCC(C(N)=O)CC2)n1-c1ccccc1
Cc1nn(CCO)cc1CN1CCCN(C2CCCC2)CC1
COc1ccnc(N(C)Cc2csc(C)n2)n1
CCCc1cncnc1N1CCC(NCCc2nc(O)cc(O)n2)CC1
CCn1nc(C)c(NC(=O)CN(C)C(C)c2ccon2)c1C
O=C(Cc1ccc(Cl)s1)Nc1ccc2c(c1)C(=O)NC2=O
CSc1ncccc1C(=O)N(C)CCc1scnc1C
Cn1c(C(=O)N2CCc3[nH]cnc3C2C(=O)O)ccc1-c1ccccc1
Cc1cc(C2CCCN(CCC(=O)N3CCc4ccccc43)C2)n[nH]1
CCOCCC(=O)N(C)c1ccc(F)c(Cl)c1
COC(=O)c1ccc(Cl)c(S(=O)(=O)Nc2ccc(F)c(C(N)=O)c2)c1
CC(C)(C)CC(=O)NCC(=O)NS(=O)(=O)c1cccnc1
COCC(=O)NC(c1ccc(Cl)cc1)C(F)(F)F
NS(=O)(=O)CCN1CCOC(c2ccsc2)C1
Cn1cnn(Cc2c(F)cccc2Br)c1=O
CN(CC1CCCCO1)c1nncc(-c2cccc(F)c2)n1
Cc1cc(C)nc(CNC(=O)C(c2cccnc2)N2CCOCC2)n1
CCc1nsc(N2CCCN(C(=O)COc3ccccc3)CC2)n1
CCOc1ccc(NS(=O)(=O)c2cc(C)c(C(=O)O)s2)c(C)c1
CCC(C)NC(=O)CN1CCOCC1
CN1CCC(Cc2noc(CC3CC3)n2)CC1
C[C@@H]1CN(Cc2cc(C3CCCCC3)no2)CC[C@]1(C)O
CC(=O)N1CCCc2sc(C(=O)NC3CC3)nc21
COc1cccc(CN2C[C@@H]3COC[C@]3(COc3cccnc3)C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)N1CCO[C@H]2CN(C(=O)c3ccsc3)C[C@H]21.O=C(O)C(F)(F)F
CCO[C@H]1CC[C@H]2[C@H]1OCCN2C(=O)CC1=CCCCC1
Cc1nc(CN2CCC3(CCN(Cc4cnn(C)c4)CC3)C2=O)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCn1nnc2c1C(COCC(=O)N(C)C)CN(Cc1ccco1)C2.O=C(O)C(F)(F)F
Cc1ccc(OCCC(=O)N(C)CC(=O)Nc2cc(C)on2)c(C)c1
CN(Cc1nc(CC2CC2)no1)CC1COc2ccccc2O1
COc1ccc(CNc2c(C)nn(C(C)C)c2C)cc1
CCN(CC)S(=O)(=O)c1csc(C(=O)N2CCC(C(N)=O)CC2)c1
Cc1ncc(CC(=O)N2CCC3(CCC(=O)N(C4CC4)C3)CC2)c(=O)[nH]1
CC(C)N1Cc2cccc(NCC(=O)N(C)C3CCCCC3)c2C1
Cc1cnn(CC2CCN(CC(O)c3ccccc3Cl)CC2)c1
COc1ccccc1NC1CCN(Cc2ccc(Br)cc2)CC1
COc1cc(CN2CCC(COCc3ccccc3)CC2)cc(OC)c1
CC1(C)CN(CC(=O)NCc2ccccc2F)C[C@]1(C)O
Cc1nc(O)cc(C2CCCN(Cc3c(Cl)cncc3Cl)C2)n1
CCC(=O)N(c1ccc(C(=O)OC)cc1C)C(C)C
NCC(CO)Cc1ccc(C(F)(F)F)cc1
OCCN(Cc1cccnc1)c1ncc(Br)cn1
Cc1nc(-c2ccccc2C)n(CC(=O)NC(C)C)n1
O=C1CCC(=O)N1CCN1CCOC(c2ccsc2)C1
O=C(C1CCCC1)N1CC[C@]2(O)CCN(Cc3ncccn3)C[C@@H]2C1
CCC(C)NC(=O)c1cccc(CNC(=O)CC(F)(F)F)c1
COC(=O)CNc1cc(C(=O)NCC(F)(F)F)cc(F)c1C
O=C(NCc1cccc(N2CC=CC2)c1)NCC(F)(F)F
COc1cccc(O)c1CN1CCCC(Nc2cccc(F)c2)C1
Cc1cc(CNc2ccc(CC(=O)N(C)c3ccccc3)cc2)no1
COc1ccc(S(=O)(=O)NCCCc2ccc(N(C)C)cc2)cc1F
Cc1ccc(N2CCC3(CCN(C(=O)C4CCOC4)CC3)CC2)nn1
Cn1nc(CN2CCOCC2)c2c1CN(C(=O)c1ccc[nH]1)C2
CN1CCN(C(=O)c2ncn3c2CNS(=O)(=O)c2ccccc2-3)CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1N(c2ccsc2)CCC12CCCN(Cc1cccnc1)C2
CCCN(CCOC)c1nc(C)nc2sccc12
CN(C)[C@@H]1CO[C@H](CNC(=O)Nc2ccccc2)[C@H]1O
O=C(O)C(F)(F)F.O=C([C@@H]1C[C@@H]2CCN(Cc3ccc4c(c3)OCO4)C[C@@H]2O1)N1CCCC1
Cc1noc(C)c1CN1C[C@H](OCC2CCN(C)CC2)[C@H]2COC[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)N1CCC(N2CCC(C(=O)N(C)C)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1ccnc1CN1CCC2(CC1)CCN(c1ccccc1)C2=O.O=C(O)C(F)(F)F
CN(CCCSc1ccccc1)C(=O)Cn1ncc(N(C)C)cc1=O
Cc1cc(C(F)(F)F)nc(CCNc2nc(C)nc3c2cnn3C)n1
Cc1ncc(CN2CCC(CNS(=O)(=O)C3CC3)C2)cn1
CC(Cn1cccn1)NC(=O)C1=Cc2ccccc2OC1
Cc1cc(Cl)c2c(c1)C1(NC(=O)c3cccnc3N1)C(=O)N2
CC1CCCN(c2ccccc2OCC(=O)NC2CC2)C1
Cc1nc(N)nc(C)c1CC(=O)N1CCCN(CC2CC2)C(C(C)C)C1
CN1CCC(N(CCc2ccccc2)C(=O)COCC2CCCO2)CC1
N[C@H]1CN(S(=O)(=O)Cc2ccccc2)C[C@@H]1C1CC1
Cc1ccc(CN2CCN(C3CCCC3)CC2CCO)o1
COc1ccc(OC)c(C2CCN(c3ccc4cc[nH]c4n3)C2)c1
COc1ccc(NC(=O)Cc2c(C)nn(C)c2C)cc1F
CC1CCC(N2CCC(NS(=O)(=O)CCOC(C)C)CC2)CC1
CC(C)c1ccc(O)c(C(=O)NC2CCN(c3ncccn3)CC2)c1
CN(CC(N)=O)C(=O)CCCn1ccc2cc(Cl)ccc21
Cc1ccc(C)c(CC(=O)Nc2cnccc2SCCCO)c1
Fc1cnc(N2CC[C@@H](N3CCOCC3)[C@@H]2Cc2ccncc2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N#Cc1cccc(C(=O)N2CCC3(CCC(=O)N(C4CC4)C3)CC2)c1
Cc1ncsc1-c1nc(CC2CCN(C)CC2)nn1Cc1ccccc1
O=C(C1CCOC1)N1CCN(CC2CC2)c2ccccc21
Cc1ccc2c(C(=O)N(C)C)cc(-c3cnn(CCO)c3)nc2c1C
COC(=O)c1sccc1CN1CCN(C(=O)c2ccc(C)o2)CC1
CCCNC(=O)c1ccc2c(OC)n(C)nc2c1
CCCN(C)S(=O)(=O)NC(=O)c1ccc(CC)o1
O=C(O)C(F)(F)F.O=C([C@H]1C[C@@H]2[C@@H](C1)OCCN2CC1CC1)N1CCCC1
CCSCCn1c(=O)n(Cc2ccc(F)cc2)c2ncc(C(=O)O)cc21
O=C(Cc1ccccn1)N1CCn2cc(Cn3cncn3)nc2C1
CC(C)NC(=O)[C@H]1CCS(=O)(=O)[C@@H]2CN(c3ncccn3)C[C@H]12
O=C(O)C(F)(F)F.O=C(c1ccccn1)N1C[C@H]2CCC[C@@]2(COCC2CCOCC2)C1
Fc1cnc(N2CCC3(CCCN(c4nncs4)C3)C2)nc1
CCCSc1ncc(Cl)c(C(=O)NC(CCSC)C(=O)O)n1
CNC(=O)[C@@H](C1CCCCC1)N1CCC[C@H]1C(=O)NCCN1CCCC1.Cl.Cl
CN(C)C(=O)N1CCC(c2nc3ccc(-c4ccccc4)cn3n2)CC1
CN1C(=O)CCC12CCCN(C(=O)c1ccncc1F)C2.O=C(O)C(F)(F)F
COc1ccc(C(=O)Nc2cccc(C(N)=O)c2)c(OC)n1
NC1(CNC(=O)c2cc3ccccc3[nH]2)CCCCC1
O=C(NC[C@H]1CCCC[C@H]1O)c1cccc2[nH]c(-c3ccco3)nc12
O=C1CN(C(=O)c2cccc(C(F)(F)F)c2)CC(O)CN1CC1CC1
CC(C)CCN1C2(CCN(C(=O)CN(C)C)C2)c2ccccc2S1(=O)=O.O=C(O)C(F)(F)F
CC(C)(C)c1nccc(N2CCC(OCCN3CCCCC3)C2)n1
COC(=O)CCCNC(=O)COc1ccccc1C(F)(F)F
CC(C)N(Cc1nc(-c2cccs2)no1)CC1CCC(=O)N1
COc1ccccc1CN(Cc1cccnc1)Cc1nccs1
O=C(O)c1ccnc(-c2ccnc(NCCc3ccc(F)cc3)n2)c1
CN(Cc1cccs1)C(=O)c1ccc(N2CCOCC2)c(F)c1
Cn1cnc2c1CCN(CCCOc1ccc(S(C)(=O)=O)cc1)C2
CCc1noc(CN(CC(=O)N2CCCCC2)c2cccc(C)c2)n1
OC1(CNc2ccc(Br)cn2)CCSCC1
Cc1ccc(CN(CCN(C)C)C(=O)Cc2cn3ccccc3n2)o1
O=C(c1ccc2nccnc2c1)N1C[C@@H](CN2CCCC2)[C@@H](CO)C1
N#Cc1cnc(N2Cc3cnn(Cc4ccc(F)cc4)c3C2)nc1N
COc1cccc(COC(C)C(=O)N(C)Cc2nnc3n2CCC3)c1
Cc1cccc(-c2c[nH]c(C3CCCN3C(=O)c3cc(C)n[nH]3)n2)c1
Cn1nc2c(cc1=O)CN(CCCOc1ccc(C#N)cc1)CC2
COCCN(Cc1ccco1)Cc1nc(-c2ccccc2)no1
O=C(NCc1ccccn1)Nc1ccc2[nH]nnc2c1
Cc1nc(-c2ccccc2C)n(CC(=O)NC(C)C2CC2)n1
CC(C)c1ccc(C#N)c(N2CC(C)(C)[C@@](C)(O)C2)n1
O=C(c1ccccc1)N1C[C@@H]2CC[C@H](C1)N(C(=O)CN1CCOCC1)C2
CC(C)COC(C)C(=O)N1CCCCC1
CC(C)CCC1=NC2(CCN(C(=O)N3CCN(C)CC3)CC2)C(=O)N1
c1cncc(-c2cccc(-c3ccn(CCN4CCCCC4)n3)c2)c1
Cn1ncc2c1C(COCC1CC1)CN(C(=O)Cc1ccsc1)C2
CNC(=O)[C@H]1C[C@@H]2CN(c3cc(OC)ncn3)C[C@@H]2N1C(C)C
Cc1nc(CN2CCCN(CC(=O)Nc3ccncc3)CC2)no1
CCC[C@H]1CN(c2nccc(OC)n2)C[C@@H]1NC(=O)C1CCOCC1
CCN1CCC2(COCc3c(C)nc(N4CCOCC4)nc32)C1
O=C(N1CCCC1)N1CC[C@H]2OCC[C@@]2(COc2ncccc2F)C1.O=C(O)C(F)(F)F
CNC(=O)c1cc2c(nc1NCC(C)C)CCN(C)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)c1ccc(CN2C(=O)C3(CCNCC3)Nc3ccccc32)cc1
CNC(=O)c1csc(-c2cccnc2)n1
Cn1cc(C2CC(=O)NC23CCN(C(=O)C2CC=CC2)CC3)cn1
Cc1ccc2c(c1)C(NC(=O)N(C)C)CC21CCN(C)CC1.O=C(O)C(F)(F)F
Cc1ccc(N2CC[C@H]3O[C@H](C(=O)N4CCCCO4)CC[C@H]32)nn1.O=C(O)C(F)(F)F
CN(C)C(=O)c1cn2cc(-c3cccc(Cl)c3)n(CC3CC3)c(=O)c2n1
CN1CCN(C(=O)N2C[C@H]3CC[C@@H]2CN(Cc2ccccc2)C3)CC1
COc1ccc(Cc2ncc3c(n2)CN(C(=O)CO)C3)cc1
CN1CCc2[nH]nc(C(=O)N3CCCC4(CN(C)C(=O)O4)C3)c2C1
Cc1ncc(CNCC(=O)NC2CCCCC2)n1-c1ccccc1
CCCc1ncc(CN(CCOC)Cc2cccs2)cn1
c1cc(N2CCC(CN3CCOCC3)CC2)c2sccc2n1
COc1ccccc1C(C)(C)NC(=O)c1ccc(F)c(NC(C)=O)c1
Cc1occc1CNc1ncccc1S(N)(=O)=O
Cc1ccccc1NC(=O)CCNC(=O)c1ccoc1
CN(C)S(=O)(=O)N1CC[C@]2(O)CCN(Cc3cc(F)cc(F)c3)C[C@@H]2C1
O=C(c1c[nH]c2ccccc2c1=O)N1CCSCC1
CS(=O)(=O)c1cc(NC(=O)COc2ccccc2F)cc(C(=O)O)c1
CN1CCN(CCOc2ccc(NC(=O)c3ccc[nH]3)cc2)CC1
CCOc1ccc(NC(=O)NCCCN(C)S(C)(=O)=O)cc1C
Cc1cccc(C(C)(C)CNc2cn[nH]c(=O)c2Cl)c1
CCOc1cncc(N(C)CC(=O)NC)n1
CC(O)CCN(C)S(=O)(=O)Cc1ccc(Cl)c(Cl)c1
COc1cccc(COCC(=O)NC(C(N)=O)c2ccccc2F)c1
CCN1CCC(CC(=O)N(C)C(C)c2cncs2)CC1
N#Cc1ccc(CN2CCN(c3cncc(Cl)n3)CC2=O)cc1
CCCN1CCN(Cc2cc(Cl)cc(Cl)c2)[C@H]2CS(=O)(=O)C[C@H]21
Cc1noc(-c2ccnc(N3CCC(CN4CCOCC4)CC3)c2)n1
CSCc1nc(CNC(=O)C2CCCN(CC(N)=O)C2)cs1
CC(C)c1cc(CNC(=O)NCc2cccc(N3CC=CC3)c2)on1
O=C1OCCN1CCN1CCCN(Cc2ccccc2F)CC1
CN1CCc2[nH]cnc2C12CCN(C(=O)c1noc3c1CCCC3)CC2
O=c1[nH]nc(CNCc2ccc(OC34CCCN(CC3)C4)cc2)[nH]1
O=C(NCc1nnc2n1CCC2)c1ccc(C2CCCO2)s1
CCn1ccnc1CN1CCCC(CO)(Cc2cccc(OC)c2)C1
Cc1cn(CCn2ccnc2-c2sccc2C)nn1
Cn1cc(C(=O)Nc2ccc(CC(=O)NCC(F)(F)F)cc2)nn1
CN(CCC(F)(F)F)c1nc2ccccc2c(=O)[nH]1
CC(C)N(CC(N)=O)Cc1csc(-c2ncccn2)n1
CN(C[C@@H]1CCC[C@@H]2CN(Cc3cccnc3)C[C@@H]21)C1CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(NC(=O)NCCOc1ccc(Cl)cc1)c1nncn1C
Cc1nc(C)n(C2CCCN(C(=O)c3nc(C)n4ccccc34)C2)n1
Cc1ccc(N2CCO[C@H]3CN(Cc4ccoc4)C[C@H]32)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C1CCC2(CCN(CC[C@H](O)c3ccccc3)CC2)CN1CCO
COCCN1C[C@H]2CN(C(=O)c3ccno3)CCN2C1=O
CCN(CC)Cc1cc(=O)n2c(n1)CN(S(=O)(=O)C1CC1)CCC2.O=C(O)C(F)(F)F
Cc1nc(-c2ccoc2)n(CC(=O)N(C)CC(C)C)c1C
O=S(=O)(N[C@H]1CC[C@H]1NC1Cc2ccccc2C1)c1cccnc1
Cc1cc(CNc2nccc(N)n2)c2[nH]c(C)c(C)c2c1
CCc1[nH]c2c(CNc3nccc(N)n3)cc(C)cc2c1C
O=C(CCc1cn[nH]c1)N1C[C@H](CO)C[C@H](CN2CCOCC2)C1
CN(C)CCCN(C)C1CCN(c2cccc(-c3cscn3)c2)CC1
CCCn1nc2c(cc1=O)CN(Cc1nc(-c3ccoc3)no1)CC2
CN(CC(=O)N1CCCC1)Cc1nc2c(cnn2C)c(=O)[nH]1
CS(=O)(=O)Cc1nc(CN2CCCc3sccc3C2)cs1
CCN1CC(C(=O)NCc2nn(CC)c3ccccc23)CCC1=O
CN(CC(=O)N(C)C)Cc1ccc(C#N)cc1F
CCCN(CCN(C)C)C(=O)Cc1cn2ccsc2n1
CCC[C@@H](NC(N)=O)C(=O)N1CCc2ccccc2CC1
CCS(=O)(=O)NCCNc1c(C#N)cnc2c(C)cc(F)cc12
Cl.c1csc(-c2noc(C3CNC3)n2)c1
O=C(c1nnn(-c2ccccc2)n1)N(CCO)CCO
O=C(Cc1c(F)cccc1Cl)Nc1cc(N2CCOCC2)ncn1
CCC(C(=O)N(C)Cc1cc(C2CC2)[nH]n1)n1cccn1
Cc1nc(N)cc(N2CCCC(COc3cccc(F)c3)C2)n1
CCN1CC2(CCC1=O)CCN(Cc1cc(F)ccc1Cl)CC2
CN(C)c1cc(CNC(=O)C2COc3ccccc3O2)ccn1
CCN(CC)S(=O)(=O)NC1CCN(c2ccc(OC)cc2)CC1
CSc1ccc(C)c(C(=O)Nc2c(C(N)=O)n[nH]c2C)c1
CC(C)(C)n1ncc(C(=O)NCCCC(N)=O)c1C(F)(F)F
CNS(=O)(=O)c1ccccc1N1CCN(C(=O)NC(C)C)CC1
CC(C)(C)c1nnc(NCc2ccc(F)cc2)o1
Cn1nnnc1SCCC(=O)NCC(C)(C)c1ccccc1F
CN(Cc1ccsc1)C(=O)CN1CCc2c(ncn2C)C1
Cn1cnnc1-c1cncc(NCc2cccc3c2OCO3)c1
COc1ccc(-n2c(CCC(=O)O)nc3ccccc32)cc1CO
O=C(c1cscn1)N(CCCO)S(=O)(=O)c1cccs1
COc1ccc(-n2ncc(C(C)NC3CCOCC3)c2C)cc1
CCC(=O)c1ccc(OCC(=O)N2CCNCC2C(=O)NC2CC2)cc1
CSCC(=O)N1CCC(Oc2cccc(C)c2)CC1
Cc1nc2c(c(=O)n1C)CN(C(=O)C1CCCN(C(N)=O)C1)C2
CC(C)c1nccn1C1CCCN(C(=O)c2ccn(C)c(=O)c2)C1
CC(=O)c1c(F)cccc1NC1CCN(C(=O)CC(C)C)CC1
Cc1ncc2c(n1)CN(Cc1nc(-c3ccco3)oc1C)CC2
N#Cc1cccnc1N1CCC(Nc2ccccc2)C1
CCS(=O)(=O)N1CCC(NCC2CNc3cc(C)nn3C2)CC1
C[S+]([O-])c1cccc(NC(=O)N(CCC#N)Cc2ccccn2)c1
COCCN1CCc2ccc(=O)n(Cc3csc(C)n3)c2CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccnnc1)N1CCCn2nnc(COCC3CC3)c2C1
Cc1cccc2c(CCNC(=O)NCC[S+](C)[O-])c[nH]c12
Cc1nnc(NC(=O)CN2CCOC(Cn3cccn3)C2)s1
CCOCC1CN(Cc2cccs2)Cc2nn(C)cc21.O=C(O)C(F)(F)F
Cc1ccc(N2CC[C@H]3O[C@H](C(=O)NCc4ccco4)CC[C@H]32)nn1.O=C(O)C(F)(F)F
O=C1C[C@H]2CC[C@@H](CN1)N2C1CCOCC1
CSc1ncccc1C(=O)N(CCO)Cc1ccccc1
Cl.Cn1cccc1C(=O)N1CCc2c(CNS(C)(=O)=O)cncc2C1
CN(Cc1cccnc1)[C@@H]1CN(c2ccccn2)[C@@H]2CCCO[C@H]12
C=C(C)COc1cccc(C(=O)N2CCC3(CCOCC3)CC2)c1
O=c1[nH]c(-c2ccccc2F)nc2c1CCNC2
COc1ccc(NC(=O)N(C)Cc2ccco2)cn1
Cc1nc(C(C)C)ncc1C(=O)N1CCc2c(nc(N(C)C)[nH]c2=O)C1
CCC(Nc1nc(C(C)C)nc2c1cnn2C)c1ccncc1
CC(=O)CN1CCC2(CC1)c1ccccc1[C@@H](N1CCSCC1)[C@@H]2O
CS(=O)(=O)NCCC(=O)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1
COc1cc(-n2cccc2)c(Cl)cc1C(=O)NS(C)(=O)=O
Cc1nnc(NCc2ccc(SC(F)F)cc2)o1
Cc1noc(C(C)Nc2ccc3c(c2)CCC3)n1
CC(=O)NC1CCCN(C(=O)Nc2nnc(C(C)C)s2)C1
CN1CCC(N(Cc2ccco2)S(=O)(=O)c2ccc(Cl)cc2)CC1
O=C1CCCN1CCc1noc(-c2ccc3[nH]cnc3c2)n1
OC(CN1CCN(CC(F)F)CC1)c1ccc(Br)cc1
O=C(NCC[S+]([O-])Cc1ccccc1)c1ccc2[nH]c(=O)[nH]c2c1
Cn1ccc2c(C(=O)NCCCN3CCCC3)cccc21
N#Cc1c(Cl)nsc1NCCCN1C(=O)COc2ccccc21
CC1=N[C@@]2(CC[C@@H]3CN(CC(C)C)C[C@@H]32)C(=O)N1
O=C(c1cc[nH]n1)N1CC[C@@H]2CN(Cc3cccnc3)S(=O)(=O)[C@@H]2CC1
CSc1ccc2cc(CN(C)CCc3cn[nH]c3)c(=O)[nH]c2c1
Cc1cc(NC(=O)CN2CCn3c(C)nnc3C2)no1
CN(C)CCOCC1CN(CCN(C)C)Cc2ccnn2C1
Cc1cccc(C)c1OC1CN(C(=O)C2CC(=O)N(C(C)(C)C)C2)C1
Cc1noc(C)c1CN1CCn2cc(CN3CCCC3)nc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCC(OC)c2ccccc2N(CC(=O)NC)C(=O)C1
CNC(=O)[C@@H]1[C@@H](c2ccccc2)CN2CCN(Cc3ccccn3)C[C@H]12
CC(C)CN1C[C@H](COCc2ccccc2)Oc2ncccc2C1=O
Cc1nc(-c2ccncc2)ncc1C(C)NC(=O)CN1CCOC1=O
CCCN(CCC)C(=O)c1cc(CN2CCC(O)CC2)on1
CCNC(=O)c1cnc(Sc2nccn2C)c(Cl)c1
COCC(=O)N1CCCC(COc2ccccc2C)C1
COc1coc(CN2CCCC(CCc3ccccc3F)C2)cc1=O
CCc1nnc(CNC(=O)CCC2CCCN(C)C2)s1
O=C(Cc1c(F)cccc1Cl)Nc1cccc(N2CCCC2)c1
O=S(=O)(NCc1ccnc(-n2ccnc2)c1)c1cncc(F)c1
CC(C)(C)OC(=O)N1CCCN(Cc2ccon2)c2ccccc21
CN1CCC(N(Cc2ccccc2)C(=O)c2nccn3ccnc23)CC1
Cn1ccnc1C(O)(CCNCc1ccco1)C(F)(F)F
O=C1OCCN1CC(=O)N1C[C@H]2CC[C@@H]1CN(C(=O)c1cccnc1)C2
CC(C)Cc1ncc2c(n1)CN(c1cc(N3CCCC3)nc(N)n1)C2
CCCc1cc(NC2CCN(Cc3ccccn3)CC2)n2nccc2n1
Cc1sc(-c2ccco2)nc1C(=O)N(CC1CCOC1)C1CC1
CCC(CC)n1nc(C)cc1NC(=O)C1CCOC1
CC(C)NC(=O)CN(C)C(=O)c1csc(Cc2ccccc2F)n1
O=C(O)[C@@H]1CN(C(=O)c2ccc3nccnc3c2)C[C@H]1c1ccncc1
CC1c2ncc(COCC3CCOCC3)n2CCN1Cc1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(S(=O)(=O)N2Cc3c(CN(C)C)nn(C)c3C2)cc1.O=C(O)C(F)(F)F
CNC(=O)c1cccc(CCNC(=O)N2CCc3ccccc3C2)c1
Cc1ccsc1CN(CCN(C)C)C(=O)c1ccccc1C#N
O=C1[C@H]2CN(C3CCOCC3)C[C@H]2CN1Cc1cccnc1
Cl.Cl.O[C@@H]1C[C@@](CNCC2CC2)(COc2cccnc2)C[C@@H]1O
O=C(c1cnccn1)N1CCN2C[C@H](Oc3cccnc3)C[C@H]2C1
CCN1CC(COC(C)(C)C)Oc2ccncc2S1(=O)=O
CCn1cc(-c2cc(C(F)F)n3nc(CC(=O)O)nc3n2)cn1
CC(=O)N1CCN2C(=O)N(Cc3ccc(F)cc3)C[C@H]2C1
CN1CCC(N2CC[C@H](c3nc4ccc(C(F)(F)F)cc4[nH]3)C2)CC1
c1cncc(N2CCCn3nnc(CN4CCOCC4)c3C2)c1
CNC(=O)[C@H]1C[C@@H]2CN(C(=O)c3ccsc3)C[C@@H]2N1S(C)(=O)=O
COCC(=O)N1CCn2c(Cn3cncn3)cnc2C1C
CCN(CC)Cc1cc(=O)n2c(n1)CN(C(=O)c1ccnnc1)CCC2.O=C(O)C(F)(F)F
CC(=O)N[C@@H]1Cc2ccccc2[C@H]1Nc1cc(C2CC2)ncn1
CC(c1ccncn1)N(C)Cc1cc2cc3c(cc2[nH]c1=O)OCO3
CS(=O)(=O)c1ccc2c(c1)N(C(=O)c1cccc(F)c1)CCC2
CCc1nnsc1C(=O)N(C)Cc1ccco1
CC(=O)N[C@@H]1CN(C2CCN(c3cccc(C)c3C)CC2)C[C@H]1C(C)C
CCC(CO)N(Cc1ccccn1)Cc1c[nH]nc1-c1ccc(F)cc1
CCN(CC)c1ncc(CNCC2CCCn3ccnc32)s1
COCCN(Cc1nccs1)C(=O)c1cc(-c2ccc(C)s2)n[nH]1
CCN(Cc1cccc(C(N)=O)c1)c1ccccc1
N#Cc1ccc(S(=O)(=O)Nc2ccc(N3CCOCC3)cn2)cc1
CC(C)C(CNC(=O)CCn1cncn1)N1CCc2ccccc2C1
CCc1cc(=O)[nH]c(-c2ccc(NC(C)CN3CCOCC3)nc2)n1
CC(Cc1ccccc1F)C(=O)Nc1ccc(OCCC(N)=O)cc1
CCCOc1cc(CNC(=O)Nc2ccc(C)cc2)ccn1
CC(NC(=O)C1CC1)C(=O)N(C)Cc1ccsc1
Cc1ccc(C(=O)N2CC(C(N)=O)O[C@H](C)C2)c(F)c1
CC(C(=O)NC(C)(C)C)N1CCC(C(=O)Nc2cnccn2)CC1
COCCN1CCN(Cc2nc3c(s2)CCCC3)[C@H]2CS(=O)(=O)C[C@H]21
Cc1nc(-c2noc3ccc(C(=O)NCCN4CCOCC4)cc23)cs1
CC(=O)c1ccc(NC(=O)NCc2cccc(N(C)C)n2)cc1C
Cc1cc(N(Cc2ccon2)S(C)(=O)=O)ccc1Br
CCN(C(=O)COc1nc(Cc2ccc(F)cc2)no1)C1CC1
O=C(NCCN1CCOCC1)c1cc(COc2ccccc2F)[nH]n1
CCn1nc(C)c(S(=O)(=O)Nc2ccccc2C(=O)OC)c1C
CN(C)c1ncc(NC(=O)N2CCC(CN3CCCC3)C2)cn1
OCc1csc(N2C[C@@H](CN3CCCCCC3)[C@@H](CO)C2)n1
Cc1ncc(CN2CCC3(CC2)CC(=O)N(C)C3)cn1
CCC(C)(NCc1nc(C)c(C)o1)c1nccs1
Cn1cc(CN2CCc3c(cnc(-c4ccccc4)c3C(=O)O)C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2CCn3cnc(COCC4CC4)c3C2)cn1.O=C(O)C(F)(F)F
O=C(NCCc1csc(-c2cnccn2)n1)c1cnn[nH]1
Cc1nc(CN2CCCC(N(C)Cc3nnc(C4CC4)o3)C2)no1
O=C(O)C(F)(F)F.O=C(c1cocn1)N1CCC2(CC1)COC(COCc1ccccn1)C2
Cn1cc(CN2CCO[C@H]3CN(Cc4ccsc4)C[C@H]32)cn1
Cc1cncc(C(=O)N2CCCC3(CCCN3S(C)(=O)=O)C2)c1
Cn1ccnc1CN1C(=O)CO[C@H]2CN(Cc3ccc(F)c(F)c3)C[C@H]21
CS(=O)(=O)NCc1ncn2c1CN(C(=O)C1CCCCC1)CCC2
Cc1cccc(-c2nnn3c2COC(CNCc2nccs2)C3)c1.O=C(O)C(F)(F)F
CCCNC(=O)C[C@@H]1CCN(C(=O)c2cccnc2)C[C@@H]1CC
COc1ccccc1C(=O)N1CC(=O)N(C2CCCCC2)CC(O)C1
O=C(O)C(F)(F)F.c1cnc(N2Cc3nccn3CC(COc3cccnc3)C2)nc1
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CCO[C@@H]2CC(COCc3cccnc3)C[C@H]21
Cn1nccc1C(=O)N1C[C@@H]2CN(S(C)(=O)=O)CCO[C@@H]2C1
CCn1ncc2c1C(COCC1CC1)CN(c1ccc(C)nn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCC(=O)NC1CCCN(Cc2ccc(-n3ccnc3)cc2)C1
CCCNC(=O)c1cccc2ncccc12
CC(c1ccccc1F)N1CCN(C(=O)Cc2ccncc2)CC1
Cc1ccc(-c2cc(C(=O)NCCCc3csc(N)n3)[nH]n2)s1
Cc1cc(CNC(=O)c2ccc(C(C)N3CCCCC3)o2)[nH]n1
COc1ccc2c(c1)CC(C(=O)N(C)CCCc1cnn(C)c1)CO2
CCN(Cc1noc(CC(C)C)n1)Cc1cccc(F)c1O
CC(C)CCC(C)NC(=O)Nc1ccccn1
COCCn1c(C(=O)NCC(C)C(=O)O)cc2ccccc21
Cc1cnn(CCCNC(=O)NC2CCN(CC(F)(F)F)C2=O)c1
Cc1nnc(N2CCc3cnc(C(C)C)nc3C2)c(C#N)c1C
CCn1cnnc1CNS(=O)(=O)N1CCCC1c1ccc(C)o1
Nc1cc(CC2COc3ccccc3C2)ccn1
COc1ccc(CN2CCN(CC3CC3)[C@@H]3CS(=O)(=O)C[C@@H]32)cc1O
CCN(C(=O)CN1CCC(c2cc3ccccc3[nH]2)CC1)C1CC1
c1cncc(CN2CCC(NCCc3ccc4c(c3)OCO4)CC2)c1
O=C(NCC1CCS(=O)(=O)C1)Nc1ccccn1
COCCN(C)C(=O)Nc1cc2c(cc1SC)OCCO2
OCCCN1CCCC1c1ccc(Br)cc1
COc1cc(Cl)c(NCc2c(C)noc2C)cc1OC
CN(Cc1cccs1)c1cc(N2CCCC2CO)ncn1
CCn1ccnc1CN1CCN(C(C)C(=O)NCC(F)(F)F)CC1
CCC[C@H]1CN(CCS(C)(=O)=O)C[C@@H]1NC(=O)c1ccn(C)n1
Cc1ccc(OCc2cccc(C(=O)N(C)C(C)CC#N)c2)cn1
CCc1nsc(N2CCc3sccc3C2)n1
CCN(CCn1cccn1)C(=O)CN1C(=O)OC[C@@H]1c1ccccc1
CN1CCN(C[C@@H]2CN(Cc3c(Cl)cncc3Cl)C[C@@H]2CO)CC1
Cc1ccc(CNC2(Cc3cc(CC(C)C)on3)COC2)o1
CC(=O)N1CCC(N2C[C@@H](F)[C@@H](OCc3nc4ncccc4[nH]3)C2)CC1
CN1CCN(Cc2cccnc2)Cc2cccnc21
CCOCC1CN(C(=O)Cc2ccccn2)Cc2cn(C)nc21
O=C(Cc1cccnc1)N1CCCC2(CCN(CC3CCOCC3)C2)C1
Cc1noc(C)c1CN1CCO[C@H]2CN(Cc3cccnc3)C[C@H]21
CC1N(c2cnn(C)c2)C(=O)COC12CCN(c1ccccn1)CC2.O=C(O)C(F)(F)F
COCCn1c2c(ccc1=O)CCN(C(=O)Cc1ccsc1)CC2
O=C(O)C(F)(F)F.O=C([C@H]1CC[C@@H]2[C@@H](CCN2C2CCCCC2)O1)N1CCOCC1
CN1CCN(C(=O)c2cn(Cc3ccccc3)c3ncccc23)CC1
O=C(C1CC1)N1CCN2C[C@H](c3ccccc3)[C@@H](CO)[C@H]2C1
O=C([C@H]1CCCO1)N1CCN(Cc2cccnc2)c2ncccc2C1
CN(C)C(=O)[C@H]1CO[C@H]2CCN(c3ncc(F)cn3)C[C@H]2C1.O=C(O)C(F)(F)F
C[C@H]1CN(c2ccccn2)C[C@@]12CCN(Cc1cccnc1)C2=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCN1CCO[C@H]2CN(C(=O)c3ccsc3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(Cc1noc2c1CCCC2)C(=O)CN1C(=O)CSc2ccccc21
Cc1[nH]c2ccc(C#N)cc2c1CCNc1ncnc2c1CCNCC2
CC(C)Nc1cc(N2CCCC3(CN(C)C(=O)O3)C2)ncn1
CNC(=O)C(C)NC(=O)c1ccc(Oc2cccnc2)cc1
CCn1c(CC2CCN(S(=O)(=O)Cc3ccccc3)CC2)nn(C)c1=O
CCC(C)N(Cc1c[nH]c(C)n1)Cc1ccccc1Cl
CCSc1cncc(NCc2ccc(N3CCNC(=O)C3)cc2)n1
COc1cc(N(C)Cc2cccc(-n3cccn3)c2)nc(N)n1
c1nc2c(c(N3CCCC(Cn4cncn4)C3)n1)CCC2
CCCC1COCCN1Cc1ccc(S(=O)(=O)NC)cc1
CC(C)C(=O)Nc1cccc(OCC(=O)NCc2ccccc2F)c1
Cc1ccc(C(=O)N2CC(C)(C)[C@@](C)(O)C2)cc1N1CCNC1=O
COc1ccc(C(=O)NC2CC2)c(OC2CCN(CCCSC)CC2)c1
Cc1ccc(CN2CC[C@H]3[C@H]2CC(=O)N3c2ccsc2)o1.O=C(O)C(F)(F)F
O=C(Nc1nncs1)c1ccc(-n2cnnn2)cc1
COc1ccccc1S(=O)(=O)CCOC(C)C
Cc1ccc2nc(CN3CCN(C4CCCCC4)C(=O)C3)cc(O)c2c1
CC(C)CNC(=O)CCN1C(=O)CCc2cc(F)ccc21
COCC(=O)N(Cc1cccnc1)CC1CCN(C2CCCC2)CC1
CCN1CCOC(CNc2nccc(OC)n2)C1
CN1CC(Nc2nc3c(cnn3-c3ccccc3)c(=O)[nH]2)CCC1=O
CCC[C@H]1CN(CCS(C)(=O)=O)C[C@@H]1NC(=O)c1cc(CC)on1
Cc1sc(-c2ccco2)nc1C(=O)NCC1CCOC1
O=C1CCC2(CCCN(C(=O)c3ccc[nH]3)C2)CN1Cc1cccnc1
O=C(NCc1cccnc1-n1cncn1)c1cc(Cl)ccn1
COCCOC1CCN(C(=O)NCc2cc(C)oc2C)CC1
CN(CCc1nc2ccccc2c(=O)[nH]1)CCC(F)(F)F
c1cnn([C@@H]2CN(Cc3nccs3)[C@@H]3CCCO[C@@H]32)c1
Cc1cccc(CN2CCC3(CCCN(C(=O)NC(C)C)C3)C2=O)n1.O=C(O)C(F)(F)F
CC(=O)N1CCCC1c1nnn2cc(-c3ccncc3)ccc12.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2C[C@@H]3COC[C@]3(COCC3CCOCC3)C2)nc1
Cc1nc2c(c(N3C[C@@H](C)[C@@](C)(O)C3)n1)CCC2
COCCOc1ccccc1C(=O)N(C)Cc1ncc(C)c(OC)c1C
O=C(CCNC(=O)c1ccoc1)Nc1cc(F)cc(F)c1
CN1C[C@@H]2CN(Cc3ccsc3)CCC[C@]2(C(=O)O)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)N1CC[C@]2(C[C@@H](Oc3ccccn3)CO2)C1.O=C(O)C(F)(F)F
Cc1ccc2c(n1)N(Cc1cccnc1)CCN(C(=O)C1CC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cc(N2C[C@H]3CCC[C@@H](CN4CCOCC4)[C@H]3C2)ncn1.O=C(O)C(F)(F)F
CCN1CCN(C)C(=O)C12CCN(C(=O)Cc1ccccn1)CC2.O=C(O)C(F)(F)F
O[C@]12CC[C@H](CC1)N(Cc1ccc(F)cc1)C2CN1CCOCC1
CC(=O)N1CCC(c2nc3ccc(-c4ccnn4C)cn3n2)CC1.O=C(O)C(F)(F)F
Fc1cnc(N2C[C@@H]3C[C@@H](c4nc(C5CC5)cs4)O[C@@H]3C2)nc1.O=C(O)C(F)(F)F
C1CCC(CN2Cc3nnn(CC4CC4)c3C(COCC3CC3)C2)C1.O=C(O)C(F)(F)F
CC(C)OCc1ccc(CNC(=O)NC2(CO)CCCC2)cc1
Cc1noc(C)c1CN1CCCCC1c1nc(-c2ccccc2)no1
Cc1ccc(C)c(-n2cc(CN3CCOCC3)c(-c3ccccc3)n2)c1
O=C(NCCc1nnc2n1CCCCC2)N1CCC2(CCOC2)C1
Cc1cnccc1N1CCN(c2nccc(CCC(F)(F)F)n2)CC1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)C2CC2)cc1
COCCN(CCOC)C(=O)c1cnn(C)c1-n1c(C)ccc1C
CSc1nccc(N2CCCC(c3nccn3C(C)C)C2)n1
Cc1cc(C(=O)Nc2ccc(OCCN3CCN(C)CC3)cc2)[nH]n1
COc1ccc(CCN(C)C(=O)c2cc(C(C)=O)c[nH]2)cc1OC
O=c1c2cccc(F)c2ncn1CCN1CCOCC1
Cc1cc(NC(=O)c2ccc(F)cc2Cl)n(C)n1
OC(COc1ccc2c(c1)OCO2)CN1CC(n2cccn2)C1
COc1ccc(CNC(=O)N2CCOCC2C2CC2)cc1C
O=C(O)C(F)(F)F.O=C(c1cnccn1)N1CCC2(CC1)CCN(Cc1ccccn1)C2=O
CN(C)CC(=O)N1CCc2onc(Cn3cccn3)c2C1
Cc1ccccc1N1CCN(c2ccncn2)C(C)C1
CSC(C)CCN1CCC(n2cc(C3CCCCC3)nn2)CC1
COCCN1CCC2(COCCN(Cc3ccc4c(c3)OCO4)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)[C@@H]1COC[C@H]2CN(C(=O)COc3ccccc3)C[C@H]21
CCC[C@H]1CN(c2nccc(NCC)n2)C[C@@H]1NS(=O)(=O)N(C)C
CN(C)c1ccc(CCCNC(=O)NCC(O)c2ccsc2)cc1
O=C1CO[C@H]2CN(S(=O)(=O)c3ccccc3)C[C@H]2N1Cc1ccccn1
NC(=O)c1ccc(NC(=O)c2ccncc2Cl)cn1
COc1cc(N2C[C@H](OCc3cccnc3)[C@H]3OCCC[C@H]32)ncn1
OCCOc1cc(F)ccc1NCc1ccc(F)c(F)c1
CSCCC(O)C(=O)N1CCC(OCc2cccnc2)CC1
CSc1ccc(CN(C(=O)c2cc(C)[nH]c(=O)c2)C2CC2)cc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CO[C@@H]2CN(Cc3cccs3)C[C@H]2N1Cc1cccnc1
CS(=O)(=O)Cc1nc(CNc2c(F)cc(F)cc2F)cs1
CCC(CC)(CCO)CNC(=O)c1ccon1
CCN1CCNC(=O)C12CCN(C(=O)c1ccccn1)CC2
O=C(NC1CC1)C1CCCN(c2cc(-n3cncn3)ncn2)C1
CC(CO)N1CCN(C(=O)OC(C)(C)C)CC1
O=C(c1sccc1-n1cnnn1)N1CCC2(CCCCC2)CC1
O=C(COc1ccccc1)NCC1CC1
c1cnc(N2CCN(Cc3nnnn3C3CC3)CC2)nc1
Cc1nc(-c2ccncc2)ncc1C(C)NC(=O)Cn1ccccc1=O
Cc1csc(C(C)(C)NCC(=O)N(C)Cc2ccc(C)o2)n1
CCCOc1ccc(CN)c(OC(F)F)c1
O=C(NCCSC1CCCC1)c1c(F)cccc1F
CC(c1cncs1)N(C)Cc1ccc(CCC(C)(C)O)cc1
Cc1ccc(CN2CCC3(CC2)NC(=O)CC3c2ccncc2)cc1C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(N2CC3(COCCN(Cc4ccccn4)C3)OCC2=O)cn1.O=C(O)C(F)(F)F
COc1ccc(-c2noc(Cn3cc(C)cn3)n2)c(OC)c1OC
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CC[C@]2(C[C@@H](Oc3ncccc3F)CO2)C1
COc1cc(NC(=O)c2cccc(N(C)C)c2)cc(OC)c1
O=C(C1=CCCC1)N1CCC2(CC1)CC(Oc1cccnc1)CO2.O=C(O)C(F)(F)F
CC(C)(C)c1ncc2c(n1)CN(C(=O)C(C)(C)n1cccc1)C2
COc1nn(C)cc1C(=O)NCC(=O)NCc1cccnc1
NC(=O)N1CCC(NCc2cc(C(F)(F)F)ccc2Cl)CC1
O=C(CCn1cccn1)NCCOc1cccc(Cl)c1
CC(C)(C)C(=O)CN1Cc2ccccc2NCCC1=O
CN(C)CCOCc1nnc2n1CCN(Cc1cccs1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CO[C@H]1CN(Cc2cc(Cn3cncn3)c(C)cc2C)CC[C@H]1N
O=C(NCCc1nnc2n1CCCCC2)N1CCC2(CCCC2)CC1
O=C(CCc1ccsc1)NS(=O)(=O)Cc1ccon1
CS(=O)(=O)NCC1CCCN(Cc2ccccc2F)C1
COc1ccc2cc(CN(C)CCc3cn[nH]c3)c(=O)[nH]c2c1
CC[C@H]1CN(C(=O)C2CC2)CC[C@H]1CC(=O)NCCN1CCOCC1
COCCN(C(=O)c1ccoc1C)c1ccc(C#N)cc1
Cc1noc(C)c1CCC(=O)NC(C)c1nnc2n1CCCCC2
COC(=O)N1CC(C)=C(C)CN1C(=O)Nc1ccc(Cl)cc1
COCCn1cc2c(n1)C(CNC(=O)c1cc(C)[nH]c1C)OCC2
CCOc1ccccc1C(C(=O)O)N(C)Cc1cc(C)[nH]n1
COCC(=O)N1C[C@H]2CCC[C@@]2(COC)C1
OCCOCCN1CCCC1c1cccc(Cl)c1
CN(Cc1ccncc1)Cc1nccn1Cc1ccccc1
COc1ccc2[nH]c(C[C@@H]3C[C@@H](C(C)C)[C@H](CN(C)C)C=C3C)nc2c1
Cc1ccccc1-n1cnnc1SCC1CCCCO1
CCOc1ccc(CC(CNC(=O)c2ccc(C)s2)C(N)=O)cc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2C[C@H]3CN(CC4CCOC4)C[C@H]3C2)nc1
Cc1cccc(C2(O)CCN(C(=O)c3ccccn3)CC2)c1C
COc1c(F)cc(NC(=O)NCc2nncn2C2CC2)cc1F
COc1ccc(C(NC(=O)c2cccc[n+]2[O-])C2CC2)cc1
CC(C)CNC(=O)c1cc2c(s1)CCN2Cc1cccnc1
COCCN1CCC(CNc2nc3ccccc3o2)CC1
OCCC[C@@H]1CN(c2ncc(Cl)cc2Cl)CC[C@@H]1N1CCOCC1
Cc1cc(Cn2cc(C#N)c(=O)c3ccccc32)no1
CC(=O)NCCCc1ncnn1-c1cccc(Cl)c1
CC(C)(C)CC(=O)N1[C@@H](c2ccco2)[C@@H](CO)C[C@]12CCCCNC2=O
CS(=O)(=O)CCC(=O)NC1CC(c2ccccc2Cl)C1
NCC1Cc2cc(-c3cncc(C(=O)N4CCOCC4)n3)cc(Cl)c2O1
N#Cc1cccc(CN2CCN(Cc3cscn3)CC2)c1
O=C([C@@H]1CCCN1c1nccc(Nc2ccccc2)n1)N1CCCCC1
N#Cc1cccc(CN2CCO[C@@H]3CNC[C@@H]32)c1
Cc1nc(O)cc(CCNC(=O)CN2CCCCCC2)n1
COC1CCN(CCNC(=O)NC(C)c2cccc(Cl)c2)CC1
COCCN(c1cc(C)nc2nc(C(F)(F)F)nn12)C1CCCC1
Cc1nc([C@@H]2C[C@@H]3CCN(C(=O)c4ccsc4)C[C@H]3O2)no1
CC(COc1ccccc1)NS(C)(=O)=O
Cc1noc(C)c1CS(=O)(=O)CC(=O)NCCc1ccccc1
O=C(NCC1(c2ccc(F)cc2)CCC1)N1CCC2(C1)OCCO2
Fc1ccc(Cn2ncc3c2CN(c2noc(C4CC4)n2)C3)cc1
COc1ccc(F)cc1NC(=O)NCC1(C)COC1
O=C(O)C(F)(F)F.c1cnc(N2CCOCC3(CN(Cc4nccs4)CCO3)C2)nc1
Cc1noc(C)c1CN1C[C@@H]2CC(F)(F)C[C@@H]2C1.O=C(O)C(F)(F)F
CCN1CC(C)(C)CN(C(=O)CCc2ccccc2)CC1=O
CN1CCN(C2CCN(Cc3ccc(Cl)s3)CC2)C1=O
COC(=O)N1CCN(CCCc2nnnn2-c2ccccc2)CC1
O=C(CNC(=O)c1c[nH]c2ccccc12)NCCCn1ccnc1
Cc1ccc(O)c(CNc2cccc(OCCF)c2)n1
COCCN1CCc2onc(C(c3ccccc3)c3ccccc3)c2C1
NC(=O)CC1CCN(c2ncnc3cccc(F)c23)CC1
Cc1nn2cc(CCNC(=O)c3cc(C(C)C)no3)nc2s1
CCCS(=O)(=O)N1CCCC(CCC(=O)N(C)CCc2ccccn2)C1
CC(C)(NCCCOc1ccc(C#N)cc1)c1nccs1
CC(C)c1nc(-c2cc(C(=O)O)c3ccccn23)cs1
O=C(C1CCCOC1)N(CC(F)F)c1cccc(Cl)c1
CCc1nc(CNc2cc(C)nc(-c3cccnc3)n2)cs1
CN1C(=O)CC(C(=O)O)C12CCN(c1ccc3ccccc3n1)CC2
O=C(c1ccc(F)cc1)N(CCCO)S(=O)(=O)c1cccs1
Cc1nccn1-c1ccc(NC(=O)C2CCCN2CC2CC2)cc1
CN1CCN(C2COC3(CCN(c4ccc(C#N)cc4)CC3)C2)CC1.O=C(O)C(F)(F)F
CC[C@@]1(O)CCN(C(=O)CCc2cnn(C)c2)C[C@H]1O
Fc1ccc(OCc2nnc([C@H]3CCN(Cc4ccccn4)C3)o2)cc1
COCCN1CCCC2(CCN(c3nc(C)nc4c3CCC4)C2)C1=O
COc1ccccc1N1CCN(Cc2ncc(C)c(OC)c2C)CC1=O
O=C(CN1CCc2ccccc2C1)NCc1cc2n(n1)CCCNC2
COc1ccc(C2(C(=O)NCc3c(C)ncc4c3CCNC4)CC2)cc1
CC(C)COC(=O)N1CC(=O)N(CCCc2ccccc2)CC(O)C1
CC(=O)c1cc2ncc(C(=O)NC3CCCC3)cc2[nH]1
O=C(N[C@@H]1CCNC[C@H]1O)c1ccccc1OC(F)(F)C(F)F
O=C(c1c(O)cnc2ccccc12)N1CCCSCC1
CCC(=O)NC1CCCN(c2cncc(OCc3ccccc3)n2)C1
CCSc1ccccc1C(=O)N1CCC(S(=O)(=O)c2nncn2C)CC1
OCCC1CCN(c2ccnc3ccsc23)C1
COc1ccc2c(c1)C(=O)N(C)C1(CCN(CC=C(C)C)CC1)N2
O=S(=O)(Nc1ccc(N2CCOCC2)cn1)c1ccc(F)cc1
Cc1onc(N)c1S(=O)(=O)N1CCCCC1C
Cc1cc(C)c2nc(CN[C@H]3CCCNC3)cc(O)c2c1
NCC1Cc2cc(-c3cnccn3)cc(Cl)c2O1
O=c1cc(CN2CCCC2)nc2n1CCCN(S(=O)(=O)C1CC1)C2
CCN(CC(=O)NC)C(=O)c1cc(-c2cccc(Cl)c2)no1
CCC[C@@H]1CN(Cc2cc(OC)c3c(c2)OCO3)C[C@H]1C(=O)O
COCC1CC2(CCNCC2)CN1Cc1csc(C)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N#CCCN(Cc1cccnc1)C(=O)c1ccc(OCC2CC2)cc1
CN(C)c1ccc(-c2nnc([C@H]3CCN(C4CCCCC4)C3)o2)cc1
CC(NCCN1CCN(C(=O)C2CCCC2)CC1)c1ccccn1
Oc1cccc(C2CN(c3nnc(C4CC4)s3)CCO2)c1
CNC(=O)COC1COC2(CCN(Cc3cccnc3OC)CC2)C1.O=C(O)C(F)(F)F
Cc1cc(CS(=O)(=O)N(C)C(C)c2ccc(F)cc2)on1
CCN(CCc1nc2cc(C)ccc2[nH]1)C(=O)[C@@H](N)Cc1c[nH]cn1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1NC2(CCN(Cc3cccs3)CC2)CC1c1ccncc1
O=C(N[C@@H]1CNCCC[C@H]1O)c1ccc(OCCN2CCOCC2)cc1
CCc1noc(CN(C)C(=O)c2ccccc2-c2ncn[nH]2)n1
COCC(=O)N1CCN(C(=O)c2cccs2)C[C@H]1C(=O)OC
Cc1ncc2c(c1CNC(=O)C1(c3ccc(F)cc3)CC1)CCNC2
CN(CCC(O)c1ccccc1)c1cc(C2CC2)ncn1
COCC(=O)N1CCCN(Cc2c(C)nc3ccc(Cl)cn23)CC1
COc1ccnc(N2CCC3(CCCN(C(C)C)C3=O)C2)n1
CC(=O)N1CCCN(Cc2ccon2)c2ccccc21
COCCN1Cc2ccnn2CC(COCc2cccnc2)C1
CN(CC(O)CO)C(=O)c1coc(COc2cccc(F)c2)n1
Cc1[nH]ccc1C(=O)N[C@H]1CN(S(C)(=O)=O)C[C@@H]1C1CC1
CCN(CC)C(=O)[C@@H]1C[C@@H](n2cc(-c3ccccn3)nn2)CN1
O=C(Nc1ccc(F)cc1)N1C[C@H]2C[C@H](C(=O)N3CCCC3)[C@@H](C1)O2
COc1ccc2[nH]c(=O)c(CN(C)C(C)c3ccccn3)cc2c1
Cc1cccc(S(=O)(=O)N2CC[C@H]3CO[C@H](CN(C)C)[C@H]3C2)c1.O=C(O)C(F)(F)F
CC(C)c1nc(CN(C)C(=O)C(O)c2ccc(Cl)cc2)cs1
O=C(c1ccnnc1)N1C[C@H]2CN(Cc3cccc(F)c3)C(=O)[C@H]2C1
Cc1ccccc1C1CCN(C(=O)CCNS(C)(=O)=O)C1
CN1CC2(CCC1=O)CCN(CC[C@@H](O)c1ccccc1)CC2
COCc1ccc(CN[C@H]2C[C@@H](Cc3cc(CCO)on3)C2(C)C)o1
O=C(N1CCCC1)N1CCOCC2(CCN(Cc3cccs3)C2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CCC3(CCN(CC4CCCC4)CC3)C2)nc1
Cn1nnc2c1CCN(Cc1ccncc1)C2COCC1CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cl.NCCC(=O)Nc1ccc(-c2ccccc2)cc1
Cc1cnn(CCC(=O)Nc2cccnc2N2CCC(CO)CC2)c1
CCc1cnc(N)nc1NCc1ccc(OC)cc1OC
CCc1ccc2c(C3CN(C(C)=O)C3)ncn2c1
c1ccc(Cc2noc(-c3ccc(NCC4CCCCO4)nc3)n2)cc1
Cc1nn(C)c(Oc2cccc(F)c2)c1NC(=O)C1CCCO1
CC(C)c1nccc(CN2CCCC(O)(CN(C)C)CC2)n1
Cc1cccc(C(C(=O)N2CC(c3cccnc3)C2)N(C)C)c1
Cc1ncccc1C(=O)NC1CC(=O)N(CC(F)(F)F)C1
COc1ncc(C)cc1NC(=O)COc1ccccc1F
CC(O)CN1CC(C)(C)CN(C(=O)CCc2ccccc2)CC1=O
O=C(c1ccc(C2CCCN2)s1)N1CCN2CCC1CC2
O=C(CC1CCCC1)NCCS(=O)(=O)N1CCN(c2ccccc2)CC1
O=C(NC1CCCC1)O[C@H]1COCCN(c2nc3ccccc3s2)C1
COc1cccc(CN2CC(O)CN(C(=O)C3CCC3)CC2=O)c1OC
Cc1cc(Cl)ccc1-n1ncc(C(=O)N(C)CCc2ccccn2)c1N
COc1ccc(Oc2ncccc2NC(=O)N2CCOC(C)C2)cc1
CCOCC1CN(Cc2cnn(C)c2)Cc2cnn(C)c21
Cc1ccc(CN2CCN(C3CCC3)CC2CCO)o1
COc1ccccc1N1CCN(Cc2nccc(OC)c2OC)CC1=O
CNC(=O)c1cccc(CCNC2CCSc3ccccc32)c1
CCSC(C)c1nc(-c2ccc(C)nn2)no1
Cc1cc(Br)cnc1NCCN1CCC(N(C)C)CC1
Cc1c(NCC(C)(C)C)cccc1C(=O)NCc1ncnn1C
C1CCC(N2CCCN(c3nc(C4CC4)no3)CC2)C1
Cc1nc(CN(C)C2CCN(Cc3c(C)noc3C)C2)no1
Cc1cc(C)c(CNc2cnn(CC(O)CN(C)C)c2)c(C)c1
CCOC(=O)C1CC2(CCCCC2)N2CCC(=O)N12
COc1ccc(CCNC(=O)N2CCN(C)[C@@H]3CS(=O)(=O)C[C@@H]32)cc1
CCC(NCc1nccn1C)c1nc(C(F)(F)F)cs1
Cc1ccc(S(=O)(=O)NC[C@H]2OC[C@@H](NCc3ccncc3)[C@@H]2O)cc1
CC(NC(=O)NCCCOc1ccccc1F)c1nncn1C
CS(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(C(=O)Cn1nc3ccccc3n1)C2
COc1ccc(CN2C[C@H]3CCC[C@@H](CN(C)C4CC4)[C@H]3C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCN2C[C@@H](NC(=O)c3nc4ccccc4[nH]3)C[C@H]2C1
CCOc1cccc(CNC(=O)C(C)(C)C#N)c1OC(F)F
CCS(=O)(=O)N1CCc2ncnc(C)c2CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CC2(CCN(Cc3ccncc3)C2)CN1c1cccc(F)c1
CCc1nn(C)c(Cl)c1CN1C[C@H](NC(=O)CCO)[C@@H](C(C)C)C1
Cn1nccc1C(=O)N1CCN(C(=O)C2CCC2)[C@@H]2CS(=O)(=O)C[C@@H]21
COC1CCN(C(=O)C2CCCC2)CC(=O)N(C)c2ccccc21
Cc1noc(C)c1CN1CCCC1C(=O)OCc1ccccc1
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1ccc(N2CCCC2)nn1
CCN(Cc1cc(-c2ccccn2)no1)C1CCS(=O)(=O)C1
Cc1oc(-c2cccc(F)c2)nc1CN1CCOCS1(=O)=O
CC(C(=O)NCc1ccco1)N1CCN(Cc2nccn2C)CC1
Fc1cnc(N2CCCC3(CCN(Cc4cccs4)C3)C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
NCC1Cc2cc(-c3nccc(N4CCC(O)CC4)n3)cc(Cl)c2O1
O=C(Nc1ccc(OC(F)F)cc1)N1CCC(c2nnc[nH]2)CC1
CC(Cc1cccs1)C(=O)NCc1cccc(N2CCCC2=O)c1
c1csc(CN2C[C@H]3CCC[C@@]3(COCC3CCOCC3)C2)n1
OC1(CNCc2noc(Cc3ccccc3)n2)CCCNC1
Cc1cc(NC2CCCN(Cc3ccc(F)cc3)C2)n2nc(C)cc2n1
CC(NCc1cnn(C)c1)c1ccc(OCc2nccn2C)cc1
Cc1ccc(CNCC2CCCn3ccnc32)s1
CN1CC2(CCN(C(=O)c3cccc(-n4cccn4)c3)CC2)OC1=O
CN(Cc1ccccc1OC(F)(F)F)C(=O)C1CCCN(C(N)=O)C1
Cc1ccc(C)c(SCC(=O)Nc2cccc(C(=O)N(C)C)n2)c1
CCn1cc(CN2CCCC3(CCC(=O)N(CCC(C)C)C3)C2)cn1
O=C(Cc1ccc2c(c1)OCCO2)N1CCCC(n2cncn2)C1
CCc1ccc(NC(=O)N2C[C@H]3C[C@H](C(=O)NC(C)C)[C@@H](C2)O3)cc1
COc1c(CNC2(c3noc(C)n3)CCC2)c(C)nn1C.Cl
NCc1n[nH]c(=O)n1-c1cccc(Cl)c1Cl
Cc1ccc(C(=O)N2CCC3(CCC(=O)N(CCN(C)C)C3)CC2)nc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cn2c(n1)CN(C1CCOCC1)CC(CN1CCCC1)C2
CN(C)C(=O)Cc1ccccc1NCc1nc(Cc2ccccc2)no1
CS(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(C(=O)CCn1cnc3ccccc31)C2
COc1ccc(C(=O)N2CC(=O)N(Cc3cccs3)CC(O)C2)cc1
CCc1cnc(CN2C(=O)CC3(CCSC3)C2=O)o1
Cc1nonc1C1CCCN1C(=O)CCc1cc2n(n1)CCCNC2
COCC(=O)N(Cc1cccnc1)CC1CCCN(C2CCCCC2)C1
Cc1nc(C)c(CNC[C@@]2(COc3cccnc3)C[C@@H](O)[C@@H](O)C2)s1.Cl.Cl
Cc1ccc(C(=O)N(Cc2ccc(F)cc2F)C2CC2)c(=O)[nH]1
NC1C=C(C(F)(F)F)NC=C1c1ccc(Cl)cc1
Cc1nc(CN2CCO[C@H]3[C@H](OCC(=O)N(C)C)CC[C@@H]32)cs1.O=C(O)C(F)(F)F
CCNC(=O)[C@@H]1C[C@@H](N)CN1C(=O)Cc1cc(C)ccc1C
Cc1nn(C)cc1-c1cc(C(F)F)n2nc(CCC(=O)O)nc2n1
Cc1n[nH]c(C)c1CCCNCc1cn(CCC(N)=O)c2ccccc12
c1cc(CN2CCCC2)cc(-n2ccnc2-c2ccncc2)c1
O=C(Cc1ccc2c(c1)CCO2)Nc1cccnc1-n1cncn1
O=C(CCN1CCOC(C(F)(F)F)C1)NCc1ccc(Cl)cc1
CN(CC1COc2ccccc2O1)C(=O)c1ccc(-c2cn[nH]c2)nc1
Cc1cc(C)n(NC(=O)c2ccc(Cl)cc2Cl)c(=O)c1
O=C(c1ccc2ccccc2c1)C1CCCN(C(=O)Cn2cncn2)C1
c1cc(CN2CCOCC3(CCN(C4CCOCC4)C3)C2)ccn1
O=C(c1cccc2ccnn12)N1CCCC1Cn1cccn1
COCC(=O)Nc1ccnc(OCCN(C)C)c1
N#Cc1ccc(CS(=O)(=O)NC(=O)c2ccc3c(c2)COC3)cc1
CN(CCCc1cnn(C)c1)Cc1cc2n(n1)CCNC2
CCCS(=O)(=O)NC(=O)c1ccc(CC)o1
COc1cc(N2C[C@@H]3COC[C@]3(C(=O)NCc3ccccn3)C2)ncn1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(COCC2CN(Cc3cccnc3)Cc3ccnn3C2)c1
COc1cc(CNc2cnn(CC(F)F)c2)ccc1O
Cc1ccccc1CCCN(Cc1ccccn1)S(C)(=O)=O
CC(=O)N1CCC(NC(=O)CN2CCCc3c(F)ccc(C)c32)CC1
CCOCCNc1nc(-c2ccncc2)nc2c1CCNCC2
Cc1nc(COC(=O)c2cccc3c2OCCO3)cs1
Cl.O=C(NCC1CCC2(CCNCC2)CO1)c1cnccn1
COc1cccc(/C=C/CCN2CCN(S(C)(=O)=O)CC2)c1
O=C(O)C(=O)O.c1csc(CN2CC(c3nc(-c4cnccn4)no3)C2)c1
Cc1nc(C(=O)N[C@H]2COC[C@@H]2N2CCCCC2)cs1
Cn1c(NC(=O)CCS(=O)(=O)C2CCCC2)nc2cc(Cl)ccc21
Nc1nc2c(c(NCc3nc(-c4ccncc4)n[nH]3)n1)CCCC2
Cc1nc(Cn2c3c(ccc2=O)CCN(CC2CCC2)CC3)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCC[C@H]1CN(C2CCOCC2)C[C@@H]1NC(=O)CCc1cnccn1
CN(C)c1nc2c(c(N3CCC(O)CC3)n1)CN(CC(C)(C)C)CC2
CN1CCC(CNC(=O)NCc2ccc(N(C)C)cc2)CC1
CCOc1ccc(C(=O)CCC(=O)N(C)Cc2cnccn2)cc1C
CCn1ccnc1CN1CCC(=O)N(CC2CC2)C(C(C)C)C1
Cc1c(C(=O)O)oc2ccc(I)cc12
Cc1cc(C)c2nc(CNC3CCCNC3=O)cc(O)c2c1
CCCS(=O)(=O)N1C[C@@H]2COC[C@@H](Cc3nc(C)no3)[C@@H]2C1
CC(C)N(C)Cc1cncc2c1CCN(C(=O)c1ccccc1F)C2.Cl.Cl
COCCN1CCC2(CCN(CC3CC3)CC2)C1=O.O=C(O)C(F)(F)F
c1c(-c2nc(CN3CCOCC3)no2)nnn1CC1CCCCC1
N#CC1COCCN1C(=O)c1ccc2[nH]cnc2c1
CC(C)CNC(=O)C1=NOC2(CCN(Cc3ccoc3)C2)C1
Cc1cc(C(=O)N2CC[C@H]3[C@H](C[C@@H](CN4CCCC4)N3C)C2)c(C)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)N(C)Cc1cc(=O)n2c(n1)CN(C(=O)c1ccnnc1)CCC2
CCOCCNC(=O)c1cc(COc2cncc(Cl)c2)on1
Cn1nc2c(c1NC(=O)c1ccc(Cl)s1)CCC2
COc1ccc(OCc2nc(C(=O)N3CCCNC(=O)C3)co2)cc1
CC(C)CCN1C2(CCN(c3ncccn3)C2)c2ccccc2S1(=O)=O
Cc1nc(COC[C@H]2CCC[C@]23CN(C2CCOC2)CCO3)cs1
COCCCC1(C(=O)O)CCCN(C(=O)c2ccc(C(C)C)[nH]c2=O)C1
CCn1nc2nc(SCC(=O)O)cc(C(F)F)c2c1C
CC(NC(=O)Nc1cnn(CC(N)=O)c1)c1ccc(Cl)s1
Cc1ccc(-c2ccc(Cl)nn2)cc1S(N)(=O)=O
CCC(C(=O)NCc1cc(N2CCOCC2)ncn1)n1cccn1
CCN(CC)C(=O)CC[C@@H]1CNC(=O)[C@@H]2C[C@H](NC(=O)C3CC3)CN12
CC(C)Nc1ncnc2c1CCN(C(=O)c1ccc[nH]1)CC2
Fc1cnc(N2CC[C@@H](N3CCOCC3)[C@@H]2Cc2ccccc2)nc1
CN(CC1(CO)CCC1)C(=O)C1CCC(=O)N(Cc2ccc(Cl)cc2)C1
CCc1ccc2nc(NCC(O)CO)cc(C)c2c1
CC(C)CCN1C2(CCN(C(=O)C3(C)CC3)C2)c2ccccc2S1(=O)=O
Cc1nc(CNC(=O)CCN2CCN(c3ccccc3)CC2)oc1C
CCNC(=O)NC1CCC(Oc2ccccc2C#N)CC1
CCN1CCN(C(=O)c2cn(Cc3ccccc3)c3ncccc23)CC1
CC(Cn1cncn1)NC1CCN(Cc2cccc(O)c2)CC1
CC1CN(C(=O)CCc2cc(Br)cs2)CCO1
COCCn1cc(NC(=O)NC(C)c2ccc(Cl)s2)cn1
Cc1cc(C)n2nc(C(=O)N3CCCC4(CCOC4)C3)cc2n1
COc1cc2c(cc1-c1nc3c(cnn3C(C)C(C)C)[nH]1)OCO2
c1ccc(-c2ncc(CN3CCC4(CCNCC4)C3)cn2)cc1
O=C(CCc1ccccc1)N1CCN(C(=O)c2ccc[nH]2)CC1
Cc1sc2nc(CCN)nc(N(C)CCCC3CCCO3)c2c1C
CC(C)c1ccc(C(=O)O)cc1S(=O)(=O)Nc1ccc(=O)n(C)c1
O=C1CN(c2ccc(CNc3cncc(-n4cccn4)n3)cc2)CCN1
O=C(c1ccccc1OCC1CC1)N1CCCC1Cn1cccn1
O=C(O)C(F)(F)F.c1cc(CN2CCc3c(nnn3CC3CC3)C2COCC2CC2)co1
Cc1ccc(S(=O)(=O)N(CC2CCOC2)C2CC2)cc1N(C)C
Cc1cc(CN2CCO[C@H]3[C@H](OCc4csc(C)n4)CC[C@@H]32)no1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccccc1SC1CCN(C(=O)C2CNC(=O)N2)CC1
COc1cc(N2CC[C@@H]3O[C@H](C(=O)N(C)C)C[C@@H]32)ncn1.O=C(O)C(F)(F)F
Cc1ccc2ncccc2c1CN1CC[C@H](N(C)C)[C@H](CCC(=O)O)C1
Cc1occc1C(=O)N1CCCC1c1ccc(C(=O)N2CCOCC2)s1
O=S(=O)(CCCn1cncn1)Cc1ccc(F)cc1Cl
Cc1nsc(C(=O)NCCCc2ccccc2)n1
CCc1cnc(CN(C)C2CCN(c3sccc3C#N)C2=O)s1
O=C(O)[C@@H]1CN(Cc2ccc(-c3cc[nH]n3)s2)C[C@H]1C1CC1
CCCc1cc(C(=O)NCCC2=CCCCC2)[nH]n1
CN(Cc1cnn(C)c1)S(=O)(=O)N1CCc2ccccc2C1
CC1c2ncc(COCC3CCOCC3)n2CCN1C(=O)c1ccoc1
CC(C)N(C)C(=O)C1CSCN1S(=O)(=O)c1cc(Cl)ccc1Cl
Cn1ccnc1CN1C(=O)CO[C@H]2CN(Cc3ccccc3O)C[C@H]21
CO[C@@H]1CC[C@H]2[C@H]1OCCN2C(=O)c1nn(C)c2ccccc12
CCC[C@H]1CN(C2CCOCC2)C[C@@H]1NC(=O)CCCn1ccnc1
CN1CCC(CNC(=O)c2cccc(C(F)(F)F)c2)c2ccccc21
COc1ccc2[nH]c(C(=O)NCC3(N)CCCC3)cc2c1
CC(C)CC(c1nc(-c2cnn(C)c2)no1)N1CCCCC1=O
Cc1cc(C)n(CNc2nonc2C(N)=O)n1
O=C(Cn1cc(C2CC2)nn1)NC(c1cc(F)ccc1F)C1CC1
O=S(=O)(Cc1ccccc1)NCCNc1ccc(-n2cccc2)nn1
O=C(CC1=CCCCC1)Nc1ccc(CN2C(=O)CCC2=O)cc1
Cc1c(NC(=O)NC(C)CCO)cccc1OC1CCCC1
NC(=O)c1c[nH]nc1NC(=O)c1ccc(Cl)cc1
Cc1oncc1C(=O)NCc1cc(=O)n2c(n1)CN(C(C)C)CCC2.O=C(O)C(F)(F)F
O=C1CC(C(=O)Nc2nnc(-c3ccoc3)[nH]2)c2ccccc2N1
CCCN1CCCC2(CCN(c3nccc(OC)n3)C2)C1=O
COCCN(Cc1ccsc1)C(=O)c1c(C)cc(C)[nH]c1=O
Cc1ccccc1CN1CC[C@H]2C[C@H](C(=O)N(C)C)O[C@H]2C1.O=C(O)C(F)(F)F
O=C(CN1CCc2ccccc2C1)NCc1ccco1
O=C(C1CC1)N1C[C@@H](F)[C@@H](OCc2nc3cc(F)ccc3[nH]2)C1
CN(C)CCN1C(=O)CCCC12CCCN(C(=O)c1cc[nH]n1)C2.O=C(O)C(F)(F)F
CN(C)C[C@H]1C[C@H](CO)CN(C(=O)c2cc(S(N)(=O)=O)ccc2F)C1
O=c1cc(-c2cc(O)cc(CCC3CCCCN3)c2)cc[nH]1
CSc1ccccc1C(=O)N(C)Cc1nncn1C(C)C
CCc1cnc(C)nc1NCCNc1nc(C)cc(=O)[nH]1
CNC(=O)C1(N2CCC[C@H]2C(=O)NC2CC2)CCCCC1.Cl
Cc1ccc(C(=O)N2C[C@H]3CCC[C@@]3(COc3ccccn3)C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2CCNC(=O)C2CC(=O)NCc2n[nH]c(C)n2)cc1
Cn1cc(CN2CCC(CCC(=O)NCc3ccc(F)cc3)CC2)cn1
CCN1CCC(NN2CCN(C)CC2)CC1
CC(=O)NCCCC(=O)NC1(c2ccc(Cl)c(Cl)c2)CC1
COc1cc(-c2cnnc(NCC3CC3)n2)cc(OC)c1OC
CNC(=O)c1nc(CN2CCOC(Cc3ccc(F)cc3)C2)no1
Cc1ccnc(Cn2cc(-c3cccc(C(C)N(C)C)c3)nn2)c1
NC1(c2nc(-c3ccccc3)cc(=O)[nH]2)CCCCC1
CC(C)c1noc(-c2ccc(NC(=O)NCC(O)C(C)C)cc2)n1
CN(Cc1nnc(C2CC2)o1)C(c1ccc(F)cc1)c1cccnc1
CCCc1ccc(C(=O)N2CCn3c(nnc3C(C)C)C2)cc1
Cc1nc(-c2ccncc2)ncc1C(C)NC(=O)C1=NN(C)C(=O)CC1
Cc1cc(N2CCc3c(ncn3C)C2)nc(N)n1
Cc1ccc(S(=O)(=O)NC[C@H]2OC[C@@H](NCc3cccnc3)[C@@H]2O)cc1
Cc1noc([C@@H]2C[C@H](NC(=O)Nc3ccccc3)CN2C)n1
Cn1ccc(C(=O)N2CCC3(CC2)CC(Nc2cnccn2)CO3)n1
Cc1nc(O)cc(C2CCN(C(=O)CN(C)c3ccccc3)CC2)n1
NC(=O)C1CCCN1CCCc1ccc(C(F)(F)F)cc1
Cc1ncsc1CCN(C)C(=O)CN1CCOC1=O
COc1ccccc1-c1ncc(CN2CCC3(CCNCC3)CC2)cn1
C[C@@H]1CN(S(=O)(=O)c2ccc(F)cc2F)C[C@]1(C)O
CCOCC1CN(C(=O)Cc2ccccn2)Cc2cn(CC)nc21
O=C(NCC(F)(F)F)c1ccc(-n2cccn2)nn1
CCc1ccc(CC)c(NCc2cnc(N3CCOCC3)nc2)c1
CC1(C)OC(=O)N(CC(=O)N2CCC(c3ccccc3F)C2)C1=O
COc1cc(N2C[C@H]3CCC[C@@H](CN4CCCC4)[C@H]3C2)ncn1
CSc1ccc(CCN2CCN([C@H]3CCCC[C@@H]3O)CC2)cc1
Cc1nc(CN2CCC(CNC(=O)C3(C#N)CCCC3)CC2)oc1C
CS(=O)(=O)N1CCCC(C(=O)Nc2cnn(Cc3ccc(F)cc3)c2)C1
Cc1ccc2c(n1)N(CCN(C)C)CCN(Cc1c(C)noc1C)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(C(=O)NS(C)(=O)=O)cc1S(C)(=O)=O
CCNC(=O)CCC(=O)Nc1nc(C)c(Cc2ccc(F)cc2)s1
CN(CCOCC1CC1)C(=O)Cn1cccc(C(F)(F)F)c1=O
Cc1nc2cc(C(=O)N(CCC#N)CC3CCCO3)ccc2[nH]1
Cc1noc(C)c1C(=O)N1C[C@@H]2COC[C@]2(COc2ccccn2)C1.O=C(O)C(F)(F)F
COCCn1c(C(=O)NCc2n[nH]c(C)n2)cc2ccccc21
CSc1cccc(CN(C)C(=O)Nc2nc(C)n(C)n2)c1
Cc1ccccc1CN1CCCN(CCN2CCOC2=O)CC1
Cc1cc(-n2cnnn2)n2ncnc2n1
CCN(Cc1cnn(CC)c1)C(=O)Cn1c(=O)ccc2ccccc21
N#CCCCN1CCCC1Cc1ccccc1
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CCC[C@]2(C[C@@H](Oc3ccccn3)CO2)C1
CCNC(=O)CN(Cc1ccoc1)C1CCCCC1
CC(=O)N[C@@H]1CN(C2CCN(c3ccccc3F)CC2)C[C@H]1C(C)C
Cc1nc[nH]c1-c1nccn1-c1cccc(CN2CCCC2)c1
CC1(C)CN(Cc2nnc(-c3cccnc3)o2)CC[C@]1(C)O
COc1cccc2c1CCN(C(=O)NCCc1nccn1C)C2
CO[C@H]1CNC[C@@H]1NC(=O)c1cc(C)nc2ccc(C)cc12
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(OCc2n[nH]c3c2CN(Cc2cccs2)C3)nc1
CC(C)c1nnsc1CNC(=O)C1CCN(C(=O)C2CCCC2)CC1
COCCC(=O)N(Cc1cccnc1)CC1CCN(C2CCCC2)CC1
COCCCC1CCCN(Cc2c(C)ccc3ncccc23)C1
O=C(c1ccoc1)N1CC[C@H]2[C@H]1CCN2S(=O)(=O)C1CC1
O=C(O)C(F)(F)F.OCCN1CCC(F)(F)C2(CCN(c3cnccn3)C2)C1
CN1CCN(Cc2cn3c(n2)CNCC3)CC1.Cl.Cl.Cl
CCc1nnc(C(C)N2CCN(CCC(=O)NC3CC3)CC2)o1
CCn1c(N)nc2cc(C(=O)N3CCN(c4ccncc4)CC3)cnc21
Cc1ccc(CN2CCS(=O)(=O)C(C)(C)C2)cc1C
Cc1cc(C)c(Cn2cncn2)cc1CN1CC[C@H](CO)[C@@H](O)C1
O=C(Nc1c(N2CCCC2)cccc1N1CCCC1)c1ccccn1
CN(C)c1ccc(C(=O)NCCCc2ccccn2)cn1
CCC(C)(NCC(=O)NC(C)C)c1nccs1
CCCN1CCCC2(CCN(Cc3noc(C4CCCC4)n3)C2)C1=O
c1cnn(C2CN(CCCOc3ccc4c(c3)OCO4)C2)c1
Cc1nn(C)c2ncc(S(=O)(=O)N3CCCC(C)CC3)cc12
CC1c2ncc(Cn3cncn3)n2CCN1C(=O)c1ccccn1
COc1cccc(-c2n[nH]c3c2CN(C(=O)C2=C(C)OCCO2)CC3)c1
OC1(CN2CCC(Oc3cccc(C(F)(F)F)c3)CC2)CNCCOC1
O=C(CCc1ccco1)NCC1CCCN1c1cccnn1
COCC1N(C(=O)c2ccc3c(c2)OCCCO3)[C@H]2CC[C@]1(O)CC2
COc1ccc(N(C(=O)Cc2ccc(C)nc2)C(C)C)cc1F
Cc1cccc(N2CCOCC3(C2)CN(c2cccnc2)C(=O)CO3)n1
Cc1ccc(C(=O)NC(CN2CCCC2)c2ccccc2)c(=O)[nH]1
Clc1cnccc1NCc1cccc(COC2CCOCC2)c1
c1cnc(N2CCCn3c(nnc3Cn3cccn3)C2)nc1
CN(CCc1ccccn1)C(=O)CCC1CCCN(c2ncccn2)C1
Cc1nc(N2CCOc3ccc(CO)cc3C2)c2nc(C)oc2n1
O=C1C(Nc2ncccn2)CCN1c1ccccc1OC(F)F
COCC(=O)N1CCc2[nH]c(=O)ccc2C1
COCCCC1CCCCN1Cc1cnn(C)c1C1CC1
Cc1cccc2c1nc1n2[C@@H](CNC(=O)c2cncnc2)COC1
Cc1csc(CCNC(=O)C2CCN(CC(N)=O)CC2)n1
Cc1ccc(NCCCNC(=O)C2CC3(CCNCC3)CN2C)nc1
Cc1cc(NC(=O)NCCC(=O)N2CCCc3ccccc32)no1
O=C(O)C(F)(F)F.O=C(c1cccnc1)N1CCC2(CC1)CC(Oc1ccccc1)CO2
CCOC(C)c1nc(Cn2cc(C)cn2)cs1
CS(=O)(=O)N[C@@H]1CN(C(=O)c2ccccn2)C[C@@H]2CCCO[C@@H]21
O=C(c1ccno1)N1CCOC[C@H](Oc2ccc(C(F)(F)F)cc2)C1
NS(=O)(=O)c1cnc(NCC2(c3ccccc3)CCC2)s1
Cc1cccc(CN2CC[C@H]3OCC[C@@]3(C(=O)N3CCOCC3)C2)n1
Cc1nn(-c2ccccc2)c(C)c1-c1ccnc(N2CCCOCC2)n1
Cc1ccc(NCc2ccccc2C#N)cc1-n1cnnn1
Cc1ccc2c(n1)N(C)CCN(Cc1cnn(C)c1)C2
NC(=O)CCNC(=O)NCC1(c2ccccc2Cl)CCC1
COc1cccc(CCn2ccnc2-c2cn(C3CCNCC3)nn2)c1
CSc1ccc(NC(=O)NCC(O)C(C)C)cc1F
O=C(O)C1(n2ccnc2)CCN(Cc2ccc3occc3c2)CC1
CN(C)c1ccc(CNC2=NCCCN2)cc1.I
O=C(c1ccnnc1)N1CC[C@H]2C[C@H](c3ccncn3)O[C@@H]2C1
COCC(=O)N[C@H](C)c1onc(-c2ccc(Cl)cc2)c1C(=O)O
Cc1cccc(N2CC[C@H]3CO[C@H](CN(C)Cc4ccco4)[C@H]3C2)n1
CN1CC(C(=O)NC(C)(C)CNC(=O)OC(C)(C)C)CC1=O
Cc1[nH]c(=O)sc1S(=O)(=O)N1CCCC1C(=O)NC1CC1
Cc1ccc2c(c1)N(C(=O)C1CCCOC1)CCC2
Cc1noc(CCNC(=O)c2ccc(N(C)C)c(F)c2)n1
CC(C)S(=O)(=O)C(C)C(=O)NCc1cccc(N2CCCCC2=O)c1
CCN1CCN(CC(O)c2ccc(Br)cc2)CC1
CO[C@H]1CN(Cc2c(C)ccc3ncccc23)CC[C@H]1N
CN1CCCNC(=O)C12CCN(C(=O)c1ccc3[nH]cnc3c1)CC2
NCC1CN(C(=O)c2cccc(-n3cccn3)c2)CCO1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(OC[C@]23COC[C@H]2CN(C2CCC2)C3)c1
O=C1CC2(CCN(C(=O)c3ccccn3)CC2)Oc2c(Br)cc(Br)cc21
COc1cccc(-c2n[nH]c3c2CN(C(=O)c2oc(C)cc2C)CC3)c1
CCC[C@@H]1CN(C(=O)c2ccccc2-c2ccccc2)C[C@H]1N(C)C
CC(C)(C)c1nccc(N2CCN(C3CCS(=O)(=O)C3)CC2)n1
Cc1cc(CN2CC[C@H]3OCC[C@@]3(C(=O)N3CCOCC3)C2)no1
Cc1cc(C)n(CC(C)NCCN2CCc3ccccc32)n1
CN(C)CCN(Cc1ccco1)C(=O)Cc1cn2ccsc2n1
FC(F)Oc1ccccc1CNCc1cc(Br)c2c(c1)OCO2
CC(C)[C@H]1CN(C2Cc3ccccc3C2)C[C@@H]1NS(C)(=O)=O
N#Cc1ccc(CS(=O)(=O)NC(=O)c2ccc(C#N)cc2)cc1
NC(=O)CCC(=O)N1CCc2[nH]nc(-c3ccc4c(c3)OCO4)c2C1
O=C1CC[C@H]2CN(Cc3ncc[nH]3)CC[C@H]2N1CC1CCNCC1
COc1ccc2c(c1)C1(CCN(Cc3cccnc3)CC1)N(C)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOc1cccc2c1OCC(C(=O)NC(C)Cn1cccn1)=C2
CCOCCCC(=O)Nc1cc(C(N)=O)ccc1N1CCCCC1
Cc1noc2ncc(S(=O)(=O)Nc3cc(C(C)(C)C)n[nH]3)cc12
N#Cc1ccc(S(=O)(=O)NC(=O)c2ccc3c(c2)COC3)cc1
CC(C)CN1CCCC1c1ccc(C(=O)Nc2cccnc2)s1
CCCNC(=O)Nc1ccn(CCCOC)n1
CC(C)(C)N1CC(c2ncc(-c3ccc4c(c3)OCCO4)[nH]2)CC1=O
COC(=O)[C@H]1CN(C(=O)NC(C)C)CCN1C(=O)C1CCCCC1
N[C@H]1CN(CCOc2ccc(F)cc2)C[C@@H]1C1CC1
Cl.Cl.O=C(NCc1cncc2c1CCN(C1CCOCC1)C2)c1ccco1
O=C(N1CCCO1)[C@@]12CCO[C@@H]1CCN(Cc1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCN(CCO)C(=O)c1cc(COc2ccc3c(c2)CCCC3)on1
CN1CCCC(C(=O)N2CCC(Oc3ccccn3)CC2)C1
CC1CCCCN1CCN(C)C(=O)c1cc(CN2CCC(O)CC2)on1
CCN(CC)CCn1cc(NC(=O)c2ccccc2OC)cn1
Cc1ccccc1NS(=O)(=O)c1ccc(C(=O)O)cc1F
CCc1noc(CN(CC)C(=O)CC2C(=O)NCCN2CC=C(C)C)n1
CCc1noc(C(C)Sc2nnc(C3CC3)n2CC(N)=O)n1
CCOCCC(=O)N1C[C@H]2CC[C@@H]1CN(c1ncccn1)C2
CC(C)(C)OC(=O)NCC1CCN(C(=O)c2ccccc2O)CC1
CCOc1ccccc1C(=O)NCc1nncn1C1CC1
Cc1nnc(SCCC(=O)N(C)Cc2ccc(F)cc2Cl)[nH]1
O=C(c1ccnnc1)N1CC[C@H]2[C@H]1CCN2S(=O)(=O)C1CC1
c1cn(Cc2ccc(N3CCCN(C4CCCC4)CC3)nc2)cn1
O=C(NCCCN1CCN(c2ncccn2)CC1)Nc1ccccn1
Cc1csc([C@H]2C[C@@H]3CCN(C(=O)c4cnccn4)C[C@H]3O2)n1
CCc1nccn1C1CCCN(C(=O)c2ccc3[nH]nnc3c2)C1
CCCn1cc(-c2cc(-c3cnc(OC)nc3)c(C#N)c(N)n2)c(C)n1
CN(C)C(=O)CCC1CCCN(Cc2cccc(-c3ccccn3)c2)C1
c1ccc(-c2cc(CC3(NCc4ncc[nH]4)COC3)no2)cc1
CN(c1cccc(C#N)c1)S(=O)(=O)c1cc(C(=O)O)ccc1Cl
COCCN(CC1CC1)c1nc(CCN)nc2sc(C)c(C)c12
NS(=O)(=O)c1ccc(NCc2ccccc2F)cc1C(F)(F)F
O=C(NCC1(O)CCSCC1)c1ccoc1
Cc1cccnc1CN1CCN(C(=O)c2cc(Cl)c[nH]c2=O)CC1
CC(C)CC(=O)N1Cc2ccccc2CC1C(=O)Nc1nccs1
O=S(=O)(c1cccnc1)N1C[C@@H]2COC[C@]2(COCC2CC2)C1
OC1CCN(CCCNc2ncccn2)CC1
Cc1ccc2nc(C)c(C)c(C(=O)N3CCC4(CCO4)CC3)c2c1
CNC(=O)COC1COC2(CCN(Cc3cccnc3)CC2)C1.O=C(O)C(F)(F)F
CC(C)N[C@@H]1CO[C@H](CNC(=O)c2cccs2)[C@H]1O
CC(c1cccnc1)N1CCN(C(=O)NCc2cnn(C)c2)CC1
Cc1noc(C)c1Cn1cc(I)cc(C)c1=O
CN1CC2(CCN(C(=O)c3ccc(-n4cccn4)cc3Cl)C2)OC1=O
CN1N=C(C(=O)N2CCN(c3ncccn3)CC2)CCC1=O
CCc1ccc(-c2nn3c(nc2=O)-c2ccccc2NC3C(=O)O)cc1
COCCC1(CNC(=O)NCC2CCCN(C)C2)CCC1
O=C(NC1CCCN(Cc2c(F)cccc2F)C1)c1cc[nH]n1
