NC(=O)NC(=O)CCN1CCCC1c1cccc2c1OCCO2
CCC(C)NC(=O)c1nnn(-c2cccc3c2CCN(C)C3)c1C
Cc1cc(C)n(C2CN(CC(=O)N(C)Cc3ccsc3)C2)n1
CCCC(NC(=O)c1cc(C)c(F)cc1F)c1nnn[nH]1
CCC(CC)C(=O)NCc1cn2cc(Br)ccc2n1
CC(C)CC(=O)N1CCN(Cc2csc(-c3ncccn3)n2)CC1
COCCNC(=O)Nc1cccc2c1CCN(S(C)(=O)=O)C2
OC(COc1ccccc1)CN1CCN(c2nccs2)CC1
COc1cc(C(=O)N(CCC#N)Cc2ccccn2)ccc1C
O=C(COc1cccc2c1CCC2=O)NCCc1cccs1
Cc1cccc(C)c1OCCCN1CCN(CC2CCCO2)CC1
O=C(NCCc1cc(F)ccc1F)NC(CO)c1ccccc1
Cn1cc(CN2CCCC3(CCN(c4cccnc4)C3=O)C2)cn1
O=C(NCc1ccco1)[C@@H]1CCO[C@@H]2CCN(C3CCOCC3)C[C@H]21.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CC[C@H]2CO[C@H](CN(C)C)[C@H]2C1.O=C(O)C(F)(F)F
CCOCC1CN(C(=O)c2ccco2)Cc2cnn(CC)c21
CN1CCC2(CC1)CN(C(=O)c1cccnc1)Cc1ccccc12
CCOCC1CN(C(=O)Cc2ccccn2)Cc2cnn(CC)c21
O=C(O)C(F)(F)F.O=C(c1ccco1)N1CC[C@@H]2O[C@@H](COCCN3CCCC3)CC[C@@H]21
CCOC[C@]12COC[C@H]1CN(Cc1cccc(OC)c1)C2.O=C(O)C(F)(F)F
O=C(NCc1ccco1)[C@@H]1CCO[C@@H]2CCN(CC3CC3)C[C@@H]21.O=C(O)C(F)(F)F
O=C(c1ccco1)N1C[C@H]2CN(Cc3cccc(F)c3)C(=O)[C@H]2C1
CN1C(=O)CC(c2cnn(C)c2)C12CCN(C(=O)c1ccnnc1)CC2
Cc1ccc(C(=O)N2C[C@@H]3OCCN(C(C)C)[C@@H]3C2)cn1
Cc1occc1C(=O)N1CCC2(CC1)CN(c1ccccn1)CCO2.O=C(O)C(F)(F)F
CCn1ncc2c1C(COCC1CC1)CN(C(=O)c1ccncn1)C2.O=C(O)C(F)(F)F
CCn1ncc2c1CN(C(=O)c1cscn1)CC2COC.O=C(O)C(F)(F)F
COCCNC(=O)[C@@]12CCO[C@@H]1CCN(Cc1ccncc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)CN1CCOCC12CCN(C(=O)c1ccccc1)CC2.O=C(O)C(F)(F)F
COCC(=O)N1CCC2(CC1)COCCN2Cc1ccc(F)cc1.O=C(O)C(F)(F)F
COCC1CN(Cc2ccc(F)cc2)Cc2nn(C)cc21.O=C(O)C(F)(F)F
Cc1ccc(N2CCO[C@H]3CN(Cc4ccc(F)cc4)C[C@H]32)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)NC(=O)C1CN(C(=O)NCc2ccccc2)CC12CCOCC2
COCCN1CCOCC12CCN(C(=O)c1ccoc1)CC2.O=C(O)C(F)(F)F
CC(C)NC(=O)C1CN(C(=O)c2ccccc2)CC12CCOCC2
CS(=O)(=O)N[C@@H]1CN(C(=O)c2cccnc2)[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F
Cc1ccc(CN2CCC3(CCN(c4cnn(C)c4)C3=O)C2)s1.O=C(O)C(F)(F)F
CN1CCCC2(CCN(C(=O)c3ccncc3)C2)C1
O=C(C1CCOCC1)N1CCC2(CCN(Cc3nccs3)CC2)CC1.O=C(O)C(F)(F)F
c1cnc(N2CCCC3(CCN(Cc4ccsc4)C3)C2)nc1
O=C(O)C(F)(F)F.O=C(c1ccco1)N1CC[C@@H]2O[C@H](COCCN3CCCC3)CC[C@@H]21
CC(C)N1CCO[C@H]2CN(C(=O)c3ccncc3)C[C@H]21
Cc1nc(COC[C@@H]2CCC[C@@]23CN(C)CCO3)cs1.O=C(O)C(F)(F)F
Cc1occc1C(=O)N1C[C@@H]2OCCN(C(C)C)[C@@H]2C1.O=C(O)C(F)(F)F
COc1cccc(CN2C[C@@H]3COC[C@]3(COCc3ccccn3)C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOCC1CN(C(=O)c2ccnnc2)Cc2cnn(CC)c21.O=C(O)C(F)(F)F
Cc1ccsc1C(=O)N1CCc2ncnc(NC(C)C)c2CC1
CCC1=N[C@@]2(CC[C@@H]3CN(C(=O)NCC4CCCCC4)C[C@@H]32)C(=O)N1
CCC1=N[C@@]2(CC[C@@H]3CN(C(=O)NCc4cccc(F)c4)C[C@@H]32)C(=O)N1
CCN1CCOCC12CCN(C(=O)Cc1ccccc1)CC2.O=C(O)C(F)(F)F
CNC(=O)CN1CCOCC12CCN(CCc1ccccc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(N1CCOCC1)N1CCC2(CC1)CN(c1ccccn1)CCO2
Cc1nc(COC[C@H]2CCC[C@]23CN(CC2CC2)CCO3)cs1
O=C(O)C(F)(F)F.c1cnc(N2CCC3(CCCN(Cc4ccncc4)C3)CC2)nc1
CC(=O)N1CCC2(CCN(C(=O)c3cccc(C(F)(F)F)c3)CC2)C1
O=C(O)C(F)(F)F.O=C(c1cnccn1)N1C[C@@H](OCc2cccnc2)[C@H]2OCCC[C@H]21
CN(Cc1ccncc1)C1COC2(CCN(Cc3ccco3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(N2CC3(CCN(C(=O)NC(C)C)C3)CC2=O)c1
O=C(O)C(F)(F)F.O=C(c1ccco1)N1C[C@H]2CCCN(CC3CC3)[C@H]2C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CO[C@@H]2CN(Cc3cccnc3)C[C@H]2N1Cc1ccncc1
CN(Cc1ccco1)[C@@H]1CN(Cc2cccs2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(Cc1ccco1)[C@@H]1CN(Cc2nccs2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(Cc1ccco1)[C@@H]1CN(Cc2ccccn2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccco1)N1C[C@H]2CCCN(Cc3ccoc3)[C@H]2C1
CCOCC1CN(c2ccncn2)Cc2cnn(CC3CC3)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC1CN(Cc2cnn(C)c2)Cc2nn(C)cc21.O=C(O)C(F)(F)F
O=C(c1ccccn1)N1CC[C@@H](N2CCOCC2)[C@@H]1Cc1ccccc1
COCC1CN(c2ccncn2)Cc2cnn(CC3CCCC3)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)Cc1nnc2n1CCN(Cc1ccccn1)CC2
Fc1cccc(CN2CCOCC3(CCN(C4CCOCC4)C3)C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCO[C@H]1CN(C(=O)c2cscn2)[C@@H]2COC[C@H]12
COCC1CN(Cc2ccoc2)Cc2nnn(C)c21.O=C(O)C(F)(F)F
COCC1CC2(CCN(Cc3cccnc3)CC2)CN1C(C)C
Cc1cccc(CN2C[C@@H]3COC[C@]3(CNC(=O)c3ccccc3)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1cscn1)N1CC[C@H]2C[C@@H](c3ccncn3)O[C@@H]2C1
Cc1cccc(CN2CCOCC3(CCN(C4CCOCC4)C3)C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2C[C@@H]3[C@@H](C2)OCC(=O)N3Cc2ccncc2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC1CC2(CCN(Cc3ccco3)CC2)CN1C(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CN2CCC3(CC2)NC(=O)CC3c2ccncc2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ncccn1)N1CCC2(CC1)COC(COc1ccccn1)C2
Cc1cccc(CN2Cc3ccnn3CC(COCC3CC3)C2)n1.O=C(O)C(F)(F)F
c1cnc(OCc2nnc3n2CCN(CC2CCOCC2)C3)nc1
O=C(c1ccncn1)N1C[C@@H]2CN(Cc3cccnc3)CCO[C@@H]2C1
CN(C)C[C@]12COC[C@H]1CN(C(=O)CCc1ccccc1)C2.O=C(O)C(F)(F)F
Cc1noc([C@H]2C[C@H]3CN(C(=O)Cc4ccsc4)CC[C@H]3O2)n1
Cc1nnn2c1COC(CNC(=O)c1cccn1C)C2
Cc1ccc(CN2C[C@@H]3CCCO[C@@H]3[C@H](N(C)Cc3ccco3)C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1c2ncc(COCC3CC3)n2CCN1C(=O)c1ccn(C)n1
Cc1nc(CN2CCO[C@@H]3CN(C(=O)CC4CC4)CC[C@@H]3C2)cs1
Cn1nnc2c1C(COCc1cccnc1)CN(Cc1ccoc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CC(c2ccncc2)C2(CCN(CCc3ccccc3)CC2)N1
CN(Cc1ccco1)[C@@H]1CN(Cc2ccsc2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2C[C@@H](C(=O)Nc3cccnc3)C[C@H]3OCC[C@H]32)o1
O=C(NC1CCCC1)N1CCC2(CC1)CC(Oc1cccnc1)CO2
Cc1nc(CN2CCCn3c(nc(Cn4cncn4)cc3=O)C2)cs1.O=C(O)C(F)(F)F
Cn1nc(CN2CCCCC2)c2c1CN(C(=O)c1ccccc1)C2
Cc1cccc(N2CCC3(CCCN(C(=O)Cc4cccnc4)C3)C2)n1
Cn1ncc2c(N3CCCC(C)(O)C3)nc(-c3cccnc3)nc21
CN(C)Cc1csc(-c2nccn2Cc2ccsc2)c1
Cc1cccc(CN2CCCn3c(nnc3Cn3cccn3)C2)n1.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N1Cc2c(CN3CCCCC3)nn(C)c2C1
CCC(CC)NC(=O)c1ccc2nnc(C3CCN(S(C)(=O)=O)C3)n2c1
Cc1ccc(N2CCC3(CCN(C(=O)c4ccsc4)C3)CC2)nn1.O=C(O)C(F)(F)F
O=C(O)[C@@H]1CN(C(=O)CN2CCCCCC2)C[C@H]1c1ccccc1
O=C(O)[C@@H]1CN(C(=O)CN2Cc3ccccc3C2)C[C@H]1c1ccncc1
Cc1ccc(CN2CCCn3c(nc(Cn4ccnc4)cc3=O)C2)s1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CCC3(CCN(CC4CCOCC4)CC3)C2)nc1
CCc1cc(C(=O)N2CC[C@@H](c3ccc4c(c3)OCO4)[C@H](O)C2)ccn1
CCc1noc(CN2C[C@H]3CC[C@@H]2CN(C2Cc4ccccc4C2)C3)n1
c1ccc(CCNc2ncnc3c2CCN(Cc2c[nH]cn2)CC3)cc1
CN(C)C(=O)N1CCC2(CC1)CCN(Cc1ccccn1)C2=O.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cnc(N2CCCC3(CCN(CC4CCOC4)CC3)C2)nc1
Cc1ccc(C2(CN(C)Cc3c(C)nn(C)c3C)CCNCC2)nc1
CCn1c(C)cc(C(=O)N2CCCC(C(=O)c3nccn3C)C2)c1C
Cn1ccnc1CCC1CCCCN1Cc1cnc(N2CCCC2)nc1
O=C(C1CC=CC1)N1CCC2(CCN(Cc3ccccn3)C2=O)C1.O=C(O)C(F)(F)F
CCc1cc(C(=O)N2CC[C@@H](c3ccc4ccccc4c3)[C@H](O)C2)[nH]n1
Clc1ccc(-n2cnnc2CCCN2CCOCC2)cc1
CC(C)n1cnnc1CN(C)C(=O)c1ccccc1N1CCOCC1
CC(C)N1CCOCC2(CCCN(C(=O)CCc3cccnc3)C2)C1.O=C(O)C(F)(F)F
COCCN1C[C@H]2[C@@H](C1)N(C(=O)CCc1ccccc1)CC[C@H]2OC
Cc1ccccc1C(C(=O)O)N(C)CC1CCOCC1
Cc1cccc(OC2CN(C(=O)C3CC(=O)N(C(C)(C)C)C3)C2)c1
Cc1ccc(C)c2c(C)c(C(=O)NCCCn3ccnn3)[nH]c12
CC(C)OC(=O)N1CCC(Cc2ccc(C(=O)O)cc2)C1
O=C(c1cn(-c2ccccc2)nn1)N1CCOCC(O)C1
O=C1COc2cc(OC[C@@H]3CCCN4CCCC[C@H]34)ccc21
CN(CCCC1CCCO1)S(=O)(=O)NCc1ccccc1
CNC(=O)Cn1c(-c2ccco2)nn(-c2ccccc2OC)c1=O
COc1cc(CNCC(C)O)cc(Cl)c1OCc1ccc(C)cc1.Cl
CCc1noc(CN(CC)Cc2cc3ccc(C)cc3[nH]c2=O)n1
Cc1cccc(-c2nccn2C2CC(=O)N(C(C)C)C2)n1
NCCc1n[nH]c(=O)n1-c1cccc2ccccc12
O=C1NCCCc2[nH]c(C3CCN(C(=O)C4CC4)CC3)nc21
Cc1ccc(C(=O)N2CCC3(CC2)C(=O)NCCN3C)cc1O
CC(C)c1nccc(CN2CCCC(O)(CN3CCCC3)C2)n1
O=C(NCc1cccnc1-n1cncn1)C1CC2(CCNCC2)CN1
CSc1cccc(CN(C)C(=O)Cn2ncc(N3CCCC3)cc2=O)c1
Cc1ccccc1CN(CCN(C)C)Cc1ccc(O)c(C(=O)O)c1
CSc1cccc(CN(C)C(=O)c2ccc(C3CCCNC3)cc2)c1
COc1ccccc1-n1nc(-c2ccco2)n(CC(N)=O)c1=O
CN1CCNC(=O)C12CCN(C(=O)c1ccc3[nH]c(=O)[nH]c3c1)CC2
Cn1nc(C(C)(C)C)cc1NC(=O)Cn1ccnc1
CCc1nnc(CN(CC)C(=O)C2CC(=O)N(C3CCCC3)C2)o1
CC(C)[C@H]1CN(CCCO)C[C@@H]1NC(=O)CCC(F)(F)F
O=S(=O)(NCc1ccccc1)Nc1cccc(Cn2cncn2)c1
CC(C)c1cc(N(C)Cc2cc(C3CC3)on2)n2nccc2n1
CN(Cc1cnc2ccccc2c1)C(=O)C(c1ccccc1F)N(C)C
Cc1ccccc1CN(CCN(C)C)Cc1ccc(C(=O)O)cc1
COc1cc2nc(NCCN3CCNC3=O)cc(C)c2cc1OC
CCc1cc(N(C)Cc2ccno2)n2nc(C)c(C)c2n1
O=C1CCCCCN1Cc1ncnn1Cc1c(F)cccc1Cl
Cc1cc(NCc2cc(C)oc2C(F)(F)F)n2nc(C)cc2n1
O=C(NCCC1COc2ccccc2O1)c1ccc(-c2cn[nH]c2)nc1
CNc1ccnc(NCCC(=O)Nc2ccccc2OC)n1
COc1ccc(CCN2CC(NCc3ncc[nH]3)CC2=O)cc1
CCO[C@H]1CN(C)C[C@@H]1NC(=O)c1cc(C)nc2c(C)c(C)ccc12
CCCC1(CO)CCCN(c2ncnc3c2c(C)nn3C)C1
O=C(C1NCCc2[nH]cnc21)N1CCC2(C=Cc3ccccc32)CC1
Cc1cnn(CCC(=O)N2CCN(C(=O)C(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)c1
O=C(NCCSc1ccccc1)[C@H]1CNC[C@@H](C(=O)N2CCOCC2)C1
Cc1ncc(CNC2CC(=O)N(CCc3ccc(F)cc3)C2)n1C
CCCNC(=O)CCC(=O)N1CCC(c2noc3cc(F)ccc23)CC1
CCCc1nnc(NCCCn2nc(C)c(Cl)c2C)o1
Fc1cccc(Cl)c1Cn1ncnc1CSCCN1CCCC1
CCO[C@H]1CN(C)C[C@@H]1NC(=O)c1cc(C)nc2c(C)cccc12
O=C1[C@@H]2CN(c3ncnc4sccc34)C[C@]2(C(=O)O)CN1CC1CC1
Cc1ccc(OCCN(C)C(=O)CCCN2CCCC2=O)c(C)c1
Cc1csc2c(N3CCNC(C(=O)N4CCCC4)C3)ncnc12
COc1ccccc1-n1nc(-c2ccco2)n(CC(=O)NC(C)C)c1=O
CCCOCC1CCN(C(=O)c2cnc(C)nc2O)C1
CCc1cc(N(C)Cc2cc[nH]n2)n2nc(C)c(C)c2n1
O=C1CC(NCc2ncc[nH]2)CN1CCc1cccc(Cl)c1
CN(Cc1ccoc1)C(=O)Cn1ncc(N(C)C)cc1=O
Cc1noc(-c2ccnc(N3CCN(C4CCOCC4)CC3)c2)n1
Cc1ncsc1CCCNC(=O)C1CC2(CCNCC2)CN1C
Cc1nc(CN2CCCC(N(C)Cc3cnc(C)s3)C2)no1
Cc1ccc(CSCCn2nc3ccccn3c2=O)cc1
Cc1cnn(CCCN2C(=O)CCc3ccccc32)c1
NC(=O)c1csc(N2CCCC(c3n[nH]c(=O)n3-c3ccccc3)C2)n1
O=C(NCCCOc1cccnc1)c1cn(CCc2ccccc2)nn1
Cc1nc(CN2CCCC(N(C)Cc3nc(CC(C)C)no3)C2)no1
CC(C)c1nccn1C1CCCN(C(=O)c2ccc3c(c2)COC3)C1
CN(Cc1ccco1)C(=O)CN1CCCCC1Cn1cncn1
COc1ccccc1CC1CCCN(CC(=O)NC2CC2)C1
Cc1cnc(C(=O)Nc2cc(F)ccc2OCC2CCCO2)cn1
NC(=O)c1csc(N2CCCC(c3nc4ccccc4[nH]3)C2)n1
CCc1nc(CN2CCOC(CN(CC)c3cccnn3)C2)cs1
CCOc1ccc(CC(CNC(=O)c2ccoc2C)C(N)=O)cc1
Cc1cc(NC(=O)CCN2CCn3c(C)nnc3C2)no1
CCOC(CC)C(=O)NCc1cccc(N2CCCCC2=O)c1
O=C(Cc1ccc2c(c1)CCO2)N1CCCC(n2cccn2)C1
COc1c(C)cnc(CN(C)C(=O)c2cccnc2N(C)C)c1C
NC(=O)C1CCCN1c1cc(N2CCc3ccccc3C2)ncn1
O=C(CN1CCOC(Cn2cccn2)C1)Nc1ccncc1
COc1ccc(Cl)cc1CS(=O)(=O)CC(=O)N(C)Cc1ccccc1F
CCCc1ccc(CN2CCN(c3ncccn3)[C@@H]3CS(=O)(=O)C[C@@H]32)o1
CC(C)c1nc2n(n1)CC(NCc1nc(-c3ccccn3)no1)CC2
CCCc1n[nH]c(C2CN(Cc3nnc(C4CC4)n3C)CCO2)n1
CCn1ncc2c1CCCC2NCc1ccc(C)s1
O=C(NCc1cccc(N2CCCCC2=O)c1)[C@@H](O)c1ccccc1
Cc1csc(CNC(=O)Cc2ccc3c(c2)OCCO3)n1
Cc1nc2ccccc2nc1CN1CCCC(Cn2cncn2)C1
COCCOc1ccc(NC(=O)N2CCCC2c2ccsc2)cn1
Cc1nc(C)n(C2CCCN(C(=O)c3cccnc3NC(C)C)C2)n1
CC(C)c1n[nH]c(C2CN(Cc3nnc(C4CC4)n3C)CCO2)n1
CNS(=O)(=O)c1cccc(CNC(=O)NCC2CCOC2)c1
CCc1nc(C2CCCN2Cc2nnc(CC)o2)no1
CCc1nnc(CN2CCCN(C(=O)c3ccccn3)CC2)o1
O=C(Cc1cccc2cccnc12)N1CCCN(c2cccnn2)CC1
Cc1noc2ncc(C(=O)N3CCCC(n4ccnc4C)C3)cc12
CN(C)CCO[C@H]1C[C@@H](O)C12CCN(c1cnccn1)CC2
Cc1nc(CN2CCCC2Cn2cncn2)nc2ccccc12
O=C(c1cccc2ncccc12)N1CCCN(c2cccnn2)CC1
CN(Cc1nc2ccccc2n1C)CC1CCCN1c1cccnn1
CCN(Cc1ccc2c(c1)OCCO2)C(=O)NCc1csc(C)n1
Cc1cc(CN(C)C(=O)NCC2CCS(=O)(=O)C2)no1
N#Cc1ccc(CC(=O)N2CCCC(n3cccn3)C2)cc1
CCOc1ccccc1-c1noc(CN2CCOC(CN(C)C)C2)n1
Cc1nc[nH]c1CN1CCCn2nc(CN3CCC(F)(F)CC3)cc2C1
O=C(CCNC(=O)c1ccoc1)Nc1ccc(F)cc1F
Cc1cccc(OCCCNC(=O)NC(C)c2nncn2C)c1
CNC(=O)CN1CCCC(Cc2ccccc2OC)C1
COc1ccccc1CC1CCCN(CCC(N)=O)C1
Cc1nc2ccccc2nc1CN(C)C1CCCN(c2cccnn2)C1
O=C(c1ccccn1)N1CCC(Nc2cccnn2)CC1
O=C(NCCn1nc2ccccn2c1=O)c1cc(C2CC2)[nH]n1
Cc1cc(C(=O)N2CCC(Nc3cccnn3)CC2)no1
COc1cccc(N2CCN(C(=O)C(O)CC(C)C)CC2=O)c1
CCNC(=O)N1CCCC(C(=O)c2cccc(OC(C)C)c2)C1
COc1ccc(C(=O)N(C)Cc2cc(C)on2)c(F)c1
Cc1ncsc1C(=O)N1CCC(Nc2cccnn2)CC1
CCc1nc(CN2CCCN(C(=O)c3cncnc3C)CC2)cs1
CC(C)(C)c1cn2nc(N3CCCC(Cn4cncn4)C3)sc2n1
Cc1cc(NCCCNc2cccnc2)n2nc(C)c(C)c2n1
CC(NC(=O)C(C)(C)C#N)c1ccc(OCC2CC2)c(F)c1
CN(CCCN1CCOCC1)[C@@H]1c2ccccc2C2(CCNCC2)[C@H]1O
CCc1nccn1C1CCCN(C(=O)c2ccnc(C)n2)C1
CC(C(=O)Nc1ccnn1C(C)C)N1CCCN(c2nccs2)CC1
Cc1cc(CN(C)C(=O)c2ccc(F)cc2F)no1
CCc1nc(CN2CCCN(C(=O)c3cn[nH]c3C)CC2)cs1
CC(C)c1cc(C(=O)N2CCC3(CC2)c2ccccc2[C@@H](N)[C@@H]3O)cs1
CN(C)C(=O)Cc1ccc(NC(=O)NC2CCCC2)cc1
CSc1ccc(-c2nc(CN3CCC(CN)C3)c(C)o2)cc1
COc1cccc(S(=O)(=O)NC(=O)c2c(C)noc2C(C)C)c1
O=C(COc1cccc(F)c1)N1C[C@@H](CN2CCCC2)C[C@H](CO)C1
CN(CCC1CCOCC1)[C@@H]1c2ccccc2C2(CCNCC2)[C@H]1O
Cc1ccccc1CCNC(=O)N1CCCC(c2nncn2C)C1
O=C(CCN1CCN(c2ccc3nncn3n2)CC1)NC1CCCC1
COc1ccc(OCc2cc(C(=O)N3CCC(O)CC3)n[nH]2)c(Cl)c1
CC(CC(=O)NS(=O)(=O)c1ccc2c(c1)OCCO2)c1ccc(F)cc1
Cc1nc(CC(=O)N2CCN(c3ccc(N(C)C)cc3)CC2)cs1
Cc1nnc(CN(C)CC2CCCN2c2cccnn2)o1
CCN(C(=O)Cc1ccc(NC(=O)NC2CC2)cc1)c1ccccc1
O=S1(=O)C[C@@H]2[C@H](C1)N(Cc1ncc[nH]1)CCN2CCCc1ccccc1
O=C(NCCn1nc2ccccn2c1=O)c1cc[nH]n1
O=C(Nc1cccc(C(F)(F)F)c1)C1CC(=O)N(Cc2ccccn2)C1
CCc1cc(NCCNC(=O)c2cccnc2)n2nc(C)c(C)c2n1
CN(C(=O)Cc1ccc(NC(=O)NC2CC2)cc1)c1ccccc1
N[C@@H]1c2ccccc2C2(CCN(C(=O)c3cncc(Cl)c3)CC2)[C@H]1O
c1ccc(OCCCNCc2cccs2)nc1
O=C1[C@H]2CCCC[C@H]2C(=O)N1c1cnn(Cc2cccc(F)c2)c1
FC(F)(F)CCc1ccnc(NC2CCOC2)n1
Cc1cccc(CNCC2COC3(CCCCC3)O2)c1C
CCc1cnc(NC2CCc3c(ccc(=O)n3C)C2)nc1
CN1CCN(c2ccc(C(=O)N3CCCC(c4ncc[nH]4)C3)cc2)CC1
CCc1ncc(CN2CCCN(CC3CC3)C(C(C)C)C2)cn1
O=C(c1coc2ccccc12)N1CCCC1
O=C(CN(Cc1cccs1)C1CCS(=O)(=O)C1)NCCc1cccs1
COc1ccc2nc(C3CC3)cc(C(=O)NCCc3nnc[nH]3)c2c1
CN(C)c1ccc2c(c1)CN(C(=O)c1ccnnc1)C2c1cnco1
O=C(C1CC(F)(F)C1)N1CC[C@H]2OCC[C@@]2(COCC2CC2)C1
O=C(NCC1CC1)C1CCC2(CN(C(=O)c3ccno3)C2)O1
N#Cc1c[nH]c(C(=O)N(Cc2ccc(O)cc2)CC2CC2)c1
c1cc(CN2C[C@@H]3OCCN(CC4CCCO4)[C@@H]3C2)co1
Cc1ccc(N2CCC(NCc3cnc(C4CCC4)s3)CC2)nc1
CCN(C(=O)C1=NN(c2ccccc2)C(=O)CN1)c1ccccc1
O=C(c1cccnc1Oc1ccccc1)N1CCCn2ncnc21
CCn1nc(C)c(CNC(=O)NCC(C)(O)c2ccccc2)c1C
O=C1CC(N(C(=O)c2ccc(Oc3ccccc3)cc2)C2CC2)C(=O)N1
O=C(c1ccc(-n2cc(Br)cn2)cc1)N1CCN(c2cnccn2)CC1
CN(Cc1ccsc1)c1nc(-c2ccccn2)nc2c1CCNCC2
CO[C@@H]1CCN(S(=O)(=O)c2cn(C)cn2)[C@H]1Cc1ccncc1.O=C(O)C(F)(F)F
COc1ccc(CN2CCn3cc(CNC(=O)C4CCC4)nc3C2)cc1.O=C(O)C(F)(F)F
CC(C)CN1CCC2(CC(C(=O)NCc3cccnc3)=NO2)C1
Cn1ccnc1CN1CCOC[C@H]1c1nc(C(C)(C)C)co1
CS(=O)(=O)N1CCOCC2(CN(Cc3ccc(F)cc3)CCO2)C1.O=C(O)C(F)(F)F
O=C1NC2(CCN(Cc3ccccc3Cl)CC2)CC1c1ccccc1
CC(C)NC(=O)N1CCC2(CC1)NC(=O)[C@H]1CN(C(=O)N(C)C)C[C@H]12
CO[C@H]1CCN(C(=O)Cc2ccsc2)[C@@H]2CN(CC3CC3)C[C@H]12.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cccs1)N1CCOCC2(C1)CN(c1cccnc1)C(=O)CO2
CCOCC1CN(C(=O)C2CCOCC2)Cc2cnn(C)c21
CN(C)CCn1c2c(ccc1=O)CCN(C(=O)c1ccoc1)CC2.O=C(O)C(F)(F)F
CN(C)CCO[C@@H]1CC[C@H]2[C@H]1OCCN2C(=O)c1ccc(F)cc1.O=C(O)C(F)(F)F
COc1cccc(C(=O)NCC(c2cccn2C)N2CCCC2)c1OC
CCSC1=Nc2c(cnn2-c2ccc(Cl)cc2)C2=NCCCN12
CC(C)c1nc(CCn2cncn2)n(-c2ccc3c(c2)OCCO3)n1
COc1cccc(NC(=O)NC2(c3noc(CN(C)C)n3)CCCC2)c1
CC(=O)N1CCS(=O)(=O)[C@@H]2CCN(S(=O)(=O)CC(C)C)CC[C@@H]21
CN(Cc1cccnc1)CC1CC12CCN(c1nncs1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@H]1C[C@H]2OCC[C@H]2N(CC2CCOCC2)C1)N1CCCC1
CCNc1ncc(CN2C[C@@H](C(=O)O)[C@H](C3CC3)C2)cn1
CSC(CNS(N)(=O)=O)c1cccc(Cl)c1
Cc1cccc(N(C)Cc2cc(=O)n3oc(C)cc3n2)c1
O=C(c1c(F)cccc1F)N1CCOCC1
Cc1cccc2c1cnn2CCCNC(=O)C1CC1
CC(C)(CNC(=O)C1CCCCN1S(C)(=O)=O)N1CCOCC1
COCc1ccc(C(=O)N2CCC(Oc3ccccc3)(C(=O)O)CC2)o1
CC(=O)NCc1nnc2n1CCN(c1nc(C)nc3sccc13)CC2
CCNc1ncc(CN2C[C@H]3CC[C@@H]2CN(C(=O)C2CCC2)C3)cn1
COc1cccc(N2CCC(CNC(=O)N(C)Cc3ccco3)C2)c1
O=C(Nc1cn[nH]c1)N(CCCO)C1CCc2ccccc21
CSc1ccc2c(C)cc(N[C@@H](C)CO)nc2c1
FC(F)(F)c1c[nH]c(C2CCN(c3ncccn3)CC2)n1
CCOC(=O)C1CCN(Cc2c(O)ccc3oc4c(c23)CCCC4)CC1
CC(C)N(Cc1nccn1C)C(=O)c1cnc(O)cn1
CCN1CCN(S(=O)(=O)N2CCc3ccccc3C2)[C@H]2CS(=O)(=O)C[C@H]21
COc1ccccc1OC1CN(C(=O)C2CNCC(=O)N2)C1
O=C(NS(=O)(=O)c1ccc(C2CCCCC2)cc1)C1COCCO1
CN(C)CCOc1ccccc1N1CCN(C(=O)C(C)(C)C#N)CC1
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CCc2onc(COc3ccccn3)c2C1
CCCN1CCc2[nH]nc(C(=O)N3CCNC(=O)C3)c2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCN1CCN(C)C2(CCN(c3nccs3)CC2)C1=O
CS(=O)(=O)N1C[C@H](C(=O)Nc2cnccn2)C[C@H]2OCC[C@H]21
Cl.Cl.c1csc(N2[C@H](Cn3cncn3)C[C@@H]3CNCC[C@@H]32)n1
CCOCC1CN(C(=O)[C@H]2CCCO2)Cc2nnn(CC3CC3)c21
CS(=O)(=O)N1Cc2nccn2CC(CNC(=O)c2cccnc2)C1.O=C(O)C(F)(F)F
COCCN1CCC2(CC1)CC(Nc1ccc(C)nn1)CO2.O=C(O)C(F)(F)F
O=S(=O)(c1cccnc1)N1CCC(OCCCc2ccccc2)C1
Cc1csc(N2CCCN(C(=O)c3nccnc3N)CC2)n1
CNS(=O)(=O)c1cc(C(=O)N2CCCCCC2CC(C)C)co1
CN(Cc1c(F)cccc1Cl)C(=O)Nc1cnn(CC(N)=O)c1
Cc1[nH]ncc1CCCNC(=O)Nc1ccc(S(C)(=O)=O)nc1
CCc1nnc(SCC(=O)Nc2cc(C(C)(C)C)nn2C)[nH]1
O=C(c1ccoc1)N1CCCN(CC2CCOc3ccccc3C2)CC1
CCCNC(=O)N1CCCC2(CCC(=O)N(CCc3c[nH]cn3)C2)C1
O=C(C1CC1)N1CCC2(CCN(Cc3cccc(F)c3)CC2)CC1.O=C(O)C(F)(F)F
CCOCC1CN(Cc2cc(C)on2)Cc2cn(C)nc21
Cc1noc(C)c1CN1CCCC2(C1)CN(Cc1nccn1C)CCO2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)N1CC[C@H]2O[C@H](C(=O)NCCc3ccccn3)CC[C@H]21.O=C(O)C(F)(F)F
Cc1nnc(N2C[C@@H](OCC3CCCC3)[C@H]3OCCC[C@H]32)s1.O=C(O)C(F)(F)F
CCOc1c(Br)cc(CNC(C)c2nnc3n2CCC3)cc1OC
COCCC1(CO)CCCN(C(=O)c2ccc(C(C)C)[nH]c2=O)C1
CC(C)NC(=O)N1CCC2(CC1)C(=O)NCCN2Cc1ccccc1.O=C(O)C(F)(F)F
Cc1ccsc1C(=O)N1CC2CC1(C(=O)NCc1ccco1)C2
O=C(c1cc(F)cc(F)c1)N1C[C@H]2CNC[C@H]2C1
CC(C)NC(=O)N1CCC2(CCC(=O)N2CCN(C)C)CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CC[C@@H]2[C@@H](CCN2Cc2ccccn2)N1CC1CC1
COc1ccc(C[C@H]2CN(C(=O)c3ncccn3)CC[C@@H]2OC)cc1
O=C(NCc1cccnc1)N1CCC2(CC(=O)N(c3ccsc3)C2)C1.O=C(O)C(F)(F)F
COc1cccc(OC)c1C(=O)NCC(c1cccn1C)N1CCCC1
CCCc1n[nH]c(C2CN(C(=O)c3cc(C4CC4)on3)CCO2)n1
c1c[nH]c2nc(C3CCNCC3)nc-2c1
CO[C@H]1CN(C(=O)c2nc(-c3ccccc3)[nH]c2C)CC[C@H]1N
CC(C)N1CCC(C(=O)N2CCCN(c3ccccc3)CC2)CC1
Cc1cc(NCCc2nnc(N)s2)nc(-c2cccnc2)n1
COc1cccc(C2(CNC(C)c3nnc(C)o3)CCCC2)c1
CC(C)c1nccc(-c2nccn2CCN(C)S(C)(=O)=O)n1
O=c1n(CCSCCOc2ccc(Br)cc2)nc2ccccn12
COc1ccccc1C1(CNCc2ccc([S+](C)[O-])cc2)CC1
O=C(O)C(F)(F)F.c1cnc(N2CCO[C@H]3[C@H](OCCN4CCCC4)CC[C@@H]32)nc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CNCC2Cn3nnc(-c4ccncc4)c3CO2)nc1
CO[C@@H]1CO[C@@]2(CCN(C(=O)COc3ccccc3C)C2)C1
Cc1cc(S(=O)(=O)NCC(O)c2sccc2C)ccc1F
NC(=O)Cc1csc(NC(=O)C2CSCCC(=O)N2)n1
Cc1cc(NC(=O)c2ccc(N3CCOCC3)c(C)c2)[nH]n1
CCOc1cccc(CNC(=O)NC2CC=CC2)c1OC(F)F
O=C(CCNc1ncccn1)NCCc1ccc(Cl)s1
COc1cc(NC(=O)NCC2CCCO2)cc(OC)c1
N#Cc1cccc(OCc2ccoc2C(=O)N2CCCCC2)c1
CC(=O)c1cccc(S(=O)(=O)NCCNC(=O)c2snnc2C)c1
O=C1c2cnc(N3CCCC3)nc2CN1C1CCS(=O)(=O)C1
CCCc1noc(C2CCCCN2C(=O)C2CCCC2)n1
CS(=O)(=O)Nc1nn(Cc2ccc(F)cc2)cc1Br
O=C(NCCSC1CCCC1)c1cnccn1
CS(=O)(=O)CCNCc1ccc(OCc2ccccn2)cc1
O=C(O)C(F)(F)F.O=S(=O)(N[C@@H]1CCO[C@]2(CCN(CC3CCOCC3)C2)C1)C1CC1
Cc1ncsc1CNc1cccc(OCCN2CCCC2)c1
O=C1CN(C(=O)C2CCOC2)CCN1Cc1ccc(Cl)cc1
COc1ccccc1-c1cc(NC(=O)CC2CCS(=O)(=O)C2)[nH]n1
CC(Cc1cccnc1)Nc1ncnc2cccc(F)c12
O=C(NC1CC1)C1CCCN(c2cccc(C(F)(F)F)n2)C1
Cn1c(C2CC2)nc2cc(NC(=O)C3CC=CC3)ccc21
COc1cccc2c1N(Cc1nc3c(cnn3C)c(=O)[nH]1)CCC2
CS(=O)(=O)CCSCc1cccc2cccnc12
COC(=O)CCC(=O)N1CCc2nc(C(=O)N(C)C)sc2CC1
N#Cc1ccc2c(c1)CN(C(=O)C1CC=CC1)C2c1cnco1
CN(C)CCN1C(=O)CC[C@@H]2[C@H]1CCN2C(=O)c1ccc(C#N)cc1.O=C(O)C(F)(F)F
CC(C)C(O)CNC(=O)Nc1ccc(F)c(Cl)c1
FC(F)(F)c1ccnc(N2CCCCCC2)c1
COC(C)(C)C(=O)N[C@H]1CN(c2nccnc2N(C)C)C[C@@H]1C(C)C
CCC(CC)(CNC(C)=O)NC(C)c1ccccc1
CCn1ccnc1CN(C)Cc1nc(Cc2cccc(F)c2)no1
CCn1cnnc1CNC(=O)N(C)Cc1ccc(Cl)cc1Cl
Cc1cc(CN(C)Cc2csc(-c3ccc(C(C)C)cc3)n2)no1
COc1cccc(CCCNC(=O)N2CCC(O)(C(F)(F)F)C2)c1
CN(CCS(=O)(=O)c1cc(Cl)ccc1Cl)CC(N)=O
CN(Cc1ccco1)Cc1ccccc1CNC(=O)c1cnccn1
Cc1csc(CN(C)c2cc(C)nc3c(C)c(C)nn23)n1
COCCCN(C)c1nc(-c2ccncc2)nc2c1CCN(C(C)=O)C2
CCOc1ncnc2c1CCN(Cc1cccs1)CC2.O=C(O)C(F)(F)F
O=C(Nc1cc(Cl)ccc1N1CCCCC1)c1ccccn1
c1nc(NCc2cc3n(n2)CCN(C2CCCCC2)C3)c2nc[nH]c2n1
CCS(=O)(=O)N1CCC2(CC1)CN(C(=O)N(C)C)Cc1ccccc12
CC(C)C(=O)N1CCC2(CC1)NC(=O)[C@H]1CN(C(=O)N(C)C)C[C@H]12
CCOCC(=O)N1CCCC2(CCN(c3ccccc3)C2=O)C1
Cc1cccc(CN2C(=O)CCC23CCN(C(=O)c2ccco2)CC3)n1.O=C(O)C(F)(F)F
CC(O)CCN(C)C(=O)Nc1cccc(F)c1
COCCNc1nc(NCCc2ccccc2)nc2nccnc12
COCCC(Cc1cccc(Br)c1)C(=O)O
O=C(O)C(F)(F)F.O=C(c1cc[nH]n1)N1CC[C@@H]2CN(Cc3ccncc3)S(=O)(=O)[C@@H]2CC1
O=C(NC1CCCC1)C1CCN(c2cc(-n3ccnc3)ncn2)CC1
CCS(=O)(=O)NCCNc1cc(-n2cccc2)ncn1
CCOc1cc(CNC(=O)NC2CC=CC2)ccc1OC(F)F
CC(=O)N1CCN(C(=O)CNc2ccc3sccc3c2)CC1
O=C(NCc1ccccc1CN1CCCCCC1)Nc1nncs1
Cc1nc2c(Nc3ccc(C#N)cc3)nc(N)nc2n1C
COc1c(C)cnc(CNCC(C)C)c1C
CCc1nsc(NC2CC(=O)N(C3CC3)C2)n1
CNC(=O)Cc1ccccc1NC(=O)NCc1ccc(SC)cc1
Cc1cnc(C(=O)N2CCCC(Cn3cc(C4CC4)nn3)C2)cn1
OCCNC1CSCCc2ccccc21
COc1cc(C(C)=O)ccc1SCC(=O)Nc1cccc(C)n1
Cn1c(N)nnc1SC1CCCN(c2ccccc2)C1=O
CN(C(=O)Cc1coc(-c2cccs2)n1)C1(C#N)CCC1
O=C(O)C(F)(F)F.O=C([C@@H]1COC[C@H]2CN(CC3CC3)C[C@H]21)N1CCC(F)CC1
CC(=O)N1CCOCC2(C1)CN(S(C)(=O)=O)CCO2
CCS(=O)(=O)N1CCCC2(CCCN2Cc2cccc(F)c2)C1.O=C(O)C(F)(F)F
Cc1cnc(N2CCC3(CC2)C(c2ccccc2)CC(=O)N3C)nc1
Cn1cc(C(=O)N2CC[C@@H]3[C@@H]2CCN3c2ccccn2)cn1
Cc1nc(-c2ccccc2)n(CC(=O)NC(C)C2CC2)n1
Cc1noc(C2CCN(C(C)c3nc(C(C)(C)C)no3)CC2)n1
Cn1ncc(C(=O)OCC2CCN(c3ccccc3)C2)c1C(F)F
CC(C(=O)NCc1ccnc(OC2CCCC2)c1)n1cncn1
CCC1CN(C(=O)c2ccccc2N(C)C)CCN1C(C)C
O=C(Nc1ccccc1)C1CN(Cc2cccs2)CC12CCOCC2
CCc1cnc(N2C[C@H]3C[C@H](C(=O)NC4CCC4)[C@@H](C2)O3)nc1
CCc1nc(Cn2nc(COC)oc2=O)cs1
O=C(O)C(F)(F)F.O=C1CC[C@]2(CC[C@@H](NCc3ccc4c(c3)OCO4)CC2)N1
Cc1cccc(N2CC3(CCN(c4nncs4)C3)CC2=O)c1
COC(=O)c1ccc(C(=O)NCc2nn(C)c3c2COCC3)cc1
CCCN(CCC)CCNc1c(-c2ccccc2)c(=O)c1=O
O=C(NCc1cccnc1)c1ccc2nccn2c1
O=S1(=O)NC2(CCCN(Cc3ccc(F)cc3)C2)COc2ccccc21
CC(C)CCn1cc(C(C(=O)O)N2CCC(N3CCSCC3)CC2)cn1
O=C(O)c1cccnc1CN1CCCCC1CCc1cccs1
CN(Cc1nc(Cc2cccc(F)c2)no1)C1CCOCC1
Cn1cc2ncn(C3CCN(c4ccccc4F)CC3)c(=O)c2n1
COC(=O)c1cc(OC)c(OC)cc1N(C)S(C)(=O)=O
CS(=O)(=O)c1ccc(NC(=O)NC2(c3cccc(F)c3)CC2)cc1
Cl.Nc1cccnc1N1CCCCCC1
CN(C)c1nc(CNC(=O)N[C@H](CO)c2ccccc2)cs1
CCc1ccc(C(=O)N2C[C@@H]3COC[C@@H](C(=O)NC)[C@@H]3C2)cc1
CC(C)C(=O)N1CC[C@@H]2CN(Cc3ccncc3)S(=O)(=O)[C@@H]2CC1
O=C(c1ncccn1)N1C[C@@H]2COC[C@]2(COCc2cccnc2)C1
CCC1=N[C@@]2(CC[C@@H]3CN(S(=O)(=O)CC)C[C@@H]32)C(=O)N1CCOC
COc1ccc(-n2nnc(C(=O)NCC3CCCCC3)n2)cc1
Cc1ccc(C(=O)N(C)S(C)(=O)=O)cc1Cl
O=C(c1ccc2c(c1)CCC2)N1CCCCC1C1OCCO1
CC(C)(CNC(=O)C(C)(C)c1ccccc1F)C(N)=O
CCn1nccc1CNC(=O)C1CCC1
CN(C)CCOc1ccc(N(C)S(=O)(=O)c2cnn(C)c2)cc1
CC(CN1CCCC1=O)NC(=O)c1cc(Cl)c2c(c1)OCO2
CN(C)c1ncc2c(n1)CN(C1CC(C)(C)NC(C)(C)C1)C2=O
CC(C)(O)CCc1ccc(C(=O)N2CCN(CC3CCCC3)CC2)cc1
N#Cc1ccc(NCC(=O)Nc2ccn(Cc3cccnc3)n2)cc1
CCc1c(C)nn(C)c1NC(=O)N1CCCOC(Cn2cccn2)C1
CC(C)CCC(=O)NCc1ccc(N2CCCCC2)cc1
Cc1cc(C(=O)NCC2CCCO2)c(C)n1-c1cccnc1
CC(C)c1nc(CC(=O)N(C)Cc2ccc3c(c2)OCO3)cs1
CN(C)C(=O)NCC(=O)N(C)Cc1cc(-c2ccccc2)no1
CC(C)=CCN1CC2(CCN(Cc3c(F)cccc3F)CC2)CC1=O
CCc1ccccc1OCCN1CCC(NS(C)(=O)=O)CC1
CC(=O)c1cn(CC(=O)N2CCC(O)(CO)CC2)c2ccccc12
CCc1cc(N(C)Cc2nonc2C)nc(N2CCOCC2)n1
CN1C(=O)[C@H]2CC[C@@H]1CN(Cc1cccc(OCc3ccccn3)c1)C2
Cc1ncc(CN(C)C(=O)Nc2cccc(N3CCNC3=O)c2)s1
COc1cccc(C(C)N2CCN(S(=O)(=O)CCCF)CC2)c1
CCC(C)N1CCc2c(C(=O)N(C)Cc3ccccn3)nn(C)c2C1
Cc1cccc(CN2CC[C@H]3[C@H]2CCN3C(=O)c2cnn(C)c2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)S(=O)(=O)Nc1ccc(-n2nccc2C(F)(F)F)cc1
Cc1cc(NC(=O)CNc2cccc(OC(F)F)c2C)n(C)n1
CCOCCCC(=O)Nc1[nH]nc(-c2ccncc2)c1C
Cc1oc(C)c(C(=O)Nc2ccccn2)c1C
CSCCc1nc(-c2ccc3c(c2)OCO3)n(C)n1
Cc1csc(CN(C)C(C)C(=O)N2CCc3ccccc3C2)n1
CCn1cnnc1CNC(=O)NCC(C)(CC)N1CCOCC1
CC(C)C1CN(c2cnccn2)CCC(=O)N1Cc1ccc(F)cc1
Cc1cccc(CNC[C@H]2COCc3nc4cccnc4n32)n1
COCC1CN(Cc2cc(C)on2)Cc2cnn(C)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCN(Cc2cn3c(n2)CN(C(=O)c2cccn2C)CC3)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)c1noc([C@@H]2C[C@H](NS(=O)(=O)Cc3ccccc3)CN2C)n1
F[C@@H]1CN(CC2CC2)C[C@@H]1OCc1nc2cnccc2[nH]1
CSCC(=O)Nc1nccn1Cc1ccc(Br)cc1
CNC(=O)CN1C(=O)CCC12CCCN(Cc1ccccc1F)C2
CO[C@@H]1CCN(C2CCOCC2)C[C@@H]1Cc1ccccc1.O=C(O)C(F)(F)F
CC(=O)N1C[C@H]2CN(CC3CC3)C(=O)[C@H]2C1
COC1COC2(CCN(Cc3ccco3)CC2)C1
Cc1cccc(CN2C(=O)C[C@H]3[C@@H]2CCN3Cc2ccco2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC(=O)N1Cc2nccn2CC(Cn2ncccc2=O)C1
Cc1ccc(-c2nccn2-c2ccc(OC3CCN(C)CC3)cc2)o1
C1CCC(c2nn3c(C4CCCO4)nnc3s2)C1
CC(C)(C)c1ccc(OCc2nc3c(c(=O)[nH]2)CCNC3)cc1
CC(C)(C)c1ccc(S(=O)(=O)CCN2CCNC(=O)CC2)cc1
COC(=O)C1CCCN1Cc1ccco1
Cc1nn(-c2ccc(C(=O)O)cc2)c2c1C(CC(C)C)SCC(=O)N2
Cc1ccc(S(=O)(=O)Nc2ccc(-n3nnn(C)c3=O)cc2)cc1
Cc1nc(N2CCOCC2)nc(C)c1NC(=O)c1ccco1
C=C(C)COc1cccc(CN(C)C(C)c2nccs2)c1
COc1ccc(-c2cn[nH]c2)cc1CNC1CCCC1
CN(C)CCNC(=O)Cc1cccc(I)c1
O=C(NCCn1ccnc1)C1(c2ccc3c(c2)OCCO3)CCCC1
COc1ccccc1CC1CCN(C(=O)CCc2ccccn2)CC1
COCCCNC(=O)Cn1c(-c2cccc(Cl)c2)nc(C)cc1=O
CCCc1noc(C2CCN(C(=O)CCn3nc(C)cc3C)CC2)n1
CC(C)c1cc(C(=O)NCCCN(C)C)nc(N2CCCC2)n1
CC(=O)N1CCC2(CC1)CC(N1CCOCC1)c1ccc(C)cc12.O=C(O)C(F)(F)F
COCCOc1ccccc1CNCC1COC2(CCCC2)O1
CCn1c(C)nnc1SCCNC(=O)c1cnc(C(C)(C)C)nc1O
Cc1nc2ccccc2c(=O)n1Cc1nnnn1C1CC1
Nc1nc2c(c(N3CCC(CN4CCCC4=O)CC3)n1)CCNCC2
Cc1cccc(C(=O)N2CCCC2)c1NCC(=O)NC1(C#N)CCCC1
NC(=O)c1csc(N2CCN(Cc3cccc4nsnc34)CC2)n1
CN(C)Cc1cnc2n1CCN(C(=O)Cc1ccsc1)CC2.O=C(O)C(F)(F)F
O[C@H]1CCN(CC2CCOC2)[C@H]1Cc1ccncc1
CN(C)CC(=O)N1CC[C@H]2OCC[C@@]2(COCC2CC2)C1
CC(O)CCN(C)S(=O)(=O)Cc1ccc(Br)cc1
NC(=O)C(NCCc1ccc(Cl)s1)c1ccccc1
C/C=C(/C)C(=O)NS(=O)(=O)c1ccc(C(F)(F)F)cc1
CO[C@H]1CN(Cc2ccccc2F)[C@@H]2CCCO[C@H]12
O=C(N1CCOCC1)N1CCc2ncnc(Oc3cccnc3)c2CC1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCOC3(CCCN(C(=O)c4ccco4)C3)C2)o1
CN(C)C(=O)CO[C@H]1CN(Cc2cccc(C#N)c2)[C@@H]2COC[C@H]12.O=C(O)C(F)(F)F
CC1=C[C@@H](CN2CCC(O)CC2)[C@H](C(C)C)C[C@H]1Cc1nnc(C)o1
CSc1nnc(CC2CCN(C(=O)Cc3ccncc3)CC2)n1C
COc1cc(Br)c(CNC(C)c2nnc3n2CCC3)cc1OC
Cc1cc(NCc2ccc(S(N)(=O)=O)cc2)nc(C)n1
CC(C)COC(=O)N1CCC2(CCNC2)C1.Cl
COc1ccc(C[C@H]2CN(C3CCOCC3)CC[C@H]2OCC2CC2)cc1.O=C(O)C(F)(F)F
CN(C)C(=O)N1CCC(C2C(=O)Nc3ccccc32)CC1
CN(C)C1COC2(CCN(Cc3ccc4c(c3)OCO4)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CCCC2(CCN(c3ccsc3)C2=O)C1
Cc1oncc1C(=O)N1CC2CC1(C(=O)N1CCCC1)C2
CN1[C@H](CN2CCCC2)C[C@@H]2CN(C(=O)Cc3ccsc3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(CC1CC1)c1ccc2ccc(C(=O)NCCc3ccccc3)cn12
CN(C)C(=O)CN1C(=O)CCC12CCN(Cc1ccsc1)CC2.O=C(O)C(F)(F)F
CC(C)Nc1ncnc2c1CCN(Cc1ccoc1)CC2
CN(C)C(=O)N1C[C@@H](C(=O)NCc2ccco2)C[C@H]2OCC[C@H]21
CN(C)S(=O)(=O)N1C[C@@H]2COC[C@]2(COc2ccccn2)C1.O=C(O)C(F)(F)F
Cc1cccc(C(=O)N2CCCSCC2CN2CCCC2)c1
O=C(NCCc1nnc2n1CCC2)NCC1(c2ccccc2)CC1
Cc1nnc(C(C)NCC2(c3ccc(Cl)cc3)CCOCC2)o1
CCN(Cc1ccoc1)C(=O)C1CN(C(=O)OC(C)(C)C)C1
CC(C)C[C@H](N)c1nnc(SCC(N)=O)o1.Cl
COc1ccc2c(c1)c(C(=O)Nc1nnn[nH]1)cn2C
CN1CCN(C(=O)c2cc3sccc3n2Cc2ccccc2F)CC1
COCCC(Cc1cccc(Br)c1)C(=O)NCC(N)=O
COCc1noc(Cc2c(C)nn(C)c2C)n1
CCn1nnc2c1C(COCCN(C)C)CN(S(=O)(=O)CC)C2.O=C(O)C(F)(F)F
Cc1ccc(N2CC3(COCCN(Cc4cnn(C)c4)C3)OCC2=O)s1.O=C(O)C(F)(F)F
Cc1nc(CN2CCN(C3CCOC3)Cc3cccnc32)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)[C@H]1C[C@H]2OCC[C@H]2N(Cc2ccc(F)cc2)C1.O=C(O)C(F)(F)F
O=C(CSC1CCCC1)N1CCN(c2ccc(-n3cncn3)nn2)CC1
CN(CCCc1ccccc1)C(=O)CCc1nc(-c2nnc[nH]2)no1
Cc1c(C(C)NC2CSCCSC2)cnn1-c1ccc(F)cc1F
CC(C)(CC(=O)N(CC(N)=O)C1CCCC1)c1ccccc1
CC(C)OCCOCc1cccc(NC(=O)N2CCCC(O)C2)c1
COCC1CN(Cc2ccc(C)o2)Cc2cnn(CC3CCOCC3)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1[C@H](Cn2cncn2)C[C@@H]2CN(Cc3cccnc3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cccc(Cn2cc(N3C(=O)[C@H]4CCCC[C@H]4C3=O)cn2)c1
CS(=O)(=O)Nc1ccn(Cc2cccc(F)c2)n1
N#Cc1ccc(C(=O)NS(=O)(=O)c2ccc(F)c(F)c2)cc1
O=C(Cc1csc(N2CCNC2=O)n1)NC(c1ccccc1)C1CC1
CN(Cc1ccccn1)c1nccc(N2CCN[C@H]3CS(=O)(=O)C[C@H]32)n1
Cc1cccc(C)c1OC1CN(Cc2cnn(C)c2)C1
O=C(CCS(=O)(=O)C1CCCC1)NCCc1cccc(O)c1
COCCN(C)C[C@@H]1CN(c2nnc(C(C)C)s2)C[C@@H]1CO
COC(=O)NCC(=O)NC1CC(C)(C)Cc2oc(C)cc21
O=C(C(NCc1cccc(F)c1F)c1ccccc1)N1CCOCC1
COCCN1CCN(CC(=O)NC2(C#N)CCCC2)CC1C
CC(C)N(CCNCc1ccc(C#N)cc1)C1CC1
CC(C)C1CN(S(=O)(=O)Cc2cccc(C#N)c2)CCS1
COc1cc(C#N)ccc1OCC(=O)N(C1CC1)C(C)c1ccco1
CCOc1nnc(CN2CCCC(c3nc4ccccc4[nH]3)C2)s1
COC(=O)C(O)C1CCN(CCc2ccccn2)CC1
O=C(Nc1ccc(F)cc1)C1CCN(Cc2noc(C3CC3)n2)CC1
CN(C1CCCCC1)S(=O)(=O)NC1CCN(c2ncccn2)CC1
Cc1noc(C)c1CN(C)Cc1csc(-c2ccccc2F)n1
CC(=O)c1cccc(OCCCC(=O)N(C)CC(N)=O)c1
O=C1CCCN1CCN1CCCCC1Cn1cccn1
O=C1CCC2(CCCN(C(=O)c3ncc[nH]3)C2)CN1CCc1c[nH]cn1
CN(C)C(=O)CO[C@@H]1CN(Cc2ccccc2F)[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F
O=C(NC1CCCC1)[C@H]1CC[C@@H]2[C@@H](CCN2c2ncc(F)cn2)O1.O=C(O)C(F)(F)F
Cc1cccc(CN2CCN3C(=O)NC[C@H]3C2)n1
CCOC[C@H]1CC[C@H]2[C@H](CCN2Cc2c(C)noc2C)O1.O=C(O)C(F)(F)F
OCCc1cc(CC2(NCc3ccncc3)COC2)no1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(O[C@@H]2CC[C@H]3[C@H]2OCCN3CC2CCOCC2)nc1
C[C@@H](NC(=O)c1cccnc1)c1onc(-c2ccccc2)c1C(=O)O
CCCc1nc(N2CCCC3(CCNC3)C2)c2cnn(C)c2n1
COc1ccc(CN2C[C@H]3CN(Cc4ccncc4)C(=O)[C@H]3C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N#Cc1ccc(C(=O)N2CC[C@H]3[C@H]2CCN3CC2CCOCC2)cc1.O=C(O)C(F)(F)F
COc1cc(N2C[C@@H]3COC[C@]3(COc3ccccn3)C2)ncn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1occc1C(=O)N1C[C@@H](C(=O)NCc2ccco2)C[C@H]2OCC[C@H]21
O=C(O)C(F)(F)F.O=C([C@H]1C[C@@H]2CCN(C3CCOCC3)C[C@H]2O1)N1CCCC1
CN(C)c1ncc(-c2cc(C(=O)N3CCCC3)n(CC3CC3)c2)cn1
Cn1c(=O)[nH]c(=O)n2c(CC(=O)Nc3ccc(Cl)c(Cl)c3)cnc12
O=C(NC1CC1)C1CCc2nnc(-c3cccc(C(F)(F)F)c3)n21
CC(C)N1CCOC(CC(=O)N2CC(c3ccncc3)C2)C1
CCC(C)N(Cc1sccc1C)C(=O)c1cnc[nH]1
CCC(=O)N1CCN(C(=O)c2cn3ccsc3n2)[C@H]2CS(=O)(=O)C[C@H]21
Cc1cc(N[C@H]2CN(CC(C)(C)N3CCOCC3)C[C@@H]2C2CC2)ncn1
Cc1cc(CN(CCO)Cc2cc(Br)ccc2F)no1
O=C(O)c1ncccc1N1CCCCC1
CS(=O)(=O)N1CCN(C(=O)c2cc(-c3ccc(Br)s3)n[nH]2)CC1
CN(C)CCCn1cnc2cc(NC(=O)c3n[nH]c4c3CCC4)ccc21
CN(C)C(=O)COCC1C[C@@H]2OCCN(Cc3ccco3)[C@H]2C1
CCCN1CCc2nc(SCc3ccccc3)[nH]c(=O)c2C1
Cc1nc(N2CCOCC2)nc(C)c1NS(=O)(=O)c1ccccc1
CC(C)N1CCCC(CNC(=O)Cc2csc(-c3cccnc3)n2)C1
O=C(N1CCC(O)(C(F)(F)F)C1)C1(c2cccc(Cl)c2)CC1
Cc1ncsc1CNc1ccn(Cc2ccccc2)n1
CC(=O)c1ccc(Cl)c(Cl)c1OCC(=O)NC(N)=O
COC(=O)CNC(=O)c1cc(-c2ccccc2)nc2ncnn12
Cc1c(S(=O)(=O)N2CCOCC2)cc2c(C)cc(=O)n3c2c1CCC3
Cc1cc(C(=O)N(C)Cc2cccs2)nc(N2CCCC2)n1
CCC(=O)Nc1nnc(CCOc2ccccc2OC)s1
CCN(Cc1nonc1C)C(=O)Cn1nc(C(F)(F)F)cc1C1CC1
CC(=O)c1c(C)nn(CC(=O)N2Cc3cnc(CC(C)C)nc3C2)c1C
CCO[C@@H]1CN(S(=O)(=O)c2cn(C)cn2)[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F
CCn1ccnc1CN1C[C@@H](NC(=O)C2CC2)[C@H](c2ccc(C)cc2)C1
CCc1ccc(C2COCCN2C(=O)Nc2ccc(C#N)cc2)o1
CCCc1nc(C)c(CN2CC3(CCOC3)CCC2=O)s1
CCOC(=O)CNC(=O)N1CCOC(Cc2ccc(OC)cc2)C1
Cc1ccc(CN(C(=O)NCC(c2cccs2)N(C)C)C2CC2)o1
Cc1ccc(CN(C)C)cc1NC(=O)C1CC=CC1
Brc1ccc(C2(CNCc3cc[nH]c3)CCOCC2)cc1
CN1C[C@H](COCC2CC2)[C@H]2CCN(Cc3ccco3)CC[C@H]2C1=O
O=C(C1CCCO1)N1CCCn2c(nnc2Cn2cccc2)C1
CN(C)CCN1CCc2ncc(CN(C)Cc3ccco3)n2CC1
CC(C(=O)N1CCOCC1)S(=O)(=O)Cc1noc(C(C)(C)C)n1
CCn1ccnc1CN(C)Cc1nc(Cc2ccccc2F)no1
CC(C)NC(=O)CN(C)C(=O)c1c(Cl)c2ccccc2n1C
CC(C)(C(=O)NCCCC(N)=O)c1cccc(Br)c1
O=C(c1ncccn1)N1C[C@@H]2COC[C@]2(c2nnc(C3CC3)o2)C1
O=C(Nc1cnc2n1CCCC2)c1cccc(NC(=O)C2CCCC2)c1
CC(C)CN1CCOC[C@H](Oc2ccc(S(C)(=O)=O)cc2)C1
CCc1cnc(N2C[C@H]3C[C@H](C(=O)NCC(C)C)[C@@H](C2)O3)nc1
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CCn2cc(CNc3ccccn3)nc2C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(COCc2nnc3n2CCN(Cc2ccco2)C3)c1
CNC(=O)[C@H]1C[C@@H]2CN(S(=O)(=O)c3cccc(C)c3)C[C@@H]2N1C.O=C(O)C(F)(F)F
Cc1cc(CN2CC[C@H]3OCC[C@@]3(C(=O)NCc3ccco3)C2)no1.O=C(O)C(F)(F)F
Cc1cc(C(=O)N[C@H](C)c2onc(C)c2C(=O)O)c(C)o1.Cl
COCC(=O)N1CCC(c2nc3ccc(-c4ccncc4)cn3n2)CC1.O=C(O)C(F)(F)F
CCCNC(=O)c1ccc(S(=O)(=O)NCC2(COC)CCCC2)cc1
CCO[C@H]1C[C@@H](O)C12CCN(C1CCN(c3ccccc3)CC1)CC2
CS(=O)(=O)N1C[C@H]2C[C@H](C(=O)N3CCOCC3)[C@@H](C1)O2
Cl.O=C1N(Cc2cccc(Cl)c2)CCC12CCCNC2
Cc1noc(C)c1CN1CCCC2(CCN(CC3CCCC3)C2)C1.O=C(O)C(F)(F)F
Cc1ccc(N2CCCc3sc(C(=O)NCC4CCCO4)nc32)nn1
COCCNC(=O)C1CN(C(N)=O)Cc2ccnn2C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1cccnc1)N1Cc2nccn2CC(COc2cccnc2)C1
O=C(C1CC1)N1CCN(Cc2ccncc2)c2ncccc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CCC2(C1)c1ccccc1S(=O)(=O)N2CCC(C)C
Cn1cc(CN2C[C@@H]3COC[C@]3(C(=O)NCCc3ccccc3)C2)cn1.O=C(O)C(F)(F)F
Cc1cc(-n2c(C)cn(CN(C)Cc3ccccc3)c2=O)no1
CC(O)c1cn(Cc2ccc(F)cc2)nn1
COc1ccccc1C1(CNCc2ccc(C#N)cc2)CCOCC1
Cc1cc(C)n(C2CN(c3ncnc4c3CCNCC4)C2)n1
CNC(=O)CNC1CC2(CCN(c3ncccn3)CC2)c2ccccc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1c(Cl)cccc1S(=O)(=O)NCC(O)c1cccn1C
COc1ccc(-c2cc[nH]n2)cc1CNC1CCCC1
CCOC(=O)c1ccc(CNC(=O)c2ccncc2Cl)o1
CCn1nc(C)c2nc(C(C)C)nc(N3CCCC3)c21
Cc1nn(C)c2c(=O)n(Cc3ccc(C#N)cc3)nnc12
CCOc1ccc(NC(=O)NC2CCc3[nH]ncc3C2)cn1
Cc1ccc(CN2CCN(c3ncccc3C(N)=O)CC2CCO)cc1
CC(C)n1nc(CNc2ncccn2)c2c1CN(C1CCOCC1)CC2.O=C(O)C(F)(F)F
Cl.O=C(CN1CCC[C@@H]1C(=O)O)NCCOc1cccc(C(F)(F)F)c1
CNCCN1C(=O)CC[C@H]2CN(c3ncc(F)cn3)CC[C@H]21
O=C(NCCNc1cccnc1)C(c1cccnc1)N1CCCC1
O=C(NC1CCN(c2cc(-n3ccnc3)ncn2)CC1)c1ccncc1
COc1ccc(C(=O)n2nc(C)c(C)c2C)cc1
CCN(CC(F)(F)F)C(=O)C1CCCN(Cc2nc(C)c(C)o2)C1
Cc1c(C(=O)N(C)CC(C)O)sc2nc(C(F)(F)F)ccc12
O=C(Cn1nnc(-c2ccc(F)cc2)n1)N1CCOCC(O)C1
Cn1cnnc1CN1CCC2(CCC(=O)N(Cc3ccccc3)C2)CC1
CCc1cc(NCCS(=O)(=O)N(C)C)nc(N2CCOCC2)n1
O=C(Nc1ccccc1)c1ccc(NCc2ccncc2)nn1
CC(C)n1ccc(-c2cc(C(=O)NC3CC3)c3ccccn23)n1
COCC(=O)NCC1Cn2nnc(-c3ccoc3)c2CO1
O=C(NCC1CC1)C12CC(CN1Cc1nccs1)C2
O=C(CCO)N1CCC2(CCc3ccc(-c4ccoc4)cc32)CC1
Cn1c2c(c(=O)n1C)CN(S(=O)(=O)c1cccs1)CCC2
C=C(C)CN(CC)S(=O)(=O)c1ccccc1C#N
COCCN(C)S(=O)(=O)c1cc(C)cc(F)c1
CN(CC(=O)Nc1cc(-n2nnnc2C2CC2)ccc1F)C1CCC1
O=C(C1CCCC1)N1CCN(Cc2ccncc2)[C@@H]2CS(=O)(=O)C[C@@H]21
CN(C)C(=O)N1C[C@@H]2COC[C@]2(c2nnc(C3CC3)o2)C1
CN(C)C(=O)[C@H]1C[C@@H]2CN(c3ncccn3)C[C@H]1O2
COc1ccc(CN2CCOC3(CCCN(C(C)=O)C3)C2)cc1.O=C(O)C(F)(F)F
COCC(=O)NC[C@H]1C[C@@H]2CCN1C[C@@H]2c1cc(-c2cccs2)nn1C
CCN(CC)c1ncc(Cl)c(C(=O)NC2CC2)n1
CCCc1nn(Cc2csc(CC)n2)c(=O)o1
Cn1c(CO)cnc1SC(C(N)=O)c1ccccc1
O=S(=O)(c1ccc(Cl)cc1)N1C[C@@H]2CCN[C@@H]2C1
O=C(C1CCCC1)N1CCCC2(CCN(c3cnccn3)CC2)C1.O=C(O)C(F)(F)F
O=C(Cc1cccc(F)c1)N1C[C@H]2CN(Cc3ccccn3)C[C@H]2C1.O=C(O)C(F)(F)F
CC(C)Nc1ncnc2c1CCN(C(=O)[C@H]1CCCO1)CC2
CC(=O)N1CCN(Cc2nccs2)CC2(CC(=O)N(C)C2)C1.O=C(O)C(F)(F)F
O=C(CC1CC1)N1CCC2(CCCN(CCOc3ccccc3)C2)C1.O=C(O)C(F)(F)F
O=C(CC1CC1)N1CCC2(CC1)CN(Cc1cccnc1)C(=O)CO2.O=C(O)C(F)(F)F
Cn1cc(N2C(=O)CC[C@@H]3[C@H]2CCN3CC2CCOCC2)cn1.O=C(O)C(F)(F)F
O=C(NCc1cnc2n1CCN(Cc1nccs1)CC2)C1CCC1.O=C(O)C(F)(F)F
COCCNC(=O)[C@@H]1C[C@@H]2CCN(c3ncccn3)C[C@H]2O1.O=C(O)C(F)(F)F
O=C1CSC(c2ccc3c(c2)OCO3)c2cn[nH]c2N1
O=C(N1CCOCC1)N1CCN(c2ccc(Cl)nn2)C(=O)C1
Cn1nc(C2CCCN2)c2c(C(=O)NC3CC3)cc(C3CC3)nc21
CC(C)(CNC1CCCN(Cc2ccccn2)C1)CN1CCOCC1
Cc1ccc(C(=O)CC(SC2CCCCC2)C(=O)O)cc1
CC(=O)c1nn(-c2cccc(Cl)c2)c(C)c1C(C)=O
COCC1CN(C(=O)Nc2cc(Cl)cc(Cl)c2)CCO1
Cc1ccc2c(c1)CCC2NC(=O)N1CCC(C(N)=O)CC1
c1ccc(-c2nn3c(CN4CCOCC4)nnc3s2)nc1
CCCc1nc(NCCCn2cccn2)c2c(n1)c(C)nn2CC
O=C1N(CC2CC2)C2(CCSCC2)NC12CCCC2
Nc1c(Cl)cnn1C1CCN(Cc2ccccc2)C1
CC(CCCC(C)(C)O)Nc1ccc(-c2nccn2C)nn1
Cc1nc(C)c(C)c(N2CCC3(CCN(C)C3)C2)n1
Cc1nn(CN(Cc2ccsc2)C2CC2)c(=O)c2noc(C)c12
CSCC(C)C(=O)NCc1c(C)nc2cc(=O)[nH]n2c1C
C=C(C)COc1ccccc1NC(=O)NC1CCOCC1
CC[C@@H]1N(CC2CC2)CCC[C@]12CCC(=O)N2.O=C(O)C(F)(F)F
O=C(C1CCCO1)N1CCCn2c(nnc2Cn2cccn2)C1
CCN1CCC2(CC1)CC(NC(=O)c1ccnnc1)c1ccccc12.O=C(O)C(F)(F)F
Cn1cc(-c2nc(C3CCN(S(C)(=O)=O)CC3)cc3c2ncn3C)cn1
CCCC(C)(C)NC(=O)c1cnc(C)s1
O=C(NCc1ccncc1)N1CCSCC1c1ccc(Cl)cc1
CCC(NC(=O)c1ccc(OC)nn1)c1nc(C(F)(F)F)cs1
CCCNC(=O)CCNC(=O)N1CCC(=Cc2ccccc2)CC1
CNC(=O)NC(=O)CNC(CC(F)(F)F)c1ccc(F)cc1
CCN(CC)C(=O)c1cc(-c2cccc(Cl)c2)no1
Cc1cc(C2CCCN(C(=O)COc3ccc(F)cc3F)C2)n[nH]1
COc1cc(CNc2cnn(C(C)(C)C)c(=O)c2Cl)ccn1
COc1ccnc(N2CCN(Cc3ncc(-c4ccccc4)o3)CC2)n1
CCc1nc(C)c(C(C)N(C)CCc2ccncc2)s1
Cn1nc(C(C)(C)C)cc1NC(=O)CSc1nnc[nH]1
COc1ccc(F)c(CN2CCCC3(CCN(S(C)(=O)=O)C3)C2)c1
COc1ncnc2c1CCN(Cc1cccs1)CC2.O=C(O)C(F)(F)F
CC(C)Oc1ncnc2c1CCN(Cc1ccco1)CC2.O=C(O)C(F)(F)F
c1cc(CN2CCOC[C@H]2c2nc(-c3ccncc3)c[nH]2)ccn1
COCc1nn(CC2CC2)c2c1CN(Cc1cccs1)CC2.O=C(O)C(F)(F)F
CCN(C)C1COC2(CCN(C(=O)c3ccc4[nH]ccc4c3)CC2)C1
CN1CC[C@@H]2[C@@H]1CCN2Cc1ccc2c(c1)OCO2
O=C(c1ccc(F)c(F)c1)N1C[C@H]2CNC[C@H]2C1
CC(=O)N1CCN(Cc2ccco2)CC2(CC(=O)N(C)C2)C1.O=C(O)C(F)(F)F
CN(C)CCNC(=O)c1ccc2ccc(N(C)CC3CC3)n2c1
O=C(N[C@@H]1CN(Cc2ccoc2)[C@@H]2CCCO[C@@H]21)C1CC1.O=C(O)C(F)(F)F
CC(C)NC(=O)CC1COC2(CCN(Cc3ccco3)CC2)C1
CN1CCN(Cc2cnc3n2CCN(CCc2ccccc2)C3)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOCCCNC(=O)C1(C)CCC(=O)N1c1ccccc1OC
Cc1n[nH]c(C2CN(C(=O)c3cc(C4CC4)on3)CCO2)n1
COc1cccc(-c2ccnc3nc(N4CCCCC4)[nH]c(=O)c23)c1
CC(=O)Nc1ccc(SCC(O)COCc2ccc3c(c2)OCO3)cc1
Cc1ccc(C2CSCCN2C(=O)NCc2cccnc2)cc1
COC(=O)c1ccc(-c2cc(C(F)(F)F)cc(N(C)C)n2)cc1
CC(C)c1nccc(-c2nccn2CCS(C)(=O)=O)n1
Cc1ccccc1C(C(=O)NCCSC(F)(F)F)N(C)C
CN(Cc1cn2c(n1)CN(C(=O)c1cccn1C)CC2)Cc1ccco1
C=Cc1ccc(CSc2nc3c(c(=O)[nH]2)CN(CCC)CC3)cc1
COc1cc2cc(C(=O)NCCC(=O)O)n(C)c2c(OC)c1OC
CN(C)CCN1CC2(CCCN(c3ncc(Cl)cc3F)C2)CCC1=O
Cc1ccc(CC(=O)NC2CCN(c3cccc(Cl)c3)C2)cn1
CNC(=O)c1ccc(CNCc2ccc(SC)c(OC)c2)cc1
CC1CN(C)CCN1C(=O)c1cnc2onc(CC(C)(C)C)c2c1
CCc1cc(=O)[nH]c(-c2ccc(NCCc3ccc(O)cc3)nc2)n1
O=C(NCC(O)c1ccccc1C(F)(F)F)c1cccnc1
Cc1cccc(C)c1OC1CN(C(=O)C2CCCN(C(=O)N(C)C)C2)C1
CC(=O)c1cn(CC(=O)N2CCCC(O)(CO)C2)c2ccccc12
CCSCc1cccc(NC2CCN(C)C2=O)c1
Cc1nc2c(c(N3CCC(CN4CCCC4=O)CC3)n1)CCNCC2
CN1CC2(CCN(C(=O)c3coc4c3C(=O)CCC4)C2)OC1=O
CCCc1nc(C(=O)N(C)Cc2cnn(-c3cccc(OC)c3)c2)cs1
CC(C)OCCn1nnnc1Cc1ccc(Br)cc1
O=C(C1CCCO1)N1CCc2nnc(Cn3cccc3)n2CC1
COc1cccc(-c2cnc3n2CCC32CCN(S(C)(=O)=O)CC2)c1
CC(SCCC(=O)NC(N)=O)c1cccc(F)c1
Cn1cc(C(NCc2ccc(F)cc2)c2cccc(F)c2)cn1
C[C@@H]1CN(Cc2ccccc2F)CC(C(N)=O)O1
O=C(OCc1ccccc1)C1CCCN1Cc1nc(C2CC2)no1
CN1CC(NC(=O)CCCc2cc(Cl)sc2Cl)CCC1=O
CC1CCCN(C(=O)CCNS(=O)(=O)c2cccnc2)C1
Cc1nnc(CN2CCC(Oc3ccc(C)c(C)c3)CC2)o1
CCC(C)(C)C1CCCN1C(=O)c1coc(S(=O)(=O)NC)c1
O=C(NCC1(N2CCOCC2)CCSC1)Nc1ccncc1
COCCC(=O)N1CCC2(CCCN(Cc3cc(OC)ccc3F)C2)C1
Cc1ccc(CN2CCCC3(COCCN(Cc4c[nH]nn4)C3)C2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOCc1ncn2c1CN(S(=O)(=O)c1cccs1)CCC2
O=C(O)C(F)(F)F.O=C(c1ccoc1)N1CCO[C@]2(CCC[C@H]2COCc2cccnc2)C1
CC(C)(C)c1coc([C@@H]2COCCN2Cc2csnn2)n1
Cc1nnc(N2C[C@H](OCc3cccnc3)[C@H]3OCCC[C@H]32)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cccc(C(=O)N2CCN(CC(O)c3ccccc3)CC2)c1
CN(CCc1nc2cc(Cl)ccc2[nH]1)C(=O)c1ncn[nH]1
CCn1c(C2CCNCC2)nn(Cc2ccc(C(=O)NC)o2)c1=O
CCN1C(=O)CC[C@]12CC[C@@H](NC(=O)c1cc(C)on1)CC2
CN(C)C(=O)C1CCC2(CCN(Cc3ccc4ccccc4n3)CC2)O1
CN(C)CC(=O)N1CCC2(CC1)CN(Cc1cccnc1)C(=O)CO2
Cc1nc(CN2C(=O)CCC23CCN(Cc2cccn2C)CC3)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CN2CCCC3(CCN(Cc4ccncc4)C3=O)C2)cn1
Cc1ccc(-c2noc(C(C)NS(C)(=O)=O)n2)cc1
CCOc1cccc(C(=O)Nc2ccncc2)c1
CCCNC(=O)COc1cc(C)c2c(C)nn(-c3ccccc3)c2n1
O=C(C1CCCC1)N1CC2(CCN(C3COC3)CC2)Cc2ccccc21
CNC(=O)C(C)CN(C)C(=O)Nc1cc(F)cc(Br)c1
COC(=O)[C@H](C)NC(=O)c1nc(C2CC2)n(-c2ccccc2Cl)n1
CCC(C)N(Cc1cccnc1)C(=O)c1ncccc1O
O=C(COc1ccccc1)N1CCC[C@]2(C[C@@H](OCC3CC3)CO2)C1
CCCc1nnsc1C(=O)N1CCN(CC(O)C2CC2)CC1.Cl
O=C1CCCCN1CSc1nnnn1-c1ccc(Cl)cc1
CC(C)(C)c1cnc(CN2CCC(NC(=O)Nc3ccccc3)CC2)o1
FC(F)(F)CCc1ccnc(N2CCN(Cc3ccccn3)CC2)n1
CCNC(=O)CN1CCC(c2cc(OC)cc(OC)c2)C1
CNC(=O)CN1CCOC(c2ccccc2C(F)(F)F)C1
COCCNS(=O)(=O)c1cccc(CSC)c1
Cn1cc(I)c(C(=O)NCCCn2cc(Br)cn2)n1
CCCN1C[C@H]2CC[C@@H]1CN(C(=O)c1ccc(N(C)CCO)cc1)C2
FC(F)Sc1ccc(NCc2nnc(C3CC3)o2)cc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CCc3ncnc(C4CC4)c3CC2)nc1
Cn1c2c(ccc1=O)CC(Nc1ncc(F)cn1)CC2.O=C(O)C(F)(F)F
Cc1nn(-c2ccccc2)nc1C(=O)NCC(c1ccsc1)N(C)C
O=C(NCc1cc(Cl)ccn1)NCc1ccco1
Cc1ccc2nc(C(=O)N3CCNC(=O)C3c3cccc(F)c3)cn2c1
CCOc1cccc(COC(=O)c2scnc2C)n1
Cc1[nH]c2c(F)cccc2c1CC(=O)NCCCNc1cccnc1
Cc1cc(C(=O)O)ccc1NS(=O)(=O)c1c(C)nn(C(C)C)c1C
OC1(CN2CCCCC2)CCN(Cc2c[nH]c(CC3CCCC3)n2)C1
O=S(=O)(NC(CO)Cc1c[nH]c2ccccc12)c1cncc(F)c1
CS(=O)(=O)N1CCC(CSc2ccccc2)C1
COCC1CN(S(=O)(=O)Cc2ccccc2)Cc2c1cnn2C.O=C(O)C(F)(F)F
c1cc(-c2ccc3c(c2)C2(CCNCC2)CC3)ccn1
CCCS(=O)(=O)N1CCC2(CC1)CC(N1CCCC1)c1ccccc12.O=C(O)C(F)(F)F
CCN(CC)Cc1cnc2n1CCN(Cc1c(C)noc1C)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(NS(=O)(=O)CCCC#N)c1cccc(-n2cccn2)c1
CNC(=O)N1CCC(=Cc2ccccc2)CC1
O=C(NCCN1CCOCC1)N(Cc1ccoc1)C1CCCCC1
CCc1cnc(CNc2ccc(C(=O)NCc3ccco3)cc2C)o1
COCCNC(=O)C1CCCN1S(=O)(=O)c1sc(=O)[nH]c1C
O=C(Cn1ccc2ccccc21)NCc1cc(N2CCOCC2)ncn1
CCC(CC)c1cc(C(=O)N2CCN(C(C)C(N)=O)CC2)on1
CN(C)CCN(C)C1CCCN(C(=O)c2ccc(Cn3ccnc3)o2)C1
CCN1CCN(C2CCN(C(C(N)=O)c3ccccc3)CC2)C1=O
Cc1nc([C@H]2C[C@@H]3CCN(Cc4cnn(C)c4)C[C@H]3O2)sc1C
CC(c1ccccc1)n1c(SCC(=O)O)nnc1-c1ccn[nH]1
Cc1cc(N(C)Cc2ccsc2)n2nc(C)c(C)c2n1
CCc1nnc(CN(C)c2cc(C)nc3c(C)c(C)nn23)o1
Cc1cnc(C(=O)N2C[C@@H]3[C@@H](C2)OCC(=O)N3CC2CCCC2)cn1
Cc1cccc(-c2noc([C@@H]3C[C@@H](O)CN3Cc3ccc(CO)o3)n2)c1
COc1ccc(O[C@H]2COCCN(Cc3cccc4c3OCO4)C2)cc1
CC(=O)N1CCC2(CCN(CC(C)C)C2)C1
CCN1C(=O)CCC12CCN(C(=O)c1ccco1)CC2
COc1ccc(C[C@H]2CN(C(=O)c3ccn(C)n3)CC[C@H]2OC)cc1
Cc1cccc(CN2C(=O)CCC23CCN(Cc2nccn2C)CC3)n1
COc1ccc(OC)c(NC(=O)c2c(C)cn(C)c2CC(=O)O)c1
CN(C)CC1CSCCCN1C(=O)c1ccc(-c2ccccc2)cc1
O=C(c1ccc(N2CCCCCC2)nn1)N1CCc2ccccc21
COCc1cn(C2CCN(CCC(C)c3ccccc3)CC2)nn1
O[C@@]1(Cn2cnc(Cl)c2Cl)CCCN2CCCC[C@@H]21
COc1ccc(NC2(C(=O)N3CCn4cncc4C3)CCCC2)cc1
Cn1cccc1C(=O)N1C[C@@H]2CCCO[C@@H]2[C@H](N2CCOCC2)C1
c1ccc(COC[C@@]23CCC[C@@H]2CN(Cc2ccccn2)C3)nc1
Cc1ccsc1C(=O)N1CC(C(=O)N2CCCC2)C2(CCOCC2)C1
Cc1nnc(N2CCCC3(CN(c4cccc(F)c4)CCO3)C2)o1
Cc1ccc(C(=O)N2C[C@@H]3[C@@H](C2)OCC(=O)N3Cc2cccnc2)o1.O=C(O)C(F)(F)F
Cc1ccc(-c2nc(CC(=O)N3CCCC(NC(=O)C(C)C)C3)cs2)o1
COc1cc(OC)cc(C2CCN(CC(=O)NCC(F)(F)F)C2)c1
Cc1cccc(CC(=O)N2CCCCC2CN)c1.Cl
Cc1cc2nc(CN(C)c3ccccc3)cc(=O)n2o1
Cc1ccsc1CNCCCOc1ccccn1
Cn1c(C2CC2)nc2c1CCN(Cc1nc3ccccc3s1)C2
CC(=O)Nc1ncc(S(=O)(=O)Nc2ccccc2F)s1
CCN(CC)C(=O)[C@@H]1C[C@@H](NC(=O)c2cccc(N(C)C)c2)CN1C
COc1cccc(CC(C)NC(=O)c2ccc(CNC(C)=O)cc2)c1
Cc1cc(C(=O)NCC2CCCC2)c(C)n1-c1cccnc1
CCC(=O)Nc1cc(Cl)ccc1C(=O)N(C)Cc1noc(CC)n1
COC1CCCN(C2CCN(c3cccc(-c4csc(C)n4)c3)CC2)C1
CNC(=O)c1sc(C2CCCC2)nc1C
CNS(=O)(=O)CC(=O)N(Cc1c(F)cccc1Cl)C1CC1
NC(=O)CC1CCCCN1C(=O)c1ccc2cc[nH]c2c1
O=S(=O)(NCC1COCCO1)c1ccc(C2CCCCC2)cc1
CCc1c(C)sc2ncnc(N3CC[C@@H](N4CCOCC4)[C@H](O)C3)c12
CC(=O)NC(C(=O)N(C)Cc1nnc2n1CCC2)C(C)C
CC(C)n1c(C(=O)N2CCCC2)nc2c1CCN(c1ncccn1)C2
CN1CCN(CCO)C(=O)C12CCN(c1nccs1)CC2
CN(C)C(=O)[C@H]1CC[C@@H]2[C@@H](CCN2Cc2ccccn2)O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)OC[C@H]1CCC[C@]12CN(S(=O)(=O)C1CC1)CCO2
CC(C)CCNC(=O)CCc1ccnc2ccccc12
COc1ccc(Nc2ncccc2C#N)cc1N1CCCC1=O
O=C(NC1CC1)[C@H]1[C@@H]2CN(Cc3ccc(-c4ccn[nH]4)s3)C[C@@H]21
CCSCCNc1nc(-c2ccccn2)nc2c1c(C)nn2C
Cc1nc2c(c(N3CCCC(CO)C3)n1)CCN(Cc1ccco1)CC2
COCC(=O)N1CCc2c(CNS(C)(=O)=O)n[nH]c2C1
CCOCC(=O)NCC1Cn2nnc(-c3cccc(F)c3)c2CO1
CCCOc1cc(C)c2c(c1C)C[C@H]([C@H](C)C(=O)O)CC2
COc1ccc(CN2CCOC[C@H](OCC(=O)N(C)C)C2)cc1
O=C(N1CCOCC1)N1CCC(Nc2ccncn2)CC1
CN(CC(=O)N1CC(C)(C)[C@](O)(C2CC2)C1)Cc1cccnc1
Cc1cc(NC(=O)N(CCC#N)CCCN(C)C)ccc1F
CCN1CC(C(=O)N2CCc3cc(C(N)=O)n(C)c3C2)CC1=O
CS(=O)(=O)N1CC[C@@H]2[C@@H]1CCN2Cc1ccc2c(c1)OCO2.O=C(O)C(F)(F)F
Cc1ccc(CN2CCc3[nH]nc(C(=O)N(C)C)c3C2)o1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCC3(CCC(C(=O)N(C)C)O3)CC2)o1.O=C(O)C(F)(F)F
CCN1CCOCC2(CCCN(C(=O)c3ccccc3F)C2)C1.O=C(O)C(F)(F)F
COc1ncccc1CN1C[C@@H]2C[C@@H](C(=O)NCC3CC3)N(C)[C@@H]2C1
CC(C)CN1CCc2c(CN(C)Cc3ccco3)cncc2C1.Cl.Cl.Cl
O=C1NC2(Cc3ccccc31)CN(CC1CCCC1)C2
CC(O)c1cn(Cc2ccc(Cl)cc2Cl)nn1
Cc1cc(N2CCOCC2)nc(N(C)CCO)c1C#N
CC(C)CN1CCS(=O)(=O)[C@@H]2CCN(S(=O)(=O)N(C)C)CC[C@@H]21.O=C(O)C(F)(F)F
COc1cccc(CC(=O)N2CC[C@@H]3NC(=O)CC[C@@H]32)c1
CC(C)CN1C(=O)CO[C@@H]2CN(C(=O)[C@H]3CCCO3)C[C@H]21
O=C1NC2(CCN(C(=O)Cc3ccsc3)CC2)CC1c1ccccc1
CCC(=O)NCc1cc(C2CC2)n(C2CCCC2)n1
O=C1CN(C(=O)c2nnn(-c3ccc(C(F)(F)F)cc3)n2)CCN1
O=C(O)C1CCCN(c2nc3c(-c4ccccc4)csc3c(=O)[nH]2)C1
COc1ccc(S(=O)(=O)NCCC(O)c2cccs2)c(C)c1
COc1ccc2c(c1)C(C(=O)N(C)CCCc1cnn(C)c1)CC(=O)N2
COc1ccc(OC)c(C2CCN(C(=O)C3CCS(=O)(=O)CC3)C2)c1
O=C(CCC(=O)N1CCc2ccccc2C1)c1cccs1
Nc1cc2c(nn1)CCN(C(=O)Cc1ccc3c(c1)CCCC3)C2
CCN(CCNC(=O)C1CCCN(C(C)=O)C1)c1ccccc1C
CN(C1CCN(c2ccccn2)CC1)S(=O)(=O)c1ccc(F)cc1
CC(=O)Nc1ncc(S(=O)(=O)Nc2cccc(F)c2)s1
Cc1ncsc1CNC(=O)N1CCN(Cc2ccccc2)CC1C
CC(C)=CCN1CC2(CCN(Cc3cccc(C#N)c3)CC2)CC1=O
CCc1cc(NCCNC(C)=O)nc(N2CCOCC2)n1
CC(NC(=O)c1sccc1C1CC1)c1ccc2c(c1)CC(=O)N2
Cc1noc(COCC(=O)N2CCCCC2c2nccs2)n1
C[C@@H]1CN(Cc2c[nH]c(CC3CCCC3)n2)CC[C@]1(C)O
CCn1cc(S(=O)(=O)Nc2cccnc2-n2cccn2)nc1C
O=C(C1CCOCC1)N1C[C@@H]2OCCN(CCN3CCCC3)[C@@H]2C1
COCCCSc1ccc(NC(=O)Nc2cn[nH]c2)cc1
COCCS(=O)(=O)Nc1ccc(-n2nccc2C(F)(F)F)cc1
CN(C)C(=O)N1CCc2ccc(=O)[nH]c2CC1
CS(=O)(=O)N1C[C@H]2CCC[C@@]2(COCC2CCOCC2)C1
N#Cc1nccnc1NC1CCN(c2ccccc2OC(F)F)C1
Cc1ccc(S(=O)(=O)N2CCn3nc(C)nc3C2)c(Cl)c1
CC(C)c1ccc(OCCC(=O)N(C)CC(=O)N(C)C)cc1
COCCN(C)CC1CCCN1S(=O)(=O)c1cc(C)oc1C
c1csc(-c2noc(CN3CCc4c(ncn4C4CC4)C3)n2)c1
CC(C)NC(=O)CN(C)C(=O)c1c(Br)c2ccccc2n1C
CCc1nc(C)c(C(C)N(C)CCc2ccccn2)s1
Cc1oc(-c2ccsc2)nc1CNCCn1cccn1
COc1ccc(CC(=O)N2CCN(C)c3ncccc3C2)cc1.O=C(O)C(F)(F)F
CN(Cc1ccco1)C[C@@H]1OC[C@H]2CN(Cc3nccs3)CC[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCc1cnc(N2C[C@H]3C[C@H](C(=O)NC)[C@@H](C2)O3)nc1
O=C(NCc1cccs1)C1CNCC12CCOCC2.O=C(O)C(F)(F)F
Cc1cnc(C(=O)N2CCC3(CC2)CC(c2ccccc2)C(=O)N3)cn1
CCOc1ccc(-c2c(-c3ccccc3)ncn2C2CCNC2)cn1
Cc1ccc(CN2CCc3c(C(=O)N(C)C)n[nH]c3C2)o1
CCN(C)C1COC2(CCN(C(=O)c3cccc(Cl)c3)CC2)C1.O=C(O)C(F)(F)F
CCN1CCc2c(c(COC)nn2C)C1
CC(=O)N1[C@H](CN(C)C)C[C@@H]2CN(C(=O)c3ccsc3)CC[C@@H]21
Cc1cccc(CN2C[C@@H]3CN(C(=O)C4CC=CC4)C[C@@H]3C2=O)n1
CN1CCN(C(=O)c2n[nH]c3c2CN(C2CCOC2)CC3)CC1
O=C(O)C(F)(F)F.O=C1Nc2ccccc2C12CCN(Cc1cccs1)CC2
CC1=N[C@@]2(CC[C@@H]3CN(Cc4cccc(Cl)c4)C[C@@H]32)C(=O)N1CC1CC1.O=C(O)C(F)(F)F
C[C@@H]1CN(Cc2cccnc2)C[C@]12CCN(CCN1CCCC1)C2=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cc(N2CC[C@H]3O[C@@H](C(=O)NC4CCCC4)CC[C@H]32)ncn1.O=C(O)C(F)(F)F
COCCN1CCC2(CC1)CN(Cc1cccc(C)n1)C(=O)CO2
Cc1noc(C2CCC3(CCN(C(=O)c4cc(C5CC5)on4)CC3)O2)n1
CS(=O)(=O)N1CCCC12CCCN(S(=O)(=O)c1ccc(F)c(F)c1)C2
O=C(O)C(F)(F)F.c1cncc(CN2C[C@H]3CCC[C@@H](CNc4cnccn4)[C@H]3C2)c1
O=C(O)C(F)(F)F.O=C1[C@H]2CN(S(=O)(=O)C3CC3)C[C@H]2CN1Cc1cccnc1
CCOCc1nc(N2CCOCC2)sc1C(=O)NCCCc1ccco1
CCSc1ccccc1C(=O)N(CCOC)Cc1ccoc1
CC(C)CCN1CCC2(CC1)NCc1ccccc1NC2=O
CCc1ccc(NC(=O)CC2Cn3ncnc3NC2=O)cc1
Cn1c(=O)c2c(n3ncnc13)NC(=O)CC2c1cccc(F)c1
CN(Cc1ccncn1)C(=O)CCc1[nH]nc2c1CCCC2
CCCN(CCOC)C(=O)c1cc(Cn2c(C)nc3ccccc32)[nH]n1
Cc1cc(NCc2ccc(CS(N)(=O)=O)cc2)nc(C)n1
CSCc1noc(CNC(=O)C2CCN(C(C)C)CC2)n1
CC(C)c1nc(-c2ccnc(N3CCNCC3)n2)no1.Cl.Cl
N#Cc1c(CN2CCCC2Cn2cccn2)cn2ccccc12
O=C(c1cnc2ccc(F)cc2c1NCc1ccco1)N1CCCCC1
Cc1cccc(CN2CCC3(CCCN(C(=O)c4ccoc4)C3)C2=O)n1.O=C(O)C(F)(F)F
CN1CCN(c2cc(NC(=O)c3cnccn3)ncn2)CC1
Cc1ccc(-n2nnnc2SCN2CCCCC2=O)cc1C
CCc1noc(CN(CC(=O)N2CCCCC2)c2ccc(C)cc2)n1
CN(C)S(=O)(=O)CCCN1CCc2c(ncn2C2CC2)C1
Cc1ccccc1OCn1ccc(C(=O)NCCN2CCOCC2)n1
CC(C)=CCC1(C(=O)O)CCCN(c2ccnc(C)n2)C1
Cc1nsc(NC2CC(=O)N(C(C)(C)C)C2)n1
O=C(c1c[nH]c2ncccc12)N1CCC(COc2ccccc2)CC1
NC(=O)c1cccc(OCCC(=O)NC2CCc3c(F)cccc32)c1
Cc1nc(C2(NCc3cccc(F)c3F)CCCCC2)no1
CN(c1ncccc1C#N)C1CCN(Cc2ccncc2)CC1
CCOCC1c2c(cnn2C)CCN1C(=O)c1ccncn1.O=C(O)C(F)(F)F
CCn1ncc2c1C(COCC1CC1)N(C(=O)c1ccncn1)CC2.O=C(O)C(F)(F)F
CNC(=O)CN1CCO[C@H]2CN(C(=O)c3ccncc3F)C[C@H]21.O=C(O)C(F)(F)F
COCC(=O)N1CCC2(CCc3ccc(F)cc32)CC1.Cl
CCOC1CC2(CCN(C(C)=O)CC2)c2cc(F)ccc21
CCn1cnc(NC(=O)N2CCC(c3ccc(Cl)cc3)C2)n1
Cn1cc(CN2CC(C(=O)Nc3ccccc3)C3(CCOCC3)C2)cn1.O=C(O)C(F)(F)F
Cc1ccc2c(n1)N(CC1CC1)CCN(C(=O)NC1CC1)C2.O=C(O)C(F)(F)F
Cn1ccnc1CN1CCN2C[C@H](OCc3ccccc3)C[C@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CN2CC3(CCN(Cc4ccsc4)C3)C2)cn1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CC(Oc1ccccc1)CO2
COCCN(Cc1ccccn1)C(=O)CC1OCCc2ccsc21
CC(C)c1nc2n(n1)CC(Nc1ncnc3c1CCC3)CC2
CN1C(=O)CC[C@@H]2[C@H]1CCN2S(=O)(=O)c1cccs1
Cc1nn(C)c(C)c1S(=O)(=O)N1C[C@@H]2C[C@@H](C)O[C@@H]2C1.O=C(O)C(F)(F)F
Cc1cnc(N2CC3(CCN(Cc4cccnc4)C3)C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
NC(=O)N1CC[C@H](O)[C@@H]1Cc1ccccc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccnnc1)N1CCN(Cc2cccnc2)c2ncccc2C1
Cc1cccc(CN2CC3(CCN(C4CCOC4)CC3)OCC2=O)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1nnc(NCc2ccccc2OCc2ccc(Cl)cc2)n1
CCCC(=O)N1Cc2ccccc2CC2(CCN(C)C2)C1
CO[C@H]1CN(C(=O)c2ccc(-c3ccccc3)[nH]2)CC[C@H]1N
COc1cccc(C(C(=O)O)N(C)Cc2ccc(C)o2)c1
CC(C)c1noc(CN2CCC(c3nc4cc(Cl)ccc4o3)CC2)n1
Cc1cnc(N2CCC3(CC2)CC3CN(C)Cc2cccnc2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)N1CCc2c(c(COc3cccnc3)nn2CC2CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)[C@@H]1COC[C@H]2CN(C(=O)c3ccc(C)c(C)c3)C[C@H]21
CC(O)(CCc1ccccc1)CNC(=O)c1ccc(F)cc1
CC(C)c1ccc(S(=O)(=O)Cc2nc(N)nc(N(C)C)n2)cc1
Cc1cc(NCc2csc(-c3ccco3)n2)ccc1C(N)=O
Cc1cccc(OCc2nnc(SCC3CCCN(C)C3)o2)c1
COc1cncc(N2CCN(Cc3ccncc3Cl)CC2)n1
Cc1ccc(-c2nc(CNc3ccc(C(N)=O)c(C)c3)cs2)o1
Cc1ccc(CCNC(=O)NCc2cccc(OC(F)F)c2)cn1
CN(CCNC(=O)c1ccnc(-n2ccnc2)c1)C1CC1
Cc1cc(NCCC(=O)NC(C)C)nc(-c2ccncc2)n1
Cc1nc(NCc2ccccn2)c2c(n1)c(C)nn2C
O=C(c1ccc(-c2ccc(O)nc2)s1)N1CCSCC1
Cc1nn(C)c2cn(C(C)C(=O)NCc3ccccn3)nc12
CCC(C)(C)C(=O)N1CCN(C2=NCC(C)S2)CC1
O=C(c1cccc2[nH]ccc12)N1CCC2(CCOC2)C1
CCN(CC)C(=O)C1CCC2(CCNCC2)O1.Cl
O=C(NCc1ccco1)Nc1ccc2nc(N3CCOCC3)oc2c1
CCc1ncncc1C(=O)Nc1ccc2ccn(CCN(C)C)c2c1
COCC(=O)N1CCCN(c2ncnc3c2CCNCC3)CC1
COCc1nc(CNC2CCCc3c2cnn3C(C)(C)C)cs1
Cn1c(=O)oc2ccc(NC(=O)N3CCc4ccccc4C3)cc21
O=C(c1[nH]nc(C2CC2)c1Cl)N1CCN(C2CC2)C(=O)C1
O=C(O)COc1ccc(Cl)cc1CN1CCC2(CCNCC2)CC1
O=C(NC1CC2(CCN(CCO)CC2)c2ccccc21)c1ccsc1.O=C(O)C(F)(F)F
O=C(NC1CC2(CCN(CCO)CC2)c2ccccc21)c1ccncc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)N1CCC(c2ccnc3c(C(=O)N4CCOCC4)ncn23)CC1
Cn1ccc(CN2CCC3(CC2)CC(Nc2cnccn2)CO3)n1.O=C(O)C(F)(F)F
CN(C)CCN1C[C@@H]2CN(C(=O)C3CC=CC3)C[C@@H]2C1=O
O=C(O)C(F)(F)F.O=S(=O)(c1ccccc1)N1C[C@@H]2COC[C@]2(CN2CCOCC2)C1
Cc1cc(=O)c(C(=O)Nc2cccc(CCN3CCCC3)c2)c[nH]1
CS(=O)(=O)N1CC(c2ncn3ccccc23)C1
CCn1cc(CNC(C)c2noc(-c3ccc(Cl)cc3)n2)cn1
CC(C)CCN1CCN(c2ncnc3nc(N)ccc23)CC1
O=C(c1cccnc1OCC(F)(F)F)N1CCCn2ncnc21
CNC(=O)COc1ccccc1CNC1CCc2nc(C)nn2C1
COc1ccc(SC(C)C(=O)N2CCC(C(=O)N3CCCC3)CC2)cc1
Cc1nnc(CSc2ccc(C(F)(F)F)cn2)o1
O=C(c1cccnc1-n1cncn1)N1CCC(Nc2ccccc2)CC1
COc1cccc(Cn2cccc(C#N)c2=O)c1
CCN1C(=O)C2(CCOCC2)c2cc(NC(=O)COC)ccc21
O=C(C1CC=CC1)N1CCC2(CCN(Cc3cccc(F)c3)CC2)C1
COCC(=O)NC[C@@]1(COc2cccnc2)C[C@@H](O)[C@@H](O)C1.Cl
Cc1ccc(N2CCCc3sc(C(=O)NCCC#N)nc32)nn1.O=C(O)C(F)(F)F
CCc1cnc(N)nc1N1CCN(C(C)=O)CC1
CN(C)c1cccc(C(=O)N2CCCc3cc(OC(F)(F)F)ccc32)c1
CC(=O)N1CCC2(CC1)[C@@H]1CN(Cc3cccnc3)C[C@@H]1C(=O)N2C
COCCN1CC2(CCN(C(=O)c3ccno3)CC2)c2ccccc21.O=C(O)C(F)(F)F
COc1cc(N2CC[C@@H]3O[C@H](C(=O)NCC4CC4)C[C@@H]32)ncn1
Cc1cncc(C(=O)N2CCc3ncc(Cn4cccn4)n3CC2)c1
CS(=O)(=O)N1CCCC12CCCN(S(=O)(=O)c1cccc(F)c1)C2
COCCN1CCC2(CC1)CC(c1cccnc1)CO2.O=C(O)C(F)(F)F
CC(=O)Nc1c(C)noc1/C=C\c1ccc(S(=O)(=O)N2CCCC2)cc1
CN1CCC2(Cc3ccccc3CN(C(=O)CCN)C2)C1
Cc1nc(CN2CCC(c3nc4cc(Cl)ccc4o3)CC2)oc1C
COc1cccc(C(=O)NS(=O)(=O)c2cncc(Br)c2)c1OC
COc1ccsc1C(=O)NCCN1CCOCC1
O=C(CCNc1ncccn1)Nc1ccc(Cn2cncn2)cc1
Cc1cc(C)n(-c2ccc3nnc(C)n3n2)n1
Cc1cccc(Cn2c(=O)[nH]c3csnc3c2=O)c1
COC(=O)CC(c1ccc(OC)c(OC)c1OC)c1c(O)n[nH]c1C
CC(C)N(C)Cc1cncc2c1CCN(C(=O)c1ccc[nH]1)C2.Cl.Cl
CC1CCN(C(=O)C(C)Oc2ccc3c(c2)OCO3)CC1
CN(C)C(CNC(=O)c1ccc(-n2cnnn2)cc1)c1ccccc1Cl
CCc1cnc(N2C[C@@H](NC(=O)c3cscn3)[C@H]3COC[C@H]32)nc1.O=C(O)C(F)(F)F
Cc1occc1CNC(=O)Nc1ccc2nc(N3CCOCC3)oc2c1
Cc1cc(N(C)Cc2snnc2C)nc(-c2cccnc2)n1
CC(CS(C)(=O)=O)N(C(=O)c1ccc(Cl)s1)C1CC1
Cc1cnn(C2CN(c3nc(C)cc(N(C)C)n3)C2)c1
COc1ccccc1N1CCN(Cc2nc(C)c(C)o2)CC1
O=S(=O)(NCCN1CC=CC1)c1ccc(Cl)cc1
CC(CNC(=O)c1nc(N2CCOCC2)ncc1Cl)c1ccccc1
CCN1CCN(S(=O)(=O)N2CCCCCC2)[C@H]2CS(=O)(=O)C[C@H]21
Cc1cccc(C(C(=O)NCc2nc(-c3cccnc3)no2)N(C)C)c1
CCNC(=O)N1CCC(=Cc2ccccc2)CC1
CCn1nc(C(=O)N2CCCC2c2noc(C)n2)ccc1=O
CNC(=O)c1coc(-c2csc(C)n2)c1
CNC(=O)C1CCCCN1C(=O)c1sc(-c2ccc(C)o2)nc1C
CC/C=C(/C)C(=O)N1CSCC1C(=O)N(C)CCc1ccncc1
COc1cccc2[nH]cc(CCNC(=O)N3CCCC3CO)c12
CCc1[nH]ncc1C(=O)N1CCN(c2nc(C)cc(OC)n2)CC1
CN(CCc1ccncc1)C(=O)C1CSCN1C(=O)CC(C)(C)C
COc1ncccc1CNC(=O)C1CC(=O)N(C)C1
Cc1ccnn1-c1ccc(C(=O)N2CCN(c3cnccn3)CC2)cc1
Cc1cccc2ncnc(N3CCOC(C)C3)c12
Cc1nnc(N2CC[C@@H](OCC3CC3)[C@@H](Cc3ccccc3)C2)s1.O=C(O)C(F)(F)F
COCCNC(=O)[C@H]1CC[C@@H]2[C@@H](CCN2S(C)(=O)=O)O1
Cc1ccccc1CN1C[C@@H]2OCC(=O)N(CC(N)=O)[C@@H]2C1
CCC(=O)N1CCC2(CC1)CC(Oc1ccccc1)CO2
CC(C)(C)c1coc([C@@H]2COCCN2Cc2ccccc2)n1
CCn1ncc2c1C(COC)CN(S(=O)(=O)N(C)C)C2.O=C(O)C(F)(F)F
c1cc(-c2c[nH]c([C@@H]3COCCN3Cc3ncc[nH]3)n2)ccn1
CCN1CC(=O)NCC12CCN(C(=O)c1ccno1)C2.O=C(O)C(F)(F)F
CCOC(=O)N1CCCC2(CCCNC2)C1.Cl
COCCN1CCC2(CC1)CN(C(=O)c1cccs1)CCO2.O=C(O)C(F)(F)F
COCCN1CCC2(CCCN(Cc3ccoc3)C2)C1=O.O=C(O)C(F)(F)F
O=C(NCC1CC1)C1CCC2(CCN(C(=O)c3cccs3)CC2)O1
O=C(C1CCCCC1)N1CCC2(COc3ncccc3S(=O)(=O)N2)C1
O=C(c1ccncc1)N1CCC2(COc3ncccc3S(=O)(=O)N2)C1
CN(CCCc1cnn(C)c1)c1nccc(-c2cc(C(=O)O)ccn2)n1
CSCc1noc(CNC(=O)C2CCN(C(=O)C3CCC3)CC2)n1
Cc1nc2c(c(NC(C)C)n1)CCN(Cc1cccnc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CN2CCC3(CC2)CC(=O)Nc2ccccc23)cn1
O=C(CN1C(=O)CCC1=O)NCc1nn(C2CCCC2)c2c1CCCC2
CCCN(Cc1cnn(C)c1)CC1CCCN(S(C)(=O)=O)C1
CCS(=O)(=O)N1CCC(Nc2ccc(C#N)cc2F)CC1
COCCC(=O)Nc1cnn(COc2ccc(F)cc2Cl)c1
CS(=O)(=O)Cc1ccc(Cl)cc1NCc1ccccc1F
Cn1ncc2c(=O)[nH]c(CN3CCCc4cc(F)ccc43)nc21
COCCS(=O)(=O)Nc1cc(Cl)ccn1
CC(=O)NC(Cc1c[nH]c2cc(F)ccc12)C(=O)Nc1cnn(C)c1
CCCn1cnc(S(=O)(=O)Nc2cccnc2-n2cccn2)c1
COCCCN1CC2(CCCCN2C(=O)C2CCCCC2)CC1=O
c1cnc(NCc2n[nH]c3c2CCN(Cc2cccnc2)C3)nc1
FC(F)(F)c1ccnc(N2CCCOCC2)c1
CC(NC(=O)c1ccoc1)C(=O)N(C)Cc1ccsc1
CN(C)C(=O)c1nc(CN2C(=O)OC[C@@H]2c2ccccc2)no1
CN(CC(N)=O)C(=O)c1cnc(-c2ccc(Cl)s2)s1
Cc1cnn(CC2CCCCN2CC(=O)N(C)Cc2ccc(C)o2)c1
CN1CCN(Cc2cccnc2)C2(CCN(Cc3ccoc3)C2)C1=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NC[C@H]1OC[C@@H](NCc2ccccc2F)[C@@H]1O)c1ccc(F)cc1
COCC(=O)NC[C@H]1C[C@@H]2CCN1C[C@@H]2CN1CCc2ccccc2C1
NC(=O)c1cccc2nc([C@H]3CCN(Cc4ccccc4F)C3)[nH]c12
Cc1cc(Br)ccc1C(=O)N(C)CCNS(C)(=O)=O
CC(=O)N1CC2(CCN(C(=O)c3ccc4c(c3)OCCO4)CC2)C1
CCN1C[C@H]2CCN(C(=O)Nc3ccccc3C)CC[C@H]2S1(=O)=O
CNC(=O)CN1C(=O)CCC12CCCN(Cc1ccccn1)C2
O=C(C1CCC2(CCN(CC3CCOCC3)CC2)O1)N1CCCCO1.O=C(O)C(F)(F)F
CC(=O)N1CCCC2(CCN(C(=O)c3nccnc3N)CC2)C1
NCC1[C@H]2CN(Cc3cccc(Cl)c3)C[C@@H]12
CCOC1COC2(CCN(Cc3cccc(C#N)c3)CC2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CC2(CCN(CC3CCOC3)CC2)c2ccccc2N1CC1CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1C[C@@H]2[C@H](CCN2Cc2ccccn2)N1Cc1ccncc1
CN(C)C(=O)CN1C(=O)CCC12CCN(Cc1cccs1)CC2.O=C(O)C(F)(F)F
COCC(=O)N1CCN(Cc2cccnc2)c2ncccc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCNC(=O)C1Cc2nc(-c3ccccc3)sc2N1CC1CC1.O=C(O)C(F)(F)F
COCCCNc1c(-c2ccc(C)cc2)c(=O)c1=O
Cl.O=C(NCc1ccc(F)cc1)N1CCN(CC(O)C2CC2)CC1
COc1cccc(CNCc2cccnc2-n2cccn2)c1OC
CCNCCC(Cc1ccccc1)c1ccco1
CC(C)(C)NC(=O)N1CCCn2nc(C(=O)Nc3ccccc3)cc2C1
Cc1nnc(NC(=O)CCc2c(C)nn3cnnc3c2C)s1
CC(Cn1cncn1)NC(=O)NCc1csc(N(C)C)n1
NC(=O)C1CCN(C(=O)c2ccc(Sc3ccccn3)cc2)CC1
O=C(NCC1CC1)C1CN(C(=O)c2cnccn2)CC12CCOCC2
O=C1CCCN1CC1CN(C(=O)N2CCOCC2)Cc2nccn2C1
Nc1nc2c(c(N3CCCC3)n1)CCN(Cc1ccccn1)CC2
Cc1ncc2c(n1)CCCC2NC(=O)c1ccccc1Cn1cncn1
Cc1nc(-c2cnn(C)c2)sc1C(=O)NCc1cccc(CN(C)C)c1
CC/N=c1\c(NC(=O)C(C)(C)C)c(O)oc2ccccc12
Cc1nn(CCC(=O)NC2CCS(=O)(=O)C2)c(C)c1Br
CCc1cc(N2CCC(n3cc(C(=O)NC4CC4)nn3)CC2)ncn1
Nc1ccnn1C1CCN(Cc2ccccc2)C1
CCN1CC2(CCN(C(=O)C(C)Oc3cccc(Cl)c3)CC2)OC1=O
O=C(O)[C@@H]1CN(Cc2ccc3nsnc3c2)C[C@H]1c1ccncc1
CC(C#N)CNC(=O)Nc1ccc(-c2ccc[nH]2)cc1
CCOc1ccc(NC(=O)c2[nH]c(C)cc2C)cc1CO
CCOCC1CN(C(=O)c2cnoc2C)Cc2cn(CC3CC3)nc21
CCNC(=O)N1CCC2(CC1)CCn1c(-c3cccc(OC)c3)cnc12
Cc1ccccc1OCCCC(=O)NCc1ccnc(O)c1
CC(=O)c1c(C)cc(C)c(Cn2ccnc2S(C)(=O)=O)c1C
Cn1cc(C(=O)Nc2ccc(CN3CCOCC3)cn2)cn1
CC(C)Oc1ccc(NCc2ccc([S+](C)[O-])cc2)c(F)c1
CCN(C)c1ncnc2c1CCN(C(=O)c1cnccn1)CC2.O=C(O)C(F)(F)F
Cc1nc(C)c(CN2CCOC[C@H](Oc3ccc(S(C)(=O)=O)cc3)C2)s1
O=C(NCc1ccco1)[C@@]12CCO[C@@H]1CCN(Cc1ccccn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCn1cnc(-c2nc(C(=O)N3CCOCC3)c3ccccn23)c1
CCNc1ncc(C(=O)N(C)CCc2nc3cc(Cl)ccc3[nH]2)cn1
CC1=N[C@@]2(CC[C@@H]3CN(Cc4ccccc4C)C[C@@H]32)C(=O)N1CC1CC1.O=C(O)C(F)(F)F
Cc1cccc(CN2CCC3(CC2)NC(=O)CC3c2ccccc2)n1.O=C(O)C(F)(F)F
CCOCC1CN(C(=O)c2ccoc2C)Cc2cnn(C)c21
COCCO[C@H]1CCN(Cc2ccsc2)[C@H]1Cc1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCCC1=CCCCC1)c1n[nH]c2c1CCCC2
CC(C)C(=O)N1Cc2ccccc2CC2(CCCN2C)C1
Cn1c(=O)[nH]c(=O)n2c(CC(=O)Nc3c(Cl)cccc3Cl)cnc12
O=C(CC1COCCN1S(=O)(=O)c1ccccc1)NCc1ccccn1
Cc1cc2nc(C(C)C)cc(N(C)CC3CCCN3C)n2n1
Cc1cc(NC(C)c2nncn2C2CCCC2)n2nc(C)c(C)c2n1
CCOC(=O)[C@H]1CNC[C@H]1C(=O)OCC.Cl
COc1ccccc1CNc1ccc2nncn2n1
CCOCC1CCN(C(=O)c2sc(C)cc2OC(F)F)CC1
Cc1cc(C)n(-c2cccc(C(=O)Nc3n[nH]c(C4CCCO4)n3)c2)n1
O=C(O)C(F)(F)F.O=C(c1ccoc1)N1C[C@@H]2[C@@H](C1)OCC(=O)N2Cc1cccnc1
O=C(C1CCC1)N1CCC(C(=O)N2CCC(c3ccc(F)cc3)C2)CC1
CC(C#N)CN(C)Cc1ccc(Cl)c2cccnc12
Cl.NCC1CCCCN1C(=O)Cc1cccc(Cl)c1
CC1COCCN1C(=O)c1ccc(=O)n(Cc2ccccc2)n1
COC(=O)c1ccc(NC(=O)NC2CCc3[nH]ncc3C2)cc1
CSCc1nc(CCNC(=O)c2cnn(C(C)C)c2)cs1
CC(C(=O)N1CCN(C(=O)c2ccc(F)cc2F)CC1)n1ccnc1
O=C(CN1CCS(=O)(=O)CC1)NC1CCCc2ccccc21
CCN(CC(F)(F)F)C(=O)C1CCCN(Cc2cscn2)C1
O=C(NCC(=O)N1CC2(CCCC2)c2c(F)cccc21)C1CC1
CCc1ocnc1C(=O)Nc1ccc2ccn(CCN(C)C)c2c1
COC(=O)c1ccc(N2CCC(C(O)c3ccccc3)CC2)nn1
COCCn1cncc1CN1CCCC(C)(c2ccccc2)C1
Cc1ccc(CNc2ccn(CCc3ccncc3)n2)s1
CN(Cc1nnc2ccccn12)C(=O)CC1CCCCC1
COc1ccccc1OCC(=O)N1C[C@@H]2CN(C)CCO[C@@H]2C1.O=C(O)C(F)(F)F
CCN1CCOCC12CCN(c1ccc(C#N)cc1)CC2.O=C(O)C(F)(F)F
Cc1cc(F)ccc1C(=O)N1C[C@@H]2COC[C@]2(CN(C)C)C1.O=C(O)C(F)(F)F
CN(CCOc1ccc(Br)cc1)Cc1cscn1
N#Cc1ccc(N2CCN(c3cnccn3)CC2)c(C(F)(F)F)c1
CCc1ocnc1C(=O)N1CCN(c2nncc3ccccc23)CC1
Cc1ccc(N2CCN(c3ccccc3C)CC2C)nn1
OCCNc1cc(N2CCN(Cc3ccccc3)C(CCO)C2)ncn1
Cc1ccsc1CNc1ccccc1C(=O)N1CCNC(=O)C1
O=C(NCCCC(=O)N1Cc2ccccc2C1)NCc1ccsc1
Cc1n[nH]c(C)c1CNC(=O)NC1CCCCC1
CC(C)NC(=O)CCNC(=O)c1cc(Br)cn1C(C)C
CNC(=O)CCNC(=O)Nc1cccc(Cl)c1SC(F)F
Cn1ncc2c(N3CCN(CCC(N)=O)CC3)nc(C3CCCC3)nc21
Cn1cnc2c1C(COCc1cccnc1)N(Cc1nccs1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C([C@H]1CN(Cc2cccnc2)C[C@H]2OCC[C@@H]12)N1CCCO1
CC(=O)NC[C@@]1(COc2cnccn2)C[C@@H](O)[C@@H](O)C1.Cl
CS(=O)(=O)c1ccc(CN2C[C@@H]3OCC(=O)N(CC(N)=O)[C@@H]3C2)cc1
COc1ccccc1CN1C[C@@H](F)[C@@H](OCc2nc3ccccc3[nH]2)C1
Cc1cc(CN(C)C(=O)C(c2cccnc2)N2CCOCC2)n[nH]1
O=C1Nc2ccccc2C1C1CCN(C(=O)C2CC2)CC1
CC(C)C(=O)N1C[C@H]2CCCN[C@H]2C1.Cl
COCCn1c2c(ccc1=O)CC(N)CC2
CC1c2ncc(CNC(=O)C3CC3)n2CCN1CC1CCC1.O=C(O)C(F)(F)F
COCC(=O)N1CC[C@H]2C[C@H](c3nnc(C4CC4)o3)O[C@@H]2C1
CC(C)CC(=O)N1CC[C@@H]2[C@H](CC1)N(Cc1cccnc1)CCS2(=O)=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2CCc3ncc(CNC(=O)C4CCC4)n3CC2)o1.O=C(O)C(F)(F)F
CCc1cccc(NC(=O)N2CCn3cnc(COC)c3C2)c1
CN(C)c1cccc(C(=O)N2CCCSCC2CN2CCCC2)c1
Cn1nc(CNC(=O)c2ccc(OC(F)(F)F)cc2)c2c1CCOC2
Cc1ccc2c(c1)SCC(=O)N2Cc1noc(C2CC2)n1
Cc1cc(NCCc2nnc(N)s2)nc(-c2ccccc2)n1
CCSc1nnc([C@@H](N)CC(C)C)o1.Cl
O=c1[nH]ncn1-c1cccc(C(F)(F)F)c1
CN(Cc1cc[nH]n1)C(=O)c1cn(Cc2ccccc2Cl)nn1
Cc1cc(SCC(N)=O)nc(-c2cccc(F)c2)n1
CS(=O)(=O)N1C[C@H]2CCCN(Cc3ccsc3)[C@H]2C1.O=C(O)C(F)(F)F
CS(=O)(=O)N1CC2(CCN(c3nccs3)CC2)c2ccccc21
CN1C(=O)CCCC12CCCN(Cc1nccs1)C2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccc(F)cc1)N1C[C@H]2CCC[C@@]2(COCc2ccncc2)C1
COc1ccc(C(=O)Nc2ccccc2-c2ccc(=O)n(C)n2)nn1
CC(C)(C)n1ncc2c(=O)n(CC(=O)NCCc3ccccc3)cnc21
O=C(Nc1ccc(S(=O)(=O)Nc2c(F)cccc2F)cc1)N1CCCC1
CC(C(=O)NC1CC1)S(=O)(=O)c1cc2c(cc1Cl)OCCO2
CC(Cn1cc(Br)cn1)C(=O)Nc1ccncc1
CC1CN(C(=O)c2ccc(C(N)=O)cc2)c2ccc(F)cc2O1
COc1ccc(C(=O)NCc2cc(N3CCOCC3)ncn2)o1
O=C(CN1CCS(=O)(=O)CC1)NC1CCCOc2ccccc21
CCCC(=O)N(C)c1cccc2ncccc12
CC(=O)c1ccc(CN2C[C@@H](CN3CCC(O)CC3)[C@@H](CO)C2)cc1
COc1cc(C)nc(N2CCN(C(C)c3nc(C4CC4)no3)CC2)n1
O=C1CNCC(C(=O)N2CC(Oc3ccccc3Cl)C2)N1
Cc1nc(-c2ccccc2)sc1C(=O)N(C1CC1)C1CC(=O)NC1=O
Cc1nc(C2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)n[nH]1
Cc1cccc(CN2CCc3[nH]nc(C(=O)N4CCOCC4)c3C2)n1
CC(=O)N1CCC2(CC1)CN(C)C(=O)C[C@H]2C(F)(F)F.Cl
O=C(c1ccc2c(c1)OCO2)N1C[C@H](OCC2CC2)[C@H]2COC[C@H]21
O=C(O)C(F)(F)F.O=S(=O)(c1cccc(F)c1)N1CC[C@H]2[C@H]1CCN2c1ncccn1
CC(=O)NCc1noc2c1CN(Cc1cnn(C)c1)CC2
O=C(O)C(F)(F)F.c1cnc(N2CCCn3nnc(COCC4CC4)c3C2)nc1
COc1cc(NC(=O)N(C)CC2CC2)ncn1
CC(NCCN1CCN(C(=O)C2CCCC2)CC1)c1nccs1
CC(=O)c1ccc(N2CCC3(CC2)CC(=O)N(C)C3)nc1
CC(NCCN1CCC(N(C)C)CC1)c1ccc(F)cc1N(C)C
CC(C1CC1)N(CC(=O)NCC(F)(F)F)C1CC1
CS(=O)(=O)Nc1ccc(CNC(=O)CN2CCc3ccccc32)cc1
COCc1ncn2c1CN(S(=O)(=O)Cc1ccc(C)cc1)CC2.O=C(O)C(F)(F)F
COC(=O)c1ccc2nc(CO[C@H]3CN(CC4CC4)C[C@H]3F)[nH]c2c1
COCCN(Cc1ccccn1)C(=O)CC1OCCc2sccc21
CN(Cc1ccco1)C1CCC12CCN(C(=O)c1ccnnc1)CC2.O=C(O)C(F)(F)F
CCN1CCNC(=O)C12CCN(S(=O)(=O)c1ccc(F)cc1)CC2
O=C(c1ccco1)N1CCC2(CCC(=O)N2Cc2ccncc2)CC1
O=C(Cc1cccs1)N1CC[C@H]2[C@H]1CCN2Cc1cccnc1
Cc1cccnc1N1CC2(CCN(Cc3cnn(C)c3)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(C1CCOC1)N1CCC2(CCNCC2)C1
O=C(c1ccnnc1)N1CC[C@@H](O)[C@@H]1Cc1ccccc1
Cn1cc(CN2CC[C@@H]3[C@H]2CCC(=O)N3c2ccccc2)cn1.O=C(O)C(F)(F)F
CC(C)C(=O)N1CCc2c(CN(C)Cc3ccco3)cncc2C1.Cl.Cl
CC(C)COCC1CN(Cc2ccco2)Cc2ncn(C)c21
CNC(=O)C1CCCCN1C(=O)c1n[nH]c(=O)c2ccccc12
CCC1C=CCN1C(=O)c1cc(COc2ccccc2OC)[nH]n1
Cc1csc2c(=O)n(CCSc3cnn[nH]3)cnc12
COc1ccccc1-c1csc(NC(=O)N2CCN(C)CC2C)n1
CC(CN1CCCC1=O)NC(=O)NCc1ccccc1-n1cccn1
COCCNC(=O)C1CN(Cc2ccsc2)Cc2ccnn2C1
Cc1ccnc(CC(C)N(C)c2cc(C3CCNCC3)nc(C)n2)c1
CC(=O)c1ccc(Cl)c(Cl)c1OCC(=O)NCC(F)(F)F
CCCn1c(NCCc2ccccc2)nc2c(C)nn(C)c2c1=O
CC1(C)CC(N2Cc3nc(N4CCCC4)ncc3C2=O)CC(C)(C)N1
CCNc1ccnc(NC2CCN(C(=O)c3ccc(C)cc3)CC2)n1
CCc1c(O)nc(SCC(=O)N(CC)CC)n(C(C)CC)c1=O
CN(Cc1ccco1)c1ccc(-c2nccn2C)nn1
Cn1nc(CC(C)(C)C)cc1NC(=O)c1ccc2[nH]nnc2c1
CCc1cnc(CN(C)C(=O)NC2CCN(C)C2=O)s1
Cl.NC(c1ccc(Cl)cc1)c1cccs1
Cc1cc(C)n(CCCN(C)C(=O)CN2CC3(CCNCC3)OC2=O)n1
COC(=O)c1cccc(S(=O)(=O)Nc2ncc(C)s2)c1
CC(C)N(Cc1c[nH]nc1-c1ccc2c(c1)OCO2)Cc1nccn1C
Cn1cc(CNC2CC3(CCN(CC4CC4)CC3)c3ccccc32)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCS(=O)(=O)N1CCC2(CC1)COCCN(C(C)=O)C2
CN(C)CC(=O)N1CCC2(CCc3ccc(-c4ccncc4)cc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cl.Nc1nc(C(=O)NCC2CCC3(CCNCC3)CO2)cs1
CCN(CC)[C@@H]1CN(C(=O)c2ccc(C#N)cc2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
Cc1nnc(C[C@@H]2COC[C@H]3CN(C(=O)C4=CCCC4)C[C@@H]23)o1
COCCN1CCC2(CC1)CC1(CCN(S(C)(=O)=O)CC1)N(C)C2=O.O=C(O)C(F)(F)F
N#CCCN(CC1CC1)S(=O)(=O)c1cccc(Cl)c1
CCc1ncc2c(n1)CN(CCCOc1ccc(C#N)cc1)CC2
COCCNC(C)c1ccc(-c2cccnc2)cc1
COCc1ccccc1C(=O)NS(=O)(=O)CCCC#N
COCCN(Cc1ccc(F)cc1Cl)C(=O)c1cc(C)no1
COCC1CN(Cc2c(C)noc2C)Cc2cn(C)nc21
Cc1ncnc2c1CCN(C(=O)c1cccnc1)CC2
Cl.Cl.O=C(NCc1cncc2c1CCN(CC1CCOC1)C2)c1ccno1
COc1cc(NCC(c2ccccn2)N(C)C)ncn1
CCN1CCC2(CN(C(C)=O)CC23CCN(CC2CC2)CC3)C1=O.O=C(O)C(F)(F)F
COCCN1CCC2(CCN(C(=O)c3ccc(F)cc3)CC2)C1=O
Cc1occc1C(=O)N1C[C@@H]2OCCN(c3ncccn3)[C@@H]2C1.O=C(O)C(F)(F)F
Cc1ccn2c(=O)cc(CSCC(=O)Nc3nnc(C(C)C)s3)nc2c1
CN(C)CCNC(=O)c1cc(-c2cnc(N(C)C)nc2)cn1CC1CC1
CS(=O)(=O)N1CC2(CCN(C3CCCCC3)C2)Cc2ccccc21
COc1ccc(CNC2CCCc3nc(N(C)C)ncc32)c(OC)c1
CN(C)c1ccc(CN(CC2CCCO2)C(=O)c2csnn2)cc1
COCC(=O)N1CCCC1c1ccc(C(=O)NCCN2CCCCC2)s1
Nc1cccnc1N1CCC(c2ccccc2)CC1
COc1ccc(S(=O)(=O)NCCCc2ccc(N(C)C)cc2)cc1Cl
CN1CCN(C(=O)CCC(=O)c2cccs2)Cc2ccccc21
CC(=O)c1ccc(Cl)c(Cl)c1OCC(=O)NC(C)C
COc1ccccc1CN(C)c1nc2c(cnn2C)c(=O)[nH]1
CS(=O)(=O)Nc1ccn(Cc2ccc(Cl)cc2)n1
O=C(c1cnc(NCc2sccc2Br)c(Cl)c1)N1CCCCC1
Cc1nccn1-c1ccc(CNS(=O)(=O)N2CCCC(C)C2)cn1
CC1CCN(CC(O)Cn2cnc3ccsc3c2=O)CC1
N#Cc1cccc(C(=O)NS(=O)(=O)c2ccc(C#N)c(Cl)c2)c1
Cc1ncsc1CCN(C)Cc1cc2n(n1)CCN(Cc1ccco1)C2
O=C1CC[C@H]2CN(c3ncccc3F)CC[C@H]2N1CCc1ccccc1
CNC(=O)CN1CCC(NC2CSCCc3ccccc32)CC1
CCCC1(CO)CCCN(Cc2ncccn2)C1
Cc1cccc(CNC2(CCO)CCOCC2)c1C
CC(C)Cc1cc(CNc2nc(-c3cccnc3)nc3c2CNC3)no1
O=C(Nc1nncs1)N(Cc1cccc(O)c1)C1CC1
CNc1ncccc1C(=O)N1CCCC2(CCN(C)CC2)CC1
Cc1nn(C)c2nc(N(CCN(C)C)C3CCCC3)sc12
Cn1ccc(CNC(=O)Nc2ccc(S(=O)(=O)C(F)F)cc2)c1
Cn1nc(Cn2cccn2)c2c1CN(Cc1ccoc1)C2.O=C(O)C(F)(F)F
CC(C)N1CCO[C@H]2CN(C(=O)c3ccncc3F)C[C@H]21.O=C(O)C(F)(F)F
CC(C)N1CCc2ncn(C)c2C1C(=O)N1CCOCC1.O=C(O)C(F)(F)F
Cn1cc(S(=O)(=O)NCCc2nnc3ccccn23)cn1
Cc1noc(C)c1CN(C)C(=O)C1CCCCN1S(C)(=O)=O
Cc1ccc(CNC(=O)CCN2CCN(c3ccccn3)CC2)n1C
NC(=O)CN1CCN(c2ccnc3c(F)ccc(F)c23)CC1
O=C(CCNC(=O)NC1CC1)NCc1ccccc1
CCOC(C)C(=O)Nc1cc(S(=O)(=O)NC2CC2)ccc1F
O=C(CNC1CCc2ncnn2C1)N(Cc1cccs1)C1CC1
O=C(Cc1ccc(F)cc1)NS(=O)(=O)c1ccc(F)c(F)c1
Cc1nc(CN(C)C2CCN(CC(=O)N(C)CCC#N)C2)no1
Cn1ccnc1CN1CCC2(CC1)CN(c1ccccn1)CCO2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)[C@H]1C[C@H]2OCC[C@H]2N(CC2CCOCC2)C1.O=C(O)C(F)(F)F
O=C(NCc1cn2c(n1)CN(Cc1cccc(F)c1)CC2)C1CCC1.O=C(O)C(F)(F)F
O=C([C@H]1C[C@H]2OCC[C@H]2N(C(=O)c2ccnnc2)C1)N1CCCCO1
Cc1ncnc2c1CCN(C(=O)c1ccsc1)CC2
CC(=O)Nc1ccc([C@@H](O)[C@H]2COCC(=O)N2CC(C)C)cc1
Cc1cc(NC(C)Cc2cccs2)n2nccc2n1
Cc1cccc(C(=O)N2C[C@@H]3CCN(C(C)C)C[C@@H]3C2)c1.O=C(O)C(F)(F)F
COc1ccc(CN2C[C@H]3C[C@H](CN(C)C)O[C@H]3C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccco1)N1CCC2(CCC(=O)N2Cc2ccccc2)CC1
Cc1cccc(CN2CCCC3(CCC(=O)N3CCN(C)C)CC2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCO[C@@H]1CC[C@H]2[C@H]1OCCN2S(=O)(=O)C1CC1
O=C(NCCc1nnc2n1CCC2)NCC1(c2ccccc2F)CC1
O=C(c1ccc2c(c1)OCO2)N1CCC(C(=O)O)(c2ccccc2)CC1
O=C1CC2(CCN(C(=O)C3CCCCC3)C2)Nc2ccccc2N1
COCCCN(Cc1cnc(N2CCCC2)nc1)C1CCN(C)CC1
Cc1cc(C)cc(N2CCN(C(=O)CCN3C[C@@H]4CC[C@H]3C4)CC2=O)c1
CCS(=O)(=O)CCSc1cccc(C#N)c1
Cc1ncc(CN2CCC(c3nc4cc(Cl)ccc4o3)CC2)s1
CC(C)(CCS(C)(=O)=O)CNC(=O)NC1CCCC1(C)C
Cc1cc(C)n(C2CCN(c3ncnc4sc5c(c34)CCNC5)C2)n1
O=C(NCCc1nccs1)[C@H](c1ccccc1)n1cnnn1
Cc1ccc(C(=O)O)c(N2Cc3cnc(C(C)(C)C)nc3C2)n1
COc1ccc(C(=O)CNC(=O)c2nc(Cl)sc2C(C)C)cc1
CC(C)N(C)Cc1cncc2c1CCN(C(=O)c1cccc(C#N)c1)C2.Cl.Cl
O=C(CO[C@@H]1CC[C@H]2[C@H]1OCCN2c1ncccn1)N1CCCC1.O=C(O)C(F)(F)F
O=C(c1ccccc1)N1CC(C(=O)N2CCOCC2)C2(CCOCC2)C1
CNC(=O)c1nnn(-c2ccccc2F)c1-c1ccccn1
CS(=O)(=O)c1nnc(NC(=O)CCc2cccc(Cl)c2)[nH]1
N#Cc1cc(S(N)(=O)=O)ccc1NC1CCc2c(F)cccc21
NC(=O)Cn1c(SCc2noc(-c3ccsc3)n2)nnc1C1CC1
CCN(CC)CCNS(=O)(=O)c1cccc(CSC)c1
CCCOc1cc(C)ccc1NC(=O)NCCNC(C)=O
Cc1nn(C)c2c(NCc3ccccn3)nc(C(C)C)nc12
CCCc1nc(Nc2cccc(C(N)=O)c2)c2c(n1)c(C)nn2CC
O=C(NCCCN1CCOCC1)c1ccn(COc2ccccc2)n1
