c1ccc(-c2ccc(CC3CN4CCC3CC4)cc2)cc1
c1ccc2cc(CC3CN4CCC3CC4)ccc2c1
CCOC(=O)c1ccc(C2=CN3CCC2CC3)cc1
CC(C)OC(=O)c1ccc(C2=CN3CCC2CC3)cc1
CC(C)(C)[Si](C)(C)Oc1ccc(C2=CN3CCC2CC3)cc1
C1=C(c2ccc(OCc3ccccc3)cc2)C2CCN1CC2
C1=C(c2ccc3ccccc3c2)C2CCN1CC2
C1=C(c2cnc3ccccc3c2)C2CCN1CC2
COc1ccc2cc(C3=CN4CCC3CC4)ccc2c1
C1=C(c2cc3ccccc3o2)C2CCN1CC2
C1=C(c2cc3ccccc3s2)C2CCN1CC2
CCOC(=O)c1ccc(C#CC2(O)CN3CCC2CC3)cc1
O=C(O)c1ccc(C#CC2(O)CN3CCC2CC3)cc1
Oc1ccc(C#CC2(O)CN3CCC2CC3)cc1
COc1ccc(C#CC2(O)CN3CCC2CC3)cc1
Cc1cc(C)cc(C#CC2(O)CN3CCC2CC3)c1
OC1(C#Cc2cccnc2)CN2CCC1CC2
CCOC(=O)Cc1ccc(C#CC2(O)CN3CCC2CC3)cc1
OC1(C#Cc2ccc3cc[nH]c3c2)CN2CCC1CC2
Nc1ccc(C#CC2(O)CN3CCC2CC3)cn1
OC1(C#Cc2ccc(Cl)nc2)CN2CCC1CC2
COC(=O)c1ccc(N)c(C#CC2(O)CN3CCC2CC3)c1
Cc1ccc(N)cc1C#CC1(O)CN2CCC1CC2
CC(=O)c1ccc(C#CC2(O)CN3CCC2CC3)s1
CCOc1ccc(C#CC2(O)CN3CCC2CC3)cc1
CCCCCCOc1ccc(C#CC2(O)CN3CCC2CC3)cc1
OC1(C#Cc2ccc(OCc3ccccc3)cc2)CN2CCC1CC2
COc1ccc(COc2ccc(C#CC3(O)CN4CCC3CC4)cc2)cc1OC
OC[C@H]1CC2CCN1C[C@@H]2C#Cc1ccccc1
OC[C@@H]1CC2CCN1C[C@@H]2C#Cc1ccccc1
OC[C@H]1CC2CCN1C[C@@H]2C#Cc1ccc(-c2ccccc2)cc1
OC[C@@H]1CC2CCN1C[C@@H]2C#Cc1ccc(-c2ccccc2)cc1
OC[C@H]1CC2CCN1C[C@@H]2C#Cc1ccc2ccccc2c1
OC[C@@H]1CC2CCN1C[C@@H]2C#Cc1ccc2ccccc2c1
OC[C@H]1CC2CCN1C[C@@H]2C#Cc1cnc2ccccc2c1
OC[C@@H]1CC2CCN1C[C@@H]2C#Cc1cnc2ccccc2c1
CCOC(=O)c1ccc(C#C[C@H]2CN3CCC2C[C@@H]3CO)cc1
CCOC(=O)c1ccc(C#C[C@H]2CN3CCC2C[C@H]3CO)cc1
OC[C@H]1CC2CCN1C[C@@H]2C#Cc1ccc(OCc2ccccc2)cc1
OC[C@@H]1CC2CCN1C[C@@H]2C#Cc1ccc(OCc2ccccc2)cc1
CCOC(=O)Cc1ccc(C#C[C@H]2CN3CCC2C[C@@H]3CO)cc1
CCOC(=O)Cc1ccc(C#C[C@H]2CN3CCC2C[C@H]3CO)cc1
O=C(O)c1cc(C#CC2(O)CN3CCC2CC3)ccc1O
OC1(C#Cc2cnccn2)CN2CCC1CC2
OC[C@H]1O[C@@H](n2cnc3c(Nc4ccccc4)nc(NC4CCCC4)nc32)[C@H](O)[C@@H]1O
COc1nc(Nc2ccccc2)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1
OC[C@H]1O[C@@H](n2cnc3c(Nc4ccccc4)nc(NCCc4cnc[nH]4)nc32)[C@H](O)[C@@H]1O
OC[C@H]1O[C@@H](n2cnc3c(Nc4ccccc4)nc(NCCOCc4ccccc4)nc32)[C@H](O)[C@@H]1O
COc1nc(NCc2cccc(I)c2)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1
OC[C@H]1O[C@@H](n2cnc3c(Nc4ccccc4)nc(NCCC4CNc5ccccc54)nc32)[C@H](O)[C@@H]1O
COc1nc(NC2CCCC2)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1
OC[C@H]1O[C@@H](n2cnc3c(NCc4cccc(I)c4)nc(NC4CCCC4)nc32)[C@H](O)[C@@H]1O
COc1nc(NCCC(c2ccccc2)c2ccccc2)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1
Nc1nc(N)nc(Nc2ccc([As]3SCC(CO)S3)cc2)n1
OC[C@H]1O[C@@H](n2cnc3c(NC4CCCC4)nc(NCCc4cnc[nH]4)nc32)[C@H](O)[C@@H]1O
OC[C@H]1O[C@@H](n2cnc3c(NCCC(c4ccccc4)c4ccccc4)nc(NCCc4cnc[nH]4)nc32)[C@H](O)[C@@H]1O
CCCNc1nc(NCCc2ccccc2)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1
CCCCCNc1nc(NCCCCC)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1
OC[C@H]1O[C@@H](n2cnc3c(NC4CCCC4)nc(NCCC4CNc5ccccc54)nc32)[C@H](O)[C@@H]1O
OC[C@H]1O[C@@H](n2cnc3c(NC4CCCC4)nc(NCCOCc4ccccc4)nc32)[C@H](O)[C@@H]1O
OC[C@H]1O[C@@H](n2cnc3c(NCCC(c4ccccc4)c4ccccc4)nc(NC4CCCC4)nc32)[C@H](O)[C@@H]1O
OC[C@H]1O[C@@H](n2cnc3c(NCCC(c4ccccc4)c4ccccc4)nc(NCCC4CNc5ccccc54)nc32)[C@H](O)[C@@H]1O
OC[C@H]1O[C@@H](n2cnc3c(NCCC(c4ccccc4)c4ccccc4)nc(NCCOCc4ccccc4)nc32)[C@H](O)[C@@H]1O
OC[C@H]1O[C@@H](n2cnc3c(NCc4cccc(I)c4)nc(NCCC4CNc5ccccc54)nc32)[C@H](O)[C@@H]1O
OC[C@H]1O[C@@H](n2cnc3c(NCc4cccc(I)c4)nc(NCCOCc4ccccc4)nc32)[C@H](O)[C@@H]1O
OC[C@H]1O[C@@H](n2cnc3c(NCc4cccc(I)c4)nc(NCCc4cnc[nH]4)nc32)[C@H](O)[C@@H]1O
c1nc2nc(NC3CCCC3)nc(NC3CCCC3)c2[nH]1
OC[C@H]1O[C@@H](n2cnc3c(NC4CCCC4)nc(NC4CCCC4)nc32)[C@H](O)[C@@H]1O
N=C(N)c1ccc2[nH]c(-c3ccc4nc(-c5ccccc5F)[nH]c4c3)nc2c1
N=C(N)c1ccc2[nH]c(-c3ccc4nc(-c5ccc6ccccc6c5)[nH]c4c3)nc2c1
N=C(N)c1ccc2[nH]c(-c3ccc4nc(-c5cccc6ccccc56)[nH]c4c3)nc2c1
COc1ccc(Oc2ccc(-c3nc4ccc(-c5nc6cc(C(=N)N)ccc6[nH]5)cc4[nH]3)cc2)cc1OC
N=C(N)c1ccc2[nH]c(-c3ccc4nc(-c5ccc(Oc6ccc(Cl)cc6)cc5)[nH]c4c3)nc2c1
N=C(N)c1ccc2[nH]c(-c3ccc4nc(-c5cc(F)ccc5Oc5ccc(Cl)cc5)[nH]c4c3)nc2c1
N=C(N)c1ccc2[nH]c(-c3ccc4nc(-c5ccccc5Oc5ccc(Cl)cc5)[nH]c4c3)nc2c1
N=C(N)c1ccc2[nH]c(-c3ccc4nc(-c5ccc(OCc6ccccc6)c(OCc6ccccc6)c5)[nH]c4c3)nc2c1
COc1cc(-c2nc3ccc(-c4nc5cc(C(=N)N)ccc5[nH]4)cc3[nH]2)ccc1OCc1ccccc1
N=C(N)c1ccc2[nH]c(-c3ccc4nc(-c5ccc(OCc6ccccc6)cc5)[nH]c4c3)nc2c1
COc1ccc(-c2nc3ccc(-c4nc5cc(C(=N)N)ccc5[nH]4)cc3[nH]2)cc1OC
COc1cc(OC)cc(-c2nc3ccc(-c4nc5cc(C(=N)N)ccc5[nH]4)cc3[nH]2)c1
N=C(N)c1ccc2[nH]c(-c3ccc4nc(-c5cc(C(F)(F)F)cc(C(F)(F)F)c5)[nH]c4c3)nc2c1
N=C(N)c1ccc2[nH]c(-c3ccc4nc(-c5cc(C(F)(F)F)ccc5Cl)[nH]c4c3)nc2c1
CC(C)(C)c1cccc(-c2nc3ccc(-c4nc5cc(C(=N)N)ccc5[nH]4)cc3[nH]2)c1O
CC(C)(C)c1ccc(-c2nc3ccc(-c4nc5cc(C(=N)N)ccc5[nH]4)cc3[nH]2)cc1
N=C(N)c1ccc2[nH]c(-c3ccc4nc(-c5ccc(F)c(F)c5)[nH]c4c3)nc2c1
N=C(N)c1ccc2[nH]c(-c3ccc4nc(-c5ccc(F)cc5)[nH]c4c3)nc2c1
C=C(C#N)C(O)c1ccccc1[N+](=O)[O-]
C=C(C#N)C(O)c1cccc([N+](=O)[O-])c1
C=C(C#N)C(O)c1ccccn1
C=C(C#N)C(O)c1cccnc1
C=C(C#N)C(O)c1ccncc1
Cn1c([N+](=O)[O-])cnc1-c1nnc(N2CCN(C(=O)c3ccccc3)CC2)s1
Cn1c([N+](=O)[O-])cnc1-c1nnc(N2CCN(C(=O)c3ccccc3Cl)CC2)s1
Cn1c([N+](=O)[O-])cnc1-c1nnc(N2CCN(C(=O)c3cccc(Cl)c3)CC2)s1
Cn1c([N+](=O)[O-])cnc1-c1nnc(N2CCN(C(=O)c3ccc(Cl)cc3)CC2)s1
Cn1c([N+](=O)[O-])cnc1-c1nnc(N2CCN(C(=O)c3cccs3)CC2)s1
Cn1c([N+](=O)[O-])cnc1-c1nnc(N2CCN(C(=O)c3ccc(Cl)s3)CC2)s1
Cn1c([N+](=O)[O-])cnc1-c1nnc(N2CCN(C(=O)c3ccc(Br)s3)CC2)s1
CC(=O)O[C@H]1C(=O)C=COC=C1COC(=O)c1ccccc1
C=CCCC/C=C\C/C=C\CCCCCCCc1cc(O)cc(O)c1
O=c1c(O[C@@H]2O[C@@H](CO)[C@H](O)[C@H]2O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12
O=C(Oc1cc(O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@@H](CO)[C@H](O)[C@H]3O)c(=O)c12)c1cc(O)c(O)c(O)c1
CC(=O)C(O)[C@@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@]1(O)C(C)=O
CC(=O)[C@]1(O)[C@H](CO)O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H]1O
COc1c(C)c(O)c(C)c(O)c1C(=O)/C=C/c1ccccc1
O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
Cc1c(O)c(C)c2c(c1O)C(=O)C[C@@H](c1ccccc1)O2
COC1=C(C)C(=O)C(C)(C)C(=O)/C1=C1\C=Cc2ccccc2O1
COc1c(C)c(O)c(C)c(O)c1C(=O)/C=C/c1ccccc1O
C=C1CC[C@]2(C)CC[C@]3(C)C4=CC=C5C(=CC(=O)C(O)=C5C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]2(C)CC[C@@]2(C)[C@@H]3C[C@@H](CO)CC[C@]3(C)CC[C@]12C
C[C@H](O)C#CC#CC#CC#CCCCCCCCC(=O)O
Oc1ccc2[nH]c3c(C4=C[C@@]5(O)CC/C=C\CCCCN6CC[C@@H]4[C@]4(C[C@@H]7/C=C\CCCCN7[C@H]45)C6)nccc3c2c1
O=C1CCCN2[C@@H](CC1)C[C@]13CN4CCCC/C=C\CC[C@](O)(C=C(c5nccc6c5[nH]c5ccc(O)cc56)[C@@H]1CC4)[C@H]23
C1=C(c2[nH]ccc3c4ccccc4nc2-3)[C@@H]2CCN3CCCC/C=C\CC[C@]14O[C@@H]1CCC/C=C\[C@H]5C[C@@]2(C3)[C@H]4N51
Oc1cccc2c3cc[nH]c(C4=C[C@]56CC/C=C\CCCCN7CC[C@@H]4[C@]4(C[C@@H]8/C=C\CCC[C@@H](O5)N8[C@H]46)C7)c-3nc12
O=C1CC[C@H]2C[C@]34CN5CCCC/C=C\CC[C@@]6(C=C(c7nccc8c7[nH]c7ccccc78)[C@@H]3CC5)O[C@H](CC1)N2[C@H]46
O=C1CCCN2[C@@H]3[C@@]45CN6CCCC/C=C\CC[C@@]3(C=C(c3nccc7c3[nH]c3ccccc37)[C@@H]4CC6)O[C@]2(CC1)C5
O=C1CCCN2[C@H]3[C@]45CN6CCCC/C=C\CC[C@]3(C=C(c3nccc7c3[nH]c3c(O)cccc37)[C@H]4CC6)O[C@]2(CC1)C5
O=C1CCCN2[C@@H]3[C@@]45CN6CCCC/C=C\CC[C@@]3(C=C(c3nccc7c3[nH]c3ccc(O)cc37)[C@@H]4CC6)O[C@]2(CC1)C5
COc1cc(OC)c2c(c1-c1ccc(O)c3c(OC)cc(C)cc13)C[C@H](C)N[C@H]2C
C=C[C@]1(C)CC[C@]2(C)[C@@H](C1)C(=O)[C@@H](O)[C@@H]1[C@]3(C)CCC[C@@]12OC3=O
O=c1c(-c2ccccc2)coc2cc(O)ccc12
CC(C)=CCc1c(-c2coc3cc(O)cc(O)c3c2=O)ccc(O)c1O
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
O=C(/C=C/c1ccc(O)cc1)c1ccc(O)cc1O
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
Oc1ccc2c(c1O)OCC1c3cc4c(cc3OC21)OCO4
Oc1ccc2c(c1)OCC1c3cc4c(cc3OC21)OCO4
COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1O
COc1cc(OC)c2c(=O)c(-c3cc(CC=C(C)C)c(OC)c(OC)c3)coc2c1
CC1(C)CCc2cc(-c3coc4cc(O)cc(O)c4c3=O)cc(O)c2O1
CC(C)=CCc1cc(-c2coc3cc(O)cc(O)c3c2=O)cc(O)c1O
C=CC(C)(C)c1cc(OC)c(OC)cc1-c1coc2cc(OC)cc(OC)c2c1=O
C=CC(C)(C)c1cc(OC)c(OC)cc1-c1coc2cc(OC)cc(O)c2c1=O
C=CC(C)(C)c1cc(OC(C)=O)c(OC(C)=O)cc1-c1coc2cc(OC(C)=O)cc(OC(C)=O)c2c1=O
C=CC(C)(C)c1cc(-c2coc3cc(O)cc(O)c3c2=O)c(O)cc1O
COc1ccc2c(C=O)c(-c3cc4c(cc3O)OCO4)oc2c1
CC1(C)CCc2c(-c3coc4cc(O)cc(O)c4c3=O)ccc(O)c2O1
COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1
O=c1c(-c2ccc(O)c(O)c2)coc2cc(O)ccc12
COc1ccc(-c2coc3cc(OC)ccc3c2=O)cc1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
COc1cc(O)c2c(=O)c(-c3ccc(O)cc3)coc2c1
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
Nc1ncc(C2=CCNC(=O)c3[nH]c(Br)c(Br)c32)[nH]1
Nc1ncc(/C=C/CNC(=O)c2cc(Br)c(Br)[nH]2)[nH]1
Nc1nc([C@H]2[C@H](CNC(=O)c3cc(Br)c[nH]3)[C@@H](CNC(=O)c3cc(Br)c[nH]3)[C@@H]2c2c[nH]c(N)n2)c[nH]1
Nc1nccc(-c2nccc3c4ccccc4n(O)c23)n1
COc1c(OC)c2c3c(nccc3c1OC)C(=O)c1ccccc1-2
Nc1nccc(-c2nccc3c2[nH]c2ccccc23)n1
CC(C)=CCCC1(C)C=Cc2c(cc(O)c3c(=O)c4cccc(O)c4oc23)O1
O=C1c2c(O)cc(O)cc2O[C@@H](c2ccc(O)cc2)[C@@H]1c1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)c([C@@H]4C(O)c5c(O)cc(O)cc5O[C@H]4c4ccc(O)cc4)c3O2)cc1
CC1=C[C@@H](c2cc(O)c3c(=O)c4cccc(O)c4oc3c2O)[C@](C)(/C=C/c2cc(O)c3c(=O)c4cccc(O)c4oc3c2O)CC1
CC1=C[C@H](c2cc(O)c3c(=O)c4cccc(O)c4oc3c2O)[C@](C)(/C=C/c2cc(O)c3c(=O)c4cccc(O)c4oc3c2O)CC1
CC(C)=CCc1cc(O)c2c(=O)c3cccc(O)c3oc2c1O
CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c2c(=O)c3cccc(O)c3oc12
COc1cc2c(c(OC)c1)C(C)=NC(C)(C)C2
COc1ccc(-c2ccc(O)cc2CO)c2c1CNC(C)(C)C2
COc1ccc(I)c2c1CN(Cc1ccccc1)C(C)(C)C2
COc1ccc(I)c2c1CNC(C)(C)C2
COc1cccc2c1CNC(C)(C)C2
COc1cc(OS(=O)(=O)C(F)(F)F)cc2c1CN(Cc1ccccc1)C(C)(C)C2
COc1cc(O)cc2c1CN(Cc1ccccc1)C(C)(C)C2
COc1cc2c(c(OC)c1)CN(Cc1ccccc1)C(C)(C)C2
COc1cc(OC)c(-c2ccc(O)c3ccccc23)c2c1CNC(C)(C)C2
COc1cc(OC)c2c(c1I)CC(C)(C)N(Cc1ccccc1)C2
COc1cc(OC)c2c(c1I)CC(C)(C)NC2
COc1cc(OC)c(-c2ccc(O)cc2)c2c1CNC(C)(C)C2
COc1cc(OC)c2c(c1Br)CC(C)(C)N(Cc1ccccc1)C2
COc1cc(OC)c2c(c1Br)CC(C)(C)NC2
COc1cc2c(c(OC)c1)CNC(C)(C)C2
COc1cc2c(c(OC)c1)C=NC(C)(C)C2
COc1ccc(-c2c(OC)cc(OC)c3c2CC(C)(C)N=C3C)cc1
COc1cc(OC)c2c(c1Br)CC(C)(C)N=C2C
O=C(c1ccccc1)N1CCN(c2nnc(-c3ccc([N+](=O)[O-])o3)s2)CC1
O=C(c1ccc(Br)s1)N1CCN(c2nnc(-c3ccc([N+](=O)[O-])s3)s2)CC1
O=C(c1ccc(Cl)s1)N1CCN(c2nnc(-c3ccc([N+](=O)[O-])s3)s2)CC1
O=C(c1cccs1)N1CCN(c2nnc(-c3ccc([N+](=O)[O-])s3)s2)CC1
O=C(c1ccc(Cl)cc1)N1CCN(c2nnc(-c3ccc([N+](=O)[O-])s3)s2)CC1
O=C(c1cccc(Cl)c1)N1CCN(c2nnc(-c3ccc([N+](=O)[O-])s3)s2)CC1
O=C(c1ccccc1Cl)N1CCN(c2nnc(-c3ccc([N+](=O)[O-])s3)s2)CC1
O=C(c1ccccc1)N1CCN(c2nnc(-c3ccc([N+](=O)[O-])s3)s2)CC1
O=C(c1ccc(Br)s1)N1CCN(c2nnc(-c3ccc([N+](=O)[O-])o3)s2)CC1
O=C(c1ccc(Cl)s1)N1CCN(c2nnc(-c3ccc([N+](=O)[O-])o3)s2)CC1
O=C(c1cccs1)N1CCN(c2nnc(-c3ccc([N+](=O)[O-])o3)s2)CC1
O=C(c1ccc(Cl)cc1)N1CCN(c2nnc(-c3ccc([N+](=O)[O-])o3)s2)CC1
O=C(c1cccc(Cl)c1)N1CCN(c2nnc(-c3ccc([N+](=O)[O-])o3)s2)CC1
O=C(c1ccccc1Cl)N1CCN(c2nnc(-c3ccc([N+](=O)[O-])o3)s2)CC1
O=P([O-])([O-])C(O)(Cn1c2c(c3ccccc31)CCSc1ccccc1-2)P(=O)([O-])[O-].[Na+].[Na+].[Na+].[Na+]
O=P([O-])([O-])C(O)(CCCCn1c2c(c3ccccc31)CCSc1ccccc1-2)P(=O)([O-])[O-].[Na+].[Na+].[Na+].[Na+]
O=P([O-])([O-])C(O)(CCCn1c2c(c3ccccc31)CCSc1ccccc1-2)P(=O)([O-])[O-].[Na+].[Na+].[Na+].[Na+]
O=P([O-])([O-])C(O)(CCn1c2c(c3ccccc31)CCSc1ccccc1-2)P(=O)([O-])[O-].[Na+].[Na+].[Na+].[Na+]
CCOP(=O)(OCC)C(O)(CCCCCn1c2c(c3ccccc31)CCSc1ccccc1-2)P(=O)(OCC)OCC
CCOP(=O)(OCC)C(O)(CCCCn1c2c(c3ccccc31)CCSc1ccccc1-2)P(=O)(OCC)OCC
CCOP(=O)(OCC)C(O)(CCCCCn1c2c(c3ccccc31)CCCc1ccccc1-2)P(=O)(OCC)OCC
CCOP(=O)(OCC)C(O)(CCCCn1c2c(c3ccccc31)CCCc1ccccc1-2)P(=O)(OCC)OCC
CCOP(=O)(OCC)C(O)(CCCCn1c2c(c3ccccc31)CCOc1ccccc1-2)P(=O)(OCC)OCC
CCOP(=O)(OCC)C(O)(CCCCCCn1c2c(c3ccccc31)CCSc1ccccc1-2)P(=O)(OCC)OCC
O=C1C=C[C@]23Oc4ccc(O)c5c4[C@](CCC5=O)(Oc4cccc1c42)O3
Oc1cccc2c1[C@@H](O)CCC21Oc2cccc3cccc(c23)O1
O=C1C=CC(=O)C2=C1[C@@H](O)CCC21Oc2cccc3cccc(c23)O1
O=C1CCC2(Oc3cccc4cccc(c34)O2)c2c(O)ccc(O)c21
O=C1CCC2(Oc3cccc4cccc(c34)O2)c2cccc(O)c21
COc1cc2c(c(OC)c1)C(C)=[N+](c1ccc(OC)c3c(OC)cc(C)cc13)[C@@H](C)C2.O=C([O-])C(F)(F)F
COc1cc2c(c(OC)c1)C(C)=[N+](c1ccc3cc(C)cc(OC)c3c1O)[C@@H](C)C2.O=C([O-])C(F)(F)F
N=C(N)c1ccc(-c2cc3cc(C(=N)N)ccc3o2)cc1
CC(C)NC(=N)c1ccc(-c2cc3cc(C(=N)NC(C)C)ccc3o2)cc1
c1cc(-c2cc3cc(C4=NCCN4)ccc3o2)ccc1C1=NCCN1
c1ccc2[nH]c(-c3ccc(-c4cc5cc(-c6nc7ccccc7[nH]6)ccc5o4)cc3)nc2c1
c1c[nH]c(-c2ccc(-c3cc4cc(-c5ncc[nH]5)ccc4o3)cc2)n1
c1ccc2[nH]c(-c3ccc4oc(-c5ccc(C6=NCCN6)cc5)cc4c3)nc2c1
c1ccc2[nH]c(-c3ccc(-c4cc5cc(C6=NCCN6)ccc5o4)cc3)nc2c1
N=C(N)c1cccc(-c2cc3cc(C(=N)N)ccc3o2)c1
CC(C)NC(=N)c1cccc(-c2cc3cc(C(=N)NC(C)C)ccc3o2)c1
c1cc(C2=NCCN2)cc(-c2cc3cc(C4=NCCN4)ccc3o2)c1
N=C(N)c1ccc(-c2cc3ccc(C(=N)N)cc3o2)cc1
CC(C)NC(=N)c1ccc(-c2cc3ccc(C(=N)NC(C)C)cc3o2)cc1
c1cc(-c2cc3ccc(C4=NCCN4)cc3o2)ccc1C1=NCCN1
N=C(N)c1cccc(-c2cc3ccc(C(=N)N)cc3o2)c1
CC(C)NC(=N)c1cccc(-c2cc3ccc(C(=N)NC(C)C)cc3o2)c1
c1cc(C2=NCCN2)cc(-c2cc3ccc(C4=NCCN4)cc3o2)c1
COc1cc(C(=N)N)cc2cc(-c3ccc(C(=N)N)cc3)oc12
COc1cc(C(=N)NC(C)C)cc2cc(-c3ccc(C(=N)NC(C)C)cc3)oc12
COc1cc(C2=NCCN2)cc2cc(-c3ccc(C4=NCCN4)cc3)oc12
N=C(N)c1ccc(-c2cc3cc(C(=N)N)cc(O)c3o2)cc1
CC(C)NC(=N)c1ccc(-c2cc3cc(C(=N)NC(C)C)cc(O)c3o2)cc1
Oc1cc(C2=NCCN2)cc2cc(-c3ccc(C4=NCCN4)cc3)oc12
N=C(N)c1ccc(-c2cc3cc(C(=N)N)cc(O)c3o2)c(O)c1
CC(C)NC(=N)c1ccc(-c2cc3cc(C(=N)NC(C)C)cc(O)c3o2)c(O)c1
Oc1cc(C2=NCCN2)ccc1-c1cc2cc(C3=NCCN3)cc(O)c2o1
COc1cc(C(=N)N)ccc1-c1cc2cc(C(=N)N)ccc2o1
COc1cc(C(=N)NC(C)C)ccc1-c1cc2cc(C(=N)NC(C)C)ccc2o1
COc1cc(C2=NCCN2)ccc1-c1cc2cc(C3=NCCN3)ccc2o1
COc1ccc(C(=N)N)cc1-c1cc2cc(C(=N)N)ccc2o1
COc1ccc(C(=N)NC(C)C)cc1-c1cc2cc(C(=N)NC(C)C)ccc2o1
COc1ccc(C2=NCCN2)cc1-c1cc2cc(C3=NCCN3)ccc2o1
N=C(N)c1ccc(-c2cc3cc(C(=N)N)ccc3o2)c(O)c1
CC(C)NC(=N)c1ccc(-c2cc3cc(C(=N)NC(C)C)ccc3o2)c(O)c1
Oc1cc(C2=NCCN2)ccc1-c1cc2cc(C3=NCCN3)ccc2o1
N=C(N)c1ccc(O)c(-c2cc3cc(C(=N)N)ccc3o2)c1
CC(C)NC(=N)c1ccc(O)c(-c2cc3cc(C(=N)NC(C)C)ccc3o2)c1
Oc1ccc(C2=NCCN2)cc1-c1cc2cc(C3=NCCN3)ccc2o1
COc1cc(C(=N)N)ccc1-c1cc2ccc(C(=N)N)cc2o1
COc1cc(C(=N)NC(C)C)ccc1-c1cc2ccc(C(=N)NC(C)C)cc2o1
COc1cc(C2=NCCN2)ccc1-c1cc2ccc(C3=NCCN3)cc2o1
COc1ccc(C(=N)N)cc1-c1cc2ccc(C(=N)N)cc2o1
COc1ccc(C(=N)NC(C)C)cc1-c1cc2ccc(C(=N)NC(C)C)cc2o1
COc1ccc(C2=NCCN2)cc1-c1cc2ccc(C3=NCCN3)cc2o1
N=C(N)c1ccc(-c2cc3ccc(C(=N)N)cc3o2)c(O)c1
CC(C)NC(=N)c1ccc(-c2cc3ccc(C(=N)NC(C)C)cc3o2)c(O)c1
Oc1cc(C2=NCCN2)ccc1-c1cc2ccc(C3=NCCN3)cc2o1
N=C(N)c1ccc(O)c(-c2cc3ccc(C(=N)N)cc3o2)c1
CC(C)NC(=N)c1ccc(O)c(-c2cc3ccc(C(=N)NC(C)C)cc3o2)c1
Oc1ccc(C2=NCCN2)cc1-c1cc2ccc(C3=NCCN3)cc2o1
CC1=CCCC(C)(C)C1CCC(=O)/C=C/c1ccc(CO)o1
CC1=CCCC(C)(C)C1CCC(=O)/C=C/c1cccnc1
CC1=CCCC(C)(C)C1CCC(=O)/C=C/c1ccc(O)cc1
CC1=CCCC(C)(C)C1CCC(=O)/C=C/c1ccc([N+](=O)[O-])cc1
CC1=CCCC(C)(C)C1CCC(=O)/C=C/c1cccc([N+](=O)[O-])c1
CC1=CCCC(C)(C)C1CCC(=O)/C=C/c1ccccc1[N+](=O)[O-]
CC1=CCCC(C)(C)C1CCC(=O)/C=C/c1ccc(Cl)cc1
COc1cc(/C=C/C(=O)CCC2C(C)=CCCC2(C)C)cc(OC)c1OC
COc1ccc(/C=C/C(=O)CCC2C(C)=CCCC2(C)C)cc1OC
COc1ccc(/C=C/C(=O)CCC2C(C)=CCCC2(C)C)cc1
CC1=CCCC(C)(C)C1CCC(=O)/C=C/c1ccc(OCc2ccccc2)cc1
Cc1nc(-c2ccccn2)nc(N)c1Cl
Cc1nc(-c2ccccn2)nc(N(C)C)c1Cl
CCN(CC)c1nc(-c2ccccn2)nc(C)c1Cl
Cc1nc(-c2ccccn2)nc(N2CCCC2)c1Cl
Cc1nc(-c2ccccn2)nc(NCc2ccccc2)c1Cl
Cc1nc(-c2ccccn2)nc(NCCc2ccccc2)c1Cl
Cc1nc(-c2ccccn2)nc(NCCCc2ccccc2)c1Cl
Cc1nc(-c2ccccn2)nc(N(C)CCc2ccccc2)c1Cl
Cc1nc(-c2ccccn2)nc(NCC2CCCCC2)c1Cl
Cc1nc(-c2ccccn2)nc(NCCC2CCCCC2)c1Cl
Cc1nc(-c2ccccn2)nc(NCC2CCOC2)c1Cl
Cc1nc(-c2ccccn2)nc(NCc2ccc(S(C)(=O)=O)cc2)c1Cl
Cc1nc(-c2ccccn2)nc(NCCc2ccc(S(C)(=O)=O)cc2)c1Cl
Cc1nc(-c2ccccn2)nc(NCCc2ccccc2Cl)c1Cl
Cc1nc(-c2ccccn2)nc(NCCc2cccc(Cl)c2)c1Cl
Cc1nc(-c2ccccn2)nc(NCCc2ccc(Cl)cc2)c1Cl
COc1ccc(CCNc2nc(-c3ccccn3)nc(C)c2Cl)cc1
Cc1nc(-c2ccccn2)nc(NCCc2ccncc2)c1Cl
Cc1nc(-c2ccccn2)nc(NC2Cc3ccccc3C2)c1Cl
Cc1nc(-c2ccccn2)nc(N2CCC(c3ccccc3)CC2)c1Cl
Cc1nc(-c2ccccn2)nc(N2CCC(c3ccccc3)C2)c1Cl
Cc1nc(-c2ccccn2)nc(N2CCCC2c2ccccc2)c1Cl
Cc1nc(-c2ccccn2)nc(N2CCCC2Cc2ccccc2)c1Cl
Cc1nc(-c2ccccn2)nc(N2CCC(Cc3ccccc3)C2)c1Cl
Cc1nc(-c2ccccn2)nc(N2CCN(S(=O)(=O)c3ccccc3)CC2)c1Cl
Cc1nc(-c2ccccn2)nc(NCCS(=O)(=O)c2ccccc2)c1Cl
Cc1nc(-c2ccccn2)nc(NCCNc2cc(C(F)(F)F)ccn2)c1Cl
Cc1nc(-c2ccccn2)nc(N2CCN(CCO)CC2)c1Cl
Cc1cc(NCCc2ccccc2)nc(-c2ccccn2)n1
FC(F)(F)c1cc(NCCc2ccccc2)nc(-c2ccccn2)n1
FC(F)(F)c1ccc(OC2C(Cn3ccnc3)CCCC2Cn2ccnc2)cc1
O=[N+]([O-])c1ccc(OC2C(Cn3ccnc3)CCCC2Cn2ccnc2)cc1
O=[N+]([O-])c1ccc(OC2C(Cn3ccnc3)CCCC2Cn2ccnc2)c(F)c1
O=[N+]([O-])c1ccc(O[C@H]2CCCC[C@@H]2Cn2ccnc2)c(F)c1
FC(F)(F)c1ccc(OC2C(n3ccnc3)CCCC2n2ccnc2)cc1
O=[N+]([O-])c1ccc(OC2C(n3ccnc3)CCCC2n2ccnc2)c(F)c1
O=[N+]([O-])c1ccc(OC2C(n3ccnc3)CCCC2n2ccnc2)cc1
O=[N+]([O-])c1ccc(O[C@H]2CCCC[C@@H]2Cn2ccnc2)c(C(F)(F)F)c1
O=[N+]([O-])c1ccccc1O[C@H]1CCCC[C@@H]1Cn1ccnc1
O=[N+]([O-])c1ccc(O[C@H]2CCCC[C@@H]2Cn2ccnc2)cc1
FC(F)(F)c1ccc(O[C@H]2CCCC[C@@H]2Cn2ccnc2)cc1
O=[N+]([O-])c1ccc(OC2C(Cn3ccnc3)CCCC2Cn2ccnc2)c(C(F)(F)F)c1
O=[N+]([O-])c1ccccc1OC1C(Cn2ccnc2)CCCC1Cn1ccnc1
OC1C(Cn2ccnc2)CCCC1Cn1ccnc1
O=c1c2ccccc2cc2n1CCN2
O=c1c2ccccc2c(C(=S)Nc2ccc(Cl)cc2)c2n1CCN2
O=C(Nc1ccccc1)c1c2n(c(=O)c3ccccc13)CCN2
O=c1c2ccccc2c(C(=S)Nc2ccccc2)c2[nH]c3ccccc3n12
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CC[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@@H]1O
Oc1ccc(CCc2cc(O)ccc2O)cc1
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1
Oc1ccc(CCc2cccc(O)c2)cc1
COc1ccc(CCc2cc(OC)ccc2OC)cc1
COc1ccc([C@@H]2COc3c(ccc(O)c3CC=C(C)C)C2)c(OC)c1O
COc1ccc([C@@H]2COc3c(ccc4occc34)C2)c(OC)c1O
COc1ccc([C@@H]2COc3c(ccc4c3C=CC(C)(C)O4)C2)c(OC)c1O
C/C=C/C1=C(OC)C(=O)C(OC)=C(OC)C1=O
C/C=C/c1cc(OC)c(OC)c(O)c1OC
C/C=C/c1cc(O)c(OC)c(OC)c1
CC(=O)/C=C/[C@]1(O)[C@@H](C)C[C@@H](O)CC1(C)C
CC(=O)/C=C/[C@]1(O)[C@H](C)C[C@H](O)CC1(C)C
CC(=O)/C=C/[C@@]1(O)[C@H](C)C[C@H](O)CC1(C)C
CC(=O)/C=C/[C@@]1(O)[C@@H](C)C[C@@H](O)CC1(C)C
C=C[C@@]1(C)CC[C@H]2[C@]3(C)CC[C@@H](O)C(C)(C)[C@H]3CC[C@]2(C)O1
C=C[C@]1(C)O[C@@]2(C)CC[C@@H]3C(C)(C)[C@H](O)CC[C@@]3(C)[C@@H]2C[C@H]1O
C=C[C@@]1(C)CC[C@H]2[C@]3(C)CCC(=O)C(C)(C)[C@H]3CC[C@]2(C)O1
C=C[C@]1(C)O[C@@]2(C)CC[C@@H]3C(C)(C)C(=O)CC[C@@]3(C)[C@@H]2CC1=O
C=C[C@]1(C)O[C@@]2(C)CC[C@@H]3C(C)(C)[C@H](O)CC[C@@]3(C)[C@@H]2C[C@@H]1O
C=C[C@]1(CO)CC[C@H]2[C@@H]3CCC[C@](C)(C(=O)OC)[C@H]3CC[C@@H]2O1
C=C[C@@]1(CO)CC[C@H]2[C@]3(C)CCC[C@](C)(C(=O)OC)[C@H]3CC[C@]2(C)O1
C=C[C@@]1(C)CC[C@H]2[C@]3(C)CC[C@@H](O)C(C)(C)[C@H]3[C@@H](O)C[C@]2(C)O1
C=C[C@]1(CO)C[C@@H](O)[C@H]2[C@@H]3CCC[C@](C)(C(=O)OC)[C@H]3CC[C@@H]2O1
C=C[C@]1(CO)C[C@@H](O)[C@H]2[C@@H]3CC[C@@H](O)[C@](C)(C(=O)OC)[C@H]3CC[C@@H]2O1
C=C[C@]1(CO)CC[C@H]2[C@@H]3CC[C@@H](O)[C@](C)(C(=O)OC)[C@H]3CC[C@@H]2O1
C=C[C@]1(CO)CC[C@H]2[C@]3(C)CCC(=O)[C@](C)(C(=O)OC)[C@H]3CC[C@]2(C)O1
C=C[C@]1(C)O[C@@]2(C)C[C@H](O)[C@@H]3C(C)(C)[C@H](O)CC[C@@]3(C)[C@@H]2C[C@@H]1O
C=C[C@]1(C)O[C@@]2(C)C[C@H](O)[C@@H]3C(C)(C)[C@H](O)CC[C@@]3(C)[C@@H]2CC1=O
C=C[C@]1(C)O[C@@]2(C)CC[C@@H]3C(C)(C)[C@@H](OC(C)=O)CC[C@@]3(C)C2=CC1=O
COc1cc2c(c(OC)c1-c1c(C)cc3cccc(OC)c3c1O)C(C)=N[C@@H](C)C2
COc1cc(OC)c(-c2c(C)cc(OC)c3c(OC)cccc23)c2c1C(C)=N[C@@H](C)C2
COc1cc2c(c(OC)c1-c1c(C)cc3cccc(OC)c3c1O)[C@@H](C)N(C)[C@@H](C)C2
COc1cc(OC)c2c(c1-c1c(C)cc(OC)c3c(OC)cccc13)C[C@H](C)N(C)[C@H]2C
COc1c(-c2c(C)cc3cccc(OC)c3c2O)c(O)cc2c1[C@@H](C)N(C)[C@@H](C)C2
CC[C@@H](C)C(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3C(C)=C[C@H](O)[C@@H](O)[C@]3(C)[C@H]3[C@@H](O)[C@@H](O)[C@]4(C)OC[C@]32[C@@H]14
CC[C@@H](C)C(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3C(C)=C[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@]3(C)[C@H]3[C@@H](O)[C@@H](OC(C)=O)[C@]4(C)OC[C@]32[C@@H]14
CC[C@@H](C)C(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3C(C)=CC(=O)[C@@H](O)[C@]3(C)[C@H]3[C@@H](O)[C@H](O)[C@]4(C)OC[C@]32[C@@H]14
CC[C@@H](C)C(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3C(C)=CC(=O)[C@@H](O)[C@]3(C)[C@H]3[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@]4(C)OC[C@]32[C@@H]14
C[n+]1c2ccccc2cc2[n-]c3ccccc3c21.Cl
Cn1c2c3ccccc3nc-2c(-c2c3nc4ccccc4c-3n(C)c3ccccc23)c2ccccc21
Cn1c2nc3ccccc3c-2c(-n2c3ccccc3c3nc4ccccc4cc32)c2ccccc21
Cn1c2ccccc2c2c[n+](C)c3ccccc3c21.[I-]
C[n+]1cc2[nH]c3ccccc3c2c2ccccc21.[Cl-]
Cl.Cn1cc2c3ccccc3nc-2c2ccccc21
Cl.Cn1c2nc3ccccc3c-2cc2ccccc21
CN[C@H]1[C@@H](OC)C[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@]3(C)[C@@H](C(C)=O)CC[C@]43O)C2)O[C@@H]1C
CO[C@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@]3(C)[C@@H](C(C)=O)CC[C@]43O)C2)O[C@H](C)[C@H]1N
CN[C@H]1[C@@H](OC)C[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@]3(C)[C@H](C(C)=O)CC[C@]43O)C2)O[C@@H]1C
CO[C@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@]3(C)[C@H](C(C)=O)CC[C@]43O)C2)O[C@H](C)[C@H]1N
CO[C@H]1C[C@H](O[C@H]2CC[C@@]3(C)C(=CC[C@@H]4[C@@H]3CC[C@]3(C)[C@@H](C(C)=O)C[C@H](O)[C@]43O)C2)O[C@H](C)[C@H]1N
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@H](N)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)[C@H]1CC[C@]2(O)[C@@H]3CC[C@H]4C[C@H](N)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)[C@H]1C[C@H](O)[C@H]2[C@@H]3CC=C4C[C@H](N)CC[C@]4(C)[C@H]3CC[C@@]21C
C[C@H]1CC[C@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N)CC[C@]5(C)[C@H]4CC[C@]23C)NC1
Cc1cccc2oc(=O)c3c(c12)O[C@@H](C)[C@@]3(C)CC(=O)[C@@H]1OC1(C)C
Cc1cccc2oc(=O)c3c(c12)O[C@H](C)[C@@]3(C)CC(=O)[C@@H]1OC1(C)C
CCCN(CCC)c1ccc2nc3ccc(N(CCC)CCC)cc3[o+]c2c1.[Cl-]
CCCCCCN(CCCCCC)c1ccc2nc3ccc(N4CCCCC4)cc3[o+]c2c1.[Cl-]
CCCCCN(CCCCC)c1ccc2nc3ccc(N4CCCCC4)cc3[o+]c2c1.[Cl-]
CCCCN(CCCC)c1ccc2nc3ccc(N4CCCCC4)cc3[o+]c2c1.[Cl-]
CCCN(CCC)c1ccc2nc3ccc(N4CCCCC4)cc3[o+]c2c1.[Cl-]
CCN(CC)c1ccc2nc3ccc(N4CCCCC4)cc3[o+]c2c1.[Cl-]
CN(C)c1ccc2nc3ccc(N4CCCCC4)cc3[o+]c2c1.[Cl-]
CCCN(CCC)c1ccc2nc3ccc(N4CCSCC4)cc3[o+]c2c1.[Cl-]
CCN(CC)c1ccc2nc3ccc(N4CCSCC4)cc3[o+]c2c1.[Cl-]
CN(C)c1ccc2nc3ccc(N4CCSCC4)cc3[o+]c2c1.[Cl-]
CCCN(CCC)c1ccc2nc3ccc(N4CCOCC4)cc3[o+]c2c1.[Cl-]
CCN(CC)c1ccc2nc3ccc(N4CCOCC4)cc3[o+]c2c1.[Cl-]
CN(C)c1ccc2nc3ccc(N4CCOCC4)cc3[o+]c2c1.[Cl-]
CCCN(CCC)c1ccc2nc3ccc(N4CCCC4)cc3[o+]c2c1.[Cl-]
CCN(CC)c1ccc2nc3ccc(N4CCCC4)cc3[o+]c2c1.[Cl-]
CN(C)c1ccc2nc3ccc(N4CCCC4)cc3[o+]c2c1.[Cl-]
[Cl-].c1cc2nc3ccc(N4CCOCC4)cc3[o+]c2cc1N1CCOCC1
[Cl-].c1cc2nc3ccc(N4CCCCC4)cc3[o+]c2cc1N1CCCCC1
[Cl-].c1cc2nc3ccc(N4CCCC4)cc3[o+]c2cc1N1CCCC1
CCN(CC)c1ccc2nc3ccc(N(CC)CC)cc3[o+]c2c1.[Cl-]
COc1ccc(/C=C/C(=O)c2cc(OC)c(OC)c(OC)c2)cc1[N+](=O)[O-]
COc1c(O)c(C(=O)/C=C/c2cccc([N+](=O)[O-])c2)c(OC)c(OC)c1OC
COc1cc(C(=O)/C=C/c2cccc([N+](=O)[O-])c2)cc(OC)c1OC
COc1ccc(/C=C/C(=O)c2c(O)c(OC)c(OC)c(OC)c2OC)cc1N
COc1ccc(/C=C/C(=O)c2c(O)c(OC)c(OC)c(OC)c2OC)cc1[N+](=O)[O-]
COc1ccc(/C=C/C(=O)c2c(OC)c(OC)c(OC)c(OC)c2OC)cc1O
COc1ccc(/C=C/C(=O)c2c(O)c(OC)c(OC)c(OC)c2OC)cc1O
COc1ccc(/C=C/C(=O)c2cc(OC)c(OC)c(OC)c2)cc1O
COc1c(O)c(OC)c(C(=O)/C=C/c2ccccc2)c(O)c1OC
COc1ccc(/C=C/C(=O)c2c(OC)c(OC)c(OC)c(OC)c2OC)cc1N
COc1ccc(/C=C/C(=O)c2c(OC)c(OC)c(OC)c(OC)c2OC)cc1[N+](=O)[O-]
COc1ccc(/C=C/C(=O)c2cc(OC)c(OC)c(OC)c2)cc1N
c1cnc2c(OCOc3cccc4cccnc34)cccc2c1
Clc1ccc(OCOc2ccc(Cl)c3cccnc23)c2ncccc12
Cc1ccc2cccc(OCOc3cccc4ccc(C)nc34)c2n1
Cc1ccc2cccc(OCCCCOc3cccc4ccc(C)nc34)c2n1
Cc1ccc2cccc(OCCCCCOc3cccc4ccc(C)nc34)c2n1
Cc1ccc2cccc(OCCCOc3cccc4ccc(C)nc34)c2n1
O=c1ccc2cccc3c2n1CCO3
COc1ccc(/C=C/C(=O)c2ccccc2)cc1
COc1ccc(/C=C/C(=O)c2ccccc2)cc1S(=O)(=O)N(C)C
CCN(CC)S(=O)(=O)c1cc(/C=C/C(=O)c2ccccc2)ccc1OC
COc1ccc(/C=C/C(=O)c2ccccc2)cc1S(=O)(=O)N1CCCC1
COc1ccc(/C=C/C(=O)c2ccccc2)cc1S(=O)(=O)N1CCOCC1
COc1ccc(/C=C/C(=O)c2ccccc2)cc1S(=O)(=O)Nc1ccccc1
COc1ccc(/C=C/C(=O)c2ccccc2)cc1S(=O)(=O)Nc1ccc(Cl)cc1
COc1ccc(/C=C/C(=O)c2ccccc2)cc1S(=O)(=O)Nc1ccc(Cl)c(Cl)c1
COc1ccc(NS(=O)(=O)c2cc(/C=C/C(=O)c3ccccc3)ccc2OC)cc1
COc1ccc(/C=C/C(=O)c2ccccc2)cc1S(=O)(=O)NCc1ccccc1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1.O=S(=O)(O)CCO
Cl.Cl.c1cc(C2=NCCN2)ccc1NCCCCCNc1ccc(C2=NCCN2)cc1
Cl.N=C(N)c1ccc(NCCCCCNc2ccc(C(=N)N)cc2)cc1
Cl.Cl.N=C(N)c1ccc(SCCCCCSc2ccc(C(=N)N)cc2)cc1
Cl.Cl.Cl.Cl.N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2Cl)c(Cl)c1
Cl.Cl.N=C(N)c1ccc(OCCCOc2ccc(C(=N)N)cc2)cc1
Cl.Cl.Cl.Cl.N=C(N)c1ccc(OCCCOc2ccc(C(=N)N)cc2Cl)c(Cl)c1
Cl.N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
Cl.Cl.N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)c(F)c2)cc1F
Cl.Cl.N=C(N)c1ccc(OCCCCCCOc2ccc(C(=N)N)cc2)cc1
Cl.Cl.Cl.Cl.N=C(N)c1ccc(OCCCCOc2ccc(C(=N)N)cc2Cl)c(Cl)c1
Cl.Cl.N=C(N)c1cccc(OCCCCCCOc2cccc(C(=N)N)c2)c1
Cl.c1cc(C2=NCCN2)ccc1OCCCCCOc1ccc(C2=NCCN2)cc1
Cl.Cl.N=C(N)c1ccc(OCCCOc2ccc(C3=NCCN3)cc2)cc1
Cl.Cl.c1cc(C2=NCCN2)ccc1OCCCCOc1ccc(C2=NCCN2)cc1
Cl.Cl.N=C(N)c1cccc(OCCCCCOc2cccc(C(=N)N)c2)c1
Cl.Cl.N=C(N)c1cccc(OCCCCOc2cccc(C(=N)N)c2)c1
CNC(=N)c1ccc(OCCCCCOc2ccc(C(=N)NC)cc2)cc1.Cl.Cl
CC(C)NC(=N)c1ccc(NCCCCCNc2ccc(C(=N)NC(C)C)cc2)cc1.Cl
Cl.Cl.N=C(N)c1cccc(OCCCOc2cccc(C(=N)N)c2)c1
COc1cc(C(=N)N)ccc1OCCCOc1ccc(C(=N)N)cc1OC.Cl.Cl
CC(C)NC(=N)c1ccc(OCCCOc2ccc(C(=N)NC(C)C)cc2)cc1.Cl.Cl
Cl.Cl.N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2[N+](=O)[O-])c([N+](=O)[O-])c1
CC(C)NC(=N)c1cccc(OCCCCCCOc2cccc(C(=N)NC(C)C)c2)c1.Cl.Cl
CCOC(=O)c1cc(C2=NCCN2)ccc1OCCCCCOc1ccc(C2=NCCN2)cc1C(=O)OCC.Cl.Cl
CC(C)NC(=N)c1ccc(OCCCCCOc2ccc(C(=N)NC(C)C)c(F)c2)cc1F.Cl.Cl
Cl.Cl.N=C(N)c1ccc(OCCCCOc2ccc(C(=N)N)cc2[N+](=O)[O-])c([N+](=O)[O-])c1
CC(C)NC(=N)c1cccc(OCCCCCOc2cccc(C(=N)NC(C)C)c2)c1.Cl.Cl
CC(C)NC(=N)c1cccc(OCCCOc2cccc(C(=N)NC(C)C)c2)c1.Cl.Cl
CC(C)NC(=N)c1ccc(OCCCCCOc2ccc(C(=N)NC(C)C)cc2)cc1.Cl.Cl
CC(C)NC(=N)c1cccc(OCCCCOc2cccc(C(=N)NC(C)C)c2)c1.Cl.Cl
Cl.Cl.c1cc(OCCCCCCOc2cccc(C3=NCCN3)c2)cc(C2=NCCN2)c1
Cl.Cl.c1cc(OCCCCCOc2cccc(C3=NCCN3)c2)cc(C2=NCCN2)c1
COc1cc(C(=N)N)ccc1OCCCCCOc1ccc(C(=N)N)cc1OC.Cl.Cl
CNC(=N)c1ccc(OCCCOc2ccc(C(=N)NC)cc2OC)c(OC)c1.Cl.Cl
Cl.Cl.c1cc(OCCCOc2cccc(C3=NCCN3)c2)cc(C2=NCCN2)c1
Cl.Cl.N=C(N)c1ccc(OCCCOc2ccc(C(=N)N)cc2[N+](=O)[O-])c([N+](=O)[O-])c1
COc1cc(C2=NCCN2)ccc1OCCCOc1ccc(C2=NCCN2)cc1OC.Cl.Cl
COc1cc(C2=NCCN2)ccc1OCCCCCOc1ccc(C2=NCCN2)cc1OC.Cl.Cl
COc1cc(C(=N)N)ccc1OCCCCOc1ccc(C(=N)N)cc1OC.Cl.Cl
COc1cc(C2=NCCN2)ccc1OCCCCOc1ccc(C2=NCCN2)cc1OC.Cl.Cl
Cl.Cl.c1cc(OCCCCOc2cccc(C3=NCCN3)c2)cc(C2=NCCN2)c1
CCOC(=O)c1cc(C(=N)N)ccc1OCCCCCOc1ccc(C(=N)N)cc1C(N)=O.Cl.Cl
Cl.Cl.Fc1cc(OCCCCCOc2ccc(C3=NCCN3)c(F)c2)ccc1C1=NCCN1
Cl.Cl.N=C(N)c1ccc(OCCCCCOc2ccc(/C(N)=N\O)cc2)cc1
CCOC(=O)c1cc(C(=N)NC(C)C)ccc1OCCCCCOc1ccc(C(=N)NC(C)C)cc1C(=O)OCC.Cl.Cl
Cl.Cl.N/N=C(\N)c1ccc(OCCCCCOc2ccc(/C(N)=N/N)cc2)cc1
Cl.Cl.c1cc(C2=NCCN2)ccc1OCCCOc1ccc(C2=NCCN2)cc1
Cl.Cl.N=C(N)c1ccc(OCCCCOc2ccc(C(=N)N)cc2)cc1
Cl.Cl.N=C(N)c1ccc(OCCCOc2ccc(C(=N)N)cc2N)c(N)c1
Cl.Nc1cc(C2=NCCN2)ccc1OCCCOc1ccc(C2=NCCN2)cc1N
Cl.Cl.N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2C(=O)O)c(C(=O)O)c1
CN1CCN=C1c1ccc(OCCCCCOc2ccc(C3=NCCN3C)cc2)cc1.Cl
Cl.Cl.c1cc(-c2nnn[nH]2)ccc1OCCCCCOc1ccc(-c2nnn[nH]2)cc1
Cl.Cl.N=C(Nc1ccc(OCCCCCOc2ccc(NC(=N)c3ccccc3)cc2)cc1)c1ccccc1
CC(=N)Nc1ccc(OCCCCCOc2ccc(NC(C)=N)cc2)cc1.Cl.Cl
Cl.Cl.N=C(N)c1ccc(OCCCCCOc2ccc(N)cc2)cc1
Cl.N=C(N)c1ccc(OCCCOc2ccc(C(=O)O)cc2)cc1
Cl.Cl.N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)c(O)c2)cc1O
CC(C)NC(=N)c1ccc(OCCCCCOc2ccc(C(=N)NC(C)C)c(O)c2)cc1O.Cl.Cl
Cl.Cl.Oc1cc(OCCCCCOc2ccc(C3=NCCN3)c(O)c2)ccc1C1=NCCN1
Cl.Cl.N=C(N)c1ccc(S(=O)(=O)CCCCCS(=O)(=O)c2ccc(C(=N)N)cc2)cc1
CC(C)NC(=N)c1ccc(OCCCCCOc2ccc(C(=N)NC(C)C)cc2C(=O)O)c(C(=O)O)c1.Cl.Cl
Cl.Cl.O=C(O)c1cc(C2=NCCN2)ccc1OCCCCCOc1ccc(C2=NCCN2)cc1C(=O)O
CCOC(=O)c1cc(C(=N)N)ccc1OCCCCCOc1ccc(C(=N)N)cc1C(=O)OCC.Cl.Cl
Cl.Cl.N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2C(N)=O)c(C(N)=O)c1
Cl.Cl.N=C(N)c1ccc(OCCCOc2ccc(C(=N)N)cc2Br)c(Br)c1
CN(C)CCOc1cc2nc(N3CCN(C4=CC(=O)C5C=CC=CC5C4=O)CC3)nc(N)c2cc1OCCN(C)C
CN(C)CCOc1cc2nc(N3CCN(C(=O)Cc4c[nH]c5ccccc45)CC3)nc(N)c2cc1OCCN(C)C
COc1cc2nc(N3CCN(C4=CC(=O)c5ccccc5C4=O)CC3)nc(N)c2cc1OC
COC1=CC(=O)C=C(N2CCN(c3nc(N)c4cc(OC)c(OC)cc4n3)CC2)C1=O
COc1cc2nc(N3CCN(C(=O)Cc4c[nH]c5ccccc45)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(C(=O)[C@H]4Cc5ccccc5CN4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(C(=O)[C@@H]4Cc5ccccc5CN4)CC3)nc(N)c2cc1OC
CO/N=C(\N)c1cc(OCCCCCOc2ccnc(/C(N)=N/OC)c2)ccn1
N/C(=N\O)c1cc(OCCCCCOc2ccnc(/C(N)=N/O)c2)ccn1
c1cc(OCCCCCOc2ccnc(C3=NCCN3)c2)cc(C2=NCCN2)n1
CC(C)NC(=N)c1cc(OCCCCCOc2ccnc(C(=N)NC(C)C)c2)ccn1
N=C(N)c1cc(OCCCCCOc2ccnc(C(=N)N)c2)ccn1
N/C(=N\O)c1cccc(OCCCCCOc2cccc(/C(N)=N/O)n2)n1
c1cc(OCCCCCOc2cccc(C3=NCCN3)n2)nc(C2=NCCN2)c1
N=C(N)c1cccc(OCCCCCOc2cccc(C(=N)N)n2)n1
CO/N=C(/N)c1ccc(OCCCCCOc2ccc(/C(N)=N\OC)nc2)cn1
N/C(=N/O)c1ccc(OCCCCCOc2ccc(/C(N)=N\O)nc2)cn1
c1cc(C2=NCCN2)ncc1OCCCCCOc1ccc(C2=NCCN2)nc1
CC(C)NC(=N)c1ccc(OCCCCCOc2ccc(C(=N)NC(C)C)nc2)cn1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)nc2)cn1
CO/N=C(\N)c1ccc(OCCCCCOc2ccc(/C(N)=N\OC)cn2)nc1
N/C(=N\O)c1ccc(OCCCCCOc2ccc(/C(N)=N\O)cn2)nc1
c1cc(OCCCCCOc2ccc(C3=NCCN3)cn2)ncc1C1=NCCN1
CC(C)NC(=N)c1ccc(OCCCCCOc2ccc(C(=N)NC(C)C)cn2)nc1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cn2)nc1
COc1cc(-c2cc(SC)nc(Nc3nc(NCCN4CCOCC4)nc(NCCN4CCOCC4)n3)n2)cc(OC)c1OC
COc1cc(-c2cc(SC)nc(Nc3nc(NCCCN4CCOCC4)nc(NCCCN4CCOCC4)n3)n2)cc(OC)c1OC
CCN(CC)CCNc1nc(NCCN(CC)CC)nc(Nc2nc(SC)cc(-c3cc(OC)c(OC)c(OC)c3)n2)n1
CCCCNc1nc(NCCCC)nc(Nc2nc(SC)cc(-c3cc(OC)c(OC)c(OC)c3)n2)n1
COc1cc(-c2cc(SC)nc(Nc3nc(NC(C)(C)C)nc(NC(C)(C)C)n3)n2)cc(OC)c1OC
COc1cc(-c2cc(SC)nc(Nc3nc(N4CCCCC4)nc(N4CCCCC4)n3)n2)cc(OC)c1OC
COc1cc(-c2cc(SC)nc(Nc3nc(N4CCN(C)CC4)nc(N4CCN(C)CC4)n3)n2)cc(OC)c1OC
CCCNc1nc(NCCC)nc(Nc2nc(SC)cc(-c3cc(OC)c(OC)c(OC)c3)n2)n1
COc1cc(-c2cc(SC)nc(Nc3nc(N4CCOCC4)nc(N4CCOCC4)n3)n2)cc(OC)c1OC
COc1cc(-c2cc(SC)nc(Nc3nc(NC(C)C)nc(NC(C)C)n3)n2)cc(OC)c1OC
CCN1CCN(c2nc(Nc3nc(SC)cc(-c4cc(OC)c(OC)c(OC)c4)n3)nc(N3CCN(CC)CC3)n2)CC1
COc1ccc(-c2cc(SC)nc(Nc3nc(NCCN4CCOCC4)nc(NCCN4CCOCC4)n3)n2)cc1OC
COc1ccc(-c2cc(SC)nc(Nc3nc(NCCCN4CCOCC4)nc(NCCCN4CCOCC4)n3)n2)cc1OC
CCN(CC)CCNc1nc(NCCN(CC)CC)nc(Nc2nc(SC)cc(-c3ccc(OC)c(OC)c3)n2)n1
CCCCNc1nc(NCCCC)nc(Nc2nc(SC)cc(-c3ccc(OC)c(OC)c3)n2)n1
COc1ccc(-c2cc(SC)nc(Nc3nc(NC(C)(C)C)nc(NC(C)(C)C)n3)n2)cc1OC
COc1ccc(-c2cc(SC)nc(Nc3nc(N4CCCCC4)nc(N4CCCCC4)n3)n2)cc1OC
COc1ccc(-c2cc(SC)nc(Nc3nc(N4CCN(C)CC4)nc(N4CCN(C)CC4)n3)n2)cc1OC
CCCNc1nc(NCCC)nc(Nc2nc(SC)cc(-c3ccc(OC)c(OC)c3)n2)n1
COc1ccc(-c2cc(SC)nc(Nc3nc(N4CCOCC4)nc(N4CCOCC4)n3)n2)cc1OC
COc1ccc(-c2cc(SC)nc(Nc3nc(NC(C)C)nc(NC(C)C)n3)n2)cc1OC
CCN1CCN(c2nc(Nc3nc(SC)cc(-c4ccc(OC)c(OC)c4)n3)nc(N3CCN(CC)CC3)n2)CC1
COc1cc(-c2cc(NCCN3CCOCC3)nc(N)n2)cc(OC)c1OC
COc1cc(-c2cc(NCCCN3CCOCC3)nc(N)n2)cc(OC)c1OC
CCN(CC)CCNc1cc(-c2cc(OC)c(OC)c(OC)c2)nc(N)n1
CCCCNc1cc(-c2cc(OC)c(OC)c(OC)c2)nc(N)n1
COc1cc(-c2cc(N3CCCCC3)nc(N)n2)cc(OC)c1OC
COc1cc(-c2cc(N3CCN(C)CC3)nc(N)n2)cc(OC)c1OC
COc1cc(-c2cc(N3CCOCC3)nc(N)n2)cc(OC)c1OC
C/C=C1/C(=O)O[C@]23C=C[C@@H]4C(C(=O)OC)=CO[C@H](O[C@@H]12)[C@@H]43
C[C@H](C/C=C\C(C)(C)OO)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
C[C@H]1N[C@@H](CCCCCCCCCCC2=C[C@@H](CCCCCCCCCC[C@@H]3CC[C@H](O)[C@@H](C)N3)[C@@H]3CCCN3C2)CC[C@H]1O.Cl.Cl
C[C@@H]1N[C@H](CCCCCCCCCCC2=C[C@@H](CCCCCCCCCC[C@@H]3CC[C@@H](O)[C@H](C)N3)[C@@H]3CCCN3C2)CC[C@H]1O.Cl.Cl
C[C@@H]1N[C@H](CCCCCCCCCCc2cc(CCCCCCCCCC[C@@H]3CC[C@@H](O)[C@H](C)N3)c3[n+](c2)CCC3)CC[C@H]1O.[Cl-]
C[C@H]1N[C@@H](CCCCCCCCCCC2=C[C@@H](CCCCCCCCCC[C@H]3CC[C@@H](O)[C@@H](C)N3)[C@@H]3CCCN3C2)CC[C@H]1O
C[C@@H]1N[C@H](CCCCCCCCCCc2cc(CCCCCCCCCC[C@H]3CC[C@@H](O)[C@@H](C)N3)c[n+]3c2CCC3)CC[C@H]1O
C[C@H]1N[C@@H](CCCCCCCCCCC2=C[C@@H](CCCCCCCCCC[C@@H]3CC[C@H](O)[C@@H](C)N3)[C@@H]3CCCN3C2)CC[C@H]1O
C[C@@H]1N[C@H](CCCCCCCCCCC2=C[C@@H](CCCCCCCCCC[C@@H]3CC[C@@H](O)[C@H](C)N3)[C@@H]3CCCN3C2)CC[C@H]1O
C[C@@H]1N[C@H](CCCCCCCCCCc2cc(CCCCCCCCCC[C@@H]3CC[C@H](O)[C@@H](C)N3)c3[n+](c2)CCC3)CC[C@H]1O.[Cl-]
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1C)N(C)C
CCCCCCCCCCCCCCCCCCSCC(COC)COP(=O)([O-])OCC[N+]1(C)CCCCC1.O
CCCCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+]1(C)CCSCC1.O
CCCCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+]1(C)CCCCC1)OC
CCCCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+]1(C)CCC(O)CC1
CCCCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C1CC1.O
CCCCCCCCC(Br)C(Br)CCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C
CCCCCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+]1(C)CCCCC1.O
CCCCCCCCCCCCCCCCOCCCOP(=O)([O-])OCC[N+](C)(C)C
CCCCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OC1CC2CCC(C1)[N+]2(C)C)OC.O
CCCCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C
CCCCCCCCCCCCCCCCCCOP(=O)([O-])OC1CC[N+](C)(CC)CC1.O.O
CCCCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)CC
CCCCCCCCCCCCCCCCCCOP(=O)([O-])OC1CC[N+](C)(C)CC1
CCCCCCCCCCCCCCCCCCOP(=O)([O-])OC1CC[N+]2(CCCC2)CC1.O.O.O
CCCCCCCCCCCCCCCCCC(C)OP(=O)([O-])OCC[N+](C)(C)C
CCCCCCCCCCCCCCCCCCOCCOCCOP(=O)([O-])OCC[N+]1(C)CCCC1.O.O
CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC.O
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+]1(C)CCCCC1
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)c1ccccc1.O
CCCCCCCCCCCCCCCCCCOP(=O)([O-])OC1CC[N+](C)(Cc2ccccc2)CC1.O
CCCCCCCCCCCCCCCCCCOP(=O)([O-])OC1CC[N+](CC)(CC)CC1.O.O
CCCCCCCCCCCCCCCCOP(=O)([O-])OC1CC[N+](C)(Cc2ccccc2)CC1
CCCCCCCCCCCCCCCCCCOP(=O)([O-])OC1CCC[N+](C)(C)C1
CCCCCCCCCCCCCCCCCCOP(=O)([O-])OC1CC2CCC(C1)[N+]2(C)C
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+]12CCC(CC1)CC2.O
CCCCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+]1(C)CCOCC1
CCCCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C1CCCCC1.O
CCCCCCCCCCCCCCCCCCOP(=O)([O-])OCCC1CC[N+](Cc2ccccc2)(Cc2ccccc2)CC1.O
CCCCCCCCCCCCCCCCCCOP(=O)([O-])OCCC1CC[N+](C)(Cc2ccccc2)CC1.O.O
CCCCCCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOP(=O)([O-])OC1CC[N+](C)(C)CC1
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+]1(C)CCOCC1.O
CCCCCCCCCCCCCCCCOP(=O)([O-])OC1CC[N+](C)(CCc2ccccc2)CC1.O.O
CCCCCc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(OC(C)=O)c1O
CCCCCc1cc(O)c2c(c1OC(C)=O)OC(C)(CCC=C(C)C)C=C2
CCCCCc1c(C/C=C(\C)CCC=C(C)C)c(O)cc(O)c1OC(C)=O
C=C(C)C(O)CCC1(C)C=Cc2c(O)cc(CCCCC)cc2O1
Clc1cccc(Nc2nc(C(Cl)(Cl)Cl)nc3ccccc23)c1
Clc1ccc(Nc2nc(C(Cl)(Cl)Cl)nc3ccccc23)c(Cl)c1
FC(F)(F)c1cccc(Nc2nc(C(Cl)(Cl)Cl)nc3ccccc23)c1
ClC(Cl)(Cl)c1nc(Nc2cccc(Br)c2)c2ccccc2n1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1/C=C/C(=O)OC(C)(C)C
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
CCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@H](C)CNCCCC(=O)OC)[C@@]4(C)CC[C@@H]32)C1
CCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@H](C)CNCCCC(=O)OC)[C@@]4(C)CC[C@@H]32)C1
COC(=O)CCCNC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)CC(C)C)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)CCCNC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)C(C)(C)C)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)CCCNC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)CCC(=O)O)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)CCCNC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)CN(C)C)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)CCCNC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)c5cccnc5)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)CCCNCCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@H](C)CCCN5CCCC5=O)[C@@]4(C)CC[C@@H]32)C1
COC(=O)CCCCCNCCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@H](C)CCCNCCCCCC(=O)O)[C@@]4(C)CC[C@@H]32)C1
COC(=O)CCCNC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)CCCCCNC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@H](C)CCC(=O)N(C)C)[C@@]4(C)CC[C@@H]32)C1
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@H](C)CCC(=O)NCCCCCC(=O)O)[C@@]4(C)CC[C@@H]32)C1
COC(=O)CCCNC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@H]1O
CC(=O)OC[C@H]1O[C@@H](Oc2c(-c3ccc(OC(C)=O)c(OC(C)=O)c3)oc3cc(OC(C)=O)cc(OC(C)=O)c3c2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O
CC(=O)C[C@H]1O[C@@H](Oc2c(-c3ccc(OC(C)=O)cc3)oc3cc(OC(C)=O)cc(OC(C)=O)c3c2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O
CC(=O)Oc1cc(OC(C)=O)c2c(=O)c(OC(C)=O)c(-c3ccc(OC(C)=O)c(OC(C)=O)c3)oc2c1
CC(=O)Oc1ccc(-c2oc3cc(OC(C)=O)cc(OC(C)=O)c3c(=O)c2OC(C)=O)cc1
O=c1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
CCCC/N=C1\NC(=O)/C(=C/c2cn(CCCCCOc3ccc(C#N)cc3)c3ccccc23)N1
N#Cc1ccc(OCCCCCn2cc(/C=C3\NC(=S)NC3=O)c3ccccc32)cc1
N#Cc1ccc(OCCCCCn2cc(/C=C3\N/C(=N/Cc4ccccc4)NC3=O)c3ccccc32)cc1
N#Cc1ccc(OCCCCCn2cc(/C=C3\N/C(=N/c4ccccc4)NC3=O)c3ccccc32)cc1
COc1ccc(C/N=C2\NC(=O)/C(=C/c3cn(CCCCCOc4ccc(C#N)cc4)c4ccccc34)N2)cc1OC
O=C1N/C(=N\Cc2ccccc2)N/C1=C\c1c[nH]c2ccccc12
O=C1NC(=S)N/C1=C\c1c[nH]c2ccccc12
COc1ccc(C/N=C2\NC(=O)/C(=C/c3c[nH]c4ccccc34)N2)cc1OC
N#Cc1ccc(OCCCCCn2cc(/C=C3\NC(=O)NC3=O)c3ccccc32)cc1
N#Cc1ccc(OCCCCCn2cc(C=O)c3ccccc32)cc1
O=C1NC(=S)N/C1=C\c1cn(CCCCCN2CCN(c3ccccc3)CC2)c2ccccc12
O=C1NC(=S)N/C1=C\c1cn(CCCCCOc2ccccc2)c2ccccc12
N#Cc1ccc(OCCCCCCn2cc(/C=C3\NC(=S)NC3=O)c3ccccc32)cc1
N#Cc1ccc(OCCCCn2cc(/C=C3\NC(=S)NC3=O)c3ccccc32)cc1
CSC1=N/C(=C\c2cn(CCCCCOc3ccc(C#N)cc3)c3ccccc23)C(=O)N1C
CSC1=N/C(=C\c2cn(CCCCCOc3ccc(C#N)cc3)c3ccccc23)C(=O)N1
CN1C(=S)NC(=O)/C1=C\c1cn(CCCCCOc2ccc(/C(N)=N/O)cc2)c2ccccc12
CN1C(=S)NC(=O)/C1=C\c1cn(CCCCCOc2ccc(C#N)cc2)c2ccccc12
Nc1cc(OCCCCCn2cc(/C=C3\NC(=S)NC3=O)c3ccccc32)ccn1
N#Cc1ccc(OCCCCCn2cc(/C=C3\NC(=S)NC3=O)c3cc(Br)ccc32)cc1
N#Cc1ccc(OCCCCCn2cc(/C=C3\NC(=N)NC3=O)c3ccccc32)cc1
NC(=O)c1ccc(OCCCCCn2cc(/C=C3\NC(=S)NC3=O)c3ccccc32)cc1
N/C(=N\O)c1ccc(OCCCCCn2cc(/C=C3\NC(=S)NC3=O)c3ccccc32)cc1
N#Cc1ccc(OCCCCCn2cc(/C=C3\NC(=S)NC3=O)c3cccnc32)cc1
c1ccc(OCCCOc2ccc(-c3cc4ccc(C5=NCCN5)cc4o3)cc2)cc1
N=C(N)c1ccc2oc(-c3ccc(OCCCCOc4ccccc4)cc3)cc2c1
N=C(N)c1ccc2oc(-c3ccc(OCCCCCCOc4ccccc4)cc3)cc2c1
N=C(N)c1ccc2oc(-c3ccc(OCCCOc4ccccc4)cc3)cc2c1
N=C(N)c1ccc2cc(-c3ccc(OCCCOc4ccccc4)cc3)oc2c1
CC(C)NC(=N)c1ccc2cc(-c3ccc(OCCCCCOc4ccccc4)cc3)oc2c1
CC(C)NC(=N)c1ccc2oc(-c3ccc(OCCCOc4ccccc4)cc3)cc2c1
c1ccc(OCCCCCCOc2cccc(-c3cc4cc(C5=NCCN5)ccc4o3)c2)cc1
CC(C)NC(=N)c1ccc2oc(-c3ccc(OCCCCCOc4ccccc4)cc3)cc2c1
CC(C)NC(=N)c1ccc2cc(-c3ccc(OCCCCCCOc4ccccc4)cc3)oc2c1
N=C(N)c1ccc2cc(-c3ccc(OCCCCCOc4ccccc4)cc3)oc2c1
CC(C)NC(=N)c1ccc2oc(-c3ccc(OCCCCOc4ccccc4)cc3)cc2c1
CC(C)NC(=N)c1ccc2cc(-c3ccc(OCCCOc4ccccc4)cc3)oc2c1
N=C(N)c1ccc2cc(-c3ccc(OCCCCOc4ccccc4)cc3)oc2c1
c1ccc(OCCCCCCOc2ccc(-c3cc4cc(C5=NCCN5)ccc4o3)cc2)cc1
N=C(N)c1ccc2oc(-c3cccc(OCCCOc4ccccc4)c3)cc2c1
CC(C)NC(=N)c1ccc2oc(-c3cccc(OCCCOc4ccccc4)c3)cc2c1
N=C(N)c1ccc2oc(-c3cccc(OCCCCOc4ccccc4)c3)cc2c1
CC(C)NC(=N)c1ccc2cc(-c3ccc(OCCCCOc4ccccc4)cc3)oc2c1
c1ccc(OCCCOc2cccc(-c3cc4ccc(C5=NCCN5)cc4o3)c2)cc1
N=C(N)c1ccc2oc(-c3ccc(OCCCCCOc4ccccc4)cc3)cc2c1
CC(C)NC(=N)c1ccc2oc(-c3ccc(OCCCCCCOc4ccccc4)cc3)cc2c1
N=C(N)c1ccc2cc(-c3cccc(OCCCCCOc4ccccc4)c3)oc2c1
c1ccc(OCCCOc2cccc(-c3cc4cc(C5=NCCN5)ccc4o3)c2)cc1
N=C(N)c1ccc2cc(-c3cccc(OCCCCOc4ccccc4)c3)oc2c1
CC(C)NC(=N)c1ccc2cc(-c3cccc(OCCCCCCOc4ccccc4)c3)oc2c1
CC(C)NC(=N)c1ccc2oc(-c3cccc(OCCCCCOc4ccccc4)c3)cc2c1
CC(C)NC(=N)c1ccc2oc(-c3cccc(OCCCCCCOc4ccccc4)c3)cc2c1
c1ccc(OCCCCOc2cccc(-c3cc4ccc(C5=NCCN5)cc4o3)c2)cc1
CC(C)NC(=N)c1ccc2cc(-c3cccc(OCCCCCOc4ccccc4)c3)oc2c1
c1ccc(OCCCCOc2ccc(-c3cc4cc(C5=NCCN5)ccc4o3)cc2)cc1
c1ccc(OCCCCCOc2ccc(-c3cc4ccc(C5=NCCN5)cc4o3)cc2)cc1
CC(C)NC(=N)c1ccc2oc(-c3cccc(OCCCCOc4ccccc4)c3)cc2c1
N=C(N)c1ccc2oc(-c3cccc(OCCCCCOc4ccccc4)c3)cc2c1
N=C(N)c1ccc2cc(-c3cccc(OCCCOc4ccccc4)c3)oc2c1
CC(C)NC(=N)c1ccc2cc(-c3cccc(OCCCOc4ccccc4)c3)oc2c1
c1ccc(OCCCCOc2cccc(-c3cc4cc(C5=NCCN5)ccc4o3)c2)cc1
CC(C)NC(=N)c1ccc2cc(-c3cccc(OCCCCOc4ccccc4)c3)oc2c1
c1ccc(OCCCCOc2ccc(-c3cc4ccc(C5=NCCN5)cc4o3)cc2)cc1
c1ccc(OCCCCCCOc2ccc(-c3cc4ccc(C5=NCCN5)cc4o3)cc2)cc1
c1ccc(OCCCCCOc2cccc(-c3cc4cc(C5=NCCN5)ccc4o3)c2)cc1
c1ccc(OCCCCCOc2cccc(-c3cc4ccc(C5=NCCN5)cc4o3)c2)cc1
N=C(N)c1ccc2oc(-c3cccc(OCCCCCCOc4ccccc4)c3)cc2c1
N=C(N)c1ccc2cc(-c3cccc(OCCCCCCOc4ccccc4)c3)oc2c1
c1ccc(OCCCCCOc2ccc(-c3cc4cc(C5=NCCN5)ccc4o3)cc2)cc1
c1ccc(OCCCCCCOc2cccc(-c3cc4ccc(C5=NCCN5)cc4o3)c2)cc1
c1ccc(OCCCOc2ccc(-c3cc4cc(C5=NCCN5)ccc4o3)cc2)cc1
N=C(N)c1ccc2cc(-c3ccc(OCCCCCCOc4ccccc4)cc3)oc2c1
N=C(N)c1ccc(OCc2cccc(COc3ccc(C(=N)N)cc3)c2)cc1
CC(C)NC(=N)c1ccc(OCc2cccc(COc3ccc(C(=N)NC(C)C)cc3)c2)cc1
c1cc(COc2ccc(C3=NCCN3)cc2)cc(COc2ccc(C3=NCCN3)cc2)c1
N=C(NO)c1ccc(OCc2cccc(COc3ccc(C(=N)NO)cc3)c2)cc1
CONC(=N)c1ccc(OCc2cccc(COc3ccc(C(=N)NOC)cc3)c2)cc1
N=C(NO)c1cccc(OCc2cccc(COc3cccc(C(=N)NO)c3)c2)c1
N=C(N)c1ccc(OCc2ccccc2COc2ccc(C(=N)N)cc2)cc1
CC(C)NC(=N)c1ccc(OCc2ccccc2COc2ccc(C(=N)NC(C)C)cc2)cc1
c1ccc(COc2ccc(C3=NCCN3)cc2)c(COc2ccc(C3=NCCN3)cc2)c1
N=C(N)c1cccc(OCc2ccccc2COc2cccc(C(=N)N)c2)c1
CC(C)NC(=N)c1cccc(OCc2ccccc2COc2cccc(C(=N)NC(C)C)c2)c1
c1cc(OCc2ccccc2COc2cccc(C3=NCCN3)c2)cc(C2=NCCN2)c1
N=C(N)c1ccc(OCc2ccc(COc3ccc(C(=N)N)cc3)cc2)cc1
CC(C)NC(=N)c1ccc(OCc2ccc(COc3ccc(C(=N)NC(C)C)cc3)cc2)cc1
c1cc(COc2ccc(C3=NCCN3)cc2)ccc1COc1ccc(C2=NCCN2)cc1
N=C(N)c1cccc(OCc2ccc(COc3cccc(C(=N)N)c3)cc2)c1
CC(C)NC(=N)c1cccc(OCc2ccc(COc3cccc(C(=N)NC(C)C)c3)cc2)c1
c1cc(OCc2ccc(COc3cccc(C4=NCCN4)c3)cc2)cc(C2=NCCN2)c1
CC(C)NC(=N)c1ccc(OCc2ccc(COc3ccc(C(=N)NC(C)C)cc3)c3ccccc23)cc1
CC(C)NC(=N)c1ccc(OCc2cccc3c(COc4ccc(C(=N)NC(C)C)cc4)cccc23)cc1
N=C(N)c1cccc(OCc2cccc3c(COc4cccc(C(=N)N)c4)cccc23)c1
N=C(NO)c1cccc(OCc2cccc3c(COc4cccc(C(=N)NO)c4)cccc23)c1
CC(C)NC(=N)c1ccc(OCc2ccc3c(COc4ccc(C(=N)NC(C)C)cc4)cccc3c2)cc1
N=C(N)c1ccc(OCc2ccc3cc(COc4ccc(C(=N)N)cc4)ccc3c2)cc1
N=C(N)c1cccc(OCc2ccc3cc(COc4cccc(C(=N)N)c4)ccc3c2)c1
CC(C)NC(=N)c1cccc(OCc2ccc3cc(COc4cccc(C(=N)NC(C)C)c4)ccc3c2)c1
CCC(C)NC(=N)c1cccc(OCc2ccc3cc(COc4cccc(C(=N)NC(C)CC)c4)ccc3c2)c1
CC(C)NC(=N)c1ccc(OCc2ccc3ccc(COc4ccc(C(=N)NC(C)C)cc4)cc3c2)cc1
N=C(N)c1cccc(OCc2ccc3ccc(COc4cccc(C(=N)N)c4)cc3c2)c1
CC(C)NC(=N)c1cccc(OCc2ccc3ccc(COc4cccc(C(=N)NC(C)C)c4)cc3c2)c1
CCC(C)NC(=N)c1cccc(OCc2ccc3ccc(COc4cccc(C(=N)NC(C)CC)c4)cc3c2)c1
OCc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
Oc1ccc(Nc2ccnc3cc(Cl)ccc23)cc1CCl
CCN(CCNC(=O)OC(C)(C)C)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
CCN(CCN)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
CCN(CCNC(=O)[C@H](C)N)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
CCN(CCNC(=O)[C@@H](N)[C@@H](C)O)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
CCN(CCNC(=O)[C@@H](N)CC(C)C)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
CCN(CCNC(=O)Nc1ccccc1)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
CCN(CCNC(=S)Nc1ccccc1)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
CCN(CCNC(=N)c1ccccc1)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
CCN(CCN/C(=N/C(=O)c1ccccc1)Oc1ccccc1)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
CCN(CCNC(=N)Nc1ccccc1)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
CCOC(=O)N1CCN(Cc2cc(Nc3ccnc4cc(Cl)ccc34)ccc2O)CC1
Oc1ccc(Nc2ccnc3cc(Cl)ccc23)cc1CN1CCNCC1
Oc1ccc(Nc2ccnc3cc(Cl)ccc23)cc1CN1CCN(c2ccccc2)CC1
Oc1ccc(Nc2ccnc3cc(Cl)ccc23)cc1CN1CCN(c2ccccn2)CC1
Oc1ccc(Nc2ccnc3cc(Cl)ccc23)cc1CN1CCN(c2ccncn2)CC1
Oc1ccc(Nc2ccnc3cc(Cl)ccc23)cc1CN1CCN(c2nccs2)CC1
Oc1ccc(Nc2ccnc3cc(Cl)ccc23)cc1CN1CCN(c2cccs2)CC1
Oc1ccc(Nc2ccnc3cc(Cl)ccc23)cc1CN1CCN(c2nc3ccccc3s2)CC1
Oc1ccc(Nc2ccnc3cc(Cl)ccc23)cc1CN1CCN(c2nc3ccccc3[nH]2)CC1
Oc1ccc(Nc2ccnc3cc(Cl)ccc23)cc1CN1CCN(c2nc3ccccc3o2)CC1
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O.Cl
C/C(=N/Nc1ccccn1)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)[C@H](CC(C)C)NC(=O)c1cc(COc2ccc3sc(C)nc3c2)on1
Cc1nc2cc(OCc3cc(C(=O)N[C@H](C(=O)NO)c4ccccc4)no3)ccc2s1
COC(=O)[C@@H](NC(=O)c1cc(COc2cccc3sc(C)nc23)on1)c1ccccc1
COC(=O)[C@@H](NC(=O)c1cc(COc2ccc3ncsc3c2)on1)c1ccccc1
COC(=O)[C@@H](NC(=O)c1nc(COc2ccc3sc(C)nc3c2)cs1)c1ccccc1
COC(=O)[C@@H](NC(=O)c1cc(COc2ccc3sc(C)nc3c2)on1)c1ccc(O)cc1
COC(=O)[C@@H](NC(=O)c1cc(COc2cccc3ncsc23)on1)c1ccccc1
COC(=O)[C@@H](NC(=O)c1cc(COc2nc3ccccc3s2)on1)c1ccccc1
COC(=O)[C@@H](NC(=O)c1nc(COc2ccc3sc(C)nc3c2)co1)c1ccccc1
COC(=O)[C@@H](NC(=O)c1cc(CSc2nc3ccccc3s2)on1)c1ccccc1
Cc1nc2cc(OCc3cc(C(=O)NO)no3)ccc2s1
Cc1nc2cc(OCc3cc(C(=O)NCc4ccccc4)no3)ccc2s1
COC(=O)[C@@H](NC(=O)c1cc(COc2ccccc2)on1)c1ccccc1
COC(=O)[C@H](NC(=O)c1cc(COc2ccc3sc(C)nc3c2)on1)c1ccccc1
COC(=O)[C@@H](NC(=O)c1cc(COc2ccc3sc(C)nc3c2)on1)c1ccccc1
Cc1nc2cc(OCc3cc(C(=O)N[C@H](C(=O)O)c4ccccc4)no3)ccc2s1
COC(=O)[C@@H](NC(=O)c1cc(C)on1)c1ccccc1
Cc1nc2cc(OCc3cc(C(=O)N[C@H](CO)c4ccccc4)no3)ccc2s1
Cc1nc2cc(OCc3cc(C(=O)NNC(=O)c4ccncc4)no3)ccc2s1
Cc1ccc(S(=O)(=O)Cc2nc(Nc3cccc(Cl)c3)c3cc([N+](=O)[O-])ccc3n2)cc1
Cc1ccc(S(=O)(=O)Cc2nc(Nc3cccc(C(F)(F)F)c3)c3cc([N+](=O)[O-])ccc3n2)cc1
Cc1ccc(S(=O)(=O)Cc2nc(Nc3ccc(F)cc3)c3cc([N+](=O)[O-])ccc3n2)cc1
CCn1c(=O)/c(=C/C=C2\Sc3ccccc3N2C)s/c1=C\c1sc2ccc(F)cc2[n+]1CCO.[Cl-]
Cn1c(=O)/c(=C/N=c2\ccccn2C)s/c1=C\c1sc2ccc(F)cc2[n+]1C.[Br-]
CCn1c(=O)/c(=C/C=c2\nc3c(o2)=CC=CN3C)s/c1=C\c1sc2ccc(F)cc2[n+]1C.[Br-]
CCCN1C=CC=c2o/c(=C/C=c3\s/c(=C\c4sc5ccccc5[n+]4C)n(CC)c3=O)nc21.[Cl-]
CCn1c(=O)/c(=C/C=c2\nc3c(o2)=CC=CN3C)s/c1=C\c1sc2ccccc2[n+]1C.[Cl-]
CCn1c(=O)/c(=C2\Sc3ccccc3N2C)s/c1=C\c1cccc[n+]1CC.[Cl-]
Cc1cs/c(=N\C=c2/s/c(=C\c3sc4ccc(F)cc4[n+]3C)n(C)c2=O)n1C.[Br-]
Cn1c(=O)/c(=C/N=c2n(C)c3ccccc3n2C)s/c1=C\c1sc2ccc(F)cc2[n+]1C.[Br-]
Cc1cn(C)/c(=N/C=c2\s/c(=C\c3sc4ccc(F)cc4[n+]3C)n(C)c2=O)s1.[Br-]
CCn1c(=O)/c(=C/C=C2\Sc3ccccc3N2C)s/c1=C\c1sc2ccccc2[n+]1C.[Cl-]
CCN1C(=O)/C(=C/C=C2\Sc3ccccc3N2C)S/C1=N\c1sc2ccccc2[n+]1C.[Cl-]
CCN1C(=O)/C(=C/C=C2\Sc3ccccc3N2C)S/C1=N\c1sc2ccc(Cl)cc2[n+]1C.[Cl-]
CCn1c(=O)/c(=C/C=C2\Sc3ccccc3N2C)s/c1=C\c1sc2ccc(F)cc2[n+]1C.O=C([O-])/C=C\C(=O)O
CCCCN1C=CC=c2o/c(=C/C=c3\s/c(=C\c4sc5ccccc5[n+]4CC)n(CCC)c3=O)nc21.[Cl-]
CCn1c(=O)/c(=C/C=C2\Sc3ccccc3N2C)s/c1=C\c1sc2ccc(F)cc2[n+]1C.CS(=O)(=O)[O-]
CCn1c(=O)/c(=C/C=C2\Sc3ccccc3N2C)s/c1=C\c1sc2ccc(F)cc2[n+]1C.[Cl-]
CC(=O)OC[C@H]1O[C@@H](n2cc(C3SCC(=O)N3c3ccccc3)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2cc(C3SCC(=O)N3c3ccc(C)cc3)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2cc(C3SCC(=O)N3c3ccc(Br)cc3)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2cc(C3SCC(=O)N3c3ccc(Cl)cc3)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2cc(C3SCC(=O)N3c3ccc(F)cc3)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2cc(C3SCC(=O)N3c3cccc([N+](=O)[O-])c3)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2cc(C3SCC(=O)N3c3ccccn3)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2cc(C3SCC(=O)N3c3cccc(Br)n3)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
COc1ccc(C(=N)N)cc1-c1cn(-c2ccc(C(=N)N)cc2)nn1.Cl.Cl
Cl.Cl.N=C(N)c1ccc(-n2cc(-c3ccc(C(=N)N)cc3O)nn2)cc1
COc1ccc(C2=NCCN2)cc1-c1cn(-c2cccc(C3=NCCN3)c2)nn1.Cl.Cl
Cl.Cl.N=C(N)c1cccc(-n2cc(-c3ccc(C(=N)N)cc3O)nn2)c1
Cl.Cl.N=C(N)c1ccc(-c2cn(-c3ccc(C(=N)N)cc3)nn2)cc1
COc1cc(C(=N)N)ccc1-c1cn(-c2cccc(C(=N)N)c2)nn1.Cl.Cl
Cl.Cl.N=C(N)c1ccc(-n2cc(-c3cccc(C(=N)N)c3)nn2)cc1
COc1cc(C(=N)N)ccc1-c1cn(-c2ccc(C(=N)N)cc2)nn1.Cl.Cl
Cl.Cl.N=C(N)c1ccc(-c2cn(-c3cccc(C(=N)N)c3)nn2)cc1
Cl.Cl.N=C(N)c1cccc(-n2cc(-c3cc(C(=N)N)ccc3O)nn2)c1
Cl.Cl.Oc1cc(C2=NCCN2)ccc1-c1cn(-c2ccc(C3=NCCN3)cc2)nn1
CC(C)NC(=N)c1ccc(-c2cn(-c3ccc(C(=N)NC(C)C)cc3)nn2)cc1.Cl.Cl
COc1ccc(C(=N)N)cc1-n1cc(-c2ccc(C(=N)N)cc2)nn1.Cl.Cl
COc1cc(C(=N)NC(C)C)ccc1-c1cn(-c2cccc(C(=N)NC(C)C)c2)nn1.Cl.Cl
COc1cc(C(=N)N)ccc1-n1cc(-c2cccc(C(=N)N)c2)nn1.Cl.Cl
Cl.Cl.Oc1ccc(C2=NCCN2)cc1-c1cn(-c2ccc(C3=NCCN3)cc2)nn1
Cl.Cl.N=C(N)c1cccc(-c2cn(-c3cccc(C(=N)N)c3)nn2)c1
CC(C)NC(=N)c1ccc(-c2cn(-c3cccc(C(=N)NC(C)C)c3)nn2)cc1.Cl.Cl
CC(C)NC(=N)c1cccc(-c2cn(-c3cccc(C(=N)NC(C)C)c3)nn2)c1.Cl.Cl
Cl.Cl.c1cc(C2=NCCN2)cc(-c2cn(-c3cccc(C4=NCCN4)c3)nn2)c1
COc1ccc(C(=N)N)cc1-n1cc(-c2cccc(C(=N)N)c2)nn1.Cl.Cl
COc1ccc(C(=N)NC(C)C)cc1-n1cc(-c2cccc(C(=N)NC(C)C)c2)nn1.Cl.Cl
COc1ccc(C2=NCCN2)cc1-n1cc(-c2cccc(C3=NCCN3)c2)nn1.Cl.Cl
COc1ccc(C(=N)N)cc1-c1cn(-c2cccc(C(=N)N)c2)nn1.Cl.Cl
COc1ccc(C(=N)NC(C)C)cc1-c1cn(-c2cccc(C(=N)NC(C)C)c2)nn1.Cl.Cl
Cl.Cl.N=C(N)c1cccc(-c2cn(-c3cc(C(=N)N)ccc3O)nn2)c1
CC(C)NC(=N)c1cccc(-c2cn(-c3cc(C(=N)NC(C)C)ccc3O)nn2)c1.Cl.Cl
Cl.Cl.Oc1ccc(C2=NCCN2)cc1-n1cc(-c2cccc(C3=NCCN3)c2)nn1
CC(C)NC(=N)c1cccc(-n2cc(-c3cc(C(=N)NC(C)C)ccc3O)nn2)c1.Cl.Cl
Cl.Cl.Oc1ccc(C2=NCCN2)cc1-c1cn(-c2cccc(C3=NCCN3)c2)nn1
CC(C)NC(=N)c1ccc(-n2cc(-c3cccc(C(=N)NC(C)C)c3)nn2)cc1.Cl.Cl
Cl.Cl.c1cc(C2=NCCN2)cc(-c2cn(-c3ccc(C4=NCCN4)cc3)nn2)c1
COc1cc(C(=N)NC(C)C)ccc1-n1cc(-c2cccc(C(=N)NC(C)C)c2)nn1.Cl.Cl
COc1cc(C2=NCCN2)ccc1-n1cc(-c2cccc(C3=NCCN3)c2)nn1.Cl.Cl
COc1ccc(C(=N)NC(C)C)cc1-c1cn(-c2ccc(C(=N)NC(C)C)cc2)nn1.Cl.Cl
COc1ccc(C2=NCCN2)cc1-c1cn(-c2ccc(C3=NCCN3)cc2)nn1.Cl.Cl
Cl.Cl.N=C(N)c1cccc(-c2cn(-c3ccc(C(=N)N)cc3O)nn2)c1
CC(C)NC(=N)c1cccc(-c2cn(-c3ccc(C(=N)NC(C)C)cc3O)nn2)c1.Cl.Cl
Cl.Cl.Oc1cc(C2=NCCN2)ccc1-n1cc(-c2cccc(C3=NCCN3)c2)nn1
CC(C)NC(=N)c1ccc(-n2cc(-c3cc(C(=N)NC(C)C)ccc3O)nn2)cc1.Cl
Cl.Cl.c1cc(C2=NCCN2)cc(-n2cc(-c3ccc(C4=NCCN4)cc3)nn2)c1
COc1ccc(C(=N)NC(C)C)cc1-n1cc(-c2ccc(C(=N)NC(C)C)cc2)nn1.Cl.Cl
COc1ccc(C2=NCCN2)cc1-n1cc(-c2ccc(C3=NCCN3)cc2)nn1.Cl.Cl
COc1cc(C2=NCCN2)ccc1-c1cn(-c2cccc(C3=NCCN3)c2)nn1.Cl.Cl
Cl.Cl.N=C(N)c1ccc(-c2cn(-c3cc(C(=N)N)ccc3O)nn2)cc1
CC(C)NC(=N)c1ccc(-c2cn(-c3cc(C(=N)NC(C)C)ccc3O)nn2)cc1.Cl.Cl
Cl.Cl.Oc1ccc(C2=NCCN2)cc1-n1cc(-c2ccc(C3=NCCN3)cc2)nn1
CC(C)NC(=N)c1cccc(-n2cc(-c3ccc(C(=N)NC(C)C)cc3O)nn2)c1.Cl.Cl
Cl.Cl.Oc1cc(C2=NCCN2)ccc1-c1cn(-c2cccc(C3=NCCN3)c2)nn1
Cl.Cl.c1cc(-c2cn(-c3ccc(C4=NCCN4)cc3)nn2)ccc1C1=NCCN1
COc1cc(C(=N)NC(C)C)ccc1-n1cc(-c2ccc(C(=N)NC(C)C)cc2)nn1.Cl.Cl
COc1cc(C2=NCCN2)ccc1-n1cc(-c2ccc(C3=NCCN3)cc2)nn1.Cl.Cl
COc1cc(C(=N)NC(C)C)ccc1-c1cn(-c2ccc(C(=N)NC(C)C)cc2)nn1.Cl.Cl
COc1cc(C2=NCCN2)ccc1-c1cn(-c2ccc(C3=NCCN3)cc2)nn1.Cl.Cl
Cl.Cl.N=C(N)c1ccc(-c2cn(-c3ccc(C(=N)N)cc3O)nn2)cc1
CC(C)NC(=N)c1ccc(-c2cn(-c3ccc(C(=N)NC(C)C)cc3O)nn2)cc1.Cl.Cl
Cl.Cl.Oc1cc(C2=NCCN2)ccc1-n1cc(-c2ccc(C3=NCCN3)cc2)nn1
COc1cc(C(=N)N)ccc1-n1cc(-c2ccc(C(=N)N)cc2)nn1.Cl.Cl
Cl.Cl.N=C(N)c1ccc(-n2cc(-c3cc(C(=N)N)ccc3O)nn2)cc1
CC(C)NC(=N)c1ccc(-n2cc(-c3ccc(C(=N)NC(C)C)cc3O)nn2)cc1.Cl.Cl
[O-][n+]1onc2ccc(/C=C/Sc3ccccc3)cc21
[O-][n+]1onc2ccc(/C=C\Sc3ccccc3)cc21
[O-][n+]1onc2ccc(/C=C/[S+]([O-])c3ccccc3)cc21
[O-][n+]1onc2ccc(/C=C\[S+]([O-])c3ccccc3)cc21
O=S(=O)(/C=C/c1ccc2no[n+]([O-])c2c1)c1ccccc1
O=S(=O)(/C=C\c1ccc2no[n+]([O-])c2c1)c1ccccc1
C=CS(=O)(=O)Cc1ccc2no[n+]([O-])c2c1
[O-][n+]1onc2ccc(/C=C/Sc3ccc(F)cc3)cc21
[O-][n+]1onc2ccc(/C=C\Sc3ccc(F)cc3)cc21
[O-][n+]1onc2ccc(/C=C/Sc3ccc(Cl)cc3)cc21
Clc1ccc(C2NC(N3CCN(c4ccccn4)CC3)=NC3=C2CCc2ccccc23)c(Cl)c1
Clc1ccc(C2NC(N3CCCC3)=NC3=C2CCc2ccccc23)c(Cl)c1
Clc1ccc(C2NC(N3CCCCC3)=NC3=C2CCc2ccccc23)c(Cl)c1
Clc1ccc(C2NC(N3CCOCC3)=NC3=C2CCc2ccccc23)c(Cl)c1
Clc1ccc(C2NC(N3CCN(c4ccccn4)CC3)=NC3=C2CCc2ccccc23)cc1
Clc1ccc(C2NC(N3CCCC3)=NC3=C2CCc2ccccc23)cc1
Clc1ccc(C2NC(N3CCCCC3)=NC3=C2CCc2ccccc23)cc1
Clc1ccc(C2NC(N3CCOCC3)=NC3=C2CCc2ccccc23)cc1
Fc1ccc(C2NC(N3CCN(c4ccccn4)CC3)=NC3=C2CCc2ccccc23)cc1
Fc1ccc(C2NC(N3CCCC3)=NC3=C2CCc2ccccc23)cc1
Fc1ccc(C2NC(N3CCCCC3)=NC3=C2CCc2ccccc23)cc1
Fc1ccc(C2NC(N3CCOCC3)=NC3=C2CCc2ccccc23)cc1
c1ccc(C2NC(N3CCN(c4ccccn4)CC3)=NC3=C2CCc2ccccc23)cc1
c1ccc(C2NC(N3CCCC3)=NC3=C2CCc2ccccc23)cc1
c1ccc(C2NC(N3CCCCC3)=NC3=C2CCc2ccccc23)cc1
c1ccc(C2NC(N3CCOCC3)=NC3=C2CCc2ccccc23)cc1
Clc1ccc(-c2nc(N3CCN(c4ccccn4)CC3)nc3c2CCc2ccccc2-3)c(Cl)c1
Clc1ccc(-c2nc(N3CCCC3)nc3c2CCc2ccccc2-3)c(Cl)c1
Clc1ccc(-c2nc(N3CCCCC3)nc3c2CCc2ccccc2-3)c(Cl)c1
Clc1ccc(-c2nc(N3CCOCC3)nc3c2CCc2ccccc2-3)c(Cl)c1
Clc1ccc(-c2nc(N3CCN(c4ccccn4)CC3)nc3c2CCc2ccccc2-3)cc1
Clc1ccc(-c2nc(N3CCCC3)nc3c2CCc2ccccc2-3)cc1
Clc1ccc(-c2nc(N3CCCCC3)nc3c2CCc2ccccc2-3)cc1
Clc1ccc(-c2nc(N3CCOCC3)nc3c2CCc2ccccc2-3)cc1
Fc1ccc(-c2nc(N3CCN(c4ccccn4)CC3)nc3c2CCc2ccccc2-3)cc1
Fc1ccc(-c2nc(N3CCCC3)nc3c2CCc2ccccc2-3)cc1
Fc1ccc(-c2nc(N3CCCCC3)nc3c2CCc2ccccc2-3)cc1
Fc1ccc(-c2nc(N3CCOCC3)nc3c2CCc2ccccc2-3)cc1
c1ccc(-c2nc(N3CCN(c4ccccn4)CC3)nc3c2CCc2ccccc2-3)cc1
c1ccc(-c2nc(N3CCCC3)nc3c2CCc2ccccc2-3)cc1
c1ccc(-c2nc(N3CCCCC3)nc3c2CCc2ccccc2-3)cc1
c1ccc(-c2nc(N3CCOCC3)nc3c2CCc2ccccc2-3)cc1
CO[C@@H]1[C@H](OC(=O)NN2CCNCC2)CC[C@]2(CO2)[C@H]1[C@@]1(C)O[C@@H]1CC=C(C)C
CO[C@@H]1[C@H](OC(=O)N[C@H]2CN3CCC2CC3)CC[C@]2(CO2)[C@H]1[C@@]1(C)O[C@@H]1CC=C(C)C
CO[C@@H]1[C@H](OC(=O)NCc2ccc(C(=O)O)cc2)CC[C@]2(CO2)[C@H]1[C@@]1(C)O[C@@H]1CC=C(C)C
CO[C@@H]1[C@H](OC(=O)N2CCC(C(=O)O)CC2)CC[C@]2(CO2)[C@H]1[C@@]1(C)O[C@@H]1CC=C(C)C
CO[C@@H]1[C@H](OC(=O)N[C@@H](C(N)=O)C(C)C)CCC2(CO2)[C@H]1[C@@]1(C)O[C@@H]1CCC(C)(C)O
CO[C@@H]1[C@H](OC(=O)NC(C)(C)C(=O)N2CCN(Cc3ccccc3)CC2)CC[C@]2(CO2)[C@H]1[C@@]1(C)O[C@@H]1CC=C(C)C
CO[C@@H]1[C@H](OC(=O)N[C@@H](C(=O)NN2CCCCC2)C(C)C)CC[C@]2(CO2)[C@H]1[C@@]1(C)O[C@@H]1CC=C(C)C
CO[C@@H]1[C@H](OC(=O)N[C@@H](C(=O)NCCCN(C)C)C(C)C)CC[C@]2(CO2)[C@H]1[C@@]1(C)O[C@@H]1CC=C(C)C
CO[C@@H]1[C@H](OC(=O)N[C@@H](C(=O)NCCC2CCCN2C)C(C)C)CC[C@]2(CO2)[C@H]1[C@@]1(C)O[C@@H]1CC=C(C)C
CO[C@@H]1[C@H](OC(=O)N[C@@H](C(=O)Nc2cccc(C(=O)O)c2)C(C)C)CC[C@]2(CO2)[C@H]1[C@@]1(C)O[C@@H]1CC=C(C)C
O=C(/C=C/c1ccc(-n2ccnc2)cc1)c1ccc(F)c(F)c1
O=C(/C=C/c1ccc(-n2ccnc2)cc1)c1cccc(F)c1F
O=C(/C=C/c1ccc(-n2ccnc2)cc1)c1ccc(F)cc1
O=C(/C=C/c1ccc(-n2ccnc2)cc1)c1ccccc1F
O=C(/C=C/c1ccc(-n2ccnc2)cc1)c1ccc(Cl)c(Cl)c1Cl
O=C(/C=C/c1ccc(-n2ccnc2)cc1)c1c(Cl)cccc1Cl
O=C(/C=C/c1ccc(-n2ccnc2)cc1)c1cc(Cl)ccc1Cl
O=C(/C=C/c1ccc(-n2ccnc2)cc1)c1ccc(Cl)c(Cl)c1
O=C(/C=C/c1ccc(-n2ccnc2)cc1)c1ccc(Cl)cc1Cl
O=C(/C=C/c1ccc(-n2ccnc2)cc1)c1ccc(Cl)cc1
O=C(/C=C/c1ccc(-n2ccnc2)cc1)c1ccccc1Cl
O=C(/C=C/c1ccc(-n2ccnc2)cc1)c1ccccc1
O=C(/C=C/c1ccc(-n2ccnc2)cc1)c1c(F)cccc1F
O=C(/C=C/c1ccc(-n2ccnc2)cc1)c1ccccc1Br
O=C(/C=C/c1ccc(-n2ccnc2)cc1)c1ccc(Br)cc1
O=C(/C=C/c1ccc(-n2ccnc2)cc1)c1ccc(I)cc1
COc1cccc(C(=O)/C=C/c2ccc(-n3ccnc3)cc2)c1
COc1ccc(C(=O)/C=C/c2ccc(-n3ccnc3)cc2)cc1
COc1ccc(C(=O)/C=C/c2ccc(-n3ccnc3)cc2)cc1OC
O=C(/C=C/c1ccc(-n2ccnc2)cc1)c1cccc(O)c1
CC1(Cc2ccccc2)[N+]([O-])=c2ccccc2=[N+]1[O-]
COc1ccc(CC2(C)[N+]([O-])=c3ccccc3=[N+]2[O-])cc1
CCCCCC1(C)[N+]([O-])=c2ccccc2=[N+]1[O-]
[O-][N+]1=c2cc(Cl)c(Cl)cc2=[N+]([O-])C12CCCC2
[O-][N+]1=c2ccc(Br)cc2=[N+]([O-])C12CCCC2
[O-][N+]1=c2ccc(/C=N/O)cc2=[N+]([O-])C12CCCC2
[O-][N+]1=c2ccccc2=[N+]([O-])C12CCCC2
Cc1ccc2c(c1)=[N+]([O-])C1(CCCC1)[N+]=2[O-]
COc1ccc2c(c1)=[N+]([O-])C1(CCCC1)[N+]=2[O-]
CC1(C)[N+]([O-])=c2cc(Cl)c(Cl)cc2=[N+]1[O-]
CC1(C)[N+]([O-])=c2ccc(/C=C/c3ccccc3)cc2=[N+]1[O-]
CC1(C)[N+]([O-])=c2ccc(/C=N/O)cc2=[N+]1[O-]
Cc1ccc2c(c1)=[N+]([O-])C(C)(C)[N+]=2[O-]
CN1C(=O)/C(=C\c2ccccc2Cl)Sc2ccc(C(=O)NC3CCN(Cc4ccccc4)CC3)cc21
CCOc1ccc(Nc2cc(C)c3ccc(O)cc3n2)cc1
OC(CNC1CCCC1)Cn1c2ccccc2c2ccccc21
COc1ccc(NC(=O)C2c3ccccc3C(=O)N(CC(C)C)C2c2cccs2)cc1
Cc1ccc2c(c1)S/C(=C\c1sc3ccccc3[n+]1C)N2CCO.[I-]
CCCCOc1ccc(N(C(C)=O)C2=C(N3CCCCC3)C(=O)c3ccccc3C2=O)cc1
CCO/C(O)=C1\C(C)=NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1ccccc1C
CC(O)(c1ccc(Cl)cc1)C(CN1CCCCC1)c1ccccc1.Cl
CCOc1ccc(N(C(C)=O)C2=C(N(C)C)C(=O)c3ccccc3C2=O)cc1
O=C1C(Nc2ccc(Br)cc2)=C(n2nnc3ccccc32)C(=O)c2ccccc21
Cc1ccc(C2CC(C(F)(F)F)n3nc(C(=O)N4CCN(C(c5ccccc5)c5ccccc5)CC4)cc3N2)cc1
CC[n+]1ccccc1C=Cc1ccc(N(C)C)cc1.[I-]
COc1ccccc1/N=C1\C=C(NS(=O)(=O)c2ccc(C(C)C)cc2)c2ccccc2C1=O
CCN(CC)CCn1c(=N)n(CC(O)c2ccc(Cl)c(Cl)c2)c2ccccc21.Cl
CC(C)CN1C(=O)c2ccccc2C(C(=O)Nc2ccc(F)cc2F)C1c1cccs1
CC[n+]1c(/C=C/c2ccc(N(C)C)cc2)ccc2cc(OC)ccc21.[I-]
CCCCn1c(=N)n(CC(O)c2ccc(Br)cc2)c2ccccc21.Cl
CN1/C(=C/c2cccc[n+]2C)Sc2ccccc21
CC(C)CN1C(=O)c2ccccc2C(C(=O)Nc2cccc(C(F)(F)F)c2)C1c1cccs1
C=CC[n+]1c(C=C2C=CN(CC)C=C2)sc2ccccc21.[I-]
CCOc1ccc(N(C(C)=O)C2=C(N3CCOCC3)C(=O)c3ccccc3C2=O)cc1
CCCCN(CCCC)CC(O)COc1ccccc1C(=O)Nc1ccccc1
CCOC(=O)C1(Cc2cccc(F)c2)CCN(Cc2ccccc2O)CC1
CCCO/C(O)=C1\C(C)=NC2=C(C(=O)CC(c3ccc(OC)cc3)C2)C1c1ccccc1F
c1ccc(CCNc2ccnc3cc4ccccc4cc23)cc1
CC(C)CN1C(=O)c2ccccc2C(C(=O)Nc2ccc(F)c(Cl)c2)C1c1cccs1
CO/C(O)=C1\C(C)=NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1ccc(F)cc1
CC(=O)c1cccc(NC(=O)C2c3ccccc3C(=O)N(CC(C)C)C2c2cccs2)c1
CCCCCCCCCC[n+]1ccccc1.[Cl-]
COCCO/C(O)=C1\C(C)=NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1ccccc1F
CC(CNC(=O)c1cn(C2CCCCC2)cc(C(=O)NC(C)(C)C)c1=O)c1ccccc1
CSC(=S)N/N=C(\c1ccccc1)c1ccccn1
Cc1c2[nH]c3ccccc3c2c2c([n+]1C)CC(C)(C)CC2.[I-]
CCOC(=O)C1=C(C)N=c2s/c(=C\c3cc(Cl)ccc3O)c(=O)n2C1c1ccc(N(C)C)cc1
CCCO/C(O)=C1\C(C)=NC2=C(C(=O)CC(c3ccc(OC)cc3)C2)C1c1ccc([N+](=O)[O-])cc1
OC(CNC1CCCC1)Cn1c2ccc(Cl)cc2c2cc(Cl)ccc21
CCCCCCCn1ccc(=N)cc1.I
COc1cc(C2CC(=O)NC3=C2C(=O)CC(c2ccccc2Cl)C3)cc(Br)c1O
Cc1ccc(NC(=O)c2c(I)cnn2C)cc1[N+](=O)[O-]
O=[N+]([O-])c1cc(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)c2cccnc2c1O
CCn1nc(-c2ccc(C(F)(F)F)cc2)nc2c(=O)n(C)c(=O)nc1-2
CCO/C(O)=C1\C(C)=NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1ccc([N+](=O)[O-])cc1
Cn1c(=O)c2c(-c3ccc(C(C)(C)C)cc3)n(-c3cc(Cl)ccc3O)cc2n(C)c1=O
C#CC[n+]1ccn2c(C)ccc2c1CC.[Br-]
CCCN(C(=O)C(=O)Nc1ccc2nc3n(c(=O)c2c1)CCCCC3)c1ccc(OCC)cc1
COc1ccc(C2CC(=O)C3=C(C2)NC(=O)CC3c2ccc(OC)c(OC)c2)cc1
Cc1ccc(C2(c3ccc(C)cc3)CC2C(=O)Nc2ccc([N+](=O)[O-])cc2O)cc1
COc1ccc(C2CC(=O)C3=C(C2)NC(=O)CC3c2ccc(Br)cc2)cc1OC
CC(C)c1ccc(NC(=O)/C=C/c2ccccc2Cl)cc1
C=CCN1C=CC=C/C1=C\c1sc2ccccc2[n+]1C.[I-]
CCOc1ccc(NC(=O)C2c3ccccc3C(=O)N(CC(C)C)C2c2cccs2)cc1
CCOc1ccc(Nc2nc(NCc3ccccc3)c3ccccc3n2)cc1
CCOC(=O)C1(Cc2ccccc2)CCN(Cc2cccc(OC)c2O)CC1
CCCO/C(O)=C1\C(C)=NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1cccc(C)c1
CO/C(O)=C1\C(C)=NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1ccccc1F
CCCCCOc1ccc(N(C(C)=O)C2=C(N3CCCCC3)C(=O)c3ccccc3C2=O)cc1
Cc1cccc(N2CCN(Cc3ccccc3O)CC2)c1C
CCOc1cc2c(cc1OCC)C(c1cc(Cl)ccc1O)NCC2
COc1ccc(NC(=O)C2c3ccccc3C(=O)N(CC(C)C)C2c2cccs2)cc1Cl
CCO/C(O)=C1\C(C)=NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1cccc(Cl)c1
CCCn1c2c(c(=N)c3c1CCC3)CCCC2.I
Cc1ccc(C(O)(CNCc2ccccc2)c2ccc(Br)cc2)cc1
CCN1CCN(Cc2c(O)ccc3c(=O)c(Oc4ccccc4C(C)C)c(C(F)(F)F)oc23)CC1
Cc1ccc2c(c1)N(C)/C(=C/c1sc3ccccc3[n+]1CCO)S2.[I-]
CCOC(=O)C1(Cc2cccc(C(F)(F)F)c2)CCN(Cc2ccccc2O)CC1
CCO/C(O)=C1\C(C)=NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1ccccc1Cl
CCOC(=O)c1cccc(NC(=O)CC2C(=O)N(c3ccc(F)cc3)C(=O)N2CCC(C)C)c1
CCOc1cc(C2CC(=O)NC3=C2C(=O)CC(c2cc(OC)ccc2OC)C3)ccc1O
Cc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1.Cl
CCCO/C(O)=C1\C(C)=NC2=C(C(=O)CC(c3ccc(OC)cc3)C2)C1c1ccccc1Cl
C/C=C/c1n(C)c2ccccc2[n+]1C.[Cl-]
Cc1ccc(C)c(NC(=O)CC2C(=O)N(c3ccccc3)C(=S)N2Cc2ccco2)c1
C[n+]1ccccc1/C=C/c1ccc([N+](=O)[O-])cc1.[I-]
Cl.Fc1ccc(Nc2nc(NCc3ccco3)c3ccccc3n2)cc1
CCN(CC)c1ccc(/C=C/c2ccc3ccc(OC)cc3[n+]2CC)cc1
Cc1cccc(N2CCN(Cc3cc(Br)ccc3O)CC2)c1C
O=S(=O)(c1ccc(Cl)cc1)N1CCN(C(=S)NCc2ccco2)CC1
Oc1ccc(Br)cc1CN1CCN(Cc2ccccc2)CC1
CC(=O)N(C1=C(N(C)C)C(=O)c2ccccc2C1=O)c1ccc(F)cc1
Cc1cc(Nc2ccc(Br)c(C)c2)n2nc(C)nc2n1
Cc1ccc2c(c1)C=C/C(=C\c1sc3ccccc3[n+]1C)N2C.[I-]
CC(C)(C)c1cc(/N=N/C(=O)c2ccncc2)cc(C(C)(C)C)c1O
CSc1ccc2ccccc2[n+]1C.Cc1ccc(S(=O)(=O)[O-])cc1
CCOC(=O)c1cnc2c(OC)cccc2c1Nc1ccc(OC)c(OC)c1
COc1ccc(NC(=O)C2c3ccccc3C(=O)N(C3CCCC3)C2c2cccs2)cc1
CCOc1ccc(/C=C2\Oc3c(ccc(O)c3CN3CCCCC3)C2=O)cc1
CCOc1cc(C2CC(=O)NC3=C2C(=O)CC(c2ccc(OC)cc2)C3)cc(Cl)c1O
COc1ccccc1Cn1ccnc1SCC(=O)Nc1cc(C(F)(F)F)ccc1Cl
Cl.Clc1ccc(Nc2nc(NCc3ccco3)c3ccccc3n2)cc1
CCc1ccc(Nc2cc(C)c3ccc(O)cc3n2)cc1.Cl
COCCO/C(O)=C1\C(C)=NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1ccc(F)cc1
CCCCOc1ccc(N(C(C)=O)C2=C(N3CCOCC3)C(=O)c3ccccc3C2=O)cc1
CC(C)(C)c1cc(C2C(C#N)=C(N)OC3=C2C(=O)CCC3)cc(C(C)(C)C)c1O
COc1ccc(NC(=O)C2c3ccccc3C(=O)N(CC(C)C)C2c2cccs2)cc1OC
CCOC(=O)C1=C(C)N=c2s/c(=C/c3ccccc3O)c(=O)n2C1c1ccccc1
CCOc1cc2c(cc1OCC)C(c1cc(C)c(O)c(C)c1)NCC2.Cl
CCOc1ccccc1N1CCN(Cc2cc(Br)cc(OC)c2O)CC1
CCOc1ccc2nc(C)cc(Nc3ccc(Cl)cc3)c2c1.Cl
CCOc1ccc(/C=C/c2nc(=O)c3ccccc3o2)cc1
Cl.Fc1ccc(Nc2nc(NCc3ccccc3)c3ccccc3n2)cc1
COc1cc(OC)c(NC(=O)C2c3ccccc3C(=O)N(CC(C)C)C2c2cccs2)cc1Cl
CCOc1cc(C2CC(=O)NC3=C2C(=O)CC(c2ccccc2Cl)C3)cc(Cl)c1O
COc1ccc2c(c1)N(C)/C(=C/c1cccc[n+]1C)S2
Oc1ccc(Br)cc1CN1CCN(C2CC3CCC2C3)CC1
CC1=NC2=C(C(=O)CC(c3ccc(Cl)cc3)C2)C(c2ccc(F)cc2)/C1=C(\O)OC(C)C
Cc1oc2c(c1C(=O)NCCC(C)C)C(=O)c1ccccc1C2=O
Oc1ccc(Cl)cc1CN1CCN(c2cccc(C(F)(F)F)c2)CC1
CN(C)c1cc[n+](CC(=O)c2ccc(Br)cc2)cc1
CC(C)c1ccc(S(=O)(=O)NC2=C/C(=N\c3ccc(O)cc3)C(=O)c3ccccc32)cc1
Nc1ccc(-c2nc3cc(-c4ccc5[nH]c(-c6ccc(N)cc6)nc5c4)ccc3[nH]2)cc1
Cc1ccc(C)c(N2CCN(Cc3cc(Cl)ccc3O)CC2)c1
CCN1/C(=C/c2cccc[n+]2C)Sc2ccc(OC)cc21
CCCO/C(O)=C1\C(C)=NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1cccc(Cl)c1
O=[N+]([O-])c1ccc2c(c1)c1ccccc1n2Cc1ccccc1O
COc1ccc(C2CC(=O)NC3=C2C(=O)CC(c2ccc(F)cc2)C3)cc1OC
CCc1ccc(S(=O)(=O)NC2=C/C(=N\c3ccccc3)C(=O)c3ccccc32)cc1
CC(C)NCC(O)Cn1c2ccc(Cl)cc2c2cc(Cl)ccc21
Cl.N=c1n(CCN2CCCCC2)c2ccccc2n1CC(O)c1ccc(Cl)c(Cl)c1
CCN(CC)CCCOC(=O)c1c(C)oc2cc3c(C(=O)OCCCN(CC)CC)c(C)oc3cc12.Cl
CCN1/C(=C/c2cccc[n+]2C)C=Cc2cc(C)ccc21
CCCCCOc1ccc(N(C(C)=O)C2=C(N3CCOCC3)C(=O)c3ccccc3C2=O)cc1
COc1ccc(C2CC(=O)C3=C(C2)NC(=O)CC3c2ccc(C(F)(F)F)cc2)cc1OC
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCN(C(=S)NCc3ccco3)CC2)cc1
Cc1ccccc1/N=C1\C=C(NS(=O)(=O)c2ccc(F)cc2)c2ccccc2C1=O
COc1ccc(Nc2cc(C)c3ccc(O)cc3n2)cc1
CCCCCCn1c(=N)n(CC(O)COc2ccccc2C)c2ccccc21.Cl
CCO/C(O)=C1\C(C)=NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1cccc(C)c1
Cc1cc(C)nc(/N=C(\N)Nc2ccccc2O)n1
CCCO/C(O)=C1\C(C)=NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1ccc(F)cc1
Cl.Oc1ccc(C2NCc3ccccc3-n3cccc32)cc1Cl
CO/C(O)=C1\C(C)=NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1ccccc1C
CCN(CC)CCN1C(=O)c2ccccc2NC1c1ccc(Cl)cc1
COc1ccc(C2CC3=NC(C)=C(C(=O)OC(C)C)C(c4ccccc4OC)C3=C(O)C2)cc1OC
CC(C)CN1C(=O)c2ccccc2C(C(=O)Nc2cccc(C#N)c2)C1c1cccs1
CCN(C(C)=O)C1=C(N2CCOCC2)C(=O)c2ccccc2C1=O
COc1ccccc1C1CC2=NC(C)=C(C(=O)OC(C)C)C(c3ccc(Cl)cc3)C2=C(O)C1
CC(C)(C)c1ccc(S(=O)(=O)NC2=C/C(=N\c3ccc(O)cc3)C(=O)c3ccccc32)cc1
Cc1ccc(NC(=O)C2c3ccccc3C(=O)N(CC(C)C)C2c2cccs2)c(Cl)c1
CCCO/C(O)=C1\C(C)=NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1ccccc1OC
CC(O)C(=O)O.CCOc1ccc2nc3cc(N)ccc3c(N)c2c1
COc1ccc(C2CC3=NC(C)=C(C(=O)OC(C)C)C(c4ccccc4Cl)C3=C(O)C2)cc1OC
Cc1cccc(CN2CCC(CNC(=S)Nc3ccc4nc(N5CCN(C)CC5)cc(C)c4c3)CC2)c1
C=CCN1C=CC=C/C1=C\c1sc2ccccc2[n+]1CC.[I-]
CCCO/C(O)=C1\C(C)=NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1ccccc1C
CCOC(=O)C1(Cc2ccc(Cl)cc2)CCN(Cc2ccccc2O)CC1
C=CCn1c(=N)n(CC(O)c2ccc(Cl)c(Cl)c2)c2ccccc21.Cl
O=C(O)C(=O)O.Oc1ccc(Br)cc1CN1CCN(Cc2ccccc2F)CC1
OC(CNC1CCCCC1)Cn1c2ccc(Cl)cc2c2cc(Cl)ccc21
CCCO/C(O)=C1\C(C)=NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1ccccc1F
CN(C(=O)c1cc2c(s1)-c1ccccc1S(=O)(=O)C2)c1cccc(C(F)(F)F)c1
Cc1ccc(NC(=O)C2c3ccccc3C(=O)N(CC(C)C)C2c2cccs2)cc1C
COc1cccc(NC(=O)C2c3ccccc3C(=O)N(CC(C)C)C2c2cccs2)c1
CC(C)(C)NC(=O)c1cn(C2CCCCC2)cc(C(=O)NC2CCN(Cc3ccccc3)C2)c1=O
CCCO/C(O)=C1\C(C)=NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1ccccc1Cl
COC(=O)c1ccc(NC(=O)C2c3ccccc3C(=O)N(CC(C)C)C2c2cccs2)cc1
Cc1ccc2c(c1)N(C)/C(=C/c1cccc[n+]1C)S2
O=C(c1ccccc1)N1CCN(c2ccccc2NC(=O)C(Cl)(Cl)Cl)CC1
CCc1ccccc1NC(=O)C1c2ccccc2C(=O)N(CC(C)C)C1c1cccs1
C[N+](C)(C)c1nc(N2CCOCC2)nc(N(c2ccccc2)c2ccccc2)n1.[Cl-]
Cc1ccc(C)c(N2CCN(Cc3cc(Br)ccc3O)CC2)c1
O=C(O)C(=O)O.Oc1ccc(Br)cc1CN1CCN(Cc2cccc(F)c2)CC1
COc1ccc(O)c(CN2CCN(c3cc(C)ccc3C)CC2)c1
CCc1nc2nc(C)cc(Nc3ccc(I)cc3)n2n1
O=C(Nc1cccc(Cl)c1N1CCOCC1)C(Cl)(Cl)Cl
CC(C)c1ccc(CNCC(O)c2ccccc2)cc1.Cl
CCc1ccc(S(=O)(=O)NC2=C/C(=N\c3ccccc3OC)C(=O)c3ccccc32)cc1
COC(=O)C1=CNC=C(C(=O)OC)C1c1ccc(Cl)c(Cl)c1
CC(C)(C)C(=O)N1CCN(c2ccc([N+](=O)[O-])c(NC3CC3)c2)CC1
COc1ccc(Nc2cc(C)nc(Nc3ccc(NS(=O)(=O)c4ccc(OC)cc4)cc3)n2)cc1
CC(C)c1ccccc1Oc1c(C(F)(F)F)oc2c(CN3CCN(C)CC3)c(O)ccc2c1=O
Cc1ccc2c(c1)N(CCO)/C(=C/c1sc3ccccc3[n+]1C)S2.[I-]
COCc1cc(O)c(C(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)c(OC)c1
COCc1cc(COC)c(C(=O)/C=C/c2ccc3c(c2)OCO3)c(OC)c1
COCc1cc(COC)c(C(=O)/C=C/c2ccc(OC)cc2)c(OC)c1
COc1cc(O)cc(O)c1C(=O)/C=C/c1ccco1
COc1cc(O)cc(O)c1C(=O)/C=C/C=C/c1ccccc1
C=CCOc1cc(/C=C/C(=O)c2c(O)cc(O)cc2OC)cc(OCC=C)c1Br
COc1cc(O)cc(O)c1C(=O)/C=C/c1ccccc1Br
COc1cc(O)cc(O)c1C(=O)/C=C/c1ccccc1F
COc1cc(O)cc(O)c1C(=O)/C=C/c1ccc(F)cc1
COc1cc(O)cc(O)c1C(=O)/C=C/c1ccc(Cl)cc1
COc1cc(O)cc(O)c1C(=O)/C=C/c1ccc(C(F)(F)F)cc1
COc1cc(/C=C/C(=O)c2c(O)cc(O)cc2OC)cc(OC)c1OC
COc1ccc(/C=C/C(=O)c2c(O)cc(O)cc2OC)c(OC)c1
COc1cc(O)cc(O)c1C(=O)/C=C/c1ccc2c(c1)OCO2
COc1cc(/C=C/C(=O)c2c(O)cc(O)cc2OC)ccc1O
COc1cc(O)cc(O)c1C(=O)/C=C/c1ccc(O)cc1
COc1cccc(/C=C/C(=O)c2c(O)cc(O)cc2OC)c1
COc1ccc(/C=C/C(=O)c2c(O)cc(O)cc2OC)cc1
COc1cc(O)cc(O)c1C(=O)/C=C/c1ccc(C)cc1
COc1cc(O)cc(O)c1C(=O)/C=C/Cc1ccccc1
C=CCOc1cc(OC)c(C(=O)/C=C/c2ccco2)c(OCC=C)c1
C=CCOc1cc(OC)c(C(=O)/C=C/c2ccc[nH]2)c(OCC=C)c1
C=CCOc1cc(OC)c(C(=O)/C=C/c2ccccn2)c(OCC=C)c1
C=CCOc1cc(OC)c(C(=O)/C=C/c2ccncc2)c(OCC=C)c1
C=CCOc1cc(OC)c(C(=O)/C=C/C=C/c2ccccc2)c(OCC=C)c1
C=CCOc1cc(OC)c(C(=O)/C=C/c2cc(OCC=C)c(Br)c(OCC=C)c2)c(OCC=C)c1
C=CCOc1cc(OC)c(C(=O)/C=C/c2ccc([N+](=O)[O-])cc2)c(OCC=C)c1
C=CCOc1cc(OC)c(C(=O)/C=C/c2ccccc2Br)c(OCC=C)c1
C=CCOc1cc(OC)c(C(=O)/C=C/c2ccccc2F)c(OCC=C)c1
C=CCOc1cc(OC)c(C(=O)/C=C/c2ccc(F)cc2)c(OCC=C)c1
C=CCOc1cc(OC)c(C(=O)/C=C/c2ccc(Cl)cc2)c(OCC=C)c1
C=CCOc1cc(OC)c(C(=O)/C=C/c2ccc(C(F)(F)F)cc2)c(OCC=C)c1
C=CCOc1cc(OC)c(C(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)c(OCC=C)c1
C=CCOc1cc(OC)c(C(=O)/C=C/c2ccc(OC)cc2OC)c(OCC=C)c1
C=CCOc1cc(OC)c(C(=O)/C=C/c2ccc3c(c2)OCO3)c(OCC=C)c1
C=CCOc1cc(OC)c(C(=O)/C=C/c2ccc(O)c(OC)c2)c(OCC=C)c1
C=CCOc1cc(OC)c(C(=O)/C=C/c2ccc(O)cc2)c(OCC=C)c1
C=CCOc1cc(OC)c(C(=O)/C=C/c2cccc(OC)c2)c(OCC=C)c1
C=CCOc1cc(OC)c(C(=O)/C=C/c2ccc(OC)cc2)c(OCC=C)c1
C=CCOc1cc(OC)c(C(=O)/C=C/c2ccc(C)cc2)c(OCC=C)c1
C=CCOc1cc(OC)c(C(=O)/C=C/Cc2ccccc2)c(OCC=C)c1
COc1cc(O)c(C(=O)/C=C/c2ccc3c(c2)OCO3)c(OC)c1
COc1ccc(/C=C/C(=O)c2c(O)cc(OC)cc2OC)cc1
c1ccc2c(c1)cnc1[nH]ccc12
Cn1cc2nccc-2c2ccccc21
Cn1cc2ccccc2c2ccnc1-2
c1ccc2c(c1)ncc1[nH]ccc12
Cn1cc2ccccc2c2c3ccccc3nc1-2
Cn1cc2ccccc2c2c3ccccc3nc1-2.I
Cn1cc2ccccc2c2nc3ccccc3c1-2
Cn1cc2ccccc2c2nc3ccccc3c1-2.I
C[n+]1ccc2c(c1)[nH]c1ccccc12.[I-]
Cn1ccc2c3ccccc3nc-2c1
Cn1ccc2nccc-2c1.I
Cn1cccc2c3ccccc3nc1-2
Cn1ccc2nc3ccccc3c-2c1
Cn1cccc2nc3ccccc3c1-2
C[n+]1ccc2cc[nH]c2c1.[I-]
Cn1ccc2nccc-2c1
Cn1cccc2nccc1-2
Cn1ccc2ccncc21
Cn1ccc2ncccc21
Cn1cccc2c3ccccc3nc1-2.I
Cn1ccc2nc3ccccc3c-2c1.I
Cn1cccc2nc3ccccc3c1-2.I
C[C@H]1[C@@H](OCC(=O)CO)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C=C[C@@H](CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3)O[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
C[C@H]1[C@@H](Oc2cccc(N[C@@H]3[C@H](C)O[C@@H]4O[C@@]5(C)CC[C@H]6[C@H](C)CC[C@@H]3[C@@]46OO5)c2)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@H]1[C@@H](OCC(CO[C@H]2O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@@]35OO4)OS(C)(=O)=O)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@H]1[C@@H](OCC(O)CO[C@H]2O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@@]35OO4)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@H]1[C@@H](OC[C@@H]2O[C@@H]2CO[C@H]2O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@@]35OO4)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@H]1[C@@H](OCC[C@@H](CO[C@H]2O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@@]35OO4)O[C@H]2O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@@]35OO4)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@H]1[C@@H](OCC(=O)CO[C@H]2O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@@]35OO4)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@H]1[C@@H](OCc2cc(O)cc(O[C@H]3O[C@@H]4O[C@@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@@]46OO5)c2)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@H]1[C@@H](O[C@@H](CO[C@H]2O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@@]35OO4)[C@H](O)CO)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@H]1[C@@H](OCc2cc(O)cc(O)c2)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@H]1[C@@H](OC[C@@H](O)[C@@H](O)CO[C@H]2O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@@]35OO4)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@H]1[C@@H](OCC[C@H](O)CO[C@H]2O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@@]35OO4)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@H]1[C@@H](OC/C=C\CO)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
CC1=CO[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@H]1[C@@H](OC/C=C\CO[C@H]2O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@@]35OO4)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
O=[N+]([O-])c1cccc(S(=O)(=O)Nc2ncccn2)c1
CS(=O)(=O)Nc1ncccn1
O=S(=O)(Nc1ncccn1)c1ccc(F)cc1
O=S(=O)(Nc1ncccn1)c1ccc(Cl)cc1
O=S(=O)(Nc1ncccn1)c1ccc(Br)cc1
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
Cc1cc(NS(=O)(=O)c2ccc(Cl)cc2)no1
Cc1cc(NS(=O)(=O)c2ccccc2)no1
O=S(=O)(Nc1ncccn1)c1ccccc1
O=S(=O)(Nc1cnccn1)c1ccc(Cl)cc1
COc1ccc(S(=O)(=O)Nc2ncccn2)cc1
Cc1cc(C)nc(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)n1
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2cccnc2)cc1
Cc1cnc(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)s1
O=S(=O)(Nc1cnccn1)c1ccccc1
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccccn2)cc1
O=[N+]([O-])c1ccccc1S(=O)(=O)Nc1ncccn1
O=S(=O)(Nc1ccc2c(c1)CCC2)c1ccccc1
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccncc2)cc1
O=S(=O)(Nc1ccc2c(c1)CCC2)c1ccc(Cl)cc1
Cc1csc(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)n1
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2nccs2)cc1
O=S(=O)(Nc1nccs1)c1ccc(Cl)cc1
Cc1cnc(NS(=O)(=O)c2ccccc2)s1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(Cl)cc2)n1
Cc1cc(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)n[nH]1
Cc1cnc(NS(=O)(=O)c2ccc(Cl)cc2)s1
CCCNC(=O)CNc1ccc([N+](=O)[O-])cc1
Cc1cc(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)no1
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccc3[nH]ncc3c2)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2cnccn2)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccc3c(c2)CCC3)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ncccn2)cc1
FC(F)(F)c1ccc(OC(CCn2ccnc2)c2ccccc2)cc1
O=[N+]([O-])c1ccc(OC(CCn2ccnc2)c2ccccc2)cc1
O=[N+]([O-])c1ccccc1OC(CCn1ccnc1)c1ccccc1
O=[N+]([O-])c1ccc(OC(CCn2ccnc2)c2ccccc2)c(F)c1
C[C@@H](Cn1ccnc1)[C@@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1
C[C@@H](Cn1ccnc1)[C@@H](Oc1ccccc1[N+](=O)[O-])c1ccccc1
CC(CCn1ccnc1)Oc1ccc(C(F)(F)F)cc1
CC(CCn1ccnc1)Oc1ccc([N+](=O)[O-])cc1
CC(CCn1ccnc1)Oc1ccc([N+](=O)[O-])cc1F
CC(CCn1ccnc1)Oc1ccccc1[N+](=O)[O-]
CC(CCn1ccnc1)Oc1ccc([N+](=O)[O-])cc1C(F)(F)F
FC(F)(F)c1ccc(OC(Cn2ccnc2)c2ccccc2)cc1
O=[N+]([O-])c1ccc(OC(Cn2ccnc2)c2ccccc2)cc1
O=[N+]([O-])c1ccc(OC(Cn2ccnc2)c2ccccc2)c(F)c1
O=[N+]([O-])c1ccccc1OC(Cn1ccnc1)c1ccccc1
O=[N+]([O-])c1ccc(OC(CCn2ccnc2)COc2ccccc2)cc1
FC(F)(F)c1ccc(OC(CCn2ccnc2)COc2ccccc2)cc1
O=[N+]([O-])c1ccc(OC(CCn2ccnc2)COc2ccccc2)c(F)c1
O=[N+]([O-])c1ccccc1OC(CCn1ccnc1)COc1ccccc1
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCN(CCO)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCCN(CCO)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCCCN(CCO)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCCCCN(CCO)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCCCCCN(CCO)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1Nc1ccc(O)cc1
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1Nc1cccc(O)c1
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1Nc1ccccc1O
CN(C)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1N1CCOCC1
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1NC1CCCCC1
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1N1CCCCC1
CC1CCc2ccccc2N1
CC1CCc2ccccc2N1S(=O)(=O)c1ccccc1
CC(=O)Nc1ccc(S(=O)(=O)N2c3ccccc3CCC2C)cc1
CC1CCc2ccccc2N1S(=O)(=O)c1ccc([N+](=O)[O-])cc1
Cc1ccc(S(=O)(=O)N2c3ccccc3CCC2C)cc1
CC1CCc2ccccc2N1S(=O)(=O)c1ccc(F)cc1
CC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1
CC1CCc2ccccc2N1S(=O)(=O)c1ccc(Br)cc1
COc1ccc(S(=O)(=O)N2c3ccccc3CCC2C)cc1
CC1CCc2ccccc2N1S(=O)(=O)c1cccc([N+](=O)[O-])c1
CC1CCc2ccccc2N1S(=O)(=O)c1ccc(N)cc1
CC(/C=C/C(=O)NO)=C\[C@@H](C)C(=O)c1ccc(N(C)C)cc1
O=C(CCCCCCC(=O)Nc1ccccc1)NO
O=C(CCCCCn1cc(-c2ccc3cccnc3c2)nn1)NO
O=C(CCCCCn1cc(-c2ccc3ccccc3n2)nn1)NO
COc1ccc2cc(-c3cn(CCCCCCCC(=O)NO)nn3)ccc2c1
COc1ccc2cc(-c3cn(CCCCCCC(=O)NO)nn3)ccc2c1
COc1ccc2cc(-c3cn(CCCCCC(=O)NO)nn3)ccc2c1
O=C(CCCCCCCn1cc(-c2ccc(-c3ccncc3)cc2)nn1)NO
O=C(CCCCCCn1cc(-c2ccc(-c3ccncc3)cc2)nn1)NO
O=C(CCCCCn1cc(-c2ccc(-c3ccncc3)cc2)nn1)NO
O=C(CCCCCn1cc(-c2ccccc2-c2ccccc2)nn1)NO
O=C(CCCCCCCCn1cc(-c2cccc(-c3ccccc3)c2)nn1)NO
O=C(CCCCCCCn1cc(-c2cccc(-c3ccccc3)c2)nn1)NO
O=C(CCCCCCn1cc(-c2cccc(-c3ccccc3)c2)nn1)NO
O=C(CCCCCn1cc(-c2cccc(-c3ccccc3)c2)nn1)NO
O=C(CCCCCn1cc(-c2cccs2)nn1)NO
COc1cccc(OC)c1-c1cn(CCCCCC(=O)NO)nn1
COc1ccccc1-c1cn(CCCCCC(=O)NO)nn1
COc1cccc(-c2cn(CCCCCC(=O)NO)nn2)c1
COc1ccc(-c2cn(CCCCCC(=O)NO)nn2)cc1
Cc1ccccc1-c1cn(CCCCCCC(=O)NO)nn1
Cc1ccccc1-c1cn(CCCCCC(=O)NO)nn1
Cc1cccc(-c2cn(CCCCCC(=O)NO)nn2)c1
Cc1ccc(-c2cn(CCCCCC(=O)NO)nn2)cc1
O=C(CCCCCCn1cc(-c2ccccn2)nn1)NO
O=C(CCCCCn1cc(-c2ccccn2)nn1)NO
O=C(CCCCCn1cc(-c2ccncc2)nn1)NO
O=C(CCCCCCCn1cc(-c2cccnc2)nn1)NO
O=C(CCCCCCn1cc(-c2cccnc2)nn1)NO
O=C(CCCCCn1cc(-c2cccnc2)nn1)NO
CN(C)c1ccc(-c2cn(CCCCCCCCC(=O)NO)nn2)cc1
CN(C)c1ccc(-c2cn(CCCCCCCC(=O)NO)nn2)cc1
CN(C)c1ccc(-c2cn(CCCCCCC(=O)NO)nn2)cc1
CN(C)c1ccc(-c2cn(CCCCCC(=O)NO)nn2)cc1
O=C(CCCCCCCCn1cc(-c2ccccc2)nn1)NO
O=C(CCCCCCCn1cc(-c2ccccc2)nn1)NO
O=C(CCCCCCn1cc(-c2ccccc2)nn1)NO
O=C(CCCCCn1cc(-c2ccccc2)nn1)NO
O=C(CCCCn1cc(-c2ccccc2)nn1)NO
O=C(CCCn1cc(-c2ccccc2)nn1)NO
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
C=C(C)[C@@H]1CC[C@]2(C=O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CC(C)[C@@]12CC[C@]3(COC(=O)c4ccccc4)CC[C@]4(C)C(=C31)[C@H](C[C@@H]1[C@@]3(C)CC[C@H](OC(=O)c5ccccc5)C(C)(C)[C@@H]3CC[C@]14C)n1c(=O)n(-c3ccccc3)c(=O)n12
CC(C)[C@@]12CC[C@]3(COC(=O)C4CCCCC4)CC[C@]4(C)C(=C31)[C@H](C[C@@H]1[C@@]3(C)CC[C@H](OC(=O)C5CCCCC5)C(C)(C)[C@@H]3CC[C@]14C)n1c(=O)n(C(C)(C)C)c(=O)n12
CC(=O)OC[C@]12CC[C@]3(C(C)C)C1=C1[C@H](C[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]1(C)CC2)n1c(=O)n(Cc2ccccc2)c(=O)n13
COc1cccc(-n2c(=O)n3n(c2=O)[C@]2(C(C)C)CC[C@]4(COC(C)=O)CC[C@]5(C)C(=C42)[C@@H]3C[C@@H]2[C@@]3(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]3CC[C@]25C)c1
CC(=O)OC[C@]12CC[C@]3(C(C)C)C1=C1[C@H](C[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]1(C)CC2)n1c(=O)n(-c2ccc(F)cc2)c(=O)n13
CC(=O)OC[C@]12CC[C@]3(C(C)C)C1=C1[C@H](C[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]1(C)CC2)n1c(=O)n(-c2cccc([N+](=O)[O-])c2)c(=O)n13
CC(=O)OC[C@]12CC[C@]3(C(C)C)C1=C1[C@H](C[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]1(C)CC2)n1c(=O)n(-c2ccc(Cl)cc2)c(=O)n13
CC(=O)OC[C@]12CC[C@]3(C(C)C)C1=C1[C@H](C[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]1(C)CC2)n1c(=O)n(-c2ccc(C(C)=O)cc2)c(=O)n13
CC(=O)OC[C@]12CC[C@]3(C(C)C)C1=C1[C@H](C[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]1(C)CC2)n1c(=O)n(-c2cccc4ccccc24)c(=O)n13
CC(=O)OC[C@]12CC[C@]3(C(C)C)C1=C1[C@H](C[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]1(C)CC2)n1c(=O)n(-c2ccc4c(c2)CCC4)c(=O)n13
CC(=O)OC[C@]12CC[C@]3(C(C)C)C1=C1[C@H](C[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]1(C)CC2)n1c(=O)n(C2=COCO2)c(=O)n13
CC(=O)OC[C@]12CC[C@]3(C(C)C)C1=C1[C@H](C[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]1(C)CC2)n1c(=O)n(-c2ccccc2)c(=O)n13
CC(C)[C@@]12CC[C@]3(CO)CC[C@]4(C)C(=C31)[C@H](C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]14C)n1c(=O)n(-c3ccccc3)c(=O)n12
CCCCn1c(=O)n2n(c1=O)[C@]1(C(C)C)CC[C@]3(COC(C)=O)CC[C@]4(C)C(=C31)[C@@H]2C[C@@H]1[C@@]2(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]2CC[C@]14C
CCn1c(=O)n2n(c1=O)[C@]1(C(C)C)CC[C@]3(COC(C)=O)CC[C@]4(C)C(=C31)[C@@H]2C[C@@H]1[C@@]2(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]2CC[C@]14C
CC(=O)OC[C@]12CC[C@]3(C(C)C)C1=C1[C@H](C[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]1(C)CC2)n1c(=O)n(C)c(=O)n13
CC(=O)OC[C@]12CC[C@]3(C(C)C)C1=C1[C@H](C[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]1(C)CC2)n1c(=O)[nH]c(=O)n13
CC(C)[C@@]12CC[C@]3(CO)CC[C@]4(C)C(=C31)[C@H](C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]14C)n1c(=O)n(C)c(=O)n12
CCC(=O)OC[C@]12CC[C@]3(C(C)C)C1=C1[C@H](C[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CC)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]1(C)CC2)n1c(=O)n(C)c(=O)n13
CC(C)[C@@]12CC[C@]3(COC(=O)C4CCCCC4)CC[C@]4(C)C(=C31)[C@H](C[C@@H]1[C@@]3(C)CC[C@H](OC(=O)C5CCCCC5)C(C)(C)[C@@H]3CC[C@]14C)n1c(=O)n(C)c(=O)n12
CC(C)[C@@]12CC[C@]3(COC(=O)c4ccccc4)CC[C@]4(C)C(=C31)[C@H](C[C@@H]1[C@@]3(C)CC[C@H](OC(=O)c5ccccc5)C(C)(C)[C@@H]3CC[C@]14C)n1c(=O)n(C)c(=O)n12
CCCC(=O)OC[C@]12CC[C@]3(C(C)C)C1=C1[C@H](C[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CCC)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]1(C)CC2)n1c(=O)n(C)c(=O)n13
CC(C)C(=O)OC[C@]12CC[C@]3(C(C)C)C1=C1[C@H](C[C@@H]4[C@@]5(C)CC[C@H](OC(=O)C(C)C)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]1(C)CC2)n1c(=O)n(C)c(=O)n13
CC(=O)OC[C@H]1O[C@@H](n2cc(C3C(C#N)=C(N)Oc4cc(C)n(C)c(=O)c43)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2cc(C3C(C#N)=C(N)Oc4cc(C)[nH]c(=O)c43)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
CCn1c(C)cc2c(c1=O)C(c1cn([C@H]3C[C@H](OC(C)=O)[C@@H](COC(C)=O)O3)c(=O)[nH]c1=O)C(C#N)=C(N)O2
CC(=O)OC[C@H]1O[C@@H](n2cc(C3C(C#N)=C(N)Oc4cc(C)oc(=O)c43)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
Cc1cc2c(c(=O)n1C)C(c1cn([C@H]3C[C@H](O)[C@@H](CO)O3)c(=O)[nH]c1=O)C(C#N)=C(N)O2
Cc1cc2c(c(=O)[nH]1)C(c1cn([C@H]3C[C@H](O)[C@@H](CO)O3)c(=O)[nH]c1=O)C(C#N)=C(N)O2
CCn1c(C)cc2c(c1=O)C(c1cn([C@H]3C[C@H](O)[C@@H](CO)O3)c(=O)[nH]c1=O)C(C#N)=C(N)O2
Cc1cc2c(c(=O)o1)C(c1cn([C@H]3C[C@H](O)[C@@H](CO)O3)c(=O)[nH]c1=O)C(C#N)=C(N)O2
CC(=O)OC[C@H]1O[C@@H](n2cc(C(c3c(O)cc(C)n(C)c3=O)c3c(O)cc(C)n(C)c3=O)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2cc(C(c3c(O)cc(C)[nH]c3=O)c3c(O)cc(C)[nH]c3=O)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2cc(C(c3c(O)cc(C)oc3=O)c3c(O)cc(C)oc3=O)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
Cc1cc(O)c(C(c2cn([C@H]3C[C@H](O)[C@@H](CO)O3)c(=O)[nH]c2=O)c2c(O)cc(C)n(C)c2=O)c(=O)n1C
Cc1cc(O)c(C(c2cn([C@H]3C[C@H](O)[C@@H](CO)O3)c(=O)[nH]c2=O)c2c(O)cc(C)[nH]c2=O)c(=O)[nH]1
Cc1cc(O)c(C(c2cn([C@H]3C[C@H](O)[C@@H](CO)O3)c(=O)[nH]c2=O)c2c(O)cc(C)oc2=O)c(=O)o1
CCCCC[P+](CCCCC)(CCCCC)Cc1ccc(C(=O)c2ccc(C[P+](CCCCC)(CCCCC)CCCCC)cc2)cc1.[Br-].[Br-]
C[P+](C)(C)Cc1ccc(C(=O)c2ccc(C[P+](C)(C)C)cc2)cc1.[Br-].[Br-]
CC[P+](CC)(CC)Cc1ccc(C(=O)c2ccc(C[P+](CC)(CC)CC)cc2)cc1.[Br-].[Br-]
CCC[P+](CCC)(CCC)Cc1ccc(C(=O)c2ccc(C[P+](CCC)(CCC)CCC)cc2)cc1.[Br-].[Br-]
CC(C)[P+](Cc1ccc(C(=O)c2ccc(C[P+](C(C)C)(C(C)C)C(C)C)cc2)cc1)(C(C)C)C(C)C.[Br-].[Br-]
CCCC[P+](CCCC)(CCCC)Cc1ccc(C(=O)c2ccc(C[P+](CCCC)(CCCC)CCCC)cc2)cc1.[Br-].[Br-]
CC(C)C[P+](Cc1ccc(C(=O)c2ccc(C[P+](CC(C)C)(CC(C)C)CC(C)C)cc2)cc1)(CC(C)C)CC(C)C.[Br-].[Br-]
O=C(c1ccc(C[P+](C2CCCCC2)(C2CCCCC2)C2CCCCC2)cc1)c1ccc(C[P+](C2CCCCC2)(C2CCCCC2)C2CCCCC2)cc1.[Br-].[Br-]
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)Cc1ccc(C(=O)c2ccc(C[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC)cc2)cc1.[Br-].[Br-]
C[P+](C)(Cc1ccc(C(=O)c2ccc(C[P+](C)(C)c3ccccc3)cc2)cc1)c1ccccc1.[Br-].[Br-]
CC[P+](CC)(Cc1ccc(C(=O)c2ccc(C[P+](CC)(CC)c3ccccc3)cc2)cc1)c1ccccc1.[Br-].[Br-]
O=C(c1ccc(C[P+](c2ccccc2)(C2CCCCC2)C2CCCCC2)cc1)c1ccc(C[P+](c2ccccc2)(C2CCCCC2)C2CCCCC2)cc1.[Br-].[Br-]
C[P+](Cc1ccc(C(=O)c2ccc(C[P+](C)(c3ccccc3)c3ccccc3)cc2)cc1)(c1ccccc1)c1ccccc1.[Br-].[Br-]
CC[P+](Cc1ccc(C(=O)c2ccc(C[P+](CC)(c3ccccc3)c3ccccc3)cc2)cc1)(c1ccccc1)c1ccccc1.[Br-].[Br-]
O=C(c1ccc(C[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1)c1ccc(C[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1.[Br-].[Br-]
O=C(c1ccc(C[P+](c2ccccc2)(c2ccccc2)c2ccccn2)cc1)c1ccc(C[P+](c2ccccc2)(c2ccccc2)c2ccccn2)cc1.[Br-].[Br-]
Cc1ccccc1[P+](Cc1ccc(C(=O)c2ccc(C[P+](c3ccccc3)(c3ccccc3)c3ccccc3C)cc2)cc1)(c1ccccc1)c1ccccc1.[Br-].[Br-]
Cc1ccc([P+](Cc2ccc(C(=O)c3ccc(C[P+](c4ccccc4)(c4ccccc4)c4ccc(C)cc4)cc3)cc2)(c2ccccc2)c2ccccc2)cc1.[Br-].[Br-]
O=C(c1ccc(C[P+](c2ccco2)(c2ccco2)c2ccco2)cc1)c1ccc(C[P+](c2ccco2)(c2ccco2)c2ccco2)cc1.[Br-].[Br-]
Clc1ccc2[nH]c3c[n+](Cc4cccc(C[n+]5ccc6c(c5)[nH]c5ccc(Cl)cc56)c4)ccc3c2c1.[Cl-].[Cl-]
Clc1ccc2[nH]c3c[n+](CCCCCCCCCCCC[n+]4ccc5c(c4)[nH]c4ccc(Cl)cc45)ccc3c2c1.[Br-].[Br-]
Clc1ccc2[nH]c3c[n+](CCCCCCCCCC[n+]4ccc5c(c4)[nH]c4ccc(Cl)cc45)ccc3c2c1.[Br-].[Br-]
Clc1ccc2[nH]c3c[n+](CCCCCCCC[n+]4ccc5c(c4)[nH]c4ccc(Cl)cc45)ccc3c2c1.[Br-].[Br-]
Clc1ccc2[nH]c3c[n+](CCCCCC[n+]4ccc5c(c4)[nH]c4ccc(Cl)cc45)ccc3c2c1.[Br-].[Br-]
Clc1ccc2[nH]c3c[n+](CCOCC[n+]4ccc5c(c4)[nH]c4ccc(Cl)cc45)ccc3c2c1.[Cl-].[Cl-]
Clc1ccc2[nH]c3c[n+](C/C=C\C[n+]4ccc5c(c4)[nH]c4ccc(Cl)cc45)ccc3c2c1.[Cl-].[Cl-]
Fc1cccc(C[n+]2ccc3c(c2)[nH]c2ccc(Br)cc23)c1.[Br-]
Fc1ccc(C[n+]2ccc3c(c2)[nH]c2ccc(Br)cc23)cc1.[Br-]
Brc1ccc2[nH]c3c[n+](Cc4ccc5ccccc5c4)ccc3c2c1.[Br-]
Clc1ccc2[nH]c3c[n+](CCCc4ccccc4)ccc3c2c1.[Br-]
Clc1ccc2[nH]c3c[n+](Cc4ccc(C[n+]5ccc6c(c5)[nH]c5ccc(Cl)cc56)cc4)ccc3c2c1.[Cl-].[Cl-]
C=CC[n+]1ccc2c(c1)[nH]c1ccc(Br)cc12.[Br-]
Brc1ccc2[nH]c3c[n+](CCCc4ccccc4)ccc3c2c1.[Br-]
Brc1ccc2[nH]c3c[n+](Cc4ccccc4)ccc3c2c1.[Br-]
C[n+]1ccc2c(c1)[nH]c1ccc(Cl)cc12.[I-]
Clc1ccc2[nH]c3c[n+](CC#CC[n+]4ccc5c(c4)[nH]c4ccc(Cl)cc45)ccc3c2c1.[Cl-].[Cl-]
CCCC[n+]1ccc2c(c1)[nH]c1ccc(Br)cc12.[I-]
O=[N+]([O-])c1ccc(C[n+]2ccc3c(c2)[nH]c2ccc(Br)cc23)cc1.[Br-]
Brc1cccc2c1[nH]c1c[n+](Cc3ccc4ccccc4c3)ccc12.[Br-]
Fc1ccc(C[n+]2ccc3c(c2)[nH]c2c(Br)cccc23)cc1.[Br-]
Brc1cccc2c1[nH]c1c[n+](Cc3ccccc3)ccc12.[Br-]
Clc1ccc2[nH]c3c[n+](Cc4ccc(-c5ccc(C[n+]6ccc7c(c6)[nH]c6ccc(Cl)cc67)cc5)cc4)ccc3c2c1.[Cl-].[Cl-]
Fc1ccc(C[n+]2ccc3c(c2)[nH]c2ccc(Cl)cc23)cc1.[Br-]
CCCC[n+]1ccc2c(c1)[nH]c1ccc(Cl)cc12.[I-]
Clc1ccc2[nH]c3c[n+](Cc4ccccc4)ccc3c2c1.[Br-]
COC(=O)CCC[n+]1ccc2c(c1)[nH]c1ccc(Cl)cc12.[Br-]
C=CC[n+]1ccc2c(c1)[nH]c1c(Br)cccc12.[Br-]
O=[N+]([O-])c1ccc(C[n+]2ccc3c(c2)[nH]c2ccc(Cl)cc23)cc1.[Br-]
C=CC[n+]1ccc2c(c1)[nH]c1ccc(Cl)cc12.[Br-]
CC[n+]1ccc2c(c1)[nH]c1ccc(Cl)cc12.[I-]
COC(=O)CCC[n+]1ccc2c(c1)[nH]c1ccc(Br)cc12.[Br-]
CC[n+]1ccc2c(c1)[nH]c1ccc(Br)cc12.[I-]
CC[n+]1ccc2c(c1)[nH]c1c(Br)cccc12.[I-]
C[n+]1ccc2c(c1)[nH]c1ccc(Br)cc12.[I-]
C#CCCC/C=C(\C)C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O)C(C)C)C(C)C)C(C)C
C#CCCCC[C@H](C)C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O)C(C)C)C(C)C)C(C)C
C/C(=C\C=C\C[C@H](C)C(Cl)(Cl)Cl)C(=O)N[C@H](c1nccs1)C(C)C
C#CCCCC[C@H](C)C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(N)=O)C(C)C)C(C)C)C(C)C)C(C)C
N#C[C@H](CCCNC(=N)N)NC(=O)OCc1ccccc1
N#C[C@H](Cc1ccc(N)cc1)NC(=O)OCc1ccccc1
N#C[C@H](Cc1ccc(NC(=N)N)cc1)NC(=O)OCc1ccccc1
