c1ccc(-c2n[nH]c(-c3ccncc3)n2)nc1
c1ccc(Oc2cc(-n3cccn3)ncn2)cc1
FC(F)(F)c1ccc(Cl)c(-n2c(S)nnc2Cc2cccs2)c1
Cn1c(/N=C/c2cccs2)nc2ccccc21
Cc1ccc(-c2cnc(S)n2-c2ccccc2F)cc1
O=c1c2ccccc2cnn1Cc1nnc(S)n1C1CC2CCC1C2
CSc1ccc(/C=C/c2ccc3cccc(O)c3n2)cc1
CCOc1ccc(C(=O)Nc2cc(C)ccn2)cc1
COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O
COc1ccc(-c2nnc(S)n2C2CCCCC2)cc1
Sc1nccn1-c1ccc(Cl)cc1
C/C(=N/NC(=O)c1ccccc1)C(=O)O
Cc1cccc(OCc2nnc(S)n2C2CCCCC2)c1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C(=S)NC(=O)c4ccccc4)CC3)cc21
CCN1C=CC(=C2C(=O)c3ccccc3C2=O)C=C1
Cc1cccn2cc(-c3ccc(Cl)cc3)nc12
CCCc1cc(-c2nnc(S)n2C(C)c2ccccc2)cs1
Cc1ccc(-c2cnc3ccccc3n2)cc1C
COc1ccc(-c2nnc(S)n2-c2ccc(Br)cc2)cc1OC
N=C(NOC(=O)c1ccc(Br)cc1)c1ccccc1
Sc1nnc(COc2ccccc2)n1-c1ccccc1
Clc1ccc(-c2nc3ccccc3[nH]2)cn1
CCCc1cc(-c2nnc(S)n2-c2cccc(C)c2)cs1
Fc1ccccc1/C=C/c1ccc2ccccc2n1
Cc1ccc2nc(N3C(=O)CNC3=S)sc2c1
Cc1ccc(-n2c(S)nnc2-c2cnccn2)c(Br)c1
Cc1nc2nc(-c3cccs3)cn2nc1C
Sc1nnc(CNc2ccc(Cl)cc2)n1Cc1ccccc1
CSC(=NNC(=O)c1ccc(O)cc1)SC
CCCS(=O)(=O)c1cnc(C2COc3ccccc3O2)nc1N
O=C(CCCN1C(=O)/C(=C/c2ccccc2Cl)SC1=S)N1CCCC1
Sc1nnc(Cc2ccccc2)n1-c1cccc2ccccc12
O=C(Nc1cccc(NS(=O)(=O)c2ccc(S(=O)(=O)NC3CC3)cc2)c1)c1ccccn1
O=C(/C=C\Nc1cccc(F)c1)c1cccs1
O=S1(=O)CCN(Cc2csc(-c3cccs3)n2)CC1
O=C(Nc1cccc([N+](=O)[O-])c1)C(=O)N1CCCCC1
Sc1nnc(-c2cccs2)n1C1CCCCC1
C/C(=N/OC(=O)c1ccc(C(F)(F)F)cc1)c1oc(C)nc1C
O=C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
c1ccc(-c2nc(-c3ccccn3)no2)cc1
Cc1ccn2cc(-c3ccc(Br)cc3)nc2c1
CCc1ccc(C2CC(c3ccco3)=NN2S(C)(=O)=O)cc1
CSc1ccc(-c2ccco2)nn1
CCCc1ccc(C(=O)/C=C/N(C)C)cc1
O/C(=C\C=N\c1ccccc1O)c1ccco1
CN(C)S(=O)(=O)c1cccc(C(=O)/N=C2/N=C3C=CC(Cl)=CN3Cc3ccccc32)c1
COC(=O)c1sccc1NC(=O)Nc1cccc(C(C)=O)c1
COc1ccc(/C=N/NC2=NC(=O)C(CC(=O)O)S2)cc1OCc1ccccc1Cl
CCOC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1
Cc1nn(-c2ccccc2)c(C)c1/C=N/n1c(S)nnc1-c1ccccc1Br
CC(=C/c1ccccc1)/C=N/NC(=O)c1ccccn1
Cc1cccc(/C=N/Nc2ccc3ccccc3n2)c1
O=C(Nc1ccc2c(c1)nc1n2CCSC1)c1ccccc1
Cc1ccc(-c2nc(-c3ccccn3)no2)cc1
CC(=O)CSc1nnc(-c2ccc3c(c2)OCO3)o1
Cc1ccc2[nH]c(-c3ccccn3)nc2c1.Cl
CN(C)c1ccc(NC(=O)CSCc2nc(O)c3nnn(Cc4ccc(F)cc4)c3n2)cc1
FC(F)(F)c1ccccc1-n1c(S)nnc1-c1cnccn1
O=C1NC(c2ccccc2)=N/C1=C/c1ccco1
Cc1nc(-c2ccc(NC(=O)c3ccc(Br)o3)cc2)cs1
C=CCN(CC=C)c1cnn(-c2nc3ccccc3[nH]2)c(=O)c1Cl
CC(C)(C)NC(=O)C(c1ccncc1)N(C(=O)Cn1nnc(-c2ccc(F)cc2)n1)c1ccccc1
COc1cc(OC)c(C2CC(=O)N3CN(C)CSC3=C2C#N)cc1OC
O=C(Nc1nc2ccccc2[nH]1)c1ccccc1
O=C(O)c1cccc2c1NC(C(=O)O)C1CC(Sc3ccccc3[N+](=O)[O-])C(Cl)C21
Fc1ccc(-c2nc(-c3cnccn3)no2)c(Cl)c1
O=C(/C=C\Nc1ccccn1)c1ccccc1
CC(c1ccccc1)n1c(S)nnc1-c1ccc(Cl)cc1
CC(c1nnc(S)n1-c1ccc(F)cc1)N1CCCCC1
COc1ccc2c(c1)CC/C(=C/c1ccco1)C2=O
O=C1CSC(=S)N1/N=C/c1ccc(O)c([N+](=O)[O-])c1
O=C(COC(=O)c1ccccc1)c1ccc(Br)cc1
O=C(NNc1ccc(C(F)(F)F)cc1[N+](=O)[O-])c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1
c1c2c(cc3sc(N4CCOCC4)nc13)OCO2
C/C(=N\NC(=O)CC(C)C)c1c(C(F)(F)F)nn(-c2nc3ccccc3s2)c1O
COC(=O)C(CC(=O)c1ccc(Br)cc1)n1ccnc1
Fc1ccccc1Nc1nc2ccccc2o1
O=[N+]([O-])c1ccccc1N/N=C\c1ccccc1Cl
Cc1cccc2c1c1ccc3c(c1n2C)C(=O)C=CC3=O
N=C(NOC(=O)c1ccc2c(c1)OCO2)c1ccncc1
O=C(/C=C/Nc1ccccc1Br)c1ccccn1
Cc1nonc1C(=O)N/N=C/c1ccc(O)c(O)c1
CCCCn1c(S)nnc1CCn1nc(C)c(Br)c1C
O=C(Nc1ccc(N2CCCC2)c(Cl)c1)c1cccs1
CCn1c(S)nnc1-c1cc2c(C(F)(F)F)nn(C)c2s1
O=C(NCC1CCCO1)c1csc(Nc2cccc3ccccc23)n1
Cc1ccc(NC(=S)c2nc3ccccc3[nH]2)cc1
COc1ccc(-c2nnc(S)n2-c2ccc3c(c2)OCCO3)cc1OC
c1ccc(CSc2nc3ccccc3[nH]2)cc1
CCN1C(=O)/C(=C2/C=Cc3cc(C)ccc3N2CC)N(C)C1=S
COc1ccc(NC(=O)Nc2ccccc2SC)cc1
Oc1cccc(/C=N/Nc2nn3cnnc3c3ccccc23)c1
CCc1cc(-c2nnc(S)n2C(C)c2ccccc2)cs1
COc1ccc2sc(NC(=O)c3ccco3)nc2c1
Cn1cccc1/C=N/NC(=O)c1cc[nH]n1
O=C(NCCO)c1ccc2c3n(nc2c1)-c1ccccc1CO3
O=C(Nc1ccc2[nH]ccc2c1)c1ccccc1
CCOC(=O)c1ccc2nc(NC(=O)c3ccco3)sc2c1
O=C(N=Nc1c(O)[nH]c2ccccc12)c1ccco1
C/C(=N\Nc1nc2ccccc2[nH]1)c1cc2ccccc2o1
Cc1nn(-c2ccc(Cl)cc2)c(O)c1/C=N/c1nnc(-c2ccccc2)s1
CC(C)n1cnc2cc(NCc3nc4ccccc4n3C)ccc21
CCn1nc([N+](=O)[O-])c(C(C#N)c2nc3ccccc3s2)c(Cl)c1=O
COc1ccc(-c2nc3ccccc3s2)cc1
Cc1cccnc1N=C(S)Nc1ncccc1C
Cc1ccc(-n2nc(C)c(/C=N/c3ccc(S(=O)(=O)Nc4nccs4)cc3)c2O)cc1C
COc1cc(/C=N/n2cc(-c3ccccc3)nc2S)cc(OC)c1O
COc1ccc(NC(=O)c2ccc(Br)o2)cc1
O=C(Nc1ccccc1)Nc1ccc(C(=O)N2CCCC2)cc1
CN(C)c1ccc(/C=N/NC(=O)c2ccccc2)cc1
COC(=O)C(C(C)=O)C1=C/C(=N\S(=O)(=O)c2ccc(C)cc2)c2ccccc2C1=O
COC(=O)c1ccc2c(c1)C(C)(C)C(/C=C/c1ccccc1O)=[N+]2C.[I-]
CC(C)(C)c1cc(-c2nnc(S)n2-c2ccccc2F)[nH]n1
COc1ccc(/C=N/Nc2nccnc2Cl)c(OC)c1
CC(C)c1ccc(N2C(=O)/C(=C/N(C)C)SC2=S)cc1
Cn1/c(=N\C(=O)c2ccco2)sc2ccccc21
CC(=O)c1c(C)nc(S)c(C#N)c1-c1ccc(F)cc1
O=C(Nc1ccc2ccccc2n1)c1ccccc1Cl
O=Cc1ccc(-c2nc3ccccc3s2)o1
COc1ccc2[nH]c(-c3ccccn3)nc2c1
CCc1ccc(-c2ccc(C(=O)O)cc2)nc1
CC(=O)Oc1ccc(OC(C)=O)c(SCCCCCCl)c1
Cc1cc(-c2nnc(S)n2Cc2ccco2)nn1C
COc1ccc(N=Nc2n(C)c3ccccc3[n+]2C)cc1.O=S(=O)([O-])c1ccccc1
Fc1cccc(/C=N/Nc2[nH]cnc3ncnc2-3)c1
Cc1ccc(-c2cn3nc(C)c(C)nc3n2)cc1
COc1ccc2[nH]c3c(=O)n(Cc4ccc(C(=O)N5CCC(C(N)=O)CC5)cc4)c(=S)[nH]c3c2c1
COc1ccc(OC)c(-n2c(S)nnc2-c2cc(-c3cccs3)[nH]n2)c1
O=C(Nc1cnc2ccccn2c1=O)c1ccc(Cl)cc1Cl
COc1ccc(C(CC(=O)c2ccccc2)S(=O)(=O)c2ccc(C)cc2)cc1
NC(=NOC(=O)c1ccc([N+](=O)[O-])cc1Cl)c1ccccn1
c1ccc(-c2cnc(-c3ccccc3)nc2)cc1
O=C(Nc1ccccc1)Nc1ccccc1C(=O)NCc1ccco1
c1ccc(-c2noc(C3CCCCC3)n2)nc1
Sc1nnc(CSCc2ccccc2Cl)n1C1CCCCC1
Fc1ccc(-n2nnc(-c3nccs3)n2)cc1
O=C(CCC(=O)c1cccs1)c1cccs1
O=C1CCCC(=O)C1=NNc1ccc2c(c1)OCO2
COCCn1c(C)cc(C(=O)CSc2nnc(C)s2)c1C
Cc1occc1C(=O)Nc1cccc2ccccc12
C(=C/c1ccc2ccccc2n1)\c1ccccc1
Cc1ccc(OC(=O)COc2ccccc2C)c(-n2nc3ccccc3n2)c1
CCN(CC)S(=O)(=O)c1cccc(-c2nnc(S)n2CC(C)C)c1
c1ccc2[nH]c(NN=C3CCCCCC3)nc2c1
Cc1ccccc1-n1c(S)nnc1-c1ccco1
COc1ccc(/C=N/NC(=O)c2nonc2C)cc1
Sc1nnc(-c2ccccc2)n1C1C=CCCC1
O=C(/C=C/c1ccc(O)c(O)c1)OC1C(O)CC(OC(=O)/C=C/c2ccc(O)c(O)c2)(C(=O)O)CC1O
O=C1c2ccccc2C(=O)N1OS(=O)(=O)c1ccccc1
Fc1ccc(-c2cnc(S)n2Cc2ccccc2)cc1
O=C(C#Cc1ccccc1)Nc1ccccc1F
CCN1c2ccccc2N(C)C1(C)c1ccccc1
O=C(/C=C\Nc1ccc2c(c1)OCO2)c1ccccn1
CSc1ccccc1NC(=O)Nc1ccccc1
Cc1ccc(-c2nc3n(n2)Cc2ccccc2-3)cc1
CCOc1cc(C2C3=C(O)CCCC3=NC3=C2C(=O)CCC3)ccc1OCCO
Cc1ccc(C(=O)N/N=C\c2c(C)nn(-c3ccccc3)c2Cl)cn1
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCN(C(=S)NC(=O)c4ccc(Cl)cc4)CC3)nc21
Oc1ccccc1/C=N/c1c(-c2ccco2)nc2ccccn12
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O.O
CSCc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1
COc1cc(/C=C2\SC(c3ccc(C)cc3)=NC2=O)cc(OC)c1OC
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C(=S)NC(=O)c4ccc(F)cc4)CC3)cc21
COc1cc(SC)ccc1C(=O)Nc1ccc(Br)cn1
O=C(Nc1ccccc1)Nc1cccc2nsnc12
Cc1ccc(-n2nc3c(n2)/C(=N/O)CC/C3=N\O)cc1
O=C1c2ccccc2-c2nnc(-c3ccc(O)cc3)cc21
O=c1c2ccccc2nnn1CSc1nnc2sc3ccccc3n12
Sc1nc(-c2ccccc2)cn1-c1ccccc1
O=C(Nc1cccnc1)c1cc(-c2ccc3c(c2)OCO3)on1
CC(C(=O)O)c1ccc(N2Cc3ccccc3C2=O)cc1
O=C(c1ccc2c3n(nc2c1)-c1ccc(Cl)cc1CO3)N1CCCCC1
Cc1ccsc1/C=N/Nc1nc2ccccc2[nH]1
Br.Cc1ccc2nc(-c3ccccc3)cn2c1
CCOC(=O)c1c(N2C(=O)C=CC2=O)sc(C)c1C
CCOc1ccc(-n2cc(-c3ccc(OC)c(OC)c3)nc2S)cc1
CCN1/C(=C2\C(=O)N(C)C(=S)N2c2ccccc2)C=Cc2ccccc21
O=c1nc(Nc2ccccc2)oc2ccccc12
CCOc1ccc(/C=C\C(C)=N\O)cc1
CNc1nc(N2CCc3ccccc32)ncc1F
O=C(Nc1nc(-c2cccs2)cs1)C1=COCCO1
COc1cccc(-c2nc3ccc([N+](=O)[O-])cc3o2)c1
CCCC/N=C/c1c(C)nn(-c2ccccc2)c1S
O=C1c2ccccc2C(=O)C1c1ccccn1
CC(=O)c1ccc(N=Nc2ccc(N(C)C)cc2)cc1
NC(=O)c1ccsc1NC(=O)COc1ccccc1
CCOc1cc(/C=N/NC2=NC(=O)C(CC(=O)O)S2)ccc1OCc1ccccc1Cl
O=C(c1ccccc1)c1cc(-c2ccccc2)on1
Cc1cc(Cl)ccc1-n1c(S)nnc1-c1cccnc1
Cc1ccccc1-n1c(S)nnc1-c1ccc2ccccc2n1
Cc1cc(C)c2c(=O)n(CC(=O)Nc3cccc(Cl)c3C)sc2n1
COc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC2)cc1
Cn1c(=O)c2c(nc(S)n2Cc2ccc(Cl)cc2)n(C)c1=O
O=C1C(Cl)=C(N2CCCCC2)C(=O)C(Cl)=C1c1cnc(N2CCCCC2)s1
COc1ccc(C(=O)Nc2ccc(N3CCOCC3)cc2)cc1OC
Cc1ccccc1NC(S)=NNC(=O)c1ccoc1C
O=c1c2c(-c3ccccc3)csc2ncn1/N=C/c1cccc([N+](=O)[O-])c1O
Cc1ccsc1/C=C1\CCc2ccccc2C1=O
CN(CCC#N)c1ccc(/C=C(\C#N)c2ccccn2)cc1
COc1cc(OC)cc(C(=O)NC(=S)Nc2cccnc2)c1
CCOc1ccc2nc(NC(=O)c3ccoc3C)sc2c1
CN(C)S(=O)(=O)c1cc(NC(=O)CN2CCN(c3ccc(O)cc3)CC2)ccc1Cl
Nc1nc2ccccc2n1C(=O)c1ccccc1
c1ccc(-c2n[nH]c(-c3ccccn3)n2)cc1
O=C(Nc1ccc2c(c1)OCO2)c1cccs1
CC(C)C/N=C/c1c(O)c([N+](=O)[O-])cc2oc3c(c12)CCCC3
C/C(=N/NC(=O)c1cccs1)c1ccco1
Cc1ccc(-n2c(S)nnc2-c2ccc(Cl)cc2)cc1
COc1cccc(CSc2nc3ccccc3[nH]2)c1
Cc1nc(N)sc1C(=O)Nc1ccccc1.Cl
C=CCN1C=C/C(=C/c2ccc3cc(C)ccc3[n+]2CC)c2ccccc21.[Br-]
C(=N/Nc1nncc2ccccc12)\c1ccccc1
O=C1NC(=S)NC(=O)C1=NNc1ccc2c(c1)OCCO2
COc1cc(/C=N/Nc2nn3cnnc3c3ccccc23)ccc1O
COc1ccc(/C=C/C(=O)c2ccccn2)cc1
CCc1ccc(-c2cc(C(=O)Nn3cnnc3)c3ccccc3n2)cc1
Cc1cc(NC(=O)Nc2ccccc2[N+](=O)[O-])no1
O=C(O/N=C1\CCCc2ccccc21)c1cccs1
Cc1ccc(C2CC2c2nnc(S)n2-c2cccc(C)c2)cc1
O=C(Nc1ccc(F)cc1)Nc1ccccc1F
C=CCNC1=NN=C(c2ccc3c(c2)OCCO3)CS1
Oc1ccc(-c2nc3ccccc3s2)cc1
Cc1c(Cl)c(-c2nnc(S)n2-c2ccc(F)cc2)nn1C
O=C(CCC1CCCCC1)Nc1ccccc1O
CCCCn1c(S)nnc1-c1csc2c1CCCC2
N#C/C(=C\c1ccc(C(=O)O)cc1)c1ccccn1
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)[O-])cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1.[Na+]
Cc1ccc(C)c(S(=O)(=O)Nc2ccc(O)c3ccccc23)c1
O=C(Nc1ccc2c(c1)OCCO2)c1cccs1
COc1cccc(C(=O)Nc2ccc(NC(C)=O)cc2)c1
COc1ccc(NC(=O)c2nc3ccccc3s2)cc1
CC(C)c1ccc(S(=O)(=O)/N=C2/C=C(Sc3nc[nH]n3)C(=O)c3ccccc32)cc1
Cc1cccc(NC(=O)/C=C/c2cccs2)n1
O=C1CCCC2=C1C(c1ccc(O)c(O)c1)Nc1ccc3ncccc3c12
CCOc1ccc2nc(/N=C/c3c(C)nn(-c4ccc(C)cc4)c3O)sc2c1
O=C(COc1ccccc1)N1CCN(C(=O)c2ccc([N+](=O)[O-])cc2)CC1
O=C(Nc1cnc2sccn2c1=O)c1ccccc1Cl
Cn1ccnc1SCC(=O)c1c[nH]c2ccccc12
c1ccc(CNC2=Nc3ccccc3CS2)nc1
Cc1ccc(/C=N/c2ccccc2C#N)s1
O=C(c1ccc(F)cc1)c1cc2ccc(O)cc2oc1=O
Oc1ccc(Br)cc1/C=N/c1cccn2cc(-c3ccccc3)nc12
c1cncc(-c2nc3cc4ccccc4cc3[nH]2)c1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C(=S)NC(=O)c4cccc(F)c4)CC3)cc21
O=C(/C=C/c1ccc(O)c(O)c1)c1ccccc1O
CN(C)c1ccc(/C=N/N2CCN(c3ccccn3)CC2)cc1
Cn1nc(C(=O)Nc2nc3ccc(S(C)(=O)=O)cc3s2)ccc1=O
COc1ccc2oc(-c3ccco3)cc(=O)c2c1
CCOC(=O)c1csc(-c2sccc2Br)n1
CN1C(=O)/C(=C/c2cc(N=Nc3ccccc3)ccc2O)SC1=S
Cc1nn(-c2ccc([N+](=O)[O-])cc2)c(O)c1/C=N/CCN1CCN(C(=O)c2ccccc2F)CC1
Cc1ccc2nc(NC(=S)NC(=O)c3ccc(OC(C)C)cc3)sc2c1
Sc1nncn1NCc1ccc(Cl)cc1Cl
O=C(Nc1cccnc1)Nc1ccc2c(c1)OCO2
Cc1nonc1C(=O)N/N=C/c1ccccc1
Cl.Oc1ccc(CCNc2c3ccccc3nc3ccccc23)cc1O
COc1ccc(NS(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1Cl
Oc1cccc(/C=N/c2c(-c3ccco3)nc3ccccn23)c1
O=C(Nc1ccc(NC(=O)c2ccco2)nc1)c1ccccn1
COc1cc(C(=O)Nc2ccc(C(=O)O)cc2)ccc1OC(C)=O
Cc1cccc(OCc2nnc(SCCC(=O)O)n2-c2ccccc2)c1
Cc1ccc(-n2sc3ccccc3c2=O)cc1
O/C(=C\c1nc2ccccc2nc1/C=C(\O)c1ccccc1)c1ccccc1
CCCc1ccc(/C=C2\C(=O)c3ccccc3C(O)=C2C(=O)OCC)cc1
CN(C)/C=C/C=C/C=C/C1=[N+](C)c2ccccc2C1(C)C.F[B-](F)(F)F
COc1ccc(-c2noc(-c3ccoc3C)n2)cc1
CCOc1ccc(/C=C/C(=O)c2c(O)cc(C)oc2=O)cc1
O=C1NCCCC2c3cc(O)c4ccccc4c3OC12N1CCCCC1
Cc1ccccc1/N=C/C1=C(O)c2ccccc2C1=O
Cc1occc1C(=O)N/N=C/c1ccccn1
Oc1ccc(/C=N/Nc2nccnc2Cl)c(O)c1
Cc1ccnc2nc(C(=O)Nc3ccc(N4CCOCC4)cc3)nn12
CC(/C=N/NC(=O)c1ccccn1)=C\c1ccco1
Clc1cccc(Cl)c1/C=C/c1nc2ccccc2[nH]1
Cn1cc([N+](=O)[O-])c(C(=O)Nc2ccc3c(c2)OCCO3)n1
CCOc1ccc(NC(=O)c2nn(C)cc2Br)cc1
COc1ccc(OC)c(-n2c(S)nnc2-c2ccc(C)cc2)c1
Cc1ccc(NC2=C(NC(=O)c3ccccc3)C(=O)c3ccccc3C2=O)cc1Cl
CCC(=O)Nc1ccc2oc(-c3cccc(C)c3)nc2c1
CN(C(=O)c1ccco1)c1nc2c(s1)CCCC2
Cc1ccc2c(c1)C(N1CCCC1=O)CC(c1ccco1)N2
O=C(COc1ccc(F)cc1)Nc1nccs1
Cc1cccc(/C=N/Nc2nncc3ccccc23)c1
COc1ccc2nc(Nc3ccccc3)sc2c1
Cc1cc(C)n(CCN(C)Cc2nc(Cc3ccccc3F)no2)n1
COc1ccc(/C=C/C(=O)NC(=S)N2CCOCC2)cc1
CCC(C)(C)n1nnnc1C(c1ccc2ncccc2c1)N1CCN(c2ccc(O)cc2)CC1
COc1ccc(/C=C/C(=O)c2c(O)cc(C)oc2=O)c(OC)c1
Cc1cc(C2=NN=C(NC3CC3)SC2)c(C)n1-c1ccccc1
O=[N+]([O-])c1ccc(Sc2cccc[n+]2[O-])c2nonc12
Cc1ccc(N2Cc3ccccc3C2=O)cc1
O=c1/c(=C\c2ccc3c(c2)OCO3)sc2n1CCCN=2
CCOc1cc(/C=C2\N=C(SC)SC2=O)cc([N+](=O)[O-])c1OC(C)=O
O=C1/C(=C/c2cccs2)CCc2ccccc21
Clc1ccccc1OCc1nc(-c2ccccn2)no1
CCOC(=O)c1[nH]c2ccc(C)cc2c1N
Cn1c(-c2ccco2)nc2cc3ccccc3cc21
Cc1ccc(S(=O)(=O)N2C(=O)[C@@H]3Cc4ccccc4CN3C2=O)cc1
Sc1nc(-c2ccccc2)cn1/N=C/c1cccnc1
Sc1nnc([C@@H]2C[C@H]2c2ccccc2)n1-c1ccccc1
O=c1c2c(-c3ccccc3)csc2nc2c3ccccc3c(NCCN3CCOCC3)nn12
COc1cc(OC)cc(-c2nnc(S)n2-c2cc(OC)ccc2OC)c1
Sc1nccn1-c1cccc(Cl)c1
COCCN(Cc1cc2cc3c(cc2nc1Cl)OCO3)C(C)=O
Cc1ccc(N2C(=O)C3C4C=CC(CC4)C3C2=O)cc1[N+](=O)[O-]
Cn1cccc1/C=N/n1c(S)nnc1-c1ccc(C(C)(C)C)cc1
Cc1cccc(NC2=C(NC(=O)c3ccccc3)C(=O)c3ccccc3C2=O)c1
c1ccc(COc2ccc(OCCCn3cncn3)cc2)cc1
Cc1csc(NC(=O)c2cccn2C)n1
COc1ccc(/C=N/Nc2ccccn2)cc1O
COc1ccc2[nH]c3c(=O)n(CCCCC(=O)NCCN4CCCC4)c(=S)[nH]c3c2c1
COc1ccc(-c2nc(C)c(C(C)=O)n2O)cc1
Cc1nn(C)cc1-c1nnc(S)n1-c1ccc(Cl)cc1
Cc1sc2nc(CN3CCN(c4ccc(O)cc4)CC3)nc(O)c2c1C
C/C(=N\Nc1ncc(Cl)cc1Cl)c1ccccn1
N=C(NOC(=O)c1ccccc1)c1cccnc1
COc1ccccc1-c1noc(-c2ccccc2)n1
CC(C)Oc1ccc(CCc2nnc(S)n2Cc2ccccc2)cc1
Cc1occc1C(=O)N/N=C/C(Br)=C/c1ccccc1
O=C(NC(=O)c1ccccc1O)c1ccc2c(c1)CCO2
O=C(c1ccccc1)c1cc(Cl)ccc1N1C(=O)C=CC1=O
CC(=O)Oc1ccc(OC(C)=O)c(SCCCCCN2CCOCC2)c1.Cl
COc1cccc(-c2nc3ccc(O)cc3c(=O)o2)c1
Clc1ccc2c(c1)C1OCCC1C(c1ccco1)N2
O=C(Nc1ccc2c(c1)CCC2)c1ccccc1
CN1/C(=C\C=C\C2=[N+](C)c3ccc4ccccc4c3C2(C)C)C(C)(C)c2ccccc21.[O-][Cl+3]([O-])([O-])[O-]
O=c1oc2ccccc2cc1-c1nc2c(s1)CCCC2
Clc1ccc(-c2nnc(NC3=NCCCCC3)o2)cc1
Cl.O=C(Nc1ncccc1Cl)c1ccc2c(c1)OCCO2
C=CCNC(=O)c1ccc2c3n(nc2c1)-c1ccccc1CO3
Sc1nnc(-c2ccc3ccccc3n2)n1-c1ccccc1Cl
Cc1ccc(/C=N/c2ccc(N(C)C)cc2)o1
O=C(N=Nc1ccc(NOC(=O)c2ccccc2Br)cc1)c1ccccc1O
O=c1/c(=C/c2ccccn2)sc2nc3ccccc3n12
O=C(c1ccc2c3n(nc2c1)-c1ccccc1CO3)N1CCOCC1
Cn1nccc1C(=O)Nc1ccc2c(c1)OCCO2
COc1cc([N+](=O)[O-])c(OC)cc1SCc1nnc(S)n1-c1ccc(C)cc1
CCn1c(S)nnc1-c1ccc(C)cc1
CCN1C(=O)/C(=C\c2ccc([N+](=O)[O-])s2)C(=O)NC1=S
Oc1ccc(/C=N/NC(=S)N/N=C/c2ccc(O)cc2)cc1
Cc1ccsc1C(=O)Nc1ccc2c(c1)OCCO2
Cc1ccc(NCc2nnc(S)n2-c2cccc(Cl)c2)cc1
N#Cc1c2n(c3c(S)ncnc13)CCCCC2
CCOCCCn1c(S)nnc1-c1ccc(Cl)cc1
COc1ccc(C(=O)C[n+]2ccc(N)c(C)c2C)cc1.[Br-]
Cc1cccc(/N=C/c2sc3ccccc3c2O)n1
Cc1nc(O)c2cc3ccccc3cc2n1
Cn1cccc1C(=O)C(=O)Nc1ccc(Cl)cc1
CC(=O)Oc1ccc2c(c1)C(=O)c1ccccc1CO2
Cc1ccccc1-n1c(S)nnc1-c1ccc(O)nn1
N=C(NOC(=O)/C=C/c1ccccc1)c1ccccn1
COc1ccc(-c2n(C)c3ccccc3[n+]2CC(=O)OC2CC(C)CCC2C(C)C)cc1.[Cl-]
O=C(NC1=NCCS1)C1COc2ccccc2O1
O=C(O)CN1C(=O)/C(=C\c2cc(Br)ccc2OCc2ccccc2Cl)SC1=S
CN(Cc1ccccc1)C(=C(Cl)Cl)/C(=C1/NCCN1C)[N+](=O)[O-]
O=C(Nc1ccccc1F)N(CCCN1CCOCC1)Cc1cc2cc3c(cc2nc1O)OCCO3
Cn1cc(Cl)c(C(=O)Nc2nc3ccccc3s2)n1
COC(=O)Nc1nnc(/C=C/c2ccc(OC)cc2)s1
CCc1c(C)c(C#N)c2nc3ccccc3n2c1S
O=C(Cc1ccccc1)c1ccc2c(c1)OCCO2
Cn1c(=O)[nH]c(=O)c2c1nc(S)n2Cc1ccc(Cl)cc1
CC1(C)C=Cc2c(c3c(c4c(=O)c(-c5ccc(O)cc5)coc24)OC(C)(C)CC3)O1
Oc1nc(SCc2nnc(S)n2-c2ccccc2)nc2sc3c(c12)CCC3
Cc1ccnc(NC(=O)c2ccoc2C)c1
C/C(=N\Nc1ncc(Cl)cc1Cl)c1ccc(C#N)cc1
Cc1cc(-c2ccccc2)nc(-c2ccccc2)c1C
CCCNC(=O)Cn1sc2nc(C)cc(C)c2c1=O
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
Cc1cccc(C(=N)NOC(=O)c2cccnc2)c1
c1ccc(-c2noc(-c3ccc4ccccc4c3)n2)nc1
O=C(NNc1cc(Br)c(O)c(Br)c1)c1ccccc1
O=C(Nc1ccc(N2CCOCC2)cc1)c1cn2ccccc2n1
COc1ccc2c(CC(=O)N3CCc4ccccc43)coc2c1
CN(C)c1ccc(-c2nc3ccccc3n2C)cc1
CCOC(=O)C1=C(Cc2ccc(Cl)cc2)C(=O)c2ccccc2C1=O
O=C1c2ccccc2-c2nc3ccccc3cc21
C/C(=N\OC(=O)c1ccc(F)cc1)c1nccs1
Clc1ccc(-c2cn3c(n2)-c2ccccc2C3)cc1Cl
CC1=NN(c2nc3ccccc3[nH]2)C(=O)/C1=C/N(C)C
O=C(Nc1ccc2c(c1)OCO2)c1ccc(Br)o1
Cc1nn(CC(=O)c2ccccc2Cl)c(C)c1[N+](=O)[O-]
Cc1ccnc2nc(C(=O)Nc3ccc4c(c3)OCO4)nn12
COc1cccc(/C=N/N2CCOCC2)c1O
Nc1ccccc1C(=O)OCC(=O)c1ccc2c(c1)OCCO2
Nc1cccc(-c2nc3ccc(N)cc3s2)c1
O=C(Nc1ccc(C(=O)N2CCCCC2)cc1)C1=CSCCO1
O=S(=O)(O)c1cccc(N=Nc2c(O)ccc3ccccc23)c1
C/C(=N\OC(=O)c1ccc(C)cc1)c1sc(C)nc1C
COC(=O)c1ccncc1C(=O)Nc1ccc(Oc2ncc(C(F)(F)F)cc2Cl)cc1
COc1cccc(-c2noc(-c3cccnc3)n2)c1
c1ccc2nc(-c3nc4ccccc4[nH]3)ccc2c1
Fc1ccc(-c2nnc(S)n2-c2ccc3c(c2)OCCO3)cc1
Cc1cccc(-n2c(S)nnc2-c2ccco2)c1
CC(=O)c1cc2c(=O)c3cc(C)ccc3oc2nc1C
FC(F)(F)c1cccc(-c2nc3nc(Cl)c(Cl)nc3[nH]2)c1
CCc1cc(-c2nnc(S)n2-c2cccc(C)c2)cs1
C(=N/Nc1ccccn1)\c1ccc(N2CCOCC2)cc1
CC(C)Cc1cc(CN2CCC(CO)(Cc3cccc(C(F)(F)F)c3)CC2)[nH]n1
Sc1nnc(C2CCCCC2)n1Cc1ccccc1
CN(C)c1ccc(/C=C/c2ccc3ccccc3[n+]2C)cc1.[I-]
c1ccc2c(c1)nnn1c3ccccc3nc21
O=C(Nc1ccc(OC(=O)c2ccco2)cc1)c1ccco1
CC1CCCN(C(=O)c2ccc3c(c2NCCO)C(=O)c2ccccc2C3=O)C1
Nc1cccc(C(=O)OCC(=O)c2ccccc2)c1
Clc1ccc2nc(-c3ccccc3)cn2c1
O=C(Nc1ccc2c(c1)OCCO2)c1ccc2nccnc2c1
Cc1ccc(-c2nnc(S)n2-c2ccccc2)cc1
COC1=C/C(=C/c2c(O)c(C#N)c3ccccn23)C=CC1=O
CCOC(=O)Cc1csc(NC(=S)NC(=O)c2ccc([N+](=O)[O-])cc2)n1
Sc1nnc(COc2ccc(Cl)cc2)n1C1CCCCC1
N=C(NOC(=O)CCC1CCCC1)c1ccccc1
COCCCn1c(=S)[nH]c2sc3c(c2c1=O)CCCS3
Cc1ccc(/C=N/NC(=O)c2ccoc2C)s1
Cc1ccn2c(c1)nc(=S)n2C(=O)c1ccco1
Br.Cn1ccnc1SCC(=O)c1ccc(Cl)cc1
Cc1ccc(N=Nc2cc(C)ccc2N)cc1
O=[N+]([O-])c1ccc(N=Nc2c(Cl)cc(O)cc2Cl)cc1
Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2
Sc1nnc(-c2cccc3ccccc23)n1-c1cccnc1
COc1cc(/C=N/NC2=NC(=O)C(CC(=O)O)S2)ccc1OCc1ccc(Cl)cc1
COc1ccc(C2=CC3=C(Br)C(=O)C(C)(O)C(=O)C3=CO2)cc1
O=C(COC(=O)c1ccc(-c2nc3ccccc3s2)s1)NCC1CCCO1
CC(=O)Nc1ccc(C2=NN=C(Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)SC2)cc1
CCOC(=O)c1c(C)n(C)c2cc(Br)c(O)c(O)c12
Sc1nnc(-c2ccc3ccccc3n2)n1-c1ccccc1
COC(=O)Cc1ccc2sc(-c3ccccc3)nc2c1
C=CCOc1ccc(/C=C/C(C)=N\O)cc1
CN1CC2(Cc3c1ccc1ccccc31)C(=O)OC(C)(C)OC2=O
O=C(Nc1nc2cc3c(cc2s1)OCCO3)c1cccs1
Cc1ccc(/C=N/NC(=O)c2cc(C)oc2C)cc1
Cc1cc(NC(=O)c2ccccc2)sc1C
Cc1occc1C(=O)Nc1ccc2ccccc2c1
N/C(=N\N=C\c1ccc(O)c(O)c1)c1nonc1N
COC(=O)c1ccc(NC(=O)Nc2ccccc2F)cc1
CCC1(C)N=C(c2ccc3c(c2)OCO3)CC(c2ccccc2O)N1
COc1ccc(NC(=O)Nc2ccc(F)cc2F)cc1
O=[N+]([O-])c1ccc2oc(-c3cccc(O)c3)nc2c1
Cc1ccccc1C(=O)ON=C(N)c1ccncc1
CCOc1cccc(-c2nc3cc(C)ccc3o2)c1
COc1ccc2nc3ccccc3nc2c1
COC(=O)c1ccc2c(c1)C(C)(C)C(/C=C/c1ccc(O)cc1)=[N+]2C.[I-]
CC(C)(C=O)C1=CC(=O)c2ccccc2C1=O
CS(=O)(=O)c1ccc2nc(NC(=O)c3cccs3)sc2c1
Nc1c(C(=O)N2CCOCC2)sc2nc3c(cc12)CCCC3
COc1ccc(NC(=O)Nc2ccccc2C(N)=O)cc1
Oc1ccccc1-c1cc(-c2ccc3c(c2)OCCO3)[nH]n1
NC(=O)c1ccccc1N/C=C/C(=O)c1ccc(F)cc1
COc1cc(/C=N/Nc2nncn2/N=C/c2ccc(O)c(OC)c2)ccc1O
Cc1ccc(S/C=C\C(=O)c2ccccc2)cc1
CN(c1ccc(C(=O)Nc2ccc3c(c2)OCO3)cc1)S(C)(=O)=O
COc1ccc(NC(=O)Nc2ccccc2C(N)=O)cc1OC
O=C(Nc1ccccc1C(=O)O)c1cccc(NC(=O)c2ccccc2Cl)c1
Sc1nnc(Cn2cnc3ccccc32)n1-c1ccccc1Cl
Cn1c2c(c(=O)[nH]c1=O)C(c1ccc(O)cc1)C1=C(O)c3ccccc3C1=N2
Clc1ccccc1N/N=C/c1ccc2c(c1)OCO2
CCCCn1c(S)nnc1Cc1ccccc1
CCN(Cc1ccccc1)C(c1ccccn1)c1nnnn1C(C)(C)CC
Cc1ccc(NNS(=O)(=O)c2ccc(C)cc2)cc1
CC(C)(C)C(=O)Nc1c(C#N)sc(SCC#N)c1-c1ccccc1
Cc1[nH]c2ccc(-c3nnc(S)n3-c3ccccc3)cc2c1C
CCC1=NNc2cccc3c(OC)ccc1c23
Cc1ccc(NC(=S)N/N=C2\CC3CC=CC23)c(C)c1
NC(=O)c1ccccc1N/C=C/C(=O)c1ccc(Cl)cc1
CN1CCc2cccc3c2[C@@H]1Cc1ccc(O)c(O)c1-3.Cl
Cc1cc(/C=C2\SC(=S)NC2=O)cc(C)c1O
COc1ccc(N/N=C(C)/C(=N/O)C(=O)Nc2ccccc2)cc1
Cc1cccc(-n2c(S)nnc2-c2ccncc2)c1
Cc1ccsc1/C=C/c1ccc2ccccc2n1
Cc1ccc(/C=C2\Sc3ccccc3C2=O)s1
Cc1ccc(NCc2nc3ccccc3n2C)cc1
COc1ccc2nc(/N=C/c3c(C)nn(-c4ccc(C)cc4)c3O)sc2c1
CCOc1ccc(NC(=O)Cc2ccccc2)cc1
Oc1ccc(-c2nc3ccccc3s2)c(O)c1
Cc1ccc(C(=O)Nc2ccc3c(c2)OCCO3)c(C)c1
O=C1c2ccccc2NC(c2ccc(O)c(O)c2)N1c1ccccc1Cl
Cc1ccc2nc(-c3ccc(O)c(O)c3)cn2c1.Cl
O=C(/C=C/c1ccc2c(c1)OCCO2)c1ccc(O)cc1
COc1ccc(C(=O)N/N=C\c2coc3ccccc3c2=O)cc1
CN(c1ccc(C(=O)Nc2ccc3c(c2)OCCO3)cc1)S(C)(=O)=O
Cc1nc(C2COc3ccccc3O2)sc1C(=O)O
O=C(Nc1ccccc1)C(=O)Nc1ccccn1
CN(C(=O)COC(=O)c1cccnc1Nc1ccccc1F)C1CCS(=O)(=O)C1
Cc1ccc(-n2c(SCC(=O)Nc3ccc4c(c3)OCO4)nnc2-c2cccs2)cc1
C/C(=N/NC(=O)c1ccccn1)c1ccco1
CCOc1ccc(/C=C/C(=O)c2ccccc2)cc1
COc1ccc(OCC(=O)Nc2ccccc2O)cc1
O=C1C(C2=C(O)c3ccccc3C2=O)=Nc2ccccc21
COc1ccc(C(=O)NC(=O)Nc2cc(C)ccn2)cc1
Cc1occc1C(=O)N/N=C/c1cnn(C)c1C
Cc1nc2sc(-c3ccccc3)nn2c(=O)c1Br
COc1ccc2nc(N3C(=O)CNC3=S)sc2c1
COc1ccc(C(=O)Nc2cccc(C)c2)cc1
O=C(N/N=C/c1ccc(OC(F)F)cc1)C1=COCCO1
COc1ccc(-n2c(S)nnc2-c2ccc(Cl)cc2Cl)c(OC)c1
Cc1ccc(/N=C/c2c(C)[nH]n(-c3nc4ccccc4[nH]3)c2=O)cc1
Cc1nn(-c2ccc([N+](=O)[O-])cc2)c(O)c1/C=N/CCN1CCN(C(=O)c2ccccc2)CC1
COc1ccc(OC)c(-n2c(S)nnc2-c2ccccc2)c1
C/C(=N/OC(=O)c1ccccc1)c1oc(C)nc1C
Oc1ccc(C[C@H]2NCCc3cc(O)c(O)cc32)cc1O
CCN1/C(=C/c2ccc3ccccc3[n+]2CC)C=Cc2ccccc21.[Cl-]
Cn1c(S)nnc1-c1sccc1OCc1ccc(Cl)cc1Cl
O=C(Nc1ccc(N2CCCCC2)cc1)c1ccc(F)cc1
Cc1ccc(-n2ccnc2S)c(C)c1
COc1ccc(/C=N/NC(=O)c2ccoc2C)cc1O
Clc1ccc2nc(-c3ccc4c(c3)OCO4)cn2c1
Cc1ccc2nc(O)c(CN(Cc3ccccc3)C(S)=NCCCN(C)C)cc2c1
COc1ccccc1-c1nc(-c2ccccn2)no1
COc1ccccc1OCC(=O)Nc1ccccn1
Cn1ccs/c1=N\C(=O)Nc1ccccc1
CS(=O)(=O)C1=NSC2=NC(=O)/C(=C\c3ccc(OC(=O)c4ccco4)c(Br)c3)C(=N)N21
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(Br)cc2)c2ccccc2c1O
Cc1ccccc1C(=N)NOC(=O)c1cccs1
CCN(CC)CC.O=C1NC(=S)S/C1=C1\Sc2ccccc2N1CCCS(=O)(=O)O
Cc1ccc(/C=N/Nc2nc3ccccc3[nH]2)s1
O=C(O)c1cc(/C=C/c2ccc(N3CCOCC3)cc2)nc2ccccc12
Fc1ccccc1-c1nnc(S)n1Cc1ccccc1
O=C(O)Cc1ccc2sc(-c3ccccc3)nc2c1
CCOC(=O)c1c(OCC)[nH]c2c1cc(O)c1ccccc12
CCN1C(=O)/C(=C\C=C2/C=CC=CN2CC)SC1=S
CCc1ccc(C(=O)COC(=O)c2cccs2)cc1
CC[n+]1c(/C=C/C=C/c2ccc(N(C)C)cc2)sc2ccccc21.[O-][Cl+3]([O-])([O-])[O-]
COc1ccc(C(=O)Nc2ccccc2C(=O)N/N=C/c2ccccc2OC)cc1
Cn1c(Cl)cnc1/C=C/C(=O)c1ccccc1O
Cc1nc(-c2coc3cc(OCC(=O)O)ccc3c2=O)cs1
COc1ccccc1C(=O)Nc1nc2ccccc2[nH]1
O=C(COC(=O)c1cccs1)c1ccc2c(c1)OCCO2
CCC(=O)Oc1ccc(C(=O)Nc2ccc3c(c2)OCO3)cc1
O=C1/C(=C/c2cccs2)Cc2ccccc21
C/C(=N\Nc1nccnc1Cl)c1ccc(F)cc1
Cc1csc(N/N=C/c2ccc(O)c([N+](=O)[O-])c2)n1
O=C1Nc2ccc(Br)cc2/C1=N/N=C/C1=C(N2CCOCC2)/C(=C\c2ccccc2)CC1
C(=N/Nc1nc2ccccc2[nH]1)\c1ccccn1
COc1ccccc1/C=N/NS(=O)(=O)c1ccccc1
COC(Cc1nnc(S)n1-c1ccc(Cl)cc1)OC
COc1ccc2[nH]c(-c3ccc(N)cc3)nc2c1
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2ccccn2)cc1
Cc1ccc(-n2c(S)nnc2-c2nn(C)c(C)c2Cl)cc1
CCOC(=O)Cc1csc(NC(=O)c2sc3nc4ccc(CC)cc4cc3c2N)n1
Cc1ccc2c(c1)N=C(c1ccc(Cl)cc1)CO2
COc1cc(/C=C2/C(=O)c3cccc([N+](=O)[O-])c3C2=O)c(Br)cc1O
CCCc1nc2ccccc2c(=O)n1/N=C/c1c(C)nn(-c2ccc(C)cc2)c1O
COc1ccc(C(=O)Nc2ccccc2C(=O)O)cc1Cl
Cc1ccc(NC(=O)c2ccccc2)cc1
O=C(Nc1ccccn1)c1onc2c1CCCC2
C=CCc1c(C)nc2c(OC)cccc2c1S
COc1c(Cl)cccc1-c1cn2ccc(C)cc2n1
C/C(=N\NC(=O)c1ccccc1NC(=O)c1ccc(Cl)cc1)c1ccncc1
Cc1c(/C=C/C(=O)c2ccccc2)cnn1C
O=C(Nc1nc2ccc(S(=O)(=O)N3CCCC3)cc2s1)c1cccs1
CSc1nnc(O)n1-c1ccc(Cl)cc1
COC(=O)c1ccc(NC(=O)C(=O)c2cccn2C)cc1
CCCNC(=O)c1ccc(-c2nc3ccccc3s2)s1
COc1ccc(C(=O)Nn2c(SCC(=O)NC3CCCCC3)nc3ccccc3c2=O)cc1
Cc1cc(N2C(=O)C=CC2=O)c([N+](=O)[O-])cc1C
N=C(NOC(=O)c1ccco1)c1cccc(Br)c1
O=C1/C(=C/c2ccccc2)CCCc2ccccc21
Cc1cnc(NC(=O)c2ccco2)s1
C/C(=N/NC(=O)c1ccoc1C)c1ccc(NC(=O)c2ccncc2)cc1
Cc1ccc(C(=O)Nc2ccc3c(c2)CCC3)cc1
C/C(=N/OC(=O)c1ccc(C)cc1)c1cccs1
C=CCn1c(S)nnc1-c1ccccc1OCC
N#Cc1c(/N=C/c2cccs2)sc2c1CCCCC2
N=C(NOC(=O)c1ccc(Br)o1)c1ccccn1
COc1ccccc1Nc1nc2ccccc2n1C
CCOC(=O)c1cnc2c(Cl)cc(Cl)cc2c1NCCCN1CCOCC1
O=C1C(c2ccncc2)=C(O)c2ccccc21
COc1ccc(-c2nc3ccccc3c(=O)o2)cc1
CCOc1ccc(Cc2c(C)nc3ccc(C(=O)O)cc3c2S)cc1
Cc1nc2cc(-c3ccccc3)sc2c(=O)n1N
CCc1sc(C(=O)N2CCc3ccccc32)cc1C
Cc1ccc(-c2nc3ccccn3c2C=O)cc1
COc1cc(C=C2C(=O)c3ccccc3C2=O)ccc1O
CCOc1cc(/C=C2\SC(=N)N(c3nccs3)C2=O)ccc1OCCN1CCOCC1
Sc1nnc(Cn2c(-c3ccccn3)nc3ccccc32)n1-c1ccc2c(c1)OCCO2
COc1ccc2oc(=O)c(-c3nc(C)cs3)cc2c1
COCCCn1c(S)nnc1-c1ccc(Cl)cc1
COC(=O)CNc1c(-c2ccccn2)nc2ccc(Br)cn12
Nc1ccccc1C(=O)OCCOc1ccccc1
Cc1nn(CCc2nnc(S)n2C2CCCCC2)c(C)c1Br
COc1ccc(-n2cc(-c3ccccc3)nc2S)cc1
O=C(O)c1ccc(/C=N/N2CCN(C3c4ccccc4-c4ccccc43)CC2)cc1
O=C(Nc1ncccc1O)c1ccc(OCC2CCCO2)cc1
CN(C)c1ccc(/C=C/c2cc[n+](C)c3ccccc23)cc1.[O-][Cl+3]([O-])([O-])[O-]
Nc1c(O)ccc2c1C(=O)c1ccccc1C2=O
Cc1ccnc(NC(=O)c2ccc(Br)s2)c1.Cl
c1ccn2cc(-c3ccc4c(c3)OCCO4)nc2c1
Fc1ccccc1/C=N/n1cc(-c2ccccc2)nc1S
COc1ccc2nc(NC(=O)c3cccs3)sc2c1
Cc1ccc(-c2cnc(S)n2-c2ccccc2)cc1
O=C1c2ccccc2C(=O)N1OS(=O)(=O)c1ccc(F)cc1
COc1ccc(-c2[nH]nc(C)c2-c2cc(OC)ccc2O)cc1
Cc1ccc(C(=O)Nc2ncc3c(Cl)cccc3n2)cc1
CCCCC(=O)NN/C=C1\C(=O)NC(=S)N(CCCC)C1=O
COc1cccc(C(=O)Nc2cccc(C(C)=O)c2)c1
COc1ccc(/C=N/Nc2nc(-c3cccnc3)nc3ccccc23)cc1OC
O=C(Nc1ccc(OCc2ccccc2)cc1)Nc1ccccc1C(=O)NCCCN1CCOCC1
COC(=O)c1nn(-c2ccc3c(c2)CCN3C(C)=O)cc1O
c1ccc(OCc2nc3ccccc3[nH]2)cc1
C/N=c1\scc(C)n1/N=C/c1ccc(O)c(O)c1O
CCN=C(S)N(CCO)Cc1cc2cc3c(cc2nc1O)OCO3
CN(C)C(=O)Oc1ccc(OCc2nc3ccccc3[nH]2)cc1
COc1ccc(NC(=O)c2ccccc2F)cc1Cl
Cc1ccsc1/C=N\NC(=O)c1[nH]nc2c1CCC2
Clc1ccc(CSc2nc3cc[nH]cc-3n2)cc1
O=C1CCCc2c1cc(C(=O)Nc1ccc(Br)cn1)c(=O)n2-c1ccccc1
CSCCC1NC(=S)N(Cc2ccccc2)C1=O
O=C1c2ccccc2-c2nnc(-c3ccccc3)cc21
Oc1ccc(O)c2c1C1c3ccccc3C2c2ccccc21
C/C(=N\NC(=O)c1ccccc1)c1ccccc1F
Cc1scc(-c2nnc(S)n2Cc2ccccc2)c1C
Cc1ccc(SC2=C(Sc3ccc(C)cc3)C(=O)c3ccccc3C2=O)cc1
CSC1=N/C(=C\C=C\c2cccs2)C(=O)S1
c1coc(-c2nnc(-c3ccco3)nn2)c1
CC(C)Cn1c(-c2ccc(Br)cc2)cnc1S
C/C(=N\NC(=O)c1cc(C(C)C)n[nH]1)c1ccco1
COc1ccc(C2(C(=O)c3ccccc3)C(=O)c3ccccc3C2=O)cc1
c1ccc2c(c1)Cn1c-2nc2ccccc21
Cc1ccsc1/C=N/NC(=O)c1ccc2c(c1)OCCO2
C/C(=N\NC(=O)c1ccccn1)c1ccc(Cl)cc1
COc1ccc(N2Cc3ccccc3C2=O)cc1
CCN(CC)c1ccc(/C=C/C(=O)C2C(=O)C=C(C)OC2=O)cc1
N=C(NOC(=O)c1ccccc1Cl)c1ccccc1
COc1cccc(C(=O)Nc2ccc(NC(=O)C(C)(C)C)cn2)c1
C=CCn1c(S)nnc1-c1cc(Cl)ccc1OC
Oc1cc2ccccc2cc1-c1nnc(S)o1
COc1cc(OC)cc(C(=O)Nc2ccc3c(c2)OCCO3)c1
CCCCOc1ccc(-c2cnc3ccccc3n2)cc1
COc1ccc(NC(=O)Nc2cc(C)ccc2F)cc1
COc1ccc(/C=N/Nc2nc(O)nnc2C)cc1OC
COc1ccc(-c2ccc(SC)nn2)cc1
COc1cc(N2C(=O)C=CC2=O)c(OC)cc1Cl
O=C(/C=C/c1ccccc1)c1ccc2c(c1)OCCCCO2
NS(=O)(=O)c1ccc(N=Nc2cnc(O)c(O)c2)cc1
Cc1cc(O)nc(S/C=C/c2ccccc2)n1
Cc1ccc(-n2c(S)nnc2[C@@H]2C[C@H]2c2ccccc2)cc1
O=Cc1ccc(OCc2ccccn2)cc1
Oc1cccc2ccc(/C=C/c3c(F)cccc3Cl)nc12
COc1cccc(C(=O)Nc2ccc(N3CCCC3)cc2)c1
CCc1nnc(S)n1/N=C/c1ccccn1
CC1=CCC(COC(=O)Nc2ccccc2)CC1
O=C(NCc1ccccc1)c1cc2ccc(O)cc2oc1=O
O=C(/C=C/c1ccccc1Cl)Nc1ccccc1
Nc1ccc2nc(N3CCOCC3)sc2c1
O=C(Nc1ccc2c(c1)OCO2)Nc1ccccc1F
Sc1nnc(-c2cc(-c3ccco3)[nH]n2)n1-c1ccccc1
CCN(CC)c1ccc(NC2=C(Cl)C(=O)c3ccccc3C2=O)cc1
Cc1nc(N/N=C/c2ccccn2)sc1C
Cc1cccc(NC(=O)/C=C/c2ccc3c(c2)OCO3)n1
CC(=O)Nc1ccc(/C=C/C(=O)c2ccccc2)cc1
NC(=O)c1ccccc1/N=C/C=C(\O)c1ccco1
Cc1cc(N2CCOCC2)ccc1/C=C1/SC(=O)NC1=O
COc1cc(OC)cc(C(=O)N2CCN(C(=O)c3ccc(-c4ccccc4)cc3)CC2)c1
O=C(Nc1cccc(O)c1)C(=O)Nc1ccccn1
Cc1cc(C(=O)Nc2ccccn2)cs1
CCOC(=O)C1=C(O)C(=O)N(c2ccccc2)C1c1cccc([N+](=O)[O-])c1
Oc1ccc(/C=N/Nc2nccnc2Cl)cc1
O=C(/C=C/Nc1ccc(F)cc1Br)c1ccccc1
Cc1ccc(C(=O)Nc2nccs2)cc1
CCc1ccc(/C=N/NC(=O)c2ccccn2)cc1
O=C(O/N=C1/CCSc2ccccc21)c1ccccc1
CC(=O)N(C)c1ccc(NC(=O)Nc2ccccc2C)cc1
C=CCn1c(S)nnc1-c1sc2nc(C)cc(C)c2c1N
CCOc1ccc(-c2nnc(S)n2Cc2ccccc2)cc1
O=C1C(Cl)=C(N2CCC(C(=O)O)CC2)C(=O)c2ccccc21
CC(=O)c1sc(NC(=O)c2cccc(C)c2)nc1C
Cc1n[nH]c(S/C(C(=O)O)=C2/C(=O)Nc3ccccc32)n1
COC(=O)c1cccc(NC(=O)c2onc3c2CCCC3)c1
CC1(C)OC(=O)C(=Cc2ccc(-c3ccc(Cl)c(C(=O)O)c3)o2)C(=O)O1
Sc1nnc(Cc2cccc3ccccc23)n1-c1ccccc1
Cc1cccc(C(=O)Nc2cccc(OCC(=O)O)c2)c1
O=C(Nc1ncc([N+](=O)[O-])s1)c1ccc2c(c1)OCO2
O=C(O/N=C/c1ccc2c(c1)OCO2)c1ccccc1Cl
O=C(Nc1ccccc1C(=O)N/N=C/c1ccco1)c1ccccc1
COc1cc(/C=N/Nc2ccccn2)cc(OC)c1O
COc1ccc(NS(=O)(=O)c2ccc(-c3nnc(S)n3Cc3ccccc3)cc2)cc1
COC(=O)c1ccc(NC(=O)c2ccc(OC(C)=O)c(OC)c2)cc1
CCOC(=O)C1=C(C)N(c2ccccc2)C(=O)/C1=C\c1ccc(O)c(OC)c1
CCCSc1nsc(NC(=O)CC)n1
O=C(Nc1nc2ccccc2[nH]1)c1ccc(F)cc1
CCN(CC)c1ccc(/C=N/NC(=O)c2ccoc2C)cc1
COc1ccc(-c2cc(-c3nnc(S)n3-c3ccccc3OC)[nH]n2)cc1
Sc1ncc(-c2ccc(Cl)cc2)n1-c1ccccc1
Cc1nc(Nc2nc3ccccc3o2)nc(C)c1C
COc1ccccc1C(=O)Nc1nsc(-c2ccccc2)n1
Cc1nc(S)c(C#N)c(C)c1CCC#N
Oc1cc2ccccc2cc1-c1nnc(S)n1Cc1ccco1
Cn1c(CNc2ccc(F)cc2)nc2ccccc21
O=C1CCCc2nc(N3CCc4ccccc43)ncc21
CN(C)c1ccc(/C=N/N2C(=O)c3ccccc3C2=O)cc1
COc1cccc2cc(-c3csc(NC(=O)CCC(=O)NCCCN4CCC(C)CC4)n3)c(=O)oc12
Cc1c(Cl)cccc1NC(=O)Nc1ccc(C(=O)N2CCCC2)cc1
Cc1ccsc1C(=O)N/N=C/c1ccc2c(c1)OCO2
COc1ccc(C(=O)NN=C(NS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1
O=c1oc(-c2ccco2)nc2sc3c(c12)CCCC3
CCCc1ccc(-c2ccc(F)c(N)c2)nc1
C/C(=N\OC(=O)c1ccc(Br)cc1)c1ccccn1
CCn1c(/C=C/c2ccccc2)nc2ccccc21
CNc1nc(-c2ccccc2)[n+](-c2ccc(C)cc2)s1.[Br-]
N#CCCN(Cc1ccccc1)C(=S)NC(=O)c1ccccc1
Sc1nnc(CSCc2ccccc2Cl)n1-c1ccccc1
COc1ccc(OC)c(-n2c(S)nnc2-c2cccc(C)c2)c1
CC1CCCN(c2ccc3nc4ccccc4c(=O)n3n2)C1
O=C(O)CCCn1c(=S)[nH]c2c(sc3ccc([N+](=O)[O-])cc32)c1=O
CCOc1ccc(C(=O)Nc2cccc(SC)c2)cc1
O=C(NCc1ccco1)c1cccc(Br)c1
COc1ccc(-n2c(S)nnc2-c2ccc(Br)cc2)cc1
COCc1nnc(S)n1-c1cccc2ccccc12
COc1ccc2c(=O)c(-c3ccc4c(c3)OCO4)coc2c1
COc1ccc2[nH]c(-c3ccccc3)nc2c1
Fc1cccc(-c2nnc(S)n2-c2ccccc2)c1
CCCCCCCc1nc2nc(C)c(Br)c(O)n2n1
CCOC(=O)c1sc(NC(=O)c2ccccc2)cc1C
c1csc(-c2nc(-c3ccncc3)no2)c1
COc1cccc(-n2c(-c3ccccc3)cnc2S)c1
Cc1ccc(N/C=C/C(=O)c2cccs2)cc1C
Sc1nnc(-c2cccc(Cl)c2)n1Cc1ccccc1
Oc1c(Cl)cc(Cl)cc1/C=N\c1cc(C(F)(F)F)ccc1N1CCc2ccccc2C1
COc1ccc(C(=O)N/N=C/c2ccc(N3CCOCC3)o2)cc1OC
N#CCSc1nc2nncc-2c(O)n1-c1ccccc1Br
O=c1c2ccccc2cnn1-c1nc2ccccc2[nH]1
O=C(O)c1ccc2c(c1)-c1nc3ccccc3n1C2=O
CN(C)c1ccc(/C=N/NC(=O)c2ccco2)cc1
Cc1ccc(-n2c(S)nnc2-c2cc(-c3ccco3)[nH]n2)c(Br)c1
COc1ccc(Nc2cnn(-c3nc4ccccc4s3)c(=O)c2Cl)cc1
c1ccc(-c2noc(-c3ccc4c(c3)OCO4)n2)nc1
CCNC(=O)COC(=O)c1cc(-c2ccc(OC)cc2)nc2ccccc12
COC(=O)CSC1=NS(=O)(=O)c2ccccc21
CCOCCCNC1=C(Cl)C(=O)c2ccccc2C1=O
CC(=O)NC1=NC(=O)/C(=C/c2cc(C)n(-c3ccc(NC(C)=O)cc3)c2C)S1
Cn1c(S)nnc1-c1sc2cc(C(F)(F)F)cnc2c1-c1cccnc1
COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1
COc1ccc(S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23)cc1
COc1ccc(/C=N/Nc2nncc3ccccc23)cc1
O=C(NCc1nnc(S)n1-c1ccc(F)cc1)c1ccc(S(=O)(=O)N2CCOCC2)cc1
Cc1ccc2c(c1)Cc1nc3ccccc3nc1-2
CN(C(=O)/C=C/c1ccco1)c1ccccc1C(=O)O
COc1ccccc1Nc1nnc(SCC(=O)N2CCCC2)s1
CC1(C)CC(=O)c2sc(NC(=O)c3cccs3)nc2C1
CC(C)CC1C(C#N)=C(N)Oc2c1c(=O)oc1ccccc21
Cc1cc(C)c(NC(=O)c2cnc(S)n2-c2ccc(F)cc2)c(C)c1
COc1ccc(NC(=O)c2ccccc2SC)cc1
COc1cc(-c2nnc(S)n2-c2cc(C(F)(F)F)ccc2Cl)cc(OC)c1OC
COc1cccc(Nc2ncnc3ccccc23)c1.Cl
O=C(/C=C/Nc1ccc(Br)cc1F)c1ccco1
COc1cc([N+](=O)[O-])cc(/C=N/NC(=O)CC#N)c1O
Cc1cc(SCC(=O)c2ccccc2)nc(C)n1
Cc1ccc(C(=O)Nc2nc3ccccc3[nH]2)cc1
Cc1cccc(-n2c(S)nnc2Cc2ccccc2)c1
CCSc1nnc(NC(=O)CSc2nnc(-c3c[nH]c4ccccc34)n2C)s1
O=C(/C=C/Nc1ccccc1F)c1ccc(Br)cc1
O=C(Nc1nc2c(F)cc(F)cc2s1)c1ccccn1
Cc1cc(C)nc(NC(=O)Cc2ccc(Cl)cc2)c1
COc1ccccc1Nc1nnc(SCC2CCCCO2)s1
COc1ccc(C(=O)COC(=O)c2ccco2)cc1
C(=N/c1nc2ccccc2[nH]1)\c1cccs1
Cc1ccc(C(=O)n2c(=S)nc3ccccn32)cc1
O=C(Nc1nccs1)c1cn2ccccc2n1
CCOc1ccc(C(=O)O/N=C(\N)c2ccccn2)cc1
O=C1NC(c2ccccc2Br)=N/C1=C\c1ccco1
COc1ccc(/C=N/N=C(\N)c2nonc2N)cc1
Cc1cccc(-n2ncc3c(N4CCOCC4)ncnc32)c1
O=C1NC(=S)S/C1=C/c1ccc(N2CCOCC2)o1
Cc1csc(NC(=O)c2cnccn2)n1
O=C(NC1CCCCCCC1)c1ccc2c(c1)OCO2
Cc1onc(-c2ccccc2)c1-c1nnc(S)n1-c1ccccc1Cl
CC[n+]1c(C)sc2sc3ccccc3c21.[I-]
Cc1csc(NC(=O)c2cn3ccccc3n2)n1
Cc1ccc(-n2c(S)nnc2-c2cc(C)n(C)n2)cc1
c1ccc(-c2nnc(-c3ccncc3)o2)cc1
COc1cccc(/C=N/Nc2ncccc2[N+](=O)[O-])c1OC
Oc1[nH]c2ccc(Br)cc2c1N=NC(=S)N1CCOCC1
Cc1ccc2c(c1)CC1(CN2C)C(=O)OC2(CCCCC2)OC1=O
CSC(=N/c1cc(Cl)ccc1Cl)/C(C#N)=C(/O)c1ccco1
O=C(Nc1ccc2c(c1)CCC2)c1cnccn1
COc1ccc(-n2cc(-c3ccc(OC)c(OC)c3)nc2S)cc1
Cc1ccc(C=C2C(=O)c3ccccc3C2=O)o1
O=C(/C=C/Nc1ccc(Oc2ccccc2)cc1)c1ccco1
CC(c1ccc(F)cc1)n1c(S)nnc1-c1cccs1
N#C/C(=C\c1cccs1)C(=O)Nc1ccccn1
CCOC(=O)c1csc(NC(=O)c2cc(=O)c3ccccc3o2)n1
O=C(Nc1ccccc1)c1nc2ccccc2s1
CCCOc1ccc(CSc2nc3ccccc3[nH]2)cc1
Cc1c(C(=O)O/N=C(\N)c2ccccn2)cccc1[N+](=O)[O-]
CCC(=O)Nc1ccc(NC(=O)c2ccccn2)cn1
O=C(/C=C/Nc1ccccc1C(=O)O)c1cccs1
COc1cc(C2C3=C(CC(C)(C)CC3=O)N(C)C3=C2C(=O)CC(C)(C)C3)ccc1O
O=C(c1ccc(F)cc1)n1c(=S)nc2ccccn21
O=c1oc2ccccc2cc1-c1nc2ccccc2[nH]1
CCn1c(S)nnc1-c1c[nH]c2ccccc12
O=C(N/N=C/c1ccccc1Cl)c1[nH]nc2c1CCCC2
Sc1nnc(-c2ccc(Br)cc2)n1Cc1ccco1
N=C(NOC(=O)c1ccc2ccccc2c1)c1ccccn1
CCc1ccc(C2=NN(S(C)(=O)=O)C(c3cccs3)C2)cc1
NC(=O)c1ccccc1NC(=O)/C=C/c1ccccc1
Oc1ccc(/C=N/Nc2nn3cnnc3c3ccccc23)cc1
c1ccc(-c2nnc(-c3ccco3)o2)cc1
COc1ccc(NC(=O)c2cccs2)cc1
Cc1ccc(-c2nnc(Nc3ccccc3)o2)cc1
Fc1ccc(-n2c(S)nnc2-c2cc(C3CC3)[nH]n2)cc1Cl
O=c1c(Cl)c(N2CCCCC2)cnn1-c1nc2ccccc2[nH]1
Cc1ccc(-n2c(S)nnc2C2CC2c2ccc(Cl)cc2)cc1
CCn1c(=O)c2c(n3c(S)nnc13)-c1ccccc1CC21CCCCC1
CC(=O)c1cccc2c1N=C(c1[nH]c3ccccc3c1O)C2=O
Cc1occc1-c1nc(-c2ccccn2)no1
CCCCc1nnc(S)n1Cc1ccc(C)cc1
O=c1oc2cc(O)ccc2cc1-c1ccc(F)cc1
c1ccc(-c2noc(-c3cccnc3)n2)nc1
Cc1ccc(C(=O)Nc2cnc3ccccc3c2)cc1
N#CCSc1ccc(-c2nc3ccccc3[nH]2)cn1
Cc1nc2cc(NC(=O)Nc3ccccc3Cl)ccc2n1C
O=C(c1cccs1)c1ccc(-c2cccs2)s1
CCOc1ccc(-c2nc(-c3ccccc3C)no2)cc1
COC(=O)CC(=O)CSc1nc2c(cc1C#N)CCC2
Nc1ccc2oc(-c3ccccn3)nc2c1
CC(=O)Nc1ccc(-c2cc(N)n(-c3ccccc3)n2)cc1
O=C(Nc1ccc2c(c1)OCO2)Oc1ccccc1
Clc1cccc(-c2nc(-c3ccccn3)no2)c1
CCOc1ccc(NC(=O)Nc2cc(C)ccc2OC)cc1
Cc1cccc(NC(=O)c2onc3c2CCCC3)c1C
CC(C)Cn1c(S)nnc1-c1csc2ccccc12
O=C(O)/C=C/c1cccc(NC(=O)c2ccccc2)c1
O=C(Nc1ccc(-c2nc3cccnc3s2)cc1)C1CCCO1
COc1ccc2[nH]c3c4c(ccc3c2c1)C(=O)C=CC4=O
Sc1nnc(C2CCCCC2)n1/N=C/c1c(Cl)cccc1Cl
N=C(NOC(=O)CC1CCCCC1)c1ccccn1
CN1CCN(C(c2cccnc2)c2ccc3cccnc3c2O)CC1
Cn1nnc(-c2ccc(OCc3ccccc3F)cc2)n1
N=C(NOC(=O)c1cccc(F)c1)c1ccccc1
C=C1CN(Cc2ccccc2)S(=O)(=O)c2ccccc21
Cc1ccc2nc(-c3cccnc3)oc2c1
O=C1NC(=O)C(=NNc2cc([N+](=O)[O-])ccc2O)C(=O)N1
Cc1cc(O)c(C(=O)/C=C/c2cccc([N+](=O)[O-])c2)c(=O)o1
CCSS(=O)(=O)c1cccc2cccnc12
COc1ccc(CCNC(=O)Cc2ccc(C)cc2)cc1OC
O=[N+]([O-])c1ccc(OCc2nnc(S)n2-c2ccccc2)cc1
COc1ccccc1N1C(=O)C=C(Sc2nc(C)cc(C)n2)C1=O
Cc1ccc(C)c(-n2ccnc2S)c1
O=C(c1cccs1)N1CCn2c1nc1ccccc12
Cc1ccc(-n2c(S)nnc2CSc2nc(C)cc(C)n2)cc1
O=C1CSC(=S)N1N1C(=O)c2cccc([N+](=O)[O-])c2C1=O
O=C1C=CC(=O)C(C2=C3C(=O)N(CCc4ccccc4)CC(=O)N3CCC2)=C1
COc1ccc2nc3ccccc3nc2c1N
COCCOC(=O)CSc1ncccc1-c1nc2cc(C)c(C)cc2[nH]1
COc1ccc(O)c(/C=N/N2CCOCC2)c1
CC(C)(C)NC(=O)CN(Cc1ccc2c(c1)OCO2)C(=O)CCC(=O)Nc1nccs1
COc1ccc(/C(C#N)=C/c2ccccn2)cc1
Cn1cccc1/C=C1\CCc2ccccc2C1=O
CSc1ccc(/C=N/NC(=O)c2cc(O)cc(O)c2)cc1
CCN(CC)c1ccc2oc(=O)c(C)nc2c1
Cc1ccnc(NC(=O)/C=C/c2cccs2)c1
Nc1nc(-c2nc3ccccc3[nH]2)cs1
CC(=O)c1sc(NC(=O)c2cccs2)nc1C
Sc1nnc(-c2ccco2)n1-c1ccccc1Cl
N#Cc1c(Cl)nsc1NN
CCC(C(=O)Nc1nc(C)c(C)s1)c1ccccc1
CCC(/C=C1\Sc2ccc(OC)cc2N1CCO)=C\c1sc2ccc(OC)cc2[n+]1CCO.[Cl-]
CCCN1/C(=C2/SC(=S)N(CC)C2=O)C=Cc2ccccc21
Cc1ccnc2nc(C(=O)Nc3nnc(-c4ccc(Cl)cc4)o3)nn12
O=C(N/N=C/c1cccnc1)c1n[nH]cc1Br
COc1ccccc1C(=O)NCC(=O)NC(C)CCc1ccccc1
N#C/C(=C\c1ccccc1O)C(=O)Nc1cccnc1
O=C(NC1=NCCS1)Nc1ccccc1
COCn1c(COc2ccccc2)nc2ccccc21
COc1ccc(C(=O)Nc2ccccc2C(=O)N/N=C/c2ccncc2)cc1OC
Cc1ccccc1C(=O)Nc1ccc(N2CCCC2)cc1.Cl
CC1CCN(CCCNC(=O)c2coc3nc4ccccc4nc23)CC1
O=C(COc1ccccc1)Nc1nccs1
CCc1ccc(OCc2nc(-c3ccccn3)no2)c(Br)c1
COc1ccc(C(=O)CC2OC(=O)c3ccccc32)cc1OC
CO[C@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
CCOC(=O)c1ccc2nc(NC(=O)c3cccs3)sc2c1
Sc1nnc(-c2ccc(Cl)cc2)n1-c1ccc(Cl)cc1
O=C(/C=C/c1ccccc1)c1ccccc1O
Fc1ccc(OCc2nc3ccccc3s2)cc1
CCCCCC1(C)N=C(S)N(c2ccccc2)N1
CCOc1ccc(-c2nc(-c3cccnc3)no2)cc1
O=C(COC(=O)c1cccnc1Cl)c1ccccc1
Cc1occc1C(=O)NNC(=O)c1ccccc1F
Oc1ccccc1/C=N/n1c(S)nnc1-c1cccs1
CC(=C/c1ccco1)/C=N/N1CCN(c2ccccc2)CC1
Oc1c(/C=N/c2ccccn2)sc2ccccc12
COc1ccccc1C(=O)NNC(=O)c1cccc(F)c1
COc1ccc(C(=O)/C=C/Nc2cc(C)ccn2)cc1
Cc1cccc(C(=O)Nc2ccc(O)cc2C(=O)O)c1
CC1(C)[N+]([O-])=c2ccc([N+](=O)[O-])cc2=[N+]1[O-].NO
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C/c1ccc(Sc2ccccc2)o1
COc1ccc(-n2c(S)nnc2-c2cccc(C)c2[N+](=O)[O-])cc1
Cc1nc(-c2ccc(C(=O)Nc3cccc(Br)c3)cc2)cs1
CCOP(=O)(OCC)C1(NS(=O)(=O)c2ccccc2)C=C(Cl)C(=O)c2ccccc21
Cc1cnc(C(=O)Nc2ccc(F)cc2)cn1
Cc1[nH]n(-c2ccc([N+](=O)[O-])cc2)c(=O)c1/C=N/CCN1CCN(C(=O)C(C)C)CC1
Cc1occc1C(=O)N/N=C/c1ccc2c(c1)OCO2
O=C(NCC1CC1)c1ccc2c3n(nc2c1)-c1ccccc1CO3
O=C(Nc1ccc2c(c1)CCC2)c1ccccc1F
Cc1ccnc(NC(=O)c2ccc3c(c2)OCO3)c1
O=c1c2ccccc2cnn1CCOc1ccccc1
CCOC(=O)C(C(C)=O)c1c(Br)c(O)c(O)c2c(C(=O)c3ccc(C)cc3)coc12
Cc1ccc(-n2nc(C)c(/C=N/n3c(C)nc4ccccc4c3=O)c2O)cc1
CSc1ccccc1NC(=O)Nc1ccc(Cl)cc1
O=C(Nc1ccccc1)c1ccc(CSc2ccccn2)cc1
Cc1occc1C(=O)O/N=C(\N)c1ccccc1
Cc1ccc2[nH]c(-c3cccc(NC(=O)c4ccco4)c3)nc2c1
O=C(Nc1ccccc1C(=O)N/N=C/c1ccco1)c1ccc(F)cc1
Cc1cc(C(=O)Nc2ccc(OCc3ccccc3)cc2)c(C)o1
O=C(O)COc1ccccc1C(Nc1cccnc1)c1cc(Cl)c2cccnc2c1O
CC(c1ccc(F)cc1)n1c(S)nnc1-c1ccc2ccccc2n1
Cc1occc1-c1nc(-c2ccncc2)no1
CCCCOc1ccc(C(=O)Nc2cccc(C)n2)cc1
CC(=O)N(C1=C(Cl)C(=O)c2ccccc2C1=O)C1CCCCC1
Sc1nnc(-c2ccc3ccccc3n2)o1
Cc1cc(C(=O)Nc2ccc3c(c2)OCCO3)c(C)o1
COc1ccc(C(=O)Nc2ccc(C)cn2)c(OC)c1
CC(C)Cn1c(S)nnc1-c1csc2c1CCCC2
Cc1occc1C(=O)Nc1ccc2c(c1)OCO2
O=Nc1c2cc(-c3ccccc3)n[nH]c-2c2ccccc12
CCN1C(=O)/C(=C/c2ccc(N(CC)CC)cc2OC)C(=O)NC1=S
Cc1ccc(/C=C/c2nc(O)c3ccccc3n2)cc1
C/C(=N\OC(=O)c1ccccc1F)c1nccs1
COc1ccc(C(=O)O/N=C(\N)c2ccccn2)cc1
Cc1ccccc1NC1=C/C(=N\S(=O)(=O)c2cccs2)c2ccccc2C1=O
CNS(=O)(=O)c1ccc2nc(NC(=O)c3ccc(N4C(=O)CCC4=O)cc3)sc2c1
O=C(Nc1ccc2c(c1)OCCO2)c1cnccn1
COc1ccccc1C(=O)Nc1ccc(N2CCCCC2)cc1
Cc1cccc(-n2c(S)nnc2-c2csc(C)c2)c1
CCOc1ccc(NC(=O)c2nccnc2CO)cc1
COc1cc2nc(S)n3nc(CCn4nc(C)cc4C)nc3c2cc1OC
COCCOc1cc(-n2ccnc2S)c(Cl)cc1Cl
O=C(Nc1ccc(NC(=O)C2CC2)nc1)c1ccccn1
CCCCn1c(S)nnc1-c1nn(C)cc1Cl
COc1cccc(C(=O)/C=C/Nc2cccc(O)c2)c1
CN1C(=C=Cc2cc(I)c(O)c(I)c2)C(C)(C)c2ccccc21
CCCCn1c(S)nnc1-c1sccc1C
Nc1ccc(-n2cc(-c3ccccc3)nc2S)cc1
O=C(/C=C/c1ccc(OC2CSC2)cc1)c1ccccc1
Sc1nnc(Cc2noc3ccccc23)n1-c1ccc(Cl)cc1
CCCC(=O)Nc1ccc(NC(=O)c2ccccc2)nc1
COc1cccc(NC(=O)c2ccc3c(c2)N(C)CCS3)c1
Cc1ccc(N=Nc2c(O)ccc3[nH]nnc23)cc1
Cl.Nc1nc(Nc2cccc(F)c2)nc2ccccc12
COc1cccc(C(=O)O/N=C(\C)c2cnccn2)c1
Cc1ccccc1-n1c(S)nnc1[C@@H]1C[C@H]1c1ccccc1
CCOc1ccc(-c2nnc(-c3ccccc3)o2)cc1
O=S(=O)(Nc1ccc(O)c2ccccc12)c1cccs1
Cc1ccc2nc(-c3ccc4c(c3)OCCO4)cn2c1
Cc1ccc(C(=O)NCCc2cccs2)cc1
COc1ccc2c(=O)c(-c3ccccc3)coc2c1
CCOc1ccc(NC(=O)Nc2cc(C)ccc2F)cc1
N=C(NOC(=O)c1ccccc1Cl)c1cccnc1
Oc1ccc(CCc2nnc(S)n2-c2ccc(F)cc2)cc1
COC(=O)c1ccc(CSc2nc3ccccc3o2)cc1
CC(C)OP(=O)(OC(C)C)C1(NS(=O)(=O)c2ccccc2)C=C(Br)C(=O)c2ccccc21
C=CCn1c(S)nnc1-c1cnn(-c2ccccc2)c1N
CCOC(=O)c1c(N)sc(C(=O)Nc2ccccc2)c1C
CSc1ccc(/C=N/NC(=O)c2cccc(Cl)c2)cc1
COc1ccc(C(=O)c2cc3cccc(OC)c3o2)cc1
COc1cc(O)c(C(=O)O)c(-c2cc(O)c(O)cc2C)c1
Cn1c(-c2ccc(Br)o2)nc2ccccc21
CCNC(=O)COC(=O)c1ccc(-c2nc3ccccc3s2)s1
COc1ccc(/C=C/C(=O)C2C(=O)C=C(C)OC2=O)cc1O
CCOc1ccc(/N=C/c2c(C)[nH]n(-c3nc4ccccc4[nH]3)c2=O)cc1
Fc1ccccc1CSc1nc2ccccc2[nH]1
Oc1c(Br)cc(/C=N/n2c(S)nnc2-c2ccccc2)cc1Br
O=C(COc1ccccc1)NC1=NCCS1
COc1ccc(NC(=O)Nc2ccccc2F)cc1
CN(C(=O)c1cccc(Nc2ccc(-c3ccc4c(c3)OCCO4)nn2)c1)C1CCCCC1
Nc1ccc2c(c1)C/C(=C/c1ccco1)C2=O
COc1ccccc1-n1c(-c2ccccc2)cnc1S
Cc1ccc(NC(=O)c2ccco2)cc1C
Nc1cccc(-c2nc3ccccc3s2)c1
Clc1ccccc1Nc1nnc(-c2ccncc2)s1
Cc1cc(C(=O)Nc2ccc3c(c2)OCO3)cs1
Cn1c(N=Nc2ccccc2)nc2ccccc21
Cc1cc(N)n2nc(-c3ccccc3)cc2n1
Cc1cccc(-c2cc(N)n(-c3ccccc3)n2)c1
COc1ccccc1NC(=O)Nc1ccc2c(c1)nc(C)n2C
Fc1ccccc1-c1nc(-c2ccccc2)no1
O=C(/C=C/c1cccs1)Nc1cccnc1
O=c1c2ccccc2nnn1CSc1ccccc1
Cc1ccc(-n2c(S)nnc2-c2ccco2)cc1
COc1ccc2[nH]c3c(=O)n(CCCCC(=O)N4CCC(C(N)=O)CC4)c(=S)[nH]c3c2c1
CCC1(C)Cc2c(sc3nc(SCC(=O)O)nc(O)c23)CO1
CCOc1ccc2nc(NC(=O)c3ccccn3)sc2c1
O=C1C(Nc2ccc(O)cc2)=C/C(=N/S(=O)(=O)c2cccs2)c2ccccc21
O=C(NC(=O)c1ccccc1)Nc1ccccn1
Cc1ccc(C(=O)Nc2sc3c(c2C(=O)O)CCCCC3)o1
O=c1c2ccccc2sn1-c1ccccc1
COc1ccc(C(=O)Nc2ccc3c(c2)OCCO3)cc1
CN(Cc1nc(C(c2ccccc2)c2ccccc2)no1)CC1COCCO1
COc1cc(-c2n[nH]c(=S)n2/N=C/c2cccn2C)cc(OC)c1OC
O=C(NC(=S)NC1CCCC1)c1ccccc1Br
CC1=C(C#N)C(=O)N(CCCO)C(=O)/C1=N\c1ccc(N(C)C)cc1
O=C(c1ccc(-c2nnc(-c3ccccc3)o2)cc1)N1CCCCCC1
CN(C)c1ccc(/C=N/c2cnn(C)c2C(N)=O)cc1
Cc1ccccc1NC(=O)c1cc2ccccn2n1
CSc1ccc(/C=C/C(=O)c2c(O)cc(C)oc2=O)cc1
COc1ccc(-c2nc3ccccc3s2)cc1O
O=C(O)CSc1n[nH]c2c3ccccc3nc-2n1
O=c1c(Cl)c(NCCCO)cnn1-c1nc2ccccc2[nH]1
O=C(N/N=C/c1ccc2c(c1)OCO2)c1ccccn1
Oc1[nH]c2ccccc2c1/C=N/c1ccc2c(c1)OCCO2
Cc1ccc2[nH]c(-c3ccccc3N)nc2c1
COc1ccc(NC(=O)c2ccccn2)cc1
Nc1nccnc1C(=O)N/N=C/c1ccco1
COc1cc(N/N=C/c2ccc(N(C)C)cc2)ncn1
CCOc1cc(/C=C2\SC(=S)N(Nc3ccccc3)C2=O)ccc1O
CCc1c(C)sc2nc(SCC(=O)Nc3cc(C)on3)n(CCOC)c(=O)c12
CCc1ccc(C(=O)Nc2nc3ccccc3[nH]2)cc1
O=C(Nc1nc2ccccc2s1)C1=COCCO1
COc1ccc(-c2nc3ccccn3c2Cl)cc1
O=C(Nc1ccccc1F)Oc1cccc(OC(=O)Nc2ccccc2F)c1
COc1ccc(/C=N/Nc2ncccc2[N+](=O)[O-])c(OC)c1
O=C(Nc1cccc(Cl)c1)c1cc(N=Nc2ccc([N+](=O)[O-])cc2Cl)ccc1O
O=c1oc2ccccc2cc1-c1nc2ccccc2o1
Clc1ccccc1-c1nc(-c2ccncc2)no1
Sc1nnc(-c2cc(-c3ccsc3)[nH]n2)n1-c1ccccc1
C/N=C/c1nc(-c2ccccc2)oc1O
Sc1nnc(CCc2ccccc2)n1-c1ccccc1
Cc1ccsc1C(=O)Nc1nc2ccccc2[nH]1
Cc1cccc(-c2nnc(S)n2Cc2ccccc2)c1
Cc1cc(C)c(S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23)cc1C
Sc1nnc(CCc2ccccc2)n1-c1ccc(Cl)cc1
CC(=O)c1sc(NC(=O)c2ccccc2F)nc1C
COc1ccc2c(c1)OC/C(=C/c1cccs1)C2=O
Cc1ccccc1-c1nnc(S)n1/N=C/c1c(C)nn(-c2ccccc2)c1C
COc1ccc(C(=O)Nc2ccccc2C(=O)N/N=C/c2ccco2)cc1
O=C(Nc1nc2ccccc2[nH]1)C1CCC1
Cc1csc(NC(=O)c2cc3c(s2)CCCC3)n1
C(=N/Nc1nc2ccccc2s1)\c1ccccn1
Cc1ccsc1C(=O)OCc1csc(-c2ccccc2)n1
Cc1cc(-c2nc3ccccc3[nH]2)ccc1N
O=C(C[n+]1ccc(-c2cc(C(=O)Nc3cccc(C(F)(F)F)c3)c3ccccc3n2)cc1)c1cccc([N+](=O)[O-])c1.[Br-]
Cc1cccc(NC(=O)c2ccc3c(c2)OCCO3)n1
COc1cccc(CNS(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)c1
O=C(/C=C\Nc1ccc2c(c1)OCO2)c1cccs1
Cc1ccsc1C=C1C(=O)c2ccccc2C1=O
Brc1ccc(-c2cn3ccccc3n2)s1
COc1ccc2c(=O)c(-c3nc(C)cs3)coc2c1
CC(=O)c1c(CC(=O)O)[nH]n(-c2nc3ccccc3s2)c1=O
Cc1cccc(NC(=O)c2onc3c2CCCC3)n1
O=C(c1ccc2c(c1)OCCCO2)c1cccs1
COc1ccc(/C=C/C(=O)c2ccccc2O)cc1
Cc1cc(C(=O)Nc2ccc(N3CCCCC3)cc2)no1
Oc1cccc(/C=N/n2c(S)nnc2C2CCCCC2)c1
CCCCc1ccc(NC(=O)C(C)CC)cc1
Fc1ccc(-n2c(S)nnc2-c2ccco2)cc1
CC(=O)Oc1ccc(C(=O)Nc2ccc3c(c2)OCCO3)cc1
CC(=O)NC1Sc2ccccc2N=C1c1ccccc1
CN(C)S(=O)(=O)c1ccc(-c2cn3ccccc3n2)cc1
COc1ccc(OC)c(-n2c(S)nnc2-c2cccc(S(=O)(=O)N(C)C)c2)c1
Cc1ccccc1OCC(=O)Nc1ccccc1-c1ccccc1
Cc1ccsc1/C=N\NC(=O)c1ccc2c(c1)OCO2
CC1C(=O)NN=C1C(=O)N/N=C/c1ccco1
CCOC(=O)C1=C(O)c2ccccc2C(=O)/C1=C\c1ccc(CC)cc1
COC(=O)c1ccc2nc(-c3ccc4c(c3)OCO4)cn2c1
COc1ccc(/N=C/c2c(O)oc3ccccc3c2=O)cc1
Cc1ccc(C(=O)n2c(N)nc3ccccc32)cc1
CCCCOc1ccc(C(=O)N2CCCC2)cc1
O=C(c1ccccc1)c1cc2ccccc2o1
COC(=O)Nc1nnc(-c2ccc(OC)cc2)s1
C(=C/c1ccco1)\c1nc2ccccc2[nH]1
c1ccc(-c2ccc(-c3ccccn3)s2)nc1
COc1cccc(/C=N/c2ccccc2C#N)c1O
COc1cc(/C=C2/C(=O)N(c3ccc(C(=O)O)cc3)N=C2C)cc(OC)c1O
COc1cc(-c2nnc(S)n2-c2cccc(C(F)(F)F)c2)cc(OC)c1OC
COc1ccc(CCC(=O)Nc2sccc2C#N)cc1
CN(C)CCOc1ccc(NC2c3ccccc3CSc3ccc(Cl)cc32)cc1.O.O=C(O)/C=C\C(=O)O
Cc1ccc(-c2noc(-c3ccccc3F)n2)cc1
CCc1ccc(NC(=O)c2noc3c2CCC3)cc1
N=C(NOC(=O)c1ccc(Cl)cc1)c1ccccn1
Cc1ccccc1C(=O)Nc1ccc(Br)cn1
c1ccc(-c2nnc(-c3ccccn3)s2)nc1
Nc1ccc(-c2nc3c(Cl)c(N)ccc3[nH]2)cc1
Brc1ccc(-c2cn3nc4c(nc3n2)CCCC4)cc1
C/C(=N\NC(=O)c1ccoc1C)c1ccccc1
c1ccc2[nH]c(SCc3ccc(-c4nnco4)cc3)nc2c1
CCCCCn1nc(C)c(/C=N/NC(=O)c2ccoc2C)c1C
Cc1cc(NC(=O)c2ccccc2)ncc1NC(=O)c1ccco1
Sc1nnc(-c2cc3ccccc3o2)n1Cc1ccccc1
N#C/C(=N\Nc1ccc([N+](=O)[O-])cc1)C(N)=S
N=C(NOC(=O)/C=C/c1ccccc1Cl)c1ccccn1
Cc1ccc(S(=O)(=O)Nc2ccc(O)c3ccccc23)c(C)c1
Cc1ccc(-n2c(S)nnc2COc2cccc(C)c2)cc1
Cc1ccc(C)c(S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23)c1
O=C1/C(=C/c2ccncc2)CCc2ccccc21
COc1ccc(NC(=O)Nc2nccs2)cc1
O=C(CSc1nnc(Cn2c(=O)sc3ccccc32)n1-c1ccccc1)N1CCOCC1
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccco1
c1ccc(-c2noc(-c3cccs3)n2)nc1
CC(C)c1cc2c(c(O)c1O)[C@@]13CCCC(C)(C)C1CC2OC3=O
O=C(c1ccc(-c2nc3ccccc3s2)s1)N1CCOCC1
O=C(Nc1ccc(C(=O)O)c(O)c1)c1ccccc1
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
CCN(CC)C(=O)c1ccc(NC(=O)Nc2ccccc2F)cc1
Cc1ccc(OCc2ccc(C(=O)N3CCOCC3)cc2)cc1C
CN(C)c1ccc(Nc2nc(N)c3ccccc3n2)cc1.Cl
c1ccc(-c2nc(-c3ccncc3)no2)cc1
Nc1ccc2[nH]c(-c3ccc(N)c(Cl)c3)nc2c1
Nc1ncc(-c2cc3ccccc3oc2=O)s1
Cc1ccccc1NC(=O)c1ccc(CSc2ncccn2)cc1
CCN1/C(=C2\C(=O)N(C)C(=S)N2C)C=Cc2cc(C)ccc21
Cc1cccc(-c2cc3c(nn2)-c2ccccc2C3=O)c1
Sc1nnc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1
Sc1nnc(-c2cccs2)n1/N=C/c1cccs1
COc1cc(/C=C/c2sc3ccccc3[n+]2CCCS(=O)(=O)[O-])ccc1O
O=C(CCCN1C(=O)/C(=C/c2ccccc2Cl)SC1=S)N1CCOCC1
COc1cccc(C(=O)Nc2ccc(C(F)(F)F)n(C)c2=O)c1
Cc1csc(NC(=O)c2cc3c(s2)CCC3)n1
COc1cccc(/C=N\NC(=O)C2=NNC(=O)C2C)c1O
C/C(=N/NC(=O)c1cc(C2CC2)[nH]n1)c1cccs1
CCCCn1c(S)nnc1-c1cc(Cl)ccc1OC
C/N=c1\scc(-c2ccccc2F)n1/N=C/c1ccc(O)c(O)c1O
CC(=O)N(C1=C(Cl)C(=O)c2ccccc2C1=O)c1ccc(C(=O)O)cc1
COc1ccc(C(=O)Nc2cccc(OC)c2)cc1
Cc1ncoc1C(=O)Nc1ccc2c(c1)OCCO2
COc1ccc2nc(NC(=O)c3cnccn3)sc2c1
O=c1c2ccccc2nnn1CSc1ccccc1F
NC(=O)c1ccccc1/N=C/C=C(\O)c1ccccc1
O=C(CSc1ccc(-c2ccc(F)cc2)nn1)N1CCCCC1
O=C1CCOc2cc(OCc3ccccc3)ccc21
O=c1c(Cl)c(N2CCOCC2)cnn1-c1nc2ccccc2[nH]1
O=C(O)c1ccc2c3n(nc2c1)-c1ccc(Cl)cc1CO3
COc1ccc(/C=N/NC(=O)c2ccc[nH]2)cc1
Cc1nn(C(C)(C)C)c(OC(=O)c2ccc(Br)o2)c1Sc1ccccc1
Nc1cccc(-c2nc3ccccc3[nH]2)c1
COc1cccc(/C=N/NC(=O)c2ccoc2C)c1O
C=CCn1c(S)nnc1-c1ccc2ncccc2c1
C[C@@H](CO)NC(=O)c1ccc2c3n(nc2c1)-c1ccccc1CO3
Cc1ccccc1-n1c(C)nnc1S
CCOCCn1c(N2CCCC2)nc2c1c(=O)[nH]c(=O)n2C
CN(C)/C=C1\NC(=S)N(c2ccccc2)C1=O
COc1cccc(C(=O)Nc2nc3ccccc3[nH]2)c1
O=C(Nc1ccccc1F)Nc1ccccc1F
Cc1cccc(-c2nnc(S)n2-c2ccccc2)c1[N+](=O)[O-]
COc1ccc(OCc2nnc(S)n2-c2ccc(C)cc2)cc1
COc1ccccc1-n1c(S)nnc1-c1ccco1
NC(=O)CSc1nc2scc(-c3ccco3)c2c(=O)n1-c1ccccc1
COc1ccc2c(c1)-c1nc(/N=C/c3cccc(OC)c3O)sc1CC2
Clc1ccc(-c2nc(-c3ccccn3)no2)cc1Cl
O=C(c1cnn(-c2ccccc2)c1)c1ccccc1O
CC(=O)NS(=O)(=O)c1ccc(Nc2ccc([N+](=O)[O-])c3nonc23)cc1
O=C(Nc1ncc([N+](=O)[O-])s1)c1cccs1
CCOC(=O)C1=C(CS(=O)(=O)c2ccc(F)cc2)NC(=O)NC1c1ccc(O)c(O)c1
Nc1cc(C(=O)O)c(N)c2c1C(=O)c1ccccc1C2=O
CC(C)c1ccc(/C=N/NC(=O)c2ccccn2)cc1
O=C(OCC(=O)N1CCOCC1)c1ccccc1Cc1ccccc1
CN(C)C(=O)Oc1ccc(OC(=O)c2ccccc2)cc1
Nc1nc2ccccc2n1C(=O)c1ccc(F)cc1
c1ccc(Cn2c(-c3ccco3)nc3nc4ccccc4nc32)cc1
Cc1nc(NC(=O)c2ccco2)sc1C(=O)O
CCCc1ccc(C(=O)O/N=C(\N)c2ccccn2)cc1
CCc1ccc(S(=O)(=O)Nc2ccc(O)c3ccccc23)cc1
O=C(Nc1ccc(-c2cn3ccccc3n2)cc1)c1ccco1
CCN(C(=O)COC(=O)c1cccnc1Nc1ccccc1F)C1CCS(=O)(=O)C1
CNC(=O)COC(=O)c1ccc(-c2nc3ccccc3s2)s1
CCCc1cc(C(=O)Nc2cccc(Cl)c2)no1
O=C(Nc1ccc2c(c1)OCO2)c1ccc2c(c1)OCO2
Cc1ccc(C(=O)Oc2oc(-c3ccco3)nc2/C=N/c2ccccc2)cc1
Cc1nc2nc(-c3ccc(F)cc3)cn2nc1C
C=CCNC1=NN=C(c2cc(C)n(CCOC)c2C)CS1.Cl
Sc1nnc(-c2ccccc2Cl)n1CC1CCCO1
CCc1ccc(S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23)cc1
CCOc1ccc(NC(=O)c2ccccn2)cc1
C[N+]1=C2C=CC=CC=C2SC12C([N+](=O)[O-])=CC(=[N+]([O-])[O-])C=C2[N+](=O)[O-]
COc1ccc(NC(=O)c2noc3c2CCC3)cc1
COc1ccc(Nc2ccc3c(c2)=NC2(CCCCC2)[N+]=3[O-])cc1
Fc1ccc(-n2c(S)nnc2-c2ccc3c(c2)OCO3)cc1Cl
C=CCn1c(-c2ccc(Cl)cc2)cnc1S
Cc1occc1C(=O)N/N=C/c1ccccc1[N+](=O)[O-]
COc1ccc(NC(=O)Nc2ccccc2OC)cc1
N#CC(Cc1ccc(OC(F)F)cc1)c1nc2ccccc2[nH]1
Cc1cc(N/C=C/C(=O)c2cccs2)ccc1F
O=C(/N=C1/N=C2C=CC(Br)=CN2Cc2ccccc21)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=[N+]([O-])c1cccc(-c2nnc(S)n2Cc2ccccc2)c1
O=c1c2ccccc2nc(N/N=C/c2ccc(O)cc2)n1O
O=C(CC(Nc1ccccc1)C(=O)O)c1ccccc1
COCn1c(-c2ccc(OC)cc2)nc2ccccc21
Clc1ccc(-c2cc(-c3ccccn3)on2)c(Cl)c1
CCCOc1ccc2cc(-c3ccccn3)c(=O)oc2c1
Oc1cc(O)c2sc3nc4c(c(C(F)(F)F)c3c2n1)CCCCC4
CCSc1nnc(NC(=O)c2ccccn2)s1
CC(C)(C)c1cc(-c2nnc(S)n2-c2ccc(Cl)cc2)[nH]n1
CCc1nnc(NC(=O)C(=O)NCCOC(=O)c2ccccc2Cl)s1
COc1cccc(-c2nnc(-c3ccc(C)o3)o2)c1
COc1ccc(C(=N)NOC(=O)c2cccs2)cc1
Cc1ccc2c(c1)N=C(c1ccc(F)cc1)CO2
Cc1cccc(C(=N)NOC(=O)N2CCOCC2)c1
O=C(Nc1ccc2c(c1)OCCO2)NC1(C(F)(F)F)Oc2ccccc2O1
COc1ccc(-c2nc3c(Br)c(N)c(Br)cc3o2)cc1
CN(C)c1ccc(N/C=C/C(=O)c2ccc(F)cc2)cc1
O=C(O)c1cc(N=Nc2c(O)ccc3ccccc23)cc(C(=O)O)c1
COc1ccc(-c2cc(C(=O)Nc3ccccc3)on2)cc1
Cc1cc(Cl)ccc1OCc1nnc(S)n1C1CCCCC1
O=[N+]([O-])c1cccc(/C=N/c2cccc3ccccc23)c1O
COc1ccc(Nc2cc(C(=O)NCCCN3CCN(C)CC3)c3ccccc3n2)cc1OC
C/C(=N/N=C/c1ccc(N(C)C)cc1)c1ccccc1
O=C(O)c1ccc(/C=C2\SC(=S)N(Nc3ccccc3)C2=O)cc1
Cc1nc(O)c2cc(-c3ccccc3)sc2n1
Cc1cccc(-c2nnc(S)n2/N=C/c2cccs2)c1
Cc1ccc2c(c1)CC1(CN2C)C(=O)OC(C)(C)OC1=O
O=C(c1ccco1)n1c(=S)nc2ccccn21
CCn1c(S)nnc1-c1cc(Cl)ccc1OC
CCOC(=O)c1nn(-c2ccc3c(c2)OCCO3)cc1O
Oc1ccccc1-c1nnc(S)n1Cc1ccco1
N/C(=N\N=C\c1ccc2c(c1)OCO2)c1nonc1N
COCCn1c(/C=C/c2ccccc2)nc2ccccc21
Cn1c(S)nnc1-c1sc2ccccc2c1Cl
Cc1ccc(NC(=O)c2ccoc2C)cc1C
Cc1ccc(-c2nnc(S)n2/N=C/c2cccn2C)cc1
CC1CCOC(c2coc3ccccc3c2=O)O1
O=[N+]([O-])c1cccc(-c2nc(-c3ccccn3)no2)c1
O=C(Nc1nc2ccccc2s1)c1cnccn1
COCCn1c(C)cc(C(=O)COC(=O)c2cccc(O)c2)c1C
O=C1c2ccccc2C(=O)C1c1ccnc2ccccc12
CCOC(=O)c1c(N)sc(C(=O)Nc2ccc3c(c2)OCO3)c1C
CS(=O)(=O)Nc1ccc(-c2nnc(S)n2-c2ccccc2)cc1
Brc1ccc(N/N=C(/N=Nc2nn[nH]n2)c2ccccc2)cc1
C=CCn1c(C)cc(C2=NN=C(NCC)SC2)c1C.Cl
Cc1ccn2cc(-c3cc4ccccc4oc3=O)nc2c1
O=C(O)/C=C/c1cnn(-c2ccccc2)c1
Cc1cccc2[nH]c(-c3ccc(NC(=O)c4ccco4)cc3)nc12
CCOC(=O)CNC(=O)CSc1cc(C)nc2ccc(OC)cc12
O=C(Nc1ncc(Cl)cn1)c1cccs1
COc1cc(OC)cc(-c2nc3ccccc3s2)c1
CCN1C(c2ccccc2)=C(c2ccccc2)S/C1=C/C=C1\SC(=S)N(C)C1=O
CN1CCSc2ccc(C(=O)Nc3cccc(F)c3)cc21
CCOc1ccc(/N=C/C=C(\O)c2ccccc2)c([N+](=O)[O-])c1
Cc1cc(C)c(/N=C/c2c(O)oc3ccccc3c2=O)c(C)c1
COc1cc([N+](=O)[O-])c(OC)cc1SCc1nnc(S)n1-c1ccc(F)cc1
Cn1c(/C=C/c2ccccc2)nc2ccccc21
O/N=C1/CC/C(=N\O)c2nn(-c3ccccc3)nc21
Nc1c(C(=O)O)cnc2c(-c3ccc(Cl)cc3)cnn12
CCOc1ccc(/C=C2\SC(=S)NC2=O)cc1OC
Brc1ccc(OCc2cn3ccccc3n2)cc1
Cc1cc(C(=N)NOC(=O)c2ccc(Cl)cc2)no1
Oc1ccc(/C=N/n2c(S)nnc2-c2ccccc2)cc1Br
c1ccc2nc(-c3nc4ccccc4o3)ccc2c1
CCn1cnc2cc(NCc3nc4ccccc4n3C)ccc21
Sc1nnc(CSCc2ccc(Cl)cc2Cl)n1-c1ccccc1
O=C(COc1ccc(Cl)cc1Cl)Nc1ccccn1
COc1ccc(-c2nnc(S)n2-c2ccccc2C)cc1OC
Cc1ccc(/C=N/Nc2ccc3ccccc3n2)o1
Sc1nnc(-c2cc[nH]n2)n1-c1ccccc1Cl
CCOc1ccc(OCC(=O)Nc2nccs2)cc1
Cc1ccnc(NC(=O)Nc2cccc(F)c2)c1
Cc1nn(CCc2nnc(S)n2-c2cccc(Cl)c2)c(C)c1[N+](=O)[O-]
C=CCn1c(C)cc(C2=NN=C(NC(C)(C)C)SC2)c1C
Sc1nnc(-c2ccco2)n1-c1cccc2ccccc12
CC1CC(C)(C)N2C(=O)/C(=C3\SC(=O)NC3=O)c3cccc1c32
CCOc1ccc(/N=C/c2c(O)oc3ccccc3c2=O)cc1
C(=N/Nc1ccc2ccccc2n1)\c1ccc2c(c1)OCCO2
Cc1ccc(-n2c(C)nnc2S)cc1C
Cc1ccc(-n2c(S)nnc2CNc2ccc(C)c(Cl)c2)cc1
O=C(O)c1cccc(C(=O)Cc2ccccc2)c1
Cc1ccsc1/C=N/NC(=O)c1sccc1C
COc1ccc(-n2c(S)nnc2-c2ccco2)cc1
c1c2c(cc3sc(N4CCCCC4)nc13)OCO2
O=C(NCC1CCCO1)c1sc(=S)n2c1[nH]c(=O)c1ccc(C(=O)N3CCCCC3)cc12
COc1ccc2nc(NC(=O)c3ccoc3C)sc2c1
CCc1nnc(NS(=O)(=O)c2ccc(/N=C/c3c(C)nn(-c4ccc(C)cc4)c3O)cc2)s1
Cc1cc(=O)n2c3c(sc2n1)C(=O)N(Cc1ccccc1)C3=O
COc1ccc(Cl)cc1-c1nnc(S)n1Cc1ccccc1
COc1ccc2nc(Nc3ccccc3OC)sc2c1
CCOC(=O)N1CCN(Cc2nnc(-c3ccccc3C)o2)CC1.Cl
COc1ccc(OC)c(N/C=C/C(=O)c2ccccc2)c1
Clc1nccnc1N/N=C/c1ccc(Br)cc1
CCOCC(=O)Nc1nc2ccc(OCC)cc2s1
COc1ccc(C(=O)/N=c2\nc3ccccn3s2)cc1
Fc1ccc(SCCc2ccccn2)cc1.O=P(O)(O)O
COc1ccc(C(CC(=O)c2ccccc2)S(=O)(=O)c2ccccc2)cc1
Cl.O=C(Nc1ncc([N+](=O)[O-])s1)c1cccs1
Sc1nnc(COc2ccc3c(c2)OCO3)n1-c1ccccc1
O=C(Nc1ccc(C(=O)N2CCOCC2)cc1)c1cccs1
COc1ccccc1-n1c(S)nnc1CCn1nc(C)c(Br)c1C
C/C(=N\O)c1sc(-c2ccccc2)nc1C
COc1ccc(O)c(/C=N/N2CCCCC2)c1
COc1ccc(Cl)cc1C(Nc1cccnc1)c1ccc2cccnc2c1O
O=c1c2ccccc2sn1-c1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCC1
CN(C)C(=O)c1ccc(NC(=O)c2cncc(Br)c2)cc1
COc1ccc2[nH]c(C(=O)Nc3cccc(C)n3)cc2c1
Cc1ccc(C(=O)Nc2cc3ccccc3oc2=O)cc1
O=C(c1ccccc1)c1cnc(-c2ccc(Cl)cc2)s1
O=C(Nc1ccc(NC(=O)C2CC2)cn1)c1ccccc1
COCCn1c(C)cc(C2=NN=C(Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)SC2)c1C
CCN1/C(=C2\C(=O)N(C)C(=S)N2C)C=Cc2ccccc21
Cc1ccc(/C(O)=C/c2nc3ccccc3oc2=O)cc1
COCCOCCn1c(/C=C/c2ccccc2)nc2ccccc21
Cc1cc2c(N)cccc2nn1
O=C(NCCc1ccccc1)c1ccc2c(c1)OCCCO2
COc1ccccc1C(=O)O/N=C(\N)c1ccccn1
Cc1ccc(-c2ccc(/C=N/NC3=NC(=O)C(CC(=O)O)S3)o2)c([N+](=O)[O-])c1
Cc1cccc(C(=O)n2c(=S)nc3cc(C)ccn32)c1
Sc1nnc(CSc2nc3ccccc3s2)n1C1CCCCC1
Cc1ccc2c(c1)N=C(c1ccccc1)CC(C(Cl)Cl)=N2
CN(C)C(=O)Oc1ccc(-c2cn3cc(Cl)ccc3n2)cc1
O=C1C(c2ccnc3ccccc23)=C(O)c2ccccc21
Cc1ccc(C(=O)N2c3ccccc3CC2C)o1
O=C(OCc1csc(-c2ccccc2)n1)c1ccccc1O
O=c1c2cn[nH]c2[nH]c(=S)n1-c1ccccc1
O=C(O)CSc1nnc(-c2cccs2)n1-c1ccc(Cl)cc1
O=C(CSc1nnc2ccccn12)c1ccc2c(c1)OCCO2
COc1cc(CN2CCSCC2)cc(OC)c1OC
Cn1c(=O)cc2c3c(c(N4CCCCC4)ccc31)C(=O)c1ccccc1-2
Cc1ccc(NC(=O)c2cccs2)cc1
Cc1c(Br)c(-c2nnc(S)n2Cc2ccco2)nn1C
COc1ccc2nc3oc(C(=O)N4CCCCC4)cc3cc2c1
O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)C1CCCO1
Cc1ncsc1C(=O)Nc1nc2c(s1)CCCC2
CCOc1ccc(-n2c(S)nnc2CCc2ccccc2)cc1
COc1ccc(C(=O)ON=C(N)c2ccccc2)c(OC)c1
CC(C)Cn1c(S)nnc1-c1nn(C)cc1Cl
CC(C)n1c(S)nnc1-c1ccc(C(C)(C)C)cc1
Sc1nnc(-c2ccco2)n1C1CCCCC1
Cc1nn2cc(-c3ccccc3)nc2s1
O=C(/C=C/c1ccc2c(c1)OCO2)Nc1cccnc1
COc1ccc2c(c1)NP(=S)(Oc1ccccc1)N2
C=C(C)Cn1c(S)nnc1-c1cccs1
O=c1c2ccccc2cnn1Cc1nnc(S)n1-c1ccccc1Cl
CCOC(=O)CNC(=O)c1sc(NC(=O)c2ccccc2F)nc1C
Cc1ccc(-n2ccnc2S)cc1C
Cc1ccc(-c2nnc(-c3ccccc3)o2)cc1
CCOc1ccc2[nH]c(-c3ccccc3)nc2c1
c1ccc(Nc2nc3ccccc3o2)cc1
COc1ccc(/C=C/C(=O)c2ccc3c(c2)OCO3)c(OC)c1
O=C(Nc1nc2ccccc2[nH]1)c1ccccc1OC(F)F
Cc1ccc(-n2nnc(-c3nccs3)n2)cc1
COc1ccccc1C(=O)Nc1ccc2c(c1)OCO2
COc1ccc(-c2nc3nc(C)cc(C)n3n2)cc1
Fc1ccc(NCc2cn3ccccc3n2)cc1
Oc1ccc(-c2cn3c(n2)SCC3)cc1O
Cc1ccc(C)c(-n2c(S)nnc2-c2ccncc2)c1
O=C(Nc1ccc(Cl)cn1)c1ccc([N+](=O)[O-])o1
C/N=c1\scc(-c2ccco2)n1/N=C/c1ccc(O)c(O)c1
COc1ccc(NC(=O)OC(C)C)cc1
Cc1cc(O)nc(N/N=C/c2sccc2C)n1
Cc1ccc(-c2cc3nc(C)cc(NCc4ccco4)n3n2)cc1
Cn1cccc1/C=N/n1c(S)nnc1-c1ccccc1
NC(=NOCc1ccccc1)c1nonc1N
Br.COc1ccc(-c2cn3ccccc3n2)cc1OC
CCNC(=S)N/N=C/c1ccc(C(=O)O)cc1
Sc1nnc(-c2cc(-c3ccco3)[nH]n2)n1-c1cccc2ccccc12
O=C(O)c1ccc(/C=N/n2cc(-c3ccccc3)nc2S)cc1
Cc1cccc(C(=N)NOC(=O)c2cccs2)c1
COc1ccc(NN=C2C(=O)NC(=S)NC2=O)cc1
Oc1cc2c(cc1O)C1c3ccc(O)c(O)c3OCC1(O)C2
Sc1ncc(-c2ccccc2)n1-c1cccc(Cl)c1
NC(=NOC(=O)c1ccc(F)cc1)c1nonc1N
O=C1C(/C=N/c2ccc(F)cc2)=C(O)c2ccccc21
Cc1ccc(C(=O)Nc2ncc(C)s2)o1
Cc1ccc(/C=C/c2nc3ccccc3[nH]2)o1
Cc1nc(C(=N)NOC(=O)c2ccc(Cl)cc2)c(C(F)(F)F)o1
O=C(NC(=S)NCc1ccccc1)c1ccccc1Br
O=C(Nc1nc2cc3c(cc2s1)OCO3)c1ccco1
CN1CC(=O)N(CC(=O)Nc2ccc(N(C)C)cc2)c2ccccc2C1=O
Cc1ccc(O)c(/C=N/NC(=O)c2[nH]ncc2Br)c1
COc1cccc(/C(C)=N/NC(=O)c2ccc(N(C)C)cc2)c1
Cc1ccsc1/C=C1/C(=O)NN(c2ccccc2)C1=O
O=C(O)c1ccc(-c2nnc(-c3ccccc3)o2)cc1
CC(C)c1cc(-c2nnc(S)n2Cc2ccccc2)cs1
C/C(=N\NC(=O)c1ccc(Cl)cc1)c1cccs1
COc1cc(C(=O)NC(=S)Nc2ccccc2N2CCOCC2)cc(OC)c1OC
COc1cccc(C(=O)Nc2ccc(NC(=O)C3CC3)cn2)c1
c1coc(-c2nc(-c3ccncc3)no2)c1
Cc1c(C(=O)NC2=NCCS2)oc2ccccc12
CN(C)c1ccc(/C=C(\C#N)C(=O)c2ccccc2)cc1
Nc1ccc2oc(-c3ccc4[nH]cnc4c3)nc2c1
CC(C)C1N=C(c2ccc3c(c2)OCO3)CC(c2ccccc2O)N1
c1ccc(-n2nnc3c(N4CCOCC4)ncnc32)cc1
COc1cccc(NC(=O)Nc2ccc3c(c2)nc(C)n3C)c1
CCOC(=O)C1=C(Cc2ccc(F)cc2)C(=O)c2ccccc2C1=O
O=c1oc2c(O)cccc2cc1-c1nc2ccccc2[nH]1
NC(=O)c1ccccc1N/C=C/C(=O)c1cccs1
O=C1NC(=S)S/C1=C\c1ccc(SCc2ccco2)o1
O=C(Nc1cccc(O)c1)c1cc(-c2ccco2)on1
COc1cccc2c1[C@@H]1CN(CCCCn3c(=O)[nH]c4c(sc5ncc(-c6ccccc6)nc54)c3=O)C[C@H]1CO2
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)CSc3ccncc3)[C@@H]2SC1.[Na+]
N=C(N)Nc1ccc2[nH]c3c(c2c1)C[C@]1(O)[C@@H]2Cc4ccc(O)c5c4[C@]1(CCN2CC1CC1)[C@H]3O5.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1cc(O)c(O)c([N+](=O)[O-])c1)c1ccccc1F
Cn1ccc2cc3c(cc21)CCN3C(=O)Nc1cccnc1
Cc1nnc(SCC2=C(C(=O)[O-])N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@@H]3SC2)s1.[Na+]
C[C@H](Oc1ccc(Oc2cnc3ccc(Cl)cc3n2)cc1)C(=O)[O-].[Na+]
COc1ccc(NC(=O)/C=C\c2ccc(Cl)cc2)cc1
O=C(Nc1cccc(C(=O)Nc2ccc(S(=O)(=O)[O-])c3cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c23)c1)Nc1cccc(C(=O)Nc2ccc(S(=O)(=O)[O-])c3cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c23)c1.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
CC(C)=CCC/C(C)=C/CC/C(C)=C/CSc1ccccc1C(=O)O
N#Cc1cc2nc([O-])c([O-])nc2cc1[N+](=O)[O-].[Na+].[Na+]
O=C([O-])c1cc2cc(Cc3cccnc3)ccc2o1.[Na+]
S=C(Nc1ccccc1)Nc1nccs1
Nc1ccc(-c2nc3ccc(-c4nc5ccc(N)cc5[nH]4)cc3[nH]2)cc1
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)Nc1ccccc1
CN(C)c1ccc(/C=C2/C(=O)Nc3ccccc32)cc1
Cc1cc(NC(=O)Nc2ccc3c(ccn3C)c2)sn1
C[C@@](N)(Cc1ccc(O)c(O)c1)C(=O)O
CCSC(=N)Nc1ccc(C(F)(F)F)cc1
CCN(CC)C(=S)SSC(=S)N(CC)CC
Cc1cccc(/C=C\c2ccccc2)n1
Cc1nc(/N=N\c2ccc(S(=O)(=O)[O-])cc2S(=O)(=O)[O-])c(COP(=O)([O-])[O-])c(C=O)c1O.[Na+].[Na+].[Na+].[Na+]
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)NCCCNC(=O)/C(C#N)=C/c1ccc(O)c(O)c1
O=C(/C=C\c1ccc(O)cc1)c1ccc(O)cc1O
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(CSc3nc(=O)c([O-])nn3C)CS[C@@H]12)c1csc(N)n1.[Na+].[Na+]
Oc1ccc(/C=C\c2cc(O)cc(O)c2)cc1
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@@H](O)[C@H]2O)[C@H](O)[C@@H]1O
O=C(Nc1ccccc1)c1cc([N+](=O)[O-])ccc1Cl
Fc1cccc(/C=N\N=C/c2cccc(F)c2)c1
Nc1c(S(=O)(=O)[O-])cc(Nc2ccc(Nc3nc(Cl)nc(Nc4ccc(S(=O)(=O)[O-])cc4)n3)c(S(=O)(=O)[O-])c2)c2c1C(=O)c1ccccc1C2=O.[Na+].[Na+].[Na+]
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)Cc3cccs3)[C@@H]2SC1.[Na+]
N#CC(C#N)=Cc1ccc([N+](=O)[O-])c(O)c1
O=C(/C=C\c1ccc(O)c(O)c1)OCCc1ccccc1
COc1cc(/C=C(\C#N)C(=O)c2ccc(O)c(O)c2)cc(I)c1O
O=C1C=CC(=O)C=C1
NC(=O)c1cc[n+](CC2=C(C(=O)[O-])N3C(=O)[C@@H](NC(=O)[C@H](c4ccccc4)S(=O)(=O)[O-])[C@@H]3SC2)cc1.[Na+]
COc1cccc(-c2cc(=O)c3ccccc3o2)c1N
