Cc1cnn(-c2ccc(S(=O)(=O)N(C)CC(C)(CO)CO)cc2F)c1
Cc1ccc([C@@H]2CN(C(=O)c3ccoc3C)C[C@H]2NC(=O)C2CC2)cc1
Cc1cc(-c2nn(C)c(Cl)c2CN2CCOCC2CC(N)=O)no1
Cc1nccn1C1CCCN(C(=O)CCc2nc(C(C)C)no2)C1
CN(Cc1ccc(Cl)cc1)S(=O)(=O)N(C)Cc1cnn(C)c1
CN(C)C(=O)c1cccc(CCNS(=O)(=O)c2ccccc2)c1
CCCSCC(=O)N1CCC2(CC1)CC(c1ccccc1)CN(C)C2
CCCSc1ncc(C2CC(=O)NCc3nc4ccccn4c32)cn1
Cc1cc(CN(C)C(=O)NCc2ccnc(SC(C)(C)C)c2)no1
CN(C)Cc1ccc(C2CCCCN2C(=O)c2cccnn2)cc1
CN(Cc1ccco1)C(=O)NCc1ccnc(SC(C)(C)C)c1
CN1CC(c2ccccc2)CC2(CCN(C(=O)c3ccccc3)CC2)C1
CC(C)N1CCC(CC(=O)NC(C(=O)O)c2ccc(F)cc2)CC1
CC(C)c1nc(C2CCCN(c3nccc(N4CCCC4)n3)C2)no1
Cn1cccc1C(=O)OCCNC(=O)c1ccccc1
Cc1cc(-c2nn(C)c(Cl)c2CN2CC[C@H](CO)[C@@H](O)C2)no1
O=C(NCc1ccccc1CO)Nc1ccc2c(c1)CCO2
O=c1n(CC2CC2)nc(C2CCNCC2)n1Cc1ccccc1
CCn1nnnc1-c1cccc(NC(=O)COC2CCCC2)c1
Fc1ccc(C2(NCc3noc(C4CC4)n3)CCC2)cc1
CCN(Cc1nnnn1C1CC1)c1cc(C)ccc1C
CCC(NCc1cccc(Cl)c1)c1ccccc1OCC(=O)NC
CCn1cc(S(=O)(=O)N2CCC(C)Sc3ccccc32)cn1
CNC(=O)C(C)CN(C)C(=O)Nc1ccc(F)c(-n2cccc2)c1
O=C(C1CCCS1)N1CCOc2cccc(F)c21
CCOCCCC(=O)N1CCN(C(=O)Cc2cccc(OC)c2)CC1
Cc1nc(CNC(=O)Nc2ccc(N(C)C)nc2)sc1C
CC(C)c1nc(CNc2ccc(CNS(C)(=O)=O)cc2)cs1
Clc1ccc(C2(NCc3noc(C4CC4)n3)CCOCC2)cc1
CCOC(C)C(=O)Nc1ccc2c(ccn2CC)c1
CCOc1ccc(NC(=O)c2cccc(OC)c2OC)cc1
Cc1nn(C)c(C)c1CCC(=O)Nc1cn(C)c(=O)n(C)c1=O
CCn1cc(S(=O)(=O)N2CCCSc3ccccc32)cn1
CCOCCCC(=O)N1CCN(c2cccc(OC)c2)C(C)C1
COc1ccc(C)cc1C1(CNc2cncc(Cl)n2)CCOCC1
COC(=O)CNC(=O)C(C(C)C)n1cnc2cc(F)c(F)cc21
O=C(NC1CCCCC1)c1c(F)cccc1F
CC(NCc1ccccc1CN1CCCC1=O)c1ccc(C#N)cc1
c1ccc2[nH]c(C3CCN(Cc4noc(C5CC5)n4)CC3)cc2c1
CC(NC(=O)CCc1cccc(OC2CCCC2)c1)c1nncn1C
CC(C)(C)CC(=O)NCC(=O)NCC(O)c1ccc2ccccc2c1
CCN(C(=O)CN1CCC(c2ccccc2)C1)C1CC1
Cn1c(NCC(=O)N2CCCCC2)c(C#N)c(=O)n(C)c1=O
Cc1ccsc1C(Cc1ccccc1)NC(=O)CSCC(N)=O
CC1CS(=O)(=O)CCN1Cc1ccccc1N(C)C
CCCC1CCCN(C(=O)Nc2ccnc(C(=O)N(C)C)c2)CC1
Cc1ccc(CCC(=O)N2CCOCC2)cc1Cl
CC(C)(C)c1ccc2c(c1)CCN2C(=O)c1[nH]c(=O)[nH]c(=O)c1N
O=S(=O)(c1ccc2c(c1)CCC2)N1CCCC(Cn2cncn2)C1
CCCn1nc2c(cc1=O)CN(CC1CCCCO1)CC2
CC(C)CC(NC(=O)c1ccc[nH]1)C(=O)N1CCC(CO)CC1
Cc1nc2sccn2c1CNc1ccc(C(=O)O)cc1
O=C(CN1CCCNC1=O)Nc1ccccc1C(=O)C1CCCC1
N#Cc1ccc(CNc2ncc(C#N)cc2Cl)cc1
CCc1nc(CC(=O)N2CCC(C(=O)N3CCCCC3)CC2)cs1
Cn1cc(CNCC2(O)CCCCC2)c(-c2cccnc2)n1
O=C1CCCN1c1cccc(CNCc2cc(F)ccc2F)c1
CC(C)CNc1nc2c(cc1C(=O)NCC1CC1)CCNCC2
CNC(=O)c1cc2c(nc1NCC1CC1)CCNCC2
COCCn1ccnc1C1CCCN(C(=O)c2cccnc2SC)C1
COc1ccc(S(=O)(=O)N2CCn3cnc(COCC4CC4)c3C2)cc1
COc1nccnc1N1CCN(Cc2cccc(F)c2)C(=O)C1
O=C(CN1CCC2(CCCN(CCO)C2=O)C1)NCCc1ccccc1
CCSCCC(=O)NCc1cc2n(n1)CCN(C(=O)N(C)C)C2
CC(C)NC(=O)CN1CCN(CC2CCOc3ccccc3C2)CC1
CCN(C)c1ncnc2c1CCN(C(=O)c1ccoc1C)CC2.O=C(O)C(F)(F)F
CCc1cnc(C)nc1NCCC(=O)N1CCC(C)CC1
CN(C(=O)COc1ccc(F)cc1)[C@@H]1CS(=O)(=O)C[C@H]1O
COCC1CN(Cc2ccc(C)o2)Cc2nnn(C)c21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1[C@H]2CN(Cc3ccc(F)cc3)C[C@H]2CN1c1cncnc1
Cc1cncc(C(=O)NCC2COCc3c(C)nnn3C2)c1
CCn1c(CN2CCCC2)nnc1C1CCN(Cc2ccccn2)CC1
CC(C)NC(=O)N1CCC2(COCc3cnc(-c4ccccc4)nc32)C1
Fc1ccccc1CN1C[C@H](OCC2CCOCC2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F
CCc1cc(CN2CCC(CCC(=O)Nc3ccccc3Cl)CC2)on1
COCCO[C@@H]1C[C@H]2CN(C(=O)c3cccnc3)CCN2C1
CC(C)Oc1ccc(CN2CCN3CCN(C)CC3C2)cc1CO
CCS(=O)(=O)N1CCc2onc(CNc3ncccn3)c2C1
O=C(NCc1ccco1)[C@@H]1CC[C@@H]2[C@@H](CCN2Cc2ccc(F)cc2)O1.O=C(O)C(F)(F)F
O=C(C1=CC2(CCN(CCO)CC2)c2ccccc21)N1CCCC1.O=C(O)C(F)(F)F
O=C(Nc1ccccc1)C1CN(Cc2ccco2)CC12CCOCC2.O=C(O)C(F)(F)F
COCCC(=O)N1CCCC2(CCC(=O)N(CCc3c[nH]cn3)C2)C1
O=C(Nc1cnc2n1CCCC2)c1cccc(-n2cnnc2)c1
C[C@@H]1CN(C2(C(=O)N3CC[C@H](O)C3)Cc3ccccc3C2)C[C@H](C)O1
O=C(c1ccccn1)N1CCc2c(nc(-c3ccncc3)[nH]c2=O)C1
COCC1CN(Cc2ccc(OC)cc2)Cc2nnn(CC3CC3)c21.O=C(O)C(F)(F)F
CN(Cc1ncc[nH]1)c1nc(-c2ccccn2)nc2c1CCNCC2
CCCSCC(=O)N1CCCC2(CCC(=O)N(CCc3c[nH]cn3)C2)C1
Cc1ccc(C(=O)N2CC[C@H]3O[C@@H](c4noc(C)n4)C[C@H]3C2)o1
Cn1cc(CN2CC[C@H]3C[C@@H](c4nc(C5CC5)cs4)O[C@@H]3C2)cn1
CN(C)C(=O)CO[C@@H]1CN(Cc2ccccc2)[C@@H]2CCCO[C@@H]21
COCc1noc(C2(c3cccc(Cl)c3)CCOCC2)n1
CCNC(=O)CNC(=O)Nc1cccc(Cl)c1SC(F)F
Cc1ccc(C(=O)NCCNCC2CNc3ccnn3C2)cc1F
CCN1CCN(C(=O)c2ccnc(N(C)C)c2)CC1
COCc1ccc(CNC(=O)CN2CCc3ccccc32)cc1
N#Cc1cccnc1NCCNC(=O)N1CCCC(N2CCCC2)C1
Cc1ccc(NC(=O)NCC2(N3CCOCC3)CCSC2)c(C)c1
COc1ccccc1OCC(=O)NS(=O)(=O)c1ccc(Cl)cc1F
Cc1nc(C2CCCN(C(=O)c3sc(C)nc3C)C2)no1
CN(CCN1CCN(c2ccccc2)CC1)C(=O)Nc1ccccn1
CCN(C(=O)CSc1ccc(C(F)(F)F)cn1)C1CC1
N#Cc1cc(NC(=O)c2ccncc2)ccc1N1CCC(O)CC1
CCc1nnc(CN2CCN(C(C)=O)CC2)o1
Cc1ccc(OCC(=O)Nc2ncccc2OC(F)F)cc1
Cc1ccc(C(=O)NCCNCC2CNc3ccnn3C2)cc1
Cn1cnc(S(=O)(=O)N2CCOCC2)c1Cl
Cc1cc(C(=O)N(CCN(C)C)Cc2ccc(Cl)cc2)no1
CC(C)(C)c1nnc(CN2CCN(C(=O)CC3CCCCC3)CC2)o1
CC(C#N)CSc1ccccc1NCC(=O)NC(C1CC1)C1CC1
COc1cccc(NC(=O)NC(C)(C)c2noc(C)n2)c1
Cc1ccc(CN(C(=O)NCc2nnc3n2CCCCC3)C2CC2)o1
C=C(C)CN1CCC(NC(=O)NCCc2ccccc2OC)CC1
Cc1ccn(-c2ccccc2NCc2scnc2C)n1
CC(C)CCN1CCN(C(=O)c2cccnc2-n2cncn2)CC1
O=C(CN1C(=O)c2ccccc2CS1(=O)=O)c1ccccc1
COc1cc(CNCCC(N)=O)c2c(c1)CC(C)O2
CCOC(=O)NCCNC(=O)c1cc(Br)cn1C(C)C
CCc1nc(CN2CCCN(C(=O)C3CCC3)CC2)cs1
CN(CCN1CCOCC1)C(=O)CCCOCCc1ccccc1
Cc1ncoc1C(=O)N1CCCC(C(=O)c2cccc(OC(C)C)c2)C1
Cc1ccc(CN(C)Cc2nc3c(cnn3C)c(=O)[nH]2)o1
CC(C)Oc1cccc(C(=O)C2CCCN(C(=O)c3ccoc3)C2)c1
CCc1nccn1C1CCCN(C(=O)c2cnc[nH]2)C1
Cn1cnnc1C1CCCN(C(=O)NCCc2ccccn2)C1
CN(Cc1cc(-c2ccccc2)no1)CC1CCCN1c1cccnn1
O=C(CN1CCN(c2ccc3nncn3n2)CC1)NC1CCCCC1
COc1ccc2cc(C3CN(C(=O)CN4CCCC4)CCO3)ccc2c1
CCc1nccn1C1CCCN(C(=O)c2ccnc(N(C)C)c2)C1
COc1ccc(OCc2cc(C(=O)N3CCSCC3)n[nH]2)c(Cl)c1
CCc1ccccc1CN1CCN(Cc2ncc[nH]2)[C@H]2CS(=O)(=O)C[C@H]21
COc1cccc(N2CCN(C(=O)C(OC)c3ccccc3)CC2=O)c1
CCCOCC(=O)N1CCCN(Cc2csc(CC)n2)CC1
CCn1cnnc1C1CCN(C(=O)CCCOc2ccccc2)CC1
CSc1ccc(-c2nc(CN3CCC(C(N)=O)CC3)c(C)o2)cc1
COc1cccc(N2CCN(C(=O)C(C)Oc3ccccc3)CC2=O)c1
CCc1csc(C2CCCN(C(=O)CCn3cc(C)cn3)C2)n1
CSc1ccc(NC(=O)COCc2ccccc2)nc1
CCS(=O)(=O)N1CCC2(CCCN(Cc3ccc(F)c(F)c3)C2=O)C1
COc1cccc(CCC2CCCN(C(=O)c3cnccn3)C2)c1
CNC(=O)CS(=O)(=O)Cc1ccc(OC)c(F)c1
CSc1ccc(NC(=O)Cc2cccc(O)c2)nc1
CCc1ccc(S(=O)(=O)N2CC[C@@](O)(CCOC)[C@H](C)C2)cc1
O=C(CCN1CCC(C(=O)c2cc(F)ccc2F)CC1)NC1CCCC1
CC(CN1CCCC1=O)NC(=O)c1cc(-c2cccc(Cl)c2)no1
CC(C)c1nnc(NC(=O)CCc2cc(F)ccc2F)[nH]1
CCc1ccc2occ(CC(=O)N3CCC4(CCCN(C)C4=O)C3)c2c1
Cc1cc2occ(CC(=O)N3CCC4(CCCN(C)C4=O)C3)c2cc1Cl
CCN(CC)S(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(Cc1cscn1)C2=O
O=C(O)c1ccnc(-c2ccnc(COc3ccccc3Cl)n2)c1
COc1cccc(OCC2CCCN(C(=O)Cc3cccc(O)c3)C2)c1
CC(C)Oc1ncc(C(=O)N2CCC(CC(N)=O)CC2)cc1Cl
Cc1n[nH]c(C2CN(C(=O)c3csnn3)CCO2)n1
CN1N=C(C(=O)N2CCCC(CCc3ccccc3F)C2)CCC1=O
Cc1nnc(N2CCN(C(=O)NC3CC3)CC2)c(C(N)=O)c1C
CCCn1ccnc1-c1nccn1CCC(N)=O
CN(C(=O)c1cccn1C)C1CCC(NC(=O)OC(C)(C)C)CC1
COc1cccc(OCC2CCCN(C(=O)c3ccc(N)nc3)C2)c1
Cc1ccc(C(=O)N2CCSCC2)cc1NC(=O)NCC1CCC1
CCC(C)N(Cc1ccncc1)C(=O)CCC(=O)OC
CC(=O)NC(C)C1=CCCN(Cc2ccc(C(=O)O)cc2)C1
Cc1ccccc1CN(C)C(=O)Cn1nc(-c2ccc(F)cc2)oc1=O
COc1cccn(CC(=O)N(C)CCCOc2c(C)cccc2C)c1=O
CNc1ccnc(N2CCCC(C(=O)c3ccccn3)C2)n1
CCC1CN(CC(=O)NCc2ccco2)CCO1
COc1ncc(-c2cc(NCCN(C)C)nc3[nH]ccc23)c(OC)n1
Cc1nc(CCNC2CCN(Cc3ccccc3)C2)sc1C
Cc1cc(C)cc(C(=O)NCCCNc2ncccn2)c1
Cc1[nH]ccc1C(=O)N1C[C@H]2CC[C@@H]1CN(S(=O)(=O)N(C)C)C2
O=C(NC1(c2nnn(CC3CC3)n2)CCCC1)c1ccccc1
O=C(c1coc(CN2CCN(c3ccccc3F)CC2)n1)N1CC=CC1
CN(CCc1cn[nH]c1)C(=O)C(c1ccc(F)cc1)N(C)C
O=C(CCc1nc(Cl)n[nH]1)NC1CCCN(C2Cc3ccccc3C2)C1
CCN(C(=O)NCc1cccnc1N(C)C)C(C)c1cccnc1
COc1ncccc1NC(=O)N1CCCC1c1cc(C)no1
Cn1nnc(C2(NC(=O)c3ccccc3)CCCC2)n1
Cn1ncc2c(N[C@H]3CCCC[C@@H]3O)nc(C(C)(C)C)nc21
Cc1cc(C2CCCN2C(=O)NCc2cccnc2OC(C)C)on1
Cc1ccc(N2CCCC(N(C)Cc3nnc(C4CC4)o3)C2)nn1
O=C(c1ccco1)N1CCC(n2cc(-c3ccsc3)nn2)CC1
O=C(CCN1C(=O)CCC1=O)Nc1ccc(Cl)cc1
Cn1c(N)nnc1SCc1ccc(Cl)cc1Br
COc1cc(CNC(=O)N2CCCC2c2cc(C)no2)ccn1
COC(=O)CCNC(=O)c1cc(Br)c2c(c1)OCCO2
CC(C)CNC(=O)c1cc(Br)c2c(c1)OCCO2
CC(C)OCCSc1nnnn1C1CCOCC1
O=C(CCN1C(=O)CCC1=O)Nc1ccc(OCC(F)(F)F)nc1
COCCNc1ccccc1CNC(=O)C1CCCOC1
CC1CCN(C(CNC(=O)Cn2cccn2)c2cccs2)CC1
O=C(CCc1nc(Cl)n[nH]1)NC1CCCN(CC2CCCCC2)C1
CN(CCc1cccs1)C(=O)Nc1ccc2c(c1)C(=O)N(C)CC2
CS(=O)(=O)Cc1cccc(CNS(=O)(=O)c2ccc(F)c(F)c2)c1
Cc1nc(-c2cc(Cl)cc3c2OC(CN)C3)c[nH]1
O=C(c1ccc(-n2cccn2)nc1)N1CCC(c2ccc(O)cc2)CC1
Cc1noc(C)c1CNC(=O)C1(NS(C)(=O)=O)CCCCC1
CC(C)C(=O)N1CCC(NCc2c(C(C)C)nn(C)c2N(C)C)CC1
CCCc1nnc(NC(C)c2ccc(F)cc2)o1
Cc1nc(CN(C)C(=O)c2cccc(CC3CCNCC3)c2)no1
CCNC(=O)C(C)NC(=O)Nc1ccccc1SC(F)(F)F
O=c1[nH]c(C2CCOC2)nc2cc(F)c(F)cc12
Cc1nc(CN2CCOC(c3ccc(Cl)cc3)C2)oc1C
Cc1[nH]c(=O)[nH]c(=O)c1CC(=O)N1CCC(Oc2ccc(F)cc2)CC1
Cc1noc(C)c1CN(C)C(=O)C1(NS(C)(=O)=O)CCCCC1
CC(C)N1CCC(CC(=O)N(C)CC(=O)c2ccc(O)cc2)CC1
CN(C)c1cccc(C2CCCN2CCCN2CCOC2=O)c1
Cc1nnc(CN2CCCC2c2ccc(C(C)(C)C)cc2)o1
O=C(CCn1cncn1)N1CCC2(CC1)[C@H](O)C[C@@H]2OCCO
Cc1ccc(C)c2c(O)cc(CNCC(=O)N3CCCC3)nc12
COc1ccc2[nH]c(CNc3cc(C4CCNCC4)nc(C)n3)cc2c1
CC1(C)CN(C(=O)c2cnc(CN3CCCC3)s2)CC[C@]1(C)O
O=C1[C@H]2CC[C@H](CN(c3ncnc4ccsc34)C2)N1CC1CC1
Cc1ccc2nc(CN3CCCC3c3cccnc3)cc(O)c2c1
Cc1nsc(NC(=O)NC2CCOCC2)n1
Cc1cccc(CN2CCC(NS(C)(=O)=O)CC2)n1
Cc1nc2ccc(C(=O)N3CCN(CCO)[C@@H]4CS(=O)(=O)C[C@@H]43)cc2o1
CN1CCc2ccc(NCc3cccs3)cc2C1=O
COc1ccccc1N1CCC(CNS(=O)(=O)c2c(C)nn(C)c2C)C1
CCOc1cc(CNC(C)c2sccc2C)ccn1
CC(C)c1nc(CN(C)C(=O)CNS(=O)(=O)c2cccs2)no1
Cc1cc(NC(=O)N2CCN(c3cccs3)CC2)ccc1C(N)=O
C=C(C)CN(CC)C(=O)CN1CCCC1C(=O)N(C)C
Cc1cc(C)n(-c2cccc(NC(=O)N3CCC[C@@H]3CO)c2)n1
Cc1ccccc1[C@@H]1CN(Cc2ccc(C(F)(F)F)nc2)C[C@H]1C(=O)O
Nc1ccc(C(=O)N2CCC(Oc3cccc(C(F)(F)F)c3)CC2)cn1
Cc1n[nH]c(C)c1CCN(C)C(=O)c1ccc(CCC(C)(C)O)cc1
O=C(c1nc(=O)[nH]c2ccccc12)N1CCCC(CC2CC2)(C(=O)O)C1
CN(Cc1cc(Cl)c2c(c1)OCO2)Cc1cscn1
CN(Cc1cscn1)Cc1cc2c(cc1Br)OCO2
CCC(NC(=O)c1cc(NC(C)=O)ccc1Cl)c1cc(C)ccn1
CCN(C)S(=O)(=O)N1CCC(C(O)c2ccc(F)cc2)CC1
Cc1nn(C)c2nc(NC3CCNCC3)sc12
CCSc1cc(C(=O)N(CC(F)F)C(C)C)ccn1
COCc1nc(C2CC2)nn1-c1ccccc1Cl
Cc1ccnc2c1NC(=O)CN2C(=O)CCC(F)(F)F
CCN1CC(CN(C)c2cc(C)nc(N)n2)Oc2ccccc21
O=C(c1ccncc1)N1CCC(Oc2cccc(C(F)(F)F)c2)CC1
CCN(C)S(=O)(=O)N1CCC(C(O)c2ccc(Cl)cc2)CC1
Cc1noc(C)c1C(=O)N(C)C(C)c1ccncc1
O=C1NCCCCC1NC(=O)N1CCCc2ccccc21
Cc1cc(-n2cccn2)ccc1CN1C[C@@H](CN(C)C)[C@@H](CO)C1
Nc1cc(C(=O)N2CCC(Oc3cccc(C(F)(F)F)c3)CC2)ccn1
CNC(=O)Cc1ccc(NC(=O)NCC(C)c2ncc(C)s2)cc1
CC(C)(C)c1cn2c(n1)C(CNCc1ccccn1)CCC2
CNCc1cn(C2CCN(C(=O)NCc3ccco3)CC2)nn1
O=C(COc1cc(Cl)cc(Cl)c1)NCc1nncn1C1CC1
COc1ccc2c(c1)CCCN2C(=O)NC1CCCCNC1=O
CN(Cc1ccoc1)C(=O)C1CCN(C(=O)C2CCCC2)CC1
Cc1cc(N2CCC(n3cc(CN4CCNCC4)nn3)CC2)ccn1
Cc1ccn(C)c(=O)c1NC(=O)N(C)Cc1cccc(OC(C)C)c1
CCC(NCCn1cccn1)C(=O)Nc1cc(C)on1
CCn1cnnc1CN(C)C(=O)c1cc(COc2cccc(F)c2)[nH]n1
O=C(NCc1nc[nH]n1)c1cc(COc2ccccc2F)[nH]n1
COC(=O)c1ccc(C(=O)NCc2ccco2)nc1
CCNC(=O)[C@@H]1C[C@H](N)CN1c1cc(C(F)(F)F)nc(N2CCCC2)n1
COc1ccc(OCc2nc3cc4c(cc3c(=O)o2)OCCCO4)cc1
CN(Cc1nc(C2CC2)no1)C1CCS(=O)(=O)C1
Cl.O=C(Nc1cccc(C(=O)OCC2CCCN2)c1)c1ccoc1
O=C(O)c1cnc(OCC2CC2)c(Cl)c1
CC(C)(C)NC(=O)C1CCCCN1Cc1nccn1CC(F)(F)F
CN1CC(c2ccccc2)CC2(CCN(Cc3ncc[nH]3)CC2)C1
COc1cnc(N2CCN(C)CC2)nc1-c1ccnn1C
Cn1cc(N2CCN(c3ccc(C#N)cc3Br)CC2=O)cn1
Cc1cc(CN2CCC(C3CCN(CCc4ccccc4)CC3)C2)[nH]n1
C[C@@H]1CN(S(=O)(=O)N2CCCC2)CC[C@@]1(O)C1CCOCC1
CCn1cnnc1CNC(=O)N1CCOC(c2ccccc2Cl)C1
O=C1CN(C(=O)CC2C(=O)NCCN2CC2CCCCC2)CCN1
CCC(C)(CC(=O)OC)NCc1nc(C)no1
NC(=O)CN1CC(c2nc(C3CC3)no2)C1.O=C(O)C(=O)O
Cn1nc(N2CCCC(C(=O)Nc3nc4ccccc4s3)C2)ccc1=O
Cc1cc(N2CCCC(O)(CN(C)C)C2)c2cc3c(cc2n1)OCO3
CC(C)n1[nH]c(=O)c2c1NC(=O)CC2c1cccc(O)c1
Cc1ccsc1C(O)CNC(=O)Cc1ccc(S(=O)(=O)C(C)C)cc1
O=C(Cn1c(=O)nc2n1C(=O)N(c1ccccc1)C2)NC1CCCCC1
O=C1OCCN1CC(=O)N1C[C@H]2CC[C@@H]1CN(Cc1cscn1)C2
Cc1ncc2c(c1-c1noc(-c3cscn3)n1)CCNC2
CCNC(=O)[C@@H]1C[C@H](NC(=O)c2cc(CC)n[nH]2)CN1Cc1ccsc1
Brc1cccnc1OC1CCNCC1.Cl
CC(C)c1nnc2sc(CC3CN(C(C)C)CCO3)nn12
COC(=O)Cn1c(=O)nc2n1C(=O)N(c1cccc(C)c1)C2
O=C(CCSC1CCc2ccccc2NC1=O)NCCCO
COc1ccc(C(=O)C2CCCN(Cc3cc(C)n[nH]3)C2)c(OC)c1
Cc1nnsc1C(=O)NCc1nn(C2CCCC2)c2c1CCCC2
CC(=O)N1CCN(C(=O)Cn2ccc3c(Cl)cccc32)CC1
COc1cccc(C(=O)N2C[C@H]3CC[C@@H]2CN(Cc2cscn2)C3)c1
Cc1nnsc1C(=O)NCc1nn(C)c2c1COCC2
CC(C)(C)n1ncc2c1NC(=O)CC2c1ccc(C#N)cc1
O=c1cnc2ccccc2n1CCCn1cccn1
Cc1cc(N2CCC(O)(CN(C)C)C2)c2cc3c(cc2n1)OCO3
COc1ccc(C(=O)N2CCCCC2c2ccccn2)c(OC)n1
Cn1cnc(S(=O)(=O)NCCC(O)c2ccc3c(c2)OCO3)c1
COc1cccc2ccn(CC(=O)NCC(C)C)c12
CCN(CC)C(=O)CSc1nnc(CCNC(=O)OC(C)(C)C)o1
O=C(NCCCO)c1nc(-c2ccc3cc[nH]c3c2)no1
O=C(O)CCNC(=O)N1CCc2c([nH]c3ccc(Cl)cc23)C1
CC(C)CC(NC(=O)CSc1ccc(F)c(Cl)c1)C(=O)O
CNc1oc(-c2cc(S(=O)(=O)N3CCCC3)c(C)o2)nc1C#N
CC(C)[C@H](NC(=O)NC1CCS(=O)(=O)C1)C(=O)NCc1ccc(Cl)cc1
Cn1c(C(=O)N2CC[C@@]3(O)CCCC[C@H]3C2)cc2ccccc21
O=C(COc1coc(CN2CCCCC2)cc1=O)Nc1cccc(Cl)c1
CCN1CCN(c2ccccc2NC(=O)N(C)C2CCSC2)CC1
O=C(CC1CCCC1)Nc1ccc(-n2cc(Cl)cn2)nc1
Cn1c(CCN2CCN(CCc3ccccc3)CC2)nc2ccccc21
Cc1c(C)n(Cc2ccccn2)c2nc3c(c(N)c12)CCCCCC3
CN(CCN1CCOC1=O)CC(=O)Nc1cc(F)cc(F)c1
COc1ccc(-n2ncc3c2NC(=O)CSC3CC(C)C)cc1
CCC(C(=O)Nc1ccc2cn(CC)nc2c1)N1CCCC1=O
COc1ccc(NC(=O)CCNc2ncccn2)cn1
CC(O)CNC(=O)CCc1nc2ncccc2[nH]1
Cn1nc(-c2ccc(Cl)cc2)c(Br)c1C(=O)O
CC(C)n1ccc2c(C(=O)NC3CN4CCC3CC4)cccc21
Cc1ccnc(NC(=O)C2CCN(CCCn3ccnc3)CC2)c1
Cc1c(C)n(Cc2ccccn2)c2nc3c(c(N)c12)CCCCC3
Cc1noc(C)c1C1CCCN1C(=O)c1cn2ccsc2n1
CN(CC(=O)NC(C)(C)C)C(=O)C1CC(c2cccc(F)c2)=NO1
CCOC(=O)CN(C)Cc1cnc(C)s1
Cc1cccc(-c2cc(-c3c(C)nn(CCO)c3C)c(C#N)c(N)n2)c1
CN(Cc1ccc2c(c1)OCO2)C(=O)C1CC(c2cccc(F)c2)=NO1
CCOc1ccc(C(F)(F)F)cc1NC(=O)NCc1noc(C)n1
Cc1ncccc1C(=O)Nc1cccc(OCC(F)F)n1
CCC(C(=O)NC1CCCC1)n1ccc2ncccc2c1=O
CC(C)OCCN1CCN(c2ccc(Cl)cn2)CC1
CSc1ncccc1C(=O)N1CCCC1c1ccc(C(=O)N(C)C)s1
CCc1nc(C(=O)N2CC(C)CN(C)c3ccccc32)c[nH]1
O=C(CN(CC1CCC1)CC(F)(F)F)N1CCOCC1
Cc1c(C(C)N)cnn1-c1cccc2ccccc12
O=C(c1cc(F)ccc1O)N1CCN(C(=O)C2CCC2)CC1
O=C(c1occc1CN1C(=O)Cc2ccccc21)N1CC(O)C1
CN1CCN(c2ccc(Cl)cc2NC(=O)c2ccco2)CC1
Cc1cc(C)cc(C(=O)N2CCN(C(=O)N(C)C)CC2(C)C)c1
CCO[C@H]1C[C@@H](O)C12CCN(C(=O)CC(F)(F)F)CC2
CCN(C(=O)c1cc(C)oc1C)C1CC1
CCC(NC(=O)CNCC(F)(F)F)c1cc(F)ccc1F
Cc1noc(C(C)SCc2ccccn2)n1
CCC(C(=O)NC(C)(C)C)n1ccc2ncccc2c1=O
CCCn1ccnc1CN1CCC(O)(CN2CCCCC2)C1
CC(C(=O)N1CCCCCC1)N1CCN(c2nccs2)CC1
CCN(CC)C(=O)CN(C)C(=O)c1ccc(-c2ccsc2)nc1C
Cc1ccc(NC(=O)CNc2cccc(C(N)=O)c2C)c(C)c1
Cc1ccc(C(=O)N2CCC3(CCC(=O)N(C(C)C)C3)CC2)c(O)c1
O=C(NCCCO)c1nnsc1-c1ccccc1
CCOc1cc(C(=O)N2CCN(C)CC2)cc2occc12
CCn1nc(C)c(CNC(=O)c2nnc3ccc(Cl)cc3n2)c1C
Cc1nn(C)c2cn(CC(=O)N3CCN(c4ccccc4)CC3)nc12
CCn1nc(C)c(CNC(=O)c2nnc3ccccc3n2)c1C
O=C(c1cnc(O)cn1)N1CCCC1c1nc2cc(F)ccc2[nH]1
Oc1ccccc1-c1n[nH]c(C2CC2)n1
O=c1c2cc3c(cc2nnn1Cc1cccc(F)c1)OCCO3
Cc1nn(C)c2cnn(CCCNS(=O)(=O)Cc3ccccc3)c12
CCc1ccccc1N1CC(c2nnc(N)s2)CC1=O
CCOc1ncccc1NC(=O)c1ccc(C)s1
COc1cccc(CNCCc2cc(F)cc3c2OCOC3)c1OC
CCn1nc(C)c2c1cnn2CCNS(C)(=O)=O
Cc1c(Br)c(C(F)(F)F)nn1C(C)C(=O)O
Cn1c(Cn2cccn2)nnc1C1CCN(Cc2ccccc2Cl)CC1
CCN(CC)c1nc(Nc2cccc(C(C)O)c2)nc2ccccc12
CCc1cc(=O)n(CC(=O)N2CCC(C)CC2)c(-c2cccc(F)c2)n1
Cc1nn(C)cc1-c1cc(C(F)(F)F)nn1CCC#N
Cc1cc(C(=O)N2CCC3(CCC(=O)N(CC(N)=O)C3)CC2)ccc1O
Cn1c(N2CCOCC2)nc2cc(C(=O)N3CCCOCC3)ccc21
Cc1nnsc1CNC(=O)c1ccc2c(c1)nc(N1CCOCC1)n2C
O=C(Nc1cccc(CN2CCOC2=O)c1)N1CCCC1
O=C(N[C@@H]1CCN(Cc2cccc3nonc23)C[C@H]1O)c1cccnc1
CC(Nc1ncnc2c1NC(=O)CN2)c1ccc2c(c1)OCO2
Cn1c(N2CCOCC2)nc2cc(C(=O)NCc3cccnc3)ccc21
OCc1csc(N2CCCC(CO)(Cc3cccc(Cl)c3)C2)n1
CCCn1c(C)c(CC(=O)NCCC(N)=O)c2c1CC(C)(C)CC2=O
O=C(c1ccc(Br)o1)N1CCN(Cc2ccc(F)cc2)CC1
Cc1noc(C)c1CN1CCn2nc(CCC(=O)N3CCCC3)cc2C1
O=C(C1CC1)N1CCCC1c1nnc2n1CCCCC2
CC(C)COCCCNC(=O)c1cccnc1N1CCOCC1
Cc1cccc(-c2nc(CN3CC(n4nc(C)cc4C)C3)no2)c1
CCOc1ncccc1C(=O)N1CCCC(n2nc(C)cc2C)C1
Cc1cc(C)n(C2CCCN(C(=O)c3ccc(N(C)C)nn3)C2)n1
Cc1cc(CN2CCN(C(=O)C(C(C)C)n3cncn3)CC2)on1
Cc1ccc(OC2CCN(S(=O)(=O)N(C)C)CC2)nc1
CC1CCN(CCCNC(=O)c2ccc(N(C)S(C)(=O)=O)cc2Cl)CC1
Cc1ncsc1CN1CCn2nc(CCC(=O)N3CCCC3)cc2C1
Cc1cc(C)n(CC2CN(Cc3ccc(C(N)=O)cc3)CCO2)n1
CSC(C)(C)CNC(=O)NC(c1nnc2n1CCC2)C(C)C
CC(C)N1CCCC(C(=O)NCCc2csc(-c3ccncc3)n2)C1
COc1cccc(C(=O)N2CCc3c(nc(N)[nH]c3=O)C2)c1OC
CN1CCCN(C[C@@H]2CN(C(=O)N3CCOCC3)C[C@@H]2CO)CC1
O=S(=O)(NCC1COc2ccccc2C1)N1CCCC1
O=C(CCc1cc2n(n1)CCN(Cc1ccncc1)C2)N1CCCC1
O=C(NCCCOCc1ccco1)c1cccnc1N1CCOCC1
NC(=O)c1ccc(CN2CCC(N3CCCCC3)CC2)cc1
CC(c1cccs1)N(C)Cc1cnc(-c2ccccn2)nc1
Cc1cc(F)ccc1CCNC(=O)NCC(C)N1CCOCC1
Cc1c(CC(=O)N2CCSCC2)nnn1-c1cccc(Cl)c1
CCCn1c(C)c(CC(=O)N(C)CCO)c2c1CC(C)(C)CC2=O
COCCN1C(=O)[C@H]2CC[C@@H]1CN(S(=O)(=O)c1cccc(Cl)c1)C2
COCC[C@]1(O)CCN(CC(=O)NCc2ccccn2)C[C@H]1C
Cn1cnc(S(=O)(=O)N2C[C@@H]3CC[C@H](C2)N(Cc2ccccn2)C3)c1
COCCn1ccnc1C1CCN(C(=O)CSc2nnc(C)s2)CC1
O=S(=O)(NC1CCOC1)c1ccc(C(F)(F)F)nc1
COc1ccc(Cl)cc1C(=O)NCc1cnn(C)c1C
Cc1ccc(C(=O)N2[C@@H]3CC[C@H]2CN(C)C(=O)C3)c(=O)[nH]1
COC[C@@H]1CCCN1C(=O)CCc1c(C)nn(C)c1C
Cc1ccc(-n2cc(C(=O)NCc3nnc4n3CCCCC4)nn2)cc1
N#Cc1cc(S(N)(=O)=O)ccc1N1CCN(c2ccccc2)CC1
CC(C)(C)CN(CCC#N)C(=O)c1cccc(CC#N)c1
CN(C)c1ccc(C(=O)Nc2ccn(CC(N)=O)n2)cn1
CCNC(=O)[C@@H]1C[C@H](N)CN1C(=O)c1c[nH]c2ccccc12
Cc1cc(NCCc2nc(C)c[nH]2)nc(-c2ccccc2O)n1
c1ccc(N2CCC(OCC3CCCCO3)CC2)nc1
O=C(C1CNCCN1C(=O)CCOc1ccccc1)N1CCCC1
CN(CCCOc1ccccc1Cl)C(=O)CN1CCNC1=O
COCCn1ccnc1C1CCN(C(=O)CSc2nnc(C)o2)CC1
CCN(CC)c1nc2sc(C(=O)N3CCNC(=O)C3)cc2s1
CC(C)Cn1ncc(C(=O)O)c1C1CC1
Cc1ccc(OCCn2cnc3oc(C)c(C(=O)O)c3c2=O)cc1
CN1CCN(c2nsc(-c3cccnc3)c2C#N)CC1
CC(C)CNC(=O)CNC(=O)Nc1cccc(Cl)c1-n1cccn1
O=C(CCN1CCOC1=O)N(Cc1ccncc1)CC1CCCO1
CN(C)C(C)(C)CNCc1c[nH]nc1-c1cc2ccccc2o1
CC(C)(C)c1nccc(N2CCCCC2CNS(C)(=O)=O)n1
CC(NC(=O)CCn1cccn1)c1cn(-c2ccccc2)nn1
Cc1cccc2c1ccn2CCC(=O)O
NC(=O)C1CCCN1C1CCN(C(=O)c2ccc3c(c2)OCO3)CC1
CCOC1CCCN(C(=O)CCOc2ccc(C)cc2OC)C1
CC(C)(C)CC(=O)NS(=O)(=O)c1ccc(F)cc1C(F)(F)F
CC(=O)N(C)Cc1cccc(NC(=O)CCCc2nc(C(C)C)no2)c1
NC(=O)C(Nc1ccc(Cl)cc1)c1ccc(F)cc1
CCN(C)C(=O)NCC1(CN2CCOCC2)CCCCC1
CCOc1cc(CNC(=O)CNC(=O)CC2CCCCC2)ccn1
Cc1noc(CCCNC(=O)CNC(=O)c2cc3ccccc3[nH]2)n1
CS(=O)(=O)CCCSc1n[nH]c(-c2ccc3c(c2)CCC3)n1
Cc1ccc(Cn2nc(C)c3c(C(=O)O)c(Cl)c(C4CC4)nc32)cc1
CCN(CC)C1CCN(C(=O)NCc2cccc(-n3cccn3)c2)C1
CC(=O)NS(=O)(=O)c1ccc(F)cc1C(F)(F)F
Cn1cc(I)c(C(=O)NC2CCCCC2)n1
CCc1nc(CN2CCCN(CC(=O)N3CCOCC3)CC2)no1
Cc1c(C(C)NC(=O)C2CCCCC2)cnn1C
CC(C)c1nn(C)c(N(C)C)c1CNC1CCOc2ccccc21
O=C(NCCO)Nc1ccc(Cl)cc1-n1cccc1
CC(C)(C)OC(=O)N1CCC(C(=O)NCc2ccccc2)C1
CC(C)c1nn(C)c(N(C)C)c1CNC1CCc2cc(F)ccc21.Cl
Cc1cnn(CCNc2cnc3ccccc3n2)c1
Cn1c(CN2CCCC(N3CCCCCC3)C2)cc(=O)n(C)c1=O
CN(C)c1ccc(NC(=O)c2ccnn2C)nc1
Cc1c(Cl)c(C(F)(F)F)nn1C(C)C(=O)NN1CCN(C)CC1
Fc1ccccc1-c1nnn(CCCc2nn[nH]n2)n1
CCn1c(=O)n(CCC(=O)N(C)Cc2ccc(C)o2)c2ccccc21
CNC(=O)CCN(C)CC1(c2ccc(Br)cc2)CC1
CNC(=O)N(C)CC1(c2ccc(Br)cc2)CC1
CC(C)c1nc(CN2CCN(C(=O)Cc3ccccc3Cl)CC2)no1
CCS(=O)(=O)CC(=O)NC(C)c1ccc(OCCC(C)C)cc1
CNS(=O)(=O)c1cnccc1N1CCN(C(C)C)CC1
CC(C)(O)CNC(=O)NCc1nccn1CCc1ccccc1
COCCNCc1ccc(OCC(=O)NC(C)(C)C)cc1
Cc1ccc(C)c(CC(=O)NC2(C#N)CCOCC2)c1
COCC(O)CNC(=O)Nc1ccc(Cl)cc1-n1cccc1
COc1ccc(C)cc1C(=O)NC1(C#N)CCOCC1
CCOCCCNC(=O)c1cc(OC)c2ccoc2c1
O=C(c1nn[nH]c1Nc1ccc(Cl)cc1)N1CCSCC1
CCCNC(=O)CCNC(=O)c1sc2ccc(F)cc2c1C
OCC1(NCc2cnc(-c3ccccn3)s2)CCOCC1
CC(C)c1nn(C)c(N(C)C)c1CNC1CCCOc2ccccc21
CCn1nccc1CNC(=O)CCC1CCCC1
Cc1ccc(Cl)cc1N1CCN(CC(=O)NCc2ccco2)CC1
CC1(C)CN(C(=O)c2occc2COc2cccc(C#N)c2)CCO1
N#CC1(C(=O)NCc2ccc(F)cc2)CCCC1
CN1CCOC(CNC(=O)C2(c3cccc(Cl)c3)CC2)C1
COc1ccc(NC(=O)N(CCO)Cc2ccsc2)cc1
CCC/N=c1/c(NC(=O)NCCOC)c(O)oc2ccccc12
CC(c1ccncc1)N1Cc2nc(N(C)C)ncc2C1=O
CC(C)(C(=O)NCC(=O)NCc1ccccc1)c1ccccc1F
CCc1cc(=O)n(CC(=O)NCC2CCCO2)c(-c2cccc(F)c2)n1
CC1CCN(C(=O)c2occc2COc2cccc(C#N)c2)CC1
COc1ccc(CN(C)C(=O)Cc2c(C)nn(C)c2C)cc1F
CN(CCCOc1ccc(F)cc1)S(=O)(=O)c1cnn(C)c1
NC(=O)C1CCN(C(=O)NC2CCc3cc(Cl)ccc32)CC1
Cc1nn(C)c2c(=O)n(C(C)C)c(NCCc3ccccc3)nc12
O=C(COc1ccc2c(c1)CCC2)NCc1ccco1
CC(C)(CO)NCc1nn(Cc2ccccc2)nc1-c1ccccc1
Cn1nc(C(=O)NCc2cccnc2)c2c1CCS(=O)(=O)C2
CCn1cc(N2Cc3nc(N4CCC(O)CC4)ncc3C2=O)cn1
CC(C)NC(=O)c1nnc2ccc(N3CCOCC3)cc2n1
Cc1nn(C)c2cnn(CC(=O)NCc3ccc4c(c3)OCO4)c12
COCCCNc1cc(C)nn2cnnc12
CC1(C)COCCN1C(=O)Cc1cc(Cl)c2c(c1)OCCO2
CC(C)n1cc(N2Cc3nc(N4CCOCC4)ncc3C2=O)cn1
CCOc1ccc(N2CCCN=C2NC(=O)c2ccc(Cl)cc2)cc1
CCN(CC)C(=O)c1ccn(COc2ccc(F)cc2F)n1
CC(C)c1cc(C(=O)NCCN2CCOCC2)nc(N2CCCC2)n1
CN(C)C(=O)c1nnc2ccc(N3CCOCC3)cc2n1
CCn1nc(C)c2nnn(CC(=O)Nc3cccc(F)c3)c(=O)c21
CC(C)S(=O)(=O)N1CCN(C(=O)c2cnn(C)c2Cl)CC1
O=C(NC1CCCCC1)c1nnc2ccc(N3CCOCC3)cc2n1
CN(C)CCNC(=O)CCn1ncc2c(Cl)cccc21
Cc1cc(C)n(CCC(=O)N2CCCC(c3nc(C(C)C)no3)C2)n1
CC1CCN(C(=O)c2ccn(COc3ccccc3)n2)CC1
COc1ccc(C(=O)Nc2c(C(=O)N(C)C)nn(C)c2C)cc1
CCn1nc(C)c2nc(C(C)C)nc(NCC(C)C)c21
CCc1ccc(NC(=O)c2n[nH]c(-n3cnnc3)n2)cc1
CC1CCC(N2Cc3nc(N)ncc3C2=O)CC1
CCc1noc(C2CCCCN2C(=O)c2ccc3c(c2)OCO3)n1
Cc1nc(N2CCCC2)ncc1-c1cc(O)nc(N2CCN(C)CC2)n1
O=C(c1ccc(-c2ccc(O)nc2)s1)N1CCCCC1
Cc1nc(N2CCOCC2)ncc1-c1cc(O)nc(N2CCCC2)n1
Cc1cc(NCCCOC(C)C)c2nncn2n1
c1cc(-c2nn3c(CN4CCOCC4)nnc3s2)ccn1
Cc1cccc2c1cnn2CCCNC(=O)c1ccnn1C
CC(=O)Nc1ncc(S(=O)(=O)Nc2ccc(C)cc2)s1
CCCn1c(N2CCCC2)nc2c(C)nn(C)c2c1=O
Cc1nn(C)c(C)c1CN(C)C(=O)c1cc(C(F)(F)F)n(C)n1
COCCNC(=O)c1nnc2ccc(N3CCOCC3)cc2n1
Cc1nn(C)c2c(N3CCN(C(=O)C4CCCCC4)CC3)ncnc12
Cc1nn(C)c2c(N3CCN(C(=O)C4CC4)CC3)ncnc12
CCC(C)NC(=O)c1sccc1-n1cnnn1
CC(C)Oc1cccc(F)c1C(C(=O)O)N1CCCN(C)CC1
COc1c(C2CCCN2CC(=O)N(C)c2nccs2)c(C)nn1C
CCc1ccc2nc(-c3cnn(C)c3)cc(C(=O)N3CCCC3)c2c1
Cc1cc(C)n(CCN2CCC(N(C)Cc3nnc(C)n3C)C2)n1
CCc1nc(C)c(CC(=O)N2CCC3(CC2)OCCCC3O)c(=O)[nH]1
Nc1ccnc(N2CCC(c3nccn3CC3CC3)CC2)n1
CCN1CCC(CC(=O)NCCc2nc(N)cc(O)n2)CC1
CCCn1ncc(C(=O)N2CCCC(OCc3ccccn3)C2)c1C
COc1ccc(CC2(CO)CCN(c3cc(C#N)ccn3)CC2)cc1
Cc1ccc(CNCc2nccn2C)c(OC(C)(C)C)c1
O=C1CCCCCN1Cc1cccc(OC(F)F)c1
CN(Cc1ccc(C#N)cc1)CC1CCS(=O)(=O)C1
Cc1cccc(C)c1NC(=O)NCC1CCCN(C2CCOCC2)C1
CCC(=O)Nc1cccc(OCC(=O)N(C)CCCC2CCCO2)c1
COc1ccc(CN(C)Cc2c(C)noc2C)c(Br)c1OC
COCCNC(=O)N1CCN(c2cc(F)ccc2F)CC1
CN(C)Cc1nc(C(=O)N2CCCC(COc3ccc(F)cc3)C2)cs1
CCC(C)C(=O)N(C)Cc1cc(F)ccc1N1CCC(OC)CC1
Cc1cc(C2CCCN(Cc3nnc(Cc4ccccc4)o3)C2)n[nH]1
CCn1ccnc1CNCc1ccc(C)cc1OC(C)(C)C
O=C(Nc1ccc2c(c1)C(=O)NC2=O)c1cccs1
CCNC(=O)c1ccc(NC(=O)N(C)Cc2cc(C)on2)c(C)c1
CCc1nccn1CC1CCCN1S(=O)(=O)N1CCCOCC1
Cc1ccc(CNCc2nccn2C)c(OCC2CC2)c1
Cn1c(CCC(=O)N2CCCC3(CC2)CNC(=O)O3)nc2cccnc21
CCn1nc(C)c(NC(=O)CN2CCC(c3ccccc3Cl)C2)c1C
CCOCC1CCN(C(=O)C(c2cccc(F)c2)N(C)C)CC1
COCCN(CCOC)C(=O)c1c[nH]nc1-c1cccc(F)c1
CCN(Cc1ccc(O)c(C(=O)O)c1)CC1CCOCC1
c1cc(-c2cn[nH]c2)ccc1CN1CCCCC1
Cc1ccccc1OC1(C(=O)O)CCN(C(=O)CCc2ccco2)CC1
CCc1cc(-c2cc[nH]n2)nc(N2CCCC2)n1
Cc1nn(CCN2CCSCC2)cc1CNCC1CC1
CC(C)(CN1CCC(Cc2ccc(CO)cc2)C1)N1CCOCC1
Cc1cccc(OCC2CCCN(C(=O)CCn3ccccc3=O)C2)c1
O=C1CCN(C(=O)c2csc(-c3ccc(C(F)(F)F)cc3)n2)CCN1
CSCCCN1C[C@H](NC(=O)c2ccc(CO)cc2)[C@@H](C2CC2)C1
c1ccc(CCc2n[nH]c(C3CCC3)n2)cc1
CSCCCN1C[C@H](NC(=O)c2cnn(C)c2)[C@@H](C2CC2)C1
O=C(O)C1(Cc2cccc(Cl)c2)CCCN(c2ncnc3[nH]ccc23)C1
CN(Cc1ccc(CCC(C)(C)O)cc1)CC1(CO)CC1
CC(=O)N1CCN(C(=O)Nc2ccccc2Cl)[C@H]2CS(=O)(=O)C[C@H]21
Cc1cc(C(=O)N[C@H]2Cc3ccccc3[C@@H]2N)c(=O)[nH]c1C
COc1ccc(-c2ccc(C(=O)N3CCOCC3CC(N)=O)o2)cc1
Cc1ccnc(C(Nc2nccc(-c3ccc(C)nc3C)n2)C2CC2)c1
Cc1ccn2c(F)c(C(=O)N3CCC4(CCC(=O)N(C)C4)CC3)nc2c1
CCn1nc(C)c(NC(=O)CN2CC[C@@H](F)C2)c1C
CN(Cc1noc2c1CCCC2)C(=O)Nc1ccc2oc(=O)n(C)c2c1
CN(C)c1nc(NCCc2ccnn2C)ncc1F
NC(=O)[C@@H]1CCCN1C(=O)c1csc(-c2ccc(C(F)(F)F)cc2)n1
NC(=O)N1CC[C@@H]2O[C@@H](COCC(=O)N3CCCC3)CC[C@@H]21
Cc1ccc2nc(C3CCN(CC4CC4)CC3)nn2c1.O=C(O)C(F)(F)F
Cc1nnc(N2CCCC3(CN(Cc4nccs4)CCO3)C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)c1noc(-c2ccc(NCCCC3CCOC3)nc2)n1
COCC(=O)N1CCc2cccc(S(=O)(=O)N3CCN(C)CC3)c2C1
CN(C)CCN1CC[C@@H]2O[C@@H](COCC(=O)N3CCCC3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1CC[C@@H]2OC(COCC(=O)N3CCCC3)CC[C@@H]21.O=C(O)C(F)(F)F
COc1cc(N2C[C@@H]3CC[C@H](C2)N(CC2CCC2)C3=O)ncn1
CSc1ccc(C(C(=O)O)N2CCCC2)cc1
Cn1cc(N2CCC3(CCN(C(=O)[C@H]4CCCO4)C3)C2=O)cn1
CS(=O)(=O)NCc1cnc2n1CCN(Cc1ccco1)CC2.O=C(O)C(F)(F)F
Cc1csc(CN2CC[C@H]3C[C@H](c4nc(C)no4)O[C@@H]3C2)n1.O=C(O)C(F)(F)F
CN1CC2(CCCN(Cc3nnc(-c4ccccc4)o3)CC2)OC1=O
O=C(O)C(F)(F)F.O=C(c1cnoc1)N1CCC[C@]2(C[C@@H](Oc3ccccn3)CO2)C1
CN(C)C(=O)c1nn(C)c2c1CN(Cc1ccoc1)C2
CCCOC(=O)N1CCc2cccc(S(=O)(=O)N3CCOCC3)c2C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2CCc3ncc(CN4CCOCC4)n3CC2)cs1
CCN1C(=O)C[C@@H]2[C@@H]1CCN2S(=O)(=O)Cc1ccc(C)cc1
CN(Cc1ccco1)[C@@H]1CN(C(=O)C2CCOCC2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F
c1cc(-c2ccc3c(c2)C2(CC3)CCN(c3nncs3)CC2)ccn1
COC[C@]1(O)CCN(C2CCN(c3ccc(Cl)cc3)CC2)CC1(C)C
O=C(Cn1ncc(N2CCCC2)cc1=O)Nc1ccc2nccnc2c1
O=S(=O)(C1CC1)N1CCC2(COCc3cnc(NCC4CC4)nc32)C1
CO[C@@H]1CCN(Cc2cccc(C)n2)[C@@H]2CN(Cc3ccncc3)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)c1nn(C)c2c1CN(Cc1cccs1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCC[C@H]1CN(S(C)(=O)=O)C[C@@H]1NC(=O)COC(C)C
Cc1nc(CO[C@@H]2CN(Cc3ccco3)[C@@H]3COC[C@@H]32)cs1
COC[C@@]12CCO[C@@H]1CCN(C(=O)Cc1ccccc1C)C2
O=C(O)C(F)(F)F.O=C(c1cscn1)N1CCC2(CN(Cc3ccoc3)C2)C1
Cn1cc(CN2CCC3(CC2)CCN(Cc2ccccn2)CC3)cn1
COCCNC(=O)[C@H]1CN(Cc2sccc2C)C[C@H]2OCC[C@@H]12.O=C(O)C(F)(F)F
Cc1nccc(NCc2cc3n(n2)CCCN(C(=O)C2CCC2)C3)n1
CCCc1nc(N2CCCN3CCC[C@H]3C2)c2cnn(C)c2n1
CC(C)N(C)Cc1n[nH]c2c1CCN(C(=O)c1ccc[nH]1)C2.O=C(O)C(F)(F)F
O=C(O)C1(n2ccc(-c3ccco3)n2)CCN(Cc2cccs2)CC1
O=C1CC(NCc2cccc(O)c2)CN1CCc1cccc(Cl)c1
Cc1noc([C@@H]2C[C@H]3OCC[C@H]3N(S(=O)(=O)N(C)C)C2)n1
Cc1csc(CN2CC[C@H]3O[C@H](C(=O)Nc4cccnc4)CC[C@H]32)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2Cc3nccn3CC(Cn3cncn3)C2)s1.O=C(O)C(F)(F)F
COCC(=O)N1CCCn2c(CN3CCCC3=O)nnc2C1
N#Cc1cccc(CN2Cc3nccn3CC(CN3CCCC3)C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2CC[C@H]3O[C@H](C(=O)Nc4cnccn4)CC[C@H]32)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(CN2C(=O)COC3(CCN(Cc4ccsc4)CC3)C2C)cs1.O=C(O)C(F)(F)F
Cc1cc(NCc2cc3n(n2)CCCN(C(=O)C2CCC2)C3)ncn1
COc1c(CNCc2cccnc2N2CCOCC2)c(C)nn1C
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=c1ccc2c(n1Cc1ccncc1)CCN(Cc1ccoc1)CC2
COc1ccc(CC(=O)NCCNS(=O)(=O)c2ccc(C)cc2)cc1
Cc1nc(CN2C(=O)C[C@H]3[C@H]2CCN3CC2CCOC2)cs1.O=C(O)C(F)(F)F
CN(C)CC1CN(C(=O)CCc2ccccc2)Cc2nccn2C1.O=C(O)C(F)(F)F
CC(C)c1nc(N2CCC(N3CCCC(O)C3)CC2)c2cnn(C)c2n1
N#Cc1ccc(NCc2cc3n(n2)CCCN(C(=O)C2CCC2)C3)nc1
CNc1nc2c(c(C(=O)N3CCCC3)n1)CN(Cc1ccco1)CC2
Cc1nc2cc(O)nn2c(C)c1CCC(=O)N(C)CCC(C)C
Cn1ccc(C(=O)NC2CCC23CCN(Cc2nccs2)CC3)c1
Cn1cccc1C(=O)N1C[C@@H]2C[C@@H](c3nc(C4CC4)cs3)O[C@@H]2C1.O=C(O)C(F)(F)F
Cc1cnc(N2CCCC3(CCOCC3)C2)nc1
Cc1c(C2CCOC(C)(C)C2)nc(N)c(C#N)c1-c1ccc(O)cc1
Cn1ncc(N2CCOC(CCNC(=O)NC(C)(C)C)C2)cc1=O
CC(C)CC(=O)N(C)Cc1nc(C(F)(F)F)cs1
Cn1ncc(N2CCOC(CCNC(=O)CO)C2)cc1=O
Cc1cc(F)c2c(c1)CCCN2Cc1cc(=O)n(C)c(=O)n1C
CCCc1nnc(N2CCN(c3cccc(C)c3C)CC2)o1
Cc1cc(NCCSc2nccn2C)n2nc(C)c(C)c2n1
N#CCCCn1cnc2c(F)cc(Br)cc2c1=O
Cc1ccc(C(=O)Nc2ccc3c(c2)N(C)CCN(C)C3)c(=O)[nH]1
Cc1oc(C(=O)Nc2ccccc2F)cc1S(N)(=O)=O
CCNC(=O)[C@@H]1C[C@H](N)CN1C(=O)c1cccc(CCC(C)(C)O)c1
Cc1cc(C(=O)N2CCCC(c3nccn3C)C2)cc(S(N)(=O)=O)c1C
Cc1cc(C)n(CC(=O)N2CCCCC2CCN(C)C)c(=O)n1
O=C(O)C(c1ccc2c(c1)OCCO2)N1CCC(N2CCSCC2)CC1
O=C1CC(C(=O)NCc2ccccc2Oc2ccccc2F)CCN1
COc1c(CNCCc2c[nH]c3cc(F)ccc23)c(C(C)C)nn1C
CC1=C(C(=O)N(C)Cc2noc3c2CCCC3)C(C)NC(=O)N1
COC(=O)c1ccc(NC(C)c2ccc3c(c2)NC(=O)CO3)nn1
CC(C)(C)n1ncc(NCCc2ccccc2C(F)(F)F)c(Cl)c1=O
CN1CCC(C(=O)NCCC2CN(c3cnn(C)c(=O)c3)CCO2)CC1
Cc1ccc(-c2nc(CCNCc3ccncc3)co2)cc1
OC1(CNCCc2nc3c(s2)CCCC3)CCNC1
C[C@@H]1CN(CCOc2ccc(F)cc2)CC[C@@]1(O)C1CCOCC1
CN1CC2(CCCN(Cc3ccc(Oc4ccccc4)cc3)C2)OC1=O
c1ccc(CN2CCC(Cc3noc(C4CC4)n3)CC2)cc1
O=c1n(CCNCc2ccc(-c3ccccc3)cc2)nc2ccccn12
Nc1nc2c(c(N3CCOCC3)n1)CCN(C(=O)c1ccc[nH]1)CC2
O=C(NC1CCNC1)C1(N2CCCCC2)Cc2ccccc2C1
Cc1ccc(CN(C)Cc2nc3ccc(F)cc3[nH]2)cn1
CN1CCN(C)c2cc(NC(=O)c3cc[nH]n3)ccc2C1
CC(C)(O)CCc1cccc(C(=O)N2CCC[C@H]2CN2CCCC2)c1
CC1=C(C(=O)N(C)Cc2n[nH]c3c2CCCCC3)C(C)NC(=O)N1
Cc1cc(N(C)CCCn2cccn2)nc(-c2cccnc2)n1
Clc1cc(Cl)cc(OCCN2CCC(n3cncn3)CC2)c1
COCC(=O)N1CCN(C(=O)Cc2cccs2)[C@H]2CS(=O)(=O)C[C@H]21
Cc1ncc(C(=O)NCCNc2ncccn2)s1
O[C@@H]1CN(c2nc3ccccc3s2)CC[C@H]1c1ccc2c(c1)OCO2
NS(=O)(=O)CCN(CCc1cccc(F)c1)C1CCCC1
O=C(C1CCCN(C2CCOCC2)C1)N1Cc2ccccc2C1
CNC(=O)COc1c(F)cc(Br)cc1C(C)=O
CCC1CN(C)c2ccccc2CN1C(=O)c1c[nH]c(=O)cc1C
CCOc1cccc(COC(=O)c2cc(C)on2)n1
c1coc(-c2nc(CNC3CCC4(CCNCC4)CC3)no2)c1
Cc1cccc(N2CCN(C(=O)c3c(C)nn(C)c3C)CC2)c1C
N#Cc1ccccc1C(=O)NCCC1CN(Cc2ccco2)CCO1
CN(Cc1cc(C(C)(C)C)n[nH]1)C(=O)c1cn2ccsc2n1
O=C(NC1CCN(c2ccccc2Br)C1)c1c[nH]nn1
Cc1nc(N(C)C)nc(NCCc2ccccn2)c1C
CCC1CCCCCN1C(=O)c1ccc(N2CCC(O)CC2)cc1
O=C1CC(N(C(=O)COc2ccc(F)cc2F)C2CC2)C(=O)N1
O=C(O)c1cccn1-c1ccc2c(c1)OCCO2
CNc1cc(C)nc(-c2cc(NC3CCNCC3)nc3[nH]ccc23)n1
O=C(O)c1ccnc(SCc2ccccc2)c1
O=C(c1ccc[nH]1)N1CCc2c(cccc2S(=O)(=O)N2CCOCC2)C1
CCOC1CCCN(C(=O)c2ccccc2NCc2cccnc2)C1
CCn1ccc(NC(=O)CCc2c(C)nn(C)c2C)n1
N#Cc1cn[nH]c1NCc1cc(Cl)cc(Cl)c1O
Cn1ncc(C(=O)O)c1C(=O)Nc1nc2ccc(Br)cc2s1
CC(C)(C)CC(=O)NC(C)(C(N)=O)c1cccc(Cl)c1
Cc1cc(C2NC(=O)CN2Cc2ccc(Br)cc2)cc(C)c1O
CCn1ccc(NC(=O)CCc2c(C)noc2C)n1
COc1cc(CC2CC(C(N)=O)=NO2)cc2c1OCO2
CCc1nc(CC)n(CC(=O)NCc2ccccc2C)n1
CCCN1C[C@H]2CC[C@@H]1CN(c1nnc(C(C)C)s1)C2
CCS(=O)(=O)CC(C)N(C)C(=O)COc1ccccc1C#N
Cc1nc(CCCNC(=O)c2c(F)cc(F)cc2F)n[nH]1
Cn1nc(C(=O)N2CCSCC2)cc1NC(=O)c1ccco1
O=C(NCC1(Sc2ccccc2)CC1)c1cc[nH]n1
CSCc1cc(F)ccc1CNCc1cccnc1
c1ncc2c(n1)CN(c1ncnc3[nH]ccc13)CC2
CC1CCN(S(=O)(=O)N2Cc3ccccc3C[C@H]2C(N)=O)CC1
Cc1cnc(NCCCN2CCCCC2CO)nc1
Cc1nc(CCCNC(=O)Nc2cc(F)cc(F)c2)n[nH]1
O=C(c1ccnc(CC2COc3ccccc3C2)c1)N1CCCC1
CN(Cc1ccc([S+](C)[O-])cc1)c1cncc(Br)c1
CC(C)c1nc(C2CCCN2CCN2CCCCC2)no1
COCCCN1CC2(CCCN(CCn3cc(Cl)cn3)C2)CCC1=O
Cc1ccc(S(=O)(=O)N2CCN(Cc3ccncc3)CC2)c(Cl)c1
COCc1nc(CN2CCN(c3ccc(OC)cc3)C(=O)C2C)no1
Clc1cc(NCc2nccs2)nc2[nH]ccc12
Cc1cccc(C(C(=O)NC(C)(C)CN2CCOCC2)N(C)C)c1
CN(C)c1cc2c(nn1)CCN(C(=O)c1ccc(-n3cccn3)nc1)C2
Cc1nnc(NC(=O)NCCCN2CCC(C(N)=O)CC2)s1
O=C(NCc1ccccn1)c1cc2n(n1)CCNC2
Cc1ccc(O)c(CN2CCCCC2CCN2CCOCC2)c1
O=C(CCOc1ccccc1F)N1CCC(O)CC1
CC(C)N(C)S(=O)(=O)c1ccc2c(c1)CCN(C(=O)c1cnccn1)C2
CN(Cc1ncnn1C1Cc2ccccc2C1)C1CCS(=O)(=O)C1
CC1(C)OC(=O)N(CCOc2ccc(F)cc2)C1=O
O=C(NCc1cccnc1N1CCCCC1)c1ccc2c(c1)OCO2
Cn1ncc2c1CCCC2NCc1ccc(OCc2cccnc2)cc1
Cc1nc(NC2(CN3CCCCC3)CCCCC2)c2cnn(C)c2n1
CC(NCC(=O)N1CCc2sccc2C1)c1ccccc1F
Cc1ccc(-c2cc(C(=O)N(C)Cc3noc4c3CCCC4)[nH]n2)s1
Cc1cc(=O)n2nc(Oc3cccc(C(N)=O)c3)sc2n1
CCS(=O)(=O)N1CCN(C(C)c2ncc(-c3ccccc3)o2)CC1
c1ccc(CCN2CCN(C3CCOC4(CCOCC4)C3)CC2)nc1
COCC(=O)N1CCN(C(C)c2ncc(-c3ccccc3)o2)CC1
CCOc1ccccc1-n1c(C2CCC2)n[nH]c1=O
CN(CCc1ccccc1)c1cnn(C)c(=O)c1Br
COc1ccc(N2CCN(Cc3nc(CSC)no3)CC2=O)cc1
Cc1ccc(-c2cc(C(=O)N(C)Cc3noc4c3CCCC4)[nH]n2)o1
COCCN1CCN(Cc2nc(-c3ccoc3)no2)CC1
Cc1cc(C)n(C2CN(CC(=O)NCc3ccccn3)C2)n1
COCCNC(=O)NC(=O)CNc1c(F)cccc1N1CCCC1
CCC[C@@H]1CN(Cc2ccccc2OC(F)(F)F)C[C@H]1NC(C)=O
COc1ccccc1C(C)(C)NC(=O)NC1CCC(O)CC1
Cn1nnc2c(N3CC(C(=O)NCCC4=CCCCC4)C3)ncnc21
O=C(Cn1ncc2ccccc21)Nc1ccnn1CC1CCOC1
CC(=O)OC1CN(c2nc3c(C)cccc3s2)C1
Clc1ccc(CNc2cnn(CCN3CCOCC3)c2)cc1Cl
CC[C@H]1CN(C(=O)c2cccc(-n3cnnc3)n2)CC[C@@]1(C)O
CC1CCc2n[nH]c(C(=O)N3CCc4c(nc(N(C)C)[nH]c4=O)C3)c2C1
CCN1CCOC(CNCc2c(Cl)nc3ccccn23)C1
CSCCC(C)(O)CNS(=O)(=O)Cc1ccc(F)cc1
CC(=O)OC1CN(c2nc3c(C(F)(F)F)cccc3s2)C1
OCC1(O)CCN(c2ccnc3c(C(F)(F)F)cccc23)CC1
O=C1NC(c2cnc(C3CCC3)s2)Nc2ccccc21
CC(C)c1noc(CCNC(=O)N2CCSC(C(C)C)C2)n1
CNC(=O)NC(=O)C(C)N1CCN(c2ccc(C#N)cc2F)CC1
COCC(=O)N[C@H]1C[C@@H](C(=O)NCCc2cccc(Cl)c2)N(C)C1
Cc1cc(C2CCC2)nc(N2CCC3(CCCNC3=O)C2)n1
COCCc1noc(CN2CCC(c3ccccc3C(=O)O)C2)n1
CCN(C(C)=O)C(c1ccc(Cl)cc1)c1ccccn1
CC(C)(C)c1nc(NS(=O)(=O)c2ccc(F)cc2)no1
CN(C(=O)c1ccc(S(=O)(=O)NC(C)(C)C)cc1)C1(C#N)CCC1
CN1CCOC(CNCc2c(Cl)nc3ccccn23)C1
COc1ncccc1NC(=O)NC(CCCO)c1ccccc1
Cc1ccc(C)c(S(=O)(=O)NCCOc2ccc3nnc(C)n3n2)c1
N#Cc1cccnc1OC1CCN(S(=O)(=O)c2c(F)cccc2F)CC1
COC(=O)CN(C)Cc1cc(Br)cs1
CCN(C(=O)CCCOC)C(c1ccc(Cl)cc1)c1ccccn1
CCN(CCO)C[C@@H]1CN(c2cccc(C(F)(F)F)n2)C[C@@H]1CO
CC(NC1CCN(CC(=O)N(C)C)CC1)c1cnn(C(C)C)c1
CCS(=O)(=O)NCCCNc1cc(N2CCCC2CO)ncn1
Cc1csc(N2CCN(Cc3cccnc3)CC2C)n1
CN1CCN(Cc2nnc(C3CCN(C(CO)CO)CC3)n2C)CC1
CC(C)CN1CC2(CCN(C(=O)c3nc4ncccn4n3)CC2)CC1=O
O=C(c1cccc(C2CCNC2)c1)N1CCC(c2ccncc2)CC1
COC[C@]1(O)CCN(Cc2cnc(N(C)C)nc2)CC1(C)C
CCCn1cc(NC(=O)c2cccc3cccnc23)ccc1=O
COCC(C)NC(=O)CN1CCCC1
COc1ccccc1OC1CN(C(=O)c2ccccc2C(C)=O)C1
OCC1CCCN1c1cc(NCc2ccccn2)ncn1
CSCC(CCO)NC(=O)Nc1ccc(C)cc1Br
Cc1cc(C(F)(F)F)cc(N2C[C@@H](CN(C)CCO)[C@@H](CO)C2)n1
CC(Cn1cccn1)NC(=O)N(C)Cc1cnn(C)c1
Cc1noc(C)c1CNCc1c(C(C)C)nn(C)c1N1CCOCC1
O=C(CCc1ccsc1)N1CCCC(N2CCNC2=O)C1
Cc1nc(NC(=O)N[C@H](CO)c2ccccc2)sc1C
CSCCC(=O)N1CCCC(c2ncc[nH]2)C1
CN1CC2(CCN(C(=O)c3cn4cccnc4n3)CC2)CC1=O
COCC(C)NC(=O)CN1CCC(CO)CC1
Cc1ccc(C(=O)N2CC(Oc3ccccc3C)C2)s1
CN(C(=O)Nc1nncs1)C1CCN(c2ccccc2Cl)C1=O
COCc1cc(NCCc2ccccn2)n2nccc2n1
COC(=O)c1cc(OCC2CCC2)cc(C(=O)N[C@@H](C)CO)c1
CC(C)=CCN1CCC(c2nnc(CN3CCN(C)CC3)n2C)CC1
COc1ccc(-c2nc(CN(C)Cc3nncn3C)c(C)o2)c(C)c1C
Nc1cc(C(=O)N2CCCC(C(=O)CCc3ccccc3)C2)ccn1
OC1COCCN(Cc2cc(-c3ccccc3OC(F)(F)F)no2)C1
O=C(CN(CC(O)c1ccc(F)cc1)C1CC1)Nc1cccnc1
CCS(=O)(=O)NC(CCSC)C(=O)Nc1ccc(F)cc1
COC(C)Cc1nc(-c2cnn3c(C)cc(C)nc23)no1
CN(Cc1ccccc1)C(=O)CCS(=O)(=O)c1ccc2c(c1)OCCO2
CCc1ncc2c(n1)CN(Cc1cc(C)on1)CC2
Cc1nc(CN2CCOCC3(CCN(c4ccccn4)C3)C2)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N#Cc1cccc(Cl)c1NC1CCN(CC(N)=O)CC1
CC(C)N(C)Cc1nnn2c1CN(Cc1cccnc1)CCC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CCC(C(=O)NC2CCc3nccn3C2)CC1
COCCN1C[C@@H]2CN(c3ncc(F)cn3)C[C@@H]2C1=O
O=C1[C@H]2CN(c3ncccn3)C[C@H]2CN1CC1CC1
COCC(C)NC(=O)NCCCc1cc(N)n(-c2ccccc2)n1
CCSc1cc(C(=O)NCCNC(=O)N(C)C)ccn1
CCN1C(=O)[C@]2(CC[C@@H]3CN(C(=O)Nc4ccc(F)cc4)C[C@@H]32)N=C1C
Cc1oc(-c2ccsc2)nc1CN1CCCC(c2ccnn2C)C1
Cc1oc(-c2ccccc2)nc1CN1CCC(c2ccnn2C)CC1
COCCc1nc(-c2cnn3c(C)cc(C)nc23)no1
CC(=O)Nc1ccc(C(=O)N(C)Cc2cccc(F)c2)s1
N#Cc1c(F)cccc1Nc1cnn(CC(N)=O)c1
COCCC(=O)N1CCC2(CCN(Cc3ccc(OC)c(F)c3)C2)C1
CCc1ccc(NC(=O)N2C[C@H]3CC[C@@]4(N=C(C)N(C)C4=O)[C@H]3C2)cc1
CN(C)C(=O)COC[C@@H]1CC[C@H]2[C@H](CCN2c2ccccn2)O1.O=C(O)C(F)(F)F
Cc1noc([C@H]2CC[C@@H]3[C@@H](CCN3S(=O)(=O)C3CC3)O2)n1
CN(C)C(=O)C1OC2(CCNCC2)c2ccccc21.O=C(O)C(F)(F)F
COCC1CN(C(=O)Cc2cccs2)Cc2nnn(CC3CC3)c21
O=C(c1cccnc1)N1CCN(CC2CC2)c2ncccc2C1
Cc1nc(CN2CC3(CCN(c4cnccn4)C3)CC2=O)cs1.O=C(O)C(F)(F)F
Cn1ccnc1CN1C[C@@H]2[C@@H](C1)OCC(=O)N2CC1CCCC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O[C@@H]1CCN(CC2CC2)[C@H]1Cc1ccccc1
CS(=O)(=O)N1C[C@H]2CCC[C@@]2(COc2ccccn2)C1.O=C(O)C(F)(F)F
O=C(CC1CCCC1)N1C[C@H](OCc2ccncc2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F
Cc1noc([C@@H]2CC[C@@H]3[C@@H](CCN3S(C)(=O)=O)O2)n1
CC(C)CCN1C[C@H]2C[C@H](C(=O)Nc3ccccc3)[C@@H](C1)O2.O=C(O)C(F)(F)F
O=C(c1cnccn1)N1CCN(CC2CC2)c2ncccc2C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(OCc2noc3c2CN(Cc2ccsc2)CC3)c1
Cc1noc(C)c1CN1CCc2c(CNc3nccs3)n[nH]c2C1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCC3(CC2)CN(c2cnn(C)c2)C(=O)CO3)o1.O=C(O)C(F)(F)F
CNC(=O)CN1CCOCC2(C1)CN(C(=O)C(C)C)CCO2.O=C(O)C(F)(F)F
O=C(NCc1cccs1)[C@@H]1CC[C@@H]2[C@@H](CCN2C2CCOCC2)O1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCOCC2(CCN(c3ccccn3)C2)C1.O=C(O)C(F)(F)F
COCCNC(=O)[C@@H]1CCO[C@@H]2CCN(Cc3cnn(C)c3)C[C@@H]21
O=C(C1CCOCC1)N1CCO[C@@H]2[C@@H](OCc3ccncc3)CC[C@@H]21
CC(C)NC(=O)N1CCN(C(=O)c2ccco2)CC2(CC(=O)N(C)C2)C1
O=C(N1CCOCC1)[C@@]12CCO[C@@H]1CCN(CC1CCCC1)C2.O=C(O)C(F)(F)F
O=C1CC[C@H]2[C@H](CCN2C(=O)N2CCCC2)N1Cc1ccncc1
CNc1nc2c(s1)C(c1ccccc1F)CC(=O)N2
CC(NC(=O)N1CCNC(=O)CC1)c1ccc(OC(F)F)cc1
CC(C)c1nnc(NC(=O)CCC(=O)NCC2CCCO2)s1
CCn1cc(Cl)c(C(=O)Nc2ccc3c(c2)C(C)(C)C(=O)N3C)n1
CC(C)NC(=O)Cc1cnc(-n2cccc2)s1
Cc1ccc(C(C)NC(=O)N2CCNC(=O)CC2)cc1F
Cc1cc(O)n(-c2ccc3nnc(C)n3n2)n1
CNc1nc2c(s1)C(c1ccccc1Cl)CC(=O)N2
Cn1cnnc1SC1CCc2ccccc2NC1=O
COc1ccc(C2=Nn3c(CCCN)nnc3-c3ccccc3C2)cc1
O=C(c1cc(-c2ccco2)cs1)N1CCOCC1
CCCc1nc(N(C)Cc2ccco2)c2c(n1)c(C)nn2CC
COc1ccc(OC)c(C2CC(=O)Nc3nc(N4CCOCC4)sc32)c1
CSCC(CCO)NC(=O)c1cccc(F)c1Cl
O=C(NCC1CCN(c2ccncc2)CC1)C(O)c1ccccc1
O=C(c1cc(-n2cnnn2)ccc1Cl)N1CCN(c2ccccc2)CC1
Cc1nc2[nH]cnc(Nc3cc(C)n(C)n3)c-2n1
O=c1c(NCCc2ccc(O)cc2)c(NCc2ccncc2)c1=O
O=C(CCn1nc(C(F)(F)F)c(Cl)c1C1CC1)NN1CCOCC1
CN1CC(C(=O)NC2(c3cccc(F)c3)CCOCC2)CC1=O
CCC(C(=O)NCC1CCN(c2ccncc2)CC1)N(C)C
COC(=O)c1ccc(C2SCC(=O)Nc3c2cnn3C2CCCC2)cc1
Cc1nc2[nH]cnc(Nc3ccn(C)n3)c-2n1
Cc1cc(S(C)(=O)=O)c(C)c(S(=O)(=O)N2CCN(C)CC2)c1
Cc1ccc2snc(C(=O)N3CCN(C(=O)NCCC(C)C)CC3)c2c1
Cc1nnc(SCC(=O)c2cc3c(cc2Cl)NC(=O)C3)o1
COc1ccc(OC)c(CNc2c(O)c(=O)c2=O)c1
O=C(CCC(=O)Nc1nnc(C(F)(F)F)s1)NCC1CCCO1
CCc1nc(-c2ccc(NC(=O)N3CCC4(CC3)OCCO4)cc2)no1
CC(C)CCNc1nc(C(=O)NC2CC2)cs1
Cn1[nH]c(CNc2cccc(Cl)c2)nc1=O
Cc1cc2nc(SCC(=O)N3CCOCC3)n(CCC(C)C)c(=O)c2[nH]1
CC(C)OCCCN(CC(=O)N1CCNCC1)C(=O)c1cccc(Cl)c1.O=C(O)C(F)(F)F
CN1CCc2[nH]cnc2C12CCN(C(=O)CCc1cccs1)CC2
COc1ccc(CNCc2nnc3n2CC(C(F)(F)F)CC3)cc1
CCC(C)N1C(=O)c2ccc(C(=O)NCCc3c[nH]cn3)cc2C1=O
O=c1cc2c(nn1CN1CCC(c3ccccc3)CC1)CCC2
Cc1nc(CCNC(=O)NCC(c2ccco2)N(C)C)cs1
CS(=O)(=O)N1CCCC1C(=O)Nc1cnc2n1CCCC2
CS(=O)(=O)NCC(Cc1cccc(F)c1)N1CCNC1=O
O=C(COc1ccccc1F)NCC(O)(c1ccccc1)C1CC1
COC(=O)CC(c1cccnc1)c1oc(C)cc(=O)c1O
CCCc1cc(=O)[nH]c(-n2nc(C3CC3)cc2N)n1
O=C(Nc1nc2c(s1)CN(S(=O)(=O)C1CC1)CC2)c1cccc(Cl)c1
CC(C)c1cc(=O)[nH]c(-n2nc(C3CC3)cc2N)n1
Cc1noc(CN(C)CC2CCCN(CCc3ccc(Cl)cc3)C2)n1
CCn1cc(NC(=O)C2CCN(Cc3nc(C)c(C)o3)CC2)cn1
COc1ccc(CNc2c(C)cnc3c2c(=O)n(C)c(=O)n3C)cc1
O=C(CCn1ccccc1=O)Nc1ccc(C(=O)O)cc1
Cc1cc(CN(C)CC2CCCN(CCc3ccc(Cl)cc3)C2)[nH]n1
CNc1ncc(CN(C)c2nc(C3CCCC3)nc3c2cnn3C)cn1
Cc1noc(C)c1CN(C)c1nc(C2CCCC2)nc2c1cnn2C
COCCN(C)C[C@@H]1CN(C(=O)c2cccc(C#N)c2)C[C@@H]1CO
CN(C)S(=O)(=O)N1CCC(Oc2cccnn2)CC1
O=S1(=O)COCCN1Cc1ccc(F)cc1Cl
CCCS(=O)(=O)N1CCN(c2cc(-n3cccc3)nc(C)n2)CC1
Cc1nc(C2(NCC(=O)NC(=O)Nc3ccccc3)CCCCC2)no1
COc1cccc(N2CCN(Cc3ccc4occc4c3)CC2=O)c1
Cc1cnc2n(c1=O)C(CC(=O)NCc1cccnc1)CS2
COc1ccc(CN2CCCCCC2c2cccs2)c(O)c1
O=C(NC1CCCN(CCc2ccccc2)C1)c1ccccn1
COCCN1CCC(CN(CC2CCCO2)C(=O)Cc2cccs2)CC1
CCS(=O)(=O)N1CCc2ccc(NC(=O)Nc3cccc(C)c3)cc21
O=C1CC(NS(=O)(=O)c2cccc(F)c2)CN1
CCSc1ccccc1C(=O)NCC1CCN(Cc2ccsc2)CC1
Cc1nn(C)c2c(=O)n(CC(=O)NC3CCCCC3)ccc12
O=C(CCSc1ccccc1)NCC1CCN(Cc2ccsc2)CC1
O=C(C1CCCCC1)N1CCC2(CC1)OCCO2
COc1cccc(N2CCN(Cc3ccc4[nH]ccc4c3)CC2=O)c1
COCCCN(CCOC)C(=O)Nc1ccc(Br)cc1
Cc1ccsc1C1CCCCCN1Cc1cn(C)nc1C
COc1ccc(F)c(CN2CCCC(c3cc(O)nc(C)n3)C2)c1
COCCCN(CCOC)C(=O)Nc1ccccc1-n1cccn1
Cc1n[nH]c2c1C(c1ccc(Cl)cc1)SCC(=O)N2
Cc1nn2c(NC(=O)CSc3nccn3C)csc2nc1=O
O=C(N[C@@H]1c2ccccc2C[C@@H]1O)C1CCN(Cc2ccco2)CC1
O=C(c1ccc(F)c(F)c1)N1CCC(Cn2cc(CO)nn2)CC1
Cc1nc(-c2ccc(S(=O)(=O)N3CCC4(CC3)OCCO4)cc2)co1
Cc1n[nH]c(C2CN(C(=O)COCC(F)(F)F)CCO2)n1
COc1cccn(CC(=O)N2CCCC3(CCCO3)CC2)c1=O
COCCN(C)Cc1nc(-c2cccc(F)c2F)oc1C
CCC(=O)NC(c1cccnc1)c1cc(C)ccc1C
O=C(NCC1CCS(=O)(=O)C1)c1cccc(CN2CCCC2)c1
O=S(=O)(CCN1CCCCC1Cn1cccn1)c1ccccc1
O=C1COc2ccc(S(=O)(=O)NCCC3=CCCCC3)cc2N1
COc1cccc(NC(=O)Cn2c(=O)nc(N)c3cc(C)sc32)c1
CC(=O)c1cn(CCC(=O)N[C@@H](CC(C)C)C(=O)O)c2ccccc12
COc1cccc(CNC(=O)Cn2ccc3c(C)nn(C)c3c2=O)c1
Cc1ccc(C(=O)N(CC2CCCO2)c2ccncc2)o1
Cc1n[nH]c2c1C(c1ccncc1)SCC(=O)N2
CCc1nnc(SCc2cc(=O)n3c4c(sc3n2)CCCC4)[nH]1
Cc1nn(C)cc1C1CC(=O)Nc2c1cnn2C
COc1ccc(OC(F)F)c(NCC(=O)NCC(=O)N2CCCC2)c1
CC(C)=CCN1CCN(C(=O)c2cc(C)n[nH]2)[C@H]2CS(=O)(=O)C[C@H]21
CC1CN(c2ccc(NC(=O)Cn3cccn3)cc2)CCO1
COC(=O)[C@H](C)NC(=O)CSCc1nc2sc(C(C)C)cc2c(=O)[nH]1
CC(=O)N(C)C1CCN(C(=O)NCCc2cc(F)ccc2F)CC1
O=C(Cn1ccc2ccccc21)NC[C@@H]1CCCN2CCCC[C@H]12
Cc1ccc(Cl)cc1NC(=O)Nc1c[nH]c(=O)[nH]c1=O
CN(CC(O)COc1ccc(C(F)(F)F)cc1)C(=O)Nc1nncs1
COCc1noc(Cn2c(C3CC3)nc3ccccc32)n1
Cc1nc(Cc2ccccc2)nc2sc(C(=O)O)c(C)c12
O=c1cc(-c2ccc(F)cc2)nc2n1CCCCC2
CN(CC(=O)N(C)C(c1ccc(Cl)cc1)c1cccnc1)C1CC1
CN(C)C(=O)Cc1ccc(-c2cccc3c2CCNC3)cc1
COC(=O)c1cc2c(OC)c(OC)c(OC)cc2[nH]1
Cc1ccc(C(F)(F)F)cc1NC(=O)C1CCCN1
CN(C)CCCNC(=O)c1cc(Cl)ccc1Cl
COC(=O)CC1CCN(C(=O)c2ccc(-n3nnnc3C)cc2)CC1
CCc1nccn1CCCNC(=O)c1cnn(-c2ccccc2OC)c1
CC(C)C1CN(C(=O)c2cc(F)cc3[nH]cnc23)CCS1
Cc1ccc(C(=O)Nc2ccccc2F)n1C
CN1CCCN(C(=O)c2nc3sccn3c2-c2ncc[nH]2)CC1
O=C(C1CCN(c2nc3nc[nH]c(=O)c3s2)CC1)N1CCCCC1
CC(C)c1nccn1CC(=O)Nc1ccnn1C(C)C(C)C
CN(C)CCCNC(=O)c1ccccc1NC(=O)c1cc(Cl)ccc1Cl
CC1COCCN1C(=O)COc1ccc(Oc2ccccn2)cc1
C[C@@H]1CN(C2CCN(c3ccccc3)CC2)CC[C@@]1(O)C1CCOCC1
CN(C)CCNC(=O)c1ccccc1NC(=O)c1cc(Cl)ccc1Cl
CC(C)c1cc(CN(C)C(=O)C(C)N2CCc3ccccc3C2)no1
CN(C)C(=O)N1C[C@@H]2CC[C@H](C1)N(Cc1nnc(-c3ccco3)o1)C2
CCC(Cn1ccnc1)n1cnc2scc(C)c2c1=O
Cc1ccc2cccc(S(=O)(=O)N(C)C3CCCN(C)C3)c2n1
CCn1ncc(CN2CCN(C(=O)Cn3cc(Br)c(C)n3)CC2)c1C
Cc1nn(Cc2ccc(C(=O)NCCCN3CCCC3=O)o2)c(C)c1Br
COc1cc2c(cc1OC)C(=O)C(Sc1nnc(C)o1)C2
NC(=O)c1nc(-c2cccc(Cl)c2)oc1N
COc1cc2c(cc1OC)C(=O)C(Sc1nnnn1C)C2
O=C(CCn1c(=O)oc2ccccc21)NCC(O)c1ccc(F)c(F)c1
Cc1occc1C(=O)N1CCCS1(=O)=O
Cc1ccccc1-n1cc(CNc2ncnc3c2CCNCC3)cn1
CCc1nccn1CC(=O)Nc1cccc(C(=O)N(C)C)c1
Cc1n[nH]c(C)c1-c1cc(-c2cccc(O)c2)nc(N)c1C#N
CC(C)NC(=O)Nc1ccc2c(c1)ncn2CC(=O)NCCN(C)C
CCS(=O)(=O)Nc1cnn(Cc2cccc(F)c2)c1
NC(=O)c1nc(-c2ccc(Cl)cc2Cl)oc1N
CC(C)CNC(=O)c1cccc(Oc2ccc3nncn3n2)c1
Cc1cnc(CN2CCN(c3ccnc(-c4ccccc4)n3)CC2)cn1
COc1cc(-c2n[nH]c(CN)n2)cc(OC)c1OC
CC(C)Cc1cc(C(=O)O)nc2[nH]c(=O)[nH]c(=O)c12
COc1ccc2nnc(CCC(=O)Nc3nc(C)c(C)s3)n2n1
COC(=O)CNC(=O)CCCn1cnc2ccccc2c1=O
Cc1cc2nc(C(C)C)cc(NCCc3ccncc3)n2n1
CCc1oc(C(=O)N(C)Cc2nonc2C)cc1CN(CC)CC
CC(C(=O)N(C)Cc1noc(C2CCC2)n1)N1CCc2ccccc2C1
Cc1cccnc1NCCNc1cc(C(C)C)nc2ccnn12
CCOc1ccc(CN(CCC#N)CCN2CCOCC2)cc1OC
COC(=O)[C@@H](NC(=O)Nc1ccc(C(C)=O)cc1)C(C)C
Cn1c2ccc(F)cc2c2ncn(CCCN(CCO)CCO)c(=O)c21
CCCc1nnc2sc(-c3cc(C(C)C)n[nH]3)nn12
CC(C)Cc1nnc2sc(-c3cc(C(C)C)n[nH]3)nn12
CCS(=O)(=O)c1nnc([C@@H](N)Cc2ccccc2)o1
Cc1c(C2N3C[C@]4(C(C)C)CN2C[C@](C(C)C)(C3)C4=O)[nH]c(=O)[nH]c1=O
CCNC(=O)CCC(=O)N1CCC(Oc2cc(C)ccc2C)CC1
Clc1cncc(N2CCCC2c2nnc3n2CCCCC3)n1
Cc1ccc(C(=O)NCC(O)c2cnn(C)c2)c(Br)c1
CN(C)C(=O)Cn1cc(C(=O)N2CCCc3cccc(F)c32)nn1
Cc1ccc2cccc(Oc3nc(C)c(C(=O)O)s3)c2n1
O=C(NCCn1nc(-n2cncn2)ccc1=O)c1ccc(F)cc1F
CC(C)C(NC(=O)Nc1ccc(F)cc1)C(=O)N(C)C
O=C(NCc1cccs1)NCC(O)c1ccoc1
CN1CCN(C(=O)c2cnsn2)c2cc(F)ccc21
O=C(Nc1nc[nH]n1)c1cc(-c2ccc(F)cc2)n[nH]1
O=C(Nc1ccc(CC(=O)N2CCCC2)cc1)NC1CC1
Cc1ccc(-n2cc(S(=O)(=O)Nc3cccc(C(=O)O)c3C)cn2)cc1
CN(CC1(O)CCCC1)C(=O)c1cccc(Nc2cnccn2)c1
CC/N=c1\nc(NCC)nc2n1C(O)(Nc1ccc(C)cc1C)CS2
CCOC(=O)C1CCN(C(=O)c2cc(F)ccc2-n2cnnn2)CC1
O=C(O)Cn1nc(-c2ccccc2F)ccc1=O
CC(=O)N1CCC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
Cc1cccc(CN2CCCC23CCNC3)n1
CC(=O)N1CC[C@H]2OCC[C@@]2(C(=O)NCCc2ccccn2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccc(F)cc1)N1CC[C@H]2[C@H]1CCN2CC1CC1
Cn1cccc1C(=O)N1C[C@H]2CN(Cc3cccs3)C[C@H]2C1.O=C(O)C(F)(F)F
CS(=O)(=O)N1CC2(CCN(C(=O)c3ccncc3)CC2)c2ccccc21.O=C(O)C(F)(F)F
O=C(C1CCOCC1)N1CCC2(CCNCC2)C1
O=C(Cc1cccc(F)c1)N1C[C@H]2CN(Cc3cccnc3)C[C@H]2C1
CC(=O)N1C(CN2CCCC2)C[C@@H]2CN(C(=O)c3ccoc3)CC[C@@H]21.O=C(O)C(F)(F)F
CCCS(=O)(=O)N1C[C@H]2C[C@H](C(=O)N3CCOCC3)[C@@H](C1)O2
O=C(CCc1ccccc1)N1C[C@H]2CCN[C@H]2C1
CC(C)NC(=O)N1CCCC2(CCN(c3ccccc3)C2=O)C1
Cc1ccc(CN2C[C@@H]3CN(C(=O)c4cccn4C)C[C@@H]3C2)cc1.O=C(O)C(F)(F)F
CCOC1COC2(CCN(Cc3ccc(C)c(C)c3)CC2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CCCN1Cc1nnc2n1CCN(Cc1ccccn1)CC2
Cc1cccc(N2CC3(CCN(S(=O)(=O)c4cccs4)C3)CC2=O)c1
Cc1cccc(CN2CCc3nnc(CN(C)C)n3CC2)n1
O=C1CC2(CCN(S(=O)(=O)c3cccs3)C2)CN1c1cccc(F)c1
Cc1cccc(CN2CCc3nnc(CN4CCCCC4)n3CC2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2C[C@@H]3CN(C(=O)c4cnoc4C)C[C@@H]3C2=O)n1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CC[C@]2(CC[C@@H](NC(=O)NCc3cccnc3)CC2)N1
Cc1nn(C)c(C)c1S(=O)(=O)N1CC[C@H]2O[C@@H](C)C[C@H]2C1.O=C(O)C(F)(F)F
CCc1ccc(CN2C[C@@H](C)C3(CCN(CC(=O)N(C)C)C3=O)C2)o1.O=C(O)C(F)(F)F
CN(C)CC(=O)N1CC2(CCN(C(=O)Nc3ccccc3)C2)C1.O=C(O)C(F)(F)F
CC(C)C(=O)N1CC[C@H]2N(C)CC[C@@]2(C(=O)N2CCCC2)CC1.O=C(O)C(F)(F)F
Cl.O=C1CC2(CCCNC2)C(=O)N1Cc1ccc(Cl)cc1
NC(=O)N1CCC2(CC1)CC(=O)N(CC1CCCO1)c1ccccc12
Cl.O=C1CC2(CCNCC2)C(=O)N1Cc1ccc(F)cc1
O=C(O)CC(O)(CC(=O)O)C(=O)O.O[C@@]1(c2ccccn2)CC[C@H]2CN(Cc3ccccn3)C[C@H]21
CCN(CC)S(=O)(=O)N1CCc2nc(C3CCNCC3)ncc2C1.Cl
Cc1noc2nc(C3CCN(CC4CCCCC4)CC3)cc(C(F)F)c12.Cl
Cc1cccc(Nc2nccnc2C2CCCN(CC(=O)N(C)C)C2)n1
Cc1ccccc1CNC(=O)c1ccccc1-n1cnc(CN)c1
NC(=O)C1(CCCc2ccccn2)CCCN(c2ncccn2)C1
Cc1cc(C)c2cc(CNCc3ccco3)c3nn(C)c(=O)n3c2c1
COCCC(=O)N1CCCC1c1csc(Nc2ccccn2)n1
COc1cccc(C(=O)NC(c2ccccn2)[C@H]2CC[C@H](CN)CC2)c1
CC(=O)N1CCCC1c1cc(N2CCN(CC3CC3)CC2)cc(C)n1
COc1ncc(C2(O)CCN(Cc3ccc(F)c(F)c3)CC2)c(OC)n1.Cl
CNc1nc(C2CCCN2C(C)=O)nc2c1CN(CCO)CC2.O=CO
Cc1cc(C[C@@H]2CCC[C@H]2NCc2ccc(C(F)(F)F)cc2)on1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CC(=O)N1CCC(c2cc(C(F)(F)F)nc3nccn23)CC1
Nc1cc(CCC2CN(Cc3cccc(C(=O)O)c3)CCO2)ccn1
Cc1n[nH]cc1C(=O)N1CCCC(c2cccc(-n3ccnc3)n2)C1
COc1ccc(CN2CCOC(CCc3ccnc(N)c3)C2)cc1
Cc1ccsc1CN(CCCN(C)C)Cc1ccccn1
Cn1ccc(C(=O)N2CCCC(Cc3cnc4ccccc4c3)C2)n1
Cc1ncsc1-c1nnc(C2CCN(Cc3ccc(Cl)cc3)CC2)o1
O=C(c1cnccn1)N1CCCC(c2cccc(-n3ccnc3)n2)C1
CCc1cc(C(=O)N2CCc3nc4c(C)csc4c(=O)n3CC2)on1
COc1ccc(OC)c(CN2CCC(c3cc(O)nc(C)n3)C2)c1
CC[C@@H](CO)Nc1cc(-c2cn[nH]c2)ncn1
COc1ccccc1Nc1nc2c(s1)C(=O)CN(C(=O)CC(C)C)C2
COCC(=O)NCC[C@H]1CC(C)(C)Oc2ccc(OC)cc21
c1cc(-c2n[nH]cc2-c2ccnc(N3CCCC3)n2)ccn1
Cc1ccc(-c2ccnc3cc(CC(=O)N4CCN(C)CC4)nn23)cc1
Cc1nc(-c2ccc(C(=O)O)cc2)cc(C2CCCN(C(C)C)C2)n1
CN1CCN(CC2CC2)C(=O)c2cnc(N3CCOCC3)nc21
O=c1c(-c2ccnc(N3CCCC[C@@H]3CO)n2)cnc2sccn12
Cc1csc2ncc(-c3ccnc(NC4CCOCC4)n3)c(=O)n12
CS(=O)(=O)c1cncnc1C1CCCNC1.Cl
COCC(=O)N1CCCC2(CCN(c3cncnc3)C2=O)C1
O=C(N1CCCC1)N1CCC2(CC1)COCCN(Cc1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N#Cc1cccc(C(=O)N2CC[C@H]3[C@H]2CCN3CC2CCOCC2)c1.O=C(O)C(F)(F)F
O=C(NCc1cccnc1)[C@H]1CC[C@@H]2[C@@H](CCN2c2ncccn2)O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(N1CCCC1)N1CCCC2(CCN(c3ccsc3)C2=O)C1
COCCC(=O)N1CCC2(CN(Cc3cccc(F)c3)C2)C1
CN(Cc1ccco1)[C@@H]1CN(Cc2cnn(C)c2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(C(=O)N2CCCn3c(CN4CCCCC4)nnc3C2)c1
Cn1cccc1C(=O)NCc1cn2c(n1)CN(Cc1ccccn1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cnc(C(=O)N2CC[C@H]3[C@@H]2CCC(=O)N3c2cccnc2)cn1.O=C(O)C(F)(F)F
CCO[C@@H]1CCN(C(=O)c2cnc(C)cn2)[C@@H]1Cc1cnn(C)c1
O=C(c1cccs1)N1CCCn2cnc(COCC3CC3)c2C1
CCS(=O)(=O)NCC1Cn2nnc(-c3ccccc3)c2CO1
CN1CC2(COCCN(c3ncccn3)C2)OCC1=O
O=C(c1ccco1)N1CC[C@@H](N2CCOCC2)[C@@H]1Cc1ccccc1
CCCS(=O)(=O)N1C[C@H](N(C)Cc2ccco2)[C@@H]2OCCC[C@@H]21.O=C(O)C(F)(F)F
Cn1nc(Cn2ccnc2)c2c1CN(C(=O)c1ccc[nH]1)C2
Cc1ccc(CN2CCCC3(CCN(Cc4ccc(C)o4)C3)C2)o1
Cn1nc(Cn2ccnc2)c2c1CN(C(=O)c1ccoc1)C2.O=C(O)C(F)(F)F
Cn1cc(C(=O)N2CC[C@@H]3[C@@H]2CCN3Cc2ccncc2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC1CN(C(=O)Cc2cccs2)Cc2c1cnn2C
Cn1cc(N2C[C@@H]3CN(Cc4ccccn4)C[C@@H]3C2=O)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCc1cnc2n1CCN(C(=O)c1cc3cc(Cl)ccc3o1)C2C
CC(C)N1C(=O)C[C@H]2[C@@H]1CCN2C(=O)c1ccco1
COCc1cnc2n1CCN(C(=O)c1cnc3ccccc3c1)C2C
Cc1ccsc1C(=O)N1CCc2ncc(CN3CCCC3)n2CC1.O=C(O)C(F)(F)F
CCN1C[C@H]2C3(CCN(C(=O)NC(C)C)CC3)CC[C@@]2(C(=O)NC)C1.O=C(O)C(F)(F)F
COC[C@@]12CCO[C@@H]1CCN(Cc1ccccc1OC)C2.O=C(O)C(F)(F)F
Cc1ccc(N2CCCC3(CCN(C(=O)C4CC4)C3)C2)nn1
Cc1ccc(CN2CCC3(CCCN3S(C)(=O)=O)CC2)s1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CCC3(CC2)CC(Oc2cccnc2)C3)nc1
O=C(O)C(F)(F)F.O=C([C@H]1COC[C@H]2CN(C3CCOCC3)C[C@H]21)N1CCC(F)CC1
CN1C(=O)C2(CCN(S(C)(=O)=O)CC2)c2cc(F)ccc21.Cl
Cc1cnc(C(=O)N2CCC3(CCCN(c4nncs4)C3)C2)cn1
O=C(O)C(F)(F)F.O=C([C@@H]1CC[C@@H]2[C@@H](CCN2CCOCc2ccccc2)O1)N1CCCC1
O=C([C@H]1COC[C@H]2CN(C3CCCC3)C[C@H]21)N1CCOCC1
COc1cc(N2CCC3(CC2)CCN(c2cccnc2)C3=O)ncn1.O=C(O)C(F)(F)F
O=C(C1CCOC1)N1CCC2(CC1)Cc1ccccc1CNC2=O
O=C(Nc1ccccc1)c1ccc2c(c1)C1(CCCCC1)CN2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cnc(N2CCOCC3(C2)CN(c2nccs2)CCO3)nc1
CCN(C(=O)c1ccc2nnc(C3CCN(C(C)=O)C3)n2c1)C(C)C
O=C1NCCO[C@H]2CN(C(=O)c3cccs3)CC[C@@H]12
O=C(NC1CC1)[C@@H]1CCO[C@@H]2CCN(CC3CCC3)C[C@@H]21.O=C(O)C(F)(F)F
Cc1csc(CN2C[C@@H]3CN(CC4CCOCC4)CCO[C@@H]3C2)n1
Cn1cccc1C(=O)NCc1cnc2n1CCN(CC1CCOCC1)C2.O=C(O)C(F)(F)F
CNC(=O)CN1CCOCC2(C1)CN(Cc1csnn1)CCO2
CC(C)N(C)CC(=O)NCc1ccccc1N1CCN(C)CC1
CC(C)=CCN1CCN(Cc2cc(C)c(O)c(C)c2)CC1CCO
Cc1ccc(CN(CCN(C)C)C(=O)Nc2cc(C(N)=O)ccc2C)s1
Cc1cc(CC(=O)N2CCc3cc(Br)sc3C2)n[nH]1
CCc1nc(N2CCCC(O)(CO)CC2)ncc1C
COc1cc(-c2ccc(F)c3c2OC(CN)C3)cc(OC)c1OC
Cc1ccc2[nH]c(CN(C)Cc3n[nH]c4c3CCC4)nc2c1
COCCCn1cnnc1CNc1cc(C)nc2ccnn12
CC(=O)N[C@@H]1CN(Cc2cccs2)C[C@H]1c1ccc(C)o1
CN(C)c1nc2c(c(N3CCc4ccccc4C3)n1)CCNC2
C[C@@H]1CN(CCC(=O)NCc2ccccc2Cl)C[C@@]1(O)C1CC1
CC(C)(C)c1nc(CN(Cc2ccccc2Cl)C2CCCC2)no1
Cc1ccc(CN(CCN(C)C)C(=O)Nc2ccc(C)c(C#N)c2)s1
CCN(CC1CCCN(CCc2cccc(OC)c2)C1)C(=O)CO
COCCSCC(=O)NCc1ccc(N(C)C)nc1
CCc1nc(CS(=O)(=O)Cc2noc(C3CC3)n2)cs1
CC(=O)NCCNC(=O)Nc1cc(C(C)(C)C)sc1C#N
O=C1CCCN1CCC1CCN(C2CCC3(CCNCC3)CC2)CC1
Cc1nc(CN2CCCN(CCCc3ccccc3)CC2)no1
O=S(=O)(CCN1CCN(c2ccccc2O)CC1)c1ccc(Br)cc1
COCC(=O)N1C[C@H]2CNC[C@@]2(C(=O)NCc2cc(C)n[nH]2)C1
CC(O)CNC(=O)Nc1ccc(Br)cc1Br
Cc1cccc(=O)n1CCC(=O)N1CCC2(CC1)OCCCC2O
CCn1cc(-c2n[nH]c(=O)n2-c2ccc(OC)c(OC)c2)c(C)n1
CCN1CCC(CNc2nccc(C)n2)(N(C)C)CC1
Cc1nc(-c2nnc[nH]2)sc1C(=O)N1CCCC1c1cccs1
CC(C)COCCNC(=O)NC1CCCN(c2cnn(C)c2)C1
CN1CCN(C(=O)c2cc(C#N)cn2C)c2ccccc2C1
CC1CCCCN1C(=O)c1ccc(=O)[nH]n1
Cc1cccc(N2CCN(CCS(=O)(=O)c3ccc(Br)cc3)CC2)c1C
COCCN1CCC(CNC(=O)c2c[nH]c(=O)c(Cl)c2)CC1
Cc1noc(CCNC(=O)NCc2ccc(N3CCCCC3)cc2)n1
CCc1nnsc1C(=O)NCc1nnc2n1CCC2
CN1CCN(C(=O)C2CN(Cc3cc4ccccc4o3)CCN2)CC1
O=C(COc1ccccc1Br)N1CCOc2ccncc21
CCn1cc(-c2n[nH]c(=O)n2-c2ccc3c(c2)OCO3)c(C)n1
CS(=O)(=O)CCSc1nnc(Cc2ccccc2F)o1
Cc1cnn(CC(C)NCc2cccnc2)c1
O=C(C1CNCCO1)N1CCC(c2cc(N3CCCC3)ncn2)CC1
CSCC[C@H](NC(C)=O)c1nc(CC(C)C)n[nH]1
CSCc1ccc(N2CCC(C(O)Cc3ccccc3)CC2)nc1
c1ccn2c(C3CCCN(c4ncnc5c4CCNC5)C3)nnc2c1
Cc1cccc(NCCOc2cccc(C#N)c2)c1C(N)=O
CSCc1ccc(N2CCC(C(O)CC(C)C)CC2)nc1
Cc1nn(C)c(C)c1C1CCCN1Cc1nnc(C2CC2)n1C
Cc1nn(C)c(C)c1OCC(=O)NCC(O)c1ccsc1
Cc1nn(C)c(C)c1OCC(=O)NCC(O)c1ccccc1F
CN1CCC(N(C)C[C@H]2CC[C@@H](Cc3cccc(CO)c3)O2)CC1
CC(C)c1noc(C2CCCN2S(=O)(=O)Cc2ccc(F)cc2)n1
Cc1cc(C)n(-c2ccc(N3CCC4(CC3)OCC(C)O4)nc2)n1
CNC(=O)C1Cc2ccccc2CN1CCCc1ccccc1
O=C(CC1OCCc2ccccc21)NCC1(O)CCCCC1
O=C(NC1CC1)c1ccc(SCc2cscn2)cc1
COCCS(=O)(=O)N(Cc1cscn1)c1ccccc1
CC(C)(C)NC(=O)C1CSCN1S(=O)(=O)c1ccccc1S(C)(=O)=O
Cc1ncc2c(n1)CN(Cc1cccc3c1OCCO3)CC2
Cc1cc(C)n(-c2ccc(N3CCC4(CC3)OCCO4)nc2)n1
CCN(CC1CCOC1)C(=O)CSCC(=O)Nc1ccc(C)cc1
O=C(CN1CCCS1(=O)=O)Nc1ccc(OC2CCCC2)c(Cl)c1
Cc1cccc(SC2CCN(Cc3nc(CC4CC4)no3)CC2)c1
CSc1c[nH]nc1NS(=O)(=O)c1cc(F)ccc1Cl
CCCC(Nc1nc(COCC)nc2c1CCNCC2)c1nccn1C
COC(C)c1noc(CN(C)c2ncc(Br)cn2)n1
CN(CCc1ccncc1)C(=O)c1sccc1OC(F)F
Cc1c(NCCCOc2cccc(C#N)c2)cccc1C(N)=O
CCCN1Cc2ccccc2CC1C(=O)NC
O=C(CN1CCCS1(=O)=O)Nc1ccc(OC2CCCC2)cc1
CCN(Cc1cccc(C(=O)Nc2cn(C)nn2)c1)[C@H]1COC[C@@H]1O
N#Cc1cccc(N2CCOC3(CNCCOC3)C2)n1
CCn1cnnc1CN(C)Cc1c[nH]nc1-c1ccc(F)cc1
COc1ccccc1N(C)S(=O)(=O)c1cc(C(=O)O)cs1
Cc1cc(C)n(-c2ccc(N3CCC(O)CC3)nc2)n1
COCCN1CCC(CN(C)c2nc3c(s2)c(C)nn3C)C1
Cc1ccccc1C(C#N)NC(=O)c1cccc2c1OCCO2
O=C1CC(NCc2cnc(C3CCCCC3)nc2)CN1c1ccccc1
CN(C)S(=O)(=O)N(Cc1cscn1)c1ccccc1
Cc1cccc(NC2CCN(Cc3nc(C)c(C)o3)CC2)c1
c1ccc2c(N3CCCCC3)cnnc2c1
CC(NC(=O)NCCNc1cccc(F)c1C#N)c1nccs1
CSCc1cccc(S(=O)(=O)NCc2cnn(C)c2C)c1
COc1cccc2c1N(S(=O)(=O)c1cc(C(=O)O)cs1)CCC2
CCCN1CCC(Nc2nc(CC)ns2)CC1
CC(NC(=O)N1CCC(CC(N)=O)CC1)c1csc2ccccc12
CN(Cc1nnc(-c2ccco2)o1)Cc1nc2c(s1)CCCC2
CC(C)[C@@H]1CN(S(=O)(=O)Cc2ccccc2)C[C@H]1C(=O)O
Cc1nc(C)c(C(C)NC(=O)NCCNc2cccc(F)c2C#N)s1
CCN(C)S(=O)(=O)N1CCCC(CO)(CC=C(C)C)C1
CN1CCN(S(C)(=O)=O)c2ccc(F)cc21
Cc1cccc(C2(C(=O)NCC(C)CN3CCCC3=O)CC2)c1
COCc1cc(N(CC(F)F)C2CC2)n2ncnc2n1
Cc1c(C(=O)NC2(C#N)CCCC2)nnn1-c1ccccc1Cl
CCN1CCCC(c2c(-c3ccccc3)ncn2CC(N)=O)C1
CCc1c(C)[nH]c(C(C)(C)N)nc1=O.Cl
O=C(O)c1csc(S(=O)(=O)N2CCCc3cccc(OC(F)F)c32)c1
CN1CC(Oc2ccccc2)=NC(SCC(=O)Nc2ccccc2Cl)=N1
CC(=O)N1CCCN(C(=O)NC(C)c2csc3ccccc23)CC1
CCC(C)(N)c1nc(=O)c(C(C)C)c(C)[nH]1.Cl
Cn1nc(C(=O)NC2CCCCC2)cc1NC(=O)C1CC1
c1ccc2c(N3CCOCC3)cnnc2c1
CCCN(C(=O)CCS(=O)(=O)Cc1ccccc1)c1cccc(C)c1
CCCNC(=O)C(C)Nc1ccn(Cc2ccccn2)n1
CC1C(=O)Nc2cccnc2N1S(=O)(=O)c1cc(F)cc(F)c1
CNC(=O)Cc1nc(CNc2ccc(SC)c(F)c2)cs1
CC(C)(CNc1cc(F)ccc1F)S(C)(=O)=O
CSCCN(C)C(=O)C1(c2ccc(F)cc2F)CCOCC1
Cc1ncc2c(n1)CN(CCOc1ccc3c(c1)CCC(=O)N3)CC2
CC(=O)NCC(=O)N1CCC(C2CCN(Cc3ccc(Cl)cc3)C2)CC1
COc1cccc(CNc2nc(C)cc(C)n2)c1OC
CCOc1ccccc1C(CC(=O)O)NC(C)=O
OCC1COCCN(c2ncccc2C(F)(F)F)C1
CCOc1cccc(C2CC(=O)NCc3nc(N(C)C)sc32)c1
Cc1cc(NCC2(O)CCOCC2)c2ccccc2n1
O=C(c1ccc2[nH]ccc2c1)N1CCCCC1c1nc[nH]n1
CC(=O)N1CCC(CCNC(C)c2cc(C)cc(C)c2)CC1
Cc1n[nH]cc1CNC(=O)[C@H]1CCCCN1C(=O)OC(C)(C)C
CCC(CC)N(C)S(=O)(=O)c1ccc(CCNC(C)=O)s1
COc1ccccc1OCc1cc(C(=O)N2CCS(=O)(=O)CC2)n[nH]1
O=C(NCC(c1cccs1)N1CCOCC1)c1ccc(F)cc1Cl
Cc1ccc(-c2cn[nH]c2C2CCCN(c3ccnc(C)n3)C2)cc1
Cn1cc(-c2csc(N3CCCCCC3)n2)cn1
CC(C)(C)n1cc(C2=CCN(CCNC(=O)c3ccccc3)CC2)cn1
Cc1cc(CC(=O)N2CCN(CC(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)ccc1F
COc1ccccc1OCc1cc(C(=O)N2CCN(C(C)=O)CC2)n[nH]1
c1cc(CNCc2ccnc(N3CCCC3)c2)c2c(c1)OCO2
Cc1cc(NC(=O)[C@H]2CCCCN2C(=O)OC(C)(C)C)no1
CN(C)C1CCN(Cc2cnc(S(C)(=O)=O)n2CC2CCCCC2)C1
CC(Cn1cccn1)NC(=O)Nc1cccnc1
CCN(CC)c1ccc(NC(=O)NC(C)Cn2cccn2)cn1
Cc1cnc(NC(=O)N2CCOCC2)s1
Cc1noc(C)c1CN1C(=O)[C@H]2CC[C@@H]1CN(Cc1cccc(O)c1)C2
COc1ccccc1OCc1cc(C(=O)N2CCOCC2CO)n[nH]1
O[C@H]1[C@H](n2cc(-c3ccccn3)nn2)c2ccccc2C12CCNCC2
O=C(CSc1ccc2c(c1)OCCO2)NS(=O)(=O)c1ccccc1Cl
CC(NC(=O)N(C)Cc1cccc(OC(F)F)c1)c1nncn1C
Cc1cn(CC(=O)NCC(=O)NC2CC2)c2ccccc12
Cc1nnc2n1CCN(Cc1csc(-c3cnn(C)c3)n1)C2
CC(C)=CCCC(C)CN1CCC(n2cc(CO)nn2)CC1
COc1ccccc1[C@@H]1CN(Cc2ccc3nsnc3c2)C[C@H]1C(=O)O
CCn1ccnc1CN1CCN(c2nc(C)cc(OC)n2)CC1
COCCOCC(=O)N1CCC(O)(c2ccc3nc(C)ccc3c2)CC1
COc1cccc(OCc2cc(C(=O)NC[C@@H]3CCCN3)n[nH]2)c1
CS(=O)(=O)c1ncc(CN2CCCC(C(N)=O)C2)n1CC1CCCCC1
CC(C)=CCCC(C)CN1CCC(n2cc(C(C)(C)O)nn2)CC1
CN1CCN(Cc2cnc(S(=O)(=O)CC3CC3)n2CC2CCCO2)CC1
O=C(Nc1cccc(N2CCN(CC3CC3)CC2)c1)C1CCOC1
CN(C)c1cc(CNCc2cccc3c2OCCO3)ccn1
COc1ccccc1[C@@H]1CN(Cc2cnn(C)c2C)C[C@H]1C(=O)O
CN(C)C(=O)c1ccc2c(c1)N(C)C(CC(=O)NCCOCCO)CO2
COc1ccc(-c2nc(CN3CCCS3(=O)=O)co2)cc1
Fc1cccc(-c2nnn3c2COC(CNCc2cccs2)C3)c1.O=C(O)C(F)(F)F
CN(C)CCOCC1CN(C(=O)c2cccn2C)Cc2ccnn2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1nnc2c1CCN(C(=O)C1CCC1)C2COCCN1CCCC1.O=C(O)C(F)(F)F
O=C(NCC1CC1)[C@@H]1CCO[C@@H]2CCN(Cc3ccc(F)cc3)C[C@H]21.O=C(O)C(F)(F)F
COCCC(=O)NCC1Cn2nnc(-c3cccc(F)c3)c2CO1
Cc1occc1C(=O)N1CCO[C@H]2[C@H](OCc3cccnc3)CC[C@@H]21.O=C(O)C(F)(F)F
O=C(NCc1ccco1)[C@@]12CCO[C@@H]1CCN(c1ncccn1)C2.O=C(O)C(F)(F)F
CN(C)CCO[C@H]1CN(Cc2ccc3c(c2)OCO3)[C@@H]2COC[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2C[C@@H]3CCCO[C@@H]3[C@H](NS(C)(=O)=O)C2)o1.O=C(O)C(F)(F)F
CC(=O)N1CC[C@@H]2CN(Cc3cccc(Cl)c3)S(=O)(=O)[C@@H]2CC1
O=C(NCc1cccnc1)C1=NOC2(CCN(C3CCOCC3)C2)C1
O=C(NCc1cccnc1)C1=NOC2(CCN(C(=O)N3CCCC3)C2)C1.O=C(O)C(F)(F)F
O=C(NCc1ccncc1)c1nc2c(o1)CN(C(=O)c1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)CNC(=O)c1nc2c(s1)CCN(C(=O)c1ccc(Cl)cc1)CC2
O=C(CC1CC1)N[C@@H]1CN(Cc2cccnc2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccsc1C(=O)N1CCCn2c(nc(CN(C)C)cc2=O)C1.O=C(O)C(F)(F)F
CC(C)CNC(=O)N1C[C@H]2CC[C@@]3(N=C(c4ccccc4)NC3=O)[C@H]2C1
Cc1cccc(N2CC3(CCN(S(=O)(=O)c4ccccc4)C3)CC2=O)c1
Cc1ccc(C(=O)N2CCC3(CC2)CC(c2ccccc2)C(=O)N3)o1
COCCN1CCN(C(=O)NC2CC2)Cc2ccc(C)nc21.O=C(O)C(F)(F)F
O=C([C@H]1C[C@H]2OCC[C@H]2N(C(=O)c2cnccn2)C1)N1CCCCO1
O=C(CC1CC1)N[C@@H]1CN(Cc2ccc(F)cc2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F
O=C(C1=CCCCC1)N1CCO[C@H]2[C@H](Oc3ccccn3)CC[C@@H]21.O=C(O)C(F)(F)F
CC(=O)N1CCCC2(CN(Cc3ccccc3C(F)(F)F)CCO2)C1
Cn1cc(C(=O)N[C@@H]2CN(CC3CCOCC3)[C@@H]3CCCO[C@@H]32)cn1.O=C(O)C(F)(F)F
Cc1cnc(N2CC[C@@H]3CN(Cc4ccncc4)CCO[C@@H]3C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cnc(S(=O)(=O)N2CCO[C@H]3[C@@H](OCC4CC4)CC[C@@H]32)c1
CO[C@@H]1CC[C@H]2[C@H]1OCCN2S(=O)(=O)c1cn(C)cn1
CN(C)Cc1cc(=O)n2c(n1)CN(CC1CCOCC1)CCC2
CN1CCN([C@@H]2CN(C(=O)Cc3ccsc3)[C@@H]3CCCO[C@H]23)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C1Nc2ccccc2CC12CCN(CCO)C2
Fc1cnc(N2CC[C@@H]3O[C@@H](COCc4cccnc4)CC[C@@H]32)nc1.O=C(O)C(F)(F)F
CCN1CCC2(CC1)CN(C(C)=O)c1ccc(C)cc12
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccncc1)N1CCOC2(COCCN(c3cccnc3)C2)C1
CN(C)C(=O)N1CCN(C(=O)c2ccccc2)CC2(CNC(=O)C2)C1
CN1CCN(C(=O)c2cc3c(s2)CCN3C(=O)C2CC2)CC1
CC(C)C(=O)N1CCN(S(C)(=O)=O)CC2(CC(=O)N(C)C2)C1
CN(C)[C@@H]1CN(Cc2cnn(C)c2)[C@@H]2COC[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccc[nH]1)N1CCOC2(COCCN(c3cncnc3)C2)C1
O=C(O)C(F)(F)F.O=C(c1ccncc1)N1CCOC2(COCCN(c3cncnc3)C2)C1
CN1CCCN(C(=O)c2cc3c(s2)CCN3C(=O)c2ccccc2)CC1
Cc1noc(C2CN(S(C)(=O)=O)Cc3ccnn3C2)n1
O=S(=O)(C1CC1)N1CC[C@]2(C[C@@H](OCC3CCOCC3)CO2)C1
CN1CCC2(Cc3ccccc3NC2=O)C1
Cc1cc(CN2C[C@H]3CCC[C@@]3(COCc3csc(C)n3)C2)no1.O=C(O)C(F)(F)F
Cc1nnc([C@@H]2CC[C@@H]3[C@@H](CCN3C3CCOCC3)O2)o1
CCOCC(=O)N1CC[C@H]2OCC[C@@H](c3nnc(C)o3)[C@H]2C1
CN1CCN(C[C@H]2OC[C@@H]3CCN(C(=O)c4cnccn4)C[C@@H]32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)NC(=O)C[C@H]1[C@H]2CN(C(=O)Cc3ccccn3)C[C@@H]12.O=C(O)C(F)(F)F
Cc1ccsc1C(=O)N1CCCn2nnc(Cn3cccn3)c2C1
CN(C)CCNC(=O)[C@H]1C[C@@H]2CN(C(=O)NC3CCCC3)C[C@H]1O2.O=C(O)C(F)(F)F
CCOCC(=O)N1Cc2[nH]nc(COCC3CC3)c2C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CO[C@@H]2C[C@H]3CN(c4ncccn4)CCN3C2)cc1
CN1C(=O)C2(CCN(S(=O)(=O)C3CC3)CC2)c2ccccc21
NC(=O)N1CCc2cc(C(=O)O)c(-c3ccsc3)nc2CC1.O=C(O)C(F)(F)F
CN(Cc1cccs1)C1CCC[C@@H]2CN(C(=O)c3cnccn3)C[C@H]12.O=C(O)C(F)(F)F
CCN1CCC2(CC1)CN(CCO)c1ccccc12
COCCN1CCC2(CC1)CC(NCc1cncn1C)c1ccccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ncccc1CN1CCC2(CCCN2S(C)(=O)=O)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)Nc1nc2c(c(NC3CC3)n1)CCN(C1CCOCC1)CC2
CC(=O)NCC(=O)N1CCc2c(CN(C)C)nn(C(C)C)c2C1
CN1C(=O)CC2(CCN(S(=O)(=O)c3cccs3)CC2)c2ccccc21
CN1CC2(CCN(S(=O)(=O)C3CC3)CC2)c2ccccc21.O=C(O)C(F)(F)F
CN(C)CC(=O)N1Cc2cc(-c3cc[nH]n3)ccc2C1c1cnco1
COCC1CN(S(=O)(=O)c2ccc(C)cc2)Cc2c1cnn2C.O=C(O)C(F)(F)F
O=c1ccc2c(n1Cc1cccnc1)CCC(NCc1cccnc1)C2
Cn1cc(CN2C[C@H]3CCC[C@@H](CNc4nccn4C)[C@H]3C2)cn1.O=C(O)C(F)(F)F
CC(C)n1cnc2c1C(C(=O)N1CCCC1)N(S(C)(=O)=O)CC2
Cc1nc(CN2CCOCC23CCN(c2ccc(C#N)cc2)CC3)cs1.O=C(O)C(F)(F)F
Cc1nnc([C@@H]2C[C@H]3CN(C4CCC4)C[C@H]3O2)[nH]1.O=C(O)C(F)(F)F
O=C(C1CCOCC1)N1CC[C@H]2[C@H]1CCN2c1nncs1.O=C(O)C(F)(F)F
COc1ncnc2c1CCN(C(=O)NCc1cccc(F)c1)CC2
CCc1ccc(CN2CCc3[nH]nc(C(=O)N4CCNC(=O)C4)c3C2)o1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(C2CC2)n2cnc(C3CN(Cc4ccncc4)CCO3)c2c1
Cc1cccc(CO[C@@H]2C[C@H]3CN(c4ncccn4)CCN3C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[C@H]1C[C@H]2CN(C(=O)c3cccc4c3OCCO4)CC[C@H]2O1
CC(C)NC(=O)N1CCC2(CC1)CCn1c(C3CC3)cnc12
Cc1cccc(CN2CC3C[C@]3(NC(=O)c3ccco3)C2)n1
CCN(CC)c1ccc2ccc(C(=O)N(C)C)cn12
COCCN1CCC2(CCCN(C(=O)c3cncn3C)C2)CC1.O=C(O)C(F)(F)F
CC(C)CNC(=O)[C@H]1C[C@@H]2CN(Cc3cccnc3)C[C@H]1O2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(CN2CCc3nc(N4CCCC4)nc(NC(C)C)c3C2)cs1
Cc1nc(CN2CCC23CCN(C(=O)c2ccncc2)CC3)cs1
CN(Cc1ccco1)Cc1cnc2n1CCN(c1ncccn1)CC2.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2CCCC3(COCCN(c4ncccn4)C3)C2)[nH]n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1Cc2ccccc2CC2(CCN(c3ncccn3)CC2)C1=O
Cc1cc(F)ccc1C(=O)N1C[C@@H]2COC[C@]2(COCC2CC2)C1
Cc1cnc(N2CCC3(CCC(C(=O)NC(C)C)C3)CC2)nc1.O=C(O)C(F)(F)F
CC(=O)N1Cc2nccn2CC(CNC(=O)c2cnccn2)C1
CN(C)C(=O)COC[C@@]12CCC[C@@H]1CN(C1CCCC1)C2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccccc1)N1CCO[C@@H]2CN(c3ncccn3)C[C@@H]2C1
COCCN1CCc2ncc(CN(C)C)n2CC1
Cc1nc(COCc2nc3c(o2)CN(C(=O)c2ccc[nH]2)C3)cs1.O=C(O)C(F)(F)F
CNC(=O)N1CCC2(CC1)CN(C)c1ccc(F)cc12
CN(C)[C@@H]1CN(C(=O)c2ccc(C#N)cc2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
CN1CCC2(CC1)CN(C)C(=O)C[C@@H]2C(F)(F)F
CNC(=O)N1CCC2(CC1)CN(C)Cc1cc(F)ccc12.Cl
CCS(=O)(=O)N1C[C@@H](c2nnc(C)o2)C[C@H]2OCC[C@H]21
Cc1cccc(S(=O)(=O)N2C[C@H]3C[C@H](C(=O)NCC(C)C)[C@@H](C2)O3)c1
CC(C)CCN1CCc2c(C(=O)N(C)Cc3ccccn3)nn(C)c2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nnc([C@]23COC[C@H]2CN(Cc2nccs2)C3)o1.O=C(O)C(F)(F)F
N#CCC(=O)NCc1nnc2n1CCN(Cc1ccco1)C2
CCOCC1c2c(cnn2CC2CC2)CCN1C(=O)c1ccncn1.O=C(O)C(F)(F)F
CC(C)N(C)S(=O)(=O)N(Cc1cccs1)CC1CCCO1
COc1ncccc1CNC(=O)N1CCC(CN2CCOCC2)CC1
COc1ccccc1CN(C)C(=O)CN1C(=O)OC[C@@H]1c1ccccc1
CC(C)Oc1cccc(F)c1C(C(=O)O)N(C)Cc1ccon1
CCN(CC)C(=O)N1CCN(CCc2ccncc2)CC1
CN(c1ccc(F)cc1)S(=O)(=O)c1cc2c(c(C(=O)O)c1)OCCO2
CN(Cc1ccccc1)c1ncccc1CNC(=O)c1ccnn1C
Cc1[nH]nc(CCC(=O)NCC2COc3ccccc3C2)c1C
N[C@H]1CN(C(=O)c2ccc(Cl)cc2F)C[C@@H]1C1CC1
CCC(C)(CNC(=O)Nc1nncs1)N1CCOCC1
Cc1cccnc1N1CCN(C(=O)C(C)n2ccnc2C(C)C)CC1
Cc1cc(C(=O)N2CCc3ncnc(N4CCSCC4)c3CC2)[nH]n1
Cc1nc(NC(=O)C(C)N2CCN(c3ccccc3F)CC2)sc1C
Cc1cc(C)cc(CCC(=O)N2CCN(c3cc(C)nc(N)n3)CC2)c1
CC(C)SCc1cccc(NC(=O)NCCc2nnc[nH]2)c1
N[C@H]1CN(C(=O)c2cnc3cc(Cl)ccc3c2O)C[C@@H]1C1CC1
CCCc1nc(C(=O)N2CCN(S(=O)(=O)CC)CC2)cs1
CN(c1c(F)cccc1F)S(=O)(=O)c1cc2c(c(C(=O)O)c1)OCCO2
O=C(c1cc[nH]n1)N1CCc2ncnc(N3CCSCC3)c2CC1
COc1cc(NC(=O)NCc2ccccn2)cc(OC)c1
CCC(CNC(=O)Cn1ccnc1)Oc1cccc(F)c1
Cc1nc(CC2CCCN(Cc3nc4ccccc4c(=O)[nH]3)C2)no1
CCN(CC1CCOC1)C(=O)Cn1nnn(-c2cccs2)c1=O
O=C(CCSc1ccc(F)cc1)N1CCN(c2cnccn2)CC1
NC(=O)CN1CCCC(C(=O)N2CCC(O)(Cc3ccccc3)CC2)C1
O=C(NCC1CCCCO1)c1cc(Cn2cnc3ccccc32)[nH]n1
CN1CCC(C(=O)N2CCCN(c3cccnn3)CC2)C1
Cc1ccc(NCCCNC(=O)NCc2c(C)cc(C)[nH]c2=O)nc1
CCN(Cc1cccs1)S(=O)(=O)N(C)C(C)C
O[C@@H]1CN(CC2CC2)CC[C@H]1N1CCN(c2ccccc2F)CC1
CCCc1nnc(N2CCC(N3CCCC(O)C3)CC2)o1
CN(Cc1ccc(-n2cccn2)cc1)C[C@@H]1CCCN2CCCC[C@H]12
O=C(c1cc(-c2ccccc2)nc2onc(C3CC3)c12)N1CC[C@H](O)C1
COc1cc2c(cc1CNCc1cccnc1OC)OC(C)C2
CCSc1ncc(CN2CCN(c3ccc(C#N)cc3)C(=O)C2)cn1
NCC1Cc2cccc(-c3ccc(O)c(F)c3)c2O1
COCCCC1(CO)CCCN(C(=O)c2cnc(C3CC3)nc2)C1
COc1ccc(CN2CC[C@@]3(O)CCCC[C@H]3C2)cc1C(=O)O
CCC(C(=O)NC1(C(N)=O)CCCC1)n1cccn1
CCc1ccccc1OCCN(C)C(=O)CCN1CCCO1
COc1cc(N2CCN(Cc3ccsc3)C(CCO)C2)nc(N)n1
N#CCCN(CCC#N)C(=O)c1cccc(N2CCNC2=O)c1
COC(=O)C(NC(=O)c1cc(C)ccc1C)c1cccnc1
COC(=O)c1sc(C(NC(=O)c2ccccc2)C2CC2)nc1C
NC(=O)COc1ccc(CN2CCC(O)(CN3CCCCC3)C2)cc1Cl
N#Cc1cccc(S(=O)(=O)NC2CCN(CC(F)(F)F)C2)c1
CC(C)(C)C(NC(=O)CCS(C)(=O)=O)c1ccc(F)cc1F
CNC(=O)c1noc(CN2CC[C@](C)(O)[C@H](C)C2)n1
COC(=O)C(NC(=O)c1cc(F)cc(F)c1)c1cccnc1
CCc1ccc(CCC(=O)N2CCC(=O)Nc3cccnc32)cc1
O=C(C1CCCN(c2nc3ccccc3cc2CO)C1)N1CCCC1
COC(=O)c1ccc(NC2CCN(CC(F)(F)F)C2=O)cc1C
O=C(NS(=O)(=O)c1ccc(F)c(F)c1)c1cscn1
O=C(O)C1(Cc2ccc(F)cc2F)CCCN(Cc2ccncc2)C1
COc1ccc(Br)cc1CN(C)C(C)c1nc(C(C)C)no1
Cc1ccc(C2CN(C(=O)NCc3nnc4ccccn34)CCO2)o1
CCN(CC)C(CNC(=O)CCc1nc(C(C)C)no1)c1ccco1
O=C(CNC(=O)c1ccoc1)NC(c1ccc(F)cc1)C(F)(F)F
CCc1nc(CN2CCCN(C(=O)Cc3cccs3)CC2)cs1
Cc1nc(CCN(C)C(=O)CCNC(=O)c2ccccc2F)no1
