Cc1cc(C(=O)N2CC[C@@]3(C[C@@H](NS(C)(=O)=O)CCO3)C2)no1
COCCC1COC2(CCN(C(=O)c3cccnc3)CC2)C1.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1C[C@@H]2COC[C@@H](CC(=O)N3CCCCO3)[C@@H]2C1.O=C(O)C(F)(F)F
CC1(CO)COC(Cc2ccc(Cl)cc2)=N1
Cn1ccc(NC(=O)Cc2ccccc2F)n1
CCOCCN1CCN(CCc2ccc3c(c2)CCO3)CC1
COc1ccccc1CC(C)(C)C(=O)NCC(=O)Nc1cccnc1
OCC(CO)Nc1nc(C(F)F)nc2ccccc12
O=S(=O)(CCc1ccccc1Cl)CC(O)CO
Cc1nn(C)c2ncc(CNCCc3ccccn3)cc12
CN(C)S(=O)(=O)NC1CC(=O)N(c2ccccc2Cl)C1
COc1ccc(CN2CCC(Nc3ccc(Br)cc3)CC2)c(OC)c1
O=C(c1ccnn1COc1ccc(Cl)cc1)N1CCOCC1
CCOc1ccc(NC(C)=O)cc1S(=O)(=O)Nc1cc(C)on1
CCC(CO)Nc1nc(C(F)F)nc2ccccc12
COc1ccc(CN2CCC(C(N)=O)C2)c(Br)c1OC
NC(=O)c1nc(CC(=O)Nc2cccc(C(F)(F)F)c2)no1
CS(=O)(=O)CCn1ccc(NC(=O)Cc2ccccc2F)n1
CCOC(C)c1nccn1CCC(=O)Nc1cc(C)on1
CN(Cc1ccc(F)cc1)C(=O)c1ccoc1CN1CCNC(=O)C1
CCc1c(C)sc2c1c(N)nc(=O)n2CCN1CCCCC1
CC1CCN(c2ccc(=O)n(CC(=O)NCCc3ccccc3)n2)CC1
Cc1ccc(C(=O)Nc2nn[nH]n2)s1
O=C(CCNc1ccccc1)NC1CCN(C(=O)C2CCCCC2)CC1
Cc1nnsc1-c1nnc2sc(C3CCC3)nn12
CC(O)CN(C(=O)NC1CCN(CC2CCCCC2)CC1)C(C)C
NC(=O)CN1CCC(NC(=O)COCCOc2ccccc2)CC1
CCn1nc(C)c(C(=O)NCc2csc(C3CC3)n2)c1C
Cc1ccc(CN2CCN(CC(=O)Nc3ccc4nsnc4c3)CC2)o1
CS(=O)(=O)CCn1ccc(NC(=O)Cc2c[nH]c3ccccc23)n1
Cn1cnc2cc(CCC(=O)Nc3n[nH]c(C4CC4)n3)ccc21
COc1ccc(CCC(=O)Nc2ccc3ncn(C)c(=O)c3c2)cc1
CC1CCN(S(=O)(=O)N2CCCN(CC3CCCO3)CC2)CC1
O=C(CNC(=O)C1(c2ccc(F)cc2F)CCC1)Nc1cccnc1
CCCS(=O)(=O)N1CCN(C(C)(C)CO)CC1
O=S(=O)(Cc1ccc(Br)cc1)NCCO
COc1ccc(C2SCC(=O)N2c2ncc(C)s2)cc1
Cc1cccc(NC(=O)N2CCC(CO)(Nc3ccccc3)CC2)c1
COc1ccc(-c2ccnc(N)c2)c(C)c1
Cc1cnc(N2C(=O)CSC2c2ccc(N(C)C)cc2)s1
Cc1ccc(S(=O)(=O)NC(=O)CCc2ccccc2)cc1N(C)C
COc1ccc(F)c(-c2ccnc(N)c2)c1
C[C@@H]1CN(c2nc3c(cc2C(N)=O)CCC3)C[C@]1(C)O
CCCc1nc(N2CCC(C)CC2)c2c(n1)c(C)nn2CC
Cc1nn(C)cc1-c1cc(C(F)F)nc(NC2CCCCC2)n1
CC(C)Cn1c(=O)n(CCCn2cccn2)c2cc(C(=O)O)cnc21
NS(=O)(=O)c1cccnc1NCc1ccco1
Cc1nn(Cn2ccc(C(=O)N3CCC(C)CC3)n2)c(C)c1Cl
COc1cccc2c3c(c(=O)[nH]c12)CC(C)(C)O3
COc1cccc2c3c(c(=O)[nH]c12)CCC(C)(C)O3
CC(C)C[C@H]1CN(c2nc3c(cc2C(N)=O)CCC3)CC[C@@]1(C)O
O=c1[nH]cnc2[nH]c(N3CCCCC3)nc12
O=c1[nH]c2ccccc2c2c1CCO2
Cc1cc2cccc(NC(=O)N3CCC(N(C)C)C3)c2o1
Cc1cc(C(N)=O)c(N2C[C@@H](C)[C@@](C)(O)C2)nc1C
O=C(Nc1cnn(Cc2ccccc2)c1)N1CCN(CCO)CC1
O=C(CSc1ccncc1)NC1CC(=O)N(CCc2ccccc2)C1
CN(C)c1ncccc1C(=O)N1CCc2c(ncn2C2CC2)C1
Nc1ncnc2[nH]c(N3CCCCC3)nc12
CC(C)(C)C(=O)Nc1cnn(-c2ccccc2S(C)(=O)=O)c1
Cc1nonc1OCCNC(=O)COc1ccc(F)cc1F
CN(C)CC(C)(C)Cn1cnc(-c2ccccc2)c1-c1cccc(O)c1
CC(C)n1cc(N2CC(C(=O)N3CCC(C(N)=O)CC3)CC2=O)cn1
Cn1ccnc1-c1ccc(NCc2cn3c(n2)SCC3)nn1
COc1ccc(OC2CCN(c3ccncc3)CC2)cc1
CCn1nc(C)c2ncnc(N3CCCC(C)C3)c21
O=c1[nH]cnc2[nH]c(N3CCOCC3)nc12
CCc1nn(-c2cc(Oc3cc(C)ccc3C)nc(C)n2)c(N)c1C#N
CC1CCCN1Cc1ccccc1-c1nc(C(C)(C)C)cc(=O)[nH]1
CC(=O)N1CCCN(C(C)c2ccc(Br)cc2)CC1
CCc1nc(N2CCC3(CCC(=O)N(Cc4ccncc4)C3)CC2)no1
N#Cc1ccc(F)c(CN2CCNC(=O)C2c2cccs2)c1
CC(=O)Nc1cc2c(cc1C)OCO2
Cc1nnc(C2CCN(C(=O)c3cnc4ccccc4n3)CC2)s1
Cc1nc(NC(=O)C(C)n2ncc(Br)c2C)sc1C
COc1cccc(OC2CN(C(=O)c3c(C)noc3C)C2)c1
CCc1nc(C)sc1CN(Cc1ccncc1)C1CCN(C)CC1
Cc1c(C)n2c(SCC(=O)N3CCCC3)nnc2[nH]c1=O
CC(C)c1noc(C2CCN(C(=O)C3CCCO3)CC2)n1
C[C@@H]1CN(C(=O)C2CCS(=O)(=O)CC2)C[C@@]1(O)C1CC1
Cc1ccc(C2CSCCN2C(=O)c2cnsn2)o1
COC(=O)c1ccc(C(=O)N2CCC(c3nnc(C)s3)CC2)cc1
c1ccc(CN2CCCC2)c(CNc2cncc3nnnn23)c1
CC(C)CCN1CCNC(=O)C1CC(=O)NCCc1cc(O)ncn1
CCOCC(=O)Nc1cccnc1-n1ccnc1C
O=S(=O)(NC1CCCCC12OCCO2)c1ccc2c(c1)OCCO2
COCc1cc(CNCc2c(C)n(CC(C)C)c3ccccc23)n[nH]1
Cc1noc(C)c1CCC(=O)N1CCn2cccc2C1C
CC(CNC(=O)c1cc(C2CC2)nc2c1cnn2C)Cn1cccn1
CN1CCN(S(=O)(=O)c2cccnc2)c2cnccc21
CC(C)CNC(=O)c1nn(C)c(NC(=O)Cc2ccccc2)c1F
CCc1ccc(-c2cc(C(F)(F)F)nc(N3CCC(N)CC3)n2)cc1
CN(C)S(=O)(=O)N1CCN(c2cc(-n3cccc3)ncn2)CC1
COc1ccc(-c2cc(C3(O)CCOC(C)(C)C3)on2)cc1
CCC(O)CNc1nccc(-c2ccc(C)nc2C)n1
O=C(Nc1ncnc2c1CCC2)c1cccc(F)c1
CCc1nnc(SCc2nonc2C)n1C1CC1
Cc1ncoc1C(=O)N1CCOC(CC2CCCCC2)C1
CC(=O)N1CCN(C(C)c2ccc(Br)cc2)CC1
CCS(=O)(=O)Nc1ccc2oc(C)c(C(C)=O)c2c1
CCn1cc(S(=O)(=O)N2CCN(C(=O)c3cc(Br)cs3)CC2)c(C)n1
CN(CCn1ccnc1-c1ccccn1)S(C)(=O)=O
CCc1nc2c(c(C)c(C)n2Cc2cccnc2)c(N)c1C
O=C(c1cccnc1)N(CCO)Cc1cc(Br)ccc1F
CC(=O)N1CCCN(C(=O)c2ccc(Sc3ccccn3)cc2)CC1
CN1CCN(C(=O)c2cc3sccc3n2Cc2ccccc2Cl)CC1
CCN(Cc1ccc(Cl)c(Cl)c1)C(=O)CCn1cncn1
Cc1ccccc1NC1CCNCC1.Cl.Cl
CCOC(=O)CC(c1ccc(OC)c(OC)c1)c1c(O)n[nH]c1C
CCOC(=O)CC(c1ccc(OC)cc1)c1c(O)n[nH]c1C
CCOC(=O)N1CCN(C(=O)c2snnc2-c2ccccc2)CC1
COc1ccc(OC)c(-n2nnnc2SCC2CCCCO2)c1
CCc1cccc(NC(=O)CNc2ccccc2OCCC(=O)OC)c1
COc1ccc(-c2nc(C)cc(SCC(N)=O)n2)cc1
Cn1cc(NC(=O)CNC(=O)N2CCN(c3ccc(Cl)cc3)CC2)cn1
CC1(C)CC(=O)c2cnc3nc(N4CCOCC4)nc(O)c3c2C1
O=C(Cn1ncc2c(c1=O)CCCCC2)Nc1cccc2[nH]ccc12
Cn1ccc2c(NC(=O)Cn3ncc4c(c3=O)CCCCC4)cccc21
COc1ccccc1C1(CNCc2cccc(O)c2)CCOCC1
O=C(c1cccnc1O)N(CCO)Cc1cc(Br)ccc1F
O=C(CCN1CCCCO1)N1CCC(CO)(Cc2ccccc2)CC1
Cc1cccn2cc(CNCc3cccc4c3OCCCO4)nc12
OC1(CNCCCN2CCCc3ccccc32)CNCCOC1
OC1(CNCCN2CCCc3ccccc32)CCNC1
Cc1c(C(=O)O)cnn1-c1ccc(-c2nc(C3CC3)no2)cn1
Cc1cc(NCc2cccc(C#N)c2)ccc1C(N)=O
CN1CCN(S(=O)(=O)c2ccc(C(=O)N3CC[C@@H](O)C3)cc2)CC1=O
COc1ccc(Cn2cc(C(=O)N(C)Cc3ccon3)nn2)cc1
CCc1c(C)n(CCOC)c2nc3ccccc3n2c1=O
CCc1ccc(OCCn2cccn2)cc1
O=C1NCC2=C1C(c1ccccc1)Nc1ccccc1N2
CC[S+](CC)[c-]1c(=O)[nH]c(=O)n(CCc2ccc(F)cc2)c1=O
O=C(NCC(O)c1ccccc1)Nc1cccs1
O=C(CC1NC(N2CCc3ccccc32)=NC1=O)Nc1ccc(Cl)cc1
CC(=O)c1ccc(-c2cc(C(F)(F)F)cc(N(C)C)n2)cc1
O=C(Nc1cccnc1)NC1(c2cccc(F)c2)CC1
Cc1ccc(C2CSCCN2C(=O)c2cccnc2)cc1
Cc1nc(C)n(CC2CCCN2Cc2cn3ccccc3c2C#N)n1
COCCNc1nc(N2CCOCC2)nc2nccnc12
CS(=O)(=O)NC(c1ccccc1)c1ccc2c(c1)CCCO2
O=S(=O)(c1cncc(F)c1)N1CCSC2(CCCCC2)C1
CN(C)C(=O)CNC(=O)c1nc(C2CC2)n(-c2ccccc2Cl)n1
Cc1cc(C)nc(NCCC(=O)Nc2ccc(Cn3cncn3)cc2)n1
COc1ccc(SCC2CNc3nc4ccccc4c(=O)n32)cc1
COCCN(Cc1ccco1)c1ncc(C#N)cc1Cl
Cc1cncc(NC(=O)c2ccc(CN3CC[C@H](O)C3)cc2)c1
O[C@]12CCNC[C@H]1CN(c1ccnc3ccccc13)CC2
CC(C)NC(=O)N1CCCC(Cn2cc(-c3ccc(F)cc3)nn2)C1
CC1CN(C)CCN1C(=O)Nc1nc(-c2ccco2)cs1
CC(C)CN1CCn2nc(CNc3ncnc4[nH]ccc34)cc2C1
COCCNc1nc2c(c(N3CCn4nc(C)cc4C3)n1)CCNCC2
CC1CN(C)CCN1C(=O)Nc1nc(-c2cccn2C)cs1
Cc1ccc(NC2(C(=O)N3CCn4cncc4C3)CCCCC2)cc1C
C1CCC(CNC2CCCN(Cc3noc(C4CC4)n3)C2)C1
COc1cccc(CNC2CCSC2)c1OC
Cc1nnc(NC(=O)CN2CCc3c(nc(C(C)C)n3C)C2)s1
CC(O)CN1CCN(CCOCC(F)(F)F)CC1
COc1ccc(NC(=O)c2ccc(CN3CC[C@H](O)C3)cc2)c(OC)n1
O=C(CCCN1CCOCC1)N1CCCC(CO)(CC2CC2)C1
CC(C)Cc1nc(CCn2cncn2)n(-c2ccc3c(c2)OCCO3)n1
COCCN(Cc1cnn(C)c1)C(=O)C1CCN(C2CCCCC2)CC1
CN(CCc1cccs1)C(=O)Nc1cnn(CC2CCCO2)c1
O=C(CO)N1CCCC2(CCC(=O)N(CC3CC3)C2)C1
CCO[C@H]1C[C@@H](O)C12CCN(C1CCN(c3ccccc3C)CC1)CC2
CC(C)(C)C(CCO)NC(=O)Nc1ccncc1
OC(CN1CCN(CCOCC(F)(F)F)CC1)c1ccccc1
CCOc1cc2c(cc1CN1CCC3(CC1)CNC(=O)C3)CCC2
Oc1cccc(CN2CCN(C3CCc4ccccc4C3)CC2)c1
Cc1cnc(NCc2ccncc2)nc1-c1cnn(C)c1
CC(C)N1CCC(CC(=O)N2CCC(C(O)c3nccn3C)CC2)CC1
CCCc1nnc2sc(C3CCN(CCOC)CC3)nn12
O=C(CNCc1ccccc1Cn1cccn1)Nc1cnccn1
CN(Cc1cccc2cnccc12)C(=O)CCc1n[nH]c2c1CCCC2
COCCCN(Cc1cnc(-c2cccs2)nc1)C1CCN(C)CC1
CC(C)[C@H]1CN(C(=O)CO)C[C@@H]1N(C)C
CCSc1nsc(NC(=O)COc2ccc3c(c2)OCO3)n1
OC1(CN2CCCCC2)CCN(c2cc(C(F)(F)F)ccn2)C1
O=c1c2sccc2ncn1Cc1cc(C2CC2)[nH]n1
Cc1cccc2[nH]c(C3CCCN(Cc4ccccc4C(=O)O)C3)nc12
Cc1ccc2[nH]c(=O)cc(C(=O)N[C@@H]3C[C@@H](CO)N(C)C3)c2c1
CCCN(CC)C(=O)c1cc(Cn2c(C)nc3ccccc32)[nH]n1
OC1(CN2CCCCC2)CCN(c2ccc(C(F)(F)F)cn2)C1
COC(=O)C1C=CCN1C(=O)c1cc(COc2ccccc2)[nH]n1
CCC(=O)Nc1cccc(C(=O)NCCC2=CSC3=NCCCN23)c1
Cc1nccc(N2C[C@@H](CN3CCCC3)[C@@H](CO)C2)n1
C1CCc2nnc(CNc3nc(C4CC4)nc4c3CCNCC4)n2CC1
CC(C)N1CCOC(CC(=O)N2CCCN(c3ccc(F)cc3)CC2)C1
CO[C@H]1C[C@@H](O)C12CCN(Cc1nc(C(F)(F)F)no1)CC2
OCCO[C@H]1C[C@@H](O)C12CCN(Cc1nc(C(F)(F)F)no1)CC2
CN(C(=O)c1cccc(NCc2cccs2)c1)C(C1CC1)C1CC1
O=C(O)c1cccnc1CN1CCCCC1CCc1ccccn1
CCNc1ncc(C)c(-c2cnn(C)c2)n1
Cc1ccccc1-n1cc(-c2ccnc(N3CCCC(CN)C3)n2)cn1
CC(C)N1CCC(CC(=O)N2CCN(Cc3nccn3C)CC2)CC1
COc1ccc(F)c(CNC2CCCc3nc(N(C)C)ncc32)c1
O=C(CSCC1CC1)N1CCCN(c2ccc(F)cc2)CC1
O=C(C1CCOC1)N1CCC(OCc2ccccc2)CC1
CNC(=O)[C@@H]1C[C@H](n2cc(-c3ccc(CN4CC=CC4)cc3)nn2)CN1
CN(Cc1cc2n(n1)CCCN(C(=O)N1CCCC1)C2)Cc1nccs1
C=C(C)COc1cccc(C(=O)NC(C)c2nnn[nH]2)c1
C[C@H]1C[C@H]2CN(C(=O)C3=CCCCC3)CC[C@H]2O1
CCN1CCNC(=O)C12CCN(S(=O)(=O)c1ccccc1)CC2
C[C@@H]1C[C@H]2CN(C(=O)C3=CCCC3)C[C@H]2O1
COCc1nn(CC2CC2)c2c1CN(Cc1ccco1)CC2.O=C(O)C(F)(F)F
Cc1ccc(CN2CCCC3(CCCC(=O)N3)C2)s1.O=C(O)C(F)(F)F
COc1cc(N2CCC3(CC2)CC(N2CCOCC2)C3)ncn1.O=C(O)C(F)(F)F
COc1cc(N2CCC3(CC2)CC(N2CCN(C)CC2)CO3)ncn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)C(=O)NC1COC2(CCN(C(=O)c3ccc[nH]3)CC2)C1
Cc1cc(CN2CC[C@H]3[C@H]2CCN3S(C)(=O)=O)oc1C.O=C(O)C(F)(F)F
Cc1cc(CN2CC[C@H]3[C@H]2CCN3CC(=O)N(C)C)oc1C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(C(=O)N2C[C@@H]3[C@H](CC(=O)Nc4cccnc4)[C@@H]3C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1CCC2(CC1)CN(C(=O)C1CC1)c1ccc(F)cc12.O=C(O)C(F)(F)F
CCN1C(=O)C[C@@H]2[C@@H]1CCN2S(=O)(=O)c1ccccc1
CN(C)C(=O)CN1CC[C@H]2CN(C3CCOCC3)C[C@@H]2C1=O.O=C(O)C(F)(F)F
O=C1NCCC12CN(CC1CC1)CC21CCNCC1
O=C1CCC2(CCCN(C(=O)c3ccco3)CC2)N1
CCN1CC[C@@]2(C(=O)N(C)C)CCN(C(=O)Cc3ccccc3)CC[C@@H]12.O=C(O)C(F)(F)F
Cc1ccccc1NC(=O)N1CC[C@@H]2CN(C)S(=O)(=O)[C@@H]2CC1
CN(C)C(=O)N1CCC2(CC1)CN(CC1CC1)CC21CCNC1=O.O=C(O)C(F)(F)F
CN1CCC2(CC1)CN(CC1CC1)CC21CCNC1=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1oncc1C(=O)N1CC2CC1(C(=O)NCc1ccco1)C2
Cc1ccc(CN2CCC[C@@H]3CN(C(=O)c4ccco4)C[C@@H]32)o1.O=C(O)C(F)(F)F
Cc1ccc(S(=O)(=O)N2C[C@@H]3CCN[C@@H]3C2)cc1
CN(C)C(=O)N1Cc2ccccc2C2(CCN(C3CCOCC3)CC2)C1
c1cnc(N2C[C@H]3CCC[C@@H](CN4CCCC4)[C@H]3C2)nc1
CC(C)N1CCC2(CCCN(c3nccc(C(F)(F)F)n3)C2)CC1.O=C(O)C(F)(F)F
COC(=O)NCC1CCC2(CCNCC2)O1.Cl
CCN1CCc2c(sc3c2C(=O)NC(/C=C/c2ccco2)N3)C1
CC(C)CCN1CCC2(CNS(=O)(=O)c3cccnc3O2)C1
CC(=O)N1CC2(CCN(Cc3ccc(Cl)cc3)CC2)Cc2ccccc21
CN1CC(=O)N(c2ccccc2)Cc2c(NC3CC3)ncnc21
CC(C)NC(=O)C1CCc2nnc(C(C)(C)C)n21
CC(C)NC(=O)C1CCc2nnc(CNC(=O)c3cccnc3)n21
CS(=O)(=O)c1ccc(-c2nc(C(=O)N3CCCC3)n3ccccc23)cc1
Cn1c(=O)c2sccc2n(CC(=O)Nc2cccc(Cl)c2)c1=O
Nc1ncccc1C(=O)NCc1cccc(Cl)c1
CCCOc1ccc(C2SCC(=O)Nc3c2c(=O)[nH]n3C(C)C)cc1
CSC1=Nc2c(cnn2-c2cccc(Cl)c2)C2=NCCCN12
CC(=O)N1Cc2ccccc2CC2(CCCCN2C)C1
CN(C)C(=O)C1CCc2nnc(C(C)(C)C)n21
CC(C)NC(=O)c1cc(-c2ccc(S(C)(=O)=O)cc2)c2cnn(C)c2n1
O=C1Nc2ccccc2CN(CC2CC2)C12CCNC2
CN1Cc2ccccc2NC(=O)C12CCNC2
O=C(c1ccc(Cl)cc1)N1CCn2c(nn(-c3ccc(Cl)cc3)c2=O)C1
Cc1cccc(CN2CCCC3(Cc4ccccc4CNC3=O)C2)n1
COC(=O)CNC(=O)c1nc(-c2ccccc2OC)c2cnccn12
CC(C)OCCCNC(=O)CN(c1ccc(F)c(F)c1)S(C)(=O)=O
O=C1NC2(Cc3ccccc31)CN(CC1CCNCC1)C2
Cn1nc(C2CCNCC2)c2c(C(=O)NC3CC3)cc(C3CC3)nc21
CC1COC2(CCN(C(=O)Cc3ccncc3)CC2)C1.O=C(O)C(F)(F)F
COc1ncccc1CNC1CCc2c(ccc(=O)n2C)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCn1c2c(ccc1=O)CC(NCc1cnn(C)c1)CC2
CCS(=O)(=O)Nc1ccc2c(c1)C1(CCOCC1)CN2C.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2CC[C@@H]3CN(C4CCOCC4)CCO[C@@H]3C2)o1.O=C(O)C(F)(F)F
N#Cc1ccc(N2CCC3(CCC(=O)N3CCN3CCCC3)CC2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cnc(S(=O)(=O)N2CC3(CCN(Cc4ccncc4)C3)C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CNC2CCc3c(ccc(=O)n3C)C2)cn1
COCC1CC2(CCN(c3ccc(C)nn3)CC2)CN1C(C)C.O=C(O)C(F)(F)F
Cc1nc(C)c2c(n1)CCN(Cc1nccn1C)CC2.O=C(O)C(F)(F)F
COCC1CC2(CCN(Cc3nc(C)cs3)CC2)CO1
CCN1C(=O)C2(CCN(CCN(C)C)CC2)c2ccccc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)NCc1cc(=O)n2c(n1)CN(CC1CC1)CCC2.O=C(O)C(F)(F)F
O=C(N1CCCC1)N1C[C@H]2CCC[C@@]2(COCc2ccccn2)C1.O=C(O)C(F)(F)F
CC1c2ncc(Cn3cccn3)n2CCN1S(=O)(=O)C1CC1
O=C(O)C(F)(F)F.O=c1cc(CNS(=O)(=O)C2CC2)nc2n1CCCN(CC1CC1)C2
COCC1CN(CCc2ccc(OC)c(OC)c2)Cc2c1cnn2C
CCN1CC2(CCOCC2)c2cc(NS(=O)(=O)CC)ccc21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cc(CN2C[C@H](OCC3CCOCC3)[C@H]3COC[C@H]32)co1
Cc1noc(C)c1C(=O)N1CCOC2(COCCN(C(C)C)C2)C1.O=C(O)C(F)(F)F
Cc1ccc(CN2Cc3nccn3CC(Cn3cccn3)C2)s1.O=C(O)C(F)(F)F
Cc1nc(CN2C(=O)CCC23CCN(Cc2ccco2)CC3)cs1
Cl.Cl.c1ccc2c(c1)C(NC1CCCC1)CC21CCNCC1
O=C(NCC1CC2(CO1)CN(c1nncs1)C2)C1CCC1
COCCN1CC2(CCOCC2)c2cc(NC(=O)C3CC=CC3)ccc21.O=C(O)C(F)(F)F
CC(C)C(=O)N1CC[C@H]2N(C)CC[C@@]2(C(=O)Nc2cccnc2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cnc(N2C[C@@H]3CN(C4CCOC4)CCC[C@]3(C(=O)O)C2)nc1.O=C(O)C(F)(F)F
Cn1nc(CNc2ncccn2)c2c1CN(c1cnccn1)CC2
COc1cc(N2CCC3(CCN(Cc4csc(C)n4)C3)CC2)ncn1.O=C(O)C(F)(F)F
N#Cc1cccc(CN2C[C@@H]3CN(c4ncccn4)C[C@@H]3C2)c1.O=C(O)C(F)(F)F
CN(C)C(=O)CN1CCc2ncnc(N(C)C)c2CC1.O=C(O)C(F)(F)F
Cc1cccc(CN2CCN3C[C@H](Oc4cncnc4)C[C@H]3C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CN2C[C@@H]3CN(C(=O)c4cccn4C)CCO[C@@H]3C2)cn1
O=C(c1ccccc1)N1CCO[C@@H]2CNC[C@@H]21
CC(C)COCC1CN(C(=O)c2cscn2)Cc2ncn(C)c21.O=C(O)C(F)(F)F
O=C(NCCc1cccc(F)c1)c1nc2c(s1)CCCN2C(=O)C1CC1
Cc1ccc2c(c1)C1(CCNCC1)CC2NCCO.Cl.Cl
CC(=O)N1CCO[C@@H]2CN(C(=O)NCc3ccccc3)CC[C@@H]2C1
CN1CCCN(C(=O)c2ccnn2-c2ccc3ccccn23)CC1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCC2(CC1)CN(CC1CCOC1)c1ccccc12.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc2c(c1)N(CC1CCOC1)CC21CCN(c2cnccn2)CC1
CCCS(=O)(=O)N1CCC2(CC1)CN(CC1CCOC1)c1ccccc12.O=C(O)C(F)(F)F
CN(C)Cc1cncc2c1CCN(Cc1ccoc1)C2.Cl.Cl.Cl
Cn1nc(C(=O)N2CCOCC2)c2c1CN(CC1CCC1)C2
O=C(N1CCCC1)N1CCC2(CC1)CN(c1cccnc1)C(=O)CO2.O=C(O)C(F)(F)F
Cl.O=C(C1CC1)N1CCOC2(CCNCC2)C1
CC(=O)N1CCC2(CCN(CC3CCOC3)C2)CC1
COCCC(=O)N1CCC2(COCc3cnc(-c4cccnc4)nc32)C1
Cn1ccnc1CN1CCC(F)(F)C2(CCN(c3cccnc3)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1C[C@H](NC(=O)c2cscn2)[C@@H]2OCCC[C@@H]21.O=C(O)C(F)(F)F
Cn1nc(C(=O)N2CCOCC2)c2c1CN(CC1CC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
FC1(F)CCN(Cc2ccccn2)CC12CCN(c1cnccn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CC[C@]2(CN(S(C)(=O)=O)C[C@H]2c2ccccc2)C1=O
Cc1nccc(NCc2cncc3c2CCN(S(C)(=O)=O)C3)n1.Cl
CCn1ncc2c1C(COC)N(C(=O)c1cccs1)CC2.O=C(O)C(F)(F)F
NCC1CCC2(CCN(C(=O)c3ccccn3)CC2)CO1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)N1C[C@@H]2COC[C@]2(COCC(=O)N2CCCC2)C1
O=C(NCc1ccccn1)[C@@]12CCO[C@@H]1CCN(c1ncccn1)C2
O=C(c1cccs1)N1CC[C@H]2C[C@@H](c3nnc(C4CC4)o3)O[C@@H]2C1
CCc1cc(C(=O)N2CCCC2c2nc(C)c(CC)c(O)n2)on1
Cc1ccc(O)c(CN2CCc3nc(-c4cccnc4)nc(O)c3C2)c1
Cc1cc(C2CCN(C(=O)c3cnn(C)c3)CC2)ccn1
CCc1c(C)nc2cc(C3CCN(CCc4ccccc4)C3)nn2c1O
Cc1ccc2cc(CNCCCN3CCOCC3)c(=O)[nH]c2c1C
Cl.Cn1nc(C2CCCN(Cc3cccs3)C2)c2nccnc21
CC(=O)N1CCC(c2ccnc(Nc3ccc(C)cn3)n2)C1
O=C(NC1CCCc2nc(N3CCCCC3)ncc21)C1CCCC1
O=C(C1CCCC1)N1CCOC(c2nc(-c3ncccn3)no2)C1
COc1ccc(CN(Cc2cnc(N)nc2)CC2CCCO2)c(OC)c1.O=C(O)CC(O)(CC(=O)O)C(=O)O
COc1ccc(CN2CCc3c(nc(-c4ccccn4)[nH]c3=O)C2)cc1
Cc1ccccc1-c1cncc(C2CCN(Cc3ccccn3)CC2)n1
CCCN(C(=O)c1cnccn1)c1nc2c(s1)CCc1c-2cnn1C
O=C(NCC1CC1)Nc1cnc2ccc(F)cc2c1O
Cl.c1cnc2[nH]c(C3CCCNC3)c(CN3CCCOCC3)c2c1
CN(C)CC(=O)N1CC(c2nn(C)c3nccnc23)C1
Cc1cc(-c2cnc(NCc3ccncc3)nc2C(C)C)on1
Cc1nn(C)c(C)c1CN1CCCC1c1nccc(CN(C)C)n1
Cc1ccc(CNc2nc(O)cc(C3CC(=O)N(C)C3)n2)cc1
c1ccc(OCCN2CCC(c3nnc(-c4cccnc4)o3)CC2)cc1
COc1ccc(CN(C)[C@@H]2CN(C(=O)c3cccnc3)C[C@H]2O)cc1
Cl.c1cnc2c(c1)cc([C@@H]1CCCO1)n2CCN1CCCCC1
O=C(NCCCO)Nc1cnc2cc(Cl)ccc2c1O
C=Cn1ncc(CN2CCc3nc(-c4ccncc4)nc(O)c3C2)c1C
c1cnc2[nH]c(C3CCCC3)c(CN3CCCCC3)c2c1
O=C(CCc1ccccc1)N1CCCC(c2n[nH]c3nccnc23)C1
CS(=O)(=O)N1CCN(Cc2cccs2)CC(C(N)=O)C1
Cl.Cn1nc(C2CCCN(Cc3ccc(F)c(F)c3)C2)c2nccnc21
COc1ccc(CN(C)[C@@H]2CN(C(=O)c3cccn3C)C[C@H]2O)cc1
Cn1cc(CN2CCC(F)(F)C3(CCN(c4cccc(F)c4)C3)C2)cn1
CC(C)NC(=O)COc1cccc(-c2nc(C(C)C)no2)c1
CCNC(=O)CN1CCN(c2cc(C)nc(-c3ccncc3)n2)CC1
CCN(CC)S(=O)(=O)c1ccc2c(c1)N(Cc1ccccn1)C(=O)CS2
CN1C(Cn2cccn2)C[C@@H]2CN(Cc3cnn(C)c3)CC[C@@H]21
CCN(CC)S(=O)(=O)c1ccc2c(c1)N(Cc1cccnc1)C(=O)CS2
CCn1c(C)cc(C(=O)N2CCCC(n3ccnc3C)C2)c1C
CCc1ccc(S(=O)(=O)NCC2CCN(c3cnccn3)CC2)s1
CC(C)N(C)Cc1cnc2n1CCN(S(=O)(=O)c1ccccc1)C2.O=C(O)C(F)(F)F
CC(C)COCC1CN(Cc2cnn(C)c2)Cc2ncn(C)c21
CCC(C)NS(=O)(=O)c1ccc(/C=C\c2onc(C)c2NC(C)=O)cc1
Cc1nccn1C1CCCN(C(=O)c2cnn(C)c2C2CC2)C1
CCC(C)C(=O)NCCCn1nc(C)cc1C
CC(C)CNC(=O)CNC(=O)NC(C)COc1ccccc1F
COCCN(Cc1ccoc1)C(=O)c1ccccn1
CCC1=NN2C(=N)/C(=C\c3cccn3-c3ccc(Cl)cc3)C(=O)N=C2S1
CCCS(=O)(=O)N1CCO[C@H]2[C@@H](Oc3cccnc3)CC[C@@H]21.O=C(O)C(F)(F)F
O=C(CSC1=NS(=O)(=O)c2cc(F)ccc2N1)Nc1ccc(Cl)cc1
Cc1ncncc1C(=O)N1CCCC(n2ccnc2C)C1
Cc1ccc(C(=O)NCCCN(C)S(C)(=O)=O)cc1-n1cccc1
Cn1ccc2c(C(=O)N3CCN(C(=O)C4CCCC4)CC3)cccc21
Cc1cc(N2CCN(c3ccc(=O)[nH]n3)CC2)nc(-c2ccncc2)n1
COCCN(Cc1ccoc1)C(=O)c1ccccc1OC
CCN(CC)CCNc1c(-c2ccccc2)c(=O)c1=O
Cc1nc(N2CCN(C)CC2)ncc1C(=O)N1CCCCCC1
CCC(=O)NCC(c1ccc(SC)cc1)N1CCc2sccc2C1
CC(C)N(C)Cc1cnc2n1CCN(Cc1ccc(F)cc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOc1ccc(CC(=O)N2CCN(c3nccn3CC)CC2)cc1.Cl
O=C(NCC1CC1)[C@@H]1CCO[C@@H]2CCN(CCc3ccccc3)C[C@H]21.O=C(O)C(F)(F)F
Cc1nc(N2CCN(C)CC2)ncc1C(=O)N1CCCCC1
CC(C)Oc1ccc(C(=O)N2CCCSCC2CN(C)C)cc1
Cc1nc(CN2CCc3ncnc(-c4cccnc4)c3CC2)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc2c(n1)N(CCn1cccn1)CCN(C(=O)NC(C)C)C2
Cc1cccc(C(=O)N2CCCn3cnc(CN4CCCC4=O)c3C2)n1
CNC(=O)[C@@]12CCC3(CCN(C(=O)COC)CC3)[C@@H]1CN(S(C)(=O)=O)C2
Cc1noc(C2CCC3(CCN(C(=O)C4CCOCC4)CC3)O2)n1
COC(=O)CCC(=O)N1CCC2(CN(Cc3ccc(Cl)cc3)C2)C1
O=C(c1cccnc1)N1CCOCC2(CCN(c3ncccn3)C2)C1
CNC(=O)CN1CC[C@H]2CN(C(=O)c3cccc(C)c3)C[C@H]2C1.O=C(O)C(F)(F)F
CN(C)CCn1c2c(ccc1=O)CCN(C(=O)c1cccs1)CC2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(C2COC3(CCN(Cc4cccs4)CC3)C2)c1
CC(C)NC(=O)[C@]12COC[C@H]1CN(Cc1cnn(C)c1)C2
Cc1ccc(CN2CCc3ncnc(-c4ccncc4)c3CC2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2CCc3ncnc(-c4cnn(C)c4)c3CC2)no1
Cc1nc(CN2CC[C@@H](OCC3CC3)[C@@H]2Cc2cccnc2)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)N1CCC2(CC1)CC[C@@]1(C(=O)NC)CN(S(C)(=O)=O)C[C@@H]21
Cn1cnc2c1C(COCC1CC1)CN(c1ncccn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1CCC2(CC1)COc1ccccc1S(=O)(=O)N(C)C2
CC1c2ncc(CN3CCN(C)CC3)n2CCN1Cc1ccccn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2CCc3ncnc(-c4cnn(C)c4)c3CC2)c(C)o1
O=C(O)C(F)(F)F.O=C(c1ccncc1F)N1CC[C@@H]2OC(COCC3CC3)CC[C@@H]21
CNC(=O)CN1CC[C@H]2CN(C(=O)c3ccccc3F)C[C@H]2C1.O=C(O)C(F)(F)F
Cn1cccc1CN1CCc2ncnc(-c3cccnc3)c2CC1
Cc1ccc(CN2Cc3nnn(C)c3C(COCC(=O)N(C)C)C2)s1.O=C(O)C(F)(F)F
Cc1ccnc(OC[C@]23COC[C@H]2CN(C(=O)c2ccnn2C)C3)n1
O=C(NCC1CC1)[C@H]1CC[C@@H]2[C@@H](CCN2Cc2nccs2)O1
Cc1cccc(CN2CC3(CCN(Cc4ccoc4)CC3)OCC2=O)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)OCCC(=O)NCCc1csc(N2CCCC2)n1
Cc1cccc(NC(=O)[C@@H]2CCCN2Cc2cnc3ccccn23)n1
Cc1cnn(CCNCc2c(C(C)C)nn(C)c2Cl)c1
CCN(CC1CN(CC2CCC2)CCO1)c1cccnn1
Cc1cc(OCC(=O)NCc2ccc(F)cc2)nnc1C
Cc1cc(NC(=O)NCc2nccn2C)ccc1OC(C)C
Cn1ccnc1CNC(=O)N(CCCO)C1CCc2ccccc21
Cc1ccc(S(=O)(=O)NCCc2cccnc2)cc1C
O=C(NCCCn1cccn1)N1CCCC1c1ccsc1
O=C(NCCC1=CCCCC1)NC1CCCc2c1cnn2CCO
O=C(COc1cccc2c1CCC2=O)NCC(F)(F)F
CCCC(NC(=O)c1occc1C)c1nnn[nH]1
O=C(NCCCn1cccn1)N1CCCC1c1cccs1
CCC1CN(C)c2ccccc2CN1C(=O)CCn1cncn1
Cc1cc(CN(C)C(=O)C(c2ccccc2)N2CCSCC2)no1
CCCC(C(=O)NCCc1nc(C)cs1)N(C)C
CCc1ccc(CNC(=O)NC2CCCc3c2cnn3CCO)s1
COc1ccc(CNC(C)c2ccc(Cl)c(Cl)c2)c(OC)c1OC
CC(C)C(=O)N1CCN(Cc2csc(-c3ccccn3)n2)CC1
O=C(Nc1nnc[nH]1)C(c1cccc(F)c1)N1CCOCC1
CC(Nc1c(F)cc(C#N)cc1F)c1cccc(S(N)(=O)=O)c1
COc1ccc(C2CCCN2C(=O)NCCCn2cccn2)cc1
COc1ccccc1CN(C)C(=O)CN1CC(n2nc(C)cc2C)C1
COc1ccc(C(=O)N(CCC#N)Cc2ccccn2)cc1
Cc1nc(C)n(CC2CCCN2Cc2nnc(-c3ccco3)o2)n1
Cc1ccc(-n2ccc3nc(N4CCCC4)ncc3c2=O)cc1C
CCOCCC(=O)NCCNc1nccc(C(F)(F)F)n1
Cc1noc(-c2ccc(N3CCC(C(=O)N4CCCC4)CC3)nc2)n1
CC(C)(C)Oc1ccncc1NCc1cscn1
Cc1ccc(NC2(C(=O)NCc3c(C)n[nH]c3C)CCCC2)cc1
c1ccc(-c2cc(CN3C[C@H]4CC[C@H]3C4)on2)cc1
O=C1CC(c2ccc(C(=O)O)cc2)c2ncn(-c3ccc(Cl)cc3)c2N1
Cc1noc(-c2ccc(N3CCCC(C(=O)c4nccn4C)C3)nc2)n1
O=C(NC1CC1)c1cc2c(nc1O)CC(c1cccs1)CC2=O
COCCNc1nc2c(c(NCC3CCOC3)n1)CCNCC2
Cc1noc(C2CCN(C(=O)c3cc(Cl)c(Cl)n3C)CC2)n1
CCc1cnc(N)nc1NCCCn1cc(Cl)cn1
CCc1cc(N2CCS(=O)(=O)CC2)n2nc(C)c(C)c2n1
O=C1CC(c2ccc(C(=O)O)cc2)c2ncn(-c3cccc(Cl)c3)c2N1
COc1cc(C2C3=C(COC3=O)Nc3[nH]nc(C)c32)cc2c1OCO2
CCc1ccc(S(=O)(=O)N2CCCC(c3ncc[nH]3)C2)s1
O=c1cc(CN(CCO)C2CC2)nc2ccc(Br)cn12
CCc1nccn1CCC(=O)N1CC[C@@H](c2sccc2C)[C@H](O)C1
Cc1ccc(-c2ccnc(NC(C)c3ncc[nH]3)n2)c(C)n1
Cc1nc(Nc2ccc(Cl)cn2)sc1C(=O)NC(C)C
O=C(c1ccncc1)N1C[C@@H]2CC[C@H](C1)N(C(=O)C1CCCC1)C2
COc1cccc(C2SCC(=O)Nc3ccsc32)c1OC
COc1cccc(C(CO)NC(=O)NC(C)C)c1
CC(C)(C)n1cc(C#N)cc1NC(=O)CCNC(=O)c1ccco1
CCC(CO)N(Cc1cccc(-n2cccn2)c1)Cc1ccccn1
O=C1NCCO[C@H]2CN(C(=O)CCc3ccccc3Cl)CC[C@@H]12
COCCC(=O)N1CCN(CC2CC2)c2nc(C)ccc2C1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCC2(CN(C(=O)c3cn(C)cn3)C2)C1
O=C(c1ccsc1)N1CCc2onc(CN3CCOCC3)c2C1
COCCN1CCN(S(C)(=O)=O)Cc2ccc(C)nc21.O=C(O)C(F)(F)F
COCCN1CCN(S(=O)(=O)C2CC2)Cc2ccc(C)nc21.O=C(O)C(F)(F)F
CCC(CC)NC(=O)c1ccc2nnc(C3CCN(C(C)=O)C3)n2c1
Cc1ccc2c(c1)C(N(C)C)CC21CCN(CCO)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC(=O)N1CC2(CCN(c3ccccc3)C2)C1
CN1[C@H](Cn2cncn2)C[C@@H]2CN(C3CCOCC3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOC(=O)C1CN(S(=O)(=O)CC)Cc2ncn(CC)c21
CCOCc1cnc2n1CCN(C(=O)Cc1ccco1)C2C
c1cc(CNCC2Cn3nncc3CO2)cs1
C[C@@H]1CN(C(=O)C2CCOCC2)C[C@]12CCN(c1cccnc1)C2=O.O=C(O)C(F)(F)F
CC(C)N1c2sc(-c3ccsc3)nc2CC1C(=O)NC1CC1
O=C(CO)N1CCOC2(CCCN(c3ncc(F)cn3)C2)C1.O=C(O)C(F)(F)F
CN(C)S(=O)(=O)N1CC[C@]2(C[C@@H](OCc3ccccn3)CO2)C1.O=C(O)C(F)(F)F
Cc1cccc(CO[C@H]2CO[C@@]3(CCN(S(=O)(=O)N(C)C)C3)C2)n1
O=C(CN(Cc1cccs1)C1CCS(=O)(=O)C1)NC1CCCCC1
COc1cccc(C(C)N2CCN(S(C)(=O)=O)CC2)c1
CC(=O)Nc1ccc(CNC2CCCSC2)cc1
Cc1cccc(NC(=O)CCC(=O)NCC(=O)c2ccccc2F)c1
CNC(=O)c1nc(Cn2ncc3ccccc3c2=O)no1
CN1[C@H]2CC[C@@H]1CN(C(=O)c1sccc1S(N)(=O)=O)CC2
CC(=O)c1cc(C(=O)NC2(c3ccccc3)CCC2)n(C)c1
Cc1cc(C)n(CC2(CNC(=O)C(c3ccccc3F)N(C)C)CC2)n1
Cc1ccc(CC(=O)NCC(O)c2cccc(C(F)(F)F)c2)cn1
CCC[C@@H]1CN(Cc2c[nH]c(CC3CCCC3)n2)C[C@H]1C(=O)O
O=C(Nc1nncs1)c1ccc(O)nc1
CCN1CCC(CNC(=O)C(c2ccc(F)cc2)N(C)C)(N(C)C)CC1
Cc1ccc(C(=O)Nc2cc(C(N)=O)ccc2CN(C)C)cc1Cl
O=C1NCCCCC1SCc1coc(-c2cccc(F)c2)n1
O=C1CC(N(C(=O)Cc2csc(-c3ccccc3)n2)C2CC2)C(=O)N1
CN(Cc1cc2n(n1)CCCNC2)Cc1cc(-c2ccncc2)no1
CC(C)Cn1cnc(S(=O)(=O)Nc2cccnc2-n2cccn2)c1
c1ccc(COc2ccccc2NC2CCOCC2)nc1
CN(C)c1ccc(CNC(=O)Nc2ccc(S(=O)(=O)C(F)F)cc2)cc1
CN(C)CC1CN(Cc2c(Cl)ccc3cccnc23)CCO1
CC(=O)NC(Cc1c[nH]c2cc(F)ccc12)C(=O)Nc1nncs1
Cc1noc(C)c1CN1C[C@@H](NC(=O)N(C)C)[C@H](C(C)C)C1
CC(CNC(=O)c1cccc(-n2cccn2)n1)Cn1ccnc1
O=C(Cc1cccc(F)c1F)N1CCOC(c2cccc(O)c2)C1
COc1cccc2c1OCC(NCCc1cnn(-c3ccccc3)c1)C2
CS(=O)(=O)NCCc1cccc2cccnc12
COc1ccc(CNC(=O)Nc2ccc(S(=O)(=O)C(F)F)cc2)cc1
COc1cccc(S(=O)(=O)NC(=O)CC2CCCC2)c1
N#CCCN(Cc1ccco1)C(=O)COC1CCCCC1
COc1cc(C)sc1C(=O)NCCNc1ccccc1
O=C1CC(N(C(=O)c2ccc(-n3cccc3)cc2)C2CC2)C(=O)N1
CCS(=O)(=O)Cc1ccn(-c2cccc(F)c2)n1
O=C(C1CCCO1)N1CCC(c2nc(-c3ccccc3)n[nH]2)CC1
O=C(NCCNc1ccccn1)NC1CCOC2(CCCCC2)C1
CC(C)c1nc(C2CCCN(C(=O)CN3CCCNC3=O)C2)no1
Cn1cc(C(=O)NCCC(=O)N2CCCCC2)c(-c2cccnc2)n1
c1csc(-c2nnc(CSCCN3CCOCC3)o2)c1
Cc1nc(S(=O)(=O)CCn2cccn2)n(C2CCCC2)c1C
Cc1csc(C2(NCCC(=O)N3CCOCC3)CCCC2)n1
Cc1nc2n(n1)CC(NCCc1cccs1)CC2
CCCN(CC1CC1)C(=O)Nc1ccc(N2CCSCC2)cc1C
CC(C)(C)OC(=O)N1CCC(NC2CC2)CC1
Cc1ncsc1CNC(=O)N(Cc1ccccc1)CC(C)(C)O
O=C(CNC1CCc2ncnn2C1)NCCc1cccs1
COc1ccc(CN(C(=O)C(C)C)c2cnn(C)c2)c(OC)c1
CCC(C)N(C)C(=O)Nc1ccc(N2CCSCC2)cc1C
COCCCSc1ccc(NCc2cscn2)cc1
CC(C)c1nc(C2CCCN(C(=O)CS(=O)(=O)C(C)C)C2)no1
Cc1nc(CNC(=O)N(Cc2ccccc2)CC(C)(C)O)oc1C
COCC(=O)NS(=O)(=O)c1ccc(F)c(F)c1
CN(C)C(=O)C1SCCc2ccccc21
CCc1ccc(C(C)NC(=O)c2ccc(CS(C)(=O)=O)o2)cc1
CCOCCS(=O)(=O)Cc1ccn(-c2cccc(F)c2)n1
CCC(CNC(=O)N1CCOCC2(CCOCC2)C1)c1ccccc1
COc1ccc(S(=O)(=O)C(F)(F)F)cc1NC(=O)CSC
Cc1csc(C2(NC(=O)NCCN3CCOCC3)CCC2)n1
Cc1noc(C)c1CN(C)Cc1csc(-c2ccc(F)cc2)n1
Cc1cc(C(=O)Nc2ccc(CN3CCOCC3)cn2)n(C)n1
Cc1nnc2n1CCN(CC(O)CN1CCC(C)CC1)C2
Cc1cnn(Cc2ccc(NC(=O)N[C@@H]3C=C[C@H](CO)C3)cc2)c1
CCC(CC)CNCC1(S(C)(=O)=O)CCOCC1
c1csc(CCNC2CCc3ncnn3C2)c1
O=C(CN1CCCC1c1nc(Cc2ccc(F)cc2)no1)NC1CC1
Cc1n[nH]c(C)c1NC(=O)Nc1cccnc1N1CCCC1
O=C(Nc1ccc(-c2nnc[nH]2)cc1)C1CCN1Cc1ccccc1
CCN(C)C(=O)Nc1cc(F)c(OC)cc1F
CCc1[nH]nc(NC(=O)c2ccc(Cl)cn2)c1C
CCc1nnc2n1CC(CNCc1nc(C)c(C)o1)CC2
Cc1csc(C2(NC(=O)CCc3ccncc3)CCCC2)n1
CCn1nc(C)c(S(=O)(=O)N(C)c2ccc(Cl)cn2)c1C
CCN(CC)S(=O)(=O)N1CCCC1c1nnc2n1CCCCC2
Cc1ccccc1C(NC(=O)NCC1(O)CCC1)C1CC1
Cc1c(COC(C)C)cccc1NC(=O)N1CC[C@H](O)C1
O=C(Cc1cccnc1)NCCSc1ccccc1F
CN(Cc1cccs1)C(=O)Cn1cc(NC(=O)C(C)(C)C)cn1
O=C(NC1CCN(c2ncccc2F)C1)c1cccc(-n2ccnc2)c1
COc1cccc(CSCC2=Nc3ccccc3S(=O)(=O)N2)c1
Cc1ccc(NC(=O)CN2CCC(OCC3CCCO3)CC2)c(C)c1
CCN1CCC(NC(=O)NCC(O)c2ccc(Cl)c(F)c2)CC1
Cc1cc(C)n(CCCNC(=O)NCc2c(C)cc(C)[nH]c2=O)n1
NC(=O)C1(CNC(=O)CCc2ccc(Cl)s2)CCOCC1
Cc1nn(C(C)C)c(C)c1NC(=O)Nc1cccnc1N1CCCC1
c1coc(-c2nnc(CN(Cc3cccs3)CC3CCCO3)o2)c1
N#Cc1ccc(NCCS(=O)(=O)N2CCc3ccccc32)nc1
CCSc1cncc(N2CCC(C(=O)Nc3ccccn3)CC2)n1
CCCn1cc(NC(=O)c2ccc(NC(=O)NC3CC3)cc2)ccc1=O
CN(Cc1ccc(C#N)cc1)c1ncc(C(N)=O)cc1Cl
COc1cc2c(cc1CNC(=O)Cc1cc(C)on1)OC(C)C2
O=C(c1cc(F)cc2[nH]cnc12)N1CCCCC1Cn1cccn1
Cn1ccnc(Sc2cccc(C#N)c2)c1=O
Cc1cc(S(=O)(=O)NC(=O)CCc2cccnc2)c(C)s1
CC(C)(C)c1nnc(CN(Cc2cccs2)CC2CCCO2)o1
c1ccc(Cc2noc(CN3CCCC3C3CCCCC3)n2)cc1
O=C(NCCCOCC1CC1)Nc1ccc(F)cc1
COc1ccccc1C1CCN(C(=O)c2ncccc2OC(C)C)C1
CC(C)(C(=O)NCc1ccccc1F)n1cc(Br)cn1
O=C(Nc1ccccc1F)N(CCO)CCOCC(F)(F)F
COCc1nccc(C2CCCN(Cc3ccc(C#N)cc3)C2)n1
CC(C)N(Cc1ccccc1)Cc1nnsc1Cl
CC(C)N(Cc1cnn(C)c1)CC1CCCN(S(C)(=O)=O)C1
CN(C)C(C(=O)NCC1(O)CCCCC1)c1c(F)cccc1F
O=S(=O)(Cc1ccc(F)c(Cl)c1)NC(CO)c1ccco1
CCc1ccc(CNC(=O)CCNc2ncccn2)s1
CNC(=O)C1CCN(C(=O)NCc2ccc(C)n2C)CC1
Cc1ccc(C)c(OCc2nnc(SCC3CCCN(C)C3)o2)c1
CC(C)(CNc1ccc2ccc(F)cc2n1)NS(C)(=O)=O
Cl.NCC1CCCCN1C(=O)Cc1ccc(F)c(F)c1
Cc1cc(F)ccc1S(=O)(=O)N1CCN(C)Cc2ccccc21
COCCN(Cc1ccc(F)cc1C#N)CC(F)(F)F
CCNC(=O)CN1CCOC(c2ccccc2C(F)(F)F)C1
Cc1cccc(C2(CNC(=O)C(C)NC(N)=O)CCCC2)c1
CCCn1nc(-c2nc(C3CC3)no2)ccc1=O
Cc1ccc(C)c(OCC(O)Cn2ncc3cnn(C)c(=O)c32)c1
COc1cc(C2(C(=O)NCCn3ccnc3)CCCC2)ccc1C
COCc1cccc(C(=O)N2CCN(C3=NCC(C)(C)S3)CC2)c1
CCc1cc(NC(=O)N2CCC(Oc3cccnc3)C2)n(C)n1
CS(=O)(=O)N1CCN(C(=O)c2[nH]c3ccc(Cl)cc3c2Cl)CC1
COCC1CN(C(=O)Nc2cc(Cl)ccc2F)CCO1
O=C(CCNc1ncccn1)NCc1ccc(Br)s1
COc1ccc(OCC(=O)NS(=O)(=O)c2cc(C)ccc2C)cc1
Cn1cc(CCC(=O)NS(=O)(=O)N2CCCc3ccccc32)cn1
COc1ccccc1OCCNc1snc(Cl)c1C#N
CC(C(=O)NCC1(c2c(F)cccc2F)CCCC1)S(C)(=O)=O
Cc1ccc(N2CCCC(N3CCC4(CC3)OCCO4)C2=O)cc1
CCCS(=O)(=O)N1CCC(Nc2c(F)cc(C#N)cc2F)CC1
O=C(CC1OCCc2ccsc21)NCC1CC1
COc1ccccc1CN(Cc1nc2c(cnn2C)c(=O)[nH]1)C1CC1
O=C(c1ccccc1)C1CCN(c2cncc(-n3cccn3)n2)CC1
COC(=O)C(C)(C)NC(=O)c1scnc1Cl
CC1(C)COCCN1C(=O)CCc1nc(-c2ccncc2)no1
CN(CC(=O)Nc1nncs1)CC1CCCN1c1cccnn1
O=C(c1ccccn1)N1CCN(C(c2ccccc2)C(F)(F)F)CC1
O=C(NCC1(C(=O)O)CCC1)c1nnn(-c2ccc(F)cc2)c1C1CC1
Cc1nc(CNC(C)c2cccc(N3CCCC3=O)c2)cs1.Cl
COC(=O)CCNC(=O)c1nnn(-c2ccc(F)cc2)c1C1CC1
Cc1nnc(CSc2n[nH]c(-c3ccccn3)n2)o1
CC(C)Cn1cc(NC(=O)NC(C)(C)c2nccs2)cn1
COc1ccc(NC(=O)c2ccoc2C)c(N2CCN(C(C)=O)CC2)n1
CC1(C)COCCN1C(=O)CCc1nc(-c2ccc(Cl)cc2)no1
CN(CC(=O)NCCC#N)C(c1ccccc1)c1ccccc1
CCSCCC(=O)NC1CCN(C(C)c2ccccc2)CC1
Cc1ccc(S(=O)(=O)N2CCOCC2C#N)cc1Br
CC(=O)c1cccc(NC(=O)CN2CCCCC2C(=O)N2CCCC2)c1
c1ccc(-c2nnc3n2CCN(c2nc(C4CC4)ns2)C3)cc1
NC(=O)NC(=O)Cn1ccc2sccc2c1=O
CCN(C1CCN(C(=O)c2cccc(Cl)c2)CC1)S(C)(=O)=O
CNC(=O)C(NC(C)=O)c1ccc(F)c(F)c1
Cc1cscc1C(=O)Nc1cncnc1N(C)C
Cc1nc2cc(F)cc(C(=O)N3CCN(CC(C)O)CC3)c2nc1C
Cc1cc(NC(=O)CN(C)CC2CCCN2c2cccnn2)n(C)n1
CC(C)(C(=O)NCCCc1nc2ccccc2[nH]1)n1cc(Cl)cn1
CC(c1ccccc1)N1CCC(NC(=O)CCc2ccsc2)CC1
CCN(CCCNC(=O)c1cc2cccc(F)c2o1)S(C)(=O)=O
CNC(=O)NC(=O)CSc1ccc2c(c1)CCC2
Cc1c(C(=O)O)nnn1-c1cccc2cccnc12
NC(=O)CCn1nnc(-c2cc3ccccc3o2)n1
CN(C)c1ncc(CNS(=O)(=O)c2cc(F)ccc2Cl)n1C
CCC1(c2ccc(NS(=O)(=O)c3ccc(Cl)s3)cc2)CCC(=O)NC1=O
CC(NCCc1nccn1Cc1ccccc1)c1cccs1
CC(C)(C)C(O)CN1CCN(CC(=O)NCC(F)(F)F)CC1
Cc1c(NCCOCC(F)(F)F)cccc1C(=O)N1CCCC1
Fc1cccc(CCN(c2ccc3nnnn3n2)C2CC2)c1
O=C(CN1CCN(CCO)CC1)NC(C1CC1)C1CC1
CCn1c(CN(C)C(=O)c2ccc(OC)nc2)nc2ccccc21
CN(Cc1ccc(Cl)s1)C(=O)CN(C)C1CCCc2ccccc21
CN(Cc1cccs1)c1nc2c(cnn2C(C)(C)C)c(=O)[nH]1
Cc1cc(C)n(-c2ccc(C(C)NS(N)(=O)=O)cc2)n1
CC(C)(C)C(O)CN1CCN(CC(=O)NC(C2CC2)C2CC2)CC1
CN(C(=O)Nc1cccc(C#N)c1)C1CCN(c2ccccn2)CC1
Cc1ccc(NC(=O)CCC2CC2)cc1N1CCOC1=O
CCC(=O)Nc1cc(Br)cnc1OCC(F)(F)F
CC(NCCCc1cnn(C)c1)c1ccc(Br)s1
O=C(c1ccccc1)N1CCCN(C(=O)c2ncncc2Cl)CC1
COCC(=O)NCCc1ccc(I)s1
CCC(CC(=O)Nc1ccc2c(c1)CC(=O)N2)c1ccccc1
OC(CN(Cc1ccccc1)Cc1cscn1)c1ccco1
O=S(=O)(CC1CCCCC1)NCc1ccc(O)nc1
O=C(Cc1cccs1)NC1(C(=O)NCC2CC2)CCCC1
O=C1C(Nc2ccc3nccnc3n2)CCN1c1ccccc1
Cc1occc1C(=O)NC1CCN(C(=O)Nc2cccnc2)CC1
COC(=O)CN(Cc1ccccc1C)C(=O)COCC1CC1
COCCN(CCOC)S(=O)(=O)N(C)Cc1ccncc1
Cc1cc(C)n(-c2ccc(C(C)NS(=O)(=O)CCCS(C)(=O)=O)cc2)n1
COCCc1noc(CN(C)c2cc(C)ncn2)n1
CC(=O)N1CCCN(C(=O)NCCCNS(C)(=O)=O)CC1
CN(C)C(CNCc1nc(-c2ccsc2)no1)c1ccsc1
CC(=O)NC1CCCN(C(=O)CNc2cccc(C)c2Cl)C1
CS(=O)(=O)c1nccn1CCOc1ccccc1F
c1cnc(NCCCOC2CCOCC2)nc1
O=C(Cc1ccc(F)c(F)c1)NC1COc2ccccc2C1=O
CCS(=O)(=O)CC(=O)NC(C)c1ccc(F)cc1F
Cc1cc(C)c(CNc2nc3ccccc3cc2CO)c(=O)[nH]1
Cc1ccc(F)c(S(=O)(=O)NCc2[nH]ncc2Br)c1
COc1cc2c(nn1)CCN(Cc1ncc(C(C)(C)C)o1)C2
CC(=O)N1CCCN(C(=O)NCCCN(C)S(C)(=O)=O)CC1
N#Cc1cn(C2CC2)c(=O)n(Cc2noc(-c3ccsc3)n2)c1=O
CS(=O)(=O)NCc1ccc2c(c1)CCC2
Cc1cc(C)c(CNc2ncnc3ccsc23)c(=O)[nH]1
Cc1cccc(-c2nc(C)nn2CN2CCN(c3ncccn3)CC2)c1
CC(C(=O)N(C)Cc1ccc(Br)o1)n1cccn1
N#Cc1cn(C2CC2)c(=O)n(Cc2cc(-c3cccs3)on2)c1=O
COc1ccc(S(=O)(=O)Cc2noc(CC(C)C)n2)cc1
Cc1noc(C)c1CS(=O)(=O)CC(=O)N1c2ccccc2CC1C
COc1ccc(NC(=O)CN2CCS(=O)(=O)CC2)cn1
CCCc1cc(NC(=O)c2cc(N3CCNC3=O)c(F)cc2F)n[nH]1
CN(CCc1ccc2c(c1)CCO2)CC1CCS(=O)(=O)C1
Cc1cc(CNC(=O)CCc2ccc(S(N)(=O)=O)cc2)no1
COc1ccc(NC(=O)N2CCCCC2c2ncc[nH]2)cc1
CC1CCN(CC(O)CNc2ccccn2)CC1
COc1ccc(C(C#N)NC(=O)Cc2ccc(F)c(F)c2)c(OC)c1
N#Cc1cn(C2CC2)c(=O)n(Cc2ncc(-c3cccs3)o2)c1=O
NC(=O)COCCNC(=O)Nc1sc2ccccc2c1Cl
CC(C)c1noc(CCC(=O)N(CC2CCOC2)C2CC2)n1
CS(=O)(=O)CCC(=O)NC(Cc1ccccc1)C1CC1
CCNC(=O)N(C)C1CCCc2nc(C)sc21
CN(c1cccnc1N1CCCC1)S(=O)(=O)c1cccs1
COCc1noc(-c2ccc(N3CCCC3c3nccs3)nc2)n1
COCCNC(=O)c1cc(S(=O)(=O)N2CCCC2)cs1
N#Cc1ccccc1N1CCN(C(=O)NCC(=O)N2CCCC2)CC1
COCc1nc(CNC2CCSC2)no1
CC(C)NC(=O)N1CCCC(c2nnc(CN3CCOCC3)n2C)C1
O=C(NCCOCCO)c1cnc(-c2ccccc2)nc1O
O=c1n(CCn2cccc2)nc(C2CCNCC2)n1Cc1ccccc1
Cn1ncc(C2CC(=O)NCc3nc4ccccn4c32)c1C1CC1
COCCN1CCCC(O)(CN2CCCN(c3ncccn3)CC2)C1=O
COc1c(C)cnc(CNC(=O)c2cc(C)nc3c2c(C)nn3C)c1C
O=C(NCCNc1cnccn1)N1CC=C(c2ccc(O)cc2)CC1
N#Cc1ccccc1N1CCN(C(=O)NCCN2CCOCC2)CC1
CCCc1noc(CCCC(=O)N2CCCC(n3ccnc3C)C2)n1
CC(=O)c1cc(CC(=O)NCc2cccc(F)c2F)cs1
COc1ccc(CC(=O)N2CC[C@H](CO)[C@H](O)C2)c(OC)c1
CS(=O)(=O)NCc1cc2n(n1)CCCN(Cc1cc3ccccc3o1)C2
Cc1ccccc1N1CCN(C(=O)c2cnc(C3CC3)nc2)C(C)C1
CN(C)C(=O)N1CCN(Cc2ccc3occc3c2)[C@H]2CS(=O)(=O)C[C@H]21
Cc1ccc([C@@H]2CN(C(=O)c3cc(C)no3)C[C@H]2NC(=O)C2CC2)cc1
CC(=O)c1ccc(NCc2cc3n(n2)CCCN(S(C)(=O)=O)C3)nc1
CC(C)N1CCCC2(CCN(C(=O)CCCn3cccn3)C2)C1=O
CNc1cc(C)nc(N2CCN(Cc3ccccc3)CC(O)C2)n1
Cn1cccc1-c1cc(C(=O)N2CCCC2C(F)(F)F)[nH]n1
COC(=O)c1ccc(CNC(=O)Cc2csc(C(C)=O)c2)cc1
CCOc1ccc(-c2ccnc(C3CC3)n2)cc1C(=O)O
CCOc1ccc(-c2ccnc(COc3ccccc3)n2)cc1C(=O)O
O=c1n(Cc2ccccn2)nc(C2CCNCC2)n1Cc1ccccc1
Cc1cc(-c2nn(C)c(Cl)c2CN2CC[C@@](O)(C3CCC3)[C@H](C)C2)no1
CCCN1CCN(C(=O)c2ccc(Cl)cn2)[C@H]2CS(=O)(=O)C[C@H]21
CC(C)Nc1cccc(C(=O)NCC(O)c2ccc(F)cc2F)c1
CCCN1CCN(C(=O)c2cccc3cccnc23)[C@H]2CS(=O)(=O)C[C@H]21
COc1ccccc1C1CNC(=O)c2nc(-c3cn(C)nc3C)[nH]c2C1
CCCN1CCN(C(=O)Cc2cccnc2)[C@H]2CS(=O)(=O)C[C@H]21
CCOC(=O)NCC(=O)Nc1nc2ccccc2n1C(C)(C)C
COC(=O)C(C)N(Cc1cc(=O)n(C)c(=O)n1C)C1CC1
O=C(CCC1CCCCO1)NCc1cnn(-c2ccc(F)cc2F)c1
CCC(C(=O)NCc1ccn(-c2ccc(F)cc2)n1)N1CCCC1=O
Cc1ccc(N(C)Cc2nnnn2C2CC2)c(C)c1
CC(C)(C)c1ccc2c(c1)CCN2C(=O)c1ccc(=O)[nH]n1
NC(=O)Nc1cccc(F)c1C(=O)NC1CCCC1
CC(C)N1CCCC(N2CCOC3(CCCC3)C2)C1=O
COc1ccc(C2(NCc3noc(C4CC4)n3)CCOCC2)cc1
CCn1nnnc1-c1cccc(NC(=O)CCOC(C)C)c1
CC(C)CCN1C(=O)CC(N(C)Cc2nc3ccccc3c(=O)[nH]2)C1=O
O=C(CNC(=O)C1CCCC1)NCC(O)c1ccc2ccccc2c1
Cc1noc(C)c1CNS(=O)(=O)N(C)Cc1ccccc1Br
O=C(COC1CCCCC1)Nc1ccn(Cc2ccccn2)n1
CCN(Cc1c(F)cccc1F)C(=O)c1ccncc1O
CN(Cc1nnnn1C1CC1)c1cccc2ccccc12
CS(=O)(=O)CC1(CNc2ccc(C#N)c(C(F)(F)F)c2)CC1
CN(C)C(=O)CC1CCOc2ccccc21
CCOc1cccc(NCc2cnc(N3CCN(C)CC3)nc2)n1
O=C1CC(NS(=O)(=O)N2CCOCC2)CN1Cc1ccccc1
Cc1oc(C(=O)O)cc1S(=O)(=O)Nc1ccc(Cl)c(Cl)c1
COCCCC(=O)N1CC(=O)Nc2cc(Br)ccc21
Cc1cc(CCC(=O)N2CCOCC2)ccc1Br
Cc1nc(NC(=O)CCOCC(F)(F)F)ccc1Br
CCCN(C)c1ccc(C(=O)NCc2ccnc(C)n2)cc1
NC(=O)CCOc1ccc(NC(=O)c2ccccc2OC(F)F)cc1
CCNC(=O)C1CCCN(Cn2nc(C(C)(C)C)ccc2=O)C1
CCN(C(=O)CN(CC(N)=O)C(C)C)C1=CCCC1
O=C(c1ncccc1O)N1CCc2c(nc(-c3ccncc3)[nH]c2=O)C1
CCOCc1ncn2c1CN(S(=O)(=O)c1ccc(F)cc1)CC2
CCn1cc(CN2CCC(CCC(=O)Nc3ccccc3Cl)CC2)cn1
CN1C(=O)C(c2cccnc2)CC12CCN(C(=O)c1ccc[nH]1)CC2
CCN(C)c1ncnc2c1CCN(C(=O)c1ccsc1)CC2.O=C(O)C(F)(F)F
CCOCc1ncn2c1CN(S(=O)(=O)c1cccc(C)c1)CC2
COc1nccnc1N1CCN(Cc2cccc(C)c2)C(=O)C1
O=C(CCC1CCN(Cc2ccncc2)CC1)Nc1ccccc1Cl
Fc1ccc(CN2CCC3(CC2)CN(c2ccccn2)CCO3)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCn1c(Cn2cccn2)nnc1C1CCN(Cc2ccc(C)o2)CC1
CS(=O)(=O)N1CCCCC1CCc1ccc(O)cc1
COc1nccnc1N1CCN(Cc2ccc(F)cc2)C(=O)C1
O=C(O)C(F)(F)F.c1ccc(-c2ncc3c(n2)C2(CCN(CC4CC4)C2)COC3)cc1
C[C@@H]1CN(C2(C(=O)N(C)C)Cc3ccccc3C2)C[C@H](C)O1
CCN(CC)C(=O)[C@@H]1C[C@H](N)CN1C(=O)c1cc2c([nH]c1=O)CCC2
O=C1CC(c2ccsc2)c2snc(C(=O)O)c2N1
O=C(C1CCC1)N1CCN(Cc2ccc(F)cc2)[C@H]2CS(=O)(=O)C[C@H]21
COCc1ncn2c1CN(S(=O)(=O)c1cccc(F)c1)CC2
CC(C)Nc1nc2c(cc1C(=O)NCC1CC1)CCN(S(C)(=O)=O)CC2.O=C(O)C(F)(F)F
O=C(NCc1ccco1)[C@H]1CC[C@@H]2[C@@H](CCN2Cc2nccs2)O1.O=C(O)C(F)(F)F
Cc1cc(CN2CCN(C(=O)C3CCC3)[C@@H]3CS(=O)(=O)C[C@@H]32)ccc1F
O=C(O)C(F)(F)F.O=C(c1cnccn1)N1CCN2C[C@H](OCc3ccccc3F)C[C@H]2C1
Cc1occc1C(=O)N1CCC2(CCN(Cc3cccs3)C2)CC1.O=C(O)C(F)(F)F
COc1cccc(CC(=O)N2CCN(C)c3ncccc3C2)c1.O=C(O)C(F)(F)F
CN1CCC2(COCc3cnc(-c4ccccc4)nc32)C1.O=C(O)C(F)(F)F
Cc1cnc(C(=O)N2CCc3c(nc(-c4ccncc4)[nH]c3=O)C2)cn1
CCN(CC)C(=O)[C@@H]1C[C@@H](N)CN1C(=O)c1cc2c([nH]c1=O)CCC2
C[C@@H]1CN(C(=O)C2(N3CCCCC3)Cc3ccccc3C2)C[C@H](C)O1
CC(C)(C)C(=O)N1C[C@@H]2COC[C@]2(c2nnc(C3CC3)o2)C1
Cc1nc2c(c(N3CCN(Cc4ccco4)CC3)n1)CCNCC2
CCCS(=O)(=O)N1CCN(c2ccnc(N3CCCCC3)n2)CC1
CN1CCN(C(=O)Cc2ccc(F)cc2)Cc2cccnc21.O=C(O)C(F)(F)F
Cc1ccc(CN2CC(C(=O)Nc3ccccc3)C3(CCOCC3)C2)o1.O=C(O)C(F)(F)F
CN(C)S(=O)(=O)N1CCN(c2ccnc(N3CCCCC3)n2)CC1
Cc1occc1C(=O)N1CCC2(CCN(Cc3nccs3)CC2)C1
CN(C)C(=O)CN1CCCN(CC2CCOc3ccccc3C2)CC1
O=C(CCc1cc(O)no1)N1CCCC(COc2ccccc2F)C1
Cc1ccc(CN2CC[C@H]3C[C@H](c4nc(C5CC5)cs4)O[C@@H]3C2)o1
O=C(CN1CCN(CC2CCOc3ccccc3C2)CC1)N1CCCC1
O=C(Cc1cccnc1)N1CCC2(CC1)CCN(C1CCOC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(C)c(-c2nnc(SCC(=O)O)n2C(C)c2ccccc2)o1
O=C(NCc1ccc(F)cc1)NCC1(N2CCOCC2)CCSC1
O=C(CSc1nncs1)N1CCN(Cc2ccc(Cl)cc2)CC1
Cc1nn(Cc2ccc(F)cc2)c2[nH]nc(N)c12
CSc1ccsc1C(=O)NC(Cc1ccccc1)C(N)=O
CN1CCN(Cc2ccccc2CNC(=O)c2ccc(Cl)cc2F)CC1
CCOCC(O)CN1CCN(C(=O)c2ccc(N(C)C)nc2)CC1
CCOCC(=O)NC1(c2cccc(Cl)c2)CC1
COc1ccccc1NC(=O)CC(C)NCc1scnc1C
Cc1nnc(NCC2(c3ccccc3)CCOCC2)c(C#N)c1C
NS(=O)(=O)N1CCc2ccc(NC(=O)Cc3ccccc3F)cc21
CC(C(=O)NCc1ccnc(OCC(F)(F)F)c1)n1cncn1
O=C(NCCc1nnc2n1CCC2)N(Cc1ccco1)C1CCCC1
Cc1n[nH]cc1CNCc1ccnc(OCC(F)(F)F)c1.Cl
CCc1ccsc1C(=O)NC(Cc1ccccc1)C(N)=O
CCC(CNC(=O)c1ccccc1Br)N1CCc2ccccc2C1
C=C(C)CN1CCC(NC(=O)NCCc2cccc(C(N)=O)c2)CC1
CCNC(=O)CCC(=O)NC1(c2cccc(Br)c2)CC1
COc1ccccc1OCC(=O)NS(=O)(=O)c1ccc(F)cc1F
CC(C)COC(=O)N1CCCN(Cc2nnc(C(C)(C)C)o2)CC1
Cc1cnn(CC2CCCN2CC(=O)N(C)Cc2ccco2)c1
CC(=O)N1CCC(C(=O)NCCN2CCCC(C)C2)CC1
O=C(Nc1ccnc(OC2CCOC2)c1)c1ccccc1Cl
Cc1ccccc1N1CCN(C(=O)c2cccnc2-n2cncn2)CC1
Cc1nc(C)n(CC2CCCN2CC(=O)N(C)Cc2ccc(C)o2)n1
CN(Cc1cnn(C)c1)Cc1nc(Cc2cccc(Cl)c2)no1
NC(=O)c1ccnc(N2CCN(Cc3ccc(F)cc3Cl)CC2)c1
CCOCCN1CCN(Cc2nnc(C3CC3)o2)CC1C
CC(NC(N)=O)C(=O)NCc1ccnc(Oc2ccc(F)cc2)c1
Cc1ccc(NC(=O)NC(C)(C)c2noc(C)n2)cc1
O=C(c1cc2ccccc2c(=O)[nH]1)N1CCN(CCO)CC1
COc1ccc2cc(C3CN(C(=O)CCNC(C)=O)CCO3)ccc2c1
COc1ccc(CCC(=O)N(C)CCN2CCOCC2)cc1OC
CN(CCN1CCOCC1)C(=O)CCc1ccc(C(F)(F)F)cc1
COCCn1ccc(NC(=O)Nc2ccccc2)n1
CC(c1nc(C2CC2)no1)N1CCN(Cc2cccnc2)CC1
CSCCC(=O)NS(=O)(=O)c1ccc2c(c1)OCCO2
CC(NC(=O)Cn1ccnc1)c1ccc(OCC2CC2)c(F)c1
Cn1cnnc1C1CCCN(C(=O)NCc2ccccc2)C1
CSc1ccc(-c2nc(CN3CCC(NC(C)=O)CC3)c(C)o2)cc1
O=C(NCc1cccc(F)c1)NC1CCCN(c2ncccn2)C1
CC(C)CN1CCN(C(=O)c2cc(=O)c3ccccc3[nH]2)CC1
c1cnc(-c2nc(CN3CCn4c(nnc4C4CC4)C3)cs2)nc1
Cc1ccc(-c2nc(CN3CCn4c(C)nnc4C3)cs2)o1
COc1ccc(OCc2cc(C(=O)N3CCOCC3)n[nH]2)c(Cl)c1
O=C(NCc1ccccn1)NC1CCCN(c2ncccn2)C1
O=C1CC(NCc2ccc(OC(F)F)cc2)CN1Cc1cccc(F)c1
O=C(O)c1csc(S(=O)(=O)Nc2cccc(OCC(F)(F)F)c2)c1
COc1ccc2cc(C3CN(C(=O)N(C)C)CCO3)ccc2c1
Cc1cccc(OCCC(=O)N(C)CC(C)C#N)c1C
Cc1ccc(CN(Cc2ccccn2)C(=O)C2CCCCCN2C)s1
CN(C)c1ccc(-c2ccnc3c2ccn3C)nn1
Cc1ccccc1C(=O)NCC(O)c1ccc(F)c(F)c1
CCCSc1ncc(-c2nccn2CCC(N)=O)cn1
CC(C)Nc1ccnc(-c2ccnc3c2ccn3C)n1
Cc1ccc(C(=O)N2CCCC(Cn3cc(C(C)(C)N)nn3)C2)s1
O=C(c1ccc2cccnc2n1)N(Cc1ccsc1)CC1CCCO1
COc1cccc(CC(=O)N2CCCN(c3ccnc(C)c3)CC2)c1
O=C(NCCN1C(=O)CCC1=O)c1nc2ccccc2c(=O)[nH]1
C1CCC(NCC2(N3CCOCC3)CCSC2)C1
CN(Cc1ccc([S+](C)[O-])cc1)c1ccc(C(F)(F)F)cn1
CCCc1nc(CN2CCCC2Cn2cccn2)cs1
CC1(C)CNC(=O)c2nc(CCN3CCC(C(N)=O)CC3)[nH]c2C1
CC(=O)N1CCN(C(=O)c2cnc(OC(C)C)c(Cl)c2)CC1
CN1CCCN(C(=O)c2cc(CN(C)CCc3ccccc3)on2)CC1
O=C(c1ccco1)N1CCN(Cc2nc(C3CC3)no2)CC1
OC1CN(Cc2cccc(N3CCOCC3)c2)Cc2ccccc21
O=C(Cc1ccc2c(c1)OCO2)N1CCCN(c2nccs2)CC1
CC(C)NC(=O)CCN1CCC(C(=O)c2cc(F)ccc2F)CC1
O=C(CN1CCCCCC1)NCc1cccnc1Oc1ccccc1
CCCc1nnnn1Cc1cn2c(C)cccc2n1
O=C(NC1CC1)c1cc(NC(=O)N2CCSCC2)ccc1Cl
COc1cccc(OCC2CCCN(C(=O)c3cnn(C)c3)C2)c1
Cc1csc(NC(=O)c2cccnc2N2CCOCC2)n1
Cn1ccnc1C1CCN(S(=O)(=O)c2ccc3[nH]c(=O)[nH]c3c2)CC1
CCCn1nccc1S(=O)(=O)N1CCC2(CCCN(C(C)C)C2=O)C1
Cc1cnn(Cc2cc(F)ccc2F)c1NC(=O)CNC(=O)C1CC1
COCCN1CCC2(CC1)CC(c1ccccc1)C(=O)N2C
CC1CCN(C(=O)CN2CCC(c3n[nH]c(C4CC4)n3)CC2)CC1
NC1CCCCN(Cc2ccccc2CS(=O)(=O)c2ccccc2)C1
CCCC(C)Sc1nnnn1C1CCOCC1
Cc1cc(C2CN(CC(=O)NCc3ccco3)CCO2)ccc1F
Cc1noc(C2CCCN(CC(=O)N3CCc4ccccc4C3)C2)n1
Cc1nn(C)cc1-c1ccnc(N(C)Cc2ccc(F)cc2)n1
Cc1cnc(C(=O)N2C[C@H]3CC[C@@H]2CN(S(=O)(=O)N(C)C)C3)cn1
COc1cc(Cl)cc(C(=O)N2CCC3(CCCNC3)C2)c1
CC(C)(C)Oc1ccccc1CNC(=O)C1CCCOC1
CCOc1ccc(NC2CCN(C3CC3)C2=O)cn1
CCC[C@H]1CN(S(=O)(=O)c2ccccc2)C[C@@H]1N
CCOCCCNC(=O)c1cc(Br)c2c(c1)OCCO2
CCc1cc(N(C)Cc2[nH]nc3c2CCC3)nc(N2CCOCC2)n1
CCn1nc(C)cc1S(=O)(=O)N1CCC2(CC(=O)NC2=O)C1
CCC(C)Oc1cc(C(=O)Nc2nc(C)ns2)ccn1
Cn1cc(-c2cccc(CNC(=O)N3CCC[C@@H]3CO)c2)cn1
O=C(Cn1cccn1)NCC(c1cccs1)N1CCCC1
CCOc1ccc(C(C)Nc2ncnc3c2CCNC3)cc1OCC
CC(Nc1ncnc2c1CCNC2)c1ccc2c(c1)CCCC2
Cc1nn(C)cc1-c1ccnc(N(C)Cc2cnn(C)c2)n1
NS(=O)(=O)CCNC(=O)c1cc(Br)c2c(c1)OCCO2
CC(C)(C)CC(=O)Nc1ncn(CC(=O)NCc2ccccc2)n1
CC(=O)NC1(C(=O)N(C)Cc2c(C)noc2C)CCCCC1
COCCN1CCC(C(=O)N(C)CCOc2ccc(C)cc2Cl)C1
Cc1ccc(OCC2CCCN(CC3CCOCC3)C2)cc1
Cc1cc(C(=O)N2C[C@H]3CC[C@@H]2CN(C)C3)ccc1Cl
N#Cc1cnn(CCN2CCOC(CNc3cccnn3)C2)c1
CCN1CCN(c2ccc(C(=O)NCCn3ccnc3)cc2F)CC1
CCOC(=O)c1coc(N2CCN(Cc3cc(C)cc(C)c3)C(=O)C2)n1
CCOC(=O)c1coc(N2CCN(C(=O)c3cccc(OC)c3)CC2)n1
O=C(COc1cccnc1)N1CCOC(C(F)(F)F)C1
CC1=NOC(C(=O)N(C)CCCn2nc(C)cc2C)C1
NCC1CCN(C2CCN(c3ccc(-c4ccco4)cc3)CC2)C1
COc1cc(C)c(CNC(C)c2csc(C)n2)cc1OC
CNCC(=O)N[C@H]1CN(c2nc(C)c3c(n2)CCCC3)C[C@@H]1C1CC1
OCc1csc(N2CCCN(Cc3ccc(F)cc3)CC2)n1
Cc1cc(C)nc(CN2CCOC(c3ccc(Cl)cc3)C2)n1
CN(C)CC1(O)CCN(C(=O)c2cnc(CN3CCCC3)s2)C1
Cc1nnc(CNC(C)c2cc(C)c(F)c(C)c2)s1
O=C(COc1ccccc1O)N1CCOC(C(F)(F)F)C1
Cc1nnc(CN2CCCC2c2ccc(Cl)c(Cl)c2)o1
COc1ccccc1S(=O)(=O)N1CCC2(CC1)[C@H](O)C[C@@H]2O
CCn1nc2c(cc1=O)CN(CC(=O)Nc1nccs1)CC2
O=C(COc1ccc(Br)cc1F)Nc1cn[nH]c1
Cc1cc2cc(C(=O)N3CCN(CCO)[C@@H]4CS(=O)(=O)C[C@@H]43)ccc2o1
CC(=O)N1C[C@H](NC(=O)c2csc(C(C)C)c2)[C@@H](C(C)C)C1
CNC(=O)Cc1ccc(NC(=O)NCc2nc(C)sc2C)cc1
Cc1noc(C)c1-c1n[nH]c2c1CN(S(=O)(=O)c1ccsc1)CC2
COC(=O)c1ccc(N2CCN(C(=O)CCCc3cn[nH]c3)CC2)cc1
Cc1ccc(C2CSCCN2CCS(C)(=O)=O)cc1
Cc1cc(N2CCC(n3cc(CCCO)nn3)CC2)ccn1
CC(C)NC(=O)N1CCCCCC1C1CCN(c2ncccn2)CC1
CC(C)C(C(N)=O)c1cccc(Cl)c1
CC(C)c1cc(N2CCCC3(CCN(C)C3)C2)ncn1
Cc1cc(C)c(-n2cccn2)c(CN2CCOCC(CN(C)C)C2)c1
CCc1c(C)nn(CCN2CC3(CCOC3)CCC2=O)c1C
CCc1nc(C)c(CN2CCOC(Cc3cccc4ccccc34)C2)[nH]1
O=C(CCC1CCCO1)NCCCO
CS(=O)(=O)CCN1CCSCC1c1ccc(Cl)cc1
Cc1ccccc1S(=O)(=O)Cc1nsc(N(C)C)n1
O=C(C1CCCO1)N1CCC(n2cc(-c3ccc(F)cc3)nn2)CC1
CNC(=O)N1CCOCC1c1c(C)nn(C)c1C
CC(C)c1noc(C(C)N2CCC(c3nc4ccccc4[nH]3)CC2)n1
CC[C@@H](CO)NC(=O)c1cc(COc2ccc(OC)cc2Cl)[nH]n1
CCN1CCN(C(=O)COc2ccc(CN(C)S(C)(=O)=O)cc2)CC1
COCc1nc(C2CC2)nn1-c1cc(Cl)ccc1OC
CN(C)c1cccc(C(=O)Nc2cnn(Cc3ccccn3)c2)c1
CCCOc1ccccc1CCCNc1ncnc2oc(C)nc12
O=C1NCCCCC1NC(=O)N1CCc2ccccc21
COc1cccc(-c2nc(CNCCc3cccnc3)cs2)c1
CCSc1cc(C(=O)N(Cc2cnn(C)c2)C(C)C)ccn1
CN(CC(=O)NC(C)(C)C)Cc1cccc2c1OCCO2
Cc1noc(C)c1-c1n[nH]c2c1CN(S(=O)(=O)c1cccs1)CC2
CN(C)c1nc2c(c(=O)[nH]1)Cc1ccccc1OC2
O=C(CCn1cnnn1)N1CCCC(CO)(CCc2ccccc2)C1
CCc1ccc2nc(C)cc(C(=O)N[C@@H]3CNC[C@H]3O)c2c1
CCN(CC)S(=O)(=O)CC(=O)Nc1ccsc1
CSCCC(NC(N)=O)C(=O)NCc1ccc(-n2cccn2)cc1
O=C(c1coc(-c2ccccc2)n1)N1CCCCC1
CCOC(=O)c1n[nH]cc1CN1CCOC(Cc2ccc(F)cc2)C1
Cc1nc(CC(C)C)cc(C(=O)N2C[C@@H](N(C)C)[C@H](C(C)C)C2)n1
CNC(=O)c1cccnc1NCc1ccc(Cn2cccn2)cc1
Cc1nc(C(NS(=O)(=O)N(C)C)c2ccccc2F)no1
CN(Cc1ccc2c(c1)OCCO2)c1ncc(S(N)(=O)=O)s1
O=C1NCCN(C(=O)CCN2CCCO2)C1c1cccc(F)c1
CCCS(=O)(=O)CC(=O)Nc1ccsc1
CCc1ccc(C(=O)NC2CCCN(c3ccn(C)n3)C2=O)o1
c1ccc2oc(C3CCN(Cc4ncon4)CC3)nc2c1
CCc1nc2n(n1)CC(NCc1cc3ccccc3o1)CC2
CCN(CC(=O)NC)C(=O)c1csc(Cc2ccccc2)n1
COc1ccnc(CNc2nc(C)nc(C)c2C)c1
Cc1cc(CNCC2(O)CCOCC2)ccc1F
CC(C)[C@@H]1CN(Cc2cnc3c(S(C)(=O)=O)cnn3c2)C[C@H]1N(C)C
CC(C)(C)c1noc(CCCC(=O)N2CCNC(=O)C2)n1
Cc1nc(O)cc(CN2C[C@H](NS(=O)(=O)N(C)C)[C@@H](C3CC3)C2)n1
O=c1c(CN2CCOCC2)coc2ccc(Cl)cc12
Cc1c(C(=O)NC2CCCC2)nnn1-c1ccccc1
NC(=O)CNC(=O)c1cc(Cn2cnc3ccccc32)[nH]n1
O=C(C1CCCCN1Cc1nccn1CC(F)(F)F)N1CCCC1
Cc1cc(CN2CCC(C3CCN(CCc4ccccc4)C3)CC2)[nH]n1
N#CC1(C(=O)N2C[C@H]3CC[C@@H]2CN(Cc2cscn2)C3)CCOCC1
Cc1nccc(N2CCCC(c3nnc(Cn4ccnc4C)n3C)C2)n1
CC(C)NC(=O)C(C)NC(=O)N1CCN(c2ccc(Cl)cc2)CC1
COc1ccc(CC(=O)NCC(O)c2sccc2C)cc1OC
c1ccc(CCN2CCN(c3ncnc4[nH]ccc34)CC2)cc1
O=C(NCc1ccc(Cl)cc1)C1CCCN(c2ccc3nncn3n2)C1
CCC(NC1CCN(C(=O)c2ccccc2)CC1)c1cccs1
COCCNC(=O)C1CCCN(c2ccc3nncn3n2)C1
O=C(CCC(=O)N1CCC(OCc2cccnc2)CC1)c1ccccc1
Cc1cnc(NC(=O)CSC2CCc3ccccc3NC2=O)s1
CC(C)c1nc(CN(C)Cc2ccc(O)c(C(=O)O)c2)cs1
COC(C)(CNS(=O)(=O)c1cn(C)cn1)c1ccccc1F
COc1ccc2c(c1)OCC(CNC(=O)c1ccc3[nH]nnc3c1)C2
Cc1[nH]/c(=N\C(=O)c2csc(NC3CCCC3)n2)sc1C
COc1ccccc1OC1CCN(Cc2cccnc2)CC1
Cc1cccc(OC2CCN(C(=O)c3ccc4ncsc4c3)CC2)n1
COCCc1nnc(NC(=O)Cc2ccccc2Cl)o1
CC(=O)c1cc(CN2CCCC23CCN(c2ccccn2)CC3)cs1
O=C(O)CC(CC(=O)NCCc1ccsc1)c1cccs1
Nc1nc2c(c(NCC(c3cccnc3)N3CCOCC3)n1)CCCC2
Cc1nc(C)n(CCNS(=O)(=O)NCc2ccccc2)n1
COCCNC(=O)Cn1cc(OCc2ccc(F)cc2)c(=O)cc1C
CN1CCN(Cc2ccc(-c3ccc4[nH]ccc4c3)nc2)CC1
COCCC(=O)NCC1COc2cc(OC)ccc2C1
O=C1CC(c2cccs2)c2sc(C(=O)O)c(-c3ccccc3)c2N1
CCNc1ncc(C(=O)NCc2ccc(F)c(C(F)(F)F)c2)cn1
O=S(=O)(NCC(O)c1ccoc1)c1ccc(Cl)s1
CC(C)C[C@H](NC(=O)Nc1ccc(F)c(Cl)c1)C(=O)O
O=C1CC(c2ccc3c(c2)OCO3)c2c(n3ccsc3nc2=O)N1
C=C(C)Cn1c(=O)nc(N)c2c(-c3ccc(OC)cc3)csc21
CC(C)CCNC(=O)CNC(=O)N1CCc2c([nH]c3ccc(Cl)cc23)C1
CCOC(=O)Cn1cccc(S(=O)(=O)N2CCCC2)c1=O
CC(C)Cn1c(=O)nc2n1C(=O)N(c1ccc(F)cc1)C2
CN1CCN(CCCNC(=O)c2nc3ccccc3c(=O)[nH]2)CC1
O=c1c(NCc2ccncc2)c(NCC(O)CN2CCOCC2)c1=O
CC(C)C[C@H](NC(=O)Cn1ccc2c(Cl)cccc21)C(=O)O
COc1cccc(-c2nc(C)c(C(=O)N[C@@H](CCSC)C(=O)O)s2)c1
N#Cc1c(-c2ccccc2)csc1N
O=S(=O)(NCc1ccc(S(=O)(=O)N2CCCC2)s1)c1ccc(F)cc1Cl
O=c1c(NCc2ccccn2)c(NCC(O)CN2CCOCC2)c1=O
Cc1nn(C)c(Cl)c1CN1CCN(c2nccs2)C(C)C1
COc1ccc(C)cc1CN(C)CCCNS(C)(=O)=O
CCOc1cccc(CNc2ccccc2C(F)(F)F)c1O
Cn1ccc2ccc(C(=O)N3CC[C@@]4(O)CCCC[C@H]4C3)cc21
CCn1c(=O)nc(N)c2c(-c3ccc(OC)cc3)csc21
CC(C)n1ncc2c1NC(=O)CC21C(=O)Nc2c(Br)cc(Cl)cc21
NS(=O)(=O)c1ccc(CNCC(=O)NCc2ccc(Cl)cc2Cl)cc1
O=C(Nc1cccnc1-n1cc(Cl)cn1)C1CCCC1
CCn1c(CN(C)Cc2csc(C)n2)nc2cc(F)ccc21
Cc1nn(-c2ncccn2)c2c1C(c1cnn(C)c1C)SCC(=O)N2
C[C@@H](O)CNC(=O)CCc1nc2cccnc2[nH]1
CC(C)c1nnc2ccc(N3CCC(C(=O)NC4CC4)CC3)nn12
COc1cccc2c1ccn2CCNC(=O)CCNc1ncccn1
O=C(CCNC(=O)c1cnccn1)Nc1ncc[nH]1
Cc1cccc2c1NC1(CCOCC1)NC2=O
Cc1ccc(N2Cc3nc(=O)n(C(C)C)n3C2=O)cc1
CC(CNCc1ccc(Br)cc1)Oc1ccccn1.Cl
CC(C)N(CCCNC(=O)C1CC(=O)N(C)C1)S(C)(=O)=O
CN(Cc1nnn(CC2CC2)n1)C(=O)c1ccccc1
CN(C)C(=O)c1ccc(C2CCCN2C(=O)c2ccccc2N(C)C)s1
CCCN(CCC)C(=O)CN(C)Cc1cnc(C)s1
CCN(C)S(=O)(=O)NCC1CCN(Cc2ccccc2C)CC1
CCn1c(N)nc2cc(C(=O)N(C)Cc3cc(C(C)(C)C)n[nH]3)cnc21
CC(=O)N1CCCN(C(C(=O)O)c2ccccc2OC(F)(F)F)CC1
CC(C)OCc1noc(C2CCCOC2)n1
CN1CCCCCC1C(=O)NCCCn1ncc2ccccc21
O=S1(=O)CCC(CNc2cc(-c3ccccc3)nc3ccnn23)C1
O=C(Nc1cccc(OCC(F)F)n1)c1ccncc1
CC(OCC1CC1)C(=O)Nc1ncccc1I
CN(C)C(=O)c1ccc(C2CCCN2C(=O)c2cccc3c2OCC3)s1
Cc1nnc(CN2C[C@H](NC(=O)C3CCOCC3)[C@@H](C(C)C)C2)s1
Cc1nc(NCC(O)CN2CCCCCC2)c2c(C)noc2n1
CC(c1nc(C(C)(C)C)no1)S(=O)(=O)CC(=O)N1CCCC1
O=C(CN(CC1CCC1)CC(F)(F)F)N1CCCC1
Cc1ccc(OCC(O)COC2CCOCC2)c(Br)c1
COc1ccc(CN(C)CC(=O)Nc2ccc3[nH]c(=O)[nH]c3c2)cc1F
CCC(C(=O)N(C)C)n1ccc2ncccc2c1=O
c1cncc(Cc2nnc3n2CCN(CC2CCCNC2)CC3)c1
COc1ccc(-n2cc(CCO)cn2)cc1C(N)=O
Cc1oc(-c2cc(F)cc(F)c2)nc1CN1C[C@@H](C)NC[C@@H]1C
COc1ccc(CSc2nnc(N)n2C2CC2)cc1Cl
CC(=O)N1CCC[C@H]1C(=O)NCCCN(C(C)C)S(C)(=O)=O
CCOCCN1CCN(CC(O)c2ccc(C(F)(F)F)cc2)CC1
CC(C)c1ncc(Cl)c(C(=O)N2CCCN3CCCC3C2)n1
Cc1ccc(C)c(C(=O)N2CCC3(CCC(=O)N(CC(N)=O)C3)CC2)c1
NC(=O)CN1CC2(CCC1=O)CCN(C(=O)c1ccccc1F)CC2
CCn1nc(C)c2c1cnn2CCNS(=O)(=O)c1cccs1
CCc1cc(=O)n(CC(=O)N2CCCC2)c(-c2cccc(F)c2)n1
Cc1c(S(=O)(=O)NCC(C)Cn2cc(Cl)cn2)cnn1C
Cc1n[nH]c(C)c1NC(=O)CN1CCCC1Cn1cncn1
Cc1ccc(NC(=O)Nc2c(O)oc3ccccc3c2=O)cc1C
Cc1ccc(-c2snnc2C(=O)NCCCO)cc1
O=C(c1cc(-c2cccs2)cs1)N1CCOCC1
CCn1cc(-c2cc(C(F)(F)F)nn2CCC#N)cn1
COc1c(CC2CC(C(=O)O)=NO2)c(Br)c2c(c1OC)OCO2
O=C(CN1CCCC1Cn1cncn1)Nc1ccnn1C1CCCC1
Cc1ccsc1CN(CCCC(F)(F)F)Cc1ccccn1
O=C(CN1CCCC1Cn1cncn1)NCC1(c2ccccc2)CC1
O=C1CCC(=O)c2oc3ccc(Cl)cc3c2N1
Cc1nc(C)n(CC2CCCN2CC(=O)Nc2cccnc2)n1
CC(=O)NCCNC(=O)c1cccc(Cn2nc(C)cc2C)c1
CCOc1cc(C(=O)N2CCN(CC)CC2)cc2occc12
N#CCCCOc1cccnc1NC(=O)CCC1CCCC1
COc1c(CC2CC(CO)=NO2)c(Br)c2c(c1OC)OCO2
Cc1nccc(CNC(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)n1
Cc1nc(-c2ccsc2)ccc1C(=O)N(C)CC(F)(F)F
COc1cc(CNCCc2cc(F)cc3c2OCOC3)cc(OC)c1
COCCN(Cc1ccccn1)Cc1sccc1C
Cc1nc(C)n(CC2CN(CC(=O)Nc3ccncc3)CCO2)n1
CCOc1cc(C(=O)N2CCCC2)cc2occc12
Cc1c(Br)c(C(F)F)nn1C(C)C(=O)O
CC(O)c1cccc(Nc2nc(NCCO)c3ccccc3n2)c1
CNc1ncc2c(n1)CN(CCc1ccc(F)cc1)C2=O
COc1ccc(C2=NOC(CO)C2)cc1
Cc1ccc(NC(=O)CNc2ccccc2C(N)=O)c(C)c1
Cc1cccc(-c2noc(CNC(C)Cn3cc(C)cn3)n2)c1
CN(Cc1cccnc1)CC1(O)CCCN(CC(C)(C)C)C1=O
CCOc1ccc(C2CCCN2Cc2nnnn2C2CC2)cc1
CCOC(=O)N1CCN(C(=O)c2cc(OCC)c3ccoc3c2)CC1
COc1cccc(C(C)Nc2ncnc3c2NC(=O)CN3)c1
Cc1cc(C)n(C2CCCN(C(=O)c3cccc(F)c3F)C2)n1
CCc1nncn1CCNC(=O)N1CCCC(Cc2nccn2C)C1
Cc1ccc(C(=O)NC2CCN(Cc3nc(CC(C)C)no3)CC2)s1
CS(=O)(=O)c1cnc(C2CCCC2)nc1C1CCCNC1
CC(C)C(NC(=O)NCC1CC1)c1nnc2n1CCC2
CCCn1c(C)c(CC(=O)NCCNC(C)=O)c2c1CC(C)(C)CC2=O
CNc1cc(N2CCCC2CNCc2ccc(C)o2)ncn1
Cn1cc(CCNC(=O)N2CCCC(Cc3nccn3C)C2)cn1
O=S(=O)(NCC1COc2ccccc2C1)N1CCCCC1
Cc1cccc(OCC(O)CNCc2c(C)nn(C)c2N(C)C)c1
O=C(CCc1cc(O)no1)N1CCCC(OCc2cccnc2)C1
Cc1ccc(C(=O)NC2CCN(Cc3noc(C(C)C)n3)CC2)s1
CCCn1c(C)c(CC(=O)NC(C)(C)CO)c2c1CC(C)(C)CC2=O
COCCOCC(=O)N1CCc2cc(Cl)cc(Cl)c2C1
COc1cc(N2CCC(c3nccn3CCCN(C)C)CC2)nc(N)n1
Cc1cnn(CC2CCCN2C(=O)Cn2nc(C)c(Cl)c2C)c1
Cc1nc(C)n(C2CCCN(C(=O)CCc3cn(C)nc3C)C2)n1
Nc1ncc(C(=O)N2CCN(c3nccs3)CC2)cc1Cl
Cc1cnn(CC2CCCCN2C(=O)Cn2nc(C)c(Cl)c2C)c1
CNc1cc(N2CCCC2CNCc2cccc(C#N)c2)ncn1
CC(=O)NCC1CCCN(Cc2nc(Cc3ccccc3F)no2)C1
CN(C)CC1CN(c2ncnc3ccsc23)CCO1
COc1cccc(CC2CN(C3CCCCC3)CCO2)c1
COc1ccccc1N1CCN(C(=O)CCc2nncn2C)C(C)C1
CNC(=O)COC(=O)c1ccn(-c2ccc(Cl)c(Cl)c2)n1
CCC[C@@H]1CN(c2cncc(C(=O)N3CCOCC3)n2)C[C@H]1N(C)C
N#Cc1c(N)nc2c(c1-c1c[nH]nc1C1CCCCC1)COCC2
CN(C)c1nc2sc(C(=O)N3CCN(C(=O)OC(C)(C)C)CC3)cc2s1
O=C1CCC2(CCOC2)CN1Cc1nncn1CCc1ccccc1
Cc1cc(C)c2[nH]c(C(=O)NCCN3CCOC3=O)c(C)c2c1
CN(C)c1ccc(C(=O)Nc2ccn(CCc3ccncc3)n2)cn1
Cc1cc(C)n2cc(CN3CCC(N4CCN(C)C4=O)CC3)nc2n1
CN(CCCOc1ccccc1Cl)C(=O)CN1C(=O)CCNC1=O
Cc1cc(C)n(CC(C)NC(=O)C2(c3ccccc3F)CC2)n1
CN(C)CCN(Cc1ccc(Cl)cc1)C(=O)c1ccn(C)c(=O)c1
Cc1cc(CN(C)C(C(=O)O)c2ccc(C(C)(C)C)cc2)on1
CCCn1ccnc1-c1cccc(NC(=O)C2CCCOC2)c1
CSc1nccc(N2CCC(NCc3ccc4c(c3)OCO4)CC2)n1
CCOc1ccc(Cl)cc1CCNC(=O)c1ccc(=O)n(C)c1
CCc1cccc(NC(=O)CCN2CC=C(c3cnn(C)c3)CC2)c1
O=C(NC1CC1)C1CNCCN1C(=O)CCOc1ccccc1
Cc1ccc(-c2nc(CC3CCN(C)CC3)no2)cc1N1CCNC1=O
CCc1ncc2c(n1)CN(c1cc(NCCO)nc(N)n1)C2
CN1CCN(c2ccc(S(N)(=O)=O)cc2C#N)Cc2ccccc21
Cc1nc2n(n1)CC(NCc1c(Cl)ccc3cccnc13)CC2
CC(NC(=O)N1CCC1)c1ccc(S(N)(=O)=O)cc1
COC1CCCOC12CCN(C(=O)NCc1ccco1)CC2
Cc1ccc(N2CCC(c3cc(Cc4ccccc4)n[nH]3)CC2)nn1
CCc1ncc2c(n1)CN(c1cc(NC3CC3)nc(N)n1)C2
CN1CCN(c2ccc(F)cc2NC(=O)NCc2ccon2)CC1
Cc1nn(C)c2ncnc(NCc3nncn3C3CCCCC3)c12
CN(CCSc1nncn1CC(F)(F)F)c1ccccc1
O=C(CCCN1CCCCC1)NC(C(=O)O)c1ccc(Cl)cc1
CC(C)n1cnnc1SCCN(C)c1ccccc1
CN(C)c1cccc(C(=O)Nc2ccn(CCc3ccncc3)n2)c1
CC(CC(=O)c1ccco1)NC(=O)c1ccon1
Cc1ccc(OCc2occc2C(=O)N2C[C@@H]3[C@@H](CN(C)C)[C@@H]3C2)cc1
O=C(COc1ccc(F)cc1F)N1CCOCC(O)(CN2CCCC2)C1
COc1cccc(Cn2ncnc2CCC(C)N2CCN(C)CC2)c1
CCc1nc(C(=O)N(C)CC(=O)N(C)C)nn1-c1ccccc1Cl
O=C1CN(c2ccc(CNC(=O)Nc3nnc(C4CC4)s3)cc2)CCN1
CC(NC(=O)CNc1cc2c(cc1Cl)NC(=O)CO2)c1ccco1
COC(=O)COc1ccc(-c2noc(C3CCCO3)n2)cc1
NC(=O)C1CCCN1C(=O)c1cc(C2CC2)nc2ccc(F)cc12
Cc1nn(C)c(Cl)c1C1CCCN1CC(=O)N1CCCCC1
CC(C)(C)S(=O)(=O)CCNC(=O)c1ccc2ccccc2c1
Cc1cc(C(NC(=O)CNS(C)(=O)=O)C(C)C)c(C)s1
CC1CCC2(CC1)NC(=O)c1cc(Br)ccc1-n1nnnc12
CC(=O)c1cccc(NC(=O)NCCCc2nc(C(C)C)no2)c1
O=C(O)Cn1ccc2c(Cl)cccc21
COCCCNC(=O)Nc1cccc(Cl)c1-n1cccn1
CC(C)CC(CC(C)C)NC(=O)c1ccn(C)c(=O)c1
Cc1ccc(CCC(C)NC2CCN(C(N)=O)CC2)cc1
Cc1nn(C)c(N2CCCN(C)CC2)c1CNC(=O)CC1CCCC1
Cc1cc(Cn2c(=O)c3c(C(F)(F)F)cc(C)nc3n2C)on1
O=C(Nc1cnn(Cc2ccc(Cl)cc2)c1)N1CCCC1CO
O=C(O)CSc1nc(-c2ccc3c(c2)CCC3)n[nH]1
CCCC(=O)N1CCC2(CC1)OCCO2
CC(Nc1cccc2c1OCCO2)C(=O)NC(N)=O
CCOCCC1(CNC(=O)c2ccc(C)nc2)CCCC1
CC(NS(=O)(=O)CCc1ccccn1)c1ccccc1Br
CCc1c(O)nc2nc(N3CCCC3)nn2c1C
CC1CN(C(=O)c2ccn(C)c(=O)c2)c2ccccc2NC1=O
CC(C)N1CCC2(CC1)NC(=O)c1cc(Br)ccc1-n1nnnc12
COCc1ccccc1CNC(=O)CNc1cccc(Cl)c1OC
NC(=O)c1cc(C2CC2)nc2ccc(F)cc12
COCCS(=O)(=O)NC(C)c1cccc(C)c1C
Cc1ccnc(NC(=O)CCc2cnn(C)c2C)c1
CC1CCN(c2ncc3c(n2)CN(Cc2cccc(F)c2)C3=O)CC1
Cc1ccc(NC(C)(C)c2nnnn2-c2ccc(Cl)cc2)c(C)c1
CC(=O)N(C)CC(=O)NC(C)c1ccc(OCCC(C)C)cc1
CN1CC(NC(=O)Nc2cnn(-c3ccccc3Cl)c2)CCC1=O
CSc1nc2ccsc2c(=O)n1CC(=O)NC1CCCC1
Cc1nc(C(=O)N(C)CC(=O)N(C)C)nn1-c1ccccc1C(C)C
CC(=O)c1c(C)nn(S(=O)(=O)c2ccc(C)c(C)c2)c1C
COc1cccc(-c2cc(C(=O)NCCCn3nc(C)cc3C)[nH]n2)c1
Cc1ccc(C(=O)Nc2ccc(N(C)C)nc2)n1C
Cc1ccc2c(c1)Oc1ncccc1C(=O)N2
Cc1cc(C(=O)NCc2c(C)nn(C)c2C)nc(N2CCOCC2)n1
O=C(c1ccc(F)c(F)c1)N1CCN2CCCC2C1
Cc1noc(C)c1CN(C)C(=O)C1CCCc2ccccc21
Cc1nc(C(=O)N(C)C)nn1-c1ccccc1C(C)C
CCn1cc(C(=O)N2CCOCC2)cn1
Cc1c(C(=O)NCCC(=O)N2CCOCC2)sc2ccc(F)cc12
CC(NC(=O)CSCC(N)=O)c1ccc(Oc2ccccc2)cc1
CC(C(=O)Nc1ccc(Cl)cn1)N1CCc2nn(C)c(=O)cc2C1
O=S(=O)(c1cnccc1N1CCN(CCO)CC1)N1CCOCC1
CC(CNC(=O)NCc1ccco1)N1CCc2sccc2C1
Cc1c(C(=O)NCCCC(N)=O)sc2ccc(F)cc12
O=C1c2cnc(N3CCCCC3)nc2CN1c1ccc2c(c1)OCO2
CN1CCN(C(=O)COCc2nc(-c3ccncc3)no2)CC1
Cc1nn(C)c(N2CCOCC2)c1CNCc1cccnc1
O=C1c2cnc(N3CCOCC3)nc2CN1C1CCS(=O)(=O)C1
COCCNc1cc(C(=O)N2CCOCC2)nc(C)n1
CC(c1ccc2c(c1)OCO2)N1Cc2nc(N(C)C)ncc2C1=O
CN1CCOC(CNC(=O)C2(c3ccccc3)CCC2)C1
Cc1ccc(CN(Cc2cc(C)no2)C2CC2)cc1
CC(C)N1CCCC(CNC(=O)c2ccnc(-n3ccnc3)c2)C1
O=C(NCCCn1cccn1)c1nnc2ccccc2n1
CN(C)C(CNC(=O)c1cccc(C(N)=O)c1)c1ccccc1Cl
O=C(COCc1nc(-c2ccncc2)no1)N1CCOCC1
CC(C)N(CC(N)=O)C(=O)c1cnc(-c2ccc3c(c2)OCO3)s1
NC(=O)NC(=O)C(c1ccccc1)N1CCN(Cc2ccccc2)CC1
CNC(=O)c1cc(-c2ccccc2)nc2ncnn12
Cc1nc(NCCc2ccccc2)cc(C(=O)N2CCOCC2)n1
CCOC(=O)N1CCN(C(=O)c2cc(-c3ccc(C)cc3)on2)CC1
CC(NC(=O)CN1CCN(c2ccncc2Cl)CC1)c1ccco1
CC(C)c1noc(C2CCN(C(=O)c3cccs3)CC2)n1
CC(C)(C(=O)NCC(=O)N1CCCC1)c1ccccc1F
Cc1nn(C)cc1CN(C)C(=O)c1cnccn1
N#Cc1cc(C#N)c(SCC(=O)Nc2ccc(F)cc2)nc1N
O=C1CCCN1Cc1ccc(C(=O)N2CCCC2c2cccs2)cc1
CCn1nc(C)c2nc(C(C)C)nc(N3CCC(O)CC3)c21
CC(CN1CCOCC1)NC(=O)c1cc(Cl)c2c(c1)OCCO2
Cc1cnc(NC(=O)C(C)Oc2ccc3c(c2)OCO3)s1
CCn1nccc1CNC(=O)C1CCCO1
CC(C)c1nnc2n1CC(CNCc1ccsc1)CC2
CCCc1n[nH]c(C2CN(C(=O)CCn3nc(C)cc3C)CCO2)n1
CC(c1ccccc1)N1Cc2nc(N(C)C)ncc2C1=O
CC1CCN(c2ncc3c(n2)CN(C2CCS(=O)(=O)C2)C3=O)CC1
CCc1nc(NCc2ccccn2)c2c(n1)c(C)nn2C
Cc1cc(=O)n2c3c(cc(S(=O)(=O)NC4CC4)cc13)CCC2
CCC1=NC(SCC(=O)c2ccccc2)c2cc(CC)sc2N1
Cn1ncc(C(=O)N2CCN(CCS(C)(=O)=O)CC2)c1Cl
CCS(=O)(=O)NCCCn1ncc2c(C)cccc21
Cc1nn(C)c2cnn(CC(=O)NCc3ccccc3F)c12
O=C(c1ccn(COc2ccc(F)cc2)n1)N1CCCCCC1
CCc1noc(C2CCCCN2C(=O)c2cc(C)oc2C)n1
CCn1nc(C)c2nc(C(C)C)nc(NCC(=O)N3CCOCC3)c21
O=C(NCCCn1cccn1)C1(c2ccccc2)CCOCC1
CCn1c(NCc2ccc(OC)cc2)nc2c(C)nn(C)c2c1=O
Cc1nc(N2CCN(C(=O)c3ccccn3)CC2)c2c(n1)c(C)nn2C
CCn1cc(S(=O)(=O)N(CCc2ccccc2)Cc2ccn(C)n2)cn1
CCC(=O)N1CCN(c2ncnc3c(C)nn(C)c23)CC1
CCOc1ccc(N2CCCN=C2NC(=O)c2cccc(C)c2)cc1
CCCn1c(N2CCCC(C)C2)nc2c(C)nn(C)c2c1=O
CCN(CC)C(=O)c1ccn(COc2c(Cl)cccc2Cl)n1
COCC(=O)NCCCn1ncc2c(C)cccc21
Cc1nn(C)c2c(NCCCn3cccn3)nc(C3CC3)nc12
CNc1ncc2c(n1)CN(c1cccc(OC)c1)C2=O
COc1c(C(=O)NCC(C)C)nnn1Cc1ccccc1
Cc1nn(C)c2cnn(CC(=O)NCc3ccc(F)cc3)c12
CC1(C)CN(c2cc(C3CC3)ncn2)C[C@]1(C)O
CNc1nc(C(=O)N2CCCC(COc3ccc(F)cc3)C2)cs1
O=C(c1cncc(NCC2COc3ccccc3C2)n1)N1CCCCC1
O=C1CCCCN1Cc1cccc(OC(F)F)c1
CCCC(=O)Nc1cccc(C(=O)N(C)CCCC2CCCO2)c1
Cc1ccsc1C(CNC(=O)c1cc(=O)[nH]c(=O)[nH]1)N(C)C
NC(=O)c1ccnc(N2CCCC(CO)(Cc3ccccc3)C2)c1
COCCCNC(=O)Nc1c(C)cccc1C(C)C
O=C(CCn1ccnn1)N1CCCC(n2cncn2)C1
CC(=O)Nc1cccc(-c2ccccc2CCN)c1
CCCc1ccc(CN2CCC3(CCC(=O)N(C)CC3)CC2)o1
CCSCc1cccc(NCc2cccnc2)c1
CO[C@@H]1c2ccccc2C2(CCN(C(=O)CNC(=O)C(C)C)CC2)[C@H]1O
Cc1ccc(CNC(=O)c2ccc(=O)n(C)n2)c(OC2CCCC2)c1
CC(C)[C@H]1CN(Cc2ccccn2)C[C@@H]1NC(=O)CCS(C)(=O)=O
Cc1cc(C)n(CC2CCN(CC(O)Cn3cccn3)CC2)n1
COC1CCN(c2ccc(F)cc2CN(C)CC(N)=O)CC1
O=C(O)CN(Cc1ccsc1)CC1CCCO1
Cc1cc(C)n(CCCN(C)c2cc(C3CC3)ncn2)n1
CC(C)Oc1cccc(F)c1C(C(=O)O)N1CCCC1
CN(Cc1cn(C2CCNCC2)nn1)CC1CCCO1
COc1ccc(CC2(CO)CCN(c3cc(N)ncn3)CC2)cc1
O=C(CNC(=O)c1ccccc1I)NCc1ccccc1F
COc1cc(C)c(S(=O)(=O)CC(=O)N(C)C2CC2)cc1OC
O=C(c1ccc(S(=O)(=O)NCc2ccon2)cc1)N1CCOCC1
CN1CC2(CCN(C(=O)CCc3nc4cccnc4n3C)C2)OC1=O
CN(Cc1n[nH]c2c1CCC2)C(=O)CCc1cc2n(n1)CCNC2
CN(Cc1cc2n(n1)CCNC2)Cc1n[nH]c2c1CCCCC2
CCCc1ccc2oc(C(=O)N3CCC(O)CC3)c(C)c2c1
N#Cc1c2n(c3c(=O)[nH]cnc13)CCCCC2
CSCc1ccc(N2CCN(c3ccc(Cl)cn3)CC2)nc1
O=C(CCc1cc2n(n1)CCCNC2)NCCCSC1CCCCC1
COc1cc(-c2nc(CN(CCO)CCO)c(C)o2)ccc1F
COc1cccc(Cn2ncnc2CNC(C)=O)c1
CCCc1cnc(C)nc1N1CCC(Cc2ccc(CO)cc2)C1
Cc1ccc(C(C(=O)NCc2n[nH]c(N)n2)N(C)C)cc1
CCc1cnc(C)nc1N1CCC(Cc2cccc(C(=O)O)c2)C1
Cc1cc2[nH]c(=O)oc2cc1S(=O)(=O)N1CCC(N2CCCC2=O)CC1
CC(Nc1nc(-c2ccncc2)nc2c1CCNC2)c1ccccc1
Cc1ccc(C(C(=O)NCc2cc(C)[nH]n2)N(C)C)cc1
COCC[C@]1(O)CCN(C2CCN(C(=O)C3CCC3)CC2)C[C@H]1C
CC(C)c1ccc(OCC(=O)N(C)C)cc1
COc1cc(Oc2ccc(C#N)cn2)ccc1CN1CCCC1
Cc1cc(S(=O)(=O)N2C[C@H](C3CC3)[C@@H](N)C2)c(C)s1
NC(=O)[C@H]1CCCN1C(=O)c1csc(-c2ccc(C(F)(F)F)cc2)n1
Cc1nc(N(C)C)ncc1C(=O)N[C@@H]1CCc2ccccc21
CCc1cc(NCCCOC2CCCC2)ncn1
CC(C)N1CC2(CCCN(c3ccnc4ccccc34)C2)CCC1=O
COc1ccc(Cl)cc1S(=O)(=O)N(C)CC(=O)Nc1ccccc1
COc1cc(-n2ccnc2-c2ccc(C(=O)O)s2)ccc1NC(C)=O
CC(C)(C)CN1CCN(CC2CC2)C(CCO)C1
CCc1nc2c(c(NC3CC3)n1)CCN(C(=O)Cc1nonc1C)CC2
CCCC(=O)N1CCC(N2CC[C@@](O)(CCOC)[C@H](C)C2)CC1
N[C@H]1CC[C@@H](n2cc(C(=O)N[C@H]3CCCc4ccccc43)nn2)CC1
CCn1ncc2[nH]c(-c3ccc(OC)c(COC)c3)nc21
CC(=O)N1CCN(C(=O)Nc2ccc(Cl)cc2)[C@H]2CS(=O)(=O)C[C@H]21
Cn1c(CCC(=O)N2CCCC3(CNC(=O)O3)C2)nc2cccnc21
Cc1cccc2nc(C(=O)N3CCC4(CCC(=O)N(C)C4)CC3)c(F)n12
CCn1nc(C)c(NC(=O)CN2CC[C@H](CO)[C@@H](O)C2)c1C
CCN(C)C[C@@H]1CN(C(=O)NC2CCCCC2)C[C@@H]1CO
CCN1CC2(CCN(C(=O)c3nc4cc(C)ccn4c3F)CC2)CC1=O
CC(C)=CCCC1(C)CCC(=O)N(CCc2csc(N)n2)C1
CCC(CO)N(C/C(C)=C/c1ccco1)Cc1ccsc1
CN(C)c1nc(NCCc2ccccn2)ncc1F
O=C(O)C(F)(F)F.O=C(c1ccccc1)N1CCC[C@]2(C[C@@H](Oc3ncccc3F)CO2)C1
O=C(O)C(F)(F)F.O=C(c1cscn1)N1CCC2(CN(Cc3ccsc3)C2)C1
CC(C)c1cc(C(=O)N2CCCC(Cn3cc(CO)nn3)C2)on1
COC[C@@]12CCO[C@@H]1CCN(C(=O)COc1ccc(C)cc1)C2
COCCN1C(=O)C[C@@H]2[C@H]1CCN2C(=O)c1ccc[nH]1
COC[C@]1(O)CCN(C2CCN(c3ccc(F)c(F)c3)CC2)CC1(C)C
CC(c1ccc2c(c1)OCCO2)N(C)C(=O)c1ccnnc1
N#Cc1ccc(OC[C@]23COC[C@H]2CN(Cc2nccs2)C3)nc1
Cc1ccc(CN2C[C@@H](OCc3csc(C)n3)[C@H]3COC[C@H]32)s1.O=C(O)C(F)(F)F
Cc1nnc(N2CCCC3(CN(Cc4nccn4C)CCO3)C2)o1
CN1CC(=O)N(c2cnn(C)c2)CC12CCN(Cc1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NCC1CCC2(CCN(c3ncc(C)cn3)CC2)O1
CN(Cc1cc(C(C)(C)C)n[nH]1)C(=O)CCC(=O)NC1CCCC1
CCC(=O)NCc1ccc(N2CCCCC2)cc1
O=C(C1CCOCC1)N1CCO[C@H]2[C@H](Oc3cccnc3)CC[C@@H]21.O=C(O)C(F)(F)F
Cc1cc(C)c2nc(CNCCNS(C)(=O)=O)cc(O)c2c1
CN1CCCN(CC(=O)N2CCc3[nH]c(-c4ccccc4)nc3C2)CC1
CC(C)c1noc(-c2ccc(NCCCN3CCCC(O)C3)nc2)n1
O=C(Cc1ccccn1)N1CC[C@]2(C[C@@H](Oc3ncccc3F)CO2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCOCC2(CCN(C(=O)c3ccco3)CC2)C1
O=C(O)C(F)(F)F.O=C(c1cccnc1)N1CCC2(CC1)COCCN(c1ncccn1)C2
COCCNc1cc(-c2ccccc2C(=O)O)c2cc[nH]c2n1
Cc1nc2cc(NC(=O)Cn3ncc(N4CCCC4)cc3=O)ccc2s1
CCNc1c(NC(=O)NC(C)C)c(=O)oc2ccccc12
Cc1occc1C(=O)N1C[C@@H]2CCCO[C@@H]2[C@H](N(C)Cc2ccco2)C1
COCCN1CCN(C(C(=O)O)c2ccc(SC)cc2)CC1
CC(C)c1nnc(CN2CCCC3(CC2)CN(C)C(=O)O3)o1
CC(=O)NCC(=O)N1CCc2[nH]c(-c3ccccc3)nc2C1
CC1=NN(CC(=O)N2CC[C@@H]3[C@@H](CCC(=O)N3CC(C)C)C2)CC1
CC(C)c1noc(CN(Cc2cccnc2)C2CN3CCC2CC3)n1
CCCOCC(=O)N1CCc2c(cccc2S(=O)(=O)N2CCOCC2)C1
O=C(c1cc(Cl)c[nH]c1=O)N1C[C@@H]2CC[C@H](C1)N(Cc1ccccc1)C2
COc1ccc(CC(=O)N2Cc3nccn3CC(CN(C)C)C2)cc1.O=C(O)C(F)(F)F
CC(=O)N1CCCN(CCn2nc3ccccn3c2=O)CC1
O=C(O)C(F)(F)F.c1cncc(CN2Cc3nccn3CC(Cn3cncn3)C2)c1
CN(C)c1nccc(N2CCO[C@H]3CN(Cc4nccn4C)C[C@H]32)n1.O=C(O)C(F)(F)F
Cc1cccc(CN2C(=O)CO[C@@H]3CN(C4CCOCC4)C[C@H]32)c1.O=C(O)C(F)(F)F
c1coc(CN2CC[C@@H]3O[C@@H](COCC4CCOCC4)CC[C@@H]32)c1
Cc1cccc(COC[C@H]2CC[C@H]3[C@H](CCN3Cc3ccco3)O2)n1
COCCOCC(=O)N1CCC2(CCCN(C3CCOCC3)C2=O)C1
Cc1ccc(NC(=O)N2CCOC(C(N)=O)C2)cc1C(F)(F)F
O=C(O)C1(n2ccc(-c3ccco3)n2)CCN(Cc2cccnc2)CC1
Cn1c2c(ccc1=O)CCN(Cc1ccoc1)CC2.O=C(O)C(F)(F)F
N#CCSCCCN1CCN(C(=O)c2cccc(Cl)c2)CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(CN2CC[C@@H]3O[C@H](COCCN4CCCC4)CC[C@@H]32)c1
O=C(c1c[nH]c(=O)c(Cl)c1)N1C[C@@H]2CC[C@H](C1)N(CC1CCC1)C2
CNc1nc2c(c(C(=O)N3CCCC3)n1)CN(C(=O)c1cccs1)CC2
Cc1ccc(N2CCCC3(COCCN(c4cnccn4)C3)C2)nn1
O=C(O)C1(n2ccc(-c3ccco3)n2)CCN(Cc2ccccn2)CC1
O=C(COC[C@@H]1CC[C@H]2[C@H](CCN2Cc2ccco2)O1)N1CCCC1
CS(=O)(=O)NCC1CCCN(C(=O)Nc2ccccc2F)C1
COCCn1nc(C(=O)N(C)Cc2cccnc2)ccc1=O
COc1cccc(CNC(=O)CCNS(=O)(=O)c2ccc(C)cc2)c1
N#Cc1cccc(S(=O)(=O)N2CCCCC2CCN2CCCC2)c1
CCCOCC(=O)N1CCc2nc(NC)nc(C(=O)N3CCCC3)c2C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1COC2(CCN(Cc3ccncc3)CC2)CN1c1ccccc1
Cc1cccc(CNC2CC(=O)N(CCc3cccc(Cl)c3)C2)n1
O=C(O)[C@@H]1CN(C(=O)c2ccc(Cl)cc2)C[C@H]1c1cccc(F)c1
CCN(CC)CC1CN(Cc2ccco2)Cc2nccn2C1
O=C(Nc1cnccn1)[C@@H]1CC[C@@H]2[C@@H](CCN2Cc2nccs2)O1.O=C(O)C(F)(F)F
Cc1ccc(N2CCC3(CC2)COCCN(c2nccs2)C3)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1cnc(O)cn1)N1C[C@@H]2CC[C@H](C1)N(Cc1ccccc1)C2
O=C(O)C(F)(F)F.O=C1COC2(CCN(Cc3nccs3)CC2)CN1c1ccccc1
Cn1cc(CN2CC[C@H]3O[C@H](C(=O)Nc4cnccn4)CC[C@H]32)cn1.O=C(O)C(F)(F)F
Cc1csc(CN2CCC[C@]3(C[C@@H](OCC4CC4)CO3)C2)n1.O=C(O)C(F)(F)F
Cc1ccccc1C(CNc1ncnc2c1CCNCC2)N(C)C
Cn1cc(C2CCCN2C(=O)c2cnc(-c3ncccn3)s2)cn1
Cc1cc(C)n(CC(=O)N2CCCCC2CCN2CCCC2=O)c(=O)n1
Cn1cc(C2CCCN2C(=O)c2cnc(C3CC3)s2)cn1
N#CCCn1cnc2c(F)cc(Br)cc2c1=O
COC(=O)c1ccc(NC(C)c2ccc3c(c2)CC(=O)N3)nn1
CCCc1nnc(N2CCN(c3ccccc3OCC)CC2)o1
CC(C)[C@]1(O)CN(C(=O)CNC(N)=O)C[C@H]1C
CN1CC2(CCCN(Cc3cccc(Oc4ccccc4)c3)C2)OC1=O
O=C(NCC1CCS(=O)(=O)C1)c1ccco1
Cc1oc(C(=O)Nc2cccc(Cl)c2C)cc1S(N)(=O)=O
CN(Cc1cnc(C(C)(C)C)nc1)Cc1nc2ccc(F)cc2[nH]1
CCCc1nnc(N2CCN(c3ccccc3Cl)CC2)o1
COCCN(C)CC(=O)N1C[C@@H](C)[C@](O)(C(C)C)C1
O=S(=O)(c1cc(F)ccc1F)N1CCCC1c1ccco1
CCCN1CCC(Cc2noc(-c3cccnc3OC)n2)CC1
COc1ccc(-n2cnc(Cl)c2CO)cc1
c1ccc(-c2nc(CCNCc3ccccn3)co2)cc1
CC1c2ccc(F)cc2CCN1C(=O)c1[nH]c(=O)[nH]c(=O)c1N
O=C(NCC1CC1)c1ccc(NC(=O)c2ccco2)cc1
Cc1cnn(CCC(=O)N2CCC3(CCC(=O)N(CC4CC4)C3)CC2)c1
COCCN(C)C[C@H]1C[C@H](CO)CN(C(=O)c2ccn(C)c(=O)c2)C1
CCN(CC1CC1)C(=O)NCc1nnc2n1CCC2
Cc1nc(NCc2noc(C3CCCO3)n2)c2sccc2n1
O=C1CC(c2ccc3ccccc3n2)c2c(n[nH]c2C2CCC2)N1
CC(C)(CO)CCCNC(=O)NC1(C)Cc2ccccc2C1
Cc1cc(C(=O)N2CCN[C@H](C)C2)c2ccc(F)cc2n1
COC(=O)COc1c(F)cc(Br)cc1C(C)=O
CC1(C)CN=C(N2CCN(CC3CCOC3)CC2)S1
c1ccc(CN2CCC(Nc3ncnc4c3CCNCC4)C2)cc1
O=C(NC1CCN(c2ccccc2OC(F)F)C1)c1c[nH]nn1
CCN1CCCC(C)(C(=O)NCc2nncn2CCc2ccccc2)C1
CSCC1CCCN(c2ncnc3oc(C)nc23)C1
CC[C@H](C)[C@@H](CO)NC(C)Cc1ccc(C)cc1
Cc1cc(C(=O)N(C)CCCn2cccn2)nc(N)n1
CC(C)c1nccc(C2CC(=O)Nc3n[nH]c(C4CCC4)c32)n1
CCOc1ccccc1CC(=O)N1C[C@@H](C(=O)O)[C@H](C2CC2)C1
CC(C)[C@H](N)C(=O)N1CCSc2ccccc2C1.Cl
Cc1ccc2nc(C(=O)N3C[C@@H](C(=O)O)[C@H](c4cccnc4)C3)cn2c1
CN1CCOC(CNCc2cnc(C(C)(C)C)s2)C1
CSCC1CCN(C(=O)c2ccccc2NCc2cccnc2)C1
Cc1ccc(S(N)(=O)=O)cc1C(=O)NC1CCCC1
