NS(=O)(=O)CC1CCN(c2ncccc2C(F)(F)F)CC1
O=S(=O)(C1CC1)N1CCC2(CCCN(Cc3ccccn3)C2)CC1
Cc1c(C(C)N)cnn1-c1ccccn1
CC(C)OCCN1CCN(c2ccc(CN(C)C)cn2)CC1
CC(C)c1ncc(Cl)c(C(=O)N2CCN(C3CCCC3)CC2)n1
CC(C)(C)S(=O)(=O)c1ccc(N2CCC(n3cncn3)CC2)cn1
CCCS(=O)(=O)N1CCN(CCCO)CC1
N#Cc1ccc(CN2C(=O)c3ccccc3CS2(=O)=O)c(F)c1
O=C(O)C1CN(c2cccc(F)c2)CCO1
COCC(=O)N1CC(c2csc(NC(C)=O)n2)C1
Cc1c[nH]nc1C1CCCN(C(=O)Cn2cccn2)C1
Cc1cnc2cc(C3CCN(C(=O)c4ccncc4)CC3)[nH]c2n1
Cc1ccnc(C2CCN(C(=O)CCn3ncc4ccccc43)C2)n1
CCOC(=O)c1n[nH]cc1-c1cncn1CCCn1nc(C)cc1C.Cl
CN(C)C(=O)c1ccc(C2CCCNC2)nc1.Cl.Cl
O=C(CCN1CCc2ccccc21)N1C[C@@H](O)[C@H](N2CCOCC2)C1
Cc1cnc(C2(C)CCN(Cc3csc(C)n3)CC2)s1
Cc1nc(C2CCN(c3ccccc3)CC2)no1
CC(C)Nc1cccc(CC2CCN(C)C2)n1.O=CO
Cc1csc(NC(=O)c2cnc(C3CCCN(C)C3)cn2)n1
CNC(=O)C1(C)CCCN(c2cnccn2)C1
CCn1cc(CN2CCN(CC(O)c3ccc(C)cc3C)CC2)c(C)n1
CC1CCc2n[nH]c(C(=O)NCCCc3ccccn3)c2C1
O=S(=O)(N1CCOCC1)N1CCCC1Cn1cccn1
CC(=O)N1CCC[C@@H](NCc2cccc(F)c2)[C@@H]1c1ccc(C)s1.Cl
CCN1CCc2cc(-c3cncn3CC(=O)NC(C)(C)C)ccc21.Cl
CC(=O)N1CCOC(c2nc(N(C)C)ncc2-c2cccc(F)c2)C1
CN(C)[C@@H]1CN(C(=O)c2ccc3ccccc3n2)C[C@H]1O
Cc1cccc(N2CCOC(C(=O)O)C2)c1
COc1ccccc1CC(=O)NC(C)c1nc2cccnc2n1C(C)C
CCc1nccn1-c1cncc(C2CCN(C(=O)COC)CC2)n1
Cc1cc(N)nc(C2(C)CCCN2C(=O)Cc2ccc(F)cc2)n1
COCC(=O)N1CCC(c2csc(NC(C)=O)n2)CC1
CN(C)c1ncc(-c2cccc(F)c2)c(C2CNCCO2)n1.Cl
O=C(NC1CC1)c1cc(C2CCCN(Cc3ccccn3)C2)no1
O=C(c1nsc(Cl)c1Cl)N1CCc2nc3sccc3c(=O)n2CC1
COc1ncc(CN(CCCN2CCOCC2)Cc2ccc(C)o2)cn1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CN(C)c1nccc(C2CCCN2S(=O)(=O)c2cn(C)cn2)n1
O=C(NC1CC1)C1(Cc2ccccc2-c2ccncc2)CCOCC1
CCC(CN1CCCC1)NC(=O)Cc1c(C)[nH]c2c(C)cc(C)cc12.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1ccsc1CN(CCCO)Cc1nc2ccccc2[nH]1
CS(=O)(=O)N1CCCC1Cn1cccn1
CS(=O)(=O)NC[C@H]1OC[C@@H]2CCN(CCc3ccccc3)C[C@@H]21.O=C(O)C(F)(F)F
O=C1CCCN1Cc1nnc2n1CCN(Cc1ccco1)C2
CS(=O)(=O)N1CCCC12CCN(Cc1ccoc1)CC2
Cn1nc(CN2CCCC2)c2c1CN(CC1CC1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCO[C@@H]1CC[C@H]2[C@H]1OCCN2C(=O)c1nn(C)c2ccccc12
CCOCC1CN(C(=O)c2cccs2)Cc2cnn(CC3CC3)c21
Cc1cccc(CN2CCc3onc(CO)c3C2)n1.O=C(O)C(F)(F)F
CC(C)OCc1nn(C)c2c1CCN(CC1CC1)C2.O=C(O)C(F)(F)F
CCO[C@H]1CC[C@H]2[C@H]1OCCN2C(=O)c1nn(C)c2ccccc12
O=C(NC1CCC1)[C@H]1C[C@@H]2CN(CC3CC3)C[C@H]1O2.O=C(O)C(F)(F)F
CC(C)N1CC[C@H]2[C@H](C[C@@H](Cn3cccn3)N2c2nccs2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCS(=O)(=O)N1Cc2nccn2CC(Cn2cncn2)C1
CCS(=O)(=O)N1CCOC2(CCCN(Cc3ccccn3)C2)C1.O=C(O)C(F)(F)F
Fc1cnc(N2CCCn3cnc(COc4cccnc4)c3C2)nc1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1C[C@H]2CN(CC3CC3)C(=O)[C@H]2C1
CC(C)n1nc(CN2CCCC2)c2c1CN(CC1CC1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)CNC(=O)C1=NOC2(CCN(Cc3cccc(C#N)c3)C2)C1
CC(C)N(C)Cc1cncc2c1CCN(C1CCOCC1)C2.Cl.Cl.Cl
CC(C)N(C)[C@@H]1CCN(S(C)(=O)=O)[C@H]1Cc1ccccc1
CC(C)CCN1C[C@H]2C[C@H](C(=O)NCC(C)C)[C@@H](C1)O2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cnc(NCc2nnn3c2CN(CC2CC2)CCC3)nc1
CN(C)CCN1CCO[C@@H]2CCN(C(=O)c3cccn3C)CC[C@H]21
Cc1cccc(CN2CCc3onc(Cn4cccc4)c3C2)n1.O=C(O)C(F)(F)F
O=S(=O)(C1CC1)N1CCc2c(CN3CCOCC3)cncc2C1
CN(C)C(=O)CO[C@H]1CN(Cc2ccsc2)[C@@H]2COC[C@H]12.O=C(O)C(F)(F)F
CN1C(=O)C(c2cccnc2)CC12CCN(CCO)CC2
O=C(O)C(F)(F)F.O=C(c1cscn1)N1CC[C@@H]2[C@@H]1CCN2CC1CCOC1
Cc1noc(C)c1CN1C[C@H]2CNC[C@H]2C1
CS(=O)(=O)N1CCO[C@@H]2CN(C(=O)c3cccnc3)C[C@@H]2C1
CO[C@H]1CCN(Cc2c(C)noc2C)[C@@H]2CN(Cc3cccnc3)C[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCS(=O)(=O)N1Cc2[nH]nc(COCc3cccnc3)c2C1.O=C(O)C(F)(F)F
CCOC1COC2(CCN(C(=O)c3cccc(C)n3)CC2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(OCC2C[C@@H]3[C@@H](C2)OCCN3Cc2ccoc2)nc1
O=C(O)C(F)(F)F.O=C(c1cscn1)N1CC[C@@H]2[C@@H]1CCN2C1CCOC1
COCCN(Cc1cccc(O)c1)CC1CC1
COC(=O)c1ccc(-c2ccc(/C=C3\C(=O)NC(=N)N3C)o2)cc1
CCOn1c(SC(C)C)nc2ccccc2c1=O
CC(C)C[C@H](N)c1nnc(SCC(=O)Nc2ccc(Br)cc2)o1.Cl
O=C(O)c1nnn(-c2ccc(Cl)c(C(F)(F)F)c2)c1-c1ccncc1
COCCCn1ccc(NS(=O)(=O)c2cc(C)c(F)cc2F)n1
Cc1ccc(NC(=O)NCCc2ccncc2C)c(N(C)C)n1
COc1ccc(Cl)c(-c2noc3ncn(CCC(=O)O)c(=O)c23)c1
CN1C(=O)C2(CC(=O)Nc3[nH]ncc32)c2ccc(F)cc21
Cc1ccc(C)n1-c1c(C(=O)NCC(C)Cn2cccn2)cnn1C
CCc1nc(-c2ccc(NC(=O)N3CCCC3)cc2)no1
COCCCNC(=O)NCc1cccn1Cc1ccccc1C
CN(Cc1nnc(-c2ccco2)o1)C(C(N)=O)c1cccc(F)c1
Cc1occc(=O)c1OCC(=O)N1CCN(c2ccccc2)CC1
COc1ccc(Nc2nc(N)c(C(C)=O)s2)cc1Cl
CC(C)NC(=O)c1csc(NC2CC2)n1
Cc1n[nH]c(C)c1CC(=O)NCc1ccccc1Cl
Cc1occc(=O)c1OCC(=O)N1CCN(c2cccc(Cl)c2)CC1
COCCCN(Cc1ccc(F)cc1Cl)C1CCS(=O)(=O)C1
COCCNc1c(C#N)c2c(c3nncn13)CN(C)CC2
Cc1ccc(CCCC(=O)N2CCN(C3CCCN(C)C3)CC2)s1
Br.O=C(CN(C1=NCCCC1)c1ccccc1)c1ccc2c(c1)OCCO2
Cc1ccnc(NC(=O)C2(n3cnnn3)CCCCC2)c1
COCCn1c(-c2cccc(OC)c2)cnc1NC(=O)NCCC(C)C
COc1cnc(CSc2nnc(C)s2)cc1OCC(=O)NC(C)(C)C
O=C(CCc1nc2cc(Br)cnc2[nH]1)NCCCn1ccnc1
Cc1cncc(NC(=O)c2ccc(CN3CCC(CO)CC3)cc2)c1
Cc1c(C2SCC(=O)Nc3c2c(O)nn3C(C)C)cnn1C
CC(C)C1SCC(=O)Nc2c1c(O)nn2C1CCCC1
CCOc1cc(CNC(=O)c2cnn(CC)c2C(F)(F)F)ccn1
CCN(CC)C(=O)CSc1nc2nc(C)ccc2o1
O=C(c1cccnc1O)N1CCN(Cc2ccccc2F)CC1
CC(C)CCN1C(=O)c2ccc(C(=O)NCCc3c[nH]cn3)cc2C1=O
COCCCN1C(=O)c2ccc(C(=O)NCCc3c[nH]cn3)cc2C1=O
O=C(NCCc1c[nH]cn1)c1ccc2c(c1)C(=O)N(C1CCCC1)C2=O
O=C(NCCn1ccc(-c2ccncc2)n1)c1ccc2c(c1)OCO2
Cc1ccoc1CNCc1nnc2n1CC(C(F)(F)F)CC2
CCn1cc(NC(=O)C2CCN(Cc3nc(C)c(C)s3)CC2)cn1
O=C(NCc1ccc2c(c1)OCO2)c1ccc(N2CCCCC2)nn1
COc1cc2nc(C)n(CC(=O)NCCCO)c(=O)c2cc1OC
CCN(C(=O)CN1CCn2c(C)nnc2C1)C1=CCCCC1
CCCN(C(=O)CN1CCn2c(nnc2C2CC2)C1)C1=CCCCC1
NCc1cn(CC2CCCN(C(=O)CC3=CCCCC3)C2)nn1
O=C(NCC(O)(c1ccco1)C1CC1)c1ccccc1F
Cc1ccc(Cl)cc1NC(=O)C1CSc2ncc(C)c(=O)n2C1
COC(=O)CC(c1ccc(OC)c(O)c1)c1oc(C)cc(=O)c1O
COC(=O)CC(c1cccs1)c1oc(C)cc(=O)c1O
Cc1nc(-c2cccnc2)ncc1C(=O)N1CCC(C(C)N(C)C)CC1
Cc1cc(C)c(CNC(=O)C(C)Oc2ccccc2F)c(=O)[nH]1
Cc1cnccc1CN(C)C(=O)C(C)(C)NC(=O)c1cccs1
Cc1ccc(CNC(CN2CCN(C)CC2)c2ccccc2)cc1C
O=C1CC(C(=O)NCCN2CCOC2=O)c2cc(F)ccc2N1
COCC(Nc1nc(N(C)C)nc2c1CCNCC2)c1ccccn1
O=C(c1ccn(-c2ccccc2Cl)n1)N1CCCSCC1
COC1(CNC(=O)NCCOc2ccccc2)CCSC1
Cc1c(C(=O)N2CCCSCC2)nnn1-c1ccccc1Cl
Cc1cnc2c(c1NCc1ccc(F)cc1)c(=O)n(C)c(=O)n2C
CC(C)=CCN1C(=O)[C@H]2CC[C@@H]1CN(c1ncccn1)C2
O=C(Nc1nc2c(s1)CN(S(=O)(=O)C1CC1)CC2)c1ccc(Cl)s1
O=C1CCSCC(C(=O)N2CCC3(CC2)OCCO3)N1
OC(c1ccccn1)C1CCN(Cc2cc3n(n2)CCNC3)CC1
COc1ccc2c(c1)C(C(=O)NCCN1CCOC1=O)CC(=O)N2
Cc1cc(C(=O)NC2CCCc3c2cnn3-c2cccc(C)c2C)[nH]n1
Cc1ncc(C(=O)N2CCCN(Cc3ccccc3F)CC2)c(O)n1
Fc1ccc(CNCc2nnc3n2CC(C(F)(F)F)CC3)c(F)c1
COc1cccc(COc2nc(C(C)C)no2)c1
Cn1c(CCN2CCN(c3ccc(O)cc3)CC2)nc2ccccc21
CCn1c(CN(C)Cc2cnc(C)s2)nc2cc(F)ccc21
C=C(C)CSc1nnc(CCNC(=O)OC(C)(C)C)o1
CSCC[C@@H](CO)NC(=O)c1sc(-c2ccc(Cl)cc2)nc1C
O=c1[nH]c2c(c(=O)n1C1CCCCC1)CCC2Nc1ccc(Cl)cc1
CC(C)c1noc(OCc2cccc(C#N)c2)n1
COc1c(C(N)=O)cn(C)c1-c1nc2cc(NC(C)=O)ccc2n1C
Cc1ccc(SC2CCCC2)c(C(=O)NCc2n[nH]c(=O)[nH]2)c1
O=C(CNC(=O)N1CCc2c([nH]c3ccc(Cl)cc23)C1)NC1CCCC1
CCOc1cccc(CNc2cccc(C(=O)OC)c2)c1O
COC(=O)[C@H](CCSC)NC(=O)Cn1ccc2c(Cl)cccc21
COC(=O)c1cc2c(=O)n(C3CC3)ccc2nc1C
CSCC[C@H](NC(=O)Cn1ccc2c(Br)cccc21)C(=O)O
CC(=O)N1CCN(C(=O)c2ccc3ccn(C)c3c2)CC1
CCOCCN(C)C(=O)Nc1cccc2c1CCN(CC)C2
Cc1nn(C2CCS(=O)(=O)C2)c(O)c1CCc1ccccc1
CC(C)C(CNCc1cccc2c1OCO2)N1CCOCC1
COc1ccc(N2Cc3nc(=O)n(C(C)C)n3C2=O)cc1
O=C(COc1coc(CN2CCCC2)cc1=O)Nc1cc(Cl)ccc1Cl
CC1=Nc2c(c(=O)[nH]n2C(C)C)C(c2ccc3ncccc3c2)S1
Clc1snnc1CN1CCN(c2nccs2)CC1
Cc1cccc2c1NC1(CCCC1)NC2=O
CO[C@H]1CN(C(=O)OC(C)(C)C)CC1NCc1cccn1C
CC1=Nc2c(c(=O)[nH]n2C(C)C)C(c2cccc(OC(F)F)c2)S1
COc1cccc2c1ccn2CCNC(C)=O
CN(C(=O)Cn1nc(-c2ccccc2Cl)ccc1=O)C1CCS(=O)(=O)C1
COc1ccc(NS(=O)(=O)CC2=NC(=O)n3cccc3C2=O)cc1Cl
O=C(CC1CCCC1)Nc1ccc(-n2cc(Br)cn2)nc1
O=C(NCCCN1CCCC1=O)c1nc(-c2ccc3cc[nH]c3c2)no1
O=c1ccc(-c2cccs2)nn1CN1CCN(c2ccccn2)CC1
NC(=O)CNC(=O)c1ccc(CNCc2ccc(Cl)cc2Cl)cc1
CC(C)OCCCNC(=O)C1CC(=O)N(c2n[nH]c3cccc(F)c23)C1
O=C1CC(c2ccc(O)cc2)c2c(n3ccsc3nc2=O)N1
O=C1CSC(c2ccc(Cl)cc2Cl)c2c(n(C3CCOCC3)[nH]c2=O)N1
Cc1ccc(-c2nn(C)c(C(=O)O)c2Br)cc1
Cc1csc(N2CCN(Cc3nnsc3Cl)CC2C)n1
CO[C@H]1CN(C(=O)OC(C)(C)C)CC1NCc1ccoc1
O=C1CSC(c2ccncc2)c2c(n(C3CCOCC3)[nH]c2=O)N1
O=C(NCCN1CCCCC1)c1nc(-c2cccc3[nH]ccc23)no1
Cc1oc(-c2nc(C#N)c(N(C)C)o2)cc1S(=O)(=O)N1CCCCCC1
O=c1[nH]c2c(c(=O)n1C1CCCCC1)CCC2Nc1ccccn1
CC1(c2ccc(Br)cc2)CC(=O)N(CC(N)=O)C1=O
CC(C)c1cc(-c2cnn(C)c2C2CC2)c(C#N)c(N)n1
O=C(CCCc1ccc(Cl)cc1)N1CCC(c2nnc[nH]2)CC1
CC(=O)C1(c2ccccc2)CCN(C(=O)c2ccc3nnnn3c2)CC1
CC(C)[C@H]1CN(Cc2c[nH]nn2)C[C@@H]1NC(=O)C1CCOCC1
CC(=O)NCCc1ccc(S(=O)(=O)Nc2ccc(C)c(F)c2)s1
CCC(NC(=O)CCCNC(=O)OC)c1cc(F)ccc1F
CN1CCN(c2ccc(F)cc2NC(=O)NCC[S+](C)[O-])CC1
Cn1cc(CN2CCCC23CCN(c2nc4ccccc4s2)CC3)cn1
CCOc1ncccc1NC(=O)N1CCC(n2cncn2)CC1
CCO[C@H]1COC[C@@H]1NC(=O)CCc1nc(-c2ccccc2)no1
Cn1nc(CO)c2c1CCN(c1ncnc3c1CCNC3)C2
OC1(CNCCc2csc(-c3cccnc3)n2)CCNC1
Cc1nn(C)c(C)c1-c1cc(-c2cnn(C)c2C2CC2)c(C#N)c(N)n1
Cc1nc(CN2CCCC23CCN(c2nc4ccccc4s2)CC3)co1
CCC(NC(=O)CNC(=O)OC)c1cc(F)ccc1F
COc1cc(NCc2ccccc2-n2cncn2)nc(N)n1
CN1CCN(C(=O)c2occc2CN2C(=O)Cc3ccccc32)CC1
Cc1cc(C2CCCN2S(=O)(=O)c2cnn(C)c2)on1
O=C(Nc1ccc2c(c1)C(=O)NC2)c1ccc(S(=O)(=O)C(F)(F)F)cc1
CC(C)c1cc(C2CCCN2C(=O)c2cn3ccsc3n2)no1
CN1CCCCC1CCC(=O)NCCCn1ncc2ccccc21
O=C1CC(c2ccccc2F)c2c(n(C3CCCC3)[nH]c2=O)N1
CCc1noc(CN(CCS(C)(=O)=O)C(C)(C)C)n1
Cc1cc2nc(-c3ccccc3)cc(NCC3CCS(=O)(=O)C3)n2n1
O=C(c1ccc(CNC2CCSC2)cc1)N1CCCC1
Cc1nc(C(C)C)ncc1C(=O)N1CCCC(N2CCCC2)C1
CN(Cc1cnccn1)C(=O)[C@@]12CNC[C@@H]1CN(Cc1ccccc1)C2
O=C(CC1CCCC1)N1CCC2(CC1)[C@H](O)C[C@@H]2O
O=C(Nc1ccccc1N1CCOC1=O)N1CCc2sccc2C1
OC1(CNCCc2csc(-c3ncccn3)n2)CCNC1
Cc1cc(C)cc(CNc2ccc(C(=O)NC(C)CO)cc2)c1
CC(c1cn2ncsc2n1)N1Cc2ncccc2C1=O
COCCC1(CO)CCCN(C(=O)c2cc(Cl)ccc2F)C1
CN(CC(=O)c1ccc2[nH]c(=O)[nH]c2c1)Cc1ccc2c(c1)OCO2
CCCNC(=O)C1CCN(CC(O)c2ccc(C(F)(F)F)cc2)CC1
CN(Cc1cccc(C#N)c1)C(=O)C1CC(c2cccc(F)c2)=NO1
Cc1cc(C)n(-c2ccc(C(=O)NCC(c3cccs3)N(C)C)cc2)n1
CC(C)[C@H]1CN(Cc2ccccc2C#N)C[C@@H]1NC(=O)C1CCOCC1
COC(=O)[C@]12CNC[C@H]1CN(Cc1nc(C)c[nH]1)C2
Cc1cc(C(=O)N2CCCCC2c2nc3cc(F)ccc3[nH]2)no1
Cn1ccnc1CN1CCC(c2nnc(Cn3cccn3)n2C)CC1
Cc1ccc2nc(C3CCCN3C(=O)c3cc(=O)[nH]c(=O)[nH]3)[nH]c2c1
Cl.NC(=O)COc1ccc(CNCc2cc(F)ccc2F)cc1
O=C(CN1CCOC(Cn2cccn2)C1)Nc1cccnc1
Cc1c(CN(C)C(=O)c2ccnn2C)cnn1C
O=C(CN1CCCCC1Cn1cncn1)Nc1ccncc1
CN(Cc1cnn(C)c1)C(=O)NC1CCCC1
CCn1cc(S(=O)(=O)Nc2nc3c(s2)CCCC3)cn1
CC(C)NC(=O)c1nnn(-c2cccc(F)c2)c1C1CC1
CSc1cccc(NC(=O)Nc2c(O)oc3ccccc3c2=O)c1
CC(C)CN1Cc2nc(N)ncc2C1=O
CSc1nc(N)c2c(n1)N=C1COC(O)=C1C2c1cccc(O)c1
COc1cc(NCc2cccnc2)c(-c2nn[nH]n2)cc1OC
Cc1c(C(=O)NC(C)C)nnn1-c1cccc(C(F)(F)F)c1
CCn1nc(C)cc1NC(=O)CCn1nc(C)c2ccccc21
CCCN1Cc2nc(N3CCCC3)ncc2C1=O
CCSCC(C)NCc1nc(-c2cccnc2)no1
Cc1nc(CNC(=O)c2ccc3c(c2)nc(N2CCOCC2)n3C)cs1
NC(=O)COc1ccc(CNCc2ccc(Cl)c(F)c2)cc1
CCc1nnc2n1CCN(C(=O)c1ccc3c(c1)nnn3C)C2
CN1CCN(C2CCCC2)C(CCO)C1
Cc1nn(C)c2cn(CC(=O)N3CCc4ccccc4C3)nc12
CCn1nc(C)c(CNC(=O)c2nnc3ccc(OC)cc3n2)c1C
O=C1CCC(=O)c2oc3ccccc3c2N1
O=C(CCS(=O)(=O)C1CCCC1)N1CCCC1c1ccsc1
CC1CN(C(=O)Nc2cccc(CN3CCOC3=O)c2)CCO1
Cc1nc(CCNC(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)cs1
CC1(C)CC(N2CCN(C3CCCC3)C(CCO)C2)CC(C)(C)C1
CC(Nc1ncnc2c1NC(=O)CN2)c1ccccn1
Cc1cc2nc(SCC(=O)N3CCCC3)n(Cc3ccco3)c(O)c-2n1
CCN1CC2(CCC1=O)CCN(C(=O)c1ccc(C)cc1O)CC2
CN(C)C(=O)CN1CCC(c2nnc(Cn3cccn3)n2C2CC2)CC1
Cc1nc(-c2ccsc2)ccc1C(=O)N(C)CC1CC1
Cc1cc(NC(=O)CCn2nc(C)c3ccccc32)n(C(C)C)n1
Cc1cc(C(=O)N2CCCCC2c2nc3cc(F)ccc3[nH]2)nn1C
CC(C)CN1CCC(NC(=O)c2ccc(F)cc2F)CC1
CCn1nc(C)cc1NC(=O)CCn1nc(C)c(Br)c1C
CCN(Cc1c(C)nn(CC)c1C)S(=O)(=O)c1cnn(C)c1C
Cn1cc(-c2cc(C(F)(F)F)nn2CCC#N)cn1
COc1ccc(C2=NOC(C#N)C2)cc1
NC(=O)NCC(=O)N1CCCC(OCc2cccnc2)C1
CCNC(=O)CN1CCCC(c2ccc(C(=O)O)cc2)C1
O=C(C(CNCc1cccs1)c1ccccc1)N1CCOCC1
NC(=O)c1ccc(CN2CCCC(N3CCCCCC3)C2)cc1
COc1cc(OC)cc(C2CC(=O)Nc3c2nc2n3CCCC2)c1
Cc1ccc(C(=O)NC2CCN(Cc3nc(C(C)C)no3)CC2)s1
CC(C)C(C(=O)N1CCN(Cc2cscn2)CC1)n1cncn1
CC(=O)N1CCc2cc(Cl)cc(Cl)c2C1
CCc1cc(CNC(=O)N2CCN(c3nc(C)c(C)s3)CC2)on1
CCn1ccnc1CN1CCN(CCc2ccccn2)CC1C
CC(=O)N1CCCC(C(=O)NCCc2csc(-c3ccncc3)n2)C1
Cc1ccc(Cl)c(CN2CCC(c3nccn3C(C)C)CC2)c1F
O=C1N(Cc2ccc(F)c(F)c2)CCCC1(O)CNCc1ccccn1
COCCCn1c(CN2CCCCO2)cnc1S(=O)(=O)C1CCCC1
Cc1ccc(-c2nc(CN3CC(n4nc(C)cc4C)C3)no2)cc1
CCCn1c(C)c(CC(=O)NCCOC)c2c1CC(C)(C)CC2=O
CN1CCC(NC(=O)CC2CN(Cc3ccccc3)CCO2)CC1
Cc1noc(CNC(=O)N2CCN(c3nc(C)c(C)s3)CC2)n1
COCCCn1c(CN2CCSCC2)cnc1S(=O)(=O)C1CCCC1
CCC(NC(=O)C1CCN(S(C)(=O)=O)CC1)c1ccc(C)c(C)c1
CCOc1cc(CN(C)Cc2ccccc2)ccc1OC(F)F
CCn1ccnc1CN1CCN(CCc2ccncc2)CC1C
CCOc1ccc2[nH]c(=O)c(CN3CCC(N4CCCC4)CC3)cc2c1
CNc1cc(N2CCCC2CNCc2ccco2)ncn1
CN1CCCN(C[C@@H]2CN(C(=O)CC3CCC3)C[C@@H]2CO)CC1
CCCn1c(C)c(CC(=O)NCC(N)=O)c2c1CC(C)(C)CC2=O
CC(C)(C(=O)N1CCCC(OCc2cccnc2)C1)n1cccc1
CCOc1ccc2[nH]c(=O)c(CN3CCCC(CO)(CO)C3)cc2c1
Cc1cc(CN2CCN(C(=O)C(C(C)C)n3cncn3)CC2)no1
CCOc1cc(CN(C)CCCO)ccc1OC(F)F
CCCC1CCCN(C(=O)Nc2ccc(F)c(C(N)=O)c2)CC1
CN(C)CCn1ccnc1C1CCN(c2cc(N)nc(N)n2)CC1
N#Cc1ccc(CNc2cccc(C(=O)N3CCOCC3)c2)cc1
COc1ccc(-c2nc(CN3CC(n4cccn4)C3)no2)cc1
COCC(NC(=O)c1cccnc1)c1cccc(C(F)(F)F)c1
CCCN1CCCn2nc(CNS(=O)(=O)c3ccc(F)cc3)cc2C1
O=C(CC1CN(Cc2ccccc2)CCO1)NC1CCSCC1
Cc1oc(-c2ccsc2)nc1CC(=O)NCCCS(C)(=O)=O
Cn1nc2c(cc1=O)CN(Cc1nc(N)c3ccccc3n1)CC2
C[C@@H]1CN(C(=O)c2cc(Cn3ccc4ccccc43)[nH]n2)C[C@H](C)O1
O=C(CCc1ccncc1)N1CCc2cc(Cl)cc(Cl)c2C1
CN1CCN(C2CCN(Cc3cn4ccccc4n3)CC2)C1=O
O=C(CC1C=CCC1)N1CCc2ncnc(NCc3ccon3)c2CC1
CC(C)(C)CN(CCC#N)C(=O)c1cccc(CN2CCCC2)c1
Cc1cccn2cc(CN3CCC(N4CCN(C)C4=O)CC3)nc12
CCn1cc(NC(=O)NCCN2CCCc3ccccc32)cn1
CC(NC(=O)Nc1ccc(-c2csnn2)cc1)C(=O)NC(C)(C)C
CS(=O)(=O)NC(=O)c1ccn(-c2ccc(Cl)c(Cl)c2)n1
Cc1cc(NCCNc2cccnc2)nc(-c2ccccc2O)n1
O=c1ccc(S(=O)(=O)N2CCCC2)cn1CC1CCCCO1
CN(CCCO)C(=O)c1ccc2c(c1)nc(N1CC[C@H](O)C1)n2C
COC(=O)c1ncccc1N1CCC(C(O)c2ccccc2)CC1
CC(C)(N)C(=O)N1CCCC(C(=O)c2ccc(C(C)(C)C)cc2)C1
COCCNc1ncnc2c1CCN(C(=O)CC1CCC(=O)N1)CC2
Cc1nccn1-c1cccc(N2CCC(OCC3CCCCO3)CC2)n1
CSc1nccc(N2CCC3(CCCN(Cc4cccc(C)c4)C3)C2)n1
COC1CCCOC12CCN(C(=O)NCCc1cccs1)CC2
COc1ccc(CCNC(=O)c2ccc(=O)n(C)c2)c(Cl)c1
Cc1cnn(C2CN(CCOc3cccc(C#N)c3)C2)c1
Cc1cc(NCCNc2cccnc2)nc(N)n1
CCc1ncc(CN2CCOC(Cc3cccc(F)c3)C2)cn1
COc1cccc(C(C(=O)O)N2CCSCC2)c1F
Cc1ccc(N2CCCC(Nc3nn4cc(C)nc4s3)C2)nn1
CC(CC(=O)c1ccco1)NC(=O)c1ccccn1
Cc1[nH]c2c(C)ccc(C)c2c1CC(=O)NC1CCCNC1=O
COc1cccc(F)c1C(C)NC(=O)NCc1cnc(C)s1
CC(NC(=O)N1CCCC1)c1ccc(S(N)(=O)=O)cc1
CN(Cc1ccccc1)c1cnn(CC2COCCO2)c(=O)c1
CN(Cc1ccc(C#N)cc1)C(=O)c1ccn(C)c(=O)c1
CSCc1noc(-c2ccc(C)c(N3CCNC3=O)c2)n1
CC(C)(C)NC(=O)CNc1ccc(Br)cn1
O=C(C1CC(c2cccc(F)c2)=NO1)N1CCc2ccccc21
CCc1cccc(OCCCN(C)C(=O)CN2CCNC2=O)c1
CC(C)(C)NC(=O)CNc1ncc(Br)cn1
COCCN1C(=O)[C@H]2CC[C@@H]1CN(S(=O)(=O)c1ccc(OC)cc1)C2
OCc1cccc(OCc2ccon2)c1
CCOc1cc(Cl)ccc1CNC(=O)c1ccc(=O)n(C)c1
Clc1cccc(C(CNCc2ccccn2)N2CCOCC2)c1
CC(O)CNCc1c[nH]nc1-c1cc2ccccc2o1
CC(Nc1cccc2c1OCCO2)C(=O)Nc1ccc(S(N)(=O)=O)cc1
Cc1cc(C)c2nc(C3CC3)cc(C(=O)N3CCCC3C(N)=O)c2c1
CN(CC(=O)N(CCC#N)c1ccccc1)C1CCc2ccccc21
Cc1nnc(NC(=O)NCc2ccc(N3CCNC(=O)C3)cc2)s1
CS(=O)(=O)c1ccccc1NCc1ccc(Cn2ccnc2)cc1
COc1ccc2oc(-c3cn(C)nc3C)c(O)c(=O)c2c1
Cc1nc(CCNC(C)c2ccc3c(c2)OCCCO3)cs1
CCN(C)c1cc(CNC(=O)CNC(=O)CC2CCCCC2)ccn1
Cc1noc(CCCC(=O)NCCc2cc3ccccc3[nH]2)n1
Cc1nn(C)cc1C(=O)NCc1cc(N(C)C)nc2ccccc12
CCN1CCN(c2nsc(-c3cccnc3)c2C#N)CC1
Cc1nn(C)c2cnn(Cc3ccc(C(=O)NCC4CC4)o3)c12
Cc1cc(F)ccc1N1CCCC(NC2CCSCC2)C1=O
Cc1c(Cc2ccccc2)c(O)nc2nc(N3CCOCC3)nn12
CCN(CC(=O)Nc1cc(Cl)ccc1C)C(=O)c1ccncc1
CC(CS(C)(=O)=O)N(C)C(=O)NCCCc1ccc(Cl)cc1
CN1CCN(c2nsc(-c3ccccc3)c2C#N)CC1
CN1C(=O)CCc2cc(NC(=O)C3CC(=O)N(CC4CC4)C3)ccc21
CCN1CCC2(CC1)NC(=O)c1cc(Br)ccc1-n1nnnc12
CC(C#N)(NC(=O)c1ccc(C#N)cc1)C1CC1
CC(C)(C)OC(=O)NCCNC(=O)c1ccc2cc[nH]c2c1
CN(C(=O)COc1ccc(-c2noc(C3CCCO3)n2)cc1)C1CC1
Cc1nc(CN2CCCN(C(=O)c3ccn(C)c(=O)c3)CC2)cs1
CN(C(=O)C1(C#N)CCCCC1)c1nccs1
CCn1cc(NC(=O)C(C)n2ncc(Cl)c2C)c(C(=O)OC)n1
NC(=O)C1CCCN1C(=O)c1cccc2c1OCO2
CN(CCc1nccs1)C(=O)CC1(O)CCCCC1
Cc1nc(N2CCN(C(=O)CC3CCCC3)CC2)c2cnn(C)c2n1
Cc1cc(C(F)(F)F)c2c(=O)n(Cc3ccon3)n(C)c2n1
CCOCCC1(CNC(=O)c2ccncc2Cl)CCC1
CC(NC(=O)COC1CCCC1)c1nc(-c2ccccc2)c[nH]1
COCCS(=O)(=O)NC(C)c1ccccc1Br
NC(=O)CCSc1n[nH]c(-c2ccc3c(c2)CCC3)n1
COC(=O)C1=C(C)N=C2SCC(=O)N2C1c1cn(C)nc1C
COC(=O)c1ccn(COc2ccccc2Cl)n1
CCOCCC1(CNC(=O)c2ccsc2)CCC1
CC(NC(=O)C1CCCC1)c1nc(-c2ccccc2)c[nH]1
Cc1nn(C)c2cnn(Cc3ccc(C(=O)NC4CC4)o3)c12
O=C(NCCC1CCN(CC(F)(F)F)CC1)C1CCCO1
CCCNC(=O)CNC(=O)c1scnc1C
COc1ccc2cc(C(=O)NCCc3nc(C)no3)[nH]c2c1
COc1cccc(NC(=O)CCCc2nc(C(C)C)no2)c1
CC(C)CC(NC(=O)c1ccn(C)c(=O)c1)c1cccs1
CNC(=O)C(NC(=O)c1ccn(C)c(=O)c1)c1ccccc1
Cc1cc(C(F)(F)F)nn1C(C)C(=O)NN1CCN(C)CC1
CC(Cn1cccn1)NC(=O)CCc1nc(C(C)(C)C)no1
CC(C)(C)n1ncc2c1CCCC2NCc1ccc2c(c1)CCO2
Cn1c(=O)oc2ccc(S(=O)(=O)N3CCC(c4ccccc4)C3)cc21
N#Cc1cccc(CN2C(=O)c3ccccc3CS2(=O)=O)c1
COc1ccc(-c2n[nH]cc2CNC2CCN(C3CC3)CC2)cc1.Cl
Cc1nc2n(n1)CC(NCc1ccnc(-c3ccccc3)n1)CC2
CCCS(=O)(=O)NCC(C)(O)c1ccsc1
Cc1occc1CNC(=O)C1CCN(C(=O)OC(C)(C)C)C1
CCOC(=O)c1cnn(-c2cc(Oc3cc(C)ccc3C)ncn2)c1N
CCOC(=O)C1CCN(c2cc(C(=O)N3CCCCC3)nc(C)n2)CC1
Cc1c(CCC(=O)Nc2ccc(Br)cn2)cnn1C
O=C(CCn1cnc2cc(F)c(F)cc21)N1CCN2CCCCC2C1
CCc1cnc(COc2ccc(OC3CCCCNC3=O)cc2)o1
O=C(c1cccc(F)c1Cl)N(CCO)CC1CC1
CC(C)c1noc(C2CCN(S(=O)(=O)c3cccs3)CC2)n1
CCCc1noc(C2CCCCN2C(=O)CCc2cnn(C)c2)n1
CC(CNC(=O)NCc1ccoc1)N1CCc2sccc2C1
CC(Cn1cccn1)Nc1cnc2ccccc2n1
CN(CC(=O)NC(N)=O)CC1(c2ccc(Br)cc2)CC1
CN(Cc1ccco1)C(=O)C1CCCc2ccccc21
Cc1cc(C(=O)NCc2cnn(C)c2C)nc(N2CCCCCC2)n1
CC(CNC(=O)c1ccco1)N1CCc2sccc2C1
O=C(NCc1cc2ccccc2[nH]1)C1CCCN(C(=O)N2CCCC2)C1
CC(C)CCOc1ccc(C(C)NC(=O)CSCC(N)=O)cc1
Cc1ccc(S(=O)(=O)N2CCOCC2C(N)=O)c(F)c1
N#CCCN(Cc1ccco1)C(=O)C1CCCc2ccccc21
Cc1ccc(-n2c(O)cc(C)c(C#N)c2=O)c(C)c1
O=C(NCCCN1CCOCC1)c1cccc(OCc2ccccc2)c1
CC1CCC(NC(=O)c2nn(C)cc2I)CC1
CC(C)(C)C(=O)NCc1nccn1CCc1ccccc1
COc1cccc(-c2n[nH]cc2CNC2CCCN(C)C2)c1
COC(=O)Cn1ccc(=O)c2ccc(OC)cc21
Cc1nc(C(=O)N2CCOCC2)cc(N2CCC(C(N)=O)CC2)n1
Cc1c(C(C)NC(=O)N2CCN(C3CCCC3)CC2)cnn1C
COc1cccc(-c2n[nH]cc2CNC2CCN(C3CC3)CC2)c1.Cl
CC(C)(C)n1ncc2c1CCCC2NCc1ccc2c(c1)OCCO2
N#Cc1cccc(OCCN2CCCC2C(=O)Nc2nccs2)c1
O=C(Cc1ccc2c(c1)CCO2)Nc1ccc(-n2cncn2)nc1
Cc1noc(C)c1CNc1cccc(C(=O)N(C)c2ccccc2)c1
O=C1NCCCc2[nH]c(Cc3cccc(Cl)c3)nc21
Cc1ccc(CN2CCN(c3ncnc4[nH]cnc34)CC2CCO)cc1
O=C(CCc1ccc2c(c1)OCO2)Nc1cccnc1-n1cncn1
CC(=O)N1CCC(c2nn(C)c(=O)n2-c2ccccc2)CC1
Cc1cc(C(=O)N2CCN(Cn3cc(Cl)cn3)CC2)on1
OCCC1CN(c2ncnc3[nH]cnc23)CCN1Cc1ccccc1
Cc1ccc(OCC(C)NS(=O)(=O)N(C)C)cc1
CC(C)c1nc(CNC(C(=O)N2CCOCC2)C(C)C)no1
O=C(NCC1(O)CCc2ccccc2C1)c1cccs1
Cc1c(C(=O)NCC2CCN(Cc3ccco3)C2)[nH]c2ccccc12
CCc1ccc(C(=O)O)cc1S(=O)(=O)Nc1c(C)ccn(C)c1=O
Cc1nc2cc(C(=O)N3C[C@@H](C(=O)O)[C@H](C4CC4)C3)ccc2[nH]1
O=C(NCC(O)c1cccs1)c1ccco1
O=C(NCCC(O)c1cccs1)c1ccc(Br)o1
Cc1ccc(C(=O)N(C)CC(=O)Nc2cccc(C)n2)cn1
CCC(Nc1nnnn1-c1ccccc1)C(=O)Nc1nc(C)cs1
CCC1CN(C(=O)c2csc(-c3cnn(C)c3)n2)CCO1
COCCCN(C)S(=O)(=O)c1ccc(C(F)(F)F)cc1C#N
CC(=O)N1CCC(Nc2cccc(OC(F)F)c2C)CC1
COc1ccc2c(C(=O)N(C)C)cc(-c3cnc(N)nc3)nc2c1
Cc1ccc(OCC(C)NS(C)(=O)=O)cc1C
O=C(O)c1ncccc1OCC(F)(F)F
CC(C)NC(=O)CN1CCC2(CC1)OCCO2
Cc1cc(S(=O)(=O)N2CCC(N3CCC(O)C3)CC2)c(Cl)cc1Cl
CCOc1ccccc1NC(=O)CN(C)Cc1ccccc1Cl
COCCOC1CCN(C(=O)NCc2coc3ccccc23)CC1
CN(C)C(=O)c1cc(-c2cnc(N)nc2)nc2cc(F)ccc12
O=S(=O)(c1cccs1)N1CCC(c2nc(-c3cccs3)no2)CC1
O=S(=O)(C1CC1)N1CCC(Cn2cccn2)CC1
O=C(Nc1ccc(Cl)cn1)C1CCN(CCc2ccccn2)CC1
O=C(c1ccccc1F)N1CCN(c2ccc(-n3cccc3)nn2)CC1
O=C(Cc1cccs1)NCC1(O)CCSCC1
O=C(c1ccccn1)N1CCC(Oc2cccnc2)CC1
COC(=O)CN(CC1CCOC1)C1CC1
CN1CC2(CCN(Cc3ncc[nH]3)CC2)CC1=O
COc1ccc(-n2cnnc2CC2CCNCC2)cc1
Cc1cccc2c1OCCCC2NCc1nccn1Cc1ccccc1
Cc1oc(NC(=O)C(C)N2CCN(CCO)CC2)c(C#N)c1C
COC(=O)CCN(CC1CCOC1)C1CC1
O=C(CN1C(=O)CCC1=O)N1CCC(S(=O)(=O)Cc2ccco2)CC1
COc1ccc(C)cc1-n1cnnc1C1CCCN(C)C1
O=C1[C@H]2CN(c3ncc(F)cn3)C[C@H]2CN1CC1CC1
CN1C2(CCN(Cc3ccc(F)cc3)C2)c2ccccc2S1(=O)=O
O=C(Cc1ccsc1)N1C[C@@H]2OCCN(c3cnccn3)[C@@H]2C1.O=C(O)C(F)(F)F
Cc1cnc(N2C[C@H]3CCN(CC4CC4)C[C@@H]3C2)nc1.O=C(O)C(F)(F)F
COCCN1CCO[C@@H]2CN(C(=O)NCc3ccccc3)CC[C@@H]2C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc(CCNCC2Cn3nncc3CO2)cc1
CN(C)C(=O)N1CCC2(CC(=O)N(c3ccc4c(c3)OCO4)C2)C1
CNC(=O)c1cnc2n1CCN(Cc1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(N2C[C@@H]3CN(CC4CCOCC4)C[C@@H]3C2=O)cn1.O=C(O)C(F)(F)F
O=C(NCC1Cn2nnc(-c3ccncc3)c2CO1)c1ccsc1.O=C(O)C(F)(F)F
CC(C)n1cnc2c1C(C(=O)N1CCOCC1)N(CC1CC1)CC2.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCC2(CCCN(c3ncc(F)cn3)C2)C1
Cc1nc(-c2cc(C(=O)N3CCCN(C)CC3)c3ccccn23)cn1C.O=C(O)C(F)(F)F
CCNC(=O)CC1CC2(CCN(C(C)=O)CC2)c2cc(F)ccc21
Cc1cnc(N2C[C@@H]3CCN(CC(=O)N(C)C)C(=O)[C@H]3C2)nc1.O=C(O)C(F)(F)F
O=C(NC1CCCC1)c1nc2c(o1)CN(C(=O)CCO)C2
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CCC2(CC1)CN(Cc1nccs1)CCO2
CC(=O)N1CCO[C@@H]2CN(C(=O)NCc3cccnc3)CC[C@@H]2C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1csc(CN2CCc3onc(Cn4cccc4)c3C2)c1
O=c1cc(Cn2cncn2)nc2n1CCCN(Cc1ccco1)C2
O=C(CO)N1CC2(CCN(c3ccccc3)C2)C1
CNC(=O)CN1CCO[C@H]2CN(C(=O)C3CC3)C[C@H]21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(-c2ccc3c(c2)CCC32CCN(Cc3nccs3)CC2)c1
CC(C)n1ccc(-c2cc(C(=O)N3CCN(C)CC3)c3ccccn23)n1.O=C(O)C(F)(F)F
CCOC(=O)C1CN(S(C)(=O)=O)Cc2ncn(CC)c21
Cc1nc(N2CCCC2)nc2c1CN(C(=O)c1ccco1)CC2
O=C(c1ccoc1)N1C[C@@H]2CN(c3ncccn3)C[C@@H]2C1
CC(C)Nc1nc2c(c(N(C)C)n1)CCN(Cc1nccn1C)CC2.O=C(O)C(F)(F)F
O=C(NCC1COCc2c(-c3ccncc3)nnn2C1)[C@H]1CCCO1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CC[C@@H]2[C@H](COCC3CC3)CN(C)C(=O)[C@@H]2CC1
COCCC(=O)N1CC2(CCN(c3ccccc3)C2)C1
COCC(=O)N1CCCC2(COCCN(CCN(C)C)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2CC[C@H]3[C@H]2CCN3S(C)(=O)=O)s1.O=C(O)C(F)(F)F
COCCN1C(=O)CC[C@@H]2[C@H]1CCN2C(=O)N(C)C
Cc1cnc(N2CCC[C@@H]3CN(S(C)(=O)=O)C[C@@H]32)nc1
Cc1cccc(COC2COC3(CCN(S(C)(=O)=O)CC3)C2)n1.O=C(O)C(F)(F)F
O=C(NC1CCCC1)c1nc2c(o1)CN(C(=O)CO)C2
O=C(Nc1ccccc1)C1=NOC2(CCCNC2)C1
Fc1cccnc1N1CCOCC2(CCCNC2)C1
CN(C)C[C@H]1OC[C@@H]2CCN(C(=O)c3ccc[nH]3)C[C@@H]21.O=C(O)C(F)(F)F
CCO[C@@H]1CC[C@H]2[C@H]1OCCN2S(=O)(=O)c1cn(C)cn1
Cc1ncsc1CN1CCn2c(COc3cccnc3)cnc2C1C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)CN1CCCC2(CCN(c3ccc(C#N)cn3)C2)C1.O=C(O)C(F)(F)F
CN1CCN([C@@H]2CN(C(=O)c3ccnnc3)[C@@H]3CCCO[C@H]23)CC1
CN(C)Cc1cc(=O)n2c(n1)CN(CC1CC1)CCC2
CN(C)[C@@H]1CCN(C(=O)NC2CCCC2)[C@H]1Cc1ccncc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)CN1CC[C@H]2[C@H]1CCN2c1ncccn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1COC2(CCN(c3ccccn3)CC2)CN1
Cc1cnc(N2CCC3(CC2)CC(N(C)Cc2ccncc2)C3)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)CN1CC[C@@H]2[C@@H]1CCN2S(=O)(=O)c1cn(C)cn1.O=C(O)C(F)(F)F
O=C(c1c2c(N3CCCC3)ncnc2n2ccccc12)N1CCOCC1
Cc1ccc(N2C[C@H]3CCC[C@@]3(COc3cccnc3)C2)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCN([C@@H]2CCN(C3CCOCC3)[C@H]2Cc2cnn(C)c2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1c(C(=O)NC2CCCC2)nc2c1CCN(Cc1ccccc1)C2
COCCN1CCC2(CC1)CN(C(C)=O)c1ccc(C)cc12.O=C(O)C(F)(F)F
CCc1ncnc2c1CCN(Cc1nccs1)CC2.O=C(O)C(F)(F)F
CN(Cc1ccncc1)C1CC2(CCN(C(=O)c3ccnnc3)CC2)C1
CC(C)CNC(=O)c1nc2c(s1)CCN(C(=O)c1cccnc1)CC2
Cc1ccccc1CNC(=O)N1C[C@H]2C[C@H](C(=O)N3CCCC3)[C@@H](C1)O2
Cc1ccccc1CNC(=O)N1C[C@H]2C[C@H](C(=O)N(C)C)[C@@H](C1)O2
Fc1cnc(N2CC[C@@H]3O[C@@H](COCc4ccccn4)CC[C@@H]32)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Fc1cccc(N2CCCC3(C2)CN(c2cnccn2)CCO3)c1
COCCC1COC2(CCN(C(=O)C3CCC3)CC2)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CCOC3(CCCN(c4cnccn4)C3)C2)nc1
Cc1noc(C)c1CN1C[C@H](OCC(=O)N(C)C)[C@H]2COC[C@H]21.O=C(O)C(F)(F)F
CCN(C)c1ncnc2c1CCN(Cc1nccs1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCCCC12CCN(c1nncs1)CC2
O=C(c1c2c(NCC3CC3)ncnc2n2ccccc12)N1CCOCC1
Cc1nnc([C@@H]2CC[C@@H]3[C@@H](CCN3CC3CCOCC3)O2)o1
CC(C)N1CCc2onc(Cn3cccc3)c2C1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCC3(CC2)CCN(Cc2ccco2)CC3)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CN2CC[C@H]3O[C@H](C(=O)NC4CC4)CC[C@H]32)c2ccccc21.O=C(O)C(F)(F)F
O=S(=O)(C1CC1)N1CCOCC2(CN(c3ncccn3)CCO2)C1
CS(=O)(=O)N1C[C@@H]2COC[C@@H](CC(=O)N3CCCCO3)[C@@H]2C1
Cc1ncsc1CN1CCn2c(COCC3CC3)cnc2C1C.O=C(O)C(F)(F)F
O=C(c1ccc[nH]1)N1CCCC2(CCCN2Cc2cccnc2)C1
CC(C)NC(=O)C1CCC2(CCN(Cc3cnn(C)c3)CC2)CO1.O=C(O)C(F)(F)F
O=C(c1ccsc1)N1C[C@H](N2CCOCC2)[C@@H]2OCCC[C@@H]21
Cc1cnc(N2CCC3(CC2)CC3CNC(=O)C2CCC2)nc1.O=C(O)C(F)(F)F
CCS(=O)(=O)NCC1OCCc2cn(CCOC)nc21
COC[C@H]1CC[C@H]2[C@H](CCN2S(=O)(=O)Cc2ccccc2)O1
Cc1ccc(CN2CCCC3(CCN(Cc4ccoc4)CC3)C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nnc([C@@H]2CCO[C@@H]3CCN(C(=O)Cc4ccccn4)C[C@@H]32)o1
Cc1cc(C(=O)N2CCCC3(CCCN3Cc3cccnc3)C2)[nH]n1
Cc1noc(C2CN(S(=O)(=O)C3CC3)Cc3ccnn3C2)n1
O=C(C1CCOCC1)N1CC[C@@H]2[C@H]1CCC(=O)N2c1ccccc1
COCC(C)N(C)C(=O)NC1CCN(c2ncccn2)CC1
Cc1ccc(OCC(O)CN(C)CC(=O)NC(C)C)c(C)c1
Cc1cnc(NC2CCN(CC(=O)Nc3ccccc3)CC2)nc1C
Cc1nc(C)c(C(=O)NCCNc2cc(N3CCCC3)ncn2)s1
CC(C)c1noc(CS(=O)(=O)CC(=O)NCc2cccs2)n1
CN1CCCC1CCn1ccnc1-c1ccc2ccccc2n1
COc1ccccc1CC(=O)NC(CC(=O)O)c1ccc(C)cc1
CC(c1nccs1)N(C)Cc1ccc(CCC(C)(C)O)cc1
N#Cc1ccc(CNC(=O)NCCC(=O)NC2CCCC2)c(F)c1
CNc1nc(CNC(=O)Nc2ccc(OC(C)C)cc2C)cs1
CC(C)CN1C(=O)CC[C@H]2CN(C(=O)c3ncc[nH]3)CC[C@H]21
Cc1nnc(CN(Cc2ccc(Cl)c(Cl)c2)C2CC2)o1
CC(C)N(CC1CCCN(Cc2ccon2)C1)C(=O)OC(C)(C)C
Cc1nc2ncccn2c1C(=O)N1CCc2[nH]cnc2C1
COc1ccc(N2CCN(C(=O)CCn3nccc3C)C(C)C2)cc1
N#CCSCCCN1CCN(C(=O)C2CCCC2)CC1
Cc1nnc(SCCNC(=O)Cn2cnc3ccccc3c2=O)s1
CCN(C)C[C@@H]1CN(S(=O)(=O)c2cccc(C#N)c2)C[C@@H]1CO
CCC(CO)N(Cc1ccsc1)CC1CC1
Cc1ccc(-n2cc(CN3CCOCC3)c(-c3cccc(C)c3)n2)cc1
O=C(O)c1ccccc1C1CCN(C2CCN(c3ccccc3)CC2)C1
CSCCC(NC(=O)c1ccc2ccccc2n1)C(=O)NC1CC1
CCc1ccccc1OC1CN(C(=O)c2ccsc2)C1
O=C(Cn1c(=O)oc2ccccc21)N1Cc2cnn(CCO)c2C1
Cc1nccn1-c1ccc(CNC(=O)c2ccc[nH]2)cn1
Cc1nonc1C(=O)N1CCc2c(ncn2CCc2ccccc2)C1
O=C(CN1CCOC1=O)N1CCC2(CCc3ccccc32)CC1
CCC(C#N)NC(=O)c1ccc(Oc2cccnc2)cc1
COc1ccc2nc(C)c(C(=O)NCCN3CCS(=O)(=O)CC3)cc2c1
OCCn1ncc2c1CN(CC1CCOc3ccccc3C1)C2
Cc1nnc(CN(C)Cc2ccc(C(=O)Nc3sccc3C#N)cc2)o1
CC(=O)N1CCN(C(=O)CCc2cc(Br)cs2)CC1
Cc1cc(C)n2ncc(CN3CCC(n4cc(CCO)nn4)CC3)c2n1
CN(Cc1cc(F)ccc1C#N)CC(C)(CO)CO
CC(C)CCOc1ccc(C(C)NC(=O)Cn2cccnc2=O)cc1
OC1(CN2CCCC2)COCCN(c2ncnc3[nH]cnc23)C1
Cc1ccc(-n2nc(C)c3c2NC(=O)CC3c2cnc(N)s2)cc1
CN(C)C(=O)CCCS(=O)(=O)Cc1cc(Cl)c2c(c1)OCCO2
CC(C(=O)N1CCn2cncc2C1)N1CCCC1
O=C(c1cccs1)N1CC(Oc2ccccc2Cl)C1
CC(C)C(C)(C#N)NC(=O)Cn1cc(Cl)cn1
CCC[C@@H]1CN(Cc2cc3c(cc2OC)OCO3)C[C@H]1C(=O)O
Cc1ccc(CNC(=O)c2oc3ccccc3c2CN(C)C)n1C
CNc1nc(CNC(=O)Nc2ccc(OC(C)C)cc2F)cs1
COc1cccc([C@@H]2CN(C3CSCCSC3)C[C@H]2C(=O)O)c1
CN1CCC(N2CCC(c3ccccc3C(=O)O)C2)CC1
NC(=O)C(NC(=O)c1cc(Cl)c[nH]1)c1ccccc1
CC(c1ccccn1)N(C)Cc1ccc(CCC(C)(C)O)cc1
CN1CCCC1CCn1ccnc1-c1nc2ccccc2[nH]1
Cc1cc(C)nc(NCCSc2cnn[nH]2)n1
Cc1cc(C)n2ncc(CN3CCC(Cn4cc(CO)nn4)CC3)c2n1
CC(NC(=O)Cn1cccnc1=O)c1ccc(C(F)(F)F)cc1
Cc1nc(C2CCCN2C(=O)COCCOc2ccccc2)no1
Cc1cccc2sc(NC(=O)CN3CCCC(O)(CO)C3)nc12
CCc1ccc(O)c(C(=O)N2CCN(CC(=O)N3CCCCC3)CC2)c1
O=C(Cc1ccc(F)cc1Cl)N1CC[C@H](CO)[C@@H](O)C1
CC(Nc1nc2c(cnn2C)c(=O)[nH]1)c1ccccn1
COCCN1CC(C(=O)N(C)Cc2csc(C)n2)CC1=O
Cc1ccc(C(C(=O)N2CC(c3ccccn3)C2)N(C)C)cc1
CCN(Cc1ccc2c(c1)OCO2)C(=O)c1ccc(=O)n(C)c1
CC(=O)N[C@@H]1CN(Cc2ccccc2-n2cccn2)C[C@H]1C(C)C
CN(C)C(=O)C1(Oc2ccc(Cl)cc2)CCNCC1
CCN(CC1CCOC1)C(=O)c1ccc(COc2ccccc2C#N)o1
Cc1nn(C)c2ncc(S(=O)(=O)N3CCCC(C(N)=O)C3)cc12
Cc1cc2c(cc1C)OC(C(=O)NCCNC(=O)C1CCCC1)C2
Cc1nc(C(=O)N2CCN(C(=O)C3CCC3)[C@@H]3CS(=O)(=O)C[C@@H]32)cs1
CCC(=O)Nc1ccc(C(C)Nc2nc3c(cnn3C)c(=O)[nH]2)cc1
CNC(=O)C1CCCN1c1nc(C)c2ccccc2n1
OCC1CCN(c2ccc(NCc3ccsc3)nc2)CC1
CC(C)=CCN1C[C@H]2CC[C@@H]1CN(Cc1coc(C)n1)C2
CC(Nc1nc2c(cnn2C)c(=O)[nH]1)c1ccc2c(c1)CCCC2
CC(=O)N[C@@H]1CN(C(=O)c2ccncc2)C[C@H]1c1ccc(C)cc1
Cc1cc(CSCc2cc(C)on2)on1
Cc1cccc(-c2ccc(C(=O)NCCN3CCOCC3)c(=O)[nH]2)c1
COC(=O)C(CNC(=O)Nc1nncs1)Cc1cccc(C)c1
COc1nccnc1N1CCC2(CCCN(C(C)C)C2=O)C1
Cc1cc(N2CCN(c3nc4ccccc4cc3CO)CC2)nc(C)n1
Fc1ccc(CC2CCN(Cc3nccs3)CC2)cc1
Cc1cc(C)nc(N2CCc3ccc(OC(F)F)cc3C2)n1
Cc1ccc(C(C)(C)CNC(=O)NC(C)Cn2cncn2)cc1
CCc1ccc(CN2CCN(c3ccc(C(N)=O)cn3)CC2)nc1
Cn1c(NC(=O)CNC(=O)C2CCCC2)nc2cc(Cl)ccc21
Cc1nc(O)cc(CCNC(=O)c2ccc(CN3CCCCC3)cc2)n1
N#CCCN(Cc1cccnc1)C(=O)c1ccn(-c2ccccc2)n1
CCOC(=O)C1(Cc2ccccc2)CCCN(Cc2nccn2CC)C1
Cc1cccc(C(C(=O)N2CC(c3ccncc3)C2)N(C)C)c1
CS(=O)(=O)N1CCCCCC1C1CCN(Cc2nc(C3CC3)no2)CC1
CN1CCN(c2ncc(CNCCCc3cccc(F)c3)cn2)CC1
CCCc1noc(C[S+]([O-])CC(=O)NCc2ccccc2)n1
O=C(CCN1CCOCC1)Nc1cccc(CNCc2ccsc2)c1
CCN(CC)S(=O)(=O)NCC1COc2ccccc2O1
Cc1c(NC(=O)CN(C)S(C)(=O)=O)cccc1OC1CCCC1
CC(C)N(CC(N)=O)C(=O)CCC(=O)c1ccc(F)cc1F
CCOc1cc(F)ccc1NC1CCN(CC(F)(F)F)C1=O
Cc1cc(S(=O)(=O)N(CCO)C2CC2)ccc1F
Cc1cc(C(=O)NC2CCN(c3nnc(C)c(C)c3C#N)CC2)no1
O=C(Nc1ccccn1)c1ccc(F)c(S(=O)(=O)NC2CC2)c1
CC1CCN(Cc2ccccc2CNC(=O)C2CNC(=O)N2)CC1
COC(=O)c1ccc(N(C(=O)c2cscn2)C(C)C)c(C)c1
CC(C)N(C)C(=O)C1CCN(Cc2cnc3ccccn23)CC1
CN(CCc1ccccn1)C(=O)Cn1cc(-c2ccccc2)nn1
Cc1c(NC(=O)N(C)CCO)cccc1OC1CCCC1
CC(C)(CNc1c(C#N)cnc2ccc(Cl)cc12)C(N)=O
Cc1c(NC(=O)N(C)CCn2cnnc2)cccc1OC1CCCC1
CN(Cc1cccc(OC(F)(F)F)c1)Cc1cnn(C)c1
CCOC(=O)N(C)CC(=O)NCCc1coc(-c2ccc(C)cc2)n1
COC(=O)c1ccc(N(C(=O)c2ccncc2)C(C)C)c(C)c1
N#CC1(NC(=O)c2ccc(F)cc2OC(F)F)CCOCC1
CCn1cc(S(=O)(=O)NCc2ccnc(-n3ccnc3)c2)cn1
O=C(NCCOc1cccc(Cl)c1Cl)N1CCC2(CC1)OCCO2
CN1CCN(C)C(CNc2c(C#N)cnc3ccc(Cl)cc23)C1
CC(C(=O)N1CCCC1)N1CCN(c2ncc(Cl)cn2)CC1
NC(=O)CC1CCN(Cc2ccccc2OCC(F)(F)F)CC1
Cc1cc(CN(C)C(=O)CC(C)C)no1
CCOC(=O)N(C)C1CCN(Cc2cnc3ccccn23)CC1
CC(C(=O)N1CCCCC1)N1CCN(c2ncc(Cl)cn2)CC1
CN(C)C(=O)N1CCN(c2cc(N3CCCC3CO)ncn2)CC1
Cc1nccc(CNC(=O)NCCC(=O)N2CCCc3ccccc32)n1
NC(=O)CN(Cc1ncc(-c2ccc(Cl)cc2)o1)C1CCCC1
CC(C)c1nn(C)c(N(C)C)c1CNCc1ccnc(N(C)C)c1
Cc1nc(CN2CCc3ccc(S(N)(=O)=O)cc32)oc1C
Cc1nnc(CN(Cc2cccc3c2OCO3)CC2CCCO2)n1C
CCOCc1ccc(NC(=O)N2CCOC3(CCC3)C2)cc1
O=C1CCC(=O)N1CCn1nnc(-c2ccc(Br)cc2)n1
CSCCC(NC(=O)c1ccccc1)C(=O)N(C)Cc1ccsc1
Cc1cccnc1NC(=O)c1ccc(F)c(S(=O)(=O)N2CCC2)c1
CN(Cc1ccccc1CNC(=O)C1CNC(=O)N1)C1CCCCC1
N#CC1(NC(=O)c2cc(Cl)ccc2OC(F)F)CCOCC1
CN(CC(O)C(F)(F)F)C(=O)Nc1cccc(C(F)F)c1
O=C(CCN1CCOCC1)Nc1cccc(CNCc2cccs2)c1
CN1CCCC(CNC(=O)CN(C)S(=O)(=O)c2cccnc2)C1
COc1ccc(C)nc1NC(=O)CCc1c(C)nn(C)c1C
COCC(Nc1ncnc2sc(C)c(C)c12)c1ccnn1C
CN1C[C@@H]2CN(C(=O)C3CCOC3)C[C@@H]2C1=O
CS(=O)(=O)N1CCC2(CCCN(Cc3ccccn3)C2)CC1.O=C(O)C(F)(F)F
CCOCCN(CCOCC)c1nc(C)nc2sccc12
CCc1nc(N)sc1C(=O)N1CCCC(COc2cccc(C)c2)C1
Cc1nc(N)sc1C(=O)N1CCCC(COc2ccc(F)cc2)C1
O=C(O)C(F)(F)F.c1ncn(Cc2cn3c(n2)CN(CC2CCCCC2)CC3)n1
CC(=O)N1CCC2(CC1)COC(COCc1ccccn1)C2.O=C(O)C(F)(F)F
O=C(O)c1cccc(CC2CCN(c3cnccn3)CC2)c1
Cc1ccc(CN2Cc3ccnn3CC(COCc3cccnc3)C2)o1
Cn1nccc1C(=O)N1CCCC1c1ccc(C(=O)N2CCOCC2)s1
O=C(O)C(F)(F)F.O=C1[C@H]2CN(CC3CCOCC3)C[C@H]2CN1Cc1cccc(F)c1
Cc1ccc(CN2C[C@H](N3CCOCC3)[C@@H]3OCCC[C@@H]32)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCN2CCN(Cc3ccccc3Cn3cccn3)CC2C1
COCC(=O)N1CCC2(CC1)COC(COCc1ccccn1)C2.O=C(O)C(F)(F)F
Cc1ccc(CCNc2nc(-c3ccncc3)nc3c2CCNCC3)o1
Oc1cccc(CN2C[C@H]3CC[C@@H]2CN(Cc2ccc(F)cc2)C3)c1
COCCN1CCC2(COCc3c(C)nc(N4CCOCC4)nc32)C1.O=C(O)C(F)(F)F
CC(NC(=O)c1coc(COc2cccc(F)c2)n1)c1nnc(N)s1
Cn1cc(CN2C[C@@H]3OCCN(CC4CCCC4)[C@@H]3C2)cn1
CS(=O)(=O)N1CCCCC12CCN(C(=O)c1ccccc1)C2
CNC(=O)c1cc2c(nc1NCC(C)C)CCN(CC1CC1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(C(=O)N2CC[C@@]3(O)CCN(C(=O)C4CCCC4)C[C@H]3C2)cn1
Cc1cccc(CN2C[C@@H]3CN(C4CCOCC4)C[C@@H]3C2=O)c1.O=C(O)C(F)(F)F
CCCS(=O)(=O)N1Cc2nccn2CC(CN2CCCC2)C1.O=C(O)C(F)(F)F
c1cncc(CN2CCC3(CCCN(c4nncs4)C3)C2)c1
CCOCCC(=O)NCC1COc2c(cccc2OC)C1
Cc1ncsc1CN1C[C@H](OCc2ccncc2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCS(=O)(=O)N1CCC2(CC1)CN(C(=O)N(C)C)c1ccccc12
CCc1nccn1CC(=O)N1CCN(C2CCc3ccccc3C2)CC1
Fc1cnccc1CN1CCCC2(CCN(c3ncccn3)CC2)C1.O=C(O)C(F)(F)F
c1ccc(NC[C@@H]2CCC[C@@H]3CN(Cc4csnn4)C[C@@H]32)nc1
Cc1c(C(=O)N2CCC(O)(CN(C)C)C2)c2cc(O)ccc2n1C
COCC1c2nnn(CC3CC3)c2CCN1C(=O)c1cc(C)on1
O=C(O)C(F)(F)F.O=C(c1cocn1)N1CC[C@H]2OCC[C@@]2(COc2ncccc2F)C1
COc1cccc2c1OCC(CNC(=O)CSc1ccccn1)C2
COCC1c2nnn(CC3CC3)c2CCN1C(=O)C1CCOCC1
CN1CCN(C(=O)c2n[nH]c3c2CCN(Cc2nccs2)C3)CC1
CN(C)C(=O)[C@@H]1C[C@H]2OCC[C@H]2N(CCOc2ccc(Cl)cc2)C1.O=C(O)C(F)(F)F
CCC[C@@H]1CN(C(=O)Cc2sc(C)nc2C)C[C@H]1C(=O)O
Cc1cc(CN2CCC(CNC(=O)CN3CCCCCC3)C2)[nH]n1
O=C(c1ccc(Cl)cc1)N1CCC2(CC1)C(=O)Nc1ccccc12
COCC1CC2(CCN(C(=O)c3cncc(C)c3)CC2)CO1.O=C(O)C(F)(F)F
Cc1nn(CC(=O)NCc2cc3n(n2)CCCN(CC(C)C)C3)cc1Cl
CCCc1nc(N(C)Cc2cnc(NC)nc2)c2cnn(C)c2n1
COc1cc(N(C)CCC(O)c2ccccc2)ncn1
O=C(NC1CCCCC1)N1C[C@@H]2OCCN(C(=O)c3ccco3)[C@@H]2C1
Cc1nc(N(C)CCN(C)C)c2cnn(C)c2n1
O=C1NCC[C@]12CN(Cc1ccco1)C[C@H]2c1ccccc1
c1ccc(-c2cnn3cc(CN4CCC5(CCO5)CC4)cnc23)cc1
O=S(=O)(C1CC1)N1CCC2(CC1)CC(Oc1ccccn1)CO2
O=C1N(Cc2ccc(F)c(F)c2)CCCC12CCN(C1CCCCC1)C2
Cn1nccc1C(=O)N1CCOC(Cc2ccc(F)cc2)C1
O=C(N1CCOCC1)N1C[C@@H]2OCCN(C(=O)c3ccco3)[C@@H]2C1
Cc1cc(C(=O)N(C)Cc2nc(-c3ccccn3)no2)c(C)o1
c1cc(-c2ccc(CN3CCCC4(CCNC4)C3)s2)[nH]n1
CC(C)NC(=O)c1nc2c(s1)CCCN2C(C)C
C1CN(CC2CCOCC2)Cc2c(CN3CCOCC3)nnn2C1
CCC[C@H]1CN(c2nccc(OC)n2)C[C@@H]1NS(=O)(=O)N(C)C
Cc1nc(C)n(CCCn2ccnc2-c2cc3n(n2)CCCNC3)n1
CN(CCC(O)c1ccccc1)c1cc(N2CCOCC2)ncn1
COc1cc(N2CCC3(CCN(C(=O)c4cccnc4)CC3)C2)ncn1.O=C(O)C(F)(F)F
CN(C)C(=O)N1CC[C@@H](c2ccc3ccccc3c2)[C@H](O)C1
Cc1ccc(Cl)c(CN2CCC3(CC2)C(C(=O)O)CC(=O)N3C)c1F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(Cn2cc3c(n2)C(CNCC2CCOCC2)OCC3)nc1
COc1ccccc1OC1CCN(C(=O)CCCn2ccnc2)CC1
COc1ccc2c(c1)C1(CCN(Cc3cnn(C)c3)CC1)N(C)CC2.O=C(O)C(F)(F)F
O=C1NCC[C@]12CN(Cc1ccsc1)C[C@H]2c1ccccc1
O=C(O)C(F)(F)F.O=C(c1ccsc1)N1CCO[C@@H]2CN(Cc3cccs3)C[C@@H]2C1
COCCO[C@@H]1CCN(c2cc(OC)ncn2)[C@H]1Cc1cnn(C)c1
Cc1oc(-c2ccc(F)cc2)nc1CN1CCOCS1(=O)=O
CO[C@H]1CC[C@H]2[C@H]1OCCN2C(=O)c1ccc(C)nc1
CC1=C(C(=O)N2CCOC(Cc3cccc(C(F)(F)F)c3)C2)OCCO1
CCCOCCN1CCc2[nH]c(-c3ccc(OC)cc3)nc2C1
Cc1cc(C)c2c(N(C)CC3COCCO3)ncnc2n1
C[C@H](NC(=O)C1(N(C)Cc2ccccc2)Cc2ccccc2C1)C(N)=O
O=C(O)C(F)(F)F.O=C([C@@H]1COC[C@H]2CN(c3ccncn3)C[C@H]21)N1CCCC1
COc1cc(N2CCC3(CCCN(C(=O)c4cccnc4)C3)C2)ncn1.O=C(O)C(F)(F)F
CCc1nc(COc2ccc(N(C)C(C)=O)cc2)no1
CC(C)(C)CC(=O)N1CSCC1C(=O)NCc1cccc(C#N)c1
CS(=O)(=O)CCCOc1cccc(-n2cccn2)c1
CCn1c(CN2CCOC(Cn3cncn3)C2)nc2c(F)cccc21
O=C(c1nccc2ccccc12)N(Cc1ccco1)CC1CCCO1
O=C(CCc1cscn1)N1CCC(C(=O)O)(c2ccccc2)CC1
CC(Cn1cccn1)NC(=O)NCCN1CCc2ccccc2C1
CC1CCC(O)(CN2CCN(CCNC(=O)C3CCC3)CC2)CC1
CN(CC(=O)NCC(C)(C)c1ccc2c(c1)OCO2)c1cnccn1
Cc1cc(CNC(=O)c2ccc(F)c(COCC3CC3)c2)no1
CC(=O)N1CCC(NC(=O)N2CCCC2c2ccsc2)CC1
CN1CCC(CNC(=O)c2cccc(NC(N)=O)c2)c2ccccc21
O=C(CC(F)(F)F)NC(c1ccc(Cl)cc1)c1ncon1
O=C(Nc1ccccc1Oc1cccc(F)c1)C1CCS(=O)(=O)C1
N#Cc1cnc(NCCCN2C(=O)COc3ccccc32)c(Cl)c1
Cc1cc(C(=O)Nc2ccc(N3CCCC3)cn2)ccc1-n1cncn1
Cc1nnc2n1CCN(C(=O)CN1C(=O)CSc3ccccc31)C2
Cc1oc(-c2ccccc2)nc1C(=O)NC1=NCCS1
Cc1nc(-c2cccc(C(=O)N(C)CC(C)O)c2)cs1
COc1ccccc1CNC(C)c1cnc2cc(C)nn2c1C
Cc1ccccc1C(C)(C)CNC(=O)CN(C)c1cnccn1
CC(=O)N(C)Cc1ccc(OCc2cccs2)cc1
Clc1cncc(NCc2cccc(COC3CCOCC3)c2)n1
CCc1noc(CN(C)CCC(=O)Nc2ccc(Cl)cc2)n1
Cc1n[nH]cc1CNCC(c1ccsc1)N(C)C
CC(C)Cn1cc(NC(=O)N2CCOC(c3ccccc3)C2)cn1
CN(C)CCN(Cc1ccccn1)C(=O)Nc1cccc(F)c1
CC(C)Cc1noc(COc2ccc(N(C)C(N)=O)cc2)n1
Cc1ccc2c(c1)OCCCC2NC1CCN(C)CC1
CCc1noc(CN(C)CCC(=O)Nc2ccc(C#N)c(Cl)c2)n1
CC(C)c1cnc(CN2C(=O)CC3(CCSC3)C2=O)o1
Cc1nonc1NC(=O)c1ccc(F)c(COCC2CC2)c1
O=C(NCc1nncn1C1CC1)c1ccc(F)c(COCC2CC2)c1
CCOc1ccccc1C(=O)N1CCCC(O)(CN(C)C)C1
CN(C)S(=O)(=O)c1ccc(CNC(=O)c2cn3c(n2)CNCC3)cc1
CCC(=O)NC1CCCN(C(=O)c2ccc(OCC3CC3)nc2)C1
Cc1cc(C(=O)N2C[C@H](CO)C[C@H](CN3CCOCC3)C2)cnc1C
OC1CCCN(Cc2ccc(F)c3cccnc23)C1
Cc1c(Cl)cccc1NC(=O)CN(Cc1cccnc1)C(C)C
CSc1ccc(C(C)NC(=O)c2cc(C)on2)cc1
CCC1CN(C(=O)Cc2coc(-c3ccccc3)n2)CCO1
Cc1nc(CNC2CCCN(c3cccnn3)C2)no1
CC(C)C1CN(C(=O)c2ccsc2)CCS1
Clc1cc(CN2CCCC(Cn3cncn3)C2)c2ncccc2c1
Cc1nc(-c2cccc(C#N)c2)nn1CC1(O)CCCCC1
COc1ccc2c(C)nc(N3C[C@@H](C)O[C@@H](C)C3)nc2c1
CC(C)N1CCC(CC(=O)NC[C@H]2CCc3ccccc3O2)CC1
CC(C)(C)c1ccc(C2(C(=O)NCCS(C)(=O)=O)CC2)cc1
CC(C(=O)O)N1CCc2onc(-c3ccc4c(c3)OCO4)c2C1
CC(NC(=O)CCc1nc(-c2nnc[nH]2)no1)c1ccc(F)cc1F
CC(C)CN(Cc1nnc(-c2ccco2)o1)CC(C)C
Cc1noc(C)c1CS(=O)(=O)Cc1nc(C2CC2)no1
N#CCCN(CC(=O)Nc1ccc(Br)cc1Cl)Cc1cccnc1
Cc1nc(NS(=O)(=O)c2ccc(F)c(Br)c2)no1
CN(CCc1nc(-c2cccc(Cl)c2)no1)CCn1cccn1
CCc1noc(C)c1C(=O)NCc1ccccn1
CCc1noc(C)c1C(=O)NCc1cc[nH]n1
CCc1ccc(C2CCCCCN2C(=O)CNC(=O)C2CC2)o1
c1ncc2c(n1)CN(Cc1cn3ccsc3n1)CC2
Cc1c(C(=O)N[C@H]2CN(CCS(C)(=O)=O)C[C@@H]2C2CC2)cnn1C
CC1(C)CN(C(=O)c2ccccc2-n2cncn2)CC1(C)O
CC(c1cccs1)N(C)C(=O)c1cc(CN(C)Cc2ccccc2)on1
O=C(NCc1ccc(CN2CCCC2)cc1)NCc1ccon1
CC(C)CCC(=O)NCC(=O)N1CCCCCC1c1ccco1
CCCNC(=O)c1ccc(NC(=O)NC(C)c2ccccn2)cc1
O=C(NC1CCC(C(=O)N2CCSCC2)CC1)N1CCC1
CCc1nnsc1C(=O)NC(CC(C)C)C(=O)OC
N#CCCCOc1cccc(CN2CCCC2c2ccc[nH]2)c1
CC(C)N1CCC(CC(=O)NCC2OCCc3ccccc32)CC1
Cn1c(C2CCCN2C(=O)CN2CCCC2=O)nc2ccccc21
CCc1cc(C(=O)N[C@H]2CN(CCS(C)(=O)=O)C[C@@H]2C2CC2)[nH]n1
O=C(c1cc(-c2cn[nH]c2)nc2cc(F)ccc12)N1CCS(=O)(=O)CC1
COCc1cccc(C(=O)N2CCCN(C(=O)OCC(C)C)CC2)c1
O=S(=O)(NCCCN1CCCC1)c1cc(F)cc(F)c1
CCc1ccc(C(C)NC(=O)CCc2nc(-c3nnc[nH]3)no2)cc1
O=C(c1cc(-c2cn[nH]c2)nc2ccc(F)cc12)N1CCSCC1
O=C(NC1CC1)C1CCN(Cn2nc(-c3ccccc3)oc2=O)CC1
Cc1ccc(CN(C)C(=O)CN2CCCCC2Cn2cncn2)cc1
O=C(CN1CCCC(c2ncc[nH]2)C1)NCC(F)(F)F
CS(=O)(=O)c1ccc(NC(=O)CSC(F)(F)F)cn1
c1ccc(COCCN2CCc3[nH]cnc3C2c2ccoc2)cc1
CCC(C)n1cnc(S(=O)(=O)N(Cc2cccnc2)C(C)C)c1
CCc1ncc(C(=O)N(C)C2Cc3ccccc3C2)cn1
O=C(NCCNc1cnccn1)c1scnc1Cl
Nc1nccc(-c2cccc3ccnn23)n1
Cc1nc(C2CCNCC2)cc(N2CCOc3ccccc3C2)n1
O=C1CCCc2[nH]c(=O)c(C(=O)N(CC3CCCCC3)C3CC3)cc21
O=C(CCc1nc(Cl)n[nH]1)N1CCC2(CCCN(CC3CCC3)C2=O)C1
Cn1c(=O)oc2cc(Nc3nccnc3C#N)ccc21
Cc1nc(C)c(CN(C)C2CCN(C(=O)OC(C)(C)C)CC2)s1
CS(=O)(=O)N1CCN(C(=O)CN2CCCc3c(F)cc(F)cc32)CC1
CC(C)N(C(=O)c1csc(-c2ccoc2)n1)C1CCOCC1
CC(C)(C)CCNC(=O)c1ccc(Cl)c(NS(C)(=O)=O)c1
COc1cccc2ccc(CN3CCN(c4cccnc4)CC3)nc12
CN(C)C(=O)c1cccc(C[S+]([O-])CC(=O)NC2CCCC2)c1
Cc1sc2nc(SC(C)c3nc(C(C)(C)C)no3)nc(N)c2c1C
CCC(C)n1cnc(S(=O)(=O)N(C)C)c1
CCN1CCCC1CN(Cc1cc[nH]n1)CC1CCN(CCOC)CC1
O=S(=O)(NCCn1cc(C2CCCNC2)nn1)c1ccc(Cl)cc1
O=C(NCCCO)Nc1cccc(C[S+]([O-])Cc2ccccc2)c1
Cc1cc(CN2CCC=C(CN(C)C(=O)c3ccco3)C2)no1
Cc1ccccc1C1(CN)CCOCC1
Cc1cc(N2CCOC(C(F)(F)F)C2)nc(-c2ccccc2O)n1
COc1c(C)cnc(CNC(=O)CCOCC(C)C)c1C
Cc1n[nH]c(C2CN(Cc3ncc(C(C)C)o3)CCO2)n1
CN1C(=O)[C@H]2CC[C@@H]1CN(C(=O)c1nnc3n1CCCCC3)C2
CC(Cn1cccn1)NCCS(=O)(=O)c1ccccc1
CC(=O)c1cc(C(=O)N2CCC(CC(C)C)C2)c(=O)[nH]c1C
Cc1cccc(C(C)(C)NC(=O)CS(=O)(=O)CC(C)C)c1
c1cn(CCc2c[nH]cn2)c(-c2cc(CN3CCCC3)cs2)n1
O=S(=O)(NCc1cccnc1OC1CCCC1)N1CCOCC1
CC(=O)N(C)CCc1nc(-c2cc(C(N)=O)co2)cs1
Cc1cc2[nH]c(CN3CCOC(Cc4ccccc4)C3)cc(=O)n2n1
CCC(Nc1ncnc2sc(C(=O)O)c(C)c12)c1ccnn1C
CCN(C(=O)CN1CCCC1c1ccc(F)cc1)c1ccccc1C
Nc1cccc(-c2cccc3ccnn23)n1
CC(C)c1nccn1CCC(=O)N1CCCC1c1cccn1C
COCCN(CCN(C)C)C(=O)NC1CCc2ccccc2C1
COc1ccc(NC(=O)CSC(F)(F)F)cn1
CC1CCCCN1S(=O)(=O)NCc1cccnc1OC1CCCC1
O[C@H]1[C@H](NCCc2cnccn2)c2ccccc2C12CCNCC2
CCN(C(=O)CN1CCCC1c1cccs1)c1ccccc1C
CCSc1ncc(CN2CCN(c3nc(C)cnc3C)CC2)cn1
CCCN(C(=O)c1cc2c([nH]c1=O)CCCC2=O)C1CCCCC1
CCc1cnc(C)nc1NC(C)C(=O)Nc1cc(F)ccc1C
Cn1ncnc1-c1ccnc(NCc2ccccn2)n1
Cn1cc(Br)cc(NC(=O)Cc2cccs2)c1=O
CCOc1ccc(OCC)c(NCc2cc(C)on2)c1
CCc1nnc2n1CC(CNc1cnc3ccccc3n1)CC2
CC1(C)[C@H]2CC=C(CN3CCCn4nc(C(=O)NCCO)cc4C3)[C@@H]1C2
CC(C)c1noc(CS(=O)(=O)Cc2nc(C(C)C)no2)n1
O=C(NCCN1CCNC1=O)c1cc(-c2ccc(O)cc2)n[nH]1
C1CC(CN2C[C@H]3CC[C@@H]2CN(Cc2nnc(C4CC4)o2)C3)C1
CCc1cc(N[C@H](C(N)=O)C(C)C)n2nc(C)c(C)c2n1
CCS(=O)(=O)c1ncc(CN2CCSCC2)n1CCc1ccccc1
Cc1cc(C(F)(F)F)nc(CNC(=O)CCCN2CCCCC2)n1
CCOc1ccc(C(F)(F)F)cc1NCc1nc(C)c(C)o1
CNS(=O)(=O)CC(=O)N(Cc1ccccc1)c1ccc(C)cc1
N#Cc1cccc(NC2CC(=O)N(CCCc3ccccc3)C2)n1
O=C(Cn1cnnn1)NCC1(O)CCCc2ccccc21
CCc1nc(Cn2c(=O)n(C)c3ccccc32)no1
CCOC(=O)CNC(=O)N1CCc2onc(-c3ccc(Cl)cc3)c2C1
NC(=O)C1CCN(C(=O)c2ccccc2OCc2ccccc2Cl)CC1
COc1nccnc1-c1cc(NC2CCNCC2)nc2[nH]ccc12
O=C(O)Cc1cccc(-n2ccnc2-c2ccc(F)c(Cl)c2)c1
Cn1cc(C(C)(O)CNC(=O)c2ccc(Br)s2)cn1
Cc1ccc2cc(C(=O)N3CCN(S(C)(=O)=O)CC3)[nH]c2c1
COc1ccccc1-c1noc(CNc2ccc(F)cc2OCCO)n1
CN(C)C(=O)N1CC[C@]2(O)CCN(C(=O)c3ccc(C#N)nc3)C[C@@H]2C1
CC(C)C(NC(N)=O)C(=O)N1CCN(c2ccccc2Cl)C(=O)C1
CC(Nc1ncnc2sccc12)c1cnn(C)c1
Cc1ccccc1C1CCCN(C(=O)c2c[nH]c(=O)c(Cl)c2)C1
CCCc1nc(Cn2c(=O)n(C)c3ccccc32)no1
Cc1c(-c2n[nH]c3c2CN(CC2CCOC2)CC3)cccc1C(F)(F)F
COCc1ncc(CN2CCN(C)C(=O)C2C)cn1
Cc1cc(C)c2[nH]c(=O)c(CN3CCCC(O)(CO)C3)cc2c1
CCc1nc(C)ncc1C(=O)N1CC(C)CN(C)c2ccccc21
CC[C@@]1(O)CCN(c2ncc(Cl)cc2F)C[C@H]1O
COc1nc2c(cc1C(=O)N1CCCOC(CN3CCCC3)C1)CCC2
Cc1ccc2cc(C(=O)N3CCS(=O)(=O)CC3)[nH]c2c1
O=C(C(C1CC1)C1CC1)N1CCC(n2ccnn2)CC1
Cn1ccnc1-c1noc(NCc2ccccc2)n1
CCc1noc(CS(=O)(=O)CC=C(C)C)n1
CN(CCCc1ccccc1)C(=O)c1cn2c(n1)CNCC2
COc1cccc2c(=O)n(C3CCCNC3)cnc12
CCOCCN1CCN(Cc2nnc(-c3occc3C)o2)CC1CC
c1ccc(CN2C[C@H]3CC[C@@H]2CN(Cc2nnc(C4CC4)o2)C3)cc1
CN(Cc1ccccc1)CC(C)(C)NC(=O)c1cnns1
COC1CCCN(C(=O)NCCCF)C1
CC(Oc1ccc(OCc2ncc(C(C)C)o2)cc1)C(N)=O
COc1c(C2CCCN2C(=O)c2sccc2C#N)c(C)nn1C
O=C(O)C1(Cc2ccccc2F)CCCN(c2ncnc3[nH]ccc23)C1
c1ccc(Cc2n[nH]c(C3CCOC3)n2)cc1
CN(CC(=O)N1CCOC(CCc2ccccc2)C1)Cc1ccccn1
CO[C@H]1CN(C(C)C)C[C@@H]1NC(=O)Nc1ccc(C(F)(F)F)cc1
Cc1ccc(-c2cnnc(N3CCCC3c3nonc3C)n2)o1
O=C(CN1CCN(CCO)CC1)NCc1ccc(Cl)s1
Cc1ccc(Sc2ccc(N3CCC(C(=O)O)CC3)nn2)cc1
CN(C)S(=O)(=O)N1CCC(c2nnc(C(F)(F)F)o2)CC1
Cc1nc(C#N)c(N2CCC(c3nc(-c4ccc(F)cc4)no3)CC2)o1
COCCn1/c(=N/C(=O)C(C)C)sc2cc(Cl)ccc21
COc1ccc(NC(=O)c2cnc(N(C)C3CCCCC3)nc2N)cc1
CC(C)(C#N)c1ccc(NS(=O)(=O)CC2CCCCO2)cc1
Cc1ccc(-c2ncc(CNc3cnccc3CO)s2)cc1
O=C(CC1CSc2nccc(=O)n21)NCc1cc(-c2ccco2)on1
CCSc1nnc(N2CCN(c3ccccc3)CC2)s1
O=C(Cn1c(=O)oc2ccccc21)NCC(O)c1ccc2c(c1)CCO2
N#Cc1c(Cl)nsc1N1CCN(CC2CC2)CC1
CN(C)S(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(CCC(=O)NCc1ccco1)C2
COc1cccc(Cn2c(=O)n(C)c(=O)c3sccc32)c1
O=c1[nH]nc2nc(N3CCSCC3)ccn12
Cc1cc(NCCO)nc(N2CCN(C)CC2)c1C#N
CC(=O)Nc1nc(-c2ccc(C)c(C)c2)c[nH]1
O=C(CCNC(=O)c1ccccc1F)NCCNc1cccnc1
CCOC(=O)CN1CC(c2nc(-c3ccsc3)no2)C1.O=C(O)C(=O)O
COc1cc(OC)c(-n2nnc(C(=O)O)c2C)cc1Cl
CCCn1ccnc1SCCNS(=O)(=O)c1ccccc1
Cc1nnc(CN2CCN(C)C3(CCC(=O)N(CCO)CC3)C2)s1
O=C(NCCCc1ccc(F)cc1)c1ccc(N2CCOCC2)cc1
CSc1nc2cc(C)n(CC(=O)NC(C)C)c2c(=O)n1CC(C)C
O=C(NCC1(O)CCOc2ccccc21)Nc1ccc2c(c1)OCO2
O=C1COc2ccc(S(=O)(=O)NC3CC3)c3c2N1CCC3
COC(=O)N1CCC(CNS(=O)(=O)c2cnn(C)c2)CC1
CC(C)c1nc(/C=C/c2cnn(-c3ccccc3)c2)ncc1C(=O)O
Cc1ccc(Cl)c(C(C(=O)O)N(C)Cc2cnn(C)c2)c1
O=c1[nH]nc2nc(N3CCCC3)ccn12
COCC(=O)Nc1cnc(N2CCN(c3ccccc3)CC2)nc1
COC(=O)C(CCSC)NC(=O)Cc1c(C)nn(-c2ccccc2)c1C
CCN(CC)C(=O)c1cccc(Cn2nc(C)cc2C)c1
CC(C)(NC(=O)Cc1ccccc1F)C(C)(C)C(=O)O
COc1ccc(C)c2c1N(C(=O)c1cnc(C)s1)CCC2
Cc1nnc(CN2CCN(C)C3(CCNC(=O)CC3)C2)s1
Cn1cc(S(=O)(=O)NCC2CCN(C(=O)c3ccoc3)CC2)cn1
COCc1ncn(Cc2nc(-c3ccc(OC)cc3F)oc2C)n1
COCc1ncn(Cc2nc(-c3ccc(OC)c(OC)c3)oc2C)n1
COCCn1cnnc1Cn1ccnc1-c1ccoc1
C[C@@H]1CN(c2cc(N3CCC(O)CC3)ncn2)C[C@@]1(O)C1CCC1
Cc1nc2c(c(NCc3ccccc3)n1)CCN(C(=O)NC(C)C)CC2
c1ccc(CN2CCC(NCCSc3ncn[nH]3)C2)cc1
CCn1ncc(-c2nc3c(cnn3CC)[nH]2)c1C
Cc1ccc(O)c(CN2CCn3nc(C(=O)N4CCCC4)cc3C2)n1
COc1ccc(-n2nc(C(C)C)nc2COC(C)C)cc1
O=C(CN1CCNCC1)NCc1ccc2sccc2c1
CC(C)COc1ccccc1CN(C)C(=O)c1cc(=O)[nH]c(=O)[nH]1
OCc1cn(CC2CCN(C3CCSC3)CC2)nn1
O=C(Cc1ccccc1)C1CCCN(Cc2cncn2C2CCCC2)C1
CC(C)c1cc(N[C@H](C(N)=O)C(C)C)n2nccc2n1
CSCc1noc(Cn2ccc3ccccc3c2=O)n1
COc1cc(F)c(C(=O)NCc2cc(C)on2)c(F)c1
NC(=O)NCCC(=O)N1CCC(c2cc(Cc3ccccc3)n[nH]2)CC1
COCC(=O)N1CCC(C(=O)Nc2ccc(C(C)=O)cc2)CC1
COC(=O)NCC(=O)N(C)Cc1csc(-c2cccs2)n1
O=C1NCC2(CCCN(C(=O)Nc3ccc4occc4c3)CC2)O1
CCOc1ccc(Cl)cc1C(C(=O)O)N1CCOCC1
O=c1[nH]c(NC2CCCC2)nc2nccc(-c3cccs3)c12
CCc1nc(C)c(C(=O)N(C)Cc2cnc3ccccn23)o1
Cc1ccc(N2CC[C@]3(O)CCN(CCN4CCCC4=O)C[C@@H]3C2)nn1
CCc1nc(C)c(-c2nccn2CC2CCCCO2)[nH]1
O=C(O)CSc1nnc(-c2ccn[nH]2)n1-c1ccccc1Cl
Cc1nc(O)cc(C2CCN(C(=O)C(C)Cn3nc(C)nc3C)CC2)n1
O=C(c1scc2c1OCCO2)N1CCC(Cc2cccc(CO)c2)C1
COc1cccn(Cc2nnc(-c3cccc(F)c3)o2)c1=O
CNC(=O)Cc1ccc(-n2ccnc2-c2cccc(C(=O)O)c2)cc1
CC(=O)N1C[C@H]2CNC[C@@]2(C(=O)NCCCOc2cccnc2)C1
CCOC(=O)C1CCCN(Cc2c[nH]nc2-c2cc3ccccc3o2)C1
c1nc(N2CCCC(Cn3cncn3)C2)c2ccsc2n1
N#Cc1ccc(OC2CCN(C(=O)c3ccc(Br)o3)CC2)nc1
Cc1cc(NCCNc2ccc(C#N)cn2)nc(C)n1
Cc1cn2cc(C(=O)NC3CCCN(c4ncccn4)C3)ccc2n1
Cc1noc(C)c1CCCNC(=O)C1CCN(C(=O)C2CCC2)CC1
CCCN1CC2(CCN(C)CC2)CC1C(=O)NCCn1nc(C)nc1C
O=C(CCc1ncc(-c2ccc(F)cc2)o1)NCCN1CCOCC1
Cc1nn(CCO)c(C)c1CNC1CCc2c(F)cccc21
COc1cccc(C(=O)NCC2CCN(C(=O)c3ccoc3)CC2)c1
Cc1noc(-c2ccc(N3CCCC(C(N)=O)C3)nc2)n1
CCc1csc(CCNC(=O)CC2CCN(C(C)C)CC2)n1
CS(=O)(=O)NCC1CCCCN1Cc1cccc(C#N)c1
CC(C1CCN(Cc2ccc(N(C)C)nc2)CC1)N(C)C
CC(=O)c1ccc(C(=O)N2CCC(c3cc(O)nc(C)n3)CC2)s1
CC(C)(C)OC(=O)Cn1cccc(S(=O)(=O)N2CCCC2)c1=O
CCc1nc(NS(=O)(=O)c2ccc(F)cc2Cl)no1
Cc1cc(C)n(CC2CCCCN2CC(=O)Nc2nccs2)n1
CCc1nc(N)sc1C(=O)N1CCC(c2cc(O)nc(C)n2)CC1
Cc1csc(CCNc2ccc(C#N)cc2F)n1
COCc1ccc(C(=O)N2CCN(CCS(C)(=O)=O)CC2)cc1
CCCOCCn1ncc(N2CCc3ccccc3C2)cc1=O
COc1ncccc1CNC(=O)N1CCC(CNC(C)=O)CC1
COCCN1CCN(CCS(=O)(=O)c2cccc(OC)c2)CC1
COC(=O)C(C)(C)NC(=O)c1cc2sc(N(C)C)nc2s1
Cc1n[nH]c(C)c1CCN(C)C(=O)C(c1cccnc1)N1CCOCC1
CCOCCN1CCN(CCC(=O)N2CCCCC2)CC1
CC1CCN(S(=O)(=O)c2cccn(CC(=O)NC(C)(C)C)c2=O)CC1
CCNC(=O)N1CC(c2nc(Cc3ccccc3)no2)C1
CN1CCCC(C(=O)N2CCC(Oc3ccc(C#N)cn3)CC2)C1
CCN1CCC(CC(=O)NCCc2nc(C)c(Cl)s2)CC1
CC1(c2ccccc2)CCC(=O)N(CCN2CCOCC2)C1
CC1CCN(c2cc(-n3cnc(C(=O)N4CCSCC4)c3)ncn2)CC1
Cn1c(C(=O)N2CCC(C(N)=O)C2)c(Cl)c2ccccc21
Cc1cnn(CC2CCCN2c2ncnc3sccc23)c1
NC(=O)CN(CC(=O)NCc1cc(F)cc(F)c1)C1CCCC1
CCc1noc(C(C)N2CCN(c3ncnc4sccc34)CC2)n1
Cn1cc(C2CCCN2C(=O)CS(=O)(=O)C2CCCC2)cn1
Cc1nc(C)c(CCN2CCC(Oc3ccccc3F)CC2)s1
O=C1CCCN1CCc1nc(-c2ccsc2)no1
Cc1ccc(-c2cnc(CCC(=O)NCCN3CCOCC3)o2)cc1C
CC(C)(C)OC(=O)NC(C)(C)c1noc(Cn2ccnc2)n1
Cc1ccccc1C(O)CNS(=O)(=O)Cc1cccc(C#N)c1
c1csc(-c2nc(CN3CCN(c4cnccn4)CC3)co2)c1
CC1(c2ccccc2)CCC(=O)N(CCN2CCOC2=O)C1
Cc1noc(C(C)N2CCN(c3ncnc4sccc34)CC2)n1
COCCN1CCC(CNC(=O)Nc2ccc(-c3ccccc3)cc2)C1
CNC(=O)Cn1nc(C(C)C)c2cnn(C(C)(C)C)c2c1=O
CNC(=O)CS(=O)(=O)C1CCN(S(=O)(=O)c2cccnc2)CC1
CC1CCc2nc(NC(=O)CN(C)C(=O)c3ccco3)sc2C1
Cc1cc(N2CCN(C(=O)c3cn(C)c4ccccc34)CC2)nc(C)n1
CN(C)c1cc2c(nn1)CCN(C(=O)c1cc3c(s1)CCC3)C2
Cc1ccn2ncc(C(=O)N3CCCC(c4noc(C)n4)C3)c2n1
Cn1cccc1C(=O)NC1CCN(c2ccc(OC(F)(F)F)cc2)CC1
CC(Cc1ccccc1Br)NC(=O)CCS(C)(=O)=O
Cc1ccccc1[C@@H]1CN(Cc2nc3ncccn3n2)C[C@H]1C(=O)O
CNC(=O)NC(=O)CCSc1ccccc1C
O=C(Nc1cc(-c2ccccc2)on1)N1CC[C@H](O)C1
CN(Cc1ccco1)C(=O)NC(Cn1ccnc1)C(C)(C)C
COC(=O)NCC(=O)N(C)CC1Cc2ccccc2CN1C
CC(C)=CCN1C[C@H]2CC[C@@H]1CN(C(=O)Cn1c(C)cc(C)nc1=O)C2
O=C(NCCN1CCOCC1)C(OC1CCCC1)c1ccccc1
Cn1ccnc1CN(CCCO)CC(F)(F)F
O=S(=O)(c1c(Cl)nc2sccn12)N1CCCC2(CCNC2)C1
CCCNC(=O)C(C)Nc1ccc(OCC)cc1
COc1ccc2cc(-c3n[nH]cc3CN3CCSCC3)ccc2c1
CC(C)N(CCO)C(=O)C1CCC(=O)N(CCc2cccc(F)c2)C1
Cc1cccc(N2N=C(C(=O)NC(C)Cn3cccn3)CCC2=O)c1
CCc1cc(NCC(N)=O)nc(N2CCCCC2)n1
c1cncc(-c2nnc(C3(c4ccc5c(c4)OCO5)CCOCC3)o2)c1
Cc1csc2c(=O)n(C(C)Cc3cccnc3)cnc12
CCCNC(=O)CN1CCOC(CC)C1
COc1ccccc1-c1ncc(CN2C[C@H](O)[C@@H](N3CCCC3)C2)s1
CN(C)CCn1ccc2cc(NC(=O)NCc3ncnn3C)ccc21
CCC1CN(CC(=O)NC(C)C)CCO1
COc1ncccc1CNC(=O)c1c[nH]c(=O)c(Br)c1
CN1CCN(C(=O)c2cccc(S(=O)(=O)NCC3(C)COC3)c2)CC1
CCc1nc2n(n1)CC(NCc1nc(C)c(C)o1)CC2
Cc1ncsc1CCC(=O)N1CCn2cccc2C1c1cccnc1
CC(C)CS(=O)(=O)CCNc1ncccn1
Cc1nc(CNC(=O)Nc2ccc3c(ccn3CCN(C)C)c2)no1
O=C(CCCc1nc(C2CC2)no1)N1CCCC(c2ccn[nH]2)C1
COC(=O)CCCC(=O)N(C)CC1Cc2ccccc2CN1C
CC(C)CC(=O)N1CCc2ccc(S(=O)(=O)N3CCN(C)CC3)cc2C1
CCCn1[nH]cc/c1=N\C(=O)CN1CCCC1Cn1cc(C)cn1
CN(Cc1nnc2n1CCC2)S(=O)(=O)c1cc(Br)ccc1Br
Cc1nc(C(F)(F)F)nc(N2CCC(O)(C(=O)O)CC2)c1C
CCN(CCc1nccs1)C(=O)c1sccc1C
CCc1ccccc1OC1CN(C(=O)CN(C)Cc2cccnc2)C1
CN(Cc1cccnc1)CC1CCOc2ccccc2C1
Cc1noc(C)c1CN1C[C@@H](C(=O)O)[C@H](c2ccccn2)C1
c1ccc(C2CN(c3ncnc4[nH]cnc34)CCO2)cc1
CCNC(=O)CNS(=O)(=O)Cc1cc(-c2ccccc2)no1
CCOCc1ccc(NC(=O)C(C)C)cc1
Cc1nc(N2CCCC2)nc(N2CCC(O)(C(=O)O)CC2)c1C
CC(=O)N1CCC(C(=O)N2CCOC(CC3CCCCC3)C2)CC1
CN1CCC(N(C)c2ccccc2CNCc2ccco2)CC1
Cc1nc(C)n(CC2CCCCN2CCCN2CCCC2=O)n1
Cc1cc(C)cc(CNCCS(=O)(=O)N2CCOCC2)c1
COc1ccc(Br)cc1CC(=O)Nc1cc(C)n[nH]1
CCN1CCC(NC(=O)CN2CCCC2Cn2cccn2)CC1
Cc1ccccc1-c1noc(CN2CCC(c3ccn[nH]3)CC2)n1
COc1c(C2CCCN2C(=O)c2ccco2)c(C)nn1C
O=C(CCN1CCc2cncnc2C1)N1CCc2sccc2C1
CC(C)N(C)S(=O)(=O)N1CCCC1CC(=O)c1cccs1
CCOCc1ccccc1CNc1ccc2nncn2n1
NC(=O)Cn1ccc(NC(=O)C2(c3cccc(Cl)c3)CC2)n1
CCC(NC(=O)CS(=O)(=O)C1CCCC1)c1cc(F)ccc1F
O=C(NCCOc1ncc(Cl)cc1Cl)NCc1ccncc1
CC(C)n1cc(CN2CCCN(C(=O)c3cccn3C)CC2)cn1
c1ccc(CCN2CCCC(c3noc(C4CC4)n3)C2)cc1
O=C(NCc1ccccc1Cn1ccnc1)N1CCSCC1
Cc1nc(C(=O)NCc2ccc(N3CCNC(=O)C3)c(F)c2)cs1
CC(C)N(C)Cc1ccccc1CNc1ccc2nncn2n1
Cc1cc(C)c(S(N)(=O)=O)cc1C(=O)NCC1Cc2ccccc2O1
Cc1cnn(CCC(=O)Nc2ccc(F)cc2OCC2CC2)c1
COCCN1CCC(NC(=O)NCC2(c3ccccc3)CC2)C1
O=C(NCc1ccccc1CN1CCC(O)CC1)Nc1ccccn1
CS(=O)(=O)NCC1CCCN(C(=O)c2ccc3c(c2)CCC3)C1
CC(=O)Nc1nc(C(=O)NCCOc2ccccc2F)cs1
OCCN1CCC(CNCc2ccc(N3CCCCC3)cc2)CC1
CC(CNC(=O)c1c[nH]nn1)Oc1ccccc1Br
CC(=O)N1CCC(C(=O)Nc2nc(C3CC3)cs2)CC1
CC(C)n1cc(CN2CCCN(C(=O)c3ccoc3)CC2)cn1
CCOc1ncccc1C(=O)Nc1c(C)cnn1CC1CC1
COCCn1cc(NCc2cccc3cn[nH]c23)cn1
CN1CC(C(=O)NCCc2ccn(-c3ccc(F)cc3)n2)CC1=O
Cc1nccn1-c1cc(CNC(=O)c2ccnc(N(C)C)c2)ccn1
N#CC(NC(=O)CS(=O)(=O)C1CCCC1)c1ccc(F)cc1F
Cc1nc(C)n(CC2CN(CCc3cccs3)CCO2)n1
COc1cc(C)nc(N2CCN(C(=O)CCc3ccco3)CC2)n1
O=C(CN1CCc2cncnc2C1)N1CCc2sccc2C1
COc1cc(CCNC(=O)NCCC2CCCO2)ccc1C
O=C(Cn1cnnn1)Nc1ccc(F)cc1OCC1CC1
c1ccc(-c2nc(CN3CCOC(Cn4cccn4)C3)cs2)cc1
COc1cc(C)nc(N2CCN(C(=O)CCc3ccsc3)CC2)n1
O=C1CN(c2ccc(CNC(=O)c3cccnc3O)cc2F)CCN1
O=C(NCCc1ccn(-c2ccc(F)cc2)n1)C1CCCOC1
CC(C)S(=O)(=O)NCC1CCCN(C(=O)c2ccc(F)cc2)C1
Cc1nccn1-c1cc(CNC(=O)C2CCC(=O)NC2)ccn1
CCN(CC)C(=O)CCNC(=O)c1ccccc1N1CCOCC1
CC(=O)N1CCN(CC(=O)N2CCN(c3cccc(C)c3)CC2)CC1
Cc1noc(C)c1CNC(=O)N1CCC(OCC2CC2)CC1
Cn1cc(Cl)cc1C(=O)N1CCC2(CCCN(CC3CC3)C2=O)C1
Cc1cc(N2CCCC(O)CC2)n2nc(C)c(C)c2n1
CN(C)C(=O)CN1C[C@@H]2CC[C@H](C1)N(Cc1ccc3nsnc3c1)C2
Cc1nc(CN2CC[C@@H]3[C@@H](CCC(=O)N3CCc3c[nH]cn3)C2)co1
Cn1cc(CN2CC[C@@H]3[C@@H](CCC(=O)N3CC3CCNCC3)C2)cn1
COCCN1CCC(NC(=O)C(C)C)CC1
COc1cc2nc(C)sc2cc1NC(=O)CN(C)C(C)C
O=C1NCCN(Cc2ccoc2)C1CC(=O)N1CCc2sccc2C1
NC(=O)NC(=O)CCN(Cc1ccccc1)CC1CCOCC1
O=C(OCCNc1ncccn1)c1ccc(Br)s1
CN(C)S(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(Cc1cccc(C#N)c1)C2
CC(=O)NC1CCN(c2cc(-c3ccccc3)nc3c(C)c(C)nn23)C1
CC(C)N(CCNc1nc(C2CCCC2)nc2c1cnn2C)C(C)C
CCN(C)c1ccc(CNC(=O)CCn2cc(C)cn2)cc1F
Cc1cc(C)c(C(=O)N2CCn3nc(C(=O)NCCN(C)C)cc3C2)[nH]1
COc1cccc2c1N(CC(=O)Nc1ccc(Cl)cn1)CCC2
Cc1nn(C(C)C)c(C)c1NC(=O)c1cccnc1
Cc1ccc(C(=O)Nc2cnn(CC(=O)NC3CCCC3)c2)c(=O)[nH]1
Cc1ccc(CC(NC(=O)CCS(C)(=O)=O)c2ccccn2)cc1
COc1cccc(-c2cc(NCc3nc(C)cs3)n(C)n2)c1
Cn1cc(Cl)cc1C(=O)N1CCC2(CCCN(CC3CCC3)C2=O)C1
CC(C)c1cc(C(=O)N2CCN(CC3CC3)[C@@H]3CS(=O)(=O)C[C@@H]32)no1
O=C(c1cc(COc2ccc3c(c2)OCO3)[nH]n1)N1CCCC(O)C1
O=C1NCCCCC1NC(=O)C1(c2cccc(Cl)c2)CC1
CC(C)Oc1cccc(C(O)CNC(=O)Nc2cccs2)c1
Cc1cccc(CNCCOc2ccc(S(C)(=O)=O)cc2)c1
Cc1nn2c(N3CCC(C(N)=O)CC3)cc(-c3ccccc3)nc2c1C
COc1cc(C(=O)N2Cc3cnc(C(C)(C)C)nc3C2)ccn1
CC(CN1CCCC1)C(=O)NCC1CCN(c2cnn(C)c(=O)c2)CC1
CCN(CC)c1ccc(NS(=O)(=O)c2cnn(CC)c2)cn1
COc1cccc(-c2cc(NCc3nccn3C)n(C)n2)c1
CCCn1nccc1C(=O)N1CCCC(C(=O)CCc2ccccc2)C1
O=C(CC(F)(F)F)N1CCCC(c2nccn2Cc2ccncc2)C1
C=C(C)CN(CC)C(=O)c1cc(C)ccc1NS(C)(=O)=O
CC(C)Oc1cccc(C(O)CNC(=O)NCc2cccs2)c1
Cc1nnc(CCNC(=O)C(c2ccc(F)cc2)N(C)C)[nH]1
Cc1cccc(C(C(=O)NCCc2nc(C)cc(=O)[nH]2)N(C)C)c1
COCCC1(CO)CCCN(CCCc2ccccc2)C1
Cc1cc(C(=O)N2CCC(CCC(=O)NCCN(C)C)CC2)ccc1O
CCC1(CC)CC(=O)N(CC(O)c2cccc(Br)c2)C1=O
CO[C@@H]1c2ccccc2C2(CCN(C(=O)CNS(C)(=O)=O)CC2)[C@H]1O
COc1cccc(S(=O)(=O)N2CCCCC2CCN2CCOCC2)c1
COc1cccc(CN(C)Cc2c(C)noc2C)c1OC
O=C1NCCCC12CCN(Cc1ccc(-c3ccccc3)s1)C2
Cc1cc(NC(C)c2nnn[nH]2)n2nc(C)c(C)c2n1
COc1ccccc1NC1CCN(Cc2nc(C)c(C)s2)CC1
CCC1(CC)CC(=O)N(CC(O)c2ccc(Cl)cc2)C1=O
CCN(C(=O)CN1CCCC1c1c(C)nn(C)c1OC)C1CC1
CCOc1ccc2cc(C(=O)NCCC(=O)N(C)C)[nH]c2c1
Cc1nc(NC(=O)C(C)N(C)Cc2ccc3c(c2)OCO3)sc1C
CCCn1nnnc1COC(=O)C1COc2ccccc2O1
COc1cc(NCCCSc2nnc(C)s2)ncn1
OC(CNCc1nnc2ccccn12)c1ccc2c(c1)OCO2
O=C1CC2(CCCC2)CC(=O)N1CCn1cnnc1
O=S(=O)(c1ccccc1N1CC(n2cccn2)C1)C(F)(F)F
CN(C)S(=O)(=O)NC1CCCc2c1cnn2-c1ccc(C(C)(C)C)cc1
COc1cccc(CCC(=O)Nc2cnc3c(c2)c(C)nn3C)c1OC
CCc1ccc(-c2noc(Cn3nc(C(N)=O)ccc3=O)n2)cc1
CCN(CC)C(=O)CS(=O)(=O)c1cc(OC)c(OC)cc1C
c1csc(CN(Cc2ccsc2)CC2CCCO2)n1
CCN(CC)CCCNC(=O)Nc1c(C)cccc1C(C)C
CC(=O)N1CCc2c(nc(N(C)C)nc2NCCCn2ccnc2)C1
Cc1noc(CNc2cc3c(cc2Cl)NC(=O)CO3)n1
COC1CCN(c2ccc(F)cc2CN(C)S(C)(=O)=O)CC1
COc1ccc(CCN(C)C(=O)CN2C(=O)OC[C@@H]2C(C)C)cc1OC
CCN1CCC(CC(=O)NCCc2nc(C)cc(C)n2)CC1
CCc1nnc2n1CCN(C(=O)C(C)Oc1ccc(C#N)cc1)C2
Cc1cccc(C(C)C)c1NC(=O)NCCN(C(C)C)C(C)C
Cc1ccc(CNC(=O)c2ccc(=O)n(C)n2)c(OCC2CC2)c1
CC1CN(C)CCN1C(=O)Cc1cc(Cl)c2c(c1)OCCO2
COc1ccc(CN(C)Cc2c(C)noc2C)c(Cl)c1OC
COC[C@]1(O)CCN(c2cc(OC)ncn2)CC1(C)C
Cc1cc(C)cc(-n2ncc3c2CCCC3N)c1
CC(c1nc(C2CC2)no1)N1CCc2c(ncn2C2CC2)C1
Cc1ccsc1C(CNC(=O)c1cc(=O)c2ccccc2[nH]1)N(C)C
COc1c(C2CCCN2CC(=O)Nc2nccs2)c(C)nn1C
Cc1nc(CNCC2CNc3ccnn3C2)cs1
CC1COCCN1C(=O)Cc1cc(Cl)c2c(c1)OCCO2
COc1ccccc1C(=O)NCCC(=O)Nc1c(C)nn(C)c1C
CC(=O)Nc1ccc(CN2C[C@H]3CC[C@@H]2CN(c2ncccn2)C3)cc1
COc1ccc(CN2C[C@@H]3CC[C@H](C2)N(S(C)(=O)=O)C3)cc1
Cc1nnc(SCCNc2cc(C3CC3)ncn2)s1
Cc1cc(CNCC2CNc3ccnn3C2)no1
CCc1nnc2n1CCN(C(=O)C(C)Oc1cccc(C#N)c1)C2
CCOc1ccccc1CN(C)C(=O)CN1C(=O)OC[C@@H]1C(C)C
O=C(CCc1cc2n(n1)CCCNC2)NCCS(=O)(=O)N1CCCC1
Fc1cc(Cl)cnc1N1CCCC(c2nccn2CC2CC2)C1
Cc1nc(N2CCC(O)(c3ccccc3)CC2)c2c(C)nn(C)c2n1
Cc1cc(CNC(=O)C(c2ccc(F)cc2)N(C)C)n[nH]1
CCCc1cnc(C)nc1N1CCC(Cn2cc(CO)nn2)CC1
Cc1cc(NC(=O)CCn2cncn2)no1
Cc1cnc(CNCc2cn(CCN3CCSCC3)nc2C)cn1
Cc1ccc(C)c(NC(=O)N2C[C@H](N(C)C)C[C@H]2CO)c1
CCN1CCCC1CNC(=O)c1cc(COc2cccc(F)c2)[nH]n1
Cc1ccccc1-n1cc(CNC(=O)CC2C(=O)NCCN2C)cn1
COCc1cc(N2CCOC(c3ccc(Cl)c(Cl)c3)C2)ncn1
Cc1ccncc1C(=O)N1C[C@@H]2CN(c3ncccn3)C[C@]2(C(=O)O)C1
CCC(C)N(Cc1cnc(NCC(=O)O)nc1)Cc1ccsc1
CN1CCN(CC(C)(C)C)CC1CCO
CCCc1cnc(C)nc1N1CCC(Cn2cc(C(C)O)nn2)CC1
COc1ccc(Cl)cc1S(=O)(=O)N(C)CC(=O)Nc1ccon1
Cc1ccccc1CC1(C(=O)O)CCCN(c2ncnc3[nH]ccc23)C1
CC(=O)NCCNCc1cn(CCN2CCSCC2)nc1C
Cc1noc(CC2CCN(C(=O)C(c3ccccc3C)N(C)C)CC2)n1
CCCc1noc(-c2cn(CC(=O)N(CC)CC)nn2)n1
Cc1cc(CN(C)C(=O)C2CC(=O)N(Cc3cccnc3)C2)on1
CC(C)CN1CCN(C)C(CCO)C1
Cc1cc(NC2CCC(=O)N(C)C2)n2nccc2n1
CN(C)[C@@H]1C[C@@H](CO)N(C(=O)Nc2ccc(SC(F)(F)F)cc2)C1
N[C@H]1CC[C@@H](n2cc(C(=O)NC3CCc4ccccc4C3)nn2)CC1
CCN(Cc1nc(C)no1)C(=O)C1CC(=O)N(Cc2ccccn2)C1
CC(C)[C@@H](C)NC1CCN(c2ccc(-n3ccnc3)cc2)CC1
CC(C)(C(=O)NCC1CCN(Cc2ccccn2)C1)c1ccccc1
CCN1CCC[C@@H]1CNC(=O)c1cc(COc2ccccc2)[nH]n1
COCCN1CC(C(=O)N(CCN(C)C)Cc2ccc(C)s2)CC1=O
CSCCCN1C[C@H](NC(=O)c2ccc(C#N)nc2)[C@@H](C2CC2)C1
CCCc1cncnc1N1CCCC2(CCC(=O)N(C3CCCC3)C2)C1
Cc1ccccc1CC1(C(=O)O)CCCN(c2ncccn2)C1
CCC(C)N(Cc1cnc(NC(C)C)nc1)Cc1ccsc1
COc1ccc(-n2ccnc2-c2ccc(C(=O)O)s2)cc1CO
CN(C)S(=O)(=O)N1CCC2(COCc3cnc(NCC4CC4)nc32)C1
Cc1ccc(C(=O)N2C[C@@H]3CCCO[C@@H]3[C@H](N(C)Cc3ccco3)C2)o1.O=C(O)C(F)(F)F
Cc1ccc(O)c(C(=O)N2C[C@@H](C(=O)O)[C@H](c3ccccc3)C2)c1
COc1ccccc1C(=O)C1CCCN(c2cc(C#N)ccn2)C1
COc1ccc(CCN2C(=O)O[C@@H]3CN(C4CCOCC4)C[C@@H]32)cc1
O=C(Cc1ccsc1)N1C[C@@H]2OCCN(CC3CCCO3)[C@@H]2C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cccs1)N1C[C@@H]2OCCN(CC3CCCO3)[C@@H]2C1
NC(=O)N1CC[C@@H]2O[C@H](COCC(=O)N3CCCC3)CC[C@@H]21
N#Cc1ccc(OC[C@]23COC[C@H]2CN(Cc2ccoc2)C3)nc1
Cc1nc(CO[C@H]2CN(Cc3cccs3)[C@@H]3COC[C@H]23)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(OC2(C(=O)NC(C)Cc3ccsc3)CCNCC2)cc1
COc1ccc(C(=O)C2CCCN(c3cc(C#N)ccn3)C2)cc1OC
O=C(N[C@@H]1CN[C@@H]2CCCO[C@@H]21)c1cscn1.O=C(O)C(F)(F)F
Cc1nc(CO[C@@H]2CN(Cc3cccs3)[C@@H]3COC[C@@H]32)cs1.O=C(O)C(F)(F)F
O=C(CCSc1ccc2c(c1)OCCO2)NCC1CCS(=O)(=O)C1
O=C(NCCn1cccc1)C1CCC(=O)N(C2CCCC2)C1
COCCN1C[C@H](OCc2csc(C)n2)[C@H]2COC[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(CO[C@@H]2CN(Cc3nccs3)[C@@H]3COC[C@@H]32)cs1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(O[C@H]2CC[C@H]3[C@H]2OCCN3C2CCCC2)c1
COCCCNCc1cc(O)c2cc(C)cc(C)c2n1
CCn1c(C)cc(C(=O)N2C[C@@H](C(=O)O)[C@H](c3ccccc3C)C2)c1C
Cc1ccc(OC2(C(=O)NC(C)Cc3ccncc3)CCNCC2)cc1
CCN1CC(C(=O)NCCn2cccc2)CC1=O
Cc1cc(CN2CCCC2)cc(Oc2nc(C)cnc2C)c1
O=C(Cc1cccs1)N1C[C@H]2CN(CC3CCCO3)CC[C@H]2C1.O=C(O)C(F)(F)F
COCCN1C[C@@H]2[C@@H](OC)CCN(Cc3ccsc3)[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CN2CCC3(CCCN3Cc3cccnc3)CC2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
NC(=O)c1ccc(C2CCCN2C(=O)CCn2nnc3ccccc32)s1
CN(C)C(=O)N1C[C@@H]2CC[C@H](C1)N(C(=O)c1c(Cl)cccc1Cl)C2
COCc1nn(C(C)C)c2c1CCN(Cc1nccs1)C2.O=C(O)C(F)(F)F
CS(=O)(=O)NCc1cnc2n1CCN(Cc1cccs1)CC2.O=C(O)C(F)(F)F
CCc1ncc(C(=O)N(C)C(C)c2ccc3c(c2)OCCO3)cn1
CCOCC1CN(CCN(C)C)Cc2cnn(CC3CCCC3)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCNC(=O)[C@@H]1CN(Cc2sccc2C)C[C@H]2OCC[C@H]21.O=C(O)C(F)(F)F
CCOCC1CN(C2CCCC2)Cc2cnn(CC3CCOCC3)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCC(=O)N1CCC2(COCc3cnc(NCC4CC4)nc32)C1
Cc1ncsc1CN1C[C@H]2OCC[C@H]2[C@H](C(=O)NCC2CC2)C1
CCN1CC2(CC1=O)CN(C(=O)c1ccoc1)CCN(C(=O)N(C)C)C2
COCCN(C)C(C(=O)O)c1ccc(F)c(Cl)c1
CSc1ccc(C(C(=O)O)N2CCC(CO)CC2)cc1
OCCc1ccccc1-n1ccnc1-c1cn(C2CCNCC2)nn1
COC(=O)CCC(=O)N(C/C=C/c1ccccc1)CCO
COC1CCN(S(=O)(=O)N2CC(c3ccccc3)C(C)(C)C2)CC1
CC(NC(=O)COc1ccc(Cl)cc1Cl)c1nncn1C(C)C
COCCCN1C(=O)CC[C@H]2CN(c3ccc(C(N)=O)cn3)CC[C@H]21
CC(C)=CCN1C[C@H]2CC[C@@H]1CN(C(=O)CCc1n[nH]c(C)n1)C2
CC[C@@]1(O)CCN(C(=O)CCNC(=O)c2ccc(F)cc2)C[C@H]1O
COc1ccc(-n2ncc(C(C)NCc3cnc(SC)nc3)c2C)cc1
CC(C)[C@H](NC(=O)c1cccc(CCC(C)(C)O)c1)C(N)=O
CN(C)CCN1CC(C(=O)NCc2cn3cccnc3n2)CC1=O
Cc1nc2c(NC(CC(C)(C)C)c3cccnc3)ncnc2o1
CCn1c(C)nnc1SCCNc1nc(C)ncc1S(C)(=O)=O
CN(Cc1noc2c1CCCC2)C(=O)C1Cc2ccccc2CN1C
COc1ccccc1N1CCN(C(=O)CSC(C)C)C(C)C1
CC[C@@H](CO)NC(=O)c1cccc(CCC(C)(C)O)c1
CC[C@@]1(O)CCN(C(=O)c2cccc3cc(C)oc23)C[C@H]1O
CC(C)=CCN1C[C@H]2CC[C@@H]1CN(C(=O)CSc1ccncc1)C2
CCn1c(C)nnc1SCCNc1nc(C)nc2c1cnn2C
COCC(=O)N1CCC2(CCCN(Cc3ccc(Cl)cc3)CC2)CC1
CO[C@H]1C[C@@H](O)C12CCN(C(=O)CCSCc1ccc(F)cc1)CC2
Cc1cc(N[C@@H](CO)c2ccccc2)n2nc(C)c(C)c2n1
CC(=O)N1CCN(Cc2ccc(F)c(C(F)(F)F)c2)CC(O)C1
Cc1cccc2cc(CN3CCC(O)(CN4CCCC4)CC3)c(=O)[nH]c12
C[C@@H]1CN(CCC(=O)N(C)Cc2ccccc2)C[C@@]1(O)C1CCC1
CC(C)=CCN1C[C@H]2CC[C@@H]1CN(C(=O)c1ccc(S(N)(=O)=O)cc1)C2
COc1ccc(-c2n[nH]cc2CN(C)CCCN2CCOCC2)c(F)c1
COc1cccc([C@H]2CN(C(=O)c3scc4c3CCCC4)C[C@@H]2N)c1
CC(C)c1ccnc(N[C@H]2COC[C@@H]2N2CCCC2)n1
CC(C)[C@H]1COC(=O)N1CC(=O)N1CCN(C(=O)c2ccco2)CC1
CC(=O)N1CCN(Cc2ccc(C(F)(F)F)cc2F)CC(O)C1
CCc1n[nH]c(SCC(=O)N2C[C@@H]3CC[C@H](C2)N(CC=C(C)C)C3)n1
NC(=O)C1CCCN(c2ncnc3c2Cc2ccccc2OC3)C1
CSCCCN1C[C@H]2CC[C@@H]1CN(Cc1[nH]cnc1C)C2
CNc1nc(C)cc(NC2CCCN(C3Cc4ccccc4C3)C2)n1
CNCCN1C(=O)CC[C@H]2CN(c3cnc4ccccc4n3)CC[C@H]21
CCCN(Cc1nccn1C)C(=O)c1cc(C)nc(C)n1
COCCc1noc(-c2cn(Cc3ccccc3C)nn2)n1
CCOC(=O)C1(Cc2cccc(OC)c2)CCN(Cc2ccon2)CC1
O=C1Nc2ccccc2C12CCCN(Cc1ccncc1)C2
CNC(=O)c1cc(OC)c(OC)cc1N(C)S(C)(=O)=O
Cc1cccc2cc(CN3CCCN4CCC[C@H]4C3)c(=O)[nH]c12
Cc1nc(CCN2CCCCC2)n(-c2ccc(F)cc2)n1
CCNc1ncc(C(=O)NC2CCSC2)cn1
CC(=O)NCCSCCOc1cccc(Br)c1
CCOC(=O)CC(C)Nc1nc(C(C)(C)C)nc2c1cnn2C
O=C(CSc1ccccc1)N1CCC(N2CCCCC2=O)CC1
O=C1N(c2ccccc2)Cc2n[nH]c(=O)n21
CCCc1cc(=O)[nH]c(-c2cccc(CN3CCCCCC3)c2)n1
CC(=O)N(c1ccc(C)cc1)c1nc(CN2CCCCC2C)cs1
COc1cccc2c1OCC(CNc1ccc(C)nn1)C2
CC(=O)NCCCSCCOc1cccc(C#N)c1
CC(C)CCN1CC2(CCN(C(=O)C3(C)CC3)CC2)OC1=O
CC(C)c1cc(C(=O)NCC2(C(N)=O)CCOCC2)nn1C(C)(C)C
Cc1cc(=O)[nH]c(-c2cccc(CN3CCCN4CCCC4C3)c2)n1
Cc1ccc2c(c1)OC(C)(C)CC2NC(=O)C1CCN(S(C)(=O)=O)CC1
O=C(c1ncc[nH]1)N1CCC(n2cc(-c3ccccn3)nn2)CC1
O=C1N(c2ccc(F)cc2)Cc2n[nH]c(=O)n21
NC(=O)NC(CC(=O)NCCc1cccc(F)c1)c1cccs1
Cc1cccc(-n2nc(CC(C)C)nc2[C@H](C)O)c1
CC(C)c1nc(C2CCCN2C(=O)CN(C)Cc2ccccc2)no1
COc1ncccc1C(=O)N1CCCC1c1c(C)n[nH]c1C
CC(C)(C)c1noc(-c2nc3c([nH]2)CCCNC3=O)n1
CSc1nc(C2CC2)nc(C)c1C(=O)NCc1cc(C)on1
CC(C)C(O)CNC(=O)CCCc1ccccn1
Cc1cncc(C(=O)N2CCOc3nc(C)ccc32)c1
Cc1cc(C)n(C2CCN(C(=O)CN3C(=O)CSc4ccccc43)C2)n1
Cc1cccc(N(CCC(N)=O)CC(=O)Nc2ccccc2)c1
Cc1n[nH]c(C)c1Sc1ccccc1NC(=O)N1CCCC(C(N)=O)C1
O=C1C(NCc2cccc(O)c2)CCN1Cc1ccccc1
CCS(=O)(=O)CC(=O)Nc1cccc2c1CN(CC(C)C)C2
COc1ccc(C(=O)N2CCC(C3CCN(c4ncccn4)CC3)C2)o1
O=C(NCc1cscn1)NC1CCN(c2ncccc2Cl)C1
Cc1nc(O)ccc1C(=O)N1CCCC1c1nc(-c2ccccc2)n[nH]1
COc1ccc(Oc2nccc3occc23)cc1CN1CCCC1
CCc1ncc2c(n1)CN(c1nccc(C3CCCC3)n1)C2
Cc1nc(CNC(=O)NC2CCN(c3cccc(Cl)c3)C2)no1
COc1ccc(C2C3=C(CCCC3=O)Nc3nc(SC)nc(N)c32)cc1
Cc1cc(C)n(C2CN(C(=O)Cn3c(C)cc(=O)c4ccccc43)C2)n1
O=C(c1cc[nH]n1)N(Cc1ccccc1)CC1CCC1
Cc1n[nH]c(C)c1Sc1ccccc1NC(=O)CN1CCCC1
COc1cccc(F)c1C(C)NC(=O)NCc1cc(C(C)C)no1
CCOC(=O)CNc1nc(C(C)(C)C)nc2c1cnn2C
Cc1cccc(-n2nc(CC(C)C)nc2CCC(=O)N(C)C)c1
CC(=O)N(c1ccc(C)cc1)c1nc(CN2CCCC(C)C2)cs1
Cc1n[nH]c(C)c1Sc1ccccc1NC(=O)N1CCN(C)CC1
CC(c1ccon1)N(C)C(=O)C1CCN(C(=O)C2CCC2)CC1
CC(C)N1CCCn2nc(C(=O)NCCc3ccccn3)cc2C1
COCCCN1CC2(CCC1=O)CCN(Cc1cc(C(C)C)no1)CC2
Nc1cc(C(=O)N2CCC3(CC2)Nc2ccccc2NC3=O)ccn1
O=C(NCc1cc2n(n1)CCCN(Cc1ccc(CO)o1)C2)C1CCC1
COc1cc(C(=O)N2CCC3(CC2)Nc2ccccc2NC3=O)ccn1
Cc1cc(CN2CCCn3nc(CCC(=O)O)cc3C2)ccc1F
COc1cccc2c1OCC(C(=O)N1CCC(N3CCSCC3)CC1)C2
CCn1c(CN(C)C)nnc1C1CCN(Cc2cccc(C#N)c2)CC1
O=C(NCCCn1cccn1)C1CCC(=O)N(CC2CCCCC2)C1
O=C1NCCN1CCNCC1(O)CCCN(CCC2CCCCC2)C1=O
Cc1ccc(C(=O)N2CCCC(Nc3ccc(F)cc3)C2)cc1
C/C=C(\C)CN1CCCn2nc(CNC(=O)C3CCC3)cc2C1
COCCN(C)CCN1CC2(CCN(C3CCNCC3)CC2)OC1=O
