CCc1nc(CN2CCCN(C(=O)C(C)COC)CC2)cs1
CNC(=O)c1ccc(C(=O)N2CCCC(n3cc(C)cn3)C2)cn1
CCc1nccn1C1CCCN(C(=O)c2ccc3[nH]c(=O)[nH]c3c2)C1
COc1ccc(OC)c(C(C)Nc2nc3c(C)nn(C)c3c(=O)n2C)c1
Cc1ncc2c(n1)CCCC2NC(=O)c1ccncc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1[C@H]2CN(Cc3ccoc3)C[C@H]2CN1Cc1ccncc1
N#Cc1ccc(CN2CCN(C(=O)C3CCC3)[C@@H]3CS(=O)(=O)C[C@@H]32)cc1
O=C(c1cnccn1)N1C[C@@H]2CC[C@H](C1)N(C(=O)Cc1ccsc1)C2
CC1CCN(c2ncc3c(n2)CN(c2ccccc2)C3=O)CC1
CC(=O)c1ccc(N2CCC(CO)(CCOc3ccccc3)CC2)nc1
CN(Cc1ccc(C#N)cc1)Cc1noc(C(C)(C)C)n1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1csc(CN2CCO[C@H]3[C@H](OCCN4CCCC4)CC[C@@H]32)n1
CC(C)COCc1cncc2c1CCN(Cc1cnn(C)c1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
NC(=O)c1ccc(N2CCCCC2)c(NC(=O)c2cc(Br)ccc2F)c1
COc1cccc(C)c1C(=O)N1C[C@@H](CN(C)C)[C@@H](CO)C1
O=C(COCc1nc(-c2ccncc2)no1)N1CCCCCC1
O=C(NC1(c2cccc(F)c2)CCOCC1)c1ccoc1
CC(=O)NCC(=O)N1CCn2cc(CN3CCN(C)CC3)nc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
NCC1Cn2nnc(-c3cccc(F)c3)c2CO1
CN(C)c1nc2c(c(=O)[nH]1)CCN(C(=O)c1cccc3nccnc13)C2
Cn1cc(CN2CC[C@H]3C[C@H](c4nc(C5CC5)cs4)O[C@@H]3C2)cn1
CCCn1c(C)c(CC(=O)N(C)CCOC)c2c1CC(C)(C)CC2=O
Cc1noc(C)c1CN1CC2(CCN(C(=O)c3cscn3)CC2)CC1=O
Cc1ncc(C)c(N2CCCC(CO)(Cc3cccc(Cl)c3)C2)n1
Cc1nn(CC(=O)N2CCN(c3ccccc3F)CC2)c(C)c1Cl
Cc1cnn(CCNCC(=O)NCCOc2ccccc2)c1
CCc1noc(C)c1C(=O)N1CCCC1Cn1cc(C)cn1
O=C(NCCn1ccnc1)c1ccn(-c2cccc(F)c2)n1
COc1cccc(C(=O)N2CCCCC2CNC(N)=O)c1
Cc1nc(-c2ccccc2)sc1C(=O)NCCNc1ncccn1
COc1c(CNC2CCN(c3ncccn3)CC2)c(C(C)C)nn1C
O=C(O)c1cc(S(=O)(=O)Nc2cc(F)ccc2F)cc2c1OCCO2
COCCN1CCC(NC(=O)C2(c3cc(C)cc(C)c3)CC2)CC1
Cc1nc(CN2CCCC2c2c(C)nn(C)c2Cl)no1
O=C(c1ccc[nH]1)N1CCCC(c2cc(C(F)(F)F)[nH]n2)C1
O=C(CCNc1ncccn1)NCCOc1ccc2c(c1)CCC2
Cc1ncsc1C(=O)NC1CCN(CC(=O)N(C)c2ccccc2)CC1
COc1ccnc(N2CCN(CC(=O)N3CCOCC3)CC2)n1
CC(C)(C)c1ncc(C(=O)NCCS(N)(=O)=O)s1
Cc1cnc2c(S(=O)(=O)NCC3CCN(C4CC4)C3)cccc2c1
O=C(NCCN1CCCc2ccccc21)c1scnc1Cl
CNS(=O)(=O)c1ccc(C(=O)NCCc2ccccn2)cc1
CCc1noc(C)c1C(=O)N1CCCC1Cn1nc(C)cc1C
O=C(NCCN1CCc2ccccc2C1)c1scnc1Cl
CCOCC(O)CN1CCN(C(=O)c2cnc3n[nH]c(C)c3c2)CC1
CC(C)c1noc(C(C)N2CCN(Cc3ccco3)CC2)n1
CCc1c(C(=O)N2CCN(c3ncccn3)CC2)cnn1C(C)(C)C
COc1ccccc1CNC(=O)N1CCCC(c2nncn2C)C1
Cc1cnn(CCNCC(=O)NCc2ccccc2)c1
CN(C)CC1CN(Cc2csc(C3CCCC3)n2)CCO1
Cc1nn(C)c(C)c1C1CCCN1C(=O)CCNc1ncccn1
CC(C)OCc1ccc(CNC(=O)CC(F)(F)F)cc1
Cc1cccc(OCCNC(=O)CN2CCCC2Cn2cccn2)c1
Cc1ncc2c(n1)CN(CC(=O)Nc1nncs1)CC2
Cc1nc(C)c(CC(=O)N2C[C@H]3CC[C@@H]2CN(C(=O)N(C)C)C3)c(=O)[nH]1
Cc1nn(C)c(C)c1CNC1CCOc2ccccc21
COc1ccc(OCC(=O)NC(C)c2ccccc2)c(C(=O)O)c1
COc1ccccc1CNC(=O)C1=NN(c2ccc(C)cc2)C(=O)CN1
Cc1ccc(CNC(CN2CCN(C)CC2)c2ccccc2)cc1
CCn1ncnc1C(C)NC(=O)C1CCN(C(=O)COC)CC1
COC[C@@H]1CC[C@H]2[C@H](CCN2C(=O)c2ccncc2F)O1.O=C(O)C(F)(F)F
N#Cc1cccnc1NCc1cccnc1N1CCC(C(N)=O)CC1
COc1ccc(C(=O)N2C[C@@H](C(=O)O)[C@H](c3ccccc3C)C2)c(O)c1
CCCN1CCC(N(Cc2ncc(C)o2)C(C)=O)C1
Cc1ccc2c(ccn2CCC(=O)O)c1
Fc1cccnc1OC[C@@]12CCO[C@@H]1CCN(CC1CCOCC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cc(C)c(C(C)NC(=O)Nc2nnc(C)s2)cc1OC
Cc1cnn(CC2CN(CCN3CCCC3=O)CCO2)c1
Cc1nccc([C@H]2C[C@@H]3CCN(S(=O)(=O)N(C)C)C[C@H]3O2)n1
CN(C)C(=O)COC[C@]12COC[C@H]1CN(CC1CCC1)C2.O=C(O)C(F)(F)F
COc1ccc(C(C(=O)O)N2CCCN(C3CCCCC3)CC2)cn1
NC(=O)NCCC(=O)NCc1cccnc1N1CCc2ccccc2C1
C[S+]([O-])c1nncn1CC(=O)c1cccc(Cl)c1
N#Cc1ccnc(N2CCN(Cc3cccc(F)c3)CC2)c1
O=C(NCc1cccnc1)C1=NN(c2ccccc2)C(=O)CN1
COc1ccnc(N2CCN(C(=O)c3csc(C(C)C)n3)CC2)n1
COC(=O)CC(c1ccccc1)c1oc(C)cc(=O)c1O
COC(=O)CC(c1cnn(C)c1)c1oc(C)cc(=O)c1O
CC(=O)N1CCc2c(nc(-c3ccncc3)nc2N(C)CC(O)CO)C1
COC(=O)C1CCN(C(=O)c2ccc(NS(C)(=O)=O)c(C)c2)CC1
CN1CC(c2ccccc2)CC12CCN(C(=O)c1cncc(Cl)c1)CC2
COC(=O)C1CCN(C(=O)c2ccc(N(C)S(C)(=O)=O)c(C)c2)CC1
CN(C)C(=O)CCC(=O)NCc1cccnc1-n1cnc2ccccc21
CCCN1CCCn2nc(CNS(=O)(=O)c3cccc(C#N)c3)cc2C1
CCOc1ccc2[nH]c(=O)c(CN3CCC(O)CC3)cc2c1
COC1CCCN(Cc2nc(Cc3ccccc3F)no2)C1
COc1ccc(C2CC(=O)Nc3c2cnn3C2CCCC2)cc1
CN(C)c1ccccc1C(=O)N1C[C@@H](CN2CCCCC2)[C@@H](CO)C1
COC(=O)N1C[C@H]2CC[C@@H]1CN(Cc1cscn1)C2
O=C1CC(c2ccco2)c2sc(C(=O)O)c(-c3ccccc3)c2N1
CCCS(=O)(=O)N1CCN(c2ccnc(N3CCCC3)n2)CC1
O=C(CCc1cc2n(n1)CCN(Cc1ncc[nH]1)C2)N1CCCC1
O=C(NCc1cc(O)ncn1)C1COc2ccccc2C1
CN(C)S(=O)(=O)N1CCN(C(=O)c2ccc3ccn(C)c3c2)CC1
COc1ccc(C(=O)C2CCCN(Cc3ccncc3)C2)c(OC)c1
CC(C)N(C)C(=O)CN1CCCC(c2ccc(C(=O)O)cc2)C1
CN1CCN(C[C@@H]2CN(C(=O)c3ccccc3C#N)C[C@@H]2CO)CC1
CCOCC(=O)N1Cc2nnn(C)c2C(COCc2ccccn2)C1.O=C(O)C(F)(F)F
COC(=O)[C@@H]1Cc2ncn(C)c2CN1S(=O)(=O)Cc1ccccc1
CCCn1cnc2c1CN(S(=O)(=O)Cc1ccccc1)[C@H](C(=O)OC)C2
CCCN(CCC)C1(Cc2cc(-c3cccc(O)c3)on2)COC1
CN1C[C@@H](NC(=O)C2CC2)C[C@H]1c1nc(-c2cnccn2)no1
COc1ccccc1C(=O)Nc1ccc([C@@H](O)[C@H]2COCC(=O)N2)cc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccc[nH]1)N1CCc2c(COCc3ccncc3)cncc2C1
Cl.O=C(NC[C@@]1(COc2cnccn2)C[C@@H](O)[C@@H](O)C1)C1CCOCC1
CCS(=O)(=O)c1ccc2oc([C@H]3CCN(CC4CCCCC4)C3)nc2c1
CN1C[C@@H](N)C[C@H]1c1nc(-c2ccc3c(c2)OCO3)no1
O[C@H]1COCCN(Cc2cccc3c2OCO3)C1
Cc1cc2c(C)cc(O)cc2c(=O)o1
COCC1CN(Cc2csc(C)n2)Cc2nccn2C1.O=C(O)C(F)(F)F
O=C(NCC1CC1)C1=NOC2(CCN(Cc3ccc(Cl)c(F)c3)C2)C1
Fc1ccc(-c2c[nH]c([C@@H]3COCCN3)n2)cc1
CCNC(=O)N1C[C@@H]2OCC(=O)N(CC3CC3)[C@@H]2C1
CC(=O)N1CC[C@H](c2nc3cc(F)ccc3o2)C1
CC(C)N1CCOC[C@H]1c1nc(-c2ccncc2)c[nH]1
Cc1ccccc1CN1CC[C@H](c2nnc(-c3cncn3C)o2)C1
Cc1cccc(CN2C[C@@H](F)[C@@H](OCc3nc4ccccc4[nH]3)C2)n1
COCC(=O)Nc1ccc([C@@H](O)[C@H]2COCC(=O)N2CC(C)C)cc1
Cc1ncnc2c1CCN(C(=O)c1ccnnc1)CC2
CCN1C(=O)COC[C@@H]1[C@H](O)c1ccc(NC(=O)COC)cc1
CS(=O)(=O)N1CCN2C(=O)N(C3CCOCC3)C[C@H]2C1
CS(=O)(=O)N1CCN2C(=O)N(C3CCCCC3)C[C@H]2C1
CN1C[C@@H](NC(=O)c2ccccc2)C[C@H]1c1nc(-c2cnccn2)no1
O=C1N(C2CCCCC2)C[C@H]2CN(C3CCC3)CCN12
COCc1noc(C2(c3ccc(F)cc3)CCOCC2)n1
CCSCCNC(=O)C(c1cccc(F)c1)N(C)C
COc1cccc(CCC2CCCN(C(=O)c3n[nH]c4c3CCC4)C2)c1
CCOc1ccccc1-c1noc(CN(C)Cc2cnn(C)c2)n1
Cc1cccc(CN2CCN(Cc3ccccc3)CC(O)C2)n1
CN(C)C(=O)CN1C[C@@H]2CC[C@H](C1)N(C(=O)CCn1cncn1)C2
O=C(CN1CCCCC1Cn1cccn1)NC1CCN(C2CC2)CC1
Cc1ccc(C(NC(=O)CC2CCN(C(C)C)CC2)C(=O)O)cc1
COCCNc1nc(C2CCCC2)nc2c1CCNCC2
Cc1ccc(C2(CN3CCCC3)CCNCC2)nc1
COc1ccc(CN2CCC(O)CC2)c(OC)c1
CC(C)Oc1cccc(C(=O)C2CCCN(C(=O)c3ncn[nH]3)C2)c1
CCc1nc(CN(C)CC2CCN(CC(C)O)CC2)no1
COCC(O)CNC(=O)c1cnc(-c2ccccc2)nc1O
Cc1nc(N2CC[C@@H](NC(=O)c3cnccn3)[C@H](O)C2)c2ccsc2n1
CC(=O)c1cc(CC(=O)NCc2c(F)cccc2F)cs1
COCCN(C)C[C@@H]1CN(C(=O)c2cccc(C(F)(F)F)c2)C[C@@H]1CO
CCC(O)CN1CCN(C(=O)c2ccnc(N(C)C)c2)CC1
Cn1cc(Br)c(=O)c(NS(=O)(=O)c2ccc(F)cc2)c1
CCc1nc(CN(C)CC2CCN(CCO)CC2)no1
O=C(C1CCC1)N1CCN(C(=O)c2cnccn2)[C@H]2CS(=O)(=O)C[C@H]21
O=S1(=O)COCCN1Cc1ccc(Cl)c(F)c1
C[C@@H]1CN(C(=O)c2cnc(C3CC3)nc2)CC[C@@]1(O)C1CCOCC1
Cn1c(CN2CCOCC2)nnc1C1CCN(C(=O)C2CCCC2)CC1
CC(c1ccc(Cl)cc1)N1CCN(CCNS(C)(=O)=O)CC1
CC(C)c1cc(NCC(O)CO)n2nccc2n1
Cc1nc(CN2CCCC(Cn3cc(CCO)nn3)C2)c[nH]1
COc1cc2[nH]c(=O)c(CN3CCC[C@@H]3C(N)=O)cc2c(OC)c1OC
Clc1ccc2nc(N3CCC(NCCCC4CCOC4)CC3)sc2c1
CCN(CC)C(=O)C1CCC(=O)N(CCc2cccc(F)c2)C1
CN(Cc1ccc(C(=O)NCC2COCCO2)c(=O)[nH]1)CC(C)(C)C
Cc1nc(CN2CCN(Cc3cc4n(n3)CCNC4)CC2)cs1
CCN1CCN(C[C@@H]2CN(c3ncccc3C(F)(F)F)C[C@@H]2CO)CC1
O=C(NS(=O)(=O)Cc1cc(-c2ccccc2)no1)C1CCOCC1
Cc1noc(NCc2ccc(F)cc2)n1
CCc1cc(NC2CCN(CC(N)=O)CC2)nc(N2CCCCC2)n1
COc1ccc(C(C)NC(=O)Nc2nccs2)cc1OC
CC(C)OCCS(=O)(=O)c1nccn1-c1cccc(F)c1
CN(CC(=O)N1CC(Oc2ccccc2Cl)C1)Cc1ccncc1
CNS(=O)(=O)c1cccc(CNc2ccc(C#N)cn2)c1
O=C(NCc1cnn2ccccc12)NC1CCCC1
COc1ccccc1OC1CN(C(=O)CN(C)Cc2ccncc2)C1
Cc1ccc(CN(C)C(=O)c2cccc(NC(N)=O)c2)o1
Cc1sc(Br)cc1S(=O)(=O)NCc1ccccn1
CN(CCCc1ccc(C(F)(F)F)cc1)Cc1nccn1C
Cc1cc(S(=O)(=O)N2CC[C@@H](O)C2)c(Cl)cc1F
Cc1nonc1-c1nc(C(C)C)nn1-c1ccc2c(c1)OCO2
CN(C)C1CCN(C(=O)c2cccc(S(=O)(=O)NCC3(C)COC3)c2)C1
COCCCNS(=O)(=O)c1cc(Br)sc1C
CSc1cccc(NC(=O)N2CCCC(CNC(=O)c3ccco3)C2)c1
CNc1ncc(CN(C)C(=O)CCc2cc3n(n2)CCCNC3)cn1
CCc1cnc(NCCS(=O)(=O)N(C)C)nc1
CCn1ccnc1CN(C)C(C(=O)O)c1ccc(C(C)(C)C#N)cc1
CCOc1cc(CNCc2nc(C)cc(=O)[nH]2)c(Cl)cc1OC(C)C
COc1ccccc1-c1ncc(CN2CCCC(CCC(N)=O)C2)s1
COc1ccc(CNC(=O)NC2CCN(CC3CCCC3)CC2)cn1
COc1cccc(-c2n[nH]cc2C(=O)NC(C)c2nc(C(C)C)no2)c1
COCCOc1ccc(NC(=O)N(CC2CCOC2)C2CC2)cn1
Cc1c[nH]c(C(=O)N2CCn3nc(C(=O)NC4CC4)cc3C2)n1
Cc1sc(Br)cc1S(=O)(=O)NCCCN.Cl
CCc1noc(C(C)SCCS(C)(=O)=O)n1
CN(C)C(=O)N1CCC(C(=O)N2CCOC(CC3CCCCC3)C2)CC1
CC(C)CCN1N=C(C(=O)N2CCCCCC2)S(=O)(=O)c2ccccc21
O=C(CN1C(=O)CCC1=O)N1CCOC2(CCOCC2)C1
CC(=O)Nc1nc(-c2ccc(F)cc2)c[nH]1
CN(Cc1ccc(-n2cccn2)cc1)c1nc(N)nc2c1CCNCC2
CC1CCN(c2cc(NC(=O)C3CC3)ncn2)CC1
CCN1CCN(C(=O)CCC2CCN(C(C)CSC)CC2)CC1
Cc1csc(CNc2cnn(C(C)C)c2)n1
CN(c1ncc(C(=O)Nc2ccccc2)c(N)n1)C1CCCCC1
Cc1ccc(Sc2ccc(N3CCCC(C(=O)O)C3)nn2)cc1
CS(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(CCC(=O)NCc1ccco1)C2
O=C(CCn1nnc2ccccc2c1=O)N(CC1CCOC1)C1CC1
O=C(NCCCc1ccco1)c1ccc(N2CCOCC2)cc1
CCOC(=O)CSc1ccc(-c2nc(C)no2)cn1
O=c1[nH]nc(-c2cccs2)c2sc(N3CCOCC3)nc12
O=C(NCC1(O)CCc2ccccc21)Nc1ccc2c(c1)OCO2
Oc1nnc(-c2ccccc2)c2sc(N3CCCCC3)nc12
COC(CNC(=O)c1cn(C)nn1)c1ccccc1C
Cc1ccnc(NCCNC(=O)c2ccccc2NCC(=O)O)c1
COCCN(CCOC)C(=O)c1ccc(Cn2nc(C)cc2C)cc1
CS(=O)(=O)NCCn1ccc(-c2cccs2)n1
CC(=O)c1sc2nc3c(c(C(F)(F)F)c2c1N)CN(C(C)=O)CC3
CCC(C)(CC(=O)O)NC(=O)Cc1ccccc1F
Cc1cc(C)cc(OCC(=O)NC2CCN(S(C)(=O)=O)CC2)c1
CCOc1ncccc1NC(=O)NC1CCN(S(C)(=O)=O)CC1
Cc1nn(C)c(N(C)C)c1CNC(C)COc1cccc(F)c1
Cc1cnn(CC2CCCN2C(=O)c2cc(Cl)ccc2F)c1
O=C(CCOc1ccc(Cl)cc1)N1CCN(c2cnccn2)CC1
CCS(=O)(=O)CCN1CCC(N(C)Cc2noc(C(C)C)n2)C1
CN(C)c1ncccc1CNS(=O)(=O)c1ccccc1F
Cc1nn(C)c(N2CCOCC2)c1CNC1CCc2cc(F)ccc21.Cl
CN1CCC/C1=N\S(=O)(=O)c1ccc(NC(=O)c2cccs2)cc1
COc1c(CNC2CCc3cc(F)ccc32)c(C)nn1C.Cl
COc1cc(CNCc2ccc(NC(=O)NC(C)C)cc2)cc(OC)c1
O=C(c1ccc(F)cc1Cl)N1CCC(Nc2cccnn2)CC1
CC(Cn1cccn1)NC(=O)N1CCN(Cc2cccnc2)CC1
O=C(Cc1ccccc1F)N1CCN(C(=O)c2cccc(F)c2)CC1
COc1cccc(N2CCN(CC(O)c3cc(C)ccc3C)CC2)c1
CNC(=O)Nc1cc(-c2ccccc2C)nn1CCO
CCc1cc(NCc2ccccc2CN2CCCC2)n2ncnc2n1
CC(C)CCn1c(=O)nc2n1C(=O)N(c1ccc(F)cc1)C2
OCc1ccc(Cl)c(NCc2cccnc2)c1
O=C(Nc1ccccn1)C1CC(=O)N(Cc2ccccn2)C1
CCS(=O)(=O)CC(=O)NC(c1ccc(F)cc1)C1CCCC1
COCCn1ccc(NC(=O)Nc2ccc(C(N)=O)c(F)c2)n1
CN(C(=O)Cc1ccc2c(c1)OCCO2)C1CCCC1
Cc1n[nH]c(C2CN(C(=O)c3ccco3)CCO2)n1
Cc1noc(C(C)C)c1C(=O)NS(=O)(=O)c1ccc(Cl)cc1
Cc1c(C(=O)NCC(C)C)nnn1-c1cccc2c1CCN(C)C2
O=C(COc1coc(CN2CCOCC2)cc1=O)c1ccc(Cl)cc1
Cc1nc(C)n(CC2CCCN(Cc3nnc(-c4ccco4)o3)C2)n1
CCC(=O)Nc1ccc(C(C)NC(=O)COCCOC)cc1
CCOC(CC)C(=O)NCCC(=O)N1CCN(c2ccccn2)CC1
CCCNC(=O)Nc1cccc2c1CCN(S(C)(=O)=O)C2
COc1cccc2c1OCC(NC(=O)NCc1cccs1)C2
O=C(Cn1cc(I)cn1)Nc1cccnc1
Cc1nn(C)cc1C(=O)Nc1cccc(CN2CCC(CO)CC2)c1
Cc1noc(C(C)N2CCN(CC(=O)N3CCOCC3)CC2)n1
Cc1cc(-c2cnc(NCc3cccnc3)nc2C(C)C)on1
COc1ccc(CN2C[C@@H]3OCCN(c4ncccn4)[C@@H]3C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cnc(Nc2nccnc2C2CCN(C)CC2)s1
CN(C)[C@@H]1CCN(C(=O)Cc2ccc(F)cc2)[C@H]1Cc1cnn(C)c1.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1C[C@@H]2COC[C@H](C(=O)N3CCCCO3)[C@@H]2C1.O=C(O)C(F)(F)F
O=C(CC1CC1)N1CCC2(CC1)CN(c1ncccn1)CCO2
CC1(C(=O)N2CCOCC2)CN(Cc2ccccc2F)CCO1
CC(C)CN1CCC2(C1)CN(c1ncccn1)C2.O=C(O)C(F)(F)F
CC(C)CC(=O)N1CCc2nc(N3CCOCC3)nc(NC(C)C)c2C1
CC(=O)N1CCOC(c2cc(N3CC(O)C3)nc(C)n2)C1
Cn1cc(CN2CCc3c(nc(-c4ccccn4)[nH]c3=O)C2)cn1
c1ccc(-c2nnn3c2COC(CNCC2CCOCC2)C3)cc1
CC(=O)N1CCn2c(C(=O)N(C)C)cnc2C1
COCCC(=O)N1CC[C@@H]2O[C@@H](C)C[C@H]2C1
CC(C)n1c(C2CCCN(Cc3ccnn3C)C2)nc2ccccc21
CC(=O)N1CCC(Cc2cnc(-c3c(C)nn(C)c3C)cn2)C1
CCOC[C@@H]1CCC[C@@]12CN(Cc1nccs1)CCO2
CN(C)C(=O)[C@H]1C[C@@H]2CN(S(=O)(=O)Cc3ccccc3)C[C@H]1O2
COc1ccccc1CN1CCC2(CC1)CC(Oc1ccccn1)CO2
O=C(c1ccncc1)N1CCC(c2nc(O)cc(-c3cccnc3)n2)C1
Cc1nc(C(=O)N2CCC(Cc3cnc4[nH]ccc4c3)C2)co1
COc1ccccc1CC(=O)N1CC[C@@]2(CCCO2)[C@@H](OC)C1
CC(=O)N1N=C(c2ccccc2)OC1C(=O)NCCC1=CCCCC1
Cc1cc2c(=O)n3c(nc2s1)CCN(Cc1cnc(C(C)C)nc1)CC3
CC(C)c1nccn1-c1cccc(C2CCCN2S(=O)(=O)N(C)C)n1
CC(=O)N1CCCC1c1cc(N2CCN(C3CCCC3)CC2)cc(C)n1
CC(=O)N1C[C@@H](c2ccsc2)[C@@H]2CN(Cc3cccc(Cl)c3)CC[C@@H]21
CCn1ncc(Br)c1CN(C)S(=O)(=O)c1ccc(C)cc1
CC(C)(C)C(=O)N1C[C@H](c2ccsc2)[C@H]2CN(Cc3cccs3)CC[C@H]21.Cl
CCCn1ncc2c(C(=O)Nc3cnn(CC)c3C)cc(C3CC3)nc21
O=C1NCC2(CCCN(Cc3ccc(Cl)s3)C2)Oc2ccccc21
CC(C)(N)C(=O)N1CCCC1c1cncc(Oc2ccc(F)cc2)n1
Cc1nc(O)cc(CCNc2nc(N(C)C)nc(C)c2C)n1
COC[C@]1(O)CCN(Cc2c[nH]c(CC3CCCC3)n2)CC1(C)C
Cc1noc(CCCC(=O)N2CCCCC2c2nccs2)n1
Cc1cc(C(=O)N2CCOC(c3nc(C)n[nH]3)C2)[nH]n1
O=C(NCCCOC1CCOC1)NC(C1CC1)C1CC1
CCc1nc(C)c(C(=O)N(C)Cc2cnn(-c3cccc(OC)c3)c2)s1
OC(COCc1ccccc1)CSc1nnc(C2CC2)n1C1CC1
Cc1cccc(C(=O)N2CCCN(CCc3scnc3C)CC2)c1
CSc1ccsc1C(=O)NC(C)c1ccc2c(c1)CCC(=O)N2
Cc1cc(Cl)cc(C)c1CNC1CCN(CC(=O)N(C)C)CC1
CCSc1ccc(NC(=O)NC(C)c2c(C)nn(C)c2C)cn1
O=C(c1ncoc1C1CCCO1)N1CCCC2(CCCCC2)C1
Cc1nccn1CCCNC(=O)C1CCCCN1Cc1ccncc1
CCSc1ccc(NC(=O)NC(C)c2ccncc2)cn1
CCn1cc(NC(=O)NC(CO)Cc2c[nH]c3ccccc23)cn1
CC(C)(O)CNC(=O)c1sccc1Br
CC(C)c1nc2c(n1C)CCN(CCc1ccccn1)C2
COc1ccc(CNC(=O)Nc2ccc(=O)n(C)c2)cc1
COc1cccc(-n2cc(CN(C)C(=O)c3cc[nH]n3)cn2)c1
Cc1ccsc1C(=O)NC(C)c1ccc2c(c1)CCC(=O)N2
CC(C)c1nc(CN(C)C(=O)CCS(=O)(=O)c2ccccc2)no1
COc1ccc(CNC(=O)NCc2nc(C)c(C)s2)cn1
COc1ccc(C)cc1CCNS(C)(=O)=O
CCCS(=O)(=O)N1CCCC1c1cccc(N(C)C)c1
Cn1cc(C2=CCN(CCCOc3ccc(C(N)=O)cc3)CC2)cn1
O=C(c1ccccc1)C1CCN(Cc2cc3c(cc2O)CCC3)CC1
COCC(C)(C)NS(=O)(=O)C1CS(=O)(=O)c2ccccc21
CN(Cc1nccn1C)S(=O)(=O)Cc1cccc(C#N)c1
CCn1cc(S(=O)(=O)NC(=O)CCc2c[nH]c3ccccc23)cn1
Cc1ccccc1C1CCN(CCn2cc(-c3nccn3C)nn2)C1
CC(C)(C)CNS(=O)(=O)C1CS(=O)(=O)c2ccccc21
c1ccc2cc(OCCN3CCn4c(nnc4C4CC4)C3)ccc2c1
Cc1cnc(CN2CCCC(c3cc(C(N)=O)[nH]n3)C2)cn1
Nc1nccc(-c2c[nH]nc2C2CCCCC2)n1
Cc1ncc(-c2ccnc(N3CCCCC3)n2)c(=O)[nH]1
COc1ccc(CN(C)CC(=O)NC2(C)CCS(=O)(=O)C2)cc1F
Cc1cc(C)n(CC2CCCCN2CCCS(N)(=O)=O)n1
Cc1cc(OCC(=O)N2CCCC(c3noc(C)n3)C2)no1
Cc1cnc(CN(C)C2CCN(Cc3ccccc3C#N)C2)o1
Cc1ccc(C(=O)N2CCCS2(=O)=O)cc1Cl
O=C(CN1CCCC(Cn2cncn2)C1)NCCOc1ccccc1
CC(C)c1nc(C2CCCN(Cc3nnc(C4CC4)o3)C2)no1
O=C(Cc1ccc(-n2cccn2)cc1)N1CCN2CCCCC2C1
Cc1nc(CNC(=O)NCC(O)c2ccc(F)cc2F)cs1
Fc1ccc(-c2nnc(CN3CCn4c(nnc4C4CC4)C3)o2)cc1
CC(C)c1noc(CCC(=O)NCC2CCOC2)n1
Cc1cnc(CN(C)C2CCN(CCc3cnn(C)c3)C2)o1
Cc1cnc(CN(C)C2CCN(Cc3nc4ccccc4n3C)C2)o1
CC(NC(=O)N1CCC(OCc2ccccc2)CC1)c1nncn1C
CCc1nc(CN(C)C2CCN(CCS(C)(=O)=O)C2)no1
O=C(NCCNC(=O)c1scnc1Cl)c1ccccc1
Cc1nn(-c2ccccc2)cc1C(=O)N1CCCC(n2cccn2)C1
CCS(=O)(=O)N(C)CC(=O)Nc1ccc(Br)cn1
CC(=O)N(Cc1ncc(C)o1)C1CCN(CCCc2cnn(C)c2)C1
COc1cc(S(=O)(=O)N2CCc3ccc(F)cc32)cc(C(=O)O)c1OC
O=C(c1ccc(O)c(Cl)c1)N1CCC(c2n[nH]c(C3CC3)n2)CC1
O=C(C1CCC1)N1CCN(c2snc3ccccc23)CC1
Cc1nn(C)c(C)c1CNCc1ccnc(N2CCOCC2)c1
COc1cc(C(=O)N2CCC(c3n[nH]c(C4CC4)n3)CC2)ccc1C
Cc1[nH]ncc1C(=O)N1CCCC(n2cncn2)C1
Cc1n[nH]c(C2CN(C(=O)Cn3ccccc3=O)CCO2)n1
COc1ccc(OCCCN2CCOC(Cn3cccn3)C2)cc1
Cc1cc(NC(=O)NCc2ccccc2OC(F)F)n(C)n1
CCN1CCC(CNC(=O)C2(c3cccc(C)c3)CC2)C1
Cc1cc(CN2CCN(C(C)c3nc(C4CC4)no3)CC2)no1
Cc1ncc(CNCC2CCCN2c2cccnn2)s1
Cc1nn(C)c(Cl)c1C1CCCN1CCc1ccccn1
Cc1ccc(N2CCCC(NCC(=O)Nc3cc(C)no3)C2)nn1
CCc1n[nH]c(C2CN(CCc3ccncc3)CCO2)n1
Cc1ccc(N2CCCC(NCC(=O)NC3CCOCC3)C2)nn1
Cc1nc(C(=O)N2CCCC(n3cncn3)C2)cs1
CC(NC(=O)NCCCN(C)S(C)(=O)=O)c1ccncc1
CCc1ncncc1C(=O)N1CCOC(c2nc(C)n[nH]2)C1
CCOc1cc(/C=C/c2ncc(C(=O)O)s2)ccc1O
CC(=O)N(Cc1noc(C)n1)C1CCN(Cc2ccccc2C#N)C1
c1cnnc(N2CCCC2CNc2ncnc3c2CCC3)c1
COc1ccc(CN2CCCC(Cn3nc(C)nc3C)C2)cc1F
Fc1ccc(OCCCN2CCOC(Cn3cncn3)C2)cc1
COc1ccccc1C(=O)NC(CC(=O)O)c1cccs1
Cc1cc(CN2CCN(c3nn4cc(C)nc4s3)CC2)on1
COc1cc(/C=C/c2ncc(C(=O)O)s2)cc(Cl)c1O
Cc1cnn(C2CCCN(C(=O)c3ccnc(-n4ccnc4)c3)C2)c1
Cc1cn2nc(N3CCCC3Cn3nc(C)cc3C)sc2n1
CC(C)c1nc(C(=O)N2CCCC(n3cncn3)C2)c[nH]1
CCc1nc(CC(=O)N2CCN(c3cnccn3)CC2)cs1
CC(=O)NC(C)(C)C(=O)Nc1ncc(Cc2ccc(C)c(F)c2)s1
O=C(c1cnc(C2CC2)s1)N1CCCCC1Cn1cccn1
CC(=O)N(Cc1noc(C)n1)C1CCN(Cc2ccon2)C1
c1ccc2cc(OCCN3CCOC(Cn4cncn4)C3)ccc2c1
O=C(CCc1nccs1)N1CCN(c2ccc(Br)cn2)CC1
Cc1nc2ccccc2nc1CN(C)CC1CCCN1c1cccnn1
CC(C)c1nnc2n1CCN(C(=O)c1ccc(CN(C)C)cc1)C2
CC(C)c1nc(C2CCCN(C(=O)c3ccnc(N(C)C)c3)C2)no1
CCc1nc(C2CCCN2Cc2nc3ccccc3o2)no1
CS(=O)(=O)NC1CCCN(C(=O)NCc2cccnc2)C1
CCn1cc(NC(=O)NCC(O)CN2CCCCC2)cn1
CCn1ccnc1CN1CCCN(C(=O)Cn2nc(C)cc2C)CC1
COCCOCc1cccc(NC(=O)N2CCCC2c2ccncc2)c1
Cc1nc(CN2CCOC(CN(C)c3cccnn3)C2)cs1
CCn1cc(CN2CCCN(C(=O)c3ccn(C)c(=O)c3)CC2)cn1
CCn1cnnc1C1CCN(C(=O)C(OC)c2ccccc2)CC1
CC(C)COC(C)C(=O)NCc1ccc(OC(C)C)nc1
Cc1ccc(OCCCNC(=O)NC(C)c2nncn2C)cc1
COc1ccc(CC(=O)N(C)Cc2nnc3ccccn23)cc1
O=C(CCc1ccccn1)N1CCN(C(=O)CC2CCCCC2)CC1
CCc1nc(C2CCCN(C(=O)CN(C)S(C)(=O)=O)C2)no1
Cc1cnn(CC2CN(Cc3nc4ccccc4nc3C)CCO2)c1
CC(C)c1nnc2n1CCN(C(=O)c1ccc(-n3cnnc3)cc1)C2
COc1ccc(CN(C)CC2(O)CCN(C(=O)c3cccn3C)C2)cc1
Cc1c(C2CCCN(C(=O)Cc3ccccn3)C2)n2c(nc1=O)CCC2.Cl
Cl.c1cnc2c(c1)cc([C@H]1CCCO1)n2CCN1CCCCC1
Cc1cc(C[C@@H]2CCC[C@H]2NCc2cc(C)c(O)c(C)c2)on1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1ncc(CNC(=O)CCOc2ccccc2)c(C2CCCN2C)n1
CNC(=O)c1cccc(C2CNCCN2C)c1
CC(=O)NCCc1cc(N2CCN(C(C)=O)CC2)nc(C2CC2)n1
Cc1cnccc1CN1C[C@@H](O)[C@H](Oc2ccccc2)C1
CNC(=O)CCc1cc(C)nc(C2CCCN2)n1
Cn1nc(C2CCCN(Cc3ccsc3)C2)c2nccnc21
O=C(O)CC(O)(CC(=O)O)C(=O)O.c1cncc(-c2nccc(CN3CCCC3)n2)c1
Cc1cc(-c2cnc(NC3CCCC3)nc2-c2ccoc2C)on1
Nc1nc(C2CCN(C(=O)c3cncs3)CC2)cs1
CNC(=O)C1(CCCc2cccnc2)CCCCN1
CN(C)C(=O)C1(CCCc2ccncc2)CCCN1
Cc1ncc(CNC(=O)CCc2cccc(F)c2)c(C2CCCN2C)n1
O=C(c1ccncc1F)N1CCc2ncnc(-c3ccncc3)c2CC1
C[C@H]1C[C@@H]2CCN(Cc3ccccn3)C[C@H]2O1
Cc1nc(COC[C@@H]2CC[C@H]3[C@H](CCN3S(C)(=O)=O)O2)cs1
O=C(NCC1CC1)[C@H]1C[C@H]2OCC[C@H]2N(CCc2ccccc2)C1.O=C(O)C(F)(F)F
CN(C)C(=O)CC1CC2(CCNCC2)c2cc(F)ccc21
O=C(CC1CC1)N1CC[C@H]2[C@@H]1CCC(=O)N2c1cccnc1.O=C(O)C(F)(F)F
Cn1cc(N2CCC3(CCN(Cc4cccnc4)C3)C2=O)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(N2CCO[C@H]3CN(Cc4cnn(C)c4)C[C@H]32)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(CN2C[C@@H]3CN(C(=O)C4CC4)C[C@@H]3C2=O)cs1.O=C(O)C(F)(F)F
c1cnc(N2CCCC3(CCN(Cc4ccncc4)C3)C2)nc1
Cn1cc(C(=O)N2CC[C@@H]3[C@@H]2CCN3Cc2cccnc2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1CC[C@@H]2OC[C@H](C(=O)NCc3cccs3)C[C@@H]2C1.O=C(O)C(F)(F)F
CCN(CC)Cc1cn2c(n1)CN(C(=O)c1cc(C)on1)CC2.O=C(O)C(F)(F)F
Cc1nnc([C@@H]2CC[C@@H]3[C@@H](CCN3S(=O)(=O)c3cccnc3)O2)o1
COCC(=O)NCc1cc(=O)n2c(n1)CN(Cc1ccsc1)CCC2
CN(C)C(=O)COC1COC2(CCN(S(C)(=O)=O)CC2)C1
O=C(C1CCOC1)N1C[C@H]2CN(Cc3ccccn3)C[C@H]2C1
COc1cc(N2C[C@@H]3COC[C@]3(COCc3cccc(C)n3)C2)ncn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Fc1ccc(CNCC2OCCc3cn(CC4CC4)nc32)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(CN2C(=O)CC[C@H]3[C@@H]2CCN3C(=O)c2ccsc2)cs1
Cc1ccc(CN2CC[C@H]3OCC[C@@H](c4nc(C)no4)[C@H]3C2)cc1
Cc1ccc(C(=O)N2C[C@@H]3COC[C@]3(COc3cccnc3)C2)cn1
O=C(Cc1ccccc1F)N1C[C@@H]2COC[C@]2(COc2cccnc2)C1.O=C(O)C(F)(F)F
Cn1cc(CN2CCCC3(CCN(Cc4cccnc4)C3=O)C2)cn1
COc1ccc2c(c1)OC1(CCN(Cc3ccc(F)cc3)CC1)CC2=O
Cl.O=C1CC2(CCCNC2)C(=O)N1Cc1ccc(F)cc1
COCC(=O)NC1CC2(CCN(CCF)CC2)Oc2ccccc21.O=C(O)C(F)(F)F
CN(C)CCN1C(=O)CCC12CCN(C(=O)c1cccnc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C1CC2(CCN(S(=O)(=O)c3cccs3)C2)CN1c1ccccc1
CC(C)CN1CCN(C)C2(CCN(Cc3ccsc3)CC2)C1=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC[C@H]1NCCC[C@]12CCC(=O)N2Cc1ccncc1
Cc1cnn(C2CCCN(C(=O)CCc3nccs3)C2)c1
Cc1nnc(C(C)N2CCN(Cc3ccc4c(c3)OCO4)CC2)o1
C1CC(NCc2nc(C3CC3)no2)CN(Cc2noc(C3CC3)n2)C1
COc1cccc(COCC(=O)N2CCCC(n3ccnc3)C2)c1
CNS(=O)(=O)c1cccc(CNc2cc(C(F)(F)F)ccn2)c1
O=C(NCCNc1ccccn1)N1CCSCC1
CCCn1nc2c(cc1=O)CN(CCCN1CCCC1=O)CC2
CCCn1nc2c(cc1=O)CN(CCCS(N)(=O)=O)CC2
c1ccc2sc(CN3CCOC(Cn4cncn4)C3)nc2c1
Cc1ccc(N2CCCC(NCc3cccc4c3OCCO4)C2)nn1
COc1cccc(COCC(=O)N2CCCC(c3cc(C)[nH]n3)C2)c1
Cc1nc(C)n(C2CCCN(C(=O)c3cnc[nH]3)C2)n1
COCc1ccccc1CNCc1c(C)nn(C)c1N(C)C
O=C(c1ccccc1N1CCOCC1)N1CCCC(n2cccn2)C1
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)c1cc(Cl)c[nH]1
O=C(COCc1ccccc1)N1CCCC(n2cncn2)C1
O=C(c1cccc(N2CCCC2=O)c1)N1CCCC(n2cncn2)C1
OC(CN1CCOCC1)c1ccc(OC(F)(F)F)cc1
COc1ccccc1C1(C(=O)NCCN2CCOCC2)CCOCC1
Cc1nccn1C1CCCN(C(=O)c2ccc3c(c2)NC(=O)CO3)C1
Cc1cnn(CC2CCCN2C(=O)c2cn(-c3ccccc3)nc2C)c1
CCn1cnnc1CNC(=O)CCC(=O)c1ccc2c(c1)OCCO2
COc1ccc(-n2ccc(C(=O)NCCN3CCCCC3C)n2)cc1
c1ccc2sc(N3CCOC(Cn4cccn4)C3)nc2c1
CCc1nc(C2CCCN(C(=O)c3cccc4cn[nH]c34)C2)no1
Cc1[nH]ncc1C(=O)N1CCCC(c2cc(C(F)(F)F)[nH]n2)C1
N#Cc1ccc(F)c(CN2CCCC2Cn2cnc3ccccc32)c1
NC(=O)Cc1ccc(NC(=O)C2CCOCC2)cc1
Cc1ccc(-c2cc(CNC(=O)N3CCOC(C)C3)on2)cc1
CCC1CN(C(=O)Nc2cnc3c(cnn3C(C)C)c2)CCO1
Clc1cc(CN2CCCC2Cn2cncn2)c2ncccc2c1
CC(=O)N1CCN(C(=O)NCc2csc(Br)c2)CC1
CCS(=O)(=O)c1ccccc1N1CCC(NC(=O)NC2CCCC2)CC1
N#Cc1ccc(F)c(CN2CCCC2Cn2cccn2)c1
CC(C)c1nn(C)c(Cl)c1CNC1CCOc2ccccc21.Cl
CCN(CC)Cc1ccc(C(=O)N2CCCCC2Cn2cccn2)o1
Cn1ccnc1CN1CCN(c2ccc(C#N)cn2)CC1
Cc1ccc(N2CCCN(C(=O)C(C(C)C)n3cncn3)CC2)nn1
COc1c(C2CCCN2CC(=O)Nc2nc(C)cs2)c(C)nn1C
Cc1csc(CNC(=O)N(C)Cc2cnn(C)c2)n1
O=C(CN1CCOC(Cn2cccn2)C1)Nc1nccs1
CCOC(=O)c1sc2ccsc2c1CNC(=O)CC
CC(c1ccco1)N(C)Cc1nc2c(cnn2C)c(=O)[nH]1
CS(=O)(=O)NC1CCN(C(=O)NCCc2ccccc2F)CC1
Cn1ccnc1CN1CCN(c2ccc(C#N)cc2F)CC1
COCCN1CCN(CCCS(C)(=O)=O)CC1C
c1ccc(CNC2CCc3ncnn3C2)nc1
c1ccc(-n2ncc(CNC3CCc4ncnn4C3)n2)cc1
CS(=O)(=O)NCC1CCCN(C(=O)COCC(F)(F)F)C1
CC(C)c1cc(C(=O)NCCN2CCCS2(=O)=O)n[nH]1
Cc1ccc(NC(=O)C(C)N2CCCN(c3nccs3)CC2)c(C)c1
CCn1nc2c(cc1=O)CN(Cc1nc(CCOC)no1)CC2
CC(C)(O)CN1CCN(C(=O)c2cc(Cl)cc3cccnc23)CC1
Cc1cc(C(=O)O)cc(S(=O)(=O)Nc2ccc3c(c2)OCO3)c1C
CC(C)n1ccnc1CN1CCCN(C(=O)c2cccnc2O)CC1
Cc1noc(C2CCN(C(=O)CCNc3ncccn3)CC2)n1
Cc1cc(CNc2cc(Cl)ccc2Cl)no1
Cn1cnc2c1CCN(Cc1cccc(OCC(N)=O)c1)C2
CCn1ccnc1CN1CCCN(C(=O)c2cc(Cl)c[nH]2)CC1
CCn1ccnc1CN1CCCN(C(=O)c2cccc(C#N)c2)CC1
CC(C)(C)c1cn2nc(N3CCOC(Cn4cncn4)C3)sc2n1
CCn1c(C)cc(C(=O)N2CCCC(n3nc(C)nc3C)C2)c1C
CC(C)CCN(C)C(=O)c1nc(S(C)(=O)=O)n2ccccc12
CC1CCCN(C(=O)c2cccc(CS(C)(=O)=O)c2)C1
O=C(CCSc1ccc(F)cc1)NS(=O)(=O)c1ccc2c(c1)OCCO2
CC(=O)N(Cc1noc(C2CC2)n1)C1CCN(Cc2ccncc2)C1
Cn1c(CN2CCN(CC3CC3)CC2)nnc1C1CCC1
O=C(c1ccc(Br)s1)N1CCN(Cc2ccc(OC(F)(F)F)cc2)CC1
CC(C#N)CSc1ccccc1NCC(=O)Nc1ccc(F)cc1
O=C(CCn1cnnc1)N1CCCC(c2ncc[nH]2)C1
O=C(NCCCn1cccn1)C1(c2ccc(Br)cc2)CC1
Cc1nn(C)c(N(C)C)c1CNCC(O)c1ccccc1
O=C1CCSCC(C(=O)N2CCCC2)N1
COC(=O)c1sccc1S(=O)(=O)N1CCC(Oc2cccnn2)CC1
CN(Cc1ncc[nH]1)S(=O)(=O)c1cccc(C(=O)N2CCOCC2)c1
c1ccc(-c2noc3c2CN(CC2CC2)CC3)cc1
Cc1cccc(CNCc2c(C(C)C)nn(C)c2N2CCOCC2)n1
CC(OCC(F)(F)F)C(=O)N1CCCCC1
CN1C(=O)C(C)(C)COc2cc(NS(=O)(=O)c3ccccc3)ccc21
COc1ccc(NC(=O)NC(C)(C)c2noc(C)n2)cc1
CCn1nc2c(cc1=O)CN(Cc1nc(N)c3ccccc3n1)CC2
Cc1cnc2n(c1=O)CC(C(=O)NC1CC1)CS2
CN(C)C(=O)C1CCCN1CCCNC(=O)c1ccccc1F
CN1C(=O)C(C)(C)COc2cc(NS(=O)(=O)Cc3ccccc3)ccc21
Cc1nc2n(n1)CC(Nc1cc(C(F)(F)F)nc3ncnn13)CC2
c1csc(-c2nc(CN3CCCC3Cn3cncn3)co2)c1
CNC(=O)CS(=O)(=O)C1CCN(S(=O)(=O)c2c(F)cccc2F)CC1
Cc1nccn1-c1cc(CNC(=O)C(C)(C)C)ccn1
Cc1nc[nH]c1CN(C)CC1CCCN(CCc2ccc(Cl)cc2)C1
OCCOc1nc(-c2ccccc2Cl)no1
O=C(c1ccc[nH]1)N1CCC(c2nccn2Cc2ccncc2)CC1
Cc1ccc(NC(C)C(=O)NCc2cccs2)cc1C
NC(=O)c1cccc(CC2CCN(C(=O)CO)C2)c1
CCN1CCCC1CN(CCN(C)C)S(=O)(=O)c1ccc(C#N)cc1
Cc1ccc(C(=O)NC(CN2CCCC2=O)c2ccccc2)c(=O)[nH]1
N#Cc1ccc(OC2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)nc1
CC(C)N(C)CC(=O)NC1CCc2nccn2C1
COc1cccc(S(=O)(=O)CCN2CCCCC2)c1
CCn1cc(CN(C)C(=O)c2cccc(CCC(C)(C)O)c2)cn1
CC(=O)c1cn(CC(=O)NC(C(=O)O)C(C)C)c2ccccc12
CCN(CC)CC(=O)NCCc1csc(N2CCCC2)n1
Cc1nccn1CCC1CCCCN1Cc1ccc(N(C)C)nc1
CSc1cccc(CNC(=O)C2CC(=O)N(CCN(C)C)C2)c1
CCOc1ncccc1CNC(=O)N1CCCC1c1cc(C)no1
CN(C)c1ccc(CCNC(=O)C2CCC(=O)N(C3CCCC3)C2)cc1
Cc1cc(NC(=O)Cn2cc(C#N)c(=O)c3cc(Br)ccc32)no1
Cc1ccc2ncnc(N3CCOCC3c3c(C)nn(C)c3C)c2c1
CC(C)n1ccnc1C1CCCN(c2ccccn2)C1
Cc1nn(C)c(C)c1C1COCCN1c1ncnc2sccc12
CCC(C)NC(=O)c1ccccc1-n1cnnn1
CCN1CCC2(CCC1=O)CN(c1ccnc(SC)n1)CCN2C
FC(F)(F)C1CCCn2c(CNCc3ccsc3)nnc21
CN1CCCC(CNC(=O)N2CCN(Cc3ccon3)CC2)C1
O=C(CC1=CCCCC1)NCCc1csc(N2CCCC2)n1
CSCc1nc(C(C)(C)NC(=O)OC(C)(C)C)no1
CCCS(=O)(=O)N1CCC(NC(=O)c2ccc(Cl)s2)CC1
CCC(C(=O)NCc1ccncc1)N(c1cccc(C)c1)S(C)(=O)=O
Cc1ccc(C2COCCN2C(=O)c2ccc(N(C)C)cc2)o1
O=C(NCCNS(=O)(=O)c1ccc2c(c1)CCCC2)c1ccoc1
CCC(C(=O)NCc1ccncc1)N(c1ccc(OC)cc1)S(C)(=O)=O
Cc1cc(C)n(CC(=O)N(C)Cc2csc(-c3cccs3)n2)c(=O)n1
Cc1cnn(Cc2cc(F)ccc2F)c1NC(=O)NC1CC1
Cn1cc(CNc2ncnc3c2CCN(Cc2ccsc2)CC3)cn1
O=C(COc1cccc(Br)c1)N1CCN(c2nccs2)CC1
O=C(NCc1ccncc1)N(Cc1ccccc1F)C1CC1
Cc1cc(N2CCN(Cc3ccc(-c4cc[nH]n4)o3)CC2)cc(C)n1
CN(C)C(=O)CN1C[C@@H]2CC[C@H](C1)N(Cc1cc(F)ccc1F)C2
O=C1[C@H]2CC[C@H](CN(S(=O)(=O)c3ccccc3)C2)N1Cc1cscn1
Cc1nccnc1N1CCC2(CCCN(C3CCOCC3)C2=O)C1
CCOCC1CN(Cc2cccc(C#N)c2)Cc2nccn2C1.O=C(O)C(F)(F)F
COC(=O)C1CCN(C(=O)CN2CCN(c3cccc(C)c3)CC2)CC1
O=C(c1cc(COc2ccc3c(c2)OCO3)[nH]n1)N1CC=CC1CO
N#CCSCCCN1CCCN(C(=O)c2ccccc2)CC1
Fc1cnc(N2CCC3(COCc4cnc(NCC5CC5)nc43)C2)nc1
c1cnnc(N2CCCC2CNCc2nc3ccccc3o2)c1
Cc1cccnc1NCCNC(=O)[C@H]1CNC[C@@H](C(=O)N2CCCC2)C1
CC(C)c1ccc(-c2nnn(CCNS(C)(=O)=O)n2)cc1
Cl.O=C(N[C@H]1CN[C@H]2CCCO[C@H]21)c1cscn1
COCCN1C[C@@H]2[C@@H](OC)CCN(Cc3cccc(C)n3)[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Nc1nccc(NCc2cc3n(n2)CCCN(C2CCCCC2)C3)n1
Cc1ccc(OCC(=O)NS(=O)(=O)c2cccnc2)cc1C
Cc1cccc2c1OCCC2NCc1c(C)nn(C)c1N(C)C
COC(=O)c1cc(C(=O)N2CCCCCC2)n(-c2ccccc2)n1
CC(C)c1nc(C2CCCN2CC(=O)N2CCc3ccccc32)no1
N#Cc1ccc(C(=O)NCCCNc2ccc(C(F)(F)F)cn2)cc1
O=C(c1cccc2c1OCCO2)N1CCCC(n2ccnc2)C1
CCOCC(O)CN1CCN(C(=O)Cc2ccccc2Cl)CC1
CC(C)c1ccc(C(O)Cn2c(=O)c(C#N)cn(C3CC3)c2=O)cc1
c1ccc(-c2cnc(CN3CCn4c(nnc4C4CC4)C3)o2)cc1
CCc1nnc2n1CCN(CC(=O)Nc1cc(C(C)(C)C)nn1C)C2
Cc1ccc(-c2nc(CNCCn3cccn3)cs2)o1
CCn1cc(NC(=O)NCC(c2cccs2)N(C)C)cn1
O=C(COc1ccc(C(F)(F)F)cc1)NS(=O)(=O)c1cccnc1
OC(COCc1ccccc1Cl)CN1CC(n2cccn2)C1
c1cnn(CC2CN(Cc3nc(-c4ccsc4)no3)CCO2)c1
CCN(Cc1ccc(OC)c(F)c1)C(=O)c1ccc(C)[nH]c1=O
CCn1ccnc1CN1CCN(CC(=O)NC(=O)NC2CC2)CC1
Cc1noc(CCCC(=O)NC(C)c2ccccn2)n1
COc1c(CNCc2ccc(N(C)C)nc2)c(C(C)C)nn1C
Cc1nc(C2CCCN2CC(=O)N2CCCc3ccccc32)no1
CC(C)Cc1noc(CN2CCN(CCOc3ccc(Cl)cc3)CC2)n1
O=C(NCCCn1cncn1)N1CCCC(N2CCCC2)C1
O=C(Nc1cnn(CCN2CCOCC2)c1)c1ccccc1O
O=C(CN1CCC(c2cccc(F)c2)C1)NCc1ccco1
COCCN1C[C@@H]2CN(Cc3cccc(F)c3)CCC[C@]2(C(=O)O)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)S(=O)(=O)N1C[C@H](Oc2cccnc2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F
Cc1ccoc1C(=O)N1C[C@@H]2[C@@H](C1)OCC(=O)N2Cc1cccnc1.O=C(O)C(F)(F)F
O=C(CCc1ccccc1)NCC1CCN(Cc2ccsc2)CC1
O=C1NCC[C@]12CN(Cc1ccoc1)C[C@H]2c1ccccc1
O=S(=O)(NCC1CCN(c2cnccn2)CC1)c1c(F)cccc1F
O=C(CSC1=NS(=O)(=O)c2cc(F)ccc2N1)c1ccc(Cl)cc1
COc1ccc2c(c1)C1(CCN(Cc3ccncc3)CC1)N(C)CC2
Cc1csc([C@@H]2C[C@@H]3CCN(C(=O)c4ccnnc4)C[C@H]3O2)n1
CC(C)N(C)Cc1nnc2n1CCCN(C(=O)c1ccco1)C2
Cc1ccc(C)c(C(NC(=O)C(C)(C)C)c2cccnc2)c1
Cc1ccc(C2CCCCCN2Cc2cn(C)nc2C)cc1
CC(C)NC(=O)N1CCN(S(=O)(=O)C2CC2)CC2(CNC(=O)C2)C1
COc1ccc(C(=O)NCC(c2cccn2C)N2CCCC2)c(OC)c1
CC(C)N1CCOCC2(CN(Cc3nccs3)CCO2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nsc(C(=O)N2CCc3ccccc3C2)n1
c1cnn(CC2CN(c3ncnc4ccsc34)CCO2)c1
O=C1CC2(CCN(c3nncs3)C2)CN1c1ccccc1
CNC(=O)CN1CCOCC2(CCCN(Cc3cccnc3)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CN2CC[C@@H]3O[C@H](C(=O)N4CCOCC4)C[C@@H]32)cn1
Cc1ccc(N2CC[C@H](OCC3CC3)[C@@H]2Cc2cnn(C)c2)nn1
COCCNC(=O)[C@H]1C[C@@H]2CCN(c3nncs3)C[C@H]2O1.O=C(O)C(F)(F)F
CN(C)CC(=O)N1CCOC2(CCCN(c3ncccc3F)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ncsc1C(=O)NCCOc1ncc(Cl)cc1Cl
Cc1cc(CN2CCc3nn(C(C)C)c(=O)cc3C2)no1
COCC1CC2(CCN(C(=O)c3cccn3C)CC2)CN1C(C)C
O=C(Nc1cccnc1)[C@H]1C[C@@H]2CCN(c3nncs3)C[C@H]2O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)COC[C@H]1CC[C@@H]2[C@@H](CCN2Cc2ccccn2)O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CO[C@@H]1CC[C@H]2[C@H]1OCCN2CC1CCOCC1.O=C(O)C(F)(F)F
NC(=O)c1ccc(NC(=O)CCN2CCCC(N3CCCC3)C2)cc1
CCN1CC(C(=O)NCc2nc(C3CCCCC3)no2)CC1=O
Cc1cc(N2CCC(C(=O)O)(n3ccc(C(C)C)n3)CC2)nc(N)n1
CCc1c(C)nn(CCNC(=O)Cc2csc(C)n2)c1C
COCCn1ccnc1C1CCN(C(=O)C(O)c2ccc(F)cc2)CC1
CC(C)(O)CCc1ccc(C(=O)NCC2CCCOC2)cc1
Cn1cc(Cl)c(CN2CCn3nc(C(=O)N4CCCC4)cc3C2)n1
Cn1c(CN2CCN(c3cccnc3)CC2)cc2ccccc21
O=C(Nc1ccc2occc2c1)N1CCCC(O)(CO)CC1
CC(C)(O)CCc1ccc(C(=O)NCCC2CCOC2)cc1
CN(C)C[C@@H]1CN(C(=O)Cc2ccccc2)C[C@@H]1CO
CCc1cc(N[C@H](C(N)=O)[C@@H](C)CC)n2nccc2n1
CCOc1ccc(Cl)cc1C(C(=O)O)N1CCCC1
CC1CNC(=O)CCN1Cc1cc(O)c2cccc(F)c2n1
Clc1cccc2c3c([nH]c12)CCN(Cc1cc2n(n1)CCNC2)C3
CC(C)(C)c1ncc(C(=O)N2CCN(C(=O)c3ccc[nH]3)CC2)c(O)n1
CCC(C)c1ccc(NC(=O)C2CCN(C(=O)COC)CC2)cc1
O=C1CCC2(CCN(CCSc3ccccc3)CC2)CN1CCCO
COCCN1CCN(c2ncnc3nc(C)cc(C)c23)CC1
CCn1ccnc1C1CCN(C(=O)C(O)c2ccc(Cl)cc2)CC1
Cc1ccc(NC(=O)N2CCCC(O)(CO)CC2)cc1Cl
COc1ccc(C(=O)C2CCCN(c3nccc(N)n3)C2)c(C)c1
O=C(O)CSc1nnc(-c2ccco2)n1-c1ccccc1C(F)(F)F
CCN(Cc1cc(Cl)c(O)c(OC)c1)Cc1nc(COC)no1
CCc1[nH]c2c(CNC(=O)C3CCN(C)C3)cc(C)cc2c1C
CC(=O)N1CCN(Cc2ccc(C(F)(F)F)c(F)c2)CC(O)C1
O[C@@]1(CNCCCNc2cccnc2)CCCN2CCCC[C@@H]21
CC(C)=CCN1CCc2onc(-c3ccc(F)c(F)c3)c2C1
COc1ccc2cc(CN(C)CCN3CCCCC3=O)c(=O)[nH]c2c1
Cn1ncc(C2CC(=O)NCc3nc4sccn4c32)c1C1CC1
Cc1nc(C(C)C)ncc1C(=O)N1CCC(c2ccccc2C(=O)O)C1
CCn1ncc(CN2CCCC(C(=O)c3ccc(Cl)cc3)C2)c1C
CC(C)CN(Cc1ccc(C(F)(F)F)nc1)Cc1cnn(C)c1
Cc1cnc(C)c(-c2cc(O)c3c(c2)CN(Cc2nccs2)CCO3)n1
COCc1nc(CNC(=O)C(C)n2ccnc2C(C)C)no1
Cn1cnc2cc(C(=O)N3CCC(c4ccccc4C(=O)O)C3)cnc21
Cc1[nH]c2c(F)cccc2c1CC(=O)N1CCN(C2CCSCC2)CC1
CCCc1cc(N2CCC(NCC3(O)CCCCC3)CC2)nc(C)n1
COCCn1ccnc1C1CCCN(c2cnccn2)C1
CCOc1ccc2ccccc2c1CNCC1CCNCC1.Cl.Cl
Cc1cccc2cc(CN3CCC(N4CCOCC4)CC3)c(=O)[nH]c12
CCN(C)C[C@@H]1CN(Cc2cccc(Cl)c2)C[C@@H]1CO
COc1ccc(-c2cccc(-c3ccn(CCCN(C)C)n3)c2)nn1
Cc1cnc(C)c(-c2cc(O)c3c(c2)CN(c2ncccn2)CCO3)n1
CCc1noc(CN(CCc2ccccc2)C2CCN(C)CC2)n1
CC(NC(=O)c1cccc(CCC(C)(C)O)c1)c1nnc(N)s1
N#CC1(C(=O)N2CCN(Cc3cscn3)CC2)CCCC1
CCc1nc2n(n1)CC(NCC(=O)Nc1cc(C)on1)CC2
COCCOc1ccc(NC(=O)C2CCCN(C(N)=O)C2)cn1
CCC(O)CN1CCN(C(=O)c2cccn2Cc2ccccc2)CC1
COc1cc(C(=O)N(C2CC2)C2CC(=O)NC2=O)ccc1C
CNc1cc2c(nn1)CCN(C(=O)C1CCCc3ccccc31)C2
CCc1noc(CN2CCCN(C(N)=O)CC2)n1
CC1CCCN(C(=O)CCc2cccnc2)C1
CNS(=O)(=O)Cc1ccc(CNC(=O)Nc2cn[nH]c2)cc1
OC(COc1ccccc1)CN1CCC(c2ccn[nH]2)CC1
O=C(NCCNc1ncccn1)N(Cc1ccc(F)cc1F)C1CC1
CCn1cc(CN2CCCN(C(=O)c3sccc3C#N)CC2)cn1
Cc1ccc(CNC(=O)NCc2csc(C)n2)cn1
Cc1cc(C2CCCN(CCCNS(C)(=O)=O)C2)n[nH]1
O=C(CN1CCC(N2CCNC2=O)CC1)NCC(F)(F)F
CCOc1ccnc(N2CCN(C(=O)c3cn[nH]c3CC)CC2)n1
c1ccc(CN2CCCC2Cn2cncn2)nc1
Cc1cnc(CN2CCOC(Cn3nc(C)nc3C)C2)cn1
CC(NC(=O)N1CCC(n2cncn2)CC1)c1ccc(F)cc1F
CS(=O)(=O)NCCCN1CCCC1c1ccccc1
CC(O)CN1CCN(Cc2nnc(C3CC3)o2)CC1
Cc1cc(CN2CCN(CC(O)c3ccccc3)CC2)no1
COc1ccc2c(c1)CN(Cc1nc3c(cnn3C)c(=O)[nH]1)CC2
Cc1cc(CN2CCN(CC(O)C(C)(C)C)CC2)no1
CC(C)(C)c1cnc(CN2CCC(c3ccnn3CCO)CC2)o1
CNS(=O)(=O)Cc1ccc(CNC(=O)Nc2cccnc2)cc1
COC(=O)c1ccc(N2CCN(C(=O)c3ccncc3)C(C)C2)cc1
COC(=O)c1ccc(N2CCN(C(=O)c3cnn(C)c3)C(C)C2)cc1
CC1CN(Cc2noc(C3CC3)n2)CCN1Cc1nccn1C
Cn1cc(C2CCCN2C(=O)CCCOCc2ccccc2)cn1
NC(=O)C1CCCN(C(=O)c2cnc3c(cnn3C3CCCC3)c2)C1
Cn1ncc2c(N3CCN(C(N)=O)CC3)nc(C3CCCC3)nc21
CC(Cn1cccn1)NC(=O)Nc1ccc(N(C)C)nc1
Cc1cc(N2CCN(Cc3nccn3C)CC2)cc(C)n1
Cc1cc(N2CCC(c3nnc(CN(C)C)n3C3CC3)CC2)ccn1
CCC(C)NC(=O)Nc1ccc(CN2CCOC2=O)cc1
CS(=O)(=O)CCNC(=O)C1(c2cccc(Cl)c2)CCCCC1
O=C(c1ccc(Br)o1)N1CCCC(n2cncn2)C1
c1ccc(C2CCCN2Cc2nnnn2C2CC2)cc1
Cc1ncsc1CCC(=O)NCc1cc2n(n1)CCN(C(=O)N(C)C)C2
CN(C)C(=O)CNC(=O)Nc1cccc(Cl)c1SC(F)F
CN(C)CCN(Cc1cccc(C(F)(F)F)c1)C(=O)c1cc[nH]n1
Cc1ccccc1S(=O)(=O)NC(=O)CSc1ccc2c(c1)OCCO2
CCC(C)N(C)S(=O)(=O)c1ccc(CCNC(C)=O)s1
CCN(CC)C(=O)c1ccc(-c2ccsc2)nc1C
Cc1ccc(CNCC2CCc3nnc(C(C)C)n3C2)s1
COCCNS(=O)(=O)c1ccc2c(c1)CCN(C(=O)c1cncn1C)C2
CCc1nnc(CN(C)c2nc(C3CCCC3)nc3c2cnn3C)o1
CCCc1n[nH]c(C2CN(CCn3cccn3)CCO2)n1
O=C(CN1CCCC1Cn1cncn1)NC(C1CC1)C1CC1
O[C@H]1[C@H](n2cc(-c3ccccc3)nn2)c2ccccc2C12CCNCC2
Cc1cc(C)n(CC(=O)N2CCC(c3nc(C)no3)CC2)n1
CC[C@@]1(O)CCN(C(=O)c2ccc(SC)cc2)C[C@H]1O
COc1ccc(OC)c(CNCCc2cc(F)cc3c2OCOC3)c1
CC(C)c1cnc(CNc2c(F)cccc2-n2cccn2)o1
CC(C)(C)NC(=O)CNC(=O)CCc1ccccc1Br
O=C1CC(c2cccs2)c2snc(C(=O)O)c2N1
Cc1cc(NC(=O)NCCc2ccsc2)n(C)n1
COCC1CN(Cc2ccsc2)Cc2nn(C)cc21.O=C(O)C(F)(F)F
Cc1ccc(N2CCC3(CCCN(C(=O)c4cccnc4)C3)C2)nn1.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CCC2(CC(=O)N(c3cccc(C#N)c3)C2)C1
Fc1cnc(N2CCOC3(CCN(Cc4ccsc4)CC3)C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CC(=O)N(c2cnn(C)c2)CC12CCN(C(=O)c1ccsc1)C2.O=C(O)C(F)(F)F
O=C1NC2(CCN(Cc3cccnc3)CC2)CC1c1ccncc1
CC(C)NC(=O)N1CCC2(C1)CN(c1ccsc1)C(=O)CN2C.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCC(c2nnc3ccc(C(=O)N4CCCC4)cn23)C1
CS(=O)(=O)N1CCC2(CC1)CC(CC(=O)N1CCCC1)c1ccccc12
COCC(=O)N1CCC2(CC1)CC(CC(=O)NC1CC1)c1ccccc12
CC(=O)N1CCC2(CCN(C(=O)c3ccc(Cl)c(C(F)(F)F)c3)CC2)C1
Cc1cnc(C(=O)N2C[C@@H]3CN(CC4CCCC4)CCO[C@@H]3C2)cn1.O=C(O)C(F)(F)F
O=C(Nc1cccnc1)[C@@H]1C[C@H]2OCC[C@H]2N(Cc2ccsc2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(CN2C[C@@H]3COC[C@]3(CN(C)C)C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(CO)N1CCc2onc(Cn3cccn3)c2C1
Cc1occc1C(=O)N1CC[C@@H](N2CCOCC2)[C@@H]1Cc1ccccc1
Cn1cc(CN2CCC3(CC(=O)N(c4ccc5c(c4)OCO5)C3)C2)cn1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cc(CN2Cc3nnn(CC4CC4)c3C(COCC3CC3)C2)co1
CN(C)C(=O)CN1CCC2(CCN(Cc3nccs3)CC2)C1=O.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(c1cccs1)N1CCCn2cnc(CN3CCCC3)c2C1
Cc1noc(C)c1CN1CCOC2(CCCN(c3nccs3)C2)C1
CN1CCc2onc(CNc3ncccn3)c2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc([C@@H]2C[C@@H]3CCN(C(=O)c4occc4C)C[C@H]3O2)no1
O=C(NCC1CC1)[C@H]1C[C@@H]2[C@@H](C1)OCCN2Cc1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCC1CC1)[C@@H]1CCO[C@@H]2CCN(Cc3ccco3)C[C@H]21.O=C(O)C(F)(F)F
Cc1cccc(C(=O)N2C[C@@H]3OCCN(c4ncccn4)[C@@H]3C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CC(=O)N(c2ccccc2)CC12CCN(Cc1nccs1)C2.O=C(O)C(F)(F)F
Cc1noc([C@@]23CCO[C@@H]2CCN(CC2CCOCC2)C3)n1.O=C(O)C(F)(F)F
Cc1ccc(CN2CC(C(=O)N3CCCC3)C3(CCOCC3)C2)s1.O=C(O)C(F)(F)F
O=C(N[C@@H]1CN(Cc2ccccc2)C[C@@H]2CCCO[C@@H]21)C1CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1cccnc1)N1CC[C@H](OCC2CC2)[C@@H]1Cc1cccnc1
CN(C)CCOCC1CN(C(=O)[C@H]2CCCO2)Cc2ccnn2C1
O=C(c1ccco1)N1CCOCC2(C1)CN(c1ccccc1)C(=O)CO2
O=C(O)C(F)(F)F.c1nc(COCC2CC2)c2n1CCCN(CC1CC1)C2
CC(C)Nc1nc(N2CCCC2)nc2c1CN(C(C)C)CC2
COCCN1CCc2cc(C(=O)NCC3CC3)c(NC(C)C)nc2CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)Nc1nc2c(cc1C(=O)N(C)C)CCNCC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2CCCC3(COCCN(Cc4c[nH]nn4)C3)C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cnccn1)N1CCOC2(CCN(Cc3ccsc3)CC2)C1
O=C(O)C(F)(F)F.O=C([C@@H]1COC[C@H]2CN(C3CCOCC3)C[C@H]21)N1CCCCO1
O=C(NCc1cccs1)C1CN(C(=O)c2cccs2)CC12CCOCC2
O=C(N[C@@H]1CN(c2ncccn2)[C@@H]2CCCO[C@@H]21)c1cnccn1
O=C(O)C(F)(F)F.O=S(=O)(c1cccs1)N1CCCn2nnc(CN3CCCCC3)c2C1
CCN1CCC2(CC1)CC(NC(=O)NC)c1cc(C)ccc12.O=C(O)C(F)(F)F
O=S(=O)(C1CC1)N1CCO[C@H]2[C@H](OCC3CCCC3)CC[C@@H]21
Cn1cc(C(=O)N[C@@H]2CN(Cc3cccs3)[C@@H]3CCCO[C@@H]32)cn1.O=C(O)C(F)(F)F
Cc1noc([C@@]23CCO[C@@H]2CCN(C(=O)c2sccc2C)C3)n1
CCN1CCC2(CC1)CC(NC(=O)N(C)C)c1cc(C)ccc12.O=C(O)C(F)(F)F
Cc1nc(N2CCCC2)nc2c1CN(C(C)C)CC2.O=C(O)C(F)(F)F
CC(=O)N1CCn2c(COCc3csc(C)n3)cnc2C1C
Cc1ccc(C(=O)N2CCC3(CC2)CC(c2ccccc2)C(=O)N3)cn1.O=C(O)C(F)(F)F
Cc1ccccc1-c1noc(-c2ccc(NCC3COCCO3)nc2)n1
Cc1ncccc1OC1(C(=O)NCCc2ccccn2)CCNCC1
O=C(Nc1ccc(Cl)cn1)C1CCCN(CCc2ccncc2)C1
Cc1ccc(S(=O)(=O)NC(=O)CCOCc2ccccc2)s1
N#Cc1ccc(CN2CCC(CCc3ccc(O)cc3)CC2)cc1
Cc1ncsc1CN(C)C(=O)C(CC(C)C)N1CCCCC1=O
CCN(CC)C(=O)c1nc2c(s1)CCN(Cc1cccc(OC)c1)CC2.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2CCCc3c(c(=O)n(C)n3C)C2)o1
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1C[C@H](Oc2ccccn2)[C@H]2OCCC[C@H]21
c1ccc2c(CC3CN(Cc4nccs4)CCO3)cccc2c1
CSc1cccc(CN2CCC(CCC(=O)NCCN(C)C)CC2)c1
COc1ccc(C2CCCN2C(=O)Nc2ccc(OC)nc2)cc1
CC(C)c1nnc2n1CCN(C(=O)c1ccc(S(C)(=O)=O)cc1)C2
CCc1nnsc1C(=O)N1CCCC(COc2ccc(F)cc2)C1
CN1CCOCC2(CCCN(C(=O)c3ccccc3F)C2)C1.O=C(O)C(F)(F)F
COCC(=O)N1C[C@@H](OCc2cccnc2)[C@H]2OCCC[C@@H]21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccn(Cc2nnc3n2CCCN(Cc2ccoc2)C3)c1
CCN(CC)C(=O)c1c(Cl)cnn1CC
CCCS(=O)(=O)N1CC(=O)N(CCCc2ccccc2)CC(O)C1
O=C(Nc1ccccc1)[C@H]1CN2CCC1C[C@@H]2Cn1cc(CO)nn1
COC(=O)[C@@H]1CN(C(=O)NC(C)C)CCN1S(=O)(=O)c1ccccc1
CC(=O)N1CCC(c2nc3ccc(C)cn3n2)CC1
CN1CC(=O)N(c2cccnc2)CC12CCN(C(=O)c1cccn1C)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)[C@H]1C[C@@H]2CCN(Cc3ccncc3)C[C@H]2O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCN(CC2CC2)c2ncccc2C1
CCc1ncc(C(=O)N(C)CCc2nc3cc(OC)ccc3[nH]2)cn1
Cc1nc(O)cc(CN2CC=C(c3cnn(-c4ccccc4)c3)CC2)n1
CN(Cc1ccccc1NCc1ncc[nH]1)C(=O)c1cccs1
O=C(N1CCC(Oc2ccncc2)C1)C1(c2cccc(F)c2)CC1
CCc1cc(N(C)CCCO)n2nccc2n1
Cc1cnn(CC(=O)N2CCC3(CCC(=O)N(CC(C)O)C3)CC2)c1
Cc1nc(-n2cnnc2)ccc1-c1cccc2c1CCNC2
CCCn1ccnc1CN1CCc2[nH]cnc2C1Cc1ccccc1
COc1ccnc(N2Cc3cnc(C(C)(C)C)nc3C2)n1
Cc1cc(CSc2ccccn2)on1
c1cc2ccc(N3CCN(Cc4ccc5c(c4)OCO5)CC3)nc2[nH]1
CSc1ccccc1CCC1CCS(=O)(=O)C1
Cl.FC(F)Oc1ccc(CNCc2cc(Cl)c3c(c2)OCO3)cc1
Cc1nc(CN(C)C(=O)Nc2cccc(COC(C)C)c2)no1
CN(C)c1ncc(-c2c(-c3ccccc3)ncn2C(CO)C(=O)O)cn1
Cc1csc(N2CCCN(Cc3ccn(C)c(=O)c3)CC2)n1
CCOc1ccc(N(CCC#N)C(=O)c2ccnc(SC)c2)cc1
CCOc1ccccc1N1CCN(CC2(O)CCCNC2)CC1
CCC(CC)(CN)NC(C)c1ccccc1
CN(Cc1cccnc1)C[C@H]1CC[C@@H](Cc2ccc3c(cnn3C)c2)O1
Cc1cc(NC(=O)CO)nn1-c1ccc(Cl)cc1Cl
CSCC(C)(O)CNS(=O)(=O)c1cccc(C)c1
CN(CCc1noc(C2CC2)n1)C(=O)C1(N2CCCC2)CCCC1
COc1ccccc1C(C)(C)NC(=O)Nc1ccc(F)c(C(N)=O)c1
CC1CCN(CC(=O)N(C)CCc2noc(C3CC3)n2)C1=O
CNC(=O)C1CCN(c2ncc3c(n2)CCN3c2ccccc2)C1
CC(C)CN(CC(O)c1ccc(F)cc1)C(=O)c1cnsn1
Cc1nc(CN(C)Cc2nc(-c3sccc3C)oc2C)no1
COc1ncc(NCc2ccc(Cl)c(Cl)c2)cc1C(N)=O
Cc1cc(C(=O)N(C)CCN(C)C(=O)OC(C)(C)C)oc1C
Cc1cc(N2CCC(NCCOc3ccccc3)CC2)nc(C)n1
Cn1ccc(CNC(=O)N2CCCC3(C2)OCCO3)c1
COc1ccc(CNc2cc(-c3nc(C)no3)ccn2)c(OC)c1
N#Cc1cccnc1NCCC1CCN(CC(F)(F)F)CC1
N#Cc1ccc(C(=O)NCC2(N3CCOCC3)CCCC2)nc1
Cc1ccc(C(C)(O)CNC(=O)CCn2ccnc2C(C)C)o1
Cc1cc(CS(=O)(=O)c2ccccc2)no1
Cn1ncc(N2CCC(CNC3Cc4ccccc4C3)C2)cc1=O
CN1CCN(Cc2cnn(-c3ccc(F)cc3)c2)[C@H]2CS(=O)(=O)C[C@H]21
Cc1ccoc1C(=O)N1CCOC2(CCCC2)C1
Cc1nc2c(c(=O)n1C)CN(C(=O)C1CCCN(C3CCCC3)C1)C2
COc1ccc(C(C)NC(=O)Nc2nnc(C)s2)cc1OC
O=S(=O)(c1ccc(Cl)cc1)N1CCN(CCCn2ccnc2)CC1
COc1ccc(CC(C)(O)CNC(=O)Cc2ccc(F)cc2)cc1
Cl.Cl.c1ccc(CN2CCOC3CNCC[C@H]32)cc1
CC(=O)N1CC(c2ncn(C(C)C)n2)c2cc(C(=O)NC3CC3)ccc21
O=C(N[C@@H]1CN(Cc2ccccn2)[C@@H]2COC[C@@H]21)C1CCC1.O=C(O)C(F)(F)F
Cc1cnn(CCNC(C)c2nnc(-c3cccc(Cl)c3)o2)c1
O=C(c1cccc2c1OCO2)N1CCCCC1Cn1cccn1
Cc1cnn(CC2CCCN2C(=O)c2cccc3c2OCO3)c1
Cc1cc2ccccc2n1CCC(=O)N1CCCC1Cn1cccn1
CCCc1ccc(CN2CCN(C(=O)NCC)[C@H]3CS(=O)(=O)C[C@H]32)o1
CN1CCCCC1c1nc(Cc2cccc(F)c2)no1
CC(=O)NCCNc1nccc(CCC(F)(F)F)n1
Fc1cnccc1CN1CCC2(CCNCC2)C1
COc1cc(N2CC[C@@H](O)[C@@H]2Cc2ccncc2)ncn1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)c1c(-c2cccnc2)ncc2c1CCN(CC1CCOC1)C2
Cc1noc(C)c1CN1CCO[C@H]2CN(C(=O)C3CCOCC3)C[C@H]21.O=C(O)C(F)(F)F
CC(C)NC(=O)c1ccc2nnc(C3CCN(S(C)(=O)=O)C3)n2c1
O=C1C[C@H]2CC[C@@H](CN1)N2C1CCSCC1
COc1cccc(OCCn2c(C)c(C)oc2=O)c1
O=C(CCc1cccnc1)N1CCC2(CCN(CC3CCCC3)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)c1cc(CSCCC(=O)O)no1
CC1(C)CNC(=O)CN(C(=O)COc2ccccc2)C1
CC(C)NC(=O)O[C@H]1COCCN(c2nc3ccccc3s2)C1
CCN1CCNC(=O)C12CCN(C(=O)Cc1ccccn1)CC2
Cc1oncc1C(=O)N1CC[C@H]2[C@H](C[C@@H](CN(C)C)N2CC2CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOC(=O)N1CC(=O)N(Cc2ccc(OC)cc2)CC(O)C1
CN(C)CCOCc1nnc2n1CCN(CC1CC1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cl.O=C(c1ccccc1)N1CCC2(CC1)CNc1c(F)cccc12
CC(=O)N1CCc2c(nc(N(C)C)nc2NCc2cccs2)C1
COc1cccc(C(O)CN2CCN(C(=O)c3ccsc3)CC2)c1
CCc1cc(N(C)Cc2ccncn2)n2nccc2n1
Cc1ccc(CN2CCN(c3ccc(F)cn3)CC2=O)cc1C
CC(C)(C)c1cc(CN2C[C@@H]3CC[C@H](C2)N(Cc2ccccn2)C3)n[nH]1
CNc1ccnc(NCCC(=O)Nc2ccccc2C)n1
COc1ccc(-c2nc3c([nH]2)CCNC3)c(OC)c1OC
Cn1cc(NC(=O)Nc2ccccn2)cc(Cl)c1=O
OCc1ccc(-c2c(-c3ccccc3)ncn2CCN2CCOCC2)o1
Cn1cc(C2(C)CN(C(=O)COc3ccccc3F)CCO2)cn1
CN1CCOC(C(=O)N2CCOC3(CCCC3)C2)C1
CCn1ccnc1CN(C)Cc1nc(CCC(C)C)no1
Cc1cnn(C2CN(C(C)c3nc(-c4ccccc4)no3)C2)c1
Cc1c[nH]c(CN2CC[C@@]3(O)CCN(C(=O)C4CCC4)C[C@H]3C2)n1
c1nc2c(c(N3CCOC(Cn4cncn4)C3)n1)CCC2
CCCc1nc(N[C@H]2COC[C@@H]2N2CCCCC2)c2cnn(C)c2n1
CCOc1ccc2[nH]c(=O)c(CN3CCCC3c3ccccn3)cc2c1
Cc1nc(C(C)Nc2ncnc3c2CCNCC3)c(C)s1
Cc1ccc(N(C)C2CCCN(C(=O)Nc3ccc(F)cc3F)C2)cc1
Cc1cccc(C(C(=O)N(C)Cc2ccco2)N(C)C)c1
Cc1ccc2[nH]c(=O)c(CN(C)Cc3cc(C4CC4)[nH]n3)cc2c1
CC(Cn1ccnc1)NC(=O)NCCN1CCCCCC1=O
COCCN(C)C(=O)NCCc1coc(-c2ccc(C)cc2)n1
O=C(Nc1ccccc1OC1CCOC1)c1cc[nH]n1
CC(C)C(=O)NS(=O)(=O)CCc1ccccc1
Cc1nc(-c2ccncc2)nc(N(C)CCc2ccncc2)c1C
COc1ccc(CN2CCCN(c3cc(C(N)=O)ccn3)CC2)cc1
Cc1cc(C2CCCN(C(=O)COc3cc(F)ccc3F)C2)n[nH]1
Cn1cc(C(=O)Nc2cccc(CCN3CCCC3)c2)ccc1=O
COc1cc(NCc2c(C)noc2C)c(OC)cc1Cl
Cc1nnc(C2Cc3ccccc3CN2Cc2ncc(Cl)n2C)o1
Cc1ccc(CN(C)c2cc(N3CCCC3CO)ncn2)s1
CCOc1ccc(S(=O)(=O)C(C)C(=O)Nc2cc(C)no2)cc1
Cc1nn(C)c(N(C)C)c1CNC1CCCCNC1=O
CN1CCC(Cc2nc(-c3ccnn3C)n(Cc3ccccc3)n2)CC1
Cc1ccc(CN(C)C(=O)NCC(C)(C)CCS(C)(=O)=O)s1
Cn1ccc(C(=O)NCc2cccc(Cn3ccnc3)c2)cc1=O
CC(C)c1cnc(CN2CCCS2(=O)=O)o1
CCOC1CCCN(C(=O)c2[nH]nc(C(C)C)c2Br)C1
CCCN(Cc1ccccc1C)C(CC)CO
O=C(CN(Cc1cccc(F)c1)CC1CCCO1)N1CCCC1
Cc1ccccc1-n1cnnc1SCC(=O)NCC1CCCO1
Cc1cc(N2CCc3c(ncn3C3CC3)C2)nc(N)n1
Cc1c(C(=O)N(C)c2ccccc2)cccc1N(C)S(C)(=O)=O
COc1ccnc(N2CCN(C(=O)c3cc(C4CC4)[nH]n3)CC2)n1
CN(CC1CC1)S(=O)(=O)c1ccc(C(F)(F)F)cc1C#N
Cn1ccc2c(C(=O)NCCCS(C)(=O)=O)cccc21
CSc1ncccc1C(=O)NCCC(O)c1cc(C)oc1C
O=C(Nc1cnc(Oc2ccccc2F)nc1)C1CC1
COc1ccccc1C1(CNc2ncc(S(N)(=O)=O)s2)CC1
Cc1[nH]ncc1CCCNC(=O)N1CCOC(C)C1
CN(C)S(=O)(=O)c1ccc(CN2CCC(C(N)=O)CC2)o1
CC(C)NC(=O)c1nc2c(s1)CCCN2c1ccccc1
CC(C)NC1CCc2c(ccc(=O)n2CCN2CCCC2=O)C1.O=C(O)C(F)(F)F
COCC(=O)N1CCCC2(CCN(Cc3cccc(C)n3)C2=O)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccccc1)N1C[C@H]2CCC[C@@]2(COCc2ccncc2)C1
Cc1cnc(C(=O)N2CC[C@H]3C[C@@H](c4nc(C)cs4)O[C@@H]3C2)cn1
O=C(O)C(F)(F)F.O=C(c1ccccc1)N1C[C@@H]2CCCO[C@@H]2[C@H](N2CCOCC2)C1
Cn1ccnc1C1c2nc[nH]c2CCN1Cc1cccnc1
CC(C)(CO)Nc1ccc(-c2nc(-c3ccccc3F)no2)cn1
Cc1nnc(N2CCCC(CS(N)(=O)=O)C2)c(C#N)c1C
Cc1noc(C2CCCN(C(=O)c3ccc(F)cc3F)C2)n1
CCOc1ccc(CC(CNC(=O)c2ccc(C)o2)C(N)=O)cc1
CNC(=O)NC(=O)CN1CCCC(Cc2ccccc2OC)C1
Cc1ccc2cccc(C(=O)N3CCN(c4cccnn4)CC3)c2n1
Cn1cnnc1C1CCN(C(=O)Cc2ccc3c(c2)OCCO3)CC1
COc1ccnc(CN2CCC(O)(c3ccc(C)cn3)CC2)c1OC
CCCn1ncnc1C(C)NC(=O)C1CCN(C(C)C)CC1
COCC1c2nnn(CC3CC3)c2CCN1C(=O)c1cc(C)[nH]c1C
Cc1nc(C)n(CC2CN(S(C)(=O)=O)Cc3nccn3C2)n1
Cc1ccc(CN2CCC3(CC2)C(=O)NCCN3CC2CC2)o1
O=C(NCc1ccco1)[C@H]1CC[C@@H]2[C@@H](CCN2c2ncc(F)cn2)O1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(CN2CCC3(COCCN(C4CCOCC4)C3)C2)c1
N#Cc1cccc(N2CC3(CCN(C(=O)c4ccnnc4)C3)CC2=O)c1
O=C1COC2(CCN(C(=O)[C@H]3CCCO3)CC2)CN1Cc1ccccn1
CCn1c(-c2ccccc2)nn(CC(=O)NCCc2c[nH]cn2)c1=O
COCCN1C[C@@H]2[C@@H](OC)CCN(C(=O)c3cccc(OC)c3)[C@@H]2C1
COC(=O)CN1Cc2cc3c(cc2NCCC1=O)OCO3
O=C1CCC(=O)N1c1nn(Cc2c(F)cccc2Cl)cc1Cl
CCn1nc(C)cc1C(=O)N1C[C@@H]2C[C@@H](C)O[C@@H]2C1.O=C(O)C(F)(F)F
O=C(NC1CCCCC1)c1cc(Br)cnc1N1CCCCC1
O=C1CN(C(=O)C2CCCCC2)CC(O)CN1Cc1ccco1
CN1CC(=O)N(c2ccccc2)CC12CCN(C(=O)c1ccnnc1)C2.O=C(O)C(F)(F)F
CN(Cc1cccnc1)[C@@H]1CN(C(=O)NC2CC2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCC1CC1)C1CN(c2ncccn2)Cc2ccnn2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C([C@H]1CCCO1)N1Cc2nccn2CC(COc2cccnc2)C1
CS(=O)(=O)N1C[C@@H]2CCN(C(=O)c3cscn3)[C@@H]2C1
Cc1ccc(CN2CCC3(CC2)CC(c2cccnc2)C(=O)N3C)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC(C)(C)NC(=O)CC(c1ccccc1)C(F)(F)F
CN(CC(=O)N1CC(C)(C)[C@@](C)(O)C1)Cc1ccncc1
CNCc1n[nH]c(=O)n1CC1CCCCC1
CCc1ccccc1OC1CN(C(=O)c2cccs2)C1
Cc1ccccc1-c1noc(-c2ccc(N(C)C3CCOCC3)nc2)n1
COc1ccccc1-n1nc(-c2ccco2)n(CC(=O)NC2CC2)c1=O
Cc1nccc(-c2cccc(-c3ccn(CC4CCNC4)n3)c2)n1
CC(C)n1cc(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cn1
Cc1ccc(-n2cccn2)cc1S(=O)(=O)N1C[C@H](C2CC2)[C@@H](N)C1
O=C(Cc1cccnc1)N1C[C@H]2CC[C@@H]1CN(Cc1ccc(F)cc1)C2
CN1CCCCC1CCC(=O)NCCSc1cnn[nH]1
Cc1ccc(-c2noc(CC[C@@H]3CCCN4CCCC[C@H]34)n2)nn1
CC(C)n1cnnc1Cn1c(=O)cnc2ccccc21
CCS(=O)(=O)N1CCC(c2nccn2Cc2ccccn2)CC1
O=C(NCCn1cccc1)C(c1cccnc1)N1CCCC1
CCOCC(=O)Nc1ncn(Cc2cccc(Br)c2)n1
Cc1ccc(CN(C)C(=O)c2cc3c(c(S(N)(=O)=O)c2)CCC3)o1
N#Cc1ccc(CN2CCCCC2Cn2cncn2)c(F)c1
CCc1c(C)nc(-n2nc(-c3cccs3)cc2N)[nH]c1=O
Cc1nc(S(=O)(=O)N2CCCCc3ccccc32)cn1C
CS(=O)(=O)NCC1(O)CCCN(C(=O)CCn2cc(Cl)cn2)CC1
Cc1ccnc(NCc2cn3c(C)csc3n2)n1
COc1ccc(Cc2nc3c([nH]2)CC(C)(C)CNC3=O)cc1OC
CSc1nc(O)c(Cc2ccccc2)c(=O)n1-c1ccccc1
CS(=O)(=O)CCC(=O)Nc1nccn1Cc1ccccc1Cl
Cc1ccc(C(=O)N2CCSCC2)cc1N1CCNC1=O
CSCCC(=O)N1CCC(c2nnc(CN(C)CCO)n2C)CC1
CN(Cc1nccn1C)C(=O)c1cccc(CCC(C)(C)O)c1
Cc1c(C(=O)O)sc2nc(Cc3ccccc3)nc(N)c12
CN(C)CC(C)(C)CN1CCC(c2ccnc(-c3cccc(O)c3)c2)C1
CCCC(C(=O)NC1CCN(S(C)(=O)=O)CC1)n1cccc1
CC(NC(=O)Nc1cccnc1N1CCOCC1)c1ccccn1
O=C(CN1CCN(c2ncnc3cccc(F)c23)CC1)N1CCCC1
COc1cccc2[nH]cc(CCNC(=O)N3CCC[C@H]3CO)c12
O=C(c1ccc(-n2ccnc2)nn1)N1CCCCC1Cn1cccn1
Cc1ccccc1C(=O)NCCC(=O)NS(=O)(=O)c1cccnc1
Cc1nc(C2CCCN2CCCn2c(=O)oc3ccccc32)no1
O=C(NCCC1CN(Cc2cccnc2)CCO1)c1ccsc1
Cc1ccccc1S(=O)(=O)N1CCc2c(ncnc2N(C)C)C1
CC(C)(C)c1n[nH]c(C2CN(CCNC3CCCCC3)CCO2)n1
COC(=O)c1ccccc1NS(=O)(=O)c1c(C)nn(C)c1C
Cc1csc(-c2cccc(NC(=O)NCC(C)(C)C(N)=O)c2)n1
CN(C)CC1(O)CCCN(c2nc(-c3ccccc3)no2)CC1
CC(=O)NCCC(=O)NCCCOc1c(C)cccc1C
O=C1N(CCCc2ccccc2)CCCC1(O)CNCC1CCCCC1
O=C1OC2(CCNCC2)CN1CC(=O)N1CCCC1c1nccs1
CCN(Cc1ccncc1)C1CCCN(C/C=C/c2ccc(F)cc2)C1
O=C(CS(=O)(=O)C1CCCC1)NC1CCCc2cc(OC(F)F)ccc21
O=C(NCC(O)(c1cccs1)C1CC1)NC1CCCCC1
CCOCC(=O)NCC(CC)(OC)c1ccccc1
COc1cccc(CNC(=O)NC2(c3nc(C)no3)CCCCC2)c1
N#Cc1ccc(N2CCCN(c3nccs3)CC2)nc1
Cc1nc(CNC(=O)Nc2ccc3c(c2)CCCC(=O)N3)sc1C
CC(C)c1nc(C2CCCN2c2ncc(C(N)=O)cc2Cl)no1
CN1CCO[C@H]2CN(S(=O)(=O)c3ccc(C#N)cc3)C[C@H]21.O=C(O)C(F)(F)F
Cn1cc(CN2CCc3ncnc(N4CCCC4)c3CC2)cn1
CCn1cc(S(=O)(=O)NC2CCCN(CC3CCCCC3)C2)cn1
FC(F)(F)c1ccc(CN2CCN(Cc3cscn3)CC2)cc1
CN(C)Cc1nnc(C2CCCN(c3nc(C(N)=O)cs3)C2)n1C
CS(=O)(=O)N1CCCC12CCCN(C(=O)c1ccno1)C2
COc1ccc2c(c1)nc1n2[C@@H](CNC(=O)c2cccnc2)COC1
CC[C@H]1CN2CC[C@H]1C[C@@H]2CNC(=O)c1ccco1
O=C(c1ccncn1)N1C[C@H]2CCC[C@@]2(COCC2CCOCC2)C1
O=C(O)C(F)(F)F.O=C1COC2(CCN(C(=O)c3ccoc3)CC2)CN1Cc1ccccn1
CC(C)n1cnnc1CN(C)C(=O)c1cnn2ccccc12
O=C1C[C@H]2CC[C@@H](CN1)N2C1CSCCSC1
CNCc1cc(F)ccc1Oc1ccc(F)cc1F
Fc1ccc(OCc2nnc([C@H]3CCN(Cc4ccncc4)C3)o2)cc1
CN1CC[C@]2(CN(CC3CCOCC3)C[C@H]2c2ccccc2)C1=O.O=C(O)C(F)(F)F
O=C(NCCOCCO)c1cccnc1Oc1ccc(Cl)cc1
COC1CN(C(=O)CC2CCCC2)CCC(=O)N(C)c2ccccc21
Cc1nc(CN2CCC3(CCN(Cc4nccn4C)CC3)C2=O)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1ccc(C(=O)N2C[C@@H]3OCCN(c4ncccn4)[C@@H]3C2)n1.O=C(O)C(F)(F)F
CC(C)c1cc(=O)[nH]c(-c2ccccc2CN2CCC(C)(C)C2)n1
COc1ccc2c(c1)CC(NCc1cccc(NC(C)=O)c1)CC2
CN1CCOC(C(=O)N(C)c2ccc3c(c2)CCO3)C1
c1ccc(CCN2CCOC3(CCc4ccccc43)C2)nc1
CN1C[C@H]2CNC[C@@]2(C(=O)N2CCN(c3ncccc3C#N)CC2)C1
CCC(=O)N1CCN(C(=O)CCn2cc(Cl)cn2)[C@H]2CS(=O)(=O)C[C@H]21
CC1=CC[C@@H]2CN(C(=O)c3ccc(-c4nc[nH]n4)cc3)C[C@@H]2C1
Cc1ccsc1-c1cccc(-c2ccn(CC3CCNC3)n2)c1
CCCc1cc(NCCC2CCCOC2)n2nccc2n1
CN(CCN1CCCCCC1)C(=O)c1cc(CN2CCCC(O)C2)on1
CCC(Cn1ccc2[nH]c(=O)c(C#N)cc2c1=O)OC
O=C1O[C@@H]2CN(Cc3ccsc3)C[C@@H]2N1Cc1ccccn1
Cc1cnn(CCNc2ncnc3c2CCN(CC2CCOC2)CC3)c1
NC(=O)C1CCN(C(=O)c2cc(S(=O)(=O)N3CCCCC3)cs2)CC1
Cc1cc(C(F)(F)F)cc(N2CCC3(CCC(=O)N(CCO)C3)CC2)n1
CS(=O)(=O)N1CCC2(CC1)c1ccccc1[C@@H](N1CCSCC1)[C@@H]2O
Cc1ccc2cc(C(=O)N3CCCN(C)CC3)ccc2n1
CC(C)c1nnsc1CN1CCc2[nH]nc(-c3ccc(F)c(F)c3)c2C1
Cc1nsc(N2CCN(C(=O)Nc3cccc(C#N)c3)CC2)n1
O=C(CC1COCCN1)NCCc1noc(-c2ccccc2)n1
CC(C)N(C)C(=O)C1CSCN1S(=O)(=O)c1cccs1
COC(=O)C(C)CN(C)S(=O)(=O)c1c(Br)cc2[nH]c(=O)oc2c1Cl
C/C=C(\C)CN1C[C@H](NC(=O)c2cc[nH]c2C)[C@@H](C2CC2)C1
CC(C)(C)c1cc(NC(=O)CN(Cc2cccs2)Cc2cccs2)on1
CCC(O)Cn1nc(CCSC)nc1-c1ccc2c(c1)OCCO2
CC(C)(CN1CCC2(CCOCC2)CC1)N1CCOCC1
CC(C)CN1C[C@@H](C(=O)O)C[C@@H](C(=O)NCc2ccncc2)C1
CC(C)C[C@@H](N)C(=O)N(C)Cc1csc(C(C)C)n1
c1cc(CN2CCC(c3nnc4n3CCCCC4)CC2)c2nonc2c1
O=C(NCCc1[nH]nc2c1CCCC2)C1CCCN(Cc2ccco2)C1
O=C1CCC2(CCCO2)CCN1Cc1noc(C2CCCC2)n1
Cc1cc(C)c(C(=O)N(C)CCN(C)C(=O)OC(C)(C)C)[nH]1
COc1ccc(OC)c(C2CCN(CC(C)(C)N3CCOCC3)C2)c1
N#CCCN(CC1CCOC1)S(=O)(=O)c1cccc(Cl)c1
Cc1cc(NC(C)C(=O)NCC(F)(F)F)nc(-c2ccncc2)n1
O=C(c1csc(-c2cccs2)n1)N1CCN2CCCCC2C1
O=C(NCC1(c2cccc(F)c2)CC1)N1CCC2(CCOC2)C1
CCN1CCO[C@@H]2CN(C(=O)c3cocn3)C[C@@H]2C1.O=C(O)C(F)(F)F
Cc1cccc(C)c1OCC(=O)Nc1cccn(C)c1=O
COCCSc1ccc(C(C)NC(=O)Nc2cn[nH]c2)cc1
Cc1noc(C)c1CN1CCc2ncc(CN3CCCC3)n2CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Nc1nccnc1C(=O)N1CCN(Cc2cccc3ccccc23)CC1
CCN(Cc1cnn(C)c1)C[C@H]1CC[C@@H](Cc2ccc(CO)cc2)O1
N#Cc1ccc(NC2CCN(c3ncccn3)CC2)cc1C(F)(F)F
COc1ccc(OC)c2c(C)cc(N(C)CCO)nc12
COCCCn1ccc(NC(=O)NCCc2cccnc2)n1
Cc1ccc(C(=O)NCCNC(=O)c2cncnc2C)cc1F
NC(=O)CN1CCC(C(=O)NCc2nc(-c3ccc(F)cc3)cs2)CC1
CC(C)(N)c1nc(C(F)F)cc(=O)[nH]1.Cl
COC(=O)CC1CCCCN1CC(=O)Nc1ccc(F)cc1Cl
COC(=O)CCN(C)C(=O)c1csc(Cc2ccccc2F)n1
COc1ncnc(N)c1CNCCc1ccccc1
CC(C)c1nccc(CN(C)Cc2cccc(-n3cccn3)c2)n1
Cc1cccc(COc2ccc(C(C)NS(N)(=O)=O)cc2)c1
CC(=O)c1cccc(NS(=O)(=O)c2cc(C)c(C(=O)O)s2)c1
Cc1nn(C)c(N(C)C)c1CNCc1cnn(Cc2ccccc2)c1
O=C(NCCNC(=O)C1CC1)c1cnc(-c2ccccc2)nc1
COc1cc(C2(C(=O)NC3CCN(CC4CC4)CC3)CC2)ccc1C
O=C(NC1CCN(c2nccs2)CC1)c1cccs1
CSCCC(NC(N)=O)C(=O)NCc1c(C)nn(-c2ccccc2)c1C
CO[C@@H]1CCN(S(=O)(=O)N(C)C)[C@@H]2CN(Cc3ccncc3)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1noc(C[C@@H]2COC[C@H]3CN(S(C)(=O)=O)C[C@@H]23)n1
Cc1ccsc1C(=O)N1Cc2ncn(C)c2C(COCC2CC2)C1.O=C(O)C(F)(F)F
CCc1ccc(CN2CCc3ncnc(N4CCOCC4)c3CC2)o1.O=C(O)C(F)(F)F
CN(Cc1cnn(C)c1)S(=O)(=O)N1CCCC1c1ccco1
CCc1ccc(C(=O)O)cc1S(=O)(=O)N(C)c1cccc(C)c1
CC1(C)Cc2c(cnn2-c2cccc(F)c2)C(NC2CCSCC2)C1
CN(Cc1cccnc1)C[C@@H]1OC[C@H]2CN(Cc3ccco3)CC[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Cc1ccccc1)NC[C@H]1Cn2ccnc2CO1
Cl.Cl.O[C@@H]1C[C@@](CNCc2ccc(Cl)cc2)(COc2cccnc2)C[C@@H]1O
O=C(O)C(F)(F)F.O=C(c1ccccn1)N1CCC2(CC1)COC(COCC1CC1)C2
Cc1ccc(C)c2c(C)c(C(=O)NCCCn3cnnc3)[nH]c12
CN1CC2(CCN(C(=O)c3ccc(-n4cnnc4)cc3Cl)CC2)OC1=O
N#CCCN(CC1CCCO1)C(=O)c1ccc2nonc2c1
O=C1CCNc2ncc(-c3ccc(Cl)cc3)cc2CN1C1CC1
Cc1cncc(C(=O)N2C[C@@H]3CN(S(C)(=O)=O)CCO[C@@H]3C2)c1.O=C(O)C(F)(F)F
CCC(=O)N1CCN(C(=O)Nc2ccc(Cl)cc2)[C@H]2CS(=O)(=O)C[C@H]21
Cc1ccccc1C(C)CC(=O)N1CC[C@H](O)C1
COCC(=O)Nc1nccn1Cc1ccc(Br)cc1
CCOc1ccccc1C(CC(=O)N(C)c1ccccc1)NC(C)=O
COCCN(Cc1ccccc1C)c1nc(C)nc2oc(C)nc12
CC(C)CC(NC(=O)CN(C)C(=O)c1ccco1)c1cccs1
COc1ccccc1OCC(=O)n1ncc(C#N)c1N
CS(=O)(=O)N1CCC(C(=O)Nc2nnc(C(F)(F)F)[nH]2)CC1
CCOc1ccc(Cc2c(O)nc(SC)n(-c3ccccc3)c2=O)cc1
Cc1cc(C(=O)N(CC(C)C)CC(O)c2ccc(F)cc2)[nH]n1
CN1CCCCCC1C(=O)N1CCCN(c2ccccc2)CC1
CNc1cc(C(=O)N2CCCCC2CCn2ccnc2C)ccn1
Cc1ccc2nc(C3CCCN3Cc3cccc(CCN)c3)[nH]c2c1
O=C(c1ccc(C2CCCN2)s1)N1CCN(C(=O)N2CCOCC2)CC1
O=C(Nc1ccc(-c2ccn[nH]2)cc1)C1CCCN(Cc2ccoc2)C1
COc1cc(OC)c(-c2nc3c([nH]2)c(C2CC2)nn3C)cc1OC
Cc1nc(C(C)(C)NCc2ncc(C3CC3)o2)sc1C
Cc1noc(C)c1NC(=O)Cn1cc(Br)ccc1=O
CCOCCNCC1CCN(CCO)CC1
CN(C)C(=O)CNC(CC(F)(F)F)c1ccc(F)cc1
Cn1cnnc1CCNC(=O)c1ccccc1OC1CCC1
CC(C)CN1CCC(NC(=O)NCCC(=O)NCc2ccccc2)CC1
CCC(C#N)NC(=O)COC1CCCCC1
CN(C)C1CN(C(=O)Nc2cccc(OC(F)F)c2)C1
CCN1CC(COC(=O)c2cccc(Br)c2)CC1=O
Cc1cc(Cn2cncc(Br)c2=O)on1
CC(O)CNc1nc(-c2cccnc2)nc2c1CCC2
COc1ccc(F)c(CN2CCCC(O)(CNC3CCCCC3)C2=O)c1
NC(=O)C1CCCN1Cc1ccccc1NC(=O)Cc1cccc(F)c1
C[C@@H]1CN(C(=O)CCN2CCCC2)CC[C@@]1(O)C1CCOCC1
CN1N=C(c2nc(Cc3cccc(Br)c3)no2)CCC1=O
CC(C)C1CN(C(=O)c2cc(=O)[nH]c(=O)[nH]2)CCCN1CC1CC1
CCN(CCc1nc2cc(C)ccc2[nH]1)C(=O)COC
CCc1nc(CN2CCCC(N(C)CCn3cncn3)C2)no1
OC(CN1CCN(CC2CCCCC2)CC1)c1ccccc1
COc1ccc(Cl)cc1NC(=O)CCNc1ccc(C#N)cn1
CCC(C)Oc1ccc(CNCCNC(C)=O)cc1Cl
Cc1cccc(C(=O)NC2CCN(c3cnn(C)c3)C2=O)c1C
CCC(CC)c1cc(CNC(=O)N2CCN(CC)CC2)on1
c1cc(-c2cnccn2)cc(-c2ccn(CCN3CCCCC3)n2)c1
CCOc1cc(CNC(=O)C(C#N)c2nc(C)cs2)ccc1OC(F)F
COc1ccc(CN(C)C(=O)CSc2nnc(N)s2)c(OC)c1OC
O=C(CCC(=O)N1CCC(Oc2ncccc2Br)CC1)c1ccccc1
COc1nn(C)cc1C(=O)NCC(=O)NCc1ccccn1
COc1ccc(CNC(C)c2cnc3cc(C)nn3c2C)cc1
CN1CCN(c2ncnc3c2CCN(c2ncc(F)cn2)CC3)CC1.O=C(O)C(F)(F)F
CCCN(Cc1cccnc1)C(=O)C1CCS(=O)(=O)CC1
Cc1cnn(C2CCCN(C(=O)COc3ccc(C(N)=O)cc3)C2)c1
O=C(NCC1CC1)[C@@H]1C[C@@H]2OCCN[C@@H]2C1.O=C(O)C(F)(F)F
CCc1nc(N)nc(N2CCCC3(CCOCC3)C2)c1C
CCOCC1CN(CCc2ccccc2)Cc2c1cnn2C
Cc1oc(C(C)C)cc1C(=O)N1C[C@H]2CC[C@@H]1CN(C(=O)N(C)C)C2
O=C(c1ccc(C2CCCN2C(=O)c2ccoc2)s1)N1CCOCC1
O=C(Cc1cccs1)N1CCC2(CCCN(CC3CCOCC3)C2)C1
Cc1cc(CN2C[C@@H](N3CCN(C)CC3)[C@H]3OCCC[C@H]32)oc1C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)Cc1cc(CC2(NCc3ccco3)COC2)no1
CN1CCOCC2(CCCN(C(=O)c3ccc(-n4cccc4)cc3)C2)C1.O=C(O)C(F)(F)F
O=C(O)CNc1cc(-c2cc(C(=O)NC3CC3)ccn2)c2cc[nH]c2n1
NC(=O)N1CCC2(CCN(Cc3ccccn3)C2=O)C1.O=C(O)C(F)(F)F
O=C1N[C@@H]2CCN(C(=O)C3CC3)[C@@H]2C(=O)N1c1ccc(F)cc1
COCCN1C[C@H]2CN(C(=O)NCc3ccccc3)CCN2C1=O
COCCN1C[C@@H]2COC[C@@H](CC(=O)NCc3cccnc3)[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1CCC2(CC1)NC(=O)CC2c1cnn(C)c1
CC(C)CNC(=O)c1cc2c(s1)CCN2S(C)(=O)=O
Cc1ccc(C(C)N(C)CCS(=O)(=O)CCC(N)=O)cc1
Cc1ccnc(N2CCC(OCCN3CCCCC3)C2)n1
CCn1c(C2CCN(Cc3cc(C)n(NC(C)=O)c3C)CC2)n[nH]c1=O
CCNC(=O)CNC(=O)c1ccn(S(=O)(=O)c2ccc(C)cc2)c1
Cc1nc2n(n1)CC(NCC(=O)NCC1(c3ccccc3)CC1)CC2
CCCc1nn(C2CCN(C3CC3)C2=O)c(=O)o1
CCOCC(=O)N1CCC(C2CCN(Cc3ccc(Cl)cc3)C2)CC1
CSCc1noc(CNC2CCCC(C)(C)C2)n1
CNC(=O)C1CC(=O)N(c2cccc(F)c2)C1
Nc1nc(CCC(=O)N2C[C@H](c3ccccc3)[C@@H](N)C2)cs1
O=C1O[C@@H]2CN(Cc3cc4ccccc4s3)C[C@@H]2N1Cc1ccccn1
CCc1n[nH]c(C(=O)N2CCCC3(CN(C)C(=O)O3)C2)c1C
Cc1ccsc1CN(C)Cc1ncccc1C(=O)O
CC(=O)N1CCCC(C(=O)N2CCN(Cc3cc(C)on3)CC2)C1
CCCN(CC1CC1)C(=O)Cn1ccccc1=O
COc1ccc(OC)c(C2CCN(C(=O)C3CCOCC3)C2)c1
CCC(=O)c1ccc(OCC(=O)NCC2CCCO2)cc1
Cc1ccc2nc(CN3CCC(O)(CN4CCCC4)CC3)cc(O)c2c1
CC(Cc1ccco1)NS(=O)(=O)N1CCCCC1
NC(=O)c1cn[nH]c1NC(=O)c1ccc2c(c1)OCO2
c1ccc(Cc2nc(CNC3CCOC4(CCOCC4)C3)no2)cc1
Cc1ccc(C)c(OCc2cc(C(=O)N(C)Cc3nonc3C)no2)c1
Cc1ncsc1CCN(C)C(=O)c1c(O)cccc1O
O=C(N[C@@H]1C[C@H]2CC[C@@H]1C2)C1(Oc2ccc(Cl)cc2)CCNCC1
O=C(NCCc1nncn1C1CC1)C1SCCc2ccccc21
COC(=O)N(C)CCCC(=O)Nc1[nH]nc(-c2ccncc2)c1C
NC(=O)C1CCN(CCc2ccc(NCc3cscn3)cc2)CC1
Cc1cccc(C)c1CN1C(=O)CC2(CCSC2)C1=O
O=C(O)C(F)(F)F.O=C([C@H]1CCS(=O)(=O)[C@@H]2CN(CCc3ccccc3)C[C@H]12)N1CCCC1
Cc1ncc(CN(C)CC(O)c2cccc(C(F)(F)F)c2)s1
CN(C)CCNc1ccc(-c2nc(COc3ccccc3)no2)cn1
Cc1cnccc1N1CCN(C[C@]2(O)CCCN3CCCC[C@@H]32)CC1
Cc1ccc(F)c(OC2CCCN(c3cnn(C)c3)C2=O)c1
CS(=O)(=O)NCC(=O)N[C@H]1CN(c2cnccn2)C[C@@H]1C1CC1
COC(=O)c1cc(NCC(=O)NC(N)=O)cc(C(F)(F)F)c1
Cc1cc(C(=O)NC(CC(C)C)C(=O)Nc2cc[nH]n2)c(C)o1
CC(C)C(=O)N1CCC(CNc2nc(C(C)C)nc3c2cnn3C)CC1
CCCNC(=O)CSCc1ccc(S(=O)(=O)N(C)C)o1
CC1(C)OCC2(CO1)CN(S(=O)(=O)c1ccc(Br)s1)C2
CCS(=O)(=O)N1CCN(C(C)c2ccccc2OC)CC1
CS(=O)(=O)NC[C@]12COC[C@H]1CN(C(=O)c1ccncn1)C2
CCOC(=O)[C@]12CCCN(Cc3nccs3)C[C@H]1CN(S(C)(=O)=O)C2.O=C(O)C(F)(F)F
CN1CCN(CC2CC2)C(=O)C12CCN(C(=O)c1cnccn1)CC2
CCOCc1cncc2c1CCN(C(=O)c1cccc(C#N)c1)C2
CC(C)N1CCc2c(c(COc3cncnc3)nn2CC2CC2)C1.O=C(O)C(F)(F)F
COc1cccc(CN2CCC3(CC2)CCN(c2ncc(F)cn2)C3)c1.O=C(O)C(F)(F)F
CNC(=O)C(C)(C)CNC(=O)Nc1cc(C)ccn1
Cc1noc(C2CCCN(C(=O)c3cc(Cl)ccc3F)C2)n1
Cc1nnc(N2CCC(NS(C)(=O)=O)CC2)c(C#N)c1C
CC(O)CN(CC(=O)NC1CCCCC1)c1ccccc1
CCCSCC(=O)N1CCN(c2ccc(C)cc2)CC1C
CCOCC(=O)N1CC[C@H]2OCC[C@@]2(COc2ncccc2F)C1.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCCC12CCCN(C(=O)c1ccncc1)C2
O=C(NC[C@H]1OC[C@@H](NC2CCC2)[C@@H]1O)Nc1ccccc1
O=C(c1ccno1)N1CCOC[C@H](Oc2ccccc2)C1
c1coc(-c2nnc([C@H]3CCN(Cc4ccc5c(c4)OCO5)C3)o2)c1
CC(C)(C)CC(=O)NC[C@H]1OC[C@@H](NC2CCC(F)(F)CC2)[C@@H]1O
Cn1cc(CN2CCCC23CCN(S(C)(=O)=O)CC3)cn1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CO[C@@H]2CN(Cc3ccsc3)C[C@H]2N1Cc1ccncc1
O=C(c1ccc[nH]1)N1CCC2(CC1)CC(Oc1cccnc1)CO2
O=C(O)C(F)(F)F.c1cnc(N2CCO[C@@H]3CN(Cc4ccoc4)C[C@@H]3C2)nc1
CNC(=O)c1cc2ccccc2n1C
CN1CCCN(c2ncnc(N3CCOCC3)c2N)CC1
O=C(Cc1ccccc1)N1CC(=O)N(Cc2ccco2)CC(O)C1
c1ccc(COC[C@]23COC[C@H]2CN(c2ncccn2)C3)nc1
O=C(C1CCOC1)N1CCN(Cc2ccncc2)c2ncccc2C1
CN(C)C(=O)N1Cc2nnn(CC3CC3)c2C(COCC2CC2)C1
Cc1nc(COCC2CN(C(=O)N(C)C)Cc3nccn3C2)cs1.O=C(O)C(F)(F)F
CN(C)C1CCN(C(=O)c2n[nH]c3c2CCN(CC2CCC2)C3)CC1
c1cnc(N2CCc3onc(CN4CCOCC4)c3C2)cn1
COc1ccc(N(C)C(=O)C2CN(C)CCO2)cc1F
Cc1cnc2c(c1)N(C(=O)c1ccc(=O)n(C)c1)CCO2
O=c1[nH]c(N2CCN(C3CC3)CC2)nc2c1cnn2-c1ccccc1
CN(Cc1n[nH]c2c1CCCC2)c1nc(C2CC2)nc2c1CCNCC2
O=C1OCCN1Cc1ncnn1Cc1c(F)cccc1Cl
c1cncc(-c2noc(CCNc3ncnc4c3CCNCC4)n2)c1
CC(O)CCn1ccc2[nH]c(=O)c(C#N)cc2c1=O
CCN(CC)S(=O)(=O)N1CCCC(c2nccn2Cc2cccnc2)C1
CC(=O)Nc1sccc1C(=O)C(C)(C)C
CCC(Nc1nc(C(C)C)nc2c1cnn2C)c1ccc(O)cc1
Cc1ncc(CC(=O)N2CCC3(CCC(=O)N(CCO)C3)CC2)c(=O)[nH]1
Cc1ccc(-c2nc(CC(=O)NCC3CCOC3)cs2)o1
COC(=O)c1ccc(N2CCN(C(=O)c3ccn(C)c(=O)c3)CC2)cc1
Nc1nc2c(c(N3CCSCC3)n1)CCN(Cc1ccccn1)CC2
CC1c2cc(F)ccc2CCN1CCS(=O)(=O)C(C)C
FC(F)(F)CCc1ccnc(NCc2csc(N3CCOCC3)n2)n1
Cc1cc(Cl)ccc1C(=O)N[C@H]1CN(S(C)(=O)=O)C[C@@H]1C1CC1
Cc1nnc(N2CCc3cncnc3C2)c(C#N)c1C
O=C(Cc1ccc2c(c1)CCCC2)Nc1cccnc1N1CCSCC1
COc1cccc(C2CCN(c3ccc4cc[nH]c4n3)C2)c1OC
CN1N=C(C(=O)NCCc2ccc(OC3CCCC3)cc2)CCC1=O
Nc1nc2c(c(NCc3ccncc3)n1)CCCC2
CN(c1ccc(CNc2ccc(Cl)cn2)cc1)S(C)(=O)=O
CN1CCN(CCn2cnc3c(F)cccc3c2=O)CC1
CCN(CC)CCn1cc(NC(=O)CNc2ccccc2OC)cn1
CN1CCC(N(Cc2ccccc2)C(=O)c2ccn3ccnc3c2)CC1
COc1cccc(CNC(=O)CCOc2ccccc2C)c1
NC(=O)NC(=O)CCn1ccc(-c2ccsc2)n1
Cc1cccc(NC(=O)NC2CCN(C3CCOC3)CC2)c1
Cc1cnn(CC2CCCCN2c2ncnc3ccccc23)c1
Clc1ccc(CN2CCc3c(ncn3C3CC3)C2)c2ncccc12
CC(C)n1cnnc1CNC(=O)c1cnc2ccccc2n1
Cc1cc(C)nc(N(C)CCN(C)C2CCCC2)n1
CCN(CCN1CCOCC1)C(=O)c1cccnc1
CCOC(C)c1noc(CN(C)C(=O)c2cc3ccccn3c2)n1
CN(C)C(=O)c1cccnc1N1CCOC(c2ccc(Cl)cc2)C1
COc1c(C)cc(C(C(=O)O)N(C)Cc2ccn[nH]2)cc1C
CC(NCCn1cccn1)c1ccccc1F
N#Cc1c(Cl)nsc1NCc1ccc(N2CCSCC2)cc1
O=C(CNC(=O)Nc1cccc(-c2nccs2)c1)NCCO
CCc1nc(Cn2nc(C3CCNCC3)n(-c3ccccc3)c2=O)cs1
CCNC(=O)NC(C)(C)C(=O)NCc1cccc(N2CC=CC2)c1
O=C(CN1C(=O)CCNC1=O)N1CCC(c2ccc(F)cc2)C1
CCc1cnc(NCC(CC)N2CCOCC2)nc1
Cc1occc1C(=O)NCC(=O)NCCOc1cccc(Cl)c1
CC(NCC1CCS(=O)(=O)CC1)c1cccc(OC(F)F)c1
O=C(CN1CCCC1c1nc(-c2ccccc2)no1)N1CCOCC1
Cc1ccc(C)c(-n2cc(CN3CC[C@@H](O)C3)c(-c3ccccc3)n2)c1
CC(=O)N1CCC2(CC1)CNc1ccc(F)cc12
CN1CCCN(C[C@@H]2CN(C(=O)CCc3cn[nH]c3)C[C@@H]2CO)CC1
CCc1nc(C2CCCN2CCc2cccs2)no1
Cc1ccc(C(=O)N2C[C@@H]3CN(S(C)(=O)=O)CCO[C@@H]3C2)o1
O=C(c1nnn(-c2ccc(C(F)(F)F)cc2)n1)N1CCC(O)CC1
Cc1nc(CN2CCCC(CCc3ccccc3C(F)(F)F)C2)co1
CCSCC(C)NCc1cc(-c2ccco2)on1
CN(C)C(=O)c1cn2cc(-c3ccccc3Cl)n(CC3CC3)c(=O)c2n1
CN(C)S(=O)(=O)N1CCC2(CC1)CC(Oc1ccccn1)CO2.O=C(O)C(F)(F)F
COCCc1noc(C2CCN(S(=O)(=O)c3cccs3)CC2)n1
CCOc1cc(C(=O)N2CC=C(c3ccc(O)cc3)CC2)ccn1
O=C(NCCC(O)c1cccs1)c1ccco1
O=C(CCNS(=O)(=O)c1ccccc1)N1CCOC(c2ccccc2)C1
Cn1cnc(S(=O)(=O)NCC2(O)CCOc3ccccc32)c1
CN(Cc1ccccc1CN1CCCC1)C(=O)c1c[nH]c(=O)[nH]1
COc1ccnc(NCC2CN(C3CC3)CCO2)n1
COc1ccc(S(=O)(=O)NCCC(O)c2cc(C)oc2C)c(C)c1
CCCNS(=O)(=O)c1ccc(C(=O)NC(CC)c2cnn(C)c2)cc1
CC(C)CC(NC(=O)CN(C)c1cnccn1)c1cccs1
Cc1ccc(S(=O)(=O)n2ccc(C(=O)NCC(F)(F)F)c2)cc1
Cc1cc(CN(C)C(=O)NC2CCCC2)no1
COc1ccccc1CN1C[C@@H]2COC[C@]2(COCc2ccncc2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1csc(C(C)(C)NCCOc2ccc(CC#N)cc2)n1
Cc1cccc(CC(=O)N2CCCC(N(C)CCCN(C)C)C2)c1
CCN1CCCC(NC(=O)c2ccc(C)[nH]c2=O)C1
CC(=O)c1cnc(NCCCN2CCOCC2)nc1C
COc1ccccc1C(C)(C)NCc1ccc(C)o1
CCn1cc(CN(C)S(=O)(=O)N2CCCC2c2ccco2)cn1
CCO[C@@H]1CO[C@@]2(CCCN(S(=O)(=O)c3ccccc3)C2)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1coc(CN2CCCn3c(CN4CCOCC4)nnc3C2)c1
Cl.Nc1nc(Nc2ccccc2)cc(N2CCNCC2)n1
O=C(CN1C(=O)CCC1=O)N1Cc2cncnc2C1
CC(C)c1cc(C(=O)N[C@H]2CN(C3CCOCC3)C[C@@H]2C2CC2)no1
O=C(NCc1nnnn1-c1ccccc1)c1ccc(C2CCCO2)s1
CCCC(=O)Nc1ccc(CC(=O)N(C)CCc2cn[nH]c2)cc1
c1cncc(O[C@H]2COCCN(Cc3c[nH]c4ccccc34)C2)c1
CCOC(=O)CN1CCC2(CC1)CC(=O)c1ccc3ccccc3c1O2
CCN(C)C[C@@H]1CN(S(=O)(=O)c2cccc(Cl)c2)C[C@@H]1CO
COc1ccc(CNC(=O)c2ccc(Br)cn2)cc1
CN(C)C1COC2(CCN(Cc3nccs3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(-c2n[nH]cc2CNCC2CCS(=O)(=O)C2)o1
CC(=O)c1cccc(C(=O)N2C[C@@H](CN3CCCCCC3)[C@@H](CO)C2)c1
CCN(CC)[C@@H]1CN(Cc2nccn2C)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(CN2C(=O)CCC23CCN(Cc2ccccn2)CC3)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOC(=O)N1CCC(NC(C)Cc2cc(C)n[nH]2)CC1
CCc1ccc(NC(=O)CCN2CC(n3nc(C)cc3C)C2)cc1
Cc1ccc(-c2cc(CNC(=O)NC3CCCCNC3=O)on2)cc1
Cc1cc(F)ccc1S(=O)(=O)NCC(O)c1cccn1C
CC(NCc1cc(O)c2cccc(F)c2n1)c1ccc(S(C)(=O)=O)cc1
CCOC(=O)N1CCC2(CC1)N=C(CCC(C)C)NC2=O
CCc1cnc(NCc2nc(CSC)no2)nc1
CCc1cnc(N2CCCC(CCC(N)=O)C2)nc1
Cc1cnn(CCC(=O)N2CCN(C(=O)C3CC3)[C@@H]3CS(=O)(=O)C[C@@H]32)c1
N#Cc1cc(F)c(NCCc2ccc(F)cc2)c(F)c1
CCc1nc2c(NCC3COc4ccccc4C3)ncnc2o1
CN(C)CC1(O)CCCN(C(=O)c2cnc(-c3ccccn3)nc2)C1
CCn1cncc1C1CC(=O)Nc2c1c(C)nn2C
CC(=O)N(C)Cc1ccccc1NC(=O)N(C)CCc1cccs1
O=C(NC1CC1)C1CNCCN1C(=O)COc1ccc2c(c1)OCO2
COc1ccc(CNC(=O)N2CCN(C)[C@@H]3CS(=O)(=O)C[C@@H]32)cc1
O=C(NC[C@H]1OC[C@@H](NCc2ccccn2)[C@@H]1O)N1CCOCC1
COCCNc1ccc(-c2noc([C@@H]3CCCN3)n2)cn1
Cc1cccc(CN2Cc3nccn3CC(CN3CCOCC3)C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1Cc2nc[nH]c2C[C@H]1C(=O)NC1CCCCC1
COc1ccc(Cl)cc1CN(CC(N)=O)C(C)C
CO[C@H]1COCCN(C(=O)c2ccno2)C1
CCOC(=O)NC(CNC(=O)c1cccc(C)n1)CC(C)C
CCCC(=O)N1CCc2c(CNS(C)(=O)=O)cncc2C1.Cl
OCC1(NCc2cccc(-n3cccn3)c2)CCOCC1
Cn1ccnc1CN(CCO)C(=O)c1nc2ccccc2s1
c1ccc(CCc2noc(CN3CCC(N4CCSCC4)CC3)n2)cc1
CCN(C(c1ccc(OC)cc1)c1cccnc1)S(C)(=O)=O
NS(=O)(=O)c1ccc(F)c(C(=O)NCCSc2ccccn2)c1
CC(C)(C)CCS(=O)(=O)NCCc1csc(N2CCCC2)n1
COc1ccc(S(=O)(=O)NCC(O)c2sccc2C)cc1C
CN(C)CCO[C@H]1C[C@@H](O)C12CCN(c1nccc3ccccc13)CC2
CC(C)S(=O)(=O)NC(=O)CC(c1ccccc1)C(F)(F)F
CCN(C(c1cccnc1)c1cc(C)cc(C)c1)S(C)(=O)=O
O=C(CN1CCOc2ccccc2C1)NCc1cc2n(n1)CCNC2
Cc1cc(C(=O)N2CCCC3(CNC(=O)O3)C2)c2c(C)nn(C)c2n1
Cn1ccc(C(=O)NCCOc2ccc3c(c2)CCC3)cc1=O
CN(C)S(=O)(=O)c1csc(C(=O)N2CCSCC2)c1
CC(C)c1nnc(CN(C)C(c2ccc(F)cc2)c2cccnc2)o1
COc1ncc(NCc2cccc(C#N)c2)cc1C(N)=O
c1nc2onc(C3CC3)c2cc1-c1nnc(C2CC2)o1
CN1C(=O)CCN(C(=O)C2CC=CC2)c2ccccc21
Cc1nnc2n1CCN(c1nn3cc(C(C)(C)C)nc3s1)C2
O=C(c1ccc(-n2ccnc2)nn1)N1CCCC1CCc1ccccc1
COC(=O)N1CCN2C[C@H](CO)[C@@H](c3ccccc3)[C@H]2C1
Cc1noc([C@@H]2C[C@H](NC(=O)C3CCCCC3)CN2C)n1
CCc1nnc(NCc2cccc(OC)c2OC)o1
COc1ccc(F)c(-c2ncccc2NC(=O)C(C)C)c1
O=C(c1ccc(NCc2ccco2)nc1)N1CCc2ccccc21
Cc1ccc(N2CCO[C@H]3CN(Cc4cccs4)C[C@H]32)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CCN(C(=O)NC(C)Cn2ccnc2)CC1
CNC(=O)Cc1noc(-c2cc3c(s2)CCCCCC3)n1
CN(C)CCNC(=O)c1noc2c1CN(C(=O)N(C)C)CC2
COC(C)c1cccc(NCc2cccc(O)c2)c1
CNC(=O)c1ccccc1-c1ccc(S(C)(=O)=O)cc1
O=C(C1CCN(c2ncnc3cccc(F)c23)CC1)N1CCCC1
CCC[C@H]1CN(CCS(C)(=O)=O)C[C@@H]1NC(=O)c1ccccn1
Cc1cc(S(=O)(=O)NCC2CNCCOC2)c(C)cc1Cl
CCC(CO)N(Cc1cccc(O)c1)Cc1ccccc1C
O=C(O)C(F)(F)F.c1cnc(N2CC[C@@H](OCC3CC3)[C@@H]2Cc2cccnc2)nc1
COCC(C)(O)CNC(=O)c1cc(-c2cc(OC)ccc2OC)nn1C
CCC(O)CN(Cc1cccc(C(=O)N(C)C)c1)c1ccccc1
Cc1cnc(C)c(N2CCC(c3nccn3Cc3cscn3)CC2)n1
CCc1ccccc1OCCCN(C)C(=O)C1CCCN1C(N)=O
O=C(NCCC1CN(C2CCCC2)CCO1)c1c[nH]c(=O)[nH]c1=O
CC1N(c2cnn(C)c2)C(=O)COC12CCN(CC1CC1)CC2.O=C(O)C(F)(F)F
CCN(CC)C(=O)[C@@H]1C[C@H](n2cc(-c3ccccn3)nn2)CN1
CN1CCC(N2CCC[C@H]2c2nc(-c3cncnc3N)no2)CC1
NC(=O)CN(Cc1cccc(Oc2ccccc2)c1)C(=O)C1CC1
Cc1cc(-n2nc(C3CC3)nc2-c2csnn2)ccn1
Cc1ccc(-n2nnc(C(=O)NCC3CCCCC3)n2)cc1
Cc1nc(-c2cc(C(=O)O)co2)cs1
CCOCC1c2c(ncn2C(C)C)CCN1C(=O)C1CC1
CCc1ccc(O)c(C(=O)N2CCN(CC(=O)N(C)C)CC2)c1
