O=C(CCn1ncc2c(Cl)cccc21)NCCCO
CN1CCC(N2Cc3nc(N)ncc3C2=O)CC1
CCN(CC)C(=O)c1ccn(COc2ccc(F)cc2)n1
Cc1nc(N2CCCC2)ncc1-c1cc(O)nc(N2CCOCC2)n1
CCn1ncc2c(C(F)(F)F)cc(-c3ccn(C)n3)nc21
Cn1nc(C(=O)NCc2ccc(F)cc2)c2c1CCS(=O)(=O)C2
CCn1nc(C)c2nnn(CC(=O)Nc3ccccc3)c(=O)c21
Cc1cc(C(F)(F)F)nn1CC(C)C(=O)Nc1ccccn1
Cc1cc(C(F)(F)F)nn1CC(C)C(=O)Nc1cccnc1
COCCNC(=O)c1nnn(Cc2ccccc2)c1OC
CCN(CC)CCCNC(=O)c1nn(CC)cc1Cl
Cn1cc(S(=O)(=O)NCc2ccc(F)cc2)cn1
CCCc1nc(NCC(=O)N2CCOCC2)c2c(n1)c(C)nn2CC
CCn1cc(CNC(=O)CCn2ncc3c(Cl)cccc32)cn1
Cc1nn(C)c(C)c1NC(=O)CCn1ncc2ccccc21
Cc1nc(N2CCOCC2)ncc1-c1cc(O)nc(N2CCCCC2)n1
CC(C)c1cc(C2CCN(C(=O)Cn3cncn3)CC2)[nH]n1
CC(C)OCCCNC(=O)CN1CCN(c2nccs2)C(C)C1
CC(CN1CCOC1=O)NC(=O)c1ccccc1Oc1ccccc1
COc1ccc2cc(C(=O)NCCNc3ccc(C)nn3)[nH]c2c1
c1cnc(N2C[C@@H]3CC[C@H](C2)N(Cc2ccsc2)C3)nc1
Cn1cc(CN2CCCC(O)C2)c(-c2ccccc2F)n1
CNc1nc(C)c(C(=O)N2C[C@@H](C(=O)O)[C@H](C3CC3)C2)s1
CCN(CCCNC(=O)Nc1ccccc1C(C)C)S(C)(=O)=O
CCCN1CCC(CC(=O)NCCc2nc(C)cc(C)n2)CC1
CCS(=O)(=O)N1Cc2ccccc2CC1C(=O)OCc1cc(C)no1
Cc1c(C(=O)N2CCC3(CCCNC3=O)C2)sc2nc[nH]c(=O)c12
COc1ccc(CN2C[C@@H]3CC[C@H](C2)N(S(=O)(=O)C2CC2)C3)cc1
CCS(=O)(=O)N1Cc2ccccc2CC1C(=O)OCc1c(C)noc1C
Cc1nn(C)c(C)c1C1CCCN1CC(=O)N(C)c1nccs1
FC(F)(F)c1cccc(OC2CCN(Cc3ncc[nH]3)CC2)c1
CN1CCN([C@H]2CCN(C(=O)c3nn(C)cc3Cl)C[C@H]2CCCO)CC1
COc1ccc2c(c1)OCC(C(=O)NCc1nc3c(s1)CCCC3)C2
CCc1oc(C(=O)N[C@@H]2c3ccccc3C[C@@H]2O)cc1CN1CCCC1
COCc1cccc(NCc2cccnc2)c1
CC(C)CNC(=O)c1sccc1-n1cnnn1
CCCOc1ccc2c(c1)OCC(CNC1CCc3ncnn3C1)=C2
Cn1nnnc1SCC1(O)CCCCC1
Cc1nc(N)nc(C)c1CC(=O)N1CCC2(CC1)OCCCC2O
CC(C)(CNc1cccc(Cl)c1)NC(=O)C1CCCN(CC(N)=O)C1
O=C(c1cc2ccccc2[nH]c1=O)N1CCC2(CCCNC2)C1
COCC(C)NC(=O)c1sccc1-n1cnnn1
O=C(c1cncc(NCC2COc3ccccc3C2)n1)N1CCCC1
CN1CCNC(=O)C1CC(=O)NCCc1cnn(-c2ccccc2)c1
COc1ccc(-c2ccc(C(=O)N3CCOCC3CC(=O)O)o2)cc1
Cc1nc(C)c(C)c(N2CCC(O)(c3ccc(F)cc3)CC2)n1
CN1CCN(c2cc(Sc3cccs3)nc(N)n2)CC1CCO
COc1ccc(N2CCN(C(=O)CCc3n[nH]c(C)n3)CC2=O)cc1
CCC(Nc1cccc(OC)c1)C(=O)NCc1ccc2[nH]c(=O)[nH]c2c1
NC(=O)c1cc2c(nc1Oc1ccc(CN3CCCC3)cc1F)CCC2
O=C(CCc1cc2n(n1)CCNC2)NCCS(=O)(=O)N1CCCC1
CC(C)=CCCC1(C)CCC(=O)N(CCc2nc(N)cc(O)n2)C1
O=C(O)c1ccc(CNC(=O)C2CCN(C(=O)C3CCC3)CC2)s1
CN1CCC2(CCCN(S(=O)(=O)c3ccc(-c4cnco4)s3)C2)C1
CCn1nc(C)c(NC(=O)CN2CCN(C(C)=O)CC2)c1C
CCN(Cc1ccc(C(C)=O)cc1)CC1CCOCC1
O=C(NCc1nncn1C1CCCCC1)C1CNCCO1
Fc1cc(Cl)cnc1N1CCCC(c2nccn2Cc2ccccn2)C1
CN(Cc1cc2cc(F)ccc2[nH]1)C(=O)C1CC(=O)N(C2CC2)C1
O=C(c1ccc(Cn2cnnn2)cc1)N1CCC(c2ccncc2)CC1
Cc1ccn2c(F)c(C(=O)N3CCC4(CCCN(C)C4=O)C3)nc2c1
CN(C)CCN(C)C[C@@H]1CN(C(=O)NC2CCCC2)C[C@@H]1CO
CCN(Cc1ccc(O)c(C(=O)O)c1)CC1CCCO1
NC(=O)c1cc2c(nc1Oc1cccc(CN3CCCC3)c1F)CCC2
Nc1nc(Sc2cccs2)cc(N2CC[C@H](CO)[C@H](O)C2)n1
c1ccc(CCc2n[nH]c(C3CCOC3)n2)cc1
CC(C)=CCN1C[C@@H]2CN(C(=O)c3ccc(CO)cc3)C[C@]2(C(=O)O)C1
COc1ccc(Cl)cc1S(=O)(=O)N(C)CC(N)=O
O=C(NCCc1cnccn1)c1ccc(S(=O)(=O)NC2CCC2)cc1
O=C(Nc1ccccc1Cl)N1CCN(CC2CC2)[C@@H]2CS(=O)(=O)C[C@@H]21
COc1cc(C)ccc1S(=O)(=O)N[C@H]1CN(C(C)=O)C[C@@H]1C1CC1
Cc1ccc(CN2Cc3c(C(=O)N4CCCC4)nn(C)c3C2)s1.O=C(O)C(F)(F)F
COCCS(=O)(=O)c1ncc(CN(C)C)n1Cc1ccccc1
COCCN1CCC(c2nc3ccc(-c4ccccc4)cn3n2)CC1.O=C(O)C(F)(F)F
CCN1CCCC1CNC(=O)CCSc1ccc2c(c1)OCCO2
CNc1ncc(CN(C)C(=O)c2cccc(-n3cccn3)c2)cn1
Cc1ccc(CS(=O)(=O)N2CC[C@H]3[C@H]2CC(=O)N3C)cc1
CN1Cc2cnn(CC3CCCC3)c2C(COCC2CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)CC(O)C1CCN(C(=O)c2coc(CN3CCOCC3)c2)CC1
CC(=O)NCCCC(=O)N1CCc2[nH]c(-c3ccccc3)nc2C1
COCC(=O)N1CCc2cccc(S(=O)(=O)N3CCOCC3)c2C1
CC(C)CN1C(=O)CC[C@H]2CN(C(=O)Cn3ccccc3=O)CC[C@H]21
COCCC1(CO)CCCN(C(=O)c2cc(=O)[nH]c(=O)[nH]2)C1
O=C(O)C(F)(F)F.c1cc(-c2ccc3nc(C4CCN(CC5CC5)CC4)nn3c2)cs1
c1ccc(CN2CCC3(COCc4cnc(NCC5CC5)nc43)C2)cc1
Cc1nn(C)c(C)c1-c1cc(-c2cc(CC(=O)O)cs2)nc(N)c1C#N
COc1ccc(CCN2C(=O)O[C@@H]3CN(C4CCSCC4)C[C@@H]32)cc1
CCn1c(C)cc(C(=O)N2C[C@@H](C(=O)O)[C@H](c3ccccc3)C2)c1C
CCC(C(=O)N1CCN(C(=O)N2CCOCC2)CC1)n1cccn1
Cc1ccc(CN2CC3(CCN(C(=O)c4cscn4)C3)C2)o1.O=C(O)C(F)(F)F
CN(Cc1ccncn1)C(=O)CCC(=O)NC1CCCC1
CCOCC1CN(S(=O)(=O)CC)Cc2cnn(CC3CC3)c21.O=C(O)C(F)(F)F
C[C@@H]1CCC[C@H](C)N1CC(=O)N1CCc2[nH]c(-c3ccccc3)nc2C1
Cc1ccc(OC2(C(=O)NC(C)c3csc(C)n3)CCNCC2)cc1
Cc1cc2cc(NC(=O)Cn3ncc(N4CCCC4)cc3=O)ccc2o1
CN(C)C(=O)NCc1cc(=O)n2c(n1)CN(Cc1ccoc1)CCC2.O=C(O)C(F)(F)F
CN(C)CC1CN(C(=O)Cc2ccccc2)Cc2nccn2C1.O=C(O)C(F)(F)F
Cc1csc(CN2CCC[C@]3(C[C@@H](Oc4ccccn4)CO3)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)[C@@H]1CN(C(=O)c2ccc(F)c(F)c2)C[C@H]1c1cccc(F)c1
CCOC(=O)N1CCC2(CCCN(C3CCOCC3)C2=O)C1
Cc1cnccc1NCCNC(=O)[C@H]1CNC[C@H](C(=O)N2CCCC2)C1
N#CCSCCCN1CCN(C(=O)c2ccccc2F)CC1
O=C1N(C2CCOCC2)CCCC12CCN(c1ncccc1Cl)C2
c1ccc(COC[C@H]2CC[C@H]3[C@H](CCN3Cc3ccco3)O2)nc1
Cn1cccc1CN1CCC2(CC1)CN(c1ccccc1)C(=O)CO2.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2CCC3(CC2)CC(c2cccnc2)C(=O)N3)no1.O=C(O)C(F)(F)F
N#Cc1ncn(CCC(=O)Nc2cc(Cl)ccc2Cl)n1
O=C(CS(=O)(=O)C1CCCC1)NC(c1ccc(F)cc1)C1CC1
N#Cc1cccc(CN2Cc3nccn3CC(COCC3CC3)C2)c1.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2CCc3c(CN(C)C(C)C)n[nH]c3C2)[nH]n1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=c1ccc2c(n1Cc1cccnc1)CCN(Cc1ccoc1)CC2
Cc1nnc2n1CCN(C(=O)c1ccn(-c3cccc(F)c3)n1)C2
CCNC(=O)[C@@H]1C[C@@H](NC(=O)c2ccsc2)CN1CCCSC
COCCN1C2(CCN(C(=O)c3cccs3)C2)c2ccccc2S1(=O)=O
Cc1nnc2n1CCN(C(=O)c1cn(-c3ccccc3)nn1)C2
Cn1ccc(C(=O)NC2CCC23CCN(CC2CCOCC2)CC3)c1.O=C(O)C(F)(F)F
CCNC(=O)[C@@H]1C[C@@H](NC(=O)c2cccn2C)CN1CCCSC
COCCn1c2c(ccc1=O)CCN(Cc1ccoc1)CC2
O=C(O)C(F)(F)F.O=C1COC2(CCN(Cc3ccoc3)CC2)CN1c1ccccc1
Cc1noc([C@H]2C[C@H]3OCC[C@H]3N(S(C)(=O)=O)C2)n1
CCn1ccnc1CNC1CC(=O)N(CCc2cccc(Cl)c2)C1
O=C(Cc1ccc2c(c1)CCC2)N1CCCC1Cn1cccn1
CCSc1ncc(-c2cc(C3CCC3)nc(N)c2C#N)cn1
COCc1nc2ncc3c(=O)n(-c4cccc(OC)c4)ccc3n2n1
CC(C)S(=O)(=O)C(C)C(=O)NCc1ccccc1OCc1ccccc1
Cn1ccnc1C1CCCN(C(=O)c2ccc3nccnc3c2)C1
CCn1cc(S(=O)(=O)Nc2nc3c(s2)CC(C)CC3)cn1
COCCN(C)C[C@H]1C[C@@H](CO)CN(C(=O)c2ccn(C)c(=O)c2)C1
Cc1nnnn1CCC(=O)N1CCC2(CCC(=O)N(CC3CC3)C2)CC1
Cc1nccn1CCCN1CCC2(CCC(=O)N(CC3CC3)C2)CC1
CC(=O)N1CC(C)CN(C(=O)c2cnccn2)c2ccccc21
O=S(=O)(c1cc(F)ccc1F)N1CCCC1c1ccncc1
Cc1nn(C)c(C)c1CN(C)C(C(=O)O)c1ccc(F)cc1F
CC1CCc2nc(NS(=O)(=O)c3cnn(C)c3)sc2C1
COCCN(C)C[C@H]1C[C@H](CO)CN(C(=O)c2ccc(=O)n(C)c2)C1
COC(=O)c1ccc(CN2CCC(c3n[nH]c(C)n3)CC2)s1
c1cc(CN2CCC(Cc3noc(C4CC4)n3)CC2)c2c(c1)OCO2
CCOc1nnc(CN(CC)CC(=O)Nc2c(F)cccc2F)s1
CCc1ccc(C2CC(=O)Nc3cc(OC)c(NS(C)(=O)=O)cc32)o1
COCCn1ccnc1C1CCCN(C(=O)c2cc(F)cc(F)c2)C1
Cc1ccc(S(=O)(=O)N2CCN(CCC(N)=O)CC2)s1
c1ccc(-c2nc(CCNCc3cccnc3)co2)cc1
COc1ccc(Br)cc1SCCS(C)(=O)=O
Cc1ccc(NC(=O)NCC2CCS(=O)(=O)C2)cc1Cl
COc1cc(C(C)=O)ccc1OCC(=O)c1cccn1C
O=C(NCC1CCS(=O)(=O)C1)c1ccc(NC(=O)c2ccco2)cc1
CCCc1nc(CN(CC)C(=O)c2onc3ccccc23)no1
Fc1cccnc1Oc1cc(F)c(CN2CCCC2)c(Cl)c1
O=C(c1ccc[nH]1)N1CCc2ccc(S(=O)(=O)N3CCOCC3)cc2C1
Cn1c2ncccc2c(=O)n1CC(=O)Nc1ccc(F)c(F)c1
Cn1c2ncccc2c(=O)n1CC(=O)NCCC1=CCCCC1
OCCN1CCCCC1C1OCCO1
CN1CCN(Cc2c(Cl)ccc(O)c2Cl)CC1C(=O)O
COCCN(CC1CC1)c1nc(CCN)nc2ccccc12
Cc1c(NCc2cccnc2)cccc1C(=O)N1CCC(N(C)C)C1
Cc1nnc(SC2CCN(c3sccc3C#N)C2=O)[nH]1
O=C(O)c1ccc(CC2CCN(Cc3ccc(-c4cc[nH]n4)o3)C2)cc1
Cc1ncc(C(=O)NCCNc2ccncc2)s1
CCN1CCOC(CNCc2cnc(C(C)(C)C)s2)C1
Cc1cc(C)c2c(N3CCC(C(=O)N4CCOCC4)CC3)ncnc2n1
CCCc1cc(CNC2CCN(c3nc4ccccc4s3)CC2)on1
Cc1ccc2nc(C(=O)N3CC(c4cccnc4)C3)cn2c1
O=C(O)c1ccnc(SCC(F)(F)F)c1
CC(C)N1CCN(C(=O)c2ccccc2NCc2cccnc2)CC1
O=c1[nH]cnc2c1CCN(S(=O)(=O)c1ccc(Cl)cc1)C2
CCCn1cnnc1CN(C)C(=O)C1CCCN(C2CCN(C)CC2)C1
CN(Cc1cc(C(C)(C)C)n[nH]1)C(=O)c1ccc2nccn2c1
O=C(NCc1cc(-c2ccccc2)no1)NCC1CCCO1
Cc1ccc(-c2nc(CSCCC(=O)NC(N)=O)co2)c(C)c1
CCc1nc(CNC(C)(CO)C2CCCCC2)no1
Cc1nc(CN(C)C2CCN(Cc3cccc4cccnc34)C2)no1
CC(C)C(C)N(C)C(=O)COc1ccccc1C#N
Cc1ccc(S(=O)(=O)NCC(C)(C)N)c(F)c1.Cl
Cc1nnc(CN(C)CC2CCCCC2)o1
Cc1ccc(N2CCN(C(=O)[C@@H]3CCC(=O)N3)CC2=O)cc1
Cn1cnnc1C1CCCN(C(=O)c2cc(-c3ccccc3)on2)C1
CSCc1cc(F)ccc1CNCc1ncc[nH]1
Cc1cc(C)cc(N2CCN(C(=O)C3CN(C)C(=O)N3)CC2=O)c1
Cc1ccsc1-c1nccn1CCN1CCCOC1=O
Cc1nc(N(C)C)nc(-c2cccc(-c3ccn(CCCF)n3)c2)c1C
COc1cccc(NC(=O)NCc2cnn(C)c2)c1
CCc1nc(C)sc1CN1CC[C@](O)(CC)[C@H](O)C1
Cc1cccc(OCCCNC(=O)Cn2ccc(C)cc2=O)c1
c1nc(N2CCc3[nH]cnc3C2)c2cc[nH]c2n1
CN(CC(F)(F)F)C(=O)CNC(=O)N1CCCC(N(C)C)C1
NC(=O)c1cnn2c1NCC(CNCC1(c3ccccc3)CCCC1)C2
O=C(CSCC1CC1)N1CCc2[nH]nc(COc3ccccc3)c2C1
Cc1nc(CCCNC(=O)c2cc(F)ccc2O)n[nH]1
Cc1nn(CC(=O)O)c(C)c1NS(=O)(=O)c1cccc2ccccc12
CS(=O)(=O)c1ccc(C(=O)NCc2nc3cc(F)ccc3[nH]2)cc1
CCc1nnc(CN(C)CC2CCCCC2)o1
Cc1n[nH]c(C)c1CCC(=O)NCC1CCCN(C2CCCC2)C1
COc1cccc2ccc(N3CCC(O)(C(=O)O)CC3)nc12
Cc1cc(CN(C)c2nc(-c3ccco3)nc3c2CCN(C)CC3)on1
COc1ccccc1CN(Cc1nc(C)no1)C1CC1
O=C1CCC2(CCCN(CCn3cc(Cl)cn3)C2)CN1C1CCCC1
O=C(O)CCn1ccc2c(nnc3c(-c4ccc(F)cc4)cnn32)c1=O
O=C(NCc1cccnc1N1CCCC(O)C1)c1ccc2[nH]nnc2c1
O=C1NC(C(=O)NCc2cccnc2Oc2ccc(F)c(F)c2)CO1
CN(CCNC(=O)Nc1ccn(C)n1)Cc1ccc(F)cc1
Clc1cc(NCc2ccncc2)nc2[nH]ccc12
Cc1c(C(=O)NCC(C)(C)S(C)(=O)=O)cccc1-c1ccccn1
Cc1c(C(=O)NCCC(=O)N2CCCC2)cccc1-c1ccccn1
CC(=O)Nn1ccc2c(nnc3c(-c4ccccc4)cnn32)c1=O
COCCN(C)c1cnn(C)c(=O)c1Br
Cc1n[nH]c(C)c1CCC(=O)N1CCc2c(nc[nH]c2=O)C1
COc1ccc2ncn(Cc3ncc[nH]3)c(=O)c2c1
Cc1cc(CN2CCN(S(=O)(=O)c3c(C)c(Cl)cc(C)c3Cl)CC2)on1
O=C(O)c1ccc(C2CCCN(C(=O)c3ccc[nH]3)C2)cc1
COCCN(C)C[C@@H]1CN(c2nc(C)cc(C)n2)C[C@@H]1CO
COCCCNC(=O)Cc1nc(-c2ccncc2)n[nH]1
CSc1ccc(CNC2CCCc3c2cnn3C)cc1.Cl
CC(O)C1CCN(C(=O)CCOc2ccccc2F)CC1
CN(Cc1n[nH]c2c1CCCCC2)C(=O)c1cc(-c2cccn2C)n[nH]1
O=C(Cn1cc(I)cn1)N1CCNC1=O
Cc1noc(C)c1CCc1nc(C2CCOC2)no1
CCCC1(CO)CCCN(C(=O)CN2CCN(CC)CC2)C1
NCc1ccnc(Oc2ccc(F)cc2)c1
O=C1CCCN1C1CCCN(CCn2cc(Cl)cn2)C1
CC(CNC(=O)c1cnc[nH]1)Oc1ccc(Cl)cc1
NC(=O)c1cc(C2CCCN(Cc3ccc4c(c3)OCCO4)C2)n[nH]1
CN1CC(C(=O)NCCc2ccc3c(c2)OCCO3)CC1=O
CCCc1nc(NC2(COC)CCCC2)c2cnn(C)c2n1
Cc1ccc2nc(CN3CCCCC3CCn3cccn3)cn2c1
CSCC(C)(O)CNS(=O)(=O)Cc1ccc(F)cc1
COC1(CNC(=O)c2ccc(F)c(F)c2)CCSC1
O=C(CN1CCc2sccc2C1)Nc1nccs1
Cc1nccc(N[C@H]2CN(C(=O)CN3CCCC3=O)C[C@@H]2C(C)C)n1
O=C1CC(c2ccc3c(c2)OCO3)c2cnn(C3CCCC3)c2N1
COC(=O)N1CCC(CNC(=O)C2CC2)CC1
CCCNC(=O)NC(=O)CNc1c(F)cccc1N1CCCC1
CNC(=O)c1cccnc1N1CCC(OCc2ccccc2)CC1
COCCN(Cc1ccoc1)S(=O)(=O)c1cccc(C(F)(F)F)c1
CCNC(=O)N1CCc2ccc(NC(=O)NCCOCC)cc21
CC1CN(C(=O)NCCc2nc(C(C)C)no2)CCO1
Cc1ccccc1CNc1ccccc1OCC(=O)N1CCOCC1
OC(COCc1ccccc1F)CN1CCC(Cn2cccn2)CC1
O=C1CCC(C(=O)Nc2cnn(-c3ccccc3Cl)c2)N1
CN(CC(=O)NCC(F)(F)F)C(=O)c1ccc(=O)[nH]c1
CCCn1nnnc1COc1ccc(C(=O)OC)cc1OC
O=C(CC1CCCCC1)N1CCOCC1CO
CN(CCC(N)=O)Cc1cc(Br)cs1
COCCc1ncc(CN2CCCC(C(=O)c3ccccc3)C2)cn1
Cc1ccc(S(=O)(=O)NCCOc2ccc3nnc(C)n3n2)s1
Cc1cccc(CC(=O)Nc2cnn(C3CCOC3)c2)c1
O=S(=O)(c1ccc(-c2cnco2)cc1)N1CCCC2(CCNCC2)CC1
Cc1nc(NCc2scnc2-c2ccccc2)cc(C2CCNCC2)n1
N#Cc1cc(F)ccc1Cn1cnc(C2CCC2)cc1=O
Cc1nccc(N[C@H]2CN(C(=O)CN3CCOCC3)C[C@@H]2C(C)C)n1
O=C(Cc1cccs1)Nc1cnn(C2CCOC2)c1
CC(NC1CCN(CCS(C)(=O)=O)CC1)c1cnn(C(C)C)c1
COc1ccccc1OC1CN(C(=O)c2ccc(C(C)=O)s2)C1
O=S(=O)(CCNCCn1cccn1)c1ccccc1
COC(=O)NCC(=O)N1CCCC(c2ncc[nH]2)C1
Cc1cc(C)n(CC2CCCN2C(=O)c2ccc3c(c2)OCCO3)n1
N#Cc1cccnc1N1CCN(S(=O)(=O)NCc2ccccc2)CC1
COC[C@]1(O)CCN(Cc2ccc(N(C)C)nc2)CC1(C)C
O=C(CCOc1ccccc1)N1CCCC(c2ncc[nH]2)C1
COC(C)(C)CNC(=O)N1CCCC1c1c(C)n[nH]c1C
NC(=O)CN1CCCN(C(=O)COc2cccc(F)c2)CC1
Cc1nc(CN2CC(Cc3ccccc3)CC2=O)no1
Cc1nn(C)c(C)c1-c1nc2cc(S(=O)(=O)N3CCCC3)ccc2n1C
CC(=O)NC(CC(=O)Nc1nc(C)c(C)s1)c1ccccc1
c1cnn(CCNCc2cnc(N3CCCC3)nc2)c1
CCn1cnnc1CN(C)Cc1nc(-c2cc(OC)ccc2F)oc1C
Cc1nc2c(C)cccc2cc1C(=O)N1CCC2(CCNCC2)CC1
OCC1CCCN1c1cc(NCc2cc3ccccc3o2)ncn1
O=C(NCCCn1nc2ccccn2c1=O)NC(C1CC1)C1CC1
Cc1nc2c(C)cccc2cc1C(=O)N1CCC2(CC1)NCCNC2=O
CCN(CC)C(=O)COc1ccnc2cc(OC)ccc12
COc1ccccc1CCN1CCCC(CN(C)Cc2ccc(C)o2)C1
COCc1noc(-c2cc(Cl)c3c(c2)OCO3)n1
CCOc1ccccc1CC(=O)N1CCCC(c2ncc[nH]2)C1
CN(C)C(=O)C1CCCN1CCCNC(=O)c1cccc2[nH]ncc12
CCCN1CCC(CNC(=O)N2CCCC2c2c(C)n[nH]c2C)CC1
CN(CCc1ccccn1)C(=O)C(O)c1cc(Cl)cc(Cl)c1
Cn1cc(CN(Cc2cccc(-n3cccn3)c2)C2CC2)cn1
CC(OCC(F)(F)F)C(=O)N1CCCC1
CCNc1nc(C)c(C(=O)N(C)Cc2nc(CC)no2)s1
Cc1cc(NC(=O)N2CCCC2C(=O)NC2CC2)c2ncccc2c1
O=C(COC[C@H]1CC[C@H]2[C@H](CCN2c2ccccn2)O1)N1CCCC1.O=C(O)C(F)(F)F
Cc1nc(-c2cc(C(=O)NCCN3CCOCC3)c3ccccn23)cs1.O=C(O)C(F)(F)F
CCc1ncc2c(n1)CN(Cc1nnc(CC)o1)CC2
COCCC(=O)N1CCC2(CCCN2Cc2ccccc2)C1
Cc1cc(C2CCCN2Cc2ccc(S(=O)(=O)N3CCCC3)o2)on1
NC(=O)N1CCC(C(=O)NC2CCc3nccn3C2)CC1
CCn1nc(C)cc1C(=O)N1CCC(Nc2ccc(C)nn2)CC1
COCCO[C@H]1CCN(C(=O)NC2CC2)[C@H]1Cc1cnn(C)c1
Cc1nc(C)n(CC2CCCN2Cc2coc(-c3cccs3)n2)n1
CCS(=O)(=O)N1CCC(Nc2c(Cl)cccc2C#N)CC1
c1ccc(CNc2ccccc2N2CCCC2)nc1
Cn1cc(C(=O)NCc2cn3c(n2)CN(Cc2ccncc2)CC3)cn1
CCn1c(C)cc(C(=O)N2CCC(Nc3ccc(C)nn3)CC2)c1C
CC(NC(=O)C1=NN(C)C(=O)CC1)c1ccccc1Cl
CCc1noc(C(C)N(C)CC(=O)Nc2ccc(Br)cc2C)n1
CCc1nn(C)c2[nH]nc(NC(=O)c3ccccc3COC)c12
CCSc1cc(C(=O)NCc2ccc(C(=O)NC)cc2)ccn1
Cc1nc(CN2CCOCC3(CCN(c4ncccn4)CC3)C2)cs1.O=C(O)C(F)(F)F
CCc1nn(C)c2[nH]nc(NC(=O)c3cccnc3NC(C)C)c12
COc1nn(C)c2c1CCCN(C(=O)c1ccc3c(c1)OCO3)C2.O=C(O)C(F)(F)F
O=C(NS(=O)(=O)c1cc(Cl)ccc1Cl)c1cccc2c1OCCO2
Fc1cccnc1O[C@H]1CN(Cc2ccoc2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)NC(=O)c1cc2c(s1)CCN2C(=O)CN(C)C
Cc1noc(C)c1CN1C[C@@H](OCc2ccccn2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
c1cnc(N2CCC3(COCc4cnc(N5CCOCC5)nc43)C2)nc1
O=C(O)C(F)(F)F.c1csc(NCc2n[nH]c3c2CCN(CC2CC2)C3)n1
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1C[C@@H]2COC[C@]2(COc2ccccn2)C1
O=c1cc(Cn2ccnc2)nc2n1CCCN(Cc1ccncc1)C2
CN(C)C(=O)CC1CC2(CCN(Cc3ccco3)CC2)c2ccccc21.O=C(O)C(F)(F)F
O=C(c1ccccc1)N1CC[C@H]2C[C@@H](c3nccs3)O[C@@H]2C1
COC[C@@H]1CCC[C@]12CN(CCc1ccccc1)CCO2.O=C(O)C(F)(F)F
O=C(C[C@@H]1COC[C@H]2CN(Cc3ccccn3)C[C@@H]12)N1CCOCC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CCN(C(=O)NC(C)C)CC2(CNC(=O)C2)C1
Cn1cc(N2CC3(CCN(Cc4ccoc4)CC3)OCC2=O)cn1.O=C(O)C(F)(F)F
O=C(Cc1ccccc1)N1CC[C@H]2[C@@H]1CCC(=O)N2Cc1ccncc1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCc2cc(C(=O)NC)c(NCC3CC3)nc2CC1
CCN(CC)c1ncnc2c1CCN(C(=O)Cc1ccccn1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2C[C@@H]3COC[C@@H](CC(=O)N4CCOCC4)[C@@H]3C2)s1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1COC2(CCN(Cc3ccncc3)CC2)CN1
COC1COC2(CCN(Cc3cccc(C#N)c3)CC2)C1.O=C(O)C(F)(F)F
CCc1ccc(CN2CCC3(CC2)CN(c2cnn(C)c2)C(=O)CO3)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)CS(=O)(=O)N1C[C@H]2C[C@H](C(=O)Nc3cccnc3)[C@@H](C1)O2
Cc1noc([C@H]2COC[C@H]3CN(C(=O)Cc4cccs4)C[C@H]32)n1
O=C(NC1CCC1)[C@H]1C[C@@H]2CN(C(=O)Nc3ccc(F)cc3)C[C@H]1O2
c1ccc(CO[C@H]2CO[C@@]3(CCCN(Cc4ccncc4)C3)C2)nc1
CCS(=O)(=O)N1CC[C@H]2O[C@H](c3nc(C)no3)CC[C@H]21
CO[C@@H]1CCN(Cc2ccoc2)[C@@H]2CN(Cc3ccco3)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(C1CCOCC1)N1CCO[C@H]2[C@H](OCC3CC3)CC[C@@H]21
CCN1CC2(CC1=O)CN(Cc1ccco1)CCN(C(=O)C(C)C)C2.O=C(O)C(F)(F)F
Cc1ccc(CN2CC[C@H]3OCC[C@@H](C(=O)N4CCCCO4)[C@@H]3C2)o1.O=C(O)C(F)(F)F
CC(C)CCNC(=O)c1c(-n2cnnn2)sc2c1CCCC2
CC(C)(C)CC(=O)NCC(=O)Nc1ccn(Cc2ccccc2)n1
COCCNC(=O)c1sccc1N(C)S(=O)(=O)c1ccc(Cl)cc1
CCN1C(=O)C(C)(C)c2cc(NC(=O)c3ccn(CC)n3)ccc21
Cc1ccn(-c2ccnc(N3CCC(N4CCCCC4)CC3)n2)n1
N#Cc1ccc(OCCn2cccn2)cc1
CCN(c1ccc(C(=O)NCCCN2CCCCC2)cc1)S(=O)(=O)CC
Cc1cccc(NC(=O)c2nn(C3CCS(=O)(=O)C3)c3c2CCCC3)n1
O=C(Cc1cnc(-n2cccc2)s1)NCCCO
COC(=O)CCC(=O)N(Cc1ccc2cc[nH]c2c1)C1CC1
CSc1sc2c(O)cc(=O)[nH]c2c1C(N)=O
CC(Nc1cnn(C)c(=O)c1Cl)c1ccc(F)cc1
O=C(c1ccccc1-n1cnnn1)N1CCC2(CC1)OCCO2
CNc1nc2c(s1)C(c1cc(Cl)ccc1F)CC(=O)N2
CCCSc1nn(CCN(C)C)c2nc3sc(C)c(CC)c3c(=O)n12
COc1cc(C2SCC(=O)Nc3[nH]ncc32)cc(OC)c1OC
Cc1cc(N)n(-c2ccc3nnc(C)n3n2)n1
NC(=O)CNC1(c2ccc(Cl)cc2)CCCC1
NC(=O)NC(=O)CNC1(c2ccc(Cl)cc2)CCC1
CC1CC(=O)c2cc(C(=O)N3CCN(C)CC3)c(=O)[nH]c2C1
CC(C)N1C(=O)CC(N2CCN(c3ccc(F)cc3)CC2)C1=O
Cc1cnc(NC(=O)C(C)n2ccc(C(F)(F)F)n2)s1
O=c1c(NCCc2ccc(O)cc2)c(NCc2ccco2)c1=O
O=C(O)CCn1ccc(=O)c2cc(F)ccc21
CCC(NC(=O)NCc1cccc(N(C)C)n1)c1ccccc1OC
COc1ccc(C2CC(=O)Nc3nc(N4CCOCC4)sc32)c(OC)c1
CCn1cc(CN(C)C(=O)c2cc(C(F)(F)F)n(C)n2)cn1
NS(=O)(=O)CC1CCCN1CCOc1ccccc1F
COCCn1ccc2c(C(=O)NC(C)C)cccc21
COC(=O)CN1CCSC(c2ccccc2)C1
Cc1cc(O)c(OCC(=O)Nc2nc3c(s2)CCCCC3)cn1
CC(C)c1sc(Cl)nc1C(=O)N1CCN(c2ccccn2)CC1
CCC(NC(=O)NCc1cccc(N(C)C)n1)c1nccs1
O=C(Nc1ccc(-n2cccn2)cc1)N1CCC(O)C1
O=C(O)c1nnn(-c2cccc(C(F)(F)F)c2)c1-c1ccncc1
CC(CCc1ccccc1)N1CCC(C(=O)Nc2ccccn2)CC1
O=C(COc1coc(CN2CCCCC2)cc1=O)c1ccccc1
COCCNC(=O)c1cc(-n2cccc2)ccc1Cl
COc1ccc(C(=O)Nc2c(C)nc3cccc(C)n3c2=O)cc1
Cc1cc2nc(SCC(=O)N3CCCC3)n(C)c(=O)c2[nH]1
O=S(=O)(Cc1ccccc1)NCc1nnc2n1CCC2
Cc1cccc(NC(=O)C2(n3cnnn3)CCCCC2)n1
COc1ccccc1CC(=O)NC1CCCc2cn[nH]c21
CCCOC(=O)c1ccc(-c2ccc(/C=C3\C(=O)NC(=N)N3C)o2)cc1
O=C(NCCc1c[nH]c2ccc(F)cc12)C1(n2cnnn2)CCCCC1
O=C(CCc1nc2cc(Br)cnc2[nH]1)NCCCN1CCOCC1
Cc1cc(NC(=O)CC2(Cn3cnnn3)CCCCC2)nn1C
CC(=O)c1ccc(-n2c(C)cn(CCS(C)(=O)=O)c2=O)cc1
FC(F)(F)C1CCc2nnc(CNCc3cccs3)n2C1
Cc1cc(CN(C)S(=O)(=O)N2CCCC2c2ccc(C)o2)no1
CC(=O)Nc1ccc(C(=O)NCCCn2cccc2)cc1
CC(C(=O)Nc1sccc1C(N)=O)N(C)CCOc1ccccc1
CN1CCN(CC(NCc2cccc(O)c2)c2ccccc2)CC1
O=C(Cc1ccsc1)N1CCC(Cn2cc(CCO)nn2)CC1
O=C(NCC(Cc1cccc(F)c1)N1CCCC1=O)c1ccc[nH]c1=O
CCn1ccnc1CN1CCC(N(Cc2ncc(C)o2)C(C)=O)C1
CCOCc1nc2c(c(NC(COC)c3ccccn3)n1)CCNCC2
O=C(NCC(Cc1cccc(F)c1)N1CCCC1=O)C1CCCC1
COC1CCN(c2ccc(NC(=O)Cn3cccn3)cc2)CC1
CN(C)c1cc(C(=O)NCc2cccnc2-n2cncn2)ccn1
O=S(=O)(Cc1ccccc1F)N1CCCC1c1nnc2n1CCCCC2
COCCOCC(=O)Nc1ccc(F)cc1C
CC1CCN(C(=O)CSc2nc3c(cnn3CCO)c(=O)[nH]2)CC1
CCOCC(=O)NCC1CCN(Cc2ccsc2)CC1
CCC(OC)C(=O)NCc1cc2n(n1)CCCN(C1CCCCC1)C2
Cc1nsc(NC(=O)N2CCc3sccc3C2)n1
COc1ccc(NC(=O)c2nc3ccccc3n(C)c2=O)c(OC)c1
Cc1cc(=O)[nH]c(-n2nc(C)c(CCC(=O)Nc3nc(C)cs3)c2C)n1
O=C(NCCN1CCC(c2cccs2)CC1)c1ccc(F)cc1Cl
O=C1CC(NS(=O)(=O)c2ccc(Br)cc2)CN1
O=C(Cc1ccc(F)cc1)NCC1CCN(Cc2ccsc2)CC1
O=S(=O)(Nc1cnn(C2CCOCC2)c1)c1ccc(Br)cc1
COCCN(C)C[C@@H]1CN(C(=O)c2ccc(C)cc2)C[C@@H]1CO
NC(=O)C(CNC(=O)Cc1ccsc1)Cc1ccc(F)cc1
O=C(NCCCNC(=O)c1ccccc1)Nc1ccc(F)cc1F
CC(=O)CSc1nc2c(cnn2CCO)c(=O)[nH]1
O=C(NC1CCCN(CCc2ccccc2)C1)c1cnccn1
COc1ccc(C)cc1NC(=O)Nc1cnc(N2CCCC2)nc1
Cc1ccc(S(=O)(=O)N2CCC(S(C)(=O)=O)CC2)cc1C
CN1CCN(C(=O)c2cccc(CN3CCOCC3)c2)CC1
COc1cccc(CNC(=O)CC2CSc3nc(C)c(C)c(=O)n32)c1
CCn1ncnc1CN1CCC(CNC(=O)c2cccc(C)c2)C1
O=C(C1CCN(S(=O)(=O)N2CCCC2)CC1)N1CCC2(CC1)OCCO2
CCS(=O)(=O)N1CCc2ccc(NC(=O)NC(C)(C)C)cc21
COCCN1CCC(CN(CC2CCCO2)C(=O)CNC(C)=O)CC1
CCS(=O)(=O)N1CCc2ccc(NC(=O)Nc3cccc(F)c3)cc21
COC(=O)c1ccc(C(=O)NCC2(O)CCOCC2)cc1
O=C(O)CCn1ccc2cc(Br)ccc21
COc1ccc(NC(=O)N2CCCC2c2ccco2)c(OC)c1
O=C(Cn1ccc2cc(Br)ccc21)NC[C@@H]1CCCN2CCCC[C@H]12
Cc1ccnc(SCC(=O)Nc2csc3nc(=O)c(C)nn23)n1
O=C(Nc1nncs1)N1CCC(CCc2ccc(O)cc2)CC1
COc1ccc(N2Cc3nc(=O)n(Cc4cccc(F)c4)n3C2=O)cc1
COc1ccc2c(ccn2CCC(=O)NCc2ccc(C(=O)O)cc2)c1
Cc1cc2nc(C(C)C)cc(N3CCSCC3)n2n1
Cc1cnn(CC(=O)N(CC2CN(C)CCO2)c2nccs2)c1
O=C(NC(c1ccc(Cl)cc1)c1cccnc1)C1CC1
COCCS(=O)(=O)Cc1csc(NC(C)=O)n1
CC(Cn1cccn1)C(=O)N1CCCN(Cc2cscn2)CC1
Cc1cc2nc(C(C)C)cc(N3CCN(S(N)(=O)=O)CC3)n2n1
Cc1nn(C)c2c(=O)n(CC(=O)NCCN3CCCCCC3)ccc12
CN(C)c1ccc(C2CC(=O)Nc3c2cnn3Cc2ccco2)cc1
COc1cc(CNCC2CN(C3CC3)CCO2)cc(OC)c1.Cl
O=C(c1ccc(Cl)cc1F)N1CCC(Cn2cc(CO)nn2)CC1
O=S(=O)(CCN1CCCC1Cn1cccn1)c1ccccc1
COc1ccc2nnc(CCCC(=O)NCCc3ccccc3)n2n1
O=C(c1cccnc1)N1CCSCC1
O=C(NCC1CCC1)c1cccc(CN2CCS(=O)(=O)CC2)c1
Cc1nc(C(=O)N(CC2CCCO2)c2ccncc2)cs1
Cc1ccc(C)c(S(=O)(=O)CCN2CCCC2Cn2cncn2)c1
O=C(Cn1cccn1)Nc1ccc(N2CCCCC2)cc1
O=C(c1cnc(-c2cccnc2)nc1)N1CCSCC1
Cc1ccc(C)c(CSc2nnc([C@@H](N)C(C)C)o2)c1.Cl
C[C@@H](CO)NC(=O)c1ccc2nc(NS(C)(=O)=O)sc2c1
CN1CCN(S(=O)(=O)c2cccc(S(=O)(=O)C3CCS(=O)(=O)C3)c2)CC1
CC(C)(C)c1cc2ncn(CCCN3CCCCC3CO)c(=O)c2s1
c1ncn(Cc2ccc(CNCc3ccc4c(c3)OCCO4)cc2)n1
Cc1n[nH]/c(=N\C(=O)c2c3c(nc4onc(C)c24)CCC3)s1
CCc1ncc(CNCc2cccnc2N(C)C)cn1
CN(C)CCn1c(=O)n(C)c(=O)c2ccccc21.Cl
CC(C)C(=O)Nc1ccc(Oc2ccc3c(c2)OCO3)nc1
CC(C)OCC(=O)Nc1ccc(Oc2ccc3c(c2)OCO3)nc1
CC(C)S(=O)(=O)CCN1CCN(C(C#N)c2ccccc2)CC1
CSCC[C@H](N)c1nnc(SCc2cc(C)ccc2C)o1.Cl
COc1ccc2c(ccn2CCC(=O)Nc2nc[nH]n2)c1
COc1ccc(NC(=O)CCSc2ccc3nncn3n2)c(OC)c1
COc1ccc(-c2n[nH]c(C)c2CC(=O)NCC2CCOCC2)cc1
COc1ccc2c(ccn2CC(=O)Nc2n[nH]c(C(C)C)n2)c1
CC(C)Cn1ccc2c(NC(=O)c3n[nH]c4c3CCC4)cccc21
COCCn1cnc2ccc(NC(=O)c3ccc(OC)cc3)cc2c1=O
CN(C)c1ccc(-c2cc(=O)n3c(n2)CCCCC3)cc1
O=C(NCC1(O)CCC1)c1c(O)cc(Cl)cc1Cl
Cc1cccc(C(=O)N(CC(=O)O)CC(C)C)c1
CCOc1cc(=O)n2c(c1C(=O)OCc1ccc(C)cc1)CCCC2
CC(=O)NC1CCCc2c1[nH]c1ccc(F)cc21
CC1=Nc2c(c(O)nn2C(C)C)C(c2cccnc2)S1
O=C(NCC1CCC2(CC1)OCCO2)c1cccc(-n2cccn2)c1
Cc1nc2ccccc2n1Cc1cc(C(=O)N(C)C2CCOCC2)no1
C/C(NC(=O)c1cccs1)=C1\C(=O)C[C@@H]2[C@H]1C2(C)C
O=C1CNc2ncnc(Nc3cccc(Cn4cccn4)c3)c2N1
COc1ccccc1C(=O)Nc1c(F)c(C(=O)N2CCCC2)nn1C
CC(=O)N1CC[C@@]2(O)CCCC[C@H]2[C@@H]1c1ccccc1
COCC(=O)N1CC[C@]2(O)CCN(Cc3ccsc3)C[C@@H]2C1
Cl.N#Cc1ccc(NC(=O)C2CSCN2)cc1
CC(C)Cc1cc(-c2cc(-c3ccc[nH]3)nc(N)c2C#N)n[nH]1
C=C/C=c1\c(=C/C)oc2c(NCc3ccccc3)nc(CC)nc12
O=c1cc(CNCc2ccc3c(c2)OCO3)nc2ccccn12
Cc1nc2[nH]cnc(NCCN3CCCC3)c-2n1
CCOC(=O)C1CCCN(c2nccc(-n3nc(C)cc3C)n2)C1
Cc1nn(Cc2ccc(C(=O)NCCCN3CCCC3=O)o2)c(C)c1Cl
CCn1ccc(NC(=O)c2cc(C)on2)n1
Cc1ccc2[nH]c(CN3CC[C@@H](N4CCN(C)CC4)[C@H](O)C3)c(C)c2c1
COc1cc(-c2n[nH]c(CCN)n2)cc(OC)c1OC
COc1ccccc1C(=O)Nc1c(F)c(C(=O)NC2CCCC2)nn1C
CC(C)c1cc(CN(C)C(=O)CN2CCNC2=O)no1
COCCc1noc(CN(C)C(=O)C(C)N2CCc3ccccc3C2)n1
CC(C)COC(C)C(=O)NCCNS(C)(=O)=O
CCOC(C)C(=O)NCCNS(C)(=O)=O
COCCNC(=O)Cn1cc(OCc2ccccc2)c(=O)cc1CO
COC(=O)c1c(Cl)c(C)nc2onc(C)c12
CC(C)c1nncn1CCNC(=O)c1c(O)cc(F)cc1F
Cc1ccc2cccc(S(=O)(=O)N(C)CC3CCN(C)C3)c2n1
COC(=O)Cn1nc(-c2ccccc2F)ccc1=O
CC[C@]12CN3C[C@](CC)(CN(C1)C3c1[nH]c(=O)[nH]c(=O)c1C)C2=O
CCOc1cccc2c1OCC(=O)N(c1ccc3c(c1)OCCO3)C2
CC(NC(=O)OC(C)(C)C)c1nnc(S(=O)(=O)Cc2ccccc2Cl)o1
Cc1ccccc1CSc1ncc(Br)c(C(=O)O)n1
CC(C)(C)n1nc(C2CC2)cc1C(=O)NC1CCN(CC(N)=O)CC1
CC(C)CNC(=O)c1cn(C(C)C)cc2c(=O)[nH]nc1-2
CCOc1ccc(NC(=O)NCC(C)(O)c2cccs2)cc1
O=S(=O)(Nc1cnc(N2CCCC2)nc1)c1ccc(OC(F)(F)F)cc1
CC(C)NC(=O)CCC(=O)N1CCC(c2noc3cc(F)ccc23)CC1
Cc1nc2oc(C(=O)N3CCOCC3)c(N)c2c2c1CCCC2
Cc1cc(C(=O)N2CCN(c3nc4c(F)cccc4s3)CC2)no1
Cc1cc(NC(=O)C(C)Nc2cccc(COCc3ccco3)c2)on1
COc1ccc(F)cc1S(=O)(=O)N1CCN(CCn2ccnc2)CC1
Cc1cc(F)ccc1-n1cc(O)c(C(N)=O)n1
O=c1[nH]c2c(-c3ccccn3)nsc2c(=O)n1C1CCCCC1
CC(C)c1cc(C(=O)NC2CCN(CC(N)=O)CC2)nn1C(C)(C)C
Cc1cc(=O)n(CCNS(=O)(=O)c2cccc(C(F)(F)F)c2)cn1
COCCNC(=O)Cn1c(-c2ccc(F)cc2)nc(C)c(CCO)c1=O
COCCn1ccc2c(cnc3nc(SC)nn32)c1=O
O=C(CCc1ccc(-n2cnnn2)cc1)Nc1ccncc1
O=c1ccc(-c2ccccc2F)nn1CN1CCCCCC1
O=C(Cn1ccc2c(Cl)cccc21)Nc1nc[nH]n1
O=C(Nc1nc2c(s1)CCC2)NC1CCCC1
Cc1nccn1-c1ccc(=O)n(CCNC(=O)c2cccs2)n1
Cn1cc(C(O)CNC(=O)c2ccc(F)cc2Cl)cn1
COCC(O)CNC(=O)Nc1c(F)cc(F)cc1-c1ccccc1
CCC(=O)N(CCN(C)C)Cc1ccc(F)c(F)c1
Cn1cnc2ccc(NC(=O)CCCn3cccn3)cc2c1=O
Cc1ccc(NS(=O)(=O)c2cnn(Cc3ccccc3)c2)c(C(=O)O)c1
CCc1nnc2sc(-c3cc(C(C)C)n[nH]3)nn12
CC(=O)Nc1cccc2c1ccn2CC(=O)Nc1ncc[nH]1
CC(C)(C)c1nc(CN(CCC2CCCCC2)CC(N)=O)no1
O=C(Cn1cccn1)N1CCC(c2nnc(C(F)(F)F)o2)CC1
O=C(CN1C(=O)CCC1=O)NCCc1nc(C2CC2)cc(C(F)(F)F)n1
CN1CCCN(C(=O)c2cnsn2)c2cc(F)ccc21
CC(=O)N1CCC2(CCCN(S(=O)(=O)c3ccccc3)C2)C1
O=C(c1ccoc1)N1CCC2(CC1)C(=O)N(CC1CC1)c1ccccc12
Cc1cccnc1N1CC2(CCN(Cc3cccnc3)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1[C@H](CN(C)C)C[C@@H]2CN(C(=O)c3cccn3C)CC[C@@H]21.O=C(O)C(F)(F)F
COCCN1CCC2(CC1)CC(NC(=O)CC1CC1)c1ccccc1O2.O=C(O)C(F)(F)F
COCCN1CCC2(CC1)CC(NC(=O)COC)c1ccccc1O2.O=C(O)C(F)(F)F
CN(C)C[C@H]1C[C@@H]2CN(Cc3ccco3)C[C@@H]2O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1C(=O)CC(c2ccccc2)C12CCN(CC1CCOCC1)CC2.O=C(O)C(F)(F)F
CO[C@@H]1CCN(C(=O)c2cc(C)on2)C[C@@H]1Cc1ccccc1
CCOC1COC2(CCN(Cc3ccc(F)cc3)CC2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1[C@H]2CN(Cc3cccs3)C[C@H]2CN1CCN1CCCC1
O=C(CCO)N1C[C@H]2CN(c3ccccc3)C(=O)[C@H]2C1
CCCS(=O)(=O)N1C[C@H]2C[C@H](C(=O)N3CCN(C)CC3)[C@@H](C1)O2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1Nc2ccccc2C12CCN(c1nccs1)CC2
O=C(O)C(F)(F)F.O=C(c1ccncc1F)N1CC2CC1(C(=O)N1CCCC1)C2
CN1C(=O)CC(c2cnn(C)c2)C12CCN(CC1CCOCC1)CC2.O=C(O)C(F)(F)F
O=C(C1CCOC1)N1CCC2(CCCNC2)CC1
CC(=O)N1CCC2(CC1)C(=O)N(CC1CCN(C)CC1)c1ccccc12.O=C(O)C(F)(F)F
COc1ccc(CN2CCc3[nH]nc(C(=O)N(C)C)c3C2)cc1.O=C(O)C(F)(F)F
Cc1ccc(CN2C[C@@H]3CCN(Cc4ccncc4)C(=O)[C@H]3C2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2C[C@@H](C)[C@@]3(CCN(CC(=O)N(C)C)C3=O)C2)c1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCc3nnc(CN4CCCC4=O)n3CC2)o1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1C[C@H]2[C@@H](CCN2C(=O)Cc2ccsc2)N1Cc1cccnc1
O=C(O)C(F)(F)F.O=C1Nc2ccccc2C12CCN(Cc1nccs1)CC2
CS(=O)(=O)N1CC2(CCN(C(=O)c3csnn3)CC2)c2ccccc21
CN(C)C(=O)CN1CCC2(CCN(C(=O)N3CCCC3)CC2)C1=O
Cl.O=C1CC2(CCNCC2)C(=O)N1c1cccc(F)c1
COc1cc(CN2CC[C@H](NC(C)=O)[C@@H](O)CC2)ccc1F
CN(C)Cc1ccnc(C2CN(CCc3ccccc3)CCO2)n1
C=Cn1ncc(CN2C[C@@H]3CCCN3C[C@@H]2CCSC)c1C
CSc1ccc(CN2C[C@@H]3CC[C@@](O)(c4ccc(C)cn4)[C@@H]3C2)cc1
NC(=O)C1(CCCc2ccccn2)CCCN(Cc2ccncc2)C1
CCCN(C(=O)c1cccnc1)c1nc2c(s1)CCc1c-2cnn1C
Cc1cc(C(=O)N2CCCC2c2nc(O)cc(C(C)C)n2)on1
COc1ccc(-c2cc(C3CCN(C(C)=O)CC3)ccn2)cc1
CC1(C(=O)N2CCOCC2)CN(Cc2c[nH]cn2)CCO1
Cc1ncc(CNC(=O)Cc2ccsc2)c(C2CCCN2C)n1
CCc1cc(O)nc(C2CCCN2C(=O)c2cc(CC)on2)n1
CCN1CCN(Cc2c(C3CCCC3)[nH]c3ncccc23)CC1
NC(=O)C1(c2cnccn2)CCCN1Cc1ccccn1
CNc1cccc(C2CCN(C(=O)c3cccnc3)CC2)n1
Cc1ccc(CN(Cc2[nH]cnc2C)C2CC(C)(C)NC(C)(C)C2)o1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1ccc([C@]2(O)CC[C@H]3CN(Cc4cccc(F)c4F)C[C@H]32)nc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CN(C)Cc1ccnc(C2CN(Cc3nccs3)CCO2)n1
Cc1ncc(CN2CC[C@@](C)(O)[C@H](Oc3cccc(F)c3)C2)cn1
COCC(=O)N1CCC(c2n[nH]c3nccnc23)CC1
COc1ccccc1C(=O)N1CCCC1c1ncc2c(n1)CCNC2.Cl
C[C@]1(O)CN(Cc2cscn2)CC[C@@H]1Oc1cccc(F)c1
COc1ccccc1CC(=O)N1CC[C@H](O)[C@]2(CCCO2)C1
O=S(=O)(c1ccc(F)cc1)N1CCCCC1c1cc[nH]n1
Cc1cc(C[C@@H]2CCC[C@H]2NCc2ccccc2C)on1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CC(=O)NC[C@]1(O)CCN(C(=O)c2ccc(F)c(Cl)c2)C[C@H]1O
Cc1noc(C)c1C(=O)N1CCC2(CC(N(C)c3ccncn3)C2)C1
O=C(C1CCC1)N1CCCC(c2cccc(-n3ccnc3)n2)C1
Cc1nc(C)c(C(=O)Nc2cnn(CC(=O)NC3CCCC3)c2)s1
CN(CCC(=O)N1CCCC(Cc2cccnc2)C1)Cc1cccnc1
Cc1ncsc1-c1nnc(C2CCN(Cc3ccccc3)CC2)o1
Cc1ccc(Oc2nccnc2C2CCN(C(=O)C(C)(C)N)CC2)cc1
CC1(C)CC(N(Cc2ccncc2)Cc2cccnc2)CC(C)(C)N1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CC[C@H](C)[C@H](N)C(=O)N1CC(=O)c2sc(NC3CCCCC3)nc2C1
CC[C@@H](C)[C@@H](N)C(=O)Nc1cccc(-c2cnc(N(C)CCO)nc2)c1
OCCNc1nccc(-c2c[nH]nc2-c2ccco2)n1
O=c1[nH][nH]cc1-c1ccnc(NCCc2ccc(F)cc2)n1
Nc1ncc(-c2ccc(NC(=O)[C@@H]3CCCCN3)cc2)cn1
CS(=O)(=O)NCc1cc(-c2cc(F)cc(F)c2)nc(N2CCOCC2)n1
Cc1csc2ncc(-c3ccnc(N4CCC[C@@H]4CO)n3)c(=O)n12
COc1cccc(OC)c1-c1ccnc2cc(CC(=O)N(C)C)nn12
COc1cccc(CN2CC[C@H]3[C@@H](C2)[C@H](c2ccsc2)CN3C(C)=O)c1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(OC2COC3(CCN(CC4CC4)CC3)C2)nc1
CCO[C@@H]1CCN(C(=O)c2ccnnc2)[C@@H]1Cc1cnn(C)c1
CO[C@@H]1CCN(C(=O)c2cnoc2C)[C@H]1Cc1ccccc1
O=C(c1cccs1)N1CC[C@H]2[C@@H]1CCC(=O)N2c1cccnc1
O=C(c1ccco1)N1CC[C@@H]2[C@H]1CCC(=O)N2c1ccccc1
COCCC(=O)N1CCC2(CCN(Cc3ccc(C)cc3)CC2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccco1)N1CCOC2(COCCN(c3ncccn3)C2)C1
Cc1ccc(N2CC3(CCN(Cc4nccn4C)C3)CC2=O)s1.O=C(O)C(F)(F)F
O=C(Cc1ccccc1)N1CCC2(CC1)CN(c1ncccn1)CCO2
O=C(O)C(F)(F)F.O=C(c1cscn1)N1CCC2(CN(Cc3nccs3)C2)C1
CCS(=O)(=O)N1CCC2(CCN(Cc3ccc(C)o3)C2)C1
c1ccc(-c2nnn3c2COC(CNCC2CC2)C3)cc1
Fc1ccc(CN2CC[C@H]3O[C@@H](COCc4cccnc4)CC[C@H]32)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
c1cnc(NCC2Cn3nnc(-c4ccsc4)c3CO2)nc1
O=C(c1cnccn1)N1CCc2ncnc(C3CCOC3)c2CC1
COCCO[C@H]1CCN(C(=O)c2cnoc2C)[C@H]1Cc1cnn(C)c1
O=C(NC[C@]12COC[C@H]1CN(Cc1ccncc1)C2)c1ccno1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CN2CC[C@@H]3[C@@H]2CCN3C(=O)c2cccc(F)c2)cn1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(O[C@@H]2CO[C@@]3(CCCN(CC4CCOCC4)C3)C2)nc1
COCCC(=O)N1CCN(CC2CC2)c2ncccc2C1
COCCNC(=O)[C@H]1C[C@@H]2CCN(CCc3ccccc3)C[C@H]2O1.O=C(O)C(F)(F)F
Cc1ncsc1CN1C[C@@H]2COC[C@]2(C(=O)NCc2cccnc2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc2c(n1)N(CCN(C)C)CCN(C(=O)c1ccco1)C2
O=C(O)C(F)(F)F.O=C(c1ccccc1)N1CCCn2c(CN3CCCCC3)nnc2C1
Cc1cccc(CN2CCC3(CCCN(CC(=O)N(C)C)C3)C2)n1.O=C(O)C(F)(F)F
CN(C)C1CC2(CCN(C(=O)NC3CC3)CC2)c2ccccc21.O=C(O)C(F)(F)F
CN(C)C1CC2(CCN(C(=O)C3(C#N)CC3)CC2)c2ccccc21.O=C(O)C(F)(F)F
CCN1C[C@H]2C3(CCN(S(C)(=O)=O)CC3)CC[C@@]2(C(=O)N(C)C)C1.O=C(O)C(F)(F)F
Cc1ccc2c(c1)C(N1CCOCC1)CC21CCNCC1
Cn1nc(C#N)c2c1CN(C(=O)c1c[nH]cn1)CCC2
CCc1cnc(N2CC3(CCN(S(=O)(=O)C4CC4)C3)C2)nc1
CS(=O)(=O)N1CCOCC2(CCN(c3cnccn3)CC2)C1
COc1cc(N2CCCC3(CCN(c4cncnc4)C3=O)C2)ncn1
COCC1CN(S(=O)(=O)c2cccs2)Cc2ncnn2C1
O=C(O)C(F)(F)F.O=C(c1ccccn1)N1CCC2(CCCN(c3nncs3)C2)C1
CCN1CCc2c(CNC(=O)c3nccn3C)cncc2C1.Cl.Cl.Cl
CN1CC[C@@H]2[C@@H](CO[C@H]2CNC(=O)c2nccn2C)C1.O=C(O)C(F)(F)F
CN1Cc2ccccc2CC2(CCN(C(=O)[C@H]3CCCO3)CC2)C1=O
CC(=O)N1CCCC2(CCN(c3nncs3)C2)C1
COC[C@@]12CCO[C@@H]1CCN(C(=O)C1CCSCC1)C2
O=C(Cc1ccco1)N1C[C@@H]2COC[C@]2(COCC2CCOCC2)C1
Cc1ccc(CN2CC[C@H]3[C@H](CO[C@H]3CN(C)C)C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(N2C(=O)C[C@@H]3[C@@H]2CCN3C(=O)c2ccco2)cn1
O=C([C@@H]1COC[C@H]2CN(C3CCCCC3)C[C@H]21)N1CCOCC1
COc1cc(N2CCCC3(CCN(c4cccnc4)C3=O)C2)ncn1.O=C(O)C(F)(F)F
COC[C@@]12CCO[C@@H]1CCN(C(=O)C1CC(F)(F)C1)C2
CS(=O)(=O)N1C[C@H](C(=O)Nc2cccnc2)[C@@H]2CCO[C@@H]2C1.O=C(O)C(F)(F)F
COCC[C@]1(O)CCN(C(=O)CCn2c(C)cccc2=O)C[C@H]1C
CC(=O)N1CCc2c(nc(N(C)C)nc2N(C)CCCC2CCCO2)C1
CC(=O)N1CCc2c(nc(N(C)C)nc2N(C)CCC2CCCCO2)C1
COc1cccc(OCC(=O)N2CCOc3ccncc32)c1
COc1ccc(N2CCN(C(=O)[C@H]3[C@@H]4CNC[C@@H]43)CC2(C)C)cc1
CSCC[C@H](NC(C)=O)c1nc(CCc2ccccc2)n[nH]1
CCN(Cc1ccco1)C(C)c1nc(C(C)(C)C)no1
CCCN(CCn1c(=O)oc2ccccc21)CC1CC1
CCC(=O)Nc1ccc(N2CCC(OC)CC2)c(C(F)(F)F)c1
O=C(Nc1nncs1)C1CSCN1C(=O)C1CCCC1
CCOCCSc1nnc(Cc2ccccc2F)o1
CCCc1ncc(C(=O)N2CCOc3ncccc32)s1
Cc1ccc(S(=O)(=O)Nc2ccc(N3CCSCC3)c(C(=O)O)c2)s1
COc1ccccc1Cc1nnc(SCCS(C)(=O)=O)o1
O=C(c1c[nH]nn1)N1CCCC1C1CCCCC1
Cc1ccnc(NCC2(N(C)C)CCOCC2)n1
O=C1CCCN1CCC1CCN(C2CCCNC2)CC1
Cc1nc(C2CCCNC2)cc(N(Cc2c(C)nn(C)c2C)C2CC2)n1
Cc1ccc([C@H]2CN(C(=O)CC3CCC3)C[C@@H]2N)o1
Cc1cccc(=O)n1CCC(=O)N1CC[C@](C)(O)[C@H](C)C1
CC(C)c1cc(Br)ccc1NC(=O)NC(C)(CO)CO
O=C(O)[C@@H]1CN(CC2CCC2)C[C@H]1c1ccc(F)cc1
CCc1ccc(CN2CCNC(C(=O)N3CCN(C)CC3)C2)o1
O=C(c1cc(Cl)c[nH]1)N(CCCO)Cc1cccnc1
CN1CCN(C(=O)c2cc(C#N)cs2)c2ccccc2C1
Cc1cnccc1-c1cc(NCCO)nc2[nH]ccc12
O=C(NCCOc1ccc(Cl)cn1)Nc1nccs1
N#Cc1csc(CNCCOc2ncccc2Cl)c1
N#Cc1ccccc1CN1CCc2sccc2C1
O=C(NCCc1ccc(Cl)cc1)c1coc(CN2CCOCC2)c1
CSCC(CCO)Nc1cccc(C(F)(F)F)n1
Cc1[nH]nc2ncc(C(=O)N3CCN(CC(C)(C)O)CC3)cc12
CC(CCc1ccccc1)NC(=O)CN1CCOCC1
CCC(C)N(Cc1cccnc1)Cc1ccc2c(c1)OCCO2
COc1ccc(C#N)cc1CSCCN1CCOCC1
Cc1ccc(C(=O)NCCCn2cccn2)c(=O)[nH]1
O=C(NCCn1ccnc1C1CCOC1)c1cccnc1
Cc1ccccc1C(C(=O)N(C)CCc1cnn(C)c1)N(C)C
CCOc1ccc2nc(CN3CCC(CN)C3)ccc2c1
COc1ccc(-c2n[nH]cc2CN(C)CCc2scnc2C)c(F)c1
CCOc1ccc2nc(CN3CCC(CNC(C)=O)C3)ccc2c1
CN1CCC(N(C)C[C@H]2CC[C@@H](Cc3ccc4occc4c3)O2)CC1
CN(Cc1cc(C2CC2)on1)C(=O)CN1CC(c2ccccc2)CC1=O
CC(CCO)Nc1cccc(C(F)(F)F)n1
Cc1nn(C)c(C)c1OCC(=O)NCC(O)Cc1ccccc1
O=C(CN1CCCS1(=O)=O)Nc1cccc(COC2CCCCC2)c1
C[C@@H]1CN(CC(C)(C)N2CCCCC2)CC[C@@]1(O)C1CC1
COc1ccc2c(C)c(C(=O)NCCCc3csc(N)n3)oc2c1
CC(NCc1cnc(C2CCC2)s1)c1cccc(-n2ccnc2)c1
CC(=O)c1cc(CC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)cs1
Cn1nnc2c1CCN(C(C(=O)N1CCCCC1)c1ccccc1)C2
O=C(CN1CCOc2ccc(Cl)cc21)NCc1ncc[nH]1
COc1ccc(N(Cc2ccco2)C(=O)C2CCCO2)cc1F
CCCN(C(=O)CNC1CCc2ncnn2C1)C1=CCCCC1
CS(=O)(=O)NCC1CCCCN1C(=O)c1ccc(Br)s1
O=C(Nc1cc(-c2cccnc2)no1)C1CCC1
Cc1ccc(S(=O)(=O)NCC(C)C#N)cc1Br
NC(=O)C1CCCCN1C(=O)c1ccc(Br)s1
Cc1ccc(S(=O)(=O)NC(C)C#N)cc1Br
c1ccc2oc(N3CCCC4(CCOC4)C3)nc2c1
CCCS(=O)(=O)CC(=O)N1CCN(CC2CC2)c2ccccc21
CCn1nc(C)c(NC(=O)c2cc(NC(=O)C(C)C)n(C)n2)c1C
Cc1cccc(N2CCC(N3CCC4(CN(C)C(=O)O4)C3)CC2)c1C
COc1c(CNC(C)C(=O)NC2CCCC2)c(C)nn1C
c1ccc(-c2nc3c(c(NCc4n[nH]c5c4CCC5)n2)CCNC3)cc1
CN1CC(Oc2ccccc2)=NC(SCC(=O)Nc2ccc(Cl)cc2)=N1
CCn1cc(C(=O)n2nc(C)cc2C)c(S(=O)(=O)N2CCCCC2)n1
Cc1cc(N)nc(SC2CCCN(Cc3ccccc3)C2=O)n1
CCOCCC(=O)N1Cc2cnc(-c3ccccc3)nc2C1
Cc1nc(CC(=O)N2CCN(CCOc3ccccc3)CC2)cs1
CCN1CCCC(c2c(-c3ccccc3)ncn2CCc2c[nH]cn2)C1
CS(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(C/C=C/c1ccc(F)cc1)C2
Cc1cccc(=O)n1CCCNc1nc(N(C)C)nc2c1CCNCC2
CCc1ccc(C(=O)N(CC)Cc2ccoc2)cc1S(C)(=O)=O
COCCN(CC1CCCN(C2Cc3ccccc3C2)C1)C(=O)CO
Cc1nc(CNc2nc(-c3ccco3)nc3c2CCNCC3)n[nH]1
O=C(CCn1cc(Cl)cn1)Nc1ncccn1
COc1cc(F)c(S(=O)(=O)N2c3ncccc3NC(=O)C2C)cc1OC
CCN(Cc1ccncc1)C(=O)CCn1c(C)cc2ccccc21
CCN(C)S(=O)(=O)NCC(O)c1cc2ccccc2s1
CC(O)CC(C)(C)CNS(=O)(=O)c1cccc(Cl)c1C#N
Cc1ccoc1C(=O)NCCOc1ccc(C(F)(F)F)cn1
Cc1noc(C)c1S(=O)(=O)N(C)Cc1nn(C)c(Cl)c1Cl
CC(C)(O)CSCCNC(=O)c1cc(F)ccc1F
CCC(C)(C)NC(=O)Cn1cc(C(N)=O)c(-c2ccccc2)n1
CSC1(CNc2ncc(Br)cn2)CCOCC1
CCC(=O)NCC(=O)NCC1(c2c(F)cccc2F)CCCC1
Cc1ccccc1C(C(=O)N1CCN(C(=O)c2ccc[nH]2)CC1)N(C)C
CS(=O)(=O)Cc1nc(CNc2ccc(F)c(F)c2)cs1
CCN(CC(=O)Nc1c(C)nn(C)c1C)CC(O)c1ccc(C)cc1
CC(=O)N(C)CC(=O)NCC1(c2c(F)cccc2F)CCCC1
CN1Cc2nnc(C3CCOCC3)n2C(Cc2c[nH]cn2)C1
CCc1cnc(C)nc1NC(CC)c1ncnn1CC
Cc1cnccc1N1CCN(C(=O)C2CC3(CCNCC3)CN2)CC1
COc1cc(N2CCC(c3nccn3Cc3ccccn3)CC2)ncn1
Cn1cc(CNc2ccc(F)c(N3CCCS3(=O)=O)c2)cn1
Cc1c(C(=O)N2CCN(C)[C@@H]3CS(=O)(=O)C[C@@H]32)[nH]c2ccc(F)cc12
CCC(CNC(=O)c1nc(=O)[nH][nH]1)Oc1cccc(F)c1
COc1cccc(CNc2cc(C)nc(-c3ccncc3)n2)c1O
Cc1cc(NCC2(O)CCOCC2)nc2ccccc12
CCCc1nn(C2CCCN(C(C)C)C2=O)c(=O)o1
Cc1cc(CN2CCCC2)cc(Oc2ccc(C(F)(F)F)cn2)c1
COCCCC1CCCCN1Cc1cc(F)ccc1-n1cccn1
Cc1nn(C)c(C)c1CCC(=O)N1CCN(CCn2cncn2)CC1
Cc1cnc(C)c(N2CCC(c3nnc(CN(C)C)n3C3CC3)CC2)n1
CN(C)Cc1nnc(C2CCN(c3ncccn3)CC2)n1C1CC1
CSCCNC(=O)c1coc(COc2ccc(F)cc2)n1
CCN(CC)S(=O)(=O)N1CCCN(CC(=O)NC(C)C)CC1
COc1ccc(CN(C)C(=O)NC(C)c2nncn2C)cc1F
Cc1ccc(-c2cn[nH]c2C2CCCN(c3cc(N)ncn3)C2)cc1
Cc1ccc2cc(C3(O)CCN(C(=O)CSC(C)C)CC3)ccc2n1
CC(C)OCCC(=O)Nc1cccc(N2CCN(CC3CC3)CC2)c1
CC(C)(C)n1cc(C2=CCN(CCNC(N)=O)CC2)cn1
c1ccc2c(c1)OCCCC2NCc1nnc2n1CCCCC2
CC1=NOC(C(=O)N2CCC(O)(c3ccc4nc(C)ccc4c3)CC2)C1
O=C(NC1CCS(=O)(=O)C1)c1ccc(-c2ccc(F)cc2)s1
O=C(CCC(=O)N1CCC(Cc2ccc(CO)cc2)C1)c1ccccc1
Cc1ccc(-c2cn[nH]c2C2CCCN(c3cnccn3)C2)cc1
CCOCC(=O)N1CCc2c(ncnc2N2CCOCC2)C1
Cn1cc(-c2csc(N3CCSCC3)n2)cn1
Cc1ccc2cc(C3(O)CCN(C(=O)[C@@H]4CCCCN4)CC3)ccc2n1
COc1ccc(C(=O)O)c(OCC(=O)NC(C)c2ccccc2)c1
COc1ccc2c(c1)OCC(Cc1ccc(N)cn1)C2
COc1ccccc1Oc1ncccc1CNC(=O)[C@@H](N)[C@@H](C)O
CCCNC(=O)C(C)Oc1ccccc1
CC1CN(c2cc(CNCc3cccc4c3OCCO4)ccn2)CCO1
O=C(NC1CCCNC1)c1cc(COc2cccc(C(F)(F)F)c2)[nH]n1
COc1ccc2c(c1)OCC(Cc1cnc(N)c(C)c1)C2
O=S(=O)(Cc1ccc(F)cc1)NCc1ccco1
O=C(CSc1ccc2c(c1)OCCO2)NS(=O)(=O)c1cccs1
Cc1cc(C2CCC2)nc(N2CCN(Cc3nccn3C)CC2)n1
CN(C)C(C(=O)N1CCC(C#N)CC1)c1ccccc1F
Cc1nn(C)c(Oc2ccccc2)c1CNC1CCOc2ccccc21
N#Cc1cccnc1N1CCCC(CO)(Cc2ccc(F)cc2)C1
CCc1nc(C)c([C@H]2CN(C)C[C@@H]2C(=O)Nc2ccccc2F)[nH]1
COCC1CC2(CCN(S(=O)(=O)C3CC3)CC2)CN1c1ncccn1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CC[C@H]2[C@H](CCN2c2ncc(F)cn2)N1c1cccnc1
COCC1CC2(CCN(Cc3cccnc3)CC2)CN1c1ncccn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CCN(C3CCC[C@@H]4CN(CC5CC5)C[C@H]34)CC2)nc1
Cc1cnc(C(=O)N2CCCn3c(nc(CN(C)C)cc3=O)C2)cn1.O=C(O)C(F)(F)F
CNC(=O)[C@H]1C[C@@H]2CN(S(=O)(=O)c3ccc(C)c(F)c3)C[C@@H]2N1C.O=C(O)C(F)(F)F
Cc1occc1C(=O)N1C[C@H]2CCCC(OCc3cccnc3)[C@H]2C1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCn3c(CNC(=O)c4cccn4C)cnc3C2)s1.O=C(O)C(F)(F)F
Cc1oncc1C(=O)N[C@@H]1CN(c2ncccn2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F
O=C(CC1CC1)N[C@@H]1CN(Cc2ccccn2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(CN2CCCC3(CCN(c4cccnc4)C3=O)C2)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCOC2(CCCN(c3cccc(C#N)c3)C2)C1
CC(=O)NCC(=O)N1Cc2ccnn2CC(COCCN(C)C)C1
CNC(=O)[C@H]1C[C@@H]2CN(S(=O)(=O)c3ccc(F)cc3)C[C@@H]2N1C.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1N(c2cccnc2)CCC12CCCN(Cc1cccnc1)C2
O=C(c1ccccn1)N1CCc2ncnc(N3CCOCC3)c2CC1
CCOCC1CN(C(=O)c2ccoc2)Cc2nn(C)cc21
CN(C)Cc1cc(=O)n2c(n1)CN(C(=O)Cc1cccs1)CCC2.O=C(O)C(F)(F)F
COCC(=O)N1CCC2(CC(C(=O)NCc3cccnc3)=NO2)C1
Cc1nc(-c2nc(C(=O)N3CCOCC3)c3ccccn23)cn1C(C)C
Fc1cccnc1O[C@@H]1CC[C@H]2[C@H]1OCCN2Cc1nccs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CCOC2(CCCN(Cc3ccc(Cl)c(C(F)(F)F)c3)C2)C1
O=C(O)C(F)(F)F.O=C([C@H]1CC[C@@H]2[C@@H](CCN2Cc2nccs2)O1)N1CCCCO1
Cc1ccc2c(c1)C1(CC2)CCN(CC(=O)O)CC1.O=C(O)C(F)(F)F
Cc1ccnc(OC[C@@]23CCO[C@@H]2CCN(C2CCC2)C3)n1.O=C(O)C(F)(F)F
Cn1nc(COc2cncnc2)c2c1CCN(Cc1ccco1)C2.O=C(O)C(F)(F)F
CN(C)C(=O)c1nc2c(n1C)CCN(Cc1ccccc1)C2
CN1CC[C@]2(CN(Cc3nccs3)C[C@H]2c2ccccc2)C1=O.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CC[C@@H]3O[C@@H](COCc4cccnc4)CC[C@@H]32)nc1
Cc1cc(CN2C[C@H]3CCC[C@@]3(COCC(=O)N3CCCC3)C2)no1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(N2CC[C@@H]3CN(Cc4ccncc4)CCO[C@@H]3C2)cc1
CN(Cc1cccnc1)C1CC2(CCN(c3ncc(F)cn3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)C(=O)N1CCC12CCCN(C(=O)c1ccnnc1)C2
Cc1cccc(CN2C[C@@H]3OCCN(c4cnccn4)[C@@H]3C2)n1.O=C(O)C(F)(F)F
CN(C)C[C@]12COC[C@H]1CN(Cc1ccccn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)N1CCc2onc(Cn3cccn3)c2C1
CCn1cc2c(n1)C(COC)CN(Cc1ccoc1)C2
O=C(c1c2c(NCC3CC3)ncnc2n2ccccc12)N1CCCC1
CC(C)NC(=O)C1CCC2(CCN(Cc3cnn(C)c3)CC2)C1.O=C(O)C(F)(F)F
Cc1ncnc2c1CCN(Cc1nccs1)CC2.O=C(O)C(F)(F)F
Cc1ccsc1C(=O)N1CC[C@H]2CO[C@H](CN(C)C)[C@H]2C1.O=C(O)C(F)(F)F
Fc1cccc(N2CCOC3(CCCN(c4cnccn4)C3)C2)c1
Cc1cccc(CN2C[C@H]3CCC[C@@]3(COCc3csc(C)n3)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccco1)N1CC[C@H]2[C@H]1CCN2S(=O)(=O)C1CC1
N#Cc1ccc(N2CCC3(CCCN(c4ccccn4)C3)C2)nc1.O=C(O)C(F)(F)F
CC(=O)N1CCO[C@@H]2CN(C(=O)c3ccc4ncccc4c3)CC[C@@H]2C1.O=C(O)C(F)(F)F
COc1cc(N2CC[C@H]3OCC[C@@]3(COc3nccc(C)n3)C2)ncn1
Cc1noc(C)c1CN1C[C@@H](OCC(=O)N(C)C)[C@H]2OCCC[C@H]21
O=C(O)C(F)(F)F.O=S(=O)(NC[C@]12COC[C@H]1CN(CCc1ccccc1)C2)C1CC1
Cc1cnc(N2CCC3(CC2)CC(NC(=O)C(C)C)CO3)nc1
O=C(O)C(F)(F)F.O=S(=O)(NC1CCC12CCN(CC1CC1)CC2)c1ccccc1
CC[C@H]1N(CC2CCOCC2)CCC[C@]12CCC(=O)N2.O=C(O)C(F)(F)F
CN(C)CCn1c2c(ccc1=O)CC(NCc1cccnc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(CC(=O)N2CCc3nc(C(=O)N(C)C)sc3CC2)cc1
CCCNC(=O)c1cc(-c2ccn(C(C)C)n2)n2ccccc12
Cc1ccc(N2CCN(CC3CC3)C3(CCN(C(C)C)CC3)C2=O)cn1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1Cc2[nH]nc(COCC3CC3)c2C1
O=C(NC1CC1)N1CC[C@H]2[C@H]1CCN2c1nncs1.O=C(O)C(F)(F)F
O=C(Nc1cnccn1)[C@H]1C[C@H]2OCC[C@H]2N(c2ncc(F)cn2)C1
CCn1cc2c(n1)C(COCC1CC1)CN(C(=O)c1ccco1)C2
O=C(c1cnccn1)N1C[C@@H](c2ccccc2)[C@@]2(CCNC2=O)C1
COCC1CN(C(=O)COc2ccccc2)Cc2ncn(C)c21.O=C(O)C(F)(F)F
CCCS(=O)(=O)N1CCOC2(COCCN(C(C)=O)C2)C1
CN(C)C(=O)Cn1c2c(ccc1=O)CC(NCc1cccnc1)CC2
O=C(c1ccc[nH]1)N1CCO[C@H]2CC(COCc3ccccn3)C[C@@H]21
CN(C)Cc1cnc2n1CCN(C(=O)Cc1ccc(F)cc1)CC2.O=C(O)C(F)(F)F
Cc1ccc(OCC(=O)N2C[C@@H]3CN(C)CCO[C@@H]3C2)cc1.O=C(O)C(F)(F)F
O=C(CC1CCCC1)N1CC[C@H]2[C@H]1CCN2c1nncs1.O=C(O)C(F)(F)F
CC(C)N1CCC2(CC1)CN(C)C(=O)C[C@H]2C(F)(F)F
CCN1CCOCC12CCN(C(=O)c1ccsc1)CC2.O=C(O)C(F)(F)F
Cc1cnc(N2C[C@@H]3[C@@H](C2)OCC(=O)N3CCN(C)C)nc1.O=C(O)C(F)(F)F
O=C(c1ccsc1)N1CCC2(CCN2Cc2ccc(F)cc2)C1
CCN(CC)c1ccc2ccc(C(=O)N(CCOC)CCOC)cn12.O=C(O)C(F)(F)F
CN(C)c1ccc2c(c1)CN(C(=O)c1c[nH]cn1)C2c1cnco1
CN(C)C(=O)N1CC2(CCOCC2)c2cc(NC(=O)CCO)ccc21
Cc1cnc(N2CCC3(CCC(C(=O)NC(C)C)OC3)CC2)nc1
O=C(NC1CCC1)[C@H]1C[C@@H]2CN(S(=O)(=O)c3ccccc3)C[C@H]1O2
Cc1cncc(C(=O)N2CC[C@@H]3[C@H]2CCC(=O)N3CCN(C)C)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cnc(S(=O)(=O)N2CCN(CC3CC3)c3ncccc3C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NCc1noc2c1CN(Cc1cccs1)CC2
CC1CCN(c2ccc3c(-c4ncc(C(=O)O)s4)noc3c2)CC1
O=C(NC[C@H]1C[C@@H]2CN(C(=O)c3ccno3)C[C@@H]2O1)C1CCC1
CC(C)Nc1nc2c(c(NC3CC3)n1)CN(C(=O)c1ccsc1)CC2
CC(C)N1[C@H](CN2CCCC2)C[C@@H]2CN(Cc3cnn(C)c3)CC[C@@H]21
CN1CCc2ncc(CNc3cc(N(C)C)ncn3)n2CC1.O=C(O)C(F)(F)F
CCN1CC2(CC1=O)CN(C(C)=O)CCN(S(C)(=O)=O)C2
CCS(=O)(=O)N1CCC2(CCC(N3CCCC3)c3ccccc32)CC1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1C[C@@H]2CN(Cc3cccs3)CCO[C@@H]2C1.O=C(O)C(F)(F)F
CC(=O)N1Cc2nccn2CC(CNC(=O)c2ccnnc2)C1
CCC(O)CN(c1ccccc1)S(=O)(=O)c1cnc(C)s1
O=C(NCCO)c1coc(Cn2cnc3ccccc32)n1
COc1ccc(C)cc1CCNS(=O)(=O)c1ccc2c(c1)CCC(=O)N2
O=C(CN1CCNC1=O)N1CCc2nnc(-c3ccccc3)n2CC1
Cc1nc(C2CCCN(C(=O)C3=NN(C(C)C)C(=O)CC3)C2)no1
CCN(CC)CC(=O)N1CCN(CCc2ccncc2)CC1
CC(C)CN(C)S(=O)(=O)c1ccc(Cl)cc1C#N
Cc1cc(C)c(CNC(=O)NCCCNc2ccccn2)c(=O)[nH]1
Oc1cc(CNCCCN2CCCC2)nc2ccc(F)cc12
CC(C)c1csc(C2CCCN(C(=O)c3ccc(=O)n(C)c3)C2)n1
O=C(NCc1ccc2c(c1)OCCO2)N1CCC(CO)CC1
CCn1cncc1CNc1ccc(-c2nc(CC(C)C)no2)cn1
CCN(C)S(=O)(=O)c1ccc(Cl)cc1C#N
CC(C)N(C)S(=O)(=O)N(Cc1cccs1)Cc1cccs1
COCC(=O)N(Cc1cccc(C)c1)Cc1ccccc1OC
COc1ccc2c(CN3CCCN(Cc4ccncc4)CC3)n[nH]c2c1
CC(NC(=O)N1CCc2ccccc21)c1nncn1C
CCN(CC)c1ncccc1CNC(=O)c1cnn(CC)c1
CCn1cc(CN2CCCN(C(=O)C3(C#N)CCCCC3)CC2)cn1
Cc1ccc2nc(CNCCCN3CCCC3)cc(O)c2c1
O=C(NCCc1nnc[nH]1)Nc1cccc(SC(F)F)c1
N#Cc1ccc(CN2CCCN(C(=O)CCn3cncn3)CC2)cc1
CCC(C#N)NC(=O)CCCOc1cccc(C(C)=O)c1
CC(C)c1nccn1C(C)C(=O)N1CCN(c2ccccc2Cl)CC1
CCC(CNC(=O)Cc1cc(C)on1)Oc1cccc(F)c1
CCn1ccnc1C1CCN(Cc2cccc(Cl)c2)CC1
CC(=O)NCCCSC1CCN(c2c(F)cccc2F)C1=O
CC(C)c1ccc(S(=O)(=O)NC2CCN(CC(F)(F)F)C2)cc1
OC1CCCN(Cc2cn(CC3CCN(C4CCSCC4)CC3)nn2)C1
CNC(=O)c1ccnc(N2CCCC(COc3cccc(C)c3)C2)c1
CCCS(=O)(=O)N1CCC(c2ccc(OC)cc2)CC1
COc1coc(CN2CCCC3(CCC(=O)N(CC4CC4)C3)C2)cc1=O
CN(Cc1csc2ccccc12)C(=O)NC1CCS(=O)(=O)C1
CCn1c(C2CCN(C(=O)c3ccc4sc(C)nc4c3)CC2)n[nH]c1=O
CN(C)C(=O)c1ccccc1NC(=O)N[C@@H]1c2ccccc2C[C@@H]1O
Cc1nn(C)cc1C(=O)N1CCCn2nc(CN3CC[C@H](F)C3)cc2C1
Cc1ccccc1C(NC(=O)CCCS(C)(=O)=O)C(C)(C)C
Cc1nc(C2CCCNC2)cc(N2CCc3nc(N)sc3C2)n1
CCCC(=O)NC1CCCN(c2nc3ccccc3cc2CO)C1
CNc1ncc(C(=O)N2CCCC(CO)(CCCOC)C2)cn1
CN(C)C1CCN(c2cc(-c3ccccc3)nc3ccnn23)C1
CCc1ccccc1OCCN(C)C(=O)CCN1CCCCO1
CCC(C(=O)NC1(COC)CCCC1)n1cccn1
Cc1cccc(S(=O)(=O)NC2CCN(CC(F)(F)F)C2)c1
CCCc1nnc(N2CCC(N3CCCCCC3)CC2)o1
Cc1noc(CCCC(=O)N2CSCC2C(=O)NCC2CC2)n1
Cc1ccccc1Oc1ncccc1CNC(=O)Cn1cccnc1=O
COc1ccc(C2CCN(S(=O)(=O)CCCC#N)CC2)cc1
CSc1ncccc1C(=O)NC(C)c1cccc(N2CCOC2=O)c1
Cc1cc(C)n(C2CN(c3nc(N)nc4c3CCCC4)C2)n1
O=C1CN(Cc2cn(C3CCN(C4CSCCSC4)CC3)nn2)CCN1
CCCc1nnc(N2CCC(N3CCCC3)CC2)o1
Cc1c(CN2CCc3[nH]cnc3C2C2CC2)[nH]c2ccc(F)cc12
O=C1CN(Cc2cn(CC3CCCN(C4CCSCC4)C3)nn2)CCN1
O=C(Nc1ccc(F)cc1)C1CNCCN1C(=O)CCO
COc1cccc(OC2CN(C(=O)CCn3cnc4ccccc43)C2)c1
O=C(C1CCS(=O)(=O)C1)N1CCC(=Cc2cccc(F)c2)CC1
CCc1nc(C)c(CN2CCN(c3ncnc4scc(C)c34)CC2)[nH]1
CC(=O)N1CCCC(C(=O)NCc2noc(Cc3ccccc3)n2)C1
CCc1nn(C)c(Cl)c1CN1CCC(Cc2nncn2C)CC1
CCc1nc(CN2CCN(C(=O)c3cc(C)nn3C)CC2)cs1
Cc1cnc(NCC(C)(C)N2CCOCC2)nc1
CCN(C)CC(C)Cn1cnc(-c2ccccc2)c1-c1cncn1CC
Cc1cnn(CCNC(C)C(=O)Nc2ccc(Cl)cn2)c1
C[C@@H]1CN(C(=O)c2cc(Cn3cnc4ccccc43)on2)C[C@H](C)O1
CCOc1ccc(CNC2CCCN(c3cccnn3)C2)cc1OC
CC(C)(C)OC(=O)NCCC(=O)N(CCC#N)Cc1ccco1
Cc1nnc(-c2cccc(N3CCC(NC4CCSC4)CC3)c2)s1
CCC(CC)(CNC(=O)OC(C)(C)C)NC(=O)C1CCOCC1
Cc1cc(CNC(=O)NCC(O)c2cccc(C(F)(F)F)c2)no1
Cc1nnc(NC(=O)N2CCCN(C3CCCC3)CC2)s1
CC(C)Cc1noc(CN2CCCC(CNS(N)(=O)=O)C2)n1
COc1cc(C(=O)N(C)C(C)Cc2cc(C)ccn2)ccn1
CCc1noc(CN(C)Cc2cc(Br)ccc2OC)n1
COCCN1CCCC2(CCN(c3ncc(Cl)cc3Cl)C2)C1=O
COc1ccc(OC)c(CNC2CCCN(c3cccnn3)C2)c1
COc1ccc(Br)cc1CN(C)C(C)c1nc(C)no1
Cc1nc[nH]c1CN(Cc1ccccc1)Cc1nccs1
O=C(c1csnn1)N1CCc2ccccc21
C[C@@H]1CN(Cc2cc(C(F)(F)F)ccc2F)CC[C@@]1(O)C1CC1
CNC(=O)CN(C)C1CCN(c2ccc(Cl)cc2)CC1
CN(C)S(=O)(=O)N1CC[C@]2(O)CCN(c3nccs3)C[C@@H]2C1
Cc1ccc(NC(=O)N(C)C)c(C(=O)OCC(=O)NC(C)C(C)C)c1
COCc1noc(CN2C(=O)OC[C@@H]2C(C)C)n1
CCN(Cc1nc(COC)no1)C(=O)CCNC(=O)c1ccccc1F
CN(Cc1c(F)cccc1Cl)C(=O)c1cnn(CCN2CCCCC2)c1
CN1CCC(C(=O)N2CCC(=Cc3cccc(F)c3)CC2)CC1=O
CC(C)CNC[C@H]1COCc2nc3cccnc3n21
CC(C)NC(=O)NC[C@H]1OC[C@@H](NCc2cccs2)[C@@H]1O
CC(C)Oc1ncnc2c1CCN(c1cc(C(F)(F)F)ncn1)CC2
Cn1cc(CN2CCCn3cnc(COCc4ccco4)c3C2)cn1
CN(C)C(=O)[C@@H]1CCO[C@@H]2CCN(c3ncccn3)C[C@@H]21.O=C(O)C(F)(F)F
COCCN1C[C@@H](C)[C@@]2(COCCN(C(=O)c3cccs3)C2)C1.O=C(O)C(F)(F)F
O=C(C1CCOCC1)N1CCc2ncnc(-c3ccccc3)c2CC1
O=C1NC[C@H]2CN(Cc3ccccn3)CCN12
O=C(O)C(F)(F)F.O=C1CC2(CCCCN2C(=O)Cc2ccccc2)CN1c1cccnc1
CC(C)N(C)[C@@H]1CCN(c2ncccn2)[C@H]1Cc1ccncc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NC[C@H]1O[C@H](Cc2cc(-c3ccccn3)on2)CC[C@@H]1O)C1CC1
CCOC[C@@H]1CC[C@H]2[C@H](CCN2Cc2c(C)noc2C)O1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1csc(CN2CCc3ncnc(C4CCOC4)c3CC2)c1
O=C(c1ccccn1)N1C[C@@H]2OCC(=O)N(CC3CCCCC3)[C@@H]2C1
CC(=O)N1[C@H](Cn2cncn2)C[C@@H]2CN(Cc3ccncc3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1C[C@H]2CCN(c3ncccn3)CC[C@H]2S1(=O)=O
CN1CCN(Cc2cn3c(n2)CN(C(=O)c2ccco2)CC3)CC1
COCCN1C[C@H]2CCN(c3ncccn3)CC[C@H]2S1(=O)=O
Cn1cnc2c1C(COCc1ccccc1)N(Cc1ccccn1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O[C@H]1CC[C@@H](Cc2cc(-c3ccc(F)cc3)on2)O[C@@H]1CNCC1CC1
CCN(CC)CCN1CCO[C@H]2[C@@H](OCc3ccccn3)CC[C@@H]21
O=C(O)C(F)(F)F.O=C(c1cnccn1)N1CCN2C[C@H](Oc3cccc(F)c3)C[C@H]2C1
CCCS(=O)(=O)N1CCn2cc(CNc3ccccn3)nc2C1.O=C(O)C(F)(F)F
CO[C@H]1CCN(c2nnc(C)s2)C[C@@H]1Cc1ccccc1.O=C(O)C(F)(F)F
c1ccc(NCc2cn3c(n2)CN(Cc2nccs2)CC3)nc1
Cc1noc([C@@]23CCO[C@@H]2CCN(C(=O)c2cc(C)[nH]c2C)C3)n1
Cc1noc([C@@]23CCO[C@@H]2CCN(C(=O)c2cc(C)on2)C3)n1
Cc1noc([C@@]23CCO[C@@H]2CCN(C(=O)CN(C)C)C3)n1
CC1=N[C@@]2(CC[C@@H]3CN(C(=O)NC(C)C)C[C@@H]32)C(=O)N1CC(C)C
O=C([C@H]1COC[C@H]2CN(C3CCOCC3)C[C@H]21)N1CCCCO1
O=C(NCC1CC1)C1CN(C(=O)Cc2cccs2)CC12CCOCC2
CC1(C)[C@H](Cc2cc(CN3CCCCC3)on2)C[C@@H]1NS(C)(=O)=O
COc1ccc(C[C@H]2CN(c3cc(OC)ncn3)CC[C@H]2OC)cc1.O=C(O)C(F)(F)F
CCCC(=O)NC1CCCN(C(=O)c2ccc(C)nc2)C1
Cc1cnc(C(=O)N[C@H]2CN(CCS(C)(=O)=O)C[C@@H]2C2CC2)cn1
CC(C)C(=O)NCc1cc(Br)ccc1F
CC(NC(=O)NCc1cscn1)c1ccc(N2CCOCC2)cc1
CCOCc1nc2c(c(N(C)Cc3ccsc3)n1)CCNCC2
Cc1cn2c(n1)CCC(NS(=O)(=O)c1cc(C)sc1C)C2
NC(=O)COc1cccc(CN2CCCC2c2ccc[nH]2)c1
COc1cccc(S(=O)(=O)CCN2CCCC2c2ccc[nH]2)c1
CS(=O)(=O)NCCCn1ccc2ccccc21
Cn1cnnc1CNC(=O)CCCOc1ccccc1Cl
CCCOCCNc1nc2c(s1)c(C)nn2C
CCOC(=O)NCCC(=O)NCc1ccc(Oc2ccc(F)cc2)nc1
CC(C)(C)c1oc(C(N)=O)cc1CN1CCOC(C(F)(F)F)C1
NC(=O)c1ccc(N2CCCCC2)c(NC(=O)c2cc(Br)ccc2Cl)c1
Cc1cc(CNC(=O)NCc2ccccc2N2CCOCC2)no1
Cc1cnn(CCNCc2cc(-c3ccccc3)no2)c1
CCNC(=O)Cc1ccc(NC(=O)NC(CC)CC)cc1
COc1ccc(C(C)n2ccnc2-c2cc3n(n2)CCCNC3)cc1F
Cc1ccccc1N1CCN(C(=O)Cc2ccc3c(c2)OCO3)CC1=O
N#Cc1cccc(-c2ncnn2CC2(O)CCCCC2)c1
CC(C1CC1)N(C)Cc1nnc(-c2ccco2)o1
CCSC(C)C(=O)N1CCC(c2nn(C)c(=O)n2-c2ccccc2)CC1
Cc1ncc(CN2CCC(c3ccnn3C)CC2)n1-c1ccccc1
CNC(=O)c1cccc(NC(=O)c2ccnc(N(C)C)c2)c1C
CCCOC1CCCN(C(=O)c2ccc(S(N)(=O)=O)cc2)C1
O=C(Cc1ccc2c(c1)OCO2)N1CCN(c2ccccc2Cl)C(=O)C1
CSc1ccc(C(CC(=O)O)NC(=O)c2cc(C)on2)cc1
O=C(c1cn(-c2cc(N3CCSCC3)ncn2)cn1)N1CCOCC1
CN(C)CCCn1ccnc1C1CCN(C(=O)Cc2cccnc2)CC1
CNC(=O)CS(=O)(=O)C1CCN(S(=O)(=O)c2cccc(C(C)=O)c2)CC1
Cc1nn(C)c(C)c1C1CCCN1CCCC#N
CC(C)(C)OC(=O)Cn1cccc(S(=O)(=O)N2CCCCCC2)c1=O
Cc1nn(C)c(C)c1C1CCCN1CCOc1cccc(C#N)c1
CC1(c2ccccc2)CCC(=O)N(CCCN2CCOCC2)C1
CCNc1cc2c(nn1)CCN(C(=O)C1Cc3ccccc3O1)C2
Cc1ccc(N2CCCN(C(=O)c3cn(C)c4ccccc34)CC2)nn1
COc1ccc(S(=O)(=O)NCC(c2cccn2C)N(C)C)cc1F
COC1CCN(C(=O)C2CC(=O)N(c3ccccc3Br)C2)CC1
CC(Cc1ccsc1)NC(=O)c1cc(N2CCNC2=O)ccc1F
CCCN1CC2(CCN(C)CC2)CC1C(=O)NCCn1cccn1
CNC(=O)NC(=O)C(C)Nc1ccccc1OCCOC
CC(CNC(=O)c1cc(N2CCNC2=O)ccc1F)c1ccccc1
CCOCCN1CCN(CCOC)CC1C
CCNc1cc2c(nn1)CCN(C(=O)C1COc3ccccc3C1)C2
O=C(C1CC(=O)N(c2ccccc2Br)C1)N1CCCCCC1
CC(C)(C)OC(=O)NC(C)(C)c1noc(CSc2ccccn2)n1
COc1ccccc1S(=O)(=O)NCC(c1cccn1C)N(C)C
Cc1nn(CCO)c(C)c1CNC1CCCCc2ccccc21
Cc1nc(C2CCCNC2)cc(N(C)CCc2cn[nH]c2)n1
CN(CC(=O)NCC(CCO)c1ccccc1)C(=O)OC(C)(C)C
OCCC1CN(c2nc(-c3ccncc3)nc3c2CCNCC3)CCO1
CN1CCN(Cc2c[nH]cn2)CC12CCC(=O)N(CC1CC1)CC2
CCCS(=O)(=O)N1CCN(c2cc(-n3cnc(C)c3C)ncn2)CC1
CN(Cc1nnc(C2CC2)n1C)C1CCN(Cc2ccccc2)C1
Cc1nc(CNCC2CCCN2c2cccnn2)oc1C
O=C(NCCN1CCCCCC1=O)NCc1ccc(Cl)s1
O=C(CN1CCCc2cc(F)cc(F)c21)Nc1ccc(Br)cn1
Cc1cc(N2CCN(C(=O)c3cc(Cl)c[nH]3)CC2)nc(C(C)C)n1
Cc1csc(N2CCN(C(=O)c3cc(Cl)c[nH]3)CC2)n1
Cc1ccc(CC(NC(=O)Cn2cnnn2)c2ccccn2)cc1
CNS(=O)(=O)CCCn1nnc(-c2ccc(F)c(C)c2)n1
Cn1cccc1C(=O)N1CCC2(CCCN(CC3CCC3)C2=O)C1
CCC1CN(C(=O)c2cccnc2O)CCC(=O)N1Cc1ccccc1
CN(C)CCNC(=O)c1cc2n(n1)CCN(C(=O)CC(C)(C)C)C2
Cc1cc(N2CCCN3CCC[C@H]3C2)n2nc(C)c(C)c2n1
Cn1cnnc1CNC(=O)c1ccc(Br)cc1O
CS(=O)(=O)N1CCc2[nH]cnc2C12CCN(C(=O)c1ccc[nH]1)CC2
CN1CCN(Cc2ccccc2Cl)CC12CCC(=O)N(CC1CC1)CC2
CC(=O)c1cc(CC(=O)N2CCCC2c2nc(C(C)C)no2)cs1
CN(C)c1ccc(C(=O)N2Cc3cnc(C(C)(C)C)nc3C2)cc1
Cn1cccc1C(=O)N1CCC2(CC1)c1nc[nH]c1CCN2S(C)(=O)=O
Cc1ccc(S(=O)(=O)Nc2cccnc2O)cc1C
COc1ccc(C)cc1C(=O)N1C[C@@H](CN(C)CCO)[C@@H](CO)C1
CN(C)CCNC(=O)c1cc2n(n1)CCN(C(=O)c1ccc[nH]1)C2
CCS(=O)(=O)N1CCN(c2cc(-n3cnc(C)c3C)nc(C)n2)CC1
O=C(Nc1nccs1)NC1CCOc2ccccc21
Cc1noc(C)c1CNC(=O)N1CCC(CN2CCC(C)CC2)CC1
CN(Cc1nnc2n1CCC2)C(=O)c1ccc(=O)n(C)n1
Cn1ncc2c(NCCCOc3cccnc3)nc(C3CCCC3)nc21
CCC(=O)N1CCN(c2cc(-n3cnc(C)c3C)nc(C)n2)CC1
Cc1nn(CC(C)C)c(N(C)C)c1CNCCC(=O)NC(C)C
CN(Cc1ccco1)C(=O)Nc1ccc(=O)n(C)c1
CCN(C)C(=O)c1ccc(N2CCC(Oc3cccc(F)c3)CC2)nc1
O=C(NCCn1cccc1)C1CCN(C2CCCCC2)CC1
O=C(Cn1cncn1)NCC1(O)CCCc2ccccc21
Cc1ncc(C(=O)N2CC[C@@]3(O)CCN(C(=O)N(C)C)C[C@H]3C2)cn1
Cc1ccc(Br)c(S(=O)(=O)NCc2cnn(C)c2)c1
CC(C)=CCS(=O)(=O)Cc1nc(C(C)C)no1
Cc1noc(C)c1CC(=O)NCC(CC(C)C)N1CCOCC1
Cc1nc(CN(CCS(C)(=O)=O)C(C)C)cs1
Cn1ccnc1-c1noc(NCc2ccc3c(c2)OCCO3)n1
CCOC(=O)N1CCC(N2Cc3ncccc3C2=O)CC1
Cc1nn(CC(C)C)c(N(C)C)c1CNCCS(C)(=O)=O
O=S(=O)(N1CCCCCC1)N1CCc2sccc2C1
Cc1cc(C)c2[nH]c(=O)c(CN3CCCC4(C3)CN(C)C(=O)O4)cc2c1
CCNC(=O)N1CCC(NC(=O)NCCCc2cccc(F)c2)C1
COCCN1CCN(Cc2nnc(-c3occc3C)o2)CC1
CC(C)CC(C)NC1CCN(c2cccc(-c3cscn3)c2)CC1
N#Cc1nccnc1N1CCC(CSc2ccccc2)C1
CC(C)(Cn1cnc(-c2ccccc2)c1-c1ccco1)N1CCOCC1
OCCOc1cc(F)ccc1NCc1nc(-c2cccs2)no1
COc1nc2c(cc1C(=O)N1CC[C@H](CO)[C@@H](O)C1)CCC2
N[C@@H](C(=O)N1CCN(c2ccccc2Cl)C(=O)C1)c1ccccc1
COc1ccc(CN(CC2CCCO2)C(=O)CN2CCCCC2=O)cc1
CC(=O)Nc1ccc2nc(-c3nccn3C[C@@H]3CCCO3)ccc2c1
CC1(C)[C@H]2CC=C(CN3CCCn4nc(CCC(=O)O)cc4C3)[C@@H]1C2
Cn1cc(CNC2CCOCC2)c(-c2cc3ccccc3o2)n1
N#Cc1cccc(NC2CC(=O)N(Cc3cccc(F)c3)C2)n1
O=S(=O)(N1CCCC1)N1CCc2sccc2C1
CCCc1nc(C)cc(N2CCNC(C(=O)NCc3cccnc3)C2)n1
FC(F)(F)c1cccc(N2CCC(NCc3cccnc3)CC2)c1
CCOC(C)c1noc(CN2CCN(Cc3cccnc3)CC2)n1
O=C(CC1CC1)NC[C@]12COC[C@H]1CN(c1ncc(F)cn1)C2.O=C(O)C(F)(F)F
CCn1cc(CN2C[C@H]3CC[C@@H]2CN(C(=O)C2CCC2)C3)cn1
O=C(NCCN1CCOC1=O)c1ccc2sccc2c1
COCCN1CCN(CC(=O)N(C)Cc2ccc(F)cc2)CC1C
CN1CCC(c2nnc3ccc(C(=O)N4CCCCC4)cn23)C1.O=C(O)C(F)(F)F
CSCc1nc(CNC(=O)c2cnn(C(C)C)c2)cs1
COc1ccsc1C(=O)Nc1cc(CN2CCOCC2)ccc1C
O=C(c1cn[nH]c1)N1CCC2(CCCN(Cc3ccc(F)c(F)c3)C2)C1
CCOC(C)c1noc(CN2CCN(Cc3ccno3)CC2)n1
COCCOCC(=O)Nc1cccc(CN(C)C(C)=O)c1
CCCc1nc(C)c(C(=O)NC2CCN(C3CC3)C2)s1
O=C(NCc1ccc(Cl)cc1Cl)NCC1(O)CCSC1
Cc1cc(CNC(=O)N2CCN(Cc3ccccc3)C[C@H]2C)on1
O=C(N[C@@H]1CN(c2ncccn2)[C@@H]2CCCO[C@@H]21)c1cscn1
COc1ccccc1N1CCN(C(=O)CCn2ccnc2C)CC1(C)C
CCC(CNC1CCN(C(C)=O)CC1)Oc1ccccc1Cl
Cl.O=C(CN1CCC[C@H]1C(=O)O)NCCOc1cccc(Cl)c1
C[C@@H]1CN(Cc2ccccc2)CCN1C(=O)NCc1nccs1
Cc1ccc(-n2ccnc2)c(C(=O)NCCCN(C)C)c1
Fc1cnc(N2CCCn3c(nnc3Cn3ccnc3)C2)nc1.O=C(O)C(F)(F)F
CCOC(C)c1noc(CN2CCN(c3ccncc3)CC2)n1
CCOC(C)c1noc(CN2CCCN(c3ccccn3)CC2)n1
Cc1cccc(N2CCc3ncnc(C4CC4)c3CC2)n1.O=C(O)C(F)(F)F
CN(CCCc1cc(-c2ccccc2)n[nH]1)C(=O)CCCn1cncn1
CCNc1ccnc(NC2CCN(CC(N)=O)CC2)n1
CN(Cc1ccc2c(c1)OCO2)Cc1nc(-c2ccco2)no1
CCC(c1nc(C(C)C)nn1-c1ccncc1C)n1cccn1
CCOC(C)c1noc(CN2CCN(CC3CCCC3)CC2)n1
Cn1nc2c(cc1=O)CN(Cc1ccc(-n3cccn3)cc1)CC2
O=C(C[S+]([O-])C1CCCC1)NCCOc1cccc(Cl)c1
CNc1ccnc(N2C[C@@H](C)[C@](O)(C3CC3)C2)n1
CN1CCC(NC(=O)Nc2ccc(F)c(Br)c2)C1=O
COc1ccc([C@@H]2CN(c3cc(OC)ncn3)C[C@H]2N(C)C)cc1
CCN(c1ccccc1)S(=O)(=O)c1cc(C(=O)O)cc2c1CCC2
CCC(=O)N1CCCC(c2nc(-c3cccnn3)no2)C1
COc1ccc2cccc(CC(=O)NCCCc3n[nH]c(C)n3)c2c1
CCc1nc(CNC2CCCc3c2cnn3CC)cs1
CCOCC1CCN(C(=O)Nc2ccc3c(c2)CCCO3)C1
COc1ccc(CN(C)C2CCN(S(C)(=O)=O)CC2)c2cccnc12
CC(C)N(Cc1ccc(C#N)cc1)Cc1nnsc1Cl
CCc1cc(NC(C)(C)C)nc(N2CCOCC2)n1
CCCn1ccnc1CNC(=O)C1COc2cc(OC)ccc2C1
C/C=C(\C)CN1C[C@@H](NC(=O)c2ccc(F)c(F)c2)C[C@H]1C(=O)NCC
CN(Cc1nccs1)C1CCN(c2ncccn2)CC1
CC(C)NC(=O)CNC(=O)OC(C)(C)C
Cc1cc(C)c2ncn(CC(C)(C)CO)c(=O)c2c1
COc1cc2c(cc1OC)S(=O)(=O)N(Cc1ccccc1)C2=O
COc1cc(F)ccc1N1CCN(Cc2nc(C)c(C)o2)CC1
COc1cc(C)nc(N2CCN(C(C)c3nc(C)no3)CC2)n1
CC(=O)NCC1CN(c2ccc3c(Cl)ccnc3c2F)CCO1
Cc1cc(C)c2ncn(CCC(C)O)c(=O)c2c1
CCN(C)c1ccc(CNC(=O)c2ccc(NC(N)=O)cc2)cc1F
CCCc1cc(C(=O)N(Cc2cccnc2)C[C@@H]2CCC(=O)N2)no1
COc1cc(C(C)=O)ccc1SCC(=O)Nc1ccc(C)cn1
O=C(c1coc2ccccc12)N1CCCC(O)(CO)CC1
CCn1cc(CN(C)c2nc(C)c3ccc(S(C)(=O)=O)cc3n2)cn1
COc1ccc(CN(C)C2CCN(C(=O)C(C)C)CC2)c2cccnc12
O=C(c1ccncc1)N1CCN(C(=O)c2coc3ccccc23)CC1
COc1ccccc1NCC(=O)NCc1cc[nH]n1
CCOc1cccc(COC(=O)c2ccc(Cl)cn2)n1
Cc1cc(Cn2cc(C(C)Cc3ccc4c(c3)OCO4)nn2)n[nH]1
CCCN1C[C@H]2CC[C@@H]1CN(Cc1ccc(-n3cccn3)cc1)C2
COCCN1CC(Nc2nc(C3CCCC3)nc3c2cnn3C)CC1=O
Cc1nn(C)c(N2CCOCC2)c1CNCC1CCN(C2CC2)C1
OCCOc1ccc(NCc2cccc3cccnc23)cn1
Cc1cc(C)n(CCC2CC(=O)Nc3cc(O)c(C)cc32)n1
CN(Cc1ccoc1)c1ccc(-c2nccn2C)nn1
OCCOc1ccc(NCc2cccc3[nH]ccc23)cn1
CC(=O)N1Cc2ccccc2CC1C(=O)Nc1cc(C)ccn1
Cc1ocnc1C(=O)N1CCN(Cc2ccccc2)[C@@H]2CS(=O)(=O)C[C@@H]21
CCn1cc(SCC(=O)N2CCCC(O)(CO)C2)c2ccccc21
CCN1CCN(CC(=O)N2CCOC(Cc3ccc(OC)cc3)C2)CC1
CCc1cc(N(C)CCc2noc(C)n2)nc(N2CCOCC2)n1
O=C(c1cc(-c2ccco2)nc2c(Cl)cccc12)N1CC[C@H]2CNC[C@H]21
CCO[C@H]1CN(C)C[C@@H]1NC(=O)c1c[nH]nc1C1CCCCC1
O=C(CCNC(=O)c1ccc(Cl)cc1)NCc1nc(C2CC2)no1
O=C(CCNc1ncccn1)NCc1cccc(OC(F)F)c1
Cc1nn(C)c(N2CCOCC2)c1CNC1CCS(=O)(=O)C1
Cc1cccc(C2CCCN(C(=O)CN3CCC(C(N)=O)CC3)C2)c1
COC(=O)C1CN(Cc2ccccc2C(C)(C)C#N)CCO1
CC(=O)N1Cc2ccccc2C[C@H]1C(=O)Nc1ccccn1
O=C(NCC(O)COc1cccc(F)c1)C1(c2ccc(F)cc2)CC1
Cc1nn(C)cc1C(=O)N1CCCN(C2Cc3ccccc3C2)CC1
Cc1cccc(CN(Cn2nc(C)c3c(C)onc3c2=O)C2CC2)c1
Cc1cccc(C2CCCN(C(=O)C3CCN(CC(N)=O)CC3)C2)c1
N[C@@H]1CC[C@H](C(=O)NCc2ccc3nonc3c2)C1
CCC1(C(=O)O)CCCN(C(=O)c2ccc(O)c(Cl)c2)C1
Cc1c(C(=O)N2CCSCC2)sc2nc(C(F)(F)F)ccc12
CCC1(CO)CCCN(C(=O)c2ccc(N3CCN(C)CC3)cc2)C1
CCc1cnc(CN(C)C(=O)NC2CCN(c3ccccc3)C2)s1
Cc1cccc(-c2ncc(CNC(C)Cc3ncccc3C)cn2)c1
Cc1ccc(CN(C(=O)NCCNC(=O)c2cccnc2)C(C)C)o1
CCc1nc(NC(=O)NCCc2scnc2C)nn1C
COCC(C)(CCO)NC(=O)Nc1cccc(Br)c1C
CCc1noc(CN(CC)C(=O)c2ccc3ncsc3c2)n1
C(=C/c1ccc(CN2CCCC2)cn1)\c1ccccc1
Cc1nc(C2CCCCC2)sc1C(=O)O
N#Cc1cn(CCCN2CCc3ccccc3C2)c(=O)[nH]c1=O
Cc1nnc(SCC(=O)NCC(c2ccccc2Cl)N(C)C)s1
COCCCN1C(=O)CC[C@H]2CN(Cc3cc4ccccc4o3)CC[C@H]21
CN(Cc1cccnc1)c1nccc(N2CCN[C@H]3CS(=O)(=O)C[C@H]32)n1
COC1CCN(S(=O)(=O)N2C[C@H](c3ccccc3)[C@@H](N)C2)CC1
O=C(c1cnc[nH]1)N1CCC(Oc2cccnc2)CC1
CSc1ncc(CN2CC(Oc3c(C)cccc3C)C2)cn1
CS(=O)(=O)N[C@H]1CN(CCOCc2ccccc2)C[C@@H]1C1CC1
CCN(CC)C(CNCc1ccc(OC)c(F)c1)c1ccco1
CCC/C=C/c1ccc(CN2CCN(C)CC2)cn1
CS(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(C(=O)CCc1n[nH]c3c1CCCC3)C2
CC1CCN(S(=O)(=O)N2C[C@H](c3ccccc3)[C@@H](N)C2)CC1
CC(C)Cc1cc(CNC(=O)C2CCCN(C(=O)N(C)C)C2)no1
COC(=O)c1ccc(Cn2nc(C)cc2C)c(OC)c1
Cc1ccccc1C(CNC(=O)CSc1nnc(N)s1)N(C)C
O=C(CCS(=O)(=O)C1CCCC1)NCCc1ccc2c(c1)OCCO2
CCn1ncc(C(=O)N2CCN(CC3CCCO3)CC2)c1C
CN(CCCc1n[nH]c(N)c1C#N)C(=O)NC1CC1
COc1cc2c(cc1OC)CN(C(=O)Cn1nc(C)cc1C)CC2
Cc1cc(N(C)Cc2ncc[nH]2)nc(-c2cccnc2)n1
CC1(C)CNC(=O)c2nc(C3CCN(C(=O)C4CC4)CC3)[nH]c2C1
CS(=O)(=O)NC1CCN(CCc2ccccc2)CC1
CCCc1cc(C(=O)NCCCC(=O)N2Cc3ccccc3C2)[nH]n1
CCc1nc(N2CCCC(CO)(CCOC)C2)ncc1C
COCC1CCN(S(=O)(=O)N2C[C@H](c3ccccc3)[C@@H](N)C2)CC1
CCn1ccc(CN(C)C(=O)CSc2nnc(N)s2)n1
CS(=O)(=O)Cc1ccccc1NCc1cc(Cl)ccc1Cl
Cc1n[nH]c(C)c1CC(=O)N1CCN(C)C2(CCNC(=O)CC2)C1
CN1CC2(CCN(Cc3cccc(C#N)c3)CC2)CC1=O
Cc1cc(N2CCC(N(C)Cc3cccnc3)C2=O)n(C)n1
CCN(CC)C(=O)[C@@H]1C[C@@H](NC(=O)c2ccoc2)CN1C
COCCN1CC2(CCCN(c3ncc(Cl)cc3F)C2)CCC1=O
CC1CCCCN1C(=O)CCn1cnc2sccc2c1=O
COC(=O)c1ccc(N2CCN(C(=O)CC(F)(F)F)C(C)C2)cc1
Cc1ccc([C@@H]2CN(C(=O)CCc3ccco3)C[C@H]2N(C)C)cc1
CC1COCCN1C(=O)c1ccc(=O)n(CCOc2ccccc2)n1
CC(C)CN1CC2(CCN(C(=O)C(O)c3ccccc3Cl)CC2)CC1=O
CC1=C(CCN2CC[C@@H](N3CCC(O)CC3)[C@H](O)C2)C(C)(C)CCC1
CCn1cc(CN2CCC(CN3CCCCC3)CC2)cc1C#N
CC(C)(O)CCc1ccc(C(=O)N2CCN(CCS(C)(=O)=O)CC2)cc1
CCOC(=O)CCNC(=O)c1cccc2ccc(C)nc12
Cc1ccsc1C(=O)NC1CCS(=O)(=O)c2ccccc21
CC(C)[C@@H]1CN(Cc2ccccc2C#N)C[C@H]1NC(=O)N(C)C
CCC1CCCCN1C(=O)CCn1cnc2sccc2c1=O
O=C(c1ccc2nccn2c1)N1CCC(CCn2cccn2)CC1
CCOCCCC(=O)NCc1ccc(N2CCCCC2)cc1
Cc1cnc(C)c(N2CCCC(C/C=C/c3ccccc3)(C(=O)O)C2)n1
CC(=O)c1c(C)nn(CC(=O)N2Cc3cnc(C(C)(C)C)nc3C2)c1C
Cc1c(C(=O)N2CC(O)C2)nnn1-c1cccc2cnccc12
Cc1nnsc1CN1C[C@H]2CC[C@@H]1CN(Cc1ccccn1)C2
Cn1ccnc1-c1ccc(NC[C@H]2CCc3ccccc3O2)nn1
O=C(NCC1CCCO1)C1CCN(Cc2nc(C3CC3)no2)CC1
CCCC(C)(C)NC(=O)CCN1CCOC1=O
CC(C)(NS(C)(=O)=O)C(=O)NCCc1csc2ccccc12
CCc1cc(N2CCC(NC3CN4CCC3CC4)CC2)nc(N(C)C)n1
FC(F)(F)c1ccc(-n2ccnc2-c2cc3n(n2)CCNC3)cn1
O=C(NCc1nncn1C1CC1)C1(c2ccc(F)cc2)CCCC1
CC(C)Nc1ccnc(N2Cc3cnc(C(C)(C)C)nc3C2)n1
CC(C)c1cc(C(=O)NCC(O)C2CCOCC2)nn1C(C)(C)C
Cc1nc(CNC(=O)NC2CCN(c3ncccc3Cl)C2)no1
CCCn1cc(-c2ccnc(NC3CCCc4ccccc43)n2)c(C)n1
Cc1cc(C2CCCN2C(=O)CN(C)Cc2ccccc2)no1
O=C(c1cncc(Br)c1)N1CCCc2ccc(F)cc21
CC1CN(C)CCN1C(=O)c1ccc(-n2cnnc2)cc1
CC(=O)Nc1ncc(S(=O)(=O)N2CCC(C)CC2)s1
Cc1nc(CSc2nc(=O)ccn2C(C)C)cs1
Cc1ccsc1CN(c1nc(CCN)nc2ccccc12)C1CC1
COc1cccc(CN2CCN(CC(C)C)C(=O)C2C)c1O
O=C1NCCCc2[nH]c(-c3nc(C4CCCCC4)no3)nc21
CC(c1cccnc1)N1CCN(CCCC#N)CC1
Cc1ccc2c(c1)CCCN2C(=O)c1cncc(Br)c1
CC(NC(=O)Nc1nccs1)C(=O)NC1CCCC1
O=C1NCCCc2[nH]c(-c3nc(C4CC4)no3)nc21
O=C(NCCc1cc(=O)[nH]cn1)c1[nH]nc2c1CCCC2
COCc1cccc(NC(=O)N(C)Cc2ncc(C)c(OC)c2C)c1
COCC(=O)N1CCC(C(=O)N(C)C(C)c2ccon2)CC1
CN(C(=O)CCNC(=O)C1COc2ccccc21)c1ccccc1
CN1CCC(C2CCN(Cc3cccc(-n4cccn4)c3)CC2)C1
Cc1n[nH]c(SCC(=O)NC(c2ccccn2)C(C)C)n1
c1cc2c(cc1-c1noc3c1CN(C1CCSC1)CC3)OCO2
COc1cccc(SCC(=O)N2CCC(N3CCCC(O)C3)CC2)c1
CN(Cc1cscn1)C1CCN(C(=O)OC(C)(C)C)CC1
COc1ccc(-c2ccc(C(=O)O)c(F)c2)c(F)c1
CC(C)N1CCCC(C(=O)NCCCc2cnn(C)c2)C1
Cc1nn(C)c(C)c1NC(=O)CNc1cc(C(F)(F)F)ccc1F
Cc1ccccc1N1CC(C)N(C(=O)CCn2cccn2)CC1=O
CCOc1ccccc1-n1c(CNC)n[nH]c1=O
COc1ccc(Cl)cc1CN(C)CC(=O)/N=c1\cc[nH]n1C(C)C1CC1
CN(C)C(=O)CN1CCCc2c(F)cc(Br)cc21
Cc1c(C(=O)N2CCC(C(O)c3ccc(Cl)cc3)CC2)cnn1C
COCCN(CCOC)C(=O)NC1CCCCC1
CCSc1ncc(CN2CCN(c3nc(C)ncc3C)CC2)cn1
CCN(C(=O)CN1CCCC1c1cc(C)no1)c1ccccc1C
Cc1cccnc1N1CCN(Cc2cc(O)c3cccc(F)c3n2)CC1
C=C(C)COc1ccccc1NC(=O)N1CCCCC1CO
CC1CCCN(S(=O)(=O)N2CCOC3(CCCC3)C2)C1
COc1cc(C(=O)N2CC(Oc3ccccc3Cl)C2)ccn1
O=C(NCCC1CN(Cc2c[nH]cn2)CCO1)Nc1ccccc1
O=c1[nH]nc(CNc2ncc(Br)cn2)[nH]1
CC1(C)C(C(=O)NCCC2CN(Cc3c[nH]cn3)CCO2)C1(C)C
O=C1CCC(=O)N1CCN1CCC(=Cc2ccccc2)CC1
COc1cccc(CC(C)NCC(=O)Nc2ccccc2C)c1
CCN(C(=O)CN1CCCC1c1ccc(OC)cc1)c1ccccc1C
Cc1ccccc1NC(=O)CNC(C)COc1ccccc1
COCC(C)NCc1ccc2[nH]c(C)c(C)c2c1
O=C(Nc1ccc(Cn2cccn2)cc1)N1CCC(CO)CC1
CN(Cc1cncs1)C1CCN(C(=O)OC(C)(C)C)CC1
COc1cccc(S(=O)(=O)CCNCCn2cccn2)c1
CC(CCc1ccc(O)cc1)NC1CCN(S(C)(=O)=O)CC1
O=C(C[S+]([O-])Cc1cccc(F)c1)NC1CCCC1
O=S(=O)(NCc1cccnc1OC1CCCC1)N1CCCCC1
CN(CCc1cn[nH]c1)C(=O)C1CC(=O)N(Cc2cccnc2)C1
COC(=O)c1cccc(CNC(=O)c2cc(C(C)C)n(C)n2)c1
Cc1[nH]c2c(F)cccc2c1CC(=O)NCc1csc(N(C)C)n1
CCOCCn1nc(C)cc1C(=O)N1CC[C@](O)(CC)[C@H](O)C1
OCC1(CCOc2ccccc2)CCCN(c2ccc(Cl)cn2)C1
Cc1ccc(CN2CCN(Cc3ccc4nonc4c3)CC2=O)cc1
CC(C)n1ccnc1C1CCN(C(=O)c2ccc(SCCO)cc2)CC1
O=C(c1ccccn1)N1C[C@@H]2CC[C@H](C1)N(C(=O)CCC(F)(F)F)C2
N#Cc1ccccc1CN1C[C@H]2CC[C@@H]1CN(C(=O)c1cccnc1)C2
CN(C)C(C(=O)NCC(F)(F)F)c1cccc(F)c1
Cc1nc(C(=O)N2CCC(c3nccn3Cc3ccncc3)CC2)cs1
Cc1csc2c(N3CCC(NCCCc4cnn(C)c4)CC3)ncnc12
Cc1nc(C)n(CCNC2CCN(c3ncnc4c(C)csc34)CC2)n1
COc1cccc2c1OCC(C(=O)N1CCSCC1)C2
c1cc(CN2CCC(c3ccncc3)CC2)cc(Cn2cccn2)c1
Cc1nc(CC(=O)N(CCN2CCOCC2)Cc2ccco2)c(C)s1
Cc1ccc(CN2CCN(Cc3ccncc3)CC2=O)cc1
COCC1CCCCN1Cc1nc(-c2ccoc2)oc1C
Cc1cc(=O)n(CC(=O)Nc2ccc(Cl)cc2)nc1C
COCCN(C)CCN1CC2(CCN(C3CCOCC3)CC2)OC1=O
Cc1noc(C)c1C(=O)N1CCCC(c2nccn2Cc2cscn2)C1
COc1ccc(NC(=O)Cn2nc(C)c(C)cc2=O)c(OC)c1
CCn1cc(CN2CCCn3nc(CNC(=O)N(C)C)cc3C2)cn1
c1cnn(Cc2ccc(CN3CCC4(CCNCC4)C3)cc2)c1
COC(=O)c1ccc2ccn(CC3CCCN(C)C3)c(=O)c2c1
COc1ccccc1S(=O)(=O)N1CC(N(C)C)Cc2ccccc21
O=c1oc(-c2ccc(F)cc2)nn1CCc1ccccn1
Cc1ccc(C(=O)NCc2ccc(N3CCNC(=O)C3)c(F)c2)cc1
COc1ncccc1CNC(=O)N(Cc1ccccc1F)C1CC1
Cc1ccc(OCCC(=O)NC(C)c2ccncc2)cc1
Cc1cc(CNC(=O)c2cccs2)ccc1S(C)(=O)=O
Cc1cc(C)c(CNC(=O)N2CCC(N3CCNC3=O)CC2)c(C)c1
CC(c1ccc(Cl)cc1)N1CCN(CCS(N)(=O)=O)CC1
O=S1(=O)CCN(c2nc(C3CC3)ns2)CC1
O=C(Nc1cccnc1)Nc1cccc(CN2CCC(O)CC2)c1
COc1ccc(CC(=O)N2CCC(c3nncn3C)CC2)cc1F
NC(=O)CCN1C(=O)CC(Cc2ccc(F)cc2)C1=O
O=C1CC(Cc2ccc(NC(=O)c3cccc(F)c3)cc2)C(=O)N1
O=C(c1cnccn1)N1CCN(c2ccnc3ccsc23)CC1
CN(c1ncnc2c1CCC2)C1CCCN(c2cccnn2)C1
O=S(=O)(CCNCc1ccc(Cl)cc1)N1CCOCC1
CC(Cn1cncn1)NC(=O)Nc1ccc(F)cc1OCC1CC1
CCCOC1CCCN(C(=O)c2ccnc(N3CCN(C)CC3)c2)C1
Fc1ccc(-c2noc(CN3CCC(c4cc[nH]n4)CC3)n2)cc1
c1cc(C2CCN(Cc3nc(C4CC4)no3)CC2)[nH]n1
N#Cc1ccccc1OCCN1CCCC(c2noc(C3CC3)n2)C1
CCN(CC1CCCO1)C(=O)Nc1cccc(N2CCOCC2)c1
Cc1cnn(CC2CC2)c1NC(=O)c1cccnc1O
COc1c(C2CCCN2C(=O)c2cccn2C)c(C)nn1C
CC(C)Sc1nnc(CCNC(=O)OC(C)(C)C)o1
CN(C)C(=O)CSc1nnc(CCNC(=O)OC(C)(C)C)o1
CC(=O)Nc1ncc(S(=O)(=O)Nc2ccc(F)cc2F)s1
Cn1cc(CN2CCc3onc(COc4cccnc4)c3C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COC[C@@H]1CCC[C@]12CN(Cc1cccc(C)n1)CCO2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COC(=O)c1cccc(NS(=O)(=O)c2cnc(NC(C)=O)s2)c1
CC(C)[C@H](NC(=O)NC1CCS(=O)(=O)C1)C(=O)Nc1cccnc1
O=C(C[C@@H]1COC[C@H]2CN(Cc3ccncc3)C[C@@H]12)N1CCOCC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCCNC(=O)CCn1nc(C)c2ccccc21
CCN(CC)C(=O)c1nnn(Cc2ccccc2)c1OC
Cc1ccc(-c2csc(N)c2C#N)cc1
O=C1CC(c2ccncc2)c2c(c(C(=O)O)cn2-c2ccc(F)cc2)N1
Cc1n[nH]c2c1C(c1cnn(C)c1)SCC(=O)N2
COc1cc2cc(C(=O)O)n(C)c2cc1OC
COc1cccc2c1ccn2CCNC(=O)C(C)C
O=C(CCc1nc2cccnc2[nH]1)Nc1cccnc1
O=C1CSC(c2cccs2)c2cnn(C3CCCC3)c2N1
CC(C)n1cc(S(=O)(=O)N2CCCCC2)cn1
COCc1nc(N(C)C)ncc1C(=O)Nc1ccn(C)n1
COc1ccc2nnc(CCCC(=O)NCc3cccn3C)n2n1
O=C1CC(c2ccsc2)c2c(n(C3CCOCC3)[nH]c2=O)N1
COc1ccc(OC)c(C2C3=C(COC3=O)Nc3[nH]nc(C)c32)c1
CCCNC(=O)c1cc2c(nc1O)CCC(C)C2
Cc1noc(C(C)C)c1C(=O)NCc1cccc(N(C)C)c1
O=C(Cc1cccc(F)c1)NCCNCc1ccco1
CC(=O)Nc1nc(C(=O)N2CCCC2c2noc(C)n2)cs1
CCc1nccn1C1CCCN(C(=O)c2ccc3c(c2)OCO3)C1
Cc1noc(C(C)C)c1C(=O)NCc1cc(F)cc(F)c1
O=C(NCCN1CCCCCC1=O)c1n[nH]c(=O)c2ccccc12
Cc1cc(C)n(CC2CN(CC(=O)Nc3c(C)n[nH]c3C)CCO2)n1
Cn1ccc(CN2CCC(OCCc3ccccc3)CC2)cc1=O
CCc1cnc(CNc2ccc(C(=O)N3CCCC(C)C3)cc2C)o1
CCn1cnnc1CNC(=O)NC(C)C(C)C
COc1ccc(CCN2CCC(N3CCN(C)C3=O)CC2)cc1
Cn1c(C2CC2)nc2c1CCN(CC(=O)Nc1nncs1)C2
CCn1cnnc1C1CCN(C(=O)c2ccc(C(=O)OC)s2)CC1
CCOc1ccc(Cl)c(C(=O)N2CCN(CCO)CC2)n1
O=C(CCc1cscn1)N1CCCC(c2ccn[nH]2)C1
Cn1ccc(CN2CCC(c3ccccc3)CC2)cc1=O
O=C(Cc1ccc2c(c1)OCCO2)NC1CCN(CC(F)F)CC1
CC1CCCN(Cc2coc(-c3cccc(F)c3)n2)C1
CCc1nc(CN2CCCN(C(=O)C(C)n3ccnc3)CC2)cs1
C=C(C)COCCNC(=O)C1CCCN1C(C)=O
Cn1ncc2c(=O)[nH]c(CN(Cc3cccc(F)c3)C3CC3)nc21
COc1cccc(C(=O)Nc2cc(CC(C)C)nn2C)c1
COc1ncccc1NC(=O)C1CCN(S(C)(=O)=O)CC1
CC(O)CNC(=O)NCc1ccc(N2CCNC(=O)C2)cc1
c1ccc(-n2ccnc2)c(CNCC2CNc3ccnn3C2)c1
CC(C)c1cc(NC(=O)CN2CCc3c(nc(C(C)C)n3C)C2)on1
Fc1ccc(-c2nnc(CN3CCCC3Cn3cncn3)o2)cc1
CNS(=O)(=O)Cc1ccc(CNC(=O)c2ccc(C)[nH]c2=O)cc1
c1ccc(Cn2cccn2)c(CNCC2CNc3ccnn3C2)c1
COc1ccc(-c2nc(CN3CCCC3Cn3cccn3)no2)cc1
CN(Cc1ccsc1)C(=O)c1cccc(S(=O)(=O)NC(C)(C)C)c1
