O=c1[nH]nc2c(S(=O)(=O)N3CCCCCC3)cccn12
CCOC(=O)C1CCN(C(=O)c2cc(Br)ccc2-n2cnnn2)CC1
Cc1nccn1-c1ccc(=O)n(CCNC(=O)c2ccncc2)n1
CC(C)(C)c1cc(=O)n2c(n1)SCC(C(=O)NCc1ccccn1)C2
COCCN(CC(C)C)C(=O)c1cccc(Nc2cnccn2)c1
NC(=O)c1c(NC(=O)CCCC(=O)O)sc2c1CCc1ccccc1-2
Cc1ccc(CSc2ncc(Br)c(C(=O)O)n2)cc1
Cc1ccc(C)c(OC2CCN(C(=O)CNc3ccccc3Cl)CC2)c1
Fc1ccc(C(CNc2ccncn2)N2CCCC2)cc1
OC(CNC1CCSCC1)c1cccc(OCc2ccccc2)c1
CCN(CC)S(=O)(=O)N1CCCN(CC2CCCO2)CC1
O=C1Nc2ccccc2/C1=C1\CCCN1
Nc1no[n+]([O-])c1C(=O)NCc1cccnc1
CCn1c(SCC(N)=O)nnc1-c1csc2c1CCCC2
Cc1cc(C(F)(F)F)nc(CCNC(C)Cn2nc(C)cc2C)n1
CC(C)(NS(C)(=O)=O)c1nc(-c2cccc(Cl)c2)no1
CCc1nc(CN(C)C(=O)c2cc(CN(CC)CC)c(CC)o2)no1
NC(=O)Cc1ccc(OCc2noc(C(=O)N3CCCC3)n2)cc1
Cc1cc(C)n(Cc2ccc(-c3noc(C(=O)NCCCO)n3)cc2)n1
CC(c1cccc(-c2ncccc2F)c1)N(C)C
COc1ccc(OC)c(CNc2nnc(C(C)(C)C)o2)c1
CSc1[nH]nc(NC(=O)c2ccccc2)c1C#N
Cc1nc2[nH]cnc(NCCCN3CCOCC3)c-2n1
CCn1cc(-c2nn3c(C(C)C)nnc3s2)c(C)n1
c1ccc2c3c([nH]c2c1)C(c1nn[nH]n1)CCC3
CC(C)COC(C)C(=O)NCCNC(=O)C(C)C
Cc1cc(CN2CCN(c3ccnc(-c4ccccc4)n3)CC2)no1
CC(C)(C)OC(=O)N1CCN(S(=O)(=O)CCCC#N)C2(CCCCC2)C1
CN(C)Cc1ccccc1CN(C)C(=O)c1ccoc1
CCn1c(=O)c2cc(S(N)(=O)=O)ccc2n(CC)c1=O
CCOC(=O)C1CCN(c2nccc(-n3nc(C)cc3C)n2)CC1
CCCc1n[nH]c(=O)n1[C@@H](CC)c1ccccc1
O=C(Cc1ccccn1)N1CCC2(CC1)[C@H](O)C[C@@H]2O
Cc1cc(C(=O)N2CCS(=O)(=O)CC2)c(C)o1
Cc1ccc(C(=O)Nc2nnc(C(C)C)s2)c(-n2cnnn2)c1C
COCCNC(=O)Cn1cc2c(n1)c(C)nn2C
Cc1nn(CC(=O)N2CCN(Cc3cnn(C)c3C)CC2)cc1Cl
COc1coc(C(=O)Nc2nc(-c3ccccn3)cs2)cc1=O
CC(C)c1cc(C(=O)O)nc2[nH]c(=O)[nH]c(=O)c12
CC(c1cccc(-c2ncccc2C#N)c1)N(C)C
CC(C)c1cc(CN(C)C(=O)CN2CCC(C(N)=O)CC2)no1
Cc1ccc2cccc(S(=O)(=O)N(C)CC3CCN(C)CC3)c2n1
CC(C)CCn1cc(C(=O)NC2CCS(=O)(=O)C2)c2ccccc2c1=O
O=C(CCn1c(=O)oc2ccccc21)NCC(O)c1ccc(Cl)cc1
CC(C)c1nncn1CCNC(=O)c1ccc(Cl)cc1O
Cc1ccc(-c2noc(C(C)(C)NS(C)(=O)=O)n2)cc1F
CCc1oc(C(=O)N(C)Cc2ccncc2)cc1CN(CC)CC
CNC(=O)NCC(=O)N(C)C(c1ccc(Cl)cc1)c1cccnc1
CCc1nc(NC2CCN(CC(=O)NC3CC3)CC2)c2cnn(C)c2n1
Cn1ncc2c(NC3CCCN(C(=O)C4CC4)C3)nc(C(C)(C)C)nc21
O=C(NCC1(O)CCC1)c1c(O)cc(F)cc1F
CCc1nc(NC2CCCN(C(=O)c3cccs3)C2)c2cnn(C)c2n1
Nc1nc(N2CCCCCC2)ncc1C(=O)NCc1ccc(F)c(Cl)c1
Cn1cnnc1SCc1cc2c(cc1Br)OCO2
CSCC[C@@H](CO)NC(=O)c1ccc2nc(NS(C)(=O)=O)sc2c1
O=C(c1nc(Cc2c[nH]c3ccccc23)no1)N1CCCC1
CCOc1ccc(-c2cc(=O)n3c(n2)CCCCC3)cc1
O=c1c2ccc(C(F)(F)F)cc2ncn1CCCN1CCCCC1CO
CCC(=O)NCC(=O)N(C)C(c1ccc(Cl)cc1)c1cccnc1
COc1ccccc1-n1cc(C(=O)NCCn2nc(C)nc2C)cn1
O=C(Nc1cc(C(F)(F)F)c[nH]c1=O)C1CCCNC1
CN1CCCC1c1ccc(C(=O)Nc2c3c(nn2C)CCC3)s1
CCNC(=O)c1cc(OC)c2cc(F)cc(C)c2n1
Cn1nnnc1SCc1cc2c(cc1Cl)OCO2
COCCn1ccnc1CN1CCc2[nH]cnc2C1c1cccc(O)c1
Cc1nn(C)c2nc3c(c(C(=O)/N=c4\[nH]nc(C(C)C)s4)c12)CCC3
CCOc1cc(-c2cc(=O)n3c(n2)CCCCC3)ccc1O
CN1CC2(CCN(C(=O)Cn3ncc4ccccc4c3=O)CC2)OC1=O
CN(Cc1cccs1)C(=O)CN1C(=O)c2cc(Cl)c(Cl)cc2C1=O
Cc1cc(OCC(O)c2nc3c([nH]2)CC(C)(C)CNC3=O)ccc1Cl
C[C@@H]1CN(Cc2cccnc2)C[C@]1(C)O
CC(=O)Nc1cccc(CN2CCN(C3=NCC(C)(C)S3)CC2)c1
O=C(NC1CCCC1)N1CCCCC1c1nc(C2CC2)no1
CCc1c(C(=O)O)nnn1-c1cc(C)cc(C)c1
CC1=Nc2c(c(=O)[nH]n2C2CCCC2)C(c2ccc(C(=O)O)cc2)S1
O=c1c(CN2CCOCC2)coc(O)c1CN1CCOCC1
C[C@@H]1CN(C2Cc3ccccc3C2)CC[C@@]1(O)C1CCOCC1
O=C(NCc1ccco1)N1CCCCC1c1nc(C2CC2)no1
COCCn1cc(CC(=O)Nc2nc3c(s2)CCC3)c2ccccc21
CC(CO)NC(=O)c1ccc2[nH]/c(=N\S(C)(=O)=O)sc2c1
CC(C)C1SCC(=O)Nc2c1cnn2-c1ccc(Cl)cc1
N#CCCCS(=O)(=O)NC1(c2cccc(Cl)c2)CC1
Cc1cccc(SC2CCN(C(=O)CCNS(C)(=O)=O)CC2)c1
Cc1cc(C(=O)N(CC(=O)O)CC(C)C)ccc1F
CCc1c(C(=O)O)nnn1-c1cc(C)ccc1C
O=C(NCc1ccco1)N1CCCCC1c1nc(-c2ccncc2)no1
CSCCC(Nc1nc(C)cc(C)n1)C(=O)NC1CCCC1
CN(C)C1(CNC(=O)c2c(O)cc(Cl)cc2Cl)CCOCC1
COc1ccc(-c2n[nH]c(C)c2CC(=O)N2CCOCC2)cc1
Cc1ccc(CNC(=O)CN(CCC(N)=O)c2ccc(F)cc2)cc1
Cc1cccc(SC2CCN(C(=O)CCCS(N)(=O)=O)CC2)c1
CCN1CCCCC1C(=O)N1CCC(OCCOC)CC1
CCN1CCCCC1C(=O)N1CCC(OC2CCCC2)CC1
CN(C)CCCNC(=O)c1ccccc1NC(=O)c1ccccc1Cl
O=c1cc(-c2ccccc2)nc2n1CCCCC2
OCc1cc2ccccc2nc1N1CCCCC1
CCc1ccccc1NCc1nc2[nH]c(C)c(C)c(=O)n2n1
CC(=O)c1cccc(NC(=O)c2cnc(N3CCN(C)CC3)nc2C)c1
Cc1nn(C)c2c(=O)n(CC(=O)NCc3ccccc3Cl)ccc12
CCCOc1c(Cl)cc(C(=O)N2CCOC23CCN(C)CC3)cc1Cl
Cc1cc2nc(C(C)C)cc(N3CCN(c4ccc(O)cc4)CC3)n2n1
CCc1nnc2n1CCN(C(=O)CCOc1ccc(C)cc1C)C2
COc1cccn(CC(=O)N2CCCC3(CCOCC3)C2)c1=O
COc1ccc(NC(=O)c2cnc(N3CCN(C)CC3)nc2C)cc1
COc1ccc2c(ccn2CCC(=O)N[C@H](C(=O)O)C(C)C)c1
CC(C)=CCN1CCN(C(=O)c2cc(C(C)C)on2)[C@H]2CS(=O)(=O)C[C@H]21
Cc1nc(CN2CCCN(C(=O)CC(C)n3cccc3)CC2)cs1
O=C1CC(c2ccc(CO)o2)c2cnn(Cc3ccco3)c2N1
CCc1n[nH]c(C2CN(C(=O)COCC(F)(F)F)CCO2)n1
Cc1n[nH]c2c1C(c1ccc(O)cc1)SCC(=O)N2
Cc1nn(C)c(C)c1NC(=O)c1cccc(CN2C[C@H]3CC[C@@H](C2)N3)c1
CCc1nnc2n1CCN(C(=O)CCc1ccc3c(c1)OCO3)C2
CC1CCN(C(=O)NCCc2cc(F)ccc2F)C1
Cc1cc2c(N)nc(=O)n(CC(=O)Nc3ccccc3)c2s1
COc1ccc(NC(=O)Cn2c(=O)nc(N)c3cc(C)sc32)cc1
Cc1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)co1
O=C(NCC(O)COc1ccc(C(F)(F)F)cc1)Nc1nncs1
CS(=O)(=O)NC1CCN(C(=O)c2cnc(-c3cccnc3)nc2)CC1
CC(C)[C@H](NC(=O)Cn1nc2c(cc1=O)CCCC2)C(=O)O
CCc1ccc(NC(=O)c2cnc(N3CCCC3)nc2C)cc1
COCCn1ccc(=O)c(OCC(=O)Nc2ccc(OC)c(Cl)c2)c1C
Cc1ccc(C2(O)CCN(C(=O)c3sccc3S(N)(=O)=O)CC2)nc1
CC(=O)N1CCN(C(=O)c2cc(C(C)C)no2)[C@H]2CS(=O)(=O)C[C@H]21
CC(C)C(=O)N1CCN(C(=O)c2cc(C(C)C)no2)[C@H]2CS(=O)(=O)C[C@H]21
CNc1ccc(Cl)cc1C(=O)N1CCC(Cn2cc(CN)nn2)CC1
Cc1c(C2CC(=O)Nc3c2cnn3C(C)C)cnn1C
Cc1nn(C)cc1C1CC(=O)Nc2c1cnn2C(C)C
COc1cc(C2SC(C)=Nc3c2c(=O)[nH]n3C2CCCC2)ccc1O
CN1C(=O)C2(CCCN(C(=O)c3cccnc3O)C2)c2ccccc21
CN1CCC(CNC(=O)c2cccc(CN3CCCCCC3)c2)C1
Cc1ccccc1NC(=O)Nc1c[nH]c(=O)[nH]c1=O
COC(=O)c1ccc(C2SC(C)=Nc3c2c(=O)[nH]n3C2CCCC2)cc1
CC1=Nc2c(c(=O)[nH]n2C2CCCCC2)C(c2cccnc2)S1
O=C(c1cccs1)N1CCN(Cc2cc(=O)c3ccccc3[nH]2)CC1
COc1ccc(CNC(=O)CCCc2nnc3ccc(OC)nn23)cc1
OCc1ccc(CN(CCCn2ccnc2)Cc2cccnc2)o1
N#Cc1ccc(N2CCC(OCCc3ccccc3)CC2)nc1
CC1CCN(c2ccc(NC(=O)CCn3cccn3)cc2)CC1
CC1=Nc2c(c(=O)[nH]n2C2CCOCC2)C(c2cccc(O)c2)S1
CCN(CC)C(=O)COc1nc(C(C)C)no1
CCc1nc(CN2CCCC(N(C)CCc3cccs3)C2)no1
CN(CCn1cccn1)C1CCCN(Cc2noc(C3CC3)n2)C1
NC(=O)C(CNC(=O)CCc1ccsc1)Cc1ccc(F)cc1
CC(=O)c1ccc(N2CCN(C(=O)c3cnn4c3OCCC4)CC2)cc1
CC1=C(c2ccc(F)cc2)S(=O)(=O)N=C1N1CCc2ccccc21
Cc1cnc2n(c1=O)C(CC(=O)NCc1ccc(Cl)cc1)CS2
CCn1nc(CC(C)C)cc1C(=O)NCCS(=O)(=O)N(C)C
CCc1cnc2c(c1NCc1ccc(OC)cc1)c(=O)n(C)c(=O)n2C
CCS(=O)(=O)N1CCc2ccc(NC(=O)Nc3cccc(C#N)c3)cc21
CS(=O)(=O)N1CCN(C(=O)c2cnn3c2OCCC3)CC1
CC(C)c1ccc(C(=O)N2CCOCC2CC(=O)c2ccco2)cn1
Cc1cccc(C2CCCCCN2Cc2cn(C)nc2C)c1
COc1cc(CN2CCCCCC2c2cccs2)cc(OC)c1OC
COC(=O)c1cccc(C(=O)N2CCN(c3ccc(Cl)cc3)CC2)n1
CS(=O)(=O)C1CCN(S(=O)(=O)c2ccc(F)c(F)c2)C1
CCc1noc(C(C)N2CCN(CC(=O)N3CCOCC3)CC2)n1
Cc1cnc2n(c1=O)C(CC(=O)NCc1cccs1)CS2
COc1ccc(OC)c(C(O)CN2CCN(c3cccc(C)c3)CC2)c1
Cc1nn(C)cc1CN1CCCCCC1c1ccc(Cl)cc1
COc1cccc(CN2CCCCCC2c2sccc2C)c1O
CSc1nsc(NC(=O)N2CCc3ccccc3C2)n1
COc1cccc(N2CCN(Cc3ccc4ccn(C)c4c3)CC2=O)c1
NC(=O)C(CNC(=O)CCc1ccccc1)Cc1ccc(F)cc1
COCCN1CCC(CN(CC2CCCO2)C(=O)CCC(F)(F)F)CC1
Cc1ccnc(OCC(=O)N2CCCC2)n1
CCS(=O)(=O)N1CCc2ccc(NC(=O)NC3CCCCC3)cc21
COC(=O)c1ccc(S(=O)(=O)NC2CNC(=O)C2)cc1
Cc1ncc(CN(C)C2CCCN(c3cccnn3)C2)s1
CCn1cnnc1C1CCN(C(=O)c2ccc3ccccc3n2)CC1
CC(C)c1nc(C(=O)N2CCOCC2CC(=O)c2ccco2)cs1
O=C(NC1CCCN(CCCc2ccccc2)C1)c1ccc(Cl)s1
CC(C)SCC(=O)NCc1cc2n(n1)CCCN(C1CCCCC1)C2
O=C(NCCCNC(=O)c1cccc(O)c1)Nc1ccc(Cl)cc1
COc1cccc(N2CCN(Cc3nccn3C(C)C)CC2=O)c1
Cc1ccc(NCCNC(=O)c2cc(CC(C)C)n[nH]2)nn1
COCC(=O)NCC1CCN(Cc2ccsc2)CC1
Cn1nc(CNC(=O)C2CCCCC2)cc1C1CC1
CCCOc1ccc(CC2=NC(C)(CO)CO2)cc1
CSc1cccc(NC(C)C(=O)Nc2nccs2)c1
CCOCc1cccc(S(=O)(=O)Nc2ncc(C)s2)c1
CCOC(=O)Cn1ccc(NC(=O)Cc2ccccc2F)n1
COCCCN(Cc1ccccn1)S(=O)(=O)c1ccc(OC)cc1
Cc1cccc(NC(C)C(=O)Nc2nccs2)c1
CCN(CC)C(=O)c1nnsc1-c1ccc(Cl)cc1
COCCCN(Cc1ccccn1)S(=O)(=O)N(C)C
COc1ccccc1CC(C)CC(=O)O
CN1CCN(C)C(CNC(=O)N(C)Cc2ccc(Cl)c(F)c2)C1
CCn1nc(C)c2nc(C)nc(NC3CCCC3)c21
CS(=O)(=O)NC1CC(=O)N(c2ccccc2Cl)C1
O=C(C(c1ccccc1)S(=O)(=O)c1ccccc1)N1CCCCC1
O=S(=O)(N1CCCCCC1)N1CCCN(CC2CCCO2)CC1
CNC(=O)c1nc(CC(=O)Nc2ccc3cc[nH]c3c2)no1
O=C(NC1CCCC1)c1cc(Sc2ncccn2)ccn1
COc1ccccc1CCNC(=O)NCC(=O)Nc1cccnc1
Cc1cc2ccccc2n1CC(=O)NCC(=O)N1CCOCC1
CSCC(=O)NC1(c2cccc(Cl)c2)CC1
O=C(Nc1nccs1)c1csc(NC2CCCC2)n1
CC(C)N(CC(C)(C)O)C(=O)NC1CC1
NC(=O)c1cn(CC2CCC2)c(C2CC2)n1
Cc1cnc(NC(=O)c2csc(NC3CCCC3)n2)s1
Cc1nc2sc(C(=O)N3CCNC(=O)C3)c(C)c2c(=O)[nH]1
CC(C)c1cc(NC(=O)CNC2CCc3nc(C(C)C)nn3C2)on1
Cl.Cn1ccnc1Sc1ccc(N)cn1
O=S(=O)(Cc1cccc(F)c1)Nc1cc(Cl)ccn1
CCOc1c(F)cccc1C(=O)N(C)CCn1cccn1
Cc1nc(NC2CC(C)(C)NC(C)(C)C2)c2c(n1)c(C)nn2C
CCC(CC)CN1CCN(CC(=O)Nc2ccc3nsnc3c2)CC1
CCCS(=O)(=O)NCC(O)c1c(Cl)cccc1Cl
O=S(=O)(N1CCCC1)N1CCN(CC2CCCO2)CC1
O=C(NCC(F)(F)F)c1ccncc1
Cc1nnc2n1CCN(C(C(N)=O)c1ccc(F)cc1)C2
NC(=O)CSCC(=O)NC1(c2cccc(Cl)c2)CC1
CC(C)n1nnnc1-c1ccc(NC(=O)C(C)(C)C#N)cc1F
Cc1ccccc1-n1nccc1NC(=O)CCOC(C)C
COc1ccccc1CC(C)CC(=O)NS(=O)(=O)C(C)C
CCc1nc(NS(=O)(=O)c2cccc(F)c2C)no1
CC(C)c1cc(NC(=O)CNC2CCc3ncnn3C2)on1
Cc1csc(CNc2cnc3c(c2)c(C)nn3C)n1
CCc1nnc2n1CCN(C(C(N)=O)c1ccc(F)cc1)C2
O=C(NCC1CCCO1)c1cc(Sc2ncccn2)ccn1
CCOc1ccc(NC(C)=O)cc1S(=O)(=O)Nc1nccs1
NC(=O)CSCC(=O)NC1(c2cccc(Br)c2)CC1
COc1cccc(CNCc2ccc(F)c(Cl)c2)c1O
COC(=O)c1ccnn1COc1ccc(Cl)cc1
COc1ccc(-c2ccnc(N)c2)c(OC)c1
Cc1ccc(NC(=O)N2CCC(CO)(Nc3ccccc3)CC2)cc1
CCN1CC2(CCN(CCOc3ccc(F)cc3)CC2)CC1=O
CN(C)c1nc(NCCCN2CCc3ccccc32)ncc1F
O=C1NCC2(CCCN(C(=O)c3c[nH]nc3-c3cccs3)C2)O1
CC(C)n1cc(N2CC(C(=O)N3CCN(C)CC3)CC2=O)cn1
CN(C)CC(C)(C)Cn1cnc(-c2ccccc2)c1-c1ncc[nH]1
CCn1cc(NC(=O)N2CCN(CCSc3ccccc3)CC2)cn1
O=C1NCC2(CCCN(C(=O)c3c[nH]nc3C3CCCCC3)C2)O1
CN(CCOc1cccc(F)c1)CC(=O)Nc1ccncc1
N#CC1(C(=O)N2C[C@H](Nc3ncccn3)[C@@H](C3CC3)C2)CCOCC1
Fc1ccc(Sc2ccccc2CNC2=NCCN2)cc1.I
CC(C)C(NC(=O)N1CCS(=O)(=O)CC1)c1ccccc1Cl
CN(C)CC(C)(C)Cn1cnc(-c2ccccc2)c1-c1ccncc1
CCN(CCO)Cc1ccc(Br)c2cccnc12
COc1ccc(NC(=O)c2cc3c([nH]c2=O)CCCC3=O)c(OC)c1
COCCCS(=O)(=O)N1CCN(C(C)(C)CO)CC1
CCn1cc(C(=O)Nc2ccccc2C(=O)OC)cn1
Cc1ccccc1C(O)c1ccncc1
Cc1ccc2c(cnn2CCC(=O)NCc2csc(C)n2)c1
NC(=O)c1cnc2n1CCN(C(=O)c1cccc(Cn3cccn3)c1)C2
C[C@@H]1CN(c2nc3c(cc2C(N)=O)CCC3)C[C@@]1(O)C1CCC1
O=C(O)c1ccc(SCC(=O)c2ccccc2)nc1
CCn1cc(NS(=O)(=O)c2ccc(F)cc2)c(C(=O)NCC(C)C)n1
CCNC(=O)[C@@H]1C[C@@H](N)CN1C(=O)C1(c2ccc(OC)cc2)CCCC1
CS(=O)(=O)c1ccccc1-n1cc(NC(=O)CC2C=CCC2)cn1
Cc1nn(CC(=O)N(C)Cc2nncn2C(C)C)c(=O)c2ccccc12
CCN1CCc2[nH]cnc2C12CCN(Cc1ccc3nsnc3c1)CC2
Cc1cc(F)cc(NC(=O)N(C)CC(C)(CO)CO)c1
CCn1c(NCC2CCCO2)nc2c(C)nn(C)c2c1=O
CCC(CO)NCc1ccc(-c2ccc(Br)cc2)o1.Cl
CCc1ccc(S(=O)(=O)Nc2ccncc2)s1
Cc1sc(NC(=O)CN(C)CCOc2cccc(F)c2)c(C)c1C
CC(=O)N1C[C@H](NS(=O)(=O)Cc2cccc(Cl)c2)[C@@H](C(C)C)C1
CCc1ccccc1NC(=O)c1cnn(C)c1C
Cc1cc(CN2CCN(Cc3ccccc3F)CC2)no1
CC(C)n1cnnc1CN(C)C(=O)Cn1ccc2ccccc2c1=O
O=C(Nc1ccc(F)cc1)N1CCC(CO)(Nc2ccccc2)CC1
Cc1c(C[S+](C)[O-])cccc1NC(=O)c1cc(Cl)ccn1
Fc1cccc(C2(CNC3CCCNC3)CCOCC2)c1
O=C(COCC(=O)N(c1ccccc1)c1ccccc1)N1CCCCC1
O=C(C1=COCCO1)N1CC(Oc2nc3c(C(F)(F)F)cccc3s2)C1
COc1ccc(-c2cc(C3(O)CCCC3)on2)cc1
O=c1[nH]c(-c2ccccn2)nc2c1CCN(S(=O)(=O)N1CCCC1)C2
CCn1nc(C)c(CN(CCOC)Cc2ccccn2)c1C
CC(=O)Nc1ccc(C(=O)N2CCSCC2c2ccc(C)o2)cc1
Cc1csc(CN2CC[C@@](O)(C3CCOCC3)[C@H](C)C2)n1
Cc1cc(CNC(=O)NC(C)(CO)C2CC2)c(C)s1
CC(c1ccc(Br)cc1)N1CCCN(C(N)=O)CC1
Cc1cc(C)c(S(=O)(=O)Nc2c(C)nc(N(C)C)nc2C)cc1C
CCN(Cc1ccccc1)S(=O)(=O)C1CCS(=O)(=O)CC1
Nc1ccnc(N2C[C@H](O)[C@@H](N3CCN(c4ccccn4)CC3)C2)n1
O=c1[nH]c(-c2ccncc2)nc2c1CCN(S(=O)(=O)N1CCCC1)C2
CC(C)CCCC1CN(C(=O)c2cnc[nH]2)CCO1
CCCc1nc(NCCc2ccccc2)c2c(n1)c(C)nn2CC
Cc1cc(CN2CCC(CNS(=O)(=O)c3ccccc3Cl)CC2)c(C)o1
O=C(Nc1nc2c(s1)CN(C(=O)NCc1cccs1)CC2)C1CC1
CCC(CCNC(=O)c1cc(C2CC2)nc2c1cnn2C)n1cccn1
CC(C)COCCC(=O)Nc1cccnc1-n1cncn1
CC(CO)(NC(=O)NCCc1ccc(Br)s1)C1CC1
CCc1ocnc1C(=O)N1CCOC(CCCC(C)C)C1
Cc1c(C)n2c(SCC(=O)N3CCCCCC3)nnc2[nH]c1=O
CCN(CC)c1nc2ccsc2c(=O)n1CCC(=O)NCc1cccs1
O=c1[nH]c(-c2ccccc2)nc2c1CCN(S(=O)(=O)N1CCCC1)C2
NC(=O)Cn1c(CO)cnc1SCc1ccccc1Cl
CC(=O)c1ccc(NC(=O)C(C)Cn2cc(Br)cn2)cc1
Cn1nnc(NCc2ccc(-c3ccc(Cl)cc3)o2)n1
CCOc1ccc(C(=O)n2cccn2)cc1
Cc1nc(N)ccc1CC1COc2ccccc2C1
CCN1CCC(N(C(=O)c2ccc(C)o2)c2ccccc2OC)CC1
NCc1n[nH]c(-c2ccc(F)cc2)n1
Cc1nn(C)c2c(N3CCC(C)CC3)nc(C3CC3)nc12
O=c1c(S(=O)(=O)N2CCCC2)cccn1Cc1ccccc1Cl
CC(C)NC(=O)c1nn(C)c(NC(=O)Cc2ccccc2)c1F
Cc1nc(N)nc(C)c1CC(=O)N1CCCCC1c1cccc(F)c1
CN1CCN(S(=O)(=O)c2cccc(F)c2)c2cnccc21
O=S(=O)(NC1CCCCC12OCCO2)c1cc(F)cc(F)c1
COc1ccc(CN2CCC3(CCCN(C)C3=O)C2)c(OC)c1C
O=c1c(S(=O)(=O)N2CCCC2)cccn1Cc1c(F)cccc1Cl
COc1cc(C2SCC(=O)Nc3[nH]ncc32)cc2c1OCO2
CC(C)(NC(=O)c1ccc(-c2ccc(F)cc2)s1)C(N)=O
O=C(c1ccc(-c2cn[nH]c2)nc1)N1CCC(N2CCOCC2)CC1
Cc1cc(CN2CCC(CNS(=O)(=O)c3ccccc3F)CC2)c(C)o1
CCCc1nnsc1C(=O)NCC(O)c1ccc(SC)cc1
COCc1cccc(C(=O)N2C[C@H]3CC[C@@H]2CN(Cc2cscn2)C3)n1
CCCc1n[nH]cc1C(=O)NCC1COc2cc(OC)ccc2C1
O=C(CCC(F)(F)F)N1CCN(Cc2ccncc2)[C@@H]2CS(=O)(=O)C[C@@H]21
COc1ccc(C(=O)C2CCCN(Cc3ccccc3O)C2)c(OC)c1
Nc1nc2c(c(NCC(c3cccnc3)N3CCOCC3)n1)CCNC2
CN1CCN(Cc2ccc(-c3ccc(C(N)=O)cc3)nc2)CC1
O=S(=O)(NCC(O)c1ccoc1)c1ccc(Br)s1
Cc1nccn1Cc1nnc(C2CCCN(c3cnccn3)C2)n1C
CC(C)n1[nH]c(=O)c2c1NC(=O)CC2c1cccc(Br)c1
O=C1CC(c2ccccc2)c2sc(C(=O)O)c(-c3ccccc3)c2N1
O=C(Cc1cnccn1)N1C[C@H]2CC[C@@H]1CN(Cc1cscn1)C2
COc1ccc(C(=O)C2CCCN(Cc3ccon3)C2)c(OC)c1
CCc1c(C)nc(-n2nc(C3CC3)cc2NC(C)=O)[nH]c1=O
Cc1c(CN(C)c2cc(C3CCCNC3)ncn2)[nH]c2ccccc12
COc1ccc2c(c1)OCC(CNC(=O)c1cnc(NC(C)C)nc1)C2
COc1ccccc1CC(=O)N1CCC(OCc2cccnc2)CC1
COc1ccc2c(c1)OCC(CNC(=O)c1cc[nH]c1C)C2
Cc1nc[nH]c1CN1CCN(C(=O)C2(C)CC2)[C@H]2CS(=O)(=O)C[C@H]21
CCc1noc(C2CC(=O)N(CCN(C)C)C2)n1
O=C(Nc1ccccc1F)C1CN(C(=O)c2ccc3c(c2)OCO3)C1
O=C(NCCOc1ccccc1)NCC(O)c1cccs1
CS(=O)(=O)N1CCN(c2cnnc(N3CCCC3)c2)CC1
CCc1nc(C)c(C(=O)NCC2COc3cc(OC)ccc3C2)o1
Cl.N#Cc1cccnc1OC1CCNCC1
COCCc1nnc(NC(=O)CSCc2ccccc2)o1
CCOC(=O)Cc1csc(NC(=O)c2cc3n(n2)CCCO3)n1
Cc1noc(C)c1CN1C(=O)[C@H]2CC[C@@H]1CN(C(=O)c1cscn1)C2
CCOc1ccccc1C(=O)NCCC(O)c1ccoc1
CCCOCCN1CCN(c2ncnc3[nH]ccc23)CC1
Cc1cc(Cc2ccc(S(=O)(=O)N3CCOCC3)cc2)c(=O)[nH]n1
O=C(Cn1cc(-c2ccccc2)ncc1=O)Nc1nc(C2CC2)n[nH]1
COc1ccc(C(=O)C2CCCN(Cc3ccncc3)C2)cc1OC
O=C(Cn1ccnc1)N(CCO)CCSc1ccc(Cl)cc1
N#Cc1ccccc1NC(=O)C1CN(C(=O)c2ccc3c(c2)OCO3)C1
CC(C)Oc1cccc2c1c(NC(=O)CN(C)C)nn2CC(F)(F)F
O=C(COc1ccccc1F)NCCC(O)c1ccoc1
COC(C)(CNS(=O)(=O)c1cnn(C)c1)c1ccccc1F
Cn1ncc2c(N3CCC(F)(F)CC3)nc(-c3ccncc3)nc21
CC(C)c1noc(C2CC(=O)N(CCN(C)C)C2)n1
O=C1COc2ccc(Cl)cc2CN1CC1CC1
O=C(O)c1cc(-c2ccncc2F)cc(S(=O)(=O)N2CCCCCC2)c1
CC(=O)Nc1nc2c(s1)CN(CC(=O)Nc1ccc(C)c(Cl)c1)CC2
Cc1ccc(S(=O)(=O)NCC(O)c2ccoc2)s1
c1ccc(CCCN2CCCN(c3ncnc4[nH]ccc34)CC2)cc1
Fc1ccccc1CN1CCCN(c2ncnc3[nH]ccc23)CC1
CC(C)OCCCNC(=O)C1CCCN(c2ccc3nncn3n2)C1
Cc1cc2nc(C(C)C)cc(NCc3ccncc3)n2n1
CC(=O)Nc1cc(C2CC2)nn1-c1nc(C)c(C)c(=O)[nH]1
Cc1ccsc1C(O)CNC(=O)Cc1ccc(F)cc1
COC(CNC(=O)C1CC1)c1ccc(C)s1
CCOc1cc(C(=O)N2CCCC(c3noc(CC)n3)C2)ccn1
CC(O)CN1CCN(C(=O)c2cc3ccccc3n2C)CC1
CNS(=O)(=O)c1cccc(C(=O)N(C)Cc2ccsc2)c1
COc1ccc(CCNC(=O)N2CCCC(c3nncn3C)C2)cc1
CCc1nc2n(n1)CC(NCc1cc(OC)c3c(c1)OCO3)CC2
CN1CCOC(CNCc2csc(C3CCCC3)n2)C1
CN(C(=O)C1CCCC1)C(c1cccc(F)c1)c1ccccn1
CCOCC(O)CN1CCN(C(=O)c2cc(C)ccc2OC)CC1
COc1ncccc1NC(=O)N(Cc1ccc(C(N)=O)cc1)C1CC1
NS(=O)(=O)Cc1ccc(CNc2cncc(-n3cccn3)n2)cc1
c1cnnc(NCC2CN(CC3CCOCC3)CCO2)c1
CC(=O)N1CCCC1C(=O)NCCOc1cccc(F)c1
CCc1nc2n(n1)CC(NCc1cc(OC)c3c(c1)OCCO3)CC2
c1ccc(-n2cc(CN3CCCC3Cn3cccn3)nn2)cc1
Cc1nnc(NC(=O)NCc2ccc(N3CCC(C)CC3)nc2)s1
COCc1nc(C(=O)N2CCCC(n3ccnc3)C2)cs1
CN(C)c1cc(CNc2cncc(-n3cccn3)n2)ccn1
c1cc(CCN2CCN(c3ccc4nncn4n3)CC2)ccn1
COC(=O)C(NC(=O)CCc1ccco1)c1cc(F)ccc1F
O=C(CN1CCOC(CNc2cccnn2)C1)N1CCCCC1
Cc1ccc(NC(=O)N2CCCC2)c(OCC2CCCO2)c1
CN(Cc1ccco1)C(=O)CN1CCOC(Cn2cncn2)C1
c1ccc(-n2ccc(CN3CCCCC3Cn3cncn3)n2)cc1
Cc1nn(C)c(C)c1C1COCCN1C(=O)c1cc(F)ccc1F
CCN(CC)S(=O)(=O)c1cccc(C(=O)N(C)Cc2ccsc2)c1
CCc1n[nH]c(C2CN(C(=O)c3cnc(C)nc3CC)CCO2)n1
CN(Cc1ccco1)C(=O)C1CSCN1C(=O)C1CCC1
Cc1cccc(C(=O)N2CCCCC2c2nc(C)cs2)n1
Cc1nnc(NC(=O)NCc2ccc(N3CCOCC3)nc2)s1
Cc1ccc(O)c(C(=O)N2CCOCC2c2c(C)nn(C)c2C)c1
CC(C)CS(=O)(=O)CC(=O)NC(C)c1nnc2n1CCC2
COc1c(C2CCCN2C(=O)CCNc2ncccn2)c(C)nn1C
CN(C)c1ccc(NC(=O)NCc2cccnc2N(C)C)cn1
CCc1n[nH]c(C2CN(C(=O)c3ccc(Cl)cn3)CCO2)n1
O=C(c1cccn1Cc1cccs1)N1CCC(C(=O)N2CCCC2)CC1
Cc1nc(C)c(CN2CCC(N(C)Cc3nnc(C4CC4)o3)C2)s1
CN(Cc1ccsc1)C(=O)CN1CCCC(Cn2cncn2)C1
c1ccc(CCN2CCN(c3ccc4nncn4n3)CC2)cc1
CCNc1cc2c(nn1)CCN(C(=O)c1cccc3c1OCO3)C2
Cc1nc(C2CCCN2C(=O)CCCn2cccn2)no1
CCN(CC)Cc1ccc(C(=O)N2CCCC2c2cnn(C)c2)o1
CN(Cc1ccsc1)C(=O)c1cccc(S(=O)(=O)NCC2CCCO2)c1
O=C(NCCn1ccnc1)N1CCN(Cc2ccsc2)CC1
Cc1csc(C2CCCCN2C(=O)c2cc(C)n(C)n2)n1
COc1ccc(-c2nnc(CNCCn3cc(C)cn3)o2)cc1
CCN(CC)C(=O)c1ccc(-n2ncc(C#N)c2N)cc1
CCc1ccsc1C(=O)N1CCN(CC(N)=O)CC1
Cc1cccc(OCC(O)CN2CCC(Cn3cccn3)CC2)c1
O=C(CCOc1ccc(Br)cc1)N1CCN(c2cnccn2)CC1
CN(C)c1cc(CNC(=O)Nc2nccs2)ccn1
CC(C)c1nnc(CN2CCN(C(C)c3nc(C4CC4)no3)CC2)o1
CCCc1n[nH]c(C2CN(CCc3cccs3)CCO2)n1
Cc1cnc(CN(C)C2CCN(Cc3nnc(C4CC4)o3)C2)o1
Cc1nc(CN(C)C2CCN(CCCOc3ccccc3C)C2)no1
CCOc1ccc(C(=O)N2CCCC2c2c(C)nn(C)c2OC)cn1
COc1c(CNC2CCc3ccccc32)c(C)nn1C
CC(C)CCCNC(=O)Nc1ccc(C(N)=O)c(Cl)c1
CCN1CCC(NC(=O)CN2CCc3c(ncn3C3CC3)C2)CC1
Cc1cc(C)n(C2CCCN(C(=O)CCOc3cccc(F)c3)C2)n1
O=C(CCN1CCOC(Cn2cccn2)C1)NC1CCCCC1
CC(C)C(C)NC(=O)Nc1ccc(F)c(C(N)=O)c1
N#Cc1ccc(OCC(O)CN2CCC(Cn3cccn3)CC2)cc1
CCc1ccsc1C(=O)N1CCN(CCN2C(=O)CCC2=O)CC1
CCn1cc(NC(=O)Nc2ccc3c(c2)OCCO3)cn1
Cc1cnn(CC2CCCN2C(=O)c2ccc(F)c(F)c2)c1
Cc1cnn(CC2CCCN2Cc2nnc(C3CC3)n2C)c1
O=C(CCOCC(F)(F)F)N1CCCC(n2ccnc2)C1
CCc1nc(CN(C)C2CCN(Cc3nnc(C4CCC4)o3)C2)no1
COc1c(CNC2CCc3c(F)cccc32)c(C)nn1C.Cl
COCCN(C)C(C)c1cccc(S(N)(=O)=O)c1
Cc1cc(C(=O)NCC(C)N2CCc3ccccc32)on1
Cc1cnn(CCNCc2nnc(-c3ccc(F)cc3)o2)c1
CCn1ccnc1CN1CCCC1Cn1cc(C)cn1
O=C(NCC(=O)N1CCC2(CC1)OCCO2)c1ccoc1
O=C(NCc1csc(Br)c1)c1cnccn1
Cc1ccc(-n2cc(C(=O)N3CCCC(n4cccn4)C3)nn2)cc1
OCC1CCCN1c1cc(NCc2ccsc2)ncn1
CN1CCC/C1=N\S(=O)(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
CCOc1ncccc1NC(=O)NC1CCN(C(C)=O)CC1
CC(NCc1nnc2n1CCCC2)C(=O)N1CCc2sccc2C1
CSCc1ccc(CNC2CCCN(c3ccc(C)nn3)C2)o1
Cc1nc(C2CCCN(C(=O)c3cnn(C4CCCCC4)c3)C2)no1
CC(C)c1cc(C(=O)N2CCCC(n3cncn3)C2)n[nH]1
Cc1nn(C)c(N(C)C)c1CNC1CCc2cc(F)ccc21.Cl
O=S(=O)(CCCN1CCCC(Cn2cncn2)C1)c1ccccc1
CNS(=O)(=O)c1cccc(CNC(=O)c2cc(C)no2)c1
COc1ccc(C(=O)N2CCC(Nc3cccnn3)CC2)cn1
O=C(c1sccc1C1CC1)N1CCN(Cc2cscn2)CC1
CCN(Cc1cccc(F)c1)Cc1nc2c(cnn2C)c(=O)[nH]1
CCN1CCN(C2CCN(Cc3nnc(C4CC4)o3)CC2)C1=O
O=C(CCc1ccccc1)N1CCCCC1Cn1cccn1
O=C(NCCc1ccn(-c2ccccc2)n1)N1CCSCC1
CCc1nncn1CCNC(=O)N1CCN(Cc2ccccc2)CC1
O=C(c1cc(F)ccc1F)C1CCN(C(=O)c2ccco2)CC1
Cc1cnn(CC2CN(Cc3nc4ccccc4c(=O)[nH]3)CCO2)c1
CCc1ccc(OCC(O)CN2CCN(CCO)CC2)cc1.Cl.Cl
Cc1nc(C)n(CC2CCCN(CCC(=O)NC3CCCC3)C2)n1
CS(=O)(=O)NC1CCCN(C(=O)c2cccnc2)C1
O=C(NCCCn1ccnc1)NCC(c1ccco1)N1CCCCC1
O=C(NCc1ccnc(-n2cccn2)c1)C1CC(=O)N(CC2CC2)C1
CC(C)c1nc2c(n1C)CCN(CC(=O)Nc1ccncc1)C2
Cc1cnn(CC2CCCN2C(=O)c2csc(-c3nnc[nH]3)n2)c1
CC(=O)N(Cc1ncc(C)o1)C1CCN(Cc2ccccc2F)C1
O=C(CN(Cc1ccco1)C1CC1)N1CCCCCC1
COc1cccc(COCC(=O)N2CCCC2Cn2cccn2)c1
O=C(CCn1cncn1)NCC(c1ccco1)N1CCCC1
CCc1nc(C2CCCN(C(=O)NCCOC)C2)no1
CCn1cc(CN2CCCN(C(=O)c3ccc(C)nc3)CC2)cn1
CC(=O)N(Cc1ncc(C)o1)C1CCN(Cc2csc(C)n2)C1
Cc1ccc(C(=O)N2CCCC(c3nncn3C)C2)c(C)c1
CCn1cnnc1CNC(=O)N1CCN(Cc2ccco2)CC1
Cc1nccc(C(=O)N2CCOC(c3nc(C(C)C)n[nH]3)C2)n1
Cn1ccnc1CN1CCN(CC(O)c2ccc(F)cc2)CC1
CCc1nc(C2CCCN(C(=O)c3cccc(C(N)=O)c3)C2)no1
Cc1cnn(CC2CCCN2C(=O)c2cc(O)nc3ccccc23)c1
Cc1nc(CN2CCOC(Cn3cccn3)C2)nc2ccccc12
Cc1cnn(CC2CCCN2C(=O)c2n[nH]c(=O)c3ccccc23)c1
CN(C)c1cc(CNC(=O)c2cnccn2)ccn1
Cc1nnc(C2Cc3ccccc3CN2Cc2c(C)noc2C)o1
Cc1occc1C(=O)N1CCCC(c2nncn2C)C1
Cc1cnn(CC2CCCN2C(=O)c2cn(C)c3ccccc23)c1
CCn1c(C)nnc1CN(C)C1CCN(CC2CCC2)C1
CCc1nnc(C2Cc3ccccc3CN2Cc2nc(C)no2)o1
COc1c(CNCC(O)c2ccc(C)cc2)c(C(C)C)nn1C
CC(C)N(Cc1cccc(Cl)c1)Cc1nc2c(cnn2C)c(=O)[nH]1
O=C(CCc1ccsc1)N1CCC(N2CCNC2=O)CC1
Cc1ocnc1C(=O)N1CCCN(Cc2cscn2)CC1
CNc1cc2c(nn1)CCN(C(=O)c1coc(Br)c1)C2
CCn1cc(CN2CCCN(C(=O)c3ccc(C)o3)CC2)cn1
CCc1nc(C2CCCN(C(=O)NC(C)C)C2)no1
O=C(CCc1nccs1)N1CCN(c2ccccn2)CC1
CCS(=O)(=O)NCCCNCc1c(C)nn(C)c1N(C)C
CC(C)CN(C)Cc1nc2c(cnn2C)c(=O)[nH]1
COc1ccc(NC(=O)NCc2ccnc(N(C)C)c2)cn1
CN(CCC(F)(F)F)C(=O)c1nc(S(C)(=O)=O)n2ccccc12
c1ncn(CC2CCCN(Cc3cn4ccsc4n3)C2)n1
COc1cccc(-n2nnc(C(=O)N3CCN(C(C)=O)CC3)c2C)c1
Cc1noc(C2CCCN(C(=O)CCCNc3ncccn3)C2)n1
CC(C)c1nc(C2CCCN2CCS(=O)(=O)c2ccccc2)no1
Cc1cccc(OCCC(=O)NCC2CN(C)CCO2)c1C
Cc1oc(-c2ccco2)nc1CNC1CCCN(c2cccnn2)C1
COCc1nc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2F)cs1
O=C(c1ccc2c(c1)CCCC2)N1CCN(c2cnccn2)CC1
CCOc1ccc(C2CCCN2C(=O)NCCn2ccnc2)cc1
Cc1n[nH]c(C)c1C1COCCN1C(=O)c1n[nH]c2ccccc12
Cc1ccccc1C1(C(=O)NCCN(C(C)C)C(C)C)CCOCC1
N#Cc1ccc(CS(=O)(=O)NC(=O)COc2ccc3c(c2)CCC3)cc1
CCN(CC1CCOC1)C(=O)Nc1ccc(N2CCCCC2)nc1
CN(C)c1ccc(C(=O)N2CCN(c3cnccn3)CC2)cn1
O=C(Nc1nccs1)NC1CCN(CC2CCCC2)CC1
CCS(=O)(=O)N(C)CCCNCc1c(C)nn(C)c1N(C)C
CC(C)CCN(C)Cc1nc2c(cnn2C)c(=O)[nH]1
CC1CN(C(=O)c2cccc(OCc3cscn3)c2)CCO1
O=C(c1cccnc1O)N1CCN(CCc2cccs2)CC1
Cc1ccc(C(=O)N2CCN(Cc3cccs3)CC2)c(=O)[nH]1
Cc1nccc(C(=O)N2CCCN(Cc3nccn3C(C)C)CC2)n1
N#Cc1ccc(S(=O)(=O)NC(=O)COc2ccc3c(c2)CCC3)cc1
CC(C(=O)NC1CC1)N1CCN(Cc2ccn(C)c(=O)c2)CC1
O=C(NCCn1ccnc1)N1CCCC1c1ccncc1
CC(Nc1cccc(CN2CCOC2=O)c1)C(=O)Nc1cccc(F)c1
COc1cccc(-n2nnc(C(=O)N3CCOC(C)C3)c2C)c1
CC(C)(C)c1nnc(CN2CCCC2Cn2cncn2)o1
CCS(=O)(=O)N1CCC(NC(=O)c2ccccc2O)CC1
COCc1nc(C(=O)NS(=O)(=O)c2c(C)c(C)cc(C)c2C)cs1
NC(=O)c1ccc(OCC(=O)NS(=O)(=O)c2ccc3c(c2)CCC3)cc1
Cc1occc1C(=O)N1CCCN(Cc2nccn2C(C)C)CC1
Cc1noc(C)c1CN(C)C(=O)NC1CCC(O)CC1
c1ccc(-n2cc(CNC3CCc4ncnn4C3)nn2)cc1
Cc1noc(C2CCCN(C(=O)CCNc3ncccn3)C2)n1
Cc1nc(CN2CCCN(C(=O)c3cccnc3O)CC2)cs1
c1cnnc(N2CCCC2CNCc2nc(-c3cccs3)no2)c1
O=C(NCCn1ccnc1)N1CCCC1c1ccc2c(c1)OCCO2
Cc1cnn(CC2CCCN2Cc2cn3ccsc3n2)c1
c1ccc(OCC2CC2)c(CNC2CCc3ncnn3C2)c1
Cc1ccccc1OCCCC(=O)N1CCCC(n2cncn2)C1
Cc1cccc(C(=O)NCc2cccnc2N(C)C)n1
O=C(CCOc1ccccc1)N1CCCC(n2cncn2)C1
Cc1cc(C2CCCN2Cc2cc(=O)n(C)c(=O)n2C)no1
Cc1nc(C)n(CC2CCCCN2CCc2ccncc2)n1
CC(Cc1ccco1)NC(=O)Nc1cccnc1
Cc1cc(C)n(CC2CN(Cc3nnc(C)o3)CCO2)n1
N#Cc1cn(C2CC2)c(=O)n(CC(O)c2ccc(Cl)cc2)c1=O
O=C(COCC1CC1)Nc1ncn(CC(=O)N2CCCCCC2)n1
Cc1cnn(CC2CN(CC(=O)Nc3cc(C)on3)CCO2)c1
CCn1ccnc1CN1CCN(C(C)C(=O)NC2CCCC2)CC1
CC(C)C(=O)NCCNC(=O)CCOc1cccc(F)c1
Cc1cc(NC(=O)NCC(O)COc2ccccc2)n(C)n1
Cc1cc(C)c(CNC(=O)N2CCN(c3ccncc3)CC2)c(=O)[nH]1
COCc1ccccc1CNC(=O)CN1CCCC1c1noc(C)n1
O=C(CC1=CCCCC1)Nc1ncn(CC(=O)N2CCCCCC2)n1
COCCNC(=O)Nc1ccc(-n2cncn2)c(C(F)(F)F)c1
CN(C(=O)NCCN1CCOCC1)C1CCN(c2ccccc2)C1=O
Cc1cc(NC(=O)NCC(O)c2ccc(F)cc2)n(C)n1
CC(C)(CNC(=O)CCCOc1cccc(F)c1)C(N)=O
COc1cccc(CNCc2c(C)nn(C)c2N(C)C)c1
CCC(C)NC(=O)CCNC(=O)Nc1ccc(-n2cncn2)c(F)c1
Cc1cnn(CC2CCCCN2Cc2c(C)noc2C)c1
CCc1nc(CC(=O)N2CCn3c(C)nnc3C2)cs1
COCCOc1cccc(CNCc2c(C)nn(C)c2N(C)C)c1
CC(C)Cc1cc(C(=O)NCCN2CCCS2(=O)=O)[nH]n1
Cc1cc(C(=O)NCc2ccnc(N3CCN(C)CC3)c2)no1
Cc1nccn1C1CCCN(C(=O)COC2CCCC2)C1
Cc1cc(C)n(CC2CCCCN2CCc2ccncc2)n1
Cc1nc(C2CCCN2CC(=O)NCCOc2cccc(F)c2)no1
Cc1nnc2n1CCN(C(=O)c1cc(Br)c(Cl)[nH]1)C2
CC(C)c1nn(C)c(N(C)C)c1CNCc1cccc2cccnc12.Cl
Cc1cccc(OCCNC(=O)CN2CCCC2c2noc(C)n2)c1
CC(Cc1ccco1)NC(=O)Nc1ccc(N(C)C)nc1
CCc1ocnc1C(=O)N1CCCC1c1noc(C(C)C)n1
Cc1cnn(CC2CN(CC(=O)Nc3nncs3)CCO2)c1
CC(C)Cn1cc(NC(=O)N2CCCC2)cn1
CCc1n[nH]c(C2CN(C(=O)CCc3cscn3)CCO2)n1
Nc1nccnc1C(=O)NCCCNc1ccc(C(F)(F)F)cn1
Cc1ccc(C(=O)NCc2cccnc2N(C)C)o1
Cc1nc(CC(=O)N2CCn3c(nnc3C(C)C)C2)cs1
Cn1cc(Cl)cc1C(=O)N1CCN(CCc2cccs2)CC1
CCCNC(=O)NC(=O)CN1CCN(Cc2nccn2CC)CC1
Cc1oc(C)c(C(=O)NCc2cccnc2)c1C
Cc1cc(C)c(CNC(=O)CCC2CCCO2)c(=O)[nH]1
CN1CCN(c2cc(CNC(=O)c3ccsc3)ccn2)CC1
CCn1ccnc1CN1CCN(CC(O)c2ccco2)CC1
CC(O)CN1CCC(CNCc2ccc(OC(F)(F)F)cc2)CC1
Cc1nc(C2CCCN2CC(=O)NCCOc2ccc(F)cc2)no1
Cc1cc(C)n(-c2ccc(CNCc3ccc(F)c(F)c3)cn2)n1
CN1CCCC1CNC(=O)CCCOc1cccc(Br)c1
CCN(CC)C(=O)Cn1ccc2cc(NC(=O)C3CCCCC3)ccc21
Cc1nc(C)n(CC2CCCN2Cc2nc(-c3ccccn3)no2)n1
COCC(=O)NC(C)c1cccc(Br)c1
Cc1ccc(CNC(=O)Cn2nc(-c3ccc(F)cc3)oc2=O)cc1F
Cc1ccc(C(=O)N2CCC(Oc3c(C)cccc3C)CC2)c(=O)[nH]1
Cc1ccc(CC(=O)N2CCN(CC(C)O)CC2)cn1
COc1cccc(COCC(=O)N2CCCCCC2)c1
Cc1noc(CCCC(=O)NC(C)c2ccc(Cl)s2)n1
CCn1cc(NC(=O)NCC(c2cccc(OC)c2)N(C)C)cn1
Cc1cc(C)n(-c2ccc(CNCc3cccc(C#N)c3)cn2)n1
O=C(Nc1cnn(CCN2CCOCC2)c1)c1ccccc1Cl
Cc1nc2ccccc2c(=O)n1CCC(=O)N1CCCC1
Cc1cc(C)n(-c2ccc(CNCc3ccc(F)cc3F)cn2)n1
COc1ccc(OC2CCN(C(=O)c3ccc(C)[nH]c3=O)CC2)cc1
COCCN1CCN(Cc2csc(-c3cnn(C)c3)n2)CC1
Cc1cc(C)n(CC2CCCN2C(=O)CCc2nccs2)n1
O=C(CCS(=O)(=O)c1ccccc1)N1CCCC(n2cccn2)C1
CCC(O)CN1CCN(C(=O)Cc2ccc(C)nc2)CC1
Cc1ccc(NC2CCN(C(=O)Cc3c(C)nn(C)c3C)CC2)nn1
CSCC(=O)NS(=O)(=O)c1ccc2c(c1)OCCO2
Cc1cnn(CCNCc2csc(-c3ncccn3)n2)c1
CC(=O)NC(CC(=O)Nc1ccc(C)cn1)c1ccccc1
Cc1cc(NC(=O)CN2CCn3c(nnc3C3CC3)C2)on1
Cn1cc(-c2nc(CN3CCN(c4nccs4)CC3)cs2)cn1
CN(CC(=O)N1CCCC1)C(=O)Cc1csc(-c2ncccn2)n1
Cc1ccc(O)c(CNCC2CCCN2c2cccnn2)n1
CC(C)NC(=O)CN1CCC(c2cccc(F)c2)C1
Cc1nc(C)n(CC2CCCCN2Cc2nc(-c3ccoc3)no2)n1
Cc1nccc(C(=O)NC(CN2CCCC2=O)c2ccccc2)n1
CCn1c(CN2CCN(CCO)CC2)nc2c(F)cccc21
Cc1csc(N2CCN(C(=O)C3(C#N)CCCCC3)CC2)n1
CN(Cc1ccncc1)C(=O)NC1CCCN(c2ncccn2)C1
Cc1nn(C)c(C)c1C(=O)NCc1ccnc(OCC(F)(F)F)c1
O=C(CCc1ccc(-c2ccccc2)[nH]1)N1CCCC(n2ccnc2)C1
Cc1cccc(C(=O)NC(C)CN2CCCC2=O)n1
Cc1ccc(CNCC2CNc3cc(C)nn3C2)cn1
Cc1noc(C)c1CC(=O)N1CCC(Nc2cccnn2)CC1
CC(C)c1cc(NC(=O)CN2CCn3c(nnc3C3CC3)C2)on1
CCOCCN1CCN(C(C)c2nc(C3CC3)no2)CC1
Fc1cc(CN2CCCC2Cn2cncn2)c2ncccc2c1
Cc1nc(CNC(=O)N(C)Cc2cnn(C)c2)cs1
CN(Cc1ccc(N(C)C)cc1)C(=O)c1cc2c([nH]c1=O)CCCC2=O
c1ccc(Cc2nnc(CN3CCc4cncnc4C3)o2)cc1
COC1CCN(C(=O)CCn2cccn2)CC1
CCc1ccc(S(=O)(=O)Nc2cc(C(=O)O)ccc2F)s1
CC(C)CN1CCN(C(=O)CCn2cccn2)CC1
Cc1ccc(CNC(=O)N(C)Cc2cnn(C)c2)s1
Cl.O=C(Nc1cccc(CNCc2cccs2)c1)C1CC1
COCCCNC(=O)CN(C)C(=O)c1ccc(OC)cc1O
O=C(NCCOc1ccccc1)Nc1cc(C(F)(F)F)c[nH]c1=O
Cc1ncc2c(n1)CN(Cc1nnc(-c3ccccc3)o1)CC2
CNc1nc(CNC(=O)Nc2cccc(C(C)OC)c2)cs1
CN1CCCN(C(=O)NCc2cc(Br)cs2)CC1
Cc1ccc(N(CCC#N)C(=O)CN2CCCC2c2ccsc2)cc1C
Cc1noc(C)c1C(=O)NCC(c1cccc(F)c1)N(C)C
CC(C)(C)OC(=O)N1CCN(C(=O)CCn2cccn2)CC1
CCOC1CCN(C(=O)CN(C)c2cnccn2)CC1
CN(Cc1ccc2c(c1)OCO2)C(=O)NCCc1cnn(C)c1
CCc1nc(CN2CCCN(C(=O)c3ccnc(C)n3)CC2)cs1
CN(Cc1cnccn1)S(=O)(=O)N1CCCC1c1ccco1
Cc1ccc(CC(=O)N2CCCC(c3cc(C(N)=O)[nH]n3)C2)cn1
Cc1nc(CN2CCCC2c2noc(C3CC3)n2)nc2ccccc12
COc1ccccc1CC(=O)N1CCC(NCc2ccccn2)CC1
CC(=O)N1CCN(C(=O)c2csc(-c3ccc(C)cc3C)n2)CC1
CCOC(=O)c1sc2ccsc2c1CNC(=O)CCOC
CCOCCN1CCN(CCCS(C)(=O)=O)CC1C
COc1c(CNC2CCOc3c(Cl)cccc32)c(C(C)C)nn1C
CC(=O)N1CCN(C(=O)Nc2cnc3c(cnn3C(C)C)c2)CC1
c1ccc(Cc2noc(CN3CCOC(Cn4cncn4)C3)n2)cc1
Cc1ccc(C)c(C(C)NC(=O)N2CCC(n3cncn3)CC2)c1
COCCN1CCN(CCCS(=O)(=O)N(C)C)CC1C
O=C(NCC(=O)N1CCCC1)c1nn(-c2ccccc2F)cc1O
COC(=O)c1ccc(N2CCN(C(=O)c3cnc(C)cn3)C(C)C2)cc1
Cn1cc(C2CCCN2C(=O)CCCc2ccccn2)cn1
CN(C)C(=O)c1cccc(CN2CCN(CC(O)C(C)(C)C)CC2)c1
CC(C)Cc1nc(CN2CCOC(Cn3cncn3)C2)no1
N#CC1(C(=O)N2CCCN(Cc3cscn3)CC2)CCCCC1
Cn1cc(C2CCCN2C(=O)COCCc2ccccc2)cn1
CCc1nc(C2CCCN2C(=O)c2cc3c(s2)CCC3)no1
Cc1cc(C)c(CNC(=O)NCc2ccc(F)cc2)c(=O)[nH]1
Cc1csc(C2CCCN(C(=O)Cn3ccccc3=O)C2)n1
COc1ncccc1CNC(=O)N(Cc1ccc(F)cc1F)C1CC1
CC(C)Oc1ncccc1CNC(=O)N1CCC1
COc1ccc(C(O)CNC(=O)NCc2nc(C)cs2)cc1
Cc1nn(C)c(C)c1C1CCCN1CC(=O)Nc1cc(C(C)C)no1
Cc1csc(N2CCN(C(=O)C(C)n3cncn3)CC2)n1
Cc1ncc(CN2CCCN(Cc3noc(C4CC4)n3)CC2)s1
COC(=O)CN1CCC(C(=O)c2cc(F)ccc2F)CC1
CC(Cn1cccn1)NCc1ccc(Cl)s1
CCc1nc2n(n1)CC(NCCC(=O)Nc1cc(C)on1)CC2
c1ncn(CC2CN(Cc3nc(C4CC4)no3)CCO2)n1
Cc1nc(CN2CCCC(N(C)CC3CCCC3)C2)no1
Cc1nc(CN2CCCC(N(C)CC3(O)CCCCC3)C2)no1
COc1cc(CNCC(O)c2cccc(F)c2)cc2c1OCO2.Cl
Cc1nc(C(=O)N2CCCC(c3cc(C(F)(F)F)[nH]n3)C2)c[nH]1
CC(=O)N1CCCN(C(=O)c2ccc(=O)n(C)c2)c2ccccc21
O=C(CCc1cccc(Cl)c1Cl)N1CCOCC1c1ncon1
CCc1nc(CN2CCCC(NCc3cnc(C)s3)C2)no1
CCc1nc2n(n1)CC(NCC(=O)Nc1cc(C(C)(C)C)no1)CC2
CC(C)c1noc(CCCC(=O)N2CCN(S(C)(=O)=O)CC2)n1
Cn1cc(NS(=O)(=O)c2ccc(F)c(F)c2)ccc1=O
CC(C)c1nc(C2CCCN(C(=O)Cn3ccccc3=O)C2)no1
CCc1nc(C2CCCN2CC(=O)NCCc2ccsc2)no1
COc1cc(CNCC(O)c2ccccc2F)cc2c1OCO2
Cc1nccc(C(=O)N2CCCC(c3cc(C(F)(F)F)[nH]n3)C2)n1
CC(Cn1cccn1)NC(=O)NCCc1cccnc1
Cc1ncccc1CNC1CCCN(Cc2noc(C3CC3)n2)C1
CC(NC(=O)NCCN1CCCC1)c1nncn1C
O=C(c1nn(-c2ccccc2F)cc1O)N1CCCSCC1
Cn1cc(C2CCCN2C(=O)CCc2cnn(-c3ccccc3)c2)cn1
Cc1ccsc1CNC1CCCN(Cc2noc(C3CC3)n2)C1
Cn1cc(NS(=O)(=O)c2ccc3c(c2)CCCC3)ccc1=O
Cc1cc(NC(=O)CNC2CCc3ncnn3C2)no1
O=C(CCN1CCOC1=O)Nc1cnn(-c2ccccc2Cl)c1
N#Cc1ccc(CN2CCCC2Cn2cccn2)c(F)c1
COc1cc(CNCC(O)c2ccccc2)cc2c1OCO2.Cl
O=C(NC1CCN(C2CC2)CC1)N1CCN(c2cnccn2)CC1
Cc1cc(CN(C)C(=O)c2ccc(Cl)c(N3CCCC3=O)c2)no1
CC(=O)N1CCN(C(=O)NCc2cccnc2OC(C)C)CC1
NC(=O)c1ccc(CNC(=O)Nc2cn[nH]c2)cc1
CCn1ccnc1CN1CCN(Cc2cccc(C#N)c2)CC1
CN(CC(=O)N1CCCCC1Cn1cccn1)C1CC1
c1cncc(-c2noc(CN3CCCC(Cn4cncn4)C3)n2)c1
NC(=O)CS(=O)(=O)Cc1cc(Cl)c2c(c1)OCCCO2
CC(C)(C)C(O)CN1CCN(C(=O)c2ccc3c(c2)COC3)CC1
c1coc(-c2noc(CN3CCCCC3Cn3cncn3)n2)c1
CN(CC(=O)N1CCCCC1Cn1cccn1)Cc1ccccc1
Clc1ccc(-c2nnc(CNCCn3cccn3)o2)c(Cl)c1
CCc1cnc(CN2CCC(N(Cc3noc(CC)n3)C(C)=O)C2)o1
CN(CC(N)=O)CC(=O)N1CC=C(c2ccccc2)CC1
CS(=O)(=O)CCN1CCCC1c1noc(C2CC2)n1
COc1cc(Cl)ccc1C(=O)N1CCCC(n2nc(C)nc2C)C1
CN(C)CC1CN(Cc2ccc(-n3cccn3)cc2)CCO1
CCC(C)NC(=O)CS(=O)(=O)Cc1cc(Cl)c2c(c1)OCCCO2
CC(C(=O)NCC(F)(F)F)N1CCC(N2CCN(C)C2=O)CC1
Cc1nc(C)n(CC2CCCN2CCOc2ccccc2F)n1
Cc1nc(C)n(CC2CCCN2CCOc2ccc(F)cc2)n1
OC(COc1ccc(F)cc1)CN1CCC(c2ccn[nH]2)CC1
Cn1cc(C2CCCN2Cc2csc(-c3ccccc3)n2)cn1
Cc1cnn(CC2CCCN2C(=O)CN(C)C2CC2)c1
c1ncn(CC2CCCCN2Cc2csc(-c3ccsc3)n2)n1
O=C1C(NS(=O)(=O)c2ccc(F)cc2)CCN1Cc1ccccc1
COc1ccc(C2=CCN(C(=O)CN(C)Cc3ccco3)CC2)cc1
Cc1ccc2c(c1)CCC2NCc1c(C)nn(C)c1N1CCOCC1.Cl
N#Cc1ccc(OCC(O)CN2CCC(c3ccn[nH]3)CC2)cc1
CC(C)(O)CN1CCN(C(=O)c2ccc3c(c2)COC3)CC1
CCCc1noc(CCC(=O)N2CCCC2c2ccncc2)n1
c1cn(-c2ccc(CN3CCOC(Cn4cncn4)C3)cc2)cn1
Cc1cnn(CC2CN(Cc3ccc(-n4cccn4)cc3)CCO2)c1
Cc1nc(CN2CCCC(NCCOc3cccc(C#N)c3)C2)no1
COc1ccc(CCNC2CCCN(Cc3noc(C)n3)C2)cc1
Cc1cc(C)n(CC2CN(c3cnc4ccccc4n3)CCO2)n1
CC(NC(=O)NCCCc1n[nH]c(N)c1C#N)c1ccc(F)cc1
COc1ccc(OC)c(C(O)CNC(=O)Nc2cccnc2OC)c1
CCn1cc(CN2CCCN(C(=O)c3sccc3OC)CC2)cn1
Cn1ccnc1CN1CCCN(Cc2noc(C3CC3)n2)CC1
CC1CN(Cc2ccc(-n3cccn3)cc2)CCO1
Cc1cnn(CC(=O)N2CCCN(c3nc(C)cs3)CC2)c1
CCc1nc(CN(C(C)=O)C2CCN(Cc3csc(C)n3)C2)no1
O=C(CCCN1C(=O)CCC1=O)NCC1(c2ccccc2)CCC1
Cn1c(NCC(O)c2ccc(F)c(F)c2)c(C#N)c(=O)n(C)c1=O
Cc1nn(C)c(N2CCOCC2)c1CN[C@@H]1c2ccccc2C[C@@H]1O
Cc1n[nH]c(C2CN(C(=O)c3cc4c(s3)CCCC4)CCO2)n1
COc1ccc(C2CCCCCN2CCCNS(C)(=O)=O)cc1
CCCc1noc(CCC(=O)N2CCCC2c2ccc(OC)cc2)n1
CCc1nnc(CN2CCOC(Cn3cccn3)C2)o1
Cc1cc(C(=O)NS(C)(=O)=O)c(C)n1-c1ccccc1
CCN1CCN(C2CCN(Cc3nc(CCOC)no3)CC2)C1=O
Cc1cccnc1NC(=O)c1ccc(-n2ncc(C#N)c2N)cc1
COc1ccccc1C(O)CNC(=O)Nc1cccnc1OC
Clc1cccc(Cl)c1-c1nnc(CNCCn2cccn2)o1
COc1ccc2cc(C(=O)N3CCCC(n4ccnc4C)C3)[nH]c2c1
CN(Cc1ccccc1)C(=O)CN1CCOC(Cn2cncn2)C1
c1ccc(Cc2nc(CN3CCCC3Cn3cncn3)cs2)cc1
Cc1cccc(-n2c(C)cc(C(=O)NS(C)(=O)=O)c2C)c1
Cc1nn(C)c(N2CCOCC2)c1CNC1CCN(C2CC2)CC1
COc1ccsc1C(=O)N1CCCC(n2nc(C)cc2C)C1
CCn1cc(NC(=O)NCC(C)N(C)C)cn1
CN(Cc1nnc(C2CC2)n1C)C1CCN(CCc2cnn(C)c2)C1
CN(CC(=O)NC1(C)CCS(=O)(=O)C1)Cc1ccc(Br)cc1
NC(=O)CN1CCCN(C(=O)Cc2cccc(C(F)(F)F)c2)CC1
CCc1nccn1C1CCCN(C(=O)c2c(C)nsc2NC)C1
Cc1cc(C)n(CC2CCCN2C(=O)c2ccc3nncn3c2)n1
Cc1cnc(CN(C)C2CCN(CCCc3cnn(C)c3)C2)o1
Cc1cccc2nc(CN3CCCC3Cn3cccn3)cn12
CCC1CCCN(C(=O)NCc2cccnc2-n2cccn2)C1
CCNc1cc2c(nn1)CCN(C(=O)c1cc3ccccc3o1)C2
CCOc1ccc(C(=O)N2CCCS2(=O)=O)cc1OC
CC(C)CC(=O)N(C)CC(=O)Nc1ccc(Br)cn1
Cc1cc(C(=O)N2CCN(Cc3ccsc3)CC2)c(C)n1C1CC1
COc1ccc(CN2CCN(C(=O)c3ccc(C)n3C)CC2)cc1
Cc1csc(N2CCCN(C(=O)c3csc(C)n3)CC2)n1
Cn1ncc(NCc2cccc(F)c2)c(Cl)c1=O
Cc1nc(C(=O)N2CCCC2c2noc(C)n2)c[nH]1
CN(Cc1noc(C2CC2)n1)C1CCN(CCc2cnn(C)c2)C1
COc1ccc(CC(=O)N2CCCC(n3cc(C)cn3)C2)c(OC)c1
CC(=O)NC1CCCN(C(=O)NCc2ccc(-n3cccn3)cc2)C1
Cc1cnc(CN(C)C2CCN(Cc3nc4ccccc4o3)C2)o1
Cc1noc(C(C)N2CCN(Cc3nnc(C4CC4)o3)CC2)n1
CCN1CCN(c2ccc(CNC(=O)c3sccc3C)cn2)CC1
Cc1ccccc1-c1noc(CN2CCc3nn(C)c(=O)cc3C2)n1
O=C(NCCN1C(=O)c2ccccc2C1=O)c1scnc1Cl
CCc1nc(C2CCCN2C(=O)c2ccc3c(c2)COC3)no1
CC(=O)NC1CCCN(C(=O)Nc2cccnc2-n2cccn2)C1
CN(C(=O)Cc1ccc(F)cc1)C1CCN(c2ccccn2)CC1
Cn1c(CN2CCCC(c3noc(C4CC4)n3)C2)cc(=O)n(C)c1=O
Cc1ccccc1OCCN1CCCC(c2cc(C(N)=O)[nH]n2)C1
c1ccc(-c2nc(CN3CCn4c(nnc4C4CC4)C3)co2)cc1
Cc1csc(N2CCCN(C(=O)c3ccoc3C)CC2)n1
OC(COCc1cccs1)CN1CCc2c(ncn2C2CC2)C1
NC(=O)CN1CCCN(C(=O)Cc2ccc(F)cc2)CC1
COc1cc(S(=O)(=O)N2CCc3ccccc32)cc(C(=O)O)c1OC
O=C(CN1CCCC(Cn2cncn2)C1)NCCCc1ccccc1
CC(Cn1cccn1)NCC(=O)NCCc1cccs1
CNc1snc(C)c1C(=O)N1CCCC(n2ccnc2)C1
Cn1cnc2c1CCN(CCS(=O)(=O)c1ccc(Cl)cc1)C2
Cc1cc(C)n(CC2CCCCN2C(=O)c2ccc3c(c2)COC3)n1
CN1CCCN(C(=O)NCc2cccnc2-n2cccn2)CC1
Cc1ccoc1-c1nnc(CN2CCn3c(nnc3C(C)C)C2)o1
COc1cc(C(=O)N2CCCS2(=O)=O)ccc1OC(C)C
COCCn1cc(NC(=O)NC(C)Cc2c(F)cccc2F)cn1
O=C(c1ccc2c(c1)OCO2)N1CCCC(n2ccnc2)C1
N#Cc1ccc(OCCNCCn2cccn2)cc1
CC(=O)N1CCCN(C(=O)NCc2ccc(Cl)s2)CC1
O=C(O)c1cc(S(=O)(=O)Nc2ccc(F)cc2Cl)cc2c1OCCO2
Cc1cc(C(=O)N2CCc3nnc(N)cc3C2)c(C)n1-c1ccccc1
CCOc1ncccc1CNC(=O)Nc1cc(C)nn1C
COc1ccc(COCC(O)CNC(=O)c2ccc(C)c(F)c2)cc1
COCCc1noc(CN2CCCC2c2c(C)nn(C)c2OC)n1
O=C(c1sccc1C1CC1)N1CCN(CC(F)(F)F)CC1
CC(=O)Nc1nc(C(=O)NCc2ccc(N3CCOC(C)C3)nc2)cs1
CC(NC(=O)NCCCN(C)S(C)(=O)=O)c1ccc(C#N)cc1
Cc1cnn(CC(C)NCc2ccc(OCc3noc(C)n3)cc2)c1
Cc1ncccc1CNCC1CCN(CC(C)O)CC1
CCn1ccnc1CN1CCCN(C(=O)COC2CCCC2)CC1
Cc1ccc(C(=O)N2CCN(C(=O)Cc3ccccn3)CC2)c(C)c1
Cc1ccc(C(=O)N2CCC(c3n[nH]c(C4CC4)n3)CC2)cc1F
Cc1nn(C)c(C)c1C1CCCN1C(=O)c1ccc(N(C)C)nn1
Cc1nn(C)c(N(C)C)c1CNCc1cccc(Cn2cncn2)c1
CCc1[nH]ncc1C(=O)N1CCOC(c2nc(C)n[nH]2)C1
Cc1nn(C)c(C)c1CC(=O)NCc1ccnc(N2CCOCC2)c1
O=C(O)c1cc(S(=O)(=O)Nc2cc(F)cc(F)c2)cc2c1OCCO2
Cn1ncc2c(NCC3CCCN3c3cccnn3)ncnc21
Cc1nn(C)c(N(C)C)c1CNCc1ccc(Cn2cncn2)cc1
COc1cc(C(=O)NC(CC(=O)O)c2cccs2)cc(OC)c1C
Cc1cnn(CC2CCCCN2C(=O)Cc2c(C)nn(C)c2C)c1
Cn1ccnc1CN1CCCN(C(=O)COC2CCCC2)CC1
O=C(NCC(F)(F)F)C1CSCN1S(=O)(=O)c1ccc(F)cc1Cl
Cc1nc(C(=O)N2CCCC2c2cnn(C)c2)ccc1C#N
CC(C)(C)n1ncc2c1CCCC2NCc1cccc2c1OCCO2
Cc1nnc2n1CCN(CCOc1cccc(C#N)c1)C2
Cc1cnn(CC2CCCN2Cc2noc(CC(C)C)n2)c1
Cc1cnn(CC2CCCCN2C(=O)CC(F)(F)F)c1
CCc1nc(C)ncc1C(=O)N1CCOC(c2nc(C)n[nH]2)C1
Cc1nn(C)c(N(C)C)c1CNCc1ccnc(N2CCCC2)c1
Cc1cccc(C(=O)NCc2ccc(N3CCCCCC3)nc2)n1
c1ccc(-n2ccc(CN3CCCC(Cn4cncn4)C3)n2)cc1
CCc1cccc(N2CCC(NC(=O)C3CCOCC3)CC2)c1
Cc1cnn(CC2CCCCN2CC(=O)Nc2nc(C)cs2)c1
O=C(O)c1cc(S(=O)(=O)Nc2ccccc2)cc2c1OCCO2
COc1c(C2CCCN2Cc2noc(C(C)C)n2)c(C)nn1C
CC(C)c1nc(C2CCCN(C(=O)c3cccc4c3OCO4)C2)no1
Cc1cnn(CCNCc2ccccc2OCc2ccncc2)c1
CCn1ccnc1CN1CCOC(Cn2cccn2)C1
O=C1NCC(C(=O)Nc2ncc(Cc3ccccc3)s2)N1
O=C(c1csnn1)N1CCCC(n2cncn2)C1
Cn1cc(C(=O)CC2CCCN2C(=O)c2cccc3ncccc23)cn1
CN(C)CCN1CCC(CNCc2c[nH]nc2C(C)(C)C)CC1
CCn1cnnc1CNC(=O)N(C)Cc1cccc(OC(F)F)c1
Cc1ccc(N2CCCC(NCc3ccc(C)s3)C2)nn1
O=C(COCc1ccccc1)N1CCCC1c1noc(C2CC2)n1
Cc1nc(C)n(CC2CCCN2c2ncnc3ccsc23)n1
CCC(CC)NC(=O)Cn1cc(-c2ccccc2)cn1
CC(O)CN1CCN(C(=O)c2ccc(CN(C)C)cc2)CC1
Cc1ccc(-c2nc(CN3CCOC(Cn4cccn4)C3)co2)cc1
CCOc1cccc2c1OCC(C(=O)NS(=O)(=O)c1ccc(Cl)s1)=C2
Cc1nccn1C1CCCN(C(=O)c2ccnc(-n3ccnc3)c2)C1
CCOc1cc(/C=C/c2ncc(C(=O)O)s2)cc(Br)c1OC
Cc1nc(C)n(CC2CCCCN2CC(=O)Nc2cc(C)on2)n1
O=C(c1ccc(Cn2cccc2)cc1)N1CCN(CCO)CC1
O=C(CCc1ccco1)N1CCCN(Cc2cscn2)CC1
Cn1cc(C(=O)NCC2CCN(C(=O)NC3CCCCC3)CC2)cn1
Cn1cc(C(=O)CC2CCCN2C(=O)c2coc3ccccc23)cn1
CCc1noc(CN2CCCC(Cn3nc(C)nc3C)C2)n1
O=C(NCCc1ccccc1F)NCC(O)c1cccc(F)c1
Cc1cc(C)n(C2CCCN(C(=O)c3cn4cccnc4n3)C2)n1
CN1CCCc2cc(CNC(=O)c3cccnc3O)ccc21
Cc1cc(C)n(CC2CCCN2C(=O)c2ccc(NC3CC3)nc2)n1
c1cc(CNCC2CNc3ccnn3C2)cc(OC2CCCC2)n1
COC(=O)C(c1cc(F)ccc1F)N(C)C(=O)c1cnc(C)cn1
Cc1cc(C)n(CC2CCCN2CCC(=O)Nc2cc(C)on2)n1
CCNC(c1ccc(C(C)C)cc1)c1cccnc1
CN1CCCN(C(=O)NCCNc2cnccn2)CC1
Cc1ccc(N2CCCC(NCc3ccccn3)C2)nn1
COc1cc(C(=O)NCc2ccc3c(c2)CCCN3C)cc(OC)c1Br
CC(C)CN(CCc1ccccc1)Cc1nc2c(cnn2C)c(=O)[nH]1
O=S(=O)(NCc1ccccc1Cn1cncn1)N1CCCCCC1
O=C(Cn1cc(-c2ccccc2)cn1)NC(C1CC1)C1CC1
CCCc1n[nH]c(C2CN(C(=O)Cn3ccccc3=O)CCO2)n1
CCc1nccn1C1CCCN(C(=O)c2cccc3c2OCO3)C1
Cc1nc(CCNC(=O)NCc2cccc(N(C)C)n2)cs1
CCNC(c1ccc(C)cc1)c1cccnc1
CCNC(c1cccnc1)c1ccc(F)c(C)c1
Cc1nc(C)n(CC2CCCN(c3ncnc4ccccc34)C2)n1
Cc1nc(C)n(CC2CCCN(CCCc3ccccc3)C2)n1
Cc1cnn(CC(=O)N2CCCN(c3ncccc3C#N)CC2)c1
CCn1cc(NC(=O)C2CCN(Cc3nc(C(C)C)no3)CC2)cn1
Cc1ccc(NC2CCN(C(=O)CCOCC(F)(F)F)CC2)nn1
COCCc1noc(CN2CCCC(Cn3cncn3)C2)n1
CC(C)c1cc(NC(=O)CNC2CCCN(c3cccnn3)C2)on1
Cc1cnc(C(=O)N2CCCC(n3cncn3)C2)cn1
CN(Cc1noc(C2CC2)n1)C1CCN(CCn2cc(C#N)cn2)C1
O=C(Cc1ccc2c(c1)CCO2)N1CCCC1c1noc(C2CC2)n1
Cc1n[nH]c(C)c1NC(=O)CN1CCCC1c1noc(C(C)C)n1
CCn1cc(CN2CCCN(C(=O)CCN3CCCC3=O)CC2)cn1
Cc1ccc(CN(Cc2nc3c(cnn3C)c(=O)[nH]2)C2CC2)o1
CCn1cnnc1C1CCN(C(=O)c2cc(OC)ccc2OC)CC1
CC(=O)Nc1nc(CN2CCCCC2Cn2cncn2)cs1
CCc1csc(C2CCCN(C(=O)c3ccccn3)C2)n1
CN(C)C(=O)C1CCN(Cn2nc(-c3ccc(F)cc3)oc2=O)CC1
Cc1nc(CN2CCCC(NCc3nc4ccccc4s3)C2)no1
Cc1cc(CNC(=O)NCc2cccs2)no1
CC(C)c1cc(NC(=O)c2cccnc2)[nH]n1
Cc1nc(CN2CCCC(NCc3ccc4ccccc4c3)C2)no1
CC1CN(C)CCN1C(=O)c1ccn(-c2ccc(F)cc2)n1
Cc1nc(-c2ccccc2)sc1CNC1CCc2ncnn2C1
Cc1cccc(-c2noc(CN3CC(n4cccn4)C3)n2)c1
Cc1nc2cc(O)nn2c(C)c1CCC(=O)NCc1cc(Br)cs1
COc1ccc(S(=O)(=O)NC(=O)COC2CCCCC2)cc1C
CCn1cnnc1CNC(=O)N1CCN(c2ccc(OC)cc2)CC1
Cc1cnn(C2CN(Cc3nc(-c4ccsc4)no3)C2)c1
Cc1nc(C)n(C2CCCN(C(=O)CCOCC(C)C)C2)n1
Cc1cnn(CC2CN(Cc3cccc(OC(C)C)c3)CCO2)c1
O=C1NCCN1C1CCN(Cc2nc(-c3ccsc3)no2)CC1
Cc1cccc(C(=O)NCc2ccc(CS(N)(=O)=O)cc2)n1
Cc1ccc(OCCC(=O)N2CCCC(n3nc(C)nc3C)C2)cc1
CCc1nc(CN(C)C2CCCN(c3cccnn3)C2)no1
CC(C)Oc1ccc(Cl)c(C(=O)N2CCN(CCO)CC2)n1
CC(=O)N1CCN(Cc2coc(-c3cccc(F)c3)n2)CC1
Cc1cc(C(=O)N2CCCC2)ccc1NCc1nc(CC(C)C)no1
CCOc1ccc(Cl)c(C(=O)N2CCN(CC(O)CC)CC2)n1
COc1ccc(CNC(C)Cn2cccn2)cc1F
COc1ccc(-n2ccc(C(=O)NCCN3CCC(C)CC3)n2)cc1
CC(C)c1nnc2n1CCN(C(=O)c1cc3cc(F)ccc3[nH]1)C2
CCc1csc(C2CCCN(C(=O)c3cc(C4CC4)[nH]n3)C2)n1
COc1c(C2CCCN2C(=O)c2cccc(C)n2)c(C)nn1C
COc1ccc(S(=O)(=O)NC(=O)COC2CCCCC2)cc1
CC(=O)N1CCN(Cc2ccc(OCc3nccn3C)cc2)CC1
CCc1nc(CNc2ccc(C(=O)N3CCSCC3)cc2C)no1
Cc1cnn(C2CCCN(C(=O)c3ccc(N4CCCC4)nc3)C2)c1
Cc1nc(C)n(CC2CCCCN2Cc2cnc(C)s2)n1
CC(C)c1nccn1C1CCCN(C(=O)c2ccc3nncn3c2)C1
Cc1ccc(NC2CCN(C(=O)c3ccc4c(c3)CCC4)CC2)nn1
COc1ccc(OCCN2CCCN(Cc3noc(C)n3)CC2)cc1
CN(Cc1cccc(OC(F)F)c1)Cc1nc2c(cnn2C)c(=O)[nH]1
Cc1cc(C)c(CNC(=O)N(C)Cc2ccc(F)cc2)c(=O)[nH]1
Cc1[nH]nc2ncc(C(=O)N3CCN(CC(C)O)CC3)cc12.Cl
c1ccc(-n2cc(CNCC3CCCN3c3cccnn3)nn2)cc1
Cc1nc(C)n(CC2CN(CCOc3cccc(C#N)c3)CCO2)n1
Cc1nc2ccnn2c(C)c1CCC(=O)N1CCN(CCO)CC1
CC(C(=O)NCCCN1CCOCC1)n1cncn1
Cc1noc(NC(=O)c2ccc(Br)o2)n1
Cc1ccc(CC(=O)N2CCCC(n3ccnc3C(C)C)C2)cn1
CC(Cn1cccn1)NCc1nc(-c2ccccn2)no1
Cc1nccn1-c1cc(CNC(=O)NCC2CCCO2)ccn1
Cc1nc(C)n(CC2CN(Cc3nc4ccccc4n3C)CCO2)n1
O=C(c1cc[nH]n1)N1CCCC(c2cc(C(F)(F)F)[nH]n2)C1
O=C1COc2cc(C(=O)NS(=O)(=O)c3cccc(Cl)c3)ccc2N1
CC(C)OCCCNC(=O)CN1C=Nc2ccccc2S1(=O)=O
O=C(CN1C=Nc2ccccc2S1(=O)=O)NCC1CC1
CCc1nnc2n1CCN(C(=O)c1cc(C)n(-c3ccccc3)c1C)C2
CCn1nc2c(cc1=O)CN(Cc1nc(C)c(C)o1)CC2
CC(C)c1nn(C)c(N(C)C)c1CNCc1cccc2c1OCO2
Cn1cnc2c1CCN(Cc1csc(Cc3ccccc3)n1)C2
CC(C)CCC(C)NC(=O)CN1C=Nc2ccccc2S1(=O)=O
CC(NC(=O)NCc1ccccc1F)(C(=O)O)c1ccco1
CCc1ncncc1C(=O)N1CCCN(Cc2ccccc2C)CC1
COc1cc(CCC(=O)NC2CCCN(C)C2)ccc1OCC(F)(F)F
Cc1cc(NC(=O)CN2CCCCC2Cn2nc(C)nc2C)on1
Cc1ccccc1-n1c(C)cc(C(=O)N2CCn3c(C)nnc3C2)c1C
CC(NC(=O)NCc1c(F)cccc1Cl)(C(=O)O)c1ccco1
Cc1nnc(CN2CCCC2c2c(C)nn(C)c2Cl)o1
Cn1c(C2CC2)nc2c1CCN(Cc1nc(Cc3ccccc3)no1)C2
O=C(CCC1CCCO1)NCc1ccccc1Cn1cncn1
Cc1cnn(C2CN(CC(=O)NCCCc3ccccc3)C2)c1
CCCc1nc(C)c(C(=O)NCCNc2ncccn2)s1
Cc1cc(C)c(CNC(=O)N(C)Cc2ccoc2)c(=O)[nH]1
Cc1cc(C)c(CNC(=O)N(C)Cc2cccc(C#N)c2)c(=O)[nH]1
CCCOCC(=O)NS(=O)(=O)c1ccc2c(c1)OCCO2
CC1CCN(CCNC(=O)c2scnc2Cl)CC1
COc1ccnc(N2CCN(C(=O)CN3CCOCC3)CC2)n1
Cc1nc(C)n(CC2CCCN(Cc3cccc4c3OCCO4)C2)n1
CC(C)(C)c1ncc(C(=O)NCCNC(=O)c2cccs2)s1
CCc1nnc2n1CCN(Cc1csc(NC(C)=O)n1)C2
Cc1nn(C)c(N(C)C)c1CNCCC(=O)NC1CCCC1
O=C(c1cc2c(s1)CCC2)N1CCCC1Cn1cccn1
O=C(CCCn1cncn1)NC1CCc2nccn2C1
O=C(CCOc1ccccc1F)N1CCCCC1Cn1cccn1
CC(C)(C)C(=O)NCCC(=O)N1CCC(Nc2cccnn2)CC1
CN(C)C(=O)CCS(=O)(=O)Cc1cc(Cl)c2c(c1)OCO2
CCc1nc(C2CCCN2C(=O)Cc2cccs2)no1
CNC(=O)c1ccc(C(=O)N2CCCC(n3ccnc3C)C2)cn1
Cn1cc(-c2nc(C(=O)N3CCCC3Cn3cccn3)cs2)cn1
CSc1nccn1-c1ccc(C(=O)NCC2CC2)cc1
Cc1cnn(CC2CN(Cc3csc(C4CCCC4)n3)CCO2)c1
O=C(CCn1nc(-c2cccs2)oc1=O)Nc1cccc(F)c1
Cc1ccccc1C1(C(=O)N2CCCC(n3cncn3)C2)CC1
c1cnn(CC2CN(Cc3nnc(C4CC4)o3)CCO2)c1
CN(CC(=O)Nc1ccncc1)C1CCCN(c2cccnn2)C1
CCn1cc(NC(=O)C2CCN(CC(=O)NCC(C)C)CC2)cn1
Cc1ncc2c(n1)CN(CC(=O)Nc1cc(C)on1)CC2
CS(=O)(=O)NC(=O)c1nnn(-c2ccccc2)c1C1CC1
COc1cc(C2(C(=O)N3CCCC(n4cncn4)C3)CC2)ccc1C
Cc1ccc(-c2nc(CNC3CCc4ncnn4C3)no2)cc1
Cc1nccn1C1CCCN(C(=O)c2ccc(N(C)C)nn2)C1
CCCc1n[nH]c(C2CN(C(=O)c3ccc[nH]3)CCO2)n1
O=C(c1cc(-c2cccs2)on1)N1CCCCC1Cn1cccn1
COc1ccc(C(=O)N(Cc2cnn(C)c2)C(C)C)cc1OC(F)F
COCCCN1CCC(N(Cc2noc(C)n2)C(C)=O)C1
O=C(c1ccc2c(c1)COC2)N1CCCC(n2cncn2)C1
O=C(CCn1cncn1)NC1CCc2nccn2C1
CCN(CC1CCOC1)C(=O)c1ccccc1S(=O)(=O)CC
N#Cc1ccccc1N1CCCN(C(=O)NCc2cc[nH]n2)CC1
Cc1cc(C)n(CC2CN(c3ccc(C#N)cn3)CCO2)n1
Cc1ccc(NC2CCN(C(=O)CCCc3cccs3)CC2)nn1
COCCN1CCC(CNC(=O)C2(c3cccc(C)c3)CC2)C1
Cc1cccc(OCCNC(=O)CN2CCCC2Cn2cncn2)c1
CCc1cnc(CN(C(C)=O)C2CCN(CCN3CCCCC3)C2)o1
O=C1NCCN1C1CCN(Cc2coc(-c3ccc(F)cc3)n2)CC1
O=C(CCc1cccs1)N1CCCC1c1noc(C2CC2)n1
NS(=O)(=O)c1ccc(C(=O)N2CCCC2c2ccccc2)o1
Cc1nn(C)c(C)c1CC(=O)N1CCCC(n2ccnc2C)C1
COCCN1CCC(CNC(=O)C2(c3ccccc3)CCOCC2)C1
COc1cccc(C(=O)NS(=O)(=O)c2cccc(C#N)c2)c1
CCc1nnc(CN2CCOC(Cn3cc(C)cn3)C2)o1
COc1cc(C(=O)N2CCCC(n3cncn3)C2)ccc1C
CC(C)(C)c1ncc(C(=O)NCCNC(=O)Cc2ccccc2)s1
CCCc1n[nH]c(C2CN(C(=O)c3cncnc3C)CCO2)n1
CC(=O)N(Cc1noc(C2CC2)n1)C1CCN(CC2CCOCC2)C1
CCCN1CCC(CNC(=O)C2(c3cc(C)cc(C)c3)CCC2)C1
COc1ccc(C2=CCN(C(=O)C3CCS(=O)(=O)C3)CC2)cc1
Cc1nnc2n1CCN(C(=O)CN(C)Cc1ccccc1)C2
CC(C)Cc1noc(CN2CCN(C(=O)c3ccccc3F)CC2)n1
CCc1nnc(CN2CCCC2Cn2cc(C)cn2)o1
Cc1ncc2c(n1)CN(Cc1nc(-c3cccs3)no1)CC2
CN1CCOC(CN(C(=O)CCc2ccco2)c2nccs2)C1
CC(C)n1cc(CN2CCCN(C(=O)COC3CCCC3)CC2)cn1
Cc1cnn(CC2CCCN2C(=O)c2cccc(S(C)(=O)=O)c2)c1
Cc1cccc(NC2CCN(C(=O)Nc3ccccn3)CC2)n1
CC(C)c1noc(CN2CCN(C(=O)c3ccc(F)cc3)CC2)n1
N#CCCNC(=O)CN1CC(n2cccn2)C1
Cc1nn(C)c(C)c1C1CCCN1Cc1nc(-c2ccccn2)no1
Cc1nnc(C(C)N2CCCN(Cc3ccc(F)cc3)CC2)o1
Cc1cc(C2CCCN(CCCS(C)(=O)=O)C2)n[nH]1
N#Cc1ccc(CCC(=O)N2CCCC(n3cncn3)C2)cc1
CC(NC(=O)Cc1cccs1)c1nnc2n1CCC2
COc1ccc(Cl)cc1NCCC(=O)NCCNc1cnccn1
Cc1ccc(NC2CCN(C(=O)CCNc3ncccn3)CC2)nn1
c1ccc(-c2noc(CCCN3CCCC3Cn3cncn3)n2)cc1
CN1CCOC(CNCc2ccc(OCc3ccccn3)cc2)C1
CCN1CCOC(CNCc2cccc(OCc3ccccn3)c2)C1
O=C(c1cc(C2CC2)[nH]n1)N1CCN(Cc2ccncc2)CC1
Cc1nnc(CN(Cc2ccc3c(c2)OCO3)C2CCC(C)CC2)o1
Cc1nc(CN2CCC(N(C)Cc3nnc(C4CC4)n3C)C2)cs1
Cc1nnc(C(C)N2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)o1
Cc1noc(C(C)C)c1C(=O)NCC(c1cccs1)N(C)C
CCN(CC)C(=O)C1CCCN1C(=O)c1cccc(-n2cnnn2)c1
Cc1nc(C)n(CC2CCCN(Cc3cccc(C(N)=O)c3)C2)n1
Cc1cnn(CC2CCCN2C(=O)c2cccc(-n3ccc(C)n3)c2)c1
COc1ccc(Cl)cc1NCC(=O)NCc1cccnc1OC
NC(=O)COc1ccc(C(=O)N2CCCC(n3ccnc3)C2)cc1
Cc1nnc(C(C)N2CCCN(Cc3ccc(C#N)cc3)CC2)o1
Cc1nc(CSCCC(=O)NCc2ccc(N(C)C)cc2)cs1
CCCNC(=O)NC(=O)CNC(C)(C)c1ccc2c(c1)OCO2
Cc1ccc(-c2nc(CNCC3CN(C)CCO3)co2)cc1
O=C(CCc1ccccc1)N1CC(n2cncn2)C1
COc1ccccc1CNC(C)c1ccc2[nH]c(=O)[nH]c2c1
CN1CCOC(CNCc2coc(-c3ccc(Cl)cc3)n2)C1
OC(CN1CCC(c2ccn[nH]2)CC1)c1ccc(F)cc1F
O=C(c1cc(C2CC2)[nH]n1)N1CCN(Cc2ccc(Cl)cc2)CC1
Cn1cc(C2CCCN2C(=O)c2cn(-c3ccccc3)nn2)cn1
CN1CCOC(CN(C(=O)CCCn2cccn2)c2nccs2)C1
Cc1cnn(C2CCCN(C(=O)CCNS(C)(=O)=O)C2)c1
Cc1ccnc(NC(=O)c2[nH]nc(C(C)C)c2Br)c1
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)c1ccc(C(N)=O)cn1
CC(C)(CO)Nc1cc(-c2ccccc2)ncn1
CSc1ncc(Cl)c(C(=O)NC(Cc2ccccc2)C(=O)O)n1
COc1ccc(-c2cc(N)on2)cc1
Cn1ncc(NC(=O)c2noc3c2CCCC3)c1C(N)=O
CCS(=O)(=O)N1CC(=O)N(CCCc2ccccc2)CC(O)C1
OC[C@H]1CN2CCN(c3ccccn3)C[C@@H]2[C@@H]1c1ccccc1
O=C(CN1CCCCC1)Nc1ncc(Br)cc1Br
COc1ccc2c(c1)CN(CC1CC1)C(=O)CCN2CC(C)(C)O
COc1ccccc1CN1CC(O)CN(C(=O)OCC(C)C)CC1=O
CCOC(=O)[C@H]1[C@@H](O)C(=O)N(C)C12CCN(S(=O)(=O)CC)CC2
CCC(NC(=O)c1nn(C)cc1C(=O)O)c1ccc(C)cc1C
COCc1cc(CNc2cnn(CC(F)F)c2)ccc1OC
CCCC(O)CN1CC(C)(C)CN(C(=O)c2ccccc2)CC1=O
O=S1(=O)c2cccnc2OC(COc2ccccc2)CN1CC1CC1
COCCN(CCOC)Cc1c(C)nc2ccccc2c1O
Cn1nccc1CNC(=O)CCn1nc(C(F)(F)F)c(Cl)c1C1CC1
N#CCCSc1sc2c(O)cc(O)nc2c1C#N
CC(C)N1C[C@@H](CO)[C@H](c2ccccc2)S1(=O)=O
CN1C[C@H](O)[C@]2(CCN(C(=O)COc3ccccc3)C2)S1(=O)=O
NC1C=C(C(F)(F)F)NC=C1c1ccccc1
C1CN(CCN2CCOCC2)CCN1
CS(=O)(=O)N1CCCC(C(=O)Nc2cnn(Cc3ccc(Cl)cc3)c2)C1
O=C1c2cc(Br)cc(Br)c2OCC1(CN1CCCC1)CN1CCCC1
COCC1N(C(=O)N2CCOCC2)[C@H]2CC[C@]1(O)CC2
CC(=O)c1ccc(OCC(C)O)cc1O
COc1ccc(CC(=O)N2CC(=O)NCC(C)(C)C2)cc1
Cc1ncc(-c2ccnc(NC3CC3)n2)c(-c2cccnc2)n1
CC(C)[C@H](NS(C)(=O)=O)C(=O)NCc1cc(-c2ccccc2)nn1C
CC(C)Nc1nc2c(s1)C(=O)CN(C)C2
COc1ccc2[nH]cc(-c3ccnc(N4CCC(C)CC4)n3)c2c1
Cc1ncncc1C(=O)N1CCCC(Cc2nccs2)C1
CNCC[C@H]1CC(C)(C)Oc2ccc(OC)cc21
CNCC(=O)Nc1cccc(-c2cnc(NCCO)nc2)c1
CC(C)CC(=O)N1CC(=O)c2sc(Nc3ccc(C#N)cc3)nc2C1
CN(CCO)c1ncc(-c2ccc(NC(=O)[C@@H]3CCCCN3)cc2)cn1
Cc1ccc2c(c1)[C@@H](CC(=O)N1CCN(C)CC1)CCO2
CC[C@H](C)Nc1nccc(-c2cnc3sccn3c2=O)n1
CCCN(C)c1ncc2c(n1)N(C)CCN(CC1CC1)C2=O
COc1ccc(-c2cc(CN)nc3ccnn23)cc1.Cl
Cc1ccc2c(c1)[C@@H](CC(=O)N1CCOCC1)CCO2
CN(C)c1nccc(NCc2cc(-c3ccco3)n[nH]2)n1
CC(C)(CO)Nc1cc(-c2ccncc2)ncn1
Cc1cn2c(=O)c(-c3ccnc(N4CCC[C@@H]4CO)n3)cnc2s1
CC(=O)N1CCC(n2ccc(-c3cnc(N4CCOCC4)nc3)n2)CC1
C[C@H](NS(C)(=O)=O)C(=O)NCc1cc(-c2ccco2)n(CC(F)(F)F)n1
O=C(NC[C@]1(O)CN(Cc2ccccc2F)C[C@H]1O)c1cscn1
COc1cc(-c2cc(OC)c(OC)c(OC)c2)ncn1
c1cncc(-c2nc(C3CC3)ncc2-c2ccnc(N3CCCC3)n2)c1
CNc1nc2c(s1)C(=O)CN(C(=O)NCCc1ccccc1)C2
Cc1cncc(C2CCN(Cc3cccn3C)CC2)n1
Cc1ncsc1C(=O)N1CCC(O)(CN2CCc3ccccc3C2)C1
Cc1ncsc1CN1CC[C@](C)(O)[C@@H](Oc2cccc(F)c2)C1
Cc1csc2c(=O)n3c(nc12)CCN(C(=O)c1ccccn1)CC3
CNc1ccc(CC2CCCN(C(=O)c3cccc(C)n3)C2)nn1
CNc1ccc(CC2CCCN(C(=O)c3cnccn3)C2)nn1
Cn1cccc1C(=O)N1CCCCC1c1[nH]ncc1S(C)(=O)=O
CN(C)S(=O)(=O)N1CCCC(c2cccc(Cc3ccc(F)cc3)n2)C1
c1cnc(N2CCCC(c3n[nH]c4ncccc34)C2)nc1
Cc1ccc(C(=O)N2CCC3(CC(N(C)c4ccncn4)C3)C2)cn1
CNc1ccc(CC2CCCN(C(=O)c3c(C)noc3C)C2)nn1
Cc1ncncc1C(=O)N1CCCC(c2[nH]ncc2S(C)(=O)=O)C1
CN(C(=O)C1CCOCC1)[C@@H]1CCC[C@@H](N2CCOCC2)[C@@H]1O
CN(C)S(=O)(=O)N1CCCC(c2cccc(Cc3ccccc3F)n2)C1
CN(C)S(=O)(=O)N1CCCC(c2cccc(Cc3ccc(Cl)cc3)n2)C1
Cc1cnccc1CN1CC[C@H](Oc2cccc(F)c2)[C@@](C)(O)C1
Cc1cc(N2CCCC(c3n[nH]c4ncccc34)C2)ncn1
COc1ccccc1C(=O)NC(c1ccccn1)[C@H]1CC[C@H](CN)CC1
Cc1ncccc1Oc1nccnc1C1CCN(S(C)(=O)=O)CC1
CCc1noc(C)c1C(=O)N1CCC(c2[nH]ncc2S(C)(=O)=O)C1
CCCN(Cc1cccnc1)C1CC(C)(C)NC(C)(C)C1.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(COc1cccc(F)c1)N1C[C@@H](O)[C@H](N2CCOCC2)C1
Cc1cccc(C(=O)N2CCCCC2c2[nH]ncc2S(C)(=O)=O)c1
Cl.O=C(c1cccc(F)c1)N1CCCC1c1ncc2c(n1)CCNC2
CC1(C)CC(N(Cc2cccnc2)Cc2cccc(F)c2)CC(C)(C)N1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CN(C(=O)C1CCOCC1)[C@@H]1CCC[C@@H](N2CCCC2)[C@@H]1O
O=C(N[C@@H]1CN(CCc2ccc(F)cc2)C[C@H]1O)c1cscn1
CNc1cncc(C2CCCN2C(=O)Cn2c(=O)oc3ccccc32)n1
CC(=O)N1CCCC1c1cc(N2CCN(CC(C)(C)C)CC2)cc(C)n1
C[C@]1(O)CN(CCC(N)=O)CC[C@@H]1Oc1cccc(F)c1
CN(c1ccncn1)C1CC2(CCN(C(=O)c3cccn3C)C2)C1
COc1cnc(C2(O)CCN(C(=O)c3ccccn3)CC2)c(OC)n1
CNc1cncc(C2CCCN2C(=O)c2ccc3c(c2)CCC3)n1
O=C(N[C@@H]1CN(Cc2ccc3[nH]ccc3c2)C[C@H]1O)c1cscn1
O=C(CN1CCCC1)N1CCCC1c1nc(O)cc(-c2ccccn2)n1
O=C(c1ccccn1)N1CCC(Cc2cnc3[nH]ccc3c2)CC1
CC(=O)N1CCN([C@@H]2CCC[C@@H](NC(=O)c3cccnc3)[C@H]2O)CC1
CC(=O)Nc1nc(C2CCN(C(=O)C3CCC3)CC2)cs1
Cc1cc(-c2cnn(CCNC(=O)c3cnn(C)c3)c2C2CC2)on1
CS(=O)(=O)c1snnc1C1CCN(Cc2cccc(O)c2)CC1
CNC(=O)c1ccc(C2CN(C(=O)c3coc(C)n3)CCO2)nc1
Cc1n[nH]c(C)c1NC(=O)CCc1cccc(C2CCCN(C)C2)n1
Nc1nc2nc(C3CCN(C(=O)c4cscn4)C3)ccc2s1
CNC(=O)C1(CCCc2ccncc2)CCN1.O=C(O)C(F)(F)F
CNC(=O)CCc1cc(C)nc(C2CCCCN2)n1
Nc1nc(C2CCN(C(=O)c3cnco3)CC2)cs1
CN(Cc1ccc(F)cc1)CC1(O)CCN(C(=O)c2ccn(C)n2)C1
Cn1ccc(C(=O)N2CCC(Cc3cnc4[nH]ccc4c3)C2)n1
Cc1cc(-c2cnn(CCNC(=O)CCn3cccn3)c2C2CC2)on1
Cc1ccccc1-c1cncc(C2CCN(CCO)CC2)n1
O=CO.c1cc2nccc(CC3CCCN(Cc4c[nH]cn4)CC3)c2cn1
O=C(Cn1cccnc1=O)NC(Cc1ccsc1)c1nccs1
OCC1CCCN(Cc2c(C3CCCC3)[nH]c3ncccc23)C1
Cc1ccccc1CN1CCOC(c2nccc(CN(C)C)n2)C1
COc1ncccc1C(Cc1ccsc1)NC(=O)Cn1cccnc1=O
Cc1cccc(CN2CCC(c3nnsc3S(C)(=O)=O)CC2)n1
CCc1cc(O)nc(C2CCCN2C(=O)COC)n1
COc1ccc(S(=O)(=O)N2CCC(O)(CN(C)C)C2)cc1
COc1ccc(CN(Cc2cncn2C)CC2CCCO2)cc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CCC(=O)N1CCC(c2cncc(Oc3cccnc3)n2)CC1
NC(=O)C1(c2cnccn2)CCCN1Cc1ccc(Cl)cc1
O=C(c1ccncc1)N1CCC(Cc2cnc3[nH]ccc3c2)CC1
O=C(c1ccco1)N1CCCC(c2cc(C(F)(F)F)n3ncnc3n2)C1
COc1cccc(CN2CC[C@H](NC(C)=O)[C@@H](O)CC2)c1F
NCC(=O)N1CCC(c2cncc(Oc3cccnc3)n2)CC1
CC(=O)N1CCCC1c1cccc(Cc2ccccc2Cl)n1
CC(C)N1CCC(Cc2cncc(-c3cccc(C(=O)O)c3)n2)CC1
Cc1nn(C)cc1C(=O)N1CCCC(n2nnc3cc(F)ccc32)C1
Cc1cc(-c2ccc(C(=O)O)cc2)nc(C2CCN(C(C)C)CC2)n1
CC(=O)N1CCC(c2nn(C)c3nccnc23)C1
CNC(=O)C1(c2cnccn2)CCCN1C(=O)c1cccc(C)n1
Cc1nnsc1C(=O)N1CC[C@H](c2ccccc2)[C@@H]2[C@H]1CCCCN2C
O=C(C1CCCCC1)N1CCC(n2nc(-c3ccco3)ccc2=O)CC1
Cl.Cn1nc(C2CCN(C(=O)CCN3CCOCC3)CC2)c2cccnc21
NC(=O)CN1CCCC(CCCc2ccccn2)(C(N)=O)C1
CN(C)CCn1c([C@@H]2CCCO2)cc2cccnc21.Cl
Cc1cc(C)nc(Nc2cccc(C3CCCN(C(C)C)C3)n2)n1
Cl.c1cnc2c(c1)cc([C@H]1CCCO1)n2CCN1CCCC1
O=C(C1CCC1)N1CCCC(c2ccnc(Nc3cnccn3)n2)C1
CCn1cc(CN2CCC(O)(Cn3ccc4ncccc43)CC2)cn1
CCn1ncc(CN2CCC(O)(Cn3ccc4ncccc43)CC2)c1C
O=C(c1ccncc1)N1CCCC(c2cc(C(F)F)n3ncnc3n2)C1
Cc1cc(C)nc(Nc2cccc(C3CCCN(CC4CC4)C3)n2)n1
O=C(c1ccccn1)N1CCCC(c2cc(C(F)F)n3ncnc3n2)C1
CN1CC(c2cc(O)nc(NCc3ccc(Cl)cc3)n2)CC1=O
CN1CC(c2cc(O)nc(NCc3cccc(F)c3)n2)CC1=O
CC1CCN(S(=O)(=O)N2CCC(Oc3cnccn3)CC2)CC1
CCc1nc2ccccc2c(=O)n1CC1(O)CCNCC1.Cl
CCn1cc(CN2CCc3nc(-c4ccccn4)nc(O)c3C2)cn1
CNC(=O)C1(c2cnccn2)CCCN1C(=O)c1ccccc1F
O=C(NC(Cc1ccsc1)c1nccs1)C1CC1
CNc1cccc(C2CCCN(C(=O)c3cnccn3)C2)n1
Cc1nc(O)c2nnn(C[C@H]3CCCN3C(=O)c3cccs3)c2n1
Cc1ccc(C(=O)N2CCOC(c3nc(-c4ncccn4)no3)C2)cc1
Cc1nn(C)cc1CN1CCc2c(nc(-c3ccccn3)[nH]c2=O)C1
COCCN(C(=O)c1cnccn1)c1nc2c(s1)CCc1c-2cnn1C
O=C(c1ccco1)N1CCC(n2nc(-c3cccs3)ccc2=O)CC1
Cc1nc(O)c2nnn(C[C@H]3CCCN3C(=O)C3CCCC3)c2n1
Cc1cc(-c2cnc(NC3CCCCC3)nc2-c2ccco2)on1
COCCN1CCN(Cc2c(C3CCNCC3)[nH]c3ncccc23)CC1.Cl
CC(=O)N1CCC(c2nccnc2-c2ccc(F)cc2)CC1
CCCC(=O)N1CCC(c2nc(O)c3c(n2)CCN(C2CCCC2)C3)C1
Cc1nn(C)cc1CN1CCc2nc(-c3cccnc3)nc(O)c2C1
Cc1ccc(=O)n(CC2(O)CCN(Cc3c(F)cccc3F)CC2)n1
CNC(=O)C1(c2cnccn2)CCCN1C(=O)c1ccccn1
Cc1ccnc(C2CCN(C(=O)c3cnn(C)c3)C2)n1
Cc1sc2c(C3CCCN(C)C3)nc(C)n2c1C
Cc1cc(N2CCC(c3n[nH]c4nccnc34)CC2)ncn1
Cn1ccc(C(=O)N2CCOC(c3ccccn3)C2)cc1=O
CC(=O)N1CCc2nc(C3CCN(c4ncccn4)C3)ncc2C1
Cc1cc(C)nc(N2CCC(CNC(=O)c3cnccn3)CC2)n1
Cc1[nH]c2ccc(C(=O)N3C[C@@H](O)[C@H](N4CCOCC4)C3)cc2c1C
CCc1cc(C(=O)N2Cc3ccccc3OC3(CCOCC3)C2)on1
Cc1ccc([C@@]2(O)CC[C@@H]3CN(S(=O)(=O)c4cn(C)nc4C)C[C@@H]32)cc1
Cc1ccc(CN(CCCn2ccnc2)Cc2cc(F)ccc2F)s1.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(Cc1ccsc1)N1CCC(c2noc(-c3ccncc3)n2)CC1
c1ccc(-c2cc(CNCCCN3CCCCC3)c3nnnn3c2)cc1
CC(C)OCCCN(Cc1ccncc1)Cc1cc(F)ccc1F.Cl
CNc1cncc(C2CCCN2S(=O)(=O)c2ccc(F)cc2)n1
CC(C)OCCCN(Cc1ccncc1)Cc1cc(F)cc(F)c1.Cl
O=C(CCc1cccnc1)N1CCC(c2cnccn2)CC1
CC(C)c1cc(C(=O)N2CCc3nc(C4CCCN4)ncc3C2)cs1.Cl
COCc1nc(C2CCN(Cc3nccn3C)CC2)no1
CS(=O)(=O)c1cn[nH]c1C1CCCN1C(=O)c1cccnc1
Cc1cccc(C2CCN(S(=O)(=O)c3cn(C)cn3)CC2)n1
Cc1noc(C)c1-c1nc(NCCN(C)C)ncc1-c1cnccn1
Cc1sc2c(C3CCCN(C(C)C)C3)nc(C)n2c1C
COc1ccc(-c2cc3nc([C@H](C)NC(=O)C4CC4)nn3cn2)cc1
CNC(=O)c1ccc(C2CCCN(C(=O)c3sc(C)nc3C)C2)nc1
Cc1cc(C)nc(C2CCN(C(=O)c3cnc(N(C)C)nc3)C2)n1
CN(C(=O)c1ccnn1C)[C@@H]1CCC[C@@H](Oc2ccccc2)[C@@H]1O
Cc1ccc(O)c(CN(CCCn2ccnc2)Cc2ccc(C)s2)c1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CC(C)CNC(=O)C1(Cc2ccccc2-c2cccs2)CCNC1
Cn1nccc1CCC(=O)N1CCOC(c2cnccn2)C1
Cc1ncc(CN2C[C@H]3C[C@H](OCc4ccccc4)C[C@H]3C2)cn1
Cc1cc(C)nc(C2CCN(C(=O)c3cnco3)C2)n1
O=C(N[C@@H]1CCC[C@@H](N2CCCC2)[C@@H]1O)c1cc2ccccc2[nH]1
CC(C)n1ccnc1CN1CCCC1c1cccc(-n2ccnc2)n1
O=C(CCc1cc(Cl)no1)N1CCC(c2cc3ncccc3cn2)CC1
COc1ccccc1C1=NOC(CC2(C(=O)O)CCOCC2)C1
Cc1nc2ccc(C(=O)N3C[C@@H](O)[C@H](N4CCOCC4)C3)cc2[nH]1
COCCOCC(=O)N1C[C@@H]2CC[C@H](Oc3ccccc3F)[C@@H]2C1
Cc1noc(C2(C)CCCN(C(=O)c3cccnc3)C2)n1
Cc1c(C(=O)N2CCC(O)(CN(C)C)C2)c2ccccc2n1C
Cc1cc(C)nc(C2CCN(C(=O)c3cncnc3C)C2)n1
Cc1cncc(C2CCN(C(=O)CCc3ccnn3C)CC2)n1
CS(=O)(=O)c1cn[nH]c1C1CCCCN1C(=O)Cc1cccnc1
COc1ccccc1C1=NOC(CC2(C(=O)NCCO)CCOCC2)C1
Cc1cc(C)nc(C2CCCN2c2ccnc(C)n2)n1
COCc1nc(C2CCN(Cc3ncc[nH]3)CC2)no1
Cc1ncc(CN2CCOC(c3ccc(-c4ccccc4F)cn3)C2)s1
CCc1onc(C)c1C(=O)N1CCC(c2cc3ncccc3cn2)CC1
Cc1ncc(CN2CCOC(c3ccc(-c4cnn(C)c4)cn3)C2)s1
Cl.O=C(CCn1c(C(F)(F)F)cc2cccnc21)N1CCCC1
COc1ccccc1CNC(Cc1cccs1)c1nc(C)cs1.Cl
c1cncc(CC2CN(c3cccnc3)CCO2)c1
CC(C)OCCCN(Cc1ccncc1)Cc1cccc(F)c1.Cl
CNc1cncc(C2CCCN2S(=O)(=O)c2ccccc2F)n1
c1ccc(-c2cc(CNCCN3CCCC3)c3nnnn3c2)cc1
O=S(=O)(c1ccc(F)cc1)N1CCCC(c2nccs2)C1
Cc1noc(C)c1-c1nc(N(C)CCN(C)C)ncc1-c1cnccn1
Cl.Clc1ccccc1OCCc1cc(C2CCNC2)n[nH]1
COCCc1ncc(CNC2(c3ccc(Cl)cc3)CC2)cn1
CCN(CC)S(=O)(=O)N1CC[C@H](c2ccccc2)[C@H]2NCCCC[C@H]21.Cl
COc1cccc(CC(=O)N2CCCC2c2nc(C)c(C)c(O)n2)c1
Cc1cc2n(n1)[C@@H](C(F)(F)F)C[C@@H](C1CCN(C(=O)C3CC3)CC1)N2
CC(=O)N1CCC(Cc2cnc(-n3ccnc3)cn2)CC1
CN1CCC(NC(=O)C2CN(c3cncnc3)CCO2)CC1
Cc1noc(C)c1-c1ccc(C2CCCN2C(=O)c2cccnn2)nc1
COCC(=O)N1CCC([C@@H]2C[C@H](C(F)(F)F)n3nc(C)cc3N2)CC1
Cc1cccc(C(=O)N2CCCC[C@]3(C)NC(=O)CCC[C@H]23)n1
CC(=O)N1CCC(Cc2cncc(-c3c(C)n[nH]c3C)n2)C1
COCCc1ncc(CNC2(c3ccc(Cl)cc3Cl)CC2)cn1
Cc1nc(C)n(CCC(=O)N2CCc3ncc(Cl)cc3C2)n1
CC(=O)N1CCCC(c2ccccn2)C1
CN1CCCC(Cc2cncc(C(=O)NC3CC3)c2)C1
CC(C)S(=O)(=O)N1CCC(c2[nH]ncc2S(C)(=O)=O)C1
CCc1nnc(Nc2cccc(C3CCN(C(C)=O)CC3)n2)s1
Cc1cc(C(=O)N2CCc3nc4sc(C)cc4c(=O)n3CC2)on1
NCc1cnn(-c2ccccc2C(=O)NCc2ccccn2)c1
Cl.Clc1ccccc1CN1CCc2nc(C3CCCNC3)ncc2C1
Cc1cc(N(C)C)nc(C2(C)CCCN2C(=O)c2ccn(C)n2)n1
O=C(c1ccccn1)N1CCCC(c2ncncc2-c2ccncc2)C1
CC1CCCN(Cc2ccnc(-c3cccnc3)n2)C1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1nc(C2CCCN2C(=O)CCc2ccc(F)cc2)ncc1C(N)=O
Cn1cnc(CNC(=O)c2ccccc2-n2cc(CN)cn2)c1
Cc1ccnc(C2CCCN2C(=O)c2cnccn2)n1
Cc1ccc(CC(=O)N(C)CC2(O)CCCN(c3ccccn3)C2)s1
O=C(c1ccno1)N1CCCC(c2ncncc2-c2ccncc2)C1
CNc1cc(C)nc(C2CN(Cc3ccc(Cl)cn3)CCO2)c1
NC(=O)CN1CCOCC(Cc2ccccc2)C1
Cc1ccc(-n2c(SCC(=O)O)nnc2-c2cccc(C)c2)cc1
O=C(N1CCOCC1)N1CCCC(c2ncncc2-c2ccncc2)C1
Cn1nccc1C(=O)N1C[C@@H]2CC[C@H](Oc3cccc(F)c3)[C@@H]2C1
Cl.Clc1ccccc1CN1CCc2nc(C3CCNCC3)ncc2C1
c1cc(CN2CCCC(c3nnc(-c4cnccn4)o3)C2)ccn1
O=C(O)COc1ccccc1CN1CCCC1c1cnccn1
Cc1cc(-c2cnc(N3CCNC(=O)C3)nc2-c2ccoc2C)on1
Cc1nc(C2(O)CCCNCC2)sc1CCOc1ccccc1.Cl
c1cc(-c2nnc(C3CCCN(CC4CCCCC4)C3)o2)ccn1
C[C@H](N)Cn1nc(-c2cccs2)oc1=O.Cl
O=C1CO[C@H]2CN(Cc3ccccc3Br)C[C@@H]2N1
CNCC(=O)N1CCCCC1c1nccc(C)n1
Cc1ccccc1CN(C)C(=O)c1cc(C2CCCN2C)ccn1
Cl.Fc1ccc(Cc2cnc(C3CCCN3)cn2)cc1
CS(=O)(=O)c1snnc1C1CCN(Cc2ccc3nccnc3c2)CC1
COCCNCc1cc2c(C)cc(C)cc2n2c(=O)n(C)nc12
Cn1nc(C2CN(S(C)(=O)=O)C2)c2nccnc21
CC(=O)N1CCC(Cc2cccc(-c3c(C)noc3C)n2)C1
Cc1cccnc1CN1CCC2(CC(Nc3ccncn3)C2)C1
Cc1cccc(Nc2nccnc2C2CCCN2CC(N)=O)n1
CC(C)N1CCC(Cc2cc(-c3cc(F)ccc3C(=O)O)ncn2)C1
Fc1ccc(Cc2cccc(C3CCN(C4CCOCC4)CC3)n2)cc1
Cc1cc(-c2ccccc2C(=O)O)nc(C2CCCN(C(C)C)C2)n1
COc1ccccc1CNc1ncc(-c2cc(C)no2)c(C(C)C)n1
Cc1noc(C)c1-c1cccc(CC2CCN(C(=O)c3cscn3)C2)n1
Cc1cc(C)c2cc(CNC(C)C)c3nn(C)c(=O)n3c2c1
Cc1cc(C)nc(Nc2cccc(C3CCCN(CCO)C3)n2)n1
CS(=O)(=O)N1CCCC(Cc2cncc(Br)c2)CC1
Cc1ncc(CNC(=O)CCc2cccs2)c(C2CCCN2C)n1
Cc1ccc(C(=O)N2CCC[C@@H]2Cn2nnc3c(O)nc(C)nc32)cc1
Cc1nc(C2CCCN(C(=O)c3ccncc3)C2)c2sccn12
COc1cccc(CNC(=O)c2ccccc2-n2cnc(CN)c2)c1
COc1cc(CN2C[C@H](OC)[C@]3(CCCO3)C2)ccc1F
Cn1ccnc1CN1CCC(Cc2ccccn2)CC1
CN(C)c1cccc(C(=O)N2CCCC2c2ncc3c(n2)CCNC3)c1.Cl
Cc1ccsc1C(=O)N1CCCC(c2[nH]ncc2S(C)(=O)=O)C1
Cc1nc2ccc(C(=O)N3CCn4c(nnc4C4CC4)C3)cc2nc1C
COCc1cc(O)nc(C2CCCN(Cc3ccc(OC)cc3)C2)n1
CNc1cncc(C2CCCN2Cc2cccc(C)n2)n1
O=C1CCCN1CCCC(=O)N1CCCC(Cc2cccnc2)C1
COc1cccc(C(=O)N2CCCC2c2ncc3c(n2)CCN(C)C3)c1
Cn1ccc(C(=O)N2CCC(Cc3cccc4ncccc34)CC2)n1
CO[C@H]1CN(Cc2ccccc2F)C[C@@]12CCCO2
CCC(=O)N1CCCC1c1csc(Nc2cnccn2)n1
CN1CCN(Cc2c(-c3ccco3)[nH]c3ncccc23)CC1
COCC(=O)N1CCN(c2cc(C)nc(C3CCCN3C(C)=O)c2)CC1
C[C@]1(O)CCN(Cc2nccs2)C[C@@H]1Oc1cccc(F)c1
O=C(C1CCCC1)N1CCCC(c2cccc(-n3ccnc3)n2)C1
CC(C)c1nccn1-c1cncc(C2CCCN(C3CCCCC3)C2)n1
CNc1cncc(C2CCCN2C(=O)c2ccc3nc(C)[nH]c3c2)n1
CC(=O)N1CCCC1c1nccnc1Nc1ncccn1
CO[C@H]1CN(C(=O)c2ccc3oc(C)cc3c2)C[C@@]12CCCO2
O=C(c1c[nH]c(=O)[nH]c1=O)N1CCCC(c2cnccn2)C1
COCC(=O)N1CCCC1c1cc(N2CCN(C(C)=O)CC2)cc(C)n1
C[C@]1(O)CN(Cc2ccc(C(=O)O)cc2)CC[C@@H]1Oc1cccc(F)c1
C[C@@]1(O)CCN(Cc2cc[nH]n2)C[C@H]1Oc1cccc(F)c1
Cc1csc(C(=O)N2CC[C@H](Oc3cccnc3C)[C@@H](O)CC2)c1
CN1CC(=O)c2sc(NCCc3ccccc3)nc2C1
C[C@@H](CO)Nc1cc(-c2cn[nH]c2)ncn1
CC[C@H](C)[C@H](N)C(=O)N1CC(=O)c2sc(NCc3ccccc3)nc2C1
COCCN1CC(=O)c2sc(NCc3ccccc3)nc2C1
OCCNc1nccc(-c2c[nH]nc2-c2ccncc2)n1
COCC(=O)N1CC(=O)c2sc(Nc3ccc(F)cc3F)nc2C1
CC[C@@H](C)[C@@H](N)C(=O)Nc1cccc(-c2cnc(N(C)C)nc2)c1
COc1cccc(-c2noc(C3CCN(Cc4ccccc4C)C3)n2)c1.Cl
O=c1[nH][nH]cc1-c1ccnc(NCCc2cccc(O)c2)n1
Cc1[nH]c2ccccc2c1-c1ccnc(N[C@@H](CO)C(C)C)n1
CNc1ncc(-c2ccc(NC(=O)[C@@H]3CCCCN3)cc2)cn1
O=C(Nc1ccc(-c2cnc(NCCO)nc2)cc1)[C@@H]1CCCCN1
N#Cc1ccc(Nc2nc3c(s2)C(=O)CN(CC2CC2)C3)cc1
Cc1csc2ncc(-c3ccnc(N4CCCN(C)CC4)n3)c(=O)n12
COc1ccc(CN2C[C@@H](O)[C@](O)(CNC(=O)c3ccccn3)C2)cc1
Cc1cn2c(=O)c(-c3ccnc(N[C@@H]4CCOC4)n3)cnc2s1
COc1cc(-c2cc(=O)[nH]cn2)cc(OC)c1OC
CN1CCN(c2nccc(-c3cncnc3C3CCCCC3)n2)CC1
CCNc1nc(-c2cccnc2)c(-c2ccnc(NCCO)n2)s1
COc1cccc(OC)c1-c1ccnc2cc(CC(=O)NC(C)C)nn12
CN(C)CCN1CCN(C)c2nc(-c3ccccc3)ncc2C1=O
O=C(CC1CCCC1)N1CCN2C[C@@H](CO)[C@H](c3ccccc3)[C@H]2C1
CNC(=O)[C@@H]1[C@@H](c2ccccc2)CN2CCN(Cc3ccco3)C[C@H]12
CC(=O)N1CCC(=O)N(C2CCCC2)Cc2ccccc21
CCOC(=O)N1CC(=O)N(CCc2ccccc2)CC(O)C1
COC1CN(C(=O)NC2CCCC2)CCC(=O)N(C)c2ccccc21
COc1ccc(CN2CC(O)CN(C(=O)c3ccccc3)CC2=O)cc1
CSc1ccc(C(=O)N2CC(=O)N(CC3CC3)CC(O)C2)cc1
CCCC(O)CN1CCC(=O)N(Cc2ccccc2)Cc2ccccc21
COCCN1CC(O)CN(C(=O)c2cccc(C(F)(F)F)c2)CC1=O
CC(C)(C)OC(=O)N1CC(=O)N(Cc2ccco2)CC(O)C1
O=C(C1CCC1)N1CCC(=O)N(C2CC2)Cc2cc(F)ccc21
O=C(c1cccc(C(F)(F)F)c1)N1CC(=O)N(C2CCC2)CC(O)C1
CO[C@@H]1CN(C)S(=O)(=O)[C@@]12CCN(Cc1ccccc1)C2
COC1CN(C(=O)CC(C)C)CCC(=O)N(C)c2ccccc21
Cc1ccc(CN2CC(O)CN(C(=O)OCC(C)C)CC2=O)cc1
CNC(=O)[C@@H]1[C@@H](OC(=O)Nc2ccccc2)C(=O)N(C)C12CCNCC2
COc1ccc2c3c1CN(C(C)=O)CC3=CC(C)(C)CO2
O=C1CCNc2ncc(-c3ccccc3Cl)cc2CN1C1CC1
CO[C@@H]1CN(c2ccccc2)S(=O)(=O)[C@@]12CCN(C(=O)N(C)C)C2
COc1cccc(CN2CC(O)CN(C(=O)C(C)(C)C)CC2=O)c1OC
COc1cccc(OC)c1CN1CC(O)CN(S(C)(=O)=O)CC1=O
Cc1nonc1CNC(=O)C(C)Oc1ccccc1F
CCS(=O)(=O)N1C[C@@H](C(=O)NC(C)C)[C@@]2(Cc3ccccc3C(=O)N2)C1
NC(=O)c1ccc(C2CN(Cc3ccc(F)cc3)CCO2)nc1
