CCOc1ccc(NC(=O)NCCS(=O)(=O)CC)cc1C
O=C1CCC(=O)N1CCn1nnc(-c2cccc(Cl)c2)n1
CCC(C)NC(=O)Nc1cccc(OCCCC#N)c1
COc1ccc(CN2CC(n3cccn3)C2)cc1F
COc1ncc(NCc2ccc(C#N)cc2)cc1C(N)=O
Cc1cc(CNC(=O)N2CCOC(c3ccccc3Cl)C2)no1
CCC1c2ccccc2CCN1CCNS(C)(=O)=O
Cc1c(NCCO)cccc1OC1CCCC1
Cc1nc(CN2CCN(S(=O)(=O)N3CCCCC3)CC2)oc1C
CNC(=O)NC(=O)CN(Cc1ccc(C#N)cc1)Cc1cccc(F)c1
COCCC(=O)N(CCC#N)c1ccc(C)c(C)c1
CCOc1ccc(Br)cc1S(=O)(=O)N(CC)Cc1ccc(N(C)C)cc1
N#CCCn1cnc2c(Br)cccc2c1=O
Cc1nc(CN2CCN(S(=O)(=O)N3CCOCC3)CC2)oc1C
CC(C(N)=O)N1CCN(c2ncc(Br)cn2)CC1
CCN(Cc1nccn1C)C1CCN(c2ccccc2)C1=O
CCCOc1cc(CNC(=O)Nc2cccc(C(C)=O)c2)ccn1
Cc1ccc(C(C)N(C)C(=O)c2ccc(=O)n(C)c2)s1
CC(C)(C)c1nc(CC(=O)Nc2cnccc2O)cs1
CC1CCN(c2ccc(C(=O)N3CCCC3c3ccc[nH]3)cn2)CC1
O=C(Nc1ccccc1)N1C[C@@H]2OCCN(C(=O)c3ccco3)[C@@H]2C1
CN(Cc1cccc(F)c1)C(=O)CN1CCCC(Cn2cncn2)C1
CCn1nc(C)cc1C(=O)N1CC[C@H](OC)[C@H]2CN(CC3CC3)C[C@H]21.O=C(O)C(F)(F)F
CCN1C[C@@H]2[C@@H](OC)CCN(C(=O)c3cc(C)nn3CC)[C@@H]2C1.O=C(O)C(F)(F)F
OC[C@H]1CN(Cc2c(Cl)cccc2Cl)C[C@H]1CN1CCCCC1
COc1ncc(C(=O)N2CCC3(CC2)C(=O)Nc2ccccc23)cn1
O=C(NCC1(O)CCCCC1)c1coc(COc2cccc(F)c2)n1
Cc1nc(N(C)C2CCCCC2)ncc1C(C)NC(=O)c1cscn1
CC1CN(Cc2ccccc2Cn2cccn2)CCN1C
O=C(Cc1ccsc1)N1CCCC2(COCCN(CC3CC3)C2)C1.O=C(O)C(F)(F)F
Cc1cccc(CN2CCc3c(COCC(=O)N(C)C)nn(C)c3C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCN1CCN(Cc2nc3ccccc3[nH]2)[C@H]2CS(=O)(=O)C[C@H]21
CCOCC1CN(Cc2ccco2)Cc2ccnn2C1
c1cncc(COCC2CN(Cc3ccsc3)Cc3ccnn3C2)c1
Cc1ccoc1C(=O)N1CCCC2(CCCN2S(C)(=O)=O)C1
O=C(O)C(F)(F)F.O=C1[C@H]2CN(C3CCOCC3)C[C@H]2CN1Cc1cccc(F)c1
CN1C[C@@H]2CN(C(=O)C3CC=CC3)C[C@@H]2C1=O
CN1CCS(=O)(=O)[C@@H]2CCN(C(=O)c3ccccc3)CC[C@@H]21.O=C(O)C(F)(F)F
COc1cccc(OCCc2cncc(C(N)=O)c2)c1
CCCn1ncnc1C(C)NC(=O)CC1CCN(C(C)C)CC1
CCO[C@@H]1CN(Cc2scnc2C)[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(CC1CC1)N1CCC2(CC(=O)N(c3cccc(F)c3)C2)C1
OC[C@H]1CN(Cc2c(Cl)cncc2Cl)C[C@H]1CN1CCOCC1
c1nc(CCNc2nc(C3CC3)nc3c2CCNCC3)c[nH]1
CC1CCCCN1C(=O)c1coc(COc2cccc3cnccc23)n1
COc1ccc(CN2CCC3(CC(=O)N(c4cccc(F)c4)C3)C2)cc1.O=C(O)C(F)(F)F
COCCC1(CO)CCCN(Cc2ccc(C(F)(F)F)cc2)C1
Fc1ccccc1CN1CCCC2(CCN(c3ncccn3)C2)C1
O=C(O)C(F)(F)F.O=C(c1ccoc1)N1CCC2(CC1)COC(COc1ccccn1)C2
O=C(CC1CC1)N1CC[C@H]2OCC[C@@]2(COc2ncccc2F)C1.O=C(O)C(F)(F)F
COCC1c2nnn(CC3CC3)c2CCN1C(=O)CS(C)(=O)=O
CC(C)(O)C1CCCN(C(=O)Nc2nc(-c3ccccc3)ns2)C1
COCCN(Cc1sccc1C)c1nc(C)nc2sccc12
CS(=O)(=O)N1CCCC12CCCN(C(=O)c1ccc3[nH]ccc3c1)C2
CCC(Nc1nccc(C2CCCC2)n1)c1ccccn1
CO[C@H]1CC[C@H]2[C@H]1OCCN2C(=O)C1=CCCC1
O=C(O)C(F)(F)F.O=C(c1ccccn1)N1CCCC2(CCN(c3ccsc3)C2=O)C1
CCN(C)c1ncnc2c1CCN(C(=O)NCc1cccnc1)CC2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(CN2CCc3ncnc(C4CC4)c3CC2)c1
CN(C)C(=O)NCc1nnn2c1CN(CC1CCOCC1)CCC2.O=C(O)C(F)(F)F
Cn1nnc2c1CCN(Cc1ccoc1)C2COCc1ccccc1.O=C(O)C(F)(F)F
COCC1CC2(CCN(C(=O)c3cnc4ccccc4c3)CC2)CO1.O=C(O)C(F)(F)F
c1cc(-c2ccc(CN3CCC4(CCNCC4)CC3)s2)[nH]n1
Cc1nc(O)cc(CCNc2nccc(CCC(F)(F)F)n2)n1
CCCn1ncc(C(=O)N2CCN(C(=O)c3ccc[nH]3)CC2)c1C
Cc1cc(C)c2c(N(C)CC3CCOC3)ncnc2n1
CC(C)Nc1nc2c(c(NC3CC3)n1)CCN(C(=O)C1CCOC1)CC2
Cn1nc(C#N)c2c1CN(C(=O)c1ccsc1)CCC2
CN(Cc1ccccc1)C1(C(=O)NC(CO)CO)Cc2ccccc2C1
Cc1nccc([C@@H]2C[C@@H]3CCN(Cc4cccs4)C[C@H]3O2)n1
CCCS(=O)(=O)N1C[C@@H]2CN(Cc3ccoc3)CCO[C@@H]2C1.O=C(O)C(F)(F)F
Cc1cc(CN2C[C@@H]3CN(Cc4ccsc4)CCO[C@@H]3C2)no1
CCCc1cc(C(=O)N2CCC3(CCCNC3=O)C2)cs1
CO[C@@H]1CC[C@H]2[C@H]1OCCN2C(=O)c1ccco1
Cc1nc2c(cc1C(=O)O)CCN(CC1CC1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(CN1CCOC1=O)N1CC[C@@H](c2ccc3ccccc3c2)[C@H](O)C1
Cc1ncc(CC(=O)N2CCCC(COc3ccccc3F)C2)c(=O)[nH]1
CCN(CC)Cc1cnc2n1CCN(C1CCOC1)CC2
CCc1cnc(N2C[C@@H]3[C@@H](C(=O)NC(C)C)CCS(=O)(=O)[C@@H]3C2)nc1
COCCCN1CCC(CNc2nccc(-c3cnn(C)c3)n2)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1NCC[C@]12CN(Cc1cccnc1)C[C@H]2c1ccccc1
COC(=O)CNC(=O)C1(N(C)Cc2ccccc2)Cc2ccccc2C1
O=C(O)C(F)(F)F.O=C(c1cnccn1)N1CCCC2(CCN(Cc3ccc(F)cc3)C2)C1
CCc1nc(N)nc(N2CCCC3(CN(C)C(=O)O3)C2)c1C
Cc1cc(CN2C[C@@H]3CN(C(=O)c4ccco4)CCO[C@@H]3C2)no1.O=C(O)C(F)(F)F
CCc1cc(C(=O)N2CCC3(CCCN(CCOC)C3=O)C2)cs1
O=C(c1cnccn1)N1CC[C@H]2[C@H]1CCN2S(=O)(=O)C1CC1
CCCSCC(=O)N1C[C@@H](NC(C)=O)[C@H](c2ccc(OC)cc2)C1
O=C1CCN(Cc2cnc3c(-c4ccccc4)cnn3c2)CCN1
CCC(NC(=O)c1cc(CC(C)C)nn1C)c1cc(C)ccn1
Cc1cc(C(=O)N2CC[C@H](N3CCOCC3)[C@H](CCCO)C2)c(C)n1C
COc1ccc([C@@H]2CN(C(=O)Cc3cccs3)C[C@H]2NC(C)=O)cc1
Nc1cnc(-c2ccc(F)cc2Cl)cn1
Cn1cc(-c2ccnc(NCC3CCCCO3)n2)cn1
Cc1ccc2c(c1)C(NC1CCN(C)CC1)CCCO2
O=C(NS(=O)(=O)c1cnn(-c2ccccc2F)c1)c1ccoc1
CC(=O)NCCCNCc1cc(F)ccc1Br
Cn1cc(C2CCCN2c2ncnc3[nH]ccc23)cn1
O=C(CCN1CCC(c2cc3ccccc3[nH]2)CC1)N1CCOCC1
O=C(Nc1ccccc1Oc1cccc(F)c1)NC1CCS(=O)(=O)C1
Cc1cnn(CCNCCCOc2ccc(C#N)cc2)c1
COCCC1(CNC(=O)NCC2CCCN(C)C2)CCCC1
CN(Cc1ccccn1)C(=O)c1ccc2c(c1O)OC(C)(C)C2
CC(C)Cc1nc(COc2ccc(N(C)C(N)=O)cc2)no1
CC(CCNC(=O)N1CCC1)N(C)C(=O)OC(C)(C)C
Cc1noc(C)c1CNC(=O)N1Cc2ccccc2N(C)CC1C
Cc1ccc(-c2n[nH]cc2CNCC2CCc3nnc(C)n3C2)cc1
CCOc1cc(C(=O)O)cc(-c2ccccc2)c1OC
CC(C)N(Cc1ccccc1)Cc1csc(-c2ncccn2)n1
O=S(=O)(Nc1nccs1)c1cc(Cl)cc2c1OCC2
CCOC(=O)NC1CCCN(Cc2ccc(-n3cncn3)c(C)c2)C1
COc1c(CNCCC(=O)Nc2cccc(C)n2)c(C(C)C)nn1C
CCCNC(=O)CN1CCOC(c2ccc(Br)cc2)C1
OCC1CN(Cc2nc(C(F)(F)F)cs2)c2ccccc2O1
COCCOCC(=O)N(C)Cc1ccc(OCc2cccs2)cc1
Cc1nnc2n1CCN(C(=O)CN1C(=O)C(C)Oc3ccccc31)C2
CCOCC(=O)NCC(C)(O)c1cc(C)oc1C
Cc1cc(C(C)(O)CNC(=O)c2ccc(Br)o2)c(C)o1
CN1CCN(C(=O)CCCc2ccccn2)c2ccc(F)cc21
Cc1ccc(C(=O)Nc2ccc(N3CCCC3)cn2)cc1F
CCS(=O)(=O)CC(=O)NC1(c2ccc(Cl)c(Cl)c2)CC1
Cc1nn(C)c(C)c1C1CCCN1c1ncnc2[nH]ccc12
CCc1nsc(N2CCn3c(nnc3C(F)(F)F)C2)n1
FC(F)Oc1ccc(NCc2nc(C3CC3)no2)c(OC(F)F)c1
CCOC(=O)C1CCN(CCCc2nnnn2-c2ccccc2)CC1
CCn1c(CN2CCCC(Cn3cncn3)C2)nc2c(F)cccc21
O=C(C1CCCOC1)N1CCc2ccc(F)cc21
CCN1CCN(C(=O)c2c[nH]c(C(C)C)n2)c2ccccc21
CCOc1ccc(CN2C(=O)CC(CC)(CC)C2=O)nc1
Cc1ccc(N(C)CC(O)COCc2ccccc2)c(C)c1
COc1c(NC(=O)C(C)CCOc2ccccc2)c(C)nn1C
Cc1cccc(NC(=O)CCNCc2c(C)nn(C)c2N(C)C)n1
Cc1cc(-n2cncn2)ccc1C(=O)Nc1ccc(N2CCCC2)cn1
c1cnn(CCNCCCOc2ccc3c(c2)OCO3)c1
Cc1noc(C)c1CNc1ccc2nc(C3CC3)sc2c1
O=S(=O)(Nc1ncccc1F)c1cc(Cl)cc2c1OCC2
CC1CN(C)c2ccccc2CN1C(=O)NCc1ccon1
O=C(Nc1ccccc1OC(F)(F)F)C1CCS(=O)(=O)C1
O=C(Cc1cc2c(cc1Br)OCCO2)NC1CCS(=O)(=O)C1
CN(C(=O)CN1CCCc2cc(F)cc(F)c21)c1ccccc1
COC(C)c1cccc(NC(=O)N(CCC#N)Cc2ccccn2)c1
O=C(C1CCCOC1)N1CCCc2ccccc21
CS(=O)(=O)NCCCNCc1cc(F)ccc1Br
CC(=O)NCCC(=O)NC1(c2ccc(Cl)c(Cl)c2)CC1
Cc1cccc(C(C)(C)CNC(=O)CN(C)S(=O)(=O)c2cccnc2)c1
O=C1CC2(CCSC2)C(=O)N1Cc1ncc(-c2ccccc2)o1
CCc1ccc(C(=O)NCCCC2(C3OCCO3)CCOCC2)cc1
Cc1ccc(C(CNCc2c[nH]nc2C)N(C)C)cc1.Cl
Cc1nnc(SCCCNC(=O)Nc2ccc3c(c2)OCO3)s1
CCC(CC)C(=O)NCC1(NC(C)c2ccccc2)CCOCC1
CC(C)(C)c1nc(CNC2CCCN(c3cccnn3)C2)no1
Cc1ccc(-c2ccc(C(=O)NCC(N)=O)c(F)c2)cc1
O=C(CCC(F)(F)F)NCC1CCCS1
N[C@H]1CC[C@@H](NC(=O)c2ccc3nc(-c4ccc(F)cc4)cn3c2)CC1
CCOC(=O)c1nnc2ccccc2c1N1CCN(C(C)C)CC1
Fc1ccc(CN2CCCCC2Cn2cncn2)c2ncccc12
Fc1cccc(C(NCc2ncc[nH]2)c2ccccn2)c1
Cc1ccc(C(=O)Nc2cc(C(N)=O)ccc2N2CCCCC2)cc1F
CCS(=O)(=O)CC(=O)Nc1ccccc1N1CCc2ccccc21
CCc1nc(CN2CCCN(c3ncnc4ccsc34)CC2)no1
CCNC(=O)Cc1c(C)nc2c(c1C)c(=O)[nH]n2C
COc1ccc(CN(C(=O)C2CCCS2)c2ccncc2)cc1
N#Cc1cccc(CN2CCCC2c2ccc[nH]2)c1
Cc1cc(C)c(C(=O)N2CCN(c3ncccc3C#N)CC2)c(=O)[nH]1
CC(C)[C@H]1CN(CC2CCC2)C[C@@H]1NC(=O)c1ccc(=O)[nH]c1
Cc1ncc(C(=O)N2C[C@H](CO)C[C@H](CN3CCOCC3)C2)c(=O)[nH]1
CC(C)(C)NC(=O)c1ccccc1NC(=O)c1ccncc1
CCCNC(=O)CNc1ccc2c(c1)N(C(=O)OC(C)(C)C)CCC2
N#Cc1cc(F)ccc1NCC1CCS(=O)(=O)CC1
O=C(CCCn1cncn1)NC1(c2cccc(Br)c2)CC1
CCNC(=O)C1CCN(Cn2nc(-c3ccccc3)oc2=O)CC1
Cc1cc(CNC(=O)Nc2cccc(COCCOC(C)C)c2)no1
CC(C)C1CN(C(=O)c2ccncc2)CCS1
COc1ccc(C(CC(=O)O)NC(=O)c2cc(C)on2)cc1
CC(C)[C@H]1CN(CCS(C)(=O)=O)C[C@@H]1NC(=O)c1ccc(=O)[nH]c1
O=C(NC1CCC(C(=O)N2CCSCC2)CC1)N1CCOCC1
Cc1cc(Cl)ccc1S(=O)(=O)NCC(C)N1CCN(C)CC1
COc1ccc(CN(C(=O)C2CCOCC2)c2ccncc2)cc1
O=C(N[C@H]1CC[C@H](O)CC1)c1ccc2nc(-c3ccc(F)cc3)cn2c1
CCOC(=O)c1nnc2ccccc2c1N1CCN(CC)CC1
CCSCCNc1nc2c(s1)c(C)nn2C
CCc1ncc2c(n1)CN(Cc1cn3ccsc3n1)CC2
CS(=O)(=O)NCCC(=O)Nc1ccccc1N1CCc2ccccc21
Cc1cccc(C2(NC(=O)CCCn3cncn3)CCCC2)c1
Cc1sc(NC(=O)CN2CCCC(c3ncc[nH]3)C2)c(C)c1C
Cc1noc(C)c1CN(C)CCc1nc(-c2cccc(Cl)c2)no1
CC(C)(C)c1oc(C(N)=O)cc1CN1CCCCC1CN1CCOCC1
Cn1nccc1C1CCN(Cc2cnn(-c3ccccc3)n2)CC1
O=S(=O)(NCCCn1ccc2ccccc21)N1CCCCC1
O=c1oc(-c2ccc(F)cc2)nn1CC1CCOC1
Cc1ccc(S(=O)(=O)NCCCN2CCC(O)CC2)c(F)c1
CC(C)(C)CC1CCCN1Cc1nc(-c2ccco2)no1
CCc1cc(N2CCC(NC(=O)CCC3CCCO3)CC2)ncn1
Cc1cc(C(=O)NC(C)C(=O)Nc2cc(F)ccc2C)nc(C)n1
CC(C)CCN(C)C(=O)c1cnc2c(cnn2CC(C)C)c1
CCN(CC)CCNC(=O)c1ccc(Cl)c(NS(C)(=O)=O)c1
CSc1ccc(NCC(=O)Nc2c(C)nn(C)c2C)cc1F
Cn1c(=O)oc2cc(Nc3ncc(C#N)cc3Cl)ccc21
Cc1ccc(C(=O)NCCC(C)C)cc1NS(C)(=O)=O
Cc1nn(C)c(C)c1NC(=O)CNc1ccc(F)c(C(F)(F)F)c1
O=S(=O)(c1ccc(-c2nc3c([nH]2)CCNC3)cc1)N1CCCC1
CC(C)C(C)N(C(=O)c1cc2c([nH]c1=O)CCCC2=O)C1CC1
CN(CC(O)C1CC1)C(=O)c1ccc(-c2nc(C3CC3)n[nH]2)cc1
COCCN(Cc1sccc1C)C(=O)C1CCN(C(C)C)CC1
Nc1nc(Cn2ccnc2-c2cc(CN3CCCC3)cs2)cs1
CCN1CCC(CNS(=O)(=O)N2CCc3ccccc3C2)C1
COCCN(Cc1sccc1C)C(=O)C1CCCN(C(N)=O)C1
CNC(=O)c1ccc(CNC(=O)c2cc(C(C)C)n(C)n2)cc1
Cc1cc2[nH]c(CN3CCOC(c4ccc(F)cc4)C3)cc(=O)n2n1
OCC1(CNC2CCc3cc4c(cc32)OCCO4)CC1
CCN(C(=O)c1cc2c([nH]c1=O)CCCC2=O)C1CCCCC1
CC(NC(=O)c1cc2n(n1)CCCN(C)C2)c1cn2ncsc2n1
O=S(=O)(NCC1CCOC1)N1CCc2ccccc2C1
CCc1nccn1CCC(=O)N1CCN(c2ccccc2C)CC1C
CCc1nonc1NC(=O)C(C)Oc1ccccc1F
Cc1nc(CCN)cc(N2CCOc3ccc(Cl)cc3C2)n1
Cn1ncnc1-c1ccnc(NCc2ccncc2)n1
CC(CCc1ccc(O)cc1)NC1CCN(C(=O)C(C)C)CC1
CS(=O)(=O)CCN1CCC(=Cc2ccccc2)CC1
COCCCN1CC2(CCCN(c3ncc4nc[nH]c4n3)C2)CCC1=O
O=C(CCc1ccsc1)N1CCC(n2cc(CO)nn2)CC1
COCCn1ccnc1-c1cc(CN2CCCCC2)cs1
O[C@H]1[C@H](NCCSc2ccccn2)c2ccccc2C12CCNCC2
CC(C)N1CCCC(C(=O)N(C)CCCc2cnn(C)c2)C1
CCN(C)S(=O)(=O)NCC1(c2ccccc2Br)CC1
CC(C1CC1)n1nccc1NC(=O)CN(C)C(=O)OC(C)(C)C
C=C(C)COc1ccccc1NC(=O)N1CCOCC(CO)C1
COc1ccc2c(c1)C(NCCc1c(C)noc1C)CCCO2
Cc1nc(N2CCC(C(O)c3nccn3C)CC2)c2c(C)noc2n1
N#Cc1cccc(NC2CC(=O)N(Cc3ccccc3Cl)C2)n1
CCS(=O)(=O)c1ncc(CN2CCOCC2)n1CCCc1ccccc1
CN(CCc1ccccn1)C(=O)c1cn2c(n1)CNCC2
O=c1c2cccc(C(F)(F)F)c2ncn1C1CCNC1
CCNC(=O)N1CCC(NC(=O)NCCc2cccc(C)c2)C1
CC(C)N(CCS(C)(=O)=O)Cc1csc(Cc2ccc(Cl)cc2)n1
CC(=O)Nc1ccc2nc(-c3nccn3CC(C)(C)CO)ccc2c1
COCCOCC(=O)NC(C#N)c1cccc(Cl)c1Cl
Cc1nsc(NC(=O)NC2(CN3CCOCC3)CCCC2)n1
Cc1nc(C2CCCN2Cc2cc(Cl)c3c(c2)OCO3)no1
CCOc1cccc(CNC(=O)CN2CCC3(CCOC3)C2)c1
CCC(SC)C(=O)N1CCC(n2ccnn2)CC1
COCCOCC(=O)NC(C#N)c1ccccc1C
O=C(O)c1cccc(N2CCC(Oc3cccc(F)c3)CC2)n1
c1ccc(-c2nc3c(c(NCCCn4cncn4)n2)CCNCC3)nc1
CC(C)N(CCS(C)(=O)=O)Cc1csc(-c2ccccc2F)n1
Cc1cccc(COc2ccccc2C(=O)N2CCC(C(N)=O)CC2)c1
O=C1CC(C(=O)N2CCc3sccc3C2)CN1Cc1cccnc1
NC(CC1CCCC1)c1ccc(Oc2ccccc2)cc1
CCNC(=O)N1CCC(NC(=O)NCCc2cc3ccccc3o2)C1
c1cc(-c2nc3c(c(NCCn4ccnn4)n2)CCNCC3)ccn1
Cc1cccc(-c2nccn2-c2cccc(CC(=O)O)c2)n1
OCCOc1cc(F)ccc1NCc1nc(-c2ccoc2)no1
N#Cc1nccnc1N1CCN(CCOCc2ccccc2)CC1
Cc1nc2cc(C(=O)N(CCC#N)CCC#N)ccc2n1C
Cn1ccnc1-c1noc(NCc2ccc(Br)cc2)n1
COc1ccc(NC(=O)C2CC2)cc1OCc1cccnc1
Cc1cc(CNc2ccc(C(F)(F)F)cc2)no1
COc1cccc(CNC(C)c2ccc(-n3ccnc3)cc2)c1OC.Cl
N#Cc1cccc(NC2CC(=O)N(C3Cc4ccccc4C3)C2)n1
O=S(=O)(c1ccccc1)N1CCN(Cc2ccc(F)cc2Br)CC1
CC(C)S(=O)(=O)CC(=O)N(Cc1ccsc1)c1ccccc1
O=C(NCCCNC(=O)C1CCC1)NCCn1cccc1
O=C(NC1CCCCC1)N1CCC(N2Cc3ncccc3C2=O)CC1
CC(=O)N(Cc1ccsc1)c1ccccc1
CCOCc1ccc(CNc2nc(OC)ncc2Cl)cc1
CC(=O)N[C@@H]1CN(c2nc(C(N)=O)cs2)C[C@H]1c1ccc(C)o1
CN(Cc1ccccc1)CC(C)(C)NC(=O)c1ccc(C(N)=O)cn1
CCc1cc(N[C@@H](CO)C(N)=O)n2nc(C)c(C)c2n1
COCc1ccccc1CNC(=O)CN1CCC2(CCOC2)C1
c1ccc(-c2n[nH]c(CCNc3nnc(C4CCC4)o3)n2)cc1
CC(SCc1ccc(Br)c2cccnc12)C(N)=O
CNC(=O)c1ccc(OC)c(NCc2noc(-c3cccs3)n2)c1
CN(Cc1nnc(C2CC2)o1)C1CCN(CCc2cccs2)C1
O=S(=O)(NCCCn1cncn1)c1ccc2c(c1)CCC2
CCCn1nnnc1COC(=O)C1COc2ccc(Cl)cc2C1
CCCc1ccc2oc(C(=O)N3CCN(CCOC)CC3)c(C)c2c1
COCCC1CCN([C@@H]2c3ccccc3C3(CCNCC3)[C@H]2O)CC1
CN(c1ncc(C(=O)NCc2ccccc2)c(N)n1)C1CCCCC1
COc1cc(Cl)c(C)cc1-n1nnc(C(=O)O)c1-c1ccncc1
Cc1cnccc1CN(C)C(=O)c1ccc(Cn2cnnn2)cc1
Cc1cc(C)n(Cc2cccc(C(=O)N(CCC#N)CCC#N)c2)n1
COc1ccc(S(=O)(=O)N2CC(CC(=O)O)c3ccccc32)cc1
CCCN1CCC(N2CCN(c3cc(C)nc(COC)n3)CC2)CC1
O=S(=O)(Nc1cnc(N2CCOCC2)nc1)c1ccc(Cl)cc1
CCOc1ccc(S(=O)(=O)Nc2cnc(OC)nc2OC)cc1
Cc1nn(CN(CC2CCOC2)C2CC2)c(=O)c2ccccc12
CCCN1CCN(Cc2cccc(OCC(N)=O)c2)[C@H]2CS(=O)(=O)C[C@H]21
CSC1(CNC(=O)NC(C)c2ccc(F)c(F)c2)CCOCC1
COCCn1cnnc1Cn1ccnc1-c1ccsc1
O=C(NCc1ccco1)c1ccc(N2CCOCC2)cc1
CCS(=O)(=O)N1CC(c2nc(-c3cccs3)no2)C1
CC(C)=CCC/C(C)=C\CNCc1ccco1
Cc1nc(C)c(C(=O)Nc2cc(N3CCC(C)CC3)ncn2)s1
O=C1COc2ccc(S(=O)(=O)NCc3ccccc3)c3c2N1CCC3
Cc1nn(CCNC(C)Cn2ccnc2)c(C)c1Cl
O=C(c1ccc2c(c1)CCO2)N1CCN(c2ccc(Cl)cn2)CC1
Cc1ccc(N(CC(=O)NCc2nnc3n2CCC3)S(C)(=O)=O)cc1
COCCn1/c(=N\C(=O)CN(C)S(C)(=O)=O)sc2cc(C)ccc21
CSc1nc2cc(C)n(CC(=O)Nc3nccs3)c2c(=O)n1CC(C)C
CC(C)=CCC/C(C)=C/CC(C)(C)CNCc1ccco1
COc1ncc(NS(=O)(=O)c2ccc(F)c(F)c2)c(OC)n1
CC(C)Cc1ncc(CNc2cnccc2CO)s1
CN(Cc1n[nH]c(=O)n1Cc1cccs1)S(C)(=O)=O
COCCn1cnnc1Cn1ccnc1-c1ccccc1C
CCS(=O)(=O)N1CCC(c2nnc(C3CC3)o2)CC1
O=S(=O)(Nc1cnc(N2CCOCC2)nc1)c1ccc(C(F)(F)F)cc1
Cc1cc2nc(C(=O)NCc3cccnc3N(C)C)cc(C)n2n1
COC(=O)NC1(C(=O)Nc2ccc(-c3ncc[nH]3)cc2)CCCC1
O=C(NCCc1ccncc1)c1ccc(N2CCOCC2)cc1
CCN(CCC(=O)OC)C(=O)c1cc(F)cc2[nH]cnc12
Cc1csc(CNc2cnn(CC(C)C)c2)n1
O=C(NC1(c2nc(C3CC3)no2)CCCCC1)c1ccncc1
Cc1nc[nH]c1-c1nccn1CCN(C)S(C)(=O)=O
COCCSc1ccc(-n2cccn2)nn1
CN(CCCc1nccn1C)C(=O)C1CCN(C(=O)C2CC2)CC1
CCN(CC)CCn1ccnc1-c1[nH]cnc1C
CCN(Cc1nc(C2CC2)no1)Cc1ccc(C#N)cc1F
CSc1nc2cc(C)n(CC(N)=O)c2c(=O)n1CC(C)C
O=C(c1ccno1)N1CC(c2nc(-c3ccco3)no2)C1
COCCc1noc(-c2ccc(=O)[nH]c2)n1
Cc1nc(N2CCN(C(=O)c3cccnc3)CC2)cc(-n2cccc2)n1
Cc1sc(CN)nc1-c1ccc(Cl)cc1Cl
O=S(=O)(NCCn1ccc(-c2cccs2)n1)C1CC1
COC(=O)CCCN(C)C(=O)c1cc(F)cc2[nH]cnc12
Cn1cc(Cl)c(CN2CCn3nc(C(=O)Nc4ccccc4)cc3C2)n1
CC(C)NC(=O)[C@@H]1C[C@@H](N)CN1C(=O)CCSCc1ccccc1
CNC(=O)[C@@H]1C[C@@H](N)CN1C(=O)CCSCc1ccc(F)cc1
N#Cc1cccc(N2CCC3(CCC(=O)N(CC4CCCO4)C3)CC2)n1
O=c1c(C(F)(F)F)cccn1Cc1nnc(-c2cccnc2)o1
CC(C(=O)O)N1CC2(CCC1=O)CCN(CCc1ccccc1)CC2
COc1cc(F)c(C(=O)NCc2ccon2)c(F)c1
CSCC(=O)N1CCc2nc(C)nc(NCc3ccccc3)c2CC1
COC(=O)c1cc(CN2CCN(c3nc(C)cnc3C)CC2)ccc1O
O=c1[nH]c(NC2CCCC2)nc2nccc(-c3ccsc3)c12
O=C(c1scc2c1OCCO2)N1CCOC(Cc2ccc(F)cc2)C1
CCc1ccc(NC(=O)C2CCN(C(=O)COC)CC2)cc1
c1cc(-c2n[nH]c(CNc3nnc(C4CC4)o3)n2)ccn1
Cc1ccc(N2CCC(C(=O)O)(n3ccc(C(C)C)n3)CC2)nn1
Cc1ccn(CCNc2ncnc3c2CCN(Cc2ncc[nH]2)CC3)n1
CCc1ccc(CN(C)c2cc(COC)nc3ccnn23)cc1
Cc1nc[nH]c1C(=O)N1CCCC2(CN(C)C(=O)O2)C1
COc1ccc(C(=O)C2CCCN(c3cc(N)ncn3)C2)c(C)c1
COCc1cc(N2C[C@@H](C)[C@](O)(C3CC3)C2)ncn1
Clc1cccc2c3c([nH]c12)CCN(Cc1cc2n(n1)CCCNC2)C3
CC(O)c1cccc(N2CCC3(CCC(=O)N(CC(N)=O)C3)CC2)n1
CC(C)(O)CCc1ccc(C(=O)NCCC2CCCOC2)cc1
Cc1cc(C(=O)N(C)Cc2ccccc2OCC(C)C)cc(=O)[nH]1
Cc1nccc(N[C@H]2CN(CCS(C)(=O)=O)C[C@@H]2C2CC2)n1
COc1ccc(C2(C(=O)N3CC[C@@]4(O)CCNC[C@H]4C3)CCCC2)cc1
COc1ccc(CCNC(=O)NC2CC(=O)N(c3ccccc3)C2)cc1
CCCc1cc(=O)[nH]c2nnc(SCC(N)=O)n12
COc1c(C2CCCN2CCOc2ccccc2C#N)c(C)nn1C
COCCNc1ccccc1CNC(=O)NCc1cnc(C)s1
CCOCCCNC(=O)Cc1cccc(F)c1
O=c1nc(SCc2cccnc2)c2c(n1CCO)CCCC2
CCCc1ccc(S(=O)(=O)NCCNC(=O)c2ccoc2)cc1
CCc1nc(NS(=O)(=O)c2cc(C)cc(F)c2)no1
NC(=O)CN(CC(=O)NCc1cccc(Cl)c1)C1CCCC1
CCCN1CC2(CCN(c3ncc(F)cn3)CC2)CC1C(=O)O
COc1ccc(Cl)cc1C(=O)NCC1CCN(C(=O)c2ccoc2)CC1
COc1ccc(NC(=O)NCC(C)N2CCc3ccccc32)cc1
O=C(c1ncccc1O)N1CCN(Cc2ccco2)C(CCO)C1
O=C(Cc1cccs1)N1CCCC(CNS(=O)(=O)Cc2ccccc2)C1
Cc1cc(C)n(CC2CCCN2CC(=O)Nc2nnc(C)s2)n1
CCCc1cc(=O)[nH]c2nnc(SCC(=O)OCC)n12
Cc1ccc2c(c1)CCC2NCc1c(C)nn(CCO)c1C.Cl
CN(C)c1cnn(CC(=O)N2CCN(Cc3cccs3)CC2)c(=O)c1
Cc1cc(C)cc(NC(=O)Cc2c(C)nc3c(c2C)c(=O)[nH]n3C)c1
CCCC1CCCN(C(=O)Nc2cccnc2OC)CC1
CCOCCN1CCN(CCC(=O)N2CCCCC2)CC1C
Cc1ncsc1CCN(C)C(=O)C(c1cccnc1)N1CCOCC1
CC(NC(=O)c1cc(N2CCNC2=O)ccc1F)c1ccc(F)cc1
CC(=O)N1CCN(C(=O)c2c(Cl)c3ccccc3n2C)CC1
Cl.Cl.OC(CN1CCN(Cc2ccccc2)CC1)C1CC1
Cc1cnn(CC2CCCCN2CC(=O)Nc2nncs2)c1
CCOc1ccnc(N2CCCN(c3nc(CC)ns3)CC2)n1
O=C(NC1CCCN(c2ncccn2)C1)c1cn2ccccc2n1
CCN(CC)C(=O)Cn1nc(C(C)C)c2cnn(C(C)(C)C)c2c1=O
CCS(=O)(=O)c1ccc(N2CCC(NC(=O)C(C)SC)CC2)cc1
Cn1c(C(F)(F)F)nn(CCNC(=O)Nc2ccccc2F)c1=O
CCCC(N)CNS(=O)(=O)Cc1cccc(C#N)c1.Cl
COC(=O)c1sccc1S(=O)(=O)N1CCC(Oc2cccc(C)n2)CC1
CSCCC(=O)N1CCC(c2nccn2CCN(C)C)CC1
CC1CCN(C(=O)c2cn(-c3cc(N4CCSCC4)ncn3)cn2)CC1
Cc1nc(CCNC(=O)CC2CCN(C(C)C)CC2)sc1Cl
Cn1nc(CN2CCCCC(N)C2)c2c(Cl)cccc21
O=C(c1ccncc1Cl)N1CCN(Cc2ccco2)C(CCO)C1
Cc1nnc2n1CCN(C(=O)c1cnc3c(cnn3CC(C)C)c1)C2
CN(Cc1cc(Br)cn1C)C(=O)c1cc(Cl)ccn1
CC(NC(=O)Nc1nccs1)c1cccnc1
COCCn1ccc2ccc(NC(=O)NCc3noc(C)n3)cc21
CCN(CCO)C(=O)Nc1ccc(OCCOC)nc1
O=C(NCCCN1CCOCC1)C(OC1CCCC1)c1ccccc1
CCOCCC(=O)N(C)CC1Cc2ccccc2CN1C
COc1cccc(-c2n[nH]cc2C(=O)NC(C)CC(=O)O)c1
CC(C)CC(=O)Nc1cc(C(=O)N(C)C(C)C)ccc1Cl
Cc1cccnc1CN(C)C(C(=O)O)c1ccc(C(C)(C)C#N)cc1
Cc1cc(C)c2c(c1)NC(=O)C2CC(=O)O
Cc1noc(C)c1CNCc1ccccc1N(C)C1CCN(C)CC1
CN(Cc1cc(Br)cn1C)C(=O)c1cscn1
Cc1noc(C)c1S(=O)(=O)N1C[C@@H](C(=O)O)[C@H](c2ccccn2)C1
Cc1ncsc1CCC(=O)N1CCCC1c1cccnc1
CCCn1[nH]cc/c1=N\C(=O)CN1CCC[C@H]1CO
CCCNC(=O)N1CCc2ccc(S(=O)(=O)N3CCOCC3)cc2C1
CCc1noc(CCCC(=O)N2CCCC(c3ccn[nH]3)C2)n1
COc1cccc(-c2n[nH]cc2C(=O)NC(C)c2n[nH]c(C)n2)c1
CCc1nnc(C2Cc3ccccc3CN2Cc2cc(C)no2)o1
CCc1cnc(NCCS(=O)(=O)CC(C)C)nc1
CCN1CCC(N[C@@H]2CC[C@@H]2NC(=O)Cc2csc(C)n2)CC1
Nc1ncccc1CN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
CCC1CN(CC(=O)NCCOC)CCO1
COc1cc2[nH]c(=O)c(CN3CCCC(CO)C3)cc2c(OC)c1OC
CCc1noc(C)c1C(=O)NCc1c(C)nn(CCOC)c1C
COc1ccccc1[C@@H]1CN(Cc2c(C)noc2C)C[C@H]1C(=O)O
CCOCC(=O)NC(C)Cc1ccccc1Br
CN1CCN(C(=O)N2CC[C@@](O)(c3ccccc3)[C@H]3CCCC[C@@H]32)CC1
CC1(C)CC1C(=O)NS(=O)(=O)Cc1cc(-c2ccccc2)no1
CCc1noc(CC)c1CC(=O)N1CCN(C(=O)C2CCCC2)CC1
COc1ncccc1CNC(=O)c1cc(F)cc(Br)c1
CN(Cc1cnccn1)CC1CCOc2ccccc2C1
CC(NC(=O)CN(C)S(C)(=O)=O)c1ccc(F)cc1
COCCCNS(=O)(=O)c1cc(C)sc1C
Cc1cccnc1CN(C)C(C(=O)O)c1ccc(-n2cccn2)cc1
CC(C)N(C)C(=O)c1ccc(Cl)c(NC(=O)COCC2CC2)c1
CN(C)C(=O)c1cccc(CNc2ccc(C#N)cn2)c1
CC1(CNS(=O)(=O)c2cccc(C(=O)N3CCSCC3)c2)COC1
N#CCCN(Cc1ccco1)C(=O)CN1CCCC1c1cccs1
O=C1CCN(C(=O)C2(c3ccc(Br)cc3)CC2)CCN1
CN1CCCN(C(=O)c2cccc(S(=O)(=O)NCC3(C)COC3)c2)CC1
CCN1CCC(CC(=O)N2CCn3cccc3C2c2cccnc2)CC1
Cc1cc(C)c2c(c1)C(CC(=O)O)C(=O)N2
COc1cc(C(C)NCc2ncccc2C)ccc1SC(F)F
CC(C)Oc1ccc(CNC(=O)C2CCS(=O)(=O)C2)cn1
COc1ccc(C(=O)NCC(=O)N(Cc2ccsc2)C2CC2)cc1OC
O=C(c1cnc(NCC2CCCO2)c(Cl)c1)N1CCCCC1
CSCC1CCCN1CCc1ccncc1
Cc1cc(C(=O)N2CCCC(N3CCCCCC3)C2)nn1C(C)(C)C
CN(C)C(=O)c1ccccc1NC(=O)N(C)Cc1ccccc1O
CCc1ccc(CNCC2CCN(CCO)CC2)cc1
CCCS(=O)(=O)N(C)C(=O)CCc1ccsc1
NC(=O)C1CCN(C(=O)NCc2ccccc2Cn2ccnc2)CC1
COCCn1cc(C(=O)N2CCCC2c2ccc(F)cc2)ccc1=O
Cc1nc(COc2ccc(OC(C)C(N)=O)cc2)oc1C
CC(c1ccc(Cl)cc1)N1CCN(CCCS(C)(=O)=O)CC1
O=c1oc(-c2ccc(F)cc2)nn1CCc1ccncc1
CC(C)CC(CNC(=O)c1cccnc1Oc1cccnc1)N(C)C
CN(C)c1ncccc1CNC(=O)N(Cc1ccccc1F)C1CC1
Cc1ccc(F)cc1NC(=O)CCn1cncn1
O=C1CN(C(=O)c2cc(Cl)ccc2F)c2ccccc2N1
O=C(c1cnc(NCCC2CCCO2)c(Cl)c1)N1CCCCC1
Cc1nc(COc2ccc(OCC(N)=O)cc2)oc1C
NC(=O)c1ccc(CNCC2CCN(CCO)CC2)cc1
Cc1cc(CNC(=O)NCc2cccs2)ccc1S(C)(=O)=O
COc1cc(OC)cc(N2CCC(NCc3occc3C)C2=O)c1
C1CC(c2noc(C3CC3)n2)CN(CCOCC2CC2)C1
Cc1cc(C)c(CNC(=O)N2CCC(N3CCCC3)CC2)c(=O)[nH]1
COc1ccc(C)cc1CC(=O)Nc1cc(C)n[nH]1
COCCn1cc(NCc2c[nH]nc2C(C)(C)C)cn1
O=C(NCc1ccccc1Cn1ccnc1)N1CCOCC1
O=C(c1cnc(NCCC2CCCO2)c(Cl)c1)N1CCOCC1
O=C(CN1CCCC1Cn1cccn1)NC1CCN(C2CC2)CC1
CC(=O)Nc1nc(C(=O)NCCOc2ccccc2)cs1
Cn1ccnc1COc1ccc(CSc2nnnn2C)cc1
Cc1cc(NC(=O)CN2CCCC2c2noc(C3CC3)n2)on1
Cc1ccoc1C(=O)NCCOc1ncc(Cl)cc1Cl
N#CC(NC(=O)CCC(=O)NC1CCCC1)c1ccc(F)cc1F
COCCOc1ccc(NCc2cccc3cn[nH]c23)cn1
Cc1nc(C)n(CC2CCCCN2CCCC#N)n1
Cc1cc(C)c(CNC(=O)N2CCC(N3CCNC3=O)CC2)c(=O)[nH]1
CC(c1ccc(C(F)(F)F)cc1)N1CCN(CCS(C)(=O)=O)CC1
Cc1ccc(OCCCC(=O)NC(C)c2ccc(S(N)(=O)=O)cc2)cc1
CCN(CC)Cc1ccccc1NC(=O)N(C)Cc1ccc(OC)cc1
Cc1cc(C(=O)N2CCC(N3CCNC3=O)CC2)nn1C(C)(C)C
Cc1ccc(NC(=O)c2ccc(CC3CC(=O)NC3=O)cc2)cc1O
CCCS(=O)(=O)N(C)C(=O)CCc1ccccc1
Cc1nc(C)n(CC2CCCCN2CCCO)n1
CN(CCCNC(=O)c1ccc(C#N)cc1)CC(F)(F)F
CCOC(=O)N1CCN(C(=O)c2sc(-c3ccccc3)nc2C)CC1
COc1c(C2CCCN2C(=O)c2ccoc2)c(C)nn1C
CC(C)n1cc(CN2CCCN(C(=O)c3ccco3)CC2)cn1
CS(=O)(=O)c1ccc(OCCNCc2cccc(Cl)c2)cc1
O=C(OCCF)c1cccc(C(=O)N2CCCC2)n1
Cn1c(Cl)cnc1CN1CCCC1c1ccc2c(c1)OCCO2
CN(C)S(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(Cc1ccc(F)c(F)c1)C2
CC(C)(C)OC(=O)NCCC(=O)NCC(O)c1cccc(F)c1
Cc1nn(C(C)C)c(C)c1NC(=O)c1ccc(F)cc1
CCN(CC)c1ccc(NS(=O)(=O)c2cnn(C(C)C)c2)cn1
O=C1CCCCN1CCCNCc1cnc(C2CCC2)s1
O=C(CSCC1CC1)N1CCCC(c2nccn2Cc2ccccn2)C1
CCC(OC)C(=O)NCC1CCN(c2cnn(C)c(=O)c2)CC1
CC(C)N1CC(C(=O)N2CCC(Oc3ccccc3Cl)CC2)CC1=O
Cn1nccc1C(=O)N1CCCN(CCCc2ccccc2)CC1
Cc1cnccc1N1CCN(C(=O)CCCN2CCCCC2)CC1
CC(=O)NCCNc1nc(C2CCCC2)nc2c1cnn2C
Cc1ccc(F)c(OC2(C(=O)O)CCN(C(=O)c3ccco3)CC2)c1
CCn1c(C)nnc1CN(C)C1CCN(CCc2cccs2)C1
CC1Cc2ccccc2N1Cc1occc1C(=O)O
CCN1CC(C(=O)N2CC(Oc3ccccc3Cl)C2)CCC1=O
O=C1NCCCCC1NC(=O)C1(c2ccccc2)CCOCC1
O=C(OCc1cccc(F)c1)c1cccc(C(=O)N2CCCC2)n1
Cc1cc(N2CC[C@H](O)C2)n2nc(C)c(C)c2n1
O=C(C1CC(=O)N(C2CC2)C1)N1CCC(Oc2ccccc2Cl)CC1
CNCC(=O)N1CCCC1c1nc(C(C)C)no1
CC(C)(C)c1ncc2c(n1)CN(C(=O)c1ccc(-n3cnnn3)cc1)C2
CC(C)(C)c1ncc2c(n1)CN(C(=O)c1ccc3[nH]cnc3c1)C2
O=C(c1cc(COc2ccc3c(c2)OCO3)[nH]n1)N1CCSCC1
CN(CC(=O)NC1CC1)S(=O)(=O)c1ccc(F)cc1Cl
Cc1cc(C)n(C2CCCN(C(=O)CN(C)C3CC3)C2)n1
Cc1n[nH]c(C)c1CN1CC[C@@H]2[C@@H](CCC(=O)N2CCc2c[nH]cn2)C1
CN(C)c1ncc2c(n1)CCCC2NC(=O)C1CC1
COc1ccc(F)c(F)c1C(=O)N1C[C@@H](CN(C)CCO)[C@@H](CO)C1
Cc1ccc(CCN2C(=O)CC[C@H]3CN(Cc4cnn(C)c4)CC[C@H]32)o1
Cc1cnccc1N1CCCN(C(=O)CCCn2ccnc2C)CC1
COC(=O)C(C)(C)NC(=O)c1cnc(C(C)(C)C)s1
CS(=O)(=O)c1ccc(OCCNCc2c(F)cccc2F)cc1
CSCC(=O)NC(Cc1ccc(C)cc1)c1ccccn1
CCCNC(=O)CCC(=O)Nc1cc2sc(C)nc2cc1OC
COCCNC(=O)c1ccoc1CN1c2ccccc2CC1C
CCC1CN(C(=O)c2cncc(C)c2)CCC(=O)N1Cc1ccccc1
CN(C)S(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(Cc1ccc3c(c1)OCCO3)C2
O=C(CSCC1CC1)N1CCCC(c2nccn2Cc2cccnc2)C1
CCCS(=O)(=O)NCc1cccnc1Oc1ccc(C)c(F)c1F
Cc1ccc(F)c(OC2(C(=O)O)CCN(C(=O)c3ccccc3)CC2)c1
CCN(Cc1cnn(C)c1)S(=O)(=O)c1ccc(NC(C)=O)cc1
CC(C)(C)NC(=O)c1cnc(C(C)(C)C)s1
NCC1CN(c2nc(-c3cccnc3)nc3c2CCNCC3)CCO1
CCCSCC(=O)N1CCCC(c2nccn2Cc2ccncc2)C1
Cn1ccnc1CN1CC[C@@H]2[C@@H](CCC(=O)N2CCc2c[nH]cn2)C1
Cc1cnccc1N1CCCN(C(=O)CCc2n[nH]c(C)c2C)CC1
Cc1nc[nH]c1CN(C)Cc1cnn(-c2ccc(F)cc2)c1
CC(C)c1nnc2n1CCN(Cc1cccc3c1OCCO3)C2
Cn1cc(-c2cc(C(=O)N3CCOCC3)c3ccc(F)cc3n2)cn1
CC(C)n1ccnc1C1CCN(c2nccc(C(F)(F)F)n2)CC1
O=C(Nc1cccc(N2CCCC2)c1)N[C@H](CCO)c1ccccc1
CCc1nnc(CS(=O)(=O)c2ccc(C)cc2)n1C
CCN(Cc1cn(CC2CCNCC2)nn1)CC1CCCO1
O=C1CC2(CCN(Cc3ccc(-c4ccccc4)s3)C2)C(=O)N1
COc1cc(C)c(S(=O)(=O)CC(=O)N(C)C(C)C)cc1OC
Cc1nc(C)c(C(=O)N2C[C@@H](C(=O)O)[C@H](C3CC3)C2)s1
Cc1cccc(OC2CCN(Cc3ncc[nH]3)CC2)c1
O=C(c1cnn2ccccc12)N1CCCC(OCc2ccccn2)C1
O=C1CN(C(=O)c2cc3ccc(Br)cc3[nH]2)CCN1
O=C(CN1CC(c2ccccc2)CC1=O)N1CCN(c2nccs2)CC1
CCc1oc(C(=O)N[C@@H]2c3ccccc3C[C@@H]2O)cc1C
CCSc1cccc(NCc2cccnc2)c1
CS(=O)(=O)N1C[C@H]2CC[C@@H]1CN(Cc1ccncc1)C2
CNc1ccc(C)cc1C(=O)N1CCCC2(CCNC2)C1
CC1CCC(O)(CSc2nnnn2C)CC1
COc1ccc2c(c1)OCC(CNC1CCc3nc(C)nn3C1)=C2
CN(C)Cc1ccc(C(=O)N2CCCC(COc3ccc(F)cc3)C2)o1
CC(Oc1ccc2c(c1)OCO2)C(=O)N1CCC(N2CCOCC2)CC1
Cn1c(CN2CC[C@](C)(O)C(C)(C)C2)cc2ccccc21
COC[C@]1(O)CCN(c2cc(C3CC3)ncn2)CC1(C)C
CCc1ccc2nc(-c3cnn(C)c3)cc(C(=O)N3CCOCC3)c2c1
c1cnc(N2CCC(c3nccn3CC3CC3)CC2)nc1
CC(=O)NCCCNC(=O)N1CCN(c2cc(F)ccc2F)CC1
COc1cccc(CN(C)C(C)C(=O)Nc2nc(C)c(C)s2)c1
COc1ccccc1NC1CCN(Cc2scnc2C)CC1
OC(CNCCc1nnc2ccccn12)c1ccc(F)c(F)c1
CC(OCC1CC1)C(=O)NCCC(=O)Nc1ccccn1
CC(c1ccc(F)cc1F)N1CCN(CCC(=O)O)CC1.Cl
O=S(=O)(NCCCn1cncn1)c1ccc2c(c1)OCCCO2
Cc1cnc2c(C(=O)N3CCCC(OCc4ccccn4)C3)cnn2c1
Cc1nnc2n1CCN(C(=O)C(C)Oc1ccc(C#N)cc1)C2
COc1ccc(O)c(C(=O)NCC2CCCN(C3CCOCC3)C2)c1
CN1CCN([C@H]2CCN(C(=O)c3cc(Cl)cn3C)C[C@H]2CCCO)CC1
CCC1(CC)CC(=O)N(CC(O)c2cc(F)ccc2F)C1=O
C1=C(CNC2CCc3ncnn3C2)COc2ccccc21
CCc1nc(C)c(C(=O)N[C@@H]2c3ccccc3C[C@@H]2O)o1
O=C1CC2(CCN(Cc3ccc(Cl)s3)C2)C(=O)N1
CSc1ccccc1C(=O)C1CCCN(Cc2ccccn2)C1
CCNC(=O)c1ccc(NC(=O)N(C)Cc2cccn2C)c(C)c1
CC(C)c1cc(C2CCN(C(=O)Cn3nc4ccccc4n3)CC2)[nH]n1
CCCc1ccc(CN2CCC3(CC2)CNC(=O)C3)o1
Cc1cc(C(=O)N2CC[C@@]3(O)CCN(S(C)(=O)=O)C[C@H]3C2)c(C)n1C
Cc1nc(NC(=O)C(C)N(C)Cc2cccc(C#N)c2)sc1C
Cn1cnnc1C1CCCN(Cc2nc(Cc3ccccc3)no2)C1
CN(CC1COCCO1)c1ncnc2cc(F)ccc12
CCN(CC)C(=O)C1CCCN(CC(=O)Nc2c(C)nn(CC)c2C)C1
CCOCCN1CCN([C@@H]2c3ccccc3C3(CCNCC3)[C@H]2O)CC1
Cc1cccc(OC2(C(=O)O)CCN(C(=O)CCc3ccco3)CC2)c1
CCCc1cc(N2CCC(Cc3cccc(C(N)=O)c3)C2)nc(C)n1
Cc1ccc(N2CCN(C(=O)CCc3ccc(O)cc3)CC2=O)cc1
O=C(NCc1nnc2n1CCC2)c1cn(-c2ccccc2)nn1
N#Cc1c2n(c3c(=O)[nH]cnc13)CCCC2
CCOCC1CCN(C(=O)C(c2ccc(F)cc2)N(C)C)CC1
COc1cc(Oc2ccc(C(N)=O)cn2)ccc1CN1CCCC1
Cc1ccc(-c2ccnc(NC(c3ncccc3C)C3CC3)n2)c(C)n1
CC(C)(C(=O)NCC1CCN(Cc2ncc[nH]2)C1)c1ccccc1
CC(C)(CN1CCC(Cc2cccc(C(=O)O)c2)C1)N1CCOCC1
COCc1cc(CN(C)C(=O)c2c[nH]nc2-c2cccc(F)c2)n[nH]1
CN1CCCN(C(=O)c2csc(-c3ccc(C(F)(F)F)cc3)n2)CC1
O=C(NCc1nnc2n1CCCC2)c1cn(-c2ccccc2)nn1
Cc1ccc(C(C(=O)N2CCC(Cc3noc(C)n3)CC2)N(C)C)cc1
Cn1c(CCC(=O)N2CCC3(CCCO3)CC2)nc2cccnc21
CN(Cc1n[nH]c2c1CCC2)C(=O)CCc1cc2n(n1)CCCNC2
CC(=O)N1C[C@@H]2CC[C@H](C1)N(S(=O)(=O)c1ccccc1Cl)C2
COCC[C@]1(O)CCN(C(=O)C2CCN(C3CCCC3)CC2)C[C@H]1C
Cc1nc(N(C)C)ncc1C(=O)N[C@H]1Cc2ccccc2[C@@H]1N
O=C(Cc1n[nH]c(-c2cncc(Br)c2)n1)NCc1ccncc1
CC(=O)N1C[C@@H]2CC[C@H](C1)N(S(=O)(=O)c1ccc(F)cc1Cl)C2
Fc1cc(Cl)cnc1N1CCCC(c2nccn2Cc2ccncc2)C1
Cc1nc(CC2CCN(C(=O)C(c3ccccc3C)N(C)C)CC2)no1
CCCc1cncnc1N1CCC2(CCC(=O)N(C3CCCC3)C2)CC1
CN1CCCC2(CCN(S(=O)(=O)c3ccc(-c4cnco4)s3)C2)C1=O
CC(=O)N1C[C@@H]2CC[C@H](C1)N(S(=O)(=O)c1ccc(C#N)cc1Cl)C2
COc1ccc(S(=O)(=O)N[C@H]2CN(C(C)=O)C[C@@H]2C2CC2)cc1C
CCC[C@@H]1CN(Cc2c[nH]nc2-c2ccc(OC)cc2)C[C@H]1NC(C)=O
Cc1cc2[nH]c(=O)oc2cc1S(=O)(=O)N1C[C@@H](N(C)C)[C@H](C(C)C)C1
CCc1nnc(CN(CC)C(=O)C2CC(=O)N(Cc3cccnc3)C2)o1
CC(Nc1nc(-c2ccccc2)nc2c1CCNCC2)c1nccs1
c1cncc(C[C@@H]2CC[C@H](CN3CCCOCC3)O2)c1
O=C(c1ccc(S(=O)(=O)NCc2ccncc2)cc1)N1CCNCC1
CCC(Nc1cccc(OC)c1)C(=O)NCc1nc(C)cc(=O)[nH]1
Cc1nc(CN2CCN(C(=O)C(c3ccccc3C)N(C)C)CC2)no1
CCCc1cncnc1N1CCC2(CCC(=O)N(CCOC)C2)CC1
CC(=O)N1CC[C@@H]2O[C@@H](COCC(=O)N3CCCC3)CC[C@@H]21
CS(=O)(=O)N1CC[C@@H]2O[C@@H](COCC(=O)N3CCCC3)CC[C@@H]21
Cn1cc(CN2C[C@H]3CCN(C(=O)c4cscn4)C[C@H]3C2)cn1.O=C(O)C(F)(F)F
NC(=O)c1ccc(C2CCCN2C(=O)Cn2nc3ccccc3n2)s1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1cccnc1)N1CCC[C@]2(C[C@H](Oc3ncccc3F)CO2)C1
COC[C@@]12CCO[C@@H]1CCN(C(=O)c1ccc(F)c(F)c1)C2
O=C(O)C(F)(F)F.O=C1C[C@H]2[C@@H](CCN2C(=O)c2ccc[nH]2)N1CCN1CCCC1
Cn1cc(CN2CCCC23CCN(Cc2nccn2C)CC3)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN(C)C(C(=O)O)c1ccc(F)c(C)c1
COCC(=O)N1C[C@@H]2CCCO[C@@H]2[C@H](N(C)Cc2ccco2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CCO[C@H]2[C@@H](Oc3cccnc3)CC[C@@H]21
O=C(N1CCCC1)N1CCC[C@]2(C[C@@H](Oc3ncccc3F)CO2)C1.O=C(O)C(F)(F)F
COCCN(C)C(C(=O)O)c1ccc(Cl)c(F)c1
Cc1cc2ccccc2n1CCC(=O)N1CCCC2(CC1)CNC(=O)O2
Cn1cccc1C(=O)N1CCCC(Cn2cc(CO)nn2)C1
CCS(=O)(=O)c1ncc(CN(C)C)n1Cc1ccccc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(-c2ccc3nc(C4CCN(CC5CC5)CC4)nn3c2)ccn1
Cn1cc(N2CCC3(CCCN(C(=O)c4ccnn4C)C3)C2=O)cn1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(O[C@H]2CC[C@H]3[C@H]2OCCN3C2CCC2)c1
CN1CC2(CCCN(Cc3nnc(-c4ccco4)o3)CC2)OC1=O
CCOCCC(=O)N1CCc2cccc(S(=O)(=O)N3CCOCC3)c2C1
COCCS(=O)(=O)c1ncc(CN(C)CC(C)C)n1Cc1ccccc1
CN1CC(=O)N(c2cnn(C)c2)CC12CCN(Cc1cccs1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CN2CCC3(CC2)CCN(C(=O)c2cscn2)CC3)cn1.O=C(O)C(F)(F)F
Cn1cc(CN2CCC3(CCCN(C(=O)c4cscn4)C3)C2)cn1
O=C(COCC1CC[C@H]2[C@H](CCN2c2ncccn2)O1)N1CCCC1.O=C(O)C(F)(F)F
COCCN(C)C(C(=O)O)c1ccc(C)c(C)c1
CNc1ncc(CN(C)C(=O)c2cccc(Cn3cccn3)c2)cn1
CCC[C@H]1CN(S(C)(=O)=O)C[C@@H]1NC(=O)c1ccc(COC)cc1
COCCNc1cc(-c2ccccc2S(N)(=O)=O)c2cc[nH]c2n1
Cc1ncsc1C(=O)N1CCCC(CO)(CC2CC2)C1
Cc1cccc(C(=O)N2CCC3(CCN(c4cnn(C)c4)C3=O)C2)n1.O=C(O)C(F)(F)F
CS(=O)(=O)NC1CCN(C(=O)c2coc(CN3CCOCC3)c2)CC1
CCCc1nc(N2CC[C@@H](c3ccc4c(c3)OCO4)[C@H](O)C2)no1
Cn1ncc2c1C(COCC1CC1)CN(Cc1ccncc1)C2
Cc1nnc(N2CCCC3(CN(Cc4cccnc4)CCO3)C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CC(=O)N(c2cnn(C)c2)CC12CCN(CC1CC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CSc1ncccc1C(=O)N1C[C@H]2CC[C@@H]1CN(C(=O)N(C)C)C2
CC1=C(C(=O)N2CCCC(Cn3cc(CO)nn3)C2)OCCO1
Cc1ncsc1CN1C[C@H](C(=O)NC2CCCC2)[C@@H]2CCO[C@@H]2C1
CCN1CC2(CC1=O)CN(C(=O)c1cccs1)CCN(C(=O)N(C)C)C2
Cc1cnc(C)c(Oc2ccc(Cl)c(CN3CCCC3)c2Cl)n1
C[C@@H]1CN(CCOCc2ccccc2)CC[C@@]1(O)C1CCC1
CCn1cc(CN2CCCC2c2nc(C(C)C)no2)cc1C#N
C[C@@H]1CN(CCC(=O)N(C)Cc2ccccc2)CC[C@@]1(O)C1CCC1
COc1ccc2nc(O)c(CN(C)Cc3ncc[nH]3)cc2c1
O=C(NCc1cn2cccnc2n1)C1CC(=O)N(Cc2cccnc2)C1
COc1cc(Oc2ncccc2C(F)(F)F)ccc1CN1CCCC1
CC(C)Cc1ncc2c(n1)CN(c1nc(N(C)C)nc3c1CCCC3)C2
CCSc1ncc(CN(Cc2cnn(C)c2)CC(C)C)cn1
CSCC1CCN(c2nc(N)ncc2C)CC1
CC(C)(N)c1cn(C2CCN(C(=O)CCC3CCCCC3)CC2)nn1
COCC(C)N1CCc2onc(-c3ccc(C(F)(F)F)cc3)c2C1
CCc1ccc(C(=O)N2CC[C@](C)(O)C(C)(C)C2)[nH]1
CC(C)(CN1CCCC1)CN1CCC(Cn2cc(C3CC3)nn2)CC1
CCN(C)C[C@@H]1CN(Cc2cccc(O)c2)C[C@@H]1CO
CCc1[nH]c2c(CNC(=O)[C@@H]3CCCN3C)cc(C)cc2c1C
Cc1ccccc1CN(CCO)Cc1ncc[nH]1
CCOC(=O)C1(Cc2ccc(Cl)cc2)CCN(Cc2ncc[nH]2)CC1
CCN(Cc1nccn1C)C(=O)c1ccc(NCC(C)C)nc1
CC(C)(O)CCc1cccc(C(=O)N[C@H](C(N)=O)c2ccccc2)c1
O=C(NCc1csc(-c2cccs2)n1)C1NCCc2[nH]cnc21
NC(=O)c1cc2c(nc1-c1ccc3c(c1)OCCO3)CCC2
CS(=O)(=O)CC1CCCN(c2ncnc3c2Cc2ccccc2OC3)C1
CN1CCC(N(CCc2ccccc2)Cc2noc(C3CC3)n2)CC1
CN1CCCC2(CCN(Cc3cncn3C3CCCCC3)C2)C1=O
CSc1ccccc1CN1C[C@H]2CC[C@@H]1CN(Cc1[nH]cnc1C)C2
CC(C)=CCN1C[C@H]2CC[C@@H]1CN(C(=O)c1ccc3c(c1)OCO3)C2
CC(C)N(Cc1ccc(C(F)(F)F)nc1)Cc1cnn(C)c1
Cc1cccc(CNC(=O)C2CCC(=O)N(Cc3ccccc3F)C2)n1
Cc1nccn1CCC1CCN(c2ccncn2)CC1
CCN(Cc1nccn1C)C(=O)c1ccc(NCc2ccccc2)nc1
Cc1ccc(CN2CCNC(C(=O)NC3CC3)C2)cc1C
CCOc1ccc(CN2CCNC(C(=O)NC3CC3)C2)cc1CO
NC(=O)COc1ccc(CN2CCNC(C(=O)NC3CC3)C2)cc1Cl
CCCNC(=O)c1cc(OC)c(OC)cc1N(C)S(C)(=O)=O
Cc1nc(CCCN2CCOCC2)n(Cc2ccc(F)cc2)n1
Cc1ncsc1CCC(=O)NC1CCN(Cc2cccs2)CC1
CCc1[nH]c2c(CNC(=O)C3CNC(=O)C3)cc(C)cc2c1C
Cc1cccc2cc(CN3CCC(N4CCCC4)CC3)c(=O)[nH]c12
CCN(Cc1nccn1C)C(=O)c1ccc(NCc2cnn(C)c2)nc1
Cc1cc(CN2CCCC2)cc(Oc2ccc3c(c2)CC(CN)O3)c1
CN(CCN1CCCCC1=O)Cc1cc2cc3c(cc2[nH]c1=O)OCO3
CCc1nc(CN(CCc2ccccc2)C2CCN(C)CC2)no1
Cc1ccc(N2CCC(C3CCN(CC(C)C)CC3)C2)nn1
Fc1cccc2ncnc(NCCCc3ccncc3)c12
CC(C)Cc1noc(CN(C)C[C@]2(O)CCCN3CCCC[C@@H]32)n1
CC(O)c1cn(CC2CCN(C(=O)c3cccc(N(C)C)c3)CC2)nn1
CN(C)Cc1nnc(C2CCCN(c3ncccc3F)C2)n1C
Cc1cc(N2CCC(CO)(CC3CCCCO3)CC2)c2ccccc2n1
CCn1cc(CN2CCCC2c2nc(-c3ccccc3)no2)cc1C#N
Cc1c(C(C)NCc2cnn(C)c2)cnn1-c1ccccc1
CC(C)c1ccc(NC2CCCN(Cc3ccncc3)C2)cc1
O=C(NCc1cnn2cccnc12)C1CC(=O)N(Cc2cccnc2)C1
COCCCN1C(=O)CC[C@H]2CN(c3cnc4ccccc4n3)CC[C@H]21
CN(C)CCCn1ccc(-c2cccc(-c3ccccn3)c2)n1
COc1ccc(CCNC(=O)CC(NC(N)=O)c2ccccc2)cc1
CSc1nc(C2CC2)nc(C)c1C(=O)NCc1ccco1
O=C(O)c1ccccc1-c1c(-c2ccccc2)ncn1CC1CCCO1
Cc1n[nH]c(SCC(=O)NC(c2ccncc2)C(C)C)n1
COc1cnc(N2CCCN(c3ccc(F)cc3)CC2)nc1
O=C(c1cncc(Br)c1)N1CCCc2c(F)cc(F)cc21
Cc1ccc(C(C(=O)NCCN2CCCCCC2)N(C)C)cc1
COCc1cccc(NC(=O)NCc2ncc(C)c(OC)c2C)c1
Cc1cc(NC(=O)CSc2nc(=O)ccn2C(C)C)no1
O=S(=O)(c1cccnc1)N1CCN(CC(O)c2ccccc2)CC1
CC(C)c1cccc(CSc2nnc(Cn3cncn3)o2)n1
COc1ccc(CN2CCCC2)cc1Oc1cccc(C#N)n1
Cc1ccoc1C(=O)N(CCN(C)C)Cc1ccccn1
CS(=O)(=O)c1nccn1Cc1ccncc1
N#Cc1cc(N2CCC(CS(N)(=O)=O)CC2)nc2ccccc12
Cc1nn(C(C)(C)C)c(C)c1C(=O)NCC1(C(N)=O)CCOCC1
CC(=O)NCCC1CCN(c2nc(C(C)(C)C)nc3c2cnn3C)CC1
NCCc1nc(N(Cc2nccs2)C2CC2)c2ccccc2n1
CC(=O)N1CCC(C(=O)NC2CC(C)(C)Oc3cc(C)ccc32)CC1
CCCc1nc(CNC(=O)Cc2cc(C)no2)cs1
COCC1CCN(c2nc(C(C)(C)C)nc3c2cnn3C)C1
c1ccc(CNc2ncc(CN3CC[C@H]4CC[C@@H](C3)N4)cn2)cc1
CC(C)c1nc(CSc2nnc(Cn3cncn3)o2)cs1
CC(=O)Nc1ccc(C(=O)N2CCOc3nc(C)ccc32)cc1
CCCc1cc(=O)[nH]c(-c2cccc(CN3CCN4CCCC4C3)c2)n1
Cc1cc(C(=O)NC(C)c2nnn[nH]2)c2cccc(C)c2n1
c1ccc(Oc2nccc3occc23)c(CN2CCCCC2)c1
Cc1cccnc1N1CCN(C(=O)CCc2ccccn2)CC1
CCN(Cc1ccoc1)C(C(N)=O)c1cccc(Br)c1
CCc1ccccc1OC1CN(CC2CCOC2)C1
COC(=O)C(O)C1CCN(Cc2cccc(-n3cccn3)c2)CC1
Cc1n[nH]c(C)c1Sc1ccccc1NC(=O)N1CCOCC1
CNC(=O)C(C)(C)NC(=O)c1cc(COc2ccccc2OC)[nH]n1
CCC(CO)N(Cc1cccs1)C(=O)Cc1ccncc1
Cc1ccc(C(=O)N2CCOc3nc(C)ccc32)c(F)c1
COc1ccc(F)c(F)c1CN1CCN(CC(C)C)C(=O)C1C
Cc1ccccc1C(C(=O)NCCN1CCC(CO)CC1)N(C)C
COc1cccc(CCCn2cnnc2[S+](C)[O-])c1
COc1ccc(CCn2cnnc2[S+](C)[O-])cc1
O=c1cc(N2CCCC2)cnn1CCc1cccc(F)c1
O=C(CCCc1ccccn1)NCC(O)c1ccccc1Cl
c1cc2c(cc1-c1noc3c1CN(C1CCC1)CC3)OCO2
Cc1nc(CN2CCCC(N(C)c3cnc4ccccc4n3)C2)no1
C[S+]([O-])c1nncn1CCc1ccccc1
CCN(CC)CCN(C)c1nc(-c2ccc(Cl)cc2)nc2c1CNC2
Cc1cc(C(=O)NS(=O)(=O)Cc2ccon2)c(C)o1
CSc1ncccc1C(=O)N1C[C@H]2CC[C@@H]1CN(CC(=O)N(C)C)C2
CCn1c(CN2CCCC2)nnc1C1CCN(Cc2cccnc2)CC1
O=C(O)C1(Oc2ccc3ccccc3c2)CCN(c2ccncc2)CC1
O=C(NCCn1cccn1)C1CCC(=O)N(CC2CCCCC2)C1
O=C(c1cccnc1)N1C[C@@H]2CC[C@H](C1)N(Cc1ccc(F)cc1Cl)C2
CC(C)N1CCC(CN2CCn3nc(CNC(=O)N(C)C)cc3C2)CC1
CCS(=O)(=O)c1ncc(CN(C)Cc2ccccc2Cl)n1CCOC
CSc1ncc(C(=O)N2C[C@H]3CC[C@@H]2CN(c2ncccn2)C3)cn1
NS(=O)(=O)CCCC(=O)N1CCC2(CC1)c1ccccc1CC2O
CC(C)c1nc(CCN(C)C(=O)C2COc3ccccc3C2)no1
CCn1ccnc1CN(C)C1CCCN(Cc2ccccc2F)C1
COCc1ccc(C(=O)N2CCC(c3nccn3CC3CC3)CC2)o1
CSCCC(=O)N1CCC(c2nccn2Cc2cscn2)CC1
COCC(=O)N1CCCN(Cc2cc(O)c3ccccc3n2)CC1
CCn1ccnc1C1CCCN(C(=O)c2sc(C)nc2C)C1
CCn1ccnc1CN1CCCn2nc(CNC(=O)C3CCC3)cc2C1
CCOc1ccc(C(=O)N2C[C@H]3CC[C@@H]2CN(C(=O)C2CCC2)C3)cc1
COCCCN1CC2(CCN(Cc3cc(C(C)C)no3)CC2)CC1=O
O=C(c1cnccn1)N1C[C@@H]2CC[C@H](C1)N(C(=O)CCc1ccsc1)C2
CCC[C@H]1CN(Cc2ccc3c(c2)OCCO3)C[C@@H]1NC(=O)COC
CN(C)C(=O)NCc1cc2n(n1)CCCN(C[C@H]1[C@@H]3CNC[C@@H]31)C2
Cc1cc(C(=O)N2CCCCC2)ccc1NS(C)(=O)=O
Cc1oc(-c2ccoc2)nc1CN1CCC[C@H]1CO
Cc1ccc(C(=O)N2CCCn3nc(CCC(=O)O)cc3C2)cc1Cl
Cc1noc(-c2ccc(N(C)Cc3ccncc3C)nc2)n1
O=C(c1ccccn1)N1C[C@@H]2CC[C@H](C1)N(C(=O)c1ccsc1)C2
COCCN(C)CCN1CC2(CCN(C3CCOC3)CC2)OC1=O
Cc1cccc2[nH]c(C3CCN(C(=O)c4cnc[nH]c4=O)CC3)nc12
O=C(O)C1(Oc2ccc3ccccc3c2)CCN(c2ncccn2)CC1
CCn1c(C2CCCN(C(=O)c3ccc[nH]3)C2)nn(CCN(C)C)c1=O
CCc1cc(CN(C)C(=O)C2CC(=O)N(c3cccc(O)c3)C2)on1
c1cc(CN2CCC(CCn3cccn3)CC2)cc(Cn2cccn2)c1
Cc1cccc2[nH]c(C3CCN(C(=O)c4ccc[nH]4)CC3)nc12
O=C(c1ccccn1)N1CCC(c2nccn2Cc2ccncc2)CC1
CCOCCn1nc(C)cc1C(=O)N1CC(C)(C)[C@@](C)(O)C1
COc1cccc2c1OCC(C(=O)N1CCN(C3CCSCC3)CC1)C2
Cc1[nH]c2c(F)cccc2c1CC(=O)NCCCc1csc(N)n1
CSC(C)CCN1CCCn2nc(CNC(=O)C3CCC3)cc2C1
COc1cccc(C(=O)Nc2ccc(OC3CCN(C)CC3)cc2)c1
CC(=O)NCC(=O)N(CCN1CCOCC1)Cc1ccco1
CCOCC(=O)N1CCC(c2nccn2Cc2cscn2)CC1
CCS(=O)(=O)c1ncc(CN(C)Cc2ccc(C)o2)n1CCOC
Cc1cn2nc(N3CCCC3C(=O)N3CCN(C)CC3)sc2n1
CCN1CCC(CC(=O)N2CCc3sc(C(=O)N(C)C)cc3C2)CC1
CCOc1cccc(NC(=O)Cc2cccc(O)c2)n1
O=C(Nc1cc(CSCCO)ccn1)c1cc2ccccc2[nH]1
Cc1cc(=O)n2ncnc2n1CC(O)COCc1ccccc1Cl
CCc1cc(NCc2cccnc2N2CCCCC2)n2ncnc2n1
COc1cccc(OCC2CCCN(C(=O)c3cc(C)n[nH]3)C2)c1
O=C1CCc2cc(S(=O)(=O)NC(=O)c3ccc4c(c3)COC4)ccc2N1
Cc1ccc2nc(C)cc(C(=O)N3C[C@H]4CCC[C@@]4(CO)C3)c2c1
CN(C(=O)c1ccco1)C1CCC(NC(=O)OC(C)(C)C)CC1
Cl.NCCNS(=O)(=O)Cc1ccc(Br)cc1
COCC[C@]1(O)CCN(S(=O)(=O)c2ccc(C)cc2OC)C[C@H]1C
Cc1ccc(S(=O)(=O)N2CCC(Cn3cc(C(C)(C)N)nn3)CC2)s1
CN(C)C(=O)CN1C[C@@H]2CC[C@H](C1)N(Cc1ccccc1C#N)C2
NC(=O)NC(=O)CCN1CCC(C(=O)c2cc(F)ccc2F)CC1
O=C(Cc1ccc(-c2ccccc2)cc1)N1CCOCC(O)C1
CN(C(=O)c1ccc[nH]1)C1CCC(NC(=O)OC(C)(C)C)CC1
CNC(=O)c1cc2c(s1)CCN(C(=O)CCC1CCCN(C)C1)C2
Cn1ncnc1CNC1CCc2cc(Cl)ccc21
CC(C)c1ccc(CS(=O)(=O)CC(=O)NCc2ccccc2F)cc1
COc1cc(CN(C)C(C)c2ccccn2)cc2c1OCO2
COc1cccc(OCC2CCCN(C(=O)CCCn3cccn3)C2)c1
Cc1ccc(C(=O)NCC2CCN(Cc3ccccc3C#N)C2)cn1
CC(=O)N1CCCN(C(=O)Cc2ccc3c(c2)OCO3)CC1
COCCCNC(=O)Nc1cc(-c2ccccc2C)nn1CCO
CCn1ccnc1CN(C)c1nc(-c2ccc(Cl)cc2)nc2c1CNC2
CC(C)(C)OC(=O)NC1CCC(NC(=O)c2ccc[nH]2)CC1
c1ccc2c(c1)CC(N1CCCC(NCc3ccc4nonc4c3)C1)C2
CCOc1cccc(CCNC(=O)Cc2ccn[nH]2)n1
CNc1nc(C(=O)N2CCC3(CCCN(CCOC)C3=O)C2)cs1
COC(=O)CNc1ccc(-c2nc(Cc3ccc(OC)cc3)no2)cn1
CN(C(=O)Cn1nc(-c2ccc(F)cc2)oc1=O)c1ccccc1
Cc1ccc(CS(=O)(=O)CC(=O)NCc2ccccc2F)cc1
COc1cccc2c1OCC(C(=O)NCc1c(C)noc1C)C2
COc1cccc2c1OCC(C(=O)NCCn1nc(C)c(Cl)c1C)C2
Cc1cc(N2CCCN(C(=O)Cc3cc(F)cc(F)c3)CC2)ccn1
CN(C)C(=O)Cc1nc(CN2CCCC2Cn2cccn2)cs1
CC(=O)N(C)c1nc(CN2CCN(c3nccs3)CC2)cs1
O=C(COCc1ccccc1)Nc1ccccn1
C=C(C)COc1cccc(C(=O)N(CC)Cc2nccn2C)c1
Fc1ccc2[nH]c(C3CCCN3Cc3c[nH]cn3)nc2c1
OC1(CNCCSCc2ccccc2)CCCNC1
C=C(C)CN1CCC(c2n[nH]c(C3CC3)n2)CC1
Cc1cc(-n2cccn2)ccc1CN1CCC(O)(CN2CCCCC2)C1
O=C(CCn1cccn1)NCC(c1cccs1)N1CCCC1
CCN(C)C(=O)c1ccc(N(C)Cc2cc(-c3ccncc3)no2)nc1
Cc1ccc(=O)n(CC(=O)N(C)Cc2csc(-c3cccs3)n2)n1
CN(CC(=O)N1CCCC1c1noc(C2CC2)n1)C1CC1
CCC[C@H]1CN(S(=O)(=O)c2cc(C)ccc2C)C[C@@H]1N
COc1ccc(CN2CCC(O)(CN3CCCCC3)C2)c(C)c1
Cn1cc(C(=O)N(Cc2ccco2)Cc2cccs2)ccc1=O
COc1ccc(C(=O)NCCCNc2ncccn2)c(OC)c1
Cc1cccc(C(C(=O)N(C)CCc2cn[nH]c2)N(C)C)c1
CCN(C)CCNC(=O)Cc1nc(-c2ccco2)oc1C
CSCCC1c2nc[nH]c2CCN1Cc1ccccc1C#N
CC(=O)Cn1cc(C#N)c(=O)c2cc(Br)ccc21
Cc1ccoc1C(=O)N1CCC(n2cc(-c3ccsc3)nn2)CC1
CNC(=O)c1ccc(NC(=O)NC(C)c2cc(C)oc2C)cc1
CCOc1ccccc1CNC(=O)N(CC)C(C)c1cccnc1
CCOc1ccc(NC2CCN(C)C2=O)cn1
CC(C)(C)Cc1nnc(NCc2cccc(C#N)c2)o1
Cc1ccc(-n2c(C)nnc2SCC(O)COCc2ccco2)cc1
CN(CC(=O)N1CCCC1c1noc(C2CC2)n1)S(C)(=O)=O
CC(=O)N1CCC(NCc2cccnc2N(C)Cc2ccccc2)CC1
Cc1ccc(N2CCCC(N(C)Cc3ccccn3)C2)nn1
CN1CCCC2(CC1)CCN(C(=O)CCc1ccccc1O)CC2
CC(C)CN1CCc2[nH]cnc2C12CCN(C(=O)c1cncn1C)CC2
CC(C)CN1CCc2[nH]cnc2C12CCN(C(=O)c1cc[nH]n1)CC2
Cc1ccc(CN(C)c2nccc(-c3cn(C)nc3C)n2)o1
COc1cccc(Cl)c1C(C(=O)O)N(C)Cc1nnc(C)o1
COc1cccc(-c2cc(NCCO)nc3[nH]ccc23)n1
OC(COCc1ccco1)CSc1nnc2ccccn12
Cc1cc(F)ccc1CN1CCCC(O)(CN2CCCC2)C1
Cn1ncc2c(N[C@@H]3CS(=O)(=O)C[C@H]3O)nc(C(C)(C)C)nc21
O=S(=O)(Nc1c(F)cccc1N1CCCC1)c1cncc(F)c1
NCCO[C@H]1C[C@@H](O)C12CCN(Cc1c(F)cccc1F)CC2
CCOc1ncccc1NC(=O)N1CCCC1c1cc(C)no1
CCCNC(=O)c1cc(Br)c2c(c1)OCCO2
COc1ccc(NC2CCN(C3CC3)C2=O)cn1
OC1(CNCCSc2ccccn2)CNCCOC1
CC(C)OCCN1CCc2cncnc2C1
CN(Cc1ccccc1)CC1(O)CCCN(CCC2CCCCC2)C1=O
Cc1nc(NC(=O)N2CCCC(N(C)C)C2)nn1C
Nc1nc(CNc2ncnc3c2CCN(Cc2ccoc2)CC3)cs1
O=C(c1c[nH]cn1)N1CCC(n2cc(-c3ccsc3)nn2)CC1
CCc1nc(CN2CCN(C(=O)c3csc(C(C)C)n3)CC2)no1
O=C(NCCC1Cc2ccccc2C1)N1CCCC(O)C1
Cn1cnc2cc(C(=O)N3CCN(CCO)[C@@H]4CS(=O)(=O)C[C@@H]43)ccc21
O=C(CSc1ccccn1)N1CCN(CCO)[C@@H]2CS(=O)(=O)C[C@@H]21
O=S(=O)(NCCc1nc(-c2cccnc2)n[nH]1)NCc1ccccc1
CCN(C)CC1CCN(C(=O)NCCC2Cc3ccccc3C2)C1
CCCn1cnnc1CN(C)C(=O)CCC(=O)Nc1cc(C)ccc1F
Cc1cc(CN2CCCC(CNC(=O)Cn3cccn3)C2)oc1C
COCCN1CCC(NCc2c(C)nn(C)c2N(C)C)CC1
CCc1nnc(N[C@H](C)c2cccc(OC)c2)o1
CCCN1CCC(CC(=O)N(C)CC(=O)c2ccc(O)cc2)CC1
CCC(O)CN1CCN(C(=O)c2csc(COC)n2)CC1
CC(C)c1nc(CN(C)C(=O)CNS(=O)(=O)c2cccs2)cs1
Cc1cc(CNc2cc(-c3ccoc3C)nn2CCO)c(C)o1
CC(C)n1nc2c(cc1=O)CN(CC(=O)N(C)c1nccs1)CC2
COc1ccccc1S(=O)(=O)N1CCC2(CC1)OCCCC2O
OC1(CN2CCCC2)COCCN(c2nccs2)C1
CCN(CC(C)O)C(=O)Nc1cnn(CCOC)c1
CCOC(=O)c1coc(N2CCN(Cc3cccc(OC)c3)C(=O)C2)n1
Cc1ccc(OCC2CCCN(C(=O)CN3CCOCC3)C2)cc1
NCCc1nc(N[C@@H](CO)c2ccccc2)c2ccccc2n1
Cc1ccccc1CS(=O)(=O)CC(=O)N(C)Cc1ccccc1F
COc1nc2c(cc1C(=O)NCc1noc(Cc3cccs3)n1)CCC2
CCc1cccc(NC(=O)CCC(=O)N(C)Cc2nc(C)c[nH]2)c1
COCCN(Cc1cnn(C)c1)C(=O)C1COc2c(cccc2OC)C1
NC(=O)CN1CCN(S(=O)(=O)N2CCCC2c2ccco2)CC1
Cc1ccc(OC2CCN(C(=O)Cc3c(C)[nH]c(=O)[nH]c3=O)CC2)cc1
CCC1CN(CCCNS(C)(=O)=O)c2ccccc2O1
Cc1cc(C)cc(C(C)NCc2nnc(C)s2)c1
COc1ccc(C2CCCCCN2Cc2nnc(C)o2)cc1
O=C1CCc2cc(S(=O)(=O)NCc3cc4n(n3)CCNC4)ccc2N1
O=C1OCCN1CCCN1CCCC1c1ccc(O)cc1
CCCN(Cc1ccccc1O)C(=O)Nc1cnn(CCOC)c1
CCCc1nnc(N[C@H](C)c2ccc(OC)cc2)o1
NC(=O)Cn1ccnc1C1CCCN(Cc2ccccc2OC(F)F)C1
COc1ccccc1-c1ccc(C(=O)N2C[C@H]3CC[C@@H]2CN(C)C3)cc1
COCc1cc(CN(C)C(=O)CCC(=O)Nc2cc(C)ccc2F)n[nH]1
COC1CCCN(C(=O)NCc2ccc(C(=O)N(C)C(C)C)cc2)C1
Cc1cc(CNC(=O)CCCN2CCCCC2)n(C)n1
COc1cccc2c1OCC(C(=O)N(Cc1ccncc1)CC(C)C)C2
CC1(C)CC1(C(=O)N1CC(c2cccnc2)C1)c1ccc(F)cc1
CN(CC(=O)NCC(F)(F)F)Cc1cccc2c1OCCO2
CNC(=O)C(c1cccc(Cl)c1)C(C)C
O=C(NCCn1ccnc1)C1COCC(=O)N1Cc1ccccc1
Cc1cc(C)n(CCN(C)c2ccc(-c3nc(C4CC4)no3)cn2)n1
CNC(=O)C1CCN(c2ncnc3c2CCN(C(=O)C2CC2)C3)C1
CCCN(CCC)C(=O)CN1CCCC1C(=O)N(C)C
O=C1CC[C@@H](C(=O)N2CCC(Cn3cc(C4CCCCC4)nn3)CC2)N1
CC(C)c1cc(N2CCC3(CCN(C)C3)C2)ncn1
O=C(NCC1CCOC1)c1cc(-c2ccccc2Cl)[nH]n1
O=C(c1ccc(=O)[nH]c1)N1CCC(Oc2cccc(C(F)(F)F)c2)CC1
CCOCCOC(C)C(=O)Nc1nccn1Cc1ccccc1
O=C(NCCCn1ccnc1)C1COCC(=O)N1Cc1ccccc1
NC(=O)c1ccc(NC(=O)N2CCN(c3cccs3)CC2)c(F)c1
O=C(c1ccc(-n2cnnc2)cc1Cl)N1CCCC2(CCNC2)C1
COCC1CCN(C(=O)c2cc(O)nc(CC(C)C)c2)CC1
Cc1cc(N(C)CC2COc3ccccc3O2)nc(C)n1
Cc1ccc(-c2nc(C(=O)N(C)CC(=O)N3CCCC3)cs2)c(C)c1
CC(C)C(C(=O)O)c1cccc(Cl)c1
CC(C)(C)c1cn2c(n1)C(CNCc1cnn3ccccc13)CCC2
CNS(=O)(=O)c1ccc(CN2CCN3CCNC(=O)C3C2)cc1
CCOCC1(CNCc2cc(O)c3cc(C)ccc3n2)CC1
Cc1nc(C)c(CN2CCOC(Cc3ccccc3Cl)C2)nc1C
CC(C)c1noc(C(C)N2CCN(Cc3nc4ccccc4[nH]3)CC2)n1
COc1ccc(OC2CCN(C(=O)c3cnc(C)s3)CC2)cc1
CC(CO)NS(=O)(=O)c1cccc(C(C)C)c1
CC(C)Cc1cc(C(=O)N2CCC(Cc3cnn(C)c3)C2)cc(O)n1
CCCn1cc(NC(=O)c2cccc(CN3CC[C@H](O)C3)c2)nn1
CC(CC(F)(F)F)NCc1ccccc1-n1ccnc1
CCc1ccc(OCC(=O)N2CCN(CC)CC2)cc1
COc1cccc(-c2n[nH]cc2-c2nc(CC3CCN(C)CC3)no2)c1
CCC[C@@H]1CN(Cc2ccc(C(F)(F)F)nc2)C[C@H]1C(=O)O
O=C(c1cccnc1)N1CCC(Oc2cccc(C(F)(F)F)c2)CC1
Cc1ccc(-c2cn(C3CCN(C(=O)[C@H]4CCCO4)CC3)nn2)cc1
O=C(O)c1cn(CC2CCCN(c3ccc4ccccc4n3)C2)nn1
Cc1noc(C)c1C(=O)N(C)C(C)c1cccnc1
Cc1ccc(C)c(CC(=O)NC2CCC(N3C(=O)CCC3=O)CC2)c1
Cc1ccnc(NC(=O)c2ccc(Br)o2)c1
Cc1nn(C)c(C)c1C1COCCN1C(=O)CC(C)(C)C
CCCNC(=O)CNC(=O)CC1CCCc2cc(OC)ccc21
CCC(C)(CC(=O)OC)NCc1c(C)noc1C
c1ccc(C2CN(C3CC3)CC3(CCN(Cc4ncc[nH]4)CC3)C2)cc1
CN(C)c1nc(N)nc(CN2CCCC(c3ccccc3)CC2)n1
CC(C)(C)c1cc(=O)[nH]c(C2(N)CCCCC2)n1.Cl
Cc1cc(CNC2(CO)CCOCC2)ccc1Br
Cc1noc(-c2ccc(N(C)Cc3nccs3)nc2)n1
CCc1ccc2nc(C)cc(C(=O)NC3CCC(=O)N(C)C3)c2c1
CN(C)c1cc(N(C)Cc2cc(C(C)(C)C)n[nH]2)ncn1
CCOC(=O)N1CCN(C(=O)Cn2ccc3ncccc3c2=O)CC1
CN1C(=O)[C@H]2CC[C@@H]1CN(C(=O)Nc1ccccc1C(F)(F)F)C2
CC(C)N(Cc1ccc(C(=O)O)o1)C(C)C.Cl
CCN(Cc1ccc2c(c1)OCO2)c1ncc(S(N)(=O)=O)s1
CC(C)c1cc(NCc2csc(C(C)C)n2)nc(N)n1
CC(C)C1C(=O)NCCN1C(=O)CCCc1nc(C(C)(C)C)no1
CC(=O)N[C@H]1CCN(C(=O)c2cc(Cn3cnc4ccccc43)[nH]n2)C1
COc1ccc2c(c1)CCCC2CC(=O)NCC(C)(C)C(=O)O
CSCCC(NC(N)=O)C(=O)NCc1cnn(-c2ccccc2)c1
CC(C)c1nc2n(n1)CC(NCc1cc3ccccc3o1)CC2
CCNc1ncc(C(=O)NCc2csc(C)n2)cn1
COc1ccccc1N1CCCC(NC(=O)Nc2cccnc2)C1
O=C(Cn1nc2ccccc2n1)N1CCCC(O)(CO)C1
CN1CCCCC1Cc1nc2c(cc1C(N)=O)CCC2
O=C(CCC(=O)N1CCNC(=O)C1c1cccc(F)c1)NC1CCCC1
Cc1nnc(CN(C)CC(=O)N2CCCC(C)CC2)n1C
COC1CCN(S(=O)(=O)N2CC[C@@](O)(C3CCC3)[C@H](C)C2)CC1
NC(=O)[C@@H]1Cc2ccccc2CN1CCC(=O)N1CCOCC1
CCc1ccc2nc(C)cc(C(=O)NC3CCCCNC3=O)c2c1
CCc1ccc2nc(C)cc(C(=O)N[C@@H]3CCCNC3)c2c1
CC(C)Cc1noc(CC2CCS(=O)(=O)C2)n1
CN(C)c1nc(N)nc(CN2CCC(c3nc4ccccc4o3)CC2)n1
CN1CCN(C(=O)C2(NC(N)=O)CCCCC2)Cc2ccccc21
COC(=O)[C@@H]1C[C@@H](O)CN1Cc1ccn(-c2ccc(F)cc2)n1
Cc1ncc(C(=O)NCCOc2ccccc2F)c(C)n1
CNC(=O)c1cccnc1NCc1ccc(Cn2ccnc2)cc1
CC(C)(CNC(=O)c1ccco1)NC(=O)OC(C)(C)C
Cc1nc(N)cc(NCc2csc(N(C)C)n2)n1
CSCCC(=O)N1CCN(CC(C)(C)O)CC1
CCc1nc2n(n1)CC(NCc1nc3ccccc3nc1C)CC2
O=C(NCC(O)c1ccc(F)cc1)C1CCN(C2CCCCC2)CC1
CCCN1CCC(N2CCC(Cn3cc(CC(C)O)nn3)CC2)CC1
CCN(CC)C1CCN(C(=O)Nc2cc(F)c(OC)c(F)c2)C1
O=C(O)[C@@H]1CN(CCOCCO)C[C@H]1c1ccccc1
COCCN1C[C@@H](C(=O)O)[C@H](c2ccccc2C)C1
CC(C)[C@@H]1CN(C(=O)CCc2ccc(F)cc2)C[C@H]1C(=O)O
Cn1cnnc1CC1CCN(Cc2c(Cl)cncc2Cl)CC1
Cc1nc(-c2cccc(C(=O)O)c2)c[nH]1
CC(=O)Nc1ccc(C(=O)N(C)C(C)Cc2cc(C)ccn2)cn1
CCOCCC(=O)NCC(C)c1ccsc1
Cc1cnn(CC(C)NCC(=O)Nc2ccc(Cl)cn2)c1
CCc1nc(N2CCN(CCOC)CC2)c2cnn(C)c2n1
Cc1cc(C2CCCN2C(=O)Cn2c(C)cc(=O)c3ccccc32)on1
CC(C)Cc1cc(C(=O)NC(C)(CO)CO)n(C)n1
O=C(Nc1nncs1)N1CCCN(C2CCCCC2)CC1
Cc1cc(CN(C2CC2)C(C)C(C)C)no1
Cc1nc2ccccc2n1Cc1cc(C(=O)N2C[C@@H](C)O[C@@H](C)C2)no1
CC(C)c1noc(C2CCCN2C(=O)CN2CCc3ccccc32)n1
CCCN1CCc2[nH]cnc2C12CCN(C(=O)CCn1cccn1)CC2
CC(CNC(=O)CCCc1ccccn1)c1ccsc1
CCC[C@@H]1CN(S(=O)(=O)c2ccc(OC)c(OC)c2)C[C@H]1NC(C)=O
Cc1nccn1CCC(=O)N1CCCN(CCCc2ccccc2)CC1
Cc1ncsc1CN1CCC2(CC1)CC(=O)N(Cc1ccc(Cl)cc1)C2
O=C(c1cc(Cn2cnc3ccccc32)on1)N1CCOCC1
N#Cc1ccc(N2CCC(OC3CCOCC3)CC2)cc1Cl
CN1CCN(c2cnn(Cc3ccc(S(C)(=O)=O)cc3)c(=O)c2)CC1
COCCN1CCCC2(CCN(c3ncnc(C)c3C)C2)C1=O
COC(=O)[C@H]1C[C@@H](O)CCN1S(=O)(=O)c1c(C)cc(OC)c(C)c1C
CS(=O)(=O)N1CCCC(C(=O)N2CCOc3ccccc32)C1
Cc1ccc(-c2nnc(NC(=O)c3ccn(C)c(=O)c3)[nH]2)s1
NC(=O)C(Cc1ccccc1)NS(=O)(=O)Cc1ccccc1F
CC(=O)N1CCC(C(=O)N2CCC(=Cc3cccc(F)c3)CC2)CC1
Cc1ccc(CCNc2ncc(C)c(-c3ccnn3C)n2)s1
CC(C)(C)c1nc2cc(NC(=O)Cn3ccc(=O)[nH]c3=O)ccc2o1
N#CCCN(Cc1ccco1)C(=O)CCCNC(=O)c1ccccc1
CC(C)c1nnc(CN2C(=O)OC[C@@H]2C(C)C)o1
Cn1ncc(N2CCN(Cc3ccc(S(C)(=O)=O)cc3)CC2)cc1=O
CCC(CC)(CNC(=O)OC(C)(C)C)NC(=O)C1CCCO1
CCc1nnsc1C(=O)NCCC1CCCN(C(C)C)C1
COC(=O)[C@H]1C[C@@H](O)CCN1S(=O)(=O)c1ccc(F)cc1F
COC(=O)CN(C(=O)c1ccco1)c1cccc(F)c1
Cn1ccc(C(=O)Nc2nc(-c3ccc(Cl)cc3)n[nH]2)cc1=O
CCC[C@H]1CN(S(=O)(=O)c2ccc(Cl)cc2)C[C@@H]1NC(C)=O
Cc1nnc(CCNC(=O)Nc2ccc(S(C)(=O)=O)cc2)[nH]1
CCCc1cc(N(CCOC)CC(F)F)n2ncnc2n1
COc1ccccc1S(=O)(=O)N1CCN(C)[C@@H]2CS(=O)(=O)C[C@@H]21
COC(=O)c1ccc(Cn2cccc(C(F)(F)F)c2=O)c(OC)c1
O=C(Nc1ccc(F)cc1F)NC1(CO)CCOCC1
N#Cc1cccc(N2CCC(CO)(CCc3ccccc3)CC2)n1
COCCN(CC(F)F)c1cc(C(F)(F)F)nc2ncnn12
CCc1ccc(CN2CCN(c3ccc(C#N)cc3)C(=O)C2)nc1
COC(=O)NCC(=O)N1CCCn2nc(CN3CC[C@H](F)C3)cc2C1
Cc1nc(CN2CCCC2Cn2ccnc2C(C)C)nc2ccccc12
Cc1noc(C)c1CN(C)C(=O)c1nc(N2CCCC2)ncc1Cl
CNC(=O)CCOC(=O)c1cccc(-n2cccn2)c1
CC1CN(C)CCN1C(=O)c1cccn1Cc1cccnc1
CCOc1ccc(C(=O)NC2CC2)cc1C
CCc1nc(N)nc(NCCC(=O)NC2CCCCC2)c1C
O=C(c1cnc2c(c1)CCC2)N1CCCC(CO)(CC2CC2)C1
CC1CN(Cc2cccc(CNC3CCCC3)c2)CCO1
Cc1ccc(S(=O)(=O)N(C)CC(C)O)c(F)c1
Cc1cc(N2CCCC(N(C)C)C2)n2nccc2n1
O=c1cc(N2CCCC2)cnn1Cc1noc(C2CCCO2)n1
N#Cc1cccc(N2CCCC(CO)(CCOc3ccccc3)C2)n1
Cc1n[nH]c(C)c1CCc1ccc(S(C)(=O)=O)cc1
COc1cccc(CN(C)Cc2nc3cc(C)ccc3[nH]2)c1O
O=c1cc(N2CCCCC2)cnn1Cc1noc(C2CCCO2)n1
CC(=O)NC1CCCN(c2nc3ccccc3cc2CO)C1
Cc1cnn(C2CCCN(C(=O)c3cc(-c4ccco4)[nH]n3)C2)c1
CC(C)n1cc(CN(C)C[C@@H]2CCCN3CCCC[C@H]23)cn1
Cc1nn(C)c2nc(N(Cc3nccs3)C3CC3)sc12
Cc1n[nH]c(C)c1CCNC(=O)Nc1ccc(S(C)(=O)=O)cc1
COC(=O)N1C[C@H]2CC[C@@H]1CN(Cc1ccncc1)C2
COc1coc(CN2CCCC3(CCC(=O)N(C4CC4)C3)C2)cc1=O
CCc1nc(CCNS(=O)(=O)c2cccc(C(=O)N(C)CC)c2)cs1
COc1ccc(OC)c(C(=O)Nc2cccnc2-n2cncn2)c1
COc1cccc(OCC2CCCN(c3cc(C(N)=O)ccn3)C2)c1
O=C(C1CCOCC1)N1C[C@H]2CC[C@@H]1CN(Cc1ccncc1)C2
COc1ccc(S(=O)(=O)Nc2cccnc2-n2cncn2)cc1C
O=C(c1nc(N2CCCC2)ncc1Cl)N1CCN(Cc2ccsc2)CC1
CNC(=O)c1cn2cc(-c3ccc(F)cc3)n(CC=C(C)C)c(=O)c2n1
COc1ccccc1CCNC(=O)N(C)C(C)CS(C)(=O)=O
Cc1ccccc1C(=O)NC[C@@H]1CCN(C(=O)c2cscn2)C[C@H]1O
COc1ccc(C)cc1C(C)NS(=O)(=O)c1ccc2c(c1)CCC(=O)N2
Cc1occc1C(=O)NCC(=O)N(C)CCCOc1ccc(F)cc1
CCC(CNC(=O)COC)Oc1cccc(F)c1
Cc1n[nH]c(C)c1CCC(=O)NCC1COc2ccccc2C1
CC(C)c1nc(C(=O)N2CCCC(N)CC2)cs1
CCc1ncncc1C(=O)NCCNc1ncnc2sccc12
COc1ccc(/C=C/CN2CCN(c3nccnc3C)CC2)cc1
CCC(C)(CC(=O)OC)NC(=O)c1cccc(F)c1F
O=C(CO)N1CC[C@@H](N2CCN(c3ccccc3F)CC2)[C@H](O)C1
COc1cccc2c1OCC(C(=O)NCCc1nnc(C)s1)C2
Cc1nc2c(C#N)cnn2c(C)c1CCC(=O)N(C)C1CC1
CN(CC1COc2ccccc2O1)C(=O)C1=NN(C)C(=O)CC1
CCC(NS(C)(=O)=O)c1ccccc1C
Cc1cc(C)c(CNC(=O)NCCc2cccnc2)c(=O)[nH]1
COc1cccc(S(=O)(=O)N2C[C@@H](N(C)C)[C@H](C(C)C)C2)c1
Cc1nnc(C(C)Nc2ccc(OCCc3ccccc3)nc2)o1
CCn1ccnc1C1CCN(Cc2cccc(C)n2)CC1
Cc1nc(CC2CCCN(Cc3nc(N)c4ccccc4n3)C2)no1
CCn1cc(CN2CCCN(C(=O)C3(C)CCOCC3)CC2)cn1
CC(C)c1nccn1C(C)C(=O)N1CCN(c2cnccn2)CC1
CN(C)c1ccc(C(=O)N2CCCC2c2cnn(C)c2)nn1
CCC(O)CNc1ccc(-c2nc(CC(C)C)no2)cn1
CCCN(CC1COc2ccccc2O1)C(=O)CCN1C(=O)CCC1=O
CSc1nccc(N2CCC(NCCN3CCOCC3)CC2)n1
CC(C)Cc1noc(-c2ccc(NCc3noc(C(C)C)n3)nc2)n1
O=C1CCCN1CCCC(=O)N1CCCCC1c1ccc(F)cc1
COCCC(=O)N1CCCCC1c1ccc(F)cc1
N#CC1(c2ccccc2)CCN(C(=O)C2CCCN(C(N)=O)C2)CC1
CCOc1ccc(CC(=O)N2C[C@H](C3CC3)[C@@H](N)C2)cc1
COc1cc2c(cc1OC)CN(C(=O)NC(C)c1nncn1C)CC2
CCN1CCN(Cc2nc(CCc3ccccc3)n[nH]2)CC1
Cc1ccc(-c2cnnc(NCC3CCOCC3)n2)o1
O=C(O)c1cccc(N2C[C@H](NC(=O)C3CCOCC3)[C@@H](C3CC3)C2)n1
c1coc(-c2nc3c(c(N4CCCN5CCC[C@H]5C4)n2)CCNCC3)c1
Cc1nc(CCN)cc(N(C)Cc2nc3ccc(F)cc3[nH]2)n1
COc1cccc(-c2cnnc(N(C)CCC3CCCCO3)n2)c1
CCc1nc(C)c([C@H]2CN(C)C[C@@H]2C(=O)Nc2ccc3[nH]ncc3c2)[nH]1
COCCCN1CCC(c2nc3c([nH]2)CC(C)(C)CNC3=O)C1
COCCN(CC1CCCN(C2Cc3ccccc3C2)C1)C(=O)COC
CN(CCc1cccs1)CCc1nccs1
Cc1ccc(C(=O)NCCS(=O)(=O)Cc2ccccc2)c(=O)[nH]1
CCC(=O)NCC(=O)NC(Cc1ccccc1)c1sccc1C
COC[C@@]12CC[C@@H](N3CCOCC3)C[C@H]1CCN(c1cnccn1)C2
CC(=O)NCC1CCN(c2ccnc3ccc(Br)cc23)CC1
CC1CN(C)c2ccccc2CN1CCn1cncn1
CC(=O)NCC(=O)NC1CCc2nccn2C1
COc1ccc(S(=O)(=O)NCCC(=O)NCc2ccoc2)cc1OC
Cc1noc(C)c1CN1CCC2(CC1)NC(=O)CC2c1ccncc1
CCN(C)C(=O)c1coc(COc2ccccc2)n1
O=C(Cc1ccccc1)N1CCCC2(COCCN(CC3CC3)C2)C1.O=C(O)C(F)(F)F
CC(C)[C@H]1CN(CCCO)C[C@@H]1NC(=O)CCS(C)(=O)=O
c1ccc(-c2nc(CN3CCn4c(nnc4C4CC4)C3)cs2)cc1
CCOc1ccc(CN(C)C2CCN(c3cc(C)nn3C)C2=O)cc1
CSCC(=O)N1CCc2c(cnc(C)c2-c2noc(-c3cscn3)n2)C1
COc1ccc(CNc2nc(C3CC3)nc3c(C)nn(C)c23)cc1
Cc1nc(CNCc2ccc(N3CCN(C)CC3)nc2)cs1
Cc1nc(CN(C)Cc2nc(-c3ccncc3)no2)co1
CN1CCN(C(=O)[C@H]2C[C@@H]3CN(c4ncc(F)cn4)C[C@@H]3N2C)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(COCC1CC1)Nc1ccn(Cc2cccc3cccnc23)n1
COC(=O)C(C)(C)C(C)(C)NC(=O)Nc1nnc(-c2ccccn2)s1
COC1CCN(C(=O)Cn2nc(C)cc2C)CC1
CCCOc1ccc(C(=O)N2C[C@@H](CN3CCCC3)[C@@H](CO)C2)cc1Cl
COc1ncnc(N)c1CNCCOc1ccccc1Cl
Cc1nn(C(C)C)c(C)c1S(=O)(=O)Nc1ccc(C(=O)O)c(Cl)c1
Cc1ncc(CN(C)C(=O)Nc2cccc(CN3CCOC3=O)c2)s1
Cc1ccc(CN(C(=O)C(C)S(C)(=O)=O)C2CC2)cc1C
Cn1cc(NC(=O)NCc2ccsc2)ccc1=O
CCOCC1COCCC12CCN(C(=O)CS(C)(=O)=O)CC2
CC(C)(NCc1ccc(C#N)cc1)c1ccc2c(c1)OCO2
CC(O)CN1CCC(CNCCOCC(F)(F)F)CC1
Cc1cnn(C2CN(Cc3nnc(-c4ccccc4Cl)o3)C2)c1
CCN(C(c1cccnc1)c1ccc(F)c(F)c1)S(C)(=O)=O
NC(=O)C1CCN(CCc2ccc(NCc3cccnc3)cc2)CC1
CN1CCCC2(CCN(c3cc(C(F)(F)F)nc(N(C)C)n3)C2)C1=O
COCCNC(=O)N1CCN(C(C)C(=O)NC2CCCC2)CC1
CCOCC(O)CN1CCN(C(=O)c2ccsc2)CC1
Cc1ncc(CNC(=O)N(C)Cc2ccc([S+](C)[O-])cc2)s1
CN(Cc1ccc(F)c2cccnc12)C1CCS(=O)(=O)C1
O=C(O)C(F)(F)F.O=C1[C@H]2CN(Cc3ccccc3)C[C@H]2CN1c1cncnc1
Cc1nc(COCc2cnc3n2CCN(C)C3C)cs1.O=C(O)C(F)(F)F
CC(C)NC(=O)NC[C@H]1OC[C@@H](NCc2ccc(S(C)(=O)=O)cc2)[C@@H]1O
CS(=O)(=O)NC[C@@H]1OC[C@H]2CN(C(=O)c3cnccn3)CC[C@H]21
Cc1ccc2oc([C@H]3CCN(Cc4ccccc4)C3)nc2c1
N#Cc1ccc(CN2C[C@@H](F)[C@@H](OCc3nc4cnccc4[nH]3)C2)cc1
Cn1ccnc1CN1C[C@H]2CN(S(=O)(=O)c3ccccc3)CCN2C1=O
Cn1nc(-c2cccs2)cc1[C@H]1CN2CC[C@H]1C[C@@H]2CN
CCCc1nc(C)c(CNc2nc(C)nc3onc(C)c23)s1
CC(=O)N1CCC2(C1)CN(C(=O)C1CCOC1)C2
COCCNC(=O)[C@H]1C[C@@H]2CCN(Cc3ccncc3)C[C@H]2O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(Cc1ccco1)Cc1cncc2c1CCN(S(C)(=O)=O)C2.Cl.Cl
CCS(=O)(=O)N1Cc2ncn(CC3CC3)c2C(COC)C1
CC[C@@H]1N(Cc2ccc(F)cc2)CCC[C@]12CCC(=O)N2CCOC.O=C(O)C(F)(F)F
CCN1CCC2(CC1)C(=O)Nc1ccc(C(=O)NC)cc12.O=C(O)C(F)(F)F
Cc1cccc(C(=O)N2CCO[C@H]3[C@H](OCCN(C)C)CC[C@@H]32)n1
Cc1cccc(CN2CC3(CCN(C(N)=O)CC3)OCC2=O)n1
CN1CCN(c2ccc(NS(=O)(=O)c3ccc(Br)s3)cc2C(=O)O)CC1
CCOC(=O)N1CCC(Oc2ccc(C(F)(F)F)cn2)CC1
O=C1NCc2ccccc2CC12CCCN(Cc1ccsc1)C2
C=C(C)COc1ccccc1CN1CCC(C(=O)NCC)C1
Cn1cc(C(=O)N2CCC(c3ncc[nH]3)CC2)cn1
O=C1C[C@H]2CC[C@@H](CN1)N2C(=O)CCCc1ccc(Cl)cc1
O=C1CN(CCS(=O)(=O)c2ccc(Cl)cc2)CCN1
CC(=O)NS(=O)(=O)c1ccc(F)c(C(F)(F)F)c1
O=c1c(Cc2ccccc2)c(O)ccn1Cc1ccco1
COC(=O)CNC(=O)c1cn(-c2ccccn2)c(=O)c2ccccc12
O=C(Cc1ccccn1)NCC1OCCc2cn(CC3CC3)nc21.O=C(O)C(F)(F)F
O=C(c1nnn(-c2ccc(F)cc2)n1)N1CCC(O)CC1
CC(C#N)CN(C)Cc1c(Cl)ccc2cccnc12
Cc1ccc(-c2c(-c3ccccc3)ncn2CCCN2CCOCC2)o1
CC1CCCN(c2ccccc2OCC(=O)NC2CCOCC2)C1
O=c1n(Cc2ncccn2)nc(C2CCNCC2)n1-c1ccccc1
COC(C)C(=O)NS(=O)(=O)c1cccc2cc(C)cnc12
O=C(CSCc1ccncc1)NCC1CCN(C2CC2)C1
CC(=O)c1cccc(OCCCC(=O)N(C)C2CCN(C)CC2)c1
Cc1ncc(CO)c(CN2CCCC2c2nc3c(C)cccc3[nH]2)c1O
Cc1cc(C)c2c(c1)C(NCc1nnc3n1CCC3)CCCO2
CN1[C@H](CO)C[C@H](CNCc2ccc(CO)o2)[C@@H]1c1ccccc1F
Cn1cc(CC(=O)N2CCCC(c3cc(C(F)(F)F)[nH]n3)C2)cn1
CNc1nccc(-c2cn(C)nc2C)n1
Cc1ccc(NC2CCN(C(=O)CCCc3ccccn3)CC2)nn1
Cc1nn(C)c(C)c1NC(=O)CNC(c1ccccc1)C1CCC1
Cc1cc(C)n(C2CCCN(C(=O)Cn3ccc(=O)n(C)c3=O)C2)n1
O=C(c1c[nH]nn1)N1CCN(C(c2ccccc2)C(F)(F)F)CC1
O=C(CCSc1ccccc1F)NCc1cccnc1
O=C(O)C(F)(F)F.O=C1[C@H]2CN(Cc3ccco3)C[C@H]2CN1c1ccsc1
Cc1nccc([C@@H]2C[C@@H]3CCN(Cc4ccco4)C[C@H]3O2)n1
CCc1cnc(NCCCN2CCC(O)CC2)nc1
c1cncc(CN2CCc3ncnc(NCCc4c[nH]cn4)c3CC2)c1
Cc1cc(C(=O)N2CCCC(C(=O)c3cccs3)C2)c(=O)[nH]c1C
Cc1nnc(NCCn2nc(C)c(Cl)c2C)o1
CN(Cc1nnc(C2CC2)o1)CC1CCCN1c1cccnn1
CCCc1n[nH]c(C2CN(C(=O)CCCn3ccnc3C)CCO2)n1
Cc1ccoc1C(=O)NCCS(=O)(=O)N1CCSCC1
COc1ccccc1N1CCN(CC(=O)NC(C)c2ccco2)CC1
CCn1cc(N2Cc3nc(N(C)C)ncc3C2=O)cn1
CCc1ncc(CN2C[C@H]3CC[C@@H]2CN(C(=O)C2CCC2)C3)cn1
CCNc1ncc(C(=O)NCCc2csc(CSC)n2)cn1
CCc1nc(-c2noc3ccc(C(=O)N(C)CCOC)cc23)co1
O=C(NC1CC1)c1cn(C2CCN(c3cc(C4CC4)ncn3)CC2)nn1
COc1cc2nc(NCc3cc(C)on3)nc(N)c2cc1OC
COC(=O)NCCCC(=O)NC1(c2cccc(Cl)c2)CC1
CCN(CC(=O)NCCc1nc(C)no1)Cc1ccc(Cl)cc1
Cc1n[nH]c(C2CN(C(=O)c3ccn(C)c(=O)c3)CCO2)n1
OC1(CN2CCCC2)CCCN(Cc2c[nH]c(CC3CCCC3)n2)C1
CCN(Cc1ccoc1)C(=O)NC1CCN(CC=C(C)C)CC1
Cc1nc(CN)cc(N2CCC(O)(c3ccc(Cl)cc3)CC2)n1
Cc1nc(C2CCN(S(=O)(=O)c3ccc4c(c3)CCO4)CC2)n[nH]1
CS(=O)(=O)c1cccc(S(=O)(=O)NC(=O)CC2CCCCC2)c1
Cc1noc(C)c1CN1CCC2(CC1)CC(Oc1cccnc1)CO2.O=C(O)C(F)(F)F
CN1C[C@@H](COCC2CC2)[C@H]2CCN(Cc3ccco3)CC[C@H]2C1=O.O=C(O)C(F)(F)F
O=C(C1CCSCC1)N1CC[C@H]2OCC[C@@]2(COCC2CC2)C1
Cc1cc(C(=O)N2CCCC3(COCCN(c4ccccc4)C3)C2)[nH]n1
Cn1cc(C[C@H]2[C@H](N3CCOCC3)CCN2c2ncc(F)cn2)cn1.O=C(O)C(F)(F)F
CCN(Cc1ccco1)C(=O)C1=NN(c2ccccc2)C(=O)CN1
COCCCC(=O)NCc1cccc(NC(N)=O)c1
Cc1c(-c2ccncc2)n[nH]c1NC(=O)CCOC(C)C
Cc1ncc2c(n1)CN(CC(O)COc1ccc(C#N)cc1)CC2
O=C(NCCn1ccnc1)NCc1ccc(N2CCCCCC2)nc1
COc1ccc(-c2nnc(C(C)N3CCC4(CC3)OCCO4)o2)cc1
Cl.Cl.c1ccc(NCc2cn3c(n2)CNCC3)nc1
Fc1cccc(-c2nnn3c2COC(CNCc2ccsc2)C3)c1.O=C(O)C(F)(F)F
COc1ccc(CN2C[C@@H](F)[C@@H](OCc3nc4ccccc4[nH]3)C2)cn1
COCCN1C[C@H]2CN(Cc3cccc(OC(F)(F)F)c3)CCN2C1=O
CC(C)CN1CC[C@@H]2[C@@H]1CCN2S(=O)(=O)c1cccs1.O=C(O)C(F)(F)F
CCCC(=O)N1C[C@@H]2CCN(c3cnccn3)C[C@@H]2C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccncc1)N1CCN(Cc2cccnc2)c2ncccc2C1
CCOC(=O)c1c(NC(=O)CN2CCN(C(C)=O)CC2)sc(C)c1C
Cc1ccc(N2CC[C@H]3OCC[C@@]3(C(=O)NCC3CC3)C2)nn1
COc1cccc(Cn2cc(C3=CCN(CC(=O)N(C)C)CC3)cn2)c1
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCc2ccccc2C1
CSc1ccccc1C(=O)N1CCOC(CCN(C)C)C1
CC(CN1CCC(CCO)CC1)n1cnc2ccccc21
CN(C)CC(=O)N1CCc2ncnc(-c3ccoc3)c2CC1
CCOCc1nn(CC2CC2)c2c1CN(C(=O)c1ccno1)CC2
c1cncc(N2CCOC3(CCCN(c4nncs4)C3)C2)c1
Cn1ncc2c1C(COCC1CC1)CN(Cc1cccnc1)C2
Cc1ccc2nc(C)c(C)c(C(=O)N[C@H]3COC[C@@H]3N3CCCC3)c2c1
CCN(CC1CCOCC1)C(=O)Cn1ccccc1=O
Cn1ncc2cnn(CC(O)COCc3ccccc3Cl)c2c1=O
CC(C)Cc1nc(CN2CCC(N3CCN(C)C3=O)CC2)no1
Cc1c[nH]c(CN2CCOC(c3ccc(F)cc3)C2)c(C)c1=O
CCc1nc(CCn2ccc3nc(OC)c(C#N)cc3c2=O)no1
Cc1ccc2nc(NCCCN3CCCCCC3=O)n(C)c(=O)c2c1
CC(C)(C)NC(=O)CN1CCCN(Cc2cc(C#N)ccc2F)CC1
CC(C)(C)OC(=O)NCC1CCN(C(=O)c2ccccc2O)C1
CCNc1ncc(C(=O)N2CCOC(CCCC(C)C)C2)cn1
CC(CN1CCCCCC1)NCc1nncn1C1CCCCC1
NC(=O)CN1CCCN(C(=O)c2ccn(-c3ccc(F)cc3)n2)CC1
COc1ccccc1OC1CCN(c2nc(N)nc3[nH]cnc23)CC1
O=C(c1ccc(Cn2cc(Br)cn2)cc1)N1CCCC1
CC(=O)NCC(=O)Nc1cc(C)n(-c2ccc(Cl)cc2Cl)n1
CCc1nccn1C1CCCN(C(=O)CCc2nc(C(C)C)no2)C1
CCCc1noc(CCC(=O)N2CCCC(n3ccnc3C)C2)n1
COCCN1CCCC(O)(CN2CCN(c3ccncc3C)CC2)C1=O
O=S1(=O)C[C@@H]2[C@H](C1)N(Cc1ccoc1)CCN2Cc1ccncc1
CCc1noc(CN(C)C(=O)COc2cc(Cl)cc(Cl)c2)n1
COCCN1CCC(CNC(=O)C2(S(C)(=O)=O)CCCC2)CC1
CC(C)n1nc2c(cc1=O)CN(c1ncnc3sccc13)CC2
Cn1cccc1C(=O)N1CCC2(CCCN2Cc2ccccc2)CC1.O=C(O)C(F)(F)F
CN(C)S(=O)(=O)N1CC[C@]2(C[C@@H](Oc3ncccc3F)CO2)C1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCc2c(cnc(-c3cccnc3)c2C(=O)O)C1
Cc1oncc1C(=O)NCc1cc(=O)n2c(n1)CN(CC1CC1)CCC2.O=C(O)C(F)(F)F
COC[C@@H]1CC[C@H]2[C@H](CCN2S(=O)(=O)c2cccc(F)c2)O1
Cc1cccc(-n2cnnc2CCCN2CCOCC2)c1
O=C(CCN1CCCO1)NC1CCCN(CC2CCCCC2)C1
O=C1[C@@H]2CN(c3ncnc4[nH]ccc34)C[C@]2(C(=O)O)CN1CC1CC1
COc1ccc(NC(=O)N2CCCC2c2ccncc2)cn1
CC(C)C1CN(S(=O)(=O)c2ccc(C#N)cc2)CCS1
CCn1cc(CN2CCC(NS(C)(=O)=O)CC2)cc1C#N
CCOc1ccc(C(=O)N2CCC(Oc3ccccc3)(C(=O)O)CC2)o1
Cc1nc(CN[C@H]2CCCN(C(=O)OC(C)(C)C)C2)cs1
CCN(CC)C(=O)N1CCN(C2=NCC(C)S2)CC1
CS(=O)(=O)N[C@H]1CCO[C@]2(CCN(CC3CCOCC3)C2)C1.O=C(O)C(F)(F)F
CCCc1noc(CN(C)Cc2ccc3c(c2)OCO3)n1
O[C@@H]1CN(CC2=Cc3cc(Cl)ccc3OC2)CC[C@H]1N1CCCCCC1
CC(C)(C)OC(=O)N1CCC[C@H](NCc2cc[nH]c2)C1
O=C(NS(=O)(=O)c1ccc2c(c1)CCC2)C1COCCO1
O=C(NC1CCCN(c2ccc(OC(F)F)cc2)C1)c1ccon1
Cn1cc(NC(=O)CCc2ccsc2)ccc1=O
CN(Cc1ccsc1)C(=O)c1ccc(F)c(NS(C)(=O)=O)c1
CCN(CC)C(=O)c1cc(Br)cc(S(=O)(=O)N2CCOCC2)c1F
N#Cc1cccc(N2CCCC3(CNCCO3)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1CCCCN1C(=O)c1nc2c(n1C(C)C)CCN(C)C2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccc2ccc(N3CCN(CC4CC4)CC3)n2c1)N1CCCO1
COc1cccc(/C=C/CCN2CCCN(C(C)=O)CC2)c1
CN(C1CCCCC1)S(=O)(=O)N1CCN(Cc2ccco2)CC1
COc1ccnc(N(C)Cc2c(C)noc2C)n1
O=C([C@@H]1CC[C@@H]2[C@@H](CCN2Cc2ccncc2)O1)N1CCCCO1
c1cnc(N2CCCC3(CCN(Cc4cccs4)C3)C2)nc1
O=C(c1ccnnc1)N1CCO[C@H]2[C@H](Oc3cccnc3)CC[C@@H]21
Cc1ccc(N2CCc3c(CN(C)Cc4ccco4)cncc3C2)nn1.Cl.Cl
Cc1cccc(CN(Cc2ccccn2)S(=O)(=O)N(C)C(C)C)c1
COCCC1(CO)CCCN(C(=O)CCC(F)(F)F)C1
Cl.Cl.O=c1[nH]c2ncccc2n1C1CCNCC1
Cc1ncnc2c1CCN(C(=O)CN(C)C)CC2.O=C(O)C(F)(F)F
CSCC(C)(O)CNC(=O)Nc1cc(C)cc(C)c1
CC(C)(CNC(=O)Nc1cccc(-c2cccs2)c1)C(N)=O
CN(C)C[C@@H]1CN(C(=O)c2cc(S(N)(=O)=O)ccc2F)C[C@@H]1CO
O=C1CC(C(=O)Nc2nnc(-c3ccccn3)[nH]2)c2ccccc2N1
N#Cc1ccc(N2CCCC2Cn2cccn2)nc1
O=C(CSc1ccc2c(c1)OCCO2)NS(=O)(=O)c1ccccc1F
N#Cc1ccnc(N2CCN(CC(O)c3cc(F)ccc3F)CC2)c1
CC(Cn1cccn1)NC(=O)Nc1ccc(N2CCCC2)nc1
COc1ccc(-c2n[nH]cc2CN(C)Cc2nonc2C)c(F)c1
CC(C)C(=O)Nc1cc(C(C)(C)C)nn1-c1ccccn1
O=C(Nc1ccccc1C(=O)N1CCCC1)NC1CCOCC1
CC(C)(C)Oc1ccc(C(=O)N2CCOCC2c2ncon2)cc1
CC(C)NC(=O)C(C(C)C)n1cnc2cc(F)c(F)cc21
CCOc1ccc(-c2ccnc(C)n2)cc1C(=O)O
COC[C@@]12CC[C@@H](N3CCOCC3)C[C@H]1CCN(c1cc(C)ccn1)C2
Cc1ccc(OC2(C(=O)O)CCN(C(=O)c3ccsc3)CC2)cn1
CC(C)C(CCO)NC(=O)Nc1cc(F)ccc1-n1cccn1
COc1ccc(C(C#N)NC(=O)CC2=CCCCC2)c(OC)c1
CS(=O)(=O)N1CCC(Nc2ccnc3ccc(Cl)cc23)CC1
CC(Oc1ccccc1C#N)C(=O)NC1CC1
N#CCCN(C(=O)CN1CCCC1c1ccccc1Cl)c1ccccc1
CCc1ccc(C(NC(=O)CN(C)S(C)(=O)=O)C(C)(C)C)o1
Cn1cc(CNC(=O)C2CCCN(Cc3cccc(F)c3)C2)cn1
CC(=O)N1CCN(C(=O)c2sccc2Br)CC1
Cc1nnc(NC(=O)c2cc(S(=O)(=O)N3CCSCC3)c[nH]2)s1
O=C(NCc1ccco1)[C@H]1CC[C@@H]2[C@@H](CCN2c2ncccn2)O1.O=C(O)C(F)(F)F
CSCC(=O)N1CCCC(CCC(=O)N(C)CCc2ccccn2)C1
Cc1ccc2nc(CNCCCN3CCCC3=O)cc(O)c2c1
Cc1ccc(CN2CCN(Cc3ccc(N(C)C)nc3)CC2=O)cc1C
Cc1noc2ncc(C(=O)N3CCCC(n4cccn4)C3)cc12
CCc1nnsc1C(=O)N1CCCN(Cc2ccccc2)CC1
Cc1nc2n(n1)CC(NCc1nc(-c3cccnc3)no1)CC2
O=C(NCc1ccccc1F)NC1CCCN(c2ncccn2)C1
CC(C)(C(=O)NCC(=O)NC1CC1)c1ccccc1F
COc1ccc(OCCc2nnc(NC(C)=O)s2)cc1
NC(=O)CN1CCN(CC2CC2)c2ccccc21
Cc1ccccc1CN(Cc1ccccn1)C(=O)CNS(C)(=O)=O
O=C(Nc1nncs1)N(Cc1cccc(F)c1)C1CC1
Cc1ccccc1C(C)NC(=O)CN1CCN(Cc2ccc(Cl)s2)CC1
COCC(=O)N1CCC2(CCC2NS(=O)(=O)c2ccccc2)CC1
CN1C(=O)CC2(CCNCC2)c2ccccc21
O=C(N1CCCC1)C12CC(CN1Cc1nccs1)C2
O=C(C1CCCO1)N1CCC2(CC1)CNCCO2
CCN(CC)c1ccc(C(=O)NCC2(C(N)=O)CCOCC2)cn1
Cc1cnn(CC(C)NCc2cc(=O)n3cc(C)ccc3n2)c1
Cn1ccc(CNC(=O)N2CCC(C3(C)OCCO3)CC2)c1
CC(C)N1CCC(NC(=O)NCc2ccccc2)CC1
CC1CN(c2ccc(CNC(=O)NCc3ccoc3)cn2)CCO1
Cc1cccc(-c2nc(CN3CCn4c(nnc4C4CC4)C3)no2)c1
Cc1ccccc1N1CCN(c2cc(N(C)C)ncn2)C(C)C1
c1cnn(CC2CN(c3ncnc4c3CCC4)CCO2)c1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1[C@H]2CN(Cc3ccncc3)C[C@H]2CN1c1cncnc1
O=C(O)C(F)(F)F.O=C([C@H]1COC[C@H]2CN(C3CCCC3)C[C@H]21)N1CCCO1
COC(=O)[C@@H]1Cc2ncn(C)c2CN1S(=O)(=O)c1ccc(C)cc1
NCC1CCN(c2cnn(CCCn3cccn3)c(=O)c2)CC1
C[C@H]1C[C@H]2CN(C(=O)C3=CCCC3)CC[C@H]2O1
O=C(CC1CC2(CCN(CC3CC3)CC2)Oc2ccccc21)NC1CC1.O=C(O)C(F)(F)F
C[C@@H](N)C(=O)N1CC2(CCNCC2)c2cc(Cl)ccc21.Cl.Cl
COCCN1CCc2nc(SCc3ccc(F)cc3)[nH]c(=O)c2C1
CC(C)(C)c1n[nH]c(C2CN(C(=O)c3cnc[nH]3)CCO2)n1
Cn1nc(C2CCCNC2)c2c(C(=O)NC3CC3)cc(C3CC3)nc21
OCCN1CCN(CCOCC(F)(F)F)CC1
CN(C)C(=O)CCS(=O)(=O)Cc1coc(-c2ccc(F)cc2)n1
N#Cc1ccc(N2CCC3(CC2)CC(Oc2cccnc2)CO3)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2CCCC23CCCN(Cc2ccoc2)C3)ccn1
Cc1nc(N2CCOCC2)nc(C)c1NC(=O)Cc1ccc(Cl)cc1
Cc1ccc(-c2nc(CC(=O)NCC3CCCN(C(C)C)C3)cs2)o1
CCC(CC)(CNC(=O)c1cccn1Cc1cccnc1)N(C)C
Cc1noc(CCCC(=O)Nc2ncccc2Br)n1
COc1ccnc(N2CCCN(C(=O)CCc3cnn(C)c3)CC2)n1
COC(C)c1cccc(NCc2cccs2)c1
O=C(Nc1cnc(C2CC2)nc1)N1CCCC1
NC(=O)CC1CCN(C(=O)c2csc(-c3ccccc3F)n2)CC1
CC(C)C(C)(C#N)NC(=O)CN1CCCN(Cc2ccccc2F)CC1
COc1ccc2c(c1)OCC(Cc1ccnc(N)n1)C2
Cc1nc(CNC(=O)NCCC2=CCCC2)oc1C
COCCN(CC1CCCN(C2Cc3ccccc3C2)C1)C(=O)CSC
CC1CCCCN1C(=O)c1ccc(Br)s1
CSCC(=O)N1C[C@H](c2ccc(C)o2)[C@@H](N)C1
COc1ccnc(NC(Cc2ccccc2)C(=O)N(C)C)n1
Cc1nc(-n2nc(-c3cccs3)cc2N)[nH]c(=O)c1C
Cc1cc(C)c2[nH]c(CN3CCCC(N4CCOCC4)C3)cc(=O)c2c1
COc1ccc(C(=O)N2C[C@@H](CN3CCCC3)[C@@H](CO)C2)c(C)c1
CNC(=O)C(CC(C)C)NC(=O)c1cccc(-c2nc(C)cs2)c1
Cn1ncc2c(=O)[nH]c(N3CCCC3c3cccc(Cl)c3)nc21
COc1ccc2c(c1)NC(=O)C2OC(=O)CC(C)(C)C
Cc1cccc2ncn(C(C)Cn3cccn3)c(=O)c12
Cc1nc[nH]c1CN1CCn2nc(CN3Cc4ccccc4C3)cc2C1
CC(C)c1nc(CN2CCC(CO)CC2)cs1
