Brc1ccc(Nc2nc(NCC3CCCO3)c3ccccc3n2)cc1
CCOc1ccc(-c2n[nH]c(C(F)(F)F)c2-c2ccccc2OC)c(O)c1
COc1cccc(Nc2nnc(SCC(=O)NNC(=O)c3ccccn3)s2)c1
Cc1cccc(CN2CCC(CNC(=O)c3cc4c(-c5ccccc5F)nn(C)c4s3)CC2)c1
CN1CCN(c2nc(NCCNc3ccc([N+](=O)[O-])cc3)c3ccccc3n2)CC1
CN1CCC(N(C)C(=O)C=Cc2cn(-c3ccccc3)nc2-c2cc3ccccc3o2)CC1.Cl
Cc1cccn2c(=O)c3cc(C(=O)NCCN4CCOCC4)c(=N)n(CCc4ccccc4)c3nc12
Cc1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2NCc2cccnc2)cc1Cl
c1ccc(C2CCC(N3CCC(N4CCN(c5ccccc5)CC4)CC3)CC2)cc1
Brc1ccc(Nc2nc(NCc3ccccc3)c3ccccc3n2)cc1
COc1cccc(NC(=O)Nc2c(-c3cccc(C(F)(F)F)c3)c(C(F)(F)F)nn2C)c1
Cn1nc(C(F)(F)F)c(-c2ccc(Br)cc2)c1NC(=O)Nc1ccc(F)cc1F
c1ccc(CCNc2ncnc3c2[nH]c2ccccc23)cc1
CN(C)CCCNc1ncnc2c1[nH]c1ccc(Cl)cc12
Cc1ccc2[nH]c3c(NCCCN(C)C)ncnc3c2c1
Cc1ccc2[nH]c3c(NCCN(C)C)ncnc3c2c1
CN(C)CCNc1ncnc2c1[nH]c1ccc(Cl)cc12
CN(C)CCCNc1ncnc2c1[nH]c1ccc(Br)cc12
CN(C)CCNc1ncnc2c1[nH]c1ccc(Br)cc12
COc1cc(-c2nc3ccc(N4CCN(C)CC4)cc3[nH]2)cc(OC)c1OC
O=C(Nc1ccc(Cl)cc1)Nc1ccc2nonc2c1
CCN1C(=O)N(CCC(C)C)C2(CCN(Cc3ccc(OC)cc3O)CC2)C1=O
CCOC(=O)c1c(C)n(C2CCCCCC2)c2cc(Br)c(O)cc12
Cc1nc(Nc2ccncc2)cc(-c2ccncc2)n1
COc1cc(C(=O)NC(SC2=NCCS2)C(Cl)(Cl)Cl)cc(OC)c1OC
Cc1ccnc(NC(=O)c2cc(-c3cccc([N+](=O)[O-])c3)nc3onc(C)c23)c1
COc1cccc(-c2cnc(-c3ccncc3)nc2C2CCN(Cc3ccc(NC(C)=O)cc3)CC2)c1
CCc1c(C)nc2nc(Cc3cccc(F)c3)nn2c1N1CCN(c2ccccn2)CC1
O=C(O)C(=O)O.Oc1c(CN2CCC(Cc3ccccc3)CC2)cc(Cl)c2cccnc12
CCOc1cc(C=Cc2nc(O)c3ccccc3n2)cc(Cl)c1O
Cc1cc(C(=O)Nc2ccc(OCc3ccccc3)cc2)on1
COc1ccc(CN(C)Cc2cc(C(C)C)c(C)cc2O)cc1F
Cc1c(C(=O)N2CCCC(C(F)(F)F)C2)sc2cccc(F)c12
CC(=O)c1c[nH]c(C(=O)Nc2ccc(-c3cn4ccccc4n3)cc2)c1
CN(C)C(CNc1ncnc2cc(Cl)ccc12)Cc1ccccc1
COc1cc(C(=O)NC2CCc3ccccc32)cc(Cl)c1OC
c1ccn2c(Sc3ncnc4sccc34)ncc2c1
COc1ccc(C(=O)N2CCC(C(=O)NC(C)c3ccc(-n4ccnc4)cc3)CC2)c2ccccc12
CC(C)(C)c1ccc(-c2csc(NC(=O)CC(c3ccccc3)c3ccccc3)n2)cc1
O=[N+]([O-])c1cccc(-c2nc(-c3ccc(Br)cc3)[nH]c2-c2ccc(Br)cc2)c1
O=S(=O)(c1cccc(C(F)(F)F)c1)N1CCC(CO)(Cc2cccc(C(F)(F)F)c2)CC1
COc1ccc(CN2CCCC(Nc3ccc(F)c(F)c3)C2)c(O)c1
Cc1c(CN2CCC(N3CCC(C(=O)NC4CC4)CC3)CC2)[nH]c2c(Cl)cccc12
Cc1oc(-c2cccc(Oc3ccccc3)c2)nc1CN(Cc1cnn(C)c1)C(C)C
COc1ccc(CN2CCC(C(=O)Nc3cccc(-c4cccc(Cl)c4)c3)CC2)cc1O
COc1ccccc1CCN1CCC(CN(C)Cc2ccc(O)c(Cl)c2)CC1
Cc1cc(CN2CCC(C(=O)Nc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)oc1C
Cc1cccc(CN2CCC(C(=O)Nc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)n1
COc1cccc(CN2CCC(C(=O)Nc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)c1
COc1cccc(CN2CCCC(CCC(=O)Nc3ccc(C(F)(F)F)cc3)C2)c1O
CCC1CCCCN1S(=O)(=O)c1ccc(NC(=O)c2cc(C)on2)cc1
O=C(CN1CCN(C(=O)c2ccco2)CC1)Nc1ccc(Br)cc1Cl
C=CCN1C(=O)c2[nH]nc(-c3cc(C)c(C)cc3O)c2C1c1cccc(Br)c1
COc1cc(OC)cc(C(=O)Nc2cccc(-c3cn4ccc(C)cc4n3)c2)c1
CCN(CC)CCN1C(=O)c2oc3ccc(Cl)cc3c(=O)c2C1c1ccc(SC)cc1
O=C(Nc1ccccc1Br)c1cn(-c2ccccc2)nc1-c1cccc([N+](=O)[O-])c1
CC1CCCN(c2ccc(NC(=O)c3cccs3)cc2[N+](=O)[O-])C1
CC1CC(C)CN(S(=O)(=O)c2cc(C(=O)Nc3cccc([N+](=O)[O-])c3)ccc2Br)C1
Oc1ccc(CN2CCC(N3CCN(CCc4ccccc4)CC3)C(O)C2)cc1Cl
O=C(Nc1cccc(-c2cc3ccccc3[nH]2)c1)C1CCN(Cc2ccccc2O)CC1
Cc1nn(C)c(C)c1CN(Cc1nc(-c2cccc(Oc3ccccc3)c2)oc1C)C1CC1
Cc1ccc(-n2cc(CNCCCn3ccnc3)c(-c3cccc(C)c3)n2)cc1
COc1cc(CN2CCC(C(=O)Nc3ccc(-c4cccc(C)c4)cc3)CC2)ccc1O
Cc1nc(C(C)Nc2nncc(-c3ccc(Cl)cc3)n2)cs1
Oc1ccc(Cl)cc1CN1CCC2(CCCN(CC3CCC3)C2)C1
COc1ccc(CN2CCN(Cc3cc(Cl)ccc3O)CC2CCO)c(C)c1C
CC(C)(C)C(Cn1ccnc1)NCc1c[nH]nc1-c1ccc(-c2ccccc2)cc1
O=C(Nc1ccc(Oc2cccnc2)cc1)C1CCN(Cc2cc(Cl)ccc2O)CC1
Cc1cccc(-c2ccc(NC(=O)C3CCN(Cc4cccc(O)c4)CC3)cc2)c1
Cn1nc(C(=O)N2CCC(c3[nH]ncc3Cc3ccccc3)CC2)c2ccccc2c1=O
COc1ccccc1C(=O)Nc1cccc(N2CCC(NCc3ccc(-n4cccn4)cc3)CC2)c1
COc1cccc(-c2ccc(O)c(CNCCc3cccc(F)c3)c2)n1
CSCCCN1CCC(O)(c2ccc3oc(C(=O)Nc4ccc5sc(C)nc5c4)cc3c2)CC1
COc1ccc(OC)c(-c2ccc(O)c(CNCC(C)c3ccccc3)c2)c1
CN(Cc1ccncc1)C(Cc1ccccc1)C1CCN(Cc2ccc(O)c(Cl)c2)CC1
O=C(Nc1cccc(N2CCC(NCc3cccnc3)CC2)c1)c1cccc(C(F)(F)F)c1
CCN1CCC(N2CCC(C(=O)Nc3cccc(-c4cccc(Cl)c4)c3)CC2)CC1
COc1ccc(-n2cc(CNCCCn3ccnc3)c(-c3cccc(F)c3)n2)cc1
CCCS(=O)(=O)N1CCC(CO)(Cc2ccccc2C(F)(F)F)CC1
Cc1cccc(CN2CCCC3(CCN(Cc4ccccc4O)C3)C2)c1
O=C(c1ccc(Cl)cc1)C1CCCN(C2CCN(CCc3ccccc3)CC2)C1
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)C1CCCN(CC2CC2)C1
COc1ccccc1C1CN(CCNC(=O)c2nc(C)c[nH]2)Cc2ccccc2O1
O=C(Nc1cccc(N2CCC(NCCCc3ccncc3)CC2)c1)c1cccc(C(F)(F)F)c1
O=C(Cc1cccc(Cl)c1)Nc1ccc(N2CCC(NCc3ccc4ncccc4c3)CC2)cc1
Cn1cnnc1Sc1ccc(CN2CCOc3ccc(C4=CCCCC4)cc3C2)o1
O=C(NC1CCCC1)c1ccc(N2CCC(NCc3cc4cc(Cl)ccc4[nH]3)CC2)cc1
O=C(Nc1cccc(N2CCC(NCCCn3ccnc3)CC2)c1)c1cccc(C(F)(F)F)c1
O=C(CCCc1ccccc1)Nc1cccc(N2CCC(N3CCN(c4ccccc4O)CC3)CC2)c1
COc1ccc(CCNC(=O)c2ccc(-n3cc(NC(=O)c4cccnc4)cn3)cc2)cc1OC
O=C(Nc1cccc(N2CCC(NCc3cnn(-c4cccc(F)c4)c3)CC2)c1)c1ccncc1
CC(=O)c1ccccc1C(=O)N1CCOc2ccc(C(O)C(c3ccccc3)c3ccccc3)cc2C1
COc1ccc2cc(C(C)NC3CCN(c4cccc(NC(=O)c5ccncc5)c4)CC3)ccc2c1
COc1ccccc1C1CN(Cc2coc3ccccc3c2=O)Cc2ccccc2O1
O=C(NCc1ccccc1F)c1ccc(N2CCC(NCc3cccc(-n4cccn4)c3)CC2)cc1
CCN1CCC(N2CCC(n3c(C)nc4cc(C(F)(F)F)ccc43)CC2)CC1
CCN1C(c2ccc(Cl)cc2)C(CNCc2ccccc2O)CC1(C)CO
CCn1cc(CN2CCCC(C(=O)Nc3ccc(-c4nc5ccccc5[nH]4)cc3)C2)c(C)n1
CCn1cc(CN2CCCC(C(=O)Nc3ccc(-c4nc5ccccc5[nH]4)cc3)C2)cn1
Cc1ncc(CN2CCC(C(=O)Nc3ccc(-c4nc5ccccc5o4)cc3)CC2)s1
CCCN1CCC(NCc2cn(C)nc2-c2ccc(Oc3ccccc3)cc2)CC1
CN1CCC(N2CCC(Oc3cccc(C(=O)NCCCC4CCCC4)c3)CC2)CC1
COCc1ccc(CN2CCC(C(=O)Nc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)o1
COc1cccc(-c2ccc(NC(=O)C3CCCN(Cc4cccc(OC)c4O)C3)cc2)c1
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)C1CCN(Cc2ccc(F)cc2)CC1
CC(C)n1cc(CN2CCCC(C(=O)Nc3cccc(-c4cc5ccccc5[nH]4)c3)C2)cn1
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)C1CCN(Cc2cccc(F)c2F)CC1
CC(Nc1nncc(-c2cccc(F)c2)n1)c1ccc(F)cc1
COc1ccc(CC2(CO)CCN(Cc3ccc(O)c(Cl)c3)CC2)cc1
Cc1ccc(-n2cc(CNCCc3nc(C)c[nH]3)c(-c3ccc(F)cc3)n2)cc1
CCc1ccc(CN2CCC(C(=O)Nc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)o1
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)C1CCCN(C2CCC2)C1
O=C(Nc1cccc(-c2cccc(F)c2)c1)C1CCN(Cc2ccc(O)cc2)CC1
Cc1ccc(-n2cc(CNCC3CCN(CCO)CC3)c(-c3ccc(F)cc3)n2)cc1
COc1cc(CN2CCC(CO)(Cc3cccc(C(F)(F)F)c3)CC2)c(Cl)cc1O
COCCNC(=O)c1ccc(OC2CCN(CC(C)=Cc3ccccc3)CC2)c(Cl)c1
COc1cccc(-c2cccc(NC(=O)C3CCN(Cc4ccc(O)cc4)CC3)c2)c1
COc1ccccc1C(=O)C1CCCN(C(=O)c2ccccc2C(F)(F)F)C1
Cc1nn(C)cc1C(C)Nc1nncc(-c2ccc(C(F)(F)F)cc2)n1
COc1ccc(NC(=O)C2c3ccccc3C(=O)N(C3CCCC3)C2c2cccs2)cc1OC
O=C(c1cc(-c2ccccc2)n[nH]1)N1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1
O=C(c1cc(-c2ccco2)n[nH]1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
O=C(c1cc(-c2ccco2)n[nH]1)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(-c4cccs4)n[nH]3)CC2)c(C)c1
O=C(c1cc(-c2cccs2)n[nH]1)N1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1
O=C(c1cc(-c2cccs2)n[nH]1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
O=C(c1cc(-c2cccs2)n[nH]1)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1
Cc1ccc(C(=O)Cn2nc(-c3ccc(C)c(S(=O)(=O)N4CCCC4)c3)ccc2=O)cc1
Cc1cc(N2CCCC2)nc(Nc2ccc(NC(=O)Nc3ccccc3)cc2)n1
COc1ccccc1C(=O)Nc1ccc(Nc2nc(C)cc(N3CCOCC3)n2)cc1
CCN(CC)S(=O)(=O)c1cc(-c2ccc(=O)n(CC(=O)c3ccc(C)cc3)n2)ccc1C
Cc1cc(N2CCCC2)nc(Nc2ccc(NC(=O)c3ccc(Br)o3)cc2)n1
Cc1cc(N2CCCC2)nc(Nc2ccc(NC(=O)c3cccc(F)c3)cc2)n1
Cc1cc(N2CCCC2)nc(Nc2ccc(NC(=O)c3ccccc3F)cc2)n1
Cc1cc(N2CCCC2)nc(Nc2ccc(NC(=O)c3ccccc3C)cc2)n1
CCC(C(=O)Nc1ccccc1)n1nc(-c2ccc(C)c(S(=O)(=O)N3CCCCC3)c2)ccc1=O
Cc1cc(N2CCCC2)nc(Nc2ccc(NC(=O)c3ccccc3)cc2)n1
Cc1ccc(C(=O)Cn2nc(-c3ccc(C)c(S(=O)(=O)N4CCCCC4)c3)ccc2=O)cc1
Cc1cc(N2CCCC2)nc(Nc2ccc(NC(=O)CC(C)C)cc2)n1
Cc1cc(N2CCCC2)nc(Nc2ccc(NC(=O)C(C)(C)C)cc2)n1
CCCCC(=O)Nc1ccc(Nc2nc(C)cc(N3CCCC3)n2)cc1
CCCC(=O)Nc1ccc(Nc2nc(C)cc(N3CCCC3)n2)cc1
COc1cccc(C(=O)Nc2ccc(Nc3nc(C)cc(N(C)C)n3)cc2)c1OC
COc1cccc(C(=O)Nc2ccc(Nc3nc(C)cc(N(C)C)n3)cc2)c1
Cc1cc(N(C)C)nc(Nc2ccc(NC(=O)CCc3ccccc3)cc2)n1
Cc1cc(N(C)C)nc(Nc2ccc(NC(=O)c3ccccc3Cl)cc2)n1
Cc1cc(N(C)C)nc(Nc2ccc(NC(=O)c3ccc(F)cc3)cc2)n1
Cc1cc(N(C)C)nc(Nc2ccc(NC(=O)c3cccc(F)c3)cc2)n1
Cc1cc(N(C)C)nc(Nc2ccc(NC(=O)c3ccccc3F)cc2)n1
COc1cc(OC)cc(C(=O)Nc2ccc(Nc3nc(C)cc(N(C)C)n3)cc2)c1
COc1ccc(C(=O)Nc2ccc(Nc3nc(C)cc(N(C)C)n3)cc2)c(OC)c1
COc1ccccc1C(=O)Nc1ccc(Nc2nc(C)cc(N(C)C)n2)cc1
Cc1cc(N(C)C)nc(Nc2ccc(NC(=O)c3ccccc3C)cc2)n1
CCn1c(CN2CCC(C)CC2)nc2cc(NC(=O)c3cccs3)ccc21
CCCN1CCN(CCCNC(=O)c2cc3c(-c4ccc(Cl)cc4)nn(C)c3s2)CC1
O=C(Nc1ccc(OCc2ccccc2)cc1)c1nc2ccccc2nc1Cl
Cc1ccccc1Oc1nc2ccccc2nc1SCC(=O)NC(C)C
Cc1nn(-c2cccc(Cl)c2)c2c1C(C(=O)c1ccc3c(c1)OCO3)CC(=O)N2
Cc1cccc(-n2nc(C)c3c2NC(=O)CC3C(=O)c2ccc(Cl)s2)c1
COc1ccccc1Cn1ccnc1SCC(=O)Nc1cccc(C(F)(F)F)c1
CCC(C)NC(=O)Cn1c2ncccc2c(=O)n1-c1ccc(C)cc1
CCN(CCNC(=O)C1CCN(c2cc(-c3cccc(C)c3)ncn2)CC1)Cc1ccccc1
CCCN(Cc1ccc(OCC)cc1)Cc1cc(=O)c2cc(Cl)ccc2[nH]1
CCCN(Cc1ccc(C)cc1)Cc1cc(=O)c2cc(Cl)ccc2[nH]1
Cc1ccc(NC(=O)N2CCC(n3c(-c4ccccc4)nc4cccnc43)CC2)cc1F
O=C(Nc1ccc(Br)cc1)N1CCC(n2c(-c3ccccc3)nc3cccnc32)CC1
O=S(=O)(c1ccccc1C(F)(F)F)C1CC2CCC(C1)N2S(=O)(=O)c1ccc(Cl)c(C(F)(F)F)c1
CC[C@H](C)CNC(=O)c1cncc(-c2ccc(CNCC3CNCCCO3)cc2)c1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccc3ncccc3c2)cc1OC1CCN(Cc2ccsc2)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccsc3)CC2)c(Cl)c1)c1ccco1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(Cc3ccsc3)CC2)c(Cl)c1)c1ccc(F)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(OC2CCN(CC3CC3)CC2)c(Cl)c1)c1ccc2ncccc2c1.O=C(O)C(F)(F)F
O=C(C=Cc1ccc(Cl)c(Cl)c1)NC1CCN(CCc2ccccc2)CC1.O=C(O)C(F)(F)F
COc1ccc(S(=O)(=O)NC2CCN(c3ccc(C(F)(F)F)cc3NC(=O)OCC(C)C)CC2)cc1
COc1ccc(C(=O)N[C@@H](CC(C)C)C(=O)NC2CC[C@@H](C)N(C(=O)Nc3ccc(Cl)cc3)CC2=O)cc1OCCN1CCOCC1
Clc1cc(Cl)cc(Nc2ccnc(Nc3cc(Cl)cc(Cl)c3)n2)c1
CN1CCOc2ccc(Nc3nnc(-c4cccc(-c5cccnc5)c4)o3)cc2C1
O=C(O)C(F)(F)F.Oc1ccc(CC2CCCN(c3nc(NCCCOc4ccccc4-c4ccccc4)nc(N4CCNCC4)n3)C2)cc1
FC(F)(F)c1cccc(N2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)n1.O=C(O)C(F)(F)F
Clc1ccc2nccc(N3CCC(CN4CCC(c5c[nH]c6ccccc56)CC4)CC3)c2c1.O=C(O)C(F)(F)F
COc1c(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(Cl)cc4)c(O)c3)CC2)ccc2c1CCCC2
COc1ccc2[nH]c(C(=O)Nc3cccc(-c4ccc(CN(C)C)cc4)c3)cc2c1
COc1cc(F)c2ncc(Cl)c(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1.Cl
COc1ccc2nccc(N3CCC(SCCNCc4ccc5c(n4)NC(=O)CS5)C3)c2n1.Cl
COc1ccc2nccc(N3CCC(SCCNCc4cc5c(cn4)OCCO5)C3)c2n1.Cl
CCc1ccc(CN(CCCOc2cccc(CC(=O)NCc3c[nH]cn3)c2)Cc2ccc(-n3ccnc3)cc2)cc1
O=C(O)C(F)(F)F.c1ccc(CNCCn2c(-c3ccc4c(c3)CCO4)nc3c(N4CCCC4)cccc32)cc1
Nc1cc(-c2cc3c(OCc4ccccc4)cccc3[nH]2)ccn1
CS(=O)(=O)n1c(CN2CCN(c3ncc(C(F)(F)F)cc3Cl)CC2)nc2ccccc21
Cc1ccc(C(C(=O)Nc2ccc(N3CCNCC3)c(Cl)c2)c2ccccc2)cc1
NS(=O)(=O)c1cncc(-c2ccc3nccc(-c4cn[nH]c4)c3n2)c1
CC(C)c1sc(N2CCN(C)CC2)nc1C(=O)NCCc1ccc(Br)cc1.O=C(O)C(F)(F)F
CC(C)c1sc(N2CCN(C)CC2)nc1C(=O)NCCc1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
CCc1sc(N2CCN(C)CC2)nc1C(=O)NCCc1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
CC(C)c1sc(N2CCN(C)CC2)nc1C(=O)NCCc1cccc(Cl)c1.O=C(O)C(F)(F)F
CCc1sc(N2CCN(C)CC2)nc1C(=O)Nc1ccc(F)cc1C(F)(F)F.O=C(O)C(F)(F)F
CC(C)c1sc(N2CCCCC2)nc1C(=O)Nc1ccc(F)cc1C(F)(F)F.O=C(O)C(F)(F)F
CC(C)c1sc(N2CCN(C)CC2)nc1C(=O)Nc1ccc(F)cc1C(F)(F)F.O=C(O)C(F)(F)F
Cc1sc(N2CCCCC2)nc1C(=O)Nc1ccc(F)cc1C(F)(F)F.O=C(O)C(F)(F)F
Cc1sc(N2CCN(C)CC2)nc1C(=O)Nc1ccc(F)cc1C(F)(F)F.O=C(O)C(F)(F)F
CC(C)c1sc(N2CCN(C)CC2)nc1C(=O)Nc1cccc2c1CCCC2.O=C(O)C(F)(F)F
COc1cccc(CN(C(=O)Nc2ccccc2F)[C@H]2C[C@H]3C(=O)Nc4cc(F)ccc4C(=O)N3C2)c1
COc1ccc2[nH]c(C(=O)Nc3ccc4[nH]c(-c5ccccc5)nc4c3)cc2c1.O=C(O)C(F)(F)F
Cc1ccc(S(=O)(=O)n2cc(-c3ccnc(N)c3)c3cc(Br)cnc32)cc1
NC(=O)COc1c(C2CCN(CCN3CCC(CNC(=O)c4ccc(-c5ccc(C(F)(F)F)cc5)cc4)CC3)CC2)ccc2c1CCCC2
CS(=O)(=O)Cc1ccc(Nc2nccc(N3CCCc4cc(NC(=O)Nc5cccc(C(F)(F)F)c5)ccc43)n2)cc1
CCC(C)NS(=O)(=O)c1ccc2nc(Nc3ccc(C)c(Cl)c3)n(C(C)C(C)C)c2c1
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)CSCC(C)C)cc(N2CCCC2=O)c1
COc1ccc2nccc(NCC3(O)CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1.Cl
COc1ccc2nccc(NCC3(O)CCC(NCc4ccc5c(n4)NC(=O)CS5)CC3)c2n1.Cl
Cc1cc(OCC2CCCN(c3ncc(C(=O)NC4CC4)cc3Cl)C2)ccc1F
Cc1n[nH]c2ccc(-c3ccc4nccc(N5CCC(N)CC5)c4c3)cc12.Cl
COc1ccc(NC(=O)Nc2ccc(-c3ccccc3)cc2)cc1Cn1cnc(N2CCCNCC2)cc1=O.O=C(O)C(F)(F)F
O=C(Cc1ccc(Cl)cc1)Nc1cc(Cl)ccc1Cn1cnc(N2CCNCC2)cc1=O.O=C(O)C(F)(F)F
COc1cc(F)c2ncc(Cl)c(CCN3CCC(NCc4ccc5c(n4)NC(=O)CS5)CC3)c2c1.Cl
COc1cccc(-c2cc(C(=O)Nc3ccc4[nH]c(-c5ccccc5)nc4c3)[nH]n2)c1.O=C(O)C(F)(F)F
COc1cccc2cc(C(=O)N[C@@H](CC(C)C)C(=O)NC3CC[C@@H](C)N(C(=O)Nc4ccncc4)CC3=O)oc12
CCOC(=O)c1cncc(/C=C/c2cc(C)cnc2N)c1
CC(C)(C)CCN1CCC(NC(=O)c2ccc(-c3cccc(C(F)(F)F)c3)s2)CC1.O=C(O)C(F)(F)F
O=C(NC1CCN(CCCc2ccccc2)CC1)c1ccc(-c2cccc(C(F)(F)F)c2)s1.O=C(O)C(F)(F)F
CN(C)c1ccc(CN2CCCC(CNC(=O)c3ccc(-c4cccc(C(F)(F)F)c4)s3)C2)cc1.O=C(O)C(F)(F)F
CN(C)c1ccc(CN2CCC(NC(=O)c3ccc(-c4cccc(C(F)(F)F)c4)s3)CC2)cc1.O=C(O)C(F)(F)F
CN(C)c1ccc(CN2CCC(NC(=O)c3ccc(-c4ccccc4F)s3)CC2)cc1.O=C(O)C(F)(F)F
CN(C)c1ccc(CN2CCC(NC(=O)c3ccc(-c4cccc(F)c4)s3)CC2)cc1.O=C(O)C(F)(F)F
CN(C)c1ccc(CN2CCC(NC(=O)c3ccc(-c4ccccc4Cl)s3)CC2)cc1.O=C(O)C(F)(F)F
CN(C)c1ccc(CN2CCC(NC(=O)c3ccc(-c4cccc(Cl)c4)s3)CC2)cc1.O=C(O)C(F)(F)F
COc1cccc(-c2ccc(C(=O)NC3CCN(Cc4ccc(N(C)C)cc4)CC3)s2)c1.O=C(O)C(F)(F)F
CN(C)c1ccc(CN2CCC(NC(=O)c3ccc(-c4ccc(N(C)C)cc4)s3)CC2)cc1.O=C(O)C(F)(F)F
CC(=O)Nc1ccc(CN2CCC(NC(=O)c3ccc(-c4cccc(C(F)(F)F)c4)s3)CC2)cc1.O=C(O)C(F)(F)F
CC(=O)Nc1ccc(CN2CCC(NC(=O)c3ccc(-c4cccc(F)c4)s3)CC2)cc1.O=C(O)C(F)(F)F
CC(=O)Nc1ccc(CN2CCC(NC(=O)c3ccc(-c4cccc(Cl)c4)s3)CC2)cc1.O=C(O)C(F)(F)F
CC(=O)Nc1ccc(CN2CCC(NC(=O)c3ccc(-c4cccc(OC(C)C)c4)s3)CC2)cc1.O=C(O)C(F)(F)F
CC(=O)Nc1ccc(CN2CCC(NC(=O)c3ccc(-c4ccc(N(C)C)cc4)s3)CC2)cc1.O=C(O)C(F)(F)F
O=C(NC1CCN(Cc2ccc3c(c2)OCCO3)CC1)c1ccc(-c2cccc(C(F)(F)F)c2)s1.O=C(O)C(F)(F)F
O=C(NC1CCN(Cc2ccc3c(c2)OCCO3)CC1)c1ccc(-c2cccc(Cl)c2)s1.O=C(O)C(F)(F)F
CN(C)c1ccc(-c2ccc(C(=O)NC3CCN(Cc4ccc5c(c4)OCCO5)CC3)s2)cc1.O=C(O)C(F)(F)F
CSc1ccc(CN2CCC(NC(=O)c3ccc(-c4cccc(C(F)(F)F)c4)s3)CC2)cc1.O=C(O)C(F)(F)F
CSc1ccc(CN2CCC(NC(=O)c3ccc(-c4cccc(Cl)c4)s3)CC2)cc1.O=C(O)C(F)(F)F
CSc1ccc(CN2CCC(NC(=O)c3ccc(-c4ccc(N(C)C)cc4)s3)CC2)cc1.O=C(O)C(F)(F)F
CCc1ccc(CN2CCC(NC(=O)c3ccc(-c4ccccc4F)s3)CC2)cc1.O=C(O)C(F)(F)F
CCc1ccc(CN2CCC(NC(=O)c3ccc(-c4ccc(N(C)C)cc4)s3)CC2)cc1.O=C(O)C(F)(F)F
CC(C)c1ccc(CN2CCC(NC(=O)c3ccc(-c4ccccc4F)s3)CC2)cc1.O=C(O)C(F)(F)F
CC(C)c1ccc(CN2CCC(NC(=O)c3ccc(-c4cccc(F)c4)s3)CC2)cc1.O=C(O)C(F)(F)F
CC(C)c1ccc(CN2CCC(NC(=O)c3ccc(-c4cccc(Cl)c4)s3)CC2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(CN2CCC(NC(=O)c3ccc(-c4cccc(C(F)(F)F)c4)s3)CC2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(CN2CCC(NC(=O)c3ccc(-c4ccccc4F)s3)CC2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(CN2CCC(NC(=O)c3ccc(-c4cccc(F)c4)s3)CC2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(CN2CCC(NC(=O)c3ccc(-c4ccccc4Cl)s3)CC2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(CN2CCC(NC(=O)c3ccc(-c4cccc(Cl)c4)s3)CC2)cc1.O=C(O)C(F)(F)F
COc1cccc(-c2ccc(C(=O)NC3CCN(Cc4ccc(C(C)(C)C)cc4)CC3)s2)c1.O=C(O)C(F)(F)F
CN(C)c1ccc(-c2ccc(C(=O)NC3CCN(Cc4ccc(C(C)(C)C)cc4)CC3)s2)cc1.O=C(O)C(F)(F)F
COc1ccccc1CN1CCC(NC(=O)c2ccc(-c3cccc(C(F)(F)F)c3)s2)CC1.O=C(O)C(F)(F)F
COc1ccccc1CN1CCC(NC(=O)c2ccc(-c3cccc(Cl)c3)s2)CC1.O=C(O)C(F)(F)F
COc1ccccc1CN1CCC(NC(=O)c2ccc(-c3ccc(N(C)C)cc3)s2)CC1.O=C(O)C(F)(F)F
O=C(NC1CCN(Cc2ccc(F)cc2)CC1)c1ccc(-c2cccc(C(F)(F)F)c2)s1.O=C(O)C(F)(F)F
CN(C)c1ccc(-c2ccc(C(=O)NC3CCN(Cc4ccc(F)cc4)CC3)s2)cc1.O=C(O)C(F)(F)F
COc1ccccc1-c1ccc(C(=O)NCC2CCCN(Cc3cccc(C(F)(F)F)c3)C2)s1.O=C(O)C(F)(F)F
COc1cccc(-c2ccc(C(=O)NCC3CCCN(Cc4cccc(C(F)(F)F)c4)C3)s2)c1.O=C(O)C(F)(F)F
CC(C)Oc1cccc(-c2ccc(C(=O)NCC3CCCN(Cc4cccc(C(F)(F)F)c4)C3)s2)c1.O=C(O)C(F)(F)F
O=C(NC1CCN(Cc2cccc(C(F)(F)F)c2)CC1)c1ccc(-c2cccc(C(F)(F)F)c2)s1.O=C(O)C(F)(F)F
O=C(NC1CCN(Cc2cccc(C(F)(F)F)c2)CC1)c1ccc(-c2cccc(Cl)c2)s1.O=C(O)C(F)(F)F
CN(C)c1ccc(-c2ccc(C(=O)NC3CCN(Cc4cccc(C(F)(F)F)c4)CC3)s2)cc1.O=C(O)C(F)(F)F
O=C(NC1CCN(Cc2ccsc2)CC1)c1ccc(-c2cccc(C(F)(F)F)c2)s1.O=C(O)C(F)(F)F
CN(C)c1ccc(-c2ccc(C(=O)NC3CCN(Cc4ccccc4)CC3)s2)cc1.O=C(O)C(F)(F)F
CN(C)c1ccc(-c2ccc(C(=O)NC3CCN(Cc4ccccc4F)CC3)s2)cc1.O=C(O)C(F)(F)F
CN(C)CCCNCCS(=O)(=O)c1cccc(Nc2ccc(-c3cccc(N(C)C)c3)cn2)c1
CN1CCC(NCCS(=O)(=O)c2cccc(Nc3ccc(-c4cccc(F)c4)cn3)c2)CC1
COc1c(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(Cl)cc4)c(OCCN(C)C)c3)CC2)ccc2c1CCCC2
COC(=O)COc1cc(C(=O)NCCCCN2CCC(c3ccc4c(c3OC)CCCC4)CC2)ccc1-c1ccc(Cl)cc1
COc1c(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(Cl)cc4)c(OCC(N)=O)c3)CC2)ccc2c1CCCC2
CN(C)CCC1CCN(CCS(=O)(=O)c2cccc(Nc3ncc(-c4cccc(F)c4)cn3)c2)CC1
CN(C)CCC1CCN(CCS(=O)(=O)c2cccc(Nc3ccc(-c4cccc(F)c4)cn3)c2)CC1
COc1ccc(-c2ccc(Nc3cccc(S(=O)(=O)CCN4CCC(CCN(C)C)CC4)c3)nc2)cn1
CN(C)CCC1CCN(CCS(=O)(=O)c2cccc(Nc3ccc(-c4ccsc4)cn3)c2)CC1
CN1CCN(S(=O)(=O)c2cccc(Nc3nccc(N(C)c4ccc5c(c4)nc(NC(=O)c4cccs4)n5C)n3)c2)CC1
CC(C)N(C)C(=O)n1cnc(S(=O)(=O)C2CC3CCC2C3)n1.Cl
COc1c(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(NC(=O)C(F)(F)F)cc4)cc3)CC2)ccc2c1CCCC2
CC(C)(C)c1ccc(Cn2nc(C(=O)N3CCN(C(=O)C4CCCO4)CC3)c3ccccc32)cc1
COc1cc(Nc2nccn3c(-c4ccsc4)cnc23)cc(OC)c1OC
COc1ccc(-c2cnn3ccc(Nc4cc(OC)c(OC)c(OC)c4)nc23)cc1OC
CC(C)NC(=O)c1cccc(-c2cccc(OCCN3CCSCC3c3ccccc3)c2)c1
CC(C)NC(=O)c1cccc(-c2ccc(OCCN3CCCC3c3cc4ccccc4[nH]3)cc2)c1
Cc1ccc(C2(C)CN(CCCOc3cccc(-c4ccc(C(=O)NC(C)C)cc4)c3)CCO2)cc1
CN(C)CCNC(=O)N1CCCN(c2ncnc3cc(-c4ccc(Cl)cc4)sc23)CC1.O=C(O)C(F)(F)F
CN(C)CCNC(=O)NC1CN(c2ncnc3cc(-c4ccccc4)sc23)C1.O=C(O)C(F)(F)F
CN(C)CCNC(=O)N1CCCN(c2ncnc3cc(-c4ccccc4)sc23)CC1.O=C(O)C(F)(F)F
CC(C)N1CCC(NC(=O)N2CCCN(c3ncnc4cc(-c5ccc(Cl)cc5)sc34)CC2)CC1.O=C(O)C(F)(F)F
CC(C)N1CCC(NC(=O)N2CCCN(c3ncnc4cc(-c5ccccc5)sc34)CC2)CC1.O=C(O)C(F)(F)F
O=C(NCCN1CCCCC1)N1CCCN(c2ncnc3cc(-c4ccccc4)sc23)CC1.O=C(O)C(F)(F)F
O=C(NCCN1CCCC1)N1CCCN(c2ncnc3cc(-c4ccc(F)cc4)sc23)CC1.O=C(O)C(F)(F)F
O=C(NCCN1CCCC1)N1CCCN(c2ncnc3cc(-c4ccc(Cl)cc4)sc23)CC1.O=C(O)C(F)(F)F
CN(C)C(=O)n1cnc(S(=O)(=O)N(C)c2ccc(Cl)cc2)n1.Cl
CN(c1ccnc(Nc2ccc(CS(C)(=O)=O)cc2)n1)C1CCN(Cc2ccccc2)CC1
CS(=O)(=O)Cc1ccc(Nc2nccc(NC3CCN(c4nccc(C(F)(F)F)n4)CC3)n2)cc1
O=C(Nc1ccc2[nH]c(-c3ccccc3)nc2c1)c1cc(-c2ccc3c(c2)OCCO3)n[nH]1.O=C(O)C(F)(F)F
COc1ccc(-c2cc(C(=O)Nc3ccc4[nH]c(-c5ccccc5)nc4c3)[nH]n2)cc1.O=C(O)C(F)(F)F
O=C(NCCN1CCOCC1)c1ccc(N2CCC(Oc3ccc4ccccc4c3)CC2)nc1
Fc1cccc(COc2ccc(Nc3ncnc4cc(/C=C/[C@@H]5CCCN5)sc34)cc2Cl)c1
CCc1c[nH]c2c(N3CCCC3=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC(C)(C)c3cccc(C(F)(F)F)c3)cc12.O=CO
CCOc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c2cccc(OC)c2)cc(N2CCCS2(=O)=O)c1
CCc1c[nH]c2c(N3CCCC3=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC(C)(C)c3cccc(OC)c3)cc12
O=C(O)C(F)(F)F.O=c1ccc2ccc(F)c3c2n1CC3CN1CCC(NCc2cccc(-c3ccccc3F)c2)CC1
COc1ccc(F)cc1-c1cccc(CNC2CCN(CC3Cn4c(=O)ccc5ccc(F)c3c54)CC2)c1.O=C(O)C(F)(F)F
COc1ccc(-n2ccnc2)cc1CNC1CCN(CC2Cn3c(=O)ccc4ccc(F)c2c43)CC1.O=C(O)C(F)(F)F
N#Cc1ccnc(-c2ccc(CNC3CCN(CC4Cn5c(=O)ccc6ccc(F)c4c65)CC3)cc2)c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=c1ccc2ccc(F)c3c2n1CC3CN1CCC(NCc2ccc(-c3cccc(Cl)c3)nc2)CC1
Cl.O=S(=O)(c1ccc(OCc2ccc(Cl)cc2)cc1)c1cc2c(cc1OCc1ccccc1)CCN(CC1CC1)CC2
COc1ccccc1-c1cccc(CNC2CCN(CC3Cn4c(=O)ccc5ccc(F)c3c54)CC2)c1.O=C(O)C(F)(F)F
COc1cccc(-c2cccc(CNC3CCN(CC4Cn5c(=O)ccc6ccc(F)c4c65)CC3)c2)c1.O=C(O)C(F)(F)F
Cc1cccc(-c2ccc(CNC3CCN(CC4Cn5c(=O)ccc6ccc(F)c4c65)CC3)cn2)c1.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(CNC3CCN(CC4Cn5c(=O)ccc6ccc(F)c4c65)CC3)c2)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=c1ccc2ccc(F)c3c2n1CC3CN1CCC(NCc2cccc(-c3cccs3)c2)CC1
COc1cccc(CNC(=O)c2cccc(-c3ccc(CN4CCC(N5CCCC5)CC4)cc3)n2)c1.O=C(O)C(F)(F)F
COc1cccc(CNC(=O)c2cccc(-c3cccc(CN4CCC(N5CCCC5)CC4)c3)n2)c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1OC(c2ccccc2)(c2ccccn2)CN1C1CCN(Cc2cccn2-c2ccc(Cl)cc2)CC1
Oc1cccc(C2CCCN(Cc3cccc4cc[nH]c34)C2)c1
COCCSc1nc2scc(C)c2c(=O)n1Cc1cccc(OC)c1
Cc1c(C)n(C2CCCC2)c2ncnc(OC3CCN(CC(=O)NCC4CC4)CC3)c12
O=C(NCC1CCN(CC2CCCCC2)C1)c1cc(-c2cccc(C(F)(F)F)c2)cs1.O=C(O)C(F)(F)F
O=C(NCC1CCN(CC2CCCCC2)C1)c1cc(-c2cccc(Cl)c2)cs1.O=C(O)C(F)(F)F
CN(C)c1ccc(-c2csc(C(=O)NCC3CCN(CC4CCCCC4)C3)c2)cc1.O=C(O)C(F)(F)F
CC(C)(C)CCN1CCC(CNC(=O)c2cc(-c3cccc(C(F)(F)F)c3)cs2)C1.O=C(O)C(F)(F)F
CC(C)(C)CCN1CCC(CNC(=O)c2cc(-c3cccc(Cl)c3)cs2)C1.O=C(O)C(F)(F)F
CN(C)c1ccc(-c2csc(C(=O)NCC3CCN(CCC(C)(C)C)C3)c2)cc1.O=C(O)C(F)(F)F
COc1ccc2ncn(-c3ccc(C(N)=O)c(OCc4ccccc4C(F)(F)F)c3)c2c1
Cl.Fc1cccc(COc2ccc(Nc3ncnc4sc(C#C[C@H]5CCCN5)cc34)cc2F)c1
CCc1ccc(CN2CCC(CNC(=O)c3cc(-c4cccc(C(F)(F)F)c4)cs3)C2)cc1.O=C(O)C(F)(F)F
CCc1ccc(CN2CCC(CNC(=O)c3cc(-c4ccccc4F)cs3)C2)cc1.O=C(O)C(F)(F)F
CCc1ccc(CN2CCC(CNC(=O)c3cc(-c4cccc(F)c4)cs3)C2)cc1.O=C(O)C(F)(F)F
CCc1ccc(CN2CCC(CNC(=O)c3cc(-c4ccccc4Cl)cs3)C2)cc1.O=C(O)C(F)(F)F
CCc1ccc(CN2CCC(CNC(=O)c3cc(-c4cccc(Cl)c4)cs3)C2)cc1.O=C(O)C(F)(F)F
CC(C)c1ccc(CN2CCC(CNC(=O)c3cc(-c4cccc(C(F)(F)F)c4)cs3)C2)cc1.O=C(O)C(F)(F)F
CC(C)c1ccc(CN2CCC(CNC(=O)c3cc(-c4ccccc4F)cs3)C2)cc1.O=C(O)C(F)(F)F
CC(C)c1ccc(CN2CCC(CNC(=O)c3cc(-c4cccc(F)c4)cs3)C2)cc1.O=C(O)C(F)(F)F
CC(C)c1ccc(CN2CCC(CNC(=O)c3cc(-c4cccc(Cl)c4)cs3)C2)cc1.O=C(O)C(F)(F)F
COc1cccc(-c2csc(C(=O)NCC3CCN(Cc4ccc(C(C)C)cc4)C3)c2)c1.O=C(O)C(F)(F)F
CC(C)c1ccc(CN2CCC(CNC(=O)c3cc(-c4ccc(N(C)C)cc4)cs3)C2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(CN2CCC(CNC(=O)c3cc(-c4ccccc4C(F)(F)F)cs3)C2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(CN2CCC(CNC(=O)c3cc(-c4cccc(C(F)(F)F)c4)cs3)C2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(CN2CCC(CNC(=O)c3cc(-c4ccccc4F)cs3)C2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(CN2CCC(CNC(=O)c3cc(-c4cccc(F)c4)cs3)C2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(CN2CCC(CNC(=O)c3cc(-c4ccccc4Cl)cs3)C2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(CN2CCC(CNC(=O)c3cc(-c4cccc(Cl)c4)cs3)C2)cc1.O=C(O)C(F)(F)F
COc1cccc(-c2csc(C(=O)NCC3CCN(Cc4ccc(C(C)(C)C)cc4)C3)c2)c1.O=C(O)C(F)(F)F
CCc1ccccc1-c1csc(C(=O)NCC2CCN(Cc3ccc(C(C)(C)C)cc3)C2)c1.O=C(O)C(F)(F)F
CN(C)c1ccc(-c2csc(C(=O)NCC3CCN(Cc4ccc(C(C)(C)C)cc4)C3)c2)cc1.O=C(O)C(F)(F)F
COc1ccccc1CN1CCC(CNC(=O)c2cc(-c3cccc(C(F)(F)F)c3)cs2)C1.O=C(O)C(F)(F)F
COc1ccccc1CN1CCC(CNC(=O)c2cc(-c3ccc(N(C)C)cc3)cs2)C1.O=C(O)C(F)(F)F
CN(C)c1ccc(CN2CCC(CNC(=O)c3cc(-c4cccc(C(F)(F)F)c4)cs3)C2)cc1.O=C(O)C(F)(F)F
CN(C)c1ccc(CN2CCC(CNC(=O)c3cc(-c4ccccc4F)cs3)C2)cc1.O=C(O)C(F)(F)F
CN(C)c1ccc(CN2CCC(CNC(=O)c3cc(-c4cccc(F)c4)cs3)C2)cc1.O=C(O)C(F)(F)F
CN(C)c1ccc(CN2CCC(CNC(=O)c3cc(-c4ccccc4Cl)cs3)C2)cc1.O=C(O)C(F)(F)F
CC(=O)Nc1ccc(CN2CCC(CNC(=O)c3cc(-c4cccc(C(F)(F)F)c4)cs3)C2)cc1.O=C(O)C(F)(F)F
CC(=O)Nc1ccc(CN2CCC(CNC(=O)c3cc(-c4cccc(Cl)c4)cs3)C2)cc1.O=C(O)C(F)(F)F
O=C(NCC1CCN(Cc2ccc3c(c2)OCCO3)C1)c1cc(-c2cccc(C(F)(F)F)c2)cs1.O=C(O)C(F)(F)F
O=C(NCC1CCN(Cc2ccc3c(c2)OCCO3)C1)c1cc(-c2ccccc2F)cs1.O=C(O)C(F)(F)F
CSc1ccc(CN2CCC(CNC(=O)c3cc(-c4ccccc4F)cs3)C2)cc1.O=C(O)C(F)(F)F
CCc1ccc(CN2CCCCC(NC(=O)c3cc(-c4ccccc4F)cs3)C2)cc1.O=C(O)C(F)(F)F
CC(C)c1ccc(CN2CCCCC(NC(=O)c3cc(-c4ccccc4F)cs3)C2)cc1.O=C(O)C(F)(F)F
CC(C)c1ccc(CN2CCCCC(NC(=O)c3cc(-c4cccc(F)c4)cs3)C2)cc1.O=C(O)C(F)(F)F
CC(C)c1ccc(CN2CCCCC(NC(=O)c3cc(-c4ccccc4Cl)cs3)C2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(CN2CCCCC(NC(=O)c3cc(-c4ccccc4F)cs3)C2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(CN2CCCCC(NC(=O)c3cc(-c4cccc(F)c4)cs3)C2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(CN2CCCCC(NC(=O)c3cc(-c4ccccc4Cl)cs3)C2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(CN2CCCCC(NC(=O)c3cc(-c4cccc(Cl)c4)cs3)C2)cc1.O=C(O)C(F)(F)F
COc1cccc(-c2csc(C(=O)NC3CCCCN(Cc4ccc(C(C)(C)C)cc4)C3)c2)c1.O=C(O)C(F)(F)F
CN(C)c1ccc(-c2csc(C(=O)NC3CCCCN(Cc4ccc(C(C)(C)C)cc4)C3)c2)cc1.O=C(O)C(F)(F)F
CN(C)c1ccc(CN2CCCCC(NC(=O)c3cc(-c4ccccc4F)cs3)C2)cc1.O=C(O)C(F)(F)F
CN(C)c1ccc(CN2CCCCC(NC(=O)c3cc(-c4ccccc4Cl)cs3)C2)cc1.O=C(O)C(F)(F)F
CCc1ccc(CN2CCC(NC(=O)c3cc(-c4ccc(N(C)C)cc4)cs3)C2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(CN2CCC(NC(=O)c3cc(-c4cccc(C(F)(F)F)c4)cs3)C2)cc1.O=C(O)C(F)(F)F
CN(C)c1ccc(-c2csc(C(=O)NC3CCN(Cc4ccc(C(C)(C)C)cc4)C3)c2)cc1.O=C(O)C(F)(F)F
CC(=O)Nc1ccc(CN2CCC(NC(=O)c3cc(-c4ccc(N(C)C)cc4)cs3)C2)cc1.O=C(O)C(F)(F)F
O=C(NCC1CCN(Cc2ccsc2)C1)c1cc(-c2cccc(C(F)(F)F)c2)cs1.O=C(O)C(F)(F)F
COc1cc2c(cc1S(=O)(=O)c1ccc(COc3ccc(C(F)(F)F)cc3)cc1)CNCC2.Cl
O=C(NCC1CCN(Cc2cccc(F)c2)C1)c1cc(-c2cccc(C(F)(F)F)c2)cs1.O=C(O)C(F)(F)F
O=C(NCC1CCN(Cc2ccc(F)cc2)C1)c1cc(-c2cccc(C(F)(F)F)c2)cs1.O=C(O)C(F)(F)F
Cc1ccc(-c2nc(Nc3ccncc3)c3ccccc3n2)s1
O=C(NCC1CCN(Cc2cccc(C(F)(F)F)c2)C1)c1cc(-c2cccc(C(F)(F)F)c2)cs1.O=C(O)C(F)(F)F
O=C(NCC1CCN(Cc2cccc(C(F)(F)F)c2)C1)c1cc(-c2cccc(F)c2)cs1.O=C(O)C(F)(F)F
O=C(NCC1CCN(Cc2cccc(C(F)(F)F)c2)C1)c1cc(-c2cccc(Cl)c2)cs1.O=C(O)C(F)(F)F
CN(C)c1ccc(-c2csc(C(=O)NCC3CCN(Cc4cccc(C(F)(F)F)c4)C3)c2)cc1.O=C(O)C(F)(F)F
CN(C)c1ccc(-c2csc(C(=O)NC3CCCCN(CCC(C)(C)C)C3)c2)cc1.O=C(O)C(F)(F)F
NC(=O)c1sc(-n2cnc3ccccc32)cc1OCc1ccccc1[N+](=O)[O-]
CN(C)c1ccc(-c2cscc2C(=O)NC2CCCN(Cc3cccnc3)C2)cc1.O=C(O)C(F)(F)F
COc1ccc2ncc(F)c(CCN3CCC(NCc4cnc5c(c4)NC(=O)CS5)CC3)c2c1.Cl
CN(C)c1ccc(-c2csc(C(=O)NC3CCN(CCC(C)(C)C)C3)c2)cc1.O=C(O)C(F)(F)F
CS(=O)(=O)c1cccc(-c2cnc(N)c3cc(-c4ccc(F)cc4)ccc23)c1
CS(=O)(=O)c1cccc(-c2cnc(N)c3cc(-c4cccc(F)c4)ccc23)c1
COc1ccc(-c2ccc3c(-c4cccc(S(C)(=O)=O)c4)cnc(N)c3c2)cc1
COc1cccc(-c2ccc3c(-c4cccc(S(C)(=O)=O)c4)cnc(N)c3c2)c1
COc1ccc2nccc(N(C)CC3(O)CCC(NCc4ccc5c(n4)NC(=O)CS5)CC3)c2n1.Cl
COc1ccc2nccc(N(C)CC3(O)CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1.Cl
Cl.FC(F)(F)c1ccccc1OCc1cc(-c2ccncc2)c(COc2ccccc2C(F)(F)F)cc1C1=CCNCC1
Fc1ccc(-c2cncc(Nc3ccncc3)n2)cc1
COc1cccc(CNC(=O)c2ccnc(-c3cccc(CN(C)C4CCN(C)CC4)c3)c2)c1.O=C(O)C(F)(F)F
COc1cccc(CNC(=O)c2ccnc(-c3ccc(CNCCOc4ccccc4)cc3)c2)c1.O=C(O)C(F)(F)F
Nc1ncc(-c2ccc(F)cc2)c2ccc(-c3cccc(F)c3)cc12
COc1ccc(-c2ccc3c(-c4ccc(F)cc4)cnc(N)c3c2)cn1
CC(=O)Nc1cccc(-c2cnc(N)c3cc(-c4ccc5c(c4)OCO5)ccc23)c1
Cc1ccc2[nH]c(C3CCCNC3)c(-c3ccncc3)c2c1
COCCOc1cccc(CN2CCC(c3cc4nc(C)cc(C(F)(F)F)n4n3)C2)c1.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(Nc1ccccc1)c1ccc(N2CCC(COc3cccc(C(F)(F)F)c3)CC2)nc1
COc1cncc(/C=C/c2cncc(C(=O)NCCc3ccc(Cl)cc3Cl)c2)c1
Cc1cnc(N)c(/C=C/c2cncc(C(=O)NCCc3ccc(Cl)cc3Cl)c2)c1.Cl
COc1ccccc1-c1csc(C(=O)NCC2CCN(Cc3ccc(C(C)C)cc3)C2)c1.O=C(O)C(F)(F)F
COc1ccccc1-c1csc(C(=O)NCC2CCN(Cc3ccc(C(C)(C)C)cc3)C2)c1.O=C(O)C(F)(F)F
CC(C)Oc1ccccc1-c1csc(C(=O)NCC2CCN(Cc3ccc(C(C)(C)C)cc3)C2)c1.O=C(O)C(F)(F)F
CC(C)CC1c2[nH]c3ccccc3c(=O)c2CN1C(=O)OC(C)(C)C
COc1cccc(-c2ccc3c(-c4ccc(F)cc4)cnc(N)c3c2)c1.O=CO
CS(=O)(=O)c1cccc(-c2cnc(N)c3cc(-c4ccc5c(c4)OCO5)ccc23)c1.O=CO
COc1ccccc1-c1csc(C(=O)NC2CCCCN(Cc3ccc(C(C)(C)C)cc3)C2)c1.O=C(O)C(F)(F)F
O=C(NC1CCCCN(Cc2ccc3c(c2)OCCO3)C1)c1cc(-c2ccccc2F)cs1.O=C(O)C(F)(F)F
Cc1cc(CNC(c2ccccc2)C2CCC2)cc(C)c1O
Clc1cc(Nc2ncnc3cc(C#C[C@H]4CCCN4)sc23)cc2nc(Cc3ccccc3)[nH]c12.O=C(O)C(F)(F)F
Cl.Oc1ccc(-c2cc(COc3ccccc3C(F)(F)F)c(C3=CCNCC3)cc2COc2ccccc2C(F)(F)F)cc1
CCOc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2cccc(OC)c2)cc(N2CCCCS2(=O)=O)c1.Cl
COc1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(OC(C)C)cc(N3CCCCS3(=O)=O)c2)c1.Cl
COc1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C3CCCC3)cc(N3CCCCS3(=O)=O)c2)c1.Cl
CCOc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2cc(OC)cc(OC)c2)cc(N2CCCCS2(=O)=O)c1.Cl
COc1cc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(OC(C)C)cc(N3CCCCS3(=O)=O)c2)cc(OC)c1.Cl
O=S(=O)(c1c(Cl)cc(Cl)cc1Cl)N1CCCCC(c2ccc(Cl)cc2)=N1
COc1ccc2nccc(N3CCC(NCCNS(=O)(=O)c4ccc5c(c4)NC(=O)CS5)C3)c2n1.Cl
O=C1COc2ccccc2N1C/C=C(\CN1CCC(c2ccccc2)CC1)c1cc(Cl)cc(Cl)c1
CCN(C)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c2cccc(OC)c2)cc(N2CCCC2=O)c1
Cc1[nH]c(C)c(Cc2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)c(=O)c1Br
Cc1ccc(F)cc1S(=O)(=O)N1CCCCC(c2ccc(C(F)(F)F)cc2)=N1
O=S(=O)(c1ccccc1Cl)N1CCCCC(c2ccc(C(F)(F)F)cc2)=N1
COc1cc(C)ccc1S(=O)(=O)N1CCCCC(c2ccc(C(F)(F)F)cc2)=N1
Cc1c(Cl)cccc1S(=O)(=O)N1CCCCC(c2ccc(C(F)(F)F)cc2)=N1
Cc1cccc(Cl)c1S(=O)(=O)N1CCCCC(c2ccc(C(F)(F)F)cc2)=N1
O=S(=O)(c1ccc(Cl)cc1Cl)N1CCCCC(c2ccc(C(F)(F)F)cc2)=N1
O=S(=O)(c1c(Cl)cccc1Cl)N1CCCCC(c2ccc(C(F)(F)F)cc2)=N1
O=S(=O)(c1cc(Cl)ccc1Cl)N1CCCCC(c2ccc(C(F)(F)F)cc2)=N1
O=S(=O)(c1cccc(Br)c1)N1CCCCC(c2ccc(C(F)(F)F)cc2)=N1
Cc1cc(S(=O)(=O)N2CCCCC(c3ccc(C(F)(F)F)cc3)=N2)c(Cl)cc1Cl
COc1cc(Cc2cnc(N)nc2N)ccc1OCc1cccc(Oc2ccccc2)c1
COc1c(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C#N)cc4)c(O)c3)CC2)ccc2c1CCCC2.Cl
COc1cc(Cc2cnc(N)nc2N)ccc1OCc1ccc(-c2csnn2)cc1
c1cc(Nc2nccc(-c3cnn4ncccc34)n2)cc(-c2cnco2)c1
COc1ccc(NC(=O)c2ccc(-c3nc(-c4ccc(Cl)cc4)cs3)cc2)cc1N1CCN(C)CC1
COc1ccc(NC(=O)c2ccc(-c3nc(-c4cccc(C(F)(F)F)c4)cs3)cc2)cc1N1CCN(C)CC1
CN1CCN(c2ccc(Nc3nccc(-c4cnn5ncccc45)n3)cc2C(F)(F)F)CC1
CN1CCN(c2ccc(Nc3nccc(-c4cnn5ncccc45)n3)cc2Cl)CC1
COc1ccc(NC(=O)c2cn(-c3ccc(C(C)(C)C)cc3)nc2C)cc1N1CCN(C)CC1
COc1ccc2c(c1)CCCC2NCCCCNC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
CN1CCN(S(=O)(=O)c2ccc3nccc(Nc4ccc(Oc5ccccc5)cc4)c3c2)CC1.Cl
Cl.O=S(=O)(NCCCN1CCOCC1)c1ccc2nccc(Nc3ccc(Oc4ccccc4)cc3)c2c1
Cc1ccc2c(c1)nc(N)n2C[C@H](O)c1ccccc1
COc1ccc(C(=O)Nc2ccc3oc(-c4ccc(C(F)(F)F)cc4)cc3c2)cc1CCCN(C)C
COc1ccc(C)c(Nc2ccnc(Nc3ccc(-c4cnc[nH]4)cc3)n2)c1.Cl
COc1ccc(C)c(Nc2ccnc(Nc3cccc(-c4nc5ccccc5[nH]4)c3)n2)c1.Cl
O=[N+]([O-])c1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1
Br.Cn1c(=N)n(CC(=O)OCc2ccc(OCc3ccccc3)cc2)c2ccccc21
Cl.Cn1c(=N)n(CC(=O)N2CCc3ccc(Cl)cc3C2Cc2ccc(Cl)c(Cl)c2)c2ccccc21
COc1ccc(C(=O)NCCCCN2CCC(c3ccc4c(c3OC)CCCC4)CC2)cc1-c1ccc(C(F)(F)F)cc1
COc1c(C2CCN(CCCCNC(=O)c3cccc(-c4ccc(C(F)(F)F)cc4)c3)CC2)ccc2c1CCCC2
COc1c(C2CCN(CCCCNC(=O)c3ccc(C)c(-c4ccc(C(F)(F)F)cc4)c3)CC2)ccc2c1CCCC2
CCc1ccc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(OCCO)c1
COc1cc(Cc2cnc(NCCN3CCNCC3)nc2N)ccc1OCc1ccc(C(F)(F)F)cc1
COC(=O)c1ccc(C(=O)NCCCCN2CCC(c3ccc4c(c3OC)CCCC4)CC2)cc1-c1ccc(C(F)(F)F)cc1
COc1ccc(NC(=O)c2ccc3[nH]c(-c4ccc(Cl)cc4)cc3c2)cc1OCCN(C)C
CCc1ccc(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(OCC(=O)OC)c1
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCCC1(c2ccccc2)CCN(C(=O)OCc2ccccc2)CC1.O=CO
Cc1ccc(NC(=O)C2CCC2)cc1-c1ccc(C(=O)NCC2CC2)cc1
Cc1cc(=O)[nH]c2cc(Nc3ccnc(Nc4cccc(C(N)=O)c4)n3)ccc12.Cl
FC(F)(F)c1ccc(-c2cncc(-c3ccc(C(F)(F)F)cc3)n2)cc1
COc1cc2nc(N3CCC(CNC(=O)c4ccc(NC(=O)c5ccc(Cl)cc5)cc4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCC(CNC(=O)c4ccc(-c5ccc(C#N)cc5)cc4)CC3)nc(N)c2cc1OC
Cl.O=C(NCCCCN1CCC(c2ccc3c(c2OCCO)CCCC3)CC1)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1
Br.Nc1ccc(-c2csc(Nc3ccncc3)n2)cc1
COc1cc2nc(N3CCC(CNC(=O)c4ccc(-c5ccc(C(F)(F)F)cc5)cc4)CC3)nc(N)c2cc1OC
CCCc1ccc(C(=O)N2C(c3nccs3)C(C(N)=O)CC2(CC(C)C)C(=O)O)cc1
COc1cc2nc(N3CCC(CNC(=O)c4ccc(-c5ccc(Cl)cc5)cc4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCC(CNC(=O)c4ccc(-c5ccc(C(=O)N(C)C)cc5)cc4)CC3)nc(N)c2cc1OC
O=C(NCCCCN1CCC(c2ccc3c(c2OCc2ccccn2)CCCC3)CC1)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
COC(=O)c1ccc(-c2ccc(C(=O)NCC3CCN(c4nc(N)c5cc(OC)c(OC)cc5n4)CC3)cc2)cc1
Cc1cc(Cl)ccc1N(Cc1ccccc1)c1ccnc(Cl)n1
COc1cc2nc(NCC3CCN(c4nc(N)c5cc(OC)c(OC)cc5n4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCC(CNC(=O)c4ccc(-c5ccc(C(=O)N(C)C)cc5C)cc4)CC3)nc(N3CCN(C)CC3)c2cc1OC
O=C(NCCCCN1CCC(c2ccc3c(c2OCc2ccncc2)CCCC3)CC1)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
CS(=O)(=O)CCNCc1cc(-c2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)cs1
CCN(CC)CCNC(=O)c1ccc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3OC)n2)cc1.Cl
COc1cccc(-n2ncc3c(N/N=C/c4ccc(CN(C)CCN(C)C)cc4)ncnc32)c1
COCCNc1nc(N2CCC(CNC(=O)c3ccc(-c4ccc(C(=O)N(C)C)cc4C)cc3)CC2)nc2cc(OC)c(OC)cc12
COc1cc2nc(N3CCC(CNC(=O)c4ccc(-c5cccc(C#N)c5)cc4)CC3)nc(N)c2cc1OC
CC(=O)Nc1ccc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc1.Cl
N#Cc1ccc(-c2ccc(C(=O)NCCCCN3CCC(c4ccc5c(c4OCc4ccncc4)CCCC5)CC3)cc2)cc1
O=C(NCCCCN1CCC(c2ccc3c(c2OCc2ccncc2)CCCC3)CC1)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1
Cc1c2ccc(N(C)c3ccnc(Nc4ccc5c(c4)nc(NC(C)C)n5C)n3)cc2nn1C.Cl
COc1cc2nc(N3CCC(CNC(=O)c4ccc(-c5ccc(C#N)cc5C)cc4)CC3)nc(N)c2cc1OC
CC(=O)c1ccc(NC(=O)Nc2ccc(N(C)c3ccnc(Nc4cccc(CS(C)(=O)=O)c4)n3)cc2)cc1
N#Cc1ccc(-c2ccc(C(=O)NCCCCN3CCC(c4ccc5c(c4OCc4ccccn4)CCCC5)CC3)cc2)cc1
CC(=O)COc1c(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C(F)(F)F)cc4)cc3)CC2)ccc2c1CCCC2
CCOC(=O)c1cc(C(=O)NCCCCN2CCC(c3ccc4c(c3OC)CCCC4)CC2)ccc1-c1ccc(C(F)(F)F)cc1
CN(c1ccc2c(c1)nc(NCc1ccccc1)n2C)c1ccnc(Nc2ccc(CS(C)(=O)=O)cc2)n1.Cl
Cl.O=C(NCCCCN1CCC(c2ccc3c(c2OCCCO)CCCC3)CC1)c1ccc(-c2ccc(C(F)(F)F)cc2)c(CO)c1
COc1cc2nc(N3CCC(CNC(=O)c4ccc(-c5ccc(C(=O)N(C)C)cc5)c(OCCO)c4)CC3)nc(N)c2cc1OC
O=C(NCCCCN1CCC(c2ccc3c(c2OCCCO)CCCC3)CC1)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1
COc1c(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C(F)(F)F)cc4)c(C(=O)OC(C)C)c3)CC2)ccc2c1CCCC2
NC(=O)c1cccc(CNC(=O)NC[C@H]2CN(Cc3ccc(Cl)c(Cl)c3)CCO2)c1
O=C(NCCCCN1CC=C(c2ccc3c(c2OCc2ccccc2)CCCC3)CC1)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1
CN(c1ccc2c(c1)nc(NCc1ccc(F)cc1)n2C)c1ccnc(Nc2ccc(CS(C)(=O)=O)cc2)n1.Cl
Cn1cc(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C(F)(F)F)cc4)c(CO)c3)CC2)c2ccccc21
O=C(NCCCCN1CCC(c2ccc3c(c2OCC(O)c2ccc(Cl)cc2)CCCC3)CC1)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1
c1ccc(CN2CCC(Nc3ccc(-c4c[nH]nc4-c4ccccn4)nc3)CC2)cc1
CCOC(=O)c1cc(C(=O)NCCCCN2CCC(c3cn(C)c4ccccc34)CC2)ccc1-c1ccc(C(F)(F)F)cc1
COc1cc2nc(N3CCC(CNC(=O)c4ccc(-c5ccc(C(=O)N(C)C)cc5O)cc4)CC3)nc(N)c2cc1OC
COc1c(C2=CCN(CCCCNC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)CC2)ccc2c1CCCC2
COc1cc2nc(N3CCC(CNC(=O)c4ccc(-c5ccc(-c6noc(C)n6)cc5)cc4)CC3)nc(N)c2cc1OC
CCOC(=O)c1cc(C(=O)NCCCCN2CCC(c3ccc(CC)cc3OCC)CC2)ccc1-c1ccc(C(F)(F)F)cc1
N#Cc1ccc(-c2ccc(C(=O)NCCCCN3CC=C(c4ccc5c(c4OCC4CC4)CCCC5)CC3)cc2)cc1
COc1cc2nc(N3CCC(CNCc4ccc(-c5ccc(C(F)(F)F)cc5)cc4)CC3)nc(N)c2cc1OC
O=C(NCCCCN1CC=C(c2ccc3c(c2OCC2CC2)CCCC3)CC1)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1
CCNC(=O)Nc1ccc(N(C)c2ccnc(Nc3ccc(CS(C)(=O)=O)cc3)n2)cc1.Cl
COc1cc2nc(N3CCC(CNC(=O)c4ccc(-c5ccc(C(=O)N(C)C)cc5OCCN(C)C)cc4)CC3)nc(N)c2cc1OC
CCc1ccc(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C(F)(F)F)cc4)cc3)CC2)c(OCCO)c1.Cl
O=C(NCCCCN1CCC(c2ccc3c(c2OCCOCCO)CCCC3)CC1)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1
CCNC(=O)Nc1ccc(N(C)c2ccnc(NC3CC3)n2)cc1
CCCNC(=O)Nc1ccc(N(C)c2ccnc(NC3CC3)n2)cc1
CCc1ccc(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)CC2)c(OCCO)c1.Cl
COc1cc2nc(N3CCC(CNC(=O)c4ccc(-c5ccc(C(=O)N(C)C)cc5OCCO)cc4)CC3)nc(N)c2cc1OC
CC(=O)c1ccc(NC(=O)Nc2ccc(N(C)c3ccnc(NC4CC4)n3)cc2)cc1
O=C(NCCCCN1CCC(c2ccc3c(c2OCCN2CCCC2)CCCC3)CC1)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1
N#CCOc1c(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C(F)(F)F)cc4)cc3)CC2)ccc2c1CCCC2
O=C(NCCCCN1CCC(c2ccc3c(c2OCC2COCO2)CCCC3)CC1)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1
Cl.O=C(NCCCCN1CCC(c2ccc3c(c2OCCO)CCCC3)CC1)c1ccc2oc(-c3ccc(C(F)(F)F)cc3)cc2c1
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(cnn2S(=O)(=O)c2ccc(F)cc2)c1
O=C(NCCCCN1CCC(c2ccc3c(c2OCCN2CCCC2=O)CCCC3)CC1)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1
CC(C)C[C@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)Nc1ccccc1OCc1ccccc1)c1ccc(F)cc1F
O=C(NCCCCN1CCC(c2ccc3c(c2OCCO)CCCC3)CC1)c1sc(-c2ccc(C(F)(F)F)cc2)nc1CO
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)O)c1ccc(F)cc1F
Cn1cc(C2CCN(CCCCNC(=O)c3sc(-c4ccc(C(F)(F)F)cc4)nc3CO)CC2)c2ccccc21
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)Nc2ccc(C(F)(F)F)cc2)CC1
O=C(NCCCCN1CCC(c2c[nH]c3ccccc23)CC1)c1sc(-c2ccc(C(F)(F)F)cc2)nc1CO
COc1ccccc1C1CCN(Cc2csc(NC(=O)c3ccc(-c4ccc(C(F)(F)F)cc4)cc3)n2)CC1
CN(c1ccc(NC(=O)Nc2cccc(Cl)c2)cc1)c1ccnc(N)n1.Cl
Cl.Nc1ncc(-c2ccccc2)cc1-c1nc2cc(Cl)c(F)cc2[nH]1
CCOC(=O)c1nc(-c2cccnc2)[nH]c1NC(=S)NCc1ccccc1
Fc1cccc(COc2ccc(Nc3ncnc4sc(C#CCNC5CCC5)cc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4sc(C#CCNC5CCCC5)cc34)cc2Cl)c1
OC[C@H]1CCCN1CC#Cc1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2s1
Cn1cc(C2CCN(CCCCNC(=O)c3ccc(C(=O)Nc4ccc(C#N)cc4)cc3)CC2)c2ccccc21
N#Cc1ccc(NC(=O)c2ccc(C(=O)NCCCCN3CCC(c4ccc5c(c4OCCOC4CCCCO4)CCCC5)CC3)cc2)cc1
COc1cccc(-c2cnc(N)c(-c3nc4ccc(C(F)(F)F)cc4[nH]3)c2)c1.Cl
COc1cccc(-c2cnc(N)c(-c3nc4ccc(F)cc4[nH]3)c2)c1.Cl
COc1cccc(-c2cnc(N)c(-c3nc4cc(Cl)c(F)cc4[nH]3)c2)c1
COc1cc(-c2cnc(N)c(-c3nc4ccccc4[nH]3)c2)cc(OC)c1OC.Cl
Cc1ccc2[nH]ncc2c1N(CC1CCCCC1)c1ccnc(Nc2ccc(OCC(O)CN3CC=CCC3)cc2)n1.O=CO
COc1ccc(C2=CCN(c3ccc(Cl)c(Cl)c3)C2=O)cc1OCCN1CCCCC1.Cl
N#Cc1ccc(-c2ccc(C(=O)NCCCCN3CCC(n4cnc5ccccc54)CC3)cc2)cc1
COc1ccccc1CCN(C)CCN1CCC(NC(=O)c2ccc(-c3ccc(C(F)(F)F)cc3)cc2)CC1
Cc1cc(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C(F)(F)F)cc4)cc3)CC2)c(C)cc1OCCO
Cc1cc(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C(F)(F)F)cc4)cc3)CC2)c(C)cc1OCC#N
Cc1cc(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C(F)(F)F)cc4)cc3)CC2)c(C)cc1OCC(N)=O
COc1ccc2c(c1)c(C1CCN(CCCCNC(=O)c3ccc(-c4ccc(C(F)(F)F)cc4)cc3)CC1)cn2C(C)C
Cc1cc(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C(F)(F)F)cc4)cc3)CC2)c(C)cc1OCCOC1CCCCO1
N#Cc1ccc(-c2ccc(C(=O)NCCCCN3CCC(c4ccc5c(c4OCC(N)=O)CCCC5)CC3)cc2)cc1
CN(C)C1CCN(CC#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)CC1
CCOc1cc(C)ccc1C1CCN(CCN2CCC(CNC(=O)c3ccc(-c4ccc(C(F)(F)F)cc4)cc3)CC2)CC1
CCOc1c(OC)ccc2c1CCN(CCN1CCC(CNC(=O)c3ccc(-c4ccc(C(F)(F)F)cc4)cc3)CC1)C2
CC(C)CC1(C(=O)OC(C)(C)C)CC(C(=O)OC(C)(C)C)C(c2cccs2)N1C(=O)c1ccc(C(C)(C)C)cc1
Cc1[nH]c2ccccc2c1C1CCN(CCCCNC(=O)c2ccc(-c3ccc(C#N)cc3)cc2)CC1
O=C(NC1CCN(CCN2CCC(c3ccccc3C(F)(F)F)CC2)CC1)c1ccc(-c2ccc(Cl)cc2)cc1
Nc1ncc(-c2ccc(F)cc2)cc1-c1nc2ccc(Cl)cc2[nH]1
COc1ccc2c(=O)c(-c3ccc(OC(F)(F)F)cc3)c(C)[nH]c2c1
Cc1[nH]c2cc(F)ccc2c(=O)c1Cc1ccc(Cl)cc1.Cc1[nH]c2cccc(F)c2c(=O)c1Cc1ccc(Cl)cc1
COc1c(C2CCN(CCCCNC(=O)c3noc(-c4ccc(C#N)cc4)n3)CC2)ccc2c1CCCC2
Cc1c(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)CC2)c2ccccc2n1CCO
N#Cc1cccc(-c2cnc(N)c(-c3nc4cc(S(N)(=O)=O)ccc4[nH]3)c2)c1
Cc1cc(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)CC2)c(C)cc1O
O=C(Nc1ccc(-c2ccccc2)c(OCCN2CCNCC2)c1)c1ccc(-c2ccc(Cl)cc2)cc1
COc1cccc(C2CCN(CCN3CCC(NC(=O)c4ccc(-c5ccc(C(F)(F)F)cc5)cc4)CC3)CC2)c1
COc1ccc(OC)c2c1CCN(CCN1CCC(C(=O)Nc3ccc(C(=O)Nc4ccc(Cl)cc4)cc3)CC1)C2
COc1ccc2[nH]c(/C=C/c3cccc4ccc(C)nc34)nc2c1
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN[C@H](C)c2ccccc2)cc(N2CCCC2=O)c1
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN[C@@H](C)c2ccccc2)cc(N2CCCC2=O)c1
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN[C@@H](C)c2cccc(OC)c2)cc(N2CCCC2=O)c1.O=CO
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)CCCC(C)C)cc(N2CCCS2(=O)=O)c1.O=CO
Cc1cc(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)CC2)c(C)cc1OCCO
C=CCn1cc(C2CCN(CCCCNC(=O)c3sc(-c4ccc(C(F)(F)F)cc4)nc3CO)CC2)c2cc(OC)ccc21
CCOc1cc(CC)ccc1C1CCN(CCN2CCC(NC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)CC2)CC1
COc1cccc(C2CCN(CCN3CCC(CNC(=O)c4ccc(-c5ccc(C(F)(F)F)cc5)cc4)CC3)CC2)c1
O=C(NC1CCN(CCN2CCc3ccccc3CC2)CC1)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1
CCOc1ccc(C2CCN(CCN3CCC(NC(=O)c4ccc(-c5ccc(C(F)(F)F)cc5)cc4)CC3)CC2)c(OCC2CC2)c1
COc1cccc(C2CCN(CCN3CCC(NC(=O)c4ccc(-c5ccc(Cl)cc5)cc4)CC3)CC2)c1
O=C(NCC1CCN(CCN2CCc3ccc4c(c3C2)OCO4)CC1)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1
CN(C)CCOc1cc(NC(=O)c2ccc(-c3ccc(Cl)cc3Cl)cc2)ccc1-c1ccccc1
N#Cc1ccc(-c2ccc(C(=O)NCCCCN3CCC(c4cn(CCO)c5ccccc45)CC3)cc2)cc1
N#Cc1ccc(-c2ccc(C(=O)NCCCCN3CCC(c4cn(CCCO)c5ccccc45)CC3)cc2)cc1
Cc1cc(F)ccc1[C@H]1C[C@H](N2CCOCC2)CCN1C(=O)N(C)[C@@H](C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1.Cl
CN1CCN(Cc2cc(NC(=O)c3ccc(-c4ccc(Cl)cc4Cl)cc3)ccc2-c2ccccc2)CC1
O=CO.O=S1(=O)NCc2ccc(Nc3nccc(Nc4ccc5c(cnn5Cc5ccccc5)c4)n3)cc21
OCC1CCN(Cc2cccc(C#Cc3cc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4s3)n2)CC1
COCCNCc1cccc(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)n1
OCCOCCNCc1cccc(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)n1
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2CCCC2)cc(N2CCCC2=O)c1
O=C(NC1CCN(CCN2CCC(c3c[nH]c4ccccc34)CC2)CC1)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1
CNC(=O)COc1cc(C)c(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C(F)(F)F)cc4)cc3)CC2)cc1C
CCOc1cc(CC)ccc1C1CCN(CCN2CCC(CNC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)CC2)CC1
CCOc1c(OC)ccc2c1CCN(CCN1CCC(CNC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)CC1)C2
CC(C)Cn1cc(C2CCN(CCN3CCC(CNC(=O)c4ccc(-c5ccc(C#N)cc5)cc4)CC3)CC2)c2ccccc21
CS(=O)(=O)N(c1ccccc1)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2CCCCC2)cc(N2CCCC2=O)c1
CC(C)CCCC(C)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(N2CCCC2=O)cc(N(c2ccccc2)S(C)(=O)=O)c1
CC(C)Cn1cc(C2CCN(CCN3CCC(CNC(=O)c4ccc(-c5ccc(C(F)(F)F)cc5)cc4)CC3)CC2)c2ccccc21
Cc1ccc(Nc2nc3cc(N(C)c4ccnc(Nc5cccc(CCS(C)(=O)=O)c5)n4)ccc3n2C)cc1.O=C(O)C(F)(F)F
C=C(C)Cn1cc(C2CCN(CCN3CCC(CNC(=O)c4ccc(-c5ccc(C#N)cc5)cc4)CC3)CC2)c2ccccc21
N#Cc1ccc(-c2ccc(C(=O)NC3CCN(CCN4CCC(c5cn(CCOC6CCCCO6)c6ccccc56)CC4)CC3)cc2)cc1
O=C(NCC1CCN(CCN2CCC(c3cn(CCO)c4ccccc34)CC2)CC1)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1
COc1c(C2CCN(CCN3CCC(NC(=O)c4ccc(-c5ccc(C(F)(F)F)cc5)cc4)CC3)CC2)ccc2c1CCCC2
N#Cc1ccc(-c2ccc(C(=O)NC3CCN(CCN4CCC(c5cn(CCO)c6ccccc56)CC4)CC3)cc2)cc1
COc1c(C2CCN(CCN3CCC(CNC(=O)c4ccc(-c5ccc(C#N)cc5)cc4)CC3)CC2)ccc2c1CCCC2
COc1cccc(C2CCN(CCN3CCC(NC(=O)c4ccc(-c5ccc(C#N)cc5)cc4)CC3)CC2)c1
CC(C)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2CCCCC2)cc(N2CCCC2=O)c1
CS(=O)(=O)c1cccc(-c2ccc3oc(C(N)=O)c(NC(=O)c4cccs4)c3c2)c1
COc1ccc(Nc2ncc3c(-c4ccc(NC(=O)c5cccc(C(F)(F)F)c5)cc4)c[nH]c3n2)cc1OC
COc1cc(NC(=O)c2ccc(-c3ccc(C(C)=O)cc3)s2)ccc1OCCN1CCCC1
CC(C)Cn1cc(C2CCN(CCN3CCC(CNC(=O)c4ccc(NC(=O)c5ccc(Cl)cc5)cc4)CC3)CC2)c2ccccc21
CCOc1cc(C)ccc1N1CCN(CCN2CCC(NC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)CC2)CC1
COc1ccc(-c2cc(Nc3nc(-c4cccc(Cl)c4)nc4ccccc34)ccn2)cc1
CC(C)Cn1cc(C2CCN(CCN3CCC(CNC(=O)c4ccc(NC(=O)c5cc(Cl)cc(Cl)c5)cc4)CC3)CC2)c2ccccc21
O=C(N[C@@H](Cc1ccccc1)[C@H](O)CNC1CCCCC1)c1cc(C2CCCC2)cc(N2CCCC2=O)c1
Clc1cccc(-c2nc(Nc3ccnc(-c4ccc(CN5CCOCC5)cc4)c3)c3ccccc3n2)c1
O=C(NC1CCN(CCN2CCC(c3cn(CCO)c4ccccc34)CC2)CC1)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1
N#Cc1ccc(-c2nc(CO)c(C(=O)NCCCCN3CCC(c4ccc5c(c4OCC(N)=O)CCCC5)CC3)s2)cc1
C=C(C)Cn1cc(C2CCN(CCCCNC(=O)c3sc(-c4ccc(Cl)cc4Cl)nc3CO)CC2)c2ccccc21
CC(C)CSc1cc(C(=O)Nc2cc(Cl)ccc2O)ccn1
COCCn1c(-c2nc(-c3ccc(F)cc3)cnc2N)nc2ccccc21
COc1ccc2c(c1)ncn2-c1cc(OCc2ccncc2Br)c(C(N)=O)s1
CCOC(=O)c1nc(-c2ccc(Cl)cc2)[nH]c1NC(=S)NCCCN1CCOCC1
Fc1cccc(COc2ccc(Nc3ncnc4sc(C#CC5CCCCN5)cc34)cc2Cl)c1.O=C(O)C(F)(F)F
Cc1nc(-c2ccc(C#N)cc2)sc1C(=O)NCCCCN1CCC(c2ccc3c(c2OCCO)CCCC3)CC1.Cl
COc1ccccc1C1CCN(CCN2CCC(NC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)CC2)CC1
COc1ccc2c(c1)CCN(CCN1CCC(CNC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)CC1)C2
CCOc1cc(CC)ccc1C1CCN(CCN2CCC(NC(=O)c3ccc(-c4ccc(C(C)=O)cc4)cc3)CC2)CC1
CCCN(CCC)C(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2cccc(C(F)(F)F)c2)cc(N2CCCCS2(=O)=O)c1
CC(C)(C)c1ccc2nccc(Nc3cccc(O)c3)c2c1
Cc1ccc(O)cc1Nc1ccnc2ccc(C(C)(C)C)cc12
COc1cc(Nc2ccnc3ccc(C(C)(C)C)cc23)cc(OC)c1OC
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCC(C)C)cc(N2CCCC2=O)c1
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)CCCC(C)C)cc(N2CCCC2=O)c1.O=CO
CCCNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(NCC)cc(N2CCCC2=O)c1
CS(=O)(=O)N(c1ccccc1)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2CC2)cc(N2CCCC2=O)c1
CCCN(CCC)C(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2CC2)cc(N2CCCCS2(=O)=O)c1
CCCN(CCC)C(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2cccc(OC)c2)cc(N2CCCCS2(=O)=O)c1
CC(=O)O.CCc1cc2c(cc1CC)CC(NC[C@@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c2cccc(OC)c2)cc(N2CCCC2=O)c1.O=CO
Cc1ccc2[nH]c(/C=C/c3cccc4cc[nH]c34)nc2c1
CCCCc1ccc(-c2nc(NC(=O)Nc3[nH]c(-c4ccccc4)nc3C(=O)OCC)c(C(=O)OCC)[nH]2)cc1
CCOC(=O)c1nc(-c2cc(Cl)nc(Cl)c2)[nH]c1NC(=S)NCCCN1CCOCC1
CCOC(=O)c1nc(-c2cc(Cl)nc(Cl)c2)[nH]c1NC(=S)NCc1ccc(NS(C)(=O)=O)cc1
CN(C)CCOc1ccc(/C(=C(/CCCn2ccnc2)c2ccccc2)c2ccc(O)cc2)cc1
Cc1[nH]c(C)c(-c2ccc(OCc3ccccc3)cc2)c(=O)c1Br
NS(=O)(=O)c1cccc(-c2ccc3nccc(-c4cccc(S(N)(=O)=O)c4)c3c2)c1
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2CCC(C(C)(C)C)CC2)cc(N2CCCC2=O)c1
Cc1cc(OCCCN2CCCC2)ccc1NC(=O)COc1ccc(Cl)cc1C(=O)c1cc(C#N)cc(C(F)(F)F)c1
COc1cc(Nc2ncc3c(C)nc(-c4cc5ccccc5[nH]4)n3n2)cc(OC)c1OC
Cc1cc(=O)c2cc(Oc3ccc(OC(F)(F)F)cc3)ccc2[nH]1
Cc1c(NC(=O)COc2ccc(Cl)cc2C(=O)c2cc(F)cc(C(F)(F)F)c2)ccc2ncsc12
Cl.c1ccc2c(c1)ncn2-c1ccnc(Nc2ccncc2)n1
CN(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(=O)C(Cc1ccc(F)cc1)C1CCCNC1
CC[C@H](C)[C@@H](C(=O)N1CCOCC1)N1CC[C@H](NS(=O)(=O)CC(C)(C)c2ccc(Cl)cc2)C1=O
Cc1nc(-c2cccc(C(F)(F)F)c2)n2nc(Nc3ccc(OCCN4CCCC4)cc3)ncc12
CCCCCC(C)(C)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(NCC)cc(N2CCCC2=O)c1.O=CO
O=C(O)C(F)(F)F.O=S(=O)(c1ccccc1)n1ccc2cc(Nc3ncnc4cc(C#C[C@H]5CCCN5)sc34)ccc21
CNCCCn1c(N(C)C)nc2cc(-n3cnc4cc(-c5ccc(Cl)cc5)sc4c3=O)ccc21.O=C(O)C(F)(F)F
C[C@H](N[C@H]1CCCc2c1[nH]c1ccc(Br)cc21)c1ccccc1.Cl
COc1cc(-n2cnc3cc(-c4ccc([N+](=O)[O-])cc4)sc3c2=O)ccc1OCCN1CCCC1.O=C(O)C(F)(F)F
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN[C@H]2CCc3ccccc32)cc(N2CCCC2=O)c1
CN(CCN1CCCC1)c1nc2cc(-n3cnc4cc(-c5ccc(Cl)cc5)sc4c3=O)ccc2[nH]1.CS(=O)(=O)O
NS(=O)(=O)c1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1
CS(=O)(=O)N(c1ccc(F)cc1)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2cccc(C(F)(F)F)c2)cc(N2CCCC2=O)c1.O=CO
CS(=O)(=O)N(c1cccc(F)c1)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2cccc(C(F)(F)F)c2)cc(N2CCCC2=O)c1.O=CO
CN(C)c1nc2cc(-n3cnc4cc(-c5ccc(Cl)cc5)sc4c3=O)ccc2n1CCCN1CCCC1.O=C(O)C(F)(F)F
Cc1csc2nc(-c3ccccn3)nc(Nc3ccc4ncsc4c3)c12.Cl
OCCc1ccc(Nc2nccc(-c3nnc4ccccn34)n2)cc1
CN(C)c1nc2cc(-n3cnc4cc(-c5ccc(Cl)cc5)sc4c3=O)ccc2n1CCCN1CCCCC1.O=C(O)C(F)(F)F
CCN(C)CCCn1c(N(C)C)nc2cc(-n3cnc4cc(-c5ccc(Cl)cc5)sc4c3=O)ccc21.O=C(O)C(F)(F)F
Cc1csc2nc(-c3ccccn3)nc(Nc3ccncn3)c12.O=C(O)C(F)(F)F
Cc1[nH]c(C)c(-c2ccc(OCc3ccc(F)cc3)cc2)c(=O)c1Br
Nc1nccc2ccc(-c3ccncc3)cc12
COc1cc(-n2cnc3cc(-c4ccc(Cl)cc4)sc3c2=O)ccc1OCCN1CCC(c2cccc(NC(C)=O)c2)CC1.O=C(O)/C=C\C(=O)O
Cc1cc(OCCCn2ccnc2)ccc1-c1csc(/N=C(\N)NCc2ccccc2)n1
Nc1cc(-c2ccc(Br)cc2O)nc2ccccc12
COc1cc2nc(-c3ccc(Br)cc3)cc(N)c2cc1OC
COc1ccc(CNC(=N)Nc2nc(-c3ccc(OCCCn4ccnc4)cc3)cs2)cc1.Cl
COc1ccc(Cn2c(N3CCN(S(=O)(=O)c4ccc(OC)cc4)CC3)nc3c2c(=O)n(CC2CC2)c(=O)n3CC2CC2)cc1
N=C(NCc1ccc(O)cc1)Nc1nc(-c2ccc(OCCCn3ccnc3)cc2)cs1
O=c1cc(-c2ccc3ccccc3c2)[nH]c2ccccc12
Cc1ccc(CNC(=N)NC(=O)c2nc(Cl)c(NCc3ccc(Cl)cc3)nc2N)c(C)c1
CC(Cc1ccc(OCCOc2ccccc2)cc1)NCC(O)c1cccc(Cl)c1
Cc1cc(C=C(P(=O)(OC(C)C)OC(C)C)P(=O)(OC(C)C)OC(C)C)c2ccccc2c1O
CN(c1ccccc1)c1ccnc(NC(=N)Nc2ccc(Cl)cc2)n1
Cc1ccccc1Cc1cccc(/N=C(\N)Nc2ccc(Cl)cc2)n1
CCCOc1cc(OCCC)cc(-c2cc(=O)c3ccccc3[nH]2)c1
Cc1ccc(NC(=N)Nc2ncccc2OCc2c(F)cccc2Cl)cc1
COc1ccc2c(c1)C(C)(CCCN(C)C)C(=O)N2C.O=C(O)C(=O)O
CN(C)c1cccc(CN2CC=C(c3c[nH]c4ccc(Cl)cc34)CC2)c1
N=C(Nc1cccc(Cc2ccccc2)n1)Nc1ncccn1
CN(C)c1cccc(CCNCCc2c[nH]c3ccc(Cl)cc23)c1.O=C(O)C(=O)O
COc1cccc(NC(=O)Nc2cc(C)nc3ccccc23)c1
N/C(=N\c1cccc(Cc2ccccc2)n1)NCc1ccccc1
N=C(Nc1ccccc1)Nc1cccc(Cc2ccc([N+](=O)[O-])cc2)n1
Cc1cc(NC(=O)Nc2cccc(C#N)c2)c2ccccc2n1
CC(C)c1ccc(-c2noc(SCC(=O)N(C)c3ccc(F)cc3)n2)cc1
CC(C)c1ccc(-c2noc(SCC(=O)N3CCCCC3C)n2)cc1
CC1CCN(C(=O)CSc2nc(-c3ccc(C(C)C)cc3)no2)CC1
Cc1cccc(NC(c2cccs2)c2c(NC(=O)c3ccccc3)sc(C)c2C)n1
Cc1ccc(-c2noc(COc3ccccc3C(=O)NC3CCCC3)n2)cc1
Cc1ccc(S(=O)(=O)c2nc(S(=O)(=O)c3ccccc3)sc2NCC2CCCO2)cc1
CCOCCCNc1sc(S(=O)(=O)c2ccccc2)nc1S(=O)(=O)c1ccc(C)cc1
Cc1ccc(C)c(NC(=O)Nc2ccc(Nc3nc(C)cc(N4CCOCC4)n3)cc2)c1
CC(=O)N1N=C(c2[nH]c3ccc(Br)cc3c2C)OC1c1ccccc1
O=C(c1ccco1)N1CCN(c2nc(-c3ccc(Cl)cc3)nc3ccccc23)CC1
CCNC(=O)c1ccc2c(c1)c(C)c(C)n2Cc1ccc(F)cc1
CC(C)N(Cc1ccccc1)C(=O)CN1C(=O)COc2ccc(S(=O)(=O)N3CCCCCC3)cc21
CC(=O)c1ccc(NC(=O)C2c3ccccc3C(=O)N(CC(C)C)C2c2cccs2)cc1
COc1ccc(OC)c(NC(=O)C2c3ccccc3C(=O)N(CC(C)C)C2c2cccs2)c1
O=C(CC1SC(N2N=C(c3cccs3)CC2c2ccccc2)=NC1=O)Nc1ccccc1F
O=C(CC1SC(N2N=C(c3cccs3)CC2c2ccccc2)=NC1=O)Nc1ccc(Cl)cc1
Cc1ccc(-n2nc(C)c3c2NC(=O)CSC3c2ccsc2)cc1
COCCCNc1sc(S(=O)(=O)c2ccccc2)nc1S(=O)(=O)c1ccc(Cl)cc1
CCCOc1ccc(-c2nonc2NC(=O)c2cccc(OC)c2)cc1OCCC
CCCOc1ccc(-c2nonc2NC(=O)c2ccccc2OC)cc1OCCC
CCCOc1ccccc1C(=O)Nc1nonc1-c1ccc(OCC)c(OCC)c1
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(Cl)cc2)c(N2CCCCC2)s1
O=C(Nc1ccc(F)cc1)c1nc2ccccc2nc1Cl
CCc1nc2nc(C)cc(Nc3ccc(F)c(Cl)c3)n2n1
COc1ccc(-c2c(-c3ccc(OCc4ccccc4)cc3O)n[nH]c2C(F)(F)F)cc1
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)cc2)c(=O)c2ccccc12)C(C)(C)C
CN1CCC(NC(=O)c2cccc(Nc3cc(Nc4cccc(Br)c4)ncn3)c2)CC1
Cc1cccc(Nc2nccc(Nc3cccc(C(=O)NCCN4CCOCC4)c3)n2)c1
CC1CCC(NC(=O)c2nn(-c3ccc(Cl)cc3)c(=O)c3ccccc23)CC1
Cc1ccc(-n2nc(-c3ccccc3)c3cc(C(=O)NCCN)sc32)cc1
CC=CC(=O)N1CCN(c2nccc(-c3ccc(C(C)(C)C)cc3)n2)CC1
Cc1nc(-c2ccccc2)nc(N2CCN(C(=O)c3ccco3)CC2)c1Cc1ccccc1F
Cc1ccc(-c2nc(N3CCN(C(=O)c4ccco4)CC3)c3ccccc3n2)cc1
CCN(CC)C(=O)c1cnc(-c2ccccc2)nc1Oc1cccc(Cl)c1
Cc1ccc(-c2nc(N3CCN(C(=O)c4ccco4)CC3)c3ccc(Cl)cc3n2)cc1
COCc1nc(-c2ccccc2)nc(N2CCN(C(=O)NC(C)C)CC2)c1Cc1ccccc1F
CCNC(=O)N1CCN(c2nc(-c3ccccc3)nc(COC)c2Cc2ccc(C)cc2)CC1
CCS(=O)(=O)N1CCN(c2nc(-c3ccccc3)nc(COC)c2Cc2ccccc2F)CC1
O=C(CCN(Cc1ccco1)c1nc(-c2ccc(F)cc2)nc2ccccc12)NC1CC1
Cc1ccc(Oc2cnn(C)c(=O)c2Nc2cccc(C(=O)NCCc3ccccn3)c2)c(C)c1
Cc1ccc2c(c1)c(C1CCN(C(=O)c3ccc([N+](=O)[O-])o3)CC1)cn2C
Cc1noc(-c2cccs2)c1C(=O)NC(C)c1cccc2ccccc12
Cc1cc(C)cc(CC(=O)N2CCC(n3c(C)nc4ccc(C)cc43)CC2)c1
Cc1ccc(C)c(CC(=O)N2CCC(n3c(C)nc4ccc(F)cc43)CC2)c1
COc1cccc(CC(=O)N2CCC(n3c(C)nc4ccc(C)cc43)CC2)c1
COc1cccc(CC(=O)N2CCC(n3c(C)nc4ccc(F)cc43)CC2)c1
Cc1ccc2nc(C)n(C3CCN(C(=O)Cc4ccc(F)c(F)c4)CC3)c2c1
Cc1nc2ccc(F)cc2n1C1CCN(C(=O)Cc2ccc(F)c(F)c2)CC1
Cc1ccc2nc(C)n(C3CCN(C(=O)Cc4ccccc4C)CC3)c2c1
Cc1ccc2nc(C)n(C3CCN(C(=O)C4(c5ccccc5)CC4)CC3)c2c1
CN(C(=O)c1nn(-c2ccccn2)c2nccc(-c3cccs3)c12)C1CCCCC1
CC(C)(C)c1ccc2oc(=O)n(C3CCN(C(=O)c4ccc([N+](=O)[O-])o4)CC3)c2c1
COc1ccc(OC)c(-c2cccc(-c3cccc(NC(=O)c4ccc([N+](=O)[O-])o4)c3)n2)c1
COc1ccccc1-c1cccc(-c2cccc(NC(=O)c3ccc([N+](=O)[O-])o3)c2)n1
Cc1noc(-c2cccs2)c1C(=O)NCCc1cccc(Cl)c1
O=C(NCC1Cc2cc(Oc3ccccc3)ccc2O1)c1ccc([N+](=O)[O-])o1
COc1ccc(S(=O)(=O)N2CCCC(C)C2)cc1N1CCN(C(=O)c2ccc([N+](=O)[O-])o2)CC1
O=C(c1ccc([N+](=O)[O-])o1)N1CCC(c2cn(Cc3cccc(F)c3)c3ccccc23)CC1
O=C(c1ccc([N+](=O)[O-])o1)N1CCC(Cc2ccc(C(F)(F)F)cc2)CC1
COc1cccc(-c2cccc(-c3ccc(NC(=O)c4ccc([N+](=O)[O-])o4)cc3)n2)c1
O=C(Nc1cccc(-c2cccc(-c3ccc(F)cc3)n2)c1)c1ccc([N+](=O)[O-])o1
CCc1cc(N2CCN(c3ccccc3F)CC2)nc(SCc2ccc(C(=O)NC3CC3)o2)n1
COc1ccccc1N=C1SC(=Cc2cn(CC(=O)N3CCCc4ccccc43)c3ccccc23)C(=O)N1C1CCCCC1
O=C(Cn1cc(C=C2SC(=NC3CCCC3)N(C3CCCC3)C2=O)c2ccccc21)N1CCCC1
Cc1sc2nc(CN3CCCC3)nc(-n3c(NCCO)nc4ccccc43)c2c1C
N#Cc1cccc(C(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)c1
Clc1ccc2c(N3CCCNCC3)ccnc2c1
COc1ccc(Nc2ccnc3cc(Cl)ccc23)cc1OC
CNC(=O)c1cc(S(=O)(=O)Nc2ccc(OC)cc2)cs1
CCn1nc(C(=O)NC2CCOc3ccccc32)c2ccccc2c1=O
CCOc1ccccc1NC(=O)C(Sc1nc(C)cc(C)c1C#N)c1ccccc1
COc1cc(C=Cc2ccc3ccccc3n2)cc(Br)c1OCC(=O)N(C)C
COc1ccccc1-n1c(SCC(=O)c2ccc3c(c2)CC(=O)N3C)nnc1-c1cccs1
Oc1ccccc1N1CCN(c2ccc(-c3nc4ccccc4[nH]3)cn2)CC1
O=S(=O)(NC1=NCCC1)c1cccc(Nc2nc(C(F)(F)F)nc3ccccc23)c1
O=C(Nc1ccccc1O)C1CCN(c2ncnc3cc(-c4ccc(F)cc4)sc23)CC1
COc1cc(NC(=O)C(c2ccc(Cl)cc2)C(C)C)cc(OC)c1
CC(C)c1ncc(-c2ccncc2)c(C2CCC(CNC(=O)c3ccncc3)CC2)n1
CC(C)c1ncc(-c2ccncc2)c(C2CCC(CNC(=O)c3cccnc3)CC2)n1
COc1ccc(CCC(C)N2CC(N)C(c3cn(C)c4cnccc34)C2)cc1.Cl
Cc1cc(C(F)(F)F)n2nc(C3CCN(Cc4cc(C)c(O)c(C)c4)C3)cc2n1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cl.O=C(NC1CCN(CC2(c3ccc(Cl)cc3)CCCCC2)CC1)c1cc[nH]n1
O=C(NC1CCN(CC2(c3ccc(Cl)cc3)CCC2)CC1)c1cscn1
O=C(NC1CCN(CC2(c3ccc(Cl)cc3)CCC2)CC1)c1cc[nH]n1
CC1CC1C(=O)NC1CCN(CC2(c3ccccc3)CCCCC2)CC1
Cc1cc(C(=O)NC2CCN(CC3(c4ccccc4)CCCCC3)CC2)on1
Cc1cc(C(=O)NC2CCN(CC3(c4ccc(Cl)cc4)CCC3)CC2)on1
COc1coc(C(=O)NC2CCN(CC3(c4ccc(Cl)cc4)CCC3)CC2)c1OC
O=C(NC1CCN(CC2(c3ccccc3)CCCC2)CC1)c1n[nH]cc1Cl
O=C(NC1CCN(CC2(c3ccccc3F)CCCC2)CC1)c1cc[nH]n1
Cc1ccc(C2(CN3CCC(NC(=O)c4n[nH]cc4Cl)CC3)CCCCC2)cc1
Cc1ccc(C2(CN3CCC(NC(=O)c4cc[nH]n4)CC3)CCCCC2)cc1
CCc1n[nH]c(C(=O)NC2CCN(CC3(c4ccc(OC)cc4)CCCCC3)CC2)c1C
Cc1csc(-c2nc(NCc3cccnc3)ncc2-c2ccsc2)n1
CCOCCCNc1ncc(-c2ccsc2)c(-c2nc(C)cs2)n1
COc1cc(CNc2ncc(-c3ccsc3)c(-c3nccs3)n2)cc(OC)c1
CCc1n[nH]c(C(=O)Nc2cccc(N3CCCC3)c2)c1C
CNC(=O)c1cc(S(=O)(=O)N2CCN(c3ccccn3)CC2)c(C)s1
CNC(=O)c1cc(S(=O)(=O)N2CCN(c3ccccn3)CC2)cs1
CCNC(=O)c1cc(S(=O)(=O)N2CCN(c3ccccn3)CC2)cs1
O=C(CN1CCN(C(=O)c2ccco2)CC1)Nc1ccccc1Br
COc1cc(N)c(Cl)cc1C(=O)NCC1CCN(c2nc(C)cc(C)n2)CC1
C=CCc1cccc(CN2CCC(c3cc(O)nc(-c4ccccn4)n3)CC2)c1O
CCC(=O)Nc1ccc(C(O)CN2CCC3(C=Cc4ccccc4O3)CC2)cc1
Cc1c(C)n(C2CCCCC2)c2ncnc(OC3CCN(CC(=O)NC4CC4)CC3)c12
Cc1c(C)n(C2CCCCC2)c2ncnc(OC3CCN(CC(=O)N4CCCC4)CC3)c12
Cc1cc(C(=O)CSc2nc3ccccc3n2-c2ccccc2)c(C)n1C1CCS(=O)(=O)C1
CC1(C)C(=O)Nc2ccccc2N1C(=O)CN1CCN(c2ccccc2O)CC1
Oc1c(CN2CCCC(C(F)(F)F)C2)cc(Cl)c2ccccc12
CC(Nc1ccc2c(c1)CCC2)C(=O)Nc1cc(C(F)(F)F)ccc1N1CCOCC1
CC(Nc1ccc2c(c1)OCCO2)C(=O)Nc1cc(C(F)(F)F)ccc1N1CCOCC1
Cc1ccc(C)c(Sc2ccc(NC(=O)CN3CCN(C(=O)c4ccco4)CC3)cc2)c1
Cc1ccc(Sc2ccc(NC(=O)CN3CCN(C(=O)c4ccco4)CC3)cc2)cc1C
COc1ccccc1N1CCN(c2cccc(F)c2C#N)CC1
NC(=O)C1Cc2ccccc2CN1CC(=O)Nc1ccccc1Sc1ccccc1
COc1cccc(-c2cc(C(F)(F)F)n3ncc(C(=O)Nc4cc(Cl)ccc4O)c3n2)c1
Cc1cc(C(=O)Nc2ccc(-c3ccccc3)cc2)no1
CC1CCc2sc(-c3nnc(SC(C)C(=O)NC4CC4)o3)cc2C1
CC1CCc2sc(-c3nnc(SC(C)C(=O)N4CCCC4)o3)cc2C1
Cc1ccc(NC(C)C(=O)Nc2ccccc2)cc1S(=O)(=O)N1CCCCCC1
Cc1nn(-c2ccc(Cl)cc2)c2[nH]c(CN3CCN(c4cccc(Cl)c4)CC3)cc(=O)c12
CC1Cc2ccccc2N1CC(=O)Nc1cc(C(F)(F)F)ccc1-n1cncn1
COc1ccccc1C(C)NCC(=O)Nc1cccc(C(=O)Nc2cccc(C(F)(F)F)c2)c1
O=C(Cc1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1)Nc1nccs1
N#Cc1cc(C(=O)Nc2ccccc2)c(N)nc1SCC(=O)Nc1ccc(Br)cc1
COc1ccc(NS(=O)(=O)c2cc(NC(=O)Cn3ccccc3=O)ccc2N2CCCCC2)cc1
O=C(CCc1nc2c(cnn2-c2ccccc2)c(=O)[nH]1)NC1CCSc2ccccc21
CCOc1ccc(C(C)NC(=O)c2ccc(OC)c(Br)c2)cc1OCC
COc1ccccc1C(C)NCC(=O)Nc1ccccc1Sc1ccccc1
CC(C)NCC(=O)Nc1cccc(C(=O)Nc2cccc(C(F)(F)F)c2)c1
CC(C(=O)Nc1ccc(Br)cc1Br)N1CCN(C(=O)c2ccco2)CC1
N#Cc1cc(C(=O)Nc2ccccc2)c(N)nc1SCC(=O)NC(c1ccccc1)c1cccs1
Cc1cc(O)c(CN(C)Cc2ccc3c(c2)OCO3)cc1C(C)C
Oc1cc2c(cc1CN1CCN(Cc3ccc(Cl)s3)CC1)CCC2
Cc1cc(O)c(CN2CCN(Cc3cccs3)CC2)cc1C(C)C
Cc1cc(O)c(CN(C)Cc2ccc3c(c2)OCCO3)cc1C(C)C
Cc1cccc(Nc2c(-c3cc(Br)ccc3O)nc3ncccn23)c1
CCn1cc(C=C2Oc3c(ccc(O)c3CN3CCCCC3C)C2=O)c2ccccc21
CCn1cc(C=C2Oc3c(ccc(O)c3CN3CCCCC3)C2=O)c2cc(OC)ccc21
CCn1cc(C=C2Oc3c(ccc(O)c3CN3CCCCC3)C2=O)c2ccccc21
COc1ccc2cc(C=NNc3nc4ccccc4[nH]3)c(Cl)nc2c1
COc1cc(-c2ccc3c(-c4ccc(C(=O)N5CCN(C)CC5)cc4)n[nH]c3n2)cc(OC)c1OC
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)C1CCN(Cc2ccccc2)CC1
O=C(COc1cnc2ccccc2n1)Nc1ccccc1Sc1ccc(Cl)cc1
Cc1[nH]c2ccccc2c1C(=O)CSc1nn(-c2ccccc2)c(=S)s1
O=C(CSc1nn(-c2ccccc2)c(=S)s1)c1c[nH]c2ccccc12
Cc1cc(C(F)(F)F)nn1-c1ccc(NC(=O)c2ccco2)cc1
Cc1cccc(-c2nn(-c3ccccc3)c3[nH]c(=O)c(CN4CCSCC4)cc23)c1
CC(=O)N1N=C(c2cccs2)Sc2c1nc(-c1ccc(Cl)cc1)n2C(C)=O
CC(=O)N1N=C(c2ccc(Cl)cc2)Sc2c1nc(-c1ccccc1)n2C(C)=O
Cc1cccc2c(C(=O)NC3CCN(Cc4ccccc4)CC3)cc(-c3cccnc3)nc12
COc1cc(NC(=O)c2cccc([N+](=O)[O-])c2)cc(S(=O)(=O)c2ccc(Cl)cc2)c1
CCn1ncc(Cl)c1CN(C)S(=O)(=O)c1ccc(Br)cc1
CN(Cc1c(Cl)cnn1C)S(=O)(=O)c1ccc2ccccc2c1
CCn1ncc(Cl)c1CN(C)S(=O)(=O)c1ccc2ccccc2c1
O=C(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1cc(-c2cc(Cl)ccc2O)n[nH]1
COc1ccc(-n2nc(C)c3c2NC(=O)CC3c2ccccc2OCc2ccc(F)cc2)cc1
COc1ccc(-n2nc(C)c3c2NC(=O)CC3c2ccccc2OCc2ccccc2F)cc1
Cc1ccc(-c2cc(C(=O)Nc3ccc(S(=O)(=O)N4CCCCC4C)cc3)n[nH]2)c(O)c1
CN(C)CCCN1C(=O)c2[nH]nc(-c3ccc(Cl)cc3O)c2C1c1ccc(Cl)cc1
CCN(CC)CCN1C(=O)c2oc3ccc(F)cc3c(=O)c2C1c1cccc(Cl)c1
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1ccc(Cn2cc(Br)cn2)cc1
COc1nc(NCC(C)C)nc(Oc2ccc(=O)n(Cc3ccccc3)n2)n1
CCCCOc1ccccc1C(=O)NCc1csc(-c2ccccc2)n1
CCn1c(C)c(C)c2cc(C(=O)Nc3ccon3)ccc21
CCc1nn2c(Nc3ccncc3)cc(C)nc2c1-c1ccccc1
Cc1cc(Nc2ccncc2)n2nc(C)c(-c3ccccc3Cl)c2n1
CCCCn1c(-c2ccco2)nc2c(c(=O)c3ccccc3n2C)c1=O
COc1ccccc1C1CC(c2ccccc2)=NN1C(=O)c1ccco1
Cc1ccc2sc(N(CCCn3ccnc3)C(=O)c3ccco3)nc2c1C.Cl
Cc1ccc(C)c2sc(N(CCCn3ccnc3)C(=O)C=Cc3cccs3)nc12.Cl
Cc1ccc(C)c2sc(N(CCCn3ccnc3)C(=O)c3ccco3)nc12.Cl
CCOc1ccc2nc(N(CCCn3ccnc3)C(=O)C=Cc3cccs3)sc2c1.Cl
COc1ccc2nc(N(CCCn3ccnc3)C(=O)C=Cc3cccs3)sc2c1.Cl
Cc1ccc2nc(N(CCCn3ccnc3)C(=O)C=Cc3cccs3)sc2c1.Cl
Cl.O=C(C=Cc1cccs1)N(CCCn1ccnc1)c1nc2ccc(F)cc2s1
Cc1cccc2sc(N(CCCn3ccnc3)C(=O)C=Cc3cccs3)nc12.Cl
CS(=O)(=O)c1cccc2sc(N3CCN(C(=O)c4ccc([N+](=O)[O-])o4)CC3)nc12
Cc1ccc(C(=O)Nc2cccc(-c3ccc(N4CCN(C)CC4)nn3)c2)cc1[N+](=O)[O-]
CCc1c(C)nc(-n2nc(C)cc2NC(=O)C2c3ccccc3Oc3ccccc32)[nH]c1=O
CCc1c(C)nc(-n2nc(C)cc2NC(=O)CC(c2ccccc2)c2ccccc2)[nH]c1=O
CCc1c(C)nc(-n2nc(C)cc2NC(=O)CCc2ccccc2)[nH]c1=O
CCc1c(C)nc(-n2nc(C)cc2NC(=O)C(CC)c2ccccc2)[nH]c1=O
CCc1c(C)nc(-n2nc(C)cc2NC(=O)c2cccc3ccccc23)[nH]c1=O
CCc1c(C)nc(-n2nc(C)cc2NC(=O)c2ccc(OC)cc2OC)[nH]c1=O
Cc1cc(NC(=O)c2cc(Br)ccc2Cl)n(-c2nc(C)c(C)c(=O)[nH]2)n1
CCCc1cc(=O)[nH]c(-n2nc(C)cc2NC(=O)c2cc3ccccc3o2)n1
CCCc1cc(=O)[nH]c(-n2nc(C)cc2NC(=O)CC(c2ccccc2)c2ccccc2)n1
CCCc1cc(=O)[nH]c(-n2nc(C)cc2NC(=O)C(CC)c2ccccc2)n1
CCc1cc(=O)[nH]c(-n2nc(C)cc2NC(=O)CC(c2ccccc2)c2ccccc2)n1
Cc1cc(=O)[nH]c(-n2nc(C)cc2NC(=O)C2(c3ccc(Cl)cc3)CCCC2)n1
Cc1cc(=O)[nH]c(-n2nc(C)cc2NC(=O)CC(c2ccccc2)c2ccccc2)n1
Cc1cc(=O)[nH]c(-n2nc(C)cc2NC(=O)C(c2ccccc2)c2ccccc2)n1
CCOc1ccc2ccccc2c1C(=O)Nc1cc(C)nn1-c1nc(C)cc(=O)[nH]1
Cc1ccccc1-c1cc(=O)c2cc(NC(=O)c3cccs3)ccc2o1
OCCN1CCN(c2nc(Nc3cccc(F)c3)c3cnn(-c4ccccc4)c3n2)CC1
O=C(CSc1nccn1C1CCCCC1)Nc1cc(C(F)(F)F)ccc1Cl
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(Nc3nc(C)cc(N4CCCCC4)n3)cc2)cc1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(Nc3nc(C)cc(N(C)C)n3)cc2)cc1
Cc1cc(N(C)C)nc(Nc2ccc(NS(=O)(=O)c3ccccc3)cc2)n1
CCNc1cc(C)nc(Nc2ccc(NS(=O)(=O)c3cc(OC)ccc3OC)cc2)n1
CCNc1cc(C)nc(Nc2ccc(NS(=O)(=O)c3ccccc3)cc2)n1
Cc1cc(N2CCCC2)nc(Nc2ccc(NC(=O)c3ccc4c(c3)OCO4)cc2)n1
Cc1cc(N2CCOCC2)nc(Nc2ccc(NC(=O)Nc3ccc(F)cc3)cc2)n1
COc1cccc(NC(=O)Nc2ccc(Nc3nc(C)cc(N4CCCC4)n3)cc2)c1
COc1ccc(NC(=O)Nc2ccc(Nc3nc(C)cc(N4CCCC4)n3)cc2)cc1
COc1cccc(NC(=O)Nc2ccc(Nc3nc(C)cc(N(C)C)n3)cc2)c1
COc1ccc(NC(=O)Nc2ccc(Nc3nc(C)cc(N(C)C)n3)cc2)cc1
Cc1cc(N2CCOCC2)nc(Nc2ccc(NC(=O)c3cccc4ccccc34)cc2)n1
COc1cccc(C(=O)Nc2ccc(Nc3nc(C)cc(N4CCCCC4)n3)cc2)c1OC
Cc1cc(N2CCCC2)nc(Nc2ccc(NC(=O)C3CCCC3)cc2)n1
Cc1cc(N2CCCC2)nc(Nc2ccc(NC(=O)c3ccco3)cc2)n1
COc1ccc(CC(=O)Nc2ccc(Nc3nc(C)cc(N4CCCC4)n3)cc2)cc1
Cc1cc(N2CCCC2)nc(Nc2ccc(NC(=O)Cc3ccccc3)cc2)n1
Cc1cc(N2CCCC2)nc(Nc2ccc(NC(=O)C(C)Oc3ccccc3)cc2)n1
Cc1cc(N2CCCC2)nc(Nc2ccc(NC(=O)COc3ccccc3)cc2)n1
Cc1cc(N2CCCC2)nc(Nc2ccc(NC(=O)C(C)C)cc2)n1
CCC(=O)Nc1ccc(Nc2nc(C)cc(N3CCCC3)n2)cc1
Cc1cc(N(C)C)nc(Nc2ccc(NC(=O)c3ccc(Br)o3)cc2)n1
COc1ccc(CC(=O)Nc2ccc(Nc3nc(C)cc(N(C)C)n3)cc2)cc1
Cc1cc(N(C)C)nc(Nc2ccc(NC(=O)C(C)Oc3ccccc3)cc2)n1
Cc1cc(N(C)C)nc(Nc2ccc(NC(=O)COc3ccccc3)cc2)n1
Cc1cc(N(C)C)nc(Nc2ccc(NC(=O)c3c(F)cccc3Cl)cc2)n1
Cc1cc(N(C)C)nc(Nc2ccc(NC(=O)c3c(F)cccc3F)cc2)n1
Cc1cc(N(C)C)nc(Nc2ccc(NC(=O)C3CCCCC3)cc2)n1
COc1ccc(Nc2cc(C)nc(Nc3ccc(NC(C)=O)cc3)n2)cc1
CCNc1cc(C)nc(Nc2ccc(NC(=O)C3CCCC3)cc2)n1
CCNc1cc(C)nc(Nc2ccc(NC(=O)c3cccs3)cc2)n1
CCNc1cc(C)nc(Nc2ccc(NC(=O)c3ccco3)cc2)n1
CCNc1cc(C)nc(Nc2ccc(NC(=O)Cc3ccc(OC)cc3)cc2)n1
CCNc1cc(C)nc(Nc2ccc(NC(=O)c3c(F)cccc3Cl)cc2)n1
CCNc1cc(C)nc(Nc2ccc(NC(=O)c3ccccc3Br)cc2)n1
CCNc1cc(C)nc(Nc2ccc(NC(=O)c3ccccc3Cl)cc2)n1
CCNc1cc(C)nc(Nc2ccc(NC(=O)c3ccc(OC)c(OC)c3)cc2)n1
CCNc1cc(C)nc(Nc2ccc(NC(=O)c3ccccc3)cc2)n1
Cc1nc2ccc3nc(NC(=O)c4ccno4)sc3c2s1
O=S1(=O)NC2(CCN(CCc3ccc(Cl)cc3)CC2)Nc2cc(F)cc(F)c21
COc1ccc(CCN2CCC(NCc3cccc(N(C)C)c3)CC2)cc1
Cc1c(C(=O)NCc2ccncc2)sc2nc(-c3cccc([N+](=O)[O-])c3)cn12
CCOc1cc(C(=O)Nc2ccccc2N2CCN(S(C)(=O)=O)CC2)cc(OCC)c1OCC
C=CCn1c(SCC(=O)Nc2cc(Cl)ccc2Cl)nc2sc(C)cc2c1=O
N#Cc1c(-c2ccccc2)cn2c1[nH]c(=O)c1ccccc12
COc1cccc(NC(=O)[C@H](C)n2c(=O)[nH]c3ccccc3c2=O)c1
COc1ccccc1CNC(=O)C(=O)Nc1c(-c2ccccc2)[nH]c2ccccc12
Cc1ccc2nc(Cl)c3cc(C(=O)NCCCN4CCCC4)sc3c2c1
Cc1cccc(-c2nc3[nH]c(=O)cc(NC(=O)C(C)C)n3n2)c1
CCCCC(=O)Nc1cc(=O)[nH]c2nc(-c3ccc(Cl)cc3)nn12
COc1ccc(CCn2c(C3CCCCC3)nc3oc4ccccc4c(=O)c3c2=O)cc1
CCOc1ccc2nc3cc(NC(=O)c4ccco4)ccc3c(N)c2c1
Cc1nn(-c2cccc(C(F)(F)F)c2)c2sc(C(=O)NC3CCN(C(C)C)CC3)cc12
FC(F)(F)c1cnc(Sc2nnc(-c3ccco3)o2)c(Cl)c1
COc1cc(NC(=O)c2cccs2)c(C(=O)NCc2ccc(C)cc2)cc1OC
COc1ccc(-c2ccnc(-c3cccc(-c4ccccn4)n3)c2)cc1
Cc1ccc(NC(=O)c2cc(S(=O)(=O)NC(C)(C)C)ccc2C)nc1
CC(Sc1nnc(-c2cccs2)[nH]1)C(=O)c1c[nH]c2ccccc12
CC(C(=O)N1CCCC1)N1CCN(S(=O)(=O)c2ccc(C(C)(C)C)cc2)CC1
Oc1cc2c(cc1CN1CCN(Cc3cccs3)CC1)CCC2
Oc1cc2c(cc1CN1CCN(Cc3ccccc3F)CC1)CCC2
Cc1csc(-c2nonc2NC(=O)COc2ccccc2C(C)C)n1
O=S(=O)(c1c(Cl)cc(Cl)cc1Cl)N1CCCCC(c2ccc(C(F)(F)F)cc2)=N1
O=S(=O)(c1cc(Cl)c(Cl)cc1Cl)N1CCCCC(c2ccc(C(F)(F)F)cc2)=N1
O=C(/C=C/c1cccc(Cl)c1)N1CCC(C(O)CN2CCC3(CC2)CN(C(=O)/C=C/c2cccc(Cl)c2)c2ccccc23)CC1
Cc1ccc(-c2cnc(N)c3cc(-c4ccnc(N)n4)ccc23)cc1
Nc1nccc(-c2ccc3c(-c4cccc(F)c4)cnc(N)c3c2)n1
CCc1ccc(-c2cnc(N)c3cc(-c4ccnc(N)n4)ccc23)cc1
CC(C#N)Cc1ccc(-c2cnc(N)c3cc(-c4ccnc(N)n4)ccc23)cc1
COc1ccc2nccc(N3CCC(NCCNCc4ccc5c(n4)NC(=O)CO5)C3)c2n1.Cl
COc1ccc2nccc(N3CCC(SCCNS(=O)(=O)c4ccc5c(c4)OCCO5)C3)c2n1.Cl
Cc1cc(C)c(S(=O)(=O)N2CCCCC(c3cccc(C(F)(F)F)c3)=N2)c(C)c1
CC(Oc1c(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)CC2)ccc2c1CCCC2)C(N)=O
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCCc2cccc(C(F)(F)F)c2)cc(N2CCCC2=O)c1.O=CO
COc1ccc2nccc(N3CCC(O)(CCNCc4ccc5c(n4)NC(=O)CS5)CC3)c2n1.Cl
CCCCCC1c2[nH]c3ccccc3c2CCN1C(=O)OCc1ccccc1
O=C(OCc1ccccc1)N1CCc2c([nH]c3ccccc23)C1CCC(F)(F)F
Cc1ccn2c(C(=O)N3CCN(c4cccc5c4nc(-c4ccoc4)n5Cc4ccccn4)CC3)c(C)nc2c1
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2cc(OC)cc(OC)c2)cc(N2CCCS2(=O)=O)c1.Cl
COc1cc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C3CCCC3)cc(N3CCCC3=O)c2)cc(OC)c1.Cl
COc1cc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(OC(C)C)cc(N3CCCS3(=O)=O)c2)cc(OC)c1.Cl
COc1cc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C3CCCC3)cc(N3CCCS3(=O)=O)c2)cc(OC)c1.Cl
COc1cc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C3CCCC3)cc(N3CCCCS3(=O)=O)c2)cc(OC)c1.Cl
COc1cccc(-c2ccc3c(-c4cccc(NC(C)=O)c4)cnc(N)c3c2)c1.O=CO
N#Cc1ccc(-c2ccc(C(=O)NCC3CCN(CCN4CCC(c5ccc6c(c5OCC(N)=O)CCCC6)CC4)CC3)cc2)cc1
COc1ccc2nccc(N3CCC(O)(CCNCc4ccc5c(n4)NC(=O)CO5)CC3)c2n1.Cl
Cc1ccccc1N1CCN(c2ccc(C(=O)Nc3ccccc3)cc2)CC1
Cl.Clc1cnc2ccc3c(c2c1CCN1CCC(NCc2cc4c(cn2)OCCO4)CC1)OCCO3
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)Cc2ccccc2)cc(N2CCCC2=O)c1.O=CO
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCCc2cccc3ccccc23)cc(N2CCCC2=O)c1.O=CO
COc1ccc2ncc(F)c(CCN3CCC(NCc4cc5c(cn4)OCCS5)CC3)c2c1.Cl
Cc1[nH]c(C)c(-c2ccc(OCCn3cnc(Cl)c3Cl)cc2)c(=O)c1Br
CCOc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2cc(OC)cc(OC)c2)cc(N2CCCC2=O)c1.Cl
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2cc(OC)cc(OC)c2)cc(N2CCCC2=O)c1.Cl
CCOc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2cc(OC)cc(OC)c2)cc(N2CCCS2(=O)=O)c1.Cl
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)Cc2cccc(OC)c2)cc(N2CCCC2=O)c1.O=CO
COCCN(C)c1ccc(C(=O)Nc2ccccc2)cc1NS(=O)(=O)Cc1ccccc1.O=C(O)C(F)(F)F
O=C(Nc1cncc(NC(=O)c2ccc(Cl)c(Cl)c2)c1)c1ccc(Cl)c(Cl)c1
Cc1ccccc1N1CCN(c2ccc(C(=O)NC(C)C)cn2)CC1.O=C(O)C(F)(F)F
Cc1ccccc1N1CCN(c2ccc(C(=O)NC3CC3)cn2)CC1.O=C(O)C(F)(F)F
O=C(NC1CC1)c1ccc(N2CCN(Cc3ccc(Cl)cc3)CC2)nc1.O=C(O)C(F)(F)F
COc1ccc(CN2CCCN(Cc3cccc(NC(=O)c4ccc(Cl)c(Cl)c4)c3)CC2)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ccsc3)CC2)c1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
Cc1ccccc1N1CCN(c2ccc(C(=O)Nc3ccccc3)cn2)CC1.O=C(O)C(F)(F)F
CCCNC(=O)c1ccc(N2CCC(c3ccccc3C)CC2)nc1.O=C(O)C(F)(F)F
Cc1ccccc1C1CCN(c2ccc(C(=O)Nc3ccccc3)cn2)CC1.O=C(O)C(F)(F)F
O=C(NCCc1ccc(F)cc1)c1ccc(N2CCN(c3ccncc3)CC2)nc1.O=C(O)C(F)(F)F
Cc1ccccc1C1CCN(c2ccc(NC(=O)c3ccc(Cl)nc3)cc2)CC1.O=C(O)C(F)(F)F
O=C(NCCc1cccc(Cl)c1Cl)c1ccc(N2CCN(c3ccncc3)CC2)nc1.O=C(O)C(F)(F)F
Cc1ccccc1CCNC(=O)c1ccc(N2CCN(c3ccncc3)CC2)nc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ccccc3)CC2)c1)c1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
O=C(NC1CC1)c1ccc(N2CCC(c3ccccc3)CC2)nc1.O=C(O)C(F)(F)F
O=C(NC1CC1)c1ccc(N2CCC(Cc3ccccc3)CC2)nc1.O=C(O)C(F)(F)F
Cc1ccccc1C1CCN(c2ccc(C(=O)NC3CC3)cn2)CC1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ccc4c(c3)OCO4)CC2)c1)c1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccc(N3CCC(c4ccccc4C)CC3)nc2)cc1.O=C(O)C(F)(F)F
COc1ccccc1CCNC(=O)c1cnc(N2CCN(c3ccncc3)CC2)c(Cl)c1.O=C(O)C(F)(F)F
O=C(Nc1ccc2c(c1)CCC2)c1cnc(N2CCN(c3ccncc3)CC2)c(Cl)c1.O=C(O)C(F)(F)F
O=C(NCCc1cccc(Cl)c1Cl)c1cnc(N2CCN(c3ccncc3)CC2)c(Cl)c1.O=C(O)C(F)(F)F
Cc1ccccc1CCNC(=O)c1cnc(N2CCN(c3ccncc3)CC2)c(Cl)c1.O=C(O)C(F)(F)F
O=C(Nc1ccc(F)cc1)c1cnc(N2CCN(c3ccncc3)CC2)c(Cl)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(Cl)c1)c1cnc(N2CCN(c3ccncc3)CC2)c(Cl)c1.O=C(O)C(F)(F)F
O=C(NC1CC1)c1cnc(N2CCN(Cc3ccc(Cl)cc3)CC2)c(Cl)c1.O=C(O)C(F)(F)F
Cc1ccccc1N1CCN(c2ncc(C(=O)NC3CC3)cc2Cl)CC1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2cnc(N3CCN(c4ccncc4)CC3)c(Cl)c2)cc1.O=C(O)C(F)(F)F
Cc1cccc(CN2CCN(c3ncc(C(=O)NC4CC4)cc3Cl)CC2)c1.O=C(O)C(F)(F)F
O=C(NC1CC1)c1cnc(N2CCC(c3ccccc3)CC2)c(Cl)c1.O=C(O)C(F)(F)F
O=C(NC1CC1)c1cnc(N2CCC(Cc3ccccc3)CC2)c(Cl)c1.O=C(O)C(F)(F)F
O=C(NC1CC1)c1cnc(N2CCN(Cc3c(F)cccc3Cl)CC2)c(Cl)c1.O=C(O)C(F)(F)F
O=C(NC1CC1)c1cnc(N2CCCC(c3ccccc3)C2)c(Cl)c1.O=C(O)C(F)(F)F
Cc1ccccc1C1CCN(c2ncc(C(=O)NC3CC3)cc2Cl)CC1.O=C(O)C(F)(F)F
O=C(NC1CC1)c1cnc(N2CCC(OCc3ccccc3)CC2)c(Cl)c1.O=C(O)C(F)(F)F
Cc1ccccc1C1CCN(c2ccc(C(=O)Nc3ccc(F)cc3)cn2)CC1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCCN(Cc3ccsc3)CC2)c1)c1cc2ccccc2s1.O=C(O)C(F)(F)F
CCCc1nc2c(N3CC(NC(=O)/C=C/c4ccccc4)C3)cccc2n1C1CC1
CCCCCCN1CCN(Cc2cccc(NC(=O)c3cccc(OCC)c3)c2)CC1.O=C(O)C(F)(F)F
CCCCN1CCN(Cc2cccc(NC(=O)c3ccc(Cl)c(Cl)c3)c2)CC1.O=C(O)C(F)(F)F
CCCCCN1CCN(Cc2cccc(NC(=O)c3ccc(Cl)c(Cl)c3)c2)CC1.O=C(O)C(F)(F)F
CCCCCCN1CCN(Cc2cccc(NC(=O)c3ccc(Cl)c(Cl)c3)c2)CC1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCN(Cc3cccc(O)c3)CC2)c1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCN(Cc3ccc(O)cc3)CC2)c1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
CCCCCCN1CCN(Cc2cccc(NC(=O)c3cc4ccccc4o3)c2)CC1.O=C(O)C(F)(F)F
CCCCCCN1CCN(Cc2cccc(NC(=O)c3cc4ccccc4s3)c2)CC1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCN(Cc3cccc(O)c3)CC2)c1)c1cc2ccccc2s1.O=C(O)C(F)(F)F
O=C(Nc1cccc(CN2CCN(Cc3ccc(O)cc3)CC2)c1)c1cc2ccccc2s1.O=C(O)C(F)(F)F
Cc1cccc(NC(=O)c2cnc(N3CCN(c4ccncc4)CC3)c(Cl)c2)c1.O=C(O)C(F)(F)F
Cc1ccc(CNC(=O)c2cnc(N3CCN(c4ccncc4)CC3)c(Cl)c2)cc1.O=C(O)C(F)(F)F
O=C(NCc1ccc(F)cc1)c1cnc(N2CCN(c3ccncc3)CC2)c(Cl)c1.O=C(O)C(F)(F)F
COc1cccc(CNC(=O)c2cnc(N3CCN(c4ccncc4)CC3)c(Cl)c2)c1.O=C(O)C(F)(F)F
O=C(Nc1ccc(N2CCC(Nc3ccccn3)CC2)cc1)c1cnc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
Cc1ccccc1C1CCN(c2ncc(C(=O)Nc3ccccc3)cc2Cl)CC1.O=C(O)C(F)(F)F
O=C(Nc1cccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccccc3)n2)c1)c1c(F)cccc1F
CCCc1nc2c(N3CCCN(C(=O)NC4CCCCC4)CC3)cccc2n1Cc1ccccn1
CN1CCN(CC(O)CNC(=O)Nc2ccc(Cl)cc2)CC1.O=C(O)C(F)(F)F
CCN1CCN(CC(O)CNC(=O)Nc2ccc(Cl)cc2)CC1.O=C(O)C(F)(F)F
CN1CCN(CC(O)CNC(=O)Nc2ccc(Br)cc2)CC1.O=C(O)C(F)(F)F
CC1CC(C)CN(CC(O)CNC(=O)Nc2ccc(Br)cc2)C1.O=C(O)C(F)(F)F
CN(C(=O)c1cc2c(-c3cncnc3)cccc2[nH]1)c1ccccc1
CCCN1CCN(CC(O)CNC(=O)Nc2ccc(Br)cc2)CC1.O=C(O)C(F)(F)F
CC(C)(C(=O)Nc1ccc(N2CCC3(CCCN(CC4CC4)C3)CC2)c(Cl)c1)c1cccc(C(F)(F)F)c1
COc1ccc2nccc(N3CCCN(CCNCc4ccc5c(n4)NC(=O)CS5)CC3)c2n1.Cl
CC1CN(c2ccc(C(=O)NCC3CC3)cc2NC(=O)OCc2ccccc2)CC(C)O1.O=C(O)C(F)(F)F
CC(C)(C(=O)Nc1ccc(C2CCC(NCC3CC3)CC2)c(Cl)c1)c1ccc(C(F)(F)F)cc1
CC(C)(C(=O)Nc1ccc(C2CCC(NCC3CC3)CC2)c(Cl)c1)c1cccc(OC(F)F)c1
CN(C)Cc1ccc2cc(NC(=O)c3ccc(-c4ccc(Cl)cc4)cc3)ccc2n1.O=C(O)C(F)(F)F
CCCN1CCN(CC(O)CNC(=O)Nc2ccc(Cl)cc2)CC1.O=C(O)C(F)(F)F
CCCCN1CCN(CC(O)CNC(=O)Nc2ccc(Cl)cc2)CC1.O=C(O)C(F)(F)F
Cl.O=C(N[C@@H](Cc1ccccc1)[C@H](O)CNC1CCc2ccccc2C1)c1cc(C2CCCC2)cc(N2CCCC2=O)c1
COc1ccc2ncc(C)c(CCN3CCC(NCc4ccc5c(n4)NC(=O)CS5)CC3)c2c1.Cl
COc1ccc2nccc(N3CCC(NCCNCc4ccc5c(n4)NC(=O)CS5)C3)c2n1.Cl
COc1ccc2nccc(N3CCC(NCCNCc4cc5c(cn4)OCCO5)C3)c2n1.Cl
COc1ccc2nccc(N3CCCN(CCNS(=O)(=O)c4ccc5c(c4)NC(=O)CS5)CC3)c2n1.Cl
COc1ccc2nccc(N3CCC(NCc4ccc5c(n4)NC(=O)CS5)CC3)c2n1
CC(Oc1c(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(Cl)cc4)cc3)CC2)ccc2c1CCCC2)C(N)=O
CS(=O)(=O)CCNCc1cccc(-c2cc3c(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncnc3s2)c1.O=C(O)C(F)(F)F
C[C@@H](N)C#Cc1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2s1.O=CO
Cl.O=C(N[C@@H](Cc1ccccc1)[C@H](O)CNC1CCCc2ccccc21)c1cc(C2CCCC2)cc(N2CCCC2=O)c1
Cc1cc(NC(=O)Nc2ccc(Oc3ccccc3)cc2)c2ccccc2n1
Cc1cc(NC(=O)Nc2ccc(Cl)cc2F)c2ccccc2n1
COc1c(C2CCN(CCCCNC(=O)c3cc(-c4ccc(C#N)cc4)n[nH]3)CC2)ccc2c1CCCC2
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)C)cc(N2CC(c3ccccc3)CCS2(=O)=O)c1
CC1CCN(c2nc(C(=O)Nc3ccc(F)cc3C(F)(F)F)c(C(C)C)s2)CC1.O=C(O)C(F)(F)F
CC1CCN(c2nc(C(=O)Nc3cccc4c3CCCC4)c(C(C)C)s2)CC1.O=C(O)C(F)(F)F
CCc1sc(N2CCC(C)CC2)nc1C(=O)Nc1ccc(F)cc1C(F)(F)F
CS(=O)(=O)CCNCc1cccc(-c2cc3c(Nc4ccc5c(cnn5Cc5ccccc5)c4)ncnc3s2)c1.O=C(O)C(F)(F)F
c1cn(-c2ccc(CNc3nccc(Nc4ccc(OCCN5CCOCC5)cc4)n3)cc2)cn1
Brc1ccccc1CNc1ccnc(NCCn2ccnc2)n1
c1cncc(-c2cccc(CNc3nccc(Nc4ccc(OCCN5CCOCC5)cc4)n3)c2)c1
COc1ccc2ncc(OC)c(CCN3CC[C@@H](NCc4ccc5c(n4)NC(=O)CS5)[C@H](O)C3)c2n1
O=C(O)c1ccc2nc(-c3ccc(-c4ccccc4)cc3)n(C3CCN(Cc4ccc(-c5ncc[nH]5)cc4)CC3)c2c1
COc1ccc2nc(-c3cccc(C)n3)nc(Nc3ccncc3)c2c1
COc1ccc2ncc(Cl)c(NCC3(O)CCC(NCc4ccc5c(n4)NC(=O)CS5)CC3)c2n1.Cl
CCn1ccc2c(N3CCCS3(=O)=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC(C)(C)c3cccc(OC)c3)cc21
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2cccc(OC)c2)c(OC)c(N2CCCCS2(=O)=O)c1
CCCN(CCC)C(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c2cccc(OC)c2)cc(N2CCCCS2(=O)=O)c1
CCCN(CCC)C(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c2cccc(C(F)(F)F)c2)cc(N2CCCCS2(=O)=O)c1
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2CCCCC2)cc(N2CCCCS2(=O)=O)c1
Cl.O=C(N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(C(F)(F)F)c1)c1cc(C2CCCC2)cc(N2CCCC2=O)c1
CCNc1cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc2cccc(C(F)(F)F)c2)cc(N2CCCCS2(=O)=O)c1.Cl
O=C(Cc1cccc(Cl)c1)Nc1cccc(-c2c[nH]c3nc(Nc4ccccc4)ncc23)c1.O=C(O)C(F)(F)F
O=C(Cc1cccc(Cl)c1)Nc1cccc(-c2c[nH]c3nc(Nc4cccc(OCc5ccccc5)c4)ncc23)c1.O=C(O)C(F)(F)F
O=C(Cc1cccc(Cl)c1)Nc1cccc(-c2c[nH]c3nc(Nc4cccc(O)c4)ncc23)c1.O=C(O)C(F)(F)F
N#Cc1cccc(Nc2ncc3c(-c4cccc(NC(=O)Cc5cccc(Cl)c5)c4)c[nH]c3n2)c1.O=C(O)C(F)(F)F
NCCCCNc1cc(-c2ccnc(Nc3cccc(Cl)c3)n2)ccn1
COc1cccc(OC)c1CN1CCC(N(C)CCCCCCCCN2CCC(OC(=O)Nc3ccccc3-c3ccccc3)CC2)CC1
COc1ccc2nccc(N3C[C@H]4C[C@@H]3CN4CCNCc3ccc4c(n3)NC(=O)CS4)c2n1.Cl
CCNc1cc(C(=O)NC(Cc2ccccc2)C(O)CNC2CCSCC2)cc(N2CCCC2=O)c1
COc1c(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(Cl)cc4)cn3)CC2)ccc2c1CCCC2
COc1c(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C#N)cc4)nc3)CC2)ccc2c1CCCC2
N#Cc1ccc(N(CCCO)Cc2ccccc2C(F)(F)F)cc1C(F)(F)F
COc1cccc(OC)c1CN1CCC(N(C)CCCCCCCCCN2CCC(OC(=O)Nc3ccccc3-c3ccccc3)CC2)CC1
Cl.O=C(O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc5c(ccn5S(=O)(=O)c5cccs5)c4)c3s2)C1)N1CCOCC1
Cc1[nH]c(C)c(-c2ccc(C#Cc3ccc(F)cc3F)cc2)c(=O)c1Br
CCC(N)(C#Cc1ccc(-c2c(C)[nH]c(C)c(Br)c2=O)cc1)CC
CN(C)Cc1ccc2cc(NC(=O)c3ccc(-c4ccc(Cl)cc4)cc3)ccc2c1
Cc1cc(Nc2nc(Nc3cccc(Cl)c3)nc3ccccc23)n[nH]1
COc1c(C2CCN(CCCCNC(=O)c3cc(-c4ccc(Cl)cc4)oc3C)CC2)ccc2c1CCCC2
COc1ccc2nccc([C@@H](O)CN3C4CCC3CC(NCc3ccc5c(n3)NC(=O)CS5)C4)c2n1.Cl
CN1CCN(C(C(=O)NCc2cc(Cl)cc(Cl)c2)c2ccc(Nc3cccc(C(F)(F)F)c3)cc2)CC1
CC(C)NCc1ccc(-c2ccc(CN3CCCC(c4ccccc4)C3)cc2)c(C(=O)NCC2CCCCC2)c1.O=C(O)C(F)(F)F
CC(C)NCc1ccc(-c2ccc(CN3CCCC(c4ccccc4)C3)cc2)c(C(=O)NC2Cc3ccccc3C2)c1.O=C(O)C(F)(F)F
CC(C)NCc1ccc(-c2cccc(CN3CCC(c4ccccc4)CC3)c2)c(C(=O)NCC2CCCCC2)c1.O=C(O)C(F)(F)F
Cc1cccc(-c2nc(Nc3ccncc3)c3ccc([N+](=O)[O-])cc3n2)n1
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2(C)CCCCC2)cc(N2CCCCS2(=O)=O)c1.Cl
CCCCSc1ccc2nc(-c3c[nH]c4ccc(C#N)cc34)cn2c1
N#Cc1ccc2[nH]cc(-c3cn4cc(SC5CCCC5)ccc4n3)c2c1
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN[C@@H]2CCc3ccccc32)cc(N2CCCCS2(=O)=O)c1
O=C(CCNc1ccnc(NCC2CCCCC2)n1)Nc1ccccc1.O=C(O)C(F)(F)F
O=C(NCc1cccs1)[C@H](Cc1ccccc1)Nc1ccnc(NCC2CCCCC2)n1.O=C(O)C(F)(F)F
Cc1ccc(CNC(=O)[C@H](Cc2ccccc2)Nc2ccnc(NCC3CCCCC3)n2)cc1.O=C(O)C(F)(F)F
O=C(NCCOc1ccccc1)[C@H](Cc1ccccc1)Nc1ccnc(NCC2CCCCC2)n1.O=C(O)C(F)(F)F
O=C(NCCc1ccccc1)[C@H](Cc1ccccc1)Nc1ccnc(NCC2CCCCC2)n1.O=C(O)C(F)(F)F
CC(C)C[C@H](Nc1ccnc(NCC2CCCCC2)n1)C(=O)NCCOc1ccccc1.O=C(O)C(F)(F)F
CC(C)C[C@H](Nc1ccnc(NCC2CCCCC2)n1)C(=O)NCCc1ccccc1.O=C(O)C(F)(F)F
CC(C)C[C@H](Nc1ccnc(NCC2CCCCC2)n1)C(=O)Nc1ccccc1.O=C(O)C(F)(F)F
COc1cc(OC)cc(-c2nn(-c3ccc([N+](=O)[O-])cc3C#N)c(=S)n2Cc2ccco2)c1
COc1cc(OC)cc(-c2nn(-c3ccc([N+](=O)[O-])cc3C#N)c(=S)n2CC2CCCO2)c1
N#Cc1cc([N+](=O)[O-])ccc1-n1nc(-c2cccc(Cl)c2)n(Cc2ccco2)c1=S
N#Cc1cc([N+](=O)[O-])ccc1-n1nc(-c2cccc(Cl)c2)n(CC2CCCO2)c1=S
COCCn1c(-c2cccc(Cl)c2)nn(-c2ccc([N+](=O)[O-])cc2C#N)c1=S
Cc1cccc(Cn2c(C(N)=O)nn(-c3ccc([N+](=O)[O-])cc3C#N)c2=S)c1
N#Cc1cc([N+](=O)[O-])ccc1-n1nc(C(N)=O)n(Cc2cccc(F)c2)c1=S
Cn1ccc(C(=O)Nc2ccc3c(c2)CN(Cc2ccc(N4CCCC4)o2)CCC3)n1.O=CO
O=C(Nc1ccc2c(c1)CN(Cc1ccc(N3CCCC3)o1)CCC2)c1ccoc1.O=CO
O=C(Nc1ccc2c(c1)CN(Cc1ccc(N3CCCC3)o1)CCC2)c1cncs1.O=CO
Cc1cc(OCCCN2CCCCC2)ccc1NC(=O)COc1ccc(Cl)cc1C(=O)c1cc(Cl)cc(C#N)c1
Cc1[nH]c(C)c(-c2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)c(=O)c1Br
Cc1cc(OCCCN2CCCCC2C)ccc1NC(=O)COc1ccc(Cl)cc1C(=O)c1cc(Cl)cc(C#N)c1
Cc1[nH]c(C)c(-c2ccc(Oc3ccc(F)cc3)cc2)c(=O)c1Cl
C/C=C/COc1ccc(-c2c(C)[nH]c(C)c(Cl)c2=O)cc1
Cc1cc(NCCC(=O)NCc2cccc(F)c2)nc(Nc2ccccc2)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)CCNc2cc(C)nc(Nc3ccccc3)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(NCCC(=O)NCCOc2ccccc2)nc(Nc2ccccc2)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)[C@H](Cc2ccccc2)Nc2cc(C)nc(Nc3ccccc3)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCc2cccs2)nc(Nc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCCOc2ccccc2)nc(Nc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)Nc2ccccc2)nc(Nc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)NCc2cccc(F)c2)nc(Nc2ccccc2)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)[C@H](CC(C)C)Nc2cc(C)nc(Nc3ccccc3)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)NCc2cccs2)nc(Nc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1ccc(CNC(=O)[C@H](CC(C)C)Nc2cc(C)nc(Nc3ccccc3)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)NCCOc2ccccc2)nc(Nc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)NCCc2ccccc2)nc(Nc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)Nc2ccccc2)nc(Nc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1ccc(CNC(=O)[C@H](CCCN)Nc2cc(C)nc(Nc3ccccc3)n2)cc1.O=C(O)C(F)(F)F
COc1ccccc1CCNc1nccc(N[C@@H](Cc2ccccc2)C(=O)NCc2cccs2)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)[C@H](Cc2ccccc2)Nc2cc(C)nc(NCCc3ccccn3)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCc2cccs2)nc(NCCc2ccccn2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCCOc2ccccc2)nc(NCCc2ccccn2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)Nc2ccccc2)nc(NCCc2ccccn2)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)[C@H](CC(C)C)Nc2ccnc(Nc3ccccc3)n2)cc1.O=C(O)C(F)(F)F
Cc1cnc(NCC2CCCCC2)nc1N[C@@H](CC(C)C)C(=O)Nc1ccccc1.O=C(O)C(F)(F)F
Nc1cnc(C#Cc2cc3ncnc(N(CCN4CCOCC4)c4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)cn1
Cc1cnc(NCC2CCCCC2)nc1NCC(=O)Nc1ccccc1.O=C(O)C(F)(F)F
Cc1ccc(CNC(=O)[C@H](CCCN)Nc2nc(NCC3CCCCC3)ncc2C)cc1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NC2CCCC2)nc(NCCOc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCc2cccc(F)c2)nc(NCCOc2ccccc2)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)[C@H](Cc2ccccc2)Nc2cc(C)nc(NCCOc3ccccc3)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCc2cccs2)nc(NCCOc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCCOc2ccccc2)nc(NCCOc2ccccc2)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)[C@H](CC(C)C)Nc2cc(C)nc(NCCOc3ccccc3)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)NCCOc2ccccc2)nc(NCCOc2ccccc2)n1.O=C(O)C(F)(F)F
CCCC(C)Nc1nc(C)cc(NCCC(=O)Nc2ccc(OC)cc2)n1.O=C(O)C(F)(F)F
CCCC(C)Nc1nc(C)cc(NCCC(=O)Nc2ccccc2)n1.O=C(O)C(F)(F)F
CCCC(C)Nc1nc(C)cc(N[C@@H](Cc2ccccc2)C(=O)NCc2cccc(F)c2)n1.O=C(O)C(F)(F)F
CCCC(C)Nc1nc(C)cc(N[C@@H](Cc2ccccc2)C(=O)NCCOc2ccccc2)n1.O=C(O)C(F)(F)F
CCCC(C)Nc1nc(C)cc(N[C@@H](Cc2ccccc2)C(=O)NCCc2ccccc2)n1.O=C(O)C(F)(F)F
CCCC(C)Nc1nc(C)cc(N[C@@H](Cc2ccccc2)C(=O)Nc2ccccc2)n1.O=C(O)C(F)(F)F
CCCC(C)Nc1nc(C)cc(N[C@@H](CC(C)C)C(=O)NCc2cccc(F)c2)n1.O=C(O)C(F)(F)F
CCCC(C)Nc1nc(C)cc(N[C@@H](CC(C)C)C(=O)NCCc2ccccc2)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)CCNc2cc(C)nc(NCCc3ccccc3)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(NCCC(=O)NCCOc2ccccc2)nc(NCCc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1cc(NCCC(=O)Nc2ccccc2)nc(NCCc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCc2cccc(F)c2)nc(NCCc2ccccc2)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)[C@H](Cc2ccccc2)Nc2cc(C)nc(NCCc3ccccc3)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCc2cccs2)nc(NCCc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCCc2ccccc2)nc(NCCc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)Nc2ccccc2)nc(NCCc2ccccc2)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)[C@H](CC(C)C)Nc2cc(C)nc(NCCc3ccccc3)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)NCc2cccs2)nc(NCCc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)Nc2ccccc2)nc(NCCc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1cc(NCCC(=O)NCc2cccc(F)c2)nc(NCCc2ccc(F)cc2)n1.O=C(O)C(F)(F)F
Cc1cc(NCCC(=O)NCCc2ccccc2)nc(NCCc2ccc(F)cc2)n1.O=C(O)C(F)(F)F
Cc1cc(NCCC(=O)Nc2ccccc2)nc(NCCc2ccc(F)cc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NC2CCCC2)nc(NCCc2ccc(F)cc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCc2cccc(F)c2)nc(NCCc2ccc(F)cc2)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)[C@H](Cc2ccccc2)Nc2cc(C)nc(NCCc3ccc(F)cc3)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCc2cccs2)nc(NCCc2ccc(F)cc2)n1.O=C(O)C(F)(F)F
Cc1ccc(CNC(=O)[C@H](Cc2ccccc2)Nc2cc(C)nc(NCCc3ccc(F)cc3)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCCOc2ccccc2)nc(NCCc2ccc(F)cc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)Nc2ccccc2)nc(NCCc2ccc(F)cc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)NC2CCCC2)nc(NCCc2ccc(F)cc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)NCc2cccc(F)c2)nc(NCCc2ccc(F)cc2)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)[C@H](CC(C)C)Nc2cc(C)nc(NCCc3ccc(F)cc3)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)NCc2cccs2)nc(NCCc2ccc(F)cc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)NCCOc2ccccc2)nc(NCCc2ccc(F)cc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)NCCc2ccccc2)nc(NCCc2ccc(F)cc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)Nc2ccccc2)nc(NCCc2ccc(F)cc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](C)C(=O)Nc2ccccc2)nc(NCCc2ccc(F)cc2)n1.O=C(O)C(F)(F)F
COc1ccccc1CCNc1nc(C)cc(NCCC(=O)NCCOc2ccccc2)n1.O=C(O)C(F)(F)F
COc1ccccc1CCNc1nc(C)cc(NCCC(=O)Nc2ccccc2)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)[C@H](Cc2ccccc2)Nc2cc(C)nc(NCCc3ccccc3OC)n2)cc1.O=C(O)C(F)(F)F
COc1ccccc1CCNc1nc(C)cc(N[C@@H](Cc2ccccc2)C(=O)NCc2cccs2)n1.O=C(O)C(F)(F)F
COc1ccccc1CCNc1nc(C)cc(N[C@@H](Cc2ccccc2)C(=O)NCCc2ccccc2)n1.O=C(O)C(F)(F)F
COc1ccccc1CCNc1nc(C)cc(N[C@@H](Cc2ccccc2)C(=O)Nc2ccccc2)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)[C@H](CC(C)C)Nc2cc(C)nc(NCCc3ccccc3OC)n2)cc1.O=C(O)C(F)(F)F
COc1ccccc1CCNc1nc(C)cc(N[C@@H](CC(C)C)C(=O)NCc2cccs2)n1.O=C(O)C(F)(F)F
COc1ccccc1CCNc1nc(C)cc(N[C@@H](CC(C)C)C(=O)NCCc2ccccc2)n1.O=C(O)C(F)(F)F
COc1ccccc1CCNc1nc(C)cc(N[C@@H](CC(C)C)C(=O)Nc2ccccc2)n1.O=C(O)C(F)(F)F
O=C(CCNc1ccnc(NCCc2ccccc2)n1)Nc1ccccc1.O=C(O)C(F)(F)F
O=C(NCc1cccs1)[C@H](Cc1ccccc1)Nc1ccnc(NCCc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NC2CCCC2)nc(NCCc2cccs2)n1.O=C(O)C(F)(F)F
CCCCCCCN1CC[C@@H](CCC(O)c2ccnc3ccc(OC)cc23)[C@@H](CC)C1
Cc1cc(NC(=O)Nc2cccc(N(C)C)c2)c2ccccc2n1
Cc1cc(NC(=O)Nc2ccc(C#N)cc2)c2ccccc2n1
CCOC(=O)c1cccc(NC(=O)Nc2cc(C)nc3ccccc23)c1
CC1(C)CC(NCCCCCCCOc2ccc(OCc3ccccc3)cc2)CC(C)(C)N1.Cl
COc1ccc(Cc2nc(/N=C(\N)Nc3ccccc3)ccc2OC)cc1
CCCC(=O)c1cnc2c(I)cccc2c1Nc1ccccc1C
N=C(N)NN=Cc1c[nH]c2ccc(-c3ccccc3)cc12.O=C(O)/C=C\C(=O)O
CN1CC=C(c2c[nH]c3ccc(-c4ccccc4)cc23)CC1
CCCCc1ccc2[nH]cc(C3=CCN(C)CC3)c2c1Br
COc1c(Br)cc(Br)cc1-c1ccc(CN2C3CCCC2CCC3)[nH]1.Cl
CN1CC=C(c2c[nH]c3ccc(Oc4ccccc4)cc23)CC1.O=C(O)C(=O)O
Cl.Clc1ccc(OCCC2CCN(CCCCCCCN3CCC(CCOc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1Cl
CCN1CCC2(c3cccc(OC)c3)Cc3nc4ccccc4c(-c4ccccc4)c3CC2C1
CN1CC=C(c2c[nH]c3ccc(Sc4ccccc4)cc23)CC1.O=C(O)/C=C/C(=O)O
Cc1cc(NC(=O)Nc2ccc3sccc3c2)c2ccccc2n1
Cc1cc(NC(=O)Nc2cccc(Cl)c2Cl)c2ccccc2n1
COc1ccc2nc(C)cc(NCCCc3ccccc3)c2c1.Cl
N=c1cc(C=Cc2ccc(O)cc2)[nH]c2ccccc12
COc1ccc2nc(C)cc(NCc3cccc4ccccc34)c2c1.Cl
Cl.Nc1c2c(nc3cc(NC(=O)c4ccc([N+](=O)[O-])cc4)ccc13)CCCC2
CC1c2cccc(O)c2CCN1CCc1ccc(Cl)c(Cl)c1.Cl
COc1ccc2nc(C)cc(NCc3ccc4ccccc4c3)c2c1.Cl
COc1ccc2nc(C)cc(NC3Cc4ccccc4C3)c2c1.Cl
COc1ccc(NC(=O)/C=C/c2ccc(-c3ccccc3)cc2)cc1N1CCN(C)CC1.O=C(O)C(=O)O
COc1ccc(NC(=O)c2ccc(-c3nc(-c4ccccc4)cs3)cc2)cc1N1CCN(C)CC1.O=C(O)C(=O)O
COc1ccc(CNc2cc(C)nc3sc4c(c23)CCC2(C4)OCCO2)cc1
Cl.Clc1ccc(OCCC2CCN(CCCCCCN3CCCCC3)CC2)cc1Cl
COc1ccc(NC(=O)c2ccc3cc4ccccc4cc3c2)cc1N1CCN(C)CC1
Cc1nc(N)nc(N)c1-c1ccc(Cl)cc1
COc1ccc(NC(=O)/C=C/c2ccc(-c3ccc(-c4noc(C)n4)cc3)cc2)cc1OCCN(C)C.O=C(O)C(=O)O
Oc1ccc2[nH]cc(C3=CCN(CCc4ccccc4)CC3)c2c1
Oc1ccc2[nH]cc(C3=CCN(Cc4ccccc4)CC3)c2c1
CC(=O)c1ccc2c(c1)C(NC(=O)c1cccc(Cl)c1Cl)C(CO)C(C)(C)O2
COc1ccc(NC(=O)c2ccc(-c3ccc(-c4cccnc4)cc3)c(C)c2)cc1OCCN(C)C.Cl
Cc1nc(-c2ccc(-c3ccc(C(=O)Nc4ccc(C(C)C)c(OCCN(C)C)c4)cc3)c(C)c2)no1.O=C(O)C(=O)O
COc1ccc(NC(=O)c2ccc(-c3cccc(OCc4ccccc4)c3)cc2)cc1N1CCN(C)CC1
COc1ccc2c(NCCc3ccccc3)cc(-c3ccccc3)nc2c1.Cl
Cc1nc(-c2ccc(-c3ccc(C(=O)Nc4ccc5c(c4)C4(CCNCC4)CO5)cc3)c(C)c2)no1.Cl
Nc1ncc(-c2ccc(Cl)c(Cl)c2)c(N)n1
Cl.O=C(OCC1CCN(Cc2ccccc2)C1)c1ccc(Cl)cc1
COc1c(C(=O)NC2CCN(Cc3ccccc3)C2)cnc2ccccc12.Cl
CN(CCN(C)C(=O)NCc1ccccc1)C(=O)NCc1ccccc1
CCOC(=O)CNC(=O)N1CCN(C(=O)NCC(=O)OCC)CC1
CCOC(=O)CNC(=O)N(CCN(Cc1ccccc1)C(=O)NCC(=O)OCC)Cc1ccccc1
COc1csc2cc(Br)ccc12
CC(=O)N[C@@H]1c2cc(C(C)=O)ccc2OC(C)(C)[C@@H]1O
CC(=O)O.COc1ccc(CNc2ccc3nc(N)nc(N)c3c2)cc1
Oc1ccc2[nH]cc(C3CCN(CCCCCCCCCN4CCC(c5c[nH]c6ccc(O)cc56)CC4)CC3)c2c1
CN(C)CC1c2[nH]c3ccccc3c2CCN1C(=O)Nc1ccc(Cl)c(Cl)c1.Cl
CN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(O)cccc2C1.O=C(O)C(=O)O
Nc1nc(N)c2cc(C#Cc3ccc(-c4ccccc4)cc3)ccc2n1
COc1ccc(NC(=O)c2ccc(OCCCCCCCOc3ccc(C(=O)Nc4ccc(OC)c(N5CCN(C)CC5)c4)cc3)cc2)cc1N1CCN(C)CC1.O=C(O)C(=O)O
CCN(CC)CCCNC(=O)/C(=C/C=C/c1cc2cc(Cl)c(Cl)cc2[nH]1)OC.Cl
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(-c2ccc(Cl)cc2)nc2ccc(OC)cc12.Cl
O=C(Nc1ccc([N+](=O)[O-])cc1O)Nc1ccccc1Oc1ccccc1
Cl.O=C(c1ccc(Cl)c(Cl)c1)N1CCc2c([nH]c3ccccc23)C1CN1CCCC1
CCCCN(CCCC)CCNC(=O)c1cccc(NC(=O)N2CCc3cc(SC)c(C(F)(F)F)cc32)c1
CCN(CC)CCNC(=O)/C(=C/C=C/c1cc2cc(Cl)c(Cl)cc2[nH]1)OC
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccc(-c3ccc(CN(C)C)cc3)c1)CC2
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(Br)cn1)CC2
CCCCOP(=O)(COc1ccc(CCN(CC(O)COc2cccc3[nH]c4ccccc4c23)CC(O)COc2cccc3[nH]c4ccccc4c23)cc1)C1CCCCC1
Oc1ccc2[nH]cc(C3CCN(CCC(c4ccccc4)c4ccccc4)CC3)c2c1
CC1(C)CC(NC(=O)NC2CCN(Cc3ccccc3)CC2)CC(C)(CNC(=O)NC2CCN(Cc3ccccc3)CC2)C1
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NCCN1CCCCC1
COc1ccc(NC(=O)c2cccc(Br)c2)cc1N1CCN(CCCCCCCN2CCN(c3cc(NC(=O)c4cccc(Br)c4)ccc3OC)CC2)CC1.Cl
S=C(NCCc1ccccc1)Nc1ccc2ncsc2c1
CCS(=O)(=O)c1ccc(/C(=N/OC)c2ccc[nH]2)cc1
CCOP(=O)(OCC)c1ccc(OC)c(-c2ccc[nH]2)c1
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cc(Br)cc(-c3cccnc3)c1)CC2
CC[C@]1(C)C[C@@H](NC(=O)NC(=O)c2ccc(OC)cc2)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1OC(=O)NC(=O)c1ccc(OC)cc1
Br.c1ccc(-c2ccc(-c3csc(Nc4ccncc4)n3)cc2)cc1
Br.c1ccc(-c2nc(Nc3ccncc3)sc2-c2ccccc2)cc1
COc1ccc2c(c1)Sc1ccccc1C(N1CCN(CCO)CC1)C2.Cl
CCN(CC)c1ccc(C(=O)Cn2ccc(=N)cc2)cc1
C=Cc1cc(NC(=O)N2CCc3cc(OC)c(C(F)(F)F)cc32)cc(-c2cccnc2)c1
COc1ccc(NC(=O)c2ccc(Br)c(C)c2)cc1N1CCN(Cc2ccccc2)CC1.O=C(O)C(=O)O
O=C(CN1C(=O)CC1S(=O)(=O)Cc1ccco1)NCCCCCCc1ccc(F)cc1
N=c1ccn(CC(=NO)c2ccc(Cl)c(Cl)c2)cc1
Cc1csc2nc(C(C)c3ccc(NC(=O)c4cccs4)cc3)oc(=O)c12
COc1ccc(NC(=O)c2ccc(Br)c(C)c2)cc1N1CCN(CCCCc2ccccc2)CC1.O=C(O)C(=O)O
COc1ccc(NC(=O)c2ccc(Br)c(C)c2)cc1N1CCN(CCCc2c[nH]c3ccccc23)CC1
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NCC(C)(C)CN(C)C
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NC1CC2CCC(C1)N2C.Cl
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cc(F)cc(-c3cncnc3)c1)CC2
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cc(-c3ccncc3)cc(-c3cccnc3)c1)CC2
CCCCCCP(=O)(COc1ccc(CCN(CC(O)COc2cccc3[nH]c(C(N)=O)cc23)CC(O)COc2cccc3[nH]c(C(N)=O)cc23)cc1)OCCCC
COc1ccc(NC(=O)/C=C/c2ccc(Cl)c(Cl)c2)cc1N1CCN(C)CC1
Nc1c2c(nc3ccc(NC(=O)c4ccccc4)cc13)CCCC2
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NCCCN1CC(C)N(C)CC1C
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cc(F)cc(-c3cccnn3)c1)CC2
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cc(OC(F)(F)F)cc(-c3cccnc3)c1)CC2
Oc1ccc2[nH]cc(C3CCN(CCCNCc4ccc(-c5ccccc5)cc4)CC3)c2c1
COc1ccc2[nH]cc(C3=CCN(Cc4ccccc4)CC3)c2c1
CC(C)C[C@@H](/C=N/NC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
NC(CC1CC(=O)N1CC(=O)O)C(=O)O
Cl.Nc1ccc(-c2cc(Cl)cc(Cl)c2)cc1-c1cc2ccccc2[nH]1
Cc1cc2c(cc1Cl)N(C(=O)Nc1cc(F)cc(-c3cncnc3)c1)CC2
COc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)c4ccc(-c5ccccc5)cc4)CC3)c2c1
Cl.Nc1c2c(nc3ccc(NC(=O)Cc4ccccc4)cc13)CCCC2
Cl.Nc1c2c(nc3ccc(NC(=O)CCCCCCc4ccccc4)cc13)CCCC2
Cl.Nc1c2c(nc3ccc(NC(=O)CCCc4ccccc4)cc13)CCCC2
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NCCCN1CCCC[C@H]1C
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NCCCN1CCCC[C@@H]1C
Cl.Nc1c2c(nc3ccc(NC(=O)CCCCCc4ccccc4)cc13)CCCC2
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cc(F)c(F)c(-c3cccnc3)c1)CC2
COc1ccccc1NC(=S)N/N=C/c1ccc(O)cc1O
Cl.O=C(CCCCCCc1ccccc1)Nc1ccc2nc3c(c(NCc4ccccc4)c2c1)CCCC3
O=C(NCCCCN1CCC(c2c[nH]c3ccc(-c4ccccc4)cc23)CC1)c1ccc(-c2ccccc2)cc1.O=C(O)C(=O)O
O=C(Nc1cc(F)c(F)c(-c2cccnc2)c1)N1CCc2cc(Cl)c(Cl)cc21
CNc1c2c(nc3ccc(NC(=O)CCCCCCc4ccccc4)cc13)CCCC2.Cl
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NC1CC2CCCC(C1)N2C
O=C(Nc1ccc(CN2CCC(c3c[nH]c4ccc(O)cc34)CC2)cc1)c1ccc(-c2ccccc2)cc1
COc1ccc2[nH]cc(C3CCN(Cc4ccc(NC(=O)c5ccc(-c6ccccc6)cc5)cc4)CC3)c2c1
Cl.Nc1ccnc2ccc(NC(=O)CCCCCc3ccccc3)cc12
CCCN(CCCCNC(=O)c1ccc(-c2cccnc2)cc1)C1CCc2c(O)cccc2C1.Cl
Cl.Nc1ccnc2ccc(OCCCCCCc3ccccc3)cc12
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)Nc1ccc(NCCN(C)C)nc1.Cl
COC(=O)c1ccc(-c2ccc(-c3cccnc3)cc2C)cc1
COC(=O)c1cc(/C(C)=N/Nc2nc3ccccc3[nH]2)ccc1O
O=[N+]([O-])c1cc(/C=N/Nc2nc3ccccc3[nH]2)ccc1O
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NCCCNC12CC3CC(CC(C3)C1)C2
CC(C)=C(C(=O)OCc1ccccc1)N1C(=O)[C@@H](NC(c2ccccc2)(c2ccccc2)c2ccccc2)[C@H]1[S+]([O-])CC(=O)OC(C)(C)C
Cc1cc(-c2ncc[nH]2)ccc1-c1ccc(C(=O)N2CCc3cc4c(cc32)C2(CCN(C)CC2)CO4)cc1.Cl
O=C(NCCCCN1CCCC2c3cccc(O)c3CCC21)c1ccc(-c2ccccc2)cc1
Cc1cc(C2CCCCN2C)ccc1-c1ccc(C(=O)N2CCc3cc4c(cc32)C2(CCN(C)CC2)CO4)cc1.Cl
c1ccc(C23NC(=Nc4nc5ccccc5[nH]4)NC2(c2ccccc2)NC(=Nc2nc4ccccc4[nH]2)N3)cc1
O=C(NCCCCN1CCCC2c3ccc(O)cc3CCC21)c1ccc(-c2ccccc2)cc1
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NC1CC(C)N(C)C(C)C1
O=C(NCCCCN1CCC2c3cccc(O)c3CCC21)c1ccc(-c2ccccc2)cc1
COc1cccc(C23NC(=Nc4nc5ccccc5[nH]4)NC2(c2cccc(OC)c2)NC(=Nc2nc4ccccc4[nH]2)N3)c1
Clc1cccc(C23N/C(=N\c4nc5ccccc5[nH]4)NC2(c2ccccc2)N/C(=N\c2nc4ccccc4[nH]2)N3)c1
Cl.O=C(NCc1ccc(C(=O)N2CCC(N3CCCCC3)CC2)cc1)c1cc(-c2cccc(C(F)(F)F)c2)ccc1O
Cl.N#Cc1ccc2c(c1)CN(CCCCNC(=O)c1ccc(-c3ccccc3)cc1)CC2
COc1ccc(NS(=O)(=O)c2ccccc2Br)cc1N1CCN(C)CC1.Cl
COc1ccc2nc3cc(Cl)ccc3c(NCCN(C)C)c2c1
CN(C)CCCn1cc(C(=O)OC2CC3CCC(C2)N3C)c2cc(-c3ccccc3)ccc21.Cl
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)N[C@H]1CN2CCC1CC2
Cn1c(N=C2NC3(c4ccccn4)NC(=Nc4nc5ccccc5n4C)NC3(c3ccccn3)N2)nc2ccccc21.O=C(O)C(F)(F)F
CO/C(=C/C=C/c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NC1CC(C)(C)N(C)C(C)(C)C1
CN1CC=C(c2c[nH]c3ccc(Br)cc23)CC1
c1ccc(-c2nc(Nc3nc4ccccc4[nH]3)[nH]c2-c2ccccc2)cc1
CN1CC=C(c2c[nH]c3ccc(OC(=O)c4ccccc4)cc23)C1
O=C(NCCN1CCCCC1)c1cc2cc(-c3ccccc3)ccc2n1S(=O)(=O)c1ccccc1
CN(C)CCCN1CCN(C(=O)c2cc3cc(-c4ccccc4)ccc3n2S(=O)(=O)c2ccccc2)CC1
CN1CCC(OC(=O)c2cc3cc(-c4ccccc4)ccc3n2S(=O)(=O)c2ccccc2)CC1.Cl
Cc1cc2nc(N=C3NC4(c5ccccn5)NC(=Nc5nc6cc(C)c(C)cc6[nH]5)NC4(c4ccccn4)N3)[nH]c2cc1C.O=C(O)C(F)(F)F
CO/C(=C\C=C/c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NC1CC(C)(C)N(C)C(C)(C)C1
Cc1nc(-c2ccc(-c3ccc(NC(=O)Nc4ccc(I)c(OCCN(C)C)c4)cc3)c(C)c2)no1.Cl
Cc1cc(NC(=O)Nc2ccc(I)c(OCCN(C)C)c2)ccc1Br.Cl
Cc1nc(-c2ccc(-c3ccc(C(=O)Nc4ccc(I)c(OCCN5CCCC5)c4)cc3)c(C)c2)no1.Cl
Cc1nc(-c2ccc(-c3ccc(C(=O)Nc4ccc(I)c(OCC5CCCN5C)c4)cc3)c(C)c2)no1.Cl
COc1ccc(NC(=O)Nc2cccc(-c3ccncc3)c2)cc1N1CCN(C)CC1
O=C(NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1)c1ccc(Cl)c(Cl)c1
CN(C)CCOc1cc(NC(=O)Nc2ccc(Oc3ccccc3)cc2)ccc1I.Cl
CN1CCN(c2cc(NC(=O)Nc3cccc(Cl)c3Cl)ccc2Cl)CC1.Cl
O=C(NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1)Nc1ccc(Br)cc1
O=C(NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1)Nc1cccc(Br)c1
O=C(NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1)Nc1ccc(Cl)c(Cl)c1
CN(C)CCOc1cc(NC(=O)Nc2ccc(-c3ccncc3)c3ccccc23)ccc1I
CN(C)CCOc1cc(NC(=O)/C=C/c2cccc3ccccc23)ccc1I
CN1CCc2ccc(NC(=O)Nc3cccc([N+](=O)[O-])c3)cc2C1
CN(C)CCCOC(=O)c1cc2cc(-c3ccccc3)ccc2n1S(=O)(=O)Cc1ccccc1.Cl
Cc1ccc(NC(=O)Nc2ccc(I)c(OCCN(C)C)c2)cc1Cl
CSc1cccc(NC(=O)Nc2ccc(I)c(OCCN(C)C)c2)c1
Cc1cccc(NC(=O)Nc2ccc(I)c(OCCN(C)C)c2)c1C
CN(C)CCOc1cc(NC(=O)Nc2ccc(Cl)cc2C(F)(F)F)ccc1I
Cc1c(S(=O)(=O)Nc2ccc3ccn(CCN(C)C)c3c2)sc2ccc(Cl)cc12.Cl
CN(C)CCCN(C)C(=O)c1cc2cc(-c3ccccc3)ccc2n1S(=O)(=O)c1ccccc1.Cl
CCCCN1C(=O)C2CC(=O)CC(C3CCCCC3)C2C1=O
CC(C)(C)C1CC(=O)CC2C(=O)N(C3CCCCC3)C(=O)C21
CC(C)(C)C1CC(=O)CC2C(=O)N(c3ccc(Br)cc3)C(=O)C21
Cc1ccc(C2CC(=O)CC(c3ccccn3)C2[N+](=O)[O-])cc1
CN(C)CCCc1cc(NC(=O)Nc2cccc(Cl)c2Cl)ccc1I.Cl
Cl.N#Cc1ccc2c(c1)CN(CC[C@H]1CC[C@H](NC(=O)/C=C/c3c[nH]c4ccccc34)CC1)CC2
COc1ccc(NC(=O)Nc2ccc(-c3ccncc3)c(Cl)c2)cc1N1CCN(C)CC1
CN(C)CCOc1cc(NC(=O)Nc2ccc(-c3ccncc3)c(Cl)c2)ccc1I
