O=C(CN(Cc1cccs1)c1ccc(F)cc1)NC1CCOCC1
Cc1cccc(N(CC(=O)N2CCCCC2)Cc2nc(=O)[nH][nH]2)c1
CC(C)CC(NC(=O)CSCC(N)=O)c1cccs1
Cc1nn(CCO)cc1CN1CCC(N2CCC(O)CC2)CC1
Fc1ccc(N2CCN(CCCc3cn[nH]c3)CC2)cc1
Cc1cc(N2Cc3cnn(CCO)c3C2)nc(-c2ccccc2)n1
O=C(CN1CCC(c2nnc(C(F)(F)F)o2)CC1)Nc1cccc(Cl)c1
CCc1ncc(CN2CCN(c3cc(NC4CC4)nc(N)n3)CC2)cn1
Cc1ccc(NC(=O)N2CCCC(O)C2)c(Br)c1
O=C(O)C(c1ccc2c(c1)OCO2)N1CCCC1
CC(C)CNC(=O)Nc1cccc(OCC#N)c1
CCN(CC)S(=O)(=O)NC(C)C(=O)N(C)C
Cc1noc(C)c1NC(=O)CCn1cc(Br)ccc1=O
Cn1c(C2CC2)nc2c1CCN(CC(=O)NC1CCCCNC1=O)C2
Cc1ccc(C(=O)NCC(O)CN2CCCC2=O)cc1Cl
C[C@@H]1CN(C(=O)CCCN2CCCC2)CC[C@@]1(O)C1CCOCC1
O=C(c1cc2ccccc2s1)N1CCC(C(=O)O)(n2cccn2)CC1
COCC[C@]1(O)CCN(C(=O)c2cnn(C)c2)C[C@H]1C
COc1cccc(C(O)CNC(=O)CC2CCCCC2)c1
N#CCCN(CCC#N)C(=O)c1ccc(OCC2CC2)cc1
CN1CCc2nc(N(C)C)nc(N3CCC(O)CC3)c2C1
CC(=O)c1cccc(NC(=O)Cn2cnc(-c3ccccc3)cc2=O)c1
CCn1c(CN2CCOC(Cn3cccn3)C2)nc2c(F)cccc21
CCC(C)(NCc1nnc(C(C)(C)C)o1)c1nccs1
O=C(O)C(F)(F)F.c1cnc(N2CCOCC3(CCCN(Cc4cc[nH]n4)C3)C2)nc1
N#Cc1ccccc1N1CC2(CCCCN2CC2CC2)CC1=O.O=C(O)C(F)(F)F
O=C(NC1CC1)N1CCc2ccc(=O)n(CC3CC3)c2CC1
CNC(=O)C1(N(C)CCc2ccccc2)Cc2ccccc2C1
COCC1c2nnn(CC3CC3)c2CCN1C(=O)c1cccn1C
COc1cc(N2C[C@H]3CCC[C@@H](CN(C)C4CC4)[C@H]3C2)ncn1.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1CCO[C@H]2CN(Cc3nccn3C)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)CN(C(=O)c1ccccc1)[C@H]1C[C@H]2CCOC[C@H]2C1
O=C1CO[C@@H]2CN(S(=O)(=O)c3ccc(F)cc3)C[C@H]2N1
CO[C@@H]1CN(c2ccccc2)S(=O)(=O)[C@@]12CCN(C(C)=O)C2
Cc1cc(C)c2cc(C(=O)N3CCN(Cc4ccco4)CC3)[nH]c2c1
Cc1ccsc1-c1cc(C(=O)O)cc(S(=O)(=O)NCc2ccccn2)c1
CCC[C@@H]1CN(Cc2cc3c(cc2OC)OCCO3)C[C@H]1C(=O)O
CCc1cn[nH]c1C1CCCN(C(=O)c2cnc(NC(C)C)nc2)C1
CSc1cccc(CNC(=O)[C@H]2CNC[C@@H](C(=O)N3CCOCC3)C2)c1
CCCn1cc(C(=O)NCCCC(N)=O)c2ccccc21
CC1CCN(S(=O)(=O)NC(C)Cc2ccco2)CC1
Cc1ncn(CCNC(=O)Nc2ccc(OC(F)(F)F)cc2)c(=O)c1C
Cc1nsc(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)n1
CCC(C)CN1CCC(n2cc(C3CCCC3)nn2)CC1
COc1ccc(Br)c(NC(=O)NCc2cnn(C)c2)c1
CCN1CCN(CC(O)c2cc(Cl)ccc2Cl)CC1
N#Cc1ccccc1N1CCC(Nc2nccnc2C#N)CC1
COc1ccc(CN2C[C@@H]3CN(Cc4cccnc4)CCO[C@@H]3C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCn1nc(C)c(S(=O)(=O)Nc2cccc(C(=O)O)c2C)c1C
NC(=O)c1csc(N2C[C@@H](CN3CCC(O)CC3)[C@@H](CO)C2)n1
c1ccc(Cc2noc(-c3ccc(NCC4COCCO4)nc3)n2)cc1
CC(C)NS(=O)(=O)c1cc(C(=O)O)cc(-c2ccccc2CO)c1
COCCCNC(=O)Cc1cc(-c2ccc(Cl)cc2)on1
COc1c2ccc(C(=O)NCCCn3ncccc3=O)cc2nn1C
COCCNC(=O)NCCCOC1CCCc2ccccc21
O=C(C1CCSCC1)N1CCC2(CC1)COC(COCC1CC1)C2
CCn1ncc2c1C(COCC1CC1)N(Cc1ccccn1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOCc1nn(C)c2c1CN(C(=O)c1ccno1)CC2
Cc1nn(C)c(C)c1CC(=O)NCc1ccnc(OC2CCCC2)c1
Nc1ccc(-c2ccc(F)cc2Cl)cn1
c1cc(-c2c[nH]c([C@@H]3COCCN3C3CCCCC3)n2)ccn1
Cc1noc([C@@H]2CCO[C@@H]3CCN(Cc4nccs4)C[C@@H]32)n1
CCOCC1CC2(CCN(C(=O)c3ccc4ccccc4n3)CC2)CO1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CCC3(CCN(CC4CCOC4)CC3)CC2)nc1
O=S(=O)(NC[C@H]1C[C@@H]2CCN1C[C@@H]2CN1CCCCC1)c1ccccc1
CC1CC2(CCN(C(=O)c3c[nH]cn3)CC2)c2ccccc21
CC(=O)N1N=C(c2ccccc2)OC1C(=O)NCCc1ccc(C)cc1
COCC1CN(C(=O)c2ccccn2)Cc2nccn2C1
CCOC1COC2(CCN(c3ncc(C)cn3)CC2)C1
CC(C)N(CCO)C(=O)C1CCC(=O)N(Cc2ccc(Cl)cc2)C1
CCNC(=O)c1cn2cc(-c3ccccc3Cl)n(CC3CC3)c(=O)c2n1
COCCN1C[C@H](NC(=O)CCC(F)(F)F)[C@@H](C(C)C)C1
O=C(c1cccc(Oc2ccccc2)c1)N1CCCC(O)(CO)CC1
COc1ccc(CN(C)C(=O)c2nnc(CN(C)C)o2)cc1
COc1ccc2[nH]nc(CN3CCC(C(C)N4CCCC4)CC3)c2c1
CCn1nc2c(cc1=O)CN(Cc1nc(-c3ccoc3)no1)CC2
CC(C)c1nnsc1CN1CCc2[nH]nc(-c3ccc(Cl)cc3)c2C1
Cc1noc(C(C)N2CCN(CCn3ccccc3=O)CC2)n1
COc1nccc(N2CC[C@@H](N3CCC(O)CC3)[C@H](O)C2)c1C#N
Cc1cc(N2CCC(c3ncc[nH]3)CC2)c2ccccc2n1
Cc1nccc(-c2ccccc2)c1C(=O)N1CCC2(CCCO2)CC1
Cc1noc(C)c1C(C)NC(=O)N1CCN(c2cccs2)CC1
CCOC(=O)c1ccc(Nc2ccc(OC)c(N3CCCC3=O)c2)nc1
Cn1ccc(C(=O)N2C[C@@H]3CN(CC4CC4)CCO[C@@H]3C2)n1.O=C(O)C(F)(F)F
Cc1nc(N2CCN(C)CC2)ncc1C(=O)N1CC[C@](C)(O)[C@H](C)C1
Cn1cc(CN2CCOC(CCNC(=O)c3ccsc3)C2)cn1
CN(Cc1ccsc1)Cc1ccc(C2CCCCO2)o1
CN1CSC[C@H]1C(=O)N1CCN(Cc2cccc(F)c2)CC1
c1ccc(OCc2noc(CN3CCN(C4CCCC4)CC3)n2)cc1
Cc1nsc(N2CCN(CC(=O)NCc3cccnc3)CC2)n1
Cn1ncc2c(NCC3CCS(=O)(=O)C3)nc(C3CCCC3)nc21
CC(CN(C)Cc1cccc(-n2cccn2)c1)C(F)(F)F
CCc1ccsc1C(=O)N1CCN(C(=O)c2ccc(C)o2)CC1
Cc1ccc(C(=O)N2C[C@@H](C(=O)O)[C@H](c3ccncc3)C2)cc1F
CS(=O)(=O)N1C[C@H]2CCCN(Cc3nccs3)[C@H]2C1.O=C(O)C(F)(F)F
CNC(=O)c1cccc(CNC(C)c2cc(Cl)ccc2OC)c1
Cc1cc(C)n(C2CCCN(C(=O)c3c[nH]c(=O)c(Cl)c3)C2)n1
CC(C)c1nccn1C1CCCN(C(=O)c2cccc3[nH]ncc23)C1
CCCN1C[C@H]2CC[C@@H]1CN(Cc1cccc(O)c1)C2
COCC(=O)N1C[C@H]2CN(Cc3cccc(F)c3)C(=O)[C@H]2C1
O=C(N1CCCC1)N1CCC2(CCN(Cc3ccccn3)C2=O)C1.O=C(O)C(F)(F)F
CC(C)c1cc(CN2CCNCC2)no1
CC(C)(C)n1cc(C(=O)NCCN2CCOCC2)c2cccnc21
CNC(=O)[C@@]12CCO[C@@H]1CCN(Cc1ccc3c(c1)OCO3)C2.O=C(O)C(F)(F)F
CN1CCO[C@@H]2CN(S(=O)(=O)c3cccs3)CC[C@@H]2C1.O=C(O)C(F)(F)F
O=C(NCCn1cc(Cl)cn1)C1CCN(C(=O)C2CC2)CC1
O=C(Cc1ccc(O)c(F)c1)N1CCC2(CCNCC2)CC1
Cc1[nH]c2ccccc2c1CCNC(=O)N1CCC2(C1)OCCO2
Cc1cnc(N)nc1NCCSCc1[nH]cnc1C
COc1c(CNCc2ccc(N3CCOCC3)cc2)c(C)nn1C
O=C(NCCOCCO)[C@@]12CNC[C@@H]1CN(C1CCCC1)C2
CCn1nc(C)c(CCNC(=O)c2cccc(-n3cccn3)c2)c1C
COC(=O)CC(NC(=O)c1cccc(CS(C)(=O)=O)c1)c1cccs1
CN(C)C[C@H]1C[C@@H](CO)CN(C(=O)CCc2nc(Cl)n[nH]2)C1
Cc1cnn(CC2CCN(CC(O)c3ccccc3)CC2)c1
NS(=O)(=O)c1ccc(N2CCN(CCCc3cn[nH]c3)CC2)cc1
CN(CCO)Cc1nnc(C2CCN(C(=O)C3CCOCC3)CC2)n1C
COc1ncc(NCc2cc(C#N)cs2)cc1C(N)=O
Cc1cc(NC(=O)CNC(C)(C)c2ccc3c(c2)OCO3)on1
O=C(NC1CC1)N(CCc1ccccc1)C1CCOC1
Cc1cncc(C(=O)N2CCCC(O)(CN3CCCC3)C2)c1
Cc1n[nH]c2ncc(CNC3CCN(Cc4ccccn4)CC3)cc12.Cl
CCOc1ncccc1C(=O)N1CC=C(c2ccc(O)cc2)CC1
COc1ccccc1N1CCC(N2CCOC(C(F)(F)F)C2)CC1
Cc1cc(F)ccc1S(=O)(=O)N1C[C@@H](C)[C@@](C)(O)C1
CCOC(=O)N1CCN(C(=O)C2Cc3ccccc3CN2C)CC1
Cc1cccc(CN2CCC(Cc3ccccc3F)CC2)n1
CCn1c(N)nc2cc(C(=O)N3CC(c4ccccn4)C3)cnc21
COCCC(=O)N1CCC(Nc2ncc(Br)cn2)CC1
CCN1CCC(CC(=O)NCC(O)c2cccc(OC)c2)CC1
COC(=O)c1ccoc1CN(C)CC(=O)NC1CC1
COc1ccc(C(=O)N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)c(O)c1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1csc(CN2CCC3(CC2)CCN(CC2CCOCC2)C3)n1
Cc1ccc(CN2CCOC3(CCN(C(=O)C4CCOC4)CC3)C2)cc1.O=C(O)C(F)(F)F
CCOCCn1c(=O)n(CCC=C(C)C)c2cc(C(=O)O)cnc21
CNC(=O)c1cccc(CNC(C)c2cc(C)ccc2OC(F)F)c1
Cc1ccc(C(=O)N2CC[C@H](N3CCOCC3)[C@H](CCCO)C2)cc1O
CN(C)C(=O)N1CC2(CCN(S(=O)(=O)C3CC3)CC2)c2ccccc21
Cc1noc(C)c1CN1C[C@@H]2OCCN(Cc3cnn(C)c3)[C@@H]2C1
CN(C)CCOC[C@H]1CC[C@H]2[C@H](CCN2C(=O)c2ccoc2)O1.O=C(O)C(F)(F)F
Cc1nc(CN2CCO[C@@H]3CN(Cc4nccs4)C[C@@H]3C2)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CC1(O)CCN(C(=O)c2ccc(-n3cccn3)cc2Cl)C1
Cc1ccc(N2CCC3(CCN(C(=O)c4ccoc4)CC3)CC2)nn1.O=C(O)C(F)(F)F
CCCn1cc2c(C(F)F)cc(SCC(=O)O)nc2n1
CCOC(=O)[C@@H]1[C@@H](O)C(=O)N(C)C12CCN(C(=O)OC)CC2
CC(C)N1CC[C@H](c2nc3ccc(C(F)(F)F)cc3[nH]2)C1
CC(=O)N1N=C(c2ccccc2)OC1C(=O)NCCc1ccc(O)cc1
Cc1cccnc1CC(C)NC1Cc2ccccc2C1
COc1cc(-c2nccn2CCn2cccn2)cc2c1OCO2
c1ccc(-c2ncc(CN3CCCCC3CCn3cccn3)cn2)nc1
COc1nc2c(cc1C(=O)NCCCc1csc(N)n1)CCC2
COCC(=O)N1CCC2(CC1)c1ccccc1[C@@H](N1CCSCC1)[C@@H]2O
CN(C)c1ncc(CNC(=O)Nc2ccccc2F)n1C
Cc1c(C(C)NCC2CCCC2)cnn1-c1ccc(F)cc1F
Cc1cc(N(C)C)nc(N(C)Cc2csc(C)n2)n1
c1csc(N2CCN(c3nccn4cnnc34)CC2)n1
Cc1ccc(-c2nnn(CCN3C(=O)CCC3=O)n2)cc1
COc1ccc(CN(C)C(=O)CN2CC(n3cccn3)C2)cc1F
CC(C)(CNc1cn[nH]c(=O)c1Cl)c1ccc2c(c1)OCO2
Cc1nn(CC(O)CN2CCc3ccccc3C2)c(=O)c(C#N)c1C
CCN1CCN(CCNc2nc3ccc(C)cc3c(=O)n2C)CC1
COc1ccc(OC)c(CN(C(=O)c2ccc(C)[nH]c2=O)C2CC2)c1
COc1ccc(-n2ncc(C(C)NC3Cc4ccccc4C3)c2C)cc1
COc1cc(Cl)c(C)cc1NC(=O)CCNc1ccc(C#N)cn1
Cc1noc(C)c1C(=O)N1CCC2(CC1)c1nc[nH]c1CCN2C
COc1cc(F)ccc1C(C(=O)O)N(C)Cc1ccon1
O=C(Cc1cccnc1)N1C[C@@H]2CC[C@H](C1)N(Cc1ccccc1)C2=O
Cc1ccc(Nc2c(C#N)c(=O)n(C)c(=O)n2C)cc1F
CC(Cn1cccn1)NC(=O)NCCCN1CCc2ccccc21
Cc1cccc(CN2CCc3c(CNC(=O)CC#N)nn(C)c3C2)n1.O=C(O)C(F)(F)F
COCc1nn(C)c2c1CN(C(=O)c1ccno1)CC2
CCC(CO)NC(=O)Cc1ccc(NC(=O)CC2=CCCCC2)cc1
CCc1noc(CS(=O)(=O)C/C=C/c2ccccc2)n1
CCc1nnsc1C(=O)N1CCCN(Cc2ccc(F)cc2)CC1
CN1C(=O)CC(C(=O)O)C12CCN(Cc1ccc(F)c(Cl)c1)CC2
CC(C)CN1CCCn2nc(CNC(=O)NC(C)(C)C)cc2C1
O=S(=O)(C1CC1)N1CCO[C@@H]2CN(Cc3ccco3)C[C@@H]2C1
CN1CCC(N2CCOC[C@H]2c2nc(C(C)(C)C)c[nH]2)CC1
O=C(CCN1CCCCO1)NCc1cn2c(n1)SCC2
COc1c(C(=O)N2CCNC(=O)C2)cnc2c1c(C)nn2C
CC(Sc1nncn1C)C(=O)NCCCOc1ccc(F)cc1
COc1ccc(-n2nc(C)c(C(C)=O)c2C)cc1CO
Cc1noc(-c2ccc(Oc3cccc(CN4CCCC4)c3F)nc2)n1
CCNC(=O)[C@@H]1C[C@@H](N)CN1Cc1ccc2cccc(Cl)c2n1
OCCN(Cc1nc(-c2ccc3c(c2)OCO3)no1)CC1CC1
Cc1ccc(NC(=O)N2CCOC(C)(c3cnn(C)c3)C2)c(C)c1
CCN1CC2(CCC1=O)CCN(c1ccc(C(C)=O)cn1)CC2
Cc1cnn(CCNCC(=O)N2CCN(c3ccccn3)CC2)c1
CCc1ncc2c(n1)CN(CC(=O)NC1CCCCNC1=O)CC2
Cc1nncn1CCNC(=O)C1SCCc2sccc21
O=C(NCCc1nnc2n1CCC2)c1ccccc1OC1CCCC1
CN(C)CCNc1ncccc1CNC(=O)Nc1cc(F)cc(F)c1
COCc1cc(N2CCOCC2)n2nccc2n1
Cc1cncc(C(=O)N2CCCC(O)(CO)C2)c1
COC(=O)c1cc(OC)c(OC)cc1NCc1c(C)noc1C
CCN1CCO[C@@H]2CN(C(=O)COC3CCCC3)C[C@@H]2C1.O=C(O)C(F)(F)F
O=C(O)c1cc(C2=CCCCC2)cc(S(=O)(=O)NCc2ccccn2)c1
FC(F)(F)c1cccnc1N1CCC(OC2CCOCC2)CC1
c1cncc(C(Cn2cnnc2)N2CCOCC2)c1
CC(C)CNC(=O)N1C[C@H]2C[C@H](C(=O)NCc3ccccc3)[C@@H](C1)O2
CN(CCCc1cnn(C)c1)Cc1cc2n(n1)CCCN(C)C2
Cn1nccc1CNS(=O)(=O)c1cc(F)ccc1Br
CC(=O)N1N=C(c2ccco2)OC1C(=O)NCC(C)C
CN1CCN(Cc2ccncc2)Cc2cccnc21
CC(C)c1nc(CN2CCCC2CN2CCCC2)cs1
CN(CCCN1CCCCCC1)C(=O)c1ccccc1NCC(=O)O
c1csc(-c2noc(COCC3CCCO3)n2)c1
Cc1cc(-c2noc(C3CCS(=O)(=O)C3)n2)ccc1F
CCN1CCN(C(=O)Cc2ccc(S(=O)(=O)C(F)F)cc2)CC1
Cc1nc(-c2cccs2)ccc1C(=O)N1CCN(CC(C)O)CC1
N#Cc1ccc(OCC(=O)N2CCCC(n3cccn3)C2)cc1
Cc1cc(CN(C)C(=O)NC2CCC(O)CC2)no1
c1ccc(CCCN2CCN(CCn3cncn3)CC2)cc1
Cc1nn(CC(=O)Nc2cccc(F)c2)c(N)c1C#N
CNC(=O)CNC(=O)Nc1ccc(F)c(Br)c1
COc1cc(NC(=O)N(C)CCC2CC2)ncn1
CC(C)(CN)NS(=O)(=O)c1c(F)cccc1F.Cl
CNC(=O)CN(C)c1cncc(OCc2ccccc2)n1
CN(CCNC(=O)c1cnc(-c2ccccc2)nc1)S(C)(=O)=O
CCOCCCNC(=O)c1cn(C(C)(C)C)c2ncccc12
O=C(NCCOc1ccc(F)cc1)C1CCCN(C(=O)C2CC2)C1
COc1ccc(-n2cccn2)cc1S(=O)(=O)N1C[C@H](C2CC2)[C@@H](N)C1
CC(C)(C)CCN1CCN(Cn2nccc2-c2cccnc2)CC1
COc1ccc(CCN)cc1-c1ccc(C(N)=O)cc1
NC(=O)c1nc2c(s1)CCN(C(=O)Nc1ccccc1)CC2
Cl.O=C(NCc1ccccc1F)C1=NOC2(CCNC2)C1
CCOCc1nc2c(c(N3CC=CC3)n1)CCN(C1CCOCC1)CC2
CC(C)c1nccn1C1CCCN(C(=O)c2ccc3[nH]cnc3c2)C1
NC(=O)CN(CC(N)=O)Cc1cccc(Oc2ccccc2)c1
Cc1cc(C(=O)N(Cc2c(C)nn(C)c2C)C(C)C)nc(C)n1
COc1ccc(S(=O)(=O)NCC(O)c2sccc2C)cc1Cl
CC(C)NC(=O)N1CCOC2(CCCN(c3cccc(C#N)c3)C2)C1
CS(=O)(=O)N1CCCc2sc(C(=O)NC3CC3)nc21
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)c1cc2c(nc1-c1ccncc1)CCN(C1CCOC1)CC2
O=C(NCCC1CCCCO1)c1cc(COc2cncc(Cl)c2)on1
NC(=O)NC(=O)CCn1ccc(-c2ccccc2)n1
COc1ccc(-c2cn3c(n2)CO[C@@H](CNCc2nccn2C)C3)cc1
CCOC1CC2(CCN(Cc3cccn3C)CC2)C1.O=C(O)C(F)(F)F
O=C(NC[C@@H]1CCCO1)c1cc(Br)cnc1N1CCCCC1
Cc1ccsc1CN(C)C(=O)C1CCCN(C(N)=O)C1
COc1cc(C(=O)NCCCc2ccccc2)on1
CC/C(C)=C/CCN1CCN(C)C2(CCNC(=O)CC2)C1
O=S(=O)(NCC(O)c1cccs1)c1ccccc1Cl
O=C(NCC1(O)CCSC1)c1ccn(-c2ccccc2F)n1
CCS(=O)(=O)N(C)C1CCN(Cn2ccc(-c3ccc(F)cc3)n2)CC1
CC(C)Cn1cncc1Cn1cccc(C(F)(F)F)c1=O
COc1ccc(C(C)NCCc2ccc(NC(C)=O)cc2)cc1F
Cn1cc(CN2CCC3(CC2)CN(C(=O)c2cnccn2)CCO3)cn1
CC(C)c1nn(C)c(N(C)C)c1CNC1CCCCNC1=O
COc1ccc(CNC(=O)NCc2cc(C)oc2C)cc1
CCCC(O)CN1CCC(=O)N(C)Cc2cc(F)ccc21
Cc1nc(S(=O)(=O)N2CCSCC2)cn1C
CSCCC(NC(=O)c1ccc2ccccc2n1)C(=O)N(C)C
O=C(CCC1CCN(C(=O)c2cnco2)CC1)NCc1cccc(Cl)c1
Cc1ncoc1C(=O)N1C[C@@H]2CN(CC3CC3)CCO[C@@H]2C1
COCc1c(C(=O)N2CCCC(C(=O)c3nccn3C)C2)noc1C
Cc1cc(OCc2cccc(F)c2)ccc1NC(=O)C(C)NC(N)=O
O=C(NCc1cn2c(n1)SCC2)c1ccc(CN2CCCCC2)cc1
Cc1nc(CN2CCN(c3cc(CCN)ncn3)CC2)cs1
Cc1ccc(C(=O)N2CCO[C@H]3[C@H](OCc4ccccn4)CC[C@@H]32)o1.O=C(O)C(F)(F)F
COC(=O)c1occc1Cn1cc(Br)cn1
CN1CCN(C2CCN(Cc3noc(C(C)(C)C)n3)CC2)C1=O
O=C(NCCN1CCOCC1)c1ccn(-c2ccc3ccccn23)n1.O=C(O)C(F)(F)F
CCc1cc(CN2C[C@H]3CC[C@@H]2CN(C2Cc4ccccc4C2)C3)on1
CC(C)(C)c1cc(=O)[nH]c(-c2ccccc2CN2CCCCCC2)n1
NC1(c2nc(-c3cccs3)cc(=O)[nH]2)CCCC1
O=c1cc(CN2CCCCC2c2cccc(F)c2)[nH]c2ncnn12
Fc1ccc(C2(CNCCc3cccs3)CCOC2)cc1
Cc1ccc(S(=O)(=O)N2CCN(CCCn3ccnc3)CC2)cc1
CC(C)c1noc(CN(C)C(=O)c2ccccc2-c2nc[nH]n2)n1
CCc1ncc2c(n1)CN(Cc1nc(-c3ccco3)oc1C)CC2
COc1ncc(CN2CCOC(Cc3cccc4ccccc34)C2)cn1
CC1(C)CNC(=O)c2nc(-c3n[nH]c(=O)[nH]3)[nH]c2C1
CNS(=O)(=O)CC1CCCN1c1ccccn1
CN(C)Cc1cc(CC2(NCc3ccccc3Cl)COC2)no1
COc1cccc(COCC(=O)NC(C)c2nnc3n2CCC3)c1
CCN1CCNC(=O)C12CCN(C(=O)Cc1ccsc1)CC2
O=C(NCc1ccncc1)C1=NOC2(CCCNC2)C1
CN(C)C[C@@H]1CN(C2CCN(c3ccc(Cl)cc3)CC2)C[C@@H]1CO
O=C(O)C(F)(F)F.O=C(c1ccno1)N1CC[C@@H]2O[C@H](COCCN3CCCC3)CC[C@@H]21
Cc1cc(NS(=O)(=O)c2cnc3onc(C)c3c2)no1
Cc1ccc(N2CC[C@H]3O[C@@H](C(=O)N4CCCCO4)CC[C@H]32)nn1.O=C(O)C(F)(F)F
CCOC(=O)[C@]12CCCN(Cc3nccs3)C[C@H]1CN(CCOC)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(-c2cc(CN)ccc2F)c(OC)c1OC
O=C(c1cc(Br)c[nH]1)N1CCN(Cc2ccco2)CC1
COCCN1C(=O)[C@H]2CC[C@@H]1CN(c1ncccn1)C2
CC(C)CCN1C2(CCN(C(=O)N(C)C)C2)c2ccccc2S1(=O)=O
O=C(CN1CCN(c2ccnc3c(F)ccc(F)c23)CC1)N1CCCC1
COC1CC2(CCN(Cc3nccn3C)CC2)C1.O=C(O)C(F)(F)F
O=C1CC(c2ccncc2)C2(CCN(Cc3nccs3)CC2)N1
CN1C(=O)C(c2ccccc2)CC12CCN(CCO)CC2.O=C(O)C(F)(F)F
Cc1nn(-c2ccccn2)c(C)c1[C@@H]1C=C[C@@H](NC(=O)CCC(=O)O)C1
Cc1nn(CCC#N)c(C)c1CCC(=O)N(C)Cc1ccsc1
CC1CCCCN1S(=O)(=O)NCCN/C(O)=C1/N=CC=CC1=O
CN1CC(=O)N(c2ccsc2)CC12CCN(C(=O)Nc1ccccc1)C2.O=C(O)C(F)(F)F
O=C(N1CCCC1)N1CCOCC2(C1)CN(c1ccccc1)C(=O)CO2
COCc1cn(C2CCN(Cc3ccc(Cl)s3)CC2)nn1
CCNC(=O)C1CCN(c2cc(-c3ccccc3)nc3cc(C)nn23)C1
Cc1cccc(C)c1CCNC(=O)N1CCCC2(C1)OCCO2
CCc1n[nH]c(C(=O)N2CCC3(CCCN(CCOC)C3=O)C2)c1C
CCCc1nnc(N2CCC3(CCC(=O)N(C)C3)CC2)o1
CN(Cc1cncnc1)[C@@H]1CN(Cc2ccco2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCc1ccc(CN2CCN(C(=O)C(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)cc1
CC(C)c1noc(CNc2ccccc2CC(=O)N(C)C)n1
COc1cccc(-c2n[nH]cc2CNCC2CCS(=O)(=O)C2)c1
COc1ccc(-c2ccoc2)cc1CNC1CCCC1
COc1ccc(Cl)cc1NC(=O)N(C)CC(O)COCCOC(C)C
COc1ncccc1CNCc1cnc(N2CCOCC2)nc1
O=C(NCc1cccnc1)[C@H]1C[C@@H]2CCN(c3ccncn3)C[C@H]2O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ncc(S(C)(=O)=O)c(N2CCCCCC2)n1
CC(Cn1cccn1)NC(=O)NCCCN1CCc2ccccc2C1
Cc1cnc(C)c(N2CCN(CCCc3[nH]nc(C)c3C)CC2)n1
COCCN1CCCC2(CCN(Cc3nnc(C4CC4)o3)C2)C1=O
CN1CC[C@H]2OCC[C@@H](C(=O)NCc3ccco3)[C@@H]2C1.O=C(O)C(F)(F)F
CCOc1ccc(CC(=O)Nc2cnccc2SCCCO)cc1
COC(=O)c1ccc(Cn2cnc(C#N)n2)cc1
COc1ccnc(N(C)Cc2ccccc2O)n1
Cc1ccc(OCC(=O)NS(=O)(=O)Cc2ccccc2)cc1
CC(C)(C)c1n[nH]c(C2CN(CC3CCC3)CCO2)n1
COCCN1C(=O)C2(CCC(C(=O)Nc3ccccn3)CC2)N=C1C
Cc1ccccc1CN1CCN(C(=O)CN2CCOC2=O)CC1
Cc1cc(CN2CCc3cncnc3C2)no1
Cc1ccc(-c2nnc(CN3CCN(c4ccccn4)CC3)o2)cc1
COCCN(Cc1ccc(C)cc1)CC1CCOC1
CNC(=O)[C@@H]1[C@H]2CN(Cc3ccccn3)CCN2C[C@H]1c1ccccc1
CCOC(=O)N1C[C@H]2CC[C@@H]1CN(Cc1ccccc1)C2
CCc1nnc2n1CCN(C(=O)c1ccc3c(c1)NC(=O)CO3)C2
CCN(CC)C(=O)Cn1cc(C(=O)NCCc2scnc2C)nn1
Cc1ccc(C(=O)NS(C)(=O)=O)cc1I
CC(c1cccc(Cl)c1)N(C)CCS(=O)(=O)CCC(N)=O
CCNC(=O)C1CCN(c2cc(-c3ccccc3F)nc3ccnn23)C1
O=C(O)C(F)(F)F.OCCOCc1n[nH]c2c1CN(Cc1ccco1)C2
CSc1ccc(C(=O)C2CCCN(C(=O)Cn3cnnn3)C2)cc1
Cc1nc(Cn2cncc(Br)c2=O)no1
O=C1CN(S(=O)(=O)CC(F)(F)F)CC(O)CN1CCCc1ccccc1
c1cncc(O[C@H]2COCCN(CC3CC3)C2)c1
Cc1nn(C)c2nc(N3CCC(C(O)Cc4ccccc4)CC3)sc12
O=C(Cc1ccsc1)N1CCC2(CCCN(CC3CCOCC3)C2)C1
CC(C)N1CCc2ncn(C(C)C)c2C1C(=O)NCCN1CCCC1
CCN(C(=O)c1cccc2c1OCO2)c1ccccc1
CCNC(=O)C1CCN(Cc2ccccc2OCC(F)(F)F)CC1
COc1ccc(CC(=O)N2CCCC(c3nncn3C)C2)cc1
O=C(CCc1ccc(F)cc1)NCc1ccnc(NC2CC2)c1
O=C(NCCC1CCCCO1)c1cc(COc2ccccc2F)[nH]n1
O[C@H]1CCCC[C@@H]1N1CCN(CCCc2ccc3c(c2)OCO3)CC1
Cn1ncc2c(N3CCCC4(CCNC4)C3)nc(C(C)(C)C)nc21
COc1ccc(Br)cc1CC(=O)N1CCCC1
Cn1cccc1C(=O)N1CC[C@H]2[C@H]1CCN2CC1CC1.O=C(O)C(F)(F)F
CN1CCN(C(=O)Cc2csc(-c3ccsc3)n2)C(c2ccccc2)C1
CN(CCN1CCCC1=O)CC(c1cccs1)N1CCOCC1
Cc1cc(NC(N)=O)ccc1OCC(F)(F)F
CC(C)Nc1ncccc1C(=O)NCc1ncc[nH]1
Cc1nc(C(=O)N2C[C@@H]3COC[C@]3(COCc3cccnc3)C2)cs1
CC1CCN(C[C@H]2CN3CC[C@H]2C[C@@H]3CNC(=O)c2ccco2)CC1
CCO[C@H]1CN(C(=O)c2ccnnc2)[C@@H]2COC[C@H]12
O=C(c1ccc2[nH]cnc2c1)N1CCC(Oc2cccnc2)CC1
CS(=O)(=O)NCc1ncn2c1CN(CCN1CCCC1)CCC2
F[C@@H]1CN(C2CCC2)C[C@@H]1OCc1nc2ncccc2[nH]1
O=C(c1cccc2c1OCCO2)N1CCCCC1Cn1cccn1
Cc1c(Br)cccc1C(=O)Nc1cc(C(N)=O)n(C)c1
Cc1cc(C2CCCN(CC(=O)N3CCCc4ccccc43)C2)n[nH]1
CCN(CC)Cc1cc(C(=O)N2CCC3(CC2)NCCNC3=O)c(C)o1
CN1C(=O)[C@H](OC(N)=O)[C@@H](C(=O)Nc2ccccc2)C12CCNCC2
NC(=O)C1CCN(Cc2ccc(S(=O)(=O)N3CCCC3)o2)CC1
Cc1noc(CN(C)Cc2cnc(N3CCOCC3)nc2)n1
CN1CCN(C[C@H]2CN3CC[C@H]2C[C@@H]3CNC(=O)c2ccco2)CC1
O=C1CO[C@H]2CN(C3CCOCC3)C[C@H]2N1Cc1ccccn1
CN(CCCc1ccccc1)C(=O)c1ccccc1NCC(=O)O
CCOCC(=O)NCc1cc(C2CC2)n(C2CCCC2)n1
COCCN1C[C@H]2CN(C(=O)C3CC3)CCN2C1=O
O=C(NCCc1nncn1C1CC1)C1SCCc2sccc21
CCN(Cc1cnc(-c2ccccn2)nc1)C1CCS(=O)(=O)C1
CCCN(Cc1cccnc1)C(=O)C1CCCN(C)C1
CN(C)Cc1nnc(C(=O)N(C)Cc2ccc(F)cc2)o1
CSCCc1n[nH]c2c1CN(S(=O)(=O)c1c(C)nn(C)c1C)CC2
CCn1cc2c(n1)C(COCC1CC1)CN(c1ccc(C)nn1)C2
N#Cc1cc(F)c(NCc2ccc(F)cc2)c(F)c1
Fc1cccc2c1CCC2NCc1ccc(N2CCOCC2)cc1
N#Cc1cccc(N2CCOCC3(CCCN(C(=O)NC4CC4)C3)C2)c1
O=C(C1CC=CC1)N1CC[C@@H]2O[C@H](COCC3CCOCC3)CC[C@@H]21
c1nc2c(c(N3CCOCC3)n1)CCNCC2
CC(C(=O)NCCc1cccs1)N1CCC(n2ccnc2)CC1
Cc1ccc(C(C)NC(=O)N2CCN(C(=O)CC(F)(F)F)CC2)o1
Cc1cc(NC(=O)N2CCCC2CN2CCOCC2)nn1C
CN(C)C(=O)N1CC[C@@H](O)[C@@H]1Cc1cnn(C)c1
O=C(CCn1cc(Cl)cn1)N1CCN(CC2CC2)[C@@H]2CS(=O)(=O)C[C@@H]21
CN1CCC[C@H]1c1nc(-c2cncnc2N)no1
Cc1cccc(CN2CCCC(O)(CNCCc3c[nH]cn3)C2=O)c1
COc1ccc(NC(=O)NC(C)c2nc[nH]n2)cc1Cl
CCN(CC)c1ncc(Cl)c(C(=O)NC2CCC(O)CC2)n1
COc1ccc(N(C(=O)c2ccccn2)C(C)C)cc1F
C[C@@H]1CN(C(=O)CCc2cnn(C)c2)C[C@@]1(O)C1CCC1
CCc1ccc2c(c1)C(CCNC(=O)Cc1cccc(F)c1)C(=O)N2
COc1cccc2c1OCCCN(Cc1ncccc1C(=O)O)C2
CCCN(CC(=O)OC)S(=O)(=O)c1cnc2c(c1)c(C)nn2C
CC(CO)CN(Cc1ccccc1)C(=O)c1csc(CN(C)C)n1
CCn1ncnc1C(C)NC(=O)C1CCN(C2CCCCC2)CC1
Cc1cccc(CN2C[C@@H]3COC[C@]3(CNC(=O)c3cccn3C)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(CCOc1ccc(Cl)cc1)NCCCn1cccn1
NCc1ccc(Oc2cccc(Cl)c2Cl)cc1
CCN(Cc1ccncc1)C1CCN(c2ccccc2)C1=O
CC(=O)NCCC(=O)Nc1sccc1C(=O)C(C)(C)C
CC(C)c1cc(NC2CCCN(C(=O)c3cccs3)C2)ncn1
CN1C(=O)CO[C@H](c2ccc(NC(=O)Cc3cccs3)cc2)[C@H]1CO
CCOCC1CN(Cc2cnn(C)c2)Cc2c1cnn2CC.O=C(O)C(F)(F)F
O=C(c1ccc(-c2cccc3c2CCNC3)o1)N1CCCC1
CCOc1cc(NC(=O)C2CC(=O)N(c3cccc(OC)c3)C2)ncn1
COc1ncccc1CN1CC[C@@]2(O)CCN(C(=O)C3CCC3)C[C@H]2C1
Cc1noc(CCNS(=O)(=O)N2CCCC2c2ccco2)n1
CC(C)Cc1nc(CCn2ccc(=O)[nH]c2=O)n(-c2ccccn2)n1
CCc1nc(CNC(=O)Nc2nc(COC)cs2)cs1
O=C(NCc1ccnc(OCC2CC2)c1)C1COc2ccccc2O1
CCNC(=O)CNS(=O)(=O)c1cc(Br)ccc1F
CC1N(c2cnn(C)c2)C(=O)COC12CCN(Cc1ccoc1)CC2
COc1ccc(CN2CCCC(n3cccn3)C2)c(Cl)c1OC
CCN1C[C@H]2[C@@H](C1)N(c1ncc(F)cn1)CC[C@H]2OC.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc2ncn(C(C)Cn3cccn3)c(=O)c2c1
C1CC(N2Cc3nnn(CC4CC4)c3C(COCC3CC3)C2)C1.O=C(O)C(F)(F)F
COCCN(Cc1sccc1C)Cc1nccn1CCOC
COc1ccc([C@@H]2C[C@H](NC(C)=O)C[C@H](Cc3ccccc3)O2)cn1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)[C@]12CCCN(Cc3ccsc3)C[C@H]1CN(c1ccccn1)C2
Cc1cn(CC(=O)N(C)Cc2cccc3ncccc23)c(=O)[nH]c1=O
Cc1cc(C(=O)N2CCN(CC(O)Cn3cccn3)CC2)c(C)o1
O=C(Nc1nc(-c2ccccc2)ns1)N1CCN(C(=O)C2CC2)CC1
O=S(=O)(NCc1ccnc(-n2ccnc2)c1)c1cncc(Cl)c1
CC(=O)N1CC2(CCN(c3nccc4ccccc34)CC2)CC1C(=O)O
N#Cc1ccc(CN2CCN(c3ccncc3Cl)CC2=O)cc1
COc1cc(N2CCCC(CO)(Cc3ccccc3F)C2)ncn1
CCC(=O)N1CC[C@H]2[C@H](C[C@@H](CN3CCCC3)N2c2nccs2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)[C@]12CCCN(CC3CC3)C[C@H]1CN(c1ccccn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)CNC(=O)c1ccc2c(=O)n(-c3ccccc3)cnc2c1
CN(Cc1ccccc1OC(F)(F)F)C(=O)C1CC1
CC(C(=O)Nc1ccc2ccccc2c1)N1CCC(n2ccnc2)CC1
Cc1occc1C(=O)N1CCn2c(COCC3CC3)cnc2C1C
COCCCNC(=O)c1ccn(-c2ccc3ccccn23)n1
CCOC1CCN(CCc2nc(-c3cccc(Cl)c3)no2)CC1
Cc1ccc2nc(C)c(C)c(C(=O)N3CCS(=O)(=O)CC3)c2c1
COCCN(C)CC(=O)N1C[C@@H](NC(C)=O)[C@H](c2ccc(OC)cc2)C1
CC(=O)NCCNc1nc(-c2ccccn2)nc2c1c(C)nn2C
CCNS(=O)(=O)C1CCN(C(=O)c2c(F)cc(F)cc2F)C1
CNC(=O)[C@@H]1C[C@H](N)CN1Cc1cc2cc(C)cc(C)c2[nH]c1=O
Cn1ncc2c(NCC3CCS(=O)(=O)C3)nc(-c3ccncc3)nc21
N#Cc1cccc(N2CCCC3(CN(C(=O)NC4CC4)CCO3)C2)c1
C[C@H]1C[C@@H]2CCN(Cc3ccco3)C[C@H]2O1
CC(C)(C(=O)NCc1n[nH]c(=O)[nH]1)c1ccc(F)cc1
CSc1ncccc1C(=O)NCCC(O)c1cccs1
CC(C)OCCNC1(c2ccc(Cl)cc2)CCOCC1
O=C(NC1CC1)c1nc2c(s1)CCCN2c1ccccc1
CCOCCCNC(=O)c1cccn1Cc1cccnc1
CN(Cc1nc2ccccc2o1)CC1CCCN1c1cccnn1
Cc1nocc1C(=O)N1CCCC2(CCN(c3ccsc3)C2=O)C1
O=C1NCC2(CCN(C(=O)c3ccc4c(c3)CCCO4)CC2)O1
COC(C)(C)CC(C)NC(=O)Nc1ccccn1
CC1N(c2cnn(C)c2)C(=O)COC12CCN(c1ncccn1)CC2.O=C(O)C(F)(F)F
CCCS(=O)(=O)N1CCCC(c2cccc(C(=O)O)c2)C1
Cn1cncc1CN1CCC2(CCCN2c2ncccn2)CC1.O=C(O)C(F)(F)F
O=C1[C@@H]2C[C@H](O)CCN2C(=O)CN1CCSc1ccccn1
Cn1c(CN2CCOC(Cn3cncn3)C2)nc2ccccc21
Cc1ccc(C(=O)NCCCC2(C3OCCO3)CCOCC2)cc1C
O=C(C1CCC1)N1CCc2[nH]cnc2C12CCN(C1CCOCC1)CC2
COCC1CN(CC2CC2)Cc2nn(CC3CC3)cc21.O=C(O)C(F)(F)F
Cc1nn(C)c(C)c1CC(=O)NCc1cccnc1OC1CCCC1
CN(Cc1n[nH]c2c1CCC2)c1nc(C2CCCC2)nc2c1CNC2
Cc1ccc(N2CCCC(NC(=O)Cc3csc(C)n3)C2=O)cc1
CSCCCNc1nccc(-c2cc(C(=O)O)ccn2)n1
CC1=C(C#N)C(=O)NC(=O)/C1=C\c1c(C)nn(-c2ccc(Cl)cc2)c1O
CCCN(CCC)S(=O)(=O)NC(C)C(=O)N(C)C
CCOc1cccnc1C(=O)N1CCCN(c2nc(C)cs2)CC1
CSCCC(O)C(=O)N1CCCN(Cc2ccc(F)cc2)CC1
CN(Cc1ccccc1O)C(=O)Nc1cc(F)cc(N2CCCC2)c1
Cc1cc(N(C)CCOc2ccccc2F)nc(N)n1
CN(C)C(=O)N1CCN(Cc2nc3ccccc3[nH]2)[C@H]2CS(=O)(=O)C[C@H]21
COCC1COCCC12CCN(Cc1cccs1)CC2.O=C(O)C(F)(F)F
Cc1cccc(N2CC[C@H]3[C@H](CO[C@@H]3CN(C)Cc3ccco3)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(CC#N)N(C)Cc1ccc(F)cc1F
CCc1nnc2n1CCN(CCC(=O)Nc1cc(C)on1)C2
COc1ccc(S(=O)(=O)C2CCN(C(=O)c3cc(C)cs3)CC2)cc1
O=C(O)C[C@@H]1CCN(C(=O)c2cccs2)C[C@@H]1CCN1CCCCC1
FC(F)c1nnc2ccc(N3CCC4(CCCCC4)C3)nn12
COc1c(C)cnc(CN(C)C(=O)c2ccccc2F)c1C
CCN1CC(C(=O)N2CCc3cc(C(N)=O)n(C)c3C2)CCC1=O
CCc1nc(CC(=O)NC(C#N)CC(C)C)cs1
Cc1nonc1C1CCCN1Cc1ccc(C(=O)Nc2nccs2)cc1
CSCC(=O)N1C[C@H]2CC[C@@H]1CN(C1Cc3ccccc3C1)C2
N#Cc1ccc(CN(CC(N)=O)Cc2cccc(F)c2)cc1
NC(=O)N1CCCC(C(=O)NCCOc2ccc(F)cc2F)C1
COCC(C)(O)CNC(=O)c1cc(-c2ccc(F)cc2)nn1C
CCOC(=O)N1CCc2ccccc2C12CCNCC2.Cl
COCc1ccc(C(=O)N2CC[C@@](O)(COC)C(C)(C)C2)o1
O=S(=O)(NC[C@H]1C[C@@H]2CCN1C[C@@H]2CN1CCCC1)c1ccc(Cl)cc1
CCNC(=O)NC(=O)CNC(C)(CC)c1nccs1
CNC(=O)[C@H]1C[C@@H]2CN(C(=O)c3ccc(C)o3)C[C@@H]2N1S(C)(=O)=O
COCCN1CC(c2nc(CSC)no2)CCC1=O
Cc1nn(C)c2ncc(S(=O)(=O)N3CCCN4CCCC4C3)cc12
CC(C)CC(=O)N1CC(=O)N(CCc2ccccc2)CC(O)C1
CN(C)C(=O)CNC(=O)c1ccn(-c2ccc3ccccn23)n1
CC(C)NC(=O)C1CN(C(=O)Nc2cccc(F)c2)CC12CCOCC2
CN1CCOCC12CCN(Cc1ccoc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)c1nnsc1CNC(=O)C1CCCN(C(=O)N(C)C)C1
CN(C)CCOCC1CN(Cc2cccs2)Cc2ccnn2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)COCC(C)NC(=O)NCc1cccc(-n2cncn2)c1
CC(C)c1cnc(CN(C)C2CCN(CCc3ccncc3)C2)o1
CNC(=O)N1CCC2(CC1)c1ncc(C)n1CCN2C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCn1ncc(C(=O)N2CCN(C3CCCC3)CC2)c1C
COc1cccc(CN2CC(O)CN(S(C)(=O)=O)CC2=O)c1OC
NC(=O)N1CC[C@H]2CO[C@H](CNC(=O)c3ccnnc3)[C@H]2C1
COCCN(C)C(=O)c1ccccc1-n1cccn1
O=C(Cc1cccs1)N1C[C@@H]2CC[C@H](C1)N(Cc1ccccn1)C2=O
CNC(=O)c1cccc(CNC2CCSc3c(Cl)cccc32)c1
CS(=O)(=O)NCCN1CCOC2(CCc3ccccc32)C1
CN1C(=O)CC(C(=O)O)C12CCN(Cc1ccc(Cl)c(F)c1)CC2
Cc1ccccc1CN(CCN(C)C)Cc1ccccc1C(=O)O
O=C(Nc1ccc(Br)cc1F)c1ccc(N2CCOCC2)nn1
CCN(C(=O)Cn1cc(Cl)cn1)c1ccccc1
O=C(Nc1ccc2c(c1)C(=O)NC2=O)c1ccc(Cl)s1
CN(Cc1ccoc1)C(=O)CN1C(=O)OC(C)(C)C1=O
Cc1nc(CN2CC[C@H]3[C@H]2CCN3c2nncs2)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1CCN(CC2CCCN(C(=O)Nc3ccccn3)C2)CC1
Cc1cc(NC(=O)COC(=O)c2ccc(F)cc2Br)n(C)n1
COCc1cccc(NC(C(N)=O)c2ccc(Br)cc2)c1
CO[C@H]1CN(C(C)C)C[C@@H]1NC(=O)c1cc(-c2ccccc2O)n[nH]1
CC(C)N[C@@H]1CC[C@@H]1NC(=O)c1ccccc1OC(F)(F)C(F)F
Cn1cccc1C(=O)N1CCN(Cc2cccnc2)c2ncccc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc(CN2C[C@H]3CCC[C@@]3(COCC3CCOCC3)C2)no1.O=C(O)C(F)(F)F
CC(C)Cn1[nH]cc/c1=N\C(=O)CN1CCOC(Cn2cccn2)C1
COCc1nc(CNC2CCCC(C)(C)C2)no1
Cc1ccc(CNC(=O)N2CCOCC2C2CC2)cc1F
CCn1cnnc1Cc1nc2c([nH]1)CC(c1ccc(Cl)cc1)CNC2=O
C/C(=C/c1ccccc1)CNCc1cccc(C(N)=O)c1
CO[C@H]1COC[C@@H]1NC(=O)C1(Oc2ccc(Cl)cc2)CCNCC1
O=C(NC1CCc2[nH]c(=O)ccc2C1)C1CCOCC1
COCC(=O)N1CCOCC2(CCN(Cc3cccs3)C2)C1.O=C(O)C(F)(F)F
Cc1ccc(OC2(C(=O)N(C)Cc3ccoc3)CCNCC2)cc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1coc(CN2C[C@@H]3OCCN(CC4CCCO4)[C@@H]3C2)c1
CCOc1ccnc(N2CCN(Cc3ncccc3C)CC2)n1
CCNC(=O)c1ccc(NC2CCOC3(CCCCC3)C2)nn1
Cc1csc2c(N3CCNC(C(=O)NCc4cccnc4)C3)ncnc12
Cc1nsc(N2CCN(C(=O)Nc3cccc(F)c3)CC2)n1
Cc1ccc(C(=O)NS(=O)(=O)c2ccc3c(c2)OCCCO3)o1
N#Cc1nccnc1NC1CCN(c2ccccc2Br)C1
Cc1nc(CN2CCN(C)C(=O)C23CCN(C(C)C)CC3)cs1.O=C(O)C(F)(F)F
CCNc1ncc(C(=O)N(C)Cc2nc3ccccc3n2C)cn1
Cc1nsc(N2CCCN(C(=O)CCc3ccsc3)CC2)n1
CCc1c(O)nc(SC(C)CC)n(-c2ccccc2)c1=O
Cc1nnc(NCC(c2cccs2)N2CCCC2)c(C#N)c1C
CC(C(=O)N1CCOCC1)S(=O)(=O)Cc1nc(C(C)(C)C)no1
N#Cc1cccc(N2CCCC(CO)(Cc3ccccc3F)C2)n1
CC(C)c1nc2n(n1)CC(NCCc1cccs1)CC2
Cc1ccoc1C(=O)N1C[C@@H](OCC2CCOCC2)[C@H]2OCCC[C@H]21
Cc1cccc(-n2cc(CN3CCN(C)[C@@H]4CS(=O)(=O)C[C@@H]43)cn2)c1
COC(=O)c1cccc(S(=O)(=O)NC(=O)c2cccc(OC)c2OC)c1
Cc1cccc2c1nc1n2[C@@H](CNC(=O)c2cnccn2)COC1
COc1ccc(/C=C/CN2CCCC3(C2)CN(C)C(=O)O3)cc1
COc1cc(N2C[C@@H]3COC[C@]3(COCc3ccccn3)C2)ncn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC1CN(Cc2ccncc2)Cc2nn(C)cc21
Cc1cnc(N2CCOC3(CCCN(CC(=O)N(C)C)C3)C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)C(C)(O)CNC(=O)Nc1ccccn1
FC(F)(F)CCc1ccnc(N2CCN(CCc3ccncc3)CC2)n1
CCC(O)CN1CCN(C(=O)Cc2nc(-c3ccco3)oc2C)CC1
CCN1CCC(N2C[C@@H](C(=O)O)[C@H](c3cccc(OC)c3)C2)CC1
O=C1NCC2(CCCN(C(=O)c3ccc4c(c3)CCO4)C2)O1
CCC(=O)N1CCN(S(=O)(=O)c2cccc(F)c2)[C@H]2CS(=O)(=O)C[C@H]21
Cc1ccc(N2CCC3(CN(CCO)CCC3(F)F)C2)nn1.O=C(O)C(F)(F)F
Cc1cc(NCC(=O)N(C)C(C)c2cccs2)c(C(N)=O)cc1F
CCc1c(C)nn(CCNC(=O)c2cc(C3CC3)n[nH]2)c1C
COc1ccccc1OC1CCN(C(=O)c2cnc(C)cc2C)CC1
CCCN1CCCn2c(nc(CNC(=O)c3ccsc3)cc2=O)C1.O=C(O)C(F)(F)F
CCCOC1CCCN(C(=O)c2[nH]nc(C)c2Br)C1
O=S1(=O)CCC(c2nnc(-c3cnc4onc(C5CC5)c4c3)o2)C1
COc1ccc(C2Nc3ccccc3NC3=C2C(=O)NC3)cc1OC
CC(C)NC(=O)c1nc(Cn2c(C(F)(F)F)nc3ccccc32)no1
O=C(Cc1csc(-c2ncccn2)n1)N1CCN2CCCCC2C1
CCN1CCC(N2CCN(C)C3(CCC(=O)N(CCOC)CC3)C2)CC1
O=S(=O)(Nc1ccccn1)c1cc(Cl)cc2c1OCC2
Cc1ccc2nc(CN3CCN(C4CCCC4)C(=O)C3)cc(O)c2c1
CN(Cc1cccnc1)[C@@H]1CN(Cc2nccn2C)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCC(CC)c1nnc(NC(=O)N2CCC(C(N)=O)CC2)s1
Cc1nnc(SCCC(=O)N(C)Cc2c(F)cccc2Cl)[nH]1
CCN(CC)Cc1nc2c(o1)CN(C(=O)c1ccc3ncccc3c1)C2
N#Cc1ccc(C(=O)O)nc1/C=C/c1cccc(Cl)c1
CC(C)N1CCC(C(=O)N2CCc3c(nc(CC4CC4)[nH]c3=O)C2)CC1
CCSCCC(C)N(C)C(=O)c1cc(C)no1
COC(=O)[C@@H]1Cc2c[nH]c3cccc(c23)[C@H](CC(C)C)N1
COc1cccc(CC2CN(C(=O)c3ccnn3C)CCO2)c1
O=S(=O)(C/C=C/c1ccccc1)Cc1nc(C2CC2)no1
CC(C)Nc1ccc2c(c1)C1(CCOCC1)C(=O)N2c1ccsc1
Cc1ccc(CN2CC[C@@H]3CN(S(C)(=O)=O)CCO[C@@H]3C2)o1
Cc1noc(C)c1C(C)NC(=O)N1CCC(NC(=O)c2ccsc2)CC1
CCC1COCCN1C(=O)CNC(=O)c1ccc2c(c1)CCC2
Cc1cccc(-c2noc(CN3CCc4c(ncn4C4CC4)C3)n2)c1
COc1cccc(CN2CCc3nc(C(N)=O)sc3CC2)c1.O=C(O)C(F)(F)F
COc1cc2c(cc1C1CC(=O)NCc3nc(N(C)C)sc31)CCC2
CCCNC(=O)[C@@H]1CCCN1[C@@H](C(=O)NC)C1CC1.Cl
O=S(=O)(N1CCOCC1)N1CCOC(CCc2ccccc2)C1
CCc1cc(NCc2cc(CC(C)C)on2)n2nccc2n1
COc1ccc2c(c1)C(=O)CC1(CCN(Cc3ccc(F)cc3)CC1)O2
Cc1ccc(C(=O)Nc2cccc3c2C(=O)NC3)c(C)n1
CN(CCO)Cc1nnc(C2CCN(C(=O)c3cccn3C)CC2)n1C
COCCC1CN(Cc2cn(CCC(N)=O)c3ccccc23)CCO1
CN(Cc1nncn1C)c1nccc(C2CCCC2)n1
Cc1cc(C(=O)NCC2SCCc3ccccc32)no1
Cc1ncc(C(=O)N2CCC(N3C[C@@H](C)O[C@@H](C)C3)CC2)c(=O)[nH]1
O=C(O)c1csc(S(=O)(=O)N2CCN(Cc3c(F)cccc3Cl)CC2)c1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CCN3C[C@H](Oc4cncnc4)C[C@H]3C2)nc1
O=C(NCc1nc(NC2CCCC2)c2cc(Cl)ccc2n1)c1ccoc1
Cn1cc(-c2c(C#N)c(N)nc3c2CCc2[nH]ccc2-3)cn1
O=C(NCc1cc[nH]n1)N1CCC(Oc2ccccc2Cl)CC1
O=C(CNCC1CCCN1c1cccnn1)NCCc1cccs1
O=C(Nc1c(N2CCCC2)cccc1N1CCCC1)c1cnccn1
Cc1nc(CC(=O)N(C)C2CCCN(CCc3ccccc3)C2)cs1
O=C(CNc1cc2c(cc1Br)OCCO2)NC1CCS(=O)(=O)C1
CC(=O)NC(C)(C)c1noc(C2(C#N)CCCCC2)n1
CC(=O)N[C@@H](CC(C)C)C(=O)N1CCC(n2cc(C(C)(C)N)nn2)CC1
CCc1nc(C)c(C(=O)N2CCNCC2C(=O)Nc2ccc(C)nc2)o1
OC1(CNc2ccc(Br)cn2)CCOCC1
CSc1ccc(CN(C(=O)c2cc(=O)[nH]c(=O)[nH]2)C2CC2)cc1
COCC(c1ccccn1)N(C)C(=O)c1cc(-c2ccccc2O)n[nH]1
CNC(=O)c1cccc(CCNc2ncc(Br)cn2)c1
CC(NCCCC#N)c1ccc(-c2ccncc2)cc1
O=C(NCC(=O)N1CCCCC1)c1sccc1C1CC1
Cc1nn(C2CCCCC2)c2nc(C(C)(C)CN3CCOCC3)[nH]c12
CC(C)(O)c1cc(CC2(NCC3CCCCC3)COC2)no1
O=C(c1cc(=O)[nH][nH]1)N1CCCC2(CCC(=O)N(C3CCCC3)C2)C1
CC(C)CNC(=O)c1[nH]nc(C2CC2)c1Br
Cc1ccc(C(=O)N2CC(c3cccnc3)C2)cc1N1CCNC1=O
CN(CCCNC(=O)c1ccccc1OCC(N)=O)CC(F)(F)F
O=C(CCc1cccc(Cl)c1)NS(=O)(=O)Cc1ccon1
COCCN(Cc1c(C)nn(C)c1C)C(=O)C1COc2ccccc2C1
CCn1cncc1Cn1cccc(C(F)(F)F)c1=O
CCNC(=O)NC(=O)CN1CCOC(c2cccc(Br)c2)C1
O=C(CN1C(=O)CCNC1=O)N1CCOC(c2ccc(Cl)c(Cl)c2)C1
O=C(NCC1SCCc2ccccc21)c1cscn1
CC(C)(C)n1ncc2c(=O)[nH]c(N3CCC4(CCCCC4)C3)nc21
CCCC(=O)N(CCCN1CCOCC1)c1nc2c(C)ccc(Cl)c2s1.Cl
Cc1cccc(CN2CCCC(O)(CNCCN3CCCCC3)C2=O)c1
Cc1nc(C)c(Cn2ccnc2-c2cc(CN(C)C)cs2)s1
O=C(N1CCCO1)[C@@]12CCO[C@@H]1CCN(Cc1ccsc1)C2
CC(C)N1CC(C(=O)N2CCc3c(nc(CC4CC4)[nH]c3=O)C2)CC1=O
CCC(O)(CNCc1cc[nH]n1)c1ccc(Br)cc1
CCN(Cc1nc(COC)no1)Cc1cc2ccc(F)cc2[nH]c1=O
c1ccc2c(c1)CN(c1ncnc3c1CCNC3)CCO2
CC(C)C(=O)N1CCCN(C(=O)NC2CCc3ccccc3C2)CC1
Cc1ccc(CN2Cc3nccn3CC(CN(C)C)C2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCc1nc(C2CCCN2c2ncc(Br)cn2)no1
CN1CC2(CCN(C(=O)c3cc(-n4cccn4)ccc3Cl)CC2)OC1=O
CCC(C(=O)NC1CCN(S(C)(=O)=O)CC1)n1cccn1
CCN(CC)CCc1nc2c([nH]1)CC(c1ccc(Cl)cc1)CNC2=O
CN(C)C(C(=O)NCC1(O)CCCCC1)c1cccc(F)c1
COC(=O)CCCNC(=O)N1CCc2c(F)ccc(F)c2C1
Cc1ccc(C(=O)O)cc1CNC(=O)CN1CC[C@](C)(O)C(C)(C)C1
CSc1cccc(CC(=O)N[C@@H]2CCNC[C@H]2O)c1
CCC(C)Nc1ccc(-c2nc(-c3cccc(OC)c3OC)no2)cn1
COc1ccc(CN2CC(O)CN(C(=O)OCC(C)C)CC2=O)cc1
COC[C@@]12CCC[C@@H]1CN(C(=O)CN(C)C)C2.O=C(O)C(F)(F)F
CCC(C)(C)NC(=O)CN(Cc1cccc(O)c1)C1CCC(O)CC1
Cc1nc(N2CCOCC2)nc2c1COCC21CCN(CC2CC2)C1.O=C(O)C(F)(F)F
CCOCCCNC(=O)Cc1cccs1
O=C(Nc1ccc2c(c1)OCCO2)N1CCCN(Cc2cccs2)CC1
COCCN1CCOCC12CCN(C(=O)c1ccncc1)CC2.O=C(O)C(F)(F)F
CC(=O)N1CCc2c(nc(N(C)C)nc2NC(C)Cc2cccs2)C1
CC(C)[C@@H]1CN(Cc2ccsc2)C[C@H]1NS(=O)(=O)N(C)C
CC(NCc1ccccn1)c1ccc(N2CCN(C)CC2)c(F)c1
CC(C)c1nc(N2CC[C@@H](N(C)CCc3ccccn3)[C@H](O)C2)no1
CCCNC1(c2ccc(Cl)cc2)CCOCC1
CC(C)=CCN1C[C@H]2CC[C@@H]1CN(Cc1cc(=O)[nH]c(=O)[nH]1)C2
CS(=O)(=O)c1ccc(CNC(=O)NCC2CCOC2)cc1
COc1ccc(C(=O)N2CCOC(Cc3cccc(C(F)(F)F)c3)C2)o1
CCCS(=O)(=O)NC(=O)c1ccc(Br)o1
O=C(Nc1ccccc1)N1C[C@H]2C[C@H](C(=O)N3CCOCC3)[C@@H](C1)O2
CS(=O)(=O)N1CCCC12CCN(Cc1nccs1)C2.O=C(O)C(F)(F)F
CCc1ocnc1C(=O)N1CCC2(CCCN(CC(C)(C)C)C2=O)C1
COc1ccc(-c2cc(N)on2)cc1OC
CSc1nc(C)cc(N2CCC(c3ncc[nH]3)CC2)n1
Cc1sc(N)nc1-c1ccc(Cl)cc1
COc1nccc(N2CC[C@H](N3CCOCC3)[C@H](CCCO)C2)c1C#N
O=C(c1cnc2n1CCCC2)N1CCCC1
NCCc1cccc(CN2CCN(c3ccccc3)C(=O)C2)c1
Cn1cc(C(=O)N2CC[C@@]3(O)CCN(C(=O)C4CCC4)C[C@H]3C2)cn1
Cc1ccc2nc(C3CCCN3Cc3scnc3C)[nH]c2c1
Cc1cc(CN(C)C(=O)c2cccc(CCC(C)(C)O)c2)no1
CC(C1CCN(Cc2c(Cl)cncc2Cl)CC1)N1CCN(C)CC1
CC(=O)NCCNC(=O)c1cnc2c(c1)nc(-c1ccccc1Cl)n2C
CCc1csc(CNc2nc3c(s2)c(C)nn3C)n1
Cc1ccc(CNCC2Cn3nnc(-c4cnn(C)c4)c3CO2)o1
Cc1nc(C)c(CC(=O)N2C[C@@H](C(=O)O)[C@H](c3ccncc3)C2)s1
CCOc1nnc(CN2CCC(c3nc4ccccc4[nH]3)CC2)s1
CO[C@@H]1CCN(Cc2cccs2)[C@@H]2CN(Cc3ccncc3)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCC[C@H]1CN(C(=O)Cn2ccccc2=O)C[C@@H]1NS(C)(=O)=O
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CC(c2ccncc2)C2(CCN(CC3CC3)CC2)N1
CSCCC(NC(=O)C1CC1)C(=O)N(C)Cc1ccsc1
CC(C)(O)c1cn(C[C@H]2C[C@@H]3CCN2C[C@@H]3C(=O)N2CCOCC2)nn1
O=C(NCCS(=O)(=O)N1CCN(c2ncccn2)CC1)C1CC1
CN1CC[C@]2(CN(CC3CCOC3)C[C@H]2c2ccccc2)C1=O.O=C(O)C(F)(F)F
CN(C)C(=O)c1ccc(CNc2c(Cl)cccc2C#N)cc1
O=C(O)C(F)(F)F.O=C(c1cccs1)N1CC[C@@H](N2CCOCC2)[C@@H]1Cc1ccccc1
COc1cccc(-c2noc(-c3ccc(NCCCO)nc3)n2)c1OC
CN1CCCc2sc(C(=O)NC3CC3)nc21
CCc1nc(CC(=O)NC(C#N)CC)cs1
COc1ccccc1C(=O)N1CC(=O)N(Cc2ccco2)CC(O)C1
Cl.c1cnc(N2CCCC(NCc3ccc(-n4ccnc4)cc3)C2)nc1
Cc1ccn(Cc2nc(C(C)OCC(C)C)no2)c(=O)c1
CNS(=O)(=O)c1ccc(CN2CCCN(c3ccccc3)CC2)cc1
CC(C)c1nc(S(=O)(=O)Nc2ccnn2C2CCCC2)c[nH]1
CCc1nnc(CN(C)C[C@@H]2CCCN3CCCC[C@H]23)o1
CN(C)CCC1CCN(c2cc(N3CCCC3CO)ncn2)CC1
CN(C)C1CC2(CCN(C(=O)c3csnn3)CC2)c2ccccc21.O=C(O)C(F)(F)F
CCOCC1CC2(CCN(C(=O)C3CCSCC3)CC2)CO1
CC(=O)c1cc2ncc(C(=O)NC3CC3)cc2[nH]1
CC(C)N1CCCC2(CCN(c3nccc(C(F)(F)F)n3)C2)C1=O
NC(=O)CC1CCCN(c2cncc(OCc3ccccc3)n2)C1
O=C(O)C(F)(F)F.O=C(c1ccsc1)N1CCO[C@@H]2CN(Cc3ccccn3)CC[C@@H]2C1
Cc1cc(C(=O)N2CCCC(C(=O)c3nccn3C)C2)c(=O)[nH]c1C
Cc1cnn(CC(=O)Nc2cc(-n3nnnc3C3CC3)ccc2F)c1
COc1ccnc(NCc2ccccc2Cn2cccn2)n1
Cc1cc(C(F)(F)F)nc(CNc2nc(C)nc3c2cnn3C)n1
CCc1sc(-c2nnc(CNCCn3cccn3)o2)cc1C
CCC1CN(C(=O)c2[nH]nc(C)c2Br)CCO1
CN(C)S(=O)(=O)N(C)C(c1cccnc1)c1ccc(F)c(F)c1
Cc1oc(CN(C)C(=O)c2ccc(C(F)(F)F)cc2)cc1C(=O)O
O=C(O)C(F)(F)F.O=C(c1ccccn1)N1CC[C@H]2[C@H]1CCN2S(=O)(=O)C1CC1
Cc1nn(-c2ccccc2)c2nc(C(C)(C)CN3CCN(C)CC3)[nH]c12
Cn1ccnc1SCCNC1CCN(c2nc3ccccc3s2)CC1
O=C(c1cn(Cc2ccccc2)c2ncccc12)N1CCOCC1
COCCN1CC[C@@H]2CN(Cc3nccn3C)C[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc2c(n1)N(CC1CC1)CCN(Cc1ccco1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCO[C@H]1CN(C(=O)c2ccc[nH]2)[C@@H]2COC[C@H]12
CC(NCc1cc(O)c2cccc(F)c2n1)c1ccccc1O
CC(C)(C)n1ncc2c(=O)[nH]c(N3CCN(CC(F)F)CC3)nc21
O=C(NC1CC1)N1C[C@@H]2CCN(C(=O)c3cscn3)[C@@H]2C1
CN(C)CCO[C@H]1CN(C(=O)c2ccc(C#N)cc2)[C@@H]2COC[C@H]12
CCC(CC)CNC(=O)N(C)C(C)c1ccccn1
Cc1ccc(OC2(C(=O)O)CCN(C/C=C/c3ccco3)CC2)c(C)n1
Cc1cccc(N2CCC3(CCCN3Cc3c(C)nn(C)c3C)CC2)n1
CCC(CNC(=O)NCc1cc[nH]n1)N1CCCC1
CCc1ccccc1-c1cc(C)nc(N)n1
CN(C)CCN(C)C[C@H]1CN2CC[C@H]1C[C@@H]2CNC(=O)Nc1ccsc1
Cc1cccc(C(=O)N2CCCC2c2c(C)n[nH]c2C)c1
O=C(NCC1CC1)C1CN(C(=O)c2ccnnc2)CC12CCOCC2
CC(Cn1ccnc1)NS(=O)(=O)Cc1ccc(F)cc1
CC(=O)N1CCc2[nH]cnc2C1C1=CCCN(CCn2cccc2)C1
COc1ccc(Br)c(NC(=O)NCc2ncnn2C)c1
Cn1nccc1C(=O)N1CCCC2(CCN(c3ccsc3)C2=O)C1
Cc1cccc2c1nc1n2[C@@H](CNC(=O)CCC(=O)O)COC1
CNC(=O)CN(C)C(=O)c1ccc(-c2nc(C)cs2)cc1
NC(=O)C1CCN(C(=O)NC(Cc2ccccc2)C(F)(F)F)CC1
CC1=C(C#N)C(=O)NC(=O)/C1=C\c1c(C)nn(-c2ccc(C)cc2)c1O
O=C(NC1CCN(c2ncccn2)CC1)c1cc2c(cc1O)CCCC2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1[C@H]2CN(Cc3ccccn3)C[C@H]2CN1c1ccsc1
Cc1nc(CN(C)c2nccc(N(C)C)n2)cs1
CCNC(=O)[C@@H]1C[C@H](N)CN1C(=O)CCc1ccccc1Cl
CN(C(=O)c1cccnc1)C1CCCN(CCc2ccccc2)C1
Cc1cc(Br)ccc1CNC(=O)C1(O)CCSCC1
Cc1ccccc1N1CC(C)N(Cc2ccc(C)c(F)c2F)CC1=O
CNc1ncccc1CN1CCN(c2cc(NC3CC3)nc(N)n2)CC1
CN1CC(=O)N(c2cccc(F)c2)CC12CCN(CC1CCOCC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cc(COCC2CCN(Cc3ccccn3)CC2)cc(OC)c1.O=C(O)C(=O)O
O=C(c1ccc(Cl)cn1)N1CCC(COCc2ccccc2)C1
Cc1n[nH]c(-c2ccc(NC(=O)C(C)(C)N3CCN(C)CC3)cc2)n1
Cc1ccc(OCC(=O)Nc2cc(C(=O)O)cc(S(C)(=O)=O)c2)cc1C
CC(C)c1nccn1CCC(=O)NCC(C)(O)c1ccco1
Cc1nccn1-c1ccc(NC(=O)C2CCCN2Cc2c[nH]cn2)cc1
Cc1cccc(CNC[C@H]2Cn3ccnc3CO2)n1
CN1CCNC(=O)C12CCN(Cc1ccco1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C1COC2(CCN(Cc3ccncc3)CC2)C1
CS(=O)(=O)N1CCC2(CC1)CC(Oc1ccccn1)CO2.O=C(O)C(F)(F)F
CN1C(=O)CC(c2cnn(C)c2)C12CCN(C(=O)c1ccco1)CC2
O=C1CO[C@H]2CN(S(=O)(=O)c3ccccc3)C[C@H]2N1CC1CCCCC1
CCOC(=O)N(C)C1CCN(Cc2csc(C)n2)CC1
COCCN1CCCC12CCCN(c1ncccn1)C2
CC(C)CC(=O)N1CC[C@@H]2CN(CC(=O)N(C)C)S(=O)(=O)[C@@H]2CC1
CN(C)Cc1nn(C)c2c1CCN(C(=O)c1cnccn1)C2.O=C(O)C(F)(F)F
CS(=O)(=O)CCC(=O)N1C[C@@H]2CC[C@H](C1)N(Cc1ccccc1)C2=O
Cc1nc2c(c(N(C)CC3Cc4ccccc4CN3C)n1)CCNCC2
CN1CCN(C)C2(CCN(Cc3ccc(C4CCCO4)s3)CC2)C1
COCc1ncc(CN(CCN(C)C)Cc2ccc(C)s2)cn1
COc1ccc(C(=O)N(CCO)Cc2ccccc2)c(OC)n1
CN1CCOC(CNCC(=O)NCCC2=CCCCC2)C1
Cc1ccc(S(=O)(=O)CCC(=O)NCc2nnc3n2CCC3)cc1
CN(CCCc1cnn(C)c1)C(=O)Nc1cccc(C#N)c1
CCc1cc(C(=O)NCC2CCN(Cc3cccc(C#N)c3)C2)on1
CCC1=N[C@@]2(CC[C@@H]3CN(CC4CC4)C[C@@H]32)C(=O)N1
O=C(O)C(F)(F)F.O=C1CCCN1Cc1nnn2c1CN(c1cccnc1)CCC2
CS(=O)(=O)N1CCC[C@H]1c1ncnn1-c1ccc2c(c1)OCO2
Nc1cc2c(nn1)CCN(C(=O)c1csc(-c3cccs3)n1)C2
COCCN1CCOCC12CCN(C(=O)c1c[nH]c3ccccc13)CC2
Cc1cccc(-c2nc(CN3CCOCS3(=O)=O)c(C)o2)c1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CC2(CCN(Cc3cccnc3)C2)CN1c1ccc2c(c1)OCO2
COc1ccc(C(C)NC(=O)Nc2nnc(C)s2)c(OC)c1
CC(=O)N1CCC2(CCCN2Cc2cnn(C)c2)CC1.O=C(O)C(F)(F)F
Cc1nsc(N2CCCN(C(=O)c3ccc4[nH]ccc4c3)CC2)n1
CC(C)NC1CCc2[nH]c(=O)ccc2C1.O=C(O)C(F)(F)F
CC(NC(=O)Nc1cccnc1N1CCCC1)c1ccccn1
CCc1ccc(CN2CCN(c3ccc(Cl)nn3)CC2)nc1
CN1CCN(C2CCOCC2)CC12CCC(=O)N(CC1CC1)CC2
COCCN1CCc2cc(C(=O)NC(C)C)c(NCC(C)C)nc2CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc(CN2CCC3(CC2)CC(C(=O)O)N(C(=O)C2CC2)C3)oc1C
Cn1cc(S(=O)(=O)N(Cc2ccc(F)cc2F)C2CC2)cc1C(N)=O
O=C1CC(NS(=O)(=O)NCc2ccccc2)CN1c1ccccc1Cl
COc1c(C(=O)NCC(C)Sc2ccccc2)c(C)nn1C
CC(C)N(C)CC(=O)Nc1nccn1Cc1ccccc1Cl
CC(C)(C)NC[C@@H]1CCC[C@@H]2CN(Cc3csnn3)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCn1cnnc1CCNc1nc(C)cc(C)c1C#N
CCCS(=O)(=O)NCC(C)c1ccc(F)c(F)c1
Cc1cnc(C(=O)NCC2Cc3ccccc3O2)cn1
CC(C)n1ccnc1C1CCCN(c2cncc(N(C)C)n2)C1
CCn1nnc2c1C(COCCN(C)C)CN(Cc1ccco1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC1COCCC12CCN(S(=O)(=O)c1ccccc1)CC2
CN(C)C(=O)N1CCN(CCCOc2ccccc2)[C@H]2CS(=O)(=O)C[C@H]21
Cc1csc(C(=O)N2CC(S(=O)(=O)C3CCCCC3)C2)c1
CCOc1ccc(NC(=O)C2OC(c3cccs3)=NN2C(C)=O)cc1
O=C(c1ccoc1)N1CCOCC2(CCN(Cc3cccs3)C2)C1
CN1CCCN(S(=O)(=O)c2cccc(C(=O)N3CCCCCC3)c2)CC1
Cc1ccoc1C(=O)N1CCNCC1C(=O)NCc1ccncc1
CCN1CCN(Cc2csc(C(C)C)n2)CC1
COc1c(CNC2CCCN(c3ncccn3)C2)c(C(C)C)nn1C
CCN(c1ccc(C(=O)N2CCCC2c2cnn(C)c2)cn1)C(C)C
CCc1nc2n(n1)CC(NCc1cnc(-c3ccccc3)nc1)CC2
CC(C)(C)c1ncc(C(=O)NC(C(N)=O)c2ccccc2)s1
Cc1ncc2c(n1)CN(CC(=O)Nc1cccnc1)CC2
CCOc1cc(C(=O)N2CCCC(c3nc(C)c(C)s3)C2)ccn1
CCc1nc(C2CCCN2C(=O)CCc2nc(C3CC3)no2)no1
Cc1ccccc1C1(CNC(=O)NC(C)c2nncn2C)CC1
Cc1nc(C2CCCN(C(=O)c3ccnc(N(C)C)c3)C2)no1
CCc1ncc2c(n1)CN(CC(=O)Nc1ccncc1)CC2
CS(=O)(=O)NC(=O)c1nnn(-c2cccc(F)c2)c1C1CC1
Cn1ccnc1CN1CCCN(C(=O)c2ccc3c(c2)OCO3)CC1
Cc1nnc(NC(=O)CN(C)C2CCCN(c3cccnn3)C2)s1
CCCc1n[nH]c(C2CN(C(=O)c3ccc4c(c3)COC4)CCO2)n1
Cn1ccnc1CN1CCCN(C(=O)c2ccc3cc[nH]c3c2)CC1
COc1ccccc1C(=O)NS(=O)(=O)c1cccc(C#N)c1
CN(C)C(=O)CCCS(=O)(=O)Cc1cc(Cl)c2c(c1)OCO2
CN(C)c1ccc(C(=O)N2CCCC2c2cnn(C)c2)cn1
CN(CCCOc1ccccc1)Cc1nc2c(cnn2C)c(=O)[nH]1
CNC(=O)C1CCN(C(=O)NCc2ccc(-c3ccn[nH]3)cc2)CC1
Cc1ccc(C)c(NS(=O)(=O)c2cc3c(c(C(=O)O)c2)OCCO3)c1
Cc1ccc(-n2nnc(C(=O)NC(C)C)c2C2CC2)cc1
O=C(N1CCCC(n2cncn2)C1)C1(c2ccc(Cl)cc2)CCC1
Cc1nccn1C1CCCN(C(=O)c2ccc3c(c2)OCCCO3)C1
O=C(CCOc1ccc(F)cc1)N1CCCC1Cn1cccn1
CC(=O)c1ccc(N2CCN(C(=O)NCc3cc[nH]n3)CC2)cc1
CC(=O)NCCNC(=O)c1cnc(C(C)(C)C)s1
Cc1ncc2c(n1)CN(CC(=O)Nc1nccs1)CC2
CC(C)c1ncncc1C(=O)N1CCN(Cc2ccsc2)CC1
O=C(CS(=O)(=O)Cc1cc(Cl)c2c(c1)OCO2)N1CCCC1
Cn1ncc2c(=O)[nH]c(CN3CCCC3CCc3ccccc3)nc21
Cc1ccc(C(=O)N2CCCCC2CNC(N)=O)cc1F
COc1cccc(S(=O)(=O)NC(=O)CC2CCCO2)c1
CC(C)c1cc(NC(=O)c2ccncc2)[nH]n1
CCCc1noc(CNc2ccc(C(=O)N3CCCC3)cc2C)n1
Cc1cc(C[S+]([O-])CC(=O)NCc2cccc(Cl)c2)no1
O=C(c1ccoc1)N1CCC(Nc2cccnn2)CC1
CN(C)C(=O)CN1CCN(Cc2coc(-c3cccc(F)c3)n2)CC1
CCc1nc(C2CCCN2CC(=O)Nc2nnc(C)s2)no1
O=c1oc(-c2ccc(F)cc2)nn1CN1CCCCC1
O=C(c1ccc2nncn2c1)N1CCCC(n2ccnc2)C1
CCn1cnnc1C1CCN(C(=O)c2cccc(OC)c2OC)CC1
CN1CCN(C2CCN(Cc3nc(-c4ccoc4)no3)CC2)C1=O
CC(C)Cc1cc(NC(=O)c2cc(Cl)c[nH]2)n(C)n1
Cc1nc(C)n(CC2CCCN2Cc2ncc(-c3ccccc3)o2)n1
Cc1nc(C)n(C2CCCN(C(=O)COc3cccc(C#N)c3)C2)n1
CNC(=O)COc1cccc(CNC(=O)c2c(C)noc2C(C)C)c1
CC(C)C(Sc1nnnn1C1CC1)C(=O)NCc1ccccc1
COc1cn(-c2ccccc2)nc1C(=O)NCCN1CCCC(C)C1
CCn1cnnc1CNC(=O)N1CCN(c2ccccc2O)CC1
Cc1nc(CN2CCCN(CCOc3ccc(C#N)cc3)CC2)no1
CC(C)c1nccn1C1CCCN(C(=O)CCc2cscn2)C1
CC(C)c1cc(NC(=O)CN2CCCC2Cn2cncn2)on1
Cc1nn(C)c(Cl)c1C1CCCN1Cc1nc(C2CC2)no1
CS(=O)(=O)c1ccc(C(=O)NCCNc2ncccn2)cc1
COc1cc(CCC(=O)NCC2CC2)ccc1OCC(F)(F)F
Cc1cc(C)n(CC2CN(CCOc3ccc(C#N)cc3)CCO2)n1
O=C(NCCN1CCCS1(=O)=O)c1scnc1Cl
Cc1cccc(OCCNC(=O)CN2CCc3cncnc3C2)c1
Cc1cc(CN(C)C2CCCN(Cc3noc(C4CC4)n3)C2)on1
CN(C)c1ccc(C(=O)N2CCCC(n3cccn3)C2)nn1
Cc1cc(C)c(CNC(=O)NCC(O)c2ccc(Cl)cc2)c(=O)[nH]1
CN(C(=O)CN1CCC(NC(=O)c2cccs2)CC1)c1ccccc1
CCC(C)(C)NC(=O)CN1C=Nc2ccccc2S1(=O)=O
O=C(NCc1ccccc1Cn1cncn1)C1CCCC1
CCc1nc(C(=O)N2CCCCC2)nn1-c1ccccc1Cl
Cc1cc(CN2CCN(C(=O)NCc3cccs3)CC2)on1
Cc1cc(CN2CCN(C(=O)NCc3c(C)noc3C)CC2)on1
CC(C)c1nn(C)c(Cl)c1CNCc1ccc2c(c1)OCO2.Cl
CCn1ccnc1CN1CCN(CCOc2ccccc2C#N)CC1
O=C(Cc1cccc(F)c1)NCCNc1ncccn1
Cc1cc(C)c(CNC(=O)NCC(O)c2ccccc2)c(=O)[nH]1
CC(C)c1noc(C(C)N2CCN(Cc3cccs3)CC2)n1
CCc1ccc(CNC(=O)NCc2nnc3n2CCC3)s1
CC1CN(C(=O)NCCNc2cnccn2)CCO1
CC(=O)NCCNC(=O)CNC1CCCN(c2ccc(C)nn2)C1
CCNC(c1ccc(Cl)cc1)c1cccnc1
Cc1nc(C2CCCN2C(=O)CCOCc2ccccc2)no1
COc1cc(CNCC2CNc3ccnn3C2)ccn1
CN(C)Cc1cccc(C(=O)N2CCCC(n3cncn3)C2)c1
Cc1cnn(CC2CCCN2C(=O)c2cnc(-c3ccco3)s2)c1
CC(C)c1nccn1C1CCCN(C(=O)c2cn3cccnc3n2)C1
c1ncn(CC2CN(CCCOc3ccc4c(c3)OCO4)CCO2)n1
Cc1cnn(C2CCCN(C(=O)c3ccc(-n4ccnc4)cc3)C2)c1
COCCCNC(=O)N1CCC(CNC(=O)c2cnn(C)c2)CC1
O=C(NCCc1ccccc1)NCC(O)c1cccc(F)c1
Cc1ccc(NC2CCN(C(=O)c3ccc(C#N)cc3)CC2)nn1
COc1c(C2CCCN2CC(=O)NCc2ccccn2)c(C)nn1C
CCc1noc(CN2CCC(C(=O)Nc3cnn(CC)c3)CC2)n1
N#Cc1cccnc1N1CCCN(C(=O)CCn2cccn2)CC1
Cc1cc(NC(=O)CCN2CCCCC2Cn2cccn2)no1
Cc1nc(C)c(CN2CCOC(CNc3cccnn3)C2)s1
Cc1cnn(C2CCCN(C(=O)c3cccc4c3OCO4)C2)c1
CC(C)C(=O)NC1CCCN(C(=O)c2ccc(O)c(Cl)c2)C1
O=S(=O)(NCc1ccccc1Cn1cncn1)N1CCCCC1
O=C(NCCc1ccc(F)cc1)NCC(O)c1cccc(F)c1
COc1ccccc1NC(=O)NCC(O)c1ccc(F)cc1F
Cc1cccc(N(C)S(=O)(=O)c2cc(C(=O)O)cs2)c1
O=C(NC1CC1)C1CCN(c2snc3ccccc23)CC1
COc1ccccc1C(=O)N1CCN(C(=O)Cc2ccccn2)CC1
FC(F)(F)COCCN1CCOC(Cn2cccn2)C1
CC(C)n1ccnc1CN1CCCN(C(=O)CN(C)C2CC2)CC1
COCc1nc(C(=O)N2CCCC2c2cc(C)on2)cs1
COc1ccc(C(=O)N2CCC(Nc3cccnn3)CC2)c(F)c1
Cc1cc(C)n(CC2CN(c3ncnc4[nH]ccc34)CCO2)n1
CCOc1cccc(C(=O)N2CCC(c3n[nH]c(C4CC4)n3)CC2)c1
c1ccc(-n2cc(CN3CCCCC3Cn3cncn3)nn2)cc1
COc1ccc(CNC(=O)NCCCNS(C)(=O)=O)cc1OC
CC(NCc1cccc(Cl)c1)c1ccc(OCC(=O)NC2CC2)cc1
CCc1ccsc1C(=O)N1CCN(CC(C)(C)O)CC1
Cc1nn(C)c(N(C)C)c1CNCc1ccccc1Cn1cccn1
CCn1c(C)cc(C(=O)N2CCc3nnc(N)cc3C2)c1C
Cn1ncc2c1CCCC2NCc1cccc2c1OCCCO2
COc1ccc(COCC(O)CNC(=O)c2ccncc2)cc1
CCN1CCC(NC(=O)CN2CCCC2Cn2cc(C)cn2)CC1
Cc1nc(C)n(CC2CCCN2Cc2nc3ccccc3s2)n1
CC(=O)N1CCN(C(=O)NCCc2ccc(Cl)s2)CC1
COCc1nc(C(=O)N2CCCC2c2ccc(OC)cc2)cs1
O=C(c1ccc2c(c1)CCC2)N1CCC(c2n[nH]c(C3CC3)n2)CC1
CCc1cccc(N2CCC(NC(=O)CCNC(N)=O)CC2)c1
CC(Cn1cccn1)NCc1ccc(OCc2ccncc2)cc1
Cc1cnn(CC2CCCN2Cc2noc(C3CC3)n2)c1
Cc1cccc(C(=O)N2CCC(c3n[nH]c(C4CC4)n3)CC2)c1
Cc1ccoc1C(=O)NC1CCN(Cc2ccccc2F)CC1
Cc1cn2nc(N3CCN(Cc4nc(C(C)C)no4)CC3)sc2n1
Cc1cnc(CN(C)C2CCN(CCCc3ccccc3)C2)o1
CCc1ncc2c(n1)CN(CC(=O)Nc1cccnc1)CC2
CCc1nc(C2CCCN2C(=O)c2ccc3c(c2)nnn3C)no1
COc1ccc(N2CCN(C(=O)NC(C)c3nncn3C)CC2)cc1
OC(CNCCn1cccn1)c1ccc(C(F)(F)F)cc1
c1cnn(CC2CCCCN2Cc2nc(-c3ccoc3)no2)c1
COc1cccc(CN(C)CC(=O)NC2(C)CCS(=O)(=O)C2)c1
CCc1noc(C(C)N2CCN(C)CC2)n1
Cc1ccc(C(=O)N2CCN(Cc3cccs3)CC2)n1C
Cc1cc(C)n(CC2CCCN2C(=O)c2ccc3nnc(C)n3c2)n1
Cn1nc2c(cc1=O)CN(Cc1nc(-c3ccsc3)no1)CC2
CSC(C)C(=O)N(C)CC(=O)Nc1ccc(Br)cn1
Cc1cccc(-c2noc(CN3CCCCC3Cn3cncn3)n2)c1
CNc1snc(C)c1C(=O)N1CCCC(n2cc(C)cn2)C1
COc1ccc(S(=O)(=O)N2CCc3ccc(Cl)cc32)cc1C(=O)O
CN(Cc1ccc(N2CCOCC2)cc1)C(=O)Cn1cccnc1=O
CCc1ncc2c(n1)CN(CC(=O)Nc1cc(C)no1)CC2
Cc1cnn(CC2CCCN2CCCS(C)(=O)=O)c1
O=C(c1ccn(-c2ccccc2)n1)N1CCCC(n2cccn2)C1
Cc1cc(OCC(=O)N2CCCC2c2noc(C)n2)no1
CCN1CCN(c2ccc(CNC(=O)c3cc(C)on3)cn2)CC1
CC(NC(=O)N1CCC(c2ccccc2)CC1)c1nncn1C
Cc1ccc(-c2nc(CCNC(=O)NCC(C)(C)C(N)=O)co2)cc1
Cc1nc(C2CCCN(C(=O)COCCc3ccccc3)C2)no1
Cc1ncc2c(n1)CN(CC(=O)Nc1ccc(Cl)cn1)CC2
NC(=O)C1CCN(C(=O)NCc2ccccc2-n2cccn2)CC1
Cc1ccc(NC2CCN(C(=O)c3cc(C)sc3C)CC2)nn1
CC(Cn1cccn1)NC(=O)NCc1ccnc(OC2CCCC2)c1
Cc1nc(C2CCCN2CC(=O)Nc2cc(C(C)(C)C)nn2C)no1
Cc1cc(CNC(=O)CN2CCCC(Cn3cncn3)C2)ccc1F
CNS(=O)(=O)CCCN1CCCC1c1noc(C)n1
COc1c(C2CCCN2C(=O)c2c(C)noc2C)c(C)nn1C
Cn1cc(C2CCCN2Cc2csc(C3CCCC3)n2)cn1
COc1ccc(C2=CCN(C(=O)CN(CC(N)=O)C(C)C)CC2)cc1
CS(=O)(=O)c1ccc(CNC(=O)N2CCC(C(N)=O)CC2)cc1
O=C1CC(N(C(=O)c2ccc(Cl)c(Cl)c2)C2CC2)C(=O)N1
O=C(CN1CCCC1Cn1cccn1)NCCC1=CCCCC1
COc1cccc(CC(=O)N2CCCC(n3nc(C)cc3C)C2)c1
O=C(NCc1ccccn1)C1=NN(c2ccccc2)C(=O)CN1
O=C(CCN1C(=O)CCC1=O)NCC1(c2c(F)cccc2F)CCCC1
c1ccc(OCCNC2CCCN(Cc3noc(C4CC4)n3)C2)cc1
COc1cccc(-n2c(C)cc(C(=O)NCCCC(N)=O)c2C)c1
CC(=O)c1cccc(OCC(=O)NS(=O)(=O)c2ccc(Br)s2)c1
Cc1nc(C)n(C2CCCN(C(=O)c3sccc3C)C2)n1
c1ccc2nc(N3CCOC(Cn4cccn4)C3)cnc2c1
c1ncn(CC2CN(Cc3ccc4c(c3)OCCO4)CCO2)n1
O=C(Nc1ccncc1)C1=NN(c2ccccc2)C(=O)CN1
CCOc1ncccc1NC(=O)NCC(C)O
Cc1cc(C)n(C2CCCN(C(=O)CCOc3ccccc3F)C2)n1
CC(=O)c1ccc(OCC(=O)NS(=O)(=O)c2ccc(C)s2)cc1
Cc1ccc(C(=O)N(C2CC2)C2CC(=O)NC2=O)cc1F
O=C(Nc1ccccc1F)C1=NN(c2ccccc2)C(=O)CN1
CN(Cc1ccsc1)C(=O)Nc1ccc(S(C)(=O)=O)cc1
CC(=O)N(C)c1nc(CN2CCCC2c2cnn(C)c2)cs1
O=C(c1ccc2c(c1)COC2)N1CCN(CCO)CC1
CN(C)CC1CN(Cc2nnc(C(C)(C)C)o2)CCO1
NC(=O)C1CCN(C(=O)c2ccn(-c3ccc(F)cc3)n2)CC1
Cc1cc(C(=O)N2CCCC(c3cc(C(F)(F)F)[nH]n3)C2)on1
CCc1nc(CNCCn2cc(C)cn2)no1
CCCc1nc(C(C)(C)NC(=O)C2CC(=O)N(CC)C2)no1
COc1c(CNCCNC(=O)c2ccc(C)cc2)c(C(C)C)nn1C
CCOc1ccc2c(c1)CN(Cc1nc3c(cnn3C)c(=O)[nH]1)CC2
Cc1ccoc1C(=O)N1CCCC(c2cc(C(F)(F)F)[nH]n2)C1
Cc1nc(C2CCCN2C(=O)c2cc3c(s2)CCC3)no1
COCCCN1CCC(C(=O)c2cc(F)ccc2F)CC1
CCOc1ccccc1OC1CCN(C(=O)c2[nH]nc(C)c2Br)CC1
Cc1ccc(-c2cc(CNC(=O)N3CCC(O)CC3)on2)cc1
CC(C)C(C(=O)N1CCN(c2nccs2)CC1)n1cncn1
Cc1cnn(CCNCc2nc(-c3ccccn3)no2)c1
CNS(=O)(=O)c1ccc(CNC(=O)Nc2cn[nH]c2)cc1
C=C(Cl)CN(C)C1CCN(CCc2ccccn2)CC1
N#Cc1ccc(CN2CCCC2Cn2cccn2)cc1
NC(=O)C1CCN(C(=O)c2ccn(-c3cccc(F)c3)n2)C1
COc1c(C2CCCN2CC(=O)Nc2cccnc2)c(C)nn1C
Cc1ccc(-c2cc(CNC(=O)N3CCC(N(C)C)CC3)on2)cc1
CC1CCN(CCCNC(=O)NC(C)c2nncn2C)CC1
CC(C)c1nc(C2CCCN(C(=O)CCn3ccccc3=O)C2)no1
Cc1cc(CNC(=O)N(Cc2ccc(F)cc2F)C2CC2)no1
Cl.O=C(Nc1cccc(CNCc2ccsc2)c1)C1CC1
CCc1ccc(S(=O)(=O)Nc2ccc(F)cc2C(=O)O)s1
Cc1cc(C)n(CC2CCCN2C(=O)c2cncnc2C)n1
CCc1nc(C)c(C(=O)NCCn2nc3ccccn3c2=O)s1
O=C(NCCc1ccccn1)Nc1cc(C(F)(F)F)c[nH]c1=O
CCOc1ccc(C(=O)N2CCCC(n3nc(C)nc3C)C2)cc1
CC(=O)N1CCCN(C(=O)NCCNc2ccccn2)CC1
CC(NC(=O)NCCCn1cncn1)c1ccc(C(F)(F)F)cc1
CCc1noc(C)c1C(=O)NCC(c1ccc(C)cc1)N(C)C
Cc1ccc(-c2nc(C(=O)N3CCCC(C(N)=O)C3)cs2)c(C)c1
Cc1cc(C(=O)N2CCCC2c2noc(C(C)C)n2)c(C)o1
CCc1nnc2n1CCN(Cc1cc(Cl)c3c(c1)OCCO3)C2
C1CC(c2noc(C3CC3)n2)N(Cc2nnc(C3CC3)o2)C1
O=C(Nc1cccc(CNCc2cccnc2)c1)C1CCCC1
COCCNC(=O)CN1CCN(c2nc(C)cs2)CC1
CNC(=O)c1ccc(C(=O)N2CCCC2c2c(C)nn(C)c2C)cn1
CN1CCOC(CNCc2ccccc2OCc2ccccn2)C1
CCOc1ncccc1NC(=O)N1CCN(c2ccc(O)cc2)CC1
CCN(CC)Cc1ccc(C(=O)N2CCCC2Cn2cccn2)cc1
CC1CN(CC(=O)Nc2ccncc2)CCN1Cc1nccn1C
CC(C)(C)c1nc(CN2CCN(C(=O)c3cnccn3)CC2)cs1
CSCC(=O)N1CCCC(c2cc(C)[nH]n2)C1
CNc1nc(CNC(=O)Nc2ccc([S+](C)[O-])c(F)c2)cs1
COCCCNC(=O)CN(C)C(=O)c1cc(Cl)ccc1O
Cc1noc(C(C)N2CCN(CCOCC(F)(F)F)CC2)n1
CC(NC(=O)NCCCn1cncn1)c1ccncc1
Clc1ccc(CN2CCCC2Cn2cncn2)c2ncccc12
CCCOc1ncccc1CNc1nnc(C)c(C)c1C#N
OC(COCc1ccc(Cl)cc1)CN1CC(n2cccn2)C1
CC(C(=O)N1CCCN(Cc2ccc(C#N)cc2)CC1)n1cccn1
Cc1ccc(CC(=O)N2CCC(Nc3cccnn3)CC2)s1
Cc1cc(CN2CCN(C(=O)NC(C)c3cccs3)CC2)on1
Cc1cc(C)n(CC2CCCCN2C(=O)CCc2ccncc2)n1
COc1c(CNCc2ccnc(N(C)C)c2)c(C(C)C)nn1C
Cc1nnc2n1CCN(Cc1ncc(-c3ccccc3)o1)C2
O=C(Cn1nc(-c2ccc(F)cc2)oc1=O)NCc1ccncc1
CCn1c(CN2CCN(CCOC)CC2)nc2c(F)cccc21
NC(=O)c1cnn2c1NCC(CNCCOc1ccccc1)C2
COC(=O)c1cc(C(=O)N2CCCC(C)C2)n(-c2ccccc2)n1
CC(C)CCc1nc(CNCC2CCCN2c2cccnn2)cs1
CN1CCCC1CNC(=O)CCCOc1cccc(F)c1
CN1CCCC1CNC(=O)CCCOc1ccc(I)cc1
CC(C(=O)NCc1ccnc(N(C)C)c1)n1cccn1
Cc1nc(-c2ccsc2)ccc1C(=O)NC(C)CN1CCOCC1
CC(C)Cc1nc(CN2CCCC2Cn2cncn2)no1
N#CC1(C(=O)N2CCCN(c3nccs3)CC2)CCCC1
Cc1cc2n(n1)CC(CNCc1ccc(N3CCOCC3)nc1)CN2
CN(Cc1csc(-c2cnn(C)c2)n1)CC1CCN(CCO)CC1
OC(COCc1ccccc1)CN1CC(n2cccn2)C1
CCCN(CCC)C(=O)CN(C)C1CCc2ccccc21
O=C(CN1CCC(c2ccccc2)C1)NC(=O)NCC(F)(F)F
COc1cc(C)nc(N2CCN(C(=O)CN(C)C(C)C)CC2)n1
Cc1nc(C)n(CC2CCCN2CCc2ccncc2)n1
O=C(NCCCNc1ccc(C(F)(F)F)cn1)c1ccc(F)cc1
CCN(CC)c1ccc(C(=O)N2CCC(c3nc(C)no3)CC2)cn1
Cc1nc(C)n(CC2CCCN(CC(=O)Nc3ccncc3)C2)n1
Cc1ccc(C(=O)N2CCCN(Cc3cccs3)CC2)n1C
CC(C)NC(=O)CCNC(=O)Nc1ccc(-n2cncn2)c(F)c1
CCC(O)CN1CCN(C(=O)Cc2ccccc2Cl)CC1
COc1cccc(OCC(=O)NS(=O)(=O)c2cccnc2)c1
O=C(COC1CCCC1)Nc1ncn(CC(=O)N2CCCCCC2)n1
O=C(c1cccc2ncccc12)N1CCCC(n2ccnc2)C1
Cc1nccn1C1CCCN(C(=O)COCC2CC2)C1
O=C(c1ccccc1N1CCOCC1)N1CCCC(n2ccnc2)C1
c1ncc2c(n1)CN(Cc1nc(-c3ccoc3)no1)CC2
Cc1noc(C2CCN(C(=O)Nc3ccc(N(C)C)nc3)CC2)n1
Cc1cnc(CN2CCOC(Cn3nc(C)cc3C)C2)cn1
c1cncc(-c2noc(CN3CCc4cncnc4C3)n2)c1
CCn1ccnc1CN1CCN(CC(=O)NC(C2CC2)C2CC2)CC1
Cc1cnn(CC(=O)N2CCC(Nc3ccc(C)nn3)CC2)c1
COc1ccccc1C1(C(=O)NCCN2CCCCC2)CCOCC1
CC(C)c1nn(C)c(N2CCOCC2)c1CNCCC(=O)N(C)C
CSCCc1ccc(NC(=O)NCc2ccnc(N(C)C)c2)cc1
O=C(Nc1cccc(F)c1)C1CCCN1c1nccs1
c1cc(COc2ccc(CNC3CCc4ncnn4C3)cc2)ccn1
c1cnc(-c2nc(CNC3CCc4ncnn4C3)cs2)nc1
Cc1cc(CNc2cc(Cl)ccc2C)no1
CC(O)CNCc1c(C(C)C)nn(C)c1N1CCOCC1
c1ccc(-n2ccc(CNC3CCc4ncnn4C3)n2)cc1
Cc1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)c(=O)[nH]1
Cn1cc(CN2CCCN(C(=O)c3ccc4ccccc4n3)CC2)cn1
CCC(NC(=O)C1CC1)c1ccccc1OCC(=O)N1CCCC1
CC(C)CCN(C(=O)c1nc(S(C)(=O)=O)n2ccccc12)C1CC1
CCC(=O)N1CCN(C(=O)NCCOc2ccc3c(c2)CCC3)CC1
Cc1c(F)cc(C(=O)O)cc1S(=O)(=O)Nc1ccccc1
Cc1nc(CC(=O)N2CCc3nnc(N(C)C)cc3C2)cs1
CC(C)CCN(CCC(C)C)Cc1nc2c(cnn2C)c(=O)[nH]1
CC(C)c1ccc(OCCNC(=O)N2CCS(=O)(=O)CC2)cc1
Cc1cnn(CC2CCCN2C(=O)c2ccc(-n3cccn3)nc2)c1
Cc1ncsc1C(=O)N(Cc1cccs1)C1CC1
CN(C)c1cc(CNC(=O)Nc2ccc(C#N)cc2)ccn1
Cc1cc(C(=O)O)cc(S(=O)(=O)Nc2ccc3c(c2)OCCO3)c1C
CC(=O)NCC1CCN(C(=O)NCCOc2ccc3c(c2)CCC3)CC1
CCc1ccc(C(=O)O)cc1S(=O)(=O)Nc1ccc2c(c1)OCCO2
CC(=O)NC1CCCN(Cc2ccn(C)c(=O)c2)C1
CN1CC(C(=O)NCc2ccnc(-n3cccn3)c2)CC1=O
Cc1ccccc1C1(C(=O)NCCN2CCCC(C)C2)CCOCC1
CCC(NC(=O)c1ccoc1)c1ccccc1OCC(=O)N1CCCC1
NS(=O)(=O)Cc1cccc(C(=O)N2CCCC(n3cccn3)C2)c1
Cc1noc(C)c1S(=O)(=O)NC(=O)COc1cccc(C(C)C)c1
Cc1noc(C)c1CN(C)C(=O)NC1CCOCC1
O=C(NCC1CCOC1)Nc1ccc(Oc2ccc(F)cc2)nc1
CCC(O)CN1CCN(C(=O)c2cc(Cl)cc3cccnc23)CC1
COCCOc1ccc(C(=O)N2CCCC(n3cncn3)C2)cn1
Cc1cnn(CC2CCCN2C(=O)c2csc(C(C)C)n2)c1
CC(Cn1cccn1)NC(=O)NCc1ccc(S(C)(=O)=O)cc1
Cc1cnn(CC2CN(Cc3nc4ccccc4n3C)CCO2)c1
CCc1nc(C2CCCN(C(=O)c3ccc4[nH]cnc4c3)C2)no1
Cc1cccc(C(=O)N(C)C2CCN(c3ccccn3)CC2)c1C
CC(Cn1cccn1)NC(=O)NCc1ccoc1
CCn1ccnc1CN1CCN(CC(O)c2cccc(F)c2)CC1
CC(=O)N(Cc1ncc(C)o1)C1CCN(Cc2cc(C)on2)C1
Cn1cnnc1C1CCCN(C(=O)c2cc(Cl)c(Cl)n2C)C1
Cc1ccc(C(=O)NC2CCN(C(=O)Nc3ccncc3)CC2)o1
O=C(CCc1ccsc1)N1CCCCC1Cn1cccn1
Cc1cnn(CC2CCCCN2C(=O)c2ccc(N(C)C)nc2)c1
COc1c(CNCC(O)c2ccccc2)c(C(C)C)nn1C
CS(=O)(=O)N1CCN(CC(O)COc2ccc(Cl)cc2)CC1
Cc1cnn(CC2CCCN2C(=O)c2nccnc2N)c1
CN(C)c1cc(C(=O)N2CCCCC2Cn2cccn2)ccn1
CC(=O)Nc1nc(C(=O)N2CCCCC2Cn2cccn2)cs1
Cc1cnn(CC2CCCN2C(=O)CCc2ccncc2)c1
CS(=O)(=O)NC1CCCN(C(=O)NCc2cccc(F)c2)C1
CC(OCc1ccccc1)C(=O)NCc1ccc(N(C)C)cc1
CCc1n[nH]c(C2CN(C(=O)c3ccc4c(c3)CCC4)CCO2)n1
Cc1nc(CN(C)C2CCN(Cc3cccc4c3OCCO4)C2)no1
CCN(Cc1cccc2c1OCO2)C(=O)NCc1ccccn1
COc1cccc(CN2CCCC2Cn2nc(C)nc2C)c1
CCn1ccnc1CN1CCCN(C(=O)Cc2csc(C)n2)CC1
O=C(NCc1nnc2n1CCCCC2)N1CCc2ccccc2C1
CCn1cc(C(=O)N2CCCC(c3noc(C)n3)C2)cn1
Cc1ccc(CNc2cc(N3CCCC3CO)ncn2)s1
CN1CCC/C1=N\S(=O)(=O)c1ccc(NC(=O)c2ccsc2)cc1
Cc1cnn(CC2CCCN2Cc2nccn2CC(F)(F)F)c1
O=C(NCc1nnc2n1CCCC2)N1CCc2sccc2C1
CCn1ccnc1CN1CCCN(C(=O)Cc2ccc(C)cc2)CC1
CS(=O)(=O)N1CCC(NC(=O)COc2ccc(Cl)cc2)CC1
COc1cc(C)ccc1OCC(=O)NS(=O)(=O)c1ccc(Br)s1
O=C(c1cccc(CNS(=O)(=O)c2ccc(F)cc2)c1)N1CCCC1
COc1ccc(C)cc1C(C)NC(=O)Cn1ccc(=O)n(C)c1=O
COc1c(CNCc2ccc(S(C)(=O)=O)cc2)c(C)nn1C
O=C(COC1CCCCC1)N1CCCC(n2ccnc2)C1
CCc1nc(CN(C)C2CCN(CCc3cccs3)C2)no1
CCn1cc(NC(=O)NCc2ccc3c(c2)OCO3)cn1
CN(C(=O)c1ccc(-n2ncc(C#N)c2N)cc1)C1CCCC1
CCC(O)CN1CCN(C(=O)Cc2cc(C)ccc2OC)CC1
CN(C)c1cc(CNC(=O)Nc2nnc(C3CC3)s2)ccn1
Cc1nn(C)c(C)c1C1CCCN1Cc1nc2ccccc2c(=O)[nH]1
CCN(Cc1cccc2c1OCO2)C(=O)Nc1ccccn1
O=S(=O)(CCNC1CCc2ncnn2C1)c1ccc(Cl)cc1
Cn1ccnc1CN1CCCC1Cn1cccn1
Cc1ccc(CC(=O)N2CCCN(Cc3nccn3C)CC2)cn1
CCc1nc(C)c(C(=O)NCCN2CCCC2)s1
Cc1ccc(CN(C)C(=O)CN2CCOC(Cn3cccn3)C2)o1
CNS(=O)(=O)c1ccc(CNC(=O)c2c(C)oc(C)c2C)cc1
CC(C)c1nc(C2CCCN(C(=O)c3nccn4ccnc34)C2)no1
COCCc1noc(CN2CCCC2Cn2nc(C)cc2C)n1
CC(=O)NCC1CCN(c2cc(C)nc(-c3ccncc3)n2)CC1
Cc1cnn(CC2CCCN2CC(=O)Nc2nccs2)c1
CC(NC(=O)NCc1ccccc1Cl)c1ccccn1
Cc1ncsc1CNc1cc(N2CCCC2CO)ncn1
O=C(COCc1ccccc1Cl)N1CCCC(n2ccnc2)C1
CC(C)(C)N1CCN(C(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)CC1
CCc1c(C(=O)N2CCCC(N(C)C)C2)cnn1C(C)(C)C
CC(NC(=O)NCc1ccccn1)c1ccc2c(c1)CCC(=O)N2
Cc1csc(CNC(=O)NC(C)c2ccc3c(c2)CCC(=O)N3)n1
COC(=O)C(NC(=O)C1CCCC1)c1cc(F)ccc1F
Cn1ccc(C(=O)NCc2ccccc2CN2CCCCC2)cc1=O
Cc1nnc(NC(=O)NCc2ccoc2)s1
COc1ncccc1CNC(=O)Nc1ccc(N(C)C)nc1
O=C(O)c1c[nH]c2cc(NS(=O)(=O)c3ccc(Cl)cc3F)ccc12
CCN1CCOC(CNCc2csc(C)n2)C1
COc1cc(CNC2CCc3nc(C)nn3C2)cc2c1OCO2
Fc1cccc(-n2ccc(CN3CCCC3Cn3cccn3)n2)c1
Cc1ccc(C)c(CS(=O)(=O)CC(=O)NCCCOC(C)C)c1
Nc1cc2c(nn1)CCN(C(=O)c1cccc3c1OCO3)C2
Fc1ccc(-c2nnc(CN3CCCC3Cn3cccn3)o2)cc1
Cc1cnn(CCC(=O)N2CCCC(c3noc(C)n3)C2)c1
O=C(c1cccn1Cc1cccs1)N1CCN2CCCCC2C1
CCc1noc(CN2CCN(Cc3cccs3)CC2)n1
CCCOc1ccc(CNc2cncc(-n3cccn3)n2)cc1
Cc1nccn1C1CCCN(C(=O)c2cccc(-n3cccc3)c2)C1
Cc1cnn(CC2CCCN2Cc2nnc(C(C)C)o2)c1
Cc1ccc(-n2ncc(C(=O)N3CCCC3c3cnn(C)c3)c2C)cc1
CC(C(=O)N1CCC(Nc2cccnn2)CC1)n1cccn1
COc1cccc2cc(CNCc3ccnc(N(C)C)c3)oc12
Cc1csc(N2CCN(CC(=O)Nc3cccnc3)CC2C)n1
Cc1cnn(C2CCCN(C(=O)CCc3ccncc3)C2)c1
CC(C)n1cc(CN2CCCN(C(=O)C3CCCN3C)CC2)cn1
Cc1nnc(CN(Cc2ccc3c(c2)OCO3)C2CCCCC2)o1
O=C(NCCNc1ncccn1)C1CCN(C(=O)N2CCCC2)CC1
Cn1cnc(S(=O)(=O)NCCCN2CCCC2=O)c1Cl
CC(C)c1nc(C2CCCN(C(=O)CCn3cncn3)C2)no1
COc1c(CNCc2cccc(Cn3cccn3)c2)c(C)nn1C
CCc1noc(C(C)N2CCN(CCN3CCCC3=O)CC2)n1
Cc1cnn(CC2CCCN2Cc2nnc(C)o2)c1
CCc1ncc2c(n1)CN(Cc1nc(-c3cccs3)no1)CC2
Cc1ccnn1-c1ccc(C(=O)N2CCCC(n3ccnc3)C2)cc1
Cc1nc(CN2CCC(N(C)Cc3nnc(C4CC4)n3C)C2)oc1C
c1ccc2oc(CN3CCCCC3Cn3cncn3)nc2c1
CN(C)c1ncccc1CNC(=O)N1CCCC1CN1CCCC1
O=C(NCc1cc[nH]n1)NCC(O)c1ccc(F)cc1
CN1C(=O)Cc2cc(-c3csc(CCN4CCOC4=O)n3)ccc21
Cc1cnn(CC2CCCN2Cc2ncc(-c3ccc(F)cc3)o2)c1
Cc1ccc(OCCC(=O)N2CCC(c3nncn3C)CC2)c(C)c1
Cc1nsc2ncc(C(=O)N3CCCC3c3cnn(C)c3)cc12
Cc1ccc(NC2CCN(C(=O)c3cccc4cccnc34)CC2)nn1
Cc1csc(NC(=O)CN2CCc3c(nc(C4CC4)n3C)C2)n1
CCc1nc(C2CCCN2C(=O)c2csc(NC(C)=O)n2)no1
CCc1c(C(=O)NC2CCS(=O)(=O)C2)cnn1-c1ccc(C)cc1
CC(C)c1noc(CN2CCC(c3ccnn3CCO)CC2)n1
O=C(CCCc1nnc(-c2ccccc2)o1)N1CCC1
NC(=O)C1CCN(C(=O)CCCc2nnc(-c3ccccc3)o2)CC1
FC(F)(F)Cn1ccnc1CNCC1CCCN1c1cccnn1
CC(C)c1noc(CCC(=O)NC2CCS(=O)(=O)C2)n1
CCOCC(O)CN1CCN(C(=O)c2cccc(CC#N)c2)CC1
CCc1[nH]ncc1C(=O)N1CCCC(n2cncn2)C1
O=C(NCCN1CCCCCC1=O)c1ccc(=O)[nH]n1
COc1ccc(-c2cnc(CN3CCCC3Cn3cccn3)o2)cc1
Cc1nc(CNC(=O)N(CCCO)C2CCc3ccccc32)oc1C
CC(C)(C)c1noc(CCC(=O)NCC2CCS(=O)(=O)C2)n1
CCOc1ncccc1NC(=O)C1CCS(=O)(=O)C1
NC(=O)C1CCN(C(=O)CCCc2nnc(-c3ccccc3)o2)C1
Cc1ccc2[nH]c(C(=O)N3CCCC3Cn3cccn3)cc2c1
CN(Cc1cnn(C)c1)C(=O)C1CCCN1Cc1ccccn1
CC(C)Cc1nc(CN2CCOC(Cn3cccn3)C2)no1
NC(=O)NC(=O)CCN1CCN(c2nccs2)CC1
COc1cc(CNCc2c(C)nn(C)c2N(C)C)ccc1OCCO
Cc1cc(C(=O)NC(COCC(C)C)c2ccco2)no1
Cc1ccccc1OCCC(=O)NC(C)c1nnc2n1CCCCC2
Cc1nc(C(C)C)sc1C(=O)NCCNc1ncccc1C#N
CCc1nccn1C1CCCN(C(=O)c2cncnc2C)C1
CC(C(=O)NCc1ccc(N2CCCCC2)nc1)S(C)(=O)=O
O=C(NCCNc1ncccn1)N1CCN(C2CCCC2)CC1
O=C(NCc1nncn1-c1ccccc1)C1CC1
COc1ccc(CC(=O)Nc2cccnc2N2CCCC2)cc1OC
Cc1ccc(-c2ncc(C(=O)NCCNC(=O)C3CC3)s2)c(C)c1
CCNC(=O)C(C)NC(=O)c1cnc(-c2ccc(C)cc2C)s1
O=C(c1cc2ccccc2[nH]1)N1CCC(Nc2cccnn2)CC1
Cc1ccc(N2CCCC(NCc3cccc4c3OCO4)C2)nn1
Cc1cnn(CC2CN(Cc3nc(-c4ccccn4)no3)CCO2)c1
Fc1ccccc1OCCN1CCCCC1Cn1cncn1
Cc1nc(C)n(C2CCCN(C(=O)Cc3csc(C(C)C)n3)C2)n1
Cc1cccc(CNC2CCCc3c2cnn3Cc2ccccc2)c1.Cl
COc1cc(C)nc(N2CCN(C(=O)c3ccoc3C)CC2)n1
Cc1nc(C)n(C2CCCN(C(=O)c3csc(C)n3)C2)n1
Cc1cc(C)n(CC2CCCN2CC(=O)N(C)CCC#N)n1
CC1CCN(CCNC(=O)c2ccn(-c3ccc(F)cc3)n2)CC1
O=C1COc2ccc(C(=O)N3CCCC(n4ccnc4)C3)cc2N1
O=C(NCCCn1nc2ccccn2c1=O)Nc1ccccc1Cl
Cc1ccc(-c2nc(CN3CCCC(Cn4cncn4)C3)cs2)o1
CC(NC(=O)Nc1cccnc1N1CCCC1)c1ccn(C)c1
CCn1cc(S(=O)(=O)N2CCC(C3CCCCN(C)C3=O)CC2)c(C)n1
Cc1cc2c(cc1Cl)C=CC1(CCN(CC(=O)N3CCOCC3)CC1)O2
Cc1nccn1CCCn1cncc1-c1ccc2c(c1)CCC(C)N2C.Cl
CC(C)N(C(=O)Cn1c(-c2ccco2)cc2cccnc21)C(C)C.Cl
CCC(=O)N1CCC(c2nc(N3CCCC3)ncc2S(C)(=O)=O)CC1
Cc1cc(-c2ccc(=O)n(CCNC(=O)C3CCCCC3)n2)c(C)o1
CNC(=O)[C@@H]1CN(C(=O)COC)C[C@H]1c1ccnc(N2CCCC2)n1
Cc1nc2c(c(=O)[nH]1)CCN(Cc1ccc3c(c1)CCCN3C)C2
COc1cccc(CC(=O)N2CCC(c3ccn4nccc4n3)CC2)c1
Cc1c(CN2CCc3nc4sccc4c(=O)n3CC2)cnn1C.Cl
CN(C)c1ncc(-c2ccc(C(N)=O)cc2)c(C2CCNC2)n1.Cl
COc1cc(CN2CCCC[C@]3(C)NC(=O)CC[C@H]23)ccc1F
COCCC(=O)N1Cc2nc3c(C)c(-c4cccs4)nn3c(O)c2C1
CCC(=O)N1CCC(c2nc(N3CCCCC3)ncc2S(C)(=O)=O)CC1
CCC(=O)N1CCC(c2nc(N3CCOCC3)ncc2S(C)(=O)=O)CC1
COc1ccc(C(C)N(C)Cc2c(C(C)C)[nH]c3ncccc23)cc1
CN(C)C(=O)c1cncnc1-c1ccc(CNC(=O)C2CCCO2)cc1
CC(C)C(NC(=O)C1CCCC1)c1cc(O)nc(-c2cccnc2)n1
CCc1c(C)nn2c(O)cc(C3CCN(C(=O)c4ccn(C)n4)C3)nc12
CC(=O)N[C@@H]1CN(C(=O)c2cccc(C(F)(F)F)c2)C[C@H]1O
COc1ccc(Cc2nnc(NC(=O)C3CC34CCC4)s2)cc1OC
O=S(=O)(c1cn[nH]c1)N1CCC(O)(CN2CCC(F)(F)CC2)C1
CC1CCN(c2ncc(-c3ccccc3F)c(-c3nccn3C)n2)CC1
Cc1c(CN2Cc3nccn3CC2c2ccccc2)cnn1C
Cc1ccc(CN(CCN(C)C)Cc2c(C)nc3sccn23)o1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cl.NC1CCc2nc(-c3ccncc3)nc(Nc3cccc(F)c3)c2C1
c1cc(CN2CCC[C@@H](Cn3nnc(-c4cnccn4)n3)C2)ccn1
CN(C)c1ccc(C(=O)N2CCC(c3cc4ncccc4[nH]3)CC2)cc1
c1cnc(Nc2ccc(C3CCCCN3Cc3ccncc3)cn2)nc1
O=C(c1cnccn1)N1CCCC(C2=Nc3ccccc3S(=O)(=O)N2)C1
CN(C(=O)c1ccccn1)c1nnc(C2CCOC2)s1
CN(C)Cc1cccc(-c2cccnc2C(=O)NCC2CC2)c1
Cc1nc(N(C)C)cc(C2(C)CCCNC2)n1
COCCN1CCCC(c2nccnc2-c2cccc(Cl)c2)C1
Cc1cccc(-c2nccnc2C2CCCN(C)C2)c1
CN(CCc1ccccc1)Cc1c(C2CCNCC2)[nH]c2ncccc12.Cl
Cc1ccccc1S(=O)(=O)N[C@@H]1CC[C@@H](N2CCNC(=O)C2)[C@@H]1O
Cc1nccn1-c1nccnc1C1CCCN(C)C1
CCc1c(C)nn2c(O)cc(C3CCN(C(=O)c4ccccn4)C3)nc12
Cn1nccc1CN1CCOC(c2cccc(Nc3ccccn3)n2)C1
CCS(=O)(=O)N1C[C@@H](c2cc(O)nc(C)n2)[C@H](c2ccccc2F)C1
Cn1nc(Cl)cc1C(=O)N1CCC(C(=O)c2nc3ccccc3s2)CC1
COc1cc(C(=O)NCC2(N(C)C)CCN(C)CC2)c2ccccc2n1
CCc1nnc(Nc2cc(C)nc(C3CN(C(C)=O)CCO3)c2)s1
CC1(C(=O)N2CCOCC2)CN(CC2CCOCC2)CCO1
O=C(Cc1ccccc1)N1CCC(c2nnc(-c3ccccn3)o2)CC1
CN(C)c1cc(C2CCCN2)ccn1
CN1CCCC(c2nccnc2-c2cccc(Cl)c2)C1
COc1ccc(CCc2nnc(NC(=O)C3CC34CCC4)s2)cc1OC
CS(=O)(=O)N1CCCC1c1ccnc2nccn12
CCCC1c2cccn2CCN1C(=O)Cn1cnc2sc(C)cc2c1=O
NC(=O)C1CCN(C(=O)CCSCc2ccc(Cl)c(Cl)c2)CC1
CN(C)Cc1cnc(C2CCN(C(=O)c3ccccc3F)C2)[nH]1.Cl
CC(=O)N1CCOC(CCc2cc(-c3c(C)noc3C)ncn2)C1
c1cncc(CN2CCCCC2c2ccc(Nc3cnccn3)nc2)c1
CC(C)NC(=O)[C@@H]1CN(C)C[C@]12COc1ccc(F)cc1C2=O
Cc1noc(C)c1-c1cc(CCC2CN(C(=O)CN)CCO2)ncn1
CN(c1cccnn1)[C@@H]1CC[C@@H]2CN(Cc3ccccc3C(=O)O)C[C@@H]21
CC(=O)N1CCOCC(Cc2ccc3c(ccn3C(C)=O)c2)C1
Cc1nc(-c2cncnc2C2CCCNC2)no1.Cl.Cl
Cc1nn(C)cc1-c1cc(C(=O)NCC(C)(C)c2ccccc2F)n[nH]1
CCCn1cc(Cl)c(C(=O)N2C[C@H]3C[C@H](OC)C[C@H]3C2)n1
CCN(CC)C1CCN(C(=O)c2cc3cc(C)cc(C)c3nc2C)CC1.Cl
CC(C)S(=O)(=O)N1C[C@@H](O)[C@H](N(C)Cc2ccc(F)cc2)C1
CNc1cncc(C2CCCN2C(=O)CCn2ccnc2C(C)C)n1
c1ccc(CCN2CCCC(c3ccnc4nccn34)C2)cc1
Cn1cc(CN2CCC(c3cc(CCO)[nH]n3)C2)cn1
Cc1cnc(-c2nc(C3CCCN(Cc4cccs4)C3)no2)cn1
CCc1cccc2cc(CN)c(=O)[nH]c12
CN(C)c1ncc(-c2ccncc2)c(CCNC(=O)C2CC2)n1
Cc1cnc(CC2COCCN(C(=O)c3cncs3)C2)cn1
Cc1cnc(-c2nc(C3CCN(Cc4ccccc4C)CC3)no2)cn1
CC(C)Nc1nc(O)cc(C(C)n2ncc3ccccc3c2=O)n1
O=C(O)c1ccc(CN2CCCC(Cc3ccn[nH]3)C2)cc1
COCC(=O)N[C@@H]1CN(Cc2c[nH]nc2-c2cccs2)C[C@H]1O
O=C(c1cncnc1)N1CCCC(c2nccs2)C1
Cc1cc(C)nc(Nc2cc(C)nc(C3CCN(C(=O)CO)C3)n2)n1
CCn1ncc(S(=O)(=O)N[C@@H]2CC[C@@H](n3ccnc3C)[C@@H]2O)c1C
COC(=O)c1cccc(C2CNCCN2C)c1
CCC(=O)N1CCCCC1c1nc(O)c2c(n1)CN(S(=O)(=O)CC)CC2
CN(C)c1ncc(C(=O)N2C[C@H]3C[C@H](Oc4ccccc4)C[C@H]3C2)cn1
O=S(=O)(N1CCOCC1)N1CCCC(c2ccccn2)C1
CC(C)c1ccc(CC2(C)Cc3cc(CC(=O)O)ccc3O2)cc1
Cc1c[nH]nc1C1CCN(c2cnccn2)C1
CC(=O)N1CCC(C)(c2cc(C(=O)NCC(C)(C)C)nc(C)n2)CC1
Cc1ncccc1C(=O)N1CCC2(CCc3ccccc3C(=O)N2)C1
CC1(c2[nH]ncc2C(N)=O)CCN(c2ncccn2)CC1
O=C(c1cc(-c2cccnc2)[nH]n1)N1CCCC(c2cnccn2)C1
Cc1ccc(N2CC(c3nccc(C)n3)C2)nn1
O=C(O)C1CN(c2cncc(Cc3ccccc3F)n2)C1
O=C1CN(C(=O)C2CN(c3cccc(F)c3)CCO2)CCN1
Nc1nc(N)c2c(n1)OC1(CCN(Cc3nccs3)C1)C2
Cc1noc(C)c1CC(=O)N1CCCC(Cc2ccccn2)C1
CNC(=O)c1cc(C)nc(C2(C)CCCN2c2cc(C)ncn2)n1
Cc1cc(C)nc(N2CCC(Cn3cc(C(=O)N(C)C)cn3)CC2)n1
Nc1nc(N)c2c(n1)OC1(COCCN(Cc3nccs3)C1)C2
CCOc1ccc(CN2CCC(c3[nH]ncc3C)C2)cc1CO
CN1CCN(C(=O)CCCc2ccccc2)CC(O)(Cn2cccn2)C1
CN(C)c1cc(C2CCN(C(=O)c3cnn(C)c3)CC2)ccn1
CNC(=O)C1(CCCc2cnccn2)CCN1CCc1ccccc1
CSCC[C@@H]1CN2CCC[C@H]2CN1Cc1coc2ccc(Cl)cc2c1=O
Cc1cc(N2CCCC2(C)c2nc(C)cc(C(=O)N(C)C)n2)ncn1
NCCCC(=O)NCC1(O)CCCN(c2ccnc3cccnc23)C1
CN1CCCCC1c1cncc(N2CCC(O)CC2)n1
O=C1CO[C@H]2CCN(C(=O)c3ccc4c(c3)CCCC4)CC[C@@H]2N1
CS(=O)(=O)c1cncnc1C1CCCN(C(=O)Nc2ccccc2F)C1
CS(=O)(=O)NCC(=O)NC1CCCN(c2ccccn2)C1
O=C1NC2(CCN(CC(=O)N3CCOCC3)CC2)Nc2ccc(Br)cc21
O=C(c1cn(CC(=O)N2CCCCC2)c2ccccc12)C1CC1
CC(=O)N1CCC(c2n[nH]cc2-c2ccnc(N)c2)C1
COCC(=O)N1CCCC(c2nc(N(C)C)ncc2-c2ccccc2)C1
Cc1ccc(Oc2c(F)cccc2OC[C@@H](N)CC(C)C)cc1
CC(C)=CCCC1(C)C=Cc2c(cc(C)n(CCC(=O)O)c2=O)O1
CN1CCCC(Cc2cc(N(C)C)ncn2)C1
COc1ccccc1N1CC(NC(=O)Cn2cc(C(C)C)nn2)CC1=O
CCOCCCNc1ncc(-c2cccc(F)c2)c(-c2nccn2C)n1
CNc1cnc(CC2COCCN(Cc3ccccc3)C2)cn1
CC(C(=O)N1CCOCC1)n1nc(-c2cccs2)cc(N)c1=O
Cl.c1cnc(Nc2cc(CCC3CCCNC3)ccn2)cn1
O=C(c1ccc2[nH]nnc2c1)N1CC[C@H](O)[C@]2(CCCO2)C1
CCN(CC)S(=O)(=O)NCc1ccc(-c2ccc(C(N)=O)c(C)n2)cc1
CCCn1nc(C)c(-c2cncn2CC2(N(C)C)CCC(C)CC2)c1C
Cc1cc2ccncc2n1CC1(O)CCN(C(=O)c2cccnc2)CC1
CC(C)N1CCCC(Cc2nccnc2Cl)C1
O=C(CC1CCN(c2cccnn2)CC1)Nc1nncs1
CCN1C(=O)CC[C@@H]2N(C(=O)CCn3nccc3C)CCCC[C@@]21C
Cc1cc2ccncc2n1CC1(O)CCN(C(=O)c2ccccn2)CC1
O=C(c1cccnc1)N1Cc2ccccc2OCC1Cn1ccnc1
O=C(Cn1cnc2cc3c(cc21)OCCCO3)NC1CCCCC1
COCCC(=O)N1CCC(c2ccc3c(NC(C)C)n[nH]c3n2)C1
CC(=O)N1CCC(Cc2nccnc2-c2ccnn2C)CC1
CC(C(=O)NC1CC1)n1nc(-c2cccs2)cc(N)c1=O
CN1CCc2nc3cc(C(=O)NCc4cccs4)ccc3c(=O)n2CC1
Cc1nn(C)cc1S(=O)(=O)N(C)[C@@H]1CCC[C@@H](n2ccnc2)[C@@H]1O
COc1ccc(N2CCNC(C(N)=O)C2)cc1
CNc1cc(C2CN(C(=O)c3cscn3)CCO2)nc(C)n1
Cc1nc(-c2ccc(CO)cc2)cc(C2CCNCC2)n1.Cl
O=S(=O)(c1cn[nH]c1)N1C[C@@H](O)[C@H](N2CCc3ccccc3C2)C1
CCCc1cc(C(=O)N[C@@H]2CC[C@@H](N3CCOCC3)[C@@H]2O)no1
Cc1nccn1CCNC(=O)C1(C)CC(c2ccccc2)=NO1
CN1CCNCC(Cc2cnc3ccccc3c2)C1
