Cc1cnn(CC2CCCN2CC(=O)Nc2cc(C)on2)c1
c1ccc(-n2cc(CNC3CCc4ncnn4C3)cn2)cc1
CC(NC(=O)NCc1cc(Br)cs1)c1ccccn1
NC(=O)CN1CCC(NC(=O)COc2ccc(Cl)c(Cl)c2)CC1
Cc1csc(C2CCCCN2C(=O)CN(C)C(C)C)n1
O=C(NCc1nnc2n1CCC2)N1CCc2sccc2C1
Cc1nc(C2CCCN2C(=O)CCCn2cncn2)no1
O=C(NCCn1ccnc1)N1CCN(Cc2ccco2)CC1
CCOc1cccc(C(C)NCc2c(C)nn(C)c2N(C)C)c1
c1ccc(-n2ccc(CN3CCCC3Cn3cncn3)n2)cc1
CCN(Cc1ccc2c(c1)OCO2)S(=O)(=O)N(C)C(C)C
Cc1ccc(NC2CCN(C(=O)CCc3ccsc3)CC2)nn1
Cn1cnnc1C1CCCN(C(=O)NCCCn2cccn2)C1
Cc1nc(CN(C)C2CCN(Cc3ccc(Cl)s3)C2)no1
CCOCC(O)CN1CCN(C(=O)c2cc(C)ccc2F)CC1
COC(=O)C(NC(=O)C1CCC1)c1cc(F)ccc1F
Cc1nc(C)c(CN2CCC(N(C)Cc3noc(C4CC4)n3)C2)s1
CN(Cc1ccsc1)C(=O)c1ccc(S(=O)(=O)NC(C)(C)C)cc1
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)CCNc1ncccn1
Cc1nc(C2CCCN2C(=O)CCn2cncn2)no1
CN1CCCN(C(=O)NCCOc2ccc3c(c2)OCO3)CC1
Cc1noc(C(C)C)c1C(=O)NCCCN1CCNCC1.Cl
CC(=O)N1CCCC1C(=O)NCCOc1c(C)cccc1C
CCN(CC)S(=O)(=O)N(CC)Cc1ccc2c(c1)OCCO2
CC(Cn1cccn1)NC(=O)Nc1ccccn1
O=C(O)c1c[nH]c2cc(NS(=O)(=O)c3cc(F)ccc3Cl)ccc12
CCCC(=O)NC(C)c1nnc2n1CCC2
CCn1nc2c(cc1=O)CN(CC(=O)Nc1nnc(C)s1)CC2
COCCN1CCC(NCc2cc(F)ccc2F)C1
Clc1ccccc1-c1nnc(CN2CCCC2Cn2cncn2)o1
CC(C)(C)CC(=O)NS(=O)(=O)c1ccc(C#N)cc1C(F)(F)F
Cc1noc(CN(C)Cc2ccc3c(c2)OCO3)n1
CC(C)(NCC(=O)NCC1CC1)c1ccc2c(c1)OCCO2
CC(C)n1cc(CN2CCCN(C(=O)C(C)n3cncn3)CC2)cn1
COCCOc1cccc(CNCC2CN(C)CCO2)c1
Cc1nc(C)n(CC2CCCN(Cc3cccc(F)c3F)C2)n1
O=C(CN1CC(n2cccn2)C1)NCCCN1CCCC1=O
Cn1cc(C(=O)N2CCN(c3ncccn3)CC2)ccc1=O
CN(Cc1nnc(C2CC2)n1C)C1CCN(Cc2nccn2C)C1
CC(c1nc(C(C)(C)C)no1)N1CCN(Cc2ccc(C#N)cc2)CC1
COc1ccc(CN(Cc2nc(C)no2)C2CCCCC2)cc1OC
OC(CN1CCC(c2ccn[nH]2)CC1)c1cccc(C(F)(F)F)c1
COc1ccc(Cl)cc1NCC(=O)NCCNc1ncccn1
Cc1ccc(NC2CCN(C(=O)CCc3ccncc3)CC2)nn1
CC(C)c1ncc2c(n1)CN(Cc1nc(-c3ccco3)no1)CC2
Cc1cccc(NC2CCN(C(=O)Nc3cn[nH]c3)CC2)n1
CC(C)c1ncc2c(n1)CN(Cc1nc(-c3cccnc3)no1)CC2
Cc1nc(C)n(CC2CCCN(Cc3ccccc3C#N)C2)n1
COc1ccc(CNC(=O)CCSCc2csc(C)n2)cn1
COc1cc(C)nc(N2CCN(C(=O)c3ccn(C)c(=O)c3)CC2)n1
COc1c(CNCc2cccc(Cn3ccnc3C)c2)c(C)nn1C.Cl
O=C(c1ccn(-c2ccc(F)cc2)n1)N1CCCC(n2ccnc2)C1
c1csc(-c2noc(CN3CCc4cncnc4C3)n2)c1
Cc1cc(NC(=O)NCC(C(C)C)N2CCOCC2)n(C)n1
CCOc1ccc(C#N)cc1NCC(=O)NC(=O)Nc1ccccc1
COc1ccc(CCNC(C)c2ccc3[nH]c(=O)[nH]c3c2)cc1OC
Cc1ccccc1NC1CCN(C(=O)CCc2ccco2)CC1
Cc1nn(C)c(C)c1C1CCCN1Cc1nc(-c2cccs2)no1
Cc1cnn(CC2CCCCN2C(=O)c2n[nH]c3ccccc23)c1
Cc1nnc2n1CCN(C(=O)c1ccnc(N(C)C)c1)C2
CN(C)c1cc(CNC(=O)c2cccc(F)c2)ccn1
CCc1[nH]ncc1C(=O)N1CCCC(n2cc(C)cn2)C1
CCN(Cc1ccc2c(c1)OCO2)C(=O)NC(C)Cn1ccnc1
CCN(Cc1ccc2c(c1)OCCO2)C(=O)NC(C)Cn1cccn1
Cn1cnc2c1CCN(CCOc1ccc(C#N)cc1)C2
CN(Cc1nc(-c2ccoc2)no1)C1CCCN(c2cccnn2)C1
c1ccc(-c2nc(CN3CCCC3Cn3cncn3)co2)cc1
Cc1ncsc1CNC(=O)N(CCCO)C1CCc2ccccc21
CCC(O)CN1CCN(C(=O)c2cccc(CC#N)c2)CC1
CN(Cc1nnc(C2CC2)o1)C1CCCN(c2cccnn2)C1
CCc1nnc2n1CCN(C(=O)c1ccnc(N(C)C)c1)C2
CC(Cn1ccnc1)NC(=O)N(C)Cc1ccc2c(c1)OCO2
Cc1nc(C2CCCN2Cc2nccn2CC(F)(F)F)no1
CCN1CCC(NC(=O)CN2CCCC2Cn2nc(C)nc2C)CC1
Fc1cccc(-n2ccc(CN3CCCC3Cn3cncn3)n2)c1
Cc1csc(N2CCCN(CCC(=O)NC(N)=O)CC2)n1
CC(c1ccc(F)cc1)N1CCN(Cc2nccn2C)CC1
Cc1ncc2c(n1)CN(CCCc1ccccc1)CC2
CC(C)c1noc(CCC(=O)NCC2CCC(C(N)=O)CC2)n1
Cc1nnc2n1CCN(CCCS(=O)(=O)c1ccccc1)C2
Cc1cc2n(n1)CC(CNCc1ccccc1Cn1cccn1)CN2
Cc1ccc(NC2CCN(C(=O)c3cccc4c3ccn4C)CC2)nn1
COc1ncccc1C(=O)N1CCC(Nc2ccc(C)nn2)CC1
CC(NC(=O)c1cccs1)C(=O)NCc1ccccn1
Cc1cc(NC(=O)CN2CCc3cnc(C(C)C)nc3C2)on1
Cc1cnn(CC2CN(Cc3noc(C4CC4)n3)CCO2)c1
O=C(Cc1ccc2c(c1)OCCO2)NC1CCCCC1
O=C(c1cccc2ncccc12)N1CCC(Nc2cccnn2)CC1
CN(C)c1ccc(C(=O)N2CCN(CC(C)(C)O)CC2)nn1
O=C(c1cccc2cn[nH]c12)N1CCCC1c1noc(C2CC2)n1
O=C(Cc1n[nH]c2ccccc12)N1CCCC1Cn1cccn1
O=C(CCNc1ncccn1)N1CCCN(c2nccs2)CC1
CN1N=C(C(=O)N2CCCC(n3ccnc3)C2)CCC1=O
Cc1ncc(C(=O)NCCNc2ncccc2C#N)s1
O=C(c1cc2cc(I)ccc2[nH]1)N1CCC(Nc2cccnn2)CC1
O=C(CCNc1ncccn1)N1CCN(c2nccs2)CC1
CC(O)CN1CCC(CNCc2ccc(C(N)=O)cc2)CC1
CS(=O)(=O)NCC1CCCN(C(=O)c2cccc(F)c2)C1
Cc1nn(C)c(C)c1NC(=O)CN1CCCC1c1c(C)nn(C)c1C
CCCn1nc2c(cc1=O)CN(CCN1CCCC1=O)CC2
COc1ccc(CCNCc2c(C)nn(C)c2N(C)C)cc1OC.Cl
Cc1cnc(C(=O)N2CCCC(n3nc(C)nc3C)C2)cn1
Cc1ccc(C(=O)N2CCCC(CNS(C)(=O)=O)C2)o1
O=C(COc1ccc(C(F)(F)F)cc1)N1CCOCC1c1ncon1
Cc1cc(C)n(CC2CCCN2CC(=O)N(C)Cc2ccco2)n1
Cc1cccc(OCC(=O)N2CCN(C3CCOC3=O)CC2)c1C
Cc1cnn(CC2CN(Cc3nc(-c4cccnc4)no3)CCO2)c1
COc1cccc(COCC(=O)N2CCCC(n3cncn3)C2)c1
FC(F)(F)c1cccc(CNc2nccc(C(F)(F)F)n2)c1
Cc1nnc(CN2CCCC(c3noc(C4CC4)n3)C2)o1
Cc1nc(C)n(C2CCCN(C(=O)c3ccn(C(C)C)n3)C2)n1
CCCC(=O)N1CCN(CC(O)COCC)CC1
Cc1occc1CNC(=O)NCCN(C)C1CCCC1
c1ccc(-c2nc(CN3CCCC(Cn4cncn4)C3)cs2)cc1
O=C(NCCNc1ncccn1)N1CCCC1
COc1cccc(S(=O)(=O)NC(=O)CCC2CCCO2)c1
COc1ccc(CNC(=O)Nc2ccc(N3CCCC3)nc2)cc1O
COc1ccccc1CC(=O)N1CCCC(c2cc(C)[nH]n2)C1
CN(c1cccnn1)C1CCN(C(=O)Cc2c[nH]c3ccccc23)CC1
Cc1cc(C)n(CC2CCCN2CC(=O)N(C)Cc2ccc(C)o2)n1
O=C(NCCNc1ncccn1)C1CC(=O)N(C2CCCC2)C1
Cc1nc(C)n(C2CCCN(C(=O)c3c[nH]c(C(C)C)n3)C2)n1
c1ccc(-c2noc(CCCN3CCCC3Cn3cccn3)n2)cc1
c1csc(-c2noc(CCCN3CCCC3Cn3cncn3)n2)c1
Cc1cccc(-c2nc(C)nn2CC(=O)NCC(C)C)c1
Cc1cnc(C(=O)NCc2cccnc2OC(C)C)cn1
c1cnn(CC2CN(Cc3nc(-c4ccoc4)no3)CCO2)c1
CC(=O)NCCNC(=O)CN1CCCC1c1c(C)nn(C)c1C
Cc1cc(C)nc(N2CCC(c3cccc(CCC(=O)O)n3)CC2)n1
CNC(=O)CCc1cc(C2CCCN2C(=O)CO)nc(C)n1
CCC1CNCc2cc3c(C)ccc(C)c3nc2O1
CCC(=O)N1C[C@@H](C(=O)NC)[C@H](c2ccnc(N3CCCC3)n2)C1.Cl
CNC(=O)[C@@H]1CN(C(=O)C(C)C)C[C@H]1c1ccnc(N2CCCC2)n1.Cl
Cc1sc(C(=O)NC(C)C)cc1S(=O)(=O)N(C)C
Cc1cncc(CN2CC[C@@](O)(CNC(=O)c3c[nH]cn3)[C@H](O)C2)c1
CN(C)C(=O)c1cn[nH]c1C1CCCN1Cc1cncn1C
Cc1cc(NC2CC3(CCN(Cc4ncccc4F)C3)C2)ncn1
FC(F)(F)c1cc(C2CCCN(c3ncccn3)C2)n2ccnc2n1
Cc1nn(C)c(C)c1CCn1cncc1-c1ccc2c(c1)CC(C)N2C.Cl
Cl.c1cc(NCc2ccncc2)nc(C2CCCN2)c1
COCCC(=O)NCc1ccc(-c2ccccc2C(=O)O)nc1
c1cnc(CC2COCCN(C3CCCCC3)C2)cn1
c1cc(NC2CC3(CCN(Cc4cscn4)C3)C2)ncn1
CN(C)C(=O)c1cn[nH]c1C1CCCN1Cc1nccn1C.O=CO
COc1cccc(F)c1CN1CCC(c2nc(C)cc(C)n2)C1
COc1ccccc1OCCc1nnc(NC(=O)C2CC23CCC3)s1
CC1(C(N)=O)CN(S(=O)(=O)c2cccc(F)c2)CCO1
CC(=O)N1CCC(c2ncc(C(=O)Nc3ccc(F)cc3)c(C)n2)CC1
Cc1ccc(-c2ccccc2CC2CNCCNC2=O)c(C)c1.Cl
Cc1ccc(C(=O)NCc2ccnc(C3CCCOC3)n2)s1
CC(=O)Nc1ccc(Oc2cc(C)nc(C3CCCNC3)c2)cc1.Cl
Cc1nn(C)c(C)c1-c1ccc(=O)n(C(C)C(=O)NC2CCCC2)n1
CC(Cn1cncc1-c1cnn(Cc2ccccc2)c1)N1CCCCC1.Cl
CCC(=O)N1CCC(c2ncc(C(=O)Nc3ccccc3)c(C)n2)C1
Cc1nn(C)cc1C(=O)N1CCC(C(=O)c2nc3ccccc3s2)CC1
Cn1ccc(C(=O)N2CCCC2c2cc(CO)[nH]n2)n1
Cc1nc(C)n(CCC(=O)NCC2CCCOC2)n1
CNC(=O)c1sc2ncccc2c1C1CCN(C(=O)CCOC)C1
COc1cccc(O[C@H]2CCN(c3nc(C)cc(C)n3)CC[C@@H]2O)c1
CCC(CN1CCCC1)n1cncc1-c1cnn(-c2ccccc2)c1.Cl
Cc1cncc(C2CCN(Cc3cnc(C)nc3)CC2)n1
Cn1cc(CN2CCC(c3ncc(Cl)cc3S(C)(=O)=O)CC2)cn1
C/C(Cl)=C/CNC(=O)[C@H]1CC[C@]2(CC1)CN(C)C(=O)c1ccccc1O2
Cc1nc2cc(-c3nccn3C)nn2c(N2CCC(O)CC2)c1C.Cl
Cn1ccnc1CNC(=O)CC1CCCCO1
CC(=O)N1CCCC1CCc1ccc(Cl)nn1
Cn1ccc(C(=O)N2CCCCC2c2cc(CCO)[nH]n2)n1
Cc1nn(C(C)C)c(C)c1CN1CCN(C2CCCCC2)C(=O)C1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CNC(=O)C1CN(C(=O)Cc2ccc(OC)cc2)Cc2cn(C)nc21
CC1(c2ncc(CN3CCN(c4ccccn4)CC3)cn2)CCCCO1
CN(C(=O)c1ccc(C#N)cc1)c1nnc(C2CCOC2)s1
CC(NC(=O)C(C)(C)C)c1cc(O)nc(-c2cccnc2)n1
CCn1ncc(CN2CCC(c3ncc(Cl)cc3S(C)(=O)=O)CC2)c1C
Cc1nc(N)c2ccc(C3CCCN3)nc2n1.Cl
CCc1onc(C)c1C(=O)N1CCN(c2ncc3c(n2)CCOC3)CC1.Cl
COc1ccc(C2CN(c3ncccn3)CCN2C(C)=O)cc1
COCC(=O)N1CCCC1(C(=O)N(C)C)c1cnccn1
CC(C)c1cc(C(=O)NCCc2nc(-c3ccncc3)n[nH]2)[nH]n1
Cc1ccc(-c2noc(C3CCN3C(=O)c3c(C)noc3C)n2)s1
O=C(Cc1cccs1)NCc1ccnc(C2CCCOC2)n1
CN(C)c1cccc(C(=O)N2CCn3c(nnc3C3CC3)C2)c1
COCC(=O)N1C[C@@H](c2cc(O)nc(C)n2)[C@H](c2ccccc2F)C1
Cc1cc(N(C)Cc2ncc(-c3ccccc3C(=O)O)s2)ncn1
CNC(=O)C1CN(C(=O)c2ccncc2)CCN(S(C)(=O)=O)C1
Cc1cc(-c2cc(N)c(=O)n(CC(=O)NC3CCCC3)n2)c(C)o1
Cc1nn(C)cc1CN1CCC(c2ncc(Cl)cc2S(C)(=O)=O)CC1
Cc1ccnc(C2(C)CCCN2S(=O)(=O)c2cccnc2)n1
COc1cccc([C@@H]2N[C@H](c3nccs3)Cc3ccsc32)c1OC
Cc1nc2sccn2c1CN(CCCN(C)C)Cc1ccco1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1ccnc(C2(C)CCCN2S(=O)(=O)c2c(C)noc2C)n1
CCc1cc(O)n2nc(C3CCN(C(=O)c4ccccn4)CC3)cc2n1
COCC(=O)N1CCCC(C)(c2nncn2C)C1
CNC(=O)C1(Cc2cc(C(C)C)no2)CCN(Cc2cccnc2)C1
COc1cccc(Cn2c(C3CCNCC3)cc3cccnc32)c1.Cl
CCNC(=O)[C@H]1CN(Cc2ccccc2)C[C@@H]1C(=O)c1ccccc1
CC(C)NC(=O)[C@@H]1CN(C(=O)C2CC2)C[C@]12Cc1ccccc1C(=O)N2
CC1(C)O[C@@](C)([C@H]2CC3(CCN(c4cnccn4)CC3)CO2)CC[C@@H]1O
O=C(c1cnc(C2CC2)nc1)N1CCCC(c2nccs2)C1
CN1CCOC(C)(C(=O)Nc2nc(C(C)(C)C)cs2)C1
CCOc1ccc(CN2CCCC(c3cc4ncccc4[nH]3)C2)cc1
CCN(CC)C(=O)CN1CCCC1c1nc(C)c2c(n1)N(C)C(=O)CC2
Cc1c[nH]nc1C1CN(Cc2cnn(-c3ccccc3C(=O)O)c2)C1
CNC(=O)CCc1cc(C)nc(C2CCN(C3CCCCC3)CC2)c1
Cc1cc(C)nc(C2(C)CCCN2CCO)n1
CCOCCN1CCC(c2cncc(C)n2)CC1
CCn1ncc(S(=O)(=O)N[C@@H]2CC[C@@H](n3ccnc3)[C@@H]2O)c1C
CNC(=O)CCc1cc(C)nc(C2CCN(C(=O)CN(C)C)CC2)c1
CN(C)c1cncc(C2CCCN(c3cnccn3)C2)n1
Cc1c[nH]nc1C1CCCN(c2cnccn2)C1
O=C1N[C@H]2OCCC[C@H]2[C@H](c2ccccc2C(=O)O)N1
CN1CCCC1c1nnc2n1CCN(S(=O)(=O)c1ccccc1Cl)CC2
Nc1cc(-c2c[nH]nc2C2CCCN2CCCc2ccccc2)ccn1
CCN(CC)c1nc(O)cc(C(C)n2ncc3ccccc3c2=O)n1
CN(C)S(=O)(=O)c1ccc(CNC(=O)C2CC(=O)N(C(C)(C)C)C2)cc1
Cc1nc(NCC2CCOCC2)cc(C2CCN2S(C)(=O)=O)n1
CNc1cncc(C2CCCN2C(=O)CCn2ccnc2)n1
CC(C)c1cc(C(=O)N2CCC3(CCc4ccccc4C(=O)N3)C2)on1
CCn1c(CN2CCCC(O)(c3ccc(F)cc3)CC2)cnc1SC.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(c1cccnc1)N1CCCC(c2ccnc3nccn23)C1
CC(=O)NCC(=O)NCC1(O)CCN(c2cnccn2)C1
CSc1nnc(C2CCN(C(=O)N3CCOCC3)CC2)n1C(C)C
O=C(Nc1cc(CCC2CCN(CCO)CC2)ccn1)c1ccccn1
CCN(CCCc1ccccc1)CC1(C)Cc2c(N)nc(N)nc2O1
COCC(=O)N1C[C@@H](c2cccc(F)c2)[C@H]2[C@H]1CCCCCN2C(C)=O
CN1CCC(CCc2ccnc(NC(=O)c3ccccn3)c2)CC1
CCC(=O)N1CCCCC[C@@H]2[C@@H]1[C@H](c1cccc(F)c1)CN2C
Nc1no[n+]([O-])c1C(=O)NCc1ccco1
O=C(c1cc(-c2cccnc2)[nH]n1)N1CCCC(Cc2ccccn2)C1
CN(C)S(=O)(=O)N1CCC(c2n[nH]cc2-c2ccnc(N)c2)C1
CCN(CC)S(=O)(=O)c1cc2c3c(c1)c(C)cc(=O)n3CC2
CCc1cc(C(F)(F)F)n2nc(C3CCCN3C(=O)COC)cc2n1
CCn1c(C)nc2cc(NC(=O)CC3CCCCO3)ccc21
COCC(=O)N1CCC2(CC1)CN(S(C)(=O)=O)Cc1ccccc1O2
COc1nc2cc(C)ccc2cc1CN(C)Cc1cc(C)[nH]n1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CCN(CC)CCCNc1nc(C)nc2c1CCN(C)C2.O=C(O)CC(O)(CC(=O)O)C(=O)O
COc1ccc2c(c1)C(=O)NC1(CC2)CCN(Cc2ccncc2)C1
OCC(CO)N1CCCC(Cc2ccnc(Nc3ccccn3)c2)C1
O=C(O)C1CN(c2cncc(Cc3ccccc3)n2)C1
Cc1nc(Nc2nnc(C)s2)cc(C2CCCN2)n1.Cl
Cc1cc(NCC2CCCCC2)n2ncnc2n1
Cc1ncc(-c2ccncc2)c(C2CCN(C(=O)c3ccco3)CC2)n1
Cl.OC1CCN(c2cncc(CCC3CCCN3)n2)CC1
CC(C)(C)c1ccc(CN2C[C@H]3C[C@H](O)C[C@H]3C2)c(OCC(N)=O)c1
Cc1oc2c(c1C(=O)N1C[C@H](O)[C@]3(CCCO3)C1)CCCC2
O=C(O)c1ccc(=O)n(CC(c2ccc(Cl)cc2)N2CCOCC2)c1
Cc1ccnn1CCC(=O)N1CCCC2(C1)NC(=O)c1ccccc1O2
Cc1cc(C(=O)N2CCOCC2c2nc(C)c[nH]2)nc(O)n1
Cc1cc(C(=O)N2CCC(O)(Cn3ccc4ccncc43)CC2)on1
OC1(CN2CCC(Cc3ncccn3)CC2)CCOCC1
Cc1cc(Cc2ccccc2F)cc(C2CCCNC2)n1
CN(C)S(=O)(=O)N1CCC(c2c(C(N)=O)sc3ccccc23)C1
Oc1cc(-c2nccs2)nc(C2CCN(Cc3cccs3)CC2)n1
Cc1csc2c(C3CCCN(C(=O)CCCn4cncn4)C3)nc(C)n12
Cn1cc(CN(Cc2ccccn2)Cc2ccccc2Cl)cn1
COc1ccccc1CN1CCCCC1c1n[nH]cc1-c1cc(C)no1.Cl
Cc1nc(N)ncc1C(=O)N1CCCC1(C)C(=O)N(C)C
CCCn1nccc1-c1nccnc1CC1CCN(C(C)=O)CC1
O=S(=O)(N1CCCC1)N1CC(c2ccnc(Nc3ccccn3)n2)C1
COc1ccc(CN(Cc2ccccn2)Cc2cncn2C)cc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(CC1CCN(c2cccnn2)CC1)Nc1cccnc1
O=C(C1CCOCC1)N1C[C@H]2C[C@H](OCc3ccccc3)C[C@H]2C1
Cn1cc(C(=O)N2CCC(c3cc(CCO)n(C)n3)C2)cn1
CCNC(=O)C1(Cc2cc(-c3ccccc3)no2)CCCN(C)C1
CCn1cc(S(=O)(=O)N2CCCCCC2c2cc(C)no2)cn1
CNC(=O)C1CN(c2ccc(F)cc2)CCN1.Cl
Cc1nc(C(=O)N2CCC(c3cc(CCO)n(C)n3)C2)co1
CS(=O)(=O)N1C[C@@H](O)[C@H](N2CCN(c3ccccc3)CC2)C1
Cc1cc(Oc2ccccc2C)nc(C2CCCN2)n1
Cc1ccc2c(CC(=O)N3C[C@@H](O)[C@H](N(C)C)C3)coc2c1
Cc1cnc2[nH]c(C(F)(F)F)c(CN3CCSCC3)c2c1
Fc1ccc2[nH]c3c(c2c1)CCN1C(c2ccccn2)N2CCC31CC2
Oc1cc(C2CCCCN2CC2CC2)nc(-c2ccncc2)n1
CC(=O)N1CCN(c2cc(C3CCNCC3)ccn2)CC1.Cl.Cl
Cc1cc(C)nc(C2CCN(C3CCCCC3)C2)n1
CNc1nccnc1C1CN(C(=O)c2cc[nH]n2)CCO1
CCc1nccn1-c1cccc(C2CCCN2)n1.Cl.Cl
COCC(=O)N1CCC(c2cc(-c3ccc(OC)cc3)n[nH]2)C1
Fc1ccccc1Oc1nccnc1C1CCCN(C2CCOCC2)C1
O=C(O)c1ccccc1-n1cnc(CN2CCCCCC2)c1
Cc1nc(C2CCCCN2S(C)(=O)=O)no1
CN(C)C(c1ccccn1)[C@H]1CC[C@H](CNC(=O)CC2CCCC2)CC1
Cc1nc(C)n(CCNC(=O)C2(C)CC(c3ccccc3)=NO2)n1
CC(C)CC(=O)N1C[C@H]2CCCN(S(=O)(=O)c3ccc(Cl)s3)[C@H]2C1
Oc1cc(-c2ccsc2)nc(C2CCN(Cc3cccnc3)CC2)n1
Cc1nccn1-c1cccc(C2CCCN2)n1.Cl
CCn1nc(C)c(-c2cncn2Cc2ccccc2CN(C)C)c1C.Cl
CC(C)C(NC(=O)c1cnc(N2CCOCC2)nc1)c1cccs1
CC(=O)N1CCC(c2cncc(N3CCOCC3)n2)CC1
CC(=O)NC1CCN(c2cnc(C3CCNCC3)cn2)CC1.Cl
c1cc(CCNc2ccc(CC3CCNC3)cn2)ccn1
Cc1noc(C)c1CC(=O)NCC1(O)CCCN(c2ccccn2)C1
Cc1c(C2=NS(=O)(=O)N(C)C(C(=O)Nc3ccc(Br)cc3)=C2)cnn1C
Cc1nc(C(=O)N2CCOC(Cc3ccccc3)C2)co1
NCC(=O)N1CCCC(O)(CN2CCN(c3ccccc3)CC2)CC1
CN(C)C(=O)c1c[nH]nc1C1CCN(S(=O)(=O)c2ccccc2)CC1
O=C(N[C@@H]1CC[C@@H](N2CCCC2)[C@@H]1O)c1cc2ccccc2[nH]1
CN1CCC(c2nccnc2Nc2cnccn2)CC1
O=C1CN(Cc2ccc3ccccc3n2)CCN1C1CCCC1
CN1CCOC(c2cncc(CCC(=O)N(C)C)n2)C1
COCC(=O)NC[C@H]1CC[C@H](c2ccnc3ncnn32)CC1
CC(=O)N1CCC(c2nccnc2CNC(=O)c2cc[nH]n2)CC1
Cc1cccc(NC(=O)c2cncc(C3CCNCC3)n2)n1
Cl.Fc1cccc(CN2CCC(c3cc4ncccc4cn3)CC2)c1F
COc1cccc(OC)c1CNC(Cc1ccsc1)c1ccc(C)cn1
O=C(Nc1ccc(Cl)cn1)c1cncc(C2CCNCC2)n1
COCc1ccc(OC)c(CNC2CCCNC2=O)c1
CCN1CCc2cc(-c3cncn3CCNC3CCS(=O)(=O)C3)ccc21.Cl
COc1ccc(CNC(Cc2ccsc2)c2ccc(C)cn2)cc1OC.Cl
C[C@@H]1CN2C[C@H](O)CC2CN1Cc1ccncc1
Cc1cc(N2CCC(Cc3ncccn3)C2)ncn1
CN1CCCc2cc(-c3cncn3CCNC3CCS(=O)(=O)C3)ccc21.Cl
CCN1CCCC1CNCc1cc2cc3c(cc2[nH]c1=O)OCCO3
Cc1n[nH]c(C)c1S(=O)(=O)N1CCC(Oc2ccccc2F)CC1
Cc1c(CCC(=O)N2CCCC2c2ccnc(N(C)C)c2)cnn1C
C[C@H]1CN2C[C@H](O)CC2CN1Cc1ccc2nccnc2c1.Cl
CC(C)(C)OC(=O)N1CCN(c2ccc(F)cc2)CC1C(=O)O
COc1cc2cc3c(nc2cc1OC)OCCN(Cc1cccs1)C3
CNC(=O)c1cccc(CC2COCCN(Cc3ccc(C)o3)C2)n1
CCOCC(=O)N1C[C@@H](O)[C@H](NC(C)=O)C1
O=C(Cc1cccc(O)c1)N1CCCC(O)(CN2CCCC2)CC1
O=C(NCCc1ccc(F)cc1)C1CN(C(=O)Cn2cncn2)C1
CCc1n[nH]c(C(=O)NCCn2nccc2C)c1C
O=C1CCC[C@]2(CN(S(=O)(=O)C3CCCCC3)C[C@H]2c2cccnc2)N1
Cc1ccccc1CC(=O)N1C[C@@H](O)[C@H](N2CCC(F)(F)CC2)C1
O=C(NCCc1ccccc1)C1CCN(C(=O)Cn2cncn2)C1
Clc1ccc(CN(CCN2CCOCC2)Cc2cccnc2)c(Cl)c1
Clc1cccc(Cl)c1CN(CCCN1CCOCC1)Cc1cccnc1
CNc1cc(C)nc(C2CCN(CCO)CC2)n1
CCCn1cc(C(=O)N2CCCC2(C)c2nc(C)cc(C)n2)cn1
COc1ncc(CN(C)C2CCN(C(C)C)CC2)cn1
Cc1nn(C)cc1NC(=O)CC1CCN(C(=O)Cc2ccccc2)CC1
CNc1nc(C2CCCN(C(=O)C(C)C)C2)nc2c1CN(C)CC2
CC(=O)N1CCn2c(nnc2C2CCCCN2C(C)=O)C1
Cl.NC(=O)c1ccc(C2CCCNC2)nc1
Cc1n[nH]cc1C(=O)N1CCCC1c1cc[nH]n1
O=S(=O)(c1cn[nH]c1)N1CCCC1c1cc[nH]n1
CCN1c2ccc(-c3cncn3CC(=O)NC(C)(C)C)cc2CC1C.Cl
CC1(C(=O)NC2CCCC2)CCCN(c2cnccn2)C1
O=C(NCCNC1CCCCC1)c1cccs1
CCOC(=O)c1n[nH]cc1-c1cncn1CC(C)n1nc(C)cc1C
O=C(NCCNC1CCCC1)c1cccs1
CCOC(=O)c1n[nH]cc1-c1cncn1CCn1nc(C)c(C)c1C.Cl
O=C(CCn1c(C(F)F)cc2cccnc21)NC1CC1
CN(C)c1cc(C2CCCN(S(=O)(=O)C3CCCC3)C2)ccn1
O[C@H]1CN(Cc2cc3ccccc3o2)CC[C@@]12CCCO2
CN(C)c1nccc(C2CN(C(=O)CO)C2)n1
CNc1nc(C2CCN(C(=O)CC3CCCC3)C2)nc2c1CN(C)CC2
CC(=O)N1CCC[C@@H](NCc2c[nH]c3ccccc23)[C@@H]1c1ccc(C)s1.Cl
COCCN1CC(c2cc(O)nc(NC(C)C)n2)CC1=O
CC1Cc2cc(-c3cncn3CC(=O)NC(C)(C)C)ccc2N1C.Cl
Cn1nccc1-c1cc(C2CCN(S(C)(=O)=O)CC2)ccn1
CN(C)c1ncc(C2Nc3cc(Cl)ccc3C3=NCCCN32)cn1.Cl
CCc1ncc(CN[C@@H]2CCCN(C(C)=O)[C@H]2c2ccc(C)s2)cn1.Cl
Oc1nc(N2CCCC2)nc2c1CCN(Cc1ccsc1)CC2
CC(=O)N1CCn2c(nnc2C2CCCCN2Cc2ccccc2Cl)C1
Cc1cc(C)n(CCNC(=O)c2cc(C3CC3)n[nH]2)n1
COc1ccccc1Oc1cncc(C2CCCN(CC(N)=O)C2)n1
CS(=O)(=O)N1CC(c2n[nH]c3ncccc23)C1
NC(=O)c1cc2c(nc1N)CCN(C(=O)C1CCCCC1)C2
Cc1nc(CN2CCCC(c3nc(C)n4c(C)c(C)sc34)C2)co1
CC(=O)c1cc(C(=O)N2Cc3ccccc3OC3(CCOCC3)C2)cs1
COc1cc2c(cc1CN1CCn3c(CO)nnc3C1)CCC2.O=C(O)CC(O)(CC(=O)O)C(=O)O
COCCOCC(=O)N1C[C@@H]2CC[C@H](Oc3cccc(F)c3)[C@@H]2C1
CC(=O)N1CCc2nc(C3CCN(C(=O)c4ccccc4)C3)ncc2C1
CNc1cncc(C2CCCN2S(=O)(=O)c2cccc(F)c2)n1
Cc1ccc(Nc2nccc(C3CCN(C(=O)CN)C3)n2)nc1.Cl
Cc1nc[nH]c1CN1CCc2nc3scc(C)c3c(=O)n2CC1.Cl
Cc1nc(C)c(C(=O)N2CCCC2c2nc(O)cc(C(C)C)n2)s1
Nc1nccnc1C1CN(C(=O)c2ccnnc2)CCO1
CN(C(=O)c1cn(C)cn1)[C@@H]1CCC[C@@H](Oc2ccccc2)[C@@H]1O
CN1CCCCC1c1ncc2c(n1)CCN(CCCc1ccccc1)C2
Cl.O=c1c2sccc2nc2n1CCN(Cc1ccsc1)CC2
COc1cccc(CN2CCc3nc4ccsc4c(=O)n3CC2)c1.Cl
CCn1ncc(CN2C[C@@H]3CCCN3C[C@H]2CCSC)c1C
CCC(CC)C(=O)N1CCC(c2nn(CCN)c3nccnc23)C1
Cc1nc(C2CN(C)CCO2)cc(N2CCC(C(N)=O)CC2)n1
Cc1cc(-c2cnc(N3CCCCCC3)nc2-c2cccnc2C)on1
Cc1ccc(-c2cc(N)c(=O)n(C(C)C(=O)NCC3CCCCC3)n2)s1
CC1CCN(C(=O)c2cnc(CC3CCCN(C)C3)cn2)CC1
CCc1cc(C(F)(F)F)c2c(C3CCCN(C(=O)COC)C3)noc2n1
Cc1nc(Nc2ncccn2)cc(C2CN(C(=O)c3cccnc3)C2)n1
CC(C)S(=O)(=O)N1CCC(c2cc3n(n2)[C@@H](C(F)(F)F)C[C@@H](C)N3)CC1
Cc1ccc2c(c1)C(=O)NCC1(CCN(C(=O)c3ccnn3C)CC1)O2
Cc1cc(C[C@@H]2COC[C@H]2NCc2ccc(C(C)C)cc2)on1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CN(C)c1ncccc1CN1CCOC(C(=O)Nc2ccccc2)C1
O=S1(=O)NC(C2CCN(Cc3ccccn3)CC2)Nc2ccccc21
CN(CC1(O)CCCN(c2ccccn2)C1)C(=O)CCc1cccs1
CC(=O)N1CCC(N2CC(Cc3nccc4ccn(C)c34)C2)CC1
CSCC[C@H]1CN2CCC[C@H]2CN1Cc1cn(C)nc1C
Cn1cc(CN2CC[C@H](O)[C@@H](n3ccc(=O)[nH]c3=O)CC2)cn1
CN(C)CCN1C(=O)CCC12CCCN(C(=O)CC1CC1)CC2
Cc1cccc(CN2C(=O)CCC23CCN(Cc2ccoc2)CC3)n1
Cc1ccc(CN2CCC3(CC2)NC(=O)CC3c2ccccc2)s1.O=C(O)C(F)(F)F
O=C(NC1CC1)N1CC[C@@H](O)[C@@H]1Cc1ccccc1
O=C(NCC1CCOCC1)[C@@H]1C[C@@H]2[C@@H](CCN2Cc2nccs2)O1.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1C[C@@H]2C[C@H](C(=O)NCC3CC3)N(C)[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[C@@H]1CN(Cc2cccc(F)c2)C[C@]12CCN(Cc1cccnc1)C2=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CCC2(CCN(Cc3ccc(F)cc3)CC2)N1CCN1CCCC1
O=C([C@H]1C[C@H]2[C@H](CCN2Cc2cccs2)O1)N1CCOCC1
CC(=O)N1CC(=O)N(c2cnn(C)c2)CC12CCN(Cc1ccco1)C2
Cc1ccc(CN2CCC3(CC2)CC(CC(=O)NC(C)C)CO3)s1.O=C(O)C(F)(F)F
O=C(C1CCCO1)N1CCc2ncnc(NC3CCC3)c2CC1.O=C(O)C(F)(F)F
Cc1nocc1C(=O)N1CCc2c(CN(C)C)nn(C)c2C1
CCN1CCn2c(C)cnc2C12CCN(C(=O)NCC(C)C)CC2.O=C(O)C(F)(F)F
COc1cccc(CN2CCCC3(CCN(C(=O)N4CCCC4)C3)C2)c1.O=C(O)C(F)(F)F
CN1C(=O)CCCC12CCCN(C(=O)c1cc(F)cc(F)c1)C2
CN1C(=O)CCCC12CCCN(C(=O)c1ccoc1)C2
CC(C)(C)C(=O)N1CC[C@@H]2[C@H](CC1)N(S(C)(=O)=O)CCS2(=O)=O
O=C(O)C(F)(F)F.O=C1N(CC2CCCC2)CCC12CCN(c1ncc(F)cn1)CC2
O=C([C@H]1CCCO1)N1CCc2ncnc(C3CC3)c2CC1
CN(C)C(=O)N[C@H]1CN(Cc2ccc3c(c2)OCO3)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
CNC(=O)CN1CCOCC2(CCCN(Cc3ccoc3)C2)C1
CNC(=O)[C@@H]1C[C@H]2CN(Cc3ccc(C)s3)C[C@H]2N1C(C)=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)N1CC[C@@H](O)[C@@H]1Cc1ccccc1
Cc1cc(C)cc(C(=O)N2CCCC3(CCCC(=O)N3C)C2)c1
Cc1ccccc1C(=O)N1CCC2(CCCN2CCN(C)C)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1=N[C@@]2(CC[C@@H]3CN(Cc4ccccc4F)C[C@@H]32)C(=O)N1C
COCC1Cn2nnc(-c3cnn(C)c3)c2CN1Cc1ccoc1.O=C(O)C(F)(F)F
CN1CC2(CCCCN2C(=O)c2ccsc2)CC1=O
CC(C)CC(=O)N1C[C@@H]2CCN(c3cnccn3)C[C@@H]2C1.O=C(O)C(F)(F)F
Cc1cccc(CN2C(=O)C[C@H]3[C@@H]2CCN3Cc2ccc(F)cc2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cc(N2CC[C@@H](OC)[C@@H]2Cc2cnn(C)c2)ncn1
CC(C)CS(=O)(=O)N1CCC2(CN(c3cccc(F)c3)C(=O)CN2C)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(c1cccs1)N1CC[C@@H](O)[C@@H]1Cc1ccncc1
CCN1Cc2c(C(=O)NC(C)C(C)C)ncn2-c2ccccc2S1(=O)=O
Cc1noc(C)c1CN1Cc2ccnn2CC(C(=O)NCC2CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)N1CCn2c(Cn3cccn3)cnc2C1
Cc1cc(CN2C[C@@H]3COC[C@]3(CNC(=O)N(C)C)C2)no1.O=C(O)C(F)(F)F
CC(C)NC(=O)N1Cc2nccn2CC(CN2CCCC2)C1.O=C(O)C(F)(F)F
O=C(NCc1ccccc1)c1nc2c(o1)CN(C(=O)c1cccnc1)C2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1[C@H]2CN(Cc3ccoc3)C[C@H]2CN1Cc1cccnc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)c1cc2c(nc1-c1ccoc1)CCN(CC1CCOC1)CC2
Cn1cnc2c1C(COCC1CCOCC1)CN(c1ncccn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(CN2CCc3ncnc(-c4ccsc4)c3CC2)cs1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1[C@@H]2CCN(C3CCOCC3)C[C@@H]2OCCN1Cc1cccnc1
CC(C)CN1C(=O)CO[C@@H]2CN(C(=O)C3CCOCC3)C[C@H]21
Cc1nc(CN2CCc3ncnc(C4CC4)c3CC2)cs1.O=C(O)C(F)(F)F
CN(C)C(=O)NC1COC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
COCC1CN(Cc2ccccn2)Cc2cn(C)nc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCNC(=O)[C@H]1C[C@H]2OCC[C@H]2N(Cc2ccoc2)C1.O=C(O)C(F)(F)F
COCC(=O)N1Cc2nccn2CC(CN(C)Cc2cccnc2)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1csc(CN2CCCn3cnc(CN4CCCC4)c3C2)c1
Cc1ccc(CN2Cc3cnn(C)c3C(COCC3CC3)C2)o1
Cn1cc(CN2Cc3cn(C)nc3C(COCC3CC3)C2)cn1
Cc1ccc(N2C[C@H]3OCC[C@H]3[C@H](C(=O)NCc3ccco3)C2)nn1
COCC1CN(C(=O)Cc2cccc(F)c2)Cc2ccnn2C1.O=C(O)C(F)(F)F
O=C1CC(c2ccccc2)C2(CCN(C(=O)c3cnccn3)CC2)N1
Fc1ccccc1CN1C[C@@H]2OCCN(c3ncccn3)[C@@H]2C1
Cc1noc([C@@H]2C[C@H]3OCC[C@H]3N(Cc3sccc3C)C2)n1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccc(O)cc1)N1C[C@@H]2CCN(c3cccnc3)C[C@@H]2C1
CN(C)C(=O)[C@H]1C[C@H]2OCC[C@H]2N(Cc2ccc3ccccc3n2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCC(=O)N1CC[C@H]2O[C@@H](C)C[C@H]2C1
Cn1cc(CN2CC[C@H](O)[C@@H]2Cc2ccccc2)cn1.O=C(O)C(F)(F)F
O=C(CC1CC1)N1CCC2(CC1)CN(c1ccsc1)C(=O)CO2
O=C(O)C(F)(F)F.O=C([C@@H]1CCO[C@@H]2CCN(Cc3ccsc3)C[C@@H]21)N1CCCC1
O=C(Cc1cccc(F)c1)N1CCn2cc(Cn3cccn3)nc2C1.O=C(O)C(F)(F)F
O=C(CC1CC1)N1CCc2ncc(CN3CCOCC3)n2CC1.O=C(O)C(F)(F)F
CN(C)Cc1cnc2n1CCN(C(=O)C1CC=CC1)CC2
CCN1C[C@H]2C[C@H](C(=O)Nc3ccccc3)[C@@H](C1)O2.O=C(O)C(F)(F)F
Cc1nc(NCC2CC2)nc2c1COCC21CCN(C(=O)NC(C)C)C1
COCCC1COC2(CCN(C(=O)c3cccn3C)CC2)C1
O=C(NCC1CC1)[C@@H]1CCO[C@@H]2CCN(Cc3ccsc3)C[C@H]21.O=C(O)C(F)(F)F
O=C(Nc1cnccn1)[C@@H]1CCO[C@@H]2CCN(Cc3ccsc3)C[C@@H]21.O=C(O)C(F)(F)F
O=C(c1ccncn1)N1CCC[C@]2(C[C@@H](OCC3CC3)CO2)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccnnc1)N1CCN2C[C@H](OCc3cccnc3)C[C@H]2C1
CCN1C[C@H]2[C@@H](C1)N(S(=O)(=O)c1ccccc1F)CC[C@H]2OC.O=C(O)C(F)(F)F
COCCN1C(=O)C[C@H]2[C@H]1CCN2Cc1ccccc1.O=C(O)C(F)(F)F
Cc1ccc(CN2C[C@H]3C[C@H](C(=O)Nc4cccnc4)[C@@H](C2)O3)cc1
Cc1noc(C)c1CN1C[C@@H]2COC[C@H](C(=O)N3CCOCC3)[C@@H]2C1.O=C(O)C(F)(F)F
CO[C@@H]1CCN(S(=O)(=O)c2cccnc2)[C@@H]2CN(CC3CC3)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCN1C2(CCN(Cc3nccs3)C2)c2ccccc2S1(=O)=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(-c2cnc(N3CCOCC3)nc2)cc1C(=O)NC1CC1
CCN(C)S(=O)(=O)NCC(O)c1c(Cl)cccc1Cl
O=C(Nc1ccccc1-c1ccccc1)NC1CCC2(C1)OCCO2
CC(C)n1nnnc1-c1ccc(NC(=O)CCC(F)(F)F)cc1F
O=C(C(c1ccccc1)S(=O)(=O)c1ccccn1)N1CCCCC1
CC(C)n1nnnc1-c1ccc(NC(=O)N(C)CCN(C)C)cc1F
CNC(=O)c1nc(CC(=O)Nc2cccc(C(F)(F)F)c2)no1
COc1ccccc1/C=C/CNCC1CCc2nncn2C1
CCOC(=O)c1nc(CC(=O)Nc2ccc3cc[nH]c3c2)no1
Cc1cc(NC(=O)CNC2CCc3ncnn3C2)on1
Fc1cccc(Cl)c1CNCCCOc1ccccn1
CCn1cc(C(=O)NCc2csc(C3CC3)n2)c(C)n1
CCC(=O)Nc1nnc2n(Cc3cccc(OC)c3)[nH]c(C)c1-2
Fc1cccc(Cl)c1CNCCOc1ccccn1
O=C1CN(Cc2occc2C(=O)NCCc2ccc(F)cc2)CCN1
O=C(CCc1nc2ccccc2[nH]1)Nc1ccc2c(c1)OCC(=O)N2
Cc1ncccc1NS(=O)(=O)Cc1cccc(F)c1
Cc1cc(C)nc(N2CCC(C(=O)Nc3n[nH]c(CC(C)C)n3)CC2)n1
Cc1cc(C)nc(N2CCCC(C(=O)Nc3n[nH]c(C(C)C)n3)C2)n1
CCOC(C)c1nccn1Cc1c(C)noc1C
CC(C)OCCC(=O)NS(=O)(=O)N1CCOc2ccccc21
CN(C)Cc1ccnc(NS(=O)(=O)Cc2cccc(F)c2)c1
CCN(CC)Cc1nnc2sc(C(C)Oc3ccccc3)nn12
Cc1ccc2nnc(C(=O)NCC3CCCC3)nc2c1
CCn1ncc(Nc2[nH]cnc3nncc2-3)c1C
CCC(CO)NCc1ccc(-c2ccc(Cl)cc2)o1.Cl
O=C(COCC(=O)N(c1ccccc1)c1ccccc1)N1CCCC1
CC(C)(C)NC(=O)N1CCN(Cc2cccnc2)CC1
CC(NCCCN1CCCC1=O)c1ccc(F)cc1N(C)C
CCC(c1ccccc1)c1nn2c(CN(CC)CC)nnc2s1
CC(=O)N(C)Cc1ccccc1NC(=O)c1ccccc1C
CCN1CC2(CCC1=O)CCN(CCOc1ccc(F)cc1)CC2
Cn1cnc2nc3n(c2c1=O)CCC3
CC1CCN(C(=O)C2CC(=O)N(c3cnn(C(C)C)c3)C2)CC1
CCn1ccnc1CN(C)C(=O)Cn1ccc2ccccc2c1=O
O=C(CSc1nnc(N2CCOCC2)s1)NCc1cccs1
CS(=O)(=O)c1ccccc1-n1cc(NC(=O)CC(F)(F)F)cn1
CN(CC(C)(CO)CO)C(=O)Nc1cc(F)cc(Cl)c1
CCCN(CCC)c1nc(N)nc(-c2cc(Cl)ccc2OC)n1
CCn1ccc(-c2cc(C(=O)O)n3nc(C(F)(F)F)c(Br)c3n2)n1
Cc1ccnc(NCCCN2CCc3ccccc32)n1
CC(NC(=O)N1CCNC(=O)CC1)c1c(F)cccc1Cl
O=C(NCCCn1ccnc1)C1CCC(=O)N1Cc1cccs1
Cc1ccc(C)c(Oc2cc(-n3nc(C)c(C#N)c3N)nc(C)n2)c1
Cn1c(=O)[nH]c(=O)c2c1nc1n2CC(c2ccc(Cl)cc2)O1
O=C(Cn1nc(Br)nc1Br)N1CCOCC1
Cc1ccc(C2CSCCN2C(=O)c2cccs2)o1
COc1ccc(C(=O)NCCC(N)=O)c(I)c1
Cc1cc(C)nc(NC(=O)NCCCSc2nncn2C)n1
CCN(C(=O)C1Cc2cc(Cl)ccc2O1)C1CC1
Cc1noc(-c2ccc(N3CCN(Cc4nccn4C)CC3)nc2)n1
O=C(c1ccc(C2CCCN2C(=O)c2ccc[nH]2)s1)N1CCSCC1
OC(COCc1cccs1)Cn1cc(Cl)cn1
COCc1noc(CN2C[C@H](NS(C)(=O)=O)[C@@H](C3CC3)C2)n1
O=C(Cn1cccc(S(=O)(=O)N2CCCC2)c1=O)c1ccccc1Cl
CC(C)c1cc(C(=O)NCCN2CCCCC2CO)on1
CCn1nc(C)c2nc(C)nc(NCCc3ccc(C)cc3)c21
O=C(NCC(CO)Cc1ccc(Cl)cc1)c1ccncc1F
COCCNC(=O)N1CCCCC1CNC(=O)Nc1ccccc1
CCc1cc(=O)[nH]c2nnc(SCC(=O)N3CCC(C)CC3)n12
CCOc1nn(CC)cc1-c1nnc(SCc2ccccn2)n1C
CCn1cc(CN2CCN(C(=O)c3cc(C)c(C)s3)CC2)c(C)n1
Cn1nc(CNS(=O)(=O)Cc2ccccc2F)c2c1CCCC2
Cc1nc(CN(Cc2ccncc2)C2CCN(C)CC2)cs1
N#Cc1ccc(CN2CCNC(=O)C2c2cccs2)cc1
CCCNC(=O)c1nn(CC)cc1NC(=O)c1cn(C)nc1C
COc1cccc2sc(N(C)CC(=O)NCc3nc(C)no3)nc12
OC(COCc1cccs1)Cn1cc(-n2cccc2)cn1
c1ccc(Cc2nc(CNCCn3cccn3)cs2)cc1
O=c1c(S(=O)(=O)N2CCCC2)cccn1Cc1ccc(F)cc1Cl
CCC(C)c1cc(C(=O)N(CC(=O)NC)c2cccc(F)c2)on1
Cc1cc(C)c2nc(C)cc(C(=O)N3CC(O)CO3)c2c1
COc1cc(C2CC(=O)Nc3c2c(=O)[nH]n3C2CCCC2)ccc1O
CNC(=O)CN(C(=O)c1ccc(SC)o1)c1cccc(F)c1
Cc1cccc2nc(CNCc3cccc4c3OCCCO4)cn12
CC(=O)NCC1CCN(C(=O)c2ccc(Sc3ccccn3)cc2)CC1
Cc1nc(C(C)NC(=O)c2cn(C/C=C/c3ccccc3)nn2)n[nH]1
CN1CCC(C)(CNC(=O)c2ccc(SCc3cccnc3)cc2)CC1
CCc1c(C)n(CC(C)=O)c2nc3ccccc3n2c1=O
CCC(C)N(Cc1cccnc1)C(=O)c1ccc(F)c(O)c1
Cc1cc(NCc2cccc(C#N)c2)ccc1C(=O)N(C)C
COc1ccccc1CNc1c(N2CCN(C(C)=O)CC2)c(=O)c1=O
COc1cccc(NC2CCNCC2)c1.Cl.Cl
Cc1cc(N2CCCCC2)nc(N(CCO)CCO)c1C#N
CC1(C)CN(C2(CNC(=O)c3c[nH]nn3)CCCCC2)CCO1
CN1CCN(CC(CC(=O)Nc2ccc(Cl)cc2)C(=O)O)CC1
Cn1cc(NC(=O)CNC(=O)N2CCN(c3cccc(Cl)c3)CC2)cn1
Cc1nn2cnnc2c(C)c1CCC(=O)Nc1nnc(C(C)C)s1
CCCN(CCC)c1ncc(S(=O)(=O)c2cccc(C)c2)c(N)n1
Cn1cc(NC(=O)CNC(=O)N2CCN(c3ccccc3)CC2)cn1
COc1ccc(Cn2cc(C(=O)N(C)CCN(C)C)nn2)cc1
CN(C)S(=O)(=O)N1CCN(C(=O)c2cc(-c3ccc(Br)s3)n[nH]2)CC1
Cc1c(C(=O)N2CCN(c3ccccn3)CC2)n(C)c2ccc(Cl)cc12
Cc1[nH]nc(-c2ccc(F)cc2)c1CC(=O)NCC1CCOCC1
CN1CCCCc2c1nc1c(c2N)CCC1.O=C(O)c1cc([N+](=O)[O-])ccc1Cl
CC(C)N(Cc1ccc(Cl)c(Cl)c1)C(=O)CCn1cncn1
CCCc1noc(-c2ccc(-n3ncc(C(=O)O)c3C)nc2)n1
OCc1cnc(Nc2ccccc2)nc1
O=c1c(Cc2ccccc2)c(O)ccn1Cc1cccs1
Cc1ccc(C2CSCCN2C(=O)c2ccncc2)cc1
CN1CCC(N(C)C(=O)Nc2ccc(Cl)cc2)CC1
COCCCN(Cc1ccncc1)c1ncc(C#N)cc1Cl
Cc1ccc(NC(=O)CC2NC(N3CCc4ccccc43)=NC2=O)cc1
Cc1ccc(C2CSCCN2C(=O)c2ccccn2)cc1
Cc1cncc(Oc2ccc(CN)cc2)n1
O=c1[nH]c2ncccc2n1C1CCCCC1
O=C1CCCC2=C1C(c1ccc(F)cc1F)Nc1nonc1N2
CC(C)CC(=O)Nc1ccc(Oc2ccsc2C(=O)O)cc1
COc1ccc2cnn(CC(=O)NC3CCCCC3)c(=O)c2c1OC
CC(=O)Cn1ncc(N2CCOCC2)cc1=O
COCc1nnc(NC(=O)c2cn(C(C)C)c3ccc(OC)cc23)s1
Cc1cc2n(n1)CCN(c1nc(N(C)C)nc3c1CCNC3)C2
Cc1cc(N2CCN(C(=O)Cc3c(C)nc(C)[nH]c3=O)CC2)cc(C)n1
CN(C)Cc1nc(C2(NC(=O)Nc3cccc(F)c3)CCCC2)no1
CCn1c(CC2CCNCC2)nn(Cc2ccc(C(=O)NC)o2)c1=O
CSCc1noc(CNC(=O)C2CCN(C(=O)C3CCCC3)CC2)n1
CSCC(=O)N1CCc2c(cnc(C)c2-c2noc(-c3cc[nH]n3)n2)C1
c1cc(C2CCN(c3ncnc4c3CCNCC4)CC2)ccn1
CC(C)CNc1nnc(SC(C(=O)NCc2cccnc2)C(C)C)s1
CC(C)OCCN1CCC(Nc2ccc(C#N)cc2F)CC1
CCn1c(C)nnc1SCCNc1cc(N2CCOCC2)ncn1
Cc1cc(C)c2c(OCC(=O)N(C)CC(=O)NC(C)C)nn(C)c2n1
CC(C)C1CN(c2cccc(C#N)n2)CCCN1Cc1ccc(F)cc1
CC(C)(CNC1CCCN(Cc2ccccc2F)C1)CN1CCOCC1
Cc1cc(NC(C)Cn2cccn2)n2nccc2n1
CSCc1noc(CNC(=O)[C@H]2CNC[C@@H](C(=O)N3CCCC3)C2)n1
O=C1CCN(CCS(=O)(=O)c2ccc(Cl)cc2)CCN1
CN(C)C(=O)NCC(=O)N1CCCC2(CCC(=O)N(CC3CC3)C2)C1
CC(=O)N1CCN(C(=O)CN(C)c2ccc(Cl)cn2)CC1
CCn1c(C)nnc1SCCNc1cc(OC)ncn1
CSCc1noc(CNC(=O)C2CCN(C(=O)C3CC3)CC2)n1
O[C@]12CCNC[C@H]1CN(c1ncccc1Cl)CC2
Fc1ccc(OCCNC2CCN(Cc3ccncc3)CC2)c(F)c1
C1CCC(CNC2CCCN(Cc3noc(C4CC4)n3)C2)CC1
NS(=O)(=O)CCCNC(=O)C1(c2cccc(Cl)c2)CC1
CC(C)c1nc(CNC2CCN(C(=O)OC(C)(C)C)CC2)cs1
O=C(c1ccc(CN2CCCCC2)cc1)N1Cc2cnn(CCO)c2C1
CCN(CC)C(=O)CNC(=O)N1CCC(c2ccc(OC)cc2)C1
O=C(CNC(Cn1cccn1)c1ccccc1)Nc1cnccn1
O=C(O)COc1ccc(CN2CCCC(CCc3ccccc3)C2)cc1
CCc1cc(N(C)Cc2noc(CC(C)C)n2)ncn1
CNC(=O)[C@@H]1C[C@@H](n2cc(-c3ccc(CN4CC=CC4)cc3)nn2)CN1
CN1[C@H]2CC[C@@H]1CN(C(=O)c1ccc(-c3ccccc3)[nH]1)CC2
CCC(C)N(Cc1sccc1C)C(=O)c1ccc(S(C)(=O)=O)cc1
N#Cc1ccc(C(=O)N2CCC(c3ncc[nH]3)CC2)cn1
COCc1noc(Cn2c(C)cc(C(F)(F)F)cc2=O)n1
CC(C)Cc1noc(CN(C)c2cc(N(C)C)ncn2)n1
O=c1[nH]nc(CCCN2CCOCC2)n1Cc1cccc(F)c1
COCCOC1CCN(C(C(=O)O)c2ccc3c(c2)OCO3)CC1
CCOCc1nc(-c2ccc(F)cc2Cl)n(C2CCN(C)CC2)n1
CCCC1C=CCN1C(=O)c1cc(COc2ccc3c(c2)OCO3)[nH]n1
COC(=O)[C@@H]1C[C@H](NC(=O)c2cc(=O)[nH]c3ccc(C)cc23)CN1C
CN1CCC(Oc2ccc(-n3ccnc3-c3nccn3C)cc2)CC1
CC(CCN1CCC(n2cc(CCO)nn2)CC1)c1ccccc1
NC(=O)c1cc2c(nc1CCOCc1ccccc1)CCC2
COCc1noc(CN2CCC3(CC2)[C@H](O)C[C@@H]3OC)n1
COc1ccc(OC)c(CNC2CCCc3nc(N(C)C)ncc32)c1
CC(C)CCn1cc(C(C(=O)O)N2CCC(c3ccncc3)CC2)cn1
COc1ccc2c(c1)CC(NCCCn1nc(C)nc1C)CC2
Cn1ccnc1CN1CCN(Cc2ccccc2)[C@@H]2CS(=O)(=O)C[C@@H]21
CN(Cc1cccc(CCN)c1)Cc1cccc2ncccc12
CCn1cncc1Cn1ncc2ccccc2c1=O
COc1ccc2c(c1)ncn2C[C@]1(O)CCCN2CCCC[C@@H]21
CC(c1ccccn1)N(C)Cc1ccc(-n2ccnc2)cc1
CCN(CC)Cc1nc(Cc2cccc(C(F)(F)F)c2)no1
O=C(c1ncoc1C1CC1)N1CCN(CCOc2ccccc2)CC1
Cc1nc(N)ncc1C(=O)N1CCCC(CCc2ccccc2F)C1
CCN1C(=O)C[C@@H]2[C@@H]1CCN2S(=O)(=O)c1ccc(OC)cc1
Cc1ccc(CN2CCc3[nH]nc(C(=O)N4CCN(C)CC4)c3C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(c1cccs1)N1CC[C@H]2[C@H]1CCN2c1ncccn1
CCC(CC)C(=O)N1CCOC2(CNC2)C1
CCN1C(=O)[C@H]2CN(Cc3cccnc3)C[C@H]2C12CCN(C(C)=O)CC2
Cl.O=C(C1CC1)N1CC2(CCNCC2)C1
CC(=O)N1CC2(CCN(S(=O)(=O)N(C)C)CC2)C2(CCNC2=O)C1
Cc1cccc(CN2CCc3[nH]nc(C(=O)N(C)C)c3C2)n1.O=C(O)C(F)(F)F
CNC(=O)CN1C(=O)CCC12CCCN(Cc1cccc(F)c1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2C[C@@H]3CCN(C(C)C)C[C@@H]3C2)cn1.O=C(O)C(F)(F)F
CC(C)N1CCc2[nH]nc(C(=O)N3CCCC3C)c2C1
Cl.N#CC1(C(=O)NCC2CCC3(CCNCC3)O2)CC1
CC(C)CC(=O)N1CCC2(CC1)NC(=O)[C@H]1CN(C(=O)N(C)C)C[C@H]12
O=S(=O)(c1cccc(Cl)c1)N1C[C@@H]2CCN[C@@H]2C1
CC(C)N1CCc2[nH]nc(C(=O)N3CCN(C)CC3)c2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccco1)N1C[C@@H]2CN(c3ccccn3)C[C@@H]2C1
O=C(C1CCC2(CCN(CC3CCOCC3)CC2)O1)N1CCCC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2CCC3(CC2)CC(N2CCCC2)CO3)co1
O=C(c1ccco1)N1C[C@H]2CCCN(C(=O)c3ccsc3)[C@H]2C1
O=C1CCC2(CCCN(C(=O)c3cccnc3)CC2)N1
O=C1CCC2(CCCN(C(=O)Cc3ccccc3)C2)N1
COCCN(C)C[C@@H]1CCC[C@@H]2CN(c3ncccn3)C[C@@H]21.O=C(O)C(F)(F)F
CC(=O)N1CCCC2(CCN(C(=O)c3nn(C)c4ccccc34)CC2)C1
Cc1ccc(CN2CC3(CCN(S(=O)(=O)c4ccccc4)C3)C2)o1
O=C(C1CCCCC1)N1CCCC2(CCN(c3cnccn3)CC2)C1.O=C(O)C(F)(F)F
CC(C)C[C@H](NC(=O)Cc1csc(-c2cccc(Cl)c2)n1)C(=O)O
C[C@H](NC(=O)Cc1csc(-c2cccc(Cl)c2)n1)C(=O)O
O=C1Nc2ccccc2CC12CCCN2Cc1cccnc1
Cc1ccc(NC(=O)Cc2cnc3n(C)c(=O)[nH]c(=O)n23)cc1
CS(=O)(=O)N1Cc2ccccc2CC2(CCN(Cc3ccncc3)C2)C1
O=C(C1CCCC1)N1CC2(CCCN(C3COC3)C2)Cc2ccccc21
O=c1[nH]nc2c(N3CCC(NC4CCOCC4)CC3)nccn12
CCOc1ccc(NC(=O)c2cc3c([nH]c2=O)CCC3)cc1
CCOc1ccc(C2SCC(=O)Nc3c2c(=O)[nH]n3C(C)C)cc1
CC(C)(C)c1nnc2n1C(C(=O)N1CCOCC1)CC2
O=C(N1CCCC1)N1CCn2c(nnc2C2CCCN2)C1
O=C(Nc1ccccc1)N1CCn2c(nnc2C2CCCN2)C1
CS(=O)(=O)N1CC2(CCN(C3CCCCC3)CC2)Cc2ccccc21
CS(=O)(=O)N1CC2(CCN(C3COC3)C2)Cc2ccccc21
O=c1[nH]c(N2CCCCC2)nc2nccc(-c3ccc4c(c3)OCO4)c12
CC(C)n1[nH]c(=O)c2c1NC(=O)CSC2c1ccc(OCC(N)=O)cc1
O=C(NC1CC1)C1CCc2nnc(-c3cccnc3)n21
CC(C)n1[nH]c(=O)c2c1NC(=O)CSC2c1cccc(OCC(N)=O)c1
c1c[nH]c2nc(C3CCNC3)nc-2c1
O=C(c1ccc(Cl)s1)N1CCC2(COc3ncccc3S(=O)(=O)N2)C1
CC(C)n1c(=O)c2sccc2n(CC(=O)Nc2ccccc2)c1=O
O=C1CSC(c2ccncc2)c2c[nH]nc2N1
CC(C)(C)C(=O)N1CCC2(CNS(=O)(=O)c3cnccc3O2)C1
O=C(NC1CCCCC1)N1CCCC1c1nnc2n1CCNC2
Cn1cc(-c2ncc3c(c2C(=O)O)CCN(CC2CCOC2)C3)cn1
CCCN1CCC(c2nc3ccc(-c4ccccc4)cn3n2)CC1.O=C(O)C(F)(F)F
O=C(C1CCOC1)N1C[C@H]2CN(Cc3ccncc3)C(=O)[C@H]2C1.O=C(O)C(F)(F)F
CCc1cnc(N2C[C@@H]3[C@@H](C(=O)N(C)C)CCS(=O)(=O)[C@@H]3C2)nc1
CC(C)CNC(=O)[C@H]1CCS(=O)(=O)[C@@H]2CN(c3ncccn3)C[C@H]12
Cn1cc(CNC2CCc3c(ccc(=O)n3Cc3ccncc3)C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N#Cc1ccc(N2CCCC3(CCC(=O)N3CC3CC3)CC2)nc1.O=C(O)C(F)(F)F
CCN(C)c1ncnc2c1CCN(S(=O)(=O)c1ccccc1)CC2.O=C(O)C(F)(F)F
CC1c2ncc(COc3cccnc3)n2CCN1Cc1cnn(C)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1c2ncc(COc3cccnc3)n2CCN1Cc1ccco1
CS(=O)(=O)NCc1cn2c(n1)CN(Cc1cccnc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=S(=O)(C1CC1)N1CCc2ncnc(N3CCOCC3)c2CC1
COc1cc(N2C[C@@H]3COC[C@@H](Cc4nnc(C)o4)[C@@H]3C2)ncn1
COCCN1CCC(c2nc3ccc(NC4CCC4)cn3n2)CC1.O=C(O)C(F)(F)F
COCC1CN(S(=O)(=O)c2cccc(F)c2)Cc2nccn2C1
CC(=O)N1CCC(c2nc3ccc(NC4CCC4)cn3n2)CC1.O=C(O)C(F)(F)F
COc1ncccc1CNC1CCc2c(ccc(=O)n2CC2CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cc(N2CCN(CC3CC3)c3nc(C)ccc3C2)ncn1
Cc1csc(CN2CCC3(CC2)COC(COc2ccccn2)C3)n1
COCCN1CCO[C@H]2CN(Cc3cc[nH]n3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2CCn3cc(CN4CCN(C)CC4)nc3C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOCC1c2c(ncn2C)CCN1C(=O)c1cscn1
Cc1ccc(CNC(=O)c2nc3c(n2C)CCN(c2ncccn2)C3)o1
CN(C)[C@@H]1CN(C(=O)Cc2ccsc2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
O=C(CC1CC1)N[C@@H]1CN(C(=O)c2ccsc2)C[C@@H]2CCCO[C@@H]21
CN(C)C(=O)CN1CCc2ncnc(NC3CCC3)c2CC1.O=C(O)C(F)(F)F
CN(C)C(=O)NCC1CC2(CO1)CN(c1nncs1)C2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(CN2Cc3nccn3CC(Cn3cccn3)C2)c1
CS(=O)(=O)N1CCO[C@@H]2CN(C(=O)C3CCOC3)CC[C@@H]2C1
CCCC(=O)NC1CCc2c(ccc(=O)n2Cc2csc(C)n2)C1.O=C(O)C(F)(F)F
CCc1ncnc2c1CCN(CCOC)CC2.O=C(O)C(F)(F)F
COCCN1CCc2ncnc(NC(C)C)c2CC1.O=C(O)C(F)(F)F
CN1C(=O)CC[C@]12CC[C@@H](NC(=O)NCc1cccnc1)CC2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CCO[C@H]3CN(CC4CCOCC4)C[C@H]32)nc1
COC1COC2(CCN(C(=O)c3ccc4ccccc4c3)CC2)C1
O=C(O)C(F)(F)F.c1cnc(N2CCO[C@H]3[C@H](OCC4CCOCC4)CC[C@@H]32)nc1
CN(Cc1ccccn1)C(=O)[C@H]1CO[C@H]2CCN(CC3CC3)C[C@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Fc1cnc(N2C[C@@H](OCC3CCOCC3)[C@H]3OCCC[C@H]32)nc1.O=C(O)C(F)(F)F
CCn1ncc2c1C(COC)CN(c1ncc(F)cn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)C(=O)N1CCCC2(C1)CN(c1nncs1)CCO2.O=C(O)C(F)(F)F
Cc1cnc(C(=O)N2Cc3ncn(C)c3C(COCC(C)C)C2)cn1.O=C(O)C(F)(F)F
O=C(NC[C@H]1C[C@@H]2CN(C(=O)c3ccco3)C[C@@H]2O1)c1ccsc1
CCN1CCC2(C=C(C(=O)N(C)C)c3ccccc32)CC1.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1CCOCC12CCN(c1nccs1)CC2.O=C(O)C(F)(F)F
Cn1ccc(CN2CCC3(CCCN3CC3CC3)CC2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccco1)N1CCCC2(CCN(c3nncs3)C2)C1
COCCN1CCCCC12CC(=O)N(c1cccc(C#N)c1)C2.O=C(O)C(F)(F)F
CCn1ncc2c1C(COC)N(C(=O)CCc1ccccc1)CC2.O=C(O)C(F)(F)F
CCn1ncc2c1C(COC)N(C(=O)c1cscn1)CC2.O=C(O)C(F)(F)F
O=C(c1ccco1)N1CCC2(CCCN(c3ncc(F)cn3)C2)C1
Cc1cccc(CN2C[C@H](OCc3ccccn3)[C@H]3COC[C@H]32)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC(=O)NCc1cc(=O)n2c(n1)CN(CC1CC1)CCC2.O=C(O)C(F)(F)F
CNC(=O)NCC1CCC2(CCN(C(=O)c3ccccc3)CC2)CO1
CC(=O)N1CCC2(CC1)c1ncc(-c3ccc(F)cc3)n1CCN2C
CN(Cc1cccnc1)Cc1cncc2c1CCN(Cc1ccoc1)C2.Cl.Cl.Cl
CC(C)N1Cc2c(C(=O)N3CCN(C)CC3)nn(C)c2C1
COCC(=O)NCc1cc(=O)n2c(n1)CN(Cc1cccs1)CCC2
O=C(N[C@@H]1CN(Cc2ccco2)[C@@H]2CCCO[C@@H]21)c1cscn1
CC(C)Nc1nc(-c2ccccc2)nc2c1CCN(C(=O)CC#N)CC2
Cc1ccc(CN2CCC[C@]3(C(=O)O)CN(C)C[C@@H]3C2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)NC(=O)[C@@H]1C[C@H]2NCC[C@H]2O1.Cl
CS(=O)(=O)NC[C@]12COC[C@H]1CN(CC1CCC1)C2.O=C(O)C(F)(F)F
O=S(=O)(C1CC1)N1CCC2(COCc3cnc(-c4cccnc4)nc32)C1
CN(Cc1cncnc1)[C@H]1CN(C(=O)c2ccco2)[C@@H]2CCCO[C@@H]21
CC(=O)N1C[C@@H]2CN(S(=O)(=O)C3CC3)CCO[C@@H]2C1
Cn1cccc1C(=O)N1C[C@@H]2C[C@@H](c3nnc(C4CC4)o3)O[C@@H]2C1
CO[C@H]1CO[C@@]2(CCCN(C(=O)N(C)C)C2)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CO[C@H]2CC[C@H]3[C@H]2OCCN3Cc2nccs2)ccn1
O=C(O)C(F)(F)F.O=C(c1ccc(F)cc1)N1C[C@@H]2COC[C@]2(COc2cccnc2)C1
CC(=O)N1CCC2(CC1)c1ncc(-c3ccccc3)n1CCN2C
CN(C)C(=O)[C@H]1C[C@@H]2CCN(Cc3ccoc3)C[C@@H]2O1.O=C(O)C(F)(F)F
O=C(Cc1ccsc1)N1C[C@@H]2COC[C@]2(COc2cccnc2)C1
O=C(Cn1ccnc1)N1C[C@@H]2CC[C@H](Oc3ccccc3F)[C@@H]2C1
CNC(=O)Nc1cnc2cc(Cl)ccc2c1O
CCn1ncc(CN2CCc3nc(-c4cccnc4)nc(O)c3C2)c1C
O=C(O)CCc1cccc(C2CCCN2Cc2cccc(Cl)c2)n1
Cc1cc(CN2CCOC(C)(C(=O)N3CCOCC3)C2)no1
Cc1noc(C)c1-c1cncc(CC2CCN(C(=O)c3cc[nH]n3)C2)n1
O=C(c1cncs1)N1CCC(c2cnccn2)CC1
Cc1ncsc1C(=O)N1CCCC(c2cc(C(F)F)n3ncnc3n2)C1
CN(C)S(=O)(=O)N1CCN(Cc2ccnc(N3CCCC3)n2)CC1
Cc1cc(-c2cnc(NCc3ccccn3)nc2C(C)C)on1
CN1CCCC(c2cccc(CCC(N)=O)n2)C1
COc1ccc(CNc2ncc(-c3cc(C)no3)c(C(C)C)n2)cc1
CSc1ccc(CN2CCCC3(CNC(=O)c4ccccc4O3)C2)cc1
O=C(CC1CCCC1)N1CCOC(c2nc(-c3ncccn3)no2)C1
O=C(c1cscn1)N1CCC(Cc2cnc3[nH]ccc3c2)C1
COCC(=O)N1CCCC1c1cccc(Cc2ccccc2F)n1
C=Cn1cc(CN2CCc3nc(-c4cccnc4)nc(O)c3C2)c(C)n1
Cc1cc(C)nc(N2CCN(Cc3nccn3C)CC2)n1.O=CO
Cl.OC1(Cn2ccc3ncccc32)CCN(Cc2ccccc2F)CC1
Cc1cc(C2CCCN(C(=O)c3cccnc3)C2)ccn1
Cc1cc(C(=O)N2CCCC2c2nc(C)cc(O)n2)on1
CN(C)C(=O)C1CN(Cc2ccccn2)CCN(S(C)(=O)=O)C1
Cc1occc1-c1nc(NC2CCCC2)ncc1-c1ccccn1
Cc1cc(-c2cnc(NC3CCCC3)nc2-c2ccoc2)on1
Cn1ccnc1CN1CCC(F)(F)C2(CCN(c3cnccn3)C2)C1.O=C(O)C(F)(F)F
Cc1ccccc1OCC(=O)NCC(c1ccc(N(C)C)cc1)N(C)C
CC(C)NC(=O)Nc1ccc(CS(C)(=O)=O)cc1
CN(C)CC1CSCCCN1C(=O)c1cccc(C(F)(F)F)c1
Cn1cc(C(=O)Nc2ccc3c(c2)N(C(=O)c2ccco2)CC3)nn1
Cc1ccc2nc(CSCC(=O)Nc3nnc(C(C)C)s3)cc(=O)n2c1
CC(=O)NCC(=O)N1CCC2(COCc3c(C)nc(N(C)C)nc32)C1
Cc1ccc(CN2CCC3(C2)C(=O)N(CC2CC2)c2ccccc23)s1.O=C(O)C(F)(F)F
CCCN1CCc2nc(SCc3ccc(F)cc3)[nH]c(=O)c2C1
Cc1noc(C(C)N2CCN(c3ccc(C#N)cn3)CC2)n1
COc1ccc(C)cc1NC(=O)c1c(C)cn(C)c1CC(=O)O
Cn1cc(CN2CCC(F)(F)C3(CCN(c4ccccn4)C3)C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc2c(c1)CN(CC(=O)NC1CCCC1)CC2
Cc1cccc(NC(=O)N2CCn3cnc(COCC4CC4)c3C2)c1
CN(C)CCNc1c(-c2ccccc2)c(=O)c1=O
Cc1ccc(C)c(C(=O)NCC(c2cccn2C)N2CCCCCC2)c1
O=C(CCNC(=O)c1cccc(OC(F)F)c1)Nc1cccnc1
Cn1nc(CNC(=O)c2cccc(C(F)(F)F)c2)c2c1CCOC2
Cc1cnn(CC2CCCN2CC(=O)NCc2ccccn2)c1
CCc1noc(-c2cccc(OCC(=O)NC(C)C)c2)n1
CC(C)c1nnc(NC(=O)CSCc2cc(=O)n3ccccc3n2)s1
Cc1ccc(N2CC[C@H]3OCC[C@@]3(C(=O)N3CCCC3)C2)nn1
Cc1nc(N2CCN(C)CC2)ncc1C(=O)N1CCN(C)CC1
CCOC(=O)Cc1csc(NC(=O)c2ccc(=O)[nH]n2)n1
Cc1ccc(C(=O)N(C)Cc2nccn2CC(F)(F)F)cn1
Cn1nc(Br)nc1Sc1ccccc1NC(=O)C1CC1
COc1cc(C(=O)N(C)Cc2nccn2CC(F)(F)F)ccc1C
COC(=O)CCC(=O)N1CCC2(CN(Cc3ccccc3)C2)C1
O=C(NCc1cnc2n1CCN(CC1CC1)C2)C1CC1.O=C(O)C(F)(F)F
N#Cc1ccc(C(=O)N2C[C@H](OCc3cccnc3)[C@H]3COC[C@H]32)cc1
CCn1ncc2c1C(COC)CN(Cc1ccco1)C2
Cc1noc(C2CCC3(CCN(C(=O)c4sccc4C)CC3)O2)n1
O=C(NCc1ccccn1)[C@]12COC[C@H]1CN(Cc1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(Cc1cccnc1)Cc1cn2c(n1)CN(C1CCOCC1)CC2
Cc1ccc(C(=O)N2CCc3ccc(=O)n(CCN(C)C)c3CC2)o1.O=C(O)C(F)(F)F
COc1ccc(CN2CCC3(CC2)CC(c2cccnc2)CO3)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(N2CCc3ncc(CNS(C)(=O)=O)n3CC2)n1.O=C(O)C(F)(F)F
Cc1ccc(CN2C[C@@H]3[C@@H](C(=O)NCC4CC4)CCS(=O)(=O)[C@@H]3C2)cc1.O=C(O)C(F)(F)F
CC(C)CNC(=O)[C@H]1CCS(=O)(=O)[C@@H]2CN(Cc3ccc(F)cc3)C[C@H]12.O=C(O)C(F)(F)F
Cc1ccc(CN2CC[C@@H]3[C@@H](CO[C@H]3CN3CCN(C)CC3)C2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(N2CCc3ncc(CNc4ccccn4)n3CC2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nccc([C@H]2C[C@@H]3CCN(S(=O)(=O)C4CC4)C[C@H]3O2)n1
Cc1ccc(C(=O)N2C[C@H](OCc3cccnc3)[C@H]3COC[C@H]32)cn1
O=C(C1CC1)N1CC[C@@H]2[C@H](CC1)N(Cc1cccnc1)CCS2(=O)=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCC(=O)N1CCC2(COCc3cnc(NCc4ccco4)nc32)C1
CNC(=O)CN1CC[C@H]2CN(C(=O)c3cccn3C)C[C@H]2C1.O=C(O)C(F)(F)F
CCn1nnc2c1C(COCCN(C)C)CN(Cc1ccc(C)s1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2CC[C@H]3CO[C@H](CN4CCOCC4)[C@H]3C2)cs1
Cn1cc(-c2ncnc3c2CCN(C(=O)c2cnccn2)CC3)cn1
COCC1CN(CC2CC2)Cc2ncn(CC3CC3)c21
Cc1ccc(N2CCc3ncc(CNc4ccccn4)n3CC2)nn1
COCCO[C@H]1CCN(Cc2cccnc2)[C@H]1Cc1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(CC1CCC2(CC1)CCN(Cc1nccs1)CC2)N1CC=CC1
O=C([C@@H]1C[C@@H]2CCN(C3CCOCC3)C[C@@H]2O1)N1CCOCC1
O=C1CCCN1Cc1ncn2c1CN(C(=O)Cc1ccccc1)CCC2
O=C(NCC1CCOCC1)[C@@H]1C[C@@H]2[C@@H](CCN2Cc2ccoc2)O1
Cc1cncc(C(=O)N2CCO[C@H]3[C@H](OCCN(C)C)CC[C@@H]32)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccnc(OC[C@]23COC[C@H]2CN(C(=O)C2=CCCCC2)C3)n1
O=C(NCC1CCOCC1)[C@H]1C[C@@H]2CCN(c3nncs3)C[C@@H]2O1.O=C(O)C(F)(F)F
O=C(CS(=O)(=O)C1CCCC1)NC1CCc2nccn2C1
O=C(CCNS(=O)(=O)c1ccccc1F)NCc1ccoc1
COCCCN1CCN(CC2CCCO2)CC1
CC(C)(CC(=O)Nc1cccc(Oc2ccccn2)c1)C(=O)O
O=c1oc(-c2cccs2)nn1CC(O)c1ccccc1F
CCC(C)C(=O)Nc1ccc2oc(=O)n(CCN(C)C)c2c1
Cc1ccc(S(=O)(=O)NCCc2nnc[nH]2)c2cccnc12
COc1cccc(C(=O)NS(=O)(=O)c2cc(Cl)sc2Cl)c1OC(F)F
CC(C)(O)CN1CCN(C(=O)c2cnn(-c3ccccc3F)c2)CC1
O=C(O)c1ccc(S(=O)(=O)Nc2c(F)cccc2-n2cccn2)cc1
CCOc1nnc(CN2CCN(CCOC)C(CC)C2)s1
Cc1cc(C)n(C2CN(CC(=O)N(C)Cc3ccco3)C2)n1
O=c1oc(-c2cccs2)nn1CC(O)c1ccc2c(c1)CCC2
COc1ccc(OCC(O)CN2CCN(c3nccs3)CC2)cc1
CCCS(=O)(=O)N1CCC(NC(=O)c2cc(CC)c(C)s2)CC1
CN(C)CCn1c(=O)oc2ccc(NC(=O)CSc3ccccc3)cc21
Cc1cccc(NC(=O)[C@@H]2CCCN2Cc2ccc(C#N)cc2F)n1
Cc1nnc(NC(=O)NC2CCCc3c2cnn3CCO)s1
CN(C)CCCNC(=O)c1cnc(Cc2ccc(F)cc2)s1
CCCC(NC(=O)c1ccccc1Br)c1nnn[nH]1
CC(CNC1CCN(c2ccccn2)CC1)Oc1ccc(F)cc1
Cc1cc(F)c2c(c1)CCCN2S(=O)(=O)c1ncn(C)c1Cl
CCN(CC)S(=O)(=O)c1ccc(CNC(=O)N2CCC(C#N)CC2)cc1
O=C(CCNS(=O)(=O)c1ccc(F)c(F)c1)NCc1ccoc1
Cc1cc(NC(=O)NCc2nncn2C)ccc1OC(C)C
CCc1cnc(C)nc1N1CCN(Cc2ccc(-c3cc[nH]n3)o2)CC1
COC1CCN(C(=O)c2ccc3ncsc3c2)CC1
Cc1nc(CC(=O)N2CCC3(CC2)CC(=O)N(CC2CCCO2)C3)cs1
CN(C)C(=O)c1ccc(-c2cscn2)cc1
O=C1CC(c2cccs2)Cc2[nH]c(=O)ccc21
CCn1nc(C)c(CN(CCOC)C(=O)c2ccc(=O)[nH]n2)c1C
CCc1nccn1CCC(=O)N1CC[C@@H](c2ccc(F)cc2)[C@H](O)C1
CC(C)=CCN1CCN(C(=O)c2snnc2C)[C@H]2CS(=O)(=O)C[C@H]21
COc1cc(CO)ccc1OCc1nc(C2CC2)no1
CC(C)c1cc2c(O)nc(CSCC(=O)NCc3ccccn3)nc2s1
CN1CCC(Cc2noc(-c3cn(Cc4ccccc4Cl)nn3)n2)CC1
O=C(Cc1cccs1)NCCNc1nccc(C(F)(F)F)n1
Cc1c(Cl)cccc1NC(=O)Cn1cc(C(=O)O)ccc1=O
COC(=O)c1ccc(C2SCC(=O)Nc3ccsc32)cc1
Cn1cc(C2CCCN2C(=O)CCCc2nc3ccccc3[nH]2)cn1
Cc1nc(CC(=O)NCCNc2nccc(C(F)(F)F)n2)cs1
Cc1ccc(NC2(C(=O)NCCCN)CCCC2)cc1
CC(=O)N1C[C@H](NS(=O)(=O)N2CCCC2)[C@@H](c2ccc(C)o2)C1
Cc1ccc2c(c1)c(CNC(=O)C1CCN(C(=O)C3CC3)CC1)nn2C
CSc1ncccc1C(=O)N(C)C(C)Cc1ccccn1
COc1ccc(Cl)cc1NC(=O)CCC1CCCN(Cc2ncon2)C1
CCC(Nc1ncccn1)c1cccnc1
Cc1noc([C@]23COC[C@H]2CN(C(C)C)C3)n1.O=C(O)C(F)(F)F
CCN1C(=O)CC(c2cnn(C)c2)C12CCN(C(=O)c1ccc[nH]1)CC2
O=C(O)C(F)(F)F.O=C1[C@H]2CN(CC3CCOCC3)C[C@H]2CN1c1ccsc1
CN(C)C(=O)CNC(=O)c1ccc2c(-c3nccs3)noc2c1
CCCS(=O)(=O)N1CCN(CCOC)c2nc(C)ccc2C1.O=C(O)C(F)(F)F
COc1cc(N2CCc3ncnc(-c4cnn(C)c4)c3CC2)ncn1
Cn1cnc2c1C(C(=O)N1CCCC1)N(S(C)(=O)=O)CC2
CCOCc1cnc2n1CCN(C(=O)Cc1cccs1)C2C
Cc1ccc2c(n1)N(CC1CC1)CCN(S(=O)(=O)C1CC1)C2.O=C(O)C(F)(F)F
O=C(C1CN(CC2CCOCC2)CC12CCOCC2)N1CCCC1.O=C(O)C(F)(F)F
CN1C[C@@H]2CN(C(=O)NCc3ccccc3)CCC[C@]2(C(=O)O)C1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCC2(CN(C(=O)c3cscn3)C2)C1
COCCN1CCO[C@@H]2CN(C(=O)NCc3cccnc3)CC[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccno1)N1CCC2(CC(=O)N(c3ccc4c(c3)OCO4)C2)C1
O=C(O)C(F)(F)F.O=C1[C@H]2CN(C3CCOC3)C[C@H]2CN1c1ccccc1
CC1c2ncc(Cn3cncn3)n2CCN1C(=O)Cc1cccs1
Cc1nc(NC(C)C)nc2c1CN(Cc1nccn1C)CC2
COCCC(=O)N1CCN(CC(C)C)c2nc(C)ccc2C1.O=C(O)C(F)(F)F
Fc1cccc(N2CCc3ncnc(C4CC4)c3CC2)c1
CCN1C(=O)CC(c2cnn(C)c2)C12CCN(C(=O)c1ccoc1)CC2
Cc1cccc(N2CCCC3(C2)CN(S(C)(=O)=O)CCO3)c1
CN1CCCN(C(=O)c2cc(-c3cc[nH]n3)n3ccccc23)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Fc1ccc(CNCC2Cn3nncc3CO2)cc1.O=C(O)C(F)(F)F
COc1ncccc1CN1CCn2c(C(=O)N3CCCC3)cnc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)N1c2sc(-c3ccsc3)nc2CC1C(=O)NC1CCCC1
O=C1NCCO[C@H]2CN(C(=O)CCc3ccc(Cl)cc3)CC[C@@H]12
CC(C)N1CCO[C@H]2CN(C(=O)Cc3ccsc3)C[C@H]21.O=C(O)C(F)(F)F
CC(C)CNC(=O)N1CCOC2(CCNCC2)C1
O=c1cc(CN2CCCC2)nc2n1CCCN(Cc1ccco1)C2
c1cc(-c2nnn3c2COC(CNCC2CCOCC2)C3)ccn1
CCS(=O)(=O)N1CCC2(CCN(Cc3nccs3)CC2)CC1.O=C(O)C(F)(F)F
CN(C)C(=O)c1ccc(NCCNc2ccc3ccccc3n2)nc1
COC(=O)c1cccc(S(=O)(=O)NC(=O)CC2CCCC2)c1
COc1ccc(C(=O)Nc2nncs2)cn1
CC(CNC(=O)NCc1ccco1)CC1(C)OCCO1
CC(NCCCn1ccnc1)c1ccc(N2CCCS2(=O)=O)cc1
Cc1cccc(NC(=O)CNC(=O)c2ccccc2F)c1
O=C(Nc1ccccc1CCc1ccccn1)NC1CCOCC1
COc1cc(NCC(=O)NC(C)(C#N)C(C)C)cc(OC)c1OC
CCOC(C)c1nc(COc2nc(C)no2)cs1
CC(C)Cn1ccnc1CNC(=O)NC(C)(C)c1nccs1
CC1CCCCN1C1CN(C(=O)c2sccc2S(N)(=O)=O)C1
CCN1CC2(CCN(C(=O)C3CSC(C)(C)C(=O)N3)CC2)CC1=O
CC(O)CN1CCC(CN(C)Cc2cccc(C#N)c2)CC1
COc1ccc2nc(C3CC3)cc(C(=O)NCc3ncnn3C)c2c1
CC(C)(Oc1ccc(F)cc1)C(=O)NCc1ccco1
CC(C)c1noc(Cn2ncc3ccccc3c2=O)n1
CN(C)C(C(=O)NCC1(N(C)C)CCOCC1)c1ccccc1F
Cc1cnn(CC(C)NCCc2cccs2)c1
Cc1cc(C(C)NC(=O)c2ccc(O)nc2)c(C)o1
Cc1cccc(NCC(=O)NC2(C#N)CCCC2)c1C(=O)N1CCCC1
CN(c1ncccc1C#N)C1CCN(CCc2ccccn2)CC1
COc1ccccc1-c1c[nH]c(C2CCCN2)n1.Cl.Cl
CCOc1ccccc1NC(=O)NCc1ccoc1
Cc1c(-c2ccccc2)ncn1CCCNc1cccnc1
CC(C)S(=O)(=O)C(C)C(=O)Nc1ccc2oc(C3CC3)nc2c1
CC(O)CN1CCC(CN(C)Cc2ccc(C#N)cc2)CC1
CC(C)(C)n1cc(CNC2CCN(C(=O)c3ccoc3)CC2)cn1.Cl
CCc1nnc(SC2CCN(c3ccccc3F)C2=O)n1C
CCOc1ccc(NC(=O)Cc2cc(C)[nH]n2)cc1CO
Cc1ncc(COc2ccc(N(C)S(C)(=O)=O)cc2)s1
CN(Cc1nnc2ccccn12)C(=O)CCNC(=O)C(C)(C)C
O=C(c1ccc(-n2cnnc2)cc1Cl)N1CCCC(O)(CO)CC1
Fc1cccc2ncnc(NCC3(N4CCOCC4)CCSC3)c12
OCCCN1CCCC1c1nc(Cc2ccc(F)cc2)no1
CCc1cnc(CN(C)C(C)C(=O)N2CCc3ccccc3C2)s1
O=C(c1ccc(F)cc1Cl)N1CCn2c(nnc2C(F)(F)F)C1
Cn1cc(C(=O)NCCCN2CCCCCC2=O)c(-c2cccnc2)n1
c1ccc(-n2cncn2)c(CNCCn2cccn2)c1
CN(CCS(=O)(=O)c1cc(Cl)ccc1Cl)CC(=O)Nc1ccc(F)cc1
CCOC(=O)N1CCN(C(=O)Cc2c(C)nc(C)[nH]c2=O)CC1
Cc1ncc(COc2cccc3c2NC(=O)CO3)s1
Cc1nc(CSc2ccc(C(F)(F)F)cn2)no1
FCCOc1cccc(NCc2c[nH]nc2-c2cccnc2)c1
CC(C)c1nc(C2CCCN(C(=O)CN3CCN(C)CC3)C2)no1
CN1CC(C(=O)NCc2cccnc2OCC(F)(F)F)CC1=O
Cc1nc(S(=O)(=O)CCn2cccn2)n(CC2CCCO2)c1C
COCCOCCNc1cncc(Br)c1
COCCS(=O)(=O)Cc1nnnn1-c1ccccc1
CNS(=O)(=O)c1ccc(CNC(=O)Nc2cc(C)on2)s1
Cc1cc(N2CCSCC2)ccc1NC(=O)N(CCO)C1CC1
Cc1cc(C(C)NCCN2CCC(N(C)C)CC2)c(C)s1
Cc1cc(C)cc(C(C)NC(=O)c2ccc(CS(C)(=O)=O)o2)c1
CCn1cc(CNc2ccc(Br)c(OC)c2)cn1
Cc1nccn1-c1ccc(C(C)NCCc2ccccn2)cc1
COc1ccsc1C(=O)NCCNc1ccccc1
CC(CNCC1(S(C)(=O)=O)CCOCC1)c1ccc(F)cc1
CS(=O)(=O)CCOCCNc1ccc(Br)cn1
COc1cccc(NC(=O)N2CCC(O)(C(F)(F)F)C2)c1
CCS(=O)(=O)Cc1nnnn1-c1ccccc1
CCOCC(=O)Nc1ccc(N2CCSCC2)cc1C
Cc1nccn1-c1ccc(C(C)NCc2cc[nH]n2)cc1
CCCNC(=O)CN1CCCC1c1nc(Cc2ccc(F)cc2)no1
CCOC(=O)c1ccc(NC(=O)c2cc3c([nH]c2=O)CCCC3)cc1
Cc1cc(S(=O)(=O)N(CC(N)=O)CC(C)C)ccc1Br
Cc1cc(F)cc2c(N3CCS(=O)(=O)CC3)c(C#N)cnc12
O=C(COCc1ccccc1Cl)N1CCN(c2cnccn2)CC1
CCCS(=O)(=O)CC(=O)Nc1cc(CC(C)(C)C)n[nH]1
CN(C)S(=O)(=O)c1ccc2c(c1)N(Cc1nccn1C)CC2
CN1CCN(c2ccnc3c(F)cc(Br)cc23)CC1
CN(C)C(=O)CNC(=O)c1cc2ccccc2nc1N1CCCC1
Cc1nc(CNC(=O)N2CCN(c3ccc(Cl)cn3)CC2)sc1C
Cn1cnnc1-c1ccnc(NCc2ccccc2)c1
O=C(NCCCn1cccn1)c1nc2ccccc2[nH]1
O=C(NCC(=O)N1CCCC1Cc1cccc(F)c1)c1ccccn1
Cc1cc(C)c2ncc(C#N)c(N3CCS(=O)(=O)CC3)c2c1
O=C(NC1CCN(c2ncccn2)CC1)c1cccc(-n2ccnc2)c1
CCN1CCN(C(C)CNC(=O)Nc2nnc(C(C)C)s2)CC1
CC(C)(O)CN1CCN(C(=O)c2cccn2Cc2ccncc2)CC1
O=C(c1ccc(-n2cccn2)c(F)c1)N1CCCN2CCCC2C1
CN(CC(F)(F)F)C(=O)Cn1cc(NC(=O)C(C)(C)C)cn1
Cc1cc(NCc2csc(-c3ccsc3)n2)no1
CN(Cc1cccc(C#N)c1)Cn1nc(C(C)(C)C)ccc1=O
CC(NCC(=O)N(C)C1CC1)c1ccc(S(C)(=O)=O)c(F)c1
COc1ccc(CCNC(=O)C(C)Nc2cc(C)ccc2C)cc1
CNC(=O)C1CCCCN1C(=O)C1CCN(S(C)(=O)=O)CC1
Cn1cc(NC(=O)N2CCN(Cc3cscn3)CC2)ccc1=O
CCN1CCCCC1C(=O)Nc1cccc(-c2nnc[nH]2)c1
COc1ccc(CCNC(=O)C(C)Nc2ccc(C)c(C)c2)cc1
Cc1cccc(CCC(=O)Nc2ccnn2C2CCS(=O)(=O)C2)c1
c1cncc(CN2CCC(c3n[nH]c(C4CC4)n3)CC2)c1
O=C(Cc1ccc(Cl)cc1)N1CCC(O)(C(F)(F)F)C1
O=C(NCc1ccccc1CN1CCCC1=O)Nc1nncs1
Cc1nc(S(=O)(=O)NCCC(=O)NCc2ccc(C#N)cc2)cn1C
Cc1nn(C)c(N(C)C)c1CNCc1ccnn1C
Cc1ccc(OCc2nnc(SCC3CCCN(C)C3)o2)cc1
O=C(c1cc(C2CC2)[nH]n1)N1CCN(c2nccs2)CC1
COc1ccc(C2CCN(C(=O)c3ncccc3OC(C)C)C2)cc1
COc1ccc(C)cc1NC(=O)CNc1ccn(CC(N)=O)n1
CN1CCN(S(=O)(=O)c2cncc(F)c2)c2ccccc2C1
O=C(Nc1cccs1)N(CCO)CCOCC(F)(F)F
CN(C1CCN(c2ccccn2)CC1)S(=O)(=O)c1ccccc1F
O=C(Cc1cccs1)NCc1ccnc(OC2CCOCC2)c1
CC(C)N(Cc1cccc(Cl)c1)Cc1nnsc1Cl
CC(C)C(C(=O)NCc1ccccc1-n1cccn1)N(C)C
NC(=O)CN(C(=O)c1cccc(C(F)(F)F)c1)C1CCCC1
CC(C)NC(=O)C(C)S(=O)(=O)c1cc2c(cc1Cl)OCCO2
CN1CCC(C(=O)N2CCN(Cc3cccc(Cl)c3)CC2)CC1=O
CN(C1CCN(c2ccccn2)CC1)S(=O)(=O)c1cccc(F)c1
COCc1nccc(C2CCCN(Cc3cccc(F)c3)C2)n1
COc1ccc(OC)c(CCNc2ncc(S(N)(=O)=O)s2)c1
CCS(=O)(=O)CCNC(=O)NCc1ccccc1-n1cccn1
O=C(CS(=O)(=O)Cc1nnnn1C1CC1)NCCc1ccccc1
CS(=O)(=O)N1CCC(C(=O)N2CCN(Cc3cccc(Cl)c3)CC2)CC1
COc1ccc(OC)c(CN(C)c2ncc(S(N)(=O)=O)s2)c1
CN(C)C1(CNC(=O)Cc2ccc(F)cc2)CCOCC1
O=c1[nH]c(CN2CCN(CC(F)(F)F)CC2)nc2ccccc12
CN(C1CCN(c2ccccn2)CC1)S(=O)(=O)c1cccs1
Cc1ccc(F)cc1C(=O)OCC1CCCN1C(N)=O
CCN(CCC(=O)NC1CC1)Cc1ccc(Cl)s1
CSC(CNS(=O)(=O)c1cnn(C)c1)c1cccc(Cl)c1
CCOc1cccnc1C(=O)N1CCC(c2ccccc2OC)C1
N#Cc1ccc(S(=O)(=O)NCCn2ccnc2)cc1Cl
CNC(=O)CC1CCN(C(=O)NCC2(c3ccccc3F)CC2)CC1
CN(C)C1(CNC(=O)C/C=C/c2ccc(F)cc2)CCOCC1
O=S(=O)(Cc1ccccc1F)NC(CO)c1ccco1
CNS(=O)(=O)c1cccc(C(C)NCc2ccc(C)c(C)c2)c1
CNC(=O)C(NC(=O)c1c(C)noc1C)c1ccc(F)c(F)c1
O=C(Cc1cccc(F)c1F)NS(=O)(=O)c1ccc(Cl)cc1F
COc1ccc(-n2ccc(CNCc3ccc(OC)c(O)c3)n2)cc1
Cc1cn2c(n1)CCC(NC(=O)c1ccc(OCC3CC3)nc1)C2
Cc1ccc(Cl)cc1S(=O)(=O)NCc1cnc(N(C)C)n1C
CCc1nsc(N2CCCN(C(=O)c3ccc(CC)o3)CC2)n1
Cc1c(C(=O)N2CCC2(C)C)nnn1-c1cccc2cnccc12
CN(C)S(=O)(=O)c1ccc(CNC(=O)C2CC2)cc1
CCC(C)(C)NC(=O)c1ccc(NC(=O)NCc2cc(C)on2)cc1
O=C(CN1CCCS(=O)(=O)CC1)NCc1ccccc1F
O=C(C1SCCc2sccc21)N1CCN(CC(F)F)CC1
O=C1CCC(C(=O)NCCOc2cccc(Cl)c2Cl)CN1
CCc1nc(CC)n(CC(=O)N(CC)CC)n1
CNS(=O)(=O)c1cccc(C(C)NCc2ccncc2)c1
COc1ccc(CNCCc2cccc(C(N)=O)c2)cc1O
COc1ccc(-c2noc(CCC(=O)N3CCOCC3(C)C)n2)cc1
c1cc(CCn2ccc(NC3CCSCC3)n2)ccn1
CC(C)N(CC(N)=O)Cc1c(Cl)ccc2cccnc12
CCCC(=O)NC(C)(C)Cc1ccccc1OC
CN(C)CCn1ccc(NC(=O)NC(C)(C)c2nccs2)n1
Cc1ccc(C)c(CS(=O)(=O)Cc2ccn(C)c(=O)c2)c1
Cc1ccc(S(=O)(=O)N(C)Cc2cnccn2)cc1N(C)C
CNS(=O)(=O)c1cccc(C(C)NCc2ccc(F)c(F)c2)c1
Cc1csc(CN(C)S(=O)(=O)c2ccc(C)c(N(C)C)c2)n1
Cc1nc(CN2CCN(c3ccc(SC(C)C)nn3)CC2)cs1
CC1(C)CCC(C(=O)N2CCCO2)c2ccccc21
CCN(C)CC1CCN(C(=O)Nc2ccc(-c3csnn3)cc2)C1
CC(C)(C)c1ncc(CNc2ccccc2Cn2cncn2)s1
Cc1nc(CN2CCCC(Nc3ncnc4c3CCC4)C2)no1
C[C@H](CCO)NS(=O)(=O)c1ccc(Br)cn1
CN(CC1CCCC1)C(=O)c1cn(C)nc1-c1cccnc1
Cc1cc(-n2cncn2)ccc1C(=O)N(CC(F)(F)F)C(C)C
CCn1c(CN(C)C(=O)c2ccc(N(C)C)nc2)nc2ccccc21
CC(C)(C)C(O)CN1CCN(CC(=O)NC2CCOCC2)CC1
CCOc1cc(NC(=O)NCCn2cnnc2CC)ccc1C
CC1(C(=O)Nc2ccc(F)c(-n3cccc3)c2)CCOCC1
COc1cc2ccn(CCCO)c(=O)c2cc1F
CCOCCS(=O)(=O)N(CC)Cc1ccc(Cl)s1
CCN(C)C(C(=O)Nc1ccc2c(c1)CCC(=O)N2)c1ccccc1
Cn1c(=O)ccn(CC(=O)N2CCCC(n3cccn3)C2)c1=O
Cc1cnc(CN(Cc2ccc(C#N)cc2F)C2CCN(C)C2)o1
Cc1ccc(C)c2c(C)c(C(=O)NCCC(=O)N3CCOCC3)oc12
OCC(O)CSCc1cn(-c2ccc(F)c(Cl)c2)nn1
CCOc1ccccc1CNC(=O)NCC(c1cnn(C)c1)N(C)C
O=C(c1ncoc1-c1ccco1)N1CCCN(c2ncccn2)CC1
OC[C@@H](O)CN(CCC(F)(F)F)c1ncccn1
CN(Cc1ccc(Br)s1)Cn1nc(-c2ccc(F)cc2)oc1=O
CCc1nc2n(n1)CCCC2NC(=O)Nc1ccc(F)cc1C#N
CN(CC1CCCCC1)C(=O)c1cn(C)nc1-c1cccnc1
O=S(=O)(CCC1CCCO1)NCc1ncc(-c2ccccc2)o1
CN(CC1CCOCC1)C(=O)NCCCN1CCCCC1
CC(=O)c1cccc(NC(=O)N2CCCCC2CN2CCCC2=O)c1
Cc1ncsc1C(=O)N1CC(C)Sc2ccccc21
CCc1nncn1CCNC(=O)Nc1ccc(OC)c(C)c1
CC(Nc1ccc(CN2CCCC2=O)cc1)C(=O)N(C)CCC#N
CN(C)C(=O)CCNC(=O)Nc1sc2ccccc2c1Cl
CN1CCCN(S(=O)(=O)c2cn(C)cn2)c2cc(Cl)ccc21
CCOc1ccc(N(C)Cc2nnc(C3CC3)o2)cc1
COCc1c(Cl)cccc1NC(=O)NCc1cccc(N(C)C)n1
COc1cccc(C2=CCN(CCN3CCCC3=O)CC2)c1
O=C(CN1CCCCCC1=O)NC1CCc2nccn2C1
CCCc1cc(C(=O)NC(c2ccccc2)c2n[nH]c(C)n2)[nH]n1
Cc1ccc(NC2CCN(C(=O)CCC3CCCO3)CC2)nn1
Cc1ccc(CN(C)C(=O)C(C)n2cncn2)o1
CC(C)c1nc(C2CCCN2c2cnc3ccccc3n2)no1
COc1cc(NC2CCNCC2)cc(OC)c1
CCN(CC)S(=O)(=O)c1ccc(CCC(=O)NCc2cc(C)on2)cc1
CC(C)c1nc(C2CCCN(c3cnc4ccccc4n3)C2)no1
Cc1nc2c(s1)C(N(C)C(=O)NCCCC(C)(C)CO)CCC2
CC(C)OCCCNC(=O)CSc1nnc(OC(C)C)s1
CS(=O)(=O)N1CCN(C(=O)CCC2CCCO2)CC1
Cc1cc(CS(=O)(=O)CC(=O)N2c3ccccc3CC2C)no1
COC(=O)CNC(=O)C1(NC(=O)c2ccc3[nH]ncc3c2)CCCC1
CN(C)C(CNS(=O)(=O)c1cnn(C)c1)c1cccc(F)c1
Cc1cnn(CCNCc2nccn2CC(F)(F)F)c1
CN1CCCN(S(=O)(=O)c2cn(C)cn2)c2cc(F)ccc21
CC(C)N(C)CC(=O)N1CCCC(n2ccnc2)C1
O=C(CCOCC(F)(F)F)NS(=O)(=O)c1cccnc1
CC(C)Cc1nc(CS(=O)(=O)c2ccccc2)no1
CC(C)c1nc(C2CCCN2c2ccnc(C3CCCC3)n2)no1
CS(=O)(=O)CCCNC(=O)Nc1sc2ccccc2c1Cl
CC(C(=O)N(Cc1ccccc1)CC(F)(F)F)S(C)(=O)=O
O=C(CCCNC(=O)Nc1ccc(F)cc1)Nc1cn[nH]c1
CCN(CC)S(=O)(=O)c1ccc(CNC(=O)c2cc(C)on2)cc1
CC(NC(=O)c1cc(C(C)C)[nH]n1)C(=O)Nc1ccccc1
CCc1ccccc1CNC(=O)CNCC(F)(F)F
CN(C)C(CNCc1nc(-c2ccsc2)no1)c1cccs1
Cc1ccc2nc(CN(Cc3ccc(C#N)cc3)C(C)C)cc(=O)n2c1
CC(C)(CNc1ccc(S(=O)(=O)C(F)F)cc1)N1CCOCC1
Cc1nnc2n1CC(CNCc1nc(-c3cccs3)no1)CC2
Cc1cnn(-c2ccc(S(N)(=O)=O)cc2F)c1
Cc1cc(-c2nn(C)c(Cl)c2CN2CCOC(C(=O)O)C2)no1
CCn1cc(CN2CCCn3nc(CNS(C)(=O)=O)cc3C2)c(C)n1
Cc1ccc(C)c(CN2CCCn3nc(CNS(C)(=O)=O)cc3C2)c1
COCCN1CCN(Cc2cccnc2)[C@H]2CS(=O)(=O)C[C@H]21
COCCn1cc(C(=O)N2CCCC2c2cc(C)on2)c2ccccc21
CN(C)C(=O)c1cccc(CCNc2ccccc2S(C)(=O)=O)c1
Cc1nc(C(=O)N2CCCCC2c2ccc(CN(C)C)cc2)c(C)o1
CS(=O)(=O)N1CCCn2nc(CNc3cc(C#N)ccn3)cc2C1
CN(C)Cc1ccc(C2CCCCN2C(=O)c2ncccc2O)cc1
CN(C)Cc1ccc(C2CCCCN2C(=O)c2cc(=O)[nH]c(=O)[nH]2)cc1
COc1c(CNCc2ccccc2CO)c(C)nn1C
Cn1c(CN2CCCC2)nnc1C1CCCN(C(=O)N2CCOCC2)C1
Cc1cc(C)n(C2CCN(Cc3c(-c4cc(C)on4)nn(C)c3Cl)C2)n1
Cc1nc(C2CCN(CC(=O)NC3CC3)CC2)cc(N2CCOCC2)n1
COc1ccc(-c2noc(-c3ccc(N4CCC[C@H]4CO)nc3)n2)cc1
Cc1nc(NC(=O)C(C)N2CCN(c3cnccn3)CC2)sc1C
CC(C)c1cc(N2CC[C@H](F)C2)n2nccc2n1
Cn1c(CN2CCCC2)nnc1C1CCCN(C(=O)CN2CCCC2)C1
COc1c(CNC2CCN(CC(=O)NC3CC3)CC2)c(C)nn1C
CNCCNc1nccc(-c2cn(C)nc2C)n1
COC[C@@]12CC[C@@H](N3CCOCC3)C[C@H]1CCN(c1ccc(Cl)cn1)C2
COC[C@@]12CC[C@@H](N3CCOCC3)C[C@H]1CCN(c1ncccc1C)C2
Cc1ccc(N2CC[C@@H](NC(=O)c3cnccn3)[C@H](O)C2)nn1
N#Cc1ccccc1N1CCN(CCC(=O)N2CCOCC2)CC1
CC(C)N1CCC(CC(=O)NC(C(=O)O)c2cccc(F)c2)CC1
CCOc1cc(Cl)ccc1CNC(=O)N1CCCC(CO)C1
COCc1nc(CNC2CSCCSC2)no1
O=C(NCC(O)c1ccc(F)cc1F)c1ccccc1F
COc1c(C)cnc(CNC(=O)c2cnc3onc(C)c3c2)c1C
CCN(CC)CCCNc1nccc(-c2cn(C)nc2C)n1
Cc1ccc(C)c(C(O)Cn2cc(Cl)c(=O)[nH]c2=O)c1
CCN1C(=O)CC(N(C)Cc2nc3ccccc3c(=O)[nH]2)C1=O
N#Cc1ccc(N2CCN(c3ccc4nncn4n3)CC2)nc1
CNC(=O)C(C)CN(C)C(=O)Nc1cc(-n2cccc2)ccc1F
CN(C)CCSc1ccc(NC(=O)c2nccn3ccnc23)cc1
CC(NC(=O)c1cccnc1N(C)C)c1ccccc1Cl
CC1CCN(S(=O)(=O)c2cccnc2)c2ccccc2S1
CC(CO)N(C)C(=O)c1cn(-c2ccc(Br)cc2)cn1
O=C(CN1CCN(C(=O)c2cccc(-c3ccoc3)c2)CC1)C1CC1
CCOCCOC(C)C(=O)Nc1ccc2c(ccn2CC)c1
CC(=O)c1ccc(C(=O)Nc2ccnc(N(C)C)n2)cc1
O=C(CCc1cc(Br)cs1)NCCCn1ccnc1
Cc1nccc(CNS(=O)(=O)N(C)Cc2ccc(Cl)cc2)n1
CCc1nc(CN2CCC(C(=O)N(C)C)CC2)cs1
CC(C)(CNc1ccc(C#N)c(C(F)(F)F)c1)C(N)=O
CN(CC(F)(F)F)C(=O)CNC(=O)Cc1ccccc1O
CNC(=O)C(C)CN(C)C(=O)Nc1ccc(Cl)cc1-n1cccc1
COc1cccc(C(=O)Nc2ccc(OCCC(N)=O)cc2)c1OC
Cc1ccc(NC(=O)N2CCN(C(=O)CC3CCCC3)CC2)s1
CCOCCOC(C)C(=O)Nc1ccc2ccn(CCN(C)C)c2c1
CCC(NCc1ccccn1)c1ccccc1OCC(=O)NC
Cc1ccc(O)c(C(=O)NCCCS(=O)(=O)Cc2ccccc2)c1
Cc1ccsc1C(Cc1ccccc1)NC(=O)CNC(=O)C1CC1
COc1ccc(Cc2nnc3n2N=C(C(C)(C)C)CS3)cc1
Cn1c(NCC(=O)N2CCCC2)c(C#N)c(=O)n(C)c1=O
Cc1cc(C)nc(NC2CCc3nc(C)nn3C2)n1
Cn1c(=O)[nH]c(=O)c2cc(C(=O)N3CCCC3C3CCCC3)cnc21
CC(NC(=O)c1cccnc1N(C)C)c1ccccc1Br
O=C(CN1CCCNC1=O)Nc1ccccc1SC(F)(F)F
CCN(c1ccc(C(=O)NCc2cc[nH]n2)cc1)C(C)C
Cc1nc2scc(C)n2c1CNc1ccc(C(=O)O)cc1
CC(C)(C)c1nnc(CN2CCC(c3cc4ccccc4[nH]3)CC2)o1
Cn1cc(CNCCc2cccnc2)c(-c2cccnc2)n1
O=C(c1ccccc1)N1CCN(CC2CCOc3ccccc3C2)CC1
c1ccc(-c2ncc3c(n2)C2(CCN(c4ncccn4)C2)COC3)cc1
Cc1nnn2c1COCC(CNC(=O)c1cnoc1C)C2
CN(C)C(=O)CO[C@H]1CN(Cc2ccccc2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
Cn1cc(CN2C[C@H]3CN(c4cncnc4)C(=O)[C@H]3C2)cn1.O=C(O)C(F)(F)F
Cn1ncc2c(N3CC(N4CCCCC4)C3)nc(C3CCCC3)nc21
Cl.Cl.Cn1cc(CN2CCc3c(CNC(=O)C4CC4)cncc3C2)cn1
CCC1CN(C(=O)c2ccc(O)c(C)c2)CCN1C(C)C
Cc1ccsc1-c1nnc(SCC(=O)O)n1C(C)c1ccccc1
CCN1C(=O)C2(CCOCC2)c2cc(NC(=O)c3cc(C)n[nH]3)ccc21
CN1CCN(Cc2cccnc2)C2(CCN(c3ncccn3)C2)C1=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2CCC3(CC2)CC(c2cccnc2)C(=O)N3C)no1.O=C(O)C(F)(F)F
O=C(C1CCC1)N1CCN(Cc2ccccc2F)[C@H]2CS(=O)(=O)C[C@H]21
Cc1ccsc1[C@@H]1CCN(C(=O)CCOc2ccccc2)C[C@H]1O
Cc1cc(C(=O)N2C[C@@H]3COC[C@]3(c3nnc(C)o3)C2)on1
O=C1CCC2(CCCN(C(=O)c3ccoc3)C2)CN1CCc1c[nH]cn1
c1cnc(NCc2noc3c2CN(C2CCOC2)CC3)nc1
Cc1ccsc1[C@@H]1CCN(C(=O)CCc2n[nH]c(C)c2C)C[C@H]1O
Cc1cc(N(C)Cc2c(C)noc2C)n2nc(C)c(C)c2n1
CC(=O)Nc1ccc(C(=O)Nc2cnc3n2CCCC3)cc1C
O=C(CN1C(=O)c2ccccc2CS1(=O)=O)c1ccc(Cl)cc1
NC(=O)C1CCN(Cc2cc3c(cc2Br)OCCO3)C1
CCc1cccc(OCCn2cccc(C#N)c2=O)c1
COc1ccc(Oc2ccc(CNC(=O)C(C)n3cncn3)cn2)cc1
Cc1ccsc1C(=O)Nc1ccc(N2CCC(O)CC2)c(C#N)c1
COC(=O)c1cccc(CNC(=O)NCCC(F)(F)F)c1
Cc1ccc(C(=O)N2CCOC(c3nc(C(C)(C)C)n[nH]3)C2)c(=O)[nH]1
O=C(Cc1cccc(F)c1)NCCNCC1CNc2ccnn2C1
CN(Cc1cnn(C)c1)C(=O)c1ccnc(OC2CCC2)c1
CC(C)CCCC(C)NC(=O)c1ccc(OCC(N)=O)cc1
CC(C)(C)c1noc(OCC(=O)NC2CCCC2)n1
O=C(Nc1ccnc(OC2CCOC2)c1)c1cccs1
O=C(c1cccnc1-n1cncn1)N1CCN(CC(F)(F)F)CC1
COC(=O)c1cccc(CNC(=O)CCC(F)(F)F)c1
CCOc1ccc(Cl)c(C(=O)NC(C)C(N)=O)n1
Cc1cc(C(=O)Nc2ccnc(OC3CCOC3)c2)c(C)o1
COc1ccccc1C1(CNc2nnc(C)c(C)c2C#N)CCOCC1
Cc1cnn(CC2CCCN2CC(=O)N(C)Cc2cnn(C)c2)c1
Cc1cc(CNC(=O)NCCOc2ccc(F)c(F)c2)on1
O=C1OCCC1N1CCN(c2ccccn2)CC1
Cc1nc(C(C)(C)NC(=O)Nc2ccc(C#N)cc2)no1
NC(=O)c1ccc(N2CCN(Cc3ccc(F)cc3Cl)CC2)nn1
COc1cc(CNCCn2cc(C)cn2)c2c(c1)CC(C)O2
Cc1[nH]ncc1CCCNC(=O)Nc1ccc(F)cc1
NC(=O)c1cccc(CNC(=O)NCCOc2ccc(F)c(F)c2)c1
CCc1noc(CN(C)C(=O)c2ccnc(OC3CCC3)c2)n1
N#Cc1cccn(CCOc2ccc(Cl)cc2)c1=O
Cc1n[nH]c(=O)c2c(NC(=O)CN3CCOCC3C)oc(C)c12
Cc1ccc(CN(C)Cc2nc3c(cnn3C)c(=O)[nH]2)c(C)c1
O=C(N[C@@H]1CCNC[C@H]1O)c1ccc(F)c(F)c1
CN(C)C(=O)Cc1ccc(NC(=O)NC2CC2)cc1
O=C(CCSc1ccccc1)NS(=O)(=O)c1ccc2c(c1)OCCO2
Cc1ccc(C(=O)N2CCC3(CC2)c2ccccc2[C@@H](N)[C@@H]3O)cc1F
COCCN(C)C(=O)Nc1ccc2c(ccn2CC(=O)N(C)C)c1
Cc1n[nH]c(=O)c2c(NC(=O)CN3CCOCC3)oc(C)c12
COc1cccc(CN(C)Cc2nc3c(cnn3C)c(=O)[nH]2)c1OC
Cc1cn2nc(N3CCCC3Cn3cncn3)sc2n1
CCc1nccn1C1CCCN(C(=O)c2cc(C3CC3)on2)C1
O=C(N[C@@H]1CCNC[C@H]1O)c1ccc(O)c(Cl)c1
CCN(Cc1cccc(F)c1)S(=O)(=O)N1CCOCC1
Cc1ccc(Cl)cc1NC(=O)C1CC(=O)N(Cc2ccccn2)C1
COCCn1ccc(NC(=O)Nc2cccc(C#N)c2)n1
CCc1cc(NCCc2cnccn2)n2nc(C)c(C)c2n1
CCc1cc(NCCNc2ccncc2C)n2nc(C)c(C)c2n1
O=C(NC1CCOCC1)C1CC(=O)N(Cc2ccccn2)C1
O=C(Nc1ccc2ncccc2c1)C1CC(=O)N(Cc2ccccn2)C1
CN(C(=O)Cc1ccc2c(c1)OCCO2)C1CCCCC1
COc1ccc(N2CCCN(C(=O)Cc3csc(C)n3)CC2)cc1
CCc1noc(C)c1C(=O)N1CCCN(Cc2csc(C)n2)CC1
CCc1nc(CN2CCCN(C(=O)c3cc(C)on3)CC2)cs1
COc1ccc(OCc2cc(C(=O)N3C[C@@H](C)O[C@@H](C)C3)n[nH]2)c(Cl)c1
CCc1nc(CN2CCCN(C(=O)C3CCOCC3)CC2)cs1
Cc1nc(CN2CCCN(C(=O)COCC3CC3)CC2)cs1
CCN(Cc1nc2c(cnn2C)c(=O)[nH]1)Cc1ccccc1C
CC(C)(O)CN1CCN(C(=O)c2cccc3[nH]ncc23)CC1
CC(=O)Nc1nc(C(=O)N2CCC(Nc3cccnn3)CC2)cs1
c1ccc2c(c1)CC(N1CCCN(Cc3cccc4nonc34)CC1)C2
CC1(C)CNC(=O)c2nc(CCN3CCC(O)CC3)[nH]c2C1
Cc1n[nH]c(C2CN(C(=O)c3ccc4c(c3)COC4)CCO2)n1
Cc1ccc(C(=O)N2CCSCC2)cc1NC(C)C
COCCN1CCCC2(CCN(C(=O)c3cnc(O)cn3)C2)C1=O
Cc1ccc2c(c1)C(NCc1ncnn1C)CC2
COc1cccc(CNc2cc(CO)ccc2Cl)c1
Cc1cc(N2CCCN(C(=O)Cc3cccnc3)CC2)ccn1
CC(C)S(=O)(=O)NC(=O)c1cc(-c2cccc(Cl)c2)no1
Cc1ccc(C2CCCCCN2CCCS(C)(=O)=O)o1
Cc1cc(CNC(=O)Nc2cc(F)cc(N3CCCC3)c2)no1
CCCSc1ncc(-c2nccn2CCO)cn1
Cc1cnn(C2CN(CC(=O)N(C)Cc3cccs3)C2)c1
Cc1nnnn1-c1ccc(CC(=O)N2CCOCC(O)C2)cc1
Cc1ccsc1CNC(=O)CC1CN(C(=O)OC(C)(C)C)C1
Nc1cc(C(=O)NCC2CCN(CCc3ccccc3)C2)ccn1
Cc1cc2occ(CC(=O)N3CCC(O)(CN(C)C)C3)c2cc1Cl
Cc1cnn(-c2cncc(C(N)=O)c2)c1
Cc1cccc(N2CCN(CC(=O)N3CCCC(N(C)C)CC3)CC2)c1
CN(Cc1ccc(Cl)s1)C(=O)CN1CC(n2cccn2)C1
CCCc1cc(CN(C)C2CC(C)(C)NC(C)(C)C2)n[nH]1
CCc1ncc(C(=O)N2CCN(c3cnn(C)c(=O)c3)CC2)cn1
CCCNS(=O)(=O)Cc1ccc(Br)cc1
CC1CN(C(=O)Nc2ccc(Cl)c(C(=O)NC3CC3)c2)CC(C)(C)O1
COc1ccnc(CN2CCC=C(C(C)NC(C)=O)C2)c1OC
CSc1ccsc1C(=O)NS(=O)(=O)c1cnn(C)c1
O=C(CN1CCSC2(CCCCC2)C1)NCC(F)(F)F
COc1cc(C)ccc1S(=O)(=O)N1CC[C@](C)(O)[C@H](C)C1
CN(C)C(=O)CN1C[C@@H]2CC[C@H](C1)N(Cc1c(F)cccc1Cl)C2
Cc1n[nH]c(C2CN(C(=O)c3coc(Br)c3)CCO2)n1
O=C(O)C1c2nc[nH]c2CCN1Cc1cc(-c2ccccc2)no1
Cc1ccc(C2CCCCCN2CCNS(C)(=O)=O)o1
Cc1cscc1C(=O)Nc1cc(CSCCO)ccn1
COc1ccccc1OC1(C(=O)O)CCN(c2cnccn2)CC1
CC(C)(C)c1noc(CN2CCN(C(=O)c3ccco3)CC2)n1
CC(C)CC(O)C1CCN(C(=O)c2ccc(C(C)C)[nH]c2=O)CC1
Cc1ccoc1CNCc1nnc2n1CCCC2C(F)(F)F
COCCN(Cc1ccccn1)C(=O)c1ccc(=O)n(C)c1
OC(COCc1ccccc1)CSc1nnc2ccccn12
COc1ccc(Cl)cc1-n1cnc(CCNC(C)=O)c1
CN1CCCC2(CC1)CCN(C(=O)CCc1ccccc1F)CC2
CCN(CC)C(=O)CCCNC(=O)Cc1nc(-c2ccco2)oc1C
COc1cc(Cl)cc(C(=O)N2CCC3(CC2)CNC(=O)C3)c1
N[C@@H]1CCN(Cc2ccccc2CS(=O)(=O)c2ccccc2)C[C@H]1O
CNC(=O)NC(=O)CSC(C)c1ccccc1F
CCN(C(=O)c1c(Cl)cnn1CC)C(C)C(N)=O
Cc1ccsc1CN(CCN(C)C)C(=O)C1=NNC(=O)CC1
CC(C)CN1CCc2[nH]cnc2C12CCN(C(=O)c1cnn(C)c1)CC2
Cc1nn(C)cc1CN(C)c1nccc(-c2cn(C)nc2C)n1
COc1cc(F)c(-n2cnc(CCNC(C)=O)c2)cc1F
CN(C)CCN(Cc1ccccc1)C(=O)C1=NNC(=O)CC1
O=C(CCc1ccccn1)NC1CCCN(C2Cc3ccccc3C2)C1
O=C(Cn1cnc(NC(=O)c2ccccn2)n1)NCc1ccccc1
CCNCCc1nc2cc(F)ccc2[nH]1.Cl
COc1cccc(CC2(C(=O)O)CCN(c3ccc(Cl)cn3)CC2)c1
CCN1CCN(c2ccc(C(=O)NCCOC)cc2F)CC1
CNc1ncc(CN(C)C(=O)c2cccc(CC3CCNCC3)c2)cn1
NC(=O)CC1CCN(S(=O)(=O)N2CCCC2c2ccco2)CC1
O=S(=O)(NCc1ccccc1)NCc1nc(-c2ccncc2)n[nH]1
CCN(Cc1ncc(C(C)(C)C)o1)Cc1ccccc1C
Cc1ncsc1CCN(C)Cc1ccc(CO)o1
CC(Cn1ccnc1)NCc1n[nH]c2c1CCC2
O=C(C1CCCN1S(=O)(=O)C1CCCC1)N1CCSCC1
COCCn1cc(NC(=O)N(CCC(N)=O)Cc2ccccc2)cn1
Cc1ccc(C)c2c(O)cc(CNCC(N)=O)nc12
CN1CCC(n2nc(Cc3cccs3)nc2-c2ccncc2)CC1
COc1cc(NCCNC(=O)c2cscc2C)cc(OC)c1
c1cc(CN2CCN(Cc3ccon3)C3(CCCCC3)C2)no1
Cc1cc(N2CCCC2c2cccnc2)nc(C)n1
O=C1CCc2cc(S(=O)(=O)NCc3cc4n(n3)CCCNC4)ccc2N1
COCCn1ccnc1C1CCN(Cc2ccccc2C#N)CC1
CCN1CCC(CC(=O)N(C)CC(=O)c2ccc(O)cc2)CC1
COc1cc(C)c(CNC(C)c2csc(C3CC3)n2)cc1OC
CC(C)=CCN1CCN(C(=O)CSc2ccccn2)[C@H]2CS(=O)(=O)C[C@H]21
Cc1nc(C(=O)N(C)CC(F)(F)C(F)(F)F)c2ccccn12
CCC(Nc1nc(CCN)nc2ccccc12)c1cc(C)ccn1
COc1ccnc(CNc2cc(C3CC3)ncn2)c1
CN(Cc1cccc(F)c1)C(=O)CS(=O)(=O)Cc1c(Cl)cccc1Cl
COCc1nc(C(=O)N2CCN(Cc3cc(C)on3)CC2)cs1
COc1cc(CNc2cc(-c3ccoc3C)nn2CCO)ccc1F
Cc1ccc(-n2cc(CN3CCOCC(CN(C)C)C3)cn2)cc1C
CC(C)Oc1cccc(CN(C)C(=O)Nc2cccn(C)c2=O)c1
CCCN1CCC(N(C)C(=O)c2cc(C)nc3cc(F)ccc23)CC1
COCCCN1CCN(C(=O)C(c2cccc(F)c2)N(C)C)CC1
CC(C)[C@@H]1CN(C(=O)C2(c3ccccc3)CCN(C)CC2)C[C@H]1C(=O)O
COC(=O)N1CCCCC1C(=O)N1CCN(c2ncccc2C)CC1
O=C(CCC1CCCN(C(=O)CCN2CCCCO2)C1)N1CCCC1
CN(CC1(CO)CCC1)c1nc2c(c(=O)[nH]1)Cc1ccccc1OC2
Cn1cccc1CNCC1CCCn2cc(C(C)(C)C)nc21
Cc1ccccc1CCC(=O)N1CCc2ncnc(NCCO)c2CC1
Cc1n[nH]c(C)c1CCN(C)C(=O)c1ccc(CN2CCCCC2)cc1
Cc1ncsc1CCN(C)C(=O)c1ccc(CN2CCCCC2)cc1
CN(C)C(C(=O)N1CCN(CCn2cccc2)CC1)c1ccc(F)cc1
CN(Cc1cnc(N)nc1)C(=O)C1CCN(C(=O)C2CCCC2)CC1
Cc1c(Br)cccc1NC(=O)N(C)CCO
O=C(COc1cccnc1)NCc1nncn1C1CCCCC1
COc1cccc(C(=O)N2CCN(C(=O)CCCc3cn[nH]c3)CC2)c1
Cc1cc(C(=O)N(C)C2CCS(=O)(=O)C2)c2ccc(F)cc2n1
COCC(NC(=O)c1cc(NC(C)=O)ccc1Cl)c1ccnn1C
CCc1nnc2n1CCN(c1nc(C)cc(N(C)C)n1)C2
CCn1cnnc1CCNC(=O)CCNC(=O)c1ccccc1F
COc1cccc(CC(=O)N2CCc3ncnc(NCCO)c3CC2)c1
CCOCCNCc1cc(O)c2cc(C)ccc2n1
CCN(CC)C1CCN(c2ncnc3c2CCN(C(=O)C2CC2)C3)C1
OC[C@@H]1CCCN1Cc1cn(C2CCN(C3CCCC3)CC2)nn1
COC(=O)N1CCCCC1C(=O)N1CCN(c2cccnc2)CC1
CC(C)[C@@H]1CN(C(=O)C2(c3ccccc3)CCN(C)CC2)C[C@H]1N(C)C
COc1ccc(S(=O)(=O)NC(=O)C(C)OC)c(OC)c1
Cc1cc(-n2cccn2)ccc1CN1CCOCC(CN(C)C)C1
O=C(NCC1CCOC1)c1cc(-c2ccc(Cl)cc2)n[nH]1
Cc1ccc(-c2nc(C(=O)N(C)CC(=O)N(C)C)cs2)c(C)c1
CC(=O)Nc1ccc(CNC(=O)CNCc2sc(C)nc2C)cc1
COC(=O)CSCc1nc(-c2ccc(Cl)cc2)no1
CC(C)(C)c1cc(=O)[nH]c(C2(N)CCCC2)n1
COc1c(F)cc(NC(=O)N2CCC(CSC)C2)cc1F
Cc1nnc(CN(C)CC(=O)N2CCCC(C(F)(F)F)C2)n1C
CC(O)CN1CCN(Cc2coc(-c3cccc(Cl)c3)n2)CC1
Cc1cc2ccccc2n1CCC(=O)N1CCCC(O)(CN(C)C)CC1
CC1(C)CC(CN2CCC3(CCC(=O)N(CCO)C3)CC2)CCO1
CN1CC(c2n[nH]c(=O)n2-c2cccc(Cl)c2)CC1=O
Cc1ccc2nc(C(=O)N3CC(n4nc(C)cc4C)C3)cn2c1
CCC[C@@H]1CN(Cc2cnc3c(S(C)(=O)=O)cnn3c2)C[C@H]1N(C)C
CNC(=O)c1ccc(CN(C(C)C)C(C)C)o1.Cl
O=C(Nc1ccncc1)NC1CCN(c2ccccc2OC(F)F)C1
Cc1nc[nH]c1CN1CCC(C2CCN(CCc3ccccc3)C2)CC1
CC1(C)CC(C(=O)N2CCC3(CCC(=O)N(C4CC4)C3)CC2)CCO1
O=C1OC2(CCN(CC3CCCO3)CC2)CN1CCc1ccccc1
COC(=O)C1CN(Cc2cc(F)ccc2Br)CCO1
CC(CO)NC(=O)Nc1ccc(CC#N)cc1
CC(C)(CNC(=O)c1ccco1)CNC(=O)c1ccco1
COc1ccc(F)c(-c2cc(C(=O)NC3CC3)ccn2)c1
Cc1nnc(CN(C)CC(=O)N2CCCN(C3CCCC3)CC2)n1C
N#Cc1ccc(SCCC(=O)NC(N)=O)cc1
Cc1ccc(NC(=O)CNC(C)Cc2ccsc2)cc1F
