c1ccc(-c2nc(CNCCn3cccn3)cs2)cc1
CC(c1nc(C2CC2)no1)N1CCN(Cc2cccc(F)c2)CC1
Cn1nnnc1SCCNC(=O)c1c[nH]nc1C1CCCCC1
Cc1ccc(CNc2cc(C(=O)N3CCOCC3)nc(C)n2)cc1
CCn1nc(C)c2nc(C(C)C)nc(NCCCn3ccnc3)c21
CNc1ncc2c(n1)CN(C1CC(C)(C)NC(C)(C)C1)C2=O
Cc1cc(C(=O)NCC2(N(C)C)CCCC2)c(C)n1-c1cccnc1
CCC(CC)NC(=O)c1ccc2c(c1)C(c1nc[nH]n1)CN2S(C)(=O)=O
CC(C)N1CCCC2(CCN(C(=O)COCC(F)(F)C(F)F)C2)C1=O
Cc1cnn(CCNC(C)C(=O)NCCc2cccs2)c1
O=c1oc(-c2cccs2)nn1CC1(O)CCCCC1
Cc1ccc(CN2C[C@H](N(C)Cc3cncnc3)[C@H]3OCCC[C@H]32)o1
CCC(C)N1Cc2c(C(=O)N3CCCC3)nn(C)c2C1.O=C(O)C(F)(F)F
FC(F)c1nnc2ccc(N3CCC4(CCOC4)C3)nn12
COCCSc1ccc(C(C)NC(=O)Nc2cccnc2)cc1
CCOc1ncccc1C(=O)NC1CC(=O)N(CC(F)(F)F)C1
CC(C)(C)C(=O)N1CCCN(c2ncnc3nc(N)ccc23)CC1
CC(c1ccco1)N(C(=O)c1cccc(C#N)c1)C1CC1
COC(=O)N1CCCC(C(=O)Nc2ccccc2CN2CCCC2)C1
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)CSC)c1
CN(C)c1nc(-c2ccncc2)nc2c1CCN(C(=O)[C@H](N)CO)C2
Cn1ccnc1CN1CCN2C[C@H](Oc3cccc(F)c3)C[C@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CC(=O)N(c2cnn(C)c2)CC12CCN(Cc1nccs1)C2
NC(=O)CN1C(=O)CO[C@H]2CN(Cc3ccc(C(F)(F)F)cc3)C[C@H]21
CCCNC(=O)c1ccc(S(=O)(=O)NCC2(O)CCCNC2)cc1
Cc1cc(C(=O)N2CC[C@@H]3CN(CCC(C)C)S(=O)(=O)[C@@H]3CC2)no1
Cc1ccc(N2CCO[C@H]3CN(C(=O)c4cccc(C)n4)C[C@H]32)nn1
Cc1ccc(N2CC[C@H]3C[C@H](C(=O)NCc4ccco4)O[C@H]3C2)nn1.O=C(O)C(F)(F)F
O=C(CC1CC1)N1CCO[C@H]2[C@H](OCCCn3cccn3)CC[C@@H]21.O=C(O)C(F)(F)F
CCOC[C@H]1CC[C@H]2[C@H](CCN2C(=O)c2cnccn2)O1
O=C(NCC1CC1)[C@@H]1CC[C@@H]2[C@@H](CCN2Cc2ccco2)O1.O=C(O)C(F)(F)F
O=C1CCCN1Cc1ncn2c1CN(C(=O)C1CC=CC1)CCC2
Cn1nc(C2CCNC2)c2c(C(=O)NCC(F)(F)F)cc(C3CC3)nc21
COc1ccccc1N1CC(NC(=O)c2cc(C(C)C)nn2C)CC1=O
Cc1ccc(CN(C)C(=O)C(C)n2ccnc2C(C)C)o1
CCc1nc(CNC2CCN(S(C)(=O)=O)CC2)cs1
Cc1csc(CN(C)C(=O)Nc2cnn(CC3CCCO3)c2)n1
CN1CCN2CCN(Cc3cc(=O)n4c5c(cccc35)CCC4)CC2C1
Cc1ccc(C(CCNCCN(C)C)C2CCOC(C)(C)C2)cc1.O=C(O)C(=O)O
Cc1cc(-n2c(C)cn(CN(C)C3CCS(=O)(=O)C3)c2=O)no1
O=c1c2ccccc2nc2n1C(CSc1ccc(Cl)cc1)CN2
O=C(NCc1ccnc(OCC(F)(F)F)c1)NCC1CCOC1
CSc1c(CC(=O)O)n(C)c2ccccc12
O=C(c1ccc(Sc2ccccn2)cc1)N1CCCSCC1
Cc1ccc(-c2cc(C(=O)O)sn2)cc1
CC(C)n1cnc(C2CN(C)c3ccc(C(=O)NCC4CC4)cc32)n1
CC(=O)Nc1cnc(Oc2ccccc2F)nc1
CN(Cc1cccc(Cl)c1)Cc1nnsc1Cl
Cc1noc(COCC(=O)Nc2cc(C)c(Br)cn2)n1
COCC[C@]1(O)CCN(C(=O)CCc2cnn(C)c2)C[C@H]1C
CC(C)OCCNC1(c2ccc(F)cc2)CCOCC1
CCN1CCC(CNC(=O)Nc2cnn(CC(N)=O)c2)C1
c1cnn(CC2CN(CCCOc3ccc4c(c3)OCO4)CCO2)c1
C[C@@H]1CN(S(=O)(=O)c2ccc(F)cc2Cl)C[C@]1(C)O
CCCC(C)NC(=O)CCN1C(=O)CCc2cc(F)ccc21
O=C(Cc1ccon1)NC1CC2(CCC2)Oc2ccccc21
CC(C)Oc1cc(N2CC[C@@H](N3CCOCC3)[C@H](O)C2)nc(N)n1
CNc1nc(C)c(C(=O)N2CCCCC2CCc2ccccc2)s1
COc1ccc2c(=O)n(CC3CCNC3)ccc2c1OC
CC(C)c1nc(NC(=O)CCCn2cccc2)n(C)n1
CN1CCN(CCCNS(=O)(=O)Cc2ccccc2F)CC1
O=c1ccncn1Cc1csc(C2CC2)n1
CCN(Cc1noc(C)n1)C(=O)C(c1cccc(C)c1)N(C)C
O=C(O)[C@@H]1CN(C(=O)CC2CCCC2)C[C@H]1c1ccc(F)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(C)c(C(=O)O)c2)s1
Cc1ccoc1C(=O)NC(CC(C)C)C(=O)N1CCC(CO)CC1
N#CC1COCCN1S(=O)(=O)c1ccc(F)c(Br)c1
CCC(CC)(CCCNC(=O)c1c(C)noc1C)C1OCCO1
Cc1n[nH]c(C)c1C1COCCN1c1ncnc2sccc12
CC(C)C(=O)Nc1ccc(C(O)Cn2nc(-c3cccs3)oc2=O)cc1
COC(=O)CCSc1nncn1-c1ccc(OC)nc1
CCc1sc(C(=O)NC2CC2)cc1C
Cc1ccc(C(=O)N2CCn3c(COCC4CC4)cnc3C2C)nc1.O=C(O)C(F)(F)F
O=C(c1cnccn1)N1C[C@@H]2CN(Cc3cccnc3)CCO[C@@H]2C1
CN1CC(=O)N(c2ccccc2)CC12CCN(C(=O)CC1CC1)C2.O=C(O)C(F)(F)F
O=C(NCC(F)F)c1ccc(S(=O)(=O)NCCc2cn[nH]c2)cc1
CSCCC(O)C(=O)N1CCCN(Cc2cccnc2)CC1
COc1cccc(N2CCN(C(=O)CO)CC2=O)c1
CC(C)c1noc(C(C)N2CCN(Cc3cccc(C#N)c3)CC2)n1
CCn1nccc1CN(C)c1nc(N)nc2c1nc(C)n2C
CC(NC(=O)NCCC1=CCCCC1)c1nncn1C
CCC1=NC(SCC(=O)c2ccc(OC)cc2)c2cc(CC)sc2N1
CCn1c(NCc2cccnc2)nc2c(C)nn(C)c2c1=O
O=C(O)c1ccnc(-c2ccnc(N3CCCCCC3)n2)c1
COCCCN1CC2(CCCN(c3ncc(Cl)cc3F)C2)CCC1=O
COc1ccc(C2CCCN2c2cnc3ccccc3n2)c(OC)c1
O=C(N[C@@H]1CN(c2ncc(F)cn2)[C@@H]2COC[C@@H]21)c1cscn1
O=C(NC1CCN(c2cccc(C(F)(F)F)n2)CC1)C1CC1
CNC(=O)N(Cc1c(F)cccc1F)C1CCCC1
CSc1ncc(CN2C[C@H]3CC[C@@H]2CN(C2CCOCC2)C3)cn1
COCCN1CC(C(=O)N(C)Cc2cc(-c3cccnc3)no2)CC1=O
O=C(C1CC1)N1CCCN(c2ncnc3c2CCNCC3)CC1
CNC(=O)c1ccc(=O)n(Cc2csc(C(C)(C)C)n2)c1
CCC(=O)N1CCc2nc(N3CCOCC3)nc(N(C)C)c2CC1
O=C(O)C(F)(F)F.O=C(c1cccnc1)N1C[C@@H](c2ccccc2)[C@@]2(CCNC2=O)C1
N#CC1(C(=O)N2Cc3cc(-c4cc[nH]n4)ccc3C2c2cnco2)CC1
CN(C)CC(=O)N1Cc2cc(N(C)C)ccc2C1c1cnco1
c1ccc(-c2nnc3ccc(N4CCC5(CCOC5)C4)nn23)cc1
Cc1n[nH]c(-c2ccc(NC(=O)C(C)N3CCN(C)CC3)cc2)n1
Cn1cnc2c1CCN(CC(=O)NC1CCCCNC1=O)C2
Cc1nn(C)c(C)c1OCC(=O)N1CCCc2c(F)ccc(F)c21
COCCN1CCN(CC(=O)NC2(C#N)CCCC2)CC1
Cc1cc(C)n2nc(C(=O)N3CCCC4(CNC(=O)O4)C3)cc2n1
Fc1cc(CNCCn2cccn2)ccc1-n1cncn1
Cc1nn(C)c(C)c1CCNC(C)c1ccc(-n2ccnc2C)cc1
CCN(C)c1ncnc2c1CCN(C(=O)N(C)C)CC2.O=C(O)C(F)(F)F
NC(=O)CN1C(=O)CO[C@H]2CN(Cc3ccccc3)C[C@H]21
CC(C)NC(=O)N1CCN2C(=O)OC[C@H]2C1
CCN1CC[C@@]2(C(=O)N3CCOCC3)CCN(C(=O)C(C)C)CC[C@@H]12.O=C(O)C(F)(F)F
COCc1cncc2c1CCN(Cc1cccnc1)C2
CN1CC(=O)N(c2ccccc2)CC12CCN(C(=O)c1cnccn1)C2.O=C(O)C(F)(F)F
COCc1ncn2c1CN(C(=O)Nc1ccccc1)CC2
Cc1cc2[nH]c(=O)c(=O)[nH]c2cc1S(=O)(=O)NC1CCC(C)CC1
Cl.Cn1ccnc1N1CCN(C(=O)Cc2ccc(Cl)cc2)CC1
COc1ccccc1-c1cc(C(=O)N(C)C)nc2c1cnn2C
O=C(CC1Cn2ncnc2NC1=O)Nc1ccc(F)c(F)c1
O=C1C[C@H]2CC[C@@H](CN1)N2C(=O)CCc1ccc2c(c1)OCO2
CN(Cc1cc2n(n1)CCN(C(=O)[C@H]1CCCO1)C2)Cc1nccs1
COc1ccc(-c2nc(C#N)c(N(C)C)o2)cc1S(=O)(=O)N(C)C
CC(C)c1sc(Br)nc1C(=O)NCc1ccncc1
CCc1c(O)nc(SCC(=O)c2ccccc2)n(-c2ccccc2)c1=O
O=c1[nH]c2csnc2c(=O)n1Cc1ccc(Br)cc1
CC(C)N(Cc1ccc(Cl)c(Cl)c1)C(=O)Cn1cncn1
CCN1C(=O)CC[C@@H]2[C@H]1CCN2C(=O)Cc1cccc(OC)c1
O=C(CCc1ccsc1)N(Cc1ccccn1)C1CC1
CCC(C)N(Cc1ccncc1)Cc1ccc(-n2cccn2)cc1
CCNc1ccc(-c2ccnc3c2ccn3C)nn1
COCCN(Cc1ccc(C)cc1)Cc1c[nH]cn1
COCCN(C(=O)c1cc(-c2ccc(C)s2)[nH]n1)C1CC1
Fc1ccc(C2(CNC3=NCCCN3)CCC2)cc1.I
Cc1cccc(N2CCN(CCC(=O)NCc3nnc[nH]3)CC2)c1
Cn1nnnc1SCCNC(=O)C1CCN(C(=O)C2CCC2)CC1
CCOC(=O)N1CCC(NCC2CCN(c3cnn(C)c(=O)c3)C2)CC1
O=C(c1c[nH]c(=O)[nH]1)N1CCCC2(CCC(=O)N(C3CCCC3)C2)C1
Cc1cnn(CC2CN(CCS(C)(=O)=O)CCO2)c1
O=S(=O)(CCCN1CCOC(Cn2cccn2)C1)c1ccccc1
CNC(=O)c1cccnc1NCCOc1ccc(CC#N)cc1
CC(=O)N1CCC(NC(=O)c2cc(Cl)ccc2O)CC1
CCc1ccsc1C(=O)N(C)CCc1ccncc1
CC(C)(C)CC(NC(=O)N1CCS(=O)(=O)CC1)C(F)(F)F
Cc1cc(CC(C)NC(=O)c2n[nH]c3c2CCC3)n[nH]1
Cc1ccc(OC2(C(=O)O)CCN(C(=O)c3cc(C)oc3C)CC2)cn1
CC(NC(=O)NCCCN1CCCC1=O)c1ccc(Cl)s1
Cc1nc(-c2ccsc2)sc1C(=O)N1CCn2c(C)nnc2C1
CCN(C)CC1CCN(C(=O)Nc2ccc(C)cc2)C1
CC(=O)Nc1cc(Br)cnc1OCC(F)(F)F
CC(=O)Nc1ccc(CNc2cccc(OCCF)c2)cc1
O=C(NC1CCN(c2cccc(OC(F)(F)F)c2)C1=O)C1CC1
O=C(O)C(F)(F)F.c1cn2c(n1)CN(Cc1ccsc1)CC(Cn1cncn1)C2
Cc1nnc(N2CC[C@H]3O[C@H](C(=O)NCc4ccccn4)CC[C@H]32)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN(Cc1noc(C2CCC2)n1)C(=O)c1cn2ccsc2n1
CCOc1ccccc1CSCCn1nc2ccccn2c1=O
CCc1nc2n(n1)CC(NCc1nc(-c3cccnc3)no1)CC2
CCc1nc(CN2CCCN(C(=O)COC(C)C)CC2)cs1
CCc1cc(NCCc2cccnc2)n2nc(C)c(C)c2n1
Cc1nn(C)c2c(NCc3ccncc3)nc(C3CC3)nc12
CCc1cnc(CN(C)C2CCN(CCNS(=O)(=O)CC)C2)o1
O=C(CCc1ccccn1)NC1CCN(c2cccc(Cl)c2)C1
Cc1ccc(C)c(Oc2ccc(CNC(=O)C3CNC(=O)N3)cn2)c1
CCNC(=O)CCC(=O)Nc1ccc2nn(C(C)C)cc2c1
CNS(=O)(=O)c1ccc(CNC(=O)c2ccccn2)cc1
COCC(C)(CCO)NC(=O)Nc1cccc(F)c1C
COc1cccc(-c2cccc(CN3C[C@@H]4CC[C@H](C3)N(C)C4=O)c2)c1
CN(Cc1ccncn1)c1nccc(CCC(F)(F)F)n1
CC(C)C1CCCN1C(=O)c1ccc(-n2ncc(C#N)c2N)cc1
Cc1cccnc1[C@H](C)Nc1nc(-c2cccnc2)nc2c1CNC2
Cc1nc(C(C)NC(=O)NCc2nccn2CC(C)C)cs1
CCC(C)CS(=O)(=O)NC(=O)C1CC1
O=C(O)[C@@H]1CN(Cc2c[nH]c(CC3CCCC3)n2)C[C@H]1c1ccccn1
COCCN1CC[C@H]2CN(c3cc(OC)ncn3)C[C@@H]2C1=O.O=C(O)C(F)(F)F
N#Cc1ccc2c(c1)CN(C(=O)c1nc[nH]n1)C2c1cnco1
CCOCC1CN(C(=O)COc2ccccc2C)Cc2ncn(C)c21.O=C(O)C(F)(F)F
Cc1cc(CN2C[C@@H]3COC[C@]3(c3nnc(C)o3)C2)no1
Cc1cnn(CC2CCCN2c2ncnc3c2CCC3)c1
Cc1cc(C)cc(OCCN(C)Cc2cscn2)c1
CCc1ccc2c(C3CN(S(C)(=O)=O)C3)ncn2c1
Cc1nc(-c2noc3ccc(C(=O)NCCN4CCOCC4)cc23)co1
COc1ccc(CNC(c2cccc(F)c2)c2cnn(C)c2)cc1
Cc1ccccc1S(=O)(=O)CCOC(C)C
NC(=O)C(NC(=O)CCc1ccc(Cl)s1)c1ccccc1
Cc1oc(C)c(C(=O)NS(=O)(=O)c2ccc3c(c2)OCCO3)c1Br
O=C(c1cccc(F)c1F)N1CCn2c(nnc2C(F)(F)F)C1
CCC1CN(Cc2nnc(C3CC3)o2)CCN1CCOC
COCCN1CCN(c2nc(C3CCCC3)nc3c2cnn3C)CC1
N#Cc1cccc(CN2CCN(C(=O)C3CCC3)[C@@H]3CS(=O)(=O)C[C@@H]32)c1
Cn1cccc1C(=O)NCc1cnc2n1CCN(c1ccccn1)C2
CN(C)CCOCC1CN(C(=O)c2cccnc2)Cc2ccnn2C1
Cc1nnc(N2C[C@H](OCc3ccncc3)[C@H]3OCCC[C@H]32)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1CCC2(CCN(Cc3ccc(OC)cc3)CC2)C1=O.O=C(O)C(F)(F)F
O=C1N(Cc2cccc(F)c2)CCC12CCCNC2
CCOCC1c2c(cnn2CC2CC2)CCN1Cc1nccs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc2nc(C3CCN(CC(C)C)CC3)nc(O)c2c1
CNc1nc(C(=O)N2CCN(c3cc(C)nc(C)c3)CC2)cs1
COCCCN(Cc1cnc(-c2ccccn2)nc1)C1CCN(C)CC1
CC(C)CCn1cc(C(C(=O)O)N2CCCN(C3CCCC3)CC2)cn1
CN(C)Cc1nc(C2(NC(=O)Nc3ccccc3)CCCC2)no1
COc1ccc(-n2cccn2)c(CN2CCC3(CCNCC3)C2)c1
CCOC(=O)CSc1nnc([C@@H](N)C(C)C)o1.Cl
CC(=O)Nc1ccc(SCC(O)COCc2ccco2)cc1
CCc1ccccc1CNC(=O)CCc1cnn(C)c1
CS(=O)(=O)NC[C@]12COC[C@H]1CN(C(=O)c1cnccn1)C2
O=C(NCCC(O)c1ccco1)c1ccccc1Br
COc1ccc(-c2ccncc2)cc1CNC1CCCC1
CN(CCn1cccn1)S(=O)(=O)c1cccc(F)c1C#N
OCC1CCCCN1Cc1nc(Cc2ccccc2)no1
Cn1ncc2cnn(CC(O)COc3cccc4[nH]ccc34)c2c1=O
COc1ccc2c(c1)CCCN2C(=O)CN1CCOC(C)C1
CCOCCCNC(=O)CCSCc1csc(C)n1
CC(C(=O)NC(C)(C)C)S(=O)(=O)Cc1noc(C(C)(C)C)n1
CC(C(=O)NC1CC1)S(=O)(=O)Cc1noc(C(C)(C)C)n1
COc1cccc(CN2CC3(CCNCC3)CCC2=O)c1OC
Cc1[nH]c2ccc(CNC3CCN(Cc4ccccn4)CC3)cc2c1C
O=C(c1ccccc1F)N(CCCO)S(=O)(=O)c1cccs1
O[C@H]1[C@H](n2cc(-c3cncnc3)nn2)c2ccccc2C12CCNCC2
Cc1cn(CC(=O)NC2CCN(C(C)C)CC2)c2ccccc12
COc1ccc(CNC(=O)CNc2cc3c(cc2Cl)OCCO3)cc1
COC(=O)CCNC(=O)c1coc(COc2ccc(F)cc2)n1
COC(=O)N1CCC(NC(=O)Cn2cc(C)c3ccccc32)CC1
CC(C)(C)c1cc(CN2CCOC(CCc3ccccc3)C2)n[nH]1
Cc1ccc2c(c1)c(CNC(C)Cn1ccnc1)nn2C
COC(=O)N1CCN(Cc2ccccc2Cl)CC1
Cc1cnccc1Cn1ccnc1C1CCOC1
Brc1cccc(-c2noc(C3COCCO3)n2)c1
CC(C)N(C)C(=O)c1ccc(CNc2ncc(C#N)cc2Cl)cc1
CCc1cc(NCc2cc3n(n2)CCCN(S(C)(=O)=O)C3)nc(C)n1
COc1ccccc1NC(=O)NCCCC(=O)Nc1cn[nH]c1
N#Cc1ccc(SCCC(=O)N(Cc2cccnc2)C2CC2)cc1
N#CC1C(=O)Nc2c(cnn2C2CCCC2)C12CCCCC2
CC(C)c1nnc2n1CC(CNCc1nnc(C(C)(C)C)o1)CC2
Cn1cc(CN2CCCC3(CCN3S(C)(=O)=O)C2)cn1
CCC(=O)N1CCC2(CC1)COCCN2Cc1ccc(F)cc1.O=C(O)C(F)(F)F
O=C(C1CC=CC1)N1C[C@@H](OCc2cccnc2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F
CCc1cc(N(C)CCC(O)c2ccccc2)n2nccc2n1
CCn1nc(C)c(NC(=O)CCn2ncc3cc(C)ccc32)c1C
CC(Cn1cnc2cn(C)nc2c1=O)Oc1cccnc1
CCOc1ccc(CN2CC[C@](C)(O)C(C)(C)C2)cn1
CC(C)c1n[nH]c(C2CN(Cc3ccno3)CCO2)n1
OCC(O)CSCc1nnc(-c2ccc(Cl)cc2)o1
COCC1CCCCN1C(=O)c1cc(-c2cccc(OC)c2)n[nH]1
CCOc1ccc(N2CCC(C(O)c3ccccc3)CC2)nn1
CCc1cc(NCCNC(C)=O)nc(N2CCCC2)n1
Cn1c(SCC(O)COCc2ccccc2Cl)nnc1C1CC1
O=C(c1ccncc1)N1CCn2c(nnc2-c2ccccc2)C1
CNC(=O)Cc1ccccc1NC(=O)C1CCCC1
CC(=O)c1cc(CN2C[C@@H](C(=O)O)[C@H](c3cccnc3)C2)cs1
CCCNC(=O)c1nc2c(o1)CN(c1ncccn1)C2
O=C(Nc1cnccn1)[C@@H]1COC[C@H]2CN(c3ncc(F)cn3)C[C@H]21
N#Cc1ccc(NCCC2CCN(CC(F)(F)F)CC2)nc1
Cc1cc(Cn2cc(C#N)c(=O)c3ccccc32)on1
CC(C)OCCC1CCCCN1S(=O)(=O)c1cnn(C)c1
Cc1oc(CNC(=O)Cc2ccccc2Cl)cc1C(=O)O
COc1coc(CN2CCCC(CCc3c(F)cccc3F)C2)cc1=O
Cc1c(CS(C)(=O)=O)cccc1NCCCC1CCCC1
CCn1cnnc1CNC(=O)N(C)Cc1ccccc1OC
C=C(C)COc1cccc(C(=O)N2CCC(O)(c3ccccc3)CC2)c1
Cn1cc(CCCN2CCN(C(=O)c3cccc(O)c3)CC2)cn1
COc1cccc(CC2CCCN2CCCO)c1
COCCC(=O)N1C[C@H]2CN(Cc3cccnc3)C(=O)[C@H]2C1.O=C(O)C(F)(F)F
CO[C@@H]1CCN(c2ncc(F)cn2)[C@H]1Cc1cnn(C)c1
N#Cc1cccc(CN2C[C@@H](NC(=O)C3CC3)[C@H]3OCCC[C@H]32)c1
Cc1ccc(CN2CC[C@H]3OCC[C@@]3(C(=O)N3CCCO3)C2)o1.O=C(O)C(F)(F)F
CNC(=O)[C@H]1C[C@@H]2CN(C(=O)c3occc3C)C[C@@H]2N1S(C)(=O)=O
O=C(NCC1CC1)[C@@H]1C[C@@H]2CCN(Cc3ccoc3)C[C@@H]2O1
CN(C)c1ncc(-c2cc(C(=O)NC(C)(C)CO)n(CC3CC3)c2)cn1
Cn1cc(CN2CCC(F)(F)C3(CCN(c4cccnc4)C3)C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1CCN(C(=O)NCc2ccccc2Cn2cncn2)CC1
COc1ccc(-c2nnsc2C(=O)N2CCN(C(C)=O)CC2)cc1
COc1ccc(-c2nnsc2C(=O)N2CCC(C(N)=O)CC2)cc1
N#Cc1cccc(C(=O)N2CCc3c(COCC4CC4)cncc3C2)c1.O=C(O)C(F)(F)F
Cc1ccccc1C(=O)N1CCN(c2ccc(-n3cncn3)nn2)CC1
COCCN(Cc1nccs1)C(=O)c1cc(-c2ccc(C)o2)n[nH]1
C=C(C)COc1cccc(CN(C)C(C)c2ccncn2)c1
Cn1c(N)nnc1SCC1OCCc2ccccc21
CCN(CCc1nc2cc(C)ccc2[nH]1)C(=O)[C@@H](N)CCSC
NC(=O)c1cnc(NC2CCN(C(=O)C3CC3)CC2)c(Cl)c1
CCC(C(=O)NCc1csc(-c2ncccn2)n1)n1cccn1
CC(C)N(Cc1cnn(C)c1)C(=O)c1ccnc(N(C)C)c1
O=C(CN1CC(n2cccn2)C1)NCC1(c2ccccc2)CCC1
CC(C)Cc1nnc(SCC(=O)O)n1-c1ccc(F)cc1F
COCCN1CCC(c2nc3c([nH]2)CC(C)(C)CNC3=O)CC1
CCOCCNC(=O)Nc1cccc(-c2nccn2C)c1
CCC(C)NC(=O)CCNC(=O)c1c[nH]cc1-c1cccc(OC)c1
CN(c1ccccc1C(=O)O)S(=O)(=O)c1cccc2cccnc12
Cc1ccc(-c2nnc(CN3CCOCC(CO)C3)o2)n1C
CCN(CC)CCn1ccnc1-c1cccc(C#N)c1
Cn1ccnc1CN1CCC(Cn2cc(-c3ccccc3)nn2)CC1
COc1cc(C)c(C(C)NC(=O)c2cccnc2N(C)C)cc1OC
O=C(NCC(O)c1ccc(F)cc1F)c1ccccc1
Cc1nn(C)c(C)c1NC(=O)CNC(c1ccccc1)C1CCCC1
CC(=O)N(C)C1CCCc2nc(C)sc21
N#Cc1ccc(OC2CCN(CC(=O)NCC3CCCO3)CC2)cc1
CCc1ccc(CNC(=O)c2ccc(N3CCOC3=O)cc2)s1
O=C(CC1CCCO1)NCc1ccc(Br)cc1F
CC(C)c1nsc(N2CCn3c(nnc3-c3ccccc3)C2)n1
CNS(=O)(=O)c1cccc(C(C)NCc2ccccc2OC)c1
Brc1ccc(-c2nnc(CN(Cc3cccs3)CC3CCCO3)o2)s1
CC(=O)N1CCN(c2ccnc3c(F)cc(Br)cc23)CC1
COc1c(C)cnc(CSc2nnc(N)s2)c1C
CCc1ccc(CN2Cc3nccn3CC(CN3CCOCC3)C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
c1cnc(N2CCOCC3(CCCN(c4nncs4)C3)C2)cn1
O=C(NCC1CCCO1)c1ccc(S(=O)(=O)NCCc2cn[nH]c2)cc1
O=C(NCc1cnn2cccnc12)C1CC2(CCNCC2)CN1
COc1nccnc1N1CCC2(CC1)[C@H](O)C[C@@H]2OCCN(C)C
CC(C)c1nccn1C1CCCN(C(=O)c2ccsc2)C1
CCCOc1ccc(C(=O)N[C@@H]2CCNC[C@H]2O)cc1Cl
Cc1nn(C)c(N2CCOCC2)c1CNC(c1ccccc1)C1CC1
O=C1CC(c2ccc(F)cc2)c2snc(C(=O)O)c2N1
O=C(CCn1ncc2c(Cl)cccc21)NCC1CC1
CC(=O)NC1CCN(C(=O)Nc2cccc(C(F)(F)F)c2)CC1
Cc1cc(NCc2nnc3n2CCC3)n2nc(C)c(C)c2n1
O=C(CCn1ccc2ccccc21)N1CCC(Nc2cccnc2)CC1
Cc1ccc(SCCN(C)C(=O)c2cn(CCN)nn2)cc1
CCSc1ncc(CN2C[C@H]3CC[C@@H]2CN(C2CCOCC2)C3)cn1
CS(=O)(=O)NCCCNc1ccc(C(F)(F)F)cc1C#N
CC(C)C(=O)N(C)Cc1nnc2n1CCCCC2
COCCC(=O)N1CCC(NC(=O)c2cscc2C)CC1
Cc1cccc(C(C(=O)NCc2csc(-c3ncccn3)n2)N(C)C)c1
COc1ncccc1CN1CC[C@H]2O[C@@H](c3nnc(C)o3)CC[C@H]21
COc1ncccc1C(=O)N1C[C@@H]2COC[C@]2(CN(C)C)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccccc1CNC(=O)N1CCCC(CO)C1
CC(C)(O)CN1CCN(C(=O)C2CSc3ccccc3O2)CC1
Cc1nc(CNC(=O)CCN2CCN(c3ccccn3)CC2)oc1C
CCOC(=O)N(C)C1CCN(Cc2ccsc2)CC1
O=C(C1CCCN1c1ncnc2ccsc12)N1CCSCC1
Cc1nc(CNC(=O)N2CCCC(c3ncc[nH]3)C2)sc1C
O=C1CCC2(CCCN(C(=O)c3ccc[nH]3)C2)CN1CCc1c[nH]cn1
CN(C)CCOCC1CN(C(=O)c2ccccn2)Cc2ccnn2C1
CN1CC[C@H](c2nnc(-c3cncn3C)o2)C1
CCN(CC)C1(Cc2cc(-c3ccccn3)on2)COC1
Cc1noc([C@@H](C)NCc2ccc(F)cc2)c1C(=O)O.Cl
CC(=O)N1CCCCCC1C1CCN(Cc2nc(C3CC3)no2)CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2CCC3(CCOCC3COCC3CC3)CC2)ccn1
CN1C(=O)C2(CCN(Cc3nccn3C)CC2)c2ccccc21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cccc(F)c1)N1C[C@H]2CN(Cc3ccccn3)C[C@H]2C1
CCN1C(=O)CCCC12CCCN(C(=O)c1cc(C)oc1C)C2
COCCN1CCC2(CCN(c3ncccn3)CC2)C1=O.O=C(O)C(F)(F)F
Cc1cccc(CN2C(=O)CCC23CCN(c2ccccn2)CC3)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC[C@@H]1N(Cc2cccnc2)CCC[C@]12CCC(=O)N2C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC(=O)N1CCC2(C1)c1ccccc1S(=O)(=O)N2CCC(C)C
O=C(O)C(F)(F)F.O=C(c1ccccn1)N1CCc2ncc(Cn3cccn3)n2CC1
Cn1ccnc1C(=O)NCc1cnc2n1CCN(CC1CC1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1CCC2(COCc3c(C)nc(N(C)C)nc32)C1
COc1cccc(N2CCN(CCC(=O)NC3CCCCC3)CC2)c1
O=S1(=O)NCC2(CCN(Cc3ccc(Cl)s3)C2)Oc2ncccc21
Cc1ccc(CCN2CCCC23Cc2ccccc2CNC3=O)cc1
O=C1CC2(CCN(C(=O)c3ccccc3)C2)Nc2ccccc2N1
CC(C)N1CCOC(CC(=O)N2CCCN(Cc3cccs3)CC2)C1
CCN(CC1CCOC1)C(=O)c1ccn(-c2ccc(OC)cc2)n1
CC(C)(O)CCc1cccc(C(=O)N2Cc3cnn(CCO)c3C2)c1
COc1ccccc1CN(CC1CCCO1)C(=O)c1scnc1C
N#Cc1c(Cl)nsc1NCCN1CCOCC1
Cc1noc(C)c1CN1CC2(CCCCN2C)CC1=O.O=C(O)C(F)(F)F
CNC(=O)CC1CC2(CCN(c3ncccn3)CC2)c2ccccc21.O=C(O)C(F)(F)F
CCn1nnc2c1C(COCCN(C)C)CN(S(C)(=O)=O)C2.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2CCn3cnc(COCC4CC4)c3C2)no1
CSCCC(C)(O)CNC(=O)Nc1ccccc1C
CN1CCOC(C(=O)Nc2ccc3[nH]nnc3c2)C1
O=C(CCC1CCN(C(=O)c2csnn2)CC1)NCc1cccc(Cl)c1
CC(C)(C)c1nc(CN2CCC(N3CCCCC3)CC2)no1
CC1(C)CNC(=O)c2nc(-c3nnn[nH]3)[nH]c2C1
Cc1cc(C)n(CC2CCCN2Cc2ccc(F)cc2C#N)n1
Cc1cn(CC(=O)NC2CCN(CC3CC3)CC2)c2ccccc12
Cc1nc(-c2ccc(CC(=O)N3CCNC(=O)C3)cc2)cs1
Cc1nc(N2C[C@H]3CNC[C@H]3C2)c2sccc2n1
CC(C)n1nc2c(cc1=O)CN(c1nc3ccccc3s1)CC2
Cc1nc(C)c(C(=O)NCCOc2ccc(C(F)(F)F)cn2)o1
Cc1c2ncn(CC(=O)c3ccccc3)c(=O)c2nn1C
Cn1cc(CNCCc2nccs2)c(-c2cccnc2)n1
COc1ccc(C)cc1C1(CNc2cn[nH]c(=O)c2Cl)CCOCC1
N#CC1(C(=O)N2CCC(Nc3cccnn3)CC2)CCCCC1
Clc1cccnc1N1CCC(NCc2cccc3cn[nH]c23)C1
Cc1ccc([C@@H]2CN(C(=O)c3ccon3)C[C@H]2NC(=O)C2CC2)cc1
c1ccc(NCc2ccsc2)c(Cn2cncn2)c1
COc1cc2ccn(CCS(C)(=O)=O)c(=O)c2cc1F
OCCN1CCN(Cc2cn(-c3ccccc3)nn2)CC1
COc1cc2c(cc1CNC(=O)Cc1ccc(C)nc1)OC(C)C2
CCOc1c(F)cccc1C(=O)N(CC)C(C)c1ccncc1
C=C(C)CNC(C)c1ccc(S(C)(=O)=O)c(F)c1
COC(=O)N1CCN(Cc2csc(-c3ncccn3)n2)CC1
CC(C)N1CCc2nnc(COc3cncnc3)n2CC1.O=C(O)C(F)(F)F
O=C(NCC1CC1)[C@H]1C[C@@H]2CN(C(=O)NCc3ccccc3)C[C@H]1O2
Cc1[nH]c2ccc(CNc3cc(C(=O)NC(C)C)ccn3)cc2c1C
CC(C)C(=O)NCc1ccc(-n2cncn2)nc1
CC(C)c1cc(C(=O)NCCn2nc3ccccn3c2=O)n[nH]1
CC(C)(C)c1cc(C(=O)NCCn2nc3ccccn3c2=O)[nH]n1
O=C(CN1CCN(c2ccc3nncn3n2)CC1)NC1CCCC1
O=C1CC(NCc2ccc(Cl)s2)CN1Cc1cccc(F)c1
Cc1cc(C(=O)N2CCC3(CC(=O)NC3=O)C2)c(-c2ccccc2)o1
CCn1nc(C)c2nn(CC(=O)NC3CCSCC3)cc21
Cc1nc(-c2cccc(N3CCC(NC4CCOCC4)CC3)c2)cs1
OC1(CNc2ccc(-c3nc(C4CC4)no3)cn2)CCCCC1
N#CC1(NC(=O)CNCCn2cccn2)CCCCC1
CN(CCCc1cc(-c2cccc(F)c2)n[nH]1)C(=O)CCn1cncn1
Cc1sc2nc(C(F)(F)F)nc(N3CCN(C)CC3)c2c1C
c1ccc(NCc2cccc(OCCN3CCOCC3)c2)nc1
CN(C)S(=O)(=O)N1CCCC(CCC(=O)Nc2ccc(Cl)cc2)C1
COc1ccc(-c2nccn2CC(O)CN2CCCC2)c(F)c1
CCC(CC)(CC(=O)OC)NC(=O)Nc1nnc(-c2ccccn2)s1
COc1ccc(CN(C)C2CSCCSC2)c2cccnc12
Cc1ocnc1C(=O)N(Cc1cccnc1)C[C@@H]1CCC(=O)N1
CC(C)c1nc(CN(C)C(=O)Cn2nc3ccccc3n2)no1
O=C(CC1CCCCC1)N1CCC(O)(C(F)(F)F)C1
CCc1cnc(N2CCN(Cc3ccon3)CC2)s1
CC(C)N(C)[C@@H]1CCN(Cc2ccoc2)[C@H]1Cc1ccccc1
O=C(C1CC1)N1CCC2(CC1)CNCc1ccccc12
CCN(C)C(=O)c1ncn2c(C3CCN(S(C)(=O)=O)CC3)ccnc12
CS(=O)(=O)N1CCO[C@@H]2CCN(C(=O)c3cccs3)CC[C@H]21
Cl.Cl.c1c(CN2CCCC2)nc2n1CCNC2
CC(C)C(NC(=O)c1ccco1)C(=O)N1CCC2(CC1)OCCO2
c1cnc(N2CCC(NCc3cnc(C4CCC4)s3)CC2)nc1
Cc1ccc(S(C)(=O)=O)cc1C(=O)N(C)Cc1ccco1
Cc1ccc(C(=O)CN2C(=O)c3ccccc3CS2(=O)=O)c(C)c1
Cc1cc(NC(C)C(=O)N2CCN(c3ncccn3)CC2)ccc1F
CCN(C)c1ncnc2c1CCN(C(=O)N1CCOCC1)CC2
Cc1ccsc1C(=O)NCC1COCc2c(C)nnn2C1
CCC(=O)N1CCC2(CCN(Cc3cccc(F)c3)CC2)CC1.O=C(O)C(F)(F)F
O=C(NCc1cn2c(n1)CN(Cc1cccnc1)CC2)C1CCC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCN1CCOCC2(CCCN(C(=O)c3ccoc3)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1C[C@H](O)C[C@H]1c1nc(-c2ccc3c(c2)OCO3)no1
Oc1cccc(-c2cc(CC3(N(CC4CC4)CC4CC4)COC3)no2)c1
C[C@@H]1CN(CCc2ccccc2)C[C@]12CCN(CC(=O)N(C)C)C2=O.O=C(O)C(F)(F)F
CC(=O)N1CCC2(C=C(C(=O)NC3CC3)c3ccccc32)CC1
COc1ccc(CN2CC[C@H]3[C@H]2CC(=O)N3Cc2cccc(C)n2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2C(=O)C[C@H]3[C@@H]2CCN3Cc2nccs2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(C2CC(=O)NC23CCN(Cc2ccncc2)CC3)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CC(=O)N1CCC2(CC1)COCCN(c1ncccn1)C2
CN(Cc1ccccn1)C(C(=O)O)c1ccc2c(c1)OCO2
COc1cc(C(=O)NS(=O)(=O)c2cncc(Br)c2)cc(OC)c1C
c1ccc(CCc2n[nH]c(CCN3CCCCC3)n2)cc1
CCNc1nnc(SC(C(=O)NCc2cccnc2)C(C)C)s1
Cc1cc(C)c(C(=O)N2CCOC(CCN(C)C)C2)o1
N#Cc1c(CN2CCCCC2Cn2cncn2)cn2ccccc12
Cc1cc(C(=O)NCc2cccn2C)nn1C
CCOCc1ccc(NC(=O)N2CCCC2c2nncn2C)cc1
CC(C)CN1CCCC12CCN(c1nncs1)C2.O=C(O)C(F)(F)F
O=C(CCc1ccccc1Br)N1CC(S(=O)(=O)C2CCCCC2)C1
Cc1ccc(S(=O)(=O)N2CCC(Oc3ccccn3)CC2)c(C)c1
Cc1ccc(-c2nc(CC(=O)NCC3CCCOC3)cs2)o1
O=C(Cc1c[nH]c(=O)[nH]c1=O)N1CCC2(CCC(=O)N(C3CC3)C2)CC1
CCCNC(=O)CC1OCCc2ccsc21
CC(Cn1ccnc1)NS(=O)(=O)c1ccc(F)c(Cl)c1
NC(=O)CC1CCN(C(=O)NCC2(c3ccccc3F)CC2)CC1
O=C(CS(=O)(=O)c1cccc[n+]1[O-])NC1CCCc2ccccc21
Cc1ccc(-c2nc(C(=O)N3CCCCC3CNS(C)(=O)=O)cs2)cc1
Cc1[nH]ncc1CCCNC(=O)N1CCC(CC(N)=O)CC1
CC(=O)N[C@@H]1CN(CC(=O)NCc2ccccc2C)C[C@H]1C(C)C
CCC(O)(CNCc1ccncc1)c1ccc(Br)cc1
c1cncc(-c2nc3c(c(NCC4(c5ccncc5)CC4)n2)CCC3)c1
CCN(Cc1nc(COC)no1)C(=O)CCn1c(C)cc2ccccc21
CNC(=O)[C@@H]1C[C@@H](NC(=O)c2cn(C)nc2C)CN1Cc1sccc1C
O=C(O)[C@@H]1CN(CC(=O)N2CCCCCC2)C[C@H]1c1ccc(F)cc1
CCn1nc(C)c(NC(=O)CN(C)C(C)c2nccs2)c1C
COc1nc2c(cc1C(=O)NC(C)Cc1cc(C)n[nH]1)CCC2
CCc1cccnc1NCc1cnc(N2CCOCC2)nc1
Cc1nc(C)n(CC2CCCN(c3ccnc(-c4ccccc4)n3)C2)n1
NC(=O)c1ccc(=O)n(Cc2cc(Br)ccc2Cl)n1
COc1cc(NC2CCCNC2)cc(OC)c1
Cc1cccc(-c2nc(C)nn2CN2CCN(S(C)(=O)=O)CC2)c1
Cc1nc(NC(=O)OC(C)(C)C)sc1C(N)=O
CC/C=C(/C)C(=O)NCc1ccnc(OC2CCOCC2)c1
COc1ncnc(N(C)C)c1NC(=O)c1cscc1C
CNS(=O)(=O)c1ccc(CNC(=O)C2CN(C)CCO2)cc1
CCCC(NC(=O)c1cc(C)ccc1O)c1nnn[nH]1
CC(Nc1ccc(C#N)cc1F)c1cccc(S(N)(=O)=O)c1
O=C1CCC2(CCN(CC[C@@H](O)c3ccccc3)CC2)CN1CC1CC1
O=C(O)C(F)(F)F.c1coc(CN2CCCn3c(nnc3Cn3cccn3)C2)c1
CC(Cn1cccn1)n1cnc2cccc(F)c2c1=O
CSCc1cccc(S(=O)(=O)N2CCCCCC2)c1
CCOC(C)C(=O)N(C)C1CCN(c2ccc(OC)cc2)CC1
CCNc1ccnc(N2CCCC(CCOC)(C(=O)O)C2)n1
COCC(C)(CCO)NC(=O)Nc1c(F)cccc1Br
CC(C)[C@@H]1CN(C(=O)NCc2ccco2)C[C@H]1NS(=O)(=O)N(C)C
O=C(CCCn1nnc(-c2ccc(F)cc2)n1)N1CCOCC(CO)C1
Cc1cnccc1-n1nc(C(C)C)nc1CCc1cnccn1
Cc1csc(C2CCCCN2C(=O)COCc2nc(C)no2)n1
O=C1CCCc2cc(S(=O)(=O)NCc3ccccn3)ccc2N1
CN(C)C(=O)[C@H]1CC[C@@H]2[C@@H](CCN2C(=O)N(C)C)O1
CN1Cc2[nH]nc(COCC3CC3)c2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N#Cc1cccc(OC2CCN(C(=O)c3cncc(O)c3)CC2)c1
COC(=O)CCN(CC1CCCO1)C(=O)Cc1ccc(OC)c(OC)c1
Cc1ncc(CNc2ccc(C(=O)NCc3ccco3)cc2C)s1
O=C(c1csc(-c2ccco2)n1)N1CCN2CCCCC2C1
COCCN(Cc1ccccc1)c1cc(C)ncn1
Cc1ccc(=O)n(Cc2nc(C(C)OCC(C)C)no2)n1
Cc1cc2c(cc1C(=O)N1CCC3(CC(=O)NC3=O)C1)OCCO2
CC(C)CC(=O)NCc1cccc(OCCN(C)C2CCOCC2)c1
CCCn1cc(C(=O)N2CCCC(c3nccn3CCOC)C2)c(C)n1
O=C(Nc1ccccc1)C1CN(CC2CCOCC2)CC12CCOCC2.O=C(O)C(F)(F)F
c1cc(CN2CC[C@H]3C[C@H](c4nc(C5CC5)cs4)O[C@@H]3C2)ccn1
c1ccc(CN2CCOC3(CCCN(c4nccs4)C3)C2)cc1
Cc1ccc(N2CCCc3sc(C(=O)NCc4ccncc4)nc32)nn1
COCc1cc(C[C@@H]2CC[C@H](O)[C@@H](CN(C)C)O2)no1
O=C(c1ccc2c(c1)[nH]c(=O)n2C1CCCC1)N1CCC1
CN(Cc1ccccc1Cl)C(C(=O)O)c1ccc(F)c(CO)c1
O=C(N[C@]12CC1CN(C(=O)c1ccco1)C2)c1cccc(F)c1
CC(=O)N1CCc2[nH]nc(C(=O)N3CCOCC3)c2C1
COCC(=O)N1CCC2(CC1)NC(=O)[C@H]1CN(C(=O)N(C)C)C[C@H]12
O=C1COC2(CCN(Cc3ccco3)CC2)CN1Cc1cccnc1
Cc1ccc2c(c1)C(NC(=O)N(C)C)CC21CCN(CC2CC2)CC1.O=C(O)C(F)(F)F
O=C(NCC1CCOCC1)[C@@H]1CC[C@@H]2[C@@H](CCN2Cc2ccncc2)O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccccc1C(=O)N1CCO[C@H]2[C@H](OCCN(C)C)CC[C@@H]21.O=C(O)C(F)(F)F
NCCC(=O)N1CCC2(CC1)CN(C(=O)Cc1ccc(Cl)cc1)CCO2
Cc1cc2c(=O)n(CCSc3ncn[nH]3)cnc2s1
Cc1nc(N)ncc1C(=O)N1CCCC(CCc2ccc(F)c(F)c2)C1
O=C1C[C@H]2CC[C@@H](CN1)N2C(=O)CCc1ccsc1
Cc1cc(-n2c(C)cn(CN(C)CC3CC3)c2=O)no1
O=C(O)C(F)(F)F.O=C(c1ccccc1F)N1C[C@H]2CCC[C@@]2(COCc2ccncc2)C1
Cc1ccccc1NC(=O)Nc1cc(N2CCCC2)ncn1
Nc1nc2c(c(NC(=O)Nc3ccc(Cl)c(Cl)c3)n1)CCCC2
CCNC(=O)NCC(CC)(OC)c1ccccc1
O=C(Cn1ccc2ccccc21)N1CCC(Oc2cnccn2)CC1
CN1CCN(c2cc(NC(=O)Cn3ccc4ccccc43)ncn2)CC1
Cc1nc2c(c(NCC3Cc4ccccc4CN3C)n1)CCNCC2
CC(=O)c1cccc(-c2nc3c([nH]2)CCNC3)c1F
CCn1ccnc1SCCn1cnc2ccsc2c1=O
CC(CS(C)(=O)=O)N(C(=O)Nc1ccc(F)cc1F)C1CC1
N#Cc1c(Cl)nsc1NCc1ccc(N2CCC(CO)CC2)cc1
OCc1ccc(CN2CCC(n3cc(-c4ccc(F)cc4)nn3)CC2)o1
CCN(CCn1cccn1)Cc1nc(-c2cccc(C)c2)oc1C
Cc1cccnc1NCCNC(=O)C1CCN(Cc2ccco2)CC1
COc1cc(CN(C)C(=O)NCC(=O)NC(C)C)ccc1SC
Fc1ccc(-c2ccc(CNC3CCc4ncnn4C3)o2)cc1
CCOc1ccccc1N(C)C(=O)c1cscn1
N#Cc1ccc(CN2CCc3sccc3C2)c(F)c1
COCc1ccccc1NC(=O)c1ccoc1
COCc1ncc(CN2CCC3(CCC(=O)N(CC(C)O)C3)CC2)cn1
N#Cc1ccc(OC2CCN(C(=O)COCC3CCCO3)CC2)cc1
CCn1c(CN(C)CC(=O)N(C)C)nc2c(F)cccc21
CN1CCN(C2CCN(c3cnc4ccccc4n3)CC2)C1=O
CCc1nc2n(n1)CCCC2NC(=O)Nc1ccc(SC)c(F)c1
COCCCOc1ccc(C(=O)N(C)Cc2cccc(O)c2)cn1
COC(=O)C(C)(C)NC(=O)c1cnc(Cc2ccc(F)cc2)s1
CN(C)C(=O)COCC1CN(Cc2ccsc2)Cc2nccn2C1
Cc1cncc(C(=O)N2C[C@H]3CCC[C@@]3(COc3ccccn3)C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2Cc3c(CN(C)C)nn(C)c3C2)cc1C.O=C(O)C(F)(F)F
Cc1ncc(C(=O)N2CCCC(C(=O)c3nccn3C)C2)c(O)n1
COC1CCN(Cc2csc(C(C)C)n2)CC1
CCn1nc2c(cc1=O)CN(Cc1nnc(C3CC3)o1)CC2
Cc1ccc(S(=O)(=O)NC(=O)CCc2cscn2)cc1Cl
COc1ccc(NC(=O)N(CCO)Cc2ccsc2)c(OC)c1
CC(C)(C)c1n[nH]c(C2CN(C(=O)CCCn3cccn3)CCO2)n1
CCC(=O)Nc1nnc(CCOc2ccccc2)s1
CCNc1ncc2c(n1)CN(c1ccc(C)c(C)c1)C2=O
CCN1CCN(c2ncc3c(n2)CN(c2cnn(CC)c2)C3=O)CC1
COc1ccc(N2CCC(N(C)C(C)C(=O)N(C)C)CC2)cc1
Cc1cccc(C2CCCN2C(=O)CN(C)S(C)(=O)=O)c1C
Cn1nc(CC(C)(C)C)cc1NC(=O)c1ccc(CNC(N)=O)cc1
O=C1CCC(C(=O)N2CCOC(Cc3cccc4ccccc34)C2)=NN1
COc1ccc(CNC(=O)CNc2ccccc2OC)cc1
COc1ccccc1CNCc1nn(-c2ccccc2)c2c1CCC2
COCCN1CCCC12CCN(Cc1cccnc1OC)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)N1CCc2ncn(C)c2C1C(=O)NCCN1CCCC1
Cc1nc(C(C)(C)NCc2nnc(C(C)C)o2)sc1C
O=C(NCc1ccc2c(c1)OCO2)N1CCCC2(C1)OCCO2
CC1CN(C(=O)c2cc[nH]c(=O)c2)c2ccccc21
CCc1ncc(C(=O)N2CCN(c3nc(C)cc(OC)n3)CC2)s1
CC(C)(CN)NS(=O)(=O)c1cccc(F)c1F.Cl
N#CCCCS(=O)(=O)NC(=O)c1cccc(Cl)c1F
CNc1nc(N2CCN(C3CCCCC3)C(CCO)C2)nc2c1CCC2
CS(=O)(=O)N1CCC2(COCc3cnc(-c4ccccc4)nc32)C1
CC(C)NC(=O)NC[C@H]1OC[C@@H](NCc2ccncc2)[C@@H]1O
O=C1CCCN1Cc1ncn2c1CN(S(=O)(=O)c1cccs1)CCC2
CCn1ncc2c1C(COC)CN(S(=O)(=O)C1CC1)C2
Cn1cncc1-c1nnc([C@H]2CCN(Cc3ccc(F)c(F)c3)C2)o1
c1cc(-c2c[nH]c([C@@H]3COCCN3CC3CC3)n2)ccn1
CCNc1ncc(C(=O)N(C)Cc2nc3cc(Cl)ccc3[nH]2)cn1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1Nc2ccccc2C12CCN(Cc1ccccn1)CC2
Cc1cccc(CN2CCC3(CCC(C(=O)N(C)C)O3)CC2)n1
Cc1nc(CN2CCC3(CCCN(Cc4ccoc4)C3)C2=O)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCC1CC1)c1cc2c(s1)CCN2C(=O)c1ccc(F)cc1
CCOCC1CN(C(=O)c2cccc(C)n2)Cc2cnn(C)c21
CCn1ncc2c1C(COC)CN(Cc1ccc(C)o1)C2
COCCN1CCc2cc(C(=O)NC(C)C)c(NCC3CC3)nc2CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCc1nnc2n1CCC2)NCC1(c2cccc(F)c2)CC1
CC(C)COCC1CN(Cc2ccoc2)Cc2ncn(C)c21
COc1ccc(CN2CCN(C3CCc4ccccc4C3)CC2)cc1O
O=C(c1ccc(S(=O)(=O)NCCc2ccncc2)cc1)N1CCCC1
CC(C)CCN1CCN(C(=O)c2c[nH]c(=O)[nH]2)CC1
O=C(CC1CCc2ccccc21)N1CCC(C(=O)O)(n2ccnc2)CC1
CC(C)c1noc(-c2ccnc(-n3cnc(C(=O)O)c3)c2)n1
Cc1ccc(C(=O)N2C[C@@H]3CCCO[C@@H]3[C@H](N3CCCC3)C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCc1nn(CC2CC2)c2c1CN(C(=O)c1ccno1)CC2
CN1CCC2(CCN(CC3CC3)CC2)C1=O.O=C(O)C(F)(F)F
CCOCCNC(=O)c1cnc(Sc2nccn2C)c(Cl)c1
O=C(NCCOCC1CC1)Nc1ccc(F)cc1
COc1ccc2c(c1)CCCN2C(=O)CNCC1CN(C)CCO1
CC(C)[C@@H]1CN(C2CCN(Cc3ccccc3)CC2)C[C@H]1NS(C)(=O)=O
CCOCCN1CCN(CC2(O)CCCCC2)CC1
c1ncc2c(n1)CN(CC1CCCCO1)CC2
COC(=O)C1CN(CC(=O)Nc2cc(F)ccc2F)c2ccccc21
COc1ccc(C(C(=O)O)N2CCN(C3CCCC3)CC2)cc1C
O=C1N(Cc2cccc(F)c2F)CCCC1(O)CNCc1ccccc1
COc1ncnc(N(C)C)c1NC(=O)Cc1cc(F)ccc1F
CC(C#N)CNS(=O)(=O)c1ccc(Br)c(F)c1
CC(=O)NCCCNCc1ccc(Cl)c2cccnc12
C[S+]([O-])CCNC(=O)N1CCSC2(CCCCC2)C1
CS(=O)(=O)c1ccc(Cl)c(NC(=O)NCCC2=CCCCC2)c1
CSCC(C)(O)CNS(=O)(=O)c1cccc(Cl)c1
CCNC(=O)CCC(=O)NC(Cc1ccccc1)c1sccc1C
CNC(=O)CN1CCN(C(=O)Nc2ccc(C)s2)CC1
Cc1nc(NC(=O)COCC(F)(F)F)ccc1Br
Cc1cc(CN(C)C(=O)NCc2ccnc(OC3CCCC3)c2)no1
Cc1nncn1CCNC(=O)C(C)(C)c1cccc(F)c1
Cc1cc(-c2nc(C3(NC(=O)OC(C)(C)C)CCC3)no2)on1
CC(C)(O)CN1CCN(C(=O)c2cccn2Cc2cccnc2)CC1
CC(=O)NCC1CCN(C(=O)c2c(C)[nH]c3ccc(Cl)cc23)CC1
Cc1ccc(C)c(Sc2nccn(C)c2=O)c1
CC(=O)NC1CCN(c2c(C#N)cnc3c(C)cc(F)cc23)CC1
CCC(C)(C)NC(=O)c1nnn(-c2cccc3c2CCN(C)C3)c1C
CCS(=O)(=O)CC(=O)NC1CCc2nccn2C1
Cn1cc(CN2CCC3(CCN(c4cnn(C)c4)C3=O)C2)cn1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(-c2nnn3c2COCC(CNCC2CCOCC2)C3)c1
c1ccc(NCc2cnc3n2CCN(C2CCOC2)CC3)nc1
CC(C)CNC(=O)[C@H]1C[C@@H]2CN(C(=O)NCCc3ccccc3)C[C@H]1O2
Cc1cccc(CN2CCn3c(COc4ncccn4)nnc3C2)n1
c1cnc(N2CCO[C@H]3[C@H](OCc4cccnc4)CC[C@@H]32)nc1
CC(C)n1cnnc1CN(C)C(=O)c1ccccc1-n1cncn1
Cc1ccc(O[C@@H]2C[C@H]3CN(C(=O)c4cccnc4)CCN3C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(CCN1CCCCO1)NC1CCCN(CC2CCCCC2)C1
CC(=O)Nc1nc(C(=O)NC(C)c2ccncc2)cs1
CCOc1ccc(S(=O)(=O)NC(=O)c2c(C)noc2C(C)C)cc1
Cc1nc2ccccc2nc1CN1CCc2c(nc(C3CC3)n2C)C1
CCC(C)c1noc(C2CCN(C(=O)c3ccccn3)CC2)n1
Cc1cc(C(=O)NCCSC2CCCC2)no1
Cc1nn(C)c(C)c1CCC(=O)N1CCCOC(Cn2cccn2)C1
COCCN1CCN(CC(=O)N(C)Cc2ccsc2)CC1C
O=C(NC1CC1)C1CCN(c2cccc(C(F)(F)F)n2)CC1
O=C(NCCNc1ncccn1)NCc1cccc(OC(F)F)c1
O=C1NCC2(CCCN(C(=O)Nc3ccc4scnc4c3)CC2)O1
CC(C)OCCSCc1nnc(-c2cccc(F)c2)o1
O=C(NC(CC(F)(F)F)c1ccc(Cl)cc1)c1nc(=O)[nH][nH]1
O=C(Nc1ccccc1)c1ccc(NCc2ccccc2CO)nn1
NC(=O)c1ccc(N2CCN(Cc3cccc4nsnc34)CC2)nc1
COCCCN1CC2(CCCCN2C(C)=O)CC1=O
Cc1noc(C)c1CN1CCC2(CC1)CC(Oc1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(Cc1ccco1)Cc1cnc2n1CCN(c1ccccn1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1CCc2ncc(CNc3cc(N(C)C)ncn3)n2CC1
CCc1ccc(CCC(=O)NCc2nnc[nH]2)cc1
Cc1nnc(CN2CCC(Oc3ccc(F)cc3)CC2)o1
CC(NCCN1CCN(C(=O)C2CCCC2)CC1)c1cnn(C)c1
CCN(CCNCc1cccc(C#N)c1)C1CC1
CCc1ncc2c(n1)CN(CC(O)COc1ccc(C#N)cc1)CC2
COc1coc(CN2CCCC(CCc3ccc(F)cc3)C2)cc1=O
CCc1nn(C)c(Cl)c1CN1CCN(c2ccc(C(N)=O)cn2)CC1
Cc1cccc(S(=O)(=O)NC(=O)CN(C)Cc2ccccc2)c1
Cc1cc(NC(=O)NCc2ccc(C)s2)no1
N#Cc1ccc(-c2nnc(CSCCN3CCOCC3)o2)cc1
CC(CN1CCOCC1)NC(=O)c1cccc2cn[nH]c12
CC(C)C1CN(c2ncccc2Cl)CCC(=O)N1Cc1ccc(F)cc1
CN(Cc1cccnc1)c1nc(-c2ccccn2)nc2c1CCNCC2
Cc1ccc(CN2CC[C@H]3CO[C@H](CN(C)Cc4ccco4)[C@H]3C2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCOCC1CN(C(=O)c2ccnnc2)Cc2ccnn2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@H]1C[C@H]2OCC[C@H]2N(C(=O)c2ccncc2)C1)N1CCCC1
Cc1cccc(CN2CCO[C@H]3[C@H](Oc4ccccn4)CC[C@@H]32)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)CN1CCn2c(COCc3cccnc3)nnc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
c1cc(-c2c[nH]c([C@@H]3COCCN3Cc3csnn3)n2)ccn1
Fc1ccc2[nH]c(CO[C@H]3CN(CC4CC4)C[C@H]3F)nc2c1
Cc1nc2n(n1)CC(Nc1ncnc3c1CCC3)CC2
CC(C)C1COC2(CCN(Cc3ccco3)CC2)C1.O=C(O)C(F)(F)F
CN(C)C(=O)CN1CCC2(CCN(C(=O)N(C)C)CC2)C1=O
COc1ccccc1CN1CCC2(CCC(C(=O)N(C)C)O2)CC1
CCN1C[C@H]2[C@@H](C1)N(C(=O)Cc1ccsc1)CC[C@H]2OC.O=C(O)C(F)(F)F
CN(C)CCOCc1cncc2c1CCN(Cc1ccccn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CCC2(CC1)CC(NC(=O)N(C)C)c1cc(C)ccc12
O=C(CC1CC1)N1CCN(Cc2ccncc2)c2ncccc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC[C@@H]1N(Cc2ccccn2)CCC[C@]12CCC(=O)N2CCOC
Cc1noc(C)c1CN1C[C@@H]2CCCO[C@@H]2[C@H](Nc2ccccn2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(C(=O)NCCS(=O)(=O)N2CCCC2)cs1
CN(C)c1nc2c(c(NCc3nnc4n3CCCCC4)n1)CCNC2
CSCCCN(CCN1CCOCC1)Cc1ccco1
CNC(=O)[C@@H]1C[C@@H](n2cc(-c3ccc(Cl)cc3)nn2)CN1
Cc1cc(CN2CCN(C(=O)CCc3ccco3)CC2)on1
Cc1cc(OC(F)F)c(C(=O)N2CC[C@H](O)C2)s1
O=C(CCN1CCCO1)N1CCCC(CO)(CCCc2ccccc2)C1
COc1ccc(C(=O)NCC(C)(O)CCc2ccccc2)cc1
O=C(Cn1ccc2ccccc21)Nc1cc(N2CCCC2)ncn1
O=C(C1CC1)N1CCC(C(=O)N2CCC(c3ccc(F)cc3)C2)CC1
CC(C)Oc1cccc(CC(=O)N(CC(N)=O)C2CCCC2)c1
CCOc1ccc(CN(C)C(=O)COc2ccc(C)nc2)cc1
CC1CN(C)CCN1Cc1cccc(C(=O)NCc2ccco2)c1
CCc1ccc(OCCN(C)C(=O)c2ccncc2Cl)cc1
CC(C)(C)OC(=O)NCC(=O)NCc1ccc(Cl)s1
COCCC(=O)N1CCC(Nc2ncc(Cl)cn2)CC1
Cc1nc[nH]c1CN1CCOC(c2ccc(Cl)c(Cl)c2)C1
O=C(COc1ccccc1)NS(=O)(=O)Cc1ccccc1
Cc1ccc(CNC(=O)CC2C(=O)NCCN2Cc2ccccc2C)s1
CCc1cnc(C)nc1NCCc1nc(N)cc(O)n1
CNS(=O)(=O)CCNC(=O)c1coc(COc2ccc(F)cc2)n1
CCN(CC)C(=O)N1CCN(C(=O)C2CCCc3[nH]ncc32)CC1
COC(=O)CNC(=O)c1ccc(OC2CCN(S(C)(=O)=O)CC2)c(Cl)c1
Cc1ccc(-c2nnc(CN3CCNC(=O)C3)o2)cc1
COc1ccc(-n2c(SCC(=O)O)nnc2-c2cn[nH]c2)cc1
CC(=O)Oc1ccnc(C(F)(F)F)c1C(C)=O
O=C(NCCCC(=O)N1CCN(CC2CC2)c2ccccc21)C1CC1
Cn1ccnc1CN1CCC(Cn2cc(-c3ccncc3)nn2)CC1
CN(C)CC1(O)CCCN(Cc2ccccc2OCC(=O)N(C)C)C1
CN(Cc1ccccc1F)Cc1cc2c(cc1Br)OCCO2
CN(CCc1ccccn1)C(=O)Nc1cccnc1-n1cccn1
Cc1cccc(NS(=O)(=O)c2cc(C(=O)O)oc2C)c1
CC(C)C(C(=O)NCC1CC1)n1cnc2cc(F)c(F)cc21
CC(NCc1ccc(F)cc1)c1ccc(S(C)(=O)=O)cc1
O=C(NCC1CC(=O)N(CCc2ccccc2)C1)c1ccon1
Cc1ncc2c(n1)CCN(Cc1ncc(C(C)(C)C)o1)C2
Cc1nc(CN(C)c2nc3c(cnn3C(C)(C)C)c(=O)[nH]2)cs1
CCc1nc2c(s1)C(N(C)C(=O)c1csnn1)CCC2
CC(O)CN1CCN(C(=O)c2cnn(-c3ccccc3Cl)c2)CC1
CCOCC(=O)Nc1cccc(Oc2ccccn2)c1
COCc1cnc2n1CCN(C(=O)c1ocnc1C)C2C
O=C(C1CCOCC1)N1CC[C@@H](N2CCOCC2)[C@@H]1Cc1ccccc1
Cc1ccc(S(=O)(=O)N2CCC3(CC(C(=O)NC4CCC4)=NO3)C2)cc1
O=C(Nc1cccnc1)[C@@H]1C[C@H]2OCC[C@H]2N(Cc2nccs2)C1
Cn1cc(-c2nnn3c2COC(CNCc2ccccn2)C3)cn1
CC(=O)N1CCC2(CCN(Cc3ccccn3)C2=O)C1.O=C(O)C(F)(F)F
Cc1cc(NC(=O)C(C)N2CCN(c3nc(C)cs3)CC2)on1
COc1ccc(OC)c(Nc2nc3c(C)nn(C)c3c(=O)n2C)c1
CC(CN1CCOCC1)NC(=O)c1cc(Cl)c2c(c1)OCO2
CN(C)c1ncc2c(n1)CN(C1CCSCC1)C2=O
CCc1noc(C2CCCCN2C(=O)c2cccs2)n1
Cc1ccc(C(=O)Nc2c(C(=O)N(C)C)nn(C)c2C)cc1
O=C(O)CC[C@@H]1CN(c2ncnc3[nH]ccc23)CC[C@@H]1N1CCOCC1
COC(=O)C(C)N1CCCc2cc(OC)ccc2C1
CCOc1cccc(COC(=O)c2cscn2)n1
O=S(=O)(NCCCN1CC=CC1)c1cncc(Cl)c1
CCc1cc(CN(C)C(=O)CN2CC3(CCNCC3)OC2=O)on1
Cc1ccc(N2C[C@@H]3CCCO[C@@H]3[C@H](N3CCCC3)C2)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2C[C@H]3C[C@H](C(=O)NCc4cccnc4)[C@@H](C2)O3)cc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O[C@@H]1CCN(CC2CCOC2)[C@H]1Cc1cccnc1
O=C(O)C(F)(F)F.O=C([C@H]1COC[C@H]2CN(c3ncc(F)cn3)C[C@H]21)N1CCOCC1
CN(C)CCN1CCOCC2(CCN(Cc3ccc[nH]3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCO[C@H]2CN(C(=O)c3ccncc3F)C[C@H]21.O=C(O)C(F)(F)F
CCn1cc(C(=O)Nc2ccc(C)cc2C(=O)OC)cn1
CC(C)C(NC(=O)c1ccccc1)C(=O)N1CCC2(CC1)OCCO2
CNC(=O)C1CCCCN1C(=O)c1csc(-c2ccccc2)n1
CCC(NC(=O)c1cccc2cc[nH]c12)C(=O)N1CCOCC1
Cc1noc(C2CCN(C(C)c3nc(C4CC4)no3)CC2)n1
CCCC(C#N)NC(=O)COC1CCCCC1
O=C1CC2(CCN(C(=O)Cc3cc4c(cc3Cl)OCCO4)C2)C(=O)N1
CC(c1ccco1)N(C(=O)CNc1ccc(C#N)cc1)C1CC1
CCCS(=O)(=O)N[C@H]1CN(c2ncccc2C(N)=O)C[C@@H]1C(C)C
CC1CN(S(=O)(=O)c2ccc(F)cc2)c2cccnc2O1
OC1CCN(Cc2ccc(CNc3ccc(Cl)cn3)cc2)CC1
Fc1ccc(NCc2ccncc2)c(OC(F)F)c1
Cc1csc(CNC(=O)NCC(O)c2ccc(F)cc2)n1
CC(C)OC(=O)N1CCCC2(CCC(=O)N(CCc3c[nH]cn3)C2)C1
O=C(Cc1cccnc1)N1CCCC2(CCN(C3CCOCC3)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CN2CCc3c(COCc4ccncc4)cncc3C2)cn1
Cc1cnc(N2C[C@@H]3CN(Cc4ccco4)CCC[C@]3(C(=O)O)C2)nc1.O=C(O)C(F)(F)F
COc1cccc(CNC[C@H]2COCc3nc4cccnc4n32)n1
Cn1nnc2c1CCN(C(=O)C1CC1)C2COCCN1CCCC1.O=C(O)C(F)(F)F
O=C1N(Cc2cccnc2)C[C@H]2CN(S(=O)(=O)c3ccccc3)CCN12
NC(=O)CN1CCC(C(=O)NCCn2cc(Cl)cn2)CC1
COCC(=O)N1CCC2(CCC2N(C)Cc2ccco2)CC1.O=C(O)C(F)(F)F
CCOCC1CN(C(=O)c2cccnc2)Cc2cnn(C)c21
CN(C)CCN1CCN(CC2CC2)c2ncccc2C1
O=C(c1cscn1)N1C[C@H](OCc2cccnc2)[C@H]2COC[C@H]21
CNC(=O)c1ccc2c(c1)C1(CCN(CC3CC3)CC1)C(=O)N2.O=C(O)C(F)(F)F
O=C(CC1CCC2(CC1)CCN(Cc1cccnc1)CC2)N1CC=CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Cn1cccn1)N1CCC(Oc2ccc(C(F)(F)F)cn2)CC1
CC(C)(C)c1nnc2n1C(C(=O)N1CCN(c3ncccn3)CC1)CC2
CCOCc1nc(-c2cccc(OC)c2OC)n(C2CCN(C)CC2)n1
CN(Cc1nc(Cc2cccc(C(F)(F)F)c2)no1)C1CCOCC1
CCC1CN(C)c2ccccc2CN1C(=O)Nc1ccc(C)cc1
Cc1cc(NC(C)Cc2cccnc2)n2nccc2n1
Cc1nnc(C(C)NCC2(c3ccc(F)cc3)CCCCC2)o1
OC1(CNCCCN2CCc3ccccc32)CCNC1
COc1cccc(-n2nc(C(C)=O)c(C(C)=O)c2C)c1
Cc1cccc(CN(C(=O)CCn2cncn2)C(C)C)c1
CN(C)CCN1CCCC12CCCN(Cc1ccoc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCCc1ccccc1)N1CC[C@@H]2CNS(=O)(=O)[C@@H]2CC1
CCN1C[C@H]2CCN(C(=O)c3cc[nH]n3)CC[C@H]2S1(=O)=O
CCOc1ccccc1NC(=O)Nc1cc(N2CCCC2)ncn1
Cc1ccccc1CNc1ccc(S(N)(=O)=O)c(C(F)(F)F)c1
NC(=O)CN(C(=O)Cc1ccc(C(F)(F)F)cc1)C1CCCC1
COc1ccccc1CC1CCN(C(=O)CCN2CCOC2=O)CC1
Cc1nn(C)cc1C(=O)NC(CC(C)C)C(=O)Nc1cc[nH]n1
OCc1ccc(CN2CCC(n3cc(-c4ccsc4)nn3)CC2)o1
OCCN1CCN(Cc2cc(Cl)cc3cccnc23)CC1
CCc1nccn1C1CCCN(C(=O)c2ccn(C)c(=O)c2)C1
COC(=O)CCNC(=O)c1ccc(NC(=O)N(C)CC(C)(C)C)cc1
CS(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(Cc1ccsc1)C2
O=C(Cc1ccc(CO)cc1)N1CCN(CC2CC2)[C@@H]2CS(=O)(=O)C[C@@H]21
CSCC(C)(O)CNC(=O)c1cc(F)ccc1Br
CSc1cc2c(cc1NC(=O)NCC1CCOC1)OCCO2
CCOCCC(=O)N1CCCN(c2ccccc2C)CC1
Cc1ccc(CNC(C)c2nnc3n2CCCC3)o1
O=C(c1ccc(CN2CC(n3cccn3)C2)cc1)N1CCCC1
O=C(NCCCSC1CCCCC1)C1NCCc2[nH]cnc21
CCCn1cnnc1CNCc1c[nH]nc1-c1ccc(F)cc1
CC(C)(O)CCc1cccc(C(=O)NCC2COCCO2)c1
CCNc1ccnc(NCC2(N(C)C)CCOCC2)n1
Cc1nc(CN2CCN(CCCc3ccccc3)CC2)no1
c1cncc(CNCCc2cccs2)c1
CC(NCc1cccc(C#N)c1)c1ccccn1.Cl
CCOCC(=O)N1CC(=O)Nc2cc(Br)ccc21
FC(F)(F)c1nc(NC2CCCCC2)c2ccccc2n1
c1ccc(CC2(CNCc3ncc[nH]3)CCC2)cc1
Cc1c(C(=O)NCCC(=O)N2CCOCC2)oc2c(C)cccc12
CC(C)COCC(NC(=O)CSc1nnc[nH]1)c1ccco1
Cc1nncn1CCNC(=O)C(C)(C)c1cccc(C(F)(F)F)c1
CCc1nc2c(s1)C(N(C)C(=O)c1cc[nH]n1)CCC2
CCCC(NC(=O)c1cscc1C)c1nnn[nH]1
CN1CCC2(CC1)CN(C(=O)c1ccncc1)Cc1ccccc12
CC(=O)N1CCC2(CC1)CCN(C(=O)c1ccc(F)c(C(F)(F)F)c1)C2
N#CC1CCCN(S(=O)(=O)c2ccc(C(=O)NCC(F)F)cc2)C1
O=C1CCC2(CCCN(Cc3nnc(C4CC4)o3)C2)CN1CCO
COCC(=O)N1CCCC(C(=O)N(C)CCn2ccnc2C)C1
Cc1cnn(CC2CCCCN2C(=O)c2cccc3c2OCO3)c1
Cc1nc(CN(C)CC2CCCN2c2cccnn2)oc1C
C/C=C(\C)CN1CCC2(CCC(=O)N2OCc2ccccc2F)CC1
O=S1(=O)C[C@@H]2[C@H](C1)N(Cc1ncc[nH]1)CCN2Cc1cccnc1
CC(C)(C)c1noc(CN2CCCc3cc(OC(F)(F)F)ccc32)n1
CC(C)c1n[nH]c(C2CN(Cc3ncc[nH]3)CCO2)n1
CCCc1cc(C(=O)NCCN2C(=O)c3ccccc3C2=O)[nH]n1
CN(Cc1cc(-c2cccnc2)no1)C(=O)[C@@H]1CSCN1C
O=c1[nH]c2ccccc2c(=O)n1Cc1nnnn1C1CC1
COc1ccc2nc(C3CC3)cc(C(=O)NCc3noc(C)n3)c2c1
Cl.Cl.c1ccc(-c2cnc3n2CCNC32CCNCC2)cc1
CCN1CCCC12CCN(Cc1cccnc1OC)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)Nc1nc2c(c(NC3CC3)n1)CN(C(=O)c1ccnnc1)CC2
Cc1noc(C)c1CN1CCc2ncc(Cn3cccn3)n2CC1.O=C(O)C(F)(F)F
COc1cccc(OCC(=O)NS(=O)(=O)c2cc(F)ccc2F)c1
COCCN(Cc1ccc(F)cc1Cl)C(=O)c1csnn1
O=C(c1cccs1)N1CCCn2c(nc(CN3CCCC3)cc2=O)C1
CCc1cnc(N2CC[C@H]3[C@H]2CC(=O)N3c2cccnc2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(c1cccs1)N1CCCn2cnc(CO)c2C1
F[C@@H]1CN(Cc2ccccc2)C[C@@H]1OCc1nc2cnccc2[nH]1
CC(C)NC(=O)NC[C@@]1(COc2cnccn2)C[C@@H](O)[C@@H](O)C1.Cl
CNC(=O)c1[nH]nc2ccc(I)cc12
CN(CC1CCN(CCO)CC1)CC(O)c1ccc(F)cc1F
CCCC(=O)N1CCC2(CC1)COC2
O=C(Cc1ccco1)N1CCC2(CCOCC2COCC2CC2)CC1
CC(C)NC(=O)N1CCC2(CCC(=O)N2CCN2CCCC2)CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1n[nH]c2c1CN(C1CCOC1)CC2)N1CCCC1
C[C@@H]1CN(Cc2ccccn2)C[C@]12CCN(Cc1cccnc1)C2=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cc(C(=O)N2CC3(CCNCC3)c3cc(Cl)ccc32)ccn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCOCc1nnc2n1CCN(Cc1ccoc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(C2COC3(CCN(Cc4ccsc4)CC3)C2)c1
CNC(=O)[C@@]12CCC3(CCN(S(C)(=O)=O)CC3)[C@@H]1CN(C(C)=O)C2
CC(=O)c1ccc(S(=O)(=O)NCC2CCN(c3cnccn3)CC2)cc1
COCCNc1c(-c2ccc(Cl)cc2)c(=O)c1=O
CCCc1nc(C)cc(NCCc2nnc(N)s2)n1
COc1cc(N(C)Cc2noc(CC(C)C)n2)ncn1
OC(c1ccccc1)c1cn(C2CCN(Cc3nccs3)CC2)nn1
Cc1nn(-c2ccc(C(=O)O)cc2)c2c1C(c1cccs1)SCC(=O)N2
CCOc1ccc(C(=O)CC(SC2CCCCC2)C(=O)O)cc1
CN1CCCN(CC(CC(=O)Nc2ccc(Cl)cc2)C(=O)O)CC1
COc1ccc(OC)c(-n2nnnc2SCC2CCCN(C)C2)c1
Cc1ccccc1C(C(=O)NCCn1cccc1)N(C)C
COCCNC(=O)[C@]12COC[C@H]1CN(c1cc(OC)ncn1)C2
Cn1cc(CN2CCC3(CC2)C(=O)Nc2ccccc23)cn1.O=C(O)C(F)(F)F
CNC(=O)C1CCCN(c2nc3c(-c4ccccc4)csc3c(=O)[nH]2)C1
Cc1ccc(C)c(-n2ncc(NC(=O)NC3(C)CCOC3)c2C)c1
Cc1ccccc1C(=O)NC1CCN(Cc2ncc(C(C)(C)C)o2)CC1
Cn1c(=O)ccn(CC(=O)Nc2cccnc2)c1=O
CNC(=O)COc1c(C(C)=O)ccc(Cl)c1Cl
CCOCCN1CCN(CCc2nc3ccccc3c(=O)[nH]2)CC1
CCn1c(N)nc2cc(C(=O)N3CCCN(C)CC3)cnc21
CC(C)c1ccc2c(c1)CC[C@H]1[C@](C)(CN)CCC[C@]21C
C#CC(=O)NC[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@@H]12
CC(C)c1ccc2c(c1)CC[C@H]1[C@](C)(CNC(=O)c3ccc[nH]3)CCC[C@]21C
CC(C)c1ccc2c(c1)CC[C@H]1[C@](C)(CNC(=O)/C=C/c3ccccc3)CCC[C@]21C
CC(C)c1ccc2c(c1)CC[C@H]1[C@](C)(CNC(=O)/C=C/c3ccc([N+](=O)[O-])cc3)CCC[C@]21C
CC(C)c1ccc2c(c1)CC[C@H]1[C@](C)(CNC(=O)/C=C\C(=O)O)CCC[C@]21C
CCCC(=O)NC[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@@H]12
CC(C)c1ccc2c(c1)CC[C@H]1[C@](C)(CNC(=O)c3ccccc3C(=O)O)CCC[C@]21C
CC(=O)NC[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@@H]12
C=CC(=O)NC[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@@H]12
CC(C)c1ccc2c(c1)CC[C@H]1[C@](C)(CNC(=O)c3nccnc3C(=O)O)CCC[C@]21C
CC(C)c1ccc2c(c1)CC[C@H]1[C@](C)(CNC(=O)CCC(=O)O)CCC[C@]21C
CC(C)c1ccc2c(c1)CC[C@H]1[C@](C)(CNC(=O)c3ccccc3)CCC[C@]21C
Cc1ccc(N2CCN(CC(=O)Nc3ncc([N+](=O)[O-])s3)CC2)cc1
O=C(CN1CCN(c2ccc(C(F)(F)F)cc2)CC1)Nc1ncc([N+](=O)[O-])s1
COc1ccc(N2CCN(CC(=O)Nc3ncc([N+](=O)[O-])s3)CC2)cc1
O=C(CN1CCN(c2ccc(Cl)c(Cl)c2)CC1)Nc1ncc([N+](=O)[O-])s1
O=C(CN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1)Nc1ncc([N+](=O)[O-])s1
O=C(CN1CCN(c2ccccn2)CC1)Nc1ncc([N+](=O)[O-])s1
O=C(Nc1ncc([N+](=O)[O-])s1)c1ccc(-c2ccccc2)cc1
O=C(COc1cccc(-c2ccccc2)c1)Nc1ncc([N+](=O)[O-])s1
O=C(COc1cccc(Oc2ccccc2)c1)Nc1ncc([N+](=O)[O-])s1
O=C(COc1ccc(-c2ccccc2)cc1)Nc1ncc([N+](=O)[O-])s1
O=C(COc1ccc(Oc2ccccc2)cc1)Nc1ncc([N+](=O)[O-])s1
CC(C)c1cc2c(c(O)c1O)[C@@]1(C)CCCC(C)(C)C1=C(O)C2=O
CC(C)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@@H]1[C@@H](O)C2=O
CC(C)C1=CC2=CC(=O)[C@H]3C(C)(C)CCC[C@]3(C)C2=C(O)C1=O
COCC(=O)[C@H]1C(C)(C)CCC[C@]1(C)C1=C(O)C(=O)C(C(C)C)=CC1=O
Cc1ccc2cc(C(C)C)c(O)c3c2c1CCCC(C)(C)O3
Cc1ccc2c3c1CCCC(C)(C)C3C(=O)C(C(C)C)=C2
Cc1ccc2c3c1CCCC(C)(C)[C@@]3(O)C(=O)C(C(C)C)=C2
CC(C)C1=C(O)C(=O)C2=C(C1=O)[C@@H](O)C[C@H]1C(C)(C)CCC[C@]21C
CC(C)C1=C(O)C(=O)C2=C(CC[C@H]3C(C)(C)CCC[C@]23C)C1=O
CC(C)C1=C(O)C(=O)C2=C(C1=O)[C@H](O)C[C@H]1C(C)(C)CCC[C@]21C
CO[C@@H]1C[C@H]2C(C)(C)CCC[C@]2(C)C2=C1C(=O)C(C(C)C)=C(O)C2=O
CC(C)c1cc(C=O)c([C@@]2(C)CCCC(C)(C)[C@@H]2C=O)cc1O
CC(C)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2=O
CC(C)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)C1=C(O)C2=O
CC/C(=C\c1ccc(Cl)cc1)C(C)=O
COc1ccc(/C=C(\C)C(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)cc1
COc1ccc(/C=C(\C)C(=O)/C=C/c2ccc(OC)c(OC)c2)cc1
COc1ccc(/C=C(\C)C(=O)/C=C/c2ccccc2Cl)cc1
COc1ccc(/C=C(\C)C(=O)/C=C/c2ccc(Cl)cc2)cc1
COc1ccc(/C=C(\C)C(=O)/C=C/c2ccc(Br)cc2)cc1
COc1ccc(/C=C(\C)C(=O)/C=C/c2ccccc2Br)cc1
COc1ccc(/C=C(\C)C(=O)/C=C/c2c(Cl)cccc2Cl)cc1
COc1ccc(/C=C(\C)C(=O)/C=C/c2ccc(F)cc2)cc1
COc1ccc(/C=C(\C)C(=O)/C=C/c2ccccc2F)cc1
COc1ccc(/C=C(\C)C(=O)/C=C/c2cccc(Cl)c2Cl)cc1
COc1ccc(/C=C(\C)C(=O)/C=C/c2cccc(Br)c2)cc1
COc1ccc(/C=C(\C)C(=O)/C=C/c2ccc(/C=C/C(=O)/C(C)=C/c3ccc(OC)cc3)cc2)cc1
CC/C(=C\c1ccc(Cl)cc1)C(=O)/C=C/c1ccc(Cl)cc1
CC/C(=C\c1ccc(Cl)cc1)C(=O)/C=C/c1cccc(OC)c1OC
CC/C(=C\c1ccc(Cl)cc1)C(=O)/C=C/c1ccc(C=O)cc1
CC/C(=C\c1ccc(Cl)cc1)C(=O)/C=C/c1ccc2c(c1)OCO2
CC/C(=C\c1ccc(Cl)cc1)C(=O)/C=C/c1ccccc1Br
CC/C(=C\c1ccc(Cl)cc1)C(=O)/C=C/c1ccc(Br)cc1
CC/C(=C\c1ccc(Cl)cc1)C(=O)/C=C/c1ccc([N+](=O)[O-])cc1
COc1cc(/C=C/C(=O)c2ccc(O)c(O)c2)c(OC)c(OC)c1O
CCCCCN(CC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(N)=O)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@H](C)c1ccccc1)[C@@H](C)c1ccccc1)C(=O)CN(C(=O)CN(C(=O)CN(CCCCN)C(=O)CN(C(=O)CN(C(=O)CNCCCCN)[C@@H](C)c1ccccc1)[C@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@H](C)c1ccccc1
CCCCCNCC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(=O)N(CCCCC)CC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(N)=O)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@H](C)c1ccccc1)[C@@H](C)c1ccccc1
CCCCCNCC(=O)N(CC(=O)N(CC(=O)N(CCCCC)CC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(N)=O)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@H](C)c1ccccc1)[C@@H](C)c1ccccc1
CCCCCNCC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(N)=O)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@H](C)c1ccccc1)[C@@H](C)c1ccccc1
CC(C)CCN(CC(=O)N(CC(N)=O)[C@@H](C)c1ccccc1)C(=O)CN(CCCCN)C(=O)CN(C(=O)CN(CCC(C)C)C(=O)CNCCCCN)[C@@H](C)c1ccccc1
CC(C)CCN(CC(=O)N(CC(N)=O)[C@H](C)c1ccccc1)C(=O)CN(CCCCN)C(=O)CN(C(=O)CN(CCC(C)C)C(=O)CN(CCCCN)C(=O)CN(C(=O)CN(CCC(C)C)C(=O)CNCCCCN)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1
CC(C)CCN(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CCC(C)C)CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CCC(C)C)CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CCC(C)C)CC(=O)N(CC(N)=O)[C@@H](C)c1ccccc1)[C@H](C)c1ccccc1)[C@H](C)c1ccccc1)[C@H](C)c1ccccc1)C(=O)CNCCCCN
CC(C)CN(CC(=O)N(CC(N)=O)[C@@H](C)c1ccccc1)C(=O)CN(CCCCN)C(=O)CN(C(=O)CN(CC(C)C)C(=O)CNCCCCN)[C@@H](C)c1ccccc1
CC(C)CN(CC(=O)N(CC(N)=O)[C@@H](C)c1ccccc1)C(=O)CN(CCCCN)C(=O)CN(C(=O)CN(CC(C)C)C(=O)CN(CCCCN)C(=O)CN(C(=O)CN(CC(C)C)C(=O)CNCCCCN)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1
CC(C)CN(CC(=O)N(CC(N)=O)[C@@H](C)c1ccccc1)C(=O)CN(CCCCN)C(=O)CN(C(=O)CN(CC(C)C)C(=O)CN(CCCCN)C(=O)CN(C(=O)CN(CC(C)C)C(=O)CN(CCCCN)C(=O)CN(C(=O)CN(CC(C)C)C(=O)CNCCCCN)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1
CCCN(CC(=O)N(CC(N)=O)[C@@H](C)c1ccccc1)C(=O)CN(CCCCN)C(=O)CN(C(=O)CN(CCC)C(=O)CNCCCCN)[C@@H](C)c1ccccc1
CCCN(CC(=O)N(CC(N)=O)[C@@H](C)c1ccccc1)C(=O)CN(CCCCN)C(=O)CN(C(=O)CN(CCC)C(=O)CN(CCCCN)C(=O)CN(C(=O)CN(CCC)C(=O)CNCCCCN)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1
CCCN(CC(=O)N(CC(N)=O)[C@@H](C)c1ccccc1)C(=O)CN(CCCCN)C(=O)CN(C(=O)CN(CCC)C(=O)CN(CCCCN)C(=O)CN(C(=O)CN(CCC)C(=O)CN(CCCCN)C(=O)CN(C(=O)CN(CCC)C(=O)CNCCCCN)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1
C[C@@H](c1ccccc1)N(CC(N)=O)C(=O)CN(C(=O)CN(CCCCN)C(=O)CN(Cc1ccc(F)cc1)C(=O)CN(Cc1ccc(F)cc1)C(=O)CNCCCCN)[C@@H](C)c1ccccc1
C[C@H](c1ccccc1)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(N)=O)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)Cc1ccc(F)cc1)Cc1ccc(F)cc1)C(=O)CN(C(=O)CNCCCCN)[C@@H](C)c1ccccc1
C[C@H](c1ccccc1)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(N)=O)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)Cc1ccc(F)cc1)Cc1ccc(F)cc1)C(=O)CN(C(=O)CN(CCCCN)C(=O)CN(Cc1ccc(F)cc1)C(=O)CN(Cc1ccc(F)cc1)C(=O)CNCCCCN)[C@@H](C)c1ccccc1
C[C@@H](c1ccccc1)N(CC(N)=O)C(=O)CN(Cc1ccc(F)cc1)C(=O)CN(CCCCN)C(=O)CN(C(=O)CN(Cc1ccc(F)cc1)C(=O)CNCCCCN)[C@@H](C)c1ccccc1
C[C@H](c1ccccc1)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(N)=O)[C@@H](C)c1ccccc1)Cc1ccc(F)cc1)[C@H](C)c1ccccc1)Cc1ccc(F)cc1)C(=O)CN(Cc1ccc(F)cc1)C(=O)CNCCCCN
C[C@H](c1ccccc1)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(N)=O)[C@@H](C)c1ccccc1)Cc1ccc(F)cc1)[C@H](C)c1ccccc1)Cc1ccc(F)cc1)[C@H](C)c1ccccc1)Cc1ccc(F)cc1)C(=O)CN(Cc1ccc(F)cc1)C(=O)CNCCCCN
NCCCCNCC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(N)=O)Cc1cccc(F)c1)Cc1cccc(F)c1)Cc1cccc(F)c1)Cc1cccc(F)c1
NCCCCNCC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(N)=O)Cc1cccc(F)c1)Cc1cccc(F)c1)Cc1cccc(F)c1)Cc1cccc(F)c1)Cc1cccc(F)c1)Cc1cccc(F)c1
NCCCCNCC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(N)=O)Cc1cccc(F)c1)Cc1cccc(F)c1)Cc1cccc(F)c1)Cc1cccc(F)c1)Cc1cccc(F)c1)Cc1cccc(F)c1)Cc1cccc(F)c1)Cc1cccc(F)c1
NCCCCNCC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(N)=O)Cc1ccc(F)cc1)Cc1ccc(F)cc1)Cc1ccc(F)cc1)Cc1ccc(F)cc1
NCCCCNCC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(N)=O)Cc1ccc(F)cc1)Cc1ccc(F)cc1)Cc1ccc(F)cc1)Cc1ccc(F)cc1)Cc1ccc(F)cc1)Cc1ccc(F)cc1
NCCCCNCC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(N)=O)Cc1ccc(F)cc1)Cc1ccc(F)cc1)Cc1ccc(F)cc1)Cc1ccc(F)cc1)Cc1ccc(F)cc1)Cc1ccc(F)cc1)Cc1ccc(F)cc1)Cc1ccc(F)cc1
NCCCCNCC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(N)=O)Cc1ccc(Cl)cc1)Cc1ccc(Cl)cc1)Cc1ccc(Cl)cc1)Cc1ccc(Cl)cc1
NCCCCNCC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(N)=O)Cc1ccc(Cl)cc1)Cc1ccc(Cl)cc1)Cc1ccc(Cl)cc1)Cc1ccc(Cl)cc1)Cc1ccc(Cl)cc1)Cc1ccc(Cl)cc1
NCCCCNCC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(N)=O)Cc1ccc(Cl)cc1)Cc1ccc(Cl)cc1)Cc1ccc(Cl)cc1)Cc1ccc(Cl)cc1)Cc1ccc(Cl)cc1)Cc1ccc(Cl)cc1)Cc1ccc(Cl)cc1)Cc1ccc(Cl)cc1
COc1ccc(CN(CC(N)=O)C(=O)CN(Cc2ccc(OC)cc2)C(=O)CN(CCCCN)C(=O)CN(Cc2ccc(OC)cc2)C(=O)CN(Cc2ccc(OC)cc2)C(=O)CNCCCCN)cc1
COc1ccc(CN(CC(N)=O)C(=O)CN(Cc2ccc(OC)cc2)C(=O)CN(CCCCN)C(=O)CN(Cc2ccc(OC)cc2)C(=O)CN(Cc2ccc(OC)cc2)C(=O)CN(CCCCN)C(=O)CN(Cc2ccc(OC)cc2)C(=O)CN(Cc2ccc(OC)cc2)C(=O)CNCCCCN)cc1
COc1ccc(CN(CC(N)=O)C(=O)CN(Cc2ccc(OC)cc2)C(=O)CN(CCCCN)C(=O)CN(Cc2ccc(OC)cc2)C(=O)CN(Cc2ccc(OC)cc2)C(=O)CN(CCCCN)C(=O)CN(Cc2ccc(OC)cc2)C(=O)CN(Cc2ccc(OC)cc2)C(=O)CN(CCCCN)C(=O)CN(Cc2ccc(OC)cc2)C(=O)CN(Cc2ccc(OC)cc2)C(=O)CNCCCCN)cc1
C[C@@H](c1ccccc1)N(CC(N)=O)C(=O)CN(C(=O)CN(CCN)C(=O)CN(C(=O)CN(C(=O)CNCCN)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1
C[C@H](c1ccccc1)N(CC(=O)N(CCN)CC(=O)N(CC(=O)N(CC(=O)N(CCN)CC(=O)N(CC(=O)N(CC(N)=O)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@H](C)c1ccccc1)[C@@H](C)c1ccccc1)C(=O)CN(C(=O)CNCCN)[C@H](C)c1ccccc1
C[C@H](c1ccccc1)N(CC(=O)N(CCN)CC(=O)N(CC(=O)N(CC(=O)N(CCN)CC(=O)N(CC(=O)N(CC(=O)N(CCN)CC(=O)N(CC(=O)N(CC(N)=O)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@H](C)c1ccccc1)[C@@H](C)c1ccccc1)C(=O)CN(C(=O)CNCCN)[C@H](C)c1ccccc1
C[C@@H](c1ccccc1)N(CC(N)=O)C(=O)CN(C(=O)CN(CCCCN)C(=O)CN(C(=O)CN(C(=O)CNCCCCN)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1
C[C@H](c1ccccc1)N(CC(N)=O)C(=O)CN(C(=O)CN(CCCCN)C(=O)CN(C(=O)CN(C(=O)CN(CCCCN)C(=O)CN(C(=O)CN(C(=O)CNCCCCN)[C@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@H](C)c1ccccc1
C[C@@H](c1ccccc1)N(CC(N)=O)C(=O)CN(C(=O)CN(CCCCN)C(=O)CN(C(=O)CN(C(=O)CN(CCCCN)C(=O)CN(C(=O)CN(C(=O)CN(CCCCN)C(=O)CN(C(=O)CN(C(=O)CNCCCCN)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1
C[C@@H](c1ccccc1)N(CC(N)=O)C(=O)CN(C(=O)CN(CCCCCCN)C(=O)CN(C(=O)CN(C(=O)CNCCCCCCN)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1
C[C@@H](c1ccccc1)N(CC(N)=O)C(=O)CN(C(=O)CN(CCCCCCN)C(=O)CN(C(=O)CN(C(=O)CN(CCCCCCN)C(=O)CN(C(=O)CN(C(=O)CNCCCCCCN)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1
C[C@@H](c1ccccc1)N(CC(N)=O)C(=O)CN(C(=O)CN(CCCCCCN)C(=O)CN(C(=O)CN(C(=O)CN(CCCCCCN)C(=O)CN(C(=O)CN(C(=O)CN(CCCCCCN)C(=O)CN(C(=O)CN(C(=O)CNCCCCCCN)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1
NCCNCC(=O)N(CC(=O)N(CC(=O)N(CCN)CC(=O)N(CC(=O)N(CC(N)=O)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1
NCCNCC(=O)N(CC(=O)N(CC(=O)N(CCN)CC(=O)N(CC(=O)N(CC(=O)N(CCN)CC(=O)N(CC(=O)N(CC(N)=O)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1
NCCNCC(=O)N(CC(=O)N(CC(=O)N(CCN)CC(=O)N(CC(=O)N(CC(=O)N(CCN)CC(=O)N(CC(=O)N(CC(=O)N(CCN)CC(=O)N(CC(=O)N(CC(N)=O)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1
NCCCCNCC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(N)=O)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1
NCCCCNCC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(N)=O)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1
NCCCCNCC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CC(=O)N(CC(N)=O)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1
NCCCCCCNCC(=O)N(CC(=O)N(CC(=O)N(CCCCCCN)CC(=O)N(CC(=O)N(CC(N)=O)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1
NCCCCCCNCC(=O)N(CC(=O)N(CC(=O)N(CCCCCCN)CC(=O)N(CC(=O)N(CC(=O)N(CCCCCCN)CC(=O)N(CC(=O)N(CC(N)=O)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1
NCCCCCCNCC(=O)N(CC(=O)N(CC(=O)N(CCCCCCN)CC(=O)N(CC(=O)N(CC(=O)N(CCCCCCN)CC(=O)N(CC(=O)N(CC(=O)N(CCCCCCN)CC(=O)N(CC(=O)N(CC(N)=O)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1
Cc1ncc(-c2ccnc(Nc3ccc(S(C)(=O)=O)cc3)n2)n1C(C)C
Nc1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1
CN1CCN(S(=O)(=O)c2ccc(-c3ccc4c(Nc5ncc(Cl)cn5)ccnc4c3)cc2)CC1
COC(=O)c1cccc2oc(-c3cccc(OC)c3NC(=O)c3cc(-c4ccccc4)on3)nc12
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc1-2
Cc1nn(C)c(C)c1NS(=O)(=O)c1c(Cl)cc(-c2ccnc(N3CCNCC3)c2)cc1Cl
CC1=Nc2ccc(Cl)cc2C(O)(c2ccc(C)cc2)N1CCN1CCCCC1
COc1ccc(C2=NN(C3CCCCCC3)C(=O)C2(C)C)cc1OCc1ccccn1
c1cc(C2=NCCN2)cc(-c2cc(-c3ccc(C4=NCCN4)cc3)no2)c1
NCCN(C(=O)c1ccc(Cl)cc1Cl)c1ccc(OCc2ccc(Cl)cc2)cc1
COc1cc(C2=NCCN2)ccc1-c1cn(-c2cccc(C3=NCCN3)c2)nn1
CC1=Nc2ccc(Cl)cc2C(c2ccccc2)N1CCNC(=O)CN(C)C
CO[C@@H]1CN(c2ccc(C#CC3(O)CN4CCC3CC4)c(Cc3ccccc3)n2)C[C@H]1O
COc1cc(C2=NCCN2)ccc1-n1cc(-c2cccc(C3=NCCN3)c2)nn1
N=C(N)c1ccc(-c2cc(-c3ccccc3)on2)cc1
COc1ccc(C2=NCCN2)cc1-c1cn(-c2cccc(C3=NCCN3)c2)nn1
CCc1ccccc1-n1c(C)cn2c3c(=O)n(C(C(=O)OC)C(C)C)c(=O)n(C)c3nc12
CO/N=C(\C(=O)OC)c1ccccc1CO/N=C(\C)c1cccc(C(F)(F)F)c1
CCc1nn(C)c(C(=O)NCc2ccc(Oc3ccc(C)cc3)cc2)c1Cl
CC(C)(C)C(O)C(Oc1ccc(-c2ccccc2)cc1)n1cncn1
CC1COC(Cn2cncn2)(c2ccc(Oc3ccc(Cl)cc3)cc2Cl)O1
O=C(Nc1ccc(F)c(-c2nc3cc(-c4ccccc4)cnc3[nH]2)c1)N1CCCC1
Cc1ccc(S(=O)(=O)Nc2ccc(CN3CCN(C(=O)c4cccc(C#N)c4)CC3)cc2)cc1
COc1ccc(S(=O)(=O)Nc2ccc(CN3CCN(C(=O)c4cccc(C#N)c4)CC3)cc2)cc1
Clc1ccc(CN2CCN(C3=NCCN3)CC2)cc1Cl
C[C@H](c1ccc2c(c1)CCCC2)N(C)c1ncc2c(N)nc(N)nc2n1
COc1ccc(Oc2ccc([C@@H](C)N(C)c3ncc4c(N)nc(N)nc4n3)cc2)cc1
CN1CCCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CNC(=O)C1Cc2ccccc2N1C(=O)Cc1ccc(F)cc1
O=C(Nc1ccc2c(c1)B(O)OC2)c1ccccc1C(F)(F)F
COc1ccc(C(=N)N)cc1-c1cn(-c2ccc(C(=N)N)cc2)nn1
CC(=O)NC[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3-c3[nH]c4ccc(F)cc4c3[C@@H]12
CC(C)c1ccc2c(c1)C(=O)C[C@H]1[C@](C)(CNC(=O)c3ccccc3)CCC[C@]21C
CC(C)c1cc2c(cc1[N+](=O)[O-])[C@@]1(C)CCC[C@@](C)(CNC(=O)c3ccccc3)[C@@H]1CC2=O
CC(C)c1cc2c(cc1[N+](=O)[O-])[C@@]1(C)CCC[C@@](C)(CNC(=O)c3ccccc3)[C@@H]1CC2
COC(=O)C[C@]1(C)CCC[C@]2(C)c3cc(O)c(C(C)C)cc3CC[C@@H]12
COC(=O)C[C@@]1(C)CCC[C@]2(C)c3cc(O)c(C(C)C)cc3CC[C@@H]12
NCCCCNCCCN
O=C(O)COn1nnc2ccccc21
CC(C)(C)OC(=O)NCCCNC(=O)COn1nnc2ccccc21
Cl.NCCCNC(=O)COn1nnc2ccccc21
CC(C)(C)OC(=O)NCCCCNC(=O)COn1nnc2ccccc21
Cl.NCCCCNC(=O)COn1nnc2ccccc21
CC(C)(C)OC(=O)NCCCCN(CCCNC(=O)COn1nnc2ccccc21)C(=O)OC(C)(C)C
Cl.Cl.NCCCCNCCCNC(=O)COn1nnc2ccccc21
CC(C)(C)OC(=O)NCCCN(CCCCNC(=O)COn1nnc2ccccc21)C(=O)OC(C)(C)C
Cl.Cl.NCCCNCCCCNC(=O)COn1nnc2ccccc21
CC(C)(C)OC(=O)NCCCCN(CCCNC(=O)OC(C)(C)C)C(=O)COn1nnc2ccccc21
Cl.Cl.NCCCCN(CCCN)C(=O)COn1nnc2ccccc21
CC(C)(C)OC(=O)NCCCN(CCCCN(CCCNC(=O)COn1nnc2ccccc21)C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
Cl.Cl.Cl.NCCCNCCCCNCCCNC(=O)COn1nnc2ccccc21
CC(C)=CCC[C@](C)(O)[C@@H]1CC=C(C)CC1
O=C(O)c1cc(NC(=S)NCCCCCCO[C@@H]2O[C@@H]([C@H](O)CO)[C@H](O)[C@H]2O)ccc1-c1c2ccc(=O)cc-2oc2cc(O)ccc12
CC/N=c1/cc2oc3cc(NCC)c(C)cc3c(-c3ccccc3C(=O)NCCCCCCO[C@@H]3O[C@@H]([C@H](O)CO)[C@H](O)[C@H]3O)c-2cc1C.Cl
O=C(O)c1ccccc1-c1c2ccc(=O)cc-2oc2cc(O)ccc12
CC/N=c1\cc2oc3cc(NCC)c(C)cc3c(-c3ccccc3C(=O)OCC)c-2cc1C.Cl
CCOC(=O)c1nc2cccnc2c2c1Cc1ccccc1-2
c1ccc2c(c1)Cc1c(-c3ccncc3)nc3cccnc3c1-2
c1ccc2c(c1)Cc1c(-c3ccc4ccccc4c3)nc3cccnc3c1-2
O=[N+]([O-])c1ccc(-c2nc3cccnc3c3c2Cc2ccccc2-3)cc1
Cc1ccc(-c2nc3cccnc3c3c2Cc2ccccc2-3)cc1
CSc1ccc(-c2nc3cccnc3c3c2Cc2ccccc2-3)cc1
COc1cccc(-c2nc3cccnc3c3c2Cc2ccccc2-3)c1
Fc1ccc(-c2nc3cccnc3c3c2Cc2ccccc2-3)cc1F
FC(F)(F)c1ccc(-c2nc3cccnc3c3c2Cc2ccccc2-3)cc1
Fc1ccc(-c2nc3cccnc3c3c2Cc2ccccc2-3)cc1
c1ccc(-c2nc3cccnc3c3c2Cc2ccccc2-3)cc1
CCOC(=O)[C@H]1Nc2cccnc2[C@H]2c3ccccc3C[C@H]21
c1ccc2c(c1)C[C@@H]1[C@H]2c2ncccc2N[C@@H]1c1ccncc1
O=[N+]([O-])c1ccc([C@H]2Nc3cccnc3[C@H]3c4ccccc4C[C@H]32)cc1
COc1cccc([C@H]2Nc3cccnc3[C@H]3c4ccccc4C[C@H]32)c1
C[C@H]1Nc2cccnc2[C@H]2c3ccccc3C[C@H]21
Fc1ccc([C@H]2Nc3cccnc3[C@H]3c4ccccc4C[C@H]32)cc1F
Fc1ccc([C@H]2Nc3cccnc3[C@H]3c4ccccc4C[C@H]32)c(F)c1
FC(F)(F)c1ccc([C@H]2Nc3cccnc3[C@H]3c4ccccc4C[C@H]32)cc1
Fc1cccc([C@H]2Nc3cccnc3[C@H]3c4ccccc4C[C@H]32)c1
Fc1ccc([C@H]2Nc3cccnc3[C@H]3c4ccccc4C[C@H]32)cc1
c1ccc([C@H]2Nc3cccnc3[C@H]3c4ccccc4C[C@H]32)cc1
COc1ccc(-c2nc3cccnc3c3c2Cc2ccccc2-3)cc1
Fc1ccc(-c2nc3cccnc3c3c2Cc2ccccc2-3)c(F)c1
CCCc1nc(CN2CCOC(Cn3cncn3)C2)cs1
Cn1cc(-c2nc(CN3CCOC(Cn4cncn4)C3)cs2)cn1
Cc1ncc2c(n1)CN(CC(=O)Nc1c(C)nn(C)c1C)CC2
CC(C)Oc1ccc(C(=O)N2CCCC2c2cnn(C)c2)cn1
c1ccc(-c2nc(CNC3CCc4ncnn4C3)no2)cc1
COc1cc(C(=O)N(Cc2cnn(C)c2)C(C)C)ccc1C
O=C(CN1CCCC1Cn1cncn1)NCCOc1ccccc1
Cc1nc2cc(C(=O)N3CCCC(n4ccnc4)C3)ccc2n1C
Cc1ncc(C(=O)NCCNC(=O)c2ccccc2)s1
CCN1CCN(C(=O)NCc2cc[nH]n2)CC1
Cc1ccc(C2=CCN(C(=O)C3CCN(C)C(=O)C3)CC2)cc1
CC(C)CCc1nc(CN2CCOC(Cn3cncn3)C2)cs1
CC(NC(=O)NCC1(c2ccc(F)cc2)CCCC1)c1nncn1C
Cc1nc(CN(C)C2CCN(CC3CCOCC3)C2)no1
COc1cc(C(=O)NS(=O)(=O)c2cccc(C#N)c2)cc(OC)c1C
COCCN1CCC(CNC(=O)C2(c3cccc(Cl)c3)CC2)C1
O=C(NCc1cc[nH]n1)N1CCCC(N2CCCC2)C1
CC(C)c1nn(C)c(N(C)C)c1CNCCC(=O)NC1CCCCC1
N#Cc1cccc(CNCCNC(=O)Cc2cccc(F)c2)c1
CCn1cnnc1CNC(=O)N1CCN(c2ccccc2Cl)CC1
O=C1NCCN1C1CCN(Cc2nc(-c3ccc(F)cc3)no2)CC1
CNC(=O)CCNC(=O)CCc1c(C)nc2cc(O)nn2c1C
CC(C(=O)NCc1ccc(N2CCNC(=O)C2)cc1)c1cccs1
Cc1oc(C(=O)O)cc1S(=O)(=O)Nc1cccc(Cl)c1F
COc1c(C2CCCN2C(=O)c2sc(C)nc2C)c(C)nn1C
c1ccc(Oc2ccc(CNCC3CNc4ccnn4C3)cn2)cc1
CCn1cc(CN2CCCN(C(=O)CCc3ccccc3)CC2)cn1
O=C1NCCN1C1CCN(Cc2nc(-c3ccccc3)no2)CC1
COC(=O)c1cccn1C1CCN(C(=O)c2cc(F)ccc2C)CC1
CC1CCCN(CCNC(=O)c2ccn(-c3ccc(F)cc3)n2)C1
Cc1cc(CN2CCN(c3ccc4nncn4n3)CC2)no1
Cc1cc(CNC(=O)CCc2c(C)nc3cc(O)nn3c2C)no1
CC(C)Cc1cc(NC(=O)c2cccnc2)n(C)n1
Cc1cnn(C2CCCN(C(=O)c3ccc4c(c3)CCC4)C2)c1
COC(=O)c1cccn1C1CCN(C(=O)c2ccc(C)[nH]c2=O)CC1
CCOc1ccc(Cl)c(C(=O)N2CCN(CC(C)(C)O)CC2)n1
CNC(=O)c1ccc(C(=O)N2CCCC(n3nc(C)cc3C)C2)cn1
CC1CCN(CCNC(=O)c2ccn(-c3ccccc3)n2)CC1
CCn1cnnc1C1CCN(C(=O)c2ccccc2F)CC1
CCOc1ccc(Cl)c(C(=O)N2CCCN(CC(N)=O)CC2)n1
CNS(=O)(=O)Cc1ccc(CNC(=O)c2ccccn2)cc1
COc1cc(CNC(C)Cn2cccn2)cc2c1OCCO2.Cl
COc1ccccc1CNC(=O)C[S+]([O-])Cc1cc(C)on1
Cc1cc(C)n(CC2CN(CC(=O)NC3CCOCC3)CCO2)n1
COc1ccc(C(=O)Nc2cc(CC(C)C)nn2C)cc1
N#Cc1cccc(C(=O)N2CCN(c3ncccn3)CC2)c1
Cc1noc(Cl)c1CCC(=O)N1CCN(CC(C)(C)O)CC1
Cc1cnn(CC2CCCCN2C(=O)c2c(C)noc2C)c1
O=C(COCc1ccco1)Nc1cc(C(F)(F)F)c[nH]c1=O
COc1cc(CCC(=O)NC(C)C)ccc1OCC(F)(F)F
O=C(NCCn1cccn1)c1ccn(-c2cccc(F)c2)n1
CC1CCCCN1CCNC(=O)c1scnc1Cl
OCCn1nccc1C1CCN(CCOc2ccccc2Cl)CC1
Cc1cnc2c(S(=O)(=O)NCC3CCOC3)cccc2c1
CNS(=O)(=O)c1ccc(C)c(C(=O)NCCNc2ncccn2)c1
Cc1cnc2c(S(=O)(=O)N(C)C3CCS(=O)(=O)C3)cccc2c1
Cc1noc(C)c1CN(C)C(=O)c1ccc(O)nc1
Cc1cc(CN2CCCC2c2c(C)nn(C)c2Cl)on1
CC(C)c1n[nH]c(C2CN(C(=O)c3cc(C4CC4)[nH]n3)CCO2)n1
CCc1ncncc1C(=O)N1CCCN(Cc2ccc(C#N)cc2)CC1
Cc1cc(NC(=O)CN2CCCC2Cn2nc(C)nc2C)on1
c1ccc(-n2ccc(CNCC3CCCN3c3cccnn3)n2)cc1
CC1CCCN(CCNC(=O)c2scnc2Cl)C1
Cc1nc(C)n(CC2CN(Cc3ccccc3C#N)CCO2)n1
CN(Cc1ccccn1)C1CCCN(Cc2noc(C3CC3)n2)C1
Cc1ccc(C(=O)Nc2nc(C)no2)cc1
O=C(CCNC(=O)C1CCCC1)NCc1ccccc1Cn1ccnc1
N#Cc1cccc(OCCN2CCOC(Cn3cccn3)C2)c1
Cc1cc(C2CCCN(C(=O)c3ccc(Cl)o3)C2)n[nH]1
CC(C)c1nccn1C1CCCN(C(=O)c2cc(C3CC3)on2)C1
O=C(NCCNc1ncccn1)c1ccc(Br)cc1
Cc1nc(C(=O)N2CCCCC2)nn1-c1ccccc1Cl
Cc1cc(NC(=O)CNC2CCCN(c3cccnn3)C2)on1
N#Cc1cc(NS(=O)(=O)c2cc(C(=O)O)cc(Cl)c2Cl)ccc1F
CCN(CCNC(=O)c1cccnc1OCCOC)C1CC1
Cc1nc(C)n(CC2CCCN(CCC(=O)Nc3cc(C)on3)C2)n1
N#Cc1ccc(CC(=O)N2CCC(Nc3cccnn3)CC2)cc1
COCCCC(=O)N1CCC(Nc2cccnn2)CC1
COCCN1CCC(CNCc2c[nH]nc2C(C)(C)C)CC1
CCN1CCC(CNCc2c[nH]nc2C(C)(C)C)C1.Cl
CCn1cnnc1CNC(=O)N(C)Cc1ccc2c(c1)OCO2
O=c1[nH]c(CN2CCOC(Cn3cccn3)C2)nc2ccccc12
CCOc1cccc2c1OCC(C(=O)NS(=O)(=O)c1cccs1)=C2
Cc1cc(C)n(CC2CCCCN2C(=O)c2ccc(C(N)=O)cc2)n1
Cc1ncsc1C(=O)N1CCCC(n2cncn2)C1
CC(C)(C)c1n[nH]c(C2CN(C(=O)Cn3ccccc3=O)CCO2)n1
Cc1cnn(CCC(=O)N2CCCN(c3ccccc3C#N)CC2)c1
O=C(NCc1ccccc1F)NCC(O)c1cccc(F)c1
O=C(c1cnc(-c2ccccn2)s1)N1CCCC1Cn1cccn1
CCOc1cc(/C=C/c2ncc(C(=O)O)s2)cc(Br)c1O
Cc1ccc(-c2cnn(CC(=O)NC(C)C)c2)cc1
Cc1cc(C)n(CC2CCCN2C(=O)c2ccc(N(C)C)nn2)n1
Cc1cc(C(=O)N2CCCC(n3cncn3)C2)nn1C
Cn1cc(C(=O)CC2CCCN2C(=O)c2c[nH]c3ccccc23)cn1
Cc1nn(C)c(Cl)c1C1CCCN1CC(=O)NCc1ccco1
O=C(c1cncc2ccccc12)N1CCC[C@@H]1CO
Cc1ccc(N2CCCC(NCc3sccc3C)C2)nn1
COc1ccc(CC(=O)N2CCC(Nc3ccc(C)nn3)CC2)cc1
Cc1nc(CN2CCN(C(=O)CCc3ccco3)CC2)cs1
CCNC(c1cccnc1)c1ccc(F)cc1F
Cc1nc(C)n(CC2CCCN(CCOc3cccc(F)c3)C2)n1
COCCc1noc(CN2CCCC2Cn2nc(C)nc2C)n1
COc1ccc(CNC(=O)NCCc2csc(C)n2)cn1
c1ccc(-n2ncc(CN3CCCC(Cn4cncn4)C3)n2)cc1
CS(=O)(=O)NCCCNC(=O)NCc1ccccc1
CC1CCCN(C(=O)C2CCN(c3snc4ccccc34)CC2)C1
CCCc1n[nH]c(C2CN(CCS(=O)(=O)CC)CCO2)n1
O=C(CCc1c(F)cccc1F)NS(=O)(=O)c1ccc2c(c1)OCCO2
COc1ccc(Cl)cc1C(=O)NC(CC(=O)O)c1cccs1
Cc1cnn(CC2CCCCN2C(=O)Cc2ccc(C#N)cc2)c1
Cc1nnc2n1CCN(CCOc1ccc(C(C)(C)C)cc1)C2
CC(C)NC(=O)C1CCN(c2snc3ccccc23)CC1
Cc1cnn(CC2CCCN2Cc2noc(C(C)(C)C)n2)c1
Cc1cccc(C(=O)N2CCN(C(=O)Cc3ccccn3)CC2)c1C
Cc1cnn(CC(C)NCc2csc(-c3ncccn3)n2)c1
Cc1nccc(C(=O)N2CCCC2c2c(C)nn(C)c2C)n1
Cc1cnn(CC2CCCN2Cc2noc(C)n2)c1
CC(NCc1ccccc1Cl)c1ccc(OCC(=O)NC2CC2)cc1
NC(=O)CC1CCN(C(=O)NCCc2ccc(Cl)s2)CC1
COc1ccc(C(=O)N2CCC(Nc3ccc(C)nn3)CC2)cc1
Cc1cc(C)n(C2CN(CC(=O)NC3CCS(=O)(=O)C3)C2)n1
Cc1nn(C)c(C)c1C1CCCN1C(=O)c1cnccn1
Cc1cnn(CC2CCCN2CC(=O)NC2CCOCC2)c1
COc1ccc(OCCCNCCn2cccn2)cc1
O=C(c1ccc2nncn2c1)N1CCCCC1Cn1cccn1
CN(CC(=O)NC1(C)CCS(=O)(=O)C1)Cc1ccc(F)c(F)c1
O=C(NCCNC(=O)c1scnc1Cl)c1ccoc1
Cc1cnn(CC2CCCCN2CCCS(=O)(=O)N(C)C)c1
Cc1ccc(C(=O)N(C)Cc2cc(C)on2)cn1
Cc1cc(OCC(=O)N2CCCC(c3nccs3)C2)no1
Cc1cc(NC(=O)CN(CC2CCOC2)C2CC2)no1
NC(=O)CN1CCCN(C(=O)Cc2ccc3c(c2)OCCO3)CC1
Cc1ccc(NC2CCN(C(=O)c3ccc(C(N)=O)s3)CC2)nn1
Cc1oc(C)c(C(=O)N2CCCN(c3nccs3)CC2)c1C
CC(NC(=O)N(C)CCCOc1ccccc1)c1nncn1C
COc1ncccc1CNC(=O)NC(C)Cn1cccn1
CCCC(C#N)NC(=O)c1cc(Br)c2c(c1)OCCO2
c1cncc(-c2noc(CN3CCCC3Cn3cccn3)n2)c1
O=C(NCCNC(=O)c1scnc1Cl)c1cccs1
CCc1ccc(C(=O)N2CCC(Nc3ccc(C)nn3)CC2)o1
Cc1csc(N2CCCN(C(=O)c3occc3C)CC2)n1
Cc1ccoc1-c1nnc(CN2CCn3c(C)nnc3C2)o1
CCNc1cc2c(nn1)CCN(C(=O)c1cc(C)no1)C2
CCNc1cc2c(nn1)CCN(C(=O)c1cc3cccc(C)c3o1)C2
CC(Cn1cccn1)NC(=O)NCCc1cccs1
CCc1nnc2n1CCN(Cc1nnc(-c3occc3C)o1)C2
CSc1ccccc1C(=O)NCCCN1CCc2ccccc2C1
CC(C)c1nc(C2CCCN2Cc2cc(=O)n(C)c(=O)n2C)no1
Cc1cc(CN2CCCC(c3cc(C(F)(F)F)[nH]n3)C2)no1
Cc1ccccc1CCNC(=O)CN1CCCC(Cn2cncn2)C1
c1ccc(Cc2nnc(CN3CCn4c(nnc4C4CC4)C3)o2)cc1
NC(=O)CN1CCCN(C(=O)Cc2ccc(Br)cc2)CC1
Cc1nn(-c2ccccc2)nc1C(=O)N1CCCC(n2cccn2)C1
CCNc1cc2c(nn1)CCN(C(=O)c1cc3cc(C)ccc3o1)C2
CC(Cn1cccn1)NC(=O)NCc1ccc(OC2CCCC2)nc1
Cc1ccc(C)c(S(=O)(=O)CCN2CCc3c(ncn3C)C2)c1
CC(C(=O)NCCOc1ccc2c(c1)CCC2)n1cncn1
Cc1nn(C)c(N2CCOCC2)c1CNC1COc2ccccc2C1
Cc1noc(CN2CCN(C(=O)N(C)C)CC2)n1
CCOc1ccnc(N2CCN(C(=O)c3cc[nH]n3)CC2)n1
Clc1ccccc1-c1nnc(CNCCn2cccn2)o1
CC(C(=O)NCCOc1ccc(F)cc1)n1cncn1
CC(=O)c1cccc(S(=O)(=O)NCc2cccnc2N(C)C)c1
CS(=O)(=O)NCCN1CCCC1c1ccc(Cl)cc1
CC(NC(=O)NCCCc1n[nH]c(N)c1C#N)c1cccc(Cl)c1
Cc1ccccc1CN(C)C(=O)CN1CCOC(Cn2cncn2)C1
Cn1cc(-c2nc(CN3CCCCC3Cn3cncn3)cs2)cn1
Cn1c(NCC(O)c2ccc(F)cc2)c(C#N)c(=O)n(C)c1=O
CCN1CCN(C2CCN(Cc3noc(C4CC4)n3)CC2)C1=O
CC(C)(C)c1n[nH]c(C2CN(Cc3nnc(C4CCC4)o3)CCO2)n1
COc1c(C2CCCN2Cc2cccc(C(N)=O)c2)c(C)nn1C
Cc1nc(NC(=O)c2ccc(-n3ncc(C#N)c3N)cc2)sc1C
Cc1cccc(C)c1OCCNC(=O)C(C)n1cncn1
Cc1nn(C)c(Cl)c1C1CCCN1Cc1ccc(C(N)=O)cc1
CCn1ncc2c1CCCC2NCc1ccc(OC)c(F)c1
Cc1nc(C)n(CC2CCCN2CCCOc2ccc(C#N)cc2)n1
CCCc1n[nH]c(C2CN(C(=O)c3cc4c(s3)CCC4)CCO2)n1
O=C(CN1CCCC1Cn1cncn1)NCCC1=CCCCC1
Cc1cnn(CC2CN(c3nc4ccccc4o3)CCO2)c1
Cc1cccc(C2(CNC(=O)CO)CCCC2)c1
CCCNC(=O)C1CCN(Cc2csc(C(C)C)n2)CC1
COCCN1CCN(CCS(C)(=O)=O)CC1C
Cc1noc(C)c1C(=O)N1CCCC(c2cc(C(F)(F)F)[nH]n2)C1
Cc1ccc(C(=O)NS(=O)(=O)c2ccccc2Cl)c(=O)[nH]1
Cc1cccc(CN(C(=O)NCc2ccccn2)C2CC2)c1
O=C(c1cc2c(s1)CCC2)N1CCCC1c1noc(C2CC2)n1
COC(=O)c1ccc(N2CCN(C(=O)c3ccc(O)nc3)C(C)C2)cc1
CCOc1cc(C)nc(N2CCN(C(=O)CN(C)C3CC3)CC2)n1
CCc1nc(CN2CCCC(NCc3nc4ccccc4o3)C2)no1
COc1c(C2CCCN2CC(=O)Nc2cc(C)nn2C)c(C)nn1C
Cc1nc(CN(C)CC(c2cccs2)N2CCOCC2)no1
CC(O)CN1CCC(CN(C)Cc2cccc(C(=O)N(C)C)c2)CC1
CCN1CCN(C(=O)c2ccc(=O)n(C)c2)c2ccccc21
O=C(Cc1ccc2c(c1)CCO2)N1CCN(c2nccs2)CC1
Cn1ncc2c(=O)[nH]c(CN3CCCC3c3ccsc3)nc21
Cc1nc(C2CCCN(C(=O)CCn3ccccc3=O)C2)no1
CCOc1cc(C)nc(N2CCN(C(=O)c3cscn3)CC2)n1
CN(C)CC1CN(Cc2nc(-c3ccccn3)no2)CCO1
COc1ccc2c(c1)CCN2Cc1nc2c(cnn2C)c(=O)[nH]1
Cc1nc(CN2CCCC(NCc3ccc(C(N)=O)cc3)C2)no1
Cc1cc(C2CCCN2C(=O)c2cc3c(s2)CCC3)no1
COc1c(CNC2CCCOc3ccc(F)cc32)c(C(C)C)nn1C.Cl
CCCc1nc(C(C)(C)NC(=O)C2CC(=O)N(C3CCCC3)C2)no1
CCc1nc(C2CCCN(C(=O)c3ccccc3O)C2)no1
Cc1csc(CCNC(=O)NC(C)Cn2cccn2)n1
CCc1nc(C2CCCN2CC(=O)N2CCCc3ccccc32)no1
c1ccc(-c2nc(CNCCn3cccn3)cs2)nc1
CN(C)c1cc2c(nn1)CCN(C(=O)C1Cc3ccccc3O1)C2
CC1CN(C)CCN1CC(=O)NCCOc1ccc2c(c1)OCO2
CC(=O)NCCNC(=O)c1sc(-c2ccc(Cl)cc2)nc1C
CS(=O)(=O)NC1CCN(C(=O)NCc2ccccn2)CC1
CCc1nc(CN2CCCN(C(=O)c3cnc(C)cn3)CC2)cs1
Cc1csc(N2CCN(CC(=O)N3CCCC3)CC2C)n1
COCc1ccccc1C(=O)N1CCCC1Cn1nc(C)cc1C
Cc1nn(C)c(C)c1C1CCCN1C(=O)c1ccc(N(C)C)nc1
c1cnc(-c2nc(CN3CCN(CC4CC4)CC3)cs2)nc1
O=C(NCCNc1ccccn1)N1CCC(O)CC1
Cc1cncc(C(=O)NCCSCc2cccs2)c1
Cc1nc(C(C)C)sc1C(=O)NCCn1nc2ccccn2c1=O
CSC(C)C(=O)N(C)CCCc1cc(-c2ccccc2)no1
Cc1csc(N2CCN(CC(=O)Nc3cc(C)nn3C)CC2C)n1
CC(C)Oc1ccc(CNC(=O)NCC(C)(C)C(N)=O)cc1F
O=C(NCCn1nc2ccccn2c1=O)c1sccc1-c1ccccc1
Cc1nc(C2CCCN2Cc2nc(C3CC3)no2)no1
Cc1ccccc1C(C)N(C)Cc1nc2c(cnn2C)c(=O)[nH]1
CCc1nc(CN2CCN(C(=O)c3csnn3)CC2)cs1
CC(=O)N(Cc1ncc(C(C)C)o1)C1CCN(CC2CCC2)C1
CCN(Cc1ccc2c(c1)OCCO2)C(=O)NCCc1cnn(C)c1
CN(Cc1cnn(C)c1)C(=O)NCc1ccc2c(c1)OCCO2
CCCN(C)S(=O)(=O)N1CCCC1c1ccco1
COCCCNC(=O)CN(C)C(=O)c1cc2cc(C)ccc2nc1C
CCc1nc(C2CCCN2Cc2nnc(C3CCC3)o2)no1
CCOC(=O)c1sc2ccsc2c1CNC(=O)COC
Cc1cnn(CC2CCCN2c2ncnc3ccsc23)c1
Cc1ccc(C(C)N(C)Cc2nc3c(cnn3C)c(=O)[nH]2)c(C)c1
Cc1ccccc1OCCN1CCN(Cc2cnn(CCO)c2)CC1
Cc1nccc(C(=O)N2CCCC2c2noc(C(C)C)n2)n1
c1cnn(CC2CCCCN2c2ncnc3ccsc23)c1
Cc1cn2c(n1)CCC(NC(=O)c1ccc(S(C)(=O)=O)o1)C2
OC(COCc1ccc2c(c1)OCO2)CN1CC(n2cccn2)C1
CCn1c(CN2CCN(C(=O)C3CCC3)CC2)nc2c(F)cccc21
CCOCC(O)CN1CCN(C(=O)Cc2cccc(C)c2)CC1
Cc1cnc(C(=O)NC(CN2CCCC2=O)c2ccccc2)cn1
CCN(CC)C(=O)Cn1ccc2cc(NC(C)=O)ccc21
O=C(NCCCn1cncn1)N1CCC(N2CCCCC2)CC1
CC(C(=O)NCc1ccc(N2CCN(C)CC2)nc1)n1cccn1
Cc1ccccc1-c1noc(CN2CCOC(Cn3cccn3)C2)n1
Cc1noc(C)c1C(C)C(=O)N1CCCN(Cc2cscn2)CC1
CC(=O)N1CCCN(C(=O)NCCCn2cncn2)CC1
CS(=O)(=O)Cc1ccc(C(=O)NC2CCc3nccn3C2)o1
c1ncn(CC2CN(Cc3nc(-c4ccsc4)no3)CCO2)n1
COc1ccc(CN2CCCN(C(=O)C(C)n3ccnc3)CC2)cc1
COc1c(CNCc2ccc(N3CCCC3)nc2)c(C(C)C)nn1C
Cc1cc2n(n1)CC(CNCc1ccccc1-n1cccn1)CN2
CCn1cc(NC(=O)NCC(c2ccc(OC)cc2)N(C)C)cn1
Cc1nc(CN2CCCC2Cn2cncn2)no1
CCN(CC1COc2ccccc2O1)C(=O)NCCCn1cncn1
CC(Cn1ccnc1)NC(=O)N1CCN(Cc2ccncc2)CC1
COc1cc(CNCc2ccc(-n3nc(C)cc3C)nc2)cc(OC)c1
Cc1ncsc1C(=O)NCc1ccnc(OCC(F)(F)F)c1
CCOc1ccc(CN(CC)C(=O)c2ccc(C)[nH]c2=O)cc1OC
Cc1nn(C)c(N(C)C)c1CNC1CCc2c(Cl)cccc21.Cl
CCS(=O)(=O)CCN1CCCC1c1noc(C)n1
Cc1ccc(C(=O)N(C)Cc2ccc3c(c2)OCO3)c(=O)[nH]1
O=C(CCc1nc2ccccc2[nH]1)N1CCCC(n2cccn2)C1
Cc1nc(CN2CCN(C(=O)NC(C)c3cccnc3)CC2)cs1
CN(C)c1ccc(C(=O)N2CCCC(n3cccn3)C2)cn1
COc1c(CNCc2ccc(N(C)C)nc2)c(C)nn1C
O=C1C(NCc2nnc3n2CCCC3)CCN1c1ccccc1Cl
O=C(NCc1cc[nH]n1)NCC(c1ccccc1)N1CCOCC1
Cn1cc(Cl)cc1C(=O)N1CCCN(Cc2nccn2C)CC1
COc1ccc(-c2nc(CN3CCc4cncnc4C3)no2)cc1
Cc1ccc(N2CCCC(NCc3nnc4n3CCCC4)C2=O)cc1
COc1cccc(CNCC2CCN(CC(C)O)CC2)c1OC
COCc1ccc(C(=O)NCCCNc2ccc(C(F)(F)F)cn2)cc1
O=C(COc1ccc2c(c1)CCC2)NS(=O)(=O)c1cccnc1
COc1ccc(NC(=O)NC(C)Cc2ccco2)cn1
CCOCC(O)CN1CCN(C(=O)Cc2cccc(Cl)c2)CC1
CC(C)(C)c1n[nH]c(C2CN(C(=O)CCc3cccs3)CCO2)n1
Cc1cnn(CC2CCCCN2Cc2cnc(C)s2)c1
CCn1ccnc1CN1CCCN(C(=O)c2ccnn2C)CC1
O=C(c1ccc(N2CCOCC2)cc1)N1CCCC(n2ccnc2)C1
O=C(NCCCNc1ccc(C(F)(F)F)cn1)c1ccc2c(c1)OCO2
CN1CCN(c2cc(CNC(=O)c3cnccn3)ccn2)CC1
Cc1nc2cc(=O)[nH]n2c(C)c1CC(=O)NCc1ccoc1
CC(C)c1nnc2n1CCN(C(=O)c1cc(Cl)c[nH]1)C2
Cc1cc(C)c(CNC(=O)N2CCN(c3ccccn3)CC2)c(=O)[nH]1
CNC(=O)NCc1nn(-c2ccccc2)c2c1CCC2
CC(Cc1ccco1)NC(=O)Nc1ccc(N2CCCC2)nc1
Cc1nc2cc(=O)[nH]n2c(C)c1CC(=O)NCc1ccc(C#N)cc1
CC(Cn1ccnc1)NC(=O)Nc1ccccn1
Cc1ccc(NC(=O)C2CSCN2C(=O)c2cccnc2)c(C)c1
CCN(CC)c1ccc(C(=O)N2CCCC(n3cncn3)C2)cn1
CSc1ccc(C(=O)N2CCOCC2c2c(C)n[nH]c2C)o1
CN(C)c1ccc(CNC(=O)Nc2ccc(S(C)(=O)=O)nc2)cc1
O=C(Nc1nccs1)NC1CCN(Cc2ccccn2)CC1
Cc1cc(C(=O)N2CCCN(Cc3nccn3C(C)C)CC2)no1
O=C(c1ccc(N2CCCC2)nc1)N1CCCC(n2cncn2)C1
O=C(c1cc(Cl)cc2cccnc12)N1CCN(CCO)CC1
CC(C)CNC(=O)NC(=O)C(C)Nc1cccc(CN2CCOC2=O)c1
O=C(Nc1nccs1)NC1CCN(Cc2ccccc2)CC1
Cc1nc(C2CCCN2CCCS(=O)(=O)c2ccccc2)no1
Cc1noc(C)c1C(=O)N1CCCN(Cc2nccn2C(C)C)CC1
Cc1n[nH]c(C)c1C1COCCN1C(=O)c1cccc(F)c1F
CCS(=O)(=O)N1CCC(NC(=O)c2cc(C)ccc2O)CC1
Cc1ccccc1OCCCC(=O)NCC1CN(C)CCO1
c1ccc(-c2nc(CNC3CCc4ncnn4C3)cs2)cc1
CC(Nc1cccc(CN2CCOC2=O)c1)C(=O)NC(=O)NC(C)(C)C
CCc1nc(C2CCCN2CCCS(N)(=O)=O)no1
Cc1ccccc1C1(C(=O)NCCN(C)C)CCOCC1
CN(C)c1cc2c(nn1)CCN(C(=O)Cc1ccc3c(c1)CCC3)C2
COCc1nc(C(=O)NS(=O)(=O)c2ccc(F)cc2F)cs1
CC(C)(O)CN1CCN(C(=O)c2ccc(Cl)c3cccnc23)CC1
CS(=O)(=O)c1ccc(C(=O)N2CCCC(n3cccn3)C2)cc1
CC(C)Oc1ccc(C(=O)N2CCCCC2Cn2cccn2)cn1
Cc1ccc(C(=O)N2CCCC(n3cccn3)C2)cc1S(C)(=O)=O
Fc1ccc(-c2nc(CNC3CCc4ncnn4C3)cs2)cc1
CC(O)CN1CCN(C(=O)c2cc(Cl)cc3cccnc23)CC1
c1cnnc(N2CCCC2CNCc2nc(-c3ccco3)no2)c1
NC(=O)C1CCN(C(=O)c2ccc(OCc3cscn3)cc2)CC1
c1ccc(COc2cccc(CNC3CCc4ncnn4C3)c2)cc1
NC(=O)c1cc(C2CCCN(CCOc3cccc(F)c3)C2)n[nH]1
c1cnn(CC2CCCN2Cc2cn3ccsc3n2)c1
c1ncn(CC2CCCCN2Cc2cn3ccsc3n2)n1
O=C(CCn1cncn1)NCC(c1ccco1)N1CCCCC1
CCn1cc(CN2CCCN(C(=O)c3cc(C)no3)CC2)cn1
O=C(CCc1nccs1)N1CCN(c2ccc(Cl)cn2)CC1
CCc1nc(C2CCCN(C(=O)c3ccc(Cl)cc3)C2)no1
Cc1cnn(CC2CCCCN2C(=O)c2cccc(C(N)=O)c2)c1
Cc1cnn(CC2CN(Cc3csc(C(C)C)n3)CCO2)c1
CCC1CCCCN1C(=O)c1ccnc(N(C)C)c1
CC(C)c1nc(C2CCCN(C(=O)c3ccc4[nH]nnc4c3)C2)no1
Cc1nc(CN2CCN(C(=O)c3sccc3C)CC2)cs1
CC(C)c1nc2c(n1C)CCN(CC(=O)Nc1cccnc1)C2
CCc1nc(C2CCCN(C(=O)c3ccncc3)C2)no1
Cc1nc(CN(C)C2CCN(Cc3ccc(C(N)=O)cc3)C2)no1
CCc1nc(CN2CCCC(NCc3nc(C)c(C)o3)C2)no1
CCc1nc(C2CCCN(C(=O)NC3CC3)C2)no1
COc1ccc(CCC(=O)N2CCCCC2Cn2cccn2)cc1F
CCOc1ncccc1C(=O)N(C)C1CCN(c2ccccn2)CC1
CCOC(C)C(=O)NCc1ccc(N(C)C)cc1
COc1ccc(CC(=O)N2CCCC2Cn2cc(C)cn2)cc1OC
O=C(NCCNc1ccc(C(F)(F)F)cn1)c1cc(Cl)ccc1F
CCn1cc(NC(=O)NCC(C)(C)N2CCc3ccccc3C2)cn1
CCCn1[nH]cc/c1=N\C(=O)CN1CCc2cnc(C(C)C)nc2C1
Cc1ccc(CNC(=O)Cc2c(C)nc3c(c2C)c(=O)[nH]n3C)cc1
CC(C)c1n[nH]c(C2CN(C(=O)c3ccnc(C4CC4)n3)CCO2)n1
CCOc1ncccc1C(=O)N1CCCC1c1c(C)nn(C)c1Cl
CCCc1nc(C)c(C(=O)NCCN2CCOCC2)s1
CC(C)(C)c1cc(NC(=O)CN2CCC(N3CCNC3=O)CC2)on1
O=C(CCOc1cccc(Cl)c1)N1CCN(c2cnccn2)CC1
Cc1cnn(CC2CCCN2C(=O)c2ccc3[nH]c(=O)[nH]c3c2)c1
COc1ccccc1OCC(=O)NS(=O)(=O)c1ccc(Cl)s1
Cc1cn2nc(N3CCCCC3Cn3cccn3)sc2n1
Cc1cc(C(=O)N2CCCC(n3cncn3)C2)c(C)n1CC1CC1
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)/N=C3\CCCN3C)cc2)s1
COc1c(CNC2CCc3cc(C)ccc32)c(C)nn1C
c1cnnc(N2CCCC2CNCc2cccs2)c1
CCn1ccnc1CN1CCCN(C(=O)c2cnc(C)cn2)CC1
Cc1cc(CN2CCCC(Cn3cncn3)C2)no1
Cc1ccc(F)cc1S(=O)(=O)NCc1cccc(C(=O)N2CCCC2)c1
CC(=O)N(Cc1noc(C)n1)C1CCN(Cc2cccc(C#N)c2)C1
OC1(CN2CCOC(Cn3cccn3)C2)CCCCC1
FC(F)CN1CCOC(Cn2cccn2)C1
Cc1nnc(NC(=O)NCc2ccnc(N(C)C)c2)s1
