O=c1c2ccccc2nc2n1CCN(Cc1cccs1)CC2
Cc1nc(N)cc(C2CN(C(=O)c3ccn(C)n3)CCO2)n1
O=C(c1cccs1)N1CCC(n2nc(-c3ccco3)ccc2=O)CC1
Cc1cc(C)c2cc(CNCc3ccccc3)c3nn(C)c(=O)n3c2c1
O=C(COc1ccccc1)N1C[C@@H](O)[C@H](N2CCCC2)C1.O=CO
CCN(CC)C(=O)c1cc(C2CCCN2C)ccn1.O=CO
Cc1ccc(S(=O)(=O)N2C[C@H]3C[C@H](NC(=O)c4ccn(C)n4)[C@H]3C2)cc1
Cc1ccc(CN(CCCn2ccnc2)Cc2c[nH]cn2)s1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cn1ccc(-c2cc(C(=O)N3CCOCC3)c3ccccn23)n1
Cn1cc(CN2CC[C@H](O)[C@@H]2Cc2ccncc2)cn1
CCS(=O)(=O)N1CC[C@H](OC)[C@@H]1Cc1ccncc1
COc1cccc(CC(=O)N2CCc3ncnc(NC(C)C)c3CC2)c1
CC(C)OCc1ncn2c1CN(Cc1cccs1)CCC2.O=C(O)C(F)(F)F
CN1CCN(Cc2cn3c(n2)CN(Cc2cccnc2)CC3)CC1
Cc1ccc(CC(=O)N2CC[C@@H]3CN(CCN(C)C)CCO[C@@H]3C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2CC[C@@H]3CN(S(C)(=O)=O)CCO[C@@H]3C2)c(C)o1
N#Cc1ccc(C(=O)N2CC[C@H]3[C@@H]2CCC(=O)N3c2cccnc2)cc1.O=C(O)C(F)(F)F
COc1cc(N2CC[C@H](O)[C@@H]2Cc2cnn(C)c2)ncn1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CCC3(CCN(Cc4ccncc4)CC3)CC2)nc1
CCc1ccc(CN2CCC3(CC2)CC(N2CCN(C)CC2)CO3)cc1.O=C(O)C(F)(F)F
CCN(C)c1ncnc2c1CCN(Cc1csc(C)n1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CC(=O)N(c2cccc(F)c2)CC12CCN(S(C)(=O)=O)C2.O=C(O)C(F)(F)F
CNC(=O)C1Cn2ccnc2C2(CCN(Cc3cccnc3)CC2)O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(N2CCOCC3(CCCN(Cc4cccs4)C3)C2)c1
c1coc(CN2C[C@H](OCC3CCOCC3)[C@H]3COC[C@H]32)c1
O=C(NCC1CC1)[C@H]1C[C@@H]2CCN(Cc3nccs3)C[C@@H]2O1
Cc1noc(C)c1CN1CC[C@H]2C[C@@H](c3ccncn3)O[C@@H]2C1
O=C(O)C(F)(F)F.O=C1CC(c2cccnc2)C2(CCN(S(=O)(=O)C3CC3)CC2)N1
Cn1cc2c(n1)C(COCC1CC1)CN(Cc1ccccn1)C2
CS(=O)(=O)NC[C@]12COC[C@H]1CN(C(=O)C1CCCCC1)C2
CS(=O)(=O)CC(=O)N1C[C@H]2CCC[C@@]2(COCc2ccccn2)C1.O=C(O)C(F)(F)F
CCN1CCCn2c(nc(CNC(=O)c3ccsc3)cc2=O)C1
CCOCC1CN(C(=O)C2=CCCC2)Cc2cnn(CC)c21
COc1cc(N2C[C@@H]3COC[C@]3(COc3ccc(C#N)cn3)C2)ncn1
Cc1occc1C(=O)N1CCC2(CC1)NC(=O)CC2c1cnn(C)c1
CC(C)CC(=O)N1C[C@@H]2CCN(c3ncccn3)C[C@@H]2C1.O=C(O)C(F)(F)F
COc1ccc(C[C@H]2CN(C(=O)c3ccncc3)CC[C@@H]2OC)cc1.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1CCCC2(CCN(C(=O)CC3CC3)C2)C1
O=C(O)C(F)(F)F.c1cnc(N2CCC3(CC2)CN(CC2CC2)c2ccccc23)nc1
O=C(O)C(F)(F)F.O=C1CCC2(CCCN(CCc3ccccc3)C2)N1Cc1cccnc1
O=C(O)C(F)(F)F.O=C1C[C@H]2[C@@H](CCN2C(=O)Cc2cccs2)N1Cc1cccnc1
CC(=O)N1CCC2(CC1)C(=O)N(CC1CC1)c1ccccc12
CC(C)C(=O)N1CCC2(CCCN(CCOc3ccccc3)C2)C1
CC(C)CN1CCC2(CCN(C(=O)c3ccc(F)cc3)CC2)C1=O
Cc1nc(CN2CCC3(CC2)NC(=O)CC3c2ccccc2)cs1.O=C(O)C(F)(F)F
CNC(=O)c1cccnc1Oc1ccccc1
CNC(=O)[C@@H]1C[C@H]2CN(Cc3nccs3)C[C@H]2N1C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[C@@H]1C(=O)NC[C@H]2CN(CCc3ccccc3)C[C@H]21.O=C(O)C(F)(F)F
CCN1CCC2(C=C(C(=O)NC3CC3)c3ccccc32)CC1.O=C(O)C(F)(F)F
CC(C)CN1CCC2(CCN(Cc3ccoc3)CC2)C1=O
CC1COCCN1Cc1nc(-c2cccc(Br)c2)no1
CCN(Cc1cccc(Cl)c1)Cn1nc(C)c2c(C)onc2c1=O
Cc1cnn(CCC(=O)N2CCC(Nc3cccnn3)CC2)c1
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)c1ccc2nncn2c1
Cc1csc(N2CCN(C(=O)Cc3ccc(C)s3)CC2)n1
COc1ccc(CCC(=O)Nc2cccnc2N2CCCC2)cc1Br
Cc1cnc(CN(C)C2CCN(CCn3cc(C#N)cn3)C2)o1
CN(C)C(=O)c1ccc(CNC(=O)NCCN(C)C2CCCC2)cc1
Cc1nn(C)c(C)c1C(C)NC(=O)Nc1cccnc1N1CCCC1
COc1ccccc1C(=O)N1CCCC1Cn1cc(C)cn1
CCOCC(O)CN1CCN(C(=O)CC(C)(C)C)CC1
CC(C)(C)SCCCC(=O)N1CCC(Nc2cccnn2)CC1
CC(C)COCC(NC(=O)c1cccnc1)c1ccco1
COc1cc(CNC2CCCc3c2cnn3C)cc(OC)c1.Cl
Cc1cc(C(=O)NCc2ccccn2)no1
CC(NC(=O)CCOc1ccccc1Cl)c1nnc2n1CCC2
Cc1ccc(-c2ncc(C(=O)NCCNc3ncccn3)s2)c(C)c1
Cc1nc(CNC(=O)NCCc2ccc(N(C)C)cc2)cs1
CC(C)(C)c1nc(CN2CCCC(Cn3cncn3)C2)cs1
CCc1noc(CN2CCCC2c2noc(C3CC3)n2)n1
c1cc(CN2CCCC(c3noc(C4CC4)n3)C2)no1
Cc1cccc(CNC2CCCc3c2cnn3C)c1.Cl
CCOc1cccc(CNC(=O)NCC(O)c2cccc(F)c2)c1
N#Cc1ccc(N2CCCN(C(=O)CC3CCCO3)CC2)cc1
Cc1ccc(CNC(C)c2ccc3[nH]c(=O)[nH]c3c2)s1
Cc1cc(C)cc(N(C)S(=O)(=O)c2cc(C(=O)O)cs2)c1
COc1ccc(C(=O)N2CCCC(C)C2)cc1F
CC(C)c1nc2n(n1)CC(NCc1nnnn1C1CC1)CC2
O=C(NCCNc1ncccn1)c1ccc(-c2ccco2)[nH]c1=O
Cn1ncc2c1CCCC2NCc1cnc(-c2ccccc2)nc1
CC(C(=O)Nc1cccc(N2CCCCC2)c1)n1cncn1
O=C(O)c1ccc(S(=O)(=O)Nc2ccc(Cl)c(F)c2)c(F)c1
Cc1cnn(CCC(=O)N2CCCC(c3nc(C)no3)C2)c1
Cc1ccc(CNC(=O)NCCCn2nc3ccccn3c2=O)s1
O=C(NCCNc1ncccn1)N1CCN(Cc2cccnc2)CC1
CCC(C)(C)NC(=O)C1CC(=O)N(CC2CC2)C1
O=C(c1cnccn1)N1CCN(Cc2csc(-c3ccccc3)n2)CC1
Cc1noc(C)c1C(=O)NCC(O)c1ccc(F)cc1F
COC(=O)c1cccc(NC(=O)CCn2nc(-c3cccs3)oc2=O)c1
CN1CCOC(CN(C(=O)CC2CCCC2)c2nccs2)C1
CS(=O)(=O)N1CCCN(C(=O)c2ccc(Cn3ccccc3=O)o2)CC1
CC(C(N)=O)N(C)CCCc1cc(-c2ccccc2)no1
CC(C)c1ncc2c(n1)CN(Cc1nc(-c3cccs3)no1)CC2
Cc1noc(C)c1C(=O)NCC(c1ccc(F)cc1)N(C)C
N#CCCN(C(=O)CN1CCCC1c1ccsc1)c1ccccc1F
CC(=O)N(Cc1noc(C2CC2)n1)C1CCN(Cc2cccnc2)C1
CN(Cc1ccsc1)C(=O)c1cc2c([nH]c1=O)CCCC2=O
Cc1cnn(CCNCc2ccc(C#N)cc2F)c1
CC(c1nc(C2CC2)no1)N1CCN(CC(F)(F)F)CC1
COc1cccc(C(=O)NS(=O)(=O)c2cccc(C#N)c2)c1OC
COc1cc(C(=O)NS(=O)(=O)c2cccc(C#N)c2)cc(Cl)c1OC
CC(C)c1nc(C2CCCN2C(=O)c2ccc(N(C)C)nn2)no1
CC(=O)N(Cc1ncc(C(C)C)o1)C1CCN(Cc2nccn2C)C1
N#Cc1ccccc1OCCN1CCC(N2CCNC2=O)CC1
CC(=O)NCC1CCN(C(=O)c2csc(-c3ccc(C)cc3C)n2)CC1
CC(=O)N(Cc1ncc(C(C)C)o1)C1CCN(CCn2cccn2)C1
CN(Cc1ncc[nH]1)CC(c1cccs1)N1CCOCC1
c1ccc(CCCN2CC(n3cccn3)C2)cc1
COc1c(CNC2CCCc3ccccc32)c(C(C)C)nn1C
Cc1nn(C)c(C)c1C1CCCN1C(=O)c1cnc2n[nH]c(C)c2c1
CCc1nc(C2CCCN2C(=O)CCNS(C)(=O)=O)no1
CCn1ccnc1CN1CCN(C(C)C(=O)N2CCC(C)CC2)CC1
Cc1ncsc1C(=O)NCCSCc1cccs1
Cn1cnc2c1CCN(Cc1nc(-c3ccsc3)no1)C2
CCc1ccc(O)c(C(=O)NC2CCN(Cc3ccncc3)CC2)c1
Cc1cnn(C2CCCN(C(=O)c3sccc3C#N)C2)c1
Cc1ccc(OCC(=O)NS(=O)(=O)c2c(C)noc2C)cc1C
O=C(NCc1nn(-c2ccccc2)c2c1CCC2)NC1CC1
Cc1ccc2oc(C(=O)N3CCC(C(=O)N4CCCC4)CC3)cc2n1
Cc1noc(C)c1CN(C)C(=O)NC1CCN(C2CC2)CC1
COc1ncccc1CNC(=O)c1cccnc1O
CC(c1nc(C2CC2)no1)N1CCN(Cc2ccsc2)CC1
CCc1nc(C2CCCN2C(=O)c2ncoc2CC)no1
CC(C)N(Cc1cccc(F)c1)Cc1nc2c(cnn2C)c(=O)[nH]1
Cc1n[nH]c(=O)c2c(NC(=O)CN3CCCC(C(F)(F)F)C3)oc(C)c12
Cc1ccsc1CN(C)Cc1nc2c(cnn2C)c(=O)[nH]1
CN(Cc1noc(C2CC2)n1)C1CCN(Cc2ccncc2)C1
CC(C)N(Cc1nc2c(cnn2C)c(=O)[nH]1)c1ccccc1
CC(C)CN(Cc1nc2c(cnn2C)c(=O)[nH]1)C(C)C
CCc1nc(CNCC2CCCN2c2cc(NC)ncn2)cs1
COc1ncccc1CNC(=O)c1cccc(C)n1
CCOC1CCCN(C(=O)c2sccc2-n2cnnn2)C1
CSc1ncc(C(=O)N2C[C@H]3CC[C@@H]2CN(Cc2ccccc2)C3)cn1
Cc1cn(-c2ccccc2)nc1NS(=O)(=O)c1cccc(C(=O)O)c1
O=C(Nc1nc2c(s1)CN(S(=O)(=O)C1CC1)CC2)c1c(F)cccc1F
CC(C)(C)C(=O)NCCC(=O)NC(C)(C)c1ccc2c(c1)OCCO2
O=C1NCCCCC1Sc1nnc(-c2cccnc2)n1C1CC1
CC1CCN(S(=O)(=O)c2cccn(CC(=O)NC3CCCC3)c2=O)CC1
O=S(=O)(c1ccccc1)N1CCN(CCn2ccnc2)CC1
CN(CCC(F)(F)F)C(=O)C1CCCN1C(=O)OC(C)(C)C
O=C(c1ccccn1)N1CCCC(c2nccn2Cc2ccncc2)C1
CC(C)S(=O)(=O)NCC1CCCN(C(=O)c2ccc3c(c2)OCCO3)C1
CCSc1cc(C(=O)NCCC(=O)Nc2ccccn2)ccn1
Cc1nn(C)c(C)c1NC(=O)CN1CCCC1c1noc(C2CC2)n1
O=C(NCC(O)c1ccccc1Cl)c1cccc(-n2cnnn2)c1
Cc1nc(C)n(CC2CN(CCc3ccncc3)CCO2)n1
CCc1noc(C(C)N(C)CC(=O)Nc2c(C)cccc2C)n1
CCCc1nnsc1C(=O)NCC1CCN(c2ccccn2)CC1
Cn1c(C(F)(F)F)nn(CCNC(=O)CSCc2ccccc2)c1=O
O=C(NCC(F)F)N1CCC(n2ccc(C(F)(F)F)n2)CC1
CCN1CCCC1CN(CCN(C)C)S(=O)(=O)c1cccc(C#N)c1
O=C(CSc1ncccn1)N1C[C@H]2CC[C@@H]1CN(Cc1ccncc1)C2
O=C1OCCN1CCOc1nc(-c2ccccc2Cl)no1
CC(C)CNC(=O)NC(=O)CNc1ccccc1SCC(C)C#N
COc1ccccc1CN(C)C(=O)c1cc(CN2CCC(O)CC2)on1
CC(C)NC(=O)NCCCc1cc(N)n(-c2ccccc2)n1
COc1ccc(Br)c(C(=O)NCC2CCN(S(=O)(=O)C3CC3)CC2)c1
O=C(O)[C@]12CCCN(Cc3ccncc3)[C@@H]1CCN(c1cnccn1)C2
O=C(NCCc1cccc(O)c1)NC1CCN(c2ccccc2)C1=O
CC(C)c1noc(CN2CCC3(CCCO3)CCC2=O)n1
CCn1nc(C)c(CCn2ccnc2-c2cc3n(n2)CCCNC3)c1C
COc1ccc(F)c(CN2CCC3(CCC(=O)N(CC(N)=O)C3)CC2)c1
N#Cc1cn(CC(=O)NC2CC2)c2ccc(Br)cc2c1=O
CC(C)N1CCC(NCc2cccnc2N(C)Cc2ccccc2)CC1
Cc1nc(C)n(CC2CCCCN2CC(=O)Nc2nncs2)n1
O=C(O)c1ccc(F)c(S(=O)(=O)Nc2ccc(-n3cccn3)c(Cl)c2)c1
CC(C)(N)CN1CCC(c2nnc(CN3CCCC3)n2C2CC2)CC1
CC(C)N1CCC(NCc2cccnc2N(C)C)CC1
CN1C(=O)CC(C(=O)O)C12CCN(Cc1ccc(Cl)cc1F)CC2
CCN1CC2(CCN(CCOCCO)CC2)CC(c2ccccc2)C1=O
CN(C)C(=O)CNC(=O)c1cc(Br)c2c(c1)OCCO2
CC(=O)N1CCCN(c2nccc(-c3cn(C)nc3C)n2)CC1
O=C1N(Cc2cccc(F)c2F)CCCC1(O)CN1CCCOCC1
COCc1nc(CN2CCC3(CCCO3)CCC2=O)no1
COc1ccc(Cc2nnc(SC)o2)cc1OC
COc1cc(C(=O)N(CCC#N)Cc2ccccn2)cc(OC)c1C
O=C(NC1(c2nnn(CCO)n2)CCCC1)c1ccccc1
COCc1nc2n(n1)CCCC2Nc1nc(C2CC2)ns1
Cc1cnn(C2CN(CC(O)c3ccc(F)cc3)C2)c1
CSc1cccc(CN(C)C(=O)C2CC(=O)N(CCN(C)C)C2)c1
CCc1ncc(C(=O)NCCNC(=O)Cc2ccc(F)cc2)s1
CCCC(NC(=O)c1ccc(OC)cc1F)c1nnn[nH]1
O=C1CCC2(CCN(Cc3cc(F)ccc3Cl)CC2)CN1C1CCCC1
CC(C)SCC(=O)N1CCc2c(nc(N(C)C)nc2N(C)C)C1
CSCC(=O)N1CCCC1c1noc(C2CC2)n1
Cc1ccc(S(=O)(=O)NCCNC(=O)c2ccoc2)cc1F
O=C(Nc1nncs1)NC1CCc2ccccc21
Cc1nnc(N2CCCC3(CN(Cc4ccncc4)CCO3)C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)N(C)C(=O)C1=NOC2(CCN(C(=O)c3ccccn3)C2)C1
COc1cccc(CN(C)C(=O)CCC(=O)c2ccc(Cl)cc2)c1OC
COc1cnc(N2CCC(Oc3ccccc3OC)(C(=O)O)CC2)nc1
CS(=O)(=O)c1ccc(OCCNCc2cccc(F)c2)cc1
CN(CCc1ccccc1)Cc1cc(C(=O)N2CCCC2(C)C)no1
Cc1nn(C(C)C)c(C)c1NC(=O)c1ccccc1
COc1cccn(CC(=O)N(C)CCOc2cc(C)cc(C)c2)c1=O
Cc1ncsc1CN1C[C@@H]2COC[C@]2(COc2ccc(C#N)cn2)C1
CSc1ccc(S(=O)(=O)N2CCCCC2CCNC(C)=O)cc1
Cc1noc(C)c1CNC(=O)N1CCC(CO)CC1
CCNC(=O)[C@@H]1C[C@H](NC(=O)c2cncnc2C)CN1CCCSC
CN(C)c1nccc(N2CCO[C@H]3CN(CC4CCOCC4)C[C@H]32)n1
NC(=O)C1CCN(c2nc3nccc(-c4ccccc4)c3c(=O)[nH]2)CC1
Cn1cc(CN2CC3(CCN(C(=O)c4cscn4)C3)C2)cn1
CN(C)C(=O)N1C[C@@H]2CCCO[C@@H]2[C@H](N(C)Cc2ccco2)C1.O=C(O)C(F)(F)F
N#Cc1cccc(S(=O)(=O)N2CCCCC2CCN2CCCC2=O)c1
CCCNC(=O)COc1ccc(C)cn1
Cc1csc(CN2CC[C@H]3C[C@H](c4nnc(C)[nH]4)O[C@@H]3C2)n1
Cc1csc(CN2CCC[C@]3(C[C@H](Oc4ccccn4)CO3)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
c1nc2c(c(C3CC3)n1)CCN(Cc1ccoc1)CC2
Cc1noc2ncc(C(=O)NCC3CCOC3)cc12
CCCNC(=O)CCC(=O)Nc1ccc(-n2cncn2)c(F)c1
CC(C(=O)N1CCCN(Cc2ccc(C#N)cc2)CC1)n1ccnc1
Cc1cnn(CCNCc2csc(-c3ccc4c(c3)OCO4)n2)c1
CC(C)Oc1ncccc1CNC(=O)C1CCCN(C(=O)C2CC2)C1
Cc1nn(C)c(N(C)C)c1CNC1CCOc2c(F)cccc21
c1cnc(-c2nc(CNCCn3cccn3)cs2)nc1
Cc1nn(C)c(C)c1CC(=O)N1CCC(N(C)c2cccnn2)CC1
O=C(N1CCCCC1)N1CCN(CC(O)c2ccc(F)cc2)CC1
Cc1cc(C)c(CNC(=O)NCc2ccc3c(c2)CCC3)c(=O)[nH]1
Cc1oc(C)c(C(=O)NCc2cccnc2N(C)C)c1C
Cc1cc(C)c(CNC(=O)C2CCCN(c3cnccn3)C2)c(=O)[nH]1
Cc1cnn(CC2CCCCN2Cc2noc(C3CC3)n2)c1
N#CC1(C(=O)N2CCN(c3nccs3)CC2)CCCCC1
CC(=O)N1CCN(C(=O)CCOc2ccc(C(C)C)cc2)CC1
Cc1nc(C)n(CC2CCCN2Cc2nc(-c3cccs3)no2)n1
Cc1csc(N2CCCN(C(=O)C3(C#N)CCCCC3)CC2)n1
Cn1cc(-c2nc(CN3CCN(CCO)CC3)cs2)cn1
Cc1cnn(CCCNC(=O)N2CCCCC(N3CCCC3)C2)c1
CCOc1ccccc1C(CC(=O)Nc1ccccc1F)NC(C)=O
O=C(Nc1cnn(CCN2CCOCC2)c1)c1ccccn1
COc1cc(CNC(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)ccn1
COc1cc(CNCCc2cnn(C)c2)cc2c1OCCO2
NC(=O)c1cnn2c1NCC(CNCCCOc1ccccc1F)C2
Clc1ccccc1-c1nc(CNCCn2cccn2)cs1
CS(=O)(=O)N1CCCCCC1C1CCN(c2ncccc2C#N)CC1
CC(C)c1nn(C)c(N(C)C)c1CNCc1ccccc1CN(C)C
O=C(CCCc1nc2ccccc2[nH]1)N1CCCC(n2cccn2)C1
CC(C)c1nnc2n1CCN(C(=O)CN1CCc3sccc3C1)C2
COc1c(CNCc2cnn(C)c2)c(C(C)C)nn1C
CCn1ccnc1CN1CCN(Cc2ccc(C#N)cc2)CC1
CCOc1ccccc1OC1CCN(C(=O)c2nc(=O)[nH][nH]2)CC1
Cc1cccc(CN2CCC3(CCCN(C(=O)NC4CC4)C3)C2=O)n1.O=C(O)C(F)(F)F
Cc1cccc(C(=O)NCCCN2CCN(c3ccccc3)CC2)c1
CCCC(=O)Nc1sc(C(=O)OCC)c(C)c1C#N
Cc1ccc(C)c(NC(=O)Nc2c[nH]c(=O)[nH]c2=O)c1
COc1cc(NC(=O)Cn2ccc3sc(C)cc3c2=O)cc(OC)c1
CCOCC(=O)N1CCC(Oc2ccc(C(F)(F)F)cn2)CC1
COCC1CC2(CCN(C(=O)c3ccc(OC)c(Cl)c3)CC2)CO1
Cn1cc(C(=O)N2C[C@@H]3COC[C@]3(COCc3cccnc3)C2)cn1
O=C(CCc1ccccc1)N1CCn2cc(CN3CCCC3)nc2C1
O=C(COc1ccccc1)N1CCC[C@]2(C[C@H](OCC3CC3)CO2)C1
CCOCC1CN(C(=O)c2cccn2C)Cc2cnn(CC3CC3)c21.O=C(O)C(F)(F)F
O=C(c1ccc[nH]1)N1CCCC2(CCN(c3ccsc3)C2=O)C1
O=C(c1cnn2c1OCCC2)N1CCN(C/C=C/c2ccccc2)CC1
O=C(NCCCN1CCCCC1)c1ccc(-n2ccc3ccccc32)s1
CCO[C@@H]1CO[C@@]2(CCCN(C(=O)COc3ccccc3OC)C2)C1
CCc1c(C)nc2n(c1=O)CC(C(=O)Nc1nc3c(s1)CCCC3)CS2
CCOc1ccc(NC(=O)c2cnc(N3CCCC3)nc2C)cc1
NC(=O)c1nnn(-c2ccc(Br)cc2)n1
CC(=O)N1CC(=O)N(c2cnn(C)c2)CC12CCN(Cc1ccsc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCC(=O)N1CCC2(COCc3c(C)nc(N(C)C)nc32)C1
COCC1COCCC12CCN(C(=O)CCc1ccccc1)CC2
CC(C)CN1C(=O)C2(CCN(Cc3nccs3)C2)c2ccccc21.O=C(O)C(F)(F)F
Cc1noc([C@@H]2CC[C@@H]3[C@@H](CCN3S(=O)(=O)C3CC3)O2)n1
Cc1nn(CC(=O)N2CCCCC2Cn2cccn2)c(C)c1Cl
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(NCc2ncn3c2CN(Cc2cccnc2)CCC3)nc1
COCc1nc2cc(NCc3ccncc3)ccc2o1
O=C(CN1CCCCC1C1OCCO1)Nc1ccc(F)c(F)c1
COCCO[C@@H]1CCN(C(=O)c2ccc(C)o2)[C@@H]1Cc1cnn(C)c1
Cc1nccc(C(=O)N2CCCN(Cc3cnn(C(C)C)c3)CC2)n1
CCCS(=O)(=O)N1CCC2(CN(c3ccsc3)C(=O)CN2C)C1.O=C(O)C(F)(F)F
Cc1nc(CN2CCOCC3(CCN(c4ncccn4)C3)C2)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCc1ccc(CN2CCC3(CC2)CNC(=O)CO3)o1.O=C(O)C(F)(F)F
N#CCCN(CCC#N)C(=O)CN1CCCC1Cc1cccc(F)c1
NCC1(c2cccc(C(F)(F)F)c2)CCOCC1
Cc1ccc(N2CC[C@H]3OCC[C@@]3(C(=O)NC(C)C)C2)nn1.O=C(O)C(F)(F)F
CC(C)n1c(C2CCCN(CCS(C)(=O)=O)C2)nc2ccccc21
COc1ccc(CNC2CCN(CCc3ccncc3)CC2)cc1O
CC(C)NC(=O)N1CCN(C(=O)N(C)C)CC2(CC(=O)N(C)C2)C1
O=C(CC1CN(Cc2ccccc2)CCO1)Nc1ccccc1F
O=C(Nc1cnccn1)[C@@H]1COC[C@H]2CN(C3CCCC3)C[C@H]21.O=C(O)C(F)(F)F
COC(=O)c1cc(CN2CCN(c3ncccc3C)CC2)ccc1O
COCCc1noc(Cn2ccc3ccccc3c2=O)n1
O=C(c1scc2c1OCCO2)N1CCOC(CCc2ccccc2)C1
CN(Cc1cccc(O)c1)C(=O)c1ccc(CCC(C)(C)O)cc1
COc1ccccc1OC1CN(C(=O)Cc2c(C)nc(N)nc2C)C1
CCCn1ncc(-c2nc3c(cnn3CC)[nH]2)c1C
O=C(c1scc2c1OCCO2)N1CCOC(Cc2cccc(F)c2)C1
CCC[C@H]1CN(CCS(C)(=O)=O)C[C@@H]1NC(=O)Cn1cc(C)cn1
CC(C(=O)O)N1CC2(CCC1=O)CCN(C/C=C/c1ccccc1)CC2
CN(CCc1ccccc1)Cc1nc(Cc2cccc(F)c2)no1
Cc1ccn(CCNc2ncnc3c2CCN(S(C)(=O)=O)CC3)n1
O=C(c1scc2c1OCCO2)N1CCN(Cc2cccc(F)c2)CC1
FC(F)(F)c1ccc(-c2cc(NC3CCNCC3)nc3[nH]ccc23)nc1
CCc1nc(C)cc(N2CCCC(C(=O)c3ccc(OC)cc3C)C2)n1
CC(=O)N1C[C@H]2CNC[C@@]2(C(=O)NCCNc2ccncc2C)C1
CN(CCc1ccccn1)C(=O)c1ccccc1F
Cc1ccn(CCNc2ncnc3c2CCN(c2cnccn2)CC3)n1
COc1ccccc1OC1CN(C(=O)c2c(C)nc3ccc(C)cn23)C1
COc1ccccc1OC1CN(C(=O)Cc2c(C)nc(C)[nH]c2=O)C1
COCCCN1CCN(c2ncnc3nc(C)cc(C)c23)CC1
Cc1ccc(F)cc1CC(=O)N1CC[C@@]2(O)CCNC[C@H]2C1
NCCn1cc(C(=O)NCc2ccccc2Cn2cccn2)nn1
COCCc1noc(CNC(=O)C2CC(=O)N(C(C)(C)C)C2)n1
Cc1cccc2c1nc(CCO)n2-c1ccc(NS(C)(=O)=O)nc1
Cc1cc(C)n2nc(CC(=O)N[C@H]3C[C@H]4CN(C)CCN4C3)nc2n1
Nc1ccnc(-c2cc(NC3CCNCC3)nc3[nH]ccc23)c1
CNC(=O)c1cc(NC(=O)NCC2CCS(=O)(=O)C2)ccc1OC
O=C1CCCN1CCN1CC[C@@]2(O)CCN(c3ncccn3)C[C@H]2C1
CC(=O)N1CCN(Cc2ccc(Cl)c(F)c2)CC(O)C1
CNc1cc(C)nc(NC2CCCN(C3Cc4ccccc4C3)C2)n1
COc1ccc(-c2cccc(-c3ccn(CCN(C)C)n3)c2)nn1
Cc1cc(N[C@H](CO)COCc2ccccc2)n2nc(C)cc2n1
CC1(C)CN(S(=O)(=O)N2CCCC2)CC1c1ccccc1
COc1ccnc(CN2CCCC(CCc3ccc(F)cc3)C2)c1OC
Cc1ccc2cc(CN(C)Cc3nccs3)c(=O)[nH]c2c1
O=C(O)c1cc2n(n1)CCCN(C(=O)CCc1c[nH]c3ccccc13)C2
CC(O)c1cn(C2CCN(C(=O)C3(C)CCN(C)CC3)CC2)nn1
CCNc1ncc(C(=O)NCCc2ccc(C)c(C)c2)cn1
CC(C)[C@H]1COC(=O)N1CC(=O)N1CCCN(C(=O)c2ccoc2)CC1
CCN(Cc1nc(COC)no1)C[C@]1(O)CCCN2CCCC[C@@H]21
O=C(NCc1ccc2[nH]c(=O)[nH]c2c1)c1ccc(CN2CCCC2)o1
O=C(Nc1ccccc1CCO)c1cccc(CN2CC[C@H](O)C2)c1
CCCn1ccnc1CN1CCCC1c1ccccn1
COCCCN1C(=O)CC[C@H]2CN(c3cc(C(N)=O)ccn3)CC[C@H]21
CC(C)(O)c1cn(C2CCN(C(=O)CCC(F)(F)F)CC2)nn1
CN(Cc1noc2c1CCCC2)C(=O)C1CCOc2ccccc2C1
Cc1cnc(N)nc1N1CCN(CCCO)CC1
Cc1ccc(-c2ccnc(N[C@H]3COC[C@@H]3N3CCCC3)n2)c(C)n1
CSc1ncc(CNC(C)c2cnn(-c3ccccc3)c2C)cn1
Cc1ccc2cc(CN(C)Cc3ncc[nH]3)c(=O)[nH]c2c1
CC(=O)N1CCN(C(=O)CCCc2nc(C(C)C)no2)CC1
COC(=O)c1ccc(S(=O)(=O)NCc2cccnc2N(C)C)cc1
COc1ccccc1C(O)CNC(=O)NCc1cccnc1OC
CC(NC(=O)NCCn1ccnc1)c1ccc2c(c1)NC(=O)CO2
CCc1n[nH]c(C2CN(C(=O)c3cnns3)CCO2)n1
Cc1ccc(CN(C)C(=O)CN2CCOC(Cn3cncn3)C2)o1
Fc1ccc(-c2cnc(CN3CCCC3Cn3cccn3)o2)cc1
Cc1cnn(CC2CCCN2C(=O)c2cccc(-n3cnnn3)c2)c1
Cc1noc(C(C)C)c1C(=O)NCC(c1cccc(F)c1)N(C)C
COCCN1CCN(Cc2noc(C3CC3)n2)CC1C
COC(=O)c1ccc(N2CCN(C(=O)c3cc(C)on3)C(C)C2)cc1
Cc1nccn1C1CCCN(C(=O)c2cc(O)nc3ccccc23)C1
CN1CCOC(CNCCc2ccccn2)C1
CCC(O)CN1CCN(C(=O)c2cccn2Cc2cccs2)CC1
CCN(CC1CCCO1)C(=O)Nc1cc(C(=O)OC)ccc1F
O=C(Nc1ccccc1OC(F)F)C1=NN(c2ccccc2)C(=O)CN1
Cc1csc(N2CCN(C(=O)CCn3cncn3)CC2)n1
CCc1nc(CN(C(C)=O)C2CCN(CCc3cnn(C)c3)C2)no1
COc1c(C2CCCN2C(=O)Cc2c(C)noc2C)c(C)nn1C
CN(Cc1ccc(F)cc1)C(=O)CN1CCCC(Cn2cncn2)C1
CCc1c(C(=O)NC2CCS(=O)(=O)C2)cnn1-c1ccc(F)cc1
Cc1nn(C)c(N2CCOCC2)c1CNC1CCc2ccccc2C1
CN(C)c1cc2c(nn1)CCN(C(=O)C1Cc3ccccc3S1)C2
Cc1ccoc1-c1nnc(CNCCn2cccn2)o1
CC(NC(=O)NCCCc1n[nH]c(N)c1C#N)c1ccccc1
CCc1n[nH]c(C2CN(C(=O)c3cnc(C)s3)CCO2)n1
Cc1cnn(CCC(=O)N2CCN(c3nc(C)cs3)CC2)c1
O=C(c1cccc2c1OCO2)N1CCCC1c1noc(C2CC2)n1
O=C(c1ccc[nH]1)N1CCN(CC2CCOc3ccccc3C2)CC1
O=C(Nc1ccnc(OC2CCOC2)c1)c1cc(F)ccc1F
OC1CCN(Cc2cc3c(cc2Br)OCCO3)CC1
Cc1ccc2cc(C3(O)CCN(C(=O)CN4CCCC4)CC3)ccc2n1
Cc1ccc(C(=O)N2CCC3(CCC(=O)N(CC(N)=O)C3)CC2)c(O)c1
O=C(c1cc(=O)[nH]c(=O)[nH]1)N1CCCCC1c1ccc(F)cc1
COCCN1CCC(CN(CC2CCCO2)C(=O)CCNC(C)=O)CC1
CC(CNC(=O)Nc1ccc(N(C)C)nc1)Cn1cccn1
CC(CNC(=O)c1ccc(F)cc1Cl)N1CCCC1
COc1ccccc1[C@@H]1CN(C(=O)c2csc(C)n2)C[C@H]1C(=O)O
CCS(=O)(=O)N1CCC(c2nnc(Cn3cccn3)n2C2CC2)CC1
N#CC1(C(=O)Nc2ccc(OC(F)F)cc2)CCCC1
CC(=O)N1CCC(C(=O)NCCN2CCCCC2)CC1
CSCCCNC(=O)Nc1cccc(-c2nccn2C)c1
COc1ccc(CNC(=O)C2(C#N)CCCC2)cc1
Cc1cc(C)n(Cc2ccc(C(=O)NCCN3CCOCC3)cc2)n1
O=C(NC1CCCC1)N1CCCC(c2nccn2Cc2ccncc2)C1
OCCC1CN(C2CCC2)CCN1C1CCCC1
CN(C)C(=O)c1ccc2c(c1)N(C)C(CC(=O)NCc1ccno1)CO2
CCOc1cc(C)nc(N2CCN(Cc3nccn3C)CC2)n1
Cn1cc(-c2csc(N3CCN(C(=O)OC(C)(C)C)CC3)n2)cn1
CN1CCN(CCCNC(=O)c2cc(Cl)c3c(c2)OCO3)CC1
CCc1nnc2n1CCN(C(=O)c1csc(-c3cnn(C)c3)n1)C2
Cc1cc(-c2nnc(SCC(=O)O)n2C(C)c2ccccc2)nn1C
COc1ccc(C2CCCCCN2S(=O)(=O)N(C)C)cc1
O=C(Nc1cccc(CN2CCOC2=O)c1)N1CCSCC1
CCCN1CCC(NC(=O)c2ccc(F)cc2I)CC1
Cc1nc[nH]c1CN1C[C@@H]2CC[C@H](C1)N(C(=O)CCNS(C)(=O)=O)C2
CN(C)C(C(=O)N1CCC(N2CCSCC2)CC1)c1ccccc1F
COc1cccc(OCc2cc(C(=O)NC[C@H]3CCCN3)n[nH]2)c1
CCc1nnc2n1CCN(C(=O)c1ccc3[nH]cnc3c1)C2
O=C1NCCN(CC2CC2)C12CCN(Cc1ccco1)CC2
Cn1cc(CN2CCC3(CCCN3S(C)(=O)=O)CC2)cn1
CCN(C)c1ncnc2c1CCN(Cc1ccc(OC)cc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc2c(n1)N(Cc1cccnc1)CCN(C(=O)C1CCC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCC1COCc2c(-c3cccnc3)nnn2C1)c1cccs1.O=C(O)C(F)(F)F
CCC(CC)C(=O)N1CCC2(C1)CN(c1ccccc1)C(=O)CN2C.O=C(O)C(F)(F)F
CN1CCCn2c(nc(CNC(=O)c3ccsc3)cc2=O)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CCC3(COCCN(CC4CC4)C3)C2)nc1
COCCN(C)C[C@@H]1CCC[C@@H]2CN(c3cc(OC)ncn3)C[C@@H]21.O=C(O)C(F)(F)F
CCc1ccc(CN2CCC3(CC2)NC(=O)CC3c2ccncc2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1csc(CN2CCOCC3(CCN(C4CCOCC4)C3)C2)n1
O=C(O)C(F)(F)F.O=c1cccnn1CC1CN(Cc2ccsc2)Cc2nccn2C1
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CCC2(CC1)CC(Oc1cccnc1)CO2
O=C(c1ccncc1)N1CCC2(CC1)CC(Oc1cccnc1)CO2
Cc1cccc(C(=O)N2C[C@@H](OCc3cccnc3)[C@H]3OCCC[C@@H]32)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)N1CC[C@H]2O[C@H](C(=O)NCCc3ccncc3)CC[C@H]21.O=C(O)C(F)(F)F
COc1ncnc2c1CCN(c1cc(C(F)(F)F)ncn1)CC2
CN1CC2(COCCN(C(=O)c3ccco3)C2)OCC1=O
O=C(N[C@@H]1CN(Cc2ccc3c(c2)OCO3)[C@@H]2CCCO[C@@H]21)C1CC1
COC(=O)CCC(=O)N1CCC2(CN(Cc3cccc(F)c3)C2)C1
CC(C)NC(=O)[C@H]1C[C@@H]2[C@@H](C1)OCCN2Cc1cnn(C)c1.O=C(O)C(F)(F)F
Fc1ccc(CN2CCO[C@H]3[C@H](OCCN4CCCC4)CC[C@@H]32)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCO[C@@H]1CC[C@H]2[C@H]1OCCN2C(=O)CCc1ccccc1.O=C(O)C(F)(F)F
Cc1cnc2n1CCN(C)C21CCN(C(=O)CC(C)C)CC1.O=C(O)C(F)(F)F
CC(=O)N1CCC2(CC1)COCCN2CCN(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CN2CCCn3cnc(CN4CCCC4=O)c3C2)cn1
Cc1occc1C(=O)N1CCC[C@]2(C[C@@H](OCc3ccncc3)CO2)C1.O=C(O)C(F)(F)F
CCn1cc2c(n1)CN(C(=O)c1ccncc1)CC2COCC1CC1.O=C(O)C(F)(F)F
O=C(C1CCOCC1)N1CCc2ncnc(-c3ccc(F)cc3)c2CC1
Cc1nc(COCc2cnc3n2CCN(CC2CCC2)C3C)cs1.O=C(O)C(F)(F)F
Cc1cccc(C(=O)N2C[C@@H]3OCCN(C(C)C)[C@@H]3C2)n1
Cc1nc(N2CCCC2)nc2c1CCN(Cc1ccco1)CC2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1NC(c2ccccc2)=N[C@@]12CC[C@@H]1CN(Cc3ccccc3)C[C@@H]12
O=C(O)C(F)(F)F.O=C1CC(c2ccccc2)C2(CCN(CC3CC3)CC2)N1
Cn1cc(CN2CCCn3cnc(COCC4CC4)c3C2)cn1
CCS(=O)(=O)N1CCO[C@H]2[C@H](OCC3CCCC3)CC[C@@H]21
O=C1CC2(CCN(S(=O)(=O)C3CC3)C2)CN1c1cncnc1
CC(=O)N1CC(=O)N(c2ccccc2)CC12CCN(Cc1cccs1)C2.O=C(O)C(F)(F)F
CO[C@H]1CO[C@@]2(CCCN(C(=O)C3=CCCCC3)C2)C1
CCS(=O)(=O)N1Cc2nccn2CC(COc2cccnc2)C1
O=C(NCC1CCOCC1)[C@H]1C[C@@H]2CCN(Cc3ccncc3)C[C@@H]2O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)n1cnc2c1C(C(=O)NCCC#N)N(Cc1ccccc1)CC2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@H]1CN(CCc2ccccc2)C[C@H]2OCC[C@@H]12)N1CCCO1
CCN(CC)c1ncccc1CNCc1cc2ccccc2s1
O=C(N1CCOCC1)N1C[C@H]2CC[C@@H]1CN(C1Cc3ccccc3C1)C2
C[S+]([O-])c1nncn1CC(=O)c1cccc(Br)c1
Cc1ccc(F)cc1S(=O)(=O)Nc1cnc(N2CCCC2)nc1
CN1CCO[C@@H]2CN(S(=O)(=O)c3ccc(F)cc3)CC[C@@H]2C1.O=C(O)C(F)(F)F
COCCN1C(=O)CC[C@]12CC[C@@H](NCc1nccs1)CC2.O=C(O)C(F)(F)F
COc1ccc(Cl)cc1-c1cc(NC(=O)CNC(=O)C2CC2)[nH]n1
Cc1ccc(OC2CCN(C(=O)C(C)Cn3cccn3)CC2)cc1
Cc1c(Cl)c(C(=O)N2CC[C@H](N3CCOCC3)[C@H](CCCO)C2)nn1C
CN1C(=O)CC(C(=O)O)C12CCN(Cc1cc(F)ccc1Cl)CC2
Cl.Cl.O[C@@H]1C[C@@](CNCc2cccc(Cl)c2)(COc2cccnc2)C[C@@H]1O
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1N(c2cncnc2)CCC12CCCN(Cc1cccnc1)C2
CCS(=O)(=O)N1CCC2(CC1)CC(CC(=O)NC1CC1)c1ccccc12
Cc1nc(CN2CCO[C@H]3[C@@H](Oc4ccccn4)CC[C@@H]32)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCOC[C@H]1c1nc(-c2ccc(F)cc2F)c[nH]1
CC(C)CC(=O)N[C@H](C)c1c(-c2ccc(Cl)cc2)noc1C(=O)O.Cl
CCN1CCn2c(-c3cccc(F)c3)cnc2C12CCN(C(C)=O)CC2.O=C(O)C(F)(F)F
CCCS(=O)(=O)N1CC(=O)N(Cc2cccc(OC)c2OC)CC(O)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(NC[C@H]2OC[C@@H]3CCN(Cc4nccs4)C[C@@H]32)nc1
Cc1nc(CN2CCC3(CCCN(Cc4cccnc4)C3)C2=O)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1CCN(S(=O)(=O)c2ccccc2)Cc2cccnc21.O=C(O)C(F)(F)F
COc1ccc2c(c1)CCCN2C(=O)c1cccc(N(C)C)c1
Cn1ccc(C2CCCCN2C(=O)c2cccc(Cn3cccn3)c2)n1
COc1ccc(C2CC(=O)NCc3nc(N(C)C)sc32)c(O)c1
CC(CCN1CCOCC1)NC(=O)c1cccc(C(F)(F)F)c1F
O=C(NCCc1ccccc1)N1CCC(C2OCCO2)CC1
O=C(CCc1nc(Cl)n[nH]1)N1C[C@@H](CN2CCCCCC2)[C@@H](CO)C1
Cc1ccc(C(C)NC(=O)N2CCN(S(C)(=O)=O)CC2)o1
O=C(O)c1ccn(-c2ccccc2NC(=O)c2ccccc2Cl)n1
Cc1nc(NC(=O)c2c3c(nn2C2CCS(=O)(=O)C2)CCC3)sc1C
CCc1nnc(NC(=O)c2c3c(nn2C2CCS(=O)(=O)C2)CCC3)s1
CCC(C(=O)NCc1ccncc1)N(c1ccc(F)cc1)S(C)(=O)=O
Cn1cc(C(=O)NCc2ccc(OC3CCCCC3)nc2)ccc1=O
O=C1CCC(c2ccccc2)(c2ccccc2)CN1CCO
CCc1sc(-c2nnc(CNC(C)Cn3cccn3)o2)cc1C
CCn1cc(C(=O)Nc2ccc(C)cc2C(=O)NC)cn1
Cc1noc(C)c1CN1CCc2ncc(CN(C)C)n2CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCNC(=O)c1cc(OC)ccc1Br
CC(C)c1nc(C2CCCN2C(=O)c2ccc3nncn3c2)no1
CN1CCC(NC(=O)c2cc(Cl)cc(Br)c2O)C1=O
Cc1cnn(CC2CCCN2Cc2cc(=O)n3c(C)csc3n2)c1
COCCC(=O)N1C[C@H]2CC[C@@H]1CN(C1Cc3ccccc3C1)C2
CCc1ccc(C(=O)O)cc1S(=O)(=O)Nc1ccc(=O)n(C)c1
Cc1ccc(S(=O)(=O)Nc2c(C)nc(N3CCCC3)nc2C)cc1
Cc1nc(CNC(=O)Nc2ccc3c(c2)CCCN3C)sc1C
O=S(=O)(Nc1ccon1)c1cc(Cl)cc2c1OCC2
CN1C(=O)C2(CCN(C(=O)c3ccccc3)CC2)c2cccc(F)c21.Cl
CCOc1ncnc2c1CCN(C(=O)NCc1cccnc1)CC2.O=C(O)C(F)(F)F
COCC(=O)N[C@H](C)c1c(-c2ccc(OC)cc2)noc1C(=O)O
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(NCc2cnc3n2CCN(CC2CCOC2)CC3)nc1
CNC(=O)CC1CC2(CCN(S(C)(=O)=O)CC2)c2ccccc21
O=C(c1cc(=O)n(-c2ccccc2)[nH]1)N1CCOC(C(F)(F)F)C1
Oc1ccc(CCC2CCCCN2Cc2noc(C3CC3)n2)cc1
Cc1ccc(N2CC[C@H](OCC3CC3)[C@@H]2Cc2cccnc2)nn1.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2CC(=O)N(Cc3ccco3)CC(O)C2)cc1
CC(C)CN1CC(O)CN(S(=O)(=O)c2ccc(F)cc2)CC1=O
O=C(c1ccccc1)N1Cc2nccn2CC(Cn2ncccc2=O)C1
O=C(NCc1ccco1)[C@H]1C[C@@H]2CCN(c3ncccn3)C[C@H]2O1.O=C(O)C(F)(F)F
O=C(c1ccoc1)N1Cc2cnn(CC3CC3)c2C(COCC2CC2)C1
COc1cccc(C(O)CN2CCN(C(=O)CCC(C)C)CC2)c1
O=C(Nc1ccccc1-c1ccccc1)N1C[C@@H]2CNC[C@]2(C(=O)O)C1
Cc1nc2n(n1)CC(Nc1nc(C(F)(F)F)nc3ccccc13)CC2
CCC(CO)N(Cc1ccccn1)C(=O)c1ncccc1C
Cc1nccn1-c1ccc(N2CCC(NC(C)C(C)C)CC2)cc1
COc1ccccc1CC(C)CC(=O)N(C)Cc1cc(C)on1
Cc1ccc(N(CCC#N)C(=O)CCc2cscn2)cc1C
CN(C)C(=O)CCN1CC(c2ccccc2)(c2ccccc2)CCC1=O
Cc1cc(CS(=O)(=O)NC2CCCCC2)on1
COCC(c1ccccn1)N(C)C(=O)c1cc(-c2ccc(O)cc2)n[nH]1
COCCN(Cc1ccccc1Cl)C(=O)c1c(C)cc(C)[nH]c1=O
O=C(C1CC=CC1)N1CC[C@@H]2O[C@@H](COCC3CCOCC3)CC[C@@H]21
CN(C)S(=O)(=O)Nc1ccc(-n2nncc2C(F)(F)F)cc1
O=C(CN1CC(c2ccccc2)CC1=O)NCc1cc2n(n1)CCNC2
CCC(C)NC(=O)c1cncc(Br)c1
CC(C)CNC(=O)COc1cccc[n+]1[O-]
CCn1cnnc1C1CCN(C(=O)CC(C)n2cccc2)CC1
CCN(CCCN1CCOCC1)C(=O)c1cnn(CC)c1
FC(F)(F)c1ccnc(N2CCCN(Cc3ccccn3)CC2)n1
CC(C)c1cc(C(=O)N2CCCN(Cc3ccccc3)CC2)n[nH]1
O=S(=O)(NCCNc1ccc(-n2cccc2)nn1)c1cccs1
Cc1cnc(N2CCCn3c(nnc3Cn3cccn3)C2)nc1
CS(=O)(=O)N1CCOC2(CCN(c3ncccn3)CC2)c2ccccc21
O=C(c1nc2c(s1)CCCN2C(=O)C1CC1)N1CCCC1
COc1c(C)cnc(CN(C)C(=O)c2ccccc2O)c1C
O=C(c1ccc(O)cn1)N1CCOC(Cc2cccc(C(F)(F)F)c2)C1
CO[C@H]1CN(C(=O)c2ccc(C)o2)[C@@H]2CCCO[C@H]12
CCn1ncnc1C(C)NC(=O)C1CCN(Cc2ccco2)CC1
Cc1oc(C(C)C)cc1C(=O)N1C[C@H]2CC[C@@H]1CN(c1ncccn1)C2
COc1ccc(-c2noc([C@@H]3C[C@@H](O)CN3C3CCCCC3)n2)cc1
Cc1ccoc1C(=O)N1Cc2c(CN3CCCCC3)nn(C)c2C1.O=CO
COc1cc(OC)c2c(=O)oc(CC(O)CC(C)=O)cc2c1
FC(F)(F)c1ccc2nc([C@H]3CCN(C4CCC4)C3)[nH]c2c1
COC[C@@]12CCC[C@@H]1CN(C(=O)N1CCCC1)C2
Cl.O=C(C1CC1)N1CCc2ccccc2C12CCNCC2
Cc1cc(CNC(=O)c2cc(COc3cncc(Cl)c3)on2)n[nH]1
Cc1nccn1CCN(C)C(=O)C1CCN(C(=O)C2CCCC2)CC1
CN(C(=O)c1ccncc1)c1ccccc1S(C)(=O)=O
CC(NC(=O)N1CCSC(C)(C)C1)c1noc(-c2ccccc2)n1
CCc1csc(CNCC(=O)Nc2ccc(Cl)c(C)c2)n1
CN(Cc1ccc(-n2cccn2)cc1)c1cc(N)nc(N)n1
O=C(O)c1cn(CC2CCCN(c3nccc4occc34)C2)nn1
CCOc1nnc(CN2CCC(c3cc4ccccc4[nH]3)CC2)s1
CCC(CNS(=O)(=O)c1cccc(C(=O)OC)c1)N1CCCC1
CCc1cnc(N)nc1N[C@@H](C)c1ncccc1C
CC(C)CSCCCNC(=O)C1CCOC1
CCCn1nccc1C(=O)N1CCN(C(=O)C2CC2)[C@@H]2CS(=O)(=O)C[C@@H]21
CCCNC(=O)c1[nH]nc(C2CC2)c1Br
Cn1cc(CNCCNc2ncc(Cl)cc2Cl)cn1
CN(C(=O)c1ccccc1N(C)S(C)(=O)=O)c1ccc(C(C)(C)C)cc1
CCCC1c2ccccc2CCN1CCS(C)(=O)=O
COc1ncc(NCc2ccsc2)cc1C(N)=O
CO[C@H]1CNC[C@@H]1NC(=O)c1cc(C)nc2c(C)c(C)ccc12
CNC(=O)CN(C)C(=O)c1cc(Cl)c(Cl)n1C
CC(c1ccon1)N(C)Cc1cc(O)c2cc(F)ccc2n1
COCCNC(=O)CN1CCN(c2nc3cc(C)ccc3o2)CC1
CC(C)c1nnc(CNc2nc(-c3cccnc3)nc3c2CCC3)n1C
CC(=O)NCCn1ccnc1-c1cccc(C(C)N(C)C)c1
CC(C)N(CC(N)=O)CC(=O)NCCc1c(F)cccc1F
O=C(c1ccc(=O)[nH]c1)N1CCCC2(C=Cc3ccccc3O2)CC1
O=C(NCc1ccc(F)cc1F)C(c1cccnc1)N1CCOCC1
COCC(C)NC(=O)c1nnn(-c2ccc(F)cc2)n1
CCOCCN1CCN(CCCc2nnnn2-c2ccccc2)CC1
CCOCC1c2c(ncn2C(C)C)CCN1C(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ncsc1CN1Cc2cnn(C)c2C(COCC2CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CC(=O)N(c2ccsc2)CC12CCN(Cc1nccn1C)C2
CCS(=O)(=O)N1CCCC2(CCCN2C(=O)c2cscn2)C1
CCOCC1CN(C(=O)COc2ccccc2)Cc2cn(C)nc21
CCNC(=O)NC(=O)CN(CC(C)O)c1ccccc1
COc1cc(C)ccc1OCCN1CC[C@@]2(O)CCNC[C@H]2C1
CCCc1nc(N(C)CCN2CCCCCC2)c2cnn(C)c2n1
O=C1N(Cc2ccc(F)c(F)c2)CCCC12CCN(C1CCCC1)C2
Cl.O=C(NCc1ccccc1)C1=NOC2(CCNC2)C1
CS(=O)(=O)NCc1cncc2c1CCN(C(=O)c1cccnc1)C2.Cl.Cl
O=C(NCC1CCCO1)c1nc2c(s1)CCCN2CC1CC1
CO[C@H]1CCN(Cc2c(C)noc2C)[C@@H]2CN(Cc3ccncc3)C[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cnc(N2CCC(OCCN3CCCCC3)C2)nc1C
O=C(O)c1cc(-c2cccnc2)cc(S(=O)(=O)NCc2ccccn2)c1
CN(C)c1nccc(N(C)C2CCCCC2)n1
CCc1nnc(CN(CC)C(=O)C2CC(=O)N(C(C)(C)C)C2)o1
CCO[C@H]1CN(C)C[C@@H]1NC(=O)c1cc(C)nc2ccc(C)cc12
CC(C)CCN(C)C(=O)c1cc(CN2CCC(O)CC2)on1
CS(=O)(=O)Cc1nc(CN2CCc3ccccc3CC2)cs1
CC(C)NC(=O)CNC(=O)C12CCC(=O)N1c1cc(Cl)ccc1S2
Cc1ccc(-c2nc(CC(=O)NCC(C)N3CCOCC3)cs2)o1
O=C(NS(=O)(=O)Cc1ccon1)c1ccsc1
COc1cccc(-c2noc3c2CN(c2nc(C)ncc2C)CC3)c1
Cc1csc(C(C)(C)NCC(=O)N2CCCC(C(N)=O)C2)n1
O=C(NC1(C(=O)O)CCCC1)C1Cc2cc(F)ccc2O1
CCCS(=O)(=O)NC(=O)c1ccc(-n2nc(C)cc2C)cc1
Cc1nsc(C(=O)NCCc2ccccc2)n1
NC(=O)CS(=O)(=O)Cc1csc(-c2ccc(F)cc2)n1
CCC(CO)N(Cc1ccccn1)C(=O)c1ccc(F)c(F)c1
CCC1COCCN1C(=O)CNC(=O)c1ccsc1
CC(C)(C)C(=O)NCCC(=O)NS(=O)(=O)c1cccc(C#N)c1
CCn1nc2c(cc1=O)CN(CCOc1ccc(C#N)cc1)CC2
CNS(=O)(=O)c1ccccc1N1CCN(C(C)C(=O)OC)CC1
O=C(CNC(=O)c1cc(Cl)ccn1)Nc1nccs1
O=C(c1cccc(NCc2cccc(F)c2)c1)N1CCC(O)CC1
COc1cccc(Cl)c1C(C(=O)O)N1CCC(O)(c2cccnc2)CC1
CCC(CC)c1nnc(NC(=O)N2CCCC(NC(C)=O)C2)s1
C[C@@H]1CN(C(=O)C2(Cn3cccn3)CC2)C[C@@]1(O)C1CCC1
CSC(C)(C)CNC(=O)NCc1cccc(-n2cncn2)c1
COc1cccc(NC(=O)NCC(Cc2cnn(C)c2)C(N)=O)c1
Nc1nccnc1C(=O)N(Cc1ccco1)CC1CCCO1
CN(Cc1cccnc1)CC1CC12CCN(Cc1nccs1)CC2
CCCN1CCCn2nc(CNC(=O)CCOC)cc2C1
CCCn1ncc(C(=O)N2CCN(C3CCSCC3)CC2)c1C
C1CC(CN2CCc3c(nnn3CC3CC3)C2COCC2CC2)C1.O=C(O)C(F)(F)F
CO[C@H]1CC[C@H]2[C@H]1OCCN2Cc1ccc(F)cc1.O=C(O)C(F)(F)F
N#Cc1cccc(C(=O)N2CCn3c(Cn4cncn4)cnc3C2)c1
CN(C)CCOCc1nnc2n1CCN(Cc1ccc(F)cc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCc1nc(C)c(CNc2nc(C)nc3oc(C)nc23)s1
Cc1nn(C)c(C)c1C1CCCN1Cc1cn2ccsc2n1
CC(=O)c1cc(CN2C[C@@H](N(C)C)[C@H](C(C)C)C2)cs1
CN(C)C(=O)CCS(=O)(=O)Cc1cc(Cl)c2c(c1)OCCO2
CN(C)c1nc2c(c(N(C)Cc3n[nH]c4c3CCCCC4)n1)CCNC2
Cc1cccnc1CC(C)NC1CCSCC1
CNc1ncc(CN(C)c2ncnc3onc(C)c23)cn1
Cc1nn(C)c(C)c1CN(C(=O)c1cnc(O)cn1)C(C)C
COc1ccc(CCC(=O)N(C(C)C)C2CCOCC2)cc1
Cc1ccnc(N2CCCC(c3nncn3C3CC3)C2)n1
O=C(c1ccoc1)N1CCCN(C(=O)c2ccc(C3CCCN3)s2)CC1
Cc1noc(C(C)C)c1C(=O)N1CCC(n2cccn2)CC1
CC(C)c1nn(C)cc1CNCc1cccnc1N(C)C.Cl
CC(C(N)=O)N1CCN(c2ncc(Cl)cn2)CC1
Cc1nc(C(C)C)sc1C(C)N(C)C(=O)c1ccc(=O)n(C)n1
COc1ccc(CCN)cc1-c1ccc(S(C)(=O)=O)cc1
CC(C)c1noc(C(C)N2CCN(CCc3ccncc3)CC2)n1
Cc1ccc(-c2nnc(CN3CC(n4cc(C)cn4)C3)o2)cc1
CN1CCC(N(Cc2ccco2)S(=O)(=O)c2cc(Br)ccc2Br)CC1
Cc1cc(N2CCCC(O)(CN(C)C)CC2)nc(-c2ccccc2)n1
CCCc1cnc(C)nc1NCCc1nc(C)cc(=O)[nH]1
Cc1csc(N2CCN(Cc3ccccn3)CC2)n1
N#Cc1cccnc1N1CCN(C(=O)CCC(=O)c2cccs2)CC1
Cc1cccc(CN2CCN(c3ncnc4[nH]cnc34)CC2CCO)n1
O=C(O)C1CCN(c2nc3c(-c4ccccc4F)csc3c(=O)[nH]2)CC1
O=C(c1ccncc1)N1CCc2onc(CN3CCCC3)c2C1
Cc1csc(CN2CC[C@H]3C(=O)N(c4cccnc4)CCO[C@H]3C2)n1
CNC(=O)N1CC[C@@H]2CN(CCc3cccc(OC)c3)S(=O)(=O)[C@@H]2CC1
Cc1ccc(C(=O)O)cc1S(=O)(=O)N(C)c1cccc(C#N)c1
COc1nc2ccccc2cc1CN1CCC(CNS(C)(=O)=O)C1
O=C(c1cccc2c1OCCO2)N1CCCC1Cn1cccn1
Cc1nnsc1C(=O)N(C)Cc1nc(-c2ccccn2)no1
CC(C)C(=O)N1CCOC[C@H](Oc2ccc(C(F)(F)F)cc2)C1
Fc1cccnc1N1CCOCC2(CCCN(c3nncs3)C2)C1.O=C(O)C(F)(F)F
O=C(C1CCC1)N1CCc2onc(Cn3cccn3)c2C1
N#Cc1c(SCCN2CCCCCC2)sc2c(O)cc(O)nc12
COCCN(CCOC)C(=O)c1cn(C(C)(C)C)c2ncccc12
CN1CCN(C(=O)c2cccn2C)Cc2cccnc21
O=C(O)c1ccc(CCNC(=O)C2(O)Cc3ccccc3C2)cc1
NCCc1cccc(CN2CCN(c3cccc(Cl)c3)C(=O)C2)c1
O=C(O)c1cnc(N2CCC(c3nccn3CC3CC3)CC2)c(Cl)c1
Cc1nc(O)cc(C2CCCN(C(=O)COCc3ccccc3)C2)n1
COc1ccc2c(c1)C(C(=O)N(C)CCc1cnn(C)c1)CC(=O)N2
CCS(=O)(=O)NCCNC(C)(C)c1nc(C)cs1
CCN(CC)S(=O)(=O)NC(=O)c1cc(C)n(-c2ccccc2)n1
COc1cccc2c1OCCCN(Cc1c[nH]nc1C(=O)O)C2
COc1ccc(SC(C)C(=O)N2CCC(O)CC2)cc1
COCCN(Cc1sccc1C)C(=O)COc1cccnc1
CCc1c(C)nc(C)nc1N1C[C@@H](CN(CC)CCO)[C@@H](CO)C1
COc1ccccc1CCNC(=O)CNCC1CN(C)CCO1
CCN(Cc1cnc(C)cn1)C1CCN(c2ccccc2)C1=O
COc1cc(CNC(=O)COC2CCCCC2)ccc1O
O=C(CN1CCc2[nH]c3ccccc3c2C1)NCc1ccco1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2C[C@@H]3OCCN(CCN4CCCC4)[C@@H]3C2)cs1
N#Cc1ccccc1CNC(C(=O)N1CCOCC1)c1ccccc1
O=c1oc2ccccc2n1CCCN1CCCC1c1ccc(O)cc1
CC(C)COC(=O)N1CCCN(C(C)c2nc(C(C)C)no2)CC1
O=C(CCOc1ccccc1)NS(=O)(=O)Cc1ccccc1
O=C(O)C(c1ccc2c(c1)OCO2)N1CCC(O)(c2cccnc2)CC1
O=C(C1CCC1)N1CC[C@]2(O)CCN(Cc3ncccn3)C[C@@H]2C1
CC(=O)NCCNC(=O)C1(Oc2cccnc2C)CCNCC1
COc1ccc(C)cc1CNC(=O)C1=NN(c2ccccc2)C(=O)CN1
COCCCN1CC2(CCN(Cc3ncc[nH]3)CC2)CC1=O
CCOC(=O)CNC(=O)C1CN(C(=O)c2cnccn2)C1
Cn1cc(C2CCCN2C(=O)Cn2ccc3ccccc32)cn1
CS(=O)(=O)NCC1CCN(Cc2cc3ccccc3[nH]c2=O)C1
O=C(O)C(F)(F)F.O=C1CC2(CCN(Cc3ccco3)C2)CN1c1ccc2c(c1)OCO2
CN1CC[C@H](N(Cc2ccccc2)Cc2ccccc2)C[C@H](O)C1
O=C(NCc1ccc(Cl)cc1)[C@@H]1Cc2[nH]cnc2CN1CC1CC1
O=C(c1ccc[nH]1)N1CCc2nnc(Cn3cccn3)n2CC1
Cc1nc(CN2CCN(C)C(=O)C23CCN(CC2CCCC2)CC3)cs1
COC1CN(C(=O)C2CC2)CCC(=O)N(C)c2ccccc21
CC(C)COC(=O)N1[C@@H](c2ccco2)[C@@H](CO)C[C@]12CCCCNC2=O
O=C(NCC1CCCO1)c1nc2c(s1)CCCN2Cc1ccccc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccnnc1)N1CCN(Cc2ccncc2)c2ncccc2C1
Cc1ccc(CN2CCC3(CC2)CN(C(=O)c2cnccn2)CCO3)o1.O=C(O)C(F)(F)F
COCCNC(=O)c1cc2c(s1)CCN2S(C)(=O)=O
Cc1ccc(N2Cc3cnn(C)c3C(COCC3CC3)C2)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cl.NCc1ccc(OC(F)F)cc1OC(F)F
CCC(O)Cn1cc(C2=CCN(Cc3ccc(OC)cc3)CC2)cn1
O=C(Nc1ccc(CC(=O)N2CCSCC2)cc1)NC1CC1
NC1CCN(C(=O)c2cnc(Cc3c(Cl)cccc3Cl)nc2O)C1
CSc1ccc(CN(C(=O)c2cc[nH]n2)C2CC2)cc1
Cc1c(-c2c(-c3ccccc3)ncn2[C@@H](C(=O)O)[C@H](C)O)cnn1C
CCOc1ccccc1-c1cc2c(cc1C(N)=O)OCO2
Cc1ccnc(NCc2cn3nc(C)sc3n2)n1
CCN1CC2(CCC1=O)CCN(Cc1cscn1)CC2
CCc1c(C)nc(C)nc1N1C[C@@H](CN(C)CCN(C)C)[C@@H](CO)C1
COc1ccc(-c2cnc(CN3CCCC3Cn3cncn3)o2)cc1
CC(C)CC(=O)Nc1c(-c2ccc(F)cc2)ncn1C
COc1cccc2c1N(Cc1noc(C3CC3)n1)CCC2
Clc1cc(CN2CCCN3CCCC3C2)c2ncccc2c1
COc1ccnc(N2CCN(C(=O)CCc3cnn(C)c3)CC2)n1
COCCN1C(=O)[C@H]2CC[C@@H]1CN(c1nccc(C3CCCC3)n1)C2
COc1ccc(CN2CC[C@@H](N)[C@@H](OC)C2)cc1Cn1cncn1
Cc1sc2ncnc(N3CCCC3Cn3cccn3)c2c1C
O=C(NCc1ccc(-n2cncn2)nc1)c1cnccn1
CCN1CCN(c2ccc(F)cc2C(C)NCc2ccccn2)CC1
CCc1cc(CNC(=O)NCC(c2ccco2)N2CCCC2)[nH]n1
O=C(CCn1cncn1)N1C[C@H]2CC[C@@H]1CN(Cc1ccncc1)C2
CCOCC1c2c(ncn2C(C)C)CCN1C(=O)CC
Fc1cnc(N2CCc3nnc(COc4ccccn4)n3CC2)nc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1c[nH]cn1)N1CCC(F)(F)C2(CCN(c3ccccn3)C2)C1
COc1ccc(-n2c(COC(C)C)n[nH]c2=O)cc1
CC(C)c1nc(CN2CCN(Cc3ccccn3)CC2)cs1
O=C(O)C(F)(F)F.O=c1cc(Cn2cncn2)nc2n1CCCN(Cc1ccc(F)cc1)C2
CS(=O)(=O)N1CC[C@H](c2nc3ccc(C(F)(F)F)cc3[nH]2)C1
COc1cc(O)cc2c1C(=O)CC(c1ccc(O)cc1)O2
Cn1cc(CN2CCC[C@]3(C[C@@H](Oc4ccccn4)CO3)C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CC=C(n2c(=O)[nH]c3ccccc32)CC1
O=S(=O)(C1CC1)N1Cc2nccn2CC(Cn2cncn2)C1
O=C([C@H]1CC[C@@H]2[C@@H](CCN2c2ncccn2)O1)N1CCCCO1
CCOC(=O)N1CCN(c2nc(C)ncc2CC)CC1
CS(=O)(=O)CCCNC1(c2cccc(Cl)c2)CCCC1
c1ccc2c(c1)CCC21CN(CCc2ccncc2)CCO1
Cc1nc(N2CCCN(c3ncccn3)CC2)c2cnn(C)c2n1
CCC(=O)N1CCN(C(=O)c2ccc(COC)o2)[C@H]2CS(=O)(=O)C[C@H]21
COc1ccnc(N2CCc3ccc(OC(F)F)cc3C2)n1
O=C(CCn1cc(Cl)cn1)N1CCCC(O)(CO)CC1
O=c1[nH]ccn1CCCN1CC=C(c2cnn(-c3ccccc3)c2)CC1
Cc1cnc(N2Cc3cnn(Cc4ccc(F)cc4)c3C2)nc1N(C)C
CN(C)C(CNC(=O)c1[nH]nc(C2CC2)c1Br)C1CC1
Cc1noc(C)c1S(=O)(=O)N1CCC(n2cccn2)CC1
Cc1ccsc1CNC(=O)CSc1nnc[nH]1
Cn1nnnc1SCCNC(=O)CC1CCc2ccccc21
Cc1oc(C)c(C(=O)NS(=O)(=O)c2ccc3c(c2)OCCCO3)c1C
O=C(c1csc(-c2ncccn2)n1)N1CCN2CCCCC2C1
CC(C)CC1(C(=O)NCc2nncn2C2CC2)CCC1
CSc1cccc(NC(=O)N2CCC3(CCC(=O)N(C4CC4)C3)CC2)c1
O=c1[nH]ncc(NCCOc2cccc(Br)c2)c1Cl
Cc1cnn(CCNCC(O)c2ccc(S(C)(=O)=O)cc2)c1
CN(C)CCN(C)C(=O)NC1CCC(Oc2ccccc2C#N)CC1
Cc1nn(CCC#N)c(C)c1CCC(=O)N(C)Cc1ccc(F)cc1F
c1cncc(NCCNC2CCSCC2)c1
Cc1noc(C)c1C(=O)NCCN1CCOCC1
CCC(NC(=O)C(C)(C)C)c1ccccc1C
CCC(C)NC(=O)CN1CCC2(CC1)OCCO2
CN1C(=O)CCc2cc(NC(=O)C3CC3)ccc21
Cc1noc(CNc2ccc(OC(F)F)cc2OC(F)F)n1
Cn1cc(CCNC(=O)N2CCCc3c(F)cccc32)cn1
Cn1cncc1CN1CCC2(CC1)CCN2c1ncccn1
Cc1ncc(S(C)(=O)=O)c(N2Cc3ccccc3C2)n1
COc1ccc(F)cc1NC(=O)NCC1(CN2CCOCC2)CC1
O=C(CCn1cncn1)N1CC[C@@H](c2ccc3ccccc3c2)[C@H](O)C1
Cc1cc2nc(CO[C@H]3CN(C)C[C@H]3F)[nH]c2cc1C
O=C(NC[C@H]1OC[C@@H](NC2CCC(F)(F)CC2)[C@@H]1O)Nc1ccccc1
O=C(NC1CCC1)C1=NOC2(CCN(Cc3ccccc3)C2)C1
FC(F)(F)COc1cccc(-c2nc3c([nH]2)CCNC3)c1
Cc1noc(C)c1CN1CCO[C@H]2CN(C3CCOCC3)C[C@H]21.O=C(O)C(F)(F)F
c1cc(-c2noc([C@@H]3Cc4nc[nH]c4CN3)n2)ccn1
O=C(NC[C@H]1C[C@@H]2CCN1C[C@@H]2CN1CCCCC1)Nc1ccsc1
O=C(O)C(F)(F)F.c1coc(CN2CCO[C@H]3[C@H](OCC4CC4)CC[C@@H]32)c1
COCC(=O)N1CC2=CC(C)(C)COc3ccc(OC)c(c32)C1
CCC1=NC2(CCC(C(=O)Nc3ccc(C)nc3)CC2)C(=O)N1C
CC(=O)N1CCO[C@@H]2CN(S(=O)(=O)c3cccs3)CC[C@@H]2C1
O=C(C1COc2ccccc2O1)N1Cc2cnn(CCO)c2C1
CC(C)c1nc(CN(C)C(=O)CCc2ccc3c(c2)OCO3)cs1
O=S(=O)(NCc1ccccc1)Nc1ccc(-n2cncn2)cc1
CC(C)Cc1nc(CN2CCc3onc(-c4cccc(F)c4)c3C2)no1
CCOc1cccc(CNc2cncc(-n3cccn3)n2)c1
Cc1cc(C)n(CC(C)CNC(=O)N(C)Cc2cc(C)on2)n1
O=C(NC1CCC1)c1cccc(S(=O)(=O)NCc2nc(C3CC3)no2)c1
O=C(NCCc1cccnc1)C1CCCN(Cc2ccco2)C1
CC(C)Cc1cc(C(=O)NCC(O)CN2CCCCCC2)on1
Cc1cnn(Cc2cccc(OCC(N)=O)c2)c1
CCn1cc(S(=O)(=O)N2CCC3(CCCN(CC4CCC4)C3=O)C2)cn1
c1ccc(-c2noc(CN3CCc4c(ncn4C4CC4)C3)n2)nc1
COC(=O)CCN1CCC(NC(=O)OC(C)(C)C)CC1
O=C(Nc1ccc(N2CCCCC2)cn1)C1CCCN1C(=O)C1CC1
CS(=O)(=O)Cc1ccc(NC(=O)Cc2cccnc2)cc1F
CCc1oc(C(=O)N2CCCC(c3nnn[nH]3)C2)cc1C
CC(C)N1CC(c2ncc(-c3ccc4c(c3)OCCO4)[nH]2)CC1=O
Cc1noc(C)c1C(=O)NCCN1CCN(c2ccccc2)CC1
Cc1nc(CN2CCC(CNC(=O)CCC3CCCC3)CC2)oc1C
CS(=O)(=O)NCC(=O)NC1(c2ccc(Cl)c(Cl)c2)CC1
CCOc1ccc(CN2CCC3(CC2)CNC(=O)C3)cn1
Oc1cccc(CN2C[C@H]3CC[C@@H]2CN(Cc2cccnc2)C3)c1
Cc1cccc(CN2CC[C@H]3C[C@H](C)O[C@@H]3C2)n1
CCCc1nnc(N2CCC3(CC2)CC(=O)NC(=O)C3)o1
CC(C)NC(=O)N1CCN2C(=O)N(Cc3ccc(F)cc3)C[C@H]2C1
O=C(c1ccc[nH]1)N1CCc2ncc(Cn3cccn3)n2CC1
COc1ncccc1CN1CCC2(CC1)CC(OCC1CC1)CO2.O=C(O)C(F)(F)F
CS(=O)(=O)NC[C@H]1OC[C@@H]2CN(Cc3cccnc3)CC[C@@H]21
CC(=O)NCc1ccc(-n2ccnc2C)nc1
CC(C)N1CCC(N(C)c2ccnc(N(C)C)n2)CC1
O=C(CN1CCCCCC1=O)NCC1CCN(c2ccccc2)C1
CC(NC(=O)N1CCC[C@H]1CO)c1noc(-c2ccccc2)n1
CCOc1ncccc1-c1cc2c(cc1C(N)=O)OCO2
Cc1ccnc(NC(=O)c2ccc(Cl)o2)c1
CN(CCOc1ccccc1Cl)S(=O)(=O)N1CCOCC1
O=C(CCCn1ccnc1)N[C@H]1CN(C2CCCC2)C[C@@H]1C1CC1
CC(=O)c1ccc(N2CCN(C(=O)NC(C)c3ccc(C)o3)CC2)cc1
CSc1ccccc1NC(=O)c1ccc(N2CCOCC2)nn1
Cc1cc(F)ccc1N1CCC(N2C[C@@H](CN(C)C)[C@@H](CO)C2)CC1
CCc1cccc(OCCN(C)C(=O)c2ccccc2NCC(=O)O)c1
O=S1(=O)C[C@@H]2[C@H](C1)N(Cc1ccc3ccccc3c1)CCN2CC1CC1
CN(CCC#N)C(=O)Cn1cnc2c(Br)cccc2c1=O
CC(C#N)NS(=O)(=O)c1ccc2c(c1)N(C)CCC2
Cn1c(SCc2noc(-c3ccsc3)n2)nnc1C1CCS(=O)(=O)C1
O=C(C1CCOCC1)N(CCc1ccccc1)C1CCOC1
Cc1cc(C(=O)Nc2ccc(-c3nnc(N(C)C)o3)cc2)oc1C
N#CCCN(CC(F)(F)F)C(=O)c1cc(-n2cccn2)ccn1
CCC(=O)NCC(=O)NC(C)c1sc(-c2ccccc2F)nc1C
CC(C)COC(C)C(=O)N1CCC(C)CC1
Cc1ccccc1S(=O)(=O)NC(=O)C1(c2cccc(Cl)c2)CC1
COC(=O)c1ccc(CNC(=O)CN2C[C@@H](NC(C)=O)[C@H](C(C)C)C2)o1
CCc1cc(NC2CCN(Cc3ccccc3F)CC2)n2nccc2n1
CCn1nc(C)c(C(=O)N2C[C@@H](CN(C)CCOC)[C@@H](CO)C2)c1C
CCc1ccsc1C(=O)NC(C#N)CC
Cc1csc(C(C#N)C(=O)NCc2ccccc2)n1
Cc1nc(N2CCCC2)nc(C)c1NS(=O)(=O)c1ccccc1F
O=C(NC1CCN(c2ccc(-c3ccccc3F)nn2)C1)c1ccc[nH]1
COCCC1(CNC(=O)NC2CCCN(C)C2)CC1
COCCN1C(=O)CCC12CCCN(c1ncc(F)cn1)CC2
Cn1nnc2c1CCN(Cc1ccco1)C2COCc1ccccc1.O=C(O)C(F)(F)F
Cc1nc(CN2CCO[C@H]3CN(C(=O)Cc4cccs4)C[C@H]32)cs1
COc1cccc2c1OCC(CNC(=O)Cn1ccnc1C)C2
O=C(O)[C@@H]1CN(C(=O)CSCCN2CCCC2)C[C@H]1c1ccccc1
Cc1ccc(C(=O)N2Cc3c(CN4CCCCC4)nn(C)c3C2)cc1F.O=C(O)C(F)(F)F
O[C@@H]1C[C@@H](c2nc(Cc3ccccc3)no2)N(Cc2ccc(F)cc2)C1
O=C(CC1CC1)N1Cc2nccn2CC(COc2cccnc2)C1
CS(=O)(=O)N1CCc2ccc(=O)n(CCN3CCCC3)c2CC1.O=C(O)C(F)(F)F
CN(CCNS(C)(=O)=O)C(=O)c1ccc(Cl)c(Cl)c1
CCn1c(C)nnc1SCCNC(=O)Cn1cnc2ccccc2c1=O
CC(C)C[C@@H](CO)n1cc(-c2cncnc2)nn1
Cc1cc(-c2cnn(C)c2)ccc1OCC(N)=O
Cc1nc2c(c(N3CCN(c4ncccc4C(N)=O)CC3)n1)CCNC2
CCOC(=O)CC1CCCCN1C(=O)c1cc(C)oc1C
CN(C(=O)c1ccncc1F)c1ccccc1S(C)(=O)=O
O=C(Cc1ccccc1F)NCCN1CCOCC1
CC(c1ccccc1Cl)N(C(=O)CSCC(N)=O)C1CC1
Cc1ccccc1CN(C)C(=O)c1ccoc1
Cc1n[nH]c(CCC(=O)N2CCOC(Cc3ccccc3)C2)c1C
CC1CCCN(c2ccccc2OCC(=O)N2CCOCC2)C1
CNS(=O)(=O)CC1CCCN1c1ccc(Br)cn1
Cc1cccc(CC(=O)NC2CCN(C(=O)NC(C)(C)C)CC2)c1
O=C(NCCNC(=O)C1CCN(CC(F)(F)F)CC1)c1ccoc1
CN(CCO)C1CCN(c2ncc3c(n2)CCN3c2ccccc2)CC1
Cc1ccc(F)c2c1N(C(=O)Cc1c(C)nn(C)c1C)CCC2
CC(C)c1nnc(NC(=O)NCc2cccnc2NCCN(C)C)s1
CCCC(C#N)NC(=O)Cc1csc(CC)n1
C=C(C)CN1CCCC(NS(C)(=O)=O)C1
Cc1cc(NCCNS(C)(=O)=O)nc2cc3c(cc12)CCC3
COc1ccc(N2CCC(N3CCOC(C(F)(F)F)C3)CC2)cc1
CCC(C(=O)NCc1csc(N2CCOCC2)n1)n1cccn1
COC(=O)N1CCC(Nc2cccc(F)c2C(C)=O)C1
OC(CN1CCN(CC2CC2)CC1)c1ccc(Br)cc1
COCCN1C(=O)[C@H]2CC[C@@H]1CN(c1nccc(C)n1)C2
COc1ccc(C(=O)Cn2cnnc2[S+](C)[O-])cc1Cl
CCC(Nc1nnnn1-c1ccccc1)C(=O)NC1CCSCC1
CNC(=O)C1CN(Cc2ccc(C#N)cc2F)c2ccccc2O1
Cn1cnc2c1C(COCC1CC1)CN(C(=O)c1cscn1)C2.O=C(O)C(F)(F)F
COC[C@]12COC[C@H]1CN(S(=O)(=O)c1cccnc1)C2
CC(C)c1nc(S(=O)(=O)N(C)c2ccc(F)cc2)c[nH]1
CSCCCN1CCCC(Cn2ccnc2)C1
Cc1ccc(CNC2CCCc3c2cnn3Cc2ccccc2)s1.Cl
CC(C)Nc1ncnc2c1CCN(C(=O)NCc1cccnc1)CC2.O=C(O)C(F)(F)F
Nc1ncc(C(=O)N2CCCC(N)CC2)c(-c2ccccc2)n1
COc1ccc(CN2CCC3(CC2)CCN(c2cnn(C)c2)C3=O)cc1.O=C(O)C(F)(F)F
O=C(c1cnccn1)N1CCC2(CC1)CC(Oc1ccccc1)CO2
O=C(O)C(F)(F)F.c1cnc(N2CCC3(CCCN(CC4CC4)C3)CC2)nc1
CCN1CC2(CC1=O)CN(C(=O)NC(C)C)CCN(S(C)(=O)=O)C2
CS(=O)(=O)c1ccc(-c2ccccc2C(=O)O)cc1
CNC(=O)[C@@H]1[C@@H](c2ccccc2)CN2CCN(Cc3cccs3)C[C@H]12
CCC(C)N1CCc2nc(N3CCCC3)nc(NC(C)C)c2C1
O=C(C[S+]([O-])Cc1csc(C2CCCC2)n1)Nc1ccccc1
COc1ccc(N2CCN(C(=O)Cn3nc(C)c(C)c3C)C(C)C2)cc1
CS(=O)(=O)CCCNC1(c2cccc(F)c2)CC1
COCCCN1C(=O)CC[C@H]2CN(Cc3ncc[nH]3)CC[C@H]21
N#Cc1cc2c(=O)n(CC(O)Cc3ccccc3)ccc2[nH]c1=O
CN(Cc1ccc(F)cc1)Cc1nc(-c2cnccn2)no1
CCN(Cc1ccccc1C)S(C)(=O)=O
Cc1cc(C(=O)N(C)S(C)(=O)=O)ccc1F
O=C(N1CCOCC1)N1CCc2[nH]nc(COc3cccc(Cl)c3)c2C1
O=C(NC1CC1)C1CN(c2nc3ccccc3s2)CCN1
O=C(c1cnc(-c2ccccc2)s1)N1CCC2(CC1)OCCO2
O=C(c1ccc2ccccc2c1)C1CCCN(C(=O)Cn2cnnn2)C1
CN(Cc1cc2ccccc2o1)S(C)(=O)=O
CN(C)C(=O)c1nc(CN2CC(Cc3ccccc3)CC2=O)no1
CCn1cnnc1CCNS(=O)(=O)N1CCCC1c1ccco1
CC1CN(C(=O)c2ccnc(OCCN(C)C)c2)c2ccccc21
Cc1cnc(C)c(N2CC[C@H](N3CCOCC3)[C@H](CCCO)C2)n1
N#Cc1ccc(C(=O)O)nc1/C=C/c1cccc(F)c1
Cc1ccc(NC(=O)C2CCCN2C(=O)C2CC2)nc1
CN1CCOC(CNCc2nc(-c3ccoc3)no2)C1
Cc1cc(CN(C)CCN(C)c2ccccc2)no1
CCn1ccnc1CN1CCN(c2ncnc3ccsc23)CC1C
CN(Cc1cnn(C)c1)S(=O)(=O)N1CCCCC1
Cc1cnn(CC2CCCN2c2ccc(C#N)cn2)c1
CCn1c(C2CCCN(Cc3cc(C)cc(C)c3)C2)nn(C)c1=O
CSCCC(C)(O)CNC(=O)c1ccsc1
CC(C)(C)S(=O)(=O)c1ccc(N2CCN(c3ccccn3)CC2)nn1
COc1ccc2c(ccn2CC(=O)N2CCCC2c2cnn(C)c2)c1
CC(=O)N1[C@H](CN(C)C)C[C@@H]2CN(c3ncc(F)cn3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cc[nH]n1)N1CCC(F)(F)C2(CCN(c3ccccn3)C2)C1
CN1CCCCC12CCN(c1nncs1)C2
Cc1nc(CN2CCCC(N(C)CC(=O)Nc3cccnc3)C2)no1
CCCOc1ccc2ccccc2c1CN1CC[C@@]2(O)CCNC[C@H]2C1
CCC(Nc1nccc(C2CCCC2)n1)c1ncccc1C
O=C(c1n[nH]c2c1CCN(Cc1nccs1)C2)N1CCOCC1
Cn1cc(N2CCC3(CCCN(Cc4ccoc4)C3)C2=O)cn1
O=C(c1ccnnc1)N1C[C@@H]2COC[C@]2(COCC2CC2)C1
CCn1cc2c(n1)C(COC)CN(C(=O)c1ccccn1)C2
O[C@H]1COCCN(Cc2cccc(C(F)(F)F)c2)C1
O=C(NC[C@H]1OC[C@@H](NC2CCOCC2)[C@@H]1O)c1cccs1
COc1cc(N2CC[C@@H]3O[C@@H](C(=O)NC(C)C)C[C@@H]32)ncn1
CN(C)C(=O)CO[C@H]1CN(Cc2ccc3c(c2)OCO3)[C@@H]2COC[C@H]12.O=C(O)C(F)(F)F
Cc1ccnc(NCCSc2nccn2C)n1
Cc1cc(=O)[nH]c(SC(C)C(=O)N2CCC(c3ncc[nH]3)CC2)n1
Cc1nn(-c2ccccc2)c(C)c1-c1ccnc(N2CCC(O)CC2)n1
CS(=O)(=O)N(Cc1ccon1)c1ccc2c(c1)OCO2
c1cnn(CCNCc2csc(-c3ccc4c(c3)OCO4)n2)c1
Cc1c(C(C)NC(=O)Nc2ccccc2F)cnn1C
CC(c1ccccc1F)N(CC(N)=O)C1CC1
CCc1ncc(CN(C)C2CCN(c3sccc3C#N)C2=O)s1
CCS(=O)(=O)NCc1nc(C)cc(N2CCCC2)n1
CC(C)NS(=O)(=O)c1cc(C(=O)O)cc(-c2ccc3c(c2)OCO3)c1
O=C(Cc1cc(F)cc(Cl)c1)N[C@@H]1CCNC[C@H]1O
Cc1ccc(N2CCCC(NC(=O)C(C)(C)C#N)C2=O)cc1
C=C(C)CN(CC)S(=O)(=O)c1cccc(F)c1C#N
N#Cc1nccnc1NCCC1CCN(CC(F)(F)F)CC1
CC(O)CN1CCC(CN(C)CCC(=O)NC2CCCCC2)CC1
NS(=O)(=O)c1cnn(CCC(=O)N(C2CCCCC2)C2CC2)c1
C1=CCN(c2nc(CC3CC3)nc3c2CCN(C2CCOCC2)CC3)C1
Cc1cccc(OCC(=O)NS(=O)(=O)Cc2ccccc2)c1
COCc1nc(NC(C)Cc2cc(C)n[nH]2)c2cnn(C)c2n1
COCCn1cc(NC(=O)NCC2CCN(c3ccccc3)C2)cn1
CC(C)c1noc(CCC(=O)NC(C)c2nnc3n2CCC3)n1
Cc1cc(CNCC2(O)CCCN(CCCc3ccccc3)C2=O)n[nH]1
Cn1c(-c2ccccc2Cl)nc2cc(C(=O)NCC3(C)COC3)cnc21
Cc1ccc2nc(C)c(C)c(C(=O)NCCCn3ccnn3)c2c1
Cn1cccc1C(O)CNC(=O)COc1ccccc1F
Cc1cnn(CCCOc2ccc3c(c2)OCO3)c1
CC(=O)NCC(=O)NC1CCc2c(ccc(=O)n2CC2CC2)C1
CCN(CC)Cc1nc2c(o1)CN(C(=O)c1ccc3[nH]ccc3c1)C2.O=CO
CN1CC(=O)N(c2cccc(F)c2)CC12CCN(Cc1ccco1)C2
CN1CC(=O)N(c2cccc(F)c2)CC12CCN(Cc1ccncc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)COC1COC2(CCN(c3ncccn3)CC2)C1.O=C(O)C(F)(F)F
O=C(NCc1ccc(Br)cc1)NCC1CCOC1
Cc1csc(CNC(=O)N(C)Cc2ccc3c(c2)OCO3)n1
CCOc1ncccc1C(=O)N1CCCC(n2nc(C)nc2C)C1
O=C(O)c1cccc(CC2CCN(c3ncccn3)CC2)c1
O=C1CO[C@H]2CN(Cc3ccc4c(c3)OCO4)C[C@H]2N1
Oc1cc(CNCCN2CCCCC2)nc2c(F)cccc12
CCS(=O)(=O)N1CC(=O)N(CCOc2ccccc2)CC(O)C1
O=C(NC[C@H]1OC[C@@H](NC2COC2)[C@@H]1O)c1cccs1
CC(=O)N1CCO[C@@H]2CN(S(=O)(=O)c3cccnc3)C[C@@H]2C1.O=C(O)C(F)(F)F
CCN1Cc2ccccc2N(C(=O)C2CCC2)CCC1=O
N#CCCN1CC(O)CN(C(=O)c2cccc(C(F)(F)F)c2)CC1=O
O=C(NCCN1CCCC1)c1cc2c(s1)CCN2C(=O)c1ccccc1
CN(C)C(=O)CNC(=O)c1cc2c(s1)CCN2S(C)(=O)=O
CC(C)c1ccc(-n2cc(O)c(C(=O)O)n2)cc1
CCc1c(C)nc2ccccc2c1N1CCC(C(=O)NC)CC1
Cc1ccc(C(=O)NCC2CCCCO2)c(=O)[nH]1
Cc1noc(CNc2ccccc2N2CCCCC2)n1
CCN(C)C(=O)Cn1c(-c2ccco2)nn(-c2ccccc2OC)c1=O
CCC(CO)N(Cc1ccco1)C(=O)c1cccnc1NC
CS(=O)(=O)NCC1CCCN(c2ccc(C#N)cn2)C1
O=C(NCc1cc(-c2ccccc2)no1)NC1CCCCNC1=O
CCn1nnnc1-c1cccc(NCc2nc(C)ccc2O)c1
CN1CC2(CCN(c3ncnc4c3CCNC4)CC2)OC1=O
COCc1cccc(NC(=O)NCCCN(C)S(C)(=O)=O)c1
O=C(NCc1ccnc(OCC2CC2)c1)C1Cc2ccccc2O1
CC(C)c1ccc(OCCC(=O)NCCC(=O)N(C)C)cc1
NC(=O)C1CCN(CCCc2ccc(C(F)(F)F)cc2)CC1
Cc1noc(C)c1CS(=O)(=O)CC(=O)NCCc1cccs1
Cc1occc1C(=O)NCC(=O)N1CCCC(c2ccccc2)CC1
O=C(NCC(F)(F)C(F)F)c1ccncc1
N#Cc1csc(CN(CC(=O)N2CCCC2)CC2CCCO2)c1
O=C(NC1CC1)C1CNCCN1C(=O)CCc1ccc2c(c1)OCO2
Cc1nc(CNCc2cccc(OC34CCCN(CC3)C4)c2)n[nH]1
CN1CC=C(CCN(C)C(=O)CCc2ccccc2)CC1
COc1ccc(CC(C)(O)CNC(=O)c2cccs2)cc1
CC(C)c1nc(S(=O)(=O)N2CCSc3ccccc32)c[nH]1
O=C(CNC(=O)C1CC1)NCC(F)(F)F
O=C(C1CN(c2ncc(F)cn2)CC12CCOCC2)N1CCOCC1
CCc1nc(C)c(C2CC(=O)Nc3c2c(C(C)(C)C)nn3C)[nH]1
O=C(c1ccccc1C(F)(F)F)N1CC[C@@H](N2CCC(O)CC2)[C@H](O)C1
CC(=O)Nc1ccc(CN2CCc3[nH]cnc3C2c2ccc(C)o2)cc1
O=C(NCc1cn2c(n1)SCC2)c1cn(CCN2CCCCC2)nn1
O=C(O)c1cc(-c2cccs2)nc2c(Cl)cnn12
O=C(C1CC1)N1CC[C@H](c2nc3ccccc3o2)C1
COC(=O)[C@@H]1CN(C(=O)Nc2ccccc2)CCN1C(C)=O
O=C(O)C(F)(F)F.c1coc(CN2CCO[C@H]3[C@H](OCC4CCCC4)CC[C@@H]32)c1
CC(=O)N1N=C(c2ccccc2)OC1C(=O)NCCc1ccc(Cl)cc1
COc1cc(C)ccc1OCc1nc(C(=O)N2CCCC2)co1
CC(C)(C)c1cc(=O)[nH]c(-c2ccccc2CN2CCC[C@@H](O)C2)n1
Cc1[nH]c2ccc(CNc3cc(C(N)=O)ccn3)cc2c1C
CCc1ncc(-c2cn(CCSc3ncn[nH]3)nn2)cn1
CCC(Nc1cccc(OC)c1)C(=O)N(CCO)Cc1nccs1
CC(=O)N[C@@H](CC(C)C)C(=O)N1CCC(n2cc(CC(C)C)nn2)CC1
COCC(=O)NCCC(=O)N1CCN(S(=O)(=O)c2cccc(Br)c2)CC1
CC1CCCCN1C(=O)c1cn(-c2ccc(C(F)(F)F)cn2)nn1
Cc1nn(C)c(Cl)c1C1CCCN1c1ncnc2c1CCC2
COC(C)(C)CC(C)NC(=O)NC1CCN(Cc2ccccn2)CC1
COCc1cccc(CNc2cnn(C(C)(C)C)c(=O)c2Cl)c1
CC(NC(=O)NC1CCN(Cc2ccccn2)CC1)c1nncn1C
CCCN(CCC)C(=O)c1cnn(C)c1C
COc1ncccc1CN1CCN(c2noc(C(C)C)n2)CC1
O=C(Nc1ccccc1OC1CCOC1)c1[nH]nc2c1CCCC2
O=C(Nc1cnn(CC(=O)N2CCCO2)c1)c1ccccc1
Cc1oc(CNC(=O)Cc2ccc3ccccc3c2)cc1C(=O)O
COc1ccccc1NCC(=O)Nc1cnn(Cc2ccccn2)c1
Cn1cnnc1-c1cncc(NCc2cccc3c2OC(C)(C)C3)c1
N#Cc1cccc(NC(=O)N2CCC3(CCC(=O)N(C4CC4)C3)CC2)c1
CC(O)CN1CCC(CN(C)CCC(=O)NC2CCCC2)CC1
OC1(CN2CCCC(Cn3cncn3)C2)CCCCC1
C[C@@H]1CN(C(=O)CCCN2CCOCC2)C[C@@]1(O)C1CC1
COc1cc(OC)c(CNC(=O)NCc2ccc(C#N)cc2)c(OC)c1
CCc1cnc(NCc2ccccc2Cn2cccn2)nc1
COc1ccc(OC)c(C(O)CN2CCN(C3CCCC3)CC2)c1
Cn1c(CN2CCC(O)CC2)nnc1C1CCCN(c2ccncc2)C1
c1cc(-c2cnccn2)cc(-c2ccn(CCCN3CCCCC3)n2)c1
CCN1CCCC12CCCN(c1ncccn1)C2.O=C(O)C(F)(F)F
COCCN1C(=O)CC[C@]12CC[C@@H](NCc1cccc(C)n1)CC2.O=C(O)C(F)(F)F
COCC(C)(C#N)NC(=O)COc1ccccc1Br
CSc1cccc(CN2CCC(CCC(=O)Nc3ccccc3)CC2)c1
Cl.Cl.O[C@@H]1C[C@@](CNCc2ccc(F)cc2)(COc2cccnc2)C[C@@H]1O
O=C(c1cscn1)N1CCC2(CC1)CN(c1ccccn1)CCO2
Cc1sc2nc(CCN)nc(N(CCN(C)C)CC3CCCO3)c2c1C
O=C(O)C(F)(F)F.c1cnc(N2CCC3(CCN(CC4CCOC4)CC3)C2)nc1
CC(C)NC(=O)[C@@]12CCO[C@@H]1CCN(Cc1ccc3c(c1)OCO3)C2.O=C(O)C(F)(F)F
CCN1CCN(C(=O)c2ccc3c(c2)OCC(=O)N3)[C@H]2CS(=O)(=O)C[C@H]21
CCCN(CCO)C(=O)C1CCC(=O)N(Cc2ccc(Cl)cc2)C1
CSc1cccc(CN(C)C(=O)c2cccc(C3CCCNC3)c2)c1
CCN(Cc1noc(CC(C)C)n1)Cc1cc2ccc(F)cc2[nH]c1=O
CNS(=O)(=O)c1ccsc1C(=O)OC
CCc1cnc(N2Cc3cnc(C(C)(C)C)nc3C2)nc1
CCC(C)CS(=O)(=O)NCCc1csc(N2CCCC2)n1
Cc1cnn(C2(C(=O)O)CCN(c3ccnc4cc(Cl)ccc34)CC2)c1
CCN(CC)Cc1cc(C(=O)N2CCC3(CCN(C)CC3)C2)c(C)o1
COc1cc2c(cc1OC)CN(Cc1ncccc1C(=O)O)CC2
O=C(c1nnn(-c2ccc(Cl)cc2)n1)N(CCO)Cc1ccccc1
O=C(NCC(F)(F)F)c1ccc(-n2cncn2)nn1
CCOC(=O)CC1CCCCN1C(=O)c1cccc2ccnn12
Cc1cc(N2CCCC(c3nncn3C3CC3)C2)ncn1
Cc1ncc(CNC(=O)NC2CCN(C3CCCC3)CC2)s1
CC(CS(C)(=O)=O)N(C(=O)CCc1cccc(F)c1)C1CC1
CNC(=O)[C@@H]1C[C@@H](NC(=O)CCCc2cccs2)CN1C1CCOCC1
CCc1cc(NCCCc2nc(C)no2)nc(-c2ccncc2)n1
CC(C)C(C)NC(=O)Nc1cccc(OCC#N)c1
CC(C)N(Cc1ccccn1)C(=O)CCC(=O)c1ccccc1
CC(c1nc(C2CC2)no1)N(C)Cc1ccc(C#N)cc1
CCn1cc(C2CCN(Cc3ccnc(N(C)C)c3)CC2)cn1
Cc1cc(CN(C)Cc2ncc(-c3cccs3)o2)no1
COCC(C)NC(=O)c1cncc(Br)c1
CC(C)OC(C)c1nnc(SCC(=O)O)n1-c1ccc(F)cc1F
CCc1ncc(C(=O)N2CCN(C(=O)COc3ccccc3)CC2)cn1
COc1ccc(-c2noc([C@@H]3C[C@H](NC(=O)NC(C)C)CN3C)n2)cc1
Cn1cc(NC(=O)c2ccccn2)cc(Br)c1=O
Cc1nn(CCO)cc1CN1CCC(C(C)N2CCCC2)CC1
CCc1nc(CN(C)C(=O)NCc2cccc(NC(C)=O)c2)cs1
O=C(Cc1ccc(S(=O)(=O)C(F)F)cc1)N1CCC1
O=C(CN1CC(c2nc(-c3ccco3)no2)C1)NCCc1ccccc1.O=C(O)C(=O)O
O=C(N1CCC(OCc2ccccn2)CC1)C1(c2ccc(F)cc2)CC1
Cc1c(C(C)NC2CCOCC2)cnn1-c1ccc(F)cc1F
Cc1cccc(CN2C[C@@H]3OCCN(C)[C@@H]3C2)n1
CCC(CC(=O)NS(=O)(=O)C(C)C)c1ccccc1
CC(NCc1cnn(C)c1)c1noc(-c2ccc(Cl)cc2)n1
CCOC(=O)[C@H]1[C@@H](O)C(=O)N(C)C12CCN(C(=O)CC(C)C)CC2
Cc1cc(C)cc(N2CCN(Cc3cccc(CCN)c3)CC2=O)c1
COc1nc2ccccc2cc1CN1CCCC(CNC(C)=O)C1
CCn1c(N)nc2cc(C(=O)N3CCCOCC3)cnc21
COCC1CCN(c2ccnc3ccsc23)C1
CS(=O)(=O)NC1CCc2[nH]c(=O)ccc2C1
Cn1ccnc1CN1CCN(c2ncnc3ccsc23)CC1
O=C(c1ccc2[nH]cnc2c1)N1CCC(Oc2ccccn2)CC1
CN(CCNC(=O)c1cnc(-c2ccncc2)nc1)S(C)(=O)=O
CN(Cc1ccn[nH]1)Cc1c[nH]nc1-c1ccc(F)cc1
O=C(Nc1ccc(CC(=O)N2CCSCC2)cc1)NC1CCCC1
CNC(=O)C1Cc2ccccc2CN1C(=O)CC(C)C
Cc1cccnc1CCNC(=O)[C@@]12CNC[C@@H]1CN(S(C)(=O)=O)C2
CN(C)C(=O)[C@@]12CCO[C@@H]1CCN(Cc1ccc3c(c1)OCO3)C2.O=C(O)C(F)(F)F
CCc1ccc(NC(=O)N2C[C@H]3C[C@H](C(=O)N4CCCC4)[C@@H](C2)O3)cc1
Cc1nnc(Cn2cc(I)cc(C)c2=O)o1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)c1c(-c2cncnc2)ncc2c1CCN(Cc1ccco1)C2
Cc1ncsc1C(=O)N(C)Cc1ccc(Br)o1
CC(C)c1nn(C)c(N(C)C)c1CNCc1cccnc1
O=C(c1cccnc1)N1CCc2onc(CN3CCCC3)c2C1
Cc1nc2[nH]cc(C(=O)N3CCCCC3c3ccc(F)cc3)c(=O)n2n1
Cc1ccccc1SCC(=O)NC1CCC(O)CC1
Cc1ccccc1CN1C[C@@H](CN(C)CCO)[C@@H](CO)C1
Cc1ccc(CNCc2cccc3cccnc23)c(OC2CCOC2)c1
CC(C(=O)NCC(C)(C)c1ccc2c(c1)OCCO2)n1cncn1
Cc1nnc(CN(Cc2ccco2)Cc2cccc3c2OCO3)n1C
CN(Cc1ccco1)[C@@H]1CN(Cc2ccncc2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)c1c(C)cccc1NCC(=O)Nc1cc(C)nn1C
CS(=O)(=O)N1CCCC12CCCN(C(=O)c1cc(F)cc(F)c1)C2
FC(F)(F)C1CN(Cc2cnc3c(-c4ccccc4)cnn3c2)CCO1
Cc1ccccc1CS(=O)(=O)Cc1nc(C2CC2)no1
COCCOc1ccnc(-c2noc([C@@H]3CCCN3CC(C)C)n2)c1
O=C(Nc1cccc(Cn2cccn2)c1)N1CCCC(N2CCCC2)C1
CC(NCc1cccn1C)c1noc(-c2ccc(Cl)cc2)n1
Cn1cc(C(=O)N2CC[C@H](N3CCOCC3)[C@H](CCCO)C2)cn1
CC(C)c1cc(C(=O)N2CCc3ccccc3C2C(=O)O)n(C)n1
Cc1oc(CN(C)C(=O)c2ccc(Br)cc2)cc1C(=O)O
O=C(CSCc1ccccn1)NCC1CCN(C2CC2)C1
O=C(NC[C@]12COC[C@H]1CN(Cc1cccs1)C2)c1ccsc1.O=C(O)C(F)(F)F
CC[C@H]1CN2CC[C@H]1C[C@@H]2CNCc1ccc(N(C)C)cc1
O=C(NC[C@H]1OC[C@@H](NC2COC2)[C@@H]1O)C1CCCC1
CN1CCC(N2CCC(CN(Cc3ccncc3)C3CCC3)CC2)CC1
CN1CCN(CCC(F)(F)C(F)F)CC12CCNC(=O)CC2
Cc1cc(N2CCN(C(=O)c3cnn(C(C)C)c3)CC2)cc(C)n1
NC(=O)CN1CCC(C(=O)NCCc2nc(-c3ccccc3)cs2)CC1
COCCN1CCN(S(=O)(=O)C2CC2)Cc2cccnc21
COc1ccccc1OC1CCN(C(=O)c2c[nH]c(=O)[nH]c2=O)CC1
Cc1cccc(CN2CCOCC3(CCN(C4CCOCC4)C3)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCCNC(=O)C1Cc2cc(F)ccc2O1)C1CCCCC1
COCCN1CCN(C(=O)c2ccc(C)cc2OC)[C@H]2CS(=O)(=O)C[C@H]21
CS(=O)(=O)N1CCc2sc(C(=O)NCc3ccncc3)cc21
CN(C)C(=O)[C@H]1C[C@H]2OCC[C@H]2N(CCOc2ccc(Cl)cc2)C1.O=C(O)C(F)(F)F
Cc1cc(C)c(C(=O)NC(CN2CCCC2)c2ccccc2)c(=O)[nH]1
Cn1cnc2cc(C(=O)NS(=O)(=O)c3ccccc3Cl)ccc21
COCC(=O)N1CCC2(C1)c1ccccc1S(=O)(=O)N2CC1CC1
CCOCC(=O)N1C[C@@H]2CC[C@H](C1)N(Cc1ccccn1)C2=O
Cc1oc(-c2ccc(F)cc2F)nc1CN1C[C@@H](C)O[C@@H](C)C1
Cc1nccc(N2CCC(Cc3cccc(C(=O)O)c3)CC2)n1
CCn1c(C2CCCN(Cc3ccnc4ccccc34)C2)nn(C)c1=O
CS(=O)(=O)NC1CCN(C(=O)c2ccc3ccccc3c2)C1
CCN(CC(=O)Nc1cc(C(C)(C)C)no1)Cc1ccc(Cl)s1
CN1CCO[C@@H]2CN(S(=O)(=O)c3ccccc3)CC[C@@H]2C1.O=C(O)C(F)(F)F
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1CN1CCC(CN)C1
CCc1ccc(C(=O)N2CCCC(c3nn[nH]n3)C2)cc1
CCN(Cc1cc(Cl)ccc1OC)Cc1cc(C)nn1C
COc1ccc2c(c1)CN(c1cc(N3CCCC3CO)ncn1)CC2
Cc1ccccc1CN1CCNC(=O)C1CC(=O)NCC1CCCCC1
Cc1ccc2cc(C(=O)NCCN3CCS(=O)(=O)CC3)c(C)nc2c1
Cc1noc(C)c1CN(Cc1ccccc1)C(C)CN1CCOCC1
NCC1Cc2cc(-c3cncc(C(=O)N4CCCCC4)n3)cc(F)c2O1
CCOCC1CN(Cc2ccncc2)Cc2nn(C)cc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
NC(=O)NC(=O)CCn1ccc(-c2ccc(F)cc2)n1
COc1nc(N2CCN(C(C)=O)CC2)ncc1Br
Cc1cc(CSCc2ccccn2)on1
COc1ccc(NC(C)c2ccc(C#N)cc2)cc1N1CCCC1=O
CC(O)CN1CCC(CN(C)CC(=O)NC2CCOCC2)CC1
O=C(c1ccc(-c2cccc3c2CCNC3)o1)N1CCCCC1
O=C(NC1CCCCC1)C1CCCN(C(=O)Nc2ccccn2)C1
Nc1c(N2CCCCC2)ncnc1N1CCOCC1
N#Cc1ccc(N2CCC(c3nccn3Cc3cscn3)CC2)nc1
CC(NCCn1c(=O)oc2ccccc21)c1ccccn1
Cc1cc(=O)[nH]c(NCCNC(=O)c2ccccc2N2CCCC2)n1
OC(CNCCn1cccn1)COc1ccc(Br)cc1
Cc1n[nH]c(C2CN(CCCOc3ccc(F)cc3)CCO2)n1
CC(C)c1nc(C(=O)N2CCc3ccccc3C2C(=O)O)cs1
CCn1c(C2CCCN(Cc3cccc4cnccc34)C2)nn(C)c1=O
Cc1ccc(F)c(C(=O)Nc2cccc(CCN3CCCC3)c2)c1
COc1ccc(CC(=O)NCCn2nc3ccccn3c2=O)cc1
O=C(c1cscn1)N1CCc2ncnc(-c3ccncc3)c2CC1
CC(=O)N1CCN(C2CCc3ccccc32)CC1
O=C1[C@H]2CN(S(=O)(=O)C3CC3)C[C@H]2CN1CC1CC1
CCSCCn1cc(-c2nccs2)nn1
Cc1ccc(C(=O)NCC(O)CN2CCCC2=O)c(C)c1
COC(=O)c1ccc(OCCn2cnc(C#N)n2)cc1
COc1c(Br)cccc1CCNC(=O)c1ncoc1C
CCCn1ncc(-c2ccnc(NC3CCSC3)n2)c1C
COCCc1noc(C2CCN(C(=O)Nc3cccs3)CC2)n1
CO[C@@H]1CCN(C(=O)Cc2cccc(F)c2)[C@H]1Cc1cccnc1.O=C(O)C(F)(F)F
CCc1noc(CN(C)Cc2cc3ccc(Cl)cc3[nH]c2=O)n1
COc1cccc(C(=O)NCc2ccccc2S(=O)(=O)N(C)C)c1
CN(C)c1ncc(CNC(=O)Nc2ccccc2C(F)(F)F)n1C
CCOCCC(=O)N(CCC#N)c1ccc(C)c(C)c1
Cn1cc(CN2CCO[C@@H]3CN(C4CCCC4)C[C@@H]3C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(-n2cc(CN3CCN(C)[C@@H]4CS(=O)(=O)C[C@@H]43)cn2)cc1
CCc1nnc2n1CCN(C(=O)c1ccccc1OCC1CC1)C2
OC[C@H]1CN(Cc2c(Cl)cncc2Cl)C[C@H]1CN1CCCC1
O=C(NCc1ccco1)[C@H]1C[C@@H]2CCN(c3cccc(F)c3)C[C@H]2O1.O=C(O)C(F)(F)F
COc1cc(C(=O)O)ccc1OCC(=O)NCCc1ccccc1
O=S1(=O)C[C@@H]2[C@H](C1)N(Cc1cc(Cl)cc(Cl)c1)CCN2CCO
CSc1nsc(NC(=O)N(C)Cc2ccc3c(c2)OCO3)n1
CN(C)S(=O)(=O)NCc1cccnc1Oc1ccc(F)cc1F
CCC(C)NC(=O)c1ccc(CNC(=O)CC(C)(C)C)cc1
O=C(CN1C(=O)CCNC1=O)N1CCOC(c2ccc(F)cc2)C1
CCC(CO)N(Cc1ccsc1)Cc1ccccc1C(=O)O
O=C(O)[C@@H]1CN(C2CCCC2)C[C@H]1C1CC1
CCc1ncc2c(n1)CN(C(=O)c1c(C)[nH]c(C(C)=O)c1C)C2
O=c1ccc2c(n1CCN1CCCC1)CCN(c1ncccn1)CC2
COC(C)(C)CC(C)NCc1cc(-c2ccco2)on1
CN1CC2(CCN(CCCOCc3ccccc3)CC2)OC1=O
CCCc1ccc(CN2CCN(C(=O)CC(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)o1
CNC(=O)c1cc(-c2ccccc2OC)[nH]n1
Cc1ccc(S(C)(=O)=O)cc1NCC(=O)NCCC1=CCCCC1
CN(C)C(=O)CNC(=O)c1nc2c(s1)CCCN2Cc1ccccc1
CN(C)CCNc1cc(-c2ccc[nH]c2=O)c2cc[nH]c2n1
CCOCC1CCN(C(=O)C(c2c(F)cccc2F)N(C)C)CC1
Cc1ccc(-c2nnc(C(C)N3CCc4cncnc4C3)o2)cc1
CC(=O)Nc1ccc(CC(=O)N2CC(S(=O)(=O)C3CCCCC3)C2)cc1
O=C(c1ccc(N2CCCC2)nn1)N1CCCc2ccc(F)cc21
CC(=O)N1CCN(CC=C(C)C)CC1
CNS(=O)(=O)CC(=O)N1CCC(c2ccc(F)c(F)c2)CC1
CNC(=O)c1sccc1S(=O)(=O)NC
O=C(CCc1ccccc1)N1CCCCC1C1OCCO1
CCN1CC(C(=O)NC(C)(C)CC)CC1=O
CCNC(=O)NC[C@H]1COCc2nc3cc(OC)ccc3n21
Cc1ccccc1OCC1CCCN(C(=O)CNC(=O)N(C)C)C1
CN1CCCC(CCC(=O)NCCc2nnc(N)s2)C1
CC(NC(=O)c1cccc[n+]1[O-])C1CC1
CC(C)(C)CN1CCOC[C@H]1c1nc(-c2cccc(F)c2)c[nH]1
CC(=O)Nc1nc(C(=O)NC(C)c2ccc(F)c(F)c2)cs1
NC(=O)CCn1cc(CNCc2csc(N)n2)c2ccccc21
COCCN(Cc1ccco1)Cc1nc(-c2ccsc2)no1
O=C(c1ccc(C(F)(F)F)cc1)N1C[C@@H](CN2CCCCC2)[C@@H](CO)C1
Cc1cccc(N2CCC3(CCCN3Cc3cnn(C)c3C)CC2)n1
CNC(=O)c1cc2c(nc1NCC(C)C)CCN(c1ncccn1)CC2.O=C(O)C(F)(F)F
CCN(CCC(=O)OC)S(=O)(=O)c1cnc2c(c1)c(C)nn2C
CCOc1ccc(Cl)c(C(=O)N2CCCC(c3ccn[nH]3)C2)n1
COC(=O)C1CN(Cc2ccc(-c3ccncc3)cc2F)C[C@@H](C)O1
Cc1cc(N[C@H]2CCCC[C@@H]2O)n2nccc2n1
O=C(c1cc(-n2cccn2)ccn1)N(CC1CCC1)CC(F)(F)F
Cc1noc(-c2ccnc(Oc3ccc(CN4CCCC4)cc3F)c2)n1
COc1nccc(N2CC[C@@H](N3CCN(C)CC3)[C@H](O)C2)c1C#N
CCc1cnc(N)nc1NCCc1ccc(OC)cc1OC
CCN(CC)S(=O)(=O)CC(=O)N1CCc2ccc(F)cc21
COc1ccc(C(C)N2CCC(C(=O)N(C)C)CC2)cc1Cl
CC(C)=CCN1CC2(CCN(Cc3ncc[nH]3)CC2)CC1=O
CNC(=O)c1cnc2c(C)csc2c1
Cc1nnc(NCc2ccc(Cl)cc2)o1
COCC1c2nnn(CC3CC3)c2CCN1C(=O)c1sccc1C
Clc1cccc(-c2noc(CCN3CCN(c4ccncc4)CC3)n2)c1
Cc1ccc(C2(O)CCN(C(=O)Cn3cc(C)c(=O)[nH]c3=O)CC2)nc1
CN(C)C(C(=O)N1CC(c2ccccn2)C1)c1ccc2c(c1)OCO2
Cc1csc(-c2ccc(NC(=O)N3CCOCC3)cc2)n1
COc1cc(Br)c(CNC2CCCNC2=O)cc1OC.Cl
Cn1cc(-c2ncc3c(c2C(=O)O)CCN(Cc2ccco2)C3)cn1.O=C(O)C(F)(F)F
O=C(CCN1CCCCCC1c1ccco1)N1CCOCC1
CC(C)Cn1cnnc1C1CCCN1C(=O)OC(C)(C)C
O=C(c1cnccn1)N1CCc2onc(Cn3cccn3)c2C1
CN1CCC(c2n[nH]c(=O)n2CC2CCCCC2)CC1
CCCc1nnc(NC(=O)N2CCCC(NC(C)=O)C2)s1
O=c1ccc2c([nH]1)CCN(S(=O)(=O)c1ccc3c(c1)CCCC3)C2
CC(Nc1nc2c(cnn2C)c(=O)[nH]1)c1ccc(F)cc1
CC(=O)NC1CCN(c2nc(N(C)C)nc3c2CCCC3)CC1
COCCN1CC(O)CN(C(=O)c2ccc(SC)cc2)CC1=O
Cn1nc(C(=O)N2CCCC(n3cncn3)C2)ccc1=O
CC(C)[C@@H]1CN(CCOc2ccc(Cl)cc2)C[C@H]1NS(C)(=O)=O
Cn1ccnc1CN1CCC2(CCC(=O)N2CCN2CCCC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(CNCc2ccc(OC34CCCN(CC3)C4)cc2)n[nH]1
CCOCC1CN(Cc2ccc(F)cc2)Cc2nn(C)cc21.O=C(O)C(F)(F)F
Fc1cccc(-c2noc3c2CN(Cc2cncn2C2CC2)CC3)c1
CCCc1ccc(CN2CCN(C(=O)C(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)o1
COCCC(=O)N1C[C@H]2CCC[C@@]2(COC)C1
CCC(C(=O)NCc1cccnc1)N(c1cccc(C)c1)S(C)(=O)=O
CO[C@@H]1CN(c2ccccc2)S(=O)(=O)[C@@]12CCN(CC1CC1)C2
Cc1cc(NC(=O)NCCO)nn1-c1ccc(Cl)cc1Cl
CCC(CO)NC(=O)NCc1cc(C#N)ccc1F
CCc1ncc(CN2CCCC3(CCC(=O)N(CCC(C)C)C3)C2)cn1
Cc1nc(C)c(C)c(NCc2cnn3cccnc23)n1
CN1C(=O)CC(C(=O)O)C12CCN(c1ccc3c(n1)CCCC3)CC2
O=C(c1ccccc1)N1C[C@@H]2CC[C@H](C1)N(S(=O)(=O)c1cccnc1)C2
Cc1ccc2c(n1)N(CC(C)C)CCN(S(C)(=O)=O)C2.O=C(O)C(F)(F)F
N#Cc1ccc(F)c(CNC(=O)NCCC(=O)NC2CCCC2)c1
Fc1ccc(COCC2CCN(Cc3ccccn3)CC2)cc1.O=C(O)C(=O)O
Cc1cc(CNC(=O)N2CCN(C(C)c3cccnc3)CC2)c(C)o1
Cc1nc(C2CCCN(c3ncc(Br)cn3)C2)no1
CCCc1cc(C(=O)N2CCC3(CCCN(CCO)C3=O)C2)cs1
CS(=O)(=O)c1ccc2c(c1)N(C(=O)Cc1ccc(F)cc1)CCC2
Cn1cc(N2CC3(CCN(Cc4ccsc4)CC3)OCC2=O)cn1.O=C(O)C(F)(F)F
O=C1N(CCO)CCCC12CCN(Cc1nnc(C3CC3)o1)C2
CC(C)c1cc(C(=O)N2C[C@@H](C)[C@](O)(C3CC3)C2)[nH]n1
Cc1nc(N[C@H]2COC[C@@H]2N2CCCC2)c2cnn(C)c2n1
Cc1cc(C)c(C(=O)N(C)CCN(C)C(=O)c2[nH]c(C)cc2C)[nH]1
CC(C)c1ccc(CN2CCC(CNS(=O)(=O)C3CC3)C2)cc1
CCc1nnsc1C(=O)N1CCCN(Cc2ccc(C)cc2)CC1
Cc1ccc(CNc2ccc(C(=O)N3CCNC(=O)C3)cn2)cc1
CCCc1nc(C)cc(N2CCC3(CCC(=O)N(C4CC4)C3)CC2)n1
CN(C)C(=O)C1CN(Cc2ccc(C#N)cc2)c2ccccc2O1
Cc1cc(C2CCCN2C(=O)COc2ccc(CC#N)cc2)no1
CN(C)Cc1cn2c(n1)CN(CC1CCCC1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N#Cc1cccc(N2CC3(CCN(C(=O)NC4CC4)C3)CC2=O)c1
Cc1csc(C(=O)N2CCC(S(C)(=O)=O)CC2)c1
CS(=O)(=O)NCc1ncn2c1CN(Cc1cccs1)CCC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1n[nH]cc1CNCC1(c2cccc(F)c2)CCOCC1.Cl
Cc1ccc(-n2ncc(C(=O)N(C)C3CCN(C)CC3)c2N)cc1C
CC(C)c1nccn1C(C)C(=O)NC1Cc2ccccc2C1
CN1CC(=O)N(c2ccsc2)CC12CCN(C(=O)CC1CCCC1)C2.O=C(O)C(F)(F)F
CC(=O)Nc1ccc(Cl)c(C(=O)N(C)C(C)c2nccs2)c1
Nc1nc(CCC(=O)N2C[C@@H](CN3CCCC3)C[C@H](CO)C2)n[nH]1
Cc1nc(C)n(CC2CCCN2Cc2ccccn2)n1
CCC(CO)N(Cc1cccnc1)Cc1ccc(-c2ccn[nH]2)s1
CCOc1cc(C)ccc1NS(=O)(=O)c1cc(C)c(C(=O)O)s1
c1cnn(C2CN(c3ncnc4[nH]ccc34)C2)c1
Cc1[nH]ccc1C(=O)N[C@H]1CN(CCO)C[C@@H]1C1CC1
CCC(C)(C)NC(=O)C[S+]([O-])Cc1csc(C2CCCC2)n1
CCc1ccc(C(COC)NC(=O)c2ccc(O)nc2)o1
CN(C)C(=O)c1n[nH]c2c1CN(Cc1nccs1)CC2.O=C(O)C(F)(F)F
COc1cccc(CN2CCC3(CCN(c4ncc(C)cn4)CC3)C2)c1.O=C(O)C(F)(F)F
CC(C)c1nc(-c2cc(C(=O)NCCCO)c3ccccn23)cs1
CCN(C)c1ncnc2c1CCN(Cc1ccc(F)cc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nccn1C1(C(=O)O)CCN(Cc2ccc3c(c2)OCCO3)CC1
Cl.Cl.O[C@@H]1C[C@@](CNCc2cccc(Cl)c2)(COc2cnccn2)C[C@@H]1O
CN(Cc1cccc(F)c1)C(=O)c1ccncc1Cl
CSc1ccc(C(=O)C2CCCN(C(=O)CCn3cncn3)C2)cc1
CCN(Cc1nc2c(cnn2C)c(=O)[nH]1)c1cc(C)ccc1C
O=C(C1CC(F)(F)C1)N1C[C@@H]2CN(CC3CC3)CCO[C@@H]2C1.O=C(O)C(F)(F)F
CN(C)CC(=O)Nc1ccc(C(=O)N(C)CCc2cn[nH]c2)cc1
CC(C)c1nn(C)cc1CNCc1cccc(N(C)C)c1
CN1C(=O)CC(C(=O)O)C12CCN(c1ccc3cccc(Cl)c3n1)CC2
CCN(CCCc1ccccc1C)S(C)(=O)=O
CN(C)CCOCc1cncc2c1CCN(C1CCOCC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CC(C(=O)Nc2cccc(OC(F)F)c2)C1
NC(=O)CCC1CCCN(Cc2cnc(N3CCCCC3)nc2)C1
CC(C)CN(Cc1ccsc1)C(=O)CCCn1cncn1
COCCCC(=O)Nc1[nH]nc(-c2ccncc2)c1C
Cc1nn(C)c(Cl)c1CNCCOc1ccc2c(c1)OCO2
CN1CCC(CNC(=O)c2ccc3cccc(Cl)c3n2)C1
O=S(=O)(NCC(O)c1ccc(C(F)(F)F)cc1)C1CC1
O=c1cc(Cn2ccnc2)nc2n1CCCN(S(=O)(=O)C1CC1)C2
COCCN(Cc1sccc1C)C(=O)COc1ccccc1O
Cc1noc(C)c1CN1CC[C@H]2OCC[C@@]2(C(=O)N2CCCC2)C1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCCn2cnc(COc3cccnc3)c2C1.O=C(O)C(F)(F)F
Cc1cc2c(cc1C)C(NC1CC1)CCCO2
COc1ccc(-c2nc3c([nH]2)CCNC3C(=O)O)c2ccccc12
Cc1cccnc1CC(C)Nc1nc(N)nc2c1CCNC2
CN1C[C@@H](n2cnc(-c3ccccc3)c2-c2c[nH]cn2)C[C@H]1C(=O)O
CCC(Nc1nnnn1-c1ccccc1)C(=O)NCc1cccs1
CCOCC1CC2(CCN(C(=O)c3cscn3)CC2)CO1
CC(=O)c1ccc(N2CCC3(CCC(=O)N(CCCO)C3)CC2)nc1
CCC(C)(CNC(=O)c1ccon1)NC(=O)c1ccon1
COCC1CC2(CCN(CC3CC3)CC2)CN1Cc1csc(C)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)COC(C)C(=O)NCc1ccc(Cn2ccnc2)cc1
NCc1cc(NCC(c2ccccn2)N2CCOCC2)ncn1
CC(O)CN1CCC(CN(C)CC(=O)NC(C)C)CC1
CCOCC1CN(C(=O)c2ccco2)Cc2cnn(C)c21
Cc1ccc(Oc2ncccc2CNC2CCCCC2)cn1
COCC(C)NC(=O)CCSc1ccc(F)cc1
Cc1oncc1C(=O)N1CCC2(CC1)C(c1cnn(C)c1)CC(=O)N2C
CCNC(=O)c1c2c(N3CCN(C)CC3)ncnc2n2ccccc12
CCOC(=O)[C@@H]1[C@@H](c2ccccc2)CN2CCN(S(C)(=O)=O)C[C@H]12
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1COC2(COCCN(Cc3cccnc3)C2)CN1c1ccccc1
NC(=O)CN1CC2(CCC1=O)CCN(Cc1ccc(F)cc1Cl)CC2
CNC(=O)C1CCCCN1C(=O)Cc1csc(-c2ccc(C)o2)n1
O=C(NCCNc1ncccn1)N1CCc2ccccc2C1
CCN1Cc2cc(F)ccc2N(C(=O)C2CCC2)CCC1=O
CNC(=O)[C@H]1C[C@@H]2CN(Cc3csc(C)n3)C[C@@H]2N1S(C)(=O)=O.O=C(O)C(F)(F)F
COc1ccccc1CN1CC(OC)CN(C(=O)CC(C)C)CC1=O
CO[C@@H]1CC[C@H]2[C@H]1OCCN2Cc1ccccn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOCC1CN(C(=O)Cc2ccccn2)Cc2cnn(C)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cccc2[nH]cc(CCNC(=O)N3CCOCC3C3CC3)c12
CN(CCc1cccc2ccccc12)Cc1nc(N)nc(N(C)C)n1
O=C(C[C@@H]1COC[C@H]2CN(C3CCCC3)C[C@@H]12)NCc1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nccnc1N1CCC(Cc2ccccc2Cl)(C(=O)O)CC1
Cc1nc(C2(NCc3c(C)nn(C)c3N3CCOCC3)CCC2)no1
CC(C)N(C)C(=O)Cn1ncc(N(C)CCc2ccccc2)cc1=O
COc1ncccc1CNCc1c(C(C)C)nn(C)c1Cl
COCC(=O)N(C)Cc1ccc(OCc2cccs2)cc1
CC(C)N1CCO[C@@H]2CN(S(=O)(=O)c3cccs3)CC[C@@H]2C1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3nc4c([nH]3)CCCNC4=O)cn12
Cc1ccc(N2CCC3(CCCN3Cc3ccn(C)n3)CC2)nn1.O=C(O)C(F)(F)F
Cc1nccc([C@H]2C[C@@H]3CCN(C(=O)c4c(C)noc4C)C[C@H]3O2)n1
O=C(NC1CC1)N1CCOC2(CCCN(c3cccc(F)c3)C2)C1
O=C(O)CCNC(=O)C1(c2cccc(Br)c2)CCOCC1
O=C1CCc2ccccc2N1CCCn1cnnn1
Cc1cc(CN(C)C(=O)NCc2ccco2)no1
Cn1ncnc1NS(=O)(=O)c1ccc(F)cc1Cl
CS(=O)(=O)N1C[C@H]2CNC[C@@]2(C(=O)NCCCc2ccccc2)C1
Cc1cccc(OC2CN(C(=O)c3cnn(C)c3)C2)c1
N#Cc1cccc(CN2CCCC2Cn2cncn2)c1
CCc1ccc(-c2c(C)c(-c3cnn(C)c3)nc(N)c2C#N)o1
CC(C)(NC(=O)c1coc(COc2cccc(F)c2)n1)C(N)=O
O=C(Cn1cccn1)N1CCc2[nH]nc(-c3ccc4c(c3)OCO4)c2C1
O=C(CC(F)(F)F)N1C[C@H]2CCN[C@H]2C1
Cc1ccc(CNC(=O)NCC(=O)N2CCCC2)c(N2CCCC2)c1
COc1cccc2c1OCC(CNC(=O)Cc1csc(C(C)=O)c1)C2
Cc1ccc(C(=O)NCCNC(=O)c2cncnc2C(C)C)cc1F
COCCOC(=O)N1CC2=CC(C)(C)COc3ccc(OC)c(c32)C1
CC[C@@]1(O)CCN(Cc2cc(C3CCCCC3)no2)C[C@H]1O
Cc1nc(CN2CCC3(CCCO3)CC2)c2ccccn12
Cc1ccc(CN2C[C@@H]3COC[C@H](NS(C)(=O)=O)[C@@H]3C2)s1.O=C(O)C(F)(F)F
O=C(C1CC1)N1CCC2(CC1)COCCN2Cc1ccc(F)cc1.O=C(O)C(F)(F)F
CC(=O)NC[C@H]1COCc2nc3cc(S(C)(=O)=O)ccc3n21
CC(C)Cn1cnnc1C1CCCN1C(=O)c1cc2ccccn2c1
COc1cccc(S(=O)(=O)N2CCCc3c(OC)nn(C)c3C2)c1
CCc1nnc(CN(C)Cc2cccc(C(=O)Nc3nccs3)c2)o1
O[C@@]1(CN2CCN(Cc3ccncc3)CC2)CCCN2CCCC[C@@H]21
CC(=O)N[C@H]1CN(CC(=O)NCc2ccccc2C)C[C@@H]1C(C)C
Cc1ccc(-c2nn(-c3cccc(F)c3)cc2CN(CCO)CCO)o1
Cc1ccc(NC(=O)C2CCc3ccccc3N2)cc1
O=C(O)C(F)(F)F.c1ccc(CN2Cc3[nH]nc(COCC4CC4)c3C2)nc1
Cc1nc(N2CCCC2)nc2c1CCN(Cc1ccsc1)CC2.O=C(O)C(F)(F)F
CC(C)(C)C(=O)NC[C@H]1Cn2c(-c3ccccc3)cnc2CO1
CCn1c(C)nnc1CN(C)C1CCN(Cc2c(C)noc2C)C1
Fc1cnc(N2C[C@@H]3COC[C@]3(COc3ccccn3)C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[C@@H]1CN(c2ccc(C#N)cn2)CC[C@@]1(O)C1CCOCC1
CN1CCOC(CNC(=O)CCCc2ccccc2)C1
C1CCN(CCOC2CCNCC2)CC1
Cc1cc(C)nc(CCNc2nccc(CCC(F)(F)F)n2)n1
C[S+]([O-])c1nncn1CC(=O)c1ccc(Br)cc1
CC(=O)NC1CCN(c2nc(N(C)C)nc3c2CCN(C(C)=O)C3)CC1
CCCc1nnc(N(C)CC2CCN(CC(C)C)CC2)o1
COC(=O)c1cnc(/C=C/c2ccc(C(=O)O)cc2)s1
Cc1ccc(CN2CCN(C3CSCCSC3)CC2CCO)o1
O=c1cc(N2CCNCC2)cnn1CCCn1cccn1
CC(=O)N1CCCC2(CCN(Cc3ccc(Cl)c(C(F)(F)F)c3)C2)C1
O=C(NCCN1CCOCC1)c1cc2c(s1)CCN2Cc1cccnc1
Cc1c[nH]c(CN2CC[C@@]3(O)CCN(C(=O)C4CCCC4)C[C@H]3C2)n1
Cc1ccc2c(c1)OC(C)CN2C(=O)Cc1ccc(C)nc1
COc1c(CNCCC(=O)Nc2cccc(C)n2)c(C)nn1C
Cc1nnc(NCc2ccc(F)cc2)o1
CCC(C)NC(=O)CS(=O)(=O)Cc1ccccc1Cl
Cc1cnn(CC2CCCCN2C(=O)c2sccc2C#N)c1
CC(C)C(C)NC(=O)CCN1C(=O)CCc2cc(F)ccc21
Cc1n[nH]c(C)c1C1CCCN1C(=O)c1cc(Br)c[nH]1
COCC1CN(Cc2cccnc2OC)Cc2cnn(C)c21
Cc1n[nH]c(C)c1NC(=O)NCc1cc[nH]n1
O=C1CCCN1CCCC(=O)N1CCC2(CC1)[C@H](O)C[C@@H]2O
CCCC(=O)N(CCN1CCOCC1)c1nc2c(OC)ccc(C)c2s1.Cl
Cc1cccc(C(=O)N2C[C@H](NS(C)(=O)=O)[C@@H]3OCCC[C@@H]32)n1
COc1ccc(CN2CCC(CO)(Cc3ccc(Cl)cc3)CC2)c(O)c1
