CN(C)c1ncnc2c1CCN(CC1CCOC1)CC2.O=C(O)C(F)(F)F
CC(C)OCc1ncn2c1CN(Cc1ccc(F)cc1)CCC2.O=C(O)C(F)(F)F
CN(C)C(=O)[C@@H]1C[C@@H]2CCN(Cc3nccs3)C[C@@H]2O1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CC2(CCN(Cc3ccccn3)C2)CN1c1cncnc1
CN(C)C(=O)N1CCN(Cc2cnn(C)c2)CC2(CNC(=O)C2)C1.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CCc2nc(C(=O)NCc3ccccc3)sc2CC1
CS(=O)(=O)N[C@@H]1CCO[C@]2(CCN(C(=O)C3=CCCC3)C2)C1
O=C(c1ccoc1)N1CCCn2cnc(COCC3CC3)c2C1
O=C(O)C(F)(F)F.O=C(c1cscn1)N1CCC2(CCN(Cc3cccs3)CC2)C1
Cc1cc(CN2C[C@@H]3COC[C@]3(CNC(=O)c3ccno3)C2)no1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CO[C@@H]2CC[C@H]3[C@H]2OCCN3Cc2ccoc2)ccn1
Cc1ccc(CN2CCCC23CCN(S(=O)(=O)c2ccccc2)C3)o1
CS(=O)(=O)NCc1nnc2n1CCN(CC1CC1)C2
CC(C)CN1C[C@H]2CCN(Cc3cccnc3)CC[C@H]2S1(=O)=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1ccc(C(=O)NC2CCC23CCN(C(=O)N2CCCC2)CC3)c1
CCS(=O)(=O)N1CCC2(CCC2NC(=O)c2ccn(C)c2)CC1
O=C(O)C(F)(F)F.O=C(c1ccc(F)cc1)N1C[C@H]2CCC[C@@]2(COCc2ccccn2)C1
COC[C@]12COC[C@H]1CN(Cc1cc(OC)cc(OC)c1)C2.O=C(O)C(F)(F)F
CCCNC(=O)c1sccc1N(C)S(=O)(=O)c1ccc(Cl)cc1
CN(Cc1ccc(F)cc1)C(=O)Cn1nc(-c2ccc(F)cc2)oc1=O
O=C(CN1CCC(C(=O)c2cc(F)ccc2F)CC1)NC1CCCC1
Cc1c(C(=O)NCC2CCCO2)nnn1-c1cccc2c1CCN(C)C2
CC(=O)N1CCN(C(=O)c2cc(-n3cnnn3)ccc2Cl)CC1
O=C(c1ccc(F)c(F)c1)N1CCCC1CN1CCCC1
CCc1nnc(C(C)N2CCCN(C(=O)Oc3ccccc3)CC2)o1
CCc1noc(C(C)N2CCN(c3ccc(C#N)cn3)CC2)n1
CCc1nc(C2CCCN(C(=O)c3cnn(CC)c3)C2)no1
Cc1cc(=O)n2ncnc2n1CC(O)c1ccccc1Cl
O=C(Cn1ccc2ccc(Br)cc21)NCc1ccc(C(=O)O)cc1
CC(=O)N1CCCN(Cc2csc(-c3ncccn3)n2)CC1
CN(C)c1cc(C(=O)NCCc2nnc(-c3ccco3)[nH]2)ccn1
Cc1cc(C)n(CCCNC(=O)C(C)NC(=O)c2ccccc2Cl)n1
CN(Cc1ccc(Cl)s1)C1CCCN(c2cccnn2)C1
Cc1ccc(F)c(-n2nnc(C(=O)O)c2-c2ccncc2)c1
CC(C)N1CCc2c(C#N)c(NCc3ccco3)n3cnnc3c2C1
COc1ccccc1C1SCC(=O)Nc2n[nH]cc21
CC(=O)c1cccc(NC(=O)Cn2cc(I)cn2)c1
COc1cccc(CN(C)C(=O)CSc2ccc3c(c2)OCCO3)c1
CCOC(=O)CCC(=O)NC(C)c1ccc(NC(=O)CC)cc1
CN(Cc1nccn1CC(F)(F)F)C(=O)c1ccc(F)c(F)c1
Cc1ccc(CCC(=O)N(C)CCN2CCOCC2)c(C)c1
O=c1[nH]c2nc(N3CCSCC3)ncc2c(=O)n1-c1cccc(F)c1
CCN(CC)C(=O)c1ccc(NC(=O)CNc2ccc(F)cc2Cl)cc1
O=C(CCn1ccc2cc(Br)ccc21)NCc1ccc(C(=O)O)cc1
CCc1noc(C(C)N2CCN(c3ccc(C#N)cc3F)CC2)n1
CC(C)C(C)NC(=O)Nc1ccc(CS(C)(=O)=O)cc1
Cc1cnn(CC2CCCCN2CC(=O)NCc2ccccn2)c1
COc1ccc(NC(=O)CNc2ccc(Br)cc2F)cc1
COc1ccc(NCc2nc(=O)n(CCC(C)C)[nH]2)cc1
Cc1nn(C)c(Cl)c1CNCc1cccnc1N1CCN(C)CC1.Cl
COCC(=O)N1CCN(C(=O)c2scnc2C)CC1
CCc1ccc(-n2c(=O)[nH]c3nc(N4CCSCC4)ncc3c2=O)cc1
NC(=O)c1ccc2c(c1)nc1n2CCN(Cc2ccccc2)C1
Cc1nc(C)n(CC2CCCN(Cc3nnc(C(C)(C)C)o3)C2)n1
CC(=O)c1ccc(C(=O)NCCCOC(C)c2ccccc2)s1
O=C(NC1CCCN(c2ncccn2)C1)c1ccoc1
CS(=O)(=O)NCCCNC(=O)c1cccc(-n2cccc2)c1
COCCn1ccc2cc(NC(C)=O)ccc21
CCN(CC)C(=O)c1ccc(NC(=O)CNc2ccc(Br)cc2F)cc1
COc1ccc(-c2nnc(SC(C)C(=O)NC3CC3)[nH]2)c(OC)c1
CNc1nc2c(s1)C(c1c(F)cccc1Cl)CC(=O)N2
Cc1c(C(=O)NC(C)C(C)C)nnn1-c1cccc2c1CCN(C)C2
CCOc1ccccc1C1CCCN1.Cl
CN(C(=O)CCNC(=O)NC1CCCCC1)c1ccccc1
Cn1cc(CC2CCN(C(=O)NCc3cn4ccsc4n3)C2)cn1
CC(NC(=O)c1nc(=O)[nH][nH]1)c1ccc(OCC2CC2)c(F)c1
Cl.O=C1CC2(CCCNC2)C(=O)N1Cc1ccccc1
C[C@@H]1CN(C(=O)c2cccs2)C[C@]12CCN(CCN(C)C)C2=O.O=C(O)C(F)(F)F
O=C(NCC1CC1)C1CCC2(CCN(C(=O)c3ccccn3)CC2)O1.O=C(O)C(F)(F)F
CN(C)CCN1CCC2(CCN(C(=O)c3ccc(F)cc3)CC2)C1=O.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1C[C@H]2[C@H](CCN2Cc2ccccn2)N1CC1CC1
CN(CC1CC1)c1ccc2ccc(C(=O)NCCN3CCOCC3)cn12
CCOC(=O)CNC(=O)c1cccnc1Oc1ccc(Cl)cc1
O=C(O)C(F)(F)F.O=C1COC2(CCN(C(=O)c3ccco3)CC2)CN1Cc1cccnc1
Cc1ccc(C(=O)N2CCC3(CC2)CCN(CCN(C)C)C3=O)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2C(=O)CCC23CCN(c2ncc(F)cn2)CC3)n1.O=C(O)C(F)(F)F
CN1CCC2(CC1)C(=O)N(CC1CC1)c1ccccc12.O=C(O)C(F)(F)F
Cc1cccc(CN2C(=O)C[C@H]3[C@@H]2CCN3CC2CC2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CCN(c2ccc3ccc(C(=O)NC4CCCC4)cn23)CC1
C[C@@H]1C(=O)NC[C@H]2CN(Cc3ccsc3)C[C@H]21.O=C(O)C(F)(F)F
CC(=O)N1CCN(Cc2ccccn2)CC2(CC(=O)N(C)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2CCc3nnc(CO)n3CC2)n1.O=C(O)C(F)(F)F
CCOC1COC2(CCN(Cc3ccc4c(c3)OCO4)CC2)C1
COc1ccc(C[C@H]2CN(C(=O)CN(C)C)CC[C@H]2OC)cc1.O=C(O)C(F)(F)F
O=C(NC1CC1)c1ccc2ccc(N3CCN(CC4CC4)CC3)n2c1
CCOC(=O)CN1CCC2(CC1)CC(=O)c1ccc(OC)cc1O2
O=C(NCC(=O)N1CCc2ccccc2C1)c1ccoc1
CC(C)c1nc(CN(C)C2CCN(CCNS(C)(=O)=O)C2)no1
CCOc1ncccc1CNC(=O)Nc1ccc(N(C)C)nc1
c1cnnc(N2CCCC(NCc3cn4ccccc4n3)C2)c1
CN(Cc1noc(C2CC2)n1)C1CCN(Cc2nnc(C3CC3)o2)C1
Cc1ccc(OCCC(=O)N2CCN(c3cnccn3)CC2)cc1C
CN(CC1CCCCC1)C(=O)c1ccc(-n2ncc(C#N)c2N)cc1
CC(C)c1cc(NC(=O)CN2CCC(N3CCNC3=O)CC2)on1
Cc1nc(C)c(C(=O)OCCNc2ncccc2C#N)s1
CCc1sc(-c2nnc(CNCCn3cc(C)cn3)o2)cc1C
c1ccc(-n2ccc(CN3CCCC3Cn3cccn3)n2)cc1
c1ccc(-c2nc(CN3CCc4c(ncn4C4CC4)C3)cs2)cc1
CCCn1nc2c(cc1=O)CN(CC(=O)Nc1nnc(C)s1)CC2
CCN1CCN(CC(C)(O)c2cccc(C(F)(F)F)c2)CC1
O=S(=O)(CCNC1CCc2ncnn2C1)c1ccccc1
O=C(NCCOc1ccc2c(c1)OCO2)N1CCC1
CCCn1nc2c(cc1=O)CN(CC(=O)Nc1ccncc1)CC2
COCCOc1cccc(C(=O)N2CCCC(n3cccn3)C2)c1
Cc1cc(CN(C)C(=O)NCC(C)N2CCc3ccccc32)no1
CN(C)c1ccc(C(=O)N2CCN(Cc3cscn3)CC2)cc1F
CCN(C(=O)c1ccc(-n2ncc(C#N)c2N)cc1)C1CCCC1
CCc1nc(C)c(C(=O)NCCN2CCN(C(C)=O)CC2)s1
CCc1nc(C2CCCN2CCn2cncn2)no1
Cc1ccc(F)cc1S(=O)(=O)NCc1cccnc1N(C)C
CC(C)NC(=O)Nc1ccc(CNCc2cccc(C#N)c2)cc1
CC(O)(CN1CCC2(CC1)OCCO2)c1cccc(C(F)(F)F)c1
CN1CCC/C1=N\S(=O)(=O)c1ccc(NC(=O)c2ccc(F)cc2)cc1
Cc1cnn(CC2CCCCN2C(=O)c2cc(Cl)c[nH]2)c1
CC(NC(=O)CCn1cncn1)c1nnc2n1CCCCC2
COc1ccccc1OCC(=O)NS(=O)(=O)c1ccccc1Br
CCN(Cc1cccc2c1OCO2)C(=O)C(C)c1cccnc1
CCOc1cccc2c1OCC(C(=O)NS(=O)(=O)c1ccc(Cl)cc1)=C2
Cn1ncc2c(=O)[nH]c(N3CCN(C(=O)c4ccsc4)CC3)nc21
CC(NC(=O)Nc1cc(F)ccc1N1CCCCC1)c1nncn1C
COc1ncccc1C(=O)N1CCCC(c2cc(C)[nH]n2)C1
CCN(Cc1ccc2c(c1)OCO2)Cc1nc(C)no1
Cc1nnc(C(C)N2CCN(Cc3ccc(C#N)cc3)CC2)o1
Cc1ccccc1CN1CCCN(C2CCOC2=O)CC1
CN(CCNC(=O)NCc1ccncc1)C1CCCC1
COc1c(CNCc2cccc(CS(C)(=O)=O)c2)c(C)nn1C
Cc1cc(C)n(CC2CCCN2CC(=O)N(C)C)n1
CC(=O)NC1CCCN(C(=O)c2ccc(Br)cc2O)C1
Cn1cnc(S(=O)(=O)NCCCN2CCCCCC2)c1Cl
c1cnc(-c2nc(CN3CCOC(Cn4cncn4)C3)cs2)nc1
CC(NC(=O)CCCOc1ccccc1)c1nnc2n1CCCCC2
Cc1cccc(NC(=O)NCCCn2nc3ccccn3c2=O)c1C
CCc1nccn1C1CCCN(C(=O)c2cnn3ccc(C)nc23)C1
Cn1ccnc1CN1CCN(CC(=O)NCC(F)(F)F)CC1
COCc1cccc(C(=O)N2CCCCC2c2nccs2)c1
O=C(CCOCc1ccccc1)N1CCCC1c1noc(C2CC2)n1
CN(C)c1ccc(CCNC(=O)NCc2ccc(N(C)C)nc2)cc1
Cc1cnn(C2CCCN(C(=O)c3cn4cccnc4n3)C2)c1
CC(C)n1cc(CN2CCCN(C(=O)c3cc(Cl)c[nH]3)CC2)cn1
Cc1cc(C)n(C2CCCN(C(=O)C3=NN(C)C(=O)CC3)C2)n1
Cc1cc(C(=O)N2CCCC2Cn2nc(C)cc2C)on1
Cc1csc(C2CCCN(C(=O)c3cnc[nH]3)C2)n1
N#Cc1ccccc1OCCN1CCCCC1Cn1cncn1
Cc1ccc(NC2CCN(C(=O)Cc3cccc(F)c3)CC2)nn1
Cc1ccc(N2CCCN(C(=O)CC3CCCO3)CC2)nn1
COc1ccccc1N1CCC(CNCc2cccc(OC)c2OC)C1
COc1c(CNCc2cccc(Cn3ccnc3)c2)c(C)nn1C
c1csc(-c2nc(CN3CCOC(Cn4cccn4)C3)co2)c1
Cc1nn(C)c(C)c1C1CCCN1CCCc1nc2ccccc2o1
CC(C)COCC(NC(=O)c1cc[nH]n1)c1ccco1
Cc1cc(C)n(CC2CCCN2C(=O)Cc2c(C)noc2C)n1
CC(Cn1cccn1)NCc1csc(-c2ccccc2F)n1
CC(C)c1nc(C2CCCN(C(=O)CCn3ccnc3)C2)no1
Cc1nc(C)n(CC2CCCN(Cc3nc(C4CC4)no3)C2)n1
CCC1CN(CC(=O)N2CCC2)CCN1CCOC
Cc1cnn(CC2CCCCN2Cc2nnc(-c3ccco3)o2)c1
CN(CCNC(=O)Nc1ccncc1)C1CCCCC1
CC(=O)Nc1ccc(S(=O)(=O)NC(=O)CCC2CCCO2)cc1
CC(O)CN1CCC(CNCc2cccc(OC(C)C)c2)CC1
COc1cc(C)nc(N2CCN(C(=O)c3ccccc3C)CC2)n1
CN(Cc1cnn(C)c1)C(=O)NCc1csc(Br)c1
CNC(=O)C1CCN(C(=O)CCn2cccn2)CC1
OCCn1cc(CN2CCN(CCOc3ccccc3F)CC2)cn1
COCCN1CCC(N(Cc2noc(C3CC3)n2)C(C)=O)C1
c1sc(C2CCCC2)nc1CN1CCn2c(nnc2C2CC2)C1
O=C(C1CCCCN1Cc1nc(-c2ccco2)no1)N1CCCC1
Cc1cc(C)cc(OCCC(=O)N2CCOCC2c2ncon2)c1
OCCn1cc(CN2CCN(CCOCC(F)(F)F)CC2)cn1
Cn1ccnc1CN1CCN(Cc2cc(C#N)ccc2F)CC1
CCCc1nc(C(C)(C)NC(=O)C2CC(=O)N(CC3CC3)C2)no1
CCOc1cc(C)nc(N2CCN(C(=O)c3ccc[nH]3)CC2)n1
CC(NC(=O)CCC(=O)c1cccs1)c1nnc2n1CCCCC2
Nc1nc(CN2CCOC(Cn3cncn3)C2)nc2ccccc12
Cc1nnc(NCc2ccccc2Cl)c(C#N)c1C
O=C(c1nn(-c2ccccc2F)cc1O)N1CCCC1
CC(C)c1ncc2c(n1)CN(Cc1nc(-c3ccoc3)no1)CC2
CN(CC1CCCO1)C1CCN(CCc2ccccn2)CC1
Cc1nc(C2CCCN2Cc2nnc(C3CC3)o2)no1
COCCCNC(=O)CN(C)C(=O)c1cc(C)sc1C
CN(Cc1cccc(F)c1)C1CCN(CCc2ccccn2)CC1
N#Cc1ccnc(N2CCN(C(=O)NC3CCS(=O)(=O)C3)CC2)c1
CC(C)c1ncc2c(n1)CN(Cc1nc(Cc3ccccc3)no1)CC2
Cc1ccc(C(=O)NS(=O)(=O)c2cccc3cnccc23)c(=O)[nH]1
c1ccc(Cc2noc(CNC3CCc4ncnn4C3)n2)cc1
COc1nc(C)cc(C)c1CNC(=O)N(C)Cc1cnn(C)c1
CC(=O)N(Cc1noc(C2CC2)n1)C1CCN(Cc2nccn2C)C1
CC(C)c1nc2c(n1C)CCN(Cc1nc(-c3ccsc3)no1)C2
CS(=O)(=O)N1CCC(C(=O)NCCNc2ncccn2)CC1
COc1cc(C(=O)NS(=O)(=O)c2cccc(C#N)c2)ccc1C
Cc1ncsc1C(=O)NCCSCCCO
Cc1ccc(CNC(c2ccccc2)c2nccn2C)cc1C
CN(C)C1CCN(C(=O)c2ccc(Cn3ccccc3=O)o2)CC1
O=C(c1ccc(Br)o1)N1CCCCC1Cn1cccn1
Nc1nc(CN2CCCC(Cn3cncn3)C2)nc2ccccc12
CC(=O)N1CCCN(C(=O)c2csc(-c3ccc(C)cc3C)n2)CC1
Cc1cc(C)n(CC2CCCN2C(=O)c2cccc3[nH]ncc23)n1
COc1cc(CNCC(O)c2ccc(C)cc2)cc2c1OCCO2.Cl
NC(=O)C1CN(C(=O)Nc2ccccc2-c2cccs2)CCO1
COc1ncccc1CNC(=O)NC1CCOc2ccccc21
CC(=O)Nc1nc(CN2CCn3c(nnc3C3CC3)C2)cs1
Cc1nn(C)c(C)c1C1CCCN1C(=O)c1ccc(CN(C)C)cc1
COc1ccccc1CC(=O)N1CCC(NCc2cc[nH]c2)CC1
Cc1ncc2c(n1)CN(Cc1nnc(Cc3ccccc3)o1)CC2
c1ccc2c(N3CCCC3Cn3cccn3)ncnc2c1
Cn1ccnc1C(NCc1csc(Br)c1)c1ccccc1
CN(C)C(CNC(=O)c1cc2c([nH]c1=O)CCCC2=O)c1ccsc1
O=c1[nH]c(CCN2CCCC(Cn3cncn3)C2)nc2ccccc12
O=C1NCCN1C1CCCN(Cc2coc(-c3ccc(F)cc3)n2)C1
c1ccc2oc(N3CCCCC3Cn3cncn3)nc2c1
O=C(N1CCCC1)N1CCn2c(Cn3cccn3)cnc2C1
COc1ccc(C(=O)Nc2cccc(SC)c2)c(OC)n1
CC(=O)N1N=C(c2ccncc2)OC1C(=O)N(C)CCc1ccccc1
CCOCCNC(=O)c1cccnc1N1CCCC1c1ccccn1
COc1c(C(=O)N2CCOCC2)cnc2c1c(C)nn2C
O=C(c1cn(Cc2ccccc2)c2ncccc12)N1CCCCC1
Cc1ccc(Oc2ncccc2C(=O)N(C)CC2OCCO2)c(C)c1
CC(=O)N1N=C(c2cccs2)OC1C(=O)Nc1ccc(C)cc1
N#CCCN(CC1CCCO1)C(=O)c1ccc(C#N)cc1
O=C(NCCc1ccncc1)c1cccnc1OCC(F)(F)F
CN1CCC(N(C)C(=O)c2cnn(-c3ccccc3Br)c2N)CC1
CC(=O)N1N=C(Cc2ccccc2)OC1C(=O)NCC(C)C
CC(=O)N1N=C(c2ccco2)OC1C(=O)N(CC(C)C)CC(C)C
CC1CCN(c2ncc(C#N)c(N)n2)CC1
CC(=O)N1N=C(c2ccccc2)OC1C(=O)NCCN(C(C)C)C(C)C
CC(C)c1ccc(-n2ncc(C(=O)N(C)C3CCN(C)CC3)c2N)cc1
COCCNC(=O)c1cccnc1Oc1ccc(Cl)cc1
CCCNc1ccc(C(=O)NCCc2cccc(Cl)c2)cn1
CN(C)C(=O)CN1CCC2(CC1)CC(=O)c1ccc3ccccc3c1O2
CCN(CC)CCNC(=O)CCc1c(C)nn(-c2cccc(Cl)c2)c1C
COc1ncccc1CN1C[C@@H]2CN(c3ncccn3)C[C@@H]2C1
CN1CC[C@]2(CN(CC3CC3)C[C@H]2c2ccccc2)C1=O
Cc1ccc2c(n1)N(CC1CC1)CCN(Cc1cnn(C)c1)C2
O=C(Nc1ccccc1)N1C[C@H]2C[C@H](C(=O)N3CCCC3)[C@@H](C1)O2
O=C(C1CC(F)(F)C1)N1C[C@@H]2CN(CC3CCCC3)CCO[C@@H]2C1.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1CCn2cc(CNc3ccccn3)nc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cl.Cl.O=C(NCc1cncc2c1CCN(C1CCOCC1)C2)c1ccno1
Cc1ccc(CN2CC[C@@H]3O[C@@H](C(=O)N4CCN(C)CC4)C[C@@H]32)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1CC2(CC1=O)CN(C(C)=O)CCN(C(=O)NC)C2
CCN1CC2(CC1=O)CN(C(=O)NC(C)C)CCN(C(=O)NC(C)C)C2
CCOC(=O)[C@]12CCCN(Cc3cccs3)C[C@H]1CN(CCOC)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc(CN2C[C@H](OCC3CCOCC3)[C@H]3COC[C@H]32)oc1C.O=C(O)C(F)(F)F
CCc1ccc(NC(=O)N2C[C@H]3C[C@H](C(=O)NC4CCC4)[C@@H](C2)O3)cc1
CC(=O)N1CCC2(CC1)CN(C(=O)[C@@H]1CSCN1)c1ccc(Cl)cc12.O=C(O)C(F)(F)F
CCOC1CCC2(CCN(C(=O)c3c[nH]cn3)CC2)c2ccccc21
CN(C)C(=O)CN1CC[C@]2(CN(CC3CC3)C[C@H]2c2ccccc2)C1=O.O=C(O)C(F)(F)F
O=C(C1CCOCC1)N1C[C@H]2CCC[C@@]2(COc2cccnc2)C1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCc3onc(C(=O)Nc4cccnc4)c3C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cccc(CC(=O)N2CC[C@@H](OC)[C@@H]2Cc2cccnc2)c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1coc(CN2C[C@@H]3CN(Cc4ccoc4)CCO[C@@H]3C2)c1
COCCO[C@H]1CCN(c2ccc(C)nn2)[C@H]1Cc1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC(=O)N1CCc2ccc(=O)n(CC3CC3)c2CC1
Fc1cnc(N2CCN3C[C@H](Oc4cccnc4)C[C@H]3C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOC[C@@H]1CCC[C@]12CN(S(=O)(=O)c1cn(C)cn1)CCO2
CN(C)CCN1C(=O)CCC12CCCN(C(=O)c1ccncc1F)C2.O=C(O)C(F)(F)F
Cn1ccc(C(=O)N2CCOC3(COCCN(CC4CC4)C3)C2)n1.O=C(O)C(F)(F)F
CC(=O)N1CC[C@H]2OCC[C@@H](C(=O)Nc3cccnc3C)[C@@H]2C1
CS(=O)(=O)N1CCO[C@@H]2CN(C(=O)C3CC(F)(F)C3)C[C@@H]2C1
Cn1cc(CN2CCC[C@]3(C[C@H](Oc4ncccc4F)CO3)C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ncccc1NC(=O)[C@@H]1CCO[C@@H]2CCN(c3ccccc3)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cccc(-c2ccc3nc(C4CCN(C(C)=O)CC4)nn3c2)c1
CC(=O)N1CC[C@H]2OCC[C@@H](C(=O)Nc3cccnc3C)[C@H]2C1
O=C(CC1CC1)N1C[C@H]2CCN[C@H]2C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(OC[C@@]23CCC[C@@H]2CN(CC2CCOCC2)C3)c1
COCCN1CC[C@@H]2CN(Cc3cccnc3OC)C[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)Cc1nc(-n2cnc(C(=O)NC3CCCC3)c2)n2ccccc12
COCC1COCCC12CCN(S(=O)(=O)c1ccc(C)cc1)CC2
Cn1cccc1C(=O)N[C@H]1CN(Cc2ccoc2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
CS(=O)(=O)N1Cc2ccnn2CC(C(=O)NCc2cccnc2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(N2CC[C@@H]3[C@@H]2CCN3C(=O)Cc2ccccc2)nn1.O=C(O)C(F)(F)F
Cn1nc(CN2CCCC2)c2c1CN(c1cnccn1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Cc1cccs1)N1Cc2nc(COCC3CC3)oc2C1
O=C(NCC1CC2(CO1)CN(c1ncccn1)C2)C1CCC1
CN(C)[C@@H]1CN(C(=O)Cc2cccc(F)c2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
Cn1ccc(CN2CCCC23CCN(Cc2ccccc2F)CC3)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(N2CC[C@@H]3[C@@H]2CCN3Cc2ccsc2)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc2c(c1)C1(CCNCC1)CC2NC1CC1.Cl.Cl
COc1cc(N2CC[C@@H]3[C@@H](CC2)OCCN3CC2CC2)ncn1
O=C(O)C(F)(F)F.c1ccc(CN2Cc3nccn3CC(Cn3cccn3)C2)nc1
O=C(Cc1ccsc1)N1Cc2nc(CN3CCCCC3)oc2C1.O=C(O)C(F)(F)F
Cc1ncnc2c1CCN(CC(=O)N(C)C)CC2.O=C(O)C(F)(F)F
CCCNC(=O)c1cc2c(s1)CCN2c1ncccn1
COCc1cncc2c1CCN(C(=O)c1ccc(C#N)cc1)C2.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1C[C@H]2CN(Cc3cccc(F)c3)C[C@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccccc1F)N1CCC2(CC1)CC(Oc1ccccn1)CO2
O=C(O)C(F)(F)F.c1cnc(N2CCO[C@H]3[C@H](OCC4CC4)CC[C@@H]32)nc1
CCN(CC)c1ncnc2c1CCN(c1ccc(C)nn1)CC2
Fc1cccc(CN2C[C@@H]3CN(c4ncccn4)C[C@@H]3C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cccc1C(=O)NC[C@H]1C[C@@H]2CN(C(=O)c3ccco3)C[C@@H]2O1
COCC1c2nnn(C)c2CCN1C(=O)COc1ccccc1C
Cc1ccc(CN2CCO[C@@H]3[C@@H](OCc4cccnc4)CC[C@@H]32)o1
COCC1CN(c2ncccn2)Cc2cnn(CC3CC3)c21
Cc1ccc(CNC2CC3(CCN(CCO)CC3)c3ccccc32)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1csc([C@H]2C[C@@H]3CCN(Cc4cc(C)on4)C[C@H]3O2)n1
Cc1nocc1C(=O)N1CCOC2(COCCN(C(C)C)C2)C1.O=C(O)C(F)(F)F
Cc1nc(CN2CCC23CCN(Cc2ccoc2)CC3)cs1
CC(C)C(=O)N1CC[C@H]2N(C)CC[C@@]2(C(=O)Nc2ccccc2)CC1
Cc1nc(CN2CCC3(C2)CN(Cc2ccco2)C3)cs1
CCOCc1nn(CC2CC2)c2c1CN(Cc1cccs1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1CCOCC12CCN(c1cnccn1)CC2.O=C(O)C(F)(F)F
CCOCC(=O)N1C[C@@H]2COC[C@]2(c2nc(C)no2)C1
COc1cc(N2CC[C@@H]3OCCN(C)[C@H]3CC2)ncn1
COCC1CC2(CCN(Cc3ccoc3)CC2)CN1Cc1ccccn1
Cc1noc(C)c1CN1CCOCC12CCN(c1cnccn1)CC2.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1CCOCC12CCN(c1ncccn1)CC2.O=C(O)C(F)(F)F
COCC1c2c(cnn2C)CCN1C(=O)c1cccn1C.O=C(O)C(F)(F)F
COCCN1CCCCC12CC(=O)N(c1ccccc1OC)C2.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1CCc2ncnc(-c3ccoc3)c2CC1.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1CCc2ncnc(-c3ccccc3)c2CC1.O=C(O)C(F)(F)F
CN(C)CCNCC1COCc2c(-c3ccnn3C)nnn2C1
COCCN1C[C@@H]2CN(Cc3ccc(C)s3)CCC[C@]2(C(=O)O)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2CC3(CCN(C(=O)c4cccnc4)C3)C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1nc(COc2cccnc2)c2c1CCN(CC1CC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)CN1CCC2(COCc3cnc(-c4ccccc4)nc32)C1
COc1nn(C)c2c1CCCN(C(=O)c1cscn1)C2
NC(=O)N1CCC2(CCN(C(=O)c3cccnc3)CC2)C1.O=C(O)C(F)(F)F
Cc1cnc(N2CCc3c(c(COc4cncnc4)nn3C)C2)nc1
CCCS(=O)(=O)N1C[C@@H](c2ccccc2)[C@@]2(CCNC2=O)C1
Cl.Cl.c1cnc(NCc2cncc3c2CCN(CC2CC2)C3)nc1
COCC(=O)NCc1cc(=O)n2c(n1)CN(C)CCC2.O=C(O)C(F)(F)F
CN1C[C@H]2N(c3ncccn3)CCC[C@@]2(C(=O)NCC2CC2)C1.O=C(O)C(F)(F)F
Cc1nc2c(c(NC(C)C)n1)CCN(C(=O)CCO)CC2
O=C(c1ccc[nH]1)N1CCCn2c(CN3CCCCC3)nnc2C1
Cc1ccc(C(=O)N2CCC3(CCCN(c4ncc(F)cn4)C3)C2)cn1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@H]1CCCO1)N1CCN(CCn2cccn2)c2ncccc2C1
Cc1ccc(CN2CCC[C@]3(C(=O)O)CN(CC4CC4)C[C@@H]3C2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cccnc1)N1CCC2(CCN(C(=O)N3CCCC3)CC2)C1
CN(Cc1cncnc1)[C@@H]1CN(C(=O)C2CC2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
O=C([C@H]1CCCO1)N1CC[C@H](O)[C@@H]1Cc1cccnc1
CCOCCN1C[C@@H]2CCCO[C@@H]2[C@H](NC(=O)c2cnoc2C)C1.O=C(O)C(F)(F)F
O=C(COC[C@@]12CCC[C@@H]1CN(C1CCCC1)C2)N1CCCC1.O=C(O)C(F)(F)F
CCC1=N[C@@]2(CC[C@@H]3CN(Cc4ccccc4C)C[C@@H]32)C(=O)N1C.O=C(O)C(F)(F)F
COCCN1CCc2c(c(COc3cccnc3)nn2C)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccsc1)N1CCO[C@@H]2CN(Cc3ccco3)CC[C@@H]2C1
CO[C@H]1CO[C@@]2(CCCN(C(=O)C3CC=CC3)C2)C1
CS(=O)(=O)N1CC[C@H]2OCC[C@@]2(C(=O)NCCc2ccccn2)C1.O=C(O)C(F)(F)F
O=C(N[C@@H]1CN(CC2CC2)[C@@H]2CCCO[C@@H]21)c1cscn1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CO[C@@H]2CN(Cc3cccnc3)[C@@H]3COC[C@@H]32)nc1
O=C(NCCc1cccs1)[C@H]1CO[C@H]2CCN(CC3CC3)C[C@H]2C1.O=C(O)C(F)(F)F
Cc1nccc(NCc2cncc3c2CCN(CC2CCOC2)C3)n1.Cl.Cl
CCn1ncc2c1C(COC)N(C(=O)Cc1cccs1)CC2
Cc1oncc1C(=O)N[C@@H]1CN(Cc2ccco2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F
CNC(=O)NCC1CCC2(CCN(c3ncccn3)CC2)CO1
CC(C)NC(=O)[C@@H]1C[C@@H]2CCN(Cc3ccoc3)C[C@H]2O1.O=C(O)C(F)(F)F
CCC1=N[C@@]2(CC[C@@H]3CN(CC)C[C@@H]32)C(=O)N1C
Cc1oncc1C(=O)N[C@@H]1CN(CC2CC2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F
CC(C)CNC(=O)N1CCC2(CC1)OC(C(N)=O)Cn1ccnc12.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N1CC2(CCN(C(=O)c3cccnc3)C2)C1.O=C(O)C(F)(F)F
O=C(c1cocn1)N1C[C@@H]2COC[C@]2(COc2cccnc2)C1
O=C(c1ccccc1)N1CC[C@H]2C[C@H](c3nnc(C4CC4)o3)O[C@@H]2C1
Cn1ccc(-c2cc(C(=O)N3CCC(O)CC3)c3ccccn23)n1
CC1c2ncc(Cn3cccn3)n2CCN1S(C)(=O)=O.O=C(O)C(F)(F)F
CC(C)N(C)Cc1cncc2c1CCN(CC1CC1)C2.Cl.Cl.Cl
Cn1cnc(S(=O)(=O)N2CC3(CCN(CC4CC4)C3)C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOC1COC2(CCN(CC3CCOCC3)CC2)C1.O=C(O)C(F)(F)F
CCc1ncnc2c1CCN(S(=O)(=O)c1ccccc1)CC2
CN(C)C[C@@H]1C[C@@H]2CN(Cc3nccn3C)CC[C@@H]2N1CC1CC1
Cc1ccc(NC(=O)N2CCC3(CCC(C(=O)N(C)C)O3)CC2)cc1
N#Cc1ccc(N2CCC3(CCC(=O)N3Cc3cccnc3)CC2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CCC2(CC1)CN(CC1CC1)c1ccc(F)cc12
O=C(NCc1cc(=O)n2c(n1)CN(CC1CC1)CCC2)c1ccsc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=c1ccc2c(n1CC1CC1)CCC(NCc1cccs1)C2
CCc1ncnc2c1CCN(S(=O)(=O)CC)CC2
Cc1ccc(C(=O)N2C[C@H](N3CCOCC3)[C@@H]3OCCC[C@@H]32)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2CCC3(CCN3Cc3ccc(F)cc3)C2)cn1.O=C(O)C(F)(F)F
Cc1nc(-c2nc(C(=O)N(C)C)c3ccccn23)cn1C(C)C
Cn1cc(CNC2CCc3c(ccc(=O)n3Cc3cccnc3)C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CCc2ncnc(N3CCCC3)c2CC1
COCCn1c2c(ccc1=O)CC(NCc1cccnc1OC)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nnc([C@@]23CCO[C@@H]2CCN(Cc2nccs2)C3)o1
Cc1noc([C@@]23CCO[C@@H]2CCN(Cc2scnc2C)C3)n1.O=C(O)C(F)(F)F
CCOc1ncnc2c1CCN(S(=O)(=O)c1ccccc1)CC2
Cc1cccc(CN2CC[C@@H]3[C@@H]2CCN3C(=O)Cc2ccsc2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)NCc1noc2c1CN(C(=O)C1CCC1)CC2
COCC1CC2(CCN(c3cccc(C)n3)CC2)CN1C(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCN1CCC2(CC1)CN(C(=O)c1cccnc1)c1ccc(F)cc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccncc1)N1CC[C@@H]2CN(C3CCOCC3)CCO[C@@H]2C1
CNC(=O)c1cc2c(nc1N(C)C)CCN(c1ncc(C)cn1)CC2.O=C(O)C(F)(F)F
CNC(=O)c1cc2c(nc1N(C)C)CCN(c1ncc(F)cn1)CC2.O=C(O)C(F)(F)F
Cc1cc(CN2CCC3(CC2)COC(COCC2CC2)C3)no1.O=C(O)C(F)(F)F
Cc1csc(CN2CCn3c(COc4cccnc4)cnc3C2C)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCC1CC1)C1CN(C(=O)NC2CCCC2)Cc2cncn2C1
CC(C)CN1CCC2(C1)CN(S(=O)(=O)c1cn(C)cn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCC(=O)N1CCC2(CC1)CC(CC(=O)N(C)C)c1ccc(F)cc12
CC(=O)N1CCC2(CC1)CN(C(=O)c1cccnc1)c1ccc(F)cc12.O=C(O)C(F)(F)F
CC(C)COCc1cncc2c1CCN(C(=O)c1cscn1)C2.O=C(O)C(F)(F)F
CCO[C@H]1CN(CC2CC2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
CN1CCC2(CC1)CN(C(=O)c1cccnc1)c1ccc(Cl)cc12
CN1CCN(S(=O)(=O)C2CC2)Cc2cccnc21
O=C(C1CCOC1)N1C[C@H]2CN(Cc3cccc(F)c3)C(=O)[C@H]2C1
COC[C@]12COC[C@H]1CN(Cc1ccc3c(c1)OCO3)C2.O=C(O)C(F)(F)F
CCO[C@H]1CN(CC2CCOCC2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
COc1cc(N2C[C@@H]3COC[C@@H](Cc4nc(C)no4)[C@@H]3C2)ncn1
Cc1ccccc1CN1C[C@@H]2COC[C@]2(CNC(=O)C2CCC2)C1.O=C(O)C(F)(F)F
CO[C@H]1CN(CC2CC2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
O=C(c1ccno1)N1CC[C@@H]2CN(C3CCOCC3)CCO[C@@H]2C1
Cc1nc(CN2C[C@@H]3CN(C(=O)Cc4ccccn4)C[C@@H]3C2)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1nccc1-c1cnc2n1CCNC21CCN(C(=O)C2(C)CC2)CC1
CCOCc1cnc2n1CCN(C(=O)c1ccccc1)C2C
c1cc(CN2CC[C@@H]3CN(c4cncnc4)C[C@@H]3C2)ccn1
CC(C)NC(=O)N1C[C@H]2C[C@H](C(=O)N3CCCC3)[C@@H](C1)O2
COC[C@@]12CCO[C@@H]1CCN(Cc1ccc(C)s1)C2.O=C(O)C(F)(F)F
CC(C)N1[C@H](Cn2cncn2)C[C@@H]2CN(Cc3cccs3)CC[C@@H]21.O=C(O)C(F)(F)F
CN1CCc2c(CNC(=O)c3nccn3C)cncc2C1.Cl.Cl.Cl
Cn1ccnc1C(=O)NC[C@@H]1OC[C@H]2CN(S(C)(=O)=O)CC[C@H]21
Cc1nc(CO[C@H]2CN(C(=O)c3cnoc3C)[C@@H]3COC[C@H]23)cs1.O=C(O)C(F)(F)F
CC(C)CN1C[C@@H]2CN(C(=O)c3cccn3C)C[C@@H]2C1=O
Cc1cnc(N2CC3(CCN(S(=O)(=O)C4CC4)C3)C2)nc1.O=C(O)C(F)(F)F
COCCN1C[C@@H]2CN(c3cnccn3)C[C@@H]2C1=O
O=C(O)C(F)(F)F.c1ccc(NC[C@@H]2CCC[C@@H]3CN(Cc4cc[nH]n4)C[C@@H]32)nc1
CN(C)C(=O)CO[C@H]1CO[C@@]2(CCN(Cc3ccsc3)C2)C1.O=C(O)C(F)(F)F
CN(Cc1ccccn1)C1CCC[C@@H]2CN(CC3CC3)C[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2CCC3(CCC(CC(=O)N(C)C)CC3)CC2)n1.O=C(O)C(F)(F)F
CNC(=O)[C@H]1C[C@@H]2CN(C(=O)c3ccc(C)nc3)C[C@@H]2N1C
O=C(O)C(F)(F)F.O=C(c1ccncc1F)N1Cc2nc(COCC3CC3)oc2C1
Cc1nc2c(c(NC3CC3)n1)CCN(C(=O)C1(C#N)CC1)CC2
CC(C)N1CCOCC2(CCN(c3cnccn3)CC2)C1.O=C(O)C(F)(F)F
Cc1nc(CO[C@H]2CN(C(=O)c3ccc[nH]3)[C@@H]3COC[C@H]23)cs1.O=C(O)C(F)(F)F
CN(Cc1cccnc1)C[C@H]1OC[C@@H]2CCN(C(=O)C3CC3)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C1COC2(COCCN(c3cnccn3)C2)CN1c1cccc(F)c1
CN1C(=O)C2(CCNCC2)c2cc(F)ccc21.Cl
CO[C@H]1CC[C@H]2[C@H]1OCCN2CCOCc1ccccc1.O=C(O)C(F)(F)F
CNC(=O)[C@H]1C[C@@H]2CN(C(=O)c3ccc(C)nc3)C[C@@H]2N1C(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1CCO[C@@H]2CN(C(=O)c3ccc4[nH]ccc4c3)CC[C@@H]2C1
O=C(O)C(F)(F)F.OCCOCc1n[nH]c2c1CN(Cc1ccccn1)C2
Cn1cccc1C(=O)N1C[C@H]2CN(CCN3CCCC3)C(=O)[C@H]2C1
Cc1cnc(N2CCC3(CC2)COCCN(C(C)C)C3)nc1.O=C(O)C(F)(F)F
COC1CCC[C@@H]2CN(Cc3csc(C)n3)C[C@H]12.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@H]1COC[C@H]2CN(C3CCCCC3)C[C@H]21)N1CCOCC1
Cn1cnc(-c2nc(C(=O)NCC3CCCO3)c3ccccn23)c1
CNC(=O)[C@@H]1C[C@H]2CN(Cc3ccc(C)o3)C[C@H]2N1C(C)=O
CNC(=O)[C@H]1C[C@@H]2CN(C(=O)c3cnc(C)cn3)C[C@@H]2N1C
CCN1CCC2(CC1)CC(NC(=O)c1c[nH]cn1)c1ccccc1O2
CC(C)N1CCc2c(CNC(=O)c3nccn3C)cncc2C1.Cl.Cl.Cl
COc1ccccc1CN1CC[C@]2(C[C@@H](OCC(=O)N(C)C)CO2)C1.O=C(O)C(F)(F)F
Cc1cccc(COC[C@@]23CCC[C@@H]2CN(C(=O)Cc2ccco2)C3)n1
CN1CCC(CO[C@H]2CN(C(=O)c3cccn3C)[C@@H]3COC[C@H]23)CC1
O=C([C@@H]1CCO[C@@H]2CCN(CC3CCOCC3)C[C@H]21)N1CCCC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2Cc3[nH]nc(COc4cccnc4)c3C2)nc1
CCOCC1CN(C(=O)CC2=CCCCC2)Cc2nnn(C)c21
Cn1cnc(-c2nc(C(=O)NCCN3CCOCC3)c3ccccn23)c1
O=C([C@@H]1CCO[C@@H]2CCN(CC3CC3)C[C@H]21)N1CCCC1
Cc1ccc(N2CC[C@H]3CN(C(=O)c4ccn(C)n4)C[C@H]3C2)nn1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cnccn1)N1C[C@@H]2CCN(c3cnccn3)C[C@@H]2C1
COCCC(=O)N1CCC2(CCN(Cc3cccc(F)c3)C2)C1
Fc1cccc(-c2nnn3c2COC(CNc2ncccn2)C3)c1
CN(Cc1cn2c(n1)CN(C1CCOCC1)CC2)Cc1ccco1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1cscn1)N1CC[C@H]2[C@@H]1CCC(=O)N2c1ccccc1
Cc1cccc(C(=O)N2CCc3ncnc(C4CCOC4)c3CC2)n1.O=C(O)C(F)(F)F
O=C(NCc1cccnc1)[C@@H]1C[C@H]2[C@H](CCN2c2ncccn2)O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2CCOC3(COCCN(CCN(C)C)C3)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(CN2C[C@@H]3COC[C@H](N4CCN(C)CC4)[C@@H]3C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOCc1ncn2c1CN(C(=O)c1ccoc1)CC2
O=C(CC1CC1)N1CCC2(CC1)CN(c1ncc(F)cn1)CCO2
Cc1ccc(C(=O)N2CC[C@H]3[C@H]2CCN3CC2CCOCC2)cn1
Fc1cccc(N2CCCC3(CN(Cc4ccco4)CCO3)C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)CN1CCC2(CCCN(Cc3ccoc3)C2)C1=O
Cc1ccc(CN2CCOC3(COCCN(Cc4ccncc4)C3)C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCC2(CN(Cc3ccc(C)o3)C2)C1
c1ccc(COC[C@@H]2CC[C@H]3[C@H](CCN3c3ncccn3)O2)nc1
Cn1cc(C[C@H]2[C@H](N3CCOCC3)CCN2C(=O)c2ccoc2)cn1
Cc1ccc(C(=O)N2CC[C@H]3[C@@H]2CCC(=O)N3c2ccccc2)cn1.O=C(O)C(F)(F)F
Cc1ccoc1C(=O)N1Cc2c(Cn3ccnc3)nn(C)c2C1.O=C(O)C(F)(F)F
CN(Cc1ccco1)[C@@H]1CN(CC2CCOCC2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1CCN(Cc2cccnc2)c2ncccc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)[C@@H]1CCN(C(=O)c2ccco2)[C@H]1Cc1cnn(C)c1.O=C(O)C(F)(F)F
c1cnc(N2CCOCC3(CNCCO3)C2)nc1
Cc1occc1C(=O)N1CCO[C@H]2[C@H](OCc3ccccn3)CC[C@@H]21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@@H]1CN(Cc2nccs2)C[C@H]2OCC[C@H]21)N1CCOCC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(COC[C@H]2CC[C@H]3[C@H](CCN3Cc3cccs3)O2)nc1
CNC(=O)[C@H]1C[C@@H]2CCN(CCc3ccccc3)C[C@@H]2O1.O=C(O)C(F)(F)F
NC(=O)N1CCC2(CC1)CN(c1ncccn1)CCO2
Cn1cc(C[C@H]2[C@@H](O)CCN2C(=O)c2ccc[nH]2)cn1
O=C(c1ccco1)N1CCCn2cnc(COCC3CC3)c2C1
O=C(NC[C@]12COC[C@H]1CN(CC1CCOCC1)C2)c1ccco1.O=C(O)C(F)(F)F
CCCC(=O)N1CCN(CCN(C)C)c2nc(C)ccc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCC(=O)N1CCC2(CCN(Cc3cccc(F)c3)CC2)C1.O=C(O)C(F)(F)F
Cn1cc(C[C@H]2[C@@H](OCC3CC3)CCN2C(=O)c2ccc[nH]2)cn1
Cc1ccc(N2CCO[C@H]3CN(Cc4cc(C)on4)CC[C@H]3C2=O)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)[C@@]12CCO[C@@H]1CCN(S(=O)(=O)c1ccccc1C)C2
Cc1cccc(CN2CCCC3(CCN(CC(=O)N(C)C)C3=O)C2)n1.O=C(O)C(F)(F)F
CN(C)C(=O)N1CCCC2(CCN(c3ccsc3)C2=O)C1
COCCO[C@H]1CCN(C(=O)c2cnccn2)[C@H]1Cc1ccncc1
O=C(NCc1cccnc1)[C@@H]1C[C@@H]2CCN(c3ncc(F)cn3)C[C@@H]2O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC1CN(C(=O)c2cccs2)Cc2nccn2C1
O=C(O)C(F)(F)F.O=C(c1ccoc1)N1CCOC2(COCCN(c3ncccn3)C2)C1
CCN(C)c1ncnc2c1CCN(C(=O)c1cccn1C)CC2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CCC2(CCCN(Cc3nccs3)C2)N1CC1CC1
O=C(NCc1ccccn1)[C@H]1COC[C@H]2CN(C3CCCC3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=S(=O)(c1ccccc1)N1CCC2(CCCN2Cc2ccccc2Cl)C1
CS(=O)(=O)NCc1nnc2n1CCN(Cc1cccnc1)C2
O=C(Cc1ccc(F)cc1)N1CCn2c(Cn3cncn3)cnc2C1
Cc1ccc(CN2CCn3c(C(=O)N(C)C)cnc3C2)cc1.O=C(O)C(F)(F)F
O=C(NCc1ccccn1)[C@H]1COC[C@H]2CN(CC3CC3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Nc1cccnc1)[C@H]1C[C@@H]2CN(S(=O)(=O)C3CC3)C[C@H]1O2
Cc1cnc(C(=O)N2CC[C@@H]3CN(c4ncccn4)CCO[C@@H]3C2)cn1
O=C(O)C(F)(F)F.c1ccc(CN2CCC3(CC2)CC(Nc2nccs2)CO3)nc1
Cn1cc(N2CC3(CCN(C(=O)c4cccn4C)CC3)OCC2=O)cn1
O=C(O)C(F)(F)F.O=C(c1ccc[nH]1)N1CCn2cc(Cn3cccn3)nc2C1
Cc1cc(C(=O)N2CCn3cc(CN4CCN(C)CC4)nc3C2)no1
COc1ccc(CN2CC[C@H](O)[C@@H]2Cc2cnn(C)c2)cc1.O=C(O)C(F)(F)F
O=C(NC1CC1)N1CCc2ncc(CN3CCOCC3)n2CC1.O=C(O)C(F)(F)F
CC(=O)N1CCCC2(C1)CN(C(=O)c1ccncc1)CCO2
Cc1cc(CN2C[C@@H]3COC[C@H](C(=O)N4CCCCO4)[C@@H]3C2)oc1C.O=C(O)C(F)(F)F
CNC(=O)N1CCc2nc(C(=O)NCc3cccc(OC)c3)sc2CC1
CN(C)[C@@H]1CCN(CC2CC2)[C@H]1Cc1cnn(C)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(C1CCOCC1)N1CCc2ncc(CN3CCCC3)n2CC1.O=C(O)C(F)(F)F
Cn1cc(C[C@H]2[C@H](O)CCN2Cc2ccc3c(c2)OCO3)cn1
CN1CCC2(CC1)OC(C(=O)NCc1cccnc1)Cn1ccnc12
Cc1cc(CN2C[C@@H]3COC[C@@H](C(=O)N4CCCCO4)[C@@H]3C2)no1.O=C(O)C(F)(F)F
O=C(c1ncccn1)N1CCC[C@]2(C[C@@H](OCC3CC3)CO2)C1
O=C(c1ccsc1)N1CCN2C[C@H](OCc3ccccn3)C[C@H]2C1
Cc1nnc(N2CC[C@H]3C[C@H](C(=O)N(C)C)O[C@@H]3C2)s1.O=C(O)C(F)(F)F
O=C(c1cnccn1)N1CCc2ncc(CN3CCOCC3)n2CC1
O=C(O)C(F)(F)F.O=C(c1ccncc1F)N1CC[C@@H]2CN(c3ncccn3)CCO[C@@H]2C1
c1cncc(CN2CCCC3(COCCN(c4nccs4)C3)C2)c1
COCC(=O)N1CCC2(CC1)CN(c1cncnc1)C(=O)CO2
Cc1ccc(CN2CCC3(CC2)CC(N2CCN(C)CC2)CO3)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@H]1C[C@H]2OCC[C@H]2N(Cc2ccccn2)C1)N1CCCCO1
CC(C)NC(=O)[C@H]1C[C@H]2OCC[C@H]2N(Cc2ccc3ccccc3n2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(CNC(=O)c2nc3c(s2)CCN(C(C)=O)CC3)cc1
Cn1cc(C[C@H]2[C@H](O)CCN2Cc2ccncc2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)N[C@H]1CCO[C@]2(CCN(C(=O)c3ccccn3)C2)C1.O=C(O)C(F)(F)F
CCOCC(=O)N1CC[C@@H]2O[C@@H](C)C[C@H]2C1
C[C@H]1C[C@H]2CN(C(=O)CCc3ccccc3)CC[C@H]2O1
Cc1cnc(C(=O)N2CCN3C[C@H](OCc4cccnc4)C[C@H]3C2)cn1
O=C(O)C(F)(F)F.O=C([C@H]1C[C@H]2OCC[C@H]2N(CC2CCOCC2)C1)N1CCCCO1
Cc1noc(C)c1CN1C[C@@H]2COC[C@@H](CC(=O)N3CCCO3)[C@@H]2C1
CCCNC(=O)c1ncn2c1CN(CC(C)C)S(=O)(=O)c1ccccc1-2
CC1=N[C@@]2(CC[C@@H]3CN(S(=O)(=O)CC(C)C)C[C@@H]32)C(=O)N1CC1CC1
CCOc1ncnc2c1CCN(Cc1csc(C)n1)CC2.O=C(O)C(F)(F)F
c1ccc(CN2CCc3ncnc(-c4cncnc4)c3CC2)nc1
O=C(O)C(F)(F)F.O=C1CC[C@@H]2[C@@H](CCN2C(=O)c2ccsc2)N1Cc1ccncc1
Cn1cccc1C(=O)N1C[C@@H]2CCN(c3cccnc3)C[C@@H]2C1.O=C(O)C(F)(F)F
Cc1nc(CN2C[C@@H]3CN(C(=O)c4ccco4)C[C@@H]3C2=O)cs1.O=C(O)C(F)(F)F
CC1=N[C@@]2(CC[C@@H]3CN(S(C)(=O)=O)C[C@@H]32)C(=O)N1CC(C)C
CO[C@H]1CCN(S(=O)(=O)c2cccs2)[C@H]1Cc1cccnc1.O=C(O)C(F)(F)F
CN1CCN(Cc2cnc3n2CCN(C(=O)c2ccncc2)C3)CC1
CCN1Cc2c(C(=O)NC)ncn2-c2ccccc2S1(=O)=O
Cc1nc(CN2C[C@@H]3CN(C(=O)NC(C)C)C[C@@H]3C2=O)cs1.O=C(O)C(F)(F)F
Cc1nc(CN2C[C@@H]3CN(C(=O)CC(F)(F)F)C[C@@H]3C2=O)cs1
O=C(O)C(F)(F)F.O=C1CC(c2ccncc2)C2(CCN(C(=O)c3cccc(F)c3)CC2)N1
CCOCC1CN(C(=O)Cc2cccs2)Cc2ccnn2C1
CS(=O)(=O)N[C@@H]1CCN(Cc2cccs2)[C@H]1Cc1cccnc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CCO[C@H]3CN(Cc4ccsc4)C[C@H]32)nc1
Cc1ccc(N2C[C@H]3OCC[C@H]3[C@H](C(=O)NC3CCCC3)C2)nn1
CCS(=O)(=O)N1C[C@H]2CC[C@@]3(N=C(C)N(CC(C)C)C3=O)[C@H]2C1
CC1=N[C@@]2(CC[C@@H]3CN(CC4CC4)C[C@@H]32)C(=O)N1CC(C)C.O=C(O)C(F)(F)F
Cc1nc(COC[C@H]2CC[C@H]3[C@H](CCN3C(N)=O)O2)cs1
Cn1ccc(C(=O)NC2CCC23CCN(C(=O)C2CCOCC2)CC3)c1
COCCNC(=O)C1CN(Cc2ccncc2)Cc2ccnn2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)N1CCn2cc(CNC(=O)CC3CC3)nc2C1
O=C(Cc1ccccc1)N1Cc2nccn2CC(CN2CCCC2)C1.O=C(O)C(F)(F)F
CCc1ccc(CN2C[C@@H](c3nc(C)no3)C[C@H]3OCC[C@H]32)o1.O=C(O)C(F)(F)F
Cc1nc(CN2C[C@@H]3CN(C(=O)C4(C#N)CC4)C[C@@H]3C2=O)cs1.O=C(O)C(F)(F)F
CN1CCN(Cc2cnc3n2CCN(C(=O)c2ccoc2)C3)CC1
O=C(NCC1OCCc2cn(CC3CCOCC3)nc21)c1ccncc1.O=C(O)C(F)(F)F
COCCNC(=O)C1CN(Cc2nccs2)Cc2ccnn2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2C(=O)C[C@H]3[C@@H]2CCN3Cc2cccs2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)NC1COC2(CCN(Cc3ccc(N(C)C)cc3)CC2)C1
COCc1cncc2c1CCN(C(=O)c1ccoc1C)C2
Cn1cnc2c1C(COCC1CCOCC1)CN(C(=O)C1CC=CC1)C2.O=C(O)C(F)(F)F
Cn1ncc2c1C(COCC1CC1)CN(Cc1ccco1)C2
Cc1noc([C@H]2C[C@H]3OCC[C@H]3N(Cc3ccc(F)cc3)C2)n1.O=C(O)C(F)(F)F
Cc1ccc(N2C[C@H](C(=O)N3CCOCC3)[C@@H]3CCO[C@@H]3C2)nn1
CN(Cc1cccnc1)CC1CNCc2nccn2C1
COCCNC(=O)[C@H]1C[C@@H]2CCN(Cc3nccs3)C[C@H]2O1.O=C(O)C(F)(F)F
Cn1ncc2c1C(COCC1CC1)CN(CC1CC1)C2
CN(C)C(=O)COC1COC2(CCN(c3ncccn3)CC2)C1
CCOCC1CN(C(=O)Cc2ccsc2)Cc2ccnn2C1.O=C(O)C(F)(F)F
Cc1nc[nH]c1CN1C[C@@H]2OCCN(c3ncccn3)[C@@H]2C1.O=C(O)C(F)(F)F
CN(C)C(=O)COC1COC2(CCN(c3cccc(F)c3)CC2)C1.O=C(O)C(F)(F)F
Cc1ccoc1C(=O)N1C[C@@H]2COC[C@]2(COCc2cccnc2)C1.O=C(O)C(F)(F)F
CNC(=O)C(C)(C)N1CCC[C@H]1C(=O)NCCN1CCCC1.Cl.Cl
COCCOC[C@]1(CNCc2ccc(F)cc2)C[C@@H](O)[C@@H](O)C1.Cl
Cc1cc(C(=O)N2CCOC[C@H](Oc3cccnc3)C2)c(C(F)(F)F)o1
CCN(CC)CC[C@H]1CN(C(=O)NC2CCCCC2)CC[C@H]1CC(=O)O
CC[C@H]1CN2CC[C@H]1C[C@@H]2CNC(=O)Nc1ccc(Br)cc1
O=C(NC[C@H]1C[C@@H]2CCN1C[C@@H]2CN1CCCCC1)Nc1ccccc1
CC(=O)N1CCN(C(=O)C[C@@H]2C[C@@H](C(C)C)[C@H](CC#N)C=C2C)CC1
CNC(=O)[C@@H](C1CCCCC1)N1CCC[C@H]1C(=O)N(C)CCN(C)C.Cl.Cl
Cn1c(CO[C@H]2CN(S(C)(=O)=O)C[C@H]2F)nc2ccccc21
CCN(CC)CC[C@H]1CN(C(=O)c2ccc(F)cc2)CC[C@H]1CC(=O)O
CO[C@H]1COCCN(Cc2c[nH]c3ccccc23)C1
CNC(=O)C(C)(C)N1CCC[C@H]1C(=O)NC(C)(C)C
COCC(=O)Nc1ccc(-c2noc([C@@H]3CCCN3)n2)cn1
COCCOC[C@]1(CNCc2cccc(OC)c2)C[C@@H](O)[C@@H](O)C1.Cl
COc1ccc(O[C@H]2COCCN(Cc3c[nH]c4ccccc34)C2)cc1
FC(F)(F)c1ccc2nc([C@H]3CCN(C4CCCCC4)C3)[nH]c2c1
O=C(c1cc(CC2(NCc3ccccc3)COC2)no1)N1CCCCC1
COCCOC[C@]1(CNCc2ccc(OC)cc2)C[C@@H](O)[C@@H](O)C1.Cl
CCN(CC)CC[C@H]1CN(C(=O)CC(C)(C)C)CC[C@H]1CC(=O)O
COC(=O)[C@H]1CN(C(=O)NC(C)C)CCN1C(=O)CSC
COc1ccc2c(c1)nc1n2[C@@H](CNC(=O)c2ccccn2)COC1
Cc1ccc(N2C(=O)N[C@@H]3CCN(C(=O)C4CC4)[C@@H]3C2=O)cc1
C[C@@H](NC(=O)c1cnccn1)c1c(-c2ccc(Cl)cc2)noc1C(=O)O.Cl
O=C1CO[C@H]2CN(S(=O)(=O)c3ccccc3)C[C@H]2N1c1ccccc1
CNC(=O)C(C)(C)N1CCC[C@H]1C(=O)NCCN1CCOCC1
CNC(=O)[C@@H](C1CCCCC1)N1CCC[C@H]1C(=O)NC1CC1
CCNC(=O)N1CC[C@H]2CC(=O)N(CCN3CCNC3=O)CC[C@H]2C1
O=C(c1ccno1)N1CCN2C(=O)N(Cc3ccc(F)cc3)C[C@H]2C1
O=C1c2c(O)cc(O)cc2O[C@@H](c2ccc(O)cc2)[C@@H]1O
COCC(=O)Nc1ccc(-c2noc([C@@H]3CCCN3C(C)C)n2)cn1
CC(=O)N1CCC(N[C@@H]2CO[C@H](CNC(=O)c3cccs3)[C@H]2O)CC1
CC1CCN(C[C@H]2CN3CC[C@H]2C[C@@H]3CNC(=O)Nc2ccsc2)CC1
COc1ccc(-c2nnc([C@H]3CCN(CC4CC4)C3)o2)cc1
O=C(C1CC1)N1C[C@@H](F)[C@@H](OCc2nc3ccccc3o2)C1
CC(=O)N1CCOC[C@H](Oc2ccc(C(F)(F)F)cc2)C1
Cc1cccc2c1nc1n2[C@@H](CNC(=O)Cc2ccccc2)COC1
N#Cc1ccc(CN2C[C@@H]3OCC(=O)N[C@@H]3C2)cc1
COCCOc1ccnc(-c2noc([C@@H]3CCCN3C)n2)c1
Cl.Cl.Cl.O[C@@H]1C[C@@](CNCc2ccccn2)(COc2cccnc2)C[C@@H]1O
COCCOc1ccnc(-c2noc([C@@H]3CCCN3CC3CC3)n2)c1
c1cc(-c2c[nH]c([C@@H]3COCCN3C3CCOCC3)n2)ccn1
COCC(=O)N[C@H](C)c1onc(-c2ccc(F)cc2)c1C(=O)O
CC(C)(O)c1cc(CC2(NCc3ccccc3Cl)COC2)no1
O=C1CO[C@H]2CN(Cc3ccc(C(F)(F)F)cc3)C[C@H]2N1
CCNC(=O)NC[C@H]1Cn2c(-c3ccccc3)cnc2CO1
COc1ccc(-c2nnc([C@H]3CCN(CC(C)(C)C)C3)o2)cc1
O=C(NC[C@H]1OC[C@@H](NCc2ccccc2)[C@@H]1O)Nc1ccccc1
CC(C)C[C@@H]1N[C@H](C(=O)NC2CCOCC2)Cc2c[nH]c3cccc1c23
CC(C)(C)CN[C@@H]1CO[C@H](CNC(=O)C2CCCC2)[C@H]1O
Cc1ccc(CNC2(Cc3cc(-c4ccc(F)cc4)on3)COC2)o1
O=C(NC[C@H]1OC[C@@H](NC2CCC(F)(F)CC2)[C@@H]1O)N1CCOCC1
CC(C)(C)c1c[nH]c([C@@H]2COCCN2C2CCNCC2)n1
Clc1ccc(-c2nnc([C@H]3CCN(C4CCCCC4)C3)o2)cc1
O=C(NC[C@H]1C[C@@H]2CCN1C[C@@H]2CN1CCCCC1)c1ccco1
O=C(c1ccno1)N1C[C@@H](F)[C@@H](OCc2nc3ccccc3o2)C1
Cc1cc2nc(CO[C@H]3CN(C(=O)C4CC4)C[C@H]3F)[nH]c2cc1C
CC(C)CN1C[C@@H]2OCC(=O)N(Cc3nccn3C)[C@@H]2C1
Cc1ccc(-c2cn3c(n2)CO[C@@H](CNCc2cccnc2)C3)cc1
Fc1ccc(CN2CCOC[C@H](Oc3cccnc3)C2)cc1
CC(C)(C)c1cn(C[C@H]2CC3CCN2C[C@@H]3C(=O)NC2CC2)nn1
CC(C#N)(NC(=O)COc1ccccc1Br)C1CC1
N#Cc1ccsc1C(=O)N1CCCCC1Cn1cccn1
Cc1ccc(C2CCCN2S(=O)(=O)N(C)Cc2cnn(C)c2)o1
CCCN(Cc1cccnc1)C(=O)C1CCNC1
NCC1CN(Cc2cn(CCC(N)=O)c3ccccc23)CCO1
Cc1ncc(S(C)(=O)=O)c(N2CCCN(Cc3ccccn3)CC2)n1
CC(=O)NC1CCN(c2nc(N)nc3c2CCCC3)C1
CC(C)(C)OCCN(Cc1cccc(O)c1)C1CCC(O)CC1
Cc1ccc(-n2c(COC(C)C)n[nH]c2=O)cc1
CCn1c(C)cc(C(=O)NCc2cccc(S(=O)(=O)NC)c2)c1C
Cc1ccccc1C(NC(=O)Cn1cc(C2CC2)nn1)C1CC1
COc1ccc(OC2CCN(C(=O)C(C)Cn3cccn3)CC2)cc1
CCn1c(CN(C)C)nnc1C1CCN(c2nccc(NC)n2)CC1
CCCN1CCN(Cc2cn(CCC(N)=O)c3ccccc23)CC1
Cc1n[nH]c(C)c1C1CCCN1C(=O)c1coc(Br)c1
O=C(C1COc2ccccc2C1)N(CCO)Cc1ccccc1
CSc1ccc2cc(CN(C)CCCN(C)C)c(=O)[nH]c2c1
COc1ncc(-c2c(C#N)c(N)nc3c2CCc2[nH]ccc2-3)cn1
COc1ccc(F)c(-c2cc(O)nc(N)n2)c1
CN1CCN(Cc2noc(CC3CCc4ccccc43)n2)CC1
CSCC[C@@H](CO)Nc1ccc(-c2nc(-c3ccccc3C)no2)cn1
COc1ccc(CN2CCN(C(C)=O)CC2)cc1SC(F)(F)F
CC(CC#N)N(C)Cc1ccccc1Cl
Cc1cnn(CCNC(C)c2nnc(-c3ccccc3)o2)c1
COC(=O)NCc1ccc(NC(=O)CC2=CCCCC2)cc1
CC(CCNC(=O)NCCc1ccc(S(N)(=O)=O)cc1)c1ccccc1
CC1(Cc2ccc3c(c2)OCO3)CCCN(S(=O)(=O)N2CCCC2)C1
CCCOCC1CCN(C(=O)Cn2cccc(C(F)(F)F)c2=O)C1
CN(C(=O)c1ccc[nH]1)C1CC(=O)N(Cc2ccccc2)C1=O
O=C1CC2(CCN(Cc3ccc(C(F)(F)F)nc3)CC2)CN1
Cc1ccc(-c2nnc(C(C)NCCn3cc(C)cn3)o2)cc1
CC1(Cc2ccc3c(c2)OCO3)CCCN(S(=O)(=O)N2CCOCC2)C1
Cc1cncc(C(=O)N2CCNCC2C(=O)Nc2ccc(C)nc2)c1
COc1cc(C(=O)N(C)Cc2cc(C(=O)O)c(C)o2)cc(OC)c1OC
CCN(C(=O)c1cccc2c1OCO2)c1ccc(Br)cn1
C[C@@H]1CN(S(=O)(=O)N2CCOCC2)C[C@@]1(O)C1CC1
CNC(=O)C1CCN(c2cc(C3CCNCC3)nc(C)n2)C1
COc1ccc(C)cc1-n1c(COC(C)C)n[nH]c1=O
Cc1cccc2c(CCNC(=O)[C@H](N)c3ccccc3)c[nH]c12
CCOCCn1c(=O)n(Cc2ccc(F)cc2)c2ncc(C(=O)O)cc21
Cc1cc(C)n(-c2ccc(C(=O)NCc3cncn3CC(C)C)cc2)n1
O=S(=O)(CCc1ccccc1)Cc1nc(C2CC2)no1
Cc1cc(N2CCC(O)CC2)nc(C)n1
CCC[C@H]1CN(Cc2ccc(N(C)C)nc2)C[C@@H]1NS(=O)(=O)CC
CC(=O)N1CCC(Nc2ccc(Br)cc2C#N)C1
Cc1nc2n(n1)CC(NCC(=O)N(C)Cc1cccs1)CC2
Cc1cc(C(=O)Nc2ccc(OCC3CCOCC3)cc2)[nH]n1
Cn1cc(-c2c(C#N)c(N)nc3c2CCc2[nH]ccc2-3)cc1C#N
Cc1occc1C(=O)N1C[C@@H]2CN(S(C)(=O)=O)CCO[C@@H]2C1
CN(C)C(=O)CO[C@@H]1CC[C@H]2[C@H]1OCCN2c1ncccn1.O=C(O)C(F)(F)F
Cc1cccc(CN2Cc3[nH]nc(COCC4CC4)c3C2)n1.O=C(O)C(F)(F)F
COCCN1C(=O)CC[C@]12CC[C@@H](NCc1ccc(OC)cc1)CC2
CC(C)N(C)Cc1nnc2n1CCN(CC1CC1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CO[C@@H]1CCN(c2ncc(F)cn2)[C@@H]2CN(Cc3cccnc3)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CC(=O)N1CCc2ncnc(-c3cncnc3)c2CC1.O=C(O)C(F)(F)F
Cc1nc(N2CCCC2)nc2c1CCN(C(=O)CN(C)C)CC2.O=C(O)C(F)(F)F
COCc1n[nH]c2c1CN(Cc1cccs1)C2.O=C(O)C(F)(F)F
CN(C)CCN1CCO[C@H]2CN(Cc3ccccn3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCO[C@@H]2CN(Cc3ccncc3)C[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(Cc1ccncc1)C1CCC[C@@H]2CN(c3ncccn3)C[C@H]12
Cc1ncsc1C(=O)N1CC[C@@H]2[C@@H](CC1)OCCN2c1cccnc1
COc1cccc(CN2CCC3(CCN(c4ncc(F)cn4)CC3)C2)c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccoc1)N1CCCC2(CCC(=O)N2Cc2ccncc2)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CCOC3(CCN(c4ncccn4)CC3)C2)nc1
COc1cccc(CCN2C[C@H]3CCNCC[C@H]3S2(=O)=O)c1.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N1CC[C@H]2[C@@H]1CCC(=O)N2c1ccccc1
OCCOCc1n[nH]c2c1CN(Cc1cccs1)C2
CC(C)CN1CCS(=O)(=O)[C@@H]2CCN(S(=O)(=O)CC(C)C)CC[C@@H]21.O=C(O)C(F)(F)F
CC(C)NC(=O)C1CN(Cc2cccs2)Cc2ccnn2C1
CN1C(=O)CCC12CCCN(C(=O)c1ccoc1)C2
CNC(=O)[C@@H]1COC[C@H]2CN(C(=O)c3ccc(C)c(F)c3)C[C@H]21
Cn1cc(CN2C[C@H](N3CCOCC3)[C@@H]3OCCC[C@@H]32)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ncccc1CN1C[C@@H]2OCCN(CCN(C)C)[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCn1nnc2c1C(COCCN(C)C)CN(c1nncs1)C2
CS(=O)(=O)N1CCCCC12CCCN(Cc1nccs1)C2.O=C(O)C(F)(F)F
Cn1nc(CN2CCCC2)c2c1CN(C(=O)c1ccc[nH]1)CC2
CCn1cc2c(n1)CN(S(=O)(=O)Cc1ccccc1)CC2COC
CC(C)N1[C@H](CN(C)C)C[C@@H]2CN(c3ncc(F)cn3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1CCOCC12CCN(Cc1ccn(C)n1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
c1cc(CN2CCO[C@@H]3CNC[C@@H]32)co1
O=C(c1ncn2c1CNS(=O)(=O)c1ccccc1-2)N1CC=CC1
NC(=O)c1nc2c(s1)CCN(Cc1ccccc1)CC2.O=C(O)C(F)(F)F
CCc1ccc(NC(=O)N2Cc3c(CN(C)C)nn(C)c3C2)cc1.O=C(O)C(F)(F)F
COCC1CC2(CCN(C(N)=O)CC2)CN1Cc1csc(C)n1.O=C(O)C(F)(F)F
Cc1ccc(N2CCC3(CC2)CCN(C2CCOCC2)CC3)nn1.O=C(O)C(F)(F)F
CCN1CCC2(CC1)CC(COC)N(Cc1csc(C)n1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(COC1CCCC1)N1C[C@@H]2CN(Cc3ccoc3)CCO[C@@H]2C1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCC3(CCCN(C(=O)N(C)C)C3)C2)cc1
Cn1ccnc1CN1C[C@H](N2CCOCC2)[C@@H]2OCCC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)Nc1nc2c(c(N(C)C)n1)CCN(C(=O)c1cc[nH]n1)CC2
CCn1cc2c(n1)CN(S(=O)(=O)c1cn(C)cn1)CC2COC.O=C(O)C(F)(F)F
Cc1cnc(N2CCOC3(CCCN(C)C3)C2)nc1.O=C(O)C(F)(F)F
CN(C)C(=O)N1CCC2(CC1)CNc1ccc(F)cc12.Cl
Cn1nccc1-c1ncc2c(c1C(=O)O)CCN(Cc1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)c1nc2c(s1)CCCN2Cc1ccccc1
Cc1cccc(NC(=O)N2Cc3c(CN(C)C)nn(C)c3C2)c1
Cc1cnc2n1CCN(C)C21CCN(CC2CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCC2(CC1)C(=O)N(c1cccnc1)c1ccc(F)cc12.Cl
Cc1nc2c(c(NC(C)C)n1)CCN(C(=O)c1ccno1)CC2.O=C(O)C(F)(F)F
CC(=O)N1CC[C@@H](N2CCN(C)CC2)[C@@H]1Cc1ccccc1
CC1=N[C@@]2(CC[C@@H]3CN(CC(C)C)C[C@@H]32)C(=O)N1C.O=C(O)C(F)(F)F
Cn1ccc(CN2CCCC23CCNCC3)n1
CCS(=O)(=O)N1CCC2(CN(c3cccc(C)n3)C2)C1.O=C(O)C(F)(F)F
FC1(F)CCNCC12CCN(c1ncccn1)C2
CNC(=O)N1CCC2(COCc3c(C)nc(NCc4ccco4)nc32)C1
Cc1ccc(N2C[C@H]3CCC[C@@H](CN(C)C)[C@H]3C2)nn1.O=C(O)C(F)(F)F
Cc1cnc(N2CC[C@H]3[C@H](C[C@@H](CN(C)C)N3C)C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCn2c(-c3ccccc3)cnc2C12CCN(CC1CC1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=S(=O)(C1CC1)N1CCc2ncc(Cn3cccn3)n2CC1
CCS(=O)(=O)N1CCn2c(COCC3CCOCC3)cnc2C1C
CCN(C(=O)c1nc2c(s1)CCCN2Cc1ccccc1)C(C)C
Cc1nc(N2CCOCC2)nc2c1CCN(c1nccs1)CC2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)CN1CCC(F)(F)C2(CCN(c3ccccc3)C2)C1
Cc1ccccc1N1CC2(CCCCN2CC2CC2)CC1=O.O=C(O)C(F)(F)F
COCCN1C=NC2(CCC(C(=O)Nc3ccc(C)cc3)CC2)C1=O
Cc1ccc(N2CC[C@@H]3O[C@@H](c4ccncn4)C[C@H]3C2)nn1
CN(C)C(=O)NCc1ncn2c1CN(S(C)(=O)=O)CCC2
O=C(c1cccs1)N1CCc2nnc(COc3cncnc3)n2CC1
O=C(c1ncn2c1CNS(=O)(=O)c1ccccc1-2)N1CCOCC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)c1cc2c(nc1-c1cncnc1)CCN(C1CCOC1)CC2
COc1cccc(N2CC3(CCN(c4cnccn4)C3)CC2=O)c1
CS(=O)(=O)NC[C@]12COC[C@H]1CN(C(=O)c1ncccn1)C2
CCn1cc2c(n1)C(COC)CN(C(=O)COc1ccccc1)C2
Cc1occc1C(=O)N1CC(C(=O)N2CCOCC2)C2(CCOCC2)C1
O=C(O)C(F)(F)F.O=C(c1ccccc1F)N1C[C@@H]2COC[C@]2(COCc2cccnc2)C1
COCCN1C[C@@H]2CN(c3cc(OC)ncn3)CCC[C@]2(C(=O)O)C1.O=C(O)C(F)(F)F
CCN1C[C@@H]2CN(c3cc(OC)ncn3)CCC[C@]2(C(=O)O)C1.O=C(O)C(F)(F)F
Cc1nnc(N2C[C@H]3OCC[C@H]3[C@H](C(=O)NCC3CC3)C2)s1.O=C(O)C(F)(F)F
Cc1ccc(S(=O)(=O)N2Cc3c(CN(C)C)nn(C)c3C2)cc1
Cc1ccc2c(c1)C1(CCNCC1)CC2OCC1CC1
Cc1ccc(CN2CCC3(CC2)CC(NC(=O)c2ccccn2)CO3)o1
O=C(NC1COC2(CCN(CC3CCC3)CC2)C1)c1ccccn1.O=C(O)C(F)(F)F
COCCC(=O)N1Cc2[nH]nc(COc3cccnc3)c2C1
Cn1cc(C[C@H]2[C@H](O)CCN2C(=O)C2CCCC2)cn1
c1cc(CN2CCc3nc(N4CCOCC4)nc(NC4CC4)c3C2)co1
Cn1ccnc1CN1CCC2(CC1)CN(Cc1cccnc1)C(=O)CO2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2C[C@@H](NC(=O)C3CC3)[C@H]3OCCC[C@H]32)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(S(=O)(=O)N2Cc3c(CN(C)C)nn(C)c3C2)c1
Cn1c2c(c(=O)n1C)CN(C(=O)c1ccsc1)CCC2
Cn1cc(C2CC3(CCN(C(=O)c4cccs4)CC3)NC2=O)cn1
Cc1ccsc1C(=O)N1CC(C(=O)NC(C)C)C2(CCOCC2)C1
O=C(O)C(F)(F)F.O=C(c1c[nH]cn1)N1CCC(F)(F)C2(CCN(c3cccc(F)c3)C2)C1
CN(Cc1ccccc1)CC1CC2(CO1)CN(Cc1cnn(C)c1)C2
COCCN1CCCC12CCN(c1ncccn1)CC2.O=C(O)C(F)(F)F
COCCN1CCCC12CCCN(c1nncs1)C2
CS(=O)(=O)N1CCOCC2(CN(Cc3nccs3)CCO2)C1.O=C(O)C(F)(F)F
O=C(c1ccsc1)N1CC(c2nc(-c3ccc[nH]c3=O)no2)C1
O=C(Cn1ccc2ccccc21)Nc1cc(N2CCOCC2)ncn1
CCC(CNC(=O)C1CC1)(OC)c1ccccc1
COC1CCN(C(=O)Cn2ccc3ccccc32)CC1
CCOCC(=O)NCC(Cc1cccc(F)c1)n1cccc1
COC(=O)N1CCc2ccccc2C1C(=O)NCc1ccccn1
COc1ncccc1C(=O)Nc1ccccc1-c1ccc(=O)n(C)n1
CCOc1ncc(NC(=O)c2ccco2)c(OCC)n1
O=C(CN1CC(c2nc(Cc3ccccc3)no2)C1)NCC1CCCO1.O=C(O)C(=O)O
CC(=O)N1CCN(c2cc(N(C)C)cnn2)CC1
O=C(CCn1ccc(=O)[nH]c1=O)N1CCC(Oc2ccccn2)CC1
Cn1nnn(-c2ccc(NS(=O)(=O)c3ccc(Br)cc3)cc2)c1=O
Cc1cccc(OC2CCN(C(=O)Cn3ccc4ccccc43)CC2)n1
Cc1nc(N2CCCC2)nc(C)c1NC(=O)c1ccco1
O=S(=O)(NCCC(O)c1cccs1)c1ccccc1
O=C(NCc1nc2ccccc2[nH]1)c1cnn2c1OCCC2
COc1cccc(CC(=O)N2CCCSCC2CN2CCCC2)c1
CN(C)c1cnnc(N2CCN(C(=O)CCC3CCCCC3)CC2)c1
Cc1csc(NC(=O)C2CSCCC(=O)N2)n1
Cn1cccc1C(O)CNC(=O)COc1ccc(Cl)cc1Cl
O=C(CN1CC(c2nc(-c3cccs3)no2)C1)NCC1CCCO1.O=C(O)C(=O)O
O=S(=O)(NCCC(O)c1cccs1)c1c(F)cccc1F
COCCNC(=O)NC1(c2nc(C)no2)CCCCC1
O=C(Cn1cccn1)N1CCC(Oc2cnccn2)CC1
Cc1cc(C(O)CCNC(=O)COc2ccccc2F)c(C)o1
O=C(Nc1ccccc1)C1CCCN(c2cc(-n3cncn3)ncn2)C1
CCC(CNC(=O)OC)(OC)c1ccccc1
CC(=O)c1c(C)nn(CC(=O)Nc2ccc(F)cc2)c1C
Cn1cccc1C(O)CNS(=O)(=O)Cc1ccccc1
CC(C)c1nc(CN(C)C(=O)C2CC(=O)N(Cc3ccncc3)C2)cs1
COc1cccc(C(=O)N2C[C@@H](C(=O)O)[C@H](c3ccccc3C)C2)c1
Cc1cc2n(n1)CC(CNC1CCN(Cc3ccncc3)CC1)CN2
CCCc1nnc(N2CCCC(c3nnc(Cn4ccnc4)n3C)C2)s1
CC(NC(=O)Nc1ccc(F)c(F)c1)c1nc[nH]n1
O=C([C@@H]1CCCO1)N1CCC(Cn2cc(-c3ccsc3)nn2)CC1
Cc1nc(CN2CCN(C(=O)CC(C)(C)c3ccccc3)CC2)no1
CN(Cc1ccon1)C(=O)C1CC(=O)N(Cc2cccnc2)C1
CC(C)c1cc(NCC(O)c2ccccn2)n2nccc2n1
O=C(O)C1(Cc2ccccc2Cl)CCN(c2ncccn2)CC1
Cn1cc(N2CCC(NC(=O)c3c(F)cccc3Cl)C2=O)cn1
Cc1noc(CCCC(=O)NC(C)c2nnc3n2CCC3)n1
CCC(C)(NCC(=O)OC)c1nc(C)cs1
CCn1c(C)nnc1CN(C)C1CCN(Cc2ccon2)C1
CN(C)CCNC(=O)c1ccc(OC2CCN(C(=O)CO)CC2)c(Cl)c1
CCCN1C[C@H]2CC[C@@H]1CN(C(=O)Cc1c(C)nc(CC)[nH]c1=O)C2
CCC1(CO)CCCN(Cc2nccn2Cc2ccccc2)C1
O=C(O)c1cccc(C2CCCN(S(=O)(=O)N3CCOCC3)C2)c1
CN(C)C(=O)CN1C[C@@H]2CC[C@H](C1)N(C(=O)CCCn1cncn1)C2
CN(C(=O)CCc1ccncc1)C1CCCN(CCc2ccccc2)C1
O=C(NCCN1CCOCC1)c1cc(Cl)c2c(c1)OCCCO2
O=C(Cn1cc(I)cn1)N1CCOCC1
CCC(CC)c1cc(CNC(=O)N2CCCN(C(C)=O)CC2)on1
Cn1c(-c2ccccc2Cl)nc2cc(C(=O)NCCS(C)(=O)=O)cnc21
O=C(c1ccc(C2CCCO2)s1)N1CCOCC1
CC1(C)CCN(S(=O)(=O)N2CCCC(c3cccc(C(=O)O)c3)C2)CC1
Cn1cc(N2CCC(NC(=O)c3ccccc3F)C2=O)cn1
Cc1ccc(OC2(C(=O)O)CCN(C/C=C/c3ccco3)CC2)cn1
COc1ccc(C(=O)N2C[C@@H](C(=O)O)[C@H](c3ccccc3)C2)c(C)c1
CN(Cc1cc[nH]n1)C(=O)C1CC(=O)N(Cc2ccncc2)C1
COc1ncccc1CNC(=O)C1=NN(c2ccccc2)C(=O)CN1
CS(=O)(=O)CCC(=O)N1C[C@@H]2CC[C@H](C1)N(Cc1ccccn1)C2=O
CCOc1cc(CNCCCn2ccnc2)cc(Cl)c1OCC
O=C(c1cncc(N2CCCC3(CCNCC3)CC2)n1)N1CCCCC1
CCc1nccn1CCC(=O)N1CCCC1c1ccc(F)cc1
CC(C)(C)n1cc(C#N)cc1NC(=O)CCS(=O)(=O)C1CCCC1
CC1CCN(S(=O)(=O)N2CCc3c(c(C(=O)O)nn3CC3CC3)C2)CC1
Cc1cc(N2CCCC(c3[nH]ncc3Cc3ccccc3)C2)nc(N)n1
Cc1cnc(CNCc2cnc(-c3ccccc3C)s2)cn1
COCCNc1nc2c(c(NCCc3cccs3)n1)CCNCC2
CC(C)(C)C(=O)NCCC(=O)Nc1cc(C#N)cn1C(C)(C)C
O=C(c1cnc(Nc2ccccc2)nc1)N1CCC(O)(CO)CC1
O=C1CSC(c2ccc(O)cc2)c2sccc2N1
CCCn1ncc(C(=O)N(CCOC)Cc2c(C)nn(CC)c2C)c1C
Cc1ccccc1-n1ccc2nc(N3CCCC3)ncc2c1=O
Cc1ccc(-c2ccnc(NC(C)c3c(C)n[nH]c3C)n2)c(C)n1
COc1ccc2ccccc2c1CNCC1CCS(=O)(=O)C1.Cl
COc1cc(CNc2nc(C(F)(F)F)no2)cc(OC)c1OC
Cc1ccc(-c2ccnc(NC(C)c3n[nH]c(C)n3)n2)c(C)n1
Cc1cnc(N2CCCC(c3ccccc3)C2)nc1-c1ncnn1C
O=C1CC(c2ccc(C(=O)O)cc2)c2ncn(-c3ccccc3F)c2N1
CCc1cc(N2CCC(F)(F)CC2)n2nc(C)c(C)c2n1
CN(Cc1cccc(-n2cccn2)c1)Cc1cccs1
Cc1ccc([C@H]2CN(C(C)C)C[C@@H]2NS(=O)(=O)N2CCOCC2)o1
CC1CCc2nc(O)c(C(=O)NCCCN3CCN(C)CC3)cc2C1
CCOc1ccc(-n2ccc3nc(N4CCCC4)ncc3c2=O)cc1
O=C(O)c1nnn(Cc2ccc(F)cc2)c1-c1cccnc1
O=C1O[C@@H]2CN(Cc3ccncc3)C[C@@H]2N1CCCN1CCOCC1
Fc1cnc(N2CCN(Cc3ccc(-c4cc[nH]n4)o3)CC2)nc1
COc1ccc(C(C(=O)O)N(C)CCN2CCOCC2)c(C)c1
CN(C)C(=O)CCC[S+]([O-])Cc1cc(Cl)ccc1Cl
COc1ccc(Cl)cc1CNCCCn1ccnc1
Cc1cc(F)ccc1NC(=O)Cn1cc(C(=O)O)ccc1=O
Cc1cccc2c1nc(COCC(=O)O)n2-c1cnc(N)cn1
CC1CCc2nc(O)c(C(=O)NCCc3cccs3)cc2C1
O=C1N(c2ccc(Cl)cc2)Cc2nc(=O)[nH]n21
Cc1ccc(-n2c(COCC(=O)O)nc3c(C)cccc32)nc1
CN(C)C(=O)CCC[S+]([O-])Cc1ccc(Cl)c(Cl)c1
Cc1cnc(N2CCC(c3ccncc3)CC2)nc1-c1ccnn1C
COc1cc(CO)c(OC)c2c1OCO2
O=C(CCCc1nc2ccccc2[nH]1)N1CCCC1c1ccncc1
Cc1cc(C)cc(C(C(=O)O)N(C)CCCN2CCOCC2)c1
COc1ccccc1OCc1nc(C(C)C)no1
CCc1n[nH]c(=O)c(C(=O)N2CCOC3(CCCC3)C2)c1CC
Cc1cc(CS(=O)(=O)C(C)C(=O)N(C)c2ccccc2)on1
c1ccc(OCCN2CCC(n3cncn3)CC2)cc1
Cc1nc(CCNC(=O)c2cc(C(C)C)nn2C)sc1C
COc1cccc(Oc2nc(C)c(C(=O)O)s2)c1OC
Cn1nnnc1SC1CCCN(c2cccc(F)c2)C1=O
COc1ccc2oc(C(C)NC(=O)NCC(C)(C)C(N)=O)c(C)c2c1
COC(=O)C1CCCCN1C(=O)c1cn(C/C=C/c2ccccc2)nn1
CCOC(=O)COc1nc(CC(C)C)c2c(c1C#N)CCC2
O=C(Cn1cccn1)Nc1ccc(N2CCOCC2)cc1
O=C(Nc1nc2c(s1)CN(S(=O)(=O)C1CC1)CC2)c1ccccn1
CCn1c(Cn2cncn2)nnc1C1CCN(Cc2ccccn2)CC1
Cc1nc(CN(C)Cc2cc3c(cc2OC(F)F)OCO3)cs1
Cc1cc(C)c(CNC(=O)C(C)Oc2cccc(C#N)c2)c(=O)[nH]1
O=c1cc2c(nn1CN1CCN(c3ccccc3)CC1)CCCC2
COc1cccc(NC(=O)Nc2ccc3c(c2)CC(=O)N3)c1
O=C(Nc1nc2c(s1)CN(S(=O)(=O)C1CC1)CC2)c1ccc(=O)[nH]c1
OC(c1ccccn1)C1CCN(Cc2cc3n(n2)CCCNC3)CC1
O=C(c1cn(-c2cccc(Cl)c2F)nn1)N1CCCSCC1
CN(Cc1cnc(N)nc1)CC1CCCN(CCc2ccc(Cl)cc2)C1
Cc1ccc(NC(=O)Cn2ncc(SCC(N)=O)c(Cl)c2=O)cc1
CC(C)(C)C(=O)N[C@H]1CC[C@H](Nc2nccc(-c3ccncc3)n2)C1
CCn1cc(NC(=O)C2CCN(Cc3ccccc3)CC2)cn1
O=C(NCc1ccc2c(c1)OCO2)c1ccc(N2CCCCCC2)nc1
O=S(=O)(c1cccnc1)N1CCN(Cc2nc(-c3ccco3)cs2)CC1
CC(C)=CCN1C(=O)[C@H]2CC[C@@H]1CN(C(=O)CCc1nc(Cl)n[nH]1)C2
CC(=O)N1CCc2[nH]cnc2C12CCN(C(=O)Cc1ccccn1)CC2
COc1ccc(OCc2cc(C(=O)N3CCCCO3)n[nH]2)c(Cl)c1
Cc1cccc2nc(CNC(=O)N3CCC(N4CC=CC4)C3)cn12
O=C(NCC1CCN(c2ncccn2)CC1)c1cnccn1
COc1ccccc1OCC(=O)NCC(C)(O)C1CC1
Cc1cnccc1CCNC(=O)Nc1cnc(N(C)C)nc1
COCCCN(Cc1ccccc1Cl)C1CCS(=O)(=O)C1
COC(=O)COn1c(SC)nc2ccccc2c1=O
CCOc1ccc(Cl)cc1C1CCCCN1.Cl
N#Cc1ccccc1CN(CCO)Cc1ccsc1
CN1C(=N)NC(=O)/C1=C/c1ccc(-c2ccc(Br)cc2)o1
CSCC[C@H](N)c1nnc(SCC(=O)Nc2ccc(Br)cc2)o1.Cl
O=C(NCc1ccco1)c1cccc(C(=O)NCc2ccco2)n1
COc1ccc(C(=O)COc2coc(CN3CCSCC3)cc2=O)cc1
CC(=O)c1c(F)cccc1NCC(O)c1ccc(F)c(F)c1
CC(CCc1ccccc1)N1CCC(C(=O)NCc2ccccc2)CC1
CC1(C)Cc2ccccc2-c2nc(NCCCO)[nH]c(=O)c21
CN1CCc2c(C#N)c(NCC3CCCO3)n3cnnc3c2C1.Cl
Cc1ccc(C)n1-c1c(C(=O)NCC(C)N(C)C)cnn1C
COc1cccc(N2CCN(C(=O)COc3c(C)occc3=O)CC2)c1
COc1cnc(CSc2nnc(C)s2)cc1OCC(N)=O
COc1ccc(N2CCN(CC(O)c3ccc(C)cc3C)CC2)cc1
CCOc1cccc(CNC(=O)c2cnn(CC)c2C(F)(F)F)c1
CC(C)CCNC(=O)c1csc(NC2CC2)n1
Cl.O=C(c1ccccc1Cl)N1CCN(CCc2ccccn2)CC1
CC(C)(CO)Nc1c(NCc2ccncc2)c(=O)c1=O
COCCNC(=O)NCc1cccc(-n2ccnc2)c1
NS(=O)(=O)CC1CCCN(C(=O)CCCC2CCCC2)C1
COc1cc(I)c(Cl)cc1C(=O)N(C)CC(=O)NC(C)(C)C
CC(=O)c1c(F)cccc1NCC(O)C(C)(C)C
O=C1CSC(C(F)(F)F)c2c(O)nn(C3CCCCC3)c2N1
Cn1c(C(=O)Nc2nc[nH]n2)cc2ccccc21
CCN(CC)c1nc2ccsc2c(=O)n1CCC(=O)NCc1ccco1
COCCNc1nc(-n2nc(C)cc2C)nc2sc3c(c12)CCCC3
CC(C)N1CCN(C(=O)c2[nH]nnc2Nc2ccccc2F)CC1
NC(=O)N1CCCN(Cc2cc(F)cc(Br)c2)CC1
COCC(C)(C#N)NC(=O)c1cn(-c2cccc(Cl)c2F)nn1
C[C@H](NC(=O)N1CCC(Cc2ccccc2)CC1)C(=O)O
CCN(c1ccc(C(=O)NCCN2CCOCC2)cc1)S(=O)(=O)CC
CC1CCCN(C(=O)c2ccc(-c3ccco3)o2)C1
Cc1nn(C)c(C)c1CN(C)CC1(O)CCCN(C)C1
CC(C)Oc1ccccc1C1CC(=O)Nc2nc(N3CCOCC3)sc21
Cc1nnc(SC2CCc3ccccc3NC2=O)n1C
Cc1nnc(SC2CCc3ccccc3NC2=O)o1
CCn1ncc(CN(C)C(=O)c2cc(C(F)(F)F)n(C)n2)c1C
CN(Cc1cnn(C)c1)C(=O)c1cc(C(F)(F)F)n(C)n1
c1cnn(-c2ccc(CCNC3CCN(C4CC4)C3)cc2)c1
COCC(=O)N(Cc1ccc2cc[nH]c2c1)C1CC1
CC(C)C(=O)NCCCNC(=O)Nc1cc(-c2ccccc2)ns1
CCC(NC(=O)NCc1cccc(N(C)C)n1)c1cccs1
c1ccc(-n2nnnc2CNCc2ccc3c(c2)OCCO3)cc1
CCCNCc1ccc(OCc2ccc3c(c2)OCCO3)cc1.Cl
Cc1ccc(NCc2nc3n(n2)CCCCC3)c(C)c1
O=c1[nH]c2nc(N3CCCCCC3)ncc2c(=O)n1-c1cccc(F)c1
CCc1c(C)sc2nc3n(CCN4CCCCC4)nc(SC)n3c(=O)c12
CCCSc1nn(CCCN(C)C)c2nc3sc(C)c(CC)c3c(=O)n12
Cc1n[nH]c2nc(-c3cccc(Cl)c3)cc(C(=O)O)c12
Cc1ccc(NC(=O)C(C)n2ccc(C(F)(F)F)n2)nc1
CC(=O)N1CCN(C(=O)c2[nH]nnc2Nc2ccccc2F)CC1
CC1CC(=O)c2cc(C(=O)N3CCc4ccccc43)c(=O)[nH]c2C1
CC(C)CNC(=O)CNc1c(NCc2ccco2)c(=O)c1=O
CC(C)NC(=O)c1ccc2c(c1)nc1n2CCN(Cc2ccco2)C1
C=C(C)CN1CCN(CCC(=O)Nc2ccccc2C(N)=O)CC1
COCCn1ccc2c(C(=O)O)cccc21
O=C1CCC(c2ccc(Cl)cc2)=NN1CN1CCCCCC1
CCn1cc(CNC(=O)C2CCCC2)cn1
Cc1nn(C)c(C)c1CN1CCN(CC2(O)CCCN(C)C2)CC1
Cc1cc(S(C)(=O)=O)c(C)c(S(=O)(=O)N2CCCC(C)C2)c1
CC(C(=O)NCC1CCN(c2ccncc2)CC1)S(C)(=O)=O
NC(=O)c1c(-c2ccc(Cl)cc2)csc1NC(=O)CCC(=O)O
O=C(O)C(F)(F)F.O=C(c1cnccn1)N1C[C@@H](OCc2ccncc2)[C@@H]2OCCC[C@@H]21
O=C(O)C(F)(F)F.O=C1COC2(CCN(Cc3ccco3)CC2)CN1
C[C@H]1C[C@@H]2CCN(C(=O)c3ccccn3)C[C@H]2O1
Cn1cc(CN2CCc3onc(COCC4CC4)c3C2)cn1
O=C(O)C(F)(F)F.c1ccc(CN2CCc3c(CNc4nccs4)n[nH]c3C2)nc1
O=C(O)C(F)(F)F.c1cncc(N2CC[C@@H]3CN(CC4CC4)C[C@@H]3C2)c1
O=C(NC[C@]12COC[C@H]1CN(Cc1ccco1)C2)c1ccccc1.O=C(O)C(F)(F)F
Cc1cccc(CN2CC[C@@H]3[C@@H]2CCN3C(=O)c2cc(C)on2)n1.O=C(O)C(F)(F)F
CNC(=O)c1cc2c(nc1NCC(C)C)CCN(c1ccncn1)CC2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CO[C@H]2CO[C@@]3(CCCN(Cc4cccnc4)C3)C2)nc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2CCC3(CC2)COC(COCC2CC2)C3)ccn1
CCCS(=O)(=O)N1CCOC2(CCCN(c3ccccn3)C2)C1.O=C(O)C(F)(F)F
COc1ccc(CN2C[C@@H]3COC[C@@H](CC(=O)N4CCCC4)[C@@H]3C2)cc1.O=C(O)C(F)(F)F
Cn1cc(-c2cnc(N3CCOCC3)nc2)cc1C(=O)N1CCCC1
c1cncc(CN2CCc3c(CNc4nccs4)n[nH]c3C2)c1
CNC(=O)[C@H]1C[C@@H]2CN(C(=O)Nc3ccccc3)C[C@H]1O2
Cc1ccc(CN2CCc3onc(COc4cccnc4)c3C2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCN(C(=O)NC(C)C)CC2(CNC(=O)C2)C1
O=C(C[C@@H]1COC[C@H]2CN(Cc3cccnc3)C[C@@H]12)N1CCOCC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1oncc1C(=O)N1C[C@H](OCc2ccccn2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F
CC(C)NC(=O)C1CN(C(=O)Cc2cccc(F)c2)CC12CCOCC2
COC(=O)CN1CC2(CCNCC2)COc2ccccc2S1(=O)=O.O=C(O)C(F)(F)F
Cc1nc(CN2CC3(CCN(c4nccs4)C3)CC2=O)cs1
CC(C)CC(=O)N1CC[C@H]2C[C@H](c3nccs3)O[C@@H]2C1
O=C(O)C(F)(F)F.O=C1COC2(CCN(Cc3ccsc3)CC2)CN1
CCn1ncc2c1CN(C(=O)Cc1cccs1)CC2COC.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1COC2(CCN(CC3CC3)CC2)CN1c1cncnc1
CCCC(=O)N1CCOC2(COCCN(CC(=O)NC)C2)C1.O=C(O)C(F)(F)F
CN(C)C(=O)C1OC2(CCN(C(=O)c3ccco3)CC2)c2ccccc21
Cc1occc1C(=O)N1C[C@@H](OCc2cccnc2)[C@H]2OCCC[C@@H]21.O=C(O)C(F)(F)F
CNC(=O)N1CCN(C(=O)N(C)C)CC2(CC(=O)N(C)C2)C1
CCS(=O)(=O)NC[C@]12COC[C@H]1CN(Cc1cccnc1OC)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1nnc2c1C(COCC1CC1)CN(C(=O)Cc1cccs1)C2
CCn1nnc2c1C(COC)CN(C(=O)Cc1ccccn1)C2
C[C@H]1C[C@H]2CN(C(=O)c3ccncn3)CC[C@@H]2O1
CN(C)C(=O)CC1CC2(CCN(Cc3ccsc3)CC2)c2ccccc21.O=C(O)C(F)(F)F
O=C(N1CCOCC1)[C@@]12CCO[C@@H]1CCN(C1CCCC1)C2
CN(C)C(=O)C1OC2(CCN(c3ncc(F)cn3)CC2)c2ccccc21.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CCN(C(=O)C(C)C)CC2(CC(=O)N(C)C2)C1
Cn1cc(CN2CCn3cc(Cn4cccn4)nc3C2)cn1.O=C(O)C(F)(F)F
Cn1cc(CN2C[C@@H]3COC[C@H](C(=O)Nc4cccnc4)[C@@H]3C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(N1CCOCC1)[C@@]12CCO[C@@H]1CCN(C1CCC1)C2.O=C(O)C(F)(F)F
COCCN1CC[C@H]2OCC[C@@H](C(=O)N3CCCO3)[C@H]2C1.O=C(O)C(F)(F)F
CCC(C)NC(=O)c1cccc(CNCc2csc(C(C)C)n2)c1
CS(=O)(=O)Cc1noc(CN2CCc3c(Cl)cccc3C2)n1
NC(=O)C1CCN(c2ccc3cc(Br)ccc3n2)C1
CCSc1cc(C(=O)NCC(C)(C)N(C)C)ccn1
CO[C@@H]1CC[C@H]2[C@H]1OCCN2CC1CC1.O=C(O)C(F)(F)F
CC(C)N(C)C(=O)c1ccc(CNc2cncc(Cl)n2)cc1
CCNc1nc(C(=O)N(C)Cc2nc(CC)no2)cs1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(OC[C@]23COC[C@H]2CN(Cc2ccsc2)C3)c1
COCCNC(=O)c1cc(-c2cc[nH]n2)n2ccccc12.O=C(O)C(F)(F)F
CCCNC(=O)c1cccc(CNCc2csc(CC)n2)c1
CCS(=O)(=O)N1CCC2(CN(c3ccsc3)C(=O)CN2C)C1.O=C(O)C(F)(F)F
Cc1n[nH]c(C2CN(CC(=O)NCCc3ccc(F)cc3)CCO2)n1
CC(CN1CCCC1=O)NC(=O)c1cc(=O)[nH]c2ccc(Cl)cc12
Cc1n[nH]c(C2CN(CC(=O)NCc3cccs3)CCO2)n1
Cn1cccc1C(=O)NCc1cn2c(n1)CN(CC1CCOCC1)CC2.O=C(O)C(F)(F)F
CCc1nn(C)c2[nH]nc(NC(=O)c3cccnc3OCC(C)C)c12
CNC(=O)c1ccc(CNc2ccncc2Cl)cc1
COc1nn(C)c2c1CCCN(C(=O)c1ccc[nH]1)C2
Cc1cc(C)cc(CN2CCC3(CC2)CC(Nc2ncccn2)CO3)c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1[C@H]2CN(c3ncccn3)C[C@H]2CN1CCN1CCCC1
CN(Cc1ccccc1F)C(C(N)=O)c1ccccc1
Cn1ncnc1CNc1ccccc1C(=O)NC(C)(C)C
N#Cc1c(F)cccc1Nc1cnn(CC(O)CN2CCOCC2)c1
Cc1ccc(C(=O)N2CCC3(CCCC3)CC2)c(=O)[nH]1
N#Cc1c(Cl)nsc1NCc1cccnc1OC1CCCC1
CCn1c(C)cc(C(=O)N2CCC(Nc3cccnn3)CC2)c1C
O=C(O)C(F)(F)F.c1cnc(NCc2nnn3c2CN(Cc2ccsc2)CCC3)nc1
CCCc1cc(NC2CCc3nc(C(C)C)nn3C2)n2ncnc2n1
CC(=O)Nc1ccc(C(=O)N(C)Cc2ccc(F)cc2F)s1
COc1ccc(NC(C)c2nnnn2-c2ccccc2)cn1
CS(=O)(=O)CCN(CCCO)C1CCc2ccccc21
COCCOc1nc(-c2ccccc2Cl)no1
C1CC(CO[C@@H]2CC[C@H]3[C@H]2OCCN3CC2CC2)CCO1.O=C(O)C(F)(F)F
CNC(=O)Cn1cc(Nc2cccc(F)c2C#N)cn1
Cc1noc(CS(=O)(=O)C(C)C(=O)N(C)c2ccccc2)n1
CCOc1ccc(CNC(=O)N(C)CC(C)(C)O)cc1C
O=C1CN(C(=O)CNC(CC(F)(F)F)c2ccc(F)cc2)CCN1
CN(C(=O)[C@H]1CSCN1C(=O)OC(C)(C)C)C1CC1
CCNC(=O)N1CCC(n2ccc(C(F)(F)F)n2)CC1
CN(CCNc1cc(N2CCCC2CO)ncn1)Cc1ccccc1
Cc1cccc(-c2nc3cc(S(=O)(=O)N4CCCC4)ccc3n2C)n1
Cc1ncc(C(=O)N2CCCC(C(=O)CCc3ccccc3)C2)s1
CSc1ccccc1CN1CCn2nc(CNC(=O)N(C)C)cc2C1
OCC1CCCN1c1cc(NCCNc2cccnn2)ncn1
Cc1cc(C)cc(OCC(=O)N2CCCN(CC(N)=O)CC2)c1
COc1cc(F)c(S(=O)(=O)Nc2cnc(O)cc2C)cc1OC
O=C(CCc1ccccn1)N1CCCC(N2CCNC2=O)C1
CN1CCN(Cc2nnc(C3CCN(S(C)(=O)=O)CC3)n2C)CC1
Cc1cccc(CC(=O)N2CCOCC2c2c(C)n[nH]c2C)c1
CC(C)(C)c1cnc(CN(Cc2cccnc2)CC2CCCO2)o1
COc1ccccc1CNC(=O)CN(C)C(C)c1ccon1
CC(=O)NCc1cc2n(n1)CCN(Cc1cccc(Cl)c1F)C2
O=C(COC1CCCC1)NCCCn1nc2ccccn2c1=O
CC(O)CN1CCc2onc(-c3ccccc3F)c2C1
OC1CCN(c2ccnc(NCCc3ccccc3Cl)n2)CC1
CC(C)n1cc(-c2nc3cc(S(=O)(=O)N4CCCC4)ccc3n2C)cn1
CSCC(CCO)NC(=O)Nc1cccc(Br)c1C
CCS(=O)(=O)NCc1cccnc1N1CCCC(O)C1
CC(C)c1nsc(N2CCS(=O)(=O)CC2)n1
c1cncc(CN(Cc2ccc3c(c2)OCCO3)CC2CCCO2)c1
CCn1c(N)nc2cc(C(=O)NCCNc3ncccc3C)cnc21
CNC(=O)NC(=O)CCSCc1cc(Cl)cc2cccnc12
COc1ccccc1S(=O)(=O)Nc1cnc(O)cc1C
CN(CCc1ccccn1)C(=O)C(O)c1ccc(Br)cc1
CN(C)C(=O)CN1CCc2onc(-c3ccccc3F)c2C1
c1cncc(CN(Cc2ccc(-n3ccnc3)cc2)CC2CCCO2)c1
Cc1ccc(-c2nc3cc(S(=O)(=O)N4CCCC4)ccc3n2C)o1
CSCC(CCO)NC(=O)Nc1ccc(Br)cc1
CCOCCC1(C(=O)N2CCCC(c3ncc[nH]3)C2)CCCC1
Clc1cnc(NCc2ccccc2N2CCOCC2)nc1
CN(C)CCC(Nc1nc(N)nc2c1CCNCC2)c1ccccc1
CC(=O)NCCNC(=O)CN1CCCC1Cn1nc(C)nc1C
Cc1csc(N2CCN(Cc3nccn3C)CC2C)n1
CC(Cn1cccn1)NC(=O)N(C)Cc1ccsc1
CCC1C(=O)NCCN1c1ccnc(C(C)(C)C)n1
O=C(c1ccncc1F)N1CCCC(c2nccn2CC2CCC2)C1
COc1ccc(OC)c(-c2nc(CN(C)Cc3noc(C)n3)c(C)o2)c1
Cc1nccn1CCCNc1nccnc1C#N
Cn1cc(NC(=O)Nc2cccc3cccnc23)ccc1=O
CCC1C(=O)NCCN1c1nccc(C)n1
CCC(C)(COc1ncccc1Cl)NCC(=O)Nc1ccc(Br)cn1
CC(C)(C)NC(=O)NC(=O)CNc1c(F)cccc1N1CCCC1
O=S(=O)(c1ccc(-c2cnco2)cc1)N1CCCC(O)(CO)CC1
CCSCC(C)NCc1cn2ccccc2n1
Cc1ccccc1-n1ncc2c(=O)n(CCN3CCCCC3)cnc21
COCc1noc(CCC(=O)c2ccc3c(c2)OCCO3)n1
CCc1nnc2ccc(N3CCN(S(=O)(=O)c4ccc(Cl)s4)CC3)nn12
COc1ccc(C(=O)CCc2nc(C3CC3)no2)cc1
COCCN(Cc1ccoc1)S(=O)(=O)c1ccc(OC)c(Cl)c1
CCN1CCN(c2ccc(NC(=O)CC(C)C)c(C)c2)CC1
CCOC(=O)N[C@H]1C[C@@H](C(=O)NCc2cccc(Cl)c2)N(C)C1
Cc1nc(NCc2ccc(C)o2)cc(C2CCNCC2)n1
O=C(NCC1(O)CCCC1)c1ccc2nsnc2c1
Cc1ccc(NCc2cc(C#N)ccc2F)cc1-n1nnnc1C
COC1(CNC(=O)c2ccc(Cl)c(Cl)c2)CCSC1
O=C(COCCOc1ccccc1)Nc1ccnn1CC1CCOC1
O=C(c1csc2nc(-c3ccc(Cl)cc3)cn12)N1CCCC(CO)C1
Cc1nnc2ccc(OCCNS(C)(=O)=O)nn12
CCS(=O)(=O)CCN(C)C(=O)NC(C)c1ccc(C)s1
Cc1cc(NC(=O)C(C)N2CCN(c3ccccc3F)CC2)no1
O=C(CN1CCc2sccc2C1)Nc1ccnc2ccnn12
CC(NC1CCSCC1)c1ccccc1-n1cccn1
Cc1ccc(F)c(N2CCCC(Nc3nccn4cnnc34)C2=O)c1
CN(Cc1cccc(OC(F)(F)F)c1)C(=O)c1cnsn1
Cc1cc(C(O)CCNC(=O)c2ccc(Cl)s2)c(C)o1
Cc1cc(C(=O)NCCC2CN(C)CCO2)c2cccc(C)c2n1
N#Cc1c(F)cccc1N1CCCC(C(=O)Nc2nccs2)C1
Cc1noc(C)c1CN(C)C(=O)Cn1c(=O)n(C)c2ccccc21
CCS(=O)(=O)CCNC(=O)NC(C)c1cc(C)sc1C
CS(=O)(=O)c1ccc(NCC2CCCO2)c(S(C)(=O)=O)c1
Cc1c(C(=O)NCCC2CN(C)CCO2)n(C)c2c(C)cccc12
CC(=O)N1CCC(NC(=O)c2ccc3c(c2O)OC(C)(C)C3)CC1
CC(=O)N[C@@H]1CN(Cc2ccccc2C#N)C[C@H]1c1ccc(C)cc1
COc1cccc(OC)c1-c1c[nH]c(C)n1
O=c1[nH]c2c(-c3ccccn3)nsc2c(=O)n1CC1CCCO1
COC1(CNC(=O)c2ccsc2)CCSC1
N#Cc1c(F)cccc1N1CCN(C(=O)Nc2nncs2)CC1
CC1(C)Cc2ccc(C(=O)NC3CCS(=O)(=O)C3)c(O)c2O1
COc1cn(CC(N)=O)c(CSc2nc(C)cc(C)n2)cc1=O
N#Cc1ccc(CNc2cnn(CCN3CCOCC3)c2)cc1
Cc1nnc(CNC(=O)C2CSCCC(=O)N2)o1
CC(NCC(=O)Nc1ccc(N2CCCCCC2)cc1)c1cccs1
CCOC(=O)C(C)Nc1ccc(CCN2CCOCC2)cc1
N[C@H]1CN(C(=O)c2ccc3[nH]c(=O)c(=O)[nH]c3c2)C[C@@H]1c1ccccc1
CC(C)N(C)S(=O)(=O)c1ccc2c(c1)CCN(C(=O)c1ccccn1)C2
O=C(Cn1cc(-c2ccccc2)cn1)N1CCNC1=O
Cc1nccn1CC1CCCN(C(=O)Cc2ccsc2)C1
CN(CCNC(=O)Nc1cnn(C)c1)Cc1ccc(F)cc1
Cc1cc(CC(=O)NC2CCCN(c3ccccc3Cl)C2=O)n[nH]1
CCCc1nn(Cc2ccc(Br)s2)c(=O)o1
O=C1C(N2CC[C@@H](O)C2)CCCN1Cc1cccc(C(F)(F)F)c1
Cn1ncnc1NCc1ccc(F)cc1
CC(C)N(C)S(=O)(=O)c1ccc2c(c1)CCN(C(=O)c1cscn1)C2
CN(CC(=O)NCCc1ccccn1)C(=O)c1cccs1
CNC(=O)c1ccnc(CC2COc3c(cccc3OC)C2)c1
Cc1[nH]ccc1C(=O)N1CCCC(c2ccc(C(=O)O)cc2)C1
CCC(Nc1ccc(CCN2CCCCC2)cc1)C(N)=O
CCn1ncnc1C(C)Nc1cc(C2CC2)ncn1
Cc1cnn(CCCNC(=O)NCCC(=O)Nc2ccccc2)c1
CCOC(=O)CC1(Nc2nc(C)nc3c2cnn3C)CCCCC1
CC(C)c1nc(C2CCCN2CCS(C)(=O)=O)no1
Cc1nnc(-c2cccc(C#N)c2)n1C1CCN(C(C)C)C1=O
Cc1nonc1CN(C)c1nc(-c2ccco2)nc2c1CCN(C)CC2
O=C(Cc1nc(-c2ccncc2)n[nH]1)NCCCN1CCOCC1
CC1C(=O)NCCN1CCOc1ccc(C#N)cc1
CCc1cc(N2CCC(NCCc3ccc(C)o3)CC2)nc(C)n1
Cc1ccccc1CNC(=O)CNc1ccc(OC2CCOC2)cc1
Cc1csc(N2CCC(CCN3CCCC3=O)CC2)n1
CN(CCc1ncnn1C1Cc2ccccc2C1)C1CCS(=O)(=O)C1
CN(CC(=O)NCC(=O)Nc1ccc(F)cc1)Cc1cccs1
Cc1cc(F)ccc1N1CCCC(NC(=O)CCc2ccncc2)C1
Cc1cc(=O)n2nc(Oc3ccc(Cl)c(C)c3)sc2n1
CC(O)CN1CCN(C(=O)CCOc2ccccc2F)CC1
O=C(NCc1sc2ccccc2c1Cl)c1cc2n(n1)CCNC2
O=C(CCOc1ccccc1F)N1CCOCC1
CC1(C)Cc2nc(C(C)(C)C)ncc2C(NC(=O)Cc2nnn[nH]2)C1
O=C(Cn1cc(Cl)cn1)N1CCNC1=O
O=C(c1cnnn1-c1ccccc1)N1CCCC(c2ccn[nH]2)C1
Cc1nc(COc2ccc(N(C)S(C)(=O)=O)cc2)sc1C
CC(C)(C)OC(=O)NC(C)(C(N)=O)c1cccc(Cl)c1
COc1cc(CNc2ccccc2Cl)ccc1OCC(=O)O
Cn1ncc(C(=O)O)c1C(=O)Nc1nc2ccccc2s1
CC1COCCN1Cc1noc(C(C)(C)C)n1
CC(Oc1cc(Cl)cc(Cl)c1)C(=O)NCCS(N)(=O)=O
CCNC(=O)C1CCCN(c2ccc3ccc(F)cc3n2)C1
O=C(CCc1cccs1)N1CCc2[nH]nc(COc3ccccc3)c2C1
NC(=O)CCC1CCCN(c2ccc3ccc(F)cc3n2)C1
CCOCCNS(=O)(=O)c1cc(C)c2nc(O)cc(C)c2c1
CCn1nc(C)c2c1cnn2CC(=O)NC(C)c1cccc(OC)c1
FC(F)(F)c1cc(-c2cccs2)nc(N2CCN3CCCC3C2)n1
COc1cc(OC)cc(C2NC(=O)CN2Cc2ccc(Br)cc2)c1
CC(C)C(NC(=O)Cc1ccccc1)C(=O)NCc1ccc(O)nc1
Cn1ccc2c(-c3cc(N4CCOCC4)ncn3)ccnc21
CC(C)[C@H]1CN(c2ccnc(N)n2)C[C@@H]1NC(=O)C1(C#N)CCOCC1
Cc1cc(C(=O)N2CCCC(c3nncn3C)C2)no1
Cc1noc(C2CCCN(C(=O)c3cc(-c4ccccc4)on3)C2)n1
CNc1snc(C)c1C(=O)NC(C)CC(=O)c1cccs1
COc1cc(C(F)(F)F)sc1C(=O)O
CC(C)CNC(=O)CN(Cc1ccc(F)cc1)S(C)(=O)=O
Cc1ccc(C2NC(=O)c3cc(C(C)C)sc3N2)cc1
COCC(O)CN(C)c1ccnc2cc(Br)ccc12
NC(=O)c1cnn2c1NCC(CNCC1(c3ccccc3)CCC1)C2
CC1CCC(NS(=O)(=O)CC(=O)NC2(C(N)=O)CCCC2)CC1
CCc1ncnc(N2CCOCC2C(N)=O)c1F
N#Cc1ccc(CN2CCC(CN3CCOCC3)C2)cc1
O=C(Nc1nccs1)C1CCN(Cc2cccc3c2OCCO3)CC1
CCc1cnccc1C(=O)NC1CCN(Cc2ccccc2F)CC1
CCn1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(Br)s3)CC2)c(C)n1
Cc1cnc2c(C(=O)N(C)Cc3cc(C4CC4)[nH]n3)cnn2c1
CCc1nc(C)sc1CN1CC[C@](C)(O)[C@H](C)C1
Cc1nc(CCCNC(=O)Nc2ccc(F)cc2F)n[nH]1
Cc1ccc(C(NC(=O)C2CC2)c2cccc(S(C)(=O)=O)c2)cc1
Cc1cc(S(=O)(=O)NCC(C)(O)CN(C)C)c(F)cc1F
Cc1noc(C)c1CC(=O)Nc1ccn(CC(N)=O)n1
CSc1[nH]c(=O)c(C(=O)N2CCCC2c2cccs2)cc1C#N
NC(=O)CN1CCC(OCc2ccc(Cl)c(Cl)c2)CC1
CCOc1ccc2nc(NC(=O)c3c(C(=O)O)cnn3C)sc2c1
CNC(=O)CS(=O)(=O)NC1CCC(C)CC1
Cc1nn(C)c2c(N(C)Cc3cccs3)nc(C3CC3)nc12
O=C(CCc1ccco1)N1CCc2[nH]nc(COc3ccccc3)c2C1
COc1cccc(OC)c1OCCN1C(=O)CCNC1=O
CC(CCc1ccc(F)c(F)c1)NS(=O)(=O)Cc1ccon1
CC(c1ccco1)N(C(=O)Cn1nc2n(c1=O)CCCCC2)C1CC1
Cc1c(C(=O)NC(C)CC(=O)c2cccs2)cnn1C
O=C(COCC1CCCO1)N(Cc1cccnc1)c1ccc(F)cc1
Cc1nc(CC(=O)N2CCCC(N(C)Cc3ccccc3)C2)cs1
CC(=O)c1cnc(NCCN2CCCC2)nc1C
CCc1cnc(CNC(=O)NCCc2ccc(O)cc2)s1
COc1cc(Cl)cc(CN2CCCC(N3CCOCC3)C2)c1OC
CC(C(=O)NCCc1ccc2c(c1)OCCO2)n1cncn1
Cc1ncsc1COC(=O)c1cccc2c1OCCO2
CS(=O)(=O)N1CCC(CNc2cc(Cl)ccc2C#N)CC1
O=C(c1coc(COc2ccccc2F)n1)N1CCCO1
COCc1ccccc1C(=O)OCc1noc(C)n1
CC(C)C(=O)Nc1cccc(CNC(=O)CSCc2ccccn2)c1
OC1CCN(C2CCN(c3ccc(Cn4ccnc4)cn3)CC2)CC1
CC(C)c1nn(C)c(Cl)c1CNCC(=O)N1CCN(C)CC1.Cl
CNc1nc(C(=O)N2CCn3nc(C(=O)OC)cc3C2)cs1
COCCC(=O)N(C)CCC1=CCN(C)CC1
C[C@@H]1CN(c2ccc(Cl)cn2)CC[C@@]1(O)C1CCOCC1
COc1ccc(CNC(C)c2cnn(C)c2)cc1OC1CCCC1
CCOc1ccccc1C(C(=O)O)N(C)Cc1nc(C)c[nH]1
COC(=O)CC1CCCCN1CC(=O)Nc1cc(F)ccc1F
Cc1nc(CC(=O)N2CCCC[C@H](N(C)C)C2)cs1
O=C(N[C@H]1COC[C@@H]1N1CCCC1)c1csc(Cc2ccccc2)n1
CNc1nc(C(=O)N2CCCn3nc(C(=O)N4CCCC4)cc3C2)cs1
COCCS(=O)(=O)NCc1ccc(N(C)C)c(C)c1
O=C(NCCN1CCOC1=O)c1cnc(-c2cccnc2)nc1
CC(C(=O)NCC(C)(C)c1ccc(Br)cc1)n1cncn1
CCOCCN1CCN(c2ccc(C#N)cn2)CC1
CCCSCC(=O)NCc1cccc(CN(C)CC)c1
Cc1oc(-c2ccco2)nc1CN1CCc2cnc(C(C)C)nc2C1
c1csc(CN2CCCN(c3ccc(Cn4ccnc4)cn3)CC2)c1
CCCS(=O)(=O)NCc1ncc(C)c(OC)c1C
CC(c1ccncn1)N(C)S(=O)(=O)NCc1ccccc1
Cc1nn(C)c(C)c1CC(=O)NCC1(C(N)=O)CCOCC1
CCNC(=O)C1CCN(Cc2ccc(C(=O)Nc3nnc(C)s3)cc2)C1
Cc1nc(NCc2nncn2C2CC2)c2c(CC(C)C)csc2n1
CC(C)[C@@H]1CN(c2ncc(F)cn2)C[C@H]1NS(=O)(=O)N(C)C
CCN(Cc1noc(C2CCC2)n1)C(=O)c1cnc2ccccc2c1
COCCN1C(=O)[C@H]2CC[C@@H]1CN(Cc1nnc(C3CC3)o1)C2
CNC(=O)CN1CCC(CN(C)Cc2ccc(C)cc2C)CC1
Cc1noc(C(C)N(C)CC(=O)NCCc2ccc(Cl)cc2)n1
O=C(CSCCN1CCOCC1)N1CCCCCC1
CN(C)c1nc(N)nc(CN2CCCC2c2cccs2)n1
O=C(O)c1c(Cl)ncn1-c1cccc2ccccc12
Cc1ccsc1C(=O)N1C[C@@H](C(=O)O)[C@H](C(C)C)C1
Cc1cccc(C)c1OCCCN1CCC(n2cncn2)CC1
CC(=O)N1CCC(NC(=O)c2cc(S(N)(=O)=O)ccc2C)CC1
Clc1cncc(N2CCN(Cc3ccon3)CC2)n1
Cc1nc(CN2CCOC3(CCCC3)C2)oc1C
CN(Cc1cccnc1)CC1CC12CCCC2
Cc1ccc(S(=O)(=O)NC(=O)C2(c3ccccc3)CCC2)c(C)c1
COc1cc2c(c(OC)c1OC)CCN(CCn1cncn1)CC2
COc1cccc(CN(C)CCCn2cnc3c(N)ncnc32)c1
CCN(Cc1noc(C2CC2)n1)C(=O)c1onc2ccccc12
O=C(O)[C@@H]1CN(C(=O)Cc2ccccc2Cl)C[C@H]1C1CC1
c1ccc(Cc2nc(CNC3CCC4(CCNCC4)CC3)no2)cc1
COc1cc2c(c(OC)c1OC)CCN(CCN1CCCCC1)CC2
CN1CCCN(C(=O)c2cccn2-c2ccc3c(c2)OCCO3)CC1
O=C1[C@H]2CC[C@H](CN(Cc3nnc(C4CC4)o3)C2)N1Cc1cscn1
Cc1nc(C(C)C)sc1C(=O)N1CCN(C2CN3CCC2CC3)CC1
O=C(CSCCN1CCOCC1)N1CCc2ccccc2C1
CN(C)c1nc(N)nc(CN2CCCC2c2ccsc2)n1
Cc1cc(C)c2c(N3CCCN(C(=O)C4CCC4)CC3)ncnc2n1
N#Cc1cccc(N2CCCC3(CCC(=O)N(C4CCCC4)C3)C2)n1
CCN1CC(CN(C)Cc2nc(-c3ccoc3)oc2C)CC1=O
CCN(CC)C(=O)C1CCCN(c2ncnc3oc(C)nc23)C1
CC(C)C(NCc1ccc(Cn2cncn2)cc1)c1ccc(F)cn1
CCCN(CC)c1cc(C2CCNCC2)nc(C)n1
Clc1cc(N2CCN(C3CCOCC3)CC2)nc2[nH]ccc12
COc1cccc(OCCNS(C)(=O)=O)c1
CNC(=O)CN1CCC(CN(C)Cc2ccncc2Cl)CC1
Cc1nc(CN2CCOC3(CCCC3)C2)no1
N[C@@H](Cc1c[nH]cn1)C(=O)N1CCC(Oc2ccc(F)cc2)CC1
CS(=O)(=O)CCC(=O)N(CCc1cccc(F)c1)C1CC1
CS(=O)(=O)N1CCc2[nH]nc(Cc3cccs3)c2C1
COc1cccc(OCC(=O)N(C)c2cccnc2N(C)C)c1
Cc1nc(-c2cccc(N3CCC(N[C@@H]4CCOC4)CC3)c2)cs1
O=C(c1ccc[nH]1)N1CCc2cc(S(=O)(=O)N3CCOCC3)ccc2C1
N[C@@H](Cc1c[nH]cn1)C(=O)N1CCC(Oc2ccc(Cl)cc2)CC1
CCCc1nnc(N2CCN(c3ccccc3F)CC2)o1
Cc1ccccc1-n1cnc(Cl)c1CO
c1cc2c(cc1CN1CCN(Cc3noc(C4CC4)n3)CC1)OCO2
Cc1ccc(CNC(=O)C2CCNC(=O)C2)c(OCCC(C)C)c1
COCCC(=O)N(C)Cc1nc(C(F)(F)F)cs1
Cn1c(CN2CCCc3cc(F)cc(F)c32)cc(=O)n(C)c1=O
Cn1cc(C2CCCN2C(=O)c2cnc(-c3ccco3)s2)cn1
CN(C(=O)CSc1ncc[nH]1)C1CC1
COCc1nc2ncc3c(=O)n(-c4ccc(OC)cc4)ccc3n2n1
COc1cc(-c2nc3c([nH]2)CCCNC3=O)ccc1OC(C)C
CC(C)c1noc(CCNC(=O)NCC2Cc3ccccc3O2)n1
CCC[C@H]1CN(c2nc(CO)cs2)C[C@@H]1NC(=O)C1CCC1
Cc1ccc(-c2ccnc(N(C)CC3CCCN3C)n2)c(C)n1
Cc1ccc2c(c1)OC(C)CN2C(=O)c1c[nH]c(C)cc1=O
Cc1ccccc1C(Nc1ncnc2c1CCNC2)c1ccccc1
CCC(C)(C)N(C)CCOc1cccc(S(C)(=O)=O)c1
CC(C)=CCN1CC2(CCN(C(=O)CCn3ccnc3C)CC2)CC1=O
CN(CCOCC1CC1)C(=O)Nc1ccc(C#N)c(Cl)c1
CCN1Cc2nc(OC)c(CNC(=O)C3CCS(=O)(=O)CC3)cc2C1=O
COc1ccc(N2CCC(N(C)C(=O)Nc3ccncc3)CC2)cc1
Cc1ccc(C(=O)NCCC2CN(c3cnn(C)c(=O)c3)CCO2)s1
CCCOC(=O)NCCC1CN(c2cnn(C)c(=O)c2)CCO1
COc1ccc(Br)cc1SCCCS(C)(=O)=O
CCC1(CO)CCN(C(=O)c2cc(COc3ccccc3F)[nH]n2)CC1
COc1cc(C)cc(OC)c1C(C(=O)O)N(C)Cc1c(C)nn(C)c1C
CCc1cnc(C)nc1NCc1cnc2c(c1)CCC2
CCC(CO)N(Cc1ccsc1)Cc1c(C)nn(C)c1Cl
CCOc1ccc(SCCNS(=O)(=O)CC)cc1
CCN1CCN(C2(C(=O)NC3CCCC3)Cc3ccccc3C2)CC1
O=S(=O)(NCCc1ccccc1C(F)(F)F)N1CCOCC1
CC(=O)NCCC1CCCCN1S(=O)(=O)c1cccc(Cl)c1
CNc1nc2c(c(C(=O)N3CCCC3)n1)CN(Cc1cc(C)no1)CC2
Cc1noc([C@H]2C[C@H]3OCC[C@H]3N(C3CCC3)C2)n1.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2C[C@H]3CN(Cc4csc(C)n4)C[C@H]3C2)cn1
O=C(Nc1cnccn1)[C@H]1CC[C@@H]2[C@@H](CCN2Cc2ccccn2)O1.O=C(O)C(F)(F)F
COc1c(CNCc2cccnc2N2CCCCC2)c(C)nn1C
Cc1ccc(CC(=O)N2CCCCC2Cn2cccn2)cn1
O=C(O)C(F)(F)F.O=C(c1cnccn1)N1C[C@@H]2C[C@@H](c3nc(C4CC4)cs3)O[C@@H]2C1
COc1ccc(OCCN(C)C(=O)c2ccc(OC)cc2O)cc1
Cc1nn(C)c(Cl)c1CNCc1cccnc1N1CCCCC1.Cl
Cn1cc(CN2CC[C@@H]3[C@@H](CO[C@H]3CNC(=O)c3ccco3)C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)c1nnc2n1CCN(C(=O)c1cn(-c3ccccc3)nn1)C2
O=C(c1ccc(=O)[nH]c1)N1C[C@@H]2CC[C@H](C1)N(Cc1ccccc1)C2
O=C(CSCC1CC1)N1CCC2(CCCN(C3CCOCC3)C2=O)C1
CCO[C@H]1CO[C@@]2(CCCN(Cc3scnc3C)C2)C1.O=C(O)C(F)(F)F
CCN(CC)C(=O)CN(C)CCn1nc2ccccn2c1=O
Cc1cccc(CN2CCc3ncnc(N4CCCC4)c3CC2)n1.O=C(O)C(F)(F)F
Cc1nn(C)c(N(C)C)c1CNCc1cccnc1N1CCOCC1
Cc1ccc(C(=O)N2CCN(CCCSCC#N)CC2)cc1F
Cc1nonc1CC(=O)N1CCC2(CCCN(C3CCOCC3)C2=O)C1
COCC1CN(Cc2cccc(C#N)c2)Cc2nccn2C1
COc1cccc(CC(=O)N2Cc3nccn3CC(CN(C)C)C2)c1
Cc1nc(CNC2CC(=O)N(CCc3cccc(Cl)c3)C2)c[nH]1
COCC(=O)N1CCCn2c(CN3CCCC3)nnc2C1
O=C1CCCN1Cc1ncn2c1CN(C(=O)NC1CCCC1)CCC2
COc1cc(C(=O)N2CCC(Nc3cccnc3)CC2)ccc1C
CCCn1nc(C(=O)N(C)Cc2cnn(C)c2)ccc1=O
CN1CCN(C(=O)N2CCC3(CCCN(C4CCOCC4)C3=O)C2)CC1
CC(=O)N1CCC2(C1)c1ccccc1S(=O)(=O)N2Cc1ccccc1
O=C(O)C(F)(F)F.O=C(c1cccc(O)c1)N1CCC2(CCN2c2ncccn2)C1
O=C(O)C(F)(F)F.O=C(c1ccsc1)N1CCC2(CCN(Cc3ccccn3)C2=O)C1
CO[C@@H]1CO[C@@]2(CCCN(Cc3nc(C)cs3)C2)C1.O=C(O)C(F)(F)F
CN(C(=O)c1ncn2c1CN(C)S(=O)(=O)c1ccccc1-2)C1CC1.O=C(O)C(F)(F)F
CSc1nccc(NCc2cc3n(n2)CCCN(C(=O)C2CCC2)C3)n1
O=C(C1CCC1)N1CCCn2nc(CNc3ncccn3)cc2C1
NC(=O)CSc1ccccc1NC(=O)C1CCCCC1
NC(=O)CSc1ccccc1NC(=O)CC1C=CCC1
Cc1cccc(CN2CCc3ncnc(Oc4cccnc4)c3CC2)n1
Cc1nc(CN2C(=O)C[C@H]3[C@H]2CCN3C2CCOC2)cs1.O=C(O)C(F)(F)F
NC(=O)C1CCN(C(=O)c2cc(Br)ccc2-n2cnnn2)CC1
Cl.N[C@@H](Cc1ccccc1)c1nnc(S(=O)(=O)Cc2cccc(Cl)c2)o1
Cc1cccc(CS(=O)(=O)c2nnc([C@@H](N)Cc3ccccc3)o2)c1.Cl
Cc1nnc(NCc2cccc(OCc3ccccn3)c2)c(C#N)c1C
CC(C)c1noc(CN(CCC2CCCCC2)CC(N)=O)n1
CN(C)c1ncc(NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)cn1
Cc1c(C2CC2)n[nH]c1NC(=O)C1CCCN(C(=O)NCC(C)C)C1
Cc1cc(=O)n(CCNS(=O)(=O)c2ccccc2)cn1
CC(=O)NCc1cc(-c2cccs2)n(C2CCCC2)n1
c1cnc2nc(N3CCCC3c3nnc4n3CCCCC4)ccc2n1
COc1ccc(S(=O)(=O)NCCCc2nnc3nc(C)cc(C)n23)cc1
Cc1cc(C)n2c(CCCNS(=O)(=O)c3cccs3)nnc2n1
COc1cccc2sc(N3CCN(C(=O)c4cc(C)on4)CC3)nc12
COc1ccc(S(=O)(=O)NCCn2cnc(C)cc2=O)cc1C
O=C(c1ccco1)N1CC(S(=O)(=O)c2ccc(Cl)cc2)C1
Cn1ccc2c(cnc3nc(-c4ccncc4)nn32)c1=O
c1ccc(-c2nnc3sc(CCN4CCCCCC4)nn23)cc1
Cc1occc(=O)c1OCc1noc(C(=O)NCC2CC2)n1
CC(O)CNc1c(NCc2ccco2)c(=O)c1=O
O=C(Cc1ccc2c(c1)OCC2)Nc1nc[nH]n1
CS(=O)(=O)N1CCCC1CS(=O)(=O)c1ccccc1
O=C(O)CCCC(=O)N1CCC(c2noc3cc(F)ccc23)CC1
CC(C)CNc1c(NCc2ccco2)c(=O)c1=O
CNc1c(NCc2ccco2)c(=O)c1=O
O=c1n(Cc2ccc(F)cc2)nc2ncccn12
Cc1cc(N2CCOCC2)ccc1NC(C)c1nc(C(C)C)no1
O=C(O)CCN(Cc1ccc(F)c(F)c1)C(=O)C1CC1
CCOc1cncc(N2CCCC2c2nnc3n2CCCCC3)n1
CC(C)Nc1oc(-c2ccc(S(=O)(=O)N(C)C)o2)nc1C#N
O=C(c1cc(Br)ccc1-n1cnnn1)N1CCCC1
COCCn1ccc2ccc(C(=O)O)cc21
CC(CC(=O)NCCS(N)(=O)=O)C1CCCCC1
Cc1cc(C(=O)NCc2cc(C)oc2C)no1
O=S(=O)(CC1CCCN1S(=O)(=O)c1cccnc1)c1ccccc1
COc1ccc(-c2cc(C(=O)Nc3nc[nH]n3)[nH]n2)cc1
COc1ccccc1-c1cc(C(=O)Nc2nc[nH]n2)[nH]n1
CCc1cc(=O)[nH]c(SCc2ccccn2)n1
Cc1ccc(NS(=O)(=O)c2cnn(-c3ccccc3)c2)c(C(=O)O)c1
COc1ccc(-n2ccc(C(=O)N(CCN(C)C)C(C)C)n2)cc1
COCCNC(=O)Cn1c(-c2cccc(F)c2)nc(C)c(CCO)c1=O
Cc1ncc(CNC(C)(C)CO)c2cc(C(=O)c3ccc(Br)cc3)oc12
