COC(=O)C1(NCc2nc(C)c(C)o2)CCC(C)CC1
CS(=O)(=O)N1CCc2c(nnn2CC2CC2)C1COCC1CC1
CN1CC2(CCCN(c3cnccn3)C2)OC1=O
COCCOCCNC(=O)N1CCc2c(F)ccc(F)c2C1
O=C(NCC1(O)CCOCC1)c1ccn(-c2ccccc2F)n1
OCC1COCCN(Cc2cc(C3CCCCC3)no2)C1
CN(C)C(=O)N1CCC2(CC1)CN(Cc1ccccn1)C(=O)CO2.O=C(O)C(F)(F)F
CN1CC(=O)N(c2ccsc2)CC12CCN(C(=O)c1ccc[nH]1)C2
Cc1csc(CNC(=O)CCCc2cccs2)n1
Cc1nc(CO[C@H]2CN(Cc3ccccn3)[C@@H]3CCCO[C@H]23)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ncccc1CN1C[C@H]2CCN(C(C)C)C[C@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N#CCCN(CC1CCOC1)S(=O)(=O)c1c(F)cccc1Cl
Cc1nc(C2CCCN2Cc2nnc(Cc3ccccc3)o2)no1
O=C1NCC2=C1C(c1ccc(O)cc1)Nc1ccccc1N2
CC1CN(c2ccc(CNC(=O)NCCO)cn2)CCO1
Cc1cc(NC(=O)CN2CCOC(Cn3nc(C)cc3C)C2)n(C)n1
NC(=O)CN1CCC(NC(=O)N2CCCC2c2ccncc2)CC1
O=C1CCN(C(=O)CCc2cc(Br)cs2)CCN1
Cc1n[nH]c(C2CN(CCNC3CCCCC3)CCO2)n1
CCOCC(=O)N1CCC2(CC1)COC(COCc1ccccn1)C2.O=C(O)C(F)(F)F
CCc1c(O)n(C(C)CC)c(SCC(=O)c2ccccc2)nc1=O
Cc1cc2c(N3CCCC(OCc4cccnc4)C3)ncnc2s1
COc1ccccc1CC(NC(=O)N1CCC[C@@H]1CO)C(C)C
CN(C)C(=O)CN1CCOCC2(CCN(CC3CCOCC3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(COCc1ccccc1)N1CCN(c2ccc(Cl)cn2)CC1
O=C(C1CC1)N1C[C@@H](F)[C@@H](OCc2nc3ccccc3[nH]2)C1
CC(C)CN1CCC(C(=O)NCCNC(=O)c2ccco2)CC1
CC(=O)N1CCC(NC[C@H]2Cn3c(-c4ccccc4)cnc3CO2)CC1
CCn1nc2c(cc1=O)CN(CCCOc1ccc(C#N)cc1)CC2
Cc1oc(-c2ccc(Cl)cc2)nc1C(=O)NC1=NCCS1
CNS(=O)(=O)c1ccc(CN2CCCN(Cc3ccncc3)CC2)cc1
CN(CCO)Cc1nnc(C2CCN(C(=O)c3cc[nH]c3)CC2)n1C
Cc1ccc(-c2ccc(Cl)nn2)cc1S(=O)(=O)N1CCOCC1
NCC1Cc2cc(F)cc(-c3cnccn3)c2O1
CC(NCCCC#N)c1ccc(-c2cccnc2)cc1
CN(C)C(=O)N1CCN(C(=O)Nc2nc(-c3ccccc3)ns2)CC1
CCN(CC)c1ccc(NC(=O)NCC2CCOC2)cn1
COCc1c(C(=O)N2CCCC(C(=O)c3ccccc3)C2)noc1C
Cc1noc(C)c1CN1CC[C@H]2[C@@H]1CCC(=O)N2CC1CCOCC1.O=C(O)C(F)(F)F
CCc1ccccc1OC1CN(C(=O)c2sccc2N)C1
OC[C@H]1CN(Cc2c(Cl)cncc2Cl)C[C@H]1CN1CCCCCC1
O=C(c1cscn1)N1CCC(Cn2cc(-c3ccsc3)nn2)CC1
CCN(Cc1cnn(C)c1)S(=O)(=O)N1CCCC1c1ccco1
O=C(c1ccn(-c2ccc(F)cc2)n1)N(CCO)Cc1cccnc1
COc1ccc(NC(=O)N(C)Cc2ccc(Br)o2)cn1
COCC1CN(CC2CC2)Cc2nccn2C1.O=C(O)C(F)(F)F
Cc1nc(CN2C[C@@H]3CCCO[C@@H]3[C@H](N(C)C(C)C)C2)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2CCc3onc(C(=O)N4CCCC4)c3C2)o1.O=C(O)C(F)(F)F
Cc1cc(F)ccc1OC1(C(=O)O)CCN(Cc2nccn2C)CC1
O=c1cc(C2CCNCC2)nc(CCCc2ccccc2)[nH]1
CCN(Cc1noc(CC(C)C)n1)Cc1ccccc1OCC(=O)O
CN(C)[C@@H]1COC[C@@H]2CN(Cc3ccc4c(c3)OCO4)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCCn1ccc(NC(=O)NCc2cccc(N(C)C)c2)n1
COCCN(Cc1ccc(C)cc1)Cc1nccn1C
CN(CCO)Cc1nnc(C2CCN(C(=O)c3ccccc3)CC2)n1C
CN(CCc1ccncc1)CCc1nccs1
Cc1cccc(NC(=O)CN(C)C(=O)c2ccc(-n3cccc3)nc2)n1
COc1ccc2nc3n(c2c1)[C@@H](CNC(=O)c1cncnc1)COC3
FC(F)(F)c1ccc2nc([C@H]3CCN(C4CCOCC4)C3)[nH]c2c1
O=C(COc1ccc(F)cc1)N1CCCSCC1CN1CCOCC1
COCCOc1cc(C(=O)N2CC(C)c3ccccc32)ccn1
c1cnn(Cc2nnc3n2CCCN(c2nccs2)C3)c1
CN1CCCN(c2nc3c(cnn3C(C)(C)C)c(=O)[nH]2)CC1
CC(=O)N1CCC2(CC1)CNc1c(F)cccc12.Cl
CCOCc1ccccc1NC(=O)NCC(C)(O)c1cccs1
CCN(Cc1csc(CS(C)(=O)=O)n1)c1cccc(F)c1
CC(=O)N1N=C(Cc2ccccc2)OC1C(=O)NCC(=O)OC(C)(C)C
CCc1cc(=O)n(CCNC(=O)Nc2ccc(OC(F)(F)F)cc2)cn1
CN1C(=O)CCN(C(=O)C2CCCCC2)c2ccccc21
CCCn1ncnc1C(C)NC(=O)C1CCN(C(=O)C2CC2)CC1
Cc1cc(NC(N)=O)ccc1C(=O)N(C)C
CCn1cc(CNC2CCN(c3cccc(C)c3C)CC2)cn1
Cc1ccc(CN(CC(=O)NC2CCOCC2)c2ccc(F)cc2)o1
CCOC(=O)C1CCN(C(=O)c2cnn(-c3ccc(C)cc3)c2N)CC1
O=C(O)C(F)(F)F.c1coc(CN2Cc3ccnn3CC(COCC3CC3)C2)c1
CN1CCN(C)C2(CCN(C(=O)CC(F)(F)F)CC2)C1=O
COCc1ccccc1NC(=O)NC(C)c1ccc(C)o1
CN(CCO)C(=O)Nc1ccn(-c2cccc(C(F)(F)F)c2)n1
CN(C(=O)CSc1ccccn1)C1CCCN(CCc2ccccc2)C1
COc1cccc(CN(C)C(C)c2ccco2)c1OCCn1ccnc1
Cc1oncc1C(=O)N1CC[C@H]2[C@@H]1CCC(=O)N2CC1CC1
CC(=O)N(C)C(c1cccnc1)c1ccc(F)c(F)c1
CN(CCn1ccc2ccccc21)C(=O)Cc1n[nH]c(=O)[nH]1
CS(=O)(=O)NC[C@H]1Cn2c(-c3ccccc3)cnc2CO1
CC(c1nc(C2CC2)no1)N1CCC(NS(=O)(=O)c2cccs2)CC1
Cc1ccccc1C(O)CNC(=O)Cc1ccc(F)cc1
CC(NC(=O)Nc1ccccc1CN1CCOCC1)c1nccs1
COc1ccccc1CC(=O)NC(CC(=O)O)c1ccc(F)cc1
CN1CCOC[C@H]1c1nc(C(C)(C)C)c[nH]1
Cc1cn(CC(=O)Nc2cc(C(C)(C)C)nn2C)cn1
Cc1c(CNC(=O)C2CCCN2C(=O)C2CC2)oc2ccccc12
Cc1nc(C)c(C(=O)N2CCc3ccc(F)cc3C2C)o1
O=C1CC2(CCSC2)C(=O)N1Cc1coc(-c2cccc(F)c2)n1
Cc1cc(C2CCC2)nc(N2CCC3(CC2)OCCCC3O)n1
Cc1cc(C(=O)NS(C)(=O)=O)ccc1I
CN(CC1CCN(CCO)CC1)CC(O)c1ccc(F)cc1
O=C(CCc1nccs1)N1CCC(C(=O)O)(c2ccccc2)CC1
COc1cc(N2C[C@H]3CN(C(=O)c4cccnc4)C[C@H]3C2)ncn1.O=C(O)C(F)(F)F
Cc1ccc(-c2nc(CN3CCn4c(nnc4C4CC4)C3)no2)cc1
COc1cccc(CN2CC[C@H](c3nnc(C)o3)C2)c1
Cc1cnn(CCNCC(O)c2cccc(Br)c2)c1
O=C1CO[C@H]2CN(Cc3c[nH]c4ccccc34)C[C@H]2N1
CSC(C)C(=O)NS(=O)(=O)CCc1ccccc1
CCOC(=O)[C@]12CCCN(Cc3ccsc3)C[C@H]1CN(CCOC)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1c2ncc(Cn3cncn3)n2CCN1C(=O)c1cscn1
CN(C)C(=O)COCC1CN(Cc2ccoc2)Cc2nnn(C)c21
N#Cc1ccc(N2CCCC2Cn2cncn2)nc1
O=C(c1cccnc1N1CCOC(c2ccc(Cl)cc2)C1)N1CCCC1
CCOCC1CN(C(=O)c2ccnnc2)Cc2cnn(C)c21
COc1cc(NC(=O)NCc2cc(C)oc2C)cc(OC)c1
COCCC(=O)N1CC[C@@H](N2CCN(C)CC2)[C@@H]1Cc1ccccc1
O=C(O)CNc1cc(-c2cc(C3CC3)ncn2)c2cc[nH]c2n1
Cc1cc(=O)[nH]c(NCCNC(=O)CN2CCCCCC2)n1
CCc1ncc(C(=O)NC(C)(C)C(=O)OC)s1
Cc1csc(C(C)(C)NCC(=O)N2CCCC(C(F)(F)F)C2)n1
Cc1cc(C)c(Cn2cncn2)cc1CN1CC[C@H]2CC[C@@H](C1)N2
CCC1c2ccccc2CCN1C(=O)c1ccnc(C(=O)OC)c1
CS(=O)(=O)N1CCOCC12CCN(Cc1ccc(F)cc1)CC2.O=C(O)C(F)(F)F
Cc1cc(C)c2nc(CNC3CCNC3=O)cc(O)c2c1
CN(Cc1noc2c1CCCC2)C(=O)CN1C(=O)COc2ccccc21
CN(C)CCN1CCOCC12CCN(C(=O)C1CC1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(N1CCCO1)[C@@]12CCO[C@@H]1CCN(Cc1cccs1)C2.O=C(O)C(F)(F)F
COc1ccccc1C1CCN(C(=O)CN2C(=O)OC(C)(C)C2=O)CC1
CN1CCC2(CCN(CC3CCOCC3)CC2)C1=O.O=C(O)C(F)(F)F
COc1ccccc1C(C)CNC(=O)c1[nH]ncc1Br
CCCc1cnc(C)nc1N1CCC(F)(F)CC1
CC(C)NC(=O)CC(C)NCc1cc(Cl)ccc1F
CN1C(=O)CC2(CCN(Cc3cnn(C)c3)CC2)c2ccccc21
CCNC(=O)N1CC[C@H]2CC(=O)N(CC(N)=O)CC[C@H]2C1
Cc1noc(C)c1CN1CC[C@H]2OCC[C@@]2(C(=O)N(C)C)C1.O=C(O)C(F)(F)F
CCOC(C)c1nc(Cn2cccn2)cs1
O=C(NCc1nncn1C1CC1)c1ccccc1OCC1CC1
N#Cc1cccc(CNC(=O)C2=NN(c3ccccc3)C(=O)CN2)c1
COc1ccc(OC)c(C(C)NC(=O)Nc2nnc(C)s2)c1
COCCN1CCC(CNc2nccc(-c3cnn(C)c3)n2)CC1
N#Cc1cccc(C(=O)NC2CCc3c(ccc(=O)n3CC3CC3)C2)c1
O=C(O)C(F)(F)F.O=C(c1cocn1)N1C[C@H]2CCC[C@@]2(COc2ccccn2)C1
CCN(CCn1cccn1)C(=O)CN1C(=O)OC[C@@H]1C(C)C
CCNC(=O)CN(CC)S(=O)(=O)c1c(Br)cc2[nH]c(=O)oc2c1Cl
COc1ccc(CC(=O)N2CC[C@@H]3[C@H](CC2)N(C)CCS3(=O)=O)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cnccn1)N1CCCC2(CCN(Cc3ccsc3)CC2)C1
COc1c(C2CCCN2c2ncnc3c2CCC3)c(C)nn1C
CCC(NC(=O)c1nn(C)cc1C(=O)O)c1ccc(C)cc1
O=C(CNC(=O)C1CC1)Nc1c(F)cccc1Oc1ccccc1
Cc1cnn(CCNCc2cc(=O)n3cc(Cl)ccc3n2)c1
Cc1nc2ccccc2nc1CN1CCCCC1Cn1cncn1
CCC(CC)c1cc(C(=O)N2CCN(CC(N)=O)CC2)on1
COC1CCN(C(=O)Nc2ccccc2)CC(=O)N(C)c2ccccc21
O=C(c1ccc[nH]1)N1Cc2nccn2CC(Cn2ncccc2=O)C1
CC(C)[C@H]1CN(C2Cc3ccccc3C2)C[C@@H]1NS(=O)(=O)N(C)C
OCC1CCCCN1Cc1nc(Cc2cccc(F)c2)no1
COc1cccc(-c2noc(-c3ccc(NCCCN)nc3)n2)c1OC
CCc1csc(CNC(=O)C(CC)n2cccn2)n1
CC(C)(C)n1ncc2c(=O)n(CC(=O)NCc3ccccc3Cl)cnc21
COC(C)(C)Cn1ccnc1-c1cccc(C(C)N(C)C)c1
Cc1ncc2c(n1)CN(Cc1nc(-c3ccsc3)oc1C)CC2
F[C@@H]1CN(CC2CC2)C[C@@H]1OCc1nc2ccccc2o1
O=C(C1CCCC1)N1CCC(Nc2ccncn2)CC1
Cc1cc(NC(=O)CNC(C)(C)c2ccccc2)on1
CN(Cc1nncn1-c1cccc(C(F)(F)F)c1)S(C)(=O)=O
COC(=O)CC(NC(=O)c1cccc(N2CCCC2=O)c1)c1cccs1
CC(C1CCN(Cc2c(Cl)ccc(O)c2Cl)CC1)N1CCN(C)CC1
Cc1cnc(N2CCO[C@@H]3CC(COCc4cccnc4)C[C@H]32)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCN(CCC)S(=O)(=O)c1cc(NC(C)=O)ccc1C
O=C([C@@H]1Cc2[nH]cnc2CN1C(=O)NC1CCCCC1)N1CCCC1
Cc1nnc(N2C[C@H](C(=O)NCc3ccco3)[C@@H]3CCO[C@@H]3C2)s1
O=C(CC1CCCO1)Nc1ccc2c(ccn2CCN2CCOCC2)c1
CSc1ncc(CNCC2(N3CCCCC3)Cc3ccccc3C2)cn1
O=C(NCc1cccnc1)N1CCSCC1CCO
CN(C)S(=O)(=O)NCc1cccnc1Oc1ccc(F)c(F)c1
CC(C(=O)Nc1ncccn1)N1CCC(n2ccnc2)CC1
COc1nccnc1N1CCC2(CC1)C(=O)N(C)c1ccccc12
Cc1nc(CN2CCO[C@H]3CN(C(=O)c4cscn4)C[C@H]32)cs1
COCCN(Cc1ccco1)Cc1nc(-c2ccccc2C)no1
CC(C)COC1CC2(CCN(Cc3nccn3C)CC2)C1.O=C(O)C(F)(F)F
COc1ccc(CN2CC[C@@]3(C2)[C@H](O)CN(C)S3(=O)=O)cc1F
Cc1nnc(NC(=O)N2CCCCC2CCO)s1
CSc1ccc(CNC(=O)C2CC(=O)N(C(C)(C)C)C2)cc1
Cl.O=C(C1CC1)N1CCC2(CC1)CNc1ccc(F)cc12
Cl.N#Cc1cnc2ccccc2c1N1CCN(CCC(=O)O)CC1
CNc1ccnc(NCCSc2nccn2C)n1
CCCc1cc(NCc2nc(COC)no2)n2nccc2n1
O=C(O)C(c1ccc2c(c1)OCO2)N1CCCCCC1
CCN1CCN(C(=O)NC(C)c2noc(-c3ccccc3)n2)CC1
CCc1ccc(CN2CCC3(CCCN(C(=O)N(C)C)C3)C2)o1
Cc1ncoc1C(=O)N1CCc2[nH]nc(-c3ccc4c(c3)OCO4)c2C1
CN(C)c1nc2c(c(N(C)Cc3n[nH]c4c3CCCC4)n1)CCNCC2
O=C1O[C@@H]2CN(C3CCOCC3)C[C@@H]2N1CCc1cccc(Cl)c1
COc1cccc(C(=O)N2CC[C@@H]3[C@H](CC2)N(C)CCS3(=O)=O)c1.O=C(O)C(F)(F)F
CCC(CO)N(Cc1ccccn1)C(=O)c1cccc(C#N)c1
CC(C)c1ccc(CS(=O)(=O)Cc2nc(N)nc(N(C)C)n2)cc1
COc1cc(N2CC[C@H](O)[C@@H]2Cc2ccccc2)ncn1
C[S+]([O-])c1nncn1CC(=O)c1ccc2c(c1)CCC2
CN(Cc1ncnn1C)C(=O)c1ccccc1NCc1ccccc1
O=S(=O)(c1cc(F)cc(F)c1)N1CCC(Oc2ccc(Cl)cn2)CC1
O=C(NC1CC1)[C@H]1CN(Cc2ccc3c(c2)OCO3)C[C@H]2OCC[C@@H]12.O=C(O)C(F)(F)F
COc1ccccc1CC1CCCN(C(=O)c2cc[nH]n2)C1
CC(C)CCC(=O)N1CCN(c2ncnc3nc(N)ccc23)CC1
N#CCCN(CCC#N)C(=O)c1ccc(COc2ccccc2C#N)o1
O=C(CN1CCCC1c1nc(-c2ccccn2)no1)N1CCOCC1
OCCCN1CCCC1c1cccc(Br)c1
COc1ccc(CNC[C@H]2Cn3ccnc3CO2)cn1
COC(=O)c1oc(CNC(C)(C)CO)cc1C
CCOC(=O)c1ccc(S(=O)(=O)NCC(CC)N2CCCC2)cc1
Cc1ccc(CSc2nc(N)cc(NCCC(N)=O)n2)cc1
Cc1nnc(SCCC(=O)N(C)Cc2ccc(F)cc2F)[nH]1
O=S(=O)(c1cccnc1)N1CCCC1COc1ccccc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=c1cc(Cn2cncn2)nc2n1CCCN(CCN1CCCC1)C2
Cc1ccc(CNCCC(O)(c2nccn2C)C(F)(F)F)o1
CCc1ccccc1NC(=O)C1CN(C(C)=O)C1
Cc1nn2c(NCC(=O)NC3CC3)cc(-c3ccccc3)nc2c1C
COCCN(Cc1cnn(C)c1)CC1CCOC1
O=C1CC2(CCN(C(=O)c3ccccn3)CC2)Oc2c(Cl)cc(Cl)cc21
Cc1noc(CCCNS(=O)(=O)N2CCCC2c2ccco2)n1
COc1ccc(OC)c(S(=O)(=O)NCC2(OC)CCSC2)c1
Cc1cc(C)nc(N2CCCC(Cn3cc(CN(C)C)nn3)C2)n1
Cc1ncc(CN(C)C(=O)c2ccc(N3CCOCC3)c(F)c2)s1
COc1cccc(OCC(=O)Nc2cc(C)cnc2OC)c1
CN(C)CCN(CC1CCCO1)C(=O)Cc1cn2ccccc2n1
CCOC(=O)C1(O)CCN(C(=O)Nc2cccc(CC)c2)CC1
CCOC(=O)N1CCC(OC)c2ccccc2N(C)C(=O)C1
Cc1ccc(CN(C(=O)NCC2CCS(=O)(=O)C2)C2CC2)o1
CS(=O)(=O)CCC(=O)N1CCC(c2cccc(F)c2)C1
Cc1ccc2oc(CN3CCC(C(=O)O)(n4ccnc4)CC3)c(C)c2c1
COc1cccc(NC(=O)N2CC[C@@H]3CN(C)S(=O)(=O)[C@@H]3CC2)c1
CN1CCN(c2ccc(NC(=O)c3cccs3)c(C(F)(F)F)c2)CC1
O=C1Cc2cc(NC(=O)N3CCCN(Cc4cccs4)CC3)ccc2N1
c1csc(N2CCCN(c3ncnc4sccc34)CC2)n1
Fc1ccccc1CC1CCN(Cc2cscn2)CC1
O=c1[nH]ncc(NCCOc2ccc3c(c2)OCO3)c1Cl
CN(Cc1cnn(C)c1)C(=O)C1COc2ccccc2C1
Cn1ccnc1C1CCN(C(=O)COCC(F)(F)C(F)F)CC1
CC1(C)CN(C(CNS(N)(=O)=O)c2ccc(Cl)cc2)CCO1
CCc1cc(N(C)Cc2ccnc(C)c2)n2nc(C)c(C)c2n1
Cc1nnc(CN(Cc2ccc(Cl)c(Cl)c2)C(C)C)o1
Cn1ccnc1-c1nccn1-c1cccc(CN2CCCC2)c1
CN(Cc1noc(C2CC2)n1)C1CCN(CC(=O)N2CCOCC2)C1
CCc1nnc2n1CCN(C(=O)CN(C)C1CC1)C2
O=C(CN1CCCC1Cn1cncn1)NCCOc1ccc(F)cc1
CCC1CCCCN1Cc1nc2c(cnn2C)c(=O)[nH]1
O=C(c1csc(C2CC2)n1)N1CCCC1Cn1cccn1
CNS(=O)(=O)c1ccc(C(=O)N2CCCCC2c2ccc(C)cc2)o1
O=C(c1cc2c(s1)CCCC2)N1CCCC1Cn1cccn1
CC(C)(C)c1ncc(C(=O)NCCNC(=O)c2ccc(O)cc2)s1
COc1cc(C(=O)NS(=O)(=O)c2cccc(C#N)c2)cc(OC)c1Br
CCc1cnc(CN(C(C)=O)C2CCN(CC(=O)N3CCCC3)C2)o1
CC(C(=O)N1CCCN(c2ccccc2C#N)CC1)n1cccn1
Cc1nc(C)n(CC2CN(Cc3cc(C#N)ccc3F)CCO2)n1
COc1c(CNCCC(=O)NC2CCCC2)c(C(C)C)nn1C
COc1c(CNC2CCN(c3ncccn3)CC2)c(C)nn1C
N#Cc1cccc(NC(=O)CCn2nc(-c3cccs3)oc2=O)c1
O=C(c1cc2c(s1)CCOC2)N1CCCC1Cn1cccn1
NC(=O)CC1CCCCN1C(=O)c1cccc(C(F)(F)F)c1
Cc1nc(CN(C)C2CCN(CC3CCC3)C2)no1
COCCN1CCC(CNC(=O)C2(c3cc(C)cc(C)c3)CC2)CC1
O=C(CN1CCCC1Cn1cccn1)NCCOc1cccc(F)c1
CCNc1cc2c(nn1)CCN(C(=O)CCc1c(C)noc1Cl)C2
Cc1ccc(NC2CCN(C(=O)Cc3cccs3)CC2)nn1
Cn1ccnc1CN1CCCN(C(=O)c2ccc3ccccc3c2)CC1
CC(=O)c1cccc(NC(=O)Cn2nc(-c3cccs3)oc2=O)c1
COc1c(C2CCCN2C(=O)c2csc(C3CC3)n2)c(C)nn1C
Cc1oc(C(=O)O)cc1S(=O)(=O)Nc1cc(Br)ccc1Cl
Cc1nc(C)n(C2CCCN(C(=O)CCCc3ccccn3)C2)n1
O=C1CN(c2ccc(CNC(=O)NCCO)cc2)CCN1
CCN(C(C)=O)c1nc(CN2CCCC2Cn2cncn2)cs1
CC(C)Cn1nnnc1SC(C(=O)NCc1cccnc1)C(C)C
Cc1cccc(C)c1OC1CCN(Cc2ccn(C)c(=O)c2)CC1
CC(C)Cc1cc(NC(=O)c2ccccc2)n(C)n1
Cc1ccc(-c2nc(C(=O)NCC3CCOC3)cs2)cc1
CCOc1ccc2cc(C(=O)N3CCn4c(CC)nnc4C3)[nH]c2c1
CCc1nccn1C1CCCN(C(=O)c2ccc3c(c2)nnn3C)C1
O=C(c1ccc(-n2cnnc2)cc1)N1CCC(Nc2cccnn2)CC1
CCc1nc(C2CCCN2CC(=O)Nc2cc(C)no2)no1
Cc1noc(C(C)C)c1C(=O)NCc1ccc2c(c1)OCCO2
Fc1ccc(-c2nc(CNC3CCc4ncnn4C3)co2)cc1
CC(=O)NC(C)C(=O)NCc1ccc(N2CCNC(=O)C2)cc1
Cc1nc(CN(C)C2CCCN(c3ccccc3)C2)no1
COc1cc(CNC(C)Cn2cccn2)cc(OC)c1
CC1CN(Cc2cnn(C)c2)CCN1c1ccc2nncn2n1
c1ccc(-c2nc(CN3CCCC3Cn3cccn3)no2)cc1
Cc1nc(CN2CCCC(NCc3sccc3C)C2)no1
CCOc1ccc(CC(=O)N2CCCC(n3nc(C)nc3C)C2)cc1
CC(NC(=O)CCn1cccn1)c1ccc2c(c1)OCCO2
CN(Cc1cccc(F)c1)Cc1nc2c(cnn2C)c(=O)[nH]1
Cc1ncsc1C(=O)NCCNc1ncccn1
CC(Cn1cccn1)NCCCc1nc(-c2cccs2)no1
O=C(NCCc1ccc(Cl)s1)NCc1nnc2n1CCCC2
Cc1cnc(C(=O)N2CCCC(n3cccn3)C2)cn1
CC(C)c1n[nH]c(C2CN(C(=O)c3cc(C(N)=O)cs3)CCO2)n1
Cc1cc(NC(=O)CN2CCCC2Cn2nc(C)nc2C)n(C)n1
CCc1nnsc1C(=O)N1CCCC(n2ccnc2C(C)C)C1
Cc1ncsc1C(=O)NC1CCN(CC(N)=O)CC1
CN(Cc1cccc(C(N)=O)c1)Cc1nc2c(cnn2C)c(=O)[nH]1
CCOc1ccnc(N2CCN(C(=O)c3ccc(OC)cc3)CC2)n1
CC(NC(=O)CSCC#N)c1ccc(F)cc1
c1ncc2c(n1)CN(Cc1nc(-c3ccsc3)no1)CC2
Cc1nc(CN2CCc3nn(C)c(=O)cc3C2)oc1C
Cc1nc(C)n(CC2CN(Cc3ccccc3OC(C)C)CCO2)n1
Cc1noc(C(C)N2CCN(Cc3ccco3)CC2)n1
Cc1cc(CN2CCC(N(C)Cc3noc(C4CC4)n3)C2)no1
Cc1noc(NC(=O)c2ccc(F)cc2)n1
Cc1nc(C)c(C(=O)NCCNc2ncccn2)s1
COc1cc(CCC(=O)NC(C)(C)C)ccc1OCC(F)(F)F
CC(Cn1cccn1)NCc1nc(-c2ccccc2Cl)no1
COc1ccc(CN(C)C(=O)NCc2c(C)cc(C)nc2OC)cc1
CCc1noc(C)c1C(=O)N1CCCCC1Cn1cc(C)cn1
CC(C)c1n[nH]c(C2CN(C(=O)c3cnccn3)CCO2)n1
CC(C)n1nc2c(cc1=O)CN(Cc1nc3ccccc3o1)CC2
CC(C)c1n[nH]c(C2CN(C(=O)c3cn4ccccc4n3)CCO2)n1
Clc1ccc(OCCCN2CCOC(Cn3cncn3)C2)cc1
Cn1cc(CCC(=O)N2CCCN(c3ncccc3C#N)CC2)cn1
CCN(Cc1c(F)cccc1F)Cn1nc(C)c2c(C)onc2c1=O
O=C(NCCNc1cnccn1)N1CCN(c2nccs2)CC1
c1ncn(CC2CCCN(Cc3noc(C4CC4)n3)C2)n1
CCN(Cc1cccc(F)c1)Cn1nc(C)c2c(C)onc2c1=O
COc1cccc(NC(=O)NCC(O)c2ccc(F)cc2F)c1
Cc1cnn(CCC(=O)N2CCN(c3ccc(C#N)cn3)CC2)c1
Cc1nc(C)n(CC2CCCN(CCCOc3ccc(F)cc3)C2)n1
CCOCCN1CCN(CC(=O)N2CCC2)CC1CC
CCOc1c(Cl)cc(/C=C/c2ncc(C(=O)O)s2)cc1OC
CC(C)n1ccc(C(=O)N2CCCC(n3cncn3)C2)n1
Cc1nn(C)c(N(C)C)c1CNCc1cccnc1OC(C)C
CCN(CCNC(=O)c1cccc(C)c1C)C1CC1
O=C(c1cscn1)N1CCCC(n2cncn2)C1
Cc1cscc1C(=O)N1CCCC1CC(=O)c1cnn(C)c1
COC(=O)c1cccc(C(=O)NCc2ccc3c(c2)CCCN3C)c1
CCc1nc(CN2CCCC(Cn3nc(C)nc3C)C2)no1
Cc1cnn(CC2CN(Cc3nc4ccccc4s3)CCO2)c1
CC1CCN(S(=O)(=O)NCc2ccccc2Cn2cccn2)CC1
CC(NC(=O)Cn1cc(-c2ccccc2)cn1)C1CC1
COCCOc1ncccc1C(=O)N1CCCC1Cn1cc(C)cn1
CN(C)c1ccc(CNC(=O)NCCc2cccs2)cn1
CN1CCCc2cc(CNC(=O)c3ccc(-n4cnnc4)cc3)ccc21
CC(C)Sc1ncccc1C(=O)NCc1cccc(N(C)C)c1
Cc1nc(C)n(CC2CCCN(CCc3ccccc3)C2)n1
Cc1cccc(-c2nc(CN3CCCC3Cn3cc(C)cn3)no2)c1
Cc1cnn(CC(C)NCc2ccc(OCC(N)=O)cc2)c1
CCc1n[nH]c(C2CN(CCCS(C)(=O)=O)CCO2)n1
COCc1nc(C(=O)N2CCCC2c2cccs2)cs1
Cc1cc(C)n(C2CN(CCC(=O)NC3CCCCC3)C2)n1
CCN(Cc1nc2c(cnn2C)c(=O)[nH]1)c1ccc(F)cc1
Cc1cc(C(=O)N2CCCC2c2c(C)nn(C)c2C)no1
Cc1ccc(CNCC2CCN(CC(O)c3ccccc3)CC2)o1
COc1cc(C(=O)N2CCCC(n3ccnc3)C2)cc2c1OCCO2
O=C(CN1CCOC(Cn2cccn2)C1)NCc1ccccn1
CCn1cnnc1CNC(=O)c1ccc(Cl)cc1I
Cc1cnn(CC2CN(CC(=O)Nc3ccncc3)CCO2)c1
Cc1nccn1C1CCCN(C(=O)CCNc2ncccn2)C1
c1ccc(Cc2noc(CN(Cc3cccs3)CC3CCCO3)n2)cc1
Cc1cnn(CC(C)NCc2csc(-c3cccs3)n2)c1
O=C(Nc1ccc(F)cc1)N1CCN(Cc2noc(C3CC3)n2)CC1
Cn1ccnc1CN1CCCN(C(=O)CC(C2CC2)C2CC2)CC1
Cc1ccc(NC2CCN(C(=O)c3ccc(Cl)cc3F)CC2)nn1
CN(C)C1CCCN(C(=O)NCc2ccccc2-n2cccn2)C1
Cc1ncncc1C(=O)N1CCCC(n2cccn2)C1
CC(NC(=O)N1CCN(c2ccccc2O)CC1)c1nncn1C
COc1ccc(C)cc1CN(C)CC(=O)NC1(C)CCS(=O)(=O)C1
Cc1ccc(CNC(=O)CN2CCCCC2Cn2cncn2)s1
Cc1nn(C)c(C)c1CCC(=O)N1CCCC(n2cncn2)C1
CCN(Cc1ccc2c(c1)OCO2)C(=O)Cn1cccnc1=O
O=C(NCCc1coc(-c2ccc(F)cc2)n1)NC1CC1
Cc1cc(NC(=O)CN2CCCC2c2noc(C3CC3)n2)n(C)n1
CC(C)c1ncc2c(n1)CN(CC(=O)Nc1ccc(Cl)cn1)CC2
Cc1cn2c(n1)CCC(NC(=O)c1cc[nH]n1)C2
Cc1nc(C)n(CC2CCCCN2Cc2cn3ccccc3n2)n1
Cc1cnn(CC2CCCCN2C(=O)c2ccc3nncn3c2)c1
CC(Cn1ccnc1)NC(=O)NCc1cccnc1OC1CCCC1
CC(C)c1cnc(CN(C)C2CCN(CCc3cnn(C)c3)C2)o1
CCN(CC(=O)NC1(C)CCS(=O)(=O)C1)Cc1ccc(OC)c(F)c1
Cc1cnn(CC2CCCCN2CCCS(C)(=O)=O)c1
Cc1cn2c(n1)CCC(NC(=O)c1cc(C3CC3)[nH]n1)C2
CN(C(=O)Cc1ccccc1Cl)C1CCN(c2ccccn2)CC1
Cc1ccc(-c2nnc(CN3CCn4c(nnc4C4CC4)C3)o2)cc1
CCc1csc(C2CCCN(C(=O)COc3cc(C)on3)C2)n1
Cc1nc(C)n(CC2CCCN2Cc2cn3cc(Cl)ccc3n2)n1
O=C(CN1CCCC(Cn2cncn2)C1)NCCc1cccs1
CS(=O)(=O)c1cccc(C(=O)NCCCN2CCc3ccccc3C2)c1
c1ccc(-c2ccc(CN3CCOC(Cn4cncn4)C3)cc2)cc1
CCc1nnsc1C(=O)N1CCCC1c1c(C)nn(C)c1OC
CCOc1ccnc(N2CCCN(C(=O)c3cc[nH]c3C)CC2)n1
CC(NC(=O)NCCn1ccnc1)c1ccc2c(c1)OCCCO2
CCn1ncc2c1CCCC2NCc1cc(OC)cc(OC)c1
CCc1nc(CN(C)CC(N)=O)cs1
Cc1n[nH]c(C2CN(C(=O)c3cc4c(s3)CCC4)CCO2)n1
COc1ccc(C)cc1C(=O)N1CCCC(n2nc(C)nc2C)C1
Cc1cc(NC(=O)CN2CCC(N(C)Cc3ncc(C)o3)C2)n(C)n1
CN(C)c1ncccc1CNS(=O)(=O)c1ccc(C(N)=O)cc1
CCc1noc(CN2CCN(C(=O)N(CC)CC)CC2)n1
c1ccc(-n2ccc(CN3CCOC(Cn4cncn4)C3)n2)cc1
c1cnc(-c2nc(CN3CCCC3Cn3cncn3)cs2)nc1
CCCN(C)CCC(=O)N1CCCC1Cn1cccn1
CCCc1noc(CCC(=O)N2CCCC2c2cccc(OC)c2)n1
Cn1ccnc1CC1CCCN(Cc2noc(C3CC3)n2)C1
CNC(=O)CCS(=O)(=O)Cc1cc(Cl)c2c(c1)OCCO2
CCNc1cc2c(nn1)CCN(C(=O)CC1CCCC1)C2
Cc1nccn1C1CCCN(C(=O)c2cnc[nH]2)C1
CCc1nc(CN(C(C)=O)C2CCN(Cc3ccccc3F)C2)no1
Cc1nc(C)n(CC2CCCCN2CCOc2ccc(C#N)cc2)n1
CCCNC(=O)C1CCN(Cc2csc(CC)n2)CC1
Cc1nn(C)c(Cl)c1C1CCCN1Cc1cccc(C(N)=O)c1
COc1c(C)cnc(CN2CCCC2Cn2nc(C)nc2C)c1C
Cc1nc(C)n(CC2CCCN(CCOc3ccc(C#N)cc3)C2)n1
CN(C)c1ncccc1CNS(=O)(=O)c1ccc(F)c(F)c1
COc1ccc(C(=O)N2CCCC(n3nc(C)nc3C)C2)c(OC)c1
COc1cc(C(=O)Nc2nc(C)no2)cc(OC)c1Br
O=C(Cc1ccc2c(c1)CCC2)N1CCN(c2cnccn2)CC1
CCc1nc(CN2CCN(C(=O)C3(C#N)CCCCC3)CC2)cs1
CCNc1cc2c(nn1)CCN(C(=O)C1CCc3ccccc31)C2
CC(C)c1nc2c(n1C)CCN(Cc1nc(-c3ccco3)no1)C2
CC(C)c1nn(C)cc1CNC1CCOc2ccccc21.Cl
Cc1ncsc1C(=O)NCCNC(=O)Cc1cccc(F)c1
Cc1nc(C2CCCN(C(=O)Cn3ccccc3=O)C2)sc1C
Cc1ccc(CCC(=O)N2CCOCC2c2ncon2)c(C)c1
Cc1cc(CN(C)CC(c2cccs2)N2CCOCC2)on1
Cc1nc(CNC(=O)NCC(O)c2ccccc2)cs1
Cc1nc(CCNC(=O)NC(C)Cn2cccn2)cs1
Cc1ccc(O)c(CNC2CCCN(Cc3noc(C4CC4)n3)C2)n1
CCn1cnnc1C1CCN(C(=O)c2cc3c(s2)CCOC3)CC1
COCCc1noc(CN2CCOC(CN(C)C)C2)n1
Cc1ccc(C(=O)NS(=O)(=O)c2c(Cl)cccc2Cl)c(=O)[nH]1
Cc1cc(CN2CCN(C(=O)CCCc3nc(C(C)C)no3)CC2)on1
CCCc1nc(C(C)(C)NC(=O)C2CC(=O)N(CCOC)C2)no1
O=C(NC1CC1)N1CCN(c2cnccn2)CC1
Cc1ccc(C)c(S(=O)(=O)NC(=O)c2ccc(C)[nH]c2=O)c1
Cc1ccc(C(=O)NS(=O)(=O)c2ccccc2Br)c(=O)[nH]1
CN1C(=O)CN(C(=O)c2ccc(=O)n(C)c2)c2ccccc21
Cc1cc(C)c(CNC(=O)NCc2ccc(F)c(C)c2)c(=O)[nH]1
CNS(=O)(=O)Cc1cccc(CNC(=O)Nc2cn[nH]c2)c1
CCc1nc(CN2CCOC(Cn3cncn3)C2)no1
Cc1ccc(-c2cc(CNC(=O)N3CCCN(C)CC3)on2)cc1
Cc1ccc(C(=O)NS(=O)(=O)c2cc(Br)ccc2C)c(=O)[nH]1
O=C(NCC1CCS(=O)(=O)C1)N1CCN(c2cnccn2)CC1
Cc1ccc(C(=O)NCCSCc2cccs2)cn1
CNc1nc(CNC(=O)Nc2cccc(-c3ncc(C)o3)c2)cs1
CC(c1cc(F)ccc1F)N(C)Cc1nc2c(cnn2C)c(=O)[nH]1
Cc1ccsc1CN(C)C(=O)c1cc2c([nH]c1=O)CCCC2=O
CNc1nc(CNC(=O)Nc2cccc(CSC)c2)cs1
COC(=O)CNC(=O)c1sc(-c2ccc(Cl)s2)nc1C
Cc1ccc(C2CCCN2S(=O)(=O)N(C)CCc2ccccn2)o1
O=C1NCCN1C1CCN(CCOc2ccccc2Cl)CC1
Cc1ccc(CC(=O)N2CCCC(c3nccs3)C2)cn1
Cc1ccc(OCCN2CCN(Cc3cnn(CCO)c3)CC2)cc1
COc1cccc(C(NCc2ccc(SC)cc2)c2nccn2C)c1
Cc1ncc2c(n1)CN(Cc1nc(Cc3ccccc3)no1)CC2
CCc1nc(C2CCCN2Cc2cc(C)nc3ccccc23)no1
CC(C)c1nc(C2CCCN(C(=O)c3ccc(N(C)C)nn3)C2)no1
O=C(NCc1csc(Br)c1)N1CCC(O)CC1
c1csc(-c2noc(CNC3CCc4ncnn4C3)n2)c1
Cc1csc(CNC(=O)N(C)Cc2ccncc2)n1
CC1CN(CC(=O)NCc2ccccc2)CCN1Cc1nccn1C
O=C(c1ccc(Cn2ccccc2=O)o1)N1CCC2(CC1)OCCO2
CC1CN(C)CCN1CC(=O)NCCOc1cccc(F)c1
CN(Cc1cnn(C)c1)C(=O)NCc1cc(Br)cs1
CCc1nnc2n1CCN(CC(O)c1ccc3c(c1)OCCO3)C2
Cc1cc(C)n(CC2CCCN2C(=O)c2cccc3c2OCCO3)n1
Cc1cc(C)n(CC2CCCN2C(=O)c2cccc3c2OCO3)n1
N#CCCN(C(=O)CN1CCCC1c1cccs1)c1ccccc1F
c1ccc2oc(CN3CCCC(Cn4cncn4)C3)nc2c1
Cc1ccc(-c2nc(C(=O)N3CCOCC3)cs2)c(C)c1
CCOc1ncccc1NC(=O)N1CCC(CN2CCOCC2)CC1
CC(C)Oc1ccc(CNC(=O)NCc2ccncc2)cc1F
Cc1cc(CN2CCN(C(=O)NC(C)Cn3ccnc3)CC2)on1
Cc1occc1C(=O)Nc1cnn(CCN2CCOCC2)c1
CN(C)C1CCN(C(=O)Cc2csc(-c3ncccn3)n2)CC1
CN1CCCC1CNC(=O)CCCOc1ccc(Cl)cc1
Cc1cccc(-c2noc(CN3CCOC(Cn4cccn4)C3)n2)c1
Cc1nc(-c2ccsc2)ccc1C(=O)NCC(C)N1CCOCC1
Cc1noc(Cl)c1CC(=O)N1CCC(Nc2cccnn2)CC1
CN1CCCC1CNC(=O)CCCOc1ccc(Br)cc1
Cc1ccc(C(=O)Nc2cn[nH]c2)cc1
COCC(c1cccc(C(F)(F)F)c1)N(C)C(=O)c1cnccn1
CC(C)c1ccc(OCCC(=O)N2CCC(C(=O)N(C)C)CC2)cc1
CCNc1cc2c(nn1)CCN(C(=O)c1ccc3c(c1)OCO3)C2
CCN1CCN(C(=O)COCc2cccc(OC)c2)CC1
Cc1cc(C)n(CC2CCCN2C(=O)CCc2ccncc2)n1
CSCCCN1CCCC1c1noc(C(C)C)n1
C=C(C)CN(CC)C(=O)CN(C)C1CCc2ccccc21
Cc1noc(C)c1CCC(=O)N1CCCN(C)CC1
CCc1nccn1C1CCCN(C(=O)c2ccc(NC3CC3)nc2)C1
c1ccc(-c2nc(CN3CCCC3Cn3cncn3)no2)cc1
Cc1ccccc1C(=O)Nc1cnn(CCN2CCOCC2)c1
CC(C)c1ccc(OCCC(=O)N2CCCC(C(N)=O)C2)cc1
N#Cc1cccnc1N1CCC(C2CCCCCN2C(=O)C2CC2)CC1
Cc1ccc(C(=O)N2CCC(Oc3ccc(C)c(C)c3)CC2)c(=O)[nH]1
Cc1nnc(N2CCOC(C)C2)c(C#N)c1C
CN1CCCC1CNC(=O)CCOc1ccc(Br)cc1
CC(=O)N1CCCN(C(=O)CCOc2ccc(C(C)C)cc2)CC1
NC(=O)Cn1cc(NC(=O)N2CCN(c3ccc(F)cc3)CC2)cn1
CCOc1ccccc1CNC(=O)N1CCC(Cc2cnn(C)c2)C1
Cc1noc(C)c1C(=O)N1CCC(Nc2cccnn2)CC1
Cc1ccsc1C(=O)NCc1ccnc(N2CCN(C)CC2)c1
Cc1ncc(Cl)c(C(=O)N2CCCC(n3nc(C)nc3C)C2)n1
Cc1ccc(NC2CCN(C(=O)c3cncnc3C)CC2)nn1
O=C(NCc1ccoc1)Nc1cc(C(F)(F)F)c[nH]c1=O
Cc1ncc(C(=O)N2CCCC(n3nc(C)nc3C)C2)c(C(C)C)n1
Cc1nccn1C1CCCN(C(=O)CCOCC(F)(F)F)C1
NC(=O)Cn1cc(NC(=O)N2CCCC(O)C2)cn1
Cc1ccccc1-c1noc(CN2CCc3cncnc3C2)n1
COCc1cccc(CNCc2c(C(C)C)nn(C)c2N(C)C)c1
Cc1cc(C)c(CNC(=O)CC2CCCO2)c(=O)[nH]1
Cc1occc1CNC(=O)N1CCC(Cc2cnn(C)c2)C1
CNc1cc(N2CCCC2CNCc2cnc(C)s2)ncn1
CCCN1CCCC1Cn1nc(C)cc1C
Cc1cc(C)n(CC2CCCN2CCc2ccccn2)n1
O=C(c1cccnc1N1CCOCC1)N1CCCC(n2cncn2)C1
Cc1ccc(NC2CCN(C(=O)c3c(C)nn(C)c3Cl)CC2)nn1
CCCc1noc(CN2CCN(CCO)CC2)n1
COc1ncccc1C(=O)N1CCCC(n2ccnc2)C1
O=C(NCCCOCC1CC1)Nc1ccc(-n2cncn2)c(F)c1
CN1CCN(c2cc(CNC(=O)c3ccc(Cl)o3)ccn2)CC1
CCc1ccsc1C(=O)N1CCCN(Cc2nccn2CC)CC1
Cc1cc(C)c(CNC(=O)N2CCN(c3nccs3)CC2)c(=O)[nH]1
CCC(C)N(CCOC)Cc1nc2c(cnn2C)c(=O)[nH]1
CN(C)c1cc(C(=O)N2CCCCC2)ccn1
Cc1cnn(C2CCCN(C(=O)c3cc4nc(C)ccc4o3)C2)c1
O=C(NCC1CCOC1)Nc1ccc(Oc2cccc(F)c2)nc1
Cc1cnn(C2CCCN(C(=O)c3ccc(OCC4CC4)nc3)C2)c1
Cc1noc(C2CCN(C(=O)CCc3ccccn3)CC2)n1
Cc1ccc(N2CCCC(NCc3nnc(-c4ccco4)o3)C2)nn1
Cn1cnc2c1CCN(Cc1csc(-c3ccccc3)n1)C2
O=C(Cc1cn2ccsc2n1)N1CCCC(n2ccnc2)C1
COc1cccc(-n2nnc(C(=O)N3CCCCCC3)c2C)c1
COc1cc(CNCc2ccnc(N3CCCC3)c2)cc(OC)c1.Cl
COc1ccc(Cl)cc1NCc1cc(C)on1
CCC1c2ccsc2CCN1C(=O)NCc1ccnc(N(C)C)c1
CCc1[nH]ncc1C(=O)N1CCCN(Cc2nccn2C(C)C)CC1
c1ccc(-c2nnc(CN3CCCC(Cn4cncn4)C3)o2)cc1
Cc1ccc(NC(=O)C2CSCN2C(=O)c2cnccn2)cc1C
Cc1ccc(CC(=O)N2CCc3nnc(N(C)C)cc3C2)s1
CN(C)c1ccc(NC(=O)NCC2CCOC2)cn1
CC(C)CN(Cc1nc2c(cnn2C)c(=O)[nH]1)CC(C)C
Cc1nccn1C1CCCN(C(=O)c2sccc2-n2cnnn2)C1
Cc1ccccc1CC(=O)N1CCOCC1c1c(C)n[nH]c1C
CCS(=O)(=O)N1CCC(NC(=O)c2cc3ccccc3cc2O)CC1
Cc1ccsc1CN(Cc1nc2c(cnn2C)c(=O)[nH]1)C(C)C
Cc1ccc(NC(=O)C2CSCN2C(=O)c2ccncc2)c(C)c1
Cc1ccc(-c2nc(CNC3CCc4ncnn4C3)cs2)cc1
O=C(CCCOc1ccccc1)N1CCCC(n2cncn2)C1
Cc1cnn(CCNCC(=O)NCC2(c3ccccc3)CC2)c1
Cc1ccc(C(=O)NC2CCN(C(=O)Nc3ccccn3)CC2)s1
Cc1ccc(CNC(=O)N2CCCC(NS(C)(=O)=O)C2)cc1
CN(C)c1cc(CNC(=O)c2n[nH]c(=O)c3ccccc23)ccn1
N#Cc1ccsc1C(=O)N1CCCN(Cc2cscn2)CC1
Cc1cccc(C(=O)N2CCC(C(=O)c3cc(F)ccc3F)CC2)n1
CCc1nc(C2CCCN(C(=O)c3cccc(Cl)c3)C2)no1
O=C(CCc1ccc(Cl)s1)N1CCC(N2CCNC2=O)CC1
Cc1cnn(CC2CCCCN2C(=O)c2ccc(CN(C)C)cc2)c1
CC(=O)NC1CCCN(C(=O)NCc2cccnc2)C1
Cc1cnn(CC2CN(Cc3nc4ccccc4o3)CCO2)c1
CC1CN(C(=O)CN(Cc2ccccc2)C2CC2)CCO1
CC(C)c1ccc(C(O)CN2CCN(Cc3nccn3C)CC2)cc1
O=C(CNCCn1cccn1)NCC1(c2ccccc2)CCC1
O=C(Cc1ccccn1)N1CCN(C(=O)CC2CCCC2)CC1
COc1ccc(C(=O)N(C)Cc2nnc3ccccn23)c(OC)c1OC
O=C(c1cc(F)ccc1F)C1CCN(C(=O)c2cnccn2)CC1
Cc1nc2c(c(C)c1CC(=O)NCc1ccco1)c(=O)[nH]n2C
CC(=O)Nc1nc(CN2CCOC(Cn3cncn3)C2)cs1
CC(=O)N(Cc1ncc(C)o1)C1CCN(Cc2ccon2)C1
CCc1noc(CNC2CCCN(Cc3noc(C4CC4)n3)C2)n1
COCc1nc(C(=O)N2CCCC2Cn2cc(C)cn2)cs1
CCN(Cc1cccc(C)c1)Cc1nc2c(cnn2C)c(=O)[nH]1
NC(=O)Cn1cc(NC(=O)NCCN2CCc3ccccc3C2)cn1
CCc1n[nH]c(C2CN(C(=O)c3ccc4c(c3)CCCC4)CCO2)n1
Cc1ccc(N2CCCN(C(=O)CCc3nccs3)CC2)nn1
Cc1nc(CN2CCCN(C(=O)c3sccc3C#N)CC2)cs1
CCn1cc(NC(=O)NCCN2CCc3ccccc3C2)cn1
O=C(CCc1c(F)cccc1F)N1CCCCC1Cn1cccn1
CCc1nc(C2CCCN(C(=O)c3ccc(O)nc3)C2)no1
CCc1nc(C2CCCN(C(=O)c3c(C)noc3C)C2)no1
Cc1nn(C)c(N2CCOCC2)c1CNCc1ccc(N(C)C)nc1
COc1c(CNC2CCc3cc(F)ccc32)c(C(C)C)nn1C
O=C(c1cc(Cl)ccc1F)N1CCCC1Cn1cccn1
Cn1ccc(CN2CCC(Cc3ccccc3)CC2)cc1=O
CC(c1nc(C2CC2)no1)N1CCN(Cc2nnc(C3CC3)o2)CC1
Cc1ccc(OCC(O)CN2CCC(Cn3cc(C)cn3)CC2)cc1
COC(=O)c1cccn1C1CCN(Cc2nc3ccccc3o2)CC1
CN(Cc1ccsc1)C(=O)CN1CCOC(Cn2cncn2)C1
Cc1cn2nc(N3CCCC3Cn3nc(C)nc3C)sc2n1
Cc1noc(C)c1C(=O)NCC(C)N1CCc2ccccc21
CC(c1cccc(S(N)(=O)=O)c1)N(C)CCOC(C)(C)C
Cc1cc(CN2CCCC(Cn3cncn3)C2)on1
Cc1nc(CN(C)C2CCN(CCc3ccccn3)C2)no1
O=C(NCCC(=O)N1CCCCCCC1)c1ccoc1
CCC(O)CN1CCN(C(=O)Cc2ccc(OC)cc2OC)CC1
COc1ncccc1C(=O)N1CCCC1c1c(C)nn(C)c1Cl
Cc1nn(C)c(C)c1C1CCCN1Cc1nc2ccccc2o1
CSc1ccc(C)c(C(=O)N2CCCC(n3cncn3)C2)c1
COc1c(CNCc2cccc(C(=O)N(C)C)c2)c(C)nn1C
Cc1noc(C)c1CN1CCN(C(C)c2nc(C3CC3)no2)CC1
O=C(NCC(=O)N1CCCC(c2ccccc2)CC1)c1ccoc1
OCC1CCCN1c1cc(NCc2cccs2)ncn1
Cc1ccccc1CN1CCN(C(C)c2nc(C3CC3)no2)CC1
CCOCc1ccc(CNc2cncc(-n3cccn3)n2)cc1
CCOCC(O)CN1CCN(C(=O)c2cc(F)cc(F)c2)CC1
CN(Cc1cccs1)C(=O)CN1CCCC(Cn2cncn2)C1
Cc1ccc(NC2CCN(C(=O)c3ccnc(N(C)C)c3)CC2)nn1
CC(C)OCCCNC(=O)CS(=O)(=O)Cc1cccc(Cl)c1
CCNC(=O)N(C)C(c1ccccc1)c1ccccn1
Cc1nn(C)c(C)c1C1COCCN1C(=O)CCc1ccccc1
CC(NC(=O)NCCS(C)(=O)=O)c1ccc2c(c1)CCC(=O)N2
O=C(NCCn1ccnc1)N1CCN(Cc2cccnc2)CC1
CCOCCCn1c(NC(=O)c2cnc(C)cn2)nc2ccccc21
CCOCC(O)CN1CCN(C(=O)c2cc(Cl)ccc2F)CC1
CC(C)c1nc(CN2CCCN(c3nccs3)CC2)no1
O=C(CCN1CCN(c2ccc3nncn3n2)CC1)N1CCCCC1
Cc1ccc(CNC(=O)Nc2nccs2)cn1
Cn1ccc(C(=O)NCc2ccc(CN3CCCC3)cc2)cc1=O
CNC(=O)COc1ccc(CNc2cncc(-n3cccn3)n2)cc1
CC(Cn1ccnc1)NC(=O)N1CCCN(Cc2cccs2)CC1
Cc1nc(CNCC2CN(C3CC3)CCO2)cs1
Cc1nn(CC(C)C)c(N(C)C)c1CNCc1ccnn1C
CCN(CC)C(CNC(=O)c1c(C)noc1C(C)C)c1ccsc1
CC1COCCN1Cc1nc(-c2ccc(Br)s2)no1
Cc1ccc(NC2CCN(C(=O)C(C)n3cncn3)CC2)nn1
Cc1cnn(C2CCCN(C(=O)CCCc3ccccn3)C2)c1
COc1c(CNCc2ccccc2Cn2ccnc2)c(C)nn1C
CC(C)n1cc(CN2CCCN(C(=O)C(C)n3cccn3)CC2)cn1
CC(C)c1noc(CN2CCN(C(=O)c3cccc(F)c3)CC2)n1
c1ccc(Cc2nnc(CN3CCCC3Cn3cccn3)o2)cc1
CC(C)n1cc(CN2CCCN(C(=O)CC3CCCO3)CC2)cn1
O=C(NCCNc1ncccn1)C1CCN(C(=O)NC2CC2)CC1
Cc1ccc(-c2nc(CNCC3CN(C)CCO3)co2)c(C)c1
Cc1nc(C)n(CC2CCCN(Cc3cccnc3)C2)n1
Cc1cnn(CC2CCCN2C(=O)c2sccc2-n2cnnn2)c1
CN1CCOC(CN(C(=O)CCc2cnn(C)c2)c2nccs2)C1
Cc1cc(CN2CCC(N(C)Cc3nnc(C4CC4)n3C)C2)on1
O=C(Cc1cccnc1)N1CCCC(n2cncn2)C1
CCOc1ccc(C#N)cc1NCC(=O)OC
CC(C)(C)OC(=O)N1CCC(C(=O)NCCNc2ncccn2)CC1
Cc1nc(N2CCN(C(=O)c3ccccc3)CC2)c2cnn(C)c2n1
NC(=O)C1CN(C(=O)Nc2ccccc2Oc2ccccc2Cl)CCO1
O=C(CCc1nccs1)N1CCCC(n2cccn2)C1
O=C(CCc1ccccn1)N1CCCC(n2cncn2)C1
CC(C(=O)Nc1ccc(N2CCCC2)nc1)n1cccn1
CCCC(=O)N1CCC(C(=O)NCCNc2ncccn2)CC1
CC(C)C(C(=O)N1CCCN(c2cccnn2)CC1)n1cncn1
Fc1ccc(-c2nc(CN3CCCC3Cn3cncn3)co2)cc1
CCn1cnnc1CNC(=O)NC(c1cccs1)C1CCCC1
Cc1cc(CN2CCN(C(=O)NCc3ccco3)CC2)no1
Cn1cnnc1C1CCN(C(=O)CCOc2ccc(Cl)cc2)CC1
Cc1cc(NC(=O)CN2CCc3cncnc3C2)no1
Cc1cnc(CN2CCCC2c2noc(C(C)C)n2)cn1
CC(C)(C)c1nc(CN2CCC(c3ccnn3CCO)CC2)no1
Cc1ccc(CN2CCC(NC(=O)c3scnc3C)CC2)cc1
CCc1nc(C2CCCN(C(=O)c3cc(C(C)C)[nH]n3)C2)no1
CCc1nc(CN(C)C2CCN(CCC(=O)N3CCCCC3)C2)no1
Cc1nc(C)n(CC2CCCN2CC(=O)NC2CCOCC2)n1
Cc1nccn1CC1CCCN1S(=O)(=O)Cc1ccc(F)cc1
CN(C)c1ccc(C(=O)N2CCN(CC(O)C(C)(C)C)CC2)nn1
O=C(c1ccn(-c2cccc(Cl)c2)n1)N1CCN(CCO)CC1
CCOc1ncccc1C(=O)N1CCC(Nc2ccc(C)nn2)CC1
Cc1ncc(CN2CCOC(CNc3cccnn3)C2)s1
Cc1[nH]ncc1C(=O)N1CCCC1c1noc(C2CC2)n1
OC(CN1CCN(Cc2nc(C3CC3)no2)CC1)c1ccccc1
CC(C)(C(N)=O)N1CCN(C(=O)c2ccn(-c3cccc(Cl)c3)n2)CC1
Cc1noc2ncc(C(=O)N3CCCC3c3ccsc3)cc12
O=C(NCCCN1CCCCCC1=O)c1n[nH]c(=O)c2ccccc12
COc1ccc(C(O)CN2CC(n3nc(C)cc3C)C2)cc1
O=C(NCc1cc[nH]n1)NCC(O)c1ccccc1F
COc1cc(C)c(C(C)NC(=O)NCCCn2cncn2)cc1OC
CC(C)c1noc(CCC(=O)NCC2CC2)n1
c1ccc(CN2CCCC(Cn3cncn3)C2)nc1
Cc1ccc(-c2ncc(C(=O)NS(C)(=O)=O)s2)c(C)c1
CCOc1ccc(NC(=O)N(C)Cc2cnn(C)c2)c(C)c1
O=C1OCCC1N1CCN(C(=O)Cc2ccccc2Cl)CC1
COc1ccccc1CC(=O)N1CCCC1Cn1nc(C)cc1C
CC(=O)Nc1nc(CN(C)C2CCCN(c3cccnn3)C2)cs1
CC(C)c1nc2n(n1)CC(NCc1nc(C3CC3)no1)CC2
CC(=O)NCCNC(=O)c1cnc(-c2ccc(C)cc2C)s1
Cc1nn(C)c(C)c1C1CCCN1CC(=O)Nc1ccc(Cl)cn1
CCOCC(O)CN1CCN(C(=O)C2CCC2)CC1
CN(Cc1nnc2n1CCC2)C(=O)c1ccc2c(c1)OCO2
COc1ccccc1C1(C(=O)N2CCCC(c3cc(C)[nH]n3)C2)CC1
Cc1csc(N2CCN(C(=O)NCCNc3ncccn3)CC2)n1
c1csc(-c2noc(CN3CCCCC3Cn3cccn3)n2)c1
CCc1nnc(CNC2CCc3nc(C(C)C)nn3C2)o1
O=C(NCCNc1ncccn1)C1CC(=O)N(Cc2ccccc2)C1
O=C(c1ccc2c(c1)OCCCO2)N1CCCC(n2cccn2)C1
CCC(C)(C)NC(=O)Cn1nc(C)nc1-c1ccccc1
COc1cccc(C(=O)N2CCCC(CNS(C)(=O)=O)C2)c1
Cc1ncsc1C(=O)NCCNc1ncccc1C#N
CCc1ccc(C(=O)N2CCN(c3nc(C)cc(OC)n3)CC2)o1
COc1ccc(CNC(=O)Nc2cccnc2N2CCCC2)cc1OC
Cc1noc(CN2CCCC2c2noc(C3CC3)n2)n1
CC(C)CC(=O)N1CCC(Nc2nc(O)cc(-c3ccsc3)n2)CC1
Cc1cc(N2CCCC(O)(CN(C)C(=O)CCN)C2)c2cnccc2n1
Cc1ccccc1OC1CCN(CC(=O)Nc2cn(C)nc2C)CC1
Cc1ccc(C(=O)N2CCC(c3noc(-c4cccnc4)n3)CC2)cn1
c1cc(C2CCN(c3cnccn3)CC2)ncn1
Cc1nccn1CCCn1cncc1-c1ccc2c(c1)CC(C)N2C.Cl
COCC(=O)NC(Cc1cc(N(C)C)nc(C2CC2)n1)c1ccccc1
Cc1nc(CN2CCCC2c2[nH]ncc2C(=O)N(C)C)cs1
CCN1CCCc2cc(CN3CCc4nc(C)[nH]c(=O)c4C3)ccc21
COCC(=O)NCCn1nc(-c2cc(C)oc2C)ccc1=O
CNC(=O)CCc1cc(C2CCCCN2C(C)C)nc(C)n1
Cc1ccc(-c2nc(C3CCN(C(=O)c4ccn(C)n4)CC3)no2)cn1
Cc1cc(N(C)C)nc(C2COCCN2Cc2nccn2C)n1
c1cnnc(N[C@@H]2CC[C@@H]3CN(Cc4ccc5cc[nH]c5c4)C[C@@H]32)c1
Cc1nccn1[C@@H]1CC[C@@H](NC(=O)CCCn2cccn2)[C@H]1O
CN(C)CC1(O)CCN(C(=O)Cc2ccc3c(c2)CCCC3)C1
O=C1CCC(c2nc(C3CCN(C(=O)C4CC4)CC3)no2)N1
Cc1nccn1CCCn1cncc1-c1ccc2c(c1)CCCN2C.Cl
CNc1cc(C)nc(C2COCCN2Cc2csc(C)n2)n1
Nc1ncc(-c2ccc(C(F)(F)F)cc2)c(C2CCCNC2)n1
O=C(c1ccc2c(c1)CCCC2)N1CCn2ncnc2C1
O=C(O)CC(O)(CC(=O)O)C(=O)O.c1ccc([C@@H]2CN(Cc3cccnc3)C[C@H]2c2cc[nH]n2)cc1
Cc1nc(CC(=O)N2CCC(c3ccn4nccc4n3)CC2)cs1
Cc1c(CN2CCCC2c2cncc(CN3CCCC3)n2)cnn1C
CCn1cc(NC(=O)CN2CCC(Oc3ccccc3C)CC2)c(C)n1
CC(=O)N1CCCC(c2ccc(CO)c(-c3c(C)noc3C)n2)C1
Nc1nccc(C2CCN(c3cnccn3)C2)n1
CC(C)NC(=O)C1(CC2CC(c3ccc(F)cc3)=NO2)CCNCC1.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(CCn1ccnc1)N1CC[C@H](Oc2cccc(F)c2)[C@@H](O)CC1
O=C(NCCc1cc(N2CCOCC2)nc(NC2CC2)n1)C1CCCO1
CNc1ccc(C2CN(c3cc(C)ncn3)CCO2)nc1
CC1(C)O[C@@](C)([C@H]2CC3(CCN(c4ncccn4)CC3)CO2)CC[C@@H]1O
COc1ccc(F)cc1-c1ccccc1CC1CNCCNC1=O.Cl
Cl.c1nn(C2CCCCC2)cc1-c1cncn1CCCN1CCCCC1
Cc1nn(C)c(C)c1-c1ccc(=O)n(C(C)C(=O)NC2CCCCC2)n1
Fc1cccc(CN2CCC[C@@H](Cn3nnc(-c4ccccn4)n3)C2)c1
Cc1cccc(C)c1Nc1noc2c1CN(C(=O)c1cn(C)cn1)CC2
CN1CCCC(c2cccc(-c3ccccc3F)n2)C1
O=S1(=O)NC(C2CCCN(S(=O)(=O)N3CCCC3)C2)=Nc2ccccc21
c1ccc(C2Cn3ccnc3CN2Cc2ncc[nH]2)cc1
Cc1cc(Oc2ccc(NC(=O)C3CC3)cc2)cc(C2CCNCC2)n1.Cl
CCc1cccc2c(CC(=O)N(C)CCN(C)C)c(C)[nH]c12.O=C(O)CC(O)(CC(=O)O)C(=O)O
COc1ccc(S(=O)(=O)N2CCOC(C)(C(N)=O)C2)cc1
O=C(O)c1ccccc1-c1ccc(CN2CC(c3ccncn3)C2)o1
CN(C(=O)c1ccncc1)c1nnc(C2CCOC2)s1
CC(NC(=O)C1CCCCC1)c1cc(O)nc(-c2cccnc2)n1
c1ccc(CCN2CCCC2c2cccc(Nc3nccs3)n2)cc1
Cc1noc(C)c1C(=O)N[C@@H]1CCC[C@@H](Oc2ccccc2)[C@@H]1O
Cc1nc(O)cc(C2(C)CCCNC2)n1.Cl
CN(C)Cc1cccc(-c2cccnc2C(=O)NCc2cn(C)cn2)c1
COc1ccc(C2CN(c3cc(C)ncn3)CCN2C(C)=O)cc1
Cc1ccccc1CC(=O)NCc1cnc(CC2CCN(C)CC2)cn1
Cn1cccc1C(=O)NCc1ccnc(C2CCCOC2)n1
CNC(=O)c1ccc(C2CN(c3cc(C)nc(N)n3)CCO2)nc1
CN1CCCCC1(C)C(=O)N1CCC(c2ccccn2)CC1
Cc1cc(O)n2nc(C3CCN(C(=O)c4ccccn4)CC3)cc2n1
O=C(CC1CCCC1)N1CCC(c2nnc(-c3ccccn3)o2)CC1
Cl.FC(F)CNc1cnc(C2CCCN2)cn1
Cn1ccnc1C1(O)CCCN(Cc2ccncc2)CC1
CCOc1ccc([C@@H]2N[C@H](c3nccs3)Cc3ccsc32)cc1OC
COCCNc1ccc(CC2CCCN(C3CCOCC3)C2)nn1
C=Cn1cc(CN2CCN(CC3(c4ccccc4)CC3)CC2)c(C)n1
CN(C)Cc1cnc(C2CCN(C(=O)c3cc(F)cc(F)c3)C2)[nH]1
CCOCC(=O)N1C[C@@H](O)[C@H](N2CCN(c3ccccc3)CC2)C1
CCCC1c2cccn2CCN1S(=O)(=O)N1CCOCC1
Br.COc1ccc(OCCc2cc(C3CCN(CC(C)C)C3)n[nH]2)cc1
O=C(NCCc1cc2nc(-c3ccncc3)ccn2n1)C1CC1
Cc1noc(C)c1-c1cc(CCC2CN(C(=O)C(C)C)CCO2)ncn1
CCC1c2ccc(C)n2CCN1C(=O)Cn1cnc2sc(C)cc2c1=O
Cc1nccc(C2CN(Cc3ccc(-c4ccccc4C(=O)O)o3)C2)n1
Cc1cccn2c(NC(C)(C)C)c(C3CCN(C(=O)C4CC4)CC3)nc12
CN(C)c1ccnc(C2CCCN2)n1.Cl
CCC1CCCCN1C(=O)Cn1nc(-c2ccc(C)o2)cc(N)c1=O
CN(C)C(=O)c1cncnc1-c1ccc(CNC(=O)C2CC2)cc1
Cn1ccnc1C(O)c1ccccc1N1CCN(Cc2ccsc2)CC1
Br.Cn1nccc1CN1CCOC(c2cccc(-c3cncnc3)n2)C1
N[C@@H]1CCCN(C(=O)Cc2c[nH]c3ccccc23)[C@H]1c1ccccc1F
CN(CC1(C)COC1)C(=O)c1cc(-c2ccn(C)n2)nc2ccccc12
COc1ccc(C(CNS(=O)(=O)c2cn(C)nc2C)N2CCCC2)cc1.Cl
CO[C@H]1CN(Cc2nc3ccccc3n2C)C[C@@]12CCCO2
COc1cccc(CCC(=O)N2CCC[C@@H](N)[C@@H]2c2ccccc2F)c1.Cl
CC1(C)CC(N(Cc2ccccc2)Cc2ncc[nH]2)CC(C)(C)N1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CCOCCCNc1ncc(-c2onc(C)c2C)c(-c2ccco2)n1
c1cc(C2CN(C3CCCC3)C2)n[nH]1
CC(C)N1CC(C(=O)NCc2ccc(S(=O)(=O)N(C)C)cc2)CC1=O
CC1(C)CC(N(Cc2ccccc2)Cc2c[nH]cn2)CC(C)(C)N1.O=C(O)CC(O)(CC(=O)O)C(=O)O
c1cc(CN2CCCC(c3ccnc4nccn34)C2)ccn1
CN(C)C(=O)c1cccc(C2CNCCN2C)c1
CN(CC1(C)COC1)C(=O)c1cc(-c2cnn(C)c2)nc2ccccc12
CN(Cc1ccc(F)cc1)[C@@H]1CN(S(C)(=O)=O)C[C@H]1O
COc1ccccc1-c1ccc(C2CCCN(C(C)=O)C2)nc1
COCCNc1cc(C2CCCNC2)ccn1.Cl
COc1ccccc1NC(=O)NCc1nnc(SC)n1C
Cc1c[nH]nc1C1CN(c2ncccn2)CCO1
COCCC(=O)N1CCCC([C@@H]2C[C@H](C(F)F)n3ncnc3N2)C1
Cc1nc(NC(=O)C2(C)CN(C)CCO2)sc1C.Cl
Cc1ccc2nc(C(=O)N(C)[C@@H]3CC[C@@H](N4CCCC4)[C@@H]3O)cn2c1
NC(=O)c1cnn2c(C3CCN(CCO)CC3)ccnc12
Cc1ncc(CN2CCCC(O)(c3ccc(F)cc3)CC2)n1C.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(CC1CCCC1)N1CCCC1c1ccc(CN2CCOCC2)cn1
Cc1nc(NC2CCOCC2)cc(C2CCN2S(C)(=O)=O)n1
COCC(=O)N(C)Cc1nc(N(C)C)ncc1-c1ccncc1
Cn1cc(C(=O)N2C[C@H]3C[C@H](Oc4ccccc4)C[C@H]3C2)cn1
CCC(=O)N1CCc2c(O)nc(C3CCCCN3C(=O)C3CC3)nc2C1
Cc1cc(N(C)C)nc(C2(C)CCCN2CC(N)=O)n1
COCCNc1ncc(-c2cc(C)no2)c(-c2ccco2)n1
O=C(O)C(=O)O.c1cncc(CN2CCC(c3ccc4c(c3)OCO4)CC2)c1
Cc1ncc(-c2ccncc2)c(C2CCCN(C(=O)c3ccno3)C2)n1
Cc1nc(Nc2nncs2)cc(C2CCCN2)n1.Cl
CO[C@@H]1CCC[C@@H](NC(=O)CCCn2cncn2)[C@H]1O
CCCNS(=O)(=O)c1cc2c3c(c1)c(C)cc(=O)n3CCC2
Cc1cc(NCCN)nc2ccccc12.O=[N+]([O-])O
CCn1cc(C(=O)N(C)[C@@H]2CC[C@@H](N3CCCC3)[C@@H]2O)c(C)n1
CN(C)[C@@H]1CN(C(=O)c2cc3ccc(F)cc3[nH]2)C[C@H]1O
Cn1ncc2c1CCCN(C(=O)C1CCCC1)C2
CC(C)n1nnc(CC(=O)NCC2(c3ccccc3F)CCOCC2)n1
Cc1nn(C)cc1-c1cc(C(=O)N2CCc3ncc(Cl)cc3C2)no1
Cl.Cn1cc([C@@H]2CN(S(=O)(=O)c3cccnc3)C[C@H]2N)c2ccncc21
Cn1nccc1CCC(=O)NC1CCCN(c2ccccn2)C1
Cc1c[nH]c(C2COCCN2C(=O)c2ccc(=O)[nH]n2)n1
CC(=O)N(C)Cc1cncc(C2CCCN2C2CCOCC2)n1
Cc1nc2ccc(Cl)cn2c1CN1CCN(S(=O)(=O)N2CCCC2)CC1
CN(C)c1cc(C2CCCN(Cc3cnn(C)c3)C2)ccn1
Cc1cc(C)nc(N2CCC(Cn3cc(C(N)=O)cn3)CC2)n1
Cc1ncc(CN2CCC(O)(c3ccccc3F)CC2)cn1
Cc1cc(N2CCN(Cc3cn(C)nc3C)CC2)cc(C2CCCN2)n1.Cl
CCn1ncc(CN2CCCC(n3c(=O)oc4ccccc43)C2)c1C.Cl
CC1Cn2c(nc3c2c(=O)[nH]c(=O)n3C)O1
O=C(CCc1ccccc1F)NC1CCCN(c2ccccn2)C1
CC(C)N1CCC(c2n[nH]cc2-c2ccnc(N)c2)C1
CCC(=O)N1CCCC(C(=O)c2cnn(-c3ccc(F)cc3)c2N)C1
CN1C[C@@H](c2cccc(F)c2)[C@H]2[C@H]1CCCCCN2C(=O)C1CC1
CC(=O)N1CCCC(c2nnc3n2CCN(C(=O)C2CCCCC2)C3)C1
CC(C)c1ncc(CN2CCC(O)(c3ccccc3F)CC2)cn1
Cc1cccc(Nc2cc(C)nc(C3CCN(C(C)C)C3)n2)n1.O=CO
CC(C)N1CCCCC1c1cncc(Cl)n1
Cc1n[nH]c(C)c1CCC(=O)N1CCC(O)(CN2CCOCC2)C1
CNc1ncccc1CN1CCN(C)CC(C(=O)N(C)C)C1
CN1CCC(c2cccc(NCc3nccn3C)n2)CC1
COCC(=O)N1CCCC(c2nc(N)ncc2-c2cccc(F)c2)C1
Cc1cc(C)n(C2CCN(S(C)(=O)=O)CC2)n1
COCC(=O)N1CCCCC1c1nc(C)c2c(n1)N(CC1CC1)C(=O)C2
COCC(=O)N1CCC(C)(c2cc(O)[nH]n2)CC1
COCCCNc1ncc(-c2cccc(F)c2)c(-c2nccn2C)n1
CCC(=O)NCCCn1c(-c2cccnc2C)cc2cccnc21.Cl
COCCN1CCC1c1cc(NC2CCCC2)nc(C)n1
CCCn1nc(C)c(CN(CCN(C)C)Cc2ccccn2)c1C
O=C(O)COc1ccc(CN2CCCC(Cc3cccnc3)C2)cc1
Cc1cccc(CN2CCCCC2c2n[nH]cc2-c2cc(C)no2)c1.Cl
O=C(O)c1ccccc1-c1ccc(CN2CCC(CO)C2)cc1
Cc1nc(N2CCOCC2)sc1C(=O)NCC(C)(C)N1CCCCC1
Cc1nnc(N2CCOC(C)(C(=O)N(C)C)C2)c2ccccc12
CCC(=O)N1CCCC(c2nc(N(C)C)ncc2-c2ccc(F)cc2)C1
CN(C)c1nccc(C2CCN(c3ncccn3)CC2)n1
O=C(Cn1cnc2cc3c(cc21)OCCCO3)NCCc1ccccc1
COCC(=O)N1CCCC1c1nc(C)c2c(n1)N(CC(C)C)C(=O)CC2
Cc1cc2c(c(=O)n1CCC(=O)O)C=CC(C)(C)O2
COCC(=O)NCc1cnc(C)nc1-c1cn(C)c2ccc(OC)cc12
O=C(CC1CCN(c2cccnn2)CC1)NC1CCOCC1
COc1ccc2c(c1)c(-c1nc(N(C)C)ncc1CN)cn2C
Cn1ccnc1-c1nc(NC2CCCC2)ncc1-c1cccc(F)c1
CC(C)C(=O)N1CCC(c2c(C(N)=O)sc3ccccc23)C1
CNc1ncc(CN(C)CCN2CCCCC2)cn1
CC1CCc2nn(CCNC(=O)c3cccs3)c(=O)cc2C1
CCOc1ccc(CN[C@@H]2COC[C@H]2c2ccc(F)cc2)cc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
COCCCNS(=O)(=O)c1ccc2c(c1)NC(=O)C(C)O2
O=C(O)c1ccccc1-c1ccc(Cn2c(=O)cc[nH]c2=O)cc1
CC1CCc2nn(CCNC(=O)C3CCCC3)c(=O)cc2C1
c1ncc(CN2CC(Cc3nccc4cc[nH]c34)C2)cn1
Cc1cc2ncn(C(=O)N3CCCCC3)c2cc1C
COCCN1CCC(c2nc3cc(C)ccc3[nH]2)CC1
NC(=O)c1cc(CC2CCCN(c3cnccn3)C2)ncn1
CNC(=O)c1ccc(C2CN(Cc3ccc(F)cc3)CCO2)nc1
O=C(O)c1ccccc1-n1cnc(CN2CCCc3ccccc32)c1
Cc1c(CCC(=O)N2CCOC(c3cnccn3)C2)cnn1C
COCCC(=O)N1C[C@@H](c2ccc(F)c(F)c2)[C@@]2(CCCC(=O)N2)C1
c1ccc(Oc2nccnc2C2CCN(C3CCOCC3)CC2)cc1
Cc1nnc(C2CCN(c3ncccn3)CC2)o1
Cc1nc(N)cc(C2CN(C(=O)c3cscn3)CCO2)n1
CNC(=O)c1sc2ccccc2c1C1CCN(c2cc(C)nc(C)n2)C1
CC1CCc2nn(CCNC(=O)Cc3ccccc3F)c(=O)cc2C1
Cc1cc(C)nc(N2CCC(c3c(C(N)=O)sc4ccccc34)C2)n1
Cc1nc(-c2ccc(F)cc2)cc(C2CCNCC2)n1
Cn1ccc(CN2CC(Cc3nccc4cc[nH]c34)C2)n1
Cc1cc(C2CCN(S(=O)(=O)N(C)C)CC2)ccn1
Cc1cc(C)nc(C2CCCN2C(=O)c2cnco2)n1
Cc1nccc(CC2COCCN(c3cnccn3)C2)n1
CC(C)c1nc(O)c2nnn(C[C@H]3CCCN(Cc4cccs4)C3)c2n1
Cc1ccc(S(=O)(=O)N2CCC(c3n[nH]cc3C(=O)N(C)C)CC2)cc1
Cc1nc(C(=O)N2CCOC(Cc3ccc(F)cc3)C2)co1
CCCn1cc(C(=O)NCc2nnc(-c3ccc(C)nc3)o2)c(C)n1
O=C(c1ccc(=O)[nH]n1)N1CCCC(O)(CN2CCC(F)(F)CC2)CC1
Nc1cccc(C2CN(C(=O)CN3CCOCC3)CCO2)n1
N#Cc1ccccc1NC(=O)c1ccc2c(c1)OCO2
Cc1nn(C)cc1C1=NS(=O)(=O)N(C)C(C(=O)Nc2ccc(Br)cc2)=C1
NC(=O)c1cnc(NC2CC2)nc1CCNC(=O)CC1CCCC1
CC1(C)Cc2cc(-c3cncn3CCNC3CCS(=O)(=O)C3)ccc2O1.Cl
CNc1cccc(C2CN(C(=O)CNS(C)(=O)=O)CCO2)n1
CC(C)OCC(=O)N1CCC(c2ncncc2-c2ccnc(N)c2)C1
Nc1ccc(CC2CCCN(Cc3c[nH]cn3)C2)nn1
CN1CCCCC1c1ccc(-n2ccnc2)nc1
CN(C)C(=O)C1(C)CN(Cc2cn(C)c3ccccc23)CCO1
Cl.Cl.Clc1cccc(C[C@@H]2NCCC[C@@H]2Nc2cccc(Cl)c2)c1
Cc1ncsc1CN1CCOC(C)(C(=O)N(C)C)C1
Cc1cc(N2CCOC(c3ccncn3)C2)ncn1
Cc1cncnc1C1CCN(CC2CC2)CC1
C[C@@H]1CN(c2nc(O)cc(Cc3ccccc3F)n2)C[C@H](C)O1
CCNC(=O)C1(Cc2ccc(-c3ccccc3)cc2)CCCNC1
O=C(c1ccc(=O)[nH]n1)N1CCNCC1c1ccccc1
Cc1ccc(N2CCOC(C)(C(=O)N(C)C)C2)nn1
Nc1cc(-c2cccs2)nn(CC(=O)N2CCc3ccccc32)c1=O
CNCC(=O)N1CCC(c2cccc(Oc3ccccc3)n2)CC1
CCC(=O)N1CCN(C)C(=O)C(Cc2ccccc2-c2cccs2)C1
Cc1nn(C)cc1NC(=O)CC1CCN(CCc2ccccc2)CC1
Cc1nccc(C2CN(C(=O)c3cncnc3)C2)n1
Cc1cc(CN(C)Cc2ccccc2N2CCCCC2)n[nH]1
O=C(CN1CCNC1=O)NCc1ccc2sccc2c1
CO[C@H]1CN(S(=O)(=O)c2ccc(C)cc2)C[C@@]12CCCO2
COCCNc1nnc(-c2ccccn2)s1
CNC(=O)C1(C)CCCN1Cc1cnn(C)c1C
CN(C)Cc1cc(C2CCCCN2S(=O)(=O)Cc2ccccc2)nn1C.Cl
COc1ccc(S(=O)(=O)N2C[C@H](OC)[C@]3(CCCO3)C2)cc1
Cn1cc(CN2CCCC(c3nccnc3-c3cccc(F)c3)C2)cn1
COc1cccc([C@H]2CN(C(=O)c3ccccc3)[C@@H]3CCCN[C@H]23)c1
COc1ccccc1C1CCCN1CC(=O)N1CCC(C(N)=O)CC1
CC(C)(C)NC(=O)C1(Cc2ccccc2-c2ccncc2)CCOCC1
CCN1CCCC(O)(c2nc(C)c(CCOc3ccccc3F)s2)CC1
CN(C)c1cccc(C2CCCN2S(=O)(=O)c2cn(C)cn2)n1
O=C(c1cc[nH]n1)N1CCCC1c1ccccn1
O=C(Cn1cc(Cl)cn1)N1CCCC(c2ccn[nH]2)C1
COCC(=O)N1CCCC1(C)c1nc(C)cc(O)n1
Cc1nccn1CCC1CCN(C(C)C)CC1
c1cnc(N2CCCC(c3cc4cccnc4[nH]3)C2)nc1
COCCN1CCCC(c2cncc(Oc3ccccc3OC)n2)C1
Cc1cc(N2CCOCC(Cc3ccc4[nH]ccc4c3)C2)ncn1
Cc1noc(C)c1-c1ccnc(C2CCNCC2)c1
COc1ccc([C@@H]2CN(C(=O)c3cscn3)C[C@H]2C(=O)O)cc1
O=C(c1cc[nH]n1)N1CCCC1c1cc(Nc2ccccn2)n[nH]1
O=C1CN(C(=O)[C@H]2CC[C@]3(CC2)CNC(=O)c2ccccc2O3)CCN1
O=C(CCN1CCc2ccccc21)N1C[C@@H](O)[C@H](N2CCCC2)C1
CN(C)c1cc(C2CCCN(C(=O)Cn3cc(Cl)cn3)C2)ccn1
CCN(CC)S(=O)(=O)N1CCCC1c1cccc(Nc2ncc(C)s2)n1
COCc1ccc(C(=O)N2CCC(c3cc4nccnc4[nH]3)CC2)cc1
CCN1CCCC(NC(=O)CCn2c(C(F)F)cc3cccnc32)C1
CC(=O)N1CCN(CCOc2ccc(F)cc2)CC(C(N)=O)C1
Cc1cnc(C2(C)CCN(Cc3cscn3)CC2)s1
CCC(CC)C(=O)N1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1
Cn1cncc1CN1CCCC1c1cncc(Oc2ccc(Cl)cc2)n1
CS(=O)(=O)N1CCC(c2ccncn2)CC1
CC1(C2CCN(CC(N)=O)CC2)CN(Cc2ccccc2)C(=O)O1
O=C1CO[C@H]2CN(Cc3cccc(F)c3F)C[C@@H]2N1C1CCOCC1
O=C1CO[C@H]2CN(Cc3cccc4[nH]ccc34)C[C@@H]2N1C1CCOCC1
COCCn1cnnc1C1CCCN(C(C)C)C1
Cc1nc(C(=O)N(C)[C@@H]2CCC[C@@H](Oc3ccccc3)[C@@H]2O)co1
O=C(CCn1ccnc1)N1C[C@@H](O)[C@H](Oc2cccc(F)c2)C1
CNc1cncc(C2CCCN2S(=O)(=O)c2ccccc2)n1
COCC(=O)N1CCCC(Cc2cnc(-c3c(C)n[nH]c3C)cn2)C1
O=C(CCCn1cccn1)N1C[C@@H](O)[C@H](Oc2cccc(F)c2)C1
Cc1ccc(Oc2cc(F)ccc2O[C@@H]2CCC[C@@H](N)[C@H]2O)cc1
O=C(Nc1ccccn1)C1CCN(C(=O)COc2ccccc2F)C1
Cl.O=S(=O)(N1CCCC1)N1C[C@@H](c2cccc(F)c2)[C@@H]2NCCCCC[C@H]21
COCCOCC(=O)N1C[C@@H]2CC[C@H](Oc3ccccc3Cl)[C@@H]2C1
COCC(=O)N1CC(c2ccnc(Nc3ccc(C)cn3)n2)C1
Cc1ccc2nc(C(=O)N3CCCC[C@]4(C)NC(=O)CCC[C@H]34)cn2c1
CCOCC(=O)N1C[C@@H]2CC[C@H](Oc3ccccc3)[C@@H]2C1
Cc1cc(N2CC(c3n[nH]c4nccnc34)C2)ncn1
CC(C)c1ncc(CNC2(c3ccc(Cl)cc3)CC2)cn1
Cc1cnc(-c2nc(C3CCN(C(=O)Cc4ccsc4)CC3)no2)cn1
CNC(=O)c1cn[nH]c1C1(C)CCCN(CC2(O)CCCCC2)C1
COc1cccc(C(=O)N2CCc3nc(C4CCCN4)ncc3C2)c1.Cl
Cc1ccc([C@@]2(O)CC[C@@H]3CN(S(=O)(=O)C(C)C)C[C@@H]32)cc1
COCCCNC(=O)c1ccccc1-n1cc(CN(C)C)cn1
Cc1nc2ccc(C(=O)N3C[C@@H](O)[C@H](N4CCN(C)CC4)C3)cc2[nH]1
CC(=O)N1CCC(c2ncc3c(n2)CCN(C(=O)c2ccccc2)C3)C1
c1ccc(CO[C@H]2C[C@@H]3CN(Cc4cccnc4)C[C@@H]3C2)cc1
C[C@H](NC(=O)C1CCCC1)c1nc2cc(-c3ccc(F)cc3)ncn2n1
Cc1cc(N)nc(C2(C)CCCN2C(=O)c2cnccn2)n1
CC(C)c1ncc(CN2CCC(CO)C2)cn1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1nccn1CC(=O)N1CC(Cc2nccc3ccn(C)c23)C1
Fc1ccc(CN2CCCC(c3nccnc3-n3ccnc3)C2)cc1
CN1CCCCC1c1ncc2c(n1)CCN(Cc1ccc(Cl)c(F)c1)C2
Cc1nc(C2CCCN2C(=O)Cc2ccc(F)cc2)ncc1C(N)=O
Cn1ccnc1CN1CC[C@H](O)[C@@H](n2ccc(=O)[nH]c2=O)CC1
CC(C)(C)CC(=O)N1CCC(c2nn(CCN)c3nccnc23)C1
C[C@@H]1C[C@H](C(F)(F)F)n2nc(C3CCN(S(=O)(=O)N(C)C)CC3)cc2N1
Clc1ccccc1CN1CCCC(c2nnc(-c3cnccn3)o2)C1
NCCn1nc(C2CCN(C(=O)Cc3ccccc3)C2)c2nccnc21
Cc1ccc(-n2c(SCC(=O)O)nnc2-c2ccccc2)cc1
O=C(c1cscn1)N1CCC(O)(Cn2ccc3ccncc32)CC1
Cl.O=c1c2sccc2nc2n1CCN(Cc1ccccc1C(F)(F)F)CC2
Cc1cc(N2CCCC2c2cc(Nc3cnccn3)nc(C)n2)ncn1
Cc1cc2c(=O)n3c(nc2s1)CCN(C(=O)c1ccnn1C)CC3
CCCC(=O)N1CCC(c2cc3n(n2)[C@@H](C(F)(F)F)C[C@@H](C)N3)CC1
CC(C)N(Cc1ccccc1)C(=O)c1cc(C2CCCN2C)ccn1
O=C(N1CCCCC1)N1CCCC(c2ncncc2-c2ccncc2)C1
Cc1ccccc1S(=O)(=O)N1CCC(c2[nH]ncc2C)C1
CCC(=O)N1CCC(Cc2ccccc2-c2ccncc2)(C(N)=O)C1
Cc1ccccc1CNC(=O)c1ccccc1-n1cc(CN)cn1
Cc1cc(CCC(N)=O)cc(C2CCCN2Cc2ccccn2)n1
Cc1ccc(S(=O)(=O)N2C[C@H]3C[C@H](NC(=O)C(C)C)[C@H]3C2)cc1
NCc1cnn(-c2ccccc2C(=O)NCCc2ccccn2)c1
COCCC(=O)N1CCCC(c2noc3nc(C)cc(C(F)(F)F)c23)C1
COc1ccc(C2Nc3cc(Cl)ccc3C3=NCCN32)cc1CO
Cl.O=C(CCC1CCCC1)N1CCCC(c2ncc3c(n2)CCNC3)C1
CSCC[C@@H]1CN2CCC[C@H]2CN1Cc1cn(C)nc1C
COCCN1CCOCC2(CCCN(Cc3cccc(F)c3)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1N(CC2CC2)CCC12CCN(Cc1ccoc1)CC2
Cc1oncc1C(=O)N1CCC2(CC1)CC(N1CCOCC1)C2.O=C(O)C(F)(F)F
C[C@@H]1CN(C(=O)Cc2ccsc2)C[C@]12CCN(CCN(C)C)C2=O
CC[C@@H]1N(Cc2ccc(F)cc2)CCC[C@]12CCC(=O)N2C.O=C(O)C(F)(F)F
Cc1nc(CN2C[C@H]3C[C@H](C(=O)NCC4CC4)N(C)[C@H]3C2)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccc(F)cc1)N1CCC2(CC1)CC(N1CCOCC1)C2
CC(=O)N1CCN(Cc2ccsc2)CC2(CC(=O)N(C)C2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cccnc1)N1CCCC2(COCCN(c3ccccc3)C2)C1
COCCNC(=O)c1ccc2ccc(N(C)CC3CC3)n2c1
CC1=N[C@@]2(CC[C@@H]3CN(Cc4ccc(C)cc4)C[C@@H]32)C(=O)N1CC1CC1.O=C(O)C(F)(F)F
CC[C@@H]1N(Cc2ccco2)CCC[C@]12CCC(=O)N2C.O=C(O)C(F)(F)F
COc1ncccc1CN1C[C@H]2C[C@@H](C(=O)NCC3CC3)N(C)[C@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CCC2(CC(=O)N(c3ccsc3)C2)C1
N#Cc1cccc(CN2C[C@H](NC(=O)C3CC3)[C@H]3OCCC[C@H]32)c1.O=C(O)C(F)(F)F
CC(C)CN1CC[C@@H]2[C@H](CC1)N(S(C)(=O)=O)CCS2(=O)=O.O=C(O)C(F)(F)F
CCN1CCn2c(C)cnc2C12CCN(C(=O)NC)CC2.O=C(O)C(F)(F)F
CN(C)Cc1nn(C)c2c1CN(C(=O)c1cccc(C#N)c1)C2
O=C(Nc1ccccc1)N1CCC2(CC(=O)N(c3ccsc3)C2)C1
COCC1Cn2nnc(-c3cnn(C)c3)c2CN1Cc1ccc(C)o1
Cc1cccc(C(=O)N2CCc3c(CN(C)C)nn(C)c3C2)n1
O=C(C1CCCCC1)N1C[C@@H]2CCN(c3cnccn3)C[C@@H]2C1.O=C(O)C(F)(F)F
CN1C(=O)CCCC12CCCN(C(=O)c1cccc(C(F)(F)F)c1)C2
Cc1cc(CN2CC[C@H]3C[C@H](C(=O)Nc4cccnc4C)O[C@@H]3C2)no1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)OCc1ncn2c1CN(CC1CC1)CCC2.O=C(O)C(F)(F)F
COC1COC2(CCN(c3ccc(C#N)cc3)CC2)C1.O=C(O)C(F)(F)F
Cc1ccc(N2C[C@H]3OCC[C@H]3[C@H](C(=O)NCC3CC3)C2)nn1.O=C(O)C(F)(F)F
CCCS(=O)(=O)N1CC[C@H]2O[C@H](c3nnc(C)o3)CC[C@H]21
Cc1nnc([C@@H]2CC[C@@H]3[C@@H](CCN3S(C)(=O)=O)O2)o1
CNC(=O)c1ncn2c1CN(CCC(C)C)S(=O)(=O)c1ccccc1-2
COCCNC(=O)C1CN(Cc2csc(C)n2)Cc2ccnn2C1.O=C(O)C(F)(F)F
Cn1cnc2c1C(COCC1CCOCC1)CN(Cc1ccccn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1occc1C(=O)N1CCc2c(CNc3ncccn3)cncc2C1.Cl
CCc1ncnc2c1CCN(C(=O)c1ccncc1F)CC2.O=C(O)C(F)(F)F
COCC1CN(Cc2c(C)noc2C)Cc2ccnn2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CC(=O)N(c2cccc(F)c2)CC12CCN(S(=O)(=O)C1CC1)C2.O=C(O)C(F)(F)F
CCOCC1CN(CC2CC2)Cc2cnn(C)c21
O=C(O)C(F)(F)F.O=C1CCCN1Cc1ncn2c1CN(Cc1cccs1)CCC2
CCOc1ncnc2c1CCN(C(=O)c1ccncc1F)CC2.O=C(O)C(F)(F)F
CO[C@@H]1CCN(Cc2nccs2)C[C@@H]1Cc1cccc(C)c1.O=C(O)C(F)(F)F
O=C(c1cnccn1)N1CCc2c(COCC3CC3)cncc2C1
CN1CCN(Cc2cnc3n2CCN(C(=O)N2CCCC2)C3)CC1
COCC(=O)N1CCn2c(CN3CCN(C)CC3)cnc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccncc1F)N1CCc2ncnc(N3CCOCC3)c2CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CCc3ncnc(-c4ccncc4)c3CC2)nc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(N2CCOCC3(CN(Cc4cccs4)CCO3)C2)c1
CCCNC(=O)c1cc(-c2cnc(N3CCCC3)nc2)cn1C
O=C(c1ccco1)N1CCn2cc(CN3CCCC3)nc2C1
CS(=O)(=O)NCc1nnc2n1CCN(Cc1nccs1)C2
O=C(Cc1cccs1)N1CCn2cc(Cn3cccn3)nc2C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cccs1)N1CCCC2(COCCN(c3cccnc3)C2)C1
CNC(=O)[C@@H]1CCO[C@@H]2CCN(Cc3ccsc3)C[C@H]21.O=C(O)C(F)(F)F
Cc1cc(CN2C[C@@H]3COC[C@@H](C(=O)N4CCCCO4)[C@@H]3C2)oc1C.O=C(O)C(F)(F)F
CN1CCN(C2COC3(CCN(Cc4cccs4)CC3)C2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(C1CCOCC1)N1CCc2ncc(CN3CCCCC3)n2CC1
N#Cc1cccc(CN2CC[C@@H]3[C@@H]2CC(=O)N3Cc2ccncc2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)C1Cn2ccnc2C2(CCN(Cc3c(C)noc3C)CC2)O1
CN(C)[C@@H]1CCN(C(=O)c2ccccn2)[C@H]1Cc1ccncc1
CCOCC(=O)N1CC[C@H]2O[C@@H](C)C[C@H]2C1
Cc1nc(C(=O)N2CC[C@@]3(C[C@H](NS(C)(=O)=O)CCO3)C2)cs1
CC(C)(C)CN1CCCC12CCN(S(=O)(=O)c1ccccc1)C2.O=C(O)C(F)(F)F
COCCC1COC2(CCN(C(=O)Cc3ccccc3)CC2)C1
COc1ccccc1C(=O)N1CCOC2(CCCN(C(C)=O)C2)C1
c1cc(CN2CC[C@H]3O[C@@H](COCC4CCOCC4)CC[C@H]32)ccn1
CC(C)CCN1CCN(CC(=O)Nc2ccc3nsnc3c2)CC1
CCOCCOC(C)C(=O)Nc1ccnn1-c1ccccc1C
COc1c(Cl)cc(Cl)cc1CN1CCC(C(N)=O)C1
O=C(NCc1ccon1)c1c(F)cc(Br)cc1F
COCCCN(Cc1ccccn1)S(=O)(=O)Cc1ccccc1
OC1=C2C(=Nc3n[nH]c(O)c3C2c2ccco2)CCC1
Cn1ccnc1CNC1CCCOc2c1ccc1ccccc21
Cc1cc(C)c(S(N)(=O)=O)cc1C(=O)NCCN1CCC(C)CC1
CCC(C)NC(=O)c1snnc1-c1ccc(OC)cc1
O=C(NC1CCN(CC2CC2)C1)N1CCC(OC2CCCCC2)CC1
Cc1cc(NC(=O)CN2CCOC(CN(C)C)C2)n(C)n1
CCc1c(C)sc2c1c(N)nc(=O)n2CCCN(C)C
O=S(=O)(N1CCCCC1)N1CCCN(CC2CCCO2)CC1
CSCC(CCO)Nc1nc(C(F)F)nc2ccccc12
CCOC1CCN(C(=O)c2ccc(-c3cccc(C)c3)[nH]c2=O)CC1
CC(C)NC(=O)CN1CCCNCC1
COCCCNC(=O)c1cc(-c2ccc(OC)cc2)nn1C
O=C(CCc1nc2cccnc2[nH]1)Nc1ccc2c(c1)NC(=O)CO2
CC(C)c1nnc2n1CC(CNC/C=C/c1ccccc1)CC2
O=C(O)c1ccc(S(=O)(=O)Nc2cnn(CC(F)(F)F)c2)cc1
CNc1ncc(C(=O)N2CCC(CCc3ccccc3)CC2)cn1
O=C(Cc1c[nH]c2ncccc12)NCC(O)c1ccccc1F
Cc1nccc(N[C@H]2CN(C(=O)C3(C#N)CCOCC3)C[C@@H]2C(C)C)n1
CCc1nn(-c2cc(Oc3cc(C)ccc3C)ncn2)c(N)c1C#N
Cc1cc2cccc(NC(=O)N3CC[C@@H]4CC[C@H](C3)N4C)c2o1
Cc1nonc1OCCNC(=O)COc1ccc(Cl)cc1Cl
NC(=O)Cn1cnc2nc3n(c2c1=O)CCC3
Cc1cccc2c1cnn2CCC(=O)NCc1csc(C2CC2)n1
CCn1ccc(-c2nnc(SCC(=O)NCC(C)C)n2CC)n1
CCC(=O)NCCNC(=O)c1nn(C)c(C)c1Cl
O=C1NCCN1C1CCN(CC(O)c2ccccc2F)CC1
Cc1cc(CN2CCN(Cc3ccc(C#N)cc3F)CC2)no1
COC(=O)c1ccc(C(=O)N2CCc3c(ncn3C3CC3)C2)cc1
O=C(NCC1CC1)c1nnc2ccc(Cl)cc2n1
CCn1ccc(-c2cc(C(=O)O)n3ncc(Br)c3n2)n1
CN1CCc2[nH]cnc2C12CCN(Cc1ccc(S(C)(=O)=O)cc1)CC2
CC(C)c1nnc(CN(C)Cc2ccccc2-c2ccccc2)o1
CCn1cc(C(=O)Nc2cc(C)ccc2C)cn1
CCCc1nc(N2CCCC(C)C2)c2c(n1)c(C)nn2CC
COc1ccc2nnc(C(=O)NCC3CCCC3)nc2c1
CC(C)n1cc(N2CC(C(=O)N3CCCC3)CC2=O)cn1
CCNC(=O)[C@@H]1C[C@H](N)CN1C(=O)C1(c2ccc(OC)cc2)CCCC1
COc1ccc(OC)c(NC(=O)c2cc3c([nH]c2=O)CCCC3=O)c1
O=C(O)c1ccnc(SCC(=O)c2ccccc2)c1
CC(NCCCN1CCCC1=O)c1cc(Br)ccc1O
Cc1nn(Cn2ccc(C(=O)N3CCCCCC3)n2)c(C)c1Cl
CNC(=O)C1CCN(S(C)(=O)=O)CC1
O=C(Cc1c[nH]c2ncccc12)NCC(O)c1ccsc1
N#CC1(C(=O)N2C[C@H](Nc3ccnc(N)n3)[C@@H](C3CC3)C2)CCOCC1
Cc1cnc(N2C(=O)CSC2c2cccs2)s1
CNc1nnc(CCn2nc(C)c(Br)c2C)s1
CN(C)C(=O)CN(C)C(=O)c1csc(Br)c1
CC(C)(NC(=O)c1ccc(-c2ccccc2F)s1)C(N)=O
Cc1cccnc1CN1CCN(c2noc(-c3ccccc3)n2)CC1
Cc1ccc(C2CSCCN2C(=O)c2ccnc(N(C)C)c2)o1
O=c1c(S(=O)(=O)N2CCCCC2)cccn1Cc1ccccc1Cl
Cn1nnnc1SCC(=O)N1CCN(C(=O)C2CC2c2cccs2)CC1
C1CCN(c2nc(N3CCOCC3)nc3[nH]nnc23)CC1
CCOCCNC(=O)c1ccc(OC)cc1I
CNC(=O)c1cc(C)ccc1NCc1cn2cc(C)ccc2n1
CCCc1noc(C2CCN(C(=O)C3CCCO3)CC2)n1
Oc1ccc(Cl)cc1CNCc1cccc(C(F)(F)F)c1
Cc1ccc(S(=O)(=O)N2CCN(C)c3ccncc32)cc1F
O=C(c1ccc(C2CCCN2C(=O)c2cscn2)s1)N1CCSCC1
Cc1c(Br)cnn1C(C)C(=O)Nc1nncs1
CC(C)(NC(=O)c1cnc(-c2ccccc2F)s1)C(N)=O
Cc1c(C)n2c(SCC(=O)N3CCOCC3)nnc2[nH]c1=O
CCN(CC)c1nc2ccsc2c(=O)n1CCC(=O)NC1CCCC1
CNC(=O)c1cccc(NC(=O)CN2CCCN(S(C)(=O)=O)CC2)c1
Cc1c(C)n2c(SCC(=O)N3CCC(C)CC3)nnc2[nH]c1=O
COc1ccc(S(=O)(=O)N2CCC(Cn3ccnc3)CC2)cc1
Cc1cnn(CCNCc2csc(COc3ccccc3)n2)c1
Cn1nc(C(=O)N2CC(Oc3nc4c(Cl)cccc4s3)C2)ccc1=O
CC(=O)N1CCc2[nH]c(=O)ccc2C1
CS(=O)(=O)N1CCN(CC(=O)Nc2cccc(Cl)c2)CC1
COCCNC(=O)N1CCCC(COc2ccccc2)C1
CCn1cc(NC(=O)c2c(C)nn(C)c2C)c(C(N)=O)n1
CC(=O)NCCNC(=O)C(c1ccccc1C)N(C)C
CC(C)(CCS(C)(=O)=O)CNC(=O)NC1CCCCC1(C)C
Cn1c(CC(=O)O)c(Sc2ccccc2)c2ccccc21
CC(C)(C)c1noc(-c2ccnc(-n3cnc(C(=O)O)c3)c2)n1
Cc1noc(-c2ccc(-n3ncc(C(=O)O)c3C)nc2)n1
CCCOC(=O)N1CCCn2nc(C(=O)Nc3ccccc3)cc2C1
O=C(c1cnccn1)N(CCO)Cc1cc(Br)ccc1F
Cc1nn(C)c(=O)c2nn(-c3ccc(F)cc3)c(C)c12
Cc1nc(C)c(CC(=O)NCc2ccc(F)cc2)s1
COc1cccc(C(c2c(C)n[nH]c2O)c2c(C)n[nH]c2O)c1OC
CCc1c(C)n(CC(=O)OC)c2nc3ccccc3n2c1=O
COc1ccc(-c2nnsc2C(=O)N2CCOCC2)cc1
CC(=O)c1nn(-c2ccccc2Cl)c(C)c1C(C)=O
O=C(CNC(=O)N1CCN(c2cccc(Cl)c2)CC1)Nc1ccccn1
Cc1nc(C(C)NC(=O)c2cn(CCC3CCCCC3)nn2)n[nH]1
Cc1noc(C)c1CCCNc1cnccn1
Cc1nn(C)cc1CC(C#N)C(=O)Nc1cccc(O)c1
O=C(c1ccc(S(=O)(=O)N2CCSCC2)cc1)N1CCC(O)C1
CN1CCN(c2cccc(Cl)c2CNCCS(C)(=O)=O)CC1
Brc1ccccc1NC1CCNCC1
Cn1cc(NC(=O)CNC(=O)N2CCN(c3ccc(F)cc3)CC2)cn1
O=C(NCCc1nccs1)C(c1ccccc1)n1cnnn1
CC(O)CNC(=O)c1nc(Cc2c(Cl)cccc2Cl)no1
Cc1cccc(-c2nc(N)nc3c2CN(C(=O)c2cc(C)n[nH]2)C3C)c1
Cc1cc(C)cc(OCCCn2nc3ccccn3c2=O)c1
COc1ccc(Cn2cc(C(=O)N(C)Cc3cnccn3)nn2)cc1
CCC1CCCN(S(=O)(=O)c2cnc3onc(C)c3c2)C1
O=C(CCN1CCCCO1)N1CCC(CO)(CCc2ccccc2)CC1
NC(=O)CCNCc1c(Cl)cccc1N1CCCC1
Cl.Cl.Fc1ccccc1NC1CCNCC1
CC(C)(C)c1csc(CCNC(=O)[C@H](c2ccccc2)n2cnnn2)n1
Cc1cc(C(=O)N2CC(O)CO2)c2cccc(C)c2n1
COc1ccc(NC2CCCN(Cc3cnc(N(C)C)s3)C2)cc1OC
CC(C)c1nc2cc(NC(=O)c3n[nH]c4c3CCC4)ccc2n1C
CSc1ncccc1C(=O)NCC(c1ccco1)N(C)C
CC(C)CC(CO)NC(=O)NCc1csc(N(C)C)n1
COc1ccc(C(=O)Nc2n[nH]c(C3CCCO3)n2)cc1
CCN1CCCC1CNC(=O)Cc1c(C)n[nH]c1-c1ccc(OC)cc1
Cc1csc(NCC(=O)c2c[nH]c3ccccc23)n1.I
CC[S+](CC)[c-]1c(=O)[nH]c(=O)n(Cc2ccc(F)cc2)c1=O
CCSc1nnc(N(CCC#N)CCC#N)s1
CC(C)(C)c1nc(CN(CCO)Cc2cc(Br)ccc2F)no1
O=c1c2ccccc2nc2n1C(CSc1cccc(C(F)(F)F)c1)CN2
COc1ccc(COCC(O)CSc2ccc(NC(C)=O)cc2)cc1
CC1CS(=O)(=O)CCN1CCCc1ccc(Cl)cc1
Cc1nn(C)c(Cl)c1S(=O)(=O)N(C)C
COC(=O)c1ccc(C)c(N2CCNC2=O)c1
CC(C)CC(=O)Nc1ccccc1Oc1ccsc1C(=O)O
O=C1CCCC2=C1C(c1ccccc1Cl)Nc1nonc1N2
COc1ccc(-n2cc(CNC(=O)c3ccc[nH]3)nn2)cc1
CC[C@H](C)[C@H](NC(=O)Cn1ccc2ccc(F)cc21)C(=O)OC
COC(=O)CN1CCC(C(F)(F)F)CC1
O=c1[nH]c2ncccc2n1C1CCCC1
COCc1nc(-c2ccnc(N3CCNCC3)n2)no1.Cl.Cl
c1ccc(CNc2nc(N3CCOCC3)nc3nccnc23)cc1
O=C(CCCc1ccccn1)Nc1cccc(N2CCCNC2=O)c1
Cn1ccc2cc(C(=O)NC3CCOC(C)(C)C3)ccc21
CCc1ccccc1CNC(=O)NCc1cnn(C)c1
CC(C)N1C(=O)CN(CCCO)CC1(C)C
N#Cc1cc2cc(Cl)cnc2nc1O
CCCc1nc(CN(CCO)Cc2cc(Br)ccc2F)no1
O=C(O)c1cn2cc(C(F)(F)F)ccc2n1
O=C(O)c1sccc1Oc1ccc(NC(=O)C2CC2)cc1
CC(CN1CCCC1=O)NC(=O)Nc1cccnc1-n1cccn1
CC(C)CN1CCn2nc(CNc3ncnc4[nH]cnc34)cc2C1
N#Cc1cccc(OC23CCCN(CC2)C3)c1
OC1CCCN(CCNc2ncc(Cl)cc2F)C1
Cc1ccc2nccc(C(=O)N3CCOC(CCN(C)C)C3)c2c1
CC(C)c1ocnc1C(=O)N1CC(=O)Nc2cccnc21
CCN(Cc1ccoc1)C(=O)NC1CCN(C(=O)OC(C)(C)C)C1
c1ccc(Oc2cccc(OC34CCCN(CC3)C4)c2)cc1
CCc1nc(NCCc2nc(C)c(C)s2)c2cnn(C)c2n1
O=C1CCC(CCC(=O)N2CCC2c2cccs2)=NN1
Cc1ccsc1CN1CCC(n2cc(C(O)c3ccccc3)nn2)CC1
O=C(NCCc1nncn1C1CC1)c1cc2ccccn2c1
COc1ccccc1CN(CC1CCCO1)C(=O)c1csnn1
CCn1c(C)nnc1SCCNc1cc(COC)ncn1
Cc1ccc(CN2CCN(C(=O)c3ccc(CO)cc3)C(C)C2=O)cc1
Cc1cc(NC(=O)c2ccc(CN3CC[C@H](O)C3)cc2)ccc1F
CCOCCC(=O)N1CCCC(CO)(CC2CC2)C1
Cc1nnc(CN2CCC(c3nc4cc(Cl)ccc4o3)CC2)n1C
CS(=O)(=O)NCCC1CCCCN1C(=O)NCCc1ccccn1
CN(Cc1ccc(Cl)s1)C(=O)c1ccccc1OCC(N)=O
COc1ccc(-n2cccn2)c(CN2CCC(O)(CO)CC2)c1
CCn1cncc1CNC(=O)c1ccc(C2CCCN2C(=O)COC)s1
Cc1nc(C2CN(Cc3ccc(F)cc3Br)CCO2)no1
CC(C)Cc1ncc2c(n1)CN(c1nc3ccccc3cc1CO)C2
COc1ccc(-n2cccn2)c(CN2CCC3(CCCN(C)C3=O)C2)c1
CCN(CC1CCOC1)C(=O)c1cn2ccc(C)cc2n1
COc1cc(NC(=O)c2ccc(CN3CC[C@H](O)C3)cc2)cc(OC)c1
O=C(CCC1CCN(C2CCSCC2)CC1)NCC1CCCO1
O=C(CC1CCC1)N1CCCC(CO)(CC2CC2)C1
CCn1c(C2CCCNC2)nn(Cc2ccc(C(=O)NC)o2)c1=O
CCS(=O)(=O)CCNC(=O)C1(c2cccc(Cl)c2)CC1
CCC1CN(C)c2ccccc2CN1C(=O)Nc1ccccc1OC
C1CCC(c2nnc3sc(C4CCCO4)nn23)C1
CCCOC1CCCN(C(=O)c2cc(CN(CC)CC)c(CC)o2)C1
CCOc1cc2c(cc1CN1CCC3(CCCNC3=O)C1)CCC2
CNC(=O)CN(C)c1nc(-c2ccc(C(N)=O)cc2)nc2c1CCNC2
c1ccc(C(CC2CN(Cc3ncc[nH]3)CCO2)c2ccccc2)cc1
CCN(Cc1ccncc1)C(=O)C(C)n1ccnc1C(C)C
CCNC(=O)[C@@H]1C[C@H](NC(=O)c2cc(=O)[nH]c3ccc(C)cc23)CN1C
CCc1oc(C(=O)N2CC[C@H]3CC[C@@H](C2)N3)cc1CN(CC)CC
CCN(Cc1ccccc1)C(=O)CCN1C[C@@H](C(=O)O)[C@H](C2CC2)C1
O=C(CN1CCOC1=O)N(Cc1ccccc1)Cc1nccs1
CN(Cc1cccnc1N)Cc1cccc2ncccc12
CN(Cc1cc2n(n1)CCN(C(=O)c1cccnc1)C2)Cc1nccs1
COCc1cn(CC2CCN(Cc3nc(C)c[nH]3)CC2)nn1
Nc1nc(NCCO)cc(N2CCc3c([nH]c4ccccc34)C2)n1
CN(Cc1nc(Cc2cccc(C(F)(F)F)c2)no1)CC1CCCCO1
CN(C)CC(c1ccccc1)N(C)C(=O)c1cccc(NCC(=O)O)c1
O=C1NCC(c2ccc(Cl)cc2)Cc2[nH]c(CCN3CCOCC3)nc21
COc1ccc(C(=O)O)cc1-c1cccc2c1CCNC2
CNc1nc(C(=O)N2CCN(c3ccc(Cl)c(Cl)c3)CC2)cs1
OCC1(O)CCN(Cc2noc(-c3ccccc3)n2)CC1
OC1(CN2CCCC2)COCCN(c2cc(C(F)(F)F)ccn2)C1
COCCOC1CCN(C(C(=O)O)c2c(Cl)cccc2OC)CC1
Cc1cc2c(=O)n(CCSc3cnn[nH]3)cnc2s1
CN(Cc1nc(Cc2cccc(C(F)(F)F)c2)no1)C(C1CC1)C1CC1
c1ccc(-c2nc3c(c(NCc4nnc5n4CCC5)n2)CCNC3)cc1
CNc1ncc(CN(C)C(=O)CCc2[nH]nc3c2CCCC3)cn1
CCCc1nnc2sc(C3CCS(=O)(=O)CC3)nn12
CC(C)n1cc(C(=O)NCC(CO)Cc2cccs2)cn1
CCN(Cc1ccccc1)C(=O)CCN1CC(O)C1
CCn1ccnc1CN1CCN(Cc2ccc(C)o2)[C@@H]2CS(=O)(=O)C[C@@H]21
Cc1nc(N)sc1C(=O)N1CCC(C(O)Cc2ccccc2)CC1
OC1(CN2CCCCC2)CCN(c2nccc(C(F)(F)F)n2)C1
Cc1ccccc1CNC(=O)N1CC[C@@H]2CN(C)S(=O)(=O)[C@@H]2CC1
O=C(C[C@H]1[C@H]2CN(Cc3ccncc3)C[C@@H]12)N1CCCC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccccc1NC(=O)N1CC[C@@H]2CN(CC(C)C)S(=O)(=O)[C@@H]2CC1
CN(C)C(=O)c1n[nH]c2c1CN(Cc1ccccn1)CC2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CC[C@]2(CC[C@@H](NC3CCOCC3)CC2)N1Cc1ccccc1
CC(C)CN1C[C@@H]2CN(S(=O)(=O)c3cccs3)C[C@@H]2C1=O
CC(C)NC(=O)N1CCC2(CC1)[C@@H]1CN(C(=O)N(C)C)C[C@@H]1C(=O)N2C
CN(C)CCN1C[C@@H]2CN(S(=O)(=O)c3cccs3)C[C@@H]2C1=O.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cc(CN2CCC3(CCOCC3COCC3CC3)CC2)co1
CCN1C[C@@H]2CN(Cc3cccs3)C[C@@H]2C1=O.O=C(O)C(F)(F)F
CCN1C(=O)C(c2ccccc2)CC12CCN(c1ncccn1)CC2
Cn1nc(COCC2CC2)c2c1CCN(Cc1ccco1)C2.O=C(O)C(F)(F)F
CCOCc1nn(CC2CC2)c2c1CN(Cc1ccco1)CC2.O=C(O)C(F)(F)F
O=C(C[C@@H]1COC[C@H]2CN(Cc3ccsc3)C[C@@H]12)N1CCCC1
O=C(O)C(F)(F)F.O=C1CC[C@]2(CC[C@@H](NC3CCOC3)CC2)N1Cc1ccccc1
Cc1ccc(CN2CCCC3(CCC(=O)N3)CC2)s1.O=C(O)C(F)(F)F
CCN1CC[C@@]2(C(=O)N(C)C)CCN(S(=O)(=O)c3ccccc3)CC[C@@H]12.O=C(O)C(F)(F)F
Cl.O=C(C1CCCCC1)N1CC2(CCNCC2)C1
CCN1C(=O)C(c2ccccc2)CC12CCN(Cc1cccnc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CCC2(CC1)CN(CC(C)C)CC21CCNC1=O.O=C(O)C(F)(F)F
Cn1ccc(C(=O)N2CCCCC23CC(=O)N(Cc2ccccc2)C3)n1
O=C1[C@H]2CN(S(=O)(=O)c3cccs3)C[C@H]2CN1CC1CC1
CC(C)CN1C[C@@H]2C(=O)NC3(CCN(C(=O)c4cccnc4)CC3)[C@@H]2C1
CN(Cc1ccco1)C1CCC12CCN(C(=O)c1ccncc1)CC2
Cc1cccc(C(=O)N2C[C@@H]3[C@H](CC(=O)N4CCCC4)[C@@H]3C2)n1
O=C(C1CCOCC1)N1CCC2(CCC(C(=O)N3CCCC3)O2)CC1
CCS(=O)(=O)N1CCCC2(CCCC(=O)N2C)C1
CN(C)C(=O)C1CCC2(CCNCC2)C1.O=C(O)C(F)(F)F
CN(C)C(=O)CN1CCC2(CC1)COC2
CN(C[C@@H]1CCC[C@@H]2CN(c3ncccn3)C[C@@H]21)C1CC1.O=C(O)C(F)(F)F
CC(=O)N1CCC2(CC1)CN(C(=O)c1ccc3c(c1)OCO3)C2
CN1CCC2(CCN(C(=O)c3ccccc3)CC2)C1
O=S1(=O)NCC2(CCCN(Cc3cccnc3)C2)Oc2ncccc21
O=S1(=O)NCC2(CCN(Cc3ccncc3)CC2)Oc2ncccc21
CN1CCC2(CC1)Cc1ccccc1CN(C(=O)CN)C2
O=C1Nc2ccccc2CC12CCCN2Cc1ccccn1
c1cncc(C2=NOC3(CCN(Cc4c[nH]c5ccccc45)CC3)C2)c1
CC(=O)N1CC2(CCN(Cc3ccc(Cl)cc3)C2)Cc2ccccc21
Cc1cccc(N2Cc3c(NC4CCCC4)ncnc3N(C)CC2=O)c1
O=C1Nc2ccccc2CNC12CCN(CC1CCCC1)CC2
O=C1Nc2ccccc2CNC12CCN(CC1CC1)CC2
CC(=O)N1CCN(c2ccc(Cl)nn2)C(=O)C1
CC(C)C1=NOC2(CCN(C(=O)C3CCCC3)CC2)C1
CCOC(=O)c1ccc(NC(=O)c2c(O)nc3c(c2O)CCCC3)cc1
CC(C)(C)CN1CCCC12Cc1ccccc1CNC2=O
NCCC(=O)N1CCC2(CC1)CN(C(=O)c1ccc(Cl)cc1)CCO2
O=C(C1CCCC1)N1CC2(CCN(C3COC3)C2)OCc2ccccc21
CC(C)C(=O)N1Cc2ccccc2CC2(CCCCN2C)C1
O=C(C1CCCC1)N1CC2(CCN(C3COC3)C2)Cc2ccccc21
C[C@H](C(=O)N1Cc2ccccc2CC2(CCCN2C)C1)c1ccccc1
CN1CCCCC12Cc1ccccc1CN(C(=O)C1CCCC1)C2
CS(=O)(=O)N1CC2(CCN(CC3CC3)C2)Cc2ccccc21
CCc1ccc(C2CC(=O)Nc3c2c(=O)n(C)c2ncnn32)cc1
COc1ccc(C)cc1-c1[nH]c2ccccc2c1C(=O)O
O=C1Nc2ccccc2CN(CC2CCCC2)C12CCNC2
O=C(NCC1CC1)c1cc(C2CC2)nc2onc(C3CCCNC3)c12
CC1=Nc2c(c(O)nn2C(C)C)C(c2cnn(C)c2)S1
O=C(c1cscn1)N1CCC2(COc3ncccc3S(=O)(=O)N2)C1
NCCc1c(-c2ccc(F)cc2)[nH][nH]c1=O
CC(C)CNC(=O)c1cc(C2CC2)nc2c1c(C1CCCN1)nn2C
O=C(N1CCCCC1)N1CCCC1c1nnc2n1CCNC2
c1cc2nc(C3CCNCC3)nn2cc1NC1CCC1
Cn1cc(-c2ncc3c(c2C(=O)O)CCN(CC2CC2)C3)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)c1c(-c2ccncc2)ncc2c1CCN(CC1CCOC1)C2
Cc1cccc(CN2CC[C@@H]3[C@@H]2CCN3Cc2cccs2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOCC1c2c(ncn2C)CCN1C(=O)c1ccoc1
O=C(C1CCOC1)N1C[C@H]2CN(Cc3cccnc3)C(=O)[C@H]2C1.O=C(O)C(F)(F)F
CCc1cnc(N2CCc3cc(C(=O)NC)c(N(C)C)nc3CC2)nc1.O=C(O)C(F)(F)F
Cc1cnc(C(=O)N2C[C@H](N3CCOCC3)[C@@H]3OCCC[C@@H]32)cn1
Cc1nc(CN2C[C@@H]3CN(C(=O)c4ccncc4)C[C@@H]3C2)cs1
Cc1cccc(CN2CCC3(CCCN(Cc4cnn(C)c4)C3)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC1CC2(CCN(c3cc(OC)ncn3)CC2)CN1C(C)C.O=C(O)C(F)(F)F
O=C([C@@H]1CCS(=O)(=O)[C@@H]2CN(c3ncccn3)C[C@@H]21)N1CCOCC1
CN(C)Cc1cc(=O)n2c(n1)CN(C(=O)c1ccc[nH]1)CCC2.O=C(O)C(F)(F)F
COc1ccc(S(=O)(=O)N2CCN(C)c3ncccc3C2)cc1.O=C(O)C(F)(F)F
COCC(=O)NC[C@]12COC[C@H]1CN(Cc1ccc3c(c1)OCO3)C2.O=C(O)C(F)(F)F
CN(C)CCOCc1cncc2c1CCN(C(=O)c1cscn1)C2
O=C(c1cccs1)N1CCC2(CC1)CCN(S(=O)(=O)C1CC1)CC2
CC(C)n1cnc(-c2nc(C(=O)NC3CC3)c3ccccn23)c1
Cc1ccc(CN2C[C@H](NC(=O)c3nccn3C)[C@H]3OCCC[C@H]32)o1
Cc1cccc(CNC2CC3(CCN(CCO)CC3)c3ccccc32)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1csc(CN2C[C@H](OCC3CC3)[C@H]3COC[C@H]32)n1
CCC(=O)N1CCC2(CC1)C(c1cccnc1)CC(=O)N2CCOC.O=C(O)C(F)(F)F
COc1cc(N2CCC3(CCN(Cc4cccnc4)C3=O)C2)ncn1
Cc1noc(C)c1C(=O)N1Cc2ncn(C)c2C(COCC(C)C)C1.O=C(O)C(F)(F)F
COc1cc(N2CCC3(CCCN(Cc4ccccn4)C3)C2)ncn1.O=C(O)C(F)(F)F
O=C(NCc1cccnc1)c1nc2c(s1)CCCN2C(=O)C1CC1.O=C(O)C(F)(F)F
COCC(=O)Nc1ccc2c(c1)C1(CCOCC1)CN2CCF.O=C(O)C(F)(F)F
CN(C)CC(=O)N1Cc2nc(C(=O)N3CCCN(C)CC3)oc2C1
NC(=O)N1CCc2ncc(CNC(=O)CC3CC3)n2CC1
CN(C)C(=O)CO[C@H]1CN(Cc2nccs2)[C@@H]2COC[C@H]12.O=C(O)C(F)(F)F
Cc1noc([C@]23COC[C@H]2CN(C(=O)CN(C)C)C3)n1.O=C(O)C(F)(F)F
COCC1c2nnn(C)c2CCN1C(=O)c1ccc(OC)c(F)c1
O=C(c1ccco1)N1CCO[C@@H]2CNC[C@@H]21
Cc1noc([C@@H]2C[C@@H]3CCN(c4nnc(C)s4)C[C@H]3O2)n1.O=C(O)C(F)(F)F
COCCN1CCc2ncnc(NC3CC3)c2CC1
Fc1cnc(N2CCO[C@H]3[C@H](OCCN4CCCC4)CC[C@@H]32)nc1.O=C(O)C(F)(F)F
O=C(c1ccco1)N1CCCC2(C1)CN(c1nncs1)CCO2
COCC(=O)N1CC(C(=O)NCC2CC2)C2(CCOCC2)C1
COCC1c2nnn(C)c2CCN1C(=O)CCc1cccc(OC)c1
Cn1cc(C(=O)N[C@@H]2CN(Cc3ccoc3)[C@@H]3CCCO[C@@H]32)cn1
Cc1cnc(N2CCc3c(CNc4ccnc(C)n4)cncc3C2)nc1.Cl
CC(C)CC(=O)N1CC[C@@H]2CN(Cc3cccnc3)S(=O)(=O)[C@@H]2CC1
CN1CCO[C@@H]2CN(C(=O)Cc3cccs3)CC[C@@H]2C1.O=C(O)C(F)(F)F
CS(=O)(=O)N1C[C@H]2N(c3ncccn3)CCC[C@@]2(C(=O)NCC2CC2)C1
Cn1nc(COc2cccnc2)c2c1CCN(c1ncccn1)C2
CC(=O)N1CCO[C@@H]2CN(S(=O)(=O)C3CC3)CC[C@@H]2C1
O=C(Cc1cccc(F)c1)N1CCc2ncnc(NC3CCC3)c2CC1
CS(=O)(=O)NC[C@]12COC[C@H]1CN(C(=O)N1CCCC1)C2
CN(C)C(=O)COC[C@]12COC[C@H]1CN(C1CCCC1)C2.O=C(O)C(F)(F)F
Cc1nccc(NCc2cncc3c2CCN(CCN(C)C)C3)n1
Cc1oncc1C(=O)N[C@@H]1CN(C2CCC2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(COCc2cncc3c2CCN(Cc2ccoc2)C3)c1
O=C(c1ccccc1)N1CCO[C@@H]2CN(Cc3ccc[nH]3)C[C@@H]2C1
O=C(NCc1ccccn1)[C@@]12CCO[C@@H]1CCN(C1CCCC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(COC[C@]12COC[C@H]1CN(C1CCC1)C2)N1CCCC1.O=C(O)C(F)(F)F
O=C(NCc1ccccn1)[C@@]12CCO[C@@H]1CCN(Cc1ccccn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Fc1cccc(CN2CCOC3(COCCN(CC4CC4)C3)C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccncc1)N1CCC2(CC1)CCN(C(=O)c1cccnc1)C2
Cc1cc(C)nc(Nc2cncc(C3CCCN(S(C)(=O)=O)C3)n2)n1
O=c1[nH]c2ccccc2cc1CNCCCN1CCOCC1
Cc1cccc(-c2cccc(CC3(C(=O)O)CCOCC3)c2)c1
Cc1cc(CCC(=O)Nc2nncs2)nc(C2CCCN2)n1.Cl
CNC(=O)C1(c2cnccn2)CCCN1C(=O)c1c(F)cccc1F
CCCN(C(=O)c1ccncc1)c1nc2c(s1)CCc1c-2cnn1C
CC(C)(C)C(=O)N1CCC(c2nc(O)cc(-c3ccncc3)n2)CC1
NC(=O)C1(CCCc2ccncc2)CCCN1
O=C(c1n[nH]cc1Cl)N1CCCC(n2nnc3cc(F)ccc32)C1
COCCN(C(=O)c1ccccn1)c1nc2c(s1)CCc1c-2cnn1C
Cl.Cn1nc(C2CCCN(Cc3cc(F)cc(F)c3)C2)c2nccnc21
Cc1cc2c(=O)n3c(nc2s1)CCN(Cc1[nH]cnc1C)CC3.Cl
CN1CCC(c2cncc(N(C)C)n2)CC1
OC1(Cn2ccc3ncccc32)CCN(Cc2cccnc2)CC1
O=C(c1cc(C2CCCCN2C(=O)C2CCC2)n[nH]1)N1CCOCC1
CN1CCCC[C@@H]2[C@H]1[C@@H](c1ccccc1)CCN2C(=O)c1ccccn1
Cl.c1cnc2c(c1)cc([C@@H]1CCCO1)n2CCN1CCOCC1
COCCN1CCC(c2cncc(-c3ccccc3C)n2)CC1
Cc1c(C2CCCN(C(=O)c3ccncc3)C2)n2c(nc1=O)CCC2.Cl
CC1CCCN(Cc2c(C3CC3)[nH]c3ncccc23)C1
Oc1nc(-c2cnccn2)nc2c1CCN(Cc1ccccn1)C2
NC(=O)C1(c2cnccn2)CCCN1Cc1ccc(F)c(F)c1
CC(C)C(=O)NC1CCCc2nc(N3CCOCC3)ncc21
Cn1nc(C2CN(C(=O)c3ccncc3)C2)c2nccnc21
Fc1cccc(Cl)c1CN1CCC(c2n[nH]c3ncccc23)CC1
Cc1cccc(NC(=O)N2CCCn3cnc(CN(C)C(C)C)c3C2)c1.O=C(O)C(F)(F)F
CC(OCCCNC(=O)c1cccnc1O)c1ccccc1
Cn1cc(CC2CCN(C(=O)NCc3csc(C4CC4)n3)C2)cn1
CC(C)c1noc(-c2cccc(OCC(N)=O)c2)n1
CCOc1ccc(C(=O)N2CCN(c3nccn3C)CC2)cc1.Cl
COc1ccc(NC(=O)Nc2c(O)c3ccccc3oc2=O)cc1
COCC(=O)Nc1ccc2c(c1)CN(C(=O)c1ccco1)CC2
COc1ccc(C(=O)NCC(c2cccn2C)N2CCCC2)cc1OC
COCCCNC(=O)c1ccccc1S(C)(=O)=O
