CSCCNC(=O)c1ccc(OC2CCN(CC(C)(C)C)CC2)c(Cl)c1
Cc1noc(C2CCC3(CCN(C(=O)C4=CCCCC4)CC3)O2)n1
O=C(Cc1cccc(Cl)c1)N[C@@H]1CCNC[C@H]1O
CCn1cc(CN2CCCC(CO)(CCc3ccccc3)C2)c(C)n1
CCOc1cccc(NS(=O)(=O)c2cc(C)c(C(=O)O)s2)c1
CCCOCCN1CCC2(CC1)CC(c1ccccc1)C(=O)N2C
CCNC(=O)NC(=O)CSC(C)c1c(F)cccc1F
CCN(CC)C(=O)CCNC(=O)Cc1nc(-c2ccco2)oc1C
O=C(c1ccsc1)N1C[C@@H](CN2CCCC2)[C@@H](CO)C1
CCc1cc(N2CCSCC2)n2nc(C)c(C)c2n1
CN(Cc1cc[nH]n1)C(=O)c1cccc(CCC(C)(C)O)c1
CS(=O)(=O)NCC(=O)NC1CCc2nccn2C1
CN(Cc1ccccc1)C1(C(=O)O)Cc2ccccc2C1
Cc1cc(C2CCCN2C(=O)NCc2cccc(F)c2)on1
Cc1cc(C(=O)NC2CCCN(c3ccccc3)C2=O)on1
Cc1ccsc1CNC(=O)NC1CCCc2c1cnn2CCO
Cc1ccc(C#N)c(N2CCC(c3nccn3CCN(C)C)CC2)n1
CN(C)CCn1c(=O)oc2ccc(NC(=O)C3CCCO3)cc21
CNC(=O)c1cccc(CNC(=O)C2CC(=O)N(CCN(C)C)C2)c1
Cc1cc(S(=O)(=O)N2CCCc3ccc(F)cc32)sc1C(=O)O
Cc1cc(N2CCN(Cc3ccc(C)o3)CC2)cc(C)n1
COC1CCN(C(=O)c2c(Cl)c3ccccc3n2C)CC1
O=C(NC1(c2nnn(Cc3ccncc3)n2)CCCC1)c1ccccc1
CC(C)CN1CCCn2nc(CNC(=O)CCCc3cn[nH]c3)cc2C1
Cc1ccc(C(=O)N2Cc3ccccc3C2)cc1N1CCNC1=O
COc1cccc(-c2noc(-c3ccc(NCC4CC4)nc3)n2)c1OC
CC(C)c1nccn1CCCNC(=O)c1ccc(N(C)C)nc1
CCc1nc(NS(=O)(=O)c2cc(C)ccc2F)no1
COc1ncccc1NC(=O)N1CCC(CN2CCOCC2)CC1
CN(CC1(O)CCCN(CCC2CCCCC2)C1=O)C1CCOCC1
CCc1nsc(NC2CCCn3nc(CC)nc32)n1
COc1ccc(CNC(C)c2cccc(Cl)c2)c(OC)c1OC
CC(O)CN1CCN(C(=O)c2cnn(-c3ccccc3F)c2)CC1
CCOC(=O)C1CCCN(c2ccc(-c3nc(C)no3)cn2)C1
Cc1nn(C)c(Cl)c1C1CCCN1c1ncnc2sccc12
CN(CCO)C(=O)c1coc(CN2CCN(c3ccccc3F)CC2)n1
O=C1N(Cc2cccc(F)c2F)CCCC1(O)CNC1CCCC1
CCN(C)c1ccc(C(=O)N(CCOC)Cc2ccccn2)cc1
Cc1ccc([C@@H]2CN(C(=O)c3ccc[nH]3)C[C@H]2NC(=O)C2CC2)cc1
CCC1CN(C(=O)c2ccccc2N2CCCC2)CCN1C(C)C
CC(C)CNc1nc(C(=O)/N=c2\[nH]nc(C(C)(C)C)s2)cs1
COc1ccc(C2CC(=O)Nc3c2nc2n3CCCC2)cc1O
Cc1nc(CN2CCCC(CCNS(C)(=O)=O)C2)c[nH]1
CC(C)n1[nH]c(=O)c2c1NC(=O)CC2c1ccc2ncccc2c1
Cn1c(Cn2cccn2)nnc1C1CCCN(c2ccncc2F)C1
COC(=O)NCc1cc2n(n1)CCCN(C(C)=O)C2
COCCNC(=O)c1cc(S(=O)(=O)N2CCCCC2)cs1
CCc1c(C)nn(CCNC(=O)C2CCCN(C(=O)N(C)C)C2)c1C
COCc1nc(CNC2CCSCC2)no1
COc1cc(N2CCCC(c3nccn3Cc3cscn3)C2)nc(N)n1
CN(C)c1ccccc1C(=O)N1C[C@@H](CN2CCOCC2)[C@@H](CO)C1
Cc1nc(N)sc1C(=O)N1CCCC(c2nccn2CCCN(C)C)C1
O=C(CN1CCCC(c2ccc(C(=O)O)cc2)C1)NC1CC1
COc1ccc(C(=O)N2C[C@@H](CN3CCOCC3)[C@@H](CO)C2)c(C)c1
O=C1CC(c2ccsc2)c2sc(C(=O)O)c(-c3ccccc3)c2N1
CCCc1cc(C(=O)N2CCCC2c2cccnc2)[nH]n1
CCNC(=O)[C@@H]1C[C@@H](NC(=O)c2cccnc2O)CN1Cc1ccsc1
COC[C@@]12CC[C@@H](N3CCOCC3)C[C@H]1CCN(c1ncccc1Cl)C2
COc1ccc2c(c1)OCC(CNC(=O)c1ccc(=O)n(C)c1)C2
Cc1cccc(C(=O)N2CCCCC2c2ccc(CN(C)C)cc2)n1
COCCN1CCN(Cc2ccc(F)c(C)c2)[C@H]2CS(=O)(=O)C[C@H]21
CC1(C)CC(N2Cc3nc(N4CCOCC4)ncc3C2=O)CC(C)(C)N1
CC(C)c1noc(CN(Cc2cccs2)C2CC2)n1
CCCS(=O)(=O)NCC1CCOc2ccccc2C1
Cc1occc1C(=O)N1CCOCC2(CCN(Cc3nccs3)C2)C1.O=C(O)C(F)(F)F
Cc1cc(C)n(Cc2cccc(C(=O)NCCN3CCOCC3)c2)n1
O=C(C(CNCc1ccncc1)c1ccccc1)N1CCOCC1
CCC(C)c1noc(C2CCN(C(=O)c3cccs3)CC2)n1
O=C(c1ccccn1)N1C[C@@H]2CC[C@H](C1)N(C(=O)CCc1ccsc1)C2
O=C(c1cscn1)N1C[C@@H]2[C@@H](C1)OCC(=O)N2CC1CCCC1
Cc1nc(N2CCOCC2)nc2c1CN(C(=O)Cc1ccccn1)CC2
O=C(c1cccc(NCCO)c1)N1CCOCC1
CS(=O)(=O)NCC1CCCN(Cc2ccc(F)c3cccnc23)C1
Cc1ccc(Cn2ccc(NS(C)(=O)=O)n2)cc1
Clc1ccc(CN2CCCC(Cn3cncn3)C2)c2ncccc12
CN1CCN(Cc2cccnc2)C2(CCN(c3ncc(F)cn3)C2)C1=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc(C(=O)NCC2COCc3c(C)nnn3C2)no1
COCCN1CCC2(CC1)CC(COC)N(c1ncccn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCn1ccc(C(=O)N2CCC(C)CC2)n1
Fc1ccc(CN2CCCC(Cn3cncn3)C2)c2ncccc12
CCc1csc(CCNC(=O)C2CC(=O)N(C(C)C)C2)n1
CC(C)Cc1noc(CN(C)C(=O)C2COc3ccccc3C2)n1
Fc1ccccc1CN1C[C@@H](OCc2ccncc2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Nc1nc2c(c(=O)[nH]1)CCN(C(=O)c1cccc3nccnc13)C2
CN1CCC(Oc2ccc(NC(=O)c3cccc(Cl)c3)cc2)CC1
Cc1cc(CN(C)C(=O)C2CCCN(C(=O)c3cccs3)C2)no1
CCn1nccc1CNC(=O)C1CC1
CCc1noc(C(C)N2CCC(NC(=O)c3ccc(C)s3)CC2)n1
Clc1ccccc1C1(c2ccnc(CC3CC3)n2)CCNCC1
Cc1nnc(CCNC2CCN(c3ncnc4c(C)csc34)CC2)s1
O=C(c1ccccn1)N1C[C@@H]2CC[C@H](C1)N(C(=O)CCc1cccs1)C2
CNC(=O)N1C[C@H]2CC[C@@]3(N=C(c4ccccc4)NC3=O)[C@H]2C1
CCOC(=O)CNC(=O)N1CCN(c2ncccn2)CC1
CC(C)CCN1CC2(CCCN(C(=O)c3cscn3)C2)CCC1=O
O=C(NC1CC1)[C@@H]1CCO[C@@H]2CCN(C3CCOCC3)C[C@@H]21.O=C(O)C(F)(F)F
CCn1cc(Br)c(C(=O)NCc2cnn(C)c2)n1
CCc1noc(C2CCN(C(=O)CCn3nc(C)cc3C)CC2)n1
CC(C)OCCOCc1cccc(NC(=O)NCCn2ccnc2)c1
CC(C)CN1C[C@H]2CCN(c3ncccn3)CC[C@H]2S1(=O)=O.O=C(O)C(F)(F)F
NC(=O)C1CCN(Cn2nc(-c3ccccc3)oc2=O)CC1
Cc1nn(C)c2c(NCc3cccnc3)nc(C3CC3)nc12
Cc1cc(=O)n(CC(=O)NCC2CCCO2)c(-c2cccc(Cl)c2)n1
c1cnnc(N2CCCC(NCc3nc(C4CC4)no3)C2)c1
Cc1cccc(C(=O)Nc2ccc(OC3CCN(C)CC3)cc2)c1
Cc1nc(N2CCN(C(=O)C(C)(C)C)CC2)cc(-n2cnc(C)c2C)n1
CC(C)Oc1ncc(C(=O)N2CCC(NC(=O)C3CC3)CC2)cc1Cl
CCSc1ccc(C(=O)Nc2c(C)nn(C(C)C)c2C)cn1
CN1CC(=O)N(c2cnn(C)c2)CC12CCN(Cc1nccn1C)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(CN2C[C@@H](OCc3csc(C)n3)[C@H]3COC[C@H]32)cc1.O=C(O)C(F)(F)F
Cc1ncnc2c1CCN(Cc1ccccn1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CN2CC3(CCN(C(=O)c4ccoc4)C3)C2)cn1
O=C(c1ccc(F)c(Cl)c1)N1C[C@@H]2CC[C@H](C1)N(Cc1ccccc1)C2
Cc1ccc(N2CCCN(C(=O)c3cc(Cl)c[nH]3)CC2)nn1
CN(C)c1ncc2c(n1)C1(CCN(CC3CC3)C1)COC2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1csc(CN2Cc3nccn3CC(Cn3cncn3)C2)n1
Cc1cccc(-c2ccc3nc(C4CCN(CC5CC5)CC4)nn3c2)c1.O=C(O)C(F)(F)F
CN1C(=O)C[C@@H]2[C@@H]1CCN2S(=O)(=O)Cc1ccccc1
COCC(=O)N1CCC(c2nc3ccc(-c4ccccc4)cn3n2)CC1
Cc1nc(CCCNC(=O)C2CC(=O)N(C(C)(C)C)C2)sc1C
CCN1CC2(CC1=O)CN(C(=O)c1ccco1)CCN(C(=O)N(C)C)C2
CCOCC1CN(S(=O)(=O)N(C)C)Cc2cnn(C)c21.O=C(O)C(F)(F)F
Cc1cnc(C(=O)N2CCc3ncnc(C)c3CC2)cn1
CN1Cc2c(C(=O)Nc3cccnc3)ncn2-c2ccccc2S1(=O)=O.O=C(O)C(F)(F)F
CC(C)N(C)C(=O)C1=NOC2(CCN(C(=O)c3ccncc3)C2)C1
COC(=O)CCNC(=O)c1ccoc1CN1c2ccccc2CC1C
CCNC(=O)[C@@H]1C[C@H](NC(=O)c2ccccc2C#N)CN1CCCSC
COc1cccn(CC(=O)N(C)Cc2ccoc2)c1=O
O=C(CCN1CCCC1=O)NCc1cccnc1Oc1ccccc1
Cn1cc(CN2CC[C@@H]3[C@@H](CCC(=O)N3CCC3=CCCCC3)C2)cn1
O=C(C1CCOCC1)N1CCC2(CC1)CC(Oc1ccccc1)CO2
O=C(O)C(F)(F)F.c1cncc(-c2ccc3c(c2)C2(CC3)CCN(c3nncs3)CC2)c1
CN(C)c1nccc(N2CCO[C@H]3CN(Cc4ccsc4)C[C@H]32)n1.O=C(O)C(F)(F)F
Cc1ncnc2c1CCN(Cc1ccc3c(c1)OCO3)CC2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1nc2c(c(C3CC3)n1)CCN(Cc1ccc3c(c1)OCO3)CC2
CCN(CC)CC1CN(CCc2ccccc2)Cc2nccn2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(N2CC3(CCN(Cc4cccs4)CC3)OCC2=O)cn1.O=C(O)C(F)(F)F
CC1Cc2ccccc2N1Cc1occc1C(=O)OCC(N)=O
Cc1ccc(C(=O)N2CCN(CCCSCC#N)CC2)o1
CCc1ccc(CN2CC[C@H]3C[C@H](c4nnc(C)[nH]4)O[C@@H]3C2)o1.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCOCC2(CN(Cc3ccsc3)CCO2)C1.O=C(O)C(F)(F)F
COCCN1CC[C@@H]2O[C@@H](COCC(=O)N3CCCC3)CC[C@@H]21.O=C(O)C(F)(F)F
O=C(CC1CC1)NCc1cc(=O)n2c(n1)CN(Cc1ccoc1)CCC2
COC(=O)C(C)(C)NC(=O)C1CC(=O)N(C2CCCC2)C1
CS(=O)(=O)CCC(=O)N1CCC2(CCCN(C3CCOCC3)C2=O)C1
Cc1cc(N2CCN(C(=O)c3cc(Cl)c[nH]3)CC2)nc(N)n1
Cc1[nH]ccc1C(=O)N1CCC(c2nnc(Cn3cccn3)n2C)CC1
Cc1nccnc1CN1CCC2(CCCN(C3CCOCC3)C2=O)C1
CC(C)Cc1noc(CN2CCN(C(=O)c3ccco3)CC2)n1
Cc1ccc(CC(=O)N2Cc3nccn3CC(Cn3cccn3)C2)cc1
O=C(NCc1cc(=O)n2c(n1)CN(CC1CCOC1)CCC2)C1CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(CO[C@H]2CC[C@H]3[C@@H]2OCCN3C2CCOCC2)c1
CC(C)(C)c1ncc2c(n1)CN(C(=O)c1ccc(-c3nc[nH]n3)cc1)C2
Cc1cnc(C(=O)N2CCCN(Cc3csc(C)n3)CC2)cn1
Cc1ccc(OCC(=O)NCC(C)C)nc1
Cn1cnc2c1CCN(Cc1nc(COc3ccc(F)cc3)no1)C2
CCc1cnc(CN(C(C)=O)C2CCN(CCc3cccs3)C2)o1
CN(C)S(=O)(=O)c1ccc(CN2CCCC2c2ccc[nH]2)o1
Cc1nc(CN2CCc3nn(C(C)C)c(=O)cc3C2)oc1C
CSCC(=O)N1CCCC(n2ccnc2C(C)C)C1
COc1cc(CCC(=O)NC2CC2)ccc1OCC(F)(F)F
Cc1noc(Cl)c1CCC(=O)N1CCN(c2ncccn2)CC1
Cc1noc(NC(=O)c2ccc(Br)s2)n1
O=C(NCCC1=CCCCC1)NCc1nnc2n1CCC2
Cc1cn2c(n1)CCC(NC(=O)CCn1ccnn1)C2
COC1CCN(C(=O)CCc2c(C)nc3ccnn3c2C)CC1
Cc1cc(CN2CCN(CCOc3cccc(C#N)c3)CC2)no1
O=C(CN1CCc2cncnc2C1)NCCOc1ccccc1
Cc1ccc(CC(=O)N2CSCC2C(=O)N(C)Cc2ccco2)o1
CCN(C1CCS(=O)(=O)C1)S(=O)(=O)c1cccc2cc(C)cnc12
Cn1cc(CN2CCCN(C(=O)c3ccc4c(c3)COC4)CC2)cn1
CCc1ncc2c(n1)CN(Cc1nc(-c3ccsc3)oc1C)CC2
O=C(CN1CCCC1Cn1cncn1)NCCOc1cccc(F)c1
CCc1nc2n(n1)CC(NCc1ncc(-c3ccccc3)o1)CC2
COc1ccc(CN(C)C(=O)NCc2c(C)cc(C)[nH]c2=O)cc1
O=C(Nc1cc(C(F)(F)F)c[nH]c1=O)c1ccco1
CCCc1n[nH]c(C2CN(C(=O)c3cc(F)ccc3OC)CCO2)n1
CN(Cc1ccco1)C(=O)C1CSCN1C(=O)c1cccnc1
Cc1nnc2n1CCN(CCC(=O)Nc1sccc1C#N)C2
O=C(NCC1CC1)N1CCN(Cc2ccc3c(c2)OCCO3)CC1
Cc1cnn(CCNCCCOc2ccccc2)c1
CC(C)(C)c1nc(CN(Cc2cccs2)C2CCS(=O)(=O)C2)no1
O=C(NCc1cc[nH]n1)N1CCCCC(N2CCCC2)C1
CCCNC(=O)N1CCN(Cc2cc(C)no2)CC1
Cc1noc(NC(=O)c2ccc(Br)cc2)n1
Cc1noc(Cl)c1CCC(=O)N1CCC(CC(N)=O)CC1
c1ccc(-n2ncc(CNCC3CCCN3c3cccnn3)n2)cc1
CC(C(=O)NCCN1CCCCCC1)n1cncn1
COCCCN(C)Cc1nc2c(cnn2C)c(=O)[nH]1
Cc1cnc(C(=O)N2CCCC(n3ccnc3C)C2)cn1
CN(Cc1cnn(C)c1)C(=O)NC1CCN(c2ncccn2)CC1
CN1CCN(C2CCN(CCOc3ccc(F)cc3)CC2)C1=O
COCCN1CCC(NCc2cccc(F)c2)C1
CC(C)C(Sc1nnnn1-c1ccccc1)C(=O)NCc1cccnc1
COc1cc(CNC(C)Cn2cccn2)cc(OC)c1OC.Cl
CN(Cc1cnn(C)c1)C(=O)NC1CCN(Cc2ccccn2)CC1
CC(=O)Nc1nc(C(=O)N2CCCC2c2ccccc2C)cs1
Cn1cnnc1C1CCN(C(=O)CCCOc2ccccc2F)CC1
c1ccc(CCN2CCN(c3ccc4nncn4n3)CC2)nc1
COc1ccc(CCN2CCc3c(nc(C4CC4)n3C)C2)cc1
CC(C)c1cc(NC(=O)c2ccc(C(=O)NC(C)(C)C)cc2)[nH]n1
Cn1ccnc1COc1ccc(CN2CCN(CCO)CC2)cc1
CCOCCCn1c(NC(=O)c2cnn(C)c2)nc2ccccc21
COCC(=O)N1CCN(Cc2coc(-c3cccc(F)c3)n2)CC1
CCOCC(O)CN1CCN(C(=O)c2cc(F)ccc2C)CC1
COc1ccc(C2CCCN2C(=O)c2csc(NC(C)=O)n2)cc1
Cc1cccc(-c2nc(CN3CCc4cnc(C)nc4C3)no2)c1
CC(C)c1nn(C)c(N(C)C)c1CNCC(O)c1ccccc1F
CCC(=O)N(C)C1CCN(Cc2ncc(C)c(OC)c2C)CC1
O=C(CS(=O)(=O)c1ccccc1Cl)NC1CCCCNC1=O
CNc1cc2c(nn1)CCN(C(=O)c1cccc3c1OCO3)C2
c1cnnc(NCC2CN(Cc3cccc4c3OCCO4)CCO2)c1
CC(C)(C)c1cnc(CN2CCC[C@H]2CO)o1
Cc1nc(C)n(C2CCCN(C(=O)COCc3ccccc3)C2)n1
O=C(c1cccn1Cc1cccs1)N1CCN(C2CC2)CC1
Cc1cccc(-c2noc(CN3CC(n4cc(C)cn4)C3)n2)c1
Nc1cc2c(nn1)CCN(C(=O)c1cccc3c1OCCO3)C2
CC(O)CN1CCN(C(=O)c2ccc(N(C)C)nc2)CC1
COCC(O)CN(C)C(=O)NC1CCN(Cc2ccccn2)CC1
CCc1nnc2n1CCN(C(=O)c1cc(Br)c[nH]1)C2
CCn1cc(CN2CCCN(C(=O)CCc3ccncc3)CC2)cn1
CN(Cc1nc(N)c2ccccc2n1)C1CCCN(c2cccnn2)C1
O=C(CS(=O)(=O)CC1CCCCC1)NC1CCCCNC1=O
Cc1cncc(C(=O)N2CCCCC2c2nc(C)cs2)c1
Cc1nn(C)c(C)c1C1COCCN1C(=O)c1ccccc1
Cc1ccc(OCCNC(=O)C(C)n2cncn2)cc1
CC(C)N(CC(N)=O)Cc1csc(Cc2ccccc2)n1
O=C(Cn1cnnn1)N1CCCCC1Cn1cccn1
CCc1nc2n(n1)CC(NCC(=O)Nc1nccs1)CC2
Cc1ccn(-c2ccc(C(=O)N3CCCC(C(N)=O)C3)cc2)n1
CNS(=O)(=O)CCCN1CCCC1c1cc(C)on1
Cc1noc2ncc(C(=O)N3CCCC3c3cnn(C)c3)cc12
CCN(C(=O)CS(=O)(=O)Cc1cc(Cl)c2c(c1)OCCCO2)C1CC1
Cc1nn(C)c(C)c1C1CCCN1Cc1cccc(C(N)=O)c1
CCCNC(=O)C1CCN(Cc2csc(C(C)(C)C)n2)CC1
c1ccc(-c2cnc(CN3CCCC3Cn3cncn3)o2)cc1
CC(C)c1ccc(C(C)NC(=O)N2CCC(n3cncn3)CC2)cc1
COc1ccc(NC(=O)c2ccc(-n3ncc(C#N)c3N)cc2)cn1
COC(=O)N1CCCC(C(=O)NCc2cc3cccc(OC)c3o2)C1
CC(C(=O)NCCOc1ccc2c(c1)OCO2)n1cncn1
CCCc1noc(CCC(=O)N2CCCC2c2noc(C3CC3)n2)n1
CN(Cc1ncc(C(C)(C)C)o1)C1CCCN(c2cccnn2)C1
O=C(CN1CCC(c2ccnn2CCO)CC1)NCc1cccs1
COc1cccc(OCC(=O)NS(=O)(=O)c2ccc(C)s2)c1
COc1c(C)cnc(CN2CCCCC2Cn2nc(C)nc2C)c1C
O=C(CN1CCC(c2ccnn2CCO)CC1)NCC1CC1
Cc1nn(C)c(C)c1C1CCCN1Cc1cccc(C(=O)N(C)C)c1
Cc1nccn1CC1CCCN1S(=O)(=O)Cc1ccon1
COc1cc(C(=O)Nc2c(C)noc2C)ccc1C
CCN(CC1CCCO1)C(=O)Nc1ccc(F)cc1OC
OC(COCc1ccc(Cl)cc1)CN1CCC(c2ccn[nH]2)CC1
CS(=O)(=O)NCCCN1CCCCC1c1cc2ccccc2[nH]1
Cc1cc(CN(C)C(=O)NCc2cccc(N3CCCC3=O)c2)no1
CCC(CC)C(CNC(=O)Nc1ccc(C)cc1)N1CCOCC1
CCS(=O)(=O)N(C)C(=O)c1cc(C)n(-c2cccc(OC)c2)c1C
Cc1cccc(C2(CNC(=O)CCNS(C)(=O)=O)CCCC2)c1
CC(C)Cc1ccc(S(=O)(=O)Nc2ccc(=O)n(C)c2)cc1
CC(NC(=O)NCCCc1n[nH]c(N)c1C#N)c1cccs1
CCc1c(C(=O)NCC(=O)OCC2CC2)cnn1-c1ccc(C)cc1
Cc1cccc(NC2CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)n1
Cc1ncsc1C(=O)N(C)Cc1ccncc1
Cc1cc(C)c(CNC(=O)NCC2CCCO2)c(=O)[nH]1
O=C(Nc1ccccc1F)N(CCO)Cc1ccsc1
CC(C(=O)NCc1ccnc(N2CCCC2)c1)n1cncn1
CCOc1ccccc1OC1CCN(C(=O)c2cc[nH]n2)CC1
COc1c(CNC(c2ccc(F)cc2)C(C)(C)C)c(C)nn1C
Cc1cc(NC(=O)CN2CCn3c(nnc3C3CC3)C2)n(C)n1
COc1cccc(CNCc2c(C(C)C)nn(C)c2N(C)C)c1OC
CCN1CCN(C(=O)c2cc(C(=O)OC)nn2-c2ccccc2)CC1
CCc1noc(C(C)N2CCN(Cc3ncc(C(C)(C)C)o3)CC2)n1
CCCC1CCCN(Cc2csc(-c3cnn(C)c3)n2)CC1
Cc1cc(C)n(CC2CN(Cc3nnsc3Cl)CCO2)n1
CC(C)Cc1noc(CN2CCN(CCO)CC2)n1
Cc1cc(C)n(CC(=O)N2CCC(NS(C)(=O)=O)CC2)n1
Cc1n[nH]c(C)c1NC(=O)CN1CCCC(CNC(=O)C(C)(C)C)C1
COCC(c1cccc(C(F)(F)F)c1)N(C)C(=O)c1cc(C)no1
Cc1ncc(CNC2CCCN(Cc3noc(C4CC4)n3)C2)s1
COC(=O)CN(C)C1CCc2ccccc21
Cc1nnc2n1CCN(Cc1ncc(-c3ccc(Cl)cc3)o1)C2
Cc1cc(CN(C)C(=O)NC2CCCN(c3ncccn3)C2)no1
Cc1nc(C)n(CC2CCCN(CC(=O)Nc3c(C)n[nH]c3C)C2)n1
COCCOc1ncccc1C(=O)Nc1ccc(-n2cncn2)c(F)c1
Cc1cc(NC(=O)NCC(O)c2ccc(Cl)cc2Cl)n(C)n1
Cc1nnc(N2CCOC(Cn3cccn3)C2)c(C#N)c1C
Cc1nc(C)c(CC(=O)Nc2nnc(C)s2)c(=O)[nH]1
Cc1ccc(C(=O)N2CCN(C(=O)NC(C)Cn3ccnc3)CC2)o1
COc1cccc(COCC(O)CN2CC(n3cccn3)C2)c1
Cc1noc(CCCC(=O)NC(C)c2cn(-c3ccccc3)nn2)n1
CCC1CN(c2nnc(C)c(C)c2C#N)CCO1
CC(=O)N1CCCN(C(=O)CCc2c(C)noc2C)CC1
N#Cc1ccnc(N2CCN(C(=O)Cc3ccc4c(c3)CCO4)CC2)c1
Cc1noc(C)c1CNC(=O)N1CCN(Cc2cscn2)CC1
CC(C)c1nnc2n1CCN(C(=O)CN1Cc3ccccc3C1=O)C2
COCC(=O)NC(C)Cc1cccc(Br)c1
COc1ccc(-c2cnc(CN3CCn4c(C)nnc4C3)o2)cc1
CCn1c(CN2CCC(O)(C(=O)OC)CC2)nc2c(F)cccc21
COCc1nc(C(=O)NS(=O)(=O)c2cc(F)ccc2F)cs1
Cn1cnc2c1CCN(Cc1csc(-c3ccsc3)n1)C2
O=C(Nc1nnc(C2CC2)s1)NC1CCN(Cc2ccccc2)C1
Cc1ccc(C(CNC(=O)NCc2cc[nH]n2)N2CCOCC2)o1
CN(C)c1cc(C(=O)N2CCN(S(C)(=O)=O)CC2)ccn1
CN1CCN(C(=O)c2cccc(OCc3cscn3)c2)CC1
Cn1nc2c(cc1=O)CN(Cc1nnc(-c3ccc(F)cc3)o1)CC2
Cc1ccc(NC(=O)C2CSCN2C(=O)c2cnccn2)c(C)c1
Cc1ccc2oc(C(=O)N3CCCC(c4noc(C)n4)C3)cc2n1
O=C(c1ccc(OCC2CC2)nc1)N1CCCC(n2cncn2)C1
Cc1ccc2oc(C(=O)N3CCCC(n4nc(C)cc4C)C3)cc2n1
Cc1ccccc1OCCC(=O)N1CCCC(n2cncn2)C1
COCc1nc(C(=O)NS(=O)(=O)c2ccc(C)cc2C)cs1
Cc1ccc(C(=O)N2CCN(CCC(C)(C)C)CC2)c(=O)[nH]1
Cc1cc(C)n(C2CCCN(C(=O)COCC(F)(F)F)C2)n1
CCNC(=O)N1CCN(C(=O)c2cc(Cl)cc3cccnc23)CC1
O=C1NCc2ccc(NC(=O)C3CCCN3c3nccs3)cc21
CN1CCOC(CNC(=O)CCCOc2ccccc2F)C1
CC(C)(C)c1cn2nc(N3CCC[C@@H]3CO)sc2n1
O=C(c1ccc(OCC2CC2)nc1)N1CCCC(n2ccnc2)C1
Cc1noc(C2CCN(C(=O)CN(C)c3ccc(Cl)cn3)CC2)n1
Cn1cc(CN2CCCN(C(=O)c3cc[nH]n3)CC2)cn1
CC(C)(C)c1n[nH]c(C2CN(C(=O)CCc3cscn3)CCO2)n1
O=C(CSc1ccc(F)c(F)c1)NS(=O)(=O)c1ccc2c(c1)OCCO2
CC(C)(C)c1nnc(CN2CCCC(Cn3cncn3)C2)o1
Clc1ccccc1-c1nc(CNC2CCc3ncnn3C2)cs1
CCOc1cc(CNC(=O)N2CCC(Cc3cnn(C)c3)C2)ccn1
c1cc(-c2nc(CN3CCn4c(nnc4C4CC4)C3)cs2)cs1
Cc1cc(OCC(=O)NS(=O)(=O)c2c(C)noc2C)ccc1Cl
c1cnnc(N2CCCC2CNCc2ccsc2)c1
CCC(NC(=O)c1ccco1)c1ccccc1OCC(=O)N1CCCC1
Cc1c(F)cc(C(=O)O)cc1S(=O)(=O)Nc1ccc2c(c1)OCCO2
CC(C)(C)c1nnc(CN2CCOC(Cn3cncn3)C2)o1
CN(Cc1ccccc1)CC(O)Cn1cnc2ccsc2c1=O
Cc1cnn(CC2CCCN2C(=O)c2ccc(C(N)=O)cn2)c1
O=C(c1cc(C2CC2)[nH]n1)N1CCCC(n2cncn2)C1
c1ncn(CC2CCCN2Cc2cn3ccsc3n2)n1
CC(c1nc(C2CC2)no1)N1CCN(Cc2cccc(C#N)c2)CC1
CNC(=O)COc1ccccc1CNC1CCc2ncnn2C1
CC(C)N1CCN(C(=O)Nc2cnn(CC(N)=O)c2)CC1
Cc1cc(CN2CCCC2Cn2cncn2)no1
CN(Cc1ccccc1)C(=O)c1nc(S(C)(=O)=O)n2ccccc12
O=C1C(NCc2nnc3n2CCCC3)CCN1CC(F)(F)F
COc1c(C2CCCN2C(=O)c2cccc(C(N)=O)c2)c(C)nn1C
COCc1nc(C(=O)N2CCCCC2Cn2cc(C)cn2)cs1
CCc1n[nH]c(C2CN(Cc3nnc(C4CC4)n3C)CCO2)n1
CN(Cc1nnc(-c2ccco2)o1)CC1CCCN1c1cccnn1
Cc1nnc(N2CCC(CS(N)(=O)=O)CC2)c(C#N)c1C
Cc1cc(CN2CCOC(CN(C)c3cccnn3)C2)no1
CC(C)c1nc(CN2CCCCC2)cs1
CS(=O)(=O)N1CCN(CC(O)COc2ccc(F)cc2)CC1
O=C(CCc1ccccc1)N1CCC(N2CCNC2=O)CC1
CC(C)c1nc(CN2CCN(CC3CCCO3)CC2)cs1
CCc1nnc(CN2CCN(C(=O)c3ccccn3)CC2)o1
c1cc(CN2CCN(Cc3cscn3)CC2)cs1
Cc1nc(CN2CCCN(C(=O)c3ccccn3)CC2)oc1C
O=C(c1cccc2c1OCO2)N1CCCC1Cn1cccn1
Cn1cnnc1C1CCCN(C(=O)c2ccccc2Cl)C1
Cc1cnn(CC2CCCCN2C(=O)c2ccc3[nH]nnc3c2)c1
CC(C)COC(C)C(=O)NCc1cc(F)cc(F)c1
Cc1noc(C)c1CN(C)CC1CCCN1c1cccnn1
COc1ccccc1CC1CCCN(CC(N)=O)C1
COc1ccc(Br)c(C(=O)NCCNc2ccc(C(F)(F)F)cn2)c1
Cc1cnn(CC2CCCCN2C(=O)c2ccnc(N(C)C)c2)c1
CC1(C)CN(C(=O)NCCc2ccn(-c3ccccc3)n2)CCO1
O=C(c1cccnc1N1CCOCC1)N1CCCC1Cn1cccn1
COc1ccc(C(CNC(=O)Nc2cn[nH]c2)N2CCOCC2)cc1
Cc1nn(C)c(N2CCOCC2)c1CNCc1ccc(Cl)s1
COc1ccc(C(=O)N(C)Cc2nnc3ccccn23)c(OC)c1
CCc1nc(CN2CCCC(NCc3cc(C)no3)C2)no1
CN(Cc1ccsc1)C(=O)CS(=O)(=O)Cc1ccc(Cl)c(Cl)c1
CCCNC(=O)NC(=O)CN(CC(C)O)c1ccccc1
O=C(Nc1cc(F)ccc1OCC1CCCO1)c1ccc(O)nc1
CCn1cc(NC(=O)NCC(O)CN2CCc3ccccc3C2)cn1
COc1ccnc(N2CCN(C(=O)Cc3ccc(C#N)cc3)CC2)n1
COc1ccnc(N2CCN(C(=O)NCc3ccc(C)s3)CC2)n1
Cc1ccccc1CSCCn1nc2ccccn2c1=O
Cc1nc(CN2CCN(CC(=O)Nc3c(C)cccc3C)CC2)no1
CC(C)c1nnc2n1CCN(CC(=O)Nc1nncs1)C2
CCn1cnnc1CNC(=O)N1CCN(Cc2ccccc2)CC1
O=C1NCCN1C1CCN(CCc2cccs2)CC1
CN(Cc1ccsc1)C(=O)CN1CCCC1Cn1cccn1
CC(C)COC(C)C(=O)NCc1ccc(N(C)C)cc1
O=C(NCCc1ccn(-c2ccccc2)n1)N1CCC1
O=C(CCc1cccs1)N1CCCCC1Cn1cccn1
CCc1nc(C2CCCN(C(=O)c3ccc4c(c3)nnn4C)C2)no1
Cn1c(CN2CCOC(c3nc(C(C)(C)C)n[nH]3)C2)nnc1C1CC1
CC(C)c1nc2n(n1)CC(NCc1nc(-c3cccnc3)no1)CC2
CCN1CCC(NC(=O)CN2CCCCC2Cn2cc(C)cn2)CC1
Cc1cnn(CC(C)NCc2csc(-c3cnn(C)c3)n2)c1
CCN1CCN(C(=O)c2ccn(C)c(=O)c2)CC1
CCn1cnnc1CNC(=O)c1cc(Cl)ccc1O
CN(C)S(=O)(=O)c1ccc(OCCNCCn2cccn2)cc1
Cc1cnn(C2CCCN(C(=O)c3ccnc(N(C)C)c3)C2)c1
Cc1ccc(N2CCCC(NCc3ccncc3)C2)nn1
c1ncn(CC2CN(CC3CCCC3)CCO2)n1
COC(=O)C(c1cc(F)ccc1F)N(C)C(=O)c1csnn1
CC(OCC1CC1)C(=O)N1CCCN(Cc2nccn2C)CC1
CC(Cc1ccco1)NC(=O)Nc1cnn(CC(N)=O)c1
COC(CNC(=O)N1CCC(n2cncn2)CC1)c1ccccc1
CC(C)(C)NC(=O)C1CSCN1S(=O)(=O)c1ccc(F)cc1
c1ccc(-n2nnnc2CN2CCCC(Cn3cncn3)C2)cc1
FC(F)(F)Cn1ccnc1CN1CCOC(Cn2cccn2)C1
Cc1cc(C(=O)N2CCN(C(=O)Cc3ccccn3)CC2)c(C)s1
Cc1cc(CN(Cc2cccs2)CC2CCCO2)no1
COc1c(CNCc2ccc(C(=O)NC3CC3)cc2)c(C)nn1C.Cl
CCn1cc(C(=O)NCc2csc(Br)c2)cn1
Cc1csc(C2CCCCN2C(=O)CN(C)Cc2ccccc2)n1
Cc1nn(C)c(N(C)C)c1CNCc1cccnc1-n1cncn1.Cl
Cc1cn2nc(N3CCCN(Cc4noc(C)n4)CC3)sc2n1
COC(=O)C(c1cc(F)ccc1F)N(C)C(=O)c1ccnc(C)n1
CCCc1n[nH]c(C2CN(CCCOc3ccccc3)CCO2)n1
Cc1nc(C)n(CC2CCCN(CCCOc3ccccc3)C2)n1
Cc1nnc2n1CCN(C(=O)COCCOc1ccccc1)C2
Cc1cc(C(=O)N2CCc3nnc(N)cc3C2)c(C)n1C1CC1
Cc1cnn(C2CCCN(C(=O)c3cccc(Cn4ccnc4)c3)C2)c1
CC(C)NC(=O)Cn1cc(-c2ccccc2)cn1
Cc1ccc(N2CCCC(NCc3nc(C)c(C)o3)C2)nn1
CCc1n[nH]c(C2CN(C(=O)Cn3ccccc3=O)CCO2)n1
O=C(NCc1nnc2n1CCCCC2)N1CCc2sccc2C1
Cc1cc(C)c(CNC(=O)N2CCCC2c2cccn2C)c(=O)[nH]1
CC1CCN(S(=O)(=O)NCCCn2cncn2)CC1
O=C(c1ccccc1OCC1CC1)N1CCCC(n2ccnc2)C1
c1ccc(-c2nc(CN3CCCC(Cn4cncn4)C3)co2)cc1
CN(C)CC1CN(c2ncnc3[nH]ccc23)CCO1
c1ccc(OCCCNCCn2cccn2)cc1
CCn1ncc2c1CCCC2NCC1=Cc2ccccc2OC1
OCC1CCCN1c1cc(NCc2ccc(Cl)s2)ncn1
Cc1cnn(CCC(=O)N2CCCN(c3ncccc3C#N)CC2)c1
CCCc1nc(CN2CCN(Cc3noc(CCC)n3)CC2)no1
CCc1nnsc1C(=O)N1CCOC(c2nc(C)n[nH]2)C1
CCc1n[nH]c(C2CN(CCc3cccs3)CCO2)n1
Cc1nc(C)n(CC2CCCN(CCc3ccccn3)C2)n1
CCc1n[nH]c(C2CN(C(=O)CCc3cccs3)CCO2)n1
Cc1[nH]c2ccccc2c1-c1ccnc(NC[C@H](O)CO)n1
Cc1ccc(CNC(=O)N2CCN(Cc3ccsc3)CC2)n1C
CC[C@H](C)Nc1nccc(-c2cnc3sc(C)c(C)n3c2=O)n1
NC(=O)CN1CCCN(C(=O)Cc2ccc3ccccc3c2)CC1
c1ncn(CC2CN(Cc3noc(C4CC4)n3)CCO2)n1
Cc1cc(C(=O)NCc2ccc(N3CCCC(C(N)=O)C3)cc2)[nH]n1
CCc1nc(C2CCCN2C(=O)C2=COCC2)no1
Cc1nc(C)n(CC2CN(CCCOc3ccccc3C)CCO2)n1
Fc1cccc(-c2nc(CN3CCn4c(nnc4C4CC4)C3)co2)c1
COCC(C)NC(=O)c1cc(Br)c2c(c1)OCCO2
CC(CC#N)NC(=O)c1cc(Br)c2c(c1)OCCO2
CCc1nc(CC(=O)N2CCCC2CN2CCCC2)cs1
Cn1ccnc1CN1CCN(Cc2noc(-c3ccccc3)n2)CC1
COc1ccccc1OCCN1CCCC(c2cc(C(N)=O)[nH]n2)C1
CCc1nc(C2CCCN2C(=O)c2ccc3c(c2)nc(C)n3C)no1
c1ccc(-c2nc(CN3CCOC(Cn4cccn4)C3)no2)cc1
c1csc(-c2nc(CN3CCn4c(nnc4C4CC4)C3)co2)c1
Cc1nn2cccnc2c1C(=O)N1CCCC(Nc2ccccc2)C1
CC(NC(=O)N(C)CCCOc1ccc(F)cc1)c1nncn1C
Cc1ccc(-c2nc(CCNC(=O)CCN3CCOC3=O)co2)cc1
Cn1cnc2c1CCN(CCCc1ccccc1)C2
CN(CC(=O)Nc1ccc(Br)cn1)C(=O)Cc1ccc(O)cc1
COCCc1noc(CN2CCCC2c2c(C)nn(C)c2C)n1
Cc1cnn(C2CCCN(C(=O)Cc3ccc(-n4cccn4)cc3)C2)c1
CCc1ncc2c(n1)CN(CC(=O)Nc1ccc(Cl)cn1)CC2
Cc1cc(NC(=O)N(CC2CCOC2)C2CC2)no1
Cn1ncc(NCc2cccc(COC(C)(C)C)c2)c(Cl)c1=O
Cc1nnc(NC(=O)CN2CCCC(Cn3cncn3)C2)s1
Cc1ccc2oc(C(=O)N3CCc4nnc(N(C)C)cc4C3)cc2n1
CCc1nc(CC(=O)N2CCCC2Cn2cccn2)cs1
CC(C)c1noc(CCC(=O)NCC2CCS(=O)(=O)C2)n1
Cc1cc(NC(=O)CCN(CC2CCOC2)C2CC2)no1
Cc1noc(C2CCN(Cc3cc(=O)n(C)c(=O)n3C)CC2)n1
O=C(NCc1cc[nH]n1)N(CCCO)C1CCc2ccccc21
COc1cccc(OC)c1C(=O)N1CCN(c2ccccc2F)CC1
Cc1nn(C)cc1-c1cc(C(F)(F)F)c2c(C)nn(CC(=O)O)c2n1
COc1cccc(-c2noc(C3CCN(Cc4cccs4)C3)n2)c1.Cl
Cc1cccnc1C(=O)N1CCCC(c2[nH]ncc2S(C)(=O)=O)C1
CC1(C)OCC(CNC(=O)c2cnn(-c3cc(Cl)ccc3Cl)c2N)O1
CC(=O)N1N=C(c2ccccc2)OC1C(=O)NCCc1cccc(Cl)c1
CCC(=O)N1CCC(O)(c2ncc(OC)nc2OC)CC1
Cc1cccnc1C(=O)N1CCCCC1c1[nH]ncc1S(C)(=O)=O
CCCN(C(=O)COC)c1nc2c(s1)CCc1c-2cnn1C
CNC(=O)C1(c2cnccn2)CCCN1C(=O)c1ccccc1OC
CC(C)(C)n1cc(C(=O)NCCCn2ccnc2)c2cccnc21
Cc1ncncc1C(=O)Nc1cnn(CC(=O)NC2CCCC2)c1
COCC(=O)N1CCC(c2cc(C(F)(F)F)n3ccnc3n2)CC1
CCCn1ncc2c(C(=O)Nc3n[nH]c(SC)n3)cc(C3CC3)nc21
Cl.OC1(Cn2ccc3ncccc32)CCN(Cc2ccccn2)CC1
O=C(O)C1(Cc2cc(-c3ccc(F)cc3F)no2)CCOCC1
CC(C)C(=O)N1CCCC(c2cc(C(F)F)n3ncnc3n2)C1.Cl
Cc1cc(C)cc(-c2ccc(CC3(C(=O)O)CCOCC3)cc2)c1
COc1ccccc1C(=O)N1Cc2cc(C)ccc2OCC1CN(C)C.Cl
Cc1c[nH]nc1C1CCN(S(=O)(=O)N(C)C)CC1
Cc1noc2nc(C3CCN(Cc4cccnc4)CC3)cc(C(F)F)c12.Cl
CC(=O)N1CCCC1c1ccc(-c2c(C)noc2C)cn1
Cc1cc(C2CCCN(C(=O)c3cnccn3)C2)ccn1
CC(=O)N1CCNCC1c1cccc(C(=O)N(C)C)c1
Cc1noc2nc(C3CCN(CC4=CCCOC4)CC3)cc(C(F)F)c12.Cl
Cc1ccc(S(=O)(=O)N2C[C@H]3C[C@H](NC(=O)c4ccnn4C)[C@H]3C2)cc1
CNc1cc(CCNC(=O)c2cccnc2)nc(-c2ccncc2)n1
COc1ccc(CN(C)[C@@H]2CN(C(=O)c3cccs3)C[C@H]2O)cc1
Cc1nccc(CN2CCC(c3nnsc3S(C)(=O)=O)CC2)n1
CCCN(C(=O)c1ccccn1)c1nc2c(s1)CCc1c-2cnn1C
Cc1cc2c(=O)n3c(nc2s1)CCN(Cc1cnn(C)c1C)CC3.Cl
COc1ccc(CN2C[C@H]3CC[C@](O)(c4ccc(C)cn4)[C@H]3C2)c(F)c1.O=C(O)CC(O)(CC(=O)O)C(=O)O
COc1ccc(Cc2cccc(C3CCN(C)CC3)n2)cc1
Cc1nc2cc(C3CCN(Cc4cccc(F)c4F)C3)nn2c(O)c1C.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(CC1CCCC1)N1CCCC(c2n[nH]c3nccnc23)C1
Cc1ccc2cc(CNCCCN3CCOCC3)c(=O)[nH]c2c1
COc1cc2nc3n(c(=O)c2cc1OC)CCN(C(C)=O)CC3
CN1CCCC(c2cccc(Cc3ccccc3Cl)n2)C1
Cc1ccc(-c2cc(N)c(=O)n(CC(=O)NCC3CC3)n2)s1
Cc1nc(CC(=O)N2CCCCC2c2ccn3ccnc3n2)cs1
CN1CCC(c2cccc(Cc3ccc(F)cc3)n2)CC1
Cc1csc2c(=O)n3c(nc12)CCN(C(=O)c1cccnc1)CC3
CNc1cc(CNC(=O)c2ccccc2)nc(-c2ccncc2)n1
Cl.Cn1nc(C2CCCN(Cc3cccc(F)c3)C2)c2nccnc21
COc1cnc(C2(O)CCN(C(=O)c3ccncc3)CC2)c(OC)n1
Cl.c1cnc2c(c1)cc(C1CCOCC1)n2CCN1CCOCC1
CN(C)c1cncc(C2CCN(C(=O)CO)CC2)n1
Cc1nccc(C2CN(Cc3cc[nH]n3)CCO2)n1
Cc1cc(O)nc(C2CCCN(Cc3ccncc3)C2)n1
Cn1nc(C2CN(C(=O)c3cscn3)C2)c2nccnc21
CNc1cc(CNC(=O)c2ccccn2)nc(-c2ccncc2)n1
CCc1nc2ccccc2c(=O)n1CC1(O)CCN(S(C)(=O)=O)CC1.Cl
O=C(O)CCc1cccc(C2CCCN2Cc2ccc(F)c(F)c2)n1
CN1CCCC(Cc2cncc(Br)c2)CC1
CN(c1ccncn1)C1CC2(CCN(C(=O)CCc3cccs3)C2)C1
Cc1cc2c(=O)n3c(nc2s1)CCN(C(=O)c1cnn(C)c1C)CC3
Cc1ccc(S(=O)(=O)N2C[C@@H]3C[C@@H](NC(=O)C(C)(C)C)[C@@H]3C2)cc1
O=C(Cn1cccnc1=O)NC(Cc1ccsc1)c1ccccn1
CCN1CCN(Cc2ccnc(-c3cccnc3)n2)CC1.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(Cc1ccsc1)N1CCCC(c2n[nH]c3nccnc23)C1
COc1ccc(F)c(CN2CCC(c3cc(O)nc(C)n3)C2)c1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cn1ccnc1CN1CCCC(Cc2ccccn2)C1
CC(C)c1nccn1-c1cccc(C2CCN(C)CC2)n1
c1ncc(Nc2nccc(C3CCCCN3CC3CCCCC3)n2)cn1
CC(=O)N1CCC(c2cncc(Oc3ccccc3)n2)CC1
Cn1cccc1C(=O)N1CCC2(CC1)CN(c1cncnc1)C(=O)CO2
CC1CCCN(CC(=O)N2CCC(c3ncc4c(n3)CCNC4)CC2)C1
Cl.Cl.c1cnc(NCc2cncc3c2CCN(Cc2cccs2)C3)nc1
Fc1cccc(N2CCCC3(CN(Cc4ccncc4)CCO3)C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(CC1CC1)NCc1cn2c(n1)CN(C(=O)c1cccnc1)CC2
COCCC(=O)N1CCC2(COCc3cnc(-c4ccccc4)nc32)C1
O=C1NC2(CCNCC2)CC1c1cccnc1
CCn1cc(CN2C[C@@H]3CCCN3C[C@@H]2CCSC)c(C)n1
CN(Cc1ccco1)[C@@H]1CN(Cc2ccco2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CCC2(CCN(Cc3nccs3)CC2)N1Cc1ccccc1
Cc1cc(-c2cnc(NCc3cccnc3)nc2C(C)(C)C)on1
Cc1noc(C)c1-c1cccc(CC2CCN(C(=O)c3cc[nH]n3)C2)n1
COCCO[C@H]1CCN(C(=O)c2ccc[nH]2)[C@H]1Cc1ccncc1
CC(=O)N1CCCC1c1nccnc1Nc1cccc(C)n1
O=C(NC[C@]12COC[C@H]1CN(Cc1cccnc1)C2)c1ccno1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(N2CC[C@@H]3CN(C(=O)c4ccco4)CCO[C@@H]3C2)n1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S1(=O)c2ccccc2C2(CCN(Cc3ccccc3)C2)N1CC1CC1
Cn1cccc1C(=O)N1CCn2cc(CNC(=O)CC3CC3)nc2C1
CCn1cc2c(n1)CN(CC1CC1)CC2COCC1CC1.O=C(O)C(F)(F)F
O=C(Cc1ccccn1)N1CCN(CC2CC2)c2ncccc2C1
Cc1cccc(CN2C(=O)CC[C@@H]3[C@H]2CCN3CC2CCOCC2)n1
CN(C)c1ncc(CN2CCOC(C(=O)Nc3ccccc3)C2)cn1
CN1CCc2nc(C3CCN(C(=O)CCC4CCCC4)CC3)ncc2C1
COc1ccc(C2Nc3cc(Cl)ccc3C3=NCCN32)cc1OC
Cc1nc(CCC(=O)NC2CCC2)cc(C2CCNCC2)n1
COCC(=O)N1CCCC1c1cc(Nc2nnc(C)s2)nc(C)n1
COc1cc(OC)c(C2Nc3cc(Cl)ccc3C3=NCCN32)cc1OC
O=C(O)C(F)(F)F.c1cnc(N2CCC3(COCc4cnc(-c5cccnc5)nc43)C2)nc1
O=C(Cc1ccccn1)N1CCN2C[C@H](Oc3cccc(F)c3)C[C@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)N1CCC2(CCN(C(=O)c3cccnc3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Nc1cccnc1)[C@H]1C[C@@H]2CN(C(=O)NC3CCCC3)C[C@H]1O2
C[C@H]1C[C@@H]2CCN(C(=O)c3cccn3C)C[C@H]2O1
CC(C)NC(=O)N1CCc2ncc(CN3CCOCC3)n2CC1.O=C(O)C(F)(F)F
CN1C(=O)C2(CCN(CC3CC3)CC2)c2ccccc21.O=C(O)C(F)(F)F
Cc1ccc(N2CCO[C@H]3CN(Cc4ccncc4)C[C@H]32)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CO[C@@H]2CC[C@H]3[C@H]2OCCN3CC2CCOCC2)ccn1
COCC(=O)N1CC[C@@H]2O[C@H](COCc3ccncc3)CC[C@@H]21.O=C(O)C(F)(F)F
COc1nn(C)c2c1CCCN(C(=O)c1cc[nH]n1)C2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C([C@H]1C[C@H]2OCC[C@H]2N(Cc2cccnc2)C1)N1CCCO1
Cc1ccc(C(=O)N2CCC3(CCN(C(=O)c4cccnc4)C3)CC2)o1.O=C(O)C(F)(F)F
Cn1ccc(C(=O)N2CCC[C@]3(C[C@@H](OCc4ccccn4)CO3)C2)n1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccc(F)cc1)N1CCN2C[C@H](OCc3ccccn3)C[C@H]2C1
Cc1noc(C)c1CN1CC[C@H]2C[C@@H](c3nccs3)O[C@@H]2C1
O=C(Cc1ccsc1)N1C[C@@H]2CN(Cc3ccoc3)CCO[C@@H]2C1.O=C(O)C(F)(F)F
Cn1cc(C2COC3(CCN(C(=O)Cn4cccn4)CC3)C2)cn1
Cc1ccc(N2CC[C@H]3C[C@@H](C(=O)N4CCOCC4)O[C@H]3C2)nn1.O=C(O)C(F)(F)F
Cn1nc(COc2cccnc2)c2c1CCN(c1cnccn1)C2.O=CO.O=CO
Cn1ncc2c1C(COCC1CC1)CN(Cc1ccoc1)C2
COc1ccc(CN2CCC3(CC2)CCN(c2ncccn2)CC3)cc1
COc1cccc2c1ccn2CCC(=O)N1CCCC(C(=O)O)C1
O=C(C1CC1)N1CCC2(CC1)OCCO2
O=C(C1CCC1)N1CCC2(CC1)OCCO2
CC(C)NC(=O)c1sccc1N(C)S(=O)(=O)c1ccc(Cl)cc1
Cc1ccccc1-c1cc(NC(=O)CC(C)C)n(CCO)n1
O=C(Nc1nc2c(s1)CCC2)c1cccnc1N1CCOCC1
CN(C)C(=O)Cc1nc(CN2CCOC(Cn3cccn3)C2)cs1
CCOc1cccc(C(=O)NCCC(=O)Nc2ccncc2)c1
CC(C)c1nc(C(=O)N2CCOCC2CC(=O)c2ccco2)c[nH]1
O=C(COc1coc(CN2CCCCC2)cc1=O)NCc1ccccc1
O=C(c1ccco1)N1CCCC1C1CCN(Cc2ccccc2)CC1
Cc1cccc(CNC(=O)CNc2cc(CO)ccc2Cl)c1
NCC(c1ccccc1)N1CCc2sccc2C1
COc1ncccc1NC(=O)C1CC(=O)N(Cc2ccccn2)C1
COc1cccc(CCNS(=O)(=O)c2ccc(NC(C)=O)cc2)c1
Cc1cccc(OCCC(=O)N(C)CCC#N)c1C
Cc1cccc(OCCC(=O)N(C)CCNS(C)(=O)=O)c1C
COCC(=O)N(C)Cc1ccc(Cl)c(Cl)c1
CN(Cc1nccn1CC(F)(F)F)C(=O)c1cccc(C#N)c1
CN(C)c1cc(C(=O)NCCc2n[nH]c(=O)[nH]2)ccn1
CN(Cc1cccc(F)c1)S(=O)(=O)N1CCOCC1
O=C(NCc1ccc(F)cc1)N1CCC(C2OCCO2)CC1
CCOC(=O)c1c(NC(=O)CN2CCN(C(C)=O)CC2)sc2c1CCC2
Cc1ccc(CC2CCCN2CC(=O)NCc2cccnc2)cc1
O=C(Nc1ccccc1)c1nn(C2CCS(=O)(=O)C2)c2c1CCCC2
O=C(C1CC1)N1CCCC1C1CCN(Cc2ccccc2)CC1
CN(Cc1cccc(Cl)c1)S(=O)(=O)N1CCOCC1
CN(CCN1CCOCC1)C(=O)CCCc1ccccc1
Cc1cc(C(=O)N2CCCC(n3ccnc3C)C2)c(C)s1
COc1cc(C(=O)N(Cc2ccc(F)cc2)C2CC2)cc2c1OCCO2
CN1CCN(c2ncc3c(=O)n(-c4cccc(F)c4)c(=O)[nH]c3n2)CC1
CCc1ccccc1-n1nnc(C(=O)O)c1-c1ccccn1
O=C(c1cc(-n2cccc2)ccc1Cl)N1CCC2(CC1)OCCO2
CSc1ccc(C(CN)N2CCc3sccc3C2)cc1
Cc1nn(CC(=O)N2CCN(c3ccncc3)CC2)c(C)c1Cl
Cc1nn(C)c2sc(C(=O)N3CCCC(n4ccnc4C)C3)cc12
Cc1nn(C)c(C)c1C(=O)N1CCOCC1CC(=O)c1ccco1
Cc1noc(C(C)C)c1C(=O)NS(=O)(=O)c1ccc2c(c1)OCCCO2
Cc1ccsc1CN(C)C(=O)Cn1nc(-c2ccc(F)cc2)oc1=O
COc1ccc(-c2nnc(SCC(=O)NCC(C)C)[nH]2)c(OC)c1
O=C(Cc1ccc2c(c1)CCO2)N1CCCCC1Cn1cccn1
COc1ccc(CC(=O)N2CCCCC2Cn2cccn2)cc1OC
CCc1ccc(CNC(=O)NC(C)CN2CCOCC2)s1
NC(=O)C1CCN(c2nc3nccc(-c4ccccn4)c3c(=O)[nH]2)CC1
COc1cccc(CNC(=O)C(c2cccc(F)c2)N2CCOCC2)c1
Cc1cc(N2CCN(CC(=O)N(C)C)CC2)nc(-c2ccncc2)n1
CN1[C@H](CN2CCCC2)C[C@@H]2CN(C(=O)Cc3cccs3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2CCC3(CCN(Cc4ccccn4)C3)C2=O)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C[C@@H]1C[C@@H]2CN(C(=O)c3ccoc3)CC[C@@H]2N1CC1CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CCCN1Cc1nnc2n1CCN(Cc1ccoc1)CC2
C[C@@H]1CN(Cc2ccsc2)C[C@]12CCN(Cc1cccnc1)C2=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(OC)c(Sc2ncccc2C(=O)N(C)CCC#N)c1
CS(=O)(=O)N1Cc2ccccc2C2(CCN(C(=O)c3ccno3)CC2)C1
CC(=O)N1[C@@H](C(=O)NCC2CC2)C[C@@H]2CN(Cc3ccco3)C[C@@H]21
CC(=O)N1[C@H](CN(C)C)C[C@@H]2CN(C(=O)c3cccc(F)c3)CC[C@@H]21.O=C(O)C(F)(F)F
CCN1C(=O)CCCC12CCCN(C(=O)c1conc1C)C2
COc1ccc(CN2CCC3(CC2)CCN(CC2CC2)C3=O)cc1.O=C(O)C(F)(F)F
COc1cccc(CN2CCCC3(CCN(C(=O)[C@H]4CCCO4)C3)C2)c1
O=C(Nc1ccccc1)C1=CC2(CCNCC2)c2ccccc21
CN(C)C(=O)CN1C(=O)CCC12CCN(Cc1cccn1C)CC2.O=C(O)C(F)(F)F
Cc1cccc(CN2CCc3nnc(CN4CCCC4=O)n3CC2)n1.O=C(O)C(F)(F)F
COCCC(=O)N1C[C@H]2CN(Cc3cccc(C)n3)C(=O)[C@H]2C1.O=C(O)C(F)(F)F
Cc1occc1C(=O)N1CCC2(CCC(C(=O)NCC3CC3)O2)CC1
O=C(O)C(F)(F)F.O=C1COC2(CCN(C(=O)c3ccco3)CC2)CN1Cc1ccccn1
CC(C)CN1CCC2(CCN(Cc3ccsc3)CC2)C1=O
CNC(=O)CN1CCCC12CCN(C(=O)c1ccsc1)CC2.O=C(O)C(F)(F)F
O=C(NCCN1CCCCC1)c1ccoc1
CCc1nc(C)c(C(=O)NCCN2CCC(C)CC2)s1
CC(c1cccc(S(N)(=O)=O)c1)N(C)CCOc1ccccc1
CCCC(C)C(=O)N1CCC(n2cccc2C(=O)OC)CC1
CN(Cc1cn2ccccc2n1)C1CCCN(c2cccnn2)C1
CS(=O)(=O)N1CCC(NC(=O)COc2ccc(Cl)c(Cl)c2)CC1
CCc1nccn1C1CCCN(C(=O)c2csc(NC(C)=O)n2)C1
O=C(N1CCC(Nc2cccnn2)CC1)C1(c2ccc(F)cc2)CC1
COc1ccccc1OCC(=O)NS(=O)(=O)c1ccc(Br)s1
CC(c1cccc(S(N)(=O)=O)c1)N(C)CCc1ccccc1
Cc1ccc(OCC(O)CN2CCC(Cn3cccn3)CC2)cc1
CCc1n[nH]c(C2CN(C(=O)c3nc(C)n4ccccc34)CCO2)n1
Cc1nc(CN(C)C2CCN(Cc3ccc4ccccc4n3)C2)no1
CCc1ccsc1C(=O)N1CCN(CC(O)CC)CC1
CC(C)CCC(=O)NC(C)c1nnc2n1CCCCC2
CC(O)CN1CCC(CNCc2c[nH]nc2C(C)(C)C)CC1
Cc1cnn(CC2CCCN2Cc2nnc(Cc3ccccc3)o2)c1
Cc1ccc(C(=O)N2CCCC(C(=O)N3CCCCC3)C2)c(O)c1
COCCNC(=O)C1(c2ccccc2C)CCOCC1
Cc1nc(CN2CCOC(CNc3cccnn3)C2)oc1C
CC(O)CN1CCC(CNCc2cccc(Br)c2)CC1
Cc1nn(CC(C)C)c(N(C)C)c1CNCc1cccc2c1OCO2
CSC(C)C(=O)N1CCCN(Cc2cnn(C(C)C)c2)CC1
Cc1cnn(CC2CCCN2Cc2ncc(-c3ccccc3)o2)c1
Cc1cc(C2CCCN2CCCc2nc3ccccc3o2)on1
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)c1nccnc1N
COCCN(Cc1nc2c(cnn2C)c(=O)[nH]1)Cc1ccco1
CC(c1ccc(F)cc1)N1CCN(Cc2ccc(C#N)cc2)CC1
CN(c1ccc(C(C)(C)C)cc1)S(=O)(=O)c1cc(C(=O)O)cs1
CCc1nccn1C1CCCN(C(=O)c2cn3cccnc3n2)C1
Cc1ccccc1CC(=O)N1CCN(C2CCOC2=O)CC1
CCC(CC)NC(=O)Cn1nc(C)nc1-c1ccccc1
O=C(NCc1nncn1-c1ccccc1)C1CC(=O)N(CC2CC2)C1
CC(C)Oc1ncccc1CNC(=O)c1cc[nH]n1
CC1COCCN1Cc1nc(-c2cccs2)no1
CC(C)(NCC(=O)NCC(F)(F)F)c1ccc2c(c1)OCCO2
CCN(CC)Cc1ccc(C(=O)N2CCN(CC(C)O)CC2)cc1
CCOc1ccc(S(=O)(=O)NC(=O)CCC2CCCO2)cc1
O=C(NCc1ccc(-n2cncn2)nc1)c1ccc2c(c1)CCO2
CCc1cnc(CN2CCCC2c2noc(C3CC3)n2)o1
CC(NC(=O)Nc1cccnc1N1CCCC1)c1nncn1C
CCOc1cc(C)ccc1NC(=O)N(C)Cc1cnn(C)c1
Cc1ccccc1C1(C(=O)NCCN2CCCC2)CCOCC1
COCCN(CCc1ccccc1)Cc1nc2c(cnn2C)c(=O)[nH]1
Cc1cccc(-c2ccc(C(=O)NCC3CCOC3)c(=O)[nH]2)c1
Cc1nc(-c2ccccc2)n(CC(=O)N(C(C)C)C(C)C)n1
O=C(NCCNc1ncccn1)N1CCSCC1
N#Cc1ccccc1OCCN1CCCC1Cn1cccn1
CC(O)CN1CCN(C(=O)c2ccc(Cn3cccn3)cc2)CC1
CC(NCc1ccccc1Br)c1ccc2[nH]c(=O)[nH]c2c1
Cc1ccccc1CCNC(=O)C1CC(=O)N(CC(F)(F)F)C1
Cc1csc(N2CCN(C(=O)CCC(=O)c3ccc(C)s3)CC2)n1
Cc1ccc(C(=O)N2CCCC(NC(=O)C(C)C)C2)c(O)c1
Cn1ccc(C(=O)N2CCN(c3cc(C#N)ccn3)CC2)cc1=O
CC1CCCCN1CCNC(=O)c1ccn(-c2ccc(F)cc2)n1
COCc1cccc(CNCc2c(C)nn(C)c2N(C)C)c1
Cc1cnn(C2CCCN(C(=O)C3=NN(C)C(=O)CC3)C2)c1
Cc1ccc(NC(=O)N(C)Cc2cnn(C)c2)cc1OCC(F)F
O=C(NCc1ccc(-n2cncn2)nc1)c1ccoc1
CCCn1[nH]cc/c1=N\C(=O)CN1CCCC1c1c(C)nn(C)c1C
Cc1cnn(CCNCc2ccccc2C#N)c1
Cc1ccc(-c2cc(CNC(=O)N3CCC(CO)CC3)on2)cc1
COc1cc(CNCC(O)c2ccc(F)c(F)c2)cc2c1OCO2
O=C(CCN1C(=O)CCC1=O)Nc1cnn(-c2ccccc2Cl)c1
Cc1ccc(-c2noc(CN3CCOC(CN(C)C)C3)n2)cc1F
Cc1noc(C)c1C(=O)NCC(C)N(C)C
CC(=O)NCCNC(=O)c1sc(-c2ccc(C)cc2C)nc1C
Cc1cc(CN2CCCC2c2noc(C3CC3)n2)c2ccccc2n1
CC1CN(CC(=O)Nc2nncs2)CCN1c1nccs1
Cc1csc(N2CCCN(C(=O)C(C(C)C)n3cncn3)CC2)n1
O=C(NCc1ccco1)C1CCCN1Cc1nc(-c2ccco2)no1
COc1cccc(CCNC(=O)CN2CCCC2c2noc(C)n2)c1
Cc1cnn(CC2CN(Cc3nccn3C)CCO2)c1
CCc1nnc2n1CCN(Cc1ccc3c(c1)OCCO3)C2
CC(=O)N1CCC(CN2CCN(Cc3nccn3C)C(C)C2)CC1
COCCCNC(=O)CN(C)C(=O)c1cc(C)ccc1O
CC1CN(CC(=O)Nc2nncs2)CCN1Cc1nccn1C
CCS(=O)(=O)c1ccccc1N1CCC(NC(C)=O)CC1
COC(=O)c1cccc(OCCn2nc(-c3cccs3)oc2=O)c1
Cc1nnc2n1CCN(Cc1csc(CC(=O)N(C)C)n1)C2
Cc1ccc(NC2CCN(C(=O)CCNS(C)(=O)=O)CC2)nn1
CCOc1cc(C)nc(N2CCN(C(=O)CC)CC2)n1
CC(NC(=O)CCc1cccs1)c1nnc2n1CCC2
CC(C)c1nc2c(n1C)CCN(Cc1nc(-c3cccs3)no1)C2
Cc1ccc(-c2noc(CN3CCOC(Cn4cncn4)C3)n2)cc1
CC(=O)N(Cc1ncc(C(C)C)o1)C1CCN(Cc2ncc[nH]2)C1
Cc1cc(C2CCCN2CC(=O)N(CCC#N)c2ccccc2F)on1
Cc1cnc(CN(C)C2CCN(CCc3ccccn3)CC2)cn1
c1cnc(-c2nc(CN3CCC(c4ccn[nH]4)CC3)cs2)nc1
Cc1nn(C)c(C)c1C1CCCN1Cc1nc(-c2ccco2)no1
CC(C)n1ncc2cc(NC(=O)N3CCC(N4CCCC4)C3)cnc21
CCN(CC)C(=O)c1nnn(-c2ccc(C)cc2)c1C1CC1
COc1cccc(OCCNC(=O)CN2CCN(C)CC2C)c1
CCc1nc(CN2CCN(C(=O)c3cnccn3)CC2)cs1
Cc1nc(C)n(C2CCCN(C(=O)c3ccc4c(c3)COC4)C2)n1
Cc1cnn(CC2CCCN2CCCc2nc3ccccc3o2)c1
CS(=O)(=O)CCC(=O)Nc1cnn(-c2ccccc2Cl)c1
CC(C)(C#N)C(=O)N1CCCC(c2cc(C(F)(F)F)[nH]n2)C1
CN1CCN(C(=O)c2ccc(=O)n(C)c2)c2ccccc21
CC(NC(=O)NCCN1CCCCCC1=O)c1nncn1C
Cc1c(C(=O)N2CCCC2c2cnn(C)c2)nnn1-c1ccccc1
CC(NC(=O)NCCCO)c1ccc2c(c1)OCCO2
CCc1nnsc1C(=O)NCCn1nc2ccccn2c1=O
CC1CCCN(Cc2csc(-c3ncccn3)n2)CC1
Cc1noc(CN2CCOC(CN(C)C)C2)n1
COc1ccc(C(O)CNC(=O)NCc2csc(C)n2)cc1
O=C(NCc1ccccn1)NC1CCOc2ccccc21
CC(C)c1ncncc1C(=O)N1CCN(Cc2cscn2)CC1
O=C(NCCC(=O)N1CCCC1)c1nn(-c2ccccc2F)cc1O
CCOCCN1CCN(Cc2cccc(C(=O)N(C)C)c2)CC1
CNC(=O)c1cccc(NC(=O)Cn2nc(-c3cccs3)oc2=O)c1
CCc1nc(C2CCCN(C(=O)c3cn(C)nc3C)C2)no1
CN1CCOC(CN(C(=O)Cc2ccccc2F)c2nccs2)C1
CCS(=O)(=O)N1Cc2ncn(C)c2C(COCC2CCOCC2)C1.O=C(O)C(F)(F)F
Nc1c(N2CCCC2)ncnc1N1CCOCC1
NC1(CNC(=O)c2cc3ccccc3[nH]2)CCCC1
O=C(c1cccnc1SCc1ccccc1)N1CC[C@@H](O)C1
CN(CCc1ccccn1)C(=O)c1cnn(-c2ccccc2F)c1N
CC(=O)N1N=C(c2cccs2)OC1C(=O)NCc1ccc(C)o1
CCOCCNC(=O)c1cccnc1Sc1cc(OC)ccc1OC
CCOCCNC(=O)[C@@H]1CCCN1c1nccc(Nc2ccccc2)n1
O=C(Nc1cccc2c1CCCC2)c1cccnc1N1CCCNCC1
CN1CCCC1CCNC(=O)Nc1ccccc1
Cl.NCCc1cn(Cc2ccccn2)c2ccccc12
Cc1ccc(C)c(-n2ncc(C(=O)N(C)CCc3ccccn3)c2N)c1
CCSc1ncccc1C(=O)NCc1ccc(N(C)C)cc1
CN1CCC(NC(=O)c2cc(C3CCCCC3)nc3ccccc23)CC1
COc1ccc2c(c1)OC1(CCN(Cc3cccc(C)c3)CC1)CC2=O
CN1CCC(N(C)C(=O)c2cnn(-c3cc(F)ccc3F)c2N)CC1
CN(C)C(=O)c1cc(-c2ccccc2)[nH]n1
CC1(C)CC(NC(=O)c2cnn(-c3ccccc3F)c2N)CC(C)(C)N1
N#CCCN(CC1CCCO1)C(=O)c1ccsc1
COCCNC(=O)c1cccnc1Sc1cc(OC)ccc1OC
COc1ccc(OC)c(Sc2ncccc2C(=O)NCCSC)c1
O=C(NCC1CC1)c1cc(Br)cnc1N1CCCCC1
CC(=O)N1N=C(c2ccccc2)OC1C(=O)NCC(=O)OC(C)(C)C
CCN(CC)CCNC(=O)CCc1c(C)nn(-c2ccc(Cl)cc2)c1C
N#Cc1cnc(N2CCC3(CC2)OCCO3)nc1N
Cc1cc(CN(C)CCC(O)c2ccccc2)no1
O=C(N[C@H]1CCCC[C@@H]1O)c1ccc(-c2nc3ccccc3[nH]2)cc1
CN(C)c1cc(N2CCN(c3ccccn3)CC2)ncn1
CCN(CC)CCNC(=O)CCc1c(C)nn(-c2ccccc2Cl)c1C
Cl.Cl.O=C(NCc1cncc2c1CCN(CC1CCOC1)C2)c1ccco1
Cc1ccc(CN2CCc3c(COCC4CC4)nn(C)c3C2)s1.O=C(O)C(F)(F)F
Cc1cccc(N2CCOCC3(C2)CN(c2cnn(C)c2)C(=O)CO3)n1.O=C(O)C(F)(F)F
CN(C)CCn1c2c(ccc1=O)CCN(Cc1cnn(C)c1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1CCN(C)C2(CCN(C(=O)CC(F)(F)F)CC2)C1=O
Cn1cc(CN2CCc3onc(C(=O)N4CCCC4)c3C2)cn1.O=C(O)C(F)(F)F
CN1CCO[C@@H]2CN(S(=O)(=O)c3cccnc3)C[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOC(=O)[C@]12CCCN(Cc3cccs3)C[C@H]1CN(C(C)C)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(C[C@H]2CN(Cc3ccoc3)CC[C@H]2OC)cc1.O=C(O)C(F)(F)F
Cc1cccc(N2CCOCC3(C2)CN(c2cncnc2)C(=O)CO3)n1
CCn1nc(C)cc1C(=O)N1C[C@@H]2C[C@@H](c3nc(C)cs3)O[C@@H]2C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(OC[C@@]23CCC[C@@H]2CN(C2CCOCC2)C3)c1
CNC(=O)[C@H]1C[C@@H]2CN(Cc3ccc(OC)cc3)C[C@H]1O2.O=C(O)C(F)(F)F
CCN(C(=O)c1nc2c(s1)CCCN2C)C(C)C
COc1ccc(CC(=O)N2CC[C@@H](OC)[C@@H]2Cc2cccnc2)cc1.O=C(O)C(F)(F)F
COCCn1c2c(ccc1=O)CCN(C(=O)NC1CC1)CC2
CO[C@@H]1CCN(Cc2ccoc2)[C@H]1Cc1ccccc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cncc(N2CCCn3nnc(COCC4CC4)c3C2)c1
CC(C)NC(=O)c1noc2c1CN(Cc1cnn(C)c1)CC2
CN1CC[C@H]2[C@H](C[C@@H](CN3CCCC3)N2c2nccs2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cc(N2CCC3(CC2)OCC(=O)NC3C)ncn1
CN(C)Cc1cc(=O)n2c(n1)CN(S(=O)(=O)C1CC1)CCC2.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CCC2(CC1)Cc1ccccc1CNC2=O
CCO[C@@H]1CC[C@H]2[C@H]1OCCN2C(=O)CC1=CCCCC1
CC(=O)N1CC[C@@H]2O[C@H](C(=O)Nc3nc(C)cs3)C[C@@H]21
CNC(=O)[C@H]1C[C@@H]2CN(Cc3ccccc3)C[C@H]1O2.O=C(O)C(F)(F)F
COCCN(C)C(=O)c1nc2c(s1)CCCN2c1ccc(C)nn1
CN1[C@H](CN2CCCC2)C[C@@H]2CN(C(=O)c3cnccn3)CC[C@@H]21
CCOC(=O)[C@]12CCCN(Cc3ccco3)C[C@H]1CN(S(C)(=O)=O)C2.O=C(O)C(F)(F)F
Cn1cc(CN2CCc3onc(C(=O)Nc4cccnc4)c3C2)cn1
CCOC(=O)[C@]12CCCN(Cc3cccs3)C[C@H]1CN(CC(C)C)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCC(=O)N1CCC2(C=C(C(=O)N(C)C)c3ccccc32)CC1
N#Cc1cccc(CN2CC[C@@H]3CN(c4ncccn4)CCO[C@@H]3C2)c1.O=C(O)C(F)(F)F
COCCN1C(=O)CC[C@@H]2[C@H]1CCN2S(=O)(=O)c1cccs1
O=C(NC[C@@H]1C[C@@H]2CN(C(=O)CO)C[C@H]2O1)c1ccsc1
N#Cc1ccc(C(=O)N2CCc3c(COCC4CC4)cncc3C2)cc1
COCC1c2c(cnn2C)CCN1C(=O)c1cc(C)on1.O=C(O)C(F)(F)F
CC(C)OCc1nn(C)c2c1CN(Cc1cccs1)CC2.O=CO
CC(C)n1nc(CN2CCOCC2)c2c1CN(C(=O)c1ccno1)C2.O=C(O)C(F)(F)F
COc1ccc2c(c1)C1(CCNCC1)CC2NC1CC1.Cl.Cl
CCOCc1nn(C)c2c1CN(CCO)CC2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)CN1CCCC2(CCN2Cc2cccc(F)c2)C1
COc1ccccc1CN1C[C@@H]2CN(C(C)=O)CCO[C@@H]2C1.O=C(O)C(F)(F)F
Cc1cccc(CN2C[C@@H]3OCCN(CC(=O)N(C)C)[C@@H]3C2)c1.O=C(O)C(F)(F)F
CN(C)C(=O)CN1CCO[C@H]2CN(Cc3cccc(F)c3)C[C@H]21
COc1cc(N2CCC3(CCN(Cc4nccs4)CC3)C2)ncn1.O=C(O)C(F)(F)F
CC(C)CN1C(=O)CC[C@]12CC[C@@H](NC(=O)NCc1cccnc1)CC2.O=C(O)C(F)(F)F
CCN1C(=O)CC[C@]12CC[C@@H](NC(=O)NCc1cccnc1)CC2.O=C(O)C(F)(F)F
O=C(CC1CC1)N[C@@H]1CN(C(=O)c2cccs2)C[C@@H]2CCCO[C@@H]21
Cn1ccnc1C(=O)N[C@@H]1CN(Cc2ccoc2)[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CCC3(CC2)CCN(c2ccccn2)C3)nc1
Cc1nc(CN2CCC3(C2)CN(C(=O)c2ccc[nH]2)C3)cs1
O=C(O)C(F)(F)F.O=C(c1ccsc1)N1CCO[C@@H]2CN(Cc3nccs3)C[C@@H]2C1
Cc1cnc(N2CCC3(CCN(Cc4csc(C)n4)C3=O)C2)nc1.O=C(O)C(F)(F)F
COc1ncccc1CN1Cc2nccn2CC(Cn2cccn2)C1
Cc1noc([C@]23COC[C@H]2CN(C(=O)Cc2ccsc2)C3)n1
COc1cc(N2CCC3(CCN(Cc4csc(C)n4)C3=O)C2)ncn1.O=C(O)C(F)(F)F
COCCN1CCOCC12CCN(c1cnccn1)CC2.O=C(O)C(F)(F)F
Cc1cc(CN2CC[C@@H]3O[C@@H](c4nnc(C)o4)C[C@H]3C2)no1
CN(C)CCN1CCCC12CCN(Cc1nccn1C)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCNC(=O)c1nc2c(s1)CCCN2C(=O)C1CC1.O=C(O)C(F)(F)F
COC1COC2(CCN(C(=O)c3ccccc3F)CC2)C1
Cc1cccc(CN2CCC3(CC2)CN(c2cccnc2)C(=O)CO3)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)n1c2ccccc2c2c1cc(C(=O)O)n2C(=O)N(C)C
Cc1occc1C(=O)N1CCC2(CCCN(c3ncc(F)cn3)C2)C1.O=C(O)C(F)(F)F
O=C(NCc1ccccc1)N1CCc2ncnc(NC3CC3)c2CC1
CC(C)CN1C[C@H]2N(c3ncccn3)CCC[C@@]2(C(=O)NCC2CC2)C1
Cl.Cl.c1ccc(COC[C@@H]2CCC[C@@]23CNCCO3)nc1
CNC(=O)N1CC[C@@H]2CN(Cc3cccc(OC)c3)S(=O)(=O)[C@@H]2CC1
OCCN1CCC(F)(F)C2(CCN(c3cccnc3)C2)C1
COCC(=O)N1C[C@H](N(C)Cc2cncnc2)[C@H]2OCCC[C@H]21
O=C(O)C(F)(F)F.O=C([C@@H]1C[C@@H]2CCN(Cc3ccoc3)C[C@H]2O1)N1CCCC1
FC1(F)CCN(Cc2cccnc2)CC12CCN(c1ccccc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCC(C)N1Cc2c(C(=O)N3CCOCC3)nn(C)c2C1.O=C(O)C(F)(F)F
O=C([C@@H]1CCCO1)N1CCOCC2(CCN(Cc3cccnc3)C2)C1
COCC(=O)N1CCc2nc(NC(C)C)nc(NC(C)C)c2CC1
CNC(=O)NCC1CCC2(CCN(C(=O)c3ccccn3)CC2)CO1.O=C(O)C(F)(F)F
O=C(NCc1cccc(F)c1)N1CCc2ncnc(NC3CC3)c2CC1
O=C(c1ccnn1-c1ccc2ccccn12)N1CCCC1
CN(C)C(=O)CN1CCC2(COCc3cnc(-c4cccnc4)nc32)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(CO[C@H]2CN(Cc3ccco3)[C@@H]3COC[C@H]23)c1
CS(=O)(=O)N1CCO[C@@H]2CN(C(=O)Cc3cccs3)CC[C@@H]2C1
COCC(=O)N1CC[C@@H]2CN(Cc3cccnc3)S(=O)(=O)[C@@H]2CC1
Cc1cnc(N2CCc3onc(COc4cccnc4)c3C2)nc1
O=C(CC1CC1)N1CCC2(COCc3cnc(-c4cccnc4)nc32)C1
CS(=O)(=O)N1CCC2(CC1)CN(CC1CCOC1)c1ccccc12.O=C(O)C(F)(F)F
O=C(C1CCOC1)N1CCN(CCn2cccn2)c2ncccc2C1.O=C(O)C(F)(F)F
NC(=O)C1Cn2ccnc2C2(CCN(C(=O)NC3CCCC3)CC2)O1.O=C(O)C(F)(F)F
O=C(COC[C@@]12CCC[C@@H]1CN(C1CCC1)C2)N1CCCC1.O=C(O)C(F)(F)F
CCOC[C@@]12CCC[C@@H]1CN(C(=O)COc1ccccc1OC)C2
CCC1=N[C@@]2(CC[C@@H]3CN(Cc4cccc(Cl)c4)C[C@@H]32)C(=O)N1C.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1COC2(CCN(Cc3cccnc3)CC2)CN1c1ccccc1
CN1CCC2(CCN(C(=O)c3cccnc3)C2)C1
CS(=O)(=O)N1C[C@H](NC(=O)c2ccno2)[C@@H]2OCCC[C@@H]21
Cc1oncc1C(=O)N[C@@H]1CN(Cc2ccoc2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F
CC(C)Nc1ncnc2c1CCN(C(=O)NCc1cccc(F)c1)CC2
Cc1cnc(CNC(=O)[C@@]23CCO[C@@H]2CCNC3)cn1.O=C(O)C(F)(F)F
CS(=O)(=O)NC[C@]12COC[C@H]1CN(C(=O)C1CCSCC1)C2
O=C(C1CC=CC1)N1CC[C@@H](O)[C@H]1Cc1cccnc1
O=C(c1cscn1)N1CC[C@H]2C[C@H](c3nnc(C4CC4)o3)O[C@@H]2C1
Cc1cnc(CNC(=O)[C@@]23CCO[C@@H]2CCN(c2ncccn2)C3)cn1
CCn1ncc2c1C(COC)N(C(=O)c1ccsc1)CC2.O=C(O)C(F)(F)F
CS(=O)(=O)N1CC[C@H]2OCC[C@@]2(C(=O)NCc2ccccn2)C1.O=C(O)C(F)(F)F
CC(=O)N1CCC2(CC1)c1ncc(-c3cccnc3)n1CCN2C
CCO[C@H]1CC[C@H]2[C@H]1OCCN2C(=O)COc1ccccc1
CS(=O)(=O)NC[C@]12COC[C@H]1CN(C(=O)CC1CCCC1)C2
O=C(c1ncccn1)N1C[C@@H]2COC[C@]2(COc2cccnc2)C1
O=C(O)C(F)(F)F.O=C(c1cc(C2CC2)on1)N1C[C@@H]2COC[C@]2(COc2cccnc2)C1
Cc1ccoc1C(=O)N1CC[C@H]2C[C@H](c3nnc(C4CC4)o3)O[C@@H]2C1
Cn1cccc1C(=O)N1CCC2(CCN(C(=O)c3cccnc3)C2)CC1.O=C(O)C(F)(F)F
CO[C@H]1CC[C@H]2[C@H]1OCCN2C(=O)CCOc1ccccc1
CCOCc1cnc2n1CCN(C(=O)c1ccoc1C)C2C
COC[C@@]12CCC[C@@H]1CN(C(=O)Cc1ccccn1)C2.O=C(O)C(F)(F)F
Cn1cnc(S(=O)(=O)N2CC3(CCN(c4ccccc4)C3)C2)c1.O=C(O)C(F)(F)F
CC(C)N(C)Cc1cncc2c1CCN(CC(=O)N(C)C)C2.Cl.Cl.Cl
CN(C)CCO[C@H]1CN(CC2CC2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)[C@H]1CCS(=O)(=O)[C@@H]2CN(c3ncc(F)cn3)C[C@H]12
Cc1cc(C(=O)N2CCC3(CC2)C(=O)N(C)CCN3CC2CC2)c(C)o1.O=C(O)C(F)(F)F
Cn1ccnc1C(=O)N1CCC2(CCN2Cc2ccc(F)cc2)C1.O=C(O)C(F)(F)F
COCc1cnc2n1CCN(C(=O)c1cn(C)c3ccccc13)C2C
CC(C)N(C)Cc1cncc2c1CCN(Cc1cccs1)C2.Cl.Cl.Cl
O=C(c1cscn1)N1C[C@H]2CCC[C@@]2(COCc2ccccn2)C1
Cc1nc(-c2ccccc2)nc2c1CCN(Cc1nccn1C)CC2
COCC1CN(CCOc2ccc(Cl)cc2)Cc2c1cnn2C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)Cc1nc2c(o1)CN(S(=O)(=O)c1cccs1)C2.O=C(O)C(F)(F)F
COCC1CC2(CCN(c3ccccn3)CC2)CN1C(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1nccc1-c1cnc2n1CCC21CCN(C(=O)C2(C)CC2)CC1
COCCN1CCN(c2cc(OC)ncn2)Cc2ccc(C)nc21
Cn1cc(CNC2CC3(CCN(S(C)(=O)=O)CC3)c3ccccc32)cn1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cccs1)N1CC[C@@H]2CN(C3CCOCC3)CCO[C@@H]2C1
N#Cc1ccc(N2CCC3(CCC(=O)N3Cc3ccncc3)CC2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)N1CCC2(CC1)C(=O)N(CCN(C)C)c1ccccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2C[C@@H](N3CCN(C)CC3)[C@H]3OCCC[C@H]32)cn1
CCc1cnc(N2C[C@H]3C[C@H](C(=O)N4CCOCC4)[C@@H](C2)O3)nc1.O=C(O)C(F)(F)F
Cc1nnc(N2CCCC3(CN(c4ccccn4)CCO3)C2)o1.O=C(O)C(F)(F)F
CNC(=O)CC1CC2(CCNCC2)c2cc(F)ccc21
COC[C@@H]1CCC[C@@]12CN(C(=O)N(C)C)CCO2
CC1c2ncc(Cn3cccn3)n2CCN1Cc1ccc(F)cc1.O=C(O)C(F)(F)F
O=C(NC[C@]12COC[C@H]1CN(Cc1cccnc1)C2)C1CCC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1c2ncc(Cn3cccn3)n2CCN1Cc1ccccn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2C[C@@H]3COC[C@]3(CNC(=O)C3CCC3)C2)c1.O=C(O)C(F)(F)F
CN1C(=O)CCC12CCN(c1ccc(C#N)cn1)CC2.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCC2(CCN(C(=O)c3cccs3)CC2)CC1
Cc1csc(CN2CCC3(CC2)COC(COCC2CC2)C3)n1.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCC2(CCN(C(=O)c3cccs3)CC2)CC1
CN(C)CC(=O)N1CCc2sc(C(=O)N3CCOCC3)cc21
CCOCc1cnc2n1CCN(C(=O)c1cccc3c1OCCO3)C2C
O=C(O)C(F)(F)F.c1cnc(N2C[C@H]3CCN(Cc4ccncc4)C[C@H]3C2)nc1
CN(C)CC(=O)N1CCc2sc(C(=O)N3CCN(C)CC3)cc21
O=C(O)C(F)(F)F.c1cnc(N2C[C@H]3CCN(CC4CC4)C[C@H]3C2)cn1
COCC1CC2(CCN(c3cccc(C)n3)CC2)CN1c1ncccn1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CCCC3(CCN(CC4CCCO4)CC3)C2)nc1
O=C(NCCc1cccs1)[C@]12COC[C@H]1CN(Cc1ccccn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2CC[C@H]3OCC[C@@]3(COCC(=O)N(C)C)C2)s1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccco1)N1CC[C@H]2[C@H]1CC(=O)N2c1cccnc1
COC1COC2(CCN(S(=O)(=O)c3ccc(F)cc3)CC2)C1
Cl.Cl.Cn1cnc2c(-c3cccnc3)nc(C3CCNCC3)cc21
Cc1ccc(CN2CC[C@H]3CO[C@H](CN4CCN(C)CC4)[C@H]3C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCN1CC[C@@H]2[C@@H](CO[C@H]2CNC(=O)c2nccn2C)C1.O=C(O)C(F)(F)F
Cc1ccc(N2CCCC3(CCN(C(=O)c4sccc4C)C3)C2)nn1
COCCn1c2c(ccc1=O)CC(NC(=O)c1cscn1)CC2
CC(C)N1[C@H](Cn2cncn2)C[C@@H]2CN(Cc3nccn3C)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C1NCCO[C@H]2CN(C(=O)CC3Cc4ccccc4C3)CC[C@@H]12
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccncc1F)N1Cc2nc(CN3CCCCC3)oc2C1
CCc1cnc(N2C[C@H]3CCCC(N(C)Cc4ccccn4)[C@H]3C2)nc1
Cn1cccc1C(=O)N1C[C@H](OCC2CCOCC2)[C@H]2COC[C@H]21
O=C(Cc1ccco1)N1C[C@H]2CCC[C@@]2(COCc2cccnc2)C1
O=C(O)C(F)(F)F.c1ccc(NC[C@@H]2CCC[C@@H]3CN(c4ncccn4)C[C@@H]32)nc1
CCO[C@@H]1CC[C@H]2[C@H]1OCCN2CCOCc1ccccc1.O=C(O)C(F)(F)F
CCN(C(=O)c1ccc2nnc(C3CCN(CCOC)C3)n2c1)C(C)C.O=C(O)C(F)(F)F
O=C(Nc1cccnc1)[C@H]1CN(Cc2ccco2)C[C@H]2OCC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1cccnc1)N1C[C@@H]2CN(CCN3CCCC3)C(=O)[C@@H]2C1
CN1CCO[C@@H]2CN(C(=O)c3ccc4[nH]ccc4c3)CC[C@@H]2C1.O=C(O)C(F)(F)F
Cn1cc(CN2C[C@@H]3CCC[C@@H](OCc4cccnc4)[C@@H]3C2)cn1
Cc1nnn2c1COCC(CNCc1nccs1)C2.O=C(O)C(F)(F)F
O=C(NCc1cnc2n1CCN(Cc1nccs1)C2)c1ccno1.O=C(O)C(F)(F)F
COc1cc(N2CCC3(CC2)C(c2ccncc2)CC(=O)N3C)ncn1
CC(=O)c1ccc(NC(=O)c2ccc3c(c2)C2(CCCCC2)CN3)cc1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCCC3(CCCN3S(C)(=O)=O)C2)s1.O=C(O)C(F)(F)F
CCOCCN1CCO[C@H]2[C@H](OCc3ccccn3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc([C@H]2C[C@@H]3CCN(Cc4ccc5c(c4)OCO5)C[C@H]3O2)no1
O=C(Nc1cccnc1)[C@H]1CN(Cc2cccs2)C[C@H]2OCC[C@@H]12
COCCN1CCOCC12CCN(c1nccs1)CC2.O=C(O)C(F)(F)F
CN(Cc1ccco1)[C@@H]1CN(CC2CCOCC2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCN(c2ncnc3c2CCN(C(=O)c2cccn2C)CC3)CC1
Cc1cc(C(=O)N2CCO[C@H]3[C@H](Oc4ccccn4)CC[C@@H]32)c(C)[nH]1.O=C(O)C(F)(F)F
Cc1occc1C(=O)N1CCCC2(CCN(c3ccsc3)C2=O)C1
COCC(=O)N1CCC2(CC1)CN(c1ncccn1)CCO2
COCC1CN(C(=O)CC2Cc3ccccc3C2)Cc2c1cnn2C
O=C(c1ccc[nH]1)N1CCCn2cnc(COCC3CC3)c2C1
Cn1ccnc1CN1CCC2(CC(=O)N(c3ccsc3)C2)C1.O=C(O)C(F)(F)F
Cc1cc(C)cc(CN2C[C@H]3COC[C@H](N4CCN(C)CC4)[C@H]3C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Fc1cccc(N2CCCC3(CN(Cc4nccs4)CCO3)C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NCC(=O)N1CCN(CCN(C)C)c2ncccc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Cc1ccccn1)N1CCC2(CC1)CN(c1ncccn1)CCO2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1ccnc1CN1CCC2(CC(=O)N(c3ccc4c(c3)OCO4)C2)C1.O=C(O)C(F)(F)F
Cn1cc(C[C@H]2[C@H](N3CCOCC3)CCN2C(=O)c2ccc[nH]2)cn1
O=C(c1cccs1)N1CCc2ncnc(C3CCOC3)c2CC1
O=C(C1CCCO1)N1CCC2(CC1)COCCN(Cc1ccncc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
c1cc(CN2CCCn3nnc(COCC4CC4)c3C2)ccn1
Cc1ccc(C(=O)N2CC[C@H]3[C@@H]2CCC(=O)N3c2cccnc2)o1.O=C(O)C(F)(F)F
O=C(C1CC=CC1)N1C[C@@H]2CN(Cc3ccsc3)CCO[C@@H]2C1.O=C(O)C(F)(F)F
Cc1cccc(COC[C@@H]2CC[C@H]3[C@H](CCN3C(=O)CC3CC3)O2)n1.O=C(O)C(F)(F)F
COCCO[C@H]1CCN(C(=O)c2ccsc2)[C@H]1Cc1ccncc1
Cc1occc1C(=O)N1CCc2ncnc(C3CCOC3)c2CC1
CC(C)N(C)[C@@H]1CCN(C(=O)c2ccc[nH]2)[C@H]1Cc1cnn(C)c1
O=C(NCc1cccnc1)[C@@H]1CC[C@@H]2[C@@H](CCN2c2ncc(F)cn2)O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(Cc1cn2c(n1)CN(CC1CCOC1)CC2)Cc1ccco1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cccc1C(=O)NCc1cn2c(n1)CN(S(=O)(=O)C1CC1)CC2
Cc1nc(COC[C@H]2CC[C@H]3[C@H](CCN3c3ncccn3)O2)cs1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccncc1)N1CCc2ncnc(C3CC3)c2CC1
Cn1cc(CN2C[C@@H]3COC[C@]3(CNC(=O)c3ccco3)C2)cn1.O=C(O)C(F)(F)F
COCCNC(=O)[C@H]1C[C@@H]2CCN(CCc3ccccc3)C[C@@H]2O1.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N1CCc2ncnc(N3CCOCC3)c2CC1
O=C(Cc1cccs1)N1C[C@@H]2CN(Cc3ccoc3)CCO[C@@H]2C1.O=C(O)C(F)(F)F
CS(=O)(=O)CC(=O)N1C[C@@H]2CN(Cc3ccoc3)CCO[C@@H]2C1
Cc1ccsc1CN1C[C@@H]2COC[C@]2(CNC(=O)c2ccco2)C1.O=C(O)C(F)(F)F
O=C(C1CCOCC1)N1CCN(CC2CC2)c2ncccc2C1
CCS(=O)(=O)N1CCn2cc(CN(C)Cc3ccco3)nc2C1
CNC(=O)[C@@]12CCO[C@@H]1CCN(S(=O)(=O)c1ccccc1)C2
O=C(O)C(F)(F)F.O=C(c1cccc(Cl)c1)N1CC[C@H]2[C@H]1CCN2CC1CC1
O=C(c1cscn1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
O=C(N1CCCC1)N1C[C@@H]2CN(Cc3ccoc3)CCO[C@@H]2C1
COCCN1CCN(Cc2c(C)noc2C)Cc2cccnc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)[C@@]12CCO[C@@H]1CCN(S(=O)(=O)c1ccccc1F)C2
COCCC(=O)N1CC2(CCN(Cc3ccncc3)CC2)C1
CN1C(=O)CCC12CCCN(Cc1nccs1)C2.O=C(O)C(F)(F)F
CNC(=O)C1Cn2ccnc2C2(CCN(Cc3cccs3)CC2)O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)NCc1nnc2n1CCN(Cc1ccncc1)C2
Cc1cccc(C(=O)N2CC[C@]3(C[C@H](OCc4ccccn4)CO3)C2)c1.O=C(O)C(F)(F)F
CC(C)N(C)Cc1cn2c(n1)CN(C(=O)c1ccc[nH]1)CC2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(COC[C@@H]2CCC[C@]23CN(Cc2nccs2)CCO3)nc1
Cc1ccoc1C(=O)N1CCn2cc(CN3CCCC3)nc2C1
CN(C)C(=O)c1cnc2n1CCN(Cc1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[C@H]1C[C@H]2CN(C(=O)CC3CC3)CC[C@H]2O1
CNC(=O)C1Cn2ccnc2C2(CCN(Cc3ccncc3)CC2)O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)NCc1nnc2n1CCN(Cc1cccs1)CC2.O=C(O)C(F)(F)F
Cc1nc(C(=O)N2CC[C@@]3(C[C@@H](NS(C)(=O)=O)CCO3)C2)cs1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CCn3c(Cn4cncn4)cnc3C2)nc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(CN2CC[C@H]3O[C@@H](COCC4CCOCC4)CC[C@H]32)c1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(CN2CCn3c(Cn4cncn4)cnc3C2)c1
Cc1cncc(C(=O)N2CC[C@@]3(C[C@H](NS(C)(=O)=O)CCO3)C2)c1.O=C(O)C(F)(F)F
Cc1ccc(CN2CC[C@@H](O)[C@@H]2Cc2cnn(C)c2)o1.O=C(O)C(F)(F)F
COCC(=O)N1CCC2(CC1)CN(c1ccsc1)C(=O)CO2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CC[C@@H]3O[C@@H](COCCN4CCCC4)CC[C@@H]32)nc1
C[C@@H]1CN(C(=O)c2cccc(F)c2)C[C@]12CCN(c1ccsc1)C2=O
C[C@@H]1CN(C(=O)c2cccn2C)C[C@]12CCN(c1ccsc1)C2=O
Cc1cc(C(=O)N2C[C@@H]3OCCN(CCN4CCCC4)[C@@H]3C2)c(C)o1.O=C(O)C(F)(F)F
O=C(NCc1ccccn1)[C@@H]1COC[C@H]2CN(C3CCC3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(NCC2CC2)nc2c1COCC21CCN(S(=O)(=O)C2CC2)C1
O=C(Cc1ccsc1)N1CCc2ncc(Cn3cccn3)n2CC1
O=C(c1ncccn1)N1CCC[C@]2(C[C@H](OCC3CC3)CO2)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccco1)N1CCN2C[C@H](OCc3cccnc3)C[C@H]2C1
Cc1ccc(C(=O)N2CC[C@@H](N(C)C)[C@@H]2Cc2cnn(C)c2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cc[nH]n1)N1CCc2onc(COc3cccnc3)c2C1
COc1ccc(CN2C[C@H]3C[C@H](C(=O)Nc4cccnc4)[C@@H](C2)O3)cc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1cccnc1)N1CCN2C[C@H](OCc3ccccc3)C[C@H]2C1
CCN1C[C@H]2[C@@H](C1)N(S(=O)(=O)c1ccccc1)CC[C@H]2OC.O=C(O)C(F)(F)F
O=C(CC1CC1)N1CCC2(COCc3cnc(N4CCOCC4)nc32)C1
Cn1nccc1C(=O)N1CC[C@]2(C[C@H](OCc3ccccn3)CO2)C1.O=C(O)C(F)(F)F
O=C([C@H]1CCCO1)N1CCc2ncc(CN3CCOCC3)n2CC1
O=C(Cc1ccc(F)cc1)N1CCn2cc(Cn3cncn3)nc2C1
CS(=O)(=O)NCc1nnc2n1CCN(Cc1ccc(F)cc1)C2
CN(C)CCNC(=O)c1cc(-c2cnc(N3CCOCC3)nc2)cn1C.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2CC[C@@]3(C[C@@H](NS(C)(=O)=O)CCO3)C2)s1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C([C@H]1C[C@H]2OCC[C@H]2N(Cc2ccccc2F)C1)N1CCCCO1
Cn1cc(C2COC3(CCN(C(=O)c4ccn(C)n4)CC3)C2)cn1
COc1cccc(C(=O)N2CCOC3(CCCN(C(C)=O)C3)C2)c1
COCCC1COC2(CCN(C(=O)c3ccsc3)CC2)C1
COCCN1C(=O)[C@]2(CC[C@@H]3CN(S(=O)(=O)CC(C)C)C[C@@H]32)N=C1C
O=C(NCc1ccccc1)N1CCn2c(Cn3cccn3)cnc2C1
O=C([C@@H]1CCCO1)N1CCn2c(Cn3cccn3)cnc2C1
O=C(O)C(F)(F)F.O=C(c1ccsc1)N1C[C@@H]2CCN(c3cccnc3)C[C@@H]2C1
CNC(=O)COC1COC2(CCN(c3ccc(C#N)cc3)CC2)C1.O=C(O)C(F)(F)F
CN(Cc1cccnc1)CC1CN(C(=O)C2CC2)Cc2nccn2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2C[C@@H]3CCN(c4cccnc4)C[C@@H]3C2)cn1.O=C(O)C(F)(F)F
O=C(NC1CCCC1)[C@H]1C[C@H]2OCC[C@H]2N(Cc2ccoc2)C1.O=C(O)C(F)(F)F
CC(C)OCc1ncn2c1CN(Cc1ccoc1)CCC2.O=C(O)C(F)(F)F
Cc1nc(CN2C[C@@H]3CN(C(=O)c4cnccn4)C[C@@H]3C2=O)cs1
COCCNC(=O)[C@@H]1CCO[C@@H]2CCN(c3ccc(C)nn3)C[C@@H]21
CCn1cc2c(n1)CN(Cc1cnn(C)c1)CC2COCC1CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CCc3ncnc(-c4cccnc4)c3CC2)nc1
CC1=N[C@@]2(CC[C@@H]3CN(CC(C)C)C[C@@H]32)C(=O)N1CC(C)C.O=C(O)C(F)(F)F
CC(=O)NCC(=O)N1Cc2nccn2CC(CN2CCCC2=O)C1
COCC(=O)N1CC[C@@H]2O[C@H](COCc3csc(C)n3)CC[C@@H]21
CN1CC(=O)N(c2cccc(F)c2)CC12CCN(CCO)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCC(CC)NC(=O)c1ncn2c1CN(CC)S(=O)(=O)c1ccccc1-2.O=C(O)C(F)(F)F
CN(C)C(=O)[C@H]1C[C@@H]2CN(CCc3ccccc3)C[C@H]1O2.O=C(O)C(F)(F)F
Cc1nc(CN2C(=O)CC[C@@H]3[C@H]2CCN3C(=O)c2ccno2)cs1
O=C(CC1CC1)NCc1cn2c(n1)CN(Cc1cccc(F)c1)CC2.O=C(O)C(F)(F)F
Cc1ccc(N2CCO[C@H]3CN(Cc4ccccn4)C[C@H]32)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CC[C@@H]2O[C@@H](COCc3csc(C)n3)CC[C@@H]21
CO[C@@H]1CCN(S(=O)(=O)c2cccs2)[C@H]1Cc1ccccc1
Cn1cc2c(n1)C(COCC1CC1)CN(Cc1ccsc1)C2
CC(C)N(C)Cc1cnc2n1CCN(C(=O)c1cccs1)C2
Cc1cc(CN2CCc3c(CNc4ncccn4)cncc3C2)oc1C.Cl.Cl
O=C(c1ccncc1)N1CCc2c(COCC3CC3)cncc2C1
Cc1cccc(CN2C(=O)CC[C@@H]3[C@H]2CCN3C(=O)c2ccsc2)n1.O=C(O)C(F)(F)F
Cn1ccc(C(=O)NC2CCC23CCN(C(=O)c2ccccn2)CC3)c1
Cc1noc([C@@H]2C[C@H]3OCC[C@H]3N(Cc3ccoc3)C2)n1
CCS(=O)(=O)NC[C@]12COC[C@H]1CN(Cc1ccccn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCS(=O)(=O)NC[C@]12COC[C@H]1CN(Cc1sccc1C)C2.O=C(O)C(F)(F)F
CC1CCN(C(=O)[C@@H]2C[C@H]3OCC[C@H]3N(Cc3ccoc3)C2)CC1.O=C(O)C(F)(F)F
O=C(Nc1cccnc1)[C@H]1C[C@@H]2CCN(Cc3nccs3)C[C@@H]2O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCNC(=O)c1nc2c(o1)CN(C(C)=O)C2
Cc1nc(CN2C[C@@H]3CN(C(=O)c4ccoc4C)C[C@@H]3C2=O)cs1
O=C(O)C(F)(F)F.O=C1CC(c2ccccc2)C2(CCN(C(=O)c3ccncc3F)CC2)N1
Cc1cccc(C(=O)N2CCn3cc(CNC(=O)CC4CC4)nc3C2)n1
CN(C)C(=O)N1CC2(CCNCC2)c2cc(Cl)ccc21.Cl
CCc1cnc(N2CC[C@@H]3CN(C(C)=O)CCO[C@@H]3C2)nc1
Cc1ccc(N2CC3(COCCN(Cc4ccncc4)C3)OCC2=O)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCc1nc(C)cc(N2CCC3(CCC(=O)N(CCCO)C3)CC2)n1
Cc1nn(C)c(N(C)C)c1CNC(C)c1cccnc1
O=C([C@@H]1Cc2[nH]cnc2CN1CC1CC1)N1CCCC1
CN1[C@@H](CCC(=O)NCc2ccc(F)cc2)CNC(=O)[C@H]2NCC[C@H]21
O=C(NC[C@H]1OC[C@@H](NC2CCC2)[C@@H]1O)c1cccs1
COCCN1C[C@H]2CN(C(=O)c3ccc4c(c3)OCO4)CCN2C1=O
Cc1ccc(N2C(=O)N[C@@H]3CCN(C(=O)C4CCCC4)[C@@H]3C2=O)cc1
CCNC(=O)N1CC[C@@H](CC(=O)O)[C@@H](CC2=NCCc3ccccc32)C1
O=C(NC[C@H]1C[C@@H]2CCN1C[C@@H]2CN1CCOCC1)Nc1ccccc1
CC(=O)N1CCC(N2CCN3C(=O)N(c4ccccc4)C[C@H]3C2)CC1
O[C@@H]1C[C@@H](c2nc(Cc3ccccc3)no2)N(CC2CC2)C1
CS(=O)(=O)c1ccc(CNC[C@H]2COCc3nc4ccccc4n32)cc1
FC(F)(F)Oc1ccc(-c2noc([C@@H]3Cc4nc[nH]c4CN3)n2)cc1
CN1C[C@H]2CN(C(=O)c3ccc4c(c3)OCO4)CCN2C1=O
CCNC(=O)[C@@H]1CCCN1C1(C(=O)NC)CCC1.Cl
CS(=O)(=O)c1ccc2c(c1)nc1n2[C@@H](CNCc2cccnc2)COC1
CS(=O)(=O)N1C[C@@H]2OCC(=O)N(CC3CC3)[C@@H]2C1
CC(=O)N1C[C@@H](F)[C@@H](OCc2nc3ccc(C#N)cc3[nH]2)C1
C[C@@H](NC(=O)c1cnccn1)c1c(-c2ccc(F)cc2)noc1C(=O)O
CC(=O)Nc1ccc2c(c1)nc1n2[C@@H](CNCc2ccccc2)COC1
Cc1ccc(-c2noc([C@@H]3Cc4nc[nH]c4CN3)n2)cc1
CNC(=O)C1(N2CCC[C@H]2C(=O)NC2CCOCC2)CCOCC1.Cl
O=C1CO[C@H]2CN(S(=O)(=O)c3ccccc3)C[C@H]2N1Cc1ccccc1
CCNC(=O)N1CC[C@H]2CC(=O)N(C3CCCCC3)CC[C@H]2C1
O=C(NC[C@H]1C[C@@H]2CCN1C[C@@H]2CN1CCOCC1)Nc1ccsc1
O[C@@H]1C[C@@H](c2nc(-c3ccc(OC(F)(F)F)cc3)no2)N(CC2CC2)C1
COCC(=O)Nc1ccc(-c2noc([C@@H]3CCCN3C)n2)cn1
CNC(=O)[C@@H](CC(C)C)N1CCC[C@H]1C(=O)N(C)Cc1ccccc1.Cl
COc1ccc2c(c1)nc1n2[C@@H](CNCc2nccs2)COC1
COc1ccccc1-c1nnc([C@H]2CCN(C(C)=O)C2)o1
COC(=O)[C@@H]1Cc2[nH]cnc2CN1Cc1cc2ccccc2o1
CN1C[C@@H](F)[C@@H](OCc2nc3ccc(C#N)cc3[nH]2)C1
CNC(=O)[C@@H](c1ccccc1)N1CCC[C@H]1C(=O)NC1CCCCC1.Cl
CC(=O)NC[C@@H]1C=C(C)[C@H](CC(=O)NCCN(C)C)C[C@H]1C(C)C
COc1ccc2c(c1)nc1n2[C@@H](CNCc2ccccc2)COC1
O=C(c1cccnc1)N1CCN2C(=O)N(Cc3ccc(F)cc3)C[C@H]2C1
CC(=O)N1CC[C@H]2CC(=O)N(C3CC3)CC[C@H]2C1
Cc1ccc(-c2nnc([C@H]3CCN(C4CCC4)C3)o2)cc1
CCCN1C(=O)[C@@H]2[C@@H](CCN2C(=O)COC)N(Cc2cccs2)C1=O
CS(=O)(=O)N1C[C@@H](F)[C@@H](OCc2nc3ccccc3o2)C1
COCC(=O)N[C@H](C)c1onc(-c2ccc(OC)cc2)c1C(=O)O
CC1(C)[C@H](Cc2cc(CO)on2)C[C@@H]1NCc1ccc(CO)o1
O=C(NC[C@H]1OC[C@@H](NC2CCOCC2)[C@@H]1O)Nc1ccccc1
CC(C)(C)CNC[C@H]1Cn2c(-c3ccccc3)cnc2CO1
COc1ccc(-c2noc([C@@H](C)NC(=O)NC(C)(C)C)c2C(=O)O)cc1
Cc1ccccc1CN1CCC[C@H]1c1nc(-c2cncnc2N)no1
Cc1cc2nc(CO[C@H]3CN(C4CCC4)C[C@H]3F)[nH]c2cc1C
Cn1cncc1-c1nnc([C@H]2CCN(Cc3ccc(CO)o3)C2)o1
O=C(NC[C@H]1OC[C@@H](N(CC2CC2)CC2CC2)[C@@H]1O)Nc1ccccc1
CC(C)NC(=O)C[C@@H]1CCNC[C@@H]1Cc1cc(-c2ccccn2)on1
O=C(c1cccnc1)N1C[C@@H]2OCC(=O)N(Cc3cccnc3)[C@@H]2C1
O=C1CO[C@H]2CN(Cc3ccc(F)c(F)c3)C[C@H]2N1
Cn1cc(CNC[C@H]2Cn3ccnc3CO2)c2ccccc21
Cc1ccc(-c2cn3c(n2)CO[C@@H](CNCc2nccn2C)C3)cc1
Cl.Cl.O[C@@H]1C[C@@](CNCC2CCCC2)(COc2cccnc2)C[C@@H]1O
COCCOc1ccnc(-c2noc([C@@H]3CCCN3C3CCC3)n2)c1
O=C1CO[C@H]2CN(C3CCOCC3)C[C@H]2N1Cc1ccncc1
Cc1ccc(CNC[C@H]2Cn3cc(-c4ccccc4)nc3CO2)cc1
COc1ccc(O[C@H]2COCCN(C(=O)c3ccno3)C2)cc1
Cc1ccccc1C(=O)Nc1ccc([C@H]2OCC(=O)N(C)[C@@H]2CO)cc1
COc1ccccc1C(=O)NC[C@H]1COCc2nc3c(C)cccc3n21
FC(F)(F)Oc1cccc(CNC[C@H]2Cn3ccnc3CO2)c1
Cc1ccc2c(c1)nc1n2[C@@H](CNC(=O)c2cccnc2)COC1
Cc1cccc2c1nc1n2[C@@H](CNC(=O)C2CCOCC2)COC1
Cc1cccc(CNC[C@H]2Cn3cc(-c4ccccc4)nc3CO2)n1
O=C(NC[C@H]1C[C@@H]2CCN1C[C@@H]2CN1CCCC1)c1ccco1
CC(C)(C)CN[C@@H]1CO[C@H](CNC(=O)Nc2ccccc2)[C@H]1O
CCNC(=O)N1C[C@@H]2OCC(=O)N(Cc3cccnc3)[C@@H]2C1
Cc1noc([C@@H]2C[C@H](NC(=O)NC3CCCCC3)CN2C)n1
c1cc(-c2nnc([C@H]3CCN(C4CCOCC4)C3)o2)ccn1
CC(C)NC(=O)N1C[C@@H](F)[C@@H](OCc2nc3ccccc3o2)C1
COc1ccc(CNC[C@@]2(COc3cccnc3)C[C@@H](O)[C@@H](O)C2)cc1.Cl
Cc1ccc(S(=O)(=O)NC[C@H]2OC[C@@H](NCc3cccs3)[C@@H]2O)cc1
CC(=O)NC[C@H]1COCc2nc3c(C)cccc3n21
O=C(NC[C@H]1OC[C@@H](NC2CCCC2)[C@@H]1O)C1CCCC1
CN(C)[C@@H]1CO[C@H](CNC(=O)C2CCCC2)[C@H]1O
COc1ccc(CNC2(Cc3cc(CC(C)C)on3)COC2)cc1
Cc1nc(N(C)C)ncc1C(=O)NCCCn1nccc1C1CC1
Cc1cccc(C2(O)CCN(C(=O)c3ccc(N(C)C)cc3)CC2)c1C
Cn1nc(C(=O)N(CC(F)(F)F)c2cccc(Cl)c2)ccc1=O
CN1CCC(CN(C)S(=O)(=O)CC2CCCCC2)CC1
CN1CCCC(N2CCN(c3nc4ccccn4c3C#N)CC2)C1
Cc1c(I)cccc1C(=O)NCc1ncc[nH]1
CC(C)Oc1ccccc1-c1cc(CN)ccc1F
Cc1cc(C(=O)NCCCn2nccc2C2CC2)c(=O)[nH]c1C
N#Cc1c(N2CCN(CC3CCOC3)CC2)nc2ccccn12
CC(C)N1CCC(Nc2ccn(CCC#N)n2)C1=O
CCN(Cc1c(C)nn(C)c1C)C(=O)C1COc2ccccc2C1
Cc1nnc(CNC(=O)[C@@H]2C[C@H](NC(=O)C(C)(C)C)CN2C)[nH]1
O=C(NC1(c2nccs2)CCCC1)c1cc(C2CC2)on1
CSCC[C@@H](CO)Nc1ccc(-c2nc(-c3ccccc3F)no2)cn1
CSc1cccc(CN2CCC(CCC(=O)NC3CC3)CC2)c1
O=C(O)c1cc(-c2cc[nH]n2)cc(S(=O)(=O)N2CCCCCC2)c1
COCCn1cc(NC(=O)NCC(C)N2CCOCC2)cn1
CCC[C@@H]1CN(Cc2ccc(N(C)C)nc2)C[C@H]1N(C)C
CCCN1CCCn2nc(CNC(=O)CC3CCS(=O)(=O)C3)cc2C1
CN(Cc1cccs1)C(=O)CNC1CCc2ncnn2C1
CCCOC1CCCN(C(=O)Cn2cccc(C(F)(F)F)c2=O)C1
CN1CCN(CCCN(C)S(=O)(=O)C2CCCCC2)CC1
CC(=O)NC1CCN(c2cc(C3CCNCC3)nc(C)n2)C1
Cc1nc2c(c(N3CCCOCC3)n1)CCN(C(=O)N1CCCC1)CC2
Cc1nc(C)c(CC(=O)NCc2cccnc2OC2CCCC2)c(=O)[nH]1
Cc1cc(SC(C)(C)C)ccc1NCC(=O)NC(N)=O
Cc1nn(C)c(C)c1CN(C)C(=O)C1COc2ccccc2C1
Cc1nccc(CNS(=O)(=O)N2CCCC2c2ccc(C)o2)n1
CC(C)[C@H]1COC(=O)N1CC(=O)N(C)CCCn1cccn1
N#Cc1c(N2CCCN(C3CCOCC3)CC2)nc2ccccn12
CCC(CC)C(CNC(=O)Nc1cnn(CCOC)c1)N(C)C
COc1ccc(CN2CCC(C(N)=O)CC2)cc1SC(F)(F)F
Cc1noc(CCNS(=O)(=O)N2CCCC2c2ccc(C)o2)n1
O=C(NCc1ncc[nH]1)c1c(F)cccc1I
C=C(C)CN(CC)Cc1nc(C(C)(C)C)no1
CN(C)C(=O)CN1CCOCC2(CCN(CC3CCOC3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)N[C@@H]1CN(S(C)(=O)=O)[C@@H]2CCCO[C@@H]21
COc1cccc(CC(=O)N2CC[C@H]3[C@@H]2CCC(=O)N3C)c1
CC(C)N(C)Cc1nnc2n1CCN(S(=O)(=O)C1CC1)CC2.O=C(O)C(F)(F)F
Cn1cc(CN2C[C@@H](N3CCCC3=O)[C@H]3OCCC[C@H]32)cn1
Cc1ccc(CN2CCOC3(CCN(C(=O)C4CC=CC4)CC3)C2)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cc[nH]n1)N1CC[C@@H]2CN(Cc3ccccc3)S(=O)(=O)[C@@H]2CC1
COc1cccc(CN2CCC3(CC2)CCN(c2ncc(C)cn2)C3)c1.O=C(O)C(F)(F)F
Cc1nnn2c1COC(CNCc1ccncc1)C2
O=C(O)C(F)(F)F.O=C1CC(c2ccncc2)C2(CCN(C(=O)NC3CC3)CC2)N1
O=C(O)C(F)(F)F.O=C1NC2(CCN(CCO)CC2)CC1c1ccccc1
CS(=O)(=O)N1CCO[C@@H]2CN(Cc3ccc(F)cc3)C[C@@H]2C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CCc3ncnc(N4CCCC4)c3CC2)nc1
O=C(NC1CCCC1)NC1CCc2[nH]c(=O)ccc2C1
Cc1ccc(CN2C[C@@H]3CN(c4ncccn4)C[C@@H]3C2)cc1.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CCc2onc(C(=O)NCCN(C)C)c2C1.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1C[C@@H]2CN(C(=O)c3cnccn3)C[C@@H]2C1.O=C(O)C(F)(F)F
Cc1nc(C)c2c(n1)CCN(C(=O)CN(C)C)CC2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2C[C@H]3CCC[C@@]3(COCC3CCOCC3)C2)nc1
Cn1cnc(S(=O)(=O)N2C[C@H]3CN(Cc4ccccn4)C[C@H]3C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(C1CN(Cc2ccsc2)Cc2ccnn2C1)N1CCCC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=S(=O)(c1cccnc1)N1C[C@@H]2COC[C@]2(CN2CCOCC2)C1
CC(C)CN1CC[C@@H]2[C@@H]1CCN2C(=O)N1CCCC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S1(=O)NC[C@H]2CCN(Cc3ccccc3)CC[C@H]21
Cn1nc(COCC2CC2)c2c1CCN(C(=O)c1ccno1)C2
Cn1cccc1C(=O)N1CC[C@H]2[C@@H]1CCC(=O)N2CC1CC1
O=C(c1ccoc1)N1CC[C@@H]2[C@@H](CC1)OCCN2c1cccnc1
O=C(O)C(F)(F)F.O=C(c1ccccc1-c1ccccc1)N1C[C@@H]2CNC[C@]2(C(=O)O)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CC[C@H]3[C@H]2CCN3c2ncccn2)nc1
CO[C@@H]1CCN(c2ncc(F)cn2)[C@@H]2CN(CC3CC3)C[C@@H]21
CN(C)C(=O)COC1COC2(CCN(c3cnccn3)CC2)C1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1Cc2nnn(C)c2C(COCCN(C)C)C1.O=C(O)C(F)(F)F
O=C([C@H]1C[C@H]2OCC[C@H]2N(CC2CC2)C1)N1CCCC1
O=S(=O)(c1ccccc1)N1C[C@@H]2COC[C@]2(COCC2CC2)C1
FC1(F)CCNCC12CCN(c1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cnc(N2CCOCC3(CN(Cc4cc[nH]n4)CCO3)C2)nc1
CN1CCn2c(-c3cccc(F)c3)cnc2C12CCN(CC1CC1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCn1ncc2c1CN(C(=O)c1cc(C)oc1C)CC2COC.O=C(O)C(F)(F)F
CCC(=O)N1CCC2(COCc3c(C)nc(NCc4ccco4)nc32)C1
CO[C@H]1CCN(C2CCC2)[C@@H]2CN(Cc3ccncc3)C[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)N1CCC2(CC1)C(=O)N(c1cccnc1)c1c(F)cccc12.Cl
O=C(CC1CC1)N1CCC2(CC1)CN(CCn1cccn1)C(=O)CO2
CC(C)NC(=O)[C@@H]1CN(Cc2ccc3c(c2)OCO3)C[C@H]2OCC[C@H]21.O=C(O)C(F)(F)F
COc1cc(N2CCC3(CCCN3Cc3ccn(C)n3)CC2)ncn1.O=C(O)C(F)(F)F
CCOCC1CC2(CCN(C(=O)C3CC=CC3)CC2)CO1
CCCS(=O)(=O)N1CCc2c(COCC)cncc2C1.O=C(O)C(F)(F)F
Cc1nc(CN2C[C@@H]3CN(c4ncc(F)cn4)C[C@@H]3C2=O)cs1.O=C(O)C(F)(F)F
CC(=O)N1C[C@H]2C3(CCN(S(C)(=O)=O)CC3)CC[C@@]2(C(=O)N(C)C)C1
Cn1nccc1-c1ncc2c(c1C(=O)O)CCN(Cc1ccncc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(N2CCC3(CC2)CCN(C2CCOC2)CC3)nn1.O=C(O)C(F)(F)F
COCC1CC2(CCN(C(C)=O)CC2)CN1Cc1csc(C)n1.O=C(O)C(F)(F)F
O=C(CC1CC1)NC1CCc2c(ccc(=O)n2CC2CC2)C1
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CCc2ncnc(-c3ccncc3)c2CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc2c(cc1CN1C[C@@H]3COC[C@@H](N4CCCC4)[C@@H]3C1)OCO2
COCc1nnn2c1CN(C(=O)c1c[nH]cn1)CCC2
CN(C)Cc1nnc2n1CCN(c1cnccn1)CC2.O=C(O)C(F)(F)F
CCN1C[C@H]2C3(CCN(S(=O)(=O)CC)CC3)CC[C@@]2(C(=O)N(C)C)C1.O=C(O)C(F)(F)F
CC(=O)N1CCCC2(CCN(Cc3ccc(Cl)c(F)c3)C2)C1
CCN1CC[C@]2(CN(C(=O)[C@H]3CCCO3)C[C@H]2c2ccccc2)C1=O
COCC(=O)N1CCC2(CC1)CNc1ccc(F)cc12.O=C(O)C(F)(F)F
CCOCc1cncc2c1CCN(S(=O)(=O)c1ccccc1)C2
CCOCc1cncc2c1CCN(S(=O)(=O)c1cccc(C)c1)C2
COc1cc(N2CCC3(CCCN3Cc3cnn(C)c3)CC2)ncn1.O=C(O)C(F)(F)F
CC(=O)N1CCCC2(C1)CN(c1ncc(C)cn1)CCO2.O=C(O)C(F)(F)F
Cl.Cl.c1cc(CN2CCO[C@@H]3CNC[C@@H]32)cs1
COCCN1C(=O)C2(CCC(C(=O)Nc3ccc(F)cc3)CC2)N=C1C
COc1cc(N2CC[C@@H]3O[C@@H](c4ccncn4)C[C@H]3C2)ncn1
O=S(=O)(C1CC1)N1CCc2ncnc(-c3ccc(F)cc3)c2CC1
CCS(=O)(=O)N1CCC2(CC1)CC[C@@]1(C(=O)NC)CN(C(C)=O)C[C@@H]21
COCCN1C(=O)C2(CCC(C(=O)Nc3ccc(C)cc3)CC2)N=C1C
Cc1ccoc1C(=O)N1CCCc2c(c(=O)n(C)n2C)C1
Cc1ccoc1C(=O)N1CC(C(=O)N2CCOCC2)C2(CCOCC2)C1
CN1CC(=O)N(c2ccccc2)CC12CCN(Cc1nccn1C)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2C[C@@H]3COC[C@]3(COCc3cccnc3)C2)cn1
CCOC(=O)CN1CCC2(CC1)CC(NC(=O)c1ccccn1)CO2
Cc1ccc(C(=O)N2C[C@H]3CCC[C@@]3(COCc3ccncc3)C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NC1CC1)N1Cc2[nH]nc(COc3cccnc3)c2C1.O=C(O)C(F)(F)F
Cn1cc(C[C@H]2[C@@H](O)CCN2C(=O)C2CCC2)cn1
Cc1ccsc1C(=O)N1CCCc2c(c(=O)n(C)n2C)C1
CN(C)C(=O)CN1C[C@H]2CCN(C(=O)c3ccccc3)CC[C@H]2S1(=O)=O
Cn1cc(CN2CCO[C@@H]3CN(Cc4ccoc4)C[C@@H]3C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cc(N2CC3(CCN(c4ncccn4)C3)C2)ncn1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)c1cc2c(nc1N1CCOCC1)CCN(C1CCOC1)CC2
Fc1cccc(N2CCOC3(CCCN(c4nncs4)C3)C2)c1
Cc1ccc2c(n1)N(Cc1csc(C)n1)CCN(C1CCOC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1ccnc1CN1CCC2(CC1)CC(Nc1ccccn1)CO2
CCCS(=O)(=O)N1C[C@@H](Oc2ccccn2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F
COCCNC(=O)[C@@]12CCO[C@@H]1CCN(Cc1scnc1C)C2.O=C(O)C(F)(F)F
CN(C)C(=O)CN1C[C@H]2CCN(C(=O)c3ccncc3)CC[C@H]2S1(=O)=O
O=C(O)C(F)(F)F.O=C(c1ccco1)N1C[C@@H]2[C@@H](C1)OCC(=O)N2Cc1cccnc1
CCC1=N[C@@]2(CC[C@@H]3CN(S(=O)(=O)CC(C)C)C[C@@H]32)C(=O)N1CC
O=C1CCC2(CCCN(c3ncc(F)cn3)CC2)N1Cc1ccccc1
Cc1ccsc1C(=O)N1CCn2cnc(COCC3CC3)c2C1
COCC1CN(C(=O)COc2ccc(C)cc2)Cc2cn(C)nc21.O=C(O)C(F)(F)F
Cc1occc1C(=O)N1C[C@@H]2[C@@H](C1)OCC(=O)N2Cc1cccnc1.O=C(O)C(F)(F)F
O=C(c1cscn1)N1CCC2(CCN(S(=O)(=O)c3ccccc3)C2)C1
CN(C)S(=O)(=O)N1C[C@@H](OCc2ccccn2)[C@H]2OCCC[C@H]21
COCC1CN(C(=O)c2cccn2C)Cc2cnn(C)c21
Cc1cc(C(=O)N2C[C@@H]3CCCO[C@@H]3[C@H](N(C)C(C)C)C2)c(C)[nH]1
Cc1ncsc1CN1CC[C@H]2OCC[C@@]2(C(=O)NCC2CC2)C1
Cc1ccc(CN2CC[C@H]3C[C@H](C(=O)N4CCCO4)O[C@@H]3C2)o1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1C[C@@H](Oc2ccccn2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F
O=C(NCC1OCCc2cn(CC3CCOCC3)nc21)c1ccsc1.O=C(O)C(F)(F)F
Cc1ccccc1-c1csc2c(=O)[nH]c(N3CCCC(C(=O)O)C3)nc12
CNC(=O)Cc1csc(NC(=O)C2CSCCC(=O)N2)n1
CN(C)c1ccc(C(O)CNS(=O)(=O)C2CC2)cc1
COc1ncc(NC(=O)c2ccco2)c(OC)n1
O=C(Nc1cccnc1)C1CCCN(c2cc(-n3cccn3)ncn2)C1
Cc1noc(C)c1S(=O)(=O)N1CCC(Oc2cccnn2)CC1
CSc1ncccc1C(=O)NCCC(O)c1ccco1
CCCS(=O)(=O)c1ccc(N2CCN(Cc3ccccc3)CC2)nn1
O=C(NCCn1cnc(C2CCCC2)cc1=O)c1ccc(=O)[nH]n1
O=C(O)C(=O)O.c1csc(-c2noc(C3CN(Cc4ccc5c(c4)CCO5)C3)n2)c1
CCCc1nnsc1C(=O)N1CCN(CC(C)O)CC1.Cl
CS(=O)(=O)N1CCN(c2ccc(Nc3ccccn3)nn2)CC1
CN(C)CC1CSCCCN1S(=O)(=O)c1ccc(C(F)(F)F)cc1
COc1cc(C(=O)NCCc2ccc(OC)c(OC)c2)on1
CCC(=O)N1CCN(c2cc(N(C)C)cnn2)CC1
O=C(c1ccc(N2CCCC2)nn1)N1CCc2ccccc21
COc1cc(NC(=O)C2CC(=O)N(c3cccc(F)c3)C2)ncn1
O=S(=O)(NCC1(O)CCOCC1)c1c(F)cccc1F
CC1(C)OCC2(CO1)CN(C(=O)c1cccc3ccccc13)C2
O=C(c1nnn(-c2ccc(C(F)(F)F)cc2)n1)N1CC(O)C1
O=C(NCc1nc2ccccc2[nH]1)c1cc2n(n1)CCCO2
COC(=O)N1CCc2ccccc2C1C(=O)NCc1ccncc1
CCOC(=O)CCC(=O)N1CCC(Oc2ncccc2Cl)CC1
Cc1cc(C)n(CCN2CCN(C(=O)c3cc4ccccc4o3)CC2)n1
COC(=O)c1sccc1S(=O)(=O)NCCc1ccoc1
O=S(=O)(NCCNc1ccc(-n2cccc2)nn1)c1ccccc1
CC(C)CC(=O)N1CCN(c2cc(N(C)C)cnn2)CC1
O=C(Cc1ccc(Br)cc1)N1CC(S(=O)(=O)C2CCCCC2)C1
COc1ccccc1C(O)Cn1cc(C(=O)NCC2CC2)nn1
COCCCNC(=O)C1CN(C(=O)c2cnccn2)C1
Cc1cc2cc(CNC(=O)c3cnn4c3OCCC4)ccc2[nH]1
Cn1cnc(S(=O)(=O)NCC(C)(O)c2ccc3c(c2)OCO3)c1
Cc1nc(N2CCOCC2)nc(C)c1NC(=O)COc1ccccc1
COc1ccc(CCC(=O)NCc2cc(C)on2)cc1
O=C(NCC(Cc1cccc(F)c1)n1cccc1)C1CC1
O=C(O)C(=O)O.c1cnc(-c2noc(C3CN(Cc4ccc5c(c4)CCO5)C3)n2)nc1
Cc1ccccc1C(=O)N1CC2(COC(C)(C)OC2)C1
O=C(Nc1cccnc1)c1ccc(-n2cncn2)nn1
Cc1nc(Nc2ccccn2)cc(N2CCN(S(C)(=O)=O)CC2)n1
CC(NC(=O)Nc1ccc(OC2CCCC2)cc1)c1nc[nH]n1
Cc1ccc(NC2(C(=O)NC(C)c3ncn[nH]3)CCCC2)cc1
CC(C)(C)OC(=O)NCCNC(=O)c1cnc(-c2ccccc2)nc1
CCc1cccc(NS(=O)(=O)c2cc(C)c(C(=O)O)s2)c1
CCC(CC)c1cc(CNC(=O)N2CCCC(C(=O)NC)C2)on1
COc1cccc(CCC(=O)N2CCN(Cc3noc(C)n3)CC2)c1
O=C(C1CCOCC1)N1C[C@H]2CC[C@@H]1CN(C1Cc3ccccc3C1)C2
CCC(C)(NCC(=O)NC(=O)NC)c1nc(C)cs1
COc1cc(CN2CCCC(Nc3cccc(F)c3)C2)cc(OC)c1O
O=C(CCNc1ncc2c(n1)CCN2c1ccccc1)N1CCCC1
O=C(NCC1CC1)c1cnc(-c2ccccc2)nc1
Cc1nc(CN2CCC(CNC(=O)C3(C)CCCC3)CC2)oc1C
O=C(NCc1cccc(-n2cncn2)c1)NCC(C1CC1)C1CC1
CN(C(=O)CC1=CCCCC1)C1CCCN(CCc2ccccc2)C1
N#Cc1ccc(CNC(=O)C2=NN(c3ccccc3)C(=O)CN2)cc1
Cc1ccc(Oc2ncccc2CNC2CCSCC2)cn1
CCS(=O)(=O)NCCNC(=O)c1cnc(-c2ccccc2)nc1
Cc1cc2n(n1)CC(CNC1CCN(Cc3ccccn3)CC1)CN2
Cn1c(Cn2ccnc2)nnc1C1CCCN(CC(C)(C)C)C1
CN(C)CCNC(=O)c1ccc(OC2CCN(CC3CC3)CC2)c(Cl)c1
CN(Cc1cnc(N)nc1)C(=O)C1CC(=O)N(Cc2ccncc2)C1
Cc1nn(C)c(N(C)C)c1CNCc1cccc(CN(C)C)c1.Cl
Cc1nc(CN2CCN(C(=O)CCc3cccnc3)CC2)no1
C[S+]([O-])c1nncn1CC(=O)c1ccc(OC(F)F)cc1
Cc1nn(C)c(N(C)C)c1CNCc1cccc(Cl)c1
O=C(CCn1cncn1)N1C[C@H]2CC[C@@H]1CN(Cc1cccnc1)C2
Cc1[nH]c(=O)[nH]c(=O)c1CN1CCCC(CCc2ccccc2F)C1
Cc1ccc(OC2(C(=O)O)CCN(C/C=C/c3ccco3)CC2)cc1
CC(C)NS(=O)(=O)c1cc(C(=O)O)cc(-c2ccccc2F)c1
COCCOCC(=O)N1C[C@H]2CC[C@@H]1CN(C1Cc3ccccc3C1)C2
CC(C)N1CC(C(=O)NC(C)(C)CNC(=O)OC(C)(C)C)CC1=O
CCCc1nc(C)cc(N2CCC3(CCC(=O)N(CC(N)=O)C3)CC2)n1
CS(=O)(=O)NCCNC(=O)c1cnc(-c2ccccc2)nc1
CC(C)c1cc(NC(CO)CO)n2nccc2n1
CC(C)S(=O)(=O)N1CCCC(c2nnc(Cn3ccnc3)n2C)C1
O=C1OCCN1CCNc1ncc2c(n1)CCN2c1ccccc1
CCn1c(C2CCCN(Cc3ccc(OC)c(C)c3C)C2)nn(C)c1=O
Cc1nn(C)c(N(C)C)c1CNCc1ccc(N(C)C)nc1
O=C(NCCNc1ncccn1)c1cnc(-c2ccccc2)nc1
CCN(CC)C(=O)CNC(=O)c1cnc(-c2ccccc2)nc1
COc1ccnc(N2CCN(C(=O)c3cscn3)CC2)n1
CCOc1c(Cl)cccc1NS(=O)(=O)c1cc(C)c(C(=O)O)s1
c1cc(-c2ccn(CCN3CCCC3)n2)cc(-c2nccs2)c1
CCn1c(C)nnc1CN(C)C1CCN(Cc2sc(C)nc2C)C1
COc1ccccc1NC(=O)NC(C)c1nc[nH]n1
COC(=O)N1CCC(Oc2ccc(C(=O)NCCN(C)C)cc2Cl)CC1
CC(C)(C)OC(=O)NCC1CCCCN1Cc1cccc(C(N)=O)c1
CC(C)(C)OC(=O)NCC1CCCCN1Cc1ccccn1
CC(C)c1cc(C(=O)N2CCN(Cc3ccco3)CC2)n[nH]1
Cc1cc(S(=O)(=O)Nc2cccc(I)c2)sc1C(=O)O
CCCC(CNc1cc(C(C)C)nc2ccnn12)N(C)C
Cc1cc(S(=O)(=O)Nc2cccc(OC(F)F)c2)sc1C(=O)O
CC(C)c1cc(NCC(O)c2ccncc2)n2nccc2n1
COC(=O)CNC(=O)CSCc1nc(O)c2cc(C)sc2n1
CCN(C)S(=O)(=O)N1CCCC(c2nc(-c3ccccc3)c[nH]2)C1
O=C(COCC1CC1)N1CCCC1c1nc(-c2ccccc2F)c[nH]1
Cc1ccc(NC2(C(=O)NCCCc3c(C)n[nH]c3C)CCCC2)cc1
CN(CCO)Cc1cc(=O)n2cc(Br)ccc2n1
CCc1nnc(N2CCN(CCc3ccccc3)C(=O)C2)o1
c1cn(Cc2nnc(C3CCN(C4CCNCC4)CC3)n2C2CC2)cn1
