Cc1noc(-c2ccnc(N3CCCN(C4CCOCC4)CC3)c2)n1
CC(C)=Cc1c(-c2ccccc2)ncn1CCN(C)S(C)(=O)=O
O=C(NCc1nncn1C1CC1)Nc1ccc(OC2CCC2)c(F)c1
COc1ccccc1Oc1ncccc1CNC(=O)[C@H](C)O
N#Cc1ccnc(N2CCN(CC(O)c3ccccc3)CC2)c1
Cn1cc(C(=O)Nc2cccc(Oc3ccncc3)c2)ccc1=O
OC1CCN(c2ccc(CNc3nc4ccccc4s3)cc2F)CC1
Brc1csc(-c2noc(C3COCCO3)n2)c1
Cn1cc(NC(=O)N2CCCC2c2ccccn2)ccc1=O
COc1ccc(F)cc1Cn1nc(C(N)=O)ccc1=O
O=C(C1CCCC1)N1CCOc2cccc(F)c21
O=C(CNC(=O)C1CCCC1)NCc1cnn(-c2ccc(F)cc2F)c1
CCCN1CCN(C(=O)c2cc[nH]n2)[C@H]2CS(=O)(=O)C[C@H]21
CCn1nc(C)cc1C(=O)OCCNC(=O)c1ccccc1
COCCn1cc(C(=O)N2CCCC2c2cccs2)c2ccccc21
CN(c1cccnc1N1CCCC1)S(=O)(=O)c1cnn(C)c1
CC(C)(C)c1noc(CCC(=O)N(CC2CCOC2)C2CC2)n1
CN(CCOc1cccc(Cl)c1)Cc1nnc(C(C)(C)C)o1
Cc1cc(C)n(-c2cncc(N3CCC(C(=O)N(C)C)CC3)n2)n1
CCc1noc(C)c1C(=O)NCCCC(CC)(CC)C1OCCO1
Cc1ccc(C(CNCc2ncc[nH]2)N2CCOCC2)s1
Cc1csc(C2(NC(=O)CCNC(=O)C(C)(C)C)CCCC2)n1
CCN(CC1CN(Cc2nc(C3CC3)no2)CCO1)c1cccnn1
CN1CCOCC2(CCCN(C(=O)c3cnccn3)C2)C1.O=C(O)C(F)(F)F
O=C(NC[C@]12COC[C@H]1CN(Cc1cccnc1)C2)c1ccsc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCc1cc(=O)[nH]c(-c2ccccc2CN(C)CCn2cccn2)n1
CCCOCC1CCN(C(=O)c2cnc(-c3csc(C)n3)nc2O)C1
COc1c(F)cc(-c2cn(CCn3c(C)cc(C)nc3=O)nn2)cc1Cl
CS(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(C(=O)Cn1ccc3ccccc31)C2
Cc1cc(C)n(CC2CCCCN2CC(=O)N(C)Cc2ccco2)n1
Cc1nn(C)c2c(NCc3ccc(F)cc3)nc(C3CC3)nc12
c1ccc(C2(CNCc3cnc(N4CCOCC4)nc3)CC2)cc1
CN1CCC(NC(=O)Nc2ccc(Br)c(F)c2)C1=O
CCO[C@@H]1C[C@H]2CN(Cc3ccc(C)o3)CCN2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)NC1CCN(C(=O)COCc2ccccc2)CC1
NC(=O)C1CN(Cc2c(O)ccc3oc4c(c23)CCCC4)CCO1
Cc1cc(C)n(CCC2CC(=O)Nc3cc4[nH]ncc4cc32)n1
O=C(CCc1ccncc1)Nc1ccc(OCC2CCOCC2)cc1
Cn1cc(Cl)c(C(=O)N2CCC(N3CCc4ccccc4C3)CC2)n1
Cc1[nH]c2c(C)ccc(C)c2c1CC(=O)NCCCNc1cccnc1
COc1ccc2c(c1)CCCN(C(C)C(=O)NC(N)=O)C2
CSc1ccc(C(=O)N(c2ccc(F)cn2)C2CCOCC2)o1
Cc1ccccc1C(C)NC(=O)CN1CCN(Cc2ccc(Br)s2)CC1
CC(C)N(C)[C@@H]1CCN(Cc2ccco2)[C@H]1Cc1ccccc1
CCN(CCS(=O)(=O)CC)CC1CCCO1
CNC(=O)c1cccc(CNC2CCCSc3ccccc32)c1
CC(C)c1cccc(NC(=O)N2CC(N(C)C)C2)c1
CCCNC(=O)CCc1ccnc2ccccc12
CC(C1CC1)N(C(=O)CNc1ccc(C#N)cc1)C1CC1
Cc1cc(NC(=O)NCc2ccc(S(=O)(=O)N3CCCC3)s2)no1
CNC(=O)CCS(=O)(=O)Cc1nnnn1-c1ccccc1
CCc1c(NCc2ccncc2)cnn1CC(C)C
CN(C)C(=O)N1CCCn2nc(CNC(=O)CCc3cccs3)cc2C1
COCCN1C(=O)CO[C@H]2CN(Cc3ccccc3OC)C[C@H]21
O=C(O)C(F)(F)F.O=C(O)[C@]12CCCN(Cc3ccoc3)C[C@H]1CN(c1ncccn1)C2
CN(C)CCN1CCOCC2(CCCN(C(=O)c3ccccc3)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2CC[C@H]3O[C@@H](C(=O)N4CCCO4)CC[C@H]32)s1.O=C(O)C(F)(F)F
CCCS(=O)(=O)N1CCOC2(CCCN(c3ccc(C)nn3)C2)C1
CC(C)(C)C(=O)N1CCC2(CC1)CC(Oc1ccccc1)CO2
C[C@@H](NCc1cccc(Cl)c1)c1onc(-c2ccccc2)c1C(=O)O
Cn1cncc1-c1nnc([C@H]2CCN(CC3CCCCC3)C2)o1
Cc1cc(O)cc2c(=O)oc(CC(C)O)cc12
CCN1CCN(C(=O)c2ccc3c(c2)NC(=O)CN3)[C@H]2CS(=O)(=O)C[C@H]21
CCC1(O)CCCN(c2nc(C(C)(C)C)nc3c2cnn3C)C1
CCCN1CCN(C(=O)c2cccnc2)CC1
CN(C)C[C@H]1C[C@@H]2CN(Cc3ccoc3)C[C@@H]2O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(C[C@H]2CN(C(=O)c3ccc(C)nc3)CC[C@@H]2OC)cc1.O=C(O)C(F)(F)F
O=C(N[C@H]1CN(Cc2ccsc2)[C@@H]2CCCO[C@H]12)C1CC1.O=C(O)C(F)(F)F
COCc1ncn2c1CN(C(=O)c1ccco1)CC2
O=C(c1ccc[nH]1)N1C[C@H](OCc2ccccn2)[C@H]2COC[C@H]21
O=C(C1CC1)N1CCC2(COCc3cnc(NCc4ccco4)nc32)C1
Cc1ccc(NC(=O)c2ccc(=O)n(CC(=O)Nc3nccs3)n2)cc1
CC1=Nc2c(c(=O)[nH]n2C(C)C)C(c2ccsc2)S1
COCC(NC1CCN(CC(C)C)CC1)c1ccnn1C
COc1ccc2cnn(CC(=O)NC3CCCC3)c(=O)c2c1OC
CC(CO)CN(Cc1ccccc1)Cc1cnc2ccccc2n1
Cn1ccc2c(NC(=O)Cn3ncc4c(c3=O)CCCC4)cccc21
Cc1nc(C(=O)N2C[C@@H]3CN(S(C)(=O)=O)CCO[C@@H]3C2)cs1
COc1cc(N2CCCn3cnc(COC(C)C)c3C2)ncn1.O=CO
CCS(=O)(=O)N1CCc2ncnc(OC)c2CC1
CN(C)Cc1nn(C)c2c1CN(S(=O)(=O)c1ccccc1F)C2
CCC1=N[C@@]2(CC[C@@H]3CN(S(C)(=O)=O)C[C@@H]32)C(=O)N1CC(C)C
O=C(CCc1ccco1)NS(=O)(=O)Cc1ccon1
CCC(C(=O)N1CCCN(CCN(C)C)CC1)N1CCCC1=O
O=C(COCC1CC1)N1CCN(C(=O)Cc2ccccn2)CC1
CC(c1ccccc1)n1c(SCC(=O)O)nnc1-c1ccccc1Cl
Cc1cc(F)c(S(=O)(=O)NCCCN2CCC(O)CC2)cc1F
CCn1ncc2c1C(COCC1CC1)CN(C(=O)c1cccs1)C2
Cc1nccn1C1CCCN(C(=O)c2ccc(N(C)C)nc2)C1
O=C(COCC1CC1)N1CCCC(n2cccn2)C1
O=C(CCN1CCCC1C1CCCCC1)N1CCc2sccc2C1
Cc1cc(CC(=O)N(CC2CN(C)CCO2)c2nccs2)no1
Cc1nc(N2CCOCC2)nc2c1CCN(C(=O)NC1CCCC1)CC2
CC(C)S(=O)(=O)c1nnc(CCNC(=O)OC(C)(C)C)o1
O=C(CNC(=O)N1CCc2c([nH]c3ccc(Cl)cc23)C1)N1CCOCC1
CC[C@H](C)[C@H](NC(=O)c1ccccc1-n1cnnn1)C(=O)OC
CCOCCCNC(=O)c1cc(C(C)C)nc(N2CCCCCC2)n1
COc1ccc(C2SCC(=O)Nc3ccsc32)cc1
COc1cc(CCC(C)O)c(OC)c2c1OCO2
O=C(NCCc1c[nH]cn1)c1ccc2c(c1)C(=O)N(C1CC1)C2=O
O=C(O)C(F)(F)F.O=C(c1ccco1)N1CCOCC2(CCN(C3CCOCC3)C2)C1
CCn1cc(CN(C)S(=O)(=O)c2ccc(NC(C)=O)cc2)cn1
Cc1cccc2c1cnn2CCC(=O)NCC(=O)N(C)C
Cc1ccc(C)c(-n2ccc3nc(N4CCCC4)ncc3c2=O)c1
O=C(Cn1cc(I)cn1)N1CCc2ccccc2C1
CCN1CC2(CCNCC2)COc2ccccc2S1(=O)=O.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(OCC2CC3(CCN(c4ncccn4)CC3)CO2)nc1
Cc1nn(C)c2c(=O)n(CC(=O)Nc3cc(Cl)cc(Cl)c3)nnc12
Cc1nc(N2CCCC2)ncc1-c1cc(O)nc(N2CCCC2)n1
Cc1cccnc1NC(=O)C(C)Cn1nc(C(F)(F)F)cc1C
CN1CCC2(COCc3cnc(N4CCOCC4)nc32)C1.O=C(O)C(F)(F)F
CCn1cc(CN(C)S(=O)(=O)c2ccc(Cl)cc2)cn1
Cc1nc(N2CCN(C(=O)c3ccccc3)CC2)c2c(n1)c(C)nn2C
COc1cccc(-c2nc(C)c(C(=O)NC(CO)CCSC)s2)c1
O=C(Cn1nc(-c2cccs2)ccc1=O)N1CCCCCC1
Cc1ccc(C)c(-c2csc(N)c2C#N)c1
Cn1cc(N2CC3(CCN(CC4CCOCC4)CC3)OCC2=O)cn1.O=C(O)C(F)(F)F
Cc1c(C)n(Cc2ccncc2)c2nc3c(c(N)c12)CCCCC3
CCc1noc(C2CCCCN2C(=O)c2nnc3ccccc3n2)n1
O=c1cc2c(nn1CN1CCN(c3ccccc3)CC1)CCC2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CO[C@H]2CO[C@@]3(CCN(Cc4ccoc4)C3)C2)nc1
CCc1ncnc2c1CCN(C(=O)Cc1ccccn1)CC2
O=C1CC[C@H]2[C@H](CCN2C(=O)C2CCCO2)N1CCN1CCCC1
COc1ccc(CNCC(C)Oc2ccccn2)cc1Br.Cl
CCCNC(=O)c1cnc(N(C)C)nc1COC
O=C(O)C(F)(F)F.O=C1CC[C@H]2[C@H](CCN2C(=O)C2CCOCC2)N1Cc1ccncc1
Cc1nc(N2CCCC2)nc2c1CCN(C(=O)CC1CC1)CC2
CC(C)CC1SCC(=O)Nc2c1cnn2-c1ccc(F)cc1
O=C1CC(c2ccccc2)c2c(n3ccsc3nc2=O)N1
CC(C)N1CCn2c(nc3cc(C(N)=O)ccc32)C1
Cc1ccc(NS(=O)(=O)CC2=NC(=O)n3cccc3C2=O)cc1
COc1cc(C2CC(=O)Oc3cc(C)[nH]c(=O)c32)ccc1OC(F)F
O=C(Cn1nc2c(cc1=O)CSCC2)NC(Cc1ccccc1)C(=O)O
COc1ccc(-c2noc(C(=O)NCCN3CCCCC3)n2)cc1OC
O=c1[nH]c2c(c(=O)n1C1CCCCC1)CCC2Nc1ccccc1Cl
O=C(O)C(F)(F)F.O=C(c1cccnc1)N1CCCC2(CCN(c3ccsc3)C2=O)C1
CNC(=O)c1cc2c(nc1N(C)C)CCN(S(=O)(=O)C1CC1)CC2.O=C(O)C(F)(F)F
Cc1ccsc1C(=O)N1CC(C(=O)N2CCOCC2)C2(CCOCC2)C1
Cn1nc(C#N)c2c1CN(C(=O)c1cccnc1)CCC2.O=C(O)C(F)(F)F
Cc1n[nH]c2c1C(c1ccsc1)SCC(=O)N2
Cc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCCCC3)c[nH]2)cc1F
O=C(CC1CCCC1)NCCn1ccc(-c2ccncc2)n1
Cn1nc(CNC(=O)C2COc3ccccc3O2)cc1C1CC1
CNC(=O)[C@@]12CCO[C@@H]1CCN(Cc1scnc1C)C2.O=C(O)C(F)(F)F
O=C(c1cscn1)N1C[C@@H]2C[C@@H](c3nnc(C4CC4)o3)O[C@@H]2C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1COC2(COCCN(Cc3cccnc3)C2)CN1c1ccoc1
COCC1CC2(CCN(C(=O)c3occc3C)CC2)CO1
O=C(NCCn1ccc(-c2ccccn2)n1)C1CC1
Fc1cccc(N2CCCC3(C2)CN(c2ncccn2)CCO3)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCC(=O)N1C[C@@H]2COC[C@]2(COCc2cccnc2)C1
CN(C)S(=O)(=O)N1CCC[C@]2(C[C@@H](Oc3ccccn3)CO2)C1.O=C(O)C(F)(F)F
CCOC(=O)CCC(=O)N1CCC(Oc2ccc(C(F)(F)F)cn2)CC1
Cn1cnc2c1C(COCC1CC1)CN(Cc1ccsc1)C2
O=C(CC1CC1)N1CCn2cc(Cn3cncn3)nc2C1
Cn1nc(CNC(=O)c2ccc(Cl)cc2)c2c1CCOC2
Cn1cc(C[C@H]2[C@@H](O)CCN2C(=O)C2CC=CC2)cn1
CN(C)Cc1nn(C)c2c1CCN(S(=O)(=O)c1cccs1)C2
O=C1CCC2(CCCN(c3ncc(F)cn3)CC2)N1CC1CC1
O=C(C1CC=CC1)N1C[C@@H]2[C@@H](C1)OCC(=O)N2Cc1cccnc1
Cc1ccoc1C(=O)N1CC[C@H]2OCC[C@@]2(COCc2ccncc2)C1
CS(=O)(=O)NC[C@]12COC[C@H]1CN(C(=O)c1ccccc1)C2
Cc1ccc(C)c(C(NC(=O)C2CC2)c2cccnc2)c1
Cc1ccc(CNC(=O)CN2CCN(CC(O)C3CC3)CC2)cc1.Cl.Cl
Cc1nc([C@@H]2C[C@@H]3CCN(C(=O)c4ccnnc4)C[C@H]3O2)sc1C
Cn1cnc2c1C(COCC1CC1)CN(C(=O)Cc1ccsc1)C2.O=C(O)C(F)(F)F
COC(=O)N1CCc2ccc(NC(=O)c3cn(C)nn3)cc2C1
Cn1nc(CNC(=O)C2CC2)cc1C1CC1
Cn1ccnc1CN1CCC2(CC1)CC(NC(=O)c1ccccn1)CO2.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CC[C@@H]2CN(Cc3cccc(Cl)c3)S(=O)(=O)[C@@H]2CC1
Cc1ccc2c(n1)N(C)CCN(C(=O)NC1CC1)C2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CC[C@@H]2[C@@H](CCN2Cc2ccncc2)N1c1ccccc1
CCN(C)c1ncnc2c1CCN(C(=O)N1CCCC1)CC2.O=C(O)C(F)(F)F
Cn1cc(CN2CC[C@H]3O[C@H](C(=O)NCc4ccco4)CC[C@H]32)cn1.O=C(O)C(F)(F)F
CC(C)CN1CCC2(C=C(C(=O)N3CCCC3)c3ccccc32)CC1.O=C(O)C(F)(F)F
CC(C)NC(=O)[C@H]1C[C@@H]2[C@@H](C1)OCCN2Cc1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2CCc3c(CNS(C)(=O)=O)cncc3C2)o1.Cl
COCCO[C@@H]1C[C@H]2CN(C(=O)c3ccc(C)nc3)CCN2C1
O=C1CO[C@@H]2CN(S(=O)(=O)c3ccccc3)C[C@H]2N1CC1CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CCOCC3(CCCN(CC4CC4)C3)C2)cn1
Cc1noc(C)c1CN1CC[C@@H]2O[C@@H](COCC(C)C)CC[C@@H]21.O=C(O)C(F)(F)F
CCOCC1CN(C(=O)CS(C)(=O)=O)Cc2cnn(C)c21.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1CC[C@H]2OCC[C@@H](C(=O)NCC3CC3)[C@@H]2C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@H]1COC[C@H]2CN(C3CCCC3)C[C@H]21)N1CCCCO1
Cn1cc(CN2C[C@@H]3COC[C@]3(C(=O)NCc3ccccn3)C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)[C@]12CCCN(Cc3ccccc3)C[C@H]1CN(c1ncccn1)C2
Cn1cc(CN2CC[C@H]3CO[C@H](CNc4ncccn4)[C@H]3C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC(=O)N1CCC[C@]2(C(=O)N(C)C)CN(c3ccccn3)C[C@@H]2C1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCC[C@]2(C(=O)N(C)C)CN(c3ccccn3)C[C@@H]2C1.O=C(O)C(F)(F)F
Fc1ccc(CN2CCO[C@H]3[C@H](OCC4CC4)CC[C@@H]32)cc1.O=C(O)C(F)(F)F
CN(Cc1ccco1)C[C@H]1OC[C@@H]2CCN(Cc3cccnc3)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOCC1CN(S(C)(=O)=O)Cc2cnn(C)c21
CC1c2ncc(CN3CCN(C)CC3)n2CCN1Cc1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)[C@H]1C[C@@H]2CCN(C3CCOCC3)C[C@H]2O1
COCCN1C(=O)[C@]2(CC[C@@H]3CN(C(=O)NCC(C)C)C[C@@H]32)N=C1C
CS(=O)(=O)CC(=O)N1C[C@@H]2COC[C@]2(c2nnc(C3CC3)o2)C1
Cc1noc(C)c1CN1CC[C@H]2OCC[C@@H](C(=O)N3CCCO3)[C@@H]2C1
O=C([C@H]1COC[C@H]2CN(Cc3ccco3)C[C@H]21)N1CCCO1
Cc1cccc(CO[C@@H]2CC[C@H]3[C@H]2OCCN3Cc2ccsc2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C1NCCN(CC2CC2)C12CCN(Cc1ccc3c(c1)OCO3)CC2
CCc1cnc(N2CC3(CCN(Cc4ccsc4)C3)C2)nc1.O=C(O)C(F)(F)F
CC(C)NC(=O)C1CN(C(=O)Nc2ccccc2)CC12CCOCC2
CCOCC1CN(Cc2ccc(OC)cc2)Cc2nn(C)cc21.O=C(O)C(F)(F)F
CN(C)C[C@H]1OC[C@@H]2CCN(S(=O)(=O)c3ccccc3)C[C@@H]21.O=C(O)C(F)(F)F
CCC1=N[C@@]2(CC[C@@H]3CN(C(=O)NCc4ccccc4)C[C@@H]32)C(=O)N1C
CCn1cc2c(n1)C(COC)CN(Cc1ccccn1)C2
COCC1CC2(CCN(Cc3cnn(C)c3)CC2)CN1C(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CC(=O)N1CCC2(CC(=O)N(c3cccc(C#N)c3)C2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CCc3nnc(CN4CCCCC4)n3CC2)nc1
CN1CCN(Cc2ccoc2)Cc2cccnc21
CN1CCN(c2ncnc3c2c(C(=O)NC2CC2)c2ccccn23)CC1
O=C(NCCCN1CCOCC1)c1ccn(-c2ccc3ccccn23)n1.O=C(O)C(F)(F)F
COC[C@@H]1CC[C@H]2[C@H](CCN2S(=O)(=O)c2cccc(C)c2)O1
CN(C)[C@@H]1CN(Cc2ccco2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2CCCn3c(nc(CN4CCCC4)cc3=O)C2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CC(=O)N1CCC2(CCN(Cc3ccccn3)C2=O)C1
O=C(O)C(F)(F)F.O=C(c1cnccn1)N1CCCC2(COCCN(CC3CC3)C2)C1
CN(C)CCOCC1CN(Cc2ccsc2)Cc2ccnn2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCC2(CC1)CN(Cc1ccccn1)C(=O)CO2.O=C(O)C(F)(F)F
CCO[C@@H]1CO[C@@]2(CCCN(S(=O)(=O)c3cccnc3)C2)C1.O=C(O)C(F)(F)F
CN(Cc1ccco1)[C@@H]1CN(Cc2ccc(F)cc2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2C[C@@H]3COC[C@]3(CNC(=O)N3CCCC3)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC1CC2(CCN(Cc3ccc(OC)cc3)CC2)CN1C(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COC[C@@H]1CC[C@H]2[C@H](CCN2S(=O)(=O)c2ccc(OC)cc2)O1
COCC(=O)N1CC[C@@H](N2CCOCC2)[C@@H]1Cc1ccccc1
CCCN(CC)C(=O)c1cc2c(c3ccccc3n2C)n1C(=O)N(C)C
O=c1cc(Cn2cncn2)nc2n1CCCN(CC1CC1)C2
COCCNC(=O)[C@@]12CCO[C@@H]1CCN(Cc1c(C)noc1C)C2.O=C(O)C(F)(F)F
Cc1noc(C)c1C(=O)N1CC[C@H]2C[C@@H](c3nccs3)O[C@@H]2C1
COCC(=O)N1C[C@@H]2OCCN(Cc3c(C)noc3C)[C@@H]2C1
Cc1ccc(C(=O)N2C[C@@H](OCC3CCOCC3)[C@H]3OCCC[C@H]32)o1
COCCn1cc2c(n1)C(CNCc1ccco1)OCC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)CNC(=O)[C@H]1CCS(=O)(=O)[C@@H]2CN(Cc3cccc(Cl)c3)C[C@H]12.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1nc2c(c(-c3ccsc3)n1)CCN(Cc1ccoc1)CC2
O=C(NCCOc1ncc(Cl)cc1Cl)c1ccncc1
O=C(O)C(F)(F)F.O=C1[C@H]2CN(c3ncccn3)C[C@H]2CN1Cc1ccncc1
Cc1ccc(C(CNCC2CC2)N2CCOCC2)s1
Cc1ccc(CN2CCC3(C2)C(=O)N(CC(C)C)c2ccccc23)s1
NS(=O)(=O)CCNC(=O)c1nnn(-c2ccccc2)c1C1CC1
CC(=O)N1CC(=O)N(c2cnn(C)c2)CC12CCN(CC1CC1)C2.O=C(O)C(F)(F)F
Cc1noc([C@@H]2CC[C@@H]3[C@@H](CCN3S(=O)(=O)c3cccnc3)O2)n1.O=C(O)C(F)(F)F
O=C(CO[C@@H]1CC[C@H]2[C@H]1OCCN2CC1CCOCC1)N1CCCC1.O=C(O)C(F)(F)F
O=C(Nc1ccc(F)c(Br)c1)N1CCCC1
NS(=O)(=O)c1ccc(NC(=O)CSc2ccc3c(c2)CCC3)cc1
CC1=N[C@@]2(CC[C@@H]3CN(Cc4ccccc4F)C[C@@H]32)C(=O)N1CC1CC1.O=C(O)C(F)(F)F
CCCn1nc2c(cc1=O)CN(Cc1nc(CCOC)no1)CC2
CCS(=O)(=O)CCn1ccc(NC(=O)CCc2cccc(C)c2)n1
Cc1cc(C)n(C2CCCN(C(=O)c3cccc4[nH]ncc34)C2)n1
COc1nn(C)c2c1CCCN(C(=O)c1ccccc1)C2
CCC1=N[C@@]2(CC[C@@H]3CN(Cc4ccccc4F)C[C@@H]32)C(=O)N1CC.O=C(O)C(F)(F)F
CC(=O)c1cccc(NC(=O)CN2CCCCC2C2OCCO2)c1
CCCC(=O)N1CC[C@@H]2[C@H](CC1)N(Cc1cccnc1)CCS2(=O)=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CCCC1c1nnc2n1CCCCC2
CS(=O)(=O)NCCCNC(=O)c1cccnc1O
O=C(NCc1cccc(F)c1)N1CCC2(CC(=O)N(c3ccsc3)C2)C1
CCc1nc(CCNC(=O)NC2CC2)sc1C
O=C(Cc1cccs1)N1C[C@@H]2COC[C@]2(COc2cccnc2)C1
CC(Oc1ccccc1C(F)(F)F)C(=O)NCC(N)=O
Cc1ccc(CCNC(=O)N2CCCC(Cc3nccn3C)C2)cn1
CN1CC(=O)N(c2ccsc2)CC12CCN(S(C)(=O)=O)C2.O=C(O)C(F)(F)F
COc1cccc(C2CCCN2C(=O)c2cc3c([nH]c2=O)CCC3)c1
COCC1Cn2nnc(-c3cnn(C)c3)c2CN1Cc1ccco1.O=C(O)C(F)(F)F
CC(Oc1ccccc1C(F)(F)F)C(=O)NCCC(=O)N(C)C
O=C(Nc1cnccn1)[C@H]1COC[C@H]2CN(C3CCCC3)C[C@H]21.O=C(O)C(F)(F)F
CC(C)CC(=O)N1CC[C@@H]2[C@H](CC1)N(S(C)(=O)=O)CCS2(=O)=O
CNC(=O)C(NC(=O)c1nccn2ccnc12)c1ccc(F)c(F)c1
O=C(C1CCOCC1)N1CCO[C@H]2[C@@H](OCc3ccncc3)CC[C@@H]21
N#CCCN(C(=O)CN1CCCC1Cc1ccccc1)c1ccccc1
Cc1noc(C)c1CN1C(=O)[C@H]2CC[C@@H]1CN(Cc1cccnc1N)C2
CC(=O)N1CCN(CC2CCOc3ccccc3C2)CC1
O=C(Cc1ccc(O)c(Cl)c1)N1CCN(CC2CC2)[C@@H]2CS(=O)(=O)C[C@@H]21
CN(C)C(=O)c1ccc2c(c1)N(C)C(CC(=O)NC(C)(C)CO)CO2
Cc1ncc(CNC(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)s1
NC(=O)CN1CCC(NC(=O)c2ccn(-c3cccc(F)c3)n2)CC1
COc1ccccc1OCC(=O)Nc1ncccc1OC(F)F
CC(CN1CCOCC1)NCc1nncn1C1CCCCC1
Cc1ccc(C(=O)N2CCCC2c2nnc3n2CCCCC3)o1
CCN(c1ccc(C(=O)N2CCCC2)cc1)S(=O)(=O)CC
O=C(CCc1ccc(O)cc1)N1CCC(Cc2ccc(CO)cc2)C1
COc1ccccc1OCc1cc(C(=O)N2C[C@H](O)[C@@H](N(C)C)C2)n[nH]1
COc1cccc(N2CCN(Cc3ncc[nH]3)CC2=O)c1
Cc1cc(NC(=O)CCc2ccsc2)n(C)n1
CC(=O)NC(C)CC(=O)NCc1cccnc1Oc1ccccc1C
CCCC(C)CN1CCC(n2cc(CCCO)nn2)CC1
CCn1nc(CC(C)C)cc1C(=O)NCCCOC
Cc1nc(-c2ccsc2)ccc1C(=O)O
Cc1nc(CC(=O)N2CCC[C@H]2c2nc(C(C)C)no2)cs1
Cn1cnc(S(=O)(=O)N2CCN(Cc3ccco3)CC2)c1Cl
CCc1ccccc1CN1CC[C@@H](NC(=O)c2cccnc2)[C@H](O)C1
O=C(CCc1cc2n(n1)CCCN(Cc1ccccc1F)C2)NC1CC1
CC(C)NC(=O)c1nnn(-c2cccc(C(F)(F)F)c2)c1N
CCOc1ccc(CN(C)C(=O)NC(C)c2nncn2C)cc1
Cn1cnc(S(=O)(=O)N2CCCC2)c1Cl
O=C(NC[C@@H]1CCCN1)c1cc(COc2cccc(C(F)(F)F)c2)[nH]n1
COc1ccccc1OCc1cc(C(=O)N2CC=CC2C(C)C)n[nH]1
COCCN1C(=O)CC(N2CCN(c3ccc(OC)cc3)CC2)C1=O
Cl.NC(=O)COc1ccc(CNCc2ccc(F)cc2F)cc1
Cc1nc(C)n(CC2CCCCN2CC(=O)Nc2cccnc2)n1
Cc1nc[nH]c1CN1C[C@@H]2CC[C@H](C1)N(C(=O)CCc1cnn(C)c1)C2
CC(C)N1CCC(N2CCN(C3CCC3)CC2CCO)CC1
CN(C)C(=O)c1ccc2c(c1)N(C)C(CC(=O)NCCC(C)(C)C)CO2
O=C1CCCCN1Cc1cccc(NC(=O)N2CCSCC2)c1
Cc1ccc(-c2cn[nH]c2C2CCCN(c3nccc(N)n3)C2)cc1
COCCN(Cc1ccc(F)cc1Cl)C(=O)c1ccc(=O)[nH]n1
CS(=O)(=O)N1CCC(Oc2ccc(C(=O)N3CCSCC3)cc2Cl)CC1
CC(C)C(=O)N1CCN(C(=O)c2cc(C(C)C)on2)[C@H]2CS(=O)(=O)C[C@H]21
Cc1nn(C)c(N2CCOCC2)c1CNC(C)c1ccco1
O=C(CCc1cscn1)NS(=O)(=O)c1ccc2c(c1)CCC2
COc1cccc(CNCCc2cc(F)cc3c2OCOC3)c1
N#Cc1c(F)cccc1N1CCC(NS(=O)(=O)c2cccs2)CC1
CSCCCN1CCn2nc(CNC(C)=O)cc2C1
COc1ccc(NC(C)C(=O)NCCc2cccs2)cc1F
COC(=O)c1cc(OCC2CCC2)cc(C(=O)N[C@@H]2CNCC[C@H]2O)c1
Cc1cccc(CCC(=O)N2CCOCC2c2c(C)n[nH]c2C)c1
Nc1cc(CCCNC(=O)NC2CC2)nn1-c1ccccc1
Cc1ccc(C(=O)NC(C)CN2CCCC2=O)c(=O)[nH]1
Cn1cnnc1S(=O)(=O)C1CCN(S(=O)(=O)C2CC2)CC1
N#Cc1ccc(CNCC2CCN(CCO)CC2)cc1
CSCC(CCO)NC(=O)Nc1cc(C)ccc1C
COCc1cc(NCc2cc(F)ccc2F)n2nccc2n1
Cc1nc2ccccn2c1CN(Cc1cccnc1)CC1CCCO1
Cc1ccc(S(=O)(=O)NC(=O)c2cccc3c2OCCO3)c(C)c1
COc1ccc(NC(C)C(=O)N2CCN(Cc3ccccc3)CC2)cn1
O=C(CCc1nccs1)N1CCC(N2CCNC2=O)CC1
O=C(CCCc1ccc(F)cc1)N1C[C@@H](CN2CCOCC2)[C@@H](CO)C1
O=C(CN(Cc1cccnc1)CC1CCCO1)Nc1ccc(F)cc1
Cc1n[nH]c(C)c1C1CCCN1C(=O)NCCSC(C)(C)C
O=C(NCC1CCN(C(=O)c2ccoc2)CC1)c1ccccc1Br
Cc1cnn(CC2CCCN2Cc2coc(-c3cccs3)n2)c1
Cc1ccn(-c2ccccc2NCc2cccnc2C)n1
CCCOc1cc(C)ccc1NC(=O)NCCC(=O)N(C)C
Cc1ncc(-c2nc3cc(S(=O)(=O)N4CCCC4)ccc3n2C)cn1
Cn1ncc2c(NCCC34CCCN3CCC4)nc(C3CCCC3)nc21
Cc1ccn(-c2ccccc2NCc2ccccn2)n1
CSCC(=O)N1C[C@H]2CC[C@@H]1CN(Cc1ccccc1)C2
Cc1csc(N2CCN(Cc3cnc(C)s3)CC2C)n1
CN(CCN1CCCCCC1)C(=O)c1cc(CN2CCC(O)CC2)on1
O=C(CSc1nncs1)N1CCN(Cc2ccc(Cl)s2)CC1
Cc1cc(C(=O)N2CCC(c3nccn3CCCN(C)C)CC2)no1
O=C(c1cccnc1)N1C[C@@H]2CC[C@H](C1)N(Cc1cc(F)ccc1F)C2
CNC(=O)C(C)(C)NC(=O)c1cc(OCC2CCC2)cc(C(=O)OC)c1
O=C(c1ccc(=O)[nH]n1)N1CC(c2nc(Cc3ccccc3)no2)C1
Cc1cccc(CS(=O)(=O)NCC(O)Cc2ccccc2)c1
Fc1ccccc1-c1noc2c1CN(CC1CC1)CC2
Cc1cccc(N2CCC(NC(=O)CCCc3cccs3)CC2)n1
Cc1nc[nH]c1-c1nc2cc(S(=O)(=O)N3CCCC3)ccc2n1C
Cc1cc(NC(=O)CN2CCCC2c2noc(C3CC3)n2)no1
Cc1csc(N2CCN(CCc3ccccn3)CC2C)n1
CCCNC(=O)CSc1nnc2[nH]c(=O)cc(CC)n12
O=C(c1cc(Cl)cc(Cl)c1)N1CCN(c2nccs2)CC1
CC(NC(=O)C1=NN(C)C(=O)CC1)c1ccc(Cl)cc1Cl
O=C(Nc1nccs1)N1CCCC(N2CCNC2=O)C1
COc1ccccc1NC(=O)NCC(O)(c1ccccc1)C1CC1
CC(c1cccnc1)N(C)Cc1csc(-c2ccccn2)n1
CCOCCN1CCN(Cc2nnc(C3CC3)o2)CC1CC
O=C(NCCn1ccc(-c2ccccn2)n1)c1ccncc1
Cc1noc(C)c1C1CCCN1C(=O)CN1CC2(CCNCC2)OC1=O
COc1cccc(OCC2CCCN(C3CCN(C(C)=O)CC3)C2)c1
COc1cc(C)sc1C(=O)N1CC(c2cccnc2)C1
Cc1cnn(CC2CCCN2CC(=O)N(C)CCC#N)c1
CC(C)c1cc(NCC(C)N2CCCC2)n2nccc2n1
Cc1[nH]c(=O)[nH]c(=O)c1CN1CCCC(CCc2ccccc2)C1
CCc1noc(CNc2cc(F)ccc2OCC2CCCO2)n1
CCc1cnc(N2CCC(=O)N(CC3CC3)C(C(C)C)C2)nc1
CCOC(CC)C(=O)NCc1ccnc(Oc2ccc(F)cc2)c1
CCCC1(CO)CCCN(c2ncccc2F)C1
CCOCCn1c(=O)[nH]c2cc(C(=O)N(C)Cc3nc(C)cs3)ccc21
CNC(=O)CC1CCN(Cc2nc(-c3ccc(SC)cc3)oc2C)CC1
COc1ccc(OCc2nc(C(=O)N3CC[C@H](O)[C@@H](O)C3)co2)cc1
CCOCCn1nc(C)cc1C(=O)N1CC[C@](C)(O)[C@H](C)C1
Cc1ccc(C(=O)NCC2(O)CCOCC2)cc1Br
O=C(N[C@@H]1CCNC[C@H]1O)c1ccc(F)c(Cl)c1
CC(=O)Nc1ccc(CNC2CC(=O)N(Cc3cccc(F)c3)C2)cc1
CCc1nc(CC(=O)Nc2cnn(CC3CCCO3)c2)cs1
COCCn1cc(C(=O)N2CCCC2c2cc(C)no2)ccc1=O
O=C1OC2(CCNCC2)CN1CC(=O)N1CCCC1c1ccco1
CCCc1nc(C(=O)N2CCCn3nc(CCC(=O)O)cc3C2)cs1
CCN(CCC(F)(F)F)C(=O)Nc1cccc(N2CCOCC2)c1
COc1ccc2c(c1)CCN(CCC(=O)NC1CCCCC1)CC2
O=C(NCC(=O)N1CCCCC1)c1ccc(Cl)cc1I
O=S1(=O)COCCN1Cc1cccc(Cl)c1
CN(C)C(=O)Cc1ccc(NC(=O)NC2CCCCC2)cc1
CCc1noc(CNc2ccc(F)cc2OCC2CC2)n1
COCCN1CCCC(c2nc3c([nH]2)CC(C)(C)CNC3=O)C1
CN(C)S(=O)(=O)N1CCCC1CC(=O)c1cccs1
O=C(c1cccnc1O)N(Cc1ccsc1)CC1CCCO1
CN(CC(=O)N1CCN(c2ncccn2)CC1)c1ccc(Cl)cn1
COCc1noc(-c2ccc(N(C)Cc3cc(C)no3)nc2)n1
COc1ccccc1C1CNC(=O)c2nc(-c3ncc[nH]3)[nH]c2C1
Cc1cc(C)n(CC2CCCN2CCCS(=O)(=O)N(C)C)n1
CS(=O)(=O)CCC(=O)NC1(c2cccc(Br)c2)CC1
N#Cc1cc(NC(=O)c2ccsc2)ccc1N1CCC(O)CC1
Cc1ccc(-c2nc(CN3CCOC(Cn4cccn4)C3)cs2)o1
O=C(c1cccnc1-n1cncn1)N1CCc2ccccc2C1
CCOCC(O)CN1CCN(C(=O)c2ccnc(N(C)C)c2)CC1
CCc1nc(COc2ccc(OCc3cnn(C)c3)cc2)no1
C=Cc1ccc(C(=O)N2CCCC(Nc3ccc(F)cc3)C2)cc1
Cn1cc(CN2CCN(Cc3nccn3C)CC2)cn1
CC(=O)N(Cc1ncc(C)o1)C1CCN(CCNC2CCCCC2)C1
Cn1c(Nc2cn[nH]c2)c(C#N)c(=O)n(C)c1=O
COc1ccc(C(C(=O)O)N2CCCN(C3CCCC3)CC2)cc1OC
CC(C)(C)N1CCCN(C(=O)c2csc(S(N)(=O)=O)c2)CC1
CN1CCCC1c1ccc(C(=O)N2CCc3ccccc3C2)s1
CN(C)C[C@H]1OC[C@@H]2CCN(C(=O)c3ccco3)C[C@@H]21.O=C(O)C(F)(F)F
COc1ccc(F)cc1C(C)NC(=O)c1nnc(C)s1
CCCc1nc(C)cc(N2CCC3(CCC(=O)N(CC4CC4)C3)CC2)n1
Cc1ccccc1OCCC(=O)OC(C)C(=O)Nc1sccc1C(N)=O
Cc1cc(CN2CCC(CNC(=O)c3ccc(O)c(Cl)c3)C2)[nH]n1
CC(C)OCCN(Cc1cccc(O)c1)C1CCC(O)CC1
O=C(O)C(F)(F)F.O=C1CC2(CCN(CC3CC3)C2)CN1c1cccc(F)c1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CC2(CCN(CC3CC3)C2)CN1c1cccnc1
CNC(=O)c1cc2c(nc1NCC(C)C)CCN(S(=O)(=O)C1CC1)CC2
O=C(c1ccn(-c2ccccc2Cl)n1)N1CCSCC1
CN(Cc1ccon1)C(=O)C1CC(=O)N(Cc2ccncc2)C1
Cc1nc(C)n(CC2CN(c3ncccn3)Cc3nccn3C2)n1
CNC(=O)c1ccc2c(c1)C1(CCN(CC(C)C)CC1)C(=O)N2.O=C(O)C(F)(F)F
CCN1CCN(c2ccc(F)cc2C(C)NCc2ccncc2)CC1
O=C(CCn1ccccc1=O)Nc1ccc(F)c(Cl)c1
CC(NC1(CNC(=O)CC(C)(C)C)CCOCC1)c1ccccc1
CCNC(=O)CN1CCCN(C(=O)C2CCCc3[nH]ncc32)CC1
O=C(NCc1cnc2n1CCN(Cc1ccsc1)CC2)C1CCC1.O=C(O)C(F)(F)F
COc1ccc(CNC(=O)NC2CCN(CC(F)F)CC2)cc1C
CCn1c(C)nnc1CN(C)C1CCN(Cc2cnc(C)cn2)C1
CCc1ccc(C(=O)NC2CCN(c3cnn(C)c3)C2=O)o1
Cc1cc(CN2CCC(CNC(=O)c3nccc4ccccc34)C2)[nH]n1
CCN(CC)c1ccc(C(=O)NCc2cccnc2-n2cncn2)cn1
COc1ccc(NC(=O)NC(C)c2nc[nH]n2)cc1
O=C1CCCN1Cc1ncn2c1CN(C(=O)c1cccc(F)c1)CCC2
CC(NC1(CNC(=O)Cn2cccn2)CCOCC1)c1ccccc1
Cc1nc(CN2CCN(C(=O)COCc3ccccc3)CC2)no1
CCn1ncc2c1C(COC)CN(Cc1ccsc1)C2
Cc1ncsc1CN1C[C@@H](OCC2CC2)[C@H]2OCCC[C@H]21
O=C(NC(CO)CO)c1coc(COc2cccc(F)c2)n1
CC(=O)N1CCC2(CC1)CC[C@@]1(C(=O)N(C)C)CN(S(C)(=O)=O)C[C@@H]21
CCc1nnsc1C(=O)NC1CCN(c2ccccn2)CC1
O=C(NCCCc1ccncc1)C1CCCN(Cc2ccco2)C1
Cc1ccc(CNCc2nnc3n2CCCC3C(F)(F)F)o1
O=C(NCCCn1cccn1)N1CCCC1c1ccncc1
O=C1CC(c2cccs2)c2cnn(C3CCCC3)c2N1
c1cn(Cc2nnc(C3CCN(C4CCOCC4)CC3)n2C2CC2)cn1
O=C(O)C(c1ccc2c(c1)OCO2)N1CCC(C(=O)N2CCCC2)CC1
Cn1nccc1C(=O)N1CCOC(Cc2cccc(C(F)(F)F)c2)C1
O=C(O)c1ccn(-c2ccccc2NS(=O)(=O)c2ccccc2)n1
CN1CCN(C(CNC(=O)CCn2cccn2)c2cccs2)CC1
CCn1cc(NC(=O)NC2CCCc3c2cnn3CCO)cn1
CN(C)CCn1c(=O)oc2ccc(NC(=O)c3cc(Cl)c[nH]3)cc21
CCc1cc(N2CCCNCC2)n2nc(C)c(C)c2n1
COc1ccccc1OCCN1CCCC(c2noc(C3CC3)n2)C1
CC(C)c1cccc(CSc2nnc(CN3CCCC3=O)o2)n1
CC(C)(C)N1CC(C(=O)N2CCN(CCc3ccccc3)CC2)CC1=O
CSC(C)(C)CNC(=O)NCCC1CCN(C)CC1
COC(=O)CCN1CCCC1c1cccc2c1OCCO2
Cc1ccc(CNC(=O)N(Cc2ccccc2F)C2CC2)cn1
CC(C)n1ccnc1C1CCCN(c2ccnc3ccccc23)C1
CCCS(=O)(=O)N1C[C@H]2OC(=O)N(CCc3cccc(Cl)c3)[C@H]2C1
COc1cccc(CN(C)C(=O)CN2CCN(CCO)CC2)c1
Cc1cnn(Cc2cc(F)ccc2F)c1NC(=O)C1COCCO1
CCC(=O)NCc1cc(Br)c(OC)c(OC)c1
CCN(CC1CN(CCc2ccccn2)CCO1)c1cccnn1
CC(C)c1ncc(CN2C[C@@H](CN3CCC(CO)CC3)[C@@H](CO)C2)cn1
COC1CCCN(C(=O)Nc2nc(C)n(C)n2)C1
CC(Sc1nnnn1C1CCOCC1)C(=O)NC1CCCCC1
COC(=O)c1cccc(C(=O)N2CCCCC2CCn2ccnc2C)c1
NC(=O)C1CCN(Cc2cccc(NC(=O)c3ccsc3)c2)CC1
Cc1nccn1CCC1CCCCN1C(=O)c1ccc2[nH]nnc2c1
Cc1cc(C)n(-c2cc(N3CCN(C(=O)C(C)(C)C)CC3)nc(C)n2)n1
CCS(=O)(=O)c1ccc(N2CCC(NC(=O)CCC(C)C)CC2)cc1
Cc1c[nH]c(CN(C)C(=O)c2cccc(CCC(C)(C)O)c2)n1
CCn1nc(CC(C)C)cc1C(=O)N1C[C@H](O)[C@@H](N2CCCCC2)C1
COc1ccc(NC(=O)CCC2CCCN(Cc3ncon3)C2)cc1Cl
Cc1cc(F)ccc1OC1(C(=O)O)CCN(Cc2ccncc2)CC1
c1cnn(Cc2nnc(C3CCN(C4CCOCC4)CC3)n2C2CC2)c1
Cc1cccc(NC(=O)[C@@H]2CCCN2CC(=O)N2CCCCCC2)n1
O=C(c1cncc(N2CCC3(CCNCC3)CC2)n1)N1CCCC1
Cn1ccnc1SCc1nc(C(C)(C)NC(=O)OC(C)(C)C)no1
CCC(CO)N(Cc1ccccn1)C(=O)c1ccc2c(c1)CCO2
O=C1CC(c2cccc(O)c2)c2sc(C(=O)O)c(-c3ccccc3)c2N1
COC(=O)Cn1c(=O)nc2n1C(=O)N(c1ccc(Cl)cc1)C2
Cn1cccc1-c1cc(C(=O)N2CC(c3cccnc3)C2)[nH]n1
CC(C)(C)n1ncc2c1NC(=O)CC2c1ccsc1
CC(C(=O)N1CCCC1)N1CCC(c2nccn2Cc2cscn2)CC1
CCn1nc(C)c(CCNC(=O)C2CCCN(C(=O)N(C)C)C2)c1C
Cc1ccc(CN2CCC(c3nnc(CN4CCCCC4)n3C)CC2)o1
O=C(O)c1cc(-c2cccnc2)cc(S(=O)(=O)N2CCCCCC2)c1
CN(C)[C@H]1CCCCN(C(=O)CCc2csc(N)n2)C1
CC(=O)N1CCc2c(nc(-c3ccccn3)nc2N(C)CC(O)CO)C1
Cc1ccc(F)cc1C(=O)N1C[C@@H](CN2CCOCC2)[C@@H](CO)C1
Cc1ccc(OC2(C(=O)O)CCN(C(=O)c3nc(C)oc3C)CC2)cn1
O=C(NCCC1=CCCCC1)C1CCCN(c2ccc3nncn3n2)C1
Cc1nccn1Cc1nnc(C2CCCN(Cc3cccnc3)C2)n1C
CC(C)N1CCCC2(CCN(C(=O)CCCn3cncn3)C2)C1=O
CC(C)c1cc(N2CCC(N)CC2)n2nccc2n1
CCCc1cc(CNC(=O)C2CCOc3ccccc3C2)on1
Cc1nc(C2CCN(C(=O)CO)CC2)cc(N2CCOCC2)n1
Cc1cc(-c2nn(C)c(Cl)c2CN2CCOCC2CC(=O)O)no1
COc1ccc(C(=O)N2CC[C@H](CO)[C@H](O)C2)c(C)c1
CCC1CN(C(=O)c2ccc(Cl)cc2O)CCN1C(C)C
Cc1cccnc1CN(C)CC1(O)CCCN(CC2CCCCC2)C1=O
COC[C@@]12CC[C@@H](N3CCOCC3)C[C@H]1CCN(c1ncccn1)C2
O=C(Cn1ccc2c(Cl)cccc21)N1CCC2(CC1)OCCO2
O=C(Cn1c(=O)nc2n1C(=O)N(c1ccccc1)C2)Nc1ccccc1
Cc1c(F)cccc1CN1CCn2nc(CNC(=O)N(C)C)cc2C1
CN(C(=O)c1cccc(C(=O)NCC(F)(F)F)c1)c1ccccc1
COCCc1noc(CNC2CCCN(c3cccnn3)C2)n1
CCn1cc(CN2CCC(c3nnc(CN(C)C)n3CC)CC2)cn1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(COCc2nnc3n2CCN(Cc2ccsc2)C3)c1
Cc1cnc(N2CC3(CCN(C(=O)c4ccoc4)C3)C2)nc1
CCn1ccnc1CN(C)C1CCCN(CCc2ccccc2)C1
Cc1cc(C)n(C2CN(Cc3noc(-c4ccccc4)n3)C2)n1
CCn1nc(C)c2nc(C(C)C)nc(N3CCCCC3)c21
CCn1cc(N)c(C(=O)NCc2cnn(C)c2)n1
COCCN(C)Cc1ccc(OC)c(OC(F)F)c1
Clc1ccccc1C1(c2ccnc(-c3ccncc3)n2)CCNCC1
Cc1csc2c(N3CCC(NCCCc4ccncc4)CC3)ncnc12
CN(CCO)C[C@@H]1CN(C(=O)c2c(F)cccc2Cl)C[C@@H]1CO
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1N(c2cncnc2)CCC12CCCN(Cc1ccccn1)C2
CN(Cc1cccs1)C(=O)CN1CCCC1Cn1cncn1
COCCNC(=O)C(C)n1cc(Br)cn1
Cc1cc(CN(C)C(=O)C2CCCN(C(=O)c3ccc(Cl)cc3)C2)no1
O=C(COCc1nc(-c2ccncc2)no1)NC1CCCCC1
CN1CCN(Cc2cn3c(n2)CN(C(=O)N2CCOCC2)CC3)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1[C@H](Cn2cncn2)C[C@@H]2CN(c3ccc(C)nn3)CC[C@@H]21
NC(=O)c1ccc(N2CCCCC2)c(NC(=O)c2cncc(Br)c2)c1
CC(C(=O)NCCCn1ccnc1)n1cc(Br)cn1
CCCS(=O)(=O)N1CCN(c2cc(-n3nc(C)cc3C)nc(C)n2)CC1
CN1CCN(C(=O)Cc2cccc(F)c2)Cc2cccnc21.O=C(O)C(F)(F)F
COc1cc(NC(=O)c2cc(C)sc2C)c(C(=O)N(C)C)cc1OC
Cc1nc(NCc2cccnc2)c2c(n1)c(C)nn2C
CCC(C)NC(=O)Cc1c(C)nc2c(c1C)c(=O)[nH]n2C
Cc1cccc2c1cnn2CCCNC(=O)CCCC(=O)O
c1ccc(O[C@H]2CC[C@H]3[C@H]2OCCN3Cc2nccs2)nc1
Cc1ccc(-n2nnc(CC(=O)N3CCOCC3)c2C)cc1
Cc1nn(C)c2c(NCc3ccccc3F)nc(C3CC3)nc12
Cc1cccc(Cn2ccc(NS(C)(=O)=O)n2)c1
CCCc1cc(C(=O)N(C)Cc2cccc3ncccc23)n(C)n1
COCCCn1c(CN2CCCC(O)C2)cnc1S(=O)(=O)C1CCCC1
CN(c1ccc(C(=O)NCCCN2CCOCC2)c(Cl)c1)S(C)(=O)=O
CCC(NC(=O)C1CCN(S(C)(=O)=O)CC1)c1ccc(OC)c(C)c1
CC(C)Cc1noc(CN2CCC(NC(=O)c3cccs3)CC2)n1
O=C(CCn1cncn1)NC1(c2cccc(Br)c2)CCC1
COc1ccc(-c2nc(CN3CC(n4cc(C)cn4)C3)no2)cc1
Cc1nnc(SCC(=O)N2CCC3(CC2)c2ccccc2CC3O)o1
Cc1ccccc1Oc1ncccc1CNS(C)(=O)=O
CCN(C(=O)COC)C(c1cccnc1)c1cc(C)cc(C)c1
Cc1cccc(-n2cc(C(=O)N3CCn4c(C)nnc4C3)nn2)c1
O=C(c1cc(COc2ccc3c(c2)OCO3)[nH]n1)N1CCOCC1
Cc1cccc(CN2CCc3ncnc(C)c3CC2)n1.O=C(O)C(F)(F)F
CN1C(=O)C[C@@H]2[C@@H]1CCN2C(=O)c1ccc[nH]1
CCN1CC(C(=O)N2CCC(Oc3ccccc3C)CC2)CC1=O
O=C(NC1CC1)c1cc(NC(=O)N2CCCC(O)C2)ccc1Cl
CC(C)N(C)Cc1cn2c(n1)CN(Cc1ccsc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCNC(=O)c1ncn2c1CN(C)S(=O)(=O)c1ccccc1-2
Cc1[nH]ccc1C(=O)N1CCC(c2nnc(Cn3ccnc3)n2C)CC1
Cc1nnc2n1CCN(C(=O)c1cn(-c3ccccc3Cl)nn1)C2
Cc1ccc(CN2CCc3ncc(CNS(C)(=O)=O)n3CC2)o1.O=C(O)C(F)(F)F
Cn1cc(CN2C[C@@H]3COC[C@]3(COc3ccc(C#N)cn3)C2)cn1
Cc1nc(CN2C[C@@H]3CN(C(=O)c4cnccn4)C[C@@H]3C2)cs1.O=C(O)C(F)(F)F
CCc1ccc(CN2C[C@@H]3OCCN(c4ccnc(N(C)C)n4)[C@@H]3C2)o1.O=C(O)C(F)(F)F
O=C(NC[C@H]1OC[C@@H]2CCN(Cc3ccco3)C[C@@H]21)c1ccsc1.O=C(O)C(F)(F)F
CN(C)c1ncc2c(n1)C1(CCN(Cc3ccccc3)C1)COC2.O=C(O)C(F)(F)F
Cn1cc(CN2CCC3(CCCN(Cc4ccccn4)C3)CC2)cn1
CN(Cc1nnc(C2CC2)n1C)C1CCN(Cc2ccccc2F)C1
O=C(C1CCOCC1)N1C[C@@H]2C[C@@H](c3nc(C4CC4)cs3)O[C@@H]2C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1NC2(CCN(C(=O)c3ccccc3)CC2)CC1c1cccnc1
CCO[C@@H]1CO[C@@]2(CCCN(Cc3scnc3C)C2)C1.O=C(O)C(F)(F)F
N#Cc1ncn(CCC(=O)Nc2ccc(Cl)cc2F)n1
Fc1ccc2[nH]c(C3CCCN3CCc3ccccn3)nc2c1
Cc1ccc(OCC(=O)NCc2ccccc2F)nc1
COC(=O)C(C)(C)NC(=O)C1CC(=O)N(C)C1
Cn1cc(C(=O)NC[C@@H]2OC[C@H]3CN(S(C)(=O)=O)CC[C@H]32)cn1
CCS(=O)(=O)N1CCC(c2nc3ccc(-c4ccccc4)cn3n2)CC1
O=C(NCC(O)c1cccc(F)c1)c1cccnc1O
COC[C@@]12CCO[C@@H]1CCN(C(=O)Cc1ccccc1F)C2
Cc1nnc(N2C[C@@H](OCCCn3cccn3)[C@H]3OCCC[C@H]32)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc(N2CCCN(C(=O)Cc3ccc(O)c(Cl)c3)CC2)ccn1
Cc1nn2c(N3CCC(O)C3)cc(-c3ccccc3)nc2c1C
Cc1nn(C(C)C)c(C)c1NC(=O)c1ccncc1
CC(=O)c1c(F)cccc1N1CCC(Cc2cccnc2)CC1
O=C(CN1CCCCCCC1=O)NCc1ccccn1
CCc1ccc(CNC(=O)N2CCN(Cc3cc(C)no3)CC2)s1
Cc1cc(C)c(CNC(=O)NCC(O)COc2ccccc2)c(=O)[nH]1
O=C1COc2cc(C(=O)NS(=O)(=O)c3ccccc3F)ccc2N1
O=C(NCCc1ccc(Cl)s1)NCc1nnc2n1CCC2
COc1cc(C(=O)N(Cc2cnn(C)c2)C(C)C)ccc1OCC(N)=O
CNC(=O)CCCNCc1c(C(C)C)nn(C)c1N(C)C
Cc1nnc(NC(=O)NCc2cc(F)cc(F)c2)s1
O=C(CN1CCCC(Cn2cncn2)C1)NCc1ccco1
O=C(NCCN1CCCCC1)c1scnc1Cl
CC(C(=O)N1CCCN(c2ncccc2C#N)CC1)n1cccn1
CCn1cc(NC(=O)C2CCN(CC(=O)N3CCOCC3)CC2)cn1
CN(CC1(O)CCCCC1)C1CCCN(Cc2noc(C3CC3)n2)C1
CCc1nc(CN2CCOC(Cn3nc(C)nc3C)C2)no1
Cc1cc(C)c(CNC(=O)N(C)Cc2sccc2C)c(=O)[nH]1
CCc1nc(C)c(C(=O)NCCNc2ncccn2)s1
CCN(CC1CCOC1)C(=O)c1ccccc1N1CCOCC1
CN(C)C(=O)CS(=O)(=O)Cc1cc(Cl)c2c(c1)OCO2
CC(C)Oc1ccc(CNC(=O)CC(F)(F)F)cc1F
CCOc1cc(C(=O)N2CCCC(c3noc(C)n3)C2)ccn1
CCc1ncc2c(n1)CN(Cc1nc(-c3ccsc3)no1)CC2
CC(C)c1nn(C)c(N2CCOCC2)c1CNC(C)c1cccs1
O=C(O)C1CCCCN1C(=O)c1cccc(C(F)(F)F)c1
N#Cc1ccc(CN2CCC(c3ccnn3CCO)CC2)cc1
CN(Cc1ccc2c(c1)OCO2)Cc1nc2c(cnn2C)c(=O)[nH]1
Cc1[nH]nc2ncc(C(=O)N3CCN(CC(C)C)CC3)cc12
COc1c(CNC2CCN(C(C)(C)C)CC2)c(C(C)C)nn1C
O=C(Cc1ccc2c(c1)CCCC2)NCCc1ccccn1
Cc1noc(NC(=O)c2ccc(OC(F)(F)F)cc2)n1
CN(Cc1cnn(-c2ccccc2)n1)CC1CCCN1c1cccnn1
CC(C)N1CC(C(=O)NCCOc2ccc3c(c2)OCO3)CC1=O
Cc1ncc2c(n1)CN(CC(=O)Nc1ccncc1)CC2
CC(C)c1noc(C(C)N2CCN(Cc3ccccc3C#N)CC2)n1
Cc1nccc(-c2cccc(NCC(=O)N3CCNC3=O)c2)n1
CCOc1ccccc1C(=O)NS(=O)(=O)c1ccc2c(c1)OCCCO2
Cl.O=C(Nc1cccc(CNCc2csc(Br)c2)c1)C1CC1
O=C(CCOc1ccccc1)N1CCC(Nc2cccnn2)CC1
Cc1cc(CN2CCCC2c2c(C)nn(C)c2Cl)no1
O=C(CN1C=Nc2ccccc2S1(=O)=O)NCCc1cccs1
CCc1c(C(=O)N2CCCN(C(C)=O)CC2)cnn1C(C)(C)C
CCc1c(C(=O)N2CCN(CC(N)=O)CC2)cnn1C(C)(C)C
CN(C)S(=O)(=O)c1ccc(CN2CCCC2c2ccccc2)o1
O=C(CCc1cccs1)N1CCC(Nc2cccnn2)CC1
CCc1nc2n(n1)CC(NCc1noc(-c3ccccc3)n1)CC2
CC(c1ccc(F)c(F)c1)N1CCN(Cc2nccn2C)CC1
COc1c(C2CCCN2Cc2csc(C(C)C)n2)c(C)nn1C
COc1c(Br)cc(Br)cc1CNC(C)Cn1cccn1
O=C(c1ccn(-c2cccc(Cl)c2)n1)N1CCN(C2CC2)CC1
CC(O)CN1CCN(C(=O)c2ccn(-c3cccc(Cl)c3)n2)CC1
CCc1nc(CN2CCCN(c3nccs3)CC2)no1
CC(C)(C)c1noc(CN2CCCN(Cc3cccs3)CC2)n1
CNC(=O)C1CCN(C(=O)c2cccn2Cc2cccs2)CC1
Cc1nc(CN2CCCC(NCc3ccsc3)C2)no1
CC(C)OCCN1CCN(C(=O)c2cccc(CC#N)c2)CC1
Cc1ccc(C(=O)Nc2cc(C(C)C)n[nH]2)cn1
Cc1cnn(CC2CN(Cc3cccc(OCC(N)=O)c3)CCO2)c1
Cc1cnc(CN2CCOC(CNc3cccnn3)C2)cn1
Cn1ccnc1COc1ccc(CO)cc1
CC(C)(C)c1noc(CN2CCN(C(=O)c3cccs3)CC2)n1
CCOCC(O)CN1CCN(C(=O)c2cccnc2OC)CC1
CC(=O)N1CCCN(C(=O)c2ccn(-c3cccc(Cl)c3)n2)CC1
CCC(C)(C)NC(=O)Cn1nc(C)nc1-c1cccc(C)c1
COc1cccc(CNC(C)Cn2cccn2)c1OC.Cl
CCN(C)S(=O)(=O)N(CC)Cc1ccc2c(c1)OCO2
CC(C)Cc1cc(NC(=O)c2ccc[nH]2)n(C)n1
c1csc(N2CCCN(Cc3nc(C4CC4)no3)CC2)n1
CC(CNc1cncc(-n2cccn2)n1)N(C)c1ccccc1
Cn1ccc(CN2CCC(Oc3ccccc3)CC2)cc1=O
CN(C)c1ncccc1CNC(=O)N1CCCC1c1ccsc1
COc1cn(-c2ccccc2)nc1C(=O)NCCCN1CCCC(C)C1
O=C(NCC1CCOC1)c1cc(-c2cccc(Cl)c2)on1
CCOCC(O)CN1CCN(C(=O)c2ccc(OC)cc2F)CC1
COc1ccccc1C(O)CNCc1c(C(C)C)nn(C)c1N(C)C
Cc1cccc(-c2noc(CN3CCC(N4CCNC4=O)CC3)n2)c1
Cc1cnn(C2CN(Cc3nc(-c4ccco4)no3)C2)c1
O=C(CN1CCN(C(=O)Cc2ccc3c(c2)OCCO3)CC1)NC1CC1
Cc1cc(C[S+]([O-])CC(=O)NCc2cccs2)no1
CC1CN(C)CCN1C(=O)c1ccn(-c2cccc(Cl)c2)n1
Cc1nn(C)c(C)c1C1COCCN1C(=O)c1n[nH]c2ccccc12
Cc1cccc(NS(=O)(=O)c2cc(C(=O)O)oc2C)c1Cl
c1ccc(Cn2cncn2)c(CNCC2CNc3ccnn3C2)c1
c1cc2n(n1)CC(CNCc1ccc(OCC3CC3)nc1)CN2
Cc1cc(C)n(C2CN(CC(O)c3ccc4c(c3)OCO4)C2)n1
Cc1cnn(C2CN(Cc3nc(C(C)(C)C)no3)C2)c1
CC(C)c1nnc(CN2CCCC2Cn2cncn2)o1
CCNC(=O)CCc1c(C)nc2cc(O)nn2c1C
CNS(=O)(=O)Cc1ccc(CNc2cncc(-n3cccn3)n2)cc1
CCn1cc(CN2CCCN(C(=O)CCCn3cncn3)CC2)cn1
CC(C)C(Sc1nnc(C2CC2)n1C1CC1)C(=O)NCc1cccnc1
CC(NC(=O)NCCNc1ncccn1)c1cccs1
Cc1cccc(C)c1OCCC(=O)N1CCC(c2nncn2C)CC1
CCc1csc(C2CCCN(C(=O)c3c[nH]c(C)n3)C2)n1
Cc1nc(C2CCCN(C(=O)CCCn3cccn3)C2)no1
Cc1ccccc1CS(=O)(=O)CC(=O)NC1CCCCNC1=O
CCNc1cc2c(nn1)CCN(C(=O)c1cccc3c1OCCO3)C2
CC(C)(C)c1nc(CN2CCCC2Cn2cccn2)no1
COc1ncccc1CNc1cc(N2CCCC2CO)ncn1
CC(NC(=O)Cn1cccn1)c1ccc2c(c1)OCCCO2
CC(C)N(C)S(=O)(=O)N(C)Cc1ccc2c(c1)OCO2
COc1ccc(C(=O)N2CCCCC2c2nc(C)cs2)nn1
O=C(CN1CCCCC1Cn1cncn1)NCCc1ccc(F)cc1
CC(C)c1n[nH]c(C2CN(Cc3nnc(C4CC4)o3)CCO2)n1
Cc1cc(CNC(=O)N2CCCN(Cc3ccccc3)CC2)no1
N#Cc1ccc(OCCCN2CCc3cncnc3C2)cc1
O=C(NCCc1ccccn1)C1=NN(c2ccccc2)C(=O)CN1
OC(COCc1cccs1)CN1CCC(c2ccn[nH]2)CC1
COc1cc(C)nc(N2CCN(C(=O)CCn3cc(C)cn3)CC2)n1
CC(C)c1noc(CCCC(=O)N2CCC(Cc3cccnc3)CC2)n1
N#Cc1ccccc1N1CCCN(C(=O)CCc2nccs2)CC1
CC(C)c1n[nH]c(C(=O)Nc2ccncc2)c1Br
Cc1cc(CN(C)C(=O)c2cccc(N3CCCC3=O)c2)no1
OC(CN1CCN(Cc2nnc(C3CC3)o2)CC1)c1ccccc1
Cc1cnc(CN(C)C2CCN(CC(=O)Nc3nncs3)C2)o1.O=C(O)C(F)(F)F
CCc1nnc2n1CCN(C(=O)Cc1csc(-c3ccco3)n1)C2
CCn1ccnc1CN1CCCN(C(=O)c2sccc2C#N)CC1
Cc1ccc(CNC(=O)CCSCc2csc(C)n2)cn1
CC(C)(C)c1cnc(CN2CCCC2Cn2cccn2)o1
CC(C(=O)NCCOc1cccc(Cl)c1)n1cncn1
CNC(=O)CS(=O)(=O)Cc1cc(Cl)c2c(c1)OCCCO2
CCCc1noc(CCC(=O)N2CCCC2c2ccsc2)n1
CN1CCOC(CNCc2coc(-c3cccs3)n2)C1
Cc1cccc(C2(CNC(=O)CCN3C(=O)CCC3=O)CCCC2)c1
O=C(c1n[nH]c2ccccc12)N1CCCC1c1noc(C2CC2)n1
Fc1cccc(-c2nc(CN3CCOC(Cn4cncn4)C3)co2)c1
CCn1cnnc1C1CCN(C(=O)c2cnc(C3CC3)s2)CC1
Cc1nc(CSCCC(=O)NCc2cccnc2N(C)C)cs1
Cc1cnn(CC2CCCN2CCc2nc3ccccc3c(=O)[nH]2)c1
CCC(CC)C(O)CNC(=O)Nc1cc(C)nn1C
Cc1cnn(CC2CCCN2Cc2nc3ccccc3n2C)c1
CC(C)c1noc(CCCC(=O)N2CCN(Cc3ccncc3)CC2)n1
CCOc1ccc(S(=O)(=O)NCc2cccnc2N(C)C)cc1
CS(=O)(=O)c1ccc(CNC(=O)N2CCC(C(N)=O)C2)cc1
CC(Cn1cccn1)NC(=O)N(C)Cc1ccc(Cl)s1
Cc1nc(CN2CCCC(NCCOCC(F)(F)F)C2)no1
Cn1cc(C2CCCN2Cc2csc(C(C)(C)C)n2)cn1
CC(NC(=O)NCCCn1ccnc1)c1ccc2c(c1)CCC(=O)N2
Cc1cnn(CC2CN(c3cnc4ccccc4n3)CCO2)c1
CN(Cc1ccc(F)cc1)C(=O)NCc1nnc2n1CCCCC2
COc1cccc2cc(CNC(=O)N3CCCC(O)C3)oc12
Cc1cc(C)c(CNC(=O)NCC2CCCN2C)c(=O)[nH]1
COCCNC(=O)Nc1ccc(-n2cncn2)c(F)c1
Cc1cc(CC(=O)NCc2ccnc(OCC(F)(F)F)c2)no1
CN(C(=O)NCCCN1CCCC1)C1CCN(c2ccccc2)C1=O
CCn1ccnc1CN1CCN(CC(=O)NC(C)(C#N)C2CC2)CC1
CC(C)(CNC(=O)CCOc1cccc(F)c1)C(N)=O
Cc1noc2ncc(C(=O)N(CC3CCOC3)C3CC3)cc12
O=C(c1ccc(-n2ccnc2)nc1)N1CCCC(n2cccn2)C1
O=C(c1cccnc1N1CCOCC1)N1CCCC(n2ccnc2)C1
CCCN(CC1COc2ccccc2O1)C(=O)CCn1cncn1
COc1cccc(COCC(=O)N2CCCC(N3CCCC3)CC2)c1
N#CC1(C(=O)NCCCNc2ccc(C(F)(F)F)cn2)CCCC1
CCOCC(O)CN1CCN(C(=O)Cc2ccc(C)nc2)CC1
CCc1ccc(C(=O)N2CCN(CCS(C)(=O)=O)CC2)o1
CCn1cc(NC(=O)NCC(c2cccc(F)c2)N(C)C)cn1
COc1cc(CNCCc2nc(C)cs2)cc2c1OCCO2.Cl
Cc1nc(C)n(CC2CN(c3nnc(C)c(C)c3C#N)CCO2)n1
CN1CCCC1CNC(=O)CCCOCc1ccccc1
Cc1cnn(CCNCc2nc(COc3ccc(F)cc3)no2)c1
Cc1nc(CNCc2c(C)nn(C)c2N2CCOCC2)cs1
CCCSCC(=O)NS(=O)(=O)c1ccc2c(c1)OCCO2
Cc1cnn(CCNCc2csc(-c3ccc(F)cc3)n2)c1
c1ncn(CC2CCCCN2Cc2noc(C3CC3)n2)n1
COc1cc(CNc2cnn(C)c2)cc2c1OCCO2
Cc1nn(C)c(N(C)C)c1CNC1CCc2c(F)cccc21.Cl
Cc1nn(C)c(N2CCOCC2)c1CNCc1nccs1
Cc1cc(C)c(CNC(=O)NCCOc2ccc3c(c2)CCC3)c(=O)[nH]1
CN(CC1COc2ccccc2O1)C(=O)NCCCn1cncn1
COc1cccc(OCCNCc2c(C)nn(C)c2N(C)C)c1
Cc1cn2c(n1)CCC(NC(=O)c1ccc(CS(C)(=O)=O)o1)C2
CN1CCCC1CNC(=O)CCCOc1ccc(F)cc1
COc1ccccc1CC(=O)NCc1c(C)nc2cc(=O)[nH]n2c1C
CCc1ccc(C(=O)N2CCN(CC(C)O)CC2)o1
CC(NC(=O)N1CCCN(Cc2cccs2)CC1)c1cccnc1
Cc1ncc(CN(C)C2CCCN(Cc3noc(C4CC4)n3)C2)s1
Cc1ccc(C)c(OC2CCN(C(=O)c3ccc(C)[nH]c3=O)CC2)c1
N#Cc1cn(C2CC2)c(=O)n(CC(O)c2ccc(OC(F)F)cc2)c1=O
Cc1ccc(NC2CCN(C(=O)c3c(C)noc3C)CC2)nn1
Cc1nc(C2CCCN2CCCS(=O)(=O)N(C)C)no1
CC(C)c1nc(C2CCCN2CC(=O)N2CCNC2=O)no1
CCc1noc(C(C)N2CCN(Cc3noc(C)n3)CC2)n1
O=C(Nc1nccs1)N(CCO)Cc1ccsc1
Cc1cc(NC(=O)NCC(C)O)n(C)n1
Cc1cc(C)c(CNC(=O)N2CCN(c3ncccn3)CC2)c(=O)[nH]1
Cc1ccc(S(=O)(=O)N2CCOc3ccccc32)cc1C(N)=O
Cc1ccccc1-c1noc(CN2CCn3c(nnc3C3CC3)C2)n1
CCOc1ccc(Cl)c(C(=O)N(C)C)n1
COc1cc(CNC(=O)C2CC(=O)N(C(C)C)C2)ccn1
CC(Nc1cccc(CN2CCOC2=O)c1)C(=O)N1CCNC1=O
COCC(C)N(C)C(=O)c1nc(S(C)(=O)=O)n2ccccc12
COCCN1CC(C(=O)NCc2ccnc(-n3cccn3)c2)CC1=O
Cc1cc(CN(C)C(=O)c2ccc(F)cc2Br)no1
CCC(NC(N)=O)c1ccccc1OCC(=O)N1CCCC1
CCc1nc(CN2CCCN(C(=O)CCSC)CC2)cs1
Cc1nn(C)c(N(C)C)c1CNCCCN(C)S(C)(=O)=O
Cc1n[nH]c(C)c1C1COCCN1C(=O)c1ccccc1
NC(=O)Cn1cc(NC(=O)N2CCCC2)cn1
COc1cc(C)nc(N2CCN(C(=O)CNC(C)(C)C)CC2)n1
CC(Nc1cccc(CN2CCOC2=O)c1)C(=O)Nc1ccccc1F
Cc1ccc(C(=O)N2CCN(CCc3cccs3)CC2)c(=O)[nH]1
Cc1cc(C(=O)NCCn2nc3ccccn3c2=O)[nH]n1
Cc1ccc(CCN2CCC(N(C)Cc3noc(C4CC4)n3)C2)cc1
Cn1ccc(CN2CCC(NC(=O)NC3CCCCC3)CC2)cc1=O
O=C(O)c1csc(S(=O)(=O)Nc2cccc(OC(F)F)c2)c1
c1nc2n(n1)CC(NCc1csc(-c3ccsc3)n1)CC2
CN(C)c1cc(C(=O)N2CCN(c3cnccn3)CC2)ccn1
Cc1noc(C2CCN(C(=O)CCNS(C)(=O)=O)CC2)n1
COc1cccc(COCC(=O)N2CCCC(n3ccnc3C)C2)c1
Cn1cc(NC(=O)N2CCC(c3ccccc3)CC2)ccc1=O
Cc1cc(C2CCCN2Cc2ccn(C)c(=O)c2)no1
CC(C)(O)CN1CCN(C(=O)c2cccnc2O)CC1
O=C(Nc1cccc(N2CCCC2)c1)C1CCCN1c1nccs1
CN1CCOC(CNC(=O)Cc2ccccc2F)C1
CN(Cc1ccccc1)CC(O)Cn1cnc2c(cnn2C)c1=O
Cc1ncsc1C(=O)N(Cc1cccnc1)C1CC1
O=C(Nc1nccs1)NC1CCN(Cc2ccccc2)C1
CC(C)c1ncncc1C(=O)NCCN1CCCS1(=O)=O
CC1CCCCN1C(=O)CN1CCN(c2ccc3nncn3n2)CC1
CCn1ccnc1CN1CCCN(C(=O)c2cccn2C)CC1
Cc1ccc(-c2nc(CN3CCc4c(ncn4C)C3)cs2)o1
Cc1nnc(C2Cc3ccccc3CN2Cc2ncc(C(C)(C)C)o2)o1
Cc1cnn(CCNCC(=O)NCC2(c3ccccc3)CCC2)c1
COc1ccccc1CNC(=O)N1CCCC(NS(C)(=O)=O)C1
CN(Cc1cccnc1)CC1CCCN1c1cccnn1
c1cnn(CC2CN(CCc3ccncc3)CCO2)c1
Cc1cnn(CC2CCCCN2C(=O)c2ccc3nnc(C)n3c2)c1
CC(=O)Nc1nc(C(=O)N2CCCC2Cn2cc(C)cn2)cs1
CC1CN(C(=O)CN(Cc2ccco2)C2CC2)CCO1
Cc1nc(C)n(C2CCCN(C(=O)c3ccccc3C)C2)n1
c1cnnc(N2CCCC(NCc3ccc(-n4cccn4)cc3)C2)c1
CCc1nc(CN2CCCC(NCc3nnc(C4CC4)o3)C2)no1
O=C(c1cc(F)ccc1F)C1CCN(C(=O)c2ccc(=O)[nH]n2)CC1
Cc1cnn(CC2CCCN2C(=O)c2nccc3ccccc23)c1
O=C(CNCCn1cccn1)NCC1(c2ccccc2)CC1
O=C(CCCOc1ccc(F)cc1)N1CCCC(n2cccn2)C1
Cc1cccc2nc(C(=O)N3CCC(Nc4cccnn4)CC3)cn12
c1cnnc(N2CCCC(NCc3ccc(-n4ccnc4)cc3)C2)c1
COc1ccccc1CC1CCCN(CC(=O)N2CCOCC2)C1
CC(=O)N(Cc1noc(C)n1)C1CCN(Cc2cc(C)on2)C1
O=C(NCC(O)CN1CCc2ccccc2C1)Nc1cccnc1
Cc1cccc(C)c1NC(=O)CCNC(=O)c1ccoc1
COCCOc1ccc(NC(=O)N2CCCC2c2ccncc2)cn1
CCN1CCN(C2CCN(Cc3nc4ccccc4o3)CC2)C1=O
O=C(CCc1nccs1)N1CCN(c2cccnn2)CC1
Cn1cnnc1C1CCCN(C(=O)Cc2ccc3c(c2)OCCO3)C1
CNC(=O)CN1CCC(NC(=O)N(C)Cc2cc(C)on2)CC1
Cc1n[nH]c(C)c1NC(=O)CN1CCOC(Cn2cccn2)C1
CCc1nnsc1C(=O)N1CCCN(Cc2cnn(C)c2)CC1
Cc1cn2c(n1)CCC(NC(=O)c1nc(C)ncc1Cl)C2
Cc1cnn(CC2CCCN2C(=O)CCc2ccsc2)c1
Cc1cc(CN2CCN(C(=O)c3sccc3C(C)C)CC2)no1
Cc1noc(CN2Cc3ccccc3CC2c2nnc(C)o2)n1
Cc1cc(CN(C)C(=O)NC2CCS(=O)(=O)C2)no1
CC(=O)N(Cc1ncc(C)o1)C1CCN(Cc2noc(C)n2)C1
Cc1cccc(-n2cc(C(=O)N3CCCC(n4cccn4)C3)nn2)c1
CCc1n[nH]c(C2CN(C(=O)c3csnn3)CCO2)n1
Cc1nc(CN2CCCCC2Cn2cncn2)nc2ccccc12
CC(O)CN(CC(=O)NC(=O)NC1CC1)c1ccccc1
O=C(CCc1cccs1)N1CCC(N2CCNC2=O)CC1
O=C(NCc1cccnc1)C1CC(=O)N(CC2CC2)C1
O=C(NCCC(=O)N1CCCCCC1)c1c(O)cc(F)cc1F
O=C(NCCCn1cncn1)NCC(c1ccccc1)N1CCCC1
COc1c(CNCC(c2cccc(F)c2)N(C)C)c(C(C)C)nn1C
Cc1cccc(C)c1OCCNC(=O)NC(C)c1nncn1C
Cc1nnc(N2CCC(CN(C)C(C)C)CC2)c(C#N)c1C
CC(C)c1nc(CC(=O)Nc2nc(CN3CCCCCC3)cs2)cs1
CCC(=O)NC1CCN(c2cccc(CC)c2)CC1
Cc1cnn(CC(C)NCc2ccc(-n3cccn3)cc2)c1
O=C(c1cccc(CNCC2CNc3ccnn3C2)c1)N1CCCC1
O=C(NCCNc1cnccn1)N1CCCC1
CCOc1ncccc1C(=O)NCCN(CC)C1CC1
COc1ccc(NC(=O)NCC(O)c2ccc(F)cc2F)c(OC)c1
c1ccc(-c2nc(CN3CCCC(Cn4cncn4)C3)no2)cc1
COc1cccc(CCC(=O)N2CCCC(n3cc(C)cn3)C2)c1
COc1c(CNCc2ccc(CN(C)C)cc2)c(C)nn1C
Cc1nc(C2CCCN(C(=O)c3cccc4c3OCO4)C2)no1
CC(C)(O)CN1CCN(C(=O)c2sccc2C2CC2)CC1
CCOc1cc(/C=C/c2ncc(C(=O)O)s2)cc(Cl)c1OC
CCCNC(=O)Cn1cc(-c2ccccc2)cn1
COc1ccc(CN(C)Cc2nc3c(cnn3C)c(=O)[nH]2)cc1OC
Cc1nnc2n1CCN(CCOc1ccccc1)C2
CC(NC(=O)NCc1ccc(Cl)s1)c1ccccn1
COc1ccc(CN2CCCC2Cn2nc(C)nc2C)cc1F
Cc1cc(NC(=O)NCc2cccnc2OC(C)C)n(C)n1
c1ccc(Cn2ccnc2CN2CCOC(Cn3cccn3)C2)cc1
O=C(CCNc1ncccn1)N1CCCC(n2ccnc2)C1
Cc1cc(C)n(C2CN(CC(=O)NC3CCOCC3)C2)n1
O=C(c1cnc(-c2ccco2)s1)N1CCCC1Cn1cccn1
Cc1cnn(CC2CCCCN2Cc2nnc(C3CC3)n2C)c1
Cc1nc(C)n(CC2CN(c3ncnc4[nH]ccc34)CCO2)n1
CCCc1nc(CN2CCN(CC(O)c3ccccc3)CC2)no1
Cc1cc(C)c(CNC(=O)N2CCCC2c2ccccc2)c(=O)[nH]1
Cc1nc(CN2CCCC2c2ccsc2)nc2ccccc12
CC(C)Cc1cc(C(=O)N2CCCC(n3cncn3)C2)[nH]n1
Cc1csc(C2CCCCN2C(=O)CN(C)C2CC2)n1
CCCc1n[nH]c(C2CN(CCCS(C)(=O)=O)CCO2)n1
CC(=O)N1CCCN(C(=O)NCCc2ccc(Cl)s2)CC1
Cc1nc(CN2CCCN(C(=O)C(C)OCC3CC3)CC2)cs1
O=C(NCCNc1cnccn1)C1CCN(C(=O)N2CCCC2)CC1
CCc1nc(CN2CCN(C(=O)CCc3ccccc3)CC2)cs1
CC(C)(C)C(=O)NCCc1ccn(-c2ccccc2)n1
COc1ccc(C)cc1CN1CCCC1Cn1nc(C)nc1C
Cc1csc(N2CCCN(Cc3noc(C)n3)CC2)n1
Cc1nc(C2CCCN(C(=O)c3cnn(C(C)(C)C)c3)C2)no1
Cc1cnn(CC2CCCN2C(=O)c2ccc3[nH]nnc3c2)c1
CN1CCN(CC2CC2)C(=O)c2cnc(N3CC[C@@H](O)C3)nc21
Cc1csc2ncc(-c3ccnc(N4CCN(C)CC4)n3)c(=O)n12
CN(C)CC1CN(Cc2nnc(-c3ccccc3Cl)o2)CCO1
CCC(=O)N(C)CC(=O)Nc1ccc(Br)cn1
Cn1c(CN2CCCC2c2noc(C3CC3)n2)cc(=O)n(C)c1=O
O=c1c(-c2ccnc(NC3CCOCC3)n2)cnc2sc(Cl)cn12
CC(=O)NC1CCCN(C(=O)NCc2cccnc2-n2cccn2)C1
CCOCCN1CCCC(c2cc(C(N)=O)[nH]n2)C1
CCc1nnc(CN2CCCC(c3cc(C(F)(F)F)[nH]n3)C2)o1
Cc1nc(C2CCCN(C(=O)COCc3ccccc3Cl)C2)no1
Cc1nn2cccnc2c1C(=O)N1CCCC(n2ccnc2)C1
O=C(NCc1cc[nH]n1)NCC(O)c1ccc(F)cc1F
Cc1ccc(NC2CCN(C(=O)c3cnc(C)s3)CC2)nn1
O=C(NCCCNc1ccccc1)c1scnc1Cl
O=C(CCN1CCCN(c2nccs2)CC1)NCC1CCCCC1
CCn1ccnc1CN1CCC(N(C)Cc2ncc(C)o2)C1
Cc1cc(CN(C)C(=O)c2ccnc(N(C)C)c2)no1
CC(Cn1cccn1)NC(=O)NCc1cccs1
Cc1ccc(CCC(=O)N2CCCC(n3cncn3)C2)c(C)c1
Cc1cnn(CC2CN(CC(=O)NCCc3cccs3)CCO2)c1
Cc1cc(CN(C)C(=O)c2ccc(C(F)(F)F)nc2)no1
Cc1nn(C)c(N(C)C)c1CNCc1ccc(OCC(N)=O)cc1.Cl
CCNc1cc2c(nn1)CCN(C(=O)c1ccc(CNC(C)=O)o1)C2
Cc1cc(C(=O)NC2CCc3nc(C)cn3C2)[nH]n1
CCc1noc(C(C)N2CCN(Cc3nnc(C4CC4)o3)CC2)n1
CCc1nc(C2CCCN2C(=O)c2ccc3c(c2)nnn3CC)no1
CS(=O)(=O)c1cccc(C(N)c2ccc(F)c(F)c2)c1.Cl
Cc1ccc(-c2nc(CN3CCn4c(nnc4C4CC4)C3)co2)cc1
COc1ccccc1-c1noc(CN2CCCC2Cn2cccn2)n1
Cc1ccc(C(N)c2cccc(S(C)(=O)=O)c2)cc1
Cc1ccc(NC2CCN(C(=O)c3cc(C(N)=O)cs3)CC2)nn1
CC(C)Oc1ncccc1CNC(=O)c1ccco1
O=C(NCc1ccccc1-n1cccn1)N1CCN2CCCCC2C1
Cc1nn(C)cc1CCC(=O)N1CCCC(n2cncn2)C1
COc1ccc(C(N)c2cccc(S(C)(=O)=O)c2)cc1
Cc1noc(C)c1C(=O)NCc1ccc(N2CCOC(C)C2)nc1
CCc1nccn1C1CCCN(C(=O)Cc2ccc(OC)c(F)c2)C1
Cc1ncc2c(n1)CCN(Cc1nc3ccccc3o1)C2
Cc1noc(Cl)c1CCC(=O)N1CCc2sccc2C1
Cc1ccc(-c2nc(CN3CCCC3Cn3cc(C)cn3)no2)cc1
c1cnn(CC2CCCN2Cc2nc(-c3ccoc3)no2)c1
Cn1cc(C(=O)N2CCC(Cc3nccs3)CC2)cn1
Cc1cc(-c2cnn(CCNC(=O)C3CC3)c2C2CC2)on1
Cc1nccn1-c1cccc(C2CCCN2S(=O)(=O)c2cn(C)cn2)n1
COc1cccc(OC)c1CN1CCC2(CC(Nc3ccncn3)C2)C1
NC[C@H]1CC[C@H](C(NC(=O)c2ccccn2)c2ccccn2)CC1
COc1ccc(-n2ncc(C(=O)NCC3COC(C)(C)O3)c2N)cc1
CNc1ccc(CC2CCCN(C(=O)c3cnc(C)nc3)C2)nn1
Cc1nc(-c2cccc(C(=O)O)c2)cc(C2CCN(C(C)C)C2)n1
Cc1cncc(C2CCCN(C(=O)c3cccn3C)C2)n1
COc1cccc(OCC2CCCN(C(C)=O)C2)c1
CCCn1ccc(C(=O)N2CCOC(c3nc(-c4cccs4)no3)C2)n1
O=C(c1ccc(F)cc1F)N1CC[C@H](O)[C@@H](N2CCOCC2)CC1
CN(Cc1ccc(F)cc1)[C@@H]1CN(C(=O)c2cccs2)C[C@H]1O
Cc1cc2cc(C(=O)N3CC[C@H](O)[C@]4(CCCO4)C3)ccc2o1
COCCc1ncc(CN2CCC(Oc3ccccc3C)CC2)cn1
O=C(Cc1cccc(F)c1)N1CCCCC1c1ccn2ccnc2n1
CC(=O)N1CCN([C@@H]2CC[C@@H](NC(=O)c3cncc(C)c3)[C@H]2O)CC1
Cc1ccc(=O)n(CC2(O)CCN(Cc3cnc(C)nc3)CC2)n1
O=C(Cn1c(=O)n(Cc2ccco2)c2ncccc21)Nc1ccccn1
COc1cc2nc3n(c(=O)c2cc1OC)CCN(C)CC3
O=C(Cn1ccnc1)N1C[C@@H]2CC[C@H](Oc3ccccc3Cl)[C@@H]2C1
CCC(=O)N1CCN(Cc2cc(-c3ccncc3)nn2C)CC1
O=C(c1cncc(Br)c1)N1CCC(O)(Cn2ccc3ccncc32)CC1
Cc1ccc(CN(Cc2c[nH]cn2)C2CC(C)(C)NC(C)(C)C2)o1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1ccccc1CNc1nc(O)cc(C2CC(=O)N(C)C2)n1
CC(=O)N1CCN(c2cc(C3CN(C)CCO3)nc(C)n2)CC1
CNc1cncc(C2CCCN2Cc2ccccc2OCC(=O)O)n1
CNc1cc(C2CCCN2Cc2ccccc2OCC(=O)O)ccn1
Cc1cccc(CN(Cc2ccc(C)o2)C2CC(C)(C)NC(C)(C)C2)n1.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(O)CC(O)(CC(=O)O)C(=O)O.O[C@@]1(c2ccccn2)CC[C@H]2CN(Cc3cccc(Cl)c3Cl)C[C@H]21
CN1CCCC1c1cccc(Cc2ccccc2F)n1
O=C(NC(Cc1ccsc1)c1nccs1)C1CCOCC1
CCN1CCN(c2ncc(-c3cc(C)no3)c(-c3ccc(C)s3)n2)CC1
Cl.O=S(=O)(N1CCCCC1)N1CCc2nc(C3CCNCC3)ncc2C1
CN(C)c1cncc(C2CCN(CCO)CC2)n1
O=C(Cc1ccccn1)N1CCc2nc(-c3cnccn3)nc(O)c2C1
COc1cccc(-c2nccnc2C2CCN(C(C)=O)CC2)c1
COc1cnc(C2(O)CCN(C(=O)c3cccnc3)CC2)c(OC)n1
Cc1cc(C[C@@H]2CCC[C@H]2NCc2ccccc2C(F)(F)F)on1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1cc2c(=O)n3c(nc2s1)CCN(C(=O)c1scnc1C)CC3
Cc1ccc(CC(=O)N(C)CC2(O)CCN(c3ccccn3)C2)s1
CNc1cccc(C2CCCN(C(=O)c3ccncc3)C2)n1
Cc1ccc([C@]2(O)CC[C@H]3CN(Cc4cccc(Cl)c4Cl)C[C@H]32)nc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
COc1cc(CN2CC[C@@]3(CCCO3)[C@@H](O)C2)ccc1F
COc1ccc(OCc2sc(C3(O)CCCNCC3)nc2C)cc1.Cl
CC(C)(C)c1n[nH]cc1CN1CCc2nc3ccsc3c(=O)n2CC1
Cc1nc(NC2CCCC2)cc(C2CCN2C(=O)c2cccnc2)n1
CC(C)C(=O)N1CCC(c2nc(O)cc(-c3ccncc3)n2)CC1
Cc1ccc(Nc2nccc(C3CN(CC(N)=O)C3)n2)nc1
CC(=O)N1CCN(C)CC(COCc2ccccc2)C1
COc1ccc(CN2CC[C@H](NC(C)=O)[C@@H](O)CC2)c(OC)c1
Cc1c(C2CCCN(C(=O)C3CC3)C2)n2c(nc1=O)CCC2.Cl
CC1CCCN(Cc2c(C3CCOCC3)[nH]c3ncccc23)C1
O=C(CC1CCCC1)N1CCCC1c1nc(O)cc(-c2ccccn2)n1
CNCC(=O)N1CCCC(c2cccc(Nc3nc(C)cc(C)n3)n2)C1
CN(C)CC1(O)CCN(S(=O)(=O)c2ccc(F)c(F)c2)C1
Cc1ccc(=O)n(CC2(O)CCN(Cc3cc(C)c(O)c(C)c3)CC2)n1.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(Cn1c(=O)n(Cc2ccco2)c2ncccc21)NC1CCCCC1
Cc1cc(C)n(CC(=O)NC(Cc2ccsc2)c2ccccn2)c(=O)n1.Cl
CCC(=O)N1CCc2nc3cc(OC)c(OC)cc3c(=O)n2CC1
CN(C)Cc1ccnc(C2CCCN2Cc2ccncc2)n1
Cc1cc(Nc2nc(C)cs2)nc(C2CCCCN2CCO)n1
CC(=O)N1CCOCC2(CN(Cc3ccc(C)o3)CCO2)C1.O=C(O)C(F)(F)F
CN(C)C(=O)NC1COC2(CCN(Cc3ccccc3)CC2)C1.O=C(O)C(F)(F)F
CN(Cc1ccccn1)C1CC2(CCN(Cc3cccnc3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(C[C@H]2[C@H](N3CCOCC3)CCN2C(=O)c2ccco2)cn1.O=C(O)C(F)(F)F
Cc1nc(Nc2ncccn2)cc(C2CCCN2CC(C)C)n1
O=C(c1cccc(F)c1)N1CCOC(c2nc(-c3ncccn3)no2)C1
O=C(c1ccco1)N1CC[C@H]2[C@H]1CCN2CC1CCOCC1
CC(=O)N1CCC2(CCCN(C(=O)c3ccccc3)C2)C1
CN(C)C(=O)c1cnc2n1CCN(Cc1ccccc1)C2.O=C(O)C(F)(F)F
O=C(N1CCCC1)N1CCN(CC2CC2)c2ncccc2C1
O=C(N1CCCC1)N1CCc2ncnc(C3CCOC3)c2CC1
CN(Cc1cn2c(n1)CN(CC1CC1)CC2)Cc1ccco1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCC(=O)N1CCC2(COCc3cnc(N4CCOCC4)nc32)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2C[C@@H]3OCCN(c4ncccn4)[C@@H]3C2)nc1
CN(Cc1cccnc1)C1CC2(CCN(c3ccccn3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NC[C@]12COC[C@H]1CN(C1CCOCC1)C2)c1ccco1.O=C(O)C(F)(F)F
CC(=O)N1CC[C@@H]2CN(C(=O)c3ccco3)CCO[C@@H]2C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1cccc(F)c1)N1CCN2C[C@H](OCc3cccnc3)C[C@H]2C1
CC(=O)N1CCCC1c1nccc(C)n1
NC(=O)C1(Cc2ccccc2-c2ccccc2)CCCN(CC2CC2)C1
O=C(O)C(F)(F)F.OCCN1CCOC2(CCCN(c3cccc(F)c3)C2)C1
Cc1ccc(C(=O)N2CC[C@@H]3[C@H]2CCC(=O)N3c2ccccc2)o1
Cn1nnc2c1CCN(Cc1nccs1)C2COCc1ccccc1.O=C(O)C(F)(F)F
COCCNC(=O)[C@H]1CN(c2nnc(C)s2)C[C@H]2OCC[C@@H]12
O=C(CO)N1CCC(c2cncc(-c3cccc(Cl)c3)n2)CC1
O=C1[C@@H]2CCN(Cc3ccncc3)C[C@@H]2OCCN1c1ccccc1
Cc1n[nH]cc1C(=O)N1CCCC(n2nnc3cc(F)ccc32)C1
Cn1nnc2c1CCN(Cc1ccccc1)C2COCC1CC1
Cc1ccc(-c2nnc(SCC(=O)O)n2-c2ccc(C)cc2)cc1
Cc1cc(-c2cnc(NC3CC3)nc2-c2ccc(C)o2)on1
CC(=O)N1CC(Cc2nccc3ccn(C)c23)C1
CC(=O)Nc1nc(C2CCN(C(=O)c3cccnc3)CC2)cs1
CN(C)C(=O)CN1CCCCC1c1nc(N)ncc1-c1cccc(F)c1
Cc1nccn1-c1nccnc1C1CCN(Cc2ccc(F)cc2)CC1
Cn1cc(CN2CCc3nc(-c4ccccn4)nc(O)c3C2)cn1
Cc1cccc(Nc2nccnc2C2CCCN2CC(=O)N(C)C)n1
CC(C)C(=O)N1CCCC(c2ncncc2-c2ccncc2)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(N2CCCC3(CN(Cc4cccs4)CCO3)C2)c1
Cc1nc2c(c(NC3CC3)n1)CCN(C(=O)C(C)(C)O)CC2
Cc1cnnn1Cc1ncn2c1CN(Cc1cccs1)CCC2.O=C(O)C(F)(F)F
O=C(C1CCOC1)N1C[C@H]2CN(Cc3nccs3)C[C@H]2C1
O=C(O)C(F)(F)F.O=C1[C@H]2CN(CC3CC3)C[C@H]2CN1c1ccsc1
CN(C)C(=O)N1CCC2(CCCN(Cc3cnn(C)c3)C2)C1.O=C(O)C(F)(F)F
CCC1=N[C@@]2(CC[C@@H]3CN(Cc4ccc(Cl)cc4)C[C@@H]32)C(=O)N1.O=C(O)C(F)(F)F
O=C(NC1CC1)[C@@H]1CCO[C@@H]2CCN(Cc3ccsc3)C[C@H]21.O=C(O)C(F)(F)F
CO[C@@H]1CC[C@H]2[C@H]1OCCN2C(=O)COc1ccc(F)cc1
Cc1nc(C)c2c(n1)CCN(C(=O)CC1CC1)CC2
O=C(N1CCCC1)N1Cc2nccn2CC(CN2CCCC2)C1.O=C(O)C(F)(F)F
Cc1noc([C@H]2C[C@@H]3CCN(C(=O)C4CCOCC4)C[C@H]3O2)n1
CN1C(=O)C2(CCN(CCO)C2)c2ccccc21
O=C(O)C(F)(F)F.c1ccc(CN2CCc3ncnc(-c4ccsc4)c3CC2)nc1
COc1ccc(CN2CCn3cc(CN4CCN(C)CC4)nc3C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1C[C@H]2C[C@H](C(=O)NCc3cccnc3)[C@@H](C1)O2
Cn1ncc2c1C(COCC1CC1)CN(Cc1ccc(F)cc1)C2
CCOCC1CN(C(=O)c2cscn2)Cc2nnn(CC3CC3)c21
CS(=O)(=O)N[C@@H]1CN(C(=O)c2ccccn2)[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F
CCN1CCC2(COCc3cnc(-c4cccnc4)nc32)C1
CS(=O)(=O)NCc1nnc2n1CCN(Cc1cccs1)C2
O=C(c1ncccn1)N1C[C@H]2CCC[C@@]2(COCC2CCOCC2)C1
COc1ccc(CN2C[C@@H]3OCCN(CC4CCCO4)[C@@H]3C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C1CC(c2cccnc2)C2(CCN(C(=O)c3ccncc3)CC2)N1
CN(C)C(=O)Cc1nc(CN2CCCCC2Cn2cccn2)cs1
CS(=O)(=O)NCC1CCCN(C(=O)Nc2cccnc2N2CCCC2)C1
NC(=O)C(CNC(=O)Cc1ccc(F)cc1)Cc1ccc(F)cc1
CNS(=O)(=O)c1cc(C(=O)NC2CCOc3ccccc32)cc(C)c1C
Cc1noc(C(C)C)c1C(=O)N1CCOCC1CC(=O)c1ccco1
CN(Cc1ccccc1Br)C(=O)Cn1nc(-c2ccc(F)cc2)oc1=O
Cc1noc(C2CCCCN2C(=O)NC2CCCC2)n1
CC(CN1CCOCC1)NC(=O)N(C)Cc1ccc(Cl)s1
COc1ccc(NC(=O)C(c2cccc(F)c2)N2CCOCC2)cc1
COCc1n[nH]/c(=N/C(=O)COc2cnc(C)cc2O)s1
CN(C)C(=O)N1CCN(CCn2nc3ccccn3c2=O)CC1
O=C(CCNC(=O)c1ccccc1)Nc1ccncc1
Cc1ccc(C(=O)N(C)Cc2cc(Br)cs2)c(=O)[nH]1
CCN(CC)C(=O)CCc1c(C)nc2cc(O)nn2c1C
Cc1cc(N2CCN(CCO)CC2)nc(-c2ccncc2)n1
CC(O)CN1CCN(C(=O)c2cc3ccccc3c(=O)[nH]2)CC1
CC(C)Oc1ccccc1C1CC(=O)Nc2c1cnn2C
Br.Cc1ccc(N(CC(=O)c2ccc(Br)cc2)C2=NCCCCC2)cc1
CCN(Cc1ccco1)C(=O)c1cc(OC)c2c(c1)OCCO2
CN(CCN1CCOCC1)C(=O)CCc1cccc(Cl)c1
O=C(NCCc1nnc2n1CCC2)NC1(c2cccc(F)c2)CC1
COc1ccc(CC(=O)N2CCCN(c3ccc(C#N)cc3)CC2)cc1
O=C(Cc1ccccc1F)N1CCN(C(=O)c2ccoc2)CC1
Cc1cc(C)n(CC(C)CNC(=O)[C@@H](C)NC(=O)OC(C)(C)C)n1
NC(=O)C(CNC(=O)COCC(F)(F)F)Cc1ccc(F)cc1
COCCN1C(=O)CC(N2CCN(c3ccc(F)cc3)CC2)C1=O
CCOc1ccc(-n2nnc(C(=O)O)c2-c2ccccn2)cc1
CCC1(CC)Cc2ccccc2-c2nc(CN(C)C)nc(O)c21
CC(COc1ccc(F)cc1F)NC(=O)NCCN1CCOCC1
CCOC(CC)C(=O)NCCC(=O)N1CCN(c2ncccn2)CC1
CCc1cc(NCC(O)CN2CCCCC2)n2ncnc2n1
CC1CN(CC(=O)NC(=O)NCc2ccccc2)CCO1
CN(C)c1ccc(CNC(=O)c2ccc(Cl)cc2F)cc1
COc1cccc(CN(C)C(=O)Nc2ccc3c(c2)OCCO3)c1
CC(C)n1c(=O)nc2n1C(=O)N(c1ccccc1)C2
Cc1cccc(NC(=O)c2sccc2C)n1
COCCn1nc(C(=O)N(C)Cc2cnn(C)c2)ccc1=O
CN(C(=O)Cc1ccc(NC(=O)NC2CCC2)cc1)c1ccccc1
O=C(c1ccnnc1)N1CCC2(CC1)CC(N1CCOCC1)C2
O=C(c1cccs1)N1CC[C@H](O)[C@@H]1Cc1ccccc1
Cc1cccc(CN2CC[C@H]3[C@H]2CCN3Cc2cnn(C)c2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(C1CCCCC1)N1CCC2(CCCN2CC2CC2)CC1.O=C(O)C(F)(F)F
CCCC(=O)N1CCC2(CC1)CC(NC(C)=O)c1ccccc1O2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CCC3(CC2)CCN(Cc2cccs2)C3)nc1
O=C(O)C(F)(F)F.O=C1CCC2(CCN(Cc3ccc(F)cc3)CC2)N1Cc1ccccc1
COCCN1C(=O)CCC12CCN(C(=O)NC(C)C)CC2
Cc1noc(C)c1CN1CCCC2(CCN(C(=O)NC3CC3)C2)C1.O=C(O)C(F)(F)F
O=C(C1CCOC1)N1CC[C@@H](O)[C@@H]1Cc1ccccc1
Cc1ccc(C(=O)N2CCC3(CC2)CC(N2CCCC2)C3)cc1.O=C(O)C(F)(F)F
O=C(c1ccno1)N1CCC2(CC1)C(=O)N(CC1CC1)c1ccccc12
CCN1CCC2(CCC(=O)N2Cc2cccc(C)n2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(C(=O)NCCNc2ncccc2C#N)c(=O)[nH]1
Cc1ccc(-c2cc(CN3CCCC(Cn4cncn4)C3)on2)cc1
COCCNC(=O)Nc1ccc(F)c(C(N)=O)c1
Cc1cnn(CC2CCCN2C(=O)c2cc3c(F)cccc3[nH]2)c1
O=C(Cc1c[nH]c2ccccc12)N1CCC(Nc2cccnn2)CC1
O=S(=O)(CCCN1CCCC1Cn1cccn1)c1ccccc1
CN(C)c1cc(C(=O)N2CCCN(Cc3cscn3)CC2)ccn1
Cc1cnn(CCNCc2nnc(C3CC3)o2)c1
CCc1n[nH]c(C2CN(C(=O)c3ncoc3C(C)C)CCO2)n1
Cc1nc(C)n(CC2CCCN2Cc2ccn(-c3ccccc3)n2)n1
COc1ccc(C)cc1CC(=O)N1CCN(CC(C)O)CC1
Cn1ccc(C(=O)NCc2cccc(NC(=O)C3CCC3)c2)cc1=O
CCc1nc(C2CCCN2C(=O)CCCn2cccn2)no1
COc1cc(C)c(S(=O)(=O)NCc2cccnc2N(C)C)c(C)c1
O=C(Cc1n[nH]c2ccccc12)N1CCC(Nc2cccnn2)CC1
Cc1nc(C)n(CC2CCCN(CCOc3cccc(C#N)c3)C2)n1
Cn1cnc(S(=O)(=O)NCCN2CCCCCC2=O)c1Cl
Cc1nc(C)n(CC2CCCN(c3ncnc4c3CCC4)C2)n1
Cc1ccc(C)c(NC(=O)N(C)Cc2cnn(C)c2)c1
CCOCC(O)CN1CCN(C(=O)CC(C)C)CC1
Cn1cnc(S(=O)(=O)NCCCN2CCOCC2)c1Cl
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)c1ccc2c(c1)OCO2
O=C(COCC1CC1)N1CCCC(n2cncn2)C1
O=C(NCCNc1ncccn1)C1CC(=O)N(CC(F)(F)F)C1
Cc1nc(-c2ccccc2)n(CC(=O)NCC(C)C)n1
CN1CCC(C(=O)NCc2nncn2-c2ccccc2)CC1=O
Cc1cc(C2CCCN(C(=O)c3ccc(C)[nH]c3=O)C2)n[nH]1
Cc1cccc(-c2ccc(C(=O)NCCN(C)C3CC3)c(=O)[nH]2)c1
CCOc1cccc2c1OCC(C(=O)NS(=O)(=O)c1ccc(C)s1)=C2
Cc1nc(C)n(C2CCCN(C(=O)c3csnn3)C2)n1
CN(Cc1nnc2n1CCC2)C(=O)NCCc1ccc2c(c1)OCO2
O=C(CCC1CCCO1)NS(=O)(=O)c1ccc(Cl)cc1
Cc1csc(C2CCCN(C(=O)c3cc(Cl)c[nH]3)C2)n1
CCN1CCN(CC(O)c2ccc(F)cc2)CC1
C1CC(c2noc(C3CC3)n2)CN(Cc2noc(C3CC3)n2)C1
CCCOc1cc(CNC(=O)Nc2cccnc2N2CCCC2)ccn1
CN(Cc1nnc(C2CC2)n1C)C1CCN(Cc2ccon2)C1
COc1cc(C(=O)N2CCCC(CNS(C)(=O)=O)C2)cc(OC)c1C
Cc1nc(CCNC(=O)NCc2ccc(N(C)C)nc2)cs1
CC(C)COCC(NC(=O)c1ccccn1)c1ccco1
Cc1cnn(CC2CN(Cc3nc(-c4ccoc4)no3)CCO2)c1
CCn1cnnc1CNC(=O)N(C)Cc1ccc2c(c1)OCCO2
CC(C(=O)Nc1ccc(N2CCCC2)nc1)n1ccnc1
COc1ccc(CNC(C)c2ccc3[nH]c(=O)[nH]c3c2)cc1
FC(F)(F)Cc1noc(CN2CCCC2c2noc(C3CC3)n2)n1
COc1ccc(CNC(=O)Nc2cccnc2N2CCCC2)cc1O
CC(C)(NCC(=O)NCCC#N)c1ccc2c(c1)OCCO2
Cc1csc(N2CCN(C(=O)CCc3nccs3)CC2)n1
Cc1nc(N2CCN(C(=O)c3ccsc3)CC2)c2cnn(C)c2n1
CC(C)OCCC(=O)N(C)CCCc1cc(-c2ccccc2)no1
CC(=O)NCCNC(=O)c1sc(-c2ccc(Cl)s2)nc1C
CC(C)c1nc(C2CCCN2C(=O)c2cnc[nH]2)no1
c1cnn(CC2CCCN2c2ncnc3sccc23)c1
Cc1ccc(-n2nnc(C(=O)Nc3cc(C)nn3C)c2C2CC2)cc1
CCOc1ncccc1NC(=O)N1CCN(c2cccc(C)c2C)CC1
NC(=O)C1CCN(C(=O)c2ccn(-c3ccc(F)cc3)n2)C1
Cc1cc(CN(C)C(=O)c2cc3c([nH]c2=O)CCCC3=O)no1
Clc1ccc2cccnc2c1CN1CCCC1Cn1cncn1
Cc1nc(CN2CCCC(N(C)CCc3ccncc3)C2)no1
Cc1cc(C)cc(C2(C(=O)N3CCCC(n4cncn4)C3)CC2)c1
O=C(NCCNc1ncccn1)C1CCN(C(=O)C2CC2)CC1
CCOc1cc(C(=O)N2CCCC(n3cncn3)C2)ccc1C
CCc1ccc(CCC(=O)N2CCOCC2c2ncon2)cc1
CC(NC(=O)NCCCn1cncn1)c1ccc2c(c1)OCCO2
CC(=O)NCCNC(=O)N(C)Cc1ccc2c(c1)OCCO2
CCOc1ncccc1NC(=O)N1CCc2ccccc2C1
CC(C)=CCN(C)C1CCCN(Cc2noc(C)n2)C1
COCCN1CCN(CCS(=O)(=O)C(F)(F)F)CC1C
Cc1csc(N2CCN(CC(=O)Nc3c(C)n[nH]c3C)CC2C)n1
Cc1nc(C2CCCN2Cc2nc(C)c(C)o2)no1
CNC(=O)C1CCN(C(=O)c2ccn(-c3ccc(F)cc3)n2)CC1
Cc1ccc(CC(=O)N2CCCC(c3nc(C)cs3)C2)cn1
Cc1cnn(CC2CN(Cc3nnc(-c4occc4C)o3)CCO2)c1
COc1ccc(OCCCNC(=O)NCc2csc(C)n2)cc1
Cc1nnc2n1CCN(Cc1csc(Cc3ccccc3)n1)C2
COCCCNC(=O)CN(C)C(=O)c1cc(C)ccc1N(C)C(C)C
CCOc1ncccc1NC(=O)N1CCCCCC1
CCOC(=O)c1sc2ccsc2c1CNC(=O)C(C)(C)C#N
Cc1ncsc1C(=O)NCc1cccs1
Cc1ccc(C(C)N(C)Cc2nc3c(cnn3C)c(=O)[nH]2)cc1
COc1ncccc1NC(=O)NC1CCOc2ccccc21
Cc1ccc(C(=O)NS(=O)(=O)c2cc(Cl)ccc2Cl)c(=O)[nH]1
NC(=O)C1CN(C(=O)Nc2ccccc2SC(F)(F)F)CCO1
COCCCN(C)C1CCCN(Cc2noc(C)n2)C1
CC(C)Cc1noc(CN2CCCC(Cn3cncn3)C2)n1
N#Cc1ccc(CN2CCN(C(=O)c3cc(C4CC4)[nH]n3)CC2)cc1
O=C(NCc1ccccn1)Nc1cc(C(F)(F)F)c[nH]c1=O
CCc1ncnc2c1CCN(CC(=O)N(C)C)CC2.O=C(O)C(F)(F)F
CC(C)CN1CCC2(COCc3cnc(-c4ccccc4)nc32)C1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCC2(CC1)c1ncc(-c3cccnc3)n1CCN2C
Cl.O=C(O)[C@@H]1CCCN1c1nccc(Nc2ccccc2)n1
COc1ccc(C(=O)Nc2ccccc2C(C)C)c(OC)n1
CCC(C)CNC(=O)[C@@H]1CCCN1c1nccc(Nc2ccccc2)n1
Cc1nn(-c2ccccc2Cl)c(C)c1CCC(=O)O
CC1(C)OCC(CNC(=O)c2cnn(-c3cccc(Cl)c3Cl)c2N)O1
CC(=O)N1N=C(c2ccccc2)OC1C(=O)NCCc1cccc(F)c1
CN(C)C(=O)c1cc2ncc(C(=O)NC3CCCC3)cc2n1C
CC(=O)N1N=C(c2ccco2)OC1C(=O)NCCc1ccc(F)cc1
CCOC(=O)CNC(=O)c1cccnc1Sc1cc(OC)ccc1OC
Cc1c(NC(=O)C(C)N(C)C)c(=O)n(-c2ccccc2)n1C
CC1CN(c2ncccc2C(=O)Nc2cccc3c2CCCC3)CCN1
CN(C)C(=O)c1cc(-c2ccncc2)[nH]n1
Cc1ccc(-n2ncc(C(=O)NC3CC(C)(C)NC(C)(C)C3)c2N)cc1
CC(=O)N1N=C(c2cccs2)OC1C(=O)Nc1ccc(C(C)C)cc1
O=C(NC[C@@H]1CCCO1)c1cccnc1N1CCCC1c1ccccn1
Cc1ccccc1CSc1ncccc1C(=O)N(C)C
O=C(NC[C@H]1CCCC[C@H]1O)c1ccc2nc(-c3ccco3)[nH]c2c1
CN(CCC(O)c1ccccc1)Cc1ccccc1C#N
CN(C)C(=O)CN1CCC2(CC1)CC(=O)c1c(ccc3ccccc13)O2
CC(=O)c1cc2ncc(C(=O)NC3CCCCC3)cc2[nH]1
CC(C)(Oc1ccc(C(N)=O)cc1)C(=O)N(CCC#N)C1CC1
O=C(c1cccnc1Oc1ccc(Cl)cc1)N1CC[C@@H](O)C1
Br.O=C(O)c1csc(NCCc2ccccc2)n1
Nc1c(N2CCOCC2)ncnc1N1CCOCC1
CC(=O)N1N=C(c2cccs2)OC1C(=O)NCCc1cccc(Cl)c1
CCOC1CCC2(CCN(C(=O)c3csnn3)CC2)c2ccccc21
COCC1COCCC12CCN(S(=O)(=O)c1ccccc1C)CC2
COc1ncccc1CN1C[C@H]2CCN(c3ccc(C)nn3)C[C@H]2C1.O=C(O)C(F)(F)F
COCCN1CCO[C@@H]2CN(S(=O)(=O)c3cccnc3)C[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(N2CCOCC3(C2)CN(c2ccccc2)C(=O)CO3)n1.O=C(O)C(F)(F)F
COCCN1CCOCC2(C1)CN(C(=O)c1conc1C)CCO2.O=C(O)C(F)(F)F
CCN1CC2(CC1=O)CN(C(=O)NC(C)C)CCN(C(=O)C(C)C)C2
CNC(=O)N1CCC2(CC1)c1ncc(-c3cccc(F)c3)n1CCN2C.O=C(O)C(F)(F)F
COc1ccc(S(=O)(=O)N2C[C@@H]3CN(C)CCO[C@@H]3C2)cc1
Cc1ccc(CN2C[C@H](OCC3CCN(C)CC3)[C@H]3COC[C@H]32)o1
CCN(CC)Cc1cn2c(n1)CN(Cc1c(C)noc1C)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1C(=O)CCCC12CCCN(C(=O)c1ccncc1F)C2.O=C(O)C(F)(F)F
CO[C@@H]1CCN(C(=O)Cc2ccc(F)cc2)[C@@H]1Cc1cccnc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@H]1CCCO1)N1CCCC2(COCCN(c3ccccc3)C2)C1
CCS(=O)(=O)N1CCCn2c(nc(CN3CCCC3)cc2=O)C1
CN(C)CCn1c2c(ccc1=O)CCN(Cc1ccncc1)CC2
CCN1CCN(C)C(=O)C12CCN(Cc1csc(C)n1)CC2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(N2CC[C@H](OCC3CC3)[C@@H]2Cc2cccnc2)nc1
Cn1cncc1CN1CCC2(CC1)COCCN(S(C)(=O)=O)C2.O=C(O)C(F)(F)F
Cn1cc(CN2CCc3ccc(=O)n(Cc4ccncc4)c3CC2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=S(=O)(C1CC1)N1CCCn2nnc(Cn3cccc3)c2C1
Cc1cccc(S(=O)(=O)N2C[C@@H]3C[C@@H](c4nc(C)no4)O[C@@H]3C2)c1
CO[C@H]1CC[C@H]2[C@H]1OCCN2C(=O)CC1=CCCCC1
Cc1ccc2c(n1)N(Cc1cccnc1)CCN(Cc1cnn(C)c1)C2
CC(C)N(C)Cc1cc(=O)n2c(n1)CN(S(=O)(=O)C1CC1)CCC2.O=C(O)C(F)(F)F
CNC(=O)[C@H]1C[C@@H]2CN(Cc3ccc(C)cc3)C[C@H]1O2.O=C(O)C(F)(F)F
CCC(=O)N1CCC2(CC1)C(=O)N(C)CCN2Cc1csc(C)n1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccoc1)N1CCOC2(COCCN(CC3CC3)C2)C1
Cc1nocc1C(=O)N1CCOC2(COCCN(CC3CC3)C2)C1
CNC(=O)[C@@H]1C[C@H]2CN(Cc3csc(C)n3)C[C@H]2N1C(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1CCC(N2CCC(C(=O)N(C)C)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1CC2(CC1=O)CN(C(C)=O)CCN(C(=O)NC(C)C)C2
CCN1C[C@H]2CCN(C(=O)Cc3cccc(OC)c3)CC[C@H]2S1(=O)=O
Cc1ccc(N2CC[C@H](OCC3CC3)[C@@H]2Cc2ccncc2)nn1
CCn1nc(C)cc1C(=O)N1C[C@@H]2C[C@@H](c3noc(C)n3)O[C@@H]2C1
O=C(O)C(F)(F)F.O=C([C@H]1CC[C@@H]2[C@@H](CCN2C2CCOCC2)O1)N1CCOCC1
CC(C)(C)CC(=O)N1C[C@H]2CCN[C@H]2C1
Cc1ccc(CN2CCc3onc(C(=O)NCCN(C)C)c3C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CCC(c2nc3ccc(-c4cccc(F)c4)cn3n2)CC1
CC(C)NC(=O)N1CCC2(CC1)Cc1ccccc1CN(C)C2=O
CCn1nc(C)cc1C(=O)N1C[C@@H]2C[C@@H](c3nnc(C)[nH]3)O[C@@H]2C1
O=C(O)C(F)(F)F.O=C([C@H]1CC[C@@H]2[C@@H](CCN2C2CCCC2)O1)N1CCOCC1
Cn1ccnc1CN1CCC2(COCCN(S(=O)(=O)C3CC3)C2)C1
Cn1ccnc1CN1CCC2(CC1)COC2.O=C(O)C(F)(F)F
Cc1ccc(CN2CCO[C@H]3[C@H](OCc4cccnc4)CC[C@@H]32)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CC[C@H]2[C@H](CCN2S(=O)(=O)C2CC2)N1CCN1CCCC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(COCC2CC[C@H]3[C@H]2OCCN3Cc2ccoc2)c1
CN(C)[C@@H]1CN(C(=O)Cc2ccc(F)cc2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
Cc1nc(CN2CCN3C[C@H](Oc4cncnc4)C[C@H]3C2)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)N1CC(C(=O)NCC2CC2)C2(CCOCC2)C1
CCc1cnc(N2CC[C@H]3[C@@H]2CCC(=O)N3c2ccccc2)nc1.O=C(O)C(F)(F)F
CN1CCC2(C=C(C(=O)N(C)C)c3ccccc32)CC1
CCCC(=O)Nc1ccc2c(c1)C1(CCOCC1)CN2CCOC.O=C(O)C(F)(F)F
Cc1nc(CN2CCC3(C2)CN(C(=O)c2conc2C)C3)cs1
Cc1nc(CN2CCC23CCN(C(=O)c2ccco2)CC3)cs1
COCCN1CCc2ncnc(OC(C)C)c2CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccccc1F)N1CCC2(CC1)CC(N1CCCC1)CO2
COCCN1CCc2ncnc(N(C)C)c2CC1
O=C(O)C(F)(F)F.O=C(O)[C@]12CCCN(C3CCOC3)C[C@H]1CN(c1nncs1)C2
Cc1noc(C)c1CN1CCC2(CCN(Cc3cccc(F)c3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCO[C@@H]2CN(C(=O)N3CCOCC3)CC[C@@H]2C1
Cc1nc(Cn2c3c(ccc2=O)CC(NC(C)C)CC3)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC1CN(c2ncc(F)cn2)Cc2cnn(C)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1ccnc1C(=O)N[C@@H]1CN(Cc2ccc(F)cc2)[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccccc1)N1CCCC2(CCN2Cc2cccc(F)c2)C1
CC(C)NC(=O)N1CC[C@H]2N(C)CC[C@@]2(C(=O)Nc2cccnc2)CC1
CC(C)n1nc(CN2CCCC2=O)c2c1CN(C(=O)c1ccco1)C2
COc1ncccc1CN1Cc2nccn2CC(CN2CCCC2)C1
Cc1nc(COC[C@@]23CCC[C@@H]2CN(Cc2cnn(C)c2)C3)cs1
CCOCc1nn(C)c2c1CN(Cc1cccs1)CC2.O=C(O)C(F)(F)F
CC(C)CC(=O)N1CC[C@H]2N(C)CC[C@@]2(C(=O)Nc2cccnc2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)NC(=O)c1cc2c(s1)CCN2c1ncccn1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CCN3C[C@H](Oc4cncnc4)C[C@H]3C2)nc1
COCC1CC2(CCN(Cc3nccs3)CC2)CN1Cc1ccccn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCNC(=O)C[C@@H]1COC[C@H]2CN(C(=O)COC)C[C@@H]12
CC(=O)N1CC[C@H]2N(C)CC[C@@]2(C(=O)Nc2cccnc2)CC1
Cc1ccc(CNCC2Cn3nncc3CO2)s1
Cc1nc(CNCC2Cn3nncc3CO2)cs1.O=C(O)C(F)(F)F
Cc1noc(C)c1CNCC1Cn2nncc2CO1.O=C(O)C(F)(F)F
Cc1noc(C)c1C(=O)N1Cc2ncn(C)c2C(COCC2CC2)C1.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1CCc2ncnc(-c3ccncc3)c2CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCc2c(COCc3ccncc3)cncc2C1
CC(C)n1c2ccccc2c2c1cc(C(=O)N(C)C)n2S(C)(=O)=O
CS(=O)(=O)NC[C@]12COC[C@H]1CN(C(=O)C1CC(F)(F)C1)C2
O=C(CC1CC1)N1CCC2(CC1)CN(c1cccnc1)C(=O)CO2.O=C(O)C(F)(F)F
CCS(=O)(=O)N1C[C@@H](c2ccccc2)[C@@]2(CCNC2=O)C1
CN(C)CCN1CCO[C@@H]2CN(C(=O)Cc3ccsc3)CC[C@@H]2C1
COCCN1CCCn2c(nc(CNC(=O)COC)cc2=O)C1.O=C(O)C(F)(F)F
CC(C)N1CCO[C@@H]2CN(C(=O)Cc3cccs3)CC[C@@H]2C1.O=C(O)C(F)(F)F
Cn1ccc(-c2cc(C(=O)N3CCCCC3)c3ccccn23)n1
O=C(C1CCCO1)N1CCC2(CC1)COCCN(Cc1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(C1CCC1)N1CC[C@@H]2CN(Cc3cccnc3)S(=O)(=O)[C@@H]2CC1
COc1nn(C)c2c1CCCN(C(=O)c1cccc3cccnc13)C2.O=C(O)C(F)(F)F
CS(=O)(=O)N1C[C@@H](NC(=O)c2ccno2)[C@@H]2OCCC[C@@H]21
O=C1CCCN1Cc1nnc2n1CCCN(C(=O)c1ccc[nH]1)C2
Cc1noc(C)c1CN1CCC2(CC1)C(c1ccccc1)CC(=O)N2C.O=C(O)C(F)(F)F
CN(C)C1CCN(C(=O)c2cc(-c3ccn(C)n3)n3ccccc23)CC1.O=C(O)C(F)(F)F
FC1(F)CCN(Cc2ccccn2)CC12CCN(c1ncccn1)C2.O=C(O)C(F)(F)F
COc1nn(C)c2c1CCCN(C(=O)c1cccc(C)n1)C2.O=C(O)C(F)(F)F
O=C(NCCc1cccs1)[C@H]1CO[C@H]2CCN(C3CCC3)C[C@H]2C1.O=C(O)C(F)(F)F
O=C(C1CCOCC1)N1CC[C@H](O)[C@@H]1Cc1cccnc1
CN(Cc1cccnc1)[C@@H]1CN(C(=O)c2ccno2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCC(=O)N1CCN(CCn2cccn2)c2ncccc2C1.O=C(O)C(F)(F)F
CO[C@H]1CO[C@@]2(CCCN(C(=O)N3CCCC3)C2)C1
Cc1ccc(CN2CCC3(CC2)C(c2ccccc2)CC(=O)N3C)o1.O=C(O)C(F)(F)F
NC(=O)C1Cn2ccnc2C2(CCN(C(=O)c3ccncc3)CC2)O1
O=C(O)C(F)(F)F.c1cc(COC[C@H]2CCC[C@]23CNCCO3)ccn1
CC(C)C(=O)N1CCC2(COCc3cnc(-c4cccnc4)nc32)C1
COCCN1CCC2(COCc3cnc(-c4ccccc4)nc32)C1.O=C(O)C(F)(F)F
O=C(Cc1cccc(F)c1)N1CCc2ncnc(NC3CC3)c2CC1.O=C(O)C(F)(F)F
Fc1ccc(CN2C[C@@H](OCc3ccccn3)[C@H]3COC[C@H]32)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CN2CCC3(CC2)CN(c2cccnc2)C(=O)CO3)cn1
CC1CCN(C(=O)[C@@H]2C[C@@H]3CCN(Cc4nccs4)C[C@H]3O2)CC1.O=C(O)C(F)(F)F
Cc1noc([C@H]2C[C@@H]3CCN(C(=O)c4cccn4C)C[C@H]3O2)n1
CNC(=O)[C@@H]1C[C@@H]2CCN(Cc3ccoc3)C[C@H]2O1
CC(=O)N1CCOC2(CCN(C(=O)C3CC3)CC2)C1
CC(C)CC(=O)N1CCC2(CC1)OC(C(N)=O)Cn1ccnc12.O=C(O)C(F)(F)F
c1ccc(CO[C@@H]2CN(Cc3ccoc3)[C@@H]3COC[C@@H]32)nc1
O=C(c1ccccc1)N1CC[C@H]2C[C@@H](c3nnc(C4CC4)o3)O[C@@H]2C1
CS(=O)(=O)CC(=O)N1C[C@H]2CCC[C@@]2(COc2ccccn2)C1.O=C(O)C(F)(F)F
CN1CCN(S(=O)(=O)c2ccccc2)Cc2cccnc21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)c1c(-c2cncnc2)ncc2c1CCN(CC1CCOC1)C2
N#Cc1ccc(N2CCCC3(CCN(c4cncnc4)C3=O)C2)nc1.O=C(O)C(F)(F)F
O=C1N(c2ccsc2)CCC12CCCN(c1ccccn1)C2
Cc1cnc(C(=O)N2CCC3(CCN3Cc3ccc(F)cc3)C2)cn1.O=C(O)C(F)(F)F
CN(C)c1nc(N2CCCC2)nc2c1CCN(Cc1nccn1C)CC2.O=C(O)C(F)(F)F
O=C(Cc1ccsc1)N1C[C@H]2CCC[C@@]2(COCc2ccccn2)C1
CCOCc1cncc2c1CCN(C(=O)c1cscn1)C2.O=C(O)C(F)(F)F
CCN1CCC2(C1)CN(S(=O)(=O)c1cn(C)cn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)NCc1noc2c1CN(C(=O)C1CC1)CC2
Cn1c2c(c(=O)n1C)CN(C(=O)c1cnccn1)CCC2
Cc1cccc(S(=O)(=O)N2Cc3nccn3CC(CN(C)C)C2)c1
CCS(=O)(=O)N1CCCn2nnc(CNC(C)=O)c2C1
O=C(O)C(F)(F)F.O=C(c1cscn1)N1CCc2c(COCC3CC3)cncc2C1
COC[C@@H]1CCC[C@@]12CN(C(=O)C1CCOCC1)CCO2
CCN(CC)Cc1nc2c(o1)CN(S(=O)(=O)c1cccs1)C2.O=C(O)C(F)(F)F
COC1COC2(CCN(CC3CCOCC3)CC2)C1.O=C(O)C(F)(F)F
COC1COC2(CCN(CC3CC3)CC2)C1.O=C(O)C(F)(F)F
CC(=O)N1CCC2(CC1)CN(C(C)C)c1ccc(F)cc12
Cc1ccc(CN2CC[C@@H]3[C@@H]2CCN3C(=O)Cc2cccs2)o1.O=C(O)C(F)(F)F
Cc1nc(N2CCCC2)nc2c1CCN(Cc1nccn1C)CC2.O=C(O)C(F)(F)F
Cc1ccsc1C(=O)N1CCC2(CC1)C(=O)N(C)CCN2CC1CC1.O=C(O)C(F)(F)F
CCOCC1CN(S(=O)(=O)c2cccc(C)c2)Cc2nccn2C1
Cc1cccc(CN2CC[C@@H]3[C@@H]2CCN3C(=O)Cc2cccs2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2CCn3c(COc4cccnc4)cnc3C2C)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCN1CCC(c2nc3ccc(C)cn3n2)CC1.O=C(O)C(F)(F)F
CS(=O)(=O)NCc1ncn2c1CN(C(=O)C1CCCO1)CCC2
CS(=O)(=O)N1CCC2(CC1)CC(NCc1ccccn1)c1ccccc12
CCCN1CCC(c2nc3ccc(-c4ccncc4)cn3n2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2C[C@@H]3CN(C(=O)C4CCOC4)C[C@@H]3C2=O)c1
COCCN1C(=O)C2(CCN(CC3CC3)CC2)c2ccccc21.O=C(O)C(F)(F)F
O=C(c1ccsc1)N1CCC2(CC1)CCN(S(=O)(=O)C1CC1)CC2
COCCN1CCN(c2ccc(C)nn2)Cc2ccc(C)nc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2CCC3(CC2)COC(COCC2CC2)C3)n1
CN(C)C(=O)C1CCC2(CCN(C(=O)Nc3ccccc3)CC2)O1
Cc1nnc([C@@]23CCO[C@@H]2CCN(Cc2scnc2C)C3)o1
CC(=O)NCc1nnn2c1CN(c1ncccn1)CCC2
CCOCc1cnc2n1CCN(C(=O)c1cn(C)c3ccccc13)C2C
c1cc(CN2CCCC3(CCN(CC4CCCO4)CC3)C2)n[nH]1
COCCN1CCC12CCN(C(=O)c1ccc(C)nc1)C2.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2CCc3ncc(CN4CCCCC4)n3CC2)no1
COCc1cnc2n1CCN(C(=O)c1cc3ccccc3o1)C2C
O=C(NCc1cnc2n1CCN(Cc1ccoc1)C2)c1ccno1.O=C(O)C(F)(F)F
O=C([C@H]1CCCO1)N1CCC2(CC1)Cc1ccccc1CNC2=O
O=C(NC1CC2(CCN(CCO)CC2)Oc2ccccc21)c1csnn1
Cc1cccc(-c2nnn3c2COC(CNC(=O)N2CCCC2)C3)c1
CCOCC1CN(S(C)(=O)=O)Cc2nn(C)cc21
CN1CCC2(CC1)CC(NC(=O)c1csnn1)c1ccccc1O2.O=C(O)C(F)(F)F
O=C1CO[C@@H]2CNC[C@H]2N1CC1CC1
CCN1C[C@@H]2CN(C(=O)c3cccn3C)C[C@@H]2C1=O
CS(=O)(=O)N1C[C@@H]2COC[C@]2(C(=O)NCCc2cccs2)C1
O=C(NCCc1cccs1)[C@]12COC[C@H]1CN(Cc1ccncc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)[C@H]1C[C@@H]2CN(Cc3c(C)noc3C)C[C@@H]2N1C(C)=O.O=C(O)C(F)(F)F
Cc1ccc(CN2CC[C@@H]3[C@@H](CO[C@H]3CN(C)C)C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2CC[C@H]3CO[C@H](CN4CCCC4)[C@H]3C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCO[C@@H]2CN(C(=O)c3ccc4ncccc4c3)CC[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cc(F)ccc1CC(=O)N1CC[C@H]2C(=O)NCCO[C@H]2C1
COCCN1CCC2(CC1)CC(N1CCOCC1)c1ccc(C)cc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)n1cnc2c(-c3cccnc3)nc(C3CCNCC3)cc21.Cl.Cl
Cl.Cl.Cl.c1cncc(CNc2ccc3nc(C4CCNCC4)nn3c2)c1
CNC(=O)[C@H]1CC[C@@H]2[C@@H](CCN2CCOCc2ccccc2)O1.O=C(O)C(F)(F)F
CCOC1COC2(CCN(S(=O)(=O)c3ccc(F)cc3)CC2)C1
CN1C(=O)C2(CCN(C(=O)c3ccccc3)CC2)c2cc(F)ccc21.Cl
CC(C)CN1C(=O)CO[C@@H]2CNC[C@H]21
CC(C)Cn1c2c(ccc1=O)CC(NC(=O)c1ccsc1)CC2
COc1ccc(-c2nc(C3CCNCC3)cc3c2ncn3C)cc1.Cl.Cl
Cn1cnc(-c2nc(C(=O)NC3CC3)c3ccccn23)c1
Cc1cccc(S(=O)(=O)N2CCC3(CC2)CC(N(C)C)CO3)c1
Cl.Cn1cnc2c(-c3ccccc3)nc(C3CCNCC3)cc21
Cc1cnc(N2CCC3(C2)CN(S(=O)(=O)C2CC2)C3)nc1
CN1C(=O)CC(c2ccccc2)C12CCN(c1ncc(F)cn1)CC2
O=C(O)C(F)(F)F.c1ccc(NC[C@@H]2CCC[C@@H]3CN(Cc4nccs4)C[C@@H]32)nc1
CCS(=O)(=O)NCC1Cn2nnc(-c3cccc(C)c3)c2CO1
COc1cc(N2CCC3(C2)CN(c2cccnc2)C(=O)CN3C)ncn1
COC[C@@]12CCO[C@@H]1CCN(Cc1sccc1C)C2.O=C(O)C(F)(F)F
c1csc(CNCC2COCc3c(-c4ccsc4)nnn3C2)n1
CCOCC1CN(S(=O)(=O)C2CC2)Cc2nn(C)cc21
Cc1ncsc1CN1C[C@@H]2CN(S(C)(=O)=O)CCO[C@@H]2C1
Cc1nc([C@@H]2C[C@H]3CN(Cc4ccc5c(c4)OCO5)C[C@H]3O2)no1
