COc1nc(OC)nc(N(CC(=O)[C@@H](N)C(C)C)CC(=O)[C@@H](N)C(C)C)n1
COc1cc2ccc(=O)oc2cc1OC
C=C1C=C[C@H]2C(C)(C)C(=O)CC[C@]2(C)[C@@H]1COc1ccc2ccc(=O)oc2c1
CC1=CC[C@H]2[C@@H](CC[C@@H](O)C2(C)C)[C@]1(C)COc1ccc2ccc(=O)oc2c1
CC1=CC(=O)[C@@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@@H]1COc1ccc2ccc(=O)oc2c1
COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1
COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(-c3ccc(OC)c(OC)c3)cc(=O)oc2c1
COc1cc(O[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)c2c(-c3ccc(OC(C)=O)c(OC(C)=O)c3)cc(=O)oc2c1
Cc1cccc2cc(C(c3c(O)c4ccccc4oc3=O)N3CCCCC3)c(Cl)nc12
CN(C)c1ccc(C(c2c(O)c3ccccc3oc2=O)c2c(O)c3ccccc3oc2=O)cc1
COc1cc2ccc(=O)oc2cc1O
C=CC(C)(C)c1cc2cc3c(cc2oc1=O)OC(C)(C)[C@@H](O)C3
C=CC(C)(C)c1cc2cc3c(cc2oc1=O)C[C@@H](C(C)(C)O)C3
CCC(C)C(=O)c1c(O)c(CC=C(C)C)c(O)c2c(-c3ccccc3)cc(=O)oc12
CC(C)=CCC/C(C)=C/COc1ccc2ccc(=O)oc2c1
CC(C)=C1CC[C@H](C)[C@](C)(COc2ccc3ccc(=O)oc3c2)[C@H]1CCC(=O)O
C/C(=C\COc1cc(O)cc2oc(=O)ccc12)C/C=C/C(C)(C)OO
C=C(C)C(CC/C(C)=C/COc1cc(O)cc2oc(=O)ccc12)OO
CC1(O)CC(CC(C)(O)C(O)COc2ccc3ccc(=O)oc3c2O)OC1=O
CC1CC(CC(C)(O)C(O)COc2ccc3ccc(=O)oc3c2O)OC1=O
C=C1CC(CC(C)(O)C(O)COc2ccc3ccc(=O)oc3c2O)OC1=O
C=C1CC(C/C(C)=C/COc2ccc3ccc(=O)oc3c2O)OC1=O
CC1=CC[C@@H]2C(C)(C)[C@H](O)CC[C@@]2(C)[C@@H]1COc1ccc2ccc(=O)oc2c1
N#CCC1=NN=C(c2cc3ccccc3oc2=O)C(CC(=O)c2ccc(Cl)cc2)O1
N#C/C(=N\Nc1ccccc1)C1=COC(c2cc3ccccc3oc2=O)=CC1C#N
COc1cc2ccc(=O)oc2c2c1OC(C)(C)C=C2
COc1cc(OC)c2ccc(=O)oc2c1OC
O=c1cc(-c2ccccc2)c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2o1
CC(=O)OC[C@H]1O[C@@H](Oc2ccc3c(-c4ccccc4)cc(=O)oc3c2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
CC(C)=CCOc1ccc2c(-c3ccccc3)cc(=O)oc2c1
COc1ccc2ccc(=O)oc2c1CC=C(C)C
CCC(C)C(=O)c1c(O)c(CCC(C)C)c(O)c2c1OC(=O)CC2c1ccccc1
CCC(C)C(OC)c1c(OC)c(CC=C(C)C)c(OC)c2c(-c3ccccc3)cc(=O)oc12
CCC(C)C(=O)c1c(OC)c(CC=C(C)C)c(OC)c2c(-c3ccccc3)cc(=O)oc12
CCC(C)C(=O)c1c(O)c(CC=C(C)C)c(OC)c2c(-c3ccccc3)cc(=O)oc12
CCCc1cc(=O)oc2c(C(=O)C(C)CC)c(O)c(CC=C(C)C)c(O)c12
O=c1cc(-c2ccccc2)c2c(O)cc(O)cc2o1
COC(=O)C1=C(N)Oc2cc(O)c3c(C)cc(=O)oc3c2C1c1ccc(Cl)cc1
COC(=O)C1=C(N)Oc2cc(O)c3c(C)cc(=O)oc3c2C1c1ccc(Br)cc1
COC(=O)C1=C(N)Oc2cc(O)c3c(C)cc(=O)oc3c2C1c1ccc([N+](=O)[O-])cc1
N#CCC1=NN=C(c2cc3ccccc3oc2=O)C(CC(=O)c2ccccc2)O1
Cc1cccc(-n2c(-c3cc4ccccc4oc3=O)cs/c2=N/NC(=O)c2cc3ccccc3oc2=O)c1
O=c1oc2ccccc2cc1-c1nnc2n1N=C(c1ccc(Cl)cc1)CS2
O=c1oc2ccccc2cc1-c1nnc2n1N=C(c1ccc(Cl)c(Cl)c1)CS2
O=c1oc2ccc(/N=C/c3ccco3)cc2cc1-c1ccc2c(c1)OCO2
Nc1ccc2oc(=O)c(-c3ccc4c(c3)OCO4)cc2c1
Cc1cc(=O)oc2cc(OCCCOc3cc(Cl)ccc3Oc3ccc(Cl)cc3Cl)ccc12
Cc1cc(=O)oc2cc(OCCCCCOc3cc(Cl)ccc3Oc3ccc(Cl)cc3Cl)ccc12
COc1cc2oc(=O)cc(C[Se]C#N)c2cc1OC
CC(C)C(C(=O)O)N1C(N)=NNC1c1ccccc1O
CC(C)C(C(=O)O)N1C(N)=NNC1(C)c1ccccc1O
NC1=NNC(c2ccccc2O)N1C(Cc1cc2ccccc2[nH]1)C(=O)O
CC1(c2ccccc2O)NN=C(N)N1C(Cc1cc2ccccc2[nH]1)C(=O)O
C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@@H]4[C@H]3C[C@H](O)[C@]12C.[Na+]
Nn1c(S)nnc1Cn1nc(Cc2cccs2)n(N)c1=O
C[Se]/C(=N/C(=O)c1cccnc1)NC(=O)c1cccnc1
C[n+]1nn(-c2ccc(-c3nc(CCc4ccccc4)cs3)c(OCCN3CCNC3=O)c2)cc1CCCCN.O=C(O)C(F)(F)F.O=S(=O)([O-])C(F)(F)F
C[n+]1nn(-c2ccc(-c3nc(CCc4ccc5ccccc5c4)cs3)c(OCCN3CCNC3=O)c2)cc1CCCCN.O=C(O)C(F)(F)F.O=S(=O)([O-])C(F)(F)F
C[n+]1nn(-c2ccc(-c3nc(CCc4ccc(-c5ccccc5)cc4)cs3)c(OCCN3CCNC3=O)c2)cc1CCCCN.O=C(O)C(F)(F)F.O=S(=O)([O-])C(F)(F)F
C[n+]1nn(-c2ccc(-c3nc(CCc4ccc(-c5ccccc5)cc4)cs3)c(OCCN3CCNC3=O)c2)cc1CCCN.O=C(O)C(F)(F)F.O=S(=O)([O-])C(F)(F)F
C[n+]1nn(-c2ccc(-c3nc(-c4ccccc4)c(-c4ccccc4)s3)c(OCCN3CCNC3=O)c2)cc1CCCCN.O=C(O)C(F)(F)F.O=S(=O)([O-])C(F)(F)F
C[n+]1nn(-c2ccc(-c3nc(CCc4ccccc4)cs3)c(OCCN3CCNC3=O)c2)cc1CCCN.O=S(=O)([O-])C(F)(F)F
COc1cc(-n2cc(CCCCN)[n+](C)n2)ccc1-c1nc(CCc2ccccc2)cs1.O=C(O)C(F)(F)F.O=S(=O)([O-])C(F)(F)F
COc1cc(-n2cc(CCCCN)[n+](C)n2)ccc1-c1nc(CCc2ccc(-c3ccccc3)cc2)cs1.O=C(O)C(F)(F)F.O=S(=O)([O-])C(F)(F)F
C[n+]1nn(-c2ccc(-c3nc(-c4ccccc4)cs3)c(OCCN3CCNC3=O)c2)cc1CCCCN.O=C(O)C(F)(F)F.O=S(=O)([O-])C(F)(F)F
C[n+]1nn(-c2ccc(-c3nc(CCC4Cc5ccccc5O4)cs3)c(OCCN3CCNC3=O)c2)cc1CCCCN.O=C(O)C(F)(F)F.O=S(=O)([O-])C(F)(F)F
C[n+]1nn(-c2ccc(-c3nc(-c4ccc(-c5ccccc5)cc4)c(-c4ccccc4)s3)c(OCCN3CCNC3=O)c2)cc1CCCCN.O=C(O)C(F)(F)F.O=S(=O)([O-])C(F)(F)F
C[n+]1nn(-c2ccc(-c3nc(-c4ccc(Oc5ccccc5)cc4)c(-c4ccccc4)s3)c(OCCN3CCNC3=O)c2)cc1CCCCN.O=C(O)C(F)(F)F.O=S(=O)([O-])C(F)(F)F
C[n+]1nn(-c2ccc(-c3nc(CCc4ccc(-c5ccccc5)cc4)c(-c4ccccc4)s3)c(OCCN3CCNC3=O)c2)cc1CCCCN.O=C(O)C(F)(F)F.O=S(=O)([O-])C(F)(F)F
C[n+]1nn(-c2ccc(-c3nc(CCc4ccc(Oc5ccccc5)cc4)c(-c4ccccc4)s3)c(OCCN3CCNC3=O)c2)cc1CCCCN.O=C(O)C(F)(F)F.O=S(=O)([O-])C(F)(F)F
CC[n+]1nn(-c2ccc(-c3nc(CCc4ccc(-c5ccccc5)cc4)cs3)c(OCCN3CCNC3=O)c2)cc1CCCCN.O=C(O)C(F)(F)F.O=S(=O)([O-])C(F)(F)F
C[n+]1nn(-c2ccc(-c3nc(CCc4ccccc4)cs3)c(OCCC3CCNCC3)c2)cc1CCCCN.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=S(=O)([O-])C(F)(F)F
C[n+]1nn(-c2ccc(-c3nc(CCc4ccccc4)cs3)c(OCC3CCNCC3)c2)cc1CCCCN.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=S(=O)([O-])C(F)(F)F
NCCCCc1cn(-c2ccc(-c3nc(CCc4cccc5ccccc45)cs3)c(OCCN3CCNC3=O)c2)nn1.O=C(O)C(F)(F)F
CCCCS(=N)(=O)CCC(N)C(=O)O
Cc1cccc2oc(=O)c3c(c12)O[C@@H](C)[C@@]3(C)CC(=O)C1OC1(C)C
COc1cc(NC(=O)c2nnn(Cc3ccc(CN4CCOCC4)cc3)c2N)cc(OC)c1
COc1cc(NC(=O)c2nnn(Cc3ccc(CN4CCOCC4)cc3)c2N)nc(OC)n1
Nc1c(C(=O)Nc2cccc(Cl)c2)nnn1Cc1ccc(CN2CCOCC2)cc1
COc1cccc(NC(=O)c2nnn(Cc3ccc(CN4CCOCC4)cc3)c2N)c1
Cn1c2c3cc(Br)ccc3nc-2cc2cc(Br)ccc21
O=c1c(O)c(-c2ccccc2)oc2ccccc12
C/C=C(\C)C(=O)O[C@@H]1CC([C@@H](O)C2=CC3OC(=O)C4=C3[C@H]2[C@H]2OC(=O)[C@H](C)[C@@H]2[C@H](OC(=O)/C(C)=C/C)C4)=C2C(=O)C=C(C)[C@@H]2[C@H]2OC(=O)[C@H](C)[C@@H]21
NC1=N[C@]2([C@H](O)N1)[C@@H](Cl)[C@H](CCl)[C@H]1CN3C(=O)c4cc(Br)c(Br)n4[C@@H]4NC(N)=N[C@@]43[C@@H]12
C/C1=C/C(=O)O[C@H](C(C)(C)C)CCC[C@H](O)CCC[C@H](O)CCC[C@H](O)CCC[C@@H](O)C[C@@H](O)C[C@H](O)CCC[C@@H](O)CCC[C@@H](O)C[C@@H](O)CCCCC1
COc1c(O)cc2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c1CC=C(C)C
C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC/C(C)=C/Cn1c[n+](C)c2ncnc(N)c21.[Br-]
CO/N=c1\[n-]cnc2c1n(C/C=C(\C)CCC=C(C)C)c[n+]2C
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@@H]1CCC(=O)O[C@@]21C
C=C1CC[C@@H](OC(C)=O)[C@H]2CC=C3[C@](C)(CC[C@]3(O)C(C)C)C[C@]12O
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@]23C=C[C@]2(C[C@@H](O)CC[C@]12C)OO3
C=C(C)C(=O)O[C@H]1CC2=C[C@@H](C/C(C)=C/[C@H]3OC(=O)C(=C)[C@H]13)OC2=O
CC(C)[C@@H]1NC(=O)[C@H](C)OC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C(C)C)OC(=O)[C@H](C(C)C)NC(=O)[C@H](C)OC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C(C)C)OC(=O)[C@H](C(C)C)NC(=O)[C@H](C)OC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C(C)C)OC1=O
CCOC1C[C@H](CCCCOCc2ccccc2)O[C@H](Cn2cc([C@@H]3CCC[C@H](CCCCOCc4ccccc4)O3)nn2)C1
C=C(C)[C@H]1[C@H]2[C@@H](OC(C)=O)C[C@@H](C)[C@@H]3C(OC)C=C(C)[C@@]213
CC[C@H](C)[C@@H]1NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2CSSC[C@H](NC1=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)CSSC[C@H](NC(=O)[C@H](Cc1c[nH]c3ccccc13)NC(=O)C(N)CCCCN)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(C)C)C(=O)N2
CC(C)C1=C(O)C(=O)C2=C(C=C[C@H]3[C@]4(CCC[C@]3(C)C(=O)O4)C2)C1=O
C[C@@]12CCC[C@]3(COC1=O)CC1=C(C=C[C@@H]32)C(=O)C=C(O)C1=O
CC(C)=CCOc1ccc(C(=O)c2ccc(OCC(=O)c3ccc(Cl)c(Cl)c3)cc2)cc1
CN1CCN(CCC(=O)Nc2cc(Cl)ccc2Sc2cccc(NC(=O)CCCC(=O)Nc3cccc(Sc4ccc(Cl)cc4NC(=O)CCN4CCN(C)CC4)c3)c2)CC1
CN1CCN(CCC(=O)Nc2cc(Br)ccc2Sc2cccc(NC(=O)CCCC(=O)Nc3cccc(Sc4ccc(Br)cc4NC(=O)CCN4CCN(C)CC4)c3)c2)CC1
CN1CCCNc2c(c(=O)c2=O)NCCCN(C)CCCNc2c(c(=O)c2=O)NCCC1
c1ccc(CNCCCNCCCCCCCNCCCNCc2ccccc2)cc1
c1ccc(CNCCCCNCCCCCCCCCCCCNCCCNCc2ccccc2)cc1
O=C1c2cccc3cccc(c23)C(=O)N1CCCNCCCNCCCCNCCCNCCCN1C(=O)c2cccc3cccc(c23)C1=O
c1ccc2c(c1)cc1c(-c3ccc(CNCCCN4CCN(CCCNCc5ccc(-c6nc7ccccc7n7c6cc6ccccc67)cc5)CC4)cc3)nc3ccccc3n12
O=C(O)CCCCCN1CSC(=S)N(CCCCCCN2CN(CCCCCC(=O)O)CSC2=S)C1
CCCCCCCCCCCCCCCCNc1c(NCC[N+](C)(C)C)c(=O)c1=O.[I-]
CN(CCCNc1c(NCCC[N+](C)(C)C)c(=O)c1=O)CCCNc1c(NCCC[N+](C)(C)C)c(=O)c1=O.[I-].[I-]
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)C(NC(=O)OC(C)(C)C)C(C)C)c2c1
NCCCCNCCCNC(=O)C(=O)c1c[nH]c2ccccc12
NCCCCNCCCNC(=O)C(=O)c1c[nH]c2cc(Br)ccc12
CCCCCCCCCCCCNCCCCN
CCCCCCCCCCCCNCCN
CCCCCCCCCCCC(=O)NCCCCN
CCCNCCCCCCCCCNC(=O)[C@H](O)[C@H](O)[C@H](O)CO
CCCCCCCCCCNCCCCCCN
CC(C)=CCC/C(C)=C/CC/C(C)=C/CNCCCCN
CC(C)=CCC/C(C)=C/CC/C(C)=C/CNCCCN
CC(C)=CCC/C(C)=C/CC/C(C)=C/CNCCN
CC(C)=CCC/C(C)=C/CC/C(C)=C/CN1CCNCC1
CNCCNC(=O)CN1C(=O)Cc2c([nH]c3ccc(C(F)(F)F)cc23)-c2ccccc21
CNCCNC(=O)CN1C(=O)Cc2c([nH]c3ccc(Br)cc23)-c2ccc(Cl)cc21
O=C1c2cccc3cccc(c23)C(=O)N1CCCNCCCCNCCCN1C(=O)c2cccc3cccc(c23)C1=O
COc1ccc2nc3cc(Cl)ccc3c(NCCCCCCCCNc3c4ccc(Cl)cc4nc4ccc(OC)nc34)c2c1
COc1cc(CN(CCCN)Cc2ccc(OCc3ccc(Br)cc3)c(OC)c2)ccc1OCc1ccc(Br)cc1
COc1cc(CN(CCCN)Cc2ccc(OCc3ccccc3)c(OC)c2)ccc1OCc1ccccc1
NCCCCN(Cc1ccccc1)Cc1ccc(OCc2ccccc2)cc1
NCCCN(Cc1ccc(OCc2ccc(Br)cc2)cc1)Cc1ccc(OCc2ccc(Br)cc2)cc1
N=C(NC1CCCCCC1)c1ccc(N2CCN(c3ccc(C(=N)NC4CCCCCC4)cc3)CC2)cc1
Oc1cc2cc(c1O)Oc1ccc(cc1)CCc1cccc(O)c1Oc1cccc(c1)CC2
CC(=O)OCC1=CO[C@H](OC(C)=O)[C@@H]2[C@H]1[C@@H]1[C@H](CC[C@@]23CO3)C1(C)C
O=C(NNC(=S)c1ccc(C(F)(F)F)cc1)c1ccc(-c2nnc(-c3ccc4ncccc4c3)o2)cc1
c1ccc(-c2nc(N3CCCCC3)c3ccccc3n2)nc1
O=S(=O)(c1cccs1)N1CCc2nc(-c3ccccn3)nc(N3CCCCCC3)c2C1
COc1cc(-c2nc3ccccc3c3nc4ccccn4c23)cc(OC)c1OC
CNC(=S)N/N=C/c1ccccn1
S=C(N/N=C/c1ccccn1)Nc1ccccc1
C/C(=N\NC(N)=S)c1ccccn1
CNC(=S)N/N=C(\C)c1ccccn1
C/C(=N\NC(=S)Nc1ccccc1)c1ccccn1
C/C(=N\NC(N)=S)c1ccncc1
CNC(=S)N/N=C(\C)c1ccncc1
C/C(=N\NC(=S)Nc1ccccc1)c1ccncc1
O=C1CS/C(=N/N=C/c2ccccn2)N1
CN1C(=O)CS/C1=N/N=C/c1ccccn1
O=C1CS/C(=N/N=C/c2ccccn2)N1c1ccccc1
CC(C)C1S/C(=N/N=C/c2ccccn2)NC1=O
CC(C)C1S/C(=N/N=C/c2ccccn2)N(C)C1=O
CC(C)C1S/C(=N/N=C/c2ccccn2)N(c2ccccc2)C1=O
CC1(C)S/C(=N/N=C/c2ccccn2)NC1=O
CN1C(=O)C(C)(C)S/C1=N/N=C/c1ccccn1
CC1(C)S/C(=N/N=C/c2ccccn2)N(c2ccccc2)C1=O
C/C(=N\N=C1\NC(=O)CS1)c1ccccn1
C/C(=N\N=C1/SCC(=O)N1C)c1ccccn1
C/C(=N\N=C1/SCC(=O)N1c1ccccc1)c1ccccn1
C/C(=N\N=C1/NC(=O)CS1)c1ccncc1
C/C(=N\N=C1/SCC(=O)N1C)c1ccncc1
C/C(=N\N=C1/SCC(=O)N1c1ccccc1)c1ccncc1
C/C(=N\N=C1/NC(=O)C(C(C)C)S1)c1ccncc1
C/C(=N\N=C1\SC(C(C)C)C(=O)N1C)c1ccncc1
C/C(=N\N=C1\SC(C(C)C)C(=O)N1c1ccccc1)c1ccncc1
C[C@@H](NCc1cn(Cc2ccccc2)nn1)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CCOC(=O)Cn1cc(CN[C@H](C)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)nn1
CCCCCCCCn1cc(CN[C@H](C)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)nn1
CC(C)=CCC/C(C)=C/Cn1cc(CN[C@H](C)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)nn1
C[C@@H](NCc1cn(CCCc2ccccc2)nn1)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](NCc1cn(Cc2ccccc2)nn1)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CCOC(=O)Cn1cc(CN[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)nn1
CCCCCCCCn1cc(CN[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)nn1
CC(C)=CCC/C(C)=C/Cn1cc(CN[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)nn1
C[C@H](NCc1cn(CCCc2ccccc2)nn1)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C#CCN[C@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@@H](C)NCc5cn(Cc6ccccc6)nn5)[C@@]4(C)CC[C@@H]32)C1
CCOC(=O)Cn1cc(CN[C@H](C)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](OC(C)=O)CC[C@]5(C)[C@H]4CC[C@]23C)nn1
CCCCCCCCn1cc(CN[C@H](C)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](OC(C)=O)CC[C@]5(C)[C@H]4CC[C@]23C)nn1
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@@H](C)NCc5cn(C/C=C(\C)CCC=C(C)C)nn5)[C@@]4(C)CC[C@@H]32)C1
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@@H](C)NCc5cn(CCCc6ccccc6)nn5)[C@@]4(C)CC[C@@H]32)C1
C#CCN[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@H](C)NCc5cn(Cc6ccccc6)nn5)[C@@]4(C)CC[C@@H]32)C1
CCOC(=O)Cn1cc(CN[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](OC(C)=O)CC[C@]5(C)[C@H]4CC[C@]23C)nn1
CCCCCCCCn1cc(CN[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](OC(C)=O)CC[C@]5(C)[C@H]4CC[C@]23C)nn1
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@H](C)NCc5cn(C/C=C(\C)CCC=C(C)C)nn5)[C@@]4(C)CC[C@@H]32)C1
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@H](C)NCc5cn(CCCc6ccccc6)nn5)[C@@]4(C)CC[C@@H]32)C1
C#CCNC[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2[C@@](C)(O)CNCc1cn(Cc2ccccc2)nn1
CCOC(=O)Cn1cc(CNC[C@](C)(O)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)nn1
CCCCCCCCn1cc(CNC[C@](C)(O)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)nn1
CC(C)=CCC/C(C)=C/Cn1cc(CNC[C@](C)(O)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)nn1
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2[C@@](C)(O)CNCc1cn(CCCc2ccccc2)nn1
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2[C@@](C)(O)CN=[N+]=[N-]
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2[C@@](C)(O)Cn1cc(-c2ccccc2)nn1
COC(=O)c1cn(C[C@](C)(O)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)nn1
CCCCCc1cn(C[C@](C)(O)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)nn1
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2[C@@](C)(O)Cn1cc(CCO)nn1
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2[C@@](C)(O)Cn1cc(CCCc2ccccc2)nn1
O=C1C2=C(Nc3[nH]c(=O)[nH]c(=O)c3C2c2ccc(O)c(O)c2)c2ccccc21
COc1cc(C2C3=C(Nc4[nH]c(=O)[nH]c(=O)c42)c2ccccc2C3=O)cc(OC)c1O
COc1cc(C2C3=C(Nc4[nH]c(=O)[nH]c(=O)c42)c2ccccc2C3=O)ccc1O
COc1ccc(C2C3=C(Nc4[nH]c(=O)[nH]c(=O)c42)c2ccccc2C3=O)cc1O
COc1ccc(C2C3=C(Nc4[nH]c(=O)[nH]c(=O)c42)c2ccccc2C3=O)cc1OC
O=C1C2=C(Nc3[nH]c(=O)[nH]c(=O)c3C2c2cccc(O)c2)c2ccccc21
O=C1C2=C(Nc3[nH]c(=O)[nH]c(=O)c3C2c2ccc(O)cc2)c2ccccc21
COc1ccc(C2C3=C(Nc4[nH]c(=O)[nH]c(=O)c42)c2ccccc2C3=O)cc1C
COc1ccc(C2C3=C(Nc4[nH]c(=O)[nH]c(=O)c42)c2ccccc2C3=O)cc1Br
O=C1C2=C(Nc3[nH]c(=O)[nH]c(=O)c3C2c2cccc(Br)c2)c2ccccc21
COc1ccc(C2C3=C(Nc4[nH]c(=O)[nH]c(=O)c42)c2ccccc2C3=O)cc1F
COc1cc(C2C3=C(Nc4[nH]c(=O)[nH]c(=O)c42)c2ccccc2C3=O)cc(OC)c1OC
COc1cc(C2C3=C(Nc4[nH]c(=O)[nH]c(=O)c42)c2ccccc2C3=O)cc(Cl)c1OC
COc1cc(C2C3=C(Nc4[nH]c(=O)[nH]c(=O)c42)c2ccccc2C3=O)cc(Br)c1OC
COc1cc(C2C3=C(Nc4[nH]c(=O)[nH]c(=O)c42)c2ccccc2C3=O)cc(I)c1OC
COc1ccc(-c2c3c(nc4[nH]c(=O)[nH]c(=O)c24)-c2ccccc2C3=O)cc1OC
COc1ccc(-c2c3c(nc4[nH]c(=O)[nH]c(=O)c24)-c2ccccc2C3=O)cc1Br
COc1ccc(-c2c3c(nc4[nH]c(=O)[nH]c(=O)c24)-c2ccccc2C3=O)cc1F
COc1cc(-c2c3c(nc4[nH]c(=O)[nH]c(=O)c24)-c2ccccc2C3=O)cc(OC)c1OC
COc1cc(-c2c3c(nc4[nH]c(=O)[nH]c(=O)c24)-c2ccccc2C3=O)cc(Cl)c1OC
COc1cc(-c2c3c(nc4[nH]c(=O)[nH]c(=O)c24)-c2ccccc2C3=O)cc(Br)c1OC
COc1cc(-c2c3c(nc4[nH]c(=O)[nH]c(=O)c24)-c2ccccc2C3=O)cc(I)c1OC
COc1ccc(-n2cc(CNC3=C(Cl)C(=O)OC3O)nn2)cc1
O=C1OC(O)C(NCc2cn(-c3ccccc3)nn2)=C1Cl
Cc1ccc(-n2cc(CNC3=C(Cl)C(=O)OC3O)nn2)cc1
CCc1ccc(-n2cc(CNC3=C(Cl)C(=O)OC3O)nn2)cc1
O=C1OC(O)C(NCc2cn(-c3ccc(Cl)cc3)nn2)=C1Cl
O=C1OC(O)C(NCc2cn(-c3ccc(F)cc3)nn2)=C1Cl
CC(C)(C)c1ccc(-n2cc(CNC3=C(Cl)C(=O)OC3O)nn2)cc1
Cc1cc(C)c(-n2cc(CNC3=C(Cl)C(=O)OC3O)nn2)c(C)c1
COc1ccc(-n2cc(CNC3=C(Cl)C(=O)OC3O)nn2)cc1OC
CC(C)c1ccc(-n2cc(CNC3=C(Cl)C(=O)OC3O)nn2)cc1
Cc1ccc(C)c(-n2cc(CNC3=C(Cl)C(=O)OC3O)nn2)c1
O=C1OC(O)C(NCc2cn(-c3ccc(F)c(C(F)(F)F)c3)nn2)=C1Cl
O=C1OC(O)C(NCc2cn(-c3ccc(Cl)c(Cl)c3)nn2)=C1Cl
O=C1OC(O)C(NCc2cn(-c3ccc(F)c(Cl)c3)nn2)=C1Cl
O=C1OC(O)C(NCc2cn(-c3cccc(C(F)(F)F)c3)nn2)=C1Cl
O=C1OC(O)C(NCc2cn(-c3ccc4c(c3)OCO4)nn2)=C1Cl
CCCCc1ccc(-n2cc(CNC3=C(Cl)C(=O)OC3O)nn2)cc1
O=C1OC(O)C(NCc2cn(-c3ccccc3[N+](=O)[O-])nn2)=C1Cl
COc1cc(-n2cc(CNC3=C(Cl)C(=O)OC3O)nn2)cc(OC)c1OC
Cc1ccc(-n2cc(CNC3=C(Cl)C(=O)OC3O)nn2)cc1C
O=C1OC(O)C(NCc2cn(-c3ccc(F)c(F)c3)nn2)=C1Cl
O=C1OC(O)C(NCc2cn(-c3ccccc3Oc3ccccc3)nn2)=C1Cl
Cc1ccc(-n2cc(CNC3=C(Cl)C(=O)OC3O)nn2)cc1F
C#CCNC1=C(Cl)C(=O)OC1O
C=CCc1ccc(Oc2cc(CC=C)cc(OC)c2OCc2ccc(OC)cc2)c(OC)c1
C=CCc1ccc(Oc2cc(CC=C)cc(OC)c2OCOC)c(OC)c1
C=CCOc1c(OC)cc(CC=C)cc1Oc1ccc(CC=C)cc1OC
C=CCc1ccc(Oc2cc(CC=C)cc(OC)c2OCCN2CCCC2)c(OC)c1
C=CCc1ccc(Oc2cc(CC=C)cc(OC)c2OCCN2CCOCC2)c(OC)c1
C=CCc1ccc(Oc2cc(CC=C)cc(OC)c2OCC(=O)N2CCCC2)c(OC)c1
C=CCc1ccc(Oc2cc(CC=C)cc(OC)c2OCC(=O)N2CCOCC2)c(OC)c1
C=CCc1cc(OC)cc(Oc2ccc(CC=C)cc2OC)c1
C=CCc1cc(OC)c(OCc2ccc(OC)cc2)c(Oc2ccccc2OC)c1
C=CCc1ccc(Oc2cccc(OC)c2OCc2ccc(OC)cc2)c(OC)c1
C=CCc1cc(OC)c(OC(C)=O)c(Oc2ccccc2OC)c1
C=CCc1ccc(Oc2cccc(OC)c2OC(C)=O)c(OC)c1
C=CCc1cc(OC)c(OC)c(Oc2ccccc2OC)c1
C=CCc1ccc(Oc2cccc(OC)c2OC)c(OC)c1
C=CCc1cc(OC)c(O)c(Oc2ccccc2OC)c1
C=CCc1ccc(Oc2cccc(OC)c2O)c(OC)c1
C=CCc1cc(OC)c(O)c(Oc2ccc(CCC)cc2OC)c1
C=CCc1ccc(Oc2cc(CCC)cc(OC)c2O)c(OC)c1
C=CCc1cc(OC)c(OC)c(Oc2ccc(CCC)cc2OC)c1
C=CCc1cc(OC)c(OCc2ccc(OC)cc2)c(Oc2ccc(CCC)cc2OC)c1
C=CCc1ccc(Oc2cc(CCC)cc(OC)c2OCc2ccc(OC)cc2)c(OC)c1
CCCc1ccc(Oc2cc(CCC)cc(OC)c2OCc2ccc(OC)cc2)c(OC)c1
C=CCc1cc(OC)c(OCc2ccc(OC)cc2)c(Oc2ccc(CN3CCCC3)cc2OC)c1
C=CCc1cc(OC)c(OCc2ccc(OC)cc2)c(Oc2ccc(CN3CCOCC3)cc2OC)c1
CCCc1cc(OC)c(OCc2ccc(OC)cc2)c(Oc2ccc(CN3CCOCC3)cc2OC)c1
CCCc1cc(OC)c(OCc2ccc(OC)cc2)c(Oc2ccc(CN3CCCCC3)cc2OC)c1
COc1ccc(COc2c(OC)cc(CN3CCOCC3)cc2Oc2ccc(CN3CCOCC3)cc2OC)cc1
CCCc1ccc(Oc2cc(CN3CCOCC3)cc(OC)c2OCc2ccc(OC)cc2)c(OC)c1
CCCc1ccc(Oc2cc(CN3CCOCC3)cc(OC)c2OCc2ccc(C(F)(F)F)cc2)c(OC)c1
CCCc1ccc(Oc2cc(CN3CCOCC3)cc(OC)c2OCc2cc(OC)c(OC)c(OC)c2)c(OC)c1
C=CCc1cc(OC)c(O)c(Oc2ccc(CN3CCOCC3)cc2OC)c1
C=CCc1cc(OC)c(O)c(Oc2ccc(CN3CCCC3)cc2OC)c1
CCCc1ccc(Oc2cc(CN3CCCCC3)cc(OC)c2OCc2ccc(OC)cc2)cc1
CCCc1ccc(Oc2cc(CN3CCOCC3)cc(OC)c2OCc2ccc(OC)cc2)cc1
CCCc1ccc(OCc2ccc(OC)cc2)c(Oc2ccc(CN3CCOCC3)cc2OC)c1
C=CCc1ccc(Oc2cc(CC=C)cc(OC)c2OCc2ccc(OC)cc2)cc1
C=CCc1ccc(Oc2cc(CC=C)cc(OC)c2O)cc1
C=CCc1ccc(Oc2cc(CC=C)ccc2OCc2ccc(OC)cc2)c(OC)c1
C=CCc1ccc(O)c(Oc2ccc(CC=C)cc2OC)c1
O=[N+]([O-])c1ccc(/C=N/N=C/c2ccccc2)o1
O=[N+]([O-])c1ccc(/C=N/N=C/c2ccc(F)cc2)o1
O=[N+]([O-])c1ccc(/C=N/N=C/c2ccc(Cl)cc2)o1
O=[N+]([O-])c1ccc(/C=N/N=C/c2ccc(Br)cc2)o1
Cc1ccc(/C=N/N=C/c2ccc([N+](=O)[O-])o2)cc1
COc1ccc(/C=N/N=C/c2ccc([N+](=O)[O-])o2)cc1
O=[N+]([O-])c1ccc(/C=N/N=C/c2ccc(OCc3ccccc3)cc2)o1
O=[N+]([O-])c1ccc(/C=N/N=C/c2ccc(O)cc2)o1
O=[N+]([O-])c1ccc(/C=N/N=C/c2ccc([N+](=O)[O-])o2)cc1
O=[N+]([O-])c1ccc(/C=N/N=C/c2ccccc2)s1
O=[N+]([O-])c1ccc(/C=N/N=C/c2ccc(F)cc2)s1
O=[N+]([O-])c1ccc(/C=N/N=C/c2ccc(OCc3ccccc3)cc2)s1
O=[N+]([O-])c1ccc(/C=N/N=C/c2ccc(O)cc2)s1
C(=N/N=C/c1ccco1)\c1ccc(OCc2ccccc2)cc1
O=[N+]([O-])c1ccc(/C=N/N=C/c2ccco2)cc1
NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1
O=C1OCCN1/N=C/c1ccc([N+](=O)[O-])o1
Brc1ccc(C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)cc1
Fc1ccc(C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)cc1
Cc1ccc(C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)cc1
CSc1ccc(C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)cc1
O=[N+]([O-])c1ccc(C(c2c[nH]c3ccc(Br)cc23)c2c[nH]c3ccc(Br)cc23)cc1
Brc1ccc(C(c2c[nH]c3ccc(Br)cc23)c2c[nH]c3ccc(Br)cc23)cc1
Clc1ccc(C(c2c[nH]c3ccc(Br)cc23)c2c[nH]c3ccc(Br)cc23)cc1
Fc1ccc(C(c2c[nH]c3ccc(Br)cc23)c2c[nH]c3ccc(Br)cc23)cc1
Cc1ccc(C(c2c[nH]c3ccc(Br)cc23)c2c[nH]c3ccc(Br)cc23)cc1
COc1ccc(C(c2c[nH]c3ccc(Br)cc23)c2c[nH]c3ccc(Br)cc23)cc1
CSc1ccc(C(c2c[nH]c3ccc(Br)cc23)c2c[nH]c3ccc(Br)cc23)cc1
Fc1ccc2[nH]cc(C(c3ccc(Cl)cc3)c3c[nH]c4ccc(F)cc34)c2c1
O=[N+]([O-])c1ccc(C(c2c[nH]c3cc(Cl)ccc23)c2c[nH]c3cc(Cl)ccc23)cc1
Clc1ccc2c(C(c3ccc(Br)cc3)c3c[nH]c4cc(Cl)ccc34)c[nH]c2c1
Clc1ccc(C(c2c[nH]c3cc(Cl)ccc23)c2c[nH]c3cc(Cl)ccc23)cc1
Fc1ccc(C(c2c[nH]c3cc(Cl)ccc23)c2c[nH]c3cc(Cl)ccc23)cc1
CC(=O)OC[C@H]1O[C@@H](n2cc(C(c3ccc(F)cc3)c3cn([C@@H]4O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]4OC(C)=O)c4ccc(Br)cc34)c3cc(Br)ccc32)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
OC[C@H]1O[C@@H](n2cc(C(c3ccc(F)cc3)c3cn([C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]4O)c4ccc(Br)cc34)c3cc(Br)ccc32)[C@H](O)[C@H](O)[C@@H]1O
Oc1nc(-c2ccccc2)nc2ccccc12
Oc1nc(-c2ccc(F)cc2)nc2ccccc12
O=c1[nH]c(-c2ccc(Cl)cc2)nc2ccccc12
O=c1[nH]c(-c2ccc(Br)cc2)nc2ccccc12
Cc1ccc(-c2nc3ccccc3c(=O)[nH]2)cc1
O=c1[nH]c(-c2cccc(Cl)c2)nc2ccccc12
O=c1[nH]c(-c2cccc(Br)c2)nc2ccccc12
NNc1nc(-c2ccccc2)nc2ccccc12
NNc1nc(-c2ccc(F)cc2)nc2ccccc12
NNc1nc(-c2ccc(Cl)cc2)nc2ccccc12
NNc1nc(-c2ccc(Br)cc2)nc2ccccc12
Cc1ccc(-c2nc(NN)c3ccccc3n2)cc1
NNc1nc(-c2cccc(Cl)c2)nc2ccccc12
NNc1nc(-c2cccc(Br)c2)nc2ccccc12
O=[N+]([O-])c1ccc(/C=N/N=c2\[nH]c(-c3ccccc3)nc3ccccc23)o1
O=[N+]([O-])c1ccc(/C=N/N=c2\[nH]c(-c3ccc(F)cc3)nc3ccccc23)o1
O=[N+]([O-])c1ccc(/C=N/N=c2\[nH]c(-c3ccc(Cl)cc3)nc3ccccc23)o1
O=[N+]([O-])c1ccc(/C=N/N=c2\[nH]c(-c3ccc(Br)cc3)nc3ccccc23)o1
Cc1ccc(-c2nc3ccccc3/c(=N/N=C/c3ccc([N+](=O)[O-])o3)[nH]2)cc1
O=[N+]([O-])c1ccc(/C=N/N=c2\[nH]c(-c3cccc(Cl)c3)nc3ccccc23)o1
O=[N+]([O-])c1ccc(/C=N/N=c2\[nH]c(-c3cccc(Br)c3)nc3ccccc23)o1
Fc1ccc(-c2nc3ccccc3/c(=N/N=C/c3ccco3)[nH]2)cc1
NNc1ccnc2cc(Cl)ccc12
O=C1Nc2ccccc2/C1=N/Nc1ccnc2cc(Cl)ccc12
O=C1Nc2ccc(F)cc2/C1=N/Nc1ccnc2cc(Cl)ccc12
O=C1Nc2c(F)cccc2/C1=N/Nc1ccnc2cc(Cl)ccc12
O=C1Nc2ccc(Cl)cc2/C1=N/Nc1ccnc2cc(Cl)ccc12
O=C1Nc2ccc(Br)cc2/C1=N/Nc1ccnc2cc(Cl)ccc12
O=C1Nc2ccc(OC(F)(F)F)cc2/C1=N/Nc1ccnc2cc(Cl)ccc12
CN1C(=O)/C(=N\Nc2ccnc3cc(Cl)ccc23)c2ccccc21
CCN1C(=O)/C(=N\Nc2ccnc3cc(Cl)ccc23)c2ccccc21
CCCN1C(=O)/C(=N/Nc2ccnc3cc(Cl)ccc23)c2ccccc21
CC(C)CN1C(=O)/C(=N\Nc2ccnc3cc(Cl)ccc23)c2ccccc21
O=C1/C(=N/Nc2ccnc3cc(Cl)ccc23)c2ccccc2N1Cc1ccccc1
CN1C(=O)/C(=N/Nc2ccnc3cc(Cl)ccc23)c2cc(Cl)ccc21
CCN1C(=O)/C(=N/Nc2ccnc3cc(Cl)ccc23)c2cc(Cl)ccc21
CCCN1C(=O)/C(=N/Nc2ccnc3cc(Cl)ccc23)c2cc(Cl)ccc21
CC(C)CN1C(=O)/C(=N/Nc2ccnc3cc(Cl)ccc23)c2cc(Cl)ccc21
O=C1/C(=N/Nc2ccnc3cc(Cl)ccc23)c2cc(Cl)ccc2N1Cc1ccccc1
CN1C(=O)/C(=N/Nc2ccnc3cc(Cl)ccc23)c2cc(Br)ccc21
CCN1C(=O)/C(=N/Nc2ccnc3cc(Cl)ccc23)c2cc(Br)ccc21
CC(C)CN1C(=O)/C(=N/Nc2ccnc3cc(Cl)ccc23)c2cc(Br)ccc21
O=C1/C(=N/Nc2ccnc3cc(Cl)ccc23)c2cc(Br)ccc2N1Cc1ccccc1
O=C(Nc1ccccc1)c1cc(Cl)ccc1O
O=C(Nc1ccc(F)cc1)c1ccccc1O
O=C(Nc1ccc(F)cc1)c1cc(Cl)ccc1O
O=C(Nc1ccccc1)c1ccccc1
O=C(Nc1ccccc1)c1cccc(Cl)c1
O=C(Nc1ccccc1)c1ccccc1O
O=C(Nc1ccccc1F)c1ccccc1O
O=C(Nc1ccccc1F)c1cc(Cl)ccc1O
O=C(Nc1ccc(F)c(F)c1)c1ccccc1O
O=C(Nc1ccc(F)c(F)c1)c1cc(Cl)ccc1O
O=C(Nc1ccc(F)c(Cl)c1)c1ccccc1O
O=C(Nc1ccc(F)c(Cl)c1)c1cc(Cl)ccc1O
O=C(Nc1ccc(F)cc1[N+](=O)[O-])c1ccccc1O
O=C(Nc1ccc(F)cc1[N+](=O)[O-])c1cc(Cl)ccc1O
O=C(Nc1ccc([N+](=O)[O-])cc1F)c1ccccc1O
O=C(Nc1ccc([N+](=O)[O-])cc1F)c1cc(Cl)ccc1O
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1ccccc1O
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1cc(Cl)ccc1O
O=C(Nc1ccc(Br)c(C(F)(F)F)c1)c1ccccc1O
O=C(Nc1ccc(Br)c(C(F)(F)F)c1)c1cc(Cl)ccc1O
O=C(Nc1ccc(Cl)cc1)c1cc(Cl)ccc1O
O=C(Nc1ccc(Br)cc1)c1cc(Cl)ccc1O
O=C(Nc1cc(Cl)cc(Cl)c1)c1ccccc1O
O=C(Nc1cc(Cl)cc(Cl)c1)c1cc(Cl)ccc1O
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1ccccc1
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cccc(Cl)c1
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1ccccc1O
O=C(Nc1ccccc1Cl)c1cc(Cl)ccc1O
O=C(Nc1cccc(Cl)c1)c1cc(Cl)ccc1O
O=C(Nc1cc(Cl)cc(Cl)c1O)c1c(O)c(Cl)cc(Cl)c1Cl
CC(C)c1n[nH]c2c(=O)[nH]c(-c3ccc(F)cc3)nc12
CC(C)(C)c1n[nH]c2c(=O)[nH]c(-c3ccc(F)cc3)nc12
O=c1[nH]c(-c2ccc(F)cc2)nc2c(C3CCCC3)n[nH]c12
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cc([N+](=O)[O-])c(N2CCN(C)CC2)cc1Cl
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cc([N+](=O)[O-])c(F)cc1Cl
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cc([N+](=O)[O-])c(F)cc1F
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cc([N+](=O)[O-])c(Cl)cc1F
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1ccc(F)c([N+](=O)[O-])c1
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cc([N+](=O)[O-])c(Cl)cc1Cl
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1ccc(Cl)c([N+](=O)[O-])c1
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cc([N+](=O)[O-])ccc1Cl
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cc([N+](=O)[O-])ccc1F
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cc([N+](=O)[O-])ccc1C(F)(F)F
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cc([N+](=O)[O-])ccc1O
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cnccc1C#N
COc1ccncc1C(=O)Nc1cc(-c2nc3ccccc3s2)ccc1C
COc1cc(Cl)ncc1C(=O)Nc1cc(-c2nc3ccccc3s2)ccc1C
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1ccc(F)nc1
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cnc(Cl)cc1Cl
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1ccc(Cl)nc1
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cnccc1Cl
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cnccc1F
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cnccc1C(F)(F)F
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cnccc1O
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1ccc(Br)cc1F
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1ccc(Br)cc1Cl
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1ccc(F)cc1F
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1ccc(F)c(C(F)(F)F)c1
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cc([N+](=O)[O-])c(NCCNC(=O)OC(C)(C)C)cc1Cl
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cc([N+](=O)[O-])c(NCCN(C)C)cc1Cl
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cc([N+](=O)[O-])c(N(C)CCN(C)C)cc1Cl
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cc([N+](=O)[O-])c(NC2CCN(C)CC2)cc1Cl
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cc([N+](=O)[O-])c(N2CC3(COC3)C2)cc1Cl
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cc([N+](=O)[O-])c(N2CC3(CN(C(=O)OC(C)(C)C)C3)C2)cc1Cl
O=C(Nc1ccc(Cl)c(Cl)c1)c1cc([N+](=O)[O-])c(F)cc1Cl
O=C(Nc1ccc(F)c(F)c1)c1cc([N+](=O)[O-])c(F)cc1Cl
O=C(Nc1ccc(F)c(Cl)c1)c1cc([N+](=O)[O-])c(F)cc1Cl
Cc1ccc(C)c(NC(=O)c2cc([N+](=O)[O-])c(F)cc2Cl)c1
Cc1ccc(C(F)(F)F)cc1NC(=O)c1cc([N+](=O)[O-])c(F)cc1Cl
Cc1ccc(Br)cc1NC(=O)c1cc([N+](=O)[O-])c(F)cc1Cl
Cc1cc(Cl)c(Cl)cc1NC(=O)c1cc([N+](=O)[O-])c(F)cc1Cl
O=C(Nc1ccc(F)cc1)c1cc([N+](=O)[O-])c(F)cc1Cl
O=C(Nc1ccc(Cl)cc1)c1cc([N+](=O)[O-])c(F)cc1Cl
N#Cc1ccc(NC(=O)c2cc([N+](=O)[O-])c(F)cc2Cl)cc1
CC(=O)Nc1cccc(NC(=O)c2cc([N+](=O)[O-])c(F)cc2Cl)c1
Cc1ccc(NC(=O)c2cc([N+](=O)[O-])c(F)cc2Cl)cc1
O=C(Nc1ccc(-c2ccccc2)cc1)c1cc([N+](=O)[O-])c(F)cc1Cl
O=C(Nc1cccnc1)c1cc([N+](=O)[O-])c(F)cc1Cl
O=C(Nc1cnc(Cl)c(Cl)c1)c1cc([N+](=O)[O-])c(F)cc1Cl
O=C(Nc1cccc(-c2ccccn2)c1)c1cc([N+](=O)[O-])c(F)cc1Cl
O=C(Nc1cccc(-c2cccnc2)c1)c1cc([N+](=O)[O-])c(F)cc1Cl
O=C(Nc1cccc(-c2nccs2)c1)c1cc([N+](=O)[O-])c(F)cc1Cl
O=C(Nc1cccc(-c2ncco2)c1)c1cc([N+](=O)[O-])c(F)cc1Cl
O=C(Nc1cccc(-c2nc3ccccc3o2)c1)c1cc([N+](=O)[O-])c(F)cc1Cl
Cc1ccc(-c2nc3ccccc3o2)cc1NC(=O)c1cc([N+](=O)[O-])c(F)cc1Cl
O=C(Nc1cncc(-c2nc3ccccc3o2)c1)c1cc([N+](=O)[O-])c(F)cc1Cl
O=C(Nc1cncc(-c2nc3ccccc3s2)c1)c1cc([N+](=O)[O-])c(F)cc1Cl
Cc1cc(Cl)c(Cl)cc1NC(=O)c1cc([N+](=O)[O-])c(F)cc1F
O=C(Nc1ccc(Cl)c(Cl)c1)c1cc([N+](=O)[O-])c(F)cc1F
O=C(Nc1cccc(Cl)c1)c1cc([N+](=O)[O-])c(F)cc1F
O=C(Nc1cnc(Cl)c(Cl)c1)c1cc([N+](=O)[O-])c(F)cc1F
O=C(Nc1cccc(-c2ncco2)c1)c1cc([N+](=O)[O-])c(F)cc1F
O=C(Nc1cccc(-c2nccs2)c1)c1cc([N+](=O)[O-])c(F)cc1F
O=C(Nc1cccc(-c2nc3ccccc3o2)c1)c1cc([N+](=O)[O-])c(F)cc1F
O=C(Nc1cncc(-c2nc3ccccc3o2)c1)c1cc([N+](=O)[O-])c(F)cc1F
Cc1cc(Cl)c(Cl)cc1NC(=O)c1ccc(F)c([N+](=O)[O-])c1
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccc(F)c([N+](=O)[O-])c1
O=C(Nc1cccc(Cl)c1)c1ccc(F)c([N+](=O)[O-])c1
Cc1cc(Cl)c(Cl)cc1NC(=O)c1ccc(N2CCNCC2)c([N+](=O)[O-])c1
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccc(N2CCNCC2)c([N+](=O)[O-])c1
O=C(Nc1cccc(Cl)c1)c1ccc(N2CCNCC2)c([N+](=O)[O-])c1
N#Cc1ccc(NC(=O)c2ccc(N3CCNCC3)c([N+](=O)[O-])c2)cc1
O=C(Nc1cnc(Cl)c(Cl)c1)c1ccc(N2CCNCC2)c([N+](=O)[O-])c1
O=C(Nc1cccc(-c2ncco2)c1)c1ccc(N2CCNCC2)c([N+](=O)[O-])c1
O=C(Nc1cccc(-c2nccs2)c1)c1ccc(N2CCNCC2)c([N+](=O)[O-])c1
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1ccc(N2CCNCC2)c([N+](=O)[O-])c1
O=C(Nc1cncc(-c2nc3ccccc3o2)c1)c1ccc(N2CCNCC2)c([N+](=O)[O-])c1
Cc1cc(Cl)c(Cl)cc1NC(=O)c1ccc(N2CCNCC2)nc1
Cc1cc(Cl)c(Cl)cc1NC(=O)c1ccc(N2CCNCC2)c(C#N)c1
CN1CCN(c2cc(Cl)c(C(=O)Nc3cccc(-c4nccs4)c3)cc2[N+](=O)[O-])CC1
Cc1ccc(-c2nc3ccccc3o2)cc1NC(=O)c1cc([N+](=O)[O-])c(N2CCN(C)CC2)cc1Cl
CN1CCN(c2cc(Cl)c(C(=O)Nc3cncc(-c4nc5ccccc5s4)c3)cc2[N+](=O)[O-])CC1
Cc1cc(Cl)c(Cl)cc1NC(=O)c1cc([N+](=O)[O-])c(N2CCNCC2)cc1Cl
O=C(Nc1cccc(-c2nccs2)c1)c1cc([N+](=O)[O-])c(N2CCNCC2)cc1Cl
Cc1ccc(-c2nc3ccccc3o2)cc1NC(=O)c1cc([N+](=O)[O-])c(N2CCNCC2)cc1Cl
O=C(Nc1cncc(-c2nc3ccccc3o2)c1)c1cc([N+](=O)[O-])c(N2CCNCC2)cc1Cl
O=C(Nc1cncc(-c2nc3ccccc3s2)c1)c1cc([N+](=O)[O-])c(N2CCNCC2)cc1Cl
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccc(N2CCNCC2)nc1
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cc([N+](=O)[O-])c(N2CCNCC2)cc1Cl
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cc([N+](=O)[O-])c(N2CCCCC2)cc1Cl
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cc([N+](=O)[O-])c(N(C)C)cc1Cl
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cc([N+](=O)[O-])c(NCCN)cc1Cl
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cc([N+](=O)[O-])c(N2CC3(CNC3)C2)cc1Cl
C=CC12OC[C@@]3(C(=O)OC)c4[nH]c5ccccc5c4C1NCCC23O
O=C(NCCc1ccccc1)c1ccc(CN(C(=O)N2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)c2ccc(F)cc2)o1
O=C(NCCc1ccc(F)cc1)c1ccc(CN(C(=O)N2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)o1
O=C(NCCc1ccc(F)cc1)c1ccc(CN(C(=O)N2CCN(CCCN3c4ccccc4Sc4ccc(Cl)cc43)CC2)c2ccc(F)cc2)o1
O=C(NCCc1ccc(F)cc1)c1ccc(CN(C(=O)N2CCN(CCCN3c4ccccc4Sc4ccc(C(F)(F)F)cc43)CC2)c2ccc(F)cc2)o1
C[N+]1(CCCc2ccccc2)CCN(C(=O)N(Cc2ccc(C(=O)NCCc3ccc(F)cc3)o2)c2ccc(F)cc2)CC1.[I-]
O=C(NCCc1ccc(F)cc1)c1ccc(CN(C(=O)N2CC[N+](CCCc3ccccc3)(Cc3ccc(Cl)c(Cl)c3)CC2)c2ccc(F)cc2)o1.[I-]
O=C(O)c1ccc(N(Cc2ccc(C(=O)NCCc3ccc(F)cc3)o2)C(=O)N2CCN(CCCc3ccccc3)CC2)cc1
O=C(NCCc1ccc(F)cc1)c1ccc(CNC(=O)N2CCN(CCCc3ccccc3)CC2)o1
O=C(NCCc1ccc(F)cc1)c1ccc(CNC(=O)N2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)o1
O=C(NCCc1ccc(F)cc1)c1ccc(CNC(=O)N2CC[N+](CCCc3ccccc3)(Cc3ccc(Cl)c(Cl)c3)CC2)o1.[I-]
O=C(O[C@@H]1OC[C@@H](OC(=O)c2ccc(O)c(O)c2O)[C@@H](OC(=O)c2ccc(O)c(O)c2O)[C@H]1OC(=O)c1ccc(O)c(O)c1O)c1ccc(O)c(O)c1O
CCCCCCCCCCCC(=O)NC(COC(=O)c1ccc(OCCN)c(OCCN)c1)COC(=O)c1cc(OCCN)c(OCCN)c(OCCN)c1
O=C(OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]2OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
CCCCCCCCCCCCCCOc1ccc(C[N+](C)(C)C2CCCC2)cc1OC.[I-]
CCCCCCCCCCCCCCCOc1cc(C[N+](C)(C)C2CCCC2)ccc1OCCCCCCCCCCCCCC.[I-]
CCN(CC)CCOc1ccc2c(c1)O/C(=C\c1ccccc1OC)C2=O.Cl
COc1ccccc1/C=C1\Oc2cc(OCCN3CCCC3)ccc2C1=O.Cl
COc1ccccc1/C=C1\Oc2cc(OCCCN3CCCC3)ccc2C1=O.Cl
CCN(CC)CCOc1ccc2c(c1)O/C(=C\c1cccc(OC)c1)C2=O.Cl
CCN(CC)CCCOc1ccc2c(c1)O/C(=C\c1cccc(OC)c1)C2=O.Cl
COc1cccc(/C=C2\Oc3cc(OCCN4CCCC4)ccc3C2=O)c1.Cl
COc1cccc(/C=C2\Oc3cc(OCCN4CCOCC4)ccc3C2=O)c1.Cl
COc1ccc(/C=C2\Oc3cc(OCCN4CCCC4)ccc3C2=O)cc1.Cl
COc1ccc(/C=C2\Oc3cc(OCCN4CCCCC4)ccc3C2=O)cc1.Cl
COc1ccc(/C=C2\Oc3cc(OCCCN4CCCC4)ccc3C2=O)cc1OC.Cl
COc1ccc(/C=C2\Oc3cc(OCCN4CCCCC4)ccc3C2=O)cc1OC.Cl
COc1ccc(/C=C2\Oc3cc(OCCCN4CCCCC4)ccc3C2=O)cc1OC.Cl
COc1ccc(/C=C2\Oc3cc(OCCCCCN4CCCCC4)ccc3C2=O)cc1OC.Cl
COc1cccc(/C=C2\Oc3cc(OCCCN4CCCC4)ccc3C2=O)c1OC.Cl
COc1ccc(OC)c(/C=C2\Oc3cc(OCCN4CCCC4)ccc3C2=O)c1.Cl
COc1ccc(OC)c(/C=C2\Oc3cc(OCCCN4CCCC4)ccc3C2=O)c1.Cl
COc1cc(/C=C2\Oc3cc(OCCCN4CCCC4)ccc3C2=O)cc(OC)c1.Cl
COc1cc(/C=C2\Oc3cc(OCCN4CCCC4)ccc3C2=O)cc(OC)c1OC.Cl
COc1ccc2c(c1)O/C(=C\c1ccc(O)c(O)c1)C2=O
Oc1cccc(-c2nnc(-c3ccc4ncccc4c3)s2)c1O
Oc1ccc(-c2nnc(-c3ccc4ncccc4c3)s2)c(O)c1
[Se]=C=NCCCCc1ccccc1
O=C1c2cccc3cccc(c23)C(=O)C1CCCCCCN=C=[Se]
O=C1NC(=O)/C(=C/c2ccc(Cl)cc2Cl)S1
O=C1NC(=O)/C(=C/c2ccc(Cl)c(Cl)c2)S1
O=C1NC(=O)/C(=C/c2cc(Cl)cc(Cl)c2Cl)S1
O=C1NC(=O)/C(=C/c2cc(Cl)cc(Br)c2O)S1
O=C1NC(=O)/C(=C/c2ccccc2Cl)S1
CCc1cc(-c2csc(-c3ccc(-n4ccnc4CNCCN)cc3OCCN3CCNC3=O)n2)cc2ccccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCc1cc(-c2csc(-c3ccc(-n4ccnc4CNCCN)cc3OCCN3CCNC3=O)n2)ccc1-c1ccccc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Brc1ccc(-c2csc(N/N=C/c3ccccn3)n2)cc1
C/C(=N\Nc1nc(-c2ccc(F)cc2)cs1)c1ccccn1
C/C(=N\Nc1nc(-c2ccc(Cl)c(Cl)c2)c(C)s1)c1ccccn1
Cc1sc(N/N=C/c2ccccn2)nc1-c1ccc(Cl)c(Cl)c1
ClCCN(CCCl)c1nc(Cl)c(C2CC(c3ccc(Br)cc3)=NN2c2ccccc2)s1
COc1cc(C2=NN(c3ccccc3)C(c3sc(N(CCCl)CCCl)nc3Cl)C2)cc(OC)c1OC
O=C(Nc1nc2cnc(Cl)nc2s1)c1ccc(Cl)cc1
O=C(Nc1nc2cnc(Cl)nc2s1)c1ccc(Cl)cc1Cl
NC(=S)N/N=C(/C=C/c1ccccc1)c1ccccc1
O=C(CSc1nc(-c2ccccc2)cc2cc(-c3ccccc3)nn12)N/N=C/c1ccccc1
CCC(C)Oc1cc(N)nc(Sc2cccc(Cl)c2)n1
O=C1c2ccccc2C(=O)c2cc(C[Se][Se]Cc3ccc4c(c3)C(=O)c3ccccc3C4=O)ccc21
c1ccc2c(c1)nnn2C[Se][Se]Cn1nnc2ccccc21
NS(=O)(=O)c1ccc(NC(=[Se])NC(=O)c2ccccc2)cc1
NS(=O)(=O)c1ccc(NC(=[Se])NC(=O)c2ccc3c(c2)OCO3)cc1
O=P(Nc1ccc([Se][Se]c2ccc(NP(=O)(Oc3ccccc3)Oc3ccccc3)cc2)cc1)(Oc1ccccc1)Oc1ccccc1
CCOP(=O)(Nc1ccc([Se][Se]c2ccc(NP(=O)(OCC)OCC)cc2)cc1)OCC
CCOP(=S)(Nc1ccc([Se][Se]c2ccc(NP(=S)(OCC)OCC)cc2)cc1)OCC
COP(=O)(Nc1ccc([Se][Se]c2ccc(NP(=O)(OC)OC)cc2)cc1)OC
NS(=O)(=O)c1ccc(-c2cnc(C[Se]c3ccccc3)[se]2)cc1
Cc1ccc([Te]Cc2ncc(-c3ccc(S(N)(=O)=O)cc3)[se]2)cc1
CC1=CC[C@@H](C(C)(C)NC(=S)NN)CC1
NCCSc1ccnc2cc(Cl)ccc12
OCCSc1ccnc2cc(Cl)ccc12
Cc1ccc(-c2cc(C3CC(c4cccs4)=NN3)n(-c3ccccc3)n2)cc1
CC(=O)N1N=C(c2cccs2)CC1c1cc(-c2ccc(C)cc2)nn1-c1ccccc1
Cc1ccc([Te]Cc2ncc(-c3ccc(S(C)(=O)=O)cc3)[se]2)cc1
O=C1C=CC(=O)c2oc(-c3ccccc3)cc21
O=C1C(Nc2ccccc2)=C(Br)C(=O)c2oc(-c3ccccc3)cc21
O=C1C=C(Br)C(=O)c2sc(-c3ccccc3)nc21
COc1ccc(OC2=CC(=O)c3nc(-c4ccccc4)sc3C2=O)cc1
CCCCc1cn(CCCN2C(=O)CN(/N=C/c3ccc([N+](=O)[O-])o3)C2=O)nn1
CCCCCc1cn(CCCN2C(=O)CN(/N=C/c3ccc([N+](=O)[O-])o3)C2=O)nn1
CCCCCCc1cn(CCCN2C(=O)CN(/N=C/c3ccc([N+](=O)[O-])o3)C2=O)nn1
CCCCCCCCc1cn(CCCN2C(=O)CN(/N=C/c3ccc([N+](=O)[O-])o3)C2=O)nn1
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1CCCn1cc(CSc2ccccc2)nn1
CCCCCc1ccc(-c2cn(CCCN3C(=O)CN(/N=C/c4ccc([N+](=O)[O-])o4)C3=O)nn2)cc1
COc1ccc(-c2cn(CCCN3C(=O)CN(/N=C/c4ccc([N+](=O)[O-])o4)C3=O)nn2)cc1
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1CCCn1cc(-c2ccc(F)cc2)nn1
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1CCCn1cc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)nn1
CCCCc1cn(CCCCCN2C(=O)CN(/N=C/c3ccc([N+](=O)[O-])o3)C2=O)nn1
CCCCCc1cn(CCCCCN2C(=O)CN(/N=C/c3ccc([N+](=O)[O-])o3)C2=O)nn1
CCCCCCc1cn(CCCCCN2C(=O)CN(/N=C/c3ccc([N+](=O)[O-])o3)C2=O)nn1
CCCCCCCCc1cn(CCCCCN2C(=O)CN(/N=C/c3ccc([N+](=O)[O-])o3)C2=O)nn1
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1CCCCCn1cc(CSc2ccccc2)nn1
Cc1ccc(-c2cn(CCCCCN3C(=O)CN(/N=C/c4ccc([N+](=O)[O-])o4)C3=O)nn2)cc1
CCCCCc1ccc(-c2cn(CCCCCN3C(=O)CN(/N=C/c4ccc([N+](=O)[O-])o4)C3=O)nn2)cc1
COc1ccc(-c2cn(CCCCCN3C(=O)CN(/N=C/c4ccc([N+](=O)[O-])o4)C3=O)nn2)cc1
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1CCCCCn1cc(-c2ccc(F)cc2)nn1
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1CCCCCn1cc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)nn1
CCCCc1cn(CCCCCCN2C(=O)CN(/N=C/c3ccc([N+](=O)[O-])o3)C2=O)nn1
CCCCCc1cn(CCCCCCN2C(=O)CN(/N=C/c3ccc([N+](=O)[O-])o3)C2=O)nn1
CCCCCCc1cn(CCCCCCN2C(=O)CN(/N=C/c3ccc([N+](=O)[O-])o3)C2=O)nn1
CCCCCCCCc1cn(CCCCCCN2C(=O)CN(/N=C/c3ccc([N+](=O)[O-])o3)C2=O)nn1
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1CCCCCCn1cc(CSc2ccccc2)nn1
Cc1ccc(-c2cn(CCCCCCN3C(=O)CN(/N=C/c4ccc([N+](=O)[O-])o4)C3=O)nn2)cc1
CCCCCc1ccc(-c2cn(CCCCCCN3C(=O)CN(/N=C/c4ccc([N+](=O)[O-])o4)C3=O)nn2)cc1
COc1ccc(-c2cn(CCCCCCN3C(=O)CN(/N=C/c4ccc([N+](=O)[O-])o4)C3=O)nn2)cc1
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1CCCCCCn1cc(-c2ccc(F)cc2)nn1
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1CCCCCCn1cc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)nn1
O=C(Nc1nc2cnc(Cl)nc2s1)c1ccc(Cl)c(Cl)c1
O=C(Nc1nc2cnc(Cl)nc2s1)c1ccc(Cl)c([N+](=O)[O-])c1
O=C(Nc1nc2cnc(N3CCCCC3)nc2s1)c1ccc(Cl)cc1
O=C(Nc1nc2cnc(N3CCCCC3)nc2s1)c1ccc(Cl)cc1Cl
O=C(Nc1nc2cnc(N3CCCCC3)nc2s1)c1ccc(Cl)c(Cl)c1
O=C(Nc1nc2cnc(N3CCCCC3)nc2s1)c1ccc(Cl)c([N+](=O)[O-])c1
O=C(Nc1nc2cnc(N3CCOCC3)nc2s1)c1ccc(Cl)cc1
O=C(Nc1nc2cnc(N3CCOCC3)nc2s1)c1ccc(Cl)cc1Cl
O=C(Nc1nc2cnc(N3CCOCC3)nc2s1)c1ccc(Cl)c(Cl)c1
CN(C)c1ncc2nc(NC(=O)c3ccc(Cl)cc3)sc2n1
CN(C)c1ncc2nc(NC(=O)c3ccc(Cl)cc3Cl)sc2n1
CN(C)c1ncc2nc(NC(=O)c3ccc(Cl)c(Cl)c3)sc2n1
CN(C)c1ncc2nc(NC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)sc2n1
CCN(CC)c1ncc2nc(NC(=O)c3ccc(Cl)cc3)sc2n1
CCN(CC)c1ncc2nc(NC(=O)c3ccc(Cl)cc3Cl)sc2n1
CCN(CC)c1ncc2nc(NC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)sc2n1
O=C(Nc1nc2cnc(N3CCCC3)nc2s1)c1ccc(Cl)cc1
O=C(Nc1nc2cnc(N3CCCC3)nc2s1)c1ccc(Cl)cc1Cl
O=C(Nc1nc2cnc(N3CCCC3)nc2s1)c1ccc(Cl)c(Cl)c1
O=C(Nc1nc2cnc(N3CCCC3)nc2s1)c1ccc(Cl)c([N+](=O)[O-])c1
CN1CCN(c2ncc3nc(NC(=O)c4ccc(Cl)cc4)sc3n2)CC1
CN1CCN(c2ncc3nc(NC(=O)c4ccc(Cl)c(Cl)c4)sc3n2)CC1
CN1CCN(c2ncc3nc(NC(=O)c4ccc(Cl)c([N+](=O)[O-])c4)sc3n2)CC1
CC(=O)N1CCN(c2ncc3nc(NC(=O)c4ccc(Cl)cc4)sc3n2)CC1
CC(=O)N1CCN(c2ncc3nc(NC(=O)c4ccc(Cl)cc4Cl)sc3n2)CC1
CC(=O)N1CCN(c2ncc3nc(NC(=O)c4ccc(Cl)c(Cl)c4)sc3n2)CC1
CC(=O)N1CCN(c2ncc3nc(NC(=O)c4ccc(Cl)c([N+](=O)[O-])c4)sc3n2)CC1
CCOC(=O)N1CCN(c2ncc3nc(NC(=O)c4ccc(Cl)cc4)sc3n2)CC1
CCOC(=O)N1CCN(c2ncc3nc(NC(=O)c4ccc(Cl)cc4Cl)sc3n2)CC1
CCOC(=O)N1CCN(c2ncc3nc(NC(=O)c4ccc(Cl)c(Cl)c4)sc3n2)CC1
CC1(C)CC[C@]2(N=C=O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6OC(C)(C)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3ccccc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6O[C@H]([C@H](OCc7ccccc7)[C@@H](OCc7ccccc7)[C@H](COCc7ccccc7)OCc7ccccc7)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
COC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@@H]5O[C@H](c6ccccc6)OC[C@@]5(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6O[C@H](c7ccccc7)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6OC(C)(C)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(NC(=O)N3CCCC3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6OC(C)(C)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3ccccc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6O[C@H]([C@H]7O[C@H](O)[C@H](O)[C@@H](O)[C@@H]7O)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2C1
C[C@H](O)[C@H]1OC(CC2OC[C@@]3(C)[C@@H]4CC[C@]5(C)[C@H](CC=C6[C@@H]7CC(C)(C)CC[C@]7(C(=O)O)CC[C@]65C)[C@@]4(C)CC[C@@H]3O2)[C@@H](O)[C@@H]1O
O=C(CCC(c1ccccc1)c1c[nH]c2ccccc12)c1c(O)c2ccccc2oc1=O
O=C(CCC(c1c(Cl)cccc1Cl)c1c[nH]c2ccccc12)c1c(O)c2ccccc2oc1=O
CN1CCN(CC(=O)Nc2nnc(COc3ccc4ccccc4c3)s2)CC1
Cc1ccc(N2CCN(CC(=O)Nc3nnc(COc4ccc5ccccc5c4)s3)CC2)cc1
O=C(CN1CCOCC1)Nc1nnc(COc2ccc3ccccc3c2)s1
O=C(CN1CCCCC1)Nc1nnc(COc2ccc3ccccc3c2)s1
O=C(CN1CCN(C(c2ccccc2)c2ccccc2)CC1)Nc1nnc(COc2ccc3ccccc3c2)s1
O=C(CN1CCN(c2ccccc2O)CC1)Nc1nnc(COc2ccc3ccccc3c2)s1
O=C(CN1CCN(c2cc(N3CCOCC3)ncn2)CC1)Nc1nnc(COc2ccc3ccccc3c2)s1
O=C(CN1CCN(c2ccnc3cc(Cl)ccc23)CC1)Nc1nnc(COc2ccc3ccccc3c2)s1
COc1ccc(N2CCN(CC(=O)Nc3nnc(COc4ccc5ccccc5c4)s3)CC2)cc1
CCOC(=O)c1cnc2ccccc2c1N1CCN(CC(=O)Nc2nnc(COc3ccc4ccccc4c3)s2)CC1
CC(C)=CCC/C(C)=C/CC/C(C)=C/Cn1cc(C(C)(C)O)nn1
CCCCCCCCCCn1cc(C(=O)OC)nn1
CC(C)=CCC/C(C)=C/CC/C(C)=C/Cn1cc(CO)nn1
CC(C)=CCC/C(C)=C/CC/C(C)=C\Cn1cc(CO)nn1
CC(C)=CCC/C(C)=C/CC/C(C)=C/Cn1cc(C(C)O)nn1
CC(C)=CCC/C(C)=C/CC/C(C)=C\Cn1cc(C(C)O)nn1
CC(C)=CCC/C(C)=C/CC/C(C)=C\Cn1cc(C(C)(C)O)nn1
CC(C)=CCC/C(C)=C/CC/C(C)=C/Cn1cc(CCO)nn1
CCCCCc1cn(C/C=C/c2ccccc2)nn1
COC(=O)c1cn(Cc2ccccc2)nn1
c1ccc(Cn2cc(-c3ccccc3)nn2)cc1
CCCCCCCCc1cn(Cc2ccccc2)nn1
O=C(O)c1cn(Cc2ccccc2)nn1
c1ccc(CCCn2cc(-c3ccccc3)nn2)cc1
CC(C)=CCC/C(C)=C/CC/C(C)=C\Cn1cc(CCO)nn1
O=C(N/N=C1\C(=O)N(CC(O)COc2cc(=O)oc3ccccc23)c2ccccc21)c1ccncc1
CCCCOc1ccc2cc(/C(C)=N/OCCCCCCn3cc(CN4CCCCC4)nn3)c(=O)oc2c1
CCCCOc1ccc2cc(/C(C)=N/OCCCCCCn3cc(CN4CCOCC4)nn3)c(=O)oc2c1
CCCCOc1ccc2cc(/C(C)=N/OCCCCCCn3cc(CN4CCCC4)nn3)c(=O)oc2c1
CCCCOc1ccc2cc(C(=O)NCCCCCCn3cc(CN4CCCCC4)nn3)c(=O)oc2c1
CCCCOc1ccc2cc(C(=O)NCCCCCCn3cc(CN4CCOCC4)nn3)c(=O)oc2c1
CCCCOc1ccc2cc(C(=O)NCCCCCCn3cc(CN4CCCC4)nn3)c(=O)oc2c1
CCCCOc1ccc2cc(/C(C)=N/OCCCCCCn3cc(CN4C(=O)CSC4=O)nn3)c(=O)oc2c1
CCCCOc1ccc2cc(C(=O)NCCCCCCn3cc(CN4C(=O)CSC4=O)nn3)c(=O)oc2c1
CCCCOc1ccc2cc(/C(C)=N/OCCCCCCn3cc(CSC4=NC(=O)CS4)nn3)c(=O)oc2c1
CCCCOc1ccc2cc(C(=O)NCCCCCCn3cc(CSC4=NC(=O)CS4)nn3)c(=O)oc2c1
O=C(Nc1ccc(NC2=NCCN2)cc1)c1ccc(NC2=NCCN2)cc1
O=C(Nc1ccc(N=C2NCCN2)cn1)c1ccc(N=C2NCCN2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Nc1ccc(N=C2NCCN2)cc1Cl)c1ccc(N=C2NCCN2)c(Cl)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Nc1ccc(N=C2NCCN2)c(Cl)c1)c1ccc(N=C2NCCN2)c(Cl)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Nc1ccc(N=C2NCCN2)cc1Cl)c1ccc(N=C2NCCN2)cc1Cl.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Nc1ccc(N=C2NCCN2)c(Cl)c1)c1ccc(N=C2NCCN2)cc1Cl.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)Oc1cc(N=C2NCCN2)ccc1NC(=O)c1ccc(N=C2NCCN2)cc1OC(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Nc1ccc(N=C2NCCN2)cc1F)c1ccc(N=C2NCCN2)c(F)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Nc1ccc(Nc2nc3ccccc3[nH]2)cn1)c1ccc(Nc2nc3ccccc3[nH]2)cn1
O=C(Nc1ccc(Nc2nc3ccccc3[nH]2)cc1Cl)c1ccc(Nc2nc3ccccc3[nH]2)c(Cl)c1
O=C(Nc1ccc(Nc2nc3ccccc3[nH]2)c(Cl)c1)c1ccc(Nc2nc3ccccc3[nH]2)c(Cl)c1
O=C(Nc1ccc(Nc2nc3ccccc3[nH]2)cc1Cl)c1ccc(Nc2nc3ccccc3[nH]2)cc1Cl
O=C(Nc1ccc(Nc2nc3ccccc3[nH]2)c(Cl)c1)c1ccc(Nc2nc3ccccc3[nH]2)cc1Cl
c1ccc2[nH]c(=Nc3ccc(CCc4ccc(N=c5[nH]c6ccccc6[nH]5)cc4)cc3)[nH]c2c1
c1ccc2[nH]c(Nc3ccc4c(c3)Cc3cc(Nc5nc6ccccc6[nH]5)ccc3-4)nc2c1
N=C(Nc1ccc(NC(=O)c2ccc(NC(=N)c3ccccn3)cc2)cc1)c1ccccn1
Cl.Cl.N=C(Nc1ccc(NC(=O)c2ccc(NC(=N)c3ccccn3)cc2)cc1)c1ccccn1
N=C(Nc1ccc(NC(=O)c2ccc(NC(=N)c3ccccn3)cn2)nc1)c1ccccn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N=C(Nc1ccc(NC(=O)c2ccc(NC(=N)c3ccccn3)c(Cl)c2)c(Cl)c1)c1ccccn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N=C(Nc1ccc(NC(=O)c2ccc(NC(=N)c3ccccn3)c(Cl)c2)cc1Cl)c1ccccn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cl.Cl.N=C(Nc1ccc(NC(=O)c2ccc(NC(=N)c3ccccn3)cc2Cl)c(Cl)c1)c1ccccn1
N=C(Nc1ccc(C(=O)Nc2ccc(NC(=N)c3ccccn3)c(Cl)c2)c(Cl)c1)c1ccccn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)Oc1cc(NC(=N)c2ccccn2)ccc1NC(=O)c1ccc(NC(=N)c2ccccn2)cc1OC(C)C.Cl.Cl
N=C(Nc1ccc(CCc2ccc(NC(=N)c3ccccn3)cc2)cc1)c1ccccn1
O=C(Nc1ccc(NC(=O)c2ccccn2)cc1)c1ccc(NC(=O)c2ccccn2)cc1
Cl.Cl.N=C(Nc1ccc2c(c1)Cc1cc(NC(=N)c3ccccn3)ccc1-2)c1ccccn1
O=C(Nc1ccc(Nc2nc3ccccc3[nH]2)cc1)Nc1ccc(Nc2nc3ccccc3[nH]2)cc1
N=C(Nc1ccc(NC(=O)c2ccc(N)cc2)nc1)c1ccccn1
N=C(Nc1ccc(NC(=O)c2ccc(N)cn2)nc1)c1ccccn1
O=C(c1ccccc1O)N1CCN(c2cnccn2)CC1
O=C(c1cccc(O)c1)N1CCN(c2cnccn2)CC1
O=C(c1ccc(C(F)(F)F)cc1)N1CCN(c2cnccn2)CC1
O=C(c1ccccc1)N1CCN(c2cnccn2)CC1
O=S(=O)(c1ccc(O)cc1)N1CCN(c2cnccn2)CC1
COc1ccc(S(=O)(=O)N2CCN(c3cnccn3)CC2)cc1
Oc1ccc(N2CCN(c3cnccn3)CC2)cc1
O=C(c1ccc(O)cc1)N1CCN(c2cnccn2)CC1
O=C(c1cccc(Cl)c1)N1CCN(c2cnccn2)CC1
O=C(c1ccccn1)N1CCN(c2cnccn2)CC1
O=C(c1cccc(C(F)(F)F)n1)N1CCN(c2cnccn2)CC1
O=C(c1ccc(O)cn1)N1CCN(c2cnccn2)CC1
O=C(c1ccc(C(F)(F)F)nc1)N1CCN(c2cnccn2)CC1
O=C(c1cccnc1)N1CCN(c2cnccn2)CC1
Nc1ccc(C(=O)N2CCN(c3cnccn3)CC2)cn1
O=C(c1ccc(Cl)nc1)N1CCN(c2cnccn2)CC1
O=C(c1ccc(N2CCCC2)nc1)N1CCN(c2cnccn2)CC1
O=C(c1ccc(NC2CCCC2)nc1)N1CCN(c2cnccn2)CC1
COc1ccc(C(=O)N2CCN(c3cnccn3)CC2)cn1
O=C(c1ccc(O)nc1)N1CCN(c2cnccn2)CC1
O=C(c1ccc([N+](=O)[O-])cc1)N1CCN(c2cnccn2)CC1
N#Cc1ccc(C(=O)N2CCN(c3cnccn3)CC2)cc1
O=C(c1ccc(-n2cnnn2)cc1)N1CCN(c2cnccn2)CC1
O=C(c1ccc(OC(F)(F)F)cc1)N1CCN(c2cnccn2)CC1
COc1ccc(C(=O)N2CCN(c3cnccn3)CC2)cc1
O=C(/C=C/c1ccc(O)c(O)c1)N1CCN(c2cnccn2)CC1
CC(C)(C)OC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCN(c2cnccn2)CC1
N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCN(c2cnccn2)CC1
O=C(c1ccc2cc(O)ccc2c1)N1CCN(c2cnccn2)CC1
O=C(N1CCN(c2cnccn2)CC1)n1ccnc1
COc1ccc(Cl)cc1C(=O)N1CCN(c2cnccn2)CC1
O=C(c1cc(Cl)ccc1O)N1CCN(c2cnccn2)CC1
COc1cc(F)ccc1C(=O)N1CCN(c2cnccn2)CC1
O=C(c1ccc(F)cc1O)N1CCN(c2cnccn2)CC1
COc1cccc(C(=O)N2CCN(c3cnccn3)CC2)c1OC
O=C(c1cccc(O)c1O)N1CCN(c2cnccn2)CC1
COc1ccc(C(=O)N2CCN(c3cnccn3)CC2)cc1OC
O=C(c1ccc(O)c(O)c1)N1CCN(c2cnccn2)CC1
COc1ccc(C(=O)N2CCN(c3cnccn3)CC2)c(OC)c1
O=C(c1ccc(O)cc1O)N1CCN(c2cnccn2)CC1
Cc1c(C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)C(N)=O)[nH]c2ccccc2c1=O
CNC(=O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1[nH]c2ccccc2c(=O)c1C
CCNC(=O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1[nH]c2ccccc2c(=O)c1C
Cc1c(C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)C(=O)NC(C)C)[nH]c2ccccc2c1=O
Cc1c(C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)C(=O)NCc2ccccc2)[nH]c2ccccc2c1=O
Cc1c(C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)C(=O)NCc2ccc(F)cc2)[nH]c2ccccc2c1=O
COc1ccc(CNC(=O)[C@H](O)[C@H](Cc2ccccc2)NC(=O)c2[nH]c3ccccc3c(=O)c2C)cc1
COc1ccc(CNC(=O)[C@H](O)[C@H](Cc2ccccc2)NC(=O)c2[nH]c3ccccc3c(=O)c2C)cc1OC
Cc1c(C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)C(=O)NCc2ccccn2)[nH]c2ccccc2c1=O
Cc1c(C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)C(=O)NCCc2ccccc2)[nH]c2ccccc2c1=O
COc1ccc(CCNC(=O)[C@H](O)[C@H](Cc2ccccc2)NC(=O)c2[nH]c3ccccc3c(=O)c2C)cc1
Cc1c(C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)C(=O)NCCc2ccccn2)[nH]c2ccccc2c1=O
Cc1c(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(N)=O)[nH]c2ccccc2c1=O
CNC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)c1[nH]c2ccccc2c(=O)c1C
CCNC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)c1[nH]c2ccccc2c(=O)c1C
Cc1c(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NC(C)C)[nH]c2ccccc2c1=O
Cc1c(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCc2ccccc2)[nH]c2ccccc2c1=O
Cc1c(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCc2ccc(F)cc2)[nH]c2ccccc2c1=O
COc1ccc(CNC(=O)C(=O)[C@H](Cc2ccccc2)NC(=O)c2[nH]c3ccccc3c(=O)c2C)cc1
COc1ccc(CNC(=O)C(=O)[C@H](Cc2ccccc2)NC(=O)c2[nH]c3ccccc3c(=O)c2C)cc1OC
Cc1c(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCc2ccccn2)[nH]c2ccccc2c1=O
Cc1c(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCc2ccccc2)[nH]c2ccccc2c1=O
COc1ccc(CCNC(=O)C(=O)[C@H](Cc2ccccc2)NC(=O)c2[nH]c3ccccc3c(=O)c2C)cc1
Cc1c(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCc2ccccn2)[nH]c2ccccc2c1=O
CCCCCCCC/C=C\CCCCCCCCCCCCOP(=O)([O-])OCCC[N+](C)(C)C
N#Cc1c(/N=C/c2c[nH]c3ccc(Br)cc23)sc2c1CCC2
N#Cc1c(N)sc2c1CCCC2
N#Cc1c(N)sc2c1CCCCC2
N#Cc1c(N)sc2c1CCCCCC2
N#Cc1c(/N=C/c2c[nH]c3ccc(Br)cc23)sc2c1CCCCCC2
N#Cc1c(/N=C/c2c[nH]c3ccc(Br)cc23)sc2c1CCCCCCCCCC2
N#Cc1ccsc1/N=C/c1c[nH]c2ccc(Br)cc12
N#Cc1c(/N=C/c2c[nH]c3ccc(Br)cc23)sc2c1CCNC2
CC1CCc2c(sc(/N=C/c3c[nH]c4ccc(Br)cc34)c2C#N)C1
Oc1ccc([C@H]2NCCc3cc(O)c(O)cc32)cc1O
Nc1nc2n(c(=O)c1N=O)CCS2
Nc1nc2n(c(=O)c1N=O)CCCS2
CC1CSc2nc(N)c(N=O)c(=O)n2C1
Nc1nc2n(c(=O)c1N=O)CC(c1ccccc1)S2
O=C1NC(=O)C(F)C(S(=O)(=O)O)N1
CN1C(=O)Nc2c([N+](=O)[O-])cc(Cl)cc2S1(=O)=O
O=S1(=O)NC(CCl)Nc2c(Cl)cc(Cl)cc21
Cn1c(N)c(N)c(=O)[nH]c1=S
COc1ccc(N(C(C)=O)S(=O)(=O)c2ccc(N)cc2)nn1
Nc1nc(SCc2ccccc2)nc(OCc2ccccc2)c1NS(=O)(=O)c1ccc([N+](=O)[O-])cc1
Nc1nc(SCCc2ccccc2)nc(OCCc2ccccc2)c1N(CCc1ccccc1)S(=O)(=O)c1cccc([N+](=O)[O-])c1
CCCOc1nc(SCCC)nc(N)c1N(CCC)S(=O)(=O)c1ccccc1[N+](=O)[O-]
CNC(=O)c1cccnc1NCCOc1ccccc1
CC(C)c1ncc(CN2C[C@@H](CN3CCC(O)CC3)[C@@H](CO)C2)cn1
Cc1cc(C)n(C2CN(Cc3ccc(C(=O)N4CCCC4)cc3)C2)n1
CCCN1CCC(NCc2ccncc2)CC1
O=C1COc2cc(S(=O)(=O)NCCC3=CCCCC3)c(Br)cc2N1
CC(CNC(=O)N1CCS(=O)(=O)CC1)Cc1cccs1
CCN(CC)C1CCN(C(=O)c2cc(CC(C)C)nn2CC)C1
CC(C)OCCNC(=O)C1CCC(=O)N(C2CCCC2)C1
COCCN(CCC#N)S(=O)(=O)c1cc(F)ccc1F
Cc1ccc(NC(=O)c2nc(N3CCCCC3)ncc2Cl)cc1I
COC(=O)CCNC(=O)c1c[nH]cc1-c1ccccc1OC
NCC1(c2cccc(C(F)(F)F)c2)CC1
O=C(CN1CCCNC1=O)N(Cc1ccccc1)CC(F)F
Fc1cccc(C2CCCCN2Cc2nc(-c3cnccn3)no2)c1
CCN(CCOc1ccc(F)cc1)C(=O)c1ccncc1Cl
O=C(C1CC(=O)N(C2CC2)C1)N1CCN(CCn2cccc2)CC1
Cn1ccc(C(=O)N2CCCC2c2ccc3c(c2)OCCO3)cc1=O
Cn1ccnc1CN1CCC(CNS(=O)(=O)c2cccnc2)C1
CCN(CC)C(=O)CCNC(=O)N(C)Cc1ccc(SC)c(OC)c1
CSCCCNC(=O)C1CCC(=O)N(C2CCCC2)C1
CSc1ccccc1NC(=O)CCN1CCC(C(=O)N(C)C)CC1
CC1(C)OO[C@]23CCCC[C@H]2[C@@H](CC(=O)O)C(=O)O[C@@H]3O1
C[C@@H]1CC[C@H]2[C@@H](CCCc3ccc(C(F)(F)F)cc3)CO[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32O4
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3OC(C)(C)OO[C@@]32C1
C[C@@H]1CC[C@H]2[C@@H](CCCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C(O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](CCCc3ccc(S(C)(=O)=O)cc3)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32O4
O=C1CCCN1CCN1CCC(c2ccn[nH]2)CC1
CC(NCc1ccc(-c2ccc(Cl)cc2)o1)c1nnc2n1CCC2
CC(C)c1nccn1CCCNC(=O)c1ccc(-c2cn[nH]c2)nc1
CCn1nc(CC(C)C)cc1C(=O)N1CCC(n2cnnc2)CC1
COc1cccc(CN(C)Cc2cc(C#N)ccc2F)c1OC
Cn1c(CO)nnc1CC1CCN(Cc2ccc(C#N)cc2)CC1
NC(=O)CNC(=O)C(CSCc1ccc(Br)cc1)NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)O
N[C@@H](CCC(=O)N[C@@H](CSCc1ccc(Br)cc1)C(=O)NCC(=O)O)C(=O)O
COC(=O)CNC(=O)C(CSCc1ccc(Br)cc1)NC(=O)CCC(N)C(=O)O
O=C(O)CNC(=O)C(CSCc1ccc(Br)cc1)NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)O
O=CNC(CCC(=O)NC(CSCc1ccc(Br)cc1)C(=O)NCC(=O)O)C(=O)O
CC(=O)NC(CCC(=O)NC(CSCc1ccc(Br)cc1)C(=O)NCC(=O)O)C(=O)O
NC(=O)CNC(=O)C(CSCc1ccc(Br)cc1)NC(=O)CCC(N)C(=O)O
COC(=O)CNC(=O)C(CSCc1ccc(Br)cc1)NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)O
NC(=O)CNC(=O)C(CSCc1ccc(Br)cc1)NC(=O)CCC(NC(=O)OCc1ccccc1)C(N)=O
CNc1cc(C)nc(N2C[C@H](C3CC3)[C@@H](N)C2)n1
COc1cccc(C2CCCN2C(=O)c2ccc(=O)n(C)c2)c1
Cc1cc(C(=O)N2CCCC3(CN(C)C(=O)O3)C2)c2ccc(F)cc2n1
COc1cc(CN(C)C(=O)NCc2cccc3c2OCO3)ccc1SC
O=C(c1cc2c([nH]c1=O)CCC2)N1CCCCCC1c1ccncc1
Cc1ccccc1CSc1nc(N)cc(N2CCCC(C(N)=O)C2)n1
CSc1cc2c(cc1NC(=O)NCC(=O)N(C)C)OCCO2
CN1CCC(NCC2(O)CCCN(Cc3ccccc3F)C2=O)CC1
COC(=O)CNC(=O)C(CSCc1ccc(Br)cc1)NC(=O)CCC(NC=O)C(=O)OC
COC(=O)CNC(=O)C(CSC(=O)OCc1ccccc1)NC(=O)CCC(NC(C)=O)C(=O)OC
CCCC(C)OC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)O
CCCCOC(=O)CNC(=O)C(CSCc1ccc(Br)cc1)NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)OCCCC
COC(=O)CNC(=O)C(CSCc1ccc(Br)cc1)NC(=O)CCC(N)C(=O)OC
NC(=O)CNC(=O)C(CSCc1ccc(Br)cc1)NC(=O)CCC(N)C(N)=O
CNc1cc(C)nc(N2C[C@@H](C(=O)O)[C@H](C3CC3)C2)n1
COc1ccc(OC)c(-n2cnnc2C)c1
CC1CCc2sc(C(=O)Nc3cnn(C)c3)cc2C1
Cc1nc2c(c(=O)n1C)CCN(C(=O)CCc1ccccn1)CC2
Cc1ccc(C)c(OC(C)C(=O)NCc2cccnc2)c1
CCN(CC)CCCCCCNc1cc(OC)c(Oc2cccc(C(F)(F)F)c2)c2c(C)ccnc12
COc1cc(NCCCCCCN2CCN(CCO)CC2)c2nccc(C)c2c1Oc1cccc(C(F)(F)F)c1.Cl
COc1cc(NCCCCCCNC(C)C)c2nccc(C)c2c1Oc1cccc(C(F)(F)F)c1
COc1cc(NCCCCCCN2CCNCC2)c2nccc(C)c2c1.Cl
COc1cc(NCCCCCCN2CCN(/C(=N\C#N)SC)CC2)c2nccc(C)c2c1
COc1cc(NCCCCCCN2CCN(S(=O)(=O)c3ccccc3)c3ccccc32)c2nccc(C)c2c1
COc1cc(NCCCCCCN2CCN(CCCCCCNc3cc(OC)cc4c(C)ccnc34)CC2)c2nccc(C)c2c1
COc1cc(NCCCCCCN2CCN(C(=O)N(c3ccccc3)c3ccccc3)CC2)c2nccc(C)c2c1
CCCCCCCCCCCCN1CCN(CCCCCCNc2cc(OC)cc3c(C)ccnc23)CC1
COc1cc(NCCCCCCN2CCNc3ccccc32)c2nccc(C)c2c1
CCn1nc2c(cc1=O)CN(Cc1cc(C)on1)CC2
Cn1cc(CNC(=O)c2cc3c(s2)CCCCC3)cn1
CC(=O)N(C)Cc1ccccc1NCc1c(C)cccc1C
Cc1cccc2cc(C(=O)N3CCC(F)(F)CC3)n(C)c12
O=C1NC[C@@]2(C(=O)O)CN(Cc3cccc(C(F)(F)F)c3)C[C@@H]12
COc1ccc(CN2CCCn3cncc3C2)cc1Cn1cncn1
CN(C)c1ccc(CNC2(c3ccc(F)cc3)CCOCC2)cc1F
Cn1cc(CNC2CCc3ncnn3C2)c(-c2cccnc2)n1
COc1cc(CN(C)C(=O)NCCC(=O)NC2CCCC2)ccc1SC
COC(=O)CN1CCN(c2nc3c(s2)c(C)nn3C)C(C)C1=O
COc1cc(NCCCCCCN2CCN(C3CCCCC3)CC2)c2nccc(C)c2c1
N#Cc1ncn(C2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)n1
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1Cl
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)CCN3CCOCC3)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)CCN3CCN(C)CC3)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)C(CN)NC(=O)OC(C)(C)C)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)CNC(=O)C(C)NC(=O)OC(C)(C)C)c2c1
CCN(CC)c1ccc(NC(=O)N2CCc3sccc3C2)cn1
COCCCNC(=O)NCc1nc(C)c(C)o1
CC(C)OCCCNC(=O)C1CCC(=O)N(C2CCCC2)C1
O=C1NC[C@@]2(C(=O)O)CN(Cc3cccc(OC4CCCC4)c3)C[C@@H]12
COc1ccc(OC)c(-n2cnnc2CN)c1
O=C(c1cc2c([nH]c1=O)CCC2)N1CCCC1c1ccc(F)cc1
CC(C)CN1CCC(c2nnc(CN3CCCC3)n2C2CC2)CC1
Cc1ccc(CN2CCC(Cc3nnc(CO)n3C)CC2)cc1C
CC(NCc1ccco1)c1nnc2n1CCCC2
O=S(=O)(Cc1ccccc1Cl)NCCCN1CCCC1
Cc1ccccc1-c1cccc(CN2C[C@H]3C(=O)NC[C@@]3(C(=O)O)C2)c1
Cc1ccccc1N1CCCN(C(=O)CCc2cccnc2)CC1
CC(C)c1ncc(CN2C[C@@H](CN3CCCC3)[C@@H](CO)C2)cn1
CCn1nc(CC(C)C)cc1C(=O)N1CCOCC(O)C1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)[C@@H](C)NC(=O)OC(C)(C)C)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)C(CC(C)C)NC(=O)OC(C)(C)C)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)CCN3CCCC3)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)CCN(C)C)c2c1
Cc1ccccc1CSc1nc(N)cc(N2CCC(CC(N)=O)CC2)n1
COc1ccccc1C(C(=O)O)N1CCCN(C2CCCC2)CC1
CCC(C)(CO)NC(=O)Nc1cc2c(cc1SC)OCCO2
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)C(N)CN)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)C(C)NC(=O)OCC3c4ccccc4-c4ccccc43)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)CCN3CCCCC3)c2c1
O=C(NNC(=O)c1ccc([N+](=O)[O-])o1)c1ccc([N+](=O)[O-])o1
CCc1nc(CCNC(=O)C2CC2)sc1C
Cn1cc(CNC2CCc3ncnn3C2)c(-c2ccncc2)n1
COc1ccc2c(=O)n(CC3CCCCN3C)ccc2c1OC
Cc1nc(CNCc2cccnc2Oc2ccc(C)c(F)c2F)c[nH]1
O=C(c1ccc(CN2CCCC2)cc1)N1CCCC(n2cccn2)C1
CC(NCc1cc2cc(F)ccc2o1)c1nnc2n1CCCC2
O=C(NNC(=O)c1ccc([N+](=O)[O-])o1)c1ccc2ccccc2c1
NNC(=O)c1ccc([N+](=O)[O-])o1
O=C(NNS(=O)(=O)c1ccc2ccccc2c1)c1ccc([N+](=O)[O-])o1
CC(C)(C)OC(=O)NNC(=O)c1ccc([N+](=O)[O-])o1
O=C(NNS(=O)(=O)c1cccc2ccccc12)c1ccc([N+](=O)[O-])o1
O=C(Cc1ccccc1)NNC(=O)c1ccc([N+](=O)[O-])o1
CC(C)(C)OC(=O)N[C@@H](C(=O)NNC(=O)c1ccc([N+](=O)[O-])o1)c1ccccc1
O=C(NNC(=O)c1cccc2ccccc12)c1ccc([N+](=O)[O-])o1
CC(C)(C)OC(=O)Nc1ccc2cc(C(=O)NNC(=O)c3ccc([N+](=O)[O-])o3)ccc2c1
Cl.N[C@@H](C(=O)NNC(=O)c1ccc([N+](=O)[O-])o1)c1ccccc1
O=C1N(Cc2cccc(F)c2F)CCCC1(O)CNCC1CCCCC1
Cn1ccnc1CCNS(=O)(=O)c1cccnc1
Cc1ccccc1OCCC(=O)N1CCc2nc(C)n(C)c(=O)c2CC1
O=C(c1cc2c([nH]c1=O)CCC2)N1CCCC1c1ccccn1
Cc1nc(-c2ccc(CC(=O)N3CCN(C(=O)C(C)C)CC3)cc2)cs1
CC(C)c1nccn1CCCNC(=O)c1ccc(-c2cnn(C)c2)nc1
COCc1noc(CCNC(=O)c2ccc(C3CCCO3)s2)n1
CC(=O)N1CCCN(C(C)C(=O)Nc2ccnn2C(C)C)CC1
CC(=O)N1CCC(NC(=O)c2cc(Cl)ccc2-n2cnnn2)CC1
CC(C)n1c(C2CCCN(CC(N)=O)C2)nc2ccccc21
O=C(c1cc(-n2cccn2)ccn1)N1CCOc2ccncc21
Cl.Nc1ccc2cc(C(=O)NNC(=O)c3ccc([N+](=O)[O-])o3)ccc2c1
COC(=O)c1ccc([N+](=O)[O-])o1
O=C(Cc1ccc2ccccc2c1)NNC(=O)c1ccc([N+](=O)[O-])o1
O=C(NNS(=O)(=O)c1ccccc1)c1ccc([N+](=O)[O-])o1
O=C(O)c1ccc([N+](=O)[O-])o1
O=C(NNC(=O)c1ccc([N+](=O)[O-])o1)c1ccccc1
CC1=C(NCCCCN)C(=O)c2c(O)cccc2C1=O
CC1=C(NCCCNCCC/N=C2/C(=O)c3ccccc3C(O)=C2C)C(=O)c2ccccc2C1=O
CC1=C(NCCCC/N=C2/C(=O)c3ccccc3C(O)=C2C)C(=O)c2ccccc2C1=O
CC1=C(N2CCN(CCCN(C)C)CC2)C(=O)c2ccccc2C1=O
CN(C)CCCN1CCN(CC2=C(N3CCN(CCCN(C)C)CC3)C(=O)c3ccccc3C2=O)CC1
COc1ccc(OC)c(CNCc2c(C)nc3sc(C)cn23)c1
O=C1[C@@H]2CN(Cc3cc4ccccc4o3)C[C@]2(C(=O)O)CN1CC1CC1
Clc1cccc(CNC2CCN(CCc3ccncc3)CC2)c1
O=C(NCc1nc(-c2ncccn2)no1)c1ccc(C2CCCO2)s1
CCCNC(=O)NCc1nc(C)c(C)o1
Cc1ccccc1CSc1nc(N)cc(N2CCCC(O)C2)n1
CN1CC2(CCCN(C(=O)c3cnc4ccc(F)cc4c3O)C2)OC1=O
CCn1nc2c(cc1=O)CN(c1nc3ccccc3s1)CC2
COc1cc(CN(C)C(=O)NCc2cccnc2OC)ccc1SC
Cc1ccc(OC[C@@H]2CNC[C@H](C(=O)NCC3CCCO3)C2)cn1
COC(=O)C1CCN(C(=O)NCC(C)Cc2cccs2)CC1
O=C(Nc1ccc(N2CCOCC2)nc1)N1CCc2sccc2C1
Cc1ccc(C(=O)NCCCS(=O)(=O)c2ccccc2)c(=O)[nH]1
CC1=C(O)c2ccccc2C(=O)/C1=N\CCCN1CCN(C)CC1
CC1=C(NCCCN2CCN(CCCNC3=C(C)C(=O)c4ccccc4C3=O)CC2)C(=O)c2ccccc2C1=O
CC1=C(NCCCN2CCN(CCCN)CC2)C(=O)c2ccccc2C1=O
CC1=C(NCCCNCCCN)C(=O)c2ccccc2C1=O
CC(C)(C(=O)N1CCC(C(N)=O)C1)c1ccccc1F
O=C(NCCCOC1CCCCC1)C1NCCc2[nH]cnc21
COc1cccc(-n2c(SCC(=O)O)nnc2-c2cn[nH]c2)c1
Cc1cnc(CN2CCCC(c3nc4ccccc4n3C(C)C)C2)o1
CC(=O)N(C)Cc1ccccc1NCc1c(C)noc1C
O=C(CNCC1(O)CCCN(Cc2cccc(F)c2F)C1=O)NC1CC1
O=C(O)C(c1ccc2[nH]ccc2c1)N1CCN(c2cnccn2)CC1
CC(C)CN(Cc1ccc(O)c(C(=O)O)c1)Cc1cnn(C)c1
O=C(O)C(c1ccc2[nH]ccc2c1)N1CCOCC1
COc1ccc(C(C(=O)O)N2CCN(C3CCCC3)CC2)cc1OC
CCn1nc(CC(C)C)cc1C(=O)N1CCC2(CC1)[C@H](O)C[C@@H]2O
Cn1c(-c2nnc(N)s2)nc(Sc2ccccc2)c1[N+](=O)[O-]
O=C(CCCC(=O)NC1C(O)OC(CO)C(O)C1O)Nc1nnc(-c2nc([N+](=O)[O-])c[nH]2)s1
CCS(=O)(=O)N1CCC(c2nnc(CN3CCCCC3)n2C)CC1
Cc1ccc(CN2CCN(c3nc4c(s3)c(C)nn4C)C(C)C2=O)cc1
Fc1ccc(CN2CCCC3(CCN(Cc4ncc[nH]4)C3)C2)cc1F
COc1ccc(CN2CCn3cncc3C2)cc1Cn1cncn1
COc1c(NS(=O)(=O)c2ccc(F)c(C)c2)c(C)nn1C
Cc1ccccc1CS(=O)(=O)NCCCN1CCCC1
CC(=O)Nc1nnc(-c2ncc([N+](=O)[O-])n2C)s1
Cn1c([N+](=O)[O-])cnc1S(C)(=O)=O
N/C(S)=N/N=C/c1ccc([N+](=O)[O-])s1
Nc1nnc(-c2ccc([N+](=O)[O-])o2)s1
CCCCCCCCCCOc1cccc(Cc2cnc(N)nc2N)c1
CCNc1ncc(CN2C[C@@H](CN3CCC(CO)CC3)[C@@H](CO)C2)cn1
Cc1cccc2c(=O)c(C(=O)N3CCCC4(CN(C)C(=O)O4)C3)c[nH]c12
Cc1ccc(CN2CCC3(CCCN(Cc4ccc(F)c(F)c4)C3)C2)o1
c1ccc(C2CCCN2Cc2nc(-c3cnccn3)no2)nc1
O=C(NCCOc1ccccc1)C1NCCc2[nH]cnc21
CC1CCN(CCCNS(=O)(=O)Cc2ccccc2F)CC1
CC1CN(C(=O)C2(c3cccc(F)c3)CCOCC2)CCO1
C=C(C)CNC(=O)C1CCC(=O)N(C2CCCC2)C1
Cn1cc(C(=O)N2CCCC2c2ccc3c(c2)OCO3)ccc1=O
Nc1ncc(Cc2cccc(OCc3ccccc3)c2)c(N)n1
CCCOc1cccc(Cc2cnc(N)nc2N)c1
CCCCCCOc1cccc(Cc2cnc(N)nc2N)c1
CC(C)Oc1cccc(Cc2cnc(N)nc2N)c1
CCCCCCCCOc1cccc(Cc2cnc(N)nc2N)c1
CCOc1ccc(Cc2cnc(N)nc2N)cc1
CCCCOc1cccc(Cc2cnc(N)nc2N)c1
CCOc1cccc(Cc2cnc(N)nc2N)c1
Nc1ncc(Cc2cccc(O)c2)c(N)n1
CCCOc1ccc(Cc2cnc(N)nc2N)cc1
O=C(c1cc(-n2cccn2)ccn1)N1CCOc2ccc(F)cc21
CN(CC1(O)CCCN(Cc2cccc(F)c2F)C1=O)C1CCCCC1
O=C(NCc1ccc(N2CCCC2)nc1)N1CCc2sccc2C1
O=C1N(Cc2cccc(F)c2F)CCCC1(O)CNCc1ccccn1
Cc1ccc(CN2C[C@H]3C(=O)N(CC4CC4)C[C@@]3(C(=O)O)C2)c(F)c1F
O=C(CCn1cc(Cl)cn1)N1CCN(CCOc2ccccc2)CC1
CC(C)c1nccn1CCCNC(=O)c1ccc(-c2ccncc2)nc1
CC(C(=O)Nc1ccnn1C(C)C)N1CCN(Cc2ccon2)CC1
Cc1cc(NC(=O)CCCn2ccnc2C)nc(C(C)C)n1
CCCCCCCOc1cccc(Cc2c(C)nc(N)nc2N)c1
CCCCCCCOc1cccc(Cc2c(N)nc(N)nc2CC)c1
COc1cccc(Cc2cnc(N)nc2N)c1
CCCCCOc1cccc(Cc2cnc(N)nc2N)c1
CCCCCCCOc1cccc(Cc2cnc(N)nc2N)c1
CCCCCCCCCOc1cccc(Cc2cnc(N)nc2N)c1
c1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CNc1ccc(Nc2c3ccccc3nc3ccccc23)cc1OC
CSCCNC(=O)C1CCC(=O)N(C2CCCC2)C1
O=C(NC1CCCCC1)[C@H]1CNC[C@@H](COc2cccnc2)C1
CC(=O)N(C)C1CCN(C(=O)NCC(C)Cc2cccs2)CC1
CC(C)n1c(C2CCCN(CC(=O)NC3CC3)C2)nc2ccccc21
Cc1ccc(C)c(OC(C)C(=O)NCCNc2cccnc2)c1
CCn1nc(CC(C)C)cc1C(=O)N1CC(c2ccncc2)C1
CC(C)CN(Cc1ccccn1)Cc1ccccc1C(=O)O
Cc1ccccc1C1(C(=O)N2CCOC(C)C2)CCOCC1
COc1ccc(CN(C)Cc2cccc(C#N)c2)c(OC)c1
COc1ccc2c(=O)n(CC3CCCN(C)C3)ccc2c1OC
CCN(C)c1ccc(Nc2c3ccccc3nc3ccccc23)cc1OC
CCCCCCOc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CCCCCNCc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
c1ccc2c(Nc3ccc(CN4CCCC4)cc3)c3ccccc3nc2c1
CCN(CC)CCCc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CN(C)Cc1ccc(Nc2c3ccc(Cl)cc3nc3cc(Cl)ccc23)cc1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccc(N(C)C)cc2nc2cc(N(C)C)ccc12
NS(=O)(=O)c1ccc(Nc2c3ccccc3nc3ccccc23)cc1
Nc1ccc(Nc2c3ccccc3nc3ccccc23)cn1
CN(C)Cc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
Nc1ccc2c(Nc3ccc(CN4CCCC4)cc3)c3ccc(N)cc3nc2c1
NCCCCCCNS(=O)(=O)c1ccc(N=c2c3ccccc3[nH]c3ccccc23)cc1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
CNc1ccc(Nc2c3ccccc3nc3ccccc23)cc1OC(C)C
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccc(N)cc2nc2cc(N)ccc12
CCN(CC)CCCNc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
Nc1ccc2c(=Nc3ccc(S(N)(=O)=O)cc3)c3ccc(N)cc3[nH]c2c1
NCCNCCc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CN(C)Cc1ccc(Nc2c3ccc(N)cc3nc3cc(N)ccc23)cc1
CN(C)c1ccc2c(Nc3ccccc3)c3ccc(N(C)C)cc3nc2c1
c1ccc2c(Nc3ccc(NC4CCCC4)cc3)c3ccccc3nc2c1
CNc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
Cc1cccnc1NCCNC(=O)C1CCN(C(=O)N(C)C)CC1
CNC(=O)c1cccc(NCCOc2ccc(CC#N)cc2)c1C
O=C(NC1CC1)c1cc(Cl)ccc1-n1cnnn1
CCn1c(CN2CCCC2)nnc1C1CCN(S(=O)(=O)CC)CC1
CCN1CCN(C[C@@H]2CN(Cc3cnc(C(C)C)nc3)C[C@@H]2CO)CC1
CCCCCCCc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CCN(CC)CCNc1ccc(Nc2c3ccccc3nc3ccccc23)cc1OC
c1ccc2c(Nc3ccc(NC4CCCCC4)cc3)c3ccccc3nc2c1
Cc1ccccc1CSc1nc(N)cc(N2CCOCC(CO)C2)n1
Cn1ccnc1CCNS(=O)(=O)c1ccc(Br)cc1
COc1ccc(CNCc2c(C)nc3sc(C)cn23)c(OC)c1OC
Cc1cc(C(N)=O)ccc1NC(=O)c1nc(N2CCCCC2)ncc1Cl
CCn1nc(CC(C)C)cc1C(=O)N1CCCC(C#N)C1
CCN(CCCNC(=O)c1ccc(C)[nH]c1=O)S(C)(=O)=O
Cn1ccnc1CCNS(=O)(=O)c1cccc(Br)c1
CC(C)(C(=O)N1CCC(CS(N)(=O)=O)CC1)c1ccccc1F
CNc1cc(C)nc(N2C[C@H](NC(=O)C3CCOCC3)[C@@H](C3CC3)C2)n1
Cc1ccc(C)c(OC(C)C(=O)Nc2cccnc2)c1
CCOc1ccc(CN(CCOC)C(=O)c2ccncc2Cl)cc1
c1ccc2nc(N3CCCCC3)c(NCc3nnc4n3CCC4)nc2c1
Cc1ccccc1N1CCN(C2CCCN(C(=O)CCC(C)C)C2)CC1
O=C(NCCN1CCCCC1=O)C1CCC(=O)N(C2CCCC2)C1
Cc1nc(-c2ccc(CC(=O)N3CCN(C(=O)C4CC4)CC3)cc2)cs1
Cc1nc2c(c(=O)n1C)CCN(C(=O)CCc1ccccc1O)CC2
Cc1nc(CNC(=O)NCC(F)(F)F)oc1C
CCn1nc(CC(C)C)cc1C(=O)N1CC(N2CCCCC2C)C1
O=C(NCC(F)(F)F)C1CCC(=O)N(C2CCCC2)C1
Fc1ccc(CNC2CCN(CCc3ccncc3)CC2)cc1F
CSc1ccccc1NC(=O)CCC(=O)N(C)C1CCN(C)CC1
O=C(Nc1ccc(N2CCCCC2)nc1)N1CCc2sccc2C1
NCC1(c2cccc(C(F)(F)F)c2)CCCCC1
Cc1cc(CN2CCc3nn(C)c(=O)cc3C2)no1
O=C1CN(C(=O)CSC2CCCc3ccccc32)CCN1
CCS(=O)(=O)N1CCC(c2nnc(CN3CCCCCC3)n2C)CC1
O=C(NCCc1nc(-c2cccnc2)no1)c1ccc(C2CCCO2)s1
CCN(CC)C(=O)CCNC(=O)c1c[nH]c2ccc(OC)cc12
COc1c(NS(=O)(=O)c2cc(C)ccc2C)c(C)nn1C
CCc1nc2n(n1)CC(NCc1cn(C)nc1-c1cccnc1)CC2
CC(C)c1nccn1CCCNC(=O)c1ccc(-c2cccnc2)nc1
Cc1ccc(C(=O)NCCNS(C)(=O)=O)c(=O)[nH]1
COC(=O)CCNC(=O)c1c[nH]cc1-c1cccc(OC)c1
CC(CNC(=O)N1CCN(c2ncccn2)CC1)Cc1cccs1
COCCNC(=O)Nc1cc2c(cc1SC)OCCO2
CN(Cc1ccc(C(N)=O)cc1)c1ccc(C(F)(F)F)cn1
COc1ccc(C2CCCN2C(=O)c2ccc(=O)n(C)c2)cc1OC
O=C1NC[C@@]2(C(=O)O)CN(Cc3cccc(Oc4ccccc4)c3)C[C@@H]12
O=C(c1cc(-n2cccn2)ccn1)N1CCOc2ncccc21
NCC1(c2cccc(C(F)(F)F)c2)CCC1
COc1c(/C=C/C(=O)c2ccc(O)cc2)ccc(O)c1CC=C(C)C
CCCCCCCCCCCCc1cccc(N2C(N)=NC(N)=NC2(C)C)c1
Cc1cccc2cc(C(=O)N3CCSCC3)n(C)c12
Cc1c[nH]c(CN2CCC3(CCCN(Cc4ccc(F)c(F)c4)C3)C2)n1
COCCN(CCC#N)S(=O)(=O)c1ccc(F)cc1Cl
COc1cc(CN(C)C(=O)NC2CC2)ccc1SC
CN(C)Cc1ccc(C(=O)N2CCCC(n3cccn3)C2)cc1
Cc1nccn1CCCC(=O)Nc1nc(C(C)C)nn1C
CC(C)c1ncc(CN2C[C@@H](CN3CCCCC3)[C@@H](CO)C2)cn1
O=C1CCCCCN1CCC(=O)N1CCCC(c2ccn[nH]2)C1
COc1cccc(CNCc2c(C)nc3sc(C)cn23)c1OC
Cc1ccc(C(=O)NCCCS(C)(=O)=O)c(=O)[nH]1
CC(C)c1cccc(OCc2cccc(N3C(N)=NC(N)=NC3(C)C)c2)c1
CC1(C)N=C(N)N=C(N)N1c1cccc(SCc2ccc(Cl)cc2)c1
Cc1cccc(OCc2cccc(N3C(N)=NC(N)=NC3(C)C)c2)c1
CC1(C)N=C(N)N=C(N)N1c1cccc(COc2cccc(-c3ccccc3)c2)c1
CC1(C)N=C(N)N=C(N)N1c1cccc(CNc2cc(C(N)=O)cc(C(N)=O)c2)c1
CCCCCCCCCc1cccc(N2C(N)=NC(N)=NC2(C)C)c1
N#Cc1cc(C#N)c(SCCC(=O)Nc2ccc(F)cc2)nc1N
Cc1cc(C)n(-c2ccc(NCCNS(=O)(=O)c3ccccc3)nn2)n1
CN(C)c1ccc(NC(=O)N2CCc3sccc3C2)cn1
CN(Cc1ccccc1)c1ccc(C(F)(F)F)cn1
CSc1ccc(CNC2(c3ccc(F)cc3)CCOCC2)cc1
O=C1NC[C@@]2(C(=O)O)CN(Cc3ccc(Oc4ccccc4)cc3)C[C@@H]12
CC(C(=O)Nc1ccnn1C(C)C)N1CCN(Cc2ccccc2)CC1
CC(C)n1c(C2CCCN(CC(=O)NC(N)=O)C2)nc2ccccc21
NCC1(c2cccc(C(F)(F)F)c2)CCCC1
CCc1n[nH]c(C2CN(CC(=O)N(C)Cc3ccco3)CCO2)n1
CC(C)N1CC(C(=O)N2CCN(CCn3cccc3)CC2)CC1=O
NC(=O)C1CN(C(=O)C2(c3ccc(F)cc3F)CCCC2)CCO1
CC(C)c1n[nH]c(C2CN(CC(=O)N(C)Cc3ccco3)CCO2)n1
CO[C@H]1[C@@H]2CC[C@H]1CN(c1nc(C)nc3ccsc13)C2
CCN1CC(C(=O)N2CCN(CCn3cccc3)CC2)CC1=O
COc1ccc(CN2CCCC(N3CCCC3)C2)cc1Cn1cncn1
COc1cccc(OCc2cccc(N3C(N)=NC(N)=NC3(C)C)c2)c1
CC1(C)N=C(N)N=C(N)N1c1cccc(COc2cc(Cl)c(Cl)cc2Cl)c1
CC1(C)N=C(N)N=C(N)N1c1cccc(OCCOc2cccc(C(F)(F)F)c2)c1
CC1(C)N=C(N)N=C(N)N1c1cccc(COc2cccc3ccccc23)c1
CC1(C)N=C(N)N=C(N)N1c1cccc(CNc2ccc(Cl)cc2)c1
O=C(c1ccc(Cl)cc1)c1ccc(OCCN2CCN(CCO)CC2)cc1
OCCN1CCN(CCOc2ccc(-c3ccccc3)cc2)CC1
CCN(CC)CCOc1ccc(-c2ccccc2)cc1
CN(C)CCCOc1ccc(-c2ccccc2)cc1
CN(C)CCCOc1ccc(C(=O)c2ccc(Cl)cc2)cc1
O=C(c1ccc(Cl)cc1)c1ccc(OC2CN3CCC2CC3)cc1
COc1c(NS(=O)(=O)c2ccc(C)c(C)c2)c(C)nn1C
CCN(CC)C(=O)CNC(=O)c1c[nH]c2ccc(OC)cc12
Cc1ccc(S(=O)(=O)Nc2c(C)nn(C)c2C)cc1C
Cc1nc2ccccc2nc1NCc1nnc2n1CCC2
CC1CN(C(=O)C2(c3ccc(F)cc3F)CCOCC2)CCO1
Cn1nc2c(cc1=O)CN(c1nc3ccccc3s1)CC2
COc1ccc2c(=O)n(CC3CC3)ccc2c1OC
O=C(Nc1ccccn1)c1nc(N2CCCC2)ncc1Cl
CC(C)Oc1ccc(CN2CCC(Cc3nnc(CO)n3C)CC2)cc1
NC(=O)C1CCN(C(=O)CSC2CCCc3ccccc32)CC1
CC(C)N1CCC(c2nnc(CN3CCCC3)n2C2CC2)CC1
COc1cc(C)cc(C(C(=O)O)N2CCN(C3CCCC3)CC2)c1OC
N=C(N)c1ccc(NCCCNc2ccc(C(=N)N)cc2[N+](=O)[O-])c([N+](=O)[O-])c1
N=C(N)c1ccc(NCCCCCCNc2ccc(C(=N)N)cc2)cc1
COc1cc(C2=NCCN2)ccc1OCCCCCOc1ccc(C2=NCCN2)cc1OC
COc1cc(C(=N)N)ccc1OCCCCOc1ccc(C(=N)N)cc1OC
COc1cc(C(=N)N)ccc1OCCCCCOc1ccc(C(=N)N)cc1OC
N=C(N)c1ccc(NCCCCNc2ccc(C(=N)N)cc2)cc1
CCN1CCC(c2nnc(CN3CCCC3)n2C2CC2)CC1
COc1cccc(C2CCCN2C(=O)c2cc3c(nc2OC)CCC3)c1
CC(CNC(=O)N1CCC(CO)CC1)Cc1cccs1
CN(C)CCNCC1(O)CCCN(Cc2cccc(F)c2F)C1=O
CCn1nc(CC(C)C)cc1C(=O)N1CCN([C@H]2CCCC[C@@H]2O)CC1
CSc1ccc(CNC2CCN(CCc3ccncc3)CC2)cc1
N=C(N)c1cccc(OCCCCCOc2cccc(C(=N)N)c2)c1
N=C(N)c1ccc(OCCOc2ccc(C(=N)N)cc2)cc1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2Br)c(Br)c1
N=C(N)c1ccc(OCCCOc2ccc(C(=N)N)cc2N)c(N)c1
COc1cc(C(=N)N)ccc1OCCCOc1ccc(C(=N)N)cc1OC
N=C(N)c1cccc(OCCCOc2cccc(C(=N)N)c2)c1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2[N+](=O)[O-])c([N+](=O)[O-])c1
N=C(N)c1ccc(NCCCCCNc2ccc(C(=N)N)cc2)cc1
N=C(N)c1ccc(OCCCCOc2ccc(C(=N)N)cc2N)c(N)c1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2Cl)c(Cl)c1
Cl.N=C(N)c1ccc(NCCCCCNc2ccc(C(=N)N)cc2N)c(N)c1
c1cc(C2=NCCN2)ccc1OCCCCCOc1ccc(C2=NCCN2)cc1
COc1cc(C2=NCCN2)ccc1OCCCCOc1ccc(C2=NCCN2)cc1OC
N=C(N)c1ccc(OCCCCCCOc2ccc(C(=N)N)cc2)cc1
N=C(N)c1ccc(NCCCNc2ccc(C(=N)N)cc2)cc1
N=C(N)c1cccc(OCCCCOc2cccc(C(=N)N)c2)c1
N=C(N)c1ccc(NCCCCNc2ccc(C(=N)N)cc2N)c(N)c1
N=C(N)c1ccc(OCCCCOc2ccc(C(=N)N)cc2)cc1
N=C(N)c1ccc(NCCCCCNc2ccc(C(=N)N)cc2[N+](=O)[O-])c([N+](=O)[O-])c1
N=C(N)c1ccc(OCCOc2ccc(C(=N)N)cc2N)c(N)c1
COc1cc(C2=NCCN2)ccc1OCCCOc1ccc(C2=NCCN2)cc1OC
COC(=O)C(C)CN(Cc1ccccc1)C(=O)CN1CCCNC1=O
Cc1cc(NC(=O)c2nc(N3CCCC3)ncc2Cl)ccc1Br
N=C(N)c1ccc(OCCCCOc2ccc(C(=N)N)cc2Cl)c(Cl)c1
N=C(N)c1ccc(NCCCCCCNc2ccc(C(=N)N)cc2N)c(N)c1
c1cc(C2=NCCN2)ccc1OCCCOc1ccc(C2=NCCN2)cc1
c1cc(C2=NCCN2)ccc1OCCCCOc1ccc(C2=NCCN2)cc1
N=C(N)c1ccc(NCCNc2ccc(C(=N)N)cc2N)c(N)c1
N=C(N)c1cccc(OCCCCCCOc2cccc(C(=N)N)c2)c1
NCCCN(Cc1ccccc1)Cc1ccc(Cl)cc1.O=C(O)C(F)(F)F
NCCCN(Cc1ccc(OCc2ccc(Cl)c(Cl)c2)cc1)Cc1ccc(OCc2ccc(Cl)c(Cl)c2)cc1.O=C(O)C(F)(F)F
NCCCCN(Cc1ccc(OCc2ccc(Cl)c(Cl)c2)cc1)Cc1ccc(OCc2ccc(Cl)c(Cl)c2)cc1.O=C(O)C(F)(F)F
CCCCOc1ccc(CN(CCCN)Cc2ccc(OCCCC)cc2)cc1.O=C(O)C(F)(F)F
COc1cccc(CN(CCCN)Cc2cccc(OC)c2)c1.O=C(O)C(F)(F)F
NCCCN(Cc1ccc(OCc2ccccc2)c(OCc2ccccc2)c1)Cc1ccc(OCc2ccccc2)c(OCc2ccccc2)c1.O=C(O)C(F)(F)F
CC1/C=C/C=C/CC/C=C/C=C/C=C/C=C/C(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC(O)C(O)CCC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)O
NCCCN(Cc1ccc(OCc2c(F)c(F)c(F)c(F)c2F)cc1)Cc1ccc(OCc2c(F)c(F)c(F)c(F)c2F)cc1.O=C(O)C(F)(F)F
NCCCN(Cc1ccc(Br)o1)Cc1ccc(Br)o1.O=C(O)C(F)(F)F
COc1ccc(CN(CCCN)Cc2ccccc2)cc1OC.O=C(O)C(F)(F)F
NCCCCN(Cc1ccccc1)Cc1ccc(OCc2ccccc2)cc1.O=C(O)C(F)(F)F
COc1ccc(CN(CCCCN)Cc2ccc(OC)cc2)cc1.O=C(O)C(F)(F)F
CCCCOc1ccc(CN(CCCCN)Cc2ccc(OCCCC)cc2)cc1.O=C(O)C(F)(F)F
NCCCN(Cc1ccc(OCCc2ccccc2)cc1)Cc1ccc(OCCc2ccccc2)cc1.O=C(O)C(F)(F)F
NCCCCN(Cc1ccc(OCc2c(F)c(F)c(F)c(F)c2F)cc1)Cc1ccc(OCc2c(F)c(F)c(F)c(F)c2F)cc1.O=C(O)C(F)(F)F
NCCCN(Cc1ccccc1)Cc1ccccc1.O=C(O)C(F)(F)F
NCCCN(Cc1ccc(-c2ccc(Br)cc2)o1)Cc1ccc(-c2ccc(Br)cc2)o1.O=C(O)C(F)(F)F
COc1ccc(CN(CCCN)Cc2ccccc2)cc1.O=C(O)C(F)(F)F
NCCCN(Cc1ccc(OCCCc2ccccc2)cc1)Cc1ccc(OCCCc2ccccc2)cc1.O=C(O)C(F)(F)F
COc1cc(CN(CCCN)Cc2cc(OC)cc(OC)c2)cc(OC)c1.O=C(O)C(F)(F)F
CCCCN(CCCC)CCCN.O=C(O)C(F)(F)F
CC(C)c1ccc(CN(CCCCN)Cc2ccccc2)cc1.O=C(O)C(F)(F)F
NCCCCN(Cc1ccc(OCc2ccccc2)cc1)Cc1ccc(OCc2ccccc2)cc1.O=C(O)C(F)(F)F
NCCCN(Cc1ccc(OCc2ccc(Br)cc2)cc1)Cc1ccc(OCc2ccc(Br)cc2)cc1.O=C(O)C(F)(F)F
NCCCCN(Cc1ccc(OCCCc2ccccc2)cc1)Cc1ccc(OCCCc2ccccc2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(COc2ccc(CN(CCCCN)Cc3ccc(OCc4ccc(C(C)(C)C)cc4)cc3)cc2)cc1.O=C(O)C(F)(F)F
NCCCN(Cc1ccc(OCc2ccccc2)cc1)Cc1ccc(OCc2ccccc2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(COc2ccc(CN(CCCN)Cc3ccc(OCc4ccc(C(C)(C)C)cc4)cc3)cc2)cc1.O=C(O)C(F)(F)F
CC(C)c1ccc(CN(CCCN)Cc2ccc(C(C)C)cc2)cc1.O=C(O)C(F)(F)F
Cc1ccc(COc2ccc(CN(CCCN)Cc3ccc(OCc4ccc(C)cc4)cc3)cc2)cc1.O=C(O)C(F)(F)F
NCCCN(Cc1ccc(Cl)cc1)Cc1ccc(Cl)cc1.O=C(O)C(F)(F)F
COc1cc(CN(CCCN)Cc2ccc(OCc3ccccc3)c(OC)c2)ccc1OCc1ccccc1.O=C(O)C(F)(F)F
NCCCCN(Cc1ccc(OCc2ccccc2)c(OCc2ccccc2)c1)Cc1ccc(OCc2ccccc2)c(OCc2ccccc2)c1.O=C(O)C(F)(F)F
COc1ccc(CN(CCCN)Cc2ccc(OC)cc2OC)c(OC)c1.O=C(O)C(F)(F)F
NCCCCN(Cc1ccc(Cl)cc1)Cc1ccc(Cl)cc1.O=C(O)C(F)(F)F
NCCCCN(Cc1ccc(Br)o1)Cc1ccc(Br)o1.O=C(O)C(F)(F)F
NCCCN(Cc1ccccc1)Cc1ccc(Cc2ccc(Br)o2)cc1.O=C(O)C(F)(F)F
NCCCN(Cc1ccccc1)Cc1ccc(OCc2ccccc2)cc1.O=C(O)C(F)(F)F
COc1ccc(CN(CCCCN)Cc2ccccc2)cc1.O=C(O)C(F)(F)F
COc1ccc(CN(CCCN)Cc2ccc(OC)cc2)cc1.O=C(O)C(F)(F)F
COc1cc(CN(CCCCN)Cc2ccc(OCc3ccccc3)c(OC)c2)ccc1OCc1ccccc1.O=C(O)C(F)(F)F
NCCCCN(Cc1ccccc1)Cc1ccc(Br)o1.O=C(O)C(F)(F)F
NCCCCN(Cc1ccc(OCCc2ccccc2)cc1)Cc1ccc(OCCc2ccccc2)cc1.O=C(O)C(F)(F)F
COc1cccc(CN(CCCCN)Cc2cccc(OC)c2)c1.O=C(O)C(F)(F)F
CC(C)c1ccc(CN(CCCN)Cc2ccccc2)cc1.O=C(O)C(F)(F)F
NCCCCN(Cc1ccccc1)Cc1ccccc1.O=C(O)C(F)(F)F
CC(C)c1ccc(CN(CCCCN)Cc2ccc(C(C)C)cc2)cc1.O=C(O)C(F)(F)F
NCCCCN(Cc1ccccc1)Cc1ccc(Cl)cc1.O=C(O)C(F)(F)F
COc1ccc(CN(CCCCN)Cc2ccccc2)cc1OC.O=C(O)C(F)(F)F
COc1ccc(OC)c(CN(CCCCN)Cc2cc(OC)ccc2OC)c1.O=C(O)C(F)(F)F
NCCCN(Cc1ccccc1)Cc1ccc(C(=O)O)cc1.O=C(O)C(F)(F)F
NCCCCN(Cc1ccccc1)Cc1ccc(C(=O)O)cc1.O=C(O)C(F)(F)F
COc1ccc(CN(CCCN)Cc2ccc(OC)c(O)c2)cc1O.O=C(O)C(F)(F)F
NCCCCN(Cc1ccc(O)cc1)Cc1ccc(O)cc1.O=C(O)C(F)(F)F
COc1ccc(CN(CCCCN)Cc2ccc(OC)c(O)c2)cc1O.O=C(O)C(F)(F)F
NCCCCN(Cc1ccccc1)Cc1ccncc1.O=C(O)C(F)(F)F
NCCCN(Cc1ccc(O)cc1)Cc1ccc(O)cc1.O=C(O)C(F)(F)F
COc1cc(CN(CCCN)Cc2ccc(O)c(OC)c2)ccc1O.O=C(O)C(F)(F)F
NCCCN(Cc1ccccc1)Cc1ccc(Cc2ccncc2)cc1.O=C(O)C(F)(F)F
NCCCN(Cc1ccncc1)Cc1ccncc1.O=C(O)C(F)(F)F
COc1ccc(CN(CCCCN)Cc2ccc(OC)cc2OC)c(OC)c1.O=C(O)C(F)(F)F
O=Nn1c(=O)c2c(O)ncnc2n1C1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1nn(C2O[C@H](CO)[C@@H](O)[C@H]2O)c2nc[nH]c(=O)c12
OC[C@H]1OC(n2ncc3c(S)ncnc32)[C@H](O)[C@@H]1O
CCC(C)C(=O)OC[C@]12[C@H](OC(=O)c3ccccc3)[C@@H](OC(=O)C(C)CC)[C@@H]3[C@@H](O)[C@]1(OC3(C)C)[C@@](C)(O)C[C@H](O)[C@@H]2OC(C)=O
CCC(C)C(=O)OC[C@]12[C@H](OC(=O)c3ccccc3)[C@@H](OC(C)=O)[C@@H]3[C@@H](O)[C@]1(OC3(C)C)[C@@](C)(O)C[C@H](O)[C@@H]2OCc1ccccc1
CCC(C)C(=O)OC[C@@]12[C@@H](OC(C)=O)CC[C@](C)(O)[C@]13OC(C)(C)[C@H]([C@@H](OC(=O)c1cccnc1)[C@@H]2OC(=O)c1ccccc1)[C@H]3OC(C)=O
CCC(C)C(=O)OC[C@]12[C@H](OC(=O)c3ccccc3)[C@@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@]1(OC3(C)C)[C@@](C)(O)C[C@H](O)[C@@H]2OCc1ccccc1
CCC(C)C(=O)OC[C@]12[C@H](OC(=O)c3ccccc3)[C@@H](OC(C)=O)[C@@H]3[C@@H](O)[C@]1(OC3(C)C)[C@@](C)(O)C[C@H](OC(=O)c1cccnc1)[C@@H]2O
CCC(C)C(=O)OC[C@]12[C@H](OC(=O)c3ccccc3)[C@@H](OC(C)=O)[C@@H]3[C@@H](O)[C@]1(OC3(C)C)[C@@](C)(O)C[C@H](OC(C)=O)[C@@H]2OC(C)=O
CC(=O)OC[C@@]12[C@@H](OC(C)=O)CC[C@](C)(O)[C@]13OC(C)(C)[C@H]([C@H](OC(C)=O)[C@H]2OC(=O)c1ccccc1)[C@H]3OC(C)=O
CCC(C)C(=O)OC[C@]12[C@@H](OC(=O)c3ccccc3)[C@H](OC(=O)c3cccnc3)[C@@H]3[C@@H](OC(C)=O)[C@]1(OC3(C)C)[C@@](C)(O)C[C@H](OC(C)=O)[C@@H]2OC(C)=O
CCC(C)C(=O)OC[C@]12[C@H](OC(=O)c3ccccc3)[C@@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@]1(OC3(C)C)[C@@](C)(O)C[C@H](OC(C)=O)[C@@H]2OC(C)=O
CC(=O)OC[C@]12[C@@H](OC(=O)c3ccccc3)CC3[C@@H](OC(=O)c4ccccc4)C1(OC3(C)C)[C@@](C)(O)C[C@H](OC(C)=O)[C@@H]2OC(C)=O
CCCC(C)O[C@@H]1C2C[C@H](OC(=O)c3ccco3)[C@]3(C)[C@@H](OC(C)=O)[C@@H](OC(=O)c4ccccc4)C[C@](C)(O)C13OC2(C)C
CCCCCCCCCCCC(=O)O[C@@H]1C2C[C@H](OC(=O)c3ccco3)[C@]3(C)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C[C@](C)(O)C13OC2(C)C
COc1ccc(C(=O)O[C@@H]2C3C[C@H](OC(=O)c4ccco4)[C@]4(C)[C@@H](OC(C)=O)[C@@H](OC(=O)c5ccccc5)C[C@](C)(O)C24OC3(C)C)cc1
CC(=O)O[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@](C)(O)C23OC(C)(C)C(C[C@H](OC(=O)c4ccco4)[C@]12C)[C@H]3Oc1cccc2ccccc12
CC(=O)O[C@H]1CC[C@](C)(O)C23OC(C)(C)C(C[C@H](OC(=O)c4ccco4)[C@]12C)[C@H]3OC(=O)c1ccco1
CC(=O)O[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@](C)(O)C23OC(C)(C)C(C[C@H](OC(=O)c4ccco4)[C@]12C)[C@H]3OC(=O)c1ccc([N+](=O)[O-])cc1
CC(=O)O[C@H]1C[C@](C)(O)C23OC(C)(C)C(C[C@H](OC(=O)c4ccco4)[C@]2(C)[C@H]1OC(C)=O)[C@H]3OC(=O)c1ccc([N+](=O)[O-])cc1
CC(=O)O[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@](C)(O)C23OC(C)(C)C(C[C@H](OC(=O)c4ccco4)[C@]12C)[C@H]3O
CC(=O)O[C@H]1C[C@](C)(O)C23OC(C)(C)C(C[C@H](OC(=O)c4ccco4)[C@]2(C)[C@H]1OC(C)=O)[C@H]3OC(=O)c1ccco1
CC(=O)O[C@H]1C[C@](C)(O)C23OC(C)(C)C(C[C@H](OC(=O)c4ccco4)[C@]2(C)[C@H]1OC(C)=O)[C@H]3O
CCCCCCCCCCCC(=O)O[C@@H]1C2C[C@H](OC(=O)c3ccco3)[C@]3(C)[C@@H](OC(C)=O)[C@@H](OC(=O)c4ccccc4)C[C@](C)(O)C13OC2(C)C
CC(=O)O[C@H]1[C@@H](OC(=O)c2ccco2)C[C@](C)(O)C23OC(C)(C)C(C[C@H](OC(=O)c4ccco4)[C@]12C)[C@H]3OC(=O)c1ccco1
CC(=O)O[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@](C)(O)C23OC(C)(C)C(C[C@H](OC(=O)c4ccco4)[C@]12C)[C@H]3OC(=O)C(C)(C)C
CC(=O)O[C@@H]1C2C[C@H](OC(=O)c3ccco3)[C@]3(C)[C@@H](OC(C)=O)[C@@H](OC(=O)c4ccccc4)C[C@](C)(O)C13OC2(C)C
CC(=O)O[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@](C)(O)C23OC(C)(C)C(C[C@H](OC(=O)c4ccco4)[C@]12C)[C@H]3OC(=O)c1ccco1
CC(=O)O[C@H]1C[C@](C)(O)C23OC(C)(C)C(C[C@H](OC(=O)c4ccco4)[C@]2(C)[C@H]1OC(C)=O)[C@H]3OC(C)=O
CCCO[C@H]1C[C@](C)(O)C23OC(C)(C)C(C[C@H](OC(=O)c4ccco4)[C@]2(C)[C@H]1OC(C)=O)[C@H]3OC(=O)c1ccco1
CC(=O)O[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@](C)(O)C23OC(C)(C)C(C[C@H](OC(=O)c4ccco4)[C@]12C)[C@H]3OC(=O)C(F)(F)F
COc1ccc(C(=O)O[C@@H]2C3C[C@H](OC(=O)c4ccco4)[C@]4(C)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C[C@](C)(O)C24OC3(C)C)cc1
CCCC(C)O[C@H]1C[C@](C)(O)C23OC(C)(C)C(C[C@H](OC(=O)c4ccco4)[C@]2(C)[C@H]1OC(C)=O)[C@H]3OC(=O)c1ccco1
CC(=O)O[C@H]1C[C@](C)(O)C23OC(C)(C)C(C[C@H](OC(=O)c4ccco4)[C@]2(C)[C@H]1OC(C)=O)[C@H]3Oc1cccc2ccccc12
CC(=O)O[C@H]1[C@@H](O)C[C@](C)(O)C23OC(C)(C)C(C[C@H](OC(=O)c4ccco4)[C@]12C)[C@H]3OC(=O)c1ccco1
CC(=O)O[C@H]1[C@@H](OC(=O)c2ccco2)C[C@](C)(O)C23OC(C)(C)C(C[C@H](OC(=O)c4ccco4)[C@]12C)[C@H]3O
CC(=O)O[C@H]1C[C@](C)(O)C23OC(C)(C)C(C[C@H](OC(=O)c4ccco4)[C@]2(C)[C@H]1OC(C)=O)[C@H]3OC(=O)C(F)(F)F
CC(=O)OC[C@]12[C@@H](OC(=O)c3ccco3)CC3[C@@H](OC(=O)c4ccco4)C1(OC3(C)C)[C@@](C)(O)C[C@H](OC(C)=O)[C@@H]2OC(C)=O
CC(=O)O[C@H]1C[C@](C)(O)C23OC(C)(C)C(C[C@H](OC(=O)c4ccco4)[C@]2(C)[C@H]1OC(C)=O)[C@H]3OC(=O)C(C)(C)C
CC(=O)O[C@@H]1C2C[C@H](OC(=O)c3ccco3)[C@]3(C)[C@@H](OC(C)=O)[C@@H](OC(=O)c4ccco4)C[C@](C)(O)C13OC2(C)C
CC(=O)OC[C@@]12[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]3OC(=O)[C@H](C)[C@@H](C)c4ncccc4C(=O)OC[C@@]4(C)OC1([C@H](OC(C)=O)C4[C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@@]3(C)O
CCCC(C)O[C@@H]1C2C[C@H](OC(=O)c3ccco3)[C@]3(C)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C[C@](C)(O)C13OC2(C)C
N=C(N)c1ccc(OCCOc2ccc(C(=N)N)cc2[N+](=O)[O-])c([N+](=O)[O-])c1
N=C(N)c1ccc(OCCCCOc2ccc(C(=N)N)cc2[N+](=O)[O-])c([N+](=O)[O-])c1
O=C(O)CCC(=O)OC12CCCCC1C1CCCCC1(O)OO2
O=C(O)CC(=O)OC12CCCCC1C1CCCCC1(O)OO2
O=C(O)CCCCC(=O)OC12CCCCC1C1CCCCC1(O)OO2
OC12CCCCC1C1CCCCC1(O)OO2
CC1CCCC2C3CCCC(C)C3(O)OOC12O
COC12CCCCC1C1CCCCC1(O)OO2
O=C(O)CCCC(=O)OC12CCCCC1C1CCCCC1(O)OO2
