CN(C)C(=O)c1c[nH]nc1C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
O=C(NCC1(O)COCCN(Cc2cccc(O)c2)C1)c1ccccn1
CNC(=O)CN1CCOC(c2cccc(N)n2)C1
Cc1cc(CN2CCc3nc(N4CCOCC4)nc(O)c3CC2)c(C)s1
c1ccc(CCN2CCCC2c2cncc(Nc3nncs3)n2)cc1
CC(C)c1ncc(CN2CCCC2c2[nH]ncc2C(=O)N(C)C)cn1
Cl.Cl.Clc1cccc(C[C@@H]2NCCC[C@@H]2Nc2ccccc2)c1
Cc1nc(C2CCCN(S(C)(=O)=O)C2)sc1Br
CC(=O)NCc1nccnc1C1CCN(C(=O)c2cc[nH]n2)CC1
Br.Cc1ccccc1OC1CCN(CC(=O)Nc2cnn(C)c2C)CC1
O[C@H]1CN(Cc2ccnc(N3CCCC3)n2)CC[C@@]12CCCO2
CN(C)c1ccc(CC2CCCN(c3cnccn3)C2)nn1
CC(=O)NCC(=O)N1CCOC(c2cccc(N)n2)C1
COc1ccc(F)cc1C(=O)N(C)[C@@H]1CC[C@@H](O)[C@@H]1O
Cc1nccn1-c1ccc(CN2CC3C[C@@H](O)CN3C[C@@H]2C)cc1
Cc1ccc(C)c2c(C)c(C(=O)NCC[S+](C)[O-])[nH]c12
COCCNC(=O)C(C)N1CCN(C)CC1.O=C(O)C(=O)O
Cc1nc(C2CCCN(C(C)C)C2)sc1Br
CN(C(=O)c1cc(F)ccc1F)[C@@H]1CC[C@@H](O)[C@@H]1O
CCC(=O)N1CCCC1c1nc(N(C)C)ncc1-c1ccc(Cl)cc1
COc1ccc(CC2CN(C(=O)c3coc(C)n3)CCO2)cc1
Cc1cc(N2CCC(Cc3cccnc3)C2)ncn1
COCC(=O)N1CCC(O)(CN2CCN(c3ccccc3)CC2)C1
Cc1cc(-c2ccc(=O)n(C3CCN(S(C)(=O)=O)CC3)n2)c(C)o1
COc1ccccc1C1(O)CCCN(C(=O)c2csc(C(C)=O)c2)C1
CCN1CCCC1CNCc1cc2cc(OC)ccc2[nH]c1=O
O=C(CC1CC1)N1CCC(O)(CN2CCN(c3ccccc3)CC2)C1
Cc1c(Cl)cccc1NC(=O)c1nc[nH]n1
CN1CCCC1c1nccnc1-c1ccc(C(=O)O)cc1
Cl.NCC(=O)N1CCCC1c1n[nH]cc1-c1ccccc1F
c1ccc(CCN2CCCC2c2ccnc(Nc3ncccn3)n2)cc1
COc1cccc(-c2cc(C3CCCNC3)ccn2)c1
O=C(NC[C@H]1CC[C@H](c2nnc(-c3cccnc3)o2)CC1)C1CC1
Cc1cc(Nc2ncccn2)nc(C2CCCN(CCO)C2)n1
CN1CCC(c2cccc(-c3cccc(C(=O)O)c3)n2)CC1
Cc1cncc(C2CCCN2CCO)n1
CCn1ccc2ccnc(CC3CN(C(=O)c4cnco4)C3)c21
CNC(=O)c1cc(C2CCCN2)n[nH]1.Cl
Nc1nccc(C2CCCN(CC3CC3)C2)n1
Cc1cc(O)nc(C2CCCN(CCO)C2)n1
Cl.O=C(C1CCCC1)N1C[C@@H](c2ccsc2)[C@@H]2CN(C3CCCC3)CC[C@@H]21
NCc1cccc(-c2cccnc2C(=O)NCCCN2CCOCC2)c1
Oc1cc(-c2cccs2)nc(C2CCCN(CC3=CCCOC3)C2)n1
Cc1cc(N(C)C)nc(C2CCCN2)n1.Cl.Cl
CCc1nnc(Nc2cc(C)nc(C3CCN(c4ccncn4)C3)n2)s1
COCC(=O)N1CCN(C)C(=O)C(Cc2ccccc2-c2cccs2)C1
CCN(CC)S(=O)(=O)N1C[C@@H](c2ccccc2)[C@H]2[C@H]1CCCCCN2C
CN1CCC(c2cncc(C(=O)NCc3ccc(F)cc3)n2)CC1
COCCNc1nnc(-c2cnc(C)cn2)s1
CC(=O)N1CCOC(c2c(C(=O)O)sc3ccccc23)C1
Cc1cc(C2CCNCC2)nc(-c2ccsc2)n1.Cl
Fc1ccc(CN2CCC(c3noc(-c4cnccn4)n3)CC2)cc1F
CC(=O)N1CCC(c2cccc(Oc3ccccc3)n2)CC1
c1ccc(N2CCN(Cc3cnc(C4CCCCO4)nc3)CC2)nc1
CC(=O)N1CCCC(Cc2cnc(-c3c(C)nn(C)c3C)cn2)C1
CC(=O)N1CCOC(c2c(C(=O)NCCN(C)C)sc3ccccc23)C1
COc1ccc(-c2cc(C3CCNCC3)ccn2)cc1.Cl
COc1cccc(S(=O)(=O)N2C[C@@H](O)[C@H](N(C)C)C2)c1
O=C(Cc1ccc(O)cc1)N1CCCC(O)(CN2CCOCC2)CC1
O=C(c1ccc(-n2cccn2)nc1)N1CCC(c2ccn[nH]2)C1
CCCC(=O)N1CCC(c2cc3cccnc3c(O)n2)CC1
Cl.O=C(C1CCC1)N1C[C@@H](c2ccsc2)[C@@H]2CN(C3CCCC3)CC[C@@H]21
Cc1cc(Nc2ccccn2)nc(C2CCCN(CCO)C2)n1.O=CO
NC(=O)C1(Cc2ccc(-c3ccccc3)cc2)CCNC1
COc1ccccc1C1Cn2c(C)cnc2CN1Cc1ccc(C)nc1
Cc1nc2c(c(N3CCC4(CCCNC4=O)C3)n1)CCC2
CNC(=O)[C@@H]1C[C@@H](N)CN1C1CCN(Cc2ccccn2)CC1
COCC1(NC(=O)C(c2ccc(F)cc2)N(C)C)CCCC1
CC(CS(C)(=O)=O)NCc1cc(Cl)ccc1F
COc1c(F)cc(F)cc1-c1nc2c([nH]1)CCNC2
CC(C)c1nnc2n1CCN(C(=O)c1ccc3c(c1)COC3)C2
CC(Cn1cccn1)NCc1csc(-c2ccc(F)cc2)n1
O=C1CC(NS(=O)(=O)N2CCOCC2)CN1CCc1ccccc1
Cc1ccc(-n2ncc(C(=O)NC3CCCCC3)c2N)cc1
CN(CC(C)(C)C)c1ccc(C(=O)NCCCc2ccccn2)cn1
COCCC1(C(=O)O)CCCN(Cc2ccccc2OCCO)C1
COc1cccc(CSCC(=O)NCc2cccnc2)c1
CCC1CC(=O)NCc2nc3sc(C)cn3c21
CCOc1ncccc1CN1Cc2ncccc2C1=O
O=C(O)c1ccc(S(=O)(=O)Nc2ccccc2CC(F)(F)F)c(F)c1
Cc1csc(N2CCC(NCC3(O)CCc4ccccc43)CC2)n1
COc1ccc(-c2nc(CNC(C)Cn3cccn3)cs2)cc1
CCCN(Cc1ccccn1)Cc1ccccc1OC
CCNC(=O)[C@@H]1C[C@@H](N)CN1Cc1ccc(-c2ccccc2C#N)o1
Cc1nc2c(c(NCc3cc4ccccc4s3)n1)CCNCC2
CC1CN(C(=O)NCCn2ccnc2)CCO1
Cc1ccsc1CN(Cc1ncccc1C(=O)O)C1CC1
CC(C)[C@H]1COC(=O)N1Cc1nccn1C(C)C
Cc1cc(N2CCC3(CCC(=O)N(CCO)C3)CC2)nc(N(C)C)n1
CCCn1nnnc1CN(c1ccc(N2CCOCC2)cc1)C(C)C
CC1COCCN1C(=O)NCCCn1ccnc1
N#Cc1cc(F)c(NCCc2ccc(S(N)(=O)=O)cc2)c(F)c1
CC(=O)CCCC(=O)N(Cc1ccsc1)CC(C)C
CCCN(Cc1nc2ccccc2[nH]1)Cc1ccccc1OC
COC1CCN(CCNc2ncc(Br)cc2C)CC1
CC1(C)CN(C(=O)c2cnc(-c3ccccn3)nc2)CC[C@]1(C)O
CC1COCCN1C(=O)NCCn1ccnc1
CCc1ccccc1OCCN1C[C@@H](NS(C)(=O)=O)[C@H](C(C)C)C1
Cc1ncc2c(c1CNC(=O)C1(C)CC1)CCNC2
CCS(=O)(=O)CCNC(=O)[C@@]12CNC[C@@H]1CN(C1CCCC1)C2
CNC(=O)c1n[nH]c2c1C(c1cccc3c1OC(C)(C)C3)CC(=O)N2
CSCC(=O)Nc1ncn(Cc2cccc(Br)c2)n1
O=C(Cc1ccccc1F)NCC1CCN(CCN2CCOCC2)C1
CCN(Cc1noc(CC(C)C)n1)Cc1ccccc1C
CCN(CC)C(=O)CN(C)Cc1nc2c(cnn2C)c(=O)[nH]1
O=C(NCc1nnc2n1CCCCC2)N1CCC2(CCCCC2)C1
CCN(C)c1ccc(CNS(=O)(=O)C2CCOCC2)cc1F
CN(Cc1ccco1)c1ccc(C(=O)NCCCc2ccccn2)cn1
O=C(CN1CCCC(c2ccn[nH]2)C1)Nc1nncs1
CN(C(=O)C(c1c(F)cccc1Cl)N(C)C)c1nccs1
c1ccc(-c2noc(C3CCN(CCn4cccn4)CC3)n2)cc1
CC(=O)Nc1cccc(C(=O)N2CCc3c(nc(N(C)C)[nH]c3=O)C2)c1
COc1ccc(Cc2ncc3c(n2)CN(C(=O)CCO)C3)cc1
CCNC(=O)Cn1ncc(N(C)CCc2ccccc2)cc1=O
O=C(CCc1cn[nH]c1)N1C[C@@H](CN2CCOCC2)C[C@H](CO)C1
Cc1ccc(CN2CC3(CCN(C(=O)C4CC4)CC3)CC2C(=O)O)o1
CCc1c(C)nc(N)nc1NCCSCc1[nH]cnc1C
Cc1nccn1CCN(C)c1cc(C(C)C)nc2ccnn12
c1ccc2c(c1)CN(c1ncnc3sc4c(c13)CCNC4)CCO2
O=C(NCc1nc(NC2CCCC2)c2cc(Cl)ccc2n1)c1cscn1
CCCSCC(=O)N1C[C@H]2CC[C@@H]1CN(Cc1cccnc1)C2
CN(CCCc1nccn1C)C(=O)C1COc2ccccc2C1
CC(C)(C)SCCNC(=O)[C@@]12CNC[C@@H]1CN(S(C)(=O)=O)C2
C=C(C)CNC(=O)C1CCCN(C2CCN(C(C)C)CC2)C1
O=S(=O)(c1cccnc1)N1C[C@@H]2CC[C@H](C1)N(Cc1ccccn1)C2
CCc1nc2c(NCC3COc4cc(OC)ccc4C3)ncnc2o1
CC(C)SCCn1ccc2[nH]c(=O)c(C#N)cc2c1=O
CCC(=O)Nc1cccc(OCC(=O)N(C)Cc2nc(C)c[nH]2)c1
CN(Cc1ccc(-n2cccn2)cc1)Cc1cnc(N(C)C)nc1
COc1ccc(Cc2ncc3c(n2)CN(C(=O)CN(C)C)C3)cc1
O=C(CCCc1cn[nH]c1)N1C[C@@H](CN2CCCC2)C[C@H](CO)C1
CC(C)N1CCC(N2CCCC(C(=O)NCC3(C)COC3)C2)CC1
Cc1cccc(CN2CCCC(O)(CNCc3ncccc3C)C2=O)c1
Cc1nc(N)sc1C(=O)N[C@H]1CN(CCO)C[C@@H]1C1CC1
COc1ccc(Cc2ncc3c(n2)CN(C(=O)C2COCCO2)C3)cc1
O=C(C1CC1)N1C[C@H]2CNC[C@@]2(C(=O)NCCCc2ccccc2)C1
CCn1nc(C(C)C)cc1C(=O)N1CC(OCc2ccccc2F)C1
Cn1nc(C2CC2)c2c1NC(=O)CC2c1ccc(CN2CCCCC2)s1
Cc1cc(C)cc(CN2CCN(C(=O)COCC3CCCO3)CC2=O)c1
CS(=O)(=O)N(Cc1ccon1)c1ccc(F)cc1
CN(Cc1ccc(-n2cncn2)cc1)Cc1ncc[nH]1
COc1ccc(N2CCN(CC[C@H](O)c3ccccc3)CC2=O)cc1
CCCn1nc(C)c2c1NC(=O)CC2c1ccc(CN2CCCC2)s1
Cc1cc(CN2CC3(CCN(C(=O)C4CC4)CC3)CC2C(=O)O)oc1C
CN(Cc1cccc(C(F)(F)F)c1)Cc1nc(-c2cnccn2)no1
COc1cccc(Cn2ncc(N(C)CCc3ccccc3)cc2=O)c1
COc1cc(N2CCCC(c3ncc[nH]3)C2)ncn1
CC(C)N1CCC(N2CCCC(C(=O)NCC3(O)CCCCC3)C2)CC1
COc1ccccc1CN(Cc1cccnc1)Cc1c[nH]c(C)n1
Cc1cc(N(C)CCn2ccnc2C)n2nccc2n1
CCC(CNc1ncnc2oc(C)nc12)Cc1ccccc1
CCc1noc(CNc2nc(-c3cccnc3)nc3c2CCNCC3)n1
CCCOC(C)Cn1ccc2[nH]c(=O)c(C#N)cc2c1=O
COc1ccc2[nH]nc(CN3CCC(C(C)N(C)C)CC3)c2c1
COc1cc(-c2nccn2C(C)CCn2cccn2)cc2c1OCO2
CNC(=O)[C@@H]1C[C@H](N)CN1S(=O)(=O)c1cc(C)c(Cl)cc1C
CC1=CCN(C(=O)Nc2ccccc2N2CCOC2=O)CC1
Cc1cc(-c2cncnc2)ccc1OCC(N)=O
CC(C)=CCN1C[C@H]2CC[C@@H]1CN(S(=O)(=O)c1cccnc1)C2
Cc1ncc(CC(=O)N2CCC(N3C[C@@H](C)O[C@@H](C)C3)CC2)c(=O)[nH]1
Cn1ccnc1CN(CCO)C(=O)c1cc2ccccc2o1
CNc1ncc(C(=O)N2CCCC(Cc3ccccc3OC)C2)s1
CCc1cccc(OC2CN(C(=O)[C@@H](N)CCSC)C2)c1
CSCC[C@H](N)C(=O)N1CC(Oc2ccccc2C)C1
CCc1cn[nH]c1C1CCN(C(=O)c2cc(C#N)c(=O)[nH]c2C)CC1
N#Cc1ccc(NCCCOCC2CCCO2)c(F)c1
c1cc(CNCCC2CCCO2)ccn1
CNS(=O)(=O)CC1CCCN1c1ccc(Cl)cn1
CCN(C(=O)CN1CCN(CC(C)O)CC1)C1=CCCCC1
CC(C)c1cc(C(=O)N2Cc3ccccc3CC2C(=O)O)nn1C
CCc1cn[nH]c1C1CCN(C(=O)c2cc(C(C)=O)c(C)[nH]c2=O)CC1
Cc1csc(N2CCN(Cc3ccn(C)c(=O)c3)CC2)n1
Cc1nnc(SCCNC(=O)c2cc(S(N)(=O)=O)ccc2F)s1
CCOCC(=O)N1CCC(C(O)c2ccc(F)cc2)CC1
O=C(NC1(C(=O)NCC2CC2)CCCC1)C1Cc2cc(F)ccc2O1
OC(CN1CCCc2ccc(F)cc21)Cn1cccn1
Cc1c(-c2c(-c3ccccc3)ncn2[C@H](CO)C(=O)O)cnn1C
Cc1ccc(CCNC(=O)NC2CCN(CC(F)(F)F)C2=O)cn1
Cc1cccnc1CC(C)N(C)Cc1cccs1
CCNC(=O)C1CCCN(c2ccc(C#N)cc2C(F)(F)F)C1
Cc1ncsc1C(=O)NCC1SCCc2ccccc21
COc1ccc(Cl)cc1NCC(=O)N(Cc1ccccn1)C1CC1
Cn1cc(C2(C)CN(C(=O)Nc3ccccc3F)CCO2)cn1
CNC(=O)N1CCOC(C)(c2cnn(C)c2)C1
CN(CCC#N)C(=O)Cc1csc(-c2ncccn2)n1
CC(C)CN(CC(C)C)Cn1ncc2cn(-c3ccccc3)nc2c1=O
Cc1csc(C(C)(C)NCCNS(C)(=O)=O)n1
CSCCC(=O)N1CCCCC1CCn1cccn1
COc1ccc(S(=O)(=O)NC(=O)c2ccccc2F)cc1OC
COc1cccc(CN(C)C(C)c2nccs2)c1OCCn1ccnc1
CCC(=O)NC(CC(C)C)c1cccs1
CCc1cnc(CN(C)C(=O)Nc2cnc3c(c2)c(C)nn3C)s1
Cc1nc(-c2c(-c3ccccc3)ncn2[C@H]2C[C@@H](C(=O)O)N(C)C2)co1
Cn1ccnc1SCCNC(=O)c1cc(S(N)(=O)=O)ccc1F
Cc1ccc(NC(=O)N(C)CC(O)COCCOC(C)C)c(Br)c1
CCCc1noc(C(C)N2CCN(CCn3ccccc3=O)CC2)n1
CC(Cn1cccn1)NS(=O)(=O)Cc1ccc(F)cc1
CC(=O)NC1CCN(c2ccc(C#N)cc2C(F)(F)F)CC1
CN(C)c1ccc(C(=O)N2CCCCC2CC(N)=O)c(F)c1
CN(Cc1cc(Cl)cc2cccnc12)CC1CCN(CCO)CC1
Clc1ccc(CN2CCN(Cn3nccc3-c3cccnc3)CC2)s1
N#Cc1ccccc1CC1CCCS(=O)(=O)C1
CC(O)Cc1cn(CC2CCN(c3nccc4occc34)CC2)nn1
CCS(=O)(=O)N1CCOC(CCCc2ccccc2)C1
Cc1ccsc1CNC(=O)c1ccc2c(c1)CCC(=O)N2
CS(=O)(=O)NC1CCCN(C(=O)Nc2ccccc2Cn2cccn2)C1
O=C(Nc1ccccc1Cn1cccn1)N1CCCC(N2CCCC2)C1
Cc1cn2nc(N3CCn4c(nnc4C(C)C)C3)sc2n1
CCn1ccnc1CN1CCN(C(C)C(=O)NCc2ccco2)CC1
O=C(c1ccc(NCc2cccc(F)c2)cc1)N1CCCC1
O=C1CCc2cc(C(=O)NCc3ccc(Cl)s3)ccc2N1
CCc1nnc(C2Cc3ccccc3CN2Cc2ncc(Cl)n2C)o1
Cc1cc(C(C)(O)CNC(=O)CCn2ccnc2C(C)C)c(C)o1
CC(C)CNS(=O)(=O)c1ccc(C(=O)N(C)CCc2cn[nH]c2)cc1
c1ccc(C2CCCN(Cc3cc4n(n3)CCNC4)CC2)cc1
CC(c1cccnc1)N(C)Cc1cc(O)c2cc(F)ccc2n1
CCN(Cc1cnn(C)c1)C[C@H]1CC[C@@H](Cc2ccc(C#N)cc2)O1
Cc1cnn(CCNCC(O)c2ccc3c(c2)OCCO3)c1
NS(=O)(=O)c1cnn(CCC(=O)N(Cc2ccccc2)C2CC2)c1
Cc1nn(C)c(Oc2ccccc2)c1CNC1CCCCNC1=O
Cc1cccc(C)c1OCC(C)Nc1nc(N)nc2c1CCNC2
CCNc1ncc(-c2cc(-c3ccn(C)c3)nc(N)c2C#N)cn1
CC(C)NC(=O)N1CCC[C@H]1C(=O)NCCCc1cccc(F)c1
CC(CN1CCC2(CC1)N=C(N(C)C)NC2=O)c1ccccc1
CC(=O)N1CCN(C(C)c2nnc(CC(C)C)o2)CC1
CC(c1nnc(-c2cccs2)o1)N1CCc2cncnc2C1
Cn1cc(C2CCCN2C(=O)Cn2c(=O)oc3ccccc32)cn1
Cc1nc(O)ccc1C(=O)NCc1ncoc1C
CC(C)c1nnc2n1CCN(c1nn3cc(C(C)(C)C)nc3s1)C2
Cc1nc(CN(C)c2cc(N3CCCC3CO)ncn2)cs1
CCN1CC(COC(=O)c2ccc(Br)cc2F)CC1=O
CC(C)C1CCC(N2CCN(CCCS(C)(=O)=O)CC2)CC1
CCN(CC)c1ncc(CNC2CCc3nc(C)nn3C2)s1
CC(c1ccncn1)N(C)Cc1cc(O)c2cc(F)ccc2n1
CNC(=O)C1CCCN1C(=O)NCCCc1cccc(F)c1
O=C(NCc1ccc(Br)cc1)C1(O)CCSCC1
O=c1[nH]ncc(NCCOc2ccc3c(c2)CCC3)c1Cl
CNC(=O)NC(=O)CCN1CCCC1c1nc(C2CCCCC2)co1
CCc1nnc(C(C)N2CCc3cncnc3C2)o1
CCC[C@@H]1CN(c2ncnc3ccsc23)C[C@H]1NS(C)(=O)=O
Cn1ccc(C(=O)NCCOc2ccc(C(C)(C)C)cc2)cc1=O
Cc1nn(CC(O)CN2CCc3ccccc3C2)c(=O)c2ccccc12
CCNC(=O)NC(=O)CN1CCCC1c1nc(C2CCCCC2)co1
OC1(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)CNCCOC1
CC(C)COC(=O)N1CCCN(C(C)c2nnc(CC(C)C)o2)CC1
Cc1cc(NC(=O)c2ccc(F)cc2Br)n(C)n1
O=C1COc2cc(C(=O)NCc3ccc(Cl)s3)ccc2N1
COC(=O)COc1cc(NCc2c(C)noc2C)c(Cl)cc1C
Cc1cc(CNC2(c3ccccc3)CCCCC2)on1
Cc1nn(C)cc1-c1ccnc(N2CCN(c3cnccn3)CC2)n1
Cc1ccc(C(=O)N2CCc3ncccc3C2)cc1N1CCNC1=O
CN(C)C(=O)c1noc2c1CN(C(=O)CCC1CCCCN1C)CC2
CC(C)Cc1cc(C(=O)NC(C)(C)CN2CCCCCC2)on1
CN(Cc1ccncn1)C(=O)c1cccc(CCC(C)(C)O)c1
COc1ccc(C(=O)NC2CC2)c(OC2CCN(C(C)CO)CC2)c1
O=C(O)[C@]12CCCN(Cc3ccccn3)[C@@H]1CCN(c1cnccn1)C2
Cc1ccc(CN(C)Cc2cc(C3CC3)[nH]n2)c(O)n1
CCN1CCCC(C)(C(=O)NCCCc2nc(C)cs2)C1
Cc1[nH]c(-c2ccccc2)nc1C(=O)N1CCc2[nH]cnc2C1C(=O)O
Cc1cc(CN(C)C(=O)C2CCC(=O)N(CC3CCCCC3)C2)n[nH]1
Cc1ccc(NCCCNC(=O)C2CCCN(Cc3ccco3)C2)nc1
O=C(O)c1cc(-c2ccc3c(c2)OCO3)cc(S(=O)(=O)NC2CC2)c1
Nc1ccc(CC2COc3ccccc3C2)cn1
COc1cccc(-c2noc(-c3ccc(NCC(C)C)nc3)n2)c1OC
CC(C)Cc1n[nH]c(C2CC(=O)N(CC(C)C)C2)n1
CN(C)c1ccc(-c2cc(C(=O)O)cc(S(=O)(=O)NC3CC3)c2)cc1
Cc1cc(C(=O)N2C[C@@H](CN3CCCCC3)[C@@H](CO)C2)ccc1O
O=c1cc(-c2ccncc2)nc(-c2ccc(CN3CC[C@H](O)C3)cc2)[nH]1
Cn1nccc1C(=O)N1CCN(C(=O)C2CC2)[C@@H]2CS(=O)(=O)C[C@@H]21
CC(=O)c1cc(CN2CCCC2c2nc3ccc(C)cc3[nH]2)cs1
CCN1CCCC(C)(C(=O)NCCc2nnc(C)[nH]2)C1
CCN1CCC(N2C[C@H]3OC(=O)N(CCc4cccc(Cl)c4)[C@H]3C2)CC1
Cc1cc(CN2CCN(CC3CC3)[C@@H]3CS(=O)(=O)C[C@@H]32)cc(C)c1O
Cc1ncsc1CCN(C)C(=O)c1ncccc1O
CSc1nccc(N2CCN(C)C3(CCC(=O)N(CC4CC4)CC3)C2)n1
CN(CCO)Cc1nnc(C2CCN(C(=O)c3ccccn3)CC2)n1C
Cc1cnc(Cn2cc(-c3cccc(C(C)N(C)C)c3)nn2)cn1
CN(C)CCN1CC(C(=O)NCc2ccc(C#N)cc2)CC1=O
Cc1cc(CC2COc3ccccc3C2)cnc1N
CC(C)Cc1ncc2c(n1)CN(C(=O)c1ccc(CN3CCCC3)o1)C2
Cc1ccc(N2Cc3cnn(Cc4ccc(F)cc4)c3C2)nn1
Cc1nc(CN2CCC3(CCCO3)CCC2=O)no1
Cc1cc(=O)c(C(=O)N2CCCCC2c2ccc(F)cc2)c[nH]1
COc1ccc(C(=O)N2C[C@@H](CN3CCCCC3)[C@@H](CO)C2)cc1Cl
CC(C)n1cccc1C(=O)N1CC[C@@H](NC(=O)c2ccccn2)[C@H](O)C1
Cc1cc2[nH]cc(C(=O)N3CCCCC3c3ccc(F)cc3)c(=O)n2n1
CCc1c(C)nc(C)nc1N1C[C@@H](CN(C)C)[C@@H](CO)C1
Cc1ncc(C)c(N2Cc3cnn(Cc4ccc(F)cc4)c3C2)n1
O=C1CCC2(CCN(Cc3ccc(F)cc3Cl)CC2)CN1CCO
CNc1nc(C(=O)N2C[C@H]3CC[C@@H]2CN(S(C)(=O)=O)C3)cs1
CCN(C(=O)CCc1ccccc1)C1CC(=O)NC1=O
c1csc(N2CCCN(c3nccn4cnnc34)CC2)n1
O=C(NCCN1CCOCC1)c1cnc(-c2ccccc2F)s1
Cc1ccc(C(O)CN(C)Cc2cnn(C)c2)cc1C
CC(C)n1ccc(CN2CCN(c3cc(NC4CC4)nc(N)n3)CC2)c1
Cc1sc(CN)nc1-c1ccccc1
CC(NCc1ccsc1)c1ccc(OCc2nccn2C)cc1
Cc1ccc(S(=O)(=O)NC(CO)CC(C)C)cc1N(C)C
Cc1ccc(CN2CC[C@@]3(O)CCN(S(=O)(=O)N(C)C)C[C@H]3C2)cc1C
CC(C)N(C(=O)CCc1ccco1)C1CCOCC1
CN(C)C[C@@H]1CN(C2CCN(c3ccccc3Cl)CC2)C[C@@H]1CO
CC(C)n1ccnc1Cn1ccc2ncccc2c1=O
O=C(CCc1nnc(-c2ccccc2)o1)N1CCCC1c1ccc[nH]1
CCCc1cc(NCCN2CCNC2=O)n2nccc2n1
O=C1CCC2(CCN(Cc3cscn3)CC2)CN1CCCO
O=C(Nc1cccnc1N1CCSCC1)c1ccc2c(c1)OCO2
Cc1nc(N[C@H]2COC[C@@H]2N2CCCCC2)c2c(C)nn(C)c2n1
CCOc1ccc(C(=O)CCC(=O)N(C)Cc2noc(C)n2)cc1C
Cc1ccc(-c2nnc(CCC(=O)N3CCCC3c3ccc[nH]3)o2)cc1
CS(=O)(=O)NCCNC(=O)Cc1ccc(Br)s1
CNc1ccccc1C(=O)N(C)CCc1ccccc1
CN(Cc1c(F)cccc1Cl)C(=O)Cn1cnc(C#N)n1
CC(C)(C)c1ncc(C(=O)NCc2ccccc2CN2CCCC2)s1
CCc1nc(NC2CC(=O)N(CC3CCCCC3)C2)ncc1C
CC(=O)Nc1nccn1Cc1ccccc1Cl
Cc1ccc(C(=O)O)cc1CNC(=O)CN1CC(C)(C)[C@@](C)(O)C1
CN(C)C(=O)N1C[C@@H]2CC[C@H](C1)N(S(=O)(=O)c1cccnc1)C2
CCc1cnc(N)nc1NC(C)c1ccc(C)c(C)c1
CN(Cc1cnn(C)c1)CC(O)c1ccc2c(c1)OCO2
O=C1NCCN1CCNc1cc(-c2ccncc2)nc2ccnn12
CCn1cc(CNC2CCN(c3c(F)cccc3F)C2)cn1
O=C1OCCN1CCNC(=O)C1(N2CCCCC2)Cc2ccccc2C1
CC1CCCCN1C(=O)CCc1nnc(-c2ccccc2)o1
Cc1sc(CS(C)(=O)=O)nc1-c1ccc(Cl)cc1
CCc1cc(NCCN2CCNC2=O)n2nccc2n1
CC(C)NC(=O)CCNC(=O)c1cc(F)ccc1NS(C)(=O)=O
CS(=O)(=O)CCC(=O)NC1CC(c2cccc(Cl)c2)C1
CCCc1nnc(N(C)CC2CCCN(CC)C2)o1
CN1CCN(Cc2nc3c(s2)CCCC3)[C@H]2CS(=O)(=O)C[C@H]21
Cc1cc(C(=O)NCC(=O)NC(c2ncccc2C)C(C)C)c(C)o1
CCc1ncc2c(n1)CN(C(C(N)=O)c1ccccc1)CC2
CCNC(=O)NC1CCCN(c2ccc(C)cc2)C1=O
Cc1nn(C)cc1C(C)Nc1ncc(C(N)=O)cc1Cl
Cc1nc2c(c(NCC(O)c3ccccc3Cl)n1)CCNCC2
O=C1CC(CNc2cncc(Cl)n2)c2ccccc2N1
O=C(Nc1ccccc1OC1CCOC1)c1ccon1
Cc1nc(C(C)NC(=O)COc2ccc(F)cc2)n[nH]1
Cc1noc(C)c1CCC(=O)N(C)C(C)c1cccs1
Oc1cccc(-c2cc(C3CCN(Cc4cncnc4)C3)ccn2)c1
CCN1CCc2[nH]cnc2C12CCN(c1ccc(Cl)c(C(=O)O)n1)CC2
COc1ccc(Br)cc1CCC(=O)N1CCC(O)CC1
CCCSc1ccccc1NC(=O)N1CCC(N2CCSCC2)CC1
C[C@@H]1CN(C(=O)c2ccc(Br)cc2F)CC(C(N)=O)O1
c1cc(-c2cc(C3CCN(Cc4cncnc4)C3)ccn2)ccn1
Cc1cccc(C(=O)Nc2cccc3c2CCCC3)n1
Cc1cc(NCC(=O)N(C)CC(F)(F)F)c(C(N)=O)cc1F
Cc1ccc(C(=O)O)cc1-c1cccc(C(C)N(C)C)c1
Cc1nc(C)n(CCNC(=O)C(C)n2ccnc2C(C)C)n1
COCCC1(C(=O)O)CCCN(Cc2cc3c(cc2C)OCO3)C1
Cc1ccc(NC(=O)CS(=O)(=O)NC2CCC(C)CC2)nc1
Cc1nn(C)c(C)c1-c1ccnc(N(C)Cc2nc(C(C)C)no2)n1
CCCn1ccc2cc(NC(=O)CC3CCCO3)ccc21
CCOC(=O)c1nc(CN2CCN(C(=O)NC3CCCCC3)CC2)cs1
N#Cc1cnc2ccccc2c1N1CCNCC1
Cc1nnc(SCCNC(=O)CC2CCc3ccccc32)s1
CC(=O)N1CCC[C@H]1C(=O)N(C)CCCOc1ccccc1
COc1cccc2c(=O)n(CCN3CCNCC3)cnc12
N#Cc1ccc(S(=O)(=O)Nc2ccccc2C#N)cn1
Cc1cccc(C(=O)Nc2cccc3c2C(=O)NC3)n1
O=C(NC(CN1CCCC1)c1ccccc1)c1c(O)cc(F)cc1F
O=C1N(CC2CCC2)CCCC12CCN(S(=O)(=O)c1cccnc1)C2
CCOc1cccc(C(=O)N2CCC3(CC2)[C@H](O)C[C@@H]3OC)c1
O=C(Nc1cnn(CC(=O)N2CCCCO2)c1)c1ccsc1
CCOc1ccc(-c2cc(CCN)ccc2OC)cc1
COCCN(C(=O)c1c[nH]c2ncccc12)C1CCCC1
Cc1cccnc1C(NC(=O)CNC(=O)c1ccoc1C)C(C)C
Cc1nn(C)c(C)c1CN(Cc1cccn1-c1cccnc1)C(C)C
Cc1nn(C)c(C)c1CN(Cc1cccn1-c1ccccn1)C(C)C
OC(CN1CCOCC1)c1cc(Cl)ccc1Cl
CN(C)C[C@@H]1[C@H]2CN(C(=O)c3cc(=O)[nH]c4ccc(F)cc34)C[C@@H]12
O=C(C1CC2(CCNCC2)CN1)N1CCN(c2ccccc2)CC1
CN(C)c1nc2c(c(N3CCC4(CCCNC4=O)C3)n1)CCCC2
CCC(Nc1nc(C)nc2c1cnn2C)c1ncnn1CC
Cc1nnc(NCCc2nc3ccc(F)cc3n2C)c(C#N)c1C
COc1ccccc1OCCCc1cccc(C#N)n1
O=C1CCC2(CCNCC2)CN1CCCNc1cccnc1
COc1ccc(F)c(NCC(C)(C)S(C)(=O)=O)c1
CC(C)(CO)CCCNC(=O)N1CCc2c(F)ccc(F)c2C1
CCSC1(CNc2ncc(Br)cn2)CCOCC1
Cn1cc(CN2CCCC(CCc3ccc(F)cc3F)C2)cn1
CC(C)N1CCCC(C(=O)N2CCc3c(nc(CC4CC4)[nH]c3=O)C2)C1
CC(C)c1nc2n(n1)CC(NCC(=O)NCCC1=CCCCC1)CC2
COc1cc(N2CCC(c3nccn3Cc3cccnc3)CC2)ncn1
CCNc1ncc(C(=O)Nc2nnc(N3CCCCC3)[nH]2)s1
CCc1nnc(C(C)N(C)Cc2c(C)nn(-c3ccccc3)c2C)o1
CNc1nc(N2CCC3(CCCNC3=O)C2)nc2c1CCC2
CCc1nccn1CC(=O)N1C[C@H]2CC[C@@H]1CN(c1ncccn1)C2
Cc1cnc(-c2nc(-c3cccc(CN4CCOCC4)c3)no2)cn1
Cc1cc(NC2CCN(c3ccc(F)cc3)CC2)n2nc(C)cc2n1
O=C1CCC2(CCNCC2)CN1CCCOc1cccnc1
COc1ccccc1OCCCc1cc(C#N)ccn1
O=C(NCc1cc2n(n1)CCCNC2)C1(c2ccc(Cl)cc2)CCC1
Cc1cc(N[C@H]2CCCN(Cc3ccccc3)C2)n2nc(C)cc2n1
O=C(c1ccoc1)N1CCCCC1c1nc[nH]n1
Cc1cncc(C(=O)N2CCCCC2c2nc[nH]n2)c1
Cc1cc(C)c(C(=O)NC(c2nnc3n2CCNCC3)C(C)C)c(C)c1
CC(C)C(C)(C#N)NC(=O)Cn1cc(C(N)=O)c(-c2ccccc2)n1
O=C(c1ccc(F)c(F)c1)N1CCCCC1c1nc[nH]n1
O=C(Nc1ccc(F)cc1)C1CCc2ccccc2N1
Cc1ccc(C2CC(=O)NCc3nc(N)sc32)cc1C
CCOc1cccc(C2CC(=O)NCc3nc(N)sc32)c1
O=C1NCCCC12CCN(c1nc3c(c(C(F)(F)F)n1)CCCC3)C2
CN(Cc1ccccc1NCc1cscn1)C(=O)c1cccs1
COCCN1CC2(CCCN(C(=O)CCCc3cccs3)C2)CCC1=O
CC(CO)NCc1csc2c1CCCC2
Cn1c(CCNc2nccnc2C#N)nc2ccc(F)cc21
Cc1nc(C(C)C)sc1CNC(=O)CCCN1CCCCC1
CN(CCn1ccc2ccccc21)C(=O)CS(C)(=O)=O
O=C(N1CCC(Oc2ccncc2)C1)C1(c2ccc(F)cc2)CC1
COCCN1CCC2(CC1)CC(c1cccnc1)C(=O)N2C
COc1ccc(C(NCc2cccc(C#N)c2)C2CC2)cc1
Cc1cc(CN(C)C(=O)C2CC(c3cccc(F)c3)=NO2)no1
Cc1ccc(C2CN(Cc3cccc4[nH]ccc34)CCO2)nc1
Cc1nnc(Nc2cccc(C3CCN(Cc4ncc[nH]4)CC3)n2)s1
Cn1ncc(Cl)c1C(=O)N1CCc2nc3sccc3c(=O)n2CC1
O=C(Cn1cc(Cl)cn1)N1CCCC(c2cc3ccccc3cn2)C1
Cn1cccc1C(=O)N1CCCCC1c1ccn2ccnc2n1
Cc1noc(C)c1-c1ccnc(C2CCN(C3CCOCC3)CC2)c1
NC(=O)CN1CCC2(CC1)C[C@@H](O)[C@H](c1ccccc1)NC2=O
O=C(CCN1CCc2ccccc21)N1CC(C(=O)N2CCOCC2)C1
Cc1cc(C)nc(C2CCN(C(=O)CCn3ncc4ccccc43)C2)n1
Cc1ccnn1CCNC(=O)C1CCN(S(=O)(=O)c2ccc(F)cc2)C1
CNC(=O)C1CNCCN1C(=O)c1ccc(C(F)(F)F)nc1C.Cl
CN(C)c1cc(C2CCCN(S(=O)(=O)c3cn[nH]c3)C2)ccn1
CN(C)c1cc(C2CCCN2C(=O)c2ccc(=O)n(C)c2)ccn1
Cc1noc(C)c1-c1nc(C2CCCNC2)ccc1CO.Cl.Cl
O=C1NC[C@]2(CC[C@@H](C(=O)N3CCC(O)CC3)CC2)Oc2ccccc21
Cl.O=C(NC1CCCC1)c1ccc(C2CCCNC2)nc1
CCc1noc(CCC(=O)N[C@@H]2CC[C@@H](n3ccnc3C)[C@@H]2O)n1
CC(=O)N1CCc2nnc(C3CCCCN3CC3CC3)n2CC1
CCc1c(C)noc1-c1cnc(NC2CC2)nc1-c1cnc(C)cn1
CC(=O)N1CCC[C@@H](NCc2ccc(F)cc2)[C@@H]1c1ccc(C)s1
Cn1cnc(S(=O)(=O)N2CCCC2c2cnccn2)c1
CS(=O)(=O)c1cn[nH]c1C1CCCN(C(=O)Cn2cccn2)C1
CCCn1nccc1-c1cc(C2CCN(C(C)=O)CC2)ccn1
O=C(NCCO)C1(Cc2ccccc2-c2ccncc2)CCOCC1
Cc1cccnc1C(=O)N1CCCC(Cc2cncc3ccccc23)C1
Cc1nc(C2(O)CCCNCC2)sc1CCOc1ccccc1F.Cl
CC(=O)Nc1nc(C2CCCN(C(=O)CN(C)C)C2)cs1
O=C(O)c1ccccc1CN1CCC(c2ccnc3ccnn23)CC1
Cc1ccc(CN(CCCN2CCOCC2)Cc2cncn2C)o1.O=C(O)CC(O)(CC(=O)O)C(=O)O
COCC(=O)N[C@@H]1CN(Cc2ccc3c(c2)OCCO3)C[C@H]1O
Cl.O=C(NCCO)C1(Cc2ccccc2-c2cccnc2)CCOCC1
COc1ccc(C(=O)N2C[C@@H](c3ccccc3)[C@@H]3NCCCC[C@@H]32)cc1
CN1CCOC(C)(C(=O)N2CCSCC2)C1
CNC(=O)c1cn[nH]c1C1CCN(Cc2cn(C)nc2C)C1
O=C(CCn1c(C(F)F)cc2cccnc21)NC1CCCCC1
O=C(O)c1ccc(CN2CCC(c3ccnc4ccnn34)CC2)cc1
Cc1nccc(N2CCCC(C)(C(=O)NC3CCCC3)C2)n1
Cn1cncc1CN1CCCC1c1cncc(Oc2ccc(F)cc2)n1
C=C(C)CN1CCN(Cc2cnc(OC)nc2)CC1
Cc1cc(C)nc(N2CCC(c3noc(C)n3)CC2)n1
CCc1nccn1-c1nccnc1C1CCN(C(=O)COC)CC1
Cc1noc(C)c1-c1cccc(C2CCNCC2)n1
CCn1nnc2c1C(COC)CN(Cc1ccco1)C2
CC(C)NC(=O)[C@@]12CCO[C@@H]1CCN(Cc1ccco1)C2.O=C(O)C(F)(F)F
CC(C)CS(=O)(=O)N1C[C@H]2C[C@H](C(=O)N3CCCC3)[C@@H](C1)O2
CN(C)[C@@H]1CCN(S(C)(=O)=O)[C@H]1Cc1ccccc1
CC(C)CS(=O)(=O)N1C[C@H]2C[C@H](C(=O)N(C)C)[C@@H](C1)O2
Cc1ccc(N2CCC3(CN(Cc4ccncc4)CCC3(F)F)C2)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(C1CC=CC1)N1CCCn2nnc(CNc3ncccn3)c2C1
O=C(C1CC1)N1Cc2[nH]nc(COCc3cccnc3)c2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccccn1)N1CCc2ncnc(-c3ccncc3)c2CC1
O=C(c1ccsc1)N1C[C@@H]2CCN(C(=O)c3cscn3)[C@@H]2C1
Cn1ccnc1CN1CCC2(CC1)Cc1ccccc1CNC2=O.O=C(O)C(F)(F)F
CC(C)CN1C[C@H]2C[C@H](C(=O)NC3CCC3)[C@@H](C1)O2.O=C(O)C(F)(F)F
CC(C)CCN1C[C@H]2C[C@H](C(=O)N3CCCC3)[C@@H](C1)O2.O=C(O)C(F)(F)F
CC(C)CNC(=O)C1=NOC2(CCN(Cc3ccc(C(C)C)cc3)C2)C1
COCCN1CC[C@]2(CN(C(=O)c3ccc[nH]3)C[C@H]2C)C1=O
CC(C)N(C)Cc1nnc2n1CCCN(c1ncccn1)C2.O=C(O)C(F)(F)F
CN(C)CCOCc1cncc2c1CCN(C1CCOC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2CCC3(CC2)COCCN3S(C)(=O)=O)o1.O=C(O)C(F)(F)F
CO[C@@H]1CCN(Cc2c(C)noc2C)[C@@H]2CN(Cc3ccco3)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1C(=O)CC[C@@H]2[C@@H]1CCN2Cc1c(C)noc1C.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCOCC12CCN(Cc1ccoc1)CC2
CCN1Cc2ccccc2CC2(CCN(C(=O)N(C)C)CC2)C1=O
Cc1noc(C)c1CN1C[C@@H]2C[C@@H](C)O[C@@H]2C1.O=C(O)C(F)(F)F
COCC1CN(c2ccc(C)nn2)Cc2cnn(C)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)CO[C@H]1CN(Cc2ccoc2)[C@@H]2COC[C@H]12.O=C(O)C(F)(F)F
CN(C)CCn1c2c(ccc1=O)CC(NC(=O)c1ccsc1)CC2.O=C(O)C(F)(F)F
Cc1ccc(N2CC[C@H]3O[C@@H](C(=O)N4CCCO4)CC[C@H]32)nn1.O=C(O)C(F)(F)F
Cn1ccc(C(=O)N2CCC3(CCN3c3ncccn3)C2)n1.O=C(O)C(F)(F)F
CO[C@H]1CC[C@H]2[C@H]1OCCN2C(=O)c1nn(C)c2ccccc12
CNC(=O)COC1COC2(CCN(Cc3ccncc3F)CC2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)c1c(-c2cncnc2)ncc2c1CCN(Cc1cccnc1)C2
CC(=O)N1CCC2(C1)c1ccccc1S(=O)(=O)N2C
COc1cccc2c1ccn2CC(=O)N1CCCC(C(=O)O)C1
Cc1ccc(S(=O)(=O)n2ccn(C(=O)COc3ccccc3)c2=O)cc1
CC(CCc1ccccc1)N1CCC(C(=O)Nc2cnccn2)CC1
N#CC1=C(N)Nn2c(nnc2-c2ccccc2Br)S1
Cc1ccc2c(c1)C1(CC(=O)Nc3[nH]ncc31)C(=O)N2C
Cc1cccc(N2CCN(C(=O)CCc3ccsc3)C(C)C2)n1
CC(=O)c1c(F)cccc1NCC(O)C1CC1
COCCCNC(=O)Nc1ncc(-c2cccc(OC)c2)n1CCOC
O=C(c1cc(=O)c(OCc2ccccc2)co1)N1CCSCC1
CN1C(=N)NC(=O)/C1=C\c1ccc(-c2ccc(F)cc2)o1
CCC(C)n1c(SCC(=O)N2CCOCC2)nc2cc(C)[nH]c2c1=O
Cc1cccc(N2CCN(C(=O)Cc3ccccc3O)C(C)C2)n1
O=C(NCCC1CC1)NCc1cccc(-n2ccnc2)c1
Cl.O=C(O)CN1CCC(C(F)(F)F)CC1
CN1CC=C(c2noc(CCC(=O)N3CCOCC3)n2)CC1
CCCn1[nH]c(CNc2cccc(Cl)c2)nc1=O
CCOC(=O)CNC(=O)NCc1cccn1Cc1ccccc1
CC(C)n1ccc2cc(C(=O)Nc3nc[nH]n3)ccc21
COC(=O)c1cccc(C(=O)NCc2ccco2)n1
CN1CCc2c(C#N)c(NCc3cccnc3)n3cnnc3c2C1.Cl
Cc1ccc(CCCC(=O)N2CCC(CS(N)(=O)=O)CC2)s1
CC(C)OCCCN(CC(=O)N1CCNCC1)C(=O)c1ccc(F)cc1.O=C(O)C(F)(F)F
CC(=O)N1N=C(COc2ccc(Cl)cc2)OC1c1ccccc1
CSCCC(=O)N[C@H]1CC[C@H](Nc2nccc(-c3ccncc3)n2)C1
Cc1ccc(CNC(=O)c2cc(Cn3ccnc3C(C)C)[nH]n2)o1
O=C(Nc1ccc2c(c1)OCO2)c1ccc(N2CCCC2)nn1
Fc1ccc(CNCc2nnc3n2CC(C(F)(F)F)CC3)cc1
CN1CCN(CC(NCc2ccc(F)c(F)c2)c2ccccc2)CC1
CCN1CCc2[nH]cnc2C12CCN(C(=O)CCc1cccs1)CC2
CC(=O)N(Cc1ncc(C)o1)C1CCN(Cc2cnc(C)s2)C1
Cc1nc(-c2cccnc2)ncc1C(=O)N1CCCCC(N)C1
CCSc1cc(C(=O)NC2CCN(C(=O)c3ccccc3)CC2)ccn1
Cc1cc(=O)[nH]c(-n2nc(C3CC3)cc2N)n1
CC(C)(C)c1csc(CN2CCN(S(=O)(=O)c3cccnc3)CC2)n1
COc1cc(C2CC(=O)Oc3cc(C)[nH]c(=O)c32)ccc1O
COc1ccccc1C(=O)Nc1nc2c(s1)CN(S(=O)(=O)C1CC1)CC2
COC(=O)CC(C1=Cc2ccccc2OC1)c1oc(C)cc(=O)c1O
COC(=O)CC(c1ccc(O)c(Cl)c1)c1oc(C)cc(=O)c1O
O=C(NCC(Cc1cccc(F)c1)N1CCCC1=O)c1ccc(=O)[nH]n1
CCc1nc(CN(C)C2CCN(Cc3ccc(Cl)s3)C2)no1
CN(Cc1ccncc1)CC1CCCN(CCc2ccc(Cl)cc2)C1
CN1CCN(CC(NCc2ccc(F)cc2)c2ccccc2)CC1
CSCC(=O)N[C@H]1CC[C@H](Nc2nccc(-c3cccnc3)n2)C1
Cc1cc(C)n(-c2cncc(NCCC(=O)NC(C)C)n2)n1
Cc1ccc(NC(=O)Cn2ncc(SCC(N)=O)c(Cl)c2=O)c(F)c1
CN(C)c1ccc(C(=O)NCc2cccnc2-n2cncn2)cc1F
O=C1CCCN1C(CNS(=O)(=O)C1CC1)Cc1cccc(F)c1
CC(C)S(=O)(=O)NCC(Cc1cccc(F)c1)N1CCNC1=O
CC(C)(C)CC(=O)NCCn1ccc(-c2ccncc2)n1
CC(=O)N(Cc1ncc(C)o1)C1CCN(Cc2ccc(F)c(F)c2)C1
O=C(NCC1CCN(Cc2cc3ccccc3[nH]2)C1)c1ccsc1
CC(O)(CNC(=O)c1c(F)cccc1Cl)c1ccco1
CS(=O)(=O)N1CCN(C(=O)C2CSCCC(=O)N2)CC1
Cc1ccc(C(=O)N2CC[C@@]3(O)CCCC[C@H]3C2)cc1
CC1=C(C#N)C(=O)N(C)C(=O)/C1=C\C1=Cc2ccccc2OC1
CCSc1nnc(CCNC(=O)OC(C)(C)C)o1
CC(CNCc1ccc(Cl)cc1)Oc1ccccn1.Cl
COc1cccc(-c2nc(CC(=O)NC3(C)CCS(=O)(=O)C3)cs2)c1
NC(=O)C1CCN(C(=O)Cn2ccc3cc(Br)ccc32)CC1
Cc1c(C)n(-c2ccccn2)c2nc3c(c(N)c12)CCCCC3
O=C(O)CCCNC(=O)N1CCc2c([nH]c3ccc(Cl)cc23)C1
CSCC[C@@H](CO)NC(=O)c1sc(-c2ccccc2Cl)nc1C
CC(C)CNC(=O)Cn1ccc2ccccc21
Cc1ccc(C(CNCc2cccc3c2OCO3)N2CCOCC2)o1
N#Cc1nc(COc2ccc3c(c2)OCO3)oc1NC1CCCCC1
N#Cc1nc(COc2ccc3c(c2)OCO3)oc1N1CCCC1
Cc1cccc2c1C(=O)NC1(CCOCC1)N2
O=C(CNC(=O)N1CCc2c([nH]c3ccc(Cl)cc23)C1)NCCCO
Cc1oc(-c2nc(C#N)c(NC(C)C)o2)cc1S(=O)(=O)N1CCCC1
COc1ccccc1CNC(=O)COc1c(C)n(C)ccc1=O
CC(C)n1c(=O)nc2n1C(=O)N(c1ccc(Cl)cc1)C2
COc1cccc(-c2nc(C)c(C(=O)NCCC(=O)O)s2)c1
CC(=O)N1CCC(NC(=O)NCc2ncc(-c3ccccc3)o2)CC1
CCOC(=O)Cc1csc(NC(=O)c2cc(=O)c(OC)c[nH]2)n1
COc1ccc(CNCC(C)Oc2ccccn2)cc1Cl.Cl
CC(=O)N1CCN(CCNC(=O)c2nc3ccccc3c(=O)[nH]2)CC1
CN(C(=O)Cn1nc(-c2ccccc2)ccc1=O)C1CCS(=O)(=O)C1
CC1=Nc2c(c(=O)[nH]n2C(C)C)C(c2ccc3c(c2)OCCO3)S1
Cc1c(C)n(Cc2ccncc2)c2nc3c(c(N)c12)CCCC3
CC(C)n1ncc2c1NC(=O)CC21C(=O)Nc2c(Cl)ccc(Cl)c21
CC(C)n1ncc2c1NC(=O)CC21C(=O)Nc2c(Cl)cc(Br)cc21
COc1ccc(CNCC(C)Oc2ccccn2)cc1.Cl
CN(C(=O)Cn1nc(-c2ccccc2F)ccc1=O)C1CCS(=O)(=O)C1
Cc1ccc(S(=O)(=O)c2ncccc2CN2CCN(CCO)CC2)cc1
CN(CCN1CCOC1=O)CC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1
Cc1ccc(CNCC(C)Oc2ccccn2)cc1.Cl
CN(C)CCCNC(=O)C1CC(=O)N(c2n[nH]c3cccc(F)c23)C1
CC(C)CCNC(=O)C1CCN(c2ccc3nnc(C(C)C)n3n2)CC1
COc1ccccc1C1SCC(=O)Nc2c1c(=O)[nH]n2C1CCOCC1
O=c1[nH]c2c(c(=O)n1C1CCCCC1)CCC2NCc1ccccc1
CC(C)n1ccc2ccc(C(=O)NC3CN4CCC3CC4)cc21
Cn1cc(C2SCC(=O)Nc3c2c(=O)[nH]n3C2CCOCC2)cn1
Cc1nnc2ccc(N3CCC(C(=O)Nc4nccs4)CC3)nn12
O=C(NCCO)c1cc(-c2ccc3c(c2)CCO3)n[nH]1
Cc1nn(C)c2ncnc(NCC(O)CN3CCCCC3)c12
CC1(c2ccc(Br)cc2)CC(=O)N(CCC#N)C1=O
CC1CN(C)c2ccccc2N(C(=O)c2c[nH]c(C(C)C)n2)C1
CCCN1CCCN(C(=O)c2oc(C)nc2C)CC1
COCc1cc(NCc2ccccc2-n2cncn2)ncn1
CC(C)OCc1noc(C2CC=CC2)n1
COc1ccc(CN(C)CC(=O)c2ccc3[nH]c(=O)[nH]c3c2)cc1F
CC(=O)Nc1ccc(CNc2ccn(Cc3ccccc3)n2)cc1
Cc1nc(CCNC(=O)C(N)c2c(C)n[nH]c2C)sc1C
CN(CCCNC(=O)C1CCCN(C(N)=O)C1)S(C)(=O)=O
CN1CCN(c2ccccc2NC(=O)NCCc2ccccc2)CC1
CCc1nc(C(=O)N2CC(C(C)C)Nc3ccccc32)c[nH]1
O=C1CN(C(=O)CN(CC2CCC2)CC(F)(F)F)CCN1
COc1ccc(C(NCc2cccc(O)c2)C2CC2)cc1
CC(C)OCc1noc(C2CCOC2)n1
O=C(c1cnc(O)cn1)N1CCC(CN2CCOCC2)CC1
CC(C)(C)S(=O)(=O)c1ccc(N2CCC(n3ccnc3)CC2)cn1
Cc1ncsc1CN1C[C@H](NC(=O)C2CCOCC2)[C@@H](C(C)C)C1
CN1CCCCC1CCC(=O)NCCCn1nccc1C1CC1
c1cncc(Cc2nnc3n2CCN(CC2CCOC2)CC3)c1
COc1ccc(-n2cc(CCO)cn2)cc1C
CNc1ncccc1CN1CCN2CCN(C)CC2C1
CCCn1ccnc1CN1CCCC(O)(CN2CCCC2)C1
CCC(C)(C)NC(=O)Cn1nnc(CN(C)C(=O)c2ccccc2)n1
CN(C)C(=O)N1CCN(C(=O)c2ccc(Cl)c(Cl)c2)C(C)(C)C1
CNS(=O)(=O)c1ccc(C(=O)Nc2ccc3c(c2)C(=O)NC3)cc1
CCN(C)C(=O)CCN(C)Cc1cnc(C)s1
CNc1ccc(C(=O)N(C)Cc2ccc3ccccc3n2)cn1
CN1CCN(c2ccc(Br)cc2NC(=O)c2ccco2)CC1
CCOCCN1CCN(CC(O)c2ccc(F)cc2)CC1
CN1CCN(c2ccccc2NC(=O)NCC[S+](C)[O-])CC1
FC(F)(F)COc1ccc(CSCc2ccon2)cn1
CCCNC(=O)C1CCN(CC(O)c2ccccc2)CC1
CCN(C(=O)Nc1nncs1)C(C)c1cccc(OC)c1
CCc1nc(C(=O)N2CCN(C)c3ccccc32)c[nH]1
CSCCN1C(=O)CC(C)(c2ccc(Br)cc2)C1=O
CCC(C(=O)NC1CCCCC1)n1ccc2ncccc2c1=O
O=C(c1cnccn1)N1CCC(CN2CCOCC2)CC1
O=C(c1ccc(F)cc1F)N1CCN(C(=O)C2CCCCC2)CC1
CCc1cc(CN(C)C(=O)c2cnc3c(c2)nc(N)n3CC)on1
O=C1CCCN1c1cccc(N2CCC(NCCc3cscn3)CC2)c1
O=C(c1cc(F)ccc1Br)N1CCN(C(=O)C2CC2)CC1
Cc1nn(CCO)c(C)c1-c1cc(C(C)(C)C)nc(N)c1C#N
Cc1nc(CC2CCN(Cc3ccc(CCC(C)(C)O)cc3)CC2)no1
Fc1ccc(C2CCCN2Cc2nnnn2C2CC2)cc1
O=C(Nc1cccc(CN2CCOC2=O)c1)N1CCCCCC1
Oc1ccccc1-c1n[nH]c(C2CCCO2)n1
Cc1ccc(NC(=O)Nc2c(O)oc3ccccc3c2=O)cc1
CCOc1ccc(C(=O)Nc2ccn(CC)n2)cc1
Cc1ccccc1N1CC(c2nnc(N)s2)CC1=O
Cc1nn(C)cc1S(=O)(=O)NCC(C)Cn1cc(Cl)cn1
Cc1c(Cl)c(C(=O)NC(C)CN2CCOCC2)nn1C
CC(=O)NCCNC(=O)CCn1c(C)cc2ccccc21
CCN(CC(=O)NC(C)C)C(=O)c1ccc(-c2ccsc2)nc1C
O=C(c1cscn1)N1CCCCC1c1nc2cc(F)ccc2[nH]1
Cc1cnn(CC2CN(CC(=O)Nc3cccnc3)CCO2)c1
CCn1nc(C)c2c1cnn2CCNS(=O)(=O)c1ccccc1
CCOc1ccc(C2C3=C(O)OCC3=Nc3nc(SC)nc(N)c32)cc1
Cc1nc[nH]c1CN1C[C@@H]2CC[C@H](C1)N(C(=O)c1cnn(C)c1)C2
O=C(CN1CCCC1Cn1cncn1)Nc1nncs1
Cl.NC(=O)COc1ccc(CNCc2cc(F)cc(F)c2)cc1
CCOCCCNC(=O)C1CCC(=O)N(CCc2ccc(Cl)cc2)C1
O=C(NC1CC1)c1ccn(COc2c(Cl)cccc2Cl)n1
Cn1cc(CCC(=O)N2C[C@H]3CC[C@@H]2CN(Cc2cccnc2)C3)cn1
Cc1noc(C)c1CN1CCC(c2nnc(Cn3cccn3)n2C)CC1
CN(Cc1ccccc1)CC1(O)CCCN(Cc2ccc(F)cc2)C1=O
O=C1CNc2ncnc(N3CCN(Cc4cccc(F)c4)CC3)c2N1
CC(C)NC(=O)c1ccn(COc2c(Cl)cccc2Cl)n1
CCN(CC)C(=O)CSc1nc2cc(C)nc-2c(O)n1Cc1ccco1
N#CCC1CC(c2ccc(F)cc2)=NO1
CN1CCN(C(=O)c2ccc3c(c2)nc(N2CCOCC2)n3C)CC1=O
CC(CO)(CO)NC(=O)C1CCC(=O)N(Cc2ccc(Cl)cc2)C1
CCn1nc(C)c2c1cnn2CCNS(=O)(=O)CC
Cc1cc(NC(=O)CCn2nc(C)c3ccccc32)n(C)n1
Cc1nn(C)cc1-c1cc(C(F)F)nc2sc(C(N)=O)c(N)c12
COc1cc(NCc2ccc(Cl)cc2)c(-c2nn[nH]n2)cc1OC
CCN1CCC(NC(=O)c2ccc(F)cc2I)CC1
CCN(CC)c1nc(Nc2cccc(C(=O)O)c2)nc2ccccc12
Cc1cccc(N2CC(c3nnc(N)s3)CC2=O)c1
CCc1nnc2n1CCN(C(=O)c1ccc3cc[nH]c3c1)C2
Cc1cccc(C(=O)N2CCCCC2c2nc3cc(F)ccc3[nH]2)n1
CCc1cc(=O)n(CC(=O)N2CCCCC2)c(-c2cccc(F)c2)n1
CC(C(=O)O)n1nc(C(F)(F)F)c(Br)c1C1CC1
Cc1cc2nc(SCC(=O)NC(C)C)n(Cc3ccco3)c(O)c-2n1
Cn1c(Cn2cccn2)nnc1C1CCN(Cc2cccnc2)CC1
Cc1cc(C)n(CC(C)NCc2nc(-c3cccnc3)no2)n1
CCN1CCN(C(=O)c2cc(-c3cccs3)cs2)CC1
CCn1ncc(-c2cc(C(F)F)nc3sc(C(N)=O)c(N)c23)c1C
O=C(NCCCOCC1CCCO1)c1cccnc1N1CCOCC1
COc1cc(OC)nc(N2CCCC(c3nccn3CCN(C)C)C2)n1
COCCn1ccnc1C1CCCN(c2cc(OC)nc(N)n2)C1
O=C(CC1CN(Cc2ccccc2)CCO1)NCCN1CCOCC1
Cc1cc(CN2CCC(c3nccn3C(C)C)CC2)ccc1F
CCn1ccnc1CN1CCN(Cc2cccnc2)CC1C
Cc1noc(C)c1CN1CC2(CCN(Cc3c[nH]cn3)CC2)CC1=O
COc1ccc(OCCNc2cccc(C(=O)N3CCOCC3)c2)cc1
CCOc1cc(CN(C)CCC#N)ccc1OC(F)F
CCOc1ccc2[nH]c(=O)c(CN3CCN(S(N)(=O)=O)CC3)cc2c1
Cc1cc(C(=O)N2CCC(n3nc(C)cc3C)C2)c2ccc(F)cc2n1
COC1CCN(S(=O)(=O)NCC2COc3ccccc3C2)CC1
CN(C)C[C@@H]1CN(C(=O)CCC2CCCC2)C[C@@H]1CO
O=C1N(Cc2ccc(F)c(F)c2)CCCC1(O)CNCc1cccnc1
CCn1nc(C)c(CCNC(=O)C2CCCN(C3CCCC3)C2)c1C
O=C(CCc1cc2n(n1)CCN(CCCn1cccc1)C2)N1CCCC1
O=C(c1ccc(O)c(Cl)c1)N1CCN(c2nccs2)CC1
CCn1nc(C)c(CCNC(=O)C2CCCN(C(N)=O)C2)c1C
COc1cc(C2CC(=O)Nc3c2nc2n3CCCC2)cc(OC)c1O
CNc1cc(N2CCCC2CNCc2cccs2)ncn1
Cc1nc(C)n(C2CCCN(C(=O)CCn3ccnn3)C2)n1
CC1CN(Cc2nc(Cc3ccccc3F)no2)CCN1C
CC(C)(NC(=O)CCc1ccco1)c1ccc2c(c1)OCCO2
COCCn1c(CN2CCCCO2)cnc1S(=O)(=O)CC1CCCCC1
COCC(NC(=O)c1ccco1)c1cccc(C(F)(F)F)c1
CCCn1c(C)c(CC(=O)N(C)CC(=O)OC)c2c1CC(C)(C)CC2=O
Clc1ccccc1Cc1noc(CN2CCCC(CN3CCCC3)C2)n1
CC(C)n1ccnc1C1CCN(Cc2ccc(C(F)(F)F)c(F)c2)CC1
CS(=O)(=O)c1cnc(CC2CC2)nc1C1CCCNC1
CNc1cc(N2CCCC2CNCc2cccc(C(N)=O)c2)ncn1
CCOc1ccc2[nH]c(=O)c(CN3CCC(n4cnnc4)CC3)cc2c1
Cc1cccc(N2CCN(CCCNC(=O)c3cn[nH]c3C)CC2)c1
CC(CNC(=O)Nc1ccc(F)cc1-n1cccc1)N1CCOCC1
Cc1cc(C)n(CC2CN(Cc3cccnc3)CCO2)n1
COc1cccc(C(=O)N2CCc3c(nc(N)[nH]c3=O)C2)c1C
CCCc1noc(CN2CCC(NC(=O)c3ccc(C)s3)CC2)n1
CN1CCN(C[C@@H]2CN(C(=O)CC3CCCCC3)C[C@@H]2CO)CC1
CCCn1c(C)c(CC(=O)NC(C)CO)c2c1CC(C)(C)CC2=O
CCNC(=O)CCCC(=O)N1CCc2cc(Cl)cc(Cl)c2C1
CCn1ccnc1CN1CCN(CCCS(C)(=O)=O)CC1C
OCC1(Cc2cccc(Cl)c2)CCCN(c2ncccn2)C1
CN(c1ccc(C(=O)NCCCN2CCCC2)c(Cl)c1)S(C)(=O)=O
Nc1nccc(N2CCC(c3cc(Cc4ccccc4)n[nH]3)CC2)n1
CC1CC(NS(=O)(=O)c2ccc(C(F)(F)F)nc2)C1
CN(C)S(=O)(=O)c1ccc(=O)n(CC2CCCO2)c1
CCOc1ccc(Cl)cc1CCNC(=O)Cn1ccccc1=O
O=C(C1CNCCN1C(=O)CCOc1ccccc1)N1CCOCC1
CCCS(=O)(=O)N1CCCN(CCCOC)CC1
O=C(CCCN1CCCCC1)NC(C(=O)O)c1cccc(F)c1
Cc1ccccc1N1CCN(C(=O)CCc2nncn2C)C(C)C1
Cn1ncc2c(NC3CCSC3)nc(-c3ccncc3)nc21
Cc1noc(C2CCN(Cn3cc(Br)cn3)CC2)n1
CSc1nccc(N2CCC(NCc3nc(C)cc(C)n3)CC2)n1
CCS(=O)(=O)N1CCCN(CCCOC)CC1
COCCC(=O)N1CCCC(CCC(=O)Nc2ccc(Cl)cc2)C1
COC(=O)c1cccc(C(=O)N(CCC#N)CC(C)(C)C)c1
Cc1cnn(C2CN(CCOc3ccc(C#N)cc3)C2)c1
O=S(=O)(NCCc1cn2ccccc2n1)N1CCOCC1
Cc1ccccc1Cn1cnc2oc(C)c(C(=O)O)c2c1=O
Cc1noc(C2CCCN(Cn3cc(Br)cn3)C2)n1
CCc1cc(CN2CCCCC2c2ccc(F)cc2)on1
CN1CCCC(CCC(=O)N2CCc3c(nc(CC4CC4)[nH]c3=O)C2)C1
CCCOc1cccc(OCc2ccon2)c1
Cc1ocnc1C(=O)N1CC[C@@]2(O)CCN(C(=O)N3CCCC3)C[C@H]2C1
Cc1cnn(C2CN(CCCOc3ccc(C#N)cc3)C2)c1
CCNC(=O)[C@@H]1C[C@@H](N)CN1C(=O)c1cc2ccccc2[nH]1
CC(C)Cn1ncc(C(=O)NS(=O)(=O)C2CCCC2)c1C1CC1
Cc1ccc(OCc2occc2C(=O)N2CCOC(C(=O)O)C2)cc1
Nc1nc(O)cc(N2CCC(c3cc(Cc4ccccc4)n[nH]3)CC2)n1
Cc1nc(CNC(=O)c2cc(COc3ccccc3F)[nH]n2)n[nH]1
COc1ccc(NC(=O)CCN2CC=C(c3cnn(C)c3)CC2)c(C)c1
CC(NC(=O)N1CCC1)c1ccc(S(C)(=O)=O)cc1
Cc1cc(=O)c2cc(F)ccc2n1CC(=O)O
CCN(CCNS(=O)(=O)C1CCOCC1)C(=O)OC(C)(C)C
CCCN1C(=O)[C@H]2CC[C@@H]1CN(S(=O)(=O)c1cccc(Cl)c1)C2
O=C(NCc1nnc2n1CCC2)c1cccc(Br)c1
Cc1cc(C(=O)N2CC[C@@]3(O)CCN(C(=O)N4CCCC4)C[C@H]3C2)no1
Cc1nc2n(n1)CC(NCc1ccc(Cl)c3cccnc13)CC2
CN(CCCOc1ccccc1Cl)C(=O)CN1CCCCCC1=O
O=C(COc1cccc(Cl)c1)N1CCOCC(O)(CN2CCCC2)C1
Cc1cnc(C(=O)N2CC(=O)N(c3ccccc3Cl)CC2C)cn1
Cc1ccc(OCC(=O)N2CCOCC(O)(CN3CCCC3)C2)cc1C
c1ccc(CCN2CCC(OCC3CCCCO3)CC2)nc1
Cc1cc(C(=O)NC(C)Cc2ccc(N(C)C)cc2)n(C)n1
O=C(C1CC(c2ccccc2)=NO1)N1CCc2ccccc21
CN(C)c1ccc(C(=O)Nc2ccn(Cc3ccccn3)n2)cn1
Cc1nsc(N2CCN(CC(=O)N(C3CC3)C(C)C3CC3)CC2)n1
CCC[C@H]1CN(c2cncc(C(=O)N(C)C)n2)C[C@@H]1N(C)C
CCc1noc(Cn2c(=O)c3c(C(F)(F)F)cc(C)nc3n2C)n1
Cc1nc(CN(C)C(=O)NC(C)c2ccc3c(c2)OCCO3)cs1
Cc1cccc2c1ccn2CC(=O)O
Cn1ccc(C(=O)N2CCN(Cc3ccccc3F)CC2)cc1=O
CC(NC(=O)c1ccc(F)cc1F)c1cnn(C)c1
O=C(O)C1CCCN1c1nc(C2CC2)cc(C(F)(F)F)n1
COc1cc(CNC(=O)c2cc(Cl)ccc2F)ccn1
CCOCC(=O)NS(=O)(=O)c1ccc(F)cc1C(F)(F)F
O=C(O)c1cnc2c(Br)cccc2c1O
CN(C)c1nc2n(c(=O)n1)CCN2C(=O)Nc1ccc(Cl)c(Cl)c1
COc1cc(CNC(=O)c2cc(S(C)(=O)=O)ccc2C)ccn1
O=C(NCCc1noc(-c2ccccn2)n1)NCC1CCCC1
CCCn1cc(NC2CCSCC2)cn1
CN(C)c1nc2n(c(=O)n1)CCN2C(=O)Nc1ccc(Cl)cc1
Cc1cnn(Cc2ccc(NC(=O)N3CCCCC3CO)cc2)c1
CC(C)CC(=O)N1CCC2(CC1)OCCO2
CCOCCC1(CNC(=O)c2ccncc2)CCC1
COC(=O)CN(C(=O)c1ccc(-n2ccnc2)cc1)C1CCCC1
O=C(O)c1cccc2c(Br)cccc12
NC(=O)C1CCCN1C1CCN(C(=O)c2cccc3c2OCO3)CC1
CCn1cc(NC(=O)C(C)n2ncc(Cl)c2C)c(C(=O)NCC(C)C)n1
COC(=O)CN(C(=O)c1ccc(-n2ccnc2)cc1)C1CC1
CCc1c(C)[nH]c(C2(N)CCCCC2)nc1=O.Cl
CN(C(=O)NCC1(CN2CCOCC2)CCCCC1)C1CC1
CCC(C)NC(=O)c1ccn(COc2ccccc2Cl)n1
CC(Sc1n[nH]c(-c2ccc3c(c2)CCC3)n1)C(N)=O
CC(O)(CNC(=O)NCCc1ccc2c(c1)CCO2)c1ccccc1
CCOC(=O)CNC(=O)c1scnc1C
CCS(=O)(=O)Cc1csc(-c2ccc(S(C)(=O)=O)cc2)n1
CCSCc1csc(-c2ccc(S(C)(=O)=O)cc2)n1
CCOC(=O)c1c[nH]n(C2CCN(C(=O)CC3C=CCC3)CC2)c1=N
CC1CCC(NC(=O)CNC2(c3ccc(F)cc3)CCOCC2)CC1
Cc1nnc(SCC(=O)NCc2ccc3c(c2)CCC(=O)N3)n1C
COc1ccccc1CNC(=O)CNc1ccccc1C(C)=O
CCn1cc(C(=O)NCc2ccc3c(c2)OCO3)c(C)n1
O=C(NCCC1CCN(CC(F)(F)F)CC1)C1CCOC1
Cc1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)on1
O=C(c1cnn2c(-c3ccco3)ccnc12)N1CCCCCC1
CC(O)(CNC(=O)NCCc1ccc2c(c1)CCO2)c1ccsc1
Cc1nc(CNC(=O)NC(C)c2ccc3c(c2)OCCO3)cs1
O=C(CSc1ccccn1)NCc1ccc2c(c1)CCC(=O)N2
CCOc1ccc2oc(-c3cn(C)nc3C)c(O)c(=O)c2c1
Clc1cccc(-n2cnnn2)c1N1CCCCC1
O=C1c2cnc(N3CCC(O)CC3)nc2CN1Cc1cccc(F)c1
COc1ccc(-n2nnnc2C(C)(C)Nc2ccc(C)cc2C)cc1
O=C(c1nn[nH]c1Nc1cccc(Cl)c1)N1CCSCC1
CCCn1nc2c(cc1=O)CN(C(C)C(=O)Nc1nccs1)CC2
CC(CNC(=O)CCc1ccco1)N1CCc2sccc2C1
O=C(COCC(=O)N1CCCCCC1)NCc1cccc(Br)c1
O=C(Nc1nnc(C(F)F)s1)NC(CCO)c1cccs1
Cc1ccc(CN(C)C(=O)CCn2c(=O)n(C)c3ccccc32)o1
COc1cc(C(=O)NCCCO)cc2occc12
N#Cc1ccc(CN2C(=O)c3ccccc3CS2(=O)=O)cc1
CC(=O)NCCOc1c(Cl)cccc1Cl
O=c1c2cnc(N3CCCCC3)nc2ccn1Cc1ccco1
O=S(=O)(c1ccc(N2CCCCC2)c2nonc12)N1CCCCC1
CC(CNC(=O)N(C)Cc1ccco1)N1CCc2sccc2C1
COc1ccc(CC(=O)NC2(C#N)CCOCC2)c(Cl)c1
COC(C(=O)NC1CC1)c1ccccc1
CCCNS(=O)(=O)c1cnccc1N1CCN(C(C)C)CC1
Cc1c(CCC(=O)Nc2ccc(Cl)cn2)cnn1C
Cn1nc(C(=O)N2CCOCC2)cc1C(=O)Nc1ccc(Cl)cc1Cl
CC(C(=O)Nc1ccnn1C(C)C)N1CCc2nn(C)c(=O)cc2C1
Cc1ccc(C(=O)Nc2ccc(N(C)C)cn2)n1C
CCCN1CCC(NC(=O)c2csc(C)c2-c2ccc(C)cc2)CC1
COc1cccc(-c2n[nH]cc2CNC2CCN(C(C)C)CC2)c1.Cl
Cc1nc2n(n1)CC(Nc1ccnc(-c3ccccc3)n1)CC2
CSc1nc2ccsc2c(=O)n1CC(=O)NC1CCCCC1
Cc1cc(C)n(-c2ccccc2NC(=O)NCCCN(C)S(C)(=O)=O)n1
Cc1cnc(NC(=O)NC(CCO)c2cccs2)s1
O=C(NCc1nccn1CCc1ccccc1)NCC1CCC1
CCOC(=O)c1cnn(-c2cc(Oc3ccccc3)ncn2)c1N
CS(=O)(=O)CCNC(=O)Nc1ccc(Cl)cc1-n1cccc1
CCOCCS(=O)(=O)c1nnc(NCCOC)s1
Cc1ccnc(C(NC(=O)c2ccc(O)nc2C)C2CC2)n1
COCCCNC(=O)Cc1cc(-c2ccc3c(c2)OCO3)on1
CCc1noc(CS(=O)(=O)Cc2ccccc2C)n1
OC1CCCOC12CCN(Cc1nnc(-c3cccnc3)o1)CC2
CC(C)c1nnc2n1CCN(C(C)c1nnc(-c3cccs3)o1)C2
Cc1ccc(NC(=O)c2ccc(N3CCCCC3)nn2)c(Cl)c1
O=C(NC1CC(=O)N(C2CC2)C1)c1ccc(Cl)s1
Cc1ccc(NC(=O)CN(C)C(=O)c2ccc(-n3cccc3)nc2)nc1
Cc1nc(NCCSc2ccccn2)c2c(C)noc2n1
COc1ccc(C(=O)N2CCC3(CCC(=O)N(C(C)C)C3)CC2)cc1C
COc1ccc(C)cc1-n1cnnc1C1CCOCC1
CC(C)N(C)C(=O)CSCc1ccc(S(=O)(=O)N(C)C)o1
O=C(Cc1cc(-c2ccc3c(c2)OCCO3)on1)NCc1ccccn1
CCn1cc(S(=O)(=O)NCC(OC)c2cccc(Cl)c2)cn1
CCNC(=O)N(C)C(c1cccnc1)C(C)C
O=C(c1ccccc1F)N1CCN(c2ccc(-n3cccn3)nn2)CC1
Cn1nc(C2CCN(CC(=O)NC3CC3)CC2)n(-c2ccccc2)c1=O
Cc1cnn(CCNCC(O)COc2cccc(C(F)(F)F)c2)c1
Cc1nnc2n1CCN(C(C)c1nnc(-c3cccs3)o1)C2
CCOc1cc(N2CCN(C(=O)c3ccc(OC)cc3)CC2)nc(C)n1
Cc1cc(C)n(CC(=O)NC2CCCCNC2=O)n1
CCN(CC)S(=O)(=O)c1ccc(C(F)(F)F)cc1C#N
COc1ccc(S(=O)(=O)NCC(C)(O)c2cccs2)cc1Cl
O=C(Nc1cccc(C(F)(F)F)c1)N1CCN(CCn2ccnc2)CC1
CC(C)(C)OC(=O)Cn1nc(C2CC2)cc(C(F)(F)F)c1=O
CN1CCN(C(=O)Cc2ccc(S(=O)(=O)C(F)F)cc2)CC1
COc1cc(C)ccc1C(=O)N1CCC2(CCC(=O)N(C(C)C)C2)CC1
Cc1cc(C(=O)NCCN2CCN(S(C)(=O)=O)CC2)no1.Cl
O=C(Nc1ccc(Cl)cn1)C1CCCN(Cc2ccccn2)C1
COC(=O)c1ccc(S(=O)(=O)NCC(C)(O)c2cccs2)cc1
CSC(C)C(=O)N1CCN(CC(C)(C)O)CC1
O=C(NCCCN1CCOCC1)c1ccnc(OCc2ccccc2)c1
CCC1CN(C(=O)c2cnc(-c3ccccc3)s2)CCO1
Cc1ccc2nc(-c3cnc(N)nc3)c(C)c(C(=O)N(C)C)c2c1
O=C(O)C(F)(F)F.O=C(c1ccsc1)N1CCc2onc(COc3ccccn3)c2C1
COCCN1CCO[C@@H]2CN(C(=O)Cc3ccc(F)cc3)CC[C@@H]2C1.O=C(O)C(F)(F)F
Cn1cnc(C(=O)N2CC3(CCN(S(=O)(=O)c4ccccc4)C3)C2)c1
Fc1ccc(CN2CCC3(CCN(Cc4nccs4)CC3)C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
c1ccc(NCc2cn3c(n2)CN(Cc2ccoc2)CC3)nc1
CC(C)OCc1ncn2c1CN(CCO)CCC2.O=C(O)C(F)(F)F
CCCN1CCC2(C1)c1ccccc1S(=O)(=O)N2C.O=C(O)C(F)(F)F
O=C(c1cc(-c2ccn(CC3CC3)n2)n2ccccc12)N1CCOCC1
CC(=O)N1CCCn2c(nc(CNS(=O)(=O)C3CC3)cc2=O)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=c1ccc2c(n1Cc1cccnc1)CCN(C1CCOC1)CC2
N#Cc1cccc(CN2CC[C@@H]3CO[C@@H](CN4CCCC4)[C@@H]3C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CCn2c(-c3ccccc3)cnc2C12CCNCC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C[C@H]1OC[C@@H]2CN(C(=O)NCc3cccc(F)c3)CC[C@@H]21.O=C(O)C(F)(F)F
CCN1CCOCC12CCN(C(=O)Cc1cccs1)CC2.O=C(O)C(F)(F)F
CCCS(=O)(=O)N1CCC2(CCCN(c3ncc(F)cn3)C2)C1
CCOC(=O)C1CN(C(=O)C2CCOCC2)Cc2ncn(CC)c21
COCCN1CCC2(CCCN(c3ncc(F)cn3)C2)C1
c1cnc(OCc2nnc3n2CCN(Cc2ccco2)C3)nc1
CC(C)N1[C@H](Cn2cccn2)C[C@@H]2CN(C3CCOCC3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)Nc1ncnc2c1CCN(Cc1nccn1C)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC(=O)NCC1Cn2nnc(-c3ccncc3)c2CO1.O=C(O)C(F)(F)F
CS(=O)(=O)NCc1cn2c(n1)CN(Cc1ccoc1)CC2.O=C(O)C(F)(F)F
c1coc(CN2CCc3onc(Cn4ccnc4)c3C2)c1
Fc1cnc(N2CC3(CCN(CC4CC4)C3)C2)nc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(OCc2nnc3n2CCN(Cc2ccco2)C3)nc1
Cc1ccc(NC(=O)c2nc3c(s2)CCCN3C(C)C)cn1
CCOCc1cnc2n1CCN(C(=O)Cc1ccccn1)C2C.O=C(O)C(F)(F)F
Cc1ccc(CN2CC[C@H]3[C@H]2CCN3S(=O)(=O)C2CC2)s1.O=C(O)C(F)(F)F
COC1COC2(CCN(C(=O)c3cnc(C)cn3)CC2)C1
COc1ncnc2c1CCN(c1cccc(F)c1)CC2
CC(=O)N1CCCc2sc(C(=O)Nc3ccc(C)nc3)nc21
O=C(O)C(F)(F)F.c1coc(CN2CCc3onc(Cn4cccc4)c3C2)c1
C[C@@H]1CN(C2CCOC2)C[C@]12CCN(c1cccnc1)C2=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1nc2c(s1)CCCN2CC1CC1)N1CCCC1
O=C(c1cc(-c2ccn(CC3CC3)n2)n2ccccc12)N1CCCO1
CN(C)c1nc(N2CCCC2)nc2c1CCN(C(=O)c1ccoc1)CC2
CCOC(=O)C1CN(CC2CC2)Cc2ncn(CC)c21.O=C(O)C(F)(F)F
O=C1CC[C@@H]2[C@@H](CCN2C(=O)C2CCOCC2)N1CC1CC1
c1coc(CN2CCn3c(CN4CCOCC4)nnc3C2)c1
Cc1noc([C@]23COC[C@H]2CN(S(=O)(=O)C2CC2)C3)n1
CN(C)CC(=O)N1CCC2(CCc3cc(-c4cccnc4)ccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccccn1)N1CC[C@H]2C(=O)N(c3ccsc3)CCO[C@H]2C1
Fc1cccc(CNCC2Cn3nncc3CO2)c1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.OCCN1CC2(CCN(c3ccccc3)C2)C1
Cc1ccc(N2C[C@@H]3CN(Cc4ccsc4)CCO[C@@H]3C2)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1cc(F)cc(F)c1)N1CCC2(CC1)CC2
COC1COC2(CCN(C(=O)c3ncccn3)CC2)C1
CNC(=O)[C@H]1CC[C@@H]2[C@@H](CCN2c2ncccn2)O1
O=C([C@@H]1CC[C@@H]2[C@@H](CCN2c2ncccn2)O1)N1CCCO1
CNC(=O)N1CCN(C(=O)C(C)C)CC2(CC(=O)N(C)C2)C1
CCOCc1cnc2n1CCN(Cc1nc(C)cs1)C2C.O=C(O)C(F)(F)F
O=C(NCc1ccccn1)[C@@H]1COC[C@H]2CN(c3ncccn3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccoc1C(=O)N1C[C@@H](N2CCN(C)CC2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCC2(CC1)CC(OCC1CCOCC1)CO2
Fc1cnc(N2CC[C@@H]3OC(COCc4cccnc4)CC[C@@H]32)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1nc(Cn2cccn2)c2c1CN(C1CCOC1)C2.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CC[C@@H](N(C)C)[C@@H]1Cc1ccccc1.O=C(O)C(F)(F)F
CC(C)CN1CCCC2(CCN(c3ccccn3)C2)C1.O=C(O)C(F)(F)F
CCN(CC)[C@@H]1CN(Cc2cnn(C)c2)[C@@H]2COC[C@H]12
CC(C)n1nc(Cn2cccn2)c2c1CN(C1CCOCC1)C2.O=C(O)C(F)(F)F
O=C(C1CCC2(CCN(c3ncccn3)CC2)CO1)N1CCCC1
Cc1cc(C(=O)N2CC[C@@H]3CO[C@@H](CN4CCCC4)[C@@H]3C2)no1
Cc1ccc(N2CC[C@@H]3O[C@@H](COCc4cccnc4)CC[C@@H]32)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cccnc1)N1CCOC2(COCCN(c3cncnc3)C2)C1
Cc1nnc([C@@H]2CC[C@@H]3[C@@H](CCN3C3CCC3)O2)o1
CC(C)n1nc(Cn2cccc2)c2c1CN(C1CCOCC1)C2.O=C(O)C(F)(F)F
Cl.O=C(Nc1cccc(F)c1)C1=NOC2(CCNCC2)C1
Cn1cnc(S(=O)(=O)N2CCO[C@H]3[C@H](OCC4CC4)CC[C@@H]32)c1
CCOC[C@@H]1CC[C@H]2[C@H](CCN2S(=O)(=O)Cc2ccccc2)O1
COC[C@@H]1CC[C@H]2[C@H](CCN2S(=O)(=O)Cc2ccccc2)O1
CCOC[C@H]1CC[C@H]2[C@H](CCN2S(=O)(=O)Cc2ccccc2)O1
O=C(O)C(F)(F)F.c1cnc(N2CCO[C@H]3CN(Cc4c[nH]cn4)C[C@H]32)cn1
Cl.O=C(Nc1ccccc1)C1=NOC2(CCNCC2)C1
CS(=O)(=O)N1C[C@@H]2CCN(C(=O)c3ccco3)[C@@H]2C1
Cc1cc(C(=O)N2CCC3(CC2)C(=O)NCCN3CC(C)C)c(C)o1
CN(Cc1ccncc1)C1CC2(CCN(c3ncccn3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(N2CC[C@@H]3CN(Cc4cccc(C)n4)C[C@@H]3C2)nn1.O=C(O)C(F)(F)F
O=S(=O)(C1CC1)N1CCOC2(COCCN(c3ncccn3)C2)C1
CC(C)N1[C@@H](C(=O)NCCN(C)C)C[C@H]2CN(c3ncccn3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN(CC)[C@H]1COC[C@@H]2CN(Cc3cnn(C)c3)C[C@@H]21
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CC[C@@H](OCC2CC2)[C@@H]1Cc1ccncc1
O=C(C1CC1)N1CC[C@H]2[C@@H]1CCC(=O)N2c1ccccc1
CCOCC1CN(Cc2ccoc2)Cc2cn(CC3CC3)nc21
CN(C)S(=O)(=O)N1CC[C@H]2OCC[C@@]2(COc2cccnc2)C1.O=C(O)C(F)(F)F
CN(C)S(=O)(=O)NCC1OCCc2cn(CC3CCOCC3)nc21
Cc1noc(CNc2c(N3CCCC3)cccc2N2CCCC2)n1
Cc1nc2sccn2c1C(=O)N1CCc2c(nc(N(C)C)[nH]c2=O)C1
Cc1c(Cl)cccc1NC(=O)N1CCC2(CC1)NC(=O)CC2C(=O)O
CN(C)Cc1nc(C(C)(C)NC(=O)c2ccnn2C)no1
CSCCC(NC(=O)c1ccc2ccccc2n1)C(=O)NC(C)C
COCCCNC(=O)COc1ccccc1C(F)(F)F
CC(Sc1nnc(C2CC2)n1CC(N)=O)c1ccc(F)c(Cl)c1
COc1ccccc1OC1CCN(C(=O)c2cccc(O)c2C)CC1
CC(C)(C)C(C#N)NC(=O)c1ccc(Oc2cccnc2)cc1
CC(CN(C)C(=O)c1cn(C)nc1-c1ccc(F)cc1F)C(=O)O
O=C(O)c1ccccc1C1CCN(C2Cc3ccccc3C2)C1
CN(Cc1ccc(C(=O)Nc2sccc2C#N)cc1)Cc1ccno1
CNC(=O)C(CCSC)NC(=O)c1ccc2ccccc2n1
Cc1nnc(CN(Cc2cccc(Cl)c2)C(C)C)o1
COc1cc2c(cc1-c1nc3c(cnn3C(C)C3CC3)[nH]1)OCO2
Cc1cc(C)c(C(=O)N2CCc3c(ncn3CCc3ccccc3)C2)[nH]1
CCCN1CCC(Nc2ccc(OC)c(OC)c2)CC1
CC(C)c1noc(CS(=O)(=O)CC(=O)NCc2ccccc2)n1
CCc1nc(C2CCCN2C(=O)CCCOc2cccc(F)c2)no1
CC(=O)NC(C(=O)N1CCn2cncc2C1)C(C)C
CCN(Cc1csc(CS(C)(=O)=O)n1)c1cccc(CO)c1
CCc1nnc(NC(=O)c2ccc(C3CCCN3CC(C)C)s2)s1
COCCNC(=O)c1cc(COc2cncc(Cl)c2)on1
CC(Sc1nnc(C2CC2)n1CC(N)=O)c1ccc(Cl)cc1
Cc1nc2sccn2c1C(=O)N1CCc2c(nc(N)[nH]c2=O)C1
Cn1cc(C(=O)N2CCOc3cc(F)ccc32)ccc1=O
CCc1c(C)nc2ccccc2c1N1CCC(O)CC1
COc1ccc(NC(=O)N2CCC3(CC2)NC(=O)CC3C(=O)O)c(C)c1
COC(=O)[C@H]1CCCCN1C(=O)c1cccc(-n2cccn2)c1
CCS(=O)(=O)NCCCNC(=O)N(C)C(C)c1ccccn1
Cc1cccc(-n2nc(CC(C)C)nc2CCn2ccc(=O)[nH]c2=O)c1
CS(=O)(=O)CCS(=O)(=O)Cc1cc(Cl)c2c(c1)OCCCO2
Cc1ccn(-c2ccc(NCc3ccnc(N4CCCCC4)c3)nn2)n1
CC(C)CC(C#N)NC(=O)c1ccc(Oc2cccnc2)cc1
CC(=O)Nn1c(C)cc(CN2CCC(c3ccncc3)CC2)c1C
CCc1ccc2nc(NCCCN(CCO)CCO)cc(C)c2c1
CCN(CC)S(=O)(=O)CCNC(=O)N(C)C(C)c1ccccn1
Cc1nccn1-c1ncccc1CNC(=O)c1ccc(O)nc1
CC(C)CN1CCCC1c1ccc(C(=O)Nc2cc[nH]n2)s1
N#CC1(c2ccccc2)CCN(C(=O)CN2C(=O)CCNC2=O)CC1
Cn1ccc(C2CCCCN2C(=O)c2cccc(-n3cccn3)c2)n1
Cc1ccn(-c2ccc(NCc3ccccc3F)nn2)n1
CCN(CC)S(=O)(=O)N1CCCC(c2nccn2Cc2ccncc2)C1
Cc1cc(C(=O)N2CCCC2CN2CCCC2)no1
Cc1nc(CN(C)C(=O)C2CCC(=O)N(CCN(C)C)C2)cs1
CN(Cc1ccc2c(c1)OCO2)C(=O)c1ccc(=O)n(C)c1
Cc1cc(NCCn2cccn2)n2ncnc2n1
COCc1ccc(C(=O)N2CCN(CC=C(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)o1
Cc1ccc(NCCNC(=O)C2Cc3cc(C)c(C)cc3O2)nn1
Cc1csc(N(C)C(=O)C2CC(=O)N(c3ccccc3F)C2)n1
CNC(=O)c1sccc1S(=O)(=O)Nc1ccc(C)cc1
COc1ccc(NC(=O)N2CCC(c3noc(C)n3)CC2)cc1C
CCS(=O)(=O)N1CCC(c2nccn2Cc2ccncc2)CC1
O=C(NCCCN1CCOCC1)c1ccc(-c2ccccc2)[nH]c1=O
Nc1ncccc1CN1C[C@H]2OC(=O)N(Cc3ccccn3)[C@H]2C1
COc1c(CNCc2nnc3n2CCCCC3)c(C(C)C)nn1C.Cl
CCC(C)N(Cc1cc(C)n[nH]1)Cc1ccccc1Cl
CCCOc1ccc2c(c1)OCC(C(=O)NC(C)Cn1ccnc1)=C2
CC(Cn1cncn1)NC(=O)NCC(C)(C)Cc1ccccc1
CN(C)C(=O)CCC1CCCN(Cc2ccc(-c3cccnc3)cc2)C1
Cc1cccc2sc(NC(=O)CN3CCC(C)CC3)nc12
CN(C)CCN(Cc1cccnc1)C(=O)c1ccn(-c2ccccc2)n1
CCN(CC)C(=O)c1ccc(COc2ccccc2C#N)o1
COCCC(C)NC(=O)Nc1ccc(N2CCOC2=O)c(OC)c1
Cc1noc(C)c1CN(C)CC1CC(C2CCCCC2)=NO1
COC(=O)C(CNC(=O)Nc1nncs1)Cc1ccc(F)cc1
CC(C(=O)Nc1cnn(CC(N)=O)c1)c1ccc(Cl)s1
N#Cc1ccccc1N1CCCN(CC(=O)Nc2ccccc2Cl)CC1
COc1cccc(N2CCC(CNC(=O)CN3CSCC3=O)C2)c1
COc1cc(NC(=O)NC2CC2)ccc1N1CCOC1=O
CCN(CC)C(=O)Cn1cc(C(=O)NCCCc2scnc2C)nn1
O=C(NCCN1CCOCC1)c1ccc(-c2ccc(F)cc2)nc1O
Cc1ccsc1CN(C)C(=O)c1ccc(N2CCOCC2)c(F)c1
COc1ccc(Oc2ncccc2NC(=O)N2CC[C@H](O)C2)cc1
CN(C)S(=O)(=O)N1CCCC(c2nccn2Cc2cccnc2)C1
COC(=O)C(CNC(=O)Nc1cn[nH]c1)Cc1cccc(C)c1
COc1ccccc1C(C)CNC(=O)c1c(C)nn(C)c1OC
COc1c(CNCc2ccc(N3CCOCC3)nc2)c(C)nn1C
CC(=O)N[C@@H]1CN(C(=O)c2cnccn2)C[C@H]1c1ccc(C)cc1
COc1ccccc1CCC(=O)N1C[C@H](c2ccccc2)[C@@H](N)C1
CN(C)C(C(=O)N1CC(c2ccccn2)C1)c1cccc(F)c1
CN(C)C(C(=O)NCC1(C)COC1)c1cccc(F)c1
COc1cc(NC(=O)NCCO)ccc1N1CCOC1=O
Cc1cnc(-n2cnnc2)c(-c2cccc3c2CCNC3)c1
CC(C)CN1CC(c2nc(-c3ccc(F)cc3)c[nH]2)CC1=O
CC(C)(C)C(=O)N1CCC(COCc2ccccc2)C1
Cc1nc2ccc(CN3CC4(CCOC4)CCC3=O)cc2[nH]1
COc1ncccc1NC(=O)N1CCOCC1C
CCc1ccc(O)c(C(=O)N2CCN(CC(=O)N(CC)CC)CC2)c1
CCn1ncnc1CN1CCc2[nH]cnc2C1c1ccccn1
CC(C)c1noc(CN2CCC(C3CCCCCN3S(C)(=O)=O)CC2)n1.Cl
COCCN1CCN(C(=O)c2ccc(COC)o2)[C@H]2CS(=O)(=O)C[C@H]21
O=C(c1cc(Cl)ccc1OC1CCN(C2CCCC2)CC1)N1CCCO1
COc1cc(NC(=O)NC2CCOCC2)ccc1N1CCOC1=O
COc1c(CNCc2ccc(CN3CCOCC3)cc2)c(C)nn1C
CCn1cc(CNCCNc2ncc(Cl)cc2Cl)cn1
O=C(NCc1ccc(OCC2CC2)nc1)C1COc2ccccc2O1
Cc1cccnc1NC(=O)c1ccc(F)c(S(=O)(=O)NC2CC2)c1
COc1c(C)cnc(CN2CCCC(c3noc(C4CC4)n3)C2)c1C
Cc1nc(C(C)C)sc1C(C)N(C)C(=O)c1ccc(=O)n(C)c1
CC(c1nc(-c2cccnc2)no1)N(C)CCCOc1ccccc1
CCOc1ccccc1CN(C)C(C)c1nc(-c2cccnc2)no1
COc1ccc(F)cc1CN(CC(N)=O)C(C)C
Cc1ccc(F)c(C(=O)Nc2c(C(N)=O)n[nH]c2C)c1
CNC(=O)[C@@H](C)NC(=O)c1cc(-c2ccc(F)cc2)c(C)s1
CC(NCc1cnc(N2CCN(C)CC2)nc1)c1ccc(F)cc1
CCN(CC)S(=O)(=O)c1cc(Br)ccc1OC
CC(C)N(C(=O)Cn1cc(Cl)cn1)c1ccccc1
CC(C)Cc1nc(C[S+]([O-])CC(=O)NCc2ccccc2)no1
CN1CCN(CCOc2ccc(NC(=O)c3ccncc3)cc2)CC1
O=C(NCc1nncn1C1CC1)c1ccccc1Oc1cccnc1
CN1CCOC(CNCC(=O)NCCc2ccc(F)cc2)C1
CC(C)Cn1ccnc1CNC(=O)N1CCCC1CN1CCOCC1
COC(=O)c1ccc(N(C(=O)c2cc(Cl)ccn2)C(C)C)c(C)c1
COc1c(C)cnc(CN2CCCC2c2noc(C3CC3)n2)c1C
OC(c1cnn(-c2ccccc2)c1)C(F)(F)F
CCNC(=O)CN1CCc2c(Br)ccc(F)c2C1
CN(CC(=O)NCC1CCCCC1)S(=O)(=O)c1cccnc1
Cc1ccnc(NC(=O)c2ccc(F)c(S(=O)(=O)NC3CC3)c2)c1
CCc1cc(NCCCNS(C)(=O)=O)nc(-c2ccccn2)n1
COc1ccc(CN(C)C(=O)CN2CC(n3cc(C)cn3)C2)cc1F
CN1CCC(Nc2ccc(Cl)cc2OCC(F)(F)F)C1=O
CNC(=O)CNC(=O)NCc1cc2c(s1)CCC(C)(C)C2
Cc1csc(CCNC(=O)N2CCC(C(N)=O)CC2)n1
Cc1nnc(NC(=O)NCCN(C(=O)OC(C)(C)C)C2CC2)s1
CCN(C(=O)Cn1cc(NC(=O)C(C)(C)C)cn1)c1ccccc1
CC(C)CCc1noc(C[S+]([O-])CC(=O)NCc2ccccc2)n1
CC(C)c1ccccc1OCCNC(=O)N1CCC2(CC1)OCCO2
Cc1nc(CN2CCN(CC(O)CN3CCOCC3)CC2)oc1C
COc1nn(C)c2c1CCCN(S(=O)(=O)c1cccs1)C2
COc1cccc(CN2CCC(O)(c3ccc(C)cn3)CC2)c1OC
Cc1ccnn1CC(=O)N1CCN(C2CCc3ccccc3C2)CC1
CS(=O)(=O)N1CCC2(CCCN(Cc3ccccn3)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCC(O)C1CCN(C(=O)Nc2nc(-c3ccccc3)ns2)CC1
CNC(=O)[C@H]1C[C@H]2OCC[C@H]2N(CCOc2ccc(Cl)cc2)C1.O=C(O)C(F)(F)F
CN(C)C(=O)N1CC2(CCN(S(C)(=O)=O)CC2)c2ccccc21
COc1cccc2c1OCC(CNC(=O)Cc1cnccn1)C2
CNC(=O)c1cc2c(nc1NCC(C)C)CCN(S(=O)(=O)N(C)C)CC2
Cc1cc(-c2c(C)c(-c3cnn(C)c3)nc(N)c2C#N)oc1C
Cc1cccnc1C(Nc1nccc(C2CCCC2)n1)C1CC1
Cc1nc(N2CCOCC2)nc2c1CCN(Cc1ccsc1)CC2.O=C(O)C(F)(F)F
Cc1ccsc1CN(CCN(C)C)C(=O)c1cc2ccccc2[nH]1
COc1cccc2c1OCC(CNC(=O)CN(C)C1CCCC1)C2
Cc1ncsc1CN1C[C@@H](OCc2ccncc2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(CC(F)(F)F)N1CCc2[nH]nc(-c3ccc4c(c3)OCO4)c2C1
Oc1cccc(CN2C[C@H]3CC[C@@H]2CN(Cc2ccncc2)C3)c1
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CC[C@H]2OCC[C@@]2(COc2ncccc2F)C1
O=C(O)C(F)(F)F.O=C(c1ccncc1)N1CCC2(CC1)C(=O)Nc1ccccc12
CN1CCN(Cc2cn3c(n2)CN(CC2CC2)CC3)CC1
COc1ccc(C(=O)N2CC[C@@H]3[C@H](CC2)N(C)CCS3(=O)=O)cc1.O=C(O)C(F)(F)F
CN(Cc1cccnc1)C[C@@H]1OC[C@H]2CN(Cc3ccoc3)CC[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(C1CCOC1)N1C[C@H]2CN(c3ccccc3)C(=O)[C@H]2C1
c1ccc(CN2Cc3ccnn3CC(COCc3cccnc3)C2)nc1
CN(CC1CCN(c2ccccc2)C1)c1ccc(Cn2ccnc2)cn1
CCCn1ncnc1C(C)NC(=O)C1CCN(CC(N)=O)CC1
O=C(O)C(F)(F)F.O=C1CC2(CCN(CCO)C2)CN1c1cccc(F)c1
O=C(O)C(F)(F)F.O=C(c1ccccn1)N1CCC2(CC1)C(=O)Nc1ccccc12
COc1cc2cc(C(=O)NC(C)C(=O)O)n(C)c2c(OC)c1OC
O=C1CC2(CCN(Cc3cccs3)C2)CN1c1cccc(F)c1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1snnc1CN1C[C@H]2CCC[C@@H](CN3CCOCC3)[C@H]2C1
Fc1ccccc1CN1CCCC2(CCN(c3ncccn3)CC2)C1.O=C(O)C(F)(F)F
Cc1nonc1C(=O)N1CC[C@@]2(O)CCN(C3CCCCC3)C[C@H]2C1
COc1cccc2c1OCC(CNC(=O)COCC(F)(F)C(F)F)C2
Cc1cncc(C(=O)N2CCC3(CC2)C(=O)Nc2ccccc23)c1
COCC1c2nnn(CC3CC3)c2CCN1C(=O)c1cnccn1
CS(=O)(=O)N1Cc2nccn2CC(CN2CCCC2)C1
Cc1ccncc1C(=O)N1CC[C@@]2(O)CCN(C3CCCCC3)C[C@H]2C1
CCn1ncnc1C(C)NC(=O)CC1CCN(C(C)C)CC1
COCC1c2nnn(CC3CC3)c2CCN1C(=O)c1ccncn1
COc1ccc([C@@H]2CN(C(=O)CCn3cccn3)C[C@H]2NC(C)=O)cc1
COCC1CC2(CCN(C(=O)c3ccc(F)c(Cl)c3)CC2)CO1
CCC(NC(=O)c1cc(CC(C)C)nn1C)c1ccnn1C
O=C(NC1CCC1)[C@H]1C[C@H]2NCCO[C@@H]2C1
CCc1c(C(=O)N2CCC3(CCCN(CCO)C3=O)C2)csc1C
O=C(c1cccnc1O)N1CCOC(Cc2cccc(C(F)(F)F)c2)C1
CN(C)CC1(O)CCN(Cc2cnc3c(-c4ccccc4)cnn3c2)C1
COCC1CC2(CCN(C(=O)c3oc4ccccc4c3C)CC2)CO1
COc1cc(N2CC[C@@H](OC)[C@@H]2Cc2ccccc2)ncn1
CCc1cnc(N)nc1N1CCCC2(CCOCC2)C1
CCc1ccccc1OCCN1CC[C@@]2(O)CCNC[C@H]2C1
O=C(CCN1CCCO1)N1CC[C@@H](c2ccc3ccccc3c2)[C@H](O)C1
CCn1nc(C)c(CCn2ccnc2-c2cc3n(n2)CCNC3)c1C
CN(C)CCN(C)c1nc(CCc2ccccc2)nc2c1cnn2C
CC(C)NC(=O)c1cc2c(nc1N(C)C)CCN(S(=O)(=O)C1CC1)CC2
COc1ccnc(N2C[C@@H](NS(=O)(=O)N(C)C)[C@H](C(C)C)C2)n1
CC(C)N1CCCc2sc(C(=O)NC3CC3)nc21
COCCO[C@H]1CCN(c2cc(OC)ncn2)[C@H]1Cc1cccnc1.O=C(O)C(F)(F)F
Cn1cc(CN2CCC3(CCCN(C(=O)c4cnccn4)C3)C2)cn1
O=C1CN(Cc2cnc3c(-c4ccccc4)cnn3c2)CCCN1
c1cc([C@H]2C[C@@H]3CCN(Cc4nccs4)C[C@H]3O2)ncn1
c1nc2n(c1CN1CCOCC1)CCN(C1CCOC1)CC2
CCc1cnc(N2C[C@@H]3[C@@H](C(=O)NCC(C)C)CCS(=O)(=O)[C@@H]3C2)nc1
CC1(C)Cc2c(cnn2-c2ccccc2)C(NC2CCSCC2)C1
O=C(C1CCOC1)N1CCc2ncnc(NC3CCC3)c2CC1
CC(C)O[C@H]1CN(Cc2cnc3c(-c4ccccc4)cnn3c2)C[C@@H]1O
CNC(=O)C1Cn2ccnc2C2(CCN(c3ccc(C)nn3)CC2)O1
CC(C)CN1CCCn2nc(CNC(=O)OCc3ccccc3)cc2C1
CNC(=O)C1Cn2ccnc2C2(CCN(Cc3csc(C)n3)CC2)O1
OCC1(O)CCCN(Cc2ccc(-c3cc[nH]n3)s2)CC1
CC(=O)NCc1nc(CCOc2ccc(Cl)cc2)no1
Cn1nc(CN2CCCC2)c2c1CN(C(=O)c1cnccn1)CC2
Cc1ccn(CC(=O)N2CC[C@@H](c3ccc4ccccc4c3)[C@H](O)C2)n1
c1cn(CCn2cnnc2)c(-c2cc3n(n2)CCCNC3)n1
CCO[C@@H]1CC[C@H]2[C@H]1OCCN2C(=O)c1ccc(C)o1
CN1CCCCC1Cc1nc(Cc2cccc(F)c2)no1
COCCN(C)C(=O)c1nc2c(s1)CCCN2C(=O)C1CC1
Cc1cnc(C(=O)N(C)Cc2nc(-c3ccccn3)no2)cn1
COCC1CC2(CCN(C(=O)c3ccc(F)cc3C)CC2)CO1
Cc1noc([C@@H]2C[C@@H]3CCN(CC4CC4)C[C@H]3O2)n1.O=C(O)C(F)(F)F
CC(O)C1CCN(Cc2cnc3c(-c4ccccc4)cnn3c2)CC1
Cc1nc(CN2CC[C@H]3C[C@H](c4ccncn4)O[C@@H]3C2)cs1
O=C(O)C(F)(F)F.O=C(c1ccncc1)N1CC[C@H]2[C@H]1CCN2S(=O)(=O)C1CC1
Cn1nnc2c1CCN(Cc1ccncc1)C2COCc1ccccc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCc1c(C(=O)N2CC[C@H](N3CCOCC3)[C@H](CCCO)C2)csc1C
Cn1cc(-c2ccnc(NCC3CC3)n2)cn1
Cc1ccc(C(=O)N2CCO[C@H]3[C@H](OCCN(C)C)CC[C@@H]32)o1.O=C(O)C(F)(F)F
COc1ncccc1C(=O)N(C)Cc1nc(-c2ccccn2)no1
Cc1ccc(C(=O)N2C[C@@H]3C[C@@H](c4nnc(C5CC5)o4)O[C@@H]3C2)s1
O=C(c1n[nH]cc1Cl)N1CCOC(Cc2cccc(C(F)(F)F)c2)C1
NC(=O)C1CCN(C(C(=O)O)c2ccc(Cl)c(C(F)(F)F)c2)CC1
CCC(NC(=O)c1cc(CC(C)C)nn1C)c1cccc(C)n1
Nc1nc2c(c(NC3CCCC3)n1)CCN(C(=O)C1CCOC1)CC2
O=C(Nc1cc2c(cc1Br)OCCO2)NC1CCS(=O)(=O)C1
Cn1cccc1C(=O)NS(=O)(=O)c1cnn(-c2ccccc2F)c1
CCS(=O)(=O)NCCNCc1cc(F)ccc1Br
COc1ccccc1COCC(O)CN(C)c1ccc(C)cc1C
COC(C)(C)c1noc(C2(C#N)CCCC2)n1
CN(C(=O)Nc1ccccn1)C1CCCN(c2ccccc2)C1=O
CCOc1ccc(CN2C(=O)CC(C)(C)C2=O)nc1
NC(=O)C1CCN(CC(=O)N2CCCC2c2ccsc2)CC1
CC(C)(C)OC(=O)N1CSC[C@@H]1C(=O)NCc1cccc(C#N)c1
O=C(NS(=O)(=O)c1cnn(-c2ccccc2F)c1)c1ccco1
COc1ccc(COCC(O)CN(C)c2ccc(C)cc2C)cc1
Cc1oc(-c2ccccc2)nc1CC(=O)NC1=NCCS1
O=C(C1CCCOC1)N1CCCCc2ccccc21
Cc1cc(C(C)(O)CNC(=O)C2(C)CCCC2)c(C)o1
Cc1cc(CNc2ccc3nc(C)sc3c2)no1
Cc1cccc(CC(=O)Nc2cccnc2N2CCC(CO)CC2)c1
C1CCCN(c2nc(C3CC3)no2)CC1
O=C(CCc1ccco1)Nc1ncn(CC(=O)N2CCCCCC2)n1
N#CCCN(Cc1ccccn1)C(=O)Nc1cccc(F)c1
C[S+]([O-])CCCNCc1cc(F)ccc1Br
CN(C)C(=O)COc1ccccc1CN1CCOC2(CCCC2)C1
O=C(Nc1ccc(-n2cccn2)c(F)c1)C1CCN(C(=O)C2CC2)CC1
CNC(=O)NC(=O)CCN1CCOC(c2ccc(Br)cc2)C1
O=C(CNC(=O)C1CC1)NCC1CCCC1
Cn1c(SCC(=O)NC(C)(C#N)C2CC2)nc2ccccc21
c1nc(N2CCN(Cc3nnnn3C3CC3)CC2)c2sccc2n1
Cc1nsc(N2CCc3sccc3C2)n1
Cn1cc(C2CCCN2C(=O)CCn2ccc3ccccc32)cn1
Cc1cccc(C(C)(C)CNC(=O)CN(C)c2cnccn2)c1
CN(C)C(=O)C1CN(Cc2ccc(C#N)cc2F)c2ccccc2O1
CC(Cn1ccnc1)NC(=O)NCCN1CCc2ccccc2C1
CCCNC(=O)C1CCCN(Cc2ccc(-n3cncn3)c(C)c2)C1
CC(=O)N(C)CC(=O)Nc1ccc(C)cc1OCc1ccccc1
CCc1noc(CN(C)CCC(=O)Nc2ccccc2C#N)n1
COCC(=O)NC(c1ccc(Cl)cc1)c1noc(C)n1
CC(Cn1cccn1)NC(=O)NCCCN1CCCCCC1=O
COCCN1CCN(CCCc2nnnn2-c2ccccc2)CC1
CC(NC(=O)N1CCN(c2cccs2)CC1)c1ccncc1
CC(Cn1cccn1)NC(=O)NCCN1CCCCCC1=O
CC(C)(C)OC(=O)N1CSC[C@@H]1C(=O)NCc1ccsc1
CCC(C)(NCc1ncc(C(C)C)o1)c1nccs1
O=C(CCN1CCCCC1c1cc2ccccc2[nH]1)N1CCOCC1
Cc1csc(CN2CC(CO)Oc3ccccc32)n1
CN1CCN(C(=O)C2CC=CC2)c2ccccc21
CCOc1ccc(C(=O)CCC(=O)NCc2cncn2CC)cc1C
COc1ccc2c(C)nc(N3CCN([C@H]4CCCC[C@@H]4O)CC3)nc2c1
Cn1c(C2CCCCN2C(=O)CN2CCCC2=O)nc2ccccc21
CCc1noc(CNc2cc3c(cc2Cl)OCCCO3)n1
Cn1nc(Br)c2c(=O)n(CCc3ccccc3)cnc21
NS(=O)(=O)CCNC(=O)C1(c2ccccc2)CC1
CN(C)Cc1nc(C(C)(C)NC(=O)c2cccc3ccccc23)no1
O=C(N[C@H]1CC[C@H](O)CC1)c1ccc2nc(-c3ccccc3)cn2c1
Cc1nnc(SCCCNC(=O)c2ccc3c(c2)OCO3)s1
COc1ccc(CNC(=O)N2CCc3sccc3C2)cc1O
NC(=O)c1ccc(N2CCCCC2)c(NC(=O)c2cc(F)ccc2F)c1
Cc1nnc(CN(C)CCc2nc(-c3cccc(Cl)c3)no2)n1C
Cc1cc(C2CCCN(C(=O)c3ccc(OCC4CC4)nc3)C2)n[nH]1
Cc1nc2cc(=O)[nH]n2c(C)c1CC(=O)Nc1cnn(C)c1
Cc1cc(C(=O)N2C[C@H](CO)C[C@H](CN3CCOCC3)C2)nc(C)n1
Cc1nc(NS(=O)(=O)c2cc(Br)ccc2C)no1
CCCOC1CCCN(C(=O)c2ccnnc2)C1
COC(=O)C1CCCN1C(=O)c1cc(CC(C)C)no1
Cc1nc2cc(=O)[nH]n2c(C)c1CNC(=O)c1cnn(C(C)(C)C)c1
Cc1cc(NC(=O)N2CCOCC2)nn1-c1cccc(Cl)c1
COC(=O)CNC(=O)c1cccc(C(=O)N(C)c2ccccc2)c1
CC1COc2ccccc2N1C(=O)CCc1cscn1
O=C(Cn1nc(-c2ccc(F)cc2)oc1=O)NCC1CCCO1
COc1ccc(CNCCC(=O)N2CCc3sccc3C2)cc1O
CN1CCN(c2ccc(NCc3ccc([S+](C)[O-])cc3)cn2)CC1
CN(C)CC1(O)CCCN(C(=O)c2ccccc2-n2cncn2)C1
CCc1ccc(C2CCCCCN2C(=O)CNC(=O)NC2CC2)o1
CC(C(=O)N(C)C)N1CCc2onc(-c3cccc(F)c3)c2C1
Cc1ocnc1C(=O)N[C@H]1CN(CC2CCC2)C[C@@H]1C(C)C
Cc1cc(C2CCCN2Cc2nnc(-c3ccco3)o2)on1
Cc1cc(CNC(=O)NC(C)c2ccccc2)no1
CN(C)Cc1nc(C(C)(C)NC(=O)c2nc3ccccc3s2)no1
Cc1cc(C)c(C(=O)NC2CCN(c3ncccc3C#N)CC2)c(=O)[nH]1
Cc1cc(Br)ccc1NCC(=O)Nc1cc(C(C)(C)C)no1
Cc1nc2cc(=O)[nH]n2c(C)c1CC(=O)Nc1cn[nH]c1
CCCS(=O)(=O)NCc1cccnc1OCc1ccccc1
CN(CC(=O)N1CCCC1)C(=O)c1ccccc1F
Cc1nc(CN(C)C(=O)CNC(=O)c2ccc(C#N)cc2)cs1
CC1COc2ccccc2N1C(=O)c1cscn1
N#Cc1cc(F)ccc1NCC1CCN(S(=O)(=O)C(F)F)CC1
CC(C)C1CN(C(=O)c2ccc3nccnc3c2)CCS1
CC(CNS(=O)(=O)c1cccc(Cl)c1)N1CCN(C)CC1
CCc1ccc(C2CCCN2C(=O)Cc2ccc(NC(C)=O)cc2)o1
CCc1ccc(C2CCCN2C(=O)CNC(=O)CCC(C)C)o1
Cc1ccc(-c2cc(CNCCn3cc(C)cn3)on2)cc1
COc1ncccc1C(=O)NC1(c2cccc(F)c2)CCOCC1
N#Cc1cc(C(F)(F)F)ccc1NCC1CCS(=O)(=O)CC1
CN(c1ncccc1CNS(=O)(=O)N1CCOCC1)C1CCCCC1
CN1CCCN(CCCNC2CCc3cc4c(cc32)OCCO4)CC1
CC(=O)N(CCc1nc(-c2cc(C(N)=O)co2)cs1)C(C)C
COCc1nc(CNc2cccc(-c3csc(C)n3)c2)cs1
O=C(CN1CCCc2c(F)cc(Br)cc21)N1CCCC1
Cc1ccccc1N1CCN(C(=O)Cn2ccnc2)CC1=O
Cc1noc(C)c1CNC(=O)C(C)Oc1ccccc1F
c1ccc(COCCN2CCc3[nH]cnc3C2c2ccco2)cc1
COc1ccc(-c2ccc(C(=O)NCCCC(N)=O)c(F)c2)c(F)c1
c1ccc(NCCn2cc(C3CCCNC3)nn2)cc1
CNCc1n[nH]c(=O)n1-c1ccccc1Oc1ccccc1
CC(Sc1nc(N)cc(N)n1)c1nc(C(C)(C)C)no1
COCCCN1CC2(CCCN(c3ncnc4[nH]cnc34)C2)CCC1=O
Cc1nc(C(C)(C)C)sc1C(=O)NCCn1ccnc1
COc1cc(CN2CC(=O)N(c3ccc(C)cc3)CC2C)cc(OC)c1
Cc1ccc(-c2ccnc(N3CCC4(CCO4)CC3)n2)c(C)n1
Cc1cc2[nH]c(CN3CCOC(c4ccc(Cl)cc4)C3)cc(=O)n2n1
CNC(=O)NC(=O)CN1CCN(CC(F)(F)F)CC1(C)C
Cc1cc(C(=O)NCCC(C)C)ccc1NS(C)(=O)=O
COc1cc2c(cc1C(=O)N1CC(c3ccncc3)C1)CCC2
CC(C)CN1CC(C(=O)N(C)CCc2cn[nH]c2)CC1=O
OCCCNC1CCc2cc3c(cc21)OCCO3
CCOc1ncccc1CNS(=O)(=O)N1CCOCC1
Cc1noc(OCCOc2ccc(C#N)cc2)n1
Cc1ccc(C(F)(F)F)cc1NCC(=O)Nc1c(C)nn(C)c1C
COCCNC(=O)c1nn(-c2cccc(C(C)C)c2)cc1O
CN1[C@H]2CC[C@@H]1CN(C(=O)c1nnc3n1CCCC3)CC2
CC(C)Cn1ncc2cc(C(=O)N(C)Cc3cccc(O)c3)cnc21
FC(F)C(F)(F)COCc1ncnn1-c1ccc2c(c1)OCO2
O=C(CCc1nc(Cl)n[nH]1)N1CCC2(CCCNC2=O)C1
COc1cnc(CN2CC(=O)N(c3ccc(C)cc3)CC2C)cc1O
COc1ccc(F)cc1C(=O)N1CC(c2ccncc2)C1
O=S(=O)(N1CCCCC1)N1CCOC2(CCCC2)C1
O=C(C[S+]([O-])Cc1cccc(C(F)(F)F)c1)NC1CCCC1
Cc1nc(C)c(-c2ccn(CC(=O)Nc3cnn(C)n3)n2)s1
CCc1cnc(CN2CCOC(c3nc(C)n[nH]3)C2)o1
CN(CC1CCC1)C(=O)c1ccc(-c2nc(C3CC3)n[nH]2)cc1
O=C(CN1CCOCS1(=O)=O)NCCc1ccc(Cl)cc1
CC(C)NC(=O)CNC(C)COc1ccccc1
CC(NC(=O)c1cccs1)C(=O)NS(=O)(=O)c1ccc(C#N)cc1
CC(C)Cc1ccc(S(=O)(=O)NCCCN2CCNC(=O)C2)cc1
CN(CCCc1cnn(C)c1)C(=O)C1CCN(C(=O)C2CCC2)CC1
CC(NC(=O)c1cccs1)C(=O)NS(=O)(=O)Cc1ccc(C#N)cc1
CN(Cc1nccn1C)C(=O)C1COCC(=O)N1Cc1ccccc1
CC(NC(=O)c1cc2n(n1)CCCN(C)C2)c1cn2ccsc2n1
CC(C)c1cccc(-n2cc(O)c(C(N)=O)n2)c1
Cc1nc(C2CCN(C)CC2)cc(N2CCOc3ccc(Cl)cc3C2)n1
COc1ccc2nc(CNC(=O)c3cc(C(C)C)no3)[nH]c2c1
CN(C)c1nc(N)nc(CSCCC(=O)Nc2cccc(Cl)c2)n1
Cc1nn(C)cc1C(C)Nc1ncnc2sccc12
CC(C)(C)c1cn(C2CCN(C(=O)c3cncnc3)CC2)nn1
Cc1ccc(C2CN(Cc3cnc(-c4ccccn4)s3)CCO2)o1
Cc1cc(C(F)(F)F)nc(CNC(=O)C2CCCCCN2C)n1
COc1ncc(-c2cc(NC3CCCC3)nc3[nH]ccc23)c(OC)n1
N#Cc1nccnc1N1CCC(COCc2ccccc2)C1
CC(=O)N[C@@H]1CN(c2nc(CO)cs2)C[C@H]1c1ccc(C)o1
CC(C)[C@H](Nc1nc(C2CCCC2)nc2c1cnn2C)C(N)=O
Cc1n[nH]cc1CNC1CCN(c2cccc(C(F)(F)F)c2)CC1
CN(Cc1ccncc1)C(=O)NCc1cn(-c2ccccc2)nn1
CC(C)=CCS(=O)(=O)Cc1noc(CC(C)C)n1
COc1cccc2c(=O)n(C3CCNCC3)cnc12
Cc1n[nH]cc1CNC1CCN(c2ccc(F)cc2)CC1.Cl
CNc1nc(CN2C[C@@H](NC(C)=O)[C@H](c3ccc(C)o3)C2)cs1
CSCCc1c(-c2ccccc2)ncn1CC(C)(C)N1CCCC1
CCC(SC)C(=O)N1CCC(n2cccn2)CC1
Cc1cnccc1CN(C)Cc1c[nH]nc1-c1ccc(F)cc1F
Cc1ccc(C2CN(Cc3cnc(-c4cccnc4)s3)CCO2)o1
CCc1nnc(N2C[C@@H](NC(C)=O)[C@H](c3ccc(C)o3)C2)s1
CCCc1nc(C)cc(N2CCNC(C(=O)NC3CC3)C2)n1
CC(NC(=O)N(C)Cc1ccncc1)c1cn(-c2ccccc2)nn1
O=C(CN1CCOC(Cn2cncn2)C1)NC(C1CC1)C1CC1
O=C(c1cc(Cl)c2c(c1)OCCCO2)N(CC1CCOC1)C1CC1
Cc1noc(C)c1CC(=O)NCC(C)N1CCOCC1
Cc1occc1CN(C)C(=O)Nc1ccc(=O)n(C)c1
CCOCCN1CCN(Cc2nnc(-c3ccco3)o2)CC1
Cc1n[nH]c(C)c1CC(=O)N1CC[C@@](C)(O)[C@@H](Cc2ccccc2)C1
COc1ccc2nc(CCNC(=O)c3cc(CC(C)C)no3)[nH]c2c1
O=C(Nc1ccc(-n2cccn2)cc1)N1C[C@H](O)[C@@H](N2CCOCC2)C1
c1cn(CCNc2nc(NC3CC3)nc3c2CCNCC3)nn1
FC(F)(F)c1ccc(-c2n[nH]c3c2CN(CC2CCOC2)CC3)cc1
CN1[C@@H](c2ccccc2)[C@@H](C(=O)NCc2ccncc2)C[C@@]1(C)C(=O)O
Cn1[nH]c(C2CCC2)c(-c2ccc3c(c2)OCO3)c1=N
c1ccc(-c2nc3c(c(NCCn4cccc4)n2)CCNCC3)nc1
Nc1cc(-c2cc(C(=O)O)ccc2Cl)c2cc[nH]c2n1
COc1ccc(C(=O)N2CCOCC(CO)C2)cc1N1CCOCC1
O=C(C1CCCO1)N1CCc2onc(-c3ccc(Cl)cc3)c2C1
CCOc1ccc(C#N)cc1NCc1cc(C)on1
CCN(Cc1nc(COC)no1)Cc1ccccc1OCC(=O)O
Cc1cc(CN(CCO)c2ccccc2)on1
CN(C)c1cc2c(nn1)CCN(C(=O)c1cc3c(s1)CCCC3)C2
COc1ccc2c(c1)OCC(CNC1CCc3ncnn3C1)=C2
C=C(C)COc1ccccc1CNCCc1cc(O)nc(C)n1
CCc1n[nH]c(C(=O)N2CCN(c3ccc4ccccc4c3)CC2)c1C
NC(=O)c1cc2c(nc1Oc1ccccc1CN1CCCCC1)CCC2
NC(=O)c1cc2c(nc1-c1ccoc1)CCC2
COc1ncccc1C(=O)N1CC(c2nc(-c3ccco3)no2)C1
O=C1COc2ccc(S(=O)(=O)N3CCOCC3)c3c2N1CCC3
CCOCCNS(=O)(=O)c1ccc2c3c1CCCN3C(=O)CO2
CCN(CC)S(=O)(=O)CCNc1nnc(C(C)C)s1
CCc1nccn1CCCn1ccnc1-c1[nH]cnc1C
CCN(CCC(=O)OC)C(=O)c1cccc(Cn2nc(C)cc2C)c1
O=c1[nH]c2nc(NCC3CCCO3)ncc2c(=O)n1-c1ccc(F)cc1
COc1cc(Cl)c(C)cc1-n1nnc(C(=O)O)c1C
CC(C)c1cc(NCC2(Cn3cccn3)CC2)nc(N)n1
COCCCOC1CN(C(=O)c2[nH]nc3c2CCCC3)C1
COC(=O)c1sc2nc3c(c(C(F)(F)F)c2c1N)CN(C(C)=O)CC3
COc1ncc(NS(=O)(=O)c2ccc(OC)c(C)c2)c(OC)n1
COCC1(CNc2cc(C(C)C)nc(N)n2)CC1
CCN(CC)CCSc1nnc(N2CCN(c3ccccc3)CC2)s1
CCOC(=O)CSc1ccc(-c2nc(CC)no2)cn1
O=C(Nc1cnc(N2CCOCC2)nc1)c1ccc(C(F)(F)F)cc1
N#Cc1c(Cl)nsc1N1CCN(CC2CCCCC2)CC1
COCc1ccc(C(=O)N2CCCN(c3ccc(F)cc3)CC2)s1
CCCN1CCC(N2CCN(c3cccc(C)n3)CC2)CC1
Cc1c(C)n(CC(O)CN2CCC(O)CC2)c2c(Cl)cccc12
O=C(NCC1(O)CCOc2ccccc21)Nc1ccccc1
O=C(c1cccnc1)N1CCN(c2ccc(-n3cccc3)nn2)CC1
Cn1cnc(S(=O)(=O)NCC2CCN(C(=O)Oc3ccccc3)CC2)c1
O=S(=O)(NCCn1ccc(-c2ccncc2)n1)C1CC1
COc1nn(C)cc1C(=O)NCC(OC)c1ccccc1C
O=C(O)c1ccc2[nH]cc(CN3CCCC3)c2c1
CS(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(CCC(=O)NCc1ccccc1F)C2
CN(CCCc1nccn1C)C(=O)C1CCN(C(=O)C2CCC2)CC1
CSc1nc2cc(C)n(CC(=O)N3CCCC3)c2c(=O)n1CC(C)C
COc1ccc(Cn2c(=O)n(C)c(=O)c3sccc32)cc1
COc1ccc(-c2cnc(NC(C)=O)[nH]2)cc1
Cc1nc(N2CCN(C(=O)c3cccs3)CC2)cc(-n2cccc2)n1
Cc1nc(C#N)c(N2CCC(c3nc(-c4ccccc4)no3)CC2)o1
COc1cccc2c1N(C(=O)c1ccc(C)nc1)CCC2
COc1ccc(C)c2c1N(C(=O)c1ccc3nnc(C)n3c1)CCC2
CNS(=O)(=O)CC(=O)NC(C)Cc1ccc(-c2ccccc2)cc1
CC(C)CSc1ccc(-n2cccn2)nn1
CS(=O)(=O)NCC1CCN(C(=O)Oc2ccccc2)CC1
CCOC(=O)c1cn(CC(O)c2ccccc2OC)nn1
CCOc1ccc(NC(=O)Nc2cnc(N3CCOCC3)nc2)cc1
CCOc1cc2c(cc1C(=O)O)CCC2
CC(=O)N1CCc2nc3sc(C(N)=O)c(N)c3c(C(F)(F)F)c2C1
CC(C)=CCN1C[C@H]2CC[C@@H]1CN(CCC(=O)NCc1ccco1)C2
CC(C)c1cc(CN2CCN(c3cccnc3)CC2)n(C)n1
COc1cc(N2C[C@@H](C)[C@](O)(C3CC3)C2)nc(N)n1
CNc1nc(C)cc(N2CCC(C(=O)O)(n3ccc(C(C)C)n3)CC2)n1
COCc1nnc(C(=O)N(C)Cc2cnc3ccccn23)o1
O=C1OCCN1Cc1cccc(C(F)(F)F)c1F
Cc1nc2c(c(N3CCC(O)(CN4CCCC4)CC3)n1)CCNCC2
Cc1cccc2c1nc(CCO)n2-c1ccc(N)nc1
NCCO[C@H]1C[C@@H](O)C12CCN(C(=O)COc1cccc(Cl)c1)CC2
COCC(C)N(Cc1ccccc1OC)C(=O)c1cc(C)[nH]c(=O)c1
CCOC(=O)C1CCCCN1Cc1c[nH]nc1-c1ccc(F)cc1F
