Cc1cc(N(C)C)nc(N2CCCC2c2cc(C)on2)n1
NC(=O)c1cc2c(nc1N1C[C@H]3OC(=O)N(C4CCCC4)[C@H]3C1)CCC2
CN(C)c1cc(C(F)(F)F)nc(N2CCCC2c2ccccn2)n1
CC(C)CN(CC(O)c1ccccc1)C(=O)NC(C)C
NC(=O)NC(=O)CCSCc1coc(-c2cccc(Cl)c2)n1
CCCc1cc(CNC2CCN(c3nc(C)cc(C)n3)CC2)on1
Cc1cc(C(=O)N2C[C@@H](C(=O)O)[C@H](C(C)C)C2)cs1
Cc1noc(C(C)N2CCc3[nH]c4ccc(Cl)cc4c3C2)n1
CC(C)c1ccc(CNC(c2ccc(F)cn2)C(C)C)cc1
COCc1ncc(-c2nccn2CCS(C)(=O)=O)cn1
CCc1cnccc1C(=O)NC1CCN(C(=O)OC)CC1
COc1ccccc1OCCCN1C(=O)CCNC1=O
Cc1cc(C(=O)NC2CCCOc3cc(Cl)ccc32)n(C)n1
CCc1nc(C)sc1CN1CC[C@@](O)(CCOC)[C@H](C)C1
Cc1nc[nH]c1-c1nccn1CCN1CCCOC1=O
NC(=O)[C@@H]1Cc2ccccc2CN1S(=O)(=O)N1CCCCC1
Cc1ncnc(NCCCN2CCCCC2CO)c1C
CN(CC(F)(F)F)C(=O)CNC(=O)N1CCCC(C(F)(F)F)C1
COC[C@H]1CCC[C@H]1Nc1ncnc2c1CCNCC2
CCc1nc(CC)n(CC(=O)NCc2cccc(C)c2)n1
COc1cc(CC2CC(c3ccc4c(c3)OCO4)=NO2)cc2c1OCO2
NC(=O)c1cnn2c1NCC(CNC1(c3ccccc3)CCC1)C2
COCCOc1ccc(CNC2CCc3ncnn3C2)cc1OC
O=S(=O)(c1ccc(F)cc1)n1cc(Cl)cn1
CCn1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(Br)s3)CC2)cn1
CCNC(=O)NC(c1ccc(C)cc1)c1cccc(S(C)(=O)=O)c1
CC(C)Cc1noc(CN2CCOCC2C)n1
N#Cc1ccc(CCC(=O)N2CCC(CN3CCOCC3)CC2)cc1
C=C1C(C)(C)[C@H]2CC[C@]1(C(=O)N1CCC(Cn3cc(CO)nn3)CC1)C2
CC(NCC(=O)NCC(=O)Nc1ccc(F)cc1)c1cccs1
Cc1nnc(C(C)N2CCC(Nc3ccccc3C)CC2)o1
CC(=O)NCC1CCCN(C(=O)Cc2c(C)noc2C)C1
Cc1ccc(Oc2cc(CN)ccn2)cc1C.Cl
CCOc1ccccc1-n1c(C2CC(=O)N(C)C2)n[nH]c1=O
COc1cc(F)c(NCc2nc3ccccc3n2C)cc1OC
CCC(=O)Nc1cccc(OCC(=O)N2CC=CC2C(C)C)c1
Cc1cc(=O)n2nc(Oc3cccc(I)c3)sc2n1
Cc1cc(Cl)c(C)c(S(=O)(=O)N2CCN(Cc3ccncc3)CC2)c1Cl
CCN(Cc1nc(Cc2ccccc2)no1)C1CC1
Clc1cc(NCc2ncc[nH]2)nc2[nH]ccc12
NCc1ccnc(Oc2ccccc2)c1
Cc1cc(C(=O)NCCN2CCCCC2C)nn1C(C)(C)C
CN(C)CCN(C)C(=O)c1cn(CC2CCCCC2)nn1
CCn1ncnc1C1CC(=O)NCc2nc(N3CCOCC3)sc21
Cn1cccc1C1CCCN1Cc1noc(C(C)(C)C)n1
CCC[C@H]1CN(C(=O)c2ccc3[nH]c(CO)nc3c2)C[C@@H]1N
CCCSCC(=O)N1CCCC(CO)(CCC)C1
O=C(O)C1(O)CCN(c2ccc3cccc(Cl)c3n2)CC1
O=C(NCc1cccnc1N1CCCCC1)c1ccc2cc[nH]c2c1
CCCC(=O)NC1CCCN(Cc2cccs2)C1
O=C(Nc1ccccc1OCCc1ccccn1)N1CCOCC(O)C1
CC(C)(C)c1n[nH]cc1CNC1CCC(C(F)(F)F)CC1.Cl
COc1ccc2c(c1)Cc1c-2nc(N)c(C#N)c1C1CCOC1
Cn1ccnc1-c1cn(CCc2nnc(N)s2)nn1
CCCS(=O)(=O)N1CCN(c2ccc3nnc(CC)n3n2)CC1
CC(=O)OC1CN(c2nc3c(Cl)cccc3s2)C1
CCOc1ccc(S(=O)(=O)N(CCOC)Cc2ccoc2)cc1F
Cc1cnn(CCNCC(=O)N(C)C(C)c2ccccc2)c1
CC(C)CN1CCC(NCCNc2cccnc2)CC1
COC(=O)c1ccc(CN(C)C(=O)c2cnsn2)cc1
CC(C(=O)NC(N)=O)N1CCN(c2ccc(C#N)cc2F)CC1
CC/C=C(/C)C(=O)NS(=O)(=O)c1ccc(C#N)c(C(F)(F)F)c1
COc1cccc2c(=O)n(Cc3ccnc(C)c3)cnc12
Cc1cc(C)n(C2CN(Cc3ccccn3)C2)n1
Cc1csc(N2CCN(Cc3cnc4c(c3)c(C)nn4C)CC2)n1
COc1ccc(CCN2CC(n3nc(C)cc3C)C2)cc1
Cc1cccc2c1C(=O)NC(c1cnc(C3CCC3)s1)N2
O=C(Cc1cccs1)Nc1cnn(C2CCOCC2)c1
Cc1ccc(OCC(C)NC(=O)CN(C)c2ccc(C#N)cn2)cc1
CNC(=O)c1ccc2c(c1O)OC(C)(C)C2
Cn1nnc2c(N3CC(C(=O)NCc4cccs4)C3)ncnc21
CS(=O)(=O)c1cccc(OCC(=O)N2CCCC2c2ccccc2Cl)c1
COc1ccc(CNCCn2c(C)nc3ccccc32)cc1O
CCNC(=O)N1CCc2ccc(NC(=O)C(C)c3ccsc3)cc21
CCCn1nnnc1COc1ccc(C(=O)OC)cc1
Cc1cnccc1NCCNC1CCSCC1
Cc1cc(NC(=O)C(C)N2CCN(c3ccc(C#N)cc3F)CC2)no1
Cc1cnn(CCNCC(=O)NC(c2ccccc2)c2ccccc2)c1
COCC1CCCN(C(=O)c2ccc(NC(=O)CC(C)C)c(C)c2)C1
O=C1CCSCC(C(=O)NCc2nc(-c3ccccc3)no2)N1
COCCN(Cc1ccoc1)S(=O)(=O)c1ccc(F)c(C)c1
COC(=O)CCN(C)Cc1cc(Br)cs1
COC(=O)c1cccnc1N1CCC(Oc2cccc(F)c2)CC1
CS(=O)(=O)N1CCC(CNC(=O)C2CCC2)CC1
COC(=O)c1ccc(C(=O)NCC(O)c2cccn2C)cc1
CN(CCO)CC1COCCN1C(=O)CCC1CCCC1.O=CO
COCc1cc(NCC(F)(F)F)n2nccc2n1
Cc1cnn(CC2CCCN2C(=O)c2ccc3c(c2)nnn3C)c1
Cc1ccncc1C(=O)N1CCCC(C(=O)CCc2ccccc2)C1
O=C(CN1CCc2onc(-c3ccccc3F)c2C1)NC1CC1
COC(=O)c1cc(OCC2CCC2)cc(C(=O)N[C@H]2CCCC[C@@H]2O)c1
CC(=O)NCc1cc2n(n1)CCN(Cc1ccccc1OC(F)(F)F)C2
NC(=O)CCN1CCc2onc(-c3ccccc3F)c2C1
CCn1c(N)nc2cc(C(=O)NCCCc3ccccn3)cnc21
Cn1ccn2ncc(C(=O)NCc3cccnc3N3CCCC(O)C3)c12
COc1ccc2c(OCC(=O)NCC(F)(F)F)ccnc2c1
Cc1nccn1CCCNc1ncccc1C#N
CCC(C)(COc1ncccc1Cl)NCC(=O)NC1CCCCC1
O=C(CCc1ccc(Cl)s1)N1CCCC(N2CCNC2=O)C1
CN(C(=O)C1CCC1)C1CCN(c2ccccc2Cl)C1=O
COCC(C)NC(=O)CN1CCC(C)CC1
CCCS(=O)(=O)NC1CCN(c2cccc(F)c2C#N)CC1
Cc1cc(C)n(CC2CCCCN2C(=O)c2ccc3[nH]nnc3c2)n1
O=C(CCc1ccncc1)N1CCCC(N2CCNC2=O)C1
COCCc1noc(CN2CC(Cc3ccccc3)CC2=O)n1
COC[C@]1(O)CCN(Cc2cnc(N3CCOCC3)nc2)CC1(C)C
NC1CCCCN(Cc2cc(-c3ccccc3OC(F)(F)F)no2)C1
CC(C)c1nsc(N2CCC(OCCN3CCOCC3)CC2)n1
NC(=O)NCC(=O)N1CCCC(c2nccn2CC2CCC2)C1
CSCC(CCO)NC(=O)Nc1cc(F)ccc1C
CC(C)c1nsc(N2CCCOCC2)n1
CCS(=O)(=O)NC(CCSC)C(=O)Nc1ccc(C)cc1C
CCc1nc(CN2CCCC(N(C)Cc3nc(C)c(C)o3)C2)no1
CCCc1cc(NC2CCc3nc(CC)nn3C2)n2ncnc2n1
C[C@H]1CN(C(=O)c2cccc(F)c2Cl)CCN1S(C)(=O)=O
O=C(CNc1cc(-n2cnnn2)ccc1F)NCc1ccccc1
CC(Nc1ccc(F)cc1)c1nnnn1-c1ccccc1
CC(C)(C)c1nc(CNc2ccccc2SCCC(N)=O)cs1
CCOc1cc(Cl)ccc1CNC(=O)N(C)CC(C)(C)O
CCCc1cc(NC2CCc3nc(C)nn3C2)n2ncnc2n1
CCc1ccc(NC(=O)c2ncc(C(N)=O)cc2Cl)cc1F
COCCO[C@H]1CCN(C(=O)c2ccoc2C)[C@H]1Cc1cnn(C)c1
C1CCN(CCO[C@@H]2CC[C@H]3[C@H]2OCCN3CC2CCOCC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCc1nc(C(=O)OCC2CCN(c3ccccc3)C2)cs1
COCCO[C@H]1CCN(C(=O)c2ccco2)[C@H]1Cc1cnn(C)c1
Cc1nc(COC[C@@H]2CC[C@H]3[C@H](CCN3c3ccccn3)O2)cs1.O=C(O)C(F)(F)F
CCc1ncc2c(n1)CN(Cc1cnc(C)cn1)CC2
COc1nn(C)c2c1CCCN(C(=O)c1cccs1)C2
COCCC(C)NC(=O)N1CCC(n2ccc(C(F)(F)F)n2)CC1
CN(C)Cc1nnn2c1CN(Cc1cccnc1)CCC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccccc1CN(C)C(C(N)=O)c1ccccc1
Cc1ncsc1C(=O)OCC1CCN(c2ccccc2)C1
c1csc(-c2nc(CN3CCCC3Cn3cccn3)co2)c1
O=C1CCC(=O)N1CCOc1nc(-c2ccccc2Cl)no1
C1CC(CO[C@@H]2CC[C@H]3[C@H]2OCCN3CC2CCOCC2)CCO1.O=C(O)C(F)(F)F
CN(Cc1ccccc1C(F)(F)F)C(C(N)=O)c1ccccc1
COc1ccc(NC(=O)c2ccccc2NCc2ncnn2C)cc1
CCO[C@@H]1CC[C@H]2[C@H]1OCCN2CC1CCOCC1.O=C(O)C(F)(F)F
O=C(NCCCn1cccn1)C1(c2cccc(Cl)c2)CC1
O=C(C[C@@H]1COC[C@H]2CN(C3CCOCC3)C[C@@H]12)Nc1cnccn1
Cc1n[nH]c(C2CN(CC(=O)NCCc3ccccc3)CCO2)n1
Cc1nc(N2CCCC2)nc2c1CCN(C(=O)NC(C)C)CC2
CCN(C)c1ncnc2c1CCN(C(=O)Cc1ccccn1)CC2.O=C(O)C(F)(F)F
CO[C@H]1CCN(Cc2cnn(C)c2)[C@@H]2CN(Cc3ccncc3)C[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(N2CCOCC2)nc2c1CCN(C(=O)C1CC1)CC2
CC(=O)CN1CC2(CCNCC2)COc2ccccc2S1(=O)=O.O=C(O)C(F)(F)F
O=C(NCc1cccs1)[C@@H]1CC[C@@H]2[C@@H](CCN2CC2CCC2)O1.O=C(O)C(F)(F)F
COCCN1CCC(c2nc3ccc(NC(C)C)cn3n2)CC1.O=C(O)C(F)(F)F
COC1COC2(CCN(Cc3cccc(Cl)c3)CC2)C1.O=C(O)C(F)(F)F
CC(=O)N1CCN(C(=O)NC(C)C)CC2(CNC(=O)C2)C1
CCC(CC)C(=O)N1CCOC2(COCCN(CC(=O)NC)C2)C1.O=C(O)C(F)(F)F
CNC(=O)CN1CCOCC2(C1)CN(C(=O)CC(C)C)CCO2.O=C(O)C(F)(F)F
Cc1nc(N2CCOCC2)nc2c1CCN(C(=O)C1CCCCC1)CC2
Cc1nc(N2CCCC2)nc2c1CCN(C(=O)NC1CCCC1)CC2
CNC(=O)CN1CCOCC2(CN(CCC(F)(F)F)CCO2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CN2C[C@H](Oc3ncccc3F)[C@H]3OCCC[C@H]32)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1CC[C@@H](OC)[C@@H]1Cc1ccccc1.O=C(O)C(F)(F)F
Cc1nc(CN2C(=O)CC[C@@H]3[C@H]2CCN3C(=O)C2CCCO2)cs1
Cc1noc([C@H]2COC[C@H]3CN(C(=O)Cc4cccc(F)c4)C[C@H]32)n1
COC[C@@H]1CCC[C@@]12CN(Cc1ccco1)CCO2.O=C(O)C(F)(F)F
O=c1cc(Cn2ccnc2)nc2n1CCCN(Cc1cccs1)C2
c1nc(N2CCOCC2)nc2c1COCC21CCN(CC2CC2)C1
COCC(=O)N1CC[C@H]2N(C)CC[C@@]2(C(=O)Nc2ccccc2)CC1
Fc1cccnc1O[C@@H]1CN(Cc2ccco2)[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)CC(=O)N1CC[C@H]2N(C)CC[C@@]2(C(=O)Nc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1COC2(CCN(Cc3cccnc3)CC2)CN1
CNc1[nH]nc(N)c1C(=O)Nc1ccccc1
COc1ccc(N2Cc3nc(N)ncc3C2=O)cc1
CCC(CC)C(=O)NCc1cnn(CC)c1
COc1cccc(-c2cc(C(=O)N3N=C(C)CC3(O)C(F)F)[nH]n2)c1
CSCC[C@H](NC(=O)N1CCC(Cc2ccccc2)CC1)C(=O)O
CC(C)CNC(=O)Cc1cnc(-n2cccc2)s1
CN1C(=O)C2(CC(=O)Nc3c2cnn3C(C)(C)C)c2c(Cl)cccc21
CN1CCN(C(=O)c2[nH]nnc2Nc2ccccc2F)CC1
O=C(NCCc1ccccn1)c1[nH]nc2c1CCCC2
Cn1cc(N2CCCC(SCc3ccco3)C2=O)cn1
Cc1ccccc1NCc1nc2n(n1)CCCCC2
Cc1nc2[nH]cnc(Nc3cnn(C)c3)c-2n1
Cc1cc(O)c(OCC(=O)/N=c2\[nH]c(C)cs2)cn1
Cn1ncc2c1NC(=O)CC2c1c(Cl)cccc1Cl
COCC(=O)N1CCN(Cc2cc(F)cc(Br)c2)CC1
COCCn1ccc2c(NC(=O)C(C)C)cccc21
CCn1ccc(C(=O)Nc2ccc3c(c2)C(C)(C)C(=O)N3C)n1
CC(C)(C)NC(=O)c1nn(C2CCS(=O)(=O)C2)c2c1CCCC2
O=C1CCC(c2ccccc2)=NN1CN1CCCCCC1
CCc1n[nH]c(=O)c(C(=O)N2CCSCC2)c1CC
FC(F)CN1CCC(NCCc2ccc(-n3cccn3)cc2)CC1
O=C(Cn1cnc2sccc2c1=O)NCCCc1nnc2ccccn12
CC(C(=O)Nc1ccc(Cl)cn1)n1ccc(C(F)(F)F)n1
CC(Nc1cnn(C)c(=O)c1Cl)c1ccc(F)c(F)c1
O=S1(=O)CCN2C(=N1)Oc1ccc(Cl)cc12
CNC(=O)CN(C)C(=O)c1cc(Cl)c(I)cc1OC
CN(Cc1nnc(C2CC2)n1C)S(=O)(=O)c1ccc(F)c(C#N)c1
COc1cccc(CNc2c(O)c(=O)c2=O)c1
COCCOCCCNC(=O)c1cc(Cl)cc2cccnc12
O=C(Cn1ccc2cc(Br)ccc21)NCc1ccc(C(=O)O)cc1
C/N=C1\c2cc3cc(OC)ccc3n2CCN1Cc1ccccc1.O=C(O)C(F)(F)F
Cc1cccc(N2CCN(C(=O)CC3(O)CCCC3)C(C)C2)n1
Br.O=C(CN(C1=NCCCCC1)c1ccc(Cl)cc1)c1ccccc1
CN(Cc1nnc(C2CC2)n1C)S(=O)(=O)c1ccccc1F
Cc1occc(=O)c1OCC(=O)N1CCc2ccccc2C1
CCOc1ccc(NC(=O)N(CCN(C)C)C(C)c2ccncc2)cc1
O=c1c(NCCO)c(N2CCN(c3ccccc3)CC2)c1=O
O=c1c(NCCNCCO)c(N2CCN(Cc3ccccc3)CC2)c1=O
O=C(Cc1cccc(F)c1)NC1CCCc2cn[nH]c21
CCN1CCN(C(=O)CCn2cccc2)CC1
CC(C)(C)C1SCC(=O)Nc2c1c(O)nn2C1CCCC1
Br.Cc1cccc(N(CC(=O)c2ccccc2)C2=NCCCCC2)c1
Cn1ccc2ccc(C(=O)Nc3nc[nH]n3)cc21
CCn1c(Cn2cncn2)nnc1C1CCN(C2CCOCC2)CC1
CC(=O)N(Cc1ncc(C)o1)C1CCN(CCn2cccn2)C1
CC(=O)N(Cc1ncc(C)o1)C1CCN(Cc2nnc(C3CC3)o2)C1
Cc1ccc(C(=O)NCc2cccnc2-n2cncn2)cc1S(C)(=O)=O
COc1ccc2c(c1)C(C(=O)NCCN1CCNC1=O)CC(=O)N2
Cc1nc(CN2CCC(c3nc4ccccc4n3C)CC2)co1
COc1cc2nc(C)n(CC(=O)NCCO)c(=O)c2cc1OC
CN(C)C(CNC(=O)NCCOc1ccccc1)c1ccco1
Cn1cnnc1S(=O)(=O)C1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1
CN(Cc1ncc[nH]1)C(=O)C(C)(C)NC(=O)c1cccs1
Cc1cccc(-n2ncc3c2CCCC3NCc2cnn(C)c2C)c1C
CN(C)S(=O)(=O)NCC(Cc1cccc(F)c1)N1CCNC1=O
COCC(Nc1ncnc2c1CCNCC2)c1ccccn1
O=C(Nc1nc(-c2ccccc2)ns1)N1CCC(CO)CC1
O=C(Nc1nc2c(s1)CN(S(=O)(=O)C1CC1)CC2)c1ccsc1
CCNC(=O)NC(=O)CNC1(c2noc(C)n2)CCCC1
CCn1cnnc1C1CCN(C(=O)c2ccc3c(c2)nnn3C)CC1
Cc1ccc(C(=O)N(C)Cc2csc(Br)c2)c(=O)[nH]1
CCn1cnnc1C1CCN(C(=O)c2c(C)oc(C)c2C)CC1
CCOC(=O)c1c(NC(=O)C2CCN(C(C)=O)CC2)sc(C)c1CC
CCOc1nnc(CN(C)C2CCCN(c3ccc(C)nn3)C2)s1
CN(CCc1ccccn1)C1CCCN(Cc2noc(C3CC3)n2)C1
CCOC(=O)Cn1c(=O)c(OCC)nc2cnccc21
CCNC(=O)N1CCN(c2nc3ccccc3n2C)CC1
CCn1nc(C)c2ccn(CC(=O)NCCN3CCCCC3)c(=O)c21
CC(C)=CCN1CCC2(CC1)CC(=O)N(Cc1cc(F)cc(F)c1)C2
Cc1cnc(CN(C)C2CCCN(c3cccnn3)C2)cn1
Cc1nc(CN2CCN(C(=O)c3scnc3C)CC2)cs1
COc1ccc(C2OC(COc3ccc(C)cc3)=NN2C(C)=O)cc1
CCNC(=O)N1CCC(c2ccccc2)C1
COC(=O)c1cccc(C(=O)N2CCN(c3cc(C)ccc3C)CC2)n1
CN(CCO)C[C@@H]1CN(C(=O)c2cccc(OC(F)F)c2)C[C@@H]1CO
CCC(C)NC(=O)NCCC(=O)N1CCN(c2ccccn2)CC1
CC(C)c1cc(C(=O)N2CCOCC2CC(=O)c2ccco2)nn1C
Oc1ccccc1CN1CCCCCC1c1cccs1
CS(=O)(=O)C1CCN(S(=O)(=O)c2ccc(F)c(F)c2)CC1
N#Cc1ccc(S(=O)(=O)Nc2cnn(C3CCOCC3)c2)cc1
CCn1cnnc1C1CCN(C(=O)c2cnn(C(C)(C)C)c2)CC1
Cc1cc(CNC2CCc3nc(C(C)C)nn3C2)on1
COc1ccc(NC(=O)Nc2cnc(N3CCN(C)CC3)nc2)cc1Cl
O=C1CC2(CCN(CCCO)CC2)CN1Cc1ccc(F)c(F)c1
COc1cccc(N2CCN(Cc3cccc(CCN)c3)CC2=O)c1
Cc1csc(C(=O)NCCN2CCC(c3cccs3)CC2)c1
O=C(c1cnn2c1OCCC2)N1CCC(Cc2ccccc2)CC1
O=C(Cn1ccc2ccc(F)cc21)NC[C@@H]1CCCN2CCCC[C@H]12
COc1ccc(CNC(=O)Cn2ccc3sccc3c2=O)cc1
CN1CC[C@H]2CN(C(=O)COCc3nc4cc(F)ccc4[nH]3)C[C@H]21
Cc1c(CN2CCCC(C(=O)Nc3ccccc3)C2)cc(C#N)n1C
CCC(C)[C@H](NC(=O)c1cc(F)ccc1-n1cnnn1)C(=O)OC
COc1ccc(COCC(=O)N2CCC(c3nncn3C)CC2)cc1
COc1ccc2c(ccn2CCC(=O)NCCC(=O)O)c1
Cc1cccc(N2Cc3nc(=O)n(Cc4cccc(F)c4)n3C2=O)c1
CCc1nc(CN(C)CC(=O)N(C)C2CC2)cs1
CCN1CC(C(=O)NCc2ccc3c(c2)nc(C)n3C)CCC1=O
O=C(NC1CCc2ccccc2C1)C1CCN(Cc2ccco2)CC1
Cc1cc(C(=O)N(CC2CCCO2)c2ccncc2)c(C)o1
Cc1nonc1CN(C)Cc1nc(-c2cccc(F)c2F)oc1C
CCC1CN(CC(=O)NCCN2CCCCC2)c2ccccc2S1
COc1ccc(C(=O)CCC(=O)NCc2ncc(C)s2)cc1F
CC(C)c1n[nH]c(C2CN(C(=O)COc3ccc(F)cc3)CCO2)n1
COc1cccc(CN2CCCCCC2c2cccc(F)c2)c1O
Nc1nnc(SCc2cc(=O)n3c4c(sc3n2)CCCC4)s1
CCCc1nnc(SCc2cc(=O)n3c4c(sc3n2)CCCC4)[nH]1
O=C(Nc1nncs1)N1CCC(c2ccc(O)cc2)CC1
CN1CCC(N(CCc2ccccc2)C(=O)c2ccc(C#N)nc2)CC1
CC1=Nc2c(c(=O)[nH]n2C2CCCC2)C(c2cccnc2)S1
Cc1ccc(CN2C(=O)OCC2CO)c2ccccc12
Cc1nc[nH]c1C(=O)N1CCCC2(C1)C(=O)N(C)c1ccccc12
Cc1cccc2c1ccn2CC(=O)NC[C@@H]1CCCN2CCCC[C@H]12
Cc1cccnc1CN1CCN(C(=O)c2ccn(C(C)(C)C)c2)CC1
CCC(=O)N1CCN(Cc2cnc(C)nc2)[C@H]2CS(=O)(=O)C[C@H]21
Cc1cc(C)n(Cc2cc(C(=O)N3CCCCC3c3nccs3)n[nH]2)n1
CN(CC(=O)N1CCc2[nH]c3ccccc3c2C1)CC1OCCO1
O=C(Cn1ccc2ccc(Cl)cc21)/N=c1\[nH]nc(C2CCCO2)s1
Cc1ccc(C)c(CSc2nnc(C(N)C(C)C)o2)c1.Cl
COc1ccccc1-n1cc(C(=O)NCCCn2nc(C)nc2C)cn1
CCc1nc(NC2CCCN(C(=O)C3CC3)C2)c2cnn(C)c2n1
O=C(Cc1csc(-c2ccccc2F)n1)NCc1ccc(C(=O)O)cc1
COc1ccc2c(ccn2CCC(=O)Nc2ccc(C(N)=O)cc2)c1
O=C(c1nc2sccn2c1-c1ncc[nH]1)N1CCCCC1
CN(Cc1ccccn1)C(=O)CNC(=O)N1CCc2ccccc2C1
CC(C)c1nnc(NC(=O)CN2C(=O)c3ccccc3NC2C(C)C)s1
Cc1nc(NC(=O)CCN2C(=O)c3ccccc3NC2C(C)C)sc1C
CC(C)N1CCCCC1CCn1cnc2cc(C(F)(F)F)ccc2c1=O
COC(=O)c1cc2c(OC)c(C)c(OC)cc2[nH]1
O=c1c(CN2CCSCC2)coc(O)c1CN1CCCC1
COc1ccc(-c2c(C)nn3c(=N)c(C#N)n[nH]c23)cc1
Cc1cccnc1CN1CCN(C(=O)c2cnn(C(C)C)c2)CC1
CN(C)c1ncccc1CNCc1cccc(O)c1
O=C(Nc1ccc(F)cc1-c1nc(C2CC2)no1)N1CC[C@@H](O)C1
C[C@@H]1CN(Cc2ccncc2)C[C@@]1(O)C1CC1
CCc1nn2c(=N)c(C#N)n[nH]c2c1-c1ccc(OC)cc1
Cl.O=C(Nc1cc(C(F)(F)F)c[nH]c1=O)C1CCCCN1
CC1(C)CCN1C(=O)c1cc(F)cc2[nH]cnc12
O=C(NC1CC1)C1CCN(c2nc3nc[nH]c(=O)c3s2)CC1
CCc1ccc(C2c3nc[nH]c3CCN2Cc2nccn2CC)nc1
COc1ccc2[nH]cc(CCNC(=O)C3CCCN(C(C)=O)C3)c2c1
CNC(=O)c1cccc(CN2CCN(c3ccncc3)CC2)c1
COc1cc(C(=O)NC(C)C)nc2c(C)cc(F)cc12
CCCc1nnc(NCCc2noc(C3CCCC3)n2)o1
Cc1c(CN2C[C@H](O)[C@@H](N3CCOCC3)C2)[nH]c2ccc(F)cc12
CSc1[nH]nc(NC(=O)c2ccncc2)c1C#N
O=C1Nc2ccccc2/C1=C1\CCCCN1
NC(=O)CN1CC[C@@]2(O)CCCC[C@H]2[C@@H]1c1ccc2c(c1)OCO2
OCCN(Cc1ccccc1)Cc1nc(-c2ccc3c(c2)OCO3)no1
O=C1CNc2ncnc(Nc3cnn(Cc4ccc(F)cc4)c3)c2N1
O=C(Cc1cnc(-c2c(Cl)cccc2Cl)s1)N1CCOCC1
CC(=O)N1CCN(C(=O)Cc2cnc(-c3c(Cl)cccc3Cl)s2)CC1
O=C(c1ccnc(N2CCOC(C(F)(F)F)C2)c1)N1CCOCC1
Cc1ccc(C(=O)Cc2c(Cl)nc3n(C)c(=O)n(C)c(=O)n23)cc1
O=C(NCC1(O)CCSC1)c1cccc(-n2cccn2)c1
CC(C)(C)n1ncc2c1NC(=O)CSC2c1ccc2c(c1)OCCO2
COc1cc(C#N)ccc1OC12CCCN(CC1)C2
Cn1cc(C2SCC(=O)Nc3c2cnn3C(C)(C)C)cn1
CC(C)C(=O)Nc1ccc2c(c1)ncn2CC(=O)NCCN(C)C
COc1cc(-c2nc(N)n[nH]2)cc(OC)c1OC
Cc1n[nH]c(C)c1-c1cc(-c2cc[nH]c2)nc(N)c1C#N
O=C(CCCNC(=O)NCC1CCCO1)Nc1ccc(Cl)cc1
COc1ccc(CN(CCC#N)CCN2CCOCC2)cc1OC
COc1ccc2nnc(CCC(=O)Nc3nc4c(s3)CCCC4)n2n1
COc1ccc2nnc(CCC(=O)Nc3nc4c(s3)CCCCC4)n2n1
CC(C)Cn1cc(C(=O)NC2CCS(=O)(=O)C2)c2ccccc2c1=O
Cc1ccc(C(=O)NC2CC2)c(-n2cnnn2)c1C
O=C(Cc1ccccc1)NCCNS(=O)(=O)C1CCCCC1
Cn1c2ccc(F)cc2c2ncn(CCN3CCOCC3)c(=O)c21
Cl.O=C(Nc1nc2c(s1)CNCC2)C1CC1
Cc1ccccc1NC(=O)NCC(C)(O)c1cccs1
O=C(NCCO)Nc1c(F)cc(F)cc1-c1ccccc1
Cc1occc(=O)c1OCc1noc(C(=O)NC2CCCC2)n1
Cc1occc(=O)c1OCc1noc(C(=O)NCC(C)C)n1
Cc1cccc(CSc2ncc(Cl)c(C(=O)O)n2)c1
Cc1occc(=O)c1OCc1noc(C(=O)NC(C)C)n1
CN1CCCN(C(=O)c2cnsn2)c2cc(Cl)ccc21
O=C(NCCC(O)c1ccoc1)Nc1cccs1
O=C(O)CCC(=O)N1CCC(c2noc3cc(F)ccc23)CC1
Cc1nc(Oc2ccccc2Cl)sc1C(=O)O
CCOC(=O)CSc1nnc(C(N)CC(C)C)o1.Cl
CN(C)C(CNc1c(NCc2ccco2)c(=O)c1=O)c1ccccc1
CN(C)S(=O)(=O)c1ccc(-c2nc(C#N)c(NC3CC3)o2)o1
CN(C)S(=O)(=O)c1ccc(-c2nc(C#N)c(NC(C)(C)C)o2)o1.Cl
COCCn1ccc2ccc(C(=O)N3CCN(C(C)=O)CC3)cc21
CC(NC(=O)OC(C)(C)C)c1nnc(S(=O)(=O)Cc2ccc(Cl)cc2)o1
O=C(NCC(O)c1ccoc1)Nc1c(F)cccc1F
Cc1ncc(CNCC(C)O)c2cc(C(=O)c3ccc(Br)cc3)oc12.Cl
COC(=O)C(NC(=O)Nc1ccc(C(C)=O)cc1)C(C)C
NC(=O)c1c(NC(=O)CCC(=O)O)sc2c1CCc1ccccc1-2
O=C(Nc1ncc[nH]1)c1cc(-c2cccnc2)n[nH]1
O=C(c1cc(Br)ccc1-n1cnnn1)N1CCCCC1
O=C(NCC(O)c1ccsc1)Nc1cccs1
Cc1ccc(C(=O)NCC(c2cnn(C)c2)N(C)C)c(O)c1
COCCCN(C)C(=O)c1cccc(Nc2cnccn2)c1
CC(C)NC(=O)CC1CC2(CCN(CC3CC3)CC2)Oc2ccccc21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1coc(CN2CCC3(CC2)COC(COCC2CC2)C3)c1
N#Cc1cccc(C(=O)N2CC[C@H]3[C@H]2CCN3CC2CC2)c1.O=C(O)C(F)(F)F
CCc1ccc(CN2CC[C@@H]3NC(=O)CC[C@@H]32)o1.O=C(O)C(F)(F)F
COCCN1CCN(c2ccc3ccc(C(=O)NC4CC4)cn23)CC1
COCCN1C[C@H]2CCN(C(=O)c3cc(C)on3)CC[C@H]2S1(=O)=O
CN1CC[C@H]2OCC[C@@]2(C(=O)NCCc2ccccn2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1CCC2(CC1)CN(C(=O)c1ccco1)CCO2.O=C(O)C(F)(F)F
CCN1C[C@@H]2[C@@H](OC)CCN(C(=O)Cc3ccsc3)[C@@H]2C1.O=C(O)C(F)(F)F
O=C(N1CCCC1)N1CCC2(CC1)C(=O)N(CC1CC1)c1ccccc12
COCCN1C[C@@H]2CN(Cc3ccc(F)cc3)C[C@@H]2C1=O.O=C(O)C(F)(F)F
N#Cc1ccc(C(=O)N2CC[C@H]3[C@H]2CCN3CC2CC2)cc1.O=C(O)C(F)(F)F
CC(=O)N1[C@H](Cn2cncn2)C[C@@H]2CN(C(=O)c3ccoc3)CC[C@@H]21
Cc1cccc(CN2CC[C@H]3[C@@H]2CC(=O)N3CC2CC2)n1.O=C(O)C(F)(F)F
CCCS(=O)(=O)N1C[C@H]2C[C@H](C(=O)N3CCCC3)[C@@H](C1)O2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1[C@H]2CN(Cc3ccccc3)C[C@H]2CN1CCN1CCCC1
CNC(=O)N1CC[C@H]2N(C)CC[C@@]2(C(=O)N2CCOCC2)CC1.O=C(O)C(F)(F)F
COc1ccc(CC(=O)N2C[C@H]3CN(Cc4ccccn4)C[C@H]3C2)cc1.O=C(O)C(F)(F)F
Cc1cnc(N2CCC3(CCCN3C(=O)c3ccco3)CC2)nc1.O=C(O)C(F)(F)F
O=C(CCc1ccccc1)N[C@H]1CC[C@@]2(CCC(=O)N2)CC1
CC(C)CN1CCC2(CCCNC2)C1=O.Cl
O=C(O)C(F)(F)F.O=C(c1ccco1)N1CCCC12CCN(c1ncccn1)CC2
COCCN1C[C@@H]2[C@@H](OC)CCN(C(=O)Cc3ccsc3)[C@@H]2C1.O=C(O)C(F)(F)F
CC(C)CN1CCC2(CCN(Cc3ccc(F)cc3)CC2)C1=O.O=C(O)C(F)(F)F
CN(C)C(=O)CN1CCC2(CCN(S(C)(=O)=O)CC2)C1=O
CCC(=O)N1CCC2(CC1)CC(CC(=O)NC1CC1)c1ccccc1O2
COCCN1CCC(Cc2cnc(-c3ccccc3C(=O)O)cn2)CC1
Cc1nc(C(=O)N2CCCC(c3ccc4sc(N)nc4n3)C2)co1
CNC(=O)c1cccc(C2CNCCN2C(=O)c2ccn(C)n2)c1
Cc1ccc([C@]2(O)CC[C@H]3CN(Cc4ccccc4F)C[C@H]32)nc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CN(Cc1ccc(F)cc1)CC1(O)CCN(C(=O)c2cccs2)C1
CC(C)(C)CC(=O)NCCn1nc(C2CCNC2)c2cccnc21.Cl
O=C(COc1ccccc1F)N1CCCCC1c1ccn2ccnc2n1
O=C(c1cccnc1)N1CCCC1c1nc(O)cc(-c2ccccn2)n1
CCCn1ncc(CN2C[C@@H]3CCCN3C[C@@H]2Cc2ccccc2)c1C
c1cnc(Nc2cncc(C3CCCN(c4cnccn4)C3)n2)nc1
Cc1cc(-c2ccccc2C(=O)O)nc(C2CCCN(C)C2)n1
CN(Cc1ccc(F)cc1)CC1(O)CCN(C(=O)c2ccccn2)C1
COCCC(=O)N1CCCC1c1nc(O)cc(-c2ccccn2)n1
Cc1c[nH]nc1C1CCCCN1C(=O)CCn1nccc1C
CCc1nccn1-c1cncc(C2CCCN2CC(=O)N2CCCC2)n1
Cc1nc(C)c(C(=O)N2CCc3nc4c(C)csc4c(=O)n3CC2)s1.Cl
Cc1ccsc1CN(Cc1cccnc1)C1CC(C)(C)NC(C)(C)C1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1cc(C[C@@H]2CCC[C@H]2NCc2cc(F)ccc2F)on1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CCN1CCN(Cc2c(-c3ccco3)[nH]c3ncccc23)CC1
Cc1ccc(C(=O)N2CC[C@H](Oc3cccnc3C)[C@@H](O)CC2)s1
COc1ccccc1CN(Cc1cccnc1)CC1CCCO1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1csc(Nc2nccnc2C2CCCN2S(C)(=O)=O)n1
C[C@]1(O)CN(Cc2ncccc2F)CC[C@@H]1Oc1cccc(F)c1
CCc1nccn1-c1cncc(C2CCCN2Cc2ccccn2)n1
CNc1ncccc1CN1CCCCC1c1ccnc(N)n1
Cc1cccc(CC2COCCN(Cc3nccn3C)C2)n1
Cc1cncc(C2CCCN(CC3CCC3)C2)n1
O=C(Cc1ccsc1)N1CCC(O)(CN2CCc3ccccc3C2)C1
Cc1cc(C[C@@H]2CCC[C@H]2NCc2ccccc2F)on1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Nc1cc(CCC2CN(Cc3ccc4c(c3)OCCO4)CCO2)ccn1
CC(C)CC(=O)N1CCCC1c1nccnc1Nc1ncccn1
Cc1ncsc1-c1nnc(C2CCN(Cc3ccccc3F)CC2)o1
CC(C)NC(=O)NCc1cc(-c2cccc(Cl)c2)nn1C
CC(=O)Nc1nc2c(s1)C1(CCCC1)Nc1ccccc1S2
CC(=O)NCC[C@H]1CC(C)(C)Oc2ccccc21
c1cc(-c2cn3nccc3nc2C2CCCCC2)nc(N2CCCC2)n1
CN(c1nccc(-c2cnc3sccn3c2=O)n1)C1CCCCC1
Cc1cn2c(=O)c(-c3ccnc(N[C@@H](C)CO)n3)cnc2s1
CS(=O)(=O)NCc1cc(-c2cc(F)cc(F)c2)nc(N2CCCC2)n1
O=C(c1cccnc1)N1CCCC(Cc2nccs2)C1
CC(C)(CO)Nc1cc(-c2cn[nH]c2)ncn1.Cl
CSc1ccc(-c2cc(CN)nc3ccnn23)cc1.Cl
COc1cc(-c2cc(N)ncn2)cc(OC)c1OC
CNc1cc(-c2cc(OC)c(OC)c(OC)c2)ncn1
CCc1ccc(-c2ncc3c(n2)N(C)CCN(CCN(C)C)C3=O)cc1
O=C(O)C(F)(F)F.O=C(O)CCC(=O)N1CCN(CC2CC2)c2ncccc2C1
Cc1occc1C(=O)N1C[C@H](Oc2ccccn2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F
Cc1ccc(CN2CCOC3(COCCN(C(C)C)C3)C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCc1ccc(C(=O)N2Cc3c(Cn4ccnc4)nn(C)c3C2)cc1.O=CO
Cn1cc(CN2CC[C@H]3O[C@@H](COCc4cccnc4)CC[C@H]32)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccccc1F)N1CCCn2c(CN3CCCCC3)nnc2C1
O=C(c1cnccn1)N1CC[C@H]2[C@@H]1CCC(=O)N2c1cccnc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccncc1)N1CCCn2c(CN3CCCC3)nnc2C1
O=C(O)C(F)(F)F.O=C1N(c2ccsc2)CCC12CCCN(CC1CC1)C2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccsc1)N1CCC2(CC1)COCCN(Cc1ccncc1)C2
Cc1noc(C)c1CN1C[C@@H](N(C)Cc2ccco2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CCN(CC2CC2)c2ncccc2C1.O=C(O)C(F)(F)F
Cc1cc(CN2C[C@@H]3COC[C@]3(CNC(=O)c3ccco3)C2)no1.O=C(O)C(F)(F)F
Cc1ncsc1CN1C[C@@H]2COC[C@]2(C(=O)NCc2ccccn2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCC1CC1)[C@H]1C[C@@H]2CCN(CCc3ccccc3)C[C@H]2O1.O=C(O)C(F)(F)F
CC(C)N1CCC2(CC1)CC(c1cccnc1)C(=O)N2
Cc1ccoc1C(=O)N1CC[C@H]2[C@@H]1CCC(=O)N2c1cccnc1.O=C(O)C(F)(F)F
CN(Cc1ccco1)[C@@H]1CN(Cc2nccn2C)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc(CN2CC[C@H]3C(=O)N(c4cccnc4)CCO[C@H]3C2)no1
CC(=O)NCC(=O)N1CCN(Cc2ccncc2)c2ncccc2C1
O=C(NCc1cccnc1)[C@@H]1CC[C@@H]2[C@@H](CCN2c2ncccn2)O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCc1cnc2n1CCN(CC1CCOCC1)C2)c1ccno1.O=C(O)C(F)(F)F
COc1nn(C)c2c1CCCN(C(=O)c1c[nH]cn1)C2
O=C(OCc1ccccc1)N1CC[C@H]2CC(CO)O[C@@H]2C1
CNC(=O)[C@@H]1C[C@H]2CN(Cc3c(C)noc3C)C[C@H]2N1C(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(CO[C@H]2CN(C(=O)c3cccnc3)[C@@H]3COC[C@H]23)cs1
O=C(O)C(F)(F)F.O=C([C@@H]1COC[C@H]2CN(C3CCCC3)C[C@H]21)N1CCC(F)CC1
Cc1ccc(N2CCC3(CC2)CC(OCC(C)C)C3)nn1.O=C(O)C(F)(F)F
Cc1noc([C@@H]2C[C@H]3CN(Cc4ccc5c(c4)OCO5)C[C@H]3O2)n1.O=C(O)C(F)(F)F
O=C(NC1CCC1)[C@@H]1CC[C@@H]2[C@@H](CCN2CCc2ccccc2)O1.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2CCC3(CCCN(c4ccc(C)nn4)C3)C2)cn1
O=C(O)C(F)(F)F.c1csc(CNCC2COCc3c(-c4ccoc4)nnn3C2)n1
CCN1CCC2(CC1)CC(NC(=O)c1csnn1)c1ccccc1O2.O=C(O)C(F)(F)F
CCN1CCO[C@@H]2CN(C(=O)c3ccc4[nH]ccc4c3)CC[C@@H]2C1.O=C(O)C(F)(F)F
O=C(CC(F)(F)F)N1CCC2(CCCN(c3nncs3)C2)C1
O=C(NC1CC1)[C@H]1CC[C@@H]2[C@@H](CCN2CCOCc2ccccc2)O1.O=C(O)C(F)(F)F
CN(C)C(=O)COC1COC2(CCN(CC3CC3)CC2)C1.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CCC2(CC1)CC[C@@]1(C(=O)N(C)C)CN(C)C[C@@H]21
CCN(C(=O)c1ccc2nnc(C3CCN(C)C3)n2c1)C(C)C.O=C(O)C(F)(F)F
CCN1CCOCC12CCN(c1nccs1)CC2.O=C(O)C(F)(F)F
Cc1ncsc1CN1C[C@@H]2COC[C@]2(C(=O)NC2CC(F)(F)C2)C1.O=C(O)C(F)(F)F
CCc1cc2c(N3CCCC(c4ccn[nH]4)C3)ncnc2s1
CC(C)(C)c1cc(NC(=O)NCCc2nnc3n2CCC3)c(C#N)s1
Cc1ccc(-c2ccnc(NCC3(N(C)C)CCOCC3)n2)c(C)n1
CC(c1ccc(S(C)(=O)=O)cc1)N(C)C(=O)c1ccccc1I
CC(C)[C@@H](N)C(=O)NCc1cccnc1N1CCc2ccccc2C1
CC(C)c1nc(CS(=O)(=O)Cc2noc(C3CC3)n2)cs1
CCC(C)S(=O)(=O)N(Cc1ccco1)Cc1ccccc1O
Cc1nc(-c2nnc[nH]2)sc1C(=O)N1CCCC1CC(C)(C)C
Cc1n[nH]cc1C(=O)NCc1cccnc1N1CCc2ccccc2C1
CSCc1cc(F)ccc1CNC(=O)N1CCCC(CO)C1
COc1ccc(C(C)NCc2ccnn2C)cc1Cn1cccn1
Cc1cnn(CC(C)NCc2ccc(C#N)cc2)c1
Cc1nc(C)c(CC(=O)N2C[C@H]3CC[C@@H]2CN(c2cnccn2)C3)s1
O=C(NCCOc1ccc(Cl)cn1)NCCc1ccccn1
Cc1cc(C)cc(CNC(C)c2c(C)nn(C)c2C)c1
CCc1cc2c(N3CCCC(c4cc(C(N)=O)[nH]n4)C3)ncnc2s1
CSCC[C@H](NC(C)=O)c1nc(Cc2ccccc2)n[nH]1
Cc1ccc(N(CC(=O)N2CCCCC2)C(=O)C2COCCO2)cc1
CCn1cncc1-c1nc2c([nH]1)CC(C)(C)CNC2=O
COc1ccc(F)c(-c2ncccc2C(=O)N2C[C@H]3CC[C@@H]2C3)c1
Cc1cnn(CC(C)NCc2ccc(C#N)cc2F)c1
CC(=O)N[C@@H]1CN(Cc2ccco2)C[C@H]1c1ccc(C)o1
CCc1ncnc(N2CCCC(c3cc(C(N)=O)[nH]n3)C2)c1F
Cc1cc(NC(=O)NCCOc2ccc(Cl)cn2)no1
Cc1ccc(CN2CCN(Cc3cc(C)n[nH]3)CC2CCO)cc1
COC1CCN(c2ccc(NC(=O)C3CC3)cc2C(F)(F)F)CC1
O=C(O)[C@@H]1CN(CC(=O)N2CCCCC2)C[C@H]1c1ccc(F)cc1
COCCNC(=O)N1CCSC2(CCCCC2)C1
Cc1ccccc1N1CCN(c2nc(N(C)C)nc3c2CCNC3)CC1
CC/C=C(\C)CN1CCC(CNC(=O)c2ccnc(N)c2)C1
O=C(NCCc1nc2ccccc2s1)c1coc(CN2CCOCC2)c1
CNC(=O)C1Cc2ccccc2CN1CCC#N
CC(C)(O)CCc1cccc(C(=O)NCC2CN(S(C)(=O)=O)CCO2)c1
CC(C)COc1cncc(NCC(O)c2ccco2)n1
CN(C)C(=O)c1ccccc1NCCCOc1cccc(C#N)c1
CC(C)c1noc(C2CCCN2S(=O)(=O)N2CCCCCC2)n1
Clc1cnccc1N1CCC(OC2CCOCC2)CC1
CSc1c[nH]nc1NS(=O)(=O)c1cc(F)ccc1C
CC(C)c1nnc2n1CCN(c1nc3ccccc3o1)C2
O=C1CC(NCc2cnc(-c3cccs3)nc2)CN1c1ccccc1
COc1ccccc1OC1CN(C(=O)C(c2ccc(F)cc2)N(C)C)C1
Cc1ccc(NS(=O)(=O)c2c[nH]c3ncccc23)nc1
CCC[C@@H]1CN(C(=O)c2c(F)ccc(C)c2Cl)C[C@H]1C(=O)O
C/C(=C\c1ccco1)CN(C)C(C)Cc1cc(C)ccn1
COCc1noc(CN2CC(=O)N(C)c3ccccc3C2=O)n1
CN(C)c1nc(CNC(=O)NC2COc3ccccc32)cs1
CS(=O)(=O)N1CCOC(CNC(=O)c2cccc(C#N)c2)C1
CC(CO)CSc1ncnc2[nH]ncc12
Cc1cnccc1NCCn1ccnc1C1CCCCC1
Cc1[nH]nc2ncc(C(=O)N3CCN(C(C)(C)C)CC3)cc12
CC(C)Cc1nc(CN2CC(=O)N(C)c3ccccc3C2=O)no1
Cc1nn(C)c(C)c1CCC(=O)NCc1csc(N2CCCC2)n1
COCCS(=O)(=O)N(Cc1ccsc1)c1ccccc1
O=C(c1n[nH]c2c1CCC2)N1CCCC1c1nc(-c2ccccn2)no1
Cc1nc(CCCNC(=O)c2coc(CN3CCOCC3)c2)sc1C
CCOc1ccc2nc(CN3CCOC(CN)C3)ccc2c1
CSCCCn1ccnc1-c1cccc(C#N)c1
Cc1nnc2n1CCN(Cc1nc3ccccc3o1)C2
Cc1nc(CC(=O)NCc2csc(N3CCCC3)n2)cs1
Cc1n[nH]c(C)c1CNc1nc(-c2ccco2)nc2c1CCNCC2
CN(Cc1cc(Cl)ccc1Cl)Cc1ncnn1C
O=C(Nc1cc(-c2cccnc2)no1)C1CCCCC1
O=C(Nc1cc(C2CCOCC2)[nH]n1)c1cc[nH]n1
CC(C)c1nnc2sc(CC3CCS(=O)(=O)CC3)nn12
CCN1CCCC(O)(CNCc2ccc3c(c2)OCO3)C1
CCN1CCCC(c2c(-c3ccccc3)ncn2Cc2csc(N)n2)C1
CCN1CCCC(O)(CNCc2ccccn2)C1
CCN(Cc1ccoc1)C(=O)c1cc(C)c(C)c(S(N)(=O)=O)c1
Cc1ccccc1CNCC(O)c1ccc(OC(C)C)cc1
Cc1ccsc1C(=O)NCc1cccnc1N(C)CCc1ccccn1
CC(NCc1cnc(C2CCC2)s1)c1ccc(-n2cccn2)cc1
Cc1c(F)cccc1S(=O)(=O)NCC(C)(C)CC(C)O
COC(=O)N1CCCC(C(=O)N(C)C)C1
NC(=O)NCC1CCCCN1C(=O)c1ccc(Cl)s1
O=C(c1ccc(Cn2cc(Br)cn2)cc1)N1CCOCC1
CN(C(=O)COC1CCCC1)C1CCN(CC2CCOC2)CC1
CCCN(CC(F)F)c1cc(COC)nc2ncnn12
CCN(Cc1noc(C)n1)C(=O)CCn1c(C)cc2ccccc21
Cc1c2nnn(CC(=O)N(C)C)c(=O)c2nn1C
Cn1cnc2c1CCN(C(C(=O)N1CCCCC1)c1ccccc1)C2
CN(C)C(=O)CN1C[C@@H]2CC[C@H](C1)N(C/C=C/c1ccc(F)cc1)C2
Cc1nn(C)c(C)c1CCC(=O)Nc1nnc(C2CC2)s1
CC(CNC(=O)C1(c2ccc(F)cc2)CC1)CN1CCCC1=O
CCN1CCCC(O)(CNCc2ccccc2F)C1
CC(C)C(=O)Nc1cc(C(=O)NC2CC(C)(C)NC(C)(C)C2)nn1C
O=C(Nc1cc(-c2ccccn2)no1)C1CC1
COCCc1ncc(CN2C[C@@H](C(=O)O)[C@H](C(C)C)C2)cn1
CC(Cn1ccnc1)NCc1csc2c1CCCC2
COc1ccc(Oc2ccc(C(F)(F)F)cn2)cc1CN1CCCC1
COC(=O)CCCn1ccnc1-c1ccccc1
O=C(Cc1cnn(-c2ccccc2)n1)NC1CCOCC1
CN(CCN1CCOCC1)C(=O)C1(c2ccc(F)cc2F)CCC1
Cc1ccc(C(C(=O)N2CCN(C(=O)c3ccc[nH]3)CC2)N(C)C)cc1
CCc1nccn1CC(=O)N1C[C@H]2CC[C@@H]1CN(S(=O)(=O)N(C)C)C2
COc1cc(Oc2ccc(C(F)(F)F)cn2)ccc1CN1CCCC1
COc1cc(N2CCCC(c3nccn3Cc3ccncc3)C2)ncn1
CC(NCC1CCN(CCO)CC1)c1cccc(Cl)c1
CCC(CC)NC(=O)CN1CCSCC1
Cc1occc1CNC(=O)C1(C)CCCN(C(=O)c2ccccc2)C1
O=C(O)C1CN(Cc2cnc(C3CCCCC3)nc2)CCO1
Cc1ccc2cc(C(=O)N3CCCCC3c3nc[nH]n3)ccc2n1
Cc1noc(CNc2ccccc2C(=O)N2CCCC(O)C2)n1
Cc1ccc2c(c1)C(NCc1nnc3n1CCCCC3)CCCO2
CCN(CCn1cccn1)Cc1nc(-c2cc(F)ccc2F)oc1C
COc1ccccc1OCc1cc(C(=O)NC[C@@H]2CCCN2)n[nH]1
Cc1cc(C)nc(N2CCC(c3nnc(CN(C)C)n3C3CC3)CC2)n1
CNc1nc(C)c(C(=O)N2CCCCC2CCc2ccc(O)cc2)s1
O=C(CCc1cc(Cl)no1)N1CCN(CCn2cncn2)CC1
CN(C)C(C(=O)N1CCSCC1)c1ccccc1F
O=C1CN(Cc2nnc(-c3ccc(Cl)cc3)o2)CCN1
CC(C)Oc1cc(N2CCC3(CC2)[C@H](O)C[C@@H]3O)nc(N)n1
O=C(CSc1ccc2c(c1)OCCO2)NS(=O)(=O)c1cccnc1
CC(C)C(O)C1(CNC(=O)Nc2ccc(CN3CCOC3=O)cc2)CC1
Cc1cnc(NC(=O)N2CCCCCC2)s1
CCn1nc2c(cc1=O)CN(CC(=O)Nc1cc(C(C)C)no1)CC2
CC(C)Oc1cc(N2CCCC(O)C2)nc(N)n1
O=C1CC2(CCCCC2)C(=O)N1CC(O)COCc1ccccc1F
Cc1nc(CNC(=O)[C@@H]2CCCN2C(=O)OC(C)(C)C)cs1
OCc1cn([C@@H]2c3ccccc3C3(CCNCC3)[C@H]2O)nn1
O=C(CCN1CCCCC1)N1CCC(Cc2ccc(CO)cc2)C1
Fc1cccc(-n2cccn2)c1NCc1nnc(C2CC2)o1
CCCNC(=O)C(C)Oc1ccc(F)cc1
CNc1nc(C)c(C(=O)N2CCCCC2CCN2CCOCC2)s1
CC(C)CNC(=O)Nc1cccc(CN2CCOC2=O)c1
COc1ccccc1Oc1ncccc1CNC(=O)C(C)CN
CN(C)C(=O)c1ccc2c(c1)N(C)C(CC(=O)NC(CO)CO)CO2
CN(C)C(C(=O)N1CCN(CC(F)(F)F)CC1)c1ccccc1F
COc1ccccc1OCc1cc(C(=O)N2CCC(NC(C)=O)C2)n[nH]1
COCCCNC(=O)CN(C)Cc1ccc(F)cc1Cl
COCc1ncn2c1CN(S(=O)(=O)c1cccs1)CCC2
O=C(c1ccnnc1)N1C[C@H]2CCC[C@@H](OCc3cccnc3)[C@@H]2C1
O=C(CC1CC1)N[C@@H]1CN(Cc2ccco2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F
O=C(c1ccsc1)N1C[C@H]2CN(Cc3cccc(F)c3)C(=O)[C@H]2C1
Cc1ccc(O[C@@H]2C[C@H]3CN(Cc4nccn4C)CCN3C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccoc1)N1CCO[C@]2(CCC[C@@H]2COCc2cccnc2)C1
CS(=O)(=O)NC[C@H]1OC[C@@H]2CCN(C(=O)c3cccnc3)C[C@@H]21
Cc1ccc(CNC(=O)c2nc3c(o2)CN(C(=O)c2cccnc2)C3)o1.O=C(O)C(F)(F)F
CNC(=O)c1nc2c(s1)CCN(C(=O)c1ccc(OC)cc1)CC2
Cn1cccc1C(=O)N1CC[C@H]2[C@H](CO[C@H]2CNS(C)(=O)=O)C1
Cc1oncc1C(=O)N1CC[C@H]2[C@H](CO[C@@H]2CNS(C)(=O)=O)C1
CC(C)NC(=O)N1CCc2c(CNc3ncccn3)cncc2C1.Cl
Cc1cccc(CN2CCN3C[C@H](Oc4cccnc4)C[C@H]3C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCOCC1CN(C(=O)c2cscn2)Cc2ccnn2C1
O=C(N[C@H]1CN(Cc2cccs2)[C@@H]2CCCO[C@H]12)c1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCCc1ccncc1)[C@H]1CC[C@@H]2[C@@H](CCN2C2CCC2)O1
Cc1noc(C)c1CN1CCOC2(CCCN(c3ccccn3)C2)C1
CN(C)CCN1CCOCC2(CCCN(C(=O)c3cccc(O)c3)C2)C1
CC(=O)N1CCCC2(CN(Cc3ccncc3)CCO2)C1
O=C(N1CCCC1)N1C[C@H]2CC[C@@]3(N=C(c4ccccc4)NC3=O)[C@H]2C1
CC(C)n1cnc2c(N3CCCC3)nc(C3CCNCC3)cc21.Cl.Cl
O=C(O)CN1CCC2(CCc3ccccc32)CC1
O=C(O)c1ccc2c(c1)C1(CCCCC1)CN2C(=O)c1cccc(F)c1
Cc1cc(CN2C[C@@H]3COC[C@]3(COCc3csc(C)n3)C2)no1.O=C(O)C(F)(F)F
CCS(=O)(=O)NC[C@]12COC[C@H]1CN(Cc1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1nc(COc2cncnc2)c2c1CCN(Cc1ccccn1)C2.O=C(O)C(F)(F)F
O=C(C1CCC2(CCN(c3nncs3)CC2)C1)N1CCCC1
CC(=O)N1CC2(CCN(C(=O)N(C)C)CC2)c2cc(C)ccc21
Cc1noc([C@@H]2CCO[C@@H]3CCN(C(=O)Cc4ccsc4)C[C@@H]32)n1
COc1ccc(N2CCOCC3(CCCN(c4cnccn4)C3)C2)cc1
CN(C)S(=O)(=O)N1CC[C@]2(C[C@@H](OCC3CC3)CO2)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CC[C@@H]3CN(Cc4ccncc4)CCO[C@@H]3C2)nc1
O=C(O)C(F)(F)F.O=C(c1cnccn1)N1CC[C@@H]2CO[C@@H](CN3CCCC3)[C@@H]2C1
COc1ccc(CN2CCOC3(CCCN(c4cnccn4)C3)C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Fc1cnc(N2CC[C@@H]3O[C@H](COCc4ccccn4)CC[C@@H]32)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(C[C@H]2[C@H](N3CCOCC3)CCN2C2CCOCC2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=S(=O)(C1CC1)N1CC[C@H](OCC2CC2)[C@@H]1Cc1ccncc1
Cn1nc(COc2cccnc2)c2c1CCN(Cc1ccco1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(N2CC[C@@H]3[C@@H](CO[C@H]3CNC(=O)c3ccco3)C2)n1
CN(C)C(=O)N1CCN(C(=O)c2cccc(Cl)c2)CC2(CNC(=O)C2)C1
CCC(=O)N1CCC2(CC1)CN(C(C)=O)c1ccc(C)cc12
COCCC1COC2(CCN(C(C)=O)CC2)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(OCC2CC3(CCN(CC4CC4)CC3)CO2)c1
CN(C)C[C@H]1OC[C@@H]2CCN(C(=O)Cc3cccs3)C[C@@H]21.O=C(O)C(F)(F)F
CC(C)n1nc(Cn2cccn2)c2c1CN(C1CCOC1)C2.O=C(O)C(F)(F)F
CN(Cc1cccnc1)C1CC2(CCN(C(=O)c3cnccn3)CC2)C1
Cc1ccc(N2CC[C@@H]3[C@@H]2CCN3C(=O)c2cscn2)nn1.O=C(O)C(F)(F)F
COCC1CN(Cc2ccoc2)Cc2cn(CC3CCOCC3)nc21
CS(=O)(=O)N1CCN(C(=O)c2cccc(Cl)c2)CC2(CNC(=O)C2)C1
Cc1ccc(N2CCC3(CC2)CNC(=O)CO3)nn1.O=C(O)C(F)(F)F
O=C(N1CCOCC1)N1CC[C@H]2[C@@H]1CCC(=O)N2c1ccccc1
Cc1ccc(N2CC[C@@H]3[C@@H](CO[C@H]3CNC(=O)c3ccco3)C2)nn1
O=C(C1CCC2(CCN(c3nncs3)CC2)CO1)N1CCCC1.O=C(O)C(F)(F)F
Cc1nc(COC[C@@]23CCC[C@@H]2CN(CC2CCOCC2)C3)cs1.O=C(O)C(F)(F)F
Cc1ccc(N2CCO[C@@H]3CN(Cc4cccc(C)n4)CC[C@@H]3C2)nn1
CN(C)C1CCN(C(=O)c2cc3c(s2)CCN3C(=O)C2CC2)CC1.O=C(O)C(F)(F)F
Cc1nnc([C@H]2CC[C@@H]3[C@@H](CCN3CC3CCOCC3)O2)o1
O=S(=O)(C1CC1)N1CCC2(CC1)COC(COc1cccnc1)C2
CCS(=O)(=O)NCC1OCCc2cn(CC3CCOCC3)nc21
CCN(C)C(=O)c1cc(-c2cn(C(C)C)cn2)n2ccccc12
Cc1nnc(N2C[C@@H]3CCCO[C@@H]3[C@H](N(C)C)C2)s1
CCc1cnc(N2CCC3(CC2)CCN(c2cnn(C)c2)C3=O)nc1
Cc1nc(COCC2CNCc3nccn3C2)cs1
Cc1ccc(CN2CCC3(CCC3NS(=O)(=O)c3ccccc3)CC2)o1.O=C(O)C(F)(F)F
O=C(NCCN1CCCC1)c1nc2c(o1)CN(c1ncccn1)C2
Cn1c(C(=O)N2CCOCC2)nc2c1CCN(c1ncccn1)C2
O=S1(=O)NCC2(CCN(c3ncc(F)cn3)CC2)COc2ccccc21
CC(C)CNC(=O)[C@H]1C[C@@H]2CN(C(=O)NCC3CCCCC3)C[C@H]1O2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CO[C@@H]2C[C@H]3CN(c4ncccn4)CCN3C2)nc1
COCc1n[nH]c2c1CN(C(=O)c1ccncc1)C2.O=C(O)C(F)(F)F
COC(=O)CCC(=O)N1CCc2nc(C(=O)N3CCCCC3)sc2CC1
CC(=O)N1CCc2cc(C(=O)O)c(-c3ccsc3)nc2CC1.O=C(O)C(F)(F)F
CN(C)Cc1cnc2n1CCN(C(=O)Cc1cccc(F)c1)CC2.O=C(O)C(F)(F)F
N#Cc1ccc(N2CC3(CCN(c4nccs4)C3)C2)nc1.O=CO.O=CO
N#Cc1cccc(N2CCCC3(C2)CN(c2ncc(F)cn2)CCO3)n1.O=C(O)C(F)(F)F
O=C(CC1CC1)N1CCCn2c(nnc2Cn2cccc2)C1
Cc1cccc(CN2CCC3(CC2)CC(Oc2cccnc2)C3)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CO[C@@H]1CCN(Cc2ccc(C)o2)[C@H]1Cc1ccccc1.O=C(O)C(F)(F)F
CCc1cnc(N2C[C@H](OCc3csc(C)n3)[C@H]3COC[C@H]32)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCn1cc2c(n1)C(COCC1CC1)CN(C(=O)c1cc(C)on1)C2
O=C(C1CCCO1)N1CC[C@@H]2CN(Cc3ccccc3)S(=O)(=O)[C@@H]2CC1
Cc1nnc([C@@H]2C[C@H]3CN(C(=O)c4c(C)noc4C)C[C@H]3O2)[nH]1.O=C(O)C(F)(F)F
COCCN1CCO[C@@H]2CN(C(=O)COc3ccc(C)cc3)C[C@@H]2C1.O=C(O)C(F)(F)F
COc1ncnc2c1CCN(C(=O)Cc1cccc(F)c1)CC2
CN(Cc1ccco1)Cc1cnc2n1CCN(S(C)(=O)=O)CC2.O=C(O)C(F)(F)F
CN(C)CCN1C[C@@H]2CN(C(=O)C3CCOC3)C[C@@H]2C1=O.O=C(O)C(F)(F)F
COCCN1CCO[C@H]2CCN(C(=O)c3cccs3)CC[C@@H]21.O=C(O)C(F)(F)F
COCC(=O)N1CCC2(CC1)CC(OC)c1ccc(F)cc12
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O[C@H]1CCN(CC2CC2)[C@H]1Cc1ccncc1
CC(C)N(C)[C@@H]1CCN(Cc2nccs2)[C@H]1Cc1ccncc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(-c2nc(C3CCN(CC4CC4)CC3)cc3c2ncn3C)cn1
O=C(O)C(F)(F)F.c1cnc(N2CC3(CCN(C4CCOCC4)CC3)c3ccccc32)nc1
CCCN1CCc2c(C(=O)N(C)Cc3ccccn3)nn(C)c2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCC(=O)N1CCC2(CCC(N3CCCC3)c3ccccc32)CC1.O=C(O)C(F)(F)F
CC(=O)N1CC[C@H]2[C@H](C[C@@H](Cn3cncn3)N2c2nccs2)C1.O=C(O)C(F)(F)F
CN(Cc1ccccn1)C(=O)c1nn(C)c2c1CCN(CC1CC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(S(=O)(=O)N2C[C@H]3C[C@H](C(=O)NCC4CC4)[C@@H](C2)O3)c1
CCS(=O)(=O)N1CCCC2(CCCN2Cc2cccc(Cl)c2)C1.O=C(O)C(F)(F)F
c1cc(CN2CCc3c(CN4CCCC4)n[nH]c3C2)ccn1
CC(=O)N1CCC(c2cc3c(ncn3C)c(-c3cnn(C)c3)n2)CC1
Cc1nnc([C@H]2C[C@H]3OCC[C@H]3N(S(=O)(=O)N(C)C)C2)o1
Cc1nnc(C[C@@H]2COC[C@H]3CN(C(=O)c4ccco4)C[C@@H]23)o1
CC(C)CN1CCN(S(=O)(=O)c2cn(C)cn2)Cc2cccnc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(COC[C@H]2CC[C@H]3NCC[C@H]3O2)cs1.Cl.Cl
Cn1ccnc1CN1CCc2ncnc(N3CCCC3)c2CC1.O=C(O)C(F)(F)F
CCN1CCC12CCN(C(=O)c1ccsc1)C2.O=C(O)C(F)(F)F
Cc1cccc(CN2CC3C[C@]3(NC(=O)c3ccoc3)C2)n1
COCC(=O)N1CCC2(CC1)CC(OC)CO2
CCN(CC)c1ccc2ccc(C(=O)O)cn12
Cc1ccc(NC2COC3(CCN(Cc4ccn(C)n4)CC3)C2)nn1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1nc2c(o1)CN(CC1CCC1)C2)N1CCCC1
CC(C)CCN1Cc2c(C(=O)N3CCCC3)nn(C)c2C1.O=C(O)C(F)(F)F
CN1CCN(c2ncnc3c2CCN(Cc2nccn2C)CC3)CC1
CC(C)[C@@H]1CN(S(=O)(=O)c2cccc(C(=O)O)c2)C[C@H]1N(C)C
COc1cccc2c1OCC(C(=O)NCc1nc3c(s1)CCCC3)C2
CC(C)N(C)CC(=O)Nc1ccc(-n2ccc(C(N)=O)n2)cc1
CC(=O)N(C)CC(=O)NC1(c2ccc(F)cc2)CCCC1
N#Cc1ccc(CN2CCCN(CCCn3cncn3)CC2)cc1
O=C(Cn1nnn(-c2cccs2)c1=O)N(CC1CCOC1)C1CC1
c1ccc2sc(N3CCCC(Cn4cncn4)C3)nc2c1
CCC(CNC(=O)c1ccc(C(N)=O)cc1)Oc1cccc(F)c1
Cc1cc(Cl)ccc1C(=O)N1C[C@H](C2CC2)[C@@H](N)C1
Cc1ncc(C(=O)NCCNc2ncnc3sccc23)s1
CC(=O)c1cccc(CN2CC(Oc3ccccc3C)C2)c1
COc1ccc(C(C)NCc2c[nH]nc2C)cc1OC.Cl
CCC(CNC(=O)CNC(C)=O)Oc1cccc(F)c1
CNc1nc(C)cc(NCc2cc(C)cc3c(C)c(C)[nH]c23)n1
NCC(=O)N1CCCCC1c1ccc(F)cc1
CCC(=O)c1ccc(OCC(=O)NC(C)Cc2cc(C)n[nH]2)cc1
COc1ccc2[nH]nc(CN3CCN(Cc4cccc(F)c4)CC3)c2c1
CC(C)Oc1ncc(C(=O)N2CCc3ccc(O)cc3C2)cc1Cl
O=C(NCc1nc(C2CC2)no1)N1CCOC(c2cccc(F)c2)C1
CCOC(=O)N1CCN(C(=O)C(C)n2ccnc2C(C)C)CC1
CSCCCNC(=O)c1coc(Cn2cnc3ccccc32)n1
N[C@H]1CN(C(=O)c2ccc(Cl)cc2O)C[C@@H]1C1CC1
CCN1CCN(Cc2nc(Cc3ccccc3)n[nH]2)CC1
COCCN1CC2(CCC1=O)CCN(Cc1nnc(C)o1)CC2
CC(=O)N(C)CC(=O)NC1(c2ccc(Cl)c(Cl)c2)CC1
Cn1cc(C(=O)CC2CCCN2C(=O)c2ccc(Cl)cn2)cn1
CCC1CCCN(Cc2nc3ccccc3c(=O)[nH]2)C1
Cn1ncnc1-c1ccnc(N2CCC(C(O)c3cccs3)CC2)n1
O=C(c1ccc(O)nc1)N1CCc2ccc(O)cc2C1
CC(=O)NCCCSC1CCN(c2ccccc2Cl)C1=O
CC(C)c1csc(C2CCCN(C(=O)c3ccc[nH]3)C2)n1
COc1ccccc1CN(Cc1cccs1)S(=O)(=O)N(C)C(C)C
NC(=O)CN1CCCC(C(=O)N2CCC(O)(c3ccccc3)CC2)C1
Cc1nnc(C(C)Nc2cccc(COCC(F)(F)C(F)F)c2)o1
Cn1cc(C(=O)CC2CCCN2C(=O)c2ccc3[nH]ncc3c2)cn1
CN(c1ncccc1CNC(=O)c1csnn1)C1CCCCC1
CNC(=O)c1cn2cc(-c3cccc(Cl)c3)n(CC3CC3)c(=O)c2n1
Cc1cc(CN(C)C(=O)CNS(=O)(=O)c2cccs2)no1
CCC(C)c1csc(NC(=O)c2sc(-c3nnc[nH]3)nc2C)n1
N#Cc1cccnc1Nc1ccc(N2CCC(C(N)=O)CC2)cc1
Cc1ccccc1SCC(=O)N[C@H]1CC[C@H](n2cnnc2)CC1
Cc1ncsc1C(=O)N[C@@H](Cc1ccccc1)C(N)=O
Cc1ncc(CNC(CCO)C2CCCCC2)s1
CC(C)n1ccnc1CNC(=O)c1cccc(CCC(C)(C)O)c1
Cc1ccc(CNC(CCO)C2CCCCC2)nc1
COc1cccc(CN(C)Cc2[nH]c3ccccc3c2C)c1O
O=C(CCC1CCCC1)N1C[C@H]2CC[C@@H]1CN(Cc1ccncc1)C2
CCc1oc(C(=O)OC)cc1Cn1cccc(C(F)(F)F)c1=O
COc1cccc2c1CCCCN2C(=O)c1oc(C)nc1C
Cc1nc(C)c(C(=O)N2CCCc3c(F)ccc(F)c32)o1
Cc1noc(CCCNC(=O)C2CSCN2C(=O)C(C)(C)C)n1
CS(=O)(=O)NC1CCN(Cc2coc(-c3ccccc3)n2)CC1
O=C(Cc1cccnc1)N1CCCC(c2cc(C(F)(F)F)[nH]n2)C1
O=C(NCCCc1nnc2ccccn12)c1ccccc1C1CCNC1
Cc1ccc(OCC2CCCN(c3cc(C(N)=O)ccn3)C2)cc1
FC(F)(F)c1cc(C2CCCN(Cc3cccnc3)C2)n[nH]1
O=C(CNC1(CCO)CCOCC1)Nc1ccc(F)cc1F
COCCN(Cc1nccs1)c1nc2c(s1)c(C)nn2C
COc1ccc(F)cc1C(=O)C1CCCN(Cc2cnc(C)s2)C1
Cc1ccccc1C(=O)NC[C@@H]1CCN(C(=O)c2cccn2C)C[C@H]1O
CC1CN(C)CCN1C(=O)c1cccn1Cc1ccncc1
CC(C)c1nnc(NC(=O)Cc2csc(-c3nnc[nH]3)n2)s1
CCN(C)C(=O)c1cccc(S(=O)(=O)NCCc2csc(N)n2)c1
CN(CCC1CCOCC1)C(=O)C1CCC(=O)N(Cc2ccccn2)C1
Cc1cnn(CCNCC(=O)Nc2ccc(Br)cn2)c1
O=C(NCc1ccncc1)NCC(O)c1cccc(C(F)(F)F)c1
COCCN1CCCC2(CCN(c3nccnc3N(C)C)C2)C1=O
c1cnnc(N2CCCC(NCc3cccc4c3OCO4)C2)c1
CCc1c(C)nn(CC(=O)NC(C(=O)O)c2c(C)n[nH]c2C)c1C
N#Cc1cccc(CS(=O)(=O)NC(Cc2ccccc2)C(N)=O)c1
COc1ccc(S(=O)(=O)NC(=O)c2cscn2)cc1C
Cl.NC1CCN(C(=O)c2c(F)cccc2Br)CC1
COc1cc2c(nn1)CCN(Cc1noc(-c3ccccc3)n1)C2
CC(C)N1CCC(CNC(=O)COc2ccc(F)cc2F)C1
CSCC(=O)N[C@H]1CN(CC2CCOCC2)C[C@@H]1c1ccccc1
CCCNC(=O)CN(C)C1CCN(c2ccc(Cl)cc2)CC1
CC1CCN(C(=O)C2CCN(S(C)(=O)=O)CC2)c2ccccc21
CN(C)S(=O)(=O)N1CC[C@]2(O)CCN(c3nc4ccccc4s3)C[C@@H]2C1
CNC(=O)c1ccc(NC2CCN(CC(F)(F)F)C2=O)cc1Cl
O=C(CCO)N[C@H]1CN(CC2CCC2)C[C@@H]1c1ccccc1
CCC(C)(C)NC(=O)COC(=O)c1cc(C)ccc1NC(=O)N(C)C
COc1ccccc1-c1csc(-c2cccc(C(=O)O)c2)n1
COc1cc(F)c(CN2CC[C@@](O)(C3CC3)[C@H](C)C2)cc1OC
Cc1nc(CN2CCCN(C(=O)c3cccn3C)CC2)cs1
Cc1ccc2c(c1)CN(CC(=O)NCCc1ccc(F)cc1)CC(C)O2
Cc1cccc(O[C@H]2COCCN(Cc3sc(C)nc3C)C2)n1
O=C1NC(c2ccccc2)=N[C@@]12CC[C@@H]1CN(Cc3cccnc3)C[C@@H]12
Cc1noc([C@@]23CCO[C@@H]2CCN(C(=O)CCC(C)C)C3)n1
CC(=O)N1[C@H](Cn2cncn2)C[C@@H]2CN(C(=O)NC3CC3)CC[C@@H]21
CC(C)CNC[C@H]1O[C@H](Cc2cc(-c3ccccn3)on2)CC[C@@H]1O
O=C(Nc1ccccc1)C1CN(C(=O)c2cccs2)CC12CCOCC2
COCC1CN(Cc2cc(C)on2)Cc2cn(CC3CC3)nc21
CNC(=O)[C@@H](c1ccccc1OC)N1CCC[C@H]1C(=O)N1CC[C@@H](O)C1.Cl
CN(C)[C@@H]1CCN(c2ncc(F)cn2)[C@H]1Cc1ccccc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1C[C@@H](C)[C@@]2(COCCN(C(=O)c3ccno3)C2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@H]1CN(Cc2ccoc2)C[C@H]2OCC[C@@H]12)N1CCCCO1
COCC1CN(Cc2cc(C)on2)Cc2cn(CC3CCCC3)nc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)(C)c1cc(C[C@H]2CNCC[C@H]2CC(=O)NC2CCCCC2)no1
CNC(=O)[C@@H](c1ccccc1F)N1CCC[C@H]1C(=O)NC1CCCC1.Cl
CC(C)(C)c1cc(C[C@H]2CNCC[C@H]2CC(=O)NCc2cccs2)no1
CC(C)(C)c1cc(C[C@H]2CNCC[C@H]2CC(=O)Nc2ccccc2)no1
Cc1noc(C)c1CN1CC[C@H]2O[C@@H](C(=O)N3CCCC3)CC[C@H]21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)[C@]12CCCN(Cc3cccs3)C[C@H]1CN(c1ncccn1)C2
CCCS(=O)(=O)N1CCC2(CC(=O)N(c3cnn(C)c3)C2)C1
CC(C)NC(=O)[C@H]1C[C@@H]2[C@@H](C1)OCCN2Cc1ccccn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O[C@@H]1C[C@@H](c2nc(-c3ccccc3)no2)N(Cc2ccncc2)C1
CO[C@@H]1CCN(c2ncccn2)[C@H]1Cc1ccccc1
CCNC(=O)N[C@H]1C[C@@H](Cc2cc(CN3CCCCC3)on2)C1(C)C
Cc1ccc2nc3n(c2c1)[C@@H](CNCc1nccs1)COC3
O=C(O)C(F)(F)F.O=C(c1ccco1)N1CCCC2(CN(Cc3ccsc3)CCO2)C1
CC(=O)N1CCC(NC2(Cc3cc(CC(C)C)on3)COC2)CC1
CCN(CC)CCN1CCO[C@H]2[C@@H](OCc3ccncc3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(CNC[C@H]2COCc3nc4cccnc4n32)cn1
O=C(O)C(F)(F)F.O=C(c1ccco1)N1CCCC2(CN(Cc3ccc(F)cc3)CCO2)C1
CC1c2ncc(COCc3ccccn3)n2CCN1C1CCCC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCC1=N[C@@]2(CC[C@@H]3CN(C(=O)NCC(C)C)C[C@@H]32)C(=O)N1CC1CC1
CCC1=N[C@@]2(CC[C@@H]3CN(C(=O)NCC(C)C)C[C@@H]32)C(=O)N1CCOC
CC(C)NC(=O)NC[C@H]1OC[C@@H](NCc2ccccc2O)[C@@H]1O
CC(C)NC(=O)C[C@@H]1CCNC[C@@H]1Cc1cc(-c2ccccc2)on1
CC(C)NC(=O)NC[C@H]1OC[C@@H](NCc2ccc(F)cc2)[C@@H]1O
CC(C)NC(=O)NC[C@H]1OC[C@@H](NCc2ccccc2F)[C@@H]1O
CC(NC1(CNC(=O)NC2CC2)CCOCC1)c1ccccc1
Cc1noc(C)c1CN1CCN(Cc2nc(C3CC3)no2)CC1
CCCc1nc(C(=O)N2C[C@H](CO)C[C@H](CN3CCOCC3)C2)cs1
Cc1noc(C)c1Cc1nc(C2CC2)no1
CCNC(=O)Cc1ccc(NC(=O)NC(CC)c2ccncc2)cc1
CCOCc1nc2c(c(N(C)Cc3nonc3C)n1)CCNCC2
CC(C)C1CN(C(=O)c2cccs2)CCS1
O=C(NC1CCN(Cn2nc(-c3ccccc3)oc2=O)CC1)C1CC1
CCN1CC2(CCN(Cc3nc(CSC)no3)CC2)CC1=O
CNc1nc(CNC(=O)Nc2cccc(COCCOC(C)C)c2)cs1
Cc1ccc(S(=O)(=O)NCCCN2CCC(O)CC2)cc1Cl
CC(c1ccc(F)cc1)n1ccnc1-c1cc2n(n1)CCCNC2
CC(C)(C)CC(=O)NCC1CCCS1
Cc1nc(NS(=O)(=O)c2cc(C)c(Br)cc2C)no1
CN(C)CC1(O)CCCN(C(=O)c2ccccc2-n2cccn2)C1
Cc1ccc(-c2ccc(C(=O)NCCS(N)(=O)=O)c(F)c2)cc1
Cc1nn(C)c2nc(NCCOCCO)sc12
CN(CC(=O)N1CCCC1)C(=O)c1ccccc1Nc1ccccc1
CN(Cc1cccs1)C(=O)CN1CCCCC1Cn1cncn1
CN(C)c1cccc(C(=O)NCC(O)c2cccs2)c1
Cc1cc(C)n(CC2CCCN2CC(=O)Nc2nncs2)n1
CNC(=O)CS(=O)(=O)C1CCN(S(=O)(=O)c2ccccc2Cl)CC1
CCCN(Cc1cccc(OCCO)c1)Cc1ccccc1OC
Cn1cc(C(=O)N2CCCN(c3cccnn3)CC2)c2ccccc21
CC1(c2ccccc2)CCC(=O)N(CC2(N3CCOCC3)CCCC2)C1
Cc1nc(CCN2CCC(Oc3ccccc3F)CC2)cs1
Cc1nc2c(c(C)c1CC(=O)Nc1ccnn1C(C)C)c(=O)[nH]n2C
N#Cc1ccc(C(=O)N2CCC(Oc3ccc(C#N)cn3)CC2)cc1
CCc1cc(=O)[nH]c2nnc(SCC(=O)NC)n12
CCC(C)(C)NCc1nc(C(C)(C)NC(=O)OC(C)(C)C)no1
CCC(C)C(=O)NCc1cc(Br)c(OC)c(OC)c1
CCC1CN(Cc2nnc(C(C)C)o2)CCC(=O)N1Cc1ccccc1
COCCNc1ccccc1CNC(=O)NCc1ccc(C)s1
O=S(=O)(Cc1cccc(F)c1)NCC(O)Cc1ccccc1
COC(=O)N1CCCC(NC(=O)NCc2cccc(C)n2)C1
O=C(NCC1(CO)CC1)c1ccccc1Br
CCNC(=O)NC(=O)C(C)Nc1ccccc1OCCOC
C=C(C)COc1ccc(C(=O)NCCn2c(C)cc(C)nc2=O)cc1
CCCc1cc(=O)[nH]c2nnc(SCC(=O)NC(C)(C)C)n12
CN(C)CC1COCCN1C(=O)c1ccccc1C(=O)c1ccccc1.O=CO
COc1ccccc1C(=O)N1CCC(Oc2ccc(C#N)cn2)CC1
Cc1noc(C)c1CCCNC(=O)C1CCN(C(C)C)CC1
CN(C)CCn1ccnc1C1CCN(C(=O)CCc2ccncc2)CC1
COCCNC(=O)NCCS(=O)(=O)N1CCN(c2cccc(C)c2)CC1
CC(C(=O)Nc1ccc(C#N)cc1)N1CCc2ccccc21
COc1cc(CN2CCC(NC(=O)c3cccn3C)C2)cc(OC)c1
N#Cc1ccc(OC2CCN(C(=O)Cc3cccs3)CC2)nc1
CCOC(=O)N1CCN(C(=O)C2CC(=O)N(c3ccccc3Br)C2)CC1
Cc1ccc(C(=O)NC2CCCN(c3ncccn3)C2)cn1
NC(=O)CN(CC(=O)NCCc1c(F)cccc1F)C1CCCC1
O=C(CN1CCCC1)N1CCCC(CNS(=O)(=O)Cc2ccccc2)C1
CC(C)CC(O)C1CCN(Cc2ccc(N(C)C)nc2)CC1
CC1CCCCN1CCNC(=O)c1ccccc1N1CCOCC1
O=C(Nc1nnc(C2CC2)s1)NC1CCOc2ccccc21
O=C(OCc1cccs1)c1cccc(C(=O)N2CCCC2)n1
CC(C)c1nnc(NC(=O)NC2CCOc3ccccc32)s1
CCC(=O)N(CC)C(c1cccnc1)c1ccc2c(c1)CCO2
Cc1nn2c(N3CCC(C#N)CC3)cc(-c3ccccc3)nc2c1C
CSCC(=O)N1CCCN(c2ccncc2C)CC1
CC(C)OC(=O)N1CCCC(c2nccn2Cc2ccncc2)C1
Cc1ccc(OCC(=O)NCC(F)(F)F)nc1
CCN(C(=O)C1CC1)C(c1cccnc1)c1ccc2c(c1)CCO2
CC(C)c1cc(C(=O)N2CCN(C)[C@@H]3CS(=O)(=O)C[C@@H]32)no1
Cc1nn2c(N3CCCC(C(N)=O)C3)cc(-c3ccccc3)nc2c1C
Cc1ccc(OCC(=O)NCc2sccc2C)nc1
CC(C)C(O)C(=O)N1CCC2(CC1)c1nc[nH]c1CCN2S(C)(=O)=O
CC(C)c1noc(C2CCCN2C(=O)Cc2cn3ccsc3n2)n1
CCOCCC(=O)NC(Cc1ccc(C)cc1)c1ccccn1
COCCCC1(CO)CCCN(CCOC)C1
O=C(Cn1cc(NC(=O)c2ccc(F)cc2F)cn1)NC1CCCC1
CC(C)c1nnc(CNCC2CCCN2c2cccnn2)o1
Cc1ccc(C(C(=O)NCCc2nc(C)cc(C)n2)N(C)C)cc1
CC[C@@]1(O)CCN(C(=O)c2ccc(CN3CCCCCC3)cc2)C[C@H]1O
Cc1cc(C(=O)Nc2cnn(CC(=O)NC3CCCC3)c2)c(C)s1
Cn1ncc2c(NCCOCc3ccccc3)nc(C3CCCC3)nc21
Cc1cc(CN2CC[C@@H]3[C@@H](CCC(=O)N3CCc3c[nH]cn3)C2)oc1C
O=C(NCc1cccc(F)c1)c1cccc(C(=O)N2CCCC2)n1
CS(=O)(=O)c1ccc(OCCNCc2cccc(O)c2)cc1
CN(Cc1nnc(C2CC2)n1C)C1CCN(CCc2ccccc2)C1
CC(C)[C@H]1CN(Cc2c[nH]cn2)C[C@@H]1NC(=O)CC1CCC1
COC(=O)[C@@H](Nc1nc(C2CCCC2)nc2c1cnn2C)[C@@H](C)O
CN1[C@@H](c2ccccc2)[C@@H](C(=O)NCC2CCOCC2)C[C@@]1(C)C(=O)O
Oc1ccc(N2CCN(Cc3ccc(F)cc3Br)CC2)cc1
COc1ccc2nc(CNC(=O)c3cc(C(C)C)on3)[nH]c2c1
CCS(=O)(=O)c1ncc(CN2CCCC2)n1CCc1ccccc1
N#Cc1cccc(OCC(=O)N(Cc2ccncc2)C2CC2)c1
CC(C)c1nnc2n1CC(CNc1cnc3ccccc3n1)CC2
Cn1cc(C(C)(O)CNC(=O)c2cc(Br)cn2C)cn1
C1CC(CN2C[C@H]3CC[C@@H]2CN(Cc2noc(C4CCCC4)n2)C3)C1
COc1cc(-c2cc(NC3CCCC3)nc3[nH]ccc23)nc(N)n1
N#Cc1nccnc1N1CCC(OCCCc2ccccc2)C1
Cc1cc(C(F)(F)F)nc(CNC(=O)CCC2CCCN(C)C2)n1
COc1ccc(NC(C)=O)cc1OCc1cccnc1
CN(Cc1ccco1)C(=O)c1ccc(=O)n(C)c1
Cc1ccc(S(=O)(=O)NCc2cnn(C)c2)c(F)c1
O=C(Nc1ccccc1)N1CCC(N2Cc3ncccc3C2=O)CC1
CN1[C@@H](c2ccccc2)[C@@H](C(=O)NCc2ccccn2)C[C@@]1(C)C(=O)O
CCC(CNC1CCN(C(C)=O)CC1)Oc1cccc(C)c1
CCc1ncc2c(n1)CN(Cc1nc3c(F)cccc3[nH]1)CC2
O=C(Cc1csc(N2CCNC2=O)n1)NC1(c2ccccc2)CCC1
COCCN1CCN(CC(=O)N(C)Cc2ccsc2)CC1
COc1ccc(C(C(=O)O)N(C)CCN2CCCC2)cc1F
O=C(CN1CCCC(CO)C1)NCCOc1cccc(Cl)c1
Fc1cnc(N2CCCn3c(nnc3Cn3cccc3)C2)nc1.O=C(O)C(F)(F)F
COc1cc(C)cc(C(C(=O)O)N(C)CCN2CCCC2)c1OC
CCOC(C)c1noc(CN2CCCNCC2)n1
O=C(O)C(F)(F)F.O=C(c1cccc(Cl)c1)N1CCCC2(CCCNC2)C1
Cc1cnc(NC2CCc3c(ccc(=O)n3CC3CC3)C2)nc1
CCNc1ccnc(NC2CCN(S(C)(=O)=O)CC2)n1
CCCc1nc(C)c(C(=O)NC2CCN(CC(N)=O)CC2)s1
CO[C@@H]1CN(S(=O)(=O)c2cn(C)cn2)[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F
Cn1nc(Cn2cccc2)c2c1CN(Cc1ccsc1)C2.O=C(O)C(F)(F)F
Cc1cnn(CCNCC(=O)NC2(C#N)CCCC2)c1
CCN(CC)C1CCN(c2nccc(C3CCCC3)n2)C1
CCc1nc(CNc2ccc(-c3nc(C4CC4)no3)cn2)no1
CS(=O)(=O)N1CC(c2nc[nH]n2)c2cc(C(=O)NC3CCCC3)ccc21
Cc1ccc(CNC(=O)NC(C)CCS(C)(=O)=O)cc1F
COc1cc(F)c(S(=O)(=O)NCc2ccnc(N(C)C)n2)cc1OC
Cc1csc(CNc2ccc(-c3nc(C4CC4)no3)cn2)n1
O=C(c1ccncc1)N1CCN(c2ccc(F)cc2Cl)CC1
OCC(O)CSCc1ccc(F)cc1Cl
COc1ccc([C@@H]2CN(c3cnccn3)C[C@H]2N(C)C)cc1
COc1ccc([C@@H]2CN(c3cc(C(=O)O)ccn3)C[C@H]2N(C)C)cc1
Cc1nc(N2CCC3(CCCN(CC4CC4)C3=O)C2)c2sccc2n1
CCCn1cc(C(=O)NCCc2ccncc2)c(C)n1
CN(Cc1nc(-c2ccccc2)c[nH]1)C(=O)NCC(=O)NC(C)(C)C
CCN(CC(=O)N(C)C)C(=O)C(C)(C)c1ccc2c(c1)OCCO2
COC(=O)CNC(=O)c1cn(Cc2ccccc2F)nn1
Cc1ccccc1C(CC(=O)NCc1n[nH]c(N)n1)c1ccccc1
CCCOc1ccc(C(=O)N2CC[C@H]3CC[C@@H](C2)N3)cc1Cl
CCOc1ncccc1Cn1cc(-c2ccc(CO)o2)nn1
CCn1cnnc1CNC(=O)C1COc2ccc(Cl)cc2C1
O=C(c1ccccc1-c1nnn[nH]1)N1CCOC(C(F)(F)F)C1
CCCn1cc(C(=O)NCCc2ccc3c(c2)OCO3)c(C)n1
CCN1CC2(CCC1=O)CCN(CCc1nccn1C)CC2
Cc1nc(N(C)Cc2cccc(O)c2)nc2cc(S(C)(=O)=O)ccc12
O=S(=O)(NCCN1CC=CC1)c1cncc(Cl)c1
CCS(=O)(=O)NCC(=O)N1CC2(CCCC2)c2c(F)cccc21
C/C=C(\C)CN1C[C@@H](NC(=O)c2ccc(O)c(Cl)c2)C[C@H]1C(=O)NCC
CC(=O)NCCc1nc(C(C)C)nn1-c1ccncc1C
O[C@@H]1CCN(c2ccc3c(Cl)ccnc3c2F)C1
CC(=O)N1C[C@@H]2CC[C@H](C1)N(Cc1ccc(Cn3cccn3)cc1)C2
Cc1[nH]c2c(C)ccc(C)c2c1CC(=O)NCC(O)c1cccnc1
CCN1CC2(CCC1=O)CCN(Cc1nncn1C(C)C)CC2
CC(C)[C@@H]1CN(C(=O)NCCc2ccccc2)C[C@H]1NS(=O)(=O)N(C)C
COc1ccc(C(C)NC(=O)NCCNc2ccccn2)c(OC)c1
COc1cccc(F)c1C(C)NC(=O)NCCc1ccc(C)nc1
CCCn1cnnc1CNC(=O)C1COc2ccc(OC)cc2C1
Cc1nonc1NC(=O)C1SCCc2sccc21
CCO[C@H]1COC[C@@H]1NC(=O)c1c[nH]nc1C1CCCCC1
OCCOc1ccc(NCc2cccnc2)cn1
Cc1cc(C(=O)N2CCCC(Cn3cc(C4CC4)nn3)C2)nc(C)n1
COc1ccc(CN(C)c2ccc(-c3nccn3C)nn2)cc1OC
O=C(NCc1cccnc1)NCC(O)c1cccc(C(F)(F)F)c1
O=C(c1ccco1)N1CCc2ncnc(NCc3ccccn3)c2CC1
Brc1csc(CNCc2nnc3n2CCC3)c1
CN(C)c1nc2n(c(=O)n1)CCN2C(=O)Nc1ccccc1
CN1CCC(N(C)CCC(=O)N2CCC(OCc3ccccc3)CC2)C1
COCc1nc(C2CC2)nn1-c1cccc(F)c1
CN(Cc1cc(-c2cccnc2)no1)C(=O)c1cccn1C
c1cc(-c2noc(C3CCC3)n2)cc(N2CCCCC2)n1
O=C(NCC(F)(F)F)C1CCCN(Cc2ccno2)C1
CCCNC(=O)CCNC1CSCCc2ccccc21
O=C(NCc1ccccn1)NCC(O)c1ccccc1C(F)(F)F
CC(C)C(=O)N1CCC(NC2CCSCC2)C1
O=C(NCC(O)COc1ccccc1)C1(c2ccc(F)cc2)CC1
Cc1ccsc1CCNC(=O)CCC(=O)NC1CCCC1
CC(C)Cc1cc(C(=O)NCC2CCN(c3ccccc3F)C2)on1
COC[C@H](C)Nc1cc(C)c2ccc(SC)cc2n1
CCN(CC(=O)NCc1nc(C2CC2)no1)Cc1ccc(Cl)cc1
O=C(Nc1cn[nH]c1)N(CCO)C1CCc2ccccc21
CS(=O)(=O)NCCNC(=O)NC1(c2ccc(F)cc2)CCCC1
COc1cc2nc(NCc3ccc(C)nc3)nc(N)c2cc1OC
Cc1cccc(C2CCCN(C(=O)CN3C(=O)CCNC3=O)C2)c1
COc1nccnc1-c1cccc(-c2ccn(CC3COCCO3)n2)c1
CS(=O)(=O)NCCNC(=O)C1(c2ccc(F)cc2)CC1
CN(C)c1ncccc1CNC(=O)NCc1ccco1
Cc1cnc(C(=O)N2CCCC(Cn3cc(CC(C)C)nn3)C2)cn1
NC(=O)CN1CCC(NC2CCCCc3ccccc32)CC1
CN1CCC(N(C)CCC(=O)N2CCC(CCc3ccccc3)CC2)C1
O=C1NCCN(C(=O)c2cn3ccsc3n2)C1c1cccc(F)c1
CCCc1nc(CN(CC)C(=O)c2ccc3ncsc3c2)no1
CC(C)c1nnc2n1CCN(C(=O)c1cnc(C3CC3)s1)C2
CCOc1cc(CNC(=O)c2cc(-c3ccccn3)no2)ccn1
COCC(=O)N1CCCC(C(=O)NCc2cc(CC(C)C)on2)C1
Cn1cc(C(=O)N2CCCC(c3ncc[nH]3)C2)cn1
O=C(CCn1ccc2ccccc21)N1CCC(Nc2cccnn2)CC1
Cc1cc(=O)c2ccccc2n1CC1CCN(C(C)C)C1
CS(=O)(=O)NC1CCCN(Cc2ccccn2)C1
O=C(CC1CCCO1)Nc1ccn(Cc2cccc3cccnc23)n1
Cc1cc(CC(C)Nc2ncnc3cccc(F)c23)[nH]n1
CS(=O)(=O)Nc1cccc(CNC(=O)CCNC(=O)c2cccs2)c1
CS(=O)(=O)N[C@H]1CN(C(=O)CCc2ccco2)C[C@@H]1C1CC1
O=C(O)c1cc(-n2cc3c(n2)CCC3)cc(S(=O)(=O)NC2CCCC2)c1
CC(C)NC(=O)CN(C)C1CCN(c2cnc3ccccc3n2)CC1
CCN(CC)C(CNS(=O)(=O)NCc1ccccc1)c1ccco1
CC(C)(C)n1ccc(C(=O)N2CCCC(c3ncc[nH]3)C2)c1
CS(=O)(=O)N[C@H]1CN(C(=O)CCc2ccc(=O)[nH]n2)C[C@@H]1C1CC1
O=C(NCC(F)(F)F)C(c1cccnc1)N1CCCC1
Cn1c(C2CC2)nc2cc(NC(=O)C3CCOC3)ccc21
O=C(CCS(=O)(=O)C1CCCC1)NCCc1cccnc1
CCN(Cc1ccncc1)C(=O)c1cc(C)c(C)c(S(N)(=O)=O)c1
COCc1ncc(CN2CC(Oc3c(C)cccc3C)C2)cn1
Cc1cccnc1NC(=O)C1CCCN(c2cccc(C(F)(F)F)n2)C1
CCc1nnc2n1CCN(C(=O)c1cnn(C)c1C1CC1)C2
CC(C)=CCC1(C(=O)O)CCCN(c2ccnc(N)n2)C1
Cn1ccnc1-c1ccc(NCC2COCCO2)nn1
COc1cccc(CC(C)NC(=O)NCCNC(C)=O)c1
O=C(O)CC[C@@H]1CN(c2ccncc2)CC[C@@H]1N1CCOCC1
CCC1(C(=O)O)CCCN(CCOCc2ccccc2)C1
CC(=O)N[C@@H]1CN(C(=O)c2ccc[nH]2)C[C@H]1c1ccc(C)o1
COCCn1nc(C(=O)N2CCOCC2C)ccc1=O
CCC(C)(NC(=O)CCN1CCOC1=O)C(=O)OC
Cc1ccc2nc(C(=O)N3CCC(CCn4cccn4)CC3)cn2c1
CC(C)CCC(=O)N1CCN(C(=O)c2ccc3nccn3c2)CC1
Cc1ccc2cccc(C(=O)NCC3CCN(C(C)C)C3)c2n1
Cc1nc(CNCC2CCCN(C(=O)OC(C)(C)C)C2)cs1
CCOCCCOC(=O)c1ccc2c(c1)[nH]c(=O)n2C
COc1ccncc1NC(=O)C1(c2ccc(F)cc2)CCC1
Cc1cnc(CNC(=O)CC2CCc3ccccc32)cn1
N#Cc1cccc(N2CCC3(CC2)Nc2ccccc2NC3=O)n1
Cc1cc(NC(=O)CCNC(C)(C)c2nc(C)c(C)s2)no1
Cc1nn(C)c2nc(N(Cc3ccccc3)CC3CCCO3)sc12
Cc1ccc(OCCN(C)Cc2nccn2C)c(C)c1
COc1cccc(CC(C)NC(=O)NCCc2cccnc2)c1
COCCN1C[C@H]2CC[C@@H]1CN(C(=O)c1ccc(Cl)cc1)C2
COCCNC(=O)CCNC(=O)c1ccc(N2CCC(C)=N2)cc1
CCn1cc(CN2CCC(C3CCN(C)CC3)CC2)cc1C#N
CCOc1ccccc1OCCN(C)Cc1nccn1C
COc1cccc(CCNC(=O)c2ccc(=O)n(C)c2)c1
Cc1ccc(Sc2ccc(CN3CCC4(CC3)NCCNC4=O)o2)cc1
Cc1ccc2ncn(CC(O)CN3CCC(C)CC3)c(=O)c2c1
CCCOCCOC(=O)c1ccc2c(c1)[nH]c(=O)n2C
CCNc1ncc(C(=O)NC2CCc3ccccc3C2)cn1
N#CC(NC(=O)CC1CCSCC1)c1cnn(-c2ccccc2)c1
CCn1cc(CN2CCN(Cc3cccc(OC)c3)C(=O)C2)cc1C#N
CCCc1ccc(S(=O)(=O)NC2(CC(N)=O)CCC2)cc1
CCCc1nc(N2CCC(CCO)CC2)c2cnn(C)c2n1
COc1ccc(N2Cc3n[nH]c(=O)n3C2=O)cc1
Cc1cccc(-n2nc(CC(C)C)nc2CCCC(N)=O)c1
Cn1nccc1CNC(=O)NC1CCN(c2ncccc2Cl)C1
O=C(CCc1ccccn1)N1CCSC2(CCCCC2)C1
Cc1nc(CN2CCCC(N(C)c3ccc(C#N)cn3)C2)no1
CCC(CO)N(Cc1cccs1)C(=O)CSC
COc1c(C)cnc(CN(C)C(=O)Nc2ccc3c(c2)CCO3)c1C
CCN1CCN(S(=O)(=O)c2cnc(NC(C)=O)s2)CC1
Oc1ccc(-c2c(-c3ccccc3)ncn2C[C@H]2CCCN2)cc1
CC(=O)Nc1ncc(S(=O)(=O)N2CCOCC2)s1
O=C(CCCc1ccccn1)NCC(O)c1c(F)cccc1F
CS(=O)(=O)c1ccc(CN2CCCCC2c2cccc(F)c2)cc1
O=C(Cn1ncc(N2CCNCC2)cc1=O)NCCc1ccc(F)cc1
CCNc1ncc(C(=O)NC2COC3(CCCC3)C2)cn1
Cc1cc(C(=O)NCC2(C(N)=O)CCOCC2)nn1C(C)(C)C
Cc1noc(C)c1CSc1nc(=O)ccn1C(C)C
Cc1nc(C2CCCN2C(=O)CN(C)Cc2ccccc2)no1
CNS(=O)(=O)c1ccc(CN2CCCC2c2ccc(F)cc2)cc1
CCn1nc(C)c(CN2CCCC(c3ccc(C(=O)O)cc3)C2)c1C
CN(C)[C@H]1CCN(c2nc(C(C)(C)C)nc3c2cnn3C)C1
O=S(=O)(NCCn1cc(C2CCOC2)nn1)c1ccc(Cl)cc1
CC(C)c1cc(NCC2(CO)CCC2)ncn1
CC(=O)c1cc(C(=O)N2CC[C@@H]3CC[C@H](C2)N3C)c(=O)[nH]c1C
CC(C)c1cc(C(=O)N2CCN(c3cccc(C(=O)O)c3)CC2)n(C)n1
c1cn(CC2CCOCC2)c(-c2cc(CN3CCCC3)cs2)n1
FC(F)(F)C1CN(c2nc(-c3ccccc3)no2)CCO1
COCC(Nc1ncnc2sc(C(=O)O)c(C)c12)c1ccnn1C
CC1(C)CN(CC(F)(F)F)CCN1CC(=O)N1CCCCC1
CC1(C)CN(CC(F)(F)F)CCN1CC(=O)NC1CCCC1
CN(CC(O)C1CC1)C(=O)c1ccc(-c2nc(C3CC3)no2)cc1
CN(CC1=CCCN(Cc2cccc(C#N)c2)C1)C(=O)c1ccco1
CS(=O)(=O)NCC1(c2ccccc2Br)CC1
CC(C)c1cccc(-n2cc(O)c(C(=O)NCCC(=O)N(C)C)n2)c1
O=C(CN1CCOCS1(=O)=O)NCc1ccccc1
O=c1[nH]nc(CNc2ncc(Cl)cn2)[nH]1
Cc1csc2c(N3CCC(NCCCC4CCOC4)CC3)ncnc12
c1cnn(Cc2ccc(CN3CCC4(CCCNC4)C3)cc2)c1
CCOc1cccc(C(=O)N2C[C@H]3CC[C@@H]2CN(C(=O)C2CCC2)C3)c1
CCc1ccc(CN2CCC(CNC(=O)c3ccc(C)nc3)C2)nc1
CN(C)C(C(=O)NCCS(=O)(=O)N(C)C)c1cccc(F)c1
CCn1c(CN(C)C)nnc1C1CCN(Cc2ccc(C)s2)CC1
CN(C)C(C(=O)NCCSc1ncn[nH]1)c1cccc(F)c1
Cn1cc(C(=O)N2CCC(c3nccn3Cc3ccncc3)CC2)cn1
N#Cc1cccc(C(=O)N2C[C@H]3CC[C@@H]2CN(C(=O)C2CCC2)C3)c1
CCc1cc(C(=O)N2CCCn3nc(CCC(=O)O)cc3C2)cs1
Cc1cc(C(=O)N2CCCC(c3nccn3Cc3ccncc3)C2)no1
NC(=O)NCC(=O)N1CCC2(CC1)c1ccccc1CC2O
Cc1nnsc1C(=O)N1CCCC(c2nccn2Cc2cscn2)C1
CCc1nccn1CCCNC(=O)CN1CCN(c2ncccn2)CC1
COCCN(C)CCN1CC2(CCN(C3CCSC3)CC2)OC1=O
Cc1nc2cc(OCc3nc(C(=O)NC(C)(CO)CO)co3)ccc2s1
CCS(=O)(=O)c1ncc(CN(C)CCc2ccccn2)n1CCOC
COC(=O)C1CCN(C(=O)c2cccc(NS(C)(=O)=O)c2C)CC1
Cc1ccc(CN2CCCC(c3nnc(CN4CCCCC4)n3C)C2)s1
Cc1cc(C)cc(CN2CCN(Cc3ccc4nonc4c3)CC2=O)c1
CC(=O)c1ccc(N2CCCC(CO)(Cc3ccccc3C)C2)nc1
Cc1ccccc1C(=O)Nc1ccc(OC2CCN(C)CC2)cc1
COc1ccnc(N2CCC(=O)N(CC3CC3)C(C(C)C)C2)n1
CCCC1CCN(C(=O)c2coc(COc3ccc(OC)cc3)n2)C1
CN1CC[C@H]2CN(C(=O)c3ccc4sc5c(c4c3)CCNC5=O)C[C@H]21
CCn1c(C2CCCN(C(=O)C(C)(C)OC)C2)nn(CCN(C)C)c1=O
O=C(c1ccc2c(c1)OCO2)N1CCCC(Nc2ccc(F)cc2)C1
C=Cc1ccc(C(=O)N2CCCC(Nc3ccc(F)c(F)c3)C2)cc1
NC(=O)CCN(C(=O)CSc1ccc(F)cc1)c1ccc(F)cc1
Cc1cc(Br)oc1C(=O)N1CCC(N(C)C)CC1
CC1CN(C(=O)NCc2ccn(C)c2)CCN1CC(F)(F)F
Cc1nc(C)n(CC2CN(CCc3ccccc3Cl)CCO2)n1
CC(Oc1ccccc1C(F)(F)F)C(=O)NCCCC(N)=O
CCN1CCCC1CN(CCN(C)C)S(=O)(=O)c1ccccc1C#N
Cc1cc(C(=O)N2CCCN(Cc3cnn(C(C)C)c3)CC2)no1
CN(C(=O)CN1CCCC1c1cnn(C)c1)C1(C#N)CCCCC1
COCc1nc(C)cc(Nc2ccc3c(c2)CC(=O)N3)n1
CC(C)c1cnc(CN2CCCC(c3ccn[nH]3)C2)o1
CCC(CC)NC(=O)NCc1ccnc(-n2ccnc2C)c1
Cc1nn(C)c(C)c1NC(=O)CN1CCCC1c1noc(C(C)C)n1
Cc1ccc(C)c(Oc2ccc(CNC(=O)C3CCS(=O)(=O)C3)cn2)c1
CCN1CCC(NC(=O)CN2CCCCC2Cn2cccn2)CC1
O=C(NCc1ccncc1)N(Cc1ccc(F)cc1F)C1CC1
CCc1nc(C(=O)N2CCOCC2CC(=O)c2ccccc2)c[nH]1
Cc1nccn1-c1cc(CNC(=O)C2CCC(=O)N2)ccn1
NC(=O)CCn1ccc(NC(=O)c2ccc(Br)o2)n1
Cc1nc(C)n(CC2CCCCN2CCCS(N)(=O)=O)n1
COc1cc(C(C)=O)ccc1OCC(=O)N(CC(C)C#N)C1CC1
CS(=O)(=O)c1cccc(C(=O)NCC2Cc3ccccc3O2)c1
Cc1nc(C)n(CC2CCCCN2CCCS(C)(=O)=O)n1
CCc1ocnc1C(=O)N1CCOCC1CC(=O)c1ccccc1
COc1ccc(CCN2CCOC(Cn3nc(C)nc3C)C2)cc1
O=C(NCc1ccccc1CN1CCC(O)CC1)Nc1ccccc1
CC(Oc1ccccc1C(F)(F)F)C(=O)NCCNC(=O)C1CC1
CC(CNC(=O)c1cnccn1)Oc1cccc(Br)c1
NC(=O)Cn1ccc(NC(=O)C2(c3cccc(F)c3)CCC2)n1
Cc1cnc(C(=O)N2CCCN(Cc3cnn(C(C)C)c3)CC2)cn1
CN(C)CCNC(=O)CNC(=O)N1CCc2c([nH]c3ccc(Cl)cc23)C1
CCC(C)[C@H](NC(=O)c1cc(Br)ccc1-n1cnnn1)C(=O)OC
CCc1noc(C2CCCCN2C(=O)c2ccoc2C)n1
O=C1CC(c2ccc(F)c(F)c2)c2snc(C(=O)O)c2N1
Cc1ccc(CN2CCC3(CC2)OC(C(=O)N(C)C)c2ccccc23)o1.O=C(O)C(F)(F)F
COc1ncccc1CN1C[C@@H]2COC[C@]2(COCC2CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cccc2c1ccn2CCC(=O)NCCCC(=O)O
COc1cccc2c1ccn2CC(=O)N[C@@H](CCSC)C(=O)O
COc1ccccc1CNC(=O)Cn1ncc2c1c(C)nn2C
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1C[C@H]2CCC[C@@]2(COc2ccccn2)C1
CC1c2ncc(COc3cccnc3)n2CCN1C(=O)Cc1ccco1.O=C(O)C(F)(F)F
O=C(COc1coc(CN2CCCC2)cc1=O)NCc1ccccc1Cl
CCCc1nc(NCCCO)c2c(n1)c(C)nn2CC
COCCn1ccc(=O)c(OCC(=O)Nc2ccccc2)c1C
COc1ccc2c(ccn2CCN)c1
CC1=Nc2c(c(=O)[nH]n2C(C)C)C(c2cccs2)S1
CC1=Nc2c(c(=O)[nH]n2C(C)C)C(c2ccc(F)c(F)c2)S1
CC(CNCc1ccc(Cl)c(Cl)c1)Oc1ccccn1.Cl
Cc1nc(N2CCN(C(=O)C3CC3)CC2)c2c(n1)c(C)nn2C
O=C(Cn1cc(C(=O)O)ccc1=O)NCc1ccc(F)c(Cl)c1
Cc1ncc(CNC(=O)c2nn(C)c3c2CS(=O)(=O)CC3)s1
O=S(=O)(NC1=NCN(CCc2cccs2)CN1)c1ccccc1
CCS(=O)(=O)N1C[C@H]2CCC[C@@]2(COc2ccccn2)C1.O=C(O)C(F)(F)F
CCOCCCNC(=O)c1cn(CC)nc1C
COc1cc2nc(C)n(CC(=O)NCCCN(C)C)c(=O)c2cc1OC
CC(C)CC1SCC(=O)Nc2c1cnn2C(C)C
CC(C)NC(=O)c1n[nH]c(-n2cnnc2)n1
O=C(NCCCO)C1CC(=O)N(c2n[nH]c3cccc(F)c23)C1
CC1CCN(Cn2nc(-c3ccc(F)cc3)oc2=O)CC1
COc1ccc(CNC2CCCN(Cc3noc(C)n3)C2)cc1F
COC(=O)c1cccn1C1CCN(C(=O)c2cc(C)ccc2O)CC1
CCN1CCN(C2CCN(Cc3nc(-c4ccoc4)no3)CC2)C1=O
c1csc(-c2nc(CNC3CCc4ncnn4C3)co2)c1
Cc1cccc(CC(=O)NCCCOC(C)C)c1
CCc1nccn1C1CCCN(C(=O)c2ccc(C(=O)NC)nc2)C1
COc1ncccc1NC(=O)C1CCS(=O)(=O)C1
Cc1cc(C[S+]([O-])CC(=O)NCC(C)C)no1
CN(Cc1ccsc1)C(=O)c1cccc(F)c1
Cc1cc(C[S+]([O-])CC(=O)Nc2c(C)cccc2C)no1
CN(c1cccnn1)C1CCN(C(=O)c2ccc3c(c2)COC3)CC1
CCOCCCn1c(NC(=O)c2ccc(C)nc2)nc2ccccc21
CCc1noc(CNc2ccc(C(=O)N3CCCC(C)C3)cc2C)n1
NC(=O)c1cc(C2CCCN(C(=O)CCc3cscn3)C2)n[nH]1
COC(=O)c1cccn1C1CCN(C(=O)c2cc(F)ccc2F)CC1
CC(C)c1nnc2n1CCN(CCCS(=O)(=O)c1ccccc1)C2
CC(C)CN1CCC(C(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)CC1
Cc1ncsc1C(=O)NC1CCN(Cc2cccnc2)CC1
CC(NC(=O)NCc1ccoc1)c1ccc2c(c1)CCC(=O)N2
CCOCCCn1c(NC(=O)c2scnc2C)nc2ccccc21
Cc1ccc(C(=O)NC2CCN(Cc3noc(CC(C)C)n3)CC2)s1
CCOc1cc(CN(C)CCOC)ccc1OC(F)F
CCN1CCN(c2nc(C(C)C)nc3c(C)nn(CC)c23)CC1
Cc1cccc(CN2C[C@@H]3CN(C(=O)c4ccsc4)C[C@@H]3C2=O)c1
CCn1nccc1CNC(=O)C1CCCC1
Cc1cc(CNC(=O)NC(C)c2ccncc2)no1
CC(C)C1CN(C(=O)c2ccc(C(N)=O)cc2)CCS1
CC(C)C(C(=O)N1CCCN(Cc2cnn(C)c2)CC1)n1cncn1
Cc1cc(C(=O)N2C[C@@H]3[C@@H](C2)OCC(=O)N3CC2CC2)no1
CCc1cnc(C)nc1NCCN1CCCCCC1
CCOC(=O)CCCNC(=O)CN1CCN(c2ncccn2)CC1
CC(C)n1ccnc1C1CCN(Cc2ccc(Cl)c(F)c2)CC1
CCCn1c(C)c(CC(=O)NC)c2c1CC(C)(C)CC2=O
CN(C)Cc1cc(=O)n2c(n1)CN(C(=O)Cc1ccsc1)CCC2.O=C(O)C(F)(F)F
O=C(NC1(c2cccc(F)c2)CCOCC1)c1cc[nH]n1
COCC1CN(C(=O)CNC(C)=O)Cc2ncnn2C1
CN(C)C(=O)CO[C@H]1CN(Cc2ccc(F)cc2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
O=C(c1ccc[nH]1)N1C[C@H]2CC[C@@H]1CN(c1ncccn1)C2
CN(C)[C@@H]1CCN(c2ncccn2)[C@H]1Cc1ccncc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
NC(=O)C1CCN(C(=O)Cn2nc(-c3ccccc3)oc2=O)C1
COCCC(=O)N1CCc2cc(Cl)cc(Cl)c2C1
CN(Cc1cccc(F)c1)C(=O)CN1CCCC1CCc1ccccc1
Cn1cc(CN2CCOC3(CCCN(C(=O)c4ccco4)C3)C2)cn1.O=C(O)C(F)(F)F
CC(C(=O)N1CCc2ccccc2C1)n1cc(Br)cn1
CC(C)C1CN(C(=O)c2nccnc2N)CCS1
Cc1cc(F)cc(S(=O)(=O)NCCCN2CCC(O)CC2)c1
CCCN1CCN(C(=O)C(C)n2cc(Br)cn2)CC1
CC(C)C(=O)NCCCn1ncc2c(Cl)cccc21
CCn1cc(NC(=O)C2CCN(CCOC(C)C)CC2)cn1
COCCN1CCC(CNC(=O)C2(c3cc(C)cc(C)c3)CCC2)C1
Cc1cc(CN2CCN(C(=O)NCc3nc(C)cs3)CC2)on1
Cc1cc(C)n(CC2CN(CCOc3cccc(C#N)c3)CCO2)n1
CC(=O)NCc1ccc(C(=O)N2CCCC2c2cnn(C)c2)o1
CSc1nccn1-c1cccc(C(=O)NCCCN2CCOCC2)c1
CNS(=O)(=O)c1ccc(C(=O)N2CCCC2c2ccccc2)o1
Cn1ccnc1CN1CCCN(C(=O)c2ccc(Cl)o2)CC1
COc1ccc(C)cc1CN(C)Cc1nc2c(cnn2C)c(=O)[nH]1
COc1ccc(C2=CCN(C(=O)C3CCN(C)C(=O)C3)CC2)cc1
CCc1nnc2n1CCN(C(=O)C(C)COCc1ccccc1)C2
CN(CC(=O)NC1(C#N)CCCC1)C1CCCN(c2cccnn2)C1
CC(NC(=O)CSCC#N)c1ccccc1
Cc1noc(C)c1CNC(=O)c1ccc(NC2CC2)nc1
CCc1ncc(CN(C)C(=O)Nc2cccnc2N2CCCC2)s1
c1ncn(CC2CN(Cc3csc(C4CCCC4)n3)CCO2)n1
CN(Cc1cscn1)C1CCCN(Cc2noc(C3CC3)n2)C1
Cc1ccc(CNC(=O)Nc2nnc(C)s2)cn1
O=C(CCNCC(F)(F)F)N1CCC(Nc2cccnn2)CC1
Cc1nc(C2CCCN(C(=O)c3ccc(OCC4CC4)cc3)C2)no1
Cc1ccccc1CN1CCC(NCC2CNc3ccnn3C2)CC1
Cc1cn(CC(=O)NC2CCN(S(C)(=O)=O)CC2)c2ccccc12
COc1ccc(CNC(=O)CNc2cc3c(cc2Cl)OCCCO3)cc1
CCC(C)(NCC(=O)Nc1nc(C)cs1)c1nc(C)cs1
Cc1cc(CNC(=O)C2CCCCN2C(=O)OC(C)(C)C)no1
CC(C)CN1CCC2(CC1)C(=O)Nc1ccc(C(=O)N(C)C)cc12.O=C(O)C(F)(F)F
CC(O)CC(C)(C)CNC(=O)NCc1cccc(-n2ccnc2)c1
CN(C)CCN(C)C(=O)c1cnc2c(c1)nc(-c1ccccc1Cl)n2C
O=C1N(CCCc2ccccc2)CCCC1(O)CNCc1ccccc1
Cc1noc(C2CCN(C(=O)c3c(C)noc3C)CC2)n1
CCS(=O)(=O)N1CC[C@]2(C[C@@H](OCC3CC3)CO2)C1
Cc1noc(C2CCC3(CCN(C(=O)c4c(C)noc4C)CC3)O2)n1
CC(C)(C)OC(=O)N1CCCC[C@H]1C(=O)NCc1nccs1
O=C(c1cn(-c2ccccc2Cl)nn1)N1CCCSCC1
Cc1ccccc1CSc1nc(N)cc(N2CC[C@@H](O)C2)n1
Cc1ccc2c(c1)OCCCC2NCc1nnc2n1CCCCC2
O=S(=O)(CCN1CCOC(Cn2cncn2)C1)c1ccccc1
COCC1CCN(C(=O)c2cccc(S(=O)(=O)NC3CCCC3)c2)C1
Cc1nc(C)c(CC(=O)N2C[C@@H]3CC[C@H](C2)N(CC2CCC2)C3)c(=O)[nH]1
C[S+]([O-])c1nncn1CC(=O)c1ccc2c(c1)CCO2
Cn1c(CC2CCS(=O)(=O)C2)nnc1SCCOc1ccccc1F
O=C(NCC1CCS(=O)(=O)C1)c1sccc1-c1ccc(F)cc1
Cc1cnc(CN(Cc2ccccc2)CC(O)c2cccs2)cn1
CC(C)NC(=O)[C@@H](NC(=O)N1CCN(c2ccc(Cl)cc2)CC1)C(C)C
Cc1ccc(C)c(C(C(=O)O)N2CCCN(Cc3ccccn3)CC2)c1
CCNC(=O)c1ccnc(NCC2COc3cc(OC)ccc3C2)c1
CN(C)Cc1ccc(C2CCCCN2C(=O)c2cc(C3CC3)n[nH]2)cc1
CC(C)(C)n1ncc2c1NC(=O)CC2c1ccc(OCC(N)=O)cc1
Cc1ccc([C@@H]2CN(C(=O)c3cccnn3)C[C@H]2NC(=O)C2CC2)cc1
CN(C)S(=O)(=O)N1CCN(c2ccnc(N3CCCC3)n2)CC1
CCOC(=O)N1CCN(C(=O)c2ccc3ccn(C)c3c2)CC1
CCn1c(CN2CCCC2)nnc1C1CCN(Cc2ccc(C)o2)CC1
CC(=O)NCCC(=O)NCc1cccnc1-n1cnc2ccccc21
CSc1ccccc1C(C(=O)O)N1CCN(Cc2ccccn2)CC1
COc1ccc(CN2C[C@@H]3OCC(=O)N(CC(N)=O)[C@@H]3C2)cc1
CN1CCN2C(=O)N(C3CCOCC3)C[C@H]2C1
COCC(=O)N1CCN(C(=O)C2CCCCC2)[C@@H](C(=O)OC)C1
Cc1nnc(N2C[C@H](Oc3ccccn3)[C@H]3OCCC[C@H]32)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)N[C@@H]1CO[C@H](CNC(=O)c2ccccc2)[C@H]1O
CC(C)(C)CN[C@@H]1CO[C@H](CNC(=O)c2ccncc2)[C@H]1O
c1ccc2c(Cc3nnc([C@H]4CCN(C5CCC5)C4)o3)c[nH]c2c1
COCC(=O)NC[C@H]1C[C@@H]2CCN1C[C@@H]2CN1CCc2ccccc21
FC(F)(F)c1ccc(-c2c[nH]c([C@@H]3COCCN3)n2)cc1
O=C(NCC1CC1)C1=NOC2(CCN(Cc3ccsc3)C2)C1
CN(C)C(=O)CO[C@H]1COCCN(C2CCOCC2)C1
COCCNC(=O)[C@@H](C)[C@@H]1CCc2c(C)cc(OCC(=O)O)c(C)c2C1
Cn1nc(-c2cccs2)cc1[C@H]1CN2CC[C@H]1C[C@@H]2CNS(C)(=O)=O
COC(=O)c1cccc2nc([C@H]3CCN(Cc4ccccc4F)C3)oc12
CS(=O)(=O)Nc1ccc([C@H]2OCC(=O)N[C@@H]2CO)cc1
CCS(=O)(=O)c1ccc2oc([C@H]3CCN(Cc4ccccn4)C3)nc2c1
N#Cc1cccc(CN2CCC3(CC(C(=O)NCC4CC4)=NO3)C2)c1
CN1C[C@@H](F)[C@@H](OCc2nc3ccccc3[nH]2)C1
COCCN1C(=O)CO[C@H]2CN(CCCc3ccccc3)C[C@H]21
CC(=O)N1CCC(N2CCN3C(=O)N(Cc4ccccn4)C[C@H]3C2)CC1
COC(=O)c1cccc2nc([C@H]3CCN(Cc4ccccc4)C3)oc12
Cn1nnc2c1C(COCc1ccccn1)CN(C(=O)c1ccsc1)C2.O=C(O)C(F)(F)F
N#Cc1ccc(C(=O)N2CCOC[C@H](Oc3cnccn3)C2)cc1
Cc1nnc(N2CCO[C@H]3[C@@H](OCc4ccccn4)CC[C@@H]32)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCO[C@H]1COCCN(Cc2ccc(OC)cc2)C1
CCn1nc(CNC(=O)C2CC(=O)N(C3CCCC3)C2)c2ccccc21
Cc1ccccc1C(=O)N1CCOC2(CNCCOC2)C1
CNC1CCCN(Cc2noc(C3CC3)n2)C1.Cl
Cc1ccc2c(c1)c(CNC(=O)C1CCN(C(C)C)CC1)nn2C
Fc1cc(CNCc2ccc3c(c2)CCO3)ccc1N1CCOCC1
COc1ccc(CCNC(=O)NC2CCCC2)cc1OC
COc1cccc(N2CCN(C(=O)[C@H](O)C3CCCCC3)CC2=O)c1
COc1ccc(OCc2nc(C(=O)N3CC(O)C3)co2)cc1
Cc1ncccc1OC1(C(=O)NCCNc2ccccc2)CCNCC1
CN(Cc1ccc(OC(F)F)cc1)C(=O)CS(=O)(=O)c1ccc(Cl)cc1
CC(C)CN1CCC(c2nc3c([nH]2)CC(C)(C)CNC3=O)C1
CCOc1ccc(-c2ccnc(CC)n2)cc1C(=O)O
Cc1nn(C)c(C)c1NC(=O)CN1CCc2c(nc(C(C)C)n2C)C1
Cc1nccnc1N1CC[C@@H](NC(=O)c2cnccn2)[C@H](O)C1
O=C(CN1CCCCC1Cn1cncn1)NC1CCN(C2CC2)CC1
CN(C)C(=O)NCc1cc2n(n1)CCN(C[C@H]1[C@@H]3CNC[C@@H]31)C2
C[C@@H]1CN(C(=O)c2ccc(C#N)nc2)C[C@@]1(O)C1CC1
Cc1cc(C)cc(N(CCC#N)C(=O)CN2CCCC2c2cccs2)c1
Cc1nnc2n1CCN(C(=O)c1cnc3c(cnn3C(C)C)c1)C2
CN1CCN(Cc2noc(-c3cc(-c4ccc(F)cc4)n[nH]3)n2)CC1
CCCNC(=O)C(C)Nc1ccc(COCC)cc1
CCOc1cc(CNCc2cnc(C)cn2)c(Cl)cc1OC(C)C
CC(C)C1=NOC(c2nc(-c3cccc(Cl)c3)no2)C1
CC(C)(C)c1nc(CC(=O)NC2CCN(C3CC3)C2)cs1
CNc1ncc(CN(C)Cc2cc3n(n2)CCNC3)cn1
Cc1nc(CNC2CCc3nc(C(C)C)nn3C2)oc1C
Cc1ccc(C(=O)NCC2COCCO2)c(=O)[nH]1
O=C(C1CCOCC1)N1CCOC(CC2CCCCC2)C1
CCN1CCN(C[C@@H]2CN(c3ncc(Cl)cc3F)C[C@@H]2CO)CC1
CC(NC(=O)NCc1cccc(CN2CCCC2)c1)c1nccs1
COc1cc2[nH]c(=O)c(CN3CCCC3C)cc2c(OC)c1OC
COC(=O)NCCC(=O)NC(C)Cc1ccccc1Br
O=C(NCCO)NCC(c1ccccc1)N1CCc2sccc2C1
c1cc(-c2nnc(C3(c4ccc5c(c4)OCO5)CCOCC3)o2)ccn1
Cc1nn(C)c2ncnc(N(C)CC3CCN(CC(C)C)C3)c12
COc1ccc(-c2n[nH]cc2CN2CCSCC2)c(OC)c1
Cc1noc(C)c1CN1C[C@@H](C(=O)O)[C@H](c2ccccc2)C1
CC(NC(=O)Nc1nccs1)c1ccncc1
CCc1noc(CC)c1CC(=O)N1CCC(C(=O)NC(C)C)CC1
Cc1ccc(N(CCC#N)C(=O)CN2CCCC2c2cccs2)cc1
CCc1nnc(C2Cc3ccccc3CN2Cc2nc(C3CC3)no2)o1
CN1CCC(NC(=O)Cc2csc(C(C)(C)C)n2)CC1
CCOC(=O)CCNC(=O)N1CCCC(CNC(=O)c2cccs2)C1
CC(C)(C)C(Cn1ccnc1)NC(=O)NCc1ccco1
Cc1cc(C(=O)N2CCOC(c3ccc(Cl)c(Cl)c3)C2)[nH]n1
CC(C)Cc1cc(C(=O)N2CCC(Oc3cccnc3)CC2)n(C)n1
CCc1nccn1CCNC1CCN(c2nc3ccc(Cl)cc3s2)CC1
CCc1noc(CC)c1CC(=O)N1CCN(C(C#N)C(C)C)CC1
c1csc(N2CCN(Cc3cc4n(n3)CCNC4)CC2)n1
CCCN(Cc1ccc(C(=O)NCC2COCCO2)c(=O)[nH]1)C1CC1
CN1CCC(n2nc(Cc3cccc(Cl)c3)nc2Cn2cnnn2)CC1
COc1ncccc1C(=O)N1CC(c2nc(-c3ccccn3)no2)C1
CC(=O)N(C)CC(=O)Nc1cnc(-n2ccnc2C)nc1
Cc1nn(CCNC(C)Cn2cncn2)c(C)c1Cl
CCCN(CC(F)(F)F)C(=O)c1cc(F)cc2[nH]cnc12
CCCN1CCN(Cc2cccc(OC(C)C)c2)[C@H]2CS(=O)(=O)C[C@H]21
CCN1CCN(C(=O)CCC2CCN(C(C)CCC(=O)OC)CC2)CC1
Cc1c(C)n(CC(O)CN2CCOCC2)c2c(Cl)cccc12.Cl
O=C(N1CCOCC1CO)C1(c2cccs2)CCCC1
COCC(=O)N1CCC(C(=O)N(C)CCCc2nccn2C)CC1
COC(CNC(=O)c1cn(C)nn1)c1ccc(C)s1
CN(C)CCN1CC(C(=O)N2CCC(c3cccc(O)c3)CC2)CC1=O
Cc1csc(CNc2cnn(CC(F)(F)F)c2)n1
O=S(=O)(Nc1cnc(N2CCOCC2)nc1)c1cccc(F)c1
Cc1cccc(OC2CCN(S(=O)(=O)Cc3cccc(F)c3)CC2)n1
O=C(N1CCOCC(O)C1)C1(c2ccc(Cl)cc2)CCC1
COC(=O)NC1(C(=O)NCc2ccc(-c3ccn[nH]3)cc2)CCCC1
CCC(NC(=O)CCNC(=O)c1ccccc1F)c1cc(C)ccn1
Cc1cc(NS(=O)(=O)CC2CCCCO2)ccc1F
COCCN(CCOC)C(=O)c1cccc(Cn2nc(C)cc2C)c1
Cc1cc(CN(CCO)c2ccc(Br)cc2)on1
CC(C)n1[nH]c(=O)c2c1NC(=O)CC2C1CCCCC1
N#Cc1cc(NS(=O)(=O)CC2CCCCO2)ccc1F
OCc1ccncc1NCc1cnc(-c2ccccn2)s1
CN(C)C(=O)Cc1ccccc1NCc1cccc2cccnc12
O=c1[nH]c2nc(NCC3CCCO3)ncc2c(=O)n1-c1cccc(F)c1
COc1ccccc1OCC(=O)n1nc(C)c(C)c1C
CCc1nc(C#N)c(N2CCC(c3nc(-c4ccccc4)no3)CC2)o1
CN(C)S(=O)(=O)N1CC(c2nc(-c3ccsc3)no2)C1
CC(C)n1[nH]c(=O)c2c1NC(=O)CSC2C1CCCCC1
Cn1cc(S(=O)(=O)NCC2CCN(C(=O)Oc3ccccc3)CC2)cn1
O=C(CCN1C[C@H]2CC[C@@H]1CN(c1ncccn1)C2)NCc1ccco1
CN(C)CCN1CC(C(=O)N2CCC(c3cc(=O)[nH]cn3)CC2)CC1=O
CCN(Cc1noc(C(C)(C)C)n1)Cc1ccc(C#N)cc1F
Cc1nc2c(c(N(C)Cc3ccccc3-n3cccn3)n1)CCNCC2
CC(C)c1nc(/C=C/c2cnn(-c3ccc(Cl)cc3)c2)ncc1C(=O)O
CCNC(=O)NC1CN(Cc2ccncc2Cl)C[C@@H]1OC
COc1c(C2CCCN2C(=O)c2cncnc2C)c(C)nn1C
CCc1cnc(CN2CCC(N(C)Cc3noc(C4CC4)n3)C2)o1
