O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1cccc(-c3ccc(OC(F)(F)F)cc3)n1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccc(-c3ccc(OC(F)(F)F)cc3)cn1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccc(-c3ccc(OC(F)(F)F)cc3F)cn1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccc(-c3ccc(OC(F)(F)F)cc3Cl)cn1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccc(-c3ccc(OC(F)F)cc3)cn1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccc(-c3ccc(F)cc3)cn1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccc(-c3ccc(F)cc3F)cn1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccc(-c3ccc(OC(F)(F)F)cc3F)nc1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccc(-c3ccc(F)cc3F)nc1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](Oc1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](Oc1ccc(C(F)(F)F)cn1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](NCc1ccc(OC(F)(F)F)cc1)C2
O=C(N[C@H]1COc2nc([N+](=O)[O-])cn2C1)c1cccc(OC(F)(F)F)c1
O=[N+]([O-])c1cn2c(n1)OC[C@H](Oc1ccc(-c3ccc(OC(F)(F)F)cc3)nc1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](Oc1ccc(-c3ccc(F)cc3)nc1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@@H](OCc1cccc(-c3ccc(OC(F)(F)F)cc3)n1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@@H](OCc1cccc(-c3ccc(F)cc3)n1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@@H](OCc1ccc(-c3ccc(OC(F)(F)F)cc3F)cn1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@@H](OCc1ccc(-c3ccc(OC(F)(F)F)cc3Cl)cn1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@@H](OCc1ccc(-c3ccc(OC(F)F)cc3)cn1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccc(OC(F)(F)F)cc1)C2
O=C(N[C@H]1COc2nc([N+](=O)[O-])nn2C1)c1cccc(OC(F)(F)F)c1
O=[N+]([O-])c1cn2c(n1)OCC(Oc1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)OCC(OCc1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)OCC(OCc1ccc(OCc3ccccc3)cc1)C2
CC1(OCc2ccc(OC(F)(F)F)cc2)COc2nc([N+](=O)[O-])cn2C1
CC1(C)Oc2nc([N+](=O)[O-])cn2CC1OCc1ccc(OC(F)(F)F)cc1
O=[N+]([O-])c1cn2c(n1)OCC(COc1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)OCCC(OCc1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)OCCC(OCc1ccc(OCc3ccccc3)cc1)C2
O=[N+]([O-])c1cn2c(n1)OCC(OCc1ccc(OC(F)(F)F)cc1)CC2
O=[N+]([O-])c1cn2c(n1)OCC(OCc1ccc(OCc3ccccc3)cc1)CC2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccccc1-c1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1cccc(-c3ccc(OC(F)(F)F)cc3)c1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccc(-c3ccc(OC(F)(F)F)cc3)cc1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccc(-c3ncc(C(F)(F)F)cc3Cl)cc1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@@H](OCc1ncccc1-c1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ncccc1-c1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1cccc(-c3ccc(F)cc3)n1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccc(-c3ccc(OC(F)(F)F)cc3)nc1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@@H](OCc1ccc(OCc3ccccc3)cc1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccc(OCc3ccccc3)cc1)C2
O=C(Nc1ccc(OC(F)(F)F)cc1)O[C@@H]1COc2nc([N+](=O)[O-])cn2C1
O=[N+]([O-])c1cn2c(n1)OC[C@@H](OCc1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@@H](OCc1cccnc1-c1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1nc2n(n1)CC(Oc1ccc(OC(F)(F)F)cc1)CO2
O=[N+]([O-])c1nc2n(n1)CC(OCc1ccc(OC(F)(F)F)cc1)CO2
O=[N+]([O-])c1nc2n(n1)CC(OCc1ccc(OCc3ccccc3)cc1)CO2
O=[N+]([O-])c1cc2n(n1)CC(OCc1ccc(OC(F)(F)F)cc1)CO2
O=[N+]([O-])c1cn2c(n1)OC[C@@H](OCc1cccc(-c3ccc(OC(F)(F)F)cc3F)n1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1cccc(-c3ccc(OC(F)(F)F)cc3F)n1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1cccc(-c3ccc(OC(F)F)cc3)n1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccc(-c3ccc(OC(F)(F)F)cc3)c[n+]1[O-])C2
O=[N+]([O-])c1nc2n(n1)CC(OCc1ccc(-c3ccc(OC(F)(F)F)cc3)cn1)CO2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccc(-c3ccc(OC(F)(F)F)c(F)c3)cn1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccc(-c3ccc(C(F)(F)F)cc3)cn1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@@H](OCc1ccc(-c3ccc(F)cc3F)cn1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccc(-c3ccc(OC(F)(F)F)c(F)c3)nc1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccc(-c3ccc(OC(F)(F)F)cc3Cl)nc1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccc(-c3ccc(OC(F)F)cc3)nc1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccc(-c3ccc(C(F)(F)F)cc3)nc1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccc(-c3ccc(F)cc3)nc1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@@H](OCc1ccc(-c3ccc(F)cc3F)nc1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccc(-c3ccc(OC(F)(F)F)cc3)nn1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1cnc(-c3ccc(OC(F)(F)F)cc3)cn1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ncc(-c3ccc(OC(F)(F)F)cc3)cn1)C2
O=[N+]([O-])c1nc2n(n1)C[C@@H](OCc1cccc(OC(F)(F)F)c1)CO2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccccc1OC(F)(F)F)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCC#Cc1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCC#Cc1ccc(C(F)(F)F)cn1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCC#Cc1ccc(C(F)(F)F)nc1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@@H](Oc1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](Oc1cccc(C(F)(F)F)n1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](Oc1cc(C(F)(F)F)ccn1)C2
O=[N+]([O-])c1nc2n(n1)CC(Oc1ccc(C(F)(F)F)cn1)CO2
O=C(Nc1ccccc1OC(F)(F)F)O[C@H]1COc2nc([N+](=O)[O-])cn2C1
O=C(O[C@H]1COc2nc([N+](=O)[O-])cn2C1)N1CCN(c2ccc(OC(F)(F)F)cc2)CC1
O=[N+]([O-])c1cn2c(n1)OC[C@H](NCc1cccc(OC(F)(F)F)c1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](NCc1ccccc1OC(F)(F)F)C2
O=C(N[C@@H]1COc2nc([N+](=O)[O-])cn2C1)c1ccc(OC(F)(F)F)cc1
O=C(N[C@H]1COc2nc([N+](=O)[O-])cn2C1)c1ccc(OC(F)(F)F)cc1
O=C(N[C@H]1COc2nc([N+](=O)[O-])cn2C1)c1ccccc1OC(F)(F)F
O=C(Nc1ccc(OC(F)(F)F)cc1)N[C@@H]1COc2nc([N+](=O)[O-])cn2C1
O=C(Nc1ccc(OC(F)(F)F)cc1)N[C@H]1COc2nc([N+](=O)[O-])cn2C1
O=C(Nc1ccccc1OC(F)(F)F)N[C@H]1COc2nc([N+](=O)[O-])cn2C1
O=[N+]([O-])c1cn2c(n1)OC[C@H](Oc1cccc(-c3ccc(OC(F)(F)F)cc3)n1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](Oc1cccc(-c3ccc(F)cc3)n1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](Oc1ccc(-c3ccc(OC(F)(F)F)cc3)cn1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](Oc1ccc(-c3ccc(F)cc3)cn1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](Oc1cc(-c3ccc(OC(F)(F)F)cc3)ncn1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](Oc1cc(-c3ccc(F)cc3)ncn1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](Oc1ncc(-c3ccc(OC(F)(F)F)cc3)cn1)C2
O=[N+]([O-])c1cn2c(n1)OC[C@H](Oc1ncc(-c3ccc(F)cc3)cn1)C2
O=C(Nc1ccc(OC(F)(F)F)cc1)O[C@H]1COc2nc([N+](=O)[O-])cn2C1
O=[N+]([O-])c1cn2c(n1)OCC(COc1ccc(-c3ccc(OC(F)(F)F)cc3)nc1)C2
O=[N+]([O-])c1cn2c(n1)OCC(COc1ccc(-c3ccc(F)cc3)nc1)C2
C[n+]1ccc(-c2c3nc(c(-c4cc[n+](C)cc4)c4ccc([nH]4)c(-c4cc[n+](C)cc4)c4nc(c(-c5cc[n+](C)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1.Cc1ccc(S(=O)(=O)[O-])cc1.Cc1ccc(S(=O)(=O)[O-])cc1.Cc1ccc(S(=O)(=O)[O-])cc1.Cc1ccc(S(=O)(=O)[O-])cc1
CN(C)c1ccc(Nc2c3ccc(NC(=O)CCN4CCCC4)cc3nc3cc(NC(=O)CCN4CCCC4)ccc23)cc1
NCCOc1cc(C(=O)Nc2cc(OCCN)c3ccccc3n2)nc(C(=O)Nc2cc(OCCN)c3ccccc3n2)c1
CCCNc1cc2c3c(ccc4c3c1C(=O)N(CCCN(C)C)C4=O)C(=O)N(CCCN(C)C)C2=O
CN(C)CCCN1C(=O)c2ccc3c4c(c(NCc5cn(CCO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)nn5)cc(c24)C1=O)C(=O)N(CCCN(C)C)C3=O
CN(C)CCCN1C(=O)c2ccc3c4c(c(NCc5cn(CCO[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)nn5)cc(c24)C1=O)C(=O)N(CCCN(C)C)C3=O
CN(C)CCCN1C(=O)c2ccc3c4c(c(NCc5cn([C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)nn5)cc(c24)C1=O)C(=O)N(CCCN(C)C)C3=O
C[C@H]1O[C@@H](n2cc(CNc3cc4c5c(ccc6c5c3C(=O)N(CCCN(C)C)C6=O)C(=O)N(CCCN(C)C)C4=O)nn2)[C@H](O)[C@@H](O)[C@@H]1O
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1n1cc(CNc2cc3c4c(ccc5c4c2C(=O)N(CCCN(C)C)C5=O)C(=O)N(CCCN(C)C)C3=O)nn1
CN(C)CCCN1C(=O)c2ccc3c4c(c(NCc5cn([C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)nn5)cc(c24)C1=O)C(=O)N(CCCN(C)C)C3=O
O=[N+]([O-])c1cn2c(n1)SC(COCc1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)SC(COCc1ccc(Oc3ccccc3)cc1)C2
O=[N+]([O-])c1cn2c(n1)OC(COCc1ccc(Oc3ccccc3)cc1)C2
CC1(COCc2ccc(OC(F)(F)F)cc2)Cn2cc([N+](=O)[O-])nc2S1
C[C@]1(COCc2ccc(OC(F)(F)F)cc2)Cn2cc([N+](=O)[O-])nc2S1
C[C@@]1(COCc2ccc(OC(F)(F)F)cc2)Cn2cc([N+](=O)[O-])nc2S1
CC1(COCc2ccc(Oc3ccccc3)cc2)Cn2cc([N+](=O)[O-])nc2S1
CC1(COCc2ccc(Oc3ccccc3)cc2)Cn2cc([N+](=O)[O-])nc2O1
CC1(COCc2ccc(OC(F)(F)F)cc2)Cn2cc([N+](=O)[O-])nc2[S+]1[O-]
CC1(COCc2ccc(Oc3ccccc3)cc2)Cn2cc([N+](=O)[O-])nc2[S+]1[O-]
CC1(COCc2ccc(OC(F)(F)F)cc2)Cn2cc([N+](=O)[O-])nc2S1(=O)=O
CC1(COCc2ccc(Oc3ccccc3)cc2)Cn2cc([N+](=O)[O-])nc2S1(=O)=O
CC1(COCc2ccc(OC(F)(F)F)cc2)Cn2c([N+](=O)[O-])cnc2S1
CC1(COCc2ccc(Oc3ccccc3)cc2)Cn2c([N+](=O)[O-])cnc2S1
CC1(COCc2ccc(-c3ccc(F)cc3)cc2)Cn2cc([N+](=O)[O-])nc2S1
CC1(COCc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)Cn2cc([N+](=O)[O-])nc2S1
CC1(COCc2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)Cn2cc([N+](=O)[O-])nc2S1
O=[N+]([O-])c1cn2c(n1)SC(COc1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)SC(COc1ccc(Oc3ccccc3)cc1)C2
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(Oc3ccccc3)cc1)C2
CC1(COc2ccc(OC(F)(F)F)cc2)Cn2cc([N+](=O)[O-])nc2S1
CC1(COc2ccc(Oc3ccccc3)cc2)Cn2cc([N+](=O)[O-])nc2S1
CC1(COc2ccc(OC(F)(F)F)cc2)Cn2cc([N+](=O)[O-])nc2[S+]1[O-]
CC1(COc2ccc(Oc3ccccc3)cc2)Cn2cc([N+](=O)[O-])nc2[S+]1[O-]
CC1(COc2ccc(OC(F)(F)F)cc2)Cn2cc([N+](=O)[O-])nc2S1(=O)=O
CC1(COc2ccc(Oc3ccccc3)cc2)Cn2cc([N+](=O)[O-])nc2S1(=O)=O
CC1(COc2ccc(-c3ccc(F)cc3)cc2)Cn2cc([N+](=O)[O-])nc2S1
CC1(COc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)Cn2cc([N+](=O)[O-])nc2S1
CC1(COc2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)Cn2cc([N+](=O)[O-])nc2S1
CC1(COc2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)cc2)Cn2cc([N+](=O)[O-])nc2S1
CC1(CO)Cn2cc([N+](=O)[O-])nc2S1
CC1(COc2ccc(OC(F)(F)F)cc2)Cn2nc([N+](=O)[O-])nc2[S+]1[O-]
CC1(COc2ccc(OC(F)(F)F)cc2)Cn2nc([N+](=O)[O-])nc2S1(=O)=O
CC1(COc2ccc(OC(F)(F)F)cc2)Cn2nc(Br)nc2S1
CC(=O)[O-].CCCCCCCCCCn1cc(CO)[n+](C)n1
CC(=O)[O-].CCCCCCCCCCn1cc(CO)[n+](CCC)n1
CCCCCCCCCCn1cc(CO)[n+](CCC)n1.[Br-]
CCCCCCCCCCn1cc(CO)[n+](C)n1.[I-]
CCCCn1cc(CO)[n+](C)n1.[I-]
CCCCn1cc(CO)[n+](CCC)n1.[Br-]
CC(=O)[O-].CCCCn1cc(CO)[n+](C)n1
CC(=O)[O-].CCCCn1cc(CO)[n+](CCC)n1
CCCCCCn1cc(CO)[n+](C)n1.[I-]
CCCCCCn1cc(CO)[n+](CCC)n1.[Br-]
CC(=O)[O-].CCCCCCn1cc(CO)[n+](C)n1
CC(=O)[O-].CCCCCCn1cc(CO)[n+](CCC)n1
C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](O)C/C=C(\C)C[C@H](OC(=O)/C(C)=C\C)[C@@H]12
C=C1C[C@H](OC(=O)/C(C)=C\C)[C@H]2C(=C)C(=O)O[C@H]2/C=C(/C)[C@@H](O)CC1=O
C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](O)C/C=C(\C=O)C[C@H](OC(=O)/C(C)=C\C)[C@@H]12
C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](O)C[C@@H](O)/C(C)=C\[C@H](OC(=O)/C(C)=C\C)[C@@H]12
C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](O)C[C@H](O)C(=C)C[C@H](OC(=O)/C(C)=C\C)[C@@H]12
C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](O)C[C@H](O)C(=C)C[C@H](OC(=O)/C(C)=C/C)[C@@H]12
C=C1C(=O)O[C@H]2/C=C(/C)[C@H](O)C[C@H](O)C(=C)C[C@H](OC(=O)/C(C)=C\C)[C@@H]12
C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](O)C[C@@H]3O[C@]3(C)C[C@H](OC(=O)/C(C)=C/C)[C@@H]12
C=C1C(=O)O[C@@H]2/C=C(/C)[C@@H]3C[C@H](O)[C@@](CO)(C[C@H](OC(=O)/C(C)=C\C)[C@@H]12)O3
C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(=O)/C(C)=C\C)CC(=C)[C@@H]1CC[C@@](C)(O)[C@H]21
C=C(C[C@H](OC(=O)/C(C)=C\C)[C@@H]1C(=C)C(=O)O[C@H]1/C=C(\C)C=O)C(C)=O
C=C1C(=O)O[C@@H](/C=C(\C)C=O)[C@@H]1[C@H](/C=C(/C)C(C)=O)OC(=O)/C(C)=C\C
O=Cc1cccc(Nc2ccnc3cc(Cl)ccc23)c1
O=C(/C=C/c1cccc(Nc2ccnc3cc(Cl)ccc23)c1)c1ccc(Cl)cc1
O=C(/C=C/c1cccc(Nc2ccnc3cc(Cl)ccc23)c1)c1ccc(Br)cc1
COc1ccc(C(=O)/C=C/c2cccc(Nc3ccnc4cc(Cl)ccc34)c2)cc1
COc1cc(C(=O)/C=C/c2cccc(Nc3ccnc4cc(Cl)ccc34)c2)cc(OC)c1OC
Cc1ccc(C(=O)/C=C/c2cccc(Nc3ccnc4cc(Cl)ccc34)c2)cc1
O=C(/C=C/c1cccc(Nc2ccnc3cc(Cl)ccc23)c1)c1ccccc1
CC(=O)N1N=C(c2ccc(Cl)cc2)CC1c1cccc(Nc2ccnc3cc(Cl)ccc23)c1
CC(=O)N1N=C(c2ccc(Br)cc2)CC1c1cccc(Nc2ccnc3cc(Cl)ccc23)c1
COc1ccc(C2=NN(C(C)=O)C(c3cccc(Nc4ccnc5cc(Cl)ccc45)c3)C2)cc1
COc1cc(C2=NN(C(C)=O)C(c3cccc(Nc4ccnc5cc(Cl)ccc45)c3)C2)cc(OC)c1OC
CC(=O)N1N=C(c2ccc(C)cc2)CC1c1cccc(Nc2ccnc3cc(Cl)ccc23)c1
CC(=O)N1N=C(c2ccccc2)CC1c1cccc(Nc2ccnc3cc(Cl)ccc23)c1
O=CN1N=C(c2ccc(Cl)cc2)CC1c1cccc(Nc2ccnc3cc(Cl)ccc23)c1
O=CN1N=C(c2ccc(Br)cc2)CC1c1cccc(Nc2ccnc3cc(Cl)ccc23)c1
COc1ccc(C2=NN(C=O)C(c3cccc(Nc4ccnc5cc(Cl)ccc45)c3)C2)cc1
COc1cc(C2=NN(C=O)C(c3cccc(Nc4ccnc5cc(Cl)ccc45)c3)C2)cc(OC)c1OC
Cc1ccc(C2=NN(C=O)C(c3cccc(Nc4ccnc5cc(Cl)ccc45)c3)C2)cc1
O=CN1N=C(c2ccccc2)CC1c1cccc(Nc2ccnc3cc(Cl)ccc23)c1
Clc1ccc(C2=NN(c3ccccc3)C(c3cccc(Nc4ccnc5cc(Cl)ccc45)c3)C2)cc1
Clc1ccc2c(Nc3cccc(C4CC(c5ccc(Br)cc5)=NN4c4ccccc4)c3)ccnc2c1
COc1ccc(C2=NN(c3ccccc3)C(c3cccc(Nc4ccnc5cc(Cl)ccc45)c3)C2)cc1
COc1cc(C2=NN(c3ccccc3)C(c3cccc(Nc4ccnc5cc(Cl)ccc45)c3)C2)cc(OC)c1OC
Cc1ccc(C2=NN(c3ccccc3)C(c3cccc(Nc4ccnc5cc(Cl)ccc45)c3)C2)cc1
Clc1ccc2c(Nc3cccc(C4CC(c5ccccc5)=NN4c4ccccc4)c3)ccnc2c1
Clc1ccc(C2=NN(c3ccc(Cl)cc3)C(c3cccc(Nc4ccnc5cc(Cl)ccc45)c3)C2)cc1
Clc1ccc(N2N=C(c3ccc(Br)cc3)CC2c2cccc(Nc3ccnc4cc(Cl)ccc34)c2)cc1
COc1ccc(C2=NN(c3ccc(Cl)cc3)C(c3cccc(Nc4ccnc5cc(Cl)ccc45)c3)C2)cc1
COc1cc(C2=NN(c3ccc(Cl)cc3)C(c3cccc(Nc4ccnc5cc(Cl)ccc45)c3)C2)cc(OC)c1OC
Cc1ccc(C2=NN(c3ccc(Cl)cc3)C(c3cccc(Nc4ccnc5cc(Cl)ccc45)c3)C2)cc1
Clc1ccc(N2N=C(c3ccccc3)CC2c2cccc(Nc3ccnc4cc(Cl)ccc34)c2)cc1
Clc1ccc(C2=NN(c3cc(Cl)cc(Cl)c3)C(c3cccc(Nc4ccnc5cc(Cl)ccc45)c3)C2)cc1
Clc1cc(Cl)cc(N2N=C(c3ccc(Br)cc3)CC2c2cccc(Nc3ccnc4cc(Cl)ccc34)c2)c1
COc1ccc(C2=NN(c3cc(Cl)cc(Cl)c3)C(c3cccc(Nc4ccnc5cc(Cl)ccc45)c3)C2)cc1
COc1cc(C2=NN(c3cc(Cl)cc(Cl)c3)C(c3cccc(Nc4ccnc5cc(Cl)ccc45)c3)C2)cc(OC)c1OC
Cc1ccc(C2=NN(c3cc(Cl)cc(Cl)c3)C(c3cccc(Nc4ccnc5cc(Cl)ccc45)c3)C2)cc1
Clc1cc(Cl)cc(N2N=C(c3ccccc3)CC2c2cccc(Nc3ccnc4cc(Cl)ccc34)c2)c1
Cn1c([N+](=O)[O-])cnc1COc1ccc(S(C)(=O)=O)cc1
FC(F)(F)c1ccc(-c2cnc3ccc(Cl)nn23)cc1
CC[C@@H](CO)Nc1ccc2ncc(-c3ccc4[nH]ccc4c3)n2n1
CC[C@@H](CO)Nc1ccc2ncc(-c3cc4ccccc4[nH]3)n2n1
CC[C@@H](CO)Nc1ccc2ncc(-c3cc4cc(Br)ccc4[nH]3)n2n1
CC[C@@H](CO)Nc1ccc2ncc(-c3cccnc3)n2n1
CC[C@@H](CO)Nc1ccc2ncc(-c3cccc(C(F)(F)F)c3)n2n1
CC[C@@H](CO)Nc1ccc2ncc(-c3ccc(C(F)(F)F)cc3)n2n1
CC[C@@H](CO)Nc1ccc2ncc(/C=C/c3cccc(C(F)(F)F)c3)n2n1
CC[C@@H](CO)Nc1ccc2ncc(-c3cccc(Cl)c3)n2n1
CC[C@@H](CO)Nc1ccc2ncc(-c3cccc(N)c3)n2n1
CC[C@@H](CO)Nc1ccc2ncc(-c3cc(Cl)ccc3N)n2n1
CC[C@@H](CO)Nc1ccc2ncc(-c3cccc(NC(C)=O)c3)n2n1
CC[C@@H](CO)Nc1ccc2ncc(-c3cccc(SC)c3)n2n1
CC[C@@H](CO)Nc1ccc2ncc(-c3cccc(S(C)(=O)=O)c3)n2n1
CC[C@@H](CO)Nc1ccc2ncc(-c3ccsc3)n2n1
CC[C@@H](CO)Nc1ccc2ncc(-c3ccnc(SC)n3)n2n1
CC[C@@H](CO)Nc1ccc2ncc(-c3ccnc([S+](C)[O-])n3)n2n1
CC[C@@H](CO)Nc1ccc2ncc(-c3ccnc(S(C)(=O)=O)n3)n2n1
CC[C@@H](CO)Nc1ccc2ncc(-c3ccnc(N)n3)n2n1
CCOC(=O)c1cccc(-c2cnc3ccc(N[C@@H](CC)CO)nn23)c1
CC[C@@H](CO)Nc1ccc2ncc(-c3cccc(C(=O)O)c3)n2n1
CC[C@@H](CO)Nc1ccc2ncc(-c3cccc(C=O)c3)n2n1
CC[C@@H](CO)Nc1ccc2ncc(-c3cccc(/C=N/O)c3)n2n1
CC[C@@H](CO)/N=C/c1cccc(-c2cnc3ccc(N[C@@H](CC)CO)nn23)c1
CC[C@@H](CO)NC(=O)c1cccc(-c2cnc3ccc(N[C@@H](CC)CO)nn23)c1
CC[C@H](CO)NC(=O)c1cccc(-c2cnc3ccc(N[C@@H](CC)CO)nn23)c1
CC(C)[C@@H](CO)Nc1ccc2ncc(-c3cccnc3)n2n1
CCOC(=O)Nc1ccc2ncc(-c3cccnc3)n2n1
CCOC(=O)Nc1ccc2ncc(-c3cccc(Cl)c3)n2n1
CC(=O)Nc1cccc(Nc2ccc3ncc(-c4cccc(Cl)c4)n3n2)c1
OCCN1CCN(c2ccc3ncc(-c4cccc(Cl)c4)n3n2)CC1
Clc1cccc(-c2cnc3ccc(N4CCC(N5CCCCC5)CC4)nn23)c1
CC[C@@H](CO)N(C(C)=O)c1ccc2ncc(-c3cccc(NC(C)=O)c3)n2n1
CC(=O)Nc1cccc(Nc2ccc3ncc(-c4cccc(NC(C)=O)c4)n3n2)c1
CC[C@H](CO)/N=C/c1cccc(-c2cnc3ccc(N[C@H](CC)CO)nn23)c1
CC[C@H](CO)NC(=O)c1cccc(-c2cnc3ccc(N[C@H](CC)CO)nn23)c1
CC[C@@H](CO)NC(=O)c1cccc(-c2cnc3ccc(N[C@H](CC)CO)nn23)c1
COc1ccc2ncc(-c3ccc4[nH]ccc4c3)n2n1
COc1ccc2ncc(-c3cccc(C(F)(F)F)c3)n2n1
COc1ccc2ncc(-c3ccc(C(F)(F)F)cc3)n2n1
COc1ccc2ncc(/C=C/c3cccc(C(F)(F)F)c3)n2n1
COc1ccc2ncc(-c3ccnc(SC)n3)n2n1
COc1ccc2ncc(-c3ccnc([S+](C)[O-])n3)n2n1
COc1ccc2ncc(-c3ccnc(N)n3)n2n1
COc1ccc2ncc(-c3cccc(/C=N/O)c3)n2n1
CSc1ccc2ncc(-c3ccc4[nH]ccc4c3)n2n1
CSc1ccc2ncc(-c3cccc(C(F)(F)F)c3)n2n1
OCCCCCCOCCCC[C@H]1CCC[C@@H](Cn2cc([C@@H]3CCC[C@H](CCCCOCc4ccccc4)O3)nn2)O1
c1ccc(COCCCCCCOCCCC[C@H]2CCC[C@@H](Cn3cc([C@@H]4CCC[C@H](CCCCOCc5ccccc5)O4)nn3)O2)cc1
OCCCCCCOCCCC[C@H]1CCC[C@@H](Cn2cc([C@@H]3CCC[C@H](CCCCO)O3)nn2)O1
NCCCCCCOCCCC[C@H]1CCC[C@@H](Cn2cc([C@@H]3CCC[C@H](CCCCOCc4ccccc4)O3)nn2)O1
O=C(NCCCCCCOCCCC[C@H]1CCC[C@@H](Cn2cc([C@@H]3CCC[C@H](CCCCOCc4ccccc4)O3)nn2)O1)c1ccccc1
O=C(NCCCCCCOCCCC[C@H]1CCC[C@@H](Cn2cc([C@@H]3CCC[C@H](CCCCOCc4ccccc4)O3)nn2)O1)c1ccco1
O=C(NCCCCCCOCCCC[C@H]1CCC[C@@H](Cn2cc([C@@H]3CCC[C@H](CCCCOCc4ccccc4)O3)nn2)O1)c1cccs1
O=C(NCCCCCCOCCCC[C@H]1CCC[C@@H](Cn2cc([C@@H]3CCC[C@H](CCCCOCc4ccccc4)O3)nn2)O1)c1ccc[nH]1
Cn1cccc1C(=O)NCCCCCCOCCCC[C@H]1CCC[C@@H](Cn2cc([C@@H]3CCC[C@H](CCCCOCc4ccccc4)O3)nn2)O1
O=C(NCCCCCCOCCCC[C@H]1CCC[C@@H](Cn2cc([C@@H]3CCC[C@H](CCCCOCc4ccccc4)O3)nn2)O1)c1ccoc1
O=C(NCCCCCCOCCCC[C@H]1CCC[C@@H](Cn2cc([C@@H]3CCC[C@H](CCCCOCc4ccccc4)O3)nn2)O1)c1ccsc1
O=C(NCCCCCCOCCCC[C@H]1CCC[C@@H](Cn2cc([C@@H]3CCC[C@H](CCCCOCc4ccccc4)O3)nn2)O1)c1cscn1
O=C(NCCCCCCOCCCC[C@H]1CCC[C@@H](Cn2cc([C@@H]3CCC[C@H](CCCCOCc4ccccc4)O3)nn2)O1)c1cocn1
Cc1nc(C(=O)NCCCCCCOCCCC[C@H]2CCC[C@@H](Cn3cc([C@@H]4CCC[C@H](CCCCOCc5ccccc5)O4)nn3)O2)co1
Cn1nccc1C(=O)NCCCCCCOCCCC[C@H]1CCC[C@@H](Cn2cc([C@@H]3CCC[C@H](CCCCOCc4ccccc4)O3)nn2)O1
Cc1ccc(C(=O)NCCCCCCOCCCC[C@H]2CCC[C@@H](Cn3cc([C@@H]4CCC[C@H](CCCCOCc5ccccc5)O4)nn3)O2)o1
Cc1ccoc1C(=O)NCCCCCCOCCCC[C@H]1CCC[C@@H](Cn2cc([C@@H]3CCC[C@H](CCCCOCc4ccccc4)O3)nn2)O1
Cc1cc(C(=O)NCCCCCCOCCCC[C@H]2CCC[C@@H](Cn3cc([C@@H]4CCC[C@H](CCCCOCc5ccccc5)O4)nn3)O2)oc1C
O=C(NCCCCCCOCCCC[C@H]1CCC[C@@H](Cn2cc([C@@H]3CCC[C@H](CCCCOCc4ccccc4)O3)nn2)O1)c1ccc(Cl)o1
O=C(NCCCCCCOCCCC[C@H]1CCC[C@@H](Cn2cc([C@@H]3CCC[C@H](CCCCOCc4ccccc4)O3)nn2)O1)c1ccc([N+](=O)[O-])o1
COCCCCCCNC(=O)c1ccnn1C
COCCCCCCNC(=O)c1ccco1
COCCCCCCNC(=O)c1ccc([N+](=O)[O-])o1
C/C=C1/C[n+]2ccc3c([nH]c4ccccc43)c2C[C@@H]1[C@@H](C(=O)OC)[C@@H]1OC[C@H]2[C@H]3C[C@@H]4N(CC[C@@]45c4ccccc4N1[C@@H]25)C[C@H]3CC
CCC1=C(CC(=O)OC)[C@@](O)(c2nccc3c2[nH]c2ccccc23)OC1=O
CCC1=C(CC(=O)OC)[C@@](OC)(c2nccc3c2[nH]c2ccccc23)OC1=O
CC[C@@]12CCCN3C(=O)C=C(c4ccccc4NC(=O)CC1)[C@]32O
C/C=C1\C[C@H]2[C@@H]([C@@H]3OC[C@H]4[C@H]5C[C@@H]6N(CC[C@@]67c6ccccc6N3[C@@H]47)C[C@H]5CC)[C@@H]3Cc4c([nH]c5ccccc45)[C@H]2N3C1
CC1CCc2ccccc2N1S(=O)(=O)c1ccccc1[N+](=O)[O-]
Cc1cc(C)c(C)c(S(=O)(=O)N2CCCc3ccccc32)c1C
CC(C)(C)c1ccc(S(=O)(=O)N2CCCc3ccccc32)cc1
O=S(=O)(c1ccc(C(F)(F)F)cc1)N1CCCc2ccccc21
O=S(=O)(c1cccc(C(F)(F)F)c1)N1CCCc2ccccc21
O=[N+]([O-])c1ccccc1S(=O)(=O)N1CCCc2ccccc21
CC1CCc2ccccc2N1S(=O)(=O)c1cccc(C(F)(F)F)c1
CC1CCc2ccccc2N1S(=O)(=O)c1ccc(C(F)(F)F)cc1
CC(=O)c1ccc(S(=O)(=O)N2c3ccccc3CCC2C)cc1
CC1CCc2ccccc2N1S(=O)(=O)c1ccc(C(C)(C)C)cc1
Cc1cc(C)c(C)c(S(=O)(=O)N2c3ccccc3CCC2C)c1C
O=[N+]([O-])c1ccccc1S(=O)(=O)N1CCc2ccccc2C1
O=S(=O)(c1ccc(C(F)(F)F)cc1)N1CCc2ccccc2C1
CC(=O)c1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1
CC(C)(C)c1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1
Cc1cc(C)c(C)c(S(=O)(=O)N2CCc3ccccc3C2)c1C
O=[N+]([O-])c1ccccc1S(=O)(=O)n1nnc2ccccc21
O=S(=O)(c1ccc(C(F)(F)F)cc1)n1nnc2ccccc21
CC(=O)c1ccc(S(=O)(=O)n2nnc3ccccc32)cc1
CC(C)(C)c1ccc(S(=O)(=O)n2nnc3ccccc32)cc1
Cc1cc(C)c(C)c(S(=O)(=O)n2nnc3ccccc32)c1C
O=S(=O)(c1ccccc1)N1CCc2ccccc21
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCc3ccccc32)cc1
Cc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1
O=S(=O)(c1ccc(F)cc1)N1CCc2ccccc21
O=S(=O)(c1ccc(Cl)cc1)N1CCc2ccccc21
O=S(=O)(c1ccc(Br)cc1)N1CCc2ccccc21
COc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1
O=[N+]([O-])c1cccc(S(=O)(=O)N2CCc3ccccc32)c1
O=[N+]([O-])c1ccccc1S(=O)(=O)N1CCc2ccccc21
O=S(=O)(c1ccc(C(F)(F)F)cc1)N1CCc2ccccc21
CC(C)(C)c1ccc(S(=O)(=O)N2CCc3ccccc32)cc1
Cc1cc(C)c(C)c(S(=O)(=O)N2CCc3ccccc32)c1C
O=[N+]([O-])c1ccc(S(=O)(=O)n2ccc3ccccc32)cc1
O=S(=O)(c1ccc(Cl)cc1)n1ccc2ccccc21
O=S(=O)(c1ccc(Br)cc1)n1ccc2ccccc21
O=[N+]([O-])c1cccc(S(=O)(=O)n2ccc3ccccc32)c1
O=S(=O)(c1cccc(C(F)(F)F)c1)n1ccc2ccccc21
O=S(=O)(c1ccc(C(F)(F)F)cc1)n1ccc2ccccc21
CC(=O)c1ccc(S(=O)(=O)n2ccc3ccccc32)cc1
CC(C)(C)c1ccc(S(=O)(=O)n2ccc3ccccc32)cc1
Cc1cc(C)c(C)c(S(=O)(=O)n2ccc3ccccc32)c1C
CC1Cc2ccccc2N1S(=O)(=O)c1ccccc1
CC(=O)Nc1ccc(S(=O)(=O)N2c3ccccc3CC2C)cc1
CC1Cc2ccccc2N1S(=O)(=O)c1ccc([N+](=O)[O-])cc1
Cc1ccc(S(=O)(=O)N2c3ccccc3CC2C)cc1
CC1Cc2ccccc2N1S(=O)(=O)c1ccc(F)cc1
CC1Cc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1
CC1Cc2ccccc2N1S(=O)(=O)c1ccc(Br)cc1
COc1ccc(S(=O)(=O)N2c3ccccc3CC2C)cc1
CC1Cc2ccccc2N1S(=O)(=O)c1cccc([N+](=O)[O-])c1
CC1Cc2ccccc2N1S(=O)(=O)c1ccccc1[N+](=O)[O-]
CC1Cc2ccccc2N1S(=O)(=O)c1cccc(C(F)(F)F)c1
CC1Cc2ccccc2N1S(=O)(=O)c1ccc(C(F)(F)F)cc1
CC(=O)c1ccc(S(=O)(=O)N2c3ccccc3CC2C)cc1
CC1Cc2ccccc2N1S(=O)(=O)c1ccc(C(C)(C)C)cc1
Cc1cc(C)c(C)c(S(=O)(=O)N2c3ccccc3CC2C)c1C
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCCc3ccccc32)cc1
O=S(=O)(c1ccc(Cl)cc1)N1CCCc2ccccc21
O=S(=O)(c1ccc(Br)cc1)N1CCCc2ccccc21
CC(=O)SC(SC(C)=O)c1cn(CCCCCOc2ccc(C#N)cc2)c2ccccc12
CC(=O)SC(SC(C)=O)c1cn(CCCCCCOc2ccc(C#N)cc2)c2ccccc12
CC(=O)SC(SC(C)=O)c1cn(CCCCOc2ccc(C#N)cc2)c2ccccc12
CC(=O)SC(SC(C)=O)c1cn(CCCCCN2CCN(c3ccccc3)CC2)c2ccccc12
CC(=O)SC(SC(C)=O)c1cn(C)c2ccccc12
CCCCn1cc(C(SC(C)=O)SC(C)=O)c2ccccc21
CC1(COC(=O)N2CCN(c3ccc(F)cc3)CC2)CCn2cc([N+](=O)[O-])nc2O1
O=C(OCC1CCn2cc([N+](=O)[O-])nc2O1)N1CCN(c2ccc(F)cc2)CC1
CC1(CN2CCN(C(=O)c3ccc(F)cc3)CC2)CCn2cc([N+](=O)[O-])nc2O1
O=C(c1ccc(F)cc1)N1CCN(CC2CCn3cc([N+](=O)[O-])nc3O2)CC1
CC1(CN2CCC(Oc3ccc(F)cc3)CC2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(CN1CCC(Oc3ccc(F)cc3)CC1)CC2
CC1(CN2CCC(c3ccc(F)cc3)CC2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(CN1CCC(c3ccc(F)cc3)CC1)CC2
CC1(CN2CCN(c3ccc(F)cc3)CC2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(CN1CCN(c3ccc(F)cc3)CC1)CC2
O=[N+]([O-])c1cn2c(n1)OC(COc1cnc(-c3ccc(F)cc3)nc1)CC2
CC1(COc2ncc(-c3ccc(F)nc3)cn2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COc1ncc(-c3ccc(F)nc3)cn1)CC2
CC1(COc2ncc(-c3ccc(F)cc3)cn2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COc1ncc(-c3ccc(F)cc3)cn1)CC2
O=[N+]([O-])c1cn2c(n1)OC(COc1cnc(-c3ccc(F)cc3)cn1)CC2
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(F)cc3)nn1)CC2
O=[N+]([O-])c1cn2c(n1)OC(COc1cccc(-c3ccc(F)nc3F)n1)CC2
O=[N+]([O-])c1cn2c(n1)OC(COc1cccc(-c3ccc(F)nc3)n1)CC2
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(C(F)(F)F)nc3)nc1)CC2
CC1(COc2ccc(-c3ccc(F)nc3F)nc2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(F)nc3F)nc1)CC2
CC1(COc2ccc(-c3ccc(F)nc3)nc2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(F)nc3)nc1)CC2
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(C(F)(F)F)nc3)cn1)CC2
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(F)nc3F)cn1)CC2
CC1(COc2ccc(-c3ccc(F)nc3)cn2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(F)nc3)cn1)CC2
CC1(COc2ccc(-c3ccc(F)cn3)cn2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(F)cn3)cn1)CC2
O=[N+]([O-])c1cn2c(n1)OC(COc1cccc(-c3ccc(F)cc3F)n1)CC2
O=[N+]([O-])c1cn2c(n1)OC(COc1cccc(-c3ccc(F)cc3)n1)CC2
CC1(COc2ccc(-c3ccc(OC(F)(F)F)cc3)nc2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(OC(F)(F)F)cc3)nc1)CC2
CC1(COc2ccc(-c3ccc(F)cc3F)nc2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(F)cc3F)nc1)CC2
CC1(COc2ccc(-c3ccc(F)cc3)nc2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)O[C@H](COc1ccc(-c3ccc(F)cc3)nc1)CC2
O=[N+]([O-])c1cn2c(n1)O[C@@H](COc1ccc(-c3ccc(F)cc3)nc1)CC2
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(F)cc3)nc1)CC2
CC1(COc2ccc(-c3ccc(OC(F)(F)F)cc3)cn2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(OC(F)(F)F)cc3)cn1)CC2
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(F)cc3F)cn1)CC2
CC1(COc2ccc(-c3ccc(F)cc3)cn2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(F)cc3)cn1)CC2
CC1(COc2ccc(-c3ccc(F)nc3)cc2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(F)nc3)cc1)CC2
CC1(COc2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(OC(F)(F)F)cc3)cc1)CC2
CC1(COc2ccc(-c3ccc(F)cc3)cc2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(F)cc3)cc1)CC2
CC1(COc2ccc(OCc3ccccc3)cc2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(OCc3ccccc3)cc1)CC2
CC1(COc2ccc(OC(F)(F)F)cc2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(OC(F)(F)F)cc1)CC2
C[C@@]1(COCc2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)CCn2cc([N+](=O)[O-])nc2O1
C[C@]1(COCc2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)CCn2cc([N+](=O)[O-])nc2O1
CC1(COCc2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COCc1ccc(-c3ccc(OC(F)(F)F)cc3)cc1)CC2
CC1(COCc2ccc(-c3ccc(F)cc3)cc2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COCc1ccc(-c3ccc(F)cc3)cc1)CC2
CC1(COCc2ccc(OCc3ccccc3)cc2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COCc1ccc(OCc3ccccc3)cc1)CC2
CC1(COCc2ccc(OC(F)(F)F)cc2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COCc1ccc(OC(F)(F)F)cc1)CC2
CC1(COC2CCN(c3ccc(F)cc3)CC2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)OC(COC1CCN(c3ccc(F)cc3)CC1)CC2
CC1(COc2cccc(-c3ccc(F)nc3F)n2)CCn2cc([N+](=O)[O-])nc2O1
CC1(COc2cccc(-c3ccc(F)nc3)n2)CCn2cc([N+](=O)[O-])nc2O1
CC1(COc2ccc(-c3ccc(F)nc3F)cn2)CCn2cc([N+](=O)[O-])nc2O1
CC1(COc2cccc(-c3ccc(F)cc3F)n2)CCn2cc([N+](=O)[O-])nc2O1
CC1(COc2cccc(-c3ccc(F)cc3)n2)CCn2cc([N+](=O)[O-])nc2O1
O=[N+]([O-])c1cn2c(n1)O[C@H](COc1ccc(-c3ccc(OC(F)(F)F)cc3)nc1)CC2
O=[N+]([O-])c1cn2c(n1)O[C@@H](COc1ccc(-c3ccc(OC(F)(F)F)cc3)nc1)CC2
CC1(COc2ccc(-c3ccc(F)cc3F)cn2)CCn2cc([N+](=O)[O-])nc2O1
COc1ccc(-c2ccc(O)c3c2C[C@@H](C)N[C@H]3C)c2cc(C)cc(OC)c12
COc1cccc2c(-c3ccc(O)c4c3C[C@@H](C)N[C@H]4C)c(C)cc(OC)c12
COc1ccc(-c2ccc3c(c2O)[C@@H](C)N(C)[C@H](C)C3)c2cc(C)cc(OC)c12
COc1ccc(-c2ccc3c(c2O)[C@@H](C)N[C@H](C)C3)c2cc(C)cc(OC)c12
COc1cc2c(c(OC)c1-c1c(C)cc(OC)c3c(OC)cccc13)[C@@H](C)N[C@@H](C)C2
COc1cc2c(c(O)c1-c1c(C)cc(OC)c3c(OC)cccc13)C(C)=N[C@H](C)C2
CCCCC(NC(=O)[C@H](CCCCN)NC(=O)C(CCCC)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(C)C)[C@@H](C)CC)C(N)=O
CCCCC(NC(=O)[C@H](CCCCN)NC(=O)C(CCCC)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(C)C)[C@@H](C)CC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O
CCCCC(NC(=O)[C@H](CCCCN)NC(=O)C(CCCC)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(C)C)[C@@H](C)CC)C(N)=O
CCCCC(NC(=O)[C@H](CCCCN)NC(=O)C(CCCC)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H]1CCCCNC(=O)CC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N1)[C@@H](C)CC)C(N)=O
CCCCC(NC(=O)[C@H](CCCCN)NC(=O)C(CCCC)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H]1CCCCNC(=O)CC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2C(=O)C(C)(C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C(C)(C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C(C)(C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)NC(CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N1)[C@@H](C)CC)C(N)=O
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O
CC(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CCSC)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCSC)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)[C@@H](C)CC)C(C)C)[C@@H](C)CC)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCCNC(=O)CC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2C(C)=O)[C@@H](C)CC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](C(C)C)C(=O)N1)C(N)=O
CCCCC(NC(=O)[C@H](CCCCN)NC(=O)C(CCCC)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(N)=O
CCCCC(NC(=O)[C@H](CCCCN)NC(=O)C(CCCC)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)C(C)C)[C@@H](C)CC)C(N)=O
CCCCC(NC(=O)[C@H](CCCCN)NC(=O)C(CCCC)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H]1CCCCNC(=O)CC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2C(C)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N1)[C@@H](C)CC)C(N)=O
CCCCC(NC(=O)[C@H](CCCCN)NC(=O)C(CCCC)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H]1CCCCNC(=O)CC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2C(C)=O)[C@@H](C)CC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](C(C)C)C(=O)N1)[C@@H](C)CC)C(N)=O
CCCCC(NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCCNC(=O)CC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2C(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(=O)NCC(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CO)C(=O)N1)C(N)=O
CCCCC(NC(=O)[C@@H]1CCCCNC(=O)CC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2C(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CO)C(=O)NC(CCCC)C(=O)N1)C(N)=O
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@@H]1CCCCNC(=O)CC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2C(C)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N1)C(N)=O
CCCCC(NC(=O)[C@H](CCCCN)NC(=O)C(CCCC)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(C)C)[C@@H](C)CC)C(N)=O
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(C)C)C(N)=O
CCCCC(NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)[C@@H](C)CC)[C@@H](C)CC)C(N)=O
CCCCC(NC(=O)[C@H](CCCCN)NC(=O)C(CCCC)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(C)C)[C@@H](C)CC)C(N)=O
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)C(C)C)C(N)=O
Clc1ccc([C@@]2(Cn3ccnc3)OC[C@H](COc3ccc(N4CCNCC4)cc3)O2)c(Cl)c1
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
O[C@](Cn1cncn1)(Cn1cnc(/C=C/c2ccc(OCC(F)(F)C(F)F)cc2)n1)c1ccc(F)cc1F
Clc1cccc(CO/N=C2/c3cccc(Cl)c3CCC2Cn2ccnc2)c1
O/N=C1/c2ccccc2OC(c2cccc(Cl)c2)C1n1ccnc1
Cc1ccc(OCCCCn2ccnc2)c(Cl)c1
CCn1cc(C(c2ccc(Cl)cc2Cl)n2ccnc2)c2cc(Br)ccc21
O/N=C1/c2ccccc2OC(c2ccc(Cl)cc2)C1n1ccnc1
CC(C)Cc1ccc(C(C)C(=O)Nc2ncc([N+](=O)[O-])s2)cc1
COc1ccc2cc([C@H](C)C(=O)Nc3ncc([N+](=O)[O-])s3)ccc2c1
CC(C)(Oc1ccc(Cl)cc1)C(=O)Nc1ncc([N+](=O)[O-])s1
COc1ccc2c(c1)c(CC(=O)Nc1ncc([N+](=O)[O-])s1)c(C)n2C(=O)c1ccc(Cl)cc1
O=C(Cc1ccccc1Nc1c(Cl)cccc1Cl)Nc1ncc([N+](=O)[O-])s1
O=[N+]([O-])c1cncs1
CCOc1ccc(/C=N/n2c(S)nnc2-c2cnccn2)cc1OC
CN(C)c1ccc(/C=N/n2c(S)nnc2-c2cnccn2)cc1
Oc1ccc2ccccc2c1/C=N/n1c(S)nnc1-c1cnccn1
Oc1ccccc1/C=N/n1c(S)nnc1-c1cnccn1
Oc1ccc(/C=N/n2c(S)nnc2-c2cnccn2)c(O)c1
Oc1ccc(/C=N/n2c(S)nnc2-c2cnccn2)cc1
Fc1ccc(/C=N/n2c(S)nnc2-c2cnccn2)cc1
N#Cc1ccc(/C=N/n2c(S)nnc2-c2cnccn2)cc1
O=[N+]([O-])c1cccc(/C=N/n2c(S)nnc2-c2cnccn2)c1
Sc1nnc(-c2cnccn2)n1/N=C/c1ccc(Cl)cc1Cl
CCc1ccc(/C=N/n2c(S)nnc2-c2cnccn2)cc1
Sc1nnc(-c2cnccn2)n1/N=C/c1ccccc1
Sc1nnc(-c2cnccn2)n1/N=C/c1ccc(Cl)cc1
Fc1cccc(NC(=S)Nn2c(S)nnc2-c2cnccn2)c1
Fc1ccc(NC(=S)Nn2c(S)nnc2-c2cnccn2)cc1
S=C(Nc1ccc2ccccc2c1)Nn1c(S)nnc1-c1cnccn1
S=C(Nc1ccc(Cl)cc1Cl)Nn1c(S)nnc1-c1cnccn1
Fc1ccc(NC(=S)Nn2c(S)nnc2-c2cnccn2)c(F)c1
FC(F)(F)c1ccc(NC(=S)Nn2c(S)nnc2-c2cnccn2)cc1
S=C(Nc1ccc(Cl)c(Cl)c1)Nn1c(S)nnc1-c1cnccn1
S=C(Nc1ccccc1)Nn1c(S)nnc1-c1cnccn1
S=C(Nc1ccc(Cl)cc1)Nn1c(S)nnc1-c1cnccn1
c1ccc2c(NCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3
c1ccc2c(NCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3
c1ccc2c(NCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3
c1ccc2c(NCCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3
c1ccc2c(NCCCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3
c1ccc2c(NCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3
c1ccc2c(NCCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3
c1ccc2c(NCCCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3
c1ccc2c(NCCCCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3
Clc1ccc2c(NCCCCCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)c3c(nc2c1)CCCC3
CC1(C)CCc2c(nc3cc(Cl)ccc3c2NCCCCCCNc2c3c(nc4cc(Cl)ccc24)CC(C)(C)CC3)C1
CC1CCc2c(nc3ccc([N+](=O)[O-])cc3c2NCCCCCCNc2c3c(nc4ccc([N+](=O)[O-])cc24)CC(C)CC3)C1
CC1CCc2nc3ccccc3c(NCCCCCCCCCNc3c4c(nc5ccccc35)CCC(C)C4)c2C1
CCCCOC1CCc2nc3cc(Cl)ccc3c(NCCCCCCCCCNc3c4c(nc5cc(Cl)ccc35)CCC(OCCCC)C4)c2C1
CCOC1CCc2nc3cc(Cl)ccc3c(NCCCCCCCCCNc3c4c(nc5cc(Cl)ccc35)CCC(OCC)C4)c2C1
COc1ccc2nc3c(c(NCCCCCCCCCNc4c5c(nc6ccc(OC)cc46)CCCC5)c2c1)CCCC3
C1=Cc2c(nc3ccccc3c2NCCCCCCNc2c3c(nc4ccccc24)CCC=C3)CC1
C1=Cc2c(nc3ccccc3c2NCCCCCCCNc2c3c(nc4ccccc24)CCC=C3)CC1
C1=Cc2c(nc3ccccc3c2NCCCCCCCCNc2c3c(nc4ccccc24)CCC=C3)CC1
C1=Cc2c(nc3ccccc3c2NCCCCCCCCCNc2c3c(nc4ccccc24)CCC=C3)CC1
C1=Cc2c(nc3ccccc3c2NCCCCCCCCCCNc2c3c(nc4ccccc24)CCC=C3)CC1
O=c1nc(-c2ccccc2)c2cc(-c3ccncc3)ccc2[nH]1
Cc1cc(-c2ccc3[nH]c(=O)nc(-c4ccccc4)c3c2)ccn1
O=c1nc(-c2ccccc2)c2cc(-c3cccnc3)ccc2[nH]1
Cc1ccc(-c2ccc3[nH]c(=O)nc(-c4ccccc4)c3c2)cn1
Cc1ccncc1-c1ccc2[nH]c(=O)nc(-c3ccccc3)c2c1
Cc1cncc(-c2ccc3[nH]c(=O)nc(-c4ccccc4)c3c2)c1
O=c1nc(-c2ccccc2)c2cc(-c3ccc(C(F)(F)F)nc3)ccc2[nH]1
CN(C)c1ccc(-c2ccc3[nH]c(=O)nc(-c4ccccc4)c3c2)cn1
O=c1nc(-c2ccccc2)c2cc(-c3ccc(N4CCCC4)nc3)ccc2[nH]1
O=c1nc(-c2ccccc2)c2cc(-c3cnc4ccccc4c3)ccc2[nH]1
O=c1nc(-c2ccccc2)c2cc(-c3ccccc3)ccc2[nH]1
O=c1nc(-c2ccccc2)c2cc(-c3ccccc3F)ccc2[nH]1
O=c1nc(-c2ccccc2)c2cc(-c3cccc(F)c3)ccc2[nH]1
O=c1nc(-c2ccccc2)c2cc(-c3ccc(F)cc3)ccc2[nH]1
N#Cc1ccc(-c2ccc3[nH]c(=O)nc(-c4ccccc4)c3c2)cc1
CNC(=O)c1cccc(-c2ccc3[nH]c(=O)nc(-c4ccccc4)c3c2)c1
O=c1nc(-c2ccccc2)c2cc(-c3cccc(N4CCOCC4)c3)ccc2[nH]1
O=c1nc(-c2ccccc2)c2cc(-c3ccc(N4CCOCC4)cc3)ccc2[nH]1
O=c1nc(-c2ccccc2)c2cc(-c3cncnc3)ccc2[nH]1
Cc1noc(C)c1-c1ccc2[nH]c(=O)nc(-c3ccccc3)c2c1
O=c1nc(-c2ccccc2)c2cc(-c3cc[nH]n3)ccc2[nH]1
O=c1nc(-c2ccccc2)c2cc(-c3cn[nH]c3)ccc2[nH]1
Cn1cc(-c2ccc3[nH]c(=O)nc(-c4ccccc4)c3c2)cn1
Cn1nccc1-c1ccc2[nH]c(=O)nc(-c3ccccc3)c2c1
O=c1nc(-c2ccccc2)c2ccc(-c3ccncc3)cc2[nH]1
O=c1nc(-c2ccccc2)c2ccc(-c3cccnc3)cc2[nH]1
O=c1nc(-c2ccccc2)c2ccc(-c3cncnc3)cc2[nH]1
O=c1nc(-c2ccccc2)c2ccc(-c3cccc(N4CCOCC4)c3)cc2[nH]1
O=c1nc(-c2ccccc2)c2ccc(-c3ccc(F)cc3)cc2[nH]1
Cn1ccc(-c2cccc3[nH]c(=O)nc(-c4ccccc4)c23)n1
N#Cc1ccc(-c2cccc3[nH]c(=O)nc(-c4ccccc4)c23)cc1
Cc1ccc2[nH]c(=O)nc(-c3ccccc3)c2c1
CN1CCN(c2ccc3[nH]c(=O)nc(-c4ccccc4)c3c2)CC1
O=c1nc(-c2ccccc2)c2cc(N3CCNCC3)ccc2[nH]1
O=c1nc(-c2ccccc2)c2cc(N3CCOCC3)ccc2[nH]1
Cc1ccccc1-c1nc(=O)[nH]c2ccc(-c3cc[nH]n3)cc12
COc1ccccc1-c1nc(=O)[nH]c2ccc(-c3cc[nH]n3)cc12
O=c1nc(C2CCCCC2)c2cc(-c3cc[nH]n3)ccc2[nH]1
O=c1nc(C2CCC2)c2cc(-c3cc[nH]n3)ccc2[nH]1
C[C@@H]1C[C@H]2O[C@@H]2/C=C\C=C\C(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1(C)CC(=O)c2c(C(F)(F)F)nn(-c3ccc(C(N)=O)c(N[C@H]4CC[C@H](O)CC4)c3)c2C1
COCCCNc1cc(-n2nc(C)c3c2CC(C)(C)CC3=O)ccc1C(N)=O
COCCCNc1cc(-n2nc(C)c3c2CCCC3=O)ccc1C(N)=O
Cc1nn(-c2ccc3c(N)ncnc3c2)c2c1C(=O)CC(C)(C)C2
COCCCNc1cc(-n2nc(C)c3c2CN(Cc2ccccc2)CC3=O)ccc1C(N)=O
COCCCNc1cc(-n2nc(C)c3c2CNCC3=O)ccc1C(N)=O
COCCCNc1cc(-n2nc(C)c3c2CN(C(C)=O)CC3=O)ccc1C(N)=O
CCC(=O)N1CC(=O)c2c(C)nn(-c3ccc(C(N)=O)c(NCCCOC)c3)c2C1
COCCCNc1cc(-n2nc(C)c3c2CN(C(=O)C(C)C)CC3=O)ccc1C(N)=O
COCCCNc1cc(-n2nc(C)c3c2CN(C(=O)COC)CC3=O)ccc1C(N)=O
COCCCNc1cc(-n2nc(C)c3c2CN(C(=O)C2CCCC2)CC3=O)ccc1C(N)=O
COCCCNc1cc(-n2nc(C)c3c2CN(C(=O)c2ccc(C)cc2)CC3=O)ccc1C(N)=O
COCCCNc1cc(-n2nc(C)c3c2CN(S(C)(=O)=O)CC3=O)ccc1C(N)=O
COCCCNc1cc(-n2nc(C)c3c2CN(C(=O)NCc2ccccc2)CC3=O)ccc1C(N)=O
COCCCNc1cc(-n2nc(C)c3c2CN(C(N)=O)CC3=O)ccc1C(N)=O
CCCCCCCN1C(=N)N(CCCC[C@H]2CNC(=N)N2CCc2cccc(C(F)(F)F)c2)C[C@@H]1CCCC
CCCC[C@H]1CN(CCCC[C@H]2CNC(=N)N2CCc2cccc(C(F)(F)F)c2)C(=N)N1CCCCC1CCCCC1
CCCC[C@H]1CN(CCCC[C@H]2CNC(=N)N2CCc2cccc(C(F)(F)F)c2)C(=N)N1CCc1ccc(-c2ccccc2)cc1
CCCCCCCN1C(=N)N(CCCC[C@H]2CNC(=N)N2CCc2cccc(C(F)(F)F)c2)C[C@H]1Cc1ccc2ccccc2c1
CCCC[C@H]1CNC(=N)N1CC1CCC(C)CC1
CCCC[C@H]1CNC(=N)N1CCC12CC3CC(CC(C3)C1)C2
N=C1NCCN1CCc1ccccc1
CCCC[C@H]1CNC(=N)N1CCc1ccccc1
N=C1NCCN1CCc1ccc(-c2ccccc2)cc1
CCCC[C@H]1CNC(=N)N1CCc1ccc(-c2ccccc2)cc1
CC1CCC(CN2C(=N)NC[C@@H]2CCCCN2CCNC2=N)CC1
CC1CCCCC1CN1C(=N)NC[C@@H]1CCCCN1CCNC1=N
CC1CCC(CCN2C(=N)NC[C@@H]2CCCCN2CCNC2=N)CC1
CC1CCCC(CCN2C(=N)NC[C@@H]2CCCCN2CCNC2=N)C1
N=C1NCCN1CCCC[C@H]1CNC(=N)N1CCc1ccccc1
Cc1ccc(CCN2C(=N)NC[C@@H]2CCCCN2CCNC2=N)cc1
Cc1cccc(CCN2C(=N)NC[C@@H]2CCCCN2CCNC2=N)c1
Cc1ccccc1CCN1C(=N)NC[C@@H]1CCCCN1CCNC1=N
CCCCCCCN1C(=N)N(CCCC[C@H]2CNC(=N)N2)C[C@@H]1CCCC
CCCC[C@H]1CN(CCCC[C@H]2CNC(=N)N2CCc2cccc(C(F)(F)F)c2)C(=N)N1
N=C1NCCN1CCCC[C@H]1CNC(=N)N1CCc1cccc(C(F)(F)F)c1
CCCCCCCN1CCN(CCCC[C@H]2CNC(=N)N2CCc2cccc(C(F)(F)F)c2)C1=N
CCCC[C@H]1CN(CCCC[C@@H]2CNC(=N)N2CCc2cccc(C(F)(F)F)c2)C(=N)N1CCCCC1CCCCC1
N=C1NC[C@H](CCCCN2CCN(CCc3ccccc3)C2=N)N1
N=C1NC[C@H](CCCCN2CCN(CCc3ccc(-c4ccccc4)cc3)C2=N)N1
CCCC[C@H]1CN(CCCC[C@H]2CNC(=N)N2)C(=N)N1
N=C1NCCN1CCCC[C@H]1CNC(=N)N1CCC12CC3CC(CC(C3)C1)C2
CCCC[C@H]1CN(CCCC[C@H]2CNC(=N)N2)C(=N)N1CCc1ccc(-c2ccccc2)cc1
N=C1N(CCCC[C@H]2CNC(=N)N2CCC23CC4CC(CC(C4)C2)C3)CCN1CCc1ccc(-c2ccccc2)cc1
CCCC[C@H]1CN(CCCC[C@H]2CNC(=N)N2CCC23CC4CC(CC(C4)C2)C3)C(=N)N1
CCCC[C@H]1CN(CCCC[C@@H]2CNC(=N)N2CCC23CC4CC(CC(C4)C2)C3)C(=N)N1CCc1ccc(-c2ccccc2)cc1
N=C1NC[C@H](CCCCN2CCNC2=N)N1
CCCCCCCN1CCN(CCCC[C@H]2CNC(=N)N2)C1=N
N=C1NCCN1CCCC[C@H]1CNC(=N)N1CCCCC1CCCCC1
CCCCCCCN1C(=N)N(CCCC[C@H]2CNC(=N)N2)C[C@@H]1CC1CCCCC1
CCCCCCCN1CCN(CCCC[C@H]2CNC(=N)N2CCCCC2CCCCC2)C1=N
N=C1N[C@@H](CC2CCCCC2)CN1CCCC[C@H]1CNC(=N)N1CCCCC1CCCCC1
CCCCCCCN1C(=N)N(CCCC[C@@H]2CNC(=N)N2CCCCC2CCCCC2)C[C@@H]1CC1CCCCC1
N=C1NC[C@H](CCCCN2C[C@H](CC3CCCCC3)N(CCc3ccc(-c4ccccc4)cc3)C2=N)N1CCC12CC3CC(CC(C3)C1)C2
N=C1NC[C@H](CCCCN2C[C@H](CC3CCCCC3)N(CCCCC3CCCCC3)C2=N)N1CCC12CC3CC(CC(C3)C1)C2
CCCCCCCN1C(=N)N(CCCC[C@H]2CNC(=N)N2CCC23CC4CC(CC(C4)C2)C3)C[C@@H]1CC1CCCCC1
N=C1NC[C@H](CCCCN2C[C@@H](Cc3ccc4ccccc4c3)N(CCc3ccc(-c4ccccc4)cc3)C2=N)N1CCC12CC3CC(CC(C3)C1)C2
N=C1NC[C@H](CCCCN2C[C@@H](Cc3ccc4ccccc4c3)N(CCCCC3CCCCC3)C2=N)N1CCC12CC3CC(CC(C3)C1)C2
CCCCCCCN1C(=N)N(CCCC[C@H]2CNC(=N)N2CCC23CC4CC(CC(C4)C2)C3)C[C@H]1Cc1ccc2ccccc2c1
CCCC[C@H]1CN(CCCC[C@H]2CNC(=N)N2CCC23CC4CC(CC(C4)C2)C3)C(=N)N1CCc1ccc(-c2ccccc2)cc1
CCCC[C@H]1CN(CCCC[C@H]2CNC(=N)N2CCC23CC4CC(CC(C4)C2)C3)C(=N)N1CCCCC1CCCCC1
CCCCCCCN1C(=N)N(CCCC[C@H]2CNC(=N)N2CCC23CC4CC(CC(C4)C2)C3)C[C@@H]1CCCC
N=C1NC[C@H](CCCCN2C[C@H](CC3CCCCC3)N(CCc3ccc(-c4ccccc4)cc3)C2=N)N1CCCCC1CCCCC1
N=C1NC[C@H](CCCCN2C[C@H](CC3CCCCC3)N(CCCCC3CCCCC3)C2=N)N1CCCCC1CCCCC1
CCCCCCCN1C(=N)N(CCCC[C@H]2CNC(=N)N2CCCCC2CCCCC2)C[C@@H]1CC1CCCCC1
N=C1NC[C@H](CCCCN2C[C@@H](Cc3ccc4ccccc4c3)N(CCc3ccc(-c4ccccc4)cc3)C2=N)N1CCCCC1CCCCC1
N=C1NC[C@H](CCCCN2C[C@@H](Cc3ccc4ccccc4c3)N(CCCCC3CCCCC3)C2=N)N1CCCCC1CCCCC1
CCCCCCCN1C(=N)N(CCCC[C@H]2CNC(=N)N2CCCCC2CCCCC2)C[C@H]1Cc1ccc2ccccc2c1
CCCC[C@H]1CN(CCCC[C@H]2CNC(=N)N2CCCCC2CCCCC2)C(=N)N1CCc1ccc(-c2ccccc2)cc1
CCCC[C@H]1CN(CCCC[C@H]2CNC(=N)N2CCCCC2CCCCC2)C(=N)N1CCCCC1CCCCC1
CCCCCCCN1C(=N)N(CCCC[C@H]2CNC(=N)N2CCCCC2CCCCC2)C[C@@H]1CCCC
N=C1NC[C@H](CCCCN2C[C@H](CC3CCCCC3)N(CCc3ccc(-c4ccccc4)cc3)C2=N)N1CCc1cccc(C(F)(F)F)c1
N=C1NC[C@H](CCCCN2C[C@H](CC3CCCCC3)N(CCCCC3CCCCC3)C2=N)N1CCc1cccc(C(F)(F)F)c1
CCCCCCCN1C(=N)N(CCCC[C@H]2CNC(=N)N2CCc2cccc(C(F)(F)F)c2)C[C@@H]1CC1CCCCC1
N=C1NC[C@H](CCCCN2C[C@@H](Cc3ccc4ccccc4c3)N(CCc3ccc(-c4ccccc4)cc3)C2=N)N1CCc1cccc(C(F)(F)F)c1
N=C1NC[C@H](CCCCN2C[C@@H](Cc3ccc4ccccc4c3)N(CCCCC3CCCCC3)C2=N)N1CCc1cccc(C(F)(F)F)c1
C=CCc1ccc(OC)c(OC)c1
C=CCOc1ccc(CC=C)cc1OC
C=CCc1ccc(OCC=C(C)C)c(OC)c1
C=CCc1ccc(OCC)c(OC)c1
C=CCc1ccc(OCCC)c(OC)c1
C=CCc1ccc(OCCCC)c(OC)c1
C=CCc1ccc(OCCCCC)c(OC)c1
C=CCc1ccc(OCCCCCC)c(OC)c1
C=CCc1ccc(OCCCCCCC)c(OC)c1
C=CCc1ccc(OCCCCCCCC)c(OC)c1
C=CCc1ccc(OCCCCCCCCC)c(OC)c1
C=CCc1ccc(OCCCCCCCCCC)c(OC)c1
C=CCc1ccc(OCCCCCCCCCCCC)c(OC)c1
C=CCc1ccc(OCCCCCCCCCCCCCCCC)c(OC)c1
C=CCc1ccc(OCCCCCCCCCCCCCCCCCC)c(OC)c1
C=CCc1ccc(OC(=O)c2ccc(F)cc2)c(OC)c1
C=CCc1ccc(OC(=O)c2ccccc2Cl)c(OC)c1
C=CCc1ccc(OC(=O)c2ccc([N+](=O)[O-])cc2)c(OC)c1
C=CCc1ccc(OC(=O)c2cccc([N+](=O)[O-])c2)c(OC)c1
C=CCc1ccc(OC(=O)c2c[nH]c3ccccc23)c(OC)c1
C=CCc1ccc(OC(=O)Cc2ccccc2)c(OC)c1
C=CCc1ccc(OC(=O)COc2ccccc2)c(OC)c1
C=CCc1ccc(OC(=O)CC)c(OC)c1
C=CCc1ccc(OC(=O)CCC)c(OC)c1
C=CCc1ccc(OC(=O)CCCC)c(OC)c1
C=CCc1ccc(OC(=O)CCCCC)c(OC)c1
C=CCc1ccc(OC(=O)CCCCCC)c(OC)c1
C=CCc1ccc(OC(=O)CCCCCCC)c(OC)c1
C=CCc1ccc(OC(=O)CCCCCCCC)c(OC)c1
C=CCc1ccc(OC(=O)CCCCCCCCC)c(OC)c1
C=CCc1ccc(OC(=O)CCCCCCCCCCC)c(OC)c1
C=CCc1ccc(OC(=O)CCCCCCCCCCCCCCC)c(OC)c1
C=CCc1ccc(OC(=O)CCCCCCCCCCCCCCCCC)c(OC)c1
C=CCc1ccc(OC(=O)[C@@H]2CCCN2)c(OC)c1
C=CCc1ccc(OC(=O)C2CCNCC2)c(OC)c1
C=CCc1ccc(OC(=O)[C@@H](N)Cc2c[nH]c3ccccc23)c(OC)c1
CC1=C(O)/C(=C/[C@H](C)CCC/C(C)=C/CCC2=CC(Cc3ccoc3)N(CC(=O)O)C2=O)OC1=O
CC1=C(O)/C(=C/[C@H](C)CCC/C(C)=C/CCc2coc(CC3=CCN(CC(=O)O)C3=O)c2)OC1=O
CC1=C(O)/C(=C/[C@H](C)CC/C=C(/C)CCCc2coc(Cc3ccoc3)c2)OC1=O
CC1=C(O)/C(=C/[C@H](C)CCC/C(C)=C/CCc2coc(Cc3ccoc3)c2)OC1=O
CCCCCCCCCCCCc1c(O)cc(C)oc1=O
CCCCCCCCCCc1c(O)cc(C)oc1=O
CCCCCCNC(=O)c1c(O)cc(C)oc1=O
Cc1cc(O)c(C(=O)NCCc2ccccc2)c(=O)o1
Cc1cc(O)c(C(=O)NCc2ccccc2)c(=O)o1
Cc1cc(O)c(C(=O)CCC2CCCCC2)c(=O)o1
CCCCCC(=O)c1c(O)cc(C)oc1=O
Cc1cc(O)c(C(=S)Nc2ccccc2)c(=O)o1
Cc1cc(O)c(C(=O)Nc2ccccc2)c(=O)o1
Cc1cc(O)c(CCC2CCCCC2)c(=O)o1
Cc1cc(O)c(CC2CCCCC2)c(=O)o1
CCCCCCCCCCCCCCCCc1c(O)cc(C)oc1=O
CCCCCCCCCCCCCCc1c(O)cc(C)oc1=O
CCCCCCCCc1c(O)cc(C)oc1=O
CCCCCCc1c(O)cc(C)oc1=O
Cc1cc(O)c(C(=O)C2CCCCC2)c(=O)o1
CCCCCCCCCCCCCCCC(=O)c1c(O)cc(C)oc1=O
CCCCCCCCCCCCCC(=O)c1c(O)cc(C)oc1=O
CCCCCCCCCCCC(=O)c1c(O)cc(C)oc1=O
CCCCCCCCCC(=O)c1c(O)cc(C)oc1=O
CCCCCCCC(=O)c1c(O)cc(C)oc1=O
Cc1cc(O)c(C(=O)NCCCc2ccccc2)c(=O)o1
CCCCCCCNC(=O)c1c(O)cc(C)oc1=O
CCCCCCCCCCCCCCNC(=O)c1c(O)cc(C)oc1=O
Cc1cc(O)c(C(=O)Nc2ccc(OCc3ccccc3)cc2)c(=O)o1
Cc1cc(O)c(C(=O)Nc2ccc3c(c2)OCO3)c(=O)o1
Cc1cc(O)c(C(=S)NC2CCCCC2)c(=O)o1
CCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)C[C@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)C[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)C[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)[C@@H](C)CC)[C@@H](C)CC)C(C)C)[C@@H](C)CC)C(N)=O
N=C(N)NCCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(N)=O
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)[C@@H](C)CC)[C@@H](C)CC)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O
CCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCC)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)N1CCCCC(C(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)CC1=O)[C@@H](C)CC)[C@@H](C)CC)C(=O)O
CCCCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC
CCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCC)NC(=O)[C@@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(C)C)[C@@H](C)CC)C(N)=O
CCCC[C@@H](CC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCC)C(N)=O)NC(=O)[C@@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(C)C)[C@@H](C)CC
CCCC[C@@H](CC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCC)C(N)=O)NC(=O)[C@@H](CO)NC(=O)[C@@H](NC(=O)C[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)C[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(C)C)[C@@H](C)CC
CCCC[C@@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCC)NC(=O)C[C@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)C[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)C[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(C)C)[C@@H](C)CC
CCCC[C@H](NC(=O)C[C@H](CCCCN)NC(=O)[C@H](CCCC)NC(=O)C[C@H](CO)NC(=O)[C@@H](NC(=O)C[C@H](C)NC(=O)[C@@H](NC(=O)C[C@H](CO)NC(=O)C[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)CC[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(C)C)[C@@H](C)CC)C(N)=O
CCCC[C@H](NC(=O)C[C@H](CCCCN)NC(=O)[C@H](CCCC)NC(=O)C[C@H](CO)NC(=O)C[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)C[C@H](CO)NC(=O)C[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C[C@H](CCCCN)NC(=O)C[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(C)C)[C@@H](C)CC)C(N)=O
CCCC[C@@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCC)NC(=O)C[C@H](CO)NC(=O)C[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)C[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C[C@H](CCCCN)NC(=O)C[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(C)C)[C@@H](C)CC
CCCC[C@@H](CC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)C[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)C[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(C)C)[C@@H](C)CC
CCCC[C@H](NC(=O)[C@@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(C)C)[C@@H](C)CC)C(N)=O
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(C)C)C(N)=O
CCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCC)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(C)C)[C@@H](C)CC)C(N)=O
CCCC[C@H](NC(=O)C[C@H](CCCCN)NC(=O)[C@H](CCCC)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)C[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)C[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(C)C)[C@@H](C)CC)C(N)=O
CCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)C[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)C[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(C)C)[C@@H](C)CC)C(N)=O
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)C[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)C[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(C)C)C(N)=O
CC[C@H](C)[C@H](CC(=O)N[C@H](C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)NCC(=O)N[C@H](C(N)=O)[C@@H](C)CC)C(C)C)[C@@H](C)CC)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(C)=O
CC[C@H](C)[C@H](CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)NCC(=O)N[C@H](C(N)=O)[C@@H](C)CC)C(C)C)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(C)=O)[C@@H](C)CC
CC[C@H](C)[C@H](NC(=O)C[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)C[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)C[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(C)C)C(=O)O
CCCCCCCCCCCCCCCC1=NC(C)CCC1
CCCCCCCCCCCCCCC1=NC(C)CCC1
CCCCCCCCCCCCCCCCC1=NC(C)CCC1
C#CCOC[C@@]1(C)[C@@H]2CC[C@]3(C)[C@H](CC=C4[C@@H]5CC(C)(C)CC[C@]5(C(=O)OCC#C)CC[C@]43C)[C@@]2(C)CC[C@@H]1O
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4ccc([N+](=O)[O-])cc4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(COCc6cn(Cc7ccc([N+](=O)[O-])cc7)nn6)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4ccc(Br)cc4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(COCc6cn(Cc7ccc(Br)cc7)nn6)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4ccc(Cl)cc4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(COCc6cn(Cc7ccc(Cl)cc7)nn6)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4ccccc4F)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(COCc6cn(Cc7ccccc7F)nn6)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4ccccc4Cl)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(COCc6cn(Cc7ccccc7Cl)nn6)[C@@H]5CC[C@]43C)[C@@H]2C1
Cc1ccc(Cn2cc(COC[C@@]3(C)[C@@H]4CC[C@]5(C)[C@H](CC=C6[C@@H]7CC(C)(C)CC[C@]7(C(=O)OCc7cn(Cc8ccc(C)cc8)nn7)CC[C@]65C)[C@@]4(C)CC[C@@H]3O)nn2)cc1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4ccccc4Br)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(COCc6cn(Cc7ccccc7Br)nn6)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4ccccc4[N+](=O)[O-])nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(COCc6cn(Cc7ccccc7[N+](=O)[O-])nn6)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4cccc(Cl)c4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(COCc6cn(Cc7cccc(Cl)c7)nn6)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4cccc([N+](=O)[O-])c4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(COCc6cn(Cc7cccc([N+](=O)[O-])c7)nn6)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4cccc(Br)c4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(COCc6cn(Cc7cccc(Br)c7)nn6)[C@@H]5CC[C@]43C)[C@@H]2C1
Cc1cccc(Cn2cc(COC[C@@]3(C)[C@@H]4CC[C@]5(C)[C@H](CC=C6[C@@H]7CC(C)(C)CC[C@]7(C(=O)OCc7cn(Cc8cccc(C)c8)nn7)CC[C@]65C)[C@@]4(C)CC[C@@H]3O)nn2)c1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4ccccc4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(COCc6cn(Cc7ccccc7)nn6)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(Cc4ccc(F)cc4F)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(COCc6cn(Cc7ccc(F)cc7F)nn6)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(CC(=O)c4ccccc4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(COCc6cn(CC(=O)c7ccccc7)nn6)[C@@H]5CC[C@]43C)[C@@H]2C1
Cc1ccc(C(=O)Cn2cc(COC[C@@]3(C)[C@@H]4CC[C@]5(C)[C@H](CC=C6[C@@H]7CC(C)(C)CC[C@]7(C(=O)OCc7cn(CC(=O)c8ccc(C)cc8)nn7)CC[C@]65C)[C@@]4(C)CC[C@@H]3O)nn2)cc1
CC1(C)CC[C@]2(C(=O)OCc3cn(CC(=O)c4ccc5ccccc5c4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(COCc6cn(CC(=O)c7ccc8ccccc8c7)nn6)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)OCc3cn(CC(=O)c4ccc(C#N)cc4)nn3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(COCc6cn(CC(=O)c7ccc(C#N)cc7)nn6)[C@@H]5CC[C@]43C)[C@@H]2C1
CCCCCCCCOC(=O)/C=C/c1ccc(O)c(O)c1
CC1(C)C2CCC1(C)[C@H](OC(=O)/C=C/c1ccc(O)c(O)c1)C2
COc1ccc(/C=C/C(=O)c2ccc(OCCCOc3cc(Cl)ccc3Oc3ccc(Cl)cc3Cl)cc2)cc1OC
COc1ccc(/C=C/C(=O)c2ccc(OCCCCOc3cc(Cl)ccc3Oc3ccc(Cl)cc3Cl)cc2)cc1OC
COc1ccc(/C=C/C(=O)c2ccc(OCCCCCOc3cc(Cl)ccc3Oc3ccc(Cl)cc3Cl)cc2)cc1OC
O=C(/C=C/c1ccc(O)c(O)c1)OCCCOc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
O=C(/C=C/c1ccc(O)c(O)c1)OCCCCOc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
O=C(/C=C/c1ccc(O)c(O)c1)OCCCCCOc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
O=C(/C=C/c1ccc(O)c(O)c1)OCCCCCCCOc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
O=C(/C=C/c1ccc(O)c(O)c1)OCCCCCCCCOc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
O=C(/C=C/c1ccc(O)c(O)c1)OCCCCCCCCCOc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
O=C(/C=C/c1ccc(O)c(O)c1)OCCCCCCCCCCCCOc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
COc1ccc(/C=C/C(=O)OCCCOc2cc(Cl)ccc2Oc2ccc(Cl)cc2Cl)cc1OC
COc1ccc(/C=C/C(=O)OCCCCOc2cc(Cl)ccc2Oc2ccc(Cl)cc2Cl)cc1OC
COc1ccc(/C=C/C(=O)OCCCCCCCOc2cc(Cl)ccc2Oc2ccc(Cl)cc2Cl)cc1OC
COc1ccc(/C=C/C(=O)OCCCCCCCCCOc2cc(Cl)ccc2Oc2ccc(Cl)cc2Cl)cc1OC
COc1ccc(CCC(=O)OCCCOc2cc(Cl)ccc2Oc2ccc(Cl)cc2Cl)cc1OC
O=C1c2oc3c(c2C(=O)c2cccc(O)c21)c(=O)oc1ccccc13
COc1cc(C)c(-c2ccc3c(c2O)[C@@H](C)N[C@H](C)C3)c2ccc(-c3c(C)c(-c4ccc5c(c4O)[C@@H](C)N[C@H](C)C5)c4cccc(OC)c4c3O)c(O)c12
C=C(C(=O)O)[C@@H]1CC[C@@]2(C)C=CC(=O)C(=C)[C@@H]2C1
C=C(C)[C@@H]1/C=C/[C@]23O[C@H]2[C@H](C[C@@]2(C)O[C@@H]2c2cc(C=O)c(o2)C1)OC3=O
C=C(C)[C@H]1Cc2oc(cc2C=O)[C@H]2O[C@]2(C)C[C@@H]2OC(=O)/C(=C\[C@H]1OC(C)=O)[C@H]2OC(C)=O
C=C(C)[C@@H]1C/C=C2\C(=O)O[C@@H](C[C@@]3(C)O[C@@H]3c3cc(C=O)c(o3)C1)[C@@H]2OC(C)=O
C=C(C)[C@@H]1/C=C/[C@]23O[C@H]2[C@H](C[C@](C)(O)[C@@H](OC(C)=O)c2cc(C=O)c(o2)C1)OC3=O
C=C(C)[C@H]1Cc2oc(cc2C=O)[C@H]2O[C@]2(C)C[C@H]2C=C(C(=O)O2)[C@@H](OC(C)=O)C1
C=C(C)[C@@H]1CCC2=C[C@H](C[C@@]3(C)O[C@@H]3c3cc(C=O)c(o3)C1)OC2=O
C=C(C)[C@@H]1CC(=O)[C@H]2[C@H](C1)[C@@H]1C(=O)O[C@@H]3C[C@]4(C)O[C@H]2C(=O)[C@@H]4[C@H]13
NC[C@H]1[C@@H]2CN3C(=O)c4cc(Br)c(Br)n4[C@H]4NC(N)=N[C@]43[C@H]2[C@@]2(N=C(N)N[C@@H]2O)[C@@H]1Cl
O=C(O)CC1CNC(=O)c2cc(Br)c(Br)n21
O=C(NCCCNCCCCNCCCNC(=O)c1cc(Br)c(Br)[nH]1)c1cc(Br)c(Br)[nH]1
O=C(NCCCCNCCCNC(=O)c1ccc(Br)s1)c1ccc(Br)s1
O=C(NCCCCNCCCNC(=O)c1cc(Br)c(Br)o1)c1cc(Br)c(Br)o1
O=C(NCCCCNCCCNC(=O)c1cc(Br)c(Br)[nH]1)c1cc(Br)c(Br)[nH]1
CC(=O)c1c(C(=O)NCCCCN(CCCNC(=O)c2[nH]c(Br)c(Br)c2C(C)=O)C(C)=O)[nH]c(Br)c1Br
CN(CCCCNC(=O)c1cc(Br)c(Br)[nH]1)CCCNC(=O)c1cc(Br)c(Br)[nH]1
[N-]=[N+]=NCC(=O)N(CCCCNC(=O)c1cc(Br)c(Br)[nH]1)CCCNC(=O)c1cc(Br)c(Br)[nH]1
O=C(NCCCCCNC(=O)c1cc(Br)c(Br)[nH]1)c1cc(Br)c(Br)[nH]1
O=C(NCCCCCCCCNC(=O)c1cc(Br)c(Br)[nH]1)c1cc(Br)c(Br)[nH]1
O=C(NCCCCCCNCCCCCCNC(=O)c1cc(Br)c(Br)[nH]1)c1cc(Br)c(Br)[nH]1
O=C(NCCSCCNC(=O)c1cc(Br)c(Br)[nH]1)c1cc(Br)c(Br)[nH]1
O=C(NCCCCCNC(=O)c1ccc[nH]1)c1ccc[nH]1
O=C(NCCCCNCCCNC(=O)c1ccc[nH]1)c1ccc[nH]1
O=C(NCCCCNCCCNC(=O)c1cc(Br)c[nH]1)c1cc(Br)c[nH]1
O=C(NCCCCNCCCNC(=O)c1cc(Cl)c(Cl)[nH]1)c1cc(Cl)c(Cl)[nH]1
O=C(NCCCCNCCCNC(=O)c1ccc(F)[nH]1)c1ccc(F)[nH]1
O=C(NCCCCNCCCNC(=O)c1cc2ccccc2[nH]1)c1cc2ccccc2[nH]1
O=C(NCCCCNCCCNC(=O)c1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1
Cc1ccc(C(=O)NCCCCNCCCNC(=O)c2ccc(C)s2)s1
O=C(NCCCCNCCCNC(=O)c1cccc(Cl)n1)c1cccc(Cl)n1
Cc1cccc(C(=O)NCCCCNCCCNC(=O)c2cccc(C)n2)n1
Cc1ccc(C(=O)NCCCCNCCCNC(=O)c2ccc(C)o2)o1
O=c1nc(Nc2ncnc3ccc(-c4cccc(N5CCOCC5)c4)cc23)cc[nH]1
O=c1nc(Nc2ncnc3ccc(-c4cccc(N5CCOCC5)c4)cc23)c(F)c[nH]1
Fc1cccc(COc2ccc(Nc3ncnc4ccc(-c5nccc(N6CCOCC6)n5)cc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4ccc(-c5ccnc(N6CCOCC6)n5)cc34)cc2Cl)c1
O=C(CN1CCOCC1)Nc1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1
Fc1cccc(COc2ccc(Nc3ncnc4ccc(-n5nncc5CN5CCOCC5)cc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4ccc(-c5nnc(N6CCOCC6)[nH]5)cc34)cc2Cl)c1
c1cnc(Nc2ncnc3ccc(-c4ccnc(N5CCOCC5)n4)cc23)nc1
c1cc(Nc2ncnc3ccc(-c4ccnc(N5CCOCC5)n4)cc23)ccn1
c1cnc(Nc2ncnc3ccc(-c4nccc(N5CCOCC5)n4)cc23)nc1
c1cc(Nc2ncnc3ccc(-c4nccc(N5CCOCC5)n4)cc23)ccn1
COc1ccc(Nc2ncnc3ccc(-c4cccc(N5CCOCC5)c4)cc23)cc1Cl
CCn1nccc1Nc1ncnc2ccc(-c3cccc(N4CCOCC4)c3)cc12
c1cc(-c2ccc3ncnc(Nc4ccncn4)c3c2)cc(N2CCOCC2)c1
c1cc(-c2ccc3ncnc(Nc4nccnn4)c3c2)cc(N2CCOCC2)c1
Cc1nnc(Nc2ncnc3ccc(-c4cccc(N5CCOCC5)c4)cc23)nc1C
Cc1cnnc(Nc2ncnc3ccc(-c4cccc(N5CCOCC5)c4)cc23)c1
c1cc(-c2ccc3ncnc(Nc4ccnnc4)c3c2)cc(N2CCOCC2)c1
c1cc(-c2ccc3ncnc(Nc4cnccn4)c3c2)cc(N2CCOCC2)c1
c1cncc(Nc2ncnc3ccc(-c4cccc(N5CCOCC5)c4)cc23)c1
c1cc(-c2ccc3ncnc(Nc4ccncc4)c3c2)cc(N2CCOCC2)c1
c1cnc(Nc2ncnc3ccc(-c4cccc(N5CCOCC5)c4)cc23)nc1
Cc1ccnc(Nc2ncnc3ccc(-c4cccc(N5CCOCC5)c4)cc23)n1
c1cc(-c2ccc3ncnc(Nc4cncnc4)c3c2)cc(N2CCOCC2)c1
c1cc(-c2ccc3ncnc(Nc4cccnn4)c3c2)cc(N2CCOCC2)c1
Nc1ncccc1Nc1ncnc2ccc(-c3cccc(N4CCOCC4)c3)cc12
c1cc(-c2ccc3ncnc(Nc4ncco4)c3c2)cc(N2CCOCC2)c1
Cc1cc(Nc2ncnc3ccc(-c4cccc(N5CCOCC5)c4)cc23)on1
c1ccc(Nc2ncnc3ccc(-c4cccc(N5CCOCC5)c4)cc23)nc1
CC(=O)Nc1cccnc1Nc1ncnc2ccc(-c3cccc(N4CCOCC4)c3)cc12
COc1cnc(Nc2ncnc3ccc(-c4cccc(N5CCOCC5)c4)cc23)cn1
Nc1cccnc1Nc1ncnc2ccc(-c3cccc(N4CCOCC4)c3)cc12
Cc1cnc(Nc2ncnc3ccc(-c4cccc(N5CCOCC5)c4)cc23)s1
c1cc(-c2ccc3ncnc(Nc4nccs4)c3c2)cc(N2CCOCC2)c1
c1cc(-c2ccc3ncnc(Nc4nncs4)c3c2)cc(N2CCOCC2)c1
c1cc(-c2ccc3ncnc(Nc4cncs4)c3c2)cc(N2CCOCC2)c1
O=C1NCC(c2cc3ccccc3[nH]c2=O)Nc2ccccc21
Cc1ccc2[nH]c(=O)c(C3CNC(=O)c4ccccc4N3)cc2c1
O=C1NCC(c2cc3ccc(Cl)cc3[nH]c2=O)Nc2ccccc21
O=C1NCC(c2cc3ccc4ccccc4c3[nH]c2=O)Nc2ccccc21
CCCCOc1nc2c(C)cccc2cc1C1CNC(=O)c2ccccc2N1
O=C1NCC(c2cc3cc(Cl)ccc3[nH]c2=O)Nc2ccccc21
O=C1NCC(c2cc3cc(Br)ccc3[nH]c2=O)Nc2ccccc21
CCCCOc1nc2ccc(Br)cc2cc1C1CNC(=O)c2ccccc2N1
O=C1C=Cc2cccc3ccc(O)c1c23
CN(C)CCNc1ccc2cccc3c2c1C=CC3=O
O=C1C=Cc2c(N3CCN(Cc4ccccc4)CC3)ccc3cccc1c23
O=C1C=Cc2c(N3CCOCC3)ccc3cccc1c23
O=C1C=Cc2c(NCc3ccccc3)ccc3cccc1c23
CN(C)CCNC1=CC(=O)c2cccc3cccc1c23
O=C1C=C(N2CCN(c3ncccn3)CC2)c2cccc3cccc1c23
O=C1C=C(N2CCN(Cc3ccccc3)CC2)c2cccc3cccc1c23
O=C1C=C(N2CCOCC2)c2cccc3cccc1c23
CN(CCO)C1=CC(=O)c2cccc3cccc1c23
O=C1C=C(NCc2ccccc2)c2cccc3cccc1c23
O=C1C=C(N2CCCCC2)c2cccc3cccc1c23
CCCNC1=CC(=O)c2cccc3cccc1c23
CN(C)CCNC1=Cc2cccc3cccc(c23)C1=O
O=C1C(Nc2ccccn2)=Cc2cccc3cccc1c23
O=C1C(Nc2cccnc2)=Cc2cccc3cccc1c23
O=C1C(N2CCN(c3ncccn3)CC2)=Cc2cccc3cccc1c23
O=C1C(N2CCN(Cc3ccccc3)CC2)=Cc2cccc3cccc1c23
O=C1C(N2CCOCC2)=Cc2cccc3cccc1c23
CN(CCO)C1=Cc2cccc3cccc(c23)C1=O
O=C1C(NCCO)=Cc2cccc3cccc1c23
O=C1C(NCc2ccccc2)=Cc2cccc3cccc1c23
N#Cc1ccc(NC2=Cc3cccc4cccc(c34)C2=O)cc1
O=C1C(Nc2ccccc2)=Cc2cccc3cccc1c23
CCCNC1=Cc2cccc3cccc(c23)C1=O
NC1=Cc2cccc3cccc(c23)C1=O
Nc1ccc2cccc3c2c1C(=O)C=C3
CCCNc1ccc2cccc3c2c1C(=O)C=C3
O=C1C=Cc2cccc3ccc(N4CCCCC4)c1c23
O=C1C=Cc2cccc3ccc(Nc4ccccc4)c1c23
N#Cc1ccc(Nc2ccc3cccc4c3c2C(=O)C=C4)cc1
O=C1C=Cc2cccc3ccc(NCc4ccccc4)c1c23
O=C1C=Cc2cccc3ccc(NCCO)c1c23
CN(CCO)c1ccc2cccc3c2c1C(=O)C=C3
O=C1C=Cc2cccc3ccc(N4CCOCC4)c1c23
O=C1C=Cc2cccc3ccc(N4CCN(Cc5ccccc5)CC4)c1c23
O=C1C=Cc2cccc3ccc(N4CCN(c5ncccn5)CC4)c1c23
O=C1C=Cc2cccc3ccc(Nc4cccnc4)c1c23
O=C1C=Cc2cccc3ccc(Nc4ccccn4)c1c23
CN(C)CCNc1ccc2cccc3c2c1C(=O)C=C3
COc1ccc(NC(=O)c2ccccc2C(=O)[O-])c([N+](=O)[O-])c1.[Na+]
Cc1cc(C)c(Nc2nc(NCCNc3nc(Nc4c(C)cc(C)cc4C)nc(Nc4c(C)cc(C)cc4C)n3)nc(Nc3c(C)cc(C)cc3C)n2)c(C)c1
Cc1cc(C)c(Nc2nc(NCCCNc3nc(Nc4c(C)cc(C)cc4C)nc(Nc4c(C)cc(C)cc4C)n3)nc(Nc3c(C)cc(C)cc3C)n2)c(C)c1
Cc1cc(C)c(Nc2nc(NCCCCNc3nc(Nc4c(C)cc(C)cc4C)nc(Nc4c(C)cc(C)cc4C)n3)nc(Nc3c(C)cc(C)cc3C)n2)c(C)c1
Cc1cc(C)c(Nc2nc(NCCCCCNc3nc(Nc4c(C)cc(C)cc4C)nc(Nc4c(C)cc(C)cc4C)n3)nc(Nc3c(C)cc(C)cc3C)n2)c(C)c1
Cc1cc(C)c(Nc2nc(NCCNc3nc(Nc4ccc(C#N)cc4)nc(Nc4c(C)cc(C)cc4C)n3)nc(Nc3ccc(C#N)cc3)n2)c(C)c1
Cc1cc(C)c(Nc2nc(NCCCNc3nc(Nc4ccc(C#N)cc4)nc(Nc4c(C)cc(C)cc4C)n3)nc(Nc3ccc(C#N)cc3)n2)c(C)c1
Cc1cc(C)c(Nc2nc(NCCCCNc3nc(Nc4ccc(C#N)cc4)nc(Nc4c(C)cc(C)cc4C)n3)nc(Nc3ccc(C#N)cc3)n2)c(C)c1
Cc1cc(C)c(Nc2nc(NCCCCCNc3nc(Nc4ccc(C#N)cc4)nc(Nc4c(C)cc(C)cc4C)n3)nc(Nc3ccc(C#N)cc3)n2)c(C)c1
Cc1cc(C)c(Nc2nc(NCCCCCCNc3nc(Nc4ccc(C#N)cc4)nc(Nc4c(C)cc(C)cc4C)n3)nc(Nc3ccc(C#N)cc3)n2)c(C)c1
Cc1cc(C)c(Nc2nc(NCCCCCCCCCCNc3nc(Nc4ccc(C#N)cc4)nc(Nc4c(C)cc(C)cc4C)n3)nc(Nc3ccc(C#N)cc3)n2)c(C)c1
Cc1cc(C)c(Nc2nc(Nc3ccc(C#N)cc3)nc(N3CCN(c4nc(Nc5ccc(C#N)cc5)nc(Nc5c(C)cc(C)cc5C)n4)CC3)n2)c(C)c1
Cc1cc(C)c(Nc2nc(Nc3ccc(C#N)cc3)nc(Nc3ccc(Nc4nc(Nc5ccc(C#N)cc5)nc(Nc5c(C)cc(C)cc5C)n4)cc3)n2)c(C)c1
Cc1cc(Br)c(Nc2nc(NCCCNc3nc(Nc4ccc(C#N)cc4)nc(Nc4c(Br)cc(C)cc4Br)n3)nc(Nc3ccc(C#N)cc3)n2)c(Br)c1
Cc1cc(Br)c(Nc2nc(NCCCCNc3nc(Nc4ccc(C#N)cc4)nc(Nc4c(Br)cc(C)cc4Br)n3)nc(Nc3ccc(C#N)cc3)n2)c(Br)c1
Cc1cc(Br)c(Nc2nc(NCCCCCNc3nc(Nc4ccc(C#N)cc4)nc(Nc4c(Br)cc(C)cc4Br)n3)nc(Nc3ccc(C#N)cc3)n2)c(Br)c1
Cc1ccc(Nc2nc(NCCNc3nc(Nc4ccc(C#N)cc4)nc(Nc4ccc(C)cc4Br)n3)nc(Nc3ccc(C#N)cc3)n2)c(Br)c1
Cc1ccc(Nc2nc(NCCCNc3nc(Nc4ccc(C#N)cc4)nc(Nc4ccc(C)cc4Br)n3)nc(Nc3ccc(C#N)cc3)n2)c(Br)c1
Cc1ccc(Nc2nc(NCCCCCNc3nc(Nc4ccc(C#N)cc4)nc(Nc4ccc(C)cc4Br)n3)nc(Nc3ccc(C#N)cc3)n2)c(Br)c1
Cc1cccc(C)c1Nc1nc(NCCNc2nc(Nc3ccc(C#N)cc3)nc(Nc3c(C)cccc3C)n2)nc(Nc2ccc(C#N)cc2)n1
Cc1cccc(C)c1Nc1nc(NCCCNc2nc(Nc3ccc(C#N)cc3)nc(Nc3c(C)cccc3C)n2)nc(Nc2ccc(C#N)cc2)n1
Cc1cccc(C)c1Nc1nc(NCCCCCNc2nc(Nc3ccc(C#N)cc3)nc(Nc3c(C)cccc3C)n2)nc(Nc2ccc(C#N)cc2)n1
Cc1cc(Br)cc(C)c1Nc1nc(NCCNc2nc(Nc3ccc(C#N)cc3)nc(Nc3c(C)cc(Br)cc3C)n2)nc(Nc2ccc(C#N)cc2)n1
Cc1cc(Br)cc(C)c1Nc1nc(NCCCNc2nc(Nc3ccc(C#N)cc3)nc(Nc3c(C)cc(Br)cc3C)n2)nc(Nc2ccc(C#N)cc2)n1
Cc1cc(Br)cc(C)c1Nc1nc(NCCCCCNc2nc(Nc3ccc(C#N)cc3)nc(Nc3c(C)cc(Br)cc3C)n2)nc(Nc2ccc(C#N)cc2)n1
Cc1cc(C)c(N(C)c2nc(NCCNc3nc(Nc4ccc(C#N)cc4)nc(N(C)c4c(C)cc(C)cc4C)n3)nc(Nc3ccc(C#N)cc3)n2)c(C)c1
Cc1cc(C)c(N(C)c2nc(NCCCNc3nc(Nc4ccc(C#N)cc4)nc(N(C)c4c(C)cc(C)cc4C)n3)nc(Nc3ccc(C#N)cc3)n2)c(C)c1
Cc1cc(C)c(Oc2nc(NCCNc3nc(Nc4ccc(C#N)cc4)nc(Oc4c(C)cc(C)cc4C)n3)nc(Nc3ccc(C#N)cc3)n2)c(C)c1
Cc1cc(C)c(Oc2nc(NCCCNc3nc(Nc4ccc(C#N)cc4)nc(Oc4c(C)cc(C)cc4C)n3)nc(Nc3ccc(C#N)cc3)n2)c(C)c1
Cc1cc(C)c(Oc2nc(NCCCCCNc3nc(Nc4ccc(C#N)cc4)nc(Oc4c(C)cc(C)cc4C)n3)nc(Nc3ccc(C#N)cc3)n2)c(C)c1
Cc1cccc(C)c1Oc1nc(NCCNc2nc(Nc3ccc(C#N)cc3)nc(Oc3c(C)cccc3C)n2)nc(Nc2ccc(C#N)cc2)n1
Cc1cccc(C)c1Oc1nc(NCCCNc2nc(Nc3ccc(C#N)cc3)nc(Oc3c(C)cccc3C)n2)nc(Nc2ccc(C#N)cc2)n1
Cc1cc(Br)cc(C)c1Oc1nc(NCCNc2nc(Nc3ccc(C#N)cc3)nc(Oc3c(C)cc(Br)cc3C)n2)nc(Nc2ccc(C#N)cc2)n1
Cc1cc(Br)cc(C)c1Oc1nc(NCCCNc2nc(Nc3ccc(C#N)cc3)nc(Oc3c(C)cc(Br)cc3C)n2)nc(Nc2ccc(C#N)cc2)n1
Cc1cc(Cl)cc(C)c1Oc1nc(NCCNc2nc(Nc3ccc(C#N)cc3)nc(Oc3c(C)cc(Cl)cc3C)n2)nc(Nc2ccc(C#N)cc2)n1
Cc1cc(Cl)cc(C)c1Oc1nc(NCCCNc2nc(Nc3ccc(C#N)cc3)nc(Oc3c(C)cc(Cl)cc3C)n2)nc(Nc2ccc(C#N)cc2)n1
COc1cc(C)cc(OC)c1Oc1nc(NCCNc2nc(Nc3ccc(C#N)cc3)nc(Oc3c(OC)cc(C)cc3OC)n2)nc(Nc2ccc(C#N)cc2)n1
COc1cc(C)cc(OC)c1Oc1nc(NCCCNc2nc(Nc3ccc(C#N)cc3)nc(Oc3c(OC)cc(C)cc3OC)n2)nc(Nc2ccc(C#N)cc2)n1
Cc1cc(C)c(Oc2nc(NCCNc3nc(Nc4cccc(C#N)c4)nc(Oc4c(C)cc(C)cc4C)n3)nc(Nc3cccc(C#N)c3)n2)c(C)c1
Cc1cc(C)c(Oc2nc(NCCNc3nc(Nc4ccccc4)nc(Oc4c(C)cc(C)cc4C)n3)nc(Nc3ccccc3)n2)c(C)c1
Cc1cc(C)c(Nc2nc(NCCNc3nc(Nc4ccc(C#N)cc4)nc(Nc4c(Br)cc(C)cc4Br)n3)nc(Nc3ccc(C#N)cc3)n2)c(C)c1
Cc1cc(C)c(Nc2nc(Nc3ccc(C#N)cc3)nc(N3CCN(c4nc(Nc5ccc(C#N)cc5)nc(Nc5c(Br)cc(C)cc5Br)n4)CC3)n2)c(C)c1
Cc1cc(C)c(Nc2nc(NCCNc3nc(Nc4c(C)cc(C)cc4C)nc(Nc4c(C)cc(C)cc4C)n3)nc(Nc3ccc(C#N)cc3)n2)c(C)c1
Cc1cc(C)c(Nc2nc(NCCCNc3nc(Nc4ccc(C#N)cc4)nc(Oc4c(C)cc(C)cc4C)n3)nc(Oc3c(C)cc(C)cc3C)n2)c(C)c1
Cc1cc(C)c(Oc2nc(NCCNc3nc(Nc4cccc(C#N)c4)nc(Oc4c(C)cc(C)cc4C)n3)nc(Nc3ccc(C#N)cc3)n2)c(C)c1
Cc1cc(C)c(Oc2nc(NCCNc3nc(Nc4ccc(C#N)cc4)nc(Oc4c(C)cc(C)cc4C)n3)nc(Nc3ccccc3)n2)c(C)c1
Cc1cc(C)c(Nc2nc(NCCNc3nc(Nc4ccc(C#N)cc4)nc(Oc4c(C)cc(C)cc4C)n3)nc(Nc3ccc(C#N)cc3)n2)c(C)c1
C=CCc1ccc(OCc2cn(Cc3ccccc3)nn2)c(OC)c1
C=CCc1ccc(OCc2cn(Cc3ccc(F)cc3)nn2)c(OC)c1
C=CCc1ccc(OCc2cn(Cc3ccc(Cl)cc3)nn2)c(OC)c1
C=CCc1ccc(OCc2cn(Cc3ccc(Br)cc3)nn2)c(OC)c1
C=CCc1ccc(OCc2cn(Cc3ccc(I)cc3)nn2)c(OC)c1
C=CCc1ccc(OCc2cn(Cc3ccc([N+](=O)[O-])cc3)nn2)c(OC)c1
C=CCc1ccc(OCc2cn(Cc3ccc(OC)cc3)nn2)c(OC)c1
C=CCc1ccc(OCc2cn(Cc3ccc(OC(F)(F)F)cc3)nn2)c(OC)c1
C=CCc1ccc(OCc2cn(Cc3ccc(C(F)(F)F)cc3)nn2)c(OC)c1
C=CCc1ccc(OCc2cn(Cc3ccc(F)c(F)c3)nn2)c(OC)c1
C=CCc1ccc(OCc2cn(Cc3cc(Cl)ccc3Cl)nn2)c(OC)c1
C=CCc1ccc(OCc2cn(Cc3ccc(C)cc3)nn2)c(OC)c1
C=CCc1ccc(OCc2cn(Cc3ccccc3Br)nn2)c(OC)c1
C=CCc1ccc(OCc2cn(Cc3cccc(Br)c3)nn2)c(OC)c1
C=CCc1ccc(OCCCc2cn(Cc3ccccc3)nn2)c(OC)c1
C=CCc1ccc(OCCCc2cn(Cc3ccc(F)cc3)nn2)c(OC)c1
C=CCc1ccc(OCCCc2cn(Cc3ccc(Cl)cc3)nn2)c(OC)c1
C=CCc1ccc(OCCCc2cn(Cc3ccc(Br)cc3)nn2)c(OC)c1
C=CCc1ccc(OCCCc2cn(Cc3ccc(I)cc3)nn2)c(OC)c1
C=CCc1ccc(OCCCc2cn(Cc3ccc([N+](=O)[O-])cc3)nn2)c(OC)c1
C=CCc1ccc(OCCCc2cn(Cc3ccc(OC)cc3)nn2)c(OC)c1
C=CCc1ccc(OCCCc2cn(Cc3ccc(OC(F)(F)F)cc3)nn2)c(OC)c1
C=CCc1ccc(OCCCc2cn(Cc3ccc(C(F)(F)F)cc3)nn2)c(OC)c1
C=CCc1ccc(OCCCc2cn(Cc3ccc(F)c(F)c3)nn2)c(OC)c1
C=CCc1ccc(OCCCc2cn(Cc3ccc(C)cc3)nn2)c(OC)c1
C=CCc1ccc(OCCCc2cn(Cc3ccccc3Br)nn2)c(OC)c1
C=CCc1ccc(OCCCc2cn(Cc3cccc(Br)c3)nn2)c(OC)c1
NCCC(=O)CN
CC(C)c1cc(CC[C@@H]2C(=O)CCCC2(C)C)c(O)cc1O
CC(C)[C@H]1C(=O)C2=C(C1=O)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2=O
C#CCOc1ccc(/C=N/NC(N)=S)cc1OC
C/C(=N/NC(N)=S)c1ccc(OCc2cn(CC(=O)c3ccc(Br)cc3)nn2)cc1
C/C(=N/NC(N)=S)c1ccc(OCc2cn(-c3ccc(S(N)(=O)=O)cc3)nn2)cc1
C/C(=N/NC(N)=S)c1ccc(OCc2cn(-c3ccc(C(=O)O)cc3)nn2)cc1
COc1cc(/C=N\NC(N)=S)ccc1OCc1cn(CC(=O)c2ccccc2)nn1
COc1cc(/C=N\NC(N)=S)ccc1OCc1cn(CC(=O)c2ccc(Cl)cc2)nn1
COc1cc(/C=N\NC(N)=S)ccc1OCc1cn(CC(=O)c2ccc(Br)cc2)nn1
COc1cc(/C=N/NC(N)=S)ccc1OCc1cn(CC(=O)c2ccc(F)cc2)nn1
COc1cc(/C=N/NC(N)=S)ccc1OCc1cn(CC(=O)c2ccc(C)cc2)nn1
COc1cc(/C=N/NC(N)=S)ccc1OCc1cn(-c2ccc(C(=O)O)cc2)nn1
COc1ccc(/C=N\NC(N)=S)cc1OCc1cn(CC(=O)c2ccccc2)nn1
COc1ccc(/C=N\NC(N)=S)cc1OCc1cn(CC(=O)c2ccc(Cl)cc2)nn1
COc1ccc(/C=N\NC(N)=S)cc1OCc1cn(CC(=O)c2ccc(Br)cc2)nn1
COc1ccc(/C=N/NC(N)=S)cc1OCc1cn(CC(=O)c2ccc(F)cc2)nn1
COc1ccc(/C=N/NC(N)=S)cc1OCc1cn(CC(=O)c2ccc(C)cc2)nn1
COc1ccc(/C=N/NC(N)=S)cc1OCc1cn(-c2ccc(S(N)(=O)=O)cc2)nn1
COc1ccc(/C=N/NC(N)=S)cc1OCc1cn(-c2ccc(C(=O)O)cc2)nn1
c1ccc(-c2cc(-c3ccccc3)c3ncccc3n2)cc1
Fc1ccc(-c2cc(-c3ccccc3)c3ncccc3n2)cc1F
FC(F)(F)c1ccc(-c2cc(-c3ccccc3)c3ncccc3n2)cc1
Fc1ccc(-c2cc(-c3ccccc3)c3ncccc3n2)cc1
O=[N+]([O-])c1cccc(-c2cc(-c3ccccc3)c3ncccc3n2)c1
COc1cccc(-c2cc(-c3ccccc3)c3ncccc3n2)c1
Fc1ccc(-c2cc(-c3ccc(-c4ccccc4)cc3)c3ncccc3n2)cc1
O=[N+]([O-])c1cccc(-c2cc(-c3ccc(-c4ccccc4)cc3)c3ncccc3n2)c1
COc1ccc(-c2cc(-c3ccc(C(F)(F)F)cc3)nc3cccnc23)cc1
COc1ccc(-c2cc(-c3ccc(F)cc3)nc3cccnc23)cc1
COc1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc3cccnc23)cc1
COc1ccc(-c2cc(-c3cccc([N+](=O)[O-])c3)nc3cccnc23)cc1
FC(F)(F)c1ccc(-c2cc(-c3ccc(C(F)(F)F)cc3)c3ncccc3n2)cc1
FC(F)(F)c1ccc(-c2cc(-c3ccsc3)c3ncccc3n2)cc1
Fc1ccc(-c2cc(-c3ccsc3)c3ncccc3n2)cc1
Cc1c(-c2ccc(C(F)(F)F)cc2)nc2cccnc2c1-c1ccccc1
COc1cc(OCC=C(C)C)ccc1C(=O)/C=C/c1cccnc1
COc1cc(OCC=C(C)C)ccc1C(=O)/C=C/c1ccc(Br)cc1
COc1cc(OCC=C(C)C)ccc1C(=O)/C=C/c1ccc([N+](=O)[O-])cc1
COc1cc(OCC=C(C)C)ccc1C(=O)/C=C/c1ccccc1
COc1cc(OCC=C(C)C)ccc1C(=O)/C=C/c1cc(OC)c(OC)c(OC)c1
C#CCOc1ccc(C(=O)/C=C/c2cccnc2)c(O)c1
C#CCOc1ccc(C(=O)/C=C/c2ccncc2)c(OC)c1
C#CCOc1ccc(C(=O)/C=C/c2cccnc2)c(OC)c1
C#CCOc1ccc(C(=O)/C=C/c2ccc(Br)cc2)c(OC)c1
C#CCOc1ccc(C(=O)/C=C/c2ccncc2)c(OCC#C)c1
C#CCOc1ccc(C(=O)/C=C/c2cccnc2)c(OCC#C)c1
C#CCOc1ccc(C(=O)/C=C/c2ccc(Br)cc2)c(OCC#C)c1
C#CCOc1ccc(C(=O)/C=C/c2ccc(F)cc2)c(OCC#C)c1
COc1cc(OCC=C(C)C)ccc1C(=O)/C=C/c1ccncc1
CC(C)=CCOc1ccc(C(=O)/C=C/c2cccnc2)c(O)c1
CC(C)=CCOc1ccc(C(=O)/C=C/c2ccncc2)c(O)c1
COc1cc(OCC=C(C)C)ccc1C(=O)/C=C/c1ccc(NC(C)=O)cc1
COc1cc(OCC=C(C)C)ccc1C(=O)/C=C/c1ccco1
CC(C)=CCOc1ccc(C(=O)/C=C/c2ccccc2)c(O)c1
CC(=O)Oc1cc(OCC=C(C)C)ccc1C(=O)/C=C/c1ccccc1
CC(C)=CCOc1ccc(C(=O)/C=C/c2ccccc2)c(OCC=C(C)C)c1
COc1cc(OCC=C(C)C)ccc1C(=O)/C=C/c1ccc(F)cc1
COc1ccc(/C=C/C(=O)c2ccc(OCC=C(C)C)cc2OC)cc1
COc1ccc(/C=C/C(=O)c2ccc(OCC=C(C)C)cc2OC)cc1OC
C#CCOc1ccc(C(=O)/C=C/c2ccc([N+](=O)[O-])cc2)c(OC)c1
C#CCOc1ccc(C(=O)/C=C/c2ccc([N+](=O)[O-])cc2)c(OCC#C)c1
C#CCOc1ccc(C(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)c(OC)c1
C#CCOc1ccc(C(=O)/C=C/c2ccc(OC)c(OC)c2)c(OC)c1
C#CCOc1ccc(C(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)c(OCC#C)c1
C#CCOc1ccc(C(=O)/C=C/c2ccc(OC)c(OC)c2)c(OCC#C)c1
C#CCOc1ccc(C(=O)/C=C/c2ccc(OC)cc2)c(OCC#C)c1
Cc1ccc(-n2cc(COC(=O)c3c(C)nc4ccccc4c3-c3ccccc3)nn2)cc1
CCc1ccc(-n2cc(COC(=O)c3c(C)nc4ccccc4c3-c3ccccc3)nn2)cc1
Cc1nc2ccccc2c(-c2ccccc2)c1C(=O)OCc1cn(-c2ccc(C(C)C)cc2)nn1
Cc1nc2ccccc2c(-c2ccccc2)c1C(=O)OCc1cn(-c2ccc(C(C)(C)C)cc2)nn1
Cc1nc2ccccc2c(-c2ccccc2)c1C(=O)OCc1cn(-c2ccc(F)cc2)nn1
Cc1nc2ccccc2c(-c2ccccc2)c1C(=O)OCc1cn(Cc2ccccc2F)nn1
Cc1nc2ccccc2c(-c2ccccc2)c1C(=O)OCc1cn(Cc2ccccc2C#N)nn1
COc1cccc(Cn2cc(COC(=O)c3c(C)nc4ccccc4c3-c3ccccc3)nn2)c1
Cc1ccc(Cn2cc(COC(=O)c3c(C)nc4ccccc4c3-c3ccccc3)nn2)cc1
Cc1nc2ccccc2c(-c2ccccc2)c1C(=O)OCc1cn(Cc2ccccc2)nn1
Cc1nc2ccccc2c(-c2ccccc2)c1C(=O)OCc1cn(Cc2ccc(F)cc2)nn1
Cc1nc2ccccc2c(-c2ccccc2)c1C(=O)OCc1cn(Cc2ccc([N+](=O)[O-])cc2)nn1
Cc1ccc(-n2cc(COC(=O)c3c(C)nc4ccc(Cl)cc4c3-c3ccccc3)nn2)cc1
CCc1ccc(-n2cc(COC(=O)c3c(C)nc4ccc(Cl)cc4c3-c3ccccc3)nn2)cc1
Cc1nc2ccc(Cl)cc2c(-c2ccccc2)c1C(=O)OCc1cn(-c2ccc(C(C)C)cc2)nn1
Cc1nc2ccc(Cl)cc2c(-c2ccccc2)c1C(=O)OCc1cn(-c2ccc(C(C)(C)C)cc2)nn1
Cc1nc2ccc(Cl)cc2c(-c2ccccc2)c1C(=O)OCc1cn(-c2ccc(F)cc2)nn1
Cc1nc2ccc(Cl)cc2c(-c2ccccc2)c1C(=O)OCc1cn(Cc2ccccc2F)nn1
COc1cccc(Cn2cc(COC(=O)c3c(C)nc4ccc(Cl)cc4c3-c3ccccc3)nn2)c1
Cc1ccc(Cn2cc(COC(=O)c3c(C)nc4ccc(Cl)cc4c3-c3ccccc3)nn2)cc1
Cc1nc2ccc(Cl)cc2c(-c2ccccc2)c1C(=O)OCc1cn(Cc2ccccc2)nn1
Cc1nc2ccc(Cl)cc2c(-c2ccccc2)c1C(=O)OCc1cn(Cc2ccc(F)cc2)nn1
Cc1nc2ccc(Cl)cc2c(-c2ccccc2)c1C(=O)OCc1cn(Cc2ccc([N+](=O)[O-])cc2)nn1
Cc1ccc(-n2cc(COC(=O)c3c(C)nc4ccccc4c3-c3ccccc3)nn2)cc1F
Cc1ccc(-n2cc(COC(=O)c3c(C)nc4ccc(Cl)cc4c3-c3ccccc3)nn2)cc1F
O=[N+]([O-])c1ccccc1
O=c1cnc2cccc([N+](=O)[O-])c2[nH]1
CC(=O)Nc1ccccc1[N+](=O)[O-]
Nc1ccc2cccnc2c1[N+](=O)[O-]
CC(=O)Nc1ccc2cccnc2c1[N+](=O)[O-]
Cc1cc(=O)[nH]c2c([N+](=O)[O-])cccc12
O=c1cc(CO)c2cccc([N+](=O)[O-])c2[nH]1
CC(C)(C)OC(=O)NCCOCCOCCNCc1cc(=O)[nH]c2c([N+](=O)[O-])cccc12
NCCOCCOCCNCc1cc(=O)[nH]c2c([N+](=O)[O-])cccc12
Cn1c(=O)ccc2ccccc21
O=c1[nH]c2c([N+](=O)[O-])cccc2cc1Br
O=c1[nH]c2c([N+](=O)[O-])cccc2cc1Cl
COc1nc2c([N+](=O)[O-])cccc2cc1Br
Nc1cccc2cc(Br)c(=O)[nH]c12
Cc1ccc([N+](=O)[O-])c2[nH]c(=O)ccc12
Cc1cc([N+](=O)[O-])c2[nH]c(=O)ccc2c1
Cc1ccc2ccc(=O)[nH]c2c1[N+](=O)[O-]
COc1ccc([N+](=O)[O-])c2[nH]c(=O)ccc12
COc1cc([N+](=O)[O-])c2[nH]c(=O)ccc2c1
COc1ccc2ccc(=O)[nH]c2c1[N+](=O)[O-]
O=C1/C(=C/c2ccccc2Cl)CCC/C1=C\c1ccccc1Cl
O=C1/C(=C/c2c(Cl)cccc2Cl)CCC/C1=C\c1c(Cl)cccc1Cl
O=C1/C(=C/c2cccc(Br)c2)CCC/C1=C\c1cccc(Br)c1
COc1cc(/C=C2\CCC/C(=C\c3cc(OC)c(OC)c(OC)c3)C2=O)cc(OC)c1OC
COc1ccc(/C=C2\CCCCC2=O)cc1
COc1cccc(/C=C2\CCCCC2=O)c1OC
COc1ccc(/C=C2\CCC/C(=C\c3ccccc3)C2=O)cc1
COc1ccc(/C=C2\CCC/C(=C\c3ccc(N(C)C)cc3)C2=O)cc1
COc1ccc(/C=C2\CCC/C(=C\c3cccc(OC)c3OC)C2=O)cc1
COc1ccc(/C=C2\CCC/C(=C\c3ccc([N+](=O)[O-])cc3)C2=O)cc1
COc1ccc(/C=C2\CCC/C(=C\c3ccccc3Cl)C2=O)cc1
COc1ccc(/C=C2\CCC/C(=C\c3ccc(Cl)cc3)C2=O)cc1
COc1ccc(/C=C2\CCC/C(=C\c3ccc(Br)cc3)C2=O)cc1
COc1ccc(/C=C2\CCC/C(=C\c3c(Cl)cccc3Cl)C2=O)cc1
COc1ccc(/C=C2\CCC/C(=C\c3ccc(F)cc3)C2=O)cc1
COc1ccc(/C=C2\CCC/C(=C\c3ccccc3F)C2=O)cc1
COc1ccc(/C=C2\CCC/C(=C\c3cccc(Br)c3)C2=O)cc1
COc1cccc(/C=C2\CCC/C(=C\c3ccccc3)C2=O)c1OC
COc1cccc(/C=C2\CCC/C(=C\c3ccc(Br)cc3)C2=O)c1OC
COc1cccc(/C=C2\CCC/C(=C\c3ccc(F)cc3)C2=O)c1OC
COc1cccc(/C=C2\CCC/C(=C\c3ccc([N+](=O)[O-])cc3)C2=O)c1OC
COc1cccc(/C=C2\CCC/C(=C\c3cccc(Br)c3)C2=O)c1OC
COc1cccc(/C=C2\CCC/C(=C\c3cc(OC)c(OC)c(OC)c3)C2=O)c1OC
COc1cc([N+](=O)[O-])ccc1/C=C1\CCC/C(=C\c2cccc(OC)c2OC)C1=O
COc1cccc(/C=C2\CCC/C(=C\C(C)Cc3ccc4c(c3)OCO4)C2=O)c1OC
COc1ccc(/C=C2\CCC/C(=C\c3cccc(OC)c3OC)C2=O)cc1OC
COc1cccc(/C=C2\CCC/C(=C\c3c(Cl)cccc3Cl)C2=O)c1OC
COc1cccc(/C=C2\CCC/C(=C\c3cccc(OC)c3OC)C2=O)c1OC
O=C1/C(=C/c2ccc3c(c2)OCO3)CCC/C1=C\c1ccc2c(c1)OCO2
O=C1/C(=C/c2ccc(F)cc2)CCC/C1=C\c1ccc(F)cc1
O=C1/C(=C/c2ccc(Br)cc2)CCC/C1=C\c1ccc(Br)cc1
O=C1/C(=C/c2ccc(Cl)cc2)CCC/C1=C\c1ccc(Cl)cc1
COc1ccc(/C=C2\CCC/C(=C\c3ccc(OC)cc3)C2=O)cc1
COc1ccc(-n2ncc(-c3nnn[nH]3)c2N)cc1
Cc1nn(-c2ccc(S(=O)(=O)Nc3ccccc3)cc2)c(Cl)c1Br
Cc1cccc(NS(=O)(=O)c2ccccc2)c1-c1ccn(S(=O)(=O)c2ccccc2)n1
O=[N+]([O-])c1cn2c(n1)[S+]([O-])CC(OCc1ccc(OCc3ccccc3)cc1)C2
O=[N+]([O-])c1cn2c(n1)S(=O)(=O)CC(OCc1ccc(OCc3ccccc3)cc1)C2
O=[N+]([O-])c1cn2c(n1)[S+]([O-])CC(OCc1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)S(=O)(=O)CC(OCc1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)SCC(Oc1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)SCC(Oc1ccc(C(F)(F)F)cn1)C2
O=[N+]([O-])c1cn2c(n1)SCC(OCc1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)SCC(OCc1ccc(OCc3ccccc3)cc1)C2
O=[N+]([O-])c1cn2c(n1)SCC(OCc1ccc(-c3ccc(OC(F)(F)F)cc3)cn1)C2
O=[N+]([O-])c1cn2c(n1)[S+]([O-])CC(Oc1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)[S+]([O-])CC(Oc1ccc(C(F)(F)F)cn1)C2
O=[N+]([O-])c1cn2c(n1)[S@+]([O-])C[C@@H](OCc1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)[S@@+]([O-])C[C@H](OCc1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)[S+]([O-])CC(OCc1ccc(-c3ccc(OC(F)(F)F)cc3)cn1)C2
O=[N+]([O-])c1cn2c(n1)[S@@+]([O-])C[C@@H](OCc1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)[S@+]([O-])C[C@H](OCc1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)S(=O)(=O)CC(Oc1ccc(OC(F)(F)F)cc1)C2
O=[N+]([O-])c1cn2c(n1)S(=O)(=O)CC(Oc1ccc(C(F)(F)F)cn1)C2
CCCCc1oc2ccc(/N=C/c3ccccc3-c3cc4ccccc4cc3O)cc2c1C(=O)c1ccc(OC)cc1
CCCCc1oc2ccc(/N=C/c3ccc(OCC)c(OC)c3)cc2c1C(=O)c1ccc(OC)cc1
CCCCc1oc2ccc(/N=C/c3ccc(CC)cc3)cc2c1C(=O)c1ccc(OC)cc1
CCCCc1oc2ccc(/N=C/c3ccccc3O)cc2c1C(=O)c1ccc(OC)cc1
CCCCc1oc2ccc(/N=C/c3ccc(O)cc3O)cc2c1C(=O)c1ccc(OC)cc1
CCCCc1oc2ccc(/N=C/c3ccc(Cl)cc3Cl)cc2c1C(=O)c1ccc(OC)cc1
CCCCc1oc2ccc(/N=C/c3ccc([N+](=O)[O-])cc3)cc2c1C(=O)c1ccc(OC)cc1
CCCCc1oc2ccc(/N=C/c3ccccc3)cc2c1C(=O)c1ccc(OC)cc1
CCCCc1oc2ccc(/N=C/c3ccc(OC)cc3OC)cc2c1C(=O)c1ccc(OC)cc1
CCCCc1oc2ccc(/N=C/c3ccc(F)cc3)cc2c1C(=O)c1ccc(OC)cc1
CCCCc1oc2ccc(/N=C/c3ccc(Cl)cc3)cc2c1C(=O)c1ccc(OC)cc1
CCCCc1oc2ccc(/N=C/c3cccc([N+](=O)[O-])c3)cc2c1C(=O)c1ccc(OC)cc1
CCCCc1oc2ccc(/N=C/c3ccc(C#N)cc3)cc2c1C(=O)c1ccc(OC)cc1
CCCCc1oc2ccc(/N=C/c3ccc(O)cc3)cc2c1C(=O)c1ccc(OC)cc1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)Cc3ccc(-c4cn(CCCCCCCCCC(=O)NO)nn4)cc3)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC(NC(=O)c1ccccc1/N=C/c1c(O)ccc2ccccc12)c1ccccc1
Br.Br.O=C1c2cccc3cccc(c23)C(=O)N1CCNCCCCNCCN1C(=O)c2cccc3cccc(c23)C1=O
Br.Br.O=C1c2cccc3cccc(c23)C(=O)N1CCNCCCCCNCCN1C(=O)c2cccc3cccc(c23)C1=O
Br.Br.O=C1c2cccc3cccc(c23)C(=O)N1CCNCCCCCCNCCN1C(=O)c2cccc3cccc(c23)C1=O
Br.Br.O=C1c2cccc3cccc(c23)C(=O)N1CCNCCCCCCCNCCN1C(=O)c2cccc3cccc(c23)C1=O
Br.Br.O=C1c2cccc3cccc(c23)C(=O)N1CCNCCCCCCCCNCCN1C(=O)c2cccc3cccc(c23)C1=O
Br.Br.O=C1c2cccc3cccc(c23)C(=O)N1CCNCCCCCCCCCNCCN1C(=O)c2cccc3cccc(c23)C1=O
Br.Br.O=C1c2cccc3cccc(c23)C(=O)N1CCNCCCCCCCCCCNCCN1C(=O)c2cccc3cccc(c23)C1=O
Br.Br.O=C1c2cccc3cccc(c23)C(=O)N1CCNCCCCCCCCCCCCNCCN1C(=O)c2cccc3cccc(c23)C1=O
Br.Br.Br.O=C1c2cccc3cccc(c23)C(=O)N1CCNCCCCNCCCNCCN1C(=O)c2cccc3cccc(c23)C1=O
Br.Br.Br.Br.O=C1c2cccc3cccc(c23)C(=O)N1CCNCCCNCCCCNCCCNCCN1C(=O)c2cccc3cccc(c23)C1=O
Br.Br.Br.O=C1c2cccc3cccc(c23)C(=O)N1CCNCCCNCCCNCCN1C(=O)c2cccc3cccc(c23)C1=O
Br.Br.Br.O=C1c2cccc3cccc(c23)C(=O)N1CCNCCNCCNCCN1C(=O)c2cccc3cccc(c23)C1=O
O=C(Nc1ccccc1F)c1cccnc1
Br.Br.O=C1c2cccc3cccc(c23)C(=O)N1CCCNCCCCCCCCCNCCCN1C(=O)c2cccc3cccc(c23)C1=O
C#CCCC[C@H]1OC(=O)CNC(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](C)NC(=O)[C@H](C)OC(=O)C1(C)C
C#CCCC[C@@H]1OC(=O)[C@H](C)NC(=O)[C@H](Cc2ccc(OC)cc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)NC(=O)C1(C)C
C#CCCC[C@@H]1OC(=O)CNC(=O)C(Cc2ccccc2)N(C)C(=O)C2CCCN2C(=O)[C@H](C(C)C)OC(=O)C(C(C)C)N(C)C(=O)[C@H](C(C)C)NC(=O)C1(C)C
C#CCCC[C@@H]1OC(=O)CNC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)NC(=O)C1(C)C
C/C(=N\NC(N)=S)c1ccc(N)cc1
C/C(=N\NC(N)=S)c1ccc(O)cc1
Cc1ccsc1/C=N/NC(N)=S
NC(=S)N/N=C/c1csc2ccccc12
NC(=S)N/N=C/c1ccc2ncccc2c1
CSc1ccc(/C=N/NC(N)=S)cc1
NC(=S)N/N=C/c1ccc(N)cc1
N/C(S)=N/N=C/c1ccc([N+](=O)[O-])cc1
NC(=S)N/N=C/c1ccccc1O
COc1cc(/C=N/NC(N)=S)ccc1O
NC(=S)N/N=C/c1ccccc1[N+](=O)[O-]
NC(=S)N/N=C/C(O)C(O)C(O)CO
NC(=S)N/N=C/c1ccc(O)cc1
NC(=S)N/N=C/c1ccc(OCc2ccc(Cl)c(Cl)c2)cc1
NC(=S)N/N=C/c1cccc(-c2ccc3c(c2)OCO3)c1
COc1ccc(-c2cccc(/C=N/NC(N)=S)c2)cc1OC
NC(=S)N/N=C/c1cccc(-c2ccccc2)c1
NC(=S)N/N=C/c1ccc(-c2ccccc2)cc1
NC(=S)N/N=C/C=C/c1ccccc1
NC(=S)N/N=C/c1ccco1
N/C(S)=N/N=C/c1ccc(Cl)c(Cl)c1
NC(=S)N/N=C/c1ccc(O)c(O)c1
COc1cc(/C=N/NC(N)=S)cc(OC)c1OC
COc1cccc(OC)c1/C=N/NC(N)=S
COc1ccc(/C=N/NC(N)=S)cc1OC
COc1ccccc1/C=N/NC(N)=S
N/C(S)=N/N=C/c1cccc(Br)c1
CC1(Cc2ccccc2C(F)(F)F)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
CC1(Cc2cccc(C(F)(F)F)c2)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
CC1(Cc2ccc(C(F)(F)F)cc2)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
CC1(Cc2cccc(/C(N)=N/O)c2)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
CC1(Cc2ccc(/C(N)=N/O)cc2)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
N/C(=N\O)c1ccc(C2=C(S(=O)(=O)c3ccc(F)cc3)CC3(CCCCC3)O2)cc1
CCC1(CC)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
CC1(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
CC1(Cc2ccc([N+](=O)[O-])cc2)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
CC1(Cc2cccc([N+](=O)[O-])c2)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
COc1ccc(CC2(C)CC(S(=O)(=O)c3ccc(F)cc3)=C(c3ccc(/C(N)=N/O)cc3)O2)cc1
COc1cc(CC2(C)CC(S(=O)(=O)c3ccc(F)cc3)=C(c3ccc(/C(N)=N/O)cc3)O2)cc(OC)c1OC
Cc1ccc(CC2(C)CC(S(=O)(=O)c3ccc(F)cc3)=C(c3ccc(/C(N)=N/O)cc3)O2)cc1
Cc1cccc(CC2(C)CC(S(=O)(=O)c3ccc(F)cc3)=C(c3ccc(/C(N)=N/O)cc3)O2)c1
Cc1ccccc1CC1(C)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
CC1(Cc2ccc(CO)cc2)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
CC1(Cc2cccc(CO)c2)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
CC1(Cc2ccc(-c3ccccc3)cc2)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
CC1(Cc2ccc(-c3ccccc3)cc2F)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
CC1(/C=C/c2ccc(C(F)(F)F)cc2)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
CC1(Cc2ccccc2Br)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccc(F)cc2)=C(c2cccc(/C(N)=N/O)c2)O1
CC[C@H](C)[C@H](NC(=O)[C@]1(C)CCCC=CCCC[C@](C)(NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)NCC(=O)N1)C(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O
CC[C@H](C)[C@H](NC(=O)[C@]1(C)CCCC=CCCC[C@](C)(NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2C(=O)COCCOCCNC(=S)Nc2ccc(C(=O)O)c(-c3c4ccc(=O)cc-4oc4cc(O)ccc34)c2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)NCC(=O)N1)C(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O
C=CCCC[C@](C)(NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@](C)(CCCC=C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCC)C(N)=O)[C@@H](C)CC
C=CCCC[C@@](C)(NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@](C)(CCCC=C)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(C)=O)[C@@H](C)CC)C(C)C)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)NCC(N)=O)[C@@H](C)CC
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCC)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)[C@]1(C)CCCC=CCCC[C@@](C)(NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(C)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N1)[C@@H](C)CC)C(N)=O
CCCC[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CCCC)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)C1(C)CCCC=CCCC[C@@](C)(NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(C)=O)[C@@H](C)CC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](C(C)C)C(=O)N1)[C@@H](C)CC)C(N)=O
COc1ccccc1N1CCN(C(=O)c2cc3c([nH]c4ccccc43)c(-c3ccccc3)n2)CC1
COc1cccc(N2CCN(C(=O)c3cc4c([nH]c5ccccc54)c(-c4ccccc4)n3)CC2)c1
COc1ccc(N2CCN(C(=O)c3cc4c([nH]c5ccccc54)c(-c4ccccc4)n3)CC2)cc1
Cc1ccccc1N1CCN(C(=O)c2cc3c([nH]c4ccccc43)c(-c3ccccc3)n2)CC1
Cc1ccc(N2CCN(C(=O)c3cc4c([nH]c5ccccc54)c(-c4ccccc4)n3)CC2)cc1
O=C(c1cc2c([nH]c3ccccc32)c(-c2ccccc2)n1)N1CCN(c2ccccc2)CC1
O=C(c1cc2c([nH]c3ccccc32)c(-c2ccccc2)n1)N1CCN(c2ccc(Cl)cc2)CC1
O=C(c1cc2c([nH]c3ccccc32)c(-c2ccccc2)n1)N1CCN(c2cccc(Cl)c2)CC1
O=C(c1cc2c([nH]c3ccccc32)c(-c2ccccc2)n1)N1CCN(c2ccccc2Cl)CC1
O=C(c1cc2c([nH]c3ccccc32)c(-c2ccccc2)n1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
O=C(c1cc2c([nH]c3ccccc32)c(-c2ccccc2)n1)N1CCN(c2ccc(F)cc2)CC1
O=C(c1cc2c([nH]c3ccccc32)c(-c2ccccc2)n1)N1CCN(c2ccccc2F)CC1
O=C(c1cc2c([nH]c3ccccc32)c(-c2ccccc2)n1)N1CCN(c2cccc(Cl)c2Cl)CC1
O=C(c1cc2c([nH]c3ccccc32)c(-c2ccccc2)n1)N1CCN(c2ccncc2)CC1
O=C(c1cc2c([nH]c3ccccc32)c(-c2ccccc2)n1)N1CCN(c2ccccn2)CC1
O=C(c1cc2c([nH]c3ccccc32)c(-c2ccccc2)n1)N1CCN(Cc2ccccc2)CC1
CN(CCCCCCCCNc1ccnc2ccccc12)Cc1ccc(-c2ccc(-c3ccc(C#N)cc3)s2)cc1
N#Cc1ccc(-c2ccc(-c3ccc(CNCCCCCCCCNc4ccnc5ccccc45)cc3)s2)cc1
N#Cc1ccc(-c2ccc(-c3ccc(CNCCCCCNc4ccnc5cc(Cl)ccc45)cc3)s2)cc1
N#Cc1ccc(-c2ccc(-c3ccc(CNCCCCNc4ccnc5ccccc45)cc3)s2)cc1
N#Cc1ccc(-c2ccc(-c3ccc(CNCCCCNc4ccnc5cc(Cl)ccc45)cc3)s2)cc1
CN(CCCCCCCCNc1ccnc2c1CCCC2)Cc1ccc(-c2ccc(-c3ccc(C#N)cc3)s2)cc1
N#Cc1ccc(-c2ccc(-c3ccc(CNCCCCCCCCNc4ccnc5c4CCCC5)cc3)s2)cc1
CCN(CC)CCCC(C)Nc1ccnc2c1CCCC2
CCN(CC)CCCNc1ccnc2c1CCCC2
Fc1ccc2scc(C#CCNCCCCNc3ccnc4ccccc34)c2c1
CC(CCCNCc1ccc(-c2csc3ccc(C#N)cc23)cc1)Nc1ccnc2ccccc12
CC(CCCNCc1ccc(-c2csc3ccc(F)cc23)cc1)Nc1ccnc2cc(Cl)ccc12
Fc1ccc2scc(-c3ccc(CNCCCCNc4ccnc5ccccc45)cc3)c2c1
Fc1ccc2scc(-c3ccc(CNCCCCNc4ccnc5cc(Cl)ccc45)cc3)c2c1
Fc1ccc2scc(-c3ccc(CNCCCNc4ccnc5ccccc45)cc3)c2c1
Fc1ccc2scc(-c3ccc(CNCCCNc4ccnc5cc(Cl)ccc45)cc3)c2c1
Fc1ccc2scc(CNCCCCNc3ccnc4cc(Cl)ccc34)c2c1
N#Cc1ccc2c(CNCCCCNc3ccnc4cc(Cl)ccc34)csc2c1
c1ccc2c(NCCCCNCc3csc4ccccc34)ccnc2c1
Clc1ccc2c(NCCCNCc3csc4ccccc34)ccnc2c1
Cl.Cl.Cl.Cl.Clc1ccc2c(NCCCN3CCN(CCCNCCC45CC6CC(CC(C6)C4)C5)CC3)ccnc2c1
CC(CCNCCC12CC3CC(CC(C3)C1)C2)Nc1ccnc2ccccc12
CC(CCN(C)CCC12CC3CC(CC(C3)C1)C2)Nc1ccnc2cc(Cl)ccc12
Clc1ccc2c(NCCCCCNCCC34CC5CC(CC(C5)C3)C4)ccnc2c1
Nc1cnc2cc(Cl)ccc2c1NCCCNCC12CC3CC(CC(C3)C1)C2
O=[N+]([O-])c1cnc2cc(Cl)ccc2c1NCCCNCC12CC3CC(CC(C3)C1)C2
CCN(CC)CCCC(C)Nc1c(N)cnc2cc(Cl)ccc12
CCN(CC)CCCNc1c(N)cnc2cc(Cl)ccc12
CCN(CC)CCCC(C)Nc1c([N+](=O)[O-])cnc2cc(Cl)ccc12
CCN(CC)CCCNc1c([N+](=O)[O-])cnc2cc(Cl)ccc12
C[C@@H]1C[C@H](OC(=O)c2cc(O)ccc2O)[C@H](O)[C@H](O)[C@@H]1O
C[C@@H]1C[C@H](O)[C@H](O)[C@H](O)[C@@H]1OCc1cc(O)ccc1O
O=C1C(=C(c2ccc(O)cc2)c2ccc(O)cc2)c2ccccc2N1Cc1ccc(O)cc1
COc1ccc(CN2C(=O)C(=C(c3ccc(O)cc3)c3ccc(O)cc3)c3ccccc32)cc1
COc1ccc(CN2C(=O)C(=C(c3ccc(O)cc3)c3ccc(O)cc3)c3cc(/C=C/c4ccc(F)c(F)c4)ccc32)cc1
COc1ccc(CN2C(=O)C(=C(c3ccc(O)cc3)c3ccc(O)cc3)c3cc(/C=C/c4ccc(C)c(C)c4)ccc32)cc1
COc1ccc(CN2C(=O)C(=C(c3ccc(O)cc3)c3ccc(O)cc3)c3cc(/C=C/c4ccc(OC)c(OC)c4)ccc32)cc1
O=C1C(=C(c2ccc(O)cc2)c2ccc(O)cc2)c2cc(/C=C/c3ccc(O)c(O)c3)ccc2N1Cc1ccc(O)cc1
CC(C)(C)OC(=O)NCCCCNCCCN(Cc1ccccc1)Cc1ccccc1
CC(C)(C)OC(=O)NCCCCNCCCN(Cc1ccc(F)cc1)Cc1ccc(F)cc1
CC(C)(C)OC(=O)NCCCCNCCCN(Cc1ccsc1)Cc1ccsc1
CC(C)(C)OC(=O)NCCCCNCCCN(Cc1ccc(OCc2ccccc2)cc1)Cc1ccc(OCc2ccccc2)cc1
CC(C)(C)OC(=O)NCCCCNCCCN(Cc1cccc(-c2ccccc2)c1)Cc1cccc(-c2ccccc2)c1
CC(C)(C)OC(=O)NCCCCNCCCN(Cc1ccc(-c2ccccc2)cc1)Cc1ccc(-c2ccccc2)cc1
CC(C)(C)OC(=O)NCCCCNCCCN(Cc1ccc2ccccc2c1)Cc1ccc2ccccc2c1
NCCCCNCCCN(Cc1ccccc1)Cc1ccccc1
NCCCCNCCCN(Cc1ccc(F)cc1)Cc1ccc(F)cc1
NCCCCNCCCN(Cc1ccsc1)Cc1ccsc1
NCCCCNCCCN(Cc1ccc(OCc2ccccc2)cc1)Cc1ccc(OCc2ccccc2)cc1
NCCCCNCCCN(Cc1cccc(-c2ccccc2)c1)Cc1cccc(-c2ccccc2)c1
NCCCCNCCCN(Cc1ccc(-c2ccccc2)cc1)Cc1ccc(-c2ccccc2)cc1
NCCCCNCCCN(Cc1ccc2ccccc2c1)Cc1ccc2ccccc2c1
CC(C)(C)OC(=O)NCCCCN(CCCN(Cc1ccccc1)Cc1ccccc1)CCCN(Cc1ccccc1)Cc1ccccc1
CC(C)(C)OC(=O)NCCCCN(CCCN(Cc1ccc(F)cc1)Cc1ccc(F)cc1)CCCN(Cc1ccc(F)cc1)Cc1ccc(F)cc1
NCCCCN(CCCN(Cc1ccccc1)Cc1ccccc1)CCCN(Cc1ccccc1)Cc1ccccc1
NCCCCN(CCCN(Cc1ccc(F)cc1)Cc1ccc(F)cc1)CCCN(Cc1ccc(F)cc1)Cc1ccc(F)cc1
CC(C)(C)OC(=O)NC1CCC(NCCCN(Cc2ccccc2)Cc2ccccc2)CC1
CC(C)(C)OC(=O)NC1CCC(NCCCN(Cc2ccc(F)cc2)Cc2ccc(F)cc2)CC1
NC1CCC(NCCCN(Cc2ccccc2)Cc2ccccc2)CC1
NC1CCC(NCCCN(Cc2ccc(F)cc2)Cc2ccc(F)cc2)CC1
CC(C)(C)OC(=O)NC1CCC(N(CCCN(Cc2ccc(F)cc2)Cc2ccc(F)cc2)CCCN(Cc2ccc(F)cc2)Cc2ccc(F)cc2)CC1
NC1CCC(N(CCCN(Cc2ccc(F)cc2)Cc2ccc(F)cc2)CCCN(Cc2ccc(F)cc2)Cc2ccc(F)cc2)CC1
O=C(NNc1nc(Cl)nc(Cl)n1)c1cc2c([nH]c3ccccc32)c(-c2ccccc2)n1
COc1ccc(-c2nc(C(=O)NNc3nc(Cl)nc(Cl)n3)cc3c2[nH]c2ccccc23)cc1
O=C(NNc1nc(Cl)nc(Cl)n1)c1cc2c([nH]c3ccccc32)c(-c2ccc(F)cc2)n1
O=C(NNc1nc(Cl)nc(Cl)n1)c1cc2c([nH]c3ccccc32)c(-c2ccccc2Cl)n1
O=C(NCCNc1nc(Cl)nc(Cl)n1)c1cc2c([nH]c3ccccc32)c(-c2ccccc2)n1
COc1ccc(-c2nc(C(=O)NCCNc3nc(Cl)nc(Cl)n3)cc3c2[nH]c2ccccc23)cc1
O=C(NCCNc1nc(Cl)nc(Cl)n1)c1cc2c([nH]c3ccccc32)c(-c2ccc(F)cc2)n1
O=C(NCCNc1nc(Cl)nc(Cl)n1)c1cc2c([nH]c3ccccc32)c(-c2ccccc2Cl)n1
O=C(NCCNc1nc(Cl)nc(Cl)n1)c1cc2c([nH]c3ccccc32)c(-c2cccc([N+](=O)[O-])c2)n1
O=C(NCCCCCCNc1nc(Cl)nc(Cl)n1)c1cc2c([nH]c3ccccc32)c(-c2ccccc2)n1
NNc1nc(NN)nc(NCCNC(=O)c2cc3c([nH]c4ccccc43)c(-c3ccccc3)n2)n1
O=C(NCCNc1nc(NC2CCCCC2)nc(NC2CCCCC2)n1)c1cc2c([nH]c3ccccc32)c(-c2ccccc2)n1
O=C(NCCNc1nc(NCc2ccccc2)nc(NCc2ccccc2)n1)c1cc2c([nH]c3ccccc32)c(-c2ccccc2)n1
CN1CCN(c2nc(NCCNC(=O)c3cc4c([nH]c5ccccc54)c(-c4ccccc4)n3)nc(N3CCN(C)CC3)n2)CC1
O=C(NCCNc1nc(N2CCOCC2)nc(N2CCOCC2)n1)c1cc2c([nH]c3ccccc32)c(-c2ccccc2)n1
CC(C)Nc1nc(NCCNC(=O)c2cc3c([nH]c4ccccc43)c(-c3ccccc3)n2)nc(NC(C)C)n1
COc1ccc(-c2nc(C(=O)NCCNc3nc(NC(C)C)nc(NC(C)C)n3)cc3c2[nH]c2ccccc23)cc1
CC(C)Nc1nc(NCCNC(=O)c2cc3c([nH]c4ccccc43)c(-c3ccc(F)cc3)n2)nc(NC(C)C)n1
CC(C)Nc1nc(NCCNC(=O)c2cc3c([nH]c4ccccc43)c(-c3ccccc3Cl)n2)nc(NC(C)C)n1
CC(C)Nc1nc(NCCNC(=O)c2cc3c([nH]c4ccccc43)c(-c3cccc([N+](=O)[O-])c3)n2)nc(NC(C)C)n1
CC(C)Nc1nc(NNC(=O)c2cc3c([nH]c4ccccc43)c(-c3ccccc3)n2)nc(NC(C)C)n1
COc1ccc(-c2nc(C(=O)NNc3nc(NC(C)C)nc(NC(C)C)n3)cc3c2[nH]c2ccccc23)cc1
CC(C)Nc1nc(NNC(=O)c2cc3c([nH]c4ccccc43)c(-c3ccc(F)cc3)n2)nc(NC(C)C)n1
CC(C)Nc1nc(NNC(=O)c2cc3c([nH]c4ccccc43)c(-c3ccccc3Cl)n2)nc(NC(C)C)n1
CCCCNC(=O)c1cc2c([nH]c3ccccc32)c(-c2ccc(OC)cc2)n1
COc1ccc(-c2nc(C(=O)NCc3ccccc3)cc3c2[nH]c2ccccc23)cc1
COc1cc(OC)c(C(=O)/C=C/c2ccccc2)c(O)c1OC
COc1cc(O)cc(O)c1C(=O)/C=C/c1ccccc1
COc1cc(O)c(C(=O)/C=C/c2ccc(O)cc2)c(O)c1
O=C(/C=C/c1cccc(S(=O)(=O)Nc2ccccc2)c1)c1ccccc1
COc1ccc(/C=C/C(=O)c2ccc(OCCCCOc3cccc4cccnc34)cc2)cc1OC
O=C(/C=C/c1ccc2ccccc2c1)c1ccc(O)cc1
O=C(/C=C/c1ccccn1)c1ccc(O)cc1
COc1ccc(C(=O)/C=C/c2cnc3ccccc3c2)c(OC)c1
COc1ccc(OC)c(C(=O)/C=C/c2ccccn2)c1
CC(=O)c1sc(N/N=C/c2cccc(/C=C/C(=O)c3ccco3)c2)nc1C
Nc1nc(Nc2ccc(F)cc2)nc(Oc2ccc(F)cc2)n1
Cc1cc(C)c(Oc2nc(N)nc(Oc3ccc(F)cc3)n2)c(C)c1
Cc1cc(C)c(Oc2nc(N)nc(Nc3c(F)cccc3F)n2)c(C)c1
CNc1nc(Nc2ccc(F)cc2)nc(Oc2c(C)cc(C)cc2C)n1
Cc1cc(C)c(Oc2nc(N)nc(Nc3cc(F)cc(F)c3)n2)c(C)c1
Cc1cc(C)c(Oc2nc(N)nc(Nc3ccc(C(F)(F)F)cc3)n2)c(C)c1
Cc1cc(C)c(Oc2nc(N)nc(Nc3ccc(Cl)cc3)n2)c(C)c1
Cc1cc(C)c(Oc2nc(Nc3ccc(F)cc3)nc(N3CCCCC3)n2)c(C)c1
Cc1cc(C)c(Oc2nc(N)nc(Nc3ccc(F)cc3)n2)c(C)c1
Cc1ccc(Oc2nc(N)nc(Nc3ccc(F)cc3)n2)cc1
Cc1ccc(Oc2nc(N)nc(Nc3ccccc3)n2)cc1
Cc1ccc(Oc2nc(N)nc(Nc3ccc(F)cc3)n2)c(Cl)c1
Cc1ccc(Oc2nc(N)nc(Nc3ccc(C#N)cc3)n2)cc1
Nc1nc(Nc2ccc(F)cc2)nc(Sc2ccc(F)cc2)n1
Cc1ccc(Nc2nc(N)nc(Nc3c(Br)cc(C)cc3Br)n2)cc1
Cc1cc(Br)c(Nc2nc(N)nc(Nc3ccc(F)cc3)n2)c(Br)c1
Nc1nc(Nc2ccc(F)cc2)nc(Nc2ccc(F)cc2)n1
N#Cc1ccc(Nc2nc(N)nc(Nc3ccc(F)cc3)n2)cc1
Cc1ccc(Nc2nc(N)nc(Nc3ccc(C#N)cc3)n2)cc1
Cc1ccc(Nc2nc(N)nc(Nc3ccc(C#N)cc3)n2)c(Cl)c1
Cc1cc(F)cc(C)c1Nc1nc(N)nc(Nc2ccc(C#N)cc2)n1
Cc1cc(C)c(Oc2ncnc(Nc3ccc(F)cc3)n2)c(C)c1
Cc1cc(C)c(Oc2ncnc(Nc3ccccc3)n2)c(C)c1
CCOC(=O)/C=C/C(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)N1CCOCC1
CCOC(=O)/C=C/C(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)N1CCOCC1
CCOC(=O)/C=C/C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CCOC(=O)/C=C/C(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CCOC(=O)/C=C/C(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
COc1ccc2nc(-c3ccc(-c4ccccc4)cc3)c(-c3ccc(S(C)(=O)=O)cc3)nc2c1
CS(=O)(=O)c1ccc(-c2nc3ccc(Cl)cc3nc2-c2ccc(Cl)cc2)cc1
CS(=O)(=O)c1ccc(-c2nc3ccc(Br)cc3nc2-c2ccc(Cl)cc2)cc1
COc1ccc2nc(-c3ccc(S(C)(=O)=O)cc3)c(-c3ccc(Cl)cc3)nc2c1
CS(=O)(=O)c1ccc(-c2nc3ccccc3nc2-c2ccc(Cl)cc2)cc1
COc1ccc2nc(-c3ccc(Cl)cc3)c(-c3ccc(S(C)(=O)=O)cc3)nc2c1
C[S+]([O-])c1ccc(-c2nc3ccc(Cl)cc3nc2-c2ccc(Cl)cc2)cc1
COc1ccc2nc(-c3ccc(Cl)cc3)c(-c3ccc([S+](C)[O-])cc3)nc2c1
CCCCCc1ccc(-c2cn(Cc3cc(-c4ccc5c(c4)OCO5)no3)nn2)cc1
CCCCCc1ccc(-c2cn(Cc3cc(-c4ccc(OC)cc4)no3)nn2)cc1
FC(F)(F)Oc1ccc(-c2cn(Cc3cc(-c4ccc5c(c4)OCO5)no3)nn2)cc1
COc1ccc(-c2cc(Cn3cc(-c4ccc(OC(F)(F)F)cc4)nn3)on2)cc1
COc1ccc(-c2cn(Cc3cc(-c4ccc5c(c4)OCO5)no3)nn2)cc1
COc1ccc(-c2cn(Cc3cc(-c4ccc(OC)cc4)no3)nn2)cc1
COc1ccc2cc(-c3cn(Cc4cc(-c5ccc(OC)c(OC)c5)no4)nn3)ccc2c1
COc1ccc(-c2cc(Cn3cc(-c4ccc(N(C)C)cc4)nn3)on2)cc1OC
COc1ccc(-c2cc(Cn3cc(-c4ccc(F)cc4)nn3)on2)cc1OC
COc1ccc(-c2cc(Cn3cc(-c4ccc([N+](=O)[O-])cc4)nn3)on2)cc1OC
COc1ccc(-c2cc(Cn3cc(-c4cc(C)ccc4C)nn3)on2)cc1OC
COc1ccc(-c2cn(Cc3cc(-c4ccc(OC)c(OC)c4)no3)nn2)c(C)c1
COc1ccc(-c2cc(Cn3cc(-c4ccccc4OC)nn3)on2)cc1OC
COc1ccc(-c2cc(Cn3cc(-c4ccc(C)cc4)nn3)on2)cc1OC
COc1ccc(-c2cc(Cn3cc(-c4ccccc4)nn3)on2)cc1OC
COc1ccc(-c2cc(Cn3cc(-c4ccc(CO)cc4)nn3)on2)cc1OC
COc1ccc(-c2cc(Cn3cc(-c4ccc(N)cc4)nn3)on2)cc1OC
CCCCCc1ccc(-c2cn(Cc3cc(-c4ccc(OC)c(OC)c4)no3)nn2)cc1
COc1ccc(-c2cc(Cn3cc(-c4ccc(OC(F)(F)F)cc4)nn3)on2)cc1OC
COc1ccc(-c2cn(Cc3cc(-c4ccc(OC)c(OC)c4)no3)nn2)cc1
COc1cc(OC)cc(-c2cn(Cc3cc(-c4ccc5c(c4)OCO5)no3)nn2)c1
Cc1cc(C)c(-c2cn(Cc3cc(-c4ccc5c(c4)OCO5)no3)nn2)cc1C
COc1cc(OC)cc(-c2cn(Cc3cc(-c4ccc(OC)c(OC)c4)no3)nn2)c1
COc1ccc(-c2cc(Cn3cc(-c4cc(C)c(C)cc4C)nn3)on2)cc1OC
COc1ccc(-c2cc(Cn3cc(-c4cc(OC)cc(OC)c4)nn3)on2)cc1
COc1ccc(-c2cc(Cn3cc(-c4cc(C)c(C)cc4C)nn3)on2)cc1
CCCCCc1ccc(-c2cn(Cc3cc(-c4ccccc4)no3)nn2)cc1
OCc1ccc(-c2cn(Cc3cc(-c4ccccc4)no3)nn2)cc1
Nc1ccc(-c2cn(Cc3cc(-c4ccccc4)no3)nn2)cc1
CN(C)c1ccc(-c2cn(Cc3cc(-c4ccccc4)no3)nn2)cc1
Fc1ccc(-c2cn(Cc3cc(-c4ccccc4)no3)nn2)cc1
FC(F)(F)Oc1ccc(-c2cn(Cc3cc(-c4ccccc4)no3)nn2)cc1
O=[N+]([O-])c1ccc(-c2cn(Cc3cc(-c4ccccc4)no3)nn2)cc1
COc1ccc2cc(-c3cn(Cc4cc(-c5ccccc5)no4)nn3)ccc2c1
Cc1ccc(C)c(-c2cn(Cc3cc(-c4ccccc4)no3)nn2)c1
COc1ccc(-c2cn(Cc3cc(-c4ccccc4)no3)nn2)c(C)c1
Cc1cc(C)c(-c2cn(Cc3cc(-c4ccccc4)no3)nn2)cc1C
Cc1ccc(-c2cn(Cc3cc(-c4ccccc4)no3)nn2)cc1
COc1cc(OC)cc(-c2cn(Cc3cc(-c4ccccc4)no3)nn2)c1
COc1ccccc1-c1cn(Cc2cc(-c3ccccc3)no2)nn1
COc1ccc(-c2cn(Cc3cc(-c4ccccc4)no3)nn2)cc1
c1ccc(-c2cn(Cc3cc(-c4ccccc4)no3)nn2)cc1
CCCCCC1=CC(=O)C2=C(OC(C)(C)[C@@H]3CC[C@](C)(OCC)C=C23)C1=O
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C(O)C(C)(OC)CC1
CCCCCc1cc2c(c(OS(=O)(=O)c3ccc(C)cc3)c1)[C@H]1[C@@H](CC=C(C)[C@@H]1O)C(C)(C)O2
C=C1C[C@H]2C3=C(OC(C)(C)[C@@H]2CC1OO)C(=O)C(CCCCC)=CC3=O
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C(OCC)C(C)(O)CC1
C=C1C[C@H]2C3=C(OC(C)(C)[C@@H]2C[C@H]1O)C(=O)C(CCCCC)=CC3=O
CCCCCc1cc2c(c(OS(=O)(=O)c3ccc(C)cc3)c1)C1=C(CC[C@](C)(O)[C@H]1OCC)C(C)(C)O2
CCCCCC1=CC(=O)C2=C(OC(C)(C)[C@@H]3C=CC(C)(OO)C[C@@H]23)C1=O
C=C1CC[C@@H]2[C@H](c3c(cc(CCCCC)cc3OS(=O)(=O)c3ccc(C)cc3)OC2(C)C)[C@@H]1OO
COc1ccc(C(=O)c2cn(CC3CCOCC3)c3ccc(O)cc23)cc1
COc1ccc(C(=O)c2cn(CC3CCOCC3)c3c(O)cccc23)cc1
O=C(c1cccc2ccccc12)c1cn(CC2CCOCC2)c2ccc(O)cc12
CCCOc1ccc2c(c1)c(C(=O)c1ccc(OC)cc1)cn2CC1CCOCC1
COc1ccc(C(=O)c2cn(CC3CCOCC3)c3ccc(OCc4ccccc4)cc23)cc1
COc1ccc(C(=O)c2cn(CC3CCOCC3)c3c(OCc4ccccc4)cccc23)cc1
O=C(c1cccc2ccccc12)c1cn(CC2CCOCC2)c2ccc(OCc3ccccc3)cc12
COc1ccc(C(=O)c2cn(CC3CCOC3)c3ccc(OCc4ccccc4)cc23)cc1
COc1cc(O)cc2c1C(C)=N[C@@H](C)C2
COc1cc(O)c2c(c1)C[C@H](C)N=C2C
COc1cc(O)c2c(c1)C[C@H](C)N[C@H]2C
COc1cc(O)c2c(c1)C[C@H](C)N[C@@H]2C
COc1cc(OC)c(-c2ccc(O)c3c(OC)cc(C)cc23)c2c1C(C)=N[C@@H](C)C2
COc1cc(C)cc2c(-c3c(O)cc(O)c4c3C[C@@H](C)N[C@H]4C)ccc(O)c12
COc1cc(O)c(-c2ccc(OC)c3c(O)cc(C)c(-c4cc(-c5c(O)cc(OC)c6c5C[C@@H](C)N[C@H]6C)c5cc(C)cc(OC)c5c4O)c23)c2c1C(C)=N[C@H](C)C2
