NC(=S)c1ncn(C2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)n1
COc1ccc2nc3cc(Cl)ccc3c(NCCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)C(C)NC(=O)OC(C)(C)C)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)C(CC(=O)OCC3c4ccccc4-c4ccccc43)NC(=O)OC(C)(C)C)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCCCCCCCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)C(C)N)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)C(CNC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN3CCN(CCCNc4c5ccc(Cl)cc5nc5ccc(OC)cc45)CC3)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)C(COC(C)=O)NC(=O)OC(C)(C)C)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)CCC(=O)N3CCOCC3)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCN(CCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)C(C)NC(=O)OC(C)(C)C)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)C(CNC(=O)OCC3c4ccccc4-c4ccccc43)NC(=O)OC(C)(C)C)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)C(COCc3ccccc3)NC(=O)OC(C)(C)C)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)C(C)NC(=O)OC(C)(C)C)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCCCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCCCCCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)C(CC(=O)O)NC(=O)OC(C)(C)C)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)C(CC(=O)OC3CCCCC3)NC(=O)OC(C)(C)C)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)C(CCCCNC(=O)OCC3c4ccccc4-c4ccccc43)NC(=O)OC(C)(C)C)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)CCN3CCNCC3)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)CNC(=O)OC(C)(C)C)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)C(CCCCN)NC(=O)OC(C)(C)C)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)C(CO)NC(=O)OC(C)(C)C)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCCCCCCCCCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)CCC(=O)O)c2c1
CSc1nc(Cl)c(C#N)c(-c2ccc(C)cc2)n1
COc1cccc(-c2nc(SC)nc(Cl)c2C#N)c1
COc1cccc(-c2nc(SCc3ccccc3)nc(O)c2C#N)c1
COc1cccc(-c2nc3n(c(=O)c2C#N)CCS3)c1
N#Cc1c(O)nc(S)nc1-c1ccc(F)cc1
Cc1cccc(-c2nc(SCc3ccccc3)nc(O)c2C#N)c1
Cc1ccc(-c2nc3n(c(=O)c2C#N)CCCS3)cc1
COc1cccc(-c2nc(S)nc(O)c2C#N)c1
C=CCSc1nc(O)c(C#N)c(-c2cccc(OC)c2)n1
C=CCSc1nc(O)c(C#N)c(-c2ccc(C)cc2)n1
CCC1NC(=S)NC(=O)C1C#N
Cc1ccc(-c2nc(SCc3ccccc3)[nH]c(=O)c2C#N)cc1
N#Cc1c(O)nc(SCc2ccc(Cl)cc2)nc1-c1cccnc1
N#Cc1c(Nc2ccc(F)cc2)nc(SCc2ccccc2)nc1-c1cccnc1
CSc1nc(-c2ccc(C)cc2)c(C#N)c(=O)n1C
N#Cc1c(Nc2ccccc2)nc(SCc2ccccc2)nc1-c1cccnc1
COc1cccc(-c2nc(SCc3ccc(Cl)cc3)nc(O)c2C#N)c1
COc1cccc(-c2nc3n(c(=O)c2C#N)CCCS3)c1
COc1cccc(-c2nc(SC)n(C)c(=O)c2C#N)c1
Cc1ccc(-c2nc3n(c(=O)c2C#N)CCS3)cc1
Cc1ccc(-c2nc(S)nc(O)c2C#N)cc1
N#Cc1c(O)nc(S)nc1-c1ccccc1Cl
CCc1nc(SCc2ccc(Cl)cc2)nc(O)c1C#N
COc1cc(O)ccc1/C=C/C(=O)c1ccc(O)cc1
COc1cc(CC2(c3cn(C)c4ccccc34)SCCCS2)cc(OC)c1OC
COc1cc(CCc2ccco2)cc(OC)c1OC
COc1cc(CC(=O)c2ccc(C)o2)cc(OC)c1OC
COc1cc(CC(O)c2ccc3c(c2)OCO3)cc(OC)c1OC
COc1ccc2[nH]c(-c3ccco3)c(-c3cc(OC)c(OC)c(OC)c3)c2c1
COc1cc(CC(=O)c2ccco2)cc(OC)c1OC
COc1cc(CCc2cn(C)c3ccccc23)cc(OC)c1OC
COc1cc(CC(=O)c2ccc3c(c2)OCO3)cc(OC)c1OC
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
COc1cc(CCc2ccoc2)cc(OC)c1OC
COc1cc(C(O)C(=O)c2cccs2)cc(OC)c1OC
COc1ccc(CCc2ccco2)cc1O
COc1ccc2[nH]c(-c3ccc4ccccc4c3)c(-c3cc(OC)c(OC)c(OC)c3)c2c1
COc1ccc(CC(=O)c2ccco2)cc1O
COc1cc(CC(O)c2ccco2)cc(OC)c1OC
COc1cc(CC(=O)c2ccoc2)cc(OC)c1OC
COc1ccc(CCc2ccc3c(c2)OCO3)cc1O
COc1cc(CCc2ccc3ccccc3c2)cc(OC)c1OC
COc1ccc2[nH]c(-c3ccc4c(c3)OCO4)c(-c3cc(OC)c(OC)c(OC)c3)c2c1
Cn1c(=O)c2ccc(Cl)cc2n2c(CSC3=NCCN3)nnc12
CCn1c(SCc2nnc3n(CC)c(=O)c4ccc(Cl)cc4n23)nc2ccc(OC)cc2c1=O
CCn1c(=O)c2cc(OC)ccc2n2c(S)nnc12
CSc1nc2cc(Cl)ccc2c(=O)n1C
CCn1c(=O)c2cc(OC)ccc2n2c(C)nnc12
CCOC(=O)c1c(SC)nn(-c2nc3cc(Cl)ccc3c(=O)n2C)c1N
CCn1c(=O)c2cc(OC)ccc2n2cnnc12
CCn1c(=O)c2ccc(Cl)cc2n2c(S)nnc12
CCOC(=O)c1c(SC)nn(-c2nc3cc(Cl)ccc3c(=O)n2CC)c1N
CCn1c(=O)c2ccc(Cl)cc2n2cnnc12
CCn1c(=O)c2ccc(Cl)cc2n2c(CSC3=NCCN3)nnc12
CCn1c(=O)c2ccc(Cl)cc2n2c(C)nnc12
CCn1c(=O)c2ccc(Cl)cc2n2c(CCl)nnc12
Cn1c(=O)c2ccc(Cl)cc2n2cnnc12
CCn1c(=S)[nH]c2ccc(OC)cc2c1=O
Cn1c(=O)c2ccc(Cl)cc2n2c(CCl)nnc12
CCn1c(=O)c2cc(OC)ccc2n2c(CCl)nnc12
CCn1c(NN)nc2ccc(OC)cc2c1=O
Cn1c(=O)c2ccc(Cl)cc2n2c(S)nnc12
CCn1c(SCc2nnc3n(C)c(=O)c4ccc(Cl)cc4n23)nc2ccc(OC)cc2c1=O
O=P(O)(O)C(O)(CSc1ccncc1)P(=O)(O)O
Nc1ccc(CC(O)(P(=O)(O)O)P(=O)(O)O)cc1
NCCCCCC(O)(P(=O)(O)O)P(=O)(O)O
CCCC(O)(P(=O)(O)O)P(=O)(O)O
O=P(O)(O)C(O)(Cc1ccccc1)P(=O)(O)O
CCOP(=O)(OCC)C(Nc1ncccc1C)P(=O)(OCC)OCC
O=P(O)(O)C(O)(Cc1cccnc1)P(=O)(O)O
O=P(O)(O)C(O)(Cc1ccncc1)P(=O)(O)O
CN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O
O=P(O)(O)C(O)(CCc1cccnc1)P(=O)(O)O
CCCCC(O)(P(=O)(O)O)P(=O)(O)O
CCCCCC(O)(P(=O)(O)O)P(=O)(O)O
NCCCCC(O)(P(=O)(O)O)P(=O)(O)O
NCCCC(O)(P(=O)(O)O)P(=O)(O)O
Cc1cccnc1NC(P(=O)(O)O)P(=O)(O)O
O=P(O)(O)C(O)(Cc1ccccn1)P(=O)(O)O
O=P(O)(O)C(O)(Cc1c[nH]cn1)P(=O)(O)O
NCCC(O)(P(=O)(O)O)P(=O)(O)O
CC(N)CC(O)(P(=O)(O)O)P(=O)(O)O
CC(O)(c1ccncc1)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(O)(c1ccccn1)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(O)(C1CCCCN1)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CCC(=O)N1CCCCC1C(C)(O)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@@H](O[Si](C)(C)C(C)(C)C)CC[C@]4(C)[C@H]3CC[C@]12C
CCC(=O)N1CCCC(C(C)(O)[C@H]2CC[C@H]3[C@@H]4CCC5C[C@@H](O[Si](C)(C)C(C)(C)C)CC[C@]5(C)[C@H]4CC[C@]23C)C1
CC(O)(c1cccnc1)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(O)(c1cccnc1)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@@H](O[Si](C)(C)C(C)(C)C)CC[C@]4(C)[C@H]3CC[C@]12C
CC(O)(C1CCCNC1)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@@H](O[Si](C)(C)C(C)(C)C)CC[C@]4(C)[C@H]3CC[C@]12C
CC(O)(c1ccccn1)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@@H](O[Si](C)(C)C(C)(C)C)CC[C@]4(C)[C@H]3CC[C@]12C
CC(O)(C1CCCCN1)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@@H](O[Si](C)(C)C(C)(C)C)CC[C@]4(C)[C@H]3CC[C@]12C
CC(O)(c1ccncc1)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@@H](O[Si](C)(C)C(C)(C)C)CC[C@]4(C)[C@H]3CC[C@]12C
Cn1c([N+](=O)[O-])cnc1-c1nnc(N)s1
Cn1c(-c2nnc(N)s2)nc(N2CCCCC2)c1[N+](=O)[O-]
CC(C)(C)[C@H]1CC[C@H](CC2=C(O)C(=O)c3ccccc3C2=O)CC1
CC(C)(C)C1CCC(CC2=C(OCOP(=O)(O)O)C(=O)c3ccccc3C2=O)CC1
CC(C)(C)C1CCC(CC2=C(OP(=O)(O)O)C(=O)c3ccccc3C2=O)CC1
CCCCCCCCCCCCCCC(CO)NC(=O)CCCC(=O)O
CCCCCCCCCCCCCCC(CO)N(CC)CC
CCCCCCCCCCCCCCC(CNCC)NC(=O)OC(C)(C)C
CCCCCCCCCCCCCCC(N)CNCC(=O)OCC
CCCCCCCCCCCCCCC(CN(CC)CC)NC(=O)CCCC(=O)O
CCCCCCCCCCCCCCC(CO)NCC(=O)OCC
CCCCCCCCCCCCCCC(N)CN(CC)CC
CCCCCCCCCCCCCCC(N)CNCC
CCCCCCCCCCCCCCC(CNCC(=O)OCC)NC(=O)OC(C)(C)C
CCCCCCCCCCCCCCC(N)CNC(=O)CCCC(=O)O
CCCCCCCCCCCCCCC(COCc1ccccc1)NCC
CCCCCCCCCCCCCCC(CN(CC)CC)NC(=O)OC(C)(C)C
CCCCCCCCCCCCCCC(N)CN(CC(=O)OCC)CC(=O)OCC
CCCCCCCCCCCCCCC(CO)NCC
C[C@@H]1[C@H](O)[C@@H](C)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)O
CCCCCCCCCCCCCCC(NC(=O)OC(C)(C)C)C(=O)O
CCCCCCCCCCCCCCC(N)COCc1ccccc1
CCCCCCCCCCCCCCC(CO)NC(=O)OC(C)(C)C
CCCCCCCCCCCCCCC(=O)NC(CO)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCC(CO)NC(=O)CCCCCC
CCCCCCCCCCCCCCC(N)CO
CCCCCCCCCCCCCCC(COC(=O)CCCCCC)NC(=O)CCCCCC
CCCCCCCCCCCCCCC(COCc1ccccc1)NCC(=O)OCC
CCCCCCCCCCCCCCC(CN)NC(=O)OC(C)(C)C
CCCCCCCCCCCCCCC(COCc1ccccc1)NC(=O)CCCC(=O)O
CCCCCCCCCCCCCCC(CO)NCC(=O)O
CCCCCCCCCCCCCCC(COCc1ccccc1)NC(=O)OC(C)(C)C
CCCCCCCCCCCCCCC(COCc1ccccc1)N(CC)CC
CCCCCCCCCCCCCCC(=O)NC(CCCCCCCCCCCCCC)COC(=O)CCCCCC
CCCCCCCCCCCCCCC(N)CN
CCCCCCCCCCCCCCC(N)CNCC(=O)O
CCCCCCCCCCCCCCC(=O)NC(CCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCC(N)CN(CC(=O)O)CC(=O)O
CCCCCCCCCCCCCCC(CN(CC(=O)OCC)CC(=O)OCC)NC(=O)OC(C)(C)C
CN1CCN(C(=O)/C=C/c2ccc3ccccc3n2)CC1
OC(Cc1ccc2ccccc2n1)c1ccc(F)cc1
O=C(/C=C/c1ccc2ccccc2n1)N1CCCCC1
COc1ccc(/C=C/c2ccc3ccccc3n2)cc1OC
O=[N+]([O-])c1ccc(C(O)Cc2ccc3ccccc3n2)cc1
O=[N+]([O-])c1ccc(/C=C/c2ccc3ccccc3n2)cc1
CN(C)c1ccc(/C=C/c2ccc3ccccc3n2)cc1
COc1ccc(C(O)Cc2ccc3ccccc3n2)cc1OC
O=C/C=C/c1ccc2ccccc2n1
CN(C)c1ccc(C(O)Cc2ccc3ccccc3n2)cc1
OC(Cc1ccc2ccccc2n1)c1ccco1
Fc1ccccc1NCc1ccc2ccccc2n1
O=[N+]([O-])/C=C/c1ccc2ccccc2n1
Fc1ccc(/C=C/c2ccc3ccccc3n2)cc1
COc1cc(NCc2ccc3ccccc3n2)cc(OC)c1OC
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C
O=C(/C=C/c1ccc2ccccc2n1)N1CCOCC1
Br/C=C/c1ccc2ccccc2n1
COc1ccc(/C=C/c2ccc3ccccc3n2)c(OC)c1
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)O)c3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c23)cc1NC(=O)c1cccc(NC(=O)Nc2cccc(C(=O)Nc3cc(C(=O)Nc4ccc(S(=O)(=O)O)c5cc(S(=O)(=O)O)cc(S(=O)(=O)O)c45)ccc3C)c2)c1
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12
CC1CS(=O)(=O)CCN1/N=C/c1ccc([N+](=O)[O-])o1
OC1(Cc2ccccc2)c2ccccc2C2=NCCN21
COc1ccc(C(=O)C(=O)c2ccccc2C(=O)N2CCCCC2)cc1OC
Cn1nc(Cc2ccc3c(c2)OCO3)c2ccccc2c1=O
COc1ccc(CC2(O)c3ccccc3C3=NCCCN32)cc1OC
O=C(C(=O)c1ccccc1C(=O)N1CCCCC1)c1ccc2c(c1)OCO2
COc1ccc(/C=C2/c3ccccc3C(=O)N2NC(C)(C)C)cc1
COc1ccc(CC2(O)c3ccccc3C3=NCCN32)cc1
OC1(Cc2ccc3c(c2)OCO3)c2ccccc2C2=NCCN21
O=C(C(=O)c1ccccc1C(=O)N1CCCCC1)c1ccccc1
COc1ccc(C(=O)C(=O)c2ccccc2C(=O)N2CCCC2)cc1
COc1ccc(Cc2nn(C)c(=O)c3ccccc23)cc1OC
COc1ccc(Cc2nnc(O)c3ccccc23)cc1OC
COc1cc(Cc2nnc(O)c3ccccc23)cc(OC)c1OC
COc1ccc(CC2(O)c3ccccc3C(=O)N2NC(C)(C)C)cc1
O=C(Cc1ccccc1)c1ccccc1C(=O)N1CCCCC1
OC1(Cc2ccccc2)c2ccccc2C2=NCCCN21
COc1ccc(CCc2cc(O)cc(OC)c2)cc1
Oc1nnc(Cc2ccc3c(c2)OCO3)c2ccccc12
Oc1nnc(Cc2ccc(Cl)cc2)c2ccccc12
O=C1O/C(=C\c2ccccc2)c2ccccc21
COc1ccc(C(=O)C(=O)c2ccccc2C(=O)N2CCCCC2)cc1
OC1(Cc2ccc(Cl)cc2)c2ccccc2C2=NCCCN21
CCN(CC)C(=O)c1ccccc1C(=O)C(=O)c1ccc(OC)cc1
COc1ccc(CC(=O)c2ccccc2C(=O)N2CCCCC2)cc1OC
COc1ccc(CC(=O)c2ccccc2C(=O)N2CCCCC2)cc1
COc1ccc(CCc2cc(O)cc(OC)c2C(=O)N2CCCCC2)cc1
OC1(Cc2ccc3c(c2)OCO3)c2ccccc2C2=NCCCN21
O=c1[nH]nc(Cc2ccccc2)c2ccccc12
COc1cc(CC2(O)c3ccccc3C3=NCCCN32)cc(OC)c1OC
OC1(Cc2ccc(Cl)cc2)c2ccccc2C2=NCCN21
COc1ccc(Cc2nn(C)c(=O)c3ccccc23)cc1
COc1cc(CC2(O)c3ccccc3C3=NCCN32)cc(OC)c1OC
COC(=O)c1c(CCc2ccc(OC)cc2)cc(O)cc1OC
COc1ccc(/C=C2\OC(=O)c3ccccc32)cc1OC
COc1cc(/C=C2\OC(=O)c3ccccc32)cc(OC)c1OC
COc1ccc(CC2(O)c3ccccc3C3=NCCN32)cc1OC
COc1ccc(/C=C2\OC(=O)c3ccccc32)cc1
O=C1O/C(=C\c2ccc3c(c2)OCO3)c2ccccc21
Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O
COc1ccc(CCc2cc(O)cc(OC)c2C(=O)O)cc1
O=C(Cc1ccc2c(c1)OCO2)c1ccccc1C(=O)N1CCCCC1
COc1cc(C(=O)C(=O)c2ccccc2C(=O)N2CCCCC2)cc(OC)c1OC
O=C(C(=O)c1ccccc1C(=O)N1CCCCC1)c1ccc(Cl)cc1
O=C1O/C(=C\c2ccc(Cl)cc2)c2ccccc21
COc1cc(Cc2nn(C)c(=O)c3ccccc23)cc(OC)c1OC
COc1ccc(CCc2cc(OC(C)=O)cc(OC)c2C(=O)O)cc1
O=C(Cc1ccc(Cl)cc1)c1ccccc1C(=O)N1CCCCC1
COc1ccc(CC2(O)c3ccccc3C3=NCCCN32)cc1
COc1cc(CC(=O)c2ccccc2C(=O)N2CCCCC2)cc(OC)c1OC
COc1ccc(Cc2nnc(O)c3ccccc23)cc1
Cn1nc(Cc2ccccc2)c2ccccc2c1=O
O=C(CCC(NC(=O)OCc1ccccc1)C(=O)OCCCCCl)NC(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)NCC(=O)OCCCCCl
CCC(C)OC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)OC(C)CC
CCCC(C)OC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)OC(C)CCC
CCCCCOC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)OCCCCC
CCCCOC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(N)C(=O)OCCCC
CCCCCCCCOC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)OCCCCCCCC
O=C(CCC(NC(=O)OCc1ccccc1)C(=O)OC1CCCC1)NC(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)NCC(=O)OC1CCCC1
CC(C)OC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)O
CC(C)C(C)OC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)OC(C)C(C)C
CCCOC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(N)C(=O)OCCC
CCCCCCOC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)OCCCCCC
COC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)O
CCCCC(C)OC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)OC(C)CCCC
COC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(N)C(=O)OC
COCCOC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)OCCOC
CC(C)OC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)OC(C)C
O=C(CCC(NC(=O)OCc1ccccc1)C(=O)OCCCl)NC(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)NCC(=O)OCCCl
CCCC(CC)OC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)OC(CC)CCC
CCCCOC(=O)C(CCC(=O)NC(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)NCC(=O)O)NC(=O)OCc1ccccc1
O=C(CCC(NC(=O)OCc1ccccc1)C(=O)OCCCCl)NC(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)NCC(=O)OCCCCl
CC(C)CC(C)OC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)OC(C)CC(C)C
CC(C)CCC(C)OC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)OC(C)CCC(C)C
CCC(CC)OC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)OC(CC)CC
CCOC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)O
CCC(C)OC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)O
CCOC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(N)C(=O)OCC
O=C(CCC(NC(=O)OCc1ccccc1)C(=O)OCCF)NC(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)NCC(=O)OCCF
CCCOC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)O
C[C@@H]1CC[C@H]2[C@@H](CCCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32O4
C[C@@H]1CC[C@H]2[C@@H](CCCc3cccc(Cl)c3)CO[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32O4
C[C@@H]1CC[C@H]2[C@H](CCCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
CC(=O)OCC(CO)OC(COC(C)=O)n1cnc2c(N)ncnc21
CC(=O)OCC(COC(C)=O)OC(COC(C)=O)n1cnc2c(O)ncnc21
Nc1ncnc2c1ncn2C(CO)OC(CO)CSCCO
CCC(CO)OC(CO)n1cnc2c(N)ncnc21
Nc1ncnc2c1ncn2C(CO)OC(CO)CO
OCC(CO)OC(CO)n1cnc2c(O)ncnc21
Nc1ncnc2c1ncn2C(CO)OC(CO)CCl
CC(=O)OCCSCC(COC(C)=O)OC(COC(C)=O)n1cnc2c(N)ncnc21
CCC(COC(C)=O)OC(COC(C)=O)n1cnc2c(N)ncnc21
CC(=O)OCC(CO)OC(COC(C)=O)n1cnc2c(N)nc(N)nc21
CC(=O)OCC(CO)OC(COC(C)=O)n1cnc2c(F)nc(N)nc21
CC(=O)OCC(CCl)OC(COC(C)=O)n1cnc2c(N)ncnc21
CCSCC(COC(C)=O)OC(COC(C)=O)n1cnc2c(N)ncnc21
CCSCC(CO)OC(CO)n1cnc2c(N)ncnc21
COc1ccc2nc3cc(Cl)ccc3c(NCCCNS(=O)(=O)c3ccc4ccccc4c3)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCCNS(=O)(=O)c3ccc4ccccc4c3)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCNC(=O)NCc3ccccc3)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCNC(=O)NCc3ccccc3)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCNS(=O)(=O)c3ccc4ccccc4c3)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCCCCNC(=O)NCc3ccccc3)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCCNC(=O)NCc3ccccc3)c2c1
O=C(c1cc(COCc2ccccc2)on1)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)CCCc1ccccc1
O=C(c1cc(-c2ccccc2)on1)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)OCc1ccccc1
CCN(C)c1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CCCCCCNc1ccc(Nc2c3ccc(N(C)C)cc3nc3cc(N(C)C)ccc23)cc1
CCCCCCN(C)c1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CCCCCCNc1ccc(Nc2c3ccc(Cl)cc3nc3ccc(OC)cc23)cc1OC
CCCCCCNc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CCCCCCN(C)c1ccc(Nc2c3ccc(Cl)cc3nc3ccc(OC)cc23)cc1
CCCCCN(CCCCC)c1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CCCN(CCC)c1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CCCCN(CCCC)c1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CCCCCCN(C)c1ccc(Nc2c3ccccc3nc3ccccc23)cc1OC
CCCCCCNc1ccc(Nc2c3ccc(Cl)cc3nc3ccc(OC)cc23)cc1
CCN(CC)c1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CCCCCCNc1ccc(Nc2c3ccccc3nc3ccccc23)cc1OC
CCCCCCN(CCCCCC)c1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CN(C)c1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CCCCCCN(C)c1ccc(Nc2c3ccc(N(C)C)cc3nc3cc(N(C)C)ccc23)cc1
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)N(N=[PH]=S)C[C@H](Cc2c[nH]c3ccccc23)NC1=O
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)NC[C@H](Cc2c[nH]c3ccccc23)NC1=O
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)N(C(C)=O)C[C@H](Cc2c[nH]c3ccccc23)NC1=O
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC1=O
NC(=O)c1ncn(C2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)n1
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1
CC(C(=O)NCCCNCCCCN)[C@H]1CCC2C3CC=C4C[C@@H](OS(=O)(=O)O)CC[C@]4(C)C3CC[C@@]21C
CC(C(=O)NCCCN(CCCCN(CCCNC(=O)OC(C)(C)C)C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)[C@H]1CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@@]21C
CC(C(=O)NCCCN(CCCCN(CCCNC(=O)OC(C)(C)C)C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)[C@H]1CCC2C3CC=C4C[C@@H](OS(=O)(=O)O)CC[C@]4(C)C3CC[C@@]21C
CC(C(=O)NCCCNCCCCNCCCN)[C@H]1CCC2C3CC=C4C[C@@H](OS(=O)(=O)O)CC[C@]4(C)C3CC[C@@]21C
CC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3C2CC[C@@]2(C)C3CC[C@@H]2C(C)C(=O)NCCCN(CCCCN(CCCNC(=O)OC(C)(C)C)C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)C1
CC(C(=O)NCCCN(CCCCNC(=O)OC(C)(C)C)C(=O)OC(C)(C)C)[C@H]1CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@@]21C
CC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3C2CC[C@@]2(C)C3CC[C@@H]2C(C)C(=O)NCCCN(CCCCNC(=O)OC(C)(C)C)C(=O)OC(C)(C)C)C1
CC(C(=O)NCCCNCCCCNCCCN)[C@H]1CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@@]21C
CC(C(=O)NCCCN(CCCCNC(=O)OC(C)(C)C)C(=O)OC(C)(C)C)[C@H]1CCC2C3CC=C4C[C@@H](OS(=O)(=O)O)CC[C@]4(C)C3CC[C@@]21C
CC(C(=O)NCCCNCCCCN)[C@H]1CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@@]21C
CN(C)CCCNCCCc1cccc2c1Oc1c(CCCNCCCN(C)C)cccc1C2(C)C
CN(C)CCC/N=C(\S)NCCCc1cccc2c1Oc1c(CCCN/C(S)=N/CCCN(C)C)cccc1C2(C)C
CN(C)CCCNCc1cccc2c1Oc1c(CNCCCN(C)C)cccc1C2(C)C
CN(C)CCCNC(=O)c1cccc2c1Oc1c(C(=O)NCCCN(C)C)cccc1C2(C)C
CN(C)CCCNC(=O)c1cc(C(C)(C)C)cc2c1Oc1c(C(=O)NCCCN(C)C)cc(C(C)(C)C)cc1C2(C)C
CN(C)CCCNC(=O)CCc1cccc2c1Oc1c(CCC(=O)NCCCN(C)C)cccc1C2(C)C
O=C(/C=C/c1ccccc1)c1ccccc1
COc1cc(OC)c(/C=C/C(=O)c2ccc(O)cc2)c(OC)c1
O=C(/C=C/c1ccccc1)c1ccc(F)cc1
COc1ccc(C(=O)/C=C/c2ccccc2F)c(OC)c1OC
C=CC(C)(C)c1cc(/C=C/C(=O)c2ccc(O)cc2)c(OC)cc1O
COc1ccc(C(=O)/C=C/c2ccc(F)c(F)c2)c(OC)c1
CCCCOc1ccc(C(=O)/C=C/c2ccc(OC)cc2OC)cc1
CCCCOc1ccc(C(=O)/C=C/c2c(OC)cccc2OC)cc1
C=CCOc1ccccc1C(=O)/C=C/c1ccc(OC)cc1OC
COc1cc(/C=C/C(=O)c2ccc(O)cc2)cc(OC)c1
CCCCOc1cccc(C(=O)/C=C/c2ccc(OC)cc2OC)c1
COc1cc(/C=C/C(=O)c2ccccc2O)cc(OC)c1
CN(C)c1ccc(/C=C/C(=O)c2ccc(N(C)C)cc2)cc1
C=CCOc1ccc(C(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)cc1
COc1cc(/C=C/C(=O)c2ccccc2[N+](=O)[O-])cc(OC)c1
C=CCOc1ccc(C(=O)/C=C/c2cc(OC)cc(OC)c2)cc1
COc1ccc(C(=O)/C=C/c2ccccc2O)c(OC)c1OC
COc1cc(/C=C/C(=O)c2ccc(O)cc2O)ccc1O
COc1ccc(C(=O)/C=C/c2cccc(Oc3ccccc3)c2)c(OC)c1OC
COc1ccc(C(=O)/C=C/c2ccc(C#N)cc2)c(OC)c1OC
COc1cc(O)ccc1/C=C/C(=O)c1ccc(N(C)C)cc1
COc1ccc(/C=C/C(=O)c2ccccc2OC)c(OC)c1
COc1cc(O)cc(C)c1/C=C/C(=O)c1ccc(O)cc1
COc1ccc(/C=C/C(=O)c2ccc(F)cc2F)c(OC)c1
CCCCOc1ccc(C(=O)/C=C/c2cc(OC)cc(OC)c2)cc1
COc1cc(/C=C/C(=O)c2ccccc2N(C)C)cc(OC)c1
COc1ccc(C(=O)/C=C/c2ccc(F)cc2F)c(OC)c1
COc1ccc(/C=C/C(=O)c2ccccc2)c(OC)c1
COc1ccc(OC)c(/C=C/C(=O)c2ccc(O)cc2)c1
O=C(/C=C/c1ccc(F)cc1)c1ccc(C2CCCCC2)cc1
O=C(/C=C/c1ccc(F)cc1)c1ccc(F)cc1
COc1ccc(C(=O)/C=C/c2ccccc2[N+](=O)[O-])c(OC)c1OC
COc1cccc(OC)c1/C=C/C(=O)c1ccc(O)cc1
COc1ccc(/C=C/C(=O)c2cccc([N+](=O)[O-])c2)c(OC)c1
COc1cc(/C=C/C(=O)c2cccc(F)c2)cc(OC)c1
COc1c(/C=C/C(=O)c2ccc(O)cc2)ccc(O)c1C
CCCCCCOc1ccc(C(=O)/C=C/c2ccccc2)cc1
COc1ccc(C(=O)/C=C/c2cccc(N(C)C)c2)c(OC)c1OC
COc1ccc(/C=C/C(=O)c2ccc(OC)cc2)cc1
O=C(/C=C/c1ccc(O)cc1)c1ccc(O)cc1
COc1ccc(C(=O)/C=C/c2ccc([N+](C)(C)C)cc2)c(OC)c1OC
O=C(/C=C/c1ccccc1)c1ccc(O)cc1
COc1cc(/C=C/C(=O)c2cccc(O)c2)cc(OC)c1
COc1ccc(/C=C/C(=O)c2ccccc2Br)c(OC)c1
O=C(/C=C/c1ccc(O)c(O)c1)c1ccc(O)cc1O
C=CCOc1ccc(C(=O)/C=C/c2c(OC)cccc2OC)cc1
C=CCOc1ccc(C(=O)/C=C/c2cc(OCC=C)ccc2OCC=C)cc1
CCCCCCOc1ccc(C(=O)/C=C/c2ccc(OC)cc2OC)cc1
CCCCCCc1cc(/C=C/C(=O)c2ccc(O)cc2)c(OC)cc1O
COc1cc(/C=C/C(=O)c2ccc(OC)c(OC)c2OC)cc(OC)c1
COc1cc(OC)c(OC)cc1/C=C/C(=O)c1ccc(O)cc1
COc1cc(/C=C/C(=O)c2ccc([N+](=O)[O-])cc2)cc(OC)c1
COc1ccc(OC)c(C(=O)/C=C/c2ccc(Cl)cc2Cl)c1
COc1ccc(C(=O)/C=C/c2cccc(F)c2)c(OC)c1OC
C=CCOc1ccc(C(=O)/C=C/c2cc(OC)c(CCCCCC)c(OC)c2)cc1
CN(C)c1ccc(/C=C/C(=O)c2ccc(O)cc2)cc1
COc1cc(/C=C/C(=O)c2cccc(N(C)C)c2)cc(OC)c1
COc1ccc(C(=O)/C=C/c2ccc(Cl)cc2Cl)c(OC)c1OC
COc1cc(/C=C/C(=O)c2ccc(C3CCCCC3)cc2)cc(OC)c1
CCCCOc1ccccc1/C=C/C(=O)c1ccc(OC)c(OC)c1OC
COc1cccc(C(=O)/C=C/c2ccc(OC)cc2OC)c1
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)c1ccc([N+](=O)[O-])cc1
COc1ccc(/C=C/C(=O)c2cccc(Br)c2)c(OC)c1
C=CCOc1ccc(C(=O)/C=C/c2ccc(OC)c(OC)c2)cc1
CCCc1cc(/C=C/C(=O)c2ccc(O)cc2)c(OC)cc1O
C=CCOc1ccc(C(=O)/C=C/c2cccc(OC)c2OC)cc1
CCCCOc1ccccc1C(=O)/C=C/c1cc(OC)cc(OC)c1
COc1ccc(C(=O)/C=C/c2cccc([N+](=O)[O-])c2)c(OC)c1OC
C=CCOc1ccc(C(=O)/C=C/c2cc(OC)c(CCCC)c(OC)c2)cc1
C=CCOc1ccc(C(=O)/C=C/c2cc(OC)ccc2OC)cc1
COc1cccc(/C=C/C(=O)c2ccc(O)cc2)c1OC
COc1ccc(/C=C/C(=O)c2ccccc2O)c(OC)c1
O=C(/C=C/c1ccc(Oc2ccccc2)cc1)c1ccc(F)cc1
COc1ccc(/C=C/C(=O)c2ccc(O)cc2)c(OC)c1
COc1cc(/C=C/C(=O)c2ccccc2F)cc(OC)c1
Cc1ccc2nc(NS(=O)(=O)c3ccc(N)cc3)oc2c1
CCOC(=O)c1cnc2nc(NS(=O)(=O)c3ccc(Cl)cc3)nn2c1O
Cc1ccc(S(=O)(=O)Nc2nc3nc(-c4ccccc4)cc(O)n3n2)cc1
Cc1cc(C)n2nc(NS(=O)(=O)c3ccc(Cl)cc3)nc2n1
N#Cc1cnc2nc(NS(=O)(=O)c3ccc(Cl)cc3)nn2c1N
CSc1nc2nc(NS(=O)(=O)c3ccc(Cl)cc3)nn2c(N)c1C#N
CCOC(=O)c1cnc2nc(NS(=O)(=O)c3ccc(Cl)cc3)nn2c1N
O=S(=O)(Nc1nc2nc3c(c(O)n2n1)CCC3)c1ccc(Cl)cc1
Cc1cc(O)n2nc(NS(=O)(=O)c3ccc(Cl)cc3)nc2n1
Nc1ccc(S(=O)(=O)Nc2nc3ccccc3o2)cc1
Nc1n[nH]c(NS(=O)(=O)c2ccccc2)n1
Nc1ccc(S(=O)(=O)Nc2nc3ccccc3[nH]2)cc1
O=S(=O)(Nc1nc2nc(-c3ccccc3)cc(-c3ccccc3)n2n1)c1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)Nc2nc3nc(C)cc(C)n3n2)cc1
CCOC(=O)c1sc(SC)c(C#N)c1O
CCOC(=O)c1sc(SC)cc1-c1ccc(F)cc1
CCOC(=O)c1sc(SC)c(C#N)c1N
CCOC(=O)c1sc2cc(-c3ccc([N+](=O)[O-])cc3)oc(=O)c2c1N
CSc1cc(-c2ccc(F)cc2)c(C(=O)O)s1
CCOC(=O)c1sc(SC)cc1-c1ccc(Cl)cc1
CCOC(=O)c1sc2cc(-c3ccc(Cl)cc3)oc(=O)c2c1N
CCOC(=O)c1sc(SC)cc1-c1ccccc1
CCOC(=O)c1sc(SC)cc1-c1ccc(C)cc1
CCOC(=O)c1sc2cc(-c3ccc(F)cc3)oc(=O)c2c1N
CCOC(=O)c1sc2cc(-c3cccnc3)oc(=O)c2c1N
CCOC(=O)c1sc2cc(-c3cccc([N+](=O)[O-])c3)oc(=O)c2c1N
CSc1cc(-c2ccc(Cl)cc2)c(C(=O)O)s1
CSc1cc(-c2cccnc2)c(C(=O)O)s1
CCOC(=O)c1sc2cc(-c3cc(F)c(Cl)cc3Cl)oc(=O)c2c1N
CCOC(=O)c1sc(SC)cc1-c1cccnc1
CCOC(=O)c1sc(SC)c(C(=O)OC)c1O
CCOC(=O)c1sc2cc(-c3ccc(OC)cc3)oc(=O)c2c1N
CCOC(=O)c1sc(SC)c(C(=O)OCC)c1O
CCOC(=O)c1sc2cc(-c3ccc(Br)cc3)oc(=O)c2c1N
CSc1cc(-c2ccc(C)cc2)c(C(=O)O)s1
CSc1cc(-c2ccc(Br)cc2)c(C(=O)O)s1
CCOC(=O)c1sc(SC)cc1-c1ccc(Br)cc1
CCCC[C@H]1C(=O)O[C@@H]2O[C@@]3(C)CCC4[C@H](C)CC[C@@H]1[C@]42OO3
CC[C@@]12CC[C@H]3[C@H](C)CC[C@H]4CC(=O)O[C@H](O1)[C@]43OO2
C[C@@H]1CC[C@H]2CC(=O)O[C@@H]3O[C@@]4(CCCc5ccc(Cl)cc5)CCC1[C@@]23OO4
CCOC1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)C24OO3
C[C@@H]1CC[C@H]2[C@@H](CCCC(F)(F)F)C(O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2CCO[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
CCC[C@@]12CCC3[C@H](C)CC[C@H]4CC(=O)O[C@H](O1)[C@@]34OO2
C[C@@H]1CC[C@H]2CC(=O)N(Cc3ccccc3)[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](CCCc3cccc(F)c3)C(=O)O[C@@H]3O[C@@]4(C)CCC1[C@]32OO4
CCCC[C@@]12CCC3[C@H](C)CC[C@H]4CC(=O)O[C@H](O1)[C@@]34OO2
C[C@@H]1CC[C@H]2[C@@H](CCCc3ccc(S(C)(=O)=O)cc3)C(=O)O[C@@H]3O[C@@]4(C)CCC1[C@]32OO4
CC(C)CCC[C@H]1C(=O)O[C@@H]2O[C@@]3(C)CCC4[C@H](C)CC[C@@H]1[C@]42OO3
CCCCN1C(=O)C[C@@H]2CC[C@@H](C)[C@@H]3CC[C@@]4(C)OO[C@@]23[C@H]1O4
CC[C@H]1C(=O)O[C@@H]2O[C@@]3(C)CCC4[C@H](C)CC[C@@H]1[C@]42OO3
C[C@@H]1CC[C@H]2[C@@H](CCCc3ccc(Cl)c(Cl)c3)CO[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@@H]([C@@H](C)CO)[C@@]23C=C[C@@](C)(CC[C@@H]12)OO3
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3OC(C)(C)OO[C@@]32[C@H]1C
C[C@@H]1CC[C@H]2[C@@H](CCCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)CO[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
COc1ccc(CCC[C@H]2C(=O)O[C@@H]3O[C@@]4(C)CCC5[C@H](C)CC[C@@H]2[C@]53OO4)cc1
CCCC[C@H]1C(=O)O[C@@H]2O[C@@]3(CC)CCC4[C@H](C)CC[C@@H]1[C@]42OO3
C[C@@H]1CC[C@H]2[C@@H](CCCc3ccc(C(F)(F)F)cc3)CO[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](CCCC(F)(F)F)C(=O)O[C@@H]3O[C@@]4(C)CCC1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](CCCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
COc1ccc(CCC[C@H]2CO[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]2[C@@]35OO4)cc1
C[C@@H]1CC[C@H]2CC(=O)N(CCc3ccccc3)[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](Cc3ccccc3)C(=O)O[C@@H]3O[C@@]4(C)CCC1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](CCCc3cccc(Cl)c3)C(O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2CC(=O)N(Cc3ccc(Cl)cc3)[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
CCCC[C@H]1C(=O)O[C@@H]2O[C@@]3(CCCCc4ccccc4)CCC4[C@H](C)CC[C@@H]1[C@]42OO3
C[C@@H]1CC[C@H]2[C@@H](CCCc3ccc(N(C)C)cc3)CO[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4.Cl
CCC[C@@]12CC[C@H]3[C@H](C)CC[C@H]4CCO[C@H](O1)[C@]43OO2
C[C@@H]1CC[C@H]2CC(=O)O[C@@H]3O[C@@]4(CCc5ccccc5)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@H](CCCc3ccccc3)C(=O)O[C@@H]3O[C@@]4(C)CCC1[C@]32OO4
C=CC[C@H]1C(=O)O[C@@H]2O[C@@]3(C)CCC4[C@H](C)CC[C@@H]1[C@]42OO3
CC(=O)O[C@@H]1O[C@@]2(C)CC[C@H]3[C@H](C)CCC[C@@]13OO2
C[C@@H]1CC[C@H]2C(C)(C)C(=O)O[C@@H]3O[C@@]4(C)CCC1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](CCCc3cc(F)cc(F)c3)C(=O)O[C@@H]3O[C@@]4(C)CCC1[C@]32OO4
CCC[C@H]1C(=O)O[C@@H]2O[C@@]3(C)CCC4[C@H](C)CC[C@@H]1[C@]42OO3
C[C@@H]1CC[C@H]2[C@@H](CCCCc3ccccc3)C(=O)O[C@@H]3O[C@@]4(C)CCC1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](CCCc3cc(F)cc(F)c3)C(O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](CCCc3ccc(Cl)cc3)CO[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](CCC#N)C(=O)O[C@@H]3O[C@@]4(C)CCC1[C@]32OO4
C[C@@H]1CC[C@H]2[C@H](CCCc3ccc(N(C)C)cc3)C(=O)O[C@@H]3O[C@@]4(C)CCC1[C@]32OO4.Cl
C[C@@H]1CC[C@H]2CC(=O)O[C@@H]3O[C@@]4(C)CCC1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](CCCc3ccc(Cl)cc3)C(O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2CC(=O)N(CC(=O)OC(C)(C)C)[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
CC1(C)OO[C@]23CCCC[C@H]2C(C)(C)C(=O)O[C@@H]3O1
CSc1ccc(CCC[C@H]2C(=O)O[C@@H]3O[C@@]4(C)CCC5[C@H](C)CC[C@@H]2[C@]53OO4)cc1
C[C@@H]1CC[C@H]2[C@@H](C)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](CCCc3cccc(Cl)c3)CO[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](CCc3ccccc3)C(=O)O[C@@H]3O[C@@]4(C)CCC1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](CCCc3ccccc3)C(=O)O[C@@H]3O[C@@]4(C)CCC1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](CCCc3ccc(C(F)(F)F)cc3)C(O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2CCO[C@@H]3O[C@@]4(CCc5ccccc5)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](CCCc3ccc(Cl)cc3)C(=O)O[C@@H]3O[C@@]4(C)CCC1[C@]32OO4
CCCC[C@H]1C(O)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@@H]1CC[C@H]2[C@@H](CCCc3ccc(O)cc3)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
C[C@H]1[C@@H](O)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@@H]1CC[C@H]2[C@@H](CCCc3cc(F)cc(F)c3)CO[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
CCCC[C@@]12CC[C@H]3[C@H](C)CC[C@H]4CCO[C@H](O1)[C@]43OO2
C[C@@H]1CC[C@H]2[C@@H](CCCc3ccc(N(C)C)cc3)C(=O)O[C@@H]3O[C@@]4(C)CCC1[C@]32OO4.Cl
CC(C)CN1C(=O)C[C@@H]2CC[C@@H](C)[C@@H]3CC[C@@]4(C)OO[C@@]23[C@H]1O4
CCOC(=O)CC[C@@]12CCC3[C@H](C)CC[C@H]4CC(=O)O[C@H](O1)[C@@]34OO2
C[C@@H]1CC[C@H]2CC(O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
O=S(=O)(c1cc(C(F)(F)F)ccc1F)N1CCCCCC1
CNS(=O)(=O)c1cc(C(F)(F)F)ccc1Cl
O=S(=O)(c1cc(C(F)(F)F)ccc1Cl)N1CCCC1
O=S(=O)(c1cc(C(F)(F)F)ccc1Cl)N1CCCCC1
CCN(CC)CCNS(=O)(=O)c1cc(C(F)(F)F)ccc1Cl.Cl
CN1CCN(S(=O)(=O)c2cc(C(F)(F)F)ccc2Cl)CC1
NS(=O)(=O)c1cc(C(F)(F)F)ccc1F
O=S(=O)(c1cc(C(F)(F)F)ccc1Cl)N1CCN(c2ccccn2)CC1
O=S(=O)(c1cc(C(F)(F)F)ccc1Cl)N1CCCCCC1
O=S(=O)(c1cc(C(F)(F)F)ccc1F)N1CCCC1
CN1CCN(S(=O)(=O)c2cc(C(F)(F)F)ccc2F)CC1
O=S(=O)(c1cc(C(F)(F)F)ccc1N1CCCC1)N1CCCC1
O=S(=O)(c1cc(C(F)(F)F)ccc1F)N1CCN(c2ccccn2)CC1
CNS(=O)(=O)c1cc(C(F)(F)F)ccc1F
NS(=O)(=O)c1cc(C(F)(F)F)ccc1Cl
O=S(=O)(c1cc(C(F)(F)F)ccc1F)N1CCCCC1
CCN(CC)CCNS(=O)(=O)c1cc(C(F)(F)F)ccc1F.Cl
CCCN(CCC)c1c([N+](=O)[O-])cc(S(N)(=O)=O)cc1[N+](=O)[O-]
CCCCN(CCCC)c1c([N+](=O)[O-])cc(S(N)(=O)=O)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)Nc2ccccc2)cc1[N+](=O)[O-]
CCCCCCN(CCCCCC)c1c([N+](=O)[O-])cc(S(N)(=O)=O)cc1[N+](=O)[O-]
CCCNS(=O)(=O)c1cc([N+](=O)[O-])c(N(CCC)CCC)c([N+](=O)[O-])c1
CCCCCN(CCCCC)c1c([N+](=O)[O-])cc(S(N)(=O)=O)cc1[N+](=O)[O-]
NS(=O)(=O)c1cc([N+](=O)[O-])c(N2CCCC2)c([N+](=O)[O-])c1
CCCN(CCC)c1c([N+](=O)[O-])cc(C(N)=O)cc1[N+](=O)[O-]
CCN(CC)c1c([N+](=O)[O-])cc(S(N)(=O)=O)cc1[N+](=O)[O-]
CCCN(CCC)c1ccc(S(N)(=O)=O)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(C(=N)NO)cc1[N+](=O)[O-]
NS(=O)(=O)c1cc([N+](=O)[O-])c(N2CCOCC2)c([N+](=O)[O-])c1
CCCNc1c([N+](=O)[O-])cc(S(N)(=O)=O)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(C#N)cc1[N+](=O)[O-]
C[N+]1(CCOP(=O)([O-])OCCOC2CCCCC2)CCOCC1
C[N+](C)(C)CCOP(=O)([O-])OCCCCCC12CC3CC(CC(C3)C1)C2
C[N+](C)(C)CCOP(=O)([O-])OCCCCC=C1CCCCC1
C[N+](C)(C)CCOP(=O)([O-])OCCCCCCCCCCC=C1C2CC3CC(C2)CC1C3
C[N+](C)(C)CCOP(=O)([O-])OCCOc1ccc2ccccc2c1
C[N+]1(CCOP(=O)([O-])Oc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)CCOCC1
CCCCCCCCCCCCCCC1CCC(OCCOP(=O)([O-])OCC[N+](C)(C)C)CC1
C[N+]1(CCOP(=O)([O-])OCCOC2CCCCC2)CCCCC1
CCCCCCCCCCCCCCCC=C1CCC(OCCOP(=O)([O-])OCC[N+]2(C)CCOCC2)CC1
C[N+]1(CCOP(=O)([O-])OCCCCC=C2C3CC4CC(C3)CC2C4)CCOCC1
C[N+]1(CCOP(=O)([O-])OCCCCC=C2C3CC4CC(C3)CC2C4)CCCCC1
C[N+]1(CCOP(=O)([O-])OCCOc2ccc3ccccc3c2)CCOCC1
C[N+]1(CCOP(=O)([O-])OCCCCC=C2CCCCC2)CCCCC1
CCCCCCCCCCCCCCCC=C1CCC(OCCOP(=O)([O-])OCC[N+](C)(C)C)CC1
C[N+]1(CCOP(=O)([O-])OCCCCCCCCCCC=C2C3CC4CC(C3)CC2C4)CCCCC1
C[N+]1(CCOP(=O)([O-])OCCCCC=C2CCCCC2)CCOCC1
C[N+]1(CCOP(=O)([O-])OCCCCCCCCCCC=C2CCCCC2)CCCCC1
CCCCCCCCCCCCC1CCC(OCCOP(=O)([O-])OCC[N+](C)(C)C)CC1
CCCCCCCCCCCCCC=C1CCC(OCCOP(=O)([O-])OCC[N+](C)(C)C)CC1
CCCCCCCCCCCCCC=C1CCC(OCCOP(=O)([O-])OCC[N+]2(C)CCCCC2)CC1
C[N+]1(CCOP(=O)([O-])OCCCCCCCCCCC=C2C3CC4CC(C3)CC2C4)CCOCC1
C[N+]1(CCOP(=O)([O-])OCCOc2ccccc2)CCOCC1
C[N+](C)(C)CCOP(=O)([O-])OCCOc1ccccc1
C[N+](C)(C)CCOP(=O)([O-])OCCCCCCOc1ccccc1
CCCCCCCCCCCC=C1CCC(OCCOP(=O)([O-])OCC[N+](C)(C)C)CC1
C[N+]1(CCOP(=O)([O-])OCCCCCCOc2ccccc2)CCOCC1
CCCCCCCCCCCC=C1CCC(OCCOP(=O)([O-])OCC[N+]2(C)CCCCC2)CC1
C[N+](C)(C)CCOP(=O)([O-])OCCOC1CCCCC1
CCCCCCCCCCCC=C1CCC(OCCOP(=O)([O-])OCC[N+]2(C)CCOCC2)CC1
C[N+](C)(C)CCOP(=O)([O-])OCC12CC3CC(CC(C3)C1)C2
C[N+](C)(C)CCOP(=O)([O-])OCCCCC=C1C2CC3CC(C2)CC1C3
CCCCCCCCCCCCCC=C1CCC(OCCOP(=O)([O-])OCC[N+]2(C)CCOCC2)CC1
C[N+](C)(C)CCOP(=O)([O-])OCCCCCCCCCCCC1CCCCC1
CCCCCCCCCCCCCCCC=C1CCC(OCCOP(=O)([O-])OCC[N+]2(C)CCCCC2)CC1
C[N+]1(CCOP(=O)([O-])OCCCCCCCCCCC=C2CCCCC2)CCOCC1
C[N+](C)(C)CCOP(=O)([O-])OCCCCCCCCCCC=C1CCCCC1
C[N+](C)(C)CCOP(=O)([O-])OCCCCCCCCCCCC12CC3CC(CC(C3)C1)C2
CC(=O)O[C@H](COP(=O)(OCc1ccccc1)OCc1ccccc1)[C@@H](OC(C)=O)C(=O)NOCc1ccccc1
CC(=O)O[C@H](COP(=O)(OCc1ccccc1)OCc1ccccc1)[C@@H](OC(C)=O)C(=O)N(OCc1ccccc1)C(C)=O
CC1(C)O[C@H](COP(=O)(O)O)[C@H](C(=O)NO)O1
O=C(NO)[C@H](OC1CCCO1)[C@@H](CCO)OC1CCCO1
O=C1OC[C@@H](OC2CCCO2)[C@H]1OC1CCCO1
O=C(C[S+]([O-])C[C@H](O)COP(=O)(OCc1ccccc1)OCc1ccccc1)OCc1ccccc1
CC(=O)O[C@H](COP(=O)(OCc1ccccc1)OCc1ccccc1)CSCC(=O)OCc1ccccc1
O=C(NO)[C@H](O)[C@H](O)COP(=O)(O)O
O=C(NOCc1ccccc1)[C@H](O)[C@H](O)COP(=O)(OCc1ccccc1)OCc1ccccc1
O=C(CSC[C@H](O)CO)OCc1ccccc1
CC1(C)O[C@@H]2COC(=O)[C@@H]2O1
O=C(NO)[C@H](O)[C@H](O)CO
CC1(C)O[C@H](CO)[C@H](C(=O)NOCc2ccccc2)O1
CC1(C)O[C@H](COP(=O)(OCc2ccccc2)OCc2ccccc2)[C@H](C(=O)NOCc2ccccc2)O1
NC(=O)[C@H](O)[C@H](O)COP(=O)(O)O
CC1(C)OC[C@H](CSCC(=O)OCc2ccccc2)O1
O=C(CSC[C@H](O)COP(=O)(OCc1ccccc1)OCc1ccccc1)OCc1ccccc1
CC(=O)O[C@H](COP(=O)(OCc1ccccc1)OCc1ccccc1)C[S+]([O-])CC(=O)OCc1ccccc1
CC(=O)O[C@H](COP(=O)(O)O)C[S+]([O-])CC(=O)O
CC(=O)O[C@H](COP(=O)(O)O)[C@@H](OC(C)=O)C(=O)NO
CC1(C)O[C@H](COP(=O)(O)O)[C@H](C(N)=O)O1
O=C1OC[C@@H](O)[C@H]1O
O=C(O)C[S+]([O-])C[C@H](O)COP(=O)(O)O
O=C(C[S+]([O-])C[C@@H](COP(=O)(OCc1ccccc1)OCc1ccccc1)OC1CCCO1)OCc1ccccc1
CCn1ncc2c1n/c(=N\c1ccccc1)n1ccc3ccccc3c21
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)c2nc(-c3ccccc3)c(-c3ccccc3)nc12
COC(=O)/C(C#N)=C/c1ccc(/C=C/c2ccccn2)cc1
COC(=O)N[C@H](C(=O)OC)[C@H](O)[C@@H](C)c1c(C)nc2n(C)c3ncn(Cc4ccccc4)c3c(=O)n12
CCOC(=O)/C(C#N)=C/c1ccc(/C=C/c2ccccn2)cc1
Cc1cc(NC(=N)N)ccc1-c1ccc(-c2ccc(NC(=N)N)cc2C)o1
CSc1cc(-c2ccc(-c3ccc(/N=C(\N)c4ccccn4)c(SC)c3)o2)ccc1/N=C(\N)c1ccccn1
N=C(N)Nc1ccc(-c2ccc(-c3ccc(NC(=N)N)cc3Cl)o2)c(Cl)c1
COc1cc(-c2ccc(-c3ccc(N=C(N)N)c(OC)c3)o2)ccc1N=C(N)N
N=C(N)Nc1ccc(-c2ccc(-c3ccc(N=C(N)N)c(Cl)c3)o2)cc1Cl
N=C(Nc1ccc(-c2ccc(-c3ccc(NC(=N)c4ccccn4)cc3)o2)cc1)c1ccccn1
N=C(N)Nc1ccc(-c2ccc(-c3ccc(NC(=N)N)cc3)o2)cc1
N=C(N)Nc1ccc(-c2ccc(-c3ccc(NC(=N)N)cc3C(F)(F)F)o2)c(C(F)(F)F)c1
Cc1cc(NC(=N)c2ccccn2)ccc1-c1ccc(-c2ccc(NC(=N)c3ccccn3)cc2C)o1
N=C(Nc1ccc(-c2ccc(-c3ccc(NC(=N)c4ccccn4)cc3Cl)o2)c(Cl)c1)c1ccccn1
CSc1cc(-c2ccc(-c3ccc(N=C(N)N)c(SC)c3)o2)ccc1N=C(N)N
COc1cc(NC(=N)c2ccccn2)ccc1-c1ccc(-c2ccc(NC(=N)c3ccccn3)cc2OC)o1
N=C(Nc1ccc(-c2ccc(-c3ccc(NC(=N)c4ccccn4)c(Cl)c3)o2)cc1Cl)c1ccccn1
Cc1c(N=C(N)N)ccc(-c2ccc(-c3ccc(N=C(N)N)c(C)c3C)o2)c1C
COc1cc(-c2ccc(-c3ccc(/N=C(\N)c4ccccn4)c(OC)c3)o2)ccc1/N=C(\N)c1ccccn1
N=C(N)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)o2)cc1
CCOc1cc(-c2ccc(-c3ccc(N=C(N)N)c(OCC)c3)o2)ccc1N=C(N)N
N=C(Nc1ccc(-c2ccc(-c3ccc(NC(=N)c4ccccc4)cc3)o2)cc1)c1ccccc1
CC(C)Oc1cc(NC(=N)N)ccc1-c1ccc(-c2ccc(NC(=N)N)cc2OC(C)C)o1
Cc1c(/N=C(\N)c2ccccn2)ccc(-c2ccc(-c3ccc(/N=C(\N)c4ccccn4)c(C)c3C)o2)c1C
COc1cc(NC(=N)N)ccc1-c1ccc(-c2ccc(NC(=N)N)cc2OC)o1
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)NC2CC2)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)Nc2cccc(OC)c2)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)Nc2ccc(C)cc2)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)N(CCC)CCC)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)NC)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)N(C)C)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)NCC)cc1[N+](=O)[O-]
CCCCCCN(CCCCCC)S(=O)(=O)c1cc([N+](=O)[O-])c(N(CCC)CCC)c([N+](=O)[O-])c1
CCCCN(CCCC)S(=O)(=O)c1cc([N+](=O)[O-])c(N(CCC)CCC)c([N+](=O)[O-])c1
CCCCCCNS(=O)(=O)c1cc([N+](=O)[O-])c(N(CCC)CCC)c([N+](=O)[O-])c1
CCN(CC)c1c([N+](=O)[O-])cc(S(=O)(=O)Nc2ccccc2)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)N(c2ccccc2)c2ccccc2)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)N2CCCC2)cc1[N+](=O)[O-]
CCCN(CCC)c1ccc(S(=O)(=O)Nc2ccccc2)cc1
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)NC2CCCC2)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)N2CCOCC2)cc1[N+](=O)[O-]
CCCCN(CCCC)c1c([N+](=O)[O-])cc(S(=O)(=O)Nc2ccccc2)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)Nc2ccccn2)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)Nc2cccc(C)c2)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)N(C)c2ccccc2)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)Nc2ccc(Cl)c(Cl)c2)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)Nc2cccc(Cl)c2)cc1[N+](=O)[O-]
CCCCCNS(=O)(=O)c1cc([N+](=O)[O-])c(N(CCC)CCC)c([N+](=O)[O-])c1
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)N(CC)CC)cc1[N+](=O)[O-]
CCCCNS(=O)(=O)c1cc([N+](=O)[O-])c(N(CCC)CCC)c([N+](=O)[O-])c1
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)NC(C)C)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)Nc2cc(Cl)cc(Cl)c2)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)Nc2ccc(OC)cc2)cc1[N+](=O)[O-]
COc1cc2cc(c1Cl)N(C)C(=O)C[C@H](OC(=O)C(C)C)[C@]1(C)O[C@@H]1[C@H](C)[C@@H]1C[C@@](O)(NC(=O)O1)[C@H](OC)/C=C/C=C(\C)C2
COc1ccc(C(=O)/C=C/c2ccccc2N(C)C)c(OC)c1OC
CN(C)c1ccc(/C=C/C(=O)c2ccc([N+](=O)[O-])cc2)cc1
COc1cc(/C=C/C(=O)c2ccc(N(C)C)cc2)cc(OC)c1
O=C(/C=C/c1ccc(Oc2ccccc2)cc1)c1ccc(C2CCCCC2)cc1
CN(C)c1ccc(C(=O)/C=C/c2ccc([N+](=O)[O-])cc2)cc1
COC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)OC
CCCOC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)OCCC
CCCCOC(=O)CNC(=O)C(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)OCCCC
O=C(CCC(NC(=O)OCc1ccccc1)C(=O)OC1CCCCC1)NC(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)NCC(=O)OC1CCCCC1
COC(=O)CNC(=O)C(CSCc1ccc(Br)cc1)NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)OC
COC(=O)CNC(=O)C(CSC(=O)OCc1ccccc1)NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)OC
N=c1c2c(=O)n(-c3ccc(F)cc3)c(=S)n3c2n(c(=S)n1-c1ccc(F)cc1)CC3
N#CC(=C1SCCS1)c1nnc(N)s1
CCOC(=O)C(=C1SCCS1)c1nnc(N)s1
N=c1c2c(=O)n(-c3ccccc3)c(=S)n3c2n(c(=S)n1-c1ccccc1)CC3
O=c1c2c(=O)n(-c3ccc(F)cc3)c(=S)n3c2n(c(=S)n1-c1ccc(F)cc1)CC3
CCn1c(=N)c2c(=O)n(CC)c(=S)n3c2n(c1=S)CC3
CCn1c(=O)c2c(=O)n(CC)c(=O)n3c2n(c1=O)CCC3
Cc1ccccc1-n1c(=O)c2c(=O)n(-c3ccccc3C)c(=O)n3c2n(c1=O)CC3
CCn1c(=O)c2c(=O)n(CC)c(=S)n3c2n(c1=S)CC3
CCn1c(=N)c2c(=O)n(CC)c(=S)n3c2n(c1=S)CCC3
CCO/C(O)=C(\C1=NCCCN1)c1nnc(N)s1
CCO/C(O)=C(\C1=NCCN1)c1nnc(N)s1
Cc1ccccc1-n1c(=N)c2c(=O)n(-c3ccccc3C)c(=O)n3c2n(c1=O)CC3
O=c1c2c(=O)n(-c3ccccc3)c(=S)n3c2n(c(=S)n1-c1ccccc1)CC3
CCO/C(O)=C(\C1=NCCN1)c1nn2cc(-c3ccc(Cl)cc3)nc2s1
CCO/C(O)=C(\C1=NCCN1)c1nn2cc(-c3ccc(Br)cc3)nc2s1
CCOC(=O)C(=C1SCCCS1)c1nnc(N)s1
CC(=O)OCCSSCCOP(=O)(OCCSSCCOC(C)=O)Oc1ccc(O)c(C=O)c1
CC(C)(C)C(=O)SCCOP(=O)(OCCSC(=O)C(C)(C)C)Oc1ccc(O)c(C=O)c1
CC(=O)Oc1ccccc1CCC(=O)OCOP(=O)(OCOC(=O)CCc1ccccc1OC(C)=O)Oc1ccc(O)c(C=O)c1
CC(C)(C)C(=O)OCOP(=O)(OCOC(=O)C(C)(C)C)Oc1ccc(O)c(C=O)c1
O=Cc1cc(OP(=O)([O-])[O-])ccc1O.[Na+].[Na+]
Cc1cc(Sc2nnc3oc(O)cc(C)c2-3)c(C)cc1Cl
O=C1NC(=O)c2c1ccc(Sc1c(Cl)cccc1Cl)c2[N+](=O)[O-]
OC(CNCc1ccc(Cl)cc1Cl)Cn1c(-c2ccc(F)cc2)cc2ccccc21
O=[N+]([O-])c1ccc(Oc2c(Cl)cccc2Cl)c(Cl)c1Oc1c(Cl)cccc1Cl
COc1ccccc1NC(=O)CSCc1cnc(C)c(O)c1O
COc1ccc([N+](=O)[O-])c(OC)c1C(=O)NCCCn1ccnc1
COc1cc(C2SCCS2)cc(Br)c1Oc1cc(C)c(C(F)(F)F)cc1[N+](=O)[O-]
O=C(CSCc1cccc(C(F)(F)F)c1)c1ccc(OCc2ccc(F)cc2)cc1
Cc1cc(S(=O)(=O)c2c([N+](=O)[O-])cc(C(F)(F)F)cc2[N+](=O)[O-])c(Cl)cc1Cl
CSc1cccc(-n2c(S)nnc2CCc2ccc(O)cc2)c1
Cc1cc(Sc2c([N+](=O)[O-])cc(C(F)(F)F)cc2[N+](=O)[O-])c(Cl)cc1Cl
Cc1cc(C)c(-n2nnnc2SCc2ccc(C(F)(F)F)cc2)c(C)c1
O=S(=O)(Nc1ccc(Oc2ccc(C(F)(F)F)cc2)cc1)c1cc(Cl)c(Cl)cc1Cl
Cc1nc(-c2ccc(S(=O)(=O)Nc3ccc(Br)cc3Cl)s2)cs1
Cc1cc(C(=O)O)c(Sc2nccn2-c2ccc(Cl)cc2Cl)nc1C#N
O=S(=O)(c1ccc(Cl)cc1)N1CCCN(Cc2ccc(Cl)cc2Cl)CC1
CC(=O)c1ccc(OCc2ccc(Cl)c(Cl)c2)c([N+](=O)[O-])c1
COc1ccc(CCNc2ccc(C(F)(F)F)cc2[N+](=O)[O-])cc1OC
O=C(O)c1ccccc1C(=O)NCCNc1ccc(C(F)(F)F)cn1
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)Nc2cccc(F)c2)cc1[N+](=O)[O-]
CCCCN(CCCC)c1c([N+](=O)[O-])cc(S(=O)(=O)Nc2cccc(F)c2)cc1[N+](=O)[O-]
CCCCN(CCCC)c1c([N+](=O)[O-])cc(S(=O)(=O)Nc2ccc(F)cc2)cc1[N+](=O)[O-]
CCCCCCCCCCCCCCCCOP(=O)([O-])OC[N+](C)(C)C
C[C@]12CC[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2[C@@](C)(O)C1CCCCN1
CC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3[C@@H]4CC[C@H]([C@H](C)C(=O)NCCCC[C@H](NC(=O)OCc5ccccc5)C(=O)OCc5ccccc5)[C@@]4(C)CC[C@@H]32)C1
CC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3[C@@H]4CC[C@H]([C@H](C)C(=O)NCCC[C@H](NC(=O)OCc5ccccc5)C(=O)O)[C@@]4(C)CC[C@@H]32)C1
CC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3[C@@H]4CC[C@H]([C@H](C)C(=O)NCC[C@H](NC(=O)OC(C)(C)C)C(=O)O)[C@@]4(C)CC[C@@H]32)C1
CC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3[C@@H]4CC[C@H]([C@H](C)C(=O)NC[C@H](NC(=O)OC(C)(C)C)C(=O)O)[C@@]4(C)CC[C@@H]32)C1
COC(=O)CCCCCCCNC(=O)[C@@H](C)[C@H]1CC[C@H]2C3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)CCCCCCNC(=O)[C@@H](C)[C@H]1CC[C@H]2C3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)CCCCCNC(=O)[C@@H](C)[C@H]1CC[C@H]2C3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)CCCCNC(=O)[C@@H](C)[C@H]1CC[C@H]2C3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)CCCNC(=O)[C@@H](C)[C@H]1CC[C@H]2C3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)CCNC(=O)[C@@H](C)[C@H]1CC[C@H]2C3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)CNC(=O)[C@@H](C)[C@H]1CC[C@H]2C3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)[C@@H](N)CCCCNC(=O)[C@@H](C)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](C(=O)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)O)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](C(=O)NCCC[C@H](N)C(=O)O)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](C(=O)NCCC[C@H](NC(=O)OCc1ccccc1)C(=O)O)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](C(=O)NCC[C@H](NC(=O)OC(C)(C)C)C(=O)O)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](C(=O)NC[C@H](NC(=O)OC(C)(C)C)C(=O)O)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](C(=O)NCCCCCCCC(=O)O)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](C(=O)NCCCCCCC(=O)O)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](C(=O)NCCCCCC(=O)O)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](C(=O)NCCCCC(=O)O)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](C(=O)NCCCC(=O)O)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](C(=O)NCC(=O)O)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](C(=O)NCCC(=O)O)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3[C@@H]4CC[C@H]([C@H](C)CNCCC[C@H](NC(=O)OCc5ccccc5)C(=O)O)[C@@]4(C)CC[C@@H]32)C1
CC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3[C@@H]4CC[C@H]([C@H](C)CNCC[C@H](NC(=O)OC(C)(C)C)C(=O)O)[C@@]4(C)CC[C@@H]32)C1
CC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3[C@@H]4CC[C@H]([C@H](C)CNC[C@H](NC(=O)OC(C)(C)C)C(=O)O)[C@@]4(C)CC[C@@H]32)C1
CC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3[C@@H]4CC[C@H]([C@H](C)CNCCCCCC(=O)O)[C@@]4(C)CC[C@@H]32)C1
CC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3[C@@H]4CC[C@H]([C@H](C)CNCCCC(=O)O)[C@@]4(C)CC[C@@H]32)C1
COC(=O)CCCCCCCNC[C@@H](C)[C@H]1CC[C@H]2C3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)CCCCCCNC[C@@H](C)[C@H]1CC[C@H]2C3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)CCCCCNC[C@@H](C)[C@H]1CC[C@H]2C3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)CCCCNC[C@@H](C)[C@H]1CC[C@H]2C3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)CCCNC[C@@H](C)[C@H]1CC[C@H]2C3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)CCNC[C@@H](C)[C@H]1CC[C@H]2C3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)CNC[C@@H](C)[C@H]1CC[C@H]2C3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3[C@@H]4CC[C@H]([C@H](C)CNCCCC[C@H](NC(=O)OCc5ccccc5)C(=O)OCc5ccccc5)[C@@]4(C)CC[C@@H]32)C1
COC(=O)[C@H](CCCCNC[C@@H](C)[C@H]1CC[C@H]2C3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C)NC(=O)OCc1ccccc1
CC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3[C@@H]4CC[C@H]([C@H](C)CNCCCCCCCC(=O)O)[C@@]4(C)CC[C@@H]32)C1
C[C@H](CNCCCCCCCC(=O)O)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CNCCCCCCC(=O)O)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CNCCCCCC(=O)O)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CNCCCCC(=O)O)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CNCCCC(=O)O)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CNCC(=O)O)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CNCCC(=O)O)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)CNC[C@@H](C)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CNCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)O)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CNCCC[C@H](NC(=O)OCc1ccccc1)C(=O)O)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CNCC[C@H](NC(=O)OC(C)(C)C)C(=O)O)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CNC[C@H](NC(=O)OC(C)(C)C)C(=O)O)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)CCCCCCCNC[C@@H](C)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)CCCCCNC[C@@H](C)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)CCCNC[C@@H](C)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
NCCCON
NCCCC(N)(C(=O)O)C(F)F
NCCC[C@](N)(C(=O)O)C(F)F
CC(/C=N/NC(=N)N)=N\NC(=N)N
N=C(N)c1ccc(/N=N/Nc2ccc(C(=N)N)cc2)cc1
CCCCN
CN(C/C=C\CN)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
Br.CCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCN(CC)C(=O)CCC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(CCC(=O)N(CC)CCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCC)c5C)C(S(=O)(=O)O)=C4C)c(S(=O)(=O)O)c3C
CCNCCCCNCC1CC1CNCCCCN(CC)C(=O)CCC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(CCC(=O)N(CC)CCCCNCC1CC1CNCCCCNCC)c5C)C(CC)=C4C)c(CC)c3C
CCCCCCCCCCCCCC1CCN(CCCNC(=O)CCC2=C(C)c3cc4[nH]c(cc5nc(cc6[nH]c(cc2n3)c(CCC(=O)NCCCN2CCCN(C)CCCCN(C)CCCN(C)C(CCCCCCCCCCCCC)CC2)c6C)C(CC)=C5C)c(CC)c4C)CCCN(C)CCCCN(C)CCCN1C.Cl
CCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCN(CC)C(=O)CCC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(CCC(=O)N(CC)CCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCC)c5C)C(CC)=C4C)c(CC)c3C.Cl
CCNCCCCNCCCCNCCCCNCCCCNCCCCNC/C=C/CNCCCCNCCCCNCCCCNCCCCNCCCCNCC.Cl
CCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNC/C=C/CNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCC.Cl
CCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCC.Cl
CCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCC.Cl
CCNCCCCNCCCCNCCCCNCCCCNC/C=C\CNCCCCNCCCCNCCCCNCCCCNCC.Cl
CCNCCCCNCCCCNCCCCNCCCCNC/C=C/CNCCCCNCCCCNCCCCNCCCCNCC.Cl
CCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCC.Cl
CCNCCCCNCCCCNCCCCNCCCCNCC1CC1CNCCCCNCCCCNCCCCNCCCCNCC
CCNCCCCNCC1CC1CNCCCCNCC.Cl
CCNC/C=C\CNCCCCNCCCCNCCCCNCC.Cl
CCNCCCCNCCCCNCCCCNC/C=C/CNCCCCNCCCCNCCCCNCC.Cl
CCNCCCCNCC1CCC1CNCCCCNCC.Cl
CCNCCCCNC/C=C\CNCCCCNCCCCNCC.Cl
CCNCCCCNCCCCNCCCCNC/C=C\CNCCCCNCCCCNCCCCNCC.Cl
CCCCCCCCCCCCCC1CCN(CCCN)CCCN(C)CCCCN(C)CCCCN1C.Cl
CCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCCCCNCC.Cl
Br.CCNCCCCNCCCCNCCCCNCCCCN(CC)CCCCNCCCCNCCCCNCCCCNCC
CCNC/C=C\CNC/C=C\CNC/C=C\CNCC.Cl
CCNCCCNCC1CC1CNCCCNCC.Cl.Cl.Cl.Cl
CCNCCCCNCC1CC1CNCCCCNCC1CC1CNCCCCNCC
CCNC/C=C\CNCCCCNC/C=C\CNCC.Cl
C=C(C#N)C(O)c1ccccc1
C=C(C(=O)OC)C(O)c1ccc(C)cc1
C=C(C(=O)OC)C(O)c1ccc(F)cc1
C=C(C(=O)OC)C(O)c1cccnc1
C=C(C#N)C(O)c1ccc(Br)cc1
C=C(C#N)C(O)c1ccc2ccccc2c1
C=C(C#N)C(O)c1cc(OC)ccc1OC
C=C(C#N)C(O)c1ccccc1OC
C=C(C#N)C(O)c1ccc(O)c(OC)c1
C=C(C#N)C(O)c1ccc2c(c1)OCO2
C=C(C(=O)OC)C(O)c1ccc(C(F)(F)F)cc1
C=C(C#N)C(O)c1ccc(C(F)(F)F)cc1
C=C(C#N)C(OC(C)=O)c1ccc([N+](=O)[O-])cc1
C=C(C(=O)OC)C(O)c1ccc([N+](=O)[O-])cc1
C=C(C#N)C(O)c1ccc([N+](=O)[O-])cc1
C=C(C(=O)OC)C(O)c1ccccc1
c1ccc2cc(CCCNCCCCNCCCNCCCc3ccc4ccccc4c3)ccc2c1
c1ccc2cc(CCCNCCNCCNCCCc3ccc4ccccc4c3)ccc2c1
c1ccc2cc(CCCNCCCNCCCNCCCc3ccc4ccccc4c3)ccc2c1
c1ccc2cc(CCCNCCCCCCCCCCNCCCc3ccc4ccccc4c3)ccc2c1
c1ccc2cc(CCCNCCCCCCCCCNCCCc3ccc4ccccc4c3)ccc2c1
c1ccc2cc(CCCNCCCCCCCCNCCCc3ccc4ccccc4c3)ccc2c1
O=C1c2cccc3cccc(c23)C(=O)N1CCCNCCNCCNCCCN1C(=O)c2cccc3cccc(c23)C1=O
O=C1c2cccc3cccc(c23)C(=O)N1CCCNCCCNCCCNCCCN1C(=O)c2cccc3cccc(c23)C1=O
O=C1c2cccc3cccc(c23)C(=O)N1CCCNCCCCCCCCCCNCCCN1C(=O)c2cccc3cccc(c23)C1=O
O=C1c2cccc3cccc(c23)C(=O)N1CCCNCCCCCCCCCNCCCN1C(=O)c2cccc3cccc(c23)C1=O
O=C1c2cccc3cccc(c23)C(=O)N1CCCNCCCCCCCCNCCCN1C(=O)c2cccc3cccc(c23)C1=O
O=C1c2cccc3cccc(c23)C(=O)N1CCCNCCCCNCCCNCCCN1C(=O)c2cccc3cccc(c23)C1=O
CCCc1nc2ccccc2n2cccc12
CCCc1nc2cc(OC)ccc2n2cccc12
C/C=C/c1nc2ccccc2n2cccc12
C/C=C/c1ccc2ccccc2n1
CCCCC#Cc1nc2cc(OC)ccc2n2cccc12
CCCCC#Cc1nc2ccccc2n2cccc12
C=Cc1nc2ccccc2n2cccc12
C/C=C\c1nc2ccccc2n2cccc12
C[C@H]1O[C@H]1c1nc2ccccc2n2cccc12
C[C@@H]1O[C@H]1c1nc2ccccc2n2cccc12
COc1ccc2c(c1)nc(/C=C/c1ccccc1)c1cccn12
C(=C/c1nc2ccccc2n2cccc12)\c1ccccc1
c1ccc(-c2nc3ccccc3n3cccc23)cc1
C1=C(c2nc3ccccc3n3cccc23)CCCC1
COc1ccc(CCc2nc3ccccc3n3cccc23)cc1OC
c1ccc2c(c1)nc(CCc1ccc3c(c1)OCO3)c1cccn12
CCC/C=C/c1nc2ccc(OC)cc2n2cccc12
CCC/C=C/c1nc2cc(OC)ccc2n2cccc12
CCC/C=C/c1nc2ccccc2n2cccc12
CCCCCc1nc2cc(OC)ccc2n2cccc12
CCCCCc1nc2ccccc2n2cccc12
C/C=C/c1nc2ccc(OC)cc2n2cccc12
C/C=C/c1nc2cc(OC)ccc2n2cccc12
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
C=CCOc1cc(O)c(C(=O)CC(C)C)c(O)c1C=O
CC(C)CCOc1cc(O)c(CCC(C)C)c(O)c1C=O
CC(C)CCOc1cc(O)c(C(=O)CC(C)C)c(O)c1C(=O)CC(C)C
CC(=O)c1c(O)cc(OCCC(C)C)c(C(C)=O)c1O
CC(C)CCOc1cc(O)c(C(=O)CC(C)C)c(O)c1C=O
CC(=O)c1c(O)cc(OCCC(C)C)c(C=O)c1O
C=CCOc1cc(O)c(C(=O)CC(C)C)c(O)c1C(=O)CC(C)C
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
Cc1c(O)c(C=O)c(O)c(C(=O)CC(C)C)c1O
CC(C)CC(=O)c1c(O)c(C=O)c(O)c(C=O)c1O
CC(C)=CCc1c(O)c(C=O)c(O)c(C(=O)/C(C)=C/O)c1O
C/C(=C\O)C(=O)c1c(O)cc(O)c(C=O)c1O
CC(=O)c1c(O)cc(O)c(C(C)=O)c1O
CC(C)CC(=O)c1c(O)cc(O)c(C=O)c1O
C=CCOc1cc(O)c(C(C)=O)c(O)c1C=O
C=CCOc1cc(O)c(C(C)=O)c(O)c1C(C)=O
CCC(=O)c1c(O)c(C)c(O)c(C=O)c1O
Cc1c(O)c(C=O)c(O)c(C=O)c1O
CC(C)CCc1c(O)c(C=O)c(O)c(C=O)c1O
CC(=O)c1c(O)cc(O)c(C=O)c1O
CCC(=O)c1c(O)cc(O)c(C=O)c1O
CC(=O)c1c(O)c(C)c(O)c(C=O)c1O
COc1cc(N(C)CCCNC(=O)N[C@H](CCCCN)C(=O)O)c2nc(C(C)(C)C)ccc2c1
CCCCCOc1c(OC)cc(N(C)CCCNC(=O)N[C@H](CS)C(=O)O)c2nccc(CC)c12
CCCCCOc1c(OC)cc(N(C)CCCNC(=O)N[C@H](CS)C(=O)OCc2ccccc2)c2nccc(CC)c12
CCCCCOc1c(OC)cc(N(C)CCCNC(=O)N[C@@H](CO)C(=O)O)c2nccc(CC)c12
CCCCCOc1c(OC)cc(N(C)CCCNC(=O)N[C@@H](CCSC)C(=O)O)c2nccc(CC)c12
CCCCCOc1c(OC)cc(N(C)CCCNC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)O)c2nccc(CC)c12
CCCCCOc1c(OC)cc(N(C)CCCNC(=O)N[C@H](C(=O)O)c2ccccc2)c2nccc(CC)c12
CCCCCOc1c(OC)cc(N(C)CCCNC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O)c2nccc(CC)c12
CCCCCOc1c(OC)cc(N(C)CCCNC(=O)N[C@H](Cc2cnc[nH]2)C(=O)O)c2nccc(CC)c12
CCCCCOc1c(OC)cc(N(C)CCCNC(=O)N[C@H](CCCNC(=N)N)C(=O)O)c2nccc(CC)c12
CCCCCOc1c(OC)cc(N(C)CCCNC(=O)N[C@@H](CCCNC(=N)N)C(=O)O)c2nccc(CC)c12
CCCCCOc1c(OC)cc(N(C)CCCNC(=O)N[C@H](CCCN)C(=O)O)c2nccc(CC)c12
CCCCCOc1c(OC)cc(N(C)CCCNC(=O)N[C@H](CCCCN)C(=O)O)c2nccc(CC)c12
COc1cc(N(C)CCCNC(=O)N[C@H](CS)C(=O)O)c2nc(C(C)(C)C)ccc2c1
COc1cc(N(C)CCCNC(=O)N[C@H](CS)C(=O)OCc2ccccc2)c2nc(C(C)(C)C)ccc2c1
COc1cc(N(C)CCCNC(=O)N[C@@H](CO)C(=O)O)c2nc(C(C)(C)C)ccc2c1
COc1cc(N(C)CCCNC(=O)N[C@@H](CCSC)C(=O)O)c2nc(C(C)(C)C)ccc2c1
COc1cc(N(C)CCCNC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)O)c2nc(C(C)(C)C)ccc2c1
COc1cc(N(C)CCCNC(=O)N[C@H](C(=O)O)c2ccccc2)c2nc(C(C)(C)C)ccc2c1
COc1cc(N(C)CCCNC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O)c2nc(C(C)(C)C)ccc2c1
COc1cc(N(C)CCCNC(=O)N[C@H](Cc2cnc[nH]2)C(=O)O)c2nc(C(C)(C)C)ccc2c1
COc1cc(N(C)CCCNC(=O)N[C@@H](Cc2cnc[nH]2)C(=O)O)c2nc(C(C)(C)C)ccc2c1
COc1cc(N(C)CCCNC(=O)N[C@H](CCCNC(=N)N)C(=O)O)c2nc(C(C)(C)C)ccc2c1
COc1cc(N(C)CCCNC(=O)N[C@@H](CCCNC(=N)N)C(=O)O)c2nc(C(C)(C)C)ccc2c1
COc1cc(N(C)CCCNC(=O)N[C@H](CCCN)C(=O)O)c2nc(C(C)(C)C)ccc2c1
COc1cc(NC(C)CCCN)c2ncccc2c1
CCCCCOc1c(OC)cc(N(C)CCCNC(=O)N[C@@H](Cc2cnc[nH]2)C(=O)O)c2nccc(CC)c12
C[n+]1c2ccccc2cc2[nH]c3ccccc3c21.[I-]
[I-].c1ccc(CCCCC[n+]2cccc3sc4ccccc4c32)cc1
C[n+]1cccc2sc3ccccc3c21.[I-]
CN(C)c1ccc2sc3ccc[n+](C)c3c2c1
C[n+]1cccc2sc3ccc([N+](=O)[O-])cc3c21.[I-]
C[n+]1c2ccccc2cc2sc3ccccc3c21.O=S(=O)([O-])C(F)(F)F
C[n+]1c2ccc(C(N)=O)cc2cc2sc3ccccc3c21.[I-]
C[n+]1c2ccc(C(=O)O)cc2cc2sc3ccccc3c21.[I-]
COc1ccc2c(c1)cc1sc3ccccc3c1[n+]2C.[I-]
C[n+]1c2ccc(C#N)cc2cc2sc3ccccc3c21.[I-]
C[n+]1c2ccc(Cl)cc2cc2sc3ccccc3c21.[I-]
C[n+]1c2ccccc2cc2sc3ccccc3c21.[I-]
C[n+]1c2ccccc2cc2oc3ccccc3c21.[I-]
C[n+]1c2c(cc3ccccc31)Cc1ccccc1-2.[I-]
Cc1occc(=O)c1OCCCCCOc1c(C)occc1=O
COc1ccccc1-n1ccc(=O)c(OCCCCCOc2c(C)occc2=O)c1C
Cc1occc(=O)c1OCCCCCOc1c(C)n(-c2ccc([N+](=O)[O-])cc2)ccc1=O
Cc1occc(=O)c1OCCCCCOc1c(C)n(-c2ccc(Cl)cc2)ccc1=O
Cc1occc(=O)c1OCCCCCOc1c(C)n(-c2ccc(F)cc2)ccc1=O
Cc1occc(=O)c1OCCCCCOc1c(C)n(Cc2ccccc2)ccc1=O
Cc1occc(=O)c1OCCCCCOc1c(C)n(C2CCCCC2)ccc1=O
Cc1cccc(C)c1-n1ccc(=O)c(OCCCCCOc2c(C)occc2=O)c1C
Cc1c(OCCCCCOc2c(C)n(-c3ccc(F)cc3)ccc2=O)c(=O)ccn1-c1ccc(F)cc1
Cc1c(OCCCCCOc2c(C)n(Cc3ccccc3)ccc2=O)c(=O)ccn1Cc1ccccc1
Cc1c(OCCCCCOc2c(C)n(-c3ccccc3)ccc2=O)c(=O)ccn1-c1ccccc1
COc1ccc(-n2ccc(=O)c(OCCCCCOc3c(C)n(-c4ccc(OC)cc4)ccc3=O)c2C)cc1
Cc1c(OCCCCCOc2c(C)n(C3CCCCC3)ccc2=O)c(=O)ccn1C1CCCCC1
Cc1cccc(-n2ccc(=O)c(OCCCCCOc3c(C)n(-c4cccc(C)c4C)ccc3=O)c2C)c1C
Cc1cccc(C)c1-n1ccc(=O)c(OCCCCCOc2c(C)n(-c3c(C)cccc3C)ccc2=O)c1C
C(=C/c1sc(Nc2ccccc2)n[n+]1-c1ccccc1)\c1ccccc1.[Cl-]
Brc1cccc(/C=C/c2sc(Nc3ccccc3)n[n+]2-c2ccccc2)c1.[Cl-]
Clc1cccc(/C=C/c2sc(Nc3ccccc3)n[n+]2-c2ccccc2)c1.[Cl-]
O=[N+]([O-])c1cccc(/C=C/c2sc(Nc3ccccc3)n[n+]2-c2ccccc2)c1.[Cl-]
COc1cccc(/C=C/c2sc(Nc3ccccc3)n[n+]2-c2ccccc2)c1.[Cl-]
Oc1ccc(/C=C/c2sc(Nc3ccccc3)n[n+]2-c2ccccc2)cc1.[Cl-]
CCOc1ccc(/C=C/c2sc(Nc3ccccc3)n[n+]2-c2ccccc2)cc1.[Cl-]
Brc1ccc(/C=C/c2sc(Nc3ccccc3)n[n+]2-c2ccccc2)cc1.[Cl-]
N#Cc1ccc(/C=C/c2sc(Nc3ccccc3)n[n+]2-c2ccccc2)cc1.[Cl-]
Clc1ccc(/C=C/c2sc(Nc3ccccc3)n[n+]2-c2ccccc2)cc1.[Cl-]
Fc1ccc(/C=C/c2sc(Nc3ccccc3)n[n+]2-c2ccccc2)cc1.[Cl-]
O=[N+]([O-])c1ccc(/C=C/c2sc(Nc3ccccc3)n[n+]2-c2ccccc2)cc1.[Cl-]
COc1ccc(/C=C/c2sc(Nc3ccccc3)n[n+]2-c2ccccc2)cc1.[Cl-]
Cc1ccc(/C=C/c2sc(Nc3ccccc3)n[n+]2-c2ccccc2)cc1.[Cl-]
C/C=C1\NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](C(C)C)NC(=O)[C@@H]([C@H](C)CC)NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](CCCN)NC(=O)[C@H]2CCCN2C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)CCCC(C)C)C(C)C)[C@@H](C)O)C(C)C)C(C)C)[C@H](C)CC)[C@H](C)OC(=O)[C@H](C(C)C)NC1=O
C/C=C1\NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](C(C)C)NC(=O)[C@@H]([C@@H](C)CC)NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](CCCNCc2cccs2)NC(=O)[C@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)CCCC(C)C)C(C)C)[C@H](C)O)C(C)C)C(C)C)[C@@H](C)CC)[C@@H](C)OC(=O)[C@H](C(C)C)NC1=O
C/C=C1\NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](C(C)C)NC(=O)[C@@H]([C@@H](C)CC)NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](CCCNCCCCCC)NC(=O)[C@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)CCCC(C)C)C(C)C)[C@H](C)O)C(C)C)C(C)C)[C@@H](C)CC)[C@@H](C)OC(=O)[C@H](C(C)C)NC1=O
COC(=O)N1[C@@H]2C=C[C@@](OC)(C(=O)c3c2cc(OC)c(OC)c3O)N1C(=O)OC
COC(=O)N1[C@@H]2C=C[C@@](OC)(C(=O)c3c2cc(OC)c(OC)c3OCc2ccc(OC)cc2)N1C(=O)OC
COC(=O)N1[C@@H]2C=C[C@@](OC)(C(=O)c3c2cc(OC)c(OC)c3OCc2ccc(Cl)cc2)N1C(=O)OC
COC(=O)N1[C@@H]2C=C[C@@](OC)(C(=O)c3c2cc(OC)c(OC)c3OCc2ccccc2F)N1C(=O)OC
COC(=O)N1[C@@H]2C=C[C@@](OC)(C(=O)c3c2cc(OC)c(OC)c3OCc2ccc(F)cc2)N1C(=O)OC
COC(=O)N1[C@@H]2C=C[C@@](OC)(C(=O)c3c2cc(OC)c(OC)c3OCc2ccccc2)N1C(=O)OC
CCCCOc1c(OC)c(OC)cc2c1C(=O)[C@]1(OC)C=C[C@H]2N(C(=O)OC)N1C(=O)OC
CCCOc1c(OC)c(OC)cc2c1C(=O)[C@]1(OC)C=C[C@H]2N(C(=O)OC)N1C(=O)OC
CCOc1c(OC)c(OC)cc2c1C(=O)[C@]1(OC)C=C[C@H]2N(C(=O)OC)N1C(=O)OC
COC(=O)N1[C@@H]2C=C[C@@](OC)(C(=O)c3c2cc(OC)c(OC)c3OC)N1C(=O)OC
CCOC(=O)N1[C@@H]2C=C[C@@](OC)(C(=O)c3c2cc(OC)c(OC)c3OCc2ccc(OC)cc2)N1C(=O)OCC
CCOC(=O)N1[C@@H]2C=C[C@@](OC)(C(=O)c3c2cc(OC)c(OC)c3OCc2ccc(Cl)cc2)N1C(=O)OCC
CCOC(=O)N1[C@@H]2C=C[C@@](OC)(C(=O)c3c2cc(OC)c(OC)c3OCc2ccccc2F)N1C(=O)OCC
CCOC(=O)N1[C@@H]2C=C[C@@](OC)(C(=O)c3c2cc(OC)c(OC)c3OCc2ccc(F)cc2)N1C(=O)OCC
CCOC(=O)N1[C@@H]2C=C[C@@](OC)(C(=O)c3c2cc(OC)c(OC)c3OCc2ccccc2)N1C(=O)OCC
CCCCOc1c(OC)c(OC)cc2c1C(=O)[C@]1(OC)C=C[C@H]2N(C(=O)OCC)N1C(=O)OCC
CCCOc1c(OC)c(OC)cc2c1C(=O)[C@]1(OC)C=C[C@H]2N(C(=O)OCC)N1C(=O)OCC
CCOC(=O)N1[C@@H]2C=C[C@@](OC)(C(=O)c3c2cc(OC)c(OC)c3OCC)N1C(=O)OCC
COc1ccc(COc2c(OC)c(OC)cc3c2C(=O)[C@]2(OC)C=C[C@H]3N(C(=O)OCC(C)C)N2C(=O)OCC(C)C)cc1
COc1cc2c(c(OCc3ccc(Cl)cc3)c1OC)C(=O)[C@]1(OC)C=C[C@H]2N(C(=O)OCC(C)C)N1C(=O)OCC(C)C
COc1cc2c(c(OCc3ccccc3F)c1OC)C(=O)[C@]1(OC)C=C[C@H]2N(C(=O)OCC(C)C)N1C(=O)OCC(C)C
COc1cc2c(c(OCc3ccc(F)cc3)c1OC)C(=O)[C@]1(OC)C=C[C@H]2N(C(=O)OCC(C)C)N1C(=O)OCC(C)C
COc1cc2c(c(OCc3ccccc3)c1OC)C(=O)[C@]1(OC)C=C[C@H]2N(C(=O)OCC(C)C)N1C(=O)OCC(C)C
CCCCOc1c(OC)c(OC)cc2c1C(=O)[C@]1(OC)C=C[C@H]2N(C(=O)OCC(C)C)N1C(=O)OCC(C)C
CCCOc1c(OC)c(OC)cc2c1C(=O)[C@]1(OC)C=C[C@H]2N(C(=O)OCC(C)C)N1C(=O)OCC(C)C
CCOc1c(OC)c(OC)cc2c1C(=O)[C@]1(OC)C=C[C@H]2N(C(=O)OCC(C)C)N1C(=O)OCC(C)C
COc1cc2c(c(OC)c1OC)C(=O)[C@]1(OC)C=C[C@H]2N(C(=O)OCC(C)C)N1C(=O)OCC(C)C
COc1cc2c(c(O)c1OC)C(=O)[C@]1(OC)C=C[C@H]2N(C(=O)OCC(C)C)N1C(=O)OCC(C)C
O=C(COc1ccccc1)c1ccccc1
CSc1ccccc1OCC(=O)c1ccc(Cl)cc1
COc1ccc(C(=O)COc2ccc(Cl)cc2)cc1OC
CC(=O)O[C@H](c1ccccc1)[C@H](C)Sc1ccc(Cl)cc1
COc1ccc([C@@H](O)[C@H](C)Sc2ccc(Cl)cc2)cc1OC
COc1ccc([C@@H](O)[C@H](C)Sc2ccc(C)cc2)cc1OC
C[C@H](Sc1ccc(Cl)cc1)[C@H](O)c1ccccc1
COc1ccc(C(=O)C(C)S(=O)(=O)c2ccc(C)cc2)cc1OC
CC(C(=O)c1ccccc1)S(=O)(=O)c1ccc(Cl)cc1
CC(C(=O)c1ccccc1)[S+]([O-])c1ccc(Cl)cc1
COc1ccc(C(=O)C(C)Sc2ccc(Cl)cc2)cc1OC
COc1ccc(C(=O)C(C)Sc2ccc(C)cc2)cc1OC
CC(Sc1ccc(Cl)cc1)C(=O)c1ccccc1
CC(Sc1ccc(N)cc1)C(=O)c1ccccc1
Cc1ccc(SC(C)C(=O)c2ccccc2)cc1
CC(Sc1ccccc1)C(=O)c1ccccc1
O=C(CSc1ccc(Cl)cc1)c1ccc(Cl)cc1
O=C(CSc1ccc(Cl)cc1)c1ccccc1
C/C=C/c1ccc(OC(C)C(=O)c2ccc(OC)c(OC)c2)c(OC)c1
COc1ccc(C(=O)C(C)Oc2c(OC)cccc2OC)cc1OC
COc1ccc(C(=O)CSc2ccc(N)cc2)cc1OC
COc1ccc(C(=O)C(C)Sc2ccccc2)cc1OC
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2cccc3cccnc23)cc1
CCCc1ccc(S(=O)(=O)Nc2cc(OC)cc3ccc(C)nc23)cc1
CCCc1ccc(S(=O)(=O)Nc2c(Br)cc(Br)c3cccnc23)cc1
O=S(=O)(Nc1cccc2cccnc12)c1cc(Br)c(Br)s1
O=S(=O)(Nc1cccc2cccnc12)c1ccc(Br)cc1
O=S(=O)(Nc1cccc2cccnc12)c1cc(F)cc(F)c1
CCCc1ccc(S(=O)(=O)Nc2cccc3cccnc23)cc1
CN(C)c1ccc(S(=O)(=O)Nc2cccc3cccnc23)c2ccccc12
O=S(=O)(Nc1cccc2cccnc12)c1ccc(-c2ccccc2)cc1
O=S(=O)(Nc1cccc2cccnc12)c1cnc(Cl)c(Br)c1
O=S(=O)(Nc1cccc2cccnc12)c1ccc(F)cc1
CC(C)c1cc(C(C)C)c(S(=O)(=O)Nc2cccc3cccnc23)c(C(C)C)c1
OCCCCCC#C/C=C/C=C/C=C/c1ccccc1
C[N+](C)(C)CCOP(=O)([O-])OCCCCCC#C/C=C/C=C/C=C/c1ccccc1
C[N+](C)(C)CCOP(=O)([O-])OCCCCC/C=C/C=C/C=C/C=C/c1ccccc1
COC(COCCCCCCC/C=C/C=C/C=C/C=C/c1ccccc1)COP(=O)([O-])OCC[N+](C)(C)C
O=C(NCc1ccccc1)C(=O)c1c[nH]c2ccccc12
CN1CCN(C(=O)C(=O)c2c[nH]c3ccccc23)CC1
O=C(NCCc1c[nH]c2ccccc12)C(=O)c1c[nH]c2ccccc12
COc1ccc(CCNC(=O)C(=O)c2c[nH]c3ccccc23)cc1OC
O=C(NCCc1cn(S(=O)(=O)c2ccccc2)c2ccccc12)C(=O)c1cn(S(=O)(=O)c2ccccc2)c2ccccc12
O=C(NCCCN1CCOCC1)C(=O)c1c[nH]c2ccccc12
O=C(C(=O)N1CCOCC1)c1c[nH]c2ccccc12
Cn1cc(CCNC(=O)C(=O)c2cn(C)c3ccccc23)c2ccccc21
O=C(NCCc1c[nH]c2ccccc12)C(=O)c1c[nH]c2c(Cl)cccc12
O=C(NCCc1c[nH]c2ccccc12)C(=O)c1c[nH]c2cc(Br)ccc12
O=C(NCCCn1ccnc1)C(=O)c1c[nH]c2ccccc12
O=C(Nc1nc2ccccc2s1)C(=O)c1c[nH]c2ccccc12
O=C(Nc1ccc2[nH]ccc2c1)C(=O)c1c[nH]c2ccccc12
N=C(N)NC(=O)C(=O)c1c[nH]c2ccccc12
O=C(NCc1ccco1)C(=O)c1c[nH]c2ccccc12
COc1ccc(CCNC(=O)C(=O)c2c[nH]c3ccccc23)cc1
C=CCOc1ccc(C(=O)/C=C/c2ccc(OC)cc2OC)cc1
COc1cc(O)c(C(=O)/C=C/c2ccccc2)c(O)c1
CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc(O)cc3)c2O)O1
CCCCC/C=C\C/C=C\CCCCCCCc1cc(O)cc(O)c1
CC/C=C\C[C@@H](O)CC/C=C\CCCCCCCc1cc(O)cc(O)c1
CCCCCC[C@H](O)C/C=C\CCCCCCCc1cc(O)cc(O)c1
CC/C=C\C/C=C\C/C=C\CCCCCCCc1cc(O)cc(O)c1
CCCCC/C=C\C/C=C\CCCCCCCc1cc(OC(C)=O)cc(OC(C)=O)c1
CC/C=C\C[C@H](CC/C=C\CCCCCCCc1cc(OC(C)=O)cc(OC(C)=O)c1)OC(C)=O
CCCCCC[C@@H](C/C=C\CCCCCCCc1cc(OC(C)=O)cc(OC(C)=O)c1)OC(C)=O
CC/C=C\C/C=C\C/C=C\CCCCCCCc1cc(OC(C)=O)cc(OC(C)=O)c1
Cc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3
CC(C)(C)c1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccc(C#Cc2ccccc2)cc1-3
COc1ccc(C(=O)/C=C/c2ccc3c(c2)-c2[nH]c4ccc(C(C)(C)C)cc4c2CC(=O)N3)c(OC)c1
COc1ccc(C(=O)/C=C/c2ccc3c(c2)-c2[nH]c4ccc(C(C)(C)C)cc4c2CC(=O)N3)cc1OC
COc1ccc(OC)c(C(=O)/C=C/c2ccc3c(c2)-c2[nH]c4ccc(C(C)(C)C)cc4c2CC(=O)N3)c1
COc1cc(C(=O)/C=C/c2ccc3c(c2)-c2[nH]c4ccc(C(C)(C)C)cc4c2CC(=O)N3)cc(OC)c1OC
CC(C)(C)c1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccc(/C=C/C(=O)c2ccc(O)cc2)cc1-3
CC(C)(C)c1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccc(/C=C/C(=O)c2cccnc2)cc1-3
CC(C)(C)c1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccc(/C=C/C(=O)c2ccco2)cc1-3
CC(C)(C)c1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccc(/C=C/C(=O)c2cccs2)cc1-3
CC(C)(C)c1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccc(/C=C/C(=O)c2ccc(Cl)cc2)cc1-3
COc1ccc(C(=O)/C=C/c2ccc3c(c2)-c2[nH]c4ccc(C(C)(C)C)cc4c2CC(=O)N3)cc1
CC(C)(C)c1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccc(/C=C/C(=O)c2ccccc2)cc1-3
Cc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccc(/C=C/C(=O)c2ccc(Cl)cc2)cc1-3
O=C1Cc2c([nH]c3ccccc23)-c2cc(/C=C/C(=O)c3ccccc3)ccc2N1
CC(C)(C)c1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccc(/C=C/C#N)cc1-3
CC(=O)/C=C/c1ccc2c(c1)-c1[nH]c3ccc(C(C)(C)C)cc3c1CC(=O)N2
CC(=O)/C=C/c1ccc2c(c1)-c1[nH]c3ccc(C#N)cc3c1CC(=O)N2
CC(=O)/C=C/c1ccc2c(c1)-c1[nH]c3ccc(F)cc3c1CC(=O)N2
CC(=O)/C=C/c1ccc2c(c1)-c1[nH]c3ccc(C)cc3c1CC(=O)N2
CC(=O)/C=C/c1ccc2c(c1)-c1[nH]c3ccccc3c1CC(=O)N2
CC(=O)/C=C/c1ccc2c(c1)-c1[nH]c3ccc(C(F)(F)F)cc3c1CC(=O)N2
COc1ccc(C(=O)/C=C/c2ccc(NC(C)=O)cc2)cc1
N#Cc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3
CCCCCCCCC/C=C1/CCC[C@H](O)[C@H]1NCCCCCC
CCCCCCCCCCCCC/C=C1/CCC[C@@H](NCc2ccccc2)[C@@H]1NCCCCCC
CCCCCCCCCCCCC/C=C1/CCC[C@@H](NCCCC)[C@@H]1NCCCCCC
CCCCCCCCCCCCC/C=C1/CCC[C@@H](NCCCC)[C@@H]1O
CCCCCCCCCCCCC/C=C1/CCC[C@@H](NCCCC)[C@@H]1OC(C)=O
CCCCCCCCCCCCC/C=C1/CCC[C@H](NCCCC)[C@H]1OC(C)=O
CCCCCCCCCCCCC/C=C1/CCC[C@@H]2[C@H]1N2Cc1ccccc1
CCCCCCCCCCCCC/C=C1/CCC[C@@H]2[C@H]1N2CCCCCC
CCCCCCCCCCCCC/C=C1/CCC[C@H](O)[C@H]1OC(C)=O
CCCCCCCCCCCCC/C=C1/CCC[C@H](OCc2ccccc2)[C@H]1N(CC)CC
CCCCCCCCCCCCCC[C@@H]1CCC[C@H](O)[C@H]1NCCCCCC
CCCCCCCCCCCCCC[C@@H]1CCC[C@H](O)[C@H]1N
CCCCCCCCCCCCC/C=C1/CCC[C@H](O)[C@H]1N(CC)CC
CCCCCCCCCCCCC/C=C1/CCC[C@H](O)[C@H]1NCCN
CCCCCCCCCCCCC/C=C1/CCC[C@H](O)[C@H]1NCCCCCC
O=C(/C=C/c1ccc(NC(=O)c2ccccc2)cc1)c1ccccc1
COc1ccc(C(=O)/C=C/c2ccc(Oc3ccccc3)nc2)cc1
O=C(/C=C/c1ccc(Oc2ccccc2)nc1)c1ccccc1
CC(=O)c1ccc(/C=C/C(=O)c2ccccc2)cc1
COc1ccc(C(=O)/C=C/c2cccc3ccccc23)cc1
O=C(/C=C/c1ccc(NC(=O)c2ccccc2)cc1)c1cccnc1
O=C(Nc1ccc(/C=C/C(=O)c2ccco2)cc1)c1ccccc1
O=C(Nc1ccc(/C=C/C(=O)c2cccs2)cc1)c1ccccc1
O=C(/C=C/c1ccc(NC(=O)c2ccccc2)cc1)c1ccc(Cl)cc1
COc1ccc(C(=O)/C=C/c2ccc(NC(=O)c3ccccc3)cc2)cc1
O=C1C=C(Oc2ccc(Cl)cc2Cl)C(=O)c2cc3ccccc3cc21
O=C1C=C(Oc2ccc(F)cc2F)C(=O)c2ccccc21
O=C1C=C(Oc2ccc(Br)cc2Br)C(=O)c2ccccc21
O=C1C=C(Oc2ccccc2)C(=O)c2ccccc21
Cc1ccc(OC2=CC(=O)c3ccccc3C2=O)cc1Br
O=C1C=C(Oc2ccc(F)cc2Br)C(=O)c2ccccc21
Cc1ccc(OC2=CC(=O)c3ccccc3C2=O)c(C)c1
O=C1C=C(Oc2ccc(Cl)cc2F)C(=O)c2ccccc21
O=C1C=C(Oc2ccc(Cl)cc2Cl)C(=O)c2ccccc21
O=C1C=C(Oc2ccc(F)cc2F)C(=O)c2cc3ccccc3cc21
O=C1C=C(Oc2ccc(Br)cc2Br)C(=O)c2cc3ccccc3cc21
O=C1C=C(Oc2ccccc2)C(=O)c2cc3ccccc3cc21
Cc1ccc(OC2=CC(=O)c3cc4ccccc4cc3C2=O)cc1Br
O=C1C=C(Oc2ccc(F)cc2Br)C(=O)c2cc3ccccc3cc21
Cc1ccc(OC2=CC(=O)c3cc4ccccc4cc3C2=O)c(C)c1
O=C1C=C(Oc2ccc(Cl)cc2F)C(=O)c2cc3ccccc3cc21
N=C(N)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)cc2)cc1
N=C(N)c1ccc(-c2ccc(-c3cnc(C(=N)N)cn3)cn2)cc1
N=C(N)c1ccc(-c2ccc(-c3cnc(C(=N)N)nc3)cn2)cc1
N=C(N)c1ccc(-c2ccc(-c3ccc(C(=N)N)cn3)cn2)cc1
N=C(N)c1ccc(-c2ccc(-c3ccc(C(=N)N)nc3)cn2)cc1
N=C(N)c1ccc(-c2ccc(-c3cnc(C(=N)N)nc3)cc2)cc1
N=C(N)c1ccc(-c2ccc(-c3ccc(C(=N)N)cn3)cc2)cc1
N=C(N)c1ccc(-c2ccc(-c3ccc(C(=N)N)nc3)cc2)cc1
N=C(N)c1ccc(-c2cnc(-c3ccc(C(=N)N)nc3)nc2)cn1
N=C(N)c1ccc(-c2cnc(-c3ccc(C(=N)N)cc3)nc2)cc1
N=C(N)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)nn2)cc1
N=C(N)c1ccc(-c2cnc(-c3ccc(C(=N)N)cc3)cn2)cc1
N=C(N)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)nc2)cc1
N=C(N)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)c(F)c2)cc1
N=C(N)c1cnc(-c2ccc(-c3cnc(C(=N)N)cn3)cc2)cn1
N=C(N)c1ncc(-c2ccc(-c3cnc(C(=N)N)nc3)cc2)cn1
N=C(N)c1ccc(-c2ccc(-c3ccc(C(=N)N)cn3)cc2)nc1
N=C(N)c1ccc(-c2ccc(-c3ccc(C(=N)N)nc3)cc2)cn1
COc1cc(-c2ccc(-c3ccc(/N=N/c4ccccn4)c(OC)c3)o2)ccc1/N=N/c1ccccn1
CCCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H]1C(=O)N[C@@H](CCCNC(N)=O)C(=O)N[C@H]2CC[C@@H](O)N(C2=O)[C@@H]([C@@H](C)CC)C(=O)N(C)[C@@H](Cc2ccc(OC)c(Br)c2)C(=O)N[C@@H](C(C)C)C(=O)O[C@@H]1C
C[N+](C)(C)CCOP(=O)([O-])OCCCCC=C1CCCCCCCCC1
C[N+]1(CCOP(=O)([O-])OCCCCCC2CCCCCCCCCCCCCC2)CCCCC1
C[N+](C)(C)CCOP(=O)([O-])OCCCCCC1CCCCCCCCCCCCCC1
C[N+](C)(C)CCOP(=O)([O-])OCCCCCC1CCCCCCCCC1
CCCCCCCCCCCCCCCCOP(=O)([O-])O[C@@H]1CCCC[C@H]1[N+](C)(C)C
CCCCCCCCCCCCCCCCOP(=O)([O-])O[C@@H]1CCC[C@H]1[N+](C)(C)C
C[N+](C)(C)CC#CCOP(=O)([O-])OCCCCCCCCCCC=C1C2CC3CC(C2)CC1C3
C[N+]1(C)C2CCC1CC(=CCOP(=O)([O-])OCCCCCCCCCCC=C1C3CC4CC(C3)CC1C4)C2
C[N+](C)(C)[C@@H]1CCCC[C@H]1OP(=O)([O-])OCCCCCCCCCCC=C1C2CC3CC(C2)CC1C3
C[N+](C)(C)[C@@H]1CCC[C@H]1OP(=O)([O-])OCCCCCCCCCCC=C1C2CC3CC(C2)CC1C3
C[N+](C)(C)[C@@H]1CCCC[C@H]1OP(=O)([O-])OCCCCCCCCCCC=C1CCCCC1
C[N+](C)(C)[C@@H]1CCC[C@H]1OP(=O)([O-])OCCCCCCCCCCC=C1CCCCC1
C[N+](C)(C)[C@H]1CCCC[C@@H]1OP(=O)([O-])OCCCCC=C1CCCCCCCCCCCCCC1
C[N+](C)(C)[C@H]1CCC[C@@H]1OP(=O)([O-])OCCCCC=C1CCCCCCCCCCCCCC1
C[N+]1(CCOP(=O)([O-])OCCCCCCCCCCC=C2CCCCCCCCCCCCCC2)CCOCC1
C[N+]1(CCOP(=O)([O-])OCCCCCCCCCCC=C2CCCCCCCCCCCCCC2)CCCCC1
C[N+](C)(C)CCOP(=O)([O-])OCCCCCCCCCCC=C1CCCCCCCCCCCCCC1
C[N+]1(CCOP(=O)([O-])OCCCCC=C2CCCCCCCCCCCCCC2)CCOCC1
C[N+]1(CCOP(=O)([O-])OCCCCC=C2CCCCCCCCCCCCCC2)CCCCC1
C[N+](C)(C)CCOP(=O)([O-])OCCCCC=C1CCCCCCCCCCCCCC1
C[N+](C)(C)CCOP(=O)([O-])OCCCCCCCCCCC=C1CCCCCCCCC1
C[N+]1(CCOP(=O)([O-])OCCCCCC2CCCCCCCCCCCCCC2)CCOCC1
COc1ccc2nc3cc(Cl)ccc3c(NCCNCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCCCCCCNc3c4ccc(Cl)cc4nc4ccc(OC)nc34)c2n1
COc1ccc2nc3cc(Cl)ccc3c(NCCCCNCCCNc3c4ccc(Cl)cc4nc4ccc(OC)nc34)c2n1
COc1ccc2nc3cc(Cl)ccc3c(NCCOCCOCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)CNC(=O)[C@H](C)NC(=O)OC(C)(C)C)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)[C@H](C)NC(=O)OC(C)(C)C)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)CNC(=O)[C@H](C)N)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCCN(CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)C(=O)[C@H](C)N)c2c1
CCCN(CCCCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(C)CCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCCNCCCCCNCCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCNCCCNCCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCNCCCNCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCCNCCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)c2c1
COc1ccc2nc3cc(Cl)ccc3c(NCCCNCCCNc3c4ccc(Cl)cc4nc4ccc(OC)cc34)c2c1
CN1CCN(C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCc2ccccc2)N/C=C/S(=O)(=O)c2ccccc2)CC1
CC(C)C[C@@H]1C[C@@]2(CC[C@@H]3C[C@H]2C3(C)C)Oc2c(C=O)c(O)c(C=O)c(O)c21
CC(C)CC(=O)c1c(O)c(C=O)c2c(c1O)C[C@H]1C[C@H]3C[C@H](C3(C)C)[C@@]1(C)O2
CC(C)CC(=O)c1c(O)c2c(c(C(=O)CC(C)C)c1O)O[C@@]1(CC2)[C@H]2CC[C@H](C2)C1(C)C
CC(C)CC(=O)c1c(O)c2c(c(C(=O)CC(C)C)c1O)O[C@]1(C)C[C@@H]3[C@H](C[C@@H]1C2)C3(C)C
CC(C)CC(=O)c1c(O)c2c(c(C(=O)CC(C)C)c1O)O[C@]1(CC2)CC[C@@H]2C[C@H]1C2(C)C
CC(C)CC(=O)c1c(O)c2c(c(C(=O)CC(C)C)c1O)O[C@@]1(C)[C@@H](C2)C[C@H]2C[C@@H]1C2(C)C
CC(C)CC(=O)c1c(O)c2c(c(C(=O)CC(C)C)c1O)O[C@@]1(CCO)[C@@H](C2)C[C@H]2C[C@@H]1C2(C)C
CC(C)CC(=O)c1c(O)c2c(c(C(=O)CC(C)C)c1O)O[C@@]1(CO)[C@@H](C2)C[C@H]2C[C@@H]1C2(C)C
CC(C)CC(=O)c1c(O)c2c(c(C(=O)CC(C)C)c1O)O[C@@]1(C)[C@H](CC[C@H]3[C@@H]1C3(C)C)C2
CC1(C)[C@H]2C[C@@H]3Cc4c(O)c(C=O)c(O)c(C=O)c4O[C@]3(CCO)[C@@H]1C2
CC1(C)[C@H]2C[C@@H]3Cc4c(O)c(C=O)c(O)c(C=O)c4O[C@]3(CO)[C@@H]1C2
CC1(C)[C@H]2[C@@H]1CC[C@@H]1Cc3c(O)c(C=O)c(O)c(C=O)c3O[C@@]12C
CC(C)CC(=O)c1c(O)c(C=O)c(O)c2c1O[C@@]1(CCO)[C@@H](C2)C[C@H]2C[C@@H]1C2(C)C
CC(C)CC(=O)c1c(O)c(C=O)c2c(c1O)C[C@H]1C[C@H]3C[C@H](C3(C)C)[C@@]1(CCO)O2
CC(C)CC(=O)c1c(O)c(C=O)c(O)c2c1O[C@@]1(CO)[C@@H](C2)C[C@H]2C[C@@H]1C2(C)C
CC(C)CC(=O)c1c(O)c(C=O)c2c(c1O)C[C@H]1C[C@H]3C[C@H](C3(C)C)[C@@]1(CO)O2
CC(C)CC(=O)c1c(O)c(C=O)c(O)c2c1O[C@@]1(C)[C@H](CC[C@H]3[C@@H]1C3(C)C)C2
CC(C)CC(=O)c1c(O)c(C=O)c2c(c1O)C[C@H]1CC[C@H]3[C@H](C3(C)C)[C@@]1(C)O2
CC(C)C[C@H]1C[C@]2(CC[C@@H]3C[C@H]2C3(C)C)Oc2c(C=O)c(O)c(C=O)c(O)c21
c1ccc2[nH]c(-c3ccc(OCCCOc4ccc(-c5nc6ccccc6[nH]5)cc4)cc3)nc2c1
c1cc(OCCCCCOc2cccc(-c3nc4ccccc4[nH]3)c2)cc(-c2nc3ccccc3[nH]2)c1
c1ccc2[nH]c(-c3ccc(OCCCCCCCOc4ccc(-c5nc6ccccc6[nH]5)cc4)cc3)nc2c1
c1ccc2[nH]c(-c3ccc(OCCCCCCOc4ccc(-c5nc6ccccc6[nH]5)cc4)cc3)nc2c1
c1ccc2[nH]c(-c3ccc(OCCCCCOc4ccc(-c5nc6ccccc6[nH]5)cc4)cc3)nc2c1
c1ccc2[nH]c(-c3ccc(OCCCCOc4ccc(-c5nc6ccccc6[nH]5)cc4)cc3)nc2c1
C=CCCCCCCCC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCCCNC1=O
CCCCCCCC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCCCNC1=O
C=CCCCCCCCC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCCNC1=O
Cc1ncc([N+](=O)[O-])n1CCO
COc1cc(-c2nc3cc([N+](=O)[O-])ccc3[nH]2)ccc1OCCCCCOc1ccc(-c2nc3cc([N+](=O)[O-])ccc3[nH]2)cc1OC
COc1cc(-c2nc3cc(C(F)(F)F)ccc3[nH]2)ccc1OCCCCCOc1ccc(-c2nc3cc(C(F)(F)F)ccc3[nH]2)cc1OC
COc1cc(-c2nc3cc(C)ccc3[nH]2)ccc1OCCCCCOc1ccc(-c2nc3cc(C)ccc3[nH]2)cc1OC
COc1ccc2[nH]c(-c3ccc(OCCCCCOc4ccc(-c5nc6cc(OC)ccc6[nH]5)cc4OC)c(OC)c3)nc2c1
COc1cc(-c2nc3ccccc3[nH]2)ccc1OCCCCCOc1ccc(-c2nc3ccccc3[nH]2)cc1OC
O=[N+]([O-])c1ccc2[nH]c(-c3ccc(OCCCCCOc4ccc(-c5nc6cc([N+](=O)[O-])ccc6[nH]5)cc4)cc3)nc2c1
FC(F)(F)c1ccc2[nH]c(-c3ccc(OCCCCCOc4ccc(-c5nc6cc(C(F)(F)F)ccc6[nH]5)cc4)cc3)nc2c1
Cc1ccc2[nH]c(-c3ccc(OCCCCCOc4ccc(-c5nc6cc(C)ccc6[nH]5)cc4)cc3)nc2c1
COc1ccc2[nH]c(-c3ccc(OCCCCCOc4ccc(-c5nc6cc(OC)ccc6[nH]5)cc4)cc3)nc2c1
COc1cc(O)c(-c2c(C)cc(OC)c3c(O)cccc23)c2c1[C@@H](C)N(C)[C@@H](C)C2
COc1cccc2c(-c3c(O)cc(OC)c4c(C)nc(CO)cc34)c(C)cc(O)c12
COc1cc(OC)c2c(C)nc(CO)cc2c1-c1c(C)cc(O)c2c(OC)cccc12
C[C@@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3C4=CCC5=CC(=O)[C@@H](O)C[C@]5(C)[C@H]4C[C@H](O)[C@]3(C)[C@H]1[C@@H]2C
C=C[C@H](/C=C\c1ccc(O)cc1)c1ccc(O)cc1
COc1c(O)c(OC)c2c3c1CCN=C3C(C)(O)c1cc(O)ccc1-2
COc1c(O)cc(CCN(C)C)c2ccc3ccccc3c12
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC
C=C1CC[C@]2(C)CC[C@]3(C)[C@H]4[C@H](OC(C)=O)C[C@]5(COC(C)=O)[C@@H](C)OC(=O)[C@H]6O[C@H]6[C@H]5[C@]4(C)CC[C@@]3(C(=O)OC)[C@]2(O)C1
CC[C@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
CC[C@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
C=C1C[C@H](C(=O)OC)[C@]2(C)CC[C@]3(C)[C@H]4[C@H](O)[C@@H](O)[C@]5(COC(C)=O)[C@@H](C)[C@@H](OC(C)=O)CC[C@H]5[C@]4(C)CC[C@@]3(O)[C@]2(O)C1
C=C1C[C@@H](OC(C)=O)[C@]2(C)CC[C@]3(C)[C@H]4[C@H](OC(C)=O)C[C@]5(COC(C)=O)[C@@H](C)OC(=O)[C@H]6O[C@H]6[C@H]5[C@]4(C)C[C@H](OC(C)=O)[C@@]3(C(=O)OC)[C@]2(O)C1
C=C1C[C@@H](OC(C)=O)[C@]2(C)CC[C@]3(C)[C@H]4[C@H](OC(C)=O)C[C@]5(COC(C)=O)[C@@H](C)OC(=O)[C@H]6O[C@H]6[C@H]5[C@]4(C)CC[C@@]3(C(=O)OC)[C@]2(O)C1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
COc1cc2c(cc1O)C[C@H]1c3cc(O)c(OC)cc3CCN1C2
COc1cc(C)c(O)c(OC)c1C(C)C
COc1cc(C(C)C)ccc1C
COc1cc(C(C)C)c(OC)cc1C
COc1cc(C)c(OC)c(OC)c1C(C)C
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccccc1
NS(=O)(=O)c1cc(C(=O)N/N=C/c2ccc([N+](=O)[O-])s2)ccc1Cl
COc1cc(C(=O)N/N=C/c2ccc([N+](=O)[O-])s2)ccc1C
Cc1ccc(C(=O)N/N=C/c2ccc([N+](=O)[O-])s2)cc1O
Cc1ccc(C(=O)N/N=C/c2ccc([N+](=O)[O-])s2)cc1N
COc1ccc(C(=O)N/N=C/c2ccc([N+](=O)[O-])s2)cc1N
O=C(N/N=C/c1ccc([N+](=O)[O-])s1)c1ccc([N+](=O)[O-])c(O)c1
COc1cc(C(=O)N/N=C/c2ccc([N+](=O)[O-])s2)ccc1[N+](=O)[O-]
O=C(N/N=C/c1ccc([N+](=O)[O-])s1)c1ccc(F)c(Cl)c1
O=C(N/N=C/c1ccc([N+](=O)[O-])s1)c1ccc(F)c(F)c1
O=C(N/N=C/c1ccc([N+](=O)[O-])s1)c1ccc(Cl)c(Cl)c1
O=C(N/N=C/c1ccc([N+](=O)[O-])s1)c1cccc([N+](=O)[O-])c1
O=C(N/N=C/c1ccc([N+](=O)[O-])s1)c1cccc(C(F)(F)F)c1
Cc1cccc(C(=O)N/N=C/c2ccc([N+](=O)[O-])s2)c1
O=C(N/N=C/c1ccc([N+](=O)[O-])s1)c1cccc(O)c1
CN(C)c1cccc(C(=O)N/N=C/c2ccc([N+](=O)[O-])s2)c1
COc1cccc(C(=O)N/N=C/c2ccc([N+](=O)[O-])s2)c1
O=C(N/N=C/c1ccc([N+](=O)[O-])s1)c1cccc(Cl)c1
O=C(N/N=C/c1ccc([N+](=O)[O-])s1)c1ccc([N+](=O)[O-])cc1
O=C(N/N=C/c1ccc([N+](=O)[O-])s1)c1ccc(C(F)(F)F)cc1
Cc1ccc(C(=O)N/N=C/c2ccc([N+](=O)[O-])s2)cc1
O=C(N/N=C/c1ccc([N+](=O)[O-])s1)c1ccc(O)cc1
Nc1ccc(C(=O)N/N=C/c2ccc([N+](=O)[O-])s2)cc1
CN(C)c1ccc(C(=O)N/N=C/c2ccc([N+](=O)[O-])s2)cc1
COc1ccc(C(=O)N/N=C/c2ccc([N+](=O)[O-])s2)cc1
O=C(N/N=C/c1ccc([N+](=O)[O-])s1)c1ccc(Cl)cc1
O=C(N/N=C/c1ccc([N+](=O)[O-])s1)c1ccccc1
NS(=O)(=O)c1cc(C(=O)N/N=C/c2ccc([N+](=O)[O-])o2)ccc1Cl
COc1cc(C(=O)N/N=C/c2ccc([N+](=O)[O-])o2)ccc1C
Cc1ccc(C(=O)N/N=C/c2ccc([N+](=O)[O-])o2)cc1N
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(Cl)c([N+](=O)[O-])c1
Nc1cc(C(=O)N/N=C/c2ccc([N+](=O)[O-])o2)ccc1O
COc1ccc(C(=O)N/N=C/c2ccc([N+](=O)[O-])o2)cc1N
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc([N+](=O)[O-])c(O)c1
COc1cc(C(=O)N/N=C/c2ccc([N+](=O)[O-])o2)ccc1[N+](=O)[O-]
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(F)c(Cl)c1
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(F)c(F)c1
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(Cl)c(Cl)c1
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1cccc([N+](=O)[O-])c1
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1cccc(C(F)(F)F)c1
Cc1cccc(C(=O)N/N=C/c2ccc([N+](=O)[O-])o2)c1
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1cccc(O)c1
CN(C)c1cccc(C(=O)N/N=C/c2ccc([N+](=O)[O-])o2)c1
COc1cccc(C(=O)N/N=C/c2ccc([N+](=O)[O-])o2)c1
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1cccc(Cl)c1
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc([N+](=O)[O-])cc1
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(C(F)(F)F)cc1
Cc1ccc(C(=O)N/N=C/c2ccc([N+](=O)[O-])o2)cc1
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(O)cc1
Nc1ccc(C(=O)N/N=C/c2ccc([N+](=O)[O-])o2)cc1
CN(C)c1ccc(C(=O)N/N=C/c2ccc([N+](=O)[O-])o2)cc1
COc1ccc(C(=O)N/N=C/c2ccc([N+](=O)[O-])o2)cc1
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(Cl)cc1
CCN(CC)/[N+]([O-])=N/O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O
CC(=O)N[C@H]1[C@H](O/N=[N+](\[O-])N2CCCC2)O[C@H](CO)[C@@H](O)[C@@H]1O
CCC1=C(CC)/C2=C/c3[nH]c(c(C)c3CC)/C=C3/c4ccccc4/C(=C/C4=N/C(=C\C1=N2)C(CC)=C4C)C3(OC)OC.Cl
CCOC1(OCC)/C2=C\C3=N/C(=C\C4=N/C(=C\c5[nH]c(c(C)c5CC)/C=C\1c1ccccc12)C(CC)=C4CC)C(CC)=C3C.Cl
CC[C@@]12CCCN3CC[C@]4(c5cccc(OC)c5N(C(C)=O)[C@@H]4CC1)[C@H]32
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)C)CC[C@]5(C)[C@H]4CC[C@]23CN1C
COC(=O)NC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
C=CC1CN2CCC1CC2C(O)c1ccnc2ccccc12
CC[C@H]1[C@@H]2C[C@H]3[C@@H]4N(C)c5ccccc5[C@]45C[C@@H]([C@@H]2[C@H]5O)N3[C@@H]1O
CC1=CC2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
CN(C)CCCn1c2c(c(=O)n(CCCN(C)C)c1=O)Nc1ccccc1S2
O=c1[nH]c2c(c(=O)[nH]1)Nc1ccccc1S2
O=c1[nH]c2c(c(=O)[nH]1)CNc1ccccc1S2
COc1ccc2c3c(n(CCCN(C)C)c2c1)C(C)=NCC3
COc1ccc2c3c([nH]c2c1)C(C)=NCC3
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1Sc1ccccc1
Cc1cccc(Sc2c([N+](=O)[O-])cc(C(F)(F)F)cc2[N+](=O)[O-])c1
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1Sc1ccc(Cl)cc1Cl
COc1ccc(Sc2c([N+](=O)[O-])cc(C(F)(F)F)cc2[N+](=O)[O-])cc1
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1Sc1ccc(O)cc1
O=C(O)c1ccccc1Sc1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1SC1CCCCC1
CCSc1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
Cc1cc(Sc2c([N+](=O)[O-])cccc2[N+](=O)[O-])c(Cl)cc1Cl
Cc1cc(Sc2ccc(C(F)(F)F)cc2[N+](=O)[O-])c(Cl)cc1Cl
Cc1cc(Sc2ncc(C(F)(F)F)cc2[N+](=O)[O-])c(Cl)cc1Cl
Cc1cc(Sc2ccc([N+](=O)[O-])cc2)c(Cl)cc1Cl
Cc1cc(Sc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2C(F)(F)F)c(Cl)cc1Cl
Cc1cc([N+](=O)[O-])c(Sc2cc(C)c(Cl)cc2Cl)c([N+](=O)[O-])c1
Cc1cc(Sc2c([N+](=O)[O-])cc(C#N)cc2[N+](=O)[O-])c(Cl)cc1Cl
Cc1cc(Sc2c(C(F)(F)F)cc(C(F)(F)F)cc2C(F)(F)F)c(Cl)cc1Cl
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1Oc1ccc(Cl)cc1Cl
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1Nc1ccc(Cl)cc1Cl
N#CC(C#N)=NNc1ccc(OC(F)(F)F)cc1
COc1ccc(Sc2c([N+](=O)[O-])cc(C#N)cc2[N+](=O)[O-])cc1
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2.CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@]5(CC[C@H](C)[C@@H](C(C)C)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OC/C(=C\C=C\[C@@H]3C)[C@]54O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2
CCOC(=O)[C@@H]1C=C(C)[C@@H](O)[C@H]2OC/C(=C\C=C\[C@H](C)[C@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)/C(C)=C/C[C@@H]3C[C@H](O)C[C@]4(CC[C@H](C)[C@@H]([C@@H](C)CC)O4)O3)[C@]21O
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)[C@@H](C)C=C(C(=O)O1)[C@]34O)O2
CCOC(=O)C1=C[C@H](C)[C@@H](O)[C@H]2OC/C(=C\C=C\[C@H](C)[C@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)/C(C)=C/C[C@@H]3C[C@H](O)C[C@]4(CC[C@H](C)[C@@H]([C@@H](C)CC)O4)O3)[C@@]12O
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H](O)C[C@@H](C/C=C(\C)[C@@H](O[C@H]1C[C@H](OC)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O)[C@H](C)O3)[C@H](C)O1)[C@@H](C)CO)O2
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H](O)C[C@@H](C/C=C(\C)[C@@H](O[C@H]1C[C@H](OC)[C@@H](O)[C@H](C)O1)[C@@H](C)CO)O2
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H](O)C[C@@H](C/C=C(\C)[C@@H](O)[C@@H](C)CO)O2
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H](O)C[C@@H](CCO)O2
CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@H](C(C)O)[C@@H](C)CO)C[C@@H]2OC)O[C@@H](C)[C@@H]1O
CCOC(=O)[C@@H]1C=C(C)[C@@H](O)[C@H]2OC/C(=C\CO)[C@]21O
CCOC(=O)C1=C[C@H](C)[C@@H](O)[C@H]2OC/C(=C\CO)[C@@]12O
c1ccc2c(c1)ccn2-c1nc(N2CCNCC2)nc2ccccc12
CN1CCN(c2nc(-n3ccc4ccccc43)c3ccccc3n2)CC1
c1ccc2c(c1)ccn2-c1nc(N2CCCCC2)nc2ccccc12
c1ccc2c(c1)ccn2-c1nc(N2CCOCC2)nc2ccccc12
Fc1ccc(N2CCN(c3nc(-n4ccc5ccccc54)c4ccccc4n3)CC2)cc1
c1ccc(N2CCN(c3nc(-n4ccc5ccccc54)c4ccccc4n3)CC2)nc1
c1ccc(N2CCN(c3nc(-n4ccc5ccccc54)c4ccccc4n3)CC2)cc1
COc1cc(OC)c(-c2nc(N3CCNCC3)nc3ccccc23)c(OC)c1
COc1cc(OC)c(-c2nc(N3CCN(C)CC3)nc3ccccc23)c(OC)c1
COc1ccc(-c2nc(N3CCNCC3)nc3ccccc23)c(OC)c1
COc1ccc(-c2nc(N3CCN(C)CC3)nc3ccccc23)c(OC)c1
Cn1cc(-c2nc(N3CCNCC3)nc3ccccc23)c2ccccc21
CN1CCN(c2nc(-c3cn(C)c4ccccc34)c3ccccc3n2)CC1
c1ccc2c(c1)C[C@H]1NCCc3cc4c(c-2c31)OCO4
O=C1c2ccccc2-c2c3c(cc4ccnc1c24)OCO3
CC(=O)OC[C@]12[C@H](OC(C)=O)C(=O)[C@@H]3[C@@H](OC(C)=O)[C@]1(O[C@@]3(C)COC(C)=O)[C@@](C)(O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]2OC(C)=O
C[C@H]1CC[C@H]2[C@H](C1)c1c(O)cc(/C=C/c3ccccc3O)cc1OC2(C)C
C=C(C)[C@H]1CC[C@H](C)C[C@@H]1c1c(O)cc(/C=C/c2ccccc2O)cc1O
C=C(C)[C@H]1CC[C@H](C)C[C@@H]1c1c(O)cc(-c2cc3ccccc3o2)cc1O
C1=C(c2nccc3c2[nH]c2ccccc23)[C@@H]2CCN3CCCC/C=C\CC[C@]14O[C@@]15/C=C\CCCCN1[C@@H]4[C@]2(C3)C5
O=C1CCCN2[C@@H]3[C@@]45CN6CCCC/C=C\CC[C@]3(C=C(c3nccc7c3[nH]c3ccccc37)[C@@H]4CC6)O[C@@]2(CC1)C5
O[C@]12C=C(c3nccc4c3[nH]c3ccccc34)[C@@H]3CCN(CCCC/C=C\CC1)C[C@@]31C[C@@H]3/C=C\CCCCN3[C@H]12
Oc1cccc2c1[nH]c1c(C3=C[C@@]4(O)CC/C=C\CCCCN5CC[C@@H]3[C@]3(CC6/C=C\CCCCN6[C@H]34)C5)nccc12
O[C@]12C=C(c3nccc4c3[nH]c3ccccc34)C3CCN(CCCC/C=C\CC1)C[C@@]31C[C@]34CC[C@H](CCCN3[C@H]12)O4
O=C1CCCN2[C@@H](CC1)C[C@]13CN4CCCC/C=C\CC[C@](O)(C=C(c5nccc6c5[nH]c5ccccc56)C1CC4)[C@H]23
Oc1ccc2[nH]c3c(C4=C[C@@]5(O)CC/C=C\CCCCN6CC[C@@H]4[C@@]4(C6)C[C@@]67CC[C@@H](CCCN6[C@H]45)O7)nccc3c2c1
O=C1CCCN2[C@@H](CC1)C[C@]13CN4CCCC/C=C\CC[C@](O)(C=C(c5nccc6c5[nH]c5c(O)cccc56)C1CC4)[C@H]23
O[C@@H]1CCCN2[C@@H](CC1)C[C@]13CN4CCCC/C=C\CC[C@](O)(C=C(c5nccc6c5[nH]c5ccccc56)[C@@H]1CC4)[C@H]23
O=C1[C@@H]2CCCCCCN2[C@@H]2[C@]13CN1CCCC/C=C\CC[C@]2(O)C=C(c2nccc4c2[nH]c2ccc(O)cc24)[C@@H]3CC1
O=C(c1c[nH]cn1)c1nccc2c1[nH]c1ccccc12
O=C1NCCc2c1[nH]c1ccccc21
c1ccc2c(c1)[nH]c1cnccc12
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
OC1=C[C@@]2(O)CC/C=C\CCCCN3CC[C@@H]1[C@]1(C[C@@H]4/C=C\CCCCN4[C@H]12)C3
CC[C@H]1CN2CCc3cc(O)c(OC)cc3[C@@H]2C[C@@H]1C[C@@]1(O)NCCc2cc(O)c(OC)cc21
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@@H]1NCCc2cc(O)c(O)cc21
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(O)c(OC)cc21
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@@H]1NCCc2cc(O)c(OC)cc21
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21
COc1cc(OC)c(-c2c(C)cc3cccc(OC)c3c2O)c2c1C(C)=N[C@@H](C)C2
COc1cc(OC)c(-c2ccc(OC)c3c(OC)cc(C)cc23)c2c1C(C)=N[C@@H](C)C2
COc1cc(OC)c2c(c1-c1ccc(OC)c3c(OC)cc(C)cc13)C[C@H](C)N[C@H]2C
C[N+](C)(C)CCOP(=O)([O-])OCC(COCc1ccccc1)OCc1ccccc1
CCCCCCCCCCCCCCCCCCOC(COCc1c(C)noc1C)COP(=O)([O-])OCC[N+](C)(C)C
CCCCCCCCCCCCCCCCCCOC(COCn1nnc2ccccc21)COP(=O)([O-])OCC[N+](C)(C)C
CCCCCCCCCCCCCCCCCCOC(COCc1ccccc1)COP(=O)([O-])OCC[N+](C)(C)C
C=CCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OCCCCCCCCCCCCCCCCCC
C=CCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OCCCC
C[N+](C)(C)CCOP(=O)([O-])OCC(COCn1nnc2ccccc21)Oc1ccccc1
C[N+](C)(C)CCOP(=O)([O-])OCC(COCn1nnc2ccccc21)OCc1cccc2ccccc12
C[N+](C)(C)CCOP(=O)([O-])OCC(COCc1ccccc1)OCc1cccc2ccccc12
C=CCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OCc1cccc2ccccc12
C[N+](C)(C)CCOP(=O)([O-])OCC(COCn1nnc2ccccc21)OCc1ccccc1
CCCCOC(COCc1c(C)noc1C)COP(=O)([O-])OCC[N+](C)(C)C
CCCCOC(COCn1nnc2ccccc21)COP(=O)([O-])OCC[N+](C)(C)C
CCCCOC(COCc1ccccc1)COP(=O)([O-])OCC[N+](C)(C)C
Cc1noc(C)c1COCC(COP(=O)([O-])OCC[N+](C)(C)C)Oc1ccccc1
C[N+](C)(C)CCOP(=O)([O-])OCC(COCc1ccccc1)Oc1ccccc1
Cc1noc(C)c1COCC(COP(=O)([O-])OCC[N+](C)(C)C)OCc1cccc2ccccc12
Cc1noc(C)c1COCC(COP(=O)([O-])OCC[N+](C)(C)C)OCc1ccccc1
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O)C(N)=O
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N)[C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@H](C(N)=O)[C@@H](C)O
CSCC[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N)[C@@H](C)O)[C@@H](C)O)C(N)=O
CSCC[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](C)C(N)=O
CSCC[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(N)=O
CSCC[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](CCCCN)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](CCC(N)=O)C(=O)O)[C@@H](C)O
O=S(=O)(c1ccccc1)c1c(-c2ccccc2)no[n+]1[O-]
NC(=O)CSc1c(-c2ccccc2)no[n+]1[O-]
NC(=O)CSc1nonc1-c1ccccc1
NC(=O)CSc1no[n+]([O-])c1-c1ccccc1
COc1ccccc1NCCS(=O)(=O)c1no[n+]([O-])c1-c1ccccc1
NC(=O)CS(=O)(=O)c1no[n+]([O-])c1-c1ccccc1
CCSCCS(=O)(=O)c1no[n+]([O-])c1-c1ccccc1
CCOCCS(=O)(=O)c1no[n+]([O-])c1-c1ccccc1
C=CS(=O)(=O)c1no[n+]([O-])c1-c1ccccc1
O=S(=O)(c1ccccc1)c1no[n+]([O-])c1-c1ccccc1
COc1ccccc1NCCS(=O)(=O)c1nonc1-c1ccccc1
NC(=O)CS(=O)(=O)c1nonc1-c1ccccc1
CCSCCS(=O)(=O)c1nonc1-c1ccccc1
CCOCCS(=O)(=O)c1nonc1-c1ccccc1
C=CS(=O)(=O)c1nonc1-c1ccccc1
O=S(=O)(c1ccccc1)c1nonc1-c1ccccc1
COc1ccccc1NCCS(=O)(=O)c1c(-c2ccccc2)no[n+]1[O-]
NC(=O)CS(=O)(=O)c1c(-c2ccccc2)no[n+]1[O-]
CCSCCS(=O)(=O)c1c(-c2ccccc2)no[n+]1[O-]
CCOCCS(=O)(=O)c1c(-c2ccccc2)no[n+]1[O-]
C=CS(=O)(=O)c1c(-c2ccccc2)no[n+]1[O-]
CCOC(=O)c1cnc2c(c(-c3ccccc3)nn2-c2ccccc2)c1Nc1ccc(O)c(CN(CC)CC)c1
CCC1=C(C)C2=Cc3c(C)c(CCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C)c(C)n3[B-](F)(F)[N+]2=C1C
CC1=CC(C)=[N+]2C1=Cc1c(C)c(CCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C)c(C)n1[B-]2(F)F
C(=C1\CN2CCC1CC2)\c1ccccc1
C(=C1\CN2CCC1CC2)\c1ccc(-c2ccccc2)cc1
C(=C1\CN2CCC1CC2)\c1ccc2ccccc2c1
O=Cc1ccc(/C=C2\CN3CCC2CC3)cc1
C(=C1CN2CCC1CC2)c1ccc(C2OCCO2)cc1
C(=C1/CN2CCC1CC2)\c1ccc(C2OCCO2)cc1
C(=C1\CN2CCC1CC2)\c1ccc(C2OCCO2)cc1
c1ccc(CC2CN3CCC2CC3)cc1
