COC(=O)N1CC2(CCNCC2)c2cc(Cl)ccc21.Cl
CO[C@@H]1CC[C@H]2[C@H]1OCCN2S(=O)(=O)C1CC1
COC[C@H]1CC[C@H]2[C@H](CCN2C(=O)c2ccncc2F)O1
COCC1CN(S(=O)(=O)C2CC2)Cc2ncn(CC3CC3)c21
CC(C)n1c(=O)c2sccc2n(CC(=O)Nc2cccc(Cl)c2)c1=O
O=c1[nH]nc2c(N3CCOCC3)nccn12
CSCC(=O)N1CCCC(CO)(CC2CC2)C1
CN(C)c1nccnc1N1CC[C@@]2(O)CCNC[C@H]2C1
Cc1cc(NC(=O)C(C#N)Cc2cnn(C)c2C)no1
Cc1nn(C)c(=O)c2nn(-c3ccc(Cl)cc3)c(C)c12
COc1ncccc1CN1CC[C@H]2[C@H]1CCN2CCN(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Nc1cccc(OC(F)F)c1)C1CN(S(=O)(=O)C2CC2)C1
Cc1c(Br)cccc1C(=O)NCc1cnn(C)c1
CSc1ncc(C(=O)N2CCC(O)(CN3CCOCC3)C(C)(C)C2)cn1
COC(=O)c1ccc(CNC(C)(C)c2ccccc2OC)o1
CC(C)COC(C)C(=O)N1CCCCCC1
Cc1nn(C(C)C)c(C)c1CN1CCC(c2cc(C(C)C)n[nH]2)CC1
CCn1ccnc1CN1CCCN(CC2CC2)C(C(C)C)C1
c1ccc(SCCN2CCN(CCn3cncn3)CC2)cc1
Cc1ccc2c(c1)SCC(=O)N2CC(=O)N1CCC[C@H]1c1nc(C)no1
O=C(CCc1cccs1)NCC1CCCN1c1cccnn1
CC(C)NC(=O)NCc1ccccc1NS(=O)(=O)c1ccccc1
CN1CCN(S(=O)(=O)c2cccc(C#N)c2)c2ccc(F)cc21
Cc1cc(C)n2c(CNCc3ccc(OC(F)F)cc3)cnc2n1
OCCOCCNCC1(c2ccc(F)cc2)CCOC1
COCc1nc(CNC2CCC3(CCNCC3)CC2)no1
COCCN1CCN(Cc2nccs2)[C@H]2CS(=O)(=O)C[C@H]21
COC(=O)CCCNC(=O)Nc1ccccc1OC
CC(C)(C)c1nc(CNC(=O)N2CCc3ccccc3C2CO)no1
Cc1nn(C)c(Cl)c1S(=O)(=O)N(C)c1ccc(Cl)cn1
CCOc1c(F)cccc1C(=O)N(CC)C(C)c1cccnc1
Cc1cnn(CCNCc2ccc(OCc3noc(C)n3)cc2)c1
O=C(O)C(F)(F)F.O=C1[C@H]2CN(Cc3nccs3)C[C@H]2CN1c1cncnc1
CN1CCN(CC2CN(CC3CC3)Cc3nccn3C2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC1c2nnn(CC3CC3)c2CCN1Cc1ccncc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Nc1cccnc1)[C@H]1C[C@H]2OCC[C@H]2N(CC2CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N#Cc1cccc(CN2C(=O)C3(CCNCC3)Nc3ccccc32)c1
O=C1[C@@H]2CN(c3ncc(Cl)cc3F)C[C@]2(C(=O)O)CN1CC1CC1
COc1ccc(OC)c(C(=O)N(C)Cc2ncc(C)c(OC)c2C)c1
CCOC(=O)N1CCN(C(=O)c2cc(-c3ccccc3F)on2)CC1
CC(C)c1nnc2n1CC(CNCc1nc3ccccc3o1)CC2
O=C(CCc1ccc(Cl)cc1)NC1CCN(c2cccc(F)c2)CC1
Cc1nc(-c2cccc(Cl)c2)n(CC(=O)NCC2CCCO2)c(=O)c1C
Cc1cc(C)nc(NCc2nnc3n2CCCCC3)n1
Cc1cccnc1[C@H](C)NC(=O)Cc1cc2c(cc1Cl)OCCO2
Cc1nnc2n1CCN(CC(=O)NC(C)c1ccc3ccccc3c1)C2
CC(Cn1cccn1)NCC(=O)NC1(C#N)CCCCC1
COc1ccc(F)c(-c2nccn2CCN2CCCC2)c1
CCN(CC)Cc1ccc(C(=O)NC2CCc3cc(F)ccc32)o1
O=S(=O)(c1ccc(Cl)cc1)N1CCC(OCc2ccccn2)C1
O=C(NCCNC(=O)c1ccc(Br)cc1)c1ccc(O)cc1
CCOC(C)c1nc(Cn2cc(C(=O)NC)ccc2=O)cs1
Cn1ncnc1CCNC(=O)c1cc(Cl)c(Cl)n1C
CCC[C@H]1CN(Cc2cncn2C)C[C@@H]1NC(=O)C1(COC)CCC1
CC(O)CN1CCC(CN(C)Cc2ccc(C(N)=O)cc2)CC1
COc1ccc(-c2cnc3n2CCNC32CCN(S(C)(=O)=O)CC2)cc1
Cc1ccc(CN2C[C@@H]3CN(CC4CCOCC4)CCO[C@@H]3C2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2C[C@H]3C[C@H](C(=O)NCc4cccnc4)[C@@H](C2)O3)o1
Cc1cccc(C(C)(C)CNC(=O)CCSc2nnnn2C)c1
O=C(C1CC1)N(CCc1ccccc1)C1CCOC1
COc1ccc(CN2CCN(S(=O)(=O)c3cc(C(=O)O)cs3)CC2)cc1
CCN(CCC(F)(F)F)S(=O)(=O)c1cccc(F)c1C#N
Cc1nnc(CN(Cc2ccccc2Cl)C2CCCC2)o1
c1cc(-c2noc(CN3CCc4c(ncn4C4CC4)C3)n2)cs1
CC1CN(c2ccc(CNC(=O)NCCn3ccnc3)cn2)CCO1
O=C1CC(N(C(=O)c2ccccc2Br)C2CC2)C(=O)N1
CN(CCOc1cccc(CNS(C)(=O)=O)c1)C1CCOCC1
CN(CCn1cnnc1)C(=O)c1ccnc(OC2CCC2)c1
O=C1OCCC1N1CCN(c2cnccn2)CC1
CC(C)NC(=O)[C@@H]1C[C@@H](N)CN1C(=O)c1cc2c([nH]c1=O)CCCC2
Cc1nc([C@H]2C[C@H]3CN(C(=O)c4ccoc4C)CC[C@@H]3O2)no1
CC(C)N1CCOCC2(CCCN(C(=O)c3cn(C)cn3)C2)C1.O=C(O)C(F)(F)F
Cc1nc(CN2CCOC3(CCCN(c4nccs4)C3)C2)cs1
Cc1ccc(C(=O)N2CCc3ncnc(C)c3CC2)o1
Cc1ccc(C(=O)N2CCc3ncnc(C)c3CC2)cc1F
CCOCC1CN(Cc2csc(C)n2)Cc2nccn2C1.O=C(O)C(F)(F)F
Cc1noc([C@@H]2C[C@H](NS(=O)(=O)Cc3ccccc3)CN2C)n1
CC(=O)N[C@@H]1Cc2ccccc2[C@H]1Nc1ccncn1
CC1(C)CCN(Cc2ccccc2-c2nc(C(C)(C)C)cc(=O)[nH]2)C1
O=C(NCCC1=CCCCC1)c1cc(-c2ccc(O)cc2)n[nH]1
CCN1C[C@@H]2CN(S(=O)(=O)c3cccs3)C[C@@H]2C1=O
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1[C@H]2CN(Cc3ccc(F)cc3)C[C@H]2CN1CCN1CCCC1
COCCO[C@H]1CCN(c2ccc(C)nn2)[C@H]1Cc1cnn(C)c1
CC(=O)N1CCc2ccc(NC(=O)c3cn(C)nn3)cc2C1
CC(C)CNC(=O)c1cc(C2CC2)nc2onc(C3CCNCC3)c12
O=C(c1cc(-n2cccn2)ccc1Cl)N1CCC(N2CCCC2=O)CC1
CCNc1nc(C)c(C(=O)N2CCC(C(O)Cc3ccccc3)CC2)s1
CC(O)CCN(C)C(=O)Nc1cc(F)cc(Br)c1
Nc1cccnc1N1CCN(c2ccccc2)CC1
COc1cccc2c1ccn2CCC(=O)Nc1c2c(nn1C)CSC2
Cc1ccc(CN2C[C@@H]3CN(c4ncc(F)cn4)C[C@@H]3C2)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccco1)N1CCO[C@@H]2CN(c3ccccn3)CC[C@@H]2C1
COc1cc(N2CC3(CCN(S(=O)(=O)C4CC4)C3)C2)ncn1
O=C(NC1CCN(c2ccc(-c3ccccc3F)nn2)C1)C1CCC1
CCOc1ccc(S(=O)(=O)NCCc2ccc(N(C)C)cc2)cc1F
CCSc1nc(N)c(NC(=O)c2ccc(C)cc2)c(=O)[nH]1
COc1ccc(CC(=O)Nc2c(C)nc(N3CCOCC3)nc2C)cc1
O=C(c1ccoc1)N1CCn2nc(CN3CCSCC3)cc2C1
COc1cccc(-c2nc3c([nH]2)CCNC3)c1F
CN(C)Cc1cc(-c2nccn2CCc2cccnc2)ccc1O
O=C(NCc1ccncc1)C1CN(c2nc3ccccc3s2)CCN1
Cc1csc(N2CCN(C(=O)c3cc(C4CC4)[nH]n3)CC2)n1
Nc1cc2c(nn1)CCN(C(=O)CCc1ccc3c(c1)OCO3)C2
COCCn1ccc(NCc2sccc2C)n1
CCSCCC(C)N(C)C(=O)c1cc(C)on1
CCC(=O)N1CCc2[nH]cnc2C12CCN(C1CCOCC1)CC2
CC(Cn1cncn1)NCCN1CCc2ccccc21
CN1CC(Nc2nc3c(cnn3C(C)(C)C)c(=O)[nH]2)CCC1=O
Cc1nc(C(C)N(C)Cc2nc(CCC(C)C)no2)c(C)s1
COCCN(C/C=C/c1ccccc1)Cc1ccccn1
COc1nc2ccn(CCc3cc(O)nc(C)n3)c(=O)c2cc1C#N
Cc1cnc(NC(=O)NCCOc2ncccc2Cl)s1
CN1CCN(c2nc(-c3cnn(C)c3)cs2)CC1
CN(CC(=O)N(C)C1CCN(CC2CCOC2)CC1)c1ccccc1
N#Cc1ccc(F)c(CN2CCc3sccc3C2)c1
CN(C)Cc1ccccc1CN(C)c1ncnc2[nH]ccc12
O=C(O)[C@@H]1CN(C(=O)NCC2CCCCC2)C[C@H]1c1ccccn1
CCCc1noc(C(C)N(CC)Cc2ccco2)n1
CCN(c1ccc(C(=O)NCc2ccnc(C)n2)cc1)C(C)C
Cc1cncc(NCc2ccccc2N2CCOCC2)c1
O=C(O)CN1CCC(c2ccccc2)CC1
CN(Cc1cccs1)C(=O)CN(C)C1CCc2ccccc21
CC(Oc1ccc(C(=O)NCCNS(C)(=O)=O)cn1)c1ccccc1
Cn1ccnc(Sc2ccccc2)c1=O
COCc1ccc(C(=O)N(CCC#N)Cc2ccccn2)cc1
CC(C)N1CCO[C@H]2CN(C(=O)c3ccccn3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2C[C@H](OCC3CCOCC3)[C@H]3OCCC[C@H]32)o1
CC(C)(C)c1cc(CN2C[C@H]3CC[C@@H]2CN(Cc2ccccn2)C3)n[nH]1
O=C(NCCc1noc(C2CCCO2)n1)c1cn2ccsc2n1
CNCc1n[nH]c(=O)n1-c1cccc(Cl)c1Cl
CC(c1ccccn1)N(C)Cc1cc2cc3c(cc2[nH]c1=O)OCO3
Cc1nc(C)n(C2CCCN(C(=O)c3cn4c(C)cccc4n3)C2)n1
CC(C(=O)NCc1cccc(N2CCCC2=O)c1)S(C)(=O)=O
O=C(COc1cccnc1)N1CCCC(n2cccn2)C1
O=C(CCNC(=O)c1ccoc1)Nc1cccc(F)c1
O=C(CCSc1ccccc1F)NS(=O)(=O)c1ccc2c(c1)OCCO2
CC(NC(=O)Cc1ccon1)c1ccc(OCC2CC2)c(F)c1
COCCCNC(=O)CCn1ncc2c(Cl)cccc21
CC(c1ncc(C(C)(C)C)o1)N1CCN(Cc2ccc(Cl)s2)CC1
Cn1cc2ncn(CCNc3cccnc3)c(=O)c2n1
CCCn1ncc(C(=O)NC2CCN(CC3CCCO3)CC2)c1C
NC(=O)CCSCc1ccc(Br)c(F)c1
COc1cc(C(C)=O)ccc1SCC(=O)Nc1cc(C)n[nH]1
Cc1c(Br)cccc1CNC1(CCO)CCOCC1
CNc1ncccc1C(=O)N1CCN(C)C2(CCN(C)CC2)C1
CS(=O)(=O)c1ccc(NC(=O)NCc2ccc(F)cc2)cn1
CN(C)C(=O)N1CCC2(CC1)NC(=O)c1ccccc12.Cl
O=C([C@H]1COC[C@H]2CN(CC3CC3)C[C@H]21)N1CCOCC1
CN(C)C(=O)CN1CCC2(CCCN(c3ncc(F)cn3)C2)C1=O
CCc1ncc(C(=O)NC(C)(C)CC)s1
CC(C)c1nnc2n1CCN(C(=O)c1ccc(OCC3CC3)nc1)C2
CC(C)(C)c1n[nH]cc1CNCC1CCN(CC(F)(F)F)C1.Cl
CCN(Cc1cc(Cl)ccc1OC)Cc1nccn1C
NC(=O)c1ccc(N2CCN(Cc3c(Cl)cncc3Cl)CC2)nc1
CC1COc2ccccc2N1C(=O)c1ccnc(-n2cncn2)c1
Cc1ccc(CN(C)C(=O)CN2CCCC2c2cnn(C)c2)o1
CN(C)CCN(Cc1ccc(Cl)cc1)C(=O)c1cnccn1
Cc1[nH]n(-c2ccccc2)c2nnc(N)c1-2
CCC1CN(C(=O)c2ccccc2N2CCOCC2)CCN1C(C)C
Cn1cc(CN2CCc3ncn(C)c3C2COCc2cccnc2)cn1
O=C(NC1CC1)[C@H]1C[C@H]2OCC[C@H]2N(Cc2ccc(F)cc2)C1.O=C(O)C(F)(F)F
O=S(=O)(c1ccc(F)cc1)N1CCCn2cnc(CN3CCCC3)c2C1
COCC(=O)NC[C@@]1(COc2cnccn2)C[C@@H](O)[C@@H](O)C1.Cl
O=C(O)C(F)(F)F.O=C1CCC2(CCCN(C(=O)c3ccccn3)CC2)N1
O=C(O)C(F)(F)F.c1cnc(N2C[C@@H]3COC[C@]3(COCC3CCCC3)C2)nc1
O=C(O)C(F)(F)F.O=C(c1ccoc1)N1C[C@@H]2OCCN(c3ncccn3)[C@@H]2C1
CN1C(Cn2cccn2)C[C@@H]2CN(C(=O)c3cccc(C#N)c3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(CC1Cn2ncnc2NC1=O)Nc1cccc(C(F)(F)F)c1
O=C(c1ncoc1C1CC1)N1CCCN(CCCc2ccccc2)CC1
OC1(CN2CCCCC2)CCN(c2cccc(C(F)(F)F)n2)C1
c1ccc(C(Cn2cccn2)Nc2cnccn2)cc1
COCCOC(=O)N1CCn2nc(CN(C)Cc3nccs3)cc2C1
CC(C)c1nc(CCN(C)c2nccc(N3CCCC(O)C3)n2)no1
c1ccc(C(CC2CN(Cc3c[nH]cn3)CCO2)c2ccccc2)cc1
COc1ccc(-c2nc(C#N)c(N(C)C)o2)cc1S(=O)(=O)N1CCCC1
N#Cc1cccc(C(=O)N2CC(c3nc(-c4cccnc4)no3)C2)c1
O=S(=O)(NCC1(O)CCCC1)c1ccccc1Br
O=C(Cn1cnc(-c2cccs2)cc1=O)Nc1cccnc1
CCc1ccc2c(c1)C(CCNC(=O)CSC(F)(F)F)C(=O)N2
Oc1cccc2ccc(CN3CCC4(CCNCC4)C3)nc12
Cc1ccc(NS(=O)(=O)c2cccc(C#N)c2)c(CN(C)C)c1
COc1cc(C2(C(=O)N3CCN(CC(C)O)CC3)CC2)ccc1C
Cc1c[nH]c(CN2CCOC(c3ccc(Cl)c(Cl)c3)C2)c(C)c1=O
CCc1nc(C2CCCN(c3ncccn3)C2)no1
CCCc1cc(CNc2cc(CCC)nc3ccnn23)on1
CCc1cc(C(=O)NCC2CCN(Cc3ccncc3)CC2)on1
Cc1ncc(S(=O)(=O)Nc2ccnn2C2CCCCC2)[nH]1
CCC(C)NC(=O)c1ccc(CNC(=O)CCC(C)C)cc1
CC(CC(=O)N1CCC(c2nnc3n2CCC3)CC1)n1cccc1
Cc1cccc(CN2C[C@@H]3CC[C@H](C2)N(Cc2c(C)noc2C)C3=O)n1
Cc1cscc1C(=O)NC1CC(=O)N(C(C)C)C1=O
COCc1cc(N(Cc2ccsc2)C2CC2)n2ncnc2n1
CC(C)c1nnc(NC(=O)C2CSCN2C(=O)C2CCC2)s1
O=C(COc1ccc(-n2cccn2)nn1)N1CCCC1
O=C(CC1CCCC1)NCCS(=O)(=O)N1CCN(c2ccccn2)CC1
CNC(=O)CCc1cccc(OC2CCCC2)c1
COc1ccc(NC(=O)NCc2cccc(N(C)C)n2)c(Cl)c1
CN(CC(=O)NC(Cc1ccccc1)C1CCCC1)S(C)(=O)=O
c1cc(CN2CCCCC2)cc(NCc2cc[nH]n2)c1
O=S(=O)(Cc1ccccc1)NCc1ccnc(O)c1
FC(F)(F)c1n[nH]c2c1CN(Cc1cn3ccccc3n1)CC2
COCc1nc2cc(NCc3cc[nH]n3)ccc2o1
O=C1N(CC2CC2)C(c2c[nH]nc2-c2cccnc2)NC12CCCC2
COc1ccc(CNc2nc(N3CCOCC3)ns2)cc1
Cc1cc(Cl)ccc1NCc1ccc(C(=O)N(C)C)[nH]1
COc1ccc(CN(C)CCS(=O)(=O)c2ccc(Cl)cc2)cc1OC
Cc1csc(CCCNC(C)CC(=O)Nc2cccc(C)c2C)n1
CCCn1cc(NC(=O)c2ccc(S(=O)(=O)CC)cc2)ccc1=O
COCC(=O)N1CC[C@@H](N2CCN(C)CC2)[C@@H]1Cc1ccccc1
Cc1nc(C)n(C2CCCN(C(=O)c3cccc4cn[nH]c34)C2)n1
CCc1csc(C2CCCN(C(=O)c3ccncc3)C2)n1
Cc1nc(CN2CCc3c(nc(C4CC4)n3C)C2)nc2ccccc12
COCc1ncc(CN2CC[C@@](C)(O)[C@@H](Cc3ccccc3)C2)cn1
O=C(O)[C@@]12CN(c3cnccn3)C[C@@H]1CN(C1CCOCC1)C2
COc1cc(C(=O)NCC2CCCN(Cc3ccco3)C2)ccn1
Cc1noc(CN2CC=C(c3cnn(C4CCS(=O)(=O)C4)c3)CC2)n1
Cc1cc(CN(C)C(=O)CN2CC3(CCNCC3)OC2=O)no1
CC(C)(C)NS(=O)(=O)c1ccccc1CNCc1ccccc1
NC(=O)c1ccc(CNC2CCCSC2)cc1
CC(=O)NCC(=O)N1Cc2cc(C#N)ccc2C1c1cnco1
O=C(NCCN1CCOCC1)c1ccnn1-c1ccc2ccccn12.O=C(O)C(F)(F)F
CCOCC(=O)N1CCc2c(CN(C)C)nn(C(C)C)c2C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2C[C@@H]3OCCN(CCN4CCCC4)[C@@H]3C2)co1
CCC(O)Cn1nc(CCSC)nc1-c1ccc2[nH]ccc2c1
Cc1cnn(CC2CCN(CC(O)COc3ccccc3)CC2)c1
CC(C(=O)N1CCCC1)S(=O)(=O)Cc1nc(C(C)(C)C)no1
CCN(CC)Cc1cc(C(=O)N2CC[C@@]3(O)CCCC[C@H]3C2)c(C)o1
COc1ccnc(N2CCN(Cc3ncc(C(C)(C)C)o3)CC2)n1
CCCC(=O)N1CCC(C(=O)NCCN2CCC(C)CC2)CC1
O=C(c1cnccn1)N1CCN2C[C@H](OCC3CC3)C[C@H]2C1
CCc1cnc(C)nc1NCCN1CCOCC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CCCC3(CN(CC4CCOCC4)CCO3)C2)cn1
Cc1cccc(CN2C[C@@H]3CN(C(=O)c4ccsc4)C[C@@H]3C2=O)n1.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1CC2(CCN(C(=O)c3ccoc3C)C2)CC1=O
Cc1nc(N2CCOCC2)nc2c1CCN(C(=O)N1CCCC1)CC2
CCN1CCn2c(C)cnc2C12CCN(C(=O)c1ccco1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)COCc1cncc2c1CCN(Cc1ccccn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1[C@@H](C(=O)NCC2CC2)C[C@@H]2CN(Cc3nccs3)C[C@@H]21.O=C(O)C(F)(F)F
O=C(C1CCOC1)N1CCN(Cc2cccnc2)c2ncccc2C1
Cn1cc2c(n1)C(CNCc1ccco1)OCC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc2[nH]c(=O)c(=O)[nH]c2cc1S(=O)(=O)NC1CCCCC1
Cc1nnc(NC(=O)CSCc2cc(=O)n3ccccc3n2)s1
CC(C)(C)NC(=O)N1CCC(Oc2ccc(C(F)(F)F)cn2)CC1
N#Cc1ccc(C(=O)N2CCCSCC2CN2CCCC2)cc1
COc1ccc(-c2ccnc3nc(N4CCCCC4)[nH]c(=O)c23)cc1
CCCN1Cc2ccccc2NC(=O)C12CCNC2
CC(C)COc1ccc(C2SCC(=O)Nc3c2c(=O)[nH]n3C(C)C)cc1
O=C1NC2(Cc3ccccc31)CN(CC1CCOCC1)C2
O=C(CCN1C[C@@H]2CC[C@H]1C2)N1CCN(c2cccc(Cl)c2)C(=O)C1
COc1cccc(Cn2cc(C3=CCN(CCO)CC3)cn2)c1
Cc1cnc(CNc2ncc(C)c(-c3cnn(C)c3)n2)cn1
OCCNc1nc(NCc2cccnc2)nc2nccnc12
Fc1cnc(N2CCC3(CC2)CN(Cc2ccccn2)CCO3)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1cnccn1)N1CCn2cnc(COCC3CC3)c2C1
COC1CCN(C(=O)CCn2ccc(=O)[nH]c2=O)CC1
O=C(Cc1cccs1)N1CCOCC1CO
Cc1cc(NC(=O)Cn2cnc(-c3cccs3)cc2=O)no1
N[C@H]1CN(Cc2cnc(N3CCCC3)nc2)C[C@@H]1C1CC1
CC(C)N(C)CCNC(=O)NCc1ccccc1-n1cccn1
COc1ccc(CN(C)c2nc3c(cnn3C)c(=O)[nH]2)c(OC)c1
Cc1cc(CN2C[C@H]3CC[C@@H]2CN(Cc2c(C)noc2C)C3)ccc1F
Cc1n[nH]c(C)c1CCCN(C)Cc1c[nH]nc1-c1ccc(F)cc1
O=C(c1ccc2ncsc2c1)N1CCC(C(=O)O)(n2cccn2)CC1
CC(C)C1CN(Cc2nccn2C(C)C)CCC(=O)N1CC1CC1
CCOc1ccc(C(=O)N(Cc2cnn(C)c2)C(C)C)cc1
COc1cc(OC)c(CNC(=O)NCC(=O)N(C)C)c(OC)c1
O=C(c1cn(CC(=O)N2CCc3[nH]cnc3C2)c2ccccc12)C1CC1
COc1ccc(N2CCN(C(=O)Cn3nccc3C)CC2(C)C)cc1
Cc1cnc(CCNC(=O)NCCOc2ncccc2Cl)s1
O=C(c1ccn(-c2cccc(F)c2)n1)N1CCN(CCO)CC1
CS(=O)(=O)NCCC(=O)N1CCC(Cc2ccc(CO)cc2)C1
CN(C)C(C(=O)N1CCCN(C(=O)C2CCC2)CC1)c1ccccc1F
CNc1cc(C)nc(N2CCC3(CC2)[C@H](O)C[C@@H]3OCCN(C)C)n1
COc1ccc(-c2n[nH]cc2CN(C)Cc2nnc(C)o2)c(F)c1
CCC(Oc1ccc(N(C)S(C)(=O)=O)cc1)C(N)=O
CN(c1nc(Cn2cnccc2=O)cs1)C1CC1
CC1CCCCN1C(=O)COc1nc(C(C)(C)C)no1
Cc1cnn(CCNCC(=O)N2CCN(c3ncccn3)CC2)c1
Cn1nc2c(cc1=O)CN(CC1CCCCO1)CC2
CC(Nc1ccc(N2C(=O)CCCC2=O)cc1)c1ccc(C#N)cc1
CCN(CC)CC(=O)NCc1cccnc1-n1cnc2ccccc21
CC(C)(C)C(=O)NCCCc1nc2ccccc2[nH]1
CN(CC(=O)Nc1cccnc1)CC1CCCN1c1cccnn1
Cc1ccc2c(c1)C(NCc1ccccn1)CC2
CCCC(NC(=O)c1ccc(OC)cc1C)c1nnn[nH]1
Cc1cccc(NC(=O)[C@@H]2CCCN2CC(=O)Nc2ccccc2)n1
Cc1csc(CNC(=O)NC2CCCc3c2cnn3CCO)n1
CCOCC1CN(C(=O)c2cnccn2)Cc2cnn(CC3CC3)c21.O=C(O)C(F)(F)F
Cc1ccccc1CC(=O)N1C[C@@H]2COC[C@]2(CN(C)C)C1.O=C(O)C(F)(F)F
Cc1cc(C(F)(F)F)nc(CCNc2nc(C)nc3sccc23)n1
CCc1nc(CN2CCCN(CC(=O)Nc3cccnc3)CC2)no1
NS(=O)(=O)c1ccc(CC(=O)N2CCCC(n3cccn3)C2)cc1
COc1cccc(N2CCN(C(=O)C(O)c3ccccc3Cl)CC2=O)c1
CN(CC(=O)N1CC(C)(C)[C@](O)(C2CC2)C1)Cc1ccncc1
CCc1cnc(CN(C)C2CCN(CCCS(=O)(=O)NC)C2)o1
Cc1ccc(Sc2ccc(CN3CCC4(CCCNC4=O)C3)o2)cc1
Cc1cc(C)n(CC(C)NCc2cnc3c(C)cccn23)n1
O=C(O)c1cc(-n2cc3c(n2)CCC3)cc(S(=O)(=O)N2CCOCC2)c1
O=C1CCCc2occ(C(=O)N3CCCC4(CCNC4)C3)c21
CC(=O)NC1CCN(c2ncnc3c2c(C)nn3C)C1
Cc1cccc(C(=O)N2CCN(CCOC(C)C)CC2)n1
Cc1cc(C)n(CC(C)NC(=O)c2cc(CN3CCC(O)CC3)on2)n1
O=C(O)C(F)(F)F.c1cc(C2CC2)n2cnc(C3CN(Cc4nccs4)CCO3)c2c1
CN1CCc2c(CNc3ncccn3)n[nH]c2C1.O=C(O)C(F)(F)F
CN(C)C(=O)N1CC2(CCOCC2)c2cc(NS(=O)(=O)C3CC3)ccc21
CCNC(=O)N1CCC2(CC1)CCn1c(-c3ccccc3)cnc12
Cc1nc(-c2cnn(C)c2)nc2c1CN(C(=O)c1ccc[nH]1)CC2
Cc1cc(C)nc(NC2CC(=O)N(C(C)(C)C)C2)n1
c1ccc2sc(NCC3(N4CCOCC4)CCSC3)nc2c1
Cc1ccc(CNC(=O)N(C)Cc2ccc([S+](C)[O-])cc2)s1
CCN1CCc2onc(CNc3ncccn3)c2C1
COc1ccc(F)c(CN2CCCC3(CCN(C(=O)CSC)C3)C2)c1
CC1CCCCN1C1CN(c2nc(C3CCCC3)nc3c2cnn3C)C1
O=C(c1cnccn1)N1C[C@@H]2[C@@H](C1)OCC(=O)N2CC1CCCC1
CNC(=O)[C@H]1C[C@@H]2CN(S(=O)(=O)c3cccc(F)c3)C[C@@H]2N1C.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@H]1CC[C@@H]2[C@@H](CCN2Cc2ccc(F)cc2)O1)N1CCCO1
CC(C)CS(=O)(=O)Nc1ccc([C@H]2OCC(=O)N[C@@H]2CO)cc1
CC(C)(C)C(=O)NCCNc1cc(N2CCCC2)ncn1
O=C(NCc1ccco1)Nc1cccc(S(=O)(=O)C(F)F)c1
O=C(CNc1ccccc1S(=O)(=O)C(F)F)NCc1ccco1
O=C1OCCN1CCSc1nnnn1C1CCOCC1
CN(C)C(=O)N1CC2(CCN(CC3CC3)CC2)c2cc(F)ccc21.O=C(O)C(F)(F)F
CC(=O)N1CCC2(CC1)[C@@H]1CN(C(=O)N(C)C)C[C@@H]1C(=O)N2C
CCN1CCC12CCN(C(=O)c1cc(C)on1)C2.O=C(O)C(F)(F)F
CC(=O)N1CCCC2(CCN(c3ccccc3)C2=O)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(OC[C@]23COC[C@H]2CN(C2CCOCC2)C3)nc1
CCOc1ccc(C(=O)N(C)Cc2nccn2CC(F)(F)F)cc1
CC(Cc1cn(CCc2nnn[nH]2)nn1)c1ccccc1
c1cc2c(cc1Cn1cc(C3CCOC3)nn1)CCCO2
COCCN1CCCc2sc(C(=O)N3CCCN(C)CC3)nc21.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCc2ccc(=O)n(CC3CC3)c2CC1
O=C(c1cc(C2CC2)on1)N1CCC(Oc2ncccc2Br)CC1
Cc1nc(N(C)C)nc(C)c1NC(=O)c1ccco1
O=c1ccc(-n2cccn2)nn1CCNS(=O)(=O)c1ccc(F)c(Cl)c1
Cc1ccccc1CN(C)C(=O)CCc1nc(-c2nnc[nH]2)no1
Cc1ccnc(CC(C)N(C)c2cc(CN)nc(C)n2)c1
Cc1ccc2nc(CN3CCC(O)(Cn4ccnc4)CC3)cc(O)c2c1
CC(COCC(F)(F)F)NC(=O)c1ccc(-c2ccco2)[nH]c1=O
COc1ccccc1CC1CCCN(CCN2CCOC2=O)C1
O=C(CS(=O)(=O)Cc1nnnn1C1CC1)NCC1CC1
O=C(NC[C@H]1CCCO1)c1ccc(S(=O)(=O)N2C[C@@H]3C[C@H]2CN3)cc1
CCCN(Cc1cccnc1)Cc1ccc(C2CCCCO2)o1
Cc1nc(C)c(C(=O)N2CCc3[nH]nc(COc4ccccc4)c3C2)s1
CC(CCc1ccccc1)CC(=O)NC1CCN(CC(N)=O)CC1
OC1(CNCCc2nc(Cc3ccccc3)no2)CNCCOC1
COc1ccccc1Oc1ncccc1CNC(=O)C(O)C(F)(F)F
COCCNC(=O)Nc1ccc(CN2CCOC2=O)cc1
CCN1CCC(NC(=O)NC2CCOc3ccc(Br)cc32)CC1
CN(C)C1(CNc2nccc(C3CCCC3)n2)CCOCC1
CCOC(=O)C1(NC(=O)CCNc2cc(C)ccc2OC)CCCCC1
Cc1cc(=O)n(CCNC(=O)c2ccccc2Cl)cn1
Cc1cccc(C(=O)NCCS(=O)(=O)Cc2ccccc2)c1
CCn1nc(C)cc1C(=O)OCCNc1ncnc2ccccc12
COc1cc(C(=O)NCCc2cccc(C)c2)on1
Cc1ccc(S(=O)(=O)NC(=O)c2cc(S(C)(=O)=O)ccc2C)s1
O=C(CCC(=O)c1cccs1)NC1(C(=O)NCC2CC2)CCCC1
CSC1(CNC(=O)CCc2ccc(Cl)s2)CCOCC1
Cc1ccc(CN2Cc3nnn(C)c3C(COCc3ccccc3)C2)o1.O=C(O)C(F)(F)F
COc1ccc(CN2CCC3(CC2)NC(=O)CC3c2cnn(C)c2)cc1.O=C(O)C(F)(F)F
O=C(c1ccccn1)N1CCC2(CC1)COC(COc1cccnc1)C2
COC[C@@H]1CC[C@H]2[C@H](CCN2S(=O)(=O)c2ccc(C)cc2)O1
CCn1c(C)nnc1SCCn1cc(-c2nccs2)nn1
C[C@@H]1CN(c2nc(N)nc3c2CCC3)CC[C@@]1(O)C1CCC1
COc1ccc(OCCN(C)S(=O)(=O)c2cnn(C)c2)cc1
COc1ccc(C2CCCN2c2cnccn2)c(OC)c1
Cc1cc(C)c(C(=O)N2CCOC(c3cccs3)C2)c(=O)[nH]1
CCN(CC)C(=O)C1CCC2(CCNCC2)CO1.Cl
Cc1ncnc2c1CCN(c1ccccn1)CC2.O=C(O)C(F)(F)F
O=C(c1cccc(-c2ncc[nH]2)c1)N1CCC(N2CCCC(O)C2)CC1
NCCN1C(=O)CC[C@H]2CN(Cc3ccc4occc4c3)CC[C@H]21
CCc1cc(N2CCC(n3cc(C(=O)NCC(C)C)nn3)CC2)ncn1
CCN(CC)Cc1ccc(C(=O)NC2CCc3cc(Cl)ccc32)o1
COC(C(=O)NCc1c(C)nc2cc(=O)[nH]n2c1C)c1ccccc1
Cc1nc(CN2CCC3(CC2)CC(=O)N(C)c2ccccc23)cs1.O=C(O)C(F)(F)F
O=C(Nc1ccccc1)NC1CCN(C2CCOC2)CC1
COCC(=O)N1CCN(c2ncnc3cccc(F)c23)CC1
Cc1cc(C2CCCN(C(=O)COc3ccc(F)cc3)C2)n[nH]1
Cc1cc(NC(=O)N(C)CCN2CCN(c3ccccc3)CC2)on1
CC(=O)c1cccc(OCCCC(=O)N(C)CCC(F)(F)F)c1
CS(=O)(=O)N1CCN(c2ccnc(N3CCCCC3)n2)CC1
CN(C)S(=O)(=O)N1CCCCC1CCc1ccc(O)cc1
O=C(O)C(F)(F)F.O=C([C@@H]1COC[C@H]2CN(C3CCOCC3)C[C@H]21)N1CCOCC1
CC(C)n1cnc2c1C(C(=O)N(C)C)N(Cc1ccccc1)CC2.O=C(O)C(F)(F)F
COCCNC(=O)c1nc2c(s1)CCCN2c1ccc(C)nn1
CCN(CC)[C@H]1C[C@@H](Cc2cc(CO)on2)C1(C)C
Cc1cc(C)nc(CN(C)C(=O)C(c2cccnc2)N2CCCC2)c1
O=C(CC1CC1)N1C[C@H]2CN(CC3CC3)C(=O)[C@H]2C1
O=C(O)C(F)(F)F.O=C([C@H]1CC[C@@H]2[C@@H](CCN2Cc2nccs2)O1)N1CCOCC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(CN2CCC3(CC2)CC(c2cccnc2)CO3)c1
CC(C)CN1CCC2(CC1)CC(NS(C)(=O)=O)c1ccccc1O2.O=C(O)C(F)(F)F
CC(C)N(C)Cc1cnc2n1CCN(Cc1cccc(C#N)c1)C2
O=C1Nc2ccccc2CC12CCCN2Cc1ccc(C(F)(F)F)cc1
CN(C)C(=O)c1cc(-c2ccc(S(C)(=O)=O)cc2)c2cnn(C)c2n1
O=C(CSCC1CC1)N1CCCC2(CCC(=O)N(CC3CC3)C2)C1
CNC(=O)Cc1ccc(NC(=O)NC2(c3cccc(F)c3)CC2)cc1
COc1ccc(-n2cc(CNC(=O)c3cscn3)nn2)cc1
CC(C)OCCSCCn1nc2ccccn2c1=O
CC(C)CCc1n[nH]c(C(=O)O)c1I
COc1ccc(NC(=O)c2nc(C)sc2C)cn1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CCC3(CC2)CC(NCC2CC2)c2ccccc23)nc1
Cc1ncc(C(=O)NC2CCN(CCOc3ccc(Br)cc3)CC2)s1
O=C(CS(=O)(=O)c1ccccn1)NC1CCCc2ccccc21
COc1ccc2c(C)c(C(=O)NC3CCOCC3)oc2c1
CC(=O)c1cc(CN2C[C@H]3CC[C@@H]2CN(S(C)(=O)=O)C3)cs1
CN(C)Cc1nnc(C2CCN(c3ncccc3Cl)CC2)n1C1CC1
O=C(CC1CCCO1)Nc1cccc(N2CCN(CC3CC3)CC2)c1
CC(C)c1ncc(CN2C[C@@H](CN3CCCN(C)CC3)[C@@H](CO)C2)cn1
CCn1cc(NC(=O)c2cccc(OCC(F)(F)F)n2)cn1
CC(C)(C)NC(=O)CN1CCNCC1.Cl.Cl
CCCC(=O)N1CCCN(C(=O)Nc2ccc(C)s2)CC1
Cn1cc(S(=O)(=O)N2CCCC(Cn3cncn3)C2)cn1
O=C(NCc1cnn(-c2ccc(F)cc2F)c1)C1CCCO1
Cc1ccc(OC2(C(=O)O)CCN(C(=O)c3cccs3)CC2)cn1
CC(C)CNC(=O)CSc1nnc(OC(C)C)s1
CC1CCCN(C(=O)c2ncncc2Cl)C1
Cc1noc(-c2cccnc2N(C)Cc2cscn2)n1
OCC(O)CSCc1cn(-c2ccc(Cl)cc2)nn1
COCCNC(=O)C(C)S(=O)(=O)c1ccc(OC)cc1
CCc1nnsc1C(=O)NCCCC(CC)(CC)C1OCCO1
COC(=O)c1ccc(N2CCN(Cc3csc(C)n3)CC2)nn1
N#CCCN(Cc1cccnc1)C(=O)Cc1ccc(-n2cnnn2)cc1
COC(=O)C1CN(Cc2nc(-c3ccccc3)cs2)C[C@@H](C)O1
CCn1nc2c(cc1=O)CN(c1ncnc3ccsc13)CC2
COc1ccc(-c2nnc(SC(C)C(=O)NC(C)(C)C)[nH]2)c(OC)c1
Cc1cn2c(n1)CCC(NC(=O)COCCOc1ccccc1)C2
Cc1cc(CN2CCC3(CC2)C(=O)NCCN3CC2CC2)oc1C
COCCN1CCN(Cc2ccoc2)Cc2cccnc21
C[C@@H]1C[C@@H]2CCN(Cc3ccncc3)C[C@H]2O1
Cc1ccc(C(=O)N2CCC3(CC2)COC(COc2cccnc2)C3)o1.O=C(O)C(F)(F)F
Cc1ccc2nc(-c3nc4c([nH]3)CC(C)(C)CNC4=O)cn2c1
c1ccc(CCN2CCc3c(ncn3C3CC3)C2)nc1
CC(CNC(=O)c1cnccn1)Oc1ccc(F)cc1
COc1cccc(N2CCC(CNC(=O)NCc3ccco3)C2)c1
COc1ccnc(NC(=O)c2cscn2)c1
Cc1cc(=O)c2ccccc2n1CC1CCNC1
N[C@H]1CN(S(=O)(=O)N2CCCC2)C[C@@H]1c1ccccc1
Cc1cccc(N(CCC(N)=O)C(=O)c2cc(-n3cccn3)ccn2)c1
O=C(NCCSc1cnn[nH]1)c1c[nH]nc1C1CCCCC1
COc1cc2c(cc1OC)S(=O)(=O)N(Cc1ccccc1C)C2=O
CC(C)n1cnnc1CN(C)CC1CCCNC1
CCN(C(=O)NCCc1cccc(F)c1F)C(C)CS(C)(=O)=O
OCc1ccc(CNc2ccccc2CN2CCC(O)CC2)o1
CN(Cc1nccn1C)S(=O)(=O)c1cccc(C#N)c1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)c1cc2c(nc1-c1ccsc1)CCN(C1CCOC1)CC2
CNC(=O)[C@H]1CC[C@@H]2[C@@H](CCN2C(=O)N(C)C)O1
COCCN1CCO[C@H]2CN(C(=O)c3ccncc3F)C[C@H]21.O=C(O)C(F)(F)F
CCOCC1CN(C(=O)N(C)C)Cc2nnn(CC3CC3)c21
NC(=O)c1ccc(C(=O)N(Cc2ccc(O)cc2)CC2CC2)cc1
CC(NC1(CNS(=O)(=O)N(C)C)CCCC1)c1ccccc1
C[C@@H]1CN(C(=O)Nc2cccc(OC(F)F)c2)CC(C(N)=O)O1
CCn1nc(C(=O)N2CCCC2c2noc(C3CC3)n2)ccc1=O
NC(=O)Nc1cccc(CNC(=O)CCCc2ccccc2)c1
COc1cc2c(nn1)CCN(CC(O)COc1ccc(C#N)cc1)C2
COc1ccc(-c2cnc(CN3CCCC3CO)o2)cc1
CC(NC(N)=O)C(=O)N(C)Cc1cccc(C(F)(F)F)c1
O[C@H]1CC[C@@H](Cc2cc(-c3ccccn3)on2)O[C@@H]1CNCC1CC1
O=C(N[C@@H]1CN(c2ncccn2)C[C@@H]2CCCO[C@@H]21)c1ccnnc1.O=C(O)C(F)(F)F
O=C(NCCn1cccn1)Nc1cc(C(=O)N2CCOCC2)ccc1Cl
O=C1NC2(CCN(C/C=C/c3ccccc3)CC2)CC1c1ccccc1
CCN1CCN(C)C(=O)C12CCN(Cc1ccsc1)CC2.O=C(O)C(F)(F)F
CC(C)CNC(=O)N1C[C@H]2CCN[C@H]2C1
CC(=O)N1CCC2(CC1)CN(C(=O)c1ccc3c(c1)OCCO3)C2
CNC(=O)CN1CC[C@H]2CN(C(=O)c3ccc(C)cc3)C[C@H]2C1.O=C(O)C(F)(F)F
Nc1ncccc1C(=O)NCc1ccc(Br)cc1
Cc1ccc(-c2[nH][nH]c(=O)c2CCN)cc1
OCC(O)CN(CCN1CCOCC1)Cc1ccco1
CN(C)CCC1CN(C(=O)c2cccc3c2OCC3)CCO1
COc1ccc(-c2nc(C#N)c(N(C)C)o2)cc1OC
Cc1ccc(C2CN(CCS(C)(=O)=O)CCO2)c(C)c1
O=C(NCC1CC1)C1CN(C(=O)c2ccco2)CC12CCOCC2
O=C(Nc1cnc(Oc2ccccc2)nc1)C1CC1
CC(C)(C)c1cnc(CN2CCC(NC(=O)C3CCOCC3)CC2)o1
CCN(Cc1ccncc1)Cc1c[nH]nc1-c1ccc(F)cc1
CS(=O)(=O)NC1CCN(C(=O)c2[nH]c3ccc(Cl)cc3c2Cl)CC1
CCC(CO)N(Cc1ccccc1C)Cc1ccccc1C(=O)O
Cc1cn2c(CN(C)C(=O)c3ncoc3C)c(C)nc2s1
CC(NCCn1cccn1)c1cc(F)ccc1F
O=C(c1ccc2occc2c1)N1CCC(C(=O)O)(n2cccn2)CC1
CC(C)c1ncc2c(n1)CN(CC1CCCCO1)CC2
Cc1nn(C)c2ncnc(N3CCCC(OCc4ccccn4)C3)c12
CCc1cc(N[C@@H]2C[C@H]3CC[C@@H]2C3)n2nccc2n1
CCOCc1nc2c(c(N3CC=CC3)n1)CCN(CC1CC1)CC2
N#Cc1cccnc1N1CCCC(CO)(Cc2ccccc2F)C1
COCCCNC(=O)c1c[nH]c2ccc(OC)cc12
O=C(Cc1ccn[nH]1)N1CCc2cc(Br)sc2C1
O=C(NCCS(=O)(=O)N1CCN(c2ncccn2)CC1)C1CCCC1
Cc1cccc(C(C)C)c1NC(=O)CN(C)C(C)c1nccs1
CCN(CC)C(CNC(=O)c1cccnc1-n1cncn1)c1ccsc1
c1ccc(N2CCC(NCc3cccc4cn[nH]c34)C2)cc1
COc1ccc(NC(=O)c2cccc(OC)c2OC)cc1
Cc1cnn(C2CN(Cc3noc(-c4ccccc4)n3)C2)c1
CCC(CO)NC(=O)Nc1cc(F)ccc1Br
N#Cc1cccc(S(=O)(=O)N(CC2CCC2)c2cn[nH]c2)c1
O=C(c1sccc1Br)N1CCOCC1
COc1ccc(S(=O)(=O)C(C)C(=O)NCCOc2cccc(C)c2)cc1
CCN1CCN(C(C)CNC(=O)Nc2nnc(C)s2)CC1
Cc1c(C(=O)NCCC(C)C)nnn1-c1cccc2c1CCN(C)C2
Cc1cccc(NC(=O)[C@@H]2CCCN2Cc2nc3ccccc3o2)n1
Cc1cc(NC(=O)C(c2cccc(F)c2)N2CCOCC2)sn1
COc1ccc(CN2CCOCC3(CCN(C4CCOCC4)C3)C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1oncc1C(=O)N1CC[C@H]2C[C@H](c3ccncn3)O[C@@H]2C1
CC(=O)N1CCC2(CCN(C(=O)c3ccc(Cl)c(C(F)(F)F)c3)C2)C1
CCC(O)CN1CCN(C(=O)c2cccc3[nH]ncc23)CC1
CC(Oc1ccc2c(c1)OCO2)C(=O)Nc1ccon1
Cc1sc2nc(C(F)(F)F)nc(N3CCCN(C)CC3)c2c1C
CCN(C(C)=O)C1CCN(c2nccc(C3CCCC3)n2)C1
CC(C)NS(=O)(=O)c1cc(C(=O)O)cc(-n2cc3c(n2)CCC3)c1
COCCCN1C(=O)CC[C@H]2CN(Cc3ccc4occc4c3)CC[C@H]21
COCc1noc(-c2nn(-c3ccc(F)c(F)c3)c3c2CCC3)n1
CNS(=O)(=O)c1ccc(CNC(=O)c2cc(-c3ccccn3)no2)cc1
CCc1cnc(N2CCOC(CCOC)C2)nc1
Cc1cnn(C2CCCN(C(=O)c3c(C)oc4nc[nH]c(=O)c34)C2)c1
CCC(CC)CN(C)Cc1nc(-c2ccccc2NS(C)(=O)=O)oc1C
O=C(NC1CCCN(c2ccc(OC(F)F)cc2)C1)c1cnccn1
CN(Cc1ccco1)C(=O)NCC(c1cccs1)N(C)C
CN1C(=O)CC2(CCN(S(=O)(=O)N(C)C)CC2)c2ccccc21
Cn1cc(N2C[C@@H]3CN(S(=O)(=O)C4CC4)C[C@@H]3C2=O)cn1
O=C(c1ccco1)N1CC[C@@H]2O[C@H](COCC3CCOCC3)CC[C@@H]21
CC(C)Nc1ncccc1C(=O)NC1CC(=O)N(CC(F)(F)F)C1
CC(=O)N1CC(C)CN(Cc2ccon2)c2ccccc21
Cc1ccc(CNC(=O)NC2CCC(O)CC2)c(N2CCCC2)c1
CN(C1CCCCC1)S(=O)(=O)N1CCN(Cc2ccon2)CC1
CC1CCC(N2CCC(NS(=O)(=O)CCCF)CC2)CC1
CCOC(=O)C(C)NC(=O)CCc1ccc(F)cc1
CC(O)CC(C)(C)CNC(=O)Nc1cnn(-c2ccccc2F)c1
CCc1ccc(CNC(=O)Nc2cc(C)on2)s1
Cc1noc(C)c1CNC(C)c1ccc(S(=O)(=O)N(C)C)cc1
O=C(O)C(F)(F)F.O=C(c1cccs1)N1CCC[C@]2(C[C@@H](OCc3ccncc3)CO2)C1
C[C@H]1CN(C)C[C@@]12COCCN(C(=O)Cc1ccccc1)C2.O=C(O)C(F)(F)F
CO[C@H]1COCCN(C(=O)c2ccc(C(F)(F)F)cc2)C1
Cc1ccccc1C(=O)N1CCC2(CCC(C(=O)NCC3CC3)O2)CC1
CN(Cc1cccnc1)[C@@H]1CN(C(=O)c2ccoc2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N#Cc1ccc(N2CCCC3(CCN(c4cccnc4)CC3)C2)cc1.O=C(O)C(F)(F)F
COCC(=O)N1CCN(CCn2cccn2)c2nc(C)ccc2C1.O=C(O)C(F)(F)F
COCCNC(=O)[C@H]1C[C@@H]2CCN(c3ncccn3)C[C@H]2O1.O=C(O)C(F)(F)F
COc1nn(C)cc1C(=O)N1CCC(c2nnc(-c3ccsc3)o2)CC1
CC(C)CN1C(=O)C2(CCN(Cc3cccs3)C2)c2ccccc21.O=C(O)C(F)(F)F
CCOCCc1nc(Cc2ccccc2)n[nH]1
CC(=O)NCCC(Cc1ccccc1)c1ccco1
CCOC(=O)N1CCN(C(=O)c2snnc2-c2ccc(OC)cc2)CC1
COc1ccccc1C1(CNCc2cccc(C#N)c2)CCOCC1
CCC(C)N(Cc1cccnc1)C(=O)c1ccc(NS(=O)(=O)CC)cc1
O=C(NC1CC1)N1CCc2ccc(=O)n(Cc3cccnc3)c2CC1.O=C(O)C(F)(F)F
CC(=O)NCC(=O)N1CCn2cc(CN(C)Cc3ccco3)nc2C1.O=C(O)C(F)(F)F
CS(=O)(=O)N1C[C@@H](Oc2ccccn2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F
CC(C)NC(=O)NCCn1cnc(C2CCCC2)cc1=O
O=C(NCC1CCCCC1)c1nnn(-c2ccc(Br)cc2)n1
CCC(CNC(C)=O)(OC)c1ccccc1
O=C(NS(=O)(=O)c1ccccc1)c1ccccc1F
Cn1cc(CNc2cnn(CC3CCCO3)c2)c(-c2ccncc2)n1
COC(=O)C1CCCCN1Cc1cccc(C(=O)NCc2ccco2)c1
CCc1cc(N[C@H]2CCC[C@H]2O)n2nccc2n1
Cc1ccc(CN(C)C(=O)NCC(C)(C)NS(C)(=O)=O)s1
CCC(C)(NCC(=O)OC)c1nccs1
Nc1cc(C(=O)N2CCCC3(C=Cc4ccccc4O3)CC2)ccn1
NS(=O)(=O)c1ccc(F)c(C(=O)NCCSC2CCCCC2)c1
COc1ccc2c(c1)OCC(Cc1cncc(N)c1)C2
COC(=O)CNC(=O)CC1COc2ccc(C(=O)N(C)C)cc2N1C
Cc1cc(C(F)(F)F)nc(N2CCN(Cc3nccn3C)CC2)n1
Fc1ccc(C2(NCc3ccccc3)CCOCC2)cc1
Fc1ccc(-c2cnc(CNC3CCc4ncnn4C3)o2)cc1
OC1CCN(c2ccc(CNc3nc4ccccc4o3)cc2F)CC1
CN1CCN(S(C)(=O)=O)c2cc(F)ccc21
O=C(NCCOc1ccc(C(F)(F)F)cn1)c1ccoc1
O=C(c1cn(CCN2CCCCC2)nn1)N1CCCO1
N#Cc1cc(CSCCN2CCOCC2)ccc1F
CC(C)c1cc(Br)ccc1NC(=O)NCC(O)CO
O=C(NCC1CCS(=O)(=O)C1)N(Cc1ccco1)C1CC1
O=S(=O)(NCC1(c2cccs2)CCOCC1)c1ccc2c(c1)OCCO2
Cc1nc(C2CCN(C[C@H](C)CO)CC2)cc(N2CCOCC2)n1
CCCN1CCN(C(=O)c2cncnc2C)[C@H]2CS(=O)(=O)C[C@H]21
COC(=O)c1ccc(Cl)c(NS(=O)(=O)c2cn(C)cn2)c1
Cc1n[nH]c(C2CN(Cc3csc(C4CCCC4)n3)CCO2)n1
Cc1cnc(C(C)(C)NC(=O)NCc2ccc(C#N)cc2F)s1
COc1c(Cl)cccc1NCc1csc(C)n1
O=C(Cc1ccon1)N1CCN(c2ccc(F)cc2Cl)CC1
Cc1nn(C)c(C)c1C1CCCN1c1ncnc2sccc12
CC1c2ncc(COCC3CCOCC3)n2CCN1C(=O)c1ccco1
O=C(O)C(F)(F)F.O=C1COC2(CCN(c3ncccn3)CC2)CN1Cc1ccccn1
CC(C)c1nccc(CN2CCCC(O)(CN(C)C)C2)n1
CCC1(O)CCCN(c2ncnc3c2c(C)nn3C)C1
COc1cc(F)ccc1-c1ncccc1NC(=O)C(C)C
CC(C)c1nc(CN2CCc3onc(-c4cccc(F)c4)c3C2)no1
Cc1ccsc1CNC1CCCc2c1cnn2C.Cl
COCCn1ccc2cc(NC(=O)COC)ccc21
CCn1cnnc1C1CCN(C(=O)COc2ccc(Cl)cc2)CC1
CSCc1cccc(S(=O)(=O)NCCO)c1
Cc1ccc2nnc(C(=O)NCCCn3cccn3)nc2c1
O=C(NCCN1CCOCC1)c1ccn(COc2ccc(F)cc2)n1
Cc1cc(NC(=O)CNC(C)(C)c2nc(C)c(C)s2)no1
CN(Cc1ccsc1)Cc1nc(-c2ccncc2)no1
CC(=O)N1CC2(CCN(C(=O)c3cccc4[nH]ccc34)CC2)C1
Cc1nonc1C1CCCN1CCC(=O)N1CCc2ccccc2C1
COc1cc(F)ccc1C(C(=O)O)N(C)CCN1CCOCC1
O=C(CCN1CCCC1c1ccccn1)N1CCc2ccccc2C1
Cc1cc(=O)c2ccccc2n1CC1CCCN(C)C1
COc1ccc(NC(=O)CCC2CCCN(S(=O)(=O)C3CC3)C2)cc1Cl
Cc1ccsc1CCNC(C)C(=O)NC1CCCC1
CCN(CC)Cc1ccc(C(=O)NC2CCc3cc(Br)ccc32)o1
Cc1csc(C2CCCCN2C(=O)CCn2cncn2)n1
CCN1CC2(CCN(C(=O)C(C)Oc3ccc(F)cc3Cl)CC2)CC1=O
O=C(O)c1cc2c(c(S(=O)(=O)N(CCCO)c3ccccc3)c1)CCC2
CCN(C)C(=O)c1cnc(-c2noc3cc(N4CCCCC4)ccc23)s1
CN(C)C[C@H]1C[C@@H]2CN(C(=O)c3ccno3)C[C@@H]2O1.O=C(O)C(F)(F)F
CCS(=O)(=O)CCN(CC1CCCO1)C1CCCC1
CCOC(C(=O)N1CCn2c(nnc2C(C)C)C1)c1ccccc1
CN1CCC(N(Cc2ccccc2)C(=O)c2ccn3cncc3c2)CC1
CC(c1nc(C2CC2)no1)N1CCN(CCc2ccncc2)CC1
CCN(CCNCc1ccc(C#N)cc1)C1CC1
CC(C)OCCN(C)CC(c1cccs1)N1CCOCC1
COCc1ccc(CNc2cnn(C(C)(C)C)c(=O)c2Cl)cc1
Cc1nc(C2CCCN(C(=O)c3cnc(C)s3)C2)no1
CO[C@@H]1CCN(c2nnc(C)s2)C[C@@H]1Cc1cccc(C)c1.O=C(O)C(F)(F)F
CN(C)Cc1cc(CC2(NCc3ccc(C#N)cc3)COC2)no1
O=C1NC(c2ccccc2)=N[C@@]12CC[C@@H]1CN(S(=O)(=O)C3CC3)C[C@@H]12
CS(=O)(=O)N[C@@H]1CN(Cc2ccncc2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(-c2noc([C@@H]3C[C@H](NC(=O)CC(C)(C)C)CN3C)n2)cc1
CC(=O)N1CCC2(CN(CC3CCCC3)C2)C1.O=C(O)C(F)(F)F
CC(C)CNC(=O)N1C[C@@H]2CCCN[C@@H]2C1
O=C(O)C(F)(F)F.O=C1[C@H]2CN(C(=O)[C@H]3CCCO3)C[C@H]2CN1CCN1CCCC1
Cc1cc(C(=O)N2CC[C@@H](N(C)C)[C@@H]2Cc2ccccc2)no1.O=C(O)C(F)(F)F
O=C(CC1CC1)N1C[C@@H]2CCN(c3cccnc3)C[C@@H]2C1.O=C(O)C(F)(F)F
CCn1ncc2c1C(COC)CN(Cc1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)COCC1CN(Cc2ccsc2)Cc2ncn(C)c21
C=C(C)COc1ccccc1C(=O)N1CCC(C(=O)NCC)C1
CCc1nnc(CN(C)c2nccc(N3CCCC(O)C3)n2)o1
COC(C)C(=O)NS(=O)(=O)c1ccc(F)c(C(F)(F)F)c1
Cn1cc(Br)c(=O)c(NS(=O)(=O)c2ccc3c(c2)CCC3)c1
CS(=O)(=O)CCNC1CCCN(Cc2noc(C3CC3)n2)C1
O=C1NCC2CN(Cc3ccccc3OCc3ccccn3)CCN12
COCCN1CC(=O)N(C(C)C)C(C)(C)C1
Cc1nc(CCCC(=O)Nc2cccc(N3CCNC3=O)c2)cs1
Cc1cccc(C)c1NC(=O)CC(CN1CCN(C)CC1)C(=O)O
CCOc1ncnc2c1CCN(S(=O)(=O)C1CC1)CC2
Cn1ccnc1CN1CCC2(CC1)CN(c1ccccc1)C(=O)CO2.O=C(O)C(F)(F)F
CN(Cc1cn2c(n1)CN(C(=O)N(C)C)CC2)Cc1ccco1
COC(=O)c1sccc1S(=O)(=O)NCCC(O)c1ccoc1
O=C(CC1CCCC1)N1CCN(c2ccc(-n3cncn3)nn2)CC1
Cn1cnnc1S(=O)(=O)Cc1cc(Cl)c2c(c1)OCO2
CCN(CC)Cc1ccc(CNC(=O)C(C)(C)n2cc(Br)cn2)cc1
Cc1c(NC(C)C(C)C)cccc1C(=O)NCc1nccn1C
CC(C)c1cncnc1-c1cc(F)cc2c1OC(CN)C2
O=C(Nc1ccc(-n2cncn2)nc1)N(CC1CCOC1)C1CC1
CC1(Cc2ccccn2)NCCc2[nH]cnc21
CC(Cc1ccccn1)N(C)Cc1ccc2c(c1)CCO2
CN(CC(N)=O)Cc1ccc(F)cc1Cl
CC(C)c1cc(C(=O)N2CCCN(CCCc3ccccc3)CC2)[nH]n1
O=C(c1cc2c([nH]c1=O)CCC2)N1CCCC1c1cccnc1
CC/C=C(\C)CN1CCC(CNC(=O)c2ccc(=O)[nH]c2)CC1
O=C(O)CC(CC(=O)N(Cc1ccsc1)C1CC1)c1cccs1
CCC(NC(=O)CN(C)Cc1ccc(C)o1)c1ccc(C)cc1
Cc1nnc(NC(=O)N2CCN(Cc3ccc(F)cc3)C(=O)C2)s1
CC(Nc1cccc(Oc2ccc(C#N)cn2)c1)C(=O)NC1CC1
COCc1nc2cc(NCc3sc(C)nc3C)ccc2o1
CC(NCCCC#N)c1ccc(S(C)(=O)=O)c(F)c1
COc1cc(NC(=O)c2ccc(C)c(F)c2)c(C(=O)N(C)C)cc1OC
O=C(O)C(F)(F)F.O=C(c1ccnnc1)N1C[C@H]2CCC[C@@]2(COCc2ccccn2)C1
O=C(O)C(F)(F)F.O=C(c1cccnc1)N1C[C@H]2CN(Cc3cccc(F)c3)C(=O)[C@H]2C1
COCC1CC2(CCN(Cc3cccc(C#N)c3)CC2)CN1C(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1CN(S(=O)(=O)c2ccc(C(=O)NCC(F)F)cc2)CCCO1
Cc1nc(C)n(C2CCCN(C(=O)c3cccc4[nH]ncc34)C2)n1
NCC1CCN(c2nc(C3CCCC3)nc3c2CCNCC3)C1
CC(C)c1ncc2c(n1)CN(Cc1nc3c(F)cccc3[nH]1)CC2
CCOCc1nc2c(c(N3CCN4CCCC4C3)n1)CCNCC2
O=C(NS(=O)(=O)Cc1ccc(F)cc1)C1CCc2ccccc21
CC(O)C1CCN(Cc2nccn2CC(F)(F)F)CC1
CC(C)[C@H]1CN(S(=O)(=O)c2cccnc2)C[C@@H]1N
O=C(NCC(O)COc1cccc(F)c1)c1ccoc1
CCOc1cccc(COC(=O)c2cc(Cl)ccn2)n1
Cc1cc2c(o1)CC(C)(C)CC2NC(=O)CNC(=O)C1CC1
Cc1cnc(N2C[C@@H]3[C@@H](C2)OCC(=O)N3CC(C)C)nc1.O=C(O)C(F)(F)F
CCc1noc(C(C)N2CCC(NS(=O)(=O)c3ccccc3)CC2)n1
CC(C)(NCc1cccc(O)c1)c1ccc2c(c1)OCO2
NC(=O)Nc1cccc(CNC(=O)CCCOCc2ccccc2)c1
CC(C)COCCC(=O)Nc1cc(-n2nnnc2C2CC2)ccc1F
CCOC(=O)C1CCN(C(=O)CN2CCCC2c2ccsc2)CC1
CCOC(=O)C1CCN(C(=O)CN2CCCC2Cc2ccccc2)CC1
CCc1cnc(CNC(=O)N2CCCC(C(=O)NC)C2)s1
Cc1cc(C(=O)NCC(c2ccccc2Cl)N2CCOCC2)on1
COCC(=O)NCc1cccc(OCCN(C)C2CCOCC2)c1
Cn1cnc2c1C(COCc1cccnc1)N(Cc1ccccc1)CC2
COCCNC(=O)[C@H]1CC[C@@H]2[C@@H](CCN2c2ncc(F)cn2)O1.O=C(O)C(F)(F)F
O=C(O)c1ccc2c(c1)C1(CCCCC1)CN2C(=O)c1cccs1
Cl.Cl.O=C(NCc1cncc2c1CCN(Cc1ccoc1)C2)C1CC1
Cn1cccc1C(=O)N1C[C@H]2CN(Cc3cccc(F)c3)C[C@H]2C1.O=C(O)C(F)(F)F
Cc1oncc1C(=O)N1CCC2(CC1)CN(S(C)(=O)=O)c1ccccc12
O=C(c1cccs1)N1CCOCC2(C1)CN(c1ccccc1)C(=O)CO2
CCC(=O)N1CCC[C@]2(C(=O)N(C)C)CN(c3ccccn3)C[C@@H]2C1.O=C(O)C(F)(F)F
COCCN1Cc2ccccc2C2(CCN(S(C)(=O)=O)CC2)C1
Cc1cccc(CN2CC3(CCN(Cc4ccco4)CC3)OCC2=O)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)CC(=O)N1CCCn2cnc(CNS(C)(=O)=O)c2C1
CC(=O)N(C)C1CCN(C(=O)c2cccc3c2ccn3C)CC1
COc1nccc(C(F)(F)F)c1C(=O)O
Cn1c(-c2cccs2)nn(CCNS(=O)(=O)c2ccccc2Cl)c1=O
Cc1cccnc1CN1CCN(CC(=O)N(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21
COC(=O)NCC(=O)N1CCC(Oc2cccc(C)c2)CC1
CC1(Cc2cccnc2)NCCc2[nH]cnc21
COc1ccccc1[C@@H]1CN(Cc2ccncc2)C[C@H]1C(=O)O
COc1cc(C(=O)O)ccc1OCC(=O)NC(C)c1ccc(F)cc1
Cn1ccnc1-c1cccc(NC(=O)NCCCN2CCOCC2)c1
COc1ccccc1Oc1ncccc1CNC(=O)[C@H](N)CC(C)(C)C
CC(C)=CCCC(C)CN1CCC(n2cc(C(=O)NCCO)nn2)CC1
Cc1cc(C)n(CC(C)NCc2nncn2C2CCCCC2)n1
CCn1nc(CC(C)C)cc1C(=O)N1CCCOC(CN2CCCC2)C1
CCn1nc(C)c(NC(=O)C(C)C)c1C
CC(=O)C(C)CC(=O)N(Cc1cccc(C)c1)C(C)C
CN(C)c1nc(CNC(=O)NC2CCc3ccccc32)cs1
CC1CN(C)c2ccccc2CN1C(=O)c1cc(C#N)cn1C
Cc1nc2ncnn2c(C)c1CCC(=O)Nc1cccn(C)c1=O
COc1ccccc1C1(CNc2cn[nH]c(=O)c2Cl)CC1
CN(C)C(=O)N1CCN(CCCc2ccccc2)[C@H]2CS(=O)(=O)C[C@H]21
O=C(c1ncncc1Cl)N1CCC2(CCCC2)CC1
COc1cccc(NC(=O)N(CCC(F)(F)F)C[C@H](O)CO)c1
CNCc1nc(-c2ccc3c(c2)OCO3)c[nH]1.Cl.Cl
N#CC1COCCN1S(=O)(=O)c1ccc2c(c1)CCC2
Fc1ccc(NCc2nnsc2Cl)c(OC(F)F)c1
CC(=O)Nc1cccc(OCCNC(=O)N(C)Cc2ccccc2)c1
O=S(=O)(c1ccccc1)N1CCC[C@]2(C[C@@H](OCC3CC3)CO2)C1
O=C(c1ccccn1)N1C[C@@H](OCc2cccnc2)[C@H]2OCCC[C@@H]21
COCC1CCN(S(=O)(=O)c2ccc(C(=O)NCC(F)F)cc2)C1
Cn1ccc(C(=O)N2C[C@H]3CCC[C@@]3(COCc3cccnc3)C2)n1.O=C(O)C(F)(F)F
CN1CCN(c2cc(N3CCCC3CO)ncn2)Cc2ccccc21
O=C(COCCc1ccccc1)N1CCCC(n2cccn2)C1
CCCn1ccnc1CN1C[C@@H](CN2CCCCC2)[C@@H](CO)C1
Cc1nc(CN2CCN(C(=O)c3c(C)noc3C)CC2)cs1
O=C(CCc1ccc(F)cc1)NS(=O)(=O)c1ccc2c(c1)OCCO2
CCn1cc(Cl)c(C(=O)NCc2cnn(C)c2)n1
CCn1cc(Cl)c(C(=O)NCCCO)n1
CCn1c(NCc2ccccc2)nc2c(C)nn(C)c2c1=O
Cc1ccc(C)c2c(O)cc(CN3CCC(c4nncn4C)CC3)nc12
CN1CCC(NC(=O)Nc2ccc(Cl)c(F)c2)C1=O
COCC1CCCN(CCCc2cccc(OC)c2)C1
CCN(C)c1nccc(N2CCN[C@H]3CS(=O)(=O)C[C@H]32)n1
O=C(c1ccc(-c2cc[nH]n2)cc1)N1CC[C@H](CO)[C@H](O)C1
CC(=O)N1Cc2ccccc2CC1C(=O)Nc1ccc(N(C)C)cn1
COc1ccc(S(=O)(=O)N2CCC(OCc3ccccn3)C2)cc1Br
CN(C)C(CNC(=O)c1nc(N2CCCC2)ncc1Cl)c1ccco1
Cc1nnsc1CN(C)C(=O)CN1CC2(CCNCC2)OC1=O
CN(c1ncccc1C#N)C1CCN(CCc2ccncc2)CC1
Cn1cncc1CNC1CC2(CCN(S(C)(=O)=O)CC2)c2ccccc21.O=C(O)C(F)(F)F
Cc1nnc([C@@H]2C[C@H]3CN(C(=O)c4sccc4C)C[C@H]3O2)[nH]1
Cn1cc(C(=O)N2CC[C@@H]3[C@@H]2CCN3c2ncc(F)cn2)cn1.O=C(O)C(F)(F)F
CCCC(C)(C)NC(=O)c1cnc(CC)s1
COCCN(C(=O)c1ccsc1)c1ccc(C#N)cc1
Cc1cccc(N(C)Cc2nc3c(cnn3C)c(=O)[nH]2)c1C
CCOCCCC(=O)Nc1c(-c2ccc(F)cc2)ncn1C
O=C(c1ccc(-n2ccnn2)cc1)N(CC1CC1)c1cccnc1
CCOC(=O)C(C)NC(=O)CCSc1ccc(F)cc1
CC(=O)N1CCC(C(=O)Nc2nnc(C(F)(F)F)[nH]2)CC1
Cc1c(CS(C)(=O)=O)cccc1NCC1CCCCC1
Cc1ccc(CN2CCOC(C)(c3cnn(C)c3)C2)cc1
CC(C)CN1CCN(C(=O)c2cccnc2-n2cncn2)CC1
O=C1NCCCCC1Sc1nnc(N2CCCC2)n1C1CC1
CCCS(=O)(=O)N1CCc2onc(CNc3ncccn3)c2C1
Cc1nnn2c1COCC(CNC(=O)c1ccnnc1)C2
CN(CCO)c1nc(-c2ccccn2)nc2c1CCNC2
O=C(Nc1ccccc1)C1CN(Cc2nccs2)CC12CCOCC2
CN(C)CCOCC1CN(C(=O)N2CCCC2)Cc2ccnn2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc2nc(CO[C@H]3CN(CC4CC4)C[C@H]3F)[nH]c2cc1C
COc1ccc(-c2cc(C[C@@H]3C[C@H](N(C)C)C3(C)C)no2)cc1
CCn1c(CC2CCN(C(=O)c3cc(CC(C)C)on3)CC2)n[nH]c1=O
CC(C)N1CCC2(CCNCC2)C1=O.Cl
COCCN1C(=O)CC[C@]12CC[C@@H](NC(=O)c1cnccn1)CC2
CCN1C(=O)CCCC12CCCN(C(=O)c1ccoc1C)C2
c1coc(CN2CCC3(CC2)COC(COCC2CCOCC2)C3)c1
CN1CCN(C(=O)[C@H]2C[C@H]3[C@H](CCN3Cc3nccs3)O2)CC1
COCC(=O)N1Cc2nccn2CC(COc2cccnc2)C1
Cc1nc(CN2CCC3(CCN(Cc4cnn(C)c4)C3)C2=O)cs1
O=C(NCc1ccco1)[C@H]1C[C@H]2OCC[C@H]2N(C(=O)c2ccnnc2)C1
COCCNC(=O)[C@H]1C[C@@H]2CCN(c3ccncn3)C[C@H]2O1.O=C(O)C(F)(F)F
O=C(NCCc1ccncc1)[C@H]1C[C@@H]2CCN(c3nncs3)C[C@H]2O1
CN(C)CC(=O)N1CCC2(CC1)COc1ccccc1S(=O)(=O)N(C)C2
CC(C)CN1C(=O)C2(CCN(Cc3ccc(F)cc3)C2)c2ccccc21
O=S1(=O)NCC2(CCCN(Cc3ccccn3)C2)Oc2ncccc21
COc1cccc2c(=O)n(Cc3cc(C4CC4)[nH]n3)cnc12
CN(C)c1cnn(Cc2nc3ccccc3n2C)c(=O)c1
CCOCc1nc(-c2ccc(F)cc2Cl)n(C)n1
Cn1cc2ncn(CCC3CCN(Cc4ccccc4)C3)c(=O)c2n1
CC(C)N(C)Cc1nnc2n1CCCN(S(=O)(=O)C1CC1)C2.O=C(O)C(F)(F)F
Cc1ccc(N2Cc3c(CN(C)C)nn(C)c3C2)nn1
CN1CC(=O)N(c2cccc(F)c2)CC12CCN(Cc1ccccn1)C2
Cc1ccoc1C(=O)N1CC(C(=O)NCC2CC2)C2(CCOCC2)C1
CCN1C(=O)[C@H]2CN(CC(C)C)C[C@H]2C12CCN(S(C)(=O)=O)CC2.O=C(O)C(F)(F)F
Nc1nc2c(c(NC(=O)Nc3ccccc3)n1)CCCC2
O=C(c1ccc(Cl)s1)N1CC(c2nc(-c3ccc[nH]c3=O)no2)C1
Cc1noc(C)c1S(=O)(=O)NCC(C)(O)c1ccc2c(c1)OCO2
COCC(=O)NCC(Cc1cccc(F)c1)n1cccc1
NC(=O)c1cc(-n2cc(-c3cccc(C(=O)O)c3)cn2)cs1
CN1CCOC(C(=O)Nc2ccc3c(c2)nc(C(C)(C)C)n3C)C1
CC(Cc1c(F)cccc1F)NC(=O)CSCC(N)=O
Cc1sc(-c2ccco2)nc1C(=O)N(CC(N)=O)C1CCCC1
Cc1ccc(-c2cc(C(=O)NCCN3CCOCC3)n[nH]2)s1
CCc1cc(N2CCN(c3ccc(Cl)cn3)CC2)n2nccc2n1
O=C(O)C(c1cccc2c1OCC2)N1CCC(N2CCCC2)CC1
CSC(C)(C)CNC(=O)Nc1cccc(-c2nccn2C)c1
CCC(O)CN1CCN(C(=O)c2ccn(-c3cccc(F)c3)n2)CC1
O=C1NC[C@@]2(C(=O)O)CN(Cc3cccc(CN4CCOCC4)c3)C[C@@H]12
CC(NC(=O)NCCNc1cccc(F)c1C#N)c1cccs1
CC(C)(C)c1cc(CN2CCOCC(O)C2)n[nH]1
COC(=O)C1CCCN1C(=O)c1ccc(-n2nc(C)cc2C)cc1
COc1ccc(N(Cc2ccco2)C(=O)C2CCOC2)cc1F
O=C(c1cccnc1-c1ccoc1)N1C[C@H]2CC[C@@H]1C2
Cc1cc(=O)[nH]c(-n2nc(-c3ccccc3)cc2N)n1
Cc1cnn(CCNCC(=O)N2CCN(c3ccccc3)CC2)c1
COc1ccc(CNC(=O)Cc2csc(C(C)=O)c2)cc1
CC(C)Oc1nnc(SCC(=O)NCC(=O)N2CCCC2)s1
OC(CN(Cc1ccccc1)Cc1ccncc1)c1ccco1
CC(C)NC(=O)NC(C)c1nc(-c2ccccc2)cs1
Cc1cc(C)cc(C(=O)Nc2cccc(CN3CCCC3C(N)=O)c2)c1
Cc1cccc(CN2CC[C@H]3C[C@@H](C)O[C@@H]3C2)n1
CN(Cc1ccco1)[C@@H]1CN(Cc2cccnc2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CCC2(CCCN(C(=O)c3ccc(Cl)c(C(F)(F)F)c3)C2)C1
Cn1cc(-c2nnn3c2COC(CNCc2ccncc2)C3)cn1
Cn1cc(-c2nnn3c2COC(CNC(=O)c2cccs2)C3)cn1
CCc1ncc(C(=O)NCCN(C)S(C)(=O)=O)cn1
Cc1n[nH]c(C2CN(Cc3nnc(C4CC4)n3C)CCO2)n1
COc1ccc(C(=O)Nc2ccccc2-c2ccc(=O)n(C)n2)cc1
CCCOc1cc(C)ccc1NC(=O)NCCNC(=O)C(C)C
Cc1nc(CN2CCCc3cc(OC(F)(F)F)ccc32)oc1C
Cc1cc(C(=O)N(C)Cc2cccs2)nc(N2CCOCC2)n1
CC1CCN(C(=O)C(C)n2cc(Br)cn2)CC1
Cc1cc(C)n(CC(=O)N2CCC(c3nc(C(C)C)no3)CC2)n1
Cc1csc(CNCC2CCCN(C(=O)OC(C)(C)C)C2)n1
CCc1nc(CN(C)C(=O)c2cc(NC(C)=O)ccc2Cl)no1
c1cc(CNc2ccc(-c3nc(C4CC4)no3)cn2)no1
CC(C)n1nc2c(cc1=O)CN(Cc1ccc(-n3cccn3)cc1)CC2
Clc1ccc(CN2CCC(C3CCN(Cc4cccnc4)CC3)C2)cc1
CC(C)NS(=O)(=O)c1ccccc1CNCc1cccc(O)c1
Cc1cccn2cc(CN3CCCC(c4ccn[nH]4)C3)nc12
CNC(=O)c1noc(Cn2ncc3ccccc3c2=O)n1
CS(=O)(=O)NCCCSCc1cccc2cccnc12
CCN1CC2(CCCCN2C(=O)C2CCCCC2)CC1=O
O=C(Cc1cccs1)NCC1Cn2nnc(-c3ccoc3)c2CO1
Cc1[nH]ccc1C(=O)N(Cc1ccc(O)cc1)CC1CC1
COc1ccc(Cl)cc1CN1CC(n2cccn2)C1
Fc1ccccc1CN1C[C@@H]2CN(Cc3cccnc3)CCO[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(CN1CCc2cncnc2C1)NC1CCCCNC1=O
CCC1COCCN1C(=O)CNC(=O)c1ccoc1C
CC(C)(C)C(=O)NCCC(=O)NS(=O)(=O)c1cccnc1
COCc1nc(C(=O)N(Cc2ccccc2)CC(C)C(=O)O)cs1
CC(C)C(C#N)N1CCN(C(=O)c2cc(-c3ccccn3)no2)CC1
Cc1nc(N)nc(N2CCOc3ccc(CO)cc3C2)c1C
CCCN(C)CC1CCN(c2ncc(Br)cn2)C1
Cc1ccccc1CC(C)(C)NC(=O)c1cccc(OCC(N)=O)c1
CC(C)(C)c1nnc(CNc2cc(F)ccc2OCC2CCCO2)o1
CCCN1CCN(S(=O)(=O)c2ncn(C)c2Cl)CC1
COCC(=O)N[C@H]1C[C@@H](Cc2cc(CN3CCCCC3)on2)C1(C)C
CNC(=O)[C@H]1C[C@@H]2CN(S(=O)(=O)c3ccc(C)cc3)C[C@@H]2N1C.O=C(O)C(F)(F)F
CCOCC1CN(C(=O)c2ccco2)Cc2nn(C)cc21
COC[C@H]1CNC(=O)[C@@H]2CCN(Cc3ccc(F)cc3)CC[C@H]12.O=C(O)C(F)(F)F
CN1CCC(N2CCOC[C@H](OCC(=O)N(C)C)C2)CC1
COC(=O)[C@@H]1Cc2ncn(C)c2CN1S(=O)(=O)c1ccc(Cl)cc1
CN1CCN(Cc2cccnc2)C(=O)C12CCN(Cc1ccco1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(Cc1cccnc1)[C@@H]1CN(C(=O)CC2CC2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCC(=O)N1CCC2(CC1)CC(NC(=O)N(C)C)c1cc(C)ccc12
CC(C)C(=O)N1CCC[C@]2(C(=O)N(C)C)CN(c3ccccn3)C[C@@H]2C1.O=C(O)C(F)(F)F
O=C(c1ccco1)N1CCOCC2(C1)CN(c1ccccn1)C(=O)CO2
COC(=O)c1ccccc1NC(=O)c1c(C)cn(C)c1CC(=O)O
COCCN1CCn2c(CN(C)C(C)C)cnc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CC(=O)N(C2CCNC2)Cc2c(NC3CCCC3)ncnc21
O=C(Cn1nc2c(cc1=O)CCCC2)NC(Cc1ccccc1)C(=O)O
N#Cc1ccc(CN2CCCC3(Cc4ccccc4CNC3=O)C2)cc1
O=C(c1ccc(Cl)cc1)N1CCC(N2CCOC2=O)CC1
C1CCC(c2nnc3sc(C4CCOC4)nn23)C1
N#Cc1ccc(NC2CCN(CC(F)F)CC2)c(F)c1
O=C(CCC(F)(F)F)N1CCCC(CO)(CC2CC2)C1
O=c1c2ccccc2nc2n1C(CSc1ccc(Br)cc1)CN2
CN(C)CCCNC(=O)c1nc(Cc2c(Cl)cccc2Cl)no1
COc1cc(C2CC(=O)Nc3c2c(=O)[nH]n3C2CCCCC2)ccc1O
CN1CCN(CC2CC2)C(=O)C12CCN(C(=O)c1ccnnc1)CC2.O=C(O)C(F)(F)F
Cc1ccccc1C(=O)N1C[C@@H]2COC[C@]2(COCc2cccnc2)C1.O=C(O)C(F)(F)F
CN(Cc1cn2c(n1)CN(C(=O)C1CCOCC1)CC2)Cc1ccco1
CC(=O)NCC(Cc1cccc(F)c1)n1cccc1
COCCOCCCC(=O)N1CCC(Cc2ccccc2OC)CC1
Cc1noc(C)c1CC(=O)NCCN1CCN(S(C)(=O)=O)CC1
O=C1O[C@@H]2CN(Cc3ccccn3)C[C@@H]2N1CCCc1ccc(F)cc1
O=C(NCC(F)(F)C(F)F)c1cccnc1
COCC(=O)N[C@H](C(=O)NC(C)c1cccc(C)c1C)C(C)C
Cc1nc2c(c(=O)n1C)CCN(C(=O)Cn1cccc1)CC2
CCN1CCC(Cn2ccc3c(OC)c(OC)ccc3c2=O)C1
O=S(=O)(Cc1c(F)cccc1Cl)NCCCN1CCCCCC1
CCN1CC(NC(=O)Nc2nc(C)n(C(C)C)n2)CC1=O
COCC(=O)N1C[C@H]2CNC[C@@]2(C(=O)NCc2cccc3[nH]ccc23)C1
CCc1cc(=O)[nH]c(-c2ccc(NC(C)COC)nc2)n1
Cc1cnn(CC2CCN(c3cc(C(C)C)nc4ccnn34)CC2)c1
CC1CN(Cc2ccccc2)CCCN1CCCS(C)(=O)=O
Clc1cc(Cl)cc(CN2CCC(NCc3cc[nH]n3)CC2)c1
Cc1csc(N2CCN(CCCN3CCCC3=O)CC2)n1
O=C1CCCN1CC1CCCCN1C(=O)Nc1cccc(F)c1
CSCC(C)CNC(=O)N1CCSC(C)(C)C1
Cc1c(COC(C)C)cccc1NC(=O)N1CCCC(CO)C1
CNS(=O)(=O)c1ccc(CNC(=O)N2CCOC(C)C2)cc1
Cn1cccc1C(=O)N1CCc2onc(Cn3cccn3)c2C1
N#Cc1cccc(C(=O)N2CCCC(O)(CO)CC2)c1
c1cnc(N2CCN(CCn3ccnc3-c3ccncc3)CC2)nc1
O=C(CCNC(=O)c1ccoc1)Nc1ccccc1F
Cc1ccc(C(=O)N2CCC3(CC2)c2ccccc2[C@@H](N)[C@@H]3O)c(=O)[nH]1
CN1CCOC(CNC(=O)C2(c3cccc(C(F)(F)F)c3)CCCC2)C1
CC(C(=O)Nc1cccc(Cl)c1SC(F)F)S(C)(=O)=O
CN(CCCOc1ccccc1)S(=O)(=O)c1cnn(C)c1
CCn1c(SCC(N)=O)nnc1C(C)NC(=O)c1ccc(Cl)cc1
COc1nc(C)c(C(=O)NCc2cc(N3CCOCC3)ncn2)s1
Fc1cnc(N2CCn3c(CN4CCCC4)nnc3C2)nc1.O=C(O)C(F)(F)F
CCc1nnc(CN2CCC3(CC2)Nc2ccccc2NC3=O)o1
COc1ccccc1N1CCN(C(=O)CCn2nnnc2C)CC1(C)C
Cc1ccnc(NCc2cccc(OCCN3CCOCC3)c2)n1
Cc1cccc(-c2ncc(CNC(C)Cc3ccncc3)cn2)c1
COc1cccc(-n2cc(-c3ccnc(N[C@@H](CO)C(C)C)n3)cn2)c1
COc1cccc(OC2CN(C(=O)C3CCCN(C(=O)N(C)C)C3)C2)c1
CCn1cc2c(n1)C(COCC1CC1)CN(C(=O)c1ccsc1)C2
N#CCC(=O)NCc1nnc2n1CCN(Cc1cccs1)C2
COc1cccc2c1N(Cc1noc(C(C)(C)C)n1)CCC2
CCC1CN(CC(=O)NC2(C#N)CCCC2)CCN1CCOC
Cc1ncsc1CCN1CCC(N(C)Cc2ncc(C(C)C)o2)C1
CCn1cnnc1CN(C)c1nccc(C2CCCC2)n1
CC(=O)N1CCCN(C(=O)NC(C)c2ccc(C)o2)CC1
CC(=O)c1ccc(N2CCC3(CCC(=O)N(C4CC4)C3)CC2)nc1
Cc1ccc(CN(C)C(=O)CN2CCCCC2Cn2cncn2)o1
CC(=O)Nc1ccc(C(=O)Nc2cnc3n2CCCC3)c(C)c1
Cc1occc1C(=O)N1CCC2(CCCN(Cc3cccs3)C2)C1.O=C(O)C(F)(F)F
CC(C)NC[C@H]1COCc2nc3cccnc3n21
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CCOCC3(CCCN(CC4CCOCC4)C3)C2)nc1
Cc1ncsc1CN1CCO[C@H]2[C@H](Oc3ccccn3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCc1cccnc1)c1nc2c(s1)CCCN2c1ncccn1
CC(C)CCN1CC[C@H](c2nnc(Cc3c[nH]c4ccccc34)o2)C1
N#Cc1cccc(CN2C[C@@H](F)[C@@H](OCc3nc4ccccc4[nH]3)C2)c1
Cl.O=C(NCC1CCCCC1)N1C[C@@H]2C[C@H]1CN2
COCCN1C(=O)CC[C@]12CC[C@@H](NC(=O)c1cc(C)on1)CC2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(N2CCC3(COCCN(Cc4cccs4)C3)C2)nc1
O=C(N1CCOCC1)N1CCc2ncnc(NC3CCC3)c2CC1.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CCOC2(CCCN(c3ncccc3F)C2)C1.O=C(O)C(F)(F)F
Cn1cc(N2C(=O)CC[C@@H]3[C@H]2CCN3Cc2nccs2)cn1.O=C(O)C(F)(F)F
CN(C)CCN1CCN(Cc2nccs2)Cc2cccnc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCS(=O)(=O)N1Cc2ncn(CC3CC3)c2C(COCC2CC2)C1.O=C(O)C(F)(F)F
CCS(=O)(=O)NCC1CCN(c2cnccn2)CC1
O=C(c1ccccn1)N1CCC2(CNS(=O)(=O)c3cnccc3O2)C1
COCCn1cncc1Cn1ncc2ccccc2c1=O
CCn1cc(CNCC(c2ccc(Cl)cc2)n2cccn2)cn1
Cc1nn(-c2ccc(C(=O)O)cc2)c2c1C(c1ccsc1)SCC(=O)N2
Cn1nnc2c1CCN(S(C)(=O)=O)C2COCC1CC1
Cn1nc(COCC2CC2)c2c1CN(C(=O)c1ccno1)CC2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2C[C@H]3CCC[C@@]3(COCC3CC3)C2)nc1
CS(=O)(=O)NC[C@]12COC[C@H]1CN(C(=O)CCc1ccccc1)C2
O=C(NC1COC2(CCN(Cc3cccs3)CC2)C1)c1ccccn1.O=C(O)C(F)(F)F
O=C(Cc1ccc(F)cc1)NCC(O)(c1cccs1)C1CC1
CC(=O)Nc1cc(F)c(S(=O)(=O)N(C)CC2CCC2)c(F)c1
O=C(CCn1cccn1)NS(=O)(=O)N1CCCc2ccccc21
N#Cc1ccc(F)c(CN(CC(=O)N2CCCC2)CC2CCCO2)c1
O=C1CSc2ccc(C(=O)N3CCCC(n4ccnc4)C3)cc2N1
Oc1ccccc1CN1CCC(n2cc(-c3ccc(F)cc3)nn2)CC1
Cc1cc(C2CCC2)nc(N(C)Cc2cc(-c3ccccn3)no2)n1
Cc1cnc(NC(=O)c2cccc(CN(C)Cc3snnc3C)c2)s1
COC(=O)CCNC(=O)c1ccc(NC(=O)N(C)CC(C)C)cc1
N#Cc1cccnc1N1CCCC(CO)(Cc2cccc(Cl)c2)C1
CN(C)C(=O)c1ccc2c(c1)N(C)C(CC(=O)NCc1ncc[nH]1)CO2
CN1CCC(c2nnc(CN3CCCC3)n2C2CC2)CC1
CCc1nc(CCNC(=O)NC2CCC(=O)N(C)C2)sc1C
CCCn1nc2c(cc1=O)CN(Cc1ncc(C(C)(C)C)o1)CC2
CN(Cc1nc2ccccc2n1C)C(=O)CCc1cscn1
CCC(CNS(N)(=O)=O)Oc1ccccc1F
Cc1nnc(-c2ccc(C(=O)Nc3ccnc(N(C)C)n3)cc2)o1
Cc1ncsc1CN(C)C(=O)CC1CCOc2ccccc21
COCCc1noc(CN(C)c2nccc(C)n2)n1
COc1ccc(CCN(C)CCS(=O)(=O)c2ccc(Cl)cc2)cc1OC
Cc1csc(CNC(=O)NCC(C)Cn2nc(C)cc2C)n1
Cc1ccc(C2COCCN2C(=O)c2ccc(C)s2)o1
Cc1ccc(C(=O)N2CCn3c(COCC4CC4)cnc3C2C)s1
CCN1CCCn2c(nc(CNC(=O)c3cnoc3C)cc2=O)C1.O=C(O)C(F)(F)F
CN(C)[C@H]1CN(C(=O)CCc2cccc(F)c2)C[C@@H]1C1CC1
CC1CN(CC2CCCC2)CCN1c1ccc2nncn2n1
COCCn1ccc2cc(NC(=O)N(C)C(C)CSC)ccc21
Cc1nc(-c2ccc(Cl)s2)sc1C(=O)N(C)CC(N)=O
CCc1cnc(CN(C)C2CCN(CC3CCOCC3)C2)o1
Cc1cccc(S(=O)(=O)NC(=O)CCc2cscn2)c1
CCOC(=O)N1CCN(C(=O)c2cc(-c3ccc(Cl)cc3Cl)on2)CC1
CSc1ccc(NC(=O)NCC2CCCO2)cc1F
CC(C(=O)N1CCN(c2ccccc2)CC1)n1cc(Br)cn1
CCC[C@@H]1CN(C(=O)CCc2ccco2)C[C@H]1NS(C)(=O)=O
CN(Cc1cc(-c2ccccc2)no1)C(=O)CNS(C)(=O)=O
Clc1cccc(N2CCC(NCc3cc[nH]n3)C2)c1
CCN(Cc1ccccc1)C1CCN(c2cc(C)nn2C)C1=O
N#Cc1cccnc1N1CCC(c2nc(C(F)(F)F)c[nH]2)CC1
Cc1cnn(C2CCCN(C(=O)c3c(C)oc(C)c3C)C2)c1
CCC(c1ccccc1)N1CCN(C(=O)c2cc(C(N)=O)c[nH]2)CC1
COC(=O)CC1CN(Cc2c(Cl)ccc3cccnc23)CCO1
CN1CCN(c2ncc3c(c2C(=O)O)CCN(C2CCOC2)C3)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CSc1ccc(NC(=O)NCC(O)C2CC2)cc1F
CSc1cc2c(cc1NC(=O)NCc1ccncc1)OCCO2
N#CC1(NC(=O)c2nccc3ccccc23)CCC2(CC1)OCCO2
CC(C)(CNC(=O)C1CCCN(C(N)=O)C1)c1cccc(Cl)c1
Cc1cnc(CNc2ccc(C(=O)NCc3ccco3)cc2C)o1
COCCN(c1ccncc1)S(=O)(=O)c1cc(C)c(F)cc1F
COc1ccnc(N2CCCN(Cc3ncc(C(C)C)o3)CC2)n1
CCOc1ccccc1C(=O)N1CCn2c(nnc2C(F)(F)F)C1
Cc1ccc(CN2CCN(C(=O)C3CCC3)[C@@H]3CS(=O)(=O)C[C@@H]32)cc1C
CN(C)C(=O)COCc1cncc2c1CCN(Cc1ccccc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@@H]1COC[C@H]2CN(C3CCOCC3)C[C@H]21)N1CCCO1
CC(C)NC(=O)[C@@H]1CCO[C@@H]2CCN(c3ncccn3)C[C@@H]21.O=C(O)C(F)(F)F
CCN1CCC2(CCN(Cc3nccs3)CC2)C1=O.O=C(O)C(F)(F)F
Cc1nc(CN2CCc3ncnc(C4CCOC4)c3CC2)cs1.O=C(O)C(F)(F)F
Cn1ccnc1CN1CCN2C[C@H](Oc3ccccc3)C[C@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCOC2(CCCN(c3cnccn3)C2)C1.O=C(O)C(F)(F)F
CCN(CC)c1ncc(Cl)c(C(=O)NC2CCc3nccn3C2)n1
Cc1cc(C2CCCN2C(=O)COc2ccc(CC#N)cc2)on1
Cl.O=C(N1CCOCC1)N1CCCC2(CCCNC2)C1
CN(C)C(=O)NC1COC2(CCN(C(=O)c3ccc(Cl)cc3)CC2)C1
O=C(O)C(F)(F)F.O=C1CCC2(CCCN(C(=O)Cc3cccnc3)C2)N1
COc1ccc(C[C@H]2CN(C(=O)c3cscn3)CC[C@@H]2OC)cc1
COCCN1Cc2ccccc2C2(CCN(C(=O)c3ccno3)CC2)C1
CC1c2ncc(Cn3cncn3)n2CCN1CC1CCOCC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@@H]1C[C@@H]2CCN(C3CCOCC3)C[C@H]2O1)N1CCOCC1
COc1ccccc1N1CCN(C(=O)CCn2ccc(C)n2)CC1
CCOCc1ncn2c1CN(C(=O)Nc1cccc(F)c1)CC2
Cc1ccc(NC(=O)c2ccc(=O)n(CC(=O)NC3CCCC3)n2)cc1
OCC1(O)CCCN(Cc2noc(-c3ccccc3)n2)CC1
CCOCc1nc2c(c(N3CCCn4nc(C)cc4C3)n1)CCNCC2
COc1ccc(C(=O)NS(=O)(=O)c2cncc(Br)c2)cc1
CC(C)(C)C(=O)Nc1ccc(Oc2ccsc2C(=O)O)cc1
Cc1ccc(OCCSCCn2nc3ccccn3c2=O)cc1
CC(C)CCc1n[nH]c(C(=O)O)c1Br
O=C([C@@H]1C[C@@H]2CCN(Cc3ccco3)C[C@H]2O1)N1CCCO1
CCC(=O)Nc1ccc(F)c(S(=O)(=O)NC(C)(C)C)c1
COc1cnc(N2C[C@@H](CN3CCOCC3)C[C@H](CO)C2)nc1
CSCc1noc(CN(C)C(C)c2nc(C)sc2C)n1
Fc1ccc(OCCCN2CC(n3cccn3)C2)cc1
CCS(=O)(=O)N1CCN(C(=O)c2ccc(Cn3cc(Br)cn3)cc2)CC1
Cc1nn(C)cc1Cn1cc(Cl)c(N)n1
CC(CNC(=O)c1cccnc1O)Cn1cccn1
Cc1cccc(CN(C(=O)CS(C)(=O)=O)C(C)C)c1
CC(=O)Nc1cc(C(C)(C)C)sc1C#N
CCc1nnc(CNC(=O)CCC2CCCCN2C)s1
COc1ncccc1C(=O)NCCn1cnc(C)cc1=O
CC(=O)N1CCN(c2ccccc2CNc2ccc(C)cn2)CC1
Cc1cc(N2CCN(Cc3ccccc3)CC(O)C2)nc(N)n1
Cc1cc(C)c2nc(CN3CCC(C#N)CC3)cc(O)c2c1
Cc1cc(C)c2nc(CN3CCC(N4CCOCC4)CC3)cc(O)c2c1
Cc1ccc(NC2CCN(C(=O)CCCc3ccccn3)CC2)cc1
COCCNC(=O)CCNc1ccc(Cl)cn1
Cc1ccc(OCCCNC(=O)Cc2nc3ncccn3n2)cc1
O=C1NCCN1C1CCN(c2ccnc(-c3ccccc3)n2)CC1
COCc1ccc(C(=O)N2CCOCC2c2ccc(C)o2)cc1
CCC1CN(C)c2ccccc2CN1CCn1cncn1
O=C(O)C(F)(F)F.O=C(c1cccc(F)c1)N1CCC2(CC1)CN(c1ccccn1)CCO2
COc1ccc2cc(C3CN(C(=O)COC(C)C)CCO3)ccc2c1
CC(C(=O)N1CCCC1)N1CCCN(C(=O)Oc2ccccc2)CC1
COCCNC(=O)CCNc1cc(C)nc(-c2ccncc2)n1
CCc1nc(Nc2cccc(C(=O)NC)c2)c2c(n1)c(C)nn2CC
c1cncc(CCc2nc(C3CC3)nn2-c2ccc3c(c2)OCCO3)c1
CC(O)c1cccc(N2CCC3(CC2)Nc2ccccc2NC3=O)n1
COc1ccc(C2CCCN2c2ccc(C#N)cn2)c(OC)c1
COC(C)c1noc(CN2CCCNCC2)n1
Clc1cncc(NCc2cccc(OCCN3CCOCC3)c2)n1
Cc1c(C(N)=O)sc2nc(C(F)(F)F)ccc12
Cc1oc2nc[nH]c(=O)c2c1C(=O)N1CCCC(n2cccn2)C1
Cn1cc(NC(=O)NCc2ccoc2)ccc1=O
CCn1ccc(C(=O)N(C)Cc2cnn(-c3cccc(OC)c3)c2)n1
COc1ccc2nc(C3CC3)cc(C(=O)NCC(=O)N(C)C)c2c1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)c1c(-c2ccncc2)ncc2c1CCN(C1CCOC1)C2
CN1[C@H](CN2CCCC2)C[C@@H]2CN(Cc3ccoc3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)COC[C@@]12CCC[C@@H]1CN(C1CCC1)C2.O=C(O)C(F)(F)F
Cc1csc(CCNC(=O)c2ccc(N(C)C)c(F)c2)n1
CC(C)CC(CCO)CNC(=O)N1CCOC2(CCCC2)C1
CC(C)N(C)S(=O)(=O)N1CCN(Cc2ccco2)CC1
O=C(c1ccc(N2CCCC2)nn1)N1CCCc2cc(F)c(F)cc21
CC(C)Oc1ccccc1C(=O)NCCc1nncn1C
COc1cc(C)sc1C(=O)NCCC(=O)N(C)c1ccccc1
CC(=O)NCCNC(=O)Nc1cccc(Cl)c1SC(F)F
CN1CCN(Cc2ccccc2CNC(=O)c2cc(Cl)ccc2F)CC1
O=C(NCC1(N2CCOCC2)CCSC1)Nc1cn[nH]c1
CC(C)n1cnc2c1C(C(=O)NCCO)N(Cc1ccccc1)CC2.O=C(O)C(F)(F)F
O=C(N[C@]12CC1CN(C(=O)c1ccco1)C2)c1ccoc1
O=C(O)C(F)(F)F.c1coc(CN2CCC3(CCOCC3COCC3CC3)CC2)c1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CCc3c(COCC4CC4)cncc3C2)nc1
Cc1cccc(CN2CCC3(CCCN(Cc4cnn(C)c4)C3)C2=O)n1
CN(C)C(=O)COCC1CN(C2CCC2)Cc2ncn(C)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc2c(n1)N(CCn1cccn1)CCN(CC1CC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)COCC1CN(CC2CCOCC2)Cc2ncn(C)c21
CC1CN(C)CCN1C(=O)Nc1nc(-c2ccc[nH]2)cs1
CC(O)c1cn(Cc2cccc(C(F)(F)F)c2)nn1
CNC(=O)Cn1ccc2ccc(NC(=O)C(C)CSC)cc21
CC(O)c1cn(Cc2ccccc2)nn1
CC(C)c1sc(Cl)nc1C(=O)NCc1ccncc1
OCCNc1nc(NCCc2ccccc2)nc2nccnc12
Cc1ccc(Cn2c(=O)[nH]c3csnc3c2=O)cc1
CC1CCN(c2nc3ncc4c(c3c(=O)[nH]2)CC(C)(C)CC4=O)CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1csc(CN2CCC3(CCCN3CC3CC3)CC2)n1
CCN(CC)C(=O)[C@@H]1C[C@@H](n2cc(-c3cccc(OC)c3)nn2)CN1
CC(NC(=O)CN1C=Nc2ccccc2S1(=O)=O)C1CC1
CCN1CCN(C[C@H]2CC[C@@H](Cc3ccc4c(c3)OCO4)O2)CC1
CC1(C(=O)NCc2cccnc2Oc2ccc(F)c(F)c2)CCCNC1
Cc1ccc2nc(N3CCN(CC(=O)NC(C)C)CC3)cc(C)c2c1
OC1(CNCc2noc(Cc3ccccc3)n2)CNCCOC1
CCN(CC(=O)NC(C)C)S(=O)(=O)N1CCCCC1C
Cc1ccc(CNC(=O)C2CCCCN2C(=O)OC(C)(C)C)cn1
CCN1CCCC1Cn1ccc2c(OC)c(OC)ccc2c1=O
CCc1ccc(CNC(=O)CCc2nnc(-c3ccc(C)s3)o2)nc1
CC(C)N1CCC(NC(=O)NC2CCOc3ccc(Br)cc32)CC1
CCC(C)N(Cc1cccnc1)Cc1cc2c(cc1OC)OCO2
OCCC1(NCc2ccc(-n3cccn3)cc2)CCOCC1
CCOC(=O)C1(NCC(=O)Nc2cc(C)ccc2OC)CCCC1
C[C@H](NC(=O)c1cnc(-c2ccccc2)nc1O)C(N)=O
Cc1ccc(-c2cc(C(=O)N3CCCC3c3cccnc3)[nH]n2)o1
CN(C)C(CNCc1nc(-c2ccsc2)no1)c1cccc(F)c1
COC(=O)C(NC(=O)c1ccc(NC2CC2)nc1)c1ccccc1
COc1cccc(CNC2CCc3ccc(C)cc32)n1
CCOCCNC(=O)Nc1ccc(OCc2noc(C3CC3)n2)cc1
CC(=O)c1ccc(CNC(=O)c2c(C)cc(C)cc2C)nc1C
Cc1sc(C(=O)O)cc1S(=O)(=O)Nc1c(F)cccc1-n1cccn1
N#Cc1cccc(S(=O)(=O)N2CCCCC2C(N)=O)c1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2C[C@@H]3OCCN(CC4CCCO4)[C@@H]3C2)cs1
COCCNC(=O)[C@@]12CCO[C@@H]1CCN(Cc1cc(C)on1)C2.O=C(O)C(F)(F)F
CC(=O)N1CCC2(CCN(C(=O)c3ccc(F)c(C(F)(F)F)c3)C2)C1
CNc1ccnc(NCC(=O)Nc2cc(C)ccc2OC)n1
FC(F)(F)c1ccccc1CCC1CCCN(Cc2cscn2)C1
COc1ccc(NC(=O)N2CCCCCC2c2ccncc2)cn1
Cc1nn(C)c(C)c1NC(=O)CCn1ncc2ccc(Cl)cc21
CC(=O)NCCCn1ncc2c(C)cccc21
CC(C)n1cc(C(=O)NCCCc2csc(N)n2)cn1
Cc1cccc(C)c1OC1CN(Cc2cnc(N3CCCC3)nc2)C1
CCn1cc(S(=O)(=O)NC(CO)Cc2c[nH]c3ccccc23)cn1
COC(=O)c1ccc(CNC(=O)Nc2ccc(=O)n(C)c2)cc1
O=C(c1ccco1)N(c1ccc(F)cn1)C1CCOCC1
CC(C)CN1CCN(C)C2(CCN(c3nccs3)CC2)C1=O.O=C(O)C(F)(F)F
Cn1cccc1CN1CCC2(CC1)CC(Oc1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COC(=O)CCC(=O)N1CCc2nc(C(=O)N3CCOCC3)sc2CC1
O=C(O)C(F)(F)F.OCCOCc1nnn2c1CN(c1ncccn1)CCC2
CCc1noc(C(C)N2CCN(CCc3ccncc3)CC2)n1
Cc1ccccc1CN1CCCN(S(=O)(=O)N(C)C2CCCCC2)CC1
Cc1nnc(CN(Cc2cccc(Br)c2)C2CC2)o1
NC(=O)N1CCCN(C2CCc3ccc(F)cc32)CC1
O=C(C1CCOC1)N1CCc2ncnc(C3CC3)c2CC1
CN(C)CC(=O)N1Cc2nnn(C)c2C(COCc2ccccn2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc(C(=O)N[C@H](C)c2onc(-c3cccnc3)c2C(=O)O)c(C)o1.Cl
Cc1cccc(CN2CC[C@H]3CO[C@H](CNC(=O)N(C)C)[C@H]3C2)c1.O=C(O)C(F)(F)F
c1cnc(N2CCC(OCCN3CCCCC3)C2)nc1
Cc1ccc(CN2C(=O)CC[C@]23CC[C@@H](NC2CCOC2)CC3)cc1.O=C(O)C(F)(F)F
O=C1CCC2(CCCN(C(=O)Cc3ccccn3)C2)N1
CC[C@H]1N(Cc2ccco2)CCC[C@]12CCC(=O)N2C
CCN1CCn2c(C)cnc2C12CCN(C(=O)Cc1ccccc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccco1)N1C[C@@H]2OCCN(c3ncccn3)[C@@H]2C1
Cc1csc(CN2C[C@@H]3COC[C@]3(COCC(=O)N(C)C)C2)n1.O=C(O)C(F)(F)F
Cc1nn(C)c2nc(NC(C)c3nnn[nH]3)sc12
CN1CCN(C[C@@H]2CN(C3Cc4ccccc4C3)C[C@@H]2CO)CC1
CC(C)C(Sc1cccs1)C(=O)NCc1cccnc1
O=C(c1ccc(S(=O)(=O)N2CCNCC2)cc1)N1CCCC(O)C1
CC(C)CNC(=O)CNC(=O)c1nc(Cc2c(Cl)cccc2Cl)no1
O=C(Nc1ccccc1)c1cc2n(n1)CCCN(C(=O)c1ccc[nH]1)C2
Cc1cc(CN2C[C@@H]3CCCO[C@@H]3[C@H](N(C)C(C)C)C2)no1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(F)cc1S(=O)(=O)N1CCC(Oc2ccc(Cl)cn2)CC1
O=C(c1nnn(-c2ccccc2Cl)c1-c1ccccn1)N1CCSCC1
CCC(C)NC(=O)c1ccc(-c2ccco2)[nH]c1=O
Cc1ccc(CS(=O)(=O)Cc2nc(N)nc(N(C)C)n2)cc1
Cc1csc(C2(NCC(O)COc3ccc(F)cc3)CCC2)n1
CC(C(=O)N(C)C)S(=O)(=O)c1cc2c(cc1Cl)OCCO2
N#Cc1ccc(CNC2CCN(CCc3ccncc3)CC2)cc1
COCCN(Cc1noc(-c2ccc(OC)cc2)n1)C1CC1
CNC(=O)CCCNc1cc(C)nc2cc(C)nn12
COc1ncc(C(=O)N2CCCC3(C=Cc4ccccc4O3)CC2)cn1
NC(=O)CCn1cc(CNCCCc2ccncc2)c2ccccc21
CCC(CC)C(O)CNC(=O)Nc1cccc(-c2nccn2C)c1
Cc1nnsc1CN1C[C@@H]2CC[C@H](C1)N(Cc1c(C)noc1C)C2=O
CN(Cc1ccc2nsnc2c1)CC1(O)CCNC1
CC1C(=O)Nc2cccnc2N1S(=O)(=O)c1ccc(C#N)c(Cl)c1
CCOCc1nc2c(c(NC(CC)c3ccnn3C)n1)CCNCC2
CCC(c1ccc(F)cc1)S(=O)(=O)CCO
Cc1ccc(-c2cc(CS(=O)(=O)NC3CCCNC3=O)on2)cc1
Cc1ccc(C(C)NC(=O)N2CCCN(CC(F)F)CC2)s1
O=C(CCN1CCSCC1c1ccccc1)N1CCOCC1
CC(=O)N1CCN(c2ccccc2CNc2cncc(C)c2)CC1
CCC(CNS(=O)(=O)c1c[nH]cn1)Oc1ccccc1F
COC[C@@]12CC[C@@H](N3CCOCC3)C[C@H]1CCN(c1nc(CO)cs1)C2
COc1cccc(S(=O)(=O)Cc2noc(CC(C)C)n2)c1
CC(=O)NC1CCCN(C(=O)CCc2cccnc2)C1
Cc1cc(C(=O)N2CCCC2)ccc1NCCOCC(F)(F)F
O=C(c1cccs1)N1CCN(C(=O)c2ncoc2-c2ccco2)CC1
COC(=O)N1CCCC(C(=O)Nc2nc(C)c(SC)s2)C1
Cc1cn2c(n1)C(CNCc1cccc3c1OCO3)CCC2
CCCn1nc2c(cc1=O)CN(c1ncnc3ccsc13)CC2
CNC(=O)CN1CCC(OCC2CCCO2)CC1
CC(C)(C)c1cnc(CN2CCC(CN3CCOCC3)CC2)o1
COc1ccc(COCC(=O)NC2CCc3nc(C)cn3C2)cc1
CC1COCCN1c1ncnc2sccc12
CC(CN1CCOCC1)NC(=O)NCc1ccoc1
Cc1ccc(C2COCCN2C(=O)c2ccc(F)c(F)c2)o1
Cc1cc(CN2CC[C@H]3C[C@@H](c4nccs4)O[C@@H]3C2)no1
O=C(NCC1Cn2nnc(-c3ccncc3)c2CO1)c1ccc[nH]1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1NC2(CCN(Cc3ccc(F)cc3)CC2)CC1c1ccncc1
Cc1c(Cl)cccc1S(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(C)C2=O
CCN(CCN(C)C)c1nc(CCN)nc2sc(C)c(C)c12
Cc1occc1C(=O)N1CCN2C[C@H](Oc3cccnc3)C[C@H]2C1
COc1ccc(C2CCCN2c2nnc(C)s2)c(OC)c1
CCc1nc2c(N3CCCC(c4nccn4CCOC)C3)ncnc2o1
CCCS(=O)(=O)N1CCC2(CC1)CCn1c(-c3cnn(C)c3)cnc12.O=C(O)C(F)(F)F
Cc1nnc2n1CCN(C(=O)c1cnc(C3CC3)s1)C2
COC(=O)Cc1cccc(NC(=O)Cc2cc(C)[nH]n2)c1
O=C(NCc1ccc2nonc2c1)C1CCN(C(=O)C2CCC2)CC1
CCN(C)c1ccc(CNC(=O)c2cc(C(N)=O)cs2)cc1F
Cc1cc(C(=O)NC2(C#N)CCSCC2)n(C)n1
CC(=O)c1c[nH]c(C(=O)N2CCN(C(C(N)=O)c3ccccc3)CC2)c1
CN(C)CC1CN(Cc2cc(Cl)cc3cccnc23)CCO1
COc1cc(N2C[C@H]3CN(CC(=O)N(C)C)C(=O)[C@H]3C2)ncn1
Cc1cnc(N2CCN(C)c3ncccc3C2)nc1.O=C(O)C(F)(F)F
Cn1nc(Cn2ccnc2)c2c1CN(Cc1ccoc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
NC(=O)C(NC(=O)CSCc1ccc(Cl)s1)c1ccccc1
CCN(C(C)=O)C(c1cccnc1)c1cc(C)cc(C)c1
COc1ccc(SC(C)C(=O)N2CCC(NC(=O)C3CC3)CC2)cc1
CN1CCN2CCN(C(=O)c3cc4ncc(CCO)cn4n3)CC2C1
CN1CCN(CCCNC(=O)C2CCCCC2)CC1
CCCc1n[nH]c(C2CN(C(=O)Cc3ccc(C)nc3)CCO2)n1
Cn1cc(CN2CC[C@H]3O[C@@H](C(=O)NC4CC4)CC[C@H]32)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Fc1ccc(CN2CCCn3cnc(COCC4CC4)c3C2)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CC2(CCN(Cc3ccccn3)C2)CN1c1cccnc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1csc(CN2CC3(CCN(Cc4ccsc4)C3)C2)n1
Cc1nn(C)c(C)c1C1CCCN1C(=O)Cc1cn2ccsc2n1
FC(F)(F)Cn1nnnc1SCCN1CCCCC1
O=C(O)C(F)(F)F.O=C1CC[C@]2(CC[C@@H](NCc3ccoc3)CC2)N1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1C[C@H]2[C@@H](CCN2Cc2ccccn2)N1CCN1CCOCC1
Cc1oncc1C(=O)N1CC2CC1(C(=O)N(C)C)C2
COCCN1CCC2(CC1)CC(NC(=O)C(C)C)c1ccccc1O2.O=C(O)C(F)(F)F
CN(C)C(=O)CN1CCC2(CCN(S(=O)(=O)C3CC3)CC2)C1=O
O=C(C1CC1)N1CCC2(CCCN2Cc2ccc(F)cc2)CC1.O=C(O)C(F)(F)F
O=C(NCc1ccccc1)N1CCC2(CC(=O)N(c3ccccc3)C2)C1
CC[C@@H]1N(Cc2ccncc2)CCC[C@]12CCC(=O)N2C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C1CC2(CCCCN2C(=O)c2cccs2)CN1CC1CC1
COCC1c2c(cnn2CC2CC2)CCN1Cc1ccsc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)[C@@H]1C[C@H]2CN(C(=O)c3ccco3)C[C@H]2N1C(C)C.O=C(O)C(F)(F)F
CC1c2ncc(CNC(=O)C3CC3)n2CCN1Cc1nccs1.O=C(O)C(F)(F)F
Cc1cccc(CNC(=O)c2cccnc2N)c1
CN1CC(=O)N(C2CCCNC2)Cc2c(NC3CCC3)ncnc21
O=C(O)c1ccccc1CN1CCC2(Cc3ccccc3CNC2=O)C1
CCNC(=O)CNC(=O)c1nc(C2CC2)n(-c2ccccc2Cl)n1
Cc1[nH]/c(=N/C(=O)Cn2nc(N3CCOCC3)ccc2=O)sc1C
Cc1ccccc1C(C(=O)NCCSC(C)C)N(C)C
CSc1ccccc1C(=O)NCCC(O)c1ccco1
CCn1/c(=N/C(=O)CSCC(=O)Nc2nccs2)sc2ccccc21
CC1CCCN(C(=O)c2cn(-c3ccc(C(F)(F)F)cn3)nn2)C1
O=C(CSCc1ccccn1)N(Cc1ccsc1)C1CC1
Cc1ccc(S(=O)(=O)NC(=O)COc2cccc(C#N)c2)c(C)c1
COCc1nccc(C2CCCN(Cc3ccc(C#N)cc3F)C2)n1
c1cncc(NCCNC2CSCCSC2)c1
CC(C)C(C)(O)CNc1cccc(F)c1C#N
CCOC(C)c1noc(CN(C)C(=O)c2ccncc2)n1
CCC(CC)(CNC(=O)OC(C)(C)C)NC(=O)c1cnccn1
c1ccc(C2CCCN2C2CSCCSC2)nc1
Cn1cc(CN2CCC(CCC(=O)Nc3ccccc3Cl)CC2)cn1
NC(=O)N1CCCN(CC(=O)NCCc2c(F)cccc2F)CC1
Cc1noc(C)c1CN1C(=O)[C@H]2CC[C@@H]1CN(Cc1cscn1)C2
CCCn1ccnc1-c1nccn1CCN(C)C
COc1ccc(-c2n[nH]cc2CN(C)Cc2ccoc2)c(F)c1
O=C(c1cn2cc(Cl)cnc2n1)N1CCOCC(O)(CN2CCCC2)C1
CCc1cn[nH]c1C1CCN(c2cc(C)c3cc(OC)ccc3n2)CC1
Cc1nc(-c2nnc[nH]2)sc1C(=O)N1CCCC1Cn1cccn1
Cc1cnn(CC(C)NCc2cc(C#N)ccc2F)c1
Fc1ccc(C2(CNCC(F)F)CCOC2)cc1
COC(=O)CCC(=O)Nc1ccc(Br)c(C)n1
O=c1[nH]c(=O)n(CC(O)c2ccccc2Cl)cc1Cl
CCN(CC1CCOC1)C(=O)CCc1nc(C(C)(C)C)no1
Cc1ccc(C(C)NC(=O)Cc2c(C)nc3cc(=O)[nH]n3c2C)s1
CCOCCCC(=O)Nc1ccc(OCc2noc(C3CC3)n2)cc1
c1cc2c(cc1OC[C@@H]1CCCN3CCCC[C@H]13)OCCO2
Cc1nc(CN2CCCCC2CCc2ccc(O)cc2)no1
O=C(O)[C@@H]1CN(C(=O)CCCc2ccc(F)cc2)C[C@H]1C1CC1
COCCN1CCC2(CCC1=O)CN(C1CCOCC1)CCN2C
C[C@@H]1CN(c2nc(N)nc3c2CCC3)C[C@]1(C)O
Cc1cc(C)n(CC2CCCN2Cc2cscn2)n1
CC(O)CN1CCN(C(=O)c2cccc3[nH]ncc23)CC1
Cc1c(Cl)c(C(F)(F)F)nn1C(C)C(=O)NC1CCN(C)CC1
Cc1nn(C(C)C)c2cn(CC(=O)NC3CCSCC3)nc12
Cc1nn(C)c2c(N3CCN(C(=O)C4CCCO4)CC3)ncnc12
CCn1cc(CN(C)S(=O)(=O)c2ccc(C(C)C)cc2)cn1
COc1cc(F)ccc1C(C(=O)O)N(C)CCN1CCCC1
CN(C)C(CNC(=O)c1ncoc1-c1ccccc1)c1ccsc1
CS(=O)(=O)CCSCc1ccc(Br)c(F)c1
CCNC(=O)NCc1ccnc(N(C)C)n1
Cc1cc(=O)n(C)cc1NC(=O)CC1CCC1
CCN(CC(F)(F)F)C(=O)C1CCCN(Cc2ccccn2)C1
Cl.O=C1NCCCCC1NCc1csc(-c2ccccn2)n1
Cc1ccc(C(C)(O)CNC(=O)c2sccc2OC(F)F)o1
O=C(Nc1cccn(Cc2ccccc2)c1=O)c1ccncc1F
CC1CN(C(=O)c2cc(=O)[nH]c3ccc(F)cc23)CCO1
COCCN1CCO[C@@H]2CN(Cc3ccccc3OC)C[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC[C@@H]1N(CC2CCOCC2)CCC[C@]12CCC(=O)N2.O=C(O)C(F)(F)F
O=C(c1ccco1)N1CC[C@@H]2O[C@@H](COCC3CCOCC3)CC[C@@H]21
COc1cccc(CCNC(=O)NC(C)C)c1O
CC(c1nc(C(C)(C)C)no1)N1CCC(N2CCCC2)CC1
Cc1cc(NCCNS(=O)(=O)c2cccc(Cl)c2)nc(C)n1
Cc1cccc(C(C)CNC(=O)N2CCOCC3(CCOCC3)C2)c1
CC(C)(C)NC(=O)NC(=O)COc1nc(C(C)(C)C)no1
CNC(=O)COc1nc(C(C)(C)C)no1
Cc1ncsc1C(=O)NCc1cc2n(n1)CCN(C(=O)N(C)C)C2
Cc1noc(C)c1CN1C[C@@H]2CCCO[C@@H]2[C@H](NS(C)(=O)=O)C1.O=C(O)C(F)(F)F
CC1=C[C@@H](CN2CCCC2)[C@H](C(C)C)C[C@H]1Cc1nnc(C)o1
CCn1c(C)nnc1SCCNC(=O)c1cccc2ccnn12
CCCNC(=O)c1ccc(S(=O)(=O)NC2(COC)CCCC2)cc1
CN1CCN(c2cnn(CCn3cccn3)c(=O)c2)CC1
CN(C)C[C@@H]1CCC[C@@H]2CN(c3nccc(C(F)(F)F)n3)C[C@@H]21.O=C(O)C(F)(F)F
COc1ccc(CN[C@H]2CC[C@@]3(CCC(=O)N3)CC2)cc1.O=C(O)C(F)(F)F
N#Cc1ccc(C(=O)N2CCC3(CC2)CC3)cc1
CN(C)CC(=O)N1CCC2(CC1)CN(Cc1ccccc1)C2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CCCC3(CCN(Cc4cccs4)C3)C2)nc1
O=S(=O)(C1CC1)N1CCO[C@H]2[C@H](OCC3CC3)CC[C@@H]21
Cc1ccc(C(=O)N2CCc3c(CNc4ncccn4)cncc3C2)o1.Cl
Cc1cnc(N2CCc3c(CN(C)Cc4ccco4)cncc3C2)nc1
CN(C)CCOCC1CN(Cc2ccccn2)Cc2nnn(C)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CCC2(CC1)CC(NS(C)(=O)=O)c1ccccc1O2
CCC(CO)N(Cc1ccsc1)Cc1ccccc1C#N
COc1ncc(C(F)(F)F)c(C(=O)O)c1Cl
CC(=O)Nc1ccc(SCC(O)COCc2ccccc2)cc1
CCn1nc2ccc(S(=O)(=O)N3CCSCC3)cn2c1=O
COc1ccc(N2CCCC3(C2)CN(c2nncs2)CCO3)cc1
Cn1nc(CNC(=O)CN2C(=O)CCC2=O)cc1C1CC1
CN(CC1CC1)C(=O)c1cc2c(c(S(N)(=O)=O)c1)CCC2
CCc1ccc(C(=O)N2CCC(N(C)C(=O)OC(C)(C)C)C2)o1
CN(C)C1CCCN(C(=O)NCCNC(=O)C2CCCCC2)C1
CN(C)c1ncnc2c1CCN(S(=O)(=O)c1cccc(Cl)c1Cl)C2
COCCN(C)C(=O)Nc1ccc(C(=O)NCCC(=O)OC)cc1
Cc1ccc(C(=O)NCCCN(C(C)C)S(C)(=O)=O)c(=O)[nH]1
CCCc1n[nH]c(C2CN(CC(=O)N(C)Cc3ccco3)CCO2)n1
Cc1cccc(CNC2CCN(CCc3ccncc3)CC2)c1C
O=C(C[S+]([O-])Cc1ccccc1F)N1CCc2sccc2C1
CCn1cc(S(=O)(=O)NC2CCCC2)cn1
CN1CCN(CC(=O)NCc2ccco2)Cc2ccccc21
c1ccc2c(c1)CCN(c1nc(-c3ccncc3)nc3c1CCNC3)C2
O=C(CC1CCCC1)NCCS(=O)(=O)N1CCN(c2ncccn2)CC1
O=C(O)[C@H]1C[C@H](C(=O)NCc2ccncc2)CN(CCC(F)(F)F)C1
O=C(Cc1ccccc1Cl)Nc1cc(N2CCCC2)ncn1
CC(C)c1nc(CN(C)C(=O)[C@H](N)Cc2ccc(Cl)cc2)cs1
Cc1oc(C(=O)O)cc1S(=O)(=O)Nc1cccc(-c2nccs2)c1
COCCN1CCN(Cc2ccc3nsnc3c2)[C@H]2CS(=O)(=O)C[C@H]21
Fc1ccc(CCC2CCCN(Cc3c[nH]cn3)C2)c(F)c1
Cc1nccc(NCc2cc3n(n2)CCCN(S(C)(=O)=O)C3)n1
N#Cc1cccc(S(=O)(=O)NC(=O)COCC(F)(F)F)c1
CC(C)(C)OC(=O)NC1(c2noc(-c3ccco3)n2)CCC1
CCCc1c(C(=O)N2CCN(c3cnccn3)CC2)cnn1C
COc1cccc(CN(C)Cn2nc(C(C)(C)C)ccc2=O)c1
Cc1nc(CN2CCO[C@@H]3CNCC[C@@H]3C2)cs1
Cc1nnn2c1COC(CNCc1nccs1)C2.O=C(O)C(F)(F)F
Cn1cc(-c2nnn3c2COC(CNCc2cccnc2)C3)cn1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccncc1)N1CCC2(CC1)CCN(Cc1ccccn1)C2=O
CS(=O)(=O)N1CCC(c2nnc3ccc(C(=O)NC4CCC4)cn23)C1
CC(Cn1cccn1)n1cnc2ccc(F)cc2c1=O
CCCn1cc(-c2cc(-c3ccoc3)c(C#N)c(N)n2)c(C)n1
CCCn1cc(-c2cc(-c3c[nH]cn3)c(C#N)c(N)n2)c(C)n1
CCc1nnc(CN(C)C(=O)C2CC(=O)N(C3CC3)C2)o1
Cc1noc(C2CCCN(C(=O)c3ccc(Cl)cc3F)C2)n1
Cc1c(Cl)c(CN2CCCC2Cn2cncn2)nc2ccccc12
CCCn1nc2c(cc1=O)CN(Cc1nnc(C3CC3)o1)CC2
CC1CCC(NC(=O)Nc2ccc(CC(=O)N(C)C)cc2)CC1
Cc1nn(C)c2cn(C(C)C(=O)NCc3cccc(F)c3)nc12
Cc1ccc(C(=O)N2C[C@H](NS(C)(=O)=O)[C@@H](C(C)C)C2)cc1F
CC(C)Cc1cc(C(=O)N2CCCN(c3cccnn3)CC2)[nH]n1
Cc1cccc(C)c1OCCNC(=O)C[S+]([O-])C1CCCC1
Cc1ncc2c(n1)CN(Cc1nc3c(F)cccc3[nH]1)CC2
CC(=O)N1CCN(c2nc(C(F)(F)F)nc3sc(C)c(C)c23)CC1
COCC(=O)N1CCCC1c1cccc(C)c1C
CS(=O)(=O)CCCSCc1cc(F)cc(Br)c1
CS(=O)(=O)Nc1cccc(CNC(=O)CCc2ccsc2)c1
Cc1cccc(C)c1OC1CN(Cc2cnc(N3CCOCC3)nc2)C1
CCCc1cc(N2CCCC2Cn2nc(C)nc2C)n2ncnc2n1
Cn1cc(-c2nc3c(cc2C(=O)O)CCN(C(=O)C2CC2)CC3)cn1.O=C(O)C(F)(F)F
O=C(NC1CCCC1)N1CC[C@H]2[C@H]1CCN2c1nncs1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCc2nc(N3CCOCC3)nc(N(C)C)c2CC1
COCc1cnc2n1CCN(S(=O)(=O)N(C)C)C2C
CN(C)c1ccc(NC(=O)c2cccc(N(C)C)c2)nc1
CCc1sc(C(=O)Nc2cnn(CC(N)=O)c2)cc1C
CC(C)CC(C#N)NC(=O)COC1CCCCC1
CC(C)N1CCC(NC(=O)NCc2cccnc2)C1
CC(C)(C)c1cc(NC(=O)CN(Cc2ccco2)Cc2cccs2)on1
Cc1cc(F)cc2c(NCC(C)(C)C(N)=O)c(C#N)cnc12
CN1CCN2CCN(C(=O)c3cnn4cc(CCO)cnc34)CC2C1
CC(Cc1ccco1)NS(=O)(=O)N1CCCCCC1
Cc1c(Br)cccc1C(=O)NCCC1CCCNC1.Cl
CC(C)N(CC(=O)O)Cc1cccc(Br)c1.Cl
CN1CC(C(=O)NCc2cccnc2OCc2ccccc2)CC1=O
CCCN(C)C(=O)c1cc(S(=O)(=O)NCC)ccc1C
CCc1nc(CNc2cc(Cl)ccc2OCC2CCCO2)no1
CN(C)CCN(Cc1ccc(Cl)cc1)C(=O)c1ccncc1
Nc1ccnc(CNc2cc(F)ccc2OCC2CCCO2)n1
O=C1NC(c2ccccc2)=N[C@@]12CC[C@@H]1CN(Cc3nccs3)C[C@@H]12
Cc1noc([C@@]23CCO[C@@H]2CCN(C(=O)c2c(C)noc2C)C3)n1
Cc1noc(C)c1CN1CCn2cc(CNC(=O)C3CCC3)nc2C1.O=C(O)C(F)(F)F
O=C(N[C@@H]1CN(Cc2cccs2)[C@@H]2CCCO[C@@H]21)c1cscn1.O=C(O)C(F)(F)F
CCOCC1CN(S(=O)(=O)N(C)C)Cc2cnn(CC3CC3)c21.O=C(O)C(F)(F)F
COC(=O)c1cccc2nc([C@H]3CCN(C4CCN(C)CC4)C3)oc12
CNC(=O)CN1C(=O)CCC12CCCN(CCc1ccccc1)C2
CC(=O)N1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)C2
O=C(O)C(F)(F)F.O=C1CC[C@H]2[C@@H](CCN2Cc2ccco2)N1
CN(C)CCN1C(=O)CCC12CCCN(C(=O)C1CC=CC1)CC2.O=C(O)C(F)(F)F
Cc1ccccc1CN1CCC2(CCCN2C(=O)C(C)C)CC1
O=C(Nc1ccccc1)C1=NOC2(CCCN(C(=O)C3CCCC3)C2)C1
O=C(CN1CCCC1CC(=O)c1ccccc1)NCc1ccccn1
COCC1CN(Cc2ccc3c(c2)OCO3)Cc2ncn(C)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCNC(=O)COc1cccc(-c2nc(C(C)C)no2)c1
Cc1cc(C)c(CN2CCCC23Cc2ccccc2CNC3=O)c(C)c1
CS(=O)(=O)N1CC2(CCN(CC3CCCCC3)C2)Cc2ccccc21
O=C(c1ccc(Cl)cc1)N1CCn2c(nn(-c3ccncc3)c2=O)C1
O=C(CCS(=O)(=O)c1ccccc1)NC1CCOC2(CCOCC2)C1
Cc1nc(N2CCCC(OCc3ccccn3)C2)c2c(C)noc2n1
O=C(NCc1ccccc1Cn1cncn1)N1CCCC1
CC(CN1CCCC1=O)NC(=O)Nc1ccccc1Cn1cccn1
O=C(NCCc1c[nH]cn1)c1n[nH]c2c1CCC2
CN(C)C(=O)CN1CCC2(C1)CN(CC1CCOCC1)C2
Cn1ccnc1Sc1ncc(C(=O)N2CCCCC2)cc1Cl
Cc1ccc(NC(=O)CNc2ccn(CC(N)=O)n2)c(Cl)c1
O=c1[nH]c(CCN2CCN(CC(F)(F)F)CC2)nc2ccccc12
C=Cc1cccc(CN2C[C@H]3CC[C@@H]2CN(Cc2c(C)noc2C)C3)c1
COc1cnc(N2C[C@H](CO)C[C@H](CN3CCOCC3)C2)nc1
COc1ccc(CNC(Cn2cncn2)c2ccccc2)cc1O
COCC(=O)N1CCC(Oc2cccc(C)c2)CC1
Cc1ccc2[nH]c(CN(C)c3cc(CN)nc(C)n3)nc2c1
