CCCc1n[nH]c(C2CN(CCNS(C)(=O)=O)CCO2)n1
CC(O)CN1CCN(C(=O)c2sccc2C2CC2)CC1
Cc1nc(C2CCCN(C(=O)c3cc(Cl)c4c(c3)OCO4)C2)no1
CC(Cc1ccccc1Cl)NC(=O)Nc1cnn(CC(N)=O)c1
COc1c(C2CCCN2Cc2nc(C)c(C)o2)c(C)nn1C
Cc1cnn(CC2CN(Cc3ccccn3)CCO2)c1
O=C(Cc1csc(-c2ccco2)n1)N1CCN(c2ccccc2O)CC1
CCn1cnnc1CNC(=O)c1cc(Cl)ccc1I
Cc1ccc(F)c(C(=O)N2CCC(Nc3ccc(C)nn3)CC2)c1
c1nc(N2CCOC(Cn3cncn3)C2)c2cc[nH]c2n1
CCn1ccnc1CN1CCCN(C(=O)COC2CCCCC2)CC1
Cc1cnn(CCNCc2ccc(OCc3cccnc3)cc2)c1
Cc1cnn(CC2CCCCN2C(=O)Cc2cccc(F)c2)c1
Cc1cccc(C2(C(=O)NCC3CCN(CC(F)(F)F)C3)CCC2)c1
O=C(CCc1ccccc1Br)NS(=O)(=O)c1ccc2c(c1)OCCO2
CCc1nc(CN2CCCC2c2c(C)nn(C)c2OC)no1
CN(C)CC1CN(Cc2coc(-c3ccccc3)n2)CCO1
CCc1n[nH]c(C2CN(CCS(C)(=O)=O)CCO2)n1
CCC(O)CN1CCN(C(=O)c2ccn(C)c(=O)c2)CC1
COCc1nc(C(=O)N2CCCC2c2noc(C)n2)cs1
CNC(=O)C1CCN(C(=O)NCCc2ccc(Cl)s2)CC1
O=C(Cc1csc(-c2ccsc2)n1)N1CCN(c2cnccn2)CC1
CCN(Cc1nc2c(cnn2C)c(=O)[nH]1)c1ccccc1
CSC(C)C(=O)N1CCCN(Cc2nccn2C)CC1
Cc1cn2nc(N3CCN(Cc4c(C)noc4C)CC3)sc2n1
Cc1cc(C(=O)NCc2ccc(N3CCCC(C(N)=O)C3)cc2)on1
Cc1ccc(CNC(=O)NCCCO)cc1
CC(=O)Nc1nc(C(=O)NCc2ccc(N3CCOCC3)nc2)cs1
COc1c(CNCc2ccnc(N3CCCCC3)c2)c(C)nn1C
N#Cc1ccc(OCCN2CCn3c(nnc3C3CC3)C2)cc1
Cc1noc(C)c1C(=O)NCc1ccc(N2CCCCCC2)nc1
Cc1nc(C2CCCN(C(=O)COCc3ccccc3)C2)no1
Cc1cccc(C(=O)NCCCN2CCc3ccccc3C2)c1C
CC(C)c1nc(CN2CCCN(Cc3nccn3C)CC2)no1
CCc1noc(C(C)N2CCN(S(=O)(=O)N3CCCC3)CC2)n1
CCc1sc(C(=O)N2CCC(Nc3ccc(C)nn3)CC2)cc1C
CC(C)C(=O)N(C)CC(=O)Nc1ccc(Br)cn1
NC(=O)C1CCN(C(=O)NCc2ccccc2-n2cccn2)C1
Cc1csc(N2CCCN(C(=O)c3c(C)noc3C)CC2)n1
Cc1ccc(C(=O)N2CCN(Cc3ccccc3)CC2)n1C
Cc1cnn(CC2CCCN2CCCS(=O)(=O)N(C)C)c1
Cc1nc(C(=O)N2CCCC2c2noc(C3CC3)n2)c[nH]1
Cc1cnc(CN2CCCC(c3cc(C)[nH]n3)C2)cn1
O=C(CN1CCCC(Cn2cncn2)C1)NCc1ccccc1F
Cc1ccc(CNC(=O)CN2CCCC(Cn3cncn3)C2)cc1
CCc1nc(C2CCCN2CC(=O)Nc2cc(C)nn2C)no1
CC(Cn1cccn1)NC(=O)Cc1csc(C(C)C)n1
Cc1nnc(NC(=O)CN2CCCC2c2noc(C(C)C)n2)s1
Cn1ccc(C(=O)NCc2ccc(N3CCCCC3)nc2)cc1=O
c1ccc(Cc2nnc(CN3CCOC(Cn4cccn4)C3)o2)cc1
COc1ccc(S(=O)(=O)NCc2cccnc2N(C)C)cc1
Cc1cnn(CCNCC(O)COc2ccc(Cl)cc2Cl)c1
N#CC1(NC(=O)CN2CCC(c3ccnn3CCO)CC2)CCCC1
COc1ccsc1C(=O)N1CCCC(n2cncn2)C1
CCOCC(O)CN1CCN(C(=O)c2ccc3c(c2)COC3)CC1
Cc1cccc(OCCC(=O)N2CCN(CC(=O)NC3CC3)CC2)c1C
CNC(=O)CS(=O)(=O)Cc1cc(Cl)c2c(c1)OCCO2
CCc1n[nH]c(C2CN(Cc3nnc(C4CCC4)o3)CCO2)n1
Nc1cc2c(nn1)CCN(C(=O)CCCC1CCCCC1)C2
CN(C)S(=O)(=O)CCCN1CCCC1c1noc(C2CC2)n1
Cn1c(NCC(O)c2ccccc2F)c(C#N)c(=O)n(C)c1=O
COCC(C)NC(=O)c1cc(C)n(-c2cccc(OC)c2)c1C
Clc1snnc1CN1CCCC1Cn1cccn1
CS(=O)(=O)c1ccc(CNC(=O)N2CCC(CO)CC2)cc1
CC1CN(Cc2noc(C3CC3)n2)CCN1Cc1noc(C2CC2)n1
COc1ccc(NC(=O)N(C)Cc2ccsc2)cn1
c1cnn(-c2ccc(CN3CCCC(Cn4cncn4)C3)cc2)c1
COc1cccc(-n2c(C)cc(C(=O)NC(C)(C)C(N)=O)c2C)c1
Cc1nc(CN2CCCC(NCCCOc3ccc(F)cc3)C2)no1
NC(=O)CN1CCCN(C(=O)CCOc2ccccc2Cl)CC1
CCc1nnc2n1CCN(C(=O)c1ccc(-c3ccco3)[nH]c1=O)C2
CCOc1ncccc1NC(=O)NCC(O)c1ccc(OC)cc1
Cc1cc(C)n(C2CCCN(C(=O)Cc3cccs3)C2)n1
CN(C)C(=O)c1cccc(CN2CCN(CCO)CC2)c1
COc1ccc(CCN(C)C2CCCN(Cc3noc(C)n3)C2)cc1
CCc1ccc(C(C)NC(=O)N2CCC(n3cncn3)CC2)cc1
Cn1cc(NS(=O)(=O)c2ccc(C(F)(F)F)cc2)ccc1=O
CC(O)CN1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1
COc1ccc(CCNC(=O)CN2CCCC2c2noc(C)n2)cc1
CC(=O)N1CCC(NC(=O)N2CCN(c3cnccn3)CC2)CC1
Cc1cccc(C2(C(=O)NC(C)Cn3ccnc3)CC2)c1
CC(C)Oc1ncccc1CNC(=O)N1CCC(n2cccc2)CC1
O=C(CN1CCCC1c1noc(C2CC2)n1)NCCc1ccsc1
COC(=O)c1ccc(N2CCN(C(=O)c3cccnc3)C(C)C2)cc1
CC(NC(=O)N1CCC(n2cncn2)CC1)c1ccc(F)cc1
Cc1noc(C)c1CN(C)CC(c1cccs1)N1CCOCC1
CC(C)c1nc2c(n1C)CCN(Cc1nc(-c3ccoc3)no1)C2
Cc1ccccc1C1CCCN1Cc1nc2c(cnn2C)c(=O)[nH]1
O=C(Cc1ccccc1)N1CCN(CC(O)c2ccc(F)cc2)CC1
CC1CN(C)c2ccccc2N(C(=O)c2ccc(=O)n(C)c2)C1
CC(C)(C)c1nc(C(C)(C)NC(=O)C2CC(=O)N(CC3CC3)C2)no1
Cc1cc(NC(=O)CN2CCCC2c2c(C)nn(C)c2C)on1
CCc1nc2n(n1)CC(NCC(=O)Nc1cc(C)nn1C)CC2
COc1ccccc1C(O)CNC(=O)NCc1csc(C)n1
CCOc1cc(C)nc(N2CCN(C(=O)c3cc(C)on3)CC2)n1
CC(C)c1ccc(CCC(=O)N2CCOCC2c2ncon2)cc1
CC(C)c1ncc2c(n1)CN(Cc1cccc(C(N)=O)c1)CC2
CCc1ncc2c(n1)CN(Cc1cccc(OCC(N)=O)c1)CC2
Cc1cc(C)c(CNC(=O)Cc2ccc3c(c2)CCCC3)c(=O)[nH]1
CCN1CCN(CCCNC(=O)NC(C)c2nncn2C)CC1
CC(C)n1ncc2cc(NC(=O)N3CCC(CO)CC3)cnc21
CCc1nc(C2CCCN2CCC(=O)N2CCc3ccccc32)no1
COc1ccc(OCCN2CCC(N3CCNC3=O)CC2)cc1
CC(=O)N(Cc1ncc(C(C)C)o1)C1CCN(Cc2cc(C)on2)C1
CCc1nnc2n1CCN(Cc1cc(Cl)c3c(c1)OCCCO3)C2
CC1CN(Cc2cc(C#N)ccc2F)CCN1Cc1nccn1C
Cc1cc(NC(=O)CN2CCN(c3nc(C)cs3)C(C)C2)on1
CC1CN(CC(=O)NCc2ccccn2)CCN1Cc1nccn1C
O=C(CCn1cccn1)N1CCSCC1
CC(C)c1nc(C2CCCN2C(=O)c2ccc(C#N)cn2)no1
NC(=O)C1CCN(CCc2ccc(NC(=O)C3CC3)cc2)CC1
O=C(CCCNc1ncccn1)Nc1cc(C(F)(F)F)c[nH]c1=O
c1cncc(-c2noc(CNC3CCc4ncnn4C3)n2)c1
CCc1noc(C(C)N2CCN(CCOCC(F)(F)F)CC2)n1
COc1ccccc1OCCNC(=O)CN1CCN(C)CC1C
c1cnc(-c2nc(CN3CCCC(N4CCCC4)C3)cs2)nc1
Cc1nc(C)n(C2CCCN(C(=O)c3ccnc(N(C)C)c3)C2)n1
O=C(Nc1ccc(CCN2CCC(O)CC2)cc1)C1CCCCC1
CC(=O)NCCNC(=O)CN1CCOC(Cn2cccn2)C1
O=C(NCCn1nc2ccccn2c1=O)c1scnc1Cl
CCc1nc(C2CCCN2C(=O)c2ccc(N(C)C)nn2)no1
Cc1cc(C2CCCN(C(=O)Cc3csc(C(C)C)n3)C2)n[nH]1
Cc1cnn(CCNCc2ccc(C#N)cc2)c1
CC1CN(CC(=O)N2CCOCC2)CCN1Cc1nccn1C
CC(C)N1CCN(C(=O)c2ccc(Cn3ccccc3=O)o2)CC1
O=c1[nH]c(CN2CCCC(Cn3cncn3)C2)nc2ccccc12
COc1cc(C(=O)N2CCCC2c2noc(C(C)C)n2)on1
CC(C)OCCN1CCN(C(C)c2nc(C3CC3)no2)CC1
OCCn1cc(CN2CCN(CCOc3cccc(F)c3)CC2)cn1
O=C(CN1CCOC(CNc2cccnn2)C1)NCc1cccs1
CCc1ccc(C(CNC(=O)c2c(C)noc2C)N(C)C)cc1
Cc1ccc(CNC(c2ccccc2)c2nccn2C)cc1.Cl
CC(=O)NC1CCCN(Cc2csc(-c3ncccn3)n2)C1
O=C(NCCc1cccnc1)Nc1cc(C(F)(F)F)c[nH]c1=O
Cc1ccc(C(=O)Nc2cn[nH]c2)cc1F
c1ccc(Cc2noc(CN3CCCCC3Cn3cncn3)n2)cc1
Cn1cc(C(=O)N2CCN(Cc3ccsc3)CC2)cn1
Cc1ccc(C(=O)N2CCC(Oc3ccccc3)CC2)c(=O)[nH]1
Cc1oncc1C(=O)NCc1ccnc(OCC(F)(F)F)c1
COc1cccc(COCC(=O)N2CCCN(CC(N)=O)CC2)c1
CC(C)c1ccc(OCCC(=O)N2CCC(C(N)=O)CC2)cc1
CCNc1cc2c(nn1)CCN(C(=O)c1ccc(-n3cnnc3)cc1)C2
Cc1c(C(=O)NCc2ccnc(OCC(F)(F)F)c2)cnn1C
O=C(CCc1ccncc1)N1CCCC(n2cccn2)C1
CNc1nc(CNC(=O)Nc2cc(Cl)ccc2F)cs1
COCCOc1ccc(CNCC2CNc3cc(C)nn3C2)cn1
CC(C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1)n1ccnc1
CN(Cc1ccc(O)cc1)C(=O)NC1CCCN(c2ncccn2)C1
Cc1ccsc1C(=O)NCc1ccnc(OCC(F)(F)F)c1
COCCn1cc(NC(=O)NCC(c2cccc(F)c2)N(C)C)cn1
COC(=O)c1cc(C(=O)N2CCC(OC)CC2)n(-c2ccccc2)n1
COC(=O)c1cc(C(=O)N2CCN(C)CC2)n(-c2ccccc2)n1
Cc1cnn(CC2CCCN2C(=O)CCc2cscn2)c1
O=C(CCc1ccccc1Cl)NS(=O)(=O)c1ccc2c(c1)OCCO2
CN(C)c1ccc(C(=O)Nc2cn[nH]c2)cc1
O=C(c1ccc(N2CCOCC2)nc1)N1CCCC(n2cccn2)C1
CCc1nnc2n1CCN(CC(=O)Nc1cc(C)nn1C)C2
COc1ccc(COCC(=O)N2CCN(CC(C)(C)O)CC2)cc1
O=C(Cn1nc(-c2ccc(F)cc2)oc1=O)NCCc1ccccc1
Cc1nc2ccccc2c(=O)n1CCCC(=O)N1CCNC(=O)CC1
Cc1cc(NC(=O)N(CCO)Cc2ccsc2)no1
CCOCC(O)CN1CCN(C(=O)Cc2ccc(C)cc2)CC1
Cc1ccc(-c2cc(C(=O)NCCN3CCCS3(=O)=O)[nH]n2)cc1
CN(Cc1noc(C2CC2)n1)C1CCN(Cc2ncc[nH]2)C1
COc1cccc(CNCc2c(C(C)C)nn(C)c2N(C)C)c1
O=C(NCc1ccncc1)Nc1cc(C(F)(F)F)c[nH]c1=O
CC(C)(C)NC(=O)CCOc1cccc(F)c1
Cc1cc(C)n(CC(=O)N2CCC(Nc3cccnn3)CC2)n1
CCn1ccnc1CN1CCCN(C(=O)c2cnn(C)c2)CC1
Cc1ccc(C(=O)NCCCNc2ccc(C(F)(F)F)cn2)cc1
O=C(NCc1cccnc1)Nc1cc(C(F)(F)F)c[nH]c1=O
O=C(c1cccnc1N1CCOCC1)N1CCCC(n2cccn2)C1
CC(Cn1ccnc1)NC(=O)NCCc1cccs1
CN(Cc1noc(C2CC2)n1)C1CCN(Cc2ccccc2C#N)C1
CCn1nc2c(cc1=O)CN(Cc1nc(-c3cccnc3)no1)CC2
Cc1cc(C)n(CC2CCCN2CCS(C)(=O)=O)n1
Cc1cccc(C(CNC(=O)NCc2cc[nH]n2)N2CCOCC2)c1
CC(C)C(CNC(=O)NCc1cc[nH]n1)N1CCOCC1
CCc1ncncc1C(=O)N1CCCC(n2nc(C)nc2C)C1
Cc1noc2ncc(C(=O)NCC3CCS(=O)(=O)C3)cc12
COc1ccc(OC)c(C(O)CNC(=O)Nc2cc(C)nn2C)c1
Cc1ncc(CN2CCC(N(C)Cc3noc(C4CC4)n3)C2)s1
CC(C)c1nn(C)c(N(C)C)c1CNCc1cccnc1N(C)C
CN(Cc1noc(C2CC2)n1)C1CCN(Cc2cccc(F)c2F)C1
Cc1cc(C)c(CNC(=O)C2CCN(c3cnccn3)CC2)c(=O)[nH]1
CCc1nc(CC(=O)N2CCn3c(CC)nnc3C2)cs1
NC(=O)C(NCc1nn(-c2ccccc2)c2c1CCC2)c1ccccc1
CCn1nc2c(cc1=O)CN(Cc1nc(-c3ccco3)no1)CC2
Cc1ccsc1CNC(=O)N1CCC(Cc2cnn(C)c2)C1
CCCNC(=O)CCOc1cccc(F)c1
CNc1snc(C)c1C(=O)N1CCC(Nc2ccc(C)nn2)CC1
COC(=O)NCC(=O)NCc1nn(-c2ccccc2)c2c1CCC2
CCN1CCN(Cc2nc(CC(C)C)no2)CC1
Cc1ccc2oc(C(=O)N3CCCC(n4cccn4)C3)cc2n1
COc1ccc(NC(=O)N(CC2CCOC2)C2CC2)cn1
Cn1cc(NC(=O)N2CCC(Cc3ccccc3)CC2)ccc1=O
CNC(=O)c1ccc(C(=O)N2CCCCC2Cn2cc(C)cn2)cn1
Cc1noc(C)c1S(=O)(=O)NC(=O)COc1ccc(C(C)C)cc1
c1cc(-c2nc(CN3CCc4c(ncn4C4CC4)C3)cs2)cs1
COc1ccccc1C(=O)N1CCOCC1c1c(C)n[nH]c1C
Cc1ccc(CN(Cc2nc3c(cnn3C)c(=O)[nH]2)C(C)C)s1
Cc1nc(C)n(C2CCCN(C(=O)c3cc(C4CC4)on3)C2)n1
Cc1cnn(C2CCCN(C(=O)Cc3cn4ccsc4n3)C2)c1
COCc1nc(C(=O)NS(=O)(=O)c2cc(Br)ccc2C)cs1
COc1ccc(CNCc2ccnc(N3CCCC3)c2)c(OC)c1.Cl
COCc1nc(C(=O)NS(=O)(=O)c2cc(C)ccc2C)cs1
O=C(NCCn1ccnc1)N1CCCC1c1cccs1
COc1ncccc1CNC(=O)c1cc(Cl)ccn1
CCC(NC(=O)COC)c1ccccc1OCC(=O)N1CCCC1
CC(=O)N1CCN(C(=O)c2cccc(OCc3cscn3)c2)CC1
CC(C)(C)c1nc(CC(=O)N2CCCC(n3cncn3)C2)cs1
CN(Cc1ccccc1)CC(O)Cn1cnc2sccc2c1=O
NC(=O)C1CCN(C(=O)NCCOc2ccc3c(c2)CCC3)CC1
Cc1cnn(C2CCCN(C(=O)c3cccc(-n4cnnn4)c3)C2)c1
Cc1cc(CNc2cccc(Cl)c2C)no1
Cc1cccc(NC(=O)C(C)Nc2cccc(CN3CCOC3=O)c2)c1
CCc1nc(C2CCCN2CCS(=O)(=O)c2ccccc2)no1
CCS(=O)(=O)N1CCC(NC(=O)c2cc(C(C)C)ccc2O)CC1
CC(C)CC(C)N(C)C(=O)c1nc(S(C)(=O)=O)n2ccccc12
CCC1c2ccsc2CCN1C(=O)NCc1cccnc1N(C)C
NC(=O)CN1CCN(C(=O)c2cc(Cl)cc3cccnc23)CC1
COc1ccc(C2CCCN2C(=O)NCCCn2ccnc2)cc1
c1ccc2oc(CCCN3CCOC(Cn4cncn4)C3)nc2c1
CCc1ccsc1C(=O)N1CCCN(Cc2cscn2)CC1
CC(C)COC(C)C(=O)NCc1ccccc1
O=C(CCc1ccccn1)N1CCCC1
CC1CN(C(=O)CN(Cc2ccccc2Cl)C2CCCC2)CCO1
CCc1n[nH]c(C2CN(C(=O)c3ccc(NC4CC4)nc3)CCO2)n1
CCC(CNC(=O)Nc1cnn(CC)c1)N1CCc2ccccc2C1
O=C(c1nccc2ccccc12)N1CCCCC1Cn1cccn1
CC(=O)Nc1nc(C(=O)N2CCCC2Cn2cccn2)cs1
CCn1cc(CN2CCCN(C(=O)c3ccccc3C)CC2)cn1
COc1ccsc1C(=O)N1CCCN(Cc2cscn2)CC1
CCn1c(C)nnc1CN(C)C1CCN(CCS(=O)(=O)CC)C1
CC(C)c1nnc(CNC2CCCN(Cc3noc(C4CC4)n3)C2)o1
CCn1cnnc1CNC(=O)N1CCC(OCc2ccccc2)CC1
O=C(NCCC(=O)N1CCCc2ccccc21)c1cc(F)cc(F)c1
CN(C(=O)c1cccc(Cl)c1)C1CCN(c2ccccn2)CC1
Cn1cnnc1C1CCCN(C(=O)c2cc3ccccc3[nH]2)C1
CC(=O)N(Cc1noc(C)n1)C1CCN(Cc2cnc(C)s2)C1
Cc1cnn(CC2CCCN2C(=O)c2csc(C3CC3)n2)c1
CCn1cnnc1CNC(=O)N1CCN(CCc2ccccc2)CC1
O=C(NCCNc1ccc(C(F)(F)F)cn1)c1ccc(Br)cc1
Cc1cc(CN2CCN(C(=O)c3sccc3C3CC3)CC2)no1
Cc1cnn(CC2CCCCN2C(=O)c2ccc3c(c2)COC3)c1
CCN(Cc1ccc2c(c1)OCO2)Cc1nc2c(cnn2C)c(=O)[nH]1
Cc1nnc(C2Cc3ccccc3CN2Cc2nc(C(C)C)no2)o1
Cc1cnn(CC2CN(Cc3nc(C)c4ccccc4n3)CCO2)c1
Cc1nc(CN(C)C2CCN(Cc3cccc(F)c3)C2)no1
CCc1nc(C2CCCN(C(=O)CC3CCOCC3)C2)no1
O=C(NCCc1ccn(-c2ccccc2)n1)N1CCCC(CO)C1
Cc1ccsc1C(=O)N1CCCN(Cc2cscn2)CC1
Cc1nn(C)c(C)c1C1CCCN1C(=O)c1ccnc(N(C)C)c1
Cc1nc(CN2CCN(C(=O)c3sccc3C3CC3)CC2)oc1C
CC(=O)Nc1nc(CN2CCOC(Cn3cccn3)C2)cs1
CC(C)c1nc2c(n1C)CCN(CC(=O)Nc1ccnn1C(C)C)C2
Cc1cnn(CC2CCCN2C(=O)CCc2ccc3c(c2)OCO3)c1
CN(CC(=O)N1CCCCC1c1nc(C(C)(C)C)cs1)C1CC1
Cc1nc(CN(C)C2CCN(CCc3cccs3)C2)no1
Cc1cc(C)n(CC2CN(Cc3nc(C)c(C)o3)CCO2)n1
CC(C)c1nccn1C1CCCN(C(=O)c2cc(C(N)=O)cs2)C1
CSCCC(=O)N1CCCC(n2ccnc2)C1
COCc1ccc(C(=O)N2CCCN(Cc3cscn3)CC2)cc1
O=C(CCN1CCc2c(ncn2C2CC2)C1)NC1CCCC1
CN1CCC/C1=N\S(=O)(=O)c1ccc(NC(=O)c2ccc(Cl)s2)cc1
CC(C1CC1)N(C)C(=O)c1ccc(-n2ncc(C#N)c2N)cc1
CCN(CC)CC(=O)N1CCCCC1c1nc(C)cs1
Cc1nc(C2CCCN(C(=O)c3ccoc3)C2)no1
O=C(COCCOc1ccccc1)N1CCCC(n2ccnc2)C1
COCCc1noc(CN2CCOC(Cn3cc(C)cn3)C2)n1
CCc1nc(CN(C)C2CCN(CCOc3ccccc3)C2)no1
Cc1cnn(C2CCCN(C(=O)CCCOc3ccccc3F)C2)c1
Cc1cc(N2CCC(C(=O)NC3CC3)CC2)nc(-c2ccncc2)n1
O=C(COc1ccc(Cl)cc1)N1CCN(c2cnccn2)CC1
COc1ncccc1NC(=O)NC1CCCN(c2ncccn2)C1
CCc1ccsc1C(=O)N1CCN(CC(C)O)CC1
O=C(Cc1cn2ccccc2n1)N1CCCC(n2ccnc2)C1
O=C(CCOc1ccccc1Cl)N1CCN(c2cnccn2)CC1
O=C(CN1CCc2c(ncn2C2CC2)C1)NC1CCOCC1
Cc1nccc(CNc2cc(N3CCCC3CO)ncn2)n1
CN(C)c1ccc(C(=O)N2CCCN(Cc3cscn3)CC2)nn1
CN1CCC/C1=N\S(=O)(=O)c1ccc(NC(=O)Cc2cccs2)cc1
Cc1ccccc1OCC(O)CN1CCC(Cn2cccn2)CC1
Cc1cnn(CCNCc2nnc(-c3ccccc3)o2)c1
c1cncc(CNC2CCc3ncnn3C2)c1
CCN(CC)C(=O)NCCc1ccn(-c2ccccc2)n1
O=C(NCc1ccccn1)NCc1ccc(Cl)s1
O=C(CS(=O)(=O)Cc1ccccc1)NC1CCCCNC1=O
O=C(c1cccn1Cc1cccs1)N1CCSCC1
Cc1nn(C)c(C)c1C1CCCN1C(=O)CCCc1ccccn1
c1cnn(CC2CCCN2Cc2ccc(-n3cccn3)cc2)c1
OCCN1CCN(Cc2coc(-c3ccccc3)n2)CC1
CC(C)OCCCNC(=O)CS(=O)(=O)Cc1ccc(C(C)(C)C)cc1
COc1ccc(C)cc1CC(=O)NS(=O)(=O)c1ccc(C(N)=O)cc1
CCCc1nc(CN2CCc3c(ncn3C3CC3)C2)cs1
Cc1ccccc1CN(C)C(=O)CN1CCCC(Cn2cncn2)C1
Cc1nn(C)c(N(C)C)c1CNC(C)COc1ccc(F)cc1
O=C(CC1CCCCC1)NC1CCCCNC1=O
CC(C)NC(=O)N(C)C(c1cccc(F)c1)c1ccccn1
O=C(O)c1c[nH]c2cc(NS(=O)(=O)c3cccc(F)c3F)ccc12
CC(=O)NCc1ccc(C(=O)N2CCCC2c2c(C)nn(C)c2C)o1
Cc1nc(C2CCCN(C(=O)CCCn3cccn3)C2)sc1C
COc1ncccc1NC(=O)N(Cc1ccco1)C1CC1
CSc1ccc(C(=O)N2CCOCC2c2c(C)nn(C)c2C)o1
CC(NC(=O)c1ccoc1)c1ccc2c(c1)CCC(=O)N2
COc1ccccc1CC(=O)NS(=O)(=O)c1ccc(C#N)cc1
O=C(CCCn1cncn1)N1CCCC1c1noc(C2CC2)n1
Cc1nn(C)c(C)c1C1CCCN1C(=O)CCc1ccco1
Cc1nnc(NC(=O)CN2CCc3nn(C(C)C)c(=O)cc3C2)s1
Cc1noc(C(C)C)c1C(=O)NCCN1CCOCC1
CC(C)c1nnc2n1CCN(CCC(=O)Nc1sccc1C#N)C2
CC(=O)N1CCC(Nc2cc(F)ccc2OCC2CCCO2)CC1
Cc1ccc(CS(=O)(=O)CC(=O)NCCCOC(C)C)cc1
c1ccc(CN2CCN(c3ccc4nncn4n3)CC2)nc1
Cc1ccc(CN(C)C(=O)CN2CCCC(Cn3cncn3)C2)o1
Cn1ccc(C(=O)NCc2ccc(CN3CCCCC3)cc2)cc1=O
CCc1c(C(=O)N2CCC(CC(N)=O)CC2)cnn1C(C)(C)C
CCc1n[nH]c(C2CN(C(=O)c3cnc(C)cn3)CCO2)n1
Cc1cc(C(=O)N2CCCC2)ccc1NCC(=O)N1CCOCC1
NC(=O)CC1CCN(C(=O)c2cccn2Cc2cccs2)CC1
CCOc1ncccc1CNC(=O)Nc1ccccc1
CC(Cn1ccnc1)NC(=O)N1CCN(Cc2cccs2)CC1
OC(CN1CCC(c2ccn[nH]2)CC1)c1cc(F)ccc1F
CC(C)CC(=O)NS(=O)(=O)c1ccc(C#N)cc1C(F)(F)F
CCc1nnc2n1CCN(Cc1csc(Cc3ccccc3)n1)C2
CCc1cnc(CN(C)C2CCN(Cc3nnc(C4CC4)n3C)C2)o1
Cc1ccc(C(CNC(=O)c2c(C)noc2C(C)C)N(C)C)cc1
Cc1cc(NC(=O)NCC(c2ccccc2)N2CCOCC2)n(C)n1
CCOc1ccc(C#N)cc1NCC(=O)NC(=O)NC
O=C(CCCc1ccccc1)N1CCCC(n2cncn2)C1
O=C(NCC1CCOC1)c1ccc(-c2ccccc2)[nH]c1=O
COc1cccc2cc(CNCc3ccnc(N4CCCCC4)c3)oc12
CC(NC(=O)CCC(=O)c1cccs1)c1nnc2n1CCC2
Cn1ncc2c(N3CCCN(C(=O)c4ccsc4)CC3)ncnc21
Cc1ccccc1CNC(=O)CN1CCCC(Cc2nccn2C)C1
COc1cccc(C(=O)N2CCN(Cc3nc(C(C)C)no3)CC2)c1
COc1c(C2CCCN2C(=O)c2ccc3c(c2)OCO3)c(C)nn1C
COc1c(CNCc2ccc(Cn3ccnc3)cc2)c(C)nn1C
CC(C)c1n[nH]c(C(=O)Nc2ccccn2)c1Br
Cc1nnc2n1CCN(Cc1csc(COc3ccccc3)n1)C2
Cc1cc(C)n(CC2CCCN2CCCc2nc3ccccc3o2)n1
COc1ccc(NC(=O)C2CC(=O)N(C)C2)cn1
CCOc1ccc(CN2CCN(C(=O)c3cc(C4CC4)[nH]n3)CC2)cc1
Cc1nc(N2CCCN(C(=O)c3ccsc3)CC2)c2cnn(C)c2n1
COc1ccnc(N2CCN(C(=O)c3ccn(C)c(=O)c3)CC2)n1
Cc1cc(NC(=O)CN2CCN(c3nccs3)C(C)C2)no1
CC(C)c1cnc(CN2CCCC(c3cc(C(N)=O)[nH]n3)C2)o1
Cc1noc(C)c1C(=O)NCC(c1ccsc1)N(C)C
Cc1cnn(C2CCCN(C(=O)CCc3c(C)noc3C)C2)c1
Cc1cccc(NC2CCN(C(=O)Nc3ccc(F)c(F)c3)CC2)n1
c1cc2c(cc1CN(Cc1nc(C3CC3)no1)C1CCCC1)OCO2
Cc1n[nH]c(C)c1NC(=O)CN1CCN(c2nccs2)C(C)C1
Cc1cc(C2CCCN(CCNS(=O)(=O)c3ccccc3)C2)n[nH]1
Cc1cccc(NC(=O)c2[nH]nc(C(C)C)c2Br)n1
Cc1cc(NC(=O)NCC(c2ccc(C)o2)N2CCOCC2)n(C)n1
CC(C)(C)c1cnc(CN2CCCCC2Cn2cccn2)o1
Fc1cccc(-c2nc(CN3CCCC(Cn4cncn4)C3)co2)c1
Cn1cc(CCNC(=O)NC2CCN(Cc3ccccn3)CC2)cn1
Cc1nccn1CC1CCCN1S(=O)(=O)Cc1cccc(F)c1
Cc1cnn(CC2CCCN2Cc2nc(C)c3ccccc3n2)c1
Cc1cc(CN2CCN(C(=O)NCc3ccc(C)s3)CC2)on1
CC(C)c1noc(CCCC(=O)NCC2CCS(=O)(=O)C2)n1
Cc1nc(C)n(CC2CN(Cc3noc(C4CC4)n3)CCO2)n1
Cc1cnc(CN2CCCC2c2noc(C3CC3)n2)cn1
CCc1ccc(CNC(=O)N2CCN(Cc3cc(C)on3)CC2)s1
OCC1CCCN1c1cc(NCc2cccc3cccnc23)ncn1
Cn1c(CNCC2CCCN2c2cccnn2)nc2ccccc21
Cc1nc(CN2CCC(c3ccnn3CCO)CC2)oc1C
Cc1nc(C)n(CC2CCCCN2CC(=O)Nc2nnc(C)s2)n1
Cc1noc(C)c1CN1CCOC(CNc2cccnn2)C1
COc1ccc(-c2nc(CN3CCc4cnc(C)nc4C3)no2)cc1
CCc1noc(CN2CCC(c3ccnn3CCO)CC2)n1
Cc1ncc(CNC(=O)N(CCCO)C2CCc3ccccc32)s1
Cc1noc(C)c1CN1CCC(c2ccnn2CCO)CC1
CCOC(C)C(=O)N1CCCN(Cc2csc(CC)n2)CC1
Cc1cccnc1CNC(=O)N(CCCO)C1CCc2ccccc21
O=C(Cc1n[nH]c2ccccc12)N1CCCCC1Cn1cccn1
Cc1nc(C)n(C2CCCN(C(=O)c3cscn3)C2)n1
N#Cc1ccccc1OCCN1CCCC1Cn1cncn1
C1CCCN(CC2CCCN(Cc3noc(C4CC4)n3)C2)CC1
COc1ccc(COCC(=O)N2CCCC(n3cncn3)C2)cc1
O=C(NCc1nncn1-c1ccccc1)C1CCCC1
O=C(NCCCn1nc2ccccn2c1=O)Nc1ccc(F)cc1F
CCCOc1cc(C)ccc1NC(=O)N(C)Cc1cnn(C)c1
Cc1nc(-c2ccccc2)n(CC(=O)NC(C)(C)C)n1
CN(Cc1nnc2n1CCC2)C(=O)Cc1ccc2c(c1)CCC2
CC(C)c1nc2n(n1)CC(NCc1ncc(C(C)(C)C)o1)CC2
O=C(NCCOC1CCCC1)c1ccc(-c2ccco2)[nH]c1=O
O=C(NCc1nncn1-c1ccccc1)C1CCCCC1
c1csc(-c2noc(CN3CCCC3Cn3cccn3)n2)c1
Cc1ccc(F)c(NC(=O)NCCCn2nc3ccccn3c2=O)c1
CS(=O)(=O)NCC1CCCN(C(=O)c2ccco2)C1
OCCN1CCN(CC(O)c2ccc(OC(F)(F)F)cc2)CC1
COc1ccc(CCCNCc2c(C)nn(C)c2N(C)C)cc1OC
CCNC(=O)NCCCn1nc2ccccn2c1=O
Cc1ccn2ncc(C(=O)N3CCCC(n4ccnc4C)C3)c2n1
Cc1ccc(OCCCC(=O)NC(C)c2nnc3n2CCC3)cc1
COc1cccc(CCC(=O)N2CCCC(c3nncn3C)C2)c1
O=C(COc1ccc(Cl)cc1)N1CCOCC1c1ncon1
CCc1nccn1C1CCCN(C(=O)c2ccoc2C)C1
Cc1cnn(CCC(=O)N2CCCC(c3cc(C)[nH]n3)C2)c1
Cc1ccoc1C(=O)N1CCCC(CNS(C)(=O)=O)C1
CC(C)Oc1ncccc1CNC(=O)c1cc(C2CC2)on1
COCCNC(=O)C(C)n1nc(-c2ccc(C)o2)cc(N)c1=O
CN(C)c1nccc(C2CN(c3cnccn3)CCO2)n1
Cc1cc(C)n(CCNCc2cc(-c3ccc(Cl)cc3)c[nH]c2=O)n1
Cc1cn[nH]c1C1COCCN1C(=O)c1ccc2[nH]nnc2c1
COc1cccc(CN(Cc2ncc[nH]2)Cc2ccco2)c1.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(c1cc2cccc(F)c2[nH]1)N1C[C@@H](O)[C@H](N2CCCC2)C1
Cc1cc(N(C)C)nc(C2COCCN2Cc2cc(C)on2)n1
NC(=O)CN1CCC(c2csc(Nc3cnccn3)n2)CC1
CN(C)Cc1cc(C2CCN(C(=O)C3CCCNC3)CC2)nn1C.Cl
Cc1nn(C)cc1CN1CCc2nc3sccc3c(=O)n2CC1
Cc1ccc(-c2cc(N)c(=O)n(C(C)C(N)=O)n2)o1
CCC(=O)NC(Cc1cc(N(C)C)nc(C2CC2)n1)c1ccccc1
CCn1nc(C)c(CN2CCC(c3ccn[nH]3)C2)c1C
CCn1cc(NC(=O)CN2CCC(Oc3ccc(F)cc3)CC2)c(C)n1.Cl
CN(C)c1ccc(C2CCN(c3cnccn3)CC2)nc1
Cc1n[nH]c(C)c1-c1nccnc1CC1CCNC1
Cc1cc(=O)[nH]c(NC2CCN(S(=O)(=O)c3ccccc3)CC2)n1
Cc1cc(Nc2cnccn2)cc(C2CCCN2)n1
CO[C@H]1CN(C(=O)c2cn3cc(C)ccc3n2)CC[C@@]12CCCO2
COc1ccc([C@@H]2CN(Cc3ccncc3)C[C@H]2c2cc[nH]n2)cc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
COCC(=O)N1CCCCC1c1nc(CN(C)C(C)=O)cc(N(C)C)n1
Cc1ncsc1-c1cc(C(=O)NCCO)ccn1
Cc1ccc(-c2nc(C3CCN(C(=O)c4cnn(C)c4)CC3)no2)cn1
COc1ccccc1OCCN(C)Cc1c(C2CC2)[nH]c2ncccc12
Cc1ccc2c(CC(=O)N(C)CCN(C)C)c(C)[nH]c2c1C.O=C(O)CC(O)(CC(=O)O)C(=O)O
Fc1cccc(CN2CCC[C@H](Cn3nnc(-c4ccccn4)n3)C2)c1
Cc1cccc(C)c1Nc1noc2c1CN(C(=O)c1ccnn1C)CC2
COc1ccc(-c2cc(C3CCCCCN3S(C)(=O)=O)on2)cc1
Br.Cc1c(NC(=O)CN2CCN(C3CCCC3)C(=O)C2)cnn1C
O=C(c1cnco1)N1CCC(Cc2cccc3ncccc23)CC1
CN(C)C(=O)CN1CCC(c2c(C(N)=O)sc3ncccc23)C1
O=C(CCc1ccc(Cl)cc1)N[C@@H]1CC[C@@H](O)[C@@H]1O
OCCN1CCCC(c2cccc(-c3ccccc3F)n2)C1
CCC(CN1CCCC1)n1cncc1-c1cnn(-c2ccc(F)cc2)c1.Cl
CCC(=O)N1CCOC(c2cc(Nc3nncs3)cc(C)n2)C1
CNC(=O)[C@@H]1CN(Cc2ccccc2)C[C@H]1C(=O)c1ccc(F)cc1
Cc1ccnc(C2COCCN2C)n1
Nc1cc(-c2c[nH]nc2C2CCN(C(=O)C3CCCC3)C2)ccn1
CS(=O)(=O)N1CCCC(c2cccc(-c3ccccc3F)n2)C1
Cc1cc(NC(=O)CN2CCN(C3CCCC3)C(=O)C2)nn1C
Cc1cc(N2CCOC(c3ccccn3)C2)nc(N)n1
CO[C@@H]1CC[C@@H](NC(=O)CCc2ccc(Cl)cc2)[C@H]1O
O=C(c1cnco1)N1CCC(Cc2cnc3ccccc3c2)CC1
O=C(O)[C@H]1CN(Cc2ccccc2)C[C@@H]1C(=O)c1ccccc1
CCn1cc(CN2CCC(c3ncc(Cl)cc3S(C)(=O)=O)CC2)c(C)n1
CCCC(=O)Nc1cccc([C@H]2C[C@@H](NC(C)=O)CCO2)c1
CN(CCc1ccncc1)Cc1c(C2CCCC2)[nH]c2ncccc12
CN(Cc1ncc(-c2ccccc2C(=O)O)s1)c1ncccn1
CN(C)Cc1cn(-c2ccccc2C(=O)NCC2CCCCN2C)cn1
Cc1nn(C)c(C)c1-c1ccc(=O)n(C(C)C(=O)NC2CC2)n1
CNc1cc(C2CCCNC2)nc(C)n1.Cl.Cl
NC(=O)CN1CCCC(c2ccnc(Nc3ncccn3)c2)C1
COc1ccccc1C1(NCc2c(C)nc3c(C)cccn23)CCCC1.Cl
O=C(c1cc(C2CC2)on1)N1C[C@H]2CC[C@](O)(c3ccccc3F)[C@H]2C1
Cc1ccc(CN(CCCN(C)C)Cc2cnc(N(C)C)nc2)o1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1nc(C(=O)N2CCc3[nH]nc(Nc4ccccc4)c3C2)co1
O=C(c1cnco1)N1CCC(Cc2ccc3ncccc3c2)CC1
CN([C@@H]1CC[C@@H](N2CCOCC2)[C@@H]1O)S(=O)(=O)c1ccccc1
CC(=O)N1C[C@H](c2cc(O)nc(C)n2)[C@@H](c2ccccc2F)C1
CN1CCCC1c1cc2cccnc2n1Cc1ccc(F)cc1.Cl
CC(C)(C)NC(=O)[C@@H]1CNC[C@]12Cc1ccccc1C(=O)N2
Fc1ccccc1-c1cccc(C2CCCN(C3CCOCC3)C2)n1
COc1cc([C@@H]2N[C@H](c3nccs3)Cc3ccsc32)cc(OC)c1OC
Cc1ccccc1C(=O)N1C[C@@H](O)[C@H](N2CCOCC2)C1
COc1ccc(CN(C)[C@@H]2COC[C@H]2c2ccc(F)cc2)cc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CC(=O)N1CCOCC(Cc2ccc3c(ccn3C)c2)C1
O=C(Cn1cc(Cl)cn1)NCCN1CCC(O)(c2ccc(F)cc2)CC1
CCCC(=O)N(C)Cc1nc(N2CCCC2)ncc1-c1ccncc1.Cl
CC(C)(C)Nc1c(C2CCN(C(=O)C(C)(C)C)CC2)nc2ccccn12
COc1ccc(Cn2c(C3CCNCC3)cc3cccnc32)cc1.Cl
O=C(CCn1cccn1)N1CCC(c2nnc(-c3ccccn3)o2)CC1
CC1(C(N)=O)CN(CC2CCOCC2)CCO1
O[C@H]1CCN(CCCOc2ccccc2F)C[C@@]12CCCO2
CN1CCOC(C)(C(=O)Nc2nccs2)C1
COCC(=O)N1CCCCC1c1nc(N(C)C)ncc1-c1cc(C)no1
Cn1ncc2ccc(C3CCCN(Cc4cccs4)C3)nc21
CS(=O)(=O)c1cc(Cl)cnc1C1CCCN(C(=O)C2CCOCC2)C1
Cc1cccc(CNc2cc(C3CCCNC3)ccn2)n1.Cl
Cc1cc(C(=O)NCc2ccc(-c3n[nH]cc3C(=O)N(C)C)cc2)on1
COc1ccccc1CC(=O)N1CCN(Cc2ccco2)C[C@@H]1C
CO[C@H]1C[C@@H]2CN(C(=O)c3ccc(C)s3)C[C@@H]2C1
Cc1csc(NC(=O)C2(C)CN(C)CCO2)n1
CO[C@H]1C[C@@H]2CN(C(=O)Cc3ccc(C)s3)C[C@@H]2C1
CCN(Cc1ccncc1)c1cc(C2CCN2C(C)=O)nc(C)n1
COCCC(=O)NCCc1nc(N(C)C)ncc1-c1ccncc1
CC1CCN(CC(=O)NC2CCN(C(C)c3ccccc3)CC2)CC1.Cl
c1cncc(CN2CCC(c3csc4nccn34)CC2)c1
CCCn1cc(Cl)c(C(=O)N2C[C@@H](O)[C@H](NC(C)=O)C2)n1
O=C(c1cncs1)N1CCOCC(Cc2ccncn2)C1
CN(C)CC(=O)N1CCCC1c1ccccn1
CC(=O)N1CCC1c1cc(NC2CCOCC2)nc(C)n1
CC1(C(=O)N2CCN(c3cnccn3)CC2)CNCCO1
CS(=O)(=O)c1cc(Cl)cnc1C1CCN(C(=O)C2CCOCC2)CC1
Cc1cccc(-c2nccnc2C2CCCN(C)C2)c1C
Cn1cc(C2=NOC(C(=O)NC3(c4ccccc4F)CCCC3)C2)cn1
CCOc1ccc(CN2CCC(c3ccn[nH]3)C2)cc1CO
Cc1nc(NCc2nonc2C)cc(C(C)Cn2nc(C)c(C)c2C)n1
CCC(=O)N1CCC(c2nc(C)ncc2-c2ccncc2)CC1
NCC(c1cccnc1)N1CCOCC1
Cc1nccnc1C1CCN(C(=O)C(C)C)CC1
CNC(=O)c1sc2ccccc2c1CC1CCCCN1Cc1ncc[nH]1
CCCc1cc(C(=O)NC(C)c2ccccc2)n(C)n1
Cc1ccc(CN2CCOC(c3cnccn3)C2)s1
Cc1nc(NCCO)cc(C(C)Cn2nc(C)c(C)c2C)n1
CCC(=O)N1CCCc2c(cnn2C)C1
CC(C)N1CCCC1c1cc(CO)[nH]n1.O=CO
Cc1ccc(CN2CCCC(c3cnccn3)C2)s1
COc1ccccc1Cc1cncc(N2CC(C(=O)O)C2)n1.Cl
CCN(Cc1ccncc1)CC1(C)Cc2c(N)nc(N)nc2O1
CCn1ccnc1CN1CCN(c2cc(C)nc(C3CCCN3)c2)CC1.Cl
CC(=O)N1CC(C(=O)N2CCCC(Cn3ccnc3C)C2)C1
CN1CCC(c2n[nH]cc2-c2ccnc(N)c2)C1
CN(C)C(=O)C1(c2cnccn2)CCCN1C(=O)Cc1ccccc1
Cc1ccnc(C2CN(c3ccnc(C)n3)C2)n1
O=C(NC1CCCN(c2ccccn2)C1)C1(c2ccccc2F)CC1
COc1ccc(CN2CCCCC2c2n[nH]cc2-c2cc(C)no2)cc1.Cl
CNC(=O)C1(CCCc2ccccn2)CCN1Cc1coc(C)n1
CNc1ncccc1CN1CCC1c1cc(N)nc(C)n1
CC(Cn1cc(Cl)cn1)C(=O)Nc1ccc(CN2CCCCCC2)cc1
CCNC(=O)C1(Cc2cc(-c3ccccc3)no2)CCCN(C(C)=O)C1
COCCNc1ncc(-c2cccc(F)c2)c(-c2nccn2C)n1
Cc1cc(C)nc(N2CCC(c3ccnc(N(C)C)n3)CC2)n1
CC(C)OCCCN(Cc1cnn(C)c1)Cc1ccccn1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1cc(C)nc(N(C)CCn2ccnc2C)n1
Cn1cc(CN2CCCCC2c2ccc(-c3cccc(Cl)c3)nc2)cn1
Cc1nc(C2CCN2c2ncccn2)cc(N(C)C)n1
CC(=O)c1ccc(S(=O)(=O)N2CCOC(Cn3ccnc3)C2)cc1
Cc1ncccc1-c1cc2cccnc2n1CCCNC(=O)C1CC1.Cl
Cc1ccc(CC(=O)N2CCOC(c3ncc(CN(C)C)[nH]3)C2)s1
CN1C[C@@H](C(=O)NC(C)(C)C)[C@@]2(CCc3ccccc3C(=O)N2)C1
CN1CCCC(Cc2nccnc2Cl)CC1
O=C(NCC1CCOCC1)c1cc(-c2ccncc2)c2cnccc2n1
CC(C)N1CCN(C)CC(Cc2cc(N(C)C)ncn2)C1
Cc1cc(-c2nccs2)nc(C2CCN(Cc3ccc(F)cc3)CC2)n1.Cl
Fc1ccccc1CN(CCCn1ccnc1)CC1CCOC1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CC(C)C[C@H](N)COc1cccc(F)c1Oc1cccc(Cl)c1
CC(C)C(=O)N1CCCc2c(cnn2-c2ccccc2)C1
Cc1cc(C(=O)N2CCC(O)(Cn3c(C)cc4ccncc43)CC2)on1
CCNC(=O)C1(Cc2cc(-c3ccc(C)cc3)no2)CCCN(C)C1
Cc1nc(N)cc(C2CCN2CCOc2ccccc2)n1
CCN(CC)S(=O)(=O)N1CCC(c2c(C(N)=O)sc3ccccc23)C1
O=C(O)c1ccccc1-c1ccc(CN2CCC(CO)C2)cn1
O=C(O)c1ccccc1-n1cnc(CN2CCc3ccccc3C2)c1
CCC(CN1CCOCC1)n1cncc1-c1ccc2c(c1)CCN2CC.Cl
CC1CCCN(Cc2c(C3CC3)n(CC(=O)N(C)C)c3ncccc23)C1.Cl
Cc1cc2ncn(C(=O)N3CCCC3)c2cc1C
Oc1cc(C2CCCCN2C2CCCC2)nc(-c2ccncc2)n1
COc1ccc(CN2CCc3sccc3C2C)cc1CN1CCOCC1.Cl
CN1CCCC1c1cncc(C(=O)NCC2CC2)n1
Cc1noc(C)c1CCC(=O)NCC1(O)CCCN(c2ccccn2)C1
Fc1ccc(CN[C@@H]2COC[C@H]2c2ccc(F)cc2)cc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CNC(=O)C1(CCCc2ccccn2)CN(Cc2nccn2C)C1
Cc1nccnc1C1CCN(C2CCCC2O)CC1
Oc1cc(-c2ccsc2)nc(C2CCN(Cc3ccncc3)CC2)n1
CCCc1nnsc1C(=O)N1CCCC1(C)C(=O)N1CCOCC1
Cc1ccc(-c2cc(C3CCNCC3)nc(C)n2)cc1.Cl
Cc1cc(C)n(CC(=O)N2CCCC(c3cc4cccnc4[nH]3)C2)n1
CCn1ncc(C(=O)NCCc2nc(-c3ccncc3)n[nH]2)c1C
Cn1ccnc1CN1CCC(CCCc2ccccn2)(C(N)=O)CC1
Cc1cc(C)nc(N2CCCC2c2[nH]ncc2C(=O)N(C)C)n1
CN(C)C(c1ccccn1)[C@H]1CC[C@H](CNC(=O)C2CCCC2)CC1
COCC(=O)N1CCC(c2cc(-c3ccc(C)cc3)n[nH]2)C1
CC(=O)N1CCC(c2cncc(N3CCCC(O)C3)n2)CC1
COCCC(=O)N1C[C@@H](c2ccccc2F)[C@@]2(CCCC(=O)N2)C1
Cc1nnc(C2CCN(c3ccccc3)CC2)o1
Cc1nccn1CC1CCCN(S(=O)(=O)c2cnn(C)c2)C1
Fc1cccc(Oc2nccnc2C2CCN(C3CCOCC3)CC2)c1
CCCSc1ncc(CN(C)CCN2CCCCC2)cn1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CNC(=O)C1CCCN(C(=O)c2ccccc2-n2cc(CN)cn2)C1
Cl.Fc1ccc(F)c(CN2CCC(c3cc4ncccc4cn3)CC2)c1
Cc1cc(C)nc(N2CC=C[C@H]2C(=O)NCc2ccc3c(c2)OCO3)n1
Cc1cc(C)nc(C2CCCN2C(=O)c2cnccn2)n1
CN(C(=O)c1ccccc1F)[C@@H]1CC[C@@H](O)[C@@H]1O
CC(C)N1CCC(c2n[nH]cc2S(C)(=O)=O)CC1
CCC(CC)N1CCC(c2[nH]ncc2S(C)(=O)=O)C1
Cc1ccnc(NC(=O)c2cncc(C3CCNCC3)n2)c1
CCn1cc(S(=O)(=O)N2CCCC3(CC=CNC3=O)C2)c(C)n1
COc1ccc(N2CCN(C(=O)OC(C)(C)C)C(C(=O)O)C2)cc1
Cc1ccc(CN2CCc3nc(C(C)C)nc(O)c3CC2)s1
CC(C)C(=O)N1CCCC1c1nc(N(C)C)ncc1-c1ccc(Cl)cc1
CNc1cc(C2CCCN2C(=O)CCc2ccccc2F)ccn1
NC1(CN2CCCCC2)CCCCC1
NC1(CN2CCOCC2)CCCCC1
Cc1cccc(Nc2ccc(C3CCCCN3)cn2)n1
CC(=O)N1CCC(Cc2cnc(Nc3cc(C)on3)cn2)CC1
CN1CCC(c2cc(CCO)ncn2)C1
Cc1nc(NCc2cccc(F)c2)cc(C2CCNCC2)n1.Cl
CCCC(=O)N1CCC(c2cc[nH]n2)C1
Cc1noc(C)c1CCC(=O)N1CCOCC1CCc1cnccn1
Cc1cc(C)nc(C2CCCNC2)n1.Cl.Cl
Cn1cc(CN2CCOC(c3nccnc3-c3cccc(F)c3)C2)cn1
Cc1cc(Nc2cnccn2)nc(C2CCCN(CCO)C2)n1
CC(C)c1cc(C(=O)NCC2CCCN(C(C)C)C2)n(C)n1.Cl
Cn1c(C(=O)NC(Cc2ccsc2)c2cccnc2)cc(=O)n(C)c1=O
Cc1cnc(-c2nc(O)c3c(n2)CN(C(=O)C2CCOC2)CC3)cn1
NCc1cccc(-c2cccnc2C(=O)NCCN2CCOCC2)c1
COc1cccc(S(=O)(=O)N2C[C@H](OC)[C@]3(CCCO3)C2)c1
Cc1ccccc1CC(=O)N1C[C@@H](O)[C@H](N2CCN(C)CC2)C1
O=C(O)c1cncc(Cc2ccc(F)cc2)c1
CCn1ccc2ccnc(CC3CN(C(=O)c4ccc(F)cc4)C3)c21
O=C1CCC[C@]2(CN(S(=O)(=O)N3CCCCC3)C[C@H]2c2cccnc2)N1
COc1cccc(CNCc2cccnc2)c1
CC(C)(C)n1nnnc1CN(Cc1ccccc1)Cc1ccccc1Cl
COc1ccccc1C1CNCCN1C(=O)c1ccc(F)cc1
O=C(Nc1ccc(Cl)cc1C(=O)NCCN1CCOCC1)c1ccco1
Cc1cc(N(C)C)nc(C2CCNC2)n1.Cl.Cl
Cc1cc(C(=O)NCc2ccc(F)cc2)nc(C2CCCN2C)n1
Cc1cn[nH]c1C1COCCN1S(=O)(=O)c1cn[nH]c1
Cc1noc(C)c1-c1cc(C2CCNCC2)ccn1
Cn1cc(Cl)c(C(=O)N2CCc3nc4sccc4c(=O)n3CC2)n1
Cc1cc(-c2cnc(C)nc2CN(C)C(=O)c2ccccn2)on1
CNc1cc(C2CN(Cc3scnc3C)CCO2)nc(C)n1
CCC(CN1CCCC1)NC(=O)Cc1c(C)[nH]c2cc(C)cc(C)c12
CN1CCC(c2n[nH]c3ncccc23)C1.O=CO
COCCC(=O)N1CCC(c2cc3ncc(C)nc3[nH]2)CC1
CCn1ncc(S(=O)(=O)NC2(CN3CCOCC3)CCCCC2)c1C
COCC(=O)N1CCC(c2cc3ncccc3c(O)n2)CC1
CCC(=O)N1CCC(c2nc3c(c(NC)n2)CN(C)CC3)C1
CC1(C2CCN(CCCC(=O)O)CC2)CN(Cc2ccccc2)C(=O)O1
CC1(C(N)=O)CCCN(c2cnccn2)C1
Cc1nccc(C2CCCCN2Cc2cccc(F)c2)n1
CC(=O)Nc1nc(C2CN(C(=O)C3CCC3)C2)cs1
CNc1nc(C2CCCN(C(=O)CNC(C)=O)C2)nc2c1CN(C)CC2
CCc1nccn1-c1cccc(C2CCN(C(=O)COC)CC2)n1
NC(=O)CN1CCCC(Cc2ccc(N)nn2)C1
Cc1cc(C)n(CCCC(=O)N2CCc3ncc(Cl)cc3C2)n1
Cc1cc(C(N)=O)nc(C2(C)CCCN2Cc2cnn(C)c2C)n1
Cl.c1cn(-c2cncc(C3CCNCC3)n2)cn1
c1ccc(N2CCOC(Cc3cccnc3)C2)cc1
O=S(=O)(c1ccccc1F)N1CCCC(c2nccs2)C1
Cc1ccc(-c2ccc(CC3NCCN(C)C3=O)cc2)cc1.Cl
Cn1nccc1C(=O)N1Cc2ccccc2OC2(CCOCC2)C1
Cc1cc(C(=O)N2CCc3nc(C4CCCN4)ncc3C2)cs1.Cl
COCCC(=O)N1CCCC1c1nc(O)cc(C(C)C)n1
CS(=O)(=O)c1cn[nH]c1C1CCCCN1C(=O)c1ccsc1
O=C(CN1CCC(c2cc(=O)n3c(n2)CCCCC3)C1)N1CCCCC1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CN1CCNC(Cc2ccc(-c3cccs3)cc2)C1=O
Cc1ccnn1CCC(=O)N1C[C@@H](O)[C@H](Oc2cccc(F)c2)C1
Cl.c1ccc(-c2cc(CNCCCC3CCOC3)c3nnnn3c2)cc1
COc1ccc(F)c(CN(CCCn2ccnc2)Cc2ccc(C)s2)c1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1nc(Nc2nncs2)cc(C2CCCN2C)n1
Cl.Nc1cnn(CC(=O)N2CCCCC2)c1
CC(=O)N1CCC(Cc2cnc(C(=O)N3CCCC3)cn2)C1
CN1CCCC1c1ccnc(C(=O)N(C)C2CCCCC2)c1
O=C(C1CCCC1)N1CCC(c2ncc3c(n2)CCNC3)C1
Cc1nc(C)c(C(=O)N2CCc3nc4sc(C)cc4c(=O)n3CC2)o1
CCN1CCCC(c2cc(Nc3cnccn3)nc(C)n2)C1
Cc1noc(C)c1-c1cncc(C2CCCN2Cc2ncccc2F)n1
COCCN1CCC(c2cncc(-c3cccc(Cl)c3)n2)CC1
COc1cc(C2Nc3cc(Cl)ccc3C3=NCCN32)ccc1O
COc1ccccc1CN1CCC(c2nn(CCN)c3nccnc23)C1
Cc1nc(C2(O)CCCNCC2)sc1CCOc1ccccc1Cl.Cl
Cc1noc(C)c1-c1cncc(C2CCCN2Cc2c[nH]cn2)n1
Cc1nc(Nc2cnccn2)cc(C2CCN(CCO)C2)n1.O=CO
Cc1cc(CCC(N)=O)cc(C2CCCN2Cc2cnc(C)nc2)n1
Cc1nc(C2CN(C)CCO2)cc(N2CCSCC2)n1
CC(=O)N1CCCN(c2cc(C3CN(C)CCO3)nc(C)n2)CC1
CNC(=O)C1CN(Cc2c[nH]cn2)CCN(C2CCOCC2)C1
Cc1ccc(CN2CCC3(CC2)C(=O)N(CC(C)C)CCN3C)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2C(=O)CCC23CCN(C(=O)NC(C)C)CC3)n1.O=C(O)C(F)(F)F
CC(C)NC(=O)CC1COC2(CCN(Cc3ccsc3)CC2)C1.O=C(O)C(F)(F)F
CC(=O)NCC(=O)N1CCOC2(CCCN(c3ccc(C)nn3)C2)C1
O=C(O)C(F)(F)F.O=C(c1ccnnc1)N1C[C@H](Oc2ccccn2)[C@H]2OCCC[C@H]21
C[C@@H]1C(=O)NC[C@H]2CN(Cc3ccc4c(c3)OCO4)C[C@H]21.O=C(O)C(F)(F)F
CN(C)CCN1CCCC12CCN(C(=O)c1ccoc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cccc(CN2CCC3(CC2)CCN(C(=O)[C@@H]2CCCO2)C3)c1.O=C(O)C(F)(F)F
CCN1CCC2(CCN(c3ncccn3)CC2)C1=O.O=C(O)C(F)(F)F
CC(=O)N1CC2(CCNCC2)c2cc(Cl)ccc21.Cl
CO[C@H]1CN(C(=O)c2cccnc2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
CC(C)C[C@H](N)C(=O)N1CC2(CCNCC2)c2cc(Cl)ccc21.Cl.Cl
Cc1ccc(CN2CCC3(CCC(=O)N3CC(=O)N(C)C)CC2)s1.O=C(O)C(F)(F)F
Cn1cc(CN2CC[C@H]3[C@H]2CC(=O)N3Cc2ccncc2)cn1
CCN1CCOCC2(CCCN(C(=O)c3cnccn3)C2)C1
CC[C@@H]1N(Cc2cc(OC)cc(OC)c2)CCC[C@]12CCC(=O)N2C
CN(C)Cc1nn(C)c2c1CCN(C(=O)c1cccnc1)C2
CCOCC(=O)N1C[C@@H]2CCN(c3cnccn3)C[C@@H]2C1.O=C(O)C(F)(F)F
O=C(Cc1ccccn1)N1C[C@@H](Oc2cccnc2)[C@H]2OCCC[C@H]21
O=C(c1cscn1)N1C[C@@H](Oc2cccnc2)[C@H]2OCCC[C@H]21
O=C(c1ccnnc1)N1C[C@@H](OCc2cccnc2)[C@H]2OCCC[C@H]21
COCCN1C(=O)CC[C@@H]2[C@H]1CCN2Cc1ccc(C)s1.O=C(O)C(F)(F)F
COc1ccc(CN2CCn3cc(CNC(=O)CC4CC4)nc3C2)cc1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CC[C@H]2O[C@H](c3nnc(C)o3)CC[C@H]21
O=C(CC1CC1)NCc1cn2c(n1)CN(Cc1nccs1)CC2.O=C(O)C(F)(F)F
Cc1nc(CN2C(=O)CC[C@@H]3[C@H]2CCN3C(=O)C2CCOCC2)cs1
COCCNC(=O)[C@H]1CN(c2ncccn2)C[C@H]2OCC[C@@H]12
CC(=O)N1Cc2nc(C(=O)NCCc3cccnc3)oc2C1
CCC(CC)CN1CCC2(CCCN(c3ncccn3)C2)C1
Cc1ccc2c(c1)C1(CCN(C(N)=O)CC1)CN2C(=O)N(C)C
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CCCC3(CCN(CC4CC4)C3)C2)nc1
Cc1ccc(CN2CC[C@H]3C(=O)N(Cc4cccnc4)CCO[C@H]3C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)NC1COC2(CCN(Cc3ccc(Cl)c(F)c3)CC2)C1.O=C(O)C(F)(F)F
CCOCCN1Cc2ncn(C)c2C(COCC2CCOCC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C1[C@@H]2CCN(Cc3ccoc3)C[C@@H]2OCCN1c1cccnc1
Cc1cccc(C(=O)N2CCn3c(CN4CCN(C)CC4)cnc3C2)n1
CO[C@@H]1CCN(Cc2cccs2)[C@H]1Cc1ccncc1
O=C(O)C(F)(F)F.c1ccc(C[C@H]2CN(Cc3nccs3)CC[C@@H]2OCC2CC2)cc1
O=C(O)C(F)(F)F.c1cnc(N2CCCC3(CCN(CC4CCC4)C3)C2)nc1
CO[C@H]1CCN(Cc2nccs2)C[C@@H]1Cc1ccccc1
Cn1cc(CN2CCCC3(CCN(C(=O)c4cnccn4)C3)C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1ccc(C(=O)NC2CCC23CCN(C(=O)c2cnccn2)CC3)c1
Cc1noc([C@H]2C[C@H]3CN(C(=O)C4CCOCC4)CC[C@@H]3O2)n1
Cn1ncc2c1C(COCC1CC1)CN(S(C)(=O)=O)C2
O=C(c1ccoc1)N1CCc2c(COCC3CC3)cncc2C1
COCC1CN(C(=O)Cc2ccc(F)cc2)Cc2ccnn2C1
O=C1[C@H]2CN(Cc3ccoc3)C[C@@H]2CCN1Cc1cccnc1
O=C(NCc1ccco1)[C@H]1COC[C@H]2CN(Cc3ccoc3)C[C@H]21.O=C(O)C(F)(F)F
Cc1ccc(O[C@@H]2C[C@H]3CN(C(=O)Cc4ccccn4)CCN3C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2CCn3cc(CN4CCOCC4)nc3C2)no1.O=C(O)C(F)(F)F
O=C(c1ccno1)N1CCn2cc(CN3CCCCC3)nc2C1
O=C(O)C(F)(F)F.O=C([C@H]1C[C@H]2OCC[C@H]2N(CC2CC2)C1)N1CCCCO1
COCC(=O)N1CCc2ncc(Cn3cncn3)n2CC1
O=C(C1CCOCC1)N1CCc2onc(COc3cccnc3)c2C1.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2CCC[C@]3(C[C@@H](OCC4CC4)CO3)C2)no1
O=C(O)C(F)(F)F.O=S(=O)(c1cccs1)N1CCCC2(COCCN(c3cccnc3)C2)C1
O=C(O)C(F)(F)F.O=C(c1ccccc1)N1CCC[C@]2(C[C@@H](OCc3ccccn3)CO2)C1
Cc1ccc(C(=O)N2CCC3(CC2)CC(c2cnn(C)c2)CO3)cn1.O=C(O)C(F)(F)F
O=C(NCc1ccco1)[C@H]1COC[C@H]2CN(Cc3ccccn3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1C[C@@H]2[C@@H](OC)CCN(S(=O)(=O)c3cccnc3)[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1C[C@@H]2[C@@H](OC)CCN(S(=O)(=O)c3cccnc3)[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1cscn1)N1CCC[C@]2(C[C@@H](OCC3CC3)CO2)C1
Cn1cc(C2COC3(CCN(C(=O)c4cccn4C)CC3)C2)cn1
Cn1cc(C[C@H]2[C@H](O)CCN2CC2CCOCC2)cn1.O=C(O)C(F)(F)F
CCOC[C@@H]1CCC[C@@]12CN(Cc1cccnc1)CCO2
CCC1COC2(CCN(C(=O)c3ccco3)CC2)C1
CN(C)[C@@H]1CCN(C(=O)c2ccccn2)[C@H]1Cc1cnn(C)c1
CC(C)CCN1C2(CCN(Cc3nccs3)C2)c2ccccc2S1(=O)=O.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2C[C@@H]3OCCN(C)[C@@H]3C2)cn1.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1C[C@@H]2COC[C@@H](C(=O)N3CCCO3)[C@@H]2C1
O=c1[nH]cc(Nc2ccccc2)c(=O)[nH]1
COc1ccc(C(=O)c2cnc(C(C)C)n2C)cc1
C=C(C)Cn1cc(C(N)=O)nc1C1CC1
COc1ccccc1CC(C)CC(=O)NC(C)C
Cc1[nH]nc2ncc(C(=O)N3CCCC3c3noc(C(C)C)n3)cc12
N#Cc1cccc(S(=O)(=O)NC(=O)C2CC(c3ccccc3)=NO2)c1
CCc1c(-c2ccccc2)nc2c(c(C)c(C)n2CCN(C)C)c1N
O=S(=O)(CCO)CCc1ccccc1Cl
Cc1cc(C)c(S(N)(=O)=O)cc1C(=O)NCCN1CCCCC1
O=C(c1ccnn1COc1ccc(Cl)cc1)N1CCCC1
Cc1c(C(=O)N2CCNC(=O)C2)sc2nc[nH]c(=O)c12
CSc1ccc(-c2noc(CN(CC(C)C)CC(C)C)n2)cc1
CCOC(C)C(=O)Nc1ccnn1-c1ccccc1C
Cn1cnc2cc(CCC(=O)Nc3nc[nH]n3)ccc21
O=C(COCCOc1ccccc1)NC1CCN(c2ncccn2)CC1
Cc1ccc(S(=O)(=O)NC(=O)CCc2ccco2)cc1N(C)C
CCCc1ccc(N2CCN(Cc3nc4ccccc4n3C)CC2)cc1
Cl.O=C(CCN1CCCC1)Nc1c2c(cc3c1CCC3)CCC2
CCn1cc(NS(=O)(=O)c2ccc(Br)s2)c(C(=O)NCC(C)C)n1
Cc1cc(CN2CCN(Cc3cc(C#N)ccc3F)CC2)no1
CCS(=O)(=O)N1CCN(C(C)(C)CO)CC1
CCCc1nc(N2CCSCC2)c2c(n1)c(C)nn2CC
O=C(CSc1nnc2n1N=CN(c1ccccc1)C2)c1ccccc1
O=c1ncn(-c2ccc(F)cc2)c2ncccc12
CCn1cnc(NC(=O)NCC2CCS(=O)(=O)CC2)n1
CCCOC1Sc2nnc(C)n2N=C1c1ccccc1
CC(=O)CSc1nnc2n1N=CN(c1cccc(Cl)c1)C2
O=C1CC(c2ccncc2)c2c(sc3c2CCCC3)N1
Cc1ccc(CN(C)CC2(O)CCCN(C)C2)o1
Cc1cc2[nH]c(O)nc2cc1NCc1ccccc1
Cc1nn(C)cc1-c1cc(C(F)(F)F)nc(NC2CCN(C)CC2)n1
Cn1c(N)c2c(=O)n(C)c(-c3ccc(Cl)cc3Cl)cc2c(C#N)c1=O
CCCn1cc(NC(=O)NCC2CCS(=O)(=O)C2)nn1
O=C1NCC2(CCCN(C(=O)c3csc(-c4cccs4)n3)C2)O1
COc1ccccc1NC(=O)c1cc2c([nH]c1=O)CCCC2=O
N#CCCN(CCC#N)Cc1ccc(Br)c2cccnc12
COc1ccc(C(=O)NCc2ccc(C(=O)O)o2)cc1
CCC(=O)NS(=O)(=O)c1cccnc1Nc1cccc(Cl)c1Cl
O=C(c1ccc(-c2ccsc2)nc1)N1CCCN(C2CCCCC2)CC1
CCn1ccc(NC(=O)C2CCC(=O)N2Cc2ccc(C)o2)n1
COc1ccc(C(C)NC(=O)c2nn(C)c(C)c2Br)cc1
O=C(NCC(CO)Cc1ccc(Cl)cc1)c1ccncc1Cl
Cc1cc(CN2CCC(CNS(=O)(=O)c3ccc(C)s3)CC2)c(C)o1
CCc1oc2ccc(NS(=O)(=O)CC)cc2c1C(=O)OC
COc1cc(C2SCC(=O)Nc3[nH]ncc32)c(OC)c2c1OCO2
O=C(c1ccc(COc2ccccc2Cl)o1)N1N=CCC1(O)C(F)(F)F
c1cc(N2CCSCC2)ccc1CNc1cncc2nnnn12
CCOc1nn(CC)cc1-c1nnc(SCC)n1C
CCS(=O)(=O)Nc1ccc2oc(C)c(C(=O)OC)c2c1
Cc1nnc(C2CCN(C(=O)c3ccc4nccnc4c3)CC2)s1
Cc1nc(N(C)C)nc(C)c1NS(=O)(=O)c1ccccc1Cl
CCc1nc(N2CCC3(CCC(=O)N(CCCO)C3)CC2)no1
Cc1nn(C)c2c(N3CCCC3)nc(C3CC3)nc12
Cc1csc(NC(=O)Cn2nc(C)ccc2=O)n1
COC(=O)Nc1nc2c(s1)CN(C(=O)NCc1cccs1)CC2
COc1cccc(OC2CN(C(=O)c3sccc3C)C2)c1
CCn1cc(NC(=O)C2CCC(=O)N2Cc2ccc(C)o2)cn1
CC(C)NC(=O)Nc1nc2c(s1)CN(C(=O)NCc1cccs1)CC2
Cc1ccc(N2C[C@H](O)[C@@H](N3CCN(c4ccccn4)CC3)C2)nn1
COc1ccc2c(c1)OCC(Cc1ccc(N)nc1C)C2
CCCn1nccc1C(=O)Nc1nc(C)c(C)s1
CN1CCC(N(Cc2ccncc2)Cc2nc3c(s2)CCCC3)CC1
C[C@@H]1CN(C(=O)C2CCS(=O)(=O)CC2)C[C@]1(C)O
CCCNC(=O)c1nn(CC)cc1NC(=O)c1c(C)nn(C)c1C
NCc1n[nH]c(-c2cccc(F)c2)n1
O=C(C1=COCCO1)N1CC(Oc2nc3c(Cl)cccc3s2)C1
Cc1c(NC(=O)NC2CN3CCC2CC3)cccc1C(=O)N1CCCC1
CN1CCCc2c1nc1c(c2N)CCCC1.O=C(O)C(=O)O
Cc1cccc(NC(=O)C2CC(=O)n3cnnc3S2)c1
CC(=O)c1cccc(-n2nc(C(C)=O)c(C(C)=O)c2C)c1
CC(C)(C)c1csc(CCNC(=O)C(c2ccccc2)n2cnnn2)n1
CN1CCN(C(=O)c2cc3occc3n2Cc2ccccc2F)CC1
Cc1c(NC(=O)NC2CCOCC2)cccc1C(=O)N1CCCC1
Cc1cs/c(=N\C(=O)Cn2nc(N3CCSCC3)ccc2=O)[nH]1
CCCN(CCC)c1ncc(S(=O)(=O)c2ccc(C)cc2)c(N)n1
COc1ccc(N2CCN(C(=O)c3cc(=O)c(OC)c[nH]3)CC2)cc1
Cc1cc(N2CCCC2)nc(N(C)CCO)c1C#N
COc1c[nH]c(C(=O)N2CCN(c3ccc(Cl)cc3)CC2)cc1=O
CC(=O)c1cc2c(=O)[nH]c(=O)n(C)c2nc1C
CC(=O)c1nn(-c2ccccc2)c(C)c1C(C)=O
Cc1c(C(=O)N2CCOCC2)n(C)c2ccc(Cl)cc12.Cl
CN(C)c1ncc(CN2CCCC(Nc3ccc4c(c3)OCCO4)C2)s1
O=C(Nc1ccccc1)c1cc2n(n1)CCCN(C(=O)N1CCCC1)C2
CN(Cc1cc[nH]n1)C(=O)c1cn(Cc2c(F)cccc2F)nn1
Cc1noc(CNC(=O)[C@@H](C)NC(=O)OC(C)(C)C)n1
Cc1nn(C)c(C)c1Cc1nc(N(C)C)no1
Cc1ccc(NCCCc2c(C)noc2C)nn1
O=C(c1cnc2ccc(F)cc2c1NCc1ccco1)N1CCCC1
N#Cc1ccccc1Cn1cncn1
O=C(NC1CC1)c1cc(C(F)(F)F)cc(C(=O)NC2CC2)n1
CSc1nnc(N(CCC#N)CCC#N)s1
Clc1ccc(C(CNCc2ccncc2)n2cccn2)cc1
CC(CN1CCOCC1)NC(=O)Nc1cccnc1-n1cccn1
CCOCCOC(C)C(=O)Nc1ccc2ccn(CC(=O)NC)c2c1
CCOC(=O)CSc1nnc([C@@H](N)C(C)CC)o1.Cl
CCOC(=O)CSc1nnc([C@@H](N)CC(C)C)o1.Cl
O=C(CC1NC(N2CCc3ccccc32)=NC1=O)Nc1ccccc1
O=C(CN1CCCCC1)Nc1cc(C(F)(F)F)ccc1-n1cccc1
COC(=O)CNC(=O)Cn1ccc2ccc(F)cc21
COc1ccc(-n2cc(CNC(=O)c3cc[nH]n3)nn2)cc1
COC(=O)[C@H](C)NC(=O)Cn1ccc2ccc(F)cc21
Cc1ccc(C2CN(CCCC#N)CCO2)c(C)c1
O=C1CCCC2=C1C(c1cccc(F)c1F)Nc1nonc1N2
Nc1cccnc1N1CCC(O)CC1
COc1ccc(NCC2(O)CCNCC2)cc1OC
O=C(O)c1cn(-c2ccccn2)c(=O)c2ccccc12
CNC(=O)Cn1ccc2ccc(NC(=O)C(C)C)cc21
Cn1cc(CNCC(c2ccc(Cl)cc2)n2cccn2)cn1
Cc1ccccc1CCCN1CCS(=O)(=O)CC1C
Nc1cccnc1N1CCC(C(F)(F)F)CC1
CC1CS(=O)(=O)CCN1CCCc1ccc(C(F)(F)F)cc1
COCCn1cc(CCC(=O)Nc2c(C)nn(C)c2C)c2ccccc21
O=C(NCCN1CCCCCC1=O)Nc1cccnc1-n1cccn1
CC(C)c1sc(Br)nc1C(=O)NCc1cccnc1
CCOc1c(CNC2CSCCSC2)cccc1OC
O=C(CCC1CCN(C2Cc3ccccc3C2)CC1)NCC1CCCO1
C=C(C)CNC1CCCN(Cc2noc(C3CC3)n2)C1
NC(=O)COc1cccc(C(=O)NCc2ccc(Cl)s2)c1
CCN(CC1CCOC1)C(=O)c1ccn(-c2cc(C)ccc2OC)n1
CNc1ncccc1C(=O)N1CCN(Cc2ccc(C)cc2)C(=O)C1C
O=C(c1ccc(S(=O)(=O)NCCc2ccccn2)cc1)N1CCCC1
CC(C)CCN1CC2(CCCN(C(=O)CNC(=O)N(C)C)C2)CCC1=O
O=C(CCNC(=O)N1CCC(c2ccccc2)C1)N1CCCCC1
CC(CNC(=O)c1cc(Cl)ccc1F)N1CCCC1
Cc1ccc(CN2CCN(C(=O)c3ccccc3O)C(C)C2=O)cc1
CSCCC(=O)N1CCC(CCC(=O)NCC2CCCO2)CC1
COCCN1CCC(Nc2c(F)cc(C#N)cc2F)CC1
CC(C)C(=O)N1CCCC1C(=O)Nc1cc(C(F)(F)F)ccc1F
CCC1CN(C)c2ccccc2CN1C(=O)Nc1cccc(F)c1
COc1ccc(C)cc1-n1ccc(C(=O)NCC2CCCOC2)n1
CN(CCCc1cnn(C)c1)C(=O)C1CCC(=O)N(C2CCCC2)C1
Cc1nnc(N2CC[C@@]3(O)CCNC[C@H]3C2)c2ccccc12
COCC(=O)N1CCCC1c1ccc(C(=O)NCc2ccccc2Cl)s1
Cn1cc2ncn([C@H]3CCN(Cc4ccccc4)C3)c(=O)c2n1
CSCC(=O)N1CCc2c(cnc(C)c2-c2noc(-c3ccco3)n2)C1
COc1cc(CN(C)Cc2ccncc2)c(SC)cc1OC
CC(C)(C)C(O)CN1CCN(CCOCC(F)(F)F)CC1
C1CC(NCC2CC2)CN(Cc2noc(C3CC3)n2)C1
CCCNC(=O)CN1CCC(NCc2csc(C(C)C)n2)CC1
COCCN(C)CC(=O)N1CCCC2(CCC(=O)N(CC3CC3)C2)C1
CC(C)(C)C(CCO)NC(=O)Nc1ccccc1
CCOCCN1CCN(CCOCC(F)(F)F)CC1
Cc1cc(NC(C)c2nncn2C2CCCC2)n2nc(C)cc2n1
CC(C)(O)CCc1ccc(C(=O)N2Cc3cnn(CCO)c3C2)cc1
COc1ccccc1C(=O)NS(=O)(=O)c1cncc(Br)c1
CC(O)CN1CCN(C(=O)CN(C)c2ccc(C#N)cn2)CC1
CC(=O)N1CCCN(C(=O)CN(C)c2ccc(Cl)cn2)CC1
O=C(CCc1nc2ccccc2[nH]1)NC1CCOC2(CCOCC2)C1
CO[C@H]1CN(C(=O)c2cc3ccccc3[nH]2)CC[C@H]1N
CN(Cc1cccc(OCCO)c1)Cc1cccc2ncccc12
Cc1ccc(NC(=O)[C@@H]2C[C@H](C(=O)O)CN(Cc3sccc3C)C2)cn1
O=C(C1CNCCN1C(=O)CCc1cccnc1)N1CCOCC1
Cc1ccccc1N1CCCN(C(=O)CC2CN(C(C)C)CCO2)CC1
Cn1ccnc1CN1CCN(Cc2ccncc2)[C@@H]2CS(=O)(=O)C[C@@H]21
OCC1(O)CCCN(Cc2nnc(-c3ccccc3)o2)CC1
COc1ccc2[nH]c3c(c2c1)CN(c1cc(NCCO)nc(N)n1)CC3
COc1ccc(CCC2CCCN(C(=O)c3cnc(N)nc3C)C2)cc1
COc1ncc(-c2ccc(NC(C)=O)cc2)c(OC)n1
Cc1nc2c(c(N3CCCC(OCc4ccccn4)C3)n1)CCNCC2
CCN(CC)C(=O)c1ccc(Cl)c(NC(=O)c2cc(C(C)C)on2)c1
OCC1(O)CCCN(Cc2noc(-c3ccccc3)n2)C1
CC(C)N1CCC(C(=O)N2CCN(c3cccc(C(=O)O)c3)CC2)CC1
CCCc1nnc2sc(C3CCN(CC)CC3)nn12
COc1ccc(CCC(=O)N2CCNCC2C(=O)N2CCCC2)cc1
CCC(C)N(Cc1sccc1C)C(=O)c1cc(N)ccn1
CCC(NC1CSCCSC1)c1ccc(S(C)(=O)=O)cc1
COc1cccc(OCCc2nc3c(cc2C(N)=O)CCC3)c1
O=C1CSc2ccccc2N1Cc1noc(C2CCCO2)n1
Cc1ccc(N2CCN(C(=O)CN3C[C@@H]4CC[C@H]3C4)CC2=O)cc1
CN(Cc1cnn(C)c1)c1nccc(-c2cc(C(=O)O)ccn2)n1
Cl.O=C(C1CCC1)N1CCC2(CCNCC2)C1
CCN1C(=O)CCC12CCN(S(=O)(=O)c1ccc(C#N)cc1)CC2
CCOC1COC2(CCN(Cc3ccco3)CC2)C1.O=C(O)C(F)(F)F
CC(=O)N1CCOC2(CCCN(C(=O)CCN3CCCCC3)C2)C1
CCN1C(=O)C(c2ccccc2)CC12CCN(CCO)CC2.O=C(O)C(F)(F)F
CN(C)CCN1C(=O)C[C@@H]2[C@@H]1CCN2S(=O)(=O)c1ccccc1.O=C(O)C(F)(F)F
Cc1cccc(C(=O)N2C[C@@H]3[C@H](CC(=O)NC(C)C)[C@@H]3C2)n1.O=C(O)C(F)(F)F
Cn1cc(CN2CCc3c(c(COCC#N)nn3C)C2)cn1
CC(C)OCc1nn(CC2CC2)c2c1CN(Cc1ccco1)CC2.O=C(O)C(F)(F)F
O=C(NC1CCCC1)c1n[nH]c2c1CNCC2
CCN1CCN(C)C2(CCN(Cc3ccc(C)o3)CC2)C1=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(CN2C[C@@H]3CN(Cc4ccoc4)C[C@@H]3C2=O)cc1.O=C(O)C(F)(F)F
CCN1C(=O)CCC12CCN(S(=O)(=O)c1ccccc1)CC2
COc1ccc(CN2C[C@@H]3CN(S(=O)(=O)C4CC4)C[C@@H]3C2=O)cc1
Cl.O=C(NCC1CCC2(CCNCC2)O1)C1CC1
CCOCC(=O)N1C[C@H]2CN(CC3CC3)C(=O)[C@H]2C1
CCN1CCC2(CN(C(C)=O)CC23CCN(C(=O)N(C)C)CC3)C1=O
Cc1cc(C(=O)N[C@H]2CC[C@@]3(CCC(=O)N3)CC2)no1
CN(C)C(=O)N1Cc2ccccc2C2(CCNCC2)C1.Cl
CC(C)C(=O)N1CCC2(CC1)[C@@H]1CN(C(=O)N(C)C)C[C@@H]1C(=O)N2C
Cc1n[nH]c2c1C(c1ccc3c(c1)OCO3)SCC(=O)N2
CC1=NOC2(CCN(Cc3c[nH]c4ccccc34)CC2)C1
CC(C)C1=NOC2(CCN(Cc3c[nH]c4ccccc34)CC2)C1
CCN1CCCC(c2nc(O)c3cc(C)ccc3n2)C1
CN(C)C(=O)c1nc(-c2ccc(S(C)(=O)=O)cc2)c2cnccn12
COc1ccccc1-c1cc(C(=O)N(C)C)c2cnn(C)c2n1
CS(=O)(=O)N1CC2(CCN(Cc3ccccn3)C2)Cc2ccccc21
CCOc1ccc(C2SCC(=O)Nc3c2c(=O)[nH]n3C(CC)CC)cc1
Cc1cc(C(=O)NCc2ccc(F)cc2)c2c(C3CCCN3)noc2n1
Cc1cc(C(=O)NCc2ccc(F)cc2)c2c(C3CCNC3)noc2n1
O=C(C1CCCC1)N1CCn2c(nnc2C2CCCNC2)C1
O=C1NCc2ccccc2CC12CCN(Cc1ccccc1Cl)CC2
O=C(c1cn(-c2ccccc2Cl)nn1)N1CCSCC1
O=c1[nH]nc2c(N3CCCCCC3)nccn12
O=C(c1ccc(Cl)cc1)N1CCn2c(nn(-c3cccc(Cl)c3)c2=O)C1
CCOCCCNC(=O)CN(c1cc(C)cc(C)c1)S(C)(=O)=O
O=C(c1ccc(Cl)cc1)N1CCC(N2CCCOC2=O)CC1
c1c[nH]c2nc(C3CCCNC3)nc-2c1
Nc1ncccc1C(=O)NCc1cccc(Br)c1
Cn1nc(C2CCNC2)c2c(C(=O)NC3CC3)cc(C3CC3)nc21
CN(C)Cc1cncc2c1CCN(CC(=O)N(C)C)C2
CN1CCN(Cc2cn3c(n2)CN(Cc2ccncc2)CC3)CC1
CCC(=O)N1CCc2onc(CNS(C)(=O)=O)c2C1
CCS(=O)(=O)N1Cc2cncn2CC(C(=O)NCC2CC2)C1
O=C(O)C(F)(F)F.c1ccc(N2CCOC3(CCCN(c4ncccn4)C3)C2)nc1
CS(=O)(=O)N1CCC2(CC1)CC(NCC1CC1)c1ccccc12.O=C(O)C(F)(F)F
O=S(=O)(c1cccs1)N1Cc2nc(COCC3CC3)oc2C1
O=C(O)C(F)(F)F.O=S(=O)(c1cccs1)N1Cc2nc(CN3CCCC3)oc2C1
CCc1ccc(S(=O)(=O)N2Cc3c(CN(C)C)nn(C)c3C2)cc1.O=C(O)C(F)(F)F
O=C1N(c2ccsc2)CCC12CCCN(c1ncc(F)cn1)C2
CN(C)CCN1C(=O)C2(CCN(CC3CC3)CC2)c2ccccc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C([C@H]1C[C@@H]2CN(c3ncc(F)cn3)C[C@H]1O2)N1CCCC1
CCOCC1CN(S(=O)(=O)c2ccccc2)Cc2nccn2C1
COCCN1CCCn2c(nc(CNS(C)(=O)=O)cc2=O)C1.O=C(O)C(F)(F)F
CCOC[C@]12COC[C@H]1CN(Cc1ccc3c(c1)OCO3)C2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccco1)N1CC[C@@H]2CN(C3CCOCC3)CCO[C@@H]2C1
c1cncc(CN2CCn3cc(CN4CCCCC4)nc3C2)c1
Cc1ncccc1NC(=O)c1nc2c(n1C)CCN(C(=O)C1CC1)C2
CCC(=O)N1CCC2(C=C(C(=O)N3CCCC3)c3ccccc32)CC1
CCOCC1c2c(cnn2C)CCN1C(=O)c1cc(C)on1.O=C(O)C(F)(F)F
Cc1ccc2c(c1)C(NC1CC1)CC21CCNCC1.Cl
CN(C)C(=O)CN1CCc2ncnc(C3CC3)c2CC1
O=C(O)C(F)(F)F.c1cnc(N2CCO[C@H]3CN(CC4CCOC4)C[C@H]32)cn1
CC(C)n1nc(CN2CCCC2=O)c2c1CN(C(=O)c1ccno1)C2
Cc1ccc(N2CCC3(CCN(Cc4csc(C)n4)C3=O)C2)nn1
O=C(CC1CC1)N[C@@H]1CN(C(=O)c2ccoc2)C[C@@H]2CCCO[C@@H]21
CCC(=O)Nc1ccc2c(c1)C1(CCOCC1)CN2CCF.O=C(O)C(F)(F)F
Cn1ccc(CN2CCCC23CCN(Cc2cccc(F)c2)CC3)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CCO[C@@H]2CN(Cc3cccc(Cl)c3)C[C@@H]2C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)[C@]12CCCN(CC3CCOC3)C[C@H]1CN(c1ncccn1)C2
Cn1cc(CN2C[C@@H]3COC[C@]3(COCC3CC3)C2)cn1.O=C(O)C(F)(F)F
Cc1noc([C@]23COC[C@H]2CN(C(=O)N2CCCC2)C3)n1
CN(C)C(=O)CO[C@@H]1CC[C@H]2[C@H]1OCCN2c1ncc(F)cn1.O=C(O)C(F)(F)F
COc1cc(N2C[C@H]3CN(Cc4ccccn4)C[C@H]3C2)ncn1.O=C(O)C(F)(F)F
CC(C)NC(=O)C1CN(C(=O)N(C)C)CC12CCOCC2
O=C(O)C(F)(F)F.O=C(c1ccco1)N1CCO[C@@H]2CN(Cc3nccs3)CC[C@@H]2C1
Cc1cnc(N2CC[C@H]3[C@@H]2CCC(=O)N3c2ccccc2)nc1.O=C(O)C(F)(F)F
CC(C)CN1CCC2(C=C(C(=O)N(C)C)c3ccccc32)CC1.O=C(O)C(F)(F)F
CCc1cnc(N2CC[C@H]3[C@@H]2CCC(=O)N3c2cccnc2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCC(=O)Nc1ccc2c(c1)C1(CCOCC1)CN2CCOC.O=C(O)C(F)(F)F
COCC1c2c(cnn2C)CCN1C(=O)c1cscn1.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N1CCO[C@@H]2CN(Cc3nccs3)C[C@@H]2C1.O=C(O)C(F)(F)F
Cc1nc(Cn2c3c(ccc2=O)CC(NC(N)=O)CC3)cs1
Cc1ccc(CNCC2Cn3nncc3CO2)o1
COCC1c2nnn(C)c2CCN1C(=O)Cc1ccccn1
COCCN1CC[C@@H]2OC[C@H](C(=O)N(C)Cc3ccccn3)C[C@@H]2C1
Cc1noc(C)c1CN1CCO[C@H]2CN(Cc3cccc(F)c3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCN1C[C@@H]2CN(c3ccccc3)C[C@@H]2C1=O.O=C(O)C(F)(F)F
COCC(=O)NCc1cc(=O)n2c(n1)CN(Cc1ccco1)CCC2
COc1nn(C)c2c1CCCN(C(=O)c1cnccn1)C2
CC(C)N(C)Cc1cncc2c1CCN(Cc1ccoc1)C2.Cl.Cl.Cl
O=C(c1ccoc1)N1CCC2(CCCN(c3ncc(F)cn3)C2)C1
O=C(NC1CCCC1)[C@@H]1C[C@@H]2CCN(Cc3ccoc3)C[C@H]2O1.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1CCc2ncnc(-c3cnn(C)c3)c2CC1.O=C(O)C(F)(F)F
CN(C)CCN1CCC2(CC1)CN(Cc1cccnc1)C(=O)CO2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC(=O)NC1CC2(CCN(CCN(C)C)CC2)c2ccccc21
Cn1ccc(-c2cc(C(=O)N3CCC(C(N)=O)CC3)c3ccccn23)n1
Cc1noc(C)c1CN1CCC2(CC1)C(c1cnn(C)c1)CC(=O)N2C.O=C(O)C(F)(F)F
Cc1nccc(NCc2cncc3c2CCN(CC2CC2)C3)n1.Cl.Cl
Cc1noc(C)c1CN1CCc2ncnc(-c3ccc(F)cc3)c2CC1.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1CCC2(CC1)NC(=O)CC2c1ccccc1.O=C(O)C(F)(F)F
COCC(=O)NCc1cc(=O)n2c(n1)CN(Cc1ccncc1)CCC2
CCOC[C@@]12CCC[C@@H]1CN(C(=O)c1ccc(OC)cc1)C2
O=C(O)C(F)(F)F.O=C(c1ccncc1)N1CCC2(CCCN(c3ncc(F)cn3)C2)C1
CNC(=O)N1C[C@H]2N(c3ncccn3)CCC[C@@]2(C(=O)NCC2CC2)C1
CCC1=N[C@@]2(CC[C@@H]3CN(Cc4ccc(C)cc4)C[C@@H]32)C(=O)N1C.O=C(O)C(F)(F)F
O=C(COC1CCCC1)N1C[C@@H]2COC[C@]2(COc2cccnc2)C1.O=C(O)C(F)(F)F
COCC(=O)NCc1cc(=O)n2c(n1)CN(Cc1nccs1)CCC2
CNC(=O)CN1CCC2(CCCN(CC3CCOC3)C2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CO[C@@H]2CN(Cc3ccoc3)[C@@H]3CCCO[C@@H]32)ccn1
CCN1CC[C@@H]2OC[C@H](C(=O)NCc3cccs3)C[C@@H]2C1
Cn1cc(C(=O)N2CCCC(c3cc(O)n(C)n3)C2)cn1
CCc1c(C)nc2cc(C3CCN(Cc4ccncc4C)C3)nn2c1O
COc1ccc(CN(C)[C@@H]2CN(C(=O)c3cncs3)C[C@H]2O)cc1
Cc1ccc(CN2CCCC(c3nn(C)c4nccnc34)C2)s1
O=C(CC1CCCCC1)NC1CCCc2nc(N3CCOCC3)ncc21
O=c1[nH]c(-c2ccccn2)nc2c1CCN(Cc1cccc(O)c1)C2
O=C(c1cc(C2CCCCN2CCO)n[nH]1)N1CCOCC1.O=CO
Cc1nc2cc(C3CCN(Cc4ccccc4F)C3)nn2c(O)c1C
O=C(Cc1ccccc1)N1CCOC(c2nc(-c3ncccn3)no2)C1
CC(=O)N1CCCC1c1cncc(Oc2ccc(F)cc2)n1
Cc1n[nH]c(C)c1-c1nccnc1CC1CCN(S(C)(=O)=O)C1
O=C(c1cccnc1)N1CCOC(c2ccc(-c3cncnc3)cn2)C1
Cn1ccc(C(=O)N2CCOC(c3ccc(C(N)=O)cn3)C2)n1
O=C(c1cccs1)N1CCc2c(nc(N3CCCCC3)[nH]c2=O)C1
CC1(C(=O)N2CCOCC2)CN(Cc2cccnc2)CCO1
O=C(NC1CCCc2nc(N3CCOCC3)ncc21)C1CCCC1
CNC(=O)C1(c2cnccn2)CCCN1C(=O)c1ncccc1C
O=C(c1cccnc1)N1CCc2c(nc(N3CCCC3)[nH]c2=O)C1
O=C(c1ccccn1)N1CCC(c2nc(O)cc(-c3ccncc3)n2)C1
Cc1ccc(-c2cccc(CC3(C(=O)O)CCOCC3)c2)c(C)c1
Cc1cc(-c2cnc(NCc3ccc4c(c3)OCO4)nc2C(C)C)on1
CCCC(=O)NCCc1cc(N2CCN(C(C)=O)CC2)nc(C2CC2)n1
CCc1nc2ccccc2c(=O)n1CC1(O)CCN(C(=O)C(C)C)CC1
Fc1ccc(F)c(CN2CCC(c3n[nH]c4ncccc34)CC2)c1.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(c1ccco1)N1CCC(n2nc(-c3ccco3)ccc2=O)CC1
COCC(=O)N1CCCC(c2cc(C(F)F)n3ncnc3n2)C1.Cl
Cc1nnsc1C(=O)N1CCCC(n2nnc3cc(F)ccc32)C1
CNC(=O)c1cccc(C2CNCCN2C(=O)c2cccc(F)c2)c1.Cl
CCOCc1ncn2c1CN(C(=O)Nc1ccccc1CC)CC2
COC(=O)CNC(=O)c1sccc1N(C)S(=O)(=O)c1ccc(Cl)cc1
O=C(CN1CCCC1CCCO)NCc1ccccn1
CCc1c(C)nc2n(c1=O)CC(C(=O)Nc1ccccc1C)CS2
Cn1nc(CNC(=O)c2ccc3c(c2)OCO3)c2c1CCOC2
Cc1nc(C)c(C(=O)N2CCCC(n3ccnc3C)C2)s1
CN1C(Cn2cccn2)C[C@@H]2CN(Cc3cccnc3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccn(CCC(=O)NCc2ccc(C)o2)n1
FC1(F)CCN(Cc2cccnc2)CC12CCN(c1cnccn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc2nc(CSCC(=O)Nc3nnc(C(C)C)s3)cc(=O)n12
O=C(NCc1ccccc1F)N1CCCCC1C1OCCO1
CN(C)CC1CSCCCN1C(=O)c1ccsc1
Cn1nc(CNC(=O)c2ccc3nsnc3c2)c2c1CCOC2
CCN(CC)CCNCC1CCOC(C)(C)C1
CCOCc1nc(N2CCOCC2)sc1C(=O)NCc1ccco1
COc1ccccc1C(=O)NCC(c1cccn1C)N1CCOCC1
Cc1ccc(-n2nc(C)c3c(C)cc(OCC(=O)NC(C)C)nc32)cc1
Cn1cc(CN2C[C@H]3CCC[C@@H](CNc4ncccn4)[C@H]3C2)cn1.O=C(O)C(F)(F)F
CCNC(=O)COc1cc(CC)c2c(C)nn(-c3ccc(C)cc3)c2n1
O=C(CSC1=NS(=O)(=O)c2cc(F)ccc2N1)Nc1ccc(Cl)c(Cl)c1
COc1ccc(C(=O)NCCCOC(C)c2ccccc2)c(OC)c1
Cc1ccc(CN2CCn3c(CN(C)C(C)C)cnc3C2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1CN(CC(=O)NC(=O)NCc2cccs2)CCN1CC(F)(F)F
Cc1ccn(CCC(=O)NCc2ccco2)n1
Cc1ccc(CN2CCn3c(CN4CCN(C)CC4)cnc3C2C)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Fc1cnc(N2CCO[C@H]3CN(CC4CCOC4)C[C@H]32)nc1
CCOC(=O)CN1C[C@@H]2OCCN(c3ncc(F)cn3)[C@@H]2C1
Cc1ccc(CN2C[C@@H]3[C@@H](C(=O)NCC(C)C)CCS(=O)(=O)[C@@H]3C2)cc1.O=C(O)C(F)(F)F
Cc1cccc(CN2Cc3ncn(C)c3C(COCC(=O)N(C)C)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)COCC1CN(Cc2ccoc2)Cc2ncn(C)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2CC[C@@H]3[C@@H](CO[C@H]3CN3CCOCC3)C2)cs1
CS(=O)(=O)NC1CC2(CCN(CCF)CC2)Oc2ccccc21.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2CCO[C@H]3[C@H](OCCN(C)C)CC[C@@H]32)cn1
CN1CCN(C[C@@H]2OC[C@H]3CN(Cc4ccncc4)CC[C@H]32)CC1
CN1CC2(CCN(C(=O)C3CCC3)CC2)COc2ccccc2S1(=O)=O
O=c1ccc2c([nH]1)CCC(NCc1ccncc1)C2
CO[C@H]1CN(C(=O)c2ccc[nH]2)[C@@H]2COC[C@H]12
CC(C)NC(=O)c1ccc2c(c1)C1(CCN(C(C)C)CC1)C(=O)N2.O=C(O)C(F)(F)F
CC(C)COC[C@H]1CC[C@H]2[C@H](CCN2C(=O)c2ccncc2F)O1.O=C(O)C(F)(F)F
CS(=O)(=O)NC[C@H]1OC[C@H]2CN(Cc3ccsc3)CC[C@H]21.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2CCc3ncnc(-c4cnn(C)c4)c3CC2)o1
CCCC(=O)N1CCC2(CC1)CN(Cc1cccc(C)n1)C(=O)CO2
O=C(NCc1ccccn1)[C@]12COC[C@H]1CN(Cc1ccsc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(CN2Cc3nnn(C)c3C(COCCN(C)C)C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(N2CCc3sc(C(=O)N4CCOCC4)cc32)nn1
COCCNC(=O)[C@H]1C[C@@H]2CCN(c3ncccn3)C[C@@H]2O1
CCn1ncc2c1C(COC)CN(Cc1cnn(C)c1)C2
COc1ccc(CN2CC[C@H]3O[C@@H](C(=O)NCC4CC4)CC[C@H]32)cc1.O=C(O)C(F)(F)F
CNC(=O)[C@@]12CCC3(CCN(S(=O)(=O)C4CC4)CC3)[C@@H]1CN(C(C)=O)C2
COCc1ncn2c1CN(C(=O)c1ccc[nH]1)CC2
COCC1CN(C(=O)CS(C)(=O)=O)Cc2ncn(CC3CC3)c21
Cc1ccc(CN2Cc3nnn(C)c3C(COCc3ccccc3)C2)s1.O=C(O)C(F)(F)F
CSC(C)(C)CNC(=O)NC1CCN(CC=C(C)C)CC1
Cc1cc(S(=O)(=O)N2CCCc3cc(F)c(F)cc32)sc1C(=O)O
Cc1cc(S(=O)(=O)N2CCCc3cc(Cl)ccc32)sc1C(=O)O
CN(Cc1ccccc1)C(=O)CSc1ccc2c(c1)OCCO2
O=C(O)c1ccn(-c2ccccc2NS(=O)(=O)c2cccc(Cl)c2F)n1
CSC(C)(C)CNC(=O)NC1CCN(CC(F)F)CC1
Cc1cn2c(n1)CCC(NC(=O)CCOc1ccccc1F)C2
N#CC1(NC(=O)Cc2cc(Cl)c3c(c2)OCCO3)CCC1
COc1ccc(CN2CCn3cccc3C2C)cc1F
COCC(=O)NC1CCN(c2cccc(OC(F)(F)F)c2)C1=O
CCc1cc(NC(=O)C(c2cccc(F)c2)N2CCOCC2)[nH]n1
COc1cc(NC(=O)c2ccc(Cl)cc2F)c(C(=O)N(C)C)cc1OC
O=C(O)c1cc(/C=C/c2cccc3ccccc23)ncn1
Cc1nc(C)n(CC2CCCN(Cc3nnc(C4CC4)o3)C2)n1
Cc1cc(C)n(C2CN(CC(=O)N(C)Cc3cnn(C)c3)C2)n1
CC(=O)Nc1ccc(CNCC(O)c2ccc(C)cc2)cc1
COc1ccc(C(=O)NS(=O)(=O)c2cc(Cl)sc2Cl)cc1OC(F)F
CN(Cc1ccccc1)C(=O)CCNS(=O)(=O)c1cccnc1
Cc1ccc(C(=O)N(CCC#N)Cc2ccccn2)cc1C
CCC(C)Sc1nncn1-c1ccc(OC)nc1
COCCCN1Cc2cccc(NC(=O)C(C)(C)C)c2C1
CSCC(=O)Nc1cccc(Oc2ccccn2)c1
COc1ccc(C(C)CCNC2CCN(c3ccccn3)CC2)cc1
CC(C)NC(=O)CCNC(=O)c1cnc(Cc2ccc(F)cc2)s1
COCCCN1Cc2cccc(NC(=O)c3cc(F)ccc3F)c2C1
COCCN(Cc1cccnc1)S(=O)(=O)c1ccc(F)cc1C
NC(=O)C1CCCN1Cc1cccc(NC(=O)c2ccc(Cl)cc2F)c1
CC(C)(C)OC(=O)NCCc1csc(N2CCCC2)n1
CCSc1ccc(C(=O)NCCc2nnc(-c3ccco3)[nH]2)cn1
O=C(Nc1cccnc1)N(Cc1ccccc1)C1CC1
CC(NC(=O)NCCCn1cccn1)c1ccncc1
COCCCN1Cc2cccc(NC(=O)c3ccccc3Cl)c2C1
COCCCNC(=O)Nc1cccc2c1CCN(S(C)(=O)=O)C2
CC1CCc2nc(O)c(C(=O)NCc3ccncc3)cc2C1
CCc1cc(N2CCN(C(C)=O)CC2)n2nc(C)c(C)c2n1
O=C(Cn1cc(C(=O)O)ccc1=O)NCc1ccc(F)cc1Cl
COCCc1nc(CN2CC(C)(c3ccccc3)CCC2=O)no1
CC(C)(NC(=O)C1CCCN(C2CCCC2)C1)c1nnc(N)s1
c1cnn(CC2CCN(c3nc(C4CC4)nc4c3CCNCC4)CC2)c1
COC(=O)C(C)NC(=O)CSCc1nc(O)c2cc(C(C)C)sc2n1
CCOc1ccc(CNCCCn2ccnc2)cc1OC
COc1cccc(-n2ccc3nc(N4CCCC4)ncc3c2=O)c1
Cc1ccnc(NC(=O)C2CCCO2)c1
COc1ccccc1NCc1cscn1.Cl
CCn1ncc(CNC(=O)c2cn(CCC3CCCCN3)nn2)c1C
COc1ccc(NC(=O)CCC2CCCN(S(=O)(=O)C3CC3)C2)c(C)c1
Cc1cc(CNC(=O)c2cn(CCC3CCCCN3)nn2)on1
CCc1noc(CNc2ccc(CC(=O)N3CCSCC3)cc2)n1
CCOc1c(Cl)cc(Cl)cc1CNCCCn1ccnc1
Cc1ccsc1CN1CCCC(CNC(=O)c2ccc(N)nc2)C1
Cc1nc[nH]c1CN1CCC(CNC(=O)c2cccc3cnccc23)C1
CC(C)N1CCCC(C(=O)N2CCN(c3cnn(C)c(=O)c3)CC2)C1
CC(C)(C)CN1CCC(c2nnc(Cn3ccnc3)n2C2CC2)CC1
Cc1ccc(C(C(=O)O)N(C)CCN2CCOCC2)c(F)c1
COc1ccccc1CN1C(=O)O[C@@H]2CN(c3nc(C)cc(C)n3)C[C@@H]21
CCNC(=O)CN(CC)C(=O)c1cccc(Nc2cnn(C)c2)c1
Cc1ccc(N2CCC(c3[nH]ncc3Cc3ccccc3)CC2)nn1
O=C(c1cnc(Nc2ccccc2)nc1)N1CCC2(CCNCC2)CC1
CCn1cnnc1CNC(=O)NCC(O)c1ccc(OC)cc1
Cc1cccc(Cl)c1NC(=O)Cn1cc(C(=O)O)ccc1=O
COc1cccc(C2C3=C(COC3=O)Nc3[nH]nc(C)c32)c1OC
Cc1noc(C)c1CNC(=O)c1cn(CCC2CCCCN2)nn1
CC(C)(NC(=O)C1CCN(C2CCCCC2)CC1)c1nnc(N)s1
Cc1noc(C2CCCN(C(=O)c3scnc3Cl)C2)n1
CC(C)N(C)Cc1ncn2c1CN(CC(=O)N(C)C)CCC2
O=C(c1ccnnc1)N1C[C@@H]2CN(c3ncccn3)C[C@@H]2C1
COCCN1CCCc2sc(C(=O)Nc3ccc(C)nc3)nc21.O=C(O)C(F)(F)F
CCn1ncc2c1C(COC)N(C(=O)c1ccc3c(c1)OCO3)CC2.O=C(O)C(F)(F)F
CC(C)N(C)Cc1noc2c1CN(C(=O)c1ccsc1)CC2
Fc1ccc(CN2CCOCC3(CCN(Cc4nccs4)C3)C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CC[C@@H]2[C@@H]1CCN2Cc1cccs1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(-c2ccc3c(c2)CCC32CCN(Cc3ccco3)CC2)c1
COC[C@]12COC[C@H]1CN(C(=O)C1CCSCC1)C2
CS(=O)(=O)NCc1noc2c1CN(C(=O)c1ccsc1)CC2
Cc1ccc2c(n1)N(CC(C)C)CCN(C(=O)Cc1ccccn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[C@@H]1CN(C2CCOCC2)C[C@]12CCN(c1cccnc1)C2=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CCC(c2nnc3ccc(C(=O)N(C)C)cn23)C1
CN(C)CCOCc1nnc2n1CCN(Cc1ccco1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(C2CC(=O)NC23CCN(C(=O)c2ccc[nH]2)CC3)cn1
CNC(=O)CN1CCO[C@H]2CN(CC3CCOC3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccn(Cc2noc3c2CN(Cc2ccsc2)CC3)c1
O=C(Cc1ccsc1)N1C[C@@H]2OCCN(CC3CC3)[C@@H]2C1.O=C(O)C(F)(F)F
CC(C)N1CCC2(CC1)CC(CC(N)=O)c1ccc(F)cc12.O=C(O)C(F)(F)F
CN(C)S(=O)(=O)N1CC[C@]2(C[C@H](OCc3ccccn3)CO2)C1.O=C(O)C(F)(F)F
O=C(O)c1cc(-c2ccn(CC3CC3)n2)n2ccccc12
CCOC1CC2(CCN(CCO)CC2)c2ccc(C)cc21
CC(=O)c1ccc(S(=O)(=O)N2CCC(c3n[nH]c(C)n3)CC2)cc1
Cc1noc(C(C)C)c1C(=O)NCC1CCN(c2ccccc2)C1
CC(CNC(=O)c1cc(-n2cccn2)ccn1)Cn1ccnc1
Cn1cc(CNC(=O)Nc2ccc(S(=O)(=O)C(F)F)cc2)cn1
O=C1NCCCCC1SCc1coc(-c2ccccc2)n1
CS(=O)(=O)c1cccc(S(=O)(=O)NC(=O)CC2CCCC2)c1
O=C(c1ccncc1F)N1CCOC(c2cccc(O)c2)C1
CC1(CCNC(=O)NCc2ccsc2)OCCO1
CCOc1ccc(NC(=O)c2ccc(C#N)cc2C)cc1CO
Cc1c(CNCc2nn(-c3ccccc3)c3c2CCC3)cc(C#N)n1C
CCn1ccnc1CN1CCCN(C(=O)c2ccc(C#N)cc2)CC1
O=C(O)[C@@H]1CN(Cc2c[nH]c(CC3CCCC3)n2)C[C@H]1c1ccncc1
CN1CC2(CCN(Cc3cc(Cl)ccc3OCC(=O)O)CC2)OC1=O
COCC(O)CN1CCC(NC(=O)c2ccccc2Cl)CC1
CC(C)Oc1ccc(C(=O)Nc2nncs2)cn1
CC(C#N)CNC(=O)Nc1ccc(Br)cc1
CN(C)Cc1ccnc(NS(=O)(=O)CCc2ccccc2)c1
CC(O)CN1CCC(CN(C)Cc2ccc(C#N)cc2F)CC1
CC(NC(=O)CN1CCN(Cc2ccc(Br)s2)CC1)c1ccccc1
Cn1c(CO)cnc1SC1CCCN(c2ccccc2F)C1=O
CC(C#N)CNC(=O)Nc1ccc(-c2cc[nH]n2)cc1
O=C(c1ccc(-n2cccn2)cc1Cl)N1CCCC(O)(CO)C1
Cc1cc(C)n(CC(C)NC(=O)c2cc(C(C)C)on2)n1
COc1cc(F)cc(CNC(=O)Nc2ccn(CC(F)F)n2)c1
Cc1cc(C(C)NC(=O)c2cnc3onc(C)c3c2)c(C)o1
CCOCCCNC(=O)NC(C)c1ccc(-n2cncn2)cc1
Cc1c(C(=O)NCC(F)(F)F)nnn1-c1ccccc1Cl
CC(=O)Nc1ccsc1C(=O)N1CC[C@@H]2CC[C@H](C1)N2C
CC(NCCCn1cccn1)c1ccc(N2CCCS2(=O)=O)cc1
Cc1oc(-c2cccs2)nc1C(=O)N(C)C1(C#N)CCC1
O=C(CCC1CCCC1)NCc1nnc2ccccn12
CCC[C@H]1CN(S(=O)(=O)c2ccc(-c3c(C)noc3C)s2)C[C@@H]1N
Cc1cc(C)n(CC2(CNC(=O)C(c3ccccc3C)N(C)C)CC2)n1
CCOc1ccc(NC(=O)c2cc(C)c(C)o2)cc1CO
COc1ccc(Br)cc1NCC(=O)NC(C)(C#N)C1CC1
CS(=O)(=O)c1ccc(NCc2ccccc2)cn1
Cc1nc(CCN)cc(N2CCC(O)(c3ccc(Cl)cc3)CC2)n1
CC(C)(C)OCCN1CCCC1c1nc(Cc2ccc(F)cc2)no1
CC(C)(C)c1cnc(CN2CCN(c3ncccn3)CC2)o1
CCN1CCN(C2CCN(C(C(N)=O)c3ccc(F)cc3)CC2)C1=O
O=C(NCCCN1CCC(OC2CCCCC2)CC1)C1CCCC1
CCn1nc(C)c(CNC(=O)NCC(C)(O)c2ccco2)c1C
CCCS(=O)(=O)CCN1CCN(c2cc(F)ccc2F)CC1
CNC(=O)CSC(C)c1ccc(Br)cc1
Cc1cccc(CC(=O)NS(=O)(=O)c2ccc(F)c(F)c2)c1
Cc1nccn1-c1ccc(C(C)NCc2ncc[nH]2)cc1
CCN(CC)C(=O)Nc1ccc(N2CCSCC2)cc1C
O=C(c1ccc(-n2ccnc2)cc1)N1CCN(c2cnccn2)CC1
CC1CN(S(=O)(=O)c2cc(S(C)(=O)=O)ccc2Br)c2cccnc2O1
O=C(NCCNc1ccccn1)NC1CCCC1
CC(C(=O)N1CCc2ccccc2C1)N(C)Cc1cscn1
CN(C1CCCCC1)S(=O)(=O)NC1CCCN(c2ncccn2)C1
COc1ccc(CNc2nncs2)cc1F
CC(C)NC(=O)CCNC(=O)Nc1cnn(-c2ccccc2Cl)c1
Clc1ccccc1-c1nnc(CSCCN2CCOCC2)o1
Cn1cc(C2(C)CN(Cc3ccc(Cl)c(F)c3)CCO2)cn1
Cc1csc(C2(NC(=O)NCCN3CCOCC3)CCCC2)n1
CC(CCc1ccccc1F)C(=O)NS(=O)(=O)N(C)C(C)C
O=C(Nc1cnn(-c2ccccc2Cl)c1)N[C@@H]1C=C[C@H](CO)C1
CCOC(=O)C1CCN(C(=O)CN2CCCC2c2ccccc2C)CC1
O=C(C1SCCc2ccccc21)N1CCC(O)CC1
COc1cccc(CC(=O)N2CCC(O)(C(F)(F)F)C2)c1
CC(C)NC(=O)CN(C1CC1)C(C)C1CC1
O=C(NCCNS(=O)(=O)c1cccc(Cl)c1)C1CCCO1
COCC(=O)Nc1cc(S(=O)(=O)C(F)(F)F)ccc1OC
CN(C)C(=O)N1CCC(C(=O)NCCNc2ncccc2C#N)CC1
Cc1noc(C)c1CN(C)Cc1csc(-c2ncccn2)n1
Cc1c(Br)cccc1C(=O)NCC1CCCNC1.Cl
O=C(NCC(=O)N1CCCC1Cc1cccc(F)c1)C1CCCC1
O=C(Cn1cc(C2CC2)nn1)N(Cc1ccco1)Cc1cccs1
Cc1ccc(S(=O)(=O)N(CC(N)=O)CC(C)C)cc1C
CC(=O)NCC1CCN(C(=O)c2c[nH]c3cc(Cl)ccc23)CC1
CN(Cc1cccc(C#N)c1)c1ncc(C(N)=O)cc1Cl
CCOc1c(F)cccc1C(=O)N(c1cccnc1)C(C)C
O=C(c1ccc2[nH]cnc2c1)N1CCCC1Cn1cccn1
Cc1cc(CNC(=O)N2CCc3ccccc3C2CO)c(C)o1
FC(F)COc1ccccc1NCc1nnsc1Cl
COc1cc(C(=O)NC(C)c2cccs2)cc2c1OCCO2
CCC(NC(=O)c1cc(OC)c2c(c1)OCCO2)c1cccs1
CNS(=O)(=O)c1ccc(CNC(=O)C2CCCN(C)C2)cc1
CN(Cc1cccc(C(N)=O)c1)c1ncc(C(N)=O)cc1Cl
CCc1nc(CN2CC(C(=O)OC)O[C@H](C)C2)cs1
CN(Cc1ccc(N(C)C)cc1)C(=O)CSc1ccc(Br)cc1
Cc1nnc(C(NS(=O)(=O)c2cc(C)c(F)cc2F)C(C)C)[nH]1
CC(NC(=O)CNS(C)(=O)=O)c1ccccc1Oc1ccccc1
O=S(=O)(CC1CCCCO1)Nc1cnn(CC(F)F)c1
CC(C)(C)C(=O)NCCCn1cncn1
CC(C)CN1C(=O)C2(CCCC2)NC1c1cn(C)c(=O)n(C)c1=O
Cc1ccc(Sc2nccn(C)c2=O)cc1
O=C(c1ccc(-n2cccc2)c(F)c1)N1CCCN2CCCC2C1
CNC(=O)NCC(=O)N1CCCC1Cc1cccc(F)c1
CCOC(C)c1nc(CNc2cccc(Cl)c2OC)cs1
CCCN1C(=O)C2(CCCCC2)NC1c1cn(C)c(=O)n(C)c1=O
Cc1nnc(C(NS(=O)(=O)c2cc(F)c(C)cc2F)C(C)C)[nH]1
Cc1cc(C)n(CC(C)CNC(=O)NCc2c(C)cc(C)[nH]c2=O)n1
CCC(C)C(=O)NCCc1nc(C(F)(F)F)cs1
Cc1cccc(Sc2nccn(C)c2=O)c1
COC(=O)c1sc2cccc(F)c2c1CNC(=O)C1CCOC1
Cc1csc(N2CCCN(c3cc(C)nc(C)c3C#N)CC2)n1
O=C(COCc1ccccc1Cl)N1CCN(c2ccc(Br)cn2)CC1
CC(=O)c1ccc(CNC(=O)c2cc(C#N)cn2C)nc1C
Cc1csc(CCCNC(C)CC(=O)Nc2ccc(F)cc2)n1
Cc1nc(CNc2cccc(Cl)c2Cl)cs1
CC(C)(C#N)c1ccccc1CN1CCC(N2CCCC2=O)CC1
Cc1cc(N2CCCC2)c(C#N)c(C)n1
CCOCCC(=O)N1CCN(CC(C)O)CC1
CCN(CC)c1ccc(CNC(=O)c2ccccn2)cn1
CCOC(=O)c1ccc(CNC(=O)c2ccc(C)nc2)o1
Cl.NCC1CCCCN1C(=O)Cc1cccc(Br)c1
Cc1ccc(CNC(=O)C2CCN(C(=O)C(C)C)CC2)n1C
Cn1cc(C(=O)N2CCCC2CCc2ccccc2)cn1
CN(Cc1cnn(C)c1)C(=O)c1cc2ccccc2c(=O)[nH]1
CCCn1nc(-c2nc(COC)no2)ccc1=O
O=C(CCc1ccsc1)NCc1ccnc(OC2CCOCC2)c1
COCc1nccc(C2CCCN(Cc3ccc(SC)cc3)C2)n1
CC(=O)N1CCN(C(=O)C(C)Nc2ccc3ncsc3c2)CC1
COc1ccc(Br)cc1CN(C)c1nc2c(cnn2C)c(=O)[nH]1
Cc1csc(C2(NCc3ccc(OCC(F)F)cc3)CCCC2)n1
CC(C)c1nn(C)c(N(C)C)c1CNCc1cscn1.Cl
NC(=O)N1CCCN(C(=O)Nc2cc(-n3cccc3)ccc2F)CC1
COCC1CN(C(=O)Nc2cc(Br)ccc2F)CCO1
N#Cc1c(Cl)nsc1NCC1(c2ccccc2)CCC1
COc1ccccc1C1(CNc2snc(Cl)c2C#N)CCCC1
N#Cc1cc(S(N)(=O)=O)ccc1NC1CCc2ccc(F)cc21
Cn1c(=O)ccn(CC(=O)Nc2cnccc2O)c1=O
CN(C)c1cc2c(nn1)CCN(C(=O)Cc1ccc3c(c1)CCO3)C2
Cc1ccc(OCC(=O)N(C)Cc2cccc(F)c2)cn1
Cn1cc(CNc2cnn(CCO)c2)c(-c2ccncc2)n1
Fc1ccccc1CN1CCC(c2n[nH]c(C3CC3)n2)CC1
CC(=O)CC(C)(C)NC(=O)CCN(C)Cc1ccc(Cl)s1
Cc1noc(-c2cccnc2N2CCN(c3cnn(C)c3)CC2)n1
O=C(c1ccc(Cl)c(Cl)c1)N1CCCCC1C1OCCO1
CCOc1ccnc(N2CCN(CCOC)CC2)n1
O=C(CCc1ccc(Cl)cc1)N1CCC(O)(C(F)(F)F)C1
CCN(CC)c1ccc(CNC(=O)c2cnc(C)cn2)cn1
COc1ccc(CNC2CCN(c3ccccc3)C2)cc1O
FC(F)(F)c1cc(NCCCn2cccn2)nc(-c2cccnc2)n1
COCCn1cc(NCc2cn(C)nc2-c2ccncc2)cn1
CCC(C)(C)NC(=O)c1scnc1Cl
CCCn1cc(CNCC(c2ccc(C)s2)N2CCOCC2)cn1
Cc1n[nH]c(C)c1CNCC(O)c1ccc(F)c(F)c1
COCCN(C)C(C)Cc1ccccc1OC
CCOc1c(OC)cc(/C=C/c2ncc(C(=O)NC)s2)cc1OC
Cc1ccc(C(CNCc2nccn2C)N2CCOCC2)s1
CCn1cc(CNCC(c2ccc(C)s2)N2CCOCC2)cn1
Cc1cc(C)c(CNCC(O)c2ccc(F)c(F)c2)c(C)c1.Cl
CN(Cc1nc2ccccc2[nH]1)C(=O)C(C)(C)n1cc(Cl)cn1
O=C(CN1CCS(=O)(=O)CC1)NCc1ccccc1F
CCOCCCC(=O)NC1CCN(C(C)c2ccccc2)CC1
COC(=O)c1ccc(NC(=O)CN2CCCCC2C2OCCO2)cc1
CCc1ccc(C(NC(=O)CCS(C)(=O)=O)C(C)(C)C)o1
CCn1ccnc1CNCC(c1ccc(C)s1)N1CCOCC1
CCC(C)(C)NC(=O)c1ccc(NC(=O)NCc2cc(C)no2)cc1
CC(CCc1cccn1C)NC(=O)Nc1cccn(C)c1=O
N#CC1(NC(=O)Cn2nnc(-c3cc4ccccc4o3)n2)CCCC1
CN(CC(=O)NCCC#N)C(c1ccccc1)c1ccc(F)cc1
CC(C)Sc1ccc(N2CCN(Cc3ccccn3)CC2)nn1
O=C(NCCNc1ncccn1)NCCSC(F)(F)F
Cc1ccc(C(C)NCCc2nccn2Cc2ccccc2)o1
CN(CC(N)=O)Cc1c(Cl)ccc2cccnc12
CCOc1cc(/C=C/c2ncc(C(=O)NC)s2)ccc1OC
CCc1nsc(N2CCCN(C(=O)c3ccc(OC)cc3)CC2)n1
CC(C)CCn1ccc(NC2CCSC2)n1
Cn1ccc(CS(=O)(=O)Cc2ccccc2)cc1=O
O=C(Cc1cccc(F)c1F)NS(=O)(=O)c1ccc(Cl)cn1
O=C(C1CCN(c2ccnc3ccc(Br)cc23)CC1)N1CCOCC1
N#Cc1cc(F)ccc1NCc1ccc(Cn2cncn2)cc1
COc1ccccc1CC(C)N(C)S(C)(=O)=O
O=C(CNC(=O)C1CC1)NCCOc1cccc(Cl)c1Cl
Cc1nc(NC(=O)C2CCCN(C(N)=O)C2)sc1-c1ccccc1
NS(=O)(=O)CCNC(=O)c1ccc(OCc2ccccc2)nc1
Cn1ncc2c(=O)[nH]c(N3CCCC3c3cccs3)nc21
CCc1nsc(N2CCCN(C(=O)c3ccsc3)CC2)n1
CN(C(=O)c1cccc(OCC(F)F)n1)c1ccc2c(c1)CCO2
OC[C@@H](O)CN(CCC(F)(F)F)c1ncc(Br)cn1
COC(=O)CN(Cc1ccccc1C)C(=O)CCCNC(=O)C1CC1
Cn1cnc2cc(C(=O)NS(=O)(=O)c3ccc(F)cc3)ccc21
COc1ccc(C)cc1CN(Cc1nc(C)c(C)o1)C1CCN(C)C1
COCC(=O)Nc1cc(Br)cnc1OCC(F)(F)F
Cc1cc(C(=O)N2CCC(NC(=O)c3cccnc3)CC2)c(C)o1
O=S(=O)(NCCc1c[nH]c2ccc(F)cc12)C1CCOCC1
CS(=O)(=O)c1cccc(C(=O)NCC2(c3ccccc3)CC2)c1
CC/C=C(/C)C(=O)NCc1ccc(OC)nc1
O=C1CCCN1CC1CCCCN1C(=O)Nc1cccnc1
N#Cc1ccc(N2CCCN(CC(=O)N3CCNC(=O)C3)CC2)cc1
Cc1ccccc1-c1cc(NC(=O)Cn2ccccc2=O)n(C)n1
CCn1cnnc1CCNC(=O)C(C)(C)c1cccc(Cl)c1
COc1ccccc1C(NC(=O)C1CCC1)c1noc(C)n1
Cc1cc(C(=O)NC2CCN(C(=O)Nc3cccnc3)CC2)c(C)o1
O=C1OCCC1N1CCN(c2ccc(O)cc2)CC1
CN(C)c1cc2c(nn1)CCN(C(=O)c1cc3ccccc3[nH]c1=O)C2
CC(Cc1ccco1)NC(=O)CSc1nnc[nH]1
CC(CO)(NC(=O)Nc1nnc(C2CC2)s1)C1CCCCC1
N#Cc1ccc(CN(CC(N)=O)C2CCCC2)cc1
CCCN(CCC)S(=O)(=O)N(C)Cc1ccncc1
Cc1cccc2c(CCNS(=O)(=O)C3CCOC3)c[nH]c12
CC(C)C(=O)N1CCN(CCOc2cccc(C#N)c2)CC1
FC(F)(F)c1n[nH]c2c1CN(CCc1ccccn1)CC2
C=C(C)COCCNC(=O)Nc1cccc(Cn2nc(C)nc2C)c1
Cc1ccc(C)c(CS(=O)(=O)CC(=O)NC(C)c2ccc(F)cc2F)c1
CCCc1cc(NC(=O)c2ccc(Cl)c(N3CCNC3=O)c2)n[nH]1
CN(c1cccnc1N1CCCC1)S(=O)(=O)c1cccnc1
CS(=O)(=O)NC1CCN(C(=O)CCC2CCCO2)CC1
O=C(NCCCn1cccn1)c1csc2c1CCCC2
Cc1nnc(CSc2ccccn2)o1
CC(OCc1ccccc1)C(=O)NC1CCN(CC(N)=O)CC1
CCC(C)NC(=O)CS(=O)(=O)Cc1cc(C)ccc1C
CCc1n[nH]c(C2CN(Cc3csc(COC)n3)CCO2)n1
Cc1ccc2nc(CN(C)Cc3ccc(C)o3)cc(=O)n2c1
Cc1ccc(S(=O)(=O)NCc2[nH]ncc2Br)cc1C
NC(=O)Nc1cc(F)ccc1SCC(F)F
CS(=O)(=O)NCc1ccc(C(=O)NCc2ccc3c(c2)CCC3)o1
Cc1ccc2nc(CN(Cc3ccc(C)o3)C(C)C)cc(=O)n2c1
CN(CC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O)Cc1ccccc1
CCCN(CCC)C(=O)c1sc(C)nc1C
OC(CNc1ccc(Cl)cn1)CN1CCOCC1
Cn1cc(C(O)CNC(=O)Nc2cc(F)ccc2-n2cccn2)cn1
COCCN1CC=C(c2cccc(OC)c2)CC1
Cc1ccc(S(=O)(=O)NCc2[nH]ncc2Br)cc1F
c1cnc2nc(N3CCc4c(ncn4C4CC4)C3)ccc2n1
Cc1cc(NC2CCN(c3ccccc3)C2)n2ncnc2n1
CC/C=C(/C)C(=O)N1CSCC1C(=O)NC1=NCCS1
COc1ccc(C2(c3nc(-c4cnn(C)c4)no3)CCOCC2)cc1
O=C(NC1(C(=O)NC2CCCC2)CCCC1)c1ccc2[nH]ncc2c1
Cc1n[nH]cc1CNC1(c2ccc(F)cc2)CCCC1
Cc1ccc(S(C)(=O)=O)cc1C(=O)NS(=O)(=O)c1cccs1
CCc1ncnc(N(C)CC2CCCCO2)c1F
CC(C)S(=O)(=O)CC(=O)N1CCCC(n2ccnc2)C1
CCC(CO)NC(=O)Nc1cc(F)ccc1SCC(F)F
CN(C)c1cccc(CNC(=O)Nc2cc(C#N)ccc2Cl)n1
COc1ccc2c(c1)CC(NCCCn1cc(C)cn1)CC2
Cc1cc(C)c(CNC(=O)N2CCCN(C(=O)C(C)C)CC2)c(C)c1
