COc1ccccc1OCCNC(=O)NCC(C)C
Cn1ccc(C(=O)Nc2nnc(-c3ccccn3)[nH]2)cc1=O
Cc1nc(-c2cccc(N3CCC(NC4CCSC4)CC3)c2)cs1
Cc1n[nH]c(CN2CCN(Cc3ccccc3)[C@@H]3CS(=O)(=O)C[C@@H]32)n1
COCCNC(=O)NCC(C)c1ccccc1OC
Cc1cnc(NCCc2c[nH]cn2)nc1-c1ccnn1C
COc1cccc(OC2CN(C(=O)CCn3cnnn3)C2)c1
Cc1cnccc1N1CCCN(C(=O)CCn2ccnc2C)CC1
CCC(=O)N1CCCC(C(=O)NCc2noc(Cc3ccccc3)n2)C1
Cc1noc(C)c1S(=O)(=O)N(CC(N)=O)CC(C)C
Cc1noc(CCCC(=O)NCC(c2ccco2)N2CCCC2)n1
CC(NS(C)(=O)=O)C(=O)N(C)Cc1csc(-c2cccs2)n1
CC(=O)N1Cc2ccccc2C[C@H]1C(=O)N(C)CCc1ccccn1
CC(=O)N1CCC(NC2(Cc3cc(CN(C)C)on3)COC2)CC1
Cn1cc(CN2CCn3cnc(COCC4CC4)c3C2)cn1.O=C(O)C(F)(F)F
CC1(C)[C@H](Cc2cc(CN3CCCCC3)on2)C[C@@H]1NC(=O)C1CC1
CC(=O)N1[C@H](Cn2cncn2)C[C@@H]2CN(CC3CC3)CC[C@@H]21.O=C(O)C(F)(F)F
CN(C)c1ncnc2c1CCN(c1cc(C(F)(F)F)ncn1)CC2
O=C(Cc1cccc(F)c1)N1CCN2C[C@H](Oc3cncnc3)C[C@H]2C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccncc1)N1CCN2C[C@H](Oc3cccc(F)c3)C[C@H]2C1
Cc1ccc(CN2CC[C@@H](N3CCOCC3)[C@@H]2Cc2cccnc2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1noc([C@@]23CCO[C@@H]2CCN(C(=O)c2cc(C)c(C)s2)C3)n1
Cn1cnc2c1C(COCc1ccccc1)N(Cc1cccnc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)[C@@H]1CCN(c2ncc(F)cn2)[C@H]1Cc1ccncc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)NC(=O)[C@H]1C[C@@H]2[C@@H](C1)OCCN2Cc1ccco1.O=C(O)C(F)(F)F
COCC(=O)N1CC[C@@H](OCC2CC2)[C@@H]1Cc1cccnc1.O=C(O)C(F)(F)F
O=C(c1cnccn1)N1C[C@@H]2OCC(=O)N(CC3CCCCC3)[C@@H]2C1
CN(C)[C@@H]1CCN(c2ncc(F)cn2)[C@H]1Cc1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(C[C@H]2[C@H](N3CCOCC3)CCN2Cc2nccs2)c1
CC(C)NC(=O)[C@H]1C[C@@H]2[C@@H](C1)OCCN2Cc1ccsc1.O=C(O)C(F)(F)F
COCc1cnc2n1CCN(C1CCCC1)C2C.O=C(O)C(F)(F)F
O=C1NC(c2ccccc2)=N[C@@]12CC[C@@H]1CN(Cc3ccncc3)C[C@@H]12
CC(C)NC(=O)[C@H]1C[C@@H]2[C@@H](C1)OCCN2Cc1ccncc1
OCCc1cc(CC2(NCc3ccc(C(F)(F)F)cc3)COC2)no1
COCCNC(=O)[C@@H]1CC[C@@H]2[C@@H](CCN2c2ncc(F)cn2)O1.O=C(O)C(F)(F)F
O[C@@H]1C[C@@H](c2nc(-c3ccccc3)no2)N(Cc2cccnc2)C1
CC(C)C(C)N(C)Cc1nnc(-c2ccco2)o1
CC(C)(C)[S+]([O-])CCNC(=O)c1csc(NC2CC2)n1
CS(=O)(=O)CCN1C[C@H](NC(=O)c2cnc(O)cn2)[C@@H](C2CC2)C1
Cc1nc2c(c(C)c1CC(=O)NC(C)c1ccccc1)c(=O)[nH]n2C
Fc1ccc(CN2CCOC(Cn3cncn3)C2)c2ncccc12
CC(C)OCCOCc1cccc(NC(=O)NCc2cnn(C)c2)c1
CC(C)(C)c1oc(C(N)=O)cc1CN1CCCCC(N)C1
COCCNC(=O)Nc1cccc(COCCOC(C)C)c1
Cc1ccc(CN(C)C(=O)CN2CCCC2Cn2cncn2)cc1
Cc1cc(C(=O)NC2(c3cccc(F)c3)CCOCC2)no1
Cc1nc(CC(=O)N2c3ccccc3OCC2C)cs1
COc1cccc([C@@H](C)n2ccnc2-c2cc3n(n2)CCNC3)c1
Cc1cc(NC(=O)N2CCCC(O)C2)nn1-c1ccccc1Cl
Cc1noc(CNc2cc3c(cc2Cl)OCCCO3)n1
CCn1cnc2c(c(Br)nn2C)c1=O
CCc1nc(CN2CCCN(c3ncnc4sccc34)CC2)no1
O=C(NCc1ccc2c(c1)CCCO2)c1cn2c(n1)CNCC2
Cn1cc(C2CN(C(=O)Cc3coc(-c4ccccc4)n3)CCO2)cn1
Cc1cc(NC(=O)N2CCCC(CO)C2)nn1-c1ccccc1Cl
Cc1ccc(C2CCCN2Cc2nc(-c3ccco3)no2)cc1
Cc1cc(C(=O)NC2CCN(c3ncccc3C#N)CC2)on1
O=C(c1ccc2cccc(F)c2n1)N1CCN(CCn2cncn2)CC1
CC(NC1(CNC(=O)OC(C)(C)C)CCOCC1)c1ccccc1
O=C(CCNCc1cccc(O)c1)N1CCc2sccc2C1
Cc1cc(CN(C)C(=O)C2CCCN(C(N)=O)C2)no1
Cn1ncnc1CNc1ccc2c(c1)N(C(=O)OC(C)(C)C)CCC2
CC(Cc1ccccc1F)NC(=O)CCc1nc(-c2nnc[nH]2)no1
CC(C)Cc1cc(C(=O)N2CCC[C@H]2C(=O)N2CCOCC2)on1
Cc1cccc(C(=O)N(C)CC(=O)N2CCCC2)c1C
CN(Cc1cnn(C)c1)C(=O)CN1CCCCC1Cn1cncn1
Cc1ccc(OCC(=O)NC2(C#N)CCSCC2)cc1C
Cc1ncccc1C(=O)NC1(c2cccc(F)c2)CCOCC1
O=C(NCc1ccc(C(=O)N2CCCC2)cc1)c1cn2c(n1)CNCC2
O=c1oc(-c2ccccc2)nn1CN1CCC(N2CCCCC2)CC1
O=c1nc(SCc2ccc(Cl)cc2)c2c(n1CCO)CCC2
CCOc1ccnc(N2CCCN(c3nc(C4CC4)ns3)CC2)n1
O=S(=O)(Cc1ccccc1)NCC1CCCN(Cc2cccs2)C1
Cc1cc(C)n(CCNC(=O)c2ncc[nH]2)c(=O)n1
CCOC(=O)COc1cccc(NC(=O)C2COCCO2)c1
CN(C)CCn1ccnc1C1CCN(C(=O)CCC(F)(F)F)CC1
CN(C)CCn1ccnc1C1CCN(C(=O)CCc2cccnc2)CC1
O=C(NCC1(CO)CC1)c1ccccc1C(F)(F)F
CSCC(C)(O)CNC(=O)c1cc(Cl)ccc1Cl
Cn1c(C(F)(F)F)nn(CCNC(=O)c2ccccn2)c1=O
CCCOCCn1ncc(N2CCCC2)cc1=O
CN(C)c1cnn(CC(=O)N2CCN(c3ccccc3)CC2)c(=O)c1
COCCCS(=O)(=O)N1CCN(c2cccc(O)c2)CC1
COCc1cc(CNC(=O)c2c(C)cc(C)[nH]c2=O)n[nH]1
Cc1ccc(S(=O)(=O)NCC2(O)CCOc3ccccc32)s1
COC(=O)c1ccc(S(=O)(=O)N2CCC(Oc3cccnn3)CC2)cc1
Cl.Cl.OC(CN1CCN(Cc2cccc(F)c2)CC1)C1CC1
Cn1nc(CN2CCC(c3ccncc3)CC2)c2c(Cl)cccc21
Cn1cc(C2CCCN2C(=O)COC2CCCCC2)cn1
COc1cccc(S(=O)(=O)CCN2CCN(CCO)CC2)c1
CCn1cc(C(=O)N2CCCN(c3cccnn3)CC2)c2ccccc21
CC(C)(NC(=O)c1cnc(C(C)(C)C)s1)C(N)=O
COc1ccc(CNC(=O)CCn2cc(C)cn2)cc1C
O=C1NCCCCC1NC(=O)C1(c2ccc3c(c2)OCCO3)CCCC1
CC(C)C(=O)N1CCN(C(=O)c2cc(Cl)no2)[C@H]2CS(=O)(=O)C[C@H]21
COCCCC1(CO)CCCN(CCc2ccccn2)C1
CCCC(=O)NC(Cc1ccc(C)cc1)c1ccccn1
CC[C@@]1(O)CCN(C(=O)c2ccc(OC(F)F)cc2)C[C@H]1O
CC(=O)N1CCN(c2cc(-n3cnc(C)c3C)nc(C)n2)CC1
CCCC(C)N(C)Cc1nnc(-c2ccc(Br)s2)o1
CC(C)c1ccc(O)c(C(=O)NCc2nncn2C)c1
CCN(c1ccc(C(=O)Nc2c(C)nn(C(C)C)c2C)cc1)C(C)C
Cc1ccc(CC(NC(=O)CN(C)C2CC2)c2ccccn2)cc1
CCn1ncc(C(=O)N2CCCN(CCCc3ccccc3)CC2)c1C
Cn1cc(CN2CC[C@@H]3[C@@H](CCC(=O)N3CCc3ccccc3)C2)cn1
CN(Cc1ccc(Cl)s1)C(=O)NCCN1CCCCCC1=O
COc1ccc(CCNC(=O)C2CCOC2)c(Cl)c1
Cn1cc(C#N)cc1C(=O)N1CCC2(CCCN(CC3CCC3)C2=O)C1
CN(CC(N)=O)S(=O)(=O)c1ccc(F)cc1F
COCCOc1ccc(S(=O)(=O)Nc2cccnc2O)cc1C
CCN(C1CCN(c2cccc(F)c2C(C)=O)CC1)S(C)(=O)=O
COC(=O)CN1CCN(c2cccc(C)c2)CC1
COc1cccc(-c2cc(NCc3cscn3)n(C)n2)c1
O=C(N1CCCC1)N1CCCC(c2nccn2Cc2ccncc2)C1
COCCC1CN(c2nc(-c3ccccc3)nc3c2CCNC3)CCO1
CCOCCn1nc(C)cc1C(=O)N(C)Cc1cccc2ncccc12
CS(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(Cc1ccc3nsnc3c1)C2
O=C(c1cc(COc2ccc3c(c2)OCO3)[nH]n1)N1CCCCO1
Cc1nn(CC(C)C)c(N(C)C)c1CNCCCNS(C)(=O)=O
CCCSc1ncc(CN2CCN(C)C(=O)C2C)cn1
CC(O)C(=O)N1CCN(c2ccccc2Cl)C(=O)C1
CNC(=O)CCCNCc1c(C)nn(CC(C)C)c1N(C)C
CN(C)c1nc(N)nc(CSCCC(=O)Nc2ccc(F)cc2)n1
O=C(NCCNC(=O)C1CCCCC1)NCCn1cccc1
CC(=O)NCCCNCc1c(C)nn(CC(C)C)c1N(C)C
O=C(COc1ccccc1)N(Cc1ccncc1)C1CC1
Cc1nnc2n1CC(CNc1cnc3ccccc3n1)CC2
NC(=O)C1CCN(C(=O)c2ccccc2OCc2ccncc2)CC1
Cc1ccc(-c2ncc(CN3CCOC(c4ccco4)C3)s2)o1
Cn1cc(NC(=O)CCCc2cccs2)c(=O)n(C)c1=O
CN(C)c1nccc(N(C)Cc2nc3ccccc3n2C)n1
O=C(O)CCc1cn(C2CCN(c3ncccc3Cl)CC2)nn1
CC(C)N(CCNC(=O)c1ccc(S(=O)(=O)NC2CC2)cc1)C(C)C
CS(=O)(=O)N1CCN(Cc2ccc(F)cc2Br)CC1
Nc1cc(-c2cc(O)cc(C(=O)O)c2)c2cc[nH]c2n1
CC(C)(C)c1cn(C2CCN(C(=O)c3cnccn3)CC2)nn1
COC1CCCN(C(=O)NCC(C)(C)SC)C1
Cc1nnc2n1CC(CNc1ncnc3ccccc13)CC2
Cn1[nH]c(C2CCCC2)c(-c2ccc3c(c2)OCO3)c1=N
CC1CCN(S(=O)(=O)N2CCc3sccc3C2)CC1
COc1ccc(CN(CC2CCCO2)C(=O)CN2CCOC2=O)cc1
O=C(NCCn1cccc1)C1CCCOC1
COc1cccc(CNC(C)c2ccc(-n3ccnc3)cc2)c1O
Cc1nc(N2CCC(C(O)c3nccn3C)CC2)c2nc(C)oc2n1
O=C(CC1CCCC1)N[C@H]1CN(Cc2c[nH]cn2)C[C@@H]1C1CC1
CCC(CNC1CCN(C(=O)N(C)C)CC1)Oc1ccccc1C
CCC(CNC(=O)NC1CCN(C)CC1)Oc1ccccc1Cl
C=C(C)COc1ccccc1C(=O)NCCc1nncn1C
CC(C)CN1C(=O)C2(CCCC2)NC12CCSCC2
CC(C)N(C)C(=O)C1CCC2(CCNCC2)O1.Cl
CCn1ccnc1-c1nccn1-c1ccccc1CN1CCOCC1
CCCc1nc(C)c(C(=O)NC2CCN(c3ncccn3)CC2)s1
Cc1cc(CNc2ccc(-c3nc(C4CC4)no3)cn2)no1
Cc1ncsc1CNC(=O)N1CCN(Cc2ccccc2)C[C@H]1C
O=C1CN(C(=O)C2CCOCC2)CCN1Cc1ccc(Cl)cc1
COc1cc(NC(=O)c2cscn2)ncn1
COCC(=O)N1CCC2(CC1)CC(N1CCOCC1)c1ccc(C)cc12
Cn1nc(CN2CCOCC2)c2c1CN(Cc1ccsc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)N1CC(c2nc[nH]n2)c2cc(C(=O)NC3CC3)ccc21
Cc1ncsc1C(=O)N1CCN(Cc2ccccc2)CC1C
CCNC(=O)C1CCN(c2nccc(C3CCCC3)n2)C1
CC(C)n1cc2cc(NC(=O)Cn3cnnn3)ccc2n1
CCN1C(=O)C2(CCCCC2)NC12CCSCC2
Cc1ccc(CN2CCOCC2)cc1NC(=O)c1ccsc1
CC(C)(C)c1noc(CNc2ccccc2N2CCC(O)CC2)n1
CN1CCN(C)C(c2nnc3ccc(C(=O)N4CCOCC4)cn23)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(C2CN(C(=O)c3c(C)cc(C)[nH]c3=O)CCO2)c(C)c1
CC(NCc1ccccn1)c1cc2c(cc1Br)OCCO2
COc1ccnc(NC(=O)c2cscc2C)c1
CS(=O)(=O)CCNCc1ccc(OCc2ccncc2)cc1
Clc1cccnc1N1CCC(C2CCN(Cc3cccnc3)CC2)C1
CC(C)N(Cc1nccn1C)C(=O)c1cc(Cl)c[nH]c1=O
CN(Cc1ccc2c(c1)OCO2)C(=O)c1ccc(C2CCCO2)s1
Cc1cc(N(C)C)nc(N2CCN(C(C)c3nc(C)no3)CC2)n1
Cc1nc(N2CCC3(CCCN(CCO)C3=O)C2)c2sccc2n1
CCc1cc(C)nc(N2CCN(C(C)c3nc(C)no3)CC2)n1
O=C(c1cccnc1O)N1CCC(COc2ccccc2)CC1
CC(C)n1cnnc1CN(C)CC1CCOC1
COc1ncnc(N)c1CNCC(C)SC
CCOC(=O)CC(C)NC(=O)c1cn(Cc2ccccc2F)nn1
CNc1ncc(CN(C)C(=O)c2ccc(C3CCCO3)s2)cn1
CN(Cc1cc(-c2cccnc2)no1)C(=O)C1CCCN1S(C)(=O)=O
CN1CC(C(=O)N(C)Cc2cc(-c3cccnc3)no2)NC1=O
COCCCC1(CO)CCCN(Cc2nccs2)C1
CCCc1cc(N2CCCC2Cn2nc(C)cc2C)n2ncnc2n1
COc1c(F)cccc1C(=O)NC(C)c1cnn(C)c1
CCN(C(=O)NCCc1ccc(C)cc1C)C(C)CS(C)(=O)=O
CCN1CCN(S(=O)(=O)N2CCC(OC)CC2)[C@H]2CS(=O)(=O)C[C@H]21
CCOc1cccc(COC(=O)c2ccc(F)cn2)n1
O=C(CCc1cn[nH]c1)N1CCC(C2CCN(c3ncccn3)CC2)C1
COc1ccc(C(C)NC(=O)NCCc2ccc(C)nc2)c(OC)c1
Cc1[nH]c2c(C)ccc(C)c2c1CC(=O)NCCNc1cccnc1
O=C1NCC2(CCCN(C(=O)Nc3cccc(-c4cscn4)c3)CC2)O1
CCc1cnc(CN(C)C(=O)NC2CCN(CC3CC3)C2)s1
Cc1cccc(N(CCC(N)=O)C(=O)c2cnccn2)c1
CNS(=O)(=O)CC1CCCN1C(=O)c1cccc(Cl)c1
CN(Cc1nc(-c2cccnc2)no1)C(=O)c1cnc2n1CCCC2
c1ccc(OCCNc2ncnc3sc4c(c23)CCNC4)cc1
Cc1ccccc1-n1cc(-c2ccnc(NC(CO)C(C)C)n2)cn1
Cc1ccc(CCNc2ncnc3sc4c(c23)CCNC4)o1
CCN(CCSc1ccccc1)C(=O)c1cn([C@H]2CC[C@@H](N)CC2)nn1
Nc1nc(CCNc2ncnc3c2CCN(C(=O)C2CC2)C3)cs1
CN(C)c1nccc(CNC(=O)NCc2ccco2)n1
Brc1ccc(CNCc2nnc3n2CCCCC3)s1.Cl
Cc1cc(N2CCC(N(C)Cc3cc(=O)c(O)co3)CC2)nc(C)n1
Cc1nn(CN(CC(C)C)C2CC2)c(=O)c2noc(C)c12
Cc1ccc(CCNC(=O)c2cccnc2)o1
CSCCC1CC(=O)Nc2cc(O)c(C)cc21
CCN(CC)Cc1ccc(C(=O)NC2CCc3ccccc32)o1
Cc1cccc(-c2ncc(CNC(C)CO)cn2)c1
O=C(c1cc(-c2ccco2)nc2c(Cl)cccc12)N1CCS(=O)(=O)CC1
COC(=O)N1CCC(NC2CCSCC2)C1
c1cc(-c2noc(-c3cc(C4CC4)on3)n2)cc(N2CCCCC2)n1
OCCOc1ccc(NCc2cc(F)cc3cccnc23)cn1
CCN(CC(F)(F)F)C(=O)C1CCCN(Cc2ccno2)C1
Cc1cccc(N(CCC(N)=O)C(=O)c2ccnc(C)n2)c1
Cn1cc(C(=O)N2CCCN(C3Cc4ccccc4C3)CC2)cn1
CC(C)NC(=O)NCc1ccnc(N(C)C)n1
CCn1ncnc1C(C)Nc1cc(C)c2ccc(SC)cc2n1
CCCNC(=O)CN1CCN(c2nc(CC)ns2)CC1
Cc1cc(F)c2c(c1)CCCN2Cc1nc2c(cnn2C)c(=O)[nH]1
COc1cccc(-n2cc(-c3ccnc(N[C@H](CO)C(C)C)n3)cn2)c1
CN(Cc1cc(=O)c(O)co1)C1CCN(c2ccc(F)cc2)CC1
CCc1cc(CNC(=O)N(C2CC2)C(C)c2ccco2)on1
CC(c1ccco1)N(C(=O)NCc1ccon1)C1CC1
COc1ccc(-c2nccn2CCN2CCCCC2)c(OC)c1OC
Cc1cc(N(C)Cc2ncc[nH]2)nc(-c2ccccc2)n1
CCCc1cc(C(=O)N2Cc3ccccc3C2)[nH]n1
CCN(CC)C(CNCc1ccc(C)o1)c1ccco1
CCCOc1ccc(OCCN2CCOCS2(=O)=O)cc1
CN(C)CC1CCN(Cc2nccn2CC(F)(F)F)CC1
O=C(Cn1cc(Cl)cn1)Nc1ccc2c(c1)OCCCO2
COCCC(=O)N1CCCC1c1cccc(C)c1C
Cc1cccc(C2CCCN2C(=O)CCS(C)(=O)=O)c1C
Cc1cc(C(=O)N2C[C@H]3CC[C@@H]2CN(Cc2ccccn2)C3)nc(C)n1
Cc1nc(CCNc2ccc(-c3nc(C)c(C)c(=O)[nH]3)cn2)cs1
Cc1nc2ccccn2c1CN1C[C@@H](CN(C)CCO)[C@@H](CO)C1
CC(C)NC(=O)CN(C)C1CCN(c2ccc(C#N)cn2)CC1
CC(C)OCCCNC(=O)Nc1cccc2ncccc12
Cc1cc(NC(=O)NCCc2cscn2)nn1C
O=C(c1ccc(-c2nc[nH]n2)cc1)N1CC[C@H](CO)[C@@H](O)C1
CCc1nc(N2CCCC(CCCOC)(C(=O)O)C2)ncc1C
CCc1ncc(C(=O)N2CCn3c(CC)nnc3C2)s1
CS(=O)(=O)NC1CCN(CCOCc2ccccc2)CC1
CCCS(=O)(=O)NC(=O)c1sc(C2CCCC2)nc1C
COCCC(=O)N(Cc1ccccn1)Cc1ccccc1C
N#Cc1cn(CCN2CCc3ccccc3C2)c(=O)[nH]c1=O
COc1cc2c(cc1OC)CCN(C(=O)Cn1nc(C)cc1C)CC2
COC(=O)c1ccc(F)c(Cn2nc(C)cc2C)c1
CC(CS(C)(=O)=O)N(C(=O)CCc1ccc(Cl)s1)C1CC1
CN(CCN1CCCC1)c1nccc(N2CCN[C@H]3CS(=O)(=O)C[C@H]32)n1
N[C@H]1CN(S(=O)(=O)c2ccccc2)C[C@@H]1C1CC1
O=C(O)c1cccnc1N1CCN(Cc2ccc(F)cc2)C(CCO)C1
COCCC1(C(=O)O)CCCN(CC(=O)NCCc2ccccc2)C1
O=C(NC1CCS(=O)(=O)c2ccccc21)c1sccc1C1CC1
O=C(NCCSC1CCCC1)c1cc(Cl)ccn1
Cc1nccn1-c1cc(CNS(=O)(=O)N2CCCC(C)C2)ccn1
CCc1cc(N2CCC(NC3CCOCC3)CC2)nc(N(C)C)n1
O=C1NCCCC12CCN(Cc1ccc(SC3CCCCC3)o1)C2
Cc1nnsc1CN1C[C@H]2CC[C@@H]1CN(Cc1ccccc1)C2
COC(=O)CCNC(=O)c1nnn(-c2ccccc2)c1C(F)(F)F
CCCn1nnnc1CSc1nccn1CC
Cc1nc(N(C)C)nc(N(C)CCc2ccncc2)c1C
O=C1NCC(CN2CCc3onc(-c4ccc(C(F)(F)F)cc4)c3C2)O1
CC(C)[C@@H]1CN(Cc2ccccc2C#N)C[C@H]1N(C)C
CCC(=O)Nc1ncn(Cc2cccnc2)n1
CCN(CC)c1ccc(C(=O)N2C[C@@H]3CC[C@H](C2)N(CCOC)C3)cc1
NC(=O)NC(=O)CCN1CCN(CC2CC2)c2ccccc21
Cc1csc(CN(C)CCCOc2cccc(C#N)c2)n1
CC(C)c1cc(C(=O)NCCn2nnc3ccccc32)no1
COCC(=O)NCCSCCOc1cccc(Br)c1
CCC(CO)N(Cc1cccs1)C(=O)Cc1ccc(O)cc1
O=C(NCc1ccccc1CO)C1COc2ccccc21
CCNc1ncc(C(=O)NC2CCOCC2)cn1
Cc1ccc(C(C(=O)NCCN2CCC(CO)CC2)N(C)C)cc1
CCOc1cc(CN2CCCC2)ccc1Oc1cccc(C#N)n1
CCn1nc(C)c(CN2CCC(c3ccc(C(=O)O)cc3)C2)c1C
CC(C)CN1Cc2cccc(NC(=O)Cc3ccon3)c2C1
NC(=O)NC(CC(=O)NCCc1cccc(F)c1)c1ccccc1
COc1cccc2c1OCC(CNc1cc(N)nc(SC)n1)C2
CC(C)(O)CN1CCN(C(=O)COC2CCCC2)CC1
CCC(C)NC(=O)c1ccc(NC(=O)CCc2ccncc2)c(C)c1
CN(C)[C@H]1CCCCN(Cc2cnc(NCc3ccccc3)nc2)C1
CCn1cc(CN2CCN(Cc3cc(C)cc(C)c3)C(=O)C2)cc1C#N
COC(=O)C(C)(C)NC(=O)c1cc(COc2ccccc2OC)[nH]n1
N#Cc1cc(N2CCC(CS(N)(=O)=O)CC2)c2ccccc2n1
COc1cccc(F)c1C(C)NC(=O)NCc1ccnc(C)n1
Cc1ccc(C(=O)NCCCn2cncn2)c(=O)[nH]1
Cc1cccc(N(CCC(N)=O)CC(=O)NC2CCCC2)c1
O=C(O)c1ccccc1-c1c(-c2ccccc2)ncn1C[C@H]1CCCN1
Clc1ccccc1OC1CCN(CC2CCOC2)CC1
CSc1nc(C2CC2)nc(C)c1C(=O)NCc1ncc(C)o1
CN(CC(=O)N1CCCC1c1ccccn1)Cc1ccccc1
CC(c1ccon1)N(C)C(=O)C1CCN(C(=O)C2CC2)CC1
COc1ccccc1C(C)CC(=O)N1CCCS1(=O)=O
COc1cnc(CN2CCN(CC(C)C)C(=O)C2C)cc1O
CC(=O)Nc1ncc(S(=O)(=O)N2CCN(C3CCCCC3)CC2)s1
CCCc1cc(C(=O)NCCCn2nnc3ccccc32)no1
O=C(CN(Cc1ccco1)C1CC1)Nc1ccc(Br)cn1
c1ccc2c(c1)CC(Cc1cc(N3CCCC3)cnn1)CO2
Cc1cc(C)n(C2CN(C(=O)CN3C(=O)CSc4ccccc43)C2)n1
O=C1N(c2ccc(Cl)cc2)Cc2n[nH]c(=O)n21
COc1ncccc1C(=O)N1CCCC1c1nc(-c2ccccc2)n[nH]1
CC(C)(C)n1nc(C2CC2)cc1C(=O)NCC1(C(N)=O)CCOCC1
CC(C)(C)c1ncc(C(=O)NCCn2ccnc2)s1
O=C(Nc1ccc(Cn2cccn2)cc1)N1CCC2(CC1)OCCO2
Cc1nn(C)c(C)c1CCC(=O)N1CCc2sccc2C1
CC(C)NC(=O)CN(C)CC(=O)/N=c1/cc[nH]n1C(C)C1CC1
CCN(C(=O)CN1CCCC1c1ccc(OC)cc1)c1ccccc1
CC(c1ccco1)N(C(=O)c1cc2c([nH]c1=O)CCCC2=O)C1CC1
CC1(C)CN(C(=O)Nc2ccc(Cn3cccn3)cc2)CCO1
NS(=O)(=O)NCC1(c2ccccc2Br)CC1
Cn1ncc(NC(=O)Cn2cc(-c3ccc(F)cn3)cn2)n1
CCCc1nc(C)c(C(=O)NCCn2ccnc2)s1
Cc1sc2nc(SC(C)c3nc(C(C)C)no3)nc(N)c2c1C
Cc1nc(CNc2ncc(Br)cn2)n[nH]1
CCC(C)n1cnc(S(=O)(=O)N(C)c2cccnc2N(C)C)c1
Cc1ccccc1C1(CN)CCCCC1
COc1ccccc1OCC(=O)NCc1ncc(C)c(OC)c1C
NCc1n[nH]c(=O)n1-c1ccccc1Oc1ccccc1
COc1cccc(S(=O)(=O)CCNC(C)Cn2cccn2)c1
O=C(C[S+]([O-])Cc1cccc(Cl)c1)NC1CCCC1
CC(C)(C)CC(=O)Nc1ccc(S(C)(=O)=O)nc1
Cn1c(=O)oc2ccc(Nc3ncc(C#N)cc3Cl)cc21
Cc1noc(C)c1CN(C)CC(=O)/N=c1\cc[nH]n1C(C)C1CC1
CNC(=O)CN1CCCC1c1ccccc1Br
Cn1ncc(NC(=O)Cn2ccc(-c3ccc(F)cc3)n2)n1
Cc1ccc(Oc2ncccc2CNS(=O)(=O)N2CCOCC2)cn1
CCc1nccc(CN2CCC(CNC(=O)Nc3ccccc3)C2)n1
Cc1cccc(N2CCN(CCC(=O)NCc3cnc(C)cn3)CC2)c1
O=C(c1cccc(S(=O)(=O)NCCCn2cccn2)c1)N1CCOCC1
COCc1noc(-c2ccc(N(C)Cc3ncccc3C)nc2)n1
C=C(C)COc1ccccc1CNC(CC)c1ccnn1C
COc1ccccc1C(=O)Nc1ccc(OC2CCN(C)CC2)cc1
CC(C)n1ccnc1C1CCN(C(=O)N2CCCC2)CC1
O=C(Cc1cccc(O)c1)N1CCC2(CC1)c1ccccc1CC2O
CCCn1cc(C(=O)NCCC(=O)NC2CCCCC2)c(C)n1
CCn1c(CN(C)C)nnc1C1CCN(Cc2cnc(C)nc2)CC1
O=C(c1cccc(S(=O)(=O)NCCc2cscn2)c1)N1CCOCC1
Cc1cccc(C)c1C(=O)N1C[C@@H](CN2CCOCC2)[C@@H](CO)C1
CCN1CCCC(CN2CCn3nc(CNC(=O)N(C)C)cc3C2)C1
Cc1cccc2[nH]c(C3CCN(C(=O)c4cnc(O)cc4O)CC3)nc12
CSc1ncccc1C(=O)N1C[C@H]2CC[C@@H]1CN(C(C)=O)C2
Cc1ccc(C)c(C(=O)Nc2ccc(OC3CCN(C)CC3)cc2)c1
Cc1ccccc1CN1C[C@@H]2CC[C@H](C1)N(CC1CCC1)C2=O
CCOCCn1nc(C)cc1C(=O)N1C[C@@H](C)[C@](O)(C2CC2)C1
COc1cccc2c1OCC(C(=O)N1CCN(C3CCCC3)C(=O)C1)C2
CSc1ccc(C(=O)N2CCCC(Nc3ccc(F)cc3)C2)cc1
O=C(CCN1CCNCC1)N1CCC2(CC1)c1ccccc1CC2O
COCCN(C)CCN1CC2(CCN(C3CCCNC3)CC2)OC1=O
COc1cccc2c1OCC(C(=O)N1CCN(CCS(C)(=O)=O)CC1)C2
CCOCC(=O)N1CCC(c2nccn2CC2CC2)CC1
CSCCCNC(=O)C(c1cccc(F)c1)N(C)C
CN(C)C(C(=O)NCCn1cccc1)c1cccc(F)c1
c1ccc(Cn2cccn2)c(CN2CCC3(CCCNC3)C2)c1
COc1cccc2c1OCC(C(=O)N1Cc3ccccc3C1)C2
C[C@@H]1CN(C(=O)c2c[nH]c(=O)c(Cl)c2)CC[C@@]1(O)C1CCOCC1
CN(C)Cc1nnc(C2CCCN(Cc3ccc(Cl)s3)C2)n1C
Cc1cc(C(=O)N2CCCC(N3CCNC3=O)C2)nn1C(C)(C)C
Cc1nccn1-c1cc(CNC(=O)N2CCSCC2)ccn1
COc1ccsc1C(=O)N1CCCC1c1c(C)nn(C)c1OC
C=C(C)CN1C(=O)CC(Cc2ccc(F)cc2)C1=O
CC1CCN(S(=O)(=O)N2CCn3cccc3C2C)CC1
CN(C)C1Cc2ccccc2N(S(=O)(=O)c2ccc(C#N)cc2)C1
CC1CN(C)c2ccccc2CN1C(=O)c1ccncc1F
Cc1occc1C(=O)N1CCCN(Cc2cnn(C(C)C)c2)CC1
COc1c(C2CCCN2C(=O)c2cnn(C)c2C2CC2)c(C)nn1C
CNC(=O)CCN1CCN(C(C)c2ccc(Cl)cc2)CC1
CC(CNC(=O)c1c[nH]nn1)Oc1cccc(Br)c1
CCC(=O)NCc1ccccc1Cn1ccnc1
CN1CCCN(c2nc(C3CC3)ns2)CC1
O=C(NCc1ccccc1CN1CCCC1)Nc1cccnc1
COc1ccc(N(CCC(N)=O)C(=O)CSc2ccc(F)c(F)c2)cc1
Cc1ccc(CC(=O)N2CCC(c3nnc4n3CCC4)CC2)cc1
CCOC(C)c1nc(CN2CCC(NC(C)C)CC2)cs1
COCCn1cc(C(=O)N2CCCC2c2ccccc2C)ccc1=O
COc1ccc(C(N)=O)cc1NCc1noc(-c2ccsc2)n1
O=C(NCCOc1ncc(Cl)cc1Cl)c1ccoc1
CC(C)c1nc(C2CCCNC2)no1.Cl
CC(C)Nc1ncnc2c1CCN(C(=O)Cc1ccccn1)CC2.O=C(O)C(F)(F)F
CSCc1cccc(S(=O)(=O)N2CCC(C)CC2)c1
O=C(NCCN1CCCCC1)c1nc2ccccc2c(=O)[nH]1
CCCS(=O)(=O)N1CCOCC2(CCN(c3ccccn3)C2)C1.O=C(O)C(F)(F)F
CC(C)CN1C(=O)c2ccc(C(=O)NCCc3c[nH]cn3)cc2C1=O
COc1ccc(C2C3=C(COC3=O)Nc3[nH]nc(C)c32)cc1OC
COC[C@H]1CCC[C@]12CN(CCc1ccccc1)CCO2.O=C(O)C(F)(F)F
Cc1nc(N2CCCC2)nc2c1CCN(C(=O)C1CCCC1)CC2
Cc1nn(C)c2c(N3CCN(C(=O)C4CCC4)CC3)ncnc12
COc1ccccc1CN1CC[C@]2(C[C@H](OC)CO2)C1.O=C(O)C(F)(F)F
O=C(COc1coc(CN2CCCCC2)cc1=O)Nc1ccc(Cl)cc1
COc1ccc(NC(=O)Cn2nc(C)ccc2=O)cc1OC
O=C(Cn1cc(C(=O)O)ccc1=O)Nc1ccc(F)cc1Cl
Cc1nn(C)c2cnn(CC(=O)NCCc3ccccc3)c12
O=S(=O)(C1CC1)N1CCC2(COCc3cnc(N4CCOCC4)nc32)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CO[C@@H]2CO[C@@]3(CCN(Cc4ccccn4)C3)C2)nc1
CCOCCCNC(=O)c1nn(CC)cc1Cl
Cc1nn(C)c2c(NCCCn3cccn3)ncnc12
COCc1cnc2n1CCN(C(=O)C1=CCCCC1)C2C
COc1ccc2nnc(CCCC(=O)NCCC3=CCCCC3)n2n1
CC(=O)N1CC[C@H]2OCC[C@@H](C(=O)N3CCCCO3)[C@@H]2C1
O=c1cc2c(nn1CN1CCN(c3cccc(Cl)c3)CC1)CCC2
CC(C)n1ncc2c1NC(=O)CC21C(=O)Nc2c(Cl)cccc21
CCN(CC)CCNC(=O)c1nn(CC)cc1Cl
Cc1nn(C)c2cnn(C(C)C(=O)NCc3cccnc3)c12
O=C(O)C(F)(F)F.O=C(c1cnccn1)N1CCOCC2(CCN(C3CCOCC3)C2)C1
O=C(NC[C@]12COC[C@H]1CN(Cc1nccs1)C2)c1ccccc1.O=C(O)C(F)(F)F
Cc1cc(C(F)(F)F)nn1C(C)C(=O)Nc1ccncc1
O=C(NCCCN1CCOCC1)c1cc(-c2ccc3c(c2)CCO3)n[nH]1
CCn1c(NCc2ccco2)nc2c(C)nn(C)c2c1=O
CCOC(=O)C1CCN(C(=O)Cn2ccc3cc(Br)ccc32)CC1
Cc1ccc(NC(=O)c2n[nH]c(-n3cnnc3)n2)cc1C
Cc1cccc(-c2nc(CN3CCc4c(ncn4C)C3)no2)c1
COc1cccc(CN2CCN(c3ccc4nncn4n3)C(C)C2)c1
O=C(O)c1cc(NS(=O)(=O)c2cccc(Cl)c2F)ccc1Cl
CCN(Cc1ccc2c(c1)OCCO2)C(=O)NC(C)Cn1ccnc1
CCc1nc(CN2CCCN(C(=O)C(C)n3cncn3)CC2)cs1
CCc1nc(C2CCCN2CC(=O)Nc2c(C)n[nH]c2C)no1
Cc1noc(CN2CCN(Cc3cccs3)CC2)n1
O=c1oc(-c2ccc(F)cc2)nn1CN1CCN(C2CCCC2)CC1
COCc1ccccc1CNc1cc(N2CCCC2CO)ncn1
Cc1ncsc1C(=O)NC1CCN(CCC(N)=O)CC1
O=C(Cc1cccc(F)c1)NCCNCc1cccc(O)c1
Cc1oc(C(=O)O)cc1S(=O)(=O)Nc1cc(Cl)ccc1F
CCOc1nnc(CN2CCOC(CNc3cccnn3)C2)s1
Cc1cccnc1NC(=O)NCc1ccc(N2CCNC(=O)C2)cc1
Cn1c(C2CC2)nc2c1CCN(CCOc1ccc(C#N)cc1)C2
N#Cc1cccc(S(=O)(=O)NC(=O)COC2CCCC2)c1
CCc1nc(C2CCCN2CC(=O)Nc2nncs2)no1
O=C(NCCN1CCOCC1)c1n[nH]c(=O)c2ccccc12
CC(C)c1cc(NC(=O)CN2CCc3ccccc3C2)on1
CC(NC(=O)NCc1cccnc1N1CCCCC1)c1nccs1
COC(=O)C(NC(=O)COC1CCCC1)c1cc(F)ccc1F
FC(F)(F)COCCN1CCN(c2ccc3nncn3n2)CC1
CCS(=O)(=O)c1ccccc1C(=O)NCc1ccnc(N(C)C)c1
Cc1ccc(-c2nc(CNC3CCc4ncnn4C3)co2)c(C)c1
CC(O)CN1CCN(C(=O)c2ccc(N(C)C)nn2)CC1
CC(C)c1nc(C2CCCN2Cc2ccccc2C#N)no1
Cc1cc(C(=O)N2CCCCC2C)ccc1NCC(=O)N1CCOCC1
O=C(NC1=NCCCN1c1ccc(Cl)cc1)c1cccc(Cl)c1
Cc1cc(=O)n(CC(=O)NCC2CCCO2)c(-c2ccc(F)cc2)n1
COCC1CN(Cc2ccc(C)o2)Cc2nnn(CC3CC3)c21.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(C2(C(=O)NCCCS(C)(=O)=O)CC2)cc1
COc1cccc(CC2CN(C3CCN(C(C)=O)CC3)CCO2)c1
COCC1CN(Cc2ccncc2)Cc2nnn(CC3CC3)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1CCN(c2ncc3c(n2)CN(c2ccc4c(c2)OCO4)C3=O)CC1
NS(=O)(=O)CCNC(=O)c1ccc(-c2ccc(F)cc2)cc1F
CSCc1cccc(S(=O)(=O)NCCCO)c1
O=C1OC2(CCN(C3CCCOC3)CC2)CN1CCc1ccccc1
CCCc1noc(CN(C)C(=O)C2COc3ccccc3C2)n1
CCn1cc(Br)c(C(=O)NCc2cccnc2)n1
CC(C)C(C(=O)N1CCN(Cc2ccncc2)CC1)n1cncn1
CN(Cc1cccc(F)c1)C(=O)CN1CCCCC1Cn1cncn1
NC(=O)N1CCC2(CCN(Cc3cccc(F)c3)CC2)CC1.O=C(O)C(F)(F)F
CSc1ncccc1C(=O)N1C[C@H]2CC[C@@H]1CN(c1ncccn1)C2
CCS(=O)(=O)Nc1ccn(Cc2cccc(Cl)c2)n1
COc1nccc(N2CCN(Cc3ccc(C)cc3)C(=O)C2)c1C#N
CNC(=O)[C@H]1C[C@@H]2CN(S(=O)(=O)c3ccccc3)C[C@@H]2N1C(C)=O
CC(=O)c1ccc(N2CCCC(CO)(CCOc3ccccc3)C2)nc1
Cc1ccc2c(c1)CCC21CCN(C(=O)CO)CC1
CN(C(=O)c1cccc(C(=O)NS(C)(=O)=O)c1)c1ccccc1
NC(=O)CSCC(=O)N1CCc2cc(Cl)cc(Cl)c2C1
CCc1nc(C2CCCN2Cc2nc(CCOC)no2)no1
CC(C)c1ccc(OCn2ccc(C(=O)N3CCCC3)n2)cc1
Cc1ncsc1C(=O)NC1CCN(CC(=O)N(C)C(C)(C)C#N)CC1
COCCc1noc(CN2CCc3nn(C(C)C)c(=O)cc3C2)n1
COC(=O)c1ccc(N2CCN(CCC#N)C(C)C2)cc1
CCNc1cc2c(nn1)CCN(C(=O)Cc1c(C)noc1C)C2
CC(=O)N1CCCN(C(=O)NCc2ccccn2)CC1
Cc1nn(C)c(C)c1C1CCCN1Cc1noc(C2CC2)n1
O=C(CC1CCCO1)NCc1ccccc1Cn1cncn1
CCN(CC)c1ccc(C(=O)N(C)Cc2c(C)noc2C)cn1
Cc1nn(C)c(C)c1C1CCCN1C(=O)CCCn1cccn1
O=C(c1ccc(Cl)o1)N1CCCC(c2cc(C(F)(F)F)[nH]n2)C1
Cn1cc(C2CCCN2C(=O)c2ccc(Br)o2)cn1
CCc1ncc2c(n1)CN(CC(=O)NCCOc1ccccc1)CC2
COCCCNC(=O)N1CCCC(c2nncn2C)C1
CC(NC(=O)CSCC(=O)Nc1ccccc1)c1ccccc1
CCc1nnc2n1CCN(C(=O)COCCc1ccccc1)C2
CN(C)S(=O)(=O)c1ccc(CN2CCCC2CO)o1
CC(C(=O)NCCCN1CCCCCC1=O)n1cncn1
CC(C)c1cc(NC(=O)CN2CCCC2Cn2cccn2)on1
CCN(CC1CCOC1)C(=O)c1ccccc1NS(=O)(=O)CC
CCNc1cc2c(nn1)CCN(C(=O)Cc1noc3ccccc13)C2
Cc1ccc(C)n1-c1ccc(C(=O)NCCNc2ncccn2)cc1
Cc1cccc(-n2c(C)cc(C(=O)N3CCn4c(C)nnc4C3)c2C)c1
CN(Cc1ccc(Cl)s1)C(=O)NCc1nnc2n1CCC2
COc1ccc(C2=CCN(C(=O)C3CCCN(C(N)=O)C3)CC2)cc1
CCOc1cc(C(=O)N2CCCC(c3cc(C(N)=O)[nH]n3)C2)ccn1
O=C(c1cccn1Cc1cccs1)N1CCCC1Cn1cccn1
Cc1nccc(-c2cccc(NCC(=O)N3CCc4sccc4C3)c2)n1
Cc1nc(C)n(CC2CCCN2CC(=O)Nc2cc(C(C)C)no2)n1
Cn1cnc2c1CCN(Cc1noc(-c3ccccc3)n1)C2
Cn1ncc2c(=O)[nH]c(CN3CCCC3CC3CCCCC3)nc21
Cc1ccc(CNC(=O)CN2C=Nc3ccccc3S2(=O)=O)s1
O=C(CCCOc1ccc(F)cc1F)N1CCCC1Cn1cccn1
Cc1nc(N2CCN(C)CC2)ncc1C(=O)N1CC(C)(C)C(C)(O)C1
CC(C)NS(=O)(=O)c1cc(C(=O)O)cc(-c2ccccc2CN(C)C)c1
Cn1cc(CNCCn2cccn2)c(-c2cccnc2)n1
CNC(=O)[C@@]12CCC3(CCN(S(C)(=O)=O)CC3)[C@@H]1CN(S(C)(=O)=O)C2
CN(C(=O)C1CSCN1S(=O)(=O)c1ccc(F)cc1)C1CC1
CC(O)CC(C)(C)CNC(=O)NCc1cccc(-n2cncn2)c1
Cc1cc(C)n(-c2cncc(NCCNC(=O)CC3CCCC3)n2)n1
Cc1nc(N2CCN(C)CC2)ncc1C(=O)N1CCC(O)(CO)CC1
CCC(CC)c1cc(CNC(=O)N2CCOCC2CC)on1
Cc1ccc(C2CSCCN2C(=O)c2ccc(C(N)=O)cc2)o1
CCn1c(Cn2cncn2)nnc1C1CCN(C(=O)CCSC)CC1
CN(CC1CC1)C(=O)CN(Cc1cccc(O)c1)C1CCC(O)CC1
CCS(=O)(=O)N1Cc2nccn2CC(Cn2nc(C)nc2C)C1
CC(C)c1cc(C(=O)N2CCN(Cc3ccsc3)CC2)n[nH]1
C[S+]([O-])c1nncn1CC(=O)c1ccc(Cl)c(Cl)c1
CCC(=O)N1CCC2(CC1)COc1ccccc1S(=O)(=O)N(C)C2
CS(=O)(=O)N1CC[C@]2(C[C@@H](OCC3CCC3)CO2)C1
COc1c(CNC2CCCc3ccccc32)c(C)nn1C
COc1ccnc(N2CCN(C(=O)c3cnn(C)c3C3CC3)CC2)n1
COC(=O)c1cccc(NC(=O)CN2CCN(S(C)(=O)=O)CC2)c1
Cc1nn(C)c(N(C)C)c1CNCc1cccc(CN(C)C(C)C)c1
Cc1cnn(CC2CCCN2Cc2cc(=O)n3cccc(C)c3n2)c1
FC(F)(F)C1CCc2nnc(CNCc3ccsc3)n2C1
COC(=O)CCC(=O)N1CCc2[nH]nc(-c3ccc4c(c3)OCO4)c2C1
CN(C)C(CNC(=O)NCCc1cccc(O)c1)c1ccco1
CC(C)N(C)CCCNC(=O)c1cnc(-c2ccccc2)nc1
Fc1ccc2c(c1)C(NCc1nnc3n1CCCCC3)CCCO2
Cn1ncc2c1NC(=O)CC2c1ccc(O)cc1
COC(=O)C1CCN(C(=O)c2ccc(C)c(NS(C)(=O)=O)c2)CC1
Cc1[nH]c(=O)c(C#N)cc1C(=O)N1C[C@@H](CN2CCCC2)C[C@H](CO)C1
COc1ncc(C2CC(=O)NCc3nc4ccccn4c32)cn1
Cc1ccc([C@@H]2CN(C(=O)c3csc(C)n3)C[C@H]2NC(=O)C2CC2)cc1
CCOC(=O)N1CCN(C(=O)c2sc(-c3ccc(F)cc3)nc2C)CC1
Cc1ccc(OC2(C(=O)O)CCN(C(=O)c3ccc(F)cc3)CC2)cn1
CCNC(=O)CCN1CCC(c2cc(N3CCOCC3)nc(C)n2)CC1
CC(C)n1ccnc1C1CCN(C(=O)C2COc3ccccc3O2)CC1
COc1ccccc1NC(=O)CSC1CCc2ccccc2NC1=O
COCCN1CCN(Cc2ccncc2)[C@H]2CS(=O)(=O)C[C@H]21
N#Cc1ccccc1C(=O)N1C[C@H](CO)C[C@H](CN2CCCC2)C1
Cc1ncsc1CCC(=O)N1CCCC[C@H](N(C)C)C1
CCn1nc(C)c(CCNC(=O)C2CCCN(CC(N)=O)C2)c1C
Cn1cncc1-c1nnc([C@H]2CCN(CC(C)(C)C)C2)o1
CCNC(=O)N1C[C@@H]2OCC(=O)N(C(C)C)[C@@H]2C1
COc1ccc(-c2c[nH]c([C@@H]3COCCN3)n2)cc1
COc1cccc(CN2C[C@@H](F)[C@@H](OCc3nc4cnccc4[nH]3)C2)c1
CS(=O)(=O)N1Cc2cnn(CC3CC3)c2C(COCC2CC2)C1.O=C(O)C(F)(F)F
CC(C)(C)c1coc([C@@H]2COCCN2Cc2cnc3ccccc3c2)n1
O=C1COC[C@H]([C@H](O)c2ccc(NC(=O)c3ccco3)cc2)N1
CCN(CC)CC1CN(Cc2c(C)noc2C)Cc2nccn2C1
CCS(=O)(=O)c1ccc2oc([C@H]3CCN(Cc4ccncc4)C3)nc2c1
CN1C[C@@H](NC(=O)CC(C)(C)C)C[C@H]1c1nc(-c2cnccn2)no1
CC(C)(C)c1coc([C@@H]2COCCN2Cc2c[nH]c3ccccc23)n1
Cc1cccc(CO[C@H]2CN(c3nnc(C)s3)[C@@H]3CCCO[C@H]23)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COC(=O)[C@@H]1Cc2ncn(C)c2CN1S(=O)(=O)c1ccc(OC)cc1
Cc1cccc(O[C@H]2COCCN(C3CCC3)C2)n1
CN(C)[C@@H]1CO[C@H](CNC(=O)CC(C)(C)C)[C@H]1O
CN1CCN(CC[C@@H]2CC[C@H](O)[C@@H](C(=O)Nc3ccccc3)O2)CC1
c1ccc2c(Cc3nnc([C@H]4CCN(C5CCCCC5)C4)o3)c[nH]c2c1
Cc1ncnc2c1CCN(C(=O)c1ccoc1)CC2
COc1ccc(CN2CC[C@H]3[C@H](CO[C@H]3CNC(=O)N(C)C)C2)cc1.O=C(O)C(F)(F)F
FC(F)(F)c1ccc2[nH]c([C@H]3CCNC3)nc2c1
COCCN1CCC(c2nc3ccc(N4CCCC4)cn3n2)CC1.O=C(O)C(F)(F)F
COc1ccccc1CN1C[C@@H](F)[C@@H](OCc2nc3ncccc3[nH]2)C1
Cc1cccc(O[C@H]2COCCN(C3CCOCC3)C2)n1
CC(C)N1CCN2C(=O)N(C3CCCCC3)C[C@H]2C1
Cc1ccc2c(c1)c(CNC(=O)C1CC(=O)N(C3CCCC3)C1)nn2C
Cc1nonc1CC(=O)N1C[C@@H]2CC[C@H](C1)N(Cc1ccccc1)C2=O
O=S(=O)(CCNCc1ccc2c(c1)CCO2)N1CCOCC1
COc1ccc(OCC(=O)NS(=O)(=O)c2cc(F)ccc2F)cc1
CN(Cc1ccncc1)C(=O)Nc1cnn(CC2CCCO2)c1
CC(C)CS(=O)(=O)CC(=O)N(C)Cc1ccc(OC(F)F)cc1
Cc1ccc(C(O)CNC(=O)NCc2nc(C)cs2)cc1
CN(Cc1ccco1)Cc1ccccc1CNC(=O)c1cc[nH]n1
Cc1ccccc1CC1(CO)CCCN(c2ncccc2C#N)C1
COc1ccc(OCc2cc(C(=O)N3CCN[C@H](C)C3)n[nH]2)c(Cl)c1
COC(C(=O)N1CCN(c2cccc(Cl)c2)C(=O)C1)c1ccccc1
CN(Cc1cnccn1)C(=O)c1ccnc(OC2CCC2)c1
N#CCCCS(=O)(=O)N1CCCC1CC(=O)c1cccs1
CC(O)CN1CCN(C(=O)CN(C)c2ccc(Cl)cn2)CC1
Cc1ccc(NC(=O)NC(C)C(=O)N2CCS(=O)(=O)CC2)cc1
O=C(CCn1cccn1)N1C[C@@H]2CC[C@H](C1)N(Cc1ccccn1)C2=O
CCOC(C)c1nc(CN2CCC(CNC(C)=O)CC2)cs1
CCNC(=O)N1CCCCC1CCNS(C)(=O)=O
Cn1cc(Br)c(=O)c(NS(=O)(=O)c2cc(F)ccc2Cl)c1
CCC(CNC(=O)c1ccc(=O)[nH]n1)N1CCc2ccccc2C1
CNC(=O)CC1CCN(Cc2nc(-c3cccc(Cl)c3)oc2C)CC1
C=Cc1ccc(C(=O)N2CCCC(Nc3ccc(OC)cc3)C2)cc1
Cc1ccc(CN(C)C(=O)CN2CCCC2Cn2cccn2)o1
O=C(Cc1ccc(F)cc1)NCCNCC1CNc2ccnn2C1
CC(C)=CCN1CCN(S(=O)(=O)c2cn(C)cn2)[C@H]2CS(=O)(=O)C[C@H]21
CNS(=O)(=O)Cc1ccccc1CNc1ccc(C#N)cn1
CCC1CN(CC(=O)NCCC#N)CCO1
COc1cccc(N2CCN(C(C(=O)O)c3ccc(OC)nc3)CC2)c1
COc1cccc2c1OCCCN(c1nc3c(c(=O)[nH]1)CCNCC3)C2
CCCNC(=O)N1CCc2ccc(S(=O)(=O)N3CCN(C)CC3)cc2C1
NC(=O)NC(=O)CCSc1ccccc1Cl
COCCOc1ccc(NC(=O)N(CCO)C2CC2)cn1
CN(Cc1ccon1)CC1CCOc2ccccc2C1
Cc1nonc1CN(C)Cc1nc(-c2ccccc2Cl)oc1C
NC(=O)Nc1cccc(C(=O)N(Cc2ccncc2)C2CC2)c1
COc1cc(CNC(=O)Nc2nnc(C3CC3)s2)ccc1O
O=C1CCN(C(=O)C2(c3ccc(F)cc3)CCCC2)CCN1
Cc1cccc(C(C(=O)NCCCc2ccncc2)N(C)C)c1
CN(Cc1ccc2nonc2c1)C(=O)CCc1cc2n(n1)CCCNC2
Cc1nnc(CN(C)S(=O)(=O)c2ccc(Br)cc2Cl)n1C
COc1ccc(-c2noc(C3CC(C(C)C)=NO3)n2)cc1
Cc1nnc(C2Cc3ccccc3CN2Cc2nc(C3CC3)no2)o1
COCCOc1ccc(NC(=O)N(C(C)C)C2CC2)cn1
COc1ccc(-c2cc(-c3nc(CN4CCN(C)CC4)no3)[nH]n2)cc1
Cc1ccc(CN(C(=O)c2cccc(NC(N)=O)c2)C2CC2)o1
CCCc1noc(CCC(=O)N2CCCC(c3ccn[nH]3)C2)n1
CN(Cc1ccc2nsnc2c1)C(=O)CCc1cc2n(n1)CCCNC2
Cn1cc(C2CCCN2CC(=O)N(CCC#N)Cc2ccco2)cn1
CC(Cc1ccco1)NC(=O)C1=NN(c2ccccc2)C(=O)CC1
O=S(=O)(Nc1cnc(N2CCCC2)nc1)c1ccc(C(F)(F)F)cc1
CCCS(=O)(=O)NCCn1ccc(-c2cccs2)n1
CNC(=O)CC1COCCN1C(=O)C1(c2ccc(Cl)cc2)CCC1
O=C1COc2ccc(S(=O)(=O)NCC3CCCO3)c3c2N1CCC3
Cc1cc(CN(CCCO)c2ccccc2)on1
N#Cc1ccc(S(=O)(=O)N2CC(CC(=O)O)c3ccccc32)cc1
COCCn1/c(=N\C(=O)CN(C)S(C)(=O)=O)sc2cccc(F)c21
COCC(=O)Nc1cnc(N2CCOCC2)nc1
COC(=O)NC1(C(=O)Nc2ccc(-c3cc[nH]n3)cc2)CCCC1
CCn1nc(C)c(CNCCn2cc(C)cn2)c1C
CCn1nc(C)cc1C(=O)NCc1cccnc1N(C)C
CN(CCO)CC1COCCN1C(=O)C1(c2cccs2)CCCC1.O=CO
Cc1nc(CN(C)C(=O)c2ccc(Cn3cnnn3)cc2)cs1
CC(C)(C)CCN1CCN(c2snc(Cl)c2C#N)CC1
COCCn1cnnc1CCn1ccnc1-c1ccccc1Cl
COCc1ncn(Cc2nc(-c3ccco3)oc2C)n1
CC(C)(C)OC(=O)N1CCCN1C(=O)c1cccc(F)c1F
Cn1c(=O)c2sccc2n(Cc2ccccc2)c1=O
COCC(=O)N1CCN(c2cc(-n3cccc3)nc(C)n2)CC1
Cc1cc(NCCO)nc(N2CCC(Cc3ccccc3)CC2)c1C#N.O=C(O)C(=O)O
COc1ncc(C(=O)NCc2ccc(Br)cc2)cn1
CCOc1cc2c(cc1CCC(=O)O)CCC2
CN(Cc1n[nH]c(=O)n1Cc1ccco1)S(C)(=O)=O
CCN(Cc1noc(C2CC2)n1)Cc1ccc(C#N)cc1F
Cc1noc(C2(NC(=O)c3cccnc3O)CCCCC2)n1
CCN1CCN(C(=O)CCC2CCN(C(=O)CCSC)CC2)CC1
Cc1cnn(CC2CCN(CC(O)COc3ccc(F)cc3)CC2)c1
COCCN1CCCN(C(=O)NC(C)Cn2cccn2)CC1
CC(=O)N(Cc1noc(C)n1)C1CCN(CCOc2ccccc2)C1
CCn1cc(NC(=O)NCc2ccc3c(c2)OCCO3)cn1
CCCc1nc(C)c(C(=O)NCCN2CCN(CC)CC2)s1
Cc1cnn(CC2CCCN2CC(=O)Nc2nc(C)cs2)c1
Cn1cc(-c2nc(CN3CCc4c(ncn4C4CC4)C3)cs2)cn1
CN(Cc1cccc(F)c1)C(=O)CN1CCOC(Cn2cccn2)C1
CCC(O)CN1CCN(C(=O)Cc2cc(Cl)ccc2OC)CC1
COCCOc1cccc(C(=O)N2CCCC(n3ccnc3C)C2)c1
CC(C)CCCNC(=O)Nc1ccc(F)c(C(N)=O)c1
Cc1noc(C(C)C)c1C(=O)NCCCN1CCCC1
Cn1cc(CC(=O)N2CCC(Nc3cccnn3)CC2)c2ccccc21
Cc1cnn(CC2CCCN2CC(=O)Nc2cc(C)nn2C)c1
O=C(COc1coc(CN2CCCCCC2)cc1=O)c1ccccc1
CCN(c1ccc(C(=O)NCCCN2CCCC2)cc1)S(=O)(=O)CC
CC(NC(=O)c1cc(-c2cccc(Cl)c2)no1)C(=O)N1CCCC1
Cc1[nH]ccc1C(=O)Nc1cccc(CN2CCC(O)CC2)c1
Cc1nc(CC(=O)N2CCCN(c3ccc(C#N)cc3)CC2)cs1
Cn1cc(CC2CCN(C(=O)NCCc3cccc(O)c3)C2)cn1
CC(O)CN1CCN(Cc2csc(-c3ncccn3)n2)CC1
Cc1cc2nc(SCC(=O)N3CCOCC3)n(CC(C)C)c(=O)c2[nH]1
O=C(COc1cccc2c1CCC2=O)NCCSc1ccccc1
O=c1nc(CNc2ccccc2)[nH]n1Cc1ccccc1
Cc1cc2nc(SCC(=O)N3CCCC3)n(-c3ccccc3)c(=O)c2[nH]1
Cc1ccc(S(=O)(=O)Nc2ccc(-n3cccc3C(=O)O)c(C)c2)s1
CCC1(CC)Cc2ccccc2-c2nc(NCCO)[nH]c(=O)c21
Cc1n[nH]c(C2CN(C(=O)CCc3ccco3)CCO2)n1
COc1ccc(CS(=O)(=O)CC(=O)NCC2CC2)cc1F
CCNC(=O)c1ccc2c(c1)nc1n2CCN(Cc2ccco2)C1
CCS(=O)(=O)CC(=O)NC(c1ccccc1)C1CCCCC1
CCc1nc2n(n1)CC(NCc1nc(C)ccc1O)CC2
Cc1cc2nc(SCC(=O)N3CCCC3)n(C(C)C)c(=O)c2[nH]1
O=C(COc1cccc2c1CCC2=O)NCc1ccccc1F
COc1cccc2ccn(CCC(=O)N3CCCC(C(=O)O)C3)c12
O=C(NCc1ccco1)c1nn(C2CCS(=O)(=O)C2)c2c1CCCC2
CCCN1CCN(C(=O)c2scnc2C)CC1
CC(NC(=O)NCC1(O)CCC1)c1ccc(OCC2CC2)c(F)c1
Cn1cccc1CNC(=O)N(CCO)C1CCCc2ccccc21
O=C(NCC1CC1)[C@H]1C[C@@H]2CN(S(=O)(=O)Cc3ccccc3)C[C@H]1O2
Fc1ccc(CN2CC[C@H]3O[C@@H](COCC4CCOCC4)CC[C@H]32)cc1.O=C(O)C(F)(F)F
COCC(=O)N1CCCC2(CCN(c3ccsc3)C2=O)C1
Cl.Cl.O=C(NCc1cncc2c1CCN(Cc1cccs1)C2)C1CC1
Cc1csc(Nc2cc(C3CCCCN3C)nc(C)n2)n1
O=C(O)C(F)(F)F.O=C(c1cccnc1)N1CCc2ncnc(C3CCOC3)c2CC1
Cc1noc(C)c1-c1cncc(C2CCCN2Cc2cncnc2)n1
Cc1ccc(CN2CCCn3nnc(COCC4CC4)c3C2)s1.O=C(O)C(F)(F)F
COCCN1C(=O)C[C@H]2[C@H]1CCN2Cc1cccc(C#N)c1.O=C(O)C(F)(F)F
CC(C)N1CCC(Cc2cncc(-c3ccccc3C(=O)O)n2)CC1
C[C@@H]1CN(C(=O)c2ccsc2)C[C@]12CCN(c1ccsc1)C2=O
Cc1ccc(CN2CCCC3(CCN(S(C)(=O)=O)C3)C2)o1.O=C(O)C(F)(F)F
Cn1cc(CN2C[C@@H]3COC[C@@H](C(=O)N4CCCCO4)[C@@H]3C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nnc(Nc2cccc(C3CCN(CCO)CC3)n2)s1
O=C(c1cccs1)N1CCC2(C1)c1ccccc1S(=O)(=O)N2CC1CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(COC[C@H]2CC[C@H]3[C@H](CCN3Cc3cccs3)O2)c1
O=C(O)C(F)(F)F.c1csc(CN2CCn3c(Cn4cncn4)cnc3C2)n1
CN(Cc1ccccn1)C1COC2(CCN(Cc3cccnc3)CC2)C1
Cl.Clc1ccccc1CN1CCc2nc(C3CCCCN3)ncc2C1
Cc1ccc(CN2C[C@@H]3COC[C@H](C(=O)N4CCCCO4)[C@@H]3C2)o1.O=C(O)C(F)(F)F
Cn1cc(-c2cnc(N3CCOCC3)nc2)cc1C(=O)N1CCOCC1
NCCn1nc(C2CCN(C(=O)CC3CCCCC3)C2)c2nccnc21
CN(C)S(=O)(=O)N1CCCC(c2cccc(Cc3ccccc3)n2)C1
CNc1cccc(C2CCCN(C(C)=O)C2)n1
C[C@]1(O)CCN(Cc2cncs2)C[C@@H]1Oc1cccc(F)c1
CCc1cc(O)nc(C2CCCN2C(=O)c2cc(C)no2)n1
CNc1cc(C2CCCN2C(=O)c2ccc3oc(=O)n(C)c3c2)ccn1
CNc1cncc(C2CCCN2Cc2c[nH]cn2)n1
NC(=O)C1(CCCc2cccnc2)CCCN(c2ncccn2)C1
COCC(=O)N1CCC(c2nccnc2Oc2cccnc2C)CC1
Cc1cnc(C(=O)N2CCCCC2c2[nH]ncc2S(C)(=O)=O)cn1
CC(=O)N1C[C@@H](c2ccsc2)[C@@H]2CN(Cc3ccccc3)CC[C@@H]21
O=C(c1cnco1)N1CCCC(Cc2nccs2)C1
O=S(=O)(c1ccccc1Cl)N1CCc2nc(C3CCNCC3)ncc2C1
CCn1cc(CN2CCCC(c3[nH]ncc3S(C)(=O)=O)C2)cn1
COc1cccc(C(=O)N2CCN(C(=O)CCCn3ccnc3)CC2)c1
Cc1ccccc1C1CN(c2cnn(C)c(=O)c2Cl)CCO1
NC(c1ccc(F)cc1)c1cccs1
CCCC(=O)NCC(=O)NC1CC(C)(C)Cc2oc(C)cc21
COc1ccc(CNC(=O)NCc2ccc(C)cc2)cn1
CCCC1SCCN1C(=O)c1ccc(-n2ncc(C#N)c2N)cc1
Cn1c(=O)oc2ccc(NC(=O)N3CCSCC3)cc21
c1ccc2sc(N3CCN(c4ncnc5c4CCC5)CC3)nc2c1
O=C1CCCc2occ(C(=O)N3CCCC(O)(CO)C3)c21
CCN(C(C)c1cccc(O)c1)S(=O)(=O)c1cccnc1
Cc1cc2cc(CNC3CCN(S(C)(=O)=O)CC3)oc2cc1C
Cc1cnn(CCCNC(=O)C2CCCCN2Cc2cccnc2)c1
CCCN(C)C(=O)c1cc(Br)cc(S(=O)(=O)N2CCOCC2)c1F
COc1ccc(CNC(=O)NCc2ccc(C(N)=O)cc2)cn1
Cc1cc2cc(CNC3CCN(CC(=O)N(C)C)CC3)oc2cc1C
CCN(C)Cc1nc(-c2ccccc2NS(C)(=O)=O)oc1C
c1ccc2sc(N3CCCN(c4ncnc5c4CCNC5)CC3)nc2c1
CNC(=O)C1CCN(Cc2cc3c(cc2O)CCC3)CC1
COc1cccc(CN(C(=O)NC2CC2)C2CCC(O)CC2)c1
Cc1cc(NC(=O)CN2CCCC(Cn3cncn3)C2)on1
CN1CCCN(C[C@H]2C[C@H](CO)CN(Cc3cccnc3N)C2)CC1
CC(C)(C)C(=O)N1CCC(n2cc(C3(O)CCCC3)nn2)CC1
Cc1n[nH]c(C2CN(C(=O)c3cc(C)sc3C)CCO2)n1
Cc1nn(C)c(C)c1OCC(=O)N1CCCCC1
COc1ccc(F)c(NCc2cnn(C3CCS(=O)(=O)C3)c2)c1
Cc1nc(C)c(CCNC(Cc2ccncc2)C(F)(F)F)s1
c1ccn2cc(CN3CCCC(c4ccn[nH]4)C3)nc2c1
CCC(NC(=O)NCc1cc(Cl)ccc1OC)c1noc(C)n1
Cn1cc(Br)cc1C(=O)NC1(C#N)CC1
COc1ccccc1CNC1(CCO)CCOCC1
CC(C)(C)c1cc(NC(=O)CN2CCCC(Cn3cncn3)C2)on1
Cc1cnn(CC2CCCCN2CCn2cncn2)c1
CN(C(=O)Cc1c[nH]c2ccccc12)C1CCN(c2ccccn2)CC1
NC(=O)CN1CCCN(C(=O)Cc2ccc3c(c2)OCO3)CC1
Cc1ccc(NC2CCN(C(=O)c3n[nH]c4ccccc34)CC2)nn1
CCc1nc(C2CCCN2C(=O)c2cc(C3CC3)[nH]n2)no1
Cc1noc(C)c1CN(C)CCC(=O)N1CCc2sccc2C1
O=C(c1cc(Cl)c2c(c1)OCCO2)N1CCCC(n2cncn2)C1
CC1CCN(C(=O)c2cccc3ncccc23)CC1
CN(Cc1ccc2c(c1)OCCO2)C(=O)Cn1cccnc1=O
CC(NC(=O)N1CCN(CCc2ccccc2)CC1)c1nncn1C
Cc1cc(C2CCCN2Cc2cc(=O)n(C)c(=O)n2C)on1
Cc1cccc(-c2noc(CN3CCCC3Cn3cccn3)n2)c1
CCc1[nH]ncc1C(=O)N1CCCC(n2cccn2)C1
OC(CNCCn1cccn1)c1ccc(F)c(F)c1
Cn1ccc(C(=O)NCc2ccc(N3CCCC3)nc2)cc1=O
Cc1ccc(N2CCCN(C(=O)c3c(C)oc(C)c3C)CC2)nn1
Cc1nc(C)n(CC2CCCN2Cc2nc3ccccc3n2C)n1
CCc1noc(C(C)N2CCOCC2)n1
CS(=O)(=O)c1ccccc1C(=O)NCCCN1CCc2ccccc2C1
CC(C)c1nc(C2CCCN2CC(=O)Nc2ccc(Cl)cn2)no1
CC(NCc1ccc(F)cc1)c1ccc(OCC(=O)NC2CC2)cc1
O=C(CCCNc1ncccn1)N1CCCC(n2cccn2)C1
CCc1noc(C(C)N2CCC(C(=O)Nc3cnn(CC)c3)CC2)n1
CCN1CCC(NC(=O)CN2CCc3c(ncn3C)C2)CC1
Cc1cnn(CC2CCCN2Cc2nccn2C)c1
CCOCCC(=O)N1CCCN(Cc2csc(CC)n2)CC1
COC(=O)C(c1cc(F)ccc1F)N(C)C(=O)c1cccnc1O
COc1ccc(OC)c(NC(=O)NCC(O)c2ccc(F)c(F)c2)c1
CC(=O)N(Cc1noc(C)n1)C1CCN(Cc2ccncc2Cl)C1
Cn1ccc(CN2CCC(CO)CC2)cc1=O
CNC(=O)NC(=O)Cn1cc(-c2ccccc2)cn1
CCc1nccn1C1CCCN(C(=O)Cc2n[nH]c3ccccc23)C1
O=C(CCOc1cccc(F)c1)N1CCCC(n2cncn2)C1
CCn1cnnc1CNC(=O)c1cc(Cl)ccc1OC
Cc1nc(C)n(CC2CCCN(c3ncnc4[nH]ccc34)C2)n1
O=C(Cc1ccccn1)N1CCN(C(=O)c2cccc3[nH]ncc23)CC1
CC1CCN(S(=O)(=O)NCc2ccccc2Cn2cncn2)CC1
CCNC(c1ccc(OC)cc1)c1cccnc1
Cc1cc(C(=O)N2CCCC(n3cncn3)C2)c(C)n1C1CC1
CCN1CCCC(CNC(=O)C2(c3cccc(Cl)c3)CC2)C1
Cc1nc(C(=O)N2CCCC2c2c(C)nn(C)c2C)ccc1C#N
O=C(NS(=O)(=O)c1ccc2c(c1)OCCO2)c1ccc(Br)cc1F
CC(=O)N1CCN(C(=O)C(C)n2cncn2)CC1
NC(=O)c1csc(C(=O)N2CCCC(n3ccnc3)C2)c1
Cc1ccc(NC2CCN(C(=O)c3cccc(F)c3F)CC2)nn1
CCN(Cc1nc2c(cnn2C)c(=O)[nH]1)c1ccc(OC)c(OC)c1
Cc1cnn(C2CCCN(C(=O)Cc3cn4ccccc4n3)C2)c1
O=C(NC1CCN(c2snc3ccccc23)CC1)C1CCC1
Cc1nc2c(c(C)c1CC(=O)Nc1cccc(C#N)c1)c(=O)[nH]n2C
Cc1cc(C)n(C2CCCN(C(=O)c3ccc(NC4CC4)nc3)C2)n1
O=C(NCCCn1cncn1)NCC(c1ccco1)N1CCCCC1
O=C1COc2c(cccc2C(=O)N2CCCCC2Cn2cccn2)N1
Cc1cc(C)n(CC2CCCCN2Cc2cscn2)n1
Cc1nc(CN2CCN(C(=O)c3cc(C4CC4)on3)CC2)cs1
CCc1n[nH]c(C2CN(C(=O)c3cnc[nH]3)CCO2)n1
O=C(c1cccn2ccnc12)N1CCCN(c2cccnn2)CC1
CCc1nnsc1C(=O)N1CCCN(Cc2nccn2C)CC1
Cc1ccc(NC(=O)N2CCC(NC(=O)c3ccc(C)o3)CC2)cc1
COc1ccnc(N2CCN(C(=O)Cc3ccc(C)s3)CC2)n1
CC1CN(C(=O)CN(Cc2ccccc2Br)C2CC2)CCO1
CC(NC(=O)NCCOc1ccc(F)c(F)c1)c1nncn1C
O=C(c1cc(F)ccc1F)C1CCN(C(=O)c2ccccn2)CC1
CC(OCC(F)(F)F)C(=O)NCc1ccc(-n2cncn2)nc1
CC1CCN(C(=O)CN(Cc2ccco2)C2CC2)CC1
Cc1cc(C)n(C2CCCN(C(=O)c3cc(C4CC4)on3)C2)n1
CS(=O)(=O)NC1CCCN(C(=O)NCc2cc[nH]n2)C1
CN(C(=O)c1cc(Cl)c[nH]1)C1CCN(c2ccccn2)CC1
Cc1noc(C2CCCN(C(=O)c3ccc(Br)o3)C2)n1
O=C(Cc1ccc(-n2cccn2)cc1)N1CCCC(n2cccn2)C1
O=C(c1cc[nH]n1)N1CCC(Nc2cccnn2)CC1
Cc1cc(C)cc(-c2cccc(CC3(C(=O)O)CCOCC3)c2)c1
Cc1noc2nc(C3CCN(Cc4ccncc4)CC3)cc(C(F)F)c12
Cn1nc(C2CCCN(C(=O)Cc3ccsc3)C2)c2nccnc21
Cl.c1nc(CCC2CCCN2)cc(N2CCCOCC2)n1
Cc1ccc(CN(Cc2cccnc2)C2CC(C)(C)NC(C)(C)C2)s1.O=C(O)CC(O)(CC(=O)O)C(=O)O
COCCC(=O)N1CCC(c2noc3nc(C)cc(C(F)(F)F)c23)CC1
Cc1ccc(=O)n(CC2(O)CCN(Cc3ccsc3)CC2)n1
Cl.OC[C@H]1CC[C@]2(CC1)CN(Cc1ccccn1)Cc1ccccc1O2
O=C(c1cccs1)N1CCC(Cn2nc(-c3ccco3)ccc2=O)CC1
CC(C)N1CCC(Cc2cc(-c3cccc(C(=O)O)c3)ncn2)C1
Cc1ccc(-c2cc(N)c(=O)n(CC(=O)NCC3CCCCC3)n2)s1
Cl.Cl.NCC(=O)N1CCCC(c2cncc(Nc3ncccn3)n2)C1
c1cnc(-c2cnc(N3CCSCC3)nc2C2CCCO2)cn1
COc1cccc(CNc2nc(O)cc(C3CC(=O)N(C)C3)n2)c1
Cc1ccc2c(c1)CN(C(=O)C1CCCCC1)C(CN(C)C)CO2.Cl
CCS(=O)(=O)N1CCC(c2cc3n(n2)[C@@H](C(F)(F)F)C[C@@H](C)N3)CC1
Cl.c1cnc2c(c1)cc([C@H]1CCCO1)n2CCN1CCOCC1
Cc1ccc([C@]2(O)CC[C@H]3CN(Cc4cc(C)c(O)c(C)c4)C[C@H]32)nc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CNc1cc(C2CCCN2Cc2ccccc2C(=O)O)ccn1
Cl.Cn1nc(C2CCN(C(=O)Cc3cccc(F)c3)CC2)c2cccnc21
COc1ccc2c(O)c(NC(=O)NCC3CC3)cnc2c1
COCC(=O)N1CCCC1c1ccnc(Nc2cnccn2)n1
CNc1cc(C)nc(C2CN(Cc3ccc(C)nc3)CCO2)c1
Cc1noc(C)c1-c1cncc(C2CCCN2Cc2ccncc2)n1
COc1ccc(-c2nccnc2C2CCN(C(C)=O)CC2)cc1
Cc1ccc(S(=O)(=O)N2CCc3nc(C4CCNCC4)ncc3C2)cc1.Cl
CN(c1ccncn1)C1CC2(CCN(C(=O)c3cccs3)C2)C1
CC1(C)CC(N(Cc2ccccc2)Cc2cccnc2)CC(C)(C)N1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1cc(C(=O)N2CCc3ncc(CN4CCOCC4)n3CC2)no1
CN1C(=O)CC(c2cnn(C)c2)C12CCN(C(=O)C1CC=CC1)CC2
CC(C)CN1C[C@H]2C[C@H](C(=O)Nc3cccnc3)[C@@H](C1)O2
CC(C)NC(=O)N1CCC2(COCc3cnc(-c4cccnc4)nc32)C1
CC(=O)N1C[C@H](NC(=O)c2cscn2)[C@@H]2OCCC[C@@H]21
Cc1nnc(N2CC[C@H]3C[C@H](C(=O)N4CCOCC4)O[C@H]3C2)s1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(c1cccs1)N1CC[C@H](O)[C@@H]1Cc1ccncc1
CC(C)CN1Cc2c(C(=O)N(C)C)ncn2-c2ccccc2S1(=O)=O
O=C(c1cscn1)N1CCC2(CCN(Cc3nccs3)C2)CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(NCc2cn3c(n2)CN(Cc2cccnc2)CC3)nc1
O=C(O)C(F)(F)F.O=C([C@H]1C[C@H]2OCC[C@H]2N(CCc2ccccc2)C1)N1CCCCO1
Cc1nc(CN2CCc3ncnc(C)c3CC2)cs1.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N1CC[C@H]2C[C@@H](c3ccncn3)O[C@@H]2C1
O=C(NCC1CC1)[C@H]1C[C@H]2OCC[C@H]2N(Cc2ccoc2)C1
Cc1occc1C(=O)N1CCc2c(COCC3CC3)cncc2C1
c1ccc(CN2C[C@@H]3OCCN(CC4CCCO4)[C@@H]3C2)nc1
CNC(=O)[C@@]12CCO[C@@H]1CCN(S(=O)(=O)c1cccc(C)c1)C2
O=C1N(Cc2cccnc2)CCC12CCCNC2
O=C(N1CCCC1)N1CCC2(CCCN(CCOc3ccccc3)C2)C1.O=C(O)C(F)(F)F
COCCN1C(=O)CCC12CCN(C(=O)CC1CC1)CC2
COCCN1C[C@@H]2CN(C(=O)[C@H]3CCCO3)C[C@@H]2C1=O
Cl.NC(=O)N1CC2(CCNCC2)c2cc(Cl)ccc21
COc1cccc(CN2CCC3(CCN(C(=O)[C@H]4CCCO4)CC3)C2)c1.O=C(O)C(F)(F)F
COC1CC2(CCN(Cc3ccc4c(c3)OCO4)CC2)C1
CCCN1C(=O)CC2(CCCNC2)C1=O.Cl
O=C(Cc1c(F)cccc1F)N1CCN(CC(=O)N2CCCC2)CC1
O=C(C1CCCC1)N1CCC2(CC1)COCCN2CC1CC1.O=C(O)C(F)(F)F
C[C@H]1C(=O)NC[C@H]2CN(Cc3ccccc3)C[C@H]21
COc1ccc(CN2CCC3(CC2)CCN(CC(C)C)C3=O)cc1.O=C(O)C(F)(F)F
O=C(CC1CC1)N1C[C@@H]2CCN(c3cnccn3)C[C@@H]2C1.O=C(O)C(F)(F)F
CCC(CO)NC(=O)c1ccc2ccc(N(C)CC3CC3)n2c1
CNC(=O)c1cc(S(=O)(=O)C(C)C)cs1
Cc1cccc(CN2C[C@@H]3CN(C(=O)[C@H]4CCCO4)C[C@@H]3C2=O)c1
CCc1nc(CN(C)C2CCN(CCn3cc(C#N)cn3)C2)no1
CC(C)(C)c1nnc(CN2CCCC(c3cc(C(N)=O)[nH]n3)C2)o1
Cc1ccc(NC2CCN(C(=O)Cc3csc(C)n3)CC2)nn1
COc1ccc(Cl)cc1NCC(=O)NCCc1ccccn1
O=C(NCCN1CCCCCC1=O)c1ccn(-c2ccc(F)cc2)n1
Cc1cc(C(=O)NCc2cccnc2OC(C)C)no1
CC(C)C(C(=O)N1CCC(N(C)c2cccnn2)CC1)n1cncn1
COc1ccc(C(=O)N2CCCC(CNS(C)(=O)=O)C2)cc1F
CCCc1nc(CN2CCOC(CNc3cccnn3)C2)cs1
CCN1CCN(C(=O)c2cnn(-c3ccccc3Cl)c2)CC1
CC(O)CN1CCN(C(=O)c2ccc(Cn3cccc3)cc2)CC1
O=C(Cc1ccc2c(c1)OCCO2)NCCc1nnc2n1CCC2
CN(Cc1nnc2n1CCC2)C(=O)Cc1ccc2c(c1)OCCO2
Cc1csc(C2CCCN(C(=O)c3cnc4n[nH]c(C)c4c3)C2)n1
Cc1ccc(-c2nc(CN3CCc4nn(C)c(=O)cc4C3)no2)cc1
CCn1cnnc1CNC(=O)N(C)Cc1ccc(F)c(F)c1
Cc1csc(N2CCN(C(=O)CCc3ccccn3)CC2)n1
CC(C(=O)Nc1ccc(N2CCCC2)nc1)n1cncn1
Cc1nn(C)c(C)c1C1CCCN1CC(=O)NC(C1CC1)C1CC1
O=C(c1ccc2c(c1)CCCC2)N1CCOCC1c1ncon1
CCN(CCc1ccccc1)Cn1nc(C)c2c(C)onc2c1=O
Cc1ccc(NC2CCN(C(=O)Cc3ccc(C#N)cc3)CC2)nn1
CCN1CCN(CC(O)c2ccc(OC(F)(F)F)cc2)CC1
COc1ccccc1OCCN1CCC(N2CCNC2=O)CC1
CN(C)Cc1nc(C(C)(C)NC(=O)C2CC(=O)N(CC3CC3)C2)no1
Cc1cc(C)n(CC2CCCN2C(=O)c2c[nH]c3ncccc23)n1
Cc1cnn(CC2CN(Cc3nnc(C4CC4)o3)CCO2)c1
Cn1cc(CCNC(=O)CCc2ccc3c(c2)OCO3)cn1
CC(NC(=O)NCCCn1ccnc1)c1ccc2c(c1)OCCCO2
CCOC(=O)c1sc2ccsc2c1CN.Cl
CCc1ncc(C(=O)N2CCCCC2Cn2cccn2)s1
O=C(c1ccc(Cl)c(Cl)c1)N1CCCC(n2cncn2)C1
CCc1nc(CC(=O)N2CCOCC2c2ncon2)cs1
Cc1ccsc1C(=O)NCCCn1nc2ccccn2c1=O
Cc1ncsc1C(=O)NCCn1nc2ccccn2c1=O
O=C(CN1CCOC(Cn2cccn2)C1)NCCc1ccc(F)cc1
Cc1cc(C)n(CC2CCCN2C(=O)c2cnn(C)c2C2CC2)n1
Cc1ccc(N(C)C2CCN(C(=O)CCc3ccco3)CC2)nn1
CN(CC(=O)N1CCN(c2ccccc2F)CC1)c1cnccn1
Cc1cnn(CCNCc2ccc(F)cc2Cl)c1
Cc1nc(CNC(=O)NCC(O)c2ccc(F)c(F)c2)cs1
O=C(NCCNc1ncccn1)C1CCN(c2ncccn2)CC1
CCOc1cc(C)nc(N2CCN(C(=O)c3ccnn3C)CC2)n1
CCN1CCC(CNC(=O)NCc2cc(-c3ccc(C)cc3)no2)C1
CC(=O)NCc1ccc(C(=O)N2CCCCC2Cn2cccn2)o1
O=C(C1CCCC1)N1CCN(Cc2nc(-c3ccco3)no2)CC1
COc1c(CNCCNC(=O)c2ccc(C)cc2)c(C)nn1C
Cc1nc(C)n(CC2CCCN2Cc2cn3ccsc3n2)n1
COc1cc(C)nc(N2CCN(C(=O)CN(C)C3CC3)CC2)n1
Cc1ccc(Cl)cc1N1CCC(CNC(=O)CC(F)(F)F)C1
COc1cccc(-c2nc(CNCCn3cccn3)cs2)c1
CC(C)n1ccnc1CN1CCCN(C(=O)c2cc(Cl)c[nH]2)CC1
COc1cc(C)nc(N2CCN(C(=O)COCC(F)(F)F)CC2)n1
Cn1cc(NC(=O)N2CCC(CN3CCCC3)CC2)ccc1=O
Cc1cccc(C(=O)N2CCCN(Cc3cnn(C)c3)CC2)n1
CNC(=O)CCCNCc1c(C)nn(C)c1N(C)C
CC(C)c1nc(C2CCCN2Cc2ccn(C)c(=O)c2)no1
O=C(NCC1CCOC1)c1ccc(OCC(F)(F)F)nc1
CN(C)c1cc(CNC(=O)Nc2ccc(S(C)(=O)=O)nc2)ccn1
COc1ccc(-c2nc(CN3CCc4c(ncn4C)C3)cs2)cc1
COc1ccc(CNCC2CCN(CC(C)O)CC2)c2ccccc12
Cc1c[nH]cc1C(=O)N1CCN(CCc2cccs2)CC1
c1cnn(CC2CCCCN2Cc2cn3ccsc3n2)c1
CC(C)c1nc(CC(=O)N2CCCC(n3cncn3)C2)cs1
Cc1cccn2cc(CC(=O)N3CCCC(n4cncn4)C3)nc12
Cc1cccc(N2CCN(C(=O)Nc3cnn(CC(N)=O)c3)CC2)c1
Cc1ccc(Oc2ccc(NC(=O)NCC3CCOC3)cn2)cc1C
O=C(NCc1cc[nH]n1)NCC(c1ccc(F)cc1)N1CCOCC1
CCC1c2ccsc2CCN1C(=O)NCc1ccccn1
O=C(NCCc1cccnc1)N1CCCC1c1ccsc1
CC(C)(C)C(O)CN1CCN(C(=O)c2cccc3[nH]ncc23)CC1
NC(=O)CN1CCC(NC(=O)Nc2nccs2)CC1
Cc1nc(CN2CCC(N(C)Cc3noc(C(C)C)n3)C2)cs1
Cc1noc([C@@H]2CCCN2C(=O)C2CCN(C(=O)C3CCC3)CC2)n1
Cc1cccc(NC(=O)Cn2ncc(SCC(N)=O)c(Cl)c2=O)c1C
O=C(NS(=O)(=O)c1cc(Cl)sc1Cl)c1cccc2c1OCCO2
O=C(NCC(Cc1cccc(F)c1)N1CCCC1=O)c1cnccn1
Cl.O=C(Cc1ccc(F)cc1)N1CCN(CC(O)C2CC2)CC1
Cc1cnc2n(c1=O)CC(C(=O)Nc1ccccc1Cl)CS2
CCc1noc(C(C)N(C)CC(=O)Nc2ccc(C)cc2)n1
O=C(CCc1nccs1)N1CCCC(N2CCNC2=O)C1
CCOCCNc1nc(C2CCCC2)nc2c1cnn2C
COCCCC1(CO)CCCN(CCS(C)(=O)=O)C1
CC1CN(C)c2ccccc2CN1C(=O)c1ccc[nH]1
CN(C)S(=O)(=O)N1CCN(c2nccc(C(F)(F)F)n2)CC1
Cc1nc(C(C)(C)NC(=O)Nc2cccc(C#N)c2)no1
CN1CCN(Cc2nnc(C3CCN(CC4CC4)CC3)n2C)CC1
CSCC(CCO)NC(=O)Nc1cc(Br)ccc1C
Cc1cnccc1N1CCCN(C(=O)CCCS(N)(=O)=O)CC1
CC1CN(C)c2ccccc2CN1C(=O)CSc1ccncc1
Cn1nnc2cc(C(=O)N3CCCC3Cc3ccccc3)ccc21
Cn1c(C(F)(F)F)nn(CCNC(=O)c2cnc3ccccc3n2)c1=O
CCc1n[nH]c(C2CN(CC(=O)NCCc3ccsc3)CCO2)n1
Cc1cccnc1NC(=O)C1CCCN1Cc1ccccc1
Cc1cc(S(=O)(=O)N2CCCc3cc(F)cc(F)c32)sc1C(=O)O
O=C(c1ccc2c(c1)CCC2)N1C[C@@H](CN2CCOCC2)[C@@H](CO)C1
CNCCc1nc2cc(F)ccc2[nH]1.Cl.Cl
CN(C)C(=O)CN(C)C(=O)c1cnc(Cc2ccc(F)cc2)s1
CCC(O)CNC(=O)C1(N(C)Cc2ccccc2)Cc2ccccc2C1
Cc1cnn(C2CN(Cc3ccc4c(c3)OCCO4)C2)c1
O=C1O[C@@H]2CN(Cc3ccccc3)C[C@@H]2N1CCCN1CCOCC1
CCCc1nc(N2Cc3cnn(Cc4ccc(F)cc4)c3C2)no1
Cc1ccccc1CS(=O)(=O)NCCCN1CCCCC1
Cc1ccc(C(=O)N2CCN(S(C)(=O)=O)CC2)cc1N1CCNC1=O
CCc1nc(NS(=O)(=O)c2ccc(C)cc2Cl)no1
CCN(CC1CN(Cc2ncc(C)o2)CCO1)c1cccnn1
CC(C)Nc1ncc(CN2C[C@@H](CN3CCC(O)CC3)[C@@H](CO)C2)cn1
COc1ccc(-n2cnnc2SCC(C)(C)O)cn1
CCOCC(=O)N1C[C@@H](NC(C)=O)[C@H](c2ccc(OC)cc2)C1
CN(CCO)Cc1nnc(C2CCN(C(=O)c3cccnc3)CC2)n1C
CCSCCC(=O)Nc1ncn(CC(=O)NCc2ccccc2)n1
CNC(=O)Cn1cc(C#N)c(=O)c2cc(Br)ccc21
CSC(C)(C)CNC(=O)NC1CCSCC1
O=C1O[C@@H]2CN(Cc3cccc(F)c3)C[C@@H]2N1CCCN1CCOCC1
CC(C)CN1CCCn2nc(CNC(=O)c3cccnc3O)cc2C1
CCC(C(=O)NC)N(c1cccc(C)c1)S(C)(=O)=O
Cc1cc(C)nc(CCNC(=O)C(c2ccc(F)cc2)N(C)C)n1
CC(C)c1nc(N2CC(N3CCCCC3C)C2)c2cnn(C)c2n1
N#CCSCCCN1CCN(C(=O)c2ccc(Cl)cc2)CC1
CCN1CCCN(C(=O)c2cnc(OC(C)C)c(Cl)c2)CC1
COCCN1CCC2(CCCN(C(=O)c3cnoc3C)C2)C1=O
COCC(=O)N1CCC(c2nc3ccc(N4CCCC4)cn3n2)CC1.O=C(O)C(F)(F)F
COCCN(C)C(=O)Cn1cccc(OC)c1=O
CC(C)Oc1cccc(C(O)CNC(=O)CCc2ccncc2)c1
CCC(C)NC(=O)N1CCCn2cnc(CO)c2C1
Cc1ccc(N2CC3(CCN(c4nccs4)C3)C2)nn1
Cc1cc(=O)[nH]c(CCNC(=O)C(c2ccc(F)cc2)N(C)C)n1
CC1CCN(CCNC(=O)c2ccccc2N2CCOCC2)CC1
Cc1cc(C)nc(N2CCN(C(=O)c3cc(Cl)c[nH]3)CC2)n1
N#Cc1ncn(CC(=O)Nc2cc(Cl)ccc2F)n1
Cc1nc(CN2CCC(C(=O)O)(n3ccc(-c4ccco4)n3)CC2)co1
COC[C@@]12CCO[C@@H]1CCN(C(=O)COc1ccccc1OC)C2
O=C(C1CC=CC1)N1CCc2c(COCc3ccncc3)cncc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N1CCCN(CCCc2ccccc2)CC1
Cc1ccccc1C(=O)Nc1cnn(CC(=O)NC2CCCC2)c1
Cc1nnc(NC(=O)NC2CCOc3ccccc32)s1
O=C(NCCC1CCCO1)c1ccccc1N1CCOCC1
CCN(CC)c1ccc(NS(=O)(=O)c2cncc(F)c2)cn1
Cc1cnc(N2CCCC3(CCCN(C)C3)C2)nc1
N#Cc1cccnc1N1CCC2(CCCN(C3CCOCC3)C2=O)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=c1ccc2c(n1CCN1CCCC1)CCN(Cc1ccoc1)CC2
O=C(Cc1ccsc1)N1CCn2cc(CN3CCCC3)nc2C1
Cc1ccc(N2CCCc3sc(C(=O)NCc4cccnc4)nc32)nn1
CC(C)c1nc(N2CCN3CCCC3C2)c2cnn(C)c2n1
NC(=O)C1CN(C(=O)Nc2cc(Cl)cc(Cl)c2)CCO1
Cc1ccc(CS(=O)(=O)N2CC[C@H]3[C@H]2CCN3C)cc1
O=C(O)[C@@H]1CN(C(=O)c2cc(C3CC3)n[nH]2)C[C@H]1c1cccc(F)c1
Cc1ccc(C(=O)N2CCSCC2)cc1NC(=O)Cn1cncn1
CCc1ncc(CNC2CC(=O)N(CCc3cccc(Cl)c3)C2)cn1
CCN(C(c1cccnc1)c1ccc2c(c1)CCO2)S(C)(=O)=O
CN(Cc1nnc(C2CC2)n1C)C1CCN(CCc2cccs2)C1
COCCN1C[C@H]2[C@@H](C1)N(Cc1ccc(C)o1)CC[C@H]2OC
Cc1noc([C@@H]2C[C@H]3OCC[C@H]3N(S(C)(=O)=O)C2)n1
OCCOCCN1CCCC1c1nc2cc(F)ccc2[nH]1
Cc1ccc(C(=O)N2CCC(Oc3ccc(F)cc3F)CC2)c(=O)[nH]1
c1ccc(-c2nccc(CNCC3CCCN3c3cccnn3)n2)cc1
CNc1nc(CNC(=O)Nc2ccccc2-c2noc(C)n2)cs1
Cc1oc(C)c(C(=O)NCc2ccccn2)c1C
Cc1cnn(CCNCc2nc(Cc3ccccc3)no2)c1
Cc1nc2cc(=O)[nH]n2c(C)c1CC(=O)Nc1ccc2ccccc2n1
Cc1ccc(NC2CCN(C(=O)c3cc[nH]n3)CC2)nn1
C=C1c2ccccc2C(=O)N1CCC(=O)N1CCNC(=O)C1
CN(C)C(=O)CN1CCN(C(=O)Cc2csc(-c3ncccn3)n2)CC1
COc1c(CNC(c2nccn2C)C(C)C)c(C)nn1C
O=C(Nc1ccccn1)N(CCO)Cc1ccsc1
Cc1cc(C)n(CC(=O)N2CCC(NS(=O)(=O)c3ccccc3)CC2)n1
CC(NC(=O)N(C)Cc1ccsc1)c1ccc2c(c1)CCC(=O)N2
CCNc1cc2c(nn1)CCN(C(=O)c1ccc(NC3CC3)nc1)C2
Cc1nc(C2CCCN2C(=O)c2cc3c(s2)CCCC3)no1
CC(C)c1ncc2c(n1)CN(Cc1cccc(C#N)c1)CC2
O=C(Nc1cn[nH]c1)c1ccc(O)nc1
CCC1CN(CC(=O)Nc2sccc2C#N)CCO1
Cc1cc(C)n(CC2CCCN2C(=O)CCc2cscn2)n1
O=C(CCc1cnn(-c2ccccc2)c1)N1CCCC(n2cccn2)C1
CCN(CC)C(=O)CN(C)C1CCc2ccccc21
COc1ccc(-c2noc(CN3CCc4cncnc4C3)n2)cc1
Cc1n[nH]c(C(=O)NCc2ccnc(OCC(F)(F)F)c2)c1Br
O=C(Cn1cnc(NC(=O)CC2CCCC2)n1)NCc1ccccc1
Cc1cc(C)c(CNC(=O)N2CCN(c3cnccn3)CC2)c(=O)[nH]1
CC(C(=O)N1CCCN(c2ccc(C#N)cc2)CC1)n1ccnc1
Cc1nc2ccccc2c(=O)n1CCC(=O)N1CCSCC1
Cc1nc(-c2ccsc2)ccc1C(=O)NCCN1CCOCC1
O=C(CSc1ccccc1Cl)NS(=O)(=O)c1ccc2c(c1)OCCO2
CCC1CCCN(C(=O)Cc2csc(-c3ncccn3)n2)C1
COc1c(CNC(c2ccc(F)cc2)c2nccn2C)c(C)nn1C
CCn1nc(C)c2ccn(CC(=O)NC3CCCC3)c(=O)c21
COc1ncccc1CN1Cc2nnn(C)c2C(COCC2CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)CN1CCCC2(CCN(C(=O)c3cnccn3)C2)C1
O=C(O)C(F)(F)F.O=C([C@H]1CCCO1)N1CC[C@H](O)[C@@H]1Cc1ccncc1
CNC(=O)c1cc2c(nc1N(C)C)CCN(S(=O)(=O)CC(C)C)CC2.O=C(O)C(F)(F)F
O=C(CSC1=NS(=O)(=O)c2cc(F)ccc2N1)Nc1cccc(Cl)c1
Cc1ccc(NC(=O)Nc2cnc(N3CCN(C)CC3)nc2)c(Cl)c1
CNC(=O)[C@@]12CCCN(c3ncccn3)[C@@H]1CN(C(=O)NC(C)C)C2
Cc1cccc(NC(=O)CNC(=O)Cn2ncc(Cl)c(Cl)c2=O)c1C
CC(C)CCN1CCN(Cc2nc(C3CC3)no2)CC1
CC(C)COCC1CN(Cc2ccc3c(c2)OCO3)Cc2ncn(C)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cnc2c1C(COCC1CC1)CN(Cc1ccc3c(c1)OCO3)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCS(=O)(=O)N1CCC2(CN(c3cnn(C)c3)C(=O)CN2C)C1.O=C(O)C(F)(F)F
CCOCC1CN(Cc2ccoc2)Cc2ncn(CC3CC3)c21
Cc1csc(NC(=O)CN(C)CC2CCCN2c2cccnn2)n1
COC(=O)C1CCN(c2cncc(-n3nc(C)cc3C)n2)CC1
O=C(C1SCCc2sccc21)N1CCC(O)CC1
COc1cccc(CN2CCOC(Cn3nc(C)cc3C)C2)c1
Cc1nn(C)c(C)c1CCC(=O)N1CCCC1Cn1cccn1
CCn1nnc2c1C(COC)CN(C(=O)COc1ccccc1)C2
FC(F)(F)c1cccc(C2(CNCc3ccncc3)CCOCC2)c1
O=C(O)C(F)(F)F.O=C([C@@H]1C[C@H]2[C@H](CCN2Cc2nccs2)O1)N1CCOCC1
Cc1cc(C)n(-c2cncc(N3CCN(C(=O)C(C)(C)C)CC3)n2)n1
CC(C)N(C)Cc1cnc2n1CCN(CCc1ccccc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(CNC(=O)N1CCN(CC(F)F)CC1)Cc1cccs1
Cn1cc(CN2CCC(F)(F)C3(CCN(c4cnccn4)C3)C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1c(NC(=O)NCC(C)N2CCOCC2)cccc1OC(F)F
Cc1noc([C@H]2CC[C@@H]3[C@@H](CCN3S(C)(=O)=O)O2)n1
CN(C)C(=O)CC1CC2(CCN(c3ncccn3)CC2)c2ccccc21.O=C(O)C(F)(F)F
Cc1ccc2oc(CNC(C)c3nnc4n3CCCC4)cc2c1
COC(=O)CCNC(=O)C1CC(=O)N(C2CCCC2)C1
O=C(O)C(F)(F)F.O=C1COC2(CCN(Cc3ccc(F)cc3)CC2)CN1
COCCCN1CCCN(C(C)C(=O)Nc2ccnn2C(C)C)CC1
Cc1cccc(CN2C(=O)CO[C@@H]3CN(CCO)C[C@H]32)c1.O=C(O)C(F)(F)F
Cn1cc(-c2cnc(N3CCCC3)nc2)cc1C(=O)O
CNC(=O)N1CC[C@H]2N(C)CC[C@@]2(C(=O)Nc2ccccc2)CC1
Cc1nc(C)n(C2CCCN(C(=O)CCc3ccncc3)C2)n1
Cc1cc(C)n(CC2CN(Cc3cccc(C(N)=O)c3)CCO2)n1
COc1ccc(C(O)C(=O)N2CCC(c3nccn3C(C)C)CC2)cc1
CNS(=O)(=O)CCn1cc(-c2ccc(NC(C)=O)cc2)nn1
O=C(NCc1nc(C2CCCCC2)no1)C1CC(=O)N(C2CCCC2)C1
Cc1ccc(S(N)(=O)=O)cc1C(=O)N1CCc2c(ncnc2N(C)C)C1
CC(C)(C)c1ncc(C(=O)N2CCC(N3CCSCC3)CC2)c(O)n1
N#Cc1cccc(N2CCC3(CCC(=O)N(CCCO)C3)CC2)n1
COc1ccccc1OC1CN(C(=O)Cc2c(C)nc3ccccn23)C1
CN(CCO)C[C@@H]1CN(C(=O)Cc2ccc3ccccc3c2)C[C@@H]1CO
O=C(Cn1ccc(=O)cc1)NCc1ccc2sccc2c1
CC(C)NC(=O)[C@@H]1C[C@@H](N)CN1C(=O)CCSCc1ccc(F)cc1
COc1ccccc1-c1noc(CCC(=O)NC(C)Cn2cccn2)n1
c1ccc(CN2CCC(NCCSc3cnn[nH]3)C2)cc1
COc1nc(C)c(C(=O)N2CCN(c3ncccc3C)CC2)s1
CN(CCc1cn[nH]c1)Cc1nc(Cc2cccc(C(F)(F)F)c2)no1
N#Cc1cccc(N2CCC3(CCC(=O)N(CC(N)=O)C3)CC2)n1
CCC[C@H]1CN(CCOC)C[C@@H]1NC(=O)Cn1cc(C)cn1
CCCc1cc(C(=O)N2CC(c3ccncc3)C2)ccn1
CC(C)(O)c1cn(C2CCN(C(=O)CCC3CCCC3)CC2)nn1
CCN1CCC(CC(=O)N2CCN(c3ccccc3OC)CC2C)CC1
CC(=O)NCCC(=O)N(C/C=C/c1ccccc1)CCO
Fc1ccc(NC2CCCN(Cc3ccncc3)C2)cc1
Cc1[nH]c2ccc(CNC(=O)c3ccc(CN4CCCC4)o3)cc2c1C
O[C@@]1(CNCCCOc2cccnc2)CCCN2CCCC[C@@H]21
Cc1ccc(NC2CCCN(C3Cc4ccccc4C3)C2)nn1
Cc1nccn1CCC1CCN(c2ncccn2)CC1
Cc1ncsc1CCC(=O)NC1CCN(c2ccc(Cl)nn2)CC1
CCCn1ncc(CN2CCCC(C(=O)c3ccc(Cl)cc3C)C2)c1C
NC(=O)c1cc2c(nc1-c1ccc3c(c1)CCO3)CCC2
CCN(Cc1noc(CC(C)C)n1)C[C@]1(O)CCCN2CCCC[C@@H]21
CCCc1cc(N2CCC(NC3CCS(=O)(=O)C3)CC2)nc(C)n1
Cc1ccc(CN(CCN(C)C)Cc2ncc[nH]2)s1
Cc1ccc(Cl)c(NC(=O)c2cccc(CN3CC[C@H](O)C3)c2)c1
CCc1ncc2c(n1)CN(C(=O)CC(C)NC(C)=O)C2
COc1cccc([C@H]2CN(C(=O)c3noc4c3CCCC4)C[C@@H]2N)c1
CCn1ncnc1C(C)NC(=O)COc1ccc(Cl)cc1Cl
CN(C)Cc1nnc(C2CCCN(c3nccc4ccccc34)C2)n1C
CCc1ccc(C(=O)N2CC[C@](C)(O)[C@H](C)C2)[nH]1
O[C@H]1Cc2ccccc2[C@H]1n1ccnc1-c1cc2n(n1)CCNC2
Cc1nc(CN(CCc2ccccc2)C2CCN(C)CC2)no1
CC(=O)N(C/C=C/c1ccccc1)CCO
CC(C)c1ccc(N2CCc3onc(-c4ccc(F)c(F)c4)c3C2)nn1
CCCN(Cc1nccn1C)C(=O)c1cnn[nH]1
O=C(O)[C@@H]1CN(Cc2cc3c(cc2Cl)OCO3)C[C@H]1C1CC1
CS(=O)(=O)c1ccc(CN2CCCC3(C2)C(=O)Nc2ccccc23)cc1
COc1ccc(Oc2cccnc2)cc1CN1CCCC1
CCc1noc(CN2CCN(C(=O)N(C)C)CC2)n1
CCc1n[nH]c(C2CN(C(=O)c3cc4c(s3)CCCC4)CCO2)n1
CC(C)c1n[nH]c(C(=O)Nc2cc[nH]n2)c1Br
CCOC1CCCN(C(=O)c2cnc3c(cnn3C3CCCC3)c2)C1
Cc1cnc(CN(C)C2CCN(CC(=O)Nc3c(C)n[nH]c3C)C2)o1
COc1ccc(C(O)CNc2c(C#N)c(=O)n(C)c(=O)n2C)cc1
O=C(CCCc1ncc(-c2ccccc2)o1)N1CCN(CCO)CC1
Cc1ccc(NC(=O)NCCCc2n[nH]c(N)c2C#N)cc1
Cn1cc(C2CCCN2C(=O)CCCOc2ccc(F)cc2F)cn1
CCc1c(C(=O)NCC2CCS(=O)(=O)C2)cnn1-c1ccc(C)cc1
COCCOc1ccc(NC(=O)C2CCC2)cn1
Cn1c(NCC(O)c2ccc(F)cc2F)c(C#N)c(=O)n(C)c1=O
Cc1ccc(S(=O)(=O)Nc2ccc(=O)n(C)c2)cc1
c1coc(-c2nnc(CN3CCOC(Cn4cccn4)C3)o2)c1
Cc1cccc(OCCC(=O)N2CCN(S(=O)(=O)N(C)C)CC2)c1C
Cc1cccc(NC2CCN(C(=O)Nc3cc(C)on3)CC2)n1
CCCC(Nc1c(C#N)c(=O)n(C)c(=O)n1C)c1ccc(F)cc1F
O=C1CC(N(C(=O)c2ccc3[nH]c4c(c3c2)CCCC4)C2CC2)C(=O)N1
CCc1nnc2n1CCN(C(=O)c1ccc(C(F)(F)F)nc1C)C2
CCn1ncc2c1CCCC2NCc1ccc(OC)c(C)c1
CC(=O)c1cccc(OCC(=O)NS(=O)(=O)c2ccc(C)s2)c1
Cc1cnn(CC2CCCN2C(=O)CCc2nc3ccccc3[nH]2)c1
CCCOc1ccc(CNC2CCCc3c2cnn3CC)cc1OC
Cc1ccc(NC(=O)Cn2cc(I)cn2)cc1
Cc1cnn(CCC(=O)N2CCOC(c3nc(C(C)(C)C)n[nH]3)C2)c1
CC(C)(C)c1ccn(C2(C(=O)O)CCN(c3nccc(N)n3)CC2)n1
COc1ccccc1Oc1ncccc1CNC(=O)[C@@H](C)NC(C)=O
CCc1nnc(CN(C)c2nc(C(C)C)nc3c2cnn3C)o1
O=C(c1cnc(COc2ccccc2)nc1O)N1CCOCC1
CN1CCCN(C(=O)c2ccc3c(c2)nc(N2CCOCC2)n3C)CC1
COc1ccc(CNC(=O)NCC2CCOC2)c(C(F)(F)F)c1
Cn1cc(CCC(=O)N2C[C@H]3CC[C@@H]2CN(Cc2ccccc2)C3)cn1
CSCCC(=O)N1CCC(Oc2cc(C)ccc2F)(C(=O)O)CC1
CC(C)C1CN(c2ncccn2)CCC(=O)N1Cc1ccc(F)cc1
O=C1CN(Cc2nnc(-c3ccc(Br)o3)o2)CCN1
O=C1CN(Cc2nnc(-c3ccccc3Br)o2)CCN1
CCN1CC2(CCC1=O)CCN(C(=O)c1ccc(Cl)cc1O)CC2
CCC(=O)N1CCC2(CC1)c1nc[nH]c1CCN2S(C)(=O)=O
Cc1nc(C)n(CC2CN(CC(=O)Nc3nccs3)CCO2)n1
CC(C)NC(=O)[C@@H]1C[C@H](N)CN1C(=O)c1cc2ccccc2[nH]c1=O
Cn1ccnc1-c1cccc(NC(=O)NCCN2CCOCC2)c1
O=C(CCc1cscn1)NS(=O)(=O)c1ccc2ccccc2c1
Cc1ccsc1CN(CCN(C)C)Cc1ccccn1
CN(Cc1ccccc1)CC1(O)CCCN(CC(C)(C)C)C1=O
CC(C)CN1CCC(NC(=O)c2ccc(F)cc2I)CC1
Cn1nc(C(=O)N2CCCCC2c2nc3cc(F)ccc3[nH]2)ccc1=O
COCC1CN(CC2CC2)Cc2nn(C)cc21.O=C(O)C(F)(F)F
Cn1cc(N2CC3(COCCN(Cc4ccsc4)C3)OCC2=O)cn1.O=C(O)C(F)(F)F
CC(=O)N1CC(=O)N(c2ccccc2)CC12CCN(CC1CC1)C2.O=C(O)C(F)(F)F
CN(C)CC1CN(Cc2ccc3c(c2)OCO3)Cc2nccn2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CCOCC3(CCN(C4CCOCC4)C3)C2)cc1
CN(C)C(=O)N1C[C@H]2CCC[C@@]2(COc2ccccn2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccncc1)N1CCCC2(COCCN(c3ccccc3)C2)C1
O=C(O)C(F)(F)F.c1cnc(N2CCC3(CCN(CC4CCOC4)C3)CC2)nc1
O=C(O)C(F)(F)F.O=C(c1ccco1)N1C[C@H]2CCCN(CC3CCOCC3)[C@H]2C1
CN(C)[C@@H]1CN(Cc2ccoc2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CC(=O)N(c2ccsc2)CC12CCN(C(=O)c1ccccc1)C2.O=C(O)C(F)(F)F
CC(C)NC(=O)C1CN(C(=O)N2CCCC2)CC12CCOCC2
Cc1ccc(C(=O)N2Cc3c(CN4CCCCC4)nn(C)c3C2)cc1C.O=C(O)C(F)(F)F
N#Cc1cccc(N2CC3(CCN(C(=O)c4cccnc4)C3)CC2=O)c1.O=C(O)C(F)(F)F
Cc1ncccc1NC(=O)C1=NOC2(CCN(Cc3nccs3)C2)C1
Cc1noc(C)c1C(=O)N1CC[C@H]2C[C@@H](c3ccncn3)O[C@@H]2C1
Cc1ccc(C(=O)N2CCC3(CC2)COC(COc2ccccn2)C3)o1.O=C(O)C(F)(F)F
Fc1cnc(N2CCCC3(CCN(Cc4ccsc4)C3)C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1NC2(CCN(Cc3nccs3)CC2)CC1c1ccncc1
O=C(c1cc(C2CC2)on1)N1CC[C@]2(C[C@H](Oc3cccnc3)CO2)C1
COCC(=O)N1CC[C@@H]2CN(Cc3cccc(Cl)c3)S(=O)(=O)[C@@H]2CC1
O=C1NC(c2ccccc2)=N[C@@]12CC[C@@H]1CN(CC3CCOCC3)C[C@@H]12
Cc1ncnc2c1CCN(c1cc(C(F)(F)F)ncn1)CC2
CC1c2ncc(Cn3cncn3)n2CCN1C1CCOCC1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCc3ncnc(-c4cccnc4)c3CC2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(N[C@@H]1CN(Cc2cccs2)[C@@H]2CCCO[C@@H]21)C1CC1
CC(C)NC(=O)N1CCC2(CC(C(=O)NCc3cccnc3)=NO2)C1
CN(Cc1ccco1)C[C@H]1OC[C@@H]2CCN(Cc3cccs3)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@H]1C[C@@H]2CCN(C3CCOCC3)C[C@@H]2O1)N1CCOCC1
CC(C)N1CCc2c(CN(C)Cc3ccco3)cncc2C1.Cl.Cl.Cl
COCCN1C[C@@H](C)[C@@]2(COCCN(C(=O)Cc3ccccc3)C2)C1.O=C(O)C(F)(F)F
CCC1=N[C@@]2(CC[C@@H]3CN(C(=O)NCC(C)C)C[C@@H]32)C(=O)N1CC(C)C
CC[C@@H]1N(CC2CC2)CCC[C@]12CCC(=O)N2CCOC.O=C(O)C(F)(F)F
CC(C)CCN1CCC2(CC1)CN(C(=O)c1cnccn1)CCO2.O=C(O)C(F)(F)F
Cc1ccc(CN2CCC[C@]3(C(=O)O)CN(c4ncccn4)C[C@@H]3C2)o1.O=C(O)C(F)(F)F
COCCO[C@@H]1C[C@H]2CN(C(=O)c3cnccn3)CCN2C1
CN1C(=O)C(c2cccnc2)CC12CCN(C(=O)c1cccn1C)CC2
Cc1nnc(N2CC[C@H](OCC3CC3)[C@@H](Cc3ccccc3)C2)s1.O=C(O)C(F)(F)F
O=C(NCc1ccco1)[C@H]1C[C@@H]2CCN(c3ccncn3)C[C@@H]2O1.O=C(O)C(F)(F)F
CCOCC1CN(C(=O)c2ccncc2)Cc2nn(C)cc21.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2C[C@@H]3COC[C@]3(c3nnc(C4CC4)o3)C2)on1
CC(C)NC(=O)[C@@H]1CCO[C@@H]2CCN(c3ncccn3)C[C@H]21
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(OC[C@]23COC[C@H]2CN(Cc2ccoc2)C3)nc1
COCCN1CCOCC2(CCCN(Cc3ccc(C)o3)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(C2CC(=O)NC23CCN(CC2CC2)CC3)cn1.O=C(O)C(F)(F)F
CC1CN(c2ncnc3sccc23)CCN1c1nccs1
COc1ccc(CNC(=O)C2=NN(c3ccc(C)cc3)C(=O)CN2)cc1
COc1ccc(CN2CCc3c(CNC(=O)CC#N)nn(C)c3C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1noc(CN2CCN(C(=O)c3ccccn3)CC2)n1
O=C(O)c1coc(COc2cccc3cnccc23)n1
CCCS(=O)(=O)N1Cc2nccn2CC(Cn2cccn2)C1
CC(=O)N1C[C@@H](F)[C@@H](OCc2nc3ccccc3o2)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1nc(CNC2CCOCC2)c2n1CCCN(CC1CC1)C2
Cc1nccc([C@H]2C[C@@H]3CCN(Cc4ccco4)C[C@H]3O2)n1
COC1CCN(C(=O)CC2CCCC2)CC(=O)N(C)c2ccccc21
CCCC1CN(CCOC)C(=O)c2cccnc2O1
O=C(Nc1cccnc1)C1Cc2nc(-c3ccsc3)sc2N1CC1CC1.O=C(O)C(F)(F)F
CN1CCN(C(=O)CCc2cc(Br)cs2)CC1
O=C1CC(C(=O)O)C2(CCN(C(=O)Nc3ccccc3Cl)CC2)N1
CC(C)S(=O)(=O)NCc1cccnc1Oc1ccc(F)cc1F
CCOc1ncccc1NC(=O)N1CCOCC1C
CN(C)CC1(O)CCN(C(=O)c2cnc(-c3cccnc3)nc2)C1
Cc1ccc(C)c(-n2nnnc2SCN2CCCCC2=O)c1
COc1cccc(NC(=O)CNc2ccc(C(=O)N(C)C)c(Cl)c2)c1
Clc1ccc(COCC2CCN(Cc3ccccn3)CC2)cc1.O=C(O)C(=O)O
CN(C)c1cc(C(=O)Nc2cccnc2N2CCSCC2)ccn1
NC(=O)CN1CCC(NCc2cc(C(F)(F)F)ccc2Cl)CC1
Cc1cccc(C(C(=O)N(C)Cc2cc(C)no2)N(C)C)c1
Cc1cc(C)c(C(=O)N[C@H](C(N)=O)c2ccccc2)c(=O)[nH]1
NC(=O)CN(C(=O)c1c[nH]c2ncccc12)C1CCCC1
Cc1ncc2c(n1)CN(CC1CCCCO1)CC2
O=C(O)C(c1cccc2c1OCC2)N1CCC(N2CCSCC2)CC1
COc1ccc(C(=O)NS(=O)(=O)c2ccc(CNC(C)=O)s2)cc1
CN(Cc1nc2ccsc2c(=O)[nH]1)C[C@@H]1CCCN2CCCC[C@H]12
CNc1ccc(C)cc1C(=O)N[C@H]1C[C@H]2CN(C)CCN2C1
CC(C)CC(NC(=O)c1cnn(C)c1)C(=O)Nc1cc[nH]n1
CC(C)(C)C(=O)N1CCN(C(=O)Nc2cnn(CC(F)F)c2)CC1
Cc1cnc(N2CCc3ncnc(N4CCN(C)CC4)c3CC2)nc1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCOCC3(C2)CN(c2ccc(C)s2)C(=O)CO3)o1.O=C(O)C(F)(F)F
Cc1nc(CN2CCN(CC3CCOC3)Cc3cccnc32)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc(C)cc(CN2C[C@@H]3OCCN(S(=O)(=O)N(C)C)[C@@H]3C2)c1
Cc1nc(NC(=O)CN2CCOC(Cn3cccn3)C2)sc1C
Cc1cnc(C(=O)N2C[C@H]3CN(Cc4cccnc4)C[C@H]3C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CO[C@H]1CN(C)S(=O)(=O)[C@@]12CCN(Cc1ccccc1)C2
Fc1ccc(CN2CCO[C@H]3[C@H](OCC4CCCC4)CC[C@@H]32)cc1.O=C(O)C(F)(F)F
Cc1nnc(CN2CCCCC2c2nc(-c3ccccc3)no2)s1
O=C(Nc1ccncc1)NC1CCN(c2ccccc2Cl)C1=O
CCc1cc(C(=O)N2CCc3c(ncn3CCc3ccccc3)C2)[nH]n1
COc1cc2c(cc1-c1nc3c(cnn3C)[nH]1)OCO2
CN(Cc1cc(F)ccc1F)CC(C)(CO)CO
COc1cccc2ncn(C(C)Cn3cccn3)c(=O)c12
CCc1nnc(CN(CC)C(=O)C2CC(=O)N(CC)C2)o1
COc1ccc(Cc2ncc3c(n2)CN(C(=O)C(C)(C)C)C3)cc1
O=C1CC2(CCN(C(=O)c3ccc4c(c3)CCCO4)C2)C(=O)N1
Cc1ncsc1CCN(C)C(=O)CN1CCCCCC1=O
CN1CCN(C(=O)c2cn(-c3ccc(C(F)(F)F)cn3)nn2)CC1
CC(C)C(C(=O)N1CCC2(CC1)CN(C)C(=O)O2)c1ccccc1
COCCNc1nc(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)cs1
O=C(NCc1ccccn1)C1CN(c2nc3ccccc3s2)CCN1
CCc1cccc(CC(=O)NC2CCN(C(=O)NC(C)(C)C)CC2)c1
Cc1sc(CNS(N)(=O)=O)nc1-c1ccc(Cl)cc1
CCc1nn(C)c(CC)c1CNC(=O)Nc1cccc2c1CCN2C
Cc1cc(C(=O)NCCc2cn3nc(C)sc3n2)c(C)o1
CO[C@H]1C[C@@H](O)C12CCN(C(=O)c1cccc(CCC(C)(C)O)c1)CC2
COCCN(Cc1cccs1)C(=O)C1CCCN(C(N)=O)C1
COc1cccc(CC(=O)NCCc2nnc3n2CCCCC3)c1
O=C1CC[C@H](C(=O)N(CCc2ccccc2)C2CCOC2)N1
CN(c1cccnn1)C1CCN(C(=O)c2n[nH]c3c2CCC3)CC1
Cc1cnc(NC(=O)c2cccc(CN(C)Cc3ccno3)c2)s1
O=C(c1cccnc1N1CCOC(c2ccc(F)cc2)C1)N1CCCC1
Cc1n[nH]c(C(=O)N2CCCC(C)CC2)c1Br
Cn1nnnc1SCCNC(=O)C1CCN(C(=O)C2CC2)CC1
CCNC(=O)C1CCN(c2nc(-c3ccco3)nc3c2CCNCC3)C1
COc1ccc(CNC(Cn2cncn2)c2ccccc2)cc1C
CCOCCNC1(c2ccc(Cl)cc2)CCOCC1
Cc1ccccc1-n1cnnc1SCCOCC1CCCO1
CN(Cc1ccccc1CN1CCCC1)C(=O)c1c(O)cccc1O
Cc1ccc(F)cc1NC(=O)CNc1cccc2c1CCCC2
O=C(c1ncoc1-c1ccco1)N(Cc1ccco1)CC1CCCO1
Cc1cc(C(=O)N2C[C@@H]3CN(S(C)(=O)=O)CCO[C@@H]3C2)c(C)o1
COc1ccc(F)c(-c2cc(C)nc(N)n2)c1
Cc1cccc2c(CCNC(=O)NCCC[S+](C)[O-])c[nH]c12
CCOC1CC2(CCN(Cc3nccn3C)CC2)C1.O=C(O)C(F)(F)F
COCCN(Cc1cnn(C)c1)c1nc(C)nc2sccc12
c1ccc(-c2nc3c(c(NCCc4c[nH]cn4)n2)CCNC3)cc1
Fc1cccc(CN2C[C@@H]3COC[C@]3(COCc3ccncc3)C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nccc([C@@H]2C[C@@H]3CCN(Cc4c(C)noc4C)C[C@H]3O2)n1
O=C(O)[C@@H]1CN(C(=O)CCN2CCCCC2)C[C@H]1c1ccccc1
COCCn1c2c(ccc1=O)CCN(C(=O)C1CC=CC1)CC2
O=C(NC[C@@H]1CCCO1)c1cccnc1N1CCCC1c1ccccc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1N(Cc2cccnc2)CCC12CCCN(c1ncccn1)C2
CS(=O)(=O)CCCNC1(c2ccc(Br)cc2)CCC1
O=C1CC[C@@H](CN(Cc2ccncc2)Cc2nc(-c3cccs3)no2)N1
CCc1ccc(CN(C)C(=O)C(c2ccccc2F)N(C)C)nc1
CCCOC1CCCN(Cc2nc(-c3ccc(F)cc3F)oc2C)C1
Cc1nc(CNC(=O)CCCc2cccs2)no1
Cc1cc(C)n(C2CN(Cc3nc4cc(Cl)ccc4n3C)C2)n1
Cn1cc(CC(=O)N2CCCC(c3ccn[nH]3)C2)cn1
O=C(c1c(O)cc(F)cc1F)N1CCc2cnccc21
COc1ccc(CCNc2cc(-c3nc(C)no3)ccn2)cc1OC
CC(C)N(C)CCCNC(=O)c1cnn(C(C)C)c1C(F)(F)F
Cc1cc(CCCC(=O)NC2CCN(C)C2=O)c(C)s1
O=C(c1ccc[nH]1)N(Cc1ccc(O)cc1)CC1CC1
Cc1ocnc1C(=O)Nc1ccc(-c2nnc(N(C)C)o2)cc1
Cc1cc(CNC2(c3ccc(Cl)cc3)CC2)no1
NC(=O)c1ccc(NC(=O)c2ccncc2F)cn1
Cn1ccc(C(=O)NCc2ccc(Cn3ccnc3)cc2)cc1=O
O=C1CSc2ccc(C(=O)N3CCCC(n4cccn4)C3)cc2N1
CC(=O)C(Cc1ccccc1)NC(=O)CSc1nccn1C1CC1
Cc1ccc(S(N)(=O)=O)cc1C(=O)N1C[C@@H](CN(C)C)[C@@H](CO)C1
CC(C)N(CCNC(=O)N1CCCC(N(C)C)C1)C1CC1
CCN(CC)S(=O)(=O)CCNc1ncnc2cc(F)c(F)cc12
O=C(NCC1CC[C@@H]2[C@@H]1OCCN2Cc1cccs1)c1ccco1.O=C(O)C(F)(F)F
Cn1ccnc1C(=O)N1CCC2(CCN2CC2CC2)C1.O=C(O)C(F)(F)F
O=C1CCCN1CC1CN(C(=O)C2CCOCC2)Cc2nccn2C1
Cc1noc(CS(=O)(=O)C/C=C/c2ccccc2)n1
CCC(CC)C(CNC(=O)Nc1ccc(OC)cc1)N1CCOCC1
CCCn1ncc(C(=O)N2CCN(C3Cc4ccccc4C3)CC2)c1C
COc1ccc(-c2noc([C@@H](C)NC(=O)CC(C)C)c2C(=O)O)cc1
CN(C)S(=O)(=O)N1C[C@H]2C[C@H](C(=O)NCc3ccccc3)[C@@H](C1)O2
O=C(NCCN1CCOCC1)C1=NOC2(CCN(Cc3nccs3)C2)C1
Cc1ccc(CN2CCC3(CC(=O)N(c4ccc5c(c4)OCO5)C3)C2)o1
CC(C)c1cc(C(=O)N2CC[C@@H](c3ccc4c(c3)OCO4)[C@H](O)C2)[nH]n1
Cc1nc(CN2CCC3(CC2)C(=O)N(C)CCN3C)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cncc1C(=O)N1CCOC2(COCCN(CC3CC3)C2)C1.O=C(O)C(F)(F)F
COCC1c2c(cnn2CC2CC2)CCN1Cc1cc(C)on1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N#Cc1ccccc1OCCN1CCN(C(=O)C2CCCC2)CC1
CCCN1CCC=C(C2c3nc[nH]c3CCN2C(=O)c2ccco2)C1
CNC(=O)c1cn2cc(-c3ccccc3Cl)n(CC3CC3)c(=O)c2n1
Cc1cc(C[C@@H]2COC[C@@H]2NC(=O)CNC(=O)N(C)C)on1
COc1cccc(C2CCN2C(=O)c2cnccn2)c1
COc1cccc(CNC(=O)N2CCN3CCNC(=O)C3C2)c1
O=C1NCCN2CCN(C(=O)NCCc3ccccc3)CC12
CCOC(=O)C1(CCOC)CCCN(Cc2nccn2CC)C1
CC(C)c1nc(CC(=O)N2CCN(C)CC2c2ccccc2)cs1
CN(Cc1ccc(F)c(F)c1)Cc1cc2c(cc1Br)OCCO2
COc1ncc(NCc2ccc(F)cc2)cc1C(N)=O
COc1cccc(F)c1-c1nc2c([nH]1)c(C1CC1)nn2C
Cc1ccnc(N2CCN(C3CCS(=O)(=O)C3)CC2)n1
Cc1cccc(N2CCC(NCc3cnc(C4CCC4)s3)CC2)n1
CSCc1ccc(CNCCCN2CCOCC2)o1
NC(=O)N1CCCC(C(=O)NCCOc2ccc3c(c2)OCO3)C1
CN1CCN(C[C@H]2CC[C@@H](Cc3ccc(CN4CCCC4)cc3)O2)CC1
CN(C)Cc1nnc2n1CCCN(C(=O)c1c[nH]cn1)C2
CCC(=O)N1CC[C@@H]2[C@H](CC1)N(Cc1cccc(C)n1)CCS2(=O)=O.O=C(O)C(F)(F)F
Cc1ccccc1OCC1CCCN(C(=O)Cc2c[nH]c(=O)[nH]c2=O)C1
Cc1c(C(=O)N2CCCC(O)(CN(C)C)CC2)c2cc(O)ccc2n1C
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CC2(CCN(Cc3cccnc3)C2)CN1c1cccc(F)c1
COc1cc(N2CC[C@H](O)[C@@H]2Cc2cccnc2)ncn1
CNC(=O)[C@H]1C[C@@H]2CN(C(=O)NCCc3ccccc3)C[C@H]1O2
Cc1ccc(S(=O)(=O)NCC2COCc3c(C)nnn3C2)cc1F
COc1cc(N2CCC3(CC2)CN(S(C)(=O)=O)c2ccccc23)ncn1
O=C1CCNc2ccc(F)cc2CN1Cc1ccccc1
CC(Cc1ccco1)NC(=O)CCn1cccn1
Cc1nc(C)c(CNCC2CCCn3ccnc32)s1
CC(CC(=O)Nc1ccc(C(=O)N(C)C)c(Cl)c1)n1cccc1
Cc1ccc(C)c(CC(=O)Nc2cccc(C(=O)N(C)C)n2)c1
O=C(NCCNC(=O)C1CCN(c2ncccn2)CC1)c1ccoc1
COCCC1(C(=O)O)CCCN(Cc2cc3c(cc2Cl)OCO3)C1
O=C(CNC(=O)c1ccc(Cl)cc1)Nc1nccs1
CCCS(=O)(=O)CCN1CCOC(c2ccsc2)C1
CC(C)(C(N)=O)S(=O)(=O)c1ccc(Br)cc1
Cc1nc(C2CCCN2CCc2cccs2)no1
CN1CCOC(CNCc2nc(-c3ccco3)no2)C1
Nc1ccnc(N2CCC(Cc3ccccc3Cl)(C(=O)O)CC2)n1
CC(C)C(O)CNC(=O)Nc1cccc(-c2nccs2)c1
CCn1c(C2CCCN(Cc3cc(F)ccc3OC)C2)nn(C)c1=O
Cc1ccnc(C(NC(=O)c2ncoc2C)C2CC2)n1
Cn1cnnc1S(=O)(=O)C1CCN(C(=O)c2ccsc2)CC1
Cn1cccc1C(CNC(=O)COc1ccc(Cl)cc1Cl)N1CCCC1
CN(C)Cc1nn(C)c2c1CN(C(=O)Nc1cccc(F)c1)C2
COCC(=O)N1CCC2(CC1)CC(c1cnn(C)c1)C(=O)N2
CNC(=O)[C@@H]1COC[C@H]2CN(C(=O)c3ccc(OC)cc3)C[C@H]21
CC(=O)N1CCC2(CC1)C(=O)N(C)c1c(F)cccc12
CCc1nc(CN2CCOC(CN(C)c3cccnn3)C2)cs1
Cc1ccc(CN2C[C@@H](c3ccccc3)[C@@]3(CCNC3=O)C2)o1
COCCN(C)C(=O)c1nc2c(s1)CCCN2c1ncccn1
Cc1ccc(F)cc1-c1ccc(N)nc1
CN(C)C(=O)CN1C[C@H]2CN(Cc3cccc(F)c3)C(=O)[C@H]2C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CC3(CCN(Cc4ccncc4)C3)C2)nc1
COC(=O)N1CC(C)=C(C)CN1C(=O)Nc1cccc(Cl)c1
CC(C)O[C@@H]1CC[C@H]2[C@H]1OCCN2C(=O)c1nn(C)c2ccccc12
CCn1c(CC2CCN(S(=O)(=O)c3cccs3)CC2)nn(C)c1=O
c1ccc(-c2cc(NCCCC3CCOC3)n3nccc3n2)cc1
CC(C)S(=O)(=O)N1CCCC(c2nccn2Cc2cccnc2)C1
