Cn1c(N2CC[C@H](O)C2)nc2cc(C(N)=O)ccc21
NC(=O)[C@@H]1Cc2ccccc2N1C(=O)C1CC(c2ccccc2)=NO1
O=C(Cc1c(F)cccc1Cl)NC1CCCCNC1=O
O=S(=O)(NCc1cn2ccccc2n1)N1CCOCC1
CC(C)(C)NC(=O)CNc1ncccn1
CS(=O)(=O)NC(=O)c1ccn(-c2cccc(Br)c2)n1
Cc1cc(C)c2c(NCc3nncn3C3CCCCC3)ncnc2n1
CC(C)COc1cncc(N2CCCN(c3ncccn3)CC2)n1
Cc1nsc(N2CCCN(CC(=O)N(C)C3CC3)CC2)n1
CCOc1cccc(C(C(=O)O)N(C)Cc2cc(C)no2)c1
CCS(=O)(=O)NCC(=O)N1CCC(c2cc3ccccc3[nH]2)CC1
CC(NC(=O)N1CCCCCC1)c1ccc(S(N)(=O)=O)cc1
COC(=O)c1ncccc1N1CCCCC1
Cc1ccc(Cl)c(C)c1NC(=O)N1CCCN(Cc2ccccn2)CC1
N#Cc1c(C2CC2)cc(-c2ccc(F)c(F)c2)nc1N
CN1C[C@@H]2CC[C@H](CC1=O)N2C(=O)c1cc2ccccc2[nH]c1=O
CN(Cc1nnnn1C1CC1)CC1COc2ccccc2O1
Cn1cc(CN2CCOC(Cc3cccc(F)c3)C2)cn1
CSc1nccc(N2CCC3(CCCN(Cc4ccc(F)cc4)C3)C2)n1
Oc1ccc(N2CCC(Cc3ccccc3)CC2)nn1
Cc1ccc(-c2nc(CN3CCOCC3)no2)cc1N1CCNC1=O
Cc1nc(CNC(=O)Nc2cc(F)ccc2N2CCN(C)CC2)no1
O=C1CCC2(CCNCC2)CN1Cc1nnc2ccccn12
Cc1cc(C[S+]([O-])Cc2ccccc2F)on1
Cc1ncoc1C(=O)N1CCOC(Cc2ccccc2)C1
Cc1cc(C)c2[nH]c(C(=O)NCCN3CCCC3=O)c(C)c2c1
Cc1nn(C)c(C)c1C(=O)NCc1cc(N(C)C)nc2ccccc12
Cc1nn(C(C)C)c2cnn(CC(=O)N3CCSCC3)c12
COCc1cccc(CNC(=O)CNc2ccccc2C(C)=O)c1
O=C(NCCC1CCN(CC(F)(F)F)CC1)C1CCCOC1
CC(NC(=O)CNc1cc2c(cc1Cl)OCCO2)c1ccco1
Cc1nc(N2CCC(CC(=O)N3CCCC3)CC2)c2cnn(C)c2n1
COc1ccccc1CNc1ncnc2c1NC(=O)CN2
Cc1nn(C)c2cnn(Cc3ccc(C(=O)NC4CC4)cc3)c12
CC(C)CCC(=O)N1CCC2(CC1)OCCO2
COc1ccc(Cl)cc1CCNC(=O)NCc1ncnn1C
CCOC(=O)c1c[nH]n(C2CCN(C(=O)CC3CCCC3)CC2)c1=N
OCCCN(CCn1cncn1)c1ccccc1
NC(=O)c1ccn(COc2ccccc2Cl)n1
COc1ccc(Cl)cc1CCNC(=O)NCc1noc(C)n1
CCN(CC)C1CCN(C(=O)NCc2cccc(NC(C)=O)c2)C1
O=C1CN(c2ccc(CNC(=O)Nc3nccs3)cc2)CCN1
Cc1nn(C)c(Cl)c1C1CCCN1CC(=O)NC1CCCC1
CCOc1ccc(C(F)(F)F)cc1NC(=O)N1CCNC(=O)C1
O=C(O)C1CCCN1c1nc(-c2ccc(Cl)c(Cl)c2)cc(C(F)(F)F)n1
Cc1nn(C)c(Cl)c1C1CCCN1CC(=O)NC1CCCCC1
COCCN1CC(C(=O)Nc2ccc3c(c2)CCC(=O)N3C)CC1=O
CC(C)NC(=O)c1cccc(NC(=O)CCCc2nc(C(C)C)no2)c1
COC(=O)CNC(=O)c1scnc1C
COC(=O)C1CCN(C(=O)c2nnc3ccc(Cl)cc3n2)CC1
CC(C)c1noc(CCCC(=O)Nc2cccc(F)c2)n1
CC(C)C(C)NC(=O)CNc1cc2c(cc1Cl)NC(=O)CO2
Cc1ccc(NC(C(N)=O)c2ccc(F)cc2)cc1
Cc1nn(C)c(N2CCCN(C)CC2)c1CNC(=O)CC(C)(C)C
COCCCNC(=O)c1cc(OC)c2ccoc2c1
O=C(NCc1ccco1)c1[nH]nc2c1CS(=O)(=O)CC2
Cc1nc(COc2ccc(OC3CCCCNC3=O)cc2)oc1C
CC(C)(N)CNS(=O)(=O)Cc1cccc2cccnc12.Cl
COc1ccccc1-n1c(O)cc(C)c(C#N)c1=O
OCC1(NCc2cnc(-c3ccsc3)s2)CCOCC1
COCCNc1nnc(S(=O)(=O)CCC(C)(C)C#N)s1
CC(=O)c1c(C)nn(S(=O)(=O)c2ccc(Cl)cc2)c1C
CCc1nc2n(n1)CC(Nc1ccnc(-c3ccccc3)n1)CC2
CSc1nc2ccsc2c(=O)n1CC(=O)N(C)c1ccccc1
CC(C)(C)n1ncc2c1CCCC2NCc1ccc2ncccc2c1
O=C1c2cnc(N3CCOCC3)nc2CN1Cc1cccc(F)c1
CCN(CC)CCNC(=O)c1cc(OC)c2ccoc2c1
CN(CC(N)=O)CC1(c2ccc(Br)cc2)CC1
Cc1nc(C(=O)N(C)CC2CCCO2)nn1-c1ccccc1C(C)C
Cn1c(CN2CCC(N3CCNC3=O)CC2)cc(=O)n(C)c1=O
CC(C)(C)c1noc(CCC(=O)N2CCN(Cc3ccco3)CC2)n1
CCCN(CCC)C(=O)Cn1c(SC)nc2ccsc2c1=O
CCS(=O)(=O)N1CCC(Oc2ccc(C#N)cc2)CC1
Cc1nnsc1C(=O)NCCNS(=O)(=O)c1cccs1
Cc1ccc(OCCN(C)S(=O)(=O)c2cnn(C)c2)cc1
Cc1ccc(C(=O)NCCS(=O)(=O)N2CCSCC2)o1
COc1cccc(Cn2cc(N3C(=O)CCC3=O)cn2)c1
CCCc1n[nH]c(C2CN(C(=O)CCn3cc(C)cn3)CCO2)n1
COc1ccc(C(C)Nc2nc3c(C)nn(C)c3c(=O)n2C)cc1
CCn1cc(Br)c(C(=O)NCc2ccccc2)n1
CCc1ccc(C(=O)N2CCCC2c2nnc3n2CCCCC3)o1
Cc1nn(C)cc1CN(C)C(=O)c1ccccn1
CC(C)c1ncncc1C(=O)NCCN1CCOCC1
Cc1csc(NC(=O)C(C)Oc2ccc3c(c2)OCO3)n1
CC(C)c1cnc(CN(C)C2CCN(CCS(C)(=O)=O)C2)o1
Cc1cc(NC(=O)C(C)Cn2cc(Br)cn2)no1
CC(Cn1cc(Br)cn1)C(=O)Nc1ccc(C(N)=O)cc1
CCOC(=O)Cc1n[nH]c(-c2cncc(Br)c2)n1
Cc1ccccc1C1(CNCc2cnc(N3CCOCC3)nc2)CC1
COc1ccc(Nc2nc3c(C)nn(C)c3c(=O)n2C)cc1
CC1CCCCN1C(=O)COCc1nc(-c2ccncc2)no1
CCCOc1ccc(Cl)cc1NC(=O)NCCC(=O)N(C)C
CCn1cc(CNC(=O)c2nn(CC)cc2Br)cn1
Cc1noc(C2CCN(C(=O)c3cccs3)CC2)n1
CCOCCCNC(=O)C(C)n1cc(Br)cn1
O=C(Nc1cnn(Cc2ccc(F)cc2Cl)c1)C1CC1
O=C(NC1CCc2cc(Cl)ccc21)C1CCN(C(=O)C2CC2)CC1
Cc1nn(C)c2c(NCc3ccccn3)ncnc12
O=C(c1ccc(Cl)o1)N1CCCC1c1nnc2n1CCCCC2
Cc1cc(NCCC(=O)NC2CCS(=O)(=O)C2)nc(-c2ccncc2)n1
CC(C)CCNC(=O)NC(C)c1nncn1C
Cc1cc(C)cc(C(=O)NCCS(=O)(=O)N2CCSCC2)c1
CCn1ncc(NC(=O)CCn2ncc3c(Cl)cccc32)c1C
CCc1noc(C2CCCCN2C(=O)c2cccnc2)n1
CC(=O)Nc1ncc(S(=O)(=O)Nc2cccc(C)c2)s1
CC(=O)Nc1ncc(S(=O)(=O)Nc2ccccc2)s1
CC(C)C(=O)N1CCN(c2ncnc3cc4c(cc23)OCCO4)CC1
COCCNC(=O)c1cc(C(C)C)nc(N2CCCCC2)n1
Cn1nc(C(=O)NCc2cccs2)c2c1CCS(=O)(=O)C2
Cc1nn(C)c2c(=O)n(Cc3ccc(Cl)cc3)nnc12
CCCc1nc(NCCCn2ccnc2)c2c(n1)c(C)nn2CC
CCN(CC)CCNc1nc(C(C)C)nc2c(C)nn(CC)c12
Cc1ccc(CNC(=O)c2nn(C)c3c2CS(=O)(=O)CC3)o1
CCOCCCNc1cc(C)nn2cnnc12
Cc1nc(N2CCN(C(=O)c3ccco3)CC2)c2c(n1)c(C)nn2C
COC(=O)Cn1c(=O)cc(C(F)F)c2c(C)nn(CC(F)F)c21
Cc1ccc(C(=O)Nc2c(C(=O)N(C)C)nn(C)c2C)cc1C
O=C(Cn1cc(C(=O)O)cn1)Nc1c(Cl)cccc1Cl
Cc1cc(C)n(CCC(=O)N2CCC(c3nc(C)no3)CC2)n1
CCn1nc(C)c2nnn(CC(=O)Nc3ccc(C)cc3)c(=O)c21
Cc1ccc(CNC(=O)c2cc(C)n(C)n2)o1
CCOc1ccc(S(=O)(=O)N(C)Cc2cnn(CC)c2)cc1
COCc1cccc(S(=O)(=O)N2CCSCC2)c1
O=C(NCCCN1CCOCC1)c1ccn(COc2ccc(Br)cc2)n1
Cc1nnc(SCCCNc2cc(C3CC3)ncn2)s1
CCc1nnc(CS(=O)(=O)c2ccc(C)c(C)c2)n1C
CN(CCOc1ccc(C#N)cc1)CC1CC1
Cc1cc(NC(C)c2csc(C)n2)n2nc(C)c(C)c2n1
Cc1ccc(CNC(=O)NCc2nccn2C)c(OC(C)(C)C)c1
COCc1cc(NCCCSc2nnc(C)s2)ncn1
CC1CCC(O)(CSc2nnnn2C2CC2)CC1
Cn1cc(Cl)c(CN(Cc2ccsc2)CC2CCCO2)n1
CC(C)(C)c1nc(CNc2cc3c(cc2Cl)NC(=O)CO3)no1
Clc1ccc2c(c1)C=C(CNC1CCc3ncnn3C1)CO2
Cc1cc(C)n(CC2CCN(CC(O)CN3CCOCC3)CC2)n1
CC(C)n1cc(CN(Cc2ccsc2)CC2CCCO2)cn1
Cc1cc(C(=O)N2CC[C@H](N3CCN(C)CC3)[C@H](CCCO)C2)n(C)n1
Clc1snnc1CN(Cc1cccs1)C1CC1
CC(C)(C)c1ccc(-n2ncc3c2CCCC3N)cc1
CC(C)c1nnc2n1CCN(Cc1cc(Cl)c3c(c1)OCCO3)C2
CCCn1nnnc1COC(=O)C1Cc2cc(Cl)ccc2O1
COc1ccc(Cl)cc1CN(C)C(=O)CN1C(=O)CCC1C
COc1cccc(CCC(=O)Nc2c(C)nn(C)c2C)c1OC
CCCc1ccc(CN2CCC3(CCC(=O)N(C(C)C(=O)O)C3)CC2)o1
COc1ccc(C(=O)NCC2CCCN(C3CCOCC3)C2)c(O)c1
Cc1ccccc1C(=O)NC(C)CN1CCOC1=O
CCOc1ccccc1CCC(=O)Nc1c(C)nn(C)c1C
O=C(CCn1ccnc1)N1CCCC(n2cncn2)C1
Cc1cccc(C(C(=O)NCc2cc(C)[nH]n2)N(C)C)c1
Cc1nn(CCN2CCSCC2)cc1CNCc1ccccn1
O=C(c1ccc(S(=O)(=O)NCc2ccon2)cc1)N1CCCCCC1
CC(C)(C(=O)NCC1CCN(Cc2cccnc2)C1)c1ccccc1
CCCc1cnc(C)nc1N1CCC(Cc2cccc(C(N)=O)c2)C1
CCCc1cncnc1N1CCC2(CCC(=O)N(CCCO)C2)CC1
CCN1CCCC1CNC(=O)c1cc(COc2ccccc2F)[nH]n1
CCC[C@@H]1CN(Cc2c[nH]nc2-c2ccc(F)cc2)C[C@H]1NS(C)(=O)=O
COCCCC1CCN([C@@H]2c3ccccc3C3(CCNCC3)[C@H]2O)CC1
CN(C)S(=O)(=O)N1CCOCC1CC(=O)NCCOc1ccccc1
CC(C)N1CC2(CCCN(c3ccccn3)C2)CCC1=O
CCCN(Cc1nc(-c2ccc(F)c(OC)c2)oc1C)CC1CCCO1
CSCCCN1C[C@H](NC(=O)c2cc(C3CC3)on2)[C@@H](C2CC2)C1
CCC(CO)N(C/C(C)=C/c1ccco1)Cc1ccccn1
CC(C)CCC(=O)N1CCCC2(CCN(Cc3ccccc3C#N)C2)C1
O=C(c1csc(-c2ccc(C(F)(F)F)cc2)n1)N1CCCNCC1
CC(C)=CCN1C[C@@H]2CN(C(=O)c3cnccc3C)C[C@]2(C(=O)O)C1
CCn1ncc2[nH]c(-c3cc4c(cc3OC)OCO4)nc21
COCCN(C)C[C@@H]1CN(C(=O)NC2CCCCC2)C[C@@H]1CO
O=C(Cc1n[nH]c(-c2cncc(Br)c2)n1)NCc1ccccn1
CN(C)c1nc(NCCc2cnccn2)ncc1F
Cc1ccc(-c2cnnc(N3CCCC3c3nccs3)n2)o1
CNc1ncc(CN(C)C(=O)c2c[nH]nc2-c2cccc(F)c2)cn1
CN1CCC(C)(CN(C)Cc2ccc(CCC(C)(C)O)cc2)C1
Cc1cc(-c2cc(S(=O)(=O)N3C[C@H](C4CC4)[C@@H](N)C3)c(C)s2)on1
CCN(Cc1nc(C)no1)C(=O)C1CC(=O)N(Cc2cccnc2)C1
CCCc1ccc2oc(C(=O)N3CCN(CCC(N)=O)CC3)c(C)c2c1
Cc1ccnc(NC(=O)C(C)Cn2cncn2)c1
O=C(O)C1(Cc2ccccc2Cl)CCN(c2ncnc3[nH]ccc23)CC1
COCCNC(=O)[C@H]1CN(Cc2cccs2)C[C@H]2OCC[C@@H]12.O=C(O)C(F)(F)F
COc1cc(N2C[C@H]3OCC[C@H]3[C@H](C(=O)N3CCCC3)C2)ncn1
Cn1cc(CN2Cc3c(cnn3C)C(COCC3CC3)C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc2ccccc2n1CCC(=O)N1CCC2(CC1)CNC(=O)C2
Cn1cccc1C(=O)N1CC[C@@H]2[C@@H]1CC(=O)N2CCN1CCOCC1.O=C(O)C(F)(F)F
O=C(Cc1ccccc1)N1C[C@@H]2OCCN(CC3CCCO3)[C@@H]2C1.O=C(O)C(F)(F)F
CS(=O)(=O)NCc1cnc2n1CCN(Cc1ccoc1)CC2.O=C(O)C(F)(F)F
Cc1nnc(N2CCCC3(CN(Cc4ccc(F)cc4)CCO3)C2)o1.O=C(O)C(F)(F)F
Cc1cnc(C)c(Oc2ccc(CN3CCCC3)cc2Cl)n1
COCc1cc(N(C)CCc2c(C)n[nH]c2C)ncn1
CCC[C@H]1CN(S(C)(=O)=O)C[C@@H]1NC(=O)CCOCC
Cc1ccc(CN2CCc3c(COC(C)C)nn(C)c3C2)s1.O=C(O)C(F)(F)F
Cc1ccc(CN2Cc3c(C(=O)N4CCN(C)CC4)nn(C)c3C2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ncsc1CN1C[C@H](C(=O)NCC2CC2)[C@@H]2CCO[C@@H]2C1.O=C(O)C(F)(F)F
CS(=O)(=O)N1CC[C@@H]2OC(COCC(=O)N3CCCC3)CC[C@@H]21
CCn1cc(-c2cc(-c3cc(CN(C)C)cs3)nc(N)c2C#N)c(C)n1
COCCN1C[C@@H]2[C@@H](OC)CCN(Cc3cccs3)[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CSc1ccccc1C(=O)N1C[C@H]2CC[C@@H]1CN(C(=O)C1CCC1)C2
CC(C)C1CN(C(=O)c2ccc(Cl)cn2)CCCN1CC1CC1
Cc1csc(CN2CC[C@H]3C[C@H](C)O[C@@H]3C2)n1
Cc1nc(CO[C@@H]2CN(Cc3ccccn3)[C@@H]3COC[C@@H]32)cs1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1cscn1)N1CCC2(CN(Cc3ccncc3)C2)C1
COC[C@@]12CCO[C@@H]1CCN(C(=O)CCc1ccccc1Cl)C2
CCc1cc(N(C)CCc2c(C)n[nH]c2C)ncn1
CCn1cc(-c2cc(-c3cc(CC(=O)O)cs3)nc(N)c2C#N)c(C)n1
COc1ccc(C(=O)C2CCCN(c3cc(C#N)ccn3)C2)cc1F
Cc1ncccc1Oc1ncnc(N2CCC3(CCCO3)CC2)c1C
COCCNc1cc(-c2ccccc2C(N)=O)c2cc[nH]c2n1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(O[C@@H]2CC[C@H]3[C@H]2OCCN3C2CCCC2)c1
CCN(CCO)C[C@@H]1CN(C(=O)c2ccc(C)s2)C[C@@H]1CO
CCN(CC)CCN(C)Cc1cn(C)nc1-c1ccc2c(c1)OCCO2
CCc1cc(CN(Cc2cccnc2)C2CN3CCC2CC3)on1
Cc1cccnc1NCCNC(=O)c1cnc(-c2ccccn2)nc1O
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CCCC3(CCN(c4ncccn4)C3)C2)nc1
CCOc1ccc(NC(=O)N2CCOC(C(N)=O)C2)cc1Cl
CCOc1ccc(NC(=O)N2CCOC(C(N)=O)C2)cc1C
O=C(NC[C@H]1OC[C@@H]2CN(Cc3ccco3)CC[C@@H]21)c1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(CSC(F)(F)F)N1CCC2(CCCN(C3CCOCC3)C2=O)C1
Cc1nnc(CCNC(=O)[C@H]2CNC[C@@H](C(=O)N3CCCC3)C2)s1
Nc1ccc(C(=O)N2C[C@@H]3CC[C@H](C2)N(Cc2ccccc2)C3)cn1
COC[C@H]1CC[C@@H]2[C@@H](CCN2Cc2ccco2)O1.O=C(O)C(F)(F)F
O=C(O)[C@@H]1CN(C(=O)c2ccc3[nH]nnc3c2)C[C@H]1c1ccccc1
Cc1ccc(N2CCOCC3(CCCN(c4ncc(F)cn4)C3)C2)nn1
O=C(NC[C@H]1OC[C@@H]2CCN(Cc3ccco3)C[C@@H]21)c1ccnnc1.O=C(O)C(F)(F)F
Cn1ccc(C(=O)NC2CCC23CCN(Cc2cnn(C)c2)CC3)c1.O=C(O)C(F)(F)F
COCC(=O)NCc1cc(=O)n2c(n1)CN(Cc1ccoc1)CCC2
Cc1nc(CN2C(=O)COC3(CCN(C(N)=O)CC3)C2C)cs1
Cn1cnnc1CN1CCC2(CCCN(C3CCCC3)C2=O)C1
COC(=O)C(C)(C)NC(=O)C1CC(=O)N(CC(F)(F)F)C1
CCN(C)CC(=O)N1CCc2nc(NC)nc(C(=O)N3CCCC3)c2C1
CC(C)c1nc(N2CCC(N3CCSCC3)CC2)c2cnn(C)c2n1
O=C(O)C(F)(F)F.O=C(c1ccccc1)N1CCC2(CCCN2c2ncccn2)CC1
Cc1nc(CN2C(=O)CC[C@@H]3[C@H]2CCN3C2CCOC2)cs1.O=C(O)C(F)(F)F
Cc1nn(C)c(Cl)c1C(=O)NCc1cccnc1N1CCOCC1
O=C(c1cccc(-n2cnnn2)c1)N1CCC2(CC1)OCCO2
Cc1ccc(C(=O)N(C)CCOc2ccccc2F)c(=O)[nH]1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CO[C@@H]2CN(CC3CCOCC3)C[C@H]2N1Cc1ccncc1
Cn1ccc(C(=O)NC2CCC23CCN(Cc2ccc(F)cc2)CC3)c1.O=C(O)C(F)(F)F
Cc1cc(NC(=O)N2CCOC(C(N)=O)C2)ccc1Br
O=C(O)C(F)(F)F.O=C1COC2(CCN(Cc3cccs3)CC2)CN1c1ccsc1
O=C(O)C(F)(F)F.O=c1ccc2c(n1CC1CCOCC1)CCN(Cc1ccoc1)CC2
CCCN(CC(F)F)C(=O)CCc1c(C)nc2cc(O)nn2c1C
OCCNc1cc(-c2nccnc2N2CCCC2)c2cc[nH]c2n1
CC(C)Nc1cc(N2CCC(n3cc(C4CC4)nn3)CC2)ncn1
Cc1ccc2c(c1)N(C(=O)c1c[nH]c(C)cc1=O)CC(C)O2
O=c1n(CCNCc2ccc3ccccc3c2)nc2ccccn12
CCn1cc(-c2c(C)c(C3CCOC(C)(C)C3)nc(N)c2C#N)cn1
CNS(=O)(=O)c1ccc(CN(C)Cc2nc3ccc(F)cc3[nH]2)cc1
Cc1cc(Br)cnc1N(C)CC1CCOC1
N#CCSCC(=O)NCC1CCCCC1
CCS(=O)(=O)CC(=O)Nc1cc(-c2cccc(F)c2F)n[nH]1
CC(C)c1noc(CCNC(=O)NCC2COc3ccccc3O2)n1
Cc1ccccc1C(CNc1ncnc2c1CCNC2)N(C)C
c1cc2c(cc1CSCc1noc(C3CC3)n1)OCCO2
Cn1ncc(N2CCOC(CCNC(=O)N3CCCCC3)C2)cc1=O
COCc1nnc(C(=O)N2CCCC(O)C2)o1
N#CC(NC(=O)CCCOc1cccnc1)c1ccccc1Cl
Cn1cccc1C(=O)COc1ccc(S(N)(=O)=O)cc1
C[C@@H]1CN(CCCOc2ccc(F)cc2)CC[C@@]1(O)C1CCOCC1
CCCc1nnc(N2CCN(Cc3ccccc3OC)CC2)o1
CN(C)CCOc1cccc(CN2CCCC3(C2)CN(C)C(=O)O3)c1
CN(CCOc1cccc(S(C)(=O)=O)c1)c1ccccc1
CC(=O)N1CC(C)CN(C(=O)c2cccnc2C)c2ccccc21
Cc1ccc(F)c2c1CCCN2Cc1cc(=O)n(C)c(=O)n1C
Cc1ccc(F)cc1C(=O)N1CCOCC12CCCC2
Cc1ccccc1C(C#N)NC(=O)CCCOc1cccnc1
CC(C)(C)n1ncc(NCC(O)c2ccccc2C(F)(F)F)c(Cl)c1=O
CCOCC(=O)N(C)Cc1nc(C(F)(F)F)cs1
O=C(CC1CCCO1)NS(=O)(=O)Cc1cc(-c2ccccc2)no1
CCCN(Cc1cnn(C)c1)S(=O)(=O)c1cc(C)cc(F)c1
CCN1CCN(c2cncc(Cl)n2)CC1
Fc1cccc(-c2cccc(N3CCC(NC4CCCOC4)CC3)c2)c1
CN1C[C@@H](N)C[C@H]1C(=O)N1CCC(CCCc2ccccc2)CC1
CCN1CCCC(C)(C(=O)NCc2nccn2Cc2ccccc2)C1
CC(C)(CO)CCCNC(=O)NC1(c2ccccc2F)CC1
COCCCNC(=O)CN(C)C(C)c1nc(C)no1
Cc1cnc(C)c(N2C[C@H]3OC(=O)N(C4CCCC4)[C@H]3C2)n1
CC(C)c1cc(C2CCCN2C(=O)CN2C(=O)CCNC2=O)no1
Clc1cc(N2CCC(N3CCCC3)CC2)nc2[nH]ccc12
COc1ccc(OCCN(C)CCCn2cnc3c(N)ncnc32)cc1
OCCCN(CCc1cccc(F)c1)C1CC1
CCC(=O)N1CCCC1C(=O)N1CCC(Cc2ccc(F)cc2)CC1
CC(C)n1cnnc1CN(C)C(=O)C1CCCN(CC(N)=O)C1
CCNC(=O)[C@@H]1C[C@@H](NC(=O)c2cc(C)on2)CN1Cc1ccccn1
Cc1cc(C2CCCN2C(=O)CN2C(=O)OC(C)(C)C2=O)on1
Cc1nc(SC2CCN(c3sccc3C#N)C2=O)oc1C
CC(C)CNC(=O)CN(C)S(C)(=O)=O
CC(=O)Nc1ccc2nc(CN(C)Cc3noc(C)n3)ccc2c1
CCc1noc(CN2CCOC3(CCCC3)C2)n1
CNc1cc(C)nc(-c2cc(NCCO)nc3[nH]ccc23)n1
Cc1cc(N(C)C)nc(N2CCCC2c2ccccn2)n1
Cc1nc(CN2CCN(c3ccc(Cl)cn3)CC2)no1
CC(O)CN(C)C(=O)CCNC(=O)OC(C)(C)C
CC(=O)c1cc(Br)cc(F)c1OCC(=O)NC(C)C
CCNC(=O)[C@@H]1C[C@H](NC(=O)c2ccc(C)s2)CN1Cc1ccc(C)o1
O=C(NC1CCCN(c2ccccc2Cl)C1)c1c[nH]nn1
CC(C)(C)n1cc(CNc2ccc(CNS(C)(=O)=O)cc2)cn1
COCCN(Cc1cccs1)c1nc(CCN)nc2ccccc12
CCCc1cc(CNC2CCN(c3cc(C)nc(N)n3)CC2)on1
Cc1cc(C(=O)N2C[C@H](C(C)C)[C@@H](N(C)C)C2)cs1
Cc1noc(C)c1CSCc1csc(CS(C)(=O)=O)n1
Cc1cc(C(=O)N2CCNC(c3ccccc3)C2)c2ccc(F)cc2n1
Cc1ccc(C(=O)N2CCCCC2CN(C)C)cc1
O=C(NC1CCCN(c2ccccc2Cl)C1)c1nc(=O)[nH][nH]1
CCN1CC(CN(C)Cc2nc(-c3cccc(C)c3)oc2C)CC1=O
CSc1ccc(CNc2n[nH]c(C)n2)cc1
CCn1c(C2CCN(C(=O)c3cc(CC(C)C)on3)CC2)nn(C)c1=O
Cc1nc(C)c(S(=O)(=O)NC(=O)c2cccs2)s1
CCNc1ncc(C(=O)N2Cc3nc(C)[nH]c(=O)c3C2)cn1
COc1ccc(-n2nnnc2C2(NCc3ccco3)CCCCC2)cc1
Cc1cc(S(=O)(=O)NC(C)(C)CN)c(F)cc1F.Cl
CN1CC(C(=O)N2CCN(c3cccc(Cl)c3)C(=O)C2)NC1=O
Cc1cc(N2C[C@H](NC(=O)C3(C#N)CCOCC3)[C@@H](C(C)C)C2)ccn1
CCn1c(C2CCN(C(=O)c3cc(Cl)no3)CC2)nn(C)c1=O
NC(=O)c1ccc(OCCCN2CCC3(CC2)OCCCC3O)cc1
CC(C)[C@H]1CN(Cc2ccncc2)C[C@@H]1NC(=O)C1(C#N)CCOCC1
Cc1cccc(C)c1-n1nnnc1C1(NCc2ccco2)CCCC1
CC(C)c1cc2c(s1)NC(c1ccccc1)NC2=O
CC(=O)N(C)c1nc(Cn2nnnc2C(C)C)cs1
Cc1ccc(CNc2n[nH]c(C)n2)cc1
Cc1noc(C)c1CCC(=O)Nc1ccn(C)n1
COC(=O)c1sc(C(F)(F)F)cc1OC
Cc1nn(C)c(C)c1C(=O)NC(C)CC(=O)c1cccs1
O=C(NCc1nc2cc(F)ccc2[nH]1)c1ccc[nH]1
Cn1ccc2c(-c3cc(N4CCCCC4)ncn3)ccnc21
Cc1ccc(CN(C)C(=O)c2n[nH]c(N)c2-c2ccccc2)o1
CC(c1ccncc1)N(C)C(=O)NCCOc1ccc(C#N)cc1
Cn1cc(CN(C(=O)c2ccc3ncsc3c2)C2CC2)cn1
CCOC(=O)N1CCC(NC(=O)c2cccc(C3CCCNC3)c2)CC1
Cc1ccccc1C(CC(=O)N1CCc2sccc2C1)NC(N)=O
Cc1ccnn1CCN1CCCC2(CCC(=O)N(C3CCCC3)C2)C1
CN(Cc1n[nH]c2c1CCC2)C(=O)c1cc(-c2cccn2C)n[nH]1
O=C(CCCn1ccnc1)NC1CCCN(c2ccccc2Cl)C1
NC1CCCN(Cc2cccc(C(F)(F)F)c2)C1=O
Cc1ncsc1C(=O)NCCCN1CCCCCC1=O
Cn1ncnc1NCc1ccc(Br)cc1
CN(CCc1ccccn1)c1cnn(C)c(=O)c1Br
Cn1ccnc1-c1cn(CCCc2csc(N)n2)nn1
Cc1cc(C(=O)NCCN2CCCCC2)nn1C(C)(C)C
CCCN(CCc1ccccn1)C(=O)CCc1cnn(C)c1
Cc1nc2c(c(N[C@H](C(N)=O)C(C)C)n1)Cc1ccccc1OC2
Cn1ncnc1NCc1ccccc1Cl
NC(=O)C1CCN(CCCNC(=O)Nc2nccs2)CC1
Cc1nccn1CCN(C)C(=O)c1cn(CC2CCCCC2)nn1
Cc1cc(F)ccc1N1CCCC(NC(=O)CCCn2ccnc2)C1
CCCc1cc(C(=O)NC(COC)c2ccnn2C)no1
Cn1cncc1C(=O)N1CCCC(c2ccn[nH]2)C1
CC(C)C(NC(=O)NCc1cccnc1N(C)C)c1cccs1
Cc1cnn(CCCNC(=O)NC(C)C(=O)Nc2ccccc2)c1
Cc1ccc(CCc2nc(C3CCOC3)no2)o1
COCC(NC(=O)c1cn2ccsc2n1)c1ccnn1C
Cc1ccc2[nH]c(CNC(=O)C3CC4(CCNCC4)CN3C)nc2c1C
CCN(CC1CCCO1)C(=O)NCCNC(=O)c1ccccc1F
O=C(C1CCCN(CCc2ccc3c(c2)CCO3)C1)N1CCCC1
CC/C=C(/C)C(=O)NS(=O)(=O)c1ccc(C#N)cc1C(F)(F)F
O=C(CCN1CCCC(CC2CC2)(C(=O)O)C1)NC1CCCC1
O=C(COc1ccccc1)N1CCCC1c1ccc[nH]1
N#Cc1cc(Cn2cnc(C3CCC3)cc2=O)ccc1F
Cc1nnnn1-c1cc(NCc2cccc(C#N)c2)ccc1F
COCCc1noc(C2CCCN(c3nc(N)nc4c3CCCC4)C2)n1
O=C(O)C1(O)CCN(c2ccnc3c(C(F)(F)F)cccc23)CC1
COC(=O)N1CCC(CNC(=O)C2CCN(S(C)(=O)=O)CC2)CC1
CN(C)c1cc(CNC(=O)NCC2(C)CCCS2)ccn1
CCC[C@H]1CN(Cc2ccccc2C#N)C[C@@H]1NS(C)(=O)=O
CCNc1ncc(C(=O)NC(CC)c2ccnn2C)cn1
Clc1nc2ccccn2c1CNCC1CN(C2CC2)CCO1
CCN(c1ccsc1C(=O)N1CCSCC1)S(=O)(=O)c1ccc(Cl)cc1
CC(C(=O)Nc1cccc(Cl)c1)N1CCN(Cc2ncc[nH]2)CC1
CN(C)c1ncc(NC(=O)c2ccccc2C(F)(F)F)cn1
CC(C)n1nccc1NC(=O)CN1CCc2sccc2C1
CCN(C(=O)CCOC)C(c1ccc(Cl)cc1)c1ccccn1
N#Cc1c(F)cccc1N1CCC(C(=O)Nc2nccs2)CC1
COCCc1noc(C2CCCN(c3ncnc4c3CCC4)C2)n1
CN1CCCN(C(=O)c2csc3nc(-c4ccc(Cl)cc4)cn23)CC1
CCC(C)NS(=O)(=O)c1ccc(C(=O)NC2(C#N)CCC2)cc1
Cc1cc(N2CCC(N(C)C(=O)c3ccc(C#N)cc3)CC2)nc(C)n1
CCC(C(=O)NCC1=CCN(C)CC1)c1ccccc1
CCC(CO)N(Cc1cccnc1)C(=O)c1ccncc1F
CCN(CCO)C[C@@H]1CN(c2cc(C(F)(F)F)cc(C)n2)C[C@@H]1CO
CC(=O)NCc1cc2n(n1)CCN(Cc1cc(-c3ccccc3)no1)C2
Cc1ccc(CC(=O)N2CCOCC2c2c(C)n[nH]c2C)cc1
COCc1noc(CN2CC(Cc3ccccc3)CC2=O)n1
CCN1CCN(C(=O)c2cc(C(F)(F)F)n[nH]2)[C@H]2CS(=O)(=O)C[C@H]21
N#Cc1cccc(C(=O)N2CCCC(C(=O)CCc3ccccc3)C2)c1
Cc1cc(C)n(CC2CCCN2C(=O)c2ccc3[nH]cnc3c2)n1
O=C1CCCN1c1cccc(CNCc2nc(C3CC3)no2)c1
Cn1cc(CN(C/C=C/c2ccccc2)C2CC2)cn1
COCc1nc(CN2CC(Cc3ccccc3)CC2=O)no1
O=C(CCc1ccccc1)C1CCCN(C(=O)c2cncc(Cl)c2)C1
Cc1cn(-c2ccccc2)nc1NS(=O)(=O)c1cc(C(=O)O)sc1C
CC(=O)N(Cc1noc(C)n1)C1CCN(CC(=O)N(C)C2CC2)C1
O=C(c1ccccc1C1CCNC1)N1CCC(N2CCC(O)CC2)CC1
CCN1CCN(C(=O)c2cc(-c3ccc(C)o3)n[nH]2)[C@H]2CS(=O)(=O)C[C@H]21
c1cc2c(cc1CN1CCCC3(CCOC3)C1)OCO2
CC(Cn1cccn1)NCC(=O)N(C)Cc1ccsc1
Cc1ccc(CN2CCn3cc(CNC(=O)c4cnn(C)c4)nc3C2)s1.O=C(O)C(F)(F)F
CN1CC(=O)N(c2ccsc2)CC12CCN(S(=O)(=O)c1ccccc1)C2.O=C(O)C(F)(F)F
COc1cc(CSc2nnc(C)n2CC(N)=O)ccc1SC
CCCNC(=O)c1cccc(CNCc2csc(C(C)(C)C)n2)c1
COCCN1CCn2cc(CNC(=O)c3cnn(C)c3)nc2C1.O=C(O)C(F)(F)F
O=C(O)c1cc(S(=O)(=O)Nc2cccc3c2OCCO3)c(Cl)cc1F
CN(Cc1cnn(C)c1)C(=O)CCS(=O)(=O)c1ccc2c(c1)OCCO2
Cn1cc(C(=O)NCc2cn3c(n2)CN(CC2CCCC2)CC3)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1(NC(=O)Cc2csc(-c3ccccc3Cl)n2)CCS(=O)(=O)C1
c1csc(-c2nc(CN3CCCCC3Cn3cccn3)co2)c1
COc1ncccc1CNc1snc(Cl)c1C#N
Cn1cccc1C(=O)NC(C)(C(N)=O)c1cccc(Cl)c1
Cc1cc(NC(=O)NC2CCN(C(C)C)CC2)c2ncccc2c1
c1ccc(N2CCCC2)c(NCc2ccncc2)c1
COc1cccc(CN(C)C(=O)c2ccc(NC(C)=O)s2)c1OC
Cc1cc(NC2CCc3nc(C)nn3C2)n2ncnc2n1
Cc1cccc(C(=O)N2CCN(S(C)(=O)=O)[C@@H](C)C2)c1Cl
CC1=N[C@@]2(CC[C@@H]3CN(C(=O)Nc4ccc(F)cc4)C[C@@H]32)C(=O)N1C
N#Cc1c(Cl)nsc1NCc1cccnc1OCC(F)(F)F
Cc1cc(N2CCc3cncnc3C2)n2nc(C(F)(F)F)nc2n1
CCS(=O)(=O)NC(CCSC)C(=O)Nc1cc(F)ccc1C
Cc1ccccc1CC(=O)NS(=O)(=O)c1cccc2cnccc12
CN(CCC(F)(F)F)C(=O)C1CSCN1C(=O)C(C)(C)C
COCC1COCCC12CCN(C(=O)CC1Cc3ccccc3C1)CC2
COCC1COCCC12CCN(C(=O)COc1ccccc1)CC2
Fc1ccc(CN2CCn3cc(Cn4cccn4)nc3C2)cc1.O=C(O)C(F)(F)F
CCC1=N[C@@]2(CC[C@@H]3CN(CC4CC4)C[C@@H]32)C(=O)N1CC.O=C(O)C(F)(F)F
CCCS(=O)(=O)N1CC[C@H]2O[C@@H](c3nc(C)no3)CC[C@H]21
CNC(=O)c1cc2c(nc1NCC1CC1)CCN(CC1CC1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NC[C@]12COC[C@H]1CN(CC1CCOCC1)C2)c1ccccc1.O=C(O)C(F)(F)F
CCOCC1CN(Cc2ccoc2)Cc2nn(C)cc21.O=C(O)C(F)(F)F
Cc1ccc2c(n1)N(CC1CC1)CCN(C(=O)c1ccncc1F)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC1c2c(cnn2C)CCN1Cc1cccc(C)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(C(=O)N2C[C@@H](OCc3ccncc3)[C@@H]3OCCC[C@@H]32)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1COC2(CCN(S(=O)(=O)C3CC3)CC2)CN1c1cccnc1
Cc1noc([C@@H]2CC[C@@H]3[C@@H](CCN3S(=O)(=O)c3ccccc3)O2)n1
CCN1CC2(CC1=O)CN(Cc1ccsc1)CCN(C(=O)C(C)C)C2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(N2CCC3(COCCN(c4ncccn4)C3)C2)nc1
Cc1nc(N2CCCC2)nc2c1CCN(C(=O)C(C)C)CC2
CCCNC(=O)c1cc2c(s1)CCN2C(=O)CN(C)C.O=C(O)C(F)(F)F
CN(C)C(=O)C1OC2(CCN(C(=O)N(C)C)CC2)c2ccccc21
CCOCC1CN(Cc2ccc(F)cc2)Cc2nn(CC3CC3)cc21
O=C(c1ccc[nH]1)N1CCOCC2(CCN(C3CCOCC3)C2)C1
Cc1cc(CN2CCC3(CC2)COC(COc2ccccn2)C3)no1
CCNCc1ccc(OCc2ccc3c(c2)OCCO3)cc1.Cl
CCCn1ccc(C(=O)Nc2ccc3c(c2)C(C)(C)C(=O)N3C)n1
CCCOc1ccc(CNCCn2cccn2)cc1
O=C(Nc1cccnc1)c1nn(C2CCS(=O)(=O)C2)c2c1CCCC2
Cc1cc(O)c(OCC(=O)Nc2nc3c(s2)CCCC3)cn1
Cc1cc(CSC2CCCN(c3cnn(C)c3)C2=O)no1
CCOC1(C)C(=O)c2ccccc2N1Nc1ccccc1C(=O)CC
CCc1c(C)sc2nc3n(CCN4CCOCC4)nc(SC)n3c(=O)c12
CC(C)(C)n1ncc2c1NC(=O)CSC2c1ccc2c(c1)OCO2
COc1ccc(C(C)Nc2cnn(C)c(=O)c2Cl)cc1OC
CCn1nc(C)c2nc(C(C)C)nc(N(C)Cc3ccco3)c21
O=C1CC(c2ccccc2C(F)(F)F)c2sc(N3CCOCC3)nc2N1
COc1ccc(C2CC(=O)Nc3nc(N4CCOCC4)sc32)cc1
NC(=O)c1ccccc1NC(=O)CCN1CCN(c2ccccc2)CC1
COc1cc(C2SCC(=O)Nc3n[nH]cc32)cc(OC)c1O
NC(=O)C1CCN(C(=O)c2cc(-n3cnnn3)ccc2Cl)CC1
Cc1cc(C(F)(F)F)nn1C(C)C(=O)Nc1ccc(Cl)cn1
COc1ccc(N2CCN(C(=O)c3nc(Cl)sc3C(C)C)CC2)cc1
COc1ccc(N2Cc3nc(N)ncc3C2=O)cc1Cl
COCCCNC(=O)c1c(-n2cnnn2)sc2c1CCC2
CC(C)c1sc(Cl)nc1C(=O)N1CCN(Cc2ccccc2)CC1
COc1cn(CC(=O)N2CCN(c3ccc(F)cc3)CC2)c(C)cc1=O
CNC(=O)CNC(=O)Nc1cc(-c2ccccc2)ns1
Cc1ccc(NC(=O)Cn2cc(I)cn2)cc1C
CCOC(=O)CNC(=O)NCc1cccn1Cc1ccccc1F
CSc1nsc(SCC(=O)c2cc3c(cc2Cl)NC(=O)C3)n1
Cc1noc2ncnc(N(C)Cc3ccco3)c12
CN1CCc2c(C#N)c(NCCN3CCOCC3)n3cnnc3c2C1
O=C(CCn1ccc2ccc(Cl)cc21)NCc1ccc(C(=O)O)cc1
COCCNC(=O)c1ccc2c(=O)n3c(nc2c1)CCCC3
COCCn1c(-c2cccc(OC)c2)cnc1NC(=O)NC1CCCC1
COC(=O)CC(C)(C)CC(=O)N1CCC(C(F)(F)F)CC1
COc1ccc(N2CCN(CC(O)c3cc(C)ccc3C)CC2)cc1
O=C(COc1coc(CN2CCSCC2)cc1=O)c1ccccc1
CC(C)NC(=O)CC1(Cn2cnnn2)CCCCC1
Cc1nn(C)cc1C1SCC(=O)Nc2c1c(O)nn2C(C)C
Cc1ccc(C)c(NC(=O)Cn2cc(I)cn2)c1
CCOC(=O)CCn1cnc2onc(-c3ccc(OC)cc3)c2c1=O
Cc1nc(C(=O)N2CCN(S(=O)(=O)N(C)C)CC2)c(-c2ccccc2)s1
COC(=O)[C@@H]1CCCN1C(=O)c1cn(C/C=C/c2ccccc2)nn1
O=S(=O)(c1c(F)cccc1F)N1CCCC1c1nnc2n1CCCCC2
COCCN1C(=O)[C@H]2CC[C@@H]1CN(C(=O)CCc1n[nH]c(C)c1C)C2
Cc1cnc2c(c1NCc1cccs1)c(=O)n(C)c(=O)n2C
COc1ccc(C2CC(=O)Oc3cc(C)[nH]c(=O)c32)c(OC)c1
Cc1ccc(CNCc2nnc3n2CC(C(F)(F)F)CC3)o1
Cc1nc(CN(C)CC2CCCN(CCc3ccc(Cl)cc3)C2)no1
COC(=O)CC(c1cccc(OC(F)F)c1)c1oc(C)cc(=O)c1O
O=C(c1cnc(C2CC2)nc1O)N1CCN(Cc2ccccc2F)CC1
Cc1cc(C)n(-c2cncc(NCCNC(=O)c3cccnc3)n2)n1
Cc1cc(NC(=O)Cn2ncc(SCC(N)=O)c(Cl)c2=O)ccc1Br
c1ccc(COC2CCN(Cc3cc4n(n3)CCCNC4)CC2)nc1
O=S(=O)(c1ccc(F)cc1F)N1CCCCC1c1nnc2n1CCCC2
COc1nccnc1N1C[C@@H]2CC[C@H](C1)N(CC=C(C)C)C2=O
CC(=O)N1CCc2[nH]cnc2C12CCN(C(=O)Cc1cccs1)CC2
O=C1CC2(CCN(CCCF)CC2)CN1Cc1cc(F)cc(F)c1
Cc1nc(C2(NCC(=O)NC(=O)NCC(F)(F)F)CCCCC2)no1
CC(C)NC(=O)NCC(Cc1ccc(F)cc1)C(N)=O
Nc1cc(C(=O)NC2CCCN(CCCc3ccccc3)C2)ccn1
CCN(c1ccc(C(=O)N2CCC(C(N)=O)CC2)cc1)S(=O)(=O)CC
COC(=O)CSc1nnc(CCNC(=O)OC(C)(C)C)o1
CCCNC(=O)Cn1c(-n2nc(C)cc2C)nc(CCC)cc1=O
O=C1CC(NS(=O)(=O)c2ccc(Cl)cc2)CN1
CC(C)N1CCC2(CC1)CC(=O)N(Cc1cc(F)cc(F)c1)C2
CN(Cc1nc2ccccc2s1)C1CCCN(c2cccnn2)C1
O=C1CC2(CCN(CC3CC3)CC2)CN1Cc1cc(F)cc(F)c1
CC(C)S(=O)(=O)CC(=O)NCC(Cc1ccc(F)cc1)C(N)=O
Cc1ncsc1C(=O)N1CCN(CCC(C)C)CC1
CCCc1cc(=O)n(CC(=O)NC(C)C)c(-n2nc(C)cc2C)n1
CC(C)Cc1cc(C(=O)NC(C)C)[nH]n1
Cc1noc(C(C)N2CCN(CCC(=O)N3CCOCC3)CC2)n1
CCn1nc(C)c2ccn(CC(=O)NCC3CCCO3)c(=O)c21
COCCN(C)C[C@@H]1CN(C(=O)c2ccc(OC)c(F)c2)C[C@@H]1CO
COc1ccc(C(=O)NCCN2CCC(c3cccs3)CC2)cc1OC
CC(=O)N1CCN(CCNS(=O)(=O)c2ccc(F)c(F)c2)CC1
CCc1cnc2c(c1Nc1cccc(OC)c1)c(=O)n(C)c(=O)n2C
O=C1CC(NS(=O)(=O)c2ccc(F)c(Cl)c2)CN1
Cc1ncsc1C(=O)N1CCN(Cc2cscn2)CC1
COCCN1CCC(CN(CC2CCCO2)C(=O)C2CCOCC2)CC1
CCn1cnnc1C1CCN(C(=O)c2ccnc(N(C)C)c2)CC1
O=C(NCC1(O)CCOCC1)c1ccc(F)cc1
CN(Cc1ccsc1)C(=O)Cn1c(CS(C)(=O)=O)nc2ccccc21
O=C(NC1CCCN(CCCc2ccccc2)C1)c1ccncc1
COC(=O)CNC(=O)N1CCN(c2nc3ccccc3n2C)CC1
CCN1CCC2(CC1)OCCN2C(=O)c1ccc(OC)c(Cl)c1.Cl
Cc1n[nH]c(C)c1CC(=O)NCCc1ccccc1
CN(C1CCN(C(=O)NCCc2ccc(F)cc2F)CC1)S(C)(=O)=O
CCOc1ccccc1CNS(=O)(=O)c1ccc2c(c1)CCCC(=O)N2
Cc1c(C(=O)NC2=NCCS2)cnn1-c1ccc(Br)cc1
CN1CCC(Cc2noc(-c3cccc4c3OCC4)n2)CC1
CN1CCC(N(CCc2ccccc2)C(=O)c2ccoc2)CC1
O=C1N(c2cccc(F)c2)Cc2nc(=O)n(Cc3ccc(Cl)cc3)n21
CCC1CN(CC(=O)NCCN(CC)CC)c2ccccc2S1
O=C1CC(c2ccc(O)cc2)c2c(c(C(=O)O)cn2-c2ccccc2)N1
O=C(Cn1ccc2sccc2c1=O)NCc1ccc(F)cc1
Cc1n[nH]c2c1C(c1cccnc1)SCC(=O)N2
COc1ccc(CNCC2CN(C3CC3)CCO2)cc1C
N[C@H]1c2ccccc2C[C@@H]1NC(=O)C1CCN(Cc2ccco2)CC1
COc1ccc(C2=NOC(C(=O)N3CCCc4ccccc43)C2)cc1
Cc1ccc(C)c(S(=O)(=O)CCN2CCCC2Cn2cccn2)c1
Cc1cc2nc(C(C)C)cc(N3CCC(N(C)C)C3)n2n1
Fc1cccnc1N1CCCC(c2nccs2)C1
CCc1nnc2n1CCN(C(=O)CCc1ccc(C)c(Cl)c1)C2
CC(=O)c1ccccc1-c1nc(CC2CCN(C)CC2)no1
COc1cccn(CC(=O)N2CCC3(CCNCC3)C2)c1=O
OCc1ccc(CN(CCCn2ccnc2)Cc2ccncc2)o1
Cc1cc2nc(C(C)C)cc(N3CCC(Oc4ncccn4)CC3)n2n1
O=C(NCC(O)COc1ccccc1)Nc1nncs1
COCC1CCCN(C(=O)c2ccc(N(C)Cc3cnn(C)c3)nc2)C1
Cc1ccc(CCC(=O)N2CCn3c(nnc3C(C)C)C2)cc1Cl
CC(C)n1cc(-c2c(C#N)c(N)nc3c2COCC3)cn1
CC1=Nc2c(c(O)nn2C2CCOCC2)C(c2cccnc2)S1
CC(C)c1cc(N2CCC(NS(C)(=O)=O)C2)nc(C(C)C)n1
O=C(Cc1csc(-c2cccc(Cl)c2)n1)NCc1cccc(C(=O)O)c1
Cl.c1csc(-c2noc(C3CCCNC3)n2)c1
COc1ccc(-c2c(C)nn3c(=N)c(C#N)n[nH]c23)cc1OC
CCC(O)c1nc2c([nH]1)CC(C)(C)CNC2=O
CSCC(=O)N1CCOC(c2nc(C)n[nH]2)C1
COCCNC(=O)c1ccc(NCc2csc(C)n2)cc1Cl
Cc1noc(NCc2cn(C)nc2-c2ccncc2)n1
C[C@@H]1CN(C(=O)c2nc3sccn3c2-c2ncc[nH]2)C[C@H](C)O1
CC(C)C(C)n1nccc1NC(=O)Cn1cnc2ccccc21
COC(=O)c1ccc(NCc2csc(C)n2)cc1Cl
CSCCC(Nc1nc(C)cc(C)n1)C(=O)NC(C)(C)CO
COc1ccc(-c2cc(=O)n3c(n2)CCCCC3)cc1
Cc1cccc(SC2CCN(C(=O)CCCn3cnnn3)CC2)c1
COC(=O)CC1CCN(C(=O)c2ccccc2-n2nnnc2C)CC1
COCCn1cnc2ccc(NC(=O)C3CC3)cc2c1=O
Cn1nccc1NCc1cc2cc(F)ccc2o1
Fc1ccc(C2CN(CCc3ccncc3)CCO2)cc1
Cc1noc(C)c1CN1CCN(c2ccnc(-c3ccccc3)n2)CC1
Cc1cnc(N(C)CCCc2cnn(C)c2)nc1N(C)C
O=C(Cc1ccc(F)cc1)NCCNS(=O)(=O)C1CCCC1
CC(C)(C)OC(=O)N1CCN(S(C)(=O)=O)C2(CCCCC2)C1
Cn1c(=O)n(C)c2nc(Br)c(CC(=O)c3ccccc3)n2c1=O
CCCn1nnc2c(sc3nc(N4CCOCC4)c4c(c32)CCC4)c1=O
CCN(CC)c1nc(C)cc(C(=O)Nc2cccc(C(N)=O)c2)n1
CN1CCCC(N(C)S(=O)(=O)c2cccc3ncccc23)C1
COc1cc(CN2CCCC2)ccc1OC12CCCN(CC1)C2
O=C(CCC1CCCO1)NCCCC(=O)Nc1ccc(Cl)cc1
O=C(Cc1cccc(F)c1)NCCNS(=O)(=O)C1CCCC1
O=C(Nc1ccc(F)cc1)C1CSCN1
CCCOC1CCCN(c2nc(COC)nc3c2cnn3C)C1
COc1cccc(CNc2nnc(C(C)(C)C)o2)c1OC
Nc1no[n+]([O-])c1C(=O)NCc1ccccn1
CC[C@@H](c1ccccc1)n1c(C2CC2)n[nH]c1=O
CN(CCCc1cc(-c2ccc(F)cc2)n(C)n1)CC(N)=O
O=C(NCC1(O)CCC1)c1cccc(-n2cccn2)c1
Cn1c(=O)n(C)c2nc(Cl)c(CC(=O)c3ccccc3)n2c1=O
O=C(O)Cn1ccc(=O)c2cc(Cl)ccc21
CN(CC1CCOC1)S(=O)(=O)c1cccc(C(=O)N2CCOCC2)c1
O=C(CCn1c(=O)oc2ccccc21)NCC(O)c1ccccc1
O=C(OCc1cc(=O)n2cc(Br)ccc2n1)c1ccc2c(c1)OCO2
Cc1cc(NC(=O)CN2C(=O)CC(C)(C)c3ccccc32)no1
O=C(NCCn1cccc1)c1c(O)cc(F)cc1F
Cc1ncc2c(n1)CCCC2NC(=O)c1cnn(Cc2ccccc2)c1
COc1ccc2nnc(CCCC(=O)Nc3nc4c(s3)CCC4)n2n1
O=C(c1ccnc(N2CCOC(C(F)(F)F)C2)c1)N1CCCC1
COCC(=O)N1CC[C@]2(O)CCN(C(=O)CCc3ccsc3)C[C@@H]2C1
CC(C)(NS(C)(=O)=O)c1nc(-c2ccc(F)cc2Cl)no1
CC(C)n1cc(C(=O)NC2CCS(=O)(=O)C2)c2ccccc2c1=O
Cn1c(SCC(N)=O)nnc1-c1csc2c1CCCC2
CCCS(=O)(=O)NCCc1ncc(CC)s1
CC1CN(CCc2ccncc2)CCO1
O=C1NCCCc2c1oc1ccc(O)c(CN3CCOCC3)c21
CCOc1cccc2c1OCC(=O)N(c1ccc3c(c1)OCO3)C2
O=C(NCCn1nc(-n2cncn2)ccc1=O)c1ccsc1
O=C(NCCNc1cc(N2CCCC2)cnn1)Nc1ccccc1F
Cc1nc2ccccc2nc1NCc1cccc(OCC2CCCO2)c1
CCC[C@]12CN3C[C@](C)(CN(C1)C3c1[nH]c(=O)[nH]c(=O)c1C)C2=O
COc1ccc(CC(=O)NCCCc2nnc3nc(C)cc(C)n23)cc1
COCCCC(=O)N(CCC(=O)O)Cc1ccc(F)c(F)c1
COc1ccc(-c2cc3nn(CC(N)=O)c(=O)n3c(C)n2)cc1
Cc1cc(CNC(=O)c2ccno2)c(C)o1
O=c1[nH]nc2c(S(=O)(=O)N3CCCC3)cccn12
CCC(=O)N(CCC(=O)O)Cc1ccc(F)c(F)c1
c1ccc(CN2CCC3(CC2)Nc2ccccc2CO3)cc1
Cc1cc(O)cc(=O)n1CCCC(=O)Nc1n[nH]c2cccc(F)c12
CC(=O)c1ccc(NC(=O)C(NC(=O)Nc2ccccc2)C(C)C)cc1
CC/N=c1\nc(NCC)nc2n1C(O)(Nc1cccc(Cl)c1Cl)CS2
Cc1ncc(CN(C)CCO)c2cc(C(=O)c3ccc(Br)cc3)oc12.Cl
CC/N=c1\nc(NCC)nc2n1C(O)(Nc1cc(C)ccc1C)CS2
c1ccc2nc(N3CCCC3c3nnc4n3CCCCC4)cnc2c1
CC(C)CCn1nc2ccc(S(=O)(=O)N3CCOCC3)cn2c1=O
CCc1cc(NC(=O)C2CCCN(C(=O)NCC(C)C)C2)[nH]n1
O=c1[nH]nc2c(S(=O)(=O)N3CCCCC3)cccn12
CC(C)Cc1nc(NC(=O)c2cc(-c3cccnc3)n[nH]2)n[nH]1
CCN1C(=O)CC[C@]12CC[C@@H](NC(=O)c1cnccn1)CC2
Cn1cccc1C(=O)N1C[C@H]2CN(Cc3cccnc3)C[C@H]2C1
Cc1cccc(CN2CCCn3c(nnc3CN3CCCC3=O)C2)n1.O=C(O)C(F)(F)F
CC(C)CC(=O)NC1CC2(CCN(CCF)CC2)Oc2ccccc21.O=C(O)C(F)(F)F
COCCC(=O)N1C[C@H]2CN(Cc3cccc(C)c3)C(=O)[C@H]2C1
Cc1nc(CN2C[C@@H]3CN(C(=O)c4cccn4C)C[C@@H]3C2)cs1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1C[C@H]2[C@@H](CCN2C(=O)Cc2ccccc2)N1Cc1cccnc1
O=C1C[C@H]2[C@@H](CCN2C(=O)c2cscn2)N1Cc1cccnc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1CC[C@]2(CC[C@@H](NCc3cccnc3)CC2)N1Cc1ccccc1
CN1CCN(C(=O)c2n[nH]c3c2CN(C2CCOCC2)CC3)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)CC1CC2(CCN(CC3CC3)CC2)Oc2ccccc21.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2CC[C@@H]3CN(C)S(=O)(=O)[C@@H]3CC2)no1
Cl.O=C(C1CCCCC1)N1C[C@H]2CNC[C@H]2C1
COc1ccc(CN2Cc3[nH]nc(C(=O)N(C)C)c3C2)cc1
Cc1cccc(CN2CCC3(CCN(c4ncccn4)CC3)C2=O)c1.O=C(O)C(F)(F)F
COc1ccc(CN2C[C@@H]3CN(C(=O)[C@H]4CCCO4)C[C@@H]3C2=O)cc1
Cl.O=C1CC2(CCCNC2)C(=O)N1Cc1cccc(F)c1
CN(C)CCN1C(=O)CCCC12CCCN(Cc1cccs1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2cccn2C)C3)cc1.O=C(O)C(F)(F)F
COc1ncccc1CN1CCc2[nH]nc(C(=O)N(C)C)c2C1
CN1C(=O)CC[C@]12CC[C@@H](NCc1ccsc1)CC2.O=C(O)C(F)(F)F
CC(=O)N1[C@H](CN(C)C)C[C@@H]2CN(C(=O)c3cncc(C)c3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nn(C)c(C)c1S(=O)(=O)N1CC[C@@H]2O[C@@H](C)C[C@H]2C1.O=C(O)C(F)(F)F
CN1C(=O)CC(c2ccccc2)C12CCN(CCO)CC2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CC[C@]2(CC[C@@H](NCc3ccsc3)CC2)N1Cc1ccccc1
CCN1C(=O)CCC12CCCN(CCc1ccccc1)C2
Cc1cc(-c2cc(F)ccc2C(=O)O)nc(C2CCCN(C)C2)n1
COCCC(=O)N1CCC(c2cncc(Oc3cccnc3)n2)CC1
O=C(c1ccncc1)N1CCCC1c1nc(O)cc(-c2ccccn2)n1
Cc1cccnc1[C@]1(O)CC[C@H]2CN(Cc3cccc(Cl)c3Cl)C[C@H]21.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1cc(-c2cc(F)ccc2C(=O)O)nc(C2CCCCN2C(C)C)n1
NC(=O)C1(CCCc2ccccn2)CCCN(CCO)C1
CC(C)N1CCCC(Cc2cncc(Br)c2)CC1
NC(=O)CN1CCCC(c2cncc(Nc3ncccn3)n2)C1
O=C(Cn1ccnc1)N1C[C@@H]2CC[C@H](Oc3ccc(Cl)cc3)[C@@H]2C1
CC(=O)N1CCCC(c2ccnc(Nc3cnccn3)n2)C1
Cc1ccc(CN2Cc3ccccc3O[C@]3(CC[C@H](CO)CC3)C2)o1.Cl
CC(C)N1CCC(c2cc(C(F)(F)F)n3ccnc3n2)CC1
NC[C@H]1CC[C@H](C(NC(=O)CC2CCCC2)c2ccccn2)CC1
Cc1c[nH]nc1C1CCCN(C(=O)c2c(C)noc2C)C1
COc1ccc(-c2ccc(C3CNCCO3)nc2)cc1.Cl
O=C(c1cnccn1)N1CCCC(Cc2cccc3ncccc23)C1
O=C(Cn1c(=O)n(Cc2ccco2)c2ncccc21)NC1CCCC1
CCN1CCN(c2ncc(-c3cc(C)no3)c(-c3ccco3)n2)CC1
CN1CCc2nc(C3CCCN(C(=O)CC(C)(C)C)C3)ncc2C1
Cc1cc2cc(C(=O)N[C@@H]3CC[C@@H](N4CCNC(=O)C4)[C@@H]3O)ccc2o1
COc1ncc(CN2CCCC(c3[nH]ncc3S(C)(=O)=O)C2)cn1
Cc1ccc(CN2CCCC(c3cncc(C)n3)C2)cn1
CNC(=O)C1CN(C(=O)COc2ccccc2)Cc2cn(C)nc21
Cc1nc(O)cc(C2CCN(Cc3ccc(F)c(F)c3)C2)n1.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(N[C@@H]1CN(Cc2ccc3cc[nH]c3c2)C[C@H]1O)c1cnccn1
COCCN1CCCC1c1nccnc1Nc1nccs1
Cn1nccc1CCC(=O)N1CCCC(Cc2cccnc2)C1
Cc1ccc(C(=O)N2CCc3nc4c(C)csc4c(=O)n3CC2)cn1
CNc1cc(CNC(=O)c2ccnc(OC)c2)nc(-c2ccncc2)n1
Cc1nccc(CN2CC[C@@]3(CCCN3Cc3ccccc3)[C@@H](O)C2)n1
CNc1cncc(C2CCCN2Cc2ccn(C)n2)n1
C[C@]1(O)CN(CC(=O)N2CCCC2)CC[C@@H]1Oc1cccc(F)c1
Cc1ncc(-c2ccnc(N[C@@H](C)CO)n2)c(C2CCCCC2)n1
CN(C)c1nccc(NCc2cc(-c3cccs3)n[nH]2)n1
CC(C)CC(=O)N1CC(=O)c2sc(NCCc3ccccc3)nc2C1
OCCNc1nccc(-c2c[nH]nc2-c2cccnc2)n1
CNCC(=O)Nc1ccc(-c2cnc(NCCS(C)(=O)=O)nc2)cc1
O=c1[nH][nH]cc1-c1ccnc(NCCc2cccnc2)n1
Cc1cc2nc(C3CCCCC3)c(-c3ccnc(NCCO)n3)cn2n1
Cc1csc2ncc(-c3ccnc(N4CCCC4)n3)c(=O)n12
Cc1cn2c(=O)c(-c3ccnc(NC4CCOCC4)n3)cnc2s1
CC[C@H](C)[C@H](N)C(=O)Nc1nc(-c2cnc(N(C)C)nc2)cs1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(COCC2CC[C@H]3[C@H](CCN3CC3CCOCC3)O2)c1
O=C(c1ccoc1)N1CCn2cnc(COCC3CC3)c2C1
Cc1ccc(C(=O)N2CC[C@H]3[C@H]2CCN3CC2CCOCC2)cc1F.O=C(O)C(F)(F)F
Cn1nnc2c1CCN(CC1CC1)C2COCC1CC1.O=C(O)C(F)(F)F
CCS(=O)(=O)NC1CCc2c(ccc(=O)n2CC2CC2)C1
COCCC(=O)N1CCC2(CCN(Cc3cccc(F)c3)CC2)CC1.O=C(O)C(F)(F)F
CCOCC1CN(C(=O)Cc2ccccn2)Cc2c1cnn2C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cccc(N2CC3(CCN(Cc4nccn4C)C3)CC2=O)c1.O=C(O)C(F)(F)F
Cc1ccccc1C(=O)N1Cc2c(Cn3ccnc3)nn(C)c2C1.O=C(O)C(F)(F)F
Cn1cc(CN2CCOC3(CCCN(c4cccc(F)c4)C3)C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCc1ccccn1)[C@@H]1CC[C@@H]2[C@@H](CCN2c2ncc(F)cn2)O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)CN1CC[C@@H]2O[C@@H](COCc3cccnc3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(CN2CCCn3nnc(COCC4CC4)c3C2)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cccnc1)N1CCc2ncnc(N3CCOCC3)c2CC1
CCCN1CCc2nc(N3CCOCC3)nc(NC(C)C)c2C1
CCN1CCc2nc(N3CCOCC3)nc(NC(C)C)c2C1
COCCO[C@@H]1CCN(C(=O)c2ccc[nH]2)[C@H]1Cc1cnn(C)c1
CN(C)CCN1CCOCC2(C1)CN(Cc1ccco1)CCO2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COC(=O)CCC(=O)N1CCC2(CN(Cc3cccc(Cl)c3)C2)C1
O=S(=O)(C1CC1)N1CCC2(CN(c3ncccn3)C2)C1
Cn1nc(C#N)c2c1CN(C(=O)c1nc[nH]n1)CCC2
Cc1csc(CN2C[C@@H]3CN(S(C)(=O)=O)CCO[C@@H]3C2)n1
Cc1cnc(N2CCOC3(COCCN(c4nccs4)C3)C2)nc1
c1cnc(N2CCOCC3(CCN(c4cnccn4)CC3)C2)nc1
CC(C)NC(=O)[C@H]1C[C@@H]2CN(C(=O)NC(C)C)C[C@H]1O2
C[C@@H]1CN(C2CCOC2)C[C@]12CCN(Cc1cccnc1)C2=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cnc(N2C[C@H]3CCCC(N(C)Cc4ccccn4)[C@H]3C2)nc1.O=C(O)C(F)(F)F
CO[C@@H]1CC[C@H]2[C@H]1OCCN2CCOCc1ccccc1.O=C(O)C(F)(F)F
CC(C)CCN1CCc2[nH]nc(C(=O)N3CC=CC3)c2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(N2CCCC3(CCN(C(=O)NC4CCCC4)C3)C2)nn1
O=C(NCC1CC1)[C@@H]1CC[C@@H]2[C@@H](CCN2CCOCc2ccccc2)O1
O=C(NCc1cnc2n1CCN(Cc1cccs1)C2)c1ccno1.O=C(O)C(F)(F)F
Cc1nc(N2CCOCC2)nc2c1CCN(C(=O)C1(C#N)CC1)CC2
CC(C)N1[C@H](Cn2cncn2)C[C@@H]2CN(Cc3ccsc3)CC[C@@H]21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccc2[nH]ccc2c1)N1CC[C@@H]2CN(CC3CC3)CCO[C@@H]2C1
COC[C@@]12CCO[C@@H]1CCN(C(=O)C1CCOCC1)C2
O=C1NCCO[C@H]2CN(C(=O)Cc3cccs3)CC[C@@H]12
Cc1nc(C2CCCNC2)cc(N(Cc2nccn2C)C2CC2)n1
Cc1cc(C)n(Cc2ccc(C(=O)N3CCOCC3(C)C)cc2)n1
CC/C=C(\C)CN1CCC(CNC(=O)c2c[nH]c(=O)c(Cl)c2)C1
COCCn1cncc1-c1nc2c([nH]1)CC(C)(C)CNC2=O
CSCc1cc(F)ccc1CNC(=O)N1CCC(CO)CC1
Cc1nc(N)nc(C)c1CC(=O)NCc1ccc2nonc2c1
CCc1nc(N2CCC3(CC2)OCCCC3O)ncc1C
Cc1ccc2nc(CN(C)Cc3[nH]nc4c3CCC4)[nH]c2c1C
O=C(O)[C@@H]1CN(C(=O)CSCC2CC2)C[C@H]1c1ccccn1
CC(C)(C)c1nc(CN(Cc2ccccc2F)C2CCCCC2)no1
COc1ccc(CNC(=O)CCN2C[C@@H](C)[C@](O)(C3CC3)C2)cc1
Cc1cnc(NC(C)Cc2cccnc2)nc1N(C)C
Cc1nc(-c2nnc[nH]2)sc1C(=O)N1CCCC(C(F)(F)F)C1
CN1CCN(c2ccccc2CNC(=O)Cc2ccccc2F)CC1
Clc1ccc(C2(CNC3=NCCN3)CCCC2)cc1.I
Cc1ccc(N(CC(=O)N2CCCCC2)C(=O)C2CCCO2)cc1
Cc1nn(CC(=O)NCCc2ccncc2)c(=O)n1Cc1ccccc1
CCCc1nc(C(=O)N(C)Cc2cc(CC)no2)cs1
CC1(C)COCCN1C(=O)c1ccc(Cn2cncn2)cc1
CC(=O)N1CCc2c(nc(N(C)C)nc2N(C)CC2CCCO2)C1
COCCNC(=O)NC1CCN(c2cnn(C)c2)C1
CN1CCOC(CNCCOc2cccc(C#N)c2)C1
COc1cccnc1-c1ccc(F)c2c1OC(CN)C2
CC(C)c1csc(NC(=O)NC2CCCN(c3cnn(C)c3)C2)n1
CC(C)NC1CCCc2nc(-c3ccccc3)ncc21
Cc1cccc(CS(=O)(=O)CC(O)Cn2cccn2)c1
C[C@@H]1CN(CCC(=O)NCc2ccccc2Cl)CC[C@@]1(O)C1CCC1
Clc1ccc(C2(CNC3=NCCN3)CCCCC2)cc1.I
CC(=O)N1CCOC(CNC(=O)c2cccc(CCC(C)(C)O)c2)C1
Cc1nn(C)c(C)c1C(C(=O)O)N1CC=C(c2ccccc2)CC1
C[C@@H]1CN(CC(C)(C)N2CCOCC2)CC[C@@]1(O)C1CCOCC1
CC(C)c1noc(Cn2ncn3cccc3c2=O)n1
COc1c(C2CCCN2Cc2nnc(C3CC3)n2C)c(C)nn1C
CCn1cnnc1CCNCc1c[nH]nc1-c1ccc(F)cc1
Cc1ccc(N2CCCC(NCCCS(C)(=O)=O)C2)nn1
CCC(C)N(Cc1cccnc1)Cc1cc2c(cc1Cl)OCO2
Cc1ccc(N2CCC(C(O)Cc3ccccc3)CC2)nn1
Cc1cnccc1NCCn1ccnc1C1CCOC1
CSc1c[nH]nc1NS(=O)(=O)c1ccc(C)c(C)c1
Cc1cccc(S(=O)(=O)N2CSCC2C(=O)NC(C)(C)C)c1
COc1ccc(-c2n[nH]cc2CN(C)Cc2nccn2C)c(F)c1
CCN(Cc1cccc(C(=O)Nc2ncc(C)s2)c1)[C@H]1COC[C@@H]1O
Cc1noc(C(C)Nc2ccc3oc(=O)[nH]c3c2)n1
Cc1nnc(CCNC(=O)c2coc(CN3CCOCC3)c2)s1
N#Cc1ccc(F)c(CSCCN2CCOCC2)c1
CCc1c(C(=O)N2CCOC(C)(C)C2)cnn1-c1ccccn1
N#CC(NC(=O)c1cccc2c1OCCO2)c1ccc(F)cc1F
CCN(CC)CCn1ccnc1-c1cccc(O)c1
CC(C)NCc1cc2n(n1)CCN(C1CCCCC1)C2
COCCCNC1CCCN(c2ccc(C)nn2)C1
CC(CO)NC(=O)Nc1ccc(COC2CCCC2)cc1
Cc1nn(C)c(C)c1OCC(=O)NCc1cccc(CO)c1
COc1ccc(C[C@@H]2CC[C@H](CN(C)C3CCN(C)CC3)O2)cc1
Cc1nc(NC(=O)NC2CC(=O)N(C)C2)nn1C(C)C
COC(=O)NCC(=O)NCC(C)(C)c1cccc(C(F)(F)F)c1
CCOc1ccccc1CN(CC)Cc1ccc(S(=O)(=O)NC)cc1
Cc1ccc(-c2nnc(CN3CC[C@H](CO)[C@@H](O)C3)o2)n1C
CC(CCc1ccccc1)NC(=O)CNCCCN(C)C.O=C(O)C(=O)O
CCN(C)S(=O)(=O)N(Cc1cscn1)c1ccccc1
CC(C)c1cc(C(=O)N2CCCC2c2nc(-c3ccccc3)no2)[nH]n1
COc1cc2c(cc1CN1C[C@@H](CN3CCOCC3)[C@@H](CO)C1)CCC2
Cc1ccc(C(=O)NC(C)Cn2cccn2)c(=O)[nH]1
Cc1ccc(-c2nnc(CN3CCCC(O)(CO)CC3)o2)n1C
Cc1nnc(NC(=O)NCc2ccc(C)n2C)s1
CC(C)(C)c1ccc(S(=O)(=O)CCNC(=O)c2cnccn2)cc1
CN(C)C(C(=O)N1CC(Oc2ccccc2F)C1)c1ccccc1F
O=C(CN1CCOc2ccc(Cl)cc21)NCCCn1cccn1
Cc1nc2c(c(=O)n1C)CCN(Cc1cc3cc[nH]c3cn1)CC2
CCn1cc(CNC(=O)CCc2nnc(-c3ccc(C)s3)o2)cn1
CN1CC(Oc2ccc(Cl)cc2)=NC(SCC(=O)c2ccccc2)=N1
CN1CCCN(S(C)(=O)=O)c2cc(F)ccc21
CCn1nc(C)c2c(C(F)(F)F)cc(O)nc21
c1ccc(-c2nnc(N3CCCC4(CCOC4)C3)s2)cc1
Cc1c(Cl)ccc2ccc(NC(CO)CO)nc12
CCOCC(=O)N(Cc1ccco1)c1ccc(OC)c(F)c1
CC(O)CNCc1ccccc1C(F)(F)F.Cl
CCCN(c1ccccc1C(=O)O)S(=O)(=O)c1ccc2ccccc2c1
CC(NCc1c(C(C)C)nn(C)c1N(C)C)C(=O)NC1CCCC1.Cl
Cc1ccc2c(C)c(C(=O)NCc3csc(N)n3)oc2c1
CCC(C)(N)c1nc(=O)c(C)c(C)[nH]1
CN(C(=O)COCc1ccccc1)C1CCN(CC2CCOC2)CC1
O=C(Nc1cc(-c2ccncc2)no1)C1CC1
CCCN(c1ccccc1C(=O)O)S(=O)(=O)c1cccc2cccnc12
N#CC1(NC(=O)c2ccn(-c3ccccc3Cl)n2)CCSC1
Cc1c(Cn2cc(Cl)c(N)n2)cnn1C
CC(C)(C)c1cc(CN2CCOC(CN)C2)n[nH]1
CC(C)SCC(=O)N1Cc2cnc(-c3ccccc3)nc2C1
CS(=O)(=O)CCCC(=O)N1CCN(CC2CC2)c2ccccc21
O=C(O)c1csc(S(=O)(=O)N2CCCc3cc(OC(F)F)ccc32)c1
Cc1ncsc1C(=O)NCc1cccnc1N(C)CCc1ccccn1
Cc1nnsc1C(=O)NCc1cccnc1N(C)C
O=C(Cc1ccsc1)N1CCN(CCOc2ccccc2)CC1
CC(=O)N[C@@H]1CN(S(=O)(=O)Cc2ccccc2)C[C@H]1C(C)C
CCN1CCCC(O)(CNCc2ccncc2)C1
Cc1occc1C(=O)NCCOc1ccc(C(F)(F)F)cn1
O=C(CCn1cc(Cl)cn1)Nc1nncs1
CCc1ncc2c(n1)CN(C(C)C(=O)N1CCOCC1)CC2
O=C1CCC2(CCOC2)CN1CCCOc1cccnc1
Cc1nc(N2CCN3CCCCC3C2)nc2cc(S(C)(=O)=O)ccc12
CN1CCCC(c2nc3c([nH]2)CC(C)(C)CNC3=O)C1
O=C1CC2(CCCC2)C(=O)N1CC(O)COCc1ccccc1F
CCN1CCC(NC(=O)Cn2cc(C)c3ccccc32)CC1
COc1ncccc1C(=O)N1CCc2c(ncnc2N2CCOCC2)C1
Cc1noc(C)c1CN1C(=O)[C@H]2CC[C@@H]1CN(Cc1ccc(Cl)cc1)C2
COc1ccc(OCc2nc(C(=O)NCCN3CCOCC3)co2)cc1
N#Cc1ccnc(N2CCN(CC(O)c3ccccc3Cl)CC2)c1
CC(NC(=O)N(C)Cc1ccc2c(c1)OCCO2)c1nncn1C
CC(C)c1nnc2n1CCN(Cc1csc(-c3cnn(C)c3)n1)C2
COc1ccccc1[C@@H]1CN(Cc2nccn2C)C[C@H]1C(=O)O
Cc1cn(CC(=O)NC2CCC3(CC2)OCCO3)c2ccccc12
O[C@H]1[C@H](n2cc(CN3CCCC3)nn2)c2ccccc2C12CCNCC2
COc1ccccc1[C@@H]1CN(Cc2cnc(N(C)C)nc2)C[C@H]1C(=O)O
c1cc(CNCc2ccnc(N3CCCCC3)c2)c2c(c1)OCCCO2
CCc1nc(C)c([C@H]2CN(C)C[C@@H]2C(=O)NCc2ccccn2)[nH]1
OC(CN(Cc1ccccc1)Cc1ccon1)c1cccs1
COc1ccc(CNC(=O)Nc2ccc(CN3CCOC3=O)cc2)cc1
CCN1CCN(C(=O)C2CCCc3[nH]ncc32)CC1
CS(=O)(=O)N1CCC(Oc2ccc(C(=O)NC3CCOC3)cc2Cl)CC1
CN1CCN(c2cc(CNCc3cccc4c3OCO4)ccn2)CC1
Cc1cc(NC(=O)NCCc2ccc(S(N)(=O)=O)cc2)n(C)n1
O=C(CCNC(=O)c1sccc1-c1ccccc1)NC1CCS(=O)(=O)C1
CC(C)Oc1cc(N2CC[C@H](CO)[C@@H](O)C2)nc(N)n1
CSCC(C)(O)CNC(=O)c1ccc(F)cc1Cl
CSCC(C)(O)CNC(=O)c1ccc(F)cc1Br
Cc1cc(NC(=O)NCCc2ccc3c(c2)OCCO3)n(C)n1
O=C(CSc1ccc2c(c1)OCCO2)NS(=O)(=O)c1ccccc1
CCN(CC(=O)NC(C)C)S(=O)(=O)N1CCCC(C)C1
CCc1nc(C)c([C@H]2CN(C)C[C@@H]2C(=O)NCc2ccccc2OC)[nH]1
Cn1cc(CN2C[C@@H]3CCCO[C@@H]3[C@H](NC(=O)CC3CC3)C2)cn1.O=C(O)C(F)(F)F
CC(C)N(C)Cc1ncn2c1CN(S(=O)(=O)c1cccs1)CCC2.O=C(O)C(F)(F)F
COCC(=O)N1CCO[C@H]2[C@H](OCc3cccnc3)CC[C@@H]21.O=C(O)C(F)(F)F
COCC(=O)N1CC[C@@H]2CN(Cc3ccccc3)S(=O)(=O)[C@@H]2CC1
CS(=O)(=O)NC[C@@H]1OC[C@H]2CN(C(=O)c3ccccn3)CC[C@H]21.O=C(O)C(F)(F)F
CNC(=O)[C@@H]1CCO[C@@H]2CCN(C3CCOCC3)C[C@@H]21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2CCCC3(COCCN(Cc4c[nH]nn4)C3)C2)cs1
Cc1ccc(CN2CC[C@H]3OCC[C@@H](C(=O)NCC4CC4)[C@@H]3C2)o1
CC(C)NC(=O)C1c2c(ncn2C(C)C)CCN1Cc1ccccc1.O=C(O)C(F)(F)F
COCCC(=O)N1CCc2c(CNc3ncccn3)cncc2C1.Cl
Cc1noc(C)c1CN1CCO[C@H]2[C@H](Oc3ccccn3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCS(=O)(=O)N1CCC2(CC(C(=O)NCc3cccnc3)=NO2)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(O[C@@H]2CN(Cc3nccs3)[C@@H]3CCCO[C@@H]32)nc1
O=C(NC1CC1)[C@H]1CC[C@@H]2[C@@H](CCN2Cc2ccsc2)O1
O=C(c1ccoc1)N1CCO[C@]2(CCC[C@@H]2COCc2ccncc2)C1
O=C(NCc1cn2c(n1)CN(Cc1nccs1)CC2)C1CCC1.O=C(O)C(F)(F)F
CNC(=O)[C@H]1C[C@@H]2CN(S(=O)(=O)Cc3ccccc3)C[C@@H]2N1C.O=C(O)C(F)(F)F
CC(=O)N1CC(=O)N(c2ccsc2)CC12CCN(Cc1ccccn1)C2.O=C(O)C(F)(F)F
Cc1occc1C(=O)N1CC[C@@H]2[C@@H](CO[C@H]2CNS(C)(=O)=O)C1
Cn1ccnc1C(=O)N[C@@H]1CN(Cc2cccs2)[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cnc(N2CCCC3(COCCN(CC4CC4)C3)C2)nc1
Cc1cccc(CN2C[C@@H]3CN(C(=O)c4cnccn4)C[C@@H]3C2=O)c1
CCOCC1CN(C(=O)c2ccsc2)Cc2nn(C)cc21
Cc1nc(CN2C[C@@H]3CCCO[C@@H]3[C@H](NC(=O)CC3CC3)C2)cs1.O=C(O)C(F)(F)F
COCC1CC2(CCN(CC3CC3)CC2)CN1c1ncccn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(C1=CCCC1)N1C[C@H](OCc2cccnc2)[C@H]2OCCC[C@H]21
Cc1ccsc1CN1CC[C@H]2O[C@H](C(=O)N3CCCO3)CC[C@H]21
CC(C)n1cnc(-c2nc(C(=O)N3CCN(C)CC3)c3ccccn23)c1
Cc1ccc(C(=O)N2CC3(CCCCC3)c3cc(C(=O)O)ccc32)cn1.O=C(O)C(F)(F)F
Cc1ccc2c(c1)CCC21CCN(CCO)CC1
CN(C)C(=O)COCc1ncn2c1CN(c1ncc(F)cn1)CCC2
CC(=O)N1CC2(CCN(C(=O)C3CC3)CC2)c2cc(C)ccc21
CC(C)C(=O)N1CCCC2(CCCN2Cc2cccnc2)C1
O=c1cc(Cn2cncn2)nc2n1CCCN(CC1CCOCC1)C2
O=S(=O)(C1CC1)N1CCC2(CC1)COC(COc1ccccn1)C2
CN(C)S(=O)(=O)N1CCC2(CC1)CC(OCC1CC1)CO2
O=C(NCc1cccs1)[C@]12COC[C@H]1CN(c1ncccn1)C2.O=C(O)C(F)(F)F
CN1C[C@@H]2COC[C@]2(C(=O)NCCc2cccs2)C1.O=C(O)C(F)(F)F
CNC(=O)N1CCc2nc(C(=O)Nc3cccnc3)sc2CC1
CCS(=O)(=O)NC[C@]12COC[C@H]1CN(Cc1ccncc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(N2CCCC3(C2)CN(c2cccnc2)CCO3)cc1.O=C(O)C(F)(F)F
Cc1noc(C)c1CNCC1COCc2c(-c3ccsc3)nnn2C1.O=C(O)C(F)(F)F
CN(Cc1ccncc1)C1CC2(CCN(c3ncc(F)cn3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(N2CCC3(CCN(Cc4ccccn4)CC3)CC2)nn1
CCCN(CC)C(=O)c1nc2c(n1C)CCN(Cc1ccccc1)C2
CCS(=O)(=O)N1CCOC2(COCCN(c3nccs3)C2)C1
COc1ccc(N2CCCC3(C2)CN(c2ncccn2)CCO3)cc1
O=C(c1cscn1)N1CC[C@@H]2[C@@H]1CCN2c1ccccn1
O=C(C[C@H]1[C@H]2CN(C(=O)c3cccnc3)C[C@@H]12)Nc1cccnc1
Cn1nc(Cn2cccn2)c2c1CN(C1CCOCC1)C2.O=C(O)C(F)(F)F
CN1CCCCC12CCN(C(=O)c1cccn1C)CC2.O=C(O)C(F)(F)F
CN(C)CCNC(=O)[C@H]1C[C@H]2CN(c3ncccn3)C[C@H]2N1C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1CC2(CC1=O)CN(C(=O)C(C)C)CCN(S(=O)(=O)CC)C2
CCCN1CCC2(Cc3ccccc3NC2=O)C1
O=C(CO)N1CCCn2nnc(Cn3cccn3)c2C1
c1cc(-c2ccc3c(c2)CCC32CCNCC2)ccn1
CN(C)Cc1nn(C)c2c1CCN(C(=O)CC1CC1)C2.O=C(O)C(F)(F)F
Cc1cc(CN2C[C@@H](C)[C@@]3(CCN(C)C3=O)C2)oc1C.O=C(O)C(F)(F)F
Cl.O=C([C@H]1CCCO1)N1CCC2(CC1)CNCc1ccccc12
CC(=O)NCC(=O)N1Cc2cc(-c3cc[nH]n3)ccc2C1c1cnco1
COCCN1CCOCC12CCN(c1ccc(C#N)cc1)CC2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)c1c(NC2CCC2)ncc2c1CCN(C1CCOC1)C2
Cc1ncsc1C(=O)NCC1CCC2(CCNCC2)CO1.Cl
COc1ccc(C(=O)N2CCO[C@H]3[C@@H](OCC4CC4)CC[C@@H]32)cc1F
CC1CCCCN1C(=O)c1nc2c(n1C(C)C)CCN(C(=O)C1CC1)C2
CN(C)C(=O)Cn1c2c(ccc1=O)CC(NCc1ccoc1)CC2.O=C(O)C(F)(F)F
CC1N(C)C(=O)COC12CCN(C(=O)CCc1ccccc1)CC2
CC(C)n1nc(CN(C)C)c2c1CN(CC1CC1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1NC(=O)COC12CCN(C(=O)Cc1ccsc1)CC2
Cc1ccc(CNC(=O)c2nc3c(o2)CN(c2ncccn2)C3)o1
Cc1cnc(N2CCN3C[C@H](OCc4cccc(C)n4)C[C@H]3C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Cc1cccc(F)c1)N1CCc2ncnc(N3CCCC3)c2CC1
Cn1ccnc1NC[C@@H]1CCC[C@@H]2CN(Cc3nccs3)C[C@@H]21.O=C(O)C(F)(F)F
Cc1ccc(CNC(=O)C2c3c(ncn3C(C)C)CCN2S(C)(=O)=O)o1
COCCCN1CC2(CCCCN2C(=O)COC)CC1=O
CN1CCOCC12CCN(c1ccc(C#N)cc1)CC2.O=C(O)C(F)(F)F
COc1cc(C(=O)N2CCO[C@H]3[C@H](OCC4CC4)CC[C@@H]32)ccc1F
Cn1cncc1CNC1CC2(CCN(CC3CC3)CC2)c2ccccc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1C[C@H]2CCN(C(=O)C3CCCO3)CC[C@H]2S1(=O)=O
CCOCC1C[C@@H]2OCCN(C(=O)c3ccc[nH]3)[C@H]2C1
c1cn2c(n1)CNCC(COCC1CC1)C2
COCC1CN(S(=O)(=O)Cc2ccc(C)cc2)Cc2c1cnn2C.O=C(O)C(F)(F)F
CN(Cc1cccs1)C1CCC[C@@H]2CN(C(=O)c3cccn3C)C[C@H]12
CN(C)CCN1CCO[C@H]2CN(C(=O)N(C)C)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)C1CCC2(CCN(c3ncc(C)cn3)CC2)CO1
CCOC1CC2(CCN(C(=O)COC)CC2)c2cc(F)ccc21
CC(C)CN1C[C@H]2C[C@H](C(=O)NCc3cccnc3)[C@@H](C1)O2
CCc1cnc(N2CC[C@H]3[C@@H]2CCC(=O)N3CC2CCOCC2)nc1.O=C(O)C(F)(F)F
Cn1nc(CN2CCCCC2)c2c1CN(Cc1ccoc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1CC2(CC1=O)CN(C(C)=O)CCN(S(=O)(=O)CC)C2
COc1cccc(-c2cnc3n2CCC32CCN(C(C)=O)CC2)c1
O=C(O)C(F)(F)F.c1cncc(C2CC3(CCN(c4cnccn4)CC3)c3ccccc32)c1
Cc1cccc(CN2C[C@H]3C[C@H](C(=O)NCc4cccnc4)[C@@H](C2)O3)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)OC[C@H]1CCC[C@]12CN(S(=O)(=O)c1cccs1)CCO2
Cc1nc(COCc2nc3c(o2)CN(C(=O)c2ccoc2)C3)cs1
O=C(NC1CC1)c1cnc(-c2noc3cc(N4CCCCC4)ccc23)s1
Cc1cccc(S(=O)(=O)N2C[C@H]3C[C@H](C(=O)NC4CCC4)[C@@H](C2)O3)c1
CC(C)NC(=O)[C@@H]1CC[C@@H]2[C@@H](CCN2Cc2ccc3ccccc3n2)O1.O=C(O)C(F)(F)F
CC(C)N1[C@H](Cn2cccn2)C[C@@H]2CN(Cc3ccoc3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1N(CC2CC2)C(=O)COC12CCN(C(=O)c1cscn1)CC2
O=C(c1ncn2c(C3CCN(CC4CC4)CC3)ccnc12)N1CCCC1
CC1N(CC2CC2)C(=O)COC12CCN(C(=O)c1ccncc1)CC2
Cc1nc(NC(C)C)nc2c1CN(Cc1cccs1)CC2
Cc1nnc([C@H]2C[C@H]3OCC[C@H]3N(S(=O)(=O)CC(C)C)C2)o1
Cc1cc(C(=O)N2CCC3(CC2)COCCN(c2cccnc2)C3)[nH]n1.O=C(O)C(F)(F)F
O=C(NCC1CN(c2ncccn2)Cc2nccn2C1)c1cccnc1.O=C(O)C(F)(F)F
CN(C)c1cc(NCc2cnc3n2CCN(CC2CC2)CC3)ncn1.O=C(O)C(F)(F)F
COCCN1CCC12CCN(C(=O)c1ccsc1)CC2.O=C(O)C(F)(F)F
O=C(NC1CC1)[C@H]1COC[C@H]2CN(c3ncc(F)cn3)C[C@H]21
N#CCC(=O)NCc1nnc2n1CCN(Cc1ccsc1)C2
CNc1cc(C)nc(NCc2cc(C)cc3c(C)c(C)[nH]c23)n1
COc1ccc(C(C)NS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)cc1F
CCn1ccnc1C1CCN(Cc2c(F)cccc2F)CC1
CCc1nc(C)c(C(=O)NCCNc2ncnc3sccc23)s1
O=C(NCC1CCCO1)c1coc(Cn2cnc3ccccc32)n1
Cc1ccc(-c2ncc(C(=O)N3CCCN4CCC[C@H]4C3)c(O)n2)cc1
CCCc1nc(C(=O)NCCN2CCC(c3ccccc3C)C2)cs1
Cc1cc(C)c(CNC(=O)NCCNc2ccccn2)c(=O)[nH]1
CSCC(C)N(C)S(=O)(=O)c1ccc(Cl)cc1C#N
Cc1nc(CCN(C)C(=O)CN2C(=O)OC[C@@H]2c2ccccc2)no1
Cc1nnc(C(C)Nc2cccc(COCCOC(C)C)c2)o1
Cc1ccc(-c2ncc(C(=O)N3CCC[C@H](N)C3)c(O)n2)cc1
CC(C)c1noc(CCC(=O)N2CCN(C)CC2c2ccccc2)n1
Cc1occc1C(=O)NCC(=O)NCCCOc1ccc(F)cc1
N#Cc1ccc(N2CCCN(CCCn3cncn3)CC2)cc1
CC(C)(CNC(=O)Nc1nccs1)N1CCOCC1
CC(C)c1noc(-c2ccc(NCc3noc(C(C)C)n3)nc2)n1
N[C@H]1CN(C(=O)Cc2ccc(Cl)c(Cl)c2)C[C@@H]1C1CC1
N#Cc1ccc(CN2CCN(C(=O)CCn3cncn3)CC2)cc1
CNc1nc(C(=O)NCc2cccnc2N(C)C2CCCCC2)cs1
Cc1ccccc1C1CCN(CCNC(=O)CS(C)(=O)=O)C1
Cc1ccc(N2CCC(C(O)c3cccs3)CC2)nn1
CN(c1ccc(F)c(F)c1)S(=O)(=O)c1cc2c(c(C(=O)O)c1)OCCO2
Cc1nnc(C(C)Nc2cccc(COCCc3ccccc3)c2)o1
Cc1nc2c(C#N)cnn2c(C)c1CCC(=O)N(C)C(C)C(C)C
COCCCN(C)S(=O)(=O)c1ccc(Cl)cc1C#N
CC(C)N(C)C(=O)CN1C(=O)OC[C@@H]1c1ccccc1
N#Cc1ccnc(N2CCC(NCCN3CCOCC3)CC2)c1
CCOCC(=O)Nc1ccc(-n2ccc(C(N)=O)n2)cc1
CC(=O)N[C@@H]1CN(C(=O)c2csc(C(C)C)n2)C[C@H]1C(C)C
Cc1ccc(-c2cnnc(NCC3(N4CCOCC4)CCCC3)n2)o1
CNC(=O)NC(=O)C(NCc1cccs1)c1ccccc1
O=C(CO)N1CCCC(N2CCN(c3ccccc3F)CC2)C1
CCN1N=C(C(=O)N2CCCC(c3noc(C)n3)C2)CCC1=O
Cc1ccccc1C(=O)NC[C@@H]1CCN(C(=O)CN2CCCC2)C[C@H]1O
O=C(CC1CCc2ccccc21)NC1(C(=O)O)CCOCC1
COc1ccc(S(=O)(=O)Nc2cccnc2-n2cncn2)c(C)c1
CC(NC(=O)c1ccc2c(c1)COC2)c1cccc(N2CCOC2=O)c1
CC(C)Cc1cc(CNC(=O)c2cccc3c2NCCC3)no1
COCCN(CCOC)c1nc2c(s1)c(C)nn2C
CC(C)CN(C(=O)Nc1cccc(C(=O)N(C)C)c1)C1CC1
CC(NC(=O)c1ccc(C(N)=O)cc1)c1cccc(N2CCOC2=O)c1
COc1cc(N2CCN(Cc3ccc(C)o3)C(CCO)C2)nc(N)n1
Cc1nc(CN(C)S(=O)(=O)c2ccccc2Br)no1
c1cnn(C2CN(c3nc(-c4ccncc4)nc4c3CCC4)C2)c1
CC(C)Oc1ccccc1CNC(=O)N(C)CC(F)F
CNC(=O)COC(=O)c1cccc(-n2ccc(C(F)(F)F)n2)c1
O=C(CC1CCc2ccccc21)NC1(C(=O)O)CCCC1
Cc1nnc(C(C)N2CCCN(Cc3noc(C4CC4)n3)CC2)o1
CC(C)c1nc(CN(C)Cc2ncccc2C(=O)O)cs1
CC(C)N(CC(=O)Nc1cccc(C(=O)N(C)C)c1)C1CC1
COc1cc(-c2cccc3c2OC(CN)C3)ccc1O
CC(C)(O)CCc1cccc(C(=O)NCc2nccs2)c1
CNC(=O)c1sc(C(NC(=O)c2ccccc2)C2CC2)nc1C
Cc1ccccc1-n1cc(CN(C)C[C@@H]2CCCN3CCCC[C@H]23)cn1
Cc1nn2cccnc2c1C(=O)NCc1ccccc1OCC1CC1
Cn1c(CO)nnc1SCc1c(F)cccc1Br
Cc1n[nH]c(C)c1CCNC(=O)Nc1ccc2c(c1)COC2
CCOc1ccc(CN(C)C(=O)c2nc(N3CCCC3)ncc2Cl)cc1
CCSCCn1cc(-c2ncc[nH]2)nn1
CN(C)c1ccc(CN2CCN(c3ccc(C#N)cc3)C(=O)C2)cn1
NC(=O)COc1ccc(CN2CC[C@@]3(O)CCCC[C@H]3C2)cc1Cl
Cc1cc(Cl)ccc1C(=O)C1CCCN(Cc2cnc(N(C)C)s2)C1
CNC(=O)c1cn2cc(-c3ccccc3Cl)n(CC=C(C)C)c(=O)c2n1
CCC(C(=O)N(Cc1ccccn1)C1CCCCC1)n1cccn1
O=C(Nc1nncs1)N1CCCN(C2CCCC2)CC1
CN(CC(=O)N(C)C1CC1)C1CCN(c2ccc(Cl)cc2)CC1
COc1cc(CNC2CCCN(c3cccnn3)C2)cc2c1OCO2
CC(C)c1noc(CCC(=O)NCC(c2ccco2)N2CCCC2)n1
COc1ccc(-c2ccccc2CN)c(OC)c1
CC(C)n1cnnc1CN(C)Cc1ccc(CO)o1
Cc1ncsc1CN1CC(C)(C2CC2)CC1=O
Cc1cccc(C(=O)N2CCSCC2)c1NC(=O)c1ccsc1
COC(=O)[C@H]1C[C@@H](O)CCN1S(=O)(=O)c1cc(C)c(Cl)cc1C
CC(C)n1cnnc1CN(C)Cc1ccoc1
CC(C)N1CCC(CNC(=O)CCc2cc(F)ccc2F)C1
CCc1ccc(C(=O)N2CCCN(Cc3csc(CC)n3)CC2)o1
CC(C)Cc1cn(C2CCN(C(C)CC3CC3)CC2)nn1
CCn1cc(C(=O)N(C)Cc2c(F)cccc2Cl)cn1
CN1CCCC(N(C)C(=O)c2ccc(NC(=O)c3ccc[nH]3)cc2)C1
COCCc1noc(CN2C(=O)OC[C@@H]2C(C)C)n1
COCCNC(=O)NC(c1ccccc1)c1ccccc1OC
CCCOc1ccccc1C(N)CC(C)C
Cc1ccc(O)c(CN(Cc2ccccc2)Cc2nccs2)n1
Cc1cc(CN(C2CC2)C(C)C(C)C)on1
Cc1nn(-c2ccccc2)c(C)c1CNC(=O)NC1CC(=O)N(C)C1
CSCC(C)N(C)C(=O)CN1CCN(c2ccccn2)CC1
O=C(O)C(F)(F)F.O=C([C@@H]1COC[C@H]2CN(C3CCCC3)C[C@H]21)N1CCCCO1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CCc3ncnc(C4CCOC4)c3CC2)nc1
CC(C)(C)C(=O)N[C@H]1C[C@@H](Cc2cc(CN3CCOCC3)on2)C1(C)C
O=C(O)C(F)(F)F.O=C(c1ccccc1)N1CCC[C@]2(C[C@@H](OCc3ccncc3)CO2)C1
CO[C@@H]1CCN(S(=O)(=O)c2cn(C)cn2)[C@H]1Cc1cnn(C)c1.O=C(O)C(F)(F)F
CO[C@@H]1CCN(c2nnc(C)s2)C[C@@H]1Cc1ccccc1.O=C(O)C(F)(F)F
COCc1cc(CC2(NC3CCN(C)CC3)COC2)no1
CN(C)[C@@H]1CCN(c2ncccn2)[C@H]1Cc1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CCC(NC2(Cc3cc(C(C)(C)O)on3)COC2)CC1
COc1cc(N2CCn3cc(CNc4ccccn4)nc3C2)ncn1
O=C(O)C(F)(F)F.O=C(c1ccc[nH]1)N1CC[C@@H](OCC2CC2)[C@@H]1Cc1cccnc1
CCc1cnc(N2CC[C@@H]3CN(CCC(C)C)S(=O)(=O)[C@@H]3CC2)nc1.O=C(O)C(F)(F)F
Fc1ccc2c(c1)nc1n2[C@@H](CNCc2nccs2)COC1
Cc1noc(C)c1CN1CC[C@@H]2O[C@H](COCC3CC3)CC[C@@H]21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccc(F)cc1)N1CCN2C[C@H](Oc3cccnc3)C[C@H]2C1
COCCN1C[C@@H](C)[C@@]2(COCCN(C(=O)c3ccncc3)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(-c2noc([C@@H]3C[C@@H](O)CN3C)n2)c1
O=C(C1CC=CC1)N1CCC2(CCC(=O)N2Cc2cccc(F)c2)CC1
CNC(=O)[C@@H](c1ccccc1OC)N1CCC[C@H]1C(=O)NC1CC1.Cl
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(C[C@H]2[C@H](N3CCOCC3)CCN2Cc2cccs2)c1
O=C(O)C(F)(F)F.c1csc(CN2CCc3ncnc(C4CCOC4)c3CC2)n1
CC(C)NC(=O)[C@H]1C[C@@H]2[C@@H](C1)OCCN2Cc1cccs1.O=C(O)C(F)(F)F
COCc1cnc2n1CCN(C1CCC1)C2C.O=C(O)C(F)(F)F
CC(=O)N1CCC2(CCN(Cc3cccc(F)c3)CC2)CC1.O=C(O)C(F)(F)F
CN1CCN(Cc2cn3c(n2)CN(C(=O)c2ccccn2)CC3)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@H]1COC[C@H]2CN(C3CCOCC3)C[C@H]21)N1CCCO1
Cc1noc([C@]23COC[C@H]2CN(C(=O)C2CCOCC2)C3)n1
c1ccc2c(c1)nc1n2[C@@H](CNCc2nccs2)COC1
COc1ccc(CN[C@@H]2CO[C@H](CNC(=O)NC(C)C)[C@H]2O)cc1
O=C(O)C(F)(F)F.O=C([C@H]1C[C@H]2OCC[C@H]2N(Cc2ccco2)C1)N1CCCO1
CCOCC(=O)N1CCC[C@]2(C[C@@H](OCc3ccncc3)CO2)C1
CC(C)CC(C)N(C)Cc1nnc(-c2ccco2)o1
CC(C)n1cnnc1CNC(=O)CCCOc1ccccc1Cl
O=c1oc(-c2ccc(F)cc2)nn1CC1CCCCO1
CC(C(=O)O)N1CCc2onc(-c3ccc(F)c(F)c3)c2C1
CC1CCCN(Cc2ccc(CNC(=O)NCc3ccncc3)cc2)C1
Cn1nccc1C1CCN(Cc2ccn(-c3ccccc3)n2)CC1
CN(C)Cc1nc(C(C)(C)NC(=O)c2ccc3ccccc3c2)no1
N#Cc1cccc(CNCCC(=O)N2CCc3sccc3C2)c1
COc1ccc([C@@H](C)n2ccnc2-c2cc3n(n2)CCCNC3)cc1
CCOc1ccc(C(=O)CCC(=O)NCc2csc(N)n2)cc1C
CC(C)c1ocnc1C(=O)NC1(c2cccc(F)c2)CCOCC1
CN(Cc1ccc(F)cc1)C(=O)CN1CCCCC1Cn1cncn1
CC1CCCN(Cc2ccc(CNC(=O)NCc3ccon3)cc2)C1
CCCNC(=O)Cc1c(C)nc2c(c1C)c(=O)[nH]n2C
CC(C)CNC(=O)c1ccc(NC(=O)NC(C)c2ccccn2)cc1
Fc1cccc(C(NCc2ncc[nH]2)c2ccccc2)c1
Cc1cc(F)cc(S(=O)(=O)Nc2noc(C)n2)c1
CSCc1noc(CN2CCC3(CC2)CC(=O)N(CC=C(C)C)C3)n1
CC1CCCN(S(=O)(=O)NCCCn2ccc3ccccc32)C1
CCN(Cc1ccccc1)C(=O)CN1CCCCC1Cn1cncn1
Cc1cc(Cl)ccc1NCC(=O)Nc1cc(C(C)(C)C)no1
NC(=O)C1CCN(Cn2nc(-c3ccc(F)cc3)oc2=O)C1
Cc1ccccc1CN(C)C(=O)CN1CCCCC1Cn1cncn1
CCC(NC(=O)NCC(=O)Nc1ccc(F)cc1)c1ccncc1
Cc1cc(C(=O)N2C[C@@H](CN3CCOCC3)C[C@H](CO)C2)nc(C)n1
CC(C)NC(=O)c1ccc(NC(=O)NC(C)c2ccccn2)cc1
CC(NCc1ccc(OCC(N)=O)cc1)c1ccc(Cl)cc1.Cl
Cc1nn(CCO)c(C)c1CNC1CCOc2ccccc21.Cl
O=C(NCC1(CO)CC1)c1ccccc1F
CCS(=O)(=O)c1ccc(N2CCC(NC(=O)NC(C)CO)CC2)cc1
COC(=O)N1CCCC(NC(=O)NCc2nc(C)cs2)C1
Cc1ccc(N2CCCN(C(=O)c3cccc4c3ccn4C)CC2)nn1
O=C(C1CCCC1)N1CC(c2nc(Cc3ccccc3)no2)C1
Cc1cnn(CC2CCCN2CC(=O)Nc2nncs2)c1
CCCN1CC2(CCN(c3ccc(C(C)=O)cn3)CC2)CC1C(=O)O
O=C(Nc1ccc(OCc2cccc(F)c2)c(F)c1)C1COCCO1
CCNc1cc2c(nn1)CCN(C(=O)c1cc3c(s1)CCOC3)C2
Cc1csc(C2CCCN(C(=O)c3cnn4ccc(C)nc34)C2)n1
COc1cc(CNC(=O)C(C)SC)cc(Br)c1OC
CCCN1CC2(CCN(C)CC2)CC1C(=O)NCCn1ccc(C)n1
CC(CNC(=O)Nc1ccc(C#N)cc1)N1CCc2ccccc21
CN(CCc1ccccn1)C(=O)C(c1cccnc1)N1CCOCC1
CN(C)c1ccc(CN2CCC(C(O)Cc3ccccc3)CC2)cn1
Cc1nc(O)cc(C2CCN(C(=O)c3ccsc3)CC2)n1
COc1ccc(CNC(=O)NC2CCN(c3ccccc3)C2=O)cc1
Cc1cc(C)n(CC2CCCCN2CC(=O)Nc2c(C)n[nH]c2C)n1
COCc1cc(CNC(=O)c2c(C)c(C)cc(C)c2C)n[nH]1
CCOC(=O)c1coc(N2CCC(C(C)N3CCCC3)CC2)n1
Cl.Cl.OC(CN1CCN(Cc2cc(F)ccc2F)CC1)C1CC1
CN(C)c1cnn(CC(=O)N2Cc3ccccc3C2)c(=O)c1
C[C@@H]1CN(C2CCN(Cc3nn(C)c4cccc(Cl)c34)CC2)C[C@H](C)O1
CC(C)(C)c1cnc(CNCC2CCCN2c2cccnn2)o1
CS(=O)(=O)N1CCc2[nH]cnc2C12CCN(C(=O)c1cccnc1)CC2
CNC(=O)COC(=O)c1ccoc1CN1c2ccccc2CC1C
Cc1c[nH]c(CN2CCN(C)C3(CCC(=O)N(CC4CC4)CC3)C2)n1
CCC1CN(C(=O)c2ccc(O)cn2)CCC(=O)N1Cc1ccccc1
NCC1CCCN(c2nc(-c3ccccc3)nc3c2CCNCC3)C1
COc1ccc(CCNC(=O)C2CC2)c(Cl)c1
CCCN1CCCN(c2ncccc2C(=O)N2CCCCC2)CC1
COCCN(C)C[C@@H]1CN(C(=O)c2c(C)cccc2OC)C[C@@H]1CO
Cn1ncc2c(NCCn3cccc3)nc(C3CCCC3)nc21
O=C1CC[C@H]2CN(Cc3cccnc3)CC[C@H]2N1CCc1c[nH]cn1
CC1(NC(=O)CC2CCc3ccccc32)CCOCC1
Cn1ncc(N2CCC(CNC(=O)[C@@H](N)c3ccccc3)CC2)cc1=O
Cc1[nH]ccc1C(=O)N1CCC2(CC1)c1nc[nH]c1CCN2S(C)(=O)=O
Cc1ccc(F)c(OC2(C(=O)O)CCN(C(=O)C3CCCC3)CC2)c1
CCCc1nnc(NC(=O)NC2CCOc3ccccc32)s1
CS(=O)(=O)c1ccc(OCCNCc2ccc(F)cc2)cc1
Cc1cnn(C(C)C(=O)NCC2CCN(c3cnn(C)c(=O)c3)CC2)c1
CCCS(=O)(=O)N1CCN(c2cc(-n3ccnc3)nc(C)n2)CC1
O=C(NCCNc1ncccn1)c1ccc(Cl)s1
CCCc1cc(C(=O)N(C)Cc2cccc3cnccc23)n(C)n1
CC(C)=CCN1CCNC(=O)C1CC(=O)N1CCc2sccc2C1
COc1cc(C)nc(N2CCN(C(=O)c3cc(Cl)c[nH]3)CC2)n1
CCC(OC)C(=O)N1CCC2(CC1)c1nc[nH]c1CCN2S(C)(=O)=O
C=Cc1ccc(C(=O)NC2CCCc3nc(N(C)C)ncc32)cc1
COc1ncc(Cl)c(NCc2ccc(C(=O)N(C)C)cc2)n1
O=C(C1CCCN(Cc2ccccc2)C1)N1CCc2sccc2C1
COc1ccc(NC(=O)C(C)(C)C)cc1OCc1cccnc1
Cc1cccc(OCC(=O)N(Cc2ccncc2)C2CC2)c1
Cc1nc(N2CCC(C(O)c3nccn3C)CC2)c2cccnc2n1
COc1nccnc1-c1cc(NC2CCCC2)nc2[nH]ccc12
CCc1ncc(-c2nccn2-c2cccc(CC(=O)O)c2)cn1
Cc1ncc(Cl)c(C(=O)N2CC(=O)N(C)c3ccccc32)n1
COC1CCCN(C(=O)NCC(F)F)C1
CC1(C)[C@H]2CC=C(CN3CCCn4nc(C(=O)O)cc4C3)[C@@H]1C2
Cc1ccc(CNC(=O)c2cc(CN3CCC(O)CC3)on2)s1
CC(=O)Nc1ccc2nc(-c3nccn3CCCN(C)C)ccc2c1
Cn1ccnc1-c1noc(NCc2ccc(Cl)cc2)n1
CCCc1[nH]n(C)c(=N)c1-c1ccc2c(c1)OCO2
CCc1cc(N[C@@H](CC(C)C)C(N)=O)n2nc(C)c(C)c2n1
CCOC(=O)CC(C)Nc1nc(C2CCCC2)nc2c1cnn2C
CCNC(=O)N1CCC(NC(=O)NCCc2ccc(C)cc2C)C1
CSCCc1c(-c2ccccc2)ncn1CC(C)(C)N1CCOCC1
Cc1c(C(=O)N2CCC(N3CCCCC3)CC2)n(C)c2ccc(Cl)cc12
O=C(O)Cc1cccc(-n2ccnc2-c2ccc(Cl)s2)c1
CCCc1nc(C)cc(N2CCNC(C(=O)Nc3ccc(C)nc3)C2)n1
Cc1cc(C(=O)N2C[C@@H]3[C@@H](CN(C)CCc4ccccn4)[C@@H]3C2)c(C)o1
COc1ccc(Cl)cc1CNC(=O)CN1CCC2(CCOC2)C1
CCn1c(CC2CCN(C(=O)C3COCCO3)CC2)nn(C)c1=O
CC(C)c1nnc(CN2CCC3(CC2)Nc2ccccc2NC3=O)o1
CC(C)n1nc(CNc2ncccn2)c2c1CN(C)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccccc1N1CCN(C(=O)Cn2nc(C)cc2C)CC1(C)C
Cc1noc(C)c1C1CCCN1CCC(=O)N1CCc2ccccc2C1
COc1c(C(=O)N2CCOC(c3cccs3)C2)c(C)nn1C
CN(C)c1nccc(CNS(=O)(=O)c2cc(Cl)cc(Cl)c2)n1
COCCN(Cc1ccncc1)C(=O)CCSCc1ccc(F)cc1
CC/C=C(/C)C(=O)N1CCN(C2=NCC(C)S2)CC1
CC(C)CO[C@H]1CN(S(=O)(=O)c2cn(C)cn2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
Fc1cccc(O[C@@H]2C[C@H]3CN(Cc4ccccn4)CCN3C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
OC1CCN(c2ccccc2NCc2nc(-c3cccs3)no2)CC1
COc1ccccc1N1CCN(C(=O)CCn2ccc(C)n2)CC1(C)C
Cn1nc(Cn2cccn2)c2c1CN(Cc1ccsc1)C2.O=C(O)C(F)(F)F
Cc1sc2nc(C(F)(F)F)nc(N3CCC(NS(C)(=O)=O)CC3)c2c1C
CCN(C(C)=O)C1CCN(c2nccc(CCC(F)(F)F)n2)C1
CNc1ncc(CN(C)Cc2cc(O)c3cccc(Cl)c3n2)cn1
C1CCC(c2nc3c(c(N4CCN5CCCC5C4)n2)CCNCC3)C1
COCCN1CCN(CC(=O)N(C)Cc2ccc(C)o2)CC1C
COc1ccc(CN2CCO[C@H]3CN(C(=O)C4CC4)CC[C@H]3C2=O)cc1
Cc1ccc(-n2ccnc2)c(C(=O)NCCOCC(F)(F)F)c1
Cn1cc(-c2cnc3n2CCC32CCN(S(=O)(=O)C3CC3)CC2)cn1.O=C(O)C(F)(F)F
CCn1c(CC2CCN(C(=O)C3CCOC3)CC2)nn(C)c1=O
Fc1cccc2[nH]c(CN3CCc4cncnc4C3)nc12
CCOC(C)c1noc(CN2CCN(c3nnc(C)s3)CC2)n1
O=C(NCC1CCCO1)c1csc(Cc2ccccc2)n1
CC(C)n1cc2cc(NC(=O)CCS(C)(=O)=O)ccc2n1
CCc1cnc(N2CCCOC(CN3CCCC3)C2)nc1
O=C1OCCN1CCS(=O)(=O)c1cccc(Br)c1
Cc1cnccc1-n1nc(C(C)C)nc1CCN(C)S(C)(=O)=O
O=S(=O)(NCCN1CCOCC1)c1cncc(Cl)c1
CC(C)Oc1ccc(CNC(=O)c2cc(C(N)=O)cs2)cc1F
CC[C@H]1COCCN1C(=O)CCCn1nnc(-c2ccc(F)cc2)n1
CCCc1nccn1-c1ccncc1
CCCc1cc(N2CCCCC2Cn2cc(C)cn2)n2ncnc2n1
CCCc1nnc(NC2CCN(C3CCOCC3)CC2)o1
COC(=O)N1CCCCC1C(=O)N(C)Cc1cc(-c2cccnc2)no1
COc1cc2c(cc1OC)S(=O)(=O)N(Cc1cnn(C)c1)C2=O
CCCc1nnc(NC2CCN(C3CCSCC3)CC2)o1
CCN(c1cccc(F)c1)S(=O)(=O)c1cc(C(=O)O)cc2c1CCC2
CCCc1nccn1-c1cccc(C(C)O)c1
CCOc1cc(C)nc(N2CCN(C(C)c3nc(C)no3)CC2)n1
Cc1cnc(N2CCCOC(CN3CCCCC3)C2)nc1
COc1cc2c(cc1OC)S(=O)(=O)N(Cc1cccc(C)c1)C2=O
Cc1cc(C)c2ncn(CCOCCO)c(=O)c2c1
CCOCC1CCN(C(=O)Nc2ccc3c(c2)CCCN3C)C1
COC(=O)[C@@H]1C[C@@H](NC(=O)CN2C(=O)N(C)Cc3ccccc32)CN1C
COc1ccccc1NCC(=O)NCc1ccc(-c2ccn[nH]2)cc1
CC(C)n1cnnc1CN(C)C1CCCNC1
Cn1cnnc1CN1CCC2(CCC(=O)N(Cc3ccccn3)C2)CC1
CCCOc1ccc(C(=O)N2CCN3CCNC(=O)C3C2)cc1Cl
COc1ccc2cccc(CC(=O)NCCc3n[nH]c(=O)[nH]3)c2c1
CC(C)Cc1nnc(NCc2ccsc2)o1
CC(C)c1nnc(NC(=O)N2CCN(C)CC2c2ccccc2)s1
CC(C)=CCC1(CO)CCCN(Cc2nccs2)C1
COc1ccc(NC(=O)CSc2nc(C)cc(C)n2)cn1
CC1CCN(C)c2ccccc2N1C(=O)c1ccc(=O)n(C)c1
CC(=O)c1cc(CN2C[C@@H](CN3CCC(O)CC3)[C@@H](CO)C2)n(C)c1
COCCNS(=O)(=O)c1ccc(CNc2ncccc2C#N)cc1
O=C(c1coc2ccccc12)N1CCS(=O)(=O)CC1
COC(=O)[C@@H]1C[C@H](NC(=O)Cn2c(=O)cc(C)c3ccccc32)CN1C
CC1COc2ccccc2N1C(=O)c1ccc(=O)n(C)c1
Cc1ccnc(NCCNC(=O)Cc2c(C)[nH]c3c(C)ccc(C)c23)c1
O=C(C1CC1)N1CCc2c(ncnc2NCCc2nc3c(s2)CCC3)C1
CCOC(=O)CNC(=O)N1CCOC(CCc2ccccc2)C1
CC(C)N(Cc1ccccc1)C(=O)NCCNC(=O)c1cccnc1
COCC1CCN(C(=O)c2cc(-c3ccco3)nc3c(Cl)cccc23)C1
CC(C)C1CN(Cc2cnc(N(C)C)nc2)CCCN1CC1CC1
O=C(NCC(O)COc1ccc(F)cc1)C1(c2ccc(F)cc2)CC1
CCCOc1cccc(NC(=O)NC2CCc3nc(C)nn3C2)c1
CC1CCCCN1C1CN(c2ccnc(C(=O)NCc3ccco3)c2)C1
CCc1cc(N(C)Cc2ncc[nH]2)nc(N2CCOCC2)n1
N#Cc1nccnc1N1CCC(c2nc(C(F)(F)F)c[nH]2)CC1
O=C1CCCN1CCN1CC=C(c2cnn(C3CCS(=O)(=O)C3)c2)CC1
CN(C)[C@H]1CCN(c2ccnc(C(=O)NCc3ccco3)c2)C1
O=C(NCc1cccnc1)NCC(O)c1ccccc1C(F)(F)F
CS(=O)(=O)N1CCN(Cc2c(O)ccc3oc4c(c23)CCCC4)CC1
CCOc1ccc(NC(=O)NC2CCc3nc(C)nn3C2)cc1Cl
CCCOC1CCCN(c2ccnc(C(=O)NCc3ccco3)c2)C1
CN1CCC(N(C)CCC(=O)N2CCC(Oc3ccc(Cl)cc3)CC2)C1
CC(C)Cc1cc(C(=O)NCC2CCCN(c3ccccn3)C2)on1
Cc1ccc(SCCCNC(=O)c2cn([C@H]3CC[C@@H](N)CC3)nn2)cc1
Cc1nc(C)c(C)c(N2CCC3(CCOC3)C2)n1
O=C(c1cnccn1)N1CCCC(Cn2cc(C3CC3)nn2)C1
CCC1CCN(CCn2cnc3c(C)csc3c2=O)CC1
Cc1ccccc1-n1cc(-c2ccnc(N[C@@H](CO)C(C)C)n2)cn1
CN1CCN([C@@H]2CCN(CC3=Cc4cc(Cl)ccc4OC3)C[C@H]2O)CC1
CN1CCC(N(C)CCC(=O)N2CCN(Cc3cccc(F)c3)CC2)C1
CCc1nc(C(=O)N2CCN(Cc3ccc(Cl)cc3)CC2)c[nH]1
CC(C)c1cc(C(=O)NCc2nc(-c3ccc(F)cc3)n[nH]2)n[nH]1
CC(C)C(O)C1CCN(c2ccnc(C(=O)NCc3ccco3)c2)CC1
CC(C)(C)OC(=O)N1CCC[C@H](NCC2=CCCOC2)C1
Cc1ccc(C(C)NCc2cn(CCC(N)=O)c3ccccc23)cc1C
Cc1csc(C2CCCCN2C(=O)CCCn2cncn2)n1
COc1ccc(-n2nc(C3CC3)nc2CCn2cnnn2)cc1
CC(=O)c1cccc(NC(=O)N(CCO)C2CCc3ccccc32)c1
Brc1ccc(CNCc2nnc3n2CCC3)s1.Cl
O=C1NCC(C(=O)N(Cc2ccc(C(F)(F)F)cc2)C2CC2)N1
COCC1CCN(CCCc2cccc(OC)c2)CC1
CS(=O)(=O)CCCSCc1ccc(Br)c(F)c1
CC(C)=CCC1(C(=O)O)CCCN(c2cc(N)ncn2)C1
COc1cccc(CCCN2CCC(N(C)S(C)(=O)=O)CC2)c1
O=S1(=O)COCCN1CCOc1ccc(F)cc1
Cc1c(NCc2ccc(C#N)cc2)cccc1S(=O)(=O)NC1CC1
COc1ccnc(CN(C)C(=O)CSc2nnc(N)s2)c1
Cc1noc(C)c1CNC(=O)N(C1CC1)C(C)c1ccco1
CC(C)(C)Cc1noc2ncc(C(=O)N3CCSCC3)cc12
CCc1nnc2n1CCN(C(=O)c1cnc(C3CC3)s1)C2
Cc1cccc(C)c1OC1CN(Cc2cnc(-c3ccco3)nc2)C1
CCCc1nc(CN(CC)C(=O)c2ccc3c(c2)nnn3C)no1
CC(C(=O)N1CCC(Cc2ccc(F)cc2)CC1)n1ccnc1
O=S1(=O)COCCN1CCOc1ccccc1
Cc1nc2ccccn2c1CN1C[C@@H](CN2CCOCC2)[C@@H](CO)C1
CCCc1nc(CN(CC)C(=O)c2ccc3[nH]cnc3c2)no1
Clc1cccc(N2CCC(NCc3ncc[nH]3)C2)c1
Cc1ccc(C(=O)N2CCN(C(=O)C(C)n3ccnc3)CC2)cc1F
CCc1nnc2n1CCN(C(=O)c1cnc(-c3cccs3)s1)C2
CCC(C)NC(=O)CS(=O)(=O)Cc1nc(-c2cccs2)no1
CC(NC(=O)Nc1nnc(-c2ccccn2)s1)C(=O)OC(C)(C)C
Cc1cccn2c(CNC(C)CCc3ccc(O)cc3)cnc12
CCN1CC2(CCC1=O)CCN(Cc1cccc(C#N)c1)CC2
COCc1noc(-c2nn(-c3ccc(F)cc3)c3c2CCC3)n1
CC1CN(C2CCN(Cc3nccn3CC(F)(F)F)CC2)CCO1
CCCc1noc(CS(=O)(=O)CC(=O)NC(C)CCC)n1
O=C(c1cccc(-c2ncc[nH]2)c1)N1CC[C@H](CO)[C@@H](O)C1
Cc1[nH]c(-c2ccccc2)nc1C(=O)N1CCC2(CCCO2)CC1
CN(C)CCCN(C)c1nccc(N2CCN[C@H]3CS(=O)(=O)C[C@H]32)n1
Cc1nc(C2CCCC2)sc1C(N)=O
O=C(NCC1CCCN1Cc1ccccc1)NCC1(O)CCC1
Cc1nc(-c2cccc(N3CCC(N4CCCC(C#N)C4)CC3)c2)cs1
CCOc1cccc(CCNC(=O)NC2CCc3[nH]ncc3C2)n1
Cc1nnsc1CN1C[C@H]2CC[C@@H]1CN(Cc1ccc(F)cc1)C2
CC(C)(O)CCc1ccc(C(=O)N2CCN(CC(F)(F)F)CC2)cc1
COCCOCCNC(=O)c1ccc(N2CCC(C)=N2)cc1
Cc1c(C(=O)N2CCCOCC2)nnn1-c1cccc2cnccc12
CCOCCOC(C)C(=O)NCc1ccc(N2CCCCC2)cc1
CCN(CC)C(=O)[C@@H]1C[C@H](NC(=O)c2cccn2C(C)C)CN1C
COc1cccc(CC(C)NC(=O)NC(C)C)c1
CCOc1ccccc1OCCN(C)Cc1ncnn1CC
CC(C)c1noc(CNc2cccc(-c3nnnn3C)c2)n1
N#Cc1ccc(NCC(=O)Nc2ncn(Cc3cccnc3)n2)cc1
Cc1cc(CNCC2CCCN(C(=O)OC(C)(C)C)C2)no1
O=C(O)CC[C@@H]1CN(c2ncccc2F)CC[C@@H]1N1CCOCC1
O=C(NCCN1CCCCCC1)c1cccc(Cl)c1Cl
Cn1c(=O)[nH]c2cc(C(=O)OCCCn3ccccc3=O)ccc21
O=C(c1cn2cc(Cl)ccc2n1)N1CCC(CCn2cccn2)CC1
Cn1c(=O)[nH]c2cc(C(=O)OCC(F)F)ccc21
O=C(NCCc1cccnc1)NCCc1cccs1
Cc1nc(C)n(CCCNc2ncnc3onc(C)c23)n1
CCC(=O)N1CCN(c2ccc(C(=O)OC)cc2)CC1C
Cc1c(C(=O)N2CC(C)(C)C2(C)C)nnn1-c1cccc2cnccc12
CCc1csc(CNC2CCN(c3ccc(C)cc3)CC2)n1
O[C@H]1Cc2ccccc2[C@H]1Nc1ncccc1C(F)(F)F
Cc1cc(NCc2nnc3n2CCCCC3)n2nc(C)c(C)c2n1
CCSc1ccc(NC(=O)NC2CCc3[nH]ncc3C2)cn1
c1cn(-c2ccc(CN3CCCC3)cc2)c(-c2cc3n(n2)CCNC3)n1
CCn1cc(CN2CCC(c3ccncc3)CC2)cc1C#N
Cc1cc(C)n(CC(=O)N2Cc3cnc(C(C)(C)C)nc3C2)n1
CNC(=O)C1CCCCN1C(=O)CCn1cnc2sccc2c1=O
O=C1CC2(CCN(c3nccc(-c4cc(C(=O)O)ccn4)n3)CC2)CN1
CCNC(=O)NC(C)(C)C(=O)NCCc1csc2ccccc12
O=C1Nc2ccccc2NC12CCN(c1cccc(C(F)(F)F)n1)CC2
COc1cc(OC)cc(-n2ccnc2-c2cc3n(n2)CCNC3)c1
Cc1csc(CN(CC2CCCO2)C(=O)c2ccc(C)nc2C)n1
Cc1n[nH]c(SCC(=O)N[C@@H](C)C(N)=O)n1
CN(c1nc(CSc2nnc(Cn3cncn3)o2)cs1)C1CC1
CC(C)(C)C(O)CN1CCN(C(=O)COCC2CC2)CC1
O=C(c1ccncc1F)N1CCCC1c1nc(-c2ccccc2)n[nH]1
COC(=O)c1ccc(OC)c(CN2CCN(CC(C)C)C(=O)C2C)c1
COc1cc(F)c(CN2CCN(CC(C)C)C(=O)C2C)cc1OC
CS(=O)(=O)c1nccn1Cc1ccc(Cl)cc1
CN1CCN2CCN(Cc3cnc(NCc4ccccc4)nc3)CC2C1
Cc1nccc(CNC(=O)NCC(C)Oc2ccccc2F)n1
Cc1occc1C(=O)N(CCN(C)C)Cc1ccccn1
Cc1ccc2oc(=O)n(CCC(=O)N3CCCC4(CNC(=O)O4)C3)c2c1
CN(c1ccc(C#N)cn1)C1CCCN(Cc2noc(C3CC3)n2)C1
O=C(c1cc[nH]n1)N(Cc1ccc(F)cc1)CC1CC1
CCC(O)CN(CC(=O)Nc1cc(C)no1)c1ccccc1
COc1ccc2c(c1)OCC(CNc1cc(N)nc(SC)n1)C2
CC(c1ccon1)N(C)C(=O)C1CCN(C2CCCCC2)CC1
CC(NC(=O)Nc1nncs1)C(=O)NC1CCCC1
Cc1nn(C)c(C)c1CN1CCCC(c2ccc(C(=O)O)cc2)C1
CC(c1cccnc1)N1CCN(CCO)CC1
O=C(c1ncc[nH]1)N1CCC(n2cc(-c3cccc(Cl)c3)nn2)CC1
N#CC(NC(=O)CCC1CCC1)c1cnn(-c2ccccc2)c1
O=C(NCCC1CN(Cc2c[nH]cn2)CCO1)c1ccccc1O
Cc1nn(C)c(C)c1CCC(=O)OCC(=O)N1CCc2sccc2C1
Nc1cnc(-c2cccc3ccnn23)cn1
COc1ccc(CCNC(=O)CN2CCOCS2(=O)=O)cc1
CSCC(C)NCc1ccc2[nH]c(C)c(C)c2c1
COc1cccc2ccc(CN3CCN(c4ncccn4)CC3)nc12
CC(=O)N1CCN(Cc2c(C)ccc3ccccc23)CC(O)C1
CCN1CCCC1CN(Cc1ccon1)CC1CCN(CCOC)CC1
Cc1cc2[nH]c(CN3CCOC(C(F)(F)F)C3)cc(=O)n2n1
CC(=O)N1CCN(Cc2cccc3c2sc2ccccc23)CC(O)C1
COc1ccc(-c2ccc(C(=O)NS(C)(=O)=O)c(F)c2)c(F)c1
CC(=O)C1(c2ccccc2)CCN(C(=O)CC2CNCCO2)CC1
COCc1cn(C2CCN(C(=O)Cc3ccsc3)CC2)nn1
COc1ccnc(CN2CC(=O)N(c3ccc(C)cc3)CC2C)c1OC
Cc1ccc(-c2ccnc(N3CCC4(CC3)CNC(=O)O4)n2)c(C)n1
CS(=O)(=O)c1cccc(S(=O)(=O)NCCCN2CCNC(=O)C2)c1
COc1cccc(OC2CN(C(=O)c3ccnc(OC)c3)C2)c1
CCC1CN(C(=O)c2cc(C(C)=O)c(C)[nH]c2=O)CCN1C(C)C
COCCN1CC2(CCCN(c3ncnc4[nH]cnc34)C2)CCC1=O
Cc1cc(N2CCOC(C(F)(F)F)C2)nc(-c2ccccc2)n1
CC(=O)c1ccc(N2CCN(C(=O)c3cc(C(C)C)nn3C)CC2)cc1
CCc1nc(C)cc(NC(C)C(=O)Nc2cc(F)ccc2C)n1
Cn1ccnc1CNc1nccc(-c2ncnn2C)n1
Cc1noc(OCc2ccc(C#N)cc2)n1
CC(C)CS(=O)(=O)CC(=O)NC(C)(C)c1cccc(F)c1
CN1CCN(CCc2ncnn2-c2ccc3c(c2)OCO3)CC1
CCn1c(CN(C)C)nnc1C1CCN(Cc2ccccn2)CC1
CCNC(=O)N1CCC(Cc2cccc(C(N)=O)c2)C1
CN(C)C1CCCN(Cc2cccc(Cn3cccn3)c2)CC1
O=S1(=O)CCC(n2nc(COc3ccccc3)nc2-c2cnccn2)C1
Cc1ccc(C)c(CN2C[C@H]3CC[C@@H]2CN(C(=O)c2cccnc2)C3)c1
CNC(=O)C1CCN(C(=O)c2coc(COc3ccc(OC)cc3)n2)C1
COCCOC(=O)N1CCC(c2nccn2CC2CC2)CC1
CCS(=O)(=O)c1ncc(CN(C)Cc2cccc(OC)c2)n1CCOC
Cc1cc(C(=O)N2CCC(C)CC2)ccc1NS(C)(=O)=O
CCC[C@@H]1CN(Cc2ccc3c(c2)OCCO3)C[C@H]1C(=O)O
Cc1oc(-c2ccoc2)nc1CN1CCCCC1CCn1cccn1
COCc1noc(-c2ccc(N(C)Cc3cn(C)nc3C)nc2)n1
Cc1ccc(F)cc1CC(=O)N(CCN1CCOCC1)Cc1ccco1
CSCCCN1CCn2nc(CNC(=O)N(C)C)cc2C1
Cc1cc(C(=O)N2CCC(c3nccn3Cc3ccccn3)CC2)no1
CCn1c(C2CCCN(S(=O)(=O)C3CC3)C2)nn(CCN(C)C)c1=O
CCc1ccc(CN(C)C(=O)C2CC(=O)N(c3cccc(O)c3)C2)nc1
