CN(C)CCCOc1cc(NC(=O)Nc2ccc(-c3ccncc3)c3ccccc23)ccc1I.Cl
COc1ccc(NC(=O)Nc2ccc(-c3ccccc3)cc2Cl)cc1N1CCN(C)CC1
COc1cc(C)nc2ccc(NC(=O)Nc3ccc4nc(C)cc(OC)c4c3)cc12
C=CCOC(=O)O[C@@H]1[C@@H](OC(=O)OCC=C)[C@@H](OC)O[C@H](COC(c2ccccc2)(c2ccccc2)c2ccccc2)[C@H]1OC(=O)OCC=C
CN(C)CCOc1cc(NC(=O)Nc2ccc(-c3ccccc3)cc2Cl)ccc1I
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NCCCN1CCN(c2cccc(Cl)c2)CC1
CC(C)COc1cc(C(=O)Nc2cnc3ccccc3c2)ccc1[N+](=O)[O-]
CN(C)CCOc1cc(NC(=O)Nc2cccc3c(-c4ccncc4)cccc23)ccc1I.Cl
CC(C)(C)c1ccc(-c2cc(C(=O)N[C@@H](CO)C(=O)O)on2)cc1.CC(C)(C)c1ccc(-c2nocc2C(=O)N[C@@H](CO)C(=O)O)cc1
C[C@H](NC(=O)c1cc(-c2ccc(C(C)(C)C)cc2)no1)C(=O)O.C[C@H](NC(=O)c1conc1-c1ccc(C(C)(C)C)cc1)C(=O)O
CC(C)C[C@H](NC(=O)c1cc(-c2ccc(C(C)(C)C)cc2)no1)C(=O)O.CC(C)C[C@H](NC(=O)c1conc1-c1ccc(C(C)(C)C)cc1)C(=O)O
CC(C)C[C@H](NC(=O)c1cc(-c2ccc(F)cc2)no1)C(=O)O.CC(C)C[C@H](NC(=O)c1conc1-c1ccc(F)cc1)C(=O)O
O=C(N[C@@H](Cc1ccccc1)C(=O)O)c1cc(-c2ccc(F)cc2)no1.O=C(N[C@@H](Cc1ccccc1)C(=O)O)c1conc1-c1ccc(F)cc1
O=C(O)C[C@H](NC(=O)c1cc(-c2ccc3c(c2)OCO3)no1)C(=O)O.O=C(O)C[C@H](NC(=O)c1conc1-c1ccc2c(c1)OCO2)C(=O)O
CN(C)CCOc1cc(NC(=O)Nc2ccc(-c3ccccc3)cc2)ccc1I
O=C(NCCC1CCN(CCc2c[nH]c3ccccc23)CC1)Nc1ccc(Cl)c(Cl)c1
CN(C)CCC1CCCc2ccc(NC(=O)Nc3cccc(Cl)c3Cl)cc21.Cl
O=C(NCC1CCN(C/C=C/c2ccccc2)CC1)Nc1ccc(Oc2ccccc2)cc1
CC(C)(C)c1ccc(CN2CCC(CNC(=O)c3cc(-c4ccccc4)nc4ccccc34)CC2)cc1
COc1ccc(NC(=O)Nc2nc(-c3ccc(Cl)c(C)c3)cs2)cc1N1CCN(C)CC1.Cl
CN(C)CCC1CCCc2ccc(NC(=O)Nc3ccc(-c4ccncc4)c4ccccc34)cc21.Cl
O=C(NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1)c1ccc(-c2ccccc2)nc1
CN(C)CCOc1cc(NC(=O)Nc2cccc([N+](=O)[O-])c2)ccc1I
CN1C(C)(C)CC(NC(=O)c2ccc(-c3cc4cc(Cl)c(Cl)cc4[nH]3)o2)CC1(C)C
Cl.N#Cc1ccc2c(c1)CN(CCC1CCC(NC(=O)c3cc4cc(OC(F)(F)F)ccc4[nH]3)CC1)CC2
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NCCCN1CCN(c2cccc(OC)c2)CC1
CN(C)CCOc1ccnc2ccc(NC(=O)Cc3ccc(-c4ccncc4)c4ccccc34)cc12
COc1cc2c(cc1N1CCN(C)CC1)N(C(=O)Nc1ccc(-c3ccncc3)c(Cl)c1Cl)CC2
Cl.N#Cc1ccc2c(c1)CN(CCC1CCC(NC(=O)c3cc4ccccc4cc3N)CC1)CC2
O=C(NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1)Nc1ccc(I)cc1
O=C(NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1)Nc1ccc(Cl)cc1Cl
O=C(NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1)Nc1cccc(Cl)c1
Cc1cc(Cl)ccc1NC(=O)NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1
O=C(NCCCCCN1CCC(c2c[nH]c3ccccc23)C1)Nc1ccc(Cl)c(Cl)c1
S=C(NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1)Nc1ccc(Cl)c(Cl)c1
S=C(NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1)Nc1cc(Cl)cc(Cl)c1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1
COC(=O)Cc1ccc(N)c2ccccc12.Cl
Cl.N#Cc1ccc2c(c1)CN(CCC1CCC(NC(=O)c3cc4cnccc4[nH]3)CC1)CC2
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NCCCN1CCN(c2ccc(OC)cc2)CC1
CCOc1ccccc1N1CCN(CCCNC(=O)/C(=C/C=C/c2cc3cc(Cl)c(Cl)cc3[nH]2)OC)CC1
CN1CCc2ccc(NC(=O)Nc3cccc(C(=O)c4ccccc4)c3)cc2C1
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NCCCCN1CCN(c2ccccc2OC)CC1
CN1CCC(c2c[nH]c3ccc(NC(=O)Nc4ccc(-c5ccncc5)c(Cl)c4Cl)cc23)CC1
CN1CCC(c2c[nH]c3ccc(NC(=O)Nc4ccc(-c5ccncc5)cc4Cl)cc23)CC1
CCCCCCCN1CCC(CC(=O)Nc2ccnc3ccc(OC)cc23)CC1
CCCN1CCC(c2c[nH]c3ccc(NC(=O)Nc4cccc(Cl)c4Cl)cc23)CC1
O=C(NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1)c1ccc(-c2cccnc2)cc1
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NCCCN1CCN(c2ccncc2)CC1
C=C[C@]1(C)C[C@@H](OC(=O)CSC2CN3CCC2C3)[C@@]2(C)C3C(=O)CC[C@@]3(CC[C@H]2C)[C@@H](C)[C@@H]1O.Cl
Cc1[nH]c2ccc([N+](=O)[O-])cc2c1C1=CCN(C)CC1
CN(C)CCOc1cc(NC(=O)Nc2ccc3c(c2)CCCC3=O)ccc1I
Cl.N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3cc4cccc([N+](=O)[O-])c4[nH]3)CC1)C2
O=c1nc(NCCCCCN2CCC(c3c[nH]c4ccccc34)CC2)[nH]cc1Cc1ccc(Cl)c(Cl)c1
O=C(/C=C/c1cccc(OC(F)(F)F)c1)NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1
CC(=O)c1cccc2cc(C(=O)NC3CCC(CCN4CCc5ccc(C#N)cc5C4)CC3)[nH]c12.Cl
COc1ccc2cc(C(=O)NC3CCC(CCN4CCc5cc(C#N)ccc5C4)CC3)[nH]c2c1.Cl
Cl.N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3cc4ccc(Cl)cc4[nH]3)CC1)C2
Cl.N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3cc4ccc(Br)cc4[nH]3)CC1)C2
O=C(NCCCCCN1CCC(c2ccc(O)cc2)CC1)c1ccc(-c2ccccc2)cc1
CCCCCCCN1CCC(CCNc2ccnc3ccc(OC)cc23)CC1
O=C(/C=C/c1ccc(I)cc1)NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1
O=C(/C=C/c1ccc(Br)cc1)NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1
Cc1ccc(NC(=O)NCCCCCN2CCC(c3c[nH]c4ccccc34)CC2)cc1I
O=C(NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1)Nc1cccc(I)c1
O=C(NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1)Nc1ccc(I)c(Cl)c1
S=C(NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1)Nc1cccc(I)c1
C=C[C@H]1CN(CCCCCCC)CC[C@H]1CCNc1ccnc2ccc(OC)cc12
CN1CCC(Oc2cc(NC(=O)Nc3ccc(-c4ccncc4)c(Cl)c3)ccc2Cl)CC1
O=C(/C=C/c1ccc2ccccc2c1)NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1
O=C(/C=C/c1c[nH]c2ccccc12)NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1
O=C(/C=C/c1cccc2ccccc12)NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1
O=C(/C=C/c1ccc(C(F)(F)F)cc1)NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1
O=C(/C=C/c1ccc(-c2ccccc2)cc1)NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1
O=C(/C=C/c1cccc(Cl)c1)NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1
O=C(/C=C/c1cccc(C(F)(F)F)c1)NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1
COc1ccc(NC(=O)Nc2ccc(-c3ccncc3)c(C(F)(F)F)c2)cc1N1CCN(C)CC1
CCc1cc2c(cc1OCCN(C)C)N(C(=O)Nc1ccc(-c3ccncc3)c(Cl)c1)CC2
CN(C)CCCc1cc2c(cc1Cl)CCN2C(=O)Nc1ccc(-c2ccncc2)c2ccccc12
O=C(/C=C/C=C/c1ccccc1)NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1
O=C(NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1)Nc1cccc(C(F)(F)F)c1
CC(=O)c1cccc2[nH]c(C(=O)NC3CCC(CCN4CCc5ccc(C#N)cc5C4)CC3)cc12.Cl
O=C(O)c1cccc2c(-c3ccncc3)cccc12
Cc1ccc(S(C)(=O)=O)cc1/C=C/C(=O)O
CN1CCN(c2cc(NC(=O)Nc3ccc(-c4ccncc4)c(Cl)c3)ccc2Br)CC1
CCN(CC)Cc1cc(Nc2c3ccc(Cl)cc3nc3cccc(OC)c23)ccc1O.Cl
CN1CCC(Oc2cc(NC(=O)Nc3ccc(-c4ccncc4)c(C(F)(F)F)c3)ccc2Cl)CC1
CN(C)CCOc1cc(NC(=O)Nc2ccc(-c3ccncc3)c(C(F)(F)F)c2)ccc1Cl
CN1CC=C(c2csc3ccc(NC(=O)Nc4ccc(-c5ccncc5)c5ccccc45)cc23)CC1
CN1CC=C(c2csc3ccc(NC(=O)Nc4ccc(-c5ccncc5)c(Cl)c4)cc23)CC1
COc1cc(C(=O)NC2CC(C)(C)N(C)C(C)(C)C2)ccc1-c1cc2cc(Cl)c(Cl)cc2[nH]1
O=[N+]([O-])c1cccc(S(=O)(=O)N2CCN(CC(O)COc3ccc(-c4ccccc4)cc3)CC2)c1
CCOc1ccc(C(C)NC(=O)c2cc(Cl)ccc2OC)cc1OCC
CC(=O)c1cc(N2CCCC2)ccc1N
CCOc1ccc(C(C)NC(=O)C2COc3ccccc3O2)cc1OCC
CC12CCC(=O)N1C(C(=O)Nc1cccc(C(=O)Nc3cccc(C(F)(F)F)c3)c1)CS2
CCCOc1ccc(C=C(CC(=O)O)c2nc3ccccc3s2)cc1OCC
CN(C)CCn1cc(C(=O)c2cc(Cl)ccc2O)cc1-c1nc2ccccc2c(=O)[nH]1
COc1ccccc1CNC(=O)c1cc(OC)c(OC)cc1NC(=O)c1cccs1
CC(Oc1ccc(Cl)cc1)C(=O)Nc1cc(C(F)(F)F)ccc1-n1cncn1
CCN(CC)c1nc(N)c2c(N)nc3c(c2c1C#N)C(=O)CN3Cc1ccccc1
COCCOc1ccc(C(F)(F)F)cc1NC(=O)Cc1c(F)cccc1Cl
CC(Sc1nc2sccc2c(=O)n1C)C(=O)Nc1ccc2c(c1)OCO2
C=CCn1c(SCc2c(C)noc2C)nc2scc(-c3cccs3)c2c1=O
O=C(C=Cc1ccc(F)cc1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
O=C1CCCC1Sc1nc2ccccc2c(=O)n1-c1ccc(Cl)c(Cl)c1
COCCn1c(SC(C)C(=O)Nc2cc(C(F)(F)F)ccc2Cl)nc2ccccc2c1=O
CC(C)[C@H](NC(=O)c1c(F)cccc1F)C(=O)Nc1ccc(Cc2nc3ccccc3s2)cc1
COc1ccc(NC(C)C(=O)Nc2ccc(Br)cc2)cc1S(=O)(=O)N1CCCCC1
COc1ccc(C2CC(c3cccs3)=NN2C(=O)COc2cccc3c2CCCC3O)cc1OC
COc1ccc2nc(SC(C)C(=O)c3c[nH]c4ccccc34)[nH]c2c1
CC1CCN(C(=O)[C@H](Cc2c[nH]c3ccccc23)NS(=O)(=O)c2ccc(Cl)cc2)CC1
NC(=O)c1ccsc1NC(=O)CNC(c1ccc(F)cc1)c1cccs1
COc1ccc(CN(C2CC2)C(C)C(=O)c2[nH]c(C)c(C(C)=O)c2C)cc1
Cc1cccc(-c2nn(-c3ccccc3)cc2C(=O)Nc2nnc(C)o2)c1
Cc1nnc(NC(=O)c2cn(-c3ccccc3)nc2-c2ccccc2C)o1
COc1ccccc1C(C)NCC(=O)Nc1cc(C(F)(F)F)ccc1Cl
O=C(Nc1ccc(Cl)c(Cl)c1)Nc1ccc(F)c([N+](=O)[O-])c1
Cc1ccc(Nc2nnc(SCC(=O)Nc3ccc(CN4CCCC4)cc3)s2)cc1
Cc1cc(C(=O)CN2C(=O)NC(C)(c3ccc4ccccc4c3)C2=O)c(C)n1Cc1ccco1
Cc1nn(CC(C)C)c2sc(C(=O)N3CCN(S(=O)(=O)c4ccc(C#N)cc4)CC3)cc12
O=C(Nc1ccc(S(=O)(=O)NCCCN2CCOCC2)cc1)c1cc(-c2ccccc2)[nH]n1
Clc1ccc(Cn2nc(Br)nc2Br)c(Cl)c1
O=[N+]([O-])c1nc(Br)n(Cc2ccc(Cl)cc2)n1
CCc1nnc2sc(-c3cccc(NC(=O)c4ccc(OC)c(Cl)c4)c3)nn12
COc1ccc(C2CC(c3cccs3)=NN2C(=O)CNc2cccc(C#N)c2)cc1OC
Cc1cc(C2NC(=O)c3ccccc3N2)c(C)n1-c1ccc2c(c1)OCO2
Cc1sc2nc(CSc3ccccc3)nc(N3CCN(CC(=O)N4CCCC4)CC3)c2c1C
Fc1ccc(-c2cc3ncnc(N4CCN(CCN5CCCC5)CC4)c3s2)cc1
CC(NC(=O)c1cc(-c2ccccc2)nc2c1cnn2C(C)C)C1CC1
COc1ccc(-c2cc3ncnc(N4CCN(CCN5CCCC5)CC4)c3s2)cc1
CN(CC(=O)Nc1cc(C(F)(F)F)ccc1-n1cncn1)Cc1nc2ccccc2s1
Cc1cc(C(=O)CN2C(=O)NC3(CCCc4ccccc43)C2=O)c(C)n1Cc1ccc(F)cc1
O=C1NC(c2ccc(N3CCCCCC3)cc2)Nc2ccccc21
COc1cc2nc(-c3ccccc3)nc(N3CCN(C(=O)c4ccco4)CC3)c2cc1OC
COc1cccc(NC(=O)COc2ccc(C(=O)Nc3nc4ccccc4[nH]3)cc2)c1
CC(NC(C)c1cccc(Cl)c1)C(=O)Nc1cc(C(F)(F)F)ccc1N1CCOCC1
O=C(Cc1cccs1)NCC(c1ccccc1Cl)c1c[nH]c2ccccc12
O=C(C=Cc1cn(-c2ccccc2)nc1-c1cccs1)N1CCN(c2ccncc2)CC1
CCn1c(=O)c(C(=O)Nc2cc(Cl)c(OC)cc2OC)nc2ccccc21
O=C(NC1CC1)C1CCN(Cc2cc3ccccc3n2Cc2ccc(Cl)cc2)CC1
O=C(CSc1nccn1C1CCCC1)Nc1cc(C(F)(F)F)ccc1Cl
O=C(Nc1cccnc1)c1cc(C(=O)Nc2cccnc2)cc([N+](=O)[O-])c1
Cc1ccc(S(=O)(=O)N(C)c2ccccc2C(=O)Nc2ccccc2Oc2ccccc2)cc1
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(c1ccc(Cl)cc1)n1ccnc1
COc1ccc(C2C(C(=O)OC3CCCCC3)=C(C)NC3=C2C(=O)CCC3)cc1Br
CCCCC(=O)Nc1nonc1-c1ccc(OCC)c(OCC)c1
CCc1ccc(O)c(-c2cc(C(=O)Nc3ccc(OC)c(Cl)c3)[nH]n2)c1
O=C(Nc1nc2ccc(Cl)cc2s1)c1csnn1
CS(=O)(=O)c1ccc2nc(NC(=O)c3csnn3)sc2c1
CCOc1ccc2nc(NC(=O)c3csnn3)sc2c1
CSc1nnc2n(Cc3ccccc3)c(=O)c3c(n12)-c1ccccc1CC31CCCCC1
Cc1ccc(-n2c(=O)c3c(n4c(SC(C)C)nnc24)-c2ccccc2CC32CCCCC2)cc1
CC1CN(Cc2csc(Nc3ccccc3)n2)CC(C)O1
CCOc1ccccc1C1C(C(=O)C(C)(C)C)N2c3ccc(Br)cc3C=CC2C12C(=O)c1ccccc1C2=O
CCC1(C)CC(CCNCc2ccccc2O)(c2ccccc2OC)CCO1.Cl
CC(C)(C)C(=O)Nc1c(-c2cc(=O)oc3cc4c(cc23)CCC4)oc2ccccc12
CCc1c(C)c2ccc3c(c2oc1=O)CN(CCc1ccc(F)cc1)CO3
C=CCn1c(=N)c(C(=O)NC2CCCCC2)cc2c(=O)n3cccc(C)c3nc21
CCCn1c(=N)c(C(=O)NCCc2ccccc2)cc2c(=O)n3cccc(C)c3nc21
COCCCn1c(=N)c(C(=O)NCCc2ccc(OC)cc2)cc2c(=O)n3cccc(C)c3nc21
Cc1nc(NC2=NCN(CCCN3CCOCC3)CN2)nc2c(C)cccc12
COCCOC(=O)C(=O)c1c(-c2ccccc2)c(-c2ccc(OC)c(OC)c2)c2c3cc(OC)c(OC)cc3ccn12
COC(=O)C(=O)c1c(-c2ccccc2)c(-c2ccc(OC)c(OC)c2)c2c3cc(OC)c(OC)cc3ccn12
Cc1ccc(F)cc1-c1cc(N2CCCN(C(=O)c3ccc(Br)o3)CC2)ncn1
CN1CCC(N(Cc2ccc(N3CCN(Cc4c[nH]c5ccc(Cl)cc45)CC3)nc2)C2CC2)CC1
CN(C)C1CCN(Cc2ccc(N3CCN(Cc4cccc5[nH]ccc45)CC3)nc2)CC1
CN(c1ccccc1C(=O)Nc1ccccc1Oc1ccccc1)S(=O)(=O)c1ccccc1
CC(C)c1ccc(-c2nc3cc(Cl)cnc3[nH]2)cc1
CCN(CC)c1ccc(-c2nc3cc(Cl)cnc3[nH]2)cc1
CN1CCC(N(C)c2nccc(N3CCN(Cc4cncn4Cc4ccccc4)CC3)n2)CC1
COc1cc(CN2CCN(c3ccnc(N(C)C4CCN(C)CC4)n3)CC2)cc(Cl)c1O
COc1cc2nc(-c3ccccc3)nc(N3CCN(CC(=O)N4CCCC4)CC3)c2cc1OC
O=C(COc1ccccc1Cc1ccccc1)Nc1cc(Cl)ccc1-n1cncn1
COc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3c3nnc4ccccc4n23)cc1
CC(C)Sc1nc2c(c(=O)n1Cc1ccco1)C1(CCCCC1)Cc1ccccc1-2
Cn1c(N)c(C(=O)CSc2ncc(-c3ccc(F)cc3)n2Cc2ccccc2)c(=O)n(C)c1=O
O=C(CNc1ccc(Cl)c(S(=O)(=O)N2CCCC2)c1)Nc1ccc(Br)cc1F
Clc1ccc2c(NCc3ccccn3)ccnc2c1
Oc1cc2c(cc1CN1CCN(Cc3ccccc3)CC1)CCC2
CCN1CCN(c2ccc(NC(=O)c3cc4c(C)nn(-c5ccccc5)c4s3)cc2C)CC1
Clc1ccc2c(NCc3ccc4c(c3)OCO4)ccnc2c1
CC(Nc1ccnc2cc(Cl)ccc12)c1ccc(S(N)(=O)=O)cc1
COc1ccc(-c2nc(NC(=O)COc3ccc(C(C)=O)cc3)sc2C)cc1
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1cnc(Cl)c(Cl)c1
CC1CCCN(C(=O)C(C)Nc2cc(Cl)ccc2N2CCOCC2)C1
COc1ccc(C2CC(c3cccs3)=NN2C(=O)COc2cccc(C(C)=O)c2)cc1OC
COc1cc(OC)cc(C(=O)Nc2nc(-c3ccc(NC(=O)c4ccccc4)cc3)cs2)c1
CC(C)C(C(=O)Nc1ccc(S(=O)(=O)N(C)C)cc1)c1ccc(Cl)cc1
Cc1[nH]c2ccccc2c1C(=O)C(C)Sc1nnc(-c2ccccc2Br)[nH]1
CC(Sc1nnc(-c2ccccc2Br)[nH]1)C(=O)Nc1ccc(F)cc1
Cc1cccc(OC(C)C(=O)Nc2cc(C(F)(F)F)ccc2N2CCOCC2)c1
CCN(CC)S(=O)(=O)c1ccc(C=CC(=O)Nc2cc(Cl)ccc2N2CCOCC2)cc1
COc1cc(NC(=O)C(c2ccc(Cl)cc2)C(C)C)cc(OC)c1OC
CCCCC1(c2ccc(F)cc2)NC(=O)N(CC(=O)c2cc(C)n(Cc3ccco3)c2C)C1=O
CCCCN(C(=O)c1ccccc1Cl)c1nnc(-c2ccccc2C)s1
CC(C)CCOc1ccc(NC(=O)c2cccs2)cc1
CCCNS(=O)(=O)c1ccc(NC(=O)C(C)Oc2ccc([N+](=O)[O-])cc2)cc1
C=CCNS(=O)(=O)c1ccc(NC(=O)C(C)Oc2ccc([N+](=O)[O-])cc2)cc1
CCc1nnc2sc(-c3cccc(NC(=O)c4ccc(C)c([N+](=O)[O-])c4)c3)nn12
CCCc1c(C(=O)OCC)c2cc(O)ccc2n1-c1ccc(OC)cc1
Cc1c(Cc2ccccc2)c(=O)oc2c(C)c3c(cc12)CN(CC(C)c1ccccc1)CO3
C=CCn1c(=N)c(C(=O)NCc2ccc(F)cc2)cc2c(=O)n3cccc(C)c3nc21
COc1ccc(CCNC(=O)c2cc3c(=O)n4cccc(C)c4nc3n(C)c2=N)cc1
COc1ccc(-c2nonc2NC(=O)c2ccc(OC(C)C)cc2)cc1OC
COCc1cc(C)nc2sc(C(=O)Nc3cc(C(C)(C)C)ccc3O)c(N)c12
CC(C)Sc1nc(-c2ccccc2)nc2c1COC(C)(C)C2
O=C(CSc1nccn1Cc1ccco1)Nc1cc(C(F)(F)F)ccc1Cl
COc1ccc(-n2ccnc2SCC(=O)Nc2cc(Cl)ccc2OC)c(OC)c1
Cc1cccn2c(=O)c3cc(C(=O)NC4CCCCC4)c(=N)n(CCCn4ccnc4)c3nc12
Cc1cccn2c(=O)c3cc(C(=O)NC(C)c4ccccc4)c(=N)n(CCN4CCOCC4)c3nc12
Cc1ccccc1C(=O)Nc1cccc(-c2nc3ncccn3c2C)c1
CCOC(=O)C1=C(C)NC2=C(C(=O)C(C(=O)OC)C(C)C2)C1c1cc(Br)c(OCC)c(OC)c1
COc1ccc(C2C(C(=O)Nc3cc(OC)c(OC)c(OC)c3)c3cc(OC)c(OC)cc3C(=O)N2C)cc1
Cc1ccccc1OCC(O)CNC1CCC(NCC(O)COc2ccccc2C)CC1
CC(C)(C)NC(=O)COC(=O)c1c2c(nc3ccccc13)C(=Cc1ccc3c(c1)OCO3)CCC2
Cc1sc(NC(=O)Cc2cccc(C(F)(F)F)c2)nc1-c1cccc(Cl)c1
O=C(c1cc(C(=O)NCc2ccc(Cl)cc2)c(=O)n(Cc2ccc(Cl)cc2)c1)c1cc(F)ccc1O
COc1ccc(OC)c(-c2ccc(=O)n(CC(=O)Nc3cccc4ccccc34)n2)c1
Oc1ccc(Cl)cc1Nc1nc(C(F)(F)F)nc2ccccc12
CCc1cc(-c2onc(C)c2-c2cc3ccccc3o2)c(O)cc1OC
O=C(c1ccc([N+](=O)[O-])o1)N1CCN(c2nc3c(F)cc(F)cc3s2)CC1
COc1cccc2sc(N3CCN(C(=O)c4ccc([N+](=O)[O-])o4)CC3)nc12
COc1cc2c(cc1OC)C(C(=O)Nc1cc(OC)c(OC)c(OC)c1)C(c1ccc(SC)cc1)N(C)C2=O
COc1ccc(-c2nc(NC(=O)CS(=O)(=O)c3ccc(OC)cc3)sc2C)cc1
O=C(Nc1ccc2c(c1)CCCN2S(=O)(=O)c1cccs1)c1cc([N+](=O)[O-])ccc1Cl
COC(=O)C1=CNC=C(C(=O)OC)C1c1ccc(Cl)c([N+](=O)[O-])c1
CCn1cc(-c2nc(-c3cc(OC)cc(OC)c3)no2)c(=O)c2ccccc21
CCOc1ccc(-c2noc(-c3c[nH]c4ccccc4c3=O)n2)cc1
Cc1ccc2nc3sc(C(=O)NCCCN4CCC(N5CCCCC5)CC4)cc3cc2c1
CCc1ccc(-n2c(=O)c3cccnc3n2CC(=O)NC2CCCC2)cc1
CCc1cccc(-n2c(=O)c3cccnc3n2CC(=O)NCc2ccccc2Cl)c1
CCc1cccc(-n2c(=O)c3cccnc3n2CC(=O)NC2CCCC2)c1
Cc1ccc(-n2c(=O)c3cccnc3n2CC(=O)Nc2cccc(C)c2C)cc1
Cc1nc(Nc2ccc(C)c(Cl)c2)c2c(C)noc2n1
COc1cc(Nc2ccc3cc(S(=O)(=O)N4CCCCC4C)ccc3n2)cc(OC)c1OC
O=C(NCCN1CCCc2ccccc21)C1CCN(c2nc(-c3ccc(Cl)cc3)no2)CC1
Cc1ccc(NC(=O)C(C)Sc2nnc(-c3ccccc3Br)[nH]2)cc1
CCC(C)CNC(=O)CN1CN(c2ccccc2)C2(CCN(C(=O)c3ccc(Br)cc3)CC2)C1=O
COc1cccc(OC)c1C(=O)N1CCC2(CC1)C(=O)N(CC(=O)NC1CCCCC1)CN2c1ccccc1
COc1ccc(C(=O)N2CCC3(CC2)C(=O)N(CC(=O)NC2CCCCC2)CN3c2ccccc2)c(OC)c1
COc1ccc(C(=O)N2CCC3(CC2)C(=O)N(CC(=O)NCC2CCCCC2)CN3c2ccccc2)c(OC)c1
COc1ccc(C(=O)N2CCC3(CC2)C(=O)N(CC(=O)NCC2CCCCC2)CN3c2ccccc2)cc1
CC(C)(C)c1ccc(C(=O)N2CCC3(CC2)C(=O)N(CC(=O)NCC2CCCO2)CN3c2ccccc2)cc1
CCCNC(=O)CN1CN(c2ccccc2)C2(CCN(C(=O)c3ccc(C(C)(C)C)cc3)CC2)C1=O
CCC(C)NC(=O)CN1CN(c2ccccc2)C2(CCN(C(=O)c3ccc4ccccc4c3)CC2)C1=O
CCC(C)NC(=O)CN1CN(c2ccccc2)C2(CCN(C(=O)c3ccc(-c4ccccc4)cc3)CC2)C1=O
CCC(C)NC(=O)CN1CN(c2ccccc2)C2(CCN(C(=O)c3ccc(C(C)(C)C)cc3)CC2)C1=O
COc1cccc(NC(=O)c2cc(C(=O)Nc3cccc(OC)c3)cc([N+](=O)[O-])c2)c1
C=CCOc1ccc(C(=O)Nc2nonc2-c2ccc(OC)c(OC)c2)cc1
CCOc1cccc(C(=O)Nc2nonc2-c2ccc(OC)c(OC)c2)c1
Cc1ccc(-c2cc(C(=O)Nc3ccc(S(=O)(=O)N4CC(C)OC(C)C4)cc3)[nH]n2)c(O)c1
Cc1ccc(-c2cc(C(=O)Nc3ccc(S(=O)(=O)N(C)Cc4ccccc4)cc3)[nH]n2)c(O)c1
CC(=O)Nc1ccc(NC(=O)c2cc(-c3ccc(C)cc3O)n[nH]2)cc1
Cc1ccc(-c2cc(C(=O)Nc3ccc(S(=O)(=O)N4CCCC(C)C4)cc3)[nH]n2)c(O)c1
Cc1cc(C)c(O)c(-c2cc(C(=O)Nc3ccc(S(=O)(=O)N4CC(C)OC(C)C4)cc3)[nH]n2)c1
CCc1ccc(-n2cc(C(=O)c3cc(Br)ccc3O)cc(C#N)c2=O)cc1
N#Cc1cc(C(=O)c2cc(Br)ccc2O)cn(-c2cc(Cl)cc(Cl)c2)c1=O
N#Cc1cc(C(=O)c2cc(Cl)ccc2O)cn(-c2cc(Cl)cc(Cl)c2)c1=O
COc1ccc(Cc2nc3c(n2C(C)=O)SC(c2ccc(Cl)c(Cl)c2)=NN3C(C)=O)cc1
CC(=O)N1N=C(c2ccc(F)cc2)Sc2c1nc(C1CCCCC1)n2C(C)=O
CC(=O)N1N=C(c2ccc(Cl)cc2)Sc2c1nc(C1CCCCC1)n2C(C)=O
CC(=O)N1N=C(c2ccc(F)cc2)Sc2c1nc(-c1ccccc1)n2C(C)=O
CC(=O)N1N=C(c2ccccc2)Sc2c1nc(-c1ccc(Cl)cc1)n2C(C)=O
CC1CCCN(S(=O)(=O)c2ccc(NC(=O)c3cc(-c4ccccc4O)n[nH]3)cc2)C1
CC1CN(S(=O)(=O)c2ccc(NC(=O)c3cc(-c4ccccc4O)n[nH]3)cc2)CC(C)O1
CCOc1ccc(-c2nonc2NC(=O)CC(C)C)cc1OCC
CCOc1ccc(-c2nonc2NC(=O)c2ccco2)cc1OCC
CCOc1ccc(-c2nonc2NC(=O)c2ccccc2OC)cc1OCC
CCOc1ccc(-c2nonc2NC(=O)c2ccccc2)cc1OCC
CCOc1ccc(-c2nonc2NC(=O)c2cccc(Cl)c2)cc1OCC
Cc1ccc(O)c(-c2cc(C(=O)Nc3ccc(S(=O)(=O)N4CCCCCC4)cc3)[nH]n2)c1
Cc1ccc(O)c(-c2cc(C(=O)Nc3ccc(S(=O)(=O)N4CCCC(C)C4)cc3)[nH]n2)c1
O=C(Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1)c1cc(-c2ccccc2O)n[nH]1
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(-c2cc(Cl)ccc2O)n[nH]1
CCOc1ccc(-c2nonc2NC(=O)c2ccccc2Cl)cc1OCC
CCOc1ccc(-c2nonc2NC(=O)c2ccccc2F)cc1OCC
CCOc1ccc(-c2nonc2NC(=O)c2cccs2)cc1OCC
CCOc1ccc(-c2nonc2NC(=O)c2ccc(OC)cc2)cc1OCC
CCOc1ccc(-c2nonc2NC(=O)c2ccc(F)cc2)cc1OCC
CCOc1ccc(-c2nonc2NC(=O)c2ccc(Cl)cc2)cc1OCC
Cc1nnc2sc(-c3cccc(NC(=O)c4ccc(N5CCCCC5)c([N+](=O)[O-])c4)c3)nn12
O=C(Nc1cccnc1)c1cc(-c2cccnc2)nc2ccc(Br)cc12
O=C(Nc1ccc2c(c1)OCO2)c1cc(-c2cccnc2)nc2ccc(Cl)cc12
CC1(C)CCCC(=Cc2ccc(Br)cc2)C1(O)Cn1ccnc1
O=C(Nc1nccs1)c1cc(-c2cccnc2)nc2ccc(Br)cc12
CNS(=O)(=O)c1ccc(NC(=O)c2cc(-c3cccnc3)nc3ccc(Br)cc23)cc1
O=C(Nc1ccon1)c1cc(-c2cccnc2)nc2ccc(Br)cc12
CC1CCCN(C(=O)c2cc(-c3ccccn3)nc3c(Cl)cccc23)C1
CC1CCc2c(C(=O)Nc3c(F)cc(F)cc3Br)csc2C1
CCOc1ccc(C(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)cc1[N+](=O)[O-]
Cc1c(Cl)ccc2c(C(=O)Nc3ccncc3)cc(-c3cccnc3)nc12
CCC(C)(C)C1CCc2[nH]c3ccccc3c(=O)c2C1
O=C(N/C=N/c1cc([N+](=O)[O-])c(-c2cccnc2)n1-c1ccc(O)cc1)c1ccccc1
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1ccc(-c2cccc([N+](=O)[O-])c2)o1
O=C(Nc1ccc(N2CCN(C(=O)/C=C/c3ccccc3)CC2)c(Cl)c1)c1ccc([N+](=O)[O-])o1
O=C(Nc1ccc(N2CCN(Cc3ccccc3Cl)CC2)cc1)c1ccc([N+](=O)[O-])o1
O=C(NCCCNc1ccnc2cc(Cl)ccc12)c1ccccc1F
O=C(NCCNc1ccnc2cc(Cl)ccc12)c1ccccc1F
CCOc1cc(O)c(-c2nc(N)ncc2-c2ccc3c(c2)OCCO3)cc1CC
COc1ccc(-c2onc(C(F)(F)F)c2-c2ccc(Br)cc2)c(O)c1
CNCCCNCc1ccc(-c2ccc(F)c(Cl)c2)o1.Cl
Cc1nnc(Sc2ncnc3scc(-c4ccc(F)cc4)c23)s1
CCCN(Cc1nnc(-c2cccs2)o1)C(=O)CSc1nnnn1-c1ccc(C)c(C)c1
Cc1nn(C2CCS(=O)(=O)C2)c(C)c1C1Nc2ccccc2C(=O)N1Cc1ccc2c(c1)OCO2
COc1ccc(CN2CCN(CC(=O)Nc3cc(Cl)ccc3-n3cncn3)CC2)cc1F
Cc1ccc(S(=O)(=O)N2CCCN(C(=O)c3cc(-c4ccccc4)[nH]n3)CC2)cc1
CC(C)n1ncc2c(C(=O)Nc3ccc(C#N)c(Cl)c3)cc(C3CC3)nc21
Cc1ccc(Oc2ccc(NC(=O)CNc3ccccc3N3CCCC3=O)cc2)cc1
Cc1cc(C(=O)CN2C(=O)NC3(CCOc4ccccc43)C2=O)c(C)n1Cc1ccc(F)cc1
Cc1ccc(-n2c(Sc3ncnc4sccc34)nnc2N2CCCC2)cc1
CCc1ccccc1NC(=O)CN1CCN(c2ncnc3scc(-c4ccc(F)cc4)c23)CC1
COc1cc(C=CC(=O)N2CCN(Cc3cccc(C)c3)CC2)ccc1OCc1c(C)noc1C
COc1ccccc1CNC(=O)c1cc(C2CC2)nc2c1cnn2C(C)C
O=C(Cc1ccsc1)NCC(c1ccccc1Cl)c1c[nH]c2ccccc12
Cc1cc(C(=O)CN2C(=O)NC3(CCOc4ccccc43)C2=O)c(C)n1Cc1ccco1
Cc1cc2ccccc2n1CC(=O)N1CC(C(=O)N2CCCCC2)Oc2ccccc21
O=C(NC1CCN(Cc2ccc(Cl)cc2)CC1)c1cn(-c2ccccc2)nc1-c1cccnc1
COc1ccc(-c2cc3ncn(CC(=O)N4CCN(c5cccc(OC)c5)CC4)c(=O)c3s2)cc1
O=C(C=Cc1cn(-c2ccccc2)nc1-c1ccccc1)N1CCN(c2ccncc2)CC1
CN(CC(=O)Nc1cc(C(F)(F)F)ccc1-n1cncn1)Cc1ccc2ccccc2c1
COCCn1c(Sc2ncnc3sccc23)nc2ccccc21
CC(C)n1ncc2c(C(=O)N3CCCCCC3)cc(-c3ccccc3)nc21
O=C(Cc1n[nH]c(=O)c2ccccc12)Nc1cccc(C(=O)Nc2cccc(C(F)(F)F)c2)c1
COc1cc(C)c(NC(=O)c2cccc3c(=O)c(C)c(-c4ccccc4)oc23)cc1OC
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1cccc(S(=O)(=O)N2CCCC2)c1
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1cccc(S(=O)(=O)N2CCOCC2)c1
Cc1cc(C(=O)CN2C(=O)NC(C)(c3cccc4ccccc34)C2=O)c(C)n1Cc1ccco1
CCCN(Cc1nnc(-c2cccs2)o1)C(=O)CSc1nnnn1-c1cc(C)cc(C)c1
Cc1sc2nc(CSc3ccccc3)nc(N3CCN(CC(=O)NC4CC4)CC3)c2c1C
O=C(CN1CCN(C(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c2ccccc2)CC1)NC1CC1
C=CCOc1ccc(CNC2CCN(Cc3ccccc3)CC2)cc1Br.O=C(O)C(=O)O
Cc1c(CNCCN2CCCCC2)c(C(=O)O)c(C)n1Cc1ccc(Cl)cc1
O=C(NC1CC1)c1ccc(N2CCOc3ccc(Cl)cc32)s1
O=C(NCCCN1CCC(N2CCCCC2)CC1)c1ccc(N2CCOc3ccccc32)s1
CCCN(CCC)c1nn2c(=O)c(C(=O)N3CCN(Cc4ccccc4)CC3)cnc2s1
COc1ccc(Nc2cc(C)c3cc(NC(=O)c4ccncc4)ccc3n2)cc1
O=C(Nc1cc(Cl)ccc1O)c1cc(-c2ccccc2O)no1
COCCCNc1sc(S(=O)(=O)c2ccccc2)nc1S(=O)(=O)c1ccc(C)cc1
CCOc1ccc(-c2nonc2NC(=O)c2ccc(OC(C)C)cc2)cc1OCC
CCOc1ccc(NC(=O)c2cn3nc(-c4ccc(OCC)cc4)cc3nc2C2CCNCC2)cc1.Cl
CCC1CN(S(=O)(=O)c2ccc3c(c2)NC(=O)CC(=O)N3)c2cc(Cl)ccc2O1
Cc1c(C(=O)N(C)C)sc2c1c(=O)n(Cc1ccccc1)c(=O)n2CC(=O)Nc1ccccc1F
Cc1ccc(C)c(CN2CCC(CNC(=O)c3cc4ccc5cccnc5c4[nH]3)CC2)c1
CC1=C(C(=O)Nc2ccccc2)C(c2ccc([N+](=O)[O-])cc2)n2ncc(C(=O)Nc3ccccc3)c2N1
COc1ccc(C2C(C(=O)Nc3ccccc3)=C(C)Nc3c(C(=O)Nc4ccccc4)cnn32)cc1
Cc1cc(Nc2cccc(Cl)c2)nc2ccc(NC(=O)c3ccc(=O)[nH]c3)cc12
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCc2cccc(F)c2)nc(NCCc2cccs2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCCOc2ccccc2)nc(NCCc2cccs2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)Nc2ccccc2)nc(NCCc2cccs2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)NCc2cccs2)nc(NCCc2cccs2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)NCCc2ccccc2)nc(NCCc2cccs2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCc2cccc(F)c2)nc(NCCc2cccnc2)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)[C@H](Cc2ccccc2)Nc2cc(C)nc(NCCc3cccnc3)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCc2cccs2)nc(NCCc2cccnc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)Nc2ccccc2)nc(NCCc2cccnc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NC2CCCC2)nc(NCCCOC(C)C)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCc2cccc(F)c2)nc(NCCCOC(C)C)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)CCNc2ccnc(NCCc3ccc(F)cc3)n2)cc1.O=C(O)C(F)(F)F
O=C(CCNc1ccnc(NCCc2ccc(F)cc2)n1)Nc1ccccc1.O=C(O)C(F)(F)F
O=C(NCc1cccs1)[C@H](Cc1ccccc1)Nc1ccnc(NCCc2ccc(F)cc2)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)[C@H](CC(C)C)Nc2ccnc(NCCc3ccc(F)cc3)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(OCCCN2CCCCC2)ccc1NC(=O)COc1ccc(Cl)cc1C(=O)c1cc(C#N)cc(C(F)(F)F)c1
CC(C)(Oc1c(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)CC2)ccc2c1CCCC2)C(N)=O
COc1c(C2CCN(CCCCNC(=O)c3oc(-c4ccc(Cl)cc4)cc3CO)CC2)ccc2c1CCCC2
c1cc(CNC2Cc3ccc(-c4cccs4)cc3C2)cc(-n2ccnc2)c1
Cc1cccc(-c2ccc3c(c2)CC(NCc2cccc(-n4ccnc4)c2)C3)c1
c1csc(-c2ccc3c(c2)CC(NCc2c[nH]c4cnccc24)C3)c1
N#Cc1ccccc1C1CCN(C2CCC(Nc3cc(-c4cccnc4)ccn3)CC2)CC1
Cc1cccc(Nc2nc(N[C@@H]3CCCNC3)nc3cc[nH]c(=O)c23)c1.O=C(O)C(F)(F)F
CC1CCN(c2nc(C(=O)NCCc3ccc(Cl)c(Cl)c3)c(C(C)C)s2)CC1.O=C(O)C(F)(F)F
O=C(c1ccc(OCCn2ccnc2)cc1)N1CCC(c2ccc(Br)cc2)C1
O=C(c1ccc2ccccc2n1)N1CCCc2cc(Br)ccc21
Cn1nc(-c2cccc(CNCc3ccccc3)c2)c2cnc(NC3CCCC3)nc21
CN1CCC(NCc2cccc(-c3nn(C)c4nc(NC5CCCC5)ncc34)c2)CC1
CCNC[C@H]1CCCN1CCOc1ccc(-n2cnc3cc(-c4ccc(Cl)cc4)sc3c2=O)cc1OC.O=C(O)C(F)(F)F
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCCc2cc(OC)cc(OC)c2)cc(N2CCCCS2(=O)=O)c1.Cl
COCc1ccccc1C(=O)NCCOc1cc(C)cc(C)c1
C=CCN(c1nc(NC)nc(NCc2c(OC)cccc2OC)n1)C1CCCC1
Cl.N#Cc1ccc(CCNc2nccc(-c3cccc(CN4CCNCC4)c3)n2)cc1
Cc1cnc(C(=O)Nc2ccc3c(c2)CCCN(Cc2c[nH]c4cnccc24)C3)cn1.O=CO
COc1ccc2ccccc2c1CCCCN1CCN(CC(c2ccc(F)cc2)N2CCN(C(C)C)CC2)CC1.Cl
Cc1cccc(CNc2ncc(C)c(NCCC(=O)Nc3ccccc3)n2)c1.O=C(O)C(F)(F)F
Clc1cc(Nc2ncnc3sc(C#C[C@H]4CCCN4)cc23)ccc1OCc1cccnc1Cl.O=C(O)C(F)(F)F
Cc1cnc(NCCc2ccc(F)cc2)nc1NCCC(=O)Nc1ccccc1.O=C(O)C(F)(F)F
Cc1cnc(NCCc2ccc(F)cc2)nc1N[C@@H](CC(C)C)C(=O)Nc1ccccc1.O=C(O)C(F)(F)F
O=C(NCC1CN(Cc2ccc(N3CCCC3)o2)CCCO1)c1ccc2c(c1)OCO2.O=CO
Nc1ncc(-c2cccc(OCc3ccccc3)c2)cc1-c1nnc2ccc(Cl)nn12
Nc1ncnc2nc(-c3ccc(F)cc3)cc(-c3ccc(NC(=O)c4ccccc4)cc3)c12
COc1cccc(-c2cc(-c3ccc(NC(=O)c4ccccc4)cc3)c3c(N)ncnc3n2)c1
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NC2CCCC2)nc(Nc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCc2cccc(F)c2)nc(Nc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1ccc(CNC(=O)[C@H](Cc2ccccc2)Nc2cc(C)nc(Nc3ccccc3)n2)cc1.O=C(O)C(F)(F)F
Cc1cnc(NCC2CCCCC2)nc1N[C@@H](CO)C(=O)Nc1ccccc1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)[C@H](Cc2ccccc2)Nc2nc(NCCN3CCCC3)ncc2C)cc1.O=C(O)C(F)(F)F
COc1ccccc1CCNc1nc(C)cc(N[C@@H](Cc2ccccc2)C(=O)NCCCOC(C)C)n1.O=C(O)C(F)(F)F
COc1ccccc1CCNc1nc(C)cc(N[C@@H](Cc2ccccc2)C(=O)NCCOc2ccccc2)n1.O=C(O)C(F)(F)F
COc1ccccc1CCNc1nc(C)cc(N[C@@H](CC(C)C)C(=O)NCc2cccc(F)c2)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)CCNc2cc(C)nc(NCCc3ccc(F)cc3)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(NCCC(=O)NCCOc2ccccc2)nc(NCCc2ccc(F)cc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCCCOC(C)C)nc(NCCc2ccc(F)cc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCCc2ccccc2)nc(NCCc2ccc(F)cc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)NCCCOC(C)C)nc(NCCc2ccc(F)cc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCCOc2ccccc2)nc(NCCc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)NCc2cccc(F)c2)nc(NCCc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)NCCOc2ccccc2)nc(NCCc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1cc(NCCC(=O)Nc2ccccc2)nc(NCCc2cccs2)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)[C@H](Cc2ccccc2)Nc2cc(C)nc(NCCc3cccs3)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCCc2ccccc2)nc(NCCc2cccs2)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)[C@H](CC(C)C)Nc2cc(C)nc(NCCc3cccs3)n2)cc1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)CCNc2cc(C)nc(NCCOc3ccccc3)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(NCCC(=O)NCCOc2ccccc2)nc(NCCOc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1cc(NCCC(=O)Nc2ccccc2)nc(NCCOc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCCc2ccccc2)nc(NCCOc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1cc(NCCC(=O)Nc2ccccc2)nc(NCCc2cccnc2)n1.O=C(O)C(F)(F)F
CCCC(C)Nc1nc(C)cc(N[C@@H](Cc2ccccc2)C(=O)Nc2ccc(OC)cc2)n1.O=C(O)C(F)(F)F
Cc1cccc(CNc2nc(C)cc(NCCC(=O)NCc3cccc(F)c3)n2)c1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)CCNc2cc(C)nc(NCc3cccc(C)c3)n2)cc1.O=C(O)C(F)(F)F
Cc1cccc(CNc2nc(C)cc(NCCC(=O)NCCOc3ccccc3)n2)c1.O=C(O)C(F)(F)F
Cc1cccc(CNc2nc(C)cc(NCCC(=O)Nc3ccccc3)n2)c1.O=C(O)C(F)(F)F
Cc1cccc(CNc2nc(C)cc(N[C@@H](Cc3ccccc3)C(=O)NC3CCCC3)n2)c1.O=C(O)C(F)(F)F
Cc1cccc(CNc2nc(C)cc(N[C@@H](Cc3ccccc3)C(=O)NCc3cccc(F)c3)n2)c1.O=C(O)C(F)(F)F
Cc1cccc(CNc2nc(C)cc(N[C@@H](Cc3ccccc3)C(=O)NCCOc3ccccc3)n2)c1.O=C(O)C(F)(F)F
Cc1cccc(CNc2nc(C)cc(N[C@@H](Cc3ccccc3)C(=O)NCCc3ccccc3)n2)c1.O=C(O)C(F)(F)F
Cc1cccc(CNc2nc(C)cc(N[C@@H](CC(C)C)C(=O)NCc3cccc(F)c3)n2)c1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)[C@H](CC(C)C)Nc2cc(C)nc(NCc3cccc(C)c3)n2)cc1.O=C(O)C(F)(F)F
Cc1cccc(CNc2nc(C)cc(N[C@@H](CC(C)C)C(=O)NCCOc3ccccc3)n2)c1.O=C(O)C(F)(F)F
COc1ccccc1CCNc1nc(C)cc(N[C@@H](Cc2ccccc2)C(=O)NCc2cccc(F)c2)n1.O=C(O)C(F)(F)F
CCCC(C)Nc1nc(C)cc(N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(C)cc2)n1.O=C(O)C(F)(F)F
CCCC(C)Nc1nc(C)cc(N[C@@H](CC(C)C)C(=O)NC2CCCC2)n1.O=C(O)C(F)(F)F
CCCC(C)Nc1nc(C)cc(N[C@@H](CC(C)C)C(=O)Nc2ccc(OC)cc2)n1.O=C(O)C(F)(F)F
CCCC(C)Nc1nc(C)cc(N[C@@H](CC(C)C)C(=O)NCc2ccc(C)cc2)n1.O=C(O)C(F)(F)F
CCCC(C)Nc1nc(C)cc(N[C@@H](CC(C)C)C(=O)NCCOc2ccccc2)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)CCNc2cc(C)nc(NCc3ccccc3C)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(NCCC(=O)NCCOc2ccccc2)nc(NCc2ccccc2C)n1.O=C(O)C(F)(F)F
Cc1cc(NCCC(=O)Nc2ccccc2)nc(NCc2ccccc2C)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NC2CCCC2)nc(NCc2ccccc2C)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCc2cccc(F)c2)nc(NCc2ccccc2C)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)[C@H](Cc2ccccc2)Nc2cc(C)nc(NCc3ccccc3C)n2)cc1.O=C(O)C(F)(F)F
Cc1ccc(CNC(=O)[C@H](Cc2ccccc2)Nc2cc(C)nc(NCc3ccccc3C)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCCOc2ccccc2)nc(NCc2ccccc2C)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCCc2ccccc2)nc(NCc2ccccc2C)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)NC2CCCC2)nc(NCc2ccccc2C)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)[C@H](CC(C)C)Nc2cc(C)nc(NCc3ccccc3C)n2)cc1.O=C(O)C(F)(F)F
Cc1ccc(CNC(=O)[C@H](CC(C)C)Nc2cc(C)nc(NCc3ccccc3C)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)NCCc2ccccc2)nc(NCc2ccccc2C)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)Nc2ccccc2)nc(NCc2ccccc2C)n1.O=C(O)C(F)(F)F
Cc1ccccc1CNc1nccc(NCCC(=O)Nc2ccccc2)n1.O=C(O)C(F)(F)F
Cc1cnc(Nc2ccccc2)nc1NCCC(=O)Nc1ccccc1.O=C(O)C(F)(F)F
Cc1cnc(Nc2ccccc2)nc1N[C@@H](CCCN)C(=O)Nc1ccccc1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)NCc2cccc(F)c2)nc(NCC2CCCCC2)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)[C@H](CC(C)C)Nc2cc(C)nc(NCC3CCCCC3)n2)cc1.O=C(O)C(F)(F)F
Cc1ccc(CNC(=O)[C@H](CC(C)C)Nc2cc(C)nc(NCC3CCCCC3)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)NCCOc2ccccc2)nc(NCC2CCCCC2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)NCCc2ccccc2)nc(NCC2CCCCC2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)Nc2ccccc2)nc(NCC2CCCCC2)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)[C@H](C)Nc2cc(C)nc(NCC3CCCCC3)n2)cc1.O=C(O)C(F)(F)F
Cc1ccc(CNC(=O)[C@H](CCCN)Nc2cc(C)nc(NCC3CCCCC3)n2)cc1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)[C@H](Cc2ccccc2)Nc2cc(C)nc(NCCN3CCCC3)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)Nc2ccccc2)nc(NCCN2CCCC2)n1.O=C(O)C(F)(F)F
Cc1cc(NCCC(=O)Nc2ccccc2)nc(NCC2CCCCC2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NC2CCCC2)nc(NCC2CCCCC2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCc2cccc(F)c2)nc(NCC2CCCCC2)n1.O=C(O)C(F)(F)F
COc1ccc(NC(=O)[C@H](Cc2ccccc2)Nc2cc(C)nc(NCC3CCCCC3)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCc2cccs2)nc(NCC2CCCCC2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCCCOC(C)C)nc(NCC2CCCCC2)n1.O=C(O)C(F)(F)F
Cc1ccc(CNC(=O)[C@H](Cc2ccccc2)Nc2cc(C)nc(NCC3CCCCC3)n2)cc1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCCOc2ccccc2)nc(NCC2CCCCC2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCCc2ccccc2)nc(NCC2CCCCC2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)Nc2ccccc2)nc(NCC2CCCCC2)n1.O=C(O)C(F)(F)F
Cc1cc(N[C@@H](CC(C)C)C(=O)NC2CCCC2)nc(NCC2CCCCC2)n1.O=C(O)C(F)(F)F
Clc1cccc(Nc2ccc3c(N4CCCCC4)ncnc3n2)c1
O=C(N[C@@H](Cc1ccccc1)[C@H](O)CNC1CCOCC1)c1cc(C2CCCC2)cc(N2CCCCS2(=O)=O)c1.O=CO
CC(C)(Oc1c(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(Cl)cc4)cc3)CC2)ccc2c1CCCC2)C(N)=O
CCn1c(-c2cc(C)on2)nc2cnc(Oc3ccc(C(=O)N4CC(=O)N(C)C4C(C)(C)C)cc3)cc21
CN1CCN(c2cccc(-c3nnc(-c4ccc(OCC(=O)NCc5cccc(C(F)(F)F)c5)c([N+](=O)[O-])c4)o3)c2)CC1
CN1CCN(c2cccc(-c3nnc(-c4ccc(OCC(=O)NCc5ccc(C(F)(F)F)cc5)c([N+](=O)[O-])c4)o3)c2)CC1
CN1CCN(c2cccc(-c3nnc(-c4cccc(OCC(=O)NCc5ccc(C(F)(F)F)cc5)c4)o3)c2)CC1
O=C(NCc1ccc(C(F)(F)F)cc1)c1cccc(-c2nnc(-c3cccc(-c4cncnc4)c3)o2)c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)c4cc5c(F)cc(F)cc5[nH]4)CC3)c2n1
Cc1cccc(Nc2nc(NCCCCN)nc3cc[nH]c(=O)c23)c1.O=C(O)C(F)(F)F
Cc1ccc(CNC(=O)[C@H](CCCN)Nc2nc(Nc3ccccc3)ncc2C)cc1.O=C(O)C(F)(F)F
COc1ccccc1CCNc1ncc(F)c(N[C@@H](Cc2ccccc2)C(=O)NCCc2ccccc2)n1.O=C(O)C(F)(F)F
CC1CN(Cc2ccc(C#N)cc2)CCN1c1ccc(NC(=O)c2cccs2)cc1.O=C(O)C(F)(F)F
CCC(C)CN1CCC(N(C)c2cc(NC(=O)c3cccc(C)c3)ccn2)CC1.O=C(O)C(F)(F)F
CCC(C)CN1CCC(N(C)c2cc(NC(=O)c3ccc(F)cc3)ccn2)CC1.O=C(O)C(F)(F)F
CN(CCCN(C)c1cc(NC(=O)c2cccc(F)c2)ccn1)Cc1cccc(O)c1.O=C(O)C(F)(F)F
Cc1cccc(C(=O)Nc2ccnc(N(C)CCCN(C)Cc3cccc(O)c3)c2)c1.O=C(O)C(F)(F)F
CN(CCCN(C)c1cc(NC(=O)c2ccc(F)cc2)ccn1)Cc1cccc(O)c1.O=C(O)C(F)(F)F
CN(Cc1cccc(O)c1)C1CCN(c2cc(NC(=O)c3ccc(F)cc3)ccn2)C1.O=C(O)C(F)(F)F
O=C(Nc1ccnc(N2CC3CC2CN3Cc2cccc(O)c2)c1)c1ccc(F)cc1.O=C(O)C(F)(F)F
CN(c1ccc(NC(=O)c2cccc(F)c2)cc1)C1CCCN(Cc2cccc(O)c2)C1.O=C(O)C(F)(F)F
Cc1cccc(C(=O)Nc2ccc(N3CCCN(Cc4cccc(O)c4)CC3)cc2)c1.O=C(O)C(F)(F)F
Cc1cccc(C(=O)Nc2ccnc(N3CCCN(Cc4cccc(O)c4)CC3)c2)c1.O=C(O)C(F)(F)F
CN(Cc1cccc(O)c1)C1CCCN(c2cc(NC(=O)c3ccc(F)cc3)ccn2)C1.O=C(O)C(F)(F)F
O=C(Nc1ccnc(N2CCCN(Cc3cccc(O)c3)CC2)c1)c1ccc(F)cc1.O=C(O)C(F)(F)F
CN(Cc1cccc(O)c1)C1CCN(c2cc(NC(=O)c3cccc(F)c3)ccn2)CC1.O=C(O)C(F)(F)F
Cc1cccc(C(=O)Nc2ccnc(N3CCC(N(C)Cc4cccc(O)c4)CC3)c2)c1.O=C(O)C(F)(F)F
Cc1cccc(C(=O)Nc2ccnc(N(C)C3CCN(Cc4cccc(O)c4)CC3)c2)c1.O=C(O)C(F)(F)F
CN(Cc1cccc(O)c1)C1CCN(c2cc(NC(=O)c3ccc(F)cc3)ccn2)CC1.O=C(O)C(F)(F)F
CN(c1cc(NC(=O)c2ccc(F)cc2)ccn1)C1CCN(Cc2cccc(O)c2)CC1.O=C(O)C(F)(F)F
Cc1ccc(C(=O)Nc2ccnc(N(C)C3CCN(Cc4cccc(O)c4)CC3)c2)cn1.O=C(O)C(F)(F)F
Cc1cccc(C(=O)Nc2ccnc(N(C)CCCN(C)Cc3cccc(C#N)c3)c2)c1.O=C(O)C(F)(F)F
CC1CN(Cc2cccc(C#N)c2)CCN1c1ccc(NC(=O)c2cccs2)cc1.O=C(O)C(F)(F)F
CN(c1cc(NC(=O)c2cccs2)ccn1)C1CCN(Cc2cccc(C#N)c2)CC1.O=C(O)C(F)(F)F
CC(=O)Nc1ccc(CN2CCC(N(C)c3cc(NC(=O)c4cccs4)ccn3)CC2)cc1.O=C(O)C(F)(F)F
CN(Cc1cccc(C#N)c1)C1CCN(c2cc(NC(=O)c3cccc(F)c3)ccn2)CC1.O=C(O)C(F)(F)F
Cc1cccc(C(=O)Nc2ccnc(N3CCC(N(C)Cc4cccc(C#N)c4)CC3)c2)c1.O=C(O)C(F)(F)F
CN(Cc1cccc(C#N)c1)C1CCN(c2cc(NC(=O)c3ccc(F)cc3)ccn2)CC1.O=C(O)C(F)(F)F
CN(c1cc(NC(=O)c2ccc(F)cc2)ccn1)C1CCN(Cc2cccc(C#N)c2)CC1.O=C(O)C(F)(F)F
CN(Cc1ccc(C#N)cc1)C1CCN(c2cc(NC(=O)c3cccc(F)c3)ccn2)CC1.O=C(O)C(F)(F)F
Cc1cccc(C(=O)Nc2ccnc(N3CCC(N(C)Cc4ccc(C#N)cc4)CC3)c2)c1.O=C(O)C(F)(F)F
CN(Cc1ccc(C#N)cc1)C1CCN(c2cc(NC(=O)c3ccc(F)cc3)ccn2)CC1.O=C(O)C(F)(F)F
CN(c1cc(NC(=O)c2ccc(F)cc2)ccn1)C1CCN(Cc2ccc(C#N)cc2)CC1.O=C(O)C(F)(F)F
CC(=O)Nc1ccc(CN2CCCN(c3cc(NC(=O)c4cccc(C)c4)ccn3)CC2)cc1.O=C(O)C(F)(F)F
CC(=O)Nc1ccc(CN2CCC(N(C)c3cc(NC(=O)c4cccc(F)c4)ccn3)CC2)cc1.O=C(O)C(F)(F)F
CC(=O)Nc1ccc(CN(C)C2CCN(c3cc(NC(=O)c4cccc(C)c4)ccn3)CC2)cc1.O=C(O)C(F)(F)F
CC(=O)Nc1ccc(CN2CCC(N(C)c3cc(NC(=O)c4ccc(F)cc4)ccn3)CC2)cc1.O=C(O)C(F)(F)F
N#Cc1ccc(CN2CCCN(c3ccc(NC(=O)c4ccc(F)cc4)cc3)CC2)cc1.O=C(O)C(F)(F)F
CC(=O)Nc1ccc(CN2CCC(N(C)c3ccc(NC(=O)c4cccc(C)c4)cc3)CC2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(CNC(=O)COc2ccc(-c3nnc(-c4cccc([N+](=O)[O-])c4)o3)cc2[N+](=O)[O-])cc1
N#Cc1cccc(CN2CCCN(c3ccc(NC(=O)c4cccs4)cc3)CC2)c1.O=C(O)C(F)(F)F
CN(c1ccc(NC(=O)CCOc2ccccc2)cc1)C1CCN(Cc2cccc(O)c2)CC1.O=C(O)C(F)(F)F
CC(C)(C)OC(=O)NCc1ccc(Nc2nnc(-c3cccc(C(=O)NCCC(c4ccccc4)c4ccccc4)c3)o2)cc1
CC(C)(C)OC(=O)NCc1ccc(Nc2nnc(-c3ccc(OCC(=O)NCc4ccc(C(C)(C)C)cc4)c([N+](=O)[O-])c3)o2)cc1
Cc1ccc(N2CCN(C(=O)c3cccc(-c4cncc5nc(-c6ccco6)n(C)c45)c3)CC2)nc1
CC(C)(C)OC(=O)NCc1ccc(Nc2nnc(-c3cccc(OCC(=O)NCc4cc(C(F)(F)F)cc(C(F)(F)F)c4)c3)o2)cc1
Cc1ccc(NC(=O)Cc2noc(CC3CCCN3C(=O)N[C@@H](C)c3ccccc3)n2)cc1
CCC(C)CN1CCN(c2cc(NC(=O)c3cccs3)ccn2)C(C)C1.O=C(O)C(F)(F)F
CCC(C)CN1CCN(c2ccc(NC(=O)c3cccs3)cc2)C(C)C1.O=C(O)C(F)(F)F
CCC(C)CN1CCN(c2ccc(NC(=O)c3cccs3)cc2)CC1C.O=C(O)C(F)(F)F
CCC(C)CN1CCCN(c2ccc(NC(=O)c3cccs3)cc2)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccc(N2CCN(Cc3cccc(F)c3)CC2)cc1)c1cccs1.O=C(O)C(F)(F)F
CN(Cc1ccccc1)C1CCN(c2cc(NC(=O)c3cccc(F)c3)ccn2)CC1.O=C(O)C(F)(F)F
Cc1cccc(C(=O)Nc2ccnc(N3CCC(N(C)Cc4ccccc4)CC3)c2)c1.O=C(O)C(F)(F)F
CC1CN(Cc2ccccc2)CCN1c1ccc(NC(=O)c2ccc(F)cc2)cc1.O=C(O)C(F)(F)F
CN(c1ccc(NC(=O)c2ccc(F)cc2)cc1)C1CCN(Cc2cccc(F)c2)C1.O=C(O)C(F)(F)F
CN(Cc1cccc(F)c1)C1CCN(c2cc(NC(=O)c3ccc(F)cc3)ccn2)C1.O=C(O)C(F)(F)F
CC1CN(Cc2ccccc2)CCN1c1ccc(NC(=O)c2cccs2)cc1.O=C(O)C(F)(F)F
CN(c1cc(NC(=O)c2cccs2)ccn1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
CN(Cc1ccccc1)C1CCCN(c2cc(NC(=O)c3cccs3)ccn2)C1.O=C(O)C(F)(F)F
CC1CN(c2ccc(NC(=O)c3cccs3)cc2)CCN1Cc1cccc(F)c1.O=C(O)C(F)(F)F
CC1CN(Cc2cccc(F)c2)CCN1c1ccc(NC(=O)c2cccs2)cc1.O=C(O)C(F)(F)F
CN(c1cc(NC(=O)c2cccs2)ccn1)C1CCN(Cc2cccc(F)c2)CC1.O=C(O)C(F)(F)F
CN(c1cc(NC(=O)c2ccccc2)ccn1)C1CCN(Cc2cccc(F)c2)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccc(N2CCCN(Cc3cccc(F)c3)CC2)cc1)c1cccs1.O=C(O)C(F)(F)F
CN(Cc1cccc(F)c1)C1CCCN(c2cc(NC(=O)c3ccccc3)ccn2)C1.O=C(O)C(F)(F)F
O=C(Nc1ccc(N2CCCN(Cc3cccc(F)c3)CC2)cc1)c1ccccc1.O=C(O)C(F)(F)F
CN(Cc1cccc(F)c1)C1CCN(c2cc(NC(=O)c3cccc(F)c3)ccn2)CC1.O=C(O)C(F)(F)F
CC1CN(c2ccc(NC(=O)c3ccc(F)cc3)cc2)CCN1Cc1cccc(F)c1.O=C(O)C(F)(F)F
CC1CN(Cc2cccc(F)c2)CCN1c1ccc(NC(=O)c2ccc(F)cc2)cc1.O=C(O)C(F)(F)F
CN(Cc1cccc(F)c1)C1CCN(c2cc(NC(=O)c3ccc(F)cc3)ccn2)CC1.O=C(O)C(F)(F)F
CN(c1cc(NC(=O)c2ccc(F)cc2)ccn1)C1CCN(Cc2cccc(F)c2)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccc(N2CCCN(Cc3cccc(F)c3)CC2)cc1)c1ccc(F)cc1.O=C(O)C(F)(F)F
CN(Cc1ccccc1)C1CCCN(c2cc(NC(=O)c3ccc(F)cc3)ccn2)C1.O=C(O)C(F)(F)F
CC(C)CN1CCC(N(C)c2cc(NC(=O)c3cccc(F)c3)ccn2)CC1.O=C(O)C(F)(F)F
Cc1cccc(C(=O)Nc2ccnc(N(C)C3CCN(CC(C)C)CC3)c2)c1.O=C(O)C(F)(F)F
CCc1c[nH]c2c(N3CCCC3=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC3CCCCC3)cc12.O=CO
CCc1c[nH]c2c(N3CCCC3=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC(C)(C)CCCC(C)C)cc12.O=CO
COc1ccc2ccc(F)c(CC(=O)N3CCOC(CNCc4cccc(-c5ccc(F)cc5)n4)C3)c2n1
COc1ccc2ccc(F)c(CC(=O)N3CCOC(CNCc4cccc(-c5ccsc5)n4)C3)c2n1
Cn1nc(-c2ccc(CN[C@@H]3CCc4ccc(O)cc43)cc2)c2cnc(NC3CCCC3)nc21
Cn1nc(-c2cccc(CNC3CCc4ccccc43)c2)c2cnc(NC3CCCC3)nc21
Cn1nc(-c2cccc(CNCCc3cccs3)c2)c2cnc(NC3CCCC3)nc21
Cn1nc(-c2cccc(CN[C@@H]3CCc4ccc(O)cc43)c2)c2cnc(NC3CCCC3)nc21
Cn1nc(-c2ccc(CNC3CCc4ccccc43)cc2)c2cnc(NCCN3CCCC3)nc21
Cn1nc(-c2cccc(CNC3CCc4ccccc43)c2)c2cnc(NCCCN3CCCC3)nc21
Cn1nc(-c2cccc(CN[C@@H]3CCc4ccc(O)cc43)c2)c2cnc(NCCCN3CCCC3)nc21
Cn1nc(-c2ccc(CNC3CCc4ccccc43)cc2)c2cnc(NCCCN3CCCC3)nc21
Cn1nc(-c2ccc(CN[C@@H]3CCc4ccc(O)cc43)cc2)c2cnc(NCCCN3CCCC3)nc21
O=C(O)C(F)(F)F.O=c1[nH]ccc2nc(N[C@@H]3CCCNC3)nc(Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)c12
CC(C)(C)OC(=O)NCc1ccc(Nc2nnc(-c3ccc(OCC(=O)NC[C@@H]4CC[C@H]5C[C@@H]4C5(C)C)c([N+](=O)[O-])c3)o2)cc1
Cc1cccc(Cl)c1Nc1nnc(-c2cccc(C(=O)NC[C@@H]3CC[C@H]4C[C@@H]3C4(C)C)c2)o1
CN(CCCN(C)c1cc(NC(=O)c2ccc(F)cc2)ccn1)Cc1cccc(F)c1.O=C(O)C(F)(F)F
C=CCOc1ccc(-c2c(C)[nH]c(C)c(Br)c2=O)cc1
Cc1[nH]c(C)c(-c2ccc(Br)cc2)c(=O)c1Cl
O=C(O)C(F)(F)F.O=c1[nH]ccc2nc(N[C@@H]3CCNC3)nc(Nc3ccc4c(c3)S(=O)(=O)CC4)c12
CN(C)S(=O)(=O)c1ccc(Nc2nc(NCCC3C=NC=N3)nc3cc[nH]c(=O)c23)cc1
Cc1cc(-c2nc3cncc(-c4cccc(CN5CCCC5Cc5cccnc5)c4)c3n2C)nn1C.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=c1[nH]ccc2nc(N[C@@H]3CCNC3)nc(Nc3cccc(S(=O)(=O)N4CCOCC4)c3)c12
COc1ccc(-c2cc(-c3nc4cc(CN)ccc4[nH]3)c(=O)n(C)c2)cc1OC
COc1c(CN2CCOCC2)cccc1-c1cc2c(-c3ccc(C(=O)O)c(C(C)C)c3)ccnc2[nH]1.O=C(O)C(F)(F)F
COc1c(CN2CCCC2)cccc1-c1cc2c(-c3ccc(C(=O)O)c(C(C)C)c3)ccnc2[nH]1.O=C(O)C(F)(F)F
CCN(CC)Cc1cccc(-c2cc3c(-c4ccc(C(=O)O)c(C(C)C)c4)ccnc3[nH]2)c1OC.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=c1[nH]ccc2nc(N[C@@H]3CCNC3)nc(Nc3cc(Cl)cc(Cl)c3)c12
NCCCNc1nc(Nc2cccc(C(N)=O)c2)c2c(=O)[nH]ccc2n1.O=C(O)C(F)(F)F
CNC(=O)c1ccccc1Nc1cc(Nc2cc(OC)ccn2)ncc1Cl.O=CO
COc1ccc(-c2cc(-c3nc4cc(C(=O)N5CCOCC5)ccc4[nH]3)c(=O)n(C)c2)cc1OC.O=C(O)C(F)(F)F
NCCCNc1nc(Nc2ccc(C(F)(F)F)cc2F)c2c(=O)[nH]ccc2n1.O=C(O)C(F)(F)F
NS(=O)(=O)c1cccc(Nc2nc(N[C@@H]3CCNC3)nc3cc[nH]c(=O)c23)c1.O=C(O)C(F)(F)F
Cc1ccc2c(c1)NCC21CCN(C[C@@H](O)C2CCN(c3ccnc(Cl)c3)CC2)CC1C
CCNc1cc(C(=O)N[C@@H](Cc2ccc(F)c(F)c2)[C@H](O)CNCc2cccc(OC)c2)cc(N2CCCCS2(=O)=O)c1.Cl
CCNc1cc(C(=O)N[C@@H](Cc2ccc(F)c(F)c2)[C@H](O)CNC2CCCCC2)cc(N2CCCCS2(=O)=O)c1.Cl
COc1c(C2CCN(CCCCNC(=O)c3cc(-c4ccc(Cl)cc4)sc3C)CC2)ccc2c1CCCC2
COc1c(C2CCN(CCCCNC(=O)C=Cc3cc4cc(Cl)ccc4o3)CC2)ccc2c1CCCC2
CCn1ncc2c(N3CCCC3=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC(C)(C)c3cccc(OC)c3)cc21
CCn1ncc2c(N3CCCC3=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC(C)(C)c3cccc(C(F)(F)F)c3)cc21
O=C(Nc1ccc2c(c1)CCN2C1CCN(Cc2cccc(C(F)(F)F)c2)C1)c1ccco1
O=C(Nc1ccc2c(c1)CCN2C1CCN(Cc2ccc(O)cc2)C1)c1ccco1
O=C(Nc1ccc2c(c1)CCN2C1CCN(Cc2cccc(F)c2F)C1)c1ccco1
O=C(Nc1ccc2c(c1)CCN2C1CCN(Cc2ccc(F)cc2Cl)C1)c1ccco1
O=C(Nc1ccc2c(c1)CCN2C1CCN(Cc2csc3ccccc23)C1)c1ccco1
O=C(Nc1ccc2c(c1)CCN2C1CCN(Cc2ccc(C(F)(F)F)cc2F)C1)c1ccco1
O=C(Nc1ccc2c(c1)CCN2C1CCN(Cc2cc(F)cc(F)c2F)C1)c1ccco1
O=C(Nc1ccc2c(c1)CCN2C1CCN(Cc2cccc3cc[nH]c23)C1)c1ccco1
Cn1c(CN2CCC(N3CCc4cc(NC(=O)c5ccco5)ccc43)C2)cc2ccccc21
CCOc1ncccc1CN1CCC(N2CCc3cc(NC(=O)c4ccco4)ccc32)C1
C#CCOc1ccccc1CN1CCC(N2CCc3cc(NC(=O)c4cc(C)on4)ccc32)C1
Cc1cc(C(=O)Nc2ccc3c(c2)CCN3C2CCN(Cc3ccc4nsnc4c3)C2)no1
COc1cccc(CN2CCC(N3CCc4cc(NC(=O)c5cc(C)on5)ccc43)C2)c1OC
Cc1cc(C(=O)Nc2ccc3c(c2)CCN3C2CCN(Cc3ccc(O)cc3)C2)no1
Cc1cc(C(=O)Nc2ccc3c(c2)CCN3C2CCN(Cc3cccc(F)c3F)C2)no1
COc1ccc(CN2CCC(N3CCc4cc(NC(=O)c5cc(C)on5)ccc43)C2)cc1Cl
Cc1cc(C(=O)Nc2ccc3c(c2)CCN3C2CCN(Cc3ccc(F)cc3Cl)C2)no1
Cc1cc(C(=O)Nc2ccc3c(c2)CCN3C2CCN(Cc3csc4ccccc34)C2)no1
Cc1cc(C(=O)Nc2ccc3c(c2)CCN3C2CCN(Cc3cc(F)cc(F)c3F)C2)no1
COc1cc(CN2CCC(N3CCc4cc(NC(=O)c5cc(C)on5)ccc43)C2)ccc1F
CN1CCC(c2cc3c(cc2Br)CCN3C(=O)Nc2ccc(-c3ccncc3)c(Cl)c2)CC1
CN1CCC(c2csc3ccc(NC(=O)Nc4ccc(-c5ccncc5)c5ccccc45)cc23)CC1
CN1CCCC(COc2cc3c(cc2Br)CCN3C(=O)Nc2ccc(-c3ccncc3)c(Cl)c2)C1
CC(C)CN(c1nc(C(=O)NNC(=O)[C@H](CC2CC2)NC(=O)c2cc3cc(OCCN(C)C)ccc3o2)cs1)C1CC1
CC(C)CN(c1nc(C(=O)NNC(=O)[C@H](CC2CC2)NC(=O)c2cc3cc(OCCN4CCCCC4)ccc3o2)cs1)C1CC1
O=C(/C=C/c1cccc(Br)c1)NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1
O=C(/C=C/c1ccc(Cl)cc1)NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1
O=C(/C=C/c1ccc(F)c(Br)c1)NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1
Cc1ccc(/C=C/C(=O)NCCCCCN2CCC(c3c[nH]c4ccccc34)CC2)cc1
CN1CCC[C@@H](Oc2cc3c(cc2Br)CCN3C(=O)Nc2ccc(-c3ccncc3)c(Cl)c2)C1
CCCCc1ccccc1NS(=O)(=O)c1ccc(OC)c(N2CCNCC2)c1.Cl
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1C2CCC1CC(c1c[nH]c3ccccc13)C2
COc1ccc2nccc(C(=O)NC3CCC(CCN4CCc5cc(C#N)ccc5C4)CC3)c2c1.Cl
CCc1cccc(NC(=O)/C=C/c2ccc3c(c2)CN(C)CC3)c1
CO/C(=C\C=C\c1cc2cc(Cl)ccc2[nH]1)C(=O)NCCCN1CCN(c2cc(Cl)ccc2OC)CC1
CCOc1ccc(/C=C/C(=O)Nc2cccc3c2CCN(C)C3)cc1.Cl
COc1ccc(CCNc2nc(NCCc3cnc[nH]3)nc(NCc3cccc4ccccc34)n2)cc1OC
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(c2c[nH]c3ccc(O)cc23)CC1
O=C(/C=C/c1ccc(I)cc1)NCCCCCN1CCC(c2c[nH]c3ccc(O)cc23)CC1
CC(C)(C)c1ccc(/C=C/C(=O)NCCCCCN2CCC(c3c[nH]c4ccccc34)CC2)cc1
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NCCCN1CCN(c2cccc(O)c2)CC1
Br.CN1C(=O)C(=O)N(CCCCCONC(=N)N)C1=S
CN1C(C)(C)CC(NC(=O)c2ccc(-c3nc4cc(Cl)c(Cl)cc4[nH]3)cc2)CC1(C)C
CN1CCN(c2ccnc3ccc(NC(=O)Nc4ccc(-c5ccncc5)c5ccccc45)cc23)CC1
CN1CCN(c2ccnc3ccc(NC(=O)Nc4cccc5c(-c6ccncc6)cccc45)cc23)CC1
COc1ccc(NCCCNc2ccnc3ccccc23)cc1
CN1CCN(c2ccnc3ccc(NC(=O)Cc4ccc(Br)c5ccccc45)cc23)CC1
CCC1CCCCN1S(=O)(=O)c1ccc(OC)c(N2CCN(C(=O)C(Cl)(Cl)Cl)CC2)c1
CN1CCN(c2ccnc3ccc(NC(=O)Cc4ccc(-c5ccncc5)c5ccccc45)cc23)CC1
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NCCCN1CCN(Cc2ccccc2)CC1
CCN(CCNc1nc(NCCc2cnc[nH]2)nc(N(CCC#N)Cc2ccccc2)n1)c1cccc(C)c1
Cc1[nH]c2ccccc2c1C1=CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
CN1CCN(c2ccnc3ccc(NC(=O)Nc4ccc(-c5ccncc5)c(C(F)(F)F)c4)cc23)CC1
CN1CCN(c2ccnc3ccc(NC(=O)Nc4ccc5c(c4)CCCC5=O)cc23)CC1
CN1C(C)(C)CC(NC(=O)c2ccc(-c3nc4cc(Cl)ccc4[nH]3)cc2)CC1(C)C
O=C1C2C(c3ccc(Cl)c(Cl)c3)N3CC(OCc4ccccc4)CC3(C(=O)O)C2C(=O)N1c1ccc(Br)cc1
COc1ccc(Br)cc1C1C2C(=O)N(c3ccc(Br)cc3)C(=O)C2C2(C(=O)O)CC(OCc3ccccc3)CN12
CCOc1cc(NCCCNc2ncc([N+](=O)[O-])cc2C)nc2ccccc12
CN1CCN(c2ccnc3ccc(NC(=O)Nc4ccc5c(c4)CCC5=O)cc23)CC1
COc1ccc(CNc2ccnc3cc(OC)ccc23)cc1
CN1CCN(c2ccnc3ccc(NC(=O)Nc4ccc(-c5ccncc5)c(C#N)c4)cc23)CC1
O=C1C[C@@H]([S+]([O-])Cc2nccs2)N1CCOCCCCCCc1ccc(Cl)cc1
CN1CCN(c2cc3c(cc2Cl)CCN3C(=O)Nc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)CC1.Cl
CC(=O)c1ccc(-c2cccc3c(CC(=O)Nc4ccc5nccc(N6CCN(C)CC6)c5c4)cccc23)cc1
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NCCCN1CCC(c2ccccc2)CC1
CCN1CCN(C(=O)NC(C(=O)N2CCCC(COc3ccc(Cc4ccccc4)cc3)C2)c2cccs2)C(=O)C1=O
CN1CCN(c2ccnc3ccc(NC(=O)Cc4cccc(Cl)c4Cl)cc23)CC1
CCCCCCCN1C2CCC1CC(CCOc1ccnc3ccc(OC)cc13)C2
C=C[C@H]1CN(CCCCCCC)CC[C@H]1CCN(C)c1ccnc2ccc(OC)cc12.O=C(O)C(=O)O
COc1cccc(CCc2cccc(CNC(C)=O)c2)c1
CCCCCCCN1CC[C@@H](CCCc2ccnc3ccc(OC)cc23)[C@@H](CCN)C1.O=C(O)C(=O)O
Cc1cc(-c2ccc(NC(=O)N3CCc4cc(Br)c(N5CCN(C)CC5)cc43)cc2)cc(C)n1
CN1CCN(c2cc3c(cc2Br)CCN3C(=O)Nc2ccc(-c3cnc4ccccc4c3)cc2)CC1
CC1CN(c2ccc(NC(=O)c3ccsc3)cc2C(=O)N2CCN(Cc3ccc(C(C)(C)C)cc3)CC2)CC(C)O1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(c2c[nH]c3cc(O)ccc23)CC1
Cc1[nH]c2ccc(O)cc2c1C1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1C2CCC1CC(c1c[nH]c3ccc(O)cc13)C2
C=CCC(C(=O)Nc1ccnc2ccc(OC)cc12)C1CCN(CCCCCCC)CC1
COc1ccc(COc2cc(NCCCN)nc3ccccc23)cc1
Cl.O=C(Nc1ccc(SC(F)(F)F)cc1)Nc1ccnc2ccccc12
COc1ccc2nc(/N=C3\NC(c4ccccn4)(c4ccccn4)C(=O)N3C)[nH]c2c1
Cl.N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)Nc3ccnc4ccccc34)CC1)C2
Cl.Nc1cccc(C=CC(=O)N=c2cc[nH]c3ccccc23)c1
Cc1cc2cc(NC(=O)Nc3ccnc4ccccc34)ccc2n1C.Cl
Cc1cc(-c2ccc(NC(=O)N3CCc4cc(Cl)c(N5CCN(C)CC5)cc43)cc2)ccc1C#N
Cc1cc(-c2ccc(NC(=O)N3CCc4cc(Br)c(N5CCN(C)CC5)cc43)cc2)ccc1C#N
Cc1ccc(-c2ccc(NC(=O)N3CCc4cc(Br)c(N5CCN(C)CC5)cc43)cc2)cn1
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NCCCN1CCN(C2CCCCC2)CC1
COc1ccccc1C(=O)N1CCN(Cc2cccs2)CC1
COc1ccc(CN2CCN(C(=O)c3cccs3)CC2)c(O)c1
CCCCCCCN1CCC(CC(=O)Nc2ccnc3ccc(OC)cc23)C(CC)C1
Cl.N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)Nc3ccncc3)CC1)C2
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)N2CCC(C(=O)OCC)CC2)cc1
CC[C@H](NC(=O)c1c(CCCN2CCN(c3ccccc3)CC2)c(-c2ccccc2)nc2cc(O)ccc12)c1ccccc1
COc1cc(NCCCCCNc2cc(Cl)nc3ccccc23)nc2ccccc12
CCCCCCCC1CC(CC(=O)Nc2ccnc3ccc(OC)cc23)CN1C(=O)OC(C)(C)C
CCCCCCCC1CC(CC(=O)Nc2ccnc3ccc(OC)cc23)CN1
CCOC(=O)c1ccc(N2CCN(CCCNC(=O)/C(=C/C=C/c3cc4cc(Cl)c(Cl)cc4[nH]3)OC)CC2)cc1
CC(=O)c1nccc(C)c1N
Cl.O=c1cc(NCCCCNCc2ccc(Br)c(Br)c2)[nH]c2ccccc12
O=c1cc(NCCCNCc2cccc(Oc3ccccc3)c2)[nH]c2ccccc12
Cl.O=c1cc(NCCCNCc2cc(Br)cs2)[nH]c2ccccc12
O=c1cc(NCCCCNCc2cccc(Cl)c2)[nH]c2ccccc12
O=c1cc(NCCCCNCc2cccc(Br)c2)[nH]c2ccccc12
O=c1cc(NCCCCNCc2cccc(C(F)(F)F)c2)[nH]c2ccccc12
CCOC(=O)N1CCC(NC(=O)c2ccc(C(C)(C)C)cc2OC)CC1
CN1Cc2cc(NC(=O)/C=C/c3ccccc3Cl)ccc2C(C)(C)C1.Cl
CN(C)c1ccc(NC(=O)Nc2ccnc3ccccc23)cc1Br.Cl
CC1(C)[C@H]2CC[C@@H](CNc3nc(NCCc4c[nH]cn4)nc(NCc4cc(F)ccc4F)n3)[C@@H]1C2
O=c1cc(NCCCNC(c2ccccc2)c2ccc(Cl)c(Cl)c2)[nH]c2ccccc12
CCN(C1CCCCC1)S(=O)(=O)c1ccc(OC)c(N2CCN(C(=O)C(Cl)(Cl)Cl)CC2)c1
CN1CCN(c2ccnc3ccc(NC(=O)Nc4ccc(-c5ccccc5)cc4)cc23)CC1
CN1CCN(c2ccnc3ccc(NC(=O)Nc4ccc(Cl)c(Cl)c4)cc23)CC1
CN1CCN(c2ccnc3ccc(NC(=O)Nc4ccc(Cl)cc4)cc23)CC1
CN1CCN(c2ccnc3ccc(NC(=O)Nc4cccc(C#N)c4)cc23)CC1
CN1CCN(c2ccnc3ccc(NC(=O)Nc4ccc(Br)cc4)cc23)CC1
CS(=O)(=O)Nc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)/C=C/c4ccc(Cl)c(Cl)c4)CC3)c2c1
CN(C)c1ccc(NC(=O)Nc2ccnc3ccc(Br)cc23)cc1.Cl
CN(CCCCCNC(=O)/C=C/c1ccc(Cl)c(Cl)c1)CCc1c[nH]c2ccccc12
CN(CCCCCNC(=O)/C=C/c1ccc(Cl)c(Cl)c1)CCCCc1c[nH]c2ccccc12
CCN(CC)CCN(CCN(CC)CC)c1ccc(-c2nc3cc(Cl)c(Cl)cc3[nH]2)cc1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1
CC(=O)c1ccc(NC(=O)Nc2ccc3nccc(N4CCN(C)CC4)c3c2)cc1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCN1CCC(c2c[nH]c3ccccc23)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCN1CCC(c2c[nH]c3ccccc23)CC1
CC(NCCc1cccc(Cl)c1)C(O)c1ccc(OCCCCCCOc2ccc(C(O)C(C)NCCc3cccc(Cl)c3)cc2)cc1
Cc1cc(N)c2cc(NC(=O)/C=C/c3ccc([N+](=O)[O-])cc3)ccc2n1
Cc1cc(N)c2cc(NC(=O)c3cc4ccccc4s3)ccc2n1
Cc1cc(N)c2cc(NC(=O)/C=C/c3ccccc3)ccc2n1
COC(=O)c1cccc(N2CCN(CCCNC(=O)/C(=C/C=C/c3cc4cc(Cl)c(Cl)cc4[nH]3)OC)CC2)c1.Cl
COc1ccc(S(=O)(=O)N2CCCc3ccc(Br)cc32)cc1N1CCN(C(=O)C(Cl)(Cl)Cl)CC1
Cc1nc(-c2cccc3c(NC(=O)Nc4ccc5nccc(N6CCN(C)CC6)c5c4)cccc23)no1.Cl
CN1CCN(c2ccnc3cc4c(cc23)N(Cc2ccccc2)CC4)CC1
CN1CCN(c2ccnc3ccc(NC(=O)Nc4ccccc4Br)cc23)CC1.Cl
CN1CCN(c2ccnc3ccc(NC(=O)Nc4ccc5ccccc5c4)cc23)CC1.Cl
CN1CCN(c2ccnc3ccc(NC(=O)Nc4cccc5c(C#N)cccc45)cc23)CC1
CC(=O)c1cccc2c(NC(=O)Nc3ccc4nccc(N5CCN(C)CC5)c4c3)cccc12.Cl
CN1CCN(c2ccnc3ccc(NC(=O)Nc4cccc5ccccc45)cc23)CC1
CN1CCN(c2ccnc3ccc(NC(=O)Nc4cccc5c(Br)cccc45)cc23)CC1.Cl
CC1(C)CN2CCCC2c2cc(NC(=O)/C=C/c3ccccc3Cl)ccc21.Cl
CN1CCN(c2ccnc3ccc(NC(=O)Cc4ccc(OCc5ccccc5)cc4)cc23)CC1
CN1CCN(c2ccnc3ccc(NC(=O)c4ccc(Cl)c(Cl)c4)cc23)CC1
CN1CCN(c2ccnc3ccc(NC(=O)Cc4ccc5ccccc5c4)cc23)CC1
CN1CCN(c2ccnc3ccc(NC(=O)Nc4c(Cl)cccc4Cl)cc23)CC1
Cc1cccc(-c2ccc(NC(=O)Nc3ccc4nccc(N5CCN(C)CC5)c4c3)cc2C)n1.Cl
CCc1cc(NC(=O)Nc2ccnc3ccccc23)ccc1OC.Cl
Cc1cc(-c2ccc(NC(=O)Nc3ccc4nccc(N5CCN(C)CC5)c4c3)cc2C)cc(C)n1.Cl
CCOC(=O)C1CCN(CCCNC(=O)/C(=C/C=C/c2cc3cc(Cl)c(Cl)cc3[nH]2)OC)CC1
Cc1cc(Cl)ccc1NC(=O)Nc1ccc2nccc(N3CCN(C)CC3)c2c1
Cl.N#Cc1ccc2c(c1)CCN(CCC1CCC(Nc3ncnc4ccccc34)CC1)C2
COc1cc(NCC(O)CNc2cc(Cl)nc3ccccc23)nc2ccccc12
COc1cc(NCC(O)CNc2cc(OC)c3ccccc3n2)nc2ccccc12
Cc1cc(NC(=O)Nc2ccc3nccc(N4CCN(C)CC4)c3c2)ccc1Br
Cc1cc(N)c2cc(NC(=O)c3ccc4ccccc4c3)ccc2n1.Cl
CC1CCCC(NC(=O)CCOc2ccccc2)C1
Cn1cc(C2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)c2cc(O)ccc21
O=c1cc(NCCCNC2CCc3ccc(Cl)cc32)[nH]c2ccccc12
O=c1cc(NCCCNC2CCCc3c2ccc2ccccc32)[nH]c2ccccc12
Cc1ccc(-c2cccc3c(NC(=O)Nc4ccc5nccc(N6CCN(C)CC6)c5c4)cccc23)cn1.Cl
O=c1cc(NCCCN(Cc2ccccc2)Cc2ccccc2)[nH]c2ccccc12
Cc1ncccc1-c1cccc2c(NC(=O)Nc3ccc4nccc(N5CCN(C)CC5)c4c3)cccc12.Cl
Cc1nc(-c2cccc3c(NC(=O)N4CCc5cc6nccc(N7CCN(C)CC7)c6cc54)cccc23)no1.Cl
CN1CCN(c2ccnc3cc4c(cc23)N(C(=O)Nc2ccc(-c3ccncc3)c3ccccc23)CC4)CC1.Cl
CN1CCN(c2ccnc3cc4c(cc23)N(C(=O)Nc2ccc3c(c2)CCCC3=O)CC4)CC1.Cl
CN(CCN1CCC(c2c[nH]c3ccccc23)CC1)c1ccc(-c2nc3cc(Cl)c(Cl)cc3[nH]2)cc1
CN(CCN1CCC(c2c[nH]c3ccccc23)CC1)C(=O)OCCCCCNC(=O)/C=C/c1ccc(Cl)c(Cl)c1
Cl.O=C(Nc1cc(Cl)cc(Cl)c1)Nc1ccnc2ccccc12
Cl.O=c1cc(NCCNCc2cccc(-c3ccccc3)c2)[nH]c2ccccc12
Cc1cc(N)c2cc(NC(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)ccc2n1.Cl
Cc1cc(N)c2cc(NC(=O)c3cccc4ccccc34)ccc2n1.Cl
Cc1cc(C)c(C(=O)Nc2ccc3nc(C)cc(N)c3c2)c(C)c1.Cl
CCN1CCCC(CNC(=O)/C(=C/C=C/c2cc3cc(Cl)c(Cl)cc3[nH]2)OC)C1
COc1cc(C)nc2ccc(NC(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)cc12.Cl
COc1cc(C)nc2ccc(NC(=O)c3cc([N+](=O)[O-])cc([N+](=O)[O-])c3)cc12.Cl
Cl.O=S(=O)(Nc1ccc2nccc(N3CCNCC3)c2c1)c1ccc2c(Cl)cccc2c1
COc1ccccc1-c1cccc2c(NC(=O)Nc3ccc4nccc(N5CCN(C)CC5)c4c3)ccnc12
COc1ccccc1NC(=O)NC1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2ccccc2F)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2ccc(Cl)c(Cl)c2)CC1
COc1cccc(NC(=O)NC2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)c1
CC(C)c1ccc(NC(=O)NC2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)cc1
Cc1cccc(NC(=S)NC2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)c1
CSc1ccccc1NC(=S)NC1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
CCN(CC)c1ccc(NC(=S)NC2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)cc1
CSc1ccc(NC(=O)Nc2cc(C)nc3ccccc23)cc1
COc1cc(C)nc2ccc(NC(=O)Nc3ccc([N+](=O)[O-])cc3C)cc12
COc1cc(C)nc2ccc(NC(=O)Nc3ccccc3[N+](=O)[O-])cc12
COc1cc(C)nc2ccc(NC(=O)Nc3cccc4ccccc34)cc12
CCOC(=O)[C@H](Cc1cc([N+](=O)[O-])c(Oc2ccc(OC)c(Cc3ccc(OC)c(C(C)C)c3)c2)c([N+](=O)[O-])c1)NC(=O)C(F)(F)F
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(c2c[nH]c3c(-c4ccccc4)cccc23)CC1
Cl.O=c1cc(NCCCNCc2ccc(Cl)c(Cl)c2)[nH]c2ccc(Cl)cc12
Cl.O=c1cc(NCCCNCc2ccc(Cl)c(Cl)c2)[nH]c2cc(Cl)ccc12
O=C(C=Cc1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(c2n[nH]c3ccccc23)CC1
CC(C)(CNC(=O)/C=C/c1ccc(C(F)(F)F)cc1)CNc1cc(=O)c2ccccc2[nH]1
CC(C)(CNC(=O)/C=C/c1ccc(Cl)c(Cl)c1)CNc1cc(=O)c2ccccc2[nH]1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCc1ccc(CN2CCC(c3c[nH]c4ccccc34)CC2)cc1
Cl.O=S(=O)(Nc1ccc2nccc(N3CCNCC3)c2c1)c1ccc2oc3ccccc3c2c1
Cl.O=c1cc(NCCCNCc2ccc(Cl)c(Cl)c2)[nH]c2ccc(C(F)(F)F)cc12
Cl.O=c1cc(NCCCNCc2ccc(Cl)c(Cl)c2)[nH]c2cc(F)cc(F)c12
Cl.O=c1cc(NCCCNCc2ccc(Cl)c(Cl)c2)[nH]c2ccc(Oc3ccccc3)cc12
Cc1cc(N)c2cc(NC(=O)c3cccc(C(=O)Nc4ccc5nc(C)cc(N)c5c4)c3)ccc2n1.Cl
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NCCCN1CCN(c2cccc(OCC(=O)Nc3cccc(C(=O)c4ccccc4)c3)c2)CC1
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NCCCN1CCN(c2cccc(CCCO)c2)CC1
CCOc1cccc2nc(NCCCNCc3ccc(Cl)c(Cl)c3)cc(NCCCNCc3ccc(Cl)c(Cl)c3)c12
O=c1cc(NCCCNCc2cccc(I)c2)[nH]c2ccccc12
NCCCN(Cc1ccc(Cl)c(Cl)c1)C(=O)Nc1ccc(Cl)c(Cl)c1
CCCCNCC(O)COc1ccccc1-c1ccc(N/N=C/c2cccc3ccccc23)nn1
COc1ccc(C(=O)Nc2cc(Cl)c3c(c2)C2CCCN2CC3)cc1C(F)(F)F.Cl
O=c1cc(NCCCNCc2cccc(OC(F)(F)F)c2)[nH]c2ccccc12
O=c1cc(NCCCNCc2cccc(OC(F)(F)C(F)F)c2)[nH]c2ccccc12
O=c1cc(NCCCNCc2cccc(SC(F)(F)F)c2)[nH]c2ccccc12
O=c1cc(NCCCNCc2cccc(C(F)(F)F)c2Cl)[nH]c2ccccc12
O=c1cc(NCCCNCc2cc(C(F)(F)F)ccc2Cl)[nH]c2ccccc12
O=c1cc(NCCCNCc2cc(C(F)(F)F)ccc2F)[nH]c2ccccc12
O=c1cc(NCCCNCc2cc(Br)ccc2F)[nH]c2ccccc12
O=c1cc(NCCCNCc2cccc3c2OC(F)(F)O3)[nH]c2ccccc12
O=c1cc(NCCCNCc2ccc3c(c2)OC(F)(F)O3)[nH]c2ccccc12
O=c1cc(NCCCNCc2ccc(C(F)(F)F)cc2F)[nH]c2ccccc12
O=c1cc(NCCCNCc2ccc(C(F)(F)F)c(F)c2)[nH]c2ccccc12
CCCC(CNCc1cccc(OC(F)(F)F)c1)CNc1cc(=O)c2ccccc2[nH]1
CCCC(CNCc1cccc(OC(F)(F)C(F)F)c1)CNc1cc(=O)c2ccccc2[nH]1
CCCC(CNCc1cccc(SC(F)(F)F)c1)CNc1cc(=O)c2ccccc2[nH]1
CCCC(CNCc1cccc(OCC)c1)CNc1cc(=O)c2ccccc2[nH]1
CCCC(CNCc1cccc(I)c1)CNc1cc(=O)c2ccccc2[nH]1
CCCC(CNCc1ccccc1)CNc1cc(=O)c2ccccc2[nH]1
CCCC(CNCc1cccc(C)c1)CNc1cc(=O)c2ccccc2[nH]1
CCCc1ccc(S(=O)(=O)NC2CCN(C(=O)Nc3ccc(I)cc3)CC2)cc1
O=C(Nc1cccc2ccccc12)N1CCC(NS(=O)(=O)c2cccc(C(F)(F)F)c2)CC1
O=C(Nc1cccc(F)c1)N1CCC(NS(=O)(=O)c2ccc(Br)cc2)CC1
CN1CCN(c2ncnc3ccc(NC(=O)Nc4ccc(Cl)c(Cl)c4)cc23)CC1
Cl.N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)Nc3cnc4ccccc4c3)CC1)C2
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)N1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)N1CCC(NS(=O)(=O)c2ccc(Br)cc2)CC1
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)N1CCC(NS(=O)(=O)c2cccc(C(F)(F)F)c2)CC1
Cc1sc2cc(Cl)cc(Cl)c2c1S(=O)(=O)Nc1ccc2nccc(N3CCNCC3)c2c1.Cl
O=c1cc(NCCC2CC=CCN2Cc2ccc(Cl)c(Cl)c2)[nH]c2ccccc12
COc1cc(NC(=O)Nc2ccnc3ccccc23)cc(OC)c1.Cl
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(c2n[nH]c(-c3ccccc3)c2Br)CC1
CN(CCCc1c[nH]c2ccccc12)CCC1CCC(NC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
O=c1cc(NCCCNCc2ccccc2-c2ccccc2)[nH]c2ccccc12
Cl.O=C(/C=C/c1ccc(F)cc1)NC1CCC(CCN2CCc3ccccc3CC2)CC1
Cl.O=C(Nc1ccc(Cl)c(Cl)c1)Nc1ccc2nccc(N3CCNCC3)c2c1
CN1CCN(c2ccnc3ccc(NC(=O)N(C)c4ccc(Cl)c(Cl)c4)cc23)CC1
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NC1CCN(CCOc2ccccc2)CC1
c1ccc(-c2cc(NCc3cccc4ccccc34)c3[nH]ncc3n2)cc1
N#C/N=C(\NCCCCCCCCN/C(=N\C#N)NCCSCc1csc(N=C(N)N)n1)NCCCSc1csc(N=C(N)N)n1
COc1ccc(Cl)cc1NC(=O)Nc1ccnc2ccccc12
CC(C)(C)OC(=O)Nc1cccc(-c2csc(NC(=N)N)n2)c1
Cc1cc(N)c2cc(NC(=O)/C=C/c3ccccc3Cl)ccc2n1
Cc1ccc2cc(NC(=O)c3cccc(C(=O)Nc4ccc5nc(C)ccc5c4)n3)ccc2n1
COc1cc(C)nc2ccc(NC(=O)COCC(=O)Nc3ccc4nc(C)cc(OC)c4c3)cc12
O=C(Nc1cccc(Cl)c1Cl)Nc1ccnc2ccccc12
COc1cc(OC)c(NC(=O)Nc2ccnc3ccccc23)cc1Cl
Cc1c(S(=O)(=O)Nc2ccc3nccc(N4CC(C)NC(C)C4)c3c2)sc2ccc(Cl)cc12.Cl
CC(C)CNC(=S)N1CCCN(c2nc3ccc(Cl)cc3s2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCC[C@@H]1C[C@H]1CCN1CCC(c2c[nH]c3ccccc23)CC1
Clc1ccc(CNCC2CCN(CC3CCCCC3)CC2)cc1Cl
O=C(O)C(F)(F)F.O=[N+]([O-])c1cccc(CNCC2CCN(CC3CCCCC3)CC2)c1
O=C(/C=C/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCC2CCCCC21
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NC1CCC(CN2CCC(c3c[nH]c4ccc(O)cc34)CC2)CC1
Cc1ccc(CN2CCN(c3cc4c(cc3Cl)CCN4C(=O)Cc3ccc(Cl)c(NC(=O)Nc4cccc(C#N)c4)c3)CC2)cc1
CN1CCN(c2cc3c(cc2Cl)CCN3C(=O)Cc2ccc(NC(=O)Nc3cccc4ccccc34)cc2)CC1
CN1CCN(c2cc3c(cc2Cl)CCN3C(=O)Cc2ccc(Cl)c(NC(=O)Nc3cccc([N+](=O)[O-])c3)c2)CC1
CN1CCN(c2cc3c(cc2Cl)CCN3C(=O)Cc2ccc(Cl)c(NC(=O)Nc3cccc(C#N)c3)c2)CC1
O=C(Nc1ccc(CC(=O)N2CCc3cc(Cl)c(N4CCN(C/C=C/c5ccccc5)CC4)cc32)cc1)Nc1cccc([N+](=O)[O-])c1
N#Cc1cccc(NC(=O)Nc2ccc(CC(=O)N3CCc4cc(Cl)c(N5CCN(C/C=C/c6ccccc6)CC5)cc43)cc2)c1
Cl.O=c1cc(NCCCNC2CCOc3c(Cl)cc(Cl)cc32)[nH]c2ccccc12
O=c1cc(NCCCNC2CCCc3c2cc(Cl)c(Cl)c3Cl)[nH]c2ccccc12
CC1CC(NCCCNc2cc(=O)c3ccccc3[nH]2)c2cc(Cl)c(Cl)c(Cl)c21
CC1CC(NCCCNc2cc(=O)c3ccccc3[nH]2)c2c1cc(Cl)c(Cl)c2Cl
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCC(c2c[nH]c3ccccc23)C1
Cc1[nH]c2ccccc2c1C1CCN(CC2CCC(NC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1c(S(=O)(=O)Nc2ccc3nccc(N4CCN[C@H](C)C4)c3c2)sc2ccc(Cl)cc12.Cl
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
Oc1cc(NCCCNC2CCc3c(Cl)cc(Cl)cc32)nc2ccccc12
CC1CC(NCCCNc2cc(=O)c3ccccc3[nH]2)c2c(Cl)c(Cl)cc(Cl)c21
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1cccc(S(=O)(=O)C(F)(F)F)c1
O=c1cc(NCCCNCc2cc(Cl)cc(Cl)c2OCc2ccccc2)[nH]c2ccccc12
Cl.O=c1cc(NCCCNC2CCOc3c(I)cc(Cl)cc32)[nH]c2ccccc12
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCC1CCCC(CN2CCC(c3c[nH]c4ccccc34)CC2)C1
CCCOc1cc(NC(=O)Nc2ccnc3ccccc23)cc(OCCC)c1.Cl
CN(C(=O)Nc1ccc(F)cc1)C1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(c2cn[nH]c2-c2ccccc2)CC1
COc1cc2ncnc(NCCc3ccccc3Cl)c2cc1OC
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NCCCNCCN(C)c1ccccc1
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NCCCN(C)CCN(C)c1ccccc1
Cc1c(NCCCNCc2cc(Cl)cc(Cl)c2Cl)[nH]c2ccccc2c1=O.Cl
Cc1cc(Nc2cccc(C(F)(F)F)c2)nc2ccc(NC(=O)c3ccc(=O)[nH]c3)cc12
COc1ccc(NC(=O)C2c3ccccc3C(=O)N(C3CCCC3)C2c2cccs2)c(OC)c1
COc1cccc(-c2cc(C(=O)Nc3cc(Oc4ccc(O)cc4)cc([N+](=O)[O-])c3)on2)c1
CC(C)Oc1ccc(C=CC(=O)Nc2noc3ccccc23)cc1
O=C(Nc1ccc2nc3n(c(=O)c2c1)CCCCC3)C(=O)N1CCN(c2ccc(F)cc2)CC1
O=C(Nc1ccc2nc3n(c(=O)c2c1)CCCCC3)C(=O)N1CCC(Cc2ccccc2)CC1
COc1cc2nc(NCC3CCCO3)n3nc(-c4ccccc4)nc3c2cc1OC
CCOc1ccc(-c2cc3nc(C4CCNCC4)c(C(=O)Nc4ccc(C)cc4Cl)cn3n2)cc1.Cl
Cc1cc(NCc2ccccc2)nc2cc(O)ccc12
COc1cc2nc(N3CCN(c4cc(C)ccc4C)CC3)nc(N)c2cc1OC.Cl
CCc1nc2nc(C)cc(Nc3ccc4c(c3)OCCO4)n2n1
COc1cc(NC(=O)c2cc([N+](=O)[O-])ccc2NC(=O)CNC2CCCC(C)C2C)cc(OC)c1
COc1cc(NC(=O)c2cc([N+](=O)[O-])ccc2NC(=O)CNC2CCCCC2C)cc(OC)c1
COc1ccc(CN(C)C(=O)CCNS(=O)(=O)c2ccc3c(c2)OCCCO3)cc1F
Cc1noc(C)c1S(=O)(=O)N(C)Cc1ccc(-c2ccc(Cl)cc2)o1
Cc1nc(-c2cccc(NC(C)C(=O)Nc3cc(C(F)(F)F)ccc3N3CCOCC3)c2)cs1
CC(C)n1ncc2c(C(=O)N3CCCC4CCCCC43)cc(C3CC3)nc21
Cc1cc(CN2CCC(Nc3ncc(-c4ccsc4)c4nc(C(F)(F)F)ccc34)CC2)no1.Cl
Cc1cc(C)c(-c2n[nH]c3c2C(c2cccc(Cl)c2)N(Cc2ccco2)C3=O)c(O)c1
Cc1ccc(Nc2nc(C)cc(N3CCN(c4ccccc4)CC3)n2)cc1
Br.CCCCCCCCn1c2c(c(=N)c3c1CCC3)CCC2
Cl.N=c1c2c(n(Cc3ccc(Cl)cc3Cl)c3c1CCC3)CCCC2
CC(Oc1ccc(Cl)cc1)C(=O)Nc1cc(C(F)(F)F)ccc1N1CCOCC1
Cc1[nH]c2ccccc2c1C(=O)C(C)Sc1nnc(-c2ccccc2F)o1
CC(Sc1nc(-c2ccccc2)c(-c2ccccc2)o1)C(=O)NC1CC1
CCCc1ccc(-c2csc(NC(=O)c3ccc([N+](=O)[O-])o3)n2)cc1
O=C(Nc1cccc(C(F)(F)F)c1)Nc1ccc(Cl)c(C(F)(F)F)c1
COc1ccc(-c2csc3ncnc(Cl)c23)cc1OC
Fc1ccc(-c2csc3ncnc(Cl)c23)cc1
Clc1ncnc2scc(-c3ccc(Br)cc3)c12
C=C1N(C)c2cc([N+](=O)[O-])c(N)cc2C1(C)C
CN(c1ccccc1)S(=O)(=O)c1cccc(NC(=O)c2ccc(-n3ccnc3)c([N+](=O)[O-])c2)c1
CCc1ccc(O)c(-c2cc(C(=O)Nc3cccnc3)[nH]n2)c1
O=C(Nc1cccnc1)c1cc(-c2cc(Cl)ccc2O)n[nH]1
CCC(C(=O)Nc1cc(=O)[nH]c2nc(-c3ccco3)nn12)c1ccccc1
Oc1c(C(Nc2ccccn2)c2ccco2)cc(Cl)c2cccnc12
Cc1cc(-c2cc3nc4c(c(O)n3n2)CCCC4)c(C)o1
Cc1c(C)n(Cc2ccccc2)c2ncnc(OC3CCN(CC(=O)NCC4CC4)CC3)c12
Clc1nc2ccccn2c1C=Cc1ccc2ccccc2n1
CCCCn1c(N)c(N(Cc2ccco2)C(=O)C=Cc2cc(OC)c3c(c2)OCCO3)c(O)nc1=O
CC(C)C(NC(=O)Cc1cccc2ccccc12)C(=O)Nc1cccc(C#N)c1
NC(=O)c1ccsc1NC(=O)CNC(c1ccccc1)c1ccc(Cl)cc1
O=C(c1ccc(Cl)cc1)N1CCCC(C(=O)N(Cc2nnc(-c3ccccc3Cl)o2)C2CC2)C1
CCN(CC)S(=O)(=O)c1ccc(C(C)NC(=O)c2ccccc2COc2ccccc2)cc1
CCCN(Cc1nnc(-c2cccs2)o1)C(=O)C1COc2ccccc2O1
CCCN(Cc1nnc(-c2ccco2)o1)C(=O)C1CCCN(C(=O)c2ccc(Cl)cc2)C1
CCCN(Cc1nnc(-c2ccco2)o1)C(=O)C1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1
O=C(Nc1nc(-c2ccccn2)cs1)c1ccccc1COc1ccccc1
CC(=O)c1sc(Cc2nc3ccccc3s2)nc1C
CCN(C(=O)c1ccc(NC(=O)c2cccs2)cc1)c1nc2c(C)cccc2s1
O=C(Nc1ccc2ccccc2n1)c1ccccc1-c1ccccc1
Cc1cccc2nc(C(=O)Nc3nc(CN4CCC(C)CC4)cs3)cn12
O=C(Nc1ccc(C(=O)N(Cc2ccc3c(c2)OCO3)C2CCCC2)cc1)c1cccs1
CN(CC(=O)Nc1ccc(F)cc1)C(=O)c1ccc(-c2ccc(F)cc2)o1
CCN(c1ccccc1)S(=O)(=O)c1ccc(OC)c(NC(=O)c2cccc(C(F)(F)F)c2)c1
FC(F)(F)c1ccc(CSc2ccc3nnc(-c4ccccn4)n3n2)cc1
COc1cc(OC)cc(C(=O)Nc2nc(-c3ccccn3)cs2)c1
COc1ccc(NC(=O)CSc2nc(-c3ccccc3Cl)ns2)cc1OC
COc1ccc(C2CC(c3ccccc3O)=NN2C(=O)c2ccco2)cc1OC
CN1CCN(c2ccc(-c3cccc(NC(=O)c4cccc(Cl)c4)c3)nn2)CC1
CN1CCN(c2ccc(-c3cccc(NC(=O)c4ccc5ccccc5c4)c3)nn2)CC1
O=C(NC1CCCC1)c1cc2c(=O)n3ccccc3nc2[nH]/c1=N/CCc1ccccc1
COc1ccc(CCNCc2cc3c(C(C)(C)C)nn(-c4ccc(Cl)cc4)c3[nH]c2=O)cc1OC
O=c1[nH]c2c(cc1CNC1CCCCC1)c(-c1ccc(F)cc1)nn2-c1ccccc1
Cc1cc2nc(-c3ccc(SCC(=O)Nc4ccc5c(c4)OCCO5)nc3)[nH]c2cc1C
Cc1csc(-c2nc(NCCc3c(C)noc3C)ncc2-c2ccsc2)n1
COCCN(CCOC)c1ncc(-c2ccsc2)c(-c2nc(C)c(C)s2)n1
Cc1nc(-c2nc(N3CCOCC3)ncc2-c2ccsc2)sc1C
Cc1nc(-c2nc(NCCc3c(C)noc3C)ncc2-c2ccsc2)sc1C
Cc1nc(-c2nc(NCc3ccc4c(c3)OCO4)ncc2-c2ccsc2)sc1C
Cc1nc(-c2nc(NCc3ccncc3)ncc2-c2ccsc2)sc1C
Cc1nc(-c2nc(NCc3ccccn3)ncc2-c2ccsc2)sc1C
Cc1noc(C)c1C(=O)N1CCCC(c2[nH]c3c(C)cccc3c2-c2ccncc2)C1.Cl
Cc1nc(-c2nc(N3CCC(C(N)=O)CC3)ncc2-c2ccsc2)sc1C
Cc1nc(-c2nc(NCCc3cnccn3)ncc2-c2ccsc2)sc1C
c1cn(CCCNc2ncc(-c3ccsc3)c(-c3nccs3)n2)cn1
c1csc(-c2nc(NCC3CCCO3)ncc2-c2ccsc2)n1
Fc1ccccc1CNc1ncc(-c2ccsc2)c(-c2nccs2)n1
CC(Nc1ncc(-c2ccsc2)c(-c2nccs2)n1)c1ccc2c(c1)OCCO2
c1cncc(CNc2ncc(-c3ccsc3)c(-c3nccs3)n2)c1
COc1ccc(CNc2ncc(-c3ccsc3)c(-c3nccs3)n2)cc1OC
c1csc(-c2nc(N3CCCCC3)ncc2-c2ccsc2)n1
c1cc(CNc2ncc(-c3ccsc3)c(-c3nccs3)n2)ccn1
Fc1ccc(CNc2ncc(-c3ccsc3)c(-c3nccs3)n2)cc1
c1csc(-c2nc(N3CCCC3)ncc2-c2ccsc2)n1
Fc1cccc(CNc2ncc(-c3ccsc3)c(-c3nccs3)n2)c1
COc1cccc(CNc2ncc(-c3ccsc3)c(-c3nccs3)n2)c1
COc1ccccc1CNc1ncc(-c2ccsc2)c(-c2nccs2)n1
O=C(CCn1cncn1)N1CCCC(c2[nH]c3ccccc3c2-c2ccncc2)C1
CN1CCN(C(=O)CN2CCC3(CCC2=O)NC(=O)c2ccccc2O3)CC1
Cc1nccn1CCNC(=O)CN1CCC2(CCC1=O)CC(=O)c1ccccc1O2
CNC(=O)C(C)N(c1ccc(Cl)cc1)c1nc(C(C)(C)C)cs1
CC(C)(C)c1nn(-c2ccccc2)c2[nH]c(=O)c(CNCCc3ccccc3)cc12
Cc1cc(C)nc(-n2[nH]c(C)c(Cc3ccc(C(C)(C)C)cc3)c2=O)n1
C=CCOc1ccc(C2C(C(=O)OC)=C(C)NC3=C2C(=O)c2ccccc23)cc1OC
COc1cc(C(=O)Nc2cccc(-c3cn4ccc(C)cc4n3)c2)cc(OC)c1OC
CSc1nc2cc3c(cc2n1C(=O)c1ccc(C)cc1)OCCO3
CC(=O)Nc1ccc([N+](=O)[O-])c2c(Br)cccc12
COc1cc([N+](=O)[O-])ccc1NC(=O)Nc1ccc(OC(F)(F)F)cc1
Cl.OCCNc1nc(Nc2ccc(Cl)cc2)nc2ccccc12
CN(C)c1ccc(C=CC(=O)NC(=O)c2ccccc2O)cc1
CC1CCCN(Cc2cc(Cl)cc(Cl)c2O)C1
CCOC(=O)C1=C(C)NC2=C(C(=O)CCC2)C1c1cn(Cc2ccc(Cl)cc2Cl)nc1-c1ccccc1
O=C(Nc1cccc(C(F)(F)F)c1)c1cc([N+](=O)[O-])cc2cn[nH]c12
COc1cc(C2C(Oc3ccccc3)C(=O)N2Cc2ccc(F)cc2)cc(OC)c1OC
O=C(c1ccco1)N1CCN(c2ccc([N+](=O)[O-])c(NC3CC3)c2)CC1
CC(C)C(C(=O)Nc1ccc2c(c1)OCO2)c1ccc(Cl)cc1
CCOc1ccc(C(=O)Nc2nonc2-c2ccc(OC)c(OC)c2)cc1
COc1cccc(C(=O)Nc2nonc2-c2ccc(OC)c(OC)c2)c1
COc1ccc(-c2nonc2NC(=O)c2ccc(C(C)(C)C)cc2)cc1OC
Cc1ccc(CNC(=O)c2cc3c(=O)n4cccc(C)c4nc3n(CCN3CCOCC3)c2=N)cc1
CCOCCCn1c(=N)c(C(=O)NCc2ccc(OC)cc2)cc2c(=O)n3cccc(C)c3nc21
CCOCCCn1c(=N)c(C(=O)NCc2ccc(F)cc2)cc2c(=O)n3cccc(C)c3nc21
Cc1ccc2nc3c(cc(C(=O)NCCc4ccccc4)c(=N)n3CCCOC(C)C)c(=O)n2c1
Cc1ccc(CNC(=O)c2cc3c(=O)n4ccccc4nc3n(CCCN3CCOCC3)c2=N)cc1
Cc1cccn2c(=O)c3cc(C(=O)NCCc4ccccc4)c(=N)n(CCCOC(C)C)c3nc12
COc1ccc(-c2cncc3ccc(C(=O)NCc4ccncc4)nc23)cc1
COc1ccc(-c2cncc3ccc(C(=O)NCCCn4ccnc4)nc23)cc1
CN1CCN(c2cc(-c3cccc(C(F)(F)F)c3)nc(-c3ccncc3)n2)CC1
FC(F)(F)c1cccc(-c2cc(NCCCn3ccnc3)nc(-c3ccncc3)n2)c1
Fc1ccccc1-c1cc(Nc2ccncc2)nc(-c2cccnc2)n1
FC(F)(F)Oc1ccc(Nc2cc(-c3ccncc3)nc(-c3cccnc3)n2)cc1
c1ccc(N2CCN(c3cc(-c4cccnc4)nc(-c4ccncc4)n3)CC2)nc1
c1cncc(-c2cc(N3CCc4ccccc4C3)nc(-c3ccncc3)n2)c1
CC(Nc1cc(-c2ccccn2)nc(-c2ccccn2)n1)c1ccccc1
c1ccc(CNc2cc(-c3ccccn3)nc(-c3ccccn3)n2)cc1
c1ccc(-c2cc(NCCCn3ccnc3)nc(-c3cccnc3)n2)cc1
Cc1nc(NCCCn2ccnc2)cc(-c2cncc(-c3ccc(OC(F)(F)F)cc3)c2)n1
COc1ccc(OCC(=O)Nc2cc(-c3nc4ccccc4[nH]3)ccc2Cl)cc1
O=S(=O)(ON=C1CCc2ccccc21)c1ccc(Cl)cc1
Cc1nn(-c2ccccc2)c2sc(C(=O)N(CCCN(C)C)c3nc(-c4ccccc4)cs3)cc12.Cl
CCN(CC)CCCN(C(=O)c1cc2c(C)nn(-c3ccccc3)c2s1)c1nc(-c2ccc(OC)cc2)cs1.Cl
CCc1ccc2nc(-c3ccc(F)cc3)nc(SCC(=O)Nc3sc(C)c(C)c3C#N)c2c1
CCCCCCSc1nnc(COc2cccc3ccccc23)n1-c1ccc(OC)cc1
O=C(Nc1nc(-c2ccccn2)cs1)c1ccc(S(=O)(=O)N2CCc3ccccc32)cc1
CC(=O)c1c(Cc2ccccc2Cl)c[nH]c1C
COCCn1c(C)cc(C(=O)CN2C(=O)NC(C)(c3ccc(C(C)(C)C)cc3)C2=O)c1C
COc1ccc(O)c(C(=O)c2cc(C(=O)NCCc3ccccc3)c(=O)n(CCc3ccccc3)c2)c1
COCC(C)n1c(SCC(=O)Nc2cc(C(F)(F)F)ccc2Cl)nc2ccccc2c1=O
Cc1nc(Cl)c2c(-c3ccccc3)csc2n1
CCOc1cc2c(cc1OCC)C(c1ccc(O)c(Cl)c1)NCC2.Cl
O=C(NCCCN1CCC(Cc2ccccc2)CC1)c1cc2c(Cl)nc3ccccc3c2s1
Cc1cc(N2CCOCC2)nc2ccc(NC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)cc12
Cc1ccc(Cn2c(N3CCC(C(=O)NCc4ccccn4)CC3)nc3ccccc32)cc1
COc1ccc(-n2nc(C(=O)NCc3ccccc3OC)c3ccccc3c2=O)cc1
O=C(Nc1cc(Oc2ccc(O)cc2)cc([N+](=O)[O-])c1)c1cc(-c2ccc(F)cc2)no1
CN(Cc1ccccc1)C(=O)CCNS(=O)(=O)c1cc(Br)cnc1N
COc1cc(OC)c(NC(=O)C2c3ccccc3C(=O)N(C)C2c2cccs2)cc1Cl
COc1ccc(C(=O)Nc2ccc3nc(N4CCCCC4)cc(C)c3c2)cc1[N+](=O)[O-]
CCOc1cc(C(=O)Nc2ccc3nc(N4CCCCC4)cc(C)c3c2)cc(OCC)c1OCC
CCCN1CCc2c(sc3nc(SCC(=O)Nc4ccc(C)cc4)n(-c4ccc(C)cc4)c(=O)c23)C1
CN1CCN(c2ccc(-c3cccc(NC(=O)c4cccc([N+](=O)[O-])c4)c3)nn2)CC1
Cc1c(Cl)ccc2sc(N3CCN(C(=O)c4ccc([N+](=O)[O-])o4)CC3)nc12
O=C(Nc1cc(C(F)(F)F)ccc1-n1cncn1)C1(c2ccccc2)CC1
O=C(Nc1cc(Cl)ccc1-n1cncn1)C1(c2ccccc2)CC1
CC(C)n1ncc2c(C(=O)N3CCCc4ccccc43)cc(-c3ccccc3)nc21
COc1ccc(Cl)cc1NC(=O)CN(C)C(=O)c1cnn(-c2ccccc2)n1
NC(=O)c1ccsc1NC(=O)CNC(c1ccccc1)c1ccccc1
Cc1ccc(Oc2ccccc2NC(=O)CCc2nc3ccccc3c(=O)[nH]2)cc1
COc1cc(C(=O)Nc2nc3ccccc3[nH]2)ccc1OCC(=O)Nc1cccc(C(F)(F)F)c1
Cc1nn(CC(C)C)c2sc(C(=O)Nc3nc(-c4ccccn4)cs3)cc12
CC(C)C(NC(=O)c1c(F)cccc1F)C(=O)Nc1ccc(Cc2nc3ccccc3s2)cc1
CCN(CC)CCNC(=O)c1ccc(NC(=O)c2oc3c(Cl)cccc3c2C)cc1
N#Cc1ccccc1Sc1ccccc1C(=O)Nc1ccc2ccccc2n1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1O
CCCOc1ccc(C(F)(F)F)cc1NC(=O)c1nc2nc(C)cc(C)n2n1
CC(=O)c1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccccc3N3CCCC3)CC2)cc1
O=C(Cn1c(=O)cnc2ccccc21)Nc1cccc(C(=O)Nc2cccc(C(F)(F)F)c2)c1
CCOc1ccc(N(CC)S(=O)(=O)c2cc(Br)cc3c2N(C(=O)C2CC2)CC3)cc1
O=C(c1cc(-c2ccccc2O)on1)N1CCN(C(c2ccccc2)c2ccccc2)CC1
CCCOc1ccc(C(=O)Nc2nonc2-c2ccc(OC)c(OC)c2)cc1
CCC(=O)Nc1cc(=O)[nH]c2nc(-c3ccc(Cl)cc3)nn12
O=C(Nc1cc(=O)[nH]c2nc(-c3ccccc3)nn12)C1CCCCC1
CC(C)CC(=O)Nc1cc(=O)[nH]c2nc(-c3ccccc3)nn12
CC(=O)Nc1ccc(NC(=O)c2cc(-c3cc(Cl)ccc3O)n[nH]2)cc1
COc1cc(NC(=O)c2c(-c3c(Cl)cccc3Cl)noc2C)c(OC)cc1Cl
COc1ccc(CCNCC(O)c2cccc(Br)c2)c(Cl)c1OC.Cl
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12.Cl.O
CC(=O)Nc1ccc(Cl)c(Cl)c1
O=C1CC(C(=O)O)CC(=O)N1
CCOC(=O)c1c(C)n(-c2ccccc2)c2ccc(O)cc12
O=C1C(c2ccccc2)=C(Nc2cccc([N+](=O)[O-])c2)c2ccccc21
Cc1ccc(Cc2cnc(CN3CCCCC3)c(O)c2)cc1.Cl
COc1ccc2c(c1)[nH]c1c(/C=C/c3ccc([N+](=O)[O-])cc3)nccc12
Cc1c(Cl)cccc1N=C(S)NN=Cc1ccccn1
O=C1C(c2ccccc2)=C(Nc2ccc([N+](=O)[O-])cc2)c2ccccc21
CCN(CC)CCCOC(=O)c1ccc2c(c1)-c1ccc(C(=O)OCCCN(CC)CC)c3cccc-2c13.Cl
CC[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](OC(=O)c1ccc(Cl)cc1)c1ccnc2ccc(OC)cc12
O=C1C(c2ccccc2)=C(Nc2ccc(Cl)cc2)c2ccccc21
CCCCCSc1cc(O)c(C(CNC)C(C)C)cc1OC.O=C(O)/C=C\C(=O)O
CC(CN1CCN(CC(c2ccc(F)cc2)N2CCN(C)CC2)CC1)C(=O)c1ccc(O)cc1.O=C(O)/C=C\C(=O)O
COc1ccc(Cl)cc1NC(=O)Nc1cc(C)nc2ccccc12
O=C1C(c2ccccc2)=C(Nc2cccc(OC(F)(F)C(F)F)c2)c2ccccc21
Cc1ccc(Oc2ncccc2C(=O)Nc2cccc3cccnc23)c(C)c1
COc1ccc(NC2=C(c3ccccc3)C(=O)c3ccccc32)cn1
CC(=O)CC(=O)N1CCN(c2ccccc2)CC1
CCCCCCN(CCCCCC)CC(O)c1cc(-c2ccc(Cl)cc2)nc2c(C)cc(C)cc12
COc1ccc(C[C@H]2NC[C@H](O)[C@H]2OC(C)=O)cc1
Clc1ccc2c(NCc3ccccc3)ccnc2c1
CN1CCN(c2ccc3[nH]c(-c4ccc5[nH]c(-c6ccc(O)cc6)nc5c4)nc3c2)CC1.Cl.O
Oc1ccc(-c2ccccc2)cc1CN1CCCCC1
CN1CCCC(OC(=O)c2ccccc2)C1
Cc1nc2ccccc2c(=O)n1/N=C/c1ccccc1[N+](=O)[O-]
CC1(C)N=C(N)N=C(N)N1OCc1ccc2ccccc2c1
CSCCC(C(=O)O)N1C(=O)c2ccccc2C1=O
CCOC(=O)C(C(C)=O)C(c1ccccc1)C(C(C)=O)C(=O)OCC
CC1(C)N=C(N)N=C(N)N1CCc1ccccc1.Cl
CCN(CC)CCCNc1c2ccccc2nc2ccccc12.Cl
OC(c1ccccc1)C1CN(Cc2ccccc2)CCC1(O)c1ccccc1
Nn1c(=O)oc2ccc(Cl)cc2c1=O
CC(C)c1ccc(NC(S)=NN=Cc2ccccn2)cc1
Fc1ccc(NC(S)=NN=Cc2ccccn2)cc1
SC(=Nc1ccc(Cl)c(Cl)c1)NN=Cc1ccccn1
COc1ccc(-c2csc3nc(C)nc(Cl)c23)cc1OC
Nc1ncc(-c2ccc(Br)cc2)c(N)n1
Cl.Nc1nc(N)c2c(n1)CCc1cc(Br)ccc1-2
Cc1cccc(Cn2nc(-c3ccccc3)c(N3CCCCC3)cc2=O)c1
Oc1ccc(Nc2ccnc3cc(Cl)ccc23)cc1
COc1cc(-c2nc(-c3ccc([N+](=O)[O-])cc3)c(-c3ccccc3)[nH]2)cc(OC)c1O
COc1cc(-c2nc(-c3ccc(C(=O)c4ccc(F)cc4)cc3)c(-c3ccccc3)[nH]2)cc(OC)c1O
CN(C)CCC(=O)c1ccccc1.Cl
CCOC(=O)c1ccc(OCCOc2ccccc2)cc1
COc1ccc(C(=O)O)cc1OCc1ccccc1
COCC(=O)Nc1nc2ccccc2[nH]1
CC(C)(C)c1cc(CN2CCN(Cc3ccccc3)CC2)cc(C(C)(C)C)c1O
c1ccc2sc(Sc3ncnc4sccc34)nc2c1
Fc1ccc2nc(Nc3nc(-c4ccccn4)cs3)sc2c1
COc1ccc2nc(Nc3nc(-c4ccccn4)cs3)sc2c1
Fc1cccc2sc(Nc3nc(-c4ccccn4)cs3)nc12
COc1cccc2sc(Nc3nc(-c4ccccn4)cs3)nc12
N#CC(c1cccc(Cl)c1)c1ccc2c(C(F)(F)F)cc(C(F)(F)F)nc2n1
COc1cc2c(cc1OC)-c1cc(=Nc3c(C)cc(C)cc3C)n(C)c(=O)n1CC2.Cl
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12
CCOc1ccc2nccc([C@@H](O)[C@@H]3C[C@@H]4CCN3C[C@@H]4CC)c2c1
CC(=O)NC(c1cccs1)c1cc(Cl)c2cccnc2c1O
COc1cccc(C(=O)NC(C=Cc2ccccc2)c2cc(Cl)c3cccnc3c2O)c1
Cc1ccc(C(NC(=O)Cc2ccccc2)c2ccc3cccnc3c2O)cc1
Cc1ccc(C(NC(=O)c2ccccc2)c2ccc3cccnc3c2O)cc1
OC(CN1c2ccccc2Sc2ccccc21)CN(C1CCCCC1)C1CCCCC1
CC1(C)C(N(O)C(=O)Nc2ccc(Cl)c(Cl)c2)N(c2ccc(Cl)c(Cl)c2)C(=O)N1CCc1ccccc1
COc1cccc(CN2CCN(C(c3ccccc3)c3ccccc3)CC2)c1O.O=C(O)C(=O)O
Cl.Clc1ccc2c(N3CCN(CCN4CCN(c5ccnc6cc(Cl)ccc56)CC4)CC3)ccnc2c1
Oc1c(C(Nc2ccccn2)c2ccc(Cl)cc2Cl)ccc2cccnc12
CC(C)c1ccc(C(NC(=O)C2CCCCC2)c2ccc3cccnc3c2O)cc1
O=C(Cc1ccccc1)NC(c1ccco1)c1cc(Cl)c2cccnc2c1O
CC(C)(C)NC(=O)C(c1ccc(F)cc1)N(C(=O)c1ccc(CN2CCOCC2)o1)c1ccc(C2CCCCC2)cc1
CSC1=NC(C)(C)CC2(CC(c3cccc(C)c3)c3cc(Cl)c(O)cc3O2)N1
CCCCn1c(C(C)Oc2ccc(Cl)cc2Cl)nc2cc(S(N)(=O)=O)ccc21
Oc1c(C(Nc2nc3ccccc3s2)c2ccccc2)ccc2cccnc12
Cc1cc(C(=O)Nc2ccc3c(c2)CCN3C2CCN(Cc3cccc4cc[nH]c34)C2)no1
CCOc1ncccc1CN1CCC(N2CCc3cc(NC(=O)c4cc(C)on4)ccc32)C1
O=C(Nc1ccc2c(ccn2C2CCCN(Cc3cc(F)cc(F)c3F)CC2)c1)c1ccco1
Cc1cc(C(=O)Nc2ccc3c(ccn3C3CCCN(Cc4ccc(C(F)(F)F)cc4F)CC3)c2)no1
C=C(C)C1CC=C(CN2CCC(N3CCc4cc(NC(=O)c5cc(C)on5)ccc43)C2)CC1
C=C(C)C1CC=C(CN2CCCC(n3ccc4cc(NC(=O)c5ccco5)ccc43)CC2)CC1
Oc1ccccc1-c1nc2cccnc2n1CCc1cccc(C(F)(F)F)c1
Fc1cccc(COc2ccc(-n3ccc4c(NCCCn5ccnc5)ncnc43)cc2Cl)n1
CC(=O)Nc1cccc(-c2cn(-c3ccc(OCc4cccc(F)c4)c(Cl)c3)c3ncncc23)c1
Cc1ccc2c(c1)NCC21CCN(C[C@@H](O)C2CCN(c3cc(C#N)ccn3)CC2)CC1C
Cl.O=C1CSc2ccc(CNC3CCN(CCc4c(F)cnc5ccc(F)cc45)CC3)nc2N1
Cc1cc(F)ccc1Oc1nc(Nc2ccc(N3CCOCC3)c(F)c2)nc2c1S(=O)(=O)CCC2.Cl
CN(C)CC1CCCN1Cc1ccccc1-c1cnn(C)c(=O)c1Oc1cccc(C#N)c1.O=C(O)C(F)(F)F
CN(C)CC1CCCN1Cc1ccccc1-c1cnn(C)c(=O)c1Oc1ccc(F)cc1.O=C(O)C(F)(F)F
CN(C)CC1CCCN1Cc1ccccc1-c1cnn(C)c(=O)c1Oc1ccccc1F.O=C(O)C(F)(F)F
Cc1ccc(Oc2c(-c3ccccc3CN3CCCC3CN(C)C)cnn(C)c2=O)cn1.O=C(O)C(F)(F)F
COc1ccc(-c2nc3cccnc3n2CC(=O)Nc2cc(Cl)c(Cl)cc2Cl)c(OC)c1
Cc1ccc(NC(=O)c2ccnc(N3CCN(c4ccncc4)CC3)c2)cc1F.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2nc(N3CCN(c4ccncc4)CC3)ccc2Cl)cc1F.O=C(O)C(F)(F)F
COc1cccc(NC(=O)c2nc(N3CCN(c4ccncc4)CC3)ccc2Cl)c1.O=C(O)C(F)(F)F
O=C(Nc1ccc2c(c1)CCC2)c1nc(N2CCN(c3ccncc3)CC2)ccc1Cl.O=C(O)C(F)(F)F
CN(C)CCNC(=O)c1ccc2c(c1)ncn2-c1cc(OCc2ccccc2C(F)(F)F)c(C(N)=O)s1.CN(C)CCNC(=O)c1ccc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2c1
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2CC3CCC2C3)cc(N2CCCCS2(=O)=O)c1.Cl
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2CCC(C)(C)CC2)cc(N2CCCCS2(=O)=O)c1.Cl
FC(F)(F)c1cccc(CCNc2nccc(NCc3ccccc3Cl)n2)c1
Fc1ccc(OC2CN(c3nccc(NCc4ccccc4Cl)n3)C2)cc1
FC(F)(F)c1cccc(CCNc2nccc(NCc3ccc(Cl)cc3Cl)n2)c1
Clc1ccc(CNc2ccnc(NCc3cccnc3N3CCCC3)n2)c(Cl)c1
Clc1ccc(CNc2ccnc(NCCc3coc4ccccc34)n2)c(Cl)c1
CN1CCN(CC2(Nc3nccc(NCc4ccc(Cl)cc4Cl)n3)CCCCC2)CC1
CCOc1ccccc1CNc1nccc(NCc2ccc(Cl)cc2Cl)n1
Clc1ccc(CNc2ccnc(NCc3ccc4c(c3)OCCCO4)n2)c(Cl)c1
COc1ccccc1CNc1ccnc(NCCc2cccc(C(F)(F)F)c2)n1
COc1ccccc1CNc1ccnc(N2CC(Oc3ccc(F)cc3)C2)n1
CCOc1ccccc1CNc1nccc(NCc2ccccc2OC)n1
Cn1cc(CCNc2ccnc(N3CCC(c4ncc[nH]4)CC3)n2)c2ccccc21
Cn1cc(CCNc2ccnc(NCCc3coc4ccccc34)n2)c2ccccc21
CN1CCN(CC2(Nc3nccc(NCCc4cn(C)c5ccccc45)n3)CCCCC2)CC1
CCOc1ccccc1CNc1nccc(NCCc2cn(C)c3ccccc23)n1
Cc1ccc(NC(=O)c2cccc(N3CCN(c4ccncc4)CC3)c2)cc1F.O=C(O)C(F)(F)F
O=C(Nc1ccc2c(c1)CCC2)c1cccc(N2CCN(c3ccncc3)CC2)c1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccc(N3CCN(c4ccncc4)CC3)cc2)cc1F.O=C(O)C(F)(F)F
O=C(Nc1ccc2c(c1)CCC2)c1ccc(N2CCN(c3ccncc3)CC2)cc1.O=C(O)C(F)(F)F
COc1cc(OC)cc(-c2nn(-c3ccc([N+](=O)[O-])cc3Cl)c(=S)n2Cc2ccco2)c1
COc1cc(OC)cc(-c2nn(-c3ccc([N+](=O)[O-])cc3Cl)c(=S)n2CC2CCCO2)c1
COCCn1c(-c2cccc(Cl)c2)nn(-c2ccc([N+](=O)[O-])cc2Cl)c1=S
O=C(Nc1ccc(N2CCNCC2)nc1)c1oc(-c2ccccc2)nc1C(F)(F)F
O=[N+]([O-])c1ccc(-n2nc(-c3cccnc3)n(Cc3ccco3)c2=S)c(Cl)c1
O=c1ccc2ccc(F)cc2n1CCN1CCC(NCc2ccc(-c3ccccn3)s2)CC1
O=c1cnc2ccc(F)cc2n1CCN1CCC(NCc2cc(-c3ccccc3)cs2)CC1
O=C1COc2ccccc2N1CCN1CCC(NCc2ccc(-c3cccs3)cc2)CC1
CC(CNC1CCN(CCn2c(=O)ccc3ccc(F)cc32)CC1)c1ccccc1
Fc1cccc(Nc2nc(NCc3ccc(OCc4ccccc4)cc3)nc(Nc3cccc(F)c3)n2)c1
Cc1ccc(Oc2ccc(CNc3nc(Nc4cccc(F)c4)nc(Nc4cccc(F)c4)n3)cc2)cc1
Fc1cccc(Nc2nc(NCc3ccc(Cl)c(Cl)c3)nc(Nc3cccc(F)c3)n2)c1
Fc1cccc(Nc2nc(NCc3ccc4ccsc4c3)nc(Nc3cccc(F)c3)n2)c1
Fc1cccc(Nc2nc(NCCc3ccc(Cl)cc3)nc(Nc3cccc(F)c3)n2)c1
CC(=O)N1CCN(c2ccc(NC(=O)c3oc(-c4ccccc4)nc3C(F)(F)F)cn2)CC1
Cc1ccc(NC(=O)c2cc(Br)cc(N3CCCN(C)CC3)c2)cc1F.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2cc(Br)cc(N3CCC(N(C)C)CC3)c2)cc1F.O=C(O)C(F)(F)F
O=C(NCCc1cccc(F)c1)c1cc(Br)cc(N2CCN(c3ccncc3)CC2)c1.O=C(O)C(F)(F)F
COc1cccc(NC(=O)c2cc(Br)cc(N3CCN(c4ccncc4)CC3)c2)c1.O=C(O)C(F)(F)F
O=C(NCCc1ccccc1F)c1cc(Br)cc(N2CCN(c3ccncc3)CC2)c1.O=C(O)C(F)(F)F
COc1ccccc1CCNC(=O)c1cc(Br)cc(N2CCN(c3ccncc3)CC2)c1.O=C(O)C(F)(F)F
Cc1cccc(CCNC(=O)c2cc(Br)cc(N3CCN(c4ccncc4)CC3)c2)c1.O=C(O)C(F)(F)F
O=C(NCc1ccc(F)cc1)c1cc(Br)cc(N2CCN(c3ccncc3)CC2)c1.O=C(O)C(F)(F)F
COc1ccccc1CNC(=O)c1cc(Br)cc(N2CCN(c3ccncc3)CC2)c1.O=C(O)C(F)(F)F
O=C(NCc1cccc(CN2CCOCC2)c1)c1cc(Br)cc(N2CCN(c3ccncc3)CC2)c1.O=C(O)C(F)(F)F
O=C(NCCc1cccc(F)c1)c1ccc(N2CCN(c3ccncc3)CC2)cn1.O=C(O)C(F)(F)F
O=C(NCCc1ccccc1F)c1ccc(N2CCN(c3ccncc3)CC2)cn1.O=C(O)C(F)(F)F
O=C(Nc1ccc2c(c1)CCC2)c1ccc(N2CCN(c3ccncc3)CC2)cn1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccc(N3CCN(c4ccncc4)CC3)cn2)cc1F.O=C(O)C(F)(F)F
O=C(NCc1ccc(F)cc1)c1ccc(N2CCN(c3ccncc3)CC2)cn1.O=C(O)C(F)(F)F
COc1ccccc1CNC(=O)c1ccc(N2CCN(c3ccncc3)CC2)cn1.O=C(O)C(F)(F)F
c1ccc2sc(-c3csc(Nc4ccncc4)n3)nc2c1
Clc1ccc(-c2cc(-c3csc(Nc4ccncc4)n3)on2)cc1
Cc1cc(Nc2nc(NCc3cccnc3)nc3ccccc23)n[nH]1
Cc1nc(N/C=C/c2ccc(O)cc2)cc(N2CCCC2)n1
Cc1nc(NCc2ccccc2)cc(NCC(O)c2ccc(O)cc2)n1
Cc1nc(NCCc2c[nH]cn2)cc(NCc2ccccc2)n1
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCCC(C)(C)C)c(F)c(N2CCCCS2(=O)=O)c1.O=CO
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)CC(C)(C)C)c(F)c(N2CCCCS2(=O)=O)c1
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)CC(C)C)c(F)c(N2CCCCS2(=O)=O)c1.O=CO
CCc1c[nH]c2c(N3CCCS3(=O)=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC(C)(C)CCCC(C)C)cc12
CCc1c[nH]c2c(N3CCCS3(=O)=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC3CCCCC3)cc12.O=CO
CCO[C@H]1CN[C@H](C#Cc2cc3c(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncnc3s2)C1.O=C(O)C(F)(F)F
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCCc2ccccc2)cc(N2CCCCS2(=O)=O)c1.Cl
CCc1c[nH]c2c(N3CCCS3(=O)=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC(C)(C)c3cccc(C(F)(F)F)c3)cc12.O=CO
Cl.NC(=O)c1sc(-n2cnc3ccc(OCC4CCNCC4)cc32)cc1OCc1ccccc1C(F)(F)F
COc1cc2c(Nc3cccc(NC(=O)c4ccccc4)c3)ncnc2cc1OCCCN1CCOCC1
c1ccn2c(-c3ncnc(NCc4ccc5c(c4)CCO5)n3)cnc2c1
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2(CC)CC2)cc(N2CCCCS2(=O)=O)c1.Cl
CCCCNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(NCC)cc(N2CCCCS2(=O)=O)c1.Cl
CCn1c(-c2nc(-c3ccc4c(c3)OCO4)cnc2N)nc2cnccc21
CC(C)C[C@H]1c2[nH]c3ccc(Cl)cc3c2CCN1C(=O)CCc1ccccc1
COc1ccc2ncc(C#N)c(CCN3C4CCC3CC(NCc3ccc5c(n3)NC(=O)CS5)C4)c2c1.Cl
NC(=O)c1sc(-n2cnc3ccc(C(=O)NCCN4CCOCC4)cc32)cc1OCc1ccccc1C(F)(F)F.O=CO
NC(=O)c1cnc2cc(-c3ccncc3)cc(Nc3ccc(NC(=O)C4CCCCC4)cc3)c2c1
CC(C)(C)CC(=O)Nc1ccc(Nc2cc(-c3ccncc3)cc3ncc(C(N)=O)cc23)cc1
COc1cccc(Nc2c(C(N)=O)cnc3ccc(-c4ccc([S+](C)[O-])cc4)cc23)c1.O=C(O)C(F)(F)F
C#C[C@H]1O[C@@H](n2cnc3c(Nc4cc(Br)cc(C(F)(F)F)c4)ncnc32)[C@H](O)[C@@H]1O
COc1cc(Br)c(NC(=O)Nc2ccc(C(F)(F)F)c(O[C@@H]3CCN(C)C3)c2)cc1OC.Cl
COc1cc(C(=O)N2C(c3nccs3)C(C(=O)N(OC)C(C)c3ccccc3)CC2(CC(C)C)C(=O)OC(C)(C)C)ccc1C(C)(C)C
COc1ccc2ncc(C#N)c(CCN3CCC(NCc4ccc5c(n4)NC(=O)CS5)CC3)c2n1.Cl
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2ccc3c(c2)OCCO3)cc(N2CCCCS2(=O)=O)c1.O=CO
C(=N/Nc1nccc2sc(-c3ccccc3)cc12)\c1cccnc1
CS(=O)(=O)c1ccc(-c2cncc(Cl)n2)cc1
CCCC1(NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(NCC)cc(N3CCCCS3(=O)=O)c2)CC1.Cl
COc1nc2c(N3CCN(CCNCc4ccc5c(n4)NC(=O)CS5)CC3)ccnc2cc1F
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN[C@H](C)C(C)(C)C)cc(N2CCCCS2(=O)=O)c1.Cl
CCc1cn(C)c2c(N3CCCC3=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNCc3cccc(OC)c3)cc12
CCc1cn(C)c2c(N3CCCC3=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC(C)(C)c3cccc(OC)c3)cc12
CCc1cn(C)c2c(N3CCCC3=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC(C)(C)c3cccc(C(F)(F)F)c3)cc12
CCc1cn(C)c2c(N3CCCC3=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC3CCCCC3)cc12
CCc1cn(C)c2c(N3CCCC3=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC(C)(C)CCCC(C)C)cc12
COc1cccc(-c2cc3c(NCc4ccncc4)nccc3s2)c1
CCNc1cc(C(=O)N[C@@H](Cc2ccc(Cl)cc2)[C@H](O)CNC2CCCCC2)cc(N2CCCCS2(=O)=O)c1.Cl
Clc1ccc(-c2cc3c(NCc4ccncc4)nccc3s2)cc1
CC(C)Nc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2CCCCC2)cc(N2CCCCS2(=O)=O)c1.O=CO
CC(C)Nc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c2cccc(C(F)(F)F)c2)cc(N2CCCCS2(=O)=O)c1.O=CO
COc1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(NC(C)C)cc(N3CCCCS3(=O)=O)c2)c1.O=CO
CC(C)CCCC(C)(C)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(NC(C)C)cc(N2CCCCS2(=O)=O)c1.O=CO
Nc1nonc1-c1nc2c(-c3cccc(Cl)c3)nccc2n1CCCNC(=O)Cc1ccc(Cl)cc1
COc1nc2c(N3CCN(CCNCc4ccc5c(n4)NC(=O)CO5)CC3)ccnc2cc1F.Cl
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2(CC)CCCCC2)cc(N2CCCCS2(=O)=O)c1.Cl
CCNc1cc(C(=O)NC(Cc2ccccc2)C(O)CNC(C)(C)CCCC(C)C)c(F)c(N2CCCS2(=O)=O)c1.O=CO
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)CCCC(C)C)cc(N2CCCCS2(=O)=O)c1.O=CO
N#Cc1ccc(-c2ccc(C(=O)NCCCCN3CCC(c4ccc5c(c4OCC(N)=O)CCCC5)CC3)nc2)cc1
CCCCN(Cc1cccc(C(F)(F)F)c1Cl)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1.O=C(O)C(F)(F)F
COCCN(C)CCCOc1cc2c(cc1OC)ncn2-c1cc(OCc2ccccc2C(F)(F)F)c(C(N)=O)s1.Cl
Cc1c(F)cc(C(=O)NC2CC2)cc1-c1ccc2c(cnn2S(=O)(=O)c2cccs2)c1
CCCC(C)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(C2CCCC2)cc(N2CCCCS2(=O)=O)c1.Cl
Cc1c(CNCCCNc2cc(=O)c3ccccc3[nH]2)sc(/C=N/O)c1Br.Cl
CCCCCCNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(NCC)cc(N2CCCCS2(=O)=O)c1.Cl
Cc1[nH]c2ccc(C#N)cc2c(=O)c1Br
Cc1[nH]c(C)c(-c2ccc(OCCSc3ccncc3)cc2)c(=O)c1Br
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(CC)c2cccc(Cl)c2)cc(N2CCCCS2(=O)=O)c1.Cl
Cc1noc(=O)c2ccc(NC(=O)C(O)(CSc3ccccc3)CC(C)C)cc12
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2Cl)[C@H](O)CNC2CCCCC2)cc(N2CCCCS2(=O)=O)c1.Cl
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2Cl)[C@H](O)CNC(C)CCCC(C)C)cc(N2CCCCS2(=O)=O)c1.Cl
CCNc1cc(C(=O)N[C@@H](Cc2cccc(Cl)c2)[C@H](O)CNC(C)CCCC(C)C)cc(N2CCCCS2(=O)=O)c1.Cl
CCCC(C)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(NCC)cc(N2CCCCS2(=O)=O)c1.Cl
COc1cccc(Nc2c(C(N)=O)cnc3ccc(-c4ccccc4)cc23)c1
O=C(NCc1ccccc1)c1ncn(CCCN2CCC(N3CCCC3)CC2)c1-c1ccc(Cl)c(Cl)c1.O=CO
CC(C)(C)OC(=O)NCc1ccc(Nc2nnc(-c3cccc(C(=O)NCc4cc(C(F)(F)F)cc(C(F)(F)F)c4)c3)o2)cc1
COc1ccc2ncc(C#N)c(CCN3CCC(NCc4cnc5c(c4)OCCO5)CC3)c2n1.Cl
CCn1cnc2c(N3CCCC3=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC3CCCCC3)cc21
Cc1c(F)cc(C(=O)NC2CC2)cc1-c1ccc2c(cnn2S(=O)(=O)c2ccc(Cl)s2)c1
CN(C)C(=O)O[C@@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c3s2)C1.Cl
CCn1c(Sc2ccc([N+](=O)[O-])c(C#N)c2)nnc1-c1cccc(Cl)c1
CCn1c(Sc2ccc([N+](=O)[O-])c(C#N)c2)nnc1-c1ccc(Cl)cc1
CCn1c(Cc2ccccc2)nnc1Sc1ccc([N+](=O)[O-])c(C#N)c1
N#Cc1ccc(-c2ccc(C(=O)NCCCCN3CCC(c4cc(Br)c5c(c4O)CCCC5)CC3)cc2)cc1
Cc1c(F)cc(C(=O)NC2CC2)cc1-c1ccc2c(cnn2S(=O)(=O)c2ccc(F)c(F)c2)c1
Cc1c(F)cc(C(=O)NC2CC2)cc1-c1ccc2c(cnn2S(=O)(=O)c2ccc(C#N)cc2)c1
CCc1cn(CCCOC)c2ccc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNCc3cccc(C(F)(F)F)c3)cc12
CCCCN(Cc1cnccc1-c1ccc(Br)cc1)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1.O=C(O)C(F)(F)F
Cc1cc(C(=O)Nc2nc(-c3ccccn3)nc3ccsc23)no1
Cc1occc1C(=O)Nc1nc(-c2ccccn2)nc2ccsc12
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2(CCC(C)C)CC2)cc(N2CCCCS2(=O)=O)c1.Cl
COc1ccc(Nc2ncc3c(-c4cccc(NC(=O)CC(C)C)c4)c[nH]c3n2)cc1OC
COc1ccc(Nc2ncc3c(-c4cccc(NC(=O)Cc5cccc(O)c5)c4)c[nH]c3n2)cc1OC
COc1ccc(Nc2ncc3c(-c4cccc(NC(=O)Cc5ccc(O)cc5)c4)c[nH]c3n2)cc1OC
COc1ccc(Nc2ncc3c(-c4cccc(NC(=O)c5ccc(N)cc5)c4)c[nH]c3n2)cc1OC
COc1ccc(Nc2ncc3c(-c4cccc(NC(=O)Cc5cccc(F)c5)c4)c[nH]c3n2)cc1OC
COc1ccc(Nc2ncc3c(-c4cccc(NC(=O)Cc5ccc(F)cc5)c4)c[nH]c3n2)cc1OC
COc1c(C)[nH]c(C)c(-c2ccc(Oc3cccc(C(F)(F)F)c3)cc2)c1=O
Cc1[nH]c(C)c(-c2ccc(OCc3ccc(OC(F)(F)F)cc3)nc2)c(=O)c1Br
Nc1ncnc2cc(-c3cccc(NC(=O)Nc4ccccc4)c3)sc12
Cc1[nH]c(C)c(-c2ccc(OCCCCSc3ccncc3)cc2)c(=O)c1Br
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1.O=C(O)C(F)(F)F
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2(CC(C)C)CC2)cc(N2CCCCS2(=O)=O)c1.Cl
CCc1cn(CCOC)c2ccc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC(C)(C)CCCC(C)C)cc12.O=CO
Cc1c(F)cc(C(=O)NC2CC2)cc1-c1ccc2c(c1)c(C)nn2S(=O)(=O)c1cccs1
CCCC1(NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(NCC)cc(N3CCCCS3(=O)=O)c2)CCCC1.Cl
CCCC1(NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(NCC)cc(N3CCCCS3(=O)=O)c2)CCCCC1.Cl
N#Cc1ccc(-c2ccc(C(=O)NCCCCN3CCC(c4cc(Br)c5c(c4OCC(N)=O)CCCC5)CC3)cc2)cc1
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(CC)c2cccc(Cl)c2)cc(N2CCCC2=O)c1.Cl
CCC(NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(C2CCCC2)cc(N2CCCC2=O)c1)c1cccc(Cl)c1.Cl
COc1cc2nc(NCCc3cccc(Cl)c3)nc(NCc3ccccc3)c2cc1OC
COc1cccc(CCNc2nc(NCc3ccccc3)c3cc(OC)c(OC)cc3n2)c1
CCc1cn(CCS(C)(=O)=O)c2ccc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC(C)(C)CCCC(C)C)cc12.O=CO
CCCNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(NCC)cc(N2CCCCS2(=O)=O)c1.Cl
COc1c(C2CCN(CCCCNC(=O)c3cc(-c4ccc(Cl)cc4)[nH]c3C)CC2)ccc2c1CCCC2
Cc1[nH]c(C)c(-c2ccc(OCc3ccc(OC(F)(F)F)cc3)nc2)c(=O)c1Cl
Cc1onc(-c2ccccc2)c1C(=O)Nc1nc(-c2ccccn2)nc2ccsc12
C=Cc1c(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)CC2)ccc2c1CCCC2
CN1CCC(Oc2ccc(CN3CC[C@H](NC(=O)c4ccc(Cl)c(F)c4)C3)c3ccccc23)C1.O=C(O)C(F)(F)F
CN1CCC(Oc2ccc(CN3CC[C@H](NC(=O)c4cc(F)cc(F)c4)C3)c3ccccc23)C1.O=C(O)C(F)(F)F
O=C(NC1CC1)c1ccc(N2CCCCN2CCc2ccccc2)c(C(F)(F)F)c1.O=C(O)C(F)(F)F
CN1CCC(Oc2ccc(CN3CC[C@H](NC(=O)c4cccc(C#N)c4)C3)c3ccccc23)C1.O=C(O)C(F)(F)F
CN1CCC(Oc2ccc(CN3CC[C@H](NC(=O)c4ccc(F)c(F)c4)C3)c3ccccc23)C1.O=C(O)C(F)(F)F
COc1c(C2CCN(CCCCNC(=O)C=Cc3ccccc3C(F)(F)F)CC2)ccc2c1CCCC2
CCN(CC)CCn1c2ccccc2c2ccc(C(=O)Nc3ccc4sc(C)nc4c3)cc21.Cl
CCn1c(-c2nonc2N)nc2c(-c3cc4ccccc4s3)ncc(C(=O)N3CCC(N)C3)c21.O=C(O)C(F)(F)F
CCc1cn(CCc2ccccc2)c2ccc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC(C)(C)CCCC(C)C)cc12.O=CO
COc1cc(NC2=C(c3ccccc3)C(=O)c3ccccc32)ccn1
COc1ccc(-c2nc3cccnc3n2CC(=O)Nc2c(C)cc(C)cc2C)c(OC)c1
COc1ccc(Nc2ncc3c(-c4cccc(NC(=O)Cc5cccnc5)c4)c[nH]c3n2)cc1OC
COc1ccc(Nc2ncc3c(-c4cccc(NC(=O)Cc5ccncc5)c4)c[nH]c3n2)cc1OC
CN1CCN(C(C(=O)NCc2cc(Cl)cc(Cl)c2)c2ccc(NC(=O)Nc3ccccc3)cc2)CC1.O=C(O)C(F)(F)F
COc1c(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)CC2)cc(Cl)c2c1CCCC2
Cc1cc(=O)c(-c2ccc(OCCSc3ccc(C(F)(F)F)cn3)cc2)c(C)[nH]1
CCc1ccc(CN2CCC(CN(c3ccc(N4CCOCC4)c(F)c3)S(=O)(=O)c3ccc(C(C)(C)CC)cc3)CC2)cc1.Cl
Cl.O=C(O[C@H]1CN[C@H](C#Cc2cc3c(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncnc3s2)C1)N1CCCC1
CCCCCC(C)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(NCC)cc(N2CCCCS2(=O)=O)c1.Cl
Nc1ncnc2cc(-c3cccc(S(N)(=O)=O)c3)sc12
O=C(NCCN1CCCC1)c1cc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)o1
COc1ccc2ncc(F)c([C@H](O)CN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1.Cl
C(=N/Nc1nccc2sc(-c3cccnc3)cc12)\c1cccnc1
COc1cc(-n2c(CN3CCCC3)nc3cc(-c4ccc(Cl)cc4)sc3c2=O)ccc1OCCN1CCCC1.O=C(O)C(F)(F)F
Nc1ncc(-c2ccsc2)c2ccc(-c3ccc4cn[nH]c4c3)cc12
COc1cc2nc(NCCc3ccccc3)nc(NCc3ccc(C#N)cc3)c2cc1OC
COc1cc2nc(NCCc3ccccc3)nc(NCCCc3ccccc3)c2cc1OC
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2CCC(C)(C)C2)cc(N2CCCCS2(=O)=O)c1.Cl
Cc1[nH]c(C)c(-c2cccc(-c3ccc(OC(F)(F)F)cc3)c2)c(=O)c1Br
CCNc1cc(C(=O)N[C@@H](Cc2ccco2)[C@H](O)CNC2CCCCC2)cc(N2CCCCS2(=O)=O)c1.Cl
C(=N/Nc1nccc2sc(-c3cccnc3)cc12)\c1ccncc1
CCNc1cc(C(=O)N[C@@H](Cc2cccc(F)c2)[C@H](O)CNC(C)CCCC(C)C)cc(N2CCCCS2(=O)=O)c1.Cl
Cc1cccc(-c2nc(Nc3ccncc3)c3cc(N(C)C)ccc3n2)n1
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)Cc2cccc(Cl)c2)cc(N2CCCCS2(=O)=O)c1.Cl
O=C(NNC(=O)c1ccc(CN2CCC(c3nc4ccccc4[nH]3)CC2)cc1)Nc1ccc(Oc2ccccc2)cc1.O=C(O)C(F)(F)F
CCn1ccc2c(N3CCCCS3(=O)=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC(C)(C)CCCC(C)C)cc21
CCn1ccc2c(N3CCCS3(=O)=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC(C)(C)CCCC(C)C)cc21
CCn1ccc2c(N3CCCC3=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC(C)(C)CCCC(C)C)cc21
CCn1ccc2c(N3CCCCS3(=O)=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC3CCCCC3)cc21
CCn1ccc2c(N3CCCS3(=O)=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC3CCCCC3)cc21
CCn1ccc2c(N3CCCC3=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC3CCCCC3)cc21
CCn1ccc2c(N3CCCCS3(=O)=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC(C)(C)c3cccc(C(F)(F)F)c3)cc21
CCc1c[nH]c2c(N(c3ccccc3)S(C)(=O)=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNCc3cccc(C(F)(F)F)c3)cc12.O=CO
CCc1c[nH]c2c(N(c3ccccc3)S(C)(=O)=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC(C)(C)CCCC(C)C)cc12.O=CO
COC(=O)c1ccc2nc(-c3cc(-c4cccc(-c5ccccc5)c4)cnc3N)[nH]c2c1
CCNC(=O)Nc1ccc(-c2cnc(N)c(-c3nc4ccc(OC)cc4[nH]3)c2)cc1
COc1ccc2nc(-c3cc(-c4ccc(NC(=O)C(C)C)cc4)cnc3N)[nH]c2c1
CC(=O)C1(c2ccccc2)CCN(CCC2(c3ccc(Cl)c(Cl)c3)CN(C(=O)CC(C)C)CCO2)CC1
CC(=O)C1(c2ccccc2)CCN(CCC2(c3ccc(Cl)c(Cl)c3)CN(C(=O)C3CCCC3)CCO2)CC1
CC(=O)C1(c2ccccc2)CCN(CCC2(c3ccc(Cl)c(Cl)c3)CN(C(=O)C3CCCCC3)CCO2)CC1
O=C(C1CCCC1)N1CCOC(CCN2CCC(c3ccccc3)CC2)(c2ccc(Cl)c(Cl)c2)C1
CCCCCC(=O)N1CCOC(CCN2CCC(c3ccccc3)CC2)(c2ccc(Cl)c(Cl)c2)C1
O=C(C1CCCCC1)N1CCOC(CCN2CCC(c3ccccc3)CC2)(c2ccc(Cl)c(Cl)c2)C1
COc1cccc(NC(=O)N2CCOC(CCN3CCC4(CCc5ccccc54)CC3)(c3ccc(Cl)c(Cl)c3)C2)c1
O=C(Nc1cc(F)cc(F)c1)N1CCOC(CCN2CCC3(CCc4ccccc43)CC2)(c2ccc(Cl)c(Cl)c2)C1
CC(=O)C1(c2ccccc2)CCN(CCC2(c3ccc(Cl)c(Cl)c3)CN(C(=O)Nc3cc(F)cc(F)c3)CCO2)CC1
O=C(Nc1cc(F)cc(F)c1)N1CCOC(CCN2CCC(c3ccccc3)CC2)(c2ccc(Cl)c(Cl)c2)C1
O=C(c1ccc(F)cc1)N1CCOC(CCN2CCC(c3ccccc3)CC2)(c2ccc(Cl)c(Cl)c2)C1
N#Cc1cccc(C(=O)N2CCOC(CCN3CCC(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)c1
COc1cccc(C(=O)N2CCOC(CCN3CCC(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)c1
O=C(c1ccc(F)c(F)c1)N1CCOC(CCN2CCC(c3ccccc3)CC2)(c2ccc(Cl)c(Cl)c2)C1
COc1cc(NC(=O)N2CCOC(CCN3CCC4(CCc5ccccc54)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1
CCOc1ccc(C(=O)N2CCOC(CCN3CCC4(CCc5ccccc54)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc1
O=C(Nc1cccc(C(F)(F)F)c1)N1CCOC(CCN2CCC3(CCc4ccccc43)CC2)(c2ccc(Cl)c(Cl)c2)C1
CC(=O)C1(c2ccccc2)CCN(CCC2(c3ccc(Cl)c(Cl)c3)CN(C(=O)Nc3cccc(C(F)(F)F)c3)CCO2)CC1
COc1cc(NC(=O)N2CCOC(CCN3CCC(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1
CCOc1ccc(C(=O)N2CCOC(CCN3CCC(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc1
O=C(Nc1cccc(C(F)(F)F)c1)N1CCOC(CCN2CCC(c3ccccc3)CC2)(c2ccc(Cl)c(Cl)c2)C1
COc1cc(NC(=O)N2CCOC(CCN3CCC4(CCc5ccccc54)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC
CC(=O)C1(c2ccccc2)CCN(CCC2(c3ccc(Cl)c(Cl)c3)CN(C(=O)c3cccc(Cl)c3)CCO2)CC1
COc1cc(OC)cc(C(=O)N2CCOC(CCN3CCC(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)c1
COc1cc(NC(=O)N2CCOC(CCN3CCC(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC
O=C(/C=C/c1ccccc1)N1CCOC(CCN2CCC(c3ccccc3)CC2)(c2ccc(Cl)c(Cl)c2)C1
O=C(c1ccc(Cl)cc1)N1CCOC(CCN2CCC(c3ccccc3)CC2)(c2ccc(Cl)c(Cl)c2)C1
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC23CC4CC(CC(C4)C2)C3)cc(N2CCCCS2(=O)=O)c1.Cl
Cl.O=C(CCc1ccccc1)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC(NCc2ccc3c(c2)Cc2ccccc2-3)CC1
CC(C)c1ccc(N(CC(=O)N/N=C/c2ccc(C(F)(F)F)cc2)S(=O)(=O)c2ccc(C(F)(F)F)cc2)cc1
O=C(O[C@@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c3s2)C1)N1CCCC1
CC(C)(C)COC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC2CCN(Cc3ccc(O)cc3)C2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(C(=O)OCC2CCCCC2)cc1)N[C@@H](Cc1ccc(O)cc1)C(=O)NC1CCN(Cc2ccc(O)cc2)C1.O=C(O)C(F)(F)F
O=C(Nc1ccc(C(=O)Oc2ccc3ccccc3c2)cc1)N[C@@H](Cc1ccc(O)cc1)C(=O)NC1CCN(Cc2ccc(O)cc2)C1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(OC(=O)c2ccc(NC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)NC3CCN(Cc4ccc(O)cc4)C3)cc2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(C(=O)Oc2cccc3ccccc23)cc1)N[C@@H](Cc1ccc(O)cc1)C(=O)NC1CCN(Cc2ccc(O)cc2)C1.O=C(O)C(F)(F)F
Oc1cc(NCc2ccccc2NCc2ccc(Cl)c(Cl)c2)nc2ccccc12
COC(=O)c1ccc(CN2CCC(N(Cc3cccc(Oc4ccccc4)c3)S(=O)(=O)c3ccc(NC(C)=O)cc3)CC2)cc1
CC1(C)CN(CCC2CCC(NC(=O)/C=C/c3ccccc3F)CC2)Cc2ccc(C#N)cc21.Cl
COc1cc(C)nc2ccc(NC(=O)c3ccc(C(=O)Nc4ccc5nc(C)cc(OC)c5c4)cc3)cc12
Cc1cc(N)c2cc(NC(=O)CCC(=O)Nc3ccc4nc(C)cc(N)c4c3)ccc2n1
CC1(C)CN(CCC2CCC(NC(=O)/C=C/c3ccc(F)cc3F)CC2)Cc2ccc(C#N)cc21.Cl
