COc1c(C2CCCN2C(=O)c2c[nH]c3ncccc23)c(C)nn1C
CCN(Cc1cccc2c1OCO2)C(=O)Nc1ccncc1
COC(=O)c1cccn1C1CCN(CC(=O)NC2CCCCC2)CC1
Cc1ccc(-c2cc(CN3CCOC(Cn4cncn4)C3)on2)cc1
Cc1cc(N2CCC(Cc3ccccc3)CC2)nc(-c2ccncc2)n1
COc1c(CNC2CCSc3ccc(F)cc32)c(C)nn1C.Cl
O=S(=O)(NCCN1CCCCC1Cn1cncn1)c1ccccc1
CN1CCC/C1=N\S(=O)(=O)c1ccc(NC(=O)CCc2cccs2)cc1
Cc1nn(C)c(N(C)C)c1CNC(C)c1cccc(OC(C)C)c1
NC(=O)c1cc(NC(=O)NCCc2cc(F)cc(F)c2)ccc1F
Cc1noc(C(C)C)c1C(=O)NCCCOC(C)C
Cc1ccc(-c2nc(CNCC3CN(C)CCO3)cs2)o1
Cc1nn(C)c(N(C)C)c1CNC(C)Cc1c(F)cccc1F
CCOc1ncccc1NC(=O)NC1CCCN(c2ncccn2)C1
O=C(CN1CCCC(O)C1)NC(=O)NCc1cccs1
CCn1cnnc1C1CCN(C(=O)c2ccc3cc[nH]c3c2)CC1
CC(C)(O)CN1CCN(C(=O)c2cc3ccccc3c(=O)[nH]2)CC1
COC(=O)c1ccoc1COC(=O)CCc1ccc(OC)c(OC)c1
COCCCN(CCOC)C(=O)Nc1ccccc1Br
O=C(O)c1nnn(-c2ccc(F)c(F)c2)c1-c1ccncc1
CCOCCCC(=O)NCc1cn2cc(Br)ccc2n1
CNc1nc2c(s1)C(c1cccc(F)c1F)CC(=O)N2
O=C(c1cc(-n2cnnn2)ccc1Cl)N1CCC2(CC1)OCCO2
COc1ccc(-c2n[nH]cc2C2SCC(=O)Nc3[nH]ncc32)cc1
CCCN1C(=O)CC(N2CCN(c3ccc(F)cc3)CC2)C1=O
CN1CCN(c2nc(O)c3c(-c4ccccn4)ccnc3n2)CC1
CC(C)C(=O)N1CCN(Cc2csc(-c3ncccn3)n2)CC1
O=C(NCCc1nnc2n1CCC2)NCC1(c2cccc(F)c2)CC1
CC1(C)Cc2ccccc2-c2nc(NCCO)[nH]c(=O)c21
COc1cc(OC)c(C2SCC(=O)Nc3n[nH]cc32)cc1OC
CNc1nc2c(s1)C(c1c(Cl)cccc1Cl)CC(=O)N2
CC(=O)N1CCN(S(=O)(=O)c2ccc(C)c(F)c2)CC1
O=C(NCc1ccoc1)NC1CCCN(c2ncccn2)C1
COc1cccc2c1OCC(NC(=O)NC1CCN(C3CC3)CC1)C2
Cc1cnn(CC2CCCN2C(=O)CCc2c(C)noc2Cl)c1
O=C(Nc1cccc(Cl)c1)c1nn(C2CCS(=O)(=O)C2)c2c1CCCC2
Cc1ccccc1CS(=O)(=O)CC(=O)NCc1ccccc1F
Cc1ccc(C(=O)NCCCNS(C)(=O)=O)cc1-n1cccc1
CS(=O)(=O)NCC1CCCN(C(=O)Nc2ccccc2Cl)C1
COCCn1ccc(NC(=O)Nc2cccnc2)n1
CCN(C(=O)CCCOc1ccccc1F)c1ccncc1
Cc1cc(O)c(OCC(=O)/N=c2\[nH]cc(C)s2)cn1
CNC(=O)Nc1cc(-c2ccc(Br)cc2)nn1CCO
Cc1nc(C2(NCC(=O)NC(=O)NCc3cccs3)CCCCC2)no1
Cc1ccc(O)c(CNC2CCc3nc(C(C)C)nn3C2)n1
CC(C)(C)c1n[nH]c(C2CN(C(=O)c3cc(Cl)c[nH]3)CCO2)n1
CC(C)CCNC(=O)c1sccc1N(C)S(=O)(=O)c1ccccc1
CN1CCc2c(C#N)c(NCc3ccco3)n3cnnc3c2C1
Cc1cc(NC(=O)C(c2cccc(F)c2)N2CCOCC2)ccn1
CN(C(=O)Cn1nc(-c2ccc(F)cc2)ccc1=O)C1CCS(=O)(=O)C1
CC(=O)N1CCN(CCNS(=O)(=O)c2ccc(C)c(F)c2)CC1
CCc1nc(CC(=O)NCC(Cc2ccc(F)cc2)C(N)=O)cs1
CC(C)(C)c1n[nH]c(C2CN(C(=O)c3cc(C4CC4)on3)CCO2)n1
CCN1C[C@H]2[C@@H](C1)N(S(=O)(=O)c1cccnc1)CC[C@H]2OC.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cnc(N2CCn3cc(CNC(=O)CC4CC4)nc3C2)nc1
COCC1CCN(c2cc(C3CN(C)CCO3)nc(C)n2)CC1
N#Cc1ccc(C(=O)N2CC[C@H]3[C@@H]2CCC(=O)N3c2ccccc2)cc1
COCC1CN(C(=O)c2cccn2C)Cc2nccn2C1
COc1ccc(CN2CCCC3(CCN(c4ccsc4)C3=O)C2)cc1.O=C(O)C(F)(F)F
c1ccc(OC[C@H]2CCC[C@]23CN(Cc2nccs2)CCO3)nc1
CN(C)C(=O)CN1CCCCC1c1nc(N)ncc1-c1ccccc1
CN1CCCCC1c1ncc2c(n1)CCN(Cc1ccccc1Cl)C2
CC(=O)N1CCn2cc(CNC(=O)c3cccn3C)nc2C1
Fc1cnc(N2CCCC3(CN(Cc4ccncc4)CCO3)C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCS(=O)(=O)N1C[C@H]2C[C@H](C(=O)N(C)C)[C@@H](C1)O2
c1cnc(-c2cnc(N3CCSCC3)nc2C2CC2)cn1
CN(Cc1cn2c(n1)CN(C(=O)CC1CC1)CC2)Cc1ccco1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cscn1)N1CC[C@]2(C[C@@H](OCCN3CCCC3)CO2)C1
O=C(c1ccc2c(c1)OCO2)N1CCC[C@]2(C[C@H](OCC3CC3)CO2)C1
CCC(=O)N1CCC(Cc2ccccc2-c2ccccc2)(C(N)=O)C1
Cn1nnc2c1CCN(CC1CC1)C2COCc1ccccc1.O=C(O)C(F)(F)F
CC(=O)N1CCC(C(=O)c2cc(C)cnc2N)CC1
CNc1nc(C)c(C(=O)N2CCCCC2CN2CCCCCC2)s1
CC(C)S(=O)(=O)N1CCC(c2cc3n(n2)[C@@H](C(F)(F)F)C[C@@H](C)N3)C1
COc1ncc(C2(O)CCN(Cc3c(F)cccc3F)CC2)c(OC)n1.Cl
O=C(NC[C@]1(O)CN(Cc2ccccc2F)C[C@H]1O)c1ccccn1
CCCc1c(C(=O)NC2CCCC2)nnn1-c1ccc(OC)cc1
COCCNC(=O)c1cn(C(C)(C)C)c2ncccc12
CNc1cncc(C2CCCN2C(=O)c2ccc3oc(C)cc3c2)n1
Cc1ccc(NC(=O)C2=CN=S=N2)cc1
COCCN1CCCC1c1nccnc1Nc1nc(C)cs1
Cc1c(CN2CCCC(c3[nH]ncc3S(C)(=O)=O)C2)cnn1C
CC(c1cccc(O)c1)N(C)S(N)(=O)=O
Cc1ncc(CN(C)C(=O)Nc2cccc(N3CCOC3=O)c2)s1
Cc1ccccc1C1CCN(CCn2cc(-c3cccc(O)c3)nn2)C1
O=S1(=O)CCC(n2cc(CNCC3(c4ccccc4)CC3)cn2)C1
O=C(Nc1ccnn1C1CCCC1)c1ccc(NC2CC2)nc1
CCC1CN(c2cnn(C)c(=O)c2Br)CCO1
CCC(C)(C)C(=O)NCCCOC1CCOC1
Cn1ncc(N2CCOCC2)c(Cl)c1=O
O=C(NC1CCCN(c2ccccc2F)C1)c1ccon1
CCc1c(C)sc2ncnc(N3CCN(C4CCOCC4)CC3)c12
CC1(c2ccccc2)CCCN(Cc2cncn2C2CCCC2)C1
O=C(c1ncoc1C1CCCO1)N1CCC2(CCCCC2)CC1
Cc1nn(C)c(C)c1OCC(=O)N1CCC(O)(C(F)(F)F)CC1
CC(CCSc1ccccc1)N1CCN(C(=O)c2ccccc2O)CC1
O=S(=O)(CCO)Cc1ccc(OC(F)F)cc1
O=C(c1[nH]nc(C2CC2)c1Cl)N1CCN(C2CC2)CC1
Cn1c(C2CC2)nc2c1CCN(CCc1ccccn1)C2
Cc1cc(NC(=O)CN2CCCC(Cn3cncn3)C2)no1
O=C(Nc1ccnc2ccnn12)c1ccc(NC2CC2)nc1
CCn1cc(S(=O)(=O)NC(CO)Cc2ccccc2)cn1
CCN(Cc1ccoc1)C(=O)NC1CCN(CC2CCCC2)CC1
CSCCC(C)NC(=O)N(C)Cc1cc(Cl)cn1C
CC(C1CCN(Cc2cnn(C)c2C2CC2)CC1)N1CCCC1
Cc1ncc(CN(C)C(=O)Nc2ccc(CN3CCOC3=O)cc2)s1
CCN(C(=O)c1cc(C)nc2ccccc12)C1CC(=O)NC1=O
Cc1nc(C2(NCc3ccc(C#N)cc3F)CCCC2)no1
O=C(NC1CCN(C2CC2)CC1)c1[nH]nc(C2CC2)c1Cl
Cn1c(=O)oc2ccc(NC(=O)N3CCOCC3)cc21
Cc1nn(C(C)C)c(C)c1S(=O)(=O)Nc1cccc(F)c1
O=C(NC1CCCN(c2ccc(OC(F)F)cc2)C1)c1c[nH]nn1
Cc1[nH]c2ccccc2c1-c1ccnc(NCCN2CCOCC2)n1
Cc1nc(C2CCCN2Cc2ncc(C(C)C)o2)no1
CCc1ncc2c(n1)CN(CC(=O)Nc1nnc(C)s1)CC2
CCNc1nc2c(s1)C(=O)CN(C(=O)NCCc1ccccc1)C2
Cn1ncc(C(=O)N2CCCC(n3cccn3)C2)c1C1CC1
CC(C)c1nc(CN2CCCN(Cc3nnc(C4CC4)o3)CC2)no1
CC(O)CNC(=O)NCc1cccnc1OC1CCCC1
O=C(NCCCN1CCc2ccccc2C1)c1cccnc1O
COc1cccc(CNc2cnn(C)c(=O)c2Cl)c1
Cc1cc(C)n2cc(CN3CCCC3Cn3nc(C)nc3C)nc2n1
CNc1snc(C)c1C(=O)N1CCCC(n2ccnc2C(C)C)C1
CC(C)c1nnc2n1CCN(C(=O)c1ccc3cc[nH]c3c1)C2
Cc1nn(C)c(Cl)c1CNCc1ccc(OCC(N)=O)cc1
Cn1c(C2CC2)nc2c1CCN(CCS(=O)(=O)c1ccccc1)C2
CC(=O)NC1CCCN(C(=O)NCc2cccnc2N(C)C)C1
Cc1nc(C)n(CC2CN(CCOCC(F)(F)F)CCO2)n1
Cc1csc(N2CCCN(C(=O)c3c(C)oc(C)c3C)CC2)n1
Cc1ccccc1CC(=O)N(C)C1CCN(c2ccccn2)CC1
Cc1cnn(CC2CCCCN2C(=O)c2cc(C(N)=O)cs2)c1
CC(C)Sc1ncccc1C(=O)NCc1ccc(CS(C)(=O)=O)cc1
CCN1CCC(NC(=O)CN2CCCC2Cn2cncn2)CC1
COc1ccc(C(=O)N2CCC(Nc3ccc(C)nn3)CC2)c(F)c1
c1cnnc(N2CCCC2CNc2ncnc3ccccc23)c1
c1ccc(Oc2cc(CNCC3CNc4ccnn4C3)ccn2)cc1
Cc1ccc(CC(=O)NCCCNS(C)(=O)=O)cc1
Cc1cccc(C(=O)NCc2ccc(N3CCCCC3)nc2)n1
c1ccc(-n2cc(CN3CCCC(Cn4cncn4)C3)nn2)cc1
Cc1cc(C(=O)N2CCc3nnc(N(C)C)cc3C2)c(C)n1C1CC1
CS(=O)(=O)Cc1ccc(CNC(=O)c2cccnc2O)cc1
CCn1cc(NC(=O)C2CCN(Cc3ccccc3C#N)CC2)cn1
CCCc1nc(CN2CCOC(Cn3cncn3)C2)no1
CC(C)c1nc(CCNC(=O)NCc2ccnc(N(C)C)c2)cs1
O=S(=O)(NCc1ccccc1Cn1cncn1)C1CCCC1
Cc1nc(C)n(CC2CCCCN2CCC(=O)Nc2cc(C)on2)n1
CC(NC(=O)NCCCNS(C)(=O)=O)c1ccncc1
Cc1ccccc1Cc1cnc(NC(=O)C2CNC(=O)N2)s1
CC(C)(C)OC(=O)N1CCN(C(=O)c2sccc2C2CC2)CC1
Cc1cccc(-c2nc(CN(Cc3cccs3)CC3CCCO3)no2)c1
CC(=O)N1CCN(C(=O)CN2CCc3c(ncn3C3CC3)C2)CC1
CC(Cc1c(F)cccc1F)NC(=O)Nc1cnn(CC(N)=O)c1
Cc1ccoc1C(=O)NC1CCN(Cc2cccc3c2OCCO3)CC1
CSc1ccsc1C(=O)N1CCN(CC(C)(C)O)CC1
Cc1ccc(NC2CCN(C(=O)COc3cccnc3)CC2)nn1
O=C(c1ccn[nH]1)N1CCCC(n2cncn2)C1
CC(=O)Nc1nc(C(=O)NCc2ccc(N3CCCCCC3)nc2)cs1
CCc1cccc(NS(=O)(=O)c2cc3c(c(C(=O)O)c2)OCCO3)c1
Cc1cc(C)n(CC2CCCN2C(=O)c2cc[nH]n2)n1
Cc1cnn(CC(C)NCc2csc(-c3ccsc3)n2)c1
Cc1ccc(C(=O)NC2CCN(C(=O)Nc3ccccn3)CC2)o1
CCOc1ccc(CC(CNC(=O)c2occc2C)C(N)=O)cc1
Cc1oc(-c2ccco2)nc1CC(=O)N1CCN(C2CCC2)CC1
Cc1nn(C)c(N2CCOCC2)c1CNCc1ccnc(N(C)C)c1
O=C(NCCn1ccnc1)NCC(c1ccco1)N1CCCCC1
O=C(Cc1ccc2c(c1)OCCO2)N1CCCC(n2cccn2)C1
CCCn1[nH]cc/c1=N\C(=O)CN1CCc2c(nc(C(C)C)n2C)C1
Cc1nc(C)n(CC2CCCN(Cc3ccc(C(N)=O)cc3)C2)n1
CC(O)CN(CC(=O)NC(=O)NCC(F)(F)F)c1ccccc1
OCC1CCCN1c1cc(N2CCN(c3ccccn3)CC2)ncn1
CC(C(=O)NCc1ccc(-n2cncn2)nc1)n1ccnc1
CCc1nc(C2CCCN2Cc2nccn2Cc2ccccc2)no1
Cn1ccnc1CN1CCN(CC(O)c2cccc(F)c2)CC1
Cc1ccc(CNC2CCCc3c2cnn3C)s1.Cl
CCOc1ccccc1-c1noc(CN2CC(n3cccn3)C2)n1
CCc1n[nH]c(C2CN(Cc3nccn3CC)CCO2)n1
c1ccc2oc(CCCN3CCOC(Cn4cccn4)C3)nc2c1
O=C(c1ccc(Cl)o1)N1CCCN(Cc2cscn2)CC1
Cc1nc(CN2CCCC(N(C)Cc3cscn3)C2)no1
CC(=O)Nc1nc(CN2CCCC2Cn2cc(C)cn2)cs1
Cc1nc(CNCC2CCCN2c2cccnn2)no1
CC(C)n1cc(C(=O)N2Cc3ccccc3OC3(CCOCC3)C2)cn1
CN1CCN(C(=O)c2cncc(CC3CCCN(C)C3)c2)CC1
CC1(C(=O)N2CCOCC2)CN(Cc2ccccn2)CCO1
O=C(c1ccco1)N1CCCC(c2cc(C(F)F)n3ncnc3n2)C1
CN(Cc1ccc(F)cc1)CC1(O)CCN(C(=O)c2ccccc2)C1
O=C1NCC2(CCCN(Cc3ccccc3F)C2)Oc2ccccc21
CC(=O)N1CCCCC1c1nc2c(c(N3CCCCC3)n1)CN(C)CC2
O=C(c1cccnc1)N1CCCC(c2cc(C(F)F)n3ncnc3n2)C1
CN1CCC(Cc2cc(Nc3ncccn3)ncn2)CC1
Cc1ncc(CNC(=O)Cc2ccc(Cl)cc2)c(C2CCCN2C)n1
Cn1ccc(C(=O)N2CCC(Cc3cccc4cccnc34)C2)n1
CC(C)N1CCCC(CCCc2ccccn2)(C(=O)O)C1
NCc1cnn(-c2ccccc2C(=O)NCc2ccncc2)c1
Cc1nccn1-c1cccc(C2CCCN(C3CCCCC3)C2)n1
Cc1cc(C)nc(Nc2cccc(C3CCCN(C)C3)n2)n1.O=CO
Cn1ccc2ccnc(CC3CN(C(=O)C4CCC(F)(F)CC4)C3)c21
CN1CCCC(Cc2cncc(C(=O)NCC3CC3)c2)C1
COc1ccccc1C(=O)N1CC(Cc2nccc3ccn(C)c23)C1
CCN1CCN(c2ncc(-c3cc(C)no3)c(-c3ccoc3C)n2)CC1
O=C(c1ccccn1)N1CCc2c(nc(N3CCCC3)[nH]c2=O)C1
COc1ccc(OCCc2sc(C3(O)CCCNCC3)nc2C)cc1.Cl
CC1=N[C@@]2(CC[C@@H]3CNC[C@@H]32)C(=O)N1CC(C)C.O=C(O)C(F)(F)F
Cl.Cl.c1cncc(OC[C@@H]2CCC[C@@]23CNCCO3)c1
FC1(F)CCN(Cc2ccccn2)CC12CCN(c1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nnc(N2CC[C@H]3C[C@@H](C(=O)NC4CCCC4)O[C@H]3C2)s1.O=C(O)C(F)(F)F
COc1ccc(CN2CCC3(CC(=O)N(c4cncnc4)C3)C2)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccc[nH]1)N1CCc2c(COCC3CC3)cncc2C1
CC(=O)NCC(=O)N1Cc2nccn2CC(Cn2cccn2)C1
COc1ccc(CN2C[C@H]3CN(c4ccsc4)C(=O)[C@H]3C2)cc1.O=C(O)C(F)(F)F
CO[C@H]1CN(C(=O)c2ccccn2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
Cc1noc([C@H]2C[C@@H]3CCN(C(=O)N(C)C)C[C@H]3O2)n1
CNC(=O)[C@H]1CO[C@H]2CCN(Cc3ccc4ccccc4n3)C[C@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccco1)N1C[C@@H]2OCCN(CCN3CCCC3)[C@@H]2C1
Cc1nc(CN2C[C@@H]3CN(C(=O)c4cccn4C)C[C@@H]3C2=O)cs1.O=C(O)C(F)(F)F
CN(C)c1ncnc2c1CCN(CC1CCCC1)CC2.O=C(O)C(F)(F)F
Cn1cnc(-c2cc(C(=O)N3CCOCC3)c3ccccn23)c1
FC1(F)CCN(Cc2cccnc2)CC12CCN(c1ccccn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccno1)N1CC[C@@H]2O[C@@H](COCCN3CCCC3)CC[C@@H]21
O=C(O)C(F)(F)F.O=C1CC(c2ccncc2)C2(CCN(C(=O)c3ccc[nH]3)CC2)N1
Cc1cnc(N2CCC3(CCN(CC4CC4)C3=O)CC2)nc1
CN1[C@@H](C(=O)NCC2CC2)C[C@@H]2CN(Cc3ccco3)C[C@@H]21
C[C@H]1CN(Cc2cnn(C)c2)C[C@@]12CCN(Cc1cccnc1)C2=O
CNC(=O)CN1CCCC12CCN(C(=O)c1ccc(F)cc1)CC2.O=C(O)C(F)(F)F
CN1CCN(CCO)C(=O)C12CCN(Cc1ccsc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccccc1N1CC2(CCN(S(=O)(=O)c3cccs3)C2)CC1=O
c1ccc(N2CCCC3(CCN(Cc4nccs4)C3)C2)nc1
COCCN1C[C@@H]2CN(Cc3cccc(C)n3)C[C@@H]2C1=O.O=C(O)C(F)(F)F
NC(=O)N1CCC2(CC1)CN(Cc1cccnc1)C(=O)CO2.O=C(O)C(F)(F)F
CCN1C(=O)CCCC12CCCN(C(=O)c1cnccn1)C2
COc1ccc(C(=O)NCCCn2ccnc2)c(OC)n1
Cc1nc(C)n(CC2CCCN(c3ncnc4sccc34)C2)n1
CCc1cccc(OCC(=O)N2CCCC(n3cncn3)C2)c1
CCN(CC)C(C(=O)NCc1ccc(N2CCCC2)nc1)C(C)C
Cc1nn(C)c(C)c1C1CCCN1CC(=O)Nc1ccncc1
O=C(c1cnc(C2CC2)s1)N1CCCC(n2cccn2)C1
CC(C)C(C(=O)N1CCC(Nc2cccnn2)CC1)n1cncn1
N#Cc1ccccc1CN1CCCCC1Cn1cncn1
O=C(NCCOCC(F)(F)F)c1ccc(-c2ccco2)[nH]c1=O
O=C(c1cnc(-c2cccs2)s1)N1CCCN2CCCC2C1
CCN1CCC(NC(=O)CN2CCCC2Cn2nc(C)cc2C)CC1
O=C(CCc1cscn1)N1CCCC1c1noc(C2CC2)n1
COc1c(CNCc2cccc(CN(C)C)c2)c(C)nn1C.Cl
COc1cc(CNC(=O)CNc2cc(Cl)ccc2OC)ccn1
Cc1nnc(CN2CCCC(c3cc(C(N)=O)[nH]n3)C2)o1
Cc1csc(N2CCN(C(=O)CCNc3ncccn3)CC2)n1
CC(C)c1nc(C2CCCN2CCCc2nc3ccccc3o2)no1
CC(C)(C)NC(=O)NC(=O)CNC(C)(C)c1ccc2c(c1)OCCO2
O=C(NCCc1cccc(F)c1)NCC(O)c1cccc(F)c1
CN(Cc1nnc(C2CC2)n1C)C1CCN(Cc2ccc(F)cc2)C1
COc1cc(CNCc2ccnc(N3CCOCC3)c2)cc(Cl)c1OC
COc1cc(CNCc2c(C)nn(C)c2N(C)C)ccn1
CCc1[nH]ncc1C(=O)N1CCCN(Cc2cnn(C(C)C)c2)CC1
CC(C)N1CCC(CNCc2c[nH]nc2C(C)(C)C)C1
N#Cc1ccc(S(=O)(=O)NC(=O)C2CC2)c(C(F)(F)F)c1
CC(C(=O)N1CCC(Nc2cccnn2)CC1)n1ccnc1
CCc1ccc(C(=O)O)cc1S(=O)(=O)Nc1ccc(F)c(C#N)c1
CCc1nc(CNC(C)Cn2cccn2)cs1
COc1cccc(COCC(=O)N2CCCC(c3nncn3C)C2)c1
Cc1cnn(CCC(=O)N2CCCC(c3cc(C(N)=O)[nH]n3)C2)c1
Cc1nc(C)n(C2CCCN(C(=O)c3csc(C(C)C)n3)C2)n1
COCCOc1ccccc1C(=O)N1CCCCC1c1nccs1
CC(N(C)Cc1nc2c(cnn2C)c(=O)[nH]1)C(C)(C)C
CC(C)C(C(=O)N1CCCN(Cc2nccn2C)CC1)N1CCCC1
Cc1ccc(NC2CCN(C(=O)CCc3ccco3)CC2)nn1
CC(NC(N)=O)C(=O)N(C)CCCc1cc(-c2ccccc2)no1
COc1c(C2CCCN2Cc2cc(C)no2)c(C)nn1C
Cc1nc(CN(C)C2CCN(CC(=O)N3CCOCC3)C2)no1
CCc1nnc2n1CCN(Cc1ccc(C(=O)N3CCCC3)cc1)C2
CN1CCCN(C(=O)NCc2csc(Br)c2)CC1
CNc1nc(CNC(=O)Nc2cccc(F)c2)cs1
Cc1csc(N2CCN(CC(=O)Nc3nncs3)CC2C)n1
CC(NC(=O)Cc1cccs1)c1nnc2n1CCCCC2
Cc1cc(C2CCCN(C(=O)CN3CCN(C)CC3)C2)n[nH]1
CC(C)c1ncncc1C(=O)N1CCCN(Cc2cccs2)CC1
CCN1CCN(C(=O)C(C)N2CCN(Cc3nccn3C)CC2)CC1
Cc1cc(C)cc(OCCC(=O)N2CCCC(n3cncn3)C2)c1
COc1c(CNC2CCOc3ccccc32)c(C(C)C)nn1C
CCCOc1cccc(CNC(=O)CN2CCN(C)CC2C)c1
O=C1NCCN1C1CCCN(Cc2nnc(-c3ccc(F)cc3)o2)C1
CN(CC(=O)N1CCC(Oc2ccccc2)CC1)c1cnccn1
CCc1nc(CN(C)CC(c2cccs2)N2CCOCC2)no1
CN1CCN(C(=O)c2ccc(=O)n(C)c2)Cc2ccccc21
O=C(Nc1ccc(CCN2CCC(O)CC2)cc1)C1CCOCC1
COc1cc(CNCc2ccc(C(C)O)cc2)cc2c1OCO2
Cn1nc2c(cc1=O)CN(Cc1nnc(C3CC3)o1)CC2
CS(=O)(=O)Cc1cccc(C(=O)N2CCCC(n3cccn3)C2)c1
O=C(NCCOc1ccc2c(c1)CCC2)N1CCS(=O)(=O)CC1
CNC(=O)c1ccc(CN(C(=O)c2scnc2C)C2CC2)cc1
CCn1nc2c(cc1=O)CN(Cc1nc(-c3ccccn3)no1)CC2
c1ccc(OCc2ccncc2)c(CNC2CCc3ncnn3C2)c1
O=C1C(NCc2nnc3n2CCCC3)CCCN1c1cccc(F)c1
O=C(NCC1CCOC1)Nc1ccc(OCC(F)(F)F)nc1
CCn1ccnc1CN1CCN(CC(O)c2ccccc2)CC1
NC(=O)c1cc(C2CCCN(CCCOc3ccccc3)C2)n[nH]1
Cc1ccc(-c2nc(CN3CCn4c(nnc4C4CC4)C3)cs2)o1
CCc1nc(CN2CCCN(C(=O)COCC3CC3)CC2)cs1
O=C(c1ccc2c(c1)OCO2)N1CCN(c2cnccn2)CC1
Cc1cnn(CC2CCCN2C(=O)c2ccc(OC(C)C)nc2)c1
O=C(CN1CCCS1(=O)=O)NCCOc1ccc2c(c1)CCC2
Cn1cnc2c1CCN(Cc1ccc(C(=O)N3CCCC3)cc1)C2
CS(=O)(=O)NCC1CCCN(C(=O)COCc2ccccc2)C1
Cc1ccccc1CN(C)Cc1nc2c(cnn2C)c(=O)[nH]1
Cc1nn(C)c(N(C)C)c1CNCCNS(C)(=O)=O
c1ccc(-c2cnc(CNC3CCCN(c4cccnn4)C3)o2)cc1
COc1ccc(CNC(=O)N2CCC(Cc3cnn(C)c3)C2)cc1C
O=C(c1ccc(C(F)(F)F)nc1)N1CCCC(n2cncn2)C1
O=C(NCCn1nc2ccccn2c1=O)c1cccc2[nH]ncc12
Cc1noc(C2CCN(C(=O)c3ccc(NC4CC4)nc3)CC2)n1
CN1CCN(c2cc(CNC(=O)c3ccc(=O)n(C)c3)ccn2)CC1
CCN(CC1CCOC1)C(=O)Nc1ccc(N2CCCC2)nc1
c1cnnc(N2CCCC2CNCc2nc(-c3ccsc3)no2)c1
CN(Cc1nc2c(cnn2C)c(=O)[nH]1)Cc1ccc(F)cc1F
COc1cccc(-n2nnc(C(=O)N3CCN(C)CC3C)c2C)c1
Cc1cc(C)n(CC2CCCN2CCc2ccncc2)n1
CS(=O)(=O)c1ccc(CNCC2CCN(CCO)CC2)cc1
COCC(NC(=O)c1cnn(C)c1)c1cccc(C(F)(F)F)c1
Cc1cncc(C(=O)N2CCCC(C(=O)CCc3ccccc3)C2)c1
COc1ccc(C2CCCN2C(=O)NCCNc2ncccn2)cc1
COCC(O)CNC(=O)c1coc(COc2ccc3sc(C)nc3c2)n1
CN(CCc1ccccc1)c1cnn(CC(=O)N2CCSCC2)c(=O)c1
O=C(CSc1nc2c(cnn2CCO)c(=O)[nH]1)N1CCCCCC1
COCC(C)(O)CNC(=O)COc1ccccc1OC
Cn1cnnc1S(=O)(=O)C1CCN(S(=O)(=O)c2ccc(F)c(Cl)c2)CC1
CCc1noc(C(C)N(C)CC(=O)Nc2cccc(C)n2)n1
CN1CCC(c2nnc(CN3CCC(O)CC3)n2C)CC1
CSCC(CCO)NC(=O)Nc1cccc(Br)c1
Cc1nn(C)c(N(C)C)c1CNCC(O)COc1ccc(F)cc1
CCOCCOc1ccccc1C(=O)N1CCCC(c2ncc[nH]2)C1
CCn1c(N)nc2cc(C(=O)NCc3ccccc3Cl)cnc21
O=C(c1cc(Cl)c2c(c1)OCO2)N1CCN(c2ccccn2)CC1
O=C(c1cn(-c2cc(N3CCOCC3)ncn2)cn1)N1CCSCC1
CC(=O)NCCN1CCC(c2cccs2)CC1
O=C(c1cccnc1)N1C[C@@H]2CC[C@H](C1)N(Cc1ncc[nH]1)C2
O=C(CSc1ccncc1)N1C[C@H]2CC[C@@H]1CN(Cc1cccnc1)C2
COCC(NC(=O)c1cc[nH]n1)c1cccc(C(F)(F)F)c1
COc1ccccc1OCC(=O)NCC(O)(c1ccccc1)C1CC1
Cc1nc(CN2CCc3cncnc3C2)oc1C
Cc1ccc(N2CCN(C(=O)COc3nccc(C)n3)CC2)nn1
CCOCCN1CCN(Cc2nc(C3CC3)no2)CC1CC
COCC(NC(=O)c1ccc[nH]1)c1cccc(C(F)(F)F)c1
Cc1cc(C)nc(N2Cc3cnn(Cc4ccc(F)cc4)c3C2)n1
CCc1nc(CCNC(=O)Nc2ccc(C(=O)NC)cc2C)cs1
CNCCc1nc2cc(Cl)ccc2[nH]1.Cl.Cl
CC(NC(=O)NCCCn1cccn1)c1cccnc1
CC(C)(C)OC(=O)NC(C)(C)c1noc(CN2CCCCC2)n1
CS(=O)(=O)NCCC(=O)NC1CCc2nccn2C1
CN(CCO)Cc1nnc(C2CCN(C(=O)C(C)(C)C)CC2)n1C
Cc1ccc(CN2CCN(CC3CC3)[C@@H]3CS(=O)(=O)C[C@@H]32)cc1C
CCCn1cc(C(=O)N(C)Cc2nc(-c3ccccn3)no2)c(C)n1
O=C1N(Cc2ccccc2F)CCCC12CCN(C1CCSCC1)C2
CN(CCO)Cc1nnc(C2CCN(C3CCCCC3)CC2)n1C
Cn1cccc1C1CCCN1C(=O)NCCCn1cccn1
CN(Cc1csc(-c2cccs2)n1)C(=O)CCn1ccccc1=O
CNC(=O)NC(=O)CN1CCC(c2c[nH]c3ccc(OC)cc23)CC1
CCOCCn1nnc(C2(NC(=O)c3ccccc3)CCCC2)n1
Cc1cc(CN(C)C2CCCN(c3cccnn3)C2)on1
CCN(CC1CN(Cc2ncc[nH]2)CCO1)c1cccnn1
Cc1cccc(CN2C[C@H]3OC(=O)N(CCCN4CCOCC4)[C@H]3C2)n1
COc1cccc(S(=O)(=O)CCN2CCC3(CC2)OCCO3)c1
O=C(O)c1csc(S(=O)(=O)N2CCCc3ccc(F)cc32)c1
FC(F)(F)COCCN1CCCC(c2noc(C3CC3)n2)C1
O=C(CCNS(=O)(=O)c1ccccc1)NCc1ccoc1
COc1ccccc1CN(C)c1nccc(-c2cn(C)nc2C)n1
CCS(=O)(=O)N1CCC(c2nnc(CN3CCCC3)n2C2CC2)CC1
CSC(C)(C)CNC(=O)NC1CCN(C)CC1
Cc1ccc(C#N)c(N2CCC(c3nccn3Cc3cscn3)CC2)n1
COc1c(CNC2CCc3c(Cl)cccc32)c(C)nn1C.Cl
CCN(CC)c1ccc(-c2nc(-c3cccc(OC)c3OC)no2)cn1
Cc1nn(-c2ccccc2)c2c1C(c1ccc(C(=O)O)cc1)CC(=O)N2
CC(NC(=O)Cn1cccn1)c1cccnc1
Cc1ccc(N2CCCC(N(C)Cc3cc(C)no3)C2)nn1
CCNC(=O)[C@@H]1C[C@@H](NC(=O)Cc2ccccn2)CN1CCCSC
COc1cccc(C(=O)N2CCc3ncnc(C)c3CC2)c1
O=C(Cc1cccs1)N1C[C@@H]2OCCN(CC3CCCO3)[C@@H]2C1.O=C(O)C(F)(F)F
Cc1nc(CN2C(=O)COC3(CCN(Cc4ccco4)CC3)C2C)cs1.O=C(O)C(F)(F)F
Cc1cc(=O)[nH]c(NCCNC(=O)C(c2ccc(F)cc2)N(C)C)n1
CC(C)=CCN1C[C@H]2CC[C@@H]1CN(C(=O)c1c[nH]c(=O)c(Cl)c1)C2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc2nc(C3CCN(CC4CC4)CC3)nn2cc1N1CCCC1
O=C(COC[C@H]1CC[C@H]2[C@H](CCN2c2ncccn2)O1)N1CCCC1.O=C(O)C(F)(F)F
COCc1nn(C(C)C)c2c1CCN(Cc1ccc(C)s1)C2.O=C(O)C(F)(F)F
Cc1cccc(N2CCN(C(=O)CN3CCN(CCO)CC3)CC2)c1
COc1cc(N2C[C@H]3OCC[C@H]3[C@H](C(=O)NC3CC3)C2)ncn1
N#Cc1ncn(CCC(=O)Nc2c(Cl)cccc2Cl)n1
CSc1ccc(NS(=O)(=O)c2cnn(C)c2)cn1
O=C(O)C(F)(F)F.O=C1COC2(CCN(CC3CC3)CC2)CN1c1ccccc1
Cc1cccc(Cn2c3c(ccc2=O)CCN(Cc2ccoc2)CC3)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ncsc1CN1C[C@H](C(=O)N2CCCO2)[C@@H]2CCO[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(CCNC(=O)NC2CCN(c3ncccn3)CC2)cs1
COCCC(=O)N1CCC2(CN(Cc3ccc(OC)c(F)c3)C2)C1
Cl.Cl.O=C(N[C@H]1CN[C@H]2CCCO[C@H]21)c1cccnc1
Cn1cc(C(=O)NC[C@@H]2OC[C@H]3CN(Cc4ccco4)CC[C@H]32)cn1.O=C(O)C(F)(F)F
Cc1csc(CNC(=O)NC2CCN(c3ncccn3)CC2)n1
CCCn1nccc1C(=O)N1CCCN(CCCc2ccccc2)CC1
Cc1noc([C@H]2C[C@H]3OCC[C@H]3N(S(=O)(=O)C3CC3)C2)n1
Cc1noc([C@@H]2C[C@H]3OCC[C@H]3N(S(=O)(=O)c3cccnc3)C2)n1.O=C(O)C(F)(F)F
COC[C@@]12CCO[C@@H]1CCN(Cc1ccccc1F)C2.O=C(O)C(F)(F)F
Cc1nc(CN2C(=O)C[C@@H]3[C@@H]2CCN3C(=O)C2CCOCC2)cs1
c1cncc(OCC2CN(Cc3ccco3)Cc3nccn3C2)c1
CC(C)c1nnc2n1CCN(Cc1csc(CC(=O)N(C)C)n1)C2
CN(Cc1ccccc1O)C(=O)NC1CCCN(c2ncccn2)C1
Cc1ccc(NC2CCN(C(=O)c3ccc(Cl)o3)CC2)nn1
CCn1cc(NC(=O)NCC(O)COc2cccc(F)c2)cn1
COc1cccc(COCC(=O)N2CCC(CC(N)=O)CC2)c1
Cc1noc2ncc(C(=O)NCC3CCN(C(C)C)C3)cc12
CNC(=O)NC(=O)CN1CCC(c2cccc(F)c2)C1
Cc1nc(C2CCCN(C(=O)Cn3ccccc3=O)C2)no1
COc1c(CNCc2ccc(CN(C)C)cc2)c(C(C)C)nn1C
COc1cccc(CCNCc2c(C)nn(C)c2N(C)C)c1
CCNC(=O)Nc1ccc2c(ccn2CC(=O)N(CC)CC)c1
Cc1ncsc1C(=O)N(C)CCc1ccncc1
Cc1cc(CN2CCN(C(=O)Nc3cccnc3)CC2)on1
CC1CN(C(=O)NCCCn2cncn2)CCO1
c1ccc(-c2noc(CN3CCOC(Cn4cccn4)C3)n2)nc1
COc1ccccc1CCNC(=O)CN1CCCC1c1noc(C)n1
Cc1cccc(-c2nc(CN3CCCCC3Cn3cncn3)no2)c1
Cn1cnnc1CNC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O
CC(NC(=O)N(C)Cc1ccsc1)c1ccc2c(c1)OCO2
CCn1c(CN2CCN(CC(N)=O)CC2)nc2c(F)cccc21
Cc1nnc2n1CCN(C(=O)c1cc(Cl)c(Cl)n1C)C2
CCOc1ccccc1C(CC(=O)Nc1ccc(C)cn1)NC(C)=O
CC(Cn1ccnc1)NC(=O)N1CCN(Cc2cccnc2)CC1
CC(=O)N1CCN(Cc2csc(-c3cnn(C)c3)n2)CC1
CNS(=O)(=O)c1ccc(C(=O)N2CCCC(n3cccn3)C2)cc1
Cc1nc(-c2ccsc2)ccc1C(=O)NCCC(=O)N1CCCC1
CCN(CC)C(=O)Cn1ccc2cc(NC(=O)C3CCCO3)ccc21
CC(C)c1nnc2n1CCN(CC(=O)N1CCc3ccccc3C1)C2
Cc1nc(C2CCCN2CC(=O)NCCOc2ccccc2)no1
Cc1nn(C)c(C)c1CC(=O)N1CCC(Nc2cccnn2)CC1
O=C1NC2(CCN(C(=O)Cc3ccsc3)CC2)CC1c1ccncc1
c1csc(CN2CC[C@H]3C[C@H](c4ccncn4)O[C@@H]3C2)c1
CNC(=O)[C@H]1C[C@H]2OCC[C@H]2N(Cc2ccc(C)o2)C1.O=C(O)C(F)(F)F
O=C(Nc1ccc(F)cc1F)Nc1c[nH]c(=O)[nH]c1=O
CO[C@@H]1CC[C@H]2[C@H]1OCCN2C(=O)C1=CCCC1
CCO[C@@H]1CO[C@@]2(CCCN(C(=O)c3ccc(OC)c(F)c3)C2)C1
CS(=O)(=O)NC[C@]12COC[C@H]1CN(C(=O)c1ccoc1)C2
CCOCC(=O)N1CCC(Oc2ccc(Cl)cn2)CC1
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CC[C@]2(C[C@@H](Oc3ccccn3)CO2)C1
CCc1cnc2c(c1Nc1ccc(OC)cc1)c(=O)n(C)c(=O)n2C
CCS(=O)(=O)N1CCc2ccc(NC(=O)Nc3ccc(F)cc3F)cc21
CN(C)S(=O)(=O)N1CCC(Oc2ccc(C#N)cn2)CC1
Cn1ncc2c1C(COCC1CC1)CN(Cc1nccs1)C2
Cn1cc(C(=O)Nc2ccc3c(c2)CN(C(=O)c2ccco2)CC3)nn1
Cn1nc(CNC(=O)NCc2ccc(Cl)cc2)c2c1CCOC2
COC(=O)c1cccc(C(=O)N2CCN(c3cccc(C)c3C)CC2)n1
COc1ccc(C2=C(C)C(N3CCc4ccccc4C3)=NS2(=O)=O)cc1
COC(=O)c1cccc(C(=O)N2CCN(c3ccccc3F)CC2)n1
COc1ncc(NC(=O)Nc2cc(C)ccc2OC)cn1
CCc1c(C)nc2n(c1=O)CC(C(=O)Nc1nccs1)CS2
CC(=O)NCC(=O)N1CCOC2(CCCN(c3cccnc3)C2)C1.O=C(O)C(F)(F)F
Cc1nnc(NC(=O)CN(C)CC2CCCN2c2cccnn2)s1
O=C(NCCCOCC1CCCO1)c1cccnc1N1CCCC1
CN(C)C(=O)[C@@H]1CCO[C@@H]2CCN(Cc3ccccc3)C[C@@H]21.O=C(O)C(F)(F)F
O=C([C@H]1CCCO1)N1CCc2ncnc(NC3CC3)c2CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(Cn2cc3c(n2)C(CNCc2ccco2)OCC3)nc1
COCC1c2c(cnn2C)CCN1Cc1ccc(F)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2CCC3(CC2)C(=O)N(C)c2ccccc23)s1.O=C(O)C(F)(F)F
COCCN1C[C@H]2CC[C@@]3(N=C(C)N(CC4CC4)C3=O)[C@H]2C1.O=C(O)C(F)(F)F
O=C(C1=CCCC1)N1C[C@H](Oc2cccnc2)[C@H]2OCCC[C@H]21
CCN1CC2(CC1=O)CN(Cc1cnn(C)c1)CCN(C(=O)C(C)C)C2.O=C(O)C(F)(F)F
COc1cc(CN(C)C(=O)Nc2cc(C)on2)ccc1SC
O=C(NCc1ccccc1)N1CCC2(CC(=O)N(c3ccsc3)C2)C1
CC(C)CNC(=O)[C@H]1CCS(=O)(=O)[C@@H]2CN(Cc3ccc(Cl)cc3)C[C@H]12.O=C(O)C(F)(F)F
CC(C)CC(=O)N1CCN(C(=O)N(C)C)CC2(CC(=O)N(C)C2)C1
CNC(=O)[C@H]1CCS(=O)(=O)[C@@H]2CN(Cc3ccc(OC)cc3)C[C@H]12
CC(C)OCCCN1CCCC(c2nc3ccccc3n2C(C)C)C1
COCc1nc2cc(NCc3ccc(C)o3)ccc2o1
CCN(CC)C(=O)Nc1cc2c(cc1SC)OCCO2
CNC(=O)CC1CC2(CCN(Cc3nccs3)CC2)c2ccccc21.O=C(O)C(F)(F)F
CC(NCc1ccc(Cl)o1)c1nnc2n1CCCC2
COc1ccc(C(=O)N(C)Cc2cccc(C#N)c2)c(OC)c1OC
CCn1ccnc1C1CCN(C(=O)Nc2ccc(OC)cc2)CC1
CCCc1nnc(C(=O)N(C)Cc2cnc3ccccn23)o1
COc1cccc(C(=O)N(C)C(C)c2c(C)n[nH]c2C)c1OC
Cn1c(CN2CCC(OCc3cccnc3)CC2)cc2ccccc21
COC(=O)c1cc(NC(=O)NCC2CCS(=O)(=O)C2)ccc1Cl
CCc1nc(C)c(-c2nccn2CC2CC(=O)N(CC)C2)[nH]1
CCOc1ccc(Cl)cc1C(C(=O)O)N1CCC(CO)CC1
CC(C)(O)CCc1cccc(C(=O)NCCC2CCOC2)c1
CCc1c(C)nn(CCNC(=O)c2csc(C)n2)c1C
O=C1OCCN1Cc1ccc(C(F)(F)F)cc1F
Cc1nc2c(c(N(C)C)n1)CCN(C(=O)c1sccc1S(N)(=O)=O)C2
CN(C)C(Cn1ccnc1-c1ccccc1C(=O)O)c1ccccc1Cl
CN(C)c1ncnc2c1CCN(C(=O)c1sccc1S(N)(=O)=O)C2
Cc1nc[nH]c1-c1nnc(SCC(=O)O)n1-c1ccccc1C(F)(F)F
Cc1nc2c(c(N3CCC(O)(Cn4ccnc4)CC3)n1)CCNCC2
Cc1nc(C)n(CC(C)C(=O)N2CCCN(C3CCCC3)CC2)n1
c1ccc(CN2CCC(NCCSc3cnn[nH]3)CC2)cc1
CCc1nc(C)c(-c2nccn2CC2CCN(C3CCCC3)CC2)[nH]1
CN(Cc1ccc(CCC(C)(C)O)cc1)Cc1cccc(O)c1
CCc1nc(C)sc1C(=O)N1CCN(c2ncccc2C)CC1
CC(=O)N1C[C@H]2CNC[C@@]2(C(=O)NCCOc2ccccc2F)C1
C[C@@H]1CN(c2cc(N3CCC(O)CC3)ncn2)C[C@@]1(O)C1CC1
Cc1nc[nH]c1C(=O)N1CCC2(CN(C)C(=O)O2)C1
CN1CC2(CCN(C(=O)c3[nH]cnc3-c3ccccc3)C2)OC1=O
COc1ccc(-n2nc(C(C)C)nc2Cn2cncn2)cc1
OC1(c2cn(C3CCN(C4CCSC4)CC3)nn2)CCCC1
Cc1nc2c(c(NCc3ccccc3)n1)CCN(C(=O)C1CCC1)CC2
CCCc1cc(C(=O)N2C[C@H]3CC=C(C)C[C@H]3C2)ccn1
CCN(Cc1cc(F)c(OC)c(Cl)c1)Cc1nc(COC)no1
CN(CCc1cn[nH]c1)Cc1nc(Cc2cccc(F)c2)no1
COc1ccccc1N1CCN(C(=O)CSCC2CC2)C(C)C1
CCOCCOc1ccccc1C(=O)N1C[C@H](C2CC2)[C@@H](N)C1
CN(C)CCN(C)C[C@@H]1CN(Cc2cccc(O)c2)C[C@@H]1CO
COc1cc(CN2CCCC2)ccc1Oc1ccc2c(c1)CC(CN)O2
O=C(NCc1csc(Cc2ccccc2)n1)C1NCCc2[nH]cnc21
Cc1nnc2sc(-c3cc(C(C)C)n[nH]3)nn12
C=Cc1cccc(CN2C[C@@H](CN(C)CC)[C@@H](CO)C2)c1
CCCc1cc(N2CCC(N[C@H]3CC[C@H](O)CC3)CC2)nc(C)n1
Cc1cc(C(F)(F)F)cc(=O)n1CCCn1cnnn1
O=C1Nc2ccccc2C12CCCN(Cc1ccc3c(c1)OCCO3)C2
COc1cc(C2CC(=O)NCc3nc4sccn4c32)cc(OC)c1O
CC(=O)NCC(=O)N1Cc2cnc(CC(C)C)nc2C1
CCCc1cc(N2CCC(NCCc3ccc(O)cc3)CC2)nc(C)n1
Cc1ccc(CN2C[C@H]3CC[C@@H]2CN(Cc2[nH]cnc2C)C3)o1
Cc1ccc(C2(C(=O)N3CCC(n4cc(C(C)O)nn4)CC3)CC2)cc1
CCn1ccnc1C1CCCN(c2nccc3ccccc23)C1
CC(O)c1cn(CC2CCN(C(=O)CN(C)C(C)C)CC2)nn1
CC(C)(O)c1cn(C2CCN(C(=O)CCc3ccncc3)CC2)nn1
Cc1ccc(Cl)cc1-n1nnnc1C1(N2CCCC2)CCCCC1
CCCOc1cc(Cl)c(CN2CCNC(C(=O)NC3CC3)C2)cc1OC
Cc1[nH]c2c(F)cccc2c1CC(=O)N1CCCC(N)CC1
Cc1nnc(N2CCC(CCn3ccnc3C)CC2)o1
CCCN(Cc1nccn1C)C(=O)c1cc(C(C)C)on1
Cc1nc2c(c(NCCc3nc4c(s3)CCCC4)n1)CCNCC2
O=C(Nc1cccc2c1CCCC2)c1cccc(CN2CC[C@H](O)C2)c1
Cc1cnc(C)c(-c2cc(O)c3c(c2)CN(c2nccs2)CCO3)n1
COCCCN1C(=O)CC[C@H]2CN(c3ccnc4ccccc34)CC[C@H]21
CC(C)c1nccn1C(C)C(=O)NCc1noc(Cc2cccs2)n1
Cc1ccc2cc(CN(C)Cc3ccccn3)c(=O)[nH]c2c1
Cc1cccc(OCCC(=O)N2CCCN(C(N)=O)CC2)c1C
Cc1nccn1C1CCCN(C(=O)c2cc3ccccc3[nH]2)C1
CN(C)c1cc2c(nn1)CCN(C(=O)C1CCc3ccccc31)C2
Cc1cnn(CC2CCCN2Cc2nnsc2Cl)c1
COCCOc1ccc(NC(=O)N(C)Cc2ccsc2)cn1
Cn1cc(C2CCCN2Cc2csc(-c3ccsc3)n2)cn1
COc1ccc(CCN2CCCC2Cn2nc(C)nc2C)cc1
CN1CCOC(CNCc2coc(-c3ccccc3)n2)C1
CC(C)C(=O)N1CCN(C(=O)CCc2nnc(-c3ccccc3)o2)CC1
CCn1cc(NC(=O)NCC(O)c2ccccc2)cn1
CCc1nc(CN(C(C)=O)C2CCN(Cc3cnc(C)cn3)C2)no1
COc1c(C)cnc(CN2CCOC(Cn3nc(C)nc3C)C2)c1C
CN(C)C(=O)N1CCN(Cc2noc(Cc3ccccc3)n2)CC1
Cc1cccc(C2(NC(=O)CCN3C(=O)CCC3=O)CCCC2)c1
CN1CCOC(CNCc2cccc(OCc3ccccn3)c2)C1
CC(Cn1ccnc1)NC(=O)C1(c2ccc(F)cc2)CC1
c1cnn(-c2ccc(CN3CCOC(Cn4cncn4)C3)cc2)c1
CCc1noc(C)c1C(=O)N1CCCC1c1c(C)nn(C)c1OC
CC1=NN(c2ccc(C(=O)N3CCCC(n4ccnc4)C3)cc2)CC1
COc1cccc2cc(CNC(C)(C)C(=O)N3CCC(O)CC3)oc12
Cc1cnn(CC2CCCN2C(=O)c2cccc(CC#N)c2)c1
CCn1ncc2c1CCCC2NCc1cc(Cl)c(OC)c(OC)c1
Cc1cccc(-c2noc(CN3CCCC(Cn4cncn4)C3)n2)c1
COCc1ccccc1C(=O)N1CCCC(n2nc(C)cc2C)C1
Cc1csc(NC(=O)CN2CCC(c3ccnn3CCO)CC2)n1
COc1ccc(CNC(=O)N(Cc2ccc(F)cc2F)C2CC2)cn1
CCc1nc(CN(C)C2CCN(Cc3cnc(C)cn3)C2)no1
COc1ccc(C2=CCN(C(=O)CN(C)Cc3ccoc3)CC2)cc1
O=C(NCc1ccoc1)Nc1ccc(CN2CCOC2=O)cc1
O=C(NCCO)Nc1cccc(Cl)c1SC(F)F
CC1CCN(Cc2cnc(S(=O)(=O)CC3CC3)n2CC2CCCO2)CC1
CCC1CN(C(=O)c2ccc(=O)[nH]c2)CCC(=O)N1Cc1ccccc1
Cn1cc(CCNC(=O)NC2CCS(=O)(=O)C2)cn1
Cc1ccsc1[C@@H]1CCN(C(=O)c2cc3ccccc3[nH]2)C[C@H]1O
O=C(CSc1ccc2c(c1)OCCO2)NS(=O)(=O)C1CCCCC1
CC(C)(C(=O)NCC(N)=O)c1ccccc1F
CN(C)C(C)(C)CNC(=O)C(C)(C)c1ccccc1F
CC(C)(C(=O)NCC1CC1)c1ccccc1F
Cc1cc(NC(=O)CN2CCc3nn(C)c(=O)cc3C2)on1
COc1ccccc1OCc1cc(C(=O)N2CC(O)C2)n[nH]1
CCCN(CCO)C(=O)C1CCC(=O)N(CCc2ccc(Cl)cc2)C1
CC(COc1ccccc1)NCc1nc(-c2cccnc2)no1
NC(=O)CN1CCCN(C(=O)c2ccn(-c3ccccc3)n2)CC1
Cc1cnc(C(=O)N(CCN(C)C)Cc2ccc(Cl)cc2)cn1
COCc1cn([C@@H]2c3ccccc3C3(CCNCC3)[C@H]2O)nn1
Cc1nc(CN2CCCC2c2nc(C(C)C)no2)cs1
Cc1nn(C)c(N2CCOCC2)c1CNC(C)c1cccnc1
CCc1nnc2n1CCN(C(=O)c1cnc3ccccc3n1)C2
CN(Cc1cnn(C)c1)C(=O)NC1CCC(O)CC1
Cc1noc(C)c1CN1CCO[C@H]2CNC[C@H]21.Cl.Cl
COCC(=O)N1CCC2(CC1)CCN(Cc1ccccn1)C2=O.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(OCc2nnc3n2CCN(CC2CCOCC2)C3)nc1
COCC1CN(Cc2ccc(OC)cc2)Cc2nn(C)cc21.O=C(O)C(F)(F)F
CCOC1COC2(CCN(S(=O)(=O)c3cccc(F)c3)CC2)C1
CN1CC(=O)N(c2ccccc2)CC12CCN(CC1CC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(CN2CCO[C@@H]3CN(C(=O)NC(C)C)CC[C@@H]3C2)cs1.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1CC[C@H]2OCC[C@@]2(C(=O)N2CCCO2)C1.O=C(O)C(F)(F)F
Fc1cnc(N2CCOCC3(CCCN(c4nncs4)C3)C2)nc1
O=C(NCC1CC1)C1=NOC2(CCN(S(=O)(=O)c3cccs3)C2)C1
CCOCC1CC2(CCN(Cc3ccccn3)CC2)CO1
COCC(=O)N1CC[C@@H](O)[C@@H]1Cc1ccccc1
CN(C)C(=O)[C@@H]1CCO[C@@H]2CCN(Cc3ccc4c(c3)OCO4)C[C@@H]21.O=C(O)C(F)(F)F
COCCN1C[C@H]2[C@@H](C1)N(C(=O)c1cccs1)CC[C@H]2OC
O=C(Nc1cccnc1)[C@H]1C[C@H]2OCC[C@H]2N(C(=O)c2ccsc2)C1.O=C(O)C(F)(F)F
Cn1cc(CNCC2Cn3nnc(-c4ccccc4)c3CO2)cn1
CN(C)C(=O)NC[C@H]1OC[C@@H]2CCN(Cc3ccoc3)C[C@@H]21
Cc1ccc(CN2CCC3(CC(C(=O)NCC4CC4)=NO3)C2)cc1C
CS(=O)(=O)NCc1n[nH]c2c1CCN(C(=O)c1ccsc1)C2
N#Cc1ccc(C(=O)N2CCn3c(Cn4cccn4)cnc3C2)cc1.O=C(O)C(F)(F)F
c1ccc(C[C@H]2[C@H](N3CCOCC3)CCN2Cc2cccnc2)cc1
O=C(C1=CC2(CCNCC2)c2ccccc21)N1CCCC1
O=C(NCc1ccco1)[C@H]1C[C@H]2OCC[C@H]2N(C(=O)c2ccncc2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@@H]1CC[C@@H]2[C@@H](CCN2Cc2cccc(F)c2)O1)N1CCCCO1
Cn1cc(CN2CCn3c(CNC(=O)c4cccn4C)cnc3C2)cn1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCc3ncnc(C4CCOC4)c3CC2)s1.O=C(O)C(F)(F)F
CS(=O)(=O)N1Cc2nccn2CC(Cn2ncccc2=O)C1
O=C(O)C(F)(F)F.O=C(c1ccnnc1)N1CCN2C[C@H](Oc3cccc(F)c3)C[C@H]2C1
CN(Cc1cncnc1)Cc1cn2c(n1)CN(C1CCOC1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccc(F)cc1)N1C[C@@H]2OCCN(c3ncccn3)[C@@H]2C1
O=C(N1CCCO1)[C@@]12CCO[C@@H]1CCN(Cc1ccccc1)C2.O=C(O)C(F)(F)F
Cn1cnc2c1C(COCc1ccccc1)N(Cc1ccncc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)[C@@H]1C[C@H]2CN(C(=O)c3ccco3)C[C@H]2N1C.O=C(O)C(F)(F)F
COCC1CN(Cc2ccc(C)o2)Cc2cn(C)nc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Nc1cccnc1)[C@H]1CO[C@H]2CCN(c3ncc(F)cn3)C[C@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(COCc2cnc3n2CCN(C2CCC2)C3C)cs1.O=C(O)C(F)(F)F
Cc1nc(CN2CCn3cc(CNC(=O)C4CCC4)nc3C2)cs1.O=C(O)C(F)(F)F
Cc1ccc(CN2CC(C(=O)Nc3ccccc3)C3(CCOCC3)C2)s1.O=C(O)C(F)(F)F
O=C(NC1CCC1)[C@@H]1C[C@@H]2CCN(Cc3ccncc3)C[C@H]2O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCNC(=O)N1CCC2(C1)c1ccccc1S(=O)(=O)N2CCC(C)C
O=C(NCC1CC1)C1CN(C(=O)c2cccs2)CC12CCOCC2
O=C(NCc1ccccn1)[C@]12COC[C@H]1CN(C1CCC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
c1cnc(NCc2noc3c2CN(C2CCOCC2)CC3)nc1
Cn1cccc1C(=O)NCc1cnc2n1CCN(C(=O)N1CCCC1)C2
CN(C)S(=O)(=O)N1CCC2(COCc3cnc(-c4ccccc4)nc32)C1
COCC(=O)N1CC[C@H]2C[C@@H](c3nnc(C4CC4)o3)O[C@@H]2C1
Cn1cccc1C(=O)N1CCN(CC2CC2)c2ncccc2C1
CN(C)C(=O)c1nc2c(s1)CCN(C(=O)c1ccc(Cl)cc1)CC2
CCN(CC(=O)N(C)C)C(=O)c1ccc(-c2nc(C)cs2)cc1
NC(=O)c1csc(N2C[C@@H](CN3CCOCC3)[C@@H](CO)C2)n1
FC(F)(F)c1csc(N2CCN(Cc3ccccn3)CC2)n1
CCN1CCN(C(=O)C(C)SC)CC1
COc1ccc(NC(=O)Cn2nc(C)c(C(C)=O)c2C)cc1
O=C(C1CC1)N1CCN(c2ccc(-n3cncn3)nn2)CC1
CCOCC1CN(c2ncc(F)cn2)Cc2cn(CC)nc21
CCc1cnc(N2C[C@H]3CN(Cc4csc(C)n4)C(=O)[C@H]3C2)nc1.O=C(O)C(F)(F)F
O=C(c1ccsc1)N1CCc2nnc(COc3cncnc3)n2CC1
CCOc1ncnc2c1CCN(C(=O)CN(C)C)CC2.O=C(O)C(F)(F)F
Cc1oncc1S(=O)(=O)N1CCCC(C)(Cc2ccc3c(c2)OCO3)C1
O=C(COc1ccc2c(c1)CCC2)N1CCCC(n2cccn2)C1
Cc1nc2ccccc2nc1CN1CCCCC1Cn1cccn1
Cc1nc[nH]c1CN1CCn2nc(CN3CC[C@H](F)C3)cc2C1
CC(C)c1nnc2n1CCN(C(=O)c1ccc(Cn3cccc3)cc1)C2
O=C(Cc1ccsc1)N1C[C@@H]2C[C@@H](c3nnc(C4CC4)o3)O[C@@H]2C1
COCCOc1ncccc1-c1noc([C@@H]2CCCN2C2CCC2)n1
Cc1ccc(-c2noc([C@@H]3C[C@H](NC(=O)NC(C)C)CN3C)n2)cc1
CN(C)CCO[C@H]1CN(C(=O)c2cccs2)[C@@H]2COC[C@H]12.O=C(O)C(F)(F)F
Cc1cccc(Cn2cc(C)c(N)n2)c1
OC[C@@H]1[C@@H](c2ccccc2)CN2CCN(c3ccccn3)C[C@H]12
OC[C@@H]1[C@H]2CN(c3ccccn3)CCN2C[C@H]1c1ccccc1
C[C@@H](NC(=O)c1cccn1C)c1c(-c2ccc(Cl)cc2)noc1C(=O)O
CN(Cc1ccncc1)C1COC2(CCN(Cc3cccs3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
OCC1(O)CCN(c2ncccc2C(F)(F)F)CC1
Cc1cn(CC(=O)Nc2cc(C(C)C)nn2C)cn1
CN(C(=O)c1ccncc1Cl)c1ccccc1S(C)(=O)=O
CCOc1cc(NC(=O)N2CCC(c3nnc[nH]3)CC2)ccc1C
CC(C)(C)C(=O)c1ccsc1NC(=O)CCNC(=O)c1ccco1
Cn1cc(C(C)(O)CNc2ccc(C(F)(F)F)cn2)cn1
Nc1cc2c(nn1)CCN(C(=O)c1csc(-c3ccco3)n1)C2
N#Cc1ccc(F)c(CN2CCCC2Cn2cncn2)c1
CC1CCC(NS(=O)(=O)CC(=O)Nc2ccc(N3CCCC3)cn2)CC1
Cc1cc(NC(C)C(=O)NCc2ccccc2)nc(-c2ccncc2)n1
COc1nc(N2CCC(CC(N)=O)CC2)ncc1Br
Cc1cccc(-c2c[nH]c(C3CCCN3C(=O)C3CCOCC3)n2)c1
O=C(c1ccc(=O)[nH]n1)N1CCCC1CCc1ccccc1
CCCN(C(=O)c1ccc(-n2ccnn2)cc1)c1cccnc1
COCc1csc(NC(=O)NCc2ccccn2)n1
COC(=O)NCCC(=O)NC(c1ccc(Cl)cc1)C(F)(F)F
O=C(Nc1cc(Cl)ccc1Cl)NC1CCN(C2CCOC2)CC1
COCCOCC(=O)N1CCC(c2ccccc2F)C1
Fc1ccc(CC2CCN(Cc3cscn3)CC2)cc1
CCC(C)(NCC(N)=O)c1nccs1
Fc1ccc(OCCCNC2=NCCCN2)cc1.I
O=C(COc1ccc2cccnc2c1)N1CCN[C@H]2CS(=O)(=O)C[C@H]21
O=C(c1ccccn1)N1CCN(c2ccc(-n3cccc3)nn2)CC1
COc1c(NC(=O)N(C)CCOc2ccc(F)cc2)c(C)nn1C
Cc1ccc(CN2CC[C@H]3C(=O)N(c4cccnc4)CCO[C@H]3C2)o1
Cc1cccc(CN2CCS(=O)(=O)[C@@H]3CCN(S(C)(=O)=O)CC[C@@H]32)n1.O=C(O)C(F)(F)F
COc1ccc(Cl)cc1-c1cc(NC(=O)C2COCCO2)[nH]n1
Cc1noc(C)c1CN(Cc1ccccc1)C(C)C
Oc1ccccc1-c1cc(-c2nc(C3CC3)n[nH]2)[nH]n1
Cc1ncc(CN2CCOC(CN(C)c3cccnn3)C2)s1
Cc1ccnn1CC(=O)N1CCCN(C2Cc3ccccc3C2)CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)c1c(-c2cccnc2)ncc2c1CCN(Cc1ccccn1)C2
O=C(c1ccnnc1)N1C[C@H](OCc2ccccn2)[C@H]2COC[C@H]21
C1CN(CC2CC2)C(COCC2CC2)c2nnn(CC3CC3)c21.O=C(O)C(F)(F)F
Cc1nc(CO[C@@H]2CC[C@H]3[C@H]2OCCN3Cc2cccnc2)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(CC1CC2(CCN(CC3CC3)CC2)c2ccccc21)NC1CCC1.O=C(O)C(F)(F)F
Cc1cc(SCC(=O)O)nc2nn(CC(F)F)c(C)c12
CNCc1cc(F)ccc1Oc1ccc(Cl)cc1
CNC(=O)C(C)(C)N1CCC[C@H]1C(=O)NC1CCCC1
COCC(=O)N1CCC(=O)N(C2CCCC2)Cc2ccccc21
CC(C)Nc1nc(N2CCCC2)nc2c1CN(c1ncc(F)cn1)CC2
COc1ccc(NC(=O)N2CCC3(CC2)NC(=O)CC3C(=O)O)cc1Cl
COCCN1CC2(CCCN(C(=O)NCCc3cccs3)C2)CCC1=O
Fc1ccc(-n2cccn2)c(CN2CCCCC2CCn2ccnc2)c1
Cc1ccc(C(=O)N(C)Cc2c(C)noc2C)c(=O)[nH]1
O=C(O)c1ccnc(-c2ccnc(NCCc3cscn3)n2)c1
Cc1ccc(CNc2ccc(N3CCC(CO)CC3)cn2)o1
Cn1cc(NC(=O)c2cc[nH]n2)cc(Cl)c1=O
FC(F)(F)CN1CCC(CNc2nc3ccccc3o2)C1
CC(c1ccccc1F)N(C(=O)CSCC(N)=O)C1CC1
Cc1ccc(C(=O)NS(=O)(=O)Cc2ccc(F)cc2)cc1S(C)(=O)=O
CCCn1cnnc1CN(C)C(=O)C1CCC(=O)N(C2CCCC2)C1
O=C(CCc1nc(-c2cccnc2)no1)NCC1CCN(C2CC2)C1
COc1cccc(CN2CCN(c3cccc(C(C)C)n3)CC2)c1F
CCNC(=O)C1CCCN1S(=O)(=O)c1sc(=O)[nH]c1C
NCc1csc(CCc2ccccc2)n1
CN(C)S(=O)(=O)N1C[C@H]2CCC[C@@]2(COCC2CCOCC2)C1
Cc1nc(N2CCN(C)CC2)ncc1C(=O)N1C[C@@H](C)[C@@](C)(O)C1
Cc1c[nH]c(CN2CCOC(c3ccc(Cl)cc3)C2)c(C)c1=O
CC(C)COC(C)C(=O)N1CCCC1
COCCN1CCN(CC(O)c2cc(OC)ccc2OC)CC1
CCc1noc(C)c1C(=O)N1CCC2(CCCN(CC(C)(C)C)C2=O)C1
Cc1nc(CN2C[C@@H]3CN(c4ncccn4)C[C@@H]3C2=O)cs1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccncc1)N1CCCn2nnc(COCCO)c2C1
CC(C)c1nc(S(=O)(=O)N(C)c2cc(F)ccc2F)c[nH]1
Cc1noc(C2CCN(C(=O)c3cc(Br)ccc3F)CC2)n1
Cc1noc([C@@H]2C[C@H](NC(=O)NC(C)C)CN2C)n1
Cc1cccc2c1nc1n2[C@@H](CNC(=O)c2ccccn2)COC1
O=C(O)C(F)(F)F.O=C(c1ncccn1)N1C[C@H]2CCC[C@@]2(COc2ccccn2)C1
Cc1noc(C)c1C(=O)N1C[C@@H]2CN(Cc3cccnc3)CCO[C@@H]2C1
CNC(=O)[C@H]1C[C@@H]2CCN(Cc3ccc4c(c3)OCO4)C[C@@H]2O1
CCNC(=O)[C@@H]1CCCN1[C@@H](C(=O)NC)c1ccccc1.Cl
Cc1ncccc1NC(=O)[C@@H]1CCO[C@@H]2CCN(c3ccncn3)C[C@H]21
COC1CN(CCO)S(=O)(=O)c2ccccc21
CCN1CC(O)CN(C(=O)c2ccc(SC)cc2)CC1=O
Cc1ccc(C(=O)N2CCc3ncc(Cn4cccn4)n3CC2)cn1
CN1CCC(N(C)C(=O)CCc2ccc(F)c(F)c2)C1=O
O=C(NCCC1COc2ccccc2O1)c1ccc(N2CC(O)C2)nc1
CCCN1CCC(NN2CCN(C)CC2)CC1
O=C(CCCc1cn[nH]c1)N1C[C@@H](CN2CCCCCC2)[C@@H](CO)C1
CN(C)C(=O)CNS(=O)(=O)c1cc(Br)ccc1F
Cc1ccccc1OCC(O)C(=O)N1CCC2(CC1)CN(C)C(=O)O2
CC(=O)N1CCC(NC(C)c2cnn(-c3ccc(F)cc3F)c2C)CC1
CCC(O)CN(C)Cc1nnc2ccccn12
COC(=O)C1CCCN1C(=O)c1ccc(Br)cc1F
Cc1c(NC(=O)N(C)CCCc2cnn(C)c2)cnn1C
CCC(=O)N1CCCN(C(=O)c2cc(C)cc(Br)c2O)CC1
CCC(NS(=O)(=O)c1ccc(C(=O)NC2CC2)cc1)c1cnn(C)c1
COCCN(C(=O)c1ccc(OC)cc1)c1ccc(C#N)cc1
CC(=O)c1ccc(OCC(=O)NS(=O)(=O)c2ccc(Cl)s2)cc1
CN(C)c1cccc(CNC(=O)Nc2ccc3[nH]nnc3c2)n1
COc1ccc(Cc2noc(C3=NN(C)C(=O)CC3)n2)cc1OC
Cc1cnn(C2CN(CC(=O)NCC3(c4ccccc4)CCC3)C2)c1
c1cncc(-n2cnnc2CC2CCNCC2)c1
Cc1ccsc1-c1nccn1CCS(=O)(=O)N1CCCC1
Cc1cccnc1NC(=O)c1ccc(-n2cncn2)nn1
COC(=O)N1CCc2ccccc2C1C(=O)NCc1ccco1
CN1CCn2c(-c3cnn(C)c3)cnc2C12CCN(CC1CC1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(N2CC3(COCCN(Cc4ccccn4)C3)OCC2=O)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOc1ncnc2c1CCN(S(=O)(=O)CC)CC2
Cc1ncsc1CN1C[C@H](OCC(C)C)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F
c1cncc(COCC2CN(Cc3ccco3)Cc3nccn3C2)c1
CC(C)N[C@@H]1CO[C@H](CNC(=O)Nc2ccccc2)[C@H]1O
Cc1ccc(NC(=O)N2CC(C(=O)NC(C)C)C3(CCOCC3)C2)cc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(COC[C@]23COC[C@H]2CN(Cc2ccsc2)C3)ccn1
O=C(N1CCCC1)N1C[C@@H](OCc2cccnc2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F
Cc1nn(CCC#N)c(C)c1[C@@H]1C=C[C@@H](NCc2ccc(F)cc2)C1
CCOC(=O)C1CCN(C(=O)c2cnn(-c3ccccc3F)c2N)CC1
CC(C)COC(=O)N1CC(=O)N(Cc2ccco2)CC(O)C1
CN(Cc1cccnc1)[C@@H]1CN(Cc2cnn(C)c2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NC1CC1)N1CCOCC2(CCN(Cc3cccs3)C2)C1.O=C(O)C(F)(F)F
CCN1Cc2ccccc2CC2(CCN(CC3CCC3)CC2)C1=O
N#Cc1ccc(N2CCC3(CC2)CC(N2CCOCC2)CO3)cc1.O=C(O)C(F)(F)F
Cc1cc(C)cc(CN2CCN(Cc3cccc(CCN)c3)CC2=O)c1
CC(NC(=O)C1CCN(C(=O)C2CC2)CC1)c1nncn1C(C)C
CS(=O)(=O)c1ccc2c(c1)N(C(=O)Cc1cccc(F)c1)CCC2
Cc1cc(C)n(CC2CCCN2C(=O)Cc2cn3ccccc3n2)n1
NCC1Cc2cc(Cl)cc(-c3cncc(C(=O)N4CCCCC4)n3)c2O1
Cc1cc(NC(=O)c2ccc(N3CCOCC3)c(F)c2)[nH]n1
NS(=O)(=O)c1ccc(NCc2ccccc2)cc1C(F)(F)F
Cc1noc2ncc(S(=O)(=O)Nc3cc(CC(C)(C)C)[nH]n3)cc12
Cc1cc(C)n(CC(C)CNC(=O)CCc2ccco2)n1
NC(=O)CC1CCN(S(=O)(=O)c2cnn(-c3ccccc3)c2)CC1
CN(CCOc1ccc(F)cc1)S(=O)(=O)N1CCOCC1
Cc1csc(C(=O)N2CCC(S(C)(=O)=O)C2)c1
CN(Cc1cnn(C)c1)CC(O)c1ccc2c(c1)OCCCO2
CN(Cc1n[nH]c2c1CCC2)C(=O)c1cccc(CCC(C)(C)O)c1
CNC(=O)CN(C)c1cncc(OCC(C)C)n1
NC(=O)C(NCc1ccc(Cl)s1)c1ccccc1
Cc1ncncc1C(=O)N1CCCN(Cc2nccn2C(C)C)CC1
CCN(CC)C(=O)CN(C)C(=O)c1cc(-c2cccc(Cl)c2)no1
CCC(C)(CCO)NC(=O)c1ccon1
CN(C)c1ccc(CNCc2ccc(N3CCOCC3)cc2)cn1
CCC[C@H]1CN(C(=O)CCn2ccccc2=O)C[C@@H]1NS(C)(=O)=O
CN(C)c1ncnc2c1CCN(S(=O)(=O)c1cccc3nsnc13)C2
COc1ccccc1-n1cc(CN2CCN(C)[C@@H]3CS(=O)(=O)C[C@@H]32)cn1
COc1ccc(CNC(=O)N2CCOCC2C2CC2)c(C)c1
N#CC1COCCN1C(=O)c1cccc2cc[nH]c12
COc1cc(NC2CCCN(c3ncccc3C#N)C2)cc(OC)c1
Cc1noc(CN2CCN(CCS(C)(=O)=O)CC2)n1
Cc1cnc(C)c(N2CCC(Cc3ccccc3Cl)(C(=O)O)CC2)n1
COc1cc(C2(C(=O)NC3CCC4(CC3)OCCO4)CC2)ccc1C
O=S(=O)(NCCNc1cc(-n2cccc2)ncn1)c1cccs1
COCc1nnn2c1CN(C(=O)c1ccnnc1)CCC2
O=C(c1cscn1)N1CCn2cnc(COCC3CC3)c2C1
Cn1cc(CN2C[C@@H]3CCCO[C@@H]3[C@H](N3CCCC3=O)C2)cn1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1N(CC2CC2)CCC12CCN(CC1CC1)CC2
Cc1nc(-c2ccc(F)cc2)nc2c1CCN(C(=O)CN(C)C)CC2
Cc1ccc(N2CCCC(NCc3ccc(-n4ccnc4)cc3)C2)nn1
Cn1nc(CN2CCCC2)c2c1CN(C(=O)c1ccncc1F)CC2
Cc1ccc(CN2CCC3(CC(=O)N(c4cccc(F)c4)C3)C2)o1.O=C(O)C(F)(F)F
OCC1(Cc2ccc(Cl)cc2)CCN(Cc2ccccc2O)CC1
O=C(c1cccs1)N1C[C@H]2CCC[C@@]2(COCC2CCOCC2)C1
Cc1csc2cc(C(=O)NC3CC3)cnc12
COC(=O)c1cnc2c(c(C)nn2C)c1OC
Cn1cc(-c2cnc(-c3ccnn3C)nc2)cc1C(=O)NC1CC1
COCCN1CC2(CCCN(C(=O)NCc3ccccc3)C2)CCC1=O
Nc1ccc(-c2cc(O)cc(CCC3CCCCN3)c2)cn1
CN(Cc1ccc(-n2ccnc2)cc1)Cc1ncc[nH]1
Cc1cc(NC(=O)NC(C)CO)ccc1OCC(F)(F)F
COCCN1CCC(c2nc3ccccc3[nH]2)CC1
Cc1cc(CNc2ccnn2CC(C)C)ccc1-n1cncn1
Nc1ncc(CN2C[C@H](C3CC3)[C@@H](N)C2)cn1
Cc1ccc(CN(C(=O)NC2CCS(=O)(=O)C2)C2CC2)o1
O=C(O)c1ccn(-c2cccc(NC(=O)c3ccccc3Cl)c2)n1
CCNC(=O)[C@@H]1C[C@@H](n2cc(CN(CC)CC)nn2)CN1
Cc1ccc(N2CCCC(NC(=O)CCc3ccccn3)C2=O)cc1
COCC(=O)N1CC[C@@H]2O[C@@H](COCC3CCOCC3)CC[C@@H]21
CCC[C@@H]1CN(c2ncnc3sccc23)C[C@H]1NS(C)(=O)=O
CCCn1nnnc1CN1Cc2ccccc2CC1c1nnc(C)o1
CCN(Cc1cnn(C)c1)C[C@H]1CC[C@@H](Cc2cccc(CN)c2)O1
c1ccc(OCc2noc(CN3CCC(N4CCSCC4)CC3)n2)cc1
CN(CCCNC(=O)CN1CCS(=O)(=O)CC1)c1ccccc1
CN(C)C[C@@H]1CN(C(=O)c2cc(-c3ccccc3)n[nH]2)C[C@@H]1CO
CCCc1nc(C(=O)N[C@H]2COC[C@@H]2N2CCN(C)CC2)cs1
Cc1nn(C)c(N(C)C)c1CNCc1cccc(Br)c1
Cc1cccc(CNC(=O)Nc2ccc3c(c2)CCCC(=O)N3)c1
COc1ccccc1CN1CC[C@H]2C[C@H](C(=O)N3CCCC3)O[C@H]2C1.O=C(O)C(F)(F)F
CC(C(=O)NCc1ccc(-n2cncn2)nc1)S(C)(=O)=O
COCC(=O)N1CCC2(CC(=O)N(c3cccc(F)c3)C2)C1
Cc1nc([C@H]2C[C@@H]3CCN(Cc4scnc4C)C[C@H]3O2)no1.O=C(O)C(F)(F)F
Cc1ccc2c(c1)nc1n2[C@@H](CNC(=O)c2ccccn2)COC1
Fc1cnc(N2CCCC3(CCN(Cc4ccco4)C3)C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC(=O)N1CC[C@@H](N2CCOCC2)[C@@H]1Cc1cccnc1
CC(=O)N1CCCC2(CCN(C(=O)c3ccc(Cl)c(C(F)(F)F)c3)C2)C1
Cc1ccc(CN2CCc3onc(C(=O)NC(C)C)c3C2)o1.O=C(O)C(F)(F)F
O=C(C1CCOC1)N1C[C@@H]2CCN(C(=O)c3cscn3)[C@@H]2C1
OCc1nnc2n1CCN(c1cnccn1)C2
CC(C)(C#N)C(=O)Nc1nccn1Cc1ccc(Br)cc1
N[C@@H]1CC[C@H](C(=O)NCCn2cc(Cl)cn2)C1
CC(C)CN1CCCC1c1ccc(C(=O)Nc2cn(C)nn2)s1
Cc1n[nH]c(C)c1NC(=O)CN(CC(O)c1ccc(F)cc1)C1CC1
CC(c1ccco1)N(C)Cc1cc2cc3c(cc2[nH]c1=O)OCO3
CCn1c(CC2CCN(S(=O)(=O)c3cccc(C)c3)CC2)nn(C)c1=O
Cc1cccc(CN2CCN(C(=O)c3cc(Cl)c[nH]c3=O)CC2)c1
COc1cccc(-c2noc3c2CN(c2ncnc4c2CCC4)CC3)c1
CC(C)CCN(C)Cn1ncc2cn(-c3ccccc3)nc2c1=O
Cc1cnn(CC2CCN(CC(O)c3ccc(F)cc3)CC2)c1
CCOC(=O)C1(O)CCN(C(=O)Nc2cccc(F)c2)CC1
Cc1ccc(CN2CCN(C3CCSCC3)CC2CCO)o1
CC(C)n1cnnc1Cn1ccc2ncccc2c1=O
Cc1nc(S(=O)(=O)N2CCC3(CCCCC3)C2)cn1C
COc1ccc(-n2ccnc2-c2cnc(C(C)C)nc2)cc1C(=O)O
Cc1cccc(C(C)CNS(=O)(=O)CCCC#N)c1
OCCN(Cc1cccnc1)c1ccc(Br)cn1
Cc1ncsc1CNC(=O)CCN1CCN(c2ccccn2)CC1
CN1CCN(c2ccc3ccc(C(=O)N4CCCCO4)cn23)CC1.O=C(O)C(F)(F)F
Cc1ccc2nc(NCCN3CCOCC3)n(C)c(=O)c2c1
Cc1cn2c(CN(C)C(=O)c3nccnc3N)c(C)nc2s1
COCc1ccccc1C(=O)NCC(O)c1ccccc1F
Cc1ccc2[nH]c(CN(C)c3cc(CCN)nc(C)n3)nc2c1
COc1ccc2c(C)c(C(=O)NC3CCN(S(C)(=O)=O)CC3)oc2c1
CC(NC(=O)Nc1ccc(S(C)(=O)=O)cc1)c1ccc2c(c1)CC(=O)N2
COc1ccc(N(C)C(=O)c2cccc(S(C)(=O)=O)c2)cn1
O=C(Nc1cccs1)N1CC(c2nc(C3CC3)no2)C1
Cc1cnn(CCNCCCOc2ccc3c(c2)OCO3)c1
COCCC1(CNC(=O)NCC2CN(C)CCN2C)CCC1
Cn1nc(CNC(=O)CC#N)c2c1CN(C(N)=O)CC2
CCOCC(=O)N1CCn2cc(CN(C)Cc3ccco3)nc2C1
Cc1nc(CN2CC[C@H]3[C@H]2CCN3c2ncccn2)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(Br)c(C(=O)N2CCCC(c3nc(C)no3)C2)c1
CCC1CN(CC(=O)Nc2cc(C)nn2C)CCO1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1nc2n(c1CN1CCCCC1)CCN(C1CCOC1)CC2
COc1cccc2c1OCC(CNC(=O)Cc1c(C)nc(N)nc1C)C2
Cc1cccc(C(=O)N2Cc3ccccc3C3(CCN(C)CC3)C2)n1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(OCc2nnc3n2CCN(CC2CC2)C3)nc1
Cc1nc([C@@H]2C[C@@H]3CCN(C(=O)Cc4cccc(F)c4)C[C@H]3O2)no1
Cc1c(C(=O)N2CCCC(C(=O)c3nccn3C)C2)c[nH]c(=O)c1C#N
COc1cccc(Cn2c(C)c(C)oc2=O)c1OC
O=C(O)C(F)(F)F.O=C(c1cnccn1)N1CCCC2(CCN(c3ncccn3)C2)C1
CNC(=O)[C@H]1C[C@@H]2CN(Cc3cccc(C)c3)C[C@H]1O2.O=C(O)C(F)(F)F
Cc1nc2c(cc1C(=O)O)CCN(Cc1ccsc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NCC(=O)N1CCC2(CC1)NC(=O)CC2c1cnn(C)c1
COCCC1(CO)CCCN(C(=O)c2cc(C#N)c(=O)[nH]c2C)C1
O=C(c1ccc2c(c1)[nH]c(=O)n2C1CCCC1)N1CC(O)C1
CCc1ncc2c(n1)CN(C(=O)CCCc1ccc(OC)cc1)C2
CC(C)n1nc2c(cc1=O)CN(Cc1nc(-c3ccoc3)no1)CC2
Cc1nc(CN(C)Cc2cn[nH]c2-c2ccc(F)cc2)c[nH]1
CCN(C)c1ccc(C(=O)NCCCc2ccccn2)cn1
Cc1nc(C(=O)NC2CCN(CCOc3ccc(Br)cc3)CC2)cs1
C=C(C)CN(CC)S(=O)(=O)c1c(F)cc(NC(C)=O)cc1F
Cc1ccc(C(=O)N2CCCC(N(C)C(=O)OC(C)(C)C)C2)o1
OC1(CNc2ccc(Br)cn2)CCC1
Cc1nc(NCCSc2cnn[nH]2)c2cccnc2n1
CCCc1cncnc1N1CCC(NCc2ccc(O)cc2)CC1
CC(C)CN1CCC(C(=O)NCCNC(=O)c2ccoc2)CC1
COc1ccc(CN2CCCC3(CC2)CNC(=O)O3)cc1OC
COc1ccc(Cc2c(O)nc(SC)n(-c3ccccc3)c2=O)cc1
CS(=O)(=O)CC1(CNc2c(C#N)cnc3ccc(Cl)cc23)CC1
CNS(=O)(=O)CC(=O)NCc1cc2c(s1)CCCCC2
CC(C)(C)c1nc(CC(=O)NCCC(=O)Nc2ccncc2)cs1
COc1ccc(CCN)cc1-c1ccc(O)cc1
CC(C)OCCC1CCCCN1S(N)(=O)=O
COc1ccc(F)cc1C[S+]([O-])CC(=O)NCc1ccccc1C
O=S(=O)(NCCc1nnc2ccccn12)c1cccnc1
COc1cc(C#N)ccc1OCCN1CCC(n2ccnc2)CC1
N#Cc1nccnc1NC1CCN(c2c(F)cccc2F)C1
Cc1cc(C2CCC2)nc(N(C)Cc2ncccc2C)n1
CCC(O)CN1CCN(C(=O)C2(c3ccc(C)c(OC)c3)CC2)CC1
NC(=O)CC1CCN(CC(O)c2ccc(Br)cc2)CC1
CCNC(=O)NCc1ccccc1NS(=O)(=O)c1ccccc1
COCCN1CC(=O)N2CC[C@@H](O)C[C@H]2C1=O
CC(O)C(=O)N1CCC(c2[nH]ncc2-c2ccccc2)CC1
COc1cc(CN2CCCC(Nc3cccc(F)c3)C2)cc(Cl)c1O
Cc1cc(C(=O)Cn2cnnc2[S+](C)[O-])cc(C)c1F
CS(=O)(=O)NC(=O)c1cc(Cl)c2c(c1)OCCCO2
CCCNC(=O)CSc1nnc2[nH]c(=O)c3c(n12)CCCC3
CC(C)NC1CCc2c(ccc(=O)n2CCN2CCOCC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(N2CCCC3(C2)CN(c2nncs2)CCO3)c1
CC(C)CN1CCS(=O)(=O)[C@@H]2CCN(S(=O)(=O)c3ccccc3)CC[C@@H]21.O=C(O)C(F)(F)F
COc1c(CNCc2cccnc2OC2CCCC2)c(C)nn1C
O=C(C(O)c1ccccc1Cl)N1CCCN(Cc2cccnc2)CC1
OCC1(Cc2ccc(Cl)cc2)CCN(Cc2cccnc2)CC1
c1cn2c(n1)CO[C@@H](CNCc1ccc3c(c1)OCO3)C2
Cc1noc([C@@H]2CCO[C@@H]3CCN(Cc4ccc(C)s4)C[C@@H]32)n1.O=C(O)C(F)(F)F
O=C1CC2(CCN(Cc3ccoc3)C2)CN1c1cncnc1
c1cc(-c2nnn3c2COC(CNCc2nccs2)C3)ccn1
Cc1noc(C)c1CN1CCO[C@H]2CN(Cc3cnn(C)c3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)N1CC(=O)N(CCCc2ccccc2)CC(O)C1
O=C1N[C@@H]2CCN(C(=O)c3ccccc3)[C@@H]2C(=O)N1Cc1ccccc1
O=C(Nc1ccccc1)N1C(CN2CCOCC2)[C@]2(O)CC[C@H]1CC2
COCC1CN(c2ccc(C)nn2)Cc2cnn(CC3CCOCC3)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN(C)C[C@@H]1CN(S(=O)(=O)c2ccc(C#N)cc2)C[C@@H]1CO
Cc1nc(-c2ccncc2)ncc1C(C)NC(=O)CN1CCCC1=O
Cn1ncc(CN2CCc3onc(-c4cccc(F)c4)c3C2)c1C1CC1
Nc1cc(O)nc(CCNC(=O)CC[C@@H]2CCCN3CCCC[C@H]23)n1
CCC(Nc1cccc(OC)c1)C(=O)N(CCOC)Cc1cnn(C)c1
CN(Cc1ccc(Cl)c(F)c1)C(=O)c1ccncc1F
Cc1noc(C)c1CN(C)c1ncnc2onc(C)c12
CN(C)Cc1cc(-c2nccn2CCn2cccn2)ccc1O
CN(Cc1ccc(F)c(F)c1)C(=O)CCc1nc(-c2nnc[nH]2)no1
CC(NC(=O)c1ccoc1)C(=O)N(C)Cc1cccc(C(F)(F)F)c1
CCCc1cncnc1N1CCC(NCCc2ccc(O)cc2)CC1
Cc1ccc(CSc2nc(N)cc(NCC(=O)N3CCNCC3)n2)cc1
CN1CCN(CCNC(=O)c2sccc2C2CC2)CC1
CC(C)c1nc(CSc2nnc(-c3cccs3)n2CC(N)=O)no1
O=C(c1ccc2[nH]cnc2c1)N1CCC(COc2ccccn2)CC1
CCOc1ccc(C(=O)N2Cc3cnc(CC)nc3C2)o1
N#CCCN(c1ccccc1)S(=O)(=O)CC1CCCCO1
N#CCc1ccc(OCC(=O)NS(=O)(=O)c2ccc(Br)s2)cc1
CCN(Cc1nc2c(cnn2C)c(=O)[nH]1)c1ccccc1C
N#Cc1cccnc1NC1CCN(c2ccccc2OC(F)F)C1=O
NC(=O)CN(Cc1ccc(Br)cc1)C(=O)c1cccnc1
CCOc1ccc(Cl)c(C(=O)N2CCCC(c3cc(C)[nH]n3)C2)n1
C=C(C)CN1CCCC(CNS(C)(=O)=O)C1
Cn1cnc2c1CCN(Cc1c(Cl)ccc3cccnc13)C2
O=C(c1cn(CC(=O)N2CCCC2)c2ccccc12)C1CC1
CC1(COc2ccccc2)NCCc2[nH]cnc21
COc1cc(C(=O)N2CCC(O)(CN3CCOCC3)C(C)(C)C2)ccn1
CC(=O)c1cc(CN2C[C@H]3CC[C@@H]2CN(Cc2c(C)noc2C)C3)cs1
O=C(Nc1cnc(C2CC2)nc1)N1CCC(CN2CCCC2)C1
COc1ccc2c(ccn2CC(=O)N2CCCC2Cn2cccn2)c1
CCS(=O)(=O)N1CC[C@H](OC)[C@H]2CN(Cc3ccncc3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccoc1C(=O)N1C[C@@H]2COC[C@]2(CNS(C)(=O)=O)C1
CC(CC#N)N(C)Cc1ccccc1F
COc1c(F)cccc1C(=O)N(C)Cc1nc(-c2ccccn2)no1
COc1ccccc1OCCCc1cncc(C(N)=O)c1
O=C(Nc1nc(-c2ccccc2)ns1)N1CCC(F)CC1
Cc1nc(CNc2nc3c(s2)c(C)nn3C)cs1
Cc1ccoc1C(=O)N1CCn2nnc(COc3cccnc3)c2C1.O=C(O)C(F)(F)F
Cc1cc(C)c(-n2cc(CCO)cn2)cc1C
CCc1noc(CN(CC)C(=O)CC2C(=O)NCCN2CC(C)(C)C)n1
O=C1N(c2ccccc2)C[C@H]2CN(C3CCC3)CCN12
Cn1ccnc1CN1CCC2(CC1)COCCN(S(C)(=O)=O)C2.O=C(O)C(F)(F)F
O=C(c1ccc[nH]1)N1CCN(Cc2ccncc2)c2ncccc2C1
Cc1cc(C(=O)NC2CCc3c(ccc(=O)n3CC3CC3)C2)no1
COc1cc(-c2noc(C(CC(C)C)N3CCCCC3=O)n2)ccn1
CC(C)c1nc2n(n1)CC(Nc1ncnc3ccccc13)CC2
Cc1ccc2c(c1)OCCN2C(=O)c1ccc(=O)n(C)c1
O=C(Nc1ccccc1)N1C[C@H]2CC[C@@H]1CN(Cc1ccccc1)C2
O=C(O)c1cn(CC2CCCN(c3cnc4ccccc4n3)C2)nn1
CNC(=O)c1ccc(N(C)C2CCC2)nn1
CC(C)C(=O)NCCNC(=O)C12CCC(=O)N1c1cc(Cl)ccc1S2
O=C1CC[C@@H](C(=O)N2CCc3[nH]nc(COc4cccc(Cl)c4)c3C2)N1
Cc1nonc1CN(C)c1nc(-c2cccnc2)nc2c1CCNC2
CC1CCCN(S(=O)(=O)NCCN/C(O)=C2/N=CC=CC2=O)C1
Cc1cnn(CC2CCN(CC(O)CN3CCC(C)CC3)CC2)c1
CC(=O)N(C)Cc1cccc(NC(=O)N(C)CCc2cccs2)c1
CS(=O)(=O)NCC1Cc2ccccc2O1
COc1c(Br)cccc1CCNC(=O)c1ccon1
COc1ccc(Cl)cc1CS(=O)(=O)CC(=O)NC(C)CCC(C)C
Fc1ccc(OC2CCN(Cc3nnc(-c4ccco4)o3)CC2)cc1
c1ccc(-c2nc(CN3CCn4c(nnc4C4CC4)C3)no2)cc1
CCOCc1nnc(NCc2cccc(C)c2)o1
O=C(N[C@H]1CN(C2CCOCC2)C[C@@H]1C1CC1)c1ccon1
CC(C)Cc1ccc(C(=O)Cn2cnnc2[S+](C)[O-])cc1
NS(=O)(=O)c1cnc(NCC2(c3cccc(F)c3)CCOCC2)s1
Cn1cc(C2CCCN2C(=O)Cn2ccc3ccc(Cl)cc32)cn1
COCC(=O)N1CCc2ccc(=O)n(Cc3csc(C)n3)c2CC1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCOC3(CCN(C(=O)N4CCCC4)CC3)C2)cc1.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCCC12CCCN(c1nccs1)C2
O=C(Nc1cc(F)ccc1OCC1CCCO1)c1ccoc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccncc1)N1CCCC2(CCN(c3cccnc3)C2=O)C1
Cc1cccc(-c2noc([C@@H]3C[C@@H](O)CN3C3CCOCC3)n2)c1
Cc1ccc2c(n1)N(Cc1ccncc1)CCN(S(C)(=O)=O)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(N1CCOCC1)N1C[C@H]2CN(Cc3nccs3)C[C@H]2C1.O=C(O)C(F)(F)F
O=C(N[C@@H]1CNCCC[C@H]1O)c1ccc(OCCN2CCCC2)cc1
O=C(NCc1ccccc1)[C@@H]1Cc2[nH]cnc2CN1CC1CC1
CN(Cc1ccco1)C[C@H]1OC[C@@H]2CN(c3ncc(F)cn3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cc(N2CCC3(CC2)CNC(=O)CO3)ncn1
CCOC(=O)CNC(=O)C1OC(c2ccccc2)=NN1C(C)=O
CC(C)N1CC[C@@H]2OC[C@H](C(=O)Nc3cccnc3)C[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)[C@H]1C[C@@H]2CN(C(=O)c3ccncc3)C[C@@H]2N1S(C)(=O)=O.O=C(O)C(F)(F)F
CCO[C@@H]1CC[C@H]2[C@H]1OCCN2Cc1ccc(F)cc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnn(CCCO[C@@H]2CC[C@H]3[C@H]2OCCN3CC2CCOCC2)c1
C[C@H]1CN(c2ccccn2)C[C@@]12CCN(c1cccnc1)C2=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCC(=O)N1CCN(C(=O)Nc2cccc(C#N)c2)[C@H]2CS(=O)(=O)C[C@H]21
CCC(Sc1ncc(CO)n1C)c1ccccc1
Cc1cc(C)cc(NC(=O)N(CCC#N)CCCN(C)C)c1
Cc1cc(CN2CCC(C3CCN(CC(C)C)CC3)C2)[nH]n1
COCCc1noc(CNC2CCCC(C)(C)C2)n1
O=c1[nH]c(-c2ccc(F)cc2)nc2c1CCNC2
Cc1ccc(CN2C[C@H]3OC(=O)N(Cc4ccccn4)[C@H]3C2)o1
CCCOc1ccc2c(c1)OCC(C(=O)NC(C)Cn1cccn1)=C2
Cc1cc(NC(=O)c2ccc(C)c(F)c2)[nH]n1
OCc1ccc(-c2nccn2CCc2nc3c(s2)CCCC3)o1
Cc1ccc(S(=O)(=O)NC(C)(C)CN)c(F)c1.Cl
Cc1nnc2n1CCN(C(=O)C1CCN(Cc3ccccc3)CC1)C2
COCC(c1ccccn1)N(C)C(=O)c1cc(-c2cccn2C)n[nH]1
CCn1ccc2cc(NC(=O)CC3CCCO3)ccc21
N#CC1(NC(=O)c2nccc3ccccc23)CCC1
Cc1nc(C)c(C(=O)Nc2ccc(-c3nnc(N(C)C)o3)cc2)o1
Cc1nn(C(C)(C)C)c(=O)n1CC(=O)NCC(F)(F)F
Cc1cnc2c(S(=O)(=O)NC(=O)C(C)OCC3CC3)cccc2c1
Cc1cc(C)c(NC(=O)Nc2cnn(CC(O)CN(C)C)c2)c(C)c1
Cc1nn(C)c(N(C)C)c1CNCc1ccc(Cn2cccn2)cc1
CC(NC(=O)CCc1nc(C(C)(C)C)no1)c1nnc2n1CCC2
O=C(c1ccccn1)N1CCC(Oc2ncccc2Cl)CC1
CC(O)(CCc1ccccc1)CNC(=O)c1cccs1
Cc1nc(C(NC(=O)CC(F)(F)F)c2ccc(Cl)cc2)no1
CN(C)S(=O)(=O)N1C[C@@H]2CN(Cc3ccoc3)CCO[C@@H]2C1.O=C(O)C(F)(F)F
CCc1nnc2n1CCN(CC(=O)Nc1cc(C)on1)C2
CC(C)N1CCCN(c2nc(-c3cccnc3)nc3c2cnn3C)CC1
CN1CC(=O)N(c2ccccc2)CC12CCN(CCO)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCc1ccc(C2NCCc3cc4c(cc32)OCCO4)cc1
Cc1csc2cc(C(=O)NC3CCCC3)cnc12
CC(C)(C)CN1CC(O)CN(C(=O)c2cccc(C(F)(F)F)c2)CC1=O
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(NC[C@H]2OC[C@@H]3CCN(Cc4cccnc4)C[C@@H]32)nc1
Cc1cc(C)nc(N2CCC(OCCN3CCCCC3)C2)n1
CCCn1ncc(CN2CCCCC2CCCOC)c1C
CCCc1nc(C(C)(C)NC(=O)c2ccnn2C)no1
Cn1ccnc1SCCNC1CCN(c2ncccn2)CC1
Cc1cc(C)c2c(NCCC3(O)CCCC3)ncnc2n1
CC(C)c1nc(CN(C)C(=O)c2ccc3c(c2)OCO3)cs1
CC1CN(C)CCN1C(=O)NCCCn1ccnc1
CC(C)OCCOCC(O)CN(C)C(=O)Nc1ccc(F)cc1Cl
CSCc1noc(CNS(=O)(=O)c2cccc(C(=O)NC3CC3)c2)n1
CC(NCc1ccc(OCc2nccn2C)cc1)c1cccnc1
CCOc1ccc(C(=O)N2Cc3cnc(CC(C)C)nc3C2)o1
c1cnnc(-c2noc(COCC3CCCO3)n2)c1
O=C(COC1CCOC1)N(CC(F)F)c1cccc(Cl)c1
CC(=O)N1CCC(C(=O)N(CC(F)F)c2cccc(Cl)c2)CC1
COc1ccc(OCC(=O)NS(=O)(=O)c2ccc(Cl)s2)cc1
O=C(NCc1ccc(-n2cncn2)nc1)c1cc[nH]n1
CN(C)S(=O)(=O)CCNc1ncc2c(n1)CCN2c1ccccc1
Cc1ccccc1Oc1ncccc1CNC1CCC1
Cn1cnnc1S(=O)(=O)C1CCN(C(=O)c2ccco2)CC1
CCn1cnnc1Cn1cccc(C(F)(F)F)c1=O
COc1cccc(COCC(O)CN(C)c2ccc(C)cc2C)c1
CO[C@@H]1CCN(S(=O)(=O)N(C)C)[C@@H]2CN(Cc3cccnc3)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(C(=O)N2CCn3cnc(COCC4CC4)c3C2)n1
CC(C)CN1C(=O)CO[C@@H]2CN(C(=O)NC(C)C)C[C@H]21
CNC(=O)COC1COC2(CCN(c3ccc(C)nn3)CC2)C1.O=C(O)C(F)(F)F
CC(C)CN1CCCn2nc(CNC(=O)CN3CCOC3=O)cc2C1
COc1ccc2c(c1)C1(CCN(Cc3nccs3)CC1)N(C)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cc(CN2CCC(O)(c3ccc(C)cn3)CC2)cc(Cl)c1OC
Cc1noc(C)c1CN1CC[C@H]2C[C@H](c3ccncn3)O[C@@H]2C1
CCCN1CCCn2c(nc(CNC(=O)c3cnoc3C)cc2=O)C1.O=C(O)C(F)(F)F
CN(C)C(=O)c1coc(COc2ccccc2)n1
COc1ccc(OC2CCN(C(=O)CCc3nc(Cl)n[nH]3)CC2)cc1
CC[C@H]1CN2CC[C@H]1C[C@@H]2CNC(=O)Nc1cc(OC)cc(OC)c1
O=C(C[C@@H]1COC[C@H]2CN(Cc3cccnc3)C[C@@H]12)NCC1CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(S(=O)(=O)N2C[C@@H]3C[C@@H](c4nnc(C)[nH]4)O[C@@H]3C2)c1
O=C(NCC1CC1)C1CN(Cc2ccncc2)Cc2ccnn2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)CN1CCO[C@H]2CCN(c3cnccn3)CC[C@@H]21.O=C(O)C(F)(F)F
CN(C)CCCN(CCC#N)C(=O)Nc1ccc2[nH]ccc2c1
O=C1[C@@H]2CN(c3ncccc3Cl)C[C@]2(C(=O)O)CN1CC1CC1
O=C(CSc1ccccc1)N1C[C@H]2CC[C@@H]1CN(Cc1ccncc1)C2
Cc1noc([C@@H]2CCCN2C(=O)C2CCN(CC(N)=O)CC2)n1
CCc1oc(C(=O)NCCc2cc(O)nc(C)n2)cc1CN1CCCC1
CCN(CC)C(=O)CNS(=O)(=O)c1cc(Br)ccc1F
CCOCc1ccccc1NC(=O)NC1CCN(CC(F)(F)F)C1
CN(Cc1cccc(-n2cccn2)c1)c1cc(N2CCCC2)nc(N)n1
CC(=O)NCCNC(=O)c1sccc1Br
COc1ccccc1C1CCN(c2ccc3cc[nH]c3n2)CC1
CCc1noc(CN2CCN(C(=O)OC(C)(C)C)C(C)C2)n1
COc1ccc(C(=O)N(c2ccc(OC)c(F)c2)C(C)C)cn1
Cc1ccc(CN(C)C(=O)NCC(C)(C)S(C)(=O)=O)s1
CCn1ncnc1CN(C/C=C/c1ccccc1)CCOC
Cc1cccc(N2CCC3(CCCN3Cc3cn(C)nc3C)CC2)n1
CNC(=O)NC(=O)CNc1cc(C(=O)OC)cc(C(F)(F)F)c1
Cn1ccnc1CNC(=O)Nc1ccc(OC2CCC2)c(F)c1
COc1ccc2c(c1)CCCN(C(=O)NCC1CCCO1)C2
Cn1c(-c2ccccc2Cl)nc2cc(C(=O)NC(CO)CO)cnc21
O=C(c1cc2ccccc2o1)N1CCN(Cn2cc(Cl)cn2)CC1
CCn1cc(S(=O)(=O)NCC(OC)c2ccccc2)cn1
O=C(CCc1ccsc1)N1CCC(C(=O)O)(c2ccccc2)CC1
CN1Cc2c(C(=O)N3CCOCC3)ncn2-c2ccccc2S1(=O)=O
COCCN1CCCC12CCN(Cc1cncn1C)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)Cc1nn(C)c2c1CN(C(=O)c1ccc[nH]1)C2.O=C(O)C(F)(F)F
Cc1cccc(CN2CCS(=O)(=O)[C@@H]3CCN(C(=O)C4CC4)CC[C@@H]32)n1.O=C(O)C(F)(F)F
O=C(c1ccnnc1)N1CCC2(CCN(c3ccsc3)C2=O)C1
CS(=O)(=O)N1CCCC12CCCN(C(=O)c1ccc3c(c1)OCO3)C2
CC(C)(C)CC(=O)NC[C@H]1OC[C@@H](NCc2ccccn2)[C@@H]1O
F[C@@H]1CN(CC2CCCCC2)C[C@@H]1OCc1nc2ccccc2o1
Cn1cc(CN2CCC3(CCCCN3S(C)(=O)=O)CC2)cn1
O=C(NC1CC1)N1C[C@H]2CN(Cc3cccc(F)c3)C(=O)[C@H]2C1
Cc1cccc(CN2CC[C@H]3OCC[C@@]3(C(=O)N3CCCO3)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc(C)cc(OCCNC(=O)C(C)Sc2nncn2C)c1
O=S(=O)(NCc1ccccc1)N(Cc1ccccn1)CC1CCCO1
CC(=O)N[C@@H]1CN(C(=O)c2ccoc2)C[C@H]1c1ccc(C)cc1
Oc1cccc(CN2CCN(c3nccc(CCC(F)(F)F)n3)CC2)c1
COC(=O)CNC(=O)C12CCC(=O)N1c1cc(Cl)ccc1S2
CN(C)C(=O)CCCn1ccc(NCc2ccc(C#N)cc2)n1
CC(C)(NC(=O)NCc1cccc(Br)c1)C(=O)O
CC(C)c1nnc(CN2CC(n3cccn3)C2)o1
O=C1CCC2(CCN(Cc3nccs3)CC2)CN1CCCO
CCn1cnnc1CN(C)C(=O)C1CCC(=O)N(CC2CCCCC2)C1
Cc1cc(CNC(=O)NCCC(=O)N2CCCc3ccccc32)no1
O=C(CNC(=O)c1ccccc1Cl)Nc1nccs1
CCc1csc(NC(=O)NCc2ccccn2)n1
CNC(=O)NC(C)c1nc(-c2ccc(Br)cc2)no1
Cc1ccc(-c2cc(CN3CCc4cnc(C)nc4C3)on2)cc1
COc1ccc(OC)c2c(C)cc(N(CCO)CCO)nc12
Cc1ccc(CN2CC3(CCNCC3)CCC2=O)c(F)c1F
Cc1ccc2oc(N3CCN(CC(=O)NC(C)C)CC3)nc2c1
O=C1COc2cc(C(=O)N3CCCC(n4ccnc4)C3)ccc2N1
CC(C)c1nccn1C1CCCN(C(=O)c2ccc(=O)n(C)n2)C1
c1ccc(CCCn2ccnc2-c2cn(C3CCNCC3)nn2)nc1
O=C1CC2(CCN(Cc3ncc[nH]3)CC2)CN1Cc1ccc(Cl)cc1
COc1ccccc1C(=O)N1CC2(COC(C)(C)OC2)C1
CC(C)N1CCCn2c(nc(CNC(=O)c3nccn3C)cc2=O)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1(C)CN(Cc2cc(C3CCCCC3)no2)CC[C@]1(C)O
COc1ccc(-c2cn(CCn3c(C)cc(C)nc3=O)nn2)cn1
Cc1nc(C)n(CC2CN(Cc3cccs3)Cc3nccn3C2)n1.O=C(O)C(F)(F)F
Cc1ccc(-c2cn3c(n2)CO[C@@H](CNCc2nccs2)C3)cc1
Cn1ccnc1CN1C(=O)CO[C@H]2CN(CCCc3ccccc3)C[C@H]21
CCC1=N[C@@]2(CC[C@@H]3CN(C(=O)NCc4ccccc4C)C[C@@H]32)C(=O)N1
C[C@@H]1C[C@@H]2CCN(Cc3ccccn3)C[C@H]2O1
O=C(NCC1CC1)C1=NOC2(CCN(S(=O)(=O)Cc3ccccc3)C2)C1
O=C(c1ncccn1)N1C[C@@H]2CN(Cc3cccnc3)CCO[C@@H]2C1
Cc1ccc(C(=O)N2C[C@@H](OCc3cccnc3)[C@H]3OCCC[C@@H]32)o1.O=C(O)C(F)(F)F
COc1ccc(N(c2ccc(C)cc2)c2ccc(C(=O)O)s2)cc1
CCC(=O)N1CC[C@H]2[C@H](C[C@@H](Cn3cccn3)N2c2nccs2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc2c(c1)OC1(CCN(Cc3ccccc3C)CC1)CC2=O
CS(=O)(=O)N[C@@H]1COC[C@@H]2CN(Cc3ccco3)C[C@@H]21
COCCC(=O)N1CCOCC2(CCN(Cc3cccs3)C2)C1.O=C(O)C(F)(F)F
Fc1cccc(CN2CCC3(CCCN3c3ncccn3)CC2)c1.O=C(O)C(F)(F)F
CN(C)Cc1cncc2c1CCN(C1CCOCC1)C2.Cl.Cl.Cl
O=C1OCCN1CCSc1nnnn1CC(F)(F)F
Cc1ccc(C(=O)N(C)CCNS(C)(=O)=O)cc1Br
CN(c1ccc(CNc2c(Cl)cccc2C#N)cc1)S(C)(=O)=O
CCOCc1ccccc1NC(=O)NC1CCN(c2ccccc2)C1
Cc1cc(C)n(CC(C)CNC(=O)N(C)Cc2ccco2)n1
CC(C)(CN1CCC2(CCCNC2)C1)N1CCOCC1
COc1cc(COCC2CCN(Cc3cccnc3)CC2)cc(OC)c1.O=C(O)C(=O)O
O=C(NCCc1ccc2c(c1)OCO2)C1CCCN(Cc2ccco2)C1
Cc1nccn1-c1ccc(N2CCC(N[C@H](C)C(C)C)CC2)cc1
CCOc1cc(NC(=O)N2CCC3(CCOCC3)C2)ccc1C
COc1ccccc1CCN(C)Cc1nc(N)nc(N(C)C)n1
COCCCC1(C(=O)O)CCCN(Cc2ccccc2C)C1
CCOCc1nnc(NCc2cccnc2)o1
c1ccc2c(c1)CC(CNCc1ccncc1)(N1CCCCC1)C2
Cn1c(-c2ccccc2Cl)nc2cc(C(=O)NCC3(CO)CC3)cnc21
N#Cc1cccnc1N1CCN(C(=O)c2cccs2)CC1
COC(=O)c1sccc1S(=O)(=O)NCCC(O)c1ccco1
CCn1c(CN2CCOC(Cn3cncn3)C2)nc2cc(F)ccc21
Cc1cnnn1Cc1nnn2c1CN(Cc1ccccn1)CCC2.O=C(O)C(F)(F)F
CC(C1CCN(Cc2c(Cl)cncc2Cl)CC1)N1CCOCC1
CC(C)c1nnc2n1CCN(C(=O)c1cccc(OCC(N)=O)c1)C2
Cc1ccc(N2CCO[C@H]3CN(Cc4nccs4)C[C@H]32)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)(C)OCC1CN(Cc2cccs2)S(=O)(=O)c2cnccc2O1
CN(C)C(=O)c1cc2ncc(C(=O)NC3CC3)cc2n1C
NC(=O)CN1CC(O)c2ccccc2S1(=O)=O
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnn(CCCO[C@@H]2CN(C3CCOCC3)[C@@H]3CCCO[C@@H]32)c1
CS(=O)(=O)N1CCc2sc(C(=O)NCCc3ccccn3)cc21
Cn1ccnc1CN1CCC2(CC1)CC(N1CCCC1)c1ccccc12
CCCn1cc(C(=O)NC(C(=O)O)c2ccccc2C(F)(F)F)c(C)n1
COc1ccc(-c2cn([C@H](CO)CC(C)C)nn2)cn1
CCc1nnc(CN(CC)C(=O)C2CCC(=O)N(C3CCCC3)C2)o1
CSc1ccc(C(=O)N2C[C@H]3CC[C@@H]2CN(Cc2cccnc2)C3)cc1
Cc1cc(C)c2nc(C)cc(C(=O)NCc3csc(N(C)C)n3)c2c1
CS(=O)(=O)N1CCC(c2nccn2Cc2ccccn2)CC1
Cc1nc(CNC(=O)C(C)(C)c2ccc(F)cc2)no1
N#Cc1ccc(NCCCOCC2CCOC2)c(F)c1
CC(=O)N1CC[C@]2(O)CCN(Cc3nc(C)c[nH]3)C[C@@H]2C1
Cc1cc(N2CCCC2)nc(CNS(=O)(=O)Cc2ccccc2)n1
COCc1ccccc1NC(=O)CCNC(=O)c1ccoc1
CCC(c1ccccc1)S(=O)(=O)CCO
CC(C)S(=O)(=O)N1C[C@H]2OC(=O)N(CCc3cccc(Cl)c3)[C@H]2C1
NC(=O)CN1CC2(CCC1=O)CCN(Cc1cc(F)cc(F)c1)CC2
CCC(=O)c1ccc(OCC(=O)NC(C)c2nnc(C)[nH]2)cc1
Cc1cccnc1NC(=O)C1CCN(C(=O)C(C)C)CC1
Cc1nsc(NCCNS(=O)(=O)c2cccc(Cl)c2)n1
Cc1ccsc1CN(C)c1cc(N2CCCC2CO)ncn1
COc1ccc(CC(C)Nc2cccc(SC)c2)cc1
Cc1nc2c(c(N3CCCOCC3)n1)CCN(c1nccs1)CC2
CCOc1ccc(NS(=O)(=O)c2cc(C)c(C(=O)O)s2)cc1F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CCCn3nnc(COc4ccccn4)c3C2)nc1
CS(=O)(=O)N1Cc2nccn2CC(CN2CCCC2=O)C1
CCn1ccnc1CN1CCC(Oc2ccccc2F)(C(=O)O)CC1
COCCC1(CO)CCCN(Cc2cc(C(F)(F)F)ccc2F)C1
CN1C(=O)CO[C@H](c2ccc(NC(=O)Nc3ccccc3)cc2)[C@H]1CO
CN1C(=O)CC(c2cnn(C)c2)C12CCN(C(=O)c1cccn1C)CC2
O=C(C1CCOC1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
CCCc1nnc(N2CCC3(CC2)CN(C)C(=O)O3)o1
O=C(C1CCC1)N1C(CN2CCOCC2)[C@]2(O)CC[C@H]1CC2
COC(=O)[C@@H]1CN(S(=O)(=O)c2ccccc2)CCN1S(C)(=O)=O
CN1Cc2ccccc2CC2(CCN(Cc3nccn3C)CC2)C1=O
COC(=O)CCCNC(=O)c1cc(COc2cncc(Cl)c2)on1
CC(C)CN1C(=O)CC[C@H]2CN(Cc3ncc[nH]3)CC[C@H]21
O=C(Nc1ncn(Cc2cccc(Br)c2)n1)C1CCC1
Cc1cc(N2CCC3(CCC(=O)N(CCCO)C3)CC2)nc(N(C)C)n1
FC(F)(F)CCc1ccnc(N2CCN(Cc3ccncc3)CC2)n1
CC(Cn1cccn1)NS(=O)(=O)Cc1ccccc1
CC(NC(=O)c1ccoc1)C(=O)N(C)Cc1ccc(O)cc1
O=C(c1ccc(Br)cc1F)N1CCc2ccncc21
CC(c1ccncc1)N(C)S(C)(=O)=O
COc1ccc(C)cc1C(C)NCc1cccn1C
CN(C)C(=O)c1noc2c1CN(C(=O)CCCN1CCCCC1)CC2
Cc1cc(C(=O)N2CCc3[nH]cnc3C2C(=O)O)c(-c2ccccc2)o1
CC(C)N(Cc1ccccn1)C(=O)CCOc1cccc(F)c1
COCCc1noc(-c2ccc(-c3ccc(N)nc3)nc2)n1
CN(CCOCC(F)(F)F)CC1CCN(CCO)CC1
CCOCC(=O)Nc1cc(C)cnc1OC
COc1cc2nc(NCCNS(C)(=O)=O)cc(C)c2cc1OC
O=C(O)C1(n2cccn2)CCN(Cc2nc(-c3ccccc3)no2)CC1
Nc1ccnc(N2CCCC(CCc3ccccc3)(C(=O)O)C2)n1
CN(CCO)C[C@@H]1CN(Cc2ccccc2C#N)C[C@@H]1CO
O=C(CNc1cc(-c2ccccc2)nc2ccnn12)NC1CC1
Cc1csc(NC(=O)C2(C)CCCO2)n1
O=c1cccnn1CC1CN(c2ncc(F)cn2)Cc2nccn2C1
O=C(O)C(F)(F)F.O=C(c1ccoc1)N1CC[C@@H]2O[C@@H](COCCN3CCCC3)CC[C@@H]21
O=C(O)C(F)(F)F.O=C([C@@H]1COC[C@H]2CN(c3ccncn3)C[C@H]21)N1CCCCO1
CCc1nc(C)c(CNC(=O)CCCN2CCCCC2)s1
CC(C)Sc1ccc(C(C)NC(=O)Cn2cccnc2=O)cc1
CCOCCC(=O)Nc1cc(C(N)=O)ccc1N1CCCC(C)C1
CN(C)c1cc(C(=O)NCC2(c3ccc(F)cc3)CC2)ccn1
Cc1ccc(Cl)c(NC(=O)NC2(C)CCOC2)c1
O=C1CCC2(CCN(Cc3cscn3)CC2)CN1CC1CCCO1
O=C(O)C(F)(F)F.O=C(c1ccco1)N1C[C@H]2CCCN(Cc3nccs3)[C@H]2C1
CCN(CC)C(CNC(=O)c1ccnc(N(C)C)c1)c1ccsc1
CCSc1ncc(Cl)c(C(=O)NC(CCSC)C(=O)O)n1
COC(=O)c1ccoc1CN(C1CC1)C1CCS(=O)(=O)C1
O=C(c1ccsc1)N1CCN(CC(O)c2cccc(F)c2)CC1
Cc1nn(C)cc1-c1ccnc(N(C)Cc2noc(C(C)C)n2)n1
COCc1cn(C[C@H]2C[C@@H]3CCN2C[C@@H]3C(=O)N2CCOCC2)nn1
Cc1csc(CCNC(=O)N2CCC(n3cccc3)CC2)n1
CN(C)C1(CNc2nccc(-c3cnn(C)c3)n2)CCSC1
Cc1ccnc(NC(=O)CSCc2cccnc2)c1
CCC[C@@H]1CN(c2ncnc3sccc23)C[C@H]1C(=O)O
CC(C)c1cc(C(=O)N2CCOC3(CCNCC3)C2)no1.O=C(O)C(F)(F)F
CC(C)c1noc(CC[C@@H]2CCCN3CCCC[C@H]23)n1
O=C1O[C@@H]2CN(c3ncccn3)C[C@@H]2N1CCCc1ccc(F)cc1
Cn1ccnc1SCCNC(=O)Cn1cnc2ccccc2c1=O
O=C(Nc1ccc(F)cc1)N1CCC2(CCC(=O)N(C3CC3)C2)CC1
COCCN1CCN(S(C)(=O)=O)Cc2cccnc21
CC(C)(NCCOc1ccc(CC#N)cc1)c1nccs1
O=C(O)C(F)(F)F.O=C(c1ccccn1)N1CCOC2(COCCN(Cc3cc[nH]n3)C2)C1
Cc1cc(CN(C)Cc2cnc3c(c2)c(C)nn3C)no1
COCCCN(Cc1ccncc1)c1cc(C)ncn1
O=C(NCc1cccnc1)[C@H]1CN2CCC1C[C@@H]2Cn1cc(CO)nn1
O=S(=O)(CCCn1cncn1)Cc1cccc(F)c1
Cc1nc(CN2CCO[C@H]3CN(C(=O)c4cccn4C)C[C@H]32)cs1
CC(C(=O)N1CCn2cncc2C1)N1C[C@@H](C)O[C@@H](C)C1
COc1ccc2[nH]c(C(=O)NCC3(N)CCCCC3)cc2c1
O=c1cc(CN2C[C@H]3CC[C@@H]2CN(Cc2ccccc2)C3)[nH]c(=O)[nH]1
COCCOc1ccc(-c2noc([C@@H]3CCCN3C3CCC3)n2)cn1
CN(C)CCNc1cc(-c2ncccn2)c2cc[nH]c2n1
CCCS(=O)(=O)CC(=O)NC(C)c1cccc(-n2cccn2)c1
Cc1nnsc1CN1CCCC1c1nc(-c2ccccc2)no1
CN(C)C(=O)CN1CCN(c2cc(N3CCCC3CO)ncn2)CC1
CCCC(=O)N(CCCN1CCOCC1)c1nc2c(C)c(C)ccc2s1.Cl
Cn1ccnc1CN1CCC2(CC1)CN(Cc1ccccc1)C(=O)CO2.O=C(O)C(F)(F)F
CC(=O)Nc1nc(C(=O)NC(C)c2cccnc2)cs1
CC1c2ncc(Cn3cncn3)n2CCN1C(=O)[C@H]1CCCO1
Cc1cccc(N2CCC3(CCCN(C(=O)c4cccnc4)C3)CC2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N#Cc1cccc(NC(=O)N2CCCC(N3CCCC3=O)C2)c1
COc1ccc(Cn2c(CCc3c(C)n[nH]c3C)n[nH]c2=O)cc1
Cn1nc(C2CC2)c2c1NC(=O)CC2c1cc(CN2CCCC2)cs1
COCc1ccccc1C(=O)N1CCC(CNC(=O)OC(C)(C)C)C1
Cn1cc(CNCC2(N3CCCCC3)Cc3ccccc3C2)cn1
Cc1noc([C@@H]2C[C@H]3CN(CC4CCOCC4)C[C@H]3O2)n1.O=C(O)C(F)(F)F
c1cnnc(N2CCCC2CNCCc2cccs2)c1
O=C(c1ccnnc1)N1CCc2onc(CN3CCCC3)c2C1
CC(C)C(=O)N1CCC2(CC1)COCCN2Cc1ccc(F)cc1.O=C(O)C(F)(F)F
C1CN(c2nc3c(c(NC4CC4)n2)CN(CC2CCOC2)CC3)CCO1
CCc1cn[nH]c1C1CCN(C(=O)c2cccc(O)c2C)CC1
CN(Cc1cn[nH]c1-c1ccc(F)cc1)C(=O)CCC1CC1
NS(=O)(=O)CCN1CCOC(c2ccc(Cl)cc2)C1
COc1ccc(NC2CCN(C)CC2)cc1OC
O=C(Nc1ccc(-c2ccco2)cc1)C1CCCN(Cc2ccon2)C1
Cc1cc(CN[C@@H](C)C(N)=O)c(C)s1
CC(C)N(CCNC(=O)c1[nH]nc2ccc(I)cc12)C(C)C
Fc1ccc(-c2noc([C@@H]3Cc4nc[nH]c4CN3)n2)cc1
COc1cnc(N2C[C@@H](CN3CCOCC3)[C@@H](CO)C2)nc1
Cc1cccnc1NC(=O)C1CCN(C(C)C(=O)NC(C)(C)C)CC1
CC(C)(C)CN1CCCC(O)(CN2CCc3[nH]ncc3C2)C1=O
COCCN1CCc2c(cnc(-c3ccoc3)c2C(=O)O)C1.O=C(O)C(F)(F)F
NC(=O)c1cnc(NC(=O)CCc2ccco2)c(Cl)c1
O=C(O)c1cc(-c2ccoc2)cc(S(=O)(=O)N2CCSCC2)c1
Cc1cccc(CN2CCC3(CC2)CC(c2cccnc2)C(=O)N3C)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)c1cc2c(nc1N(C)C)CCN(S(=O)(=O)N(C)C)CC2.O=C(O)C(F)(F)F
CC(C#N)CN(C)Cc1cc(Cl)cc2cccnc12
CC(C)NC(=O)C1CN(C(=O)COc2ccccc2)CC12CCOCC2
O=C(Nc1ccccc1)N1CC(C(=O)N2CCCC2)C2(CCOCC2)C1
CC(C)Nc1ncnc2c1CCN(C(=O)CN(C)C)CC2
c1csc(CN2CCc3nc(N4CCOCC4)nc(NC4CC4)c3C2)n1
COCC(C)NC(=O)CN1CCC2(CC1)OCCO2
CN(Cc1ccon1)C1CCN(c2cccc(-c3cscn3)c2)CC1
O=c1n(CC2COCCO2)nc(CC2CCNCC2)n1-c1ccccc1
O=C(O)C(F)(F)F.c1coc(CN2CCc3nnc(COc4cncnc4)n3CC2)c1
COCCCN1CCCCC12CC(=O)N(Cc1ccccn1)C2
COc1ccc(CCC(=O)N2CCN(c3nc(C)ns3)CC2)cc1
Cc1ccc(CNC(=O)c2ccc(S(=O)(=O)N3C[C@@H]4C[C@H]3CN4)cc2)o1
Cn1cc(C(=O)NC[C@H]2OC[C@@H]3CCN(C4CCOCC4)C[C@@H]32)cn1.O=C(O)C(F)(F)F
CC(C)CCn1ccc(NC(=O)N2CCCC2C(C)(C)O)n1
CCc1ccc(CN2CCCC(c3nn(C)c(=O)n3CC)C2)nc1
CN(C)CC1(O)CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)C1
CC(C)Cc1ncc2c(n1)CN(C(=O)c1ccc(Cn3ccnc3)o1)C2
CCS(=O)(=O)N1CCc2nnc(CN(C)C(C)C)n2CC1
Cc1ccc(CN(C)C(=O)NCC(=O)NC(C)(C)C)s1
CNC(=O)[C@@H]1[C@H]2CNCCN2C[C@H]1c1ccccc1
Cc1nc(CN2CCO[C@H]3[C@@H](OCc4cccnc4)CC[C@@H]32)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(NCC1CCN(CCO)CC1)c1ccc(F)c(Cl)c1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CCC3(CCN(Cc4cccnc4)CC3)CC2)nc1
CCCS(=O)(=O)NCc1nc(C)cc(N2CCCC2)n1
COC(=O)NCC(=O)N1CCC(c2nc3cc(F)ccc3[nH]2)CC1
CN(Cc1ncnn1C)C(=O)CCn1ccc2ccccc21
COCCO[C@H]1CCN(c2cc(OC)ncn2)[C@H]1Cc1cnn(C)c1
CNC(=O)[C@H]1C[C@@H]2CN(C(=O)c3cccnc3)C[C@@H]2N1S(C)(=O)=O.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CCC3(COCCN(CC4CCOCC4)C3)C2)nc1
O=C(CCNC(=O)C1=Cc2ccccc2OC1)NCc1ccncc1
O=C(NC[C@H]1OC[C@@H](NC2CCC(F)(F)CC2)[C@@H]1O)C1CCCC1
COCCn1c2c(ccc1=O)CCN(C(=O)Cc1cccs1)CC2
CN(CCC1CCCCO1)c1nncc(-c2ccccc2)n1
CCC(C(=O)NCc1ccncc1)N(c1cccc(Cl)c1)S(C)(=O)=O
COCC(=O)N1CCN(C(=O)CCc2ccsc2)CC1
CCOCCC(=O)NCc1ccnc(NC2CC2)c1
CCn1c(C2CCCN(Cc3ccc(F)cc3Cl)C2)nn(C)c1=O
CCc1nnc2n1CCN(Cc1noc(-c3cccc(C)c3)n1)C2
CC1c2ncc(COCC3CC3)n2CCN1C(=O)c1ccnn1C
CN(Cc1cnn(C)c1)S(=O)(=O)N1CCCCCC1
CCNc1ccnc(NCC2CNCCO2)n1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1NC2(CCN(Cc3ccsc3)CC2)CC1c1ccncc1
O=C(CN1CCN(c2ccnc3c(F)ccc(F)c23)CC1)NC1CC1
CCn1nc(C)cc1C(=O)N1C[C@@H](CN(C)C)[C@@H](CO)C1
COc1cc(Cl)cc(CN2CCCC(N3CCCC3)C2)c1OC
CN(Cc1cccc2ncccc12)C(=O)CCn1ccc(=O)[nH]c1=O
COC(=O)c1ccccc1C(=O)N(CCN(C)C)Cc1sccc1C
COc1ncc(C)cc1NC(=O)CCc1ccccn1
CN1CCN(CCCN(C)S(=O)(=O)CC2CCCCC2)CC1
O=C(N[C@@H]1CCCNC1)C1(Oc2ccc(Cl)cc2)CCNCC1
Cn1ccnc1C(=O)N1CCC2(CCN2c2ncccn2)C1.O=C(O)C(F)(F)F
COCCN(Cc1coc(-c2ccc(OC)cc2)n1)C1CC1
Cc1nc(CN(C)CC2CCCN2c2cccnn2)nc2ccccc12
CN1CCCC2(CCN(c3cccc(C#N)n3)C2)C1=O
CN1Cc2ccccc2CC2(CCN(CCO)CC2)C1=O.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccco1)N1C[C@H]2CCCN(Cc3ccc(F)cc3)[C@H]2C1
COc1cc(C2(C(=O)NCC(=O)NC3CC3)CC2)ccc1C
CC(C)NC(=O)NC[C@H]1C[C@@H]2CCN1C[C@@H]2CN(C)c1ccccc1
CN1CCOC(CNCc2nc(-c3cccnc3)no2)C1
CCC(CO)N(Cc1ccco1)C(=O)c1sccc1NC(C)=O
COCC1N(C(=O)Nc2ccccc2)[C@H]2CC[C@]1(O)CC2
Cc1cc(CNS(C)(=O)=O)ccc1N(C)C
O=C(O)C(F)(F)F.O=C(c1cocn1)N1C[C@@H]2CN(Cc3ccco3)CCO[C@@H]2C1
O=C1C(Sc2nnnn2C2CC2)CCN1c1ccccc1F
Cc1ccc(C)c(NC(=O)Cn2nc(C)c(C#N)c2N)c1
CO[C@H]1CN(C(=O)c2ccnnc2)[C@@H]2COC[C@H]12
CN1CCN(C(=O)C2CCCN2c2ncnc3ccsc23)CC1
CCOc1ccnc(N2CCN(C(=O)CCc3cnn(C)c3)CC2)n1
Cc1cc(NC(=O)c2ccc(F)cc2F)n(C)n1
COCC(C)NCc1nc(-c2ccc(C)cc2)c(-c2ccccn2)[nH]1
CCC[C@H]1CN(Cc2cc(C#N)n(C)c2C)C[C@@H]1N(C)C
O=C(c1c(F)cc(Br)cc1F)N1CCc2cnccc21
CC(C)CNC(=O)Cn1cc(C(N)=O)c(-c2ccccc2)n1
Cc1cccc2[nH]c(COCC(=O)N3CCCn4cncc4C3)nc12
Cn1c2c(ccc1=O)CC(NC(=O)Cc1ccsc1)CC2
N#CCCN(C(=O)CCc1cscn1)c1ccc2c(c1)OCCO2
Cc1ccc(N2N=C(C(=O)N(C)Cc3ccco3)NCC2=O)cc1
CC(C)(C)CNC(=O)CNC(=O)C1CC1
CC(=O)c1ccc(C(=O)N(C)Cc2nc(-c3ccccn3)no2)s1
CC(C)NS(=O)(=O)c1cc(C(=O)O)cc(-c2ccccc2C#N)c1
Cc1ccc(CCNc2nccc(-c3cc(C(=O)O)ccn3)n2)o1
O=C1CCc2cc(NC(=O)N3CCCN(Cc4cccs4)CC3)ccc21
Cn1ccnc(Nc2ccc3c(c2)CCN3C(=O)c2ccoc2)c1=O
NC(=O)c1cn2cc(-c3ccccc3Cl)n(CC3CC3)c(=O)c2n1
CCOc1ccc(N(CCC#N)C(=O)c2ccc(SC)nc2)cc1
CC(C)CCN1CCN(Cc2nc(C(C)C)no2)CC1
CSc1ccc(C(=O)N2CC(=O)N(CC(C)(C)C)CC(O)C2)cc1
Cc1ncc(CN(C)CC(O)c2ccc(Br)cc2)s1
Cn1cc(NC(=O)NC2CCCN(c3ccccc3Cl)C2=O)cn1
CCOC(=O)[C@H]1[C@@H](O)C(=O)N(C)C12CCN(C(=O)OC)CC2
Cc1nc(COC(=O)c2cccnc2C)no1
CC(C)C(O)C(C)(C)CNC(=O)NCc1ccc(-n2cncn2)cc1
CN(C)[C@@H]1CO[C@H](CNC(=O)c2ccccc2)[C@H]1O
O=C(c1ccoc1)N1CC[C@@H]2O[C@@H](COCC3CCOCC3)CC[C@@H]21
CCN(C)S(=O)(=O)c1c(F)cc(NC(C)=O)cc1F
CC(C)C[C@@H](C(N)=O)n1cc(-c2cncnc2)nn1
