CC(C)(C)c1ccc(NC(=O)c2ccc(CN3CCCN(Cc4ccc(F)cc4)CC3)cc2)cc1.O=C(O)C(F)(F)F
CCOc1ccc(NC(=O)c2ccc(CN3CCCN(Cc4cccc(O)c4)CC3)cc2)cc1.O=C(O)C(F)(F)F
CCc1ccc(NC(=O)c2ccc(CN3CCCN(CC4CCCCC4)CC3)cc2)cc1.O=C(O)C(F)(F)F
CCc1ccc(NC(=O)c2ccc(CN3CCCN(Cc4cccc(Cl)c4)CC3)cc2)cc1.O=C(O)C(F)(F)F
CCc1ccc(NC(=O)c2ccc(CN3CCCN(Cc4cccc(O)c4)CC3)cc2)cc1.O=C(O)C(F)(F)F
CCc1ccc(NC(=O)c2ccc(CN3CCCN(Cc4cccc(C)c4)CC3)cc2)cc1.O=C(O)C(F)(F)F
O=C(NCc1ccc(Cl)cc1)c1ccc(CN2CCCN(CC3CCCCC3)CC2)cc1.O=C(O)C(F)(F)F
O=C(NCc1ccc(Cl)cc1)c1ccc(CN2CCCN(Cc3cccc(O)c3)CC2)cc1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccc(CN3CCCN(CCC(C)C)CC3)cc2)cc1C.O=C(O)C(F)(F)F
CC(C)CCN1CCCN(Cc2ccc(C(=O)Nc3ccc(C(C)(C)C)cc3)cc2)CC1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(NC(=O)c2ccc(CN3CCCN(Cc4ccsc4)CC3)cc2)cc1.O=C(O)C(F)(F)F
CCCCCCN1CCCN(Cc2ccc(C(=O)Nc3ccc(C(C)(C)C)cc3)cc2)CC1.O=C(O)C(F)(F)F
CCc1ccc(NC(=O)c2ccc(CN3CCCN(Cc4cccs4)CC3)cc2)cc1.O=C(O)C(F)(F)F
CCc1ccc(NC(=O)c2ccc(CN3CCCN(CCC(C)C)CC3)cc2)cc1.O=C(O)C(F)(F)F
CCc1ccc(NC(=O)c2ccc(CN3CCCN(Cc4ccc(C)s4)CC3)cc2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccccc1)N(Cc1cccc(-c2ccc(CNC3CCCC3)cc2)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccccc1)N(Cc1cccc(-c2cccc(CNCc3ccc4c(c3)OCO4)c2)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccccc1)N(Cc1cccc(-c2ccc(CNCc3ccc4c(c3)OCO4)cc2)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
CC(C)CNCc1cccc(-c2cccc(CN(CCN(C)C)C(=O)Nc3ccccc3)c2)c1.O=C(O)C(F)(F)F
CC(C)CNCc1cccc(-c2cccc(CN(CCCN3CCN(C)CC3)C(=O)Nc3ccccc3)c2)c1.O=C(O)C(F)(F)F
CN1CCN(CCCN(Cc2cccc(-c3cccc(CNCCc4ccccc4)c3)c2)C(=O)Nc2ccccc2)CC1.O=C(O)C(F)(F)F
CN1CCN(CCCN(Cc2cccc(-c3ccc(CNCCc4ccccc4)cc3)c2)C(=O)Nc2ccccc2)CC1.O=C(O)C(F)(F)F
CN1CCN(CCCN(Cc2cccc(-c3ccc(CNCc4ccc5c(c4)OCO5)cc3)c2)C(=O)Nc2ccccc2)CC1.O=C(O)C(F)(F)F
CC(C)CNCc1cccc(-c2ccc(CN(C(=O)Nc3ccccc3)C3CCN(Cc4ccccc4)CC3)cc2)c1.O=C(O)C(F)(F)F
CC(C)CNCc1ccc(-c2ccc(CN(C(=O)Nc3ccccc3)C3CCN(Cc4ccccc4)CC3)cc2)cc1.O=C(O)C(F)(F)F
COCCNCc1cccc(-c2ccc(CN(C(=O)Nc3ccccc3)C3CCN(Cc4ccccc4)CC3)cc2)c1.O=C(O)C(F)(F)F
COCCNCc1ccc(-c2ccc(CN(C(=O)Nc3ccccc3)C3CCN(Cc4ccccc4)CC3)cc2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccccc1)N(Cc1ccc(-c2cccc(CNC3CCCC3)c2)cc1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccccc1)N(Cc1ccc(-c2ccc(CNC3CCCC3)cc2)cc1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccccc1)N(Cc1ccc(-c2cccc(CNCc3ccc4c(c3)OCO4)c2)cc1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(Nc1ccccc1)N(Cc1ccc(-c2ccc(CNCc3ccc4c(c3)OCO4)cc2)cc1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
CN1CCN(CCCN(Cc2ccc(-c3cccc(CNC4CCCC4)c3)cc2)C(=O)Nc2ccccc2)CC1.O=C(O)C(F)(F)F
CN1CCN(CCCN(Cc2ccc(-c3cccc(CNCc4ccc5c(c4)OCO5)c3)cc2)C(=O)Nc2ccccc2)CC1.O=C(O)C(F)(F)F
CN1CCN(CCCN(Cc2ccc(-c3ccc(CNCc4ccc5c(c4)OCO5)cc3)cc2)C(=O)Nc2ccccc2)CC1.O=C(O)C(F)(F)F
CC(C)CNCc1cccc(-c2ccccc2CN(C(=O)NCCc2ccccc2)C2CCN(Cc3ccccc3)CC2)c1.O=C(O)C(F)(F)F
CC(C)CNCc1ccc(-c2ccccc2CN(C(=O)NCCc2ccccc2)C2CCN(Cc3ccccc3)CC2)cc1.O=C(O)C(F)(F)F
O=C(NCCc1ccccc1)N(Cc1ccccc1-c1cccc(CNCCc2ccccc2)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(NCCc1ccccc1)N(Cc1ccccc1-c1ccc(CNCCc2ccccc2)cc1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(NCCc1ccccc1)N(Cc1ccccc1-c1cccc(CNC2CCCC2)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(NCCc1ccccc1)N(Cc1ccccc1-c1ccc(CNC2CCCC2)cc1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(NCCc1ccccc1)N(Cc1ccccc1-c1cccc(CNCc2ccc3c(c2)OCO3)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
CC(C)CNCc1ccc(-c2cccc(CN(C(=O)NCCc3ccccc3)C3CCN(Cc4ccccc4)CC3)c2)cc1.O=C(O)C(F)(F)F
COCCNCc1ccc(-c2cccc(CN(C(=O)NCCc3ccccc3)C3CCN(Cc4ccccc4)CC3)c2)cc1.O=C(O)C(F)(F)F
O=C(NCCc1ccccc1)N(Cc1cccc(-c2ccc(CNCCc3ccccc3)cc2)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(NCCc1ccccc1)N(Cc1cccc(-c2ccc(CNC3CCCC3)cc2)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(NCCc1ccccc1)N(Cc1cccc(-c2ccc(CNCc3ccc4c(c3)OCO4)cc2)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
CC(C)CNCc1cccc(-c2cccc(CN(CCN(C)C)C(=O)NCCc3ccccc3)c2)c1.O=C(O)C(F)(F)F
CC(C)CNCc1ccc(-c2cccc(CN(CCN(C)C)C(=O)NCCc3ccccc3)c2)cc1.O=C(O)C(F)(F)F
CC(C)CNCc1cccc(-c2ccc(CN(C(=O)NCCc3ccccc3)C3CCN(Cc4ccccc4)CC3)cc2)c1.O=C(O)C(F)(F)F
CC(C)CNCc1ccc(-c2ccc(CN(C(=O)NCCc3ccccc3)C3CCN(Cc4ccccc4)CC3)cc2)cc1.O=C(O)C(F)(F)F
CC(CNC(=O)c1cc2c(Cl)cc(Cl)cc2[nH]1)CNc1cc(=O)c2ccccc2[nH]1.O=C(O)C(F)(F)F
O=C(NC1CCCCC1)N(Cc1ccccc1-c1ccc(CNCCc2ccccc2)cc1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
CN(C)CCN(Cc1ccccc1-c1ccc(CNCCc2ccccc2)cc1)C(=O)NC1CCCCC1.O=C(O)C(F)(F)F
CC(C)CNCc1cccc(-c2cccc(CN(C(=O)NC3CCCCC3)C3CCN(Cc4ccccc4)CC3)c2)c1.O=C(O)C(F)(F)F
CC(C)CNCc1ccc(-c2cccc(CN(C(=O)NC3CCCCC3)C3CCN(Cc4ccccc4)CC3)c2)cc1.O=C(O)C(F)(F)F
O=C(NC1CCCCC1)N(Cc1cccc(-c2ccc(CNCCc3ccccc3)cc2)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(NC1CCCCC1)N(Cc1cccc(-c2cccc(CNC3CCCC3)c2)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(NC1CCCCC1)N(Cc1cccc(-c2ccc(CNC3CCCC3)cc2)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(NC1CCCCC1)N(Cc1cccc(-c2ccc(CNCc3ccc4c(c3)OCO4)cc2)c1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
CC(C)CNCc1cccc(-c2cccc(CN(CCCN3CCN(C)CC3)C(=O)NC3CCCCC3)c2)c1.O=C(O)C(F)(F)F
CC(C)CNCc1cccc(-c2ccc(CN(C(=O)NC3CCCCC3)C3CCN(Cc4ccccc4)CC3)cc2)c1.O=C(O)C(F)(F)F
CC(C)CNCc1ccc(-c2ccc(CN(C(=O)NC3CCCCC3)C3CCN(Cc4ccccc4)CC3)cc2)cc1.O=C(O)C(F)(F)F
COCCNCc1cccc(-c2ccc(CN(C(=O)NC3CCCCC3)C3CCN(Cc4ccccc4)CC3)cc2)c1.O=C(O)C(F)(F)F
COCCNCc1ccc(-c2ccc(CN(C(=O)NC3CCCCC3)C3CCN(Cc4ccccc4)CC3)cc2)cc1.O=C(O)C(F)(F)F
O=C(NC1CCCCC1)N(Cc1ccc(-c2cccc(CNC3CCCC3)c2)cc1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(NC1CCCCC1)N(Cc1ccc(-c2ccc(CNC3CCCC3)cc2)cc1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(NC1CCCCC1)N(Cc1ccc(-c2cccc(CNCc3ccc4c(c3)OCO4)c2)cc1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(NC1CCCCC1)N(Cc1ccc(-c2ccc(CNCc3ccc4c(c3)OCO4)cc2)cc1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
CN1CCN(CCCN(Cc2ccc(-c3cccc(CNCc4ccc5c(c4)OCO5)c3)cc2)C(=O)NC2CCCCC2)CC1.O=C(O)C(F)(F)F
CN1CCN(CCCNCc2cccc(-c3ccc(CNCCc4ccccc4)cc3)c2)CC1.O=C(O)C(F)(F)F
COc1ccc2nccc([C@@H](O)CN3CCC(NCCOc4cccc(F)c4F)CC3)c2c1.O=C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCCOc4ccc(F)cc4F)CC3)c2c1.O=C(O)C(=O)O
Cc1ccc(-c2ccc3c(c2)C=C(C(=O)NCC2CCN(CC4CCN(C(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC2)CCC3)cc1
COc1ccc(NC(=O)Nc2cc(C)nc3cccnc23)cc1Cn1ccnc1
CSc1c(CNCCCNc2cc(=O)c3ccccc3[nH]2)[nH]c2ccccc12
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5c(Cl)cc(Cl)cc5[nH]4)CC3)c2c1.O=C(O)C(=O)O
CN(C)CCCOc1ccc(CNCC(C)(C)c2nc(-c3ccc(Cl)c(O)c3)c(-c3ccncc3)[nH]2)cc1.Cl
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4nc5ccc(F)cc5[nH]4)CC3)c2c1.O=C(O)C(=O)O
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CN2CCC(c3c(Br)[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CN2CCC(c3c(-c4ccccc4)[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CN2CCC(c3c(-c4ccc(F)cc4)[nH]c4ccccc34)CC2)CC1
O=C1Nc2cccc3c2C1(CCCCN1CCC(c2c(-c4ccccc4)[nH]c4ccccc24)CC1)CCC3
O=C1Nc2cccc3c2C1(CCCCN1CCC(c2c(-c4ccc(F)cc4)[nH]c4ccccc24)CC1)CCC3
COc1ccc2nccc([C@@H](O)CN3CCC(NCCOc4c(C)cccc4F)CC3)c2c1.O=C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCCOc4cc(C(F)(F)F)ccc4F)CC3)c2c1.O=C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCCOc4ccc(F)cc4[N+](=O)[O-])CC3)c2c1.O=C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCCOc4ccc(F)cc4Cl)CC3)c2c1.O=C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCCOc4cccc(C(F)(F)F)c4Cl)CC3)c2c1.O=C(O)C(=O)O
COc1cc(N(Cc2ccc(F)cc2)C(=O)c2ccc(-c3ccccc3)cc2)ccc1OCCN1CCCC1.Cl
CNC(=O)C1Cc2c([nH]c3c(C)cccc23)C2(N1)C(=O)Nc1ccc(OC(F)(F)F)cc12
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4nc5cc(F)cc(F)c5[nH]4)CC3)c2c1.O=C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4nc5cc(F)c(F)cc5[nH]4)CC3)c2c1.O=C(O)C(=O)O
COc1ccc2nccc(NC(=O)N3CCC(NCCOc4cc(F)cc(F)c4)CC3)c2n1.O=C(O)C(=O)O
CCN(CC)CCOc1ccc(N(Cc2ccc(C(C)(C)C)cc2)C(=O)c2ccc(Cc3ccccc3)cc2)cc1OC.Cl
COc1ccc(NC(=O)/C=C/c2cc(Br)ccc2F)cc1OCCN(C(C)C)C(C)C.O=C(O)C(F)(F)F
COc1ccc(NC(=O)/C=C/c2cc(F)cc(C(F)(F)F)c2)cc1OCCN(C(C)C)C(C)C.O=C(O)C(F)(F)F
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5ccccc5[nH]4)CC3)c2n1.O=C(O)C(=O)O
COc1ccc2nccc(NC(=O)N3CCC(NCc4cc5ccccc5[nH]4)CC3)c2n1.O=C(O)C(=O)O
CC(C)(CNCc1ccc(F)c(F)c1)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1.Cl
COc1cc(-c2nc(C(C)(C)CN)[nH]c2-c2ccncc2)ccc1Br.Cl
COc1ccc2nccc([C@@H](O)CN3CCC(NCC(=O)Nc4cc(F)cc(F)c4)CC3)c2n1.O=C(O)C(=O)O
CC(C)[C@H](NC(=O)c1c(CN2CCC(N3CCCCC3)CC2)c(-c2ccccc2)nc2cc(O)ccc12)c1ccccc1
COc1cc(NCCCNCc2cn(Cc3cc(Br)cc(Br)c3)c3ccccc23)nc2ccccc12
CC(=O)Nc1ccc(CNCCc2ccc(NC(=O)c3cc(Cl)cc(Cl)c3)cc2)cc1
O=C(NCC1CCC(CNCCCc2ccccc2)CC1)c1cc(Cl)cc(Cl)c1
CC(C)(CN)c1nc(-c2ccc(Br)c(O)c2)c(-c2ccncc2)[nH]1.Cl
CC(CNCc1cn(Cc2cc(Br)cc(Br)c2)c2ccccc12)CNc1cc(=O)c2ccccc2[nH]1
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5cc(C)ccc5s4)CC3)c2c1.O=C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5cccc(OC)c5o4)CC3)c2c1.O=C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5ccccc5s4)CC3)c2c1.O=C(O)C(=O)O
O=C1c2ccccc2CCC1CCN1CC=C(c2c[nH]c3ccccc23)CC1
CC(C)(NCc1ncc[nH]1)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1.Cl
COc1cccc(CNCC(C)(C)c2nc(-c3ccc(Cl)c(O)c3)c(-c3ccncc3)[nH]2)c1.Cl
CC(C)(CNCc1ccc(Cl)c(Cl)c1)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1.Cl
CC(C)(CNCc1ccc(C(F)(F)F)cc1)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1.Cl
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1cc(Cc2cnn(C)c2)c(=O)n2nc(-c3ccccc3)cc12.O=C(O)C(O)C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)nc1)C(=O)Cn1cc(Cc2cnn(C)c2)c(=O)n2nc(-c3ccccc3)cc12.O=C(O)C(O)C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5cc(OC(F)(F)F)ccc5[nH]4)CC3)c2c1.O=C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5cc([N+](=O)[O-])ccc5[nH]4)CC3)c2c1.O=C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5ccc(Cl)cc5[nH]4)CC3)c2c1.O=C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5c(Cl)cccc5[nH]4)CC3)c2c1.O=C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5ccc(C#N)cc5[nH]4)CC3)c2c1.O=C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5cc(Cl)ccc5[nH]4)CC3)c2c1.O=C(O)C(=O)O
COc1ccc(NC(=O)/C=C/c2ccccc2Cl)cc1OCCN1CCC(N2CCCCC2)CC1
N=C(N)Nc1nc(-c2ccc(NCc3ccc(CNc4cccc(-c5csc(NC(=N)N)n5)c4)cc3)cc2)cs1
CN1CCC=C(C(=O)NCC(C)(C)c2nc(-c3ccc(Cl)c(O)c3)c(-c3ccncc3)[nH]2)C1.Cl
COc1cc(NC(=O)c2ccc3oc4ccccc4c3c2)ccc1OCCN1CCCCC1.Cl
COc1ccc2nccc([C@@H](O)CN3CCC(NCC(O)Cc4ccccc4)CC3)c2c1.O=C(O)C(=O)O
O=C(Nc1ccc(CCNCCCc2ccccc2)cc1)Nc1ccc(Cl)c(Cl)c1
O=C(NCC1CCC(CNCCc2ccccc2)CC1)Nc1ccc(Cl)c(Cl)c1
O=C(NCC1CCC(CNCCCc2ccccc2)CC1)Nc1ccc(Cl)c(Cl)c1
O=C(NCCCCCCNCc1ccc(-c2ccccc2)cc1)Nc1ccc(Cl)c(Cl)c1
CC(C)c1ccc(NC(=O)Nc2ccc(CCNCCCc3ccccc3)cc2)cc1
CC(C)(CNCc1ccc(OC(F)(F)F)cc1)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1.Cl
CC(C)(NCc1ccc(OC(F)(F)F)cc1)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1.Cl
COC(=O)c1cccc(OCCNC2CCN(C[C@H](O)c3ccnc4ccc(OC)cc34)CC2)c1.O=C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCCOc4ccccc4[N+](=O)[O-])CC3)c2c1.O=C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCCOc4ccccc4C#N)CC3)c2c1.O=C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCCOc4ccccc4C(F)(F)F)CC3)c2c1.O=C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5ccccc5cn4)CC3)c2n1.O=C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4ccc5cccc(O)c5n4)CC3)c2c1.O=C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCCNc4cccc(F)c4)CC3)c2c1.CS(=O)(=O)O
CC1(CCCCN2CC=C(c3c[nH]c4ccccc34)CC2)C(=O)Nc2ccccc21
CC(C)CNCc1cccc(-c2cccc(CNc3ccc4ncccc4c3)c2)c1.O=C(O)C(F)(F)F
CC(C)CNCc1ccc(-c2cccc(CNc3ccc4ncccc4c3)c2)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc(CCNCc2ccc(-c3cccc(CNc4ccc5ncccc5c4)c3)cc2)cc1
O=C(O)C(F)(F)F.c1cc(CNCc2ccc3c(c2)OCO3)cc(-c2cccc(CNc3ccc4ncccc4c3)c2)c1
CC(C)CNCc1cccc(-c2ccc(CNc3ccc4ncccc4c3)cc2)c1.O=C(O)C(F)(F)F
COCCNCc1ccc(-c2ccc(CNc3ccc4ncccc4c3)cc2)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc(CCNCc2cccc(-c3ccc(CNc4ccc5ncccc5c4)cc3)c2)cc1
O=C(O)C(F)(F)F.c1ccc(CCNCc2ccc(-c3ccc(CNc4ccc5ncccc5c4)cc3)cc2)cc1
O=C(O)C(F)(F)F.c1cc(CNC2CCCC2)cc(-c2ccc(CNc3ccc4ncccc4c3)cc2)c1
O=C(O)C(F)(F)F.c1cnc2ccc(NCc3ccc(-c4ccc(CNC5CCCC5)cc4)cc3)cc2c1
CC(C)CNCc1cccc(-c2ccc(CNc3ccc(C(=O)c4ccccc4)cc3)cc2)c1.O=C(O)C(F)(F)F
COc1ccc2nccc([C@@H](O)CN3CCC(NC[C@H](Cc4ccccc4)NC(=O)OC(C)(C)C)CC3)c2c1.O=C(O)C(=O)O
CCC(Cc1ccccc1)c1cc(O)c(Cc2ccc(-c3ccccc3)cc2)c(=O)o1
O=c1ccccn1CCCC1CCCCN1
COc1ccc(NC(=O)/C=C/c2ccccc2Cl)cc1OCCN1CCN(c2ccncc2)CC1
COc1ccc2nccc([C@@H](O)CN3CCC(NCC4COc5ccccc5O4)CC3)c2c1.O=C(O)C(=O)O
OC(CNCc1ccccc1OCc1ccccc1)c1cccc(Br)c1
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5cccc6c5n(c4=O)CCC6)CC3)c2c1.O=C(O)C(=O)O
COc1ccc(C(=O)NCC(C)(C)c2nc(-c3ccc(Cl)c(O)c3)c(-c3ccncc3)[nH]2)cc1OCCN(C(C)C)C(C)C.Cl
CN(C)CCCOc1ccc(CN2CCC(c3c[nH]c4ccc(NCC5CCCCC5)cc34)CC2)cc1.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2CCN(Cc3nccs3)CC2)cc1
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5c(F)ccc(F)c5[nH]4)CC3)c2c1.O=C(O)C(=O)O
Cc1[nH]c2ccccc2c1C1=CCN(CCCCC2(C)C(=O)Nc3ccccc32)CC1
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1cc(Cc2cnn(C)c2)c(=O)nc1/C=C/c1ccc(F)cc1.O=C(O)C(O)C(O)C(=O)O
CN(C)CCCOc1ccc(-c2nc(-c3ccc4c(c3)CCC4=NO)c(-c3ccncc3)[nH]2)cc1.Cl
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)c4ccc5cc[nH]c5c4)CC3)c2c1.CS(=O)(=O)O
CN(C)CCOc1ccc(NC(=O)NC(C)(C)c2nc(-c3ccc(Cl)c(O)c3)c(-c3ccncc3)[nH]2)cc1.Cl
CCc1cc(Br)c(CNCCCNc2cc(=O)c3ccccc3[nH]2)s1.Cl
COc1ccc(NC(=O)/C=C/c2ccccc2Cl)cc1OCCN1CCC(NCc2ccccc2)CC1
COc1ccc2nccc([C@@H](O)CN3CCC(NC/C=C/c4cccnc4)CC3)c2c1.CS(=O)(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4ccc5cccc(O)c5n4)CC3)c2n1.CS(=O)(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5c(F)ccc(F)c5[nH]4)CC3)c2n1.CS(=O)(=O)O
CN1CCN(CCCN(Cc2cccc(-c3ccc(CNC4CCCC4)cc3)c2)C(=O)CCC2CCCC2)CC1.O=C(O)C(F)(F)F
CN1CCN(CCCN(Cc2ccc(-c3cccc(CNCc4ccc5c(c4)OCO5)c3)cc2)C(=O)CCC2CCCC2)CC1.O=C(O)C(F)(F)F
CN1CCN(CCCN(Cc2ccc(-c3ccc(CNCCc4ccccc4)cc3)cc2)C(=O)c2cccs2)CC1.O=C(O)C(F)(F)F
CCc1sc(CN(CCCNc2cc(=O)c3ccccc3[nH]2)Cc2sc(CC)c(Br)c2-c2ccsc2)c(-c2ccsc2)c1Br.Cl
O=C(NCCCNc1nc2ccccc2[nH]1)c1cccc(OC(F)(F)F)c1
COc1ccc(NC(=O)/C=C/c2ccccc2Cl)cc1OCCN1CCC(N(C)C)CC1
COc1ccc(NC(=O)/C=C/c2ccccc2Cl)cc1OCCN1CCC(NC2CC2)CC1
COc1ccc(NC(=O)/C=C/c2ccccc2Cl)cc1OCCN1CCC(N2CCN(C)CC2)CC1
COc1ccc(NC(=O)/C=C/c2ccccc2Cl)cc1OCCN1CCC(NCc2cccnc2)CC1
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5ccccc5nc4O)CC3)c2c1.Cl
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4nc5c(F)cccc5[nH]4)CC3)c2c1.O=C(O)C(=O)O
CC(C)(C)c1ccc(CNC(=O)c2cc(CNC3CCNC3)ccc2O)cc1
CNCC(C)(C)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1.Cl
O=C(NCc1ccco1)c1ccc(CN2CCN(C(c3ccccc3)c3ccccc3)CC2)cc1
CCN(CCNC(=O)Cn1c(C)cc2cc([N+](=O)[O-])ccc21)c1cccc(C)c1
Cc1sc(C)c(CNCCCNc2cc(=O)c3ccccc3[nH]2)c1Br.Cl
Cc1sc(C)c(C(F)(F)F)c1CNCCCNc1cc(=O)c2ccccc2[nH]1.Cl
Cl.O=c1cc(NCCCNCc2ccc(C(F)(F)F)s2)[nH]c2ccccc12
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)c4cc5cccnc5[nH]4)CC3)c2c1.Cl
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5cccnc5[nH]4)CC3)c2n1.O=C(O)C(=O)O
COc1cc2c(cc1OCCN1CCC(N3CCCCC3)CC1)N(C(=O)/C=C/c1ccccc1Cl)CC2
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)c4nc(Cl)c(Cl)c(N)c4Cl)CC3)c2c1.CS(=O)(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)c4ccc(OC)c(N)c4)CC3)c2c1.CS(=O)(=O)O
CC(C)(C)c1ccc(CNC(=O)/C=C/c2ccc(CNC3CCNCC3)cc2)cc1
O=C(NCc1ccc(Cl)c(Cl)c1)c1cc(CNC2CCNCC2)ccc1O
CC(C)(C)c1ccc(CNC(=O)c2cc(CNC3CCNCC3)ccc2O)cc1
CC(C)(C)c1ccc(CNC(=O)c2cc(CNC3CCC(N)CC3)ccc2O)cc1
CC(C)(C)c1ccc(CNC(=O)c2ccc(CNC3CCC(N)CC3)s2)cc1
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cn5cc(F)ccc5n4)CC3)c2c1.O=C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2ccc(F)cc2)nc(=O)c2sccc21.O=C(O)C(O)C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)c4cc5ccccc5[nH]4)CC3)c2c1.CS(=O)(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)c4cc5c(F)cc(F)cc5[nH]4)CC3)c2c1.CS(=O)(=O)O
COc1cc(NC(=O)N2CCc3cc(OC)c(OCCN4CCCCC4)cc32)cc(C(F)(F)F)c1.O=C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4nc5cc(F)ccc5o4)CC3)c2c1.O=C(O)C(=O)O
COc1ccc2nccc(NC(=O)N3CCC(NCc4cc5c(F)ccc(F)c5[nH]4)CC3)c2n1.O=C(O)C(=O)O
O=C(NCc1cccc(Cl)c1)c1ccc(CNC2CCN(Cc3ccccc3)CC2)cc1.O=C(O)C(F)(F)F
O=C(NCc1cc2c(cc1Cl)OCO2)c1ccc(CNC2CCN(Cc3ccccc3)CC2)cc1.O=C(O)C(F)(F)F
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(CNC2CCN(Cc3ccccc3)CC2)cc1.O=C(O)C(F)(F)F
O=C(NCc1cccc(Br)c1)c1ccc(CNC2CCN(Cc3ccccc3)CC2)cc1.O=C(O)C(F)(F)F
O=C(NCc1cccc2ccccc12)c1ccc(CNC2CCN(Cc3ccccc3)CC2)cc1.O=C(O)C(F)(F)F
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4nc5ccccc5s4)CC3)c2c1.O=C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(SCc2ccc(F)cc2)cc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
COCCN1CCC(C(=O)NCC(C)(C)c2nc(-c3ccc(Br)c(O)c3)c(-c3ccncc3)[nH]2)CC1.Cl
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4ccc5c(c4)NC(=O)CO5)CC3)c2c1.Cl
CC1(CCCCN2CCC(Oc3ccc(F)cc3F)CC2)C(=O)Nc2ccccc21.Cl
Cc1ccc(OC2CCN(CCCCC3(C)C(=O)Nc4ccccc43)CC2)cc1.Cl
CC1(CCCCN2CCC(Cc3ccccc3)CC2)C(=O)Nc2ccccc21.Cl
O=C(Cc1ccc(NC(=O)c2ccc(O)c(-c3cccc([N+](=O)[O-])c3)c2)cc1)NCCN1CCCCC1
O=C(NC1CCCc2ccccc21)[C@@H]1CCCN1C(=O)c1ccc(O)c(-c2cccc([N+](=O)[O-])c2)c1
O=C(N[C@H](CC1CCCCC1)C(=O)NC1CCCc2ccccc21)c1ccc(O)c(-c2cccc([N+](=O)[O-])c2)c1
CCCC(C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(O)c(-c2ccc(OC)cc2)c1
CCCC(C)NC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccc(O)c(-c2ccc(OC)cc2)c1
COc1ccc(-c2cc(C(=O)N[C@@H](CC3CCCCC3)C(=O)NCCN3CCCC3)ccc2O)cc1
CCCCNC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccc(O)c(-c2ccc(OC)cc2)c1
COc1ccc(-c2cc(C(=O)N[C@@H](Cc3ccccc3)C(=O)NCCN3CCCCC3)ccc2O)cc1
COc1ccc(-c2cc(C(=O)N[C@@H](CC3CCCCC3)C(=O)NCCN3CCCCC3)ccc2O)cc1
COc1ccc(-c2cc(C(=O)N[C@@H](CC3CCCCC3)C(=O)NC3CCCc4ccccc43)ccc2O)cc1
O=C(N[C@@H](CC1CCCCC1)C(=O)NC1CC1)c1ccc(O)c(-c2cccc(C(F)(F)F)c2)c1
CCCC(C)NC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccc(O)c(-c2cccc(C(F)(F)F)c2)c1
O=C(N[C@@H](Cc1ccccc1)C(=O)NC1CCCCC1)c1ccc(O)c(-c2cccc(C(F)(F)F)c2)c1
O=C(N[C@@H](CC1CCCCC1)C(=O)NC1CCCCC1)c1ccc(O)c(-c2cccc(C(F)(F)F)c2)c1
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCN1CCCC1)c1ccc(O)c(-c2cccc(C(F)(F)F)c2)c1
CCCCNC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccc(O)c(-c2cccc(C(F)(F)F)c2)c1
O=C(N[C@@H](Cc1ccccc1)C(=O)NC1CCCCCC1)c1ccc(O)c(-c2cccc(C(F)(F)F)c2)c1
O=C(CCCCCNC(=O)c1ccc(O)c(-c2cccc(C(F)(F)F)c2)c1)NCCN1CCCCC1
CC(C)[C@H](NC(=O)c1ccc(O)c(-c2cccc(C(F)(F)F)c2)c1)C(=O)NCCN1CCCCC1
O=C(N[C@@H](Cc1ccccc1)C(=O)NCCN1CCCCC1)c1ccc(O)c(-c2cccc(C(F)(F)F)c2)c1
O=C(NCCN1CCCCC1)c1ccc(CNC(=O)c2ccc(O)c(-c3cccc(C(F)(F)F)c3)c2)cc1
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCN1CCCCC1)c1ccc(O)c(-c2cccc(C(F)(F)F)c2)c1
CC(C)[C@H](NC(=O)c1ccc(O)c(-c2cccc(C(F)(F)F)c2)c1)C(=O)NC1CCCc2ccccc21
O=C(N[C@@H](Cc1ccccc1)C(=O)NC1CCCc2ccccc21)c1ccc(O)c(-c2cccc(C(F)(F)F)c2)c1
O=C(N[C@@H](CC1CCCCC1)C(=O)NC1CCCc2ccccc21)c1ccc(O)c(-c2cccc(C(F)(F)F)c2)c1
O=C(NCCc1ccc(Cl)c(Cl)c1)[C@@H]1CCCN1C(=O)c1ccc(O)c(-c2cccc(C(F)(F)F)c2)c1
CC(NC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1)C(=O)NC1CCCCC1
O=C(N[C@@H](Cc1ccccc1)C(=O)NC1CCCCC1)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
O=C(NCc1ccc(C(=O)NC2CCCCC2)cc1)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
O=C(CCCCCNC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1)NCCN1CCCC1
CC(NC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1)C(=O)NCCN1CCCC1
CC(C)[C@H](NC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1)C(=O)NCCN1CCCC1
O=C(N[C@@H](Cc1ccccc1)C(=O)NCCN1CCCC1)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCN1CCCC1)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
O=C(CCCCCNC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1)NCc1cccc(C(F)(F)F)c1
O=C(NCc1cccc(C(F)(F)F)c1)[C@@H]1CCCN1C(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
O=C(N[C@@H](Cc1ccccc1)C(=O)NCc1cccc(C(F)(F)F)c1)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
O=C(NCc1cccc(C(F)(F)F)c1)c1ccc(CNC(=O)c2ccc(O)c(-c3ccc(Cl)c(Cl)c3)c2)cc1
O=C(Cc1ccc(NC(=O)c2ccc(O)c(-c3ccc(Cl)c(Cl)c3)c2)cc1)NCc1cccc(C(F)(F)F)c1
O=C(N[C@@H](CC1CCCCC1)C(=O)NCc1cccc(C(F)(F)F)c1)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
CCCCNC(=O)[C@@H]1CCCN1C(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
CCCCNC(=O)C(C)NC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
CCCCNC(=O)[C@@H](NC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1)C(C)C
CCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
CCCCNC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
O=C(CCCCCNC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1)NC1CCCCCC1
O=C(NC1CCCCCC1)[C@@H]1CCCN1C(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
CC(C)[C@H](NC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1)C(=O)NC1CCCCCC1
O=C(N[C@@H](Cc1ccccc1)C(=O)NC1CCCCCC1)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
O=C(NCc1ccc(C(=O)NC2CCCCCC2)cc1)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
O=C(N[C@@H](CC1CCCCC1)C(=O)NC1CCCCCC1)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
O=C(CCCCCNC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1)NCCN1CCOCC1
CC(NC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1)C(=O)NCCN1CCOCC1
CC(C)[C@H](NC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1)C(=O)NCCN1CCOCC1
O=C(N[C@@H](Cc1ccccc1)C(=O)NCCN1CCOCC1)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
O=C(NCCN1CCOCC1)c1ccc(CNC(=O)c2ccc(O)c(-c3ccc(Cl)c(Cl)c3)c2)cc1
O=C(Cc1ccc(NC(=O)c2ccc(O)c(-c3ccc(Cl)c(Cl)c3)c2)cc1)NCCN1CCOCC1
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCN1CCOCC1)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
CN1CCCC1CCNC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
O=C(CCCCCNC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1)NCCN1CCCCC1
CC(NC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1)C(=O)NCCN1CCCCC1
CC(C)[C@H](NC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1)C(=O)NCCN1CCCCC1
O=C(N[C@@H](Cc1ccccc1)C(=O)NCCN1CCCCC1)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
CN(C)S(=O)(=O)c1ccc(N2C(=O)C3C(C2=O)C2(c4ccccc4)C(=O)C3(c3ccccc3)C(c3ccccc3)=C2c2ccccc2)cc1
Cc1ccc(N(CCC(=N)N)Cc2ccccc2)cc1.Cl
Nc1c(Cl)cc(C(O)CNCCCCCCOCCC=C2CCOCC2)cc1Cl
COc1ccc(C23Oc4cc(OC)cc(OC)c4C2(O)C2(CC3c3ccccc3)SCCCS2)cc1
CCOC(=O)/C(=N\OC(C)(C)C(=O)NCc1ccc(O)c(O)c1)c1csc(NC(c2ccccc2)(c2ccccc2)c2ccccc2)n1
Nc1c(Cl)cc(C(O)CNCCCCCCCCCc2ccccn2)cc1Cl
COc1ccc(CCNCC(O)COc2nccc3c(S(=O)(=O)N4CCCNCC4)cccc23)cc1OC.Cl
CCN(CC)CCOc1ccc(NC(=O)c2oc3ccccc3c2C=Cc2ccccc2)cc1.O=C(O)/C=C/C(=O)O
CN1CCCCC1CCc1cc(C(=O)Nc2ccc(-c3ccc(O)cc3)cc2)ccc1O
Cc1cccc(C)c1OC(=O)C(C)C(O)C1(Sc2ccccc2)CCN(C)CC1
COc1cccc(CCc2c(CCNCCCCCCNCCc3ccccc3)ccc(OC)c2OC)c1.Cl
CCc1nc2c(N)nc(N)nc2nc1-c1ccc(OC)cc1
COc1ccc(-c2nc3c(N)nc(N)nc3nc2C(C)C)cc1
O=C1c2cc(I)ccc2SC1c1ccccc1
COc1ccc(CCN(C)CCOc2ccc(NC(=O)COc3ccc4sc5ccccc5c(=O)c4c3)cc2)cc1OC
COc1ccc(CCN(C)CCOc2ccc(NC(=O)c3cccc4cc5ccccc5nc34)cc2)cc1OC
CN1CC=C(c2c[nH]c3ccc(OCc4ccccc4)cc23)CC1
CCCN(c1ccc(C(F)(F)F)cc1[N+](=O)[O-])S(=O)(=O)C(c1ccccc1)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]
CN1C(=O)[C@H](NC(=O)[C@@H](Cc2ccccc2)NC(=S)Nc2ccccc2)N=C(c2ccccc2)c2ccccc21
COc1ccc(CCN(C)CCCOc2ccc(NC(=O)c3cccc4c(=O)c5ccccc5[nH]c34)cc2)cc1OC
COc1ccc(CCN(C)CCCOc2ccc(NC(=O)COc3cccc4sc5ccccc5c(=O)c34)cc2)cc1OC
COc1ccc(CN2CCC2=O)c(OC)c1
COC(=O)C(=C(C)C)N1C(=O)[C@@H](NC(=O)OCc2ccccc2)[C@H]1SS[C@@H]1[C@H](NC(=O)OCc2ccccc2)C(=O)N1C(C(=O)OC)=C(C)C
FC(F)(F)CNc1nc(Nc2ccc3ncccc3c2)nc2[nH]ccc12.O=C(O)C(F)(F)F
Cl.N#Cc1c(F)cc(N2CCC(NCC[C@H](N)Cc3ccc(F)c(F)c3)CC2)cc1F
Cl.N[C@@H](CCNCc1ccc(-c2cccnc2)cc1)Cc1ccc(F)c(F)c1
Cc1cc(=O)c(-c2ccc(OCc3ccc(OC(F)(F)F)cc3)cc2)c(C)[nH]1
Cc1cc(=O)c2cc(Oc3cccc(OC(F)(F)F)c3)ccc2[nH]1
O=C(O)C(F)(F)F.Oc1ccc(-c2nc3c(N4CCN(Cc5ccccc5)CC4)cccc3n2C2CCNCC2)cc1
Cl.N[C@@H](CCN1CCC(c2cccc(O)c2)CC1)Cc1ccc(F)c(F)c1
NC(=O)c1ccccc1OCC(=O)Nc1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1
NC(=O)c1ccccc1OCC(=O)Nc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)c1
NC(=O)c1ccccc1OCC(=O)Nc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)COc5ccccc5C(N)=O)c4)c3)[nH]c12
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)COc5ccccc5C(N)=O)cc4)c3)[nH]c12
NC(=O)c1ccccc1OCC(=O)Nc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)COc5ccccc5C(N)=O)c4)s3)[nH]c12
CC(=O)Nc1cccc(C(=O)Nc2cccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)c2)c1
CC(=O)Nc1cccc(C(=O)Nc2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)c1
CC(=O)Nc1cccc(C(=O)Nc2cccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)cc3)c2)c1
CC(=O)Nc1cccc(C(=O)Nc2cccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)c2)c1
CC(=O)Nc1cccc(C(=O)Nc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)c2)c1
CC(=O)Nc1cccc(C(=O)Nc2cccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)c2)c1
CC(=O)Nc1cccc(C(=O)Nc2ccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)cc2)c1
CC(=O)Nc1cccc(C(=O)Nc2ccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)cc2)c1
CC(=O)Nc1cccc(C(=O)Nc2cccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)s3)c2)c1
CC(=O)Nc1cccc(C(=O)Nc2ccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)s3)cc2)c1
CC(=O)Nc1cccc(C(=O)Nc2cccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)s3)c2)c1
COc1ccc(CC(=O)Nc2ccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)cc2)cc1O
O=C(CCc1cccnc1)Nc1ccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)cc1
O=C(CCc1cccnc1)Nc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)c1
O=C(CCc1cccnc1)Nc1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)C(C)C(=O)NC(C)C)cc4)c3)[nH]c12
O=C(CCc1c[nH]cn1)Nc1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1
O=C(CCc1c[nH]cn1)Nc1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1
O=C(CCc1c[nH]cn1)Nc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)c1
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)CCc5c[nH]cn5)c4)cc3)[nH]c12
O=C(CCc1c[nH]cn1)Nc1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)c1
O=C(CCc1c[nH]cn1)Nc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)c1
O=C(CCc1c[nH]cn1)Nc1ccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)cc1
O=C(CCc1c[nH]cn1)Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)CCc5c[nH]cn5)c4)c3)[nH]c12
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)CCc5c[nH]cn5)cc4)c3)[nH]c12
O=C(CCc1c[nH]cn1)Nc1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)s2)c1
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)CCc5c[nH]cn5)c4)s3)[nH]c12
NC(=O)c1ccc(NCC(=O)Nc2cccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)c2)cc1
NC(=O)c1ccc(NCC(=O)Nc2cccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)c2)cc1
NC(=O)c1ccc(NCC(=O)Nc2cccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)c2)cc1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)CNc5ccc(C(N)=O)cc5)c4)c3)[nH]c12
CC(=O)N1CCC(C(=O)Nc2ccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)cc2)CC1
CC(=O)N1CCC(C(=O)Nc2ccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)cc2)CC1
Cc1cccc(C)c1CNc1ccnc2cc(Br)ccc12.Cl
Cc1cccc(C)c1CNc1ccnc2ccccc12.Cl
Cc1cccc(C)c1CNc1ccnc2cc(C#N)ccc12.Cl
CN1CCN(CCc2ccc3nc(-c4csc(Cc5cc(Cl)ccc5OCc5ccccc5)n4)[nH]c3c2)CC1
CNCc1cccc2nc(-c3csc(Cc4cc(Cl)ccc4OCC(C)C)n3)[nH]c12
CC(C)COc1ccc(Cl)cc1Cc1nc(-c2nc3cccc(CN4CCN(C)CC4)c3[nH]2)cs1
CN(C)Cc1cccc2nc(-c3csc(Cc4cc(Cl)ccc4OCc4ccccc4)n3)[nH]c12
COc1cc(OC)c(OC)cc1CN1CCC2(CC1)CN(Cc1ccc(Cl)c(Cl)c1)C(=O)O2
O=C(Cc1cccc(O)c1)Nc1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1
O=C(Cc1ccccn1)Nc1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)Cc5ccccn5)cc4)c3)[nH]c12
CN1CCC(C(=O)Nc2ccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)cc2)CC1
CN1CCC(C(=O)Nc2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)CC1
CN1CCC(C(=O)Nc2cccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)c2)CC1
Cc1cccc2nc(-c3ccc(-c4ccc(NC(=O)C5CCN(C)CC5)cc4)cc3)[nH]c12
CN1CCC(C(=O)Nc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)cc2)CC1
CN1CCC(C(=O)Nc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)c2)CC1
CN1CCC(C(=O)Nc2cccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)c2)CC1
CN1CCC(C(=O)Nc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)c2)CC1
CN1CCC(C(=O)Nc2ccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)cc2)CC1
CN1CCC(C(=O)Nc2ccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)cc2)CC1
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)C5CCN(C)CC5)cc4)c3)[nH]c12
CN1CCC(C(=O)Nc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)CC1
NC(=O)c1ccc(C(=O)Nc2cccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)c2)cc1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)c5ccc(C(N)=O)cc5)c4)c3)[nH]c12
NC(=O)c1ccc(C(=O)Nc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)cc1
NC(=O)c1cccc(C(=O)Nc2cccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)c2)c1
NC(=O)c1cccc(C(=O)Nc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)c2)c1
NC(=O)c1cccc(C(=O)Nc2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)c1
Cc1cccc2nc(-c3ccc(-c4cccc(NC(=O)c5cccc(C(N)=O)c5)c4)cc3)[nH]c12
NC(=O)c1cccc(C(=O)Nc2cccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)c2)c1
NC(=O)c1cccc(C(=O)Nc2cccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)c2)c1
NC(=O)c1cccc(C(=O)Nc2ccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)cc2)c1
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)c5cccc(C(N)=O)c5)cc4)c3)[nH]c12
NC(=O)c1cccc(C(=O)Nc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)c2)c1
Cc1cc(N(CCCN(C)C)Cc2cc(F)cc(F)c2)nc(Nc2ccc(Cl)cc2)n1
CCN(CC)C(=O)C1CCCN(c2cc(C)nc(Nc3ccc(Cl)cc3)n2)C1
CCN(c1cc(C)nc(Nc2ccc(Cl)cc2)n1)[C@H]1CCN(Cc2ccccc2)C1
Oc1cc(-c2cccc(C(F)(F)F)c2)nc(Nc2ccc(Cl)c(Cl)c2)n1
Cc1cnc(N2CCN(CCCN3CCCC3)CC2)nc1Oc1ccc(-n2ccnc2)cc1.O=C(O)C(F)(F)F
Cc1cc(Oc2ccc(-n3ccnc3)cc2)nc(N2CCN(CCCN3CCCC3)CC2)n1.O=C(O)C(F)(F)F
NC1=NC(c2ccccc2)(c2ccccc2)C(=O)N1CCCCc1ccccn1
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1ccc(-c2ccccc2CNC2Cc3ccccc3C2)cc1
COc1ccc(-c2ccccc2CNC2Cc3ccccc3C2)cc1S(=O)(=O)NCCN1CCCC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1cccc(-c2ccccc2CNC2Cc3ccccc3C2)c1
CN1CCC(NCc2cccc(-c3ccc(S(=O)(=O)NCc4ccccc4)cc3)c2)CC1.O=C(O)C(F)(F)F
CN1CCC(NCc2cccc(-c3ccc(S(=O)(=O)NCCc4ccccn4)cc3)c2)CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1ccc(-c2cccc(CNC3Cc4ccccc4C3)c2)cc1
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1ccc(-c2cccc(CNCc3ccccc3)c2)s1
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1ccc(-c2cccc(CNC3Cc4ccccc4C3)c2)s1
CN1CCC(NCc2cccc(-c3ccc(S(=O)(=O)NCCN4CCCC4)s3)c2)CC1.O=C(O)C(F)(F)F
CN1CCC(NCc2cccc(-c3ccc(S(=O)(=O)NCc4ccccc4)c(F)c3)c2)CC1.O=C(O)C(F)(F)F
CN1CCC(NCc2cccc(-c3ccc(S(=O)(=O)NCCc4ccccn4)c(F)c3)c2)CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1ccc(-c2cccc(CNC3Cc4ccccc4C3)c2)cc1F
CN1CCC(NCc2cccc(-c3ccc(S(=O)(=O)NCCN4CCCC4)c(F)c3)c2)CC1.O=C(O)C(F)(F)F
COc1ccc(CNCc2ccc(F)cc2)cc1-c1cccc(S(=O)(=O)NCCN2CCCC2)c1.O=C(O)C(F)(F)F
COc1ccc(CNCc2ccc(F)cc2)cc1-c1ccc(S(=O)(=O)NCCN2CCCC2)c(C)c1.O=C(O)C(F)(F)F
COc1ccc(CNCc2ccsc2)cc1-c1ccc(S(=O)(=O)NCCN2CCCC2)c(C)c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1cccc(-c2cccc(CNCc3ccccc3)c2)c1
CN1CCC(NCc2ccc(-c3ccc(S(=O)(=O)NCc4ccccc4)cc3)cc2)CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1ccc(-c2ccc(CNCc3ccccc3)cc2)cc1
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1ccc(-c2ccc(CNC3Cc4ccccc4C3)cc2)cc1
COc1ccc(-c2ccc(CNCc3ccccc3)cc2)cc1S(=O)(=O)NCCN1CCCC1.O=C(O)C(F)(F)F
CN1CCC(NCc2ccc(-c3ccc(S(=O)(=O)NCc4ccccc4)s3)cc2)CC1.O=C(O)C(F)(F)F
CN1CCC(NCc2ccc(-c3ccc(S(=O)(=O)NC4CCC4)s3)cc2)CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1ccc(-c2ccc(CNCc3ccccc3)cc2)s1
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1ccc(-c2ccc(CNC3Cc4ccccc4C3)cc2)s1
CN1CCC(NCc2ccc(-c3ccc(S(=O)(=O)NCc4ccccc4)c(F)c3)cc2)CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1ccc(-c2ccc(CNCc3ccccc3)cc2)cc1F
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1ccc(-c2ccc(CNC3Cc4ccccc4C3)cc2)cc1F
CN1CCC(NCc2ccc(-c3cccc(S(=O)(=O)NCc4ccccc4)c3)cc2)CC1.O=C(O)C(F)(F)F
CN1CCC(NCc2ccc(-c3cccc(S(=O)(=O)NCCc4ccccn4)c3)cc2)CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1cccc(-c2ccc(CNCc3ccccc3)cc2)c1
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1cccc(-c2ccc(CNC3Cc4ccccc4C3)cc2)c1
CN1CCC(NCc2ccc(-c3cccc(S(=O)(=O)NCC4CCCO4)c3)cc2)CC1.O=C(O)C(F)(F)F
Cc1cc(-c2ccc(CNC3Cc4ccccc4C3)cc2)ccc1S(=O)(=O)NCCN1CCCC1.O=C(O)C(F)(F)F
COc1ccc(CNC2CCN(C)CC2)cc1-c1ccc(S(=O)(=O)NCc2ccccc2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNC2CCN(C)CC2)cc1-c1ccc(S(=O)(=O)NC2CCC2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNC2CCN(C)CC2)cc1-c1ccc(S(=O)(=O)NCCc2ccccn2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNCc2ccccc2)cc1-c1ccc(S(=O)(=O)NCCN2CCCC2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNC2Cc3ccccc3C2)cc1-c1ccc(S(=O)(=O)NCCN2CCCC2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNC2CCN(C)CC2)cc1-c1ccc(OC)c(S(=O)(=O)NCc2ccccc2)c1.O=C(O)C(F)(F)F
COc1ccc(CNCc2ccccc2)cc1-c1ccc(OC)c(S(=O)(=O)NCCN2CCCC2)c1.O=C(O)C(F)(F)F
COc1ccc(CNC2Cc3ccccc3C2)cc1-c1ccc(OC)c(S(=O)(=O)NCCN2CCCC2)c1.O=C(O)C(F)(F)F
COc1ccc(CNC2Cc3ccccc3C2)cc1-c1ccc(S(=O)(=O)NCc2ccccc2)s1.O=C(O)C(F)(F)F
COc1ccc(CNC2CCN(C)CC2)cc1-c1ccc(S(=O)(=O)NCc2ccccc2)s1.O=C(O)C(F)(F)F
COc1ccc(CNC2CCN(C)CC2)cc1-c1ccc(S(=O)(=O)NC2CCC2)s1.O=C(O)C(F)(F)F
COc1ccc(CNC2Cc3ccccc3C2)cc1-c1ccc(S(=O)(=O)NCCc2ccccn2)s1.O=C(O)C(F)(F)F
COc1ccc(CNC2CCN(C)CC2)cc1-c1ccc(S(=O)(=O)NCCc2ccccn2)s1.O=C(O)C(F)(F)F
COc1ccc(CNCc2ccccc2)cc1-c1ccc(S(=O)(=O)NCCN2CCCC2)s1.O=C(O)C(F)(F)F
COc1ccc(CNC2Cc3ccccc3C2)cc1-c1ccc(S(=O)(=O)NCCN2CCCC2)s1.O=C(O)C(F)(F)F
COc1ccc(CNC2CCN(C)CC2)cc1-c1ccc(S(=O)(=O)NCCN2CCCC2)s1.O=C(O)C(F)(F)F
COc1ccc(CNC2Cc3ccccc3C2)cc1-c1ccc(S(=O)(=O)NCc2cccnc2)s1.O=C(O)C(F)(F)F
COc1ccc(CNC2CCN(C)CC2)cc1-c1ccc(S(=O)(=O)NCc2cccnc2)s1.O=C(O)C(F)(F)F
COc1ccc(CNC2CCN(C)CC2)cc1-c1ccc(S(=O)(=O)NCc2ccccc2)c(F)c1.O=C(O)C(F)(F)F
COc1ccc(CNC2CCN(C)CC2)cc1-c1ccc(S(=O)(=O)NC2CCC2)c(F)c1.O=C(O)C(F)(F)F
COc1ccc(CNC2CCN(C)CC2)cc1-c1ccc(S(=O)(=O)NCCc2ccccn2)c(F)c1.O=C(O)C(F)(F)F
COc1ccc(CNCc2ccccc2)cc1-c1ccc(S(=O)(=O)NCCN2CCCC2)c(F)c1.O=C(O)C(F)(F)F
COc1ccc(CNC2Cc3ccccc3C2)cc1-c1ccc(S(=O)(=O)NCCN2CCCC2)c(F)c1.O=C(O)C(F)(F)F
COc1ccc(CNC2CCN(C)CC2)cc1-c1cccc(S(=O)(=O)NCc2ccccc2)c1.O=C(O)C(F)(F)F
COc1ccc(CNCc2ccccc2)cc1-c1cccc(S(=O)(=O)NCCN2CCCC2)c1.O=C(O)C(F)(F)F
COc1ccc(CNC2Cc3ccccc3C2)cc1-c1cccc(S(=O)(=O)NCCN2CCCC2)c1.O=C(O)C(F)(F)F
COc1ccc(CNC2CCN(C)CC2)cc1-c1ccc(S(=O)(=O)NC2CCC2)c(C)c1.O=C(O)C(F)(F)F
COc1ccc(CNC2CCN(C)CC2)cc1-c1ccc(S(=O)(=O)NCCc2ccccn2)c(C)c1.O=C(O)C(F)(F)F
COc1ccc(CNCc2ccccc2)cc1-c1ccc(S(=O)(=O)NCCN2CCCC2)c(C)c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1ccc(-c2cccc(CNCc3ccc(F)cc3)c2)s1
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1ccc(-c2cccc(CNCc3ccsc3)c2)s1
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1ccc(-c2cccc(CNCc3ccc(F)cc3)c2)cc1F
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1cccc(-c2cccc(CNCc3ccc(F)cc3)c2)c1
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1cccc(-c2cccc(CNCc3ccsc3)c2)c1
Cc1cc(-c2cccc(CNCc3ccc(F)cc3)c2)ccc1S(=O)(=O)NCCN1CCCC1.O=C(O)C(F)(F)F
Cc1cc(-c2cccc(CNC3CCCC3)c2)ccc1S(=O)(=O)NCCN1CCCC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1ccc(-c2ccc(CNCc3ccc(F)cc3)cc2)cc1
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1ccc(-c2ccc(CNCc3ccsc3)cc2)cc1
COc1ccc(-c2ccc(CNCc3ccc(F)cc3)cc2)cc1S(=O)(=O)NCCN1CCCC1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(CNCc3ccsc3)cc2)cc1S(=O)(=O)NCCN1CCCC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1ccc(-c2ccc(CNCc3ccc(F)cc3)cc2)s1
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1ccc(-c2ccc(CNCc3ccsc3)cc2)s1
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1ccc(-c2ccc(CN3Cc4ccccc4C3)cc2)s1
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1ccc(-c2ccc(CNCc3ccc(F)cc3)cc2)cc1F
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1ccc(-c2ccc(CNCc3ccsc3)cc2)cc1F
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1cccc(-c2ccc(CNCc3ccc(F)cc3)cc2)c1
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1cccc(-c2ccc(CNCc3ccsc3)cc2)c1
Cc1cc(-c2ccc(CNCc3ccc(F)cc3)cc2)ccc1S(=O)(=O)NCCN1CCCC1.O=C(O)C(F)(F)F
Cc1cc(-c2ccc(CNCc3ccsc3)cc2)ccc1S(=O)(=O)NCCN1CCCC1.O=C(O)C(F)(F)F
Cc1cc(-c2ccc(CN3Cc4ccccc4C3)cc2)ccc1S(=O)(=O)NCCN1CCCC1.O=C(O)C(F)(F)F
COc1ccc(CNCc2ccc(F)cc2)cc1-c1ccc(S(=O)(=O)NCCN2CCCC2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNCc2ccc(F)cc2)cc1-c1ccc(OC)c(S(=O)(=O)NCCN2CCCC2)c1.O=C(O)C(F)(F)F
COc1ccc(CNCc2ccsc2)cc1-c1ccc(OC)c(S(=O)(=O)NCCN2CCCC2)c1.O=C(O)C(F)(F)F
COc1ccc(CNCc2ccc(F)cc2)cc1-c1ccc(S(=O)(=O)NCCN2CCCC2)s1.O=C(O)C(F)(F)F
COc1ccc(CNCc2ccsc2)cc1-c1ccc(S(=O)(=O)NCCN2CCCC2)s1.O=C(O)C(F)(F)F
COc1ccc(CNC2CCCC2)cc1-c1ccc(S(=O)(=O)NCCN2CCCC2)s1.O=C(O)C(F)(F)F
CC(C)Cc1cn(-c2nc(-c3nc4ccccc4[nH]3)cs2)c2cc(Cl)ccc12.Cl
Cl.N[C@@H](CCNC1CCN(c2cccc(C(F)(F)F)c2)CC1)Cc1ccc(F)c(F)c1
COc1ccc(F)cc1-c1ccccc1CNC(=O)CN(C)S(=O)(=O)c1cc(C)cc(Cl)c1C
COc1ccc(OC(C)CNC(=O)c2cc([N+](=O)[O-])ccc2-c2ccc(OC)cc2)cc1
COc1ccc(-c2ccc([N+](=O)[O-])cc2C(=O)NCC(C)Oc2ccc(C(F)(F)F)cc2)cc1
Cc1cc(CN2C(=O)C(c3ccccc3)(c3ccccc3)N=C2N)c(C(F)(F)F)o1
Cc1[nH]c(C)c(-c2ccc(-c3ccc(OCC(F)(F)F)cc3)nc2)c(=O)c1Cl
COc1ccccc1CCC(C)(C)NC(=O)CC(CCc1ccccc1)Nc1ccc(C#N)c2ccccc12
CCC(CC)C(CC(=O)NC(C)(C)CCc1ccccc1OC)Nc1ccc(C#N)c2ccccc12
COc1cccc([C@@H](CC(=O)Nc2cc(C(F)(F)F)ccc2OC)Nc2ccc(C#N)c3ccccc23)c1
Cc1[nH]c2c(NCc3ccc(F)cc3)nccc2c1C
O=C(c1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1)N1CCCCC1CN1CCC(O)C1
CN1CCC(N2CCN(C(=O)c3cccc(-c4cccc(-c5nc6ccccc6[nH]5)c4)c3)CC2)CC1
CC(O)C1CCCCN1C(=O)c1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1
O=C(NCCN1CCCC1)c1ccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)cc1
O=C(NCCN1CCCC1)c1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)cc1
Cc1cccc2nc(-c3ccc(-c4ccc(C(=O)NCCN5CCCC5)cc4)s3)[nH]c12
Cc1cccc2nc(-c3ccc(-c4cccc(C(=O)NCCN5CCCC5)c4)s3)[nH]c12
O=C(NCCN1CCCC1)c1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)s2)c1
O=C(NCCN1CCCC1)c1cccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)c1
Cc1cccc2nc(-c3ccc(-c4ccc(C(=O)NCCN5CCCC5)cc4)cc3)[nH]c12
O=C(NCCN1CCCC1)c1ccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)cc1
O=C(NCCN1CCCC1)c1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1
Cc1cccc2nc(-c3cccc(-c4cccc(C(=O)NCCN5CCCC5)c4)c3)[nH]c12
O=C(NCCN1CCCC1)c1cccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)c1
O=C(NCCN1CCCC1)c1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)c1
COc1cc2c(cc1S(=O)(=O)c1ccc(OCc3ccc(Cl)cc3)cc1)CCN(Cc1ccc(NC(C)=O)s1)CC2
CC(=O)Nc1ccc(CN2CCc3ccc(NS(=O)(=O)c4cccc(OCc5ccc(Cl)cc5)c4)cc3CC2)s1
CC(=O)Nc1ccc(CN2CCc3ccc(NS(=O)(=O)c4ccc(-c5cccc(C(F)(F)F)c5)cc4)cc3CC2)s1
Cc1[nH]c(C)c(-c2ccc(-c3ccc(C(F)F)cc3)nc2)c(=O)c1Cl
CC(O)C1CCCCN1C(=O)c1ccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)cc1
Cc1cccc2nc(-c3ccc(-c4cccc(C(=O)N5CCCCC5C(C)O)c4)s3)[nH]c12
CC(O)C1CCCCN1C(=O)c1cccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)c1
CC(O)C1CCCCN1C(=O)c1ccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)cc1
CC(O)C1CCCCN1C(=O)c1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1
CC(O)C1CCCCN1C(=O)c1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1
Cc1cccc2nc(-c3cccc(-c4ccc(C(=O)N5CCCCC5C(C)O)cc4)c3)[nH]c12
CC(O)C1CCCCN1C(=O)c1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)c1
CC(O)C1CCCCN1C(=O)c1ccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)cc1
CC(O)C1CCCCN1C(=O)c1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1
CC(C)(C)OC(=O)[C@H](CC(N)=O)NC(=O)c1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)cc1
O=C(c1ccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)cc1)N1CCCCC1CN1CCC(O)C1
O=C(c1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)cc1)N1CCCCC1CN1CCC(O)C1
O=C(c1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)s2)c1)N1CCCCC1CN1CCC(O)C1
O=C(c1ccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)cc1)N1CCCCC1CN1CCC(O)C1
O=C(c1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1)N1CCCCC1CN1CCC(O)C1
O=C(c1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1)N1CCCCC1CN1CCC(O)C1
Cc1cccc2nc(-c3cccc(-c4cccc(C(=O)N5CCCCC5CN5CCC(O)C5)c4)c3)[nH]c12
O=C(c1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1)N1CCCCC1CN1CCC(O)C1
O=C(c1ccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)cc1)N1CCCCC1CN1CCC(O)C1
O=C(c1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1)N1CCCCC1CN1CCC(O)C1
NC1=NC(c2ccccc2)(c2cccc(O)c2)C(=O)N1CCCc1ccccc1
Cn1ccnc1CNC(=O)c1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)cc1
Cn1ccnc1CNC(=O)c1ccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)cc1
Cc1cccc2nc(-c3cccc(-c4cccc(C(=O)NCc5nccn5C)c4)c3)[nH]c12
Cc1cccc2nc(-c3cccc(-c4ccc(C(=O)NCc5nccn5C)cc4)c3)[nH]c12
Cn1ccnc1CNC(=O)c1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1
Cl.N#Cc1ccc(C2CCN(CC[C@H](N)Cc3ccc(Cl)s3)CC2)cc1
NCCNC(=O)c1ccc(-c2cnc3[nH]cc(-c4ccc(C(N)=O)cc4)c3c2)cc1
COc1cc(OC)nc(-c2cccc(NC(=O)c3ccc4c(=O)n(CCN5CCCCC5)cnc4c3)c2)n1
CN(C)Cc1ccc(-c2ccc(NC(=O)c3ccc4c(=O)n(Cc5ccccc5)cnc4c3)cc2)cc1
CN(C)Cc1cccc(-c2ccc(NC(=O)c3ccc4c(=O)n(CCN5CCCCC5)cnc4c3)cc2)c1
CCCn1cnc2cc(C(=O)Nc3ccc(-c4cccc(CN(C)C)c4)cc3)ccc2c1=O
Cc1ccc(Cn2cnc3cc(C(=O)Nc4ccc(-c5ccc(CN(C)C)cc5)cc4)ccc3c2=O)o1
CN(C)Cc1cccc(-c2ccc(NC(=O)c3ccc4c(=O)n(CC5CCCO5)cnc4c3)cc2)c1
Cc1ccc(Cn2cnc3cc(C(=O)Nc4ccc(-c5cccc(CN(C)C)c5)cc4)ccc3c2=O)o1
CCCCCCN1CCCN(Cc2ccc(C(=O)Nc3ccc(CC)cc3)cc2)CC1.O=C(O)C(F)(F)F
Cc1ccc(CNC(=O)c2ccc(CN3CCCN(Cc4ccsc4)CC3)cc2)cc1.O=C(O)C(F)(F)F
CC(C)CCN1CCCN(Cc2ccc(C(=O)NCc3ccc(Cl)cc3)cc2)CC1.O=C(O)C(F)(F)F
Cl.N#Cc1ccc(NC(=O)c2ccc(Cc3ccc4c(c3)CCN(C3CCC3)CC4)cn2)cc1
CN1CCN(CCCN(C(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ccccc2Cc2ccccc2)CC1
COc1ccc2ncc(F)c(NC(=O)C3CCC(NCc4cc5cc(F)cc(F)c5[nH]4)CC3)c2n1.Cl
Cc1noc(C)c1-c1ccc2c(Nc3nccc4ccccc34)c(C(N)=O)cnc2c1
CC(C)[C@H](NC(=O)NC1CCC(CCN2C3CCC2CC(OC(=O)C(CO)c2ccccc2)C3)CC1)C(O)(c1ccccc1)c1ccccc1
CC(C)[C@@H](NC(=O)NC1CCC(CCN2C3CCC2CC(OC(=O)C(CO)c2ccccc2)C3)CC1)C(O)(c1ccccc1)c1ccccc1
CC(C)C[C@@H](NC(=O)NC1CCC(CCN2C3CCC2CC(OC(=O)C(CO)c2ccccc2)C3)CC1)C(O)(c1ccccc1)c1ccccc1
COc1ccc(F)cc1-c1ccccc1CNC(=O)c1cnn(-c2ccc([N+](=O)[O-])cc2)c1C(F)(F)F
COc1ccccc1-c1sccc1C(=O)NC1(c2cc(Cl)cc(Cl)c2)CCCC1
COc1ccc(CC2(c3ccc(F)cc3)N=C(N)N(CCCc3ccccc3)C2=O)cc1.O=C(O)C(F)(F)F
OC(CNc1ccnc(Nc2cccc(CCN3CCOCC3)c2)n1)c1ccccc1
O=C(CCN1CCCCC1)Nc1ccc(Nc2nccc(NCC(O)c3ccccc3)n2)cc1
OC(CNc1ccnc(Nc2cccc(OCCCN3CCOCC3)c2)n1)c1ccccc1
CN(C)CC(=O)Nc1ccc(Nc2nccc(NCC(O)c3ccccc3)n2)cc1
CN(C)Cc1ccc(-c2cccc(Nc3nccc(NCC(O)c4ccccc4)n3)c2)cc1
CN1CCN(c2cccc(Nc3nccc(NCC(O)c4ccccc4)n3)c2)CC1
O=C(CN1CCCCC1)Nc1ccc(Nc2nccc(NCC(O)c3ccccc3)n2)cc1
CN(C)Cc1cccc(-c2ccc(Nc3nccc(NCC(O)c4ccccc4)n3)cc2)c1
CN1CCC(Oc2ccc(Nc3nccc(NCC(O)c4ccccc4)n3)cc2Cl)CC1
CN(C)CC(=O)Nc1cccc(Nc2nccc(NCC(O)c3ccccc3)n2)c1
CN(CCO)Cc1ccc(-c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)cc1.O=C(O)C(F)(F)F
CN(C)CCN(C)Cc1ccc(-c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(Nc1ccc(-c2ccc(CN3CCCC3)cc2)cc1)c1cccc2cccnc12
CC(C)NCc1ccc(-c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)cc1.O=C(O)C(F)(F)F
CCN(CCO)Cc1ccc(-c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)cc1.O=C(O)C(F)(F)F
CN1CCCN(Cc2ccc(-c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3)cc2)CC1.O=C(O)C(F)(F)F
CCN1CCN(Cc2ccc(-c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3)cc2)CC1.O=C(O)C(F)(F)F
CC(C)NCc1cccc(-c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c1.O=C(O)C(F)(F)F
CN1CCCN(Cc2cccc(-c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3)c2)CC1.O=C(O)C(F)(F)F
CN1CCCN(Cc2cccc(-c3cccc(NS(=O)(=O)c4cccc5cccnc45)c3)c2)CC1.O=C(O)C(F)(F)F
CC(C)(C)c1nn(-c2ccccc2)c2[nH]c(=O)c(CNC3CCCC3)cc12
COc1cccc(CN2CCC3(CC2)CN(C(=O)Nc2ccc(Cl)c(Cl)c2)C3)c1
O=C(Nc1cccc(Cl)c1Cl)NC1CCN(Cc2cccc(O)c2)CC1.O=C(O)C(F)(F)F
COc1ccccc1NC(=O)OC(COc1ccc(N)cc1)CN1CC=C(c2ccccc2)CC1.O=C(O)C(F)(F)F
Cc1nnc2c(NC(=O)NC3CCCC3)cc3cc(-c4ccc(CN(C)C)cc4)ccc3n12
NC1=NC(c2ccccc2)(c2ccccc2)C(=O)N1CCCCc1ccccc1.O=CO
O=c1ccc(CNc2nc(NCCc3ccccc3)nc3ccc(Cl)cc23)c[nH]1
CCCCNc1nccc2ccc(-c3ccncc3)cc12
CCC(CC)CN1C(=O)C(c2ccccc2)(c2ccccc2)N=C1N.O=CO
COc1cccc(C2(c3cccc(OC)c3)N=C(N)N(CCCc3ccccc3)C2=O)c1.O=CO
NC1=NC(c2ccccc2)(c2ccccc2)C(=O)N1CCOc1ccccc1
NCCC(=O)Nc1ccc(-c2cnc3[nH]cc(-c4ccc(C(=O)O)cc4)c3c2)cn1.O=C(O)C(F)(F)F
Cn1cnc2c(SCc3ccccc3OCc3ccccc3)ncnc21
Cn1cnc2c(SCc3ccc(OCc4ccccc4)cc3)ncnc21
COc1cc2nc(N3CCC(c4ccccc4)CC3)nc(NCc3ccc(=O)[nH]c3)c2cc1OC
COc1ccc2ncc(F)c(CCN3CC(O)C(CNCc4ccccc4)C3)c2n1.Cl
COc1ccc2ncc(F)c(CCN3CC(O)C(CNCc4ccc5oc(=O)ccc5c4)C3)c2n1.Cl
C[C@@H](Nc1nc(NCc2ccccc2)c2sccc2n1)c1ccccc1
O=C(Cn1c(CCc2cccc(F)c2F)nc(=O)c2cccnc21)N(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C1CCN(C2CCOCC2)CC1.O=C(O)C(O)C(O)C(=O)O
O=C(Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccccc21)N(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C1CCN(C2CCOCC2)CC1.O=C(O)C(O)C(O)C(=O)O
COc1ccc(CCCN2C(=O)C(c3ccccc3)(c3ccccc3)N=C2N)cc1.O=C(O)C(F)(F)F
COc1ccccc1CCCN1C(=O)C(c2ccccc2)(c2ccccc2)N=C1N.O=C(O)C(F)(F)F
N=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1CC=Cc1ccccc1.O=C(O)C(F)(F)F
COc1cc(C(=O)N2CCN(C(C)C)CC2)ccc1CN(C)CCCCN1CCN(c2cccc(Cl)c2Cl)CC1.Cl
O=C(NCc1ccccc1)c1ccc(C(=O)NCC2CNCCO2)cc1.O=C(O)C(F)(F)F
Cc1cccc(CCCNC(=O)CN(c2cccc(C(F)(F)F)c2)S(=O)(=O)c2ccc(C(F)(F)F)cc2)c1
CC1(CCc2ccccc2)N=C(N)N(Cc2ccccc2)C(=O)C1c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
O=c1ccc(CNc2nc(NCCc3ccccc3)nc3cc(Cl)ccc23)c[nH]1
CN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccc(N3CCN(CCN4CCCCC4)CC3)nc21.O=C(O)C(O)C(O)C(=O)O
CN1CCC(N2CCN(c3ccc4c(=O)nc(CCc5cccc(F)c5F)n(CC(=O)N(C)Cc5ccc(-c6ccc(C(F)(F)F)cc6)cc5)c4n3)CC2)CC1.O=C(O)C(O)C(O)C(=O)O
CCC(=O)c1c(C)n(-c2ncnc3c2nc(C)n3-c2ccc(C)cc2C)c2ccccc12
Cc1nc2c(-n3cc(Cn4ccnc4)c4ccccc43)ncnc2n1-c1ccc(Cl)cc1Cl
Cc1nc(-c2ccncc2)sc1C(=O)Nc1ccc(Cl)cc1C(=O)Nc1ccc(Cl)cc1
CCC(CC)N1C(=O)C(c2ccccc2)(c2ccccc2)N=C1N.O=CO
Nc1nccc2ccc(Oc3ccncc3)cc12
COc1ccc2ncc(F)c(CCN3CC(O)C(CNCc4ccc5c(c4)OCCO5)C3)c2n1.Cl
COc1cc(C(=O)N2CCN(C(C)C)CC2)ccc1CN(C)CCCN1CCN(c2cccc(Cl)c2Cl)CC1.Cl
CC(C)N1CCN(C(=O)c2ccc(CNCCCN3CCN(c4cccc(Cl)c4Cl)CC3)s2)CC1.Cl
CC(C)N1CCN(C(=O)c2ccc(CNCCCN3CCN(c4cccc(Cl)c4Cl)CC3)o2)CC1.Cl
COc1ccc(CCCCN2C(=O)C(c3ccccc3)(c3ccccc3)N=C2N)cc1.O=C(O)C(F)(F)F
CNC(=O)c1ccc2nc(-c3ccc(-c4ccccc4)cc3)n(CC3CCN(CC4CCCC4)CC3)c2c1.O=C(O)C(F)(F)F
COc1cccc(OC2CCN(C(=O)c3ccc(-c4ccc(N5CCCC5=O)cc4C)cc3)CC2)c1
Cc1cc(N2CCCC2=O)ccc1-c1ccc(C(=O)N2CCC(Oc3cccc(Cl)c3)CC2)cc1
CC(C)N1CCN(C(=O)c2ccc(CN(C)CCCN3CCN(c4cccc(Cl)c4Cl)CC3)s2)CC1.Cl
COc1ccc2ncc(F)c(CCN3CC(O)C(CNCc4ccc(F)cc4)C3)c2n1.Cl
COc1ccc2ncc(F)c(CCN3CC(O)C(CNCc4ccc5ccccc5c4)C3)c2n1.Cl
CN(C)Cc1c(O)ccc2[nH]c(-c3ccc(OC(F)(F)F)cc3)nc12
Oc1ccc2[nH]c(-c3ccc(OC(F)(F)F)cc3)nc2c1CNC1CCCC1
Oc1ccc2[nH]c(-c3cccc(F)c3)nc2c1CN1CCCC1
Oc1ccc2[nH]c(-c3ccc(F)cc3F)nc2c1CN1CCC(O)(c2ccccc2)CC1
Cc1ccccc1-c1nc2c(CN3CCC(O)(c4ccccc4)CC3)c(O)ccc2[nH]1
CN(C)Cc1c(O)ccc2[nH]c(-c3ccc(F)cc3F)nc12
CN(C)Cc1c(O)ccc2[nH]c(-c3cccc(F)c3)nc12
O=C(O)C(F)(F)F.Oc1ccc2[nH]c(-c3cccc(F)c3)nc2c1CNCc1ccccc1
O=C(Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccccc21)N(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C1CCN(C2=NCCS2)CC1.O=C(O)C(O)C(O)C(=O)O
Cc1nc2sccn2c1C(=O)NCCc1ccccc1Cl
CNc1cc(-c2ccc3ccnc(N)c3c2)nc(N)n1.O=CO
COc1ccc(CC2(c3ccc(F)cc3)N=C(N)N(CCCc3ccc4c(c3)OCO4)C2=O)cc1.O=C(O)C(F)(F)F
COc1ccc(CC2(c3ccc(F)cc3)N=C(N)N(CCCc3cccnc3)C2=O)cc1.O=C(O)C(F)(F)F
COc1ccc(CC2(c3ccc(F)cc3)N=C(N)N(CCCc3ccc(F)c(F)c3)C2=O)cc1.O=C(O)C(F)(F)F
Nc1nccc2ccc(OC3CCCCC3)cc12.O=CO
O=C1OC2(CCN(C(=O)c3ccc(-n4cnnn4)cc3)CC2)CN1Cc1ccc(Cl)c(Cl)c1
CC(C)COc1ccc(Cl)cc1Cc1ccc(-c2nc3ccc(F)cc3[nH]2)o1
CC(C)COc1ccc(Cl)cc1Cc1ccc(-c2nc3ccc(Cl)cc3[nH]2)o1
CCC1(c2ccccc2)N=C(N)N(CCCc2ccccc2)C1=O
Cc1noc(C)c1CN1CCCN(c2ccc3c(c2)CCN(Cc2ccc(-c4ncc[nH]4)cc2)CC3)CC1
c1ccc(CN2CCCN(c3ccc4c(c3)CCN(Cc3ccc(-c5ncc[nH]5)cc3)CC4)CC2)cc1
Cc1cc(CN2CCCN(c3ccc4c(c3)CCN(Cc3ccc(-c5ncc[nH]5)cc3)CC4)CC2)n(C)n1
c1cncc(CN2CCCN(c3ccc4c(c3)CCN(Cc3ccc(-c5ncc[nH]5)cc3)CC4)CC2)c1
OC[C@H](Nc1nc(C(Oc2ccccc2)c2ccccc2)nc2[nH]ncc12)c1ccccc1
C[C@H](Nc1nc(C(Oc2ccccc2)c2ccccc2)nc2[nH]ncc12)c1ccccc1
COc1ccc(NC(=O)c2cc(NC(=O)C3(N)CC3)c(=O)n(Cc3ccc(C(N)=O)cc3)c2)cc1.O=C(O)C(F)(F)F
CC(C)CN(C)c1ncnc2c1nc(-c1cncc(C#N)c1)n2CCNCc1ccccc1.O=C(O)C(F)(F)F
CC(C)CCCC(C)(C)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cccc(OCC2CC2)c1
NC1=NC(Cc2ccccc2)(c2ccncc2)C(=O)N1CCCc1ccccc1
N#Cc1ccccc1S(=O)(=O)N1CCCC(CNC(=O)[C@H](CC2CCCCC2)NC(=O)c2cc3ccccc3s2)C1
O=C(Cn1c(CCc2cccc(F)c2F)nc(=O)c2cccnc21)N(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C1CCN(C2CCSCC2)CC1.O=C(O)C(O)C(O)C(=O)O
CCn1ncc2c(NC3CCOCC3)c(CNC(=O)c3ccnn3C)c(C)nc21
CC(C)COc1ccc(Cl)cc1Cc1ccc(-c2nc3cc(F)c(F)cc3[nH]2)o1
CC(C)COc1ccc(Cl)cc1Cc1ccc(-c2nc3ccc(F)c(F)c3[nH]2)o1
CC(C)COc1ccc(Cl)cc1Cc1ccc(-c2nc3ccc(C(F)(F)F)cc3[nH]2)o1
CC1CCCN1Cc1ccc(-c2ccc3c(=O)cc(CCc4cccc(F)c4F)n(CC(=O)N(C)Cc4ccc(-c5ccc(C(F)(F)F)cc5)cc4)c3n2)cc1.O=C(O)C(O)C(O)C(=O)O
Cc1nc(-c2cccc(Nc3nccc(NCC(O)c4ccccc4)n3)c2)cs1
Cc1ccccc1C(O)CNc1ccnc(Nc2cccc(C#N)c2)n1
Cc1nc(-c2cccc(Nc3nccc(NCC(O)c4ccccc4C)n3)c2)cs1
Cc1cccc(C(O)CNc2ccnc(Nc3cccc(-c4csc(C)n4)c3)n2)c1
Cc1ccc(Nc2nccc(NCC(O)c3cccc(C)c3)n2)cc1
Cc1ccc(C(O)CNc2ccnc(Nc3cccc(-c4csc(C)n4)c3)n2)cc1
Cc1nc(-c2cccc(Nc3nccc(NCC(O)c4cccc(F)c4)n3)c2)cs1
Cc1ccc(Nc2nccc(NCC(O)c3cccc(F)c3)n2)cc1
OC(CNc1ccnc(Nc2cccc(Cl)c2)n1)c1cccc(F)c1
COc1cccc(C(O)CNc2ccnc(Nc3cccc(-c4csc(C)n4)c3)n2)c1
COc1cccc(C(O)CNc2ccnc(Nc3ccc(Cl)cc3)n2)c1
N#Cc1cccc(Nc2nccc(NCC(O)c3ccccc3C(F)(F)F)n2)c1
OC(CNc1ccnc(Nc2cccc(Cl)c2)n1)c1ccccc1C(F)(F)F
OC(CNc1ccnc(Nc2ccc(Cl)cc2)n1)c1ccccc1C(F)(F)F
N#Cc1cccc(Nc2nccc(NCC(O)c3cccc(C(F)(F)F)c3)n2)c1
Cc1nc(-c2cccc(Nc3nccc(NCC(O)c4cccc(C(F)(F)F)c4)n3)c2)cs1
Cc1cccc(Nc2nccc(NCC(O)c3cccc(C(F)(F)F)c3)n2)c1
Cc1ccc(Nc2nccc(NCC(O)c3cccc(C(F)(F)F)c3)n2)cc1
COc1cccc(Nc2nccc(NCC(O)c3cccc(C(F)(F)F)c3)n2)c1
COc1ccc(Nc2nccc(NCC(O)c3cccc(C(F)(F)F)c3)n2)cc1
OC(CNc1ccnc(Nc2cccc(Cl)c2)n1)c1cccc(C(F)(F)F)c1
OC(CNc1ccnc(Nc2ccc(Cl)cc2)n1)c1cccc(C(F)(F)F)c1
OC(CNc1ccnc(Nc2ccccc2)n1)c1cccc(C(F)(F)F)c1
COc1cc(Nc2nccc(NCC(O)c3ccc(C(F)(F)F)cc3)n2)cc(OC)c1OC
N#Cc1cccc(Nc2nccc(NCC(O)c3ccc(C(F)(F)F)cc3)n2)c1
Cc1nc(-c2cccc(Nc3nccc(NCC(O)c4ccc(C(F)(F)F)cc4)n3)c2)cs1
Cc1cccc(Nc2nccc(NCC(O)c3ccc(C(F)(F)F)cc3)n2)c1
Cc1ccc(Nc2nccc(NCC(O)c3ccc(C(F)(F)F)cc3)n2)cc1
COc1cccc(Nc2nccc(NCC(O)c3ccc(C(F)(F)F)cc3)n2)c1
COc1ccc(Nc2nccc(NCC(O)c3ccc(C(F)(F)F)cc3)n2)cc1
OC(CNc1ccnc(Nc2cccc(Cl)c2)n1)c1ccc(C(F)(F)F)cc1
OC(CNc1ccnc(Nc2ccc(Cl)cc2)n1)c1ccc(C(F)(F)F)cc1
OC(CNc1ccnc(Nc2ccccc2)n1)c1ccc(C(F)(F)F)cc1
Nc1nccc2ccc(-c3cccnc3)cc12
CCN(CCN(C)C)Cc1ccc(-c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)cc1.O=C(O)C(F)(F)F
CCN(CCN(C)C)Cc1ccc(-c2ccc(NS(=O)(=O)c3cccc(Cl)c3)cc2)cc1.O=C(O)C(F)(F)F
CC(C)CCCC(C)(C)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cccc(CCC2CC2)c1
NC1=NC(c2ccccc2)(c2ccccn2)C(=O)N1CCCc1ccccc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(NC(=O)c2cccc(CN3CCN(Cc4cccc(O)c4)CC3)c2)cc1.O=C(O)C(F)(F)F
CC(C)CCN1CCCN(Cc2cccc(C(=O)Nc3ccc(C(C)(C)C)cc3)c2)CC1.O=C(O)C(F)(F)F
Cc1noc(-c2ccccc2)c1CN1CCCC2(CC(C(=O)NCc3cccc(F)c3F)=NO2)C1.O=C(O)C(F)(F)F
COC(=O)[C@@H](NC(=O)[C@@H](Nc1ccc(C#N)c2ccccc12)C(C)(C)C)c1ccc(O)cc1
CN1CCN(c2ccc(Nc3nc(N)c4ccn(C5CCC5)c4n3)cc2)CC1.O=C(O)C(F)(F)F
O=C(Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccccc21)N(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C1CCN(C2CCSCC2)CC1.O=C(O)C(O)C(O)C(=O)O
O=C(N[C@@H](Cc1ccccc1)[C@H](O)CNCCC(F)(F)F)c1cccc(OCC2CC2)c1
O=C(N[C@@H](Cc1ccccc1)[C@H](O)CNCCC(F)(F)F)c1cccc(CCC2CC2)c1
CN(C)C(=O)c1ccc(CN(Cc2ccc3c(c2)OCCO3)Cc2ccc3c(c2)OCO3)cc1
CC(=O)Nc1ccc(CN(Cc2cccc(OC(C)(C)C)c2)Cc2ccc3c(c2)OCCO3)cc1
CN(C)C(=O)c1ccc(CN(Cc2cccc(OC(C)(C)C)c2)Cc2ccc3c(c2)OCCO3)cc1
CN(C)C(=O)c1ccc(CN(Cc2ccc(OC(C)(C)C)cc2)Cc2ccc3c(c2)OCCO3)cc1
CC(=O)Nc1ccc(CN(Cc2ccc(OC(C)(C)C)cc2)Cc2ccc3c(c2)OCCO3)cc1
Cc1ccc(CN(Cc2ccc(C(=O)N(C)C)cc2)Cc2ccc3c(c2)OCCO3)cc1C
N#Cc1ccc(NC2(C(=O)N3CCN(c4cccc(Cl)c4)CC3)CC2)c2ccccc12
COc1cccc(OC(C)(C)c2nc(N[C@@H](C)c3ccccc3)c3cn[nH]c3n2)c1
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1CNC(=O)N1CCOCC1
CC(C)C[C@H](Nc1ccc(C#N)c2ccccc12)C(=O)NC(C)(C)C12CC3CC(CC(C3)C1)C2.O=C(O)C(F)(F)F
COC(=O)[C@@H](NC(=O)[C@H](CC(C)C)Nc1ccc(C#N)c2ccccc12)c1ccc(O)cc1.O=C(O)C(F)(F)F
Cc1cc(NC(=O)[C@H](CC(C)C)Nc2ccc(C#N)c3ccccc23)ccc1F.O=C(O)C(F)(F)F
CCCCC1(NC(=O)[C@H](CC(C)C)Nc2ccc(C#N)c3ccccc23)CCCCC1.O=C(O)C(F)(F)F
CCC(CC)(Cc1ccccc1)NC(=O)[C@H](CC(C)C)Nc1ccc(C#N)c2ccccc12.O=C(O)C(F)(F)F
N#Cc1ccc(N[C@@H](CC2CCCCC2)C(=O)NCc2cc(Cl)cc(Cl)c2)c2ccccc12.O=C(O)C(F)(F)F
Cc1cc(NC(=O)[C@H](CC2CCCCC2)Nc2ccc(C#N)c3ccccc23)ccc1F.O=C(O)C(F)(F)F
Cc1cc(CNC(=O)[C@H](CC2CCCCC2)Nc2ccc(C#N)c3ccccc23)c(C(F)(F)F)o1.O=C(O)C(F)(F)F
N#Cc1ccc(N[C@@H](CC2CCCCC2)C(=O)Nc2ccc(-c3ccccc3)cc2)c2ccccc12.O=C(O)C(F)(F)F
N#Cc1ccc(N[C@@H](CC2CCCCC2)C(=O)NCc2cc(F)c(F)cc2F)c2ccccc12.O=C(O)C(F)(F)F
C#Cc1cccc(NC(=O)[C@H](CC2CCCCC2)Nc2ccc(C#N)c3ccccc23)c1.O=C(O)C(F)(F)F
CC(C)(CC1CCCCC1)NC(=O)[C@H](CC1CCCCC1)Nc1ccc(C#N)c2ccccc12.O=C(O)C(F)(F)F
N#Cc1ccc(N[C@@H](CC2CCCCC2)C(=O)N[C@@H]2CCCc3ccccc32)c2ccccc12.O=C(O)C(F)(F)F
CCC(CC)(Cc1ccccc1)NC(=O)[C@H](CC1CCCCC1)Nc1ccc(C#N)c2ccccc12.O=C(O)C(F)(F)F
Cc1cc(NC(=O)[C@@H](Nc2ccc(C#N)c3ccccc23)C2CCCCC2)ccc1F.O=C(O)C(F)(F)F
CCCCC1(NC(=O)[C@@H](Nc2ccc(C#N)c3ccccc23)C2CCCCC2)CCCCC1.O=C(O)C(F)(F)F
COC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(OC)c(OC)c1)Nc1ccc(C#N)c2ccccc12)c1ccc(O)cc1.O=C(O)C(F)(F)F
CCC(CC)(Cc1ccccc1)NC(=O)[C@H](Cc1ccc(OC)c(OC)c1)Nc1ccc(C#N)c2ccccc12.O=C(O)C(F)(F)F
CC(C)N1CCN(c2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2Cl)CC1.Cl
O=C(Nc1ccc(Cl)cc1)c1cc(Cl)ccc1NC(=O)C1CCc2ccccc2O1
CSc1nccc(-c2ccc3ccnc(N)c3c2)n1
COc1ccc(Nc2nccc(-c3ccc4ccnc(NCCCCN)c4c3)n2)cc1
O=C(Nc1ccc(Cl)cc1)c1cc(Cl)ccc1NC(=O)C1(c2ccc(Cl)cc2)CCCC1
CC1CN(c2ccc3[nH]cc(Sc4ccc(-c5cccs5)cc4)c3c2)CC(C)N1.Cl
O=C(NCCNc1nc(NCCNC(=O)Nc2ccccc2)c2ccc(=O)n(-c3c(F)cccc3F)c2n1)Nc1ccccc1
CC(C)N1CCN(c2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)c(C(F)(F)F)c2)CC1.Cl
CC(C)N1CCN(c2ccc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)c(C(F)(F)F)c2)CC1
O=C(Nc1ccc(I)cc1)N1CCc2sccc2C1CN1CCCCC1
CN1C(=CC(=O)NC(=O)c2ccccc2)C(C)(C)c2ccccc21
CC(C)COc1ccc(Cl)cc1Cc1ccc(-c2nc3cnc4ccccc4c3[nH]2)o1
Cl.Clc1ccc(OCc2ccccc2)c(Cc2ccc(-c3nc4cnccc4[nH]3)o2)c1
COc1ccc(F)cc1-c1csc(N(c2ccc(F)cc2)C2CCNCC2)n1.O=C(O)C(F)(F)F
Cc1cc(F)ccc1N(c1nc(-c2cc(Cl)ccc2Cl)cs1)C1CCNC1.O=C(O)C(F)(F)F
COc1ccc(N(c2nc(-c3cc(Cl)ccc3Cl)cs2)C2CCNCC2)cc1.O=C(O)C(F)(F)F
COc1ccc(N(c2nc(-c3cc(Cl)ccc3Cl)cs2)C2CCNC2)cc1.O=C(O)C(F)(F)F
Fc1ccc(N(c2nc(-c3cc(F)cc(C(F)(F)F)c3)cs2)C2CCNCC2)cc1.O=C(O)C(F)(F)F
Cc1cc(C(F)(F)F)cc(-n2ncc(-c3ccc(C(=O)NCc4ccccc4N)cc3)c2N)n1.O=C(O)C(F)(F)F
Cc1cc(C(F)(F)F)cc(-n2ncc(-c3ccc(C(=O)NCCNCc4ccccc4)cc3)c2N)n1.O=C(O)C(F)(F)F
Nc1c(-c2ccc(C(=O)NCCNCc3ccccc3)cc2)cnn1-c1ccc(C(F)(F)F)cc1.O=C(O)C(F)(F)F
CC(C)COc1ccc(Cl)cc1Cc1ccc(-c2nc3c(F)cccc3[nH]2)o1
CC(C)(C)c1nn(-c2ccc(Cl)cc2)c2[nH]c(=O)c(CNCc3ccc4c(c3)OCO4)cc12
Cc1cccc(-c2nn(-c3ccccc3)c3[nH]c(=O)c(CNC4CCCC4)cc23)c1
CCN(CC)CCCN(C(=O)Nc1ccc(C#N)cc1)c1nc(-c2ccc(F)cc2)cs1
CCN(CC)CCCN(C(=O)Nc1cc(F)cc(F)c1)c1nc(-c2ccc(F)cc2)cs1
CCN(CC)CCCN(C(=O)Nc1c(Cl)cncc1Cl)c1nc(-c2ccc(F)cc2)cs1
Cc1noc(C)c1-c1ccc2c(Nc3ccccc3N3CCOCC3)c(C(=O)NCc3ccccc3)cnc2c1.Cl
Oc1ccc(-c2cncc(NCc3ccc(F)c(F)c3)c2)cc1
CS(=O)(=O)c1ccc(-c2cncc(Nc3cccc([N+](=O)[O-])c3)c2)cc1
O=[N+]([O-])c1cccc(Nc2cncc(-c3ccc(CO)cc3)c2)c1
OCc1ccc(-c2cncc(Nc3ccc(F)c(Cl)c3)c2)cc1
CN(C)c1cccc(-c2cnc3ccc(NCc4cccc(Cl)c4)nn23)c1
Fc1ccc(CNc2ccc3ncc(-c4cccnc4)n3n2)cc1
COc1ccc(-c2cnc3ccc(NCc4ccc(F)cc4)nn23)cc1OC
Oc1cccc(-c2cnc3ccc(NCc4ccc(F)cc4)nn23)c1
CN(C)CCNC(=O)c1cccc(-c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23)c1
CN(C)CCNC(=O)c1ccc(-c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23)cc1
N#Cc1ccc(-c2cnc3ccc(NCCc4cccnc4)nn23)cc1
Clc1ccc(-c2cnc3ccc(NCCc4cccnc4)nn23)cc1
FC(F)(F)Oc1ccc(-c2cnc3ccc(NCc4ccncc4)nn23)cc1
Clc1ccc(-c2cnc3ccc(NCc4ccncc4)nn23)cc1
COc1ccc(-c2cnc3ccc(NCCCO)nn23)cc1OC
Cc1ccc(CNc2ccc3ncc(-c4cccc(C(=O)NCCN(C)C)c4)n3n2)c(C)c1
NS(=O)(=O)c1ccc(CNc2ccc3ncc(-c4ccc(OC(F)(F)F)cc4)n3n2)cc1
NS(=O)(=O)c1ccc(CNc2ccc3ncc(-c4ccc(Cl)cc4)n3n2)cc1
COc1ccc(-c2cnc3ccc(NCc4ccc(S(N)(=O)=O)cc4)nn23)cc1
COc1ccc(-c2cnc3ccc(NCc4ccc(S(N)(=O)=O)cc4)nn23)cn1
CN1CCN(c2ccc(CNc3ccc4ncc(-c5ccc(OC(F)(F)F)cc5)n4n3)cc2)CC1
CN1CCN(c2ccc(CNc3ccc4ncc(-c5cccc(OC(F)(F)F)c5)n4n3)cc2)CC1
OC1CCC(Nc2ccc3ncc(-c4ccc5ccccc5c4)n3n2)CC1
O=C(O)c1ccc(-c2cnc3ccc(NC4CCC(O)CC4)nn23)cc1
OC1CCC(Nc2ccc3ncc(-c4ccc(Cl)cc4)n3n2)CC1
COc1ccc(-c2cnc3ccc(NC4CCC(O)CC4)nn23)cn1
Cc1cc(NC(=O)CCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc1N1CCN(C(C)C)CC1.Cl
Cc1cc(NC(=O)CCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc1N1CCN(C(C)C)CC1.Cl
COc1cc(NC(=O)CCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc1N1CCN(C(C)C)CC1.Cl
O=C(Nc1ccc2c(c1)OCO2)c1cc(-c2cccnc2)cnc1NCc1ccc2c(c1)OCO2
O=C(Nc1ccc(C(F)(F)F)cc1)c1cc(Br)cnc1NCCCn1ccnc1
O=C(NCCc1ccccc1)c1cc(-c2cccnc2)cnc1NCC1CC1
Cc1ncsc1CCN1C(=O)CC2(C1=O)C(=O)N(Cc1ccccc1)c1ccc(Cl)cc12
Cc1ccc2c(c1)C1(CC(=O)N(CCc3scnc3C)C1=O)C(=O)N2Cc1ccccc1
Cn1ccnc1CCC(=O)Nc1ccc(Cl)cc1C(=O)Nc1ccc(Cl)cc1
CC(C)N1CCN(C(=O)c2ccc(CNCCCN3CCN(c4ccccc4C(F)(F)F)CC3)s2)CC1.Cl
CC(C)COc1ccc(Cl)cc1Cc1ccc(-c2nc3ccc(Br)cc3[nH]2)o1.Cl
CCCOc1cccc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2ccccc2OC)c1
CCCOc1cccc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2cccc(OC)c2)c1
CN1CCN(c2ccc3[nH]c(-c4ccc(Cc5cc(Cl)ccc5OCc5ccccc5)o4)nc3c2)CC1.Cl
CC(C)COc1ccc(Cl)cc1Cc1ccc(-c2nc3cc(N4CCN(C)CC4)ccc3[nH]2)o1.Cl
O=C1NC(c2ccccc2)C2(CCN(CC(O)COc3cccc4ncccc34)CC2)O1
Cc1nnc2c(NC(=O)NC3CCCC3)cc3cc(-c4ccc(CN5CCCCC5)cc4)ccc3n12
O=C(CN(c1cccc(C(F)(F)F)c1)S(=O)(=O)c1ccc(Cl)cc1)NCCC(c1ccccc1)c1ccccc1
c1ccc(COc2ccccc2COc2ccccc2-c2ccc3cccnc3n2)cc1
c1ccc(COc2ccc(COc3ccc(Cn4ccnc4)cc3)cc2)cc1
CN(C)c1ccc(C2(c3ccccc3)N=C(N)N(CCCc3ccccc3)C2=O)cc1.O=C(O)C(F)(F)F
COc1ccc(C(=O)NCc2ccccc2-c2ccc(C(C)(C)C)cc2)cc1O
Cc1nnc2c(NC(=O)NC3CCCC3)cc3cc(-c4ccc(CN5CCN(C)CC5)cc4)ccc3n12
CCCNC(=O)Nc1cc2cc(-c3ccc(CN4CCCC4)cc3)ccc2n2c(C)nnc12
COc1ccc(CNC(=O)Nc2cc3cc(-c4ccc(CN(C)C)cc4)ccc3n3c(C)nnc23)cc1
COc1ccc(CNC(=O)Nc2cc3cc(-c4ccc(CN5CCCC5)cc4)ccc3n3c(C)nnc23)cc1
CCCNc1ccc(-c2cc(C(N)=O)c3[nH]cc(C4CCN(S(=O)(=O)CC)CC4)c3c2)cn1.O=C(O)C(F)(F)F
Cc1cc(-c2nc3ccc(N4CCN(C)CC4)cc3[nH]2)nn1Cc1cc(Cl)ccc1OCC(C)C.Cl
O=C(NCCN1CCCCC1)c1ccc(CNC(=O)c2ccc(O)c(-c3ccc(Cl)c(Cl)c3)c2)cc1
O=C(Cc1ccc(NC(=O)c2ccc(O)c(-c3ccc(Cl)c(Cl)c3)c2)cc1)NCCN1CCCCC1
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCN1CCCCC1)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
CC(C)[C@H](NC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1)C(=O)NCCN(C)C
CN(C)CCNC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
CN(C)CCNC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
O=C(CCCCCNC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1)NC1CCCc2ccccc21
O=C(NC1CCCc2ccccc21)[C@@H]1CCCN1C(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
O=C(N[C@@H](Cc1ccccc1)C(=O)NC1CCCc2ccccc21)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
O=C(N[C@@H](CC1CCCCC1)C(=O)NC1CCCc2ccccc21)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
O=C(CCCCCNC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1)NCCc1ccc(Cl)c(Cl)c1
O=C(NCCc1ccc(Cl)c(Cl)c1)[C@@H]1CCCN1C(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
O=C(NCCc1ccc(Cl)c(Cl)c1)c1ccc(CNC(=O)c2ccc(O)c(-c3ccc(Cl)c(Cl)c3)c2)cc1
O=C(Cc1ccc(NC(=O)c2ccc(O)c(-c3ccc(Cl)c(Cl)c3)c2)cc1)NCCc1ccc(Cl)c(Cl)c1
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCc1ccc(Cl)c(Cl)c1)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
O=C(CCCCCNC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1)NCc1cccc2ccccc12
O=C(NCc1cccc2ccccc12)[C@@H]1CCCN1C(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
O=C(N[C@@H](Cc1ccccc1)C(=O)NCc1cccc2ccccc12)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
O=C(NCc1ccc(C(=O)NCc2cccc3ccccc23)cc1)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
O=C(N[C@@H](CC1CCCCC1)C(=O)NCc1cccc2ccccc12)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
Cn1c(NC(=O)CCCCCNC(=O)c2ccc(O)c(-c3ccc(Cl)c(Cl)c3)c2)nc2ccccc21
Cn1c(NC(=O)c2ccc(CNC(=O)c3ccc(O)c(-c4ccc(Cl)c(Cl)c4)c3)cc2)nc2ccccc21
O=C(NCC1CCC(C(=O)NC2CCCc3ccccc32)CC1)c1ccc(O)c(-c2cccc([N+](=O)[O-])c2)c1
Cn1c(NC(=O)C2CCC(CNC(=O)c3ccc(O)c(-c4cccc([N+](=O)[O-])c4)c3)CC2)nc2ccccc21
O=C(NC1CCCCC1)C1CCCN(C(=O)c2ccc(O)c(-c3ccc(Cl)c(Cl)c3)c2)C1
O=C(NCc1cccc(C(F)(F)F)c1)C1CCCN(C(=O)c2ccc(O)c(-c3ccc(Cl)c(Cl)c3)c2)C1
O=C(NCC1CCC(C(=O)NCc2cccc(C(F)(F)F)c2)CC1)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
CCCCNC(=O)C1CCCN(C(=O)c2ccc(O)c(-c3ccc(Cl)c(Cl)c3)c2)C1
O=C(NC1CCCCCC1)C1CCCN(C(=O)c2ccc(O)c(-c3ccc(Cl)c(Cl)c3)c2)C1
O=C(NCC1CCC(C(=O)NCCN2CCCCC2)CC1)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
O=C(NC1CCCc2ccccc21)C1CCCN(C(=O)c2ccc(O)c(-c3ccc(Cl)c(Cl)c3)c2)C1
O=C(NCC1CCC(C(=O)NC2CCCc3ccccc32)CC1)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
O=C(NCCc1ccc(Cl)c(Cl)c1)C1CCCN(C(=O)c2ccc(O)c(-c3ccc(Cl)c(Cl)c3)c2)C1
O=C(NCC1CCC(C(=O)NCCc2ccc(Cl)c(Cl)c2)CC1)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
O=C(NCc1cccc2ccccc12)C1CCCN(C(=O)c2ccc(O)c(-c3ccc(Cl)c(Cl)c3)c2)C1
O=C(NCC1CCC(C(=O)NCc2cccc3ccccc23)CC1)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1
Cn1c(NC(=O)C2CCCN(C(=O)c3ccc(O)c(-c4ccc(Cl)c(Cl)c4)c3)C2)nc2ccccc21
Cn1c(NC(=O)C2CCC(CNC(=O)c3ccc(O)c(-c4ccc(Cl)c(Cl)c4)c3)CC2)nc2ccccc21
COCCN1CCC(CNCC(C)(C)c2nc(-c3ccc(Cl)c(O)c3)c(-c3ccncc3)[nH]2)CC1.Cl
COCCN1CCC(CN(C)CC(C)(C)c2nc(-c3ccc(Cl)c(O)c3)c(-c3ccncc3)[nH]2)CC1.Cl
CC(=O)NCCNCc1cccc(C(=O)NCc2cccc(C(F)(F)F)c2)c1
O=C(/C=C/c1ccc(CNCCN2CCOCC2)cc1)NCCc1ccccc1
CCOc1cc(C(=O)NCc2cccc(C(F)(F)F)c2)ccc1-c1nc2cc(Cl)ccc2[nH]1
CCOc1cc(C(=O)NCc2ccc(Cl)c(Cl)c2)ccc1-c1nc2cc(Cl)ccc2[nH]1
CCOc1cc(C(=O)NCc2cc(Cl)cc(Cl)c2)ccc1-c1nc2cc(Cl)ccc2[nH]1
CCOc1cc(C(=O)NCCc2ccc(Cl)c(Cl)c2)ccc1-c1nc2cc(Cl)ccc2[nH]1
Cc1sc(CNCCCNc2cc(=O)c3ccccc3[nH]2)c(C(F)(F)F)c1C.Cl
Cc1sc(CNCCCNc2cc(=O)c3ccccc3[nH]2)c(I)c1C.Cl
Cl.O=c1cc(NCCCNCc2scc(I)c2I)[nH]c2ccccc12
CCCCN(CCCC)CCNC(=O)c1ccc(-c2nc3cc(Cl)ccc3[nH]2)c(OCC)c1
CCOc1cc(C(=O)NCCN(C(C)C)C(C)C)ccc1-c1nc2cc(Cl)ccc2[nH]1
CCOc1cc(C(=O)NC2CCN(Cc3ccccc3)C2)ccc1-c1nc2cc(Cl)ccc2[nH]1
CCOc1cc(C(=O)NC2CCN(Cc3ccccc3)CC2)ccc1-c1nc2cc(Cl)ccc2[nH]1
CCOc1cc(C(=O)NCCN2CCCCC2)ccc1-c1nc2cc(Cl)ccc2[nH]1
CCOc1cc(C(=O)NCC2CCN(CC3CCCCC3)CC2)ccc1-c1nc2cc(Cl)ccc2[nH]1
CCOc1cc(C(=O)NCCCN2CCCCC2C)ccc1-c1nc2cc(Cl)ccc2[nH]1
CCOc1cc(C(=O)NCCN(CC)c2cccc(C)c2)ccc1-c1nc2cc(Cl)ccc2[nH]1
CC(CC1CCCCC1)NCc1ccccc1OCCC(=O)N1CCCC1C(N)=O
COc1ccc(NC(=O)/C=C/c2ccccc2Cl)cc1OCCN1CCC(O)(c2ccc(Cl)c(C(F)(F)F)c2)CC1.Cl
COc1ccc(NC(=O)/C=C/c2ccccc2Cl)cc1OCCN1CCC(N2CCCC2)CC1.O=C(O)C(=O)O
COc1ccc(NC(=O)/C=C/c2ccccc2Cl)cc1OCCN1CCC(Cc2cc3ccccc3[nH]2)CC1.Cl
COc1ccc(NC(=O)/C=C/c2ccccc2Cl)cc1OCCN1CCC(c2nc3ccccc3[nH]2)CC1.Cl
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4ccc5nnsc5c4)CC3)c2c1.O=C(O)C(=O)O
O=C1NC(=O)C(c2cccc(NC(=O)c3ccncc3)c2)=C1c1ccccc1
CCc1cn(CC(=O)N(CCOc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)CCN(CC)CC)c(SCc2ccc(F)cc2)nc1=O
COCCN1CCC(NCC(C)(C)c2nc(-c3ccc(Cl)c(O)c3)c(-c3ccncc3)[nH]2)CC1.Cl
C=C[C@]1(C)C[C@@H](OC(=O)NC(=O)CCCS(=O)(=O)c2nnc(C)s2)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4ccc5nsnc5c4)CC3)c2c1.O=C(O)C(=O)O
COc1cc(NC(=O)/C=C/c2ccccc2OC(F)(F)F)cc(OCCN2CCN(CCN3CCOCC3)CC2)c1.O=C(O)C(=O)O
COc1cc(NC(=O)/C=C/c2cc(F)cc(F)c2F)cc(OCCN2CCN(CCN3CCOCC3)CC2)c1.O=C(O)C(=O)O
COc1cc(NC(=O)/C=C/c2ccccc2OC(F)(F)F)cc(OCCN2CCCCC2)c1.O=C(O)C(=O)O
COc1cc(NC(=O)/C=C/c2cc(F)cc(F)c2F)cc(OCCN2CCCCC2)c1.O=C(O)C(=O)O
COc1cc(NC(=O)/C=C/c2cc(F)cc(F)c2F)cc(OCCN2CCC3(CC2)OCCO3)c1.O=C(O)C(=O)O
COc1cc(NC(=O)/C=C/c2ccccc2Cl)cc(OCCN2CCC(O)(c3ccccc3)CC2)c1.O=C(O)C(=O)O
COc1cc(NC(=O)/C=C/c2ccccc2OC(F)(F)F)cc(OCCN2CCC(O)(c3ccccc3)CC2)c1.O=C(O)C(=O)O
COc1cc(NC(=O)/C=C/c2cc(F)cc(F)c2F)cc(OCCN2CCC(O)(c3ccccc3)CC2)c1.O=C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2sccc21.O=C(O)C(O)C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCCc4c[nH]c5ccccc45)CC3)c2c1.O=C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(/C=C/c2ccco2)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cc(F)ccc2F)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
Cc1[nH]c2ccccc2c1C1=CCN(CCCCC2(C)C(=O)Nc3cccc(F)c32)CC1
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2ccc(F)cc2)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cc(F)c(F)c(F)c2)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
Cc1[nH]c2cc(Cl)ccc2c1C1=CCN(CCCCC2(C)C(=O)Nc3ccccc32)CC1
Cc1[nH]c2cc(Cl)ccc2c1C1=CCN(CCCCC2(C)C(=O)Nc3c(F)cccc32)CC1
CN1CCN(CCCN(Cc2ccc(-c3cccc(CNCc4ccc5c(c4)OCO5)c3)cc2)C(=O)NCCc2ccccc2)CC1.O=C(O)C(F)(F)F
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2ccc(F)c(F)c2)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cc(F)c(F)cc2F)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2c(F)cccc2F)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
CC(C)(C)OC(=O)N1CCN(c2ccccc2NC(=O)c2cccc(C(F)(F)F)c2Oc2ccc(F)cc2)CC1
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2ccc(F)c(F)c2F)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2c(F)ccc(F)c2F)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
CC(C)(CNC(=O)C1CCN(Cc2ccoc2)CC1)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1.Cl
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cc(F)cc(F)c2F)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cc(F)cc(F)c2)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2ccc(F)c(C#N)c2)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
O=C(/C=C/c1ccccc1Cl)Nc1ccc(Br)c(OCCN2CCN(CCN3CCOCC3)CC2)c1.O=C(O)C(=O)O
O=C(/C=C/c1ccccc1Cl)Nc1ccc(Br)c(OCCN2CCCCC2)c1.O=C(O)C(=O)O
O=C(/C=C/c1ccccc1Cl)Nc1ccc(Br)c(OCCN2CCC(O)(c3ccccc3)CC2)c1.O=C(O)C(=O)O
O=C(/C=C/c1ccccc1Cl)Nc1ccc(Br)c(OCCN2CCN(CCN3CCCC3)CC2)c1.O=C(O)C(=O)O
CN1CCC(N2CCN(CCOc3cc(NC(=O)/C=C/c4ccccc4Cl)ccc3Br)CC2)CC1.O=C(O)C(=O)O
CCOC(=O)C1CCN(CCOc2cc(NC(=O)/C=C/c3ccccc3Cl)ccc2Br)CC1.O=C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1cc(Cc2cnn(C)c2)c(=O)nc1/C=C/c1cccc(F)c1F.O=C(O)C(O)C(O)C(=O)O
Cc1[nH]c2ccccc2c1C1=CCN(CCN2CCOc3c(Br)cccc3C2=O)CC1
Cc1[nH]c2cc(Cl)ccc2c1C1=CCN(CCN2CCOc3c(Br)cccc3C2=O)CC1.Cl
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2c(F)cc(F)cc2F)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
COc1cc2c(cc1OCCN1CCC(N3CCCC3)CC1)N(C(=O)/C=C/c1ccccc1Cl)CC2.Cl
COc1cc2c(cc1OCCN1CCC(N)CC1)N(C(=O)/C=C/c1ccccc1Cl)CC2.Cl
COc1cc(F)c2nccc([C@@H](O)CN3CCC(NCc4nc5cccc(F)c5[nH]4)CC3)c2c1.O=C(O)C(=O)O
CCC/C=C/c1c(CNCCCNc2cc(=O)c3ccccc3[nH]2)sc(CC)c1Br.Cl
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5ccccc5nn4)CC3)c2c1.O=C(O)C(=O)O
CC(C)(C)c1ccccc1SC1=C(O)CC2(CCNCC2)OC1=O.Cl
Cc1[nH]c2ccccc2c1C1=CCN(CCCCC23CCCc4cccc(c42)NC3=O)CC1
Cc1c(-c2ccc(C(=O)NC3CC(C)(C)NC(C)(C)C3)cc2)[nH]c2cc(Cl)c(Cl)cc12
CCN1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2c(SCc3ccc(F)cc3)nc(=O)c3c2CCC3)CC1.O=C(O)C(O)C(O)C(=O)O
CCNC(C)(C)CN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(SCc2ccc(F)cc2)nc(=O)c2c1CCC2.O=C(O)C(O)C(O)C(=O)O
CC(C)(C)NCCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(SCc2ccc(F)cc2)nc(=O)c2c1CCC2.O=C(O)C(O)C(O)C(=O)O
CC(C)(C)NCCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2c1CCC2.O=C(O)C(O)C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(C#N)c2)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4ccc5nc[nH]c(=O)c5c4)CC3)c2c1.O=C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4nc5c([N+](=O)[O-])cccc5[nH]4)CC3)c2c1.O=C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(SCc2ccc(F)cc2)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
CCN(CC)CCN(CCCc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2c1CCC2.O=C(O)C(O)C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)C(c4ccsc4)N4CCN(c5ccccc5)CC4)CC3)c2c1
COc1ccc(C(C(=O)NC2CCN(C[C@H](O)c3ccnc4ccc(OC)cc34)CC2)N2CCc3ccccc3C2)cc1
COc1ccc(C(C(=O)NC2CCN(C[C@H](O)c3ccnc4ccc(OC)cc34)CC2)N2CCN(Cc3ccccc3)CC2)cc1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)C(c4cc5ccccc5o4)N4CCN(Cc5ccccc5)CC4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)C(c4cc5ccccc5o4)N4CCN(c5ccccc5)CC4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)C(c4cc5ccccc5o4)N4CCN(C(c5ccccc5)c5ccccc5)CC4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)C(c4cc5ccccc5o4)N4CCN(c5ccccc5OC)CC4)CC3)c2c1
COc1ccc(C(C(=O)NC2CCN(C[C@H](O)c3ccnc4ccc(OC)cc34)CC2)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cc1
COc1ccc(C(C(=O)NC2CCN(C[C@H](O)c3ccnc4ccc(OC)cc34)CC2)N2CCN(c3ccc(F)cc3)CC2)cc1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)C(c4ccsc4)N4CCN(c5ccccc5OC)CC4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)C(c4cc5ccccc5s4)N4CC(C)OC(C)C4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)C(c4cc5ccccc5o4)N4CCN(c5ccc(F)cc5)CC4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)C(c4cc5ccccc5o4)N4CCC(Cc5ccccc5)CC4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)C(c4cc5ccccc5s4)N4CCN(c5ccccc5OC)CC4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)c4ccc(CN5CCN(c6cccc(C)c6)CC5C)cc4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)/C=C/c4c[nH]c5c(C)cccc45)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)c4ccc(-c5ccc(C#N)cc5)cc4)CC3)c2c1
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2ccc(F)c(F)c2F)nc(=O)c2cccnc21.O=C(O)C(O)C(O)C(=O)O
Cc1[nH]c2cc(F)ccc2c1C1=CCN(CCCCC2(C)C(=O)Nc3ccccc32)CC1
Cc1[nH]c2cc(F)ccc2c1C1=CCN(CCCCC2(C)C(=O)Nc3c(F)cccc32)CC1
Cc1ccc2c(C3=CCN(CCCCC4(C)C(=O)Nc5c(F)cccc54)CC3)c(C)[nH]c2c1
Cc1ccc2c(C3=CCN(CCCCC4(C)C(=O)Nc5ccccc54)CC3)c(C)[nH]c2c1
O=C(NCc1cccc2ccccc12)C(c1cc2ccccc2o1)N1CCN(C(c2ccccc2)c2ccccc2)CC1
O=C(NCc1cccc(C(F)(F)F)c1)C(c1cc2ccccc2o1)N1CCN(C(c2ccccc2)c2ccccc2)CC1
O=C(NC(c1ccccc1)c1ccccc1)C(c1cc2ccccc2o1)N1CCN(C(c2ccccc2)c2ccccc2)CC1
CC(CNC(=O)C(c1cc2ccccc2o1)N1CCN(C(c2ccccc2)c2ccccc2)CC1)c1ccccc1
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4ccc5c(c4)nnn5C(C)C)CC3)c2c1.O=C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2ccccc2F)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2cccnc21.O=C(O)C(O)C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2cc(C)ccc21.O=C(O)C(O)C(O)C(=O)O
O=[N+]([O-])c1cccc(NC(=S)N2CCCN(Cc3ccc(F)cc3F)CC2)c1
O=[N+]([O-])c1cccc(NC(=S)N2CCCN(Cc3ccc(C(F)(F)F)cc3)CC2)c1
O=[N+]([O-])c1cccc(NC(=S)N2CCCN(Cc3ccc(Cl)cc3Cl)CC2)c1
COc1cc2c(cc1OCCN1CCC(N3CCCCC3)CC1)N(C(=O)/C=C/c1ccccc1OC(F)(F)F)CC2.Cl
CC(C)(CN)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccnc(N)n2)[nH]1
O=C(NCc1ccccc1)OC1CNCCC1c1ccc(C(O)Cc2ccccc2)cc1.O=C(O)C(F)(F)F
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(NC(=O)Nc3ccc(C(F)(F)F)cc3)c2)CC1
O=C(NCCCN(Cc1ccc(F)cc1)c1ccccn1)C(c1cc2ccccc2o1)N1CCN(C(c2ccccc2)c2ccccc2)CC1
O=C(NCc1cccnc1)C(c1cc2ccccc2o1)N1CCN(C(c2ccccc2)c2ccccc2)CC1
O=C(NCc1ccccn1)C(c1cc2ccccc2o1)N1CCN(C(c2ccccc2)c2ccccc2)CC1
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5ccccn5n4)CC3)c2c1.O=C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2ccc(F)c(F)c2)cc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)c4ccc5nc(-n6cccc6)sc5c4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)c4ccc(Oc5ccccc5)cc4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)/C=C/c4cccc(NC(C)=O)c4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)/C=C/c4cc(F)cc(NC(C)=O)c4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)/C=C/c4cc(F)cc(Br)c4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)/C=C/c4ccc5[nH]c(=O)ccc5c4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)Cc4cc5ccccc5s4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)c4[nH]c5ccccc5c4-c4ccccc4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)[C@@H]4Cc5ccccc5CN4C(=O)OC(C)(C)C)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)c4ccc(Cl)c(Cl)c4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)c4ccc(Cl)c([N+](=O)[O-])c4)CC3)c2c1
CCCCNc1ccc(C(=O)NC2CCN(C[C@H](O)c3ccnc4ccc(OC)cc34)CC2)cc1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)c4cc5c(Cl)cc(Cl)cc5[nH]4)CC3)c2c1
CCCCc1ccc(C(=O)NC2CCN(C[C@H](O)c3ccnc4ccc(OC)cc34)CC2)cc1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)/C=C/c4ccc5cc(C)[nH]c5c4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)Cn4nc(-c5ccc(C(F)(F)F)cc5)ccc4=O)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)/C=C/c4cccc(-c5ccccc5)c4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)/C=C/c4cc([N+](=O)[O-])ccc4OC)CC3)c2c1
CC1=NN(c2ccc(C)c(C)c2)C(=O)C1=NNc1cccc(-c2cccc(NC(=O)OC(C)(C)C)c2)c1O
CCOc1c(C)cc(C(F)(F)F)cc1CNCCCNc1cc(=O)c2ccccc2[nH]1.Cl
CCNC(C)(C)CN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
CCN1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2c(CCc3cccc(F)c3F)nc(=O)c3ccccc32)CC1.O=C(O)C(O)C(O)C(=O)O
CCN(CC)C(C)(C)CN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
CN(C)C(C)(C)CN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CNCCCN(C)CCOc3cc(F)cc(F)c3)c2c1.O=C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4[nH]c5ccccc5c4F)CC3)c2c1.O=C(O)C(=O)O
O=C(Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccccc21)N(CCCN1CCCCC1)Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1.O=C(O)C(O)C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(Cl)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
O=C(Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccccc21)N(CCCN1CCCC1)Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1.O=C(O)C(O)C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCC2CCCCC2)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
CCCC(CNCc1ccc(Cl)c(C(F)(F)F)c1)CNc1nc2cnccc2[nH]1.Cl
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4ccc5c(c4)NC(=O)CS5)CC3)c2c1.O=C(O)C(=O)O
O=C(Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccccc21)N(CCN1CCCC1)Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1.O=C(O)C(O)C(O)C(=O)O
CC(C)(CNC(=O)[C@H]1CCCN1)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1.Cl
CCN1CCCC1CN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
COc1ccc2nccc([C@H](O)CN3CCC(NCc4nc5cccc(F)c5[nH]4)CC3)c2c1.O=C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(SCc2ccc(F)c(F)c2F)nc(=O)c2c1CCC2.O=C(O)C(O)C(O)C(=O)O
C=Cc1sc(CNCCCNc2cc(=O)c3ccccc3[nH]2)c(C)c1Br
Cc1c(CNCCCNc2cc(=O)c3ccccc3[nH]2)sc(-c2ccco2)c1Br.Cl
O=C(N[C@H]1CCN(CCc2ccc(O[C@H]3CCNC3)cc2)C1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
O=C(N[C@H]1CCN(CCc2ccc(O[C@H]3CCNC3)c(F)c2)C1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
O=C(N[C@H]1CCN(CCc2ccc(O[C@H]3CCNC3)c(Cl)c2)C1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
O=C(N[C@H]1CCN(CCc2ccc(O[C@H]3CCNC3)c(Br)c2)C1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
CC(C)(CNC(=O)[C@H]1CCCCN1)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1.Cl
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccc(C(F)(F)F)cc21.O=C(O)C(O)C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2ccc(F)c(F)c2F)nc(=O)c2ccc(F)cc21.O=C(O)C(O)C(O)C(=O)O
Cc1nc(Nc2ccc(F)cc2)nc(N2CCc3ccccc3[C@@H]2C)c1C.Cl
Cc1nc(Nc2ccc(F)cc2)nc(N2CCc3ccccc3C2C)c1CO
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(NC(=O)c3ccc(-c4ccccc4)cc3)c2)CC1
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(NC(=O)c3cc4ccccc4s3)c2)CC1
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(NC(=O)c3ccc(-c4ccc(Cl)cc4)o3)c2)CC1
CC(C)(CNC(=O)[C@@H]1CCCCN1)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1.Cl
CC(C)(C)NCCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccccc21
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4ccc5scnc5c4)CC3)c2c1.O=C(O)C(=O)O
CNC(=O)c1cc(NCCCNCc2ccc(Cl)c(C(F)(F)F)c2)nc2ccccc12.Cl
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4nc5c(OCc6ccccc6)cccc5[nH]4)CC3)c2c1.O=C(O)C(=O)O
CC(C)NC(C)(C)CN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccccc21
CCCCCCNC(=O)C1Cc2c([nH]c3ccccc23)C2(CCN(CCc3ccccc3)CC2)N1
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccc(C)cc21.O=C(O)C(O)C(O)C(=O)O
CCN(CC)CCCNCc1ccc(-c2ccc(C(F)(F)F)cc2)cc1
O=C(Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccccc21)N(CCN1CCCCC1)Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1.O=C(O)C(O)C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2cc(F)c(F)cc21.O=C(O)C(O)C(O)C(=O)O
Cc1ccc2[nH]c3c(c2c1)CC(C(=O)NCCC(C)C)NC31CCN(Cc2ccccc2)CC1
CCCCCCNC(=O)C1Cc2c([nH]c3ccc(C)cc23)C2(CCN(Cc3ccccc3)CC2)N1
CCCCCCNC(=O)C1Cc2c([nH]c3ccc(C)cc23)C2(CCN(CCc3ccccc3)CC2)N1
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4ccc5c(c4)N(C)C(=O)CO5)CC3)c2c1.O=C(O)C(=O)O
CN1CCC(NCc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)CC1
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccc(F)cc21.O=C(O)C(O)C(O)C(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2cc(F)ccc21.O=C(O)C(O)C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4ccc5c(c4)NC(=O)C(C)(C)O5)CC3)c2c1.O=C(O)C(=O)O
CC(C)(CN1CCCC1)CN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccccc21.O=C(O)C(O)C(O)C(=O)O
CN(C)C(=S)N/N=C1/C(=O)Nc2ccc(OC(F)(F)F)cc21
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)C(c4cccs4)N4CCN(c5ccc(F)cc5)CC4)CC3)c2c1
COc1ccc(C(C(=O)NC2CCN(C[C@H](O)c3ccnc4ccc(OC)cc34)CC2)N2CCN(c3ccc(Cl)c(Cl)c3)CC2)cc1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)C(c4ccccc4C)N4CCC(Cc5ccccc5)CC4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)/C=C/c4ccnc5ccccc45)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)/C=C/c4ccc5ccccc5n4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)/C=C/c4ccc(F)c5ccccc45)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)c4ccc(-c5ccccc5)s4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)C(=O)c4c[nH]c5c(C)cccc45)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)CCC(=O)c4cc(C(C)(C)C)ccc4OC)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)C(=Cc4ccc(Cl)cc4Cl)c4ccc(-c5ccccc5)cc4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)/C=C/c4ccc(Cl)c(C(F)(F)F)c4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)Cc4cccc5c(Br)cccc45)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)C(=Cc4ccc(C#N)cc4)c4ccc(-c5ccccc5)cc4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)c4ccc(Cl)c(OC)c4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)/C=C/c4cccc(C)c4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)/C(=C/c4ccccc4)c4ccc(-c5ccccc5)cc4)CC3)c2c1
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4nc5c(C#N)cccc5[nH]4)CC3)c2c1.O=C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5cccc(OCc6ccccc6)c5[nH]4)CC3)c2c1
CCOC(=O)c1c(SCc2cccc(F)c2F)[nH]c2ccccc2c1=O
CCN1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2c(CCc3cccc(F)c3F)cc(=O)c3ccccc32)CC1.O=C(O)C(O)C(O)C(=O)O
O=C(Cn1c(CCc2cccc(F)c2F)cc(=O)c2ccccc21)N(CCN1CCCC1)Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1.O=C(O)C(O)C(O)C(=O)O
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4cc5oc(=O)[nH]c5cc4Cl)CC3)c2c1.O=C(O)C(=O)O
CC(C)(CNC(=O)C1CCN(CCOCc2ccccc2)CC1)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1.Cl
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4ccc5c(c4)OCCO5)CC3)c2c1.O=C(O)C(=O)O
CC(C)(CNC(=O)C1CCN(CCOc2ccc(Cl)cc2)CC1)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1.Cl
CC(C)(CNC(=O)[C@@H]1CCCN(CCOc2ccc(Cl)cc2)C1)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1.Cl
CCN(CC)C(=O)C1CCN(C(C(=O)N2CCN(CC(=O)N3CCCC3)CC2)c2cc3ccccc3o2)CC1
O=C(c1cc(OC(F)(F)F)ccc1O)N1CCN(c2ccccc2)CC1
CC(=O)Nc1cccc(/C=C/C(=O)N2CCC(N3CCCCC3)CC2)c1
CCCOc1ccc(NC(=O)c2cccs2)cc1Cl
CCCCN(CCCC)CCNC(=O)c1cc(OC(F)(F)F)ccc1O
CN(C)Cc1cccc(-c2ccc(NC(=O)c3ccc4c(=O)n(C5CCCCC5)cnc4c3)cc2)c1
CN(C)Cc1ccc(-c2ccc(NC(=O)c3ccc4c(=O)n(Cc5ccoc5)cnc4c3)cc2)cc1
CN(C)Cc1cccc(-c2ccc(NC(=O)c3ccc4c(=O)n(Cc5ccoc5)cnc4c3)cc2)c1
CN(C)Cc1cccc(-c2ccc(NC(=O)c3ccc4c(=O)n(Cc5cnn(C)c5)cnc4c3)cc2)c1
COC(=O)C(NC(=O)c1ccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)cc1)c1ccc(O)cc1
O=C(Nc1cc(F)cc(-c2cccnc2)c1)c1ccc2c(=O)n(Cc3ccccc3)cnc2c1
CN1CCC(Oc2ccc(NC(=O)c3ccc4c(=O)n(Cc5ccccc5)cnc4c3)cc2Cl)CC1
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1ccc(-c2cccc(CNCCc3cccs3)c2)cc1
COc1ccc(-c2cccc(CNC3CCN(C)CC3)c2)cc1S(=O)(=O)NCc1ccccc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1ccc(-c2cccc(CNCCc3cccs3)c2)s1
CN1CCC(NCc2cccc(-c3cccc(S(=O)(=O)NCc4ccccc4)c3)c2)CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1cccc(-c2cccc(CNCCc3cccs3)c2)c1
Cc1cc(-c2cccc(CNC3CCN(C)CC3)c2)ccc1S(=O)(=O)NCc1ccccc1.O=C(O)C(F)(F)F
Cc1cc(-c2cccc(CNC3CCN(C)CC3)c2)ccc1S(=O)(=O)NC1CCC1.O=C(O)C(F)(F)F
Cc1cc(-c2cccc(CNC3CCN(C)CC3)c2)ccc1S(=O)(=O)NCCc1ccccn1.O=C(O)C(F)(F)F
Cc1cc(-c2cccc(CNCc3ccccc3)c2)ccc1S(=O)(=O)NCCN1CCCC1.O=C(O)C(F)(F)F
Cc1cc(-c2cccc(CNC3CCN(C)CC3)c2)ccc1S(=O)(=O)NCCN1CCCC1.O=C(O)C(F)(F)F
CN(C)CCCN1CCN(C(=O)c2cccc(-c3noc(C(F)(F)F)n3)c2)CC1
Fc1ccc(CN2CCN(c3ncnc4cc(-c5ccccc5)sc34)CC2)cc1
CCCc1cc(N2CCC(N3CCCC3)CC2)nc(Nc2ccc(Cl)cc2)n1
CCCc1cc(N2CCC(N3CCCC3)CC2)nc(Nc2ccc(OC)cc2)n1
CCCc1cc(N2CCC(N(CC)CC)C2)nc(Nc2ccc(OC)cc2)n1
CCCc1cc(N2CCC(c3ccccc3)(N3CCCCC3)CC2)nc(Nc2ccc(OC)cc2)n1
CC(CN(C)C)C(=O)Nc1ccc(-c2csc(-c3nc4ccccc4[nH]3)c2)cc1
CC(CN1CCN(C)CC1)C(=O)Nc1ccc(-c2csc(-c3nc4ccccc4[nH]3)c2)cc1
CN1CCN(CC(=O)Nc2ccc(-c3csc(-c4nc5ccccc5[nH]4)c3)cc2)CC1
CC(=O)Nc1ccc(C(=O)Nc2ccc(-c3csc(-c4nc5ccccc5[nH]4)c3)cc2)cn1
Cc1nnsc1C(=O)Nc1cccc(-c2csc(-c3nc4ccccc4[nH]3)c2)c1
CNC(=O)Cc1ccc(C(=O)Nc2cccc(-c3csc(-c4nc5ccccc5[nH]4)c3)c2)cc1
Cn1cncc1C(=O)Nc1cccc(-c2csc(-c3nc4ccccc4[nH]3)c2)c1
CC(=O)Nc1cc(C(=O)Nc2cccc(-c3csc(-c4nc5ccccc5[nH]4)c3)c2)ccc1C
CC(=O)Nc1cccc(C(=O)Nc2cccc(-c3csc(-c4nc5ccccc5[nH]4)c3)c2)c1
NC(=O)c1cccc(C(=O)Nc2cccc(-c3csc(-c4nc5ccccc5[nH]4)c3)c2)c1
NC(=O)c1ccc(C(=O)Nc2cccc(-c3csc(-c4nc5ccccc5[nH]4)c3)c2)cc1
Cc1cnc(C(=O)Nc2cccc(-c3csc(-c4nc5ccccc5[nH]4)c3)c2)cn1
O=C(Nc1cccc(-c2csc(-c3nc4ccccc4[nH]3)c2)c1)c1ccncc1
O=C(Nc1cccc(-c2csc(-c3nc4ccccc4[nH]3)c2)c1)c1cccnc1
O=C(Nc1cccc(-c2csc(-c3nc4ccccc4[nH]3)c2)c1)c1ccoc1
CC(=O)Nc1ccc(C(=O)Nc2cccc(-c3csc(-c4nc5ccccc5[nH]4)c3)c2)cn1
O=C(O)C(F)(F)F.O=S(=O)(NCCN1CCCC1)c1ccc(-c2cccc(CNCc3ccc(F)cc3)c2)cc1
COc1ccc(-c2cccc(CNCc3ccc(F)cc3)c2)cc1S(=O)(=O)NCCN1CCCC1.O=C(O)C(F)(F)F
CN(C)Cc1ccc(-c2cc3c(-c4ccc(CN(C)C)cc4)ccnc3[nH]2)cc1.O=C(O)C(F)(F)F
COc1ccc(OCCCN2CCCCC2)cc1S(=O)(=O)c1ccc(OCc2ccc(C(F)(F)F)cc2)cc1.Cl
CC(C)N1CCC(Oc2ccc(CN3CCN(C(c4ccccc4)c4ccc(Cl)cc4)CC3)cc2)CC1.Cl
COc1cc2c(cc1C=CC(=O)N1CCN(Cc3nc(O)c4c(C)c(C)sc4n3)CC1)OC(C)C2
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2cccc(OC)c2C)cc(N2CCCCS2(=O)=O)c1.O=CO
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN[C@@H]2CCc3ccccc32)cc(N2CCCC2=O)c1
Cc1[nH]c(C)c(-c2ccc(OCc3ccc(F)cc3)cc2)c(=O)c1Cl
CNCCCN(C)C(=O)Oc1c(Br)c(C)nc(C)c1-c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1.Cl
Cc1nc(C)c(-c2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)c(OC(=O)N(CCNC(C)C)C(C)C)c1Br.Cl
Cc1cc(N(C)C2CCN(C)CC2)nc(Nc2ccc(Cl)cc2)n1
CC(C)Cc1cn(-c2nc(-c3nc4ccccc4[nH]3)cs2)c2ccncc12.Cl
COc1ccc(C(=O)NCc2ccc(N)nc2C)cc1Nc1ncc(-c2cccc(N(C)C)c2)cn1
CCN(CC)CCCN1CCN(C(=O)c2cccc(-c3noc(C(F)(F)F)n3)c2)CC1
O=C(c1cccc(-c2noc(C(F)(F)F)n2)c1)N1CCN(C(=O)c2ccc3cc[nH]c3c2)CC1
O=C(c1cccc(-c2noc(C(F)(F)F)n2)c1)N1CCN(c2ccncc2)CC1
N#Cc1ccc(N2CCN(C(=O)c3cccc(-c4noc(C(F)(F)F)n4)c3)CC2)nc1
O=C(c1cccc(-c2noc(C(F)(F)F)n2)c1)N1CCN(c2nsc3ccccc23)CC1
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2ccc(Oc3ccccc3)cc2)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2ccc(C)cc2)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2ccc(Br)cc2F)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2cccc(OC(F)(F)F)c2)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2ccc(OC)cc2)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2cccc3c2CCCC3)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2cc(Br)ccc2C)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2ccc(F)c(C(F)(F)F)c2)n1.O=C(O)C(F)(F)F
CCCc1ccccc1Nc1nc(C)cc(N(CC)CCCN2CCCCC2)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2ccc(C(F)(F)F)cc2)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2ccc(C)c(Br)c2)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2ccc(C)c(F)c2)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2ccc(C)c(Cl)c2)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2ccc(Cl)c(C(F)(F)F)c2)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2ccc(C)c(C)c2)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2ccc(C)cc2Br)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2ccc(C)cc2Cl)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2ccc3c(c2)CCC3)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2ccc(C)cc2C(F)(F)F)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2ccc(C)cc2C)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2cc(Cl)ccc2C)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2ccc(Cl)cc2C)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2cc(C(F)(F)F)ccc2C)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2cc(C)ccc2C)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2cc(F)cc(F)c2)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2cccc(C(F)(F)F)c2)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2cccc(C(F)(F)F)c2C)n1.O=C(O)C(F)(F)F
CCCc1ccc(Nc2nc(C)cc(N(CC)CCCN3CCCCC3)n2)cc1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2ccc(C(C)C)cc2)n1.O=C(O)C(F)(F)F
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2cc(Cl)cc(Cl)c2)n1.O=C(O)C(F)(F)F
CCC(C)c1ccc(Nc2nc(C)cc(N(CC)CCCN3CCCCC3)n2)cc1.O=C(O)C(F)(F)F
CC(C)CCN(Cc1cncn1Cc1cccc(C(F)(F)F)c1)C(=O)c1ccccc1C#N
CC(C)CCN(Cc1cncn1Cc1cccc(C(F)(F)F)c1)C(=O)c1cncc(-c2ccccc2)c1
N#Cc1ccccc1C(=O)N(Cc1cncn1Cc1cccc(F)c1)CC1CC1
Cc1cc(C(F)(F)F)n2nc(C(=O)N(Cc3cncn3Cc3cccc(F)c3)CC3CC3)cc2n1
O=C(Cc1ccc(-n2cnnn2)cc1)N(Cc1cncn1Cc1cccc(C(F)(F)F)c1)CC1CC1
Cc1nc(-c2cccc(C(=O)N(Cc3cncn3Cc3cccc(C(F)(F)F)c3)CC3CC3)c2)cs1
Cc1cc(C(F)(F)F)n2nc(C(=O)N(Cc3cncn3Cc3ccccc3F)CC3CC3)cc2n1
O=C(c1cncc(-c2ccccc2)c1)N(Cc1cncn1Cc1ccccc1F)CC1CC1
CC(C)CCN(Cc1cncn1Cc1cccc(Cl)c1)C(=O)c1cncc(-c2ccccc2)c1
Cc1cc(C(F)(F)F)n2nc(C(=O)N(C)Cc3cncn3Cc3ccc(F)cc3)cc2n1
CC1CN(c2cnn(C/C=C/c3ccc(NC(=O)c4ccc([N+](=O)[O-])cc4)cc3)c(=O)c2Cl)CC(C)N1.O=C(O)C(F)(F)F
CC1CN(c2cnn(C/C=C/c3ccc(NC(=O)c4ccc5nonc5c4)cc3)c(=O)c2Cl)CC(C)N1.O=C(O)C(F)(F)F
CC1CN(c2cnn(C/C=C/c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)c(=O)c2Cl)CC(C)N1.O=C(O)C(F)(F)F
CC(C)CCN(Cc1cncn1Cc1ccccc1F)C(=O)c1cncc(-c2ccccc2)c1
COc1ccc(Oc2cnc(N)nc2N)c(C(C)C)c1
COc1ccc(-c2ccc(CNC3Cc4ccccc4C3)cc2)cc1S(=O)(=O)NCCN1CCCC1.O=C(O)C(F)(F)F
Cc1cc(-c2ccc(CNCCc3cccs3)cc2)ccc1S(=O)(=O)NCc1ccccc1.O=C(O)C(F)(F)F
Cc1cc(-c2ccc(CNC3CCN(C)CC3)cc2)ccc1S(=O)(=O)NCc1ccccc1.O=C(O)C(F)(F)F
COc1ccc(CNCCc2cccs2)cc1-c1ccc(S(=O)(=O)NCCN2CCCC2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNCCc2cccs2)cc1-c1ccc(OC)c(S(=O)(=O)NCCN2CCCC2)c1.O=C(O)C(F)(F)F
COc1ccc(CNCCc2cccs2)cc1-c1ccc(S(=O)(=O)NCCN2CCCC2)s1.O=C(O)C(F)(F)F
COc1ccc(CNC2CCN(C)CC2)cc1-c1ccc(S(=O)(=O)NCC2CCCO2)s1.O=C(O)C(F)(F)F
COc1ccc(CNCCc2cccs2)cc1-c1cccc(S(=O)(=O)NCCN2CCCC2)c1.O=C(O)C(F)(F)F
COc1ccc(CNC2CCN(C)CC2)cc1-c1ccc(S(=O)(=O)NCc2ccccc2)c(C)c1.O=C(O)C(F)(F)F
Cc1cc(CNC(=O)c2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)cc2)on1
O=C(c1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)cc1)N1CCN(CCc2ccccc2)CC1
O=C(Nc1ccc(Cl)cc1)c1cccc(S(=O)(=O)NC2CCN(CC3CCCCC3)C2)c1.O=C(O)C(F)(F)F
O=C(Nc1ccc(C(F)(F)F)cc1)c1cccc(S(=O)(=O)NC2CCN(Cc3ccccc3)C2)c1.O=C(O)C(F)(F)F
O=C(Nc1ccc(C(F)(F)F)cc1)c1cccc(S(=O)(=O)NC2CCN(CC3CCCCC3)C2)c1.O=C(O)C(F)(F)F
CCCCCN1CCC(NS(=O)(=O)c2cccc(C(=O)Nc3ccc(C(F)(F)F)cc3)c2)C1.O=C(O)C(F)(F)F
O=C(Nc1cccc(C(F)(F)F)c1)c1cccc(S(=O)(=O)NC2CCN(CC3CCCCC3)C2)c1.O=C(O)C(F)(F)F
CCCCCN1CCC(NS(=O)(=O)c2cccc(C(=O)Nc3cccc(C(F)(F)F)c3)c2)C1.O=C(O)C(F)(F)F
Cc1cccc2nc(-c3cccc(-c4ccc(C(=O)NCCc5ccc(O)c(=O)[nH]5)cc4)c3)[nH]c12
Cn1cnc(CCNC(=O)c2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)cc2)c1
Cn1cnc(CCNC(=O)c2cccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)c2)c1
Cn1cnc(CCNC(=O)c2ccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)cc2)c1
Cc1cccc2nc(-c3cccc(-c4cccc(C(=O)NCCc5cn(C)cn5)c4)c3)[nH]c12
Cn1cnc(CCNC(=O)c2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)c1
Cn1cnc(CCNC(=O)c2cccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)c2)c1
Cn1cnc(CCNC(=O)c2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)c1
Cc1cccc2nc(-c3ccc(-c4cccc(C(=O)NCCc5cn(C)cn5)c4)s3)[nH]c12
Cc1cccc2nc(-c3ccc(-c4ccc(C(=O)NCCc5cn(C)cn5)cc4)s3)[nH]c12
Cn1cnc(CCNC(=O)c2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)cc2)c1
Cn1cnc(CCNC(=O)c2cccc(-c3csc(-c4nc5ccccc5[nH]4)c3)c2)c1
CCN(CC(C)O)C(=O)c1ccc(-c2cccc(-c3nc4cccc(C)c4[nH]3)c2)cc1
CCN(CC(C)O)C(=O)c1ccc(-c2ccc(-c3nc4cccc(C)c4[nH]3)cc2)cc1
CS(=O)(=O)c1ccccc1CNC(=O)c1ccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)cc1
Cc1cccc2nc(-c3cccc(-c4ccc(C(=O)NCc5ccccc5S(C)(=O)=O)cc4)c3)[nH]c12
CS(=O)(=O)c1ccccc1CNC(=O)c1cccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)c1
CS(=O)(=O)c1ccccc1CNC(=O)c1ccc(-c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)s2)cc1
N#Cc1cccc(NC(=O)c2cccc(S(=O)(=O)NC3CCN(CC4CCCCC4)C3)c2)c1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3cccs3)cc2)cc1CN1CCCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)cc1CN1CCCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)cc1CN(C)CCN(C)C.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)cc1CN1CCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)cc1CN(C)CCO.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3ccc(F)cc3)cc2)cc1CN1CCCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3ccc(F)cc3)cc2)cc1CNC(C)C.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3ccc(C#N)cc3)cc2)cc1CN1CCNCC1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3ccc(C#N)cc3)cc2)cc1CN1CCCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3ccc(C#N)cc3)cc2)cc1CNC(C)C.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3ccc(C#N)cc3)cc2)cc1CN1CCCC1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3ccc(C#N)cc3)cc2)cc1CN(C)CCN(C)C.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3ccc(C#N)cc3)cc2)cc1CN(C)CCO.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3ccc(C#N)cc3)cc2)cc1CN1CCC(O)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3cccc(Cl)c3)cc2)cc1CNC(C)C.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3cccc(Cl)c3)cc2)cc1CN1CCCC1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3cccc(Cl)c3)cc2)cc1CN1CCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3cccc(Cl)c3)cc2)cc1CN(C)CCO.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3cccc(F)c3)cc2)cc1CN1CCCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3cccc(F)c3)cc2)cc1CNC(C)C.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3cccc(C#N)c3)cc2)cc1CN1CCNCC1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3cccc(C#N)c3)cc2)cc1CN1CCCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3cccc(C#N)c3)cc2)cc1CN1CCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3cccc(C#N)c3)cc2)cc1CN1CCCC(C(N)=O)C1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3cccc(C#N)c3)cc2)cc1CN1CCC(O)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2ccc(NC(=O)c3ccccc3)cc2)cc1CN1CCCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(Cn2cncc2CN(CCC(C)C)C(=O)c2ccc(Cl)nc2Cl)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc(CCNCc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)nc1
O=C(O)C(F)(F)F.c1cc(-c2ccc(CNC3CC3)cc2)cc(-c2nc3ccccc3[nH]2)c1
CN(C)CCNCc1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.OCCN1CCN(Cc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)CC1
O=C(O)C(F)(F)F.c1cc(-c2ccc(CNCCCn3ccnc3)cc2)cc(-c2nc3ccccc3[nH]2)c1
CN1CCN(Cc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)CC1.O=C(O)C(F)(F)F
Cn1cccc1CCNCc1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc(CNCc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)cc1
COc1ccc(CNCc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)cc1.O=C(O)C(F)(F)F
CC(C)CNCc1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cc(-c2ccc(CNCCCN3CCOCC3)cc2)cc(-c2nc3ccccc3[nH]2)c1
O=C(O)C(F)(F)F.O=C1CCCN1CCCNCc1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1
CC(C)NCc1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1.O=C(O)C(F)(F)F
CN1CCC(NCc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.OCC1CCN(Cc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)CC1
O=C(O)C(F)(F)F.c1cc(-c2ccc(CNCCc3ccncc3)cc2)cc(-c2nc3ccccc3[nH]2)c1
O=C(O)C(F)(F)F.c1cncc(CCNCc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)c1
COC(=O)c1cccc(CNCc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cc(-c2ccc(CN3CCN(c4ccncc4)CC3)cc2)cc(-c2nc3ccccc3[nH]2)c1
CS(=O)(=O)c1ccc(CNCc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)cc1.O=C(O)C(F)(F)F
CS(=O)(=O)c1ccc(CCNCc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)cc1.O=C(O)C(F)(F)F
COCCN1CCN(Cc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)CC1.O=C(O)C(F)(F)F
CC(C)(C)OC(=O)C1CCCN(Cc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)C1.O=C(O)C(F)(F)F
CN(CCNCc1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1)S(C)(=O)=O.O=C(O)C(F)(F)F
Cn1nccc1C(=O)NCCNCc1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cc(-c2ccc(CNCc3ccsc3)cc2)cc(-c2nc3ccccc3[nH]2)c1
O=C(O)C(F)(F)F.c1ccc(-n2ncc(CNCc3ccc(-c4cccc(-c5nc6ccccc6[nH]5)c4)cc3)n2)cc1
Cc1noc(C)c1-c1cccc(CNCc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)c1.O=C(O)C(F)(F)F
C=CCOC(=O)N1CCC(CNCc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)C1.O=C(O)C(F)(F)F
CN(C)CCN(C)Cc1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1.O=C(O)C(F)(F)F
CCNCc1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1.O=C(O)C(F)(F)F
Cn1cncc1CNCc1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1.O=C(O)C(F)(F)F
NC(=O)c1cccc(CNCc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc(-c2ccc(CNCc3ccc(-c4cccc(-c5nc6ccccc6[nH]5)c4)cc3)s2)nc1
O=C(O)C(F)(F)F.c1cc(-c2ccc(CNC3CCOCC3)cc2)cc(-c2nc3ccccc3[nH]2)c1
Fc1ccc2[nH]cc(CCNCc3ccc(-c4cccc(-c5nc6ccccc6[nH]5)c4)cc3)c2c1.O=C(O)C(F)(F)F
CCCN(CC1CC1)c1ncc(-c2ccccc2CNCc2ccccc2O)cn1
CN(CCc1ccccc1)c1ncc(-c2ccccc2CNCc2ccccc2O)cn1
Cc1c(C(=O)C2CC2CN2CCC(N3CCCCC3)CC2)sc2ccccc12
Cc1c(C(=O)C2CC2CN2CCC(N3CCCC3)CC2)sc2ccccc12
NS(=O)(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2)nc2c1CCC2.O=CO
CC(C)(C)c1ccc(S(=O)(=O)Nc2ccccc2Cn2nc(N3CCNCC3)ccc2=O)cc1.O=C(O)C(F)(F)F
Cc1ccc(Cn2nc(N3CCNCC3)ccc2=O)cc1NC(=O)Nc1ccc(-c2ccccc2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(S(=O)(=O)Nc2cc(Cl)ccc2Cn2ccc(N3CCNCC3)nc2=O)cc1.O=C(O)C(F)(F)F
CCS(=O)(=O)c1ccc(-c2cnc3[nH]cc(-c4ccc(N)cc4)c3c2)cc1
CCN(CC)CCN1C(=O)C(O)(c2ccccc2Cl)c2c1cc(C#N)cc2C(F)(F)F
COc1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(N3CCCC3=O)c3[nH]cc(C(C)C)c3c2)c1
CN1CCCN(Cc2ccc(-c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)cc2)CC1.O=C(O)C(F)(F)F
CC(C)NCc1ccc(-c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)cc1.O=C(O)C(F)(F)F
CN(C)CCN(C)Cc1ccc(-c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)cc1.O=C(O)C(F)(F)F
CN1CCCN(Cc2ccc(-c3ccc(NC(=O)c4ccc(C#N)cc4)cc3)cc2)CC1.O=C(O)C(F)(F)F
CC(C)NCc1ccc(-c2ccc(NC(=O)c3ccc(C#N)cc3)cc2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(-c2ccc(CN3CCNCC3)cc2)cc1)c1cccc(Cl)c1.O=C(O)C(F)(F)F
CN1CCCN(Cc2ccc(-c3ccc(NC(=O)c4cccc(Cl)c4)cc3)cc2)CC1.O=C(O)C(F)(F)F
CC(C)NCc1ccc(-c2ccc(NC(=O)c3cccc(Cl)c3)cc2)cc1.O=C(O)C(F)(F)F
CN(C)CCN(C)Cc1ccc(-c2ccc(NC(=O)c3cccc(Cl)c3)cc2)cc1.O=C(O)C(F)(F)F
CN1CCCN(Cc2ccc(-c3ccc(NC(=O)c4cccc(C#N)c4)cc3)cc2)CC1.O=C(O)C(F)(F)F
CC(C)NCc1ccc(-c2ccc(NC(=O)c3cccc(C#N)c3)cc2)cc1.O=C(O)C(F)(F)F
N#Cc1cccc(C(=O)Nc2ccc(-c3ccc(CN4CCCC4)cc3)cc2)c1.O=C(O)C(F)(F)F
CN(C)CCN(C)Cc1ccc(-c2ccc(NC(=O)c3cccc(C#N)c3)cc2)cc1.O=C(O)C(F)(F)F
O=S(=O)(Nc1cccc(F)c1CNCc1ccccn1)c1ccc(Cl)c(Cl)c1
Cc1ccc(-c2ccc(Cl)cc2Oc2cnc(N)nc2N)o1
COc1ccc(-c2cccc(NC(=O)c3cccs3)c2)cc1CN1CCCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3ccc(Cl)cc3)c2)cc1CN1CCNCC1.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3ccc(Cl)cc3)c2)cc1CN1CCCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3ccc(Cl)cc3)c2)cc1CNC(C)C.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3ccc(Cl)cc3)c2)cc1CN1CCCC1.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3ccc(Cl)cc3)c2)cc1CN(C)CCN(C)C.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3ccc(Cl)cc3)c2)cc1CN1CCC(O)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3ccc(F)cc3)c2)cc1CN1CCCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3ccc(F)cc3)c2)cc1CNC(C)C.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3ccc(C#N)cc3)c2)cc1CN1CCCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3ccc(C#N)cc3)c2)cc1CNC(C)C.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3ccc(C#N)cc3)c2)cc1CN1CCCC1.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3ccc(C#N)cc3)c2)cc1CN1CCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3cccc(Cl)c3)c2)cc1CN1CCNCC1.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3cccc(Cl)c3)c2)cc1CN1CCCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3cccc(Cl)c3)c2)cc1CN1CCCC1.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3cccc(Cl)c3)c2)cc1CN(C)CCN(C)C.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3cccc(Cl)c3)c2)cc1CN1CCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3cccc(Cl)c3)c2)cc1CN1CCC(O)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3cccc(F)c3)c2)cc1CN1CCCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3cccc(C#N)c3)c2)cc1CN1CCNCC1.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3cccc(C#N)c3)c2)cc1CN1CCCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3cccc(C#N)c3)c2)cc1CNC(C)C.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3cccc(C#N)c3)c2)cc1CN1CCCC1.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3cccc(C#N)c3)c2)cc1CN1CCN(C)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3cccc(C#N)c3)c2)cc1CN(C)CCO.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3cccc(C#N)c3)c2)cc1CN1CCC(O)CC1.O=C(O)C(F)(F)F
COc1ccc(-c2cccc(NC(=O)c3ccccc3)c2)cc1CN1CCCN(C)CC1.O=C(O)C(F)(F)F
CN1CCCN(Cc2ccc(-c3cccc(NC(=O)c4ccc(Cl)cc4)c3)cc2)CC1.O=C(O)C(F)(F)F
CC(C)NCc1ccc(-c2cccc(NC(=O)c3ccc(Cl)cc3)c2)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(-c2ccc(CN3CCCC3)cc2)c1)c1ccc(Cl)cc1.O=C(O)C(F)(F)F
CN(C)CCN(C)Cc1ccc(-c2cccc(NC(=O)c3ccc(Cl)cc3)c2)cc1.O=C(O)C(F)(F)F
CN(C)Cc1ccc(-c2cccc(NC(=O)c3ccc(Cl)cc3)c2)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(-c2ccc(CN3CCC(O)CC3)cc2)c1)c1ccc(Cl)cc1.O=C(O)C(F)(F)F
CN1CCCN(Cc2ccc(-c3cccc(NC(=O)c4ccc(F)cc4)c3)cc2)CC1.O=C(O)C(F)(F)F
CC(C)NCc1ccc(-c2cccc(NC(=O)c3ccc(F)cc3)c2)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(-c2ccc(CN3CCCC3)cc2)c1)c1ccc(F)cc1.O=C(O)C(F)(F)F
CN1CCCN(Cc2ccc(-c3cccc(NC(=O)c4ccc(C#N)cc4)c3)cc2)CC1.O=C(O)C(F)(F)F
CC(C)NCc1ccc(-c2cccc(NC(=O)c3ccc(C#N)cc3)c2)cc1.O=C(O)C(F)(F)F
N#Cc1ccc(C(=O)Nc2cccc(-c3ccc(CN4CCCC4)cc3)c2)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(-c2ccc(CN3CCNCC3)cc2)c1)c1cccc(Cl)c1.O=C(O)C(F)(F)F
c1ccc(COc2ccc(Cn3ccc(-c4ccc(-n5ccnc5)cc4)n3)cc2)cc1.c1ccc(COc2ccc(Cn3nccc3-c3ccc(-n4ccnc4)cc3)cc2)cc1
Cc1ccc(-c2ccn(Cc3ccc(OCc4ccccc4)cc3)n2)cn1.Cc1ccc(-c2ccnn2Cc2ccc(OCc3ccccc3)cc2)cn1
Cc1ccc(-c2ccn(Cc3cccc(OCc4ccccc4)c3)n2)cn1.Cc1ccc(-c2ccnn2Cc2cccc(OCc3ccccc3)c2)cn1
COc1cc(N)c(Cl)cc1C(=O)NC1CCC(NCC2CCCCC2)CC1.Cl
Cc1cc(OCCN2CCCCC2)ccc1NC(=O)c1cccc2c(=O)n(Cc3ccc(Cl)cc3)cnc12
Clc1ccc(OCc2ccccc2)c(-c2nc(-c3nc4ccc(Cl)cc4[nH]3)cs2)c1
Clc1ccc(OCc2ccccc2)c(-c2nc(-c3nc4ncc(Br)cc4[nH]3)cs2)c1
Cc1nnc2c(NC(=O)NC3CCCC3)cc3ccc(-c4cccc(CN5CCN(C)CC5)c4)cc3n12
Cc1nnc2c(NC(=O)NC3CCCC3)cc3ccc(-c4cccc(CN(C)C)c4)cc3n12
N#Cc1ccc2[nH]cc(CN3CCC4(CC3)CN(CCNCc3ccccc3)C(=O)O4)c2c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1OC2(CCN(Cc3cccc(-c4ncc[nH]4)c3)CC2)CN1CCNCc1ccccc1
N#Cc1ccc2[nH]cc(CN3CCC4(CC3)CN(CCNCc3ccccc3)C(=O)CO4)c2c1.O=C(O)C(F)(F)F
Nc1nccc2ccc(-c3ccnc(NCc4cccnc4)n3)cc12
O=C(Nc1cccc(-c2cc(-c3c(Cl)cccc3Cl)no2)c1)c1cncc(-c2cccs2)c1
COc1cc(Nc2nc(N)n(C(=O)c3ccc4c(c3)OCO4)n2)cc(OC)c1OC
Cc1nnc2c(NC(=O)NC(C)C)cc3cc(-c4ccc(CN5CCCCC5)cc4)ccc3n12
CC(C)c1ccc(NS(=O)(=O)c2cccc(C(=O)NC3CCN(CC4CCCCC4)CC3)c2)cc1.O=C(O)C(F)(F)F
CCCNC(=O)Nc1cc2cc(-c3cccc(CN4CCCCC4)c3)ccc2n2c(C)nnc12
O=C(Nc1cccc(F)c1)c1ccc(C(=O)NC2CCN(CC3CCCCC3)C2)cc1.O=C(O)C(F)(F)F
Cc1cccc(NC(=O)c2ccc(C(=O)NC3CCN(CC4CCCCC4)C3)cc2)c1.O=C(O)C(F)(F)F
CC(C)c1ccc(NC(=O)c2ccc(C(=O)NC3CCN(CC4CCCCC4)C3)cc2)cc1.O=C(O)C(F)(F)F
CCCCCN1CCC(NC(=O)c2ccc(C(=O)Nc3ccc(C(C)C)cc3)cc2)C1.O=C(O)C(F)(F)F
CC(C)c1ccc(NC(=O)c2ccc(C(=O)NC3CCN(Cc4ccsc4)C3)cc2)cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(F)c1)c1ccc(C(=O)NC2CCN(CC3CCCCC3)CC2)cc1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)c2ccc(C(=O)NC3CCN(CC4CCCCC4)CC3)cc2)cc1.O=C(O)C(F)(F)F
Cc1cccc(NC(=O)c2ccc(C(=O)NC3CCN(CC4CCCCC4)CC3)cc2)c1.O=C(O)C(F)(F)F
O=C(Nc1ccc(F)cc1)c1ccc(C(=O)NC2CCN(CC3CCCCC3)CC2)cc1.O=C(O)C(F)(F)F
CC(C)c1ccc(NC(=O)c2ccc(C(=O)NC3CCN(CC4CCCCC4)CC3)cc2)cc1.O=C(O)C(F)(F)F
CCCCCN1CCC(NC(=O)c2ccc(C(=O)Nc3ccc(C(C)C)cc3)cc2)CC1.O=C(O)C(F)(F)F
CC(C)c1ccc(NC(=O)c2ccc(C(=O)NC3CCN(Cc4ccccc4)CC3)cc2)cc1.O=C(O)C(F)(F)F
CC(C)c1ccc(NC(=O)c2ccc(C(=O)NCC3CCN(CC4CCCCC4)CC3)cc2)cc1.O=C(O)C(F)(F)F
O=C(NCc1ccc(Cl)cc1)c1ccc(C(=O)NCC2CCCN2CC2CCCCC2)cc1.O=C(O)C(F)(F)F
C[C@@H](C(=O)N1CCOCC1)N1CC[C@H](NS(=O)(=O)c2ccc3ccnc(N)c3c2)C1=O.O=CO
NS(=O)(=O)c1cccc(-c2ccc3c(O)ncnc3c2)c1
CC(C)(C)Cn1cc(-c2ccc(C(=O)NCCc3ccc(S(C)(=O)=O)cc3)cc2)c(N)n1.CC(C)(C)Cn1ncc(-c2ccc(C(=O)NCCc3ccc(S(C)(=O)=O)cc3)cc2)c1N.O=C(O)C(F)(F)F
Nc1nccc2ccc(-c3cccc(O)c3)cc12
O=C(Nc1cccc(-c2cc(-c3c(Cl)cccc3Cl)no2)c1)c1cnc2ccccc2c1
CC(C)(C)CN1C(=O)C(c2ccccc2)(c2ccccc2)N=C1N.O=CO
NC1=NC(c2ccccc2)(c2ccccc2)C(=O)N1C1CCCCC1.O=CO
Nc1cccc(-c2ccc3ccnc(N)c3c2)c1
Nc1ccc(-c2ccc3ccnc(N)c3c2)cc1
C#CCNC(=O)c1ccc(-c2ccnc(Nc3cccc(CCCN4CCOCC4)c3)n2)s1
c1cncc(CN2CCN(Cc3ccc(-c4ccc(-c5nc6ccccc6[nH]5)s4)cc3)CC2)c1
CN(CCc1ccccn1)Cc1ccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)cc1
CCCN1CCN(Cc2ccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)cc2)CC1
c1ccc2[nH]c(-c3ccc(-c4ccc(CN5CCCCC5)cc4)s3)nc2c1
