CCc1noc(C2CCCCN2C(=O)c2ccc(C)o2)n1
COC(=O)c1ccc(N2CCN(C(=O)C3CC3)C(C)C2)cc1
Cc1ccc(CN2CCN(c3ncccc3Cl)CC2CCO)cc1
Cc1nccn1-c1ccc(CNS(=O)(=O)N2CCCCC2C)cn1
CC(C)c1nnc(CNc2ccc(SC(F)(F)F)cc2)o1
CNc1ccnc(N2C[C@@H](C)[C@](O)(C3CCC3)C2)n1
Cc1ccc2c(c1)C1(CCN(C(=O)C3CC3)CC1)CC2N1CCOCC1.O=C(O)C(F)(F)F
CNS(=O)(=O)c1ccc(CNC(=O)c2cc(C)no2)cc1
O=C1NCCN(C(=O)c2cn3ccsc3n2)C1Cc1ccccc1
CCOc1ncccc1Cn1cc(-c2nccn2C)nn1
CN(Cc1ccncc1)C(=O)c1ccc(F)c(NS(C)(=O)=O)c1
CC(C)c1cc(C(=O)N(c2ccc(F)cn2)C2CCOCC2)on1
CCN(C)c1ncc2c(c1C(=O)O)CCN(C1CCOC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1N(C)C(=O)COC12CCN(Cc1ccsc1)CC2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@H]1COC[C@H]2CN(CC3CCCC3)C[C@H]21)N1CCOCC1
Cc1nc(COC[C@@H]2CC[C@H]3NCC[C@H]3O2)cs1.Cl.Cl
COCC(C)NC(=O)NCCc1cccc(OC)c1O
O=C(NC1CC1)C1CCCN1c1ncnc2ccsc12
COCCN(C)CC1CCCN1S(=O)(=O)c1cccc(F)c1F
N#CCCCS(=O)(=O)NC(=O)c1ccccc1F
Cc1cc(C(=O)NCC2CCC3(CC2)OCCO3)[nH]n1
OCCN1CCN(Cc2cc3c(cc2Br)OCCO3)CC1
COC(=O)c1cccc(CNC(=O)CC(F)(F)F)c1
Cc1nnc2ccc(N3CCN(Cc4nccn4C)CC3)nn12
CNC(=O)c1cc2c(nc1NC(C)C)CCNCC2
Cc1noc(C)c1CN1CC[C@H]2OCC[C@@H](C(=O)N3CCCO3)[C@H]2C1
Oc1ccc(-c2c(-c3ccccc3)ncn2C2CCNC2)cc1
CC(C)(C)[S+]([O-])CCNC(=O)c1ccc(Cl)c2cccnc12
CCSCCNC(=O)Nc1cc(C(=O)N2CCOCC2)ccc1Cl
CC(C)NC(=O)N1CCOC2(CNC2)C1
Cc1cccc(CN2C[C@@H]3CN(C(=O)NC(C)C)C[C@@H]3C2=O)n1.O=C(O)C(F)(F)F
COc1ccc(C[C@H]2CN(C(=O)c3cc(C)no3)CC[C@H]2OC)cc1
CNC(=O)CN1CCOCC2(CCCN(Cc3ccc(F)cc3)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2C[C@H]3C[C@H](C(=O)NCC4CC4)N(C)[C@H]3C2)o1
CS(=O)(=O)N[C@H]1COC[C@@H]2CN(Cc3ccco3)C[C@@H]21
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CCO[C@H]3CN(CC4CC4)C[C@H]32)nc1
Cc1ccc(CN2CCc3ncnc(-c4ccoc4)c3CC2)o1.O=C(O)C(F)(F)F
O=C(NCc1ccccn1)[C@]12COC[C@H]1CN(Cc1ccccc1F)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cccc2c1OCC(NC(=O)NCCC(N)=O)C2
CCN(CC)C(=O)c1ccc(Cl)c(NC(=O)c2cc[nH]n2)c1
CS(=O)(=O)CCCNC(=O)C1(c2cccc(Cl)c2)CC1
COCCOCC(C)NC(=O)COc1nn(C)c2nc(C)cc(C)c12
COc1cc(CN(C)Cc2cccnc2)c(SC)cc1OC
CC(C)CCN1CCN(C(=O)c2cnccn2)CC1
CNC(=O)[C@@H]1C[C@H]2CN(C(=O)c3ccccn3)C[C@H]2N1C(C)C
CNC(=O)[C@@]12CCCN(c3ncccn3)[C@@H]1CN(c1ncc(F)cn1)C2
CCOCC1CN(Cc2cccnc2OC)Cc2cnn(C)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cl.Cl.Cl.OC(CN1CCN(Cc2cccnc2)CC1)c1cccs1
Nc1nccc(N2CCNC(C(=O)NCc3ccccn3)C2)n1
COc1cc(CNC2CCN(c3ccccc3)C2)cc(OC)c1OC
Cc1noc(C)c1CN1CCC(N(C)Cc2noc(C(C)C)n2)C1
Cc1nc2ncnn2c2ccn(-c3cccnc3O)c(=O)c12
CNc1ncc(CN(C)Cc2cc(O)c3cc(C)cc(C)c3n2)cn1
Cc1cccn2c(CNC(C)CO)cnc12
Cc1cccc(NCc2nn(C)c(=O)[nH]2)c1
CC(=O)Nc1cc(C(=O)Nc2cc(CC(C)(C)C)nn2C)ccc1F
NC(=O)c1ccc(OCC(=O)NC2CCc3c(F)cccc32)cc1
O=C(CCn1cccn1)N1CCC(C2CCN(c3ncccn3)CC2)C1
O=C1CCCN1C1CCCN(CCOc2ccc(F)cc2)C1
NC(=O)CCS(=O)(=O)Cc1ccc(OCC(F)(F)F)cc1
NC(=O)CS(=O)(=O)Cc1ccc(OCc2ccc(F)cc2)cc1
Cc1oncc1C(=O)N1C[C@H]2CCCC(N(C)Cc3cccs3)[C@H]2C1.O=C(O)C(F)(F)F
Cc1nnc(N2C[C@@H]3CCCO[C@@H]3[C@H](N3CCCC3=O)C2)s1.O=C(O)C(F)(F)F
CCn1cc2c(n1)C(COCC1CC1)CN(C(=O)c1cnoc1C)C2
Cc1cccc(CN2CCc3[nH]nc(C(=O)N4CCNC(=O)C4)c3C2)n1.O=C(O)C(F)(F)F
O=C(Cc1ccc(-n2cnnn2)cc1)Nc1nncs1
Cc1nnc2ccc(N3CCC4(CCOC4)C3)nn12
CCOc1ccc(Cl)c(C(=O)NC(C(N)=O)c2ccccc2)n1
COCCN(Cc1ccc(F)cc1Cl)C(=O)c1cc[n+]([O-])cc1
COc1ccccc1C1(CNc2nnc(C)c(C)c2C#N)CCCC1
COCC1CN(Cc2cccnc2)Cc2nnn(CC3CC3)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(N2CC3(CCN(CC4CC4)C3)CC2=O)cn1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCC3(CC(C(=O)NCC4CC4)=NO3)C2)s1
N#Cc1ccc(CN2C[C@@H]3OCC(=O)N(CC(N)=O)[C@@H]3C2)cc1
Cc1sc2nc(CCN)nc(N3CCN(S(C)(=O)=O)CC3)c2c1C
CC(C)C(=O)NC1COC2(CCN(Cc3cccnc3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(C[C@H]2CN(C(=O)C3CC3)CC[C@H]2OC)cc1
COc1ccc(CN2CCC3(CC2)CC(CC(=O)NC(C)C)CO3)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc(N2CCCC3(CCN(Cc4ccsc4)C3)C2)nc1
CCN1CCOCC12CCN(C(=O)C1CCCC1)CC2.O=C(O)C(F)(F)F
O=C(NCC1CCCO1)c1nc2c(s1)CCCN2c1ncccn1
O=C(Cc1ccccn1)N1C[C@H](OCc2cccnc2)[C@H]2COC[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CC(=O)N(c2cccnc2)Cc2c(NC3CC3)ncnc21
O=C1C[C@H]2CC[C@@H](CN1)N2C(=O)Cc1ccsc1
CC1CCN(CC(=O)N(Cc2ccccc2)Cc2nccs2)C1=O
CC(C)(CN1C[C@H](Nc2ncccn2)[C@@H](C2CC2)C1)N1CCOCC1
Cc1cncc(Oc2ccc(CO)cc2)n1
O=S(=O)(c1cncc(F)c1)N1CCC2(CCCCC2)C1
COc1ccccc1C1(CNC(=O)NCc2noc(C)n2)CC1
O=c1c(S(=O)(=O)N2CCCCC2)cccn1Cc1cccnc1
Cc1nn2cnnc2c(C)c1CCC(=O)Nc1nnc(C2CC2)s1
CCOC(=O)CC(c1cccc(OC)c1OC)c1c(C)[nH][nH]c1=O
CCCC(=O)N(CCCN1CCOCC1)c1nc2c(F)cccc2s1.Cl
CCOc1ncc(NC(=O)c2ccccn2)c(OCC)n1
O=C(N1CCC(O)(C(F)(F)F)C1)C1(c2ccc(Cl)cc2)CC1
CCn1cc(CN(C)S(=O)(=O)c2ccccc2)cn1
Cc1ccc(CN(CCCO)Cc2nc3ccccc3[nH]2)s1
O=C(NC1CCS(=O)(=O)c2ccccc21)c1cccs1
C=C(C)COc1ccccc1CNCCc1c[nH]cn1
CCOCC(=O)N(Cc1ccccn1)Cc1ccccc1C
CSCC(=O)N(Cc1ccccn1)Cc1ccccc1C
Cn1cc(Cl)c(C(=O)N2CCCN(C3Cc4ccccc4C3)CC2)n1
NC(=O)N1CCCC(c2nc(-c3cccnn3)no2)C1
CN(C)C(CNC(=O)c1nc(N2CCOCC2)ncc1Cl)c1ccco1
Cc1ncc(CN(C)C(=O)Nc2cccc(C(=O)N3CCOCC3)c2)s1
CC(C)c1nc2c(n1C)CCN(CCS(=O)(=O)c1ccccc1)C2
CNC(=O)Cc1ccccc1NC(=O)C1CCN(C2CCCCC2)C1
O=C(NCCn1ccnc1)c1cccc(Br)c1
FC(F)(F)c1cccc(C2(CNCc3cc[nH]c3)CCOCC2)c1
CC(C)(C)n1cc(CNC2CCN(C(=O)c3ccncc3)CC2)cn1
CC(C)(Oc1ccc2c(c1)CCCC2=O)C(=O)NCc1ccco1
O=C(COc1ccc2c(c1)CCCC2=O)NCc1ccco1
Cc1ccc(CN(C)C)cc1NC(=O)C1CC1
O=C1CC(N(C(=O)c2csc(-c3ccccc3)n2)C2CC2)C(=O)N1
CN1Cc2ccccc2CC2(CCN(c3ncc(F)cn3)CC2)C1=O
CN(C)C(=O)COC[C@@]12CCC[C@@H]1CNC2.O=C(O)C(F)(F)F
Cc1noc([C@]23COC[C@H]2CN(Cc2cc(C)on2)C3)n1.O=C(O)C(F)(F)F
CC(SCCC(=O)NC(N)=O)c1c(F)cccc1F
CC(C)c1nnc(CN2CCCC2C(=O)OCc2ccccc2)o1
CC1(C)Oc2ccc(NC(=O)c3ccc(=O)[nH]n3)cc2O1
O=C1CC2(CCSC2)C(=O)N1CCCc1ccccc1
O=C(NCCNC(=O)C1CC1)c1sccc1Br
Cc1nc(N2CCOc3ccc(CO)cc3C2)c2c(C)noc2n1
CN(C)C[C@H]1CC[C@@H](Cc2ccc3c(cnn3C)c2)O1
CN(C)C(=O)CS(=O)(=O)Cc1ccn(-c2cccc(F)c2)n1
COc1ccccc1NC(=O)CC(C)NCCc1sc(C)nc1C
COCC1CN(c2ccc(Cl)cc2C#N)CCO1
Cc1nc([C@H]2C[C@H]3CN(C(=O)c4cc(C)c(C)s4)CC[C@@H]3O2)no1
N#Cc1ccc(C(=O)N2C[C@@H](CN3CCCC3)C[C@H](CO)C2)cc1
CCN1C(=O)[C@]2(CC[C@@H]3CN(C(=O)NCC(C)C)C[C@@H]32)N=C1C
CC(C)C(=O)N1CCCC2(CC(C(=O)NCc3cccnc3)=NO2)C1.O=C(O)C(F)(F)F
Cc1cccc(C(=O)N2CCC3(CC2)CC(c2ccccc2)C(=O)N3)c1
Cn1cc(CCCN2CCN(Cc3cccc(O)c3)CC2)cn1
CCc1ncc2c(n1)CN(C(=O)c1c(C)[nH]c3c1C(=O)CCC3)C2
CCOc1ccc(CC(=O)N2CCCC2c2cc(C)on2)cc1
CC(C)SCCNC(=O)c1cccc2ccnn12
Cn1ccnc1SCCNc1ccnc(C(F)(F)F)n1
COc1ccc(-c2noc(C(CC(C)C)N3CCCCC3=O)n2)cn1
COc1ccc(N(C)C(=O)C2CN(C)CCO2)cc1Cl
CCN1CC[C@@]2(C(=O)N(C)C)CCN(C(=O)NC(C)C)CC[C@@H]12
Cc1cc(C(=O)N2CC[C@@H](O)[C@@H]2Cc2ccccc2)no1
O=C(NC1CC1)N1CC[C@H]2[C@H]1CCN2c1ncccn1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CCc3c(COCc4ccncc4)cncc3C2)nc1
CCN1CCn2c(C)cnc2C12CCN(C(=O)N(C)C)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(CN2CC[C@H](OCC3CC3)[C@@H]2Cc2cccnc2)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC1CN(Cc2ccsc2)Cc2cnn(C)c21
CCOCCCNC(=O)NCc1c(C)nn(C)c1C
CN1CC(=O)N(C2CCNCC2)Cc2c(NC3CCC3)ncnc21
O=C(CSCC1CC1)N1CCCN(Cc2ccc(F)cc2)CC1
Cc1cc2nc(C(C)C)cc(NC(C)c3nncn3C)n2n1
CNC(=O)Cn1ccc2ccc(NC(=O)NC(C)C(C)C)cc21
Cc1noc(CNC(=O)NCC2(C)CCCc3ccccc32)n1
CC(C)CCc1n[nH]c(C(=O)O)c1Cl
CCCN1CCCN(S(=O)(=O)c2cnc3onc(C)c3c2)CC1
COCCN1C(=O)CC[C@]12CC[C@@H](NCc1cccnc1OC)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCSc1ccccc1C(=O)N1CC2(COC(C)(C)OC2)C1
CC(C)c1nc(CN(C)Cc2cnc(N3CCOCC3)nc2)no1
CCOCC(=O)N1CCC(c2nccn2C)CC1
Cn1ccc2c(-c3ccc(NCCO)nn3)ccnc21
Cc1cc2nc(CN(C)c3ccc(Cl)cc3)cc(=O)n2o1
O=C(c1ccc(-c2ccc(O)nc2)s1)N1CCCCCC1
COCCC1(C(=O)O)CCCN(CCOCc2ccccc2)C1
COc1cc(C(=O)NCc2cc(N3CCOCC3)ncn2)ccn1
COCCN1CCN(CC(=O)N(C)Cc2cccc(F)c2)CC1C
N[C@H]1CN(S(=O)(=O)N2CCCCCC2)C[C@@H]1c1ccccc1
CN(C)S(=O)(=O)c1cccc(NC(=O)Cc2ccon2)c1
O=C(c1ccoc1)N1CCc2ncnc(NCc3ccccn3)c2CC1
O=C(Nc1ccccc1-c1cccs1)N1CCOCC1
O=C(c1cccnc1)N1Cc2[nH]nc(COCCO)c2C1
O=C(O)C(F)(F)F.O=C1CC[C@H]2[C@H](CCN2c2ccccn2)N1CC1CCOCC1
COC(=O)c1cccc(S(=O)(=O)Nc2ccc(F)c(C(N)=O)c2)c1
O=C(O)c1csc(S(=O)(=O)N2CCN(Cc3ccc(Cl)cc3)CC2)c1
Cc1cc(C(=O)NCC(O)CN2CCCC2=O)ccc1F
O=C(CCNS(=O)(=O)c1cccnc1)N1CCOC(c2ccccc2)C1
Cc1cc(C(F)(F)F)nc(N(C)Cc2c(C)noc2C)n1
CC(C)c1nc(C2CCCN(C(=O)CN(C)S(C)(=O)=O)C2)no1
CC1CCN(CCNC(=O)C2CCN(C(=O)C(C)(C)C)CC2)CC1
COc1nccnc1N1CCN(Cc2ccc3c(c2)OCO3)C(=O)C1
O=C(O)C(F)(F)F.O=C([C@@H]1COC[C@H]2CN(C3CCCC3)C[C@H]21)N1CCCO1
CO[C@H]1CCN(S(=O)(=O)c2cn(C)cn2)[C@H]1Cc1ccccc1.O=C(O)C(F)(F)F
COc1ccc(CN2CCC3(CCN(c4cccnc4)C3=O)C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(N[C@@H]1CN(c2ncccn2)C[C@@H]2CCCO[C@@H]21)c1ccncc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1CCOC2(CCCN(c3nncs3)C2)C1.O=C(O)C(F)(F)F
F[C@@H]1CN(CC2CC2)C[C@@H]1OCc1nc2ccccc2[nH]1
O=C(CCn1cncn1)NCC1CCCC1
O=C(c1ccsc1)N1C[C@@H]2CCN(C(=O)c3cccc(F)c3)[C@@H]2C1
O=C(O)C(F)(F)F.O=C1[C@@H]2CN(C3CCOCC3)C[C@H]2CCN1CC1CC1
O=C1CCC2(CCN(S(=O)(=O)c3ccccc3)CC2)N1CC1CC1
CCc1cnc(N2CCC3(CCN(Cc4cccc(C)c4)C3=O)C2)nc1
COc1ccc(C[C@H]2CNCC[C@H]2OC)cc1.O=C(O)C(F)(F)F
COc1cccc(N2C(=O)CC3(CCNCC3)C2=O)c1.Cl
CN(Cc1cccnc1)C1CC2(CCN(c3ncccn3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(CN2CC[C@H]3[C@@H]2CCC(=O)N3c2cnn(C)c2)cs1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCc3nnc(COCCN(C)C)n3CC2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCNC(=O)COc1cc(C)c2c(C)nn(-c3ccc(C)cc3)c2n1
CC(C)(C)C(=O)NCCn1ccc(-c2ccccn2)n1
NCCC(=O)N1CCC2(CC1)CN(C(=O)Cc1cccc(Cl)c1)CCO2
COc1cccc(NC(=O)CC2Cn3ncnc3NC2=O)c1
CCOCCCNC(=O)CN(c1ccc(F)c(F)c1)S(C)(=O)=O
CC(C)NC(=O)N1CCC(c2nnc3n2CCNC3)CC1
Cc1cc2ncn(C[C@]3(O)CCCN4CCCC[C@@H]43)c2cc1C
Cc1cccc2cc(CO)c(N3Cc4cnc(C(C)(C)C)nc4C3)nc12
NC(=O)c1csc(N2CCN(C3CCc4ccccc4C3)CC2)n1
COc1ccc(Cn2nnnc2SCC2CCCN(C)C2)cc1
CCCN(CCC)c1ncc(S(=O)(=O)c2ccccc2)c(N)n1
COc1cc(N2CCC[C@]3(C(=O)O)CN(C(C)C)C[C@@H]3C2)ncn1.O=C(O)C(F)(F)F
CC(=O)N1CCCC1c1nnn2cc(NCc3cccnc3)ccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COC(=O)N1CCc2ccccc2C1C(=O)NCc1cccs1
COCc1ccccc1C(=O)N1CCN(C2=NCC(C)(C)S2)CC1
N#Cc1ccc(SCCCO)c(F)c1
CN(Cc1noc(C2CC2)n1)C1CCN(Cc2nc(C3CC3)no2)C1
Cn1nccc1CNC(=O)C1CCCCC1
Cc1ccc(C(CC(=O)O)NC(=O)CCc2cccs2)cc1
Cc1nn(C)c2nc(N(CCOc3ccccc3)CC3CCCO3)sc12
COc1nc2c(cc1C(=O)N(C)Cc1n[nH]c3c1CCCC3)CCC2
O=C(NCC(F)(F)F)C(c1cccnc1)N1CCOCC1
Cc1csc(CCNC(=O)C2CCCN(C3CCOCC3)C2)n1
CCOc1ncccc1CNc1cc(COC)ncn1
COCCN1CC[C@]2(CN(Cc3ccccn3)C[C@H]2C)C1=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1CCO[C@@H]2CN(Cc3ccccn3)C[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCO[C@@H]1CC[C@H]2[C@H]1OCCN2C(=O)c1ccc(OC)c(F)c1
O=C(c1cnc(-c2noc3cc(N4CCCC4)ccc23)s1)N1CCCC1
Cn1cnc2c1C(C(=O)N1CCOCC1)N(C(=O)c1ccccc1)CC2
Cn1cc(S(=O)(=O)N2CCC(OCCCc3ccccc3)C2)cn1
COc1ccc(C(=O)NC2COc3ccccc3C2)cc1OCC(=O)O
CN(C)C(=O)c1ccc(N2CCC3(CCC(=O)N(CCO)C3)CC2)nc1
COCCN1CCCC2(CCN(c3cccc(C(F)(F)F)n3)C2)C1=O
CCc1nc2n(n1)CC(NCCc1cccs1)CC2
CC(C)(C)OC(=O)N1CCC(C(=O)NC2CCS(=O)(=O)C2)CC1
CCOCCN1CCN(Cc2nnc(C3CC3)o2)CC1
CCN(CC)C(=O)CSc1ccc(C(F)(F)F)cn1
O=C(Cc1cccnc1)N1CCC2(CCN(C3CCOC3)CC2)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2CCc3ncnc(C4CCOC4)c3CC2)ccn1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1N(c2ccsc2)CCC12CCCN(Cc1ccccn1)C2
NCc1ccc(N2CCN(c3ncccn3)CC2)c(F)c1
CCc1ccc(CN2CCC3(CC2)C(=O)N(C)CCN3CC2CC2)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2CCO[C@H]3[C@H](OCCN4CCCC4)CC[C@@H]32)ccn1
Cc1ccc(N2CCc3sc(C(=O)NCCN4CCCC4)cc32)nn1
Cc1ccnc(OC[C@]23COC[C@H]2CN(C(=O)c2cnccn2)C3)n1
CCc1n[nH]c(C2CN(C(=O)c3cc(C4CC4)on3)CCO2)n1
CC(=O)N1CCC2(CC1)CC(C(C)C)=NO2
Cc1nc(N)ncc1C(=O)N1CCCC(CCc2ccc(F)cc2)C1
Cc1csc(N2CCN(C3CCc4ccccc4C3)CC2)n1
Clc1cccc(C2CCN(c3ncnc4c3CCNC4)C2)c1
CC(C)NC(=O)CS(=O)(=O)Cc1coc(-c2ccc(F)cc2)n1
c1cc2c(cc1Cn1cc(C3CCCNC3)nn1)CCCO2
CC(C)CCN1CCN(C(=O)c2ccc(=O)[nH]n2)CC1
O=C(NCc1ccnc(OCC(F)(F)F)c1)NCC1CCCO1
Cc1cc(C(=O)N2CC(O)CO2)c2ccc(C)c(C)c2n1
CN1CCN(C(=O)c2cc3sccc3n2Cc2ccccc2)CC1
O=C(CC1CCc2ccccc21)N1CCC(O)(c2cccnc2)CC1
Cc1cc(SCC(N)=O)nc(-c2ccc(F)cc2)n1
N#Cc1cccc(CN2CC3(CCCCN3c3cncnc3)CC2=O)c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1c[nH]cn1)N1CCC(F)(F)C2(CCN(c3cnccn3)C2)C1
O=C(O)C(F)(F)F.O=C(c1c[nH]cn1)N1CCC(F)(F)C2(CCN(c3ncccn3)C2)C1
Cn1cnc2c1C(COCC1CC1)CN(C(=O)c1ccsc1)C2
CN(C)C1(CNC(=O)C2CCCN2Cc2ccc(F)cc2)CCOCC1
Cc1nc(NCc2ccc(F)cc2)cc(C(=O)N2CCOCC2)n1
CCc1n[nH]c(C2CN(C(=O)CCCn3cccn3)CCO2)n1
COc1ccc(CNC(=O)c2nn(C)c3c2CS(=O)(=O)CC3)cc1
COc1ccccc1-c1cc(NC(=O)CCC2CCCO2)[nH]n1
N#Cc1ccc(C(=O)NS(=O)(=O)c2ccc(C#N)c(Cl)c2)cc1
Cc1nccc(CNC(=O)N2CCN(Cc3ccccc3)C[C@H]2C)n1
N[C@H]1CN(S(=O)(=O)c2cccnc2)C[C@@H]1C1CC1
CN(Cc1nccs1)c1nccc(N2CCN[C@H]3CS(=O)(=O)C[C@H]32)n1
CC(C)OC(=O)CCNC(=O)Nc1cccc2ncccc12
CCS(=O)(=O)NCCCNC1CSCCc2ccccc21
COc1ccc(NC(=O)CSc2nc(C)c(C)c(C)c2C#N)cn1
O=C(CCC1CC1)N1CCC(n2cc(C3(O)CCCC3)nn2)CC1
O=C(NCCn1ccnc1)c1cncc(Br)c1
O=C(NC(c1ccc(Cl)cc1)C(F)(F)F)c1nc(=O)[nH][nH]1
Cc1noc(CCNC(=O)c2ccc(Br)c(S(=O)(=O)N(C)C)c2)n1
COc1cc(NC(=O)N(C)C(C2CC2)C2CC2)ncn1
CCC(NC(=O)Cn1ccc(=O)n(C)c1=O)c1ccccc1OC
Cn1cc(C#N)cc1C(=O)Nc1ccc(CN2CCOCC2)cn1
Cc1n[nH]c(C)c1CNC(=O)N(Cc1ccccc1)CC(C)(C)O
CC1CN(c2ncnc3cccc(F)c23)CCO1
Cc1csc(CNC(=O)NCC(O)c2ccccc2)n1
Cc1ccc(S(=O)(=O)N2CCCCC(N3CCN(C)CC3)C2)cc1F
O=C(O)C(F)(F)F.O=C([C@H]1CN(Cc2ccccc2F)C[C@H]2OCC[C@@H]12)N1CCCO1
Cn1cc(C(=O)N[C@@H]2CN(Cc3cccnc3)[C@@H]3CCCO[C@@H]32)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CN2CCOC[C@H]2c2nc(C(C)(C)C)co2)c2ccccc21
CN(C)C(=O)N1CCC(c2nc3ccc(N4CCCC4)cn3n2)CC1.O=C(O)C(F)(F)F
Cc1cc(C2CCCN2C(=O)c2ccc(OCC(N)=O)cc2)no1
CN(C)C(=O)N1CCc2onc(C(=O)Nc3cccnc3)c2C1.O=C(O)C(F)(F)F
CC(=O)N1CCC2(CCN(CC3CCCCC3)C2)CC1
COCCN1CCC2(CC1)CC(NC(=O)C1CC1)c1ccccc1O2.O=C(O)C(F)(F)F
CN(C)C[C@@H]1C[C@@H]2CN(C(=O)Cc3cccs3)CC[C@@H]2N1C
O=C(c1cc[nH]n1)N1CCOCC2(C1)CN(c1ccccc1)C(=O)CO2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CC[C@H]3CO[C@H](CNc4ncccn4)[C@H]3C2)cc1
C1CC(CN2C[C@@H]3C[C@@H](c4nnc(C5CC5)o4)O[C@@H]3C2)CCO1
NCC(=O)N1CCC2(CC1)CN(C(=O)Cc1ccc(Cl)cc1)CCO2
COc1ccccc1-c1ccnc2nc(N3CCCCC3)[nH]c(=O)c12
O=c1[nH]nc(CCCN2CCOCC2)n1-c1ccc(F)cc1F
C=C(C)COc1ccccc1CN1CCC(NC(C)=O)CC1
CN(Cc1nc(Cc2cccc(C(F)(F)F)c2)no1)C1CCCCC1
Nc1nccc(N2C[C@@H](CN3CCCCC3)[C@@H](CO)C2)n1
Cc1ccc(F)cc1-n1c(CN(C)S(C)(=O)=O)n[nH]c1=O
Cc1cc(OC(F)F)c(C(=O)N2CCN(C3CC3)CC2)s1
Cc1cc(OC(F)F)c(C(=O)N2CCC(CN(C)C)CC2)s1
Cn1nc(Cn2ccnc2)c2c1CN(c1ncccn1)C2.O=C(O)C(F)(F)F
CN1CCc2c(c(COc3cncnc3)nn2CC2CC2)C1.O=C(O)C(F)(F)F
O=C(Cc1ccsc1)N1C[C@@H]2COC[C@]2(COCc2cccnc2)C1.O=C(O)C(F)(F)F
CC(O)(CCc1ccccc1)CNC(=O)c1ccsc1
Cc1cc(NC(=O)CNCc2csc(-c3cnccn3)n2)ccc1Cl
CS(=O)(=O)c1ccc(C(=O)N2CCCC(n3cncn3)C2)o1
COc1ccc(CNC(=O)NCC(=O)NC2CC2)c(C(F)(F)F)c1
CCCc1n[nH]c(C2CN(C(=O)CCCn3ccnc3)CCO2)n1
Cc1cc(C(=O)NCc2cccs2)nc(N2CCCC2)n1
CCCc1nc(NCCCOCC)c2c(n1)c(C)nn2CC
CC(=O)Nc1ncc(S(=O)(=O)Nc2ccc3c(c2)OCCO3)s1
CCN(Cc1nonc1C)C(=O)c1cc(C(F)(F)F)nn1C
CC(C)COC(=O)N1CCN(C(=O)c2ccc3nccn3c2)CC1
CC(C)N1CC2(CCCN(c3ncc(Cl)cc3F)C2)CCC1=O
CC(=O)N(C)Cc1nn(C)c2c1CN(Cc1ccsc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)NC(=O)CN(C)C1CCN(c2ccc(Cl)cn2)CC1
Cc1cnn(C2CCN(Cc3ccccc3)C2)c1N
Cc1ccsc1CCNC(=O)CCC1CCCCN1C
CS(=O)(=O)CCOCCNc1ccc(C#N)cc1F
CC(C1CCN(Cc2cnn(C)c2C2CC2)CC1)N(C)C
CC(C)CC(NS(C)(=O)=O)C(=O)N(C)Cc1nnc2n1CCC2
Clc1ccc(N2CCN(CCCN3CCCCC3)CC2)nc1
CC(=O)N1CCC(Oc2cccc(C#N)c2)CC1
COCCc1noc(CN2CCCc3cccc(OC)c32)n1
c1cncc(CN2CCC(NCCc3ccc4c(c3)CCO4)CC2)c1
CN1CCCC(N2CCN(c3cc(C(F)(F)F)ccn3)CC2)C1
CCOCCN1CCN(CC(=O)NC2(C#N)CCCC2)CC1CC
Cc1noc(C(C)N2CCN(CCc3ccncc3)CC2)n1
O=C(NCC1(c2ccc(F)cc2)CCC1)N1CCC2(CCOCC2)C1
CCOCc1cccc(NCc2c[nH]nc2-c2cccnc2)c1
CC(C)Oc1ccc(C(=O)NCc2ccnc(N3CCCC3)c2)cn1
O=C1CCC(=O)N1CCN1CCN(c2cc(F)ccc2F)CC1
CCn1cnnc1CNC(=O)NCC(C(C)C)N1CCOCC1
CC1COC2(CCN(C(=O)c3ncoc3C(C)C)CC2)O1
Cc1ccc(C(=O)NCC2(O)CCOCC2)cc1F
COCCn1ccnc1C1CCCN(C(=O)c2ccncc2F)C1
CCN1C(=O)C2(CCOCC2)c2cc(NC(=O)c3cccn3C)ccc21
CCC(CC)C(=O)N1CCN(C)c2ncccc2C1
Cc1csc([C@H]2C[C@@H]3CCN(Cc4cnn(C)c4)C[C@H]3O2)n1
CC(C)(C)c1coc([C@@H]2COCCN2CC2CC2)n1
O=C(C[S+]([O-])Cc1csc(C2CCCC2)n1)NC1CCCC1
CN(Cc1noc2c1CCCC2)C(=O)Cn1c(=O)cnc2ccccc21
Cn1ncc2c(N3CCCC(C)(O)C3)nc(C(C)(C)C)nc21
CCC(=O)NC1CCCN(Cc2ccc(NC(C)=O)cc2)C1
Cc1cc(CN2CC[C@H]3[C@H]2CCN3C)oc1C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1[C@@H](C(=O)NCC2CC2)C[C@H]2CN(Cc3ccsc3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@H]1CCCO1)N1CCOC2(CCCN(c3ncccc3F)C2)C1
CN1[C@@H](C(=O)NCC2CC2)C[C@H]2CN(Cc3cccc(C#N)c3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(NC[C@H]2OC[C@@H]3CCN(Cc4ccsc4)C[C@@H]32)nc1
O=C([C@@H]1C[C@@H]2CCN(C3CCOCC3)C[C@H]2O1)N1CCCC1
Cc1cccc(CN2C[C@@H]3[C@@H](C(=O)NCC(C)C)CCS(=O)(=O)[C@@H]3C2)c1.O=C(O)C(F)(F)F
CNC(=O)[C@@]12CCC3(CCN(C(=O)C(C)C)CC3)[C@@H]1CN(S(C)(=O)=O)C2
COc1ccccc1-c1nc(C(=O)N2CCOCC2)n2ccncc12
CCN1CC(C(=O)N2CCN(c3nsc4ccccc34)CC2)CCC1=O
C[C@@H]1CC[C@@H](C)N1C(=O)c1cc(COc2ccccc2)[nH]n1
CNC(=O)CCN(C)c1nc(-c2ccncc2)nc2c1CCNC2
O=C1CCC(CCC(=O)N2CCCC2c2nccs2)=NN1
Cc1ccc(C2CN(CCS(=O)(=O)C(C)C)CCO2)c(C)c1
Cc1cccc(-c2nc(N)nc3c2CN(C(=O)C2CCCC2)C3C)c1
COCCC1CCN(CC(C)n2cnc3ccccc32)CC1
Cc1nc(C(C)NC(=O)c2cn(Cc3ccc(Cl)cc3)nn2)n[nH]1
CC(C)NC(=O)[C@H]1C[C@@H]2[C@@H](C1)OCCN2CC1CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2CCOCC3(C2)CN(Cc2nccs2)CCO3)ccn1
CCc1nc(Cn2ccnc2-c2nccn2C)no1
CC(C)(C)NS(=O)(=O)c1cc(NC(=O)C2CC2)ccc1F
CC(C)CCNC(=O)c1ccc(-c2ccco2)[nH]c1=O
NC(=O)c1ccccc1-n1cc(-c2cccc(C(=O)O)c2)cn1
NC(=O)CN(C(=O)Cc1cccc(C(F)(F)F)c1)C1CCCC1
Cn1cccc(NC(=O)N2CCC(CSc3ccccc3)C2)c1=O
O=C(Nc1cnn(COc2ccc(F)cc2Cl)c1)C1CC1
Cc1ncccc1C(=O)NCC(C)Oc1ccc(F)cc1
Cc1nn(C)cc1S(=O)(=O)N(CCc1ccccc1)Cc1ccn(C)n1
Cc1ncsc1CN1C[C@H]2CC[C@@H]1CN(Cc1ccccc1)C2
O=C(NCCN1CCCCC1)c1cccc(Cl)c1Cl
CS(=O)(=O)Nc1cccc(CNC(=O)c2cccs2)c1
Cc1n[nH]c(C)c1CC(=O)N1CCCN(C)C2(CCN(C)CC2)C1
CC(C)c1cc(C(=O)N2C[C@H]3CC[C@@H]2CN(Cc2cccnc2)C3)no1
Cc1noc(CS(=O)(=O)CC(=O)NC(C)c2ccccc2)n1
COc1cccc(NC(=O)N(CCO)C2CCc3ccccc32)c1
CS(=O)(=O)NCCNC(=O)NC1(c2ccc(Cl)cc2)CCC1
Cc1cccc(C2CCCN(C(=O)CN3CCCC3=O)C2)c1
COC(=O)NCCCC(=O)NCC1(c2cccc(Cl)c2)CC1
COCCN(C)c1ccc(NCc2cccnc2)nc1
CC(C)OCCS(=O)(=O)N1CCCC1c1cccc(N(C)C)c1
COc1cccc(-n2cc(CN(C)C(=O)c3cnc(O)cn3)cn2)c1
Cc1cnc(CCNC(Cc2ccncc2)C(F)(F)F)s1
Cc1nc(C2(NCc3cc(C#N)ccc3F)CCCCC2)no1
CCOc1ncccc1C(=O)N1CCN(C)C2(CCN(C)CC2)C1
c1cncc(-c2ccc3c(c2)C2(CCNCC2)CC3)c1
COc1ncccc1CN1CCC2(CC1)COCCN2C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2CCc3[nH]nc(C(=O)N4CCNC(=O)C4)c3C2)s1.O=C(O)C(F)(F)F
CC1N(CC2CC2)C(=O)COC12CCN(C(=O)c1cnccn1)CC2
CC(C)N1[C@H](CN2CCCC2)C[C@@H]2CN(Cc3ccoc3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(F)c2c1CCCN2C(=O)Cc1c(C)nn(C)c1C
Cc1cnn(CC(C)NCc2cc(=O)n3ccccc3n2)c1
CCc1noc(C)c1C(=O)N1CCN(c2nc(C)cc(OC)n2)CC1
Cn1cnc2c1CCN(Cc1nc(-c3ccco3)no1)C2
Cc1nc2n(n1)CC(NCc1ccccc1OCC(=O)N(C)C)CC2
Cn1cc(CNC(=O)NCCOc2ccc(F)c(F)c2)cn1
CCN1C(=O)C2(CCOCC2)c2cc(NC(=O)c3csnn3)ccc21
CC(C)Oc1ccc(CN2CCCC(N3CCCC3)C2)cc1CO
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(NCc2cn3c(n2)CN(Cc2cccs2)CC3)nc1
Cc1noc(C)c1CN1CCCC2(C1)CN(c1nccs1)CCO2.O=C(O)C(F)(F)F
N#Cc1cccc(C(=O)Nc2ccc([C@@H](O)[C@H]3COCC(=O)N3)cc2)c1
CO[C@H]1COCCN(C(=O)c2ccc(C#N)cc2)C1
CCOCC(=O)Nc1nccn1Cc1ccc(Br)cc1
CC(C)Oc1cccc(CNC(=O)NC2(CO)CCCC2)c1
CCN(CC1CCOCC1)C(=O)CCNC(=O)c1ccccc1F
COCCn1cc(CC(=O)Nc2c(C)nn(C)c2C)c2ccccc21
O=C(C[C@H]1[C@H]2CN(Cc3ccsc3)C[C@@H]12)N1CCCC1.O=C(O)C(F)(F)F
O=C1CCC2(CCCN(C(=O)Cc3cccs3)C2)N1
Cc1cnc(N2Cc3nccn3CC(Cn3ncccc3=O)C2)nc1.O=C(O)C(F)(F)F
CCn1ncc2c1C(COC)CN(Cc1ccc(F)cc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccccc1C(=O)N1CCCn2cnc(CN3CCCC3=O)c2C1
Fc1cnc(N2CCO[C@H]3CN(CC4CCCCC4)C[C@H]32)nc1.O=C(O)C(F)(F)F
O=C(NCCc1ccccn1)[C@@H]1CC[C@@H]2[C@@H](CCN2Cc2ccoc2)O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1C(Cn2cccn2)C[C@@H]2CN(Cc3nccs3)CC[C@@H]21
Cc1ccc(C(=O)NCCCNS(C)(=O)=O)cc1C
COc1cccc(C2CC(=O)Nc3c2c(=O)n(C)c2ncnn32)c1
CN(C)C(=O)N1CCN(c2ccc(Cl)nn2)C(=O)C1
O=C(c1ccccn1)N1CCC2(COc3ncccc3S(=O)(=O)N2)C1
CC(C)c1ocnc1C(=O)N1CCC(=O)Nc2cccnc21
O=C(CN1CCOCC1)Nc1cc(C(F)(F)F)ccc1-n1cccc1
Cc1cccc(CN2C[C@@H]3OCCN(S(=O)(=O)N(C)C)[C@@H]3C2)n1
CCCS(=O)(=O)N1C[C@@H]2CN(Cc3cnn(C)c3)CCO[C@@H]2C1.O=C(O)C(F)(F)F
O=C(c1cnccn1)N1CCC(Oc2ncccc2Cl)CC1
CCOc1ccccc1NC(=O)NCC(C)(O)CCSC
CCC(C)N(Cc1ccncc1)Cc1cccc(Cn2cccn2)c1
Nc1cc2c(nn1)CCN(C(=O)c1ccc(-c3ccco3)[nH]c1=O)C2
Cc1ccc([C@@H]2CN(C(=O)CCc3cc(Cl)no3)C[C@H]2N(C)C)cc1
COc1ccc(C(C(=O)O)N(C)CCN2CCCC2)c(C)c1
O=C(O)[C@H]1CCCN1CCOc1cccc(Cl)c1
COc1ccnc(NC(=O)c2ccsc2)c1
c1cc(NCc2cscn2)cc(OCCN2CCCCC2)c1
CC(=O)NC1CCCN(Cc2ccc(OCc3ccccn3)cc2)C1
CC(C)(C)Cc1noc2ncc(C(=O)N3CCCSCC3)cc12
CCOCc1nnc(NCc2ccsc2)o1
C/C=C(\C)CN1C[C@H](NC(=O)c2cnc(O)cn2)C[C@H]1C(=O)NCC
NC(=O)CS(=O)(=O)Cc1ccc(F)cc1
COc1ccccc1C(C)NC(=O)N1CCN(Cc2ccc(Br)s2)CC1
Cl.NC(=O)c1ccc(CNC2CC2)cc1
CNC(=O)[C@@H]1CC[C@@H]2[C@@H](CCN2C(=O)N(C)C)O1
O=C(C1CCCO1)N1CCCn2c(nnc2Cn2ccnc2)C1.O=C(O)C(F)(F)F
CC1N(CC2CC2)C(=O)COC12CCN(C(=O)c1ccno1)CC2
CC(C)NC(=O)CCNC(=O)c1c(Br)c2ccccc2n1C
CCN(CC(C)C#N)C(=O)CSc1ccc(C(F)(F)F)cn1
CCOCC(O)CN1CCN(C(=O)c2ccncc2)CC1
CS(=O)(=O)N1CCC2(CCCN(CCCc3ccccc3)C2=O)C1
COCCNS(=O)(=O)c1cccc2c1CN(C(=O)c1cc(C)on1)CC2
COCCN1C[C@@H](C)[C@@]2(COCCN(C(=O)c3ccoc3)C2)C1
CS(=O)(=O)NC[C@@H]1OC[C@H]2CN(C(=O)c3ccccc3)CC[C@H]21
O=C(CC(F)(F)F)N1C[C@H]2CN(CC3CC3)C(=O)[C@H]2C1
Cc1ccc(CN2C[C@H]3CN(CC4CCN(C)CC4)C(=O)[C@H]3C2)s1
CO[C@H]1CCN(C(=O)c2cc(C)on2)[C@H]1Cc1ccncc1
Cc1ccccc1N1CC2(CCN(S(=O)(=O)c3ccccc3)C2)CC1=O
CCc1ccc(C(=O)N2CCCC3(CCCC(=O)N3C)C2)cc1
CC(C)c1ccc(C(CN)N2CCc3sccc3C2)cc1
Cc1cc(C(=O)NCc2cccs2)c2c(C3CCCN3)noc2n1
Cc1ccc(F)c(S(=O)(=O)Nc2cn(C)cc(Br)c2=O)c1
COc1ccc(NC2(C(=O)N3CCCn4cncc4C3)CCCC2)cc1
CC1CC(=O)c2cnc3nc(N4CCOCC4)[nH]c(=O)c3c2C1
CCc1ncc2c(n1)CN(c1nc(C)ccc1C(=O)O)C2
CC(C)Nc1ncnc2c1CCNCC2
Cc1cccc(CN2CCC3(CCCN(C(=O)N4CCCC4)C3)C2=O)n1.O=C(O)C(F)(F)F
CN(Cc1cn2c(n1)CN(C(N)=O)CC2)Cc1ccco1
COCC1CN(C(=O)C2=CCCC2)Cc2cnn(CC3CC3)c21
COC(=O)CN1CC(c2nc(Cc3ccccc3)no2)C1.O=C(O)C(=O)O
CCOc1ccc(Cl)c(C(=O)N2CCN(C(=O)c3ccoc3C)CC2)n1
Cn1cc(NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)ccc1=O
CCOCC(O)CN1CCN(C(=O)C2CC2)CC1
CC1=N[C@@]2(CC[C@@H]3CN(CC(=O)N(C)C)C[C@@H]32)C(=O)N1CC(C)C.O=C(O)C(F)(F)F
CCCS(=O)(=O)N1CCC2(CC1)CN(c1ccccn1)CCO2.O=C(O)C(F)(F)F
CCc1ncnc2c1CCN(Cc1ccccn1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)c1cc2c(nc1O)CC(c1cccc(Cl)c1)CC2=O
COCc1nc(N(C)C)ncc1C(=O)NC(C)C
COCCN1CC[C@@H](O)[C@@H]1Cc1ccccc1.O=C(O)C(F)(F)F
O=C(N1CCOCC1)[C@@]12CCO[C@@H]1CCN(Cc1ccccc1F)C2.O=C(O)C(F)(F)F
Cc1cccc(N2Cc3nc(=O)[nH]n3C2=O)c1
COc1c(C(=O)NCc2cccnc2)nnn1Cc1ccc(C)cc1
CCC1=N[C@@]2(CC[C@@H]3CN(CC(=O)N(C)C)C[C@@H]32)C(=O)N1CC1CC1.O=C(O)C(F)(F)F
O=c1cc(Cn2ccnc2)nc2n1CCCN(Cc1ccsc1)C2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(CO[C@H]2CO[C@@]3(CCN(Cc4ccoc4)C3)C2)c1
CCn1cc(CN(C)S(=O)(=O)c2cc(Cl)ccc2Cl)cn1
Cc1c(C)n(Cc2ccccn2)c2nc3c(c(N)c12)CCCC3
COc1cccc(-c2nc(C)c(C(=O)N[C@@H](C)C(=O)O)s2)c1
CO[C@H]1CCN(Cc2cnn(C)c2)[C@@H]2CN(Cc3cccnc3)C[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)c1cccc(NC(=O)COc2c(C)n(C)ccc2=O)c1
c1ccc(OCC2CC3(CCN(Cc4ccncc4)CC3)CO2)nc1
O=C1CC(c2ccc(C(=O)O)cc2)c2ncn(-c3ccccc3)c2N1
CCn1cc(N2Cc3nc(N4CCN(C)CC4)ncc3C2=O)cn1
COCCN1CC[C@H](O)[C@@H]1Cc1ccccc1.O=C(O)C(F)(F)F
COCCn1ccc(=O)c(OCC(=O)Nc2cccc(C(C)=O)c2)c1C
CCn1c(=O)nc2n1C(=O)N(c1cccc(Cl)c1)C2
CC1=Nc2c(c(=O)[nH]n2C(C)C)C(c2ccccc2)S1
O=c1cc2c(nn1CN1CCOCC1)CCC2
CC(C)c1nnc2ccc(N3CCC(C(=O)Nc4nccs4)CC3)nn12
CCn1nc(C)c2ncnc(NCC(=O)N3CCOCC3)c21
CCn1nc(C)c2nc(C(C)C)nc(NCCCO)c21
COc1ccc(C2CC(=O)Oc3cc(C)[nH]c(=O)c32)cc1
O=C1N(c2ccc(Br)cc2)Cc2nc(=O)[nH]n21
CCOc1ccc(C2CC(=O)Nc3c2c(=O)nc2sccn32)cc1
Cc1cc(C(F)(F)F)nn1CC(C)C(=O)Nc1ccncc1
CC(C)Cc1nc(OCC(=O)O)c(C#N)c2c1CCC2
Cn1c(=O)n(C)c2cc(C3SCC(=O)Nc4ccsc43)ccc21
COc1cc(CC(O)CO)c(OC)c2c1OCO2
Cn1cccc1CN1CCC2(CCCN(C(=O)c3cnccn3)C2)C1.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2CCn3cc(CN4CCCCC4)nc3C2)o1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCCc2ccc(NC(=O)Cc3ccc(F)cc3)cc21
Cc1ncsc1CN1CC[C@H]2C[C@H](c3ccncn3)O[C@@H]2C1
Cc1ccc(C(=O)N2CCn3cc(CN(C)Cc4ccco4)nc3C2)o1.O=C(O)C(F)(F)F
COC(=O)CCc1c(C)nn(-c2nc(C)cc(=O)[nH]2)c1C
COc1ccc(C(=O)N2CCCC2c2ccco2)cc1OC
Cc1ccc(C(=O)N2CCO[C@H]3[C@@H](OCc4ccccn4)CC[C@@H]32)o1.O=C(O)C(F)(F)F
O=C(c1ccsc1)N1C[C@@H]2C[C@@H](c3nnc(C4CC4)o3)O[C@@H]2C1
COc1ccc(NC(=O)N2CCCC2c2ccco2)cc1OC
CCOC(=O)CCNC(=O)N1CCN(c2nc3ccccc3n2C)CC1
COCCN(Cc1ccoc1)C(=O)c1c(F)cccc1Cl
CNC(=O)c1cc2c(nc1NCC1CC1)CCN(S(=O)(=O)C1CC1)CC2
O=C(Cc1ccsc1)NCC1OCCc2cn(CC3CC3)nc21
COCC1CC2(CCN(C(=O)c3cccc(C)c3)CC2)CO1
CCC(=O)Nc1ccc2c(c1)CN(C(=O)c1ccco1)CC2
COc1ccc(OC)c(NC(=O)N2CCCC2c2ccco2)c1
O=C(NCCN1CCOCC1)c1ccc(-n2ccc3ccccc32)s1
COc1ccc(OC)c(NC(=O)c2nc3ccccc3n(C)c2=O)c1
CNC(=O)[C@H]1C[C@@H]2CN(C(=O)Nc3ccc(F)cc3)C[C@H]1O2
Cc1cccc(CN2CCC3(CCCN(C(=O)c4ccsc4)C3)C2=O)n1.O=C(O)C(F)(F)F
Cc1cc(CN2CC[C@H]3OCC[C@@]3(C(=O)NC(C)C)C2)no1.O=C(O)C(F)(F)F
COCC1CN(C(=O)C2=CCCCC2)Cc2cnn(CC3CC3)c21
CNC(=O)[C@H]1C[C@H]2OCC[C@H]2N(Cc2cccc3ccccc23)C1.O=C(O)C(F)(F)F
CS(=O)(=O)NC[C@]12COC[C@H]1CN(C(=O)Cc1ccccc1F)C2
CCc1cnc2c(c1Nc1ccncc1)c(=O)n(C)c(=O)n2C
CSc1ccc(NC(=O)Nc2ccc3c(c2)N(S(C)(=O)=O)CC3)cc1
Cn1cc2c(n1)C(CNC(=O)Cc1ccsc1)OCC2
Cc1ccc(CNC(=O)CN2CCN(CC(O)c3ccco3)CC2)cc1.Cl.Cl
O=S(=O)(NCC1CCN(c2ccccn2)CC1)c1ccccc1F
CCc1ccc(NC(=O)c2cnc(N3CCN(C)CC3)nc2C)cc1
COc1ccc(CN2CCc3ncnc(OC(C)C)c3CC2)cc1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCc3ncnc(C4CC4)c3CC2)s1.O=C(O)C(F)(F)F
Cc1ncnc2c1CCN(Cc1cccs1)CC2.O=C(O)C(F)(F)F
O=C(NC1CC1)[C@H]1C[C@H]2OCC[C@H]2N(CC2CCOCC2)C1.O=C(O)C(F)(F)F
O=C(NC1CC1)[C@H]1C[C@H]2OCC[C@H]2N(CC2CC2)C1.O=C(O)C(F)(F)F
CCc1ncnc2c1CCN(C(=O)N1CCCC1)CC2
CN1CC(=O)N(c2cccnc2)CC12CCN(C(=O)c1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1CCn2c(C)cnc2C12CCN(C(=O)CC(C)C)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCc1ccco1)[C@H]1C[C@H]2OCC[C@H]2N(C(=O)c2ccco2)C1
N#Cc1cccc(C(=O)N2CCc3ncc(Cn4cccn4)n3CC2)c1
O=C(NC1CC1)N1CCc2ncnc(-c3ccncc3)c2CC1.O=C(O)C(F)(F)F
Cc1ccc2c(n1)N(C)CCN(C(=O)C1CC1)C2.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N[C@@H]1CN(CC2CC2)[C@@H]2COC[C@@H]21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(Cc1ccccc1)N1CCCn2cnc(CN3CCCC3)c2C1
CN(Cc1cccnc1)[C@@H]1CN(CC2CC2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(N2CCOCC2)nc2c1CCN(Cc1cccnc1)CC2.O=C(O)C(F)(F)F
Fc1cnc(N2CCn3cc(CNc4ccccn4)nc3C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN(C)c1ncnc2c1CCN(C(=O)c1ccno1)CC2
Cn1cc(C2CC(=O)NC23CCN(c2ncc(F)cn2)CC3)cn1
CN1CCN(C(=O)NC2CC2)Cc2cccnc21.O=C(O)C(F)(F)F
O=C(C1=CCCC1)N1CCC[C@]2(C[C@@H](OCc3ccncc3)CO2)C1.O=C(O)C(F)(F)F
Cn1cc(CN2CCn3cc(CNC(=O)C4CCC4)nc3C2)cn1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccsc1)N1CCOC2(CCN(Cc3cccnc3)CC2)C1
COCc1cnc2n1CCN(Cc1cccnc1)C2C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCN(C[C@@H]2OC[C@H]3CN(Cc4cccc(F)c4)CC[C@H]32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOCC1CN(C(=O)N(C)C)Cc2nn(C)cc21
CO[C@H]1CN(Cc2cccc(C#N)c2)[C@@H]2COC[C@H]12.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cscn1)N1C[C@H]2CCCC(OCc3cccnc3)[C@H]2C1
CC1c2ncc(CNC(=O)C3CC3)n2CCN1Cc1cnn(C)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(OC[C@]23COC[C@H]2CN(c2ncccn2)C3)nc1
Cc1ccc(CN2C[C@@H]3COC[C@@H](NS(C)(=O)=O)[C@@H]3C2)o1.O=C(O)C(F)(F)F
Cn1cnc2c1C(COCc1cccnc1)N(Cc1ccccn1)CC2
COc1ccc(CN2C[C@@H]3CCCO[C@@H]3[C@H](NS(C)(=O)=O)C2)cc1.O=C(O)C(F)(F)F
O=C([C@H]1C[C@H]2OCC[C@H]2N(C(=O)C2CCOCC2)C1)N1CCCCO1
Cn1nccc1-c1ccc2nc(C3CCN(CCO)CC3)nn2c1.O=C(O)C(F)(F)F
CC(=O)N1CCOCC2(CCN(Cc3ccc(C)s3)CC2)C1.O=C(O)C(F)(F)F
O=C([C@H]1C[C@H]2OCC[C@H]2N(Cc2ccncc2)C1)N1CCCCO1
O=C([C@H]1C[C@H]2OCC[C@H]2N(C(=O)c2ccncc2)C1)N1CCCCO1
O=C(NCc1cccnc1)C1=NOC2(CCN(S(=O)(=O)C3CC3)C2)C1
Fc1cnc(N2CCO[C@H]3CN(CC4CCC4)C[C@H]32)nc1
CN(Cc1ccccn1)C1COC2(CCN(Cc3nccs3)CC2)C1
O=C(c1ccco1)N1CCC2(CC1)C(=O)NCCN2CC1CC1
CN(C)CC(=O)N1C[C@H]2CCC[C@@]2(COc2ccccn2)C1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1C[C@@H](OCc2cccnc2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N1CCCC2(CCCN2Cc2cccnc2)C1
Cl.O=C(NCC(F)(F)F)C1=NOC2(CCCNC2)C1
CC(C)CNC(=O)c1ccc2nnc(C3CCN(S(C)(=O)=O)C3)n2c1
Cn1cc(CN2CCCC23CCN(C(=O)c2cccn2C)CC3)cn1.O=C(O)C(F)(F)F
CCO[C@H]1CO[C@@]2(CCCN(S(=O)(=O)c3ccccc3)C2)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccccn1)N1Cc2nccn2CC(CN2CCOCC2)C1
Cc1ccc(C(=O)N2C[C@H]3CCC[C@@]3(COCc3cccnc3)C2)s1
O=C(C1CCOC1)N1CCc2ncc(CNc3ccccn3)n2CC1
Cc1nc(CN2CCO[C@H]3[C@@H](OCc4ccccn4)CC[C@@H]32)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOCC1CN(S(C)(=O)=O)Cc2cnn(CC3CCOCC3)c21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2CCC3(CCN(CC4CC4)CC3)CC2)nc1
Cn1cc(CN2C[C@@H]3COC[C@]3(CNC(=O)c3ccsc3)C2)cn1.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCC[C@]2(C[C@@H](Oc3ncccc3F)CO2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CO[C@@H]2CN(Cc3cccs3)C[C@H]2N1CC1CC1
O=C1CC2(CCN(Cc3ccoc3)C2)CN1c1ccc2c(c1)OCO2
CCC1=N[C@@]2(CC[C@@H]3CN(C(=O)NCc4ccccc4)C[C@@H]32)C(=O)N1
CCN(C)c1ncnc2c1CCN(Cc1ccoc1)CC2
Cc1noc(C)c1C(=O)N1C[C@H]2CCC[C@@]2(COc2ccccn2)C1.O=C(O)C(F)(F)F
CC(C)c1nccc([C@H]2C[C@@H]3CCN(Cc4ccoc4)C[C@H]3O2)n1
COc1ccc(CC(=O)N2C[C@@H]3COC[C@]3(CN(C)C)C2)cc1.O=C(O)C(F)(F)F
Cn1cc(-c2nnn3c2COC(CNCc2nccs2)C3)cn1
COCC(=O)N1CCC2(CCN(Cc3ccccn3)CC2)CC1
O=C(c1ccnnc1)N1C[C@@H](OCC2CCOCC2)[C@H]2OCCC[C@H]21
Cn1ccnc1CNC(=O)N1CCCC(Cc2nccn2C)C1
CC(=O)NCC(=O)N1C[C@H](OCc2cccnc2)[C@H]2COC[C@H]21
CCN1CCC(CNCc2cc(OC)ccc2OC)C1
CN(C)C(=O)CO[C@@H]1CC[C@H]2[C@H]1OCCN2C(=O)C1CCOCC1
COc1ccc(NC(C)=O)c(N2CCN(C(C)=O)CC2)n1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(OC[C@]23COC[C@H]2CN(Cc2cccs2)C3)c1
Cc1cc(C)n(C2CCCN(C(=O)c3ccc(F)cc3F)C2)n1
N#CCCN(C(=O)CN1CCCC1C1CCCCC1)c1ccccc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(C2COC3(CCN(CC4CC4)CC3)C2)c1
CCCn1nc2c(cc1=O)CN(Cc1cc(C)on1)CC2
CC(NCC1=Cc2cc(Cl)ccc2OC1)c1nnc2n1CCCC2
CC(C)n1cc(CN2CCCN(C(=O)c3nccnc3N)CC2)cn1
Cc1nc(C)n(C2CCCN(C(=O)Cc3cccnc3)C2)n1
COc1ccc(NC(=O)C2CCOC2)c(N2CCN(C(C)=O)CC2)n1
CO[C@H]1CCN(c2ccc(C)nn2)[C@H]1Cc1cnn(C)c1
Cc1cccc(CN2CC3(CCNCC3)OCC2=O)n1
O=C(NCc1cccs1)[C@H]1CC[C@@H]2[C@@H](CCN2c2ncccn2)O1.O=C(O)C(F)(F)F
CCN(CC)C(CNC(=O)c1ccc(S(C)(=O)=O)cc1)c1ccco1
O=C(NCCOc1ncc(Cl)cc1Cl)c1ccncc1F
CCC1=N[C@@]2(CC[C@@H]3CN(C(=O)Nc4ccc(F)cc4)C[C@@H]32)C(=O)N1
Cc1nn(C)c(C)c1C1CCCN1C(=O)c1ccc(Cl)o1
Cc1cccc(CN2CC[C@@H]3[C@@H]2CCN3C(=O)c2ccno2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(NC(=O)c2ccc[nH]2)c(N2CCN(C(C)=O)CC2)n1
CC(=O)N1CC(=O)N(c2cnn(C)c2)CC12CCN(Cc1ccoc1)C2
CCN1CCC2(CC1)CC(Nc1ncccn1)CO2
Cn1ccnc1CC1CCCN(C(=O)Nc2cccn(C)c2=O)C1
Cc1ccc(CNC2CCN(CCc3ccncc3)CC2)cc1C
CCO[C@@H]1CC[C@H]2[C@H]1OCCN2C(=O)C1CCOCC1
CC(C)C(NC(=O)NCC1(CO)CC1)c1nnc2n1CCC2
Cc1noc([C@H]2COC[C@H]3CN(C(=O)Cc4ccc(F)cc4)C[C@H]32)n1
c1ccc(C2CCN(c3cncc(-n4cccn4)n3)CC2)cc1
CCc1nc(CCNC(=O)C2CCOC2)sc1C
Cc1nn(CC(=O)N2CCCC2Cn2cccn2)c(C)c1Cl
O=C(CC1CN(Cc2ccccc2)CCO1)NC1CCCC1
COC(=O)c1sccc1NC(=O)C1CCCN1C(=O)c1ccco1
CC(C)CNC(=O)Nc1ccc(CN2CCOC2=O)cc1
CNC(=O)COc1ccc(CNCc2ccc(F)cc2F)cc1
CCN(c1ccc(C(=O)N2CCCC(C)C2)cc1)S(=O)(=O)CC
Cc1cc(N(C)Cc2cc(C)on2)n2nc(C)c(C)c2n1
CCc1nnc2n1CC(CNCc1ccncc1)CC2
O=C(Nc1cccc(CN2CCOC2=O)c1)N1CCOCC1
CCn1c(CN(C)C)nnc1C1CCN(c2ccnc(C)c2)CC1
CC(Cn1cccn1)NC(=O)Nc1ccc(F)cc1
NC(=O)CN1CCCN(C(=O)c2ccn(-c3cccc(F)c3)n2)CC1
CC[C@@]1(O)CCN(C(=O)c2ccc(-c3cccc(F)c3)cc2)C[C@H]1O
COc1cccc(NC(=O)N(CCO)Cc2ccsc2)c1
COc1ccc(CNCCc2cc(F)cc3c2OCOC3)cc1O
CCOc1ncccc1NC(=O)c1cc(C)c(C)s1
CCCc1n[nH]c(C2CN(C(=O)CCCn3cccn3)CCO2)n1
CC(=O)N1CCC(C(=O)NCCN2CCC(C)CC2)CC1
Cc1cc(CN2CCN(C(=O)C(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)ccc1F
COCCN(Cc1ccc(F)cc1Cl)C(=O)c1cccc[n+]1[O-]
CCN(CCn1cccn1)Cc1nc(-c2cccs2)oc1C
Cc1nc(CN2CCCC(N(C)CCc3cccs3)C2)no1
O=C(CN1CCCC1Cn1cncn1)Nc1cccnc1
Cc1nc(C)n(CC2CN(CC(=O)Nc3cccnc3)CCO2)n1
COc1cc(C)nc(N2CCN(Cc3nccn3C)CC2)n1
C[C@@H]1CN(C2(C(=O)N3CCOCC3)Cc3ccccc3C2)C[C@H](C)O1
CN(Cc1nccs1)c1nc(-c2ccccn2)nc2c1CCNCC2
Cc1csc(CNC(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)n1
CCc1nnc2n1CCN(C(=O)c1ccc3nc(C)c(C)nc3c1)C2
CCc1ncncc1C(=O)NCCN1CCC(C)CC1
CCCNC(=O)CNC(=O)CCc1ccccc1Br
Cc1ccsc1CN(Cc1ccccn1)CC(C)C
CC(C)C1CN(c2ncc(F)cn2)CCC(=O)N1Cc1ccc(F)cc1
O=C1CC2(CCN(CCO)CC2)CN1Cc1cc(F)cc(F)c1
CN(C(=O)Cn1nc(-c2ccc(F)cc2)oc1=O)C1CCS(=O)(=O)C1
Cc1cc(CN(C)C(=O)NC(C)c2nncn2C)no1
CN(C)CCN(Cc1ccc(Cl)cc1)C(=O)c1cc[nH]n1
CCOc1ncccc1NC(=O)c1cc2c(s1)CCC2
Cc1cc(CC(=O)N2CCCC2c2nc(C(C)C)no2)on1
CC(=O)c1cc(CN2C[C@H]3CC[C@@H]2CN(S(=O)(=O)N(C)C)C3)cs1
CN(C)S(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(Cc1ccc3nsnc3c1)C2
O=C(CCCc1cn[nH]c1)N1C[C@@H](CN2CCOCC2)[C@@H](CO)C1
O=C(c1ccc(Br)o1)N1CCN(Cc2ccc(OC(F)(F)F)cc2)CC1
O=C(NCC1(CO)CC1)c1cccc2ccccc12
O=C(NCC(Cc1cccc(F)c1)N1CCCC1=O)c1ccccc1
COc1ncccc1C(=O)Nc1nc2c(s1)CN(S(=O)(=O)C1CC1)CC2
O=S(=O)(NCC1(O)CCOc2ccccc21)c1cccs1
Cc1cccc(C(=O)N2CCN(S(C)(=O)=O)[C@@H](C)C2)c1C
COc1ccccc1S(=O)(=O)N1CCC(Oc2cccnn2)CC1
CCc1nc(CN2CCCN(Cc3cnn(C)c3)CC2)no1
Cc1c(Br)cccc1C(=O)NC(C)CN1CCCC1=O
CC(C)S(=O)(=O)NCC1CCCN(C(=O)c2cccnc2)C1
OCC1CCCN1c1cc(NCCc2c[nH]c3ccccc23)ncn1
COCc1cc(NCCc2ccc(F)cc2)n2nccc2n1
CCCS(=O)(=O)Nc1ccc2c(c1)OCC(C)(C)C(=O)N2C
CCn1nc2c(cc1=O)CN(Cc1nc3ccccc3c(=O)[nH]1)CC2
CN(CCCNc1cc(N2CCCC2CO)ncn1)S(C)(=O)=O
Cc1cc(C)n(CC2CCCN2C(=O)c2ccc3c(c2)nnn3C)n1
Cc1cc(C)n(CC2CCCN2C(=O)c2ccc3[nH]nnc3c2)n1
CC(C)c1nc(CN(C)C2CCN(CC(F)(F)F)C2)no1
CCCNC(=O)Cn1nc(C(C)C)c2cnn(C(C)(C)C)c2c1=O
CC(C)COC(C)C(=O)N1CCN(S(C)(=O)=O)CC1
Cc1nn(C)c(N(C)C)c1CNCC(O)COc1ccccc1.Cl
COc1ccc(NC(C)C(=O)N2CCN(c3ncccn3)CC2)cn1
Cc1ccc(S(=O)(=O)NC2CNC(=O)C2)cc1C
O=C1CCSCC(C(=O)N2CCN(C3CCCCC3)CC2)N1
CNC(=O)CS(=O)(=O)C1CCN(S(=O)(=O)C2CC2)CC1
COc1ncccc1C(=O)NCC1Cc2ccccc2O1
O=C(CCCc1cn[nH]c1)N1CCOCC(O)C1
CCCNCC1(O)CCCN(Cc2cccc(C)c2)C1=O
O=C(c1cn(-c2cc(N3CCSCC3)ncn2)cn1)N1CCSCC1
Cn1nc2c(cc1=O)CN(CCc1nc3ccccc3c(=O)[nH]1)CC2
COC(=O)c1sccc1S(=O)(=O)N1CCC(Oc2ncccc2Cl)CC1
CCc1ccc(C(=O)Nc2ccc(CC3CC(=O)NC3=O)cc2)cc1
CCc1cc(NCCc2ccc(O)cc2)n2nccc2n1
Cc1nc(C)n(CC2CCCN2CC(=O)NCc2ccco2)n1
CCc1cc(=O)[nH]c2nnc(SCC(=O)OC)n12
O=C(NCC(O)c1cccs1)c1cccc(Cl)c1
CC(=O)N1CCC(Oc2ccc(Cl)cn2)CC1
CCc1ncc2c(n1)CN(Cc1nnc(C)o1)CC2
CNC(=O)CS(=O)(=O)C1CCN(S(=O)(=O)c2ccccc2Br)CC1
CCc1ccccc1C(=O)N1CCN(S(C)(=O)=O)[C@@H](C)C1
Cc1nsc(N2CCCN(c3nc(C4CC4)ns3)CC2)n1
Cn1ncc2c(NCCOc3ccc(F)cc3)nc(C3CCCC3)nc21
Cc1ccnc(OCC(=O)N2CCC(C(N)=O)CC2)n1
CCCC(C)(C)NC(=O)c1ccc(CC2CC(=O)NC2=O)cc1
CC(C1CC1)N(C(=O)NCCCn1nc2ccccn2c1=O)C1CC1
Cn1c(C(F)(F)F)nn(CCNC(=O)NCc2ccccc2)c1=O
COc1ncc(-c2nccn2CCN(C)C)cn1
Cc1nc(C)n(CC2CCCCN2CCS(C)(=O)=O)n1
N#Cc1ccccc1C(=O)N1CCC2(CC(=O)NC2=O)C1
NC(=O)C1CCN(C(=O)NCc2ccccc2Cn2cncn2)CC1
COC(=O)c1ccc(C(=O)NS(=O)(=O)c2cncc(Br)c2)cc1
COc1ccc(Cl)cc1C(=O)N1CCOC2(CNCCOC2)C1
CCn1ccnc1CN1C[C@@H](CN2CCCC2)[C@@H](CO)C1
Cc1ccc(CC(=O)NC(C)C(=O)N2CCS(=O)(=O)CC2)cc1
CSc1ccc(-c2nc(CN3CCC(NC(C)=O)C3)c(C)o2)cc1
CCCNC(=O)c1ccc2c(c1)C(=O)N(CC(C)C)C2=O
Cn1cc(S(=O)(=O)N2CCCC2CC(=O)c2cccs2)cn1
Cc1cncc(C(=O)N2CCC(Cn3cc(-c4ccsc4)nn3)CC2)c1
COc1ccccc1OCC(=O)NS(=O)(=O)c1cc(F)ccc1F
CC(O)CN1CCN(C(=O)CN(C)c2cnccn2)CC1
CC(C)Oc1cc(N2C[C@@H](C)O[C@@H](C)C2)nc(N)n1
COc1ccnc(N2CCN(C(=O)CCc3nccs3)CC2)n1
c1ccc(-c2cc(CN3CCC(c4ccn[nH]4)CC3)on2)cc1
O=C(c1cccnc1-n1cccn1)N1CCN(CC2CC2)CC1
CN(CCOc1cccc(CN)c1)C1CCOCC1
CN(C)c1nc2c(c(N3CCC(O)CC3)n1)CN(CC1CCNC1)CC2
O=C(c1cccc(=O)[nH]1)N(Cc1ccsc1)CC1CCCO1
Cn1ccnc1CNC1CCCN(Cc2noc(C3CC3)n2)C1
CCOc1ccc(C(C)NC(=O)N2CCC(C(N)=O)CC2)cc1OC
COc1ccc2cc(C3CN(C(=O)C4CCOCC4)CCO3)ccc2c1
CN(CCOc1cccc(CNC(=O)C2CC2)c1)C1CCOCC1
CC(=O)c1ccccc1C(=O)NCC1(CO)CC1
CN(C)C(=O)N1CCN(C(=O)CCc2ccccc2)[C@H]2CS(=O)(=O)C[C@H]21
CN(Cc1ccco1)Cc1ccccc1CNC(=O)c1ccncc1
CN(C)C(=O)CCCNC(=O)C(c1cccc(F)c1)N(C)C
COc1ccc(C2(CNC(C)c3nnc(C)o3)CCCCC2)cc1
CCOCC(O)CN1CCN(C(=O)c2cccc(F)c2)CC1
COc1ccccc1C1CNC(=O)c2nc(-c3cnn(C)c3)[nH]c2C1
CC(C)Oc1cc(N2CCC(N3CCC(O)CC3)CC2)nc(N)n1
CN(C)C1CCN(C(=O)NCc2ccccc2Cn2cncn2)CC1
Cc1cc(CN2CCN(C(=O)CCc3cccc(F)c3F)CC2)on1
c1coc(-c2noc(CN3CCC(c4ccn[nH]4)CC3)n2)c1
COc1ccc2c(c1)CCN(CCC(=O)O)CC2
N#Cc1ccccc1CN1C[C@@H]2CC[C@H](C1)N(CC1CC1)C2=O
CCc1ccc(S(=O)(=O)Nc2cn(C)cc(Br)c2=O)cc1
O=C(CCc1cccc(F)c1F)N1CCN(Cc2ccco2)CC1
CC(=O)N1CCCN(C(=O)c2oc(Br)cc2C)CC1
C[C@H](O)CNC(=O)c1cnc(-c2ccccc2)nc1O
CCCN1CCN(C(=O)c2cnccn2)[C@H]2CS(=O)(=O)C[C@H]21
CC(=O)c1cccc(OCCCC(=O)N(C)Cc2ccccn2)c1
Clc1ccc2oc(C3CCN(Cc4cccnc4)CC3)nc2c1
CCOCCn1c(=O)[nH]c2cc(C(=O)N(C)CCc3cn[nH]c3)ccc21
Clc1ccc(OCCN2CCN(CCn3cncn3)CC2)cc1
Cc1nn(C)c(C)c1NC(=O)CN1CCc2c(nc(C3CC3)n2C)C1
CC1CN=C(N2CCN(C(=O)Nc3nc(-c4ccccc4)ns3)CC2)S1
CS(=O)(=O)N1CCCC12CCCN(S(=O)(=O)c1ccc(F)cc1)C2
CCOC(=O)NC(CNC(=O)c1ccccn1)CC(C)C
Cc1cc2n(n1)CC(CNC1CCN(Cc3ccccc3C)CC1)CN2
Cc1nsc(NC(=O)N2CCC(C(C)(C)O)CC2)n1
CCN(CC)C(=O)CCNc1cncc(-n2nc(C)cc2C)n1
CSCC(=O)N1CCCN(c2ccccc2C)CC1
CCCNCc1cn(C)nc1-c1cccnc1.Cl
CCc1ccc(CN2CCCC(CO)(CCOC)C2)cc1
Cc1csc(C2CCCN(C(=O)c3ccc(=O)n(C)n3)C2)n1
CN(C)CCN1CCO[C@H]2CN(Cc3cnn(C)c3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1CCc2cc(C(=O)N(C)C)c(NC(C)C)nc2CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCN(Cc2nc3ccccc3[nH]2)[C@H]2CS(=O)(=O)C[C@H]21
CC[C@@H](CO)NC(=O)c1coc(COc2ccc(OC)cc2)n1
C=C(C)CN(Cc1cccc(O)c1)C1CCC(O)CC1
Cc1cc(N2CCC3(CCC(=O)N(CC4CC4)C3)CC2)nc(N)n1
O=C1CC2(CCCCC2)CC(=O)N1CC(O)COCc1ccc(Cl)cc1
CS(=O)(=O)N1CCOC2(CCCN(c3cnccn3)C2)C1.O=C(O)C(F)(F)F
CCn1c(Cn2cncn2)nnc1C1CCN(Cc2ccncc2)CC1
O=C(NCc1cc[nH]n1)NCC(c1ccccc1Cl)N1CCCC1
CCN1CC(C(=O)NC(C)(C)CNC(=O)OC(C)(C)C)CC1=O
Cc1cc(CN(C)Cc2cc3c(cc2OC(F)F)OCO3)on1
COc1ccc(OCC(=O)NC(C)c2ccc(F)cc2)c(C(=O)O)c1
O=C(NCc1cc[nH]n1)NCC(c1ccco1)N1CCCC1
COc1cccc2c1OCC(CNC(=O)CSc1nc(N)n[nH]1)C2
Cc1ccc([C@@H]2CN(S(=O)(=O)c3cccs3)C[C@H]2N(C)C)cc1
Cc1ccc2c(n1)N(CCn1cccn1)CCN(C(=O)NC1CC1)C2.O=C(O)C(F)(F)F
Cc1cc(S(=O)(=O)Nc2cccc(-n3cccc3)c2)sc1C(=O)O
N#Cc1ccc(CNC(=O)NC2CCN(CC(F)F)CC2)cc1
CN(C)C(=O)N1CCOCC2(CCN(c3ncccn3)C2)C1.O=C(O)C(F)(F)F
Cc1cnc(NC(=O)N2CCCC2)s1
Cc1ccc(NC(=O)CNc2cccc3c2CCCC3)c(Br)c1
CCS(=O)(=O)NCCNC(=O)c1cc(Cl)c2c(c1)OCCCO2
O=C(c1ccoc1)N1CCC2(CC1)C(=O)Nc1ccccc12
CCc1ccccc1NC(=O)N1CCn2cnc(COC)c2C1
O=c1ccc(-c2ccccc2F)nn1CCN1CCCS1(=O)=O
COCC1c2nnn(CC3CC3)c2CCN1C(=O)c1ccnnc1
O=C(NCC1CC1)Nc1cccc(N2CCN(CC3CC3)CC2)c1
CCOc1cc(F)ccc1NS(=O)(=O)c1cc(C)c(C(=O)O)s1
O=C(O)C(F)(F)F.O=C(c1n[nH]c2c1CCN(Cc1nccs1)C2)N1CCCC1
Cc1ccc([C@@H]2CN(S(=O)(=O)N(C)C)C[C@H]2N(C)C)cc1
Cc1n[nH]c(C2CN(CC(=O)NCc3ccco3)CCO2)n1
O=C(Nc1cccc(OCc2cccc(F)c2)c1)C1COCCO1
c1ccc(OCCN2CCCC(c3noc(C4CC4)n3)C2)cc1
COc1cc(CNC(=O)NCCCF)cc(Br)c1OC
Cc1cnn(CCNCc2csc(C)n2)c1
CN1C(=O)C(c2ccccc2)CC12CCN(CCOCCO)CC2
CCSCCC(=O)Nc1ncn(Cc2cccnc2)n1
CCC[C@@H]1CN(S(=O)(=O)c2ccc(C)c(F)c2)C[C@H]1N(C)C
CC(=O)Nc1c(C)cnn1Cc1cc(F)ccc1F
CCOC1CCN(C(=O)c2c(Cl)c3ccccc3n2C)CC1
c1ccc2c(N3CCCCC3Cn3cncn3)ncnc2c1
Cc1nnsc1C(=O)N1CCC2(CC1)c1nc[nH]c1CCN2CC(C)C
Cc1cc(F)ccc1CN1CCC(O)(CN2CCCCC2)C1
COc1ccc(-c2nc(CN3CCOCS3(=O)=O)c(C)o2)cc1
COCCN(C)CC(=O)N1C[C@H]2CC[C@@H]1CN(C(=O)c1ccncc1)C2
Cc1cc(F)ccc1OC1(C(=O)O)CCN(Cc2cccnc2N)CC1
CSc1nccc(N2CCN(C)C3(CCNC(=O)CC3)C2)n1
CCN(CC(=O)NC)C(=O)Cc1nc(-c2ccco2)oc1C
CCn1nc(C)c(CNC(=O)c2cn(CCC3CCCCN3)nn2)c1C
Cc1cnn(CCNCc2ccc(OCC(N)=O)cc2)c1
Cc1noc(C)c1C(=O)N(C)Cc1nc(-c2ccccn2)no1
O=C(O)c1ccc(F)c(S(=O)(=O)Nc2c(F)cccc2-n2cccn2)c1
O=c1oc(-c2cccs2)nn1CC(O)c1ccc(F)cc1
CCC(=O)NCc1cc(Br)ccc1OC(F)F
COC(=O)CCN1CCCC1c1ccccc1Cl
COc1nc(C)c(C(=O)N(C)Cc2nc(-c3ccccn3)no2)s1
O=C(NCCN1CCOCC1)NCc1ncc(-c2ccccc2)o1
CCS(=O)(=O)c1ccc(N2CCC(NC(=O)c3cnn(C)c3)CC2)cc1
CC(C)Oc1ccc(CSc2nnc(CN3CCCC3=O)o2)cc1
Cc1cnn(CCNCc2ccc(OCc3csc(C)n3)cc2)c1
Cc1oc(C(=O)O)cc1S(=O)(=O)Nc1c(F)cccc1-n1cccn1
CCc1nc(NS(=O)(=O)c2ccc(F)cc2C)no1
CCCC(=O)NCc1cc(Br)c(OC)c(OC)c1
CSCCC1c2nc[nH]c2CCN1Cc1ccnc2ccccc12
CCc1nc(CNC(=O)Nc2ccc(C(=O)NC)cc2C)cs1
O=C(CN1CCNCC1)N1CC[C@@H](c2ccc3ccccc3c2)[C@H](O)C1
Cc1nc2c(c(C)c1CC(=O)Nc1ccc(Cl)cc1)c(=O)[nH]n2C
CCCC(NC(=O)c1cc(C)n(C2CC2)c1C)c1nnn[nH]1
Cc1ncc(C(=O)N2C[C@H]3CC[C@@H]2CN(S(=O)(=O)N(C)C)C3)c(C)n1
CCC(=O)NCC(=O)NCc1cc(Br)ccc1OC(F)F
CS(=O)(=O)NCC(=O)N1CCCC1c1noc(C2CC2)n1
Cc1nn(CCn2ccnc2-c2cc3n(n2)CCCNC3)c(C)c1Cl
c1nc(N2CCCCC2Cn2cncn2)c2ccsc2n1
CCCC(NC(=O)c1cc(C)ccc1C)c1nnn[nH]1
COc1cccc(S(=O)(=O)CCN2CCCN(C(C)=O)CC2)c1
COc1ccc(C2CC(=O)Nc3c2nc2n3CCCC2)cc1OC
CCNC(=O)[C@@H]1C[C@@H](NC(=O)Cc2ccncc2)CN1Cc1ccsc1
Cc1cnn(C(C)C2CC2)c1NC(=O)c1ccncc1
O=C(NCCc1ccccc1)C1CCCN(c2ccc3nncn3n2)C1
COC(=O)Cn1c(=O)nc2n1C(=O)N(c1ccccc1)C2
Cc1ncc(S(C)(=O)=O)c(C2CCCNC2)n1
CC(C)c1cc(N2CCN(c3ccc(O)cc3)CC2)n2nccc2n1
N#Cc1c(C2CC2)cc(-c2ccc(O)cc2)nc1N
CNC(=O)CN(C)c1nc(-c2ccncc2)nc2c1CCN(C(C)=O)C2
CC(NC(=O)N1CCN(c2ccc(Cl)cc2)CC1)C(=O)N1CCSCC1
Cc1cc(NCc2cccnc2)n2nc(C)cc2n1
Cc1ncnc(NCc2cc3n(n2)CCCN(S(C)(=O)=O)C3)c1C
CC(C)N1CCCC2(CCN(C(=O)CCCn3ccnc3)C2)C1=O
Cc1cnn(C(C)C2CC2)c1NC(=O)c1cnccn1
O=C(NCCC1=CCCCC1)C1CCN(c2ccc3nncn3n2)CC1
CCn1c(Cn2cncn2)nnc1C1CCN(Cc2ccc(C)o2)CC1
CN1CCCC2(CCN(C(=O)CCn3cncn3)C2)C1=O
Cc1cc(NCc2cc3n(n2)CCCN(S(C)(=O)=O)C3)ncn1
Cc1nc(-c2ccccc2F)sc1C(=O)N1CCN(C)CC1
CCCOCCCNc1nccc(-c2cn(C)nc2C)n1
Cc1ccccc1N1CCN(C(=O)c2ccc[nH]2)C(C)C1
O=C(CSC1CCc2ccccc2NC1=O)NCCO
CC(C)n1ccnc1C1CCN(C(=O)c2cc[nH]n2)CC1
CC(C)c1ncc(S(C)(=O)=O)c(C2CCCNC2)n1
Cn1ccc2ccc(C(=O)N3CCN(C(=O)N4CCOCC4)CC3)cc21
CCCc1n[nH]cc1C(=O)N1CCC(c2nccn2CCOC)CC1
COc1ccc(C(=O)C2CCCN(CCCn3cccn3)C2)c(OC)c1
Cc1nc(NCCc2ccc(Cl)cc2)cc(C(=O)N2CCCCC2)n1
CCn1nccc1CNC(=O)NC1CCCCC1
CCN1CCN(S(=O)(=O)c2cc(C)c(Cl)cc2Cl)CC1
CCc1cnc(N2CC3(CCN(C(=O)c4ccoc4)C3)C2)nc1
O=C(Cc1cccnc1)N1CCC2(CC1)CCN(C1CCOCC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCc1nc(CN2CCCN(c3nc4ccccc4o3)CC2)no1
CCOc1ccc(N2CCCN=C2NC(=O)c2cccc(Cl)c2)cc1
Cc1ccc2cnn(CCC(=O)Nc3c(C)nn(C)c3C)c2c1
COCCC(=O)N1CCN(C)c2ncccc2C1
CN1CCN(C(=O)c2nc3c(o2)CN(C(=O)c2cccnc2)C3)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)[C@H]1C[C@@H]2CN(S(=O)(=O)c3ccccc3)C[C@@H]2N1C.O=C(O)C(F)(F)F
Cc1oc(-c2ccsc2)nc1CC(=O)NCCS(C)(=O)=O
Cc1cccc(S(=O)(=O)NCC(C)N2CCN(C)CC2)c1Cl
CCN1C(=O)C(C)(C)c2cc(NC(=O)c3ccco3)ccc21
Cc1cc(=O)n(CC(=O)NCCC(C)C)c(-c2cccc(Cl)c2)n1
O=C(NC1CC1)[C@@H]1CCO[C@@H]2CCN(C3CCOCC3)C[C@H]21.O=C(O)C(F)(F)F
COCC1CN(C(=O)c2cccn2C)Cc2ncnn2C1
CN(CCc1ccccc1)C1CCCN(Cc2nccn2C)C1
NS(=O)(=O)CCNC(=O)C1(c2ccc(Br)cc2)CC1
CCc1ccc(C2CCCCCN2Cc2nc(CCOC)no2)o1
Cc1ccc(C(=O)NCCCN2CCOCC2)c(Cl)c1
CN1CCC(Oc2ccc(NC(=O)c3ccccc3Br)cc2)CC1
CC(C)c1noc(CN(Cc2ccccc2F)C2CC2)n1
N#Cc1ccc(OCCNc2cccc(C(=O)N3CCOCC3)c2)cc1
CC(C)C(C(=O)N1CCN(c2ccncc2)CC1)n1cncn1
CC(C)OCCOCc1cccc(NC(=O)NCc2ccccn2)c1
COCCN(C)CCN1CC2(CCN(C3CCCOC3)CC2)OC1=O
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(COCc2nnc3n2CCN(Cc2ccoc2)C3)c1
CN(C)CC(=O)N1CCCC2(CCC(=O)N(CCc3c[nH]cn3)C2)C1
COc1cccc(CN2CCC(c3nccn3C(C)C)CC2)c1
O=S(=O)(NCC1CCOc2ccccc2C1)N1CCOCC1
Cc1cc(CNC(=O)NC(C)c2ccc(N3CCOCC3)cc2)no1
Cc1cc(OCC(=O)NC(C)c2ccc(N3CCOCC3)cc2)no1
CCc1nc(C2CCCN2Cc2nc(C3CC3)no2)no1
CC(C)N1CC(C(=O)NCCc2csc(-c3ccncc3)n2)CC1=O
Cc1nc(CCN(C)C(=O)C2COc3ccccc3C2)no1
CCN1CC(C(=O)N2CCC(Oc3ccccc3Cl)CC2)CC1=O
COCCCN1CCC(NC(=O)C(C)C)CC1
Cc1ccc(CNCCOc2ccc(S(C)(=O)=O)cc2)cc1
Cc1cnc(N2CCC3(CCCN(c4ccc(C)nn4)C3)C2)nc1
COCC(=O)N1CCCn2c(CN3CCCCC3)nnc2C1.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCC2(CN(C(=O)c3cccnc3)C2)C1.O=C(O)C(F)(F)F
O=C1[C@H]2CC[C@H](CN(C3CSCCSC3)C2)N1Cc1cscn1
O=C(CN(Cc1ccccc1)CC1CCOCC1)Nc1nccs1
Cc1ccccc1[C@@H]1CN(C(=O)c2ccc3[nH]nnc3c2)C[C@H]1C(=O)O
N#CC1CCCN(c2nc(-c3ccccc3)nc3c2CCNCC3)C1
Cc1nc(C)c(C(=O)N2CCC(Nc3cccnc3)CC2)s1
Cn1ccc(C(=O)NC2CCC23CCN(C(=O)c2ccncc2)CC3)c1.O=C(O)C(F)(F)F
CC(C)N1CCOCC2(CN(Cc3ccco3)CCO2)C1
Cc1nc(CO[C@@H]2CN(Cc3cnn(C)c3)[C@@H]3COC[C@@H]32)cs1.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCOCC2(CN(Cc3ccco3)CCO2)C1.O=C(O)C(F)(F)F
Cc1ccc2c(c1)C1(CC2)CCN(c2nncs2)CC1
Cc1nn2c(N3CCC(O)CC3)cc(-c3ccccc3)nc2c1C
Cc1cc(C(=O)N2CCC3(CCCN(CC4CC4)C3=O)C2)c(C)n1C
Cc1ccoc1-c1nnc(CNCC2CCCN2c2cccnn2)o1
CC(=O)c1c(F)cccc1N1CCC(CS(N)(=O)=O)CC1
CN(C)CC1CN(C(=O)NCc2ccccc2)Cc2nccn2C1.O=C(O)C(F)(F)F
Cc1nc(CN2C(=O)C[C@H]3[C@H]2CCN3C2CCOCC2)cs1.O=C(O)C(F)(F)F
Cc1ccc(N2CCCC3(COCCN(c4nccs4)C3)C2)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1csc(CCCNC(=O)[C@H]2CNC[C@@H](C(=O)N3CCCC3)C2)n1
CCc1nnc(CNCC2CCCN2c2cccnn2)o1
COc1ccc(CN2C[C@H](OCC3CCOCC3)[C@H]3COC[C@H]32)cc1.O=C(O)C(F)(F)F
COCCNC(=O)[C@H]1CN(Cc2scnc2C)C[C@H]2OCC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)N1CCOCC2(CCN(C(=O)c3cccnc3)CC2)C1.O=C(O)C(F)(F)F
COc1ccc(CN(C)C(=O)CCC(=O)c2cccs2)c(OC)c1OC
COc1ccccc1OC1(C(=O)O)CCN(c2nccnc2C)CC1
Cc1ccc(CN2CCc3c(C(=O)N(C)C)nn(C)c3C2)s1.O=C(O)C(F)(F)F
Cc1ccccc1CN1CCC2(COCc3cnc(N(C)C)nc32)C1.O=C(O)C(F)(F)F
CN(Cc1ccco1)[C@@H]1CN(C(=O)c2ccnnc2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
CO[C@H]1CCN(Cc2cccc(C)n2)[C@@H]2CN(Cc3cccnc3)C[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2C[C@@H]3COC[C@]3(COc3ccc(C#N)cn3)C2)n1
Cc1nc(CCCNC(=O)C2CC(=O)N(C3CC3)C2)sc1C
CS(=O)(=O)CCN1CCC2(CCCN(C3CCOCC3)C2=O)C1
O=C(O)C(F)(F)F.c1ccc(N2CCCC3(COCCN(c4nccs4)C3)C2)nc1
Cc1cccc(COC[C@@H]2CC[C@H]3[C@H](CCN3Cc3ccco3)O2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)N1Cc2nnn(C)c2C(COCC2CC2)C1
CN(CCc1ccccc1)Cc1cc(C(=O)N2CCN(C)C(=O)C2)no1
O=C(NCCc1ccccn1)NC1CCN(c2ncccn2)CC1
COc1ccc(C(=O)Nc2cnn(CC(=O)NC3CCCC3)c2)c(O)c1
O=C(CCNC(=O)c1ccccc1N1CCOCC1)NC1CCCC1
CCc1nc(C(=O)N2CCN(C)CC2C)nn1-c1ccccc1Cl
Cc1cnn(CC2CCCN2C(=O)c2cc(C)no2)c1
O=C(c1ccsc1)N1CCCC(c2cc(C(F)(F)F)[nH]n2)C1
CCOc1nnc(CN2CCC(N(C)Cc3noc(C)n3)C2)s1
CC(C)c1nn(C)c(N(C)C)c1CNCc1cccc(CN(C)C)c1.Cl
CCc1nnc2n1CCN(CC(=O)Nc1sccc1C#N)C2
CC(=O)Nc1nc(C(=O)N2CCCC(n3ccnc3)C2)cs1
CC(C(N)=O)S(=O)(=O)Cc1cc(Cl)c2c(c1)OCO2
c1csc(-c2nc(CN3CCOC(Cn4cncn4)C3)cs2)c1
Cc1cccc(CN(C)Cc2nc3c(cnn3C)c(=O)[nH]2)c1
Cc1cccc(-n2ncc(C(=O)N3CCn4c(C)nnc4C3)c2C)c1
Cc1nc(CN(Cc2cccs2)C2CCS(=O)(=O)C2)oc1C
Cc1nc(C)n(CC2CN(Cc3cccnc3)CCO2)n1
CNS(=O)(=O)c1ccc(C(=O)NCCNc2ncccn2)cc1
Cc1cc(C)c(CNC(=O)NCC(O)c2cccc(F)c2)c(=O)[nH]1
COc1cc(CNC2CCc3nc(C(C)C)nn3C2)cc2c1OCO2
O=C(Nc1cccc(CNCc2cccs2)c1)C1CCCC1
CN(C)CC1CN(c2ccc(C#N)cn2)CCO1
CC(NC(=O)c1ccc2c(c1)OCC(=O)N2)c1ccccc1F
Cc1cnn(C2CN(CC(=O)NCCc3ccccc3)C2)c1
CC(C(=O)N1CCCN(c2ncccc2C#N)CC1)n1ccnc1
Cn1ncc2c(=O)[nH]c(CN3CCCC3Cc3ccccc3)nc21
COCCNC(=O)NCc1ccc(OC(C)C)c(F)c1
CCN1CCOC(CNCc2ccccc2OCC(=O)N(C)C)C1
COc1cc(CCC(=O)NCC2CCCN2C)ccc1OCC(F)(F)F
CC(=O)NC1CCCN(C(=O)NCc2ccc(-c3ccn[nH]3)cc2)C1
CN(CCCOc1ccc(F)cc1)Cc1nc2c(cnn2C)c(=O)[nH]1
CC(=O)N1CCCN(C(=O)c2cnc3n[nH]c(C)c3c2)CC1
CC(Cn1cccn1)NCc1nc(-c2cccc(Cl)c2)no1
COc1cccc(CN2CCN(C(=O)CN3CCOCC3)CC2)n1
CN(CCCOc1ccccc1)C(=O)CN1CCc2cncnc2C1
Cc1nc(CN(C)C2CCN(Cc3sc(C)nc3C)C2)no1
COc1ccc(-c2noc(CNC(C)Cn3cccn3)n2)c(OC)c1
O=C(NCc1cc[nH]n1)N1CCN(c2ccccc2Cl)CC1
COc1cc(C)ccc1OCCC(=O)N1CCCC1Cn1cccn1
COc1ccc(C(=O)N(Cc2cnn(C)c2)C(C)C)cc1Br
O=C(Cc1ccc2c(c1)CCC2)NCCNc1ncccn1
Cc1nc(COc2cccc(C#N)c2)no1
CCc1nc(C(=O)N2CCCC2)nn1-c1ccccc1Cl
Cc1cnc2c(S(=O)(=O)NCC3CCS(=O)(=O)C3)cccc2c1
CC(C)c1nn(C)c(N(C)C)c1CNCCC(=O)NC1CCCC1
O=C(CN1CCCC1Cn1cncn1)NCCc1c(F)cccc1F
Cc1ccc(NS(=O)(=O)c2cc3c(c(C(=O)O)c2)OCCO3)c(F)c1
CCc1ccc(S(=O)(=O)Nc2cc(C(=O)O)c(F)cc2F)s1
Cc1noc(C)c1CN1CCc2nn(C(C)C)c(=O)cc2C1
Cc1ncc2c(n1)CCN(C(=O)Cc1c(C)noc1C)C2
Cc1n[nH]c(C)c1NC(=O)CN1CCc2c(nc(C3CC3)n2C)C1
O=C(Cc1ccc2c(c1)OCCO2)NC1CCCC1
Cn1ccnc1CN1CCN(CC(O)c2ccc(F)c(F)c2)CC1
CCCNC(=O)CNc1ccc(C(=O)N2CCCCC2C)cc1C
CCn1c(C(=O)N2CCN(C(=O)NC(C)C)CC2)cc2ccccc21
Cc1cc(C)n(CC2CN(CC(=O)Nc3nncs3)CCO2)n1
Cc1nc(CN(C)C2CCCN(c3cccnn3)C2)no1
Cc1nc(C2CCCN(C(=O)c3ccc(Cn4cccn4)o3)C2)no1
COc1ccccc1CC(=O)NS(=O)(=O)c1ccc(C(N)=O)cc1
Cc1nc(CN2CCCC(NCc3c(C)nc4sccn34)C2)no1
Cc1cc(C(=O)NCc2ccnc(N(C)C)c2)c(C)o1
Cc1cc(C)n(CC2CCCN2CC(=O)NC2CCOCC2)n1
CC(C)c1nc(C2CCCN2Cc2ccno2)no1
CCn1cnnc1CNC(=O)N1CCN(c2cccc(OC)c2)CC1
CC(Cn1cccn1)NC(=O)Nc1nccs1
Cc1cnc(CNC(=O)NCc2cccnc2N(C)C)s1
N#Cc1ccc(OCCN2CCc3c(ncn3C3CC3)C2)cc1
CN(C)CC1CN(Cc2cccc(C(=O)N(C)C)c2)CCO1
COc1ccc(-n2ccc(C(=O)N3CCN(C)CC3C)n2)cc1
O=C(c1cccn1Cc1cccs1)N1CCN(C(=O)C2CC2)CC1
CNS(=O)(=O)Cc1ccc(CNC(=O)c2cccc(C)n2)cc1
COc1ccc(C(=O)N2CCCCC2Cn2cccn2)c(F)c1
Cc1nc(C)n(C2CCCN(C(=O)Cc3n[nH]c4ccccc34)C2)n1
CCc1nc(C2CCCN2CC(=O)Nc2sc(C)c(C)c2C)no1
CC(NC(=O)NCCCN(C)C)c1ccc2c(c1)CCC(=O)N2
COc1ncccc1NC(=O)N(Cc1ccc(C)o1)C1CC1
COC(=O)C(NC(=O)c1ccco1)c1cc(F)ccc1F
CCc1nnc2n1CCN(C(=O)c1cc3cc(F)ccc3[nH]1)C2
O=c1[nH]c(CN(Cc2ccco2)C2CCCC2)nc2ccccc12
Cc1nnc(NC(=O)NCc2cccnc2N(C)C)s1
CCN(Cc1ccc2c(c1)OCCO2)S(=O)(=O)N(C)C(C)C
O=C(c1ccc2c(c1)COC2)N1CCC(Nc2ccccc2)CC1
Cc1nc(C)n(CC2CCCCN2Cc2ncc(C(C)(C)C)o2)n1
Cn1ncc2c(=O)[nH]c(CN(Cc3ccco3)C3CCCC3)nc21
O=C1NCCN1C1CCN(Cc2nc(-c3ccoc3)no2)CC1
Cc1cccc(-c2nc(C)nn2CC(=O)NC2CCCC2)c1
CCn1cnnc1CNC(=O)N1CCN(c2cccs2)CC1
CCn1c(C(=O)N2CCN(CC(C)O)CC2)cc2ccccc21
COc1ccc(Cl)cc1C(=O)N1CCCC(n2nc(C)nc2C)C1
Cc1cnc(NC(=O)c2ccc(-n3ncc(C#N)c3N)cc2)s1
Cc1noc(C)c1CN1CCN(Cc2nccn2C)C(C)C1
O=C(c1cccc2[nH]ncc12)N1CCCC1c1noc(C2CC2)n1
CN(Cc1ccsc1)C(=O)Nc1ccc(S(=O)(=O)N(C)C)cc1
CCCOc1ccc(CNC(=O)N2CCC(C(N)=O)C2)cc1
COc1cccc(CN2CCCC2c2c(C)nn(C)c2C)c1
COc1ccnc(C(=O)N2CCCC(c3noc(C)n3)C2)c1
c1cnn(CCN2CCOC(Cn3cncn3)C2)c1
Cc1nc(CN2CCCN(C(=O)C3(C#N)CCCCC3)CC2)cs1
CCNc1cc2c(nn1)CCN(C(=O)CC1CCCCC1)C2
Cc1nc(CN2CCCC(NCCc3ccccc3Cl)C2)no1
CC(O)CN1CCN(C(=O)c2cccn2Cc2ccncc2)CC1
CCc1nc(CN(CC(N)=O)C(C)C)cs1
CCn1cnnc1C1CCN(C(=O)c2ccc(Cl)s2)CC1
CCOc1ccnc(N2CCN(C(=O)c3cc(Cl)c[nH]3)CC2)n1
O=C(NCc1ccccn1)N(Cc1ccc(F)cc1F)C1CC1
Cc1cc(C(C)NC(=O)N2CCC(n3cncn3)CC2)c(C)s1
CCCc1noc(CN2CCCC2c2ccsc2)n1
c1ccc(-c2nc(CN3CCCC3Cn3cncn3)cs2)cc1
COc1ccccc1C(O)CNC(=O)Nc1ncccc1C
Cc1noc(CN2CCC(c3ccnn3CCO)CC2)n1
CN1CCN(C(=O)c2cnc3c(cnn3C3CCCC3)c2)CC1
Fc1cccc(-c2nc(CN3CCCCC3Cn3cncn3)co2)c1
Cc1cc(C2CCCN(CCc3ccccn3)C2)n[nH]1
Cc1cnn(CC2CN(c3ncnc4ccccc34)CCO2)c1
COc1cccc(C2CCCN2Cc2nc3c(cnn3C)c(=O)[nH]2)c1
CS(=O)(=O)NCCCN1CCCC1Cc1ccccc1
Cc1nc(CN2CCOC(c3nc(C(C)C)n[nH]3)C2)oc1C
Cc1cc(CN2CCC(c3ccnn3CCO)CC2)no1
Cc1nc(C)n(CC2CCCN2CCOc2ccc(C#N)cc2)n1
CC(C)OCCCNC(=O)CN1CCC(N2CCN(C)C2=O)CC1
c1cnn(CCNCc2nnc(C3CC3)o2)c1
CCN1CCN(C2CCN(Cc3noc(C)n3)CC2)C1=O
CCOc1ccc(C#N)cc1NCC(=O)Nc1cc(C)no1
CCCNC(=O)CNc1cc(C#N)ccc1OCC
CN(Cc1ccsc1)C(=O)Nc1ccc(S(C)(=O)=O)nc1
CC(O)CN1CCN(C(=O)c2ccc3c(c2)COC3)CC1
c1coc(-c2noc(CN3CCCC(Cn4cncn4)C3)n2)c1
CCCc1n[nH]c(C2CN(Cc3nnc(C4CC4)o3)CCO2)n1
Cn1cc(C2CCCN2C(=O)Cc2n[nH]c3ccccc23)cn1
COc1ccc(C2=CCN(C(=O)CN(C)CC(C)C#N)CC2)cc1
Cc1nn(C)c(N(C)C)c1CNCc1cccc(OCCN(C)C)c1
COc1ccc(C(O)CNC(=O)Nc2cc(C)nn2C)cc1
CCCn1[nH]cc/c1=N\C(=O)CN1CCn2c(nnc2C2CC2)C1
CN(CC(=O)N(C)C1CCCCC1)C1CCc2ccccc21
CC(C)=CCN1CCOC(Cn2nc(C)cc2C)C1
CCOCC(O)CN1CCN(C(=O)Cc2ccccc2C)CC1
Cc1noc(C)c1CCC(=O)N1CCCN(Cc2cscn2)CC1
Cc1noc(CCCC(=O)NC(C)c2cccnc2)n1
CCN(Cc1ccc2c(c1)OCO2)C(=O)CCc1c(C)nc(C)[nH]c1=O
CNc1nc(CNC(=O)Nc2ccccc2SC)cs1
CCOC(=O)N1CCC(C(=O)c2cc(F)ccc2F)CC1
Cc1cc(C)n(-c2ccc(CNCc3ccc(OC(C)C)cc3)cn2)n1
Cc1nc(C)n(CC2CCCN(CC(=O)Nc3nncs3)C2)n1
Cc1nc(C2CCCN2C(=O)c2cnns2)no1
CCn1c(CN2CCCN(C(=O)OC)CC2)nc2c(F)cccc21
CC(C)c1ncc2c(n1)CN(Cc1cccc(OCC(N)=O)c1)CC2
Cc1ccc(NC2CCN(C(=O)Cn3nc(C)cc3C)CC2)nn1
Cc1cnn(CC2CN(CC(=O)Nc3sccc3C#N)CCO2)c1
Cc1nnc2n1CCN(C(=O)c1cc(Cl)c[nH]1)C2
NC(=O)CC1CCN(C(=O)CCOc2ccc(Cl)cc2)CC1
Cc1cc(C)n(CC2CCCN2C(=O)CCCNc2ncccn2)n1
Cc1cc(CN2CCN(C(=O)NC(C)Cn3ccnc3)CC2)no1
COCC(=O)NC(C)Cc1cccc(OC)c1
CC(C)(C)n1cc(C(=O)N2CCN(Cc3ccsc3)CC2)cn1
Cc1cc2n(n1)CC(CNCc1ccc(-n3cccn3)nc1)CN2
COC1CCN(C(=O)Cc2csc(-c3ncccn3)n2)CC1
Cc1ccc(SCC(=O)NS(=O)(=O)c2ccc3c(c2)OCCO3)cc1
Cc1ccccc1CNC(=O)Cc1c(C)nc2cc(=O)[nH]n2c1C
Cn1cc(Cl)cc1C(=O)N1CCN(Cc2ccsc2)CC1
CSCCCN1CCCC1c1noc(C)n1
O=C(Cc1ccc2c(c1)OCO2)N1CCN(c2cnccn2)CC1
Cc1noc(C)c1C(=O)NCc1ccnc(OCC(F)(F)F)c1
Cc1nc(C)n(CC2CCCN2Cc2nc(C3CC3)no2)n1
CC(Cc1ccco1)NC(=O)Nc1ccc(S(C)(=O)=O)nc1
CN(C(=O)NCc1ccncc1)C1CCN(c2ccccc2)C1=O
c1cnnc(N2CCCC2CNCc2cc[nH]n2)c1
Cc1cnn(CCNCc2nc(-c3ccccc3Cl)no2)c1
COCC(c1cccc(C(F)(F)F)c1)N(C)C(=O)c1ccncc1
CN(Cc1nnc(-c2ccco2)o1)C1CCCN(c2cccnn2)C1
CCC1c2ccsc2CCN1C(=O)NCc1cc[nH]n1
O=C1CCC(C(=O)NCc2nn(-c3ccccc3)c3c2CCC3)CN1
CNc1cc(N2CCCC2CNCc2cnc(C)cn2)ncn1
CCc1ccc(O)c(C(=O)NC2CCN(C(=O)OC)CC2)c1
COCc1nc(C(=O)NS(=O)(=O)c2ccc(C)s2)cs1
CC(C)N1CC(C(=O)NCc2ccnc(-n3cccn3)c2)CC1=O
CN1CCN(c2cc(CNC(=O)c3ccc(=O)[nH]n3)ccn2)CC1
Cc1ccc(S(=O)(=O)N2CCOc3ccccc32)cc1C(=O)O
CCC(NC(=O)CC(F)(F)F)c1ccccc1OCC(=O)N1CCCC1
c1csc(-c2nc(CNC3CCc4ncnn4C3)cs2)c1
CCc1nc(CN2CCCN(C(=O)c3c(C)noc3C)CC2)cs1
Cc1noc(C2CCN(C(=O)CCc3nccs3)CC2)n1
Cc1cc(C(=O)NCc2ccnc(N3CCN(C)CC3)c2)c(C)s1
CCn1ccnc1CNCC1CCN(CC(O)c2ccccc2)CC1
NC(=O)c1cc(C2CCCN(CCc3ccccn3)C2)n[nH]1
COCCc1noc(CN2CCCCC2Cn2cc(C)cn2)n1
Cc1n[nH]c(=O)c2c(NC(=O)CN3CCOC(C)C3)oc(C)c12
COc1ccc(CNCc2ccnc(N3CCOCC3)c2)cc1OC
CS(=O)(=O)NCC1CCCN(C(=O)COc2ccc(F)cc2)C1
CC(O)CN1CCC(CNCc2ccccc2Br)CC1
CC(C)(C)c1n[nH]c(C2CN(C(=O)CCC3CC3)CCO2)n1
CCc1nc(C2CCCN2C(=O)c2nccnc2N)no1
CC(C)(C)c1cn2nc(N3CCCC3Cn3cncn3)sc2n1
CCC1c2ccsc2CCN1C(=O)NCCNc1ncccn1
O=C(NCCCn1ccnc1)N1CCCC1c1cccs1
O=C1C(NCc2nnc3n2CCCC3)CCN1c1ccccc1
Cn1ccc(CN2CCC(NC(=O)Cc3ccccc3)CC2)cc1=O
COC(=O)COc1cccc(NS(=O)(=O)c2cc(C(=O)O)cs2)c1
NC(=O)c1ccc(S(=O)(=O)NC(=O)COc2ccc3c(c2)CCC3)cc1
CCc1ncc(C(=O)N2CCOCC2c2c(C)n[nH]c2C)s1
CC(C)c1cc(CNC(=O)N2CCC(Cc3cnn(C)c3)C2)on1
Cc1nc(-c2nnc[nH]2)sc1C(=O)N(Cc1cccnc1)C1CC1
Cc1cc(CNc2cc(Cl)ccc2OCCS(C)(=O)=O)no1
Cc1noc(C)c1CN(C)C(=O)NC1CCN(c2ncccn2)CC1
CN(C(=O)c1cccc2[nH]ncc12)C1CCN(c2ccccn2)CC1
Cc1cnn(CC2CCCN2C(=O)c2cc3ccccc3[nH]c2=O)c1
COc1c(CNCC(O)c2cccc(F)c2)c(C(C)C)nn1C
CCc1nc(C2CCCN(C(=O)c3ccc4[nH]nnc4c3)C2)no1
CCc1[nH]ncc1C(=O)N1CCCN(Cc2cnn(C)c2)CC1
O=C(CCNC(=O)c1ccoc1)NCc1ccccc1F
CCN(Cc1ccc2c(c1)OCCO2)C(=O)NCc1nc(C)cs1
O=C1CCCCN1c1cccc(CNC2CCCC2)c1
CC(=O)Nc1nc(CN2CCOC(Cn3cc(C)cn3)C2)cs1
Cn1cnnc1C1CCCN(C(=O)c2cnc3ccccc3n2)C1
COc1ccccc1C(=O)N(C)Cc1ncc(C)c(OC)c1C
COc1ccccc1OCCC(=O)N1CCCC1Cn1cc(C)cn1
Cc1cn2c(n1)CCC(NC(=O)c1cc(C(C)C)no1)C2
CCn1c(C)cc(C(=O)N2CCCC(c3nc(C)no3)C2)c1C
Cn1cnnc1C1CCCN(C(=O)NCCNc2ccccn2)C1
CN(Cc1ccccc1F)C(=O)CS(=O)(=O)Cc1ccc(Cl)c(Cl)c1
NC(=O)c1ccc(OCC(=O)N2CCCC(n3cccn3)C2)cc1
NS(=O)(=O)Cc1ccc(CNC(=O)NCC2CCOC2)cc1
CCN1CCN(C2CCN(Cc3nnc(C(C)(C)C)o3)CC2)C1=O
COc1cccc(CCC(=O)N2CCCCC2Cn2cccn2)c1
CCN1CCN(C2CCN(Cc3ncc(C(C)(C)C)o3)CC2)C1=O
CCc1nc(CN2CCCC(NCc3ncc(C(C)(C)C)o3)C2)no1
CCn1c(C)nnc1CN(C)C1CCN(CCCOC)C1
CCN(Cc1nc2c(cnn2C)c(=O)[nH]1)c1cccc(Cl)c1
COc1cccc(CNC(=O)CN2CCCCC2Cn2cccn2)c1
Cc1cc(CN(C)C(=O)C2CCS(=O)(=O)C2)no1
Cn1cnnc1C1CCCN(C(=O)NCCc2ccccc2F)C1
Cc1noc(C2CCCN(C(=O)c3ccc(Br)cc3F)C2)n1
CN1CCN(C(=O)CC2CCN(CCc3ccccn3)CC2)CC1
Cc1oc(-c2ccco2)nc1CC(=O)N1CCC(C(O)C(F)(F)F)CC1
Cc1cnn(CC2CCCN2Cc2nc3ccccc3nc2C)c1
CC(C)c1nc2n(n1)CC(NCc1ncc(-c3ccccc3)o1)CC2
CC(=O)N(C)c1nc(CN2CCOC(Cn3cc(C)cn3)C2)cs1
O=C(CCc1nccs1)N1CCN(c2ncccn2)CC1
O=C(c1ccn(-c2cccc(F)c2)n1)N1CCCC(n2cccn2)C1
Cc1noc(C(C)C)c1C(=O)N1CCCN(Cc2cscn2)CC1
Cn1cnnc1C1CCCN(C(=O)NCc2ccc3c(c2)OCO3)C1
CCn1cnnc1C1CCN(C(=O)COc2ccccc2)CC1
O=C(c1cccc2cccnc12)N1CCCN(c2cccnn2)CC1
Cc1nc(CN(C)C2CCN(Cc3ccc4c(c3)OCCO4)C2)no1
CCOc1ccccc1-c1noc(CN2CCCC(O)C2)n1
Cc1cc(NC(=O)CN2CCn3c(nnc3C(C)C)C2)no1
Cc1csc(CNC(=O)NCCc2ccc3c(c2)OCCO3)n1
O=C(CN1CCOC(Cn2cccn2)C1)Nc1nncs1
CC(C)c1nnc(NC(=O)NCc2ccc(CO)c(F)c2)s1
CC(NC(=O)NCCCN(C)S(C)(=O)=O)c1cccc(Cl)c1
Cc1cc(C)n(C2CN(CC(=O)N3CCOCC3)C2)n1
CC(C)C(=O)NC1CCN(Cc2cccc3c2OCCO3)CC1
COc1ccc(C(=O)N2CCC(Nc3cccnn3)CC2)c(OC)c1
CC(C(=O)N1CCN(c2cnccn2)CC1)n1cncn1
Cc1cnn(CCC(=O)N2CCN(c3ncccc3Cl)CC2)c1
Cc1ccc(CC(=O)N2CCCCC2c2nc(C)cs2)cn1
CC(=O)Nc1nc(C(=O)Nc2ccc(N3CCCCC3)nc2)cs1
Cc1nn(C)c(C)c1C1CCCN1C(=O)c1cc[nH]n1
Cc1cnn(CCNCc2ccccc2OCc2cccnc2)c1
CCc1nc(CN(Cc2cccs2)CC2CCCO2)no1
O=C(NCc1nnc2n1CCCC2)N1CCc2ccccc2C1
O=C(NCc1cccc2cccnc12)N1CCC(n2cncn2)CC1
Cc1nn(C)c(N(C)C)c1CNCc1ccccc1CN(C)C
COCCc1noc(CN2CCN(CC(O)c3ccccc3)CC2)n1
Cc1nn(C)c(N(C)C)c1CNCc1ccccc1Cn1cncn1
CC(NC(=O)N(C)Cc1ccc(Cl)s1)c1ccccn1
Cc1cc(C)c(CNC(=O)N2CCCC2C(N)=O)c(=O)[nH]1
CCc1nccn1C1CCCN(C(=O)CCCNc2ncccn2)C1
CN1CCCc2cc(CNC(=O)c3ccc(NC4CC4)nc3)ccc21
O=C(NCc1nnc2ccccn12)N1CCc2sccc2C1
Cc1nc2ccccc2nc1CN1CCCC1c1c(C)nn(C)c1C
COc1c(CNCc2ccc(C(=O)N(C)C)cc2)c(C)nn1C.Cl
Cc1cnn(CC2CCCCN2C(=O)CN(C)C2CC2)c1
Cc1noc(C)c1CNCC1CCN(CC(O)c2ccccc2)CC1
CCn1cc(NC(=O)C2CCN(Cc3noc(C(C)C)n3)CC2)cn1
O=C(O)c1cc(S(=O)(=O)Nc2ccc(Cl)cc2)cc2c1OCCO2
Cc1cc(C)n(C2CN(CC(=O)NCC(C)(C)N3CCOCC3)C2)n1
CC(C)n1ccnc1CN1CCCN(C(=O)COC2CCCC2)CC1
Cc1ccc(Cc2cnc(NC(=O)C3CNC(=O)N3)s2)cc1F
Cc1nc(C2CCCN(C(=O)C(C)(C)n3cc(Cl)cn3)C2)no1
COc1ccccc1C(=O)NC(C)CC(=O)O
Cc1cnn(CC2CCCN2c2nn3cc(C)nc3s2)c1
Cc1ccsc1CNc1cc(N2CCCC2CO)ncn1
Cc1oc(C)c(C(=O)NCc2cccc(NC(=O)CN(C)C)c2)c1C
COc1ccc(COCC(O)CNC(=O)c2cnc(C)cn2)cc1
c1cc(CNCC2CNc3ccnn3C2)cc(N2CCCCC2)n1
O=C(NCCNc1cnccn1)N1CCN(Cc2cccnc2)CC1
COCCCNC(=O)CN1CCCC1c1c(C)nn(C)c1Cl
Fc1ccc(-c2n[nH]cc2-c2ccnc(NCCN3CCCC3)n2)cc1
O=C(NCc1cc[nH]n1)NCC(O)COc1cccc(F)c1
CN1CCN(CC2CC2)C(=O)c2cnc(N3CCCC3)nc21
Cc1csc2ncc(-c3ccnc(N4CCCC[C@@H]4CO)n3)c(=O)n12
O=C(Cn1cccnc1=O)NCCc1ccc2c(c1)OCCO2
CCCc1noc(CN2CCCC2c2c(C)nn(C)c2OC)n1
Cc1nc(C)n(CC2CCCN2Cc2cn(-c3ccccc3)nn2)n1
c1ccc(Cn2ccnc2CN2CCCC2c2noc(C3CC3)n2)cc1
CN1CCCN(c2nccc(-c3c[nH]nc3C3CCCCC3)n2)CC1
CCn1ccnc1CNCC1CCCN1c1cc(NC)ncn1
CC(NC(=O)N1CCN(c2ccccc2)CC1)c1nncn1C
CN(Cc1ccc2c(c1)OCCO2)C(=O)Cn1ccccc1=O
Cc1cc(NC(=O)NCC2CCOC2)no1
Cc1occc1C(=O)NCc1ccc(N2CCCC(C(N)=O)C2)cc1
Cn1cc(C(=O)N2CCCC(n3cccn3)C2)c2ccccc21
NC(=O)CN1CCCN(C(=O)Cc2ccc(F)c(Br)c2)CC1
Cc1ccccc1CC(=O)N(C)C1CCCC1
CCn1cnnc1CNC(=O)N1CCOCC1
Cc1ccc(NC2CCN(C(=O)c3cccc4ncccc34)CC2)nn1
CCCNC(=O)NCc1cccnc1OC
Cc1cc(C(=O)NCc2ccc(N3CCCC(C(N)=O)C3)cc2)no1
Cc1noc(C)c1CN1CCN(Cc2nccn2C)CC1
Cc1ccc(C(O)CNCCn2cccn2)cc1C
Cc1cnc(CN2CCCC2c2noc(C)n2)cn1
CC(Cn1cccn1)NC(=O)NCc1cccnc1OC1CCCC1
Cc1cn2c(n1)CCC(NC(=O)c1c[nH]c(C)n1)C2
CCn1ccnc1CNCC1CCCN1c1cccnn1
Cc1ccc(CNC(=O)CN2CCCC(Cn3cncn3)C2)s1
OC(CN1CCOCC1)CN1CCc2c(ncn2C2CC2)C1
COc1cc(C(=O)N2CCCS2(=O)=O)cc(Cl)c1OC
COc1ccc(F)cc1CN1CCCC(c2cc(C(N)=O)[nH]n2)C1
Cc1nc(C)n(CC2CN(CCOc3ccccc3F)CCO2)n1
COc1cc(C(=O)N2CCCS2(=O)=O)ccc1C
CNc1snc(C)c1C(=O)N1CCCC(n2nc(C)cc2C)C1
Cc1cnn(CC2CN(CC(=O)NCc3ccccn3)CCO2)c1
Nc1cc(CCC2CN(Cc3ccc(C(=O)O)cc3)CCO2)ccn1
Cl.Fc1ccc(CN2CCC(c3n[nH]c4ncccc34)CC2)cc1F
CC1(C)OCC(CNC(=O)c2cnn(-c3ccc(Cl)cc3)c2N)O1
CCc1cc(O)nc(C2CCCN2C(=O)c2cccnc2)n1
CC(=O)N1CCCC1c1csc(Nc2cnccn2)n1
Cc1ccccc1S(=O)(=O)N1CCCCC1c1ccn[nH]1
NCc1cn(-c2ccccc2C(=O)NCc2cccc(Cl)c2)cn1
CCc1cc(C(F)(F)F)c2c(C)nn(CC(=O)O)c2n1
Cn1cc(C(=O)N2CCCC(Cc3nccs3)C2)cn1
CNC(=O)c1ccc(C2CN(C(=O)COC)CCO2)nc1
Fc1ccc(CN2CCCC2c2cncc(-n3ccnc3)n2)cc1
COCc1c(C(=O)NC2CCCC2)nnn1-c1ccc(C)cc1
CCn1cc(CN(C)S(=O)(=O)c2cnn(CC)c2C)c(C)n1
Cl.c1ccc(-c2ccc(C3CNCCO3)nc2)cc1
Cc1cc(-c2ccc(C(=O)O)cc2)nc(C2CCCN(C(C)C)C2)n1
CCn1cc(C(=O)N2CCCC(c3[nH]ncc3S(C)(=O)=O)C2)cn1
CC(C)c1nccn1-c1cccc(C2CCCN(C3CCCC3)C2)n1
CCC(=O)N1CCCC1c1nccnc1Nc1nc(C)cc(C)n1
NCc1cn(-c2ccccc2C(=O)NCc2ccccc2)cn1
NC[C@H]1CC[C@H](C(NC(=O)c2cccc(F)c2)c2ccccn2)CC1
Cc1ccccc1-c1cncc(C2CCN(C(C)C)CC2)n1
COc1cccc(-c2noc(C3CCN(Cc4cn(C)nc4C)C3)n2)c1
CN(C)c1ccc(C(=O)NCC2(c3ccccc3)CCOCC2)cc1
NC[C@H]1CC[C@H](C(NC(=O)c2ccccc2)c2ccccn2)CC1
Cc1c(O)oc(-c2ccc(Br)cc2)nc1=O
Cl.O=C(CCC1CCCC1)NCCn1nc(C2CCNC2)c2nccnc21
Fc1ccc(CCN2CCC(c3nnc(-c4cccnc4)o3)CC2)cc1
CS(=O)(=O)N1CCC(O)(Cn2c(C3CC3)nc3ccccc3c2=O)CC1
Cc1nc(C(=O)N2CCCC(c3cccc(-n4ccnc4)n3)C2)co1
CN(C)Cc1ccnc(C2CCCN2Cc2cc[nH]n2)n1
O=C(c1ccnnc1)N1C[C@@H]2CC[C@H](Oc3cccc(F)c3)[C@@H]2C1
O=C(O)CC(O)(CC(=O)O)C(=O)O.c1ccc(CC2CCN(Cc3ccnc(-c4cccnc4)n3)CC2)cc1
CCC(=O)NCCc1cc(N2CCN(C(C)=O)CC2)nc(C2CC2)n1
CN(C)c1ncc(CN2CCC(c3nnsc3S(C)(=O)=O)CC2)cn1
CCn1cc(CN2CC3CCCN3C[C@H]2C)c(C)n1
CNC(=O)c1cccc(C2CNCCN2C(C)=O)c1
CN1CCN(c2cc(CCNC(=O)C3CCC3)nc(C3CC3)n2)CC1
Cc1nc(O)c2nnn(C[C@H]3CCCN3C(=O)c3cccc(F)c3)c2n1
O=C(c1ccncc1)N1CCC(O)(Cn2ccc3ccncc32)CC1
Cc1noc(C)c1-c1cnc(CC2CCN(C(=O)c3cc[nH]n3)C2)cn1
Cc1ccc(-c2cc(N)c(=O)n(CC(=O)NC3CCCCC3)n2)s1
Cc1nn(C)cc1CN1CCC(C2Nc3ccccc3S(=O)(=O)N2)CC1
CC[C@H](N)Cn1nc(-c2cccs2)oc1=O.Cl
c1cc2nccc(CC3CCCN(Cc4ncc[nH]4)CC3)c2cn1
O=C(O)C1(Cc2cc(-c3cccc(F)c3)no2)CCOCC1
Oc1nc(N2CCOCC2)nc2c1CCN(Cc1cccnc1)CC2
O=C(Cn1ccnc1)N1C[C@@H]2CC[C@H](Oc3ccccc3)[C@@H]2C1
Cc1cccc(CN2CCc3c(nc(N4CCC(C)CC4)[nH]c3=O)C2)n1
O=C(c1cnco1)N1CCCC(Cc2cccc3ncccc23)C1
O=c1c2sccc2nc2n1CCN(Cc1cccs1)CC2
CN(C)C(=O)C1CN(Cc2c[nH]cn2)CCN(C2CCOCC2)C1
Cc1cc2cc(C(=O)N[C@@H]3CC[C@@H](N4CCOCC4)[C@@H]3O)ccc2o1
CNC(=O)c1ccc(C2CN(C(=O)c3cncs3)CCO2)nc1
COc1cccc(CN2CCC(c3cc(O)nc(C)n3)C2)c1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1cc(C)nc(Nc2cc(C3CCCN(C)C3)nc(C)n2)n1.O=CO
COc1ccc(C2(NC(=O)CCn3cncn3)CCCCC2)cc1
CN1CCCC[C@@H]2[C@H]1[C@@H](c1ccccc1)CCN2C(=O)c1ccccc1
CN(C)C(=O)C1CN(Cc2ccccc2)CCN(S(C)(=O)=O)C1
COCCN1C(=O)CO[C@H]2CN(Cc3c[nH]nc3-c3ccccc3)C[C@@H]21
CNC(=O)C1(c2cnccn2)CCCN1C(=O)c1ccn(C)n1
CN(C(=O)C1CCCCC1)[C@@H]1CCC[C@@H](N2CCOCC2)[C@@H]1O
CNCC(=O)N1CCC(c2ccnc(Nc3ccc(C)cn3)n2)C1.Cl
CCc1nnc(Nc2cccc(C3CCN(CCO)CC3)n2)s1
Fc1ccc(CN2CCCC(c3nnc(-c4cnccn4)o3)C2)cc1F
CC(C)C(=O)N1CCN(Cc2cc(-c3ccncc3)nn2C)CC1
Cc1cnccc1CN1CC[C@@](C)(O)[C@H](Oc2ccccc2)C1
COCCC(=O)N1CC2(CCN(Cc3ccoc3)C2)C1
CN(C)C(=O)CN1CCCC2(CCN(c3ccsc3)C2=O)C1.O=C(O)C(F)(F)F
COCCn1c2c(ccc1=O)CC(NS(C)(=O)=O)CC2
CC(C)Nc1nc(N2CCOCC2)nc2c1CN(CC(=O)N(C)C)CC2
CN(C)CC(=O)N1CCC2(CC1)CN(c1ccsc1)C(=O)CO2.O=C(O)C(F)(F)F
CN(C)CCNC(=O)c1cc(-c2cnc(N3CCCC3)nc2)cn1C.O=C(O)C(F)(F)F
COCCO[C@H]1CCN(C(=O)C2CCOCC2)[C@H]1Cc1ccncc1
CC(C)Oc1ncnc2c1CCN(C(=O)c1cccn1C)CC2
Cn1cccc1C(=O)N1CCc2ncnc(C3CC3)c2CC1
CNCC(=O)N1CCCC(c2nccnc2Oc2cccc(F)c2)C1.Cl
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CC[C@@H]3O[C@H](COCc4ccncc4)CC[C@@H]32)nc1
Cc1noc(C)c1CN1CCN(CC2CC2)c2ncccc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2C(=O)CC[C@@H]3[C@H]2CCN3Cc2ccc(C)s2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1CCC(c2cncc(N(C)C)n2)CC1
CO[C@H]1CCN(C(=O)Cc2ccccn2)[C@H]1Cc1ccncc1
Nc1nc(C2CCN(C(=O)c3cscn3)CC2)cs1
COCCC(=O)N1CCC2(COCc3c(C)nc(NCC4CC4)nc32)C1
CC(=O)N1CCC(c2ccnc(Nc3cnccn3)n2)C1
Cc1noc(C)c1CN1CCN(Cc2ccncc2)c2ncccc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccccc1C(=O)N1CCC(n2nnc3cc(F)ccc32)CC1
C[C@@H]1CN(C(=O)NC2CC2)C[C@]12CCN(c1ccsc1)C2=O
COc1ccc(CN2CCc3nc(C4CCCCN4C)ncc3C2)cc1
CN(Cc1cn2c(n1)CN(c1ncc(F)cn1)CC2)Cc1ccco1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(CN2CCCC3(CCN(S(=O)(=O)N(C)C)C3)C2)o1
COCCN1CCC2(CCCN(c3ncccn3)C2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(CN2CC[C@H]3O[C@@H](COCC4CC4)CC[C@H]32)c1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CC[C@]3(C[C@@H](Oc4ccccn4)CO3)C2)nc1
CS(=O)(=O)NCc1cn2c(n1)CN(C(=O)c1ccc[nH]1)CC2
Cc1nonc1C(=O)N1CCCC(c2ncncc2-c2ccncc2)C1
O=C(O)C(F)(F)F.O=C(c1cccc(Cl)c1)N1CC[C@H]2[C@H]1CCN2CC1CCOCC1
CCN1C[C@@H]2[C@@H](OC)CCN(S(=O)(=O)c3ccccc3)[C@@H]2C1.O=C(O)C(F)(F)F
Cc1noc(C)c1CN1CC[C@@H](OCC2CC2)[C@@H](Cc2ccccc2)C1.O=C(O)C(F)(F)F
COc1ccc(C(=O)N2Cc3c(Cn4ccnc4)nn(C)c3C2)cc1
O=C(c1cscn1)N1CCC[C@]2(C[C@H](OCC3CC3)CO2)C1
Cn1cnc2c1C(COCC1CCOCC1)CN(C(=O)c1ccoc1)C2
O=C(C1=CCCC1)N1CCO[C@H]2[C@@H](Oc3ccccn3)CC[C@@H]21.O=C(O)C(F)(F)F
COCCC1COC2(CCN(C(=O)c3ccco3)CC2)C1
Cc1nc(NCC2CC2)nc2c1COCC21CCN(C)C1
Cc1cc(-c2cnc(N3CCNC(=O)C3)nc2-c2cccnc2C)on1
C=C(C)C(=O)N1CCC(C(=O)c2cc(C)cnc2N)CC1
Cl.Cl.c1ccc(OC[C@@H]2CCC[C@@]23CNCCO3)nc1
CC(=O)N1CCO[C@@H]2CN(C(=O)c3cc(C)oc3C)CC[C@@H]2C1
Cc1ccc(CN2CC[C@H]3OCC[C@@H](C(=O)NC4CC4)[C@@H]3C2)o1.O=C(O)C(F)(F)F
CNC(=O)c1nc2c(s1)CCN(C(=O)Cc1ccc(OC)cc1)CC2
COc1ccc(CN2CCn3c(CNS(C)(=O)=O)nnc3C2)cc1
CCc1cnc(N2CCC3(CC2)CN(c2cccnc2)C(=O)CO3)nc1.O=C(O)C(F)(F)F
CC(C)CCN1Cc2c(C(=O)O)ncn2-c2ccccc2S1(=O)=O
COc1ccc(CN2CC[C@H]3[C@H]2CCN3C(=O)c2cnn(C)c2)cc1.O=C(O)C(F)(F)F
CC(=O)N1CCC2(CC1)COCCN2Cc1ccc(F)cc1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1[C@H]2CN(Cc3nccs3)C[C@H]2CN1c1ccsc1
COCC(=O)NC1CC2(CCN(Cc3ccco3)CC2)c2ccccc21.O=C(O)C(F)(F)F
Cc1nc(CN2C(=O)CC[C@@H]3[C@H]2CCN3C(=O)NC2CC2)cs1
O=C(c1ccoc1)N1CC[C@@H]2O[C@H](COCc3ccccn3)CC[C@@H]21
NC(=O)N1C[C@H]2CN(Cc3nccs3)C[C@H]2C1.O=C(O)C(F)(F)F
Cc1cc(CN2C[C@@H]3COC[C@]3(CN(C)C)C2)no1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc(CN2CC[C@H]3C[C@H](c4nccs4)O[C@@H]3C2)no1
CN(C)CCN1CCC2(CC1)CN(c1cccnc1)C(=O)CO2
Cc1cc(C(=O)N2CC[C@@H]3CN(c4ncccn4)CCO[C@@H]3C2)c(C)o1
O=C(NCCc1cccs1)[C@H]1CO[C@H]2CCNC[C@H]2C1.O=C(O)C(F)(F)F
CS(=O)(=O)NC[C@]12COC[C@H]1CN(CC1CCCC1)C2.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2C[C@@H]3OCCN(CCN4CCCC4)[C@@H]3C2)cn1.O=C(O)C(F)(F)F
Cc1ccc2c(c1)C1(CCNCC1)CN2C(=O)CN(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
