CCc1nc2c(N3CCC4(CC3)CNC(=O)C4)ncnc2o1
COCCc1nc(CSc2ccncc2)n(C)n1
Cc1nn(C)c2nc(N(C)CC3CCN(CC(C)C)C3)sc12
CNC(=O)[C@@H]1C[C@@H](NC(=O)Cc2nonc2C)CN1Cc1sccc1C
Nc1nc2c(c(N3CCCC(c4nnc5ccccn45)C3)n1)CCNC2
CCN(Cc1noc(C)n1)C(=O)C(c1ccccc1C)N(C)C
CC(C)(C)c1cc(NC(=O)C2COCCO2)n(-c2ccccn2)n1
CCOc1ccccc1CN(CC)Cc1ccc(S(C)(=O)=O)cc1
CN1CCC(N(C)C[C@H]2CC[C@@H](Cc3cccc(O)c3)O2)CC1
C/C(=C\c1ccco1)CN(C)C(C)c1ccccn1
O=C(C(c1ccccc1)N1CCc2cncnc2C1)N1CCCCC1
CN(C)S(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(C/C=C/c1ccc(F)cc1)C2
CCCN1CCC(Cc2nn3c(C(C)C)nnc3s2)CC1
Cc1c2ncn(CC(=O)N(C)C)c(=O)c2nn1C
CCN(c1ccccc1C(=O)O)S(=O)(=O)c1cccc2cccnc12
CNc1cc(C)nc(N2CCC3(CC2)[C@H](O)C[C@@H]3OCCO)n1
O=C(Nc1cc(C2CCOCC2)[nH]n1)c1ccc(Cl)cn1
CN(C)C(=O)N1C[C@@H]2CC[C@H](C1)N(C/C=C/c1ccc(F)cc1)C2
Cc1cccc(NC(=O)N2CCN(Cc3nnc(C(C)C)o3)CC2)c1
Cc1cc(NC(=O)C(C)Nc2ccn(Cc3ccccn3)n2)on1
Cc1cc(C)n(CC(=O)Nc2cc(-c3ccncc3)[nH]n2)n1
CC(C#N)CNS(=O)(=O)c1ccc(F)c(Br)c1
CCN1CC(Oc2ccc(Cl)cc2)=NC(SCC(=O)c2ccccc2)=N1
NC(=O)NCC1CCCCN1C(=O)c1ccc(Br)s1
CN(C(=O)CCOc1ccccc1)C1CCN(CC2CCOC2)CC1
CCc1nnc2ccc(NCC3(O)CCOCC3)nn12
COCCC(=O)N1CCN(CC2CC2)c2ccccc21
CN(Cc1ccco1)C(=O)CN1CCc2ccccc2C1
Clc1ccc2nncc(N3CCCCC3)c2c1
CC(C)=CCC1(CO)CCCN(S(=O)(=O)N2CCCC2)C1
O=C(NCCNc1ccc(C(F)(F)F)cn1)c1ccoc1
Cc1cccc(N2CCC(N3CCC4(CCCNC4=O)C3)CC2)c1C
CC(C)=CCC1(CO)CCCN(S(C)(=O)=O)C1
O=c1c2cccnc2cnn1CC(O)c1ccc(Br)cc1
CCn1ncc(Cn2cc(Cl)c(N)n2)c1C
CCc1nc(N)nc(N(C)Cc2nncn2CCOC)c1C
CN(Cc1nc(Cc2ccccc2F)no1)CC1Cc2ccccc2O1
CC(C)c1ccc(CCC(=O)N(C)C2CCN(C)C2=O)cc1
Cc1nc(C)c(C(=O)NCc2nc3cccc(C)c3n2C)o1
CCc1n[nH]c(SCC(=O)N2CCc3[nH]nc(C4CCC4)c3C2)n1
O=C(Nc1nnc(N2CCCCC2)[nH]1)c1cccs1
Cc1nc2n(n1)CC(NCC(=O)NCCC1=CCCCC1)CC2
Cc1noc(C)c1CNc1cccc(C(=O)N2CCCC(O)C2)c1
O=C(c1cccnc1SC/C=C/c1ccccc1)N1CC[C@H](O)C1
COCCn1cnnc1CN(C)c1nc(N)nc2c1CCCC2
Cc1nc(N2CCC3(CCCNC3=O)C2)nc2c1CCCC2
CCn1ncc2c1NC(=O)CC2c1cnc(NCc2ccccc2)nc1
Cc1cnn(CC2CN(CCS(=O)(=O)C(F)(F)F)CCO2)c1
COc1c(CNC2CCOc3c(Cl)cccc32)c(C)nn1C.Cl
CC(C)(O)CN1CCN(C(=O)c2ccn(-c3cccc(F)c3)n2)CC1
O=S(=O)(CC1CC1)c1ncc(CN2CCOCC2)n1CC1CCCO1
Cn1cc(-c2nc(CN3CCn4c(nnc4C4CC4)C3)cs2)cn1
CN(C)C(C(=O)N1Cc2ccccc2C1)c1ccccc1F
O=C(NCCC1CCCCO1)c1coc(COc2ccc(F)cc2)n1
COc1ccc(-c2nnc(CN3CCNC(=O)C3)o2)cc1
Cc1cc(NC(=O)NCCc2cccnc2)n(C)n1
O=C(c1ncccc1O)N1CCc2c(ncnc2N2CCOCC2)C1
CCCn1nc2c(cc1=O)CN(CC(=O)Nc1cc(C)no1)CC2
CSc1ccc(S(=O)(=O)NC2CNC(=O)C2)cc1
COc1ccc(NC(=O)NC(C)Cn2cccn2)cn1
CCn1nc2c(cc1=O)CN(CC(=O)Nc1cc(C)no1)CC2
CC(=O)NCCC(=O)Nc1cccc(N2CCN(CC3CC3)CC2)c1
CC(=O)NCCc1ccc(S(=O)(=O)N(C)C(C)C(C)(C)C)s1
COc1ccccc1Oc1ncccc1CNC(=O)[C@@H](N)CCO
CC(NC(=O)N(C)Cc1ccsc1)c1nncn1C
CCCS(=O)(=O)c1ncc(CN2CCC(C)CC2)n1CC1CCCO1
CCN(CC(=O)NC)S(=O)(=O)N1CCCCC1
CC(=O)Nc1ccc(CN2CCOC2=O)cc1
O=C1NC2(CCN(C(=O)c3ccc(Cl)cn3)CC2)CC1c1ccccc1
CC(C)(C)OC(=O)N1CCCCC1C(=O)NCc1cc[nH]n1
Cc1cn(CC(=O)NC2CCC(C(=O)O)CC2)c2ccccc12
O=S1(=O)CCCN1Cc1coc(-c2ccc(C(F)(F)F)cc2)n1
CN(C)CCO[C@H]1CN(Cc2ccoc2)[C@@H]2COC[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCc1cn2c(n1)CN(Cc1ccncc1)CC2)C1CCC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCNC(=O)c1nc2c(o1)CN(C(=O)c1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccc(Cl)cc1)N1CCc2nc(C(=O)N3CCCC3)sc2CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(COCc2nnc3n2CCN(Cc2cccs2)C3)c1
Cc1cnc(N2CC[C@H]3[C@@H]2CCC(=O)N3c2cccnc2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N[C@@H]1CN(Cc2cccs2)[C@@H]2COC[C@@H]21.O=C(O)C(F)(F)F
Cn1cnc2c(N3CCCC3)nc(C3CCN(CC4CC4)CC3)cc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Cc1ccccn1)N1CCc2ncnc(N3CCCC3)c2CC1.O=C(O)C(F)(F)F
CC(=O)N1CCOC2(CCCN(Cc3ccc(N(C)C)cc3)C2)C1
Cl.O=C(N1CCCC1)N1CCc2c(CNc3ncccn3)cncc2C1
Cn1cccc1C(=O)N[C@@H]1CN(Cc2ccsc2)[C@@H]2COC[C@@H]21.O=C(O)C(F)(F)F
COc1ccc(CN2C[C@@H]3CN(C(=O)c4ccsc4)C[C@@H]3C2=O)cc1
Cn1cc(C(=O)N[C@H]2CN(S(C)(=O)=O)[C@@H]3CCCO[C@H]23)cn1
O=C(NCCN1CCCC1)c1nc2c(o1)CN(C(=O)c1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1ccnc1CN1CCN2C[C@H](OCc3cccnc3)C[C@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Fc1ccc(CN2CCCC3(COCCN(Cc4c[nH]nn4)C3)C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(CN2CCCC3(COCCN(c4cnccn4)C3)C2)c1
CN1CCOCC2(CCCN(C(=O)c3cn(C)cn3)C2)C1.O=C(O)C(F)(F)F
CS(=O)(=O)N[C@@H]1CN(Cc2ccco2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F
O=C(c1ccoc1)N1CCC2(C1)CN(c1nccs1)C2
Cc1cccc(CN2C[C@@H]3CN(C(=O)c4conc4C)C[C@@H]3C2=O)c1
O=C(NCCc1ccncc1)[C@H]1CC[C@@H]2[C@@H](CCN2CC2CC2)O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@H]1C[C@H]2OCC[C@H]2N(C(=O)c2ccccn2)C1)N1CCCCO1
COC[C@H]1CNC(=O)[C@@H]2CCN(Cc3cccc(C)n3)CC[C@H]12
CC(=O)N1CC(=O)N(c2ccccc2)CC12CCN(Cc1ccsc1)C2
O=C(NCc1ccco1)[C@@]12CCO[C@@H]1CCN(C1CCC1)C2.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N[C@@H]1CN(S(C)(=O)=O)[C@@H]2COC[C@@H]21
COCC(=O)N1CCc2c(nnn2C)C1COCCN1CCCC1.O=C(O)C(F)(F)F
Cc1cc(CN2C[C@@H]3CCCO[C@@H]3[C@H](NS(C)(=O)=O)C2)no1.O=C(O)C(F)(F)F
CN(C)C(=O)N1CCN(C(=O)c2ccc(Cl)cc2)CC2(CNC(=O)C2)C1
O=C(NC[C@H]1OC[C@@H]2CCN(c3ccccn3)C[C@@H]21)c1ccco1
Cc1ccoc1C(=O)N1CC[C@@]2(C[C@H](NS(C)(=O)=O)CCO2)C1
Cc1ccc(N2CCC3(CCN(Cc4csc(C)n4)CC3)CC2)nn1
Cc1ccccc1C(=O)N1CCCn2nnc(Cn3cccn3)c2C1
CC(C)n1nc(Cn2cccn2)c2c1CN(CC1CCOC1)C2.O=C(O)C(F)(F)F
Cn1cccc1C(=O)N1CCCC2(CCCN2S(C)(=O)=O)C1
Cc1oncc1C(=O)N1CC[C@H]2CO[C@H](CN3CCCC3)[C@H]2C1
Cn1cc(CN2CCC3(CCC(C(=O)NCC4CC4)C3)CC2)cn1.O=C(O)C(F)(F)F
CNC(=O)[C@@H]1CC[C@@H]2[C@@H](CCN2Cc2cn(C)c3ccccc23)O1.O=C(O)C(F)(F)F
CCc1ccc(C(=O)N2CCCn3nnc(Cn4cccn4)c3C2)cc1
Cc1noc(C)c1CN1C[C@H](OCC2CC2)[C@H]2COC[C@H]21.O=C(O)C(F)(F)F
Cc1ccc(N2CCC3(CCN(Cc4nccs4)CC3)CC2)nn1
Cc1ccnc(OC[C@@]23CCO[C@@H]2CCN(c2ncc(F)cn2)C3)n1.O=C(O)C(F)(F)F
CN1CCCN(C(=O)c2cc3c(s2)CCN3C(=O)C2CC2)CC1
CCS(=O)(=O)N1Cc2ccnn2CC(c2nc(C)no2)C1
CNC(=O)C1CCC2(CCN(c3nncs3)CC2)CO1.O=C(O)C(F)(F)F
CN1CCOCC12CCN(c1nncs1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)C(=O)N1CCCC12CCN(C(=O)c1ccno1)C2
O=C(C[C@@H]1COC[C@H]2CN(CC3CCOCC3)C[C@@H]12)N1CCCCO1.O=C(O)C(F)(F)F
CS(=O)(=O)N1C[C@@H]2COC[C@@H](CC(=O)N3CCCO3)[C@@H]2C1
O=S(=O)(C1CC1)N1CC[C@]2(C[C@H](OCC3CCOCC3)CO2)C1
O=C(C[C@H]1[C@H]2CN(C(=O)CO)C[C@@H]12)Nc1cccnc1
Cc1ccc(CN2CCC3(CCN(Cc4ccncc4)CC3)CC2)cc1
CC(=O)N1CCO[C@@H]2CN(C(=O)c3ccccc3)CC[C@@H]2C1
Cc1cnc(N2CCC3(CC2)CC3C(=O)NCC2CC2)nc1
COCC(=O)N1CCc2nc(C(=O)N(C)C)sc2CC1
Cc1ccc(CN2CC[C@@H](O)[C@@H]2Cc2ccccc2)o1.O=C(O)C(F)(F)F
Cc1ccc(N2CCN(Cc3ccccc3)C3(CCNCC3)C2=O)cn1.O=C(O)C(F)(F)F
Fc1ccccc1CO[C@@H]1C[C@H]2CN(c3ncccn3)CCN2C1.O=C(O)C(F)(F)F
CCN(C)C(=O)c1ccnn1-c1ccc2ccccn12
CCN(C)C(=O)c1cc(-c2ccn(C(C)C)n2)n2ccccc12
COCCN1CC2(CCN(Cc3ccco3)CC2)c2ccccc21
CC1c2ncc(COCC3CC3)n2CCN1S(=O)(=O)N(C)C
COCCN1CCO[C@@H]2CN(Cc3ccc(C)o3)C[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOCC1COCCC12CCN(C(=O)C1=CCCCC1)CC2
Cc1nnc([C@@H]2C[C@H]3CN(C(=O)C4CC4)C[C@H]3O2)[nH]1
CCc1cnc(N2CCC3(CCN(CC)C3=O)CC2)nc1
O=C(Cc1cccs1)NCC1COCc2c(-c3ccoc3)nnn2C1
O=C(c1cnccn1)N1CCC2(CC1)C(=O)NCC2c1ccccc1
Cc1nc2c(c(NC(C)C)n1)CCN(C1CCOCC1)CC2.O=C(O)C(F)(F)F
CC1c2ncc(COCC3CCCC3)n2CCN1S(=O)(=O)N(C)C
COc1cc(N2C[C@H]3CCN(CCN4CCCC4)C[C@H]3C2)ncn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)c1c(-c2ccoc2)ncc2c1CCN(C1CCOC1)C2
CCOCC1CN(C(=O)c2cnoc2C)Cc2cn(C)nc21.O=C(O)C(F)(F)F
Cc1ncnc2c1CCN(C(=O)Cc1cccc(F)c1)CC2
O=C(Nc1cnccn1)[C@@H]1C[C@H]2OCC[C@H]2N(c2ncc(F)cn2)C1
O=C(O)C(F)(F)F.c1nc2c(c(NC3CCC3)n1)CCNCC2
O=C([C@@H]1COC[C@H]2CN(CC3CCCC3)C[C@H]21)N1CCOCC1
COCC1CN(C(=O)COc2ccccc2C)Cc2ncn(C)c21.O=C(O)C(F)(F)F
COc1ccc(C(=O)N2CCO[C@H]3[C@H](OCC4CC4)CC[C@@H]32)cc1F
Cc1ccc(N2CCC3(CCC(=O)N3)CC2)nn1
CN1CCCN(C(=O)c2nc3c(n2C)CCN(c2ncccn2)C3)CC1
CC(C)CN1C[C@H]2CCN(C(=O)C3CCCO3)CC[C@H]2S1(=O)=O
Cn1ccnc1NC[C@@H]1CCC[C@@H]2CN(CC3CC3)C[C@@H]21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)c1cc2c(nc1-c1ccsc1)CCN(C(=O)C1CC1)CC2
CC1N(C)C(=O)COC12CCN(C(=O)Cc1ccsc1)CC2
Cc1ccc(N2C[C@@H]3CN(C(=O)c4ccccc4)CCO[C@@H]3C2)nn1.O=C(O)C(F)(F)F
CN(C)c1ccc2c(c1)CN(C(=O)c1ccco1)C2c1cnco1
Cn1nc(C(=O)N2CCCC2)c2c1CN(CC1CCOCC1)C2
Cc1ccc(CN2C[C@@H](N(C)C)[C@H]3OCCC[C@H]32)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(CN2C(=O)CC3(CCN(C(N)=O)CC3)c3ccccc32)cs1.O=C(O)C(F)(F)F
COCCn1cnc(-c2cc(C(=O)NC(C)C)c3ccccn23)c1
O=C(O)C(F)(F)F.c1cnc(N2CC3(CCN(CC4CCOC4)CC3)c3ccccc32)nc1
CC(C)N1CCOCC2(CCCN(C(=O)c3cncn3C)C2)C1.O=C(O)C(F)(F)F
CCN1CCCC12CCN(C(=O)c1ccsc1)CC2.O=C(O)C(F)(F)F
CC1N(CC2CC2)C(=O)COC12CCN(C(=O)c1cccs1)CC2
CC(C)N1CCC(c2ccnc3c(C(=O)N4CCCC4)ncn23)CC1
CCOCC1CN(C(=O)c2ccncn2)Cc2cnn(C)c21.O=C(O)C(F)(F)F
COC[C@@H]1CCC[C@]12CN(S(=O)(=O)c1cccs1)CCO2
CC(C)NC(=O)C1CCC2(CCN(c3ncccn3)CC2)CO1
c1cnc(NCc2n[nH]c3c2CCN(Cc2ccncc2)C3)nc1
CCN1C(=O)CCCC12CCCN(C(=O)c1ccsc1)C2
Cc1cccc(S(=O)(=O)N2C[C@H]3C[C@H](C(=O)N(C)C)[C@@H](C2)O3)c1
N#CCC(=O)NCc1nnc2n1CCN(Cc1nccs1)C2
O=C(Nc1cnccn1)[C@H]1COC[C@H]2CN(c3ncc(F)cn3)C[C@H]21
O=C(NCc1ccco1)[C@@H]1COC[C@H]2CN(c3ncc(F)cn3)C[C@H]21.O=C(O)C(F)(F)F
CC(=O)NCC(=O)N1Cc2nc(COCc3csc(C)n3)oc2C1
CN1CC[C@H]2[C@H](C[C@@H](Cn3cncn3)N2c2nccs2)C1
Cn1nnc2c1C(COCC1CC1)CN(C(=O)[C@H]1CCCO1)C2
CC(=O)NCC(=O)N1CCc2nc(-c3ccccc3)nc(C)c2CC1
O=C(O)C(F)(F)F.O=C(c1ccncc1F)N1C[C@@H]2OCCN(CC3CC3)[C@@H]2C1
CCN(CC)[C@@H]1CN(Cc2ccc(C)o2)[C@@H]2CCCO[C@H]12
C[C@@H]1C[C@H]2CN(Cc3nccs3)C[C@H]2O1.O=C(O)C(F)(F)F
Cn1cnc2c1C(C(=O)N1CCCO1)N(C(=O)c1ccccc1)CC2
CC(C)N1CCC2(CCCN(C(=O)c3cncn3C)C2)CC1.O=C(O)C(F)(F)F
O=C(NC1CCC1)C1CCC2(CN(C(=O)c3ccno3)C2)O1
Cn1ncc2c1C(COCC1CC1)N(C(=O)c1ccncn1)CC2.O=C(O)C(F)(F)F
COCC(=O)N1CCC2(CC1)CC(N1CCN(C)CC1)CO2
CN(CCc1ccccc1)C(=O)CN1C(=O)OC[C@@H]1c1ccccc1
OC1(CN2CCCC2)CCCN(Cc2cnc(-c3ccco3)nc2)C1
N[C@H]1CN(C(=O)c2ccc(CO)cc2)C[C@@H]1C1CC1
NC1(C(=O)NCC2CCCN(Cc3cccc4nonc34)C2)CCC1
COc1cccc2c1OCC(C(=O)NCCc1nc3c(s1)CCC3)C2
COCCOc1ncccc1CNC(=O)N1CCOCC1
CC(C)SCc1cccc(NC(=O)NC(C)c2nc[nH]n2)c1
COc1ccc(C(=O)N2CCN(C(=O)c3csc(C(C)C)n3)CC2)cc1
NC(=O)C1CCN(C(=O)NCc2ccc3c(c2)OCCO3)CC1
CC(NC(=O)N1CCc2ccccc2C1)c1nncn1C
CN(C)CC1(O)CCCN(Cc2cnc(-c3ccco3)nc2)CC1
COc1ccccc1OC1CN(Cc2ccc(C(=O)O)cc2)C1
CCc1nc(C2CCCN(C(=O)C3=NN(CC)C(=O)CC3)C2)no1
CCC(O)CN(Cc1ccccc1)S(=O)(=O)c1cnc(C)s1
Cc1ccccc1CC1(CO)CCCN(c2ncncc2C(C)C)C1
CN(Cc1cccc2ncccc12)C(=O)CCC(F)(F)F
CCCc1cc(C(=O)N(CC)Cc2ccncc2)[nH]n1
CCC(NS(C)(=O)=O)c1ccccc1OC
Cc1c[nH]c(CN(C)C(C(=O)O)c2c(F)cccc2Cl)n1
O=C(NCc1nc(C2CC2)no1)N1CCOC(c2ccccc2F)C1
Cc1ncc(S(=O)(=O)N(CC(C)C)c2cccc(O)c2)s1
Cc1occc1C(=O)NCC(=O)N(C)CCCOc1ccccc1
CCN(Cc1ccoc1)C(=O)Nc1ccccc1CN(C)C(C)=O
O=C(N1CCCC1)N1C[C@H]2CC[C@@H]1CN(Cc1ccncc1)C2
N#Cc1cccc(N2CCC(CO)(CCOc3ccccc3)CC2)n1
CC(C)c1nc(CN(C)S(=O)(=O)c2cccs2)cs1
CCN(CC)S(=O)(=O)c1ccc(NC(=O)C(C)(C)C)cc1
Cc1noc(C(C)N2CCN(Cc3noc(C4CC4)n3)CC2)n1
c1c[nH]c(-c2cn(CCSc3cnn[nH]3)nn2)n1
Cn1cnnc1C1CCN(c2nc3ccccc3o2)CC1
CN(C)c1nc2c(c(=O)[nH]1)CCN(C(=O)C1CCCO1)C2
CNC(=O)c1cn2cc(-c3cccc(Cl)c3)n(CC=C(C)C)c(=O)c2n1
N#Cc1cccc(N2CCC(CO)(CCCc3ccccc3)CC2)n1
COCCC1(C(=O)O)CCCN(c2cc(C)c3ccccc3n2)C1
Cc1cnn(C2CCCN(C(=O)c3cc(-c4ccccc4C)n[nH]3)C2)c1
N#Cc1cccnc1NCc1cccnc1N1CCCCC1
CS(=O)(=O)c1ccccc1NC(=O)N[C@@H]1c2ccccc2C[C@@H]1O
CCn1c(C2CCN(C(=O)c3ccc4cc[nH]c4c3)CC2)n[nH]c1=O
Cc1nnc(C(C)N2CCN(Cc3noc(C(C)(C)C)n3)CC2)o1
CCCc1nnc(N2CCC(N3CCN(CCO)CC3)CC2)o1
CN(C)C(CNC(=O)CCNC(=O)OCC(F)(F)F)c1ccsc1
O=C(Cn1ccc(=O)[nH]c1=O)NCc1cccnc1OCC(F)(F)F
CNC(=O)c1[nH]nc2c1CN(c1cc(C3CCCNC3)nc(C)n1)CC2
Oc1c(F)cc(CNc2cccc(-c3nnc[nH]3)c2)cc1F
COc1ccc(C(=O)NC2CCN(c3ncccn3)CC2)cc1F
COC(=O)C(NC(=O)c1ccc(C)cc1C)c1cccnc1
Cn1cnnc1C1CCCN(c2nc3ccccc3o2)C1
O=C(c1ccc(Cl)s1)N1CCCn2nc(CN3CC[C@H](F)C3)cc2C1
COc1ccc(CCCC(=O)N2CCCC(n3cncn3)C2)cc1
CCC(C)c1csc(NC(=O)Cc2csc(-c3nnc[nH]3)n2)n1
COc1cc(OC)cc(-c2cccc3c2OC(CN)C3)c1
NC(=O)CSc1ccccc1NCc1nc(C2CC2)no1
O=C(c1c(F)cccc1Br)N1CCCOCC1
Cc1cnc(NCC(C)(C)N2CCN(C)CC2)nc1
Cc1ccc(CN2CCC(CNC(=O)Cn3cncn3)CC2)cc1
Cc1ccc(C(NC(=O)CN2CCc3c(ncn3C)C2)C2CC2)cc1
COC(=O)CN(C(=O)c1ccc(Cl)o1)c1cccc(F)c1
CN(CC(=O)N1CCCC1)C(=O)c1cccn1CCc1ccccc1
CCCS(=O)(=O)N1CCC2(CCC(=O)N(CCc3cccnc3)C2)CC1
CN(CCc1ccccn1)C(=O)C1Cc2ccccc2CN1C
CC(=O)N1Cc2ccccc2C[C@H]1C(=O)N(C)Cc1ccccn1
O=C(Nc1ccc(F)cc1)C1CNCCN1C(=O)CCc1cccnc1
CCOCCNC(=O)c1cccc(S(=O)(=O)NC[C@@H]2C[C@H](F)CN2)c1
Cc1ccc(NC(=O)N(C)C)c(C(=O)OCC(=O)NC2CCCC2)c1
Cc1nn(-c2ccccc2)c(C)c1CNC(=O)NC1CC1
CCN(C)CC(C)Cn1cnc(-c2ccccc2)c1C
COCCN1CCC(CNC(=O)CCc2cc(F)ccc2F)C1
Cc1nnc(NC(=O)N2CCC(N3CCCCC3)CC2)s1
O=C(NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1cscn1
CCCS(=O)(=O)N1CCC2(CCC(=O)N(CCc3ccncc3)C2)CC1
Cc1nnc(-c2cccc(N3CCC(NC(C)CC(C)C)CC3)c2)s1
CC(O)C1CCN(c2cc(Cl)ccc2C#N)CC1
Cc1ccc(S(=O)(=O)N2CCN(C)C3(CCC(=O)N(C)CC3)C2)s1
O=C(C1CCC1)N1CCC2(CCN(Cc3cccc(F)c3)CC2)CC1.O=C(O)C(F)(F)F
O=C(C1CCOC1)N1CCc2ncnc(-c3cccnc3)c2CC1
CC(=O)N1[C@H](Cn2cncn2)C[C@@H]2CN(Cc3nccs3)CC[C@@H]21
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)[C@]12CCCN(Cc3ccncc3)C[C@H]1CN(c1ncccn1)C2
CC(C)Nc1ncnc2c1CCN(c1cc(C(F)(F)F)ncn1)CC2
COCC(=O)N1CC[C@H]2OCC[C@@]2(c2nc(C)no2)C1
CC1CCN(C(=O)[C@@H]2CC[C@@H]3[C@@H](CCN3c3ncc(F)cn3)O2)CC1.O=C(O)C(F)(F)F
O=C(c1ccco1)N1CCN2C[C@H](Oc3cncnc3)C[C@H]2C1
CO[C@@H]1CCN(S(=O)(=O)c2cn(C)cn2)[C@H]1Cc1ccccc1
CO[C@H]1CCN(S(=O)(=O)c2cn(C)cn2)[C@H]1Cc1ccncc1
CNC(=O)[C@@H](c1ccccc1OC)N1CCC[C@H]1C(=O)NC(C)(C)C.Cl
Cc1cccc(CO[C@@H]2CC[C@H]3[C@H]2OCCN3Cc2nccs2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CN2CCC[C@]3(C(=O)O)CN(c4ncccn4)C[C@@H]3C2)cn1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCO[C@@H]3C[C@@H](C(=O)NC(C)C)C[C@H]32)o1.O=C(O)C(F)(F)F
CCOc1ncnc2c1CCN(C(=O)c1cnccn1)CC2
O=C(c1ccncc1)N1CCN2C[C@H](Oc3cncnc3)C[C@H]2C1
Cc1cccc(-c2noc([C@@H]3C[C@@H](O)CN3CC3CCCCC3)n2)c1
c1cnc2c(c1)nc1n2[C@@H](CNCc2nccs2)COC1
CN(C)C[C@H]1O[C@H](Cc2cc(-c3ccccn3)on2)CC[C@@H]1O
O=C(O)C(F)(F)F.O=C1NC(c2ccccc2)=N[C@@]12CC[C@@H]1CN(CC3CC3)C[C@@H]12
CC(C)NC(=O)[C@H]1C[C@@H]2[C@@H](C1)OCCN2Cc1nccs1.O=C(O)C(F)(F)F
CCO[C@H]1CCN(S(=O)(=O)c2cn(C)cn2)[C@H]1Cc1ccccc1.O=C(O)C(F)(F)F
O=C(c1ccco1)N1CCCC2(CN(Cc3ccoc3)CCO2)C1
CC(C)CN1CCC2(CCN(Cc3nccs3)CC2)C1=O.O=C(O)C(F)(F)F
Cc1nc(C)c(CN2CCOC[C@H](Oc3ccccc3)C2)s1
Cc1nc(COCc2cnc3n2CCN(C(=O)C2CC2)C3C)cs1
CO[C@H]1CCN(c2nnc(C)s2)C[C@@H]1Cc1cccc(C)c1.O=C(O)C(F)(F)F
COCc1ccc(C(=O)N2CCCN(C(=O)OCC(C)C)CC2)cc1
O=C(c1ccc2cccc(F)c2n1)N1CCN(CCn2cccc2)CC1
CCOC(=O)c1nnc2ccccc2c1N1CCOC(C)(C)C1
CCOc1ccc(C(=O)CCC(=O)NCCc2nncn2CC)cc1C
CCN(CC)C(=O)CCCNC(=O)c1csc(NC2CC2)n1
CCOC(=O)NCCC(=O)NCc1ccnc(Oc2ccc(F)cc2)c1
Cc1cn2c(n1)CCC(NS(=O)(=O)c1ccc(C)s1)C2
Cc1cc(C2CCCN2Cc2cc(-c3ccco3)on2)on1
CSCc1noc(CN2CC3(CCCC3)CC2=O)n1
O=C(CCCn1cncn1)NC1(c2ccc(Cl)cc2)CCC1
CC(C)(C)C(=O)NCC(=O)NCC1CCCS1
CS(=O)(=O)NCCC1CN(Cc2ccccc2F)CCO1
c1cnnc(N2CCCC(NCc3nc(-c4ccsc4)no3)C2)c1
COc1ccc(CN(C(=O)C2CCCOC2)c2ccncc2)cc1
CC(c1nccs1)N(C)C(=O)c1cc(CN(C)Cc2ccccc2)on1
O=C1CSCN1CC(=O)N1CCCC1c1nc2ccccc2s1
c1ccc(-c2noc(CNC3CCCN(c4cccnn4)C3)n2)nc1
CNC(=O)NCC(=O)Nc1ccccc1N1CCc2ccccc21
CN(C)c1cc(C(=O)Nc2ccccc2C(=O)NC(C)(C)C)ccn1
COC(=O)[C@H](C)NC(=O)Cc1c(C)nc2c(c1C)c(=O)[nH]n2C
CC(C)(C)C(=O)NCCC1CN(Cc2ccccc2F)CCO1
c1cnnc(N2CCCC(NCc3nc(-c4cccs4)no3)C2)c1
CCCC(C)NCc1cccnc1N1CCN(c2ccccn2)CC1
COc1cccc(CN2CCCC2c2ccc[nH]2)c1
Cn1c(C(=O)N2CCC(CC(N)=O)CC2)c(Cl)c2ccccc21
CCCc1cc(=O)[nH]c2nnc(SCC(=O)NCCc3ccccc3)n12
CCOC(=O)c1coc(N2CCC(N3CCC(O)CC3)CC2)n1
CCNc1cc2c(nn1)CCN(C(=O)C1Cc3ccccc3S1)C2
Cn1c(C(=O)N2CCC(C3OCCO3)CC2)c(Cl)c2ccccc21
Cn1nc(C(=O)N2CCC(Oc3ccc(C#N)cn3)CC2)ccc1=O
COC(=O)c1sccc1S(=O)(=O)N1CCC(Oc2cnccn2)CC1
CNC(=O)CS(=O)(=O)C1CCN(S(=O)(=O)c2cccc(Cl)c2C)CC1
CC1(c2ccccc2)CCC(=O)N(CCN2CCCOC2=O)C1
COc1ncccc1NC(=O)N1CCC(C(=O)NC(C)C)CC1
CCC1CN(Cc2nnc(C3CC3)o2)CCC(=O)N1Cc1ccccc1
COc1ccc(CN2C[C@@H](CN(C)C)[C@@H](CO)C2)c(Cl)c1OC
CCCNC(=O)Cn1nc(C)c2cnn(C(C)(C)C)c2c1=O
CCC(Nc1nc(C(F)(F)F)nc2ccccc12)C(=O)O
CC(C)NC(=O)NCCn1nc(C(F)(F)F)n(C)c1=O
CN(CC(=O)Nc1nc2c(s1)CCC2)C(=O)c1cccs1
c1csc(-c2cc(CN3CCN(c4cnccn4)CC3)no2)c1
O=c1cc(N2CCc3ccccc3C2)cnn1CCC1CCOC1
CCS(=O)(=O)c1ccc(N2CCC(NC(=O)CC3CCCC3)CC2)cc1
Cc1ccc(NC(=O)Cc2c(C)nc3c(c2C)c(=O)[nH]n3C)cc1F
COCCS(=O)(=O)N1CCN(c2cccc(O)c2)CC1
CS(=O)(=O)NCC1CCCCN1Cc1ccccc1C#N
CN(C)c1cnn(CC(=O)N2CCCCCC2)c(=O)c1
COc1cccc(C(=O)N2CCOCC2CN(C)C)c1OC.O=CO
CCc1nc(NS(=O)(=O)c2cc(C)ccc2Br)no1
CCC(CCNCc1cnc(C2CCC2)s1)N1CCCC1=O
Cc1ccsc1C(=O)Nc1cnn(CC(=O)NC2CCCC2)c1
Cc1nn2c(N3CCCC(C#N)C3)cc(-c3ccccc3)nc2c1C
COC(=O)CCCN(C)C(c1cccnc1)c1ccc(F)cc1F
Cc1nnc(CN2CCCC2c2ccc3c(c2)OCCO3)n1C
NCCC1CN(c2nc(-c3ccccc3)nc3c2CCNC3)CCO1
Cc1ccc(F)c(OC2(C(=O)O)CCN(C(=O)c3ccncc3)CC2)c1
Cc1cc(N2CCN(C(=O)c3cc(Cl)c[nH]3)CC2)nc(C)n1
CC[C@@]1(O)CCN(C(=O)c2ccoc2)C[C@H]1O
CN(Cc1nnc(C2CC2)n1C)C1CCN(CCc2ccncc2)C1
Cn1ccc2c(C(=O)NCC3(C(N)=O)CCOCC3)cccc21
COCCCN1CCC(NC(=O)C2CC2)CC1
Cc1nn2c(N3CCS(=O)(=O)CC3)cc(-c3ccccc3)nc2c1C
CCN1CC(C(=O)N2CC(Oc3ccccc3F)C2)CC1=O
Cc1cc(N2CCC(N3CCOCC3)C2)n2nc(C)c(C)c2n1
Cc1ccc(Cl)cc1NS(=O)(=O)c1cc(C(N)=O)n(C)c1
C=C(C)CN(CC)C(=O)c1cc(F)ccc1NS(C)(=O)=O
CCCNC(=O)CCNC(=O)c1ccccc1N1CCOCC1
CC[C@@]1(O)CCN(C(=O)c2ccc(-c3ccco3)cc2)C[C@H]1O
Cc1cnccc1CN1CCN(C)C2(CCC(=O)N(CC3CC3)CC2)C1
CSC(C)C(=O)N1CCC(Oc2cc(C)ccc2F)(C(=O)O)CC1
CC(=O)c1c(F)cccc1N1CCC(NS(=O)(=O)c2ccccc2)CC1
C=C(C)CN(CC)C(=O)c1cc(Cl)ccc1NS(C)(=O)=O
CCOc1cc(C)nc(N2CCN(C(=O)c3cc(Cl)c[nH]3)CC2)n1
Cc1cc(C)n(C2CCCN(C(=O)CN(C)c3cnccn3)C2)n1
CCCc1cc(C(=O)N2Cc3cnc(C(C)(C)C)nc3C2)ccn1
CCn1cc(C(=O)NCC2(C(N)=O)CCOCC2)c2ccccc21
CCCNc1ncc(CN2CCN(C)C(=O)C2C)cn1
c1ccc(-c2nnc(CN3C[C@@H]4CC[C@H](C3)N(CC3CCC3)C4)o2)cc1
Cc1cc(C(=O)NCCN2CCCc3ccccc32)[nH]n1
COc1nc2c(cc1C(=O)N1CCCOC(Cn3cccn3)C1)CCC2
CCC(CNC(=O)Cc1c(C)noc1C)N1CCCC1
CC(C)(C)c1ccc(-c2n[nH]c3c2CN(CC2CCOC2)CC3)cc1
O=c1[nH]c(NCc2cccc(-c3ccccc3)c2)nc2c1CCNC2
CC(=O)OCC1CCCCN1C(=O)c1ccc(Cn2ccnc2)o1
O=c1c2cccc(Cl)c2ncn1C1CCNC1
CCc1[nH]n(C)c(=N)c1-c1ccc2c(c1)OCO2
Nc1cc(-c2ccc(C(=O)O)cc2O)c2cc[nH]c2n1
Cn1cc(CNC2CCS(=O)(=O)C2)c(-c2cc3ccccc3o2)n1
CCOCCN1CCN(Cc2nnc(-c3occc3C)o2)CC1
O=C(NCc1cccc(F)c1F)c1cc(CN2CCCC(O)C2)on1
CC[C@H]1COCCN1C(=O)c1ccc(OC)c(N2CCOCC2)c1
c1ccc(CN2C[C@@H]3CC[C@H](C2)N(Cc2nnc(C4CC4)o2)C3)cc1
Cc1nsc(NC(=O)NC2(CN3CCCCC3)CCCCC2)n1
O=C(O)c1ccc(N2CCC(Oc3ccc(Cl)cc3)CC2)nc1
CCN1CCCCC1C(=O)N1CCc2onc(-c3ccc(Cl)cc3)c2C1
Cc1ccccc1C(=O)N1C[C@@H]2[C@@H](CN(C)CCc3ccccn3)[C@@H]2C1
COC(=O)[C@H](CSC)Nc1nc(C2CCCC2)nc2c1cnn2C
CN(CC(=O)Nc1cccc(F)c1)Cc1nc(N)nc(N(C)C)n1
O=C(Nc1ccc(F)c(Cl)c1)N1CCCN([C@H]2COC[C@@H]2O)CC1
OCc1cc2ccccc2nc1NCC1(O)CCC1
CC(C)[C@H](C)NC1CCN(c2ccc(-c3cscn3)cc2)CC1
Cc1cc(C)c2[nH]c(=O)c(CN3CCC(O)(CN(C)C)C3)cc2c1
Cc1ccccc1-c1noc(CNc2ccc(F)cc2OCCO)n1
O=C(NCc1c(F)cccc1Cl)c1cc(CN2CCCC(O)C2)on1
O=S(=O)(N1CCOCC1)N1CCc2sccc2C1
CCS(=O)(=O)c1ncc(CN2CCN(C)CC2)n1CCc1ccccc1
CCn1c(=O)n(Cc2nc(C3CC3)no2)c2ccccc21
CS(=O)(=O)N[C@@H]1CCO[C@]2(CCN(CC3CCOCC3)C2)C1.O=C(O)C(F)(F)F
CN(CCCc1cc(-c2ccc(F)cc2)n[nH]1)C(=O)CCn1cncn1
COc1ncc(-c2nccn2-c2ccccc2CN2CCOCC2)cn1
CC(NCc1cccnc1)c1cc2c(cc1Br)OCCO2
N[C@@H]1CC[C@@H](Nc2nccc(CCC(F)(F)F)n2)C1
CNc1ccnc(N2CC[C@@](O)(C3CCOCC3)[C@H](C)C2)n1
COCC(=O)NC[C@]12COC[C@H]1CN(c1ncc(F)cn1)C2.O=C(O)C(F)(F)F
CC(=O)N1CCS(=O)(=O)[C@@H]2CCN(CC(C)C)CC[C@@H]21.O=C(O)C(F)(F)F
C[S+]([O-])CCNCc1ccc(OCc2cscn2)cc1
CC(=O)NCc1nn(C)c2c1CN(Cc1ccsc1)C2.O=C(O)C(F)(F)F
Cc1sc2nc(C(F)(F)F)nc(N3CCN(S(C)(=O)=O)CC3)c2c1C
CCn1cc(CN2C[C@H]3CC[C@@H]2CN(C(=O)c2cnccn2)C3)cn1
FC(F)(F)CCc1ccnc(N[C@H]2CC[C@H](n3cnnc3)CC2)n1
CC(C)(C)CN1CCCC2(CCN(C(=O)c3ccc(O)nc3)C2)C1
CC(NCc1cccc2c1OCCO2)c1cc2c(cc1Br)OCCO2
Cc1cnc(NC2CCc3c(ccc(=O)n3C)C2)nc1
O=C(c1cccc2cc[nH]c12)N1CCC2(CCOC2)C1
CC(CCS(C)(=O)=O)NC(=O)NCc1ccc2c(c1)CCC2
OCC(O)CSCc1cc(Cl)ccc1Cl
O=C(NCCN1CCCC(CO)C1)c1ccc2sccc2c1
CCn1c(CC2CCN(C(=O)C3CC(C(C)C)=NO3)CC2)nn(C)c1=O
N[C@H]1CC[C@@H](Nc2nccc(CCC(F)(F)F)n2)CC1
CC(C)n1nc(CNc2ncccn2)c2c1CN(S(C)(=O)=O)CC2
NC(=O)c1ccc(OCCC(=O)NC2CCc3c(F)cccc32)cc1
COC(C)(C)CNC(=O)N(C)Cc1nc(-c2ccccc2)c[nH]1
COCCN(Cc1cccc(C#N)c1)Cc1nnsc1Cl
CCCN(Cc1ccc(C#N)cc1)Cc1nnsc1Cl
Cc1ccccc1C(CC(=O)NCc1nnc(N)s1)c1ccccc1
Cc1nnsc1CN(C)C(=O)CCn1cnc2ccccc21
CC(C)[C@@H]1CN(C(=O)NCc2ccco2)C[C@H]1N(C)C
Clc1ccc(N2CCC(C3CCN(Cc4cccnc4)CC3)C2)nc1
COc1cc(F)ccc1N1CCN(Cc2nnc(C3CC3)o2)CC1
CC(C)Cc1cc(C(=O)NCC(c2ccc(F)cc2)N(C)C)n(C)n1
CCOc1cccc(NC(=O)c2cscn2)n1
CCNC(=O)C1CCCN(C(=O)Nc2ccc3c(c2)CCCN3C)C1
COc1ccc([C@@H]2CN(c3cc(OC)nc(N)n3)C[C@H]2N(C)C)cc1
COC[C@@H]1CCCN1C(=O)c1cc(-c2ccc(OC)cc2)n[nH]1
N#Cc1cccc(Cl)c1NCCCc1nc(=O)[nH][nH]1
COCCN1CC(Nc2nc(C(C)C)nc3c2cnn3C)CC1=O
CCCc1nnc(NC2CCN(CCO)CC2)o1
Cc1ccc(C(CNC(=O)c2cc(CC(C)C)nn2C)N(C)C)cc1
CS(=O)(=O)CCOCCNc1ccc(C(F)(F)F)cc1C#N
CC(=O)c1cc(CN2C[C@@H](CN3CCCC3)[C@@H](CO)C2)n(C)c1
O=C(NCCNc1ccc(Br)cn1)c1ccc(O)cc1
N#Cc1cccnc1NCc1cccc(C(=O)NCC2CCCCO2)c1
Cc1cc(N2CCCCC2Cn2nc(C)cc2C)n2ncnc2n1
O=S1(=O)C[C@@H]2[C@H](C1)N(S(=O)(=O)N1CCCC1)CCN2Cc1ccccc1
O=S(=O)(c1ccc(C(F)(F)F)cc1)N1CCC(OCc2ccccn2)C1
CNS(=O)(=O)CC(=O)N1CC2(CCCC2)c2c(F)cccc21
CCCC1(CO)CCCN(Cc2nccs2)C1
N#Cc1ccc(NCCc2n[nH]c(=O)[nH]2)cc1Cl
O=C(NCCNc1cncc(Br)c1)c1ccc(O)cc1
CNc1ncc(CN(C)c2nc(C)c3ccc(S(C)(=O)=O)cc3n2)cn1
CCCC(C(=O)NC1CCN(S(C)(=O)=O)CC1)c1ccccc1
COC(=O)c1ccc(N2CCC(c3ccccc3)CC2)nn1
COCCN1CCCC2(CCN(c3nc(C)nc4ccsc34)C2)C1=O
c1ccc(N2CCCC(c3nc(-c4cccnn4)no3)C2)nc1
CCn1ncc2c1CCCC2NCc1cscn1
Cc1ccc(C(=O)O)cc1S(=O)(=O)N(CC(C)O)c1ccccc1
COc1ccc2c(c1)CCCN(C(C)C(=O)NC(C)C)C2
COc1ccc2cccc(CC(=O)NCc3n[nH]c(=O)[nH]3)c2c1
Cn1ccnc1CCNC(=O)NCCC1CCCCO1
CCn1ncc2c1CCCC2NCc1csc(C(C)C)n1
CC(O)CN(c1ccccc1)S(=O)(=O)c1cc(C(=O)O)cc2c1CCC2
O=C(NCCCc1cccs1)N1CCCCC1CCO
Cc1c[nH]c(CN(C)C(=O)CCn2cnc3ccccc32)n1
CC(C)(C)Cc1nnc(NCc2ccsc2)o1
CC(C)(C)S(=O)(=O)CCNC1CSCCc2ccccc21
CC(C)c1nnc(N2C[C@@H](CN(C)CCO)[C@@H](CO)C2)s1
Cc1csc2c(=O)n(CCN3CCNCC3)cnc12
CNC(=O)c1cccc(NC(=O)NCc2ccccc2)c1C
CNC(=O)c1cccc(NC(=O)NCc2ccc(SC)cc2)c1C
CCS(=O)(=O)NCCNC(=O)N(Cc1ccc(C)o1)C(C)C
Cn1cc(Br)cc(NC(=O)CC(C)(C)C)c1=O
CCc1nc(C(=O)N2CCN(C(=O)CCc3ccccc3)CC2)c[nH]1
Cc1ccc(SCCN(C)C(=O)c2cn([C@H]3CC[C@@H](N)CC3)nn2)cc1
NC(=O)CN1CCC(NC2CSCCc3ccccc32)CC1
Cc1nn(C)c(N2CCOCC2)c1CNCC1CCCN1C
CS(=O)(=O)NCCC(=O)NC1(c2ccc(F)cc2)CCCC1
CC(C)(C)OC(=O)N1CCC[C@H](NCC2CCOCC2)C1
Cc1c(C(=O)O)sc2nc(C(F)(F)F)ccc12
COCCn1cc(NC(=O)NC(C)CCc2ccccc2)ccc1=O
Cc1csc(C2CCCCN2C(=O)CCCn2cccn2)n1
Cc1cccc(C)c1OC1CN(C(=O)C2CCN(C(=O)N(C)C)CC2)C1
COCCN1C(=O)[C@H]2CC[C@@H]1CN(C(=O)COc1ccc(F)c(Cl)c1)C2
NC(=O)CN1CCC(C(=O)NCc2ccc3c(c2)OCCCO3)CC1
CCc1ccc(C2COCCN2C(=O)Nc2cc(C)on2)o1
O=S1(=O)CCC(n2cc(C3=CCN(CCn4cccc4)CC3)cn2)C1
Fc1cccc(-n2nc(C3CC3)nc2CCn2cnnn2)c1
COC(=O)NCCC(=O)NCC1(c2cccc(Cl)c2)CC1
Cn1cc(Br)cc(NC(=O)CC2CCC2)c1=O
Brc1cc(CNCc2nnc3n2CCC3)cs1.Cl
CCc1cc(N(C)Cc2noc(C(C)C)n2)nc(N2CCOCC2)n1
Cc1cc(C(=O)N2CCN(C(=O)CC(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)no1
O=C(CCc1ccncc1)Nc1ccc(OCC2CC2)cc1
CCc1ccc(C2COCCN2C(=O)NCc2cccc(C#N)c2)o1
CCc1nnc(N2C[C@@H](CN(C)CCO)[C@@H](CO)C2)s1
O=S1(=O)CCC(n2cc(C3=CCN(CCc4ccccc4)CC3)cn2)C1
O=C(Nc1cccc(-c2cscn2)c1)N1CCC2(CC1)CC(O)CO2
CN1CCC(N(C)CCC(=O)N2CCC(Cc3ccc(F)cc3)CC2)C1
CC(OCC(F)(F)F)C(=O)NCCN(C)C
COc1cccc(-c2cccc(-c3ccn(CC4COCCO4)n3)c2)n1
O=S1(=O)COCCN1CCCOc1ccc(F)cc1
Cc1cc(C(=O)N2C[C@H]3CC[C@@H]2CN(Cc2ccccn2)C3)nc(N)n1
Cc1nn(-c2ccccc2)nc1C(=O)NCC(c1ccco1)N(C)C
CC(C)(C)c1n[nH]c(C2CN(Cc3ncc[nH]3)CCO2)n1
O=C(O)[C@]12CN(CC3CCC3)C[C@H]1CN(c1cnccn1)C2
CC(=O)N(Cc1c(F)cccc1F)C1CCCC1
CC(=O)N[C@@H]1CN(Cc2nccn2C)C[C@H]1c1ccc(C)cc1
O=c1[nH]nc(SCC2CCCO2)n1C1CC1
O=C(c1cc(C2CC2)no1)N1C[C@H]2CC[C@@H]1CN(Cc1ccccn1)C2
CC(C)(C)n1ccc(C(=O)N2CCCC(c3ccc(C(=O)O)cc3)C2)c1
CC(C)c1cc(C(=O)N2C[C@H]3CC[C@@H]2CN(Cc2cscn2)C3)no1
CCNC(=O)C1CCCN(c2cccc(C(F)(F)F)n2)C1
Cc1nccc(N2CC[C@@H]3[C@@H](CCC(=O)N3CCc3ccccc3)C2)n1
CC(=O)N1C[C@@H]2CC[C@H](C1)N(C(=O)CCc1n[nH]c3c1CCCC3)C2
CC(=O)N1CCCC1c1cccc(C)c1C
Cc1ccccc1CN(Cc1ccccn1)C(=O)CN(C)C(C)C
O=C(NCCc1c[nH]cn1)C1CCCN(C2CCOCC2)C1
COc1cccc(CCNC(=O)CCS(=O)(=O)C2CCCC2)c1
Cc1[nH]c(-c2ccccc2)nc1C(=O)N1CC[C@H](CO)[C@@H](O)C1
CCOc1ccc(CN2CC[C@@](C)(O)[C@@H](Cc3ccccc3)C2)cn1
Cn1c(CCNC(=O)C2CCCN(C3CCOCC3)C2)n[nH]c1=O
CCc1nc(N2CCCC(CCOC)(C(=O)O)C2)ncc1C
Cc1nc(CN2C[C@@H](CN3CCOCC3)[C@@H](CO)C2)c2ccccn12
c1cncc(OCc2nc(C3CC3)nn2-c2ccc3c(c2)OCCO3)c1
CCn1cc(CN2CCC(CNC(C)=O)CC2)cc1C#N
CC1CCN(CC(O)Cn2cnc3ccc(Cl)cc3c2=O)CC1
COc1ccc(C(=O)N2CCC(Oc3ccccc3)(C(=O)O)CC2)o1
COc1ccc(C(=O)N2CCC(Oc3cccc(C)c3)(C(=O)O)CC2)o1
CC(C)CCC(=O)N1CCN(C(=O)c2ccc(-n3cccn3)cc2)CC1
Cn1ccnc1-c1ccc(NCC2COc3ccccc3O2)nn1
Cc1cc(C(=O)N(C)Cc2ccoc2)c(NC(=O)C(C)(C)C)s1
O=C(NCC(F)(F)F)c1nnn(-c2ccccc2)c1C(F)(F)F
Cc1ccc(CN(CCN(C)C)Cc2nc3ccccc3[nH]2)s1
Cc1nn(C)c2nc(N(CCN(C)C)CC3CCCO3)sc12
COc1ccc(C2CCCN2c2ccnc(C)c2Cl)c(OC)c1
CCCn1ncc(CN(Cc2ccsc2)Cc2ccco2)c1C
CCNC(=O)N1C[C@@H](NC(C)=O)[C@H](c2ccc(C)o2)C1
COc1ccc(CN(CC2CCCO2)c2nc3c(s2)c(C)nn3C)cc1
Cc1nn(C)c2nc(N(Cc3ccccn3)CC3CCCO3)sc12
Cc1nc(-c2cccc(N3CCC(N4CCCC4)CC3)c2)cs1
CC1=C(CCN2CCCC(O)C2)C(C)(C)CCC1
COc1ccc(CN2C[C@@H]3CC[C@H](C2)N(Cc2snnc2C)C3)cc1
CC(C)c1ccc(OCCNC(=O)c2ccoc2)cc1
COCC(=O)N1CCN(c2ccc(C(=O)OC)cc2)CC1C
COC(=O)c1ccc(N2CCN(C(=O)C(C)C)C(C)C2)cc1
CC(=O)N[C@@H]1CN(C(=O)c2cc(C)oc2C)C[C@H]1c1ccc(C)o1
O=C(NCc1nncn1C1CC1)C1(c2ccc(F)cc2)CCOCC1
CC(C)CN1CC2(CCN(C(=O)C(O)c3cccc(Cl)c3)CC2)CC1=O
CC(=O)NC1CCN(C(=O)Nc2cccc(SC(F)F)c2)CC1
CCn1ncnc1C(C)NC(=O)Cc1cc2c(cc1Cl)OCCO2
COc1ccc([C@@H]2CN(C(=O)CCc3cc(Cl)no3)C[C@H]2N(C)C)cc1
Cc1ccc(CNCc2ccc(N3CCC(CO)CC3)nc2)c(C)c1.Cl
COc1cccc(CC(C)NC(=O)NCc2ccn(C)c2)c1
N[C@H]1CN(C(=O)CCc2cc(Cl)no2)C[C@@H]1c1ccccc1
CCCC(=O)NCc1ccc(N2CCCCC2)cc1
COCCn1nc(C(=O)N2CCN(C)CC2C)ccc1=O
CCCn1nnnc1CSc1nccn1C
O=C1CCC2(CCCN(c3ncc(Cl)cc3F)C2)CN1CC1CC1
CC(C)Cc1noc(CNc2cccc(-c3nnnn3C)c2)n1
Cc1cccnc1N1CCN(C(=O)CCc2cn3ccccc3n2)CC1
CN1CCN([C@@H]2CCN(Cc3cccc(-n4cccn4)c3)C[C@H]2O)CC1
CC(=O)NCCNC(=O)NCc1ccc(Br)cc1Cl
CCOC(=O)CNc1nc(COC)nc2c1cnn2C
N#Cc1cc(N2CCC(S(N)(=O)=O)CC2)c2ccccc2n1
Cc1ccc(CNC(=O)CN(C)CC2CCN(CCO)CC2)s1
COc1c(C)cnc(CN(C)C(=O)c2cccc(NC(N)=O)c2)c1C
Cc1ccc2nc(C)cc(C(=O)NC(C)c3nnn[nH]3)c2c1
CCc1ocnc1C(=O)N1CCC(C2CCN(c3ncccn3)CC2)C1
Cc1ccc2oc(=O)n(CCC(=O)N3CCC4(CN(C)C(=O)O4)C3)c2c1
CC(C)(O)CN1CCN(C(=O)COC2CCCCC2)CC1
Cn1ncc2c(N3CCC(CCO)CC3)nc(C(C)(C)C)nc21
CCCc1nc(CNC(=O)Cc2csc(C)n2)cs1
CCOCC(=O)NC(C#N)c1cnn(-c2ccccc2)c1
CC(=O)Nc1ncc(S(=O)(=O)N2CCCC(C)C2)s1
CCN(Cc1ccoc1)C(C(N)=O)c1ccc(Br)cc1
CCCn1ncc(-c2ccnc(NC3CCCc4ccccc43)n2)c1C
CC(=O)NCCOc1cccc(Br)c1
COc1ccc(CN2CCN(c3ncc(Cl)cn3)CC2)cc1
Cc1cc(NC(=O)CN(c2ccccc2)C(C)C)on1
Cc1cc(F)c2c(c1)CCCN2C(=O)c1cncc(Br)c1
O=C(NCCCn1cncn1)c1ccc(-c2ccccc2)[nH]c1=O
CNC(=O)c1ccc(Cn2ccnc2S(C)(=O)=O)cc1
Cc1cnn(-c2ccc(C(=O)N3CCN(C)CC3C)cc2)c1
Cc1nnc(NC(=O)NC(C)C(=O)NC2CCCC2)s1
Cc1ccc(CNC(=O)CNCC2CCN(CCO)CC2)s1
CCCc1nc(C(=O)NCCCn2nnc3ccccc32)cs1
Cc1[nH]ncc1C(C)NCc1ccc(F)cc1
Cc1ccc(CNC(=O)CN2CCN(CCO)CC2)s1
CCCC(=O)Nc1cc(C(=O)NC(C)Cc2ccncc2)ccc1C
c1ccc(CNc2ncc(CN3CCCN4CCC[C@H]4C3)cn2)cc1
Cc1cc(C)n(C2CN(C(=O)Cn3c(=O)c(C)nc4ccccc43)C2)n1
Cc1cc(N2CCC(NC(C)Cc3ccsc3)CC2)nc(N)n1
Cc1cc(C(C)NC(=O)Cn2nc(C)c3ccccc3c2=O)c(C)o1
O=C(Cn1ccnc1)N1CCC(n2cc(-c3cccc(Cl)c3)nn2)CC1
CC(C)c1cc(NCC2(N3CCOCC3)CCCCC2)ncn1
FC(F)(F)CCc1ncnn1-c1ccc2c(c1)OCO2
Cc1occc1C(=O)N1CCC(C(O)c2ccc(Cl)cc2)CC1
O=C(C1CNCCO1)N1CCCC(c2ccccc2)(c2ccccc2)C1
Nc1cc(-c2cccc3ccnn23)ccn1
COC(=O)C(C)NCc1ccc2[nH]c(C)c(C)c2c1
CN(CC1=CCCN(CCc2ccccn2)C1)C(=O)c1ccco1
CC(C)c1cc(NCC2(N(C)C)CCCC2)ncn1
Cc1cc(N2CCC(NC(=O)CCC3CCCO3)CC2)nc(C)n1
COc1ccc(C(=O)N2CC(c3ccncc3)C2)c(OC)c1OC
O=C(NCCCO)Nc1ccccc1
Cc1c(C2c3nc[nH]c3CCN2CCOCc2ccccc2)cnn1C
Cn1ccc(C(=O)N2CCCN(CCCc3ccccc3)CC2)cc1=O
COCCN(CCN(C)C)C(=O)NC1CC1
CN(CCCc1cnn(C)c1)C(=O)C1CCCN(C2CCCC2)C1
CCc1ccccc1OC1CN(C(=O)c2ccnc(OC)c2)C1
O=C(CN1CCCc2c(F)cc(Br)cc21)N1CCN(C(=O)C2CC2)CC1
O=S1(=O)CCC(CNS(=O)(=O)N2CCc3ccccc3C2)C1
Cc1nc(C(C)(C)C)sc1C(=O)NCCn1cccn1
O=C(NCCCO)Nc1cccc(I)c1
CN(C)CCNC(=O)Nc1cccc(C[S+]([O-])Cc2ccccc2)c1
COCc1noc(CCNc2ncnc3c2CCNCC3)n1
CC1(C)CN(CC(F)(F)F)CCN1CC(=O)NC1CC1
CC(C)Cn1ncc2cc(C(=O)N(C)CCc3ccccc3)cnc21
CN1[C@H]2CC[C@@H]1CN(C(=O)c1nnc3n1CCCCC3)CC2
O=C(C[S+]([O-])Cc1ccc(F)cc1Cl)NC1CCCC1
Cc1ccc(CCN[C@@H]2c3ccccc3C3(CCNCC3)[C@H]2O)s1
CC(C)c1cccc(-n2cc(O)c(C(=O)NCCCn3cccn3)n2)c1
COc1cccc(OC)c1CN1CC(=O)N(c2ccc(C)cc2)CC1C
CCc1ncc(C(=O)N(C)CC2Cc3ccccc3O2)cn1
O=c1[nH]nc(CNc2cncc(Br)c2)[nH]1
CCn1ccnc1CN(C)C1CCCN(CCCc2ccccc2)C1
CSCC(=O)N1CCC(c2nccn2Cc2cscn2)CC1
CC(C)n1ccnc1C1CCN(C(=O)c2ccccc2N(C)C)CC1
CCN1CCC(Cn2ccc3ccc(C(=O)OC)cc3c2=O)C1
CCOCCn1nc(C)cc1C(=O)N1CCCC[C@H](N(C)C)C1
N#Cc1ccccc1C(=O)N1C[C@H]2CC[C@@H]1CN(c1ncccn1)C2
CNc1ncc(C(=O)N2CCC3(CC2)Nc2ccccc2NC3=O)cn1
CC(C)c1noc(CN(C)C(=O)C2COc3ccccc3C2)n1
Cc1oc(-c2ccoc2)nc1CN1CCCCC1CCc1ccccc1
CCn1c(CN(C)C)nnc1C1CCN(Cc2ccc(Cl)cc2)CC1
CC(C)NC(=O)N1CCC(c2nccn2C(C)C)CC1
c1cnn(CCC2CCN(Cc3ccc4[nH]ccc4c3)CC2)c1
Cc1cc(CN(C)CCC(O)c2ccccc2)nn1C
CC(C)C1CN(c2ncccn2)CCC(=O)N1CC1CC1
CCc1ccc(CN(C)c2ccc(-c3nc(COC)no3)cn2)nc1
N#Cc1ccccc1C(=O)N1C[C@@H](CN2CCOCC2)[C@@H](CO)C1
CN1CCC(Cc2nc(-c3cnccn3)n(C3CCS(=O)(=O)C3)n2)CC1
CC(C)OC(=O)N1CCC(Cc2cccc(C(N)=O)c2)C1
CCN(C)S(=O)(=O)N1CCCC1CC(=O)c1cccs1
Cc1cccc(OC2CCN(c3nccnc3C#N)CC2)n1
CN(C)C1Cc2ccccc2N(S(=O)(=O)c2ccccc2C#N)C1
CC(C)c1nsc(N2CCOC3(CCCC3)C2)n1
COc1c(C2CCCN2C(=O)c2ccnn2C)c(C)nn1C
CCc1ncc(C(=O)N2CCOCC2CC(=O)c2ccccc2)s1
O=C(CNc1cc(F)ccc1OC(F)F)NCC(F)(F)F
COCCOCCNC(=O)C(C)Oc1ccccc1C(F)(F)F
O=C(NCc1ccc(CN2CCCCC2)cc1)Nc1cccnc1
CCc1ncc2c(n1)CN(CC(=O)N1CCc3sccc3C1)CC2
CCn1cnnc1C1CCN(C(=O)Cc2ccc(OC)c(F)c2)CC1
O=C(c1cnc(NCC2CCCO2)c(Cl)c1)N1CCOCC1
OCCN1CCC(CNCc2ccc(Br)cc2)CC1
Cc1ccc(CN(C)C(=O)CN2CCCC2c2cnn(C)c2)cc1
C1CN(c2nc(C3CC3)ns2)CCO1
O=C(N1CCOCC1)N1CCN(c2ccnc3ccsc23)CC1
CCOc1ccc(NC(C)C(=O)NCCc2cccs2)cc1CO
CC(NC(=O)CCCOc1cccc(F)c1)c1ccncc1
Cc1nc(C)n(CC2CN(CCc3ccccn3)CCO2)n1
CN(c1ncnc2ccccc12)C1CCCN(c2cccnn2)C1
CC(C)(C)NC(=O)COc1ccc(Oc2ccccn2)cc1
CSc1ccc(CNCCS(=O)(=O)N2CCOCC2)cc1
COCCn1cc(C(=O)N2CCCC2c2cnn(C)c2)ccc1=O
CN(CC1CC1)C(=O)CN1CCCC1c1cnn(C)c1
CCc1ccc(C(=O)N2CCCC2c2c(C)nn(C)c2OC)o1
CN(CCCNC(=O)Nc1ccc(C#N)cc1)CC(F)(F)F
Cc1cc(C)c(CNC(=O)N2CCC(N3CCCCC3)CC2)c(=O)[nH]1
CN(C)C1Cc2ccccc2N(S(=O)(=O)c2cccc(C#N)c2)C1
CCOc1cc(C(=O)N(C)C)ccc1NC(=O)C(C)c1ccsc1
Cc1nnc(NC(=O)CN2CCCC2c2noc(C3CC3)n2)s1
O=C(NCCN1CCNCC1)c1c(O)c2ccccc2[nH]c1=O
O=c1[nH]c2c(c(=O)n1C1CCCCC1)CCC2Nc1ccccc1
CC(C)CS(=O)(=O)N1C[C@H]2C[C@H](C(=O)NCc3ccccc3)[C@@H](C1)O2
CC(C)[C@H](NC(=O)NC1CCS(=O)(=O)C1)C(=O)NCc1ccccc1Cl
Cc1nn(C)c2c(N3CCN(C(=O)c4ccccc4)CC3)ncnc12
COC(=O)CNC(=O)CSCc1nc(O)c2cc(C(C)C)sc2n1
COc1cc2cc(C(=O)O)n(C)c2c(OC)c1OC
Cc1c(C)n(-c2ccccn2)c2nc3c(c(N)c12)CCCC3
CC(C)NC(=O)c1ccc2c(c1)nc1n2CCN(c2ccccc2)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2C[C@@H]3COC[C@]3(COCC3CC3)C2)ccn1
CNC(=O)c1cc2c(nc1NCC1CC1)CCN(c1ccncn1)CC2.O=C(O)C(F)(F)F
CC1c2ncc(COc3cccnc3)n2CCN1C(=O)C1=CCCC1.O=C(O)C(F)(F)F
CO[C@H]1CCN(Cc2ccccn2)[C@@H]2CN(Cc3ccco3)C[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1=Nc2c(c(=O)[nH]n2C2CCCC2)C(c2cccc(O)c2)S1
COc1ncccc1C(=O)N1CC[C@H]2C[C@@H](C)O[C@@H]2C1
Cn1cc(CN2CC[C@H]3OCC[C@@H](C(=O)N4CCCCO4)[C@@H]3C2)cn1
c1cncc(OCc2noc3c2CN(Cc2ccoc2)CC3)c1
CCn1nc(C)c2ncnc(NCCCN3CCOCC3)c21
O=c1ccc(-c2cccs2)nn1CN1CCCCCC1
O=C1CSC(c2ccsc2)c2c(n(C3CCOCC3)[nH]c2=O)N1
CCn1cc(N2Cc3nc(N)ncc3C2=O)cn1
CCN(CC)C(=O)c1nnc2ccc(N3CCOCC3)cc2n1
CC(C)(C)c1nc(CN2CCCC2CCc2ccccc2)no1
COCCN1CCC(NCc2cccnc2)C1
COc1c(C)cnc(CN2CCC(N(C)C(C)C(N)=O)CC2)c1C
CC(C)C(Sc1nnnn1C1CC1)C(=O)NCc1cccnc1
Cc1cc(CNc2ccc(C(=O)N3CCCC(C)C3)cc2C)no1
CC(C)CN1CCN(C(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)CC1
COc1ccccc1CC(=O)NS(C)(=O)=O
Cc1cc(C(=O)N2CCCCC2C)ccc1NCCCO
CN(C)c1ncccc1CNC(=O)N1CCCC1CN1CCCCC1
Cc1cccc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)n1
CC(=O)N1CCCC1C(=O)NCCOc1cc(C)cc(C)c1
CC(C)c1cc(NC(=O)CN2CCc3cncnc3C2)on1
Cc1ccc(N(C)C2CCN(C(=O)c3ccsc3)CC2)nn1
CCN(C(=O)CN(C)C(c1cccc(F)c1)c1ccccn1)C1CC1
COc1cccc(S(=O)(=O)NC(=O)COC2CCCC2)c1
Cc1cccnc1CNc1cc(N2CCCC2CO)ncn1
Cc1nc(C)n(CC2CCCCN2Cc2nnc(C3CC3)o2)n1
c1ccc(-c2nc(CNC3CCc4ncnn4C3)co2)cc1
CC(C)c1cc(NC(=O)c2ccc(NC3CC3)nc2)[nH]n1
CCn1cnnc1CNC(=O)N1CCN(c2nc(C)c(C)s2)CC1
Cc1cc(C(=O)N2CCCCC2c2nc(C)cs2)[nH]n1
CC(NC(=O)c1cccs1)C(=O)NCc1ccccc1CN1CCCC1
CC(C(=O)NCc1ccc(N2CCNC(=O)C2)cc1)n1cncn1
Cc1ncc2c(n1)CN(Cc1noc(C3CC3)n1)CC2
CCn1cc(CN2CCCn3nc(CCC(=O)NCCO)cc3C2)cn1
Cc1nc2c(c(N3CC=CC3)n1)CCN(Cc1ccoc1)CC2
COc1cc(NC(=O)c2ccccc2F)c(C(=O)N(C)C)cc1OC
Cc1cccc(CN2C[C@@H]3CN(C(=O)NC(C)C)C[C@@H]3C2=O)c1
CCn1ccc(C(=O)NCCCN2CCOCC2)n1
CCOc1ccc(N2CCCN=C2NC(=O)c2ccccc2C)cc1
Cc1c(CC(=O)N2CCN(CC(F)(F)F)CC2)nnn1-c1ccccc1
CN(C)C(=O)COCc1cncc2c1CCN(Cc1cnn(C)c1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1CCN(S(=O)(=O)NCC2CCOc3ccccc3C2)CC1
CC1CCN(C(=O)c2ccn(COc3ccc(F)cc3)n2)CC1
O=C(CCCn1cncn1)NC1(c2ccccc2)CCC1
O=C(C(CNCc1ccsc1)c1ccccc1)N1CCOCC1
COCC1CCCN(C(=O)c2cc(Cn3ccc4ccccc43)[nH]n2)C1
N#Cc1ccc(CNCC(C(=O)N2CCOCC2)c2ccccc2)cc1
CCn1c(CN(C)C)nnc1C1CCN(Cc2ccccc2)CC1
O=C1CCC2(CCCN(C(=O)c3cscn3)C2)CN1CCc1c[nH]cn1
COc1ccc(Nc2nc3c(C)nn(C)c3c(=O)n2C)c(OC)c1
Cc1ccc(-n2nnc(CC(=O)N3CCSCC3)c2C)cc1
CCOc1cccc(C(=O)N2CCN(c3nccc(OC)n3)CC2)c1
Cc1nccc(-c2cccc(NCC(=O)N3CCCCCCC3)c2)n1
CN(C)C(=O)CS(=O)(=O)Cc1cc(Cl)c2c(c1)OCCCO2
Cn1ccnc1CN1CCN(CCOc2ccccc2C#N)CC1
COc1ccc(C2=CCN(C(=O)C3CC(=O)N(C4CC4)C3)CC2)cc1
c1ccc(Cn2cc(CNCC3CCCN3c3cccnn3)cn2)cc1
CCOc1ccnc(N2CCN(C(=O)c3cccc(C#N)c3)CC2)n1
CC(CCc1ccco1)NC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O
Cc1nccn1C1CCCN(C(=O)c2ccc(N3CCCC3)nn2)C1
CCc1ccc(S(=O)(=O)Nc2c(C)cccc2C(=O)O)s1
Cc1noc(C)c1CN(C)C(=O)c1ccc(NC2CC2)nc1
CC(C)c1n[nH]c(C2CN(C(=O)c3cccc4cn[nH]c34)CCO2)n1
CCc1nnc2n1CCN(C(=O)CN(C)Cc1ccccc1)C2
CNS(=O)(=O)c1ccc(C(=O)N2CCCC2Cc2ccccc2)o1
NC(=O)NCC1CCCCN1C(=O)c1cccc(C(F)(F)F)c1
CC(NC(=O)CSCC#N)c1cccc(NC(=O)c2ccccc2)c1
CN(Cc1ccco1)C(=O)CN1CCCC(Cn2cncn2)C1
COCC1CN(S(C)(=O)=O)Cc2ncn(CC3CC3)c21
Cl.c1cc(CNCc2ccc3c(c2)CCO3)cc(N2CCOCC2)n1
Cc1ccc(CN2Cc3nnn(C)c3C(COCCN(C)C)C2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(C1CCCc2[nH]ncc21)N1CCCC1
COCc1ccc(CNC(=O)C2=NN(c3ccccc3)C(=O)CN2)cc1
CCn1nc(-c2ccccc2F)ccc1=O
COc1cccc(CNC(CN2CCN(C)CC2)c2ccccc2)c1
COC(=O)CCC(=O)N1CCc2[nH]nc(-c3ccc(F)c(F)c3)c2C1
CN1CC2(CCN(Cc3ccoc3)CC2)COc2ccccc2S1(=O)=O.O=C(O)C(F)(F)F
N#Cc1ccnc(N2CCN(CC(O)c3cccc(F)c3)CC2)c1
CCOc1ccccc1CSc1nnc(CC2CCS(=O)(=O)C2)n1C
Cc1cc(C)n(-c2cncc(NCCNC(=O)C(C)C)n2)n1
COc1ccc(CN2CCCCC2CNC(=O)OC(C)(C)C)cc1F
Cc1ccc2c(n1)N(CCn1cccn1)CCN(C(=O)CC1CC1)C2.O=C(O)C(F)(F)F
CNC(=O)N1CCc2cc(C(=O)N(C)C)c(NCC3CC3)nc2CC1.O=C(O)C(F)(F)F
Cc1ccc(C(C)NC(=O)Nc2ccccc2CN2CCOCC2)o1
Cc1nc(CN2CCC(CNC(=O)Nc3ccccn3)CC2)oc1C
CC(C)c1noc(CCC(=O)NC(C)c2nnc3n2CCCCC3)n1
CCN(CC(=O)NC)S(=O)(=O)N1CCCCCC1
Cc1noc(C)c1CN1CCN(C(=O)Cn2cncn2)CC1
CN(C)c1ccc(CC(=O)N[C@@H]2CCNC[C@H]2O)cc1
CN(Cc1cc2c(cc1OC(F)F)OCO2)Cc1nccn1C
CCOCC1CN(S(C)(=O)=O)Cc2ncn(CC3CC3)c21
COCCO[C@H]1CCN(Cc2cccs2)[C@H]1Cc1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCNC(=O)c1cnc2c(c1)nc(-c1ccccc1Cl)n2C
COc1ccc(F)cc1C(C(=O)O)N1CCSCC1
COc1ccc(F)cc1C(C)NC(=O)Nc1nnc(C)s1
c1cc(CNCc2ccnc(N3CCOCC3)c2)c2c(c1)OCCO2
Cc1cc2c(cc1C)C(NCc1nnc3n1CCCCC3)CCCO2
CN(C)CCNC(=O)c1ccc(OC2CCN(S(C)(=O)=O)CC2)c(Cl)c1
O=S(=O)(c1ccccc1)N1CCCN(CCCn2ccnc2)CC1
O=C(O)C(F)(F)F.O=C(c1ccoc1)N1CC[C@H]2OCC[C@@]2(COc2ncccc2F)C1
Cc1cccc(C(=O)NC2CCN(c3cnn(C)c3)C2=O)n1
COC(=O)COc1nc(CC(C)C)c2c(c1C#N)CCCC2
COC(=O)CC(c1ccc(OC)c(OC)c1)c1oc(C)cc(=O)c1O
O=C(COCc1ccccc1)N1CCC(OCc2cccnc2)CC1
Cc1cc(NCc2cc3n(n2)CCCN(C(=O)N(C)C)C3)ncn1
CC(=O)N1CCCn2nc(CNS(=O)(=O)c3cc(C)cs3)cc2C1
FC(F)(F)c1nc(NC2CCCC2)c2ccccc2n1
Cc1[nH]/c(=N\C(=O)c2csc(NCC(C)C)n2)sc1C
Cc1[nH]/c(=N\C(=O)c2csc(NC3CC3)n2)sc1C
O=C(Cc1cccnc1)N1CCC(OCc2ccccc2)CC1
COc1ccccc1OC1CCN(Cc2cnc(N(C)C)nc2)CC1
CS(=O)(=O)NCc1cc2n(n1)CCCN(Cc1nc3ccccc3[nH]1)C2
CC(C(=O)N1CCCC1)N1CCC(c2nccn2CC2CCC2)CC1
Cc1cccnc1CNCC1(O)CCCN(CC2CCCCC2)C1=O
COCCC(=O)N1CCC2(CC1)CC(c1ccccc1)CN(C)C2
CC(C)(C)n1ncc2c1NC(=O)CC2c1ccccc1
CN1CC(c2ccccc2)CC2(CCN(CC(=O)N(C)C)CC2)C1
Cc1nc(CN2CCCC(CCc3c(F)cccc3F)C2)c[nH]1
CCOC(=O)N1CCN(C(=O)c2sc(-c3ccccc3F)nc2C)CC1
COc1cccc2c1OCC(C(=O)NC1CCN(S(C)(=O)=O)CC1)C2
COc1ccc2c(c1)OCC(CNC(=O)c1ccncc1)C2
Cc1[nH]ccc1C(=O)N1CCCC(c2nccn2Cc2cscn2)C1
CN(C)Cc1ccc(C2CCCCN2C(=O)c2cccc(CO)n2)cc1
CCn1ccnc1CN1CCC(CCC(=O)Nc2ccccc2Cl)CC1
CC(C)(C)CN1CC[C@H](c2nnc(Cc3c[nH]c4ccccc34)o2)C1
O=C(NC[C@H]1OC[C@@H](NC(=O)C2CCCC2)[C@@H]1O)c1ccncc1
Cl.O=C(NC[C@@]1(COc2cnccn2)C[C@@H](O)[C@@H](O)C1)C1CC1
CCNC(=O)N1C[C@@H]2OCC(=O)N(CC3CCCCC3)[C@@H]2C1
CC(=O)N1CC[C@H](c2nc3cc(C)ccc3o2)C1
c1cc(-c2nnc([C@H]3CCNC3)o2)ccn1
c1cc(-c2noc([C@@H]3CCCN3C3CCC3)n2)cc(N2CCCC2)n1
CCN(CC)C1(Cc2cc(COC)on2)COC1
Cn1ccnc1CN1C[C@H]2CN(S(C)(=O)=O)CCN2C1=O
CC(C)(C)c1coc([C@@H]2COCCN2Cc2ncc[nH]2)n1
O=C(NC[C@H]1OC[C@@H](NCc2ccccn2)[C@@H]1O)c1ccncc1
Cc1nc(CN2Cc3nccn3CC(CN3CCCC3)C2)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(CN2CCOC[C@H](OCc3ccccc3)C2)cc1
CN1C(=O)CO[C@H]2CN(C(=O)Nc3ccc(F)cc3)C[C@H]21
CN1CCOC[C@H]1c1nc(-c2ccncc2)c[nH]1
COc1cccc(CN2CCC3(COCc4cnc(N(C)C)nc43)C2)c1.O=C(O)C(F)(F)F
CCS(=O)(=O)c1ccc2oc([C@H]3CCN(Cc4cccnc4)C3)nc2c1
CC1=C[C@@H](CN2CCOCC2)[C@H](C(C)C)C[C@H]1Cc1nnc(C)o1
c1ccc2c(Cc3nnc([C@H]4CCN(CC5CC5)C4)o3)c[nH]c2c1
CN(C)c1ncc2c(n1)C1(CCN(Cc3ccccc3F)C1)COC2.O=C(O)C(F)(F)F
CN(C)[C@H]1C[C@@H](Cc2cc(CO)on2)C1(C)C
NC(=O)c1cccc2nc([C@H]3CCN(Cc4ccccn4)C3)[nH]c12
O=C(c1cccs1)N1CCC2(CC1)CC(Oc1ccccc1)CO2
COCCN1C[C@H]2CN(Cc3cccc(OC)c3)CCN2C1=O
O=C(NC[C@H]1OC[C@@H](NCc2ccc(F)cc2)[C@@H]1O)c1ccncc1
F[C@@H]1CN(Cc2nccs2)C[C@@H]1OCc1nc2cnccc2[nH]1
CN1C[C@H]2CN(Cc3cccc(OC(F)(F)F)c3)CCN2C1=O
C[C@@H](NC(=O)c1cccs1)c1onc(-c2cccnc2)c1C(=O)O.Cl
CC(=O)c1ccc(OCC(=O)NC(C)CCc2ccco2)cc1
O=C(c1ccc(C2CCCO2)s1)N1Cc2ccccc2C1
Cc1cc(C)c2nc(CN3CCCC(c4cc[nH]n4)C3)cc(O)c2c1
COCCn1cc(C(=O)N2CCCC2c2cccc(F)c2)ccc1=O
CCCNC(=O)c1ccc(NC(=O)c2cccc(OCC)c2)cc1
O=C(NCc1nnc2n1CCCC2)N(Cc1ccccc1F)C1CC1
COCCNc1nc2c(c(NCc3ccncc3)n1)CCNCC2
N#Cc1cccc(NC(=O)N[C@H](CO)c2ccccc2)c1
Cn1c(Cn2ccnc2)nnc1C1CCCN(C2CCCCC2)C1
CC(c1ccc(Cl)cc1)N1CCN(CCS(C)(=O)=O)CC1
O=C(NCc1ccccc1CN1CCC(O)CC1)Nc1cccnc1
CNC(=O)CS(=O)(=O)Cc1coc(-c2ccc(F)cc2)n1
CN1N=C(C(=O)N2CCCC(CCc3c(F)cccc3F)C2)CCC1=O
CN(C)C(=O)N1CCN(Cc2ccccc2)[C@@H]2CS(=O)(=O)C[C@@H]21
Cc1ccccc1C(=O)NCc1ccc(N2CCNC(=O)C2)c(F)c1
CCOCCn1nc(C)cc1C(=O)N1CCN(C(C)C)C(CC)C1
COCCn1nc(C(=O)N2CCCC2c2cccc(F)c2)ccc1=O
Cc1ccc(-c2nc(CN3CCOC(c4ccccc4)C3)cs2)o1
COCC(=O)N1CCC(c2nccn2CC2CC2)CC1
Cc1ccc(C)c(C(=O)CN2C(=O)c3ccccc3CS2(=O)=O)c1
CC(=O)c1cc(CC(=O)NCc2ccc(CN(C)C)cc2)cs1
O=C(c1cccnc1-n1cncn1)N1CCN(CC2CC2)CC1
Nc1nccc(N2CCC(Cc3ccccc3Cl)(C(=O)O)CC2)n1
Cc1cc(C)c2c(OCC(=O)NC(C)C)nn(C)c2n1
O=C(C1CCOCC1)N1CC[C@@](O)(c2ccccc2)[C@H]2CCCC[C@@H]21
CC(=O)NCc1nc(Cc2cccc(Cl)c2)nn1C1CCN(C)CC1
COc1cccc(-c2cc(-c3nc(CN4CCN(C)CC4)no3)[nH]n2)c1
CC(SCCS(C)(=O)=O)c1nc(Cc2ccc(F)cc2)no1
CC(C)(C)c1noc(CCCC(=O)N2CCCC(c3ccn[nH]3)C2)n1
CN(CC1Cc2ccccc2CN1C)C(=O)Cc1cccs1
O=C(Nc1cc(-c2ccccc2)on1)N1CCN(CCO)CC1
COC(=O)CCC(=O)NC(C)Cc1ccccc1Br
CCN(C)CC1CCN(S(=O)(=O)c2cc(C)c(F)cc2Cl)C1
CN1CCC(n2nc(Cc3cccc(Cl)c3)nc2Cn2ccnc2)CC1
CSc1ccc(CN(CCO)Cc2nccn2C)cc1
CN(CC1Cc2ccccc2CN1C)C(=O)CSc1ccccn1
CCN1CCN(C[C@@H]2CN(c3ncc(Cl)cc3Cl)C[C@@H]2CO)CC1
CN(C)CCn1ccc2cc(NC(=O)NCc3ccon3)ccc21
CCC(=O)N(CC)CCc1nccs1
CCc1nnsc1C(=O)NCc1c(C)nn(CCOC)c1C
O=C(c1cccc(CO)n1)N1CCOC(c2ccc(Cl)c(Cl)c2)C1
Cc1ccc(S(=O)(=O)N2CC[C@@H](O)C2)c(F)c1
CN(CC1Cc2ccccc2CN1C)C(=O)CSc1nccn1C
CC(C)N(C)C(=O)c1ccc(Cl)c(NC(=O)CCN2C(=O)CCC2=O)c1
CC(=O)N1CCC(NC(=O)Cc2csc(C(C)(C)C)n2)CC1
Cc1sc(Br)cc1S(=O)(=O)NCCN.Cl
CCc1noc(CC)c1CC(=O)N1CCCC(N2CCCCC2)C1
Cc1nc2n(n1)CC(NCc1nnc(C(C)(C)C)o1)CC2
NC(=O)c1ccc(-n2ccnc2C2CC2)cc1N1CCCC1
Cc1cc(C)c2c(N(C)CC3CCN(CC(C)C)C3)ncnc2n1
O=C(CN1C(=O)CCC1=O)N1CCOCC1
O=C(O)c1ccc2c(CN3CCOCC3)c[nH]c2c1
COc1ncc(NS(=O)(=O)c2cccc(C)c2)c(OC)n1
CCOc1ccc(C(=O)Nc2c(C)nc3scc(C)n3c2=O)cc1
COc1ncc(C(=O)NCc2ccccc2)cn1
COCC(=O)Nc1cnc(N2CCCC2)nc1
O=C1CC(C2CCCCC2)c2c(n(C3CCCC3)[nH]c2=O)N1
O=C(CN1C(=O)c2ccccc2C1=O)N1CCOC2(CCOCC2)C1
Cc1nn(C)c(C)c1S(=O)(=O)NCCn1ccc(-c2cccs2)n1
Cc1cnn(CC(C)NCc2c(C)nn(Cc3ccccc3)c2C)c1
O=C(c1ccc2c(c1)CCC2)N1CCN(c2ccc(Cl)cn2)CC1
Cc1c(C)n(CC(O)CN2CCC(C)CC2)c2c(Cl)cccc12
CN(C)CC1COCCN1C(=O)C1(c2cccs2)CCCC1.O=CO
CCc1[nH]c2c(CNc3cncc(C(=O)OC)n3)cc(C)cc2c1C
N#Cc1ccnc(N2CCN(C(=O)c3ccc4c(c3)CCO4)CC2)c1
CN(C)C(=O)Cc1ccccc1NCc1cccc(F)c1F
Cc1c(C)n(CC(O)CN2CCCCCC2)c2c(Cl)cccc12
COCc1nc2nc(O)c3c(n2n1)NC(=O)CC3c1ccccc1Cl
O=C(CC1CSc2nccc(=O)n21)NCc1ccco1
O=C(CCCc1ccccc1)Nc1cnc(N2CCOCC2)nc1
CN(CCCc1nccn1C)C(=O)C1CCN(C(=O)C2CCCC2)CC1
COc1ccc(C)c2c1N(C(=O)c1cnc3onc(C)c3c1)CCC2
Cc1ncc(CNc2cnccc2CO)s1
CCCN1CCC(N2CCN(c3cc(C)nc(C)c3)CC2)CC1
Cc1ncsc1CN1CCN(C)C2(CCC(=O)N(CCO)CC2)C1
CNS(=O)(=O)CC(=O)NC(C)Cc1cccc(Cl)c1
CCC(C)(CC(=O)O)NC(=O)Cc1ccccc1Br
O=c1[nH]c2nc(NC3CC3)ncc2c(=O)n1-c1ccc(F)cc1
CC(C)c1nc(/C=C/c2ccc(O)c(Cl)c2)ncc1C(=O)O
COc1cc(C)cc(C(C(=O)O)N(C)Cc2ccncc2C)c1OC
CN1N=C(C(=O)N2CCCCC2)S(=O)(=O)c2ccccc21
CC(=O)N(C)CC(=O)Nc1cnc(-n2ccnc2)nc1
CCCN1CCN(Cc2cccc(OC)c2)[C@H]2CS(=O)(=O)C[C@H]21
Cc1cnn(CCNCc2c(C)nn(Cc3ccccc3)c2C)c1
O=C(c1cc2cc(F)ccc2[nH]1)N1CCC(Nc2cccnn2)CC1
COc1ccc(Cl)cc1CC(=O)N1CCN(CCO)CC1
CC(C)C(NC(=O)Cn1ccc(=O)n(C)c1=O)c1ccc(F)cc1
CCn1nc2c(cc1=O)CN(CC(=O)Nc1nc(C)c(C)s1)CC2
CCN1CCN(C(=O)NCCOc2ccc3c(c2)OCO3)CC1
Cc1ccc(C#N)cc1NC(=O)NC1CCCN(c2ncccn2)C1
Cc1ccc(-c2nnc(CNCCn3cc(C)cn3)o2)cc1
CCOc1ncccc1C(=O)N1CCCC1c1c(C)nn(C)c1OC
CC(C)c1cc(NC(=O)CN2CCC(N3CCCCC3)CC2)on1
CN(C(=O)CN1CCOC(Cn2cccn2)C1)c1nccs1
Cc1cnn(CC2CCCN2CC(=O)Nc2cc(C(C)(C)C)no2)c1
CCN(c1ccc(C(=O)NCCCN2CCOCC2)cc1)S(=O)(=O)CC
CCOCCC(=O)Nc1cccc(Oc2ccccn2)c1
O=C(NCc1ccccc1F)N1CCC(C2OCCO2)CC1
CCC1CCCCCN1C(=O)c1nnc2ccccc2c1N
Cn1ncc2c1NC(=O)CC2c1ccc(Cl)cc1Cl
CCOC(=O)N1CCN(C(=O)CCn2ccc3c(OC)cccc32)CC1
O=C(NCc1ccc(OCC2CC2)nc1)c1c(F)cccc1F
CN(Cc1cnn(C)c1)C(=O)Cn1c(CS(C)(=O)=O)nc2ccccc21
CC(O)CN1CCN(C(=O)c2cc3ccccc3[nH]c2=O)CC1
CCCC(C)C(=O)NCc1cn2cc(Br)ccc2n1
Cc1cc(C)n(C2CN(CC(=O)N(C)Cc3ccc(C)o3)C2)n1
Br.CCOc1ccc(N(CC(=O)c2ccccc2)C2=NCCCCC2)cc1
Cn1cc(NC(=O)Cn2c(CS(C)(=O)=O)nc3ccccc32)cn1
CCc1nccn1C1CCCN(C(=O)c2cnc3ccccc3n2)C1
COCCOCC(=O)Nc1ccc(C)cc1F
O=C(CCN1CCC(C(=O)c2cc(F)ccc2F)CC1)NC1CC1
Cc1noc(C(C)N2CCN(CCC(=O)N3CCCCC3)CC2)n1
CNS(=O)(=O)c1ccc(C(=O)NC2CCOc3ccccc32)o1
COC(=O)[C@H](C)NC(=O)c1cc(-c2cccc(Cl)c2)no1
Cn1ccnc1CNC(=O)N(CCCO)C1CCCc2ccccc21
CCNC(=O)NC(=O)CNC1(c2noc(C)n2)CCCCC1
Cn1c2c(ccc1=O)CC(NS(C)(=O)=O)CC2
O=C(O)C(F)(F)F.c1ncn(Cc2cnc3n2CCN(Cc2ccsc2)CC3)n1
CC(C)N(C)Cc1cnc2n1CCN(C(=O)NC1CCCC1)C2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(OC[C@@H]2CC[C@H]3[C@H](CCN3Cc3cccs3)O2)c1
Cc1cccc(COC[C@H]2CC[C@H]3[C@H](CCN3C(=O)CC3CC3)O2)n1.O=C(O)C(F)(F)F
Cc1ccc(CN2CCOC3(COCCN(CCN(C)C)C3)C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NCC(=O)N1CCN(CC2CC2)c2ncccc2C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1[C@@H]2CCN(Cc3ccoc3)C[C@@H]2OCCN1Cc1cccnc1
CC(=O)N1CCCCC1c1nc(N)ncc1-c1ccccc1
Cn1nccc1C(=O)N1CCOC(Cc2cccnc2)C1
O=C1CN(Cc2ccc(-c3ccccc3C(=O)O)cc2)CCN1
CCC(=O)N1CCC(Cc2nccnc2Nc2ccccn2)CC1
CNc1ccc(CC2CCCN(C(=O)c3cncnc3C)C2)nn1
Cc1ccn(CCC(=O)N2CCOC(c3nc(-c4cccs4)no3)C2)n1
CO[C@@H]1CC[C@@H](N(C)C(=O)COc2ccc(F)cc2)[C@H]1O
Cc1c[nH]nc1C1CCCCN1C(=O)Cn1cc(Cl)cn1
CN1CCC(c2ncc3c(n2)CCN(C(=O)CC2C=CCC2)C3)CC1
Cn1ccnc1CN1CCOCC(Cc2ccccn2)C1
CNc1nc(C2CCCN2C(C)=O)nc2c1CCN(CC1CC1)C2
Cc1nccc(CN2CC[C@H](Oc3cccc(F)c3)[C@@](C)(O)C2)n1
O=C1CCCc2nccc(-c3ccccc3)c21
CN(c1ccncn1)C1CC2(CCN(C(=O)c3ccsc3)C2)C1
CCCc1cc(C(=O)N2CCOC(c3nc(-c4cccs4)no3)C2)no1
COc1ccc(-c2ccnc3c2C(=O)CCC3)cc1
Cc1nccn1-c1cccc(C2CCCN(C(=O)c3cc[nH]n3)C2)n1
O=C(c1ccc(F)cc1F)N1C[C@@H](O)[C@H](N2CCOCC2)C1
Cc1nccn1-c1cccc(C2CCCN2S(=O)(=O)N(C)C)n1
CCc1ccc(NC(=O)C2OC(c3cccs3)=NN2C(C)=O)cc1
CN(Cc1ccsc1)C(=O)Nc1cccc(N2CCOC2=O)c1
O=C1CCCN1C1CCN(S(=O)(=O)CCOc2ccc(F)cc2)CC1
O=S1(=O)CCC(n2cc(CNc3ccccc3Br)cn2)C1
CCNc1ncc(C(=O)NC(CCN(C)C)c2ccccc2)cn1
CC(C)(C)NS(=O)(=O)c1ccccc1CNCc1cccc(O)c1
NC(=O)C1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)CC1
CCc1cc(C(C)Nc2nc(-c3cccnc3)nc3c2CNC3)on1
Cn1cc(S(=O)(=O)N2CCCC2Cn2ccnc2)cn1
CC(CCSc1ccccc1)N1CCCN(C(N)=O)CC1
NS(=O)(=O)N1CCC(CSc2ccccc2)C1
CCn1cc(CNc2ccc(N(C)CCOC)cn2)cn1
O=C(NC1CCCN(c2ccc(OC(F)F)cc2)C1)c1cnc[nH]1
Cc1cccc(CN2C[C@@H](CN3CCCN(C)CC3)C[C@H](CO)C2)n1
CN(C)C(CNC(=O)NCc1ccco1)c1cccs1
CCNC(=O)N(Cc1cccc(OC)c1)C1CCC(O)CC1
CNC(=O)c1ccc(=O)n(Cc2csc(N(C)C(C)=O)n2)c1
CCC(=O)N1CCN(C(=O)Nc2ccccc2-c2cccs2)CC1
CC1(CCC(=O)N2CCC(n3cc(C4(O)CCCC4)nn3)CC2)CC1
CCOC1CCN(C(=O)c2ccc(-n3ncc(C#N)c3N)cc2)CC1
CCCN(CCC)S(=O)(=O)NCCc1cc(C)ccc1OC
CC(C)(C)c1ncc(CNc2ccn(CCc3ccncc3)n2)s1
Cc1noc(COCC(=O)N2CCCC(c3nccs3)C2)n1
COc1ccccc1OCCCN1CC=C(c2cnn(C)c2)CC1
Cn1cc(NC(=O)c2cccc(C(F)(F)F)c2)c(=O)n(C)c1=O
CCNc1ncc(C(=O)N[C@@H](C)[C@H](O)c2ccccc2)cn1
CC(Cn1cccn1)NC(=O)NCc1ccccn1
CC(C)(C)c1nnc(CN2CCn3c(nnc3C3CC3)C2)o1
N#Cc1ccccc1OCCN1CCn2c(nnc2C2CC2)C1
Cn1cnnc1C1CCCN(C(=O)c2cc(Cl)c3c(c2)OCO3)C1
Cc1cc(OCC(=O)N2CCCC(c3ccn[nH]3)C2)no1
CN(Cc1nnc(C2CC2)o1)C1CCN(CCCc2cnn(C)c2)C1
Cn1ccnc1CN1CCCC1c1noc(C2CC2)n1
Cc1cnn(CC2CN(CC(=O)N3CCc4ccccc43)CCO2)c1
CCCn1[nH]cc/c1=N\C(=O)CN1CCOC(Cn2cc(C)cn2)C1
O=C(c1cc(Cl)c2c(c1)OCO2)N1CCCC(n2ccnc2)C1
CCc1nc(CN(C)C2CCN(CCc3ccccn3)C2)no1
CC(C)c1nnc2n1CCN(C(=O)c1cccc(C(F)(F)F)c1)C2
c1cnn(CC2CN(Cc3noc(C4CC4)n3)CCO2)c1
Cc1nn(-c2ccccc2)cc1C(=O)N1CCCN2CCCC2C1
O=C(Cc1csc(-c2nnc[nH]2)n1)N1CCCC1Cn1cccn1
CC(C)c1nnc2n1CCN(C(=O)c1ccnc(N(C)C)c1)C2
Cc1ncc2c(n1)CN(Cc1nc3ccccc3o1)CC2
COCCN1CCN(Cc2cccc(C(N)=O)c2)CC1C
CCNC(=O)c1ccc(CNCc2c(C)nn(C)c2N(C)C)cc1
CCNc1cc2c(nn1)CCN(C(=O)c1cc3nc(C)ccc3o1)C2
Cc1cc(C)n(CCC(=O)N2CCCC(n3cncn3)C2)n1
COCCc1noc(CN2CCCC2Cn2cc(C)cn2)n1
CCc1cccc(N2CCC(NC(=O)c3cc[nH]n3)CC2)c1
Cc1nc(C2CCCN(C(=O)c3ccco3)C2)no1
CC(C)n1ccnc1CN1CCCN(C(=O)CC2C=CCC2)CC1
CSc1ncccc1C(=O)NCc1ccc(CS(=O)(=O)NC(C)C)cc1
Cc1cn2nc(N3CCCC3CC(C)(C)C)sc2n1
Cc1ncc(CN(C)CC2CCCN2c2cccnn2)s1
Cc1nc(-c2ccco2)ccc1C(=O)N1CCCC1Cn1cccn1
CCc1cc(C)c(C(=O)N2CCCC2CC(=O)c2cnn(C)c2)o1
CCc1cccc(N2CCC(NC(=O)c3ccc(=O)[nH]n3)CC2)c1
CC(=O)N1CCCN(C(=O)NCCc2cc(Cl)cc(Cl)c2)CC1
CCN(CCNC(=O)c1ccccc1Br)C1CC1
O=C(Cc1ccccc1)N1CCN(Cc2noc(C3CC3)n2)CC1
CC(C)c1n[nH]c(C2CN(C(=O)CCn3ccccc3=O)CCO2)n1
CC(C)c1nc(CN2CCN(C(C)c3nc(C4CC4)no3)CC2)no1
CC(c1nc(C2CC2)no1)N1CCN(Cc2ccccc2F)CC1
CCc1nnc(CNCC2CCN(CC(O)c3ccccc3)CC2)o1
Cc1nn(C)c(C)c1CNCc1ccc(N2CCOCC2)nc1.Cl
COCc1nc(C(=O)N2CCCC2c2noc(C(C)C)n2)cs1
Cn1cc(C(=O)CC2CCCN2C(=O)c2cncc3ccccc23)cn1
Cc1cc(NC(=O)CCN2CCCC2Cn2cncn2)no1
Cc1ccc(N2CCCC(NCC(=O)NCC3CC3)C2)nn1
Cc1nc(CNC(C)c2ccc(OCC(=O)NC3CC3)cc2)cs1
Cc1cnn(CC(C)NCc2ccc(S(C)(=O)=O)cc2)c1
Cc1cc(C)n(CC2CCCN2C(=O)c2ccc3c(c2)OCO3)n1
O=C(CCNc1ncccn1)NCCc1ccn(-c2ccccc2)n1
O=C(c1csc(Br)c1)N1CCCC(n2ccnc2)C1
CCc1nc(C2CCCN(C(=O)c3ccc(OC(C)C)nc3)C2)no1
Cn1ncc2c1CCCC2NCc1ccc(Cl)s1
Cc1nc(C)n(CC2CCCCN2CC(=O)N(C)Cc2ccco2)n1
Cc1cc(CN2CCN(C(=O)c3sccc3C3CC3)CC2)on1
COc1c(C2CCCN2C(=O)c2ccnc(N(C)C)c2)c(C)nn1C
CNc1cc2c(nn1)CCN(C(=O)c1ccoc1)C2
CCn1nc(C)cc1C(=O)Nc1cc(F)ccc1OCC1CCCO1
Cc1n[nH]c(C2CN(C(=O)c3cc(C4CC4)[nH]n3)CCO2)n1
Fc1ccc(CN2CCCN(Cc3cscn3)CC2)cc1
c1ccc(-c2cnc(CNCC3CCCN3c3cccnn3)o2)cc1
CNC(=O)c1ccc(CN2CCC(N(C)Cc3noc(C)n3)C2)cc1
CCn1c(C)nnc1CN(C)C1CCN(CCc2ccncc2)C1
CCc1ccc(C(=O)N2CCCC(c3noc(CC)n3)C2)o1
COc1ccccc1CC1CCCN(CCC#N)C1
Cc1nc(C)n(CC2CCCN2Cc2cscn2)n1
CC(C)c1ccsc1C(=O)N1CCCN(Cc2cscn2)CC1
CN(Cc1nc(N)c2ccccc2n1)CC1CCCN1c1cccnn1
Cc1nc(CN2CCCC(N(C)Cc3nnsc3Cl)C2)no1
CCc1nc(C2CCCN2Cc2nnc(Cc3ccccc3)o2)no1
COc1ccc(CNC(=O)NC(C)Cn2cccn2)cc1O
CCNC(=O)N1CCCC(c2noc(CC)n2)C1
CN(Cc1ccco1)C(=O)CN1CCCCC1Cn1cccn1
Cc1cnn(CC2CCCN2C(=O)c2cc3ccccc3[nH]2)c1
COc1c(C2CCCN2C(=O)c2ccc3cc[nH]c3c2)c(C)nn1C
COc1ccc(C)cc1CSCCn1nc2ccccn2c1=O
Cn1cnnc1C1CCCN(C(=O)c2ccc3c(c2)OCCCO3)C1
Cn1cnnc1C1CCCN(C(=O)NCCOc2ccccc2)C1
CN(Cc1cccs1)C(=O)CS(=O)(=O)Cc1ccc(Cl)c(Cl)c1
Cc1nc(C(=O)N2CCC(Nc3cccnn3)CC2)cs1
OCC1CCCN1c1cc(N2CCc3ccccc3C2)ncn1
O=C(c1cnco1)N1C[C@@H]2CC[C@H](Oc3ccccc3F)[C@@H]2C1
CC(=O)N1CCCC1c1cccc(Cc2ccccc2F)n1
COCC(=O)N1CCC(c2cccc(Cc3ccc(F)cc3)n2)CC1
CCc1c(C)nc2cc(C3CCN(Cc4ccccc4F)C3)nn2c1O
Cl.OC1CCN(Cc2c(C3CCCNC3)[nH]c3ncccc23)CC1
O=C(c1ccccn1)N1CCc2nc(-c3cnccn3)nc(O)c2C1
CS(=O)(=O)N1CCC(C(=O)NC(Cc2ccsc2)c2nccs2)CC1
Cc1ncc(CN2Cc3ccccc3O[C@]3(CC[C@H](CO)CC3)C2)cn1.Cl
Cc1cccc(CN2CCc3c(nc(N4CCCCC4C)[nH]c3=O)C2)n1
O=C(c1n[nH]c(=O)c2ccccc12)N1CCCCC1c1ccn[nH]1
Cc1cc(N2CCCC2c2cnccn2)ncn1
O=C(Cc1ccc(F)cc1)N1CCCCC1c1ccn2ccnc2n1
CCOCC(=O)N1C[C@@H](O)[C@H](N(C)Cc2ccc(OC)cc2)C1
CN1CCCC(c2n[nH]c3ncccc23)C1
O=C(c1ccncc1)N1Cc2ccccc2OC2(CCOCC2)C1
CCCNCc1cc2c(C)cc(C)cc2n2c(=O)n(C)nc12
Cc1ccsc1-c1nnc(C2CCN(Cc3ccc(F)cc3)CC2)o1
CCCC(=O)N1CCC(O)(Cn2c(CC)nc3ccccc3c2=O)CC1.Cl
C=Cn1ncc(CN2C[C@@H]3CCCN3C[C@@H]2Cc2ccccc2)c1C
CCN(CC)CCNc1ncc(-c2cc(C)no2)c(-c2ccoc2C)n1
CNC(=O)CCc1cc(C)nc(C2CCCN2)c1
Cc1noc(C)c1-c1cccc(CC2CCN(C(=O)CCC(=O)O)C2)n1
Cc1nc(O)cc(C2CCN(Cc3cccc(F)c3F)C2)n1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CN1CCCC[C@@H]2[C@H]1[C@@H](c1ccccc1)CCN2C(=O)c1cnccn1
Cc1nc(C2CCN(C(=O)c3ccc(=O)n(C)c3)CC2)c2sccn12
NCCn1nc(C2CCN(Cc3ccc(Cl)c(Cl)c3)C2)c2nccnc21
O=C(c1cnccn1)N1CCc2onc(CN3CCOCC3)c2C1
FC1(F)CCN(Cc2ccncc2)CC12CCN(Cc1ccccn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1occc1C(=O)N1CCC2(CC1)C(c1cnn(C)c1)CC(=O)N2C
COCCN1CCC2(CC1)CN(C(=O)N(C)C)c1ccc(C)cc12.O=C(O)C(F)(F)F
CC1=N[C@@]2(CC[C@@H]3CN(S(=O)(=O)N(C)C)C[C@@H]32)C(=O)N1CC(C)C
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1ccnnc1)N1C[C@@H]2OCCN(CCN3CCCC3)[C@@H]2C1
CC(=O)NCC(=O)N1Cc2nccn2CC(CN2CCCC2)C1
COCC(=O)N1CC[C@@H]2O[C@@H](COCc3csc(C)n3)CC[C@@H]21
O=C(c1ccc[nH]1)N1C[C@H]2CN(Cc3cccc(F)c3)C(=O)[C@H]2C1
Cc1noc([C@H]2C[C@H]3OCC[C@H]3N(Cc3ccc4c(c3)OCO4)C2)n1.O=C(O)C(F)(F)F
Cc1ncccc1NC(=O)[C@H]1C[C@@H]2CCN(Cc3nccs3)C[C@@H]2O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CNCC2OCCc3cn(CC4CCOCC4)nc32)ccn1
Cc1cc(CN2CC[C@H]3C[C@H](C(=O)N4CCC(C)CC4)O[C@H]3C2)no1.O=C(O)C(F)(F)F
CC(C)N1Cc2c(C(=O)N3CCOCC3)nn(C)c2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCO[C@@H]1CC[C@H]2[C@H]1OCCN2C(=O)COc1ccccc1.O=C(O)C(F)(F)F
COc1cc(N2C[C@@H]3COC[C@]3(COc3cccnc3)C2)ncn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)[C@@]12CCO[C@@H]1CCN(S(=O)(=O)c1cccnc1)C2.O=C(O)C(F)(F)F
COc1cccc(CN2C[C@@H]3COC[C@]3(COCc3ccncc3)C2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(N2CCO[C@H]3CN(CC4CC4)C[C@H]32)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C1CC[C@@H]2[C@@H](CCN2C(=O)c2ccsc2)N1CC1CC1
CCS(=O)(=O)NC[C@]12COC[C@H]1CN(Cc1cccc(OC)c1)C2.O=C(O)C(F)(F)F
Cc1ccsc1C(=O)N1C[C@@H]2CN(Cc3ccoc3)CCO[C@@H]2C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc(N2CCCC3(CCN(Cc4cccs4)C3)C2)nc1
CC(C)NC(=O)N1CCN(Cc2ccccn2)CC2(CC(=O)N(C)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccc(F)cc1)N1CCC2(CCCN2CC2CC2)CC1
O=C(CC1CCCC1)N1C[C@@H]2CCN(c3cccnc3)C[C@@H]2C1.O=C(O)C(F)(F)F
Cc1ccc(SCC2CNc3nc4ccccc4c(=O)n32)c(C)c1
CN(C)C(=O)CN1C(=O)CCC12CCN(Cc1ccc(F)cc1)CC2.O=C(O)C(F)(F)F
CCOC1COC2(CCN(Cc3cccc(F)c3)CC2)C1.O=C(O)C(F)(F)F
O=c1c2ccccc2nc2n1C(CSc1ccc(Cl)cc1Cl)CN2
CNC(=O)[C@@H]1C[C@H]2CN(Cc3ccco3)C[C@H]2N1C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC[C@@H]1N(Cc2ccsc2)CCC[C@]12CCC(=O)N2CCOC.O=C(O)C(F)(F)F
Cc1cccc(CN2CCC3(CCN(c4ccccn4)C3)C2=O)c1.O=C(O)C(F)(F)F
CO[C@@H]1CCN(C(=O)c2ccccn2)[C@H]1Cc1ccccc1.O=C(O)C(F)(F)F
O=C(c1ccco1)N1CCC2(CCC(=O)N2Cc2cccc(F)c2)CC1
CN1[C@H](CN2CCCC2)C[C@@H]2CN(C(=O)c3cccn3C)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2C(=O)C[C@H]3[C@@H]2CCN3Cc2ccccn2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(CN2CCN(C(C)=O)CC3(CC(=O)N(C)C3)C2)cc1.O=C(O)C(F)(F)F
O=C(NCCNc1ncccn1)C1CCN(CC(F)(F)F)CC1
O=C(c1cccc2c1OCO2)N1CCCC(n2cccn2)C1
CC(C)c1noc(C(C)N2CCN(CCO)CC2)n1
Cc1noc(CN(Cc2ccc3c(c2)OCO3)Cc2ccc(C)o2)n1
COCCOc1ccccc1CNCc1c(C)nn(C)c1N(C)C
O=C(c1cnc(-c2cccs2)s1)N1CCCC(n2cccn2)C1
CNS(=O)(=O)c1cccc(CNc2ccc(C(F)(F)F)nn2)c1
CC(C)c1noc(C(C)N2CCN(CCN3CCCC3=O)CC2)n1
Cc1nc(C)n(CC2CCCN(Cc3cccc(C#N)c3)C2)n1
COc1ccc(Cl)cc1NCC(=O)NCCNc1cnccn1
CCc1nccn1C1CCCN(C(=O)CCc2nccs2)C1
N#Cc1cc(NS(=O)(=O)c2ccc(C(=O)O)cc2F)ccc1F
COCCOc1ncccc1CNCc1c(C)nn(C)c1N(C)C
COc1ccc(-c2noc(CN3CCOCC3C)n2)cc1OC
COc1ccccc1N1CCC(CNCc2cccc(O)c2)C1
O=C1OCCC1N1CCN(C(=O)Cc2c[nH]c3ccccc23)CC1
CC(O)CN1CCC(CNCc2cccc(C(N)=O)c2)CC1
CC(NC(=O)COc1ccc(F)cc1)c1nnc2n1CCCCC2
Cn1nc2c(cc1=O)CN(Cc1coc(-c3cccs3)n1)CC2
O=C(CCC(=O)N1CCCC1c1cccs1)N1CCc2sccc2C1
O=C1CCC(C(=O)NCc2nncn2-c2ccccc2)CN1
Cc1cccc(-c2ccc(C(=O)NCC(C)(C)C(N)=O)c(=O)[nH]2)c1
Cc1cc(C)n(CC2CCCN2Cc2c(C)noc2C)n1
COc1ccccc1CC(=O)N1CCC(NCc2cccnc2)CC1
COCc1ccccc1CNc1nnc(C)c(C)c1C#N
CS(=O)(=O)NC1CCN(C(=O)NCCNc2ccccn2)CC1
COc1ccc(-n2ccc(C(=O)N3CCC(C(N)=O)C3)n2)cc1
Cc1nn(C)c(C)c1C1CCCN1Cc1nc(-c2ccco2)oc1C
CN(CCc1ccccn1)S(=O)(=O)N1CCCC1c1ccco1
c1cnn(CC2CCCN2c2ncnc3ccsc23)c1
c1ccc(-c2noc(CNC3CCc4ncnn4C3)n2)nc1
c1ccc2oc(CCCN3CCCC3Cn3cncn3)nc2c1
COc1cccc(CCNC(=O)CN2CCN(C)CC2C)c1
OCCn1cc(CN2CCN(CCOc3ccccc3)CC2)cn1
O=C(c1cc2c(s1)CCC2)N1CCCCC1Cn1cccn1
Cc1ccc(C(=O)NS(=O)(=O)c2ccccc2C)c(=O)[nH]1
Fc1ccc(CN2CCCC2Cn2cccn2)c2ncccc12
O=C(CCn1cccn1)N1CCN(CC(F)F)CC1
Cc1nc(-c2ccc(Cl)s2)sc1C(=O)NCCS(N)(=O)=O
CC(O)CN1CCN(Cc2cccc(C(=O)N(C)C)c2)CC1
CCc1nc(C2CCCN2C(=O)CCc2ccc3c(c2)OCO3)no1
CN(CC(=O)N1CCC(C(O)c2ccccc2)CC1)c1cnccn1
Cc1nn(C)c(C)c1C1CCCN1C(=O)c1ccc(NC2CC2)nc1
Cc1nccn1C1CCCN(C(=O)c2ccc3c(c2)COC3)C1
O=C(CN1CCOC(Cn2cccn2)C1)NCc1cccs1
O=C(c1cccc(Cn2ccnc2)c1)N1CCCC(n2ccnc2)C1
CC(NC(=O)NCCCN1CCCCCC1)c1nncn1C
O=C(CN1CC(n2cccn2)C1)NCCCc1ccccc1
O=S(=O)(N(Cc1ccccn1)C1CC1)N1CCCC1c1ccco1
COCCNC(=O)CN1CCN(c2nc(C)cs2)C(C)C1
NC(=O)COc1cccc(C(=O)N2CCCC(n3cccn3)C2)c1
Cc1nc2cc(C(=O)N3CCCC(n4cncn4)C3)ccc2n1C
CC1CN(CC2CCCCC2)CCN1c1ccc2nncn2n1
CC(C)(C)C(O)CN1CCN(C(=O)c2cccc3ncccc23)CC1
COc1ccc(CC(=O)N2CCc3nnc(N(C)C)cc3C2)cc1F
O=C(Cc1cn2ccsc2n1)N1CCCC(n2cncn2)C1
Cc1n[nH]c(C)c1C1COCCN1C(=O)c1cc(Cl)c[nH]1
Cc1ccc(Cl)cc1N1CCC(CNC(=O)CCn2ccnn2)C1
CCc1nc(C2CCCN2C(=O)c2ccoc2C)no1
CCSCCC(=O)NS(=O)(=O)c1ccc2c(c1)OCCO2
O=C(Nc1cccc2c1CCCC2)C1CCCN1c1nccs1
Cc1cnn(CC2CCCCN2Cc2cc(C)on2)c1
COc1ccc(CNCc2ccnc(N3CCCCC3)c2)cc1OC
CC(C)n1ccnc1CN1CCCN(C(=O)c2nccnc2N)CC1
CCc1nnc2n1CCN(Cc1nc(-c3ccoc3)no1)C2
O=C(NCCn1ccnc1)N1CCCC1c1ccsc1
CC1COCCN1C(=O)c1cccc(OCc2cscn2)c1
c1cnnc(N2CCCC2CNCc2nc(C3CC3)no2)c1
CCc1nc(CN2CCN(C(=O)Cc3c(C)noc3C)CC2)cs1
Cc1nn(-c2ccccc2)c(C)c1CNC1CCc2ncnn2C1
CN(Cc1ccccc1)CC(O)Cn1cnc2ccccc2c1=O
CCc1nc(C2CCCN2CCc2ccccn2)no1
Cc1[nH]ncc1C(=O)N1CCN(CC(O)C(C)(C)C)CC1
CCc1nc(CN2CCN(C(=O)C3CCCCC3)CC2)cs1
c1ccc(OC2CCCC2)c(CNC2CCc3ncnn3C2)c1
COc1ccc(S(N)(=O)=O)cc1C(=O)N(C)Cc1cc(C)on1
CCc1ccc(O)c(C(=O)NC2CCN(S(=O)(=O)CC)CC2)c1
N#Cc1cccc(S(=O)(=O)NC(=O)COc2ccc3c(c2)CCC3)c1
O=C(NCCOc1ccc(Cl)cc1)N1CCS(=O)(=O)CC1
COc1cccc(-n2nnc(C(=O)N3CCNC(=O)C3)c2C)c1
NC(=O)c1cc(C2CCCN(CCOCC(F)(F)F)C2)n[nH]1
Cc1ccccc1N1CCCN(C(=O)CCCS(N)(=O)=O)CC1
Oc1cc(CCC2CCCCN2)cc(-c2ccncc2)c1
Cc1cn(-c2ccccc2)nc1NS(=O)(=O)c1cc(C(=O)O)cs1
COCCCC1(CO)CCCN(CCc2ccccc2)C1
CCc1cnc2c(c1NCc1ccncc1)c(=O)n(C)c(=O)n2C
CN(CC(F)(F)F)C(=O)C1CSCN1C(=O)OC(C)(C)C
CC(OCC(F)(F)F)C(=O)N1CCN(S(C)(=O)=O)CC1
Cc1ccc(N2CCN(C(=O)COc3ccccc3)CC2)nn1
CS(=O)(=O)Cc1cccc(C(=O)NCC2Cc3ccccc3O2)c1
O=C(c1cccnc1)N1C[C@@H]2CC[C@H](C1)N(Cc1cccc(Cl)c1F)C2
COc1ccc(C2CCCN2C(=O)CCNc2ncccn2)cc1
COCCNC(=O)Cn1nc(C(C)C)c2cnn(C(C)(C)C)c2c1=O
Cc1ccc(F)c(C(=O)N2CCN(S(C)(=O)=O)[C@@H](C)C2)c1
Cc1cccc(CNCc2c(C)nn(C)c2N2CCOCC2)n1
Cc1nc(C)n(CC2CCCN2CC(=O)NCCc2ccccc2)n1
O=C1NCCCCC1Sc1nnc(C2CC2)n1C1CC1
NS(=O)(=O)N1CCc2ccc(NC(=O)Cc3ccc(F)cc3)cc21
CCc1nc2n(n1)CC(Nc1cc(C)nc3ncnn13)CC2
Cc1cc(N2CCC(N(C)C(=O)c3ccccc3)CC2)nc(C)n1
Cc1cccc(C2(C(=O)NCCCn3cccn3)CC2)c1
CCn1ccnc1-c1nc2cc(S(=O)(=O)N3CCCC3)ccc2n1C
CSc1ccccc1CN1CCCn2nc(CNC(=O)N(C)C)cc2C1
Cc1cnccc1N1CCCN(C(=O)CCCc2cn[nH]c2)CC1
CC(NC(=O)C1=NN(C)C(=O)CC1)c1ccc(F)cc1F
CC1(NC(=O)Cc2csc(C(C)(C)C)n2)CCS(=O)(=O)C1
COc1ccc(NC(=O)CCC2CCCN(Cc3ncon3)C2)c(C)c1
CCS(=O)(=O)c1ccc(N2CCC(NC(C)=O)CC2)cc1
Cc1nn(C)cc1C(=O)N1C[C@H]2CC[C@@H]1CN(S(=O)(=O)N(C)C)C2
OC1(CN2CCCC2)CCCN(Cc2ccc(F)cc2Cl)C1
O=C(NCCc1csc(N2CCCC2)n1)N(C1CCCC1)C1CC1
CCNC(=O)c1cnc(Cc2ccc(F)cc2)s1
Cc1cnn(C2CN(CC(O)c3ccc4c(c3)OCCO4)C2)c1
O=C(CCNS(=O)(=O)c1ccc2c(c1)CCCC2)NCc1ccoc1
COc1ncccc1NC(=O)N1CCC(CNC(C)=O)CC1
CC(C)CN1CCCn2nc(CNC(=O)CCN)cc2C1
CCn1nc(C)c(CNC(=O)c2cn(CC3CCCO3)nn2)c1C
COc1cccc(Cc2nnc(SC3CCOC3=O)o2)c1
CCNC(=O)c1ccc(N2CCCC(c3nccn3C(C)C)C2)nc1
Cc1cc(C)n(CC2CCCCN2CC(=O)Nc2nncs2)n1
Cc1nn(CCO)c(C)c1CNC1CCC(C)(C)c2ccccc21
CCOc1cccc(C(C)NCc2ccc(OC)c(OC)c2OC)c1
O=C(NCC(F)(F)F)NC1CCCc2c1cnn2CCO
CC(O)CN1CCN(C(=O)c2cnn(-c3ccc(Cl)cc3)c2)CC1
CCS(=O)(=O)N1CCC(c2nnc(CN3CCOCC3)n2C)CC1
CCn1nc(CC(C)C)cc1C(=O)N1CC[C@@H](O)C1
N#Cc1ccnc(N2CCC(c3nccn3Cc3cscn3)CC2)c1
O=C1N(Cc2ccc(F)c(F)c2)CCCC12CCN(C1CCSCC1)C2
Cc1nn(CCO)c(C)c1CNC1CCc2c(Cl)cccc21
CC(C)(C)NC(=O)CN1CCN(C(=O)Nc2ccc(F)cc2F)CC1
O=C(Nc1nncs1)NC1CCOc2ccccc21
CN(C)C(=O)CN1C[C@@H]2CC[C@H](C1)N(C(=O)Cc1ccccc1Cl)C2
CC(C)N(C)C(=O)C1=NOC2(CCN(C(=O)c3ccc(Cl)cc3)C2)C1
Cc1oncc1C(=O)N1CCC2(CCN(Cc3ccccn3)C2=O)C1
Cc1cccc(CN2CCc3ncnc(N4CCOCC4)c3CC2)n1.O=C(O)C(F)(F)F
Cc1ccc(CN2CC3(CCN(C(=O)c4cscn4)C3)C2)s1.O=C(O)C(F)(F)F
Cn1c(Cn2ccnc2)nnc1C1CCN(C(=O)C2(C)CC2)CC1
Nc1nccc(NCc2cc3n(n2)CCCN(C(=O)C2CCC2)C3)n1
CN1CC(C(=O)NC(C)(C)C)CC1=O
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1csc(CN2C[C@@H]3OCCN(CC4CCCO4)[C@@H]3C2)c1
O=C(O)C(F)(F)F.O=C1C[C@H]2[C@@H](CCN2C(=O)c2ccccc2)N1CCN1CCOCC1
CN(CC(N)=O)S(=O)(=O)c1ccc(F)cc1Cl
CCC(OC)C(=O)N1CCc2nc(NC)nc(C(=O)N3CCCC3)c2C1
CCCn1nc(C)c(CNC(=O)C2COc3c(cccc3OC)C2)c1C
CS(=O)(=O)c1ccc(OCCNCc2ccc(F)cc2F)cc1
CC(C)CCc1noc(CN2CCCN(C(=O)c3ccco3)CC2)n1
O=C(C1=CCCC1)N1CCC[C@]2(C[C@@H](Oc3ncccc3F)CO2)C1.O=C(O)C(F)(F)F
CNc1nc2c(c(C(=O)N3CCCC3)n1)CN(Cc1nccn1C)CC2
CCN(CC)c1ccc(NS(=O)(=O)c2cnn(C)c2)cn1
CCO[C@H]1CO[C@@]2(CCCN(Cc3nc(C)cs3)C2)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cnoc1)N1CCC[C@]2(C[C@@H](OCc3ccccn3)CO2)C1
Cc1nc(CN2C(=O)COC3(CCN(Cc4nccs4)CC3)C2C)cs1.O=C(O)C(F)(F)F
Cc1nnc(N2CCCC3(CN(Cc4ccc(C)s4)CCO3)C2)o1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)S(=O)(=O)N1CCC2(CCCN(Cc3ccc(F)cc3)C2=O)C1
Cn1cc(CN2CCCN(C(=O)c3cc(Cl)cn3C)CC2)cn1
Cn1cc(CNC2CCCN(Cc3noc(C4CC4)n3)C2)cn1
CC(O)CN1CCN(C(=O)c2ccc(Br)o2)CC1
CC(C)Oc1ncccc1CNC(=O)N1CCC(C(N)=O)C1
Cc1ncc(CNC(=O)N(C)C2CCN(c3ccccc3)C2=O)s1
Cc1cc2n(n1)CC(CNCc1cnn(-c3ccccc3)c1)CN2
COCC(c1cccc(C(F)(F)F)c1)N(C)C(=O)c1cc(C)n[nH]1
Cc1ccc(C(=O)N2CCN(CC(O)c3ccc(F)cc3)CC2)s1
Cc1cnn(CCNCc2csc(-c3cccs3)n2)c1
CCOCC(O)CN1CCN(C(=O)c2ccccc2Cl)CC1
Cn1cc(Cl)cc1C(=O)N1CCCN(Cc2cccs2)CC1
N#Cc1ccc(NCCNc2ccc(C(F)(F)F)cn2)nc1
CNS(=O)(=O)c1ccc(C(=O)NC2CCc3nc(C)cn3C2)o1
CCc1nc(CC(=O)N2CCn3c(nnc3C(F)(F)F)C2)cs1
CC(Cn1ccnc1)NC(=O)NCCNC(=O)C(C)C
COc1cc(CNCc2c(C(C)C)nn(C)c2N(C)C)ccn1
O=C(CN1CCC(c2cccc(F)c2)C1)NCC(F)(F)F
COC(=O)c1cc(C(=O)N2CCOCC2(C)C)n(-c2ccccc2)n1
CC(C(=O)NCc1ccnc(N2CCN(C)CC2)c1)n1cccn1
COC(C(=O)N1CCCN(Cc2cscn2)CC1)c1ccccc1
COCc1cccc(CNC(=O)CN2CCCC2c2noc(C)n2)c1
N#Cc1cn(C2CC2)c(=O)n(CC(O)c2ccccc2F)c1=O
Cc1cc(CN(C)C(=O)NC2CCN(Cc3ccccc3)C2)no1
Cc1cc(C)c(OCC(=O)NS(=O)(=O)c2cccnc2)c(C)c1
CCN(Cc1ccc2c(c1)OCO2)C(=O)c1ccc(C)[nH]c1=O
Cc1nc(-c2ccsc2)ccc1C(=O)NCCC1CCCO1
O=C(Cc1ccc2c(c1)CCO2)N1CCN(c2cnccn2)CC1
O=C1CCC2(CCN(c3ncc(F)cn3)CC2)N1CCN1CCCC1
Cc1ccc(N2CC3(COCCN(Cc4cccnc4)C3)OCC2=O)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ncsc1CN1CC[C@H]2OCC[C@@]2(C(=O)NC(C)C)C1.O=C(O)C(F)(F)F
Cn1cccc1CN1CCC2(CCCN(C(=O)Cc3cccnc3)C2)C1
COc1cccc(CNC(=O)CC2CSc3ncc(C)c(=O)n32)c1
CN(C)C(=O)NC1COC2(CCN(Cc3nccn3C)CC2)C1
CCOC(=O)[C@]12CCCN(Cc3nccs3)C[C@H]1CN(C(C)=O)C2.O=C(O)C(F)(F)F
O=C1COC2(CCN(Cc3ccccn3)CC2)CN1CC1CC1
O=S(=O)(Nc1cnn(C2CCOCC2)c1)c1c(F)cccc1F
Cc1nc(CN2CCC3(CCN(c4ncc(F)cn4)C3)C2=O)cs1.O=C(O)C(F)(F)F
O=C(c1ccc2[nH]ccc2c1)N1CCn2cnc(COCC3CC3)c2C1
CCc1ccc(NC(=O)N2C[C@H]3C[C@H](C(=O)NC)[C@@H](C2)O3)cc1
Cc1cc(C(=O)N2C[C@@H]3COC[C@]3(COCc3cccnc3)C2)no1
Cn1cc(CN2C[C@@H]3CN(Cc4ccoc4)CCO[C@@H]3C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOC(=O)c1sc(NC(=O)CN(C)S(C)(=O)=O)c(C#N)c1C
COc1ccc2c(c1)C1(CCN(Cc3ccoc3)CC1)N(C)CC2
CCC1=N[C@@]2(CC[C@@H]3CN(S(=O)(=O)CC)C[C@@H]32)C(=O)N1CC(C)C
CCCc1cc(=O)n(CC(N)=O)c(-n2nc(C)cc2C)n1
COc1ccc(C)cc1NC(=O)Nc1cnc(N2CCN(C)CC2)nc1
COc1ccc(S(=O)(=O)N2CCC(S(C)(=O)=O)CC2)cc1C
Cc1ccoc1C(=O)N1C[C@H]2CCC[C@@]2(COCc2ccncc2)C1.O=C(O)C(F)(F)F
Cc1ccc(C2CCCCCN2Cc2cn(C)nc2C)s1
Cc1cnc2n(c1=O)C(CC(=O)NCc1cc(-c3cccs3)on1)CS2
CS(=O)(=O)N1CCC(C(=O)N2CCC3(CC2)OCCCO3)CC1
CN1CCCC1CNC(=O)c1nnn(-c2ccc(F)cc2)c1C1CC1
CNS(=O)(=O)c1cccc(C(C)NCc2cccc(OC)c2)c1
CNc1cc(N2CCCC2CNCc2c[nH]nc2C(C)(C)C)ncn1
CCn1ccnc1CN1CCN(Cc2ccccn2)CC1C
Cc1cccc(N2CCN(CCNC(=O)c3ccnn3C)CC2)c1
CNc1cc(N2CCCC2CNCc2ccccn2)ncn1
COCC1c2c(cnn2CC2CCOCC2)CCN1Cc1ccoc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(CN2C[C@@H]3COC[C@]3(COc3cccnc3)C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)c1ncc(-c2cc(C(=O)O)n(CC3CC3)c2)cn1
Cn1ccc(NC(=O)Cc2cccc(F)c2)n1
Cc1cnn(CC2CN(c3ncnc4ccsc34)CCO2)c1
O=C(O)C(F)(F)F.c1cnc(NC[C@@H]2CCC[C@@H]3CN(Cc4cccnc4)C[C@@H]32)nc1
O=C(Cc1ccccc1)N1CCC2(CC(=O)N(c3ccsc3)C2)C1
CN(C)C(=O)[C@@H]1CCO[C@@H]2CCN(CCc3ccccc3)C[C@@H]21.O=C(O)C(F)(F)F
Cn1cnnc1C1CCN(c2cncc(-n3cccn3)n2)CC1
Cc1cc(F)ccc1CN1CCCC2(C1)OCCO2
CC(C)n1cc(CN2CCCN(C(=O)c3ccc[nH]3)CC2)cn1
CC(C)Nc1ccc2nc(C3CCN(C(C)C)CC3)nn2c1.O=C(O)C(F)(F)F
Cc1cccc(N2CCN(CCCNC(=O)c3nccn3C)CC2)c1
COc1cccc(CN(C)Cc2cccc(C#N)c2)c1OC
Cc1nc(C)c(C(=O)N2CCCC2c2nnc3n2CCCCC3)s1
NC(=O)c1ccc(CN2CCCC(N3CCCC3)C2)cc1
Cc1cc(CNC(=O)N2CCN(c3nc(C)c(C)s3)CC2)no1
Cc1nc(C)n(CC(C)C(=O)N2CCC(NS(C)(=O)=O)CC2)n1
O=C(NCc1nc(C2CCCCC2)no1)C1CC(=O)N(C2CC2)C1
OC1(c2cn(CC3CCN(C4CCSC4)CC3)nn2)CCCC1
CCc1cc(N(C)Cc2c(C)nn(C)c2C)n2nccc2n1
COc1ccc2c(c1)CCN(Cc1cscn1)CC2
COc1ccc(C(=O)NCc2ccon2)cc1F
CNS(=O)(=O)CCn1cc(-c2ccc(OC)c(OC)c2)nn1
Cc1nccc(N[C@H]2CN(CCC(=O)NC3CCCC3)C[C@@H]2C2CC2)n1
CN(C)C(Cn1ccnc1-c1nccn1C)c1ccccc1Cl
CNS(=O)(=O)CCn1cc(-c2cc3c(cc2OC)CCC3)nn1
COc1cccn(Cc2nnc(-c3cccnc3)o2)c1=O
c1ccc2c3c([nH]c2c1)CN(Cc1cc2n(n1)CCNC2)CC3
CCCc1ccc(OCCNCc2ccco2)c(OC)c1.Cl
CCC(C)c1ccc(NC(=O)C2CCN(C(=O)N(C)C)CC2)cc1
NC(=O)NCC(=O)N1CCC(c2cc(-c3ccccc3Cl)n[nH]2)CC1
COCc1noc(Cn2ccc3ncccc3c2=O)n1
O=C(CCc1ccccc1)C1CCCN(Cc2cncn2C2CC2)C1
NC1(C(=O)N2CCC(c3cc(-c4ccccc4Cl)n[nH]3)CC2)CCC1
c1ccc(-c2nc(CCNc3nnc(C4CCC4)o3)no2)cc1
Cc1cc(C)c2c(N3CCN(CCN4CCOCC4)CC3)ncnc2n1
CSCCN1CCN(c2nc(N)ncc2C)CC1
CCOC(=O)C1(Cc2cccc(OC)c2)CCCN(Cc2ncc[nH]2)C1
CC(C)(CN1CCCC1)CN1CCC(Cn2cc(CCO)nn2)CC1
CC(C)(O)CCc1cccc(C(=O)N[C@@H](CO)C(N)=O)c1
CCc1[nH]c2c(CNC(=O)C3CCS(=O)(=O)CC3)cc(C)cc2c1C
NC(=O)CCC1CCCN(c2ncnc3c2Cc2ccccc2OC3)C1
CN(C)CCCn1ccc(-c2cccc(-c3cncnc3)c2)n1
CCc1ccc(C(=O)N2CCC(O)(CN3CCOCC3)C(C)(C)C2)[nH]1
Cc1nc2c(c(NCCc3nc(C)c(Cl)s3)n1)CCNCC2
CC(O)c1cn(CC2CCN(C(=O)CN3CCCC3=O)CC2)nn1
CN(Cc1cnccn1)C(=O)c1ccc(CSc2nnc[nH]2)o1
CCCn1ncc(CN2CCCC(C(=O)c3ccc(SC)cc3)C2)c1C
Cc1ccccc1CN(CCN(C)C)Cc1ncc[nH]1
