CCC1=NN2C(=N)/C(=C\c3cccn3-c3cccc(Cl)c3)C(=O)N=C2S1
CCOCc1ncn2c1CN(C(=O)Nc1ccccc1)CC2
CC(=O)Nc1ccc2c(c1)CN(C(=O)c1ccco1)CC2
CC(C)N(C)Cc1cnc2n1CCN(Cc1cccc(F)c1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)N(C)Cc1cnc2n1CCN(Cc1ccsc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)Nc1c(C)noc1/C=C\c1ccc(S(=O)(=O)NC2CC2)cc1
COCc1csc(NC(=O)N2CCC(Cc3cnn(C)c3)C2)n1
CCCc1noc(C(C)N2CCN(c3ccc(C#N)cn3)CC2)n1
COCCN(Cc1ccoc1)C(=O)c1c(F)cccc1F
NC(=O)c1nnn(-c2ccc(Cl)cc2)n1
CCOCC(=O)NCCn1ccc(-c2ccccn2)n1
Cc1ccc(N2CC[C@H]3OCC[C@@]3(C(=O)N3CCCO3)C2)nn1
COc1cccc(CNC(=O)CCC2=Nc3ccccc3S(=O)(=O)N2)c1
COc1cc(OC)cc(C(=O)NCC(c2cccn2C)N2CCCC2)c1
Cc1cnn(CC2CCCN2C(=O)CCc2c(C)noc2C)c1
CN(C)C(=O)c1cc2c(nc1NCC1CC1)CCNCC2
CC[C@@H]1N(Cc2ccc(OC)cc2)CCC[C@]12CCC(=O)N2CCOC.O=C(O)C(F)(F)F
CN(C)CCOCC1CN(Cc2ccsc2)Cc2nnn(C)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCc1ncn2c1CN(C(=O)c1ccc3ccccc3n1)CC2.O=C(O)C(F)(F)F
CC(C)N1CCC2(CC1)CC(NS(C)(=O)=O)c1ccccc1O2.O=C(O)C(F)(F)F
CC[C@@H]1N(Cc2ccncc2)CCC[C@]12CCC(=O)N2CCOC.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccoc1C(=O)N1CCc2ccc(=O)n(CCN(C)C)c2CC1.O=C(O)C(F)(F)F
Cc1occc1C(=O)N1CCCn2cnc(CN3CCCC3=O)c2C1
COCC1CN(S(=O)(=O)N(C)C)Cc2ncn(CC3CC3)c21.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CCC2(CC1)COc1ccccc1S(=O)(=O)N(C)C2
Cc1ccc(CN2CC[C@@H]3[C@@H](CO[C@H]3CN3CCN(C)CC3)C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)CN1C[C@@H]2OCCN(c3ncc(F)cn3)[C@@H]2C1
CN(C)C(=O)[C@H]1C[C@@H]2CCN(C3CCOCC3)C[C@@H]2O1.O=C(O)C(F)(F)F
CCc1ccc(S(=O)(=O)N2CCCC3(CCCN3S(C)(=O)=O)C2)cc1
CNC(=O)[C@@]12CCC3(CCNCC3)[C@@H]1CN(S(C)(=O)=O)C2
CC(C)C(=O)N1CC[C@@H]2[C@H](CC1)N(Cc1cccnc1)CCS2(=O)=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCOCC1CN(Cc2ccc(F)cc2)Cc2nnn(C)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCOCC1CN(Cc2ccncc2)Cc2nnn(C)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(CN2C[C@@H]3COC[C@]3(C(=O)NCc3cccs3)C2)cn1
Cc1ccc(S(=O)(=O)N2CCCC3(CCCN3S(C)(=O)=O)C2)cc1F
CN1CCc2cc(C(=O)N(C)C)c(NCC3CC3)nc2CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)[C@@H]1C[C@@H]2CCN(C3CCOCC3)C[C@H]2O1.O=C(O)C(F)(F)F
O=C(NCC1CC1)[C@@H]1CC[C@@H]2[C@@H](CCN2Cc2ccc(F)c(F)c2)O1.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2CCO[C@H]3[C@H](OCCN(C)C)CC[C@@H]32)c(C)[nH]1.O=C(O)C(F)(F)F
O=C(Nc1ccccc1)C1=NOC2(CCCN(C(=O)N3CCCC3)C2)C1
COCCn1cc2c(n1)C(CNCc1ccsc1)OCC2.O=C(O)C(F)(F)F
Cc1cc(CN2C[C@@H]3COC[C@]3(COCC(=O)N(C)C)C2)no1
CN(C)CCN1CCN(Cc2ccco2)Cc2cccnc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1oncc1C(=O)N1CCc2ncnc(-c3cnn(C)c3)c2CC1.O=C(O)C(F)(F)F
Cc1ccnc(OC[C@]23COC[C@H]2CN(C(=O)c2ncccn2)C3)n1
CC(C)NC(=O)N1CCCC2(CC(C(=O)Nc3ccccc3)=NO2)C1
Cc1ccc(CN(C)C(=O)CCNS(=O)(=O)c2cccnc2)cc1
CCc1nc(CCNC(=O)Nc2ccc(C(=O)NC)cc2)cs1
O=C(CCCOc1ccccc1F)NCCCC(=O)Nc1cn[nH]c1
Cc1cn2c(n1)CCC(NC(=O)CCC1CC1)C2
Cc1ccc(C)c(S(=O)(=O)NCCC(=O)NCc2ccoc2)c1
CC(CC(=O)NCCCn1cccn1)c1cccnc1
Cc1cn2c(n1)CCC(NC(=O)CCOc1cccc(F)c1)C2
COc1ccc(CNC(C)c2ccccc2Cl)c(OC)c1OC.Cl
CC(C)NC(=O)CCN1CCCC1c1cccc2c1OCCO2
CN(C)c1ccc(NC(=O)C2CN(Cc3ccccc3)CCO2)cn1
COc1cc(NC(=O)c2cc(Cl)ccc2F)c(C(=O)N(C)C)cc1OC
CN1CCC(CCNC(=O)N2CCN(Cc3ccon3)CC2)CC1
Cl.O=C(Nc1ccc(F)cc1)C(c1ccccc1)N1CCOCC1
Cc1cc(C(=O)Nc2ccc3oc(=O)n(CCN(C)C)c3c2)c(C)o1
Cc1cnn(CCNCc2ccc(OCc3ccccn3)cc2)c1
Cc1cccc(NC(=O)[C@@H]2CCCN2Cc2nnc(C(C)C)n2C)n1
CCOc1nnc(CN2CCN(CCOC)CC2)s1
Cc1nc(CCNC(=O)NC2CCCc3c2cnn3CCO)cs1
COc1c(C)cnc(CSc2nnc(NC3CC3)s2)c1C
COc1cccc(Cc2nnc(SCCS(C)(=O)=O)o2)c1
CC(C)NC(=O)CCNC(=O)CCc1cc(Cl)cs1
COc1ccc(CC(=O)NC2CCc3nc(C)cn3C2)cc1
CS(=O)(=O)N1CCN(Cc2csc(-c3ncccn3)n2)CC1
Cc1ccc(Cl)cc1NC(=O)Cn1cc(C(=O)O)ccc1=O
CC(C)OC(=O)N1C[C@H]2CC[C@@H]1CN(C(=O)c1ccccn1)C2
O=c1c2cnc(N3CCCCC3)nc2ccn1-c1ccccc1F
O=C1CC(c2cccs2)Cc2[nH]c(=O)c(C(=O)NC3CCCC3)cc21
CCc1nccn1CCC(=O)N1CCOC(c2ccc(F)cc2)C1
Cc1ccsc1S(=O)(=O)N1CCc2c(c(C(=O)O)nn2CC2CC2)C1
CN(CCN1CCCCCC1)Cc1cnc(N)nc1
COc1cc(C2SCC(=O)Nc3ccsc32)cc(OC)c1OC
COc1cccc(N2Cc3nc(=O)[nH]n3C2=O)c1
c1cc(N2CCC(c3nnc(Cn4ccnc4)n3C3CC3)CC2)ccn1
CCn1nc(C)c(CN(CCOC)C(=O)c2cnc(C)nc2O)c1C
CCOC(=O)N1CCN(c2nc(NCCO)c3ccccc3n2)CC1
O=C(Cc1cccc(O)c1)NCCNc1nccc(C(F)(F)F)n1
Cc1ccc2c(c1)c(CNC(=O)C1CCN(CC(N)=O)CC1)nn2C
Cc1c(CNC(=O)c2cn(CCC3CCCCN3)nn2)cnn1C
CCOc1c(Br)cc(C2C3=C(COC3=O)Nc3[nH]nc(C)c32)cc1OC
Cc1ccc(N2CCCC(c3[nH]ncc3-c3ccccc3)C2)nn1
COCc1nc(N(C)CCSc2ccccc2)c2cnn(C)c2n1
COc1ccc(CNc2nc(C3CC3)no2)cc1OC
OC[C@H]1CCN(Cc2ccc3ccccc3n2)C[C@@H]1O
c1ccc(-c2cc(CN3C[C@@H]4CC[C@H](C3)N(CC3CCC3)C4)on2)cc1
CCn1cnnc1CNC(=O)NC(c1ccccc1)C1CCCC1
COCCc1noc(CN2CC(C)(c3ccccc3)CCC2=O)n1
CC(CCc1cccc(F)c1)NC(=O)NCc1ncnn1C
O=C(c1cncc(N2CCC3(CCCNC3)C2)n1)N1CCCC1
O=C(Cn1cc(C(=O)O)ccc1=O)Nc1cc(F)ccc1F
Cn1c(CS(=O)(=O)Cc2cccc(Cl)c2)cc(=O)n(C)c1=O
CCCS(=O)(=O)N1CCCC(c2nc(-c3ccccc3)c[nH]2)C1
COc1ccc(C(NC(=O)NCc2nnc3n2CCC3)C2CC2)cc1
CCCn1cnnc1CNC(=O)CC1C(=O)NCCN1C(C)C
CCCn1cnnc1CNC(=O)CC1C(=O)NCCN1CC=C(C)C
COCCC(=O)N1CC[C@H]2C(=O)N(c3ccsc3)CCO[C@H]2C1
Cc1cnc(N2C[C@@H]3CCN(CC4CC4)C(=O)[C@H]3C2)nc1
O=C(O)C(F)(F)F.c1coc(CN2CCn3c(COCC4CC4)nnc3C2)c1
CC(=O)N1CC[C@H]2C(=O)N(c3ccsc3)CCO[C@H]2C1
CN(C)Cc1nc2c(o1)CN(C(=O)NCc1cccc(F)c1)C2.O=C(O)C(F)(F)F
CCN1C[C@@H]2CN(C(=O)NCc3ccccc3)CCC[C@]2(C(=O)O)C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cocn1)N1CCC2(CC1)CC(Oc1ccccn1)CO2
CN1C(=O)C2(CCN(Cc3cccnc3)CC2)c2cccc(F)c21.Cl
CN1CC2(CCN(C(=O)Cc3ccccn3)CC2)OCC1=O.O=C(O)C(F)(F)F
CCCN1CCC2(C1)c1ccccc1S(=O)(=O)N2Cc1ccc(F)cc1
CC(C)N1[C@H](Cn2cncn2)C[C@@H]2CNCC[C@@H]21.Cl.Cl
CN1CCC(NC(=O)[C@H]2CC[C@@H]3[C@@H](CCN3c3ncccn3)O2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C[C@H]1OC[C@@H]2CN(C(=O)NCc3cccnc3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)NCc1cc(=O)n2c(n1)CN(Cc1ccco1)CCC2.O=C(O)C(F)(F)F
CC(=O)N1CCC2(CC1)c1ncc(-c3ccccc3)n1CCN2C(C)=O
O=C(C1CN(Cc2ccoc2)CC12CCOCC2)N1CCCC1
COCCN1CCC12CCN(C(=O)Cc1cccs1)C2.O=C(O)C(F)(F)F
COC1COC2(CCN(C(=O)c3cocn3)CC2)C1
O=C(O)C(F)(F)F.OCCN1CCC2(CCc3cc(-c4ccoc4)ccc32)CC1
Cc1cccc(C(=O)N2CCCC2)c1NCC(=O)NC(C)(C#N)C1CC1
CCC(CC)CS(=O)(=O)NC(=O)C1CCCC1
O=C1NCCCCC1SCc1coc(-c2ccc(F)cc2)n1
O=C(c1cccc(O)c1)N1CCN(Cc2nnc(C3CCC3)o2)CC1
Cc1noc(C)c1CNCc1nn(-c2ccccc2)c2c1CCC2
Cc1ccccc1C(C(=O)NCc1nc(-c2ncccn2)no1)N(C)C
CC(C)Cn1ccnc1CNC(=O)NC(C)c1nccs1
COc1cccc(-c2c[nH]c(C3CCCN3)n2)c1.Cl.Cl
O=S(=O)(CCc1ccccc1)Nc1cc(Cl)ccn1
CN(Cc1cc2n(n1)CCNC2)Cc1cc(-c2ccccn2)no1
O=C(CCC1CCCCC1)NCc1nnc2ccccn12
Cc1ccc(CN2C[C@@H](C(=O)O)[C@H](c3cccnc3)C2)s1
O=C(O)[C@@H]1CN(Cc2ccc3nsnc3c2)C[C@H]1c1cccnc1
CS(=O)(=O)Cc1nc(C2CC2)nn1-c1ccccn1
Cc1cnn(CC(C)NCC(=O)NCCc2cccs2)c1
Cc1cc(C(=O)NC2(c3ccc(Br)cc3)CC2)n(C)n1
CCCS(=O)(=O)C(C)C(=O)Nc1ccc2oc(C3CC3)nc2c1
Cc1ccc(CC(=O)NCC(O)c2cc(Cl)cc(Cl)c2)cn1
c1csc(-c2noc(CCCNC3CCc4ncnn4C3)n2)c1
NC(=O)c1cncc(N2CCN(Cc3cccc4nsnc34)CC2)n1
Cc1ccc(-c2n[nH]cc2CN(Cc2nccn2C)C(C)C)cc1C
CC(=O)c1cccc(S(=O)(=O)N2CCC(c3noc(C)n3)CC2)c1
CN(C)CCCn1ccnc1C1CCN(c2cccc(C(=O)O)n2)CC1
Cc1cc(C(C)NC(=O)c2c[nH]c(=O)c(Cl)c2)c(C)o1
Cc1ccc(NCc2ncc(C(C)(C)C)o2)c(Cl)c1
Cc1[nH]ncc1C(=O)NCC1CCC2(CC1)OCCO2
CC(C)NC(=O)CCNC(=O)Nc1cnn(-c2ccccc2F)c1
CCCN(C)CC1CCN(c2ccc(Br)c(C)n2)C1
Fc1ccc(CNCCn2cccn2)cc1F
O=C(CCNC1(c2nccs2)CCCC1)N1CCOCC1
CCOc1ccc(-c2nc(CN(C)Cc3c(C)noc3C)cs2)cc1
CC(C)CC(C)NCc1cccnc1N1CCOCC1
Cc1cc(C)nc(NC2CCC(=O)N(C)C2)n1
CCOc1ccc(C(=O)NCc2ccnc(N3CCN(C)CC3)c2)cn1
O=C(Nc1cnn(Cc2ccc(Cl)cc2)c1)N[C@@H]1C=C[C@H](CO)C1
Cc1ccc(S(=O)(=O)N2CC(C)Oc3ncccc32)c(F)c1
COC1CCN(CCNC(=O)C2CCCCC2)CC1
O=C(C1CC1)N1CCC(c2nc(-c3ccccc3)n[nH]2)CC1
COCc1cc(N(C)Cc2ccccn2)nc(C(C)(C)C)n1
CC(C)=CCS(=O)(=O)Cc1ccn(-c2cccc(F)c2)n1
COc1ccc(CN(C(=O)CCC(C)C)c2cnn(C)c2)c(OC)c1
COCCCSc1ccc(NCc2ccc(C)cn2)cc1
Cn1cc(C2(C)CN(Cc3ccc(N4CCCC4)nc3)CCO2)cn1
Cc1nccn1-c1ccc(C(C)NCCC(C)C)cc1
CC(SCC(=O)NCCC#N)c1ccc(Cl)cc1
CCn1nc(C)c(CNC(=O)NCC(C)(O)c2ccsc2)c1C
CN(CC(=O)NS(=O)(=O)c1ccc(F)cc1)Cc1ccccc1
COCCCSc1ccc(NCc2scnc2C)cc1
CCOC(=O)C1CCN(C(=O)Cc2c(C)nc(C)[nH]c2=O)CC1
CC(C)c1nc(COc2cccc3c2NC(=O)CO3)cs1
CC1CN(c2ncnc3ccccc23)CCO1
CC(C)n1nc2c(cc1=O)CN(c1ncnc3ccsc13)CC2
COc1ccc(F)c(NCc2ccc(C(=O)N(C)C)[nH]2)c1
COc1cccc(CNc2nc(N3CCOCC3)ns2)c1OC
COc1cc(F)c(NC(=O)N(C)Cc2cc(C)on2)cc1F
CC(NC(=O)NC1CC1)c1nc(-c2ccccc2)cs1
Cc1ccc(O)c(CNCC(C)c2nc3ccccc3o2)n1
Cc1cc(CN2CCN(C(=O)c3ccc(=O)n(C)c3)CC2)no1
COc1cc(CNC(C)Cn2ccnc2)cc2c1OCO2.Cl
OC(CNC1CCOCC1)c1ccc(Cl)c(F)c1
CCc1cnc(CCNC(C)CC(=O)Nc2cccc(C)c2C)s1
O=C(Cn1cc(C2CC2)nn1)N(Cc1cccs1)CC1CCCO1
CS(=O)(=O)CCNC(=O)c1cc2ccccc2nc1N1CCCC1
COC(=O)C1CN(Cc2nc(C(C)(C)C)cs2)C[C@@H](C)O1
CC(=O)c1cccc(NCC(=O)NC(N)=O)c1
CC(C)Cn1cc(NCc2cscn2)cn1
CCc1[nH]nc(NC(=O)c2cc[nH]n2)c1C
CCNc1ccnc(CN2CCCC2C(=O)Nc2nccs2)c1
CCc1n[nH]c(NC(=O)c2ccc(Cl)cn2)c1Br
CC(Cn1ccnc1)NCc1cc(Br)c2c(c1)OCO2.Cl
Cc1cn2c(n1)C(CNCC1=Cc3cc(Cl)ccc3OC1)CCC2
COC(=O)CC(NC(=O)c1cc(OC)c2c(c1)OCCO2)c1cccs1
O=S(=O)(CC1CCCCO1)Nc1cnn(Cc2ccccc2)c1
Cc1c(COc2ccccc2)cccc1NC(=O)N1CC[C@H](O)C1
O=C(Cc1cccnc1)NCCS(=O)(=O)c1ccccc1F
CC(NC(=O)NCCc1nc(C(F)(F)F)cs1)C(=O)N(C)C
Cc1nc(C(=O)NS(=O)(=O)c2cccc(C#N)c2)cs1
CN(CCCNC(=O)C1CCc2cn[nH]c2C1)c1ccc(F)cc1
CCc1noc(C(C)N2CCN(Cc3cnc(C)cn3)CC2)n1
CC(C)c1nn(C)c(N(C)C)c1CNCc1ccnn1C
N#Cc1ccc(SCCOCCO)c(Cl)c1
COc1ccccc1C1(CNc2snc(Cl)c2C#N)CCOCC1
O=C(Nc1cc(-n2cccc2)ccc1F)N1CCCC1
Cc1ccc(OCC(=O)N(C)Cc2ccc(F)cc2)cn1
Cc1cccc(C2(CNC(=O)C(C)S(C)(=O)=O)CCCC2)c1
CCCn1nc(-c2nc(COc3ccccc3)no2)ccc1=O
O=S(=O)(CCCc1ccccc1)Cc1nnnn1C1CC1
NC(=O)CCCNC(=O)Cc1cccc(I)c1
COCc1nccc(C2CCCN(Cc3ccccc3C#N)C2)n1
Cc1cnc(NCc2ccc(S(=O)(=O)N(C)C(C)C)cc2)nc1C
O=C(NCc1ccccc1CN1CCCC1)Nc1nncs1
NC(=O)N1CCCC1COC(=O)c1ccc(F)cc1Br
Cc1noc(COCC(=O)Nc2ncccc2Br)n1
CCOC(=O)c1ccc(CNC(=O)c2ccc(Cl)cn2)o1
Cc1cc(CN2CCN(C(C)c3nc(C(C)C)no3)CC2)no1
O=C(CN1CCOC(c2ccccc2C(F)(F)F)C1)NC1CC1
Cc1ccc(N2CCCC(N3CCN(CC(F)F)CC3)C2=O)cc1
CC(C)CN1CC(C(=O)NCCc2ccc(OC(F)F)cc2)CC1=O
O=C(NCc1ccccc1CN1CCCC1=O)Nc1nccs1
Cl.O=C(c1ccoc1)N1CCC(NCc2ccccc2Cl)CC1
COc1cc(Cl)c(C)cc1NC(=O)CNc1ccn(CC(N)=O)n1
CCN(CC)c1ccc(CNC(=O)c2cnccn2)cn1
Cc1cnn(CCC(=O)NS(=O)(=O)N2CCCc3ccccc32)c1
Cc1c(NC(C)C(C)C)cccc1C(=O)NCc1ccnn1C
CNC(=O)CN1CCC(c2cc(OC)cc(OC)c2)C1
COc1ccc(Cl)cc1NC(=O)CNc1ccn(CC(N)=O)n1
CN(Cc1ccc(F)cc1C#N)CC(F)(F)F
CC(C)Oc1cccc(CN(C)C(=O)Cc2ccon2)c1
CNC(=O)Cn1nnc(-c2cc3ccccc3o2)n1
CC(C)CN1C(=O)C2(CCCC2)NC1c1c[nH]nc1-c1cccnc1
CNC(=O)c1cccc(CN2CCC(N(C)Cc3nnc(C)o3)C2)c1
CC(c1ccccc1)N(C)CC(=O)NCCC#N
CCc1nc(CNC(C)c2cccc(N3CCCC3=O)c2)cs1.Cl
COC(=O)CCNC(=O)c1ccc(OCc2ccccc2)nc1
CCc1ccc(C(C)NCc2nccn2Cc2ccccc2)o1
CC(C)CNC(=O)c1ccc(NC(=O)NCC2CC2)cc1Cl
CSCC(=O)NC1CCN(C(C)c2ccccc2)CC1
CNC(=O)c1cnc(/C=C/c2cc(OC)c(O)c(OC)c2)s1
c1ccc(C2CCCN(c3cncc(-n4cccn4)n3)CC2)cc1
CNS(=O)(=O)c1cccc(CNCc2ccsc2)c1
CC(C(=O)Nc1ncccn1)N1CCc2[nH]nc(C(F)(F)F)c2C1
CNC(=O)c1cnc(/C=C/c2ccc(O)c(OC)c2)s1
FC(F)(F)CCN(Cc1ccon1)C1CCC1
CCN1CCOC(CNCc2ccc(OC)c(F)c2)C1
COCCCn1ccc(NC2CCOCC2)n1
CC(C)(C)CC(=O)N1CCc2sccc2C1
Cc1cc(C)n(CC(C)NC(=O)C2(c3ccc(F)cc3)CC2)n1
Cc1ccc(-n2nnc(C(=O)NCCS(N)(=O)=O)c2C2CC2)cc1
O=C(NC1CCc2nccn2C1)c1ccc(OCC2CC2)nc1
Cn1cnnc1CNC(=O)C1CCCN(Cc2ccccc2)C1
Cc1n[nH]c(C)c1CNCC(O)c1cccc(Cl)c1.Cl
COc1ccc(CNCCc2ccn(-c3ccccc3)n2)cc1O
COc1ccc(NC(=O)CCC(C)C)c(N2CCN(C(C)=O)CC2)n1
CCOc1ccc(CNC(C)c2cccc(S(=O)(=O)NC)c2)cc1
CC(=O)Nc1nc(CN(C)CC2CCCN2c2cccnn2)cs1
Cc1nc(NC(=O)C2CCCN(C(=O)C3CC3)C2)sc1C
CCN1CCC(CNCc2cc(C)ccc2OC)C1
NC(=O)C(NC(=O)c1ccc(NC2CC2)nc1)c1ccccc1
COc1ccc(NC(=O)CN2CCCCC2C2OCCO2)cc1
Cc1ccc(C(CNCc2ccc(C#N)cc2)N2CCOCC2)s1
O=C(C1SCCc2sccc21)N1CC(O)C1
Cc1ccc(C(CNCc2cccn2C)N2CCOCC2)s1
CNC(=O)c1cccc(CN2CCC(N(C)Cc3ncc(C)o3)C2)c1
Cc1n[nH]cc1CNC(C)c1cccc(N2CCCC2=O)c1.Cl
CC(NC(=O)CN1CCCC1=O)c1ccc(Cl)s1
N#Cc1ccc(N2CCCN(CC(=O)N3CCC3)CC2)cc1
O=S(=O)(CC1CCOCC1)NCc1ncc(-c2ccccc2)o1
CCn1c(CN(C)CC(F)(F)F)nc2c(F)cccc21
Cc1cc(-n2cncn2)ccc1C(=O)N(C)CC(F)(F)C(F)(F)F
Cc1ncc(CN(C)Cn2nc(-c3ccccc3)oc2=O)s1
Cc1cc(C)c2c(c1)C(NC(=O)CSCc1ccncc1)CCO2
CCOCc1ccc(NC(=O)NC2CCCn3nc(CC)nc32)cc1
NC(=O)c1cccc(CCNCc2cnc(C3CCC3)s2)c1
Cc1nc(NC(=O)OC(C)(C)C)sc1C#N
Cc1noc(-c2cccnc2N(C)Cc2cc(C)on2)n1
Cc1ccccc1CN(CC(=O)O)C(=O)COCC1CC1
COCCN1CCC(CNC(=O)C2(C#N)CCCCC2)CC1
CC(NC(=O)NCCc1cnn(C)c1)c1ccc(Cl)s1
O=C(Nc1ccc(F)cc1F)N(CCC(F)(F)F)C[C@H](O)CO
CCC1(CNCc2ncc[nH]2)CCCC1
CC(C)(C)OC(=O)NC1(c2noc(-c3ccoc3)n2)CCC1
O=C(Nc1ccc(F)cc1)NC1(CCO)CCOCC1
CC(C)N(Cc1ccc(C#N)cc1)C(=O)Nc1ccncc1
CC(C)(C)C(=O)N1CCN(CCOc2cccc(C#N)c2)CC1
Cn1nnc2cc(C(=O)NS(=O)(=O)c3ccc(F)cc3)ccc21
O=S(=O)(CC1CCCCC1)NCc1ccnc(O)c1
CN1CCN(Cc2cccc(NCc3cc[nH]n3)c2)CC1
N#Cc1ccc(N2CCCN(CC(N)=O)CC2)cc1
Cc1cccc(NC(=O)N(CCC(F)(F)F)C[C@H](O)CO)c1
COCCC(C)NC(=O)N1CCSC(C)(C)C1
Cc1nncn1CCNC(=O)C(C)(C)c1cccc(Cl)c1
CCc1noc(CC)c1CNC(=O)Nc1ccc2[nH]nnc2c1
COCC(=O)NCCc1ccc(Cl)s1
NC(=O)Nc1cc(Br)cnc1OCC(F)(F)F
Cc1cc2n(n1)CC(CNCc1cnn(C)c1)CN2
CCCN1CCCN(CCCOc2cccc(C#N)c2)CC1
CCc1noc(CC)c1CNC(=O)Nc1cccc(C(=O)N(C)C)c1
Cc1ccccc1C1(CNC(=O)c2cccc(S(C)(=O)=O)c2)CC1
CSCCC(C)NC(=O)N1CCSC(C)(C)C1
CC(C)C(O)CCNC(=O)Nc1cc(F)ccc1-n1cccn1
CC(C(=O)N(C)Cc1ccc(Br)o1)n1cncn1
CCc1nnc2n1CC(CNCc1nc(-c3ccsc3)no1)CC2
Cc1ccc(C)c(CS(=O)(=O)CC(=O)Nc2ccc(F)cc2F)c1
CCCn1nccc1NC(=O)c1ccc(Cl)c(N2CCNC2=O)c1
CC(=O)Nc1ccc(CNC2COc3c2ccc(C)c3C)cc1
Brc1cnc(NCCCOC2CCOCC2)nc1
COC(=O)[C@H](C)NC(=O)Cc1c(C)nc2cc(=O)[nH]n2c1C
CCC(C)(O)CNc1ccc(S(=O)(=O)C(F)F)cc1
CCc1ccsc1CNC(=O)CNC(=O)C(C)(C)C
CC(C(=O)N(Cc1ccc(C#N)cc1)CC(F)(F)F)S(C)(=O)=O
c1ccc(-c2nccc(N3CCc4c(ncn4C4CC4)C3)n2)cc1
N#Cc1ccc(OC2CCN(CC(=O)NCC(F)(F)F)CC2)cc1
CC(=O)NC1CCCN(C(=O)CNc2cc(Cl)cc(Cl)c2)C1
CC1CCN(C(=O)CSCc2noc(C(C)C)n2)CC1
CC(C)Oc1cccc(CC(=O)NC2CCN(CC(N)=O)CC2)c1
CCc1noc(CS(=O)(=O)c2cccc(OC)c2)n1
Cc1n[nH]c(C2CN(Cc3csc(C4CCCCC4)n3)CCO2)n1
CNS(=O)(=O)c1csc(C(=O)N(C)Cc2ccccc2C)c1
CC(NC(=O)c1cnccn1)c1nnc2ccccn12
COc1ccccc1[S+]([O-])CC(=O)NCc1cc(F)cc(F)c1
Cc1cc(C)c(CNc2ncnc3c2cnn3C)c(=O)[nH]1
CNS(=O)(=O)c1csc(C(=O)N(C)Cc2sccc2C)c1
CN(C)C(CNCc1nc(-c2ccsc2)no1)c1ccco1
NC(=O)CN1CCC(Nc2ccnc3ccc(Cl)cc23)CC1
Cc1cnn(C2CN(Cc3noc(C)n3)C2)c1
COc1ccc(C2(c3nc(-c4cccnc4)no3)CCOCC2)cc1
Cc1cnn(CC(C)NCC(=O)NC2CCOCC2)c1
CN1CC(c2ccccc2)CC12CCN(C(=O)c1ccc(Cl)cn1)CC2
Cc1c[nH]c(CN2CCCn3nc(CNS(C)(=O)=O)cc3C2)n1
Cc1cc(C)c2nc(CN3CCC(CN)CC3)cc(O)c2c1
CC(=O)c1cc(CC(=O)NCc2ccsc2)cs1
COc1ccc2[nH]cc(C(=O)N3CC[C@H](CO)[C@@H](O)C3)c(=O)c2c1
CC(C)c1cc(N2CCC(C(C)N3CCCC3)CC2)n2nccc2n1
Cc1nc(CN2CCCC(CCc3ccccc3F)C2)c[nH]1
O=C(NCC1CC(=O)N(CCc2ccccc2)C1)c1ccc[nH]1
CCCNC(=O)CN1CCC(NCc2c(C)nn(C)c2OC)CC1
CN(C)C(=O)c1cccc(CCNS(C)(=O)=O)c1
CN1[C@H]2CC[C@@H]1CN(C(=O)CCc1csc(N)n1)CC2
CC(C)c1cc(N2CCC(NS(C)(=O)=O)CC2)n2nccc2n1
O=C(c1cc(-c2ccc(O)cc2)n[nH]1)N1CCCC1c1cccnc1
Cc1cnn(C(C)C2CC2)c1NC(=O)c1ccco1
CC[C@H](C)Cn1nc(C2CCNCC2)n(Cc2ccccc2)c1=O
CCCN1CCN(C(=O)c2cnccc2C)[C@H]2CS(=O)(=O)C[C@H]21
O=C(NCCNc1cnccn1)N1CC=C(c2ccccc2)CC1
COc1ccccc1C1CNC(=O)c2nc(-c3c(C)n[nH]c3C)[nH]c2C1
COC(=O)C1CCN(CC2(c3ccc(C)cn3)CCNCC2)CC1
CC(C)c1nc(C2CCCN(c3nccc(C(F)(F)F)n3)C2)no1
Cc1ccc([C@@H]2CN(C(=O)c3cc(C)n[nH]3)C[C@H]2NC(=O)C2CC2)cc1
Cc1ccccc1N1CCN(C(=O)c2cnn(C(C)C)c2)C(C)C1
COCCC(=O)N1CCC2(CC1)CC(c1ccccc1)CN(C1CC1)C2
COCCC(=O)NCc1cccnc1-n1cnc2ccccc21
COCCOCCNC(=O)N1CCN(c2ccccc2C#N)CC1
O=C(NCC1CC(=O)N(CCc2ccccc2)C1)c1c(F)cccc1F
CCOc1ccc(CNC(=O)N2CCCC(CO)C2)cc1F
CN(C)C1CCCN(C(=O)CCc2csc(N)n2)CC1
CC1=C(C(=O)NCc2cccnc2-n2cnc3ccccc32)OCCO1
COc1ccc(C)cc1C(C(=O)O)N1CCN(Cc2ccccn2)CC1
Cc1cc(F)c(C(C(=O)O)N2CCN(Cc3ccccn3)CC2)cc1Cl
Cc1ccc([C@@H]2CN(C(=O)c3ccsc3)C[C@H]2NC(=O)C2CC2)cc1
O=C(O)C(c1ccc(Cl)c(F)c1)N1CCN(Cc2ccccn2)CC1
Cc1cnn(C(C)C2CC2)c1NC(=O)c1ccc(Cn2cnnn2)cc1
COCc1noc(-c2ccc(N3CCCCC3COC)nc2)n1
CC(C)N1CCC(CC(=O)NC(C(=O)O)c2cc(F)ccc2F)CC1
CCCN1CCN(C(=O)c2cc3ccccc3cn2)[C@H]2CS(=O)(=O)C[C@H]21
Cc1cc(-c2cc(C3CCOC3)c(C#N)c(N)n2)ccc1Cl
CSc1nccc(NCc2cc3n(n2)CCCN(S(C)(=O)=O)C3)n1
CCN(C)C(=O)CN1CCC(c2cc(N3CCOCC3)nc(C)n2)CC1
CCCNc1ncc(C2CC(=O)NCc3nc4ccccn4c32)cn1
CCCOCC(=O)N1CCCC(c2nnc(CN3CCCCC3)n2C)C1
O=C(NCC1CCN(CCc2ccccc2)C1)c1c(F)cccc1F
CN(C)c1ccc(NC(=O)NCc2cccs2)cn1
O=C1C(Sc2nc(=O)ccn2C2CC2)CCN1c1ccccc1F
Cc1noc(C)c1CN(C)c1ncnc2ccccc12
CN(Cc1ccc(Cl)s1)C(=O)Nc1ccc(N(C)C)nc1
CCOc1ccc(C#N)cc1NC(=O)N1CCC(N2CCCC2)C1
Cc1noc(C)c1CNS(=O)(=O)N(C)Cc1ccc(Cl)cc1
CC(C)C(C(=O)NC1CCOCC1)n1cnc2cc(F)c(F)cc21
CC(OCC1CC1)C(=O)NCc1cccc(CN2CCCC2=O)c1
Cc1cc(N(C)C)nc(NC2CCc3nc(C)nn3C2)n1
O=C(C1CCOc2ccccc21)N1CCOc2cccc(F)c21
c1ccc2nc(N3CCCC(Cn4cncn4)C3)cnc2c1
CSC(C)(C)CNC(=O)NCC[S+]([O-])c1ccccc1
COc1ccc(Br)cc1Cn1nc(C(N)=O)ccc1=O
CCOCc1ccc(NCc2cnc(N3CCN(C)CC3)nc2)cc1
Brc1ccc(C2(NCc3noc(C4CC4)n3)CCC2)cc1
CCOC(C)C(=O)NCc1cccc(CN2CCCCCC2)c1
CN(CC(N)=O)C(=O)c1cn(-c2ccc(Br)cc2)cn1
CN(C)C(C)(C)CNCc1cn(C)nc1-c1cccnc1.Cl
Cn1cc(CN2CCc3c(COCC4CC4)cncc3C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCNS(=O)(=O)c1cccc2c1CN(C(=O)c1cnccn1)CC2
CN(C)Cc1cncc2c1CCN(Cc1cnn(C)c1)C2.Cl.Cl.Cl
CCn1c(Cn2ccnc2)nnc1C1CCN(Cc2ccc(C)o2)CC1
COCCn1ccnc1C1CCCN(C(=O)c2ccccc2C#N)C1
Cc1occc1C(=O)N1CCC2(CCCN(Cc3nccs3)C2)C1.O=C(O)C(F)(F)F
C[C@@H]1CN(C2(C(=O)N3CCNCC3)Cc3ccccc3C2)C[C@H](C)O1
O=C(CCc1cc(O)no1)N1CCC(Cc2ccc(F)cc2)CC1
Fc1ccc(OC2CCN(CCn3cncn3)CC2)cc1
CN(C)S(=O)(=O)N1CCN(CC2CCOc3ccccc3C2)CC1
COCC(=O)N1CCC2(CCCN(Cc3cc(OC)ccc3F)C2)C1
Cc1ncccc1NC(=O)[C@@H]1CC[C@@H]2[C@@H](CCN2Cc2cnn(C)c2)O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCn1c(CN2CCCC2)nnc1C1CCN(Cc2ccncc2)CC1
CC(C)Nc1nc2c(cc1C(=O)NCC1CC1)CCN(CC1CC1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCN(C(=O)CCc2ccccc2)Cc2cccnc21.O=C(O)C(F)(F)F
COCC1CN(C(=O)c2cnc(C)cn2)Cc2ncnn2C1
COCC1CN(C(=O)Cc2ccccn2)Cc2ncnn2C1.O=C(O)C(F)(F)F
COC1CCCN(c2nc(C)nc3c2CCN(Cc2ccco2)CC3)C1
CSCCC(=O)NCc1cc2n(n1)CCN(C(=O)N(C)C)C2
CN1CCN(C(=O)Cc2ccccn2)Cc2cccnc21
O=C(CC1CC1)N1CCC2(COCc3cnc(-c4ccccc4)nc32)C1
N#Cc1ccccc1C(=O)N1C[C@@H](CN2CCCCCC2)[C@@H](CO)C1
Cc1cc(C(=O)N2C[C@@H]3COC[C@]3(c3nnc(C(C)C)o3)C2)on1
Cc1ccsc1[C@@H]1CCN(C(=O)CCc2cc(O)no2)C[C@H]1O
Cn1ncc2c(N3CCN(CCO)CC3)nc(C3CCCC3)nc21
CN1CCN(Cc2cccnc2)C2(CCN(Cc3ccccn3)C2)C1=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(CN2CCC3(CCN(C(=O)c4ccoc4C)CC3)C2)cs1.O=C(O)C(F)(F)F
CCn1c(CN2CCCC2)nnc1C1CCN(Cc2cc(C)no2)CC1
CCCc1n[nH]cc1C(=O)N1CCCC(c2nccn2CC2CC2)C1
CC1CCN(CCNC(=O)Nc2ccc(F)cc2Cl)CC1
Cc1cnc(C(=O)NCC(c2ccc(C)o2)N2CCOCC2)cn1
N#Cc1cccnc1NCCNC(=O)N1CCSCC1
N#Cc1cc(NC(=O)c2cc[nH]n2)ccc1N1CCC(O)CC1
NC(=O)c1cncc(N2CCN(Cc3ccc(F)cc3Cl)CC2)n1
O=C(Nc1ccnc(OC2CCOC2)c1)c1ccc(F)cc1Cl
CC(C)c1csc(C(=O)N(C)c2ccc(Br)cn2)n1
CC1CCN(CCCNC(=O)Nc2cc3c(cc2Br)OCCO3)CC1
O=C(NCc1nnc2n1CCC2)N(Cc1ccc(F)cc1)C1CC1
COCc1noc(C2(c3ccc(Cl)cc3)CCOCC2)n1
CCNc1nnc(SCC(=O)N2CCN(Cc3ccc(Cl)s3)CC2)s1
Cc1n[nH]cc1CNCc1cccc(OCC(F)(F)F)c1.Cl
Cc1nnc(CN2CCN(Cc3nccn3C)CC2)n1C
CCCc1nc(CN(C)CC2CCN(CCO)CC2)no1
COc1cccnc1NC(=O)COc1c(C)cccc1C
Cc1cnn(CC2CCCN2CC(=O)N(C)Cc2ccsc2)c1
NS(=O)(=O)N1CCc2ccc(NC(=O)CC(F)(F)F)cc21
CCc1ocnc1C(=O)N1CCC2(CC1)OCC(C)O2
O=C(NCc1ccccc1CN1CCOCC1)c1ccc(Br)cc1F
C=C(C)CN1CCC(NC(=O)Nc2cc(C(N)=O)ccc2OC)CC1
CN(Cc1ccco1)Cc1ccccc1CNC(=O)c1csnn1
N#Cc1cc(NC(=O)c2cscn2)ccc1N1CCC(O)CC1
CC(=O)N1CCC(c2nc(Cc3ccccc3)no2)C1
O=C(c1ccccc1)N1CCN(C2CCc3ccc(F)cc32)CC1
CC(C)c1ocnc1C(=O)N1CCC2(CC1)OCCO2
Cc1cc(S(C)(=O)=O)c(C)c(S(=O)(=O)NCC2CCC2)c1
Cc1nc(CN2CCCN(CC(=O)N(C)CCC#N)CC2)no1
COCCN(Cc1ccc(F)cc1Cl)C(=O)c1cnn(C)c1C
CC(C)c1ncc(C(=O)N(C)c2ccc(Br)cn2)s1
CC(c1nc(C2CC2)no1)N1CCN(Cc2ccc(C#N)cc2)CC1
Cc1ccc(OCCC(=O)N(C)CCC#N)cc1C
CC(C)=CCN1CCN(Cc2ncc[nH]2)[C@H]2CS(=O)(=O)C[C@H]21
COc1cccc(-c2nc(CNC(C)Cn3cccn3)cs2)c1
Cc1noc(C(C)N2CCN(Cc3cccc(C#N)c3)CC2)n1
O=C(N[C@@H]1CCNC[C@H]1O)c1ccc(-c2ccc(F)cc2)cc1
Cc1ccc(CNC(=O)NC2CCCN(c3ncccn3)C2)n1C
Cc1nn(CC(=O)N2CCN(Cc3cccnc3)CC2)c(C)c1Cl
N[C@@H]1c2ccccc2C2(CCN(C(=O)c3ccc(=O)[nH]c3)CC2)[C@H]1O
CCn1cnnc1C1CCN(C(=O)COc2ccccc2OC)CC1
CC(c1nc(C2CC2)no1)N1CCN(Cc2cccc(F)c2F)CC1
Cc1nc(CN2CCCN(C(=O)c3c(C)noc3C)CC2)cs1
Cc1ccc(CNC(=O)NC2CCCN(c3ncccn3)C2)cn1
COC1CCN(C(=O)c2cc(-c3ccc(Cl)cc3)on2)CC1
CCc1ccc(CN2CCN(Cc3ncc[nH]3)[C@H]3CS(=O)(=O)C[C@H]32)nc1
CN(Cc1coc(-c2ccccc2)n1)CC1CCCN1c1cccnn1
O=C(NCc1ccncc1)c1ccc(Cl)cc1F
COCCN(C)[C@@H]1c2ccccc2C2(CCNCC2)[C@H]1O
CC(C(=O)N(C)C)N1CCCN(C(=O)Oc2ccccc2)CC1
COc1ccc(CNC(=O)c2ccc(Cl)cc2F)cc1C(=O)O
CCC(=O)Nc1ccc2c(ccn2CCOC)c1
CCOCCn1c(=O)[nH]c2cc(C(=O)N(C)Cc3cc(C)[nH]n3)ccc21
CCOC1CCN(CC(=O)Nc2oc(C)c3c(C)n[nH]c(=O)c23)CC1
CSc1ccc(-c2nc(CN3CCCC(CNC(C)=O)C3)c(C)o2)cc1
CCc1nccn1C1CCCN(C(=O)c2cncn2-c2ccccc2)C1
O=C(NCc1ccoc1)NC1CCN(c2ncccn2)CC1
N[C@@H]1c2ccccc2C2(CCN(C(=O)c3ccc(Cl)cn3)CC2)[C@H]1O
Cc1cnn(C2CN(CC(=O)N(C)Cc3ccc(C)o3)C2)c1
Cc1ccsc1CNC(=O)Nc1ccn(CCN2CCOCC2)n1
COCc1ccc(C(=O)NS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)cc1
Cc1ccc(CN(Cc2ccccn2)C(=O)CCC2CCCN(C)C2)s1
Cc1cn2nc(N3CCCC3C(=O)N3CCSCC3)sc2n1
CNc1nc(C(=O)N2CCC3(CCCN(CC4CC4)C3=O)C2)cs1
Cc1cc(C(=O)N2C[C@H]3CCC[C@@]3(CO)C2)c2ccc(F)cc2n1
CNC(=O)COc1ccccc1CNCc1c(C)noc1C
CCOc1ncccc1C(=O)NCC(O)c1ccc(F)c(F)c1
O=C(NCc1ccccc1F)Nc1ccn(CCN2CCOCC2)n1
O=C(c1cccnc1)N1CCCC1C1CCN(Cc2ccccc2)CC1
Cc1nc(NC(=O)c2cccnc2N2CCOCC2)sc1C
CCOc1cccc(CCNC(=O)Cc2ccccc2O)n1
CCOc1ccc(OCc2nccc(-c3cc(C(=O)O)ccn3)n2)cc1
COc1ncccc1CNC(=O)CN1CCCCCC1=O
CCN1CC(C(=O)NCCCc2nc(C)c(C)s2)CC1=O
Cc1cccc2nc(CSCc3nnnn3C(C)C)cn12
O=C(NCC(O)c1ccc(F)c(F)c1)c1ccccc1F
O=C(CS(=O)(=O)Cc1ccc(F)cc1)NCc1ccccc1F
COc1ccccc1OC1(C(=O)O)CCN(c2ncccc2F)CC1
Cc1ccc(CN(Cc2ccccn2)C(=O)[C@H]2CC[C@@H](N)C2)s1
COc1ccc(CN2CCC=C(C(C)NC(C)=O)C2)cc1
CN(Cc1ccc([S+](C)[O-])cc1)c1cncc(Cl)n1
Cc1cc(=O)n2ncnc2n1CC(O)c1ccccc1
COc1ccc(Cc2noc(-c3ccc(NC(C)CO)nc3)n2)cc1
NCc1cn(CC2CCCN(C(=O)NCc3ccc(Cl)cc3)C2)nn1
Cc1noc(C2CCN(CC(=O)N3CCNC(=O)C3)CC2)n1
COc1ccc(F)cc1-n1cnc(CCNC(C)=O)c1
CCOc1cc(NC(=O)N(C)Cc2ncnn2C)ccc1C
CCCc1nnc(NCc2ccc(OC)c(C#N)c2)o1
CN(Cc1csc(-c2ccccc2)n1)C(=O)CCn1ccccc1=O
N#CCCCn1nnc(C2(NC(=O)c3ccccc3)CCCC2)n1
O=C(c1coc(CN2CCN(c3ccccc3F)CC2)n1)N1CCCC1
CC(=O)N(CCc1ccccc1)CC(=O)Nc1ccccc1C#N
CCOc1ncccc1CNC(=O)N1CCCC1c1cccs1
C=C(C)Cn1nnc(C2(NC(=O)c3ccccc3)CCCC2)n1
CCOc1ccc(NC2CCN(C(C)C)C2=O)cn1
CC(CC(=O)Nc1ncn(CC(=O)NCc2ccccc2)n1)C1CC1
COCCCn1nnc(C2(NC(=O)c3ccccc3)CCCC2)n1
CCCc1noc(CCC(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)n1
CCNC(=O)Nc1c(C)cnn1Cc1cc(F)ccc1F
Nc1nc(NCCc2[nH]nc3c2CCCC3)cc(N2CCOCC2)n1
COCc1nc2n(n1)CCCC2Nc1nc(C(C)C)ns1
CSc1cccc(CN(C)C(=O)CN2CCN(c3ncccn3)CC2)c1
CCOCCNC(=O)c1cc(Br)c2c(c1)OCCO2
CCc1noc(CCCC(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)n1
COc1ccc(CC(=O)N2CCC(c3n[nH]c(C4CC4)n3)CC2)cc1
CCN(C(=O)NCc1ccccc1OC(F)F)C(C)c1cccnc1
Cc1cc(CN(C)CC2(O)CCCN(CCC3CCCCC3)C2=O)no1
CN1CC2(CCN(CCOCCO)CC2)CC(c2ccccc2)C1=O
Cc1ccc(N2CCCC(N(C)Cc3c(C)noc3C)C2)nn1
N#Cc1ccccc1CN1CCCC(c2nccn2CC2CC2)C1
CCCc1nnc(NC(C)c2ccc3c(c2)OCCO3)o1
CCn1ccnc1CN1CCN(C(C)C)CC1C
CCCC(=O)NCC1CCCN(Cc2cc(C)c(C)o2)C1
Cc1nc(-c2cc(F)c3c(c2)CC(CN)O3)c[nH]1
O=c1[nH]c(C2CCOC2)nc2ccc(Br)cc12
Cc1ccc(F)c(NC(=O)CCC(=O)N(C)Cc2cc(C3CC3)[nH]n2)c1
COCCN(Cc1ccc(C)o1)C(=O)Nc1nnc(C(F)F)s1
CCOC1CCN(C(=O)NCc2ccc(CN3CCOCC3)cc2)CC1
CCN(Cc1cccc(Cl)c1)Cc1ncc(C(C)(C)C)o1
Cc1cc(C)n(CCCN(C)C(=O)C2COc3ccccc3C2)n1
Cc1cc(C(=O)NCC(O)c2ccc(Cl)s2)c(C)o1
Cc1nnc(CN2CCOC(c3ccc(Cl)c(Cl)c3)C2)o1
CC(c1ccccc1Cl)N1CCN(C(=O)c2ccc(=O)[nH]c2)CC1
Cc1occc1C(=O)NCC(O)c1ccc(Cl)s1
Cc1cc(C)n(C2CN(CC(O)Cn3cccn3)C2)n1
CC[C@H]1COCCN1C(=O)c1cnc(N2CCN(C)CC2)nc1C
COCCn1c(=O)n(Cc2ccccc2C)c2cc(C(=O)O)ccc21
Cc1nnc(CN2CCCC2c2cccc(Br)c2)o1
CC[C@H]1COCCN1C(=O)c1cnc(-c2ccccc2)nc1C
Cc1nnc(CN2CCCC2c2ccsc2)o1
CCN1CCN2CCCN(S(=O)(=O)c3cccc(F)c3)C2C1=O
NS(=O)(=O)c1cnn(-c2ccc(NC(=O)C3CCCCC3)cn2)c1
COc1cc(C)c(CNC(C)c2nc(C)cs2)cc1OC
CCN1CCN2CCCN(S(=O)(=O)c3ccc(S(C)(=O)=O)cc3)C2C1=O
COCCCC(=O)Nc1cccnc1N1CCCCC1
CC(C)N(C)S(=O)(=O)N1CCCC1C(=O)N1CCSCC1
CCn1ccnc1CN1CCN(c2nccc(OC)n2)CC1C
CNc1nc(C(=O)NCC2CCOc3ccccc3C2)cs1
Cc1cc(CNC(=O)c2cc(NC(=O)C(C)C)ccc2Cl)no1
CCn1cc(NC(=O)c2cccc(CN3C[C@@H](C)O[C@@H](C)C3)c2)nn1
O=C(NCc1ccco1)N1CCC(n2cc(-c3ccccn3)nn2)CC1
Cc1ccccc1Cc1nc(CSc2nnc(N)n2C2CC2)no1
Cc1cccc(NC(=O)N2CCOCC(CN(C)C)C2)c1C
Cc1cc(N(C)CC2COc3ccccc3O2)nc(N)n1
COc1ccc(N2CCN(C(=O)CCCc3cn[nH]c3)CC2=O)cc1
CCCn1nc(C)c(CN2CC3(CCOC3)CCC2=O)c1C
CC(C)c1noc(C(C)N2CCC(c3nc4ccccc4o3)CC2)n1
CN(C)C(C(=O)N1CCN(CCn2cccc2)CC1)c1cccc(F)c1
O=C(C1CCCO1)N1CCC(Cn2cc(C3CCCC3)nn2)CC1
CC1(C)CC1(C(=O)N1CC(c2cccnc2)C1)c1ccccc1F
O=C(NCC1CCOC1)c1cc(-c2ccc(F)cc2)[nH]n1
CCS(=O)(=O)NCC(=O)N(C1CC1)C1Cc2ccccc2C1
O=C(c1ccnc(-n2cnnc2)c1)N1CCCC2(CCNC2)C1
Cc1cc(-c2n[nH]c3c2CN(S(=O)(=O)c2ccsc2)CC3)c(C)o1
CNS(=O)(=O)CC(=O)N(C1CC1)C1Cc2ccccc2C1
CS(=O)(=O)NCCN1CCSCC1c1ccc(Cl)cc1
COc1cccc(-c2n[nH]cc2-c2nc(CN3CCCC3)no2)c1
CCCn1cc(NC(=O)c2cccc(CN3CC=CC3)c2)nn1
Cc1ccc(N2CC[C@@]3(O)CCN(S(C)(=O)=O)C[C@H]3C2)nn1
CN1CSC[C@H]1C(=O)N1CCC(Cc2ccccc2F)CC1
CC(C)c1cc(C(=O)N(Cc2ccncc2)CC2CCCO2)no1
O=C(Nc1cn[nH]c1)NC1CCN(c2ccccc2OC(F)F)C1
O=C1NCCN(Cc2ccccc2)C1CC(=O)N1CCc2n[nH]cc2C1
CCc1nc(CCNc2ncccn2)sc1C
COCc1nc2cc3c(cc2c(=O)o1)OCCCO3
O=C(Nc1cccnc1)NC1CCN(c2ccccc2OC(F)F)C1
Cc1cc(C(=O)N2CCNC(=O)C2)c(C)n1Cc1ccccn1
Cc1nnsc1CNC(=O)Nc1cccc(N2CCN(C)C2=O)c1
CN(Cc1nc(C(C)(C)C)no1)C1CCS(=O)(=O)C1
CCNC(=O)[C@@H]1C[C@H](N)CN1c1cc(C(F)(F)F)nc(N(C)C)n1
O=C(NCc1nc[nH]n1)c1cc(COc2cccc(F)c2)[nH]n1
O=C(Cn1nc2ccccc2n1)N1CCCC(O)(CN2CCCC2)C1
CCC(O)CN1CCN(C(=O)CCSC)CC1
Cc1ccc(NC(=O)CN[C@H](C(N)=O)C(C)C)cc1F
Cc1noc(-c2ccc(N(C)Cc3ccncn3)nc2)n1
COc1cc(N(C)Cc2cc(C(C)(C)C)n[nH]2)ncn1
CCNc1ncc(C(=O)NCc2csc(-c3cnccn3)n2)cn1
NC(=O)C(NC1CCN(CC2CCCCC2)CC1)c1ccc(F)cc1
COC(=O)CC1CN(Cc2ccn(-c3ccc(F)cc3)n2)CCO1
Cc1ccc(-c2cc(CN(CC(N)=O)CC(C)C)on2)cc1
NC(=O)CN1CCC(C(=O)NCC(O)c2cccc(F)c2)CC1
NC(=O)C1Cc2ccccc2CN1CCC(=O)N1CCc2ccccc21
Cl.O=C(OCC1CCCN1)c1cccc(NC(=O)c2ccco2)c1
O=c1c(CN2CCCCC2)coc2ccc(Cl)cc12
CSCC[C@H](NC(C)=O)C(=O)N(C)Cc1ccc(-n2cccn2)cc1
Cl.NC1(c2nc(C(F)(F)F)cc(=O)[nH]2)CCCCC1
CCN1CC2(CCN(CC3COCCO3)CC2)OC1=O
CC(C)(CNC(=O)c1ccc(Cl)o1)NC(=O)OC(C)(C)C
Cc1occc1C(=O)Nc1cccc(C(=O)OCC2CCCN2)c1.Cl
O=C(c1ccccn1)N1CCN(c2cnnc(N3CCCC3)c2)CC1
Cc1c[nH]c(C(=O)N2C[C@H]3CC[C@@H]2CN(Cc2cscn2)C3)n1
Cl.Clc1cccnc1OC1CCNCC1
CCOC(=O)CNC(=O)c1cc2n(n1)CCCO2
COc1cc2c(cc1C(=O)N1CCCCC1c1ccccn1)CCC2
COC(C)(CNS(=O)(=O)c1cccnc1)c1ccccc1F
Cc1cnc(NC(=O)c2csc(NCC(C)C)n2)s1
O=C(Cn1cc(-c2ccccc2)ncc1=O)Nc1nccs1
Cc1nc[nH]c1CN1CCN(C(=O)CN2CCCC2)[C@H]2CS(=O)(=O)C[C@H]21
COc1nc2c(cc1C(=O)N1CCCC1c1ccccn1)CCC2
COc1nc2c(cc1C(=O)N1CCCCC1c1ccccn1)CCC2
Cc1nc2c(c(NC3CCN(Cc4ccccc4)CC3)n1)CCNCC2
Cc1cc(Cc2ccc(S(=O)(=O)N3CCSCC3)cc2)c(=O)[nH]n1
O=C(O)C1CCN(C(=O)Cn2ccc3c(Cl)cccc32)CC1
CC(=O)N1CCCn2nc(CNS(=O)(=O)N(C)C(C)C)cc2C1
CCc1ccc(S(=O)(=O)NCCC(O)c2ccoc2)s1
COCc1ncc(CN2CCC(Oc3ccc(OC)cc3)CC2)cn1
O=C(CSc1ccccn1)N1CCC(OCc2cccnc2)CC1
Cc1nccn1Cc1nnc(C2CCCN(c3ncccc3F)C2)n1C
CC(=O)c1ccc(CN2CCCC23CCN(c2ccccn2)CC3)cc1
O=C1COc2ccc(Br)cc2CN1CC1CC1
COc1cccc([C@@H]2CCN(Cc3c[nH]c(C)n3)C[C@H]2O)c1
O=C(Cn1ccc2c(Cl)cccc21)N1CCCC1
CC(C)n1[nH]c(=O)c2c1NC(=O)CC2c1ccncc1
CC1CCN(C(=O)CN2CC(c3nc(C4CC4)no3)C2)CC1.O=C(O)C(=O)O
COc1ccc(Cl)cc1NC(=O)CN1CCc2nc(NC(C)=O)sc2C1
Cc1ncsc1CN(Cc1ccccc1)Cc1ncc[nH]1
COc1ccc(-n2nnc(C(=O)O)c2-c2ccccn2)cc1
O=C(O)C1CCN(C(=O)CCn2ccc3cc(Br)ccc32)CC1
CC(C)NC(=O)CNC(=O)N1CCc2c([nH]c3ccc(Cl)cc23)C1
CC1CN(Cc2nnsc2Cl)CCN1c1nccs1
O=S(=O)(NC1=NCN(CCc2ccccc2)CN1)c1ccc(F)cc1
Cc1c(OCC(=O)NCc2ccccc2Cl)c(=O)ccn1C
CN(C(=O)Cn1nc(-c2ccc(Br)cc2)ccc1=O)C1CCS(=O)(=O)C1
COc1cccc(-c2nc(C)c(C(=O)N[C@@H](CC(C)C)C(=O)O)s2)c1
Cc1ccc(SC2CCCC2)c(C(=O)NCCc2n[nH]c(=O)[nH]2)c1
O=C(COc1coc(CN2CCCC2)cc1=O)Nc1ccc(Cl)c(Cl)c1
O=C(NCCCc1nc(=O)[nH][nH]1)Nc1ccc(Cl)cc1
CCOC(=O)Cn1c(=O)nc(N)c2c(-c3ccc(OC)cc3)csc21
Cc1cc(NCc2ccco2)nc2[nH]nc(N)c12
COCC(=O)NC1(c2cccc(C(F)(F)F)c2)CCC1
COc1cccc2c1ccn2CCNC(=O)CC(C)C
CC(C)n1c(=O)nc2n1C(=O)N(c1ccc(Br)cc1)C2
Cc1oc(-c2nc(C#N)c(NC3CC3)o2)cc1S(=O)(=O)N1CCCC1
O=C1CSC(c2ccsc2)c2c(n(C3CCCC3)[nH]c2=O)N1
Cn1ccc2c(C(=O)NC3CN4CCC3CC4)cccc21
CC(CNC(=O)c1ccn(-c2ccc(F)cc2)n1)Cn1cccn1
O=C1CSC(c2cccnc2)c2c(n(C3CCOCC3)[nH]c2=O)N1
O=C(NCCCO)c1cc(-c2ccc3c(c2)CCO3)n[nH]1
CN(C)c1nc2c(c(N3CCc4c(c(CO)nn4C)C3)n1)CCNC2
Cc1cccn2c(CC(=O)N3CCC(Oc4ncccn4)CC3)cnc12
OCCN1CCN(CC(O)c2ccc(C(F)(F)F)cc2)CC1
COc1cccc(OCC2CCCN(Cc3ncc[nH]3)C2)c1
OC1(CN2CCc3nnc(Cc4cccnc4)n3CC2)CCCNC1
CCOc1ccc(C#N)cc1NC(=O)N1CCC(n2cncn2)CC1
CS(=O)(=O)Nc1ccc2c(c1)NC(=O)CC2c1cnn2cccnc12
CCCn1ccnc1CN1CCCC(O)(CN(C)C)CC1
CCN(C(=O)Nc1cc(C)on1)C(C)c1cccc(O)c1
COCCC1(C(=O)O)CCCN(C(=O)c2cc(Cl)ccc2F)C1
Cc1nc[nH]c1CN1CCCN(c2nc3ccccc3s2)CC1
COc1cc(-n2cc(CCO)cn2)ccc1NC(C)=O
COc1ccc(C)cc1NS(=O)(=O)c1ccc(CCNC(C)=O)s1
Cc1cnc(CCN(C)C(=O)c2cccc(C)c2O)s1
COc1ccc(C(=O)Nc2ccc3c(c2)C(=O)NC3)cc1Br
Cc1cn2nc(Sc3nnc(C(C)C)n3C)sc2n1
CC(=O)Cc1c(C)nn(-c2cncc(N)c2)c1C
Cc1n[nH]c(C)c1C(N)C(=O)NCCc1csc(C(C)C)n1
c1ccc2c(c1)nnn2CCCNC1CCOC2(CCOCC2)C1
N#CC1CCCN(C(=O)Cn2ncc(N3CCCC3)cc2=O)C1
CCOCCN1CCN(c2ccc(CN(C)C)cn2)CC1
CCc1nc(CN2CCCCC2C(N)=O)cs1
COc1cc(C)c(C2CC(=O)Nc3cc(NS(C)(=O)=O)ccc32)cc1C
Cc1nc(CNC(=O)Nc2cc(F)ccc2OC(F)F)no1
c1cc(-c2cscn2)cc(N2CCC(NCCc3cccs3)CC2)c1
Cc1nc(CSCc2ccc(OCC(F)(F)F)nc2)no1
COc1cccc(-c2nnn(C3CCN(CC(F)(F)F)C3=O)n2)c1
O=C(c1cc(F)ccc1O)N1CCN(C2CCOCC2)CC1
CCCC(=O)N1CCCN(C(=O)c2oc(C)nc2C)CC1
Cc1cnn(CCCNC(=O)CCC2CCCCN2C)c1
COCCCC1(C(=O)O)CCCN(C(=O)c2ccc(Cl)cc2F)C1
CCN(C)S(=O)(=O)NCC1CCN(Cc2ccccc2F)C1
CC(CO)NC(=O)c1ccc(NCc2ccccc2)cc1
CCOc1ccc(Cl)cc1NC(=O)N1CCC(n2cncn2)CC1
COCCCn1ccc(NCc2ccc(NC(C)=O)cc2)n1
COCCN1CCCN(C(=O)c2oc(C)nc2C)CC1
OC1(CNCc2csc(-c3ncccn3)n2)CCCNC1
CN(Cc1nnn(CC2CCC2)n1)C(=O)c1ccccc1
Cc1nc(CN(CCS(C)(=O)=O)C(C)(C)C)no1
Cc1cc(O)ccc1-c1cc(-c2cnn(C)c2C2CC2)c(C#N)c(N)n1
CCC1c2cccn2CCN1C(=O)c1cc(OC)nc(OC)n1
O=C(c1cccc(CO)n1)N1CCCC1c1nc2cc(F)ccc2[nH]1
CN(Cc1cnn(C)c1)C(=O)NCC1CCS(=O)(=O)C1
CCc1cc(N[C@H]2CCC[C@H]2CO)n2nc(C)c(C)c2n1
Nc1nnnn1NCc1ccccc1C(F)(F)F
Cc1ncc(C(=O)N2CCCCC2c2nc3cc(F)ccc3[nH]2)c(O)n1
Cc1cccc(CNC(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)n1
CCn1ncc(CN(C)C(=O)c2ccn(C)n2)c1C
CN(C)c1cccc(C2CCCN2Cc2nnnn2C2CC2)c1
Cc1c(Br)cnn1CC(=O)Nc1ccon1
O=C(NC1CC1)c1nnn(-c2cccc(C(F)(F)F)c2)c1C1CC1
O=C1c2cnc(N3CCCC3)nc2CN1CCc1ccc(Cl)cc1
CS(=O)(=O)N1CCN(C(=O)c2cc(-c3cccs3)cs2)CC1
O=C(O)c1nnn(-c2cccc(C(F)(F)F)c2)c1C1CC1
Cc1ccsc1CN(Cc1ccccn1)CC(O)CO
Cc1cc(C)n(Cc2cccc(C(=O)NCCSCC(C)(C)O)c2)n1
CC(C)CN1Cc2nc(N3CCCC3)ncc2C1=O
CC(C)OCCCNC(=O)c1cccnc1N1CCOCC1
CCCN1CCC(N2CCOC(Cc3cccc(OC)c3)C2)CC1
CSc1ncc(CN(C)C(C)c2cccnc2)cn1
Cc1nc(CN2CCN(C(=O)C(C(C)C)n3cncn3)CC2)cs1
CCCn1c(C)c(CC(=O)N[C@H](C)C(=O)OC)c2c1CC(C)(C)CC2=O
CCn1nc(C)c(CCNC(=O)C2CCCN(C(=O)COC)C2)c1C
Cc1oc(-c2ccsc2)nc1CC(=O)NCC(=O)Nc1cn[nH]c1
Cc1nn(C)c(C)c1CC(=O)N1CCCC1Cn1cccn1
Cc1cnc(C)c(N2CCCC(CO)(Cc3cccc(Cl)c3)C2)n1
CC(c1cccnc1)N(C)Cc1ccccn1
CCN(CC)C(CNS(=O)(=O)c1ccc(C(N)=O)cc1)c1ccco1
CC(C)(C)c1ncc(S(C)(=O)=O)c(C2CCCNC2)n1
Cc1nsc(N2CCCN(C(=O)NCc3cc(C)on3)CC2)n1
CNC(=O)N1CCCCC1c1nnc2n1CCCC2
CC(C)CNC(=O)CN1CCCC(c2ccc(C(=O)O)cc2)C1
CS(=O)(=O)CCn1ccc(NC(=O)Cc2cccc(Cl)c2)n1
O=C(c1cc(Cl)c2c(c1)OCO2)N1CCN(c2ncccn2)CC1
Cc1ccc(CN2CCN(C(=O)c3ccc(Br)o3)CC2)cc1
CN(C)CCN(Cc1ccc(C#N)cc1)C(=O)c1ccn(C)c(=O)c1
Cc1[nH]c2c(F)cccc2c1CC(=O)NC1CCCCNC1=O
N#Cc1cc(S(N)(=O)=O)ccc1N1CCc2c(Cl)cccc2C1
COCCC(=O)N1CCCC(CCC(=O)NCc2cccc(OC)c2)C1
CCN(CCNS(=O)(=O)N1CCOCC1)C(=O)OC(C)(C)C
CC(C)(C)c1cc(CNC(=O)c2cc(COc3ccccc3)[nH]n2)[nH]n1
Cc1ccc(N2CCCC(N(C)c3nn4cc(C)nc4s3)C2)nn1
COCCC(=O)N1CCCC(CCC(=O)NCc2ccccc2F)C1
CC(NCc1cnc(N2CCOCC2)s1)c1ccc(Cl)s1
COc1c(C)cnc(CN2CCn3c(nnc3C3CC3)C2)c1C
O=C(NCc1ccon1)Nc1cc(F)ccc1N1CCCCC1
Cc1cnn(C2CN(CC(O)COc3ccc(C#N)cc3)C2)c1
Cl.c1cc(CNCc2ccc(-n3cncn3)nc2)cc(OC2CCCC2)c1
COCCN1C(=O)[C@H]2CC[C@@H]1CN(S(=O)(=O)c1ccc(C#N)cc1)C2
Oc1cccc(CNCc2ccc(-n3cncn3)nc2)c1
Fc1cc(CCNc2ccc3nccn3n2)c2c(c1)COCO2
CC(O)c1cccc(OCc2ccon2)c1
O=C(CN1CCOCC1)N(c1ccccc1)c1ccccc1
Cc1noc(C2CCN(Cn3cc(Cl)cn3)CC2)n1
COCC[C@]1(O)CCN(CC(=O)NCc2ccccc2C)C[C@H]1C
CC(C)Cn1ncc(C(=O)NS(=O)(=O)c2ccccc2)c1C1CC1
COC(=O)NCC(=O)N1CCC(c2cc3ccccc3[nH]2)CC1
COc1ccc(-c2cc(C3CC3)c(C#N)c(N)n2)cc1F
CN(CCCOc1ccccc1Cl)C(=O)CN1C[C@@H]2CC[C@H](CC1=O)N2
COc1ccc(Cl)cc1C(C(=O)O)N1CCSCC1
CC(C)COc1cncc(N(C)C2CCN(c3ncccn3)CC2)n1
C[C@@H]1CN(CC(=O)NCc2ccccn2)C[C@]1(C)O
N#Cc1c(N)nc2c(c1-c1c[nH]nc1C1CCCCC1)CC(N)CC2
N#Cc1c(N)nc2c(c1-c1c[nH]nc1C1CCCCC1)CNCC2
CN(C)c1ccc(C(=O)Nc2ccn(CCc3ccncc3)n2)cc1
CCN(CC)S(=O)(=O)c1ccc(C(=O)NC(C)(C#N)C2CC2)cc1
O=C(NCCc1coc(-c2ccc(F)cc2)n1)NCC1CCOC1
CC1(C)CC2(CCO1)NC(=O)c1cc(Br)ccc1-n1nnnc12
O=C(CNC1(c2ccc(Cl)cc2)CCOCC1)NC1CCCC1
COC(=O)N1CCC(Nc2ccc(Cl)c(C#N)n2)C1
Cc1cc(F)ccc1N1CCCC(NC2CCOCC2)C1=O
COc1c(C2CCCN2CC(=O)N2CCCCC2)c(C)nn1C
COc1ccc(-c2nc(CCNC(=O)NCC3CCOC3)co2)cc1
CC(=O)NCCCNC(=O)N(C)C(C)Cc1ccc(Cl)cc1
Cc1cc(C(F)(F)F)c2c(=O)n(Cc3cc(C)on3)n(C)c2n1
O=C(Nc1cccn(Cc2ccc(F)cc2)c1=O)c1cnc[nH]1
Cc1ccc(Cn2nc(C)c3c(C(=O)O)c(Cl)c(C)nc32)cc1
O=C(c1n[nH]cc1Br)N1CCOCC1
Cc1ccc(C(C)(O)CNC(=O)NCCc2ccc3c(c2)CCO3)o1
Cl.NCc1ccc(Oc2ccc(F)c(F)c2)cc1C(F)(F)F
CN(CCC#N)C(=O)CN(C1CC1)C1CCc2ccccc21
CN(C)CC(NC(=O)c1ccn(C)c(=O)c1)c1ccccc1
O=C(O)c1ccnc2c(Br)cccc12
CN(C)C(=O)c1ccn(COc2ccccc2Cl)n1
Brc1ccc(NCc2ccc(Cn3ccnc3)cc2)nc1
COc1cc(C)ccc1OCC(=O)NS(=O)(=O)c1cccnc1
Cn1ccnc1SCC(=O)NCc1ccc2c(c1)CCC(=O)N2
O=C(c1n[nH]cc1Cl)N1CCOCC1
CN(C)c1cc(CNC(=O)CC2CCCCC2)ccn1
CNC(=O)CNCc1c[nH]nc1-c1cc2ccccc2o1.Cl
CC(C)(C)Oc1ccc(CN)c(C(F)(F)F)c1
CC(=O)N1CCN(C(=O)CN2CCCC2c2c(C)nn(C)c2C)CC1
COC(=O)c1cc(C2CC2)nc2c(Cl)cnn12
CCN(Cc1ccncc1)S(C)(=O)=O
OC1CCN(c2cnnc3ccccc23)CC1
N#CCCN(Cc1ccccn1)Cn1cc(Cl)cn1
Cn1c(=O)oc2cc(S(=O)(=O)N3CCCCC3)c(Cl)cc21
COc1cccc(CNC(=O)c2cc(C)nc(N3CCCC3)n2)c1
C1=C(c2c[nH]c3ncccc23)CCN(Cc2nnc(C3CC3)o2)C1
COC(=O)CN(C(=O)c1cccc(F)c1Cl)c1cccc(C)n1
Cc1ccc(-c2noc(CCC(=O)NC(C)Cn3cccn3)n2)cc1
CC(C)Cc1nnc(NC(=O)NC(CCO)c2cccs2)s1
Cc1noc(CN(CCc2ccco2)Cc2cccc(C#N)c2)n1
CC(=O)c1c(C)nn(S(=O)(=O)c2ccccc2)c1C
CCOC(=O)c1cnn(-c2cc(Oc3cccc(C)c3)ncn2)c1N
Cc1ccccc1-n1c(O)cc(C)c(C#N)c1=O
CSc1nc2ccsc2c(=O)n1CC(=O)N1CCCCC1C
CCCc1nnc(NC(=O)NC(CCO)c2cccs2)s1
Cc1ccc(C(=O)N2CCOCC2C(N)=O)c(F)c1
Cc1noc(CN(Cc2cccc(C#N)c2)Cc2cccs2)n1
Fc1ccc2c(C3=CCN(Cc4nnc(C5CCC5)o4)CC3)c[nH]c2c1
CC(C)(C)NC(=O)COc1ccc(CNCc2ccccn2)cc1
O=C(c1nn[nH]c1Nc1ccc(Cl)cc1)N1CCCCCC1
Cc1nn(C)c2ncc(NC(=O)N3CCNC(=O)C3)cc12
O=C(NCC1(CO)CC1)NC(c1nccs1)C1CC1
COc1ccccc1CNC(=O)COc1ccc2c(c1)OCC2O
CN1CCC(NC(=O)Nc2cnn(-c3ccccc3Cl)c2)CC1
CCOC(=O)C1CCN(c2cc(C(=O)N3CCOCC3)nc(C)n2)CC1
COCCNC(=O)c1cc(OC)c2ccoc2c1
CCOC(=O)c1sc(NC(=O)C(C)(C)C)c(C#N)c1C
COc1ccc(C2CCCCCN2S(N)(=O)=O)cc1
CC(=O)NCc1ccc(C(=O)N2CCCC(n3cncn3)C2)o1
Cc1ccc(Cl)cc1N1CCN(CC(=O)NC(C)c2ccco2)CC1
CCn1cc(CNc2ccc(F)c(F)c2)cn1
CCCS(=O)(=O)N1CCC(Oc2ccc(C#N)cc2)CC1
CNC(=O)Cc1n[nH]c(-c2cncc(Br)c2)n1
Cc1nn(C)c2cn(CC(=O)NC3CCSCC3)nc12
O=C(NC1CC1)C(c1ccccc1)N1CCN(Cc2ccc(Cl)s2)CC1
CC(Cn1cc(Br)cn1)C(=O)Nc1ccc(Cl)cn1
CCn1nccc1CNC(=O)C1CCCCC1
Fc1ccc(-c2n[nH]cc2CNCCn2cccn2)cc1
O=C1CCC(=O)N1Cc1ccc(C(=O)N2CCCC2c2cccs2)cc1
CCn1nc(C)c2nc(C(C)C)nc(N3CCN(C)CC3)c21
O=C(NCC1CCC1)c1ccc(-n2ccnc2)nn1
CCc1cnc(CN(C)C2CCN(CC3CCN(C(C)=O)CC3)C2)o1
Cn1cc(Br)c(C(=O)NCCCn2cc(Br)cn2)n1
O=C(COCc1nc(-c2ccncc2)no1)N1CCCCC1
Cc1cc(NC(=O)C(C)Oc2ccc3c(c2)OCO3)no1
OC1(CNCc2cnc(N3CCOCC3)nc2)CCCCC1
CCN1CCN(C(=O)COCc2nc(-c3ccncc3)no2)CC1
Cc1cc(=O)n(CC(=O)NCC2CCCO2)c(-c2ccccc2)n1
CC(NC(=O)NCC(F)(F)F)c1nncn1C
CCCc1nc(NCCCOC)c2c(n1)c(C)nn2CC
CCn1nc(C)c2nc(C(C)C)nc(NC)c21
CCOCCCNC(=O)c1nn(CC)cc1Br
Cc1nn(-c2ccccc2)c(C)c1CN1CCNCC1
CCn1cc(N2Cc3nc(N4CCCC4)ncc3C2=O)cn1
CSCc1cccc(S(=O)(=O)N2CCCC2)c1
CCc1nc(NCCn2cccn2)c2c(n1)c(C)nn2C
c1cnc(-c2nn3c(CN4CCOCC4)nnc3s2)cn1
Cc1nc(N2CCN(c3ccccc3)CC2)c2c(n1)c(C)nn2C
CNc1ncc2c(n1)CN(C1CCCC1)C2=O
CCn1cc(NC(=O)c2cc(C)nc(N3CCOCC3)n2)cn1
Cc1cccc(C(=O)Nc2c(C(=O)N(C)C)nn(C)c2C)c1
CCOc1ccc(N2CCCN=C2NC(=O)c2ccc(OC)cc2)cc1
CCCC(=O)NCCCn1ncc2c(C)cccc21
Cc1nc(N2CCCC2)ncc1-c1cc(O)nc(N2CCCCC2)n1
O=C1CC(c2ccc3c(c2)OCO3)c2snc(C(=O)O)c2N1
Cc1cc(C(=O)NCc2ccco2)nn1C
CC(NC(=O)c1ccc(Cl)cc1)c1nnc(SCC(N)=O)n1C
CCn1nc(C)c2nc(C)nc(NCCCn3cccn3)c21
CCc1noc(C2CCCCN2C(=O)c2cc(C)on2)n1
Cc1cc(C(=O)Nc2cnn(CC(F)(F)F)c2)nc(N(C)C)n1
Cc1ccc(NC(=O)c2n[nH]c(-n3cnnc3)n2)cc1
CCn1cc(CN(C)S(=O)(=O)c2cnn(C)c2)cn1
Cc1nn(C)c2c(N3CCN(C(=O)C(C)C)CC3)ncnc12
c1cnc(-c2nn3c(CN4CCCCCC4)nnc3s2)cn1
CC(=O)Nc1ncc(S(=O)(=O)Nc2cccc(O)c2)s1
C=CNC(=O)c1nnc2ccc(N3CCOCC3)cc2n1
CC(C)n1cc(S(=O)(=O)N2CCCCCC2)cn1
CCn1c(NCc2ccccn2)nc2c(C)nn(C)c2c1=O
Cc1nn(C)c(C)c1CN1CCNCC1
CC(C)(C)NCc1nn(Cc2ccccc2)nc1-c1ccccc1
CCn1cc(CN(C)S(=O)(=O)c2ccc(C)c(C)c2)cn1
Cc1nn(C)c2c(NCCCn3cccn3)nc(C(C)C)nc12
COCc1nc(N(C)C)ncc1C(=O)OC
COc1ccc(N2CCN(C(=O)C(C)n3cc(Br)cn3)CC2)cc1
CS(=O)(=O)Nc1ccn(Cc2ccc(Br)cc2)n1
Cc1cc(C(=O)N(C)Cc2cccs2)nc(N2CCCCC2)n1
Cc1nn(-c2ccccc2)c2c1c(C(F)F)cc(=O)n2CC(=O)O
Cc1ccc(C2(C(=O)NCCCn3cccn3)CCOCC2)cc1
CCc1noc(C2CCCCN2C(=O)c2cc(C)n(C)n2)n1
CC1CCCN(C(=O)c2ccn(COc3ccccc3)n2)C1
CCc1nc2n(n1)CC(NCC1=Cc3ccc(OC)cc3OC1)CC2
O=C(CNC(=O)c1ccccc1F)NCc1ccccn1
COc1ccc(CC2(CO)CCN(c3cc(C(N)=O)ccn3)CC2)cc1
Cc1cnn(CC2CCN(CC(O)Cn3cccn3)CC2)c1
Cc1nnc(CN(C)CC(=O)NCCc2ccc(F)cc2)n1C
O=S(=O)(NCCCn1cncn1)c1ccc2c(c1)CCCC2
Nc1nc(CC(=O)N2CCCC(CCc3cccc(F)c3)C2)cc(=O)[nH]1
CCNC(=O)c1ccc(NC(=O)N(C)Cc2cc(C)on2)cc1
CCc1nc(C)c(CC(=O)N2CCC3(CC2)OCCCC3OC)c(=O)[nH]1
COc1ccccc1NC1CCN(Cc2ccc(Br)s2)CC1
COc1c(C2CCCN2CC(=O)N(C)Cc2ccco2)c(C)nn1C
CCC1(CC)CC(=O)N(CC(O)c2cccc(F)c2)C1=O
Cc1cc(C)n(CCN2CCC(N(C)Cc3noc(C4CC4)n3)C2)n1
COc1ccc(CN(Cc2ccsc2)CC2CCCO2)cn1
C[C@@H]1CN(Cc2cc3ccccc3n2C)CC[C@]1(C)O
CC(=O)Nc1ccc(-c2ccccc2CCN)cc1
CN(CCOc1ccc(C#N)cc1)CC1CCS(=O)(=O)C1
CC(CN1CCOC1=O)NC(=O)c1cccc(C#N)c1
CC(OCC1CC1)C(=O)Nc1cccc(C(=O)Nc2ccccn2)c1
CC(C)c1nnc2n1CCN(Cc1cc(Cl)c3c(c1)OCO3)C2
Cc1ccccc1C(=O)NCC(=O)NCc1ccccn1
CCn1cc(CN2CCCN(C3Cc4ccccc4C3)CC2)c(C)n1
Cn1c(-c2cc3n(n2)CCCN(CC(=O)O)C3)nc2ccccc21
Cc1cccc(OCC2CCCN(C(=O)Cn3ccccc3=O)C2)c1
O=C(NCCc1c[nH]cn1)c1ccc(S(=O)(=O)NC2CCOC2)cc1
CCc1nc2c(c(NC3CCC3)n1)CCN(C(=O)CO)CC2
CCc1cc(NCC(O)CN2CCCCC2)ncn1
Cc1cccc(C(Nc2nccc(-c3ccc(C)nc3C)n2)C2CC2)n1
CN(Cc1cc2cc(F)ccc2[nH]1)C(=O)C1CC(=O)N(C(C)(C)C)C1
O=C(CCc1ccco1)N1CCC(Oc2ccccc2)(C(=O)O)CC1
CCc1cnc(NCCCOC2CCCC2)nc1
COc1cc(C)c(C)cc1S(=O)(=O)N(C)CC(=O)Nc1ccon1
Cc1ccc(C)c(OCCN(C)C(=O)CCc2cn[nH]c2)c1
Cc1cc(-c2cc(S(=O)(=O)N3C[C@H](C4CC4)[C@@H](N)C3)c(C)s2)[nH]n1
COCc1cc(N2CCOC(c3ccc(F)cc3)C2)ncn1
CCc1ocnc1C(=O)N1CCN(c2ccc3ccccc3c2)CC1
Cc1cccc(C(Nc2nccc(C)n2)C2CC2)n1
COc1ccc(C)cc1S(=O)(=O)N[C@H]1CN(C(C)=O)C[C@@H]1C1CC1
CCCN(Cc1nc(-c2ccoc2)oc1C)CC1CCCO1
CCCN1CCN(C(=O)Nc2ccccc2Cl)[C@H]2CS(=O)(=O)C[C@H]21
CC(C)(CN1CCC(Cc2ccc(C(=O)O)cc2)C1)N1CCOCC1
CCN(CC)C(=O)Cn1cc(-c2nc(-c3ccccc3C)no2)nn1
CCN(CC)C(=O)Cn1cc(-c2nc(C(C)C)no2)nn1
COc1cc(Oc2cnc3ccccc3n2)ccc1CN1CCCC1
COc1cccc(OCC(=O)NCc2ccc3[nH]c(=O)[nH]c3c2)c1
c1cn(-c2ccc(N3CCC(NC4CC4)CC3)cc2)cn1
CC(C)CC(=O)N1CCCCC(NC(=O)CCc2cccnc2)C1
Cc1cc(C)n(CC(C)Nc2nc(-c3ccncc3)nc3c2CNC3)n1
CCc1cc(-c2cc[nH]n2)nc(N2CCOCC2)n1
COC[C@@]12CCO[C@@H]1CCN(C(=O)Cc1ccc(C)cc1)C2
COCC(=O)N1CCC2(CCN(c3cnn(C)c3)C2=O)C1
Cc1n[nH]c(C)c1CCCN(C)c1cc(N(C)C)ncn1
Cn1ncc2c1CN(Cc1ccccc1F)CC2COCC1CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN(C)Cc1cn(C)nc1-c1ccc2c(c1)OCCO2
CC(=O)NCC1CCC2(CCN(c3ncc(C(C)=O)c(C)n3)CC2)O1
CC(C1CCN(C(=O)c2coc(CN3CCOCC3)c2)CC1)N(C)C
CSc1ccc(C(C(=O)O)N2CCC(C(=O)N3CCCC3)CC2)cc1
Cc1ncccc1Oc1ncnc(N2CCC(O)(CO)CC2)c1C
Cc1csc(CN2CC[C@H]3C[C@@H](c4nc(C)no4)O[C@@H]3C2)n1
CSc1ccc(C(C(=O)O)N2CCOCC2)cc1
CSc1ccccc1C(=O)N1C[C@H]2CC[C@@H]1CN(C(=O)N(C)C)C2
O=C(O)C(F)(F)F.c1cc(-c2ccc3c(c2)CCC32CCN(c3nncs3)CC2)ccn1
O=C(O)C(F)(F)F.O=C1C[C@H]2[C@@H](CCN2C(=O)c2ccoc2)N1CCN1CCOCC1
CCC(C(=O)N1CCN(S(=O)(=O)N2CCCC2)CC1)n1cccn1
O=C1NCC2(CCCN(C(=O)CCn3cnc4ccccc43)CC2)O1
COCc1nn(C(C)C)c2c1CCN(Cc1ccc(C)o1)C2.O=C(O)C(F)(F)F
CCC(C(=O)N1CCS(=O)(=O)CC1)n1cccn1
O=C1CC[C@H]2[C@H](CCN2C(=O)c2ccc[nH]2)N1CCN1CCOCC1
COCCN1C(=O)C[C@H]2[C@H]1CCN2C(=O)c1ccc[nH]1
Cc1ccc(C(=O)N2CCC3(CC2)COCCN(S(C)(=O)=O)C3)cc1C
Cc1cc2c(N3CCC(N(C)Cc4nccs4)CC3)ncnc2s1
CCN1CC(C(=O)NCCn2cccc2)CCC1=O
CC(=O)c1c(C)nn(CC(=O)N2CCCC2c2ccc(C(N)=O)s2)c1C
Cc1csc(CN2CC[C@H]3C[C@@H](c4noc(C)n4)O[C@@H]3C2)n1
Cc1csc(CN2CC[C@H]3C[C@@H](c4nnc(C)[nH]4)O[C@@H]3C2)n1
CCN1CC2(CC1=O)CN(C(=O)c1ccsc1)CCN(C(=O)N(C)C)C2
Cl.Cl.O=C(N[C@@H]1CN[C@H]2CCCO[C@H]21)c1cccnc1
Cc1ccn2cc(C(=O)N3CCCC(Cn4cc(CO)nn4)C3)nc2c1
CC(C)c1nc(N2CCC(N3CCCCCC3)CC2)c2cnn(C)c2n1
Cc1nc(CN2C(=O)C[C@@H]3[C@@H]2CCN3CC2CCOCC2)cs1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1csc(CN2Cc3nccn3CC(Cn3cncn3)C2)c1
CCOCC1CN(Cc2ccco2)Cc2nccn2C1.O=C(O)C(F)(F)F
CN(C)Cc1cn2c(n1)CN(C(=O)Cc1ccsc1)CC2.O=C(O)C(F)(F)F
Cc1cnc(N2CCC3(CCCN(c4ncc(F)cn4)C3)C2)nc1
O=C(c1cc(F)cc(Cl)c1)N1C[C@@H]2CC[C@H](C1)N(Cc1ccccc1)C2
Cc1nc(CN2C(=O)COC3(CCN(CC4CC4)CC3)C2C)cs1.O=C(O)C(F)(F)F
N#Cc1ccnc(NCc2cc3n(n2)CCCN(C(=O)C2CCC2)C3)c1
Cc1cccc(CN2CCc3ncnc(NC4CCC4)c3CC2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)COC[C@H]1CC[C@@H]2[C@@H](CCN2Cc2ccco2)O1.O=C(O)C(F)(F)F
Cn1c(Cn2ccnc2)nnc1C1CCN(C(=O)c2ccccn2)CC1
Cc1ccc(N2CCCC3(COCCN(c4ncccn4)C3)C2)nn1.O=C(O)C(F)(F)F
O=C1CC(NCc2ccncc2)CN1CCc1cccc(Cl)c1
CC(C)N(C)Cc1cn2c(n1)CN(C(=O)Cc1ccccc1)CC2.O=C(O)C(F)(F)F
CCN1CC(C(=O)NC(C)(C)C(=O)OC)CC1=O
O=C(O)C(F)(F)F.c1ccc(N2CCC3(CCCN(c4ncccn4)C3)C2)nc1
Cn1cnnc1CN1CCC2(CCCN(C3CCCCC3)C2=O)C1
Cc1cc(C)nc(NCc2cc3n(n2)CCCN(C(=O)C2CCC2)C3)n1
O=C(O)C1(n2ccc(-c3ccco3)n2)CCN(Cc2ccsc2)CC1
c1ccc(N2CCOCC3(CCCN(c4nccs4)C3)C2)nc1
NC(=O)CSc1ccccc1NC(=O)C1CCCC1
CCS(=O)(=O)N1CC[C@H]2[C@H]1CC(=O)N2Cc1csc(C)n1
CN1N=C(C(=O)N(Cc2ccco2)C2CCCC2)CCC1=O
CCS(=O)(=O)N1C[C@H](c2nc(C)no2)C[C@H]2OCC[C@H]21
Cc1cc(CN2CCC(C(=O)O)(n3ccc(-c4ccco4)n3)CC2)on1
O=C(O)C(F)(F)F.O=C1NC2(CCN(C(=O)N3CCOCC3)CC2)CC1c1cccnc1
O=C1CCCN1Cc1ncn2c1CN(C(=O)NC1CCCCC1)CCC2
O=C(Nc1cccc(CN2CCC(CO)CC2)c1)c1cc(Cl)c[nH]1
CC(C)Nc1cc(N2CCC(n3cc(CCO)nn3)CC2)ncn1
CCC1(CO)CCCN(C(=O)c2cc(COc3ccccc3F)[nH]n2)C1
Cc1cc(C(=O)NCC2CCS(=O)(=O)C2)ccc1NC(=O)c1ccco1
CSCC(=O)N1C[C@@H](C)[C@](O)(C(C)C)C1
Cc1cc(C(=O)Nc2ccc3c(c2)N(C)CCN(C)C3)on1
CC1CN(C(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)CC(C)(C)O1
Cc1nc(N(C)C)nc(N2CCC3(CC2)CNC(=O)O3)c1C
CCOc1ccc(C(=O)N2CCCC(c3nccn3C)C2)cc1OCC
Cc1nn(C)cc1-c1ccnc(N2CCCN(CC(C)C)CC2)n1
CN(C(=O)Nc1ccncc1)C1CCN(c2ccc(Cl)cc2)CC1
O=C1CCN(C(=O)CCc2ccc(Cl)cc2Cl)CCN1
CN(C)c1nc2c(c(N3CCCC4(CC3)CNC(=O)O4)n1)CCCC2
O=C(O)CNc1cc(-c2nccnc2N2CCCC2)c2cc[nH]c2n1
COc1ccc(Br)cc1SCCC(N)=O
O=S(=O)(c1ccc(Cl)s1)N1CCCn2ncnc21
Cc1nccn1CCC(=O)N1CCC2(CCC(=O)N(CC3CC3)C2)CC1
Cc1nc(NCc2noc(C3CCCO3)n2)c2ccsc2n1
COC(=O)c1cc(CN2CCC(c3noc(C)n3)CC2)c(C)s1
CC(C)OCc1ccccc1CNC(=O)C(C)(C)C
OCc1csc(N2CCCC(COc3cccc(F)c3)C2)n1
COCc1nnc(C(=O)N2CC(N3CCCCC3)C2)o1
COc1ccc(C2CCCN2S(=O)(=O)c2cc(F)ccc2F)cc1
O=C(O)C(c1ccc(O)cc1)N1CCC(N2CCSCC2)CC1
CCOCC(=O)Nc1cc(-c2cccc(F)c2F)n[nH]1
CCSCc1ccc(C(=O)N2CCCN(CC)CC2)cc1
N#CCCn1cnc2c(Br)cc(Br)cc2c1=O
CC(C)c1nnc(NC(=O)N(C)Cc2ccncc2)s1
Cn1ccnc1C1CCCN(C(=O)c2ccncc2F)C1
CN(C(=O)Nc1cccnc1)C1CCN(c2ccc(Cl)cc2)CC1
Cc1ccc(NC2CCCN(Cc3ccc(Cl)cc3)C2)nn1
O=C(c1cc(F)cc(F)c1)N1CCC(O)(C(F)(F)F)CC1
CCC(C)N(Cc1ccsc1)C(=O)c1ccc2[nH]nnc2c1
CN(C)c1nc2c(c(N3CCCC3)n1)CCN(C(=O)c1ccc[nH]1)CC2
CN(CCOCC1CC1)C(=O)Nc1ccc([S+](C)[O-])c(F)c1
COC(=O)c1cccc(C(=O)N(C)Cc2cccc(O)c2)c1
O=C(c1cc[nH]n1)N1CCc2ccc(S(=O)(=O)N3CCOCC3)cc2C1
Cc1nc(CN2CCCC(C)(CO)C2)no1
COCCOc1ccc(CNc2nc3ccccc3o2)cn1
CC(C)[C@@H]1CN(C(=O)c2ccsc2)C[C@H]1C(=O)O
COCCN(Cc1ccccc1Cl)c1nc(CCN)nc2ccccc12
Cc1ccc(CNC(=O)Cn2c(=O)c3cccnc3n2C)cc1F
COCCN1C(=O)[C@H]2CC[C@@H]1CN(Cc1nnc(-c3ccccc3)o1)C2
CC(C)n1cnnc1CN(C)C(=O)C1CCCN(C2CCN(C)CC2)C1
CN1CCN(C(=O)c2cc[nH]c(=O)c2)Cc2ccccc21
C1CCN(CCN2CCCCC2C2OCCO2)CC1
Cc1ccc(-c2cccc(N3CCC(NC4CCOCC4)CC3)c2)cc1
O=C(NC1CCCN(c2ccccc2Cl)C1)c1ccc(=O)[nH]n1
Cc1cncc(C(=O)N2C[C@@H](C(=O)O)[C@H](C(C)C)C2)c1
CC(C)C1CCN(C(=O)NCC(=O)N(C)CC(F)(F)F)CC1
Cc1ccc(N2CCN(C(=O)C3CN(C)C(=O)N3)CC2=O)cc1
Cc1noc(CN(C)C(=O)c2n[nH]c(N)c2-c2ccccc2)n1
COCCc1ncc(CN2CCC3(CCCN(CC4CC4)C3)C2)cn1
Cc1nc(CN(C)C2CCN(Cc3nc4c(F)cccc4[nH]3)C2)no1
CN1CCCc2c1nc1c(c2N)CCC1
CC(O)(CNC(=O)c1cccnc1-n1cccn1)c1cccs1
CO[C@H]1C[C@@H](O)C12CCN(C(=O)CCCOc1ccccc1)CC2
C=C1C(C)(C)[C@H]2CC[C@]1(C(=O)N1CCC(n3cc(CCO)nn3)CC1)C2
Cc1noc(C)c1CC(=O)N1CCCN(C)c2ccc(Cl)cc21
CCc1nc(C)sc1CN1C[C@@H](C)[C@@](C)(O)C1
CCN(Cc1ccccc1)c1ncnc2c(C)nn(CC)c12
CCn1nccc1CN(C)c1[nH]cnc2nc(C)nc1-2
CCC1(CC)C(=O)NC(=O)N=C1Nc1ccc(C)cc1
Cc1ccc(-c2cc(C(F)(F)F)nc(N3CCOCC3)n2)s1
Cc1nc[nH]c1-c1nccn1CCN1CCCC1=O
NC(=O)COc1ccc(C2NC(=O)CN2Cc2ccc(Br)cc2)cc1
N#CCCN(C(=O)CCc1cccnc1)c1ccc2c(c1)OCCO2
COc1ccc(CNc2n[nH]c(C)n2)cc1
CN1CCc2nc3c(c(N)c2C1)CCCN3C
Cc1ccc(-c2cc(CNc3ncnc4c3CCNCC4)no2)cc1
CCN1CCN(C(=O)c2cc(NC(=O)c3ccccc3)n(C)n2)CC1
Cc1cccc(CNc2n[nH]c(C)n2)c1
CCc1nn(C)c(Cl)c1CN1CCCC2(CC1)CN(C)C(=O)O2
N#Cc1c(N)nc2c(c1C1CCOC1)CCc1cc(O)ccc1-2
O=C(NCc1csc2ccc(Cl)cc12)c1cc2n(n1)CCNC2
CC(=O)Nn1ccc2c(nnc3c(-c4ccc(F)cc4)cnn32)c1=O
Cc1cc(C(=O)N2CCCC(c3ccc(C(=O)O)cc3)C2)c(C)o1
CCNC(=O)c1ccnc(CC2COc3c(cccc3OC)C2)c1
CN1CC(C(=O)NCCc2ccc(Br)cc2F)CC1=O
O=C(NCc1ccc(Br)c(F)c1)Nc1cn[nH]c1
CN(CCc1ccncc1)c1cnn(C)c(=O)c1Br
COc1cccc2ccc(N3CCC(O)(c4ccc(C)cn4)CC3)nc12
Cc1cc(N2CCC3(CCCN(CCO)C3=O)C2)nc2ccccc12
c1cncc(OC2CCN(CCn3cc4ccccc4n3)CC2)c1
Cc1nc(C)c(COc2ccc(S(=O)(=O)N(C)C)cc2)s1
O=C(Cc1nc(-c2ccncc2)n[nH]1)N1CCOCC1
Cc1nccn1CCN(C)C(=O)c1cn(-c2ccccc2)nn1
Cc1nc2c(c(NC(C)c3nnn[nH]3)n1)Cc1ccccc1OC2
CSc1ccc(OCCN2CCNC(=O)CC2)cc1
CC(NC(=O)NCc1ccccn1)c1cccs1
Cc1noc(C)c1CC(=O)N1CCCC(n2ccnc2C)C1
Cc1nnc(-c2cccc(C#N)c2)n1C1CCCN(C(C)C)C1=O
CCC(C)C(=O)Nc1ccc(CCN2CCOCC2)cc1
COc1cccc2c1OCC(Cc1cc(C(=O)N3CCCC3)ccn1)C2
CCc1oc(C(=O)NC(C)c2ncn[nH]2)cc1CN1CCCC1
CCOc1ccc(Oc2cc(CN)ccn2)cc1
CC1(C)OC(=O)N(CCCOc2ccc(F)cc2)C1=O
COCCN(C)Cc1cc(Cl)ccc1OCC(O)CN1CCCCCC1
COc1ccccc1OC(C)CNC(=O)c1cnc[nH]1
O=S(=O)(Nc1ccc2c(c1)OCCO2)N1CCCCC1
Cc1cc(CC(=O)NC2CCCN(c3ccccc3F)C2=O)n[nH]1
CC(C)C(C)N(Cc1cnc2ccccc2n1)Cc1ccco1
OC1CN(c2nc3c(C(F)(F)F)cccc3s2)C1
Cc1noc(CNC(=O)C2CSCCC(=O)N2)n1
Cc1cc(C(N)=O)c2c(Br)cccc2n1
O=C(Cc1ccccc1Cl)Nc1cnn(C2CCOC2)c1
Cc1cccc2c1NC(c1cnc(C3CCC3)s1)NC2=O
CC(C)C(C)N(Cc1ccccn1)Cc1ccco1
CCC1CN(C(=O)c2csc3nc(-c4ccc(Cl)cc4)cn23)CCN1
CSCCC(C)(O)CNS(=O)(=O)Cc1cccc(C)c1
O=C1NC(c2cnc(C3CCC3)s2)Nc2ncccc21
COC1(CNC(=O)c2ccc3nsnc3c2)CCSC1
CN(CC(=O)NCCCOc1ccc(F)cc1)c1ccc(C#N)cn1
CCOC(=O)N[C@H]1C[C@@H](C(=O)NCCc2cccc(Cl)c2)N(C)C1
COCC(NC(=O)c1cnc(-c2ccncc2)nc1)c1ccnn1C
CN1CCC(CNC(=O)NCc2ccc(F)cc2)CC1
CC1(CNC(=O)NCc2ccsc2)CCCS1
CC(C)N1CCN(C(=O)c2csc3nc(-c4ccc(Cl)cc4)cn23)CC1
CCN1CCCN(C(=O)c2ccc(NC(=O)CC(C)C)c(C)c2)CC1
Cc1nnnn1-c1cc(NCc2cc(C#N)ccc2F)ccc1F
CS(=O)(=O)c1cccc(OCC(=O)N2CCCC2c2ccc[nH]2)c1
CCc1nc2ccccc2n1C(CC)C(=O)N(C)Cc1nc(C)c[nH]1
O=C(CCc1nc(C2CC2)no1)c1ccccc1
COCCC1(CNC(=O)Nc2ccnc(C)c2)CCCC1
CC(C)c1cc(C(=O)N2CCOC3(CCCC3)C2)no1
Cc1nn(C)c2ncc(CN3CCCCCC3)cc12
Cc1cc(C(=O)O)c2c(Br)cccc2n1
Cn1cccc1C(O)CNC(=O)c1ccc(F)c(F)c1
O=C(COCc1ccccc1Cl)Nc1ccnn1CC1CCOC1
CCC[C@@H]1CN(Cc2ccccc2C#N)C[C@H]1NC(C)=O
Cc1cc(C)n(C2CN(CCc3ccncc3)C2)n1
CN(Cc1cnccn1)S(=O)(=O)c1ccc(C(F)(F)F)nc1
CCn1c(N)nc2cc(C(=O)NCc3cccc(C)c3C)cnc21
Cc1cc(C(=O)NCc2cccnc2N2CCCC(O)C2)c(C)o1
CSc1ccc(CN(CCO)C(=O)CCNC(C)=O)cc1
Cn1ccnc1-c1nc2cc(S(=O)(=O)N3CCCC3)ccc2n1C
O=C(NCC1CC1)C1CSCN1S(=O)(=O)c1cc(F)cc(F)c1
COc1cccc(C(O)C(=O)N(C)CCc2ccccn2)c1
CNc1cc(-c2ccc(COCCN)cc2)c2cc[nH]c2n1
CCCNC(c1ccc(F)cc1)c1cccnc1.Cl.Cl
CC(=O)N(Cc1noc(C)n1)C1CCN(CC2(O)CCCCC2)C1
O=S(=O)(NCc1ccccc1)N1CCN(c2ncccn2)CC1
N#Cc1cc(F)c(N2CCC(NS(=O)(=O)c3cccs3)CC2)c(F)c1
Fc1ccc(-c2noc3c2CN(CC2CC2)CC3)cc1F
Cc1nccn1CCCNc1ccc(Cl)c(C#N)n1
COc1ccccc1CCN1CCCC(CN(C)Cc2c[nH]c(C)n2)C1
CCn1c(N)nc2cc(C(=O)NCCc3ccncc3)cnc21
Cc1c(-c2nc3cc(S(=O)(=O)N4CCCC4)ccc3n2C)cnn1C
Cc1cc(C(F)(F)F)cc(N2C[C@@H](CN3CCOCC3)[C@@H](CO)C2)n1
CNS(=O)(=O)c1cc(C)c2[nH]c(=O)cc(C)c2c1
Cc1nc2c(C)cccc2cc1C(=O)N1CCC2(CCCNC2)C1
CSc1ccc(CN(CCO)C(=O)CCc2ccc(O)cc2)cc1
Fc1ccccc1-c1noc2c1CN(CCN1CCOCC1)CC2
Cc1n[nH]c(C)c1C1CCCN1C(=O)NCC(=O)Nc1ccccc1
Cc1n[nH]c(C)c1C1CCCN1C(=O)NC(C)(C)C
O=C(Cc1csc(Cc2ccccn2)n1)NCCCN1CCCC1=O
O=C(OCC1CCCN(C(=O)c2ccccc2)C1)c1cscn1
Cc1cc(CN2CCC3(CC2)CC(Nc2ncccn2)CO3)nn1C.O=C(O)C(F)(F)F
Cc1cc(NC2CCc3ncnn3C2)n2ncnc2n1
Cc1cc(C(=O)NCC(O)c2c(Cl)cccc2Cl)nn1C
CC(NC(=O)c1cccs1)(C(N)=O)c1cccc(C(F)(F)F)c1
Cc1nc(CN2CCCC(N(C)Cc3cnn(C)c3)C2)no1
COCCO[C@@H]1CCN(C(=O)c2ccnnc2)[C@H]1Cc1cnn(C)c1
Cc1ccc(C(NCC(=O)N2CCNC(=O)C2)C(F)(F)F)cc1
CNC(=O)NC(C)c1c(F)cccc1Cl
CCS(=O)(=O)NC(CCSC)C(=O)Nc1cccc(C)c1C
O=C(CN(CC(O)c1ccc(F)cc1)C1CC1)NC1CCOCC1
CCC(C)(C)CC(=O)NC(C)C(=O)Nc1ccc(-n2cncn2)cc1
CC1(NC(=O)Cc2csc(-c3cccc(Cl)c3)n2)CCS(=O)(=O)C1
O=C(O)C(F)(F)F.c1ccc(CN2CCCn3nnc(CNc4ncccn4)c3C2)nc1
COC(C)(C)CNC(=O)N1CCC(n2ccc(C(F)(F)F)n2)CC1
CNS(=O)(=O)c1ccc(CNC(=O)N(CC(C)C)C(C)C)cc1
CNS(=O)(=O)CC(=O)N1CCCc2cc(C(C)C)ccc21
COc1nn(C)c2c1CCCN(C(=O)c1cccn1C)C2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(OC[C@@]23CCO[C@@H]2CCN(Cc2cccs2)C3)c1
Cc1cc(C(=O)N2CCN(S(C)(=O)=O)[C@@H](C)C2)c(F)cc1F
Cc1ccc(C(NCC(=O)N2CCNC(=O)C2)c2ccccc2)cc1
COc1ccc(C(N)=O)cc1NCc1nc(-c2cccs2)oc1C
CCS(=O)(=O)NC(CCSC)C(=O)Nc1ccccc1C
CS(=O)(=O)NCCN(CCCO)C1CCc2ccccc21
OCc1nnn2c1CN(Cc1cccnc1)CCC2
O=C(NS(=O)(=O)c1c(Cl)cccc1Cl)c1cccc2c1OCCO2
CCc1ncc2c(n1)CN(Cc1nnc(C(C)C)o1)CC2
O=C(NCc1ccco1)N1CCC(n2ccc(C(F)(F)F)n2)CC1
CC(NC(=O)Nc1ccc(-n2cncn2)cc1)C(=O)NC(C)(C)C
COc1ccc(C(N)=O)cc1NCc1ncc(-c2cccs2)o1
Cc1ccc(C(=O)N2CCOC3(CCCC3)C2)c(=O)[nH]1
Cn1cccc1C(=O)NC(C)(C(N)=O)c1cccc(C(F)(F)F)c1
CC(C)N1CCC2(CC1)CC(NCc1ccccn1)c1ccccc1O2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CC2(CCNCC2)COc2ccccc2S1(=O)=O
Cc1nc(N2CCCC2)nc2c1CCN(C(=O)CC1CCCC1)CC2
COc1ncccc1CN1C[C@@H]2COC[C@]2(CNS(C)(=O)=O)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOCC1COCCC12CCN(C(=O)CCOC)CC2
CCN1CCC2(CC1)CC(NCc1cccc(C)n1)c1ccccc1O2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2CCC3(CC2)CN(c2cnn(C)c2)C(=O)CO3)n1.O=C(O)C(F)(F)F
CC(C)C(=O)N1CCN(C(=O)N(C)C)CC2(CC(=O)N(C)C2)C1
CN(C)C(=O)CC1CC2(CCN(Cc3cccs3)CC2)c2ccccc21.O=C(O)C(F)(F)F
Cn1cccc1C(=O)NC[C@]12COC[C@H]1CN(Cc1nccs1)C2.O=C(O)C(F)(F)F
COc1ncccc1CN1C[C@@H]2COC[C@]2(COc2ccccn2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOCc1cnc2n1CCN(C(=O)C1=CCCC1)C2C
Cn1cc(N2CC3(CCN(CC4CC4)CC3)OCC2=O)cn1.O=C(O)C(F)(F)F
CCc1cnc(N2CCC3(CC(=O)N(Cc4csc(C)n4)C3)C2)nc1.O=C(O)C(F)(F)F
CC(C)CN1CCC(c2nc3ccc(NC(C)C)cn3n2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1c2ncc(COc3cccnc3)n2CCN1C(=O)C1=CCCCC1.O=C(O)C(F)(F)F
Cc1occc1C(=O)N1CCOCC2(CCN(C3CCOCC3)C2)C1.O=C(O)C(F)(F)F
Cc1cccc(C(=O)N2CC[C@H]3C[C@@H](C)O[C@@H]3C2)n1
CNC(=O)c1cc2c(nc1NCC1CC1)CCN(S(C)(=O)=O)CC2.O=C(O)C(F)(F)F
Cc1cccc(CN2C(=O)CO[C@@H]3CN(Cc4cnn(C)c4)C[C@H]32)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1CC[C@H]2OCC[C@@H](C(=O)Nc3cccnc3)[C@@H]2C1
Cc1ccc(Cl)cc1NCc1nc2n(n1)CCCCC2
Cn1ncc2c1NC(=O)CSC2c1ccccc1Cl
Nc1nc2c(c3c1C(=O)NC3=O)CCCC2
CC(CN1CCOCC1)OC(=O)c1ccccc1I.Cl
O=C1CSC(c2ccc3c(c2)OCO3)c2cnn(C3CCCCC3)c2N1
O=C(CCC(=O)Nc1nnc(C2CCCCC2)s1)NCC1CCCO1
O=C(c1ccc(N2CCCC2)nc1)N1CCCC(c2nccs2)C1
CN1C(=O)C2(CC(=O)Nc3c2cnn3C(C)(C)C)c2ccccc21
CSCC(CCO)NC(=O)c1cccc(C)c1Cl
Fc1ccccc1NCc1nc2n(n1)CCCCC2
Oc1nc(N2CCCC2)nc2nccc(-c3ccccn3)c12
NC(=O)NC(=O)CNC1(c2ccc(Cl)cc2)CCCC1
CNc1nc2c(s1)C(c1ccc(F)cc1Cl)CC(=O)N2
CC(C)(C)CC(=O)NCC(=O)Nc1ccn(Cc2cccnc2)n1
Cc1noc(C)c1CSC1CCCN(c2cnn(C)c2)C1=O
CCC1CN(c2ncnc3nc[nH]c23)CCO1
Cc1nccn1-c1ccc(C(C)Nc2cnn(C)c(=O)c2Cl)cc1
CC(C)CN1C(=O)CC(N2CCN(c3ccc(F)cc3)CC2)C1=O
O=C(c1cc(-n2cnnn2)ccc1Cl)N1CCCCCC1
CC(=O)N1CCCN(Cc2cc(F)cc(Br)c2)CC1
CC1CCc2[nH]c(=O)c(C(=O)N3CCc4ccccc4C3)cc2C1
CC(C)CNC(=O)CNc1c(NCc2ccccn2)c(=O)c1=O
COCC(NC(=O)c1cn(-c2cccc(Cl)c2F)nn1)C1CC1
O=C(c1cc(-c2ccco2)cs1)N1CCCC1
Cc1ccn(-c2ccnc(N3CCN(c4ncccn4)CC3)n2)n1
O=C1CCC(c2ccc(Cl)cc2)=NN1CN1CCSCC1
O=C(CCN1C(=O)CC2(CCCC2)C1=O)NCCc1nccs1
CCn1nc2c(cc1=O)CN(CCOc1ccccc1C#N)CC2
NC(=O)c1ccc2c(c1)nc1n2CCN(Cc2cccnc2)C1
Cc1cc(C)n(C2=NC(NCCC(C)C)c3c(sc4c3CCCC4)N2)n1
CNc1nc2c(s1)C(c1ccc(Cl)cc1Cl)CC(=O)N2
Cn1cc(N2CCCC(SCc3nc(C4CC4)no3)C2=O)cn1
COc1cn(CC(=O)N2CCC(c3ccccc3)CC2)c(C)cc1=O
COc1cc(I)c(Cl)cc1C(=O)N(C)CC(C)(C)O
COc1cc(I)c(Cl)cc1C(=O)N(C)C
CCC1(C)Cc2ccccc2-c2nc(NCCO)nc(O)c21
CCS(=O)(=O)c1ccc2c(c1)N1CCS(=O)(=O)N=C1O2
CCc1nc(-c2ccc(C(=O)N3CCC4(CC3)OCCO4)cc2)no1
Cc1nnc(SCC(=O)c2cc3c(cc2Cl)NC(=O)C3)s1
COc1ccc(Cl)cc1Nc1nc(N)c(C(C)=O)s1
CC(C)CCNC(=O)c1ccc(-n2cnc3ccccc3c2=O)cc1
Cc1cccnc1NC(=O)C1(n2cnnn2)CCCCC1
CC(C)OCCCNC(=O)NCc1cccc(-n2ccnc2)c1
COc1ccccc1N1CCN(C(=O)COc2c(C)occc2=O)CC1
Br.O=C(CN(C1=NCCCC1)c1ccccc1)c1ccc(OC(F)F)cc1
CCOc1ccc(Br)cc1C1CCCCN1.Cl
CCCOc1cccc(C(=O)Oc2cc(=O)n3cccc(C)c3n2)c1
O=S(=O)(Cc1ccc(F)cc1)NCc1nnc2n1CCC2
CCn1ncc(C(=O)NCc2ccc(C)c(OC)c2)c1C(F)(F)F
CCOc1ccccc1C(=O)Oc1cc(=O)n2cccc(C)c2n1
CCOCCCNC(=O)C(NC(=O)Cc1cccs1)c1ccc(C)cc1
O=C1CSC(C(F)(F)F)c2c(O)nn(C3CCCC3)c2N1
Cc1c(C2SCC(=O)Nc3c2c(O)nn3C2CCCCC2)cnn1C
Cc1cnc(CN(Cc2cccc(O)c2)CC2CC2)cn1
CC(=O)N(Cc1ncc(C)o1)C1CCN(CCOc2ccccc2)C1
CCn1c(Cn2cncn2)nnc1C1CCN(CCN)CC1
CCc1cc(=O)[nH]c(-n2nc(C3CC3)cc2NC(=O)C2CC2)n1
COCCN1C(=O)c2ccc(C(=O)NCCc3c[nH]cn3)cc2C1=O
O=C(Cn1cccn1)NCC1CCN(Cc2cc3ccccc3[nH]2)C1
CCc1nnc(SC2CCCN(c3cccc(F)c3)C2=O)n1C
CC(C)c1nccn1Cc1cc(C(=O)NCC(F)(F)F)n[nH]1
COc1cc2nc(C)n(CC(=O)NCC(C)C)c(=O)c2cc1OC
Cn1cnnc1S(=O)(=O)C1CCN(S(=O)(=O)c2ccccc2F)CC1
CC(C)[C@H](NC(=O)N1CCN(c2ccc(Cl)cc2)CC1)C(=O)NC1CC1
O=C(NCc1cccnc1-n1cncn1)c1cncc(Br)c1
Cc1nc(CN(C)Cc2cc3c(cc2OC(F)F)OCO3)oc1C
CC(=O)N(Cc1ncc(C)o1)C1CCN(CCc2ccncc2)C1
Cn1ccnc1CN1CCC(c2nc3ccccc3n2C)CC1
CCCC(=O)NCC(Cc1cccc(F)c1)N1CCCC1=O
CN(C)C(CNC(=O)NCCS(C)(=O)=O)c1ccco1
COc1ccc2oc(C(C)NC(=O)NCc3noc(C)n3)c(C)c2c1
CC(=O)N(Cc1ncc(C)o1)C1CCN(Cc2cccnc2)C1
Cc1cnn(CC2CCCCN2C(=O)CCCc2nc(C)no2)c1
Cc1nccn1CC1CCN(C(=O)Cc2ccccc2)CC1
O=C(Nc1nc2c(s1)CN(S(=O)(=O)C1CC1)CC2)Nc1ccccc1F
CSCCC(=O)NCc1cc2n(n1)CCCN(C1CCCCC1)C2
CCn1nc(CC(C)C)cc1C(=O)NCC(F)(F)F
COc1cc(CN2CCCCCC2c2cccs2)cc(OC)c1O
CCOC(=O)C(C)NC(=O)N1CCN(c2nc3ccccc3n2C)CC1
CN(CCc1ccncc1)C1CCCN(Cc2noc(C3CC3)n2)C1
COCCN(C)C[C@@H]1CN(C(=O)c2ccc(O)c(Cl)c2)C[C@@H]1CO
CC(C)COCCC(=O)NCCC(=O)N1CCN(c2ccccn2)CC1
O=C(CCc1cc2n(n1)CCCN(C(=O)c1ccncc1)C2)NC1CC1
O=C(CSc1nc2c(cnn2CCO)c(=O)[nH]1)NC1CCCCC1
O=C(COc1ccccc1)NCC1CCN(Cc2ccsc2)CC1
COc1ccc(CN2CCCCCC2c2cccs2)c(OC)c1
O=C(NCc1cc(C2CC2)n(C2CCCC2)n1)C1CC1
CCCc1cc(=O)n(CC(=O)NCCOC)c(-n2nc(C)cc2C)n1
COc1ccc(CCC(=O)NCCN2CCC(c3cccs3)CC2)cc1
CN(CCc1cnn(C)c1)C(=O)Cn1c(=O)[nH]c2ccccc21
CC1CCN(C(=O)c2cccc(CN3CCOCC3)c2)CC1
CCN1CCN(C(=O)c2cccc(CN3CCOCC3)c2)CC1
CCn1ncnc1CN1CCC(CNC(=O)c2cccnc2O)C1
O=C(CSC1=NS(=O)(=O)c2cc(F)ccc2N1)c1ccccc1
CCn1nc(CC(C)C)cc1C(=O)NCc1c(C)cc(C)nc1OC
CCN(c1ccc(C(=O)N2CCCCCC2)cc1)S(=O)(=O)CC
Cc1cc(=O)[nH]c(-n2nc(C)c(CCC(=O)NCc3ccco3)c2C)n1
Cn1ccc2c(ccn2CC(=O)Nc2ccc(Br)cc2)c1=O
O=C(CCn1ccc2cc(Br)ccc21)NC[C@@H]1CCCN2CCCC[C@H]12
CN1C(=O)C2(CCCN(C(=O)c3ccc(=O)n(C)n3)C2)c2ccccc21
Cc1nn(CC(C)C)c(C)c1CC(=O)N1CCCC(NS(C)(=O)=O)C1
Cc1nn(C)c(C)c1NC(=O)c1cccc(CN2CC[C@H](O)C2)c1
Cc1ccnn1CC(=O)N(C)Cc1cnn(-c2ccccc2)c1
Cc1cc(C(=O)NC2=NCCS2)c(C)n1-c1ccccn1
Cc1n[nH]c2c1C(c1ccc(Br)cc1)SCC(=O)N2
CC(C)NC(=O)c1nc(COc2ccc3c(c2)OCO3)no1
Cc1nn(C)c2c(=O)n(CC(=O)NCCC(C)C)ccc12
O=C(Cn1ccc2sccc2c1=O)NCCCc1ccccc1
O=C(Nc1ccc2c(c1)OCCO2)N1CCCC1c1ccco1
O=C1N(c2cccc(F)c2)Cc2nc(=O)n(Cc3ccccc3Cl)n21
O=C1CC(c2ccccc2)c2c(c(C(=O)O)cn2-c2ccccc2)N1
O=C(c1ccoc1)N(Cc1cccnc1)C1CC1
Cc1ccnn1CC(=O)N(C)Cc1ccc(-n2cccn2)cc1
COc1ccccc1NC(=O)Cn1c(=O)nc(N)c2cc(C)sc21
Cc1cc(=O)n2nc(CNc3cc(Cl)ccc3C)nc2[nH]1
Cc1cc2c(N)nc(=O)n(CC(=O)Nc3cccc(Cl)c3)c2s1
Cc1cccc(NC(=O)Nc2c[nH]c(=O)[nH]c2=O)c1C
Cn1ncc2c1NC(=O)CC2c1cccs1
CCc1nnc2n1CCN(C(=O)CCOc1cc(C)ccc1C)C2
CCOc1cc(CNCC2CN(C3CC3)CCO2)ccc1OC
N#Cc1cccnc1N1CCC(OCc2ccccc2)CC1
Cc1cccc(-n2c(C)cc(=O)[nH]c2=O)c1C
COCCn1ccc(=O)c(OCC(=O)Nc2cccc(OC)c2)c1C
c1cc(CN(CCCn2ccnc2)Cc2ccoc2)ccn1
COc1ccc2nnc(CCCC(=O)NCc3ccccc3OC)n2n1
Cc1cnn(CCC(=O)N(CC2CN(C)CCO2)c2nccs2)c1
O=C(c1sccc1Cl)N1CCC(Cn2cc(CO)nn2)CC1
COc1ccc2nnc(CCC(=O)NCc3cccn3C)n2n1
COc1ccc2c(ccn2CCCN)c1.O=C(O)C(=O)O
COc1ccc2nnc(CCCC(=O)NCCc3ccncc3)n2n1
Cc1nn(C)c2c(=O)n(CC(=O)NCc3ccccn3)ccc12
COc1cc(C(=O)NCC2CC2)nc2c(C)cc(F)cc12
O=C(c1ccccc1)N(CC1CC1)c1cccnc1
O=C(c1nc(Cc2c[nH]c3ccccc23)no1)N1CCOCC1
O=C(c1nc(Cc2c[nH]c3ccccc23)no1)N1CCCCC1
Cc1cnc(C)c(N2CCN(CC3CCCO3)CC2)n1
CN(Cc1ccsc1)C(=O)CNC(=O)N1CCc2ccccc2C1
COc1ccc(NC(=O)CSc2ccc3nncn3n2)c(OC)c1
Cc1cc(C)n(Cc2cc(C(=O)N3CCCC3c3ccccn3)n[nH]2)n1
CN1C(=O)COc2ccc(C(=O)Cn3cnc4ccsc4c3=O)cc21
COCc1nnc(NC(=O)CN2C(=O)c3ccccc3NC2C(C)C)s1
CC(C)C1Nc2ccccc2C(=O)N1CC(=O)Nc1nc2c(s1)CCC2
CCc1ncc(C(=O)N2CCN(Cc3ncccc3C)CC2)cn1
C/N=C1\c2cc3cc(OC)ccc3n2CCN1C.Cl
CCOc1ccc(CCCC(=O)N2CCC(C(=O)NC)C2)cc1C
CC(C)C1SCC(=O)Nc2c1cnn2-c1ccc(F)cc1
CC(C)C1SCC(=O)Nc2c1cnn2-c1ccc(Cl)cc1F
COCCn1ccc2c(C(=O)Nc3nc4c(s3)CCC4)cccc21
CCOc1ccc(-c2c(C#N)c(N)nc3c2COCC3)cn1
COCCn1ccnc1CN1CCc2[nH]cnc2C1c1ccccn1
CNC(=O)c1cccc(CN2CCN(C3=NCC(C)(C)S3)CC2)c1
O=C(C1CC(=O)N(c2n[nH]c3cc(Br)ccc23)C1)N1CCOCC1
O=c1c2ccc(Cl)cc2ncn1CCCN1CCCCC1CO
C[C@@H]1CN(C2CCCCC2)CC[C@@]1(O)C1CCOCC1
COC(=O)N1CCCC(C(=O)NCCc2c[nH]c3cc(C)ccc23)C1
COc1ccc2c(ccn2CCC(=O)/N=c2\[nH]nc(C3CCCO3)s2)c1
CS(=O)(=O)CCCN1CCN(C(C#N)c2ccccc2)CC1
COc1ccc2c(ccn2CCC(=O)Nc2n[nH]c(C(C)C)n2)c1
O=C(NCC(CO)Cc1cccc(OC(F)(F)F)c1)c1cnccn1
CC(C)(NS(C)(=O)=O)c1nc(-c2ccncc2)no1
O=C1Nc2ccccc2/C1=C1\CCCCCN1
Cc1cc(C(F)(F)F)nc(CCNC(C)Cn2cncn2)n1
COCCCN(Cc1cc(O)nc2ccccc12)C(=O)NC(C)C
Cc1cnc(CNC(=O)CCCn2cnc3ccccc3c2=O)cn1
CN(C)S(=O)(=O)N1CCN(C(=O)OC(C)(C)C)CC12CCCCC2
Cc1cc(C(=O)N2CCCS2(=O)=O)c(C)o1
CCn1ccc(NC(=O)CN2C(=O)C(C)(C)c3ccccc32)n1
CCCc1nnc(NCCc2noc(C3CCC3)n2)o1
CSc1[nH]nc(NC(=O)c2cccnc2)c1C#N
CC(C)CC(=O)Nc1ccc2c(c1)ncn2CC(=O)NCCN(C)C
COCCNC(=O)Cn1cc2c(n1)c(C)nn2C(C)C
O=C(NC1CC1)c1cccc(Oc2ccc3nncn3n2)c1
CC(C(N)=O)N(C)CCCc1cc(-c2ccc(F)cc2)n(C)n1
O=C(NCCNS(=O)(=O)C1CCCCC1)c1ccccc1
Cc1n[nH]c(C)c1-c1cc(-c2ccc[nH]2)nc(N)c1C#N
CCC(Cn1ccnc1)n1cnc2c(C)csc2c1=O
Cc1ccc(C(=O)Nc2nnc(C3CC3)s2)c(-n2cnnn2)c1C
Clc1ccc2[nH]c3c(c2c1)CCCC3c1nn[nH]n1
CCC(C)NC(=O)c1nn(C)c(NC(=O)c2ccccc2OC)c1F
OCCCN1CCOC(c2ccc(F)cc2)C1
O=S(=O)(Nc1ccc(Oc2ccc3c(c2)OCO3)cc1)N1CCCCC1
O=C1CNc2ncnc(Nc3cnn(Cc4ccccc4F)c3)c2N1
Cc1ccccc1CS(=O)(=O)c1nnc(C(C)NC(=O)OC(C)(C)C)o1
Cc1cc(F)ccc1-n1cc(O)c(C(=O)NCC[S+](C)[O-])n1
Cc1cc(C(=O)N2CCN(c3nc4c(C)cccc4s3)CC2)no1
CCOC(=O)NCc1nn(CCN2CCCC2)c(=O)c2ccccc12
Cc1cc(N2CCCC2c2nnc3n2CCCCC3)nc(C)n1
CNC(=O)C1CCC(NC(=O)c2cc(C3CC3)n(C(C)(C)C)n2)CC1
COC(=O)C1CCN(C(=O)c2cc(Br)ccc2-n2cnnn2)CC1
Cl.O=C(Nc1nc2c(s1)CNCC2)NC1CCCC1
CCOC(=O)c1nc(COc2c(C)occc2=O)no1
COCCCNC(=O)c1cn(C(C)C)cc2c(=O)[nH]nc1-2
c1cc(-c2nnc3sc(CCN4CCCC4)nn23)ccn1
CNc1oc(-c2ccc(S(=O)(=O)N(C)C)o2)nc1C#N
O=c1n(Cc2cccc(C(F)(F)F)c2)nc2ncccn12
CC(C)n1cc(C(=O)NCCCn2ccnc2)c2n[nH]c(=O)c-2c1
CCSc1ccc(C(=O)N2CCCCC2C(=O)NC(C)(C)C)cn1
Cc1nccn1-c1ccc(=O)n(CCNC(=O)c2ccccn2)n1
O=C(c1cnccn1)N1CC(S(=O)(=O)c2ccc(Cl)cc2)C1
Cc1nc2ncc3c(=O)n(C)ccc3n2n1
COC(=O)NCCCn1ccnc1-c1ccccc1
CCSc1ccccc1C(=O)NCCn1nc(-n2cncn2)ccc1=O
Cc1nc(N(C)C)nc(C)c1NS(=O)(=O)c1ccc(OC(F)(F)F)cc1
O=C(Cc1ccc2c(c1)OCC2)Nc1nc(C(F)(F)F)n[nH]1
CS(=O)(=O)N1CCN(c2ccc3ccc(C(=O)NC4CC4)cn23)CC1
Cc1cccc(CN2CCc3nnc(Cn4cccc4)n3CC2)n1.O=C(O)C(F)(F)F
O=C([C@H]1CCCO1)N1CCC2(CC1)C(=O)N(CC1CC1)c1ccccc12
CO[C@H]1CCN(C(=O)c2cc(C)on2)C[C@@H]1Cc1ccccc1
CC(C)C(=O)N1CC[C@H]2N(C)CC[C@@]2(C(=O)N2CCOCC2)CC1.O=C(O)C(F)(F)F
O=C(c1ccoc1)N1CC[C@H]2[C@H]1CCN2CC1CC1
COCCN1CCC2(CC1)CCN(Cc1ccccn1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NC1CC1)C1=CC2(CCN(CCO)CC2)c2ccccc21.O=C(O)C(F)(F)F
CC(=O)N1CCC2(C1)C(=O)N(CC1CC1)c1ccccc12
c1cc(CN2CCC3(CC2)COC(COCC2CC2)C3)co1
CN1C(=O)CC(c2ccccc2)C12CCN(CC1CC1)CC2.O=C(O)C(F)(F)F
CN1C(=O)CCC12CCN(Cc1ccco1)CC2
CC(C)N1CCC2(CCCNC2)C1=O.Cl
COc1ccc(C[C@H]2CNCC[C@@H]2OC)cc1.O=C(O)C(F)(F)F
Cc1cccc(CN2CCC3(CCN(c4ncccn4)C3)C2=O)c1
O=C1CCC2(CCN(Cc3ccsc3)CC2)N1Cc1ccccc1
