CCc1ccc(C(=O)N2CCCC(CNS(C)(=O)=O)C2)o1
Cc1ccc(N2CCCC(NCc3cccs3)C2)nn1
CC(C)C1CCCN1CCCc1nc(-c2cccs2)no1
Cn1cnnc1C1CCCN(C(=O)COCc2ccccc2)C1
O=C(c1cc2c(F)cccc2[nH]1)N1CCC(Nc2cccnn2)CC1
COCCOc1ncccc1C(=O)N1CCCCC1c1nccs1
COc1cccc(C(=O)N2CCCCC2c2nccs2)c1OC
Cc1cnn(CC2CN(Cc3nc(C)no3)CCO2)c1
Cc1n[nH]c(C)c1NC(=O)CN1CCCC1c1c(C)nn(C)c1C
O=C(CCCOCc1ccccc1)N1CCCC(n2cncn2)C1
CCc1nccn1C1CCCN(C(=O)c2cnn3cccnc23)C1
Cc1ccn2ncc(C(=O)N3CCCC(n4cccn4)C3)c2n1
Cc1ccc(-c2nnc(CN3CCc4nn(C)c(=O)cc4C3)o2)cc1
Cc1csc(N2CCN(C(=O)c3ccc(C)s3)CC2)n1
COCc1nc(C(=O)N2CCCC(n3nc(C)nc3C)C2)cs1
COc1ccccc1OCCN1CCCCC1Cn1cncn1
CCc1nc(C)c(C(=O)NCCNc2ncccc2C#N)s1
Cc1nc(Nc2cnccn2)cc(C2CCCN2)n1.Cl
Cc1nccn1[C@@H]1CC[C@@H](NC(=O)Cn2c(C)nc3ccccc32)[C@H]1O
Cc1cc(C)nc(Nc2nccnc2C2CCCN(C(CO)CO)C2)n1
CCCN1CCC(c2cc(CCOc3ccc(C(F)(F)F)cc3)[nH]n2)C1
COc1ccccc1Cc1cc(O)nc(NC(C)CN(C)C)n1
O=C(NCCO)C1(CC2CC(c3ccc(F)cc3)=NO2)CCOCC1
COCC(=O)NC[C@]1(O)CN(Cc2ccc3c(c2)OCCO3)C[C@H]1O
FC(F)(F)c1cc(C2CCCN(c3cnccn3)C2)n2ccnc2n1
FC(F)(F)c1cc(C2CCN(c3cnccn3)CC2)n2ccnc2n1
Cc1cc(N2CCC(O)(CN(C)C(=O)CCN)CC2)c2cnccc2n1
CN(C)c1ncc(-c2ccc(F)cc2)c(C2CNCCO2)n1.Cl
Cc1cc2ccccc2n1CCC(=O)N1CCN(C)CC1C(N)=O
CN(C)c1ncc(-c2ccc(C(N)=O)cc2)c(C2CNCCO2)n1
Cc1nc(=O)c2ccccc2n1C1=CCN(CC(=O)NC(C)C)CC1
CN[C@@H]1CCC[C@@H](Oc2ccccc2Oc2ccc(C)cc2)[C@@H]1O
Cc1nn(C)c(C)c1-c1nccnc1CC1CCNCC1
CNC(=O)[C@@H]1CN(C(=O)CCOC)C[C@H]1c1ccnc(N2CCCC2)n1.Cl
COCCNC(=O)CN1CC=C(n2c(C)nc(=O)c3ccccc32)CC1
Cc1csc(C(Cc2ccsc2)NC(=O)CN(C)Cc2ccccn2)n1.Cl
COc1ccc(C(C)N(C)Cc2c(C3CC3)[nH]c3ncccc23)cc1.Cl
CC1(C(=O)NCCCOc2ccccc2F)CC(=O)N2C=CC=CC2=N1
COc1ccc(CN(Cc2ccco2)Cc2[nH]cnc2C)c(OC)c1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cl.Cn1cncc1CN1CCc2nc3sccc3c(=O)n2CC1
Cc1cc(Nc2nc(C)cc(C)n2)cc(C2CCCN2)n1
CN(CC(=O)NC(Cc1ccsc1)c1cccnc1)Cc1ccccn1.Cl
Cc1cc(C)n(CC(=O)N2CCC(c3ccn4nccc4n3)CC2)n1
Cc1cc2c(cc1Cl)C=CC1(CCN(C(=O)N3CCOCC3)CC1)O2
CN(CC(=O)NC(Cc1ccsc1)c1cccnc1)Cc1cccnc1.Cl
Cc1cc(N(C)C)nc(C2COCCN2Cc2cscn2)n1
Fc1ccccc1CN1CCC[C@H](Cn2nnc(-c3cccs3)n2)C1
O=S(=O)(c1cn[nH]c1)N1CCC(O)(CN2CCOCC2)C1
Cc1noc(C)c1C(=O)N1CCC(c2cc3cnccc3[nH]2)CC1
CC(=O)N[C@H]1CCO[C@@H](c2cccc(NC(=O)c3cccc(F)c3)c2)C1
CCc1c(C)nn2c(O)cc(C3CCN(C(=O)c4cnn(C)c4)C3)nc12
CN(C)Cc1cnn(-c2ccccc2C(=O)NCCC2CCCN2C)c1
c1cn(-c2nccnc2C2CCCN(C3CCOCC3)C2)cn1
CNC(=O)C1CCCN(C(=O)c2cncs2)C1
Cc1cccc(CN2CCOCC2c2[nH]ncc2C)n1
COc1ccccc1NC(=O)c1cnc(C2CCN(C(C)=O)C2)nc1C
NC(=O)CN1C[C@@H](c2ccccc2F)[C@@]2(CCCCC(=O)N2)C1
COc1ccc(-c2cc3nc(CCNC(=O)CN(C)C)nn3cn2)cc1
Cc1cc(C(F)F)nn1CC(=O)NCc1nccn1C
Cc1nc(-c2ccnn2C)cc(C2CCCN(S(C)(=O)=O)C2)n1
Oc1cc(C2CCCN(Cc3cccs3)C2)nc(-c2ccccn2)n1
Cl.Cn1ccnc1CNC(=O)c1cncc(C2CCNCC2)n1
O=C(c1c(F)cccc1F)N1CCC[C@@H]1Cn1c(=O)oc2ccccc21
CC(C)(C(=O)N[C@@H]1CCC[C@@H](O)[C@@H]1O)c1cccc(F)c1
Cc1cnc(Nc2cccc(C3CCCN3Cc3cn(C)nc3C)n2)s1
Cc1nn(CCC(=O)NC2CCCOC2)c(C)c1C
CC(=O)N1CCC(Cc2ccc(-c3ccnn3C)nc2)CC1
CCC(=O)NCCc1cc2nc(-c3ccncc3)ccn2n1
O=C(c1cccnc1)N1CCOC(Cc2ccccc2Cl)C1
Cc1cn[nH]c1C1COCCN1Cc1c[nH]cn1
CN1CCc2nc(C3CCCN(S(=O)(=O)c4ccccc4)C3)ncc2C1
COc1ccccc1CN1CCC(c2nccc(C)n2)C1
Cn1ccc2cc(CC3COCCN(C(=O)c4cccnc4)C3)ccc21
CCC(O)Cn1nc(-c2ccc(C(=O)O)cc2)cc1-c1cccc(F)c1
CC(C)N1CCC(c2cnc(-c3cncnc3)cn2)CC1
CS(=O)(=O)N1CCCCCC1c1cc(-c2ccc(F)cc2)no1
CCc1cc(O)n2nc(C3CCN(C(=O)c4cccnc4)CC3)cc2n1
Cn1ccc(C(=O)N2CCc3[nH]nc(Nc4ccccc4)c3C2)n1
CNC(=O)C1(Cc2cc(C(C)C)no2)CCN(Cc2ccccn2)C1
CCC(CN1CCCC1)n1cncc1-c1cnn(Cc2ccccc2)c1.Cl
Cn1cnc(CN2Cc3nccn3CC2c2ccccc2)c1
O=C(CC1CCCC1)N1CCC(c2noc(-c3ccccn3)n2)CC1
Cc1cc(Oc2ccccc2)nc(C2CCN(CCO)CC2)n1
Cc1nn(C)c(C)c1-c1ccc(=O)n(C(C)C(=O)NC(C)(C)C)n1
COCCn1c(=O)n(C)c(=O)c2ccc(C3CCC(CN)CC3)nc21.Cl
CC(C)CNc1cc(-c2c[nH]nc2C2CCN(C(=O)C3CC3)C2)ccn1
CCC(CN1CCCC1)NC(=O)C1(c2ccc(F)cc2)CC1
CC(C)Nc1cc(-c2c[nH]nc2C2CCN(C(=O)C3CCC3)C2)ccn1
COCC(=O)N1C[C@@H](O)[C@H](N2CCN(c3ccccc3)CC2)C1
COc1cc(CCC(=O)N2CCC(c3cc4nccnc4[nH]3)CC2)on1
CNc1cc(CCNS(=O)(=O)c2ccccc2)nc(-c2ccccn2)n1
CCOc1cc([C@H]2N[C@@H](c3nc(C)cs3)Cc3ccsc32)ccc1OC
Cc1ncc2c(n1)C1(CCN(C(=O)C3CC3)CC1)OCC2.Cl
O=C(NCCc1cc2nc(-c3ccncc3)ccn2n1)C1CCOCC1
Cc1ccnc(C2CN(Cc3ccc(-c4ccccc4C(=O)O)o3)C2)n1
CC(C)(C)C(=O)NCCc1cc2nc(-c3ccncc3)ccn2n1
Cc1nc(O)cc([C@@H]2CN(S(=O)(=O)N(C)C)C[C@H]2c2ccccc2F)n1
CN1CCC(C(=O)N2CCC(c3ccc4c(N)n[nH]c4n3)CC2)CC1
Cc1cn[nH]c1C1COCCN1Cc1cscn1
CN(C)c1cc(C2CCCNC2)ccn1.Cl.Cl
Cn1cnc(NC(=O)C2CC(=O)N(c3cccc(F)c3)C2)n1
COCCN1CCCC(c2ccnc3c(C(N)=O)cnn23)C1
O=C(C1CC1)N1C[C@H]2CCCN(S(=O)(=O)c3cccc(F)c3)[C@H]2C1
CSc1nnc(C2CCN(C(=O)N3CCCC3)CC2)n1C(C)C
CS(=O)(=O)c1cc(Cl)cnc1C1CCN(C(=O)C2CC2)CC1
Nc1cc(-c2c[nH]nc2C2CCCN2S(=O)(=O)c2ccccc2)ccn1
CNCc1ccc([C@@H]2CN(C(C)=O)C[C@H]2C(=O)N(C)C)cc1.Cl
Cn1ccc(C(=O)NCC2(O)CCN(c3cnccn3)C2)n1
CCCC(=O)NCCc1nc(N(C)C)ncc1-c1ccncc1
Cc1nc[nH]c1CN(Cc1ccc(F)cc1)C1CC(C)(C)NC(C)(C)C1
CN(C)[C@@H]1CN(Cc2ccc(O)cc2)C[C@H]1c1cn(C)c2ccccc12.Cl
Cc1cc(-c2cnc(N(C)C)nc2C2CCCCN2C(=O)C2CC2)on1
CN(C)C(=O)c1c[nH]nc1-c1ccc(CNC(=O)c2cnccn2)cc1
O=C(c1cncs1)N1CCOCC(Cc2ccccn2)C1
CC(C)Nc1nc(O)cc(C2CC(=O)N(C3CCCCC3)C2)n1
CCC(=O)N1CCCCC1c1nc(O)c2c(n1)CN(C(=O)C1CC1)CC2
CC(=O)N1CCC(C)(c2cc(C(=O)NCC3CC3)nc(C)n2)CC1
COc1ccc(CC(=O)N2CCN(Cc3ccco3)C[C@@H]2C)cc1
COc1ccc2c(c1)CC(C1CCOCC1)N(C(=O)c1ccn(C)n1)C2
Cc1cc(C)c2nc(C)c(C(=O)N3CCC(N4CCCC4)CC3)cc2c1
CC1CCN(c2nc(O)cc(C3CC(=O)N(C4CCCCC4)C3)n2)CC1
CCc1cccc2cc(CNCCOC)c(=O)[nH]c12
Cc1cc(C(F)(F)F)nc(C2COCCN2S(C)(=O)=O)n1
CCSCc1nc(O)c2nnn(C3CCN(Cc4ccco4)CC3)c2n1
O=C(c1cnccn1)N1CCCC(Cc2ccccn2)C1
CSc1ncc(C(=O)NCCn2nccc2C)cn1
Cl.Cn1cc([C@@H]2CN(S(C)(=O)=O)C[C@H]2N)c2ccncc21
CCC(=O)N1CCCC1(C)c1nc(C)no1
CCN(CC)S(=O)(=O)c1cc2c3c(c1)c(C)cc(=O)n3CCC2
Cc1nc2c(c(NCCN3CCOCC3)n1)CCN(C)C2
COc1ccc(C(=O)N2CCOCC2c2[nH]ncc2C)cc1F
Cn1ncc2c1CCCN(C(=O)C1CCC1)C2
CNC(=O)c1sc2ccccc2c1CC1CCCN1Cc1cnc(C)s1
O=C(O)c1ccc(=O)n(CC(c2ccc(F)cc2)N2CCCCCC2)c1
COCCC(=O)N1Cc2ccccc2OC2(CCOCC2)C1
OCC(CO)N1CCCC(Cc2cnc(Nc3ccccn3)cn2)C1
c1ccc(Cc2cncc(C3CCCN3C3CCOCC3)n2)cc1
Cc1ccc2c(c1)c(C)cc(=O)n2CC(=O)O
Cc1nc(C2CCN(S(C)(=O)=O)CC2)nc(N2CCCC2)c1C
Cc1cc(C(=O)N(C)C)nc(C2(C)CCCN2c2ccccc2)n1
O=C(NCc1ccco1)c1cc[n+]([O-])cc1
CCCC(=O)N1CCCC1(C)c1nc(C)no1
Cc1cc(N2CCN(Cc3cn(C)nc3C)CC2)cc(C2CCNC2)n1.Cl
Nc1ncc(CN2CCC(O)(c3ccccc3F)CC2)cn1
COc1cc2c(cc1CCC(=O)O)CCC2
CCOc1ccc(CN2CCC(c3nc(C)cc(C)n3)C2)cc1CO
Cc1nc2c(c(NCCCN3CCOCC3)n1)CCN(C)C2
CCn1nc(C)c(CN(Cc2ccccn2)Cc2ccccc2Cl)c1C
O=C(c1ccc2[nH]nnc2c1)N1C[C@H](O)[C@]2(CCCO2)C1
CNc1ncccc1CN1CCN(C(C)=O)CC(C(N)=O)C1
C/C(=C\c1ccccc1)CN1CCCC(c2nnc3n2CCNCC3)C1.Cl
CS(=O)(=O)N1CC(c2ccnc(Nc3ccccn3)n2)C1
Cc1cc(Cc2ccccc2C)cc(C2CCCNC2)n1
COCCN1CCC(C)(c2cc(O)[nH]n2)CC1
Cc1csc(Nc2cc(C3CN(C(C)C)C3)nc(C)n2)n1
CNC(=O)C1(C)CN(c2nnc(C)c3ccccc23)CCO1
O=c1[nH]cc(N2CCCCC2)c(=O)[nH]1
O=C(O)[C@H]1OCC(=O)N(Cc2cccc(Cl)c2)[C@@H]1c1ccccc1
Cc1ccc(CC2COCCN(S(=O)(=O)c3ccccc3)C2)nc1
Cc1nn(C)cc1-c1cncn1CCc1ccc2c(c1)OCCO2.Cl
Cn1cc(CN2CCCCC2c2ccc(-c3cnn(C)c3)nc2)cn1
Cc1cc(-c2nccs2)nc(C2CCN(Cc3cccs3)CC2)n1
O=C(c1noc2c1CCCC2)N1CCCC(c2nccs2)C1
Br.Cc1cc(C)nc(NCCC(=O)NCCn2ccnc2C)n1
Cc1nc(C)c(C(=O)N2Cc3ccccc3OCC2Cn2ccnc2)s1
CNc1cnc(CC2COCCN(CCOc3ccccc3)C2)cn1
Cc1cc(C)n(C2CCN(S(=O)(=O)N3CCC(C)CC3)CC2)n1
CNc1ncccc1CN1CCN(C)CC(C(N)=O)C1
CN([C@@H]1CCC[C@@H](n2ccnc2)[C@@H]1O)S(=O)(=O)c1cn(C)cn1
CS(=O)(=O)N1CCC(c2cncc(Cl)n2)CC1
COCC(=O)NC(CC(C)C)c1nc2cccnc2n1C
CNc1nccnc1C1CN(C(=O)c2c[nH]cn2)CCO1
c1cc2cc[nH]c2c(CC2CN(Cc3cncs3)C2)n1
CN(C)C(=O)Cn1c(C2CC2)c(CN2CCC(O)CC2)c2cccnc21.Cl
Cc1cc2ncn(C(=O)N3CCOCC3)c2cc1C
c1cncc(CN2CC(Cc3nccc4cc[nH]c34)C2)c1
Cc1nn(C(C)C)cc1S(=O)(=O)N(C)Cc1nonc1C
CCN(CC)CCCNCc1cc2cc(C)ccc2[nH]c1=O
CNC(=O)c1sc2ccccc2c1C1CCN(c2nc(C)cc(C)n2)C1
Fc1ccc2[nH]c3c(c2c1)CCN1C(c2ccncc2)N2CCC31CC2
CC(=O)N1CCC(N2CCC(c3nc(C)cc(C)n3)C2)CC1.O=CO
CC(C)(C)OC(=O)N[C@@H]1C[C@@H](O)CN(C(=O)c2cccc(F)c2)C[C@H]1O
CC1CCc2nn(CCNC(=O)Cc3cccs3)c(=O)cc2C1
O=C(O)CC(O)(CC(=O)O)C(=O)O.OCCN(Cc1ccncc1)CC1(c2ccc(Cl)cc2)CC1
Cc1cc(C(=O)N[C@@H]2CCC[C@@H](N3CCOCC3)[C@@H]2O)no1
CC(C)c1nnc(CCC(=O)N2CCCC(c3cnccn3)C2)o1
Cc1cc2nccc(C3CCN(C(=O)c4ccccc4F)CC3)n2n1
Cc1cnc2[nH]c(C(F)(F)F)c(CN3CCCC(CO)C3)c2c1
CCOCCCNS(=O)(=O)c1ccc2c(c1)NC(=O)C(C)O2
Cc1cccc(CN2CCCC[C@H]3CN(c4ncccn4)C[C@H]32)c1
COc1ccc(C)cc1CN1CCC(c2cc3ncccc3cn2)CC1.Cl
Cc1cc(N(C)C)nc(C2(C)CCNCC2)n1
CC(=O)N1CCOC(c2cncc(CCC(=O)N(C)C)n2)C1
Cc1ncsc1CN1CCOC(C)(C(N)=O)C1
c1cnc(CC2CCN(c3cnccn3)CC2)cn1
Nc1cc(-c2cncnc2C2CCN(C(=O)c3ccccc3)C2)ccn1
O=C(NCC1(O)COCCN(Cc2cccc(O)c2)C1)c1cnccn1
O=C(O)[C@@H]1CCN(C(=O)c2ccccn2)[C@@H]1c1ccc(F)cc1
CCN(CC)C(=O)CN1CCCC(c2nc(C)c3c(n2)N(C)CCC3)C1
NC(=O)c1cn[nH]c1C1CCCN1C(=O)c1ccccc1
CCOc1no[n+]([O-])c1-c1ccccc1
Nc1nccnc1CC1CCCN(Cc2cccc3[nH]ccc23)C1
CN(C)c1cccc(C2CCN(c3ncccn3)CC2)n1
CCCn1ncc(CN(Cc2cccnc2)Cc2cccs2)c1C
CCCS(=O)(=O)N1CCC(n2nc(-c3cc(C)oc3C)ccc2=O)CC1
CCC(=O)N1CCC(c2nc(C)c3c(n2)N(C)CCC3)CC1
COc1cccc(CCC2CCCCN2)c1
Cc1cnccc1-c1cnn(CCNC(=O)c2ccncc2)c1C1CC1.Cl
O=C(Cc1cccc(O)c1)N1CCCC(O)(CN2CCOCC2)CC1
COCCN1CCCC(c2ncc(C(=O)N3CCOCC3)c(C)n2)C1
O=C(CO)N1CCC(c2ccnc(Nc3cc(C(F)(F)F)ccn3)n2)C1
Cc1cnccc1-c1cnn(CCNC(=O)c2ccccn2)c1C1CC1.Cl
CC(=O)N1Cc2ccccc2OC2(CCN(C(=O)C3CCOC3)CC2)C1
Fc1cccc(CN2CCC(c3noc(-c4ccccn4)n3)CC2)c1F
Cl.NCC(=O)N1CCC(c2ccnc(Nc3cc(C(F)(F)F)ccn3)n2)C1
COc1ccccc1C1CNCCN1C(C)=O
CC(C)(C)C(=O)N1C[C@H](c2ccsc2)[C@H]2CN(C3CCCC3)CC[C@H]21.Cl
CC(=O)N[C@@H]1CN(C(=O)CC2CCOCC2)C[C@H]1O
CC1Cc2ccccc2N1C(=O)Cn1nc(-c2cccs2)cc(N)c1=O
COc1ccc(-c2cc3cccn(CC(=O)N4CCOCC4)c-3n2)cc1
Cc1ccc(N(C)[C@@H]2CC[C@@H]3CN(C(=O)Cc4cccs4)C[C@@H]32)nn1
CC(C)(C)n1nnnc1CN(Cc1ccccc1)Cc1ccc(Cl)cc1
CN1CCC(c2cccc(-c3ccc(C(=O)O)cc3)n2)CC1
CC(=O)N1CCOC(c2c(C(=O)NC(C)(C)C)sc3ccccc23)C1
O=C(O)c1cncc(Cc2cccc(F)c2)c1
NC(=O)c1ccccc1Oc1cccc(C2CCCNC2)n1
CC(=O)N1CCN([C@@H]2CN(C(=O)c3ccccc3C)C[C@H]2O)CC1
CCCC(=O)N1CCCC(c2cc3cccnc3c(O)n2)C1
Cc1cnc(N2CCOC(C(=O)NCc3ccccc3)C2)s1
COc1cc2cc3c(nc2cc1OC)OCCN(Cc1ccco1)C3
COc1ccc2[nH]cc(C(=O)N3C[C@@H](O)[C@H](N4CCCC4)C3)c2c1
CCCNC(=O)c1cc(C2CCCN(Cc3ccccn3)C2)no1
Cc1cc(C)n2ncc(CN3C[C@@H](O)[C@H](Oc4ccccc4)C3)c2n1
COCCC(=O)NC1CCN(CC2(c3cccc(F)c3)CCCC2)CC1.Cl
Cc1cc(O)nc(C2CN(CCC(F)(F)F)CCO2)n1
CCCn1nccc1-c1cc(C2CCN(S(C)(=O)=O)CC2)nc(C)n1
Cc1c(CN2C[C@@H](O)[C@H](Oc3cccc(F)c3)C2)cnn1C
CC(=O)N1CCc2nnc(C3CCCN3CC3CCCCC3)n2CC1
CCc1noc(CCC(=O)N[C@@H]2CC[C@@H](n3ccnc3)[C@@H]2O)n1
Cc1cc(C2CCCN(S(=O)(=O)c3cn[nH]c3)C2)ccn1
CCS(=O)(=O)N1CCCC(c2ccnc(N(C)C)c2)C1
CCCn1nccc1-c1cc(C2CCN(S(C)(=O)=O)CC2)ccn1
Oc1ccc(C2Nc3ccccc3C3=NCCCN32)cc1
CN(C)S(=O)(=O)N1CCC(c2ccncn2)CC1
Cc1nn(C)cc1S(=O)(=O)NC1(CN2CCOCC2)CCCCC1
CN(C)c1nccc(C2CCCN(C(=O)CO)C2)n1
CN(C)c1ncc(C2Nc3ccccc3C3=NCCCN32)cn1.Cl
O=C(c1cc[nH]n1)N1CCC(c2cc(Nc3ccccn3)n[nH]2)CC1
CC(=O)N1CCN(CCCOc2ccccc2F)CC(C(N)=O)C1
Cc1c[nH]c(C2COCCN2S(=O)(=O)c2cn[nH]c2)n1
C[C@]1(O)CN(Cc2ncccc2F)CC[C@@H]1Oc1ccccc1
Cc1nc(C2CN(Cc3scnc3C)CCO2)cc(N(C)C)n1
CNc1cc(C2CN(Cc3csc(C)n3)CCO2)nc(C)n1
CCc1ccccc1Nc1noc2c1CN(C(=O)CCOC)CC2
O=C(Cc1ccccn1)N1CCC(c2noc(-c3ccncc3)n2)CC1
Cc1ccccc1CC(=O)N1CC[C@@](O)(CNS(C)(=O)=O)[C@H](O)C1
CC1CCN(CCNCc2cc(-c3ccccc3)cn3nnnc23)CC1
Cc1ncc(CN2CCOC(c3ccc(-c4cc[nH]n4)cn3)C2)s1
COc1cccc(-c2ccnc(C3CCNCC3)c2)c1
Nc1nccnc1C1CN(C(=O)c2cnccn2)CCO1
CCN(Cc1ccncc1)CC1(O)CCN(C(=O)c2cnn(C)c2)C1
CCCN1C[C@H](NC(=O)c2ccccc2F)[C@@H](c2ccc(OC)cc2)C1
CCc1cc(C(=O)N2CCC(c3cc4ncccc4cn3)CC2)on1
CCCN1C[C@H](NC(=O)c2cc(C)no2)[C@@H](c2ccc(OC)cc2)C1
Cc1ccnn1CCC(=O)N1CCC(c2cnccn2)CC1
CN(C)C(=O)CN1CCCC(Cc2ccc(N3CCCC3)nn2)C1
CCCn1ccnc1CN1CCCC1c1cccc(-n2ccnc2)n1
COc1cccc(CN2CCC(c3nn(CCN)c4nccnc34)C2)c1
COCC(=O)N1CCCCC1c1ccncn1
Cc1cnc(N)c(C(=O)C2CCN(C(=O)C3CCC3)CC2)c1
CC(C)c1ncc(CN2CCOC(C(=O)Nc3ccccc3)C2)cn1
CCc1nnc(Nc2cccc(C3CCN(C(=O)CO)CC3)n2)s1
CCOc1ccc(CN2CCc3nc4ccsc4c(=O)n3CC2)cc1.Cl
NC(=O)C1CCN(c2ncc(-c3cnccn3)c([C@H]3CCCO3)n2)CC1
Cc1nc(Nc2ncccn2)cc(C2CCCN2C(C)C)n1
Cc1nn(C)c(C)c1-c1cnc(C2CCCN(S(C)(=O)=O)C2)cn1
c1cncc(CN2CCCC(c3nnc(-c4cnccn4)o3)C2)c1
CCn1ccc(C(=O)N2CCCC2(C)c2nc(C)cc(N(C)C)n2)n1
Cc1cccnc1C(=O)N1C[C@@H]2CC[C@H](Oc3cccc(F)c3)[C@@H]2C1
CCc1nnc(Nc2cccc(C3CCN(C(=O)CNC)CC3)n2)s1
Cc1nc(Nc2ncccn2)cc(C2CCCN2C)n1
Cc1cc(C[C@@H]2COC[C@H]2NCc2ccc(C)c(C)c2)on1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1cc(N(C)C)nc(C2(C)CCCN2C(=O)c2ccccc2)n1
Cn1ccc2ccnc(CC3CN(C(=O)c4cscn4)C3)c21
Cc1cccc(C(=O)N2CC(Cc3nccc4ccn(C)c34)C2)n1
Cc1cc(C2CCCCCN2Cc2cn(C)nc2C)no1
Cl.O=c1c2sccc2nc2n1CCN(Cc1cc(F)ccc1F)CC2
CC(=O)N1CCC(c2cnc(-c3c(C)nn(C)c3C)cn2)CC1
c1ccc(-c2nnc(C3CCCN(CC4CCCCC4)C3)o2)nc1
CN(C)C(=O)CN1CCCCC1c1nc(N)ncc1-c1ccc(Cl)cc1
Cc1ccc2c(c1)C(=O)NCC1(CCN(C(=O)c3scnc3C)CC1)O2
COCCC(=O)N1CCCC1c1nccc(C)n1
Cc1noc(C)c1-c1cncc(C2CCCN2Cc2cc[nH]n2)n1
COCC(=O)N1CCCCC1c1nccc(C)n1
CN1CCCCC1c1ncc2c(n1)CCN(Cc1ccc(F)cc1)C2
O=C(c1cnco1)N1C[C@@H](O)[C@H](Oc2cccc(F)c2)C1
CN1CCCC(Cc2cncc(C(=O)N3CCOCC3)c2)C1
CCC(=O)N1C[C@@H]2CCN(c3cnccn3)C[C@@H]2C1.O=C(O)C(F)(F)F
CC(=O)N1CCN(Cc2ccc(F)cc2)CC2(CC(=O)N(C)C2)C1.O=C(O)C(F)(F)F
CN1[C@@H](C(=O)NCC2CC2)C[C@@H]2CN(Cc3ccsc3)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CCc2nc(N3CCCC3)nc(C)c2C1
Cc1nc(N2CCCC2)nc2c1CN(C(=O)N(C)C)CC2
O=C(NCC1CC1)C1CCC2(CCN(C(=O)c3cccnc3)CC2)O1.O=C(O)C(F)(F)F
COCCN1C(=O)[C@]2(CC[C@@H]3CN(Cc4ccccc4F)C[C@@H]32)N=C1C.O=C(O)C(F)(F)F
COc1cc(CN2C[C@@H]3CNC(=O)[C@H](C)[C@@H]3C2)cc(OC)c1
C[C@H]1C(=O)NC[C@H]2CN(Cc3cccc(F)c3)C[C@H]21.O=C(O)C(F)(F)F
CC(=O)N1[C@H](CN(C)C)C[C@@H]2CN(C(=O)Cc3cccs3)CC[C@@H]21.O=C(O)C(F)(F)F
CCN1CCn2c(C)cnc2C12CCN(C(=O)C(C)C)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(C1CCC1)N1CCC2(CCCN2CC2CC2)CC1.O=C(O)C(F)(F)F
Cl.O=C(c1ccccc1F)N1CC2(CCNCC2)c2cc(Cl)ccc21
COCCN1CC[C@]2(CN(Cc3cccnc3)C[C@H]2C)C1=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(C1CCOCC1)N1CC[C@@H](O)[C@@H]1Cc1ccccc1
Cc1cccc(CN2C(=O)C[C@@H]3[C@@H]2CCN3Cc2ccsc2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cnc(N2CCC3(CCN(CC4CCCC4)C3=O)CC2)nc1.O=C(O)C(F)(F)F
CN(C)CCN1CCC2(CCN(C(=O)c3cccnc3)CC2)C1=O
CC(C)N1[C@@H](C(=O)NCC2CC2)C[C@@H]2CN(Cc3ccco3)C[C@@H]21
O=C([C@H]1CCCO1)N1CC[C@@H](O)[C@@H]1Cc1ccccc1
COCC1Cn2nnc(-c3cnn(C)c3)c2CN1Cc1ccsc1.O=C(O)C(F)(F)F
CN1CCOCC12CCN(C(=O)C1CCC1)CC2.O=C(O)C(F)(F)F
Cn1ccc(C(=O)NC2CCC23CCN(C(=O)c2ccnnc2)CC3)c1
CS(=O)(=O)N[C@@H]1CCN(Cc2cccnc2)[C@H]1Cc1cccnc1
CC1=N[C@@]2(CC[C@@H]3CN(S(=O)(=O)C4CC4)C[C@@H]32)C(=O)N1CC(C)C
CO[C@@H]1CCN(Cc2nccn2C)[C@H]1Cc1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CC(=O)N(c2ccccc2)CC12CCN(S(C)(=O)=O)C2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.OCCOCc1ncn2c1CN(Cc1cccs1)CCC2
CC1=N[C@@]2(CC[C@@H]3CN(S(=O)(=O)CC(C)C)C[C@@H]32)C(=O)N1C
CCN1C(=O)[C@]2(CC[C@@H]3CN(S(=O)(=O)CC(C)C)C[C@@H]32)N=C1C
Cn1cc(CN2CC[C@@H](NS(C)(=O)=O)[C@@H]2Cc2cccnc2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(CN2C(=O)CC[C@@H]3[C@H]2CCN3C(=O)c2ccccn2)cs1.O=C(O)C(F)(F)F
COCCN1CCc2cc(C(=O)O)c(-c3ccoc3)nc2CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1CC[C@@H]2O[C@H](COCc3csc(C)n3)CC[C@@H]21.O=C(O)C(F)(F)F
COCC(=O)N1C[C@H]2CN(Cc3csc(C)n3)C(=O)[C@H]2C1.O=C(O)C(F)(F)F
Cn1cc(CN2CCn3cc(CNC(=O)CC4CC4)nc3C2)cn1.O=C(O)C(F)(F)F
CCN1Cc2c(C(=O)NC(C)C)ncn2-c2ccccc2S1(=O)=O
COCCNC(=O)C1CN(Cc2cccnc2)Cc2ccnn2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)N1CC2(CCNCC2)c2cc(F)ccc21.O=C(O)C(F)(F)F
CN(C)C(=O)[C@H]1C[C@@H]2CN(S(=O)(=O)c3ccccc3)C[C@H]1O2
CN(Cc1cccnc1)CC1CN(C(N)=O)Cc2nccn2C1
CCN1C(=O)CO[C@@H]2CN(C(=O)C3CCOCC3)C[C@H]21
CN1CCN(Cc2cnc3n2CCN(C(=O)c2cscn2)C3)CC1
Cn1cc(CN2CCCC3(CCN(C(=O)c4ccoc4)C3)C2)cn1
Cc1cccc(CN2C(=O)CC[C@@H]3[C@H]2CCN3Cc2cccnc2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCNC(=O)[C@@H]1CN(c2ncccn2)C[C@H]2OCC[C@H]21
Cc1cccc(CN2C(=O)CC[C@@H]3[C@H]2CCN3Cc2nccn2C)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cnc(N2CCO[C@H]3CN(Cc4csnn4)C[C@H]32)nc1
Cc1ccc(CN2CC[C@@H]3[C@H]2CCC(=O)N3Cc2ccncc2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccco1)N1CCO[C@@H]2CNCC[C@@H]2C1
CN(C)[C@@H]1CCN(C(=O)c2ccsc2)[C@H]1Cc1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)[C@@H]1CCN(C(=O)Cc2cccs2)[C@H]1Cc1ccncc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1occc1C(=O)N1C[C@@H]2OCCN(CCN3CCCC3)[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCC(=O)N1CCC2(COCc3cnc(N(C)C)nc32)C1
Cc1cc(C(=O)N2CCn3cc(CN4CCCC4)nc3C2)no1
COCCO[C@H]1CCN(C(=O)c2ccsc2)[C@H]1Cc1cnn(C)c1
CC(=O)NCC(=O)N1C[C@@H](C)[C@@]2(CCN(c3ccsc3)C2=O)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1cnc2n1CCN(Cc1ccccc1)C2)N1CCCC1
CC(C)CCN1C[C@H]2C[C@H](C(=O)Nc3cccnc3)[C@@H](C1)O2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[C@H]1CN(C(=O)c2cscn2)C[C@@]12CCN(c1ccsc1)C2=O
Cc1cccc(C(=O)N2CCC[C@]3(C[C@@H](OCC4CC4)CO3)C2)n1.O=C(O)C(F)(F)F
Cc1ccccc1C(=O)N1CC[C@@H]2CN(c3ncccn3)CCO[C@@H]2C1
Cc1nc(NCC2CC2)nc2c1COCC21CCN(CC(=O)N(C)C)C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(OC[C@@H]2CCC[C@@]23CN(Cc2nccs2)CCO3)c1
C[C@H]1CN(C(=O)N(C)C)C[C@@]12CCN(c1ccsc1)C2=O
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CCC3(CC2)CCN(Cc2cccnc2)C3)nc1
Cc1occc1C(=O)N1CCC[C@]2(C[C@@H](OCc3ccccn3)CO2)C1.O=C(O)C(F)(F)F
Cc1ccccc1CN1C[C@@H](C(=O)N2CCCCO2)C[C@H]2OCC[C@H]21.O=C(O)C(F)(F)F
COCC(=O)N1CC[C@@H]2O[C@@H](C)C[C@H]2C1
Cn1cc(-c2cnc(N3CCOCC3)nc2)cc1C(=O)NCCC#N.O=C(O)C(F)(F)F
COCC(=O)N1CC[C@H]2O[C@@H](C)C[C@H]2C1
O=C(C1CCOCC1)N1CCC2(CC1)CN(c1ccsc1)C(=O)CO2
Cn1cc(C[C@H]2[C@H](O)CCN2C(=O)c2ccsc2)cn1
O=C(CCO)N1CC[C@@H]2CN(C(=O)c3ccco3)CCO[C@@H]2C1
O=c1[nH]cc(Nc2ccc(Cl)cc2)c(=O)[nH]1
COc1ccc(CNC(=O)c2ccoc2CN2CCNC(=O)C2)cc1
O=C(NC1CCS(=O)(=O)C1)c1cc(Sc2ncccn2)ccn1
CC(C)n1nnnc1-c1ccc(NC(=O)CC(F)(F)F)cc1F
CS(=O)(=O)CCn1ccc(NC(=O)Cc2ccccc2Cl)n1
COc1no[n+]([O-])c1-c1ccccc1
COC(=O)c1ccc(OC)c(Cn2cc(Br)cn2)c1
CCC(CC)CN1CCN(CC(=O)Nc2cccc3nsnc23)CC1
CC(C)Nc1nc(C(=O)Nc2ccccn2)cs1
COc1ccc(CN2CCC(Nc3ccc(Br)cc3)CC2)cc1OC
COc1cccc(Cn2[nH]c(C)c3c(NC(=O)C(C)OC)nnc2-3)c1
O=C(CCOCc1ccccc1)NS(=O)(=O)N1CCOc2ccccc21
Cc1nc(NS(=O)(=O)c2cccc(F)c2C)no1
CCOc1ccc(NC(C)=O)cc1S(=O)(=O)Nc1ccon1
CC(C)c1nc(C2CCCN2C(=O)c2cc(Cl)c[nH]2)no1
O=C(CCc1nc2cccnc2[nH]1)Nc1ccc2c(c1)OCC(=O)N2
Cc1cc(C)nc(N2CCC(C(=O)Nc3n[nH]c(C(C)C)n3)CC2)n1
Clc1cccc(Cl)c1CNCCOc1ccccn1
Cc1nnsc1-c1nnc2sc(C(C)C)nn12
O=C(Nc1nnn[nH]1)c1cc(-c2ccc(Br)s2)n[nH]1
O=C(O)CCc1ccc(S(=O)(=O)Nc2cnn(CC3CC3)c2)cc1
CSC(C)C(=O)Nc1ccnn1-c1ccccc1C
O=C(Cn1nc(Br)nc1Br)N1CCCC1
CC(=O)c1c(O)n(C)c2ccc(C)cc12
CCn1cc(-c2nn3c(C(F)(F)F)nnc3s2)c(C)n1
Cn1cc(NS(=O)(=O)CCOc2ccc(F)cc2)cn1
CC(=O)N1C[C@H](NS(=O)(=O)c2cccc(Cl)c2)[C@@H](C(C)C)C1
O=C1CC(N2CCN(c3ccc(O)cc3)CC2)C(=O)N1Cc1cccs1
Fc1ccccc1C1(CNC2CCOC3(CCOCC3)C2)CCCC1
O=C(Nc1cn[nH]c1)N1CCCCCC1c1ccncc1
O=C1CC(N2CCN(c3ccccc3O)CC2)C(=O)N1Cc1cccs1
Cc1cc(C)c2ncc(C#N)c(NC3CCN(CC(N)=O)CC3)c2c1
Cn1cnnc1SCC(=O)NC1CC(=O)N(CCc2cccc(Cl)c2)C1
COc1cccc(NC(=O)c2cc3c([nH]c2=O)CCCC3=O)c1
O=C(c1csc(I)c1)N1CCc2c(ncn2C2CC2)C1
CCN(CC)CCn1c(=O)oc2ccccc21.Cl
O=C(CSc1nnc(N2CCCC2)s1)NC(=O)Nc1ccccc1
CCCc1nc(N2CCCCCC2)c2c(n1)c(C)nn2CC
Cc1nn(Cn2ccc(C(=O)N3CCOCC3)n2)c(C)c1Cl
Cc1ccc(CNC(=O)c2ccc(F)cc2)o1
Cc1nn(Cn2ccc(C(=O)N3CCCC(C)C3)n2)c(C)c1Cl
NS(=O)(=O)c1cccnc1Nc1cccc(Cl)c1Cl
CCc1ncc(CN2CCC(CCc3ccccc3)CC2)cn1
Cc1ccc2c(cnn2CCC(=O)NCc2csc(C3CC3)n2)c1
CCCN1CCN(c2ccc(-c3nc(C)no3)cn2)CC1
COc1ccc(CC2CN(C(=O)c3ocnc3C)CCO2)cc1
Cc1cc(CN2CCC(CNS(=O)(=O)c3c(C)noc3C)CC2)c(C)o1
N#Cc1cc(Cl)ccc1N1CCN(C(=O)C2CCC2)CC1
Cc1c(C)n2c(SCC(=O)N3CCCCC3)nnc2[nH]c1=O
Cc1cc(NC(=O)NCCCSc2nncn2C)no1
CC(=O)Nc1ccn(Cc2ccccc2)n1
Cc1cc(N2CCN(C(=O)[C@@H]3C[C@@H]4C=C[C@H]3C4)CC2)cc(C)n1
CC(=O)N1CCSCC1c1ccc(C)o1
CCOCCSc1nnc(-c2cn(CC)nc2OCC)n1C
Cc1ccccc1CNCc1cc(Cl)ccc1O
O=C(c1ccc(COc2ccc(Cl)cc2)o1)N1N=CCC1(O)C(F)(F)F
COc1cccc2c1OCC(Cc1ccc(N)nc1C)C2
CCN1CCC(N(C(=O)c2ccccn2)c2ccccc2OC)CC1
Cc1noc(-c2ccc(N3CCN(Cc4ncccc4C)CC3)nc2)n1
COCc1noc(CN2C[C@H](C3CC3)[C@@H](N(C)C)C2)n1
O=C(CCN1CCCC(CO)(CC2CC2)C1)NCc1cccc(Cl)c1
COc1ccccc1C(O)CNc1nccc(-c2ccc(C)nc2C)n1
Cc1cnc(N(C)Cc2cnc3ccccc3n2)nc1N(C)C
Cc1noc(CNC(=O)CN(C)c2nc3ccccc3s2)n1
Cc1cc(C(=O)N(CC(F)(F)F)C2CCOCC2)c(C)o1
CCS(=O)(=O)N[C@H]1CN(Cc2noc(COC)n2)C[C@@H]1C1CC1
CN1C(=O)c2cccc(NC(=O)c3cccc(S(C)(=O)=O)c3)c2C1=O
O=S(=O)(c1ccccc1Br)N1CCC2(CC1)OCCS2
CCCC(C)(O)c1cc(C(N)=O)no1
CN(C(=O)CCN1CCCC1=O)c1cc(C#N)c2ccccc2n1
CN(C(=O)CCc1nc(C2CC2)no1)c1cc(C#N)c2ccccc2n1
COc1ccc(C(=O)NCCN(C)C)c(I)c1
COc1ccc(OC)c(C(C)NC(=O)c2nn(C)c(C)c2Br)c1
Cc1nnc(NC(=O)C(C)n2ncc(Br)c2C)s1
O=C(c1ccccn1)N(CCO)Cc1cc(Br)ccc1F
Cc1cc(C)n(C2CCN(c3ncnc4c3CCC4)C2)n1
OCCNc1nc(Nc2ccccc2)c2nccnc2n1
COc1cccc(NC(=O)C2CC(=O)n3cnnc3S2)c1
CCCOc1ccccc1NCC(=O)Nc1ccc(CC)cc1
O=C(c1cnc2ccc(F)cc2c1NCc1ccccn1)N1CCCC1
O=C(NCC(=O)N1CCCC1)c1nc(Cc2c(Cl)cccc2Cl)no1
O=C(O)c1cc(-c2ccccc2)ns1
Cc1c(CC(C#N)C(=O)Nc2cccc(O)c2)cnn1C
Cc1cccc(-c2nc(N)nc3c2CN(C(=O)c2ccncn2)C3C)c1
CC1(C)CN(C2(CNC(=O)c3csnn3)CCCCC2)CCO1
CC1CCN(S(=O)(=O)c2ccc(C(=O)N3CCSCC3)cc2)CC1
Cc1cs/c(=N\C(=O)Cn2nc(N3CCC(C)CC3)ccc2=O)[nH]1
COc1ccc(NC2CCCN(Cc3cnc(N(C)C)s3)C2)cc1
COC(=O)CCCC(=O)N1CCC(CO)(CCc2ccccc2)CC1
Cc1ccc(Cn2c(=O)[nH]c3cccnc3c2=O)cc1
OC1(CNCCN2CCc3ccccc32)CNCCOC1
CCN1CCCN(S(=O)(=O)c2cnc3onc(C)c3c2)CC1
O=C(NCCSCc1ccco1)c1ccc(N2CCOCC2)cc1
Cc1noc(C(C)NC(=O)[C@@H](C)NC(=O)OC(C)(C)C)n1
COc1ccccc1C1CC(=O)Nc2c1c(=O)[nH]n2C(C)C
COC(=O)Cc1cn2cc(C(F)(F)F)ccc2n1
NCCC(Cc1ccccc1)c1ccco1
CC(C)(C)OC(=O)N1CCCN(c2nnc(Br)s2)CC1
CC(=O)NCCNC(=O)c1nc(C2CC2)n(-c2ccccc2Cl)n1
NCc1cnc(Nc2ccccc2)nc1
OCCN(Cc1ccno1)Cc1cc(Br)ccc1F
O=c1[nH]cc(N2CCCCCC2)c(=O)[nH]1
OCc1cn(Cc2cccc(C(F)(F)F)c2)nn1
N#Cc1c(CN2CCCC2Cn2cncn2)cn2ccccc12
NC(=O)Cn1ccc(O)c(Cc2ccc(Cl)cc2Cl)c1=O
COc1ccc2cnn(CC(=O)NCC3CCCO3)c(=O)c2c1OC
CNCc1ccc(Oc2cncc(C)n2)cc1
O=C(NCC(=O)N1CCc2ccccc2C1)c1cnccn1
CC(C)CNC(=O)c1cn(-c2ccccn2)c(=O)c2ccccc12
Cc1nn(-c2ccc(C(=O)O)cc2)c2c1C(C(C)C)SCC(=O)N2
Cc1nn(-c2ccc(C(=O)O)cc2)c2c1C(C(F)(F)F)SCC(=O)N2
OCc1cn(Cc2cccc(F)c2)nn1
COCC(=O)NC(c1ccccc1)c1ccc2c(c1)CCCO2
Cn1ccc2cc(C(=O)NC3CCS(=O)(=O)C3)ccc21
CCOC(=O)N1CCNC(c2cccs2)C1
CC(C)c1sc(Br)nc1C(=O)NCc1ccco1
Cc1nn(C)c2nc(C(C)C)cc(C(=O)Nc3n[nH]c(C4CC4)n3)c12
CCc1nnc(CN2CCC(c3nc4cc(Cl)ccc4o3)CC2)o1
Cc1cncc(NC(=O)c2ccc(CN3CCCC(C(N)=O)C3)cc2)c1
CCCOc1c(CNC2CCSC2)cccc1OC
CC(CNC(=O)c1cc(Cl)ccc1I)N1CCCC1
Cc1cc(C)n(CCCN(C)Cc2cn[nH]c2-c2ccc(F)cc2)n1
Cn1cc(Br)c(=O)c(NS(=O)(=O)c2ccc(Cl)cc2)c1
Cc1cc(CN2CCN(C(=O)CCc3cccs3)CC2)on1
Cc1cc2n(n1)CCN(c1nc(N)nc3c1CCNCC3)C2
CN(CC(=O)N1CCN(c2ccccn2)CC1)c1ccc(Cl)cn1
Cn1cc(Br)c(=O)c(NS(=O)(=O)c2ccccc2F)c1
CCOc1cccc(C(C)NC(=O)N2CCC3(CC2)OCCO3)c1
COc1cc(CN(C)CCc2ccncc2)c(SC)cc1OC
CCCS(=O)(=O)CCSc1cccc(C#N)c1
CC(CNC1CCN(Cc2ccncc2)CC1)c1ccc(F)cc1F
CCOc1ccc(OCc2nc3c(c(=O)[nH]2)CCNC3)cc1
Cc1cc(NC(=O)CN2CCc3c(nc(C(C)C)n3C)C2)on1
CC(C)Cc1nc(CO)n(-c2ccc3c(c2)OCCO3)n1
Cn1ccnc1SCCNc1cc(N2CCOCC2)ncn1
CCN(Cc1cc(F)ccc1Cl)C1CCS(=O)(=O)C1
CCCc1nc(NCc2c(C)nn(CCC)c2C)c2cnn(C)c2n1
CCN(CC)S(=O)(=O)N(Cc1ccccn1)Cc1ccccc1C
CC(C)c1nc(CNC2CCN(S(C)(=O)=O)CC2)cs1
CC(CNC(=O)c1ccc(Cl)cc1F)N1CCN(C)CC1
Fc1ccc(OCCNC2CCN(Cc3ccccn3)CC2)c(F)c1
CCCc1cc(C(=O)N[C@@H](CO)[C@@H](O)c2ccccc2)n(C)n1
COc1ccccc1-n1nc(CC(C)C)nc1Cc1nnc(N)s1
CCCC1C=CCN1C(=O)c1cc(COc2ccccc2)[nH]n1
COc1nc(C)c(C(=O)N2CCC(C(O)Cc3ccccc3)CC2)s1
CCCc1cc(C(=O)N[C@H](C)[C@@H](O)c2ccc(O)cc2)n(C)n1
c1csc(CCC2CCCCN2Cc2noc(C3CC3)n2)c1
COc1ccc([C@@H]2CN(Cc3ccncc3)C[C@H]2N(C)C)cc1
Cc1ccc2c(c1)SCC(=O)N2Cc1noc(C2CCCO2)n1
Cc1[nH]ccc1C(=O)N1CCN(C)C2(CCC(=O)N(C)CC2)C1
CCC(NC1Cc2ccccc2C1)c1ccc(S(C)(=O)=O)cc1
CC(C)N1CCC(C(=O)N2CCC(C(O)c3nccn3C)CC2)CC1
COc1ncc(-c2ccc(C(N)=O)cc2)c(OC)n1
CCCc1nnc2sc(C3CCN(C4CCN(C)CC4)CC3)nn12
COc1ccc(CCC2CCCN(CC(=O)O)C2)cc1
NC(=O)N1CCCC(C(=O)N2CCN(c3nsc4ccccc34)CC2)C1
Cc1nc(CN2CCCCC2CCc2cccs2)co1
Cc1nccn1CCC1CCN(C(=O)C2CC3(CCNCC3)CN2)CC1
c1cc(C2CCN(Cc3ccc4c(c3)OCO4)CC2)ccn1
COc1ccc([C@@H]2CN(Cc3cccnc3N)C[C@H]2N(C)C)cc1
Cn1c(Cn2ncc(N3CCCC3)cc2=O)nc2ccccc21
Cc1ccc(C(=O)N2CCN(C)C3(CCC(=O)N(C)CC3)C2)c(F)c1
COc1ncc(-c2ccc(O)cc2)c(OC)n1
COc1ccc(CCC(=O)N2CCNCC2C(=O)N2CCOCC2)cc1
CCSc1ccc(C(=O)N2CCC3(CC2)[C@H](O)C[C@@H]3O)s1
Cc1nc(CN2CCN(c3nc4c(s3)c(C)nn4C)CC2)cs1
CN(C)C(=O)CN1CC=C(c2cnn(Cc3ccccc3)c2)CC1
Cc1nc(C(C)Nc2nc3c(s2)c(C)nn3C)n[nH]1
CCc1nnc(CN(CC)C(=O)C(C)n2ccnc2C(C)C)o1
CC(C)N1CCCC(C(=O)N2CCN(c3nsc4ccccc34)CC2)C1
CCN(CC)C(=O)c1ccc(Cl)c(NC(=O)c2cnc(C)cn2)c1
O=C(CC1CC1)N1CCC2(CC1)C(=O)NCCN2Cc1ccccc1
Cc1ccc(CN2C(=O)CC[C@]23CC[C@@H](NCC2CCOC2)CC3)cc1.O=C(O)C(F)(F)F
COCC(=O)N1CCC2(CCC(C(=O)N3CCCC3)O2)CC1
Cc1ccc(C(=O)N2C[C@H]3CNC[C@H]3C2)cn1
CCN1CC2(CNCCN(C(=O)Nc3ccccc3)C2)CC1=O.O=C(O)C(F)(F)F
CCC(C)N1CCc2c(C(=O)N3CCOCC3)n[nH]c2C1
CCN1CC[C@@]2(C(=O)N3CCOCC3)CCN(C(=O)CC(C)C)CC[C@@H]12.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCC2(CCCC(=O)N2C)CC1
CO[C@H]1CCN(C2CCOCC2)C[C@@H]1Cc1ccccc1.O=C(O)C(F)(F)F
Cc1cnc(N2CCC3(CCCCN3C)C2)nc1.O=C(O)C(F)(F)F
O=S(=O)(c1ccccc1)N1C[C@@H]2CCN[C@@H]2C1
CN1C(=O)CCC12CCN(S(=O)(=O)c1ccccc1)CC2
CCN(C)C1COC2(CCN(C(=O)c3ccc(Cl)cc3)CC2)C1.O=C(O)C(F)(F)F
CC(C)CN1CCC2(CC1)CN(C(=O)C(C)C)C2.O=C(O)C(F)(F)F
COCCN1C[C@H]2CCN(C(=O)Nc3ccccc3C)CC[C@H]2S1(=O)=O
COc1ccc(CN2C[C@@H]3CN(Cc4ccncc4)C[C@@H]3C2=O)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1C(=O)CCC12CCCN(S(=O)(=O)c1cccc(C)c1)CC2
NC1CCc2c(ccc(=O)n2Cc2ccncc2)C1
COc1ccc(CN2C[C@@H]3[C@H](CC(=O)N4CCCC4)[C@@H]3C2)cc1.O=C(O)C(F)(F)F
CC(=O)N1C[C@H]2CCCN(Cc3ccc(C)o3)[C@H]2C1.O=C(O)C(F)(F)F
O=C1CCCC2(CCN(C(=O)c3cnccn3)CC2)N1
CNC(=O)CN1CC[C@H]2CN(C(=O)c3ccc(C)nc3)C[C@H]2C1.O=C(O)C(F)(F)F
CC(C)CCN1CCc2[nH]nc(C(=O)N3CCCC3C)c2C1.O=C(O)C(F)(F)F
CC(C)(C)CC(=O)N1C[C@@H]2C[C@H]1CN2.Cl
CCN1CC[C@@]2(C(=O)N3CCOCC3)CCN(S(=O)(=O)CC)CC[C@@H]12.O=C(O)C(F)(F)F
CC(C)CN1C[C@@H]2C(=O)N(C)C3(CCN(C(=O)C(C)C)CC3)[C@@H]2C1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CCC2(CCCN(Cc3ccccc3F)C2)N1CC1CC1
CN(C)C[C@@H]1CCC[C@@H]2CN(c3cccnc3)C[C@@H]21.O=C(O)C(F)(F)F
CC(=O)N1CCCC2(C1)CN(C(=O)C1CCCCC1)CCO2
CC(=O)N1CC2(CCCN2Cc2ccc(Cl)cc2)Cc2ccccc21
Clc1ccc(CN2CCC3(CC2)CC(c2cccnc2)=NO3)cc1
CN(C)C(=O)C1CCc2nnc(CNC(=O)c3ccc(Cl)cc3Cl)n21
CC(C)CN1CCCC(c2nc(O)c3cc(F)ccc3n2)C1
O=C1Nc2ccccc2CC12CCCN2Cc1ccc(F)cc1
O=C(Cc1csc(-c2ccccc2)n1)N[C@@H](C(=O)O)c1ccccc1
CC(C)NC(=O)C1CCc2nnc(CNC(=O)C3CC3)n21
CCNc1ncnc2c1CN(C1CCCNCC1)C(=O)CN2C
Cn1c(=O)[nH]c(=O)n2c(CC(=O)Nc3ccccc3)cnc12
CC(C)CCN1CCCC12Cc1ccccc1CNC2=O
Cc1ccc(C)c(-c2[nH]c3ccccc3c2C(=O)O)c1
Cn1c(=O)[nH]c(=O)n2c(CC(=O)NCc3ccccc3)cnc12
O=C(c1ccc(Cl)cc1)N1CCC2(C1)C(=O)Nc1ccccc12
CC1CCN(c2nccn3c(=O)[nH]nc23)CC1
O=C1Nc2ccccc2CN(C/C=C/c2ccccc2)C12CCNC2
COc1ccccc1CN1CCCC2(Cc3ccccc3CNC2=O)C1
Cn1c(=O)c2c(n3ncnc13)NC(=O)CC2c1cccc(Br)c1
O=C(C1CCCC1)N1CC2(CCNC2)OCc2ccccc21
O=C(c1ccc(Cl)cc1)N1CC2(CCNC2)OCc2ccccc21
O=C(NC1CC1)C1CCc2nnc(C3CC3)n21
COCCNC(=O)c1cc(C2CC2)nc2onc(C3CCNC3)c12
O=C(c1ccc(Cl)cc1)N1CCC(N2CCNC2=O)CC1
CCOC1COC2(CCN(CC3CC3)CC2)C1.O=C(O)C(F)(F)F
Cl.Cl.Cn1cc(C(=O)NCc2cncc3c2CCN(c2ccccn2)C3)cn1
Cn1c2c(c(=O)n1C)CN(C(=O)c1cccc(F)c1)CCC2
O=C([C@H]1C[C@@H]2CN(c3ncc(F)cn3)C[C@H]1O2)N1CCOCC1
NC(=O)CC1CC2(CCNCC2)c2cc(F)ccc21.O=C(O)C(F)(F)F
Cc1cccc(CN2CCCC3(CCN(CC4CCCO4)CC3)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=S(=O)(c1cccs1)N1Cc2nc(CN3CCCCC3)oc2C1
O=C(CC1CC2(CCNCC2)c2ccccc21)NCC1CC1
Cc1ccc(N2CCC3(CCC(=O)N3Cc3ccncc3)CC2)nn1.O=C(O)C(F)(F)F
Cc1ccoc1C(=O)N1CC[C@@H]2CN(C3CCOCC3)CCO[C@@H]2C1.O=C(O)C(F)(F)F
Cc1ccc2c(c1)C1(CCN(C(N)=O)CC1)CN2CC1CC1
Cc1ccsc1CN1CCn2c(COc3cccnc3)cnc2C1C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)N(C)Cc1ncn2c1CN(C(=O)C1CCCO1)CCC2
CN1CCN(S(=O)(=O)c2cccc(F)c2)Cc2cccnc21.O=C(O)C(F)(F)F
CC(C)N(C)Cc1cc(=O)n2c(n1)CN(C(=O)c1ccc[nH]1)CCC2
Cc1nc(-c2nc(C(=O)NC3CC3)c3ccccn23)cn1C(C)C
COCC(=O)N1CCC2(CC1)CN(CC1CC1)c1ccc(F)cc12
Cc1cccc(NC(=O)N2CCC3(CCC(C(=O)N(C)C)O3)CC2)c1
COC[C@@H]1CCC[C@@]12CN(C(=O)N1CCCC1)CCO2
CC(C)N1CCO[C@H]2CN(Cc3cc[nH]n3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc(N2C[C@H]3CCN(Cc4ccncc4)C[C@H]3C2)nn1.O=C(O)C(F)(F)F
O=C(Cc1ccncc1)N1CCC2(CC1)CC(c1ccccc1)CO2.O=C(O)C(F)(F)F
CCCN1CCC(c2nc3ccc(-c4cccc(OC)c4)cn3n2)CC1.O=C(O)C(F)(F)F
Cc1ccc(N2CCc3ncnc(C)c3CC2)nn1
O=C(O)C(F)(F)F.O=C(O)[C@]12CCCN(C3CCOC3)C[C@H]1CN(c1ncccn1)C2
COCCNC(=O)C[C@@H]1COC[C@H]2CN(C(=O)C3CCOCC3)C[C@@H]12
O=C(O)C(F)(F)F.O=C(c1cscn1)N1CCCC2(CCN2Cc2cccc(F)c2)C1
COCC1c2nnn(C)c2CCN1C(=O)COc1ccccc1OC
O=C(O)C(F)(F)F.O=C(c1ccncc1)N1CCOC2(CCCN(c3nncs3)C2)C1
COCCN1C(=O)CC(c2cccnc2)C12CCN(C(=O)C1CC1)CC2.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CC[C@@H]2CN(S(C)(=O)=O)CCO[C@@H]2C1
COc1cc(N2CCC3(CC(=O)N(Cc4csc(C)n4)C3)C2)ncn1
Cc1occc1C(=O)N1C[C@@H]2CCCO[C@@H]2[C@H](NC(=O)CC2CC2)C1
Cn1nc(COCC2CC2)c2c1CCN(Cc1cccs1)C2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CC[C@H]2[C@H](CCN2c2ncccn2)N1c1ccccc1
O=C(O)C(F)(F)F.O=C1CC[C@H]2[C@H](CCN2c2ncc(F)cn2)N1c1ccccc1
Cn1cc(CN2C[C@H]3CCC[C@@]3(COc3ccccn3)C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCCN(C(=O)c2nc3c(o2)CN(S(C)(=O)=O)C3)CC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(CN2CCN3C[C@H](Oc4cncnc4)C[C@H]3C2)c1
CN(C)C(=O)CN1CCO[C@H]2CN(Cc3ccoc3)C[C@H]21
CCN(C)c1ncnc2c1CCN(c1ccc(C)nn1)CC2
Cc1csc([C@H]2C[C@H]3CN(Cc4cc(C)on4)CC[C@@H]3O2)n1.O=C(O)C(F)(F)F
COCCN1C(=O)CC[C@@H]2[C@@H]1CCN2S(=O)(=O)C1CC1
COC(=O)CCC(=O)N1CCCC2(CCCN2Cc2cccc(F)c2)C1.O=C(O)C(F)(F)F
CC(=O)N1CCCC2(C1)CN(c1nncs1)CCO2.O=C(O)C(F)(F)F
O=C(NCCN1CCCC1)c1cc2c(s1)CCN2c1ncccn1
CN1CC[C@@H]2OC[C@H](C(=O)N(C)Cc3ccccn3)C[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)N1CCO[C@@H]2CN(C(=O)NCc3ccccc3)CC[C@@H]2C1.O=C(O)C(F)(F)F
CC(C)n1c2ccccc2c2c1cc(C(=O)N(C)C)n2C
Cc1occc1C(=O)N1CCC2(CCN(C(=O)c3cccnc3)C2)CC1.O=C(O)C(F)(F)F
FC1(F)CCN(Cc2ccncc2)CC12CCN(c1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CCN(CCn2cccn2)c2ncccc2C1.O=C(O)C(F)(F)F
CN1CCO[C@@H]2CN(C(=O)NCc3cccc(F)c3)CC[C@@H]2C1
CN(Cc1cccnc1)Cc1cncc2c1CCN(c1ccccn1)C2.Cl.Cl.Cl
O=C(NCc1cccnc1)N1CCc2ncnc(NC3CC3)c2CC1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCc2c(COCCN(C)C)cncc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cl.Cl.c1cncc(COC[C@@H]2CCC[C@@]23CNCCO3)c1
CC(C)N1CCc2c(C(=O)N3CCOCC3)nn(C)c2C1.O=C(O)C(F)(F)F
CC(=O)N1CC[C@H]2OCC[C@@]2(C(=O)NCc2cnc(C)cn2)C1
CC(=O)N1CCO[C@@H]2CN(S(=O)(=O)C3CC3)C[C@@H]2C1
O=C(O)C(F)(F)F.c1cc(CN2CCO[C@H]3[C@H](OCC4CCOCC4)CC[C@@H]32)co1
Cc1ccc(CN2CCOC3(CCN(CC4CCOC4)CC3)C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)S(=O)(=O)N1CCC2(COCc3cnc(-c4cccnc4)nc32)C1
CO[C@@H]1CO[C@@]2(CCCN(C(=O)N3CCCC3)C2)C1
CS(=O)(=O)NC[C@]12COC[C@H]1CN(C(=O)C1CC=CC1)C2
CN(C)C1CCN(C(=O)c2ccnn2-c2ccc3ccccn23)CC1.O=C(O)C(F)(F)F
O=C(NCCN1CCOCC1)Nc1cnc2cc(Cl)ccc2c1O
Cc1ccc(=O)n(CC2(O)CCN(Cc3cnc(N(C)C)nc3)CC2)n1
CC(C)CC(=O)N1CCN(Cc2cc(-c3ccncc3)nn2C)CC1
COc1ccccc1CN1CCc2c(nc(-c3ccccn3)[nH]c2=O)C1
Cl.O=S(=O)(c1ccc(Cl)cc1)N1CCc2nc(C3CCNCC3)ncc2C1
CCc1c(C)nc2cc(C3CCN(Cc4ccc(F)cc4)C3)nn2c1O
CNc1cccc(C2CCCN(C(=O)c3coc(C)n3)C2)n1
O=C(c1cccnc1)N1CCC(c2nc(O)cc(-c3ccncc3)n2)C1
CC(C)(N)C(=O)N1CCCC(c2cncc(Oc3cccnc3)n2)C1
Cc1ccc2c(c1)CN(C(=O)c1cccs1)C(CN(C)C)CO2
Cc1cc(-c2cnc(NC3CCCC3)nc2-c2ccc(C)o2)on1
CC(C)N1CCC(Cc2cncc(-c3cccc(C(=O)O)c3)n2)C1
Cc1cc2c(=O)n3c(nc2s1)CCN(Cc1cncn1C)CC3.Cl
O=C(c1cc[nH]n1)N1CCc2c(nc(N3CCCCC3)[nH]c2=O)C1
O=C(O)CC(O)(CC(=O)O)C(=O)O.c1cnc2[nH]nc(C3CCN(Cc4ccsc4)CC3)c2c1
COc1ccc(-c2cccc(CC3(C(=O)O)CCOCC3)c2)cc1
O=C(NCCO)Nc1cnc2cc(Cl)ccc2c1O
Cc1ccc(CN2CCC(O)(Cn3ccc4ncccc43)CC2)o1.Cl
O=C1NCC2(CCCN(Cc3cccnc3)C2)Oc2ccccc21
Cl.O=C(NCCn1nc(C2CCNC2)c2cccnc21)C1CC1
Cc1noc(C)c1C(=O)N1CCCC(c2c(C)c(=O)nc3n2CCC3)C1
CCS(=O)(=O)N1CCc2nc(C3CCN(C(=O)C4CC4)C3)nc(O)c2C1
CNc1cc(N2CCC(O)(CNC(=O)c3ccc(C)nc3)C2)ncn1
Cc1cc(-c2cnc(NC3CC3)nc2-c2ccoc2C)on1
O=C(Cc1ccc(F)cc1)N1CCCC(c2n[nH]c3nccnc23)C1
CC(C)Oc1cccc(CN2CCC(c3n[nH]c4ncccc34)CC2)c1
COCC1CC2(CCN(C(=O)c3occc3C)CC2)CN1C(C)C.O=C(O)C(F)(F)F
COCCNC(=O)NC(C)COc1ccc(F)cc1F
Cc1ccc(CCNC(=O)N2CCC(Cc3cnn(C)c3)C2)cn1
Cc1ccc(-c2ccc(=O)n(CC(=O)Nc3nccs3)n2)cc1
Cc1nc(N(C)C)nc2c1COCC21CCN(C(=O)NCC(C)C)C1
COc1nn(C)cc1C(=O)N1CCC(C)CC1
Cl.Cl.O=C(CN1CCN(CC(O)C2CC2)CC1)NCc1ccccc1
CC(C)c1n[nH]c(C2CN(C(=O)c3cc(C4CC4)on3)CCO2)n1
Cn1cc(CC2CCN(C(=O)NCCCc3ccc(O)cc3)C2)cn1
CCCc1noc(CCC(=O)N2CCCC2Cn2cc(C)cn2)n1
CC(C)N(C)Cc1cnc2n1CCN(C(=O)Cc1ccccn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)CN1C(=O)C2(CCN(Cc3ccsc3)C2)c2ccccc21.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)c1cc(NS(=O)(=O)c2ccc(Cl)s2)ccc1N1CCOCC1
Cc1ccn(CCC(=O)NC(C)Cc2ccco2)n1
Cn1cc(CN2CCC(F)(F)C3(CCN(c4ncccn4)C3)C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cl.Cn1ccnc1N1CCN(C(=O)Cc2ccccc2)CC1
Cc1cnn(CC2CCCN2C(=O)CCc2c(C)nn(C)c2C)c1
CCc1c(C)nc2n(c1=O)CC(C(=O)Nc1sccc1C(=O)OC)CS2
COC(=O)c1ccoc1CN(C)Cc1cc(OC)c(OC)cc1C
CN(C)c1ncc(-c2cc(C(=O)NCCC#N)n(CC3CC3)c2)cn1.O=C(O)C(F)(F)F
COc1ccc(CC(=O)N2CCN(c3nccn3C)CC2)cc1.Cl
Cc1cnn(CC2CCCN2C(=O)CCc2ccco2)c1
CNC(=O)[C@@H]1CCO[C@@H]2CCN(CCc3ccccc3)C[C@H]21.O=C(O)C(F)(F)F
CCN(CC)CCCNCC1CCOC(C)(C)C1
CCS(=O)(=O)N1C[C@H]2CN(Cc3cccc(C)c3)C(=O)[C@H]2C1
COCCCNc1c(-c2ccccc2)c(=O)c1=O
CCOCC1CN(Cc2ccc3c(c2)OCO3)Cc2ncn(C)c21
CCCS(=O)(=O)N1C[C@@H](Oc2ncccc2F)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F
CCC(C)NC(=O)CCn1ccc(C)n1
CS(=O)(=O)N1CCO[C@H]2[C@@H](Oc3ncccc3F)CC[C@@H]21.O=C(O)C(F)(F)F
Cc1ccc(S(=O)(=O)N(C)c2ccsc2C(=O)NCC(C)C)cc1
COCCN1CCc2cc(C(=O)O)c(NCC3CC3)nc2CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CCCn2cnc(CN3CCCC3=O)c2C1
Cc1ccoc1C(=O)N1CCc2ncnc(-c3cnn(C)c3)c2CC1
CCn1ncc2c1C(COC)CN(Cc1nccs1)C2
O=C(CC1CC1)N1CC[C@@H]2[C@H](CC1)N(Cc1cccnc1)CCS2(=O)=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(S(=O)(=O)N2CCCC3(CCCN3S(C)(=O)=O)C2)c1
Cc1noc(C2CCC3(CCN(C(=O)c4ccnnc4)CC3)O2)n1
CN(Cc1cccnc1)Cc1cn2c(n1)CN(C1CCOC1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCc2cc(C(=O)N(C)C)c(NCC3CC3)nc2CC1
Cc1ccc2c(n1)N(CCn1cccn1)CCN(C1CCOCC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCc1cccs1)[C@H]1CC[C@@H]2[C@@H](CCN2Cc2ccoc2)O1.O=C(O)C(F)(F)F
CN(C)C(=O)N1CCC2(CC1)COCCN(c1ncccn1)C2
CN(C)C(=O)COC[C@]12COC[C@H]1CN(Cc1ccco1)C2.O=C(O)C(F)(F)F
Cc1nccc([C@H]2C[C@@H]3CCN(S(C)(=O)=O)C[C@H]3O2)n1
COCCn1cc2c(n1)C(CNCc1nccs1)OCC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C1CC2(CCN(c3nncs3)C2)CN1c1cncnc1
Cc1nccc([C@@H]2C[C@@H]3CCN(S(=O)(=O)N(C)C)C[C@H]3O2)n1
CC1c2ncc(Cn3cccn3)n2CCN1Cc1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccoc1C(=O)N1CCO[C@H]2[C@H](OCc3ccncc3)CC[C@@H]21
CC1c2ncc(CN3CCN(C)CC3)n2CCN1Cc1ccc(F)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2CC3(CCN(C(=O)N(C)C)CC3)OCC2=O)n1.O=C(O)C(F)(F)F
CNC(=O)c1ccc2c(c1)C1(CCN(CCOC)CC1)C(=O)N2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C([C@@H]1C[C@@H]2CCN(C3CCOCC3)C[C@@H]2O1)N1CCCC1
Cc1noc(C2CCC3(CCN(C(=O)c4ccncn4)CC3)O2)n1
Cc1ncsc1CN1C[C@@H]2CCCO[C@@H]2[C@H](Nc2ccccn2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(C2COC3(CCN(Cc4nccs4)CC3)C2)c1
COCCNC(=O)[C@H]1C[C@@H]2CCN(c3ccccc3)C[C@H]2O1.O=C(O)C(F)(F)F
Cc1noc(C2CCC3(CCN(C(=O)c4ccn(C)n4)CC3)O2)n1
CN(C)C(=O)COCC1CN(S(C)(=O)=O)Cc2ncn(C)c21.O=C(O)C(F)(F)F
NC(=O)C1CCCN1Cc1cccc(NC(=O)c2cccs2)c1
Cc1cc(C)cc(OCC(O)CN2CCN(c3nccs3)CC2)c1
Cc1nc(COc2ccc(CNCCn3cccn3)cc2)cs1
O=C(O)c1ccn(-c2ccccc2NS(=O)(=O)c2cccc(F)c2)n1
CCCC(NC(=O)c1cncc(C)c1)c1nnn[nH]1
COCCN1CCCC1c1cccc2c1OCCO2
CC(=O)Nc1ccc(CNCC(O)c2ccccc2)cc1
CS(=O)(=O)NCCCNC(=O)c1cnc(-c2ccsc2)s1
COc1ccccc1OCCC(=O)NC1CCc2nc(C)cn2C1
Cc1cc(NC(=O)NC2CCCc3c2cnn3CCO)n(C)n1
CC(=O)Nc1ccc(CNCC(O)c2ccc(Cl)cc2)cc1
COc1ccc(-c2nnc(SC(C)C(N)=O)[nH]2)c(OC)c1
Cc1cn2c(n1)CCC(NC(=O)CCCOCc1ccccc1)C2
Cc1ccc(C2COCCN2C(=O)c2ccc(C#N)cc2)o1
CCN(CC1CN(Cc2ccccn2)CCO1)c1cccnn1
COc1ccc(C(C)=O)cc1CN1CCn2cccc2C1C
CN(Cc1ccccn1)C(=O)C(c1ccccc1)N1CCSCC1
Cc1ccc(S(=O)(=O)Nc2ccc(-n3cccc3C(=O)O)c(C)c2)cc1
N#CC1(NC(=O)c2cc(Cl)c3c(c2)OCCCO3)CCC1
Cc1nc(C)n(CC2CCCCN2Cc2nnc(-c3ccco3)o2)n1
O=C(CCNS(=O)(=O)c1ccc(F)cc1)NCc1ccoc1
O=C(NCCCn1ccccc1=O)c1cnc(-c2ccsc2)s1
CC(O)CN(C)c1cc(C(F)(F)F)nc(-c2cccnc2)n1
Cn1ncnc1CNC(=O)N(CCCO)C1CCc2ccccc21
CCC(O)CN1CCN(C(=O)c2cnn(-c3ccccc3F)c2)CC1
COc1cccc(C2(C(=O)NC3CCc4nccn4C3)CCCC2)c1
CCCC(NC(=O)c1ccc(C)cc1C)c1nnn[nH]1
Cn1cnc(S(=O)(=O)N2CCCc3cccc(F)c32)c1Cl
CC(CN1CCOCC1)NC(=O)NCCc1ccc(Cl)s1
COc1ccc(C2(C(=O)NC3CCc4nccn4C3)CCCC2)cc1
CN(Cc1cnn(C)c1)C(=O)C(c1ccccc1)N1CCSCC1
CCCS(=O)(=O)N1CCC(NC(=O)c2cc3ccccc3s2)CC1
Cc1c(C(=O)NCC(C)C)nnn1-c1cccc2c1CCN(CCO)C2
N#CCc1ccc(NC(=O)CNc2ccc(Br)cc2F)cc1
CC(=O)c1cccc(NC(=O)N(CC(F)F)C2CC2)c1
COCCCOc1ccc(C(=O)N(C)CCC(C)C)cn1
Cc1ccc(N2Cc3nc(=O)[nH]n3C2=O)cc1
O=C1CC(c2ccc(C(=O)O)cc2)c2ncn(-c3cccnc3)c2N1
CCc1nccn1CCC(=O)N1CC[C@H](CO)[C@H](O)C1
CCOc1ccc2ccccc2c1CNCC1CCS(=O)(=O)C1.Cl
CC(C)NC(=O)c1cc2c([nH]c1=O)CC(c1cccs1)CC2=O
CC1CCc2nc(O)c(C(=O)NCc3ccccn3)cc2C1
O=C1N(c2cccc(F)c2)Cc2nc(=O)[nH]n21
Cc1nc(N2CCCCC2)ncc1-c1cc(=O)[nH]c(N2CCCC2)n1
COC(=O)CCN(C)C(=O)c1ccc(-c2cscn2)cc1
CCc1nnc(N2CCN(c3ccccc3)C(=O)C2)o1
Cn1c(CS(=O)(=O)Cc2ccc(Cl)cc2)cc(=O)n(C)c1=O
Cc1cnc(N2CC[C@@]3(O)CCCC[C@H]3C2)nc1-c1ccnn1C
c1cn(Cc2nnc(C3CCN(C4CCCCC4)CC3)n2C2CC2)cn1
O=C1CC(c2cccs2)Cc2nc(O)c(C(=O)N3CCCC3)cc21
CCOc1c(CNCCCn2ccnc2)cc(Cl)cc1OC.Cl.Cl
COCCCN1CC2(CCN(C(=O)Cc3csc(C)n3)CC2)CC1=O
Cc1cnc(N2CCC(c3ccccc3)CC2)nc1-c1ccnn1C
O=C(c1cnc(Nc2ccccc2)nc1)N1CCS(=O)(=O)CC1
Cc1cnc(N2CCCC(c3ccccc3)C2)nc1-c1ccnn1C
COc1cc(C2C3=C(COC3=O)Nc3[nH]nc(C)c32)cc(Br)c1O
O=C(c1cncc(N2CCC3(CC2)NCCNC3=O)n1)N1CCCCC1
Cn1cc(Nc2cccc(C(=O)N(CC(N)=O)C3CCCC3)c2)cn1
Fc1ccc(N2CCCN(Cc3ccc(-c4cc[nH]n4)o3)CC2)cc1
CN(C)C(=O)CCC[S+]([O-])Cc1ccc(F)c(F)c1
c1cncc(-c2ccc3c(c2)CCC32CCNCC2)c1
Cn1cnc2c1C(C(=O)N1CCCC1)N(CC1CC1)CC2.O=C(O)C(F)(F)F
O=C(C1CN(CC2CC2)CC12CCOCC2)N1CCOCC1.O=C(O)C(F)(F)F
CC1CCN(C(=O)[C@H]2C[C@@H]3CCN(CC4CCOCC4)C[C@H]3O2)CC1.O=C(O)C(F)(F)F
CCCS(=O)(=O)N1CCOC2(CCCN(c3ncc(F)cn3)C2)C1
CCS(=O)(=O)N1CCCC2(CCCN2C(=O)c2cn(C)cn2)C1
O=C1COC2(CCN(c3ncccn3)CC2)CN1c1ccsc1
CC(C)Nc1nc2c(c(NC3CC3)n1)CCN(Cc1nccn1C)CC2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1c2c(nn1CC1CCOCC1)C(CNC1CCOCC1)OCC2
COCCN1CCO[C@@H]2CN(C(=O)Cc3cccc(F)c3)CC[C@@H]2C1.O=C(O)C(F)(F)F
COCCN1CCC2(C1)CN(c1ncccn1)C2.O=C(O)C(F)(F)F
Fc1cccc(N2CCc3ncnc(N4CCOCC4)c3CC2)c1
CN(C)c1ncnc2c1CCN(c1cccc(F)c1)CC2
CN(C)CCN1CCC2(CCCN(C(=O)C3CCC3)C2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)CN1CCO[C@H]2CN(CC3CCOCC3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C(=O)CN1C(=O)CO[C@@H]2CN(c3ccccn3)C[C@H]21.O=C(O)C(F)(F)F
CC(C)NCC1OCCc2cn(C)nc21.O=C(O)C(F)(F)F
COCCN1CCOCC12CCN(C(=O)Cc1cccs1)CC2.O=C(O)C(F)(F)F
CN(C)S(=O)(=O)N1CC[C@]2(C[C@H](OCc3ccncc3)CO2)C1.O=C(O)C(F)(F)F
CC(=O)NC(Cc1c[nH]c2cc(F)ccc12)C(=O)Nc1nonc1C
CC(C)(C)n1cc(CNC2CCN(C(=O)c3ccco3)CC2)cn1
Cc1ccc(OCCC(=O)NC2CC(=O)N(C)C2)cc1C
Cc1cccc(-c2c[nH]c(C3CCCN3)n2)c1.Cl.Cl
Cc1cccnc1CSCCCNS(C)(=O)=O
Cc1cccc(C(C(=O)NCC2(Cn3nc(C)cc3C)CC2)N(C)C)c1
Cc1c(C(=O)N(C)CC(F)(F)F)nnn1-c1ccccc1Cl
CC(NCCCn1ccnc1)c1ccc(N2CCOC2=O)cc1
CC(C)(C)CC(NC(=O)c1nc(=O)[nH][nH]1)c1ccc(F)cc1
Cl.Cl.Fc1cccc(-c2c[nH]c(C3CCCN3)n2)c1
Cc1nc2cc(=O)[nH]n2c(C)c1CNC(=O)C(C)Cc1ccccc1
Cc1nn(C)c2nc(N(Cc3cnn(C)c3)C3CCCCC3)sc12
O=C(Nc1ccccc1)c1ccc(NCc2nccs2)nn1
COCCn1ccnc1C1CCN(C(=O)c2cccc(COC)n2)CC1
CC(CNC(=O)NCc1ccsc1)CC1(C)OCCO1
CN(C)Cc1ccc(C(N)=O)cc1NC(=O)c1cccc(C#N)c1
COCC(O)CN1CCC(NC(=O)c2cccc(C)c2)CC1
CCOc1ccc(NC(=O)c2oc(CC)cc2C)cc1CO
CC(=O)Nc1cc(CN(C)C)ccc1C
CN(Cc1cc2n(n1)CCCNC2)Cc1ccno1
CCN(C(=O)Cc1ccc(NCc2ncc[nH]2)cc1)c1ccccc1
Cc1nn(C)c2nc(N(C)CCN(C)C)sc12
CC(O)CN1CCC(CNCc2ccc(C#N)cc2)CC1
CC(=O)c1cc(C(=O)NC2(c3ccc(Br)cc3)CC2)n(C)c1
Cc1noc(C)c1CN(C)Cc1csc(-c2ccc(C(C)C)cc2)n1
NS(=O)(=O)CCN1CCN(c2cc(F)ccc2F)CC1
Cc1cc(NCCCNS(C)(=O)=O)nc2ccccc12
CCC(C)CNCC1(S(C)(=O)=O)CCOCC1
N#Cc1ncn(CCS(=O)(=O)c2ccc(Cl)cc2)n1
COc1ccc(CN(C(=O)C(C)SC)c2cnn(C)c2)c(OC)c1
O=C(NCCc1cccc(Cl)c1)C1CCOCC1
CNC(=O)c1ccc(S(=O)(=O)NCCc2ccccn2)cc1
CCc1nc(C)c(C(C)N(C)CCOC)s1
CNS(=O)(=O)c1ccc(CNC(=O)Nc2ccccn2)s1
Cc1n[nH]c(C)c1CNC(=O)NC1CCCN(c2ccccc2F)C1
CC(=O)c1c(C)cc(C)c(CS(=O)(=O)c2nccn2C)c1C
Cc1cnn(CCNCc2nc(-c3ccsc3)oc2C)c1
Cc1noc(C)c1CC(=O)N1CCCC(c2noc(C(C)C)n2)C1
Cc1cnc(CNC(=O)N(Cc2ccccc2)CC(C)(C)O)s1
CC1CN(S(=O)(=O)c2ccc(F)cc2F)c2cccnc2O1
O=C(NCCCC(=O)N1Cc2ccccc2C1)NCc1nccs1
CC1CCCN(CCCNC(=O)c2cn(C)nc2-c2cccnc2)C1
O=C(Nc1cccc(F)c1)N1CCN(Cc2noc(C3CC3)n2)CC1
CCn1nc(C)c(CNC(=O)NCC(C)(O)c2ccc(C)o2)c1C
CC(C)(C(=O)NCCC(=O)O)c1cccc(Br)c1
c1nc(NCC2(N3CCOCC3)CCSC2)c2sccc2n1
CCc1cnc(CNC(=O)N2CCCC(c3ncc[nH]3)C2)s1
O=S(=O)(c1cc2ccccc2o1)N1CCCC1
Cc1cnc(CNC(=O)NC2CCCN(c3ccccc3F)C2)s1
c1ccc2nc(NCC3(N4CCOCC4)CCSC3)cnc2c1
CCNC(=O)CCS(=O)(=O)Cc1ccn(-c2cccc(F)c2)n1
CCc1ccc(C(=O)NC(C)c2ccc(S(C)(=O)=O)c(F)c2)o1
CC(NCCN1CCC(N(C)C)CC1)c1ccc(Cl)s1
NC(=O)NC(=O)CNc1cccc(C(=O)c2ccccc2)c1
Cc1cnn(CCNc2nc(C)cc(N(C)C)n2)c1
OC1CCN(c2ccnc3c(F)cc(Br)cc23)CC1
Cc1csc(CNCC(C)c2nc3ccccc3o2)n1
CCCn1cc(NC(=O)c2cccnc2O)ccc1=O
COC(=O)c1sc2cccc(F)c2c1CNC(=O)C1CC1
CCCn1nc2c(cc1=O)CN(c1ncnc3sccc13)CC2
FC(F)(F)Cn1cc(NCc2cscn2)cn1
O=C(Cn1cc(C2CC2)nn1)N(Cc1ccco1)CC1CCCO1
N#Cc1ccc(NCCC(=O)N2CCCc3ccccc32)nc1
O=C(CN1CCC(OCC2CCCO2)CC1)NCC(F)(F)F
CC(c1ccccc1)N(C)C(=O)Cn1cc(NC(=O)C(C)(C)C)cn1
O=S(=O)(CC1CCCO1)Nc1cc(Cl)ccc1-n1cccn1
CC(C)N(C)CC(=O)N(C)Cc1nc(C(F)(F)F)cs1
COc1ccc2c(c1)NC(=O)C2OC(=O)CCc1ccc(F)cc1
CCOC(=O)NCCNC(=O)c1cc2ccccc2nc1N1CCCC1
CN(Cc1ccccc1)C(=O)CCNc1ncccc1C#N
COc1cccc(CN(C)c2ncc(C(N)=O)cc2Cl)c1
Cc1cc(F)cc2c(N3CCC(S(N)(=O)=O)CC3)c(C#N)cnc12
CC(NC(=O)NCC(C)(C)C(N)=O)c1nc(-c2ccccc2)cs1
Cc1nc(C)c(CNC(=O)N2CCN(c3ccc(Cl)cn3)CC2)s1
N#Cc1cccc(S(=O)(=O)NC(=O)c2csc(-c3ccco3)n2)c1
Cc1c(NC(C)C(C)C)cccc1C(=O)NCc1nnc(C)n1C
CCOC(=O)c1ccc(CNC(=O)c2ccon2)o1
CN(CCn1cccn1)c1cc(C(F)(F)F)nc(-c2cccnc2)n1
NC(=O)c1ccc(C(=O)N2CCCCC2C2OCCO2)cc1
COCCNC(=O)C1(c2ccc(C)c(OC)c2)CCCC1
CN(CCn1cccn1)S(=O)(=O)c1ccc(C#N)cc1
Cc1nsc(NCc2ccc(CS(=O)(=O)NC(C)C)cc2)n1
CCN(CCNC(=O)C1CCN(C(C)=O)CC1)c1ccccc1C
O=C(NCc1ccccc1CN1CCCCC1)Nc1nncs1
N#Cc1ccc(SCCOCCO)c(F)c1
Cc1noc(-c2cccnc2N2CCOC(C)(c3cnn(C)c3)C2)n1
NC(=O)CC1CCCCN1C(=O)Cc1cccc(Br)c1
Cc1cc(F)c(S(=O)(=O)N(C)CCn2cccn2)cc1F
O=C(c1ccoc1)N1CCC(NCc2cccnc2)CC1
O=C(CN1C=Nc2ccccc2S1(=O)=O)NC1CCCCC1
CN(C)c1ncccc1C(=O)N1CCN(C2=NCC(C)(C)S2)CC1
COc1cncc(N2CCN(Cc3cccn3C)CC2)n1
CCC(C)CN(C)C(=O)NCc1ccccc1-n1cccn1
O=C(c1cc(C2CC2)[nH]n1)N1CCCN(c2nccs2)CC1
CCOc1cc(F)ccc1NC(=O)N(C(C)CS(C)(=O)=O)C1CC1
CC(=O)c1cccc(NC(=O)NCCOCC2CC2)c1
Cc1cc(C#N)ccc1S(=O)(=O)N1CCN(C)Cc2ccccc21
CCN(Cc1cnn(C)c1)C(=O)c1ccccc1O
COCC1CN(C(=O)Nc2ccc(Cl)cc2Cl)CCO1
CN(CC1CCCN(S(C)(=O)=O)C1)c1cnn(C)c1
CN(C)C(=O)C1CCN(c2cncc(-n3cccn3)n2)CC1
COc1ccc(CNCCc2cccc(C(N)=O)c2)cc1C
Cc1n[nH]cc1CNCC(O)c1ccc(F)c(F)c1.Cl
COc1ccccc1CC(C)(C)NC(=O)CNS(C)(=O)=O
O=C(Cc1ccccc1Br)NCC(=O)Nc1cn[nH]c1
CCC(=O)N1CCCN(c2cncc(-n3nc(C)cc3C)n2)CC1
O=C(Cc1ccon1)N(CCC(F)(F)F)C1CCCC1
CNS(=O)(=O)c1cccc(C(C)NCc2cccc(C)c2C)c1
Cc1cc(F)ccc1N1CCCC(NS(=O)(=O)CCCF)C1=O
CC1CCN(C(=O)C(C)N2CCc3[nH]nc(C(F)(F)F)c3C2)CC1
CC(C)(C)c1nnc(NCC(=O)N2CCc3sccc3C2)s1
CCCc1c(C(=O)N2CCN(c3ncccn3)CC2)cnn1C
COc1ccccc1CNCCc1cccc(C(N)=O)c1
CCCC(C)C(=O)Nc1ccc(OC)nc1N1CCN(C(C)=O)CC1
Cc1cc(CNC(=O)Nc2ccc(C(=O)NC3CC3)cc2)no1
CC(C)(NC(=O)Nc1cnn(CC2CCCO2)c1)c1nccs1
Cc1ncc(C(=O)Nc2cncnc2N(C)C)c(Cl)c1Cl
Cc1c(C(=O)N2CC(=O)N(C)C2)nnn1-c1cccc2cccnc12
CNS(=O)(=O)c1cccc(C(C)NCc2ccsc2)c1
O=C(CN1CCS(=O)(=O)CC1)NCc1cccc(Br)c1
Cc1csc(N2CCCN(C(=O)c3ccsc3)CC2)n1
CN(CC(N)=O)Cc1cc(Cl)cc2cccnc12
CC(C)CNC(=O)c1ccc(NC(=O)NC(C)C)cc1Cl
CC(C)NCc1nc(-c2ccc3c(c2)OCO3)c[nH]1.Cl.Cl
CC(C(=O)NC1CCCCC1)N1CCc2[nH]nc(C(F)(F)F)c2C1
COC(=O)C(NC(=O)c1ccc(N(C)C)nc1)c1ccccc1
CNS(=O)(=O)c1cccc(C(C)NCc2ccc(F)cc2F)c1
COCCCn1ccc(NC2CCSCC2)n1
NC(=O)C1CCN(c2cncc(-n3cccn3)n2)CC1
CNc1nc(CS(=O)(=O)c2ccccc2)cs1
O=C(CCC1CCCO1)NCc1ccc(Br)cc1F
[O-][S+](CCN1CCc2[nH]nc(C(F)(F)F)c2C1)c1ccccc1
Cc1nc(CN2CCCC(Nc3ncnc4ccccc34)C2)no1
CC(C)N(Cc1ccc(C#N)cc1)C(=O)NCCNc1ncccn1
CN(C)c1cc2c(nn1)CCN(C(=O)c1cc3ccccc3o1)C2
Cc1nc(C)n(Cc2cccc(NC(=O)N(C)CCC(C)O)c2)n1
Cc1cc(C(=O)N2CCCC2)ccc1NCCO
Cc1ccc(NC(=O)CCc2ccco2)cc1N1CCOC1=O
Cc1cc(NC(=O)N(Cc2ccc(C#N)cc2)C(C)C)no1
O=S(=O)(Nc1cn[nH]c1)c1ccc(Br)c(F)c1
Cc1cnc(C(C)(C)NC(=O)NCc2ccon2)s1
CN(C(=O)c1cccnc1OCC(F)F)c1ccc2c(c1)CCO2
COc1ccc(N2CCCN(CC(=O)N3CCNC(=O)C3)CC2)cc1
CC(CO)(NC(=O)Nc1nncs1)C1CCCCC1
Cc1nnc(CN(C)CCCOc2cccc(Cl)c2)o1
Cn1c(C(N)=O)ccc1-c1ccccc1
CCC(CCO)NS(=O)(=O)c1ccc(Br)cn1
CCc1noc(CC)c1CNC(=O)Nc1cccc([S+](C)[O-])c1
CCN(Cc1ccc(Cl)s1)S(=O)(=O)CCOC
CCCC1(CNCc2ncc[nH]2)CCC1
CN(C(=O)CNc1ccc(C#N)cc1)C1CCN(c2ccccn2)CC1
CN(Cc1ccc(C#N)cc1)Cn1nccc1-c1cccnc1
Cn1cc(C(=O)NC2CCCC2)c(-c2cccnc2)n1
CN(C(=O)CNC(=O)CC(C)(C)C)C1CCN(c2ccccn2)CC1
CC(C)Sc1ccc(C(C)NC(=O)CNS(C)(=O)=O)cc1
N#Cc1ccc(N2CCCN(CC(=O)N3CCOCC3)CC2)cc1
CC1CN(C(=O)c2cscn2)c2ccccc2S1
Cc1cc(C)c(CNc2cnc3ccccc3n2)c(=O)[nH]1
CC(C)(CNC(=O)Nc1ccc(S(=O)(=O)C(F)F)cc1)N1CCOCC1
Cn1cc(C(=O)N2CCN(c3ccccc3)CC2)ccc1=O
CC(NC(=O)C1(NC(=O)c2ccc3[nH]ncc3c2)CCCC1)C1CC1
O=C(NCCN1CCOCC1)Nc1cc(F)ccc1-n1cccn1
Cc1cnn(C2CN(Cc3nnc(C4CC4)o3)C2)c1
Cc1ncc2c(n1)CN(Cc1ncc(C(C)(C)C)o1)CC2
CSCCC(C)NC(=O)c1cccc(-c2n[nH]c(C)n2)c1
COCCCNC(=O)C1(NC(=O)c2ccc3[nH]ncc3c2)CCCC1
CC(Cn1cccn1)NCC(=O)NC1CCOCC1
Cn1cnc2c1CCN(c1ccnc(-c3ccccc3)n1)C2
CS(=O)(=O)CCNC(=O)Nc1sc2ccccc2c1Cl
COc1cccc([S+]([O-])CC(=O)NCc2cc(F)cc(F)c2)c1
CS(=O)(=O)c1nccn1CCOc1ccc(F)cc1Cl
CC(C(=O)N(C)Cc1ccco1)n1cncn1
CC(C)(CNc1ccccc1S(=O)(=O)C(F)F)N1CCOCC1
O=C(CN1C(=O)CCCc2sccc21)NC1CCc2nccn2C1
Cc1n[nH]cc1CNC1(c2ccc(Br)cc2)CC1
CSCC(C)(O)CNc1ccccn1
CCN1CCC(NC(=O)CNC(C)Cn2cccn2)CC1
CN1CCCN(S(=O)(=O)c2cnn(C)c2)c2cc(Cl)ccc21
CCn1nc(C)cc1C(=O)N1CCOc2cc(C)ccc21
CC(C)(C)OC(=O)N1CCCCC(NC(=O)CCc2cccnc2)C1
Cc1cc(F)ccc1S(=O)(=O)NCc1[nH]ncc1Br
CCCC(O)CNc1cncc(Br)c1
CSCC(C)(O)CNc1ncccc1C(F)(F)F
CCOc1ccc(N(C)Cc2nnc(C)o2)cc1
Cc1ccc(NCCCNc2nccc(-c3cn(C)nc3C)n2)nc1
O=C(CCCc1ccccn1)N1CCC(Nc2cccnn2)CC1
O=C(CN1CCCCC1)NCc1cccnc1-n1cnc2ccccc21
CSc1ncc(C(=O)N2CCN(c3ccccc3C)CC2C)cn1
COCCN1CCCC(O)(CN2CCN(c3cc(C)ccn3)CC2)C1=O
Cc1[nH]ccc1C(=O)NCC1CC(=O)N(CCc2ccccc2)C1
O=C(CCCn1cncn1)N1CCC2(CCCN(C3CCCC3)C2=O)C1
Cc1cc(-c2nn(C)c(Cl)c2CN2CCCCC(N)C2)no1
COc1ccc2cc(C(=O)N3CC[C@H](CO)[C@H](O)C3)n(C)c2c1
COc1ncccc1C1CC(=O)NCc2nc3ccccn3c21
Cc1ccnc(OCC(=O)N2CCN(c3ncccn3)CC2)n1
CCOCCn1nc(C2CCNCC2)n(Cc2ccccc2)c1=O
O=C(CCCc1ccccn1)N1CCC(n2cccc2)CC1
Cn1c(CN2CCCCC2)nnc1C1CCCN(C(=O)CCC(N)=O)C1
O=C(NCc1ccccc1CO)Nc1ccc2c(c1)CCC2
CCCC(C)C(=O)N1CCC(c2cc(N3CCOCC3)nc(C)n2)CC1
Cc1cc(F)cc(CN2CCCn3nc(CNS(C)(=O)=O)cc3C2)c1
CCOc1ccc(CN2CCN(CCOC)[C@@H]3CS(=O)(=O)C[C@@H]32)cc1
CCCN1CCN(C(=O)c2ccnc(N)c2)[C@H]2CS(=O)(=O)C[C@H]21
Cn1cccc1-c1cc(C(=O)N2CCCC2c2nccs2)[nH]n1
CCc1ccc(CN2CCN(CCOC)[C@@H]3CS(=O)(=O)C[C@@H]32)cc1
O=C(NCc1ccccc1OCCO)Nc1ccc2c(c1)CCC2
COCc1nc(CNC2CCN(C(C)C)CC2)no1
Cn1cccc1-c1cc(C(=O)N2CCCCC2c2ccc(F)cc2)[nH]n1
Cc1noc(-c2ccc(N3CCC[C@H]3CO)nc2)n1
O=C(NCc1ccccn1)N1CC=C(c2ccccc2)CC1
O=C(NCCNc1ncccn1)N1CC=C(c2ccccc2)CC1
O=C(N[C@@H]1CCN(c2nc3ccccc3o2)C[C@H]1O)c1cnccn1
O=C(Nc1ccccc1)C1CCN(C(=O)COc2ccccc2F)CC1
CN(C)CCOc1ccc(CNC(=O)c2cccc3[nH]ncc23)cc1
CCn1nc2c(cc1=O)CN(CC1CCCCO1)CC2
CC(=O)N1CCN(c2ccccc2CNc2cc(F)cc(F)c2)CC1
COc1cccc(CC(=O)N2CCN(c3cccc(C)c3)C(C)C2)c1
CC(C)CNC(=O)CNC(=O)NCC(O)c1ccc2ccccc2c1
CC(NCc1cccc(S(=O)(=O)N(C)C)c1)c1ccccn1
CC(=O)N1CCN(C(=O)CCNc2snc(Cl)c2C#N)CC1
CCn1nnnc1-c1cccc(NC(=O)CCn2cc(C)cn2)c1
O=C(Cn1cccc2oc(=O)nc1-2)NCC1Cc2ccccc2O1
O=C(C1CCOc2ccccc21)N1CCOc2ccc(F)cc21
COc1cccc(OCc2nnc3n2N=C(C(C)(C)C)CS3)c1
O=C(CN1CCSCC1c1ccccc1)N1CCOCC1
O=C(CC(F)(F)F)NCC(O)c1ccc2ccccc2c1
O=C(Cn1ccc(=O)[nH]c1=O)NCC1Cc2ccccc2O1
Cc1noc(C)c1NS(=O)(=O)c1cc(C(=O)O)cc(Cl)c1Cl
Cc1nc(NC(=O)COCC2CC2)ccc1Br
CN(CC(N)=O)CC(=O)N(C1=CCCCC1)C1CC1
CCOc1ccc(C#N)cc1NC(=O)N1CCCC(NC(=O)CC)C1
O=C1OCCN1c1cccc(CNS(=O)(=O)Cc2ccc(F)cc2)c1
CCCOCC(=O)Nc1ncc(I)cc1C
COc1ccc(NCc2ccccc2N2CCN(C(C)=O)CC2)cn1
CC(=O)NCCNC(=O)NCCc1c(C)cc(C)cc1C
CCNC(=O)C1CCCN(C(=O)Nc2cc(C#N)ccc2OCC)C1
Cc1ccc(CCNC(=O)NCCCC(N)=O)c(C)c1
COc1cc(F)c(C(C)NC(=O)c2cccnc2C)cc1OC
Cn1cc(CNCCC(=O)NCc2ccccc2)c(-c2cccnc2)n1
O=C(COC1CCCCC1)Nc1ccn(Cc2cccnc2)n1
CC(=O)NC1(C(=O)N2CCCN(c3cccnn3)CC2)CCCCC1
Cc1ccc(F)c(S(=O)(=O)NCc2cccc(N3CCOC3=O)c2)c1
Cc1c(NC(=O)NC2CCCC2)cccc1C(=O)N1CCSCC1
CN(Cc1ccccn1)C(=O)CC1CCOc2ccccc21
CCC(CC)N(Cc1cc(=O)n(C)c(=O)n1C)C1CC1
Cc1noc(C)c1NS(=O)(=O)c1cc(Cl)c(Cl)c(C(=O)O)c1
Cc1nc(CC(C)C)sc1C(=O)N1CCC1
COc1ccc(Cn2nc(C(N)=O)ccc2=O)c(Cl)c1
O=C(N1CCSCC1)C1(O)Cc2ccccc2C1
O=C1C(N2CCOC3(CCCC3)C2)CCN1C1CC1
COCC1CCN(CCCc2cn[nH]c2)CC1
COc1ccc(F)c(CN2CCCC3(CCN(C4CCOCC4)C3)C2)c1
CCOCc1ncn2c1CN(S(=O)(=O)c1ccc(OC)cc1)CC2
CN1CCC2(C=C(C(=O)N3CCCC3)c3ccccc32)CC1.O=C(O)C(F)(F)F
N#Cc1cccc(C(=O)N2C[C@H](CO)C[C@H](CN3CCCC3)C2)c1
CN(C)C(=O)CO[C@H]1CN(Cc2cccc(F)c2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
Cc1ccc(OC2CCN(CCn3cncn3)CC2)cc1
CCOCc1ncn2c1CN(S(=O)(=O)c1ccc(C)cc1)CC2
CN(Cc1ccco1)C[C@H]1OC[C@@H]2CCN(Cc3ccncc3)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccsc1[C@@H]1CCN(C(=O)CCc2nc3ccccc3[nH]2)C[C@H]1O
COc1ccc(CN2CCN(c3nccnc3OC)CC2=O)cc1
O=C(NCc1ccco1)[C@@H]1CC[C@@H]2[C@@H](CCN2CC2CC2)O1.O=C(O)C(F)(F)F
CCc1ncc(C(=O)N2CCCC(c3nccn3CCOC)C2)cn1
Cc1ccsc1[C@@H]1CCN(C(=O)CCC(=O)c2ccccc2)C[C@H]1O
O=S(=O)(N1CCOCC1)N1CCCCC1CCc1ccc(O)cc1
Cc1ccc(O[C@@H]2C[C@H]3CN(C(=O)c4cnccn4)CCN3C2)cc1.O=C(O)C(F)(F)F
CCN(C)c1ncnc2c1CCN(C(=O)[C@H]1CCCO1)CC2
COc1ccc(CN2C[C@H]3CN(c4cncnc4)C(=O)[C@H]3C2)cc1.O=C(O)C(F)(F)F
COc1cccc(CN2CCCC3(CCN(C(CO)CO)C3)C2)c1
CC(=O)N1CCc2c(nc(-c3cccnc3)nc2N(C)CC(O)CO)C1
Cc1c(-c2nnc(SCC(=O)O)n2C(C)c2ccccc2)cnn1C
Cc1cc(C(=O)NCC2Cn3nnc(C)c3CO2)no1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2CCC3(CC2)CN(c2ccccn2)CCO3)nc1
Cc1cnc(N2CCC3(C2)C(=O)N(C)CCN3Cc2cccnc2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccoc1C(=O)N1CC[C@@H]2O[C@@H](C)C[C@H]2C1
O=C(Nc1ccccc1)C1CN(Cc2ccsc2)CC12CCOCC2.O=C(O)C(F)(F)F
CN(Cc1ccco1)C[C@H]1OC[C@@H]2CCN(Cc3ccccn3)C[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN(C)c1ncnc2c1CCN(C(=O)c1ccc(C)o1)CC2
COCC1CN(Cc2sccc2C)Cc2nnn(CC3CC3)c21.O=C(O)C(F)(F)F
CC(C)N1CCC2(C=C(C(=O)N(C)C)c3ccccc32)CC1.O=C(O)C(F)(F)F
CCc1cnc(C)nc1NCC(O)CN1CCCCCC1
Cn1ccnc1CN1CCC(CCC(=O)Nc2ccccc2Cl)CC1
Cc1occc1C(=O)N1CCC2(CC1)CN(Cc1nccs1)CCO2.O=C(O)C(F)(F)F
COc1nc2c(cc1C(=O)N1C[C@@H](N)C[C@H]1C(=O)NC(C)C)CCC2
C[C@@H]1CN(C2(C(=O)N3CCSCC3)Cc3ccccc3C2)C[C@H](C)O1
CN(Cc1noc(C2CC2)n1)CC1CCN(CCO)CC1
CCN(Cc1ccco1)C(=O)NCc1nnc2n1CCCCC2
CC(=O)c1cccc(OCCCC(=O)N(C)Cc2cscn2)c1
Cc1[nH]ncc1CCCNC(=O)Nc1ccccc1
CN(Cc1ccc(C#N)cc1)C(=O)c1ccnc(OC2CCC2)c1
Cc1cc(C(=O)NCc2ccccc2CN(C)Cc2ccco2)on1
C[S+]([O-])c1ccc(CNc2ccc(F)cc2OC(F)F)cc1
COc1ccccc1OCC(=O)Nc1ncccc1C
Cc1csc(CNC(=O)NCC(O)c2ccc(F)c(F)c2)n1
CC(O)CN1CCN(C(=O)c2ccnc(N(C)C)c2)CC1
O=C1NCCCCC1Sc1n[nH]c(=O)n1C1CC1
COc1ccccc1NCC(=O)NCc1scnc1C
CN1CCC(O)(CNCc2ccc(F)c(C(F)(F)F)c2)CC1
Cc1nc(CC(=O)N2CCOC(c3nc(C(C)(C)C)n[nH]3)C2)cs1
CCOc1ccccc1NC(C)C(=O)N(C)Cc1cccc(F)c1
Cc1ccc(NC(C)C(=O)N(C)Cc2cccc(F)c2)cc1C(N)=O
CC(C#N)CSc1ccccc1NCC(=O)NC(=O)NC(C)(C)C
Cc1ccc(S(=O)(=O)N2CCC(N3CCCCC3)CC2)cc1C
NC(=O)COc1ccc(C(=O)NCCc2ccco2)cc1
Cc1nc(C(C)(C)NC(=O)Nc2ccncc2)no1
CCc1ccsc1C(=O)N1CCCC(c2noc(C)n2)C1
CC(NC(=O)Cc1ccccc1F)C(=O)N1CCS(=O)(=O)CC1
COc1cccnc1NC(=O)COc1ccc(F)cc1F
Cc1cc(C(=O)CN2C(=O)c3ccccc3CS2(=O)=O)c(C)[nH]1
CC(C)(C)c1noc(OCC(=O)NCC(F)(F)F)n1
Cc1ccc(CC(=O)NC(C)C(=O)N2CCS(=O)(=O)CC2)s1
COCCN(Cc1ccc(F)cc1Cl)C(=O)c1ccccn1
Cc1ccc(CNc2ccccc2-n2ccc(C)n2)nc1
CCCOc1cccc(NS(=O)(=O)c2cc(C(=O)O)cs2)c1
CC(C)(C)c1cn2nc(N3CCCCC3Cn3cncn3)sc2n1
CCc1nccn1C1CCCN(C(=O)c2ccc(N(C)C)nn2)C1
CCc1c(C(=O)N2CCC3(CC(=O)NC3=O)C2)csc1C
N[C@@H]1c2ccccc2C2(CCN(C(=O)c3ccc(CO)o3)CC2)[C@H]1O
CC(NC(=O)c1ccc(=O)n(C)c1)c1ccc(OCC2CC2)c(F)c1
Cn1nc2c(cc1=O)CN(Cc1nc(C3CC3)no1)CC2
CCOC1CCN(C(=O)c2cc(-c3ccc(Cl)cc3)on2)CC1
Cc1cc(NC(=O)C(C)N2CCN(c3nc(C)ns3)CC2)on1
CC(C)n1nc2c(cc1=O)CN(Cc1nnc(C3CC3)o1)CC2
CCOCC(O)CN1CCN(C(=O)c2cccc3[nH]ncc23)CC1
O=C(COc1cccc(F)c1)N1C[C@H](CO)C[C@H](CN2CCCC2)C1
Cn1ccnc1CN1C[C@@H](CN2CCCC2)[C@@H](CO)C1
CCOc1cccc(NS(=O)(=O)c2cc(C(=O)O)cs2)c1
Cc1cc(NC(=O)C(C)N2CCN(c3nccs3)CC2)on1
CC1CN(CC(=O)N2CCCC2)CCN1c1ccc2nncn2n1
O=C([C@H](O)c1ccccc1)N1CCN(c2cccc(Cl)c2)C(=O)C1
CN(CC1(CO)CCOCC1)[C@@H]1c2ccccc2C2(CCNCC2)[C@H]1O
CN(CCCN1CCCC1)[C@@H]1c2ccccc2C2(CCNCC2)[C@H]1O
CC(C)c1cc(CNC(=O)Nc2cc(F)cc(N3CCCC3)c2)on1
O=C(c1ccncc1)N1CCCC1C1CCN(Cc2ccccc2)CC1
CC(C)Cc1noc(CN2CCCN(C(=O)c3ccccc3Cl)CC2)n1
CCN(C)S(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(Cc1cscn1)C2=O
Cc1cccnc1NC(=O)CNC(=O)c1ccccc1Cl
O=C(NC1CC1)c1cc(NC(=O)N2CCCC2)ccc1Cl
COc1cccc2c1OCC(C(=O)NCCCn1nc(C)c(Cl)c1C)C2
CC(C)c1nnc(NC(=O)Cc2ccc(F)cc2)[nH]1
CN(Cc1ccc([S+](C)[O-])cc1)c1ccccn1
COc1ccc(CC(=O)N2CCCC(Cn3cc(CN)nn3)C2)cc1
CN(CCc1ccccn1)c1cc(N2CCCCC2)ncn1
N#Cc1cccc(CNc2cc(CO)ccc2Cl)c1
CN(C)C(=O)c1cc2c(s1)CCN(C(=O)CCCN1CCCCC1)C2
Cc1nccn1CCN(C)c1nc(-c2ccc(Cl)cc2)nc2c1CNC2
O=C(Cc1ccc2c(c1)OCO2)N1CCN(c2ccncc2)CC1
Cc1cncc(C(=O)N2CCN(c3cnn(C)c(=O)c3)CC2)c1
CCNC(=O)CN1CCSC2(CCCCC2)C1
CCc1cc(CNC(=O)Nc2cc(F)cc(N3CCCC3)c2)on1
CNS(=O)(=O)CCCN1CCCCCC1c1ccc(C)o1
Cc1cc(=O)n2ncnc2n1CC(O)c1ccc(F)cc1F
Cc1cc(N2CCN(C(=O)Cc3ccc4c(c3)OCO4)CC2)cc(C)n1
CC(NC(=O)c1cc(-c2cccc(Cl)c2)no1)C(=O)N(C)C
CN(C)c1ccnc(-c2ccnc3c2ccn3C)n1
COc1cccc(OCC2CCCN(C(=O)c3ncoc3C3CC3)C2)c1
CN(C)S(=O)(=O)c1cccc(CNc2cc(CO)ccc2Cl)c1
CCN(C(C)=O)c1nc(CN2CCN(c3nccs3)CC2)cs1
O=C(O)C1c2nc[nH]c2CCN1CC(c1ccccc1)c1ccccc1
Cn1ccc2c(-c3nccc(N)n3)ccnc21
CCc1ncc(C(=O)N(C)Cc2cc(-c3ccncc3)no2)cn1
COc1cccc(-c2cc(NCC(=O)O)nc3[nH]ccc23)n1
O=C(CN1CCOC(c2ccc(Cl)c(Cl)c2)C1)NCc1ccco1
CNC(=O)NC(=O)C(C)N1CCC(c2c[nH]c3ccc(OC)cc23)CC1
Cc1ccc(C)c(C(NC2CCCC2)c2cccnc2)c1
CC(NC(=O)CCn1cccn1)c1cccs1
Cn1ccnc1C1CCN(S(=O)(=O)c2ccc3oc(=O)[nH]c3c2)CC1
CC(=O)N(CCc1ccccc1)CC(=O)NC1(C#N)CC1
CN(Cc1ccccc1)c1ncccc1CNC1CCC1
CCCN1CCCC2(CCN(S(=O)(=O)c3cc(C)nn3CC)C2)C1=O
CN(C)CCN(Cc1ccsc1)C(=O)C1=NNC(=O)CC1
Cc1cc(S(=O)(=O)Nc2onc(C)c2C)c(C)s1
CC(C)CN1CCc2[nH]cnc2C12CCN(C(=O)c1ccccn1)CC2
Cc1cc(C2CCCN2C(=O)NCc2ccccn2)on1
Cc1[nH]ccc1C(=O)N1CCC2(CC1)c1nc[nH]c1CCN2CC(C)C
CN(C)c1nc2c(c(N(C)C)n1)CCN(C(=O)CN1CCC(O)CC1)C2
Cc1nc(NC(=O)N2CCCC(C(F)(F)F)C2)nn1C
O=C(CCc1ccccc1)N1CCC(c2n[nH]c(C3CC3)n2)CC1
O=S(=O)(Cc1ccccc1CN1CC[C@H](CO)[C@H](O)C1)c1ccccc1
CN1C(=O)C(c2ccccc2)CC12CCN(CCN1CCCC1=O)CC2
CC(=O)NCCNC(=O)c1cc(Br)c2c(c1)OCCO2
O=C(C1CCCCO1)N1CCc2ncnc(NCCO)c2CC1
CC(=O)NCCc1cn(-c2cc(F)ccc2C)cn1
CC(C)CC(O)C1CCN(C(=O)c2ccc(C(F)(F)F)nc2O)CC1
CC(SCC(=O)NC(N)=O)c1ccccc1F
c1cc(CCNc2ncnc3c2CCN(Cc2ccoc2)CC3)ccn1
O=C(c1ccccn1)C1CCCN(c2nccc(CCC(F)(F)F)n2)C1
O=C(CN1C[C@H]2CC[C@@H]1CN(Cc1ccccn1)C2)NCc1cccs1
COc1ccc(CN(C)c2nccc(-c3cn(C)nc3C)n2)cc1
Cn1cccc1CNCc1nnc2n1CCCC2C(F)(F)F
CN(Cc1ccccc1)c1ncccc1CNC1CN2CCC1CC2
CN(Cc1ccccc1)c1ncccc1CNC1CCSCC1
O=C1CC(c2ccc(F)cc2)c2cnn(C3CCCC3)c2N1
CCC(C)Oc1cc(C(=O)Nc2nccs2)ccn1
OC1(CNCCSc2ccccn2)CCCNC1
CC(C)CN1CCc2[nH]cnc2C12CCN(C(=O)c1ccnn1C)CC2
Cc1ccc(S(=O)(=O)N2C[C@H](C3CC3)[C@@H](N)C2)cc1F
CNC(=O)C1CCN(c2nccc(CCC(F)(F)F)n2)C1
CSCCC1c2nc[nH]c2CCN1Cc1cncn1C
CCOC(=O)c1coc(N2CCN(Cc3ccc(C)cc3)C(=O)C2)n1
COCCN(Cc1ccc(C)o1)C(=O)Nc1ncc(C)s1
CC(=O)N1C[C@H](NC(=O)c2ccnc(N)c2)[C@@H](C(C)C)C1
Cc1ccc(C)c2c(O)cc(CNCCNC(=O)C(C)C)nc12
CC(C)c1nc(CN(C)C(=O)CNC(N)=O)cs1
CNc1nc(N2C[C@H](NC(=O)CCOC)[C@@H](C3CC3)C2)nc2c1CCC2
CCC1CN(CCNS(C)(=O)=O)c2ccccc2O1
c1cnnc(NCC2CN(CCn3cncn3)CCO2)c1
Cc1cnn(C2CN(CC(O)Cn3cccn3)C2)c1
CNC(=O)NC(=O)C(C)N1CCN(C2CCCC2)CC1
Cc1cc(C)nc(N2CCC(NCCSc3nnnn3C)CC2)n1
CN1CCc2ccc(NCc3cscn3)cc2C1=O
CC(C(=O)NCC1CCCCC1)S(=O)(=O)Cc1csc(-c2cccs2)n1
NC(=O)C(NC(=O)COC1CCCCC1)c1ccccc1
OCc1csc(N2CCN(Cc3cccc(F)c3)CC2)n1
Cc1nc(C)c(CC(=O)N2CCC(Oc3ccccc3)CC2)c(=O)[nH]1
FC(F)Oc1ccccc1CN1CCCC(c2nccn2CC2CC2)C1
CCC[C@@H]1CN(C(=O)c2cc3ccccc3s2)C[C@H]1NS(C)(=O)=O
COCc1nnc(-c2cccc(C(=O)N(C)CC(C)(C)C)c2)o1
NC(=O)C(NC(=O)COC1CCCC1)c1ccccc1
CCC1CN(CCCO)c2ccccc2O1
COCc1nnc(-c2cccc(C(=O)OC(C)C)c2)o1
COc1nc2c(cc1C(=O)NCc1nc(CSC)no1)CCC2
O=C(NC(C(=O)Nc1cc[nH]n1)c1ccccc1)C1CCC1
CN(CCc1ccccn1)C(=O)Nc1cccnc1N1CCCC1
CC(C)Cn1cc(NC(=O)c2cccc(N(C)C)c2)cn1
O=C(Nc1ccc(I)cc1C(=O)NCCN1CCOCC1)c1ccco1
CCc1cc(CNC(=O)c2cc(NC(=O)C(C)C)ccc2Cl)[nH]n1
CCc1nc(CSc2nnc(N)n2C2CC2)no1
CN(CC1(CO)CCCC1)c1nc2c(c(=O)[nH]1)Cc1ccccc1OC2
CN(c1ncc(S(N)(=O)=O)s1)C1CCc2ccccc2C1
CCC(NC(=O)NC1CCN(S(C)(=O)=O)CC1)c1cccs1
O=C(COc1ccc(Cl)cc1)NCc1nncn1C1CC1
CC(C)Cc1cc(C(=O)N2CCC(N3CCCC3)CC2)cc(O)n1
Cc1nn(C)c(C)c1C1COCCN1C(=O)CSC(C)(C)C
CCn1cnnc1CCNC(=O)c1ccc(Br)cc1F
COCCN1C[C@H]2CC[C@@H]1CN(C(=O)CCc1n[nH]c(C)c1C)C2
Cc1ccc(S(=O)(=O)Cc2nsc(N(C)C)n2)c(C)c1
NC(=O)N1CCCCCC1C1CCN(c2nccc(C(F)(F)F)n2)CC1
COc1ccc(OC)c(S(=O)(=O)NC(=O)C(C)OC)c1
CN(C)S(=O)(=O)N1CCC(C(O)c2ccc(Cl)cc2)CC1
Cc1cc(NC(=O)N2CCC[C@@H]2CO)nn1-c1cccc(Cl)c1
Cc1ccc(F)c2c1N(C(=O)c1ccc(S(C)(=O)=O)cc1)CCC2
CCS(=O)(=O)CCCN1CCSCC1c1ccc(Cl)cc1
Cc1ccc(C(=O)NC2CCN(C)CC2)cc1N(C)S(C)(=O)=O
CCC[C@@H]1CN(Cc2cnc(-c3cccs3)nc2)C[C@H]1C(=O)O
CCN(Cc1cccc2c1OCCO2)C(=O)NC(C)(C)C
O=C(Nc1ccccc1C(=O)NCCN1CCOCC1)c1ccco1
CC(Cc1cccc(F)c1)C(=O)NS(=O)(=O)c1ccc(F)cc1
CC(C)[C@@H]1CN(c2ccc(C(F)(F)F)cn2)C[C@H]1NS(C)(=O)=O
O=C(c1coc(-c2ccccc2)n1)N1CCCC1
NC(=O)c1cc2c(nc1CC1CCCCO1)CCC2
COC(CNC(=O)c1ccoc1)c1cccc(Cl)c1
Cc1cc(CN(C)C(=O)c2cc(COc3ccccc3)[nH]n2)n[nH]1
CCc1nc2n(n1)CC(NCc1nc3ccccc3o1)CC2
Cn1ccc(N2CCCC(NC(=O)c3ccc(Cl)o3)C2=O)n1
CC(C)[C@@H]1CN(C(=O)CN(C)Cc2ccccc2)C[C@H]1C(=O)O
CCCNC(=O)c1cnc2n1CCCC2
CCNc1ncc(C(=O)NCCc2csc(-c3ncccn3)n2)cn1
CC(C)N1CCC(CC(=O)NCCc2cc(O)ncn2)CC1
CC1CCN(C(=O)CCN2Cc3ccccc3C[C@H]2C(N)=O)C1
NC(=O)C(NC1CCN(CC2CCCCC2)CC1)c1ccccc1
O=C(CCn1ccc2ncccc2c1=O)N1CCCC1
O=C(CCNCc1cccc2c1OCCCO2)NC1CCCC1
O=c1[nH]nc(C2CC2)n1-c1cccc(Cl)c1
CCN(C)C[C@@H]1CN(Cc2cnc3c(S(C)(=O)=O)cnn3c2)C[C@@H]1CO
Cc1ccc(F)c(CNc2ccn(CCC(N)=O)n2)c1
CCOC(=O)c1n[nH]cc1CN1CCOC(Cc2ccccc2)C1
O=C(Nc1ccccn1)NC1CCN(c2ccccc2OC(F)F)C1
CC1(C)CC(CN2CCC3(CCC(=O)N(C4CCC4)C3)CC2)CCO1
C[C@@H]1CN(S(=O)(=O)N2CCCCCC2)C[C@@]1(O)C1CCC1
CN(C)CC1(O)CCCN(C(=O)Cn2nc3ccccc3n2)CC1
COC(=O)CSCc1noc(-c2ccc(Cl)cc2)n1
CC(C)Cc1noc(CN(C)C2CCS(=O)(=O)C2)n1
CCC(NC(=O)c1cnc(N(C)C)nc1C)c1ccc(S(C)(=O)=O)cc1
CNC(=O)c1cccnc1NCc1ccc(-n2cccn2)cc1
O=C(Cc1ccc2c(c1)CCC2)NC1CCN(Cc2ccccc2)CC1
Cc1nc(N2CCCOC(Cn3cccn3)C2)c2sccc2n1
CCOC(=O)c1cc2n(n1)CCCO2
COCCNC(=O)Cn1cc(OCc2ccc(F)cc2)c(=O)cc1CO
CCC(NC1CCN(S(C)(=O)=O)CC1)c1cccs1
O=C(N1CCOCC1)n1cnc2ccccc21
CCc1ncc(CN2CCC(Oc3ccccc3OC)CC2)cn1
CSc1ccccc1NC(=O)C1CN(C(=O)c2ccc3c(c2)OCO3)C1
CCOC(=O)Cn1c(=O)nc2n1C(=O)N(c1ccccc1)C2
O=C(Cn1c(=O)oc2ccccc21)NCC1(O)CCc2ccccc21
CC(=O)Nc1ccc(SCCCC(=O)NCC2CCCO2)nn1
CCNc1ncc(C(=O)NCc2cccc(OC(F)(F)F)c2)cn1
O=C(Nc1cccnc1)C1CN(C(=O)c2ccc3c(c2)OCO3)C1
COC(=O)Cn1c(=O)nc2n1C(=O)N(c1ccc(F)cc1)C2
CC(C)n1[nH]c(=O)c2c1NC(=O)CC2c1ccc(S(C)(=O)=O)cc1
NC(=O)c1ccc(NC(=O)Cn2cc(-c3ccccc3)ncc2=O)cc1
COc1cc(C)sc1C(=O)N1CCCCC1c1ccccn1
Cn1cnc(S(=O)(=O)NCC(O)c2ccc3c(c2)CCO3)c1
Cc1cc(NCc2ccc(C#N)cc2)n2nc(C)cc2n1
COCCNC(=O)Cn1cc(OCc2ccccc2F)c(=O)cc1CO
CCCc1nnc(N2C[C@@H](C)[C@@](C)(O)C2)s1
CCC1(CC)C(=O)NC(=O)N/C1=N/c1cccc(OC)c1
CCC(C(=O)Nc1ccc2nc(C)oc2c1)N1CCCC1=O
COC(=O)c1cc2c(=O)n(C3CCCC3)ccc2nc1C
CCOc1c(C(N)=O)cn(C)c1-c1nc2cc(NC(C)=O)ccc2n1C
CO[C@H]1CN(C(=O)OC(C)(C)C)CC1NCc1ccn(C)c1
CC(C)c1nnc2ccc(N3CCCC(C(=O)Nc4nccs4)C3)nn12
COc1ccc(-c2csc(N)c2C#N)cc1
O=S(=O)(NCc1ccc(S(=O)(=O)N2CCCC2)s1)c1cc(Cl)ccc1Cl
CC(C)c1ccc(-n2nnc(C(=O)O)c2-c2ccccn2)cc1
CCOC(=O)c1sc(NC(=O)c2cc(=O)c(OC)c[nH]2)nc1C
Cn1ccc2c(C(=O)N3CC[C@@]4(O)CCCC[C@H]4C3)cccc21
Cc1oc(-c2nc(C#N)c(NC(C)(C)C)o2)cc1S(=O)(=O)N1CCCC1
COc1ccc(-c2csc3c2c(N)nc(=O)n3CC(N)=O)cc1
CCOc1cccc(CNc2ccccc2Cl)c1O
CC1=Nc2c(c(=O)[nH]n2C(C)C)C(c2ccc3c(c2)n(C)c(=O)n3C)S1
O=C1CC(c2ccc(C(F)(F)F)cc2)c2c(n3ccsc3nc2=O)N1
COc1cccc2c1ccn2CCNC(=O)C1CCC1
Cc1nn(-c2ncccn2)c2c1C(c1cnn(C)c1)SCC(=O)N2
CC(C)C1SCC(=O)Nc2c1cnn2C(C)C
Cc1ncc(CN(C)Cc2nc3cc(Cl)ccc3n2C)s1
Cc1ccc(SC2CCCC2)c(C(=O)NCCO)c1
CCc1ccc(-n2nnc(C(=O)O)c2-c2ccccn2)cc1
CSc1ccc(C2SCC(=O)Nc3c2c(=O)[nH]n3C2CCOCC2)cc1
CC(C)(C)c1nnnn1CC(=O)N(CCC#N)c1ccccc1
COc1ccc(C(C(=O)O)N2CCC(Cn3cccn3)CC2)cc1F
c1ccc2c(c1)ccn2CCCNC1CCOC2(CCOCC2)C1
CCC(NC(=O)NCC(=O)NC(C)C)c1cc(F)ccc1F
Cc1csc(CN2C[C@H](NC(=O)C3CCOCC3)[C@@H](C(C)C)C2)n1
CCOCCN1CCN(CC(O)c2ccc(C)c(C)c2)CC1
O=C(NCCc1csc(-c2ncccn2)n1)c1cnn2c1CCCC2
COCCC1(C(=O)O)CCCN(C(=O)c2cc(C)oc2C)C1
Cc1c[nH]c(CN(C)C(=O)[C@@]23CNC[C@@H]2CN(c2ncccn2)C3)n1
Cc1nc(C)c(C(=O)N2CCN(CCOc3ccccc3C)CC2)o1
CC(C)N(CCCNC(=O)C1CCCN(C(N)=O)C1)S(C)(=O)=O
COc1cc(CSc2nnc(N)n2C2CC2)ccc1SC
Cc1cc2nc(-c3ccccc3)cc(NCC3CCCOC3)n2n1
CC(SCC(=O)N(C)CC(=O)NC1CC1)c1ccccc1F
CC(C)N(CCCNC(=O)C1CCOCC1)S(C)(=O)=O
Cc1nc[nH]c1CN1CCCC12CCN(c1ccccn1)CC2
CCc1nnc(Sc2nn3cc(C)nc3s2)n1C
Cc1c[nH]c(CN(C)C(=O)[C@]23CNC[C@H]2CNC3)n1
Cc1nc(CN(CCS(C)(=O)=O)C(C)C)no1
CN(c1ncccc1CNCc1ncc[nH]1)C1CCCCC1
COCCNC(=O)Cn1cc(NC(=O)c2cc(Cl)c(Cl)n2C)cn1
NCC1CN(C(=O)Cn2ncc(N3CCCCC3)cc2=O)CCO1
O=C(c1ccccc1O)N1CCN(C(=O)C2CCC2)CC1
N#CCCCOc1cccnc1NC(=O)CC1CCCCC1
Cc1cc2ccccc2n1CCC(=O)NCCCc1nnc(N)s1
CC(C)(C)NC(=O)c1ccn(COc2c(Cl)cccc2Cl)n1
CNc1ncc2c(n1)CN(Cc1ccc(Cl)cc1)C2=O
Cc1nc[nH]c1CN1C[C@@H]2CC[C@H](C1)N(C(=O)CCn1cncn1)C2
Cc1c(S(=O)(=O)NCC(C)C)cnn1C
Cc1ccc(C(=O)N2CCC3(CCC(=O)N(CC(N)=O)C3)CC2)cc1
CCCNC(=O)N1CCC(c2nnc(Cn3cccn3)n2C2CC2)CC1
CCC1c2cccn2CCN1C(=O)c1ccno1
NC(=O)COc1ccc(CNCc2c(F)cccc2F)cc1
CCS(=O)(=O)N1CCCCC1c1nc(C)no1
CCOC(=O)Cn1nnnc1-c1ccccc1
COc1ccc(C2=NOC(CC#N)C2)cc1
Cc1nc2ccc(C(=O)N3CCn4c(C)nnc4C3)cc2nc1C
O=C1CNc2ncnc(N3CCN(Cc4ccccc4)CC3)c2N1
CCn1nc(C)c(CN(C)S(=O)(=O)c2cnn(C)c2)c1C
COc1ccc(CNCCc2cc(F)cc3c2OCOC3)c(OC)c1
CC(C)CN1Cc2nc(N3CCC(O)CC3)ncc2C1=O
CC(C)(C)c1ccn(C2(C(=O)O)CCN(c3ncccc3C#N)CC2)n1
N#CCCCOc1cccnc1NC(=O)Cc1ccccc1F
CCn1nc(C)c2c1cnn2CCNS(=O)(=O)Cc1ccccc1
c1nc(N2CCOC(Cn3cncn3)C2)c2sccc2n1
C[C@@H]1CN(Cc2nc(Cc3ccccc3F)no2)C[C@H](C)O1
CCC1(CNC(=O)NC(c2nnc3n2CCC3)C(C)C)CCC1
Fc1ccccc1Cc1noc(CN2CCC(C3CCCCC3)C2)n1
Cc1nc(C)n(C2CCCN(C(=O)CCc3cscn3)C2)n1
CC(C)c1noc(CN(Cc2ccccc2)C2CC2)n1
CC1CCCN(C(=O)Nc2ccc(F)c(C(N)=O)c2)C1
CCOc1ccc2[nH]c(=O)c(CN3CCCCC3C)cc2c1
CCOc1cc(CN(C)CC(C)(C)O)ccc1OC(F)F
CC(C)c1noc(CN(Cc2ccc(F)cc2)C2CC2)n1
CN(C)CCCNC(=O)c1ccc(N(C)S(C)(=O)=O)cc1Cl
Cc1cc(C)n(CC2CN(Cc3ccc4c(c3)OCCO4)CCO2)n1
O=C(NCCc1csc(-c2ccncc2)n1)C1CC(=O)N(C2CC2)C1
Cc1ccc(-n2nnc(CC(=O)N3CCN(C(C)C)CC3)c2C)cc1
COc1cccc(CC2(CO)CCCN(c3nccs3)C2)c1
CS(=O)(=O)CCn1ccc(NC(=O)CCc2cccc(F)c2)n1
Cn1ccnc1CC1CCCN(C(=O)NCCOc2cccnc2)C1
COCC(=O)N1C[C@@H](CN2CCCN(C)CC2)[C@@H](CO)C1
COCCn1c(CN2CCCO2)cnc1S(=O)(=O)CC1CCCCC1
CCOc1cc(CN(C)CCC(=O)OC)ccc1OC(F)F
CN(c1ccc(C(=O)NCCN2CCOCC2)c(Cl)c1)S(C)(=O)=O
Cc1c(CC(=O)N2CCN(C(C)C)CC2)nnn1-c1ccccc1
CN1CCN(C[C@@H]2CN(C(=O)NCC3CCCCC3)C[C@@H]2CO)CC1
