O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCCC(CCCN2CCC(c3c[nH]c4ccccc34)CC2)C1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCC(CCCN1CCC(c2c[nH]c3ccccc23)CC1)c1ccccc1
O=C(NCC(CCCN1CCC(c2c[nH]c3ccccc23)CC1)c1ccccc1)Nc1ccc(Cl)c(Cl)c1
O=C(O)C[C@H](NC(=O)CCCNC(=O)c1cccc(-c2ccc(Cl)c(Cl)c2)c1)C(=O)O
Cc1ccc(CN2CCN(c3cc4c(cc3Cl)CCN4C(=O)Cc3ccc(NC(=O)c4ccc(C(F)(F)F)cc4)cc3)CC2)cc1
CC(C)c1ccc(NC(=O)N[C@H]2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)C2)cc1
CCOC(=O)c1ccc(NC(=O)N[C@H]2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)C2)cc1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CC[C@H](NC(=O)Nc2ccc(Oc3ccccc3)cc2)C1
Cc1cc(C)c(NC(=O)N[C@H]2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)C2)c(C)c1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(CCCNC(=O)Nc2ccc(C(F)(F)F)cc2)CC1
CC(C)c1ccc(NC(=O)NCCCC2CCCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)C2)cc1
CCOC(=O)c1ccc(NC(=O)NCCCC2CCCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)C2)cc1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCC(CCCNC(=O)Nc2ccc(C(F)(F)F)cc2)C1
CCCCCCCNC(=O)NCC1CCCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)C1
CC(C)c1ccc(NC(=O)NCC2CCCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)C2)cc1
COc1ccc(NC(=O)NCC2CCCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)C2)c(OC)c1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCC(CNC(=O)Nc2ccc(C(F)(F)F)cc2)C1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCC(CNC(=O)Nc2ccc(Oc3ccccc3)cc2)C1
CN(C(=O)NCCc1ccccc1)C1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
CN(C(=O)Nc1ccc(C(F)(F)F)cc1)C1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
COc1ccc(NC(=O)NC2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)C2)c(OC)c1
CCOC(=O)c1ccc(NC(=O)NC2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)C2)cc1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2ccc(C(F)(F)F)cc2)C1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(NC(=O)Nc2ccc(Oc3ccccc3)cc2)C1
Cc1cc(C)c(NC(=O)NC2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)C2)c(C)c1
CC(C)c1ccc(NC(=O)NC2CCN(CCCCCN(C)C(=O)/C=C/c3ccc(Cl)c(Cl)c3)C2)cc1
CN(CCCCCN1CCC(NC(=O)Nc2ccc(C(F)(F)F)cc2)C1)C(=O)/C=C/c1ccc(Cl)c(Cl)c1
CN(CCCCCN1CCC(NC(=O)Nc2ccc(Oc3ccccc3)cc2)C1)C(=O)/C=C/c1ccc(Cl)c(Cl)c1
Cc1cc(N2CCNCC2)c2cc(NC(=O)Nc3ccc(Cl)c(Cl)c3)ccc2n1.Cl
Cc1nc2ccc(NC(=O)Nc3ccnc4ccc(C(F)(F)F)cc34)cc2o1
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NC1CCN(CCNc2ccccc2)CC1
CCCCCCCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)O)C(C)C
CN(C)CCOc1cccc(NC(=O)Nc2ccc(-c3ccccc3)cc2)c1.O=C(O)C(F)(F)F
CN(C)CCCOc1cccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)c1.O=C(O)C(F)(F)F
CN(C)CCCOc1cccc(NC(=O)Nc2ccc(-c3ccccc3)cc2)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(OCCN2CCCC2)c1)Nc1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
O=C(Nc1ccc(-c2ccccc2)cc1)Nc1cccc(OCCN2CCCC2)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(OC2CCN(Cc3ccccc3)CC2)c1)c1ccc(Cl)c(Cl)c1.O=C(O)C(F)(F)F
O=C(Nc1cccc(OC2CCN(Cc3ccccc3)CC2)c1)c1ccc([N+](=O)[O-])cc1.O=C(O)C(F)(F)F
O=C(Nc1cccc(OC2CCN(Cc3ccccc3)CC2)c1)Nc1cccc([N+](=O)[O-])c1.O=C(O)C(F)(F)F
N#Cc1cccc(NC(=O)Nc2cccc(OC3CCN(Cc4ccccc4)CC3)c2)c1.O=C(O)C(F)(F)F
Cl.O=S(=O)(Nc1ccc2nccc(N3CCNCC3)c2c1)c1ccc(-c2ccccc2)cc1
Cc1cnc2ccc(NS(=O)(=O)c3sc4ccc(Cl)cc4c3C)cc2c1N1CCNCC1.Cl
O=C(Nc1cc(Cl)c(Cl)cc1NC(=O)c1cccc(-c2ccccc2)c1O)c1cccc(-c2ccccc2)c1O
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NCCCN1CCN(c2cccc(CCO)c2)CC1
Cc1sc2ccc(Cl)cc2c1S(=O)(=O)Nc1ccc2nccc(N3CC(C)NC(C)C3)c2c1.Cl
O=c1cc(NCCCNC2CCOc3c(Cl)cccc32)[nH]c2ccccc12
N=C(N)Nc1nc(-c2cccc(NC(=O)NCc3cccc4ccccc34)c2)cs1
Cc1ccccc1CNC(=O)Nc1cccc(-c2csc(NC(=N)N)n2)c1
COc1ccc(CNC(=O)Nc2cccc(-c3csc(NC(=N)N)n3)c2)cc1
N=C(N)Nc1nc(-c2cccc(NC(=O)NCC(c3ccccc3)c3ccccc3)c2)cs1
N=C(N)Nc1nc(-c2cccc(NC(=O)NCc3ccc(OC(F)(F)F)cc3)c2)cs1
N=C(N)Nc1nc(-c2cccc(NC(=O)NCCc3c[nH]c4ccc(OCc5ccccc5)cc34)c2)cs1
Cc1cnc2ccc(NS(=O)(=O)c3ccc4c(Cl)cccc4c3)cc2c1N1CCNCC1.Cl
N=C(N)Nc1nc(-c2ccc(NC(=O)Nc3cccc(-c4csc(NC(=N)N)n4)c3)cc2)cs1
C=C[C@H]1CN(CCCCCCC)CC[C@H]1C[C@@H](Cc1ccnc2ccc(OC)cc12)OC(=O)[C@](OC)(c1ccccc1)C(F)(F)F
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CC[C@H](NC(=O)/C=C/c2ccccc2)C1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CC[C@H](NC(=O)c2sc3ccccc3c2Cl)C1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CC[C@H](NC(=O)c2ccc3c(c2)OCO3)C1
CCCCCCOc1ccc(C(=O)N[C@H]2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)C2)cc1
O=C(C=Cc1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(CCNC(=O)c2cccc3ccccc23)CC1
O=C(C=Cc1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(CCNC(=O)/C=C/c2ccccc2)CC1
O=C(C=Cc1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(CCNC(=O)c2sc3ccccc3c2Cl)CC1
O=C(C=Cc1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(CCNC(=O)c2ccc3c(c2)OCO3)CC1
CCCCCCOc1ccc(C(=O)NCCC2CCN(CCCCCNC(=O)C=Cc3ccc(Cl)c(Cl)c3)CC2)cc1
O=C(C=Cc1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(CCNC(=O)C(c2ccccc2)c2ccccc2)CC1
O=C(C=Cc1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(CCCNC(=O)/C=C/c2ccccc2)CC1
O=C(C=Cc1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(CCCNC(=O)C2CC2c2ccccc2)CC1
O=C(C=Cc1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(CCCNC(=O)c2sc3ccccc3c2Cl)CC1
O=C(C=Cc1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(CCCNC(=O)c2ccc3c(c2)OCO3)CC1
CCCCCCOc1ccc(C(=O)NCCCC2CCN(CCCCCNC(=O)C=Cc3ccc(Cl)c(Cl)c3)CC2)cc1
O=C(C=Cc1ccc(Cl)c(Cl)c1)NCCCCCN1CCCC(CCCNC(=O)c2cccs2)C1
O=C(C=Cc1ccc(Cl)c(Cl)c1)NCCCCCN1CCCC(CCCNC(=O)/C=C/c2ccccc2)C1
O=C(C=Cc1ccc(Cl)c(Cl)c1)NCCCCCN1CCCC(CCCNC(=O)C2CC2c2ccccc2)C1
O=C(C=Cc1ccc(Cl)c(Cl)c1)NCCCCCN1CCCC(CCCNC(=O)c2sc3ccccc3c2Cl)C1
O=C(C=Cc1ccc(Cl)c(Cl)c1)NCCCCCN1CCCC(CCCNC(=O)c2ccc3c(c2)OCO3)C1
CCCCCCOc1ccc(C(=O)NCCCC2CCCN(CCCCCNC(=O)C=Cc3ccc(Cl)c(Cl)c3)C2)cc1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCC(CNC(=O)/C=C/c2ccccc2)C1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCC(CNC(=O)c2sc3ccccc3c2Cl)C1
COc1ccc(S(=O)(=O)NCCC2CCN(CCCCCNC(=O)C=Cc3ccc(Cl)c(Cl)c3)CC2)cc1
O=C(C=Cc1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(CCNS(=O)(=O)c2ccc(F)cc2)CC1
O=C(C=Cc1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(CCNS(=O)(=O)c2ccc(Br)cc2)CC1
COc1ccc(S(=O)(=O)NCCCC2CCN(CCCCCNC(=O)C=Cc3ccc(Cl)c(Cl)c3)CC2)cc1
CCCCCCCCS(=O)(=O)NCCCC1CCN(CCCCCNC(=O)C=Cc2ccc(Cl)c(Cl)c2)CC1
O=C(C=Cc1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(CCCNS(=O)(=O)c2ccc(F)cc2)CC1
O=C(C=Cc1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(CCCNS(=O)(=O)c2ccc(Br)cc2)CC1
O=C(C=Cc1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(CCCNS(=O)(=O)c2cccc(C(F)(F)F)c2)CC1
O=C(C=Cc1ccc(Cl)c(Cl)c1)NCCCCCN1CCCC(CCCNS(=O)(=O)c2ccc(Br)cc2)C1
O=C(C=Cc1ccc(Cl)c(Cl)c1)NCCCCCN1CCCC(CCCNS(=O)(=O)c2cccc(C(F)(F)F)c2)C1
O=C(C=Cc1ccc(Cl)c(Cl)c1)NCCCCCN1CCCC(CCCNS(=O)(=O)c2cccc3cccnc23)C1
COc1ccc(S(=O)(=O)NCC2CCCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)C2)cc1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCC(CNS(=O)(=O)c2ccc(F)cc2)C1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCCC(CNS(=O)(=O)c2cccc(C(F)(F)F)c2)C1
CCCC(C)NC(=O)c1cnn(-c2ccc(C(C)(C)C)cc2)c1OCc1ccc(Br)cc1
N=C(N)Nc1nc(-c2cccc(NC(=O)Cc3ccccc3)c2)cs1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)Nc1cccc(CN2CCC(c3c[nH]c4ccccc34)CC2)c1
C=CCN1CCC(N(Cc2cccc(Oc3ccccc3)c2)C(=O)C(c2ccccc2)c2ccccc2)CC1
Cl.O=C(NC1CCC(CCN2Cc3cccc(C(F)(F)F)c3C2)CC1)c1cccc(-c2cccnc2)c1
Cl.O=C(NC1CCC(CCN2Cc3ccc(Br)cc3C2)CC1)c1cccc(-c2cccnc2)c1
O=c1cc(NCCCNCc2cc(Cl)cc(Cl)c2OCc2ccc(Cl)cc2)[nH]c2ccccc12
COc1ccc(CNC(=O)c2cnc3c(O)cccc3c2Nc2cccc(NC(=O)c3ccc(F)cc3)c2)cc1.O=C(O)C(F)(F)F
CC(C)CCNC(=O)c1cnc2c(O)cccc2c1Nc1cccc(NC(=O)c2ccc(F)cc2)c1.O=C(O)C(F)(F)F
COc1ccc(CNC(=O)c2cnc3c(O)cccc3c2Nc2cccc(NC(=O)c3ccc(Cl)c(Cl)c3)c2)cc1.O=C(O)C(F)(F)F
NS(=O)(=O)c1ccc(CNC(=O)c2cnc3c(O)cccc3c2Nc2cccc(NC(=O)c3ccc(Cl)c(Cl)c3)c2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNC(=O)c2cnc3c(O)cccc3c2Nc2cccc(NC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)c2)cc1.O=C(O)C(F)(F)F
CC(C)(C)c1ccc(C(=O)Nc2cccc(Nc3c(C(=O)NCc4cccc(C(F)(F)F)c4)cnc4c(O)cccc34)c2)cc1.O=C(O)C(F)(F)F
COc1ccc(CNC(=O)c2cnc3c(O)cccc3c2Nc2cccc(NC(=O)c3ccc(-c4ccccc4)cc3)c2)cc1.O=C(O)C(F)(F)F
Cl.N=C(N)Nc1nc(-c2ccc(NC(=N)N3CCC[C@H]3CN3CCCC3)cc2)cs1
CC(Cc1ccc(C(=O)N2CCN(C(=O)c3ccc(CC(C)NCCc4cccc(Cl)c4)cc3)CC2)cc1)NCCc1cccc(Cl)c1
CCCCNC(=O)c1cc(CNC2CCCCC2)ccc1-c1cccc(CNCc2ccc(-c3ccccc3)cc2)c1.O=C(O)C(F)(F)F
CNCc1ccc(-c2cccc(CNCc3ccc(-c4ccccc4)cc3)c2)c(C(=O)OC)c1.O=C(O)C(F)(F)F
COc1cccc(CNC(=O)c2cc(CNCc3ccccc3)ccc2-c2cccc(CNCc3ccc(-c4ccccc4)cc3)c2)c1.O=C(O)C(F)(F)F
CN(C)C(=O)c1cc(CNCc2ccccc2)ccc1-c1cccc(CNCc2ccc(-c3ccccc3)cc2)c1.O=C(O)C(F)(F)F
COc1cc(C(=O)NC2CC(C)(C)N(C)C(C)(C)C2)ccc1-c1nc2cc(Cl)c(Cl)cc2[nH]1
CC(=O)Nc1ccc(S(=O)(=O)N(Cc2cccc(Oc3ccccc3)c2)C2CCN(C/C=C(\C)CCC=C(C)C)CC2)cc1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CCN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCC(CN1CCC(c2c[nH]c3ccccc23)CC1)c1ccccc1
COc1cc(C(=O)NCCCN2CCN(c3cccc(Cl)c3)CC2)ccc1-c1cc2cc(Cl)c(Cl)cc2[nH]1
Cl.O=C(NC1CCC(CCN2Cc3cccc(F)c3C2)CC1)c1cccc(-c2cccnc2)c1
Cc1n[nH]c(C)c1C1CCN(CC2CCC(NC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)CC1
CN(CCC(CCN1CCC(c2c[nH]c3ccccc23)CC1)c1ccccc1)C(=O)Nc1ccc(Cl)c(Cl)c1
O=C(NCC(CCN1CCC(c2c[nH]c3ccccc23)CC1)c1ccccc1)Nc1ccc(Cl)c(Cl)c1
Oc1cc(NC[C@@H]2CCC[C@@H]2NCc2ccc(Cl)c(Cl)c2)nc2ccccc12
Cl.O=C(Nc1ccc2nccc(N3CCN4CCC[C@H]4C3)c2c1)c1ccc(Cl)c(Cl)c1
Cc1ccc2[nH]cc(C3CCN(CC4CCC(NC(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c2c1
O=c1cc(NCCCNCc2cc(Cl)c(Cl)cc2Cl)[nH]c2ccccc12
COc1ccc2nc(N=C3NC4(c5ccccc5)NC(=Nc5nc6ccc(OC)cc6[nH]5)NC4(c4ccccc4)N3)[nH]c2c1.O=C(O)C(F)(F)F
Cl.N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3cc4ccccc4[nH]3)CC1)CC2
O=C(/C=C/c1ccc(Cl)c(Cl)c1)Nc1cccc(CN2CCC(c3c[nH]c4ccc(O)cc34)CC2)c1
O=C(NCCc1ccccc1)N(Cc1ccc(-c2cccc(CN3CCNCC3)c2)cc1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
CCOC(=O)c1ccc(NC(=O)N(Cc2ccc(-c3cccc(CN4CCNCC4)c3)cc2)C2CCN(Cc3ccccc3)CC2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Oc2ccccc2)cc1)N(Cc1ccc(-c2cccc(CN3CCNCC3)c2)cc1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(Nc1cccc(F)c1)N(Cc1ccc(-c2cccc(CN3CCNCC3)c2)cc1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
Cc1cccc2c(C3CCN(CC4CCC(NC(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c[nH]c12
CCCCCCCC1CCN(C[C@H](O)c2ccnc3ccc(OC)cc23)CC1.O=C(O)C(=O)O
CS(=O)(=O)Nc1ccc2[nH]cc(C3CCN(CC4CCC(NC(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c2c1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NC1CCC(CN2CCC(c3c[nH]c4cc(O)ccc34)CC2)CC1
Cl.O=C(Nc1ccnc2ccccc12)NC1CCN(Cc2ccccc2)CC1
CC(Cc1ccc(OCc2ccc(CCN(C)C)cc2)cc1)NCCc1cccc(Cl)c1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)C(O)C2)CC1
COc1ccc(NC(=O)/C=C/c2ccc(Cl)c(C(F)(F)F)c2)cc1OCCN(C(C)C)C(C)C.O=C(O)C(F)(F)F
Cl.O=c1cc(NCCCNCc2sc(Br)c(Br)c2Br)[nH]c2ccccc12
CC(Cc1ccc(CNC(=O)NCc2ccc(CC(C)NCCc3cccc(Cl)c3)cc2)cc1)NCCc1cccc(Cl)c1
O=C(Nc1ccc(Cl)c(Cl)c1)Nc1ccc2nccc(N3CCN(Cc4ccccc4)CC3)c2c1
CCOC(=O)c1ccc(NC(=O)N(Cc2ccc(-c3ccc(CN4CCNCC4)cc3)cc2)Cc2cccnc2)cc1.O=C(O)C(F)(F)F
CCOC(=O)c1ccc(NC(=O)N(Cc2ccc(-c3ccc(CN4CCNCC4)cc3)cc2)C2CCN(Cc3ccccc3)CC2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Oc2ccccc2)cc1)N(CCN1CCCC1)Cc1ccc(-c2ccc(CN3CCNCC3)cc2)cc1.O=C(O)C(F)(F)F
O=C(Nc1ccc(Oc2ccccc2)cc1)N(Cc1ccc(-c2ccc(CN3CCNCC3)cc2)cc1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
O=C(Nc1cccc(F)c1)N(Cc1ccc(-c2ccc(CN3CCNCC3)cc2)cc1)C1CCN(Cc2ccccc2)CC1.O=C(O)C(F)(F)F
Oc1cc(NC[C@H]2CCC[C@@H]2NCc2cc(Br)cc(Br)c2)nc2ccccc12
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(c2c[nH]c3ccccc23)C(O)C1
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NC1CCN(CCCc2ccccc2)CC1
COc1ccc2[nH]cc(C3CCN(CCC4CCN(C(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c2c1
CC(Cc1ccc(CNC(=O)c2ccc(CC(C)NCCc3cccc(Cl)c3)cc2)cc1)NCCc1cccc(Cl)c1
Cl.Oc1cc(-c2nc(-c3ccccc3)[nH]c2-c2ccncc2)ccc1Cl
COc1ccc(S(=O)(=O)Nc2cc(Br)cc3c2OCCC3)cc1N1CCN(C(=O)C(Cl)(Cl)Cl)CC1
Cl.N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)/C=C/c3cnc4ccccc4c3)CC1)CC2
Cc1c[nH]c2cc(/C=C/C(=O)NC3CCC(CCN4CCc5ccc(C#N)cc5CC4)CC3)ccc12.Cl
Cl.N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)/C=C/c3ccc(F)c4ccccc34)CC1)CC2
Cc1cccc2c(/C=C/C(=O)NC3CCC(CCN4CCc5ccc(C#N)cc5CC4)CC3)c[nH]c12.Cl
Cl.N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)/C=C/c3ccc4[nH]ccc4c3)CC1)CC2
Cl.N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)/C=C/c3c[nH]c4ccc(F)cc34)CC1)CC2
Cc1cc2ccc(/C=C/C(=O)NC3CCC(CCN4CCc5ccc(C#N)cc5CC4)CC3)cc2[nH]1.Cl
Cc1c[nH]c2ccc(/C=C/C(=O)NC3CCC(CCN4CCc5ccc(C#N)cc5CC4)CC3)cc12.Cl
COc1ccc2[nH]cc(C3CC4CCC(C3)N4CCC3CCN(C(=O)/C=C/c4ccc(Cl)c(Cl)c4)CC3)c2c1
Cl.N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)/C=C/c3cccc4cc[nH]c34)CC1)CC2
Cl.N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)/C=C/c3c[nH]c4c(Br)cccc34)CC1)CC2
Cc1cc2cc(/C=C/C(=O)NC3CCC(CCN4CCc5ccc(C#N)cc5CC4)CC3)ccc2[nH]1.Cl
Cc1cc2c(/C=C/C(=O)NC3CCC(CCN4CCc5ccc(C#N)cc5CC4)CC3)cccc2[nH]1.Cl
Cc1nc2cc(/C=C/C(=O)NC3CCC(CCN4CCc5ccc(C#N)cc5CC4)CC3)ccc2[nH]1.Cl
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCC1CCC(N2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC2CC(N3CCC(c4c[nH]c5ccccc45)CC3)CCC2C1
CC(=O)N(Cc1ccc(CC(C)NCCc2cccc(Cl)c2)cc1)Cc1ccc(CC(C)NCCc2cccc(Cl)c2)cc1
Cl.N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3cccc(-c4ccc(F)cc4)c3)CC1)CC2
Cl.N#Cc1cccc(-c2cccc(C(=O)NC3CCC(CCN4CCc5ccc(C#N)cc5CC4)CC3)c2)c1
Cc1ccc2[nH]cc(/C=C/C(=O)NC3CCC(CCN4CCc5ccc(C#N)cc5CC4)CC3)c2c1.Cl
Cl.Cn1c(/C=C/C(=O)NC2CCC(CCN3CCc4ccc(C#N)cc4CC3)CC2)cc2ccccc21
CCN(CC)CCOc1c(Cl)cc(Cl)cc1CNCCCNc1cc(=O)c2ccccc2[nH]1
Cl.N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3cc4cccc(Cl)c4[nH]3)CC1)CC2
Cl.N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)/C=C/c3nc4ccccc4s3)CC1)CC2
Cl.O=C(Nc1ccnc2ccccc12)NC1CCN(CCc2ccccc2)CC1
CC(C)Nc1nc(NC2CCCCC2)nc(N2CCCCCCC2)n1
COc1ccc(CCNC(=O)c2cnc3c(c2)nc(-c2c[nH]c(-c4ccccc4)n2)n3CCc2c[nH]cn2)cc1
O=C(NCc1cccc(OC(F)(F)F)c1)c1cnc2c(c1)nc(-c1c[nH]c(-c3ccccc3)n1)n2CCc1c[nH]cn1
O=C(NCCSCc1c(F)cccc1Cl)c1cnc2c(c1)nc(-c1c[nH]c(-c3ccccc3)n1)n2CCc1c[nH]cn1
O=C(NCC1COc2ccccc2O1)c1cnc2c(c1)nc(-c1c[nH]c(-c3ccccc3)n1)n2CCSCc1c(F)cccc1Cl
COc1cc(C(=O)NC2CC(C)(C)NC(C)(C)C2)ccc1-c1cc2cc(Cl)c(Cl)cc2[nH]1.O=C(O)C(F)(F)F
O=C(/C=C/c1ccc(Cl)cc1Cl)NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1
O=C(/C=C/c1ccccc1O)NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1
O=C(/C=C/c1cccc(F)c1)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1ccccc1Cl)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1cccc(Cl)c1)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1ccc(Cl)cc1)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
Cc1ccc(/C=C/C(=O)NC2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)cc1
COc1cccc(/C=C/C(=O)NC2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)c1
O=C(/C=C/c1ccc(Cl)cc1Cl)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1ccccc1O)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1cccc2ccccc12)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1ccc2ccccc2c1)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(/C=C/C=C/c1ccccc1)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
CCCCC/C=C/C(=O)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1)c1cc2ccccc2s1
O=C(/C=C/c1ccc(Cl)cc1Cl)N1CCC(CCN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1ccccc1O)N1CCC(CCN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1ccc(O)cc1)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
CCC(C)c1ccc(NC(=O)Nc2ccnc3ccccc23)cc1.Cl
Cl.O=C(/C=C/c1ccc(F)cc1)NC1CCC(CCN2CCCN(c3ccc(C(F)(F)F)cn3)CC2)CC1
Br.c1cc(Nc2nc(-c3ccc(-c4csc(Nc5ccncc5)n4)cc3)cs2)ccn1
O=c1cc(NCCCNCc2cc(F)cc(C(F)(F)F)c2)[nH]c2ccccc12
COc1ccc(C(=O)Nc2cc(Br)c3c(c2)CNCC3)cc1Br.Cl
COc1ccc(C(=O)Nc2cc(Br)c3c(c2)CNCC3)cc1C(F)(F)F.Cl
CCOc1ccc(C(=O)Nc2cc(Br)c3c(c2)CNCC3)cc1Br.Cl
CCOc1ccc(C(=O)Nc2cc(Br)c3c(c2)CNCC3)cc1Cl.Cl
CCOc1ccc(C(=O)Nc2cc(Br)c3c(c2)CNCC3)cc1C#N.Cl
CCOc1ccc(C(=O)Nc2cc(Br)c3c(c2)CNCC3)cc1C(F)(F)F.Cl
COc1cc(NC(=O)Nc2ccc(Br)cc2C(=O)Nc2ccc(Br)cc2)cc(OC)c1OC
Clc1ccc(CNc2nc(NCCc3c[nH]cn3)nc(NC3CCCCC3)n2)cc1
Clc1cccc(CNc2nc(NCCc3c[nH]cn3)nc(NC3CCCCC3)n2)c1
CC(C)Nc1nc(NCCc2c[nH]cn2)nc(NCc2cccc3ccccc23)n1
c1ccc(CNc2nc(NCCc3c[nH]cn3)nc(NCc3cccc4ccccc34)n2)cc1
CC1(C)[C@H]2CC[C@@H](CNc3nc(NCCc4c[nH]cn4)nc(Nc4ccc5c(c4)OCO5)n3)[C@@H]1C2
c1nc(CCNc2nc(Nc3ccc4c(c3)OCO4)nc(NC3CCCC3)n2)c[nH]1
Clc1ccc(CNc2nc(NCCc3c[nH]cn3)nc(Nc3ccc4c(c3)OCO4)n2)cc1
CC(C)c1ccc(Nc2nc(NCCc3c[nH]cn3)nc(NCc3ccccc3)n2)cc1
c1ccc(CNc2nc(NCCc3c[nH]cn3)nc(N3CCCC4CCCCC43)n2)cc1
Clc1ccc(CNc2nc(NCCc3c[nH]cn3)nc(N3CCCC4CCCCC43)n2)cc1
CC1(C)[C@H]2CC[C@@H](CNc3nc(NCCc4c[nH]cn4)nc(Nc4ccc(Oc5ccccc5)cc4)n3)[C@@H]1C2
c1ccc(Oc2ccc(Nc3nc(NCCc4c[nH]cn4)nc(NC4CCCC4)n3)cc2)cc1
CC(C)Nc1nc(NCCc2c[nH]cn2)nc(Nc2ccc(Oc3ccccc3)cc2)n1
CC(C)Nc1nc(NCCc2c[nH]cn2)nc(NCc2ccc(Cl)c(Cl)c2)n1
Cc1c(-c2ccccc2)ccc2[nH]cc(CC#N)c12
CN(C)c1ccnc2ccc(NC(=O)Nc3ccnc4ccccc34)cc12
COc1ccc(CCNC(C)Cc2ccc(C(=O)Nc3ccc(CC(C)NCCc4cccc(Cl)c4)cc3)cc2)cc1
CCOc1ccc(C(=O)Nc2cc3c(c(C(F)(F)F)c2)CCNC3)cc1Cl.Cl
O=C(Nc1ccc(Br)cc1)c1cc(Br)ccc1NS(=O)(=O)c1ccc(C(F)(F)F)cc1
O=C(Nc1ccc(Br)cc1)c1cc(Br)ccc1NS(=O)(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
COc1ccc(/C=C/C(=O)NCCCCCN2CCC(c3c[nH]c4ccccc34)CC2)cc1O
CC1=C(C(=O)NC2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)Cc2ccccc21
COc1cc(/C=C/C(=O)NC2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)ccc1O
CC(C)(C)c1cc(/C=C/C(=O)NC2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)cc(C(C)(C)C)c1O
O=C(/C=C/c1ccc(C(F)(F)F)cc1)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1cccs1)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
Cc1ccc(/C=C/C(=O)NC2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)cc1C
O=C(/C=C/c1ccc(C(F)(F)F)cc1)N1CCC(CCN2CCC(c3c[nH]c4ccccc34)CC2)CC1
Cc1ccc(/C=C/C(=O)N2CCC(CCN3CCC(c4c[nH]c5ccccc45)CC3)CC2)cc1C
CC(C)CCNC(=O)[C@@H]1[C@H]2C(=O)N(C3CCCCC3)C(=O)[C@H]2[C@H]2C=C[C@@H]3C(c4ccc(C(C)(C)C)cc4)=NO[C@@H]3N21
O=C(NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1)c1cc2ccccc2o1
CCc1ccc(N2C(=O)C3C(Cc4ccc(OC(C)(C)C)cc4)NC4(C(=O)N(Cc5ccccc5)c5ccc(F)cc54)C3C2=O)cc1
Cc1cc(Nc2cccc(C(F)(F)F)c2)nc(NCc2ccccc2)n1
Oc1cccc2ccc(Nc3ccccn3)nc12
O=C(Cn1c2ccccc2c(=O)c2ccc(Cl)cc21)Nc1ccc(C(F)(F)F)cc1
COc1ccc(CCNc2nc(SCc3ccccc3Cl)nc3ccccc23)cc1OC
CCCCc1ccc(C(=O)Nc2ccc3nc(N4CCN(C)CC4)cc(C)c3c2)cc1
CCN1CCN(c2cc(C)c3cc(NC(=O)c4cncc(Br)c4)ccc3n2)CC1
CCN1CCN(c2cc(C)c3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3n2)CC1
CCN1CCN(c2cc(C)c3cc(NC(=O)c4cccc(OC)c4)ccc3n2)CC1
CCN1CCN(c2cc(C)c3cc(NC(=O)c4ccc(N(CC)CC)cc4)ccc3n2)CC1
CCN1CCN(c2cc(C)c3cc(NC(=O)c4cc(OC)cc(OC)c4)ccc3n2)CC1
CCN1CCN(c2cc(C)c3cc(NC(=O)c4ccc([N+](=O)[O-])c(C)c4)ccc3n2)CC1
CCN1CCN(c2cc(C)c3cc(NC(=O)c4cccc([N+](=O)[O-])c4)ccc3n2)CC1
CCCCc1ccc(C(=O)Nc2ccc3nc(N4CCN(CC)CC4)cc(C)c3c2)cc1
CCN1CCN(c2cc(C)c3cc(NC(=O)c4ccc(C(C)(C)C)cc4)ccc3n2)CC1
CCN1CCN(c2cc(C)c3cc(NC(=O)c4cccc(Cl)c4)ccc3n2)CC1
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1ccc(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)cc1
CCCCn1c(C)c(C(=O)OCC)c2cc(OC(C)=O)c(Br)cc21
Cc1ccc(-c2nc(NC(=O)Nc3ccc(C(F)(F)F)cc3)sc2C)cc1Cl
CCCCN1Cc2c(n(CC(=O)Nc3ccccc3)c3cc(-c4ccccc4)nn3c2=O)C1=O
COc1ccc(Cn2c(SCc3ccc(C)cc3)nc3cc(OC)c(OC)cc3c2=N)cc1Cl
Cc1ccc(-c2cncc(-c3cc(NC4CCN(Cc5ccccc5)CC4)nc(-c4ccccc4)n3)c2)cc1
c1ccc(CN2CCN(c3cc(-c4cncc(-c5ccccc5)c4)nc(-c4ccccc4)n3)CC2)cc1
Cc1ccc(NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(F)cc2)cc1[N+](=O)[O-]
COc1ccccc1NS(=O)(=O)c1cc(C(=O)Nc2ccc(N3CCOCC3)c(S(=O)(=O)Nc3ccccc3Cl)c2)ccc1Cl
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)Nc1ccc(Cl)c(Cl)c1
CN1CCN(c2cc(-c3cccnc3)nc(-c3ccncc3)n2)CC1
c1cncc(-c2cc(N3CCCCC3)nc(-c3ccncc3)n2)c1
CN(C)CCNc1cc(-c2cccnc2)nc(-c2ccncc2)n1
CN1CCN(c2cc(-c3ccncc3)nc(-c3cccnc3)n2)CC1
CN(C)CCCNc1ncnc2c1[nH]c1ccc(F)cc12
O=C(Nc1ccc(Cl)c(-c2nc3ccccc3[nH]2)c1)c1ccc(-c2ccc(Cl)cc2)o1
COc1cc2cc(-c3nc4ccccc4[nH]3)c(N)nc2cc1OC.Cl
COc1ccccc1CNC(=O)c1nn(-c2ccc(Cl)cc2)c(=O)c2ccccc12
O=C(Nc1ccc(Cl)cc1)Nc1ccc2c(c1)N1CCN=C1S2
CC(C)(C)c1cc(NC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)cc(C(C)(C)C)c1
O=C(Nc1ccncc1)c1cn(-c2ccccc2)nc1-c1cccs1
Br.CCCCCCCn1c2c(c(=N)c3c1CCC3)CCCC2
CCOc1ccc(CN(CCc2ccc3c(c2)OCO3)Cc2cc(OC)ccc2O)cc1.O=C(O)C(=O)O
CC1=C(C(=O)OC(C)C)C(c2ccccc2Cl)C2=C(CC(c3ccccc3)CC2=O)N1
COC(=O)C1=C(C)NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1cccc(O)c1
Cc1ccc(C2CC(c3cccs3)=NN2C(=O)c2ccc(Br)o2)cc1
Cc1ncc([N+](=O)[O-])n1CCOC(=O)NC(NCC1COc2ccccc2O1)C(Cl)(Cl)Cl
COc1cccc(C(=O)NC(c2ccccc2OC)c2cc(Cl)c3cccnc3c2O)c1
COc1cccc(C2C(C(=O)Nc3ccccc3)=C(C)N=c3sc(=Cc4ccc(O)cc4)c(=O)n32)c1
Cl.N=c1c2c(n(Cc3cccc(Cl)c3)c3c1CCC3)CCCC2
Cc1ccc(-c2nnc(Nc3ccc(CC(N)=O)cc3)c3ccccc23)cc1S(=O)(=O)NCC1CCCO1
CNC(=O)COc1ccc(Nc2nnc(-c3ccc(C)c(S(=O)(=O)NCC4CCCO4)c3)c3ccccc23)cc1
Cc1ccc(-c2nnc(Nc3ccc(OCC(N)=O)cc3)c3ccccc23)cc1S(=O)(=O)NCC1CCCO1
Cc1ccc(-c2nnc(Nc3ccc(C(=O)N4CCCCC4)cc3)c3ccccc23)cc1S(=O)(=O)NCC1CCCO1
CCC(C)OC(=O)C1=C(C)NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1ccc(O)cc1
Br.CCCCCCn1c2c(c(=N)c3c1CCC3)CCC2
COc1ccc(N2C(=O)C3C(C2=O)C2(C)c4ccccc4C3(C)c3ccccc32)c([N+](=O)[O-])c1
COc1ccccc1C1CC(c2ccc(Br)cc2)=NN1C(=O)c1ccccc1
O=C(c1ccc(Br)o1)N1N=C(c2cccs2)CC1c1ccc(Br)cc1
Cc1ccc2c(Cl)c(C(=O)N3CC(C)OC(C)C3)sc2c1
COc1ccc(C2CC(=O)C3=C(C2)NC(C)=C(C(=O)OC2CCCC2)C3c2ccc(O)cc2)cc1OC
CC(=O)C1=NN(c2ccc(C)cc2)C(c2cccs2)N1c1ccccc1
CCOc1cc(C2C(C(=O)OC(C)C)=C(C)NC3=C2C(=O)CC(c2ccc(Cl)cc2)C3)ccc1OC(C)=O
CC(=O)C1=NN(c2ccc(Cl)cc2)C(c2cccs2)N1c1ccccc1
Br.CCCCCCCCn1ccc(=N)cc1
COc1ccc(C2CC(=O)C3=C(C2)NC(C)=C(C(=O)OC2CCCC2)C3c2cccc(O)c2)cc1
CCCOC(=O)C1=C(C)NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1cccc(O)c1
COc1ccc(C2CC(=O)C3=C(C2)NC(C)=C(C(=O)OC(C)C)C3c2ccc(O)cc2)cc1OC
CCC(C)OC(=O)C1=C(C)NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1cccc(O)c1
CCCCOC(=O)C1=C(C)NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1ccc(O)cc1
COc1ccc(C2CC(=O)C3=C(C2)NC(C)=C(C(=O)OC(C)C)C3c2cccc(O)c2)cc1OC
CCC(C)(C)NC(=O)C(c1cccc(OC)c1)N(C(=O)CNC(=O)c1cccs1)c1ccc2c(c1)OCCO2
COc1ccc(C2CC(=O)C3=C(C2)NC(C)=C(C(=O)OC2CCCC2)C3c2cccc(O)c2)cc1OC
Oc1cccc(Nc2nc(NCc3ccccc3)c3ccccc3n2)c1
Oc1ccc(Nc2nc(NCc3ccccc3)c3ccccc3n2)cc1
CCCCc1cc(=O)oc2cc(C)cc(OCc3ccccc3F)c12
Cc1ccc(F)c(NC(=O)c2c(-c3c(F)cccc3Cl)noc2C)c1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)Nc1ccccc1I
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1[N+](=O)[O-]
Cc1nc(N2CCC(C)CC2)c2c3c(sc2n1)CCCC3
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1ccc(Cl)c([N+](=O)[O-])c1
O=C(N/C=N/c1cc([N+](=O)[O-])c(-c2ccncc2)n1-c1ccccc1)c1cccc(O)c1
CCOC(=O)c1cnc2c(C(F)(F)F)cccc2c1Nc1ccc(O)cc1
COC(=O)c1sc2ccccc2c1NC(=O)c1ccc(C)c(C)c1
Cc1cccc(-n2c(=O)c3c4c(sc3n3c(SCCC(C)C)nnc23)CCCC4)c1
COc1ccc(C(c2ccc(N(C)C)cc2)c2ccc(N(C)C)cc2)cc1
Br.CCCCCCCCn1c2c(c(=N)c3c1CCC3)CCCC2
CC(=O)c1c(Nc2c(C)cc(C)cc2C)oc(C)cc1=O
O=C(N1CCN(c2cccc(C(F)(F)F)c2)CC1)C(Cl)(Cl)Cl
CCOC(=O)c1ccc(N=C2SC(=Cc3cc(Br)ccc3O)C(=O)N2C)cc1
CCN(CC)S(=O)(=O)c1ccc(C(=O)Oc2ccccc2N(Cc2ccc(OC)cc2)C2=NS(=O)(=O)c3ccccc32)cc1
Cc1ccc2c(Cl)c(C(=O)N3CCCc4ccccc43)sc2c1
Cc1ccnc(-n2c(C)cc(C=C3SC(=Nc4ccccc4)N(Cc4ccco4)C3=O)c2C)c1
CC(C)Cc1csc(NC(=O)C=Cc2ccco2)c1C(=O)O
CNC(=O)c1cc(Nc2nnc(-c3ccc(C)c(S(=O)(=O)NC4CCCCC4)c3)c3ccccc23)ccc1OC
Cc1cccn2c(=O)c3cc(C(=O)NCc4cccnc4)c(=N)n(CCc4ccccc4)c3nc12
O=c1c2ccccc2nc(/C=C/c2ccc([N+](=O)[O-])cc2)n1-c1ccccn1
Oc1cccc(-c2nc(-c3cccc(I)c3)c(-c3ccc(-c4nc(-c5cccc(O)c5)[nH]c4-c4cccc(I)c4)cc3)[nH]2)c1
Oc1cccc(-c2nc(-c3ccccc3)c(-c3ccc(Oc4ccc(-c5[nH]c(-c6cccc(O)c6)nc5-c5ccccc5)cc4)cc3)[nH]2)c1
COc1cc2nc(SCC(C)C)n(CCCn3ccnc3)c(=N)c2cc1OC
COc1ccccc1-n1c(-c2ccc3ccccc3c2)csc1=NC(=O)c1ccccc1
O=C(NCCN1Cc2ccccc2C1=O)c1ccc(Oc2ccc(C(=O)NCCN3Cc4ccccc4C3=O)cc2)cc1
Cc1ccccc1OCC(=O)Nc1ccc(-c2nc3cc4ccccc4cc3[nH]2)cc1
O=C(Nc1ccncc1)c1cc(C(=O)Nc2ccncc2)cc([N+](=O)[O-])c1
COc1ccc(C2=C(Nc3ccc4oc5ccccc5c4c3)c3ccccc3C2=O)cc1
CC(C)CCNCC(O)Cn1c2ccc(Cl)cc2c2cc(Cl)ccc21
Cc1cc(OCC(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)cc(C)c1Cl
CCOc1cc(C(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)cc(OCC)c1OCC
Cc1ccccc1/N=C1\NC(=S)N(c2cccc(C(F)(F)F)c2)C12CCC(C(C)(C)C)CC2
CC(C)(C)C(C)(C)Cc1ccc(O)c(CN2CCN(c3ccccc3)CC2)c1
CCOC(=O)c1c(CN(CC)CC)n(-c2ccccc2)c2cc(Br)c(O)cc12
CC1CC(C)CN(CCCNc2ccc(C(=O)Nc3ccc(C(F)(F)F)cc3)cc2[N+](=O)[O-])C1
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccc(NCCCN2CCCCCC2)c([N+](=O)[O-])c1
CN(CCCNc1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)cc1[N+](=O)[O-])Cc1ccccc1
CC1CCN(CCCNc2ccc(C(=O)Nc3ccc(C(F)(F)F)cc3)cc2[N+](=O)[O-])CC1
Cc1ccc(NC(=O)c2ccc(NCCCN3CC(C)CC(C)C3)c([N+](=O)[O-])c2)cc1F
CCCN(CCC)CCCNc1ccc(C(=O)Nc2ccc(C)c(F)c2)cc1[N+](=O)[O-]
Cc1ccc(NC(=O)c2ccc(NCCCN(C)Cc3ccccc3)c([N+](=O)[O-])c2)cc1F
CC(C)c1ccc(NC(=O)c2ccc(NCCCN(C)Cc3ccccc3)c([N+](=O)[O-])c2)cc1
CCCN(CCC)CCCNc1ccc(C(=O)Nc2ccc(C(C)C)cc2)cc1[N+](=O)[O-]
COc1cccc(NC(=O)c2ccc(NCCCN3CC(C)CC(C)C3)c([N+](=O)[O-])c2)c1
COc1cccc(NC(=O)c2ccc(NCCCN3CCC(C)CC3)c([N+](=O)[O-])c2)c1
CCCN(CCC)CCCNc1ccc(C(=O)Nc2ccc(OCC)cc2)cc1[N+](=O)[O-]
CCOc1ccc(NC(=O)c2ccc(NCCCN3CC(C)CC(C)C3)c([N+](=O)[O-])c2)cc1
CC1CCN(CCNC(=O)c2ccc3c(=O)n(Cc4ccc(Cl)cc4)c(=S)[nH]c3c2)CC1
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc2c(=O)n(Cc3ccc(Cl)cc3)c(=S)[nH]c2c1
Cc1cc(C)cc(Oc2c(C(F)(F)F)oc3c(CN4CC(C)OC(C)C4)c(O)ccc3c2=O)c1
CCN1CCN(Cc2c(O)ccc3c(=O)c(Oc4cc(C)cc(C)c4)c(C(F)(F)F)oc23)CC1
CCOC(=O)c1ccc(-n2c(C)cc(C=C3SC(=Nc4ccccc4)N(C4CCCC4)C3=O)c2C)cc1
CN1CCN(Cc2c(O)ccc3c(=O)c(Oc4ccc(C(C)(C)C)cc4)c(C(F)(F)F)oc23)CC1
Br.CCOC(=O)c1c(CNc2ccncc2)n(C)c2cc(Br)c(OC(C)=O)cc12
CCCC(N)C(=O)NC1CCN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn4c3c2Oc2ccccc2-4)C1.Cl
Cc1cc(NCCCCCCNc2cc(C)nc3c(C)cccc23)c2cccc(C)c2n1.Cl
Cc1c(C(=O)Nc2cc(Sc3ccc(F)cc3)cc([N+](=O)[O-])c2)sc2ncn(Cc3ccccc3F)c(=O)c12
Cc1cc(Oc2cc(NC(=O)c3sc4ncn(Cc5ccccc5F)c(=O)c4c3C)cc([N+](=O)[O-])c2)ccc1Cl
COc1ccc(-n2c(=O)c3c(n4c(SC(C)C)nnc24)-c2ccccc2CC32CCCCC2)cc1
C#CCN1CCC2=C(C1)c1c(O)cc(C(C)C(C)CCc3ccc(F)cc3)cc1OC2(C)C
COc1ccc(C=CC(=O)NC(=O)c2ccccc2OC(=O)c2ccccc2)cc1OC
CCC(CO)NCC(O)Cn1c2ccc(Br)cc2c2cc(Br)ccc21
CCC(CO)NCC(O)Cn1c2ccc(Cl)cc2c2cc(Cl)ccc21
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc(S(=O)(=O)N2CCc3ccccc32)cc1
CCCOc1cc(O)c(-c2[nH]nc(C)c2Oc2ccccc2)cc1CC
OC(CNc1cccc(Cl)c1)Cn1c2ccc(Cl)cc2c2cc(Cl)ccc21
COc1cc(C2Nc3ccc4ccccc4c3C3=C2C(=O)CC(C)(C)C3)ccc1Oc1ccc([N+](=O)[O-])cc1C#N
O=C(C=Cc1ccccc1)Nc1ccc(C#CC=Cc2ccc(NC(=O)C=Cc3ccccc3)cc2)cc1
CC12CCC(C(=O)N(CC(O)Cn3c4ccc(Cl)cc4c4cc(Cl)ccc43)C1=O)C2(C)C
OC(CN(Cc1ccccc1)Cc1ccccc1)Cn1c2ccc(Cl)cc2c2cc(Cl)ccc21
CCC(C)(C)c1ccc(OCCCC(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)c(C(C)(C)CC)c1
CCOC(=O)c1c(NC(NC(=O)c2ccc(C(C)(C)C)cc2)C(Cl)(Cl)Cl)sc2c1CCCC2
CCOC(=O)c1c(C)n(-c2ccccc2)c2ccc(OC(=O)c3ccc(S(=O)(=O)N(CC)CC)cc3)cc12
CCCCCOc1ccc(/N=C2\C=C(O)C(=O)c3ccccc32)cc1
O=[N+]([O-])c1cccc(C(Nc2ccccn2)c2ccc3cccnc3c2O)c1
CCC(C)NCCC(c1ccccc1)c1ccccc1O.Cl
CC(CCc1ccccc1)NCC(O)c1cccc([N+](=O)[O-])c1
CCCCNc1c(CC)c(C)c(C#N)c2nc3ccccc3n12
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc(Cl)c([N+](=O)[O-])c1
COc1ccc(-c2nc(-c3ccc([N+](=O)[O-])cc3)no2)cc1OC
Cc1cccc(CC2CC(=O)N(c3ccc([N+](=O)[O-])cc3)C2=O)c1
Cc1cccc(C)c1OC(=O)CSc1nnc(-c2ccccc2O)o1
CCn1c(SCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C
O=C(CCn1c2ccccc2c2ccccc21)NN=Cc1ccco1
O=C(Nc1cccc(-c2nc3ccccc3s2)c1)c1ccccc1[N+](=O)[O-]
COc1ccc(S(=O)(=O)N(CC(=O)NN=C(C)c2cccs2)c2cc(C)cc(C)c2)cc1OC
COc1ccc(C2SCC(=O)N2CCc2ccc(OC)c(OC)c2)cc1
CNC(=O)c1c(NC(=O)c2cccs2)sc2c1CCCC2
O=C1c2ccccc2C(=O)N1c1ccc(S(=O)(=O)N2CCOCC2)cc1
Cc1ccccc1NC(=O)C1CSCN1C(=O)OCc1ccccc1
COc1cc(C2NCC3(CCOCC3)c3cc4c(cc32)OCCO4)cc(OC)c1OC.Cl
O=C(CCN1C(=O)c2ccccc2C1=O)N1CCN(CC=Cc2ccccc2)CC1
COc1ccc(NC(=O)c2c(NC(=O)c3cccs3)sc3c2CCCC3)cc1
O=C(c1ccccc1NN=C1C(=O)N(c2ccccc2)N=C1c1ccccc1)N1CCOCC1
O=C(CC(c1ccccc1)c1ccccc1O)N1CCOCC1
O=C(c1ccccc1[N+](=O)[O-])N(Cc1ccccc1)c1ccccn1
Cc1sc(NC(=O)c2ccc([N+](=O)[O-])cc2Cl)c(C(N)=O)c1C
COc1ccc(C=CC(=O)Nc2ccc(N3CCCC3)cc2)cc1.Cl
Cc1ccc(-c2csc(C)n2)c(C)c1
S=C(NN=Cc1ccccn1)NC1CC2C=CC1C2
COc1ccc(C2(CNCC(O)c3cccc([N+](=O)[O-])c3)CCCCC2)cc1OC.Cl
Cc1nc2c(=O)sc3ccccc3c2n1Cc1ccccc1
COc1cccc(C(NC(=O)c2ccccc2)c2ccc3cccnc3c2O)c1
Br.CCn1c2c(c(=N)c3ccccc31)CCC2
O=C1NC(=S)N/C1=C/C=C/c1ccc([N+](=O)[O-])o1
ON=C(c1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1
Oc1c(C=Nn2cnnc2)sc2ccccc12
CCc1ccccc1N=C1c2c(cccc2[N+](=O)[O-])C(=O)C1C(C)=O
CC(=O)Nc1ccc(-c2nc3ccc(-c4nc5ccc(NC(C)=O)cc5[nH]4)cc3[nH]2)cc1
COc1cc(OC)c2c(C)cc(NCCCn3ccnc3)nc2c1
OC(c1nnc(S)n1-c1ccccc1)C(O)c1nnc(S)n1-c1ccccc1
CC(=O)Nc1ccc(Nc2cc(C)nc(Nc3ccc(NC(C)=O)cc3)n2)cc1
Cc1nc(Nc2cc(Cl)ccc2O)nc(Nc2cc(Cl)ccc2O)c1[N+](=O)[O-]
CCN(CC)c1nc(Nc2cc(C)ccc2C)nc(Nc2ccccc2O)n1
CC(C)Cc1c(O)nc(SCCN2CCOCC2)[nH]c1=O.Cl
O=C(Nc1ccc2[nH]c(-c3ccc4nc(NC(=O)C5CCCCC5)sc4c3)nc2c1)C1CCCCC1
Br.Cc1ccnc(Nc2nc(-c3ccccn3)cs2)c1
Cc1cc(C)n(-c2nc(Nc3cccc(C(F)(F)F)c3)nc(-n3nc(C)cc3C)n2)n1
CCOc1ccc(Nc2cc(C)nc(Nc3ccc(OCC)cc3)n2)cc1
CC(C)CN1C(=O)c2ccc(C(=O)Nc3nccs3)cc2C1=O
COc1cccc2c(C)cc(NCc3ccc(Cl)cc3)nc12
COc1cc(OC)c2c(C)cc(NCCCN3CCOCC3)nc2c1
CCN(CC)CCNc1nc(C=Cc2ccc(Cl)cc2)nc2cc3ccccc3cc12
CN(C)c1ccc2c(c1)Sc1cc(N(C)C)ccc1N2C(=O)CCCC(=O)[O-].[Na+]
N#Cc1c(N)n(CCc2ccc(F)cc2)c2nc3ccccc3nc12
CCOCc1cnc(C)nc1CNC(=O)c1c(C)[nH]c2ccc(C)cc12
CCOC(=O)c1ccc(Nc2cc(Nc3ccc(C(=O)OCC)cc3)nc(C)n2)cc1
COC(=O)c1ccc(C2OC3(C(=O)c4ccccc4C3=O)C(OC)=C2Cl)cc1C(C)=O
Cc1ccc(NC(=O)c2c(C)noc2-c2snnc2C)cc1
O=C(Nc1ccc(N2CCN(c3ncccc3C(F)(F)F)CC2)nc1)c1cccs1
O=C(Nc1ccc(-n2ccc(C(F)(F)F)n2)cc1)c1cccs1
CCOC(=O)c1ccc(N2CCCCC2)c(NC(=O)C(Cl)(Cl)Cl)c1
O=S(=O)(c1ccc(NC(S)=NN=Cc2ccccn2)cc1)N1CCCCC1
CC(C)(C)c1cc(C(=O)Nc2cccnc2)cc(C(=O)Nc2cccnc2)c1
O=C(Cc1ccccc1)NC(Nc1ccc([N+](=O)[O-])cc1)C(Cl)(Cl)Cl
Oc1ccc2ccccc2c1C=NNc1nc(=Nc2ccccc2)[nH]c(=Nc2ccccc2)[nH]1
Nc1ccc(-c2nc3cc(Oc4ccc5[nH]c(-c6ccc(N)cc6)nc5c4)ccc3[nH]2)cc1
O=C(N/N=C/c1nc2ccccc2[nH]1)c1cccc([N+](=O)[O-])c1
COc1cc(/C=N/Nc2nc(Nc3ccccc3)nc(Nc3ccccc3)n2)ccc1OCc1ccccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc2nc(Nc3ccc(Cl)c(Cl)c3)c(Nc3ccc(Cl)c(Cl)c3)nc2c1
CC1(C)Cc2c(oc3ncn(CCn4cnc5oc6c(c5c4=N)CC(C)(C)SC6)c(=N)c23)CS1
O=[N+]([O-])c1cccc(C=NNc2nc(=Nc3ccccc3)[nH]c(=Nc3ccccc3)[nH]2)c1
Clc1cccc(C=NNc2nc(=Nc3ccccc3)[nH]c(=Nc3ccccc3)[nH]2)c1
CC(C)C(=O)NC(Nc1ccc([N+](=O)[O-])cc1)C(Cl)(Cl)Cl
COc1c(C=NNc2nc(=Nc3ccccc3)[nH]c(=Nc3ccccc3)[nH]2)ccc(Br)c1O
CCNc1nc(OCC(F)(F)F)nc(N(c2ccccc2)c2ccccc2)n1
O=[N+]([O-])c1ccc(C=NNc2nc(Nc3ccccc3)nc(Nc3ccccc3)n2)o1
FC(F)(F)c1cccc(Nc2nc3nonc3nc2NC2C3CC4CC(C3)CC2C4)c1
CCOC(=O)c1ccc(NC(=O)c2ccccc2C(=O)O)cc1
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc(-c2cccc([N+](=O)[O-])c2)o1
Cc1cccc(Nc2nc3nonc3nc2Nc2cccc(Cl)c2Cl)c1C
O=C(Nc1cc(Cl)ccc1O)c1cnn2c(C(F)(F)F)cc(-c3cccs3)nc12
COc1ccc(Cl)cc1C(=O)Nc1ccc(-c2nc3ccccc3[nH]2)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(S(=O)(=O)c4ccc(N)cc4)CC3)cc21
CN(C)CCn1c(=N)n(CC(O)c2ccc(Cl)c(Cl)c2)c2ccccc21.Cl
Brc1ccc(C=NNc2nc3ccccc3[nH]2)cc1
CN(C)c1cc(NN=Cc2cc(Cl)ccc2O)nc(N(C)C)n1
COc1ccc2nc(C)cc(Nc3ccc(N4CCN(C)CC4)cc3)c2c1
c1ccc2cc3c(NCCN4CCOCC4)ccnc3cc2c1
CN(C)Cc1c(O)ccc2oc(Cc3ccccc3)cc12.Cl
CCCC(=O)NC(NC(=S)Nc1ccc([N+](=O)[O-])cc1)C(Cl)(Cl)Cl
O=C(NC(Nc1ccc([N+](=O)[O-])cc1)C(Cl)(Cl)Cl)c1ccc(Cl)cc1
O=C(Nc1ccc(Cl)cc1)N1CCN(C2CCCCC2)CC1
CCOC(=O)N1CCN(C(=O)Nc2ccc(Cl)cc2)CC1
CC(=O)c1ccc(N2CCN(C(=O)Nc3ccc(Cl)cc3)CC2)cc1
CCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCC3)cc1
O=C(CSc1cccc[n+]1[O-])c1ccc(Cc2ncc(C(F)(F)F)cc2Cl)s1
O=C(CC(=O)C(F)(F)F)c1ccc2c(c1)OCO2
O=C(c1cccc(Cl)c1)N1CCN(c2ccc([N+](=O)[O-])c(NC3CC3)c2)CC1
COC(=O)c1c(NC(=O)c2cccc(C(F)(F)F)c2)sc2c1CCN(Cc1ccccc1)C2.Cl
CC(=O)c1sc2ccccc2c1O
CCN(CC)c1nc(-c2ccccc2)cc(-c2ccccc2)c1C#N
O=C(c1c(-c2[nH]c3ccccc3c2C(=O)C(F)(F)F)[nH]c2ccccc12)C(F)(F)F
CC(Nc1nc(Nc2ccc(F)cc2)nc(SCC(N)=O)n1)c1ccccc1
O=C(c1ccc([N+](=O)[O-])o1)N1CCN(c2ccccc2)CC1
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
COc1ccc2nc3cc(Cl)ccc3c(N)c2c1.Cl
CCN(CCNS(C)(=O)=O)c1ccc(N)c(C)c1.O.O=S(=O)(O)O
CC1(C)N=C(N)N=C(N)N1c1ccc(Cl)cc1.O=C(O)c1cc2ccccc2c(Cc2c(O)c(C(=O)O)cc3ccccc23)c1O
O=C(Nc1ccc(C(=O)Oc2ccc(-c3ccccc3)cc2)cc1)N[C@@H](Cc1ccc(O)cc1)C(=O)NC1CCN(Cc2ccc(O)cc2)C1.O=C(O)C(F)(F)F
O=C(Nc1ccc(C(=O)OCC(c2ccccc2)c2ccccc2)cc1)N[C@@H](Cc1ccc(O)cc1)C(=O)NC1CCN(Cc2ccc(O)cc2)C1.O=C(O)C(F)(F)F
O=C(NCC1CCC1)c1cnc(Nc2cccc(Cl)c2)nc1N1CCC1
N#Cc1cncc(-c2nc3c(N4CCCC(N)C4)cccc3n2CCNCc2ccccc2)c1.O=C(O)C(F)(F)F
COc1ccc2nc(-c3cc(-c4ccc(NC(C)=O)cc4)cnc3N)[nH]c2c1
C=C[C@]1(C)C[C@@H](OC(=O)CNC[C@@H](O)CN2C[C@H](c3ccnc4ccc(OC)nc34)OC2=O)[C@@]2(C)[C@@H]3C(=O)CC[C@@]3(CC[C@@H]2C)[C@@H](C)[C@@H]1O
COc1cc(F)c2ncc(C#N)c(CCN3CCC(NCc4ccc5c(c4)OCCO5)CC3)c2c1.Cl
Cn1cncc1-c1ccc2c(-c3ccsc3)cnc(N)c2c1
Nc1ncc(-c2ccsc2)c2ccc(-c3cnc[nH]3)cc12
CC(Oc1cc(-n2cnc3ccc(NC(=O)CCN4CCCCC4)cc32)sc1C(N)=O)c1ccccc1Cl
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC23CCC(CC2)C3)cc(N2CCCCS2(=O)=O)c1.Cl
CN(C)CCN(Cc1ccccc1)c1ccc([N+](=O)[O-])cc1C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc2nc(-c3cc(-c4ccc(NC(=O)CN5CCOCC5)cc4)cnc3N)[nH]c2c1
CCCC1(NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(NCC)cc(N3CCCCS3(=O)=O)c2)CCC1.Cl
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2(C(C)C)CCC2)cc(N2CCCCS2(=O)=O)c1.Cl
O=C(O[C@@H]1CN[C@H](C#Cc2cc3c(Nc4ccc5c(cnn5Cc5ccccc5)c4)ncnc3s2)C1)N1CCCC1
O=C(Nc1cn(-c2ccc(OCc3cccc(F)c3)c(Cl)c2)c2ncncc12)c1ccncc1
COc1cc(F)c2ncc(F)c([C@@H](O)CN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1.Cl
COc1ccc2ncc(F)c([C@@H](O)CN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1.Cl
COc1cc(NC(=O)c2sc(-c3ccc(Cl)cc3)cc2NC(=O)CN2CC[C@@H](O)C2)ccc1OCCN1CCCC1
COc1cc(NC(=O)c2sc(-c3ccc(Cl)cc3)cc2NC(=O)CN2CCCC2)ccc1OCCN1CCCC1.Cl
CCc1ccc(CN2CCC(CN(C(=O)c3ccccc3)c3ccc(Cl)cc3)CC2)cc1
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2(Cc3cccc(Cl)c3)CCC2)cc(N2CCCCS2(=O)=O)c1.Cl
COc1cc2nc(NCCc3ccccc3)nc(NC(C)c3ccccc3)c2cc1OC
COc1cc2nc(NCCc3ccccc3)nc(N(C)Cc3ccccc3)c2cc1OC
CC(C)(C)c1ccc(CN(C[C@@H](O)CNS(=O)(=O)c2cc(Cl)cc(Cl)c2)C(C)(C)C)cc1.Cl
O=C(O)/C=C\C(=O)O.O=c1c2sc(-c3ccc(Cl)cc3)cc2ncn1Cc1ccc(OCCN2CCCC2)c2ccccc12
CN1CCN(C(C(=O)NCc2cc(Cl)cc(Cl)c2)c2ccccc2-c2ccsc2)CC1
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC4CCCCC4)cc13)N(C)S(=O)(=O)C2.O=CO
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC23CCC(CC2)CC3)cc(N2CCCCS2(=O)=O)c1.Cl
Cc1ccc(C(=O)Nc2ccc(F)cc2)cc1-c1nc(NC2CC(C)(C)NC(C)(C)C2)nc2c1ccc(=O)n2-c1c(F)cccc1F
CC(=O)NCCNc1nccc(N2CCc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3C2)n1
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC(C)(C)c4cccc(OC)c4)cc13)N(C)S(=O)(=O)C2.O=CO
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC4CCOCC4)cc13)N(C)S(=O)(=O)C2.O=CO
CCCc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c2cccc(OC)c2)c(F)c(N2CCCC2=O)c1.O=CO
COc1cc(NC(=O)c2sc(-c3ccc(Cl)cc3)cc2NC(=O)c2cccnc2)ccc1OCCN1CCCC1
COc1cc(NC(=O)c2sc(-c3ccc(Cl)cc3)cc2NC(=O)c2ccncc2)ccc1OCCN1CCCC1
CN(C(=O)OCc1ccccc1)C1CCC(CCN2CCC3(CC2)C(=O)NCN3c2cccc(C(F)(F)F)c2)(c2ccccc2)CC1
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC(C)(C)CCCC(C)C)cc13)N(C)S(=O)(=O)C2.O=CO
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC(C)C)cc13)N(C)S(=O)(=O)C2.O=CO
CCOC(=O)N[C@@H]1CN[C@@H](C#Cc2cc3c(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncnc3s2)C1
COc1cc(NC(=O)c2sc(-c3ccc(Cl)cc3)cc2NC(=O)c2cccc(N(C)C)c2)ccc1OCCN1CCCC1
COc1cc(NC(=O)c2sc(-c3ccc(Cl)cc3)cc2NC(=O)N2CCCC2)ccc1OCCN1CCCC1
CN(C)CCNc1nccc(N2CCc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3C2)n1
CCN(CC)CCCNc1nccc(N2CCc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3C2)n1
Fc1cccc(COc2ccc(Nc3ncnc4sc(C#Cc5ncc[nH]5)cc34)cc2Cl)c1
CN1CCN(CCCSc2ccc3c(c2)ncn3-c2cc(OCc3ccccc3C(F)(F)F)c(C(N)=O)s2)CC1.O=CO
CCNC(=O)N[C@@H]1CN[C@@H](C#Cc2cc3c(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncnc3s2)C1
CCC(=O)N[C@@H]1CN[C@@H](C#Cc2cc3c(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncnc3s2)C1
CCNc1cc(C(=O)N[C@@H](Cc2ccoc2)[C@H](O)CNC(C)CCCC(C)C)cc(N2CCCCS2(=O)=O)c1.Cl
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)Cc2cccc(Cl)c2)cc(N2CCCCS2(=O)=O)c1.Cl
CO[C@@H]1C[C@@H](C(=O)Nc2ccccc2)N(c2ccc(C#N)c3ccccc23)C1
CN(C)CCNC(=O)c1ccc2c(c1)n(C1CCN(S(=O)(=O)c3ccc(-c4ccccc4)cc3)CC1)c(=O)n2CC1CCCCC1
Cc1cc(SC(C)(C)C)cc2c(Cl)c(C(N)=O)cnc12
O=C(N[C@@H](Cc1ccccc1)CN1CCC(Oc2ccc(F)cc2)CC1)c1ccc(OCCCN2CCCCC2)cc1.O=C(O)C(F)(F)F
Fc1cccc(COc2ccc(Nc3ncnc4sc(C#C[C@H]5CC[C@H](CN6CCOCC6)N5)cc34)cc2Cl)c1
CCCc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)C)c(F)c(N2CCCC2=O)c1
Cc1cc(C)c(C)c(S(=O)(=O)N2CCCCC(c3ccc(F)c(F)c3)=N2)c1C
O=S(=O)(c1c(Cl)cc(Cl)cc1Cl)N1CCCCC(c2ccc(F)c(F)c2)=N1
N#Cc1ccc(N2C[C@@H](OCc3ccccc3)C[C@H]2C(=O)NCCC(c2ccccc2)c2ccccc2)c2ccccc12
Fc1cccc(COc2ccc(Nc3ncnc4sc(C#C[C@H]5CC[C@H](CNCC(F)(F)F)N5)cc34)cc2Cl)c1
O=[N+]([O-])c1ccc(C2=NN(S(=O)(=O)c3c(Cl)cc(Cl)cc3Cl)CCCC2)cc1
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2C3CC4CC(C3)CC2C4)cc(N2CCCCS2(=O)=O)c1.Cl
CS(=O)(=O)CCNc1nccc(N2CCc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3C2)n1
Cc1[nH]c2ccc(-c3ccccc3)cc2c(=O)c1Br
COc1ccc(C2CCN(CCN3CCC(NC(=O)c4ccc(-c5cccc(C(F)(F)F)c5C(F)(F)F)cc4)CC3)CC2)c(OC)c1
Fc1cccc(Cn2ncc3cc(Nc4ncnc5sc(C#Cc6ncc[nH]6)cc45)ccc32)c1
Clc1cc(Nc2ncnc3sc(C#Cc4ncc[nH]4)cc23)ccc1OCc1ccccn1
Nc1nc(N)c2cc(NS(=O)(=O)c3ccc(-c4ccccc4)cc3)ccc2n1
COc1ccc(C2CCN(CCN3CCC(NC(=O)c4cccc(-c5ccncc5)c4)CC3)CC2)c(OC)c1
CCOc1c(OC)ccc2c1CCN(CCN1CCC(NC(=O)c3ccc(-c4cccc(C(F)(F)F)c4C(F)(F)F)cc3)CC1)C2
C=Cc1ccc(-c2c(C)[nH]c(C)c(Br)c2=O)cc1
COc1cccc2cc(C(=O)N[C@@H](CC(C)C)C(=O)NC(/C=N/NC(=O)c3ccccc3)CCc3ccccc3)oc12
COc1cc2nc(NCCc3ccccc3)nc(NCc3cc(C)no3)c2cc1OC
COc1cc2nc(NCCc3ccccc3)nc(NCc3nccs3)c2cc1OC
Fc1cccc(COc2ccc(Nc3ncnc4ccc(C#C[C@H]5CCCN5)cc34)cc2Cl)c1
CN(C)C(CNC(=O)c1cc(-c2ccncc2)c(-c2ccc(Cl)c(O)c2)o1)c1ccccc1.O=C(O)C(F)(F)F
Cc1ccccc1CNc1ccc2nc(N)nc(N)c2c1
CN1CCN(c2ccc(Nc3c(C(N)=O)cnc4cc(-c5ccoc5)ccc34)cc2)CC1.Cl
Cc1cc(Nc2c(C(N)=O)cnc3cc(-c4ccoc4)ccc23)ccc1N1CCN(C)CC1.Cl
Cl.NC(=O)c1cnc2cc(-c3ccoc3)ccc2c1Nc1ccc(NC(=O)Nc2ccccc2Cl)cc1
CN1CCN(c2ccc(Nc3c(C(N)=O)cnc4cc(-c5ccoc5)ccc34)cc2C(F)(F)F)CC1.Cl
Cc1[nH]c(C)c(C(F)(F)F)c(=O)c1-c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1
CCCc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2CCOCC2)c(F)c(N2CCCCS2(=O)=O)c1
CCCCN(Cc1cc(Cl)c(OC)c(OC)c1)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1.O=C(O)C(F)(F)F
CC(=O)NCCNc1nccc(N2CCc3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c3C2)n1
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2CCC(F)(F)CC2)c(F)c(N2CCCCS2(=O)=O)c1.O=CO
CCCC(=O)Nc1ccc(OCCCN(Cc2ccccc2F)c2ccc(C#N)c(C(F)(F)F)c2)cc1
CCn1cnc2c(N3CCCS3(=O)=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC(C)(C)c3cccc(C(F)(F)F)c3)cc21
CCN1CCc2c1cc(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1cccc(C(F)(F)F)c1)cc2N1CCCCS1(=O)=O
C[C@@H](Oc1cc(-n2cnc3cc(SCCN4CCN(C)CC4)ccc32)sc1C(N)=O)c1ccccc1Cl
O=C(NC1CCN(Cc2ccccc2)CC1)c1cc(-c2ccncc2)c(-c2ccc(Cl)c(O)c2)o1.O=C(O)C(F)(F)F
Cc1c(C(=O)N[C@@H](C)c2ccccc2)c2cc(O)c(Br)cc2n1C1CCCCC1
CC(=O)NCCNc1cc(N2CCc3ncnc(Nc4ccc(OCc5c(F)cccc5F)c(Cl)c4)c3C2)ncn1
NCCCNc1nccc(N2CCc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3C2)n1
COC(=O)c1ccc2c(-c3nc4ccc(OC)cc4[nH]3)c[nH]c2c1
CN1CCN(Cc2ccc(-c3cc4c(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)ncnc4s3)[nH]2)CC1
COc1cc2nc(NCCc3ccccc3)nc(NCc3cnn(C)c3C)c2cc1OC
Cl.O=C(Nc1ccc2c(c1)CCN(C1CCC1)CC2)c1ccc(-c2cn3ccccc3n2)cc1
Cc1[nH]c(C)c(-c2ccc(CCc3ccc(F)cc3F)cc2)c(=O)c1Br
Cc1[nH]c(C)c(-c2ccc(CCc3ccc(F)cc3F)cc2)c(=O)c1Cl
CCCCc1ccc(-c2ccc3[nH]c(C)c(Br)c(=O)c3c2)cc1
CC(C)CC(NC(=O)c1cccc(OCCN2CCOCC2)c1)C(=O)NC(/C=N/NC(=O)c1ccccc1)CCc1ccccc1
O=C(Nc1ccccc1)Nc1cccc(-c2nn3c(OCC4CCCCN4)cccc3c2-c2ccncc2)c1
CCCC(=O)Nc1ccc(OCCCN(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(C(F)(F)F)c2)cc1
CS(=O)(=O)c1ccc(OCCCN(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(C(F)(F)F)c2)cc1
CN(C)Cc1ccc(-c2cc3c(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncnc3s2)[nH]1
COc1ccc2ncc(Cl)c([C@H](O)CN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1.Cl
COc1ccc2ncc(Cl)c([C@@H](O)CN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1.Cl
COc1cc2nc(NCCn3ccnc3C)nc(NCCc3ccccc3)c2cc1OC
COc1cc2nc(NCCn3cccn3)nc(NCCc3ccccc3)c2cc1OC
COc1cc2nc(NCCn3nc(C)cc3C)nc(NCCc3ccccc3)c2cc1OC
COc1cc(F)c2ncc(Cl)c([C@H](O)CN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1.Cl
COc1cc(F)c2ncc(Cl)c([C@@H](O)CN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1.Cl
COc1cccc2c1CCN(CCN1CCC(NC(=O)c3ccc(-c4cccc(Cl)c4Cl)cc3)CC1)C2
CS(=O)(=O)CCNc1cc(N2CCc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3C2)ncn1
CNCCNc1nccc(N2CCc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3C2)n1
NC(=O)COc1cccc2c1CCN(CCN1CCC(NC(=O)c3ccc(-c4ccc(Cl)cc4)cc3)CC1)C2
COc1c(C2=CCN(CCCCNC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)CC2)c(C)cc2c1C(C)(C)CCC2(C)C
COc1c(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)CC2)ccc2c1C(C)(C)CCC2(C)C
COc1c(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(Cl)cc4)cc3)CC2)ccc2c1C(C)(C)CCC2(C)C
CC1(C)CCC(C)(C)c2c1ccc(C1CCN(CCCCNC(=O)c3ccc(-c4ccc(Cl)cc4)cc3)CC1)c2O
CC(C)CCn1c(Sc2ccc([N+](=O)[O-])cc2C(F)(F)F)nnc1-c1ccccc1Cl
Cc1cc(Cc2ccc(S(=O)(=O)c3cc4c(cc3O)CCN(C)CC4)cc2)ccc1Cl.Cl
O=[N+]([O-])c1ccc(-n2nc(Cc3ccccc3)n(Cc3cccc(F)c3)c2=S)c(C(F)(F)F)c1
COc1cc(F)c2ncc(Cl)c([C@H](O)CN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2c1.Cl
COc1cc(F)c2ncc(Cl)c([C@@H](O)CN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2c1.Cl
CCCCOc1ccc(-n2c(Nc3ccccc3)nc3cc(S(N)(=O)=O)ccc32)cc1
CCC(C)c1ccc(-n2c(Nc3ccccc3)nc3cc(S(N)(=O)=O)ccc32)cc1
COc1ccc2ncc(F)c(CCN3CCC(NCc4ccc5c(c4)CCO5)CC3)c2n1.Cl
Cc1ccccc1OCCCN1CCN(CC(c2ccc(F)cc2)N2CCN(C(C)C)CC2)CC1.Cl
CC(C)N1CCN(C(CN2CCN(CCCOc3cccc(F)c3)CC2)c2ccc(F)cc2)CC1.Cl
CC(C)N1CCN(C(CN2CCN(CCCOc3cccc4ccccc34)CC2)c2ccc(F)cc2)CC1.Cl
CC(C)N1CCN(C(CN2CCN(CCCOc3ccc4ccccc4c3)CC2)c2ccc(F)cc2)CC1.Cl
COc1cc2ccccc2cc1OCCCN1CCN(CC(c2ccc(F)cc2)N2CCN(C(C)C)CC2)CC1.Cl
CC(C)N1CCN(C(CN2CCN(CCCOc3ccc(-c4ccccc4)cc3)CC2)c2ccc(F)cc2)CC1.Cl
CC(C)N1CCN(C(CN2CCN(CCCOc3cccc(-c4ccccc4)c3)CC2)c2ccc(F)cc2)CC1.Cl
CC(C)N1CCN(C(CN2CCN(CCCOc3ccccc3-c3ccccc3)CC2)c2ccc(F)cc2)CC1.Cl
CC(C)N1CCN(C(CN2CCN(CCCOc3ccc4nonc4c3)CC2)c2ccc(F)cc2)CC1.Cl
COc1ccccc1N1CCN(C(C(=O)NCc2ccc(C)cc2)c2ccc(C)cc2)CC1
COc1ccccc1N1CCN(C(C(=O)NCc2cccc(F)c2)c2ccc(C)cc2)CC1
COc1ccccc1N1CCN(C(C(=O)NCc2ccc3c(c2)OCO3)c2ccc(C)cc2)CC1
O=C([C@H]1CCCCN1c1ccc([N+](=O)[O-])c2ccccc12)N1CCN(c2ncccn2)CC1
CC1(C)CCC(C)(C)c2c1ccc(C1CCN(CCCCNC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)CC1)c2O
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC4CCOCC4)cc13)N(C(C)C)S(=O)(=O)CC2.O=CO
CN(C)Cc1ccc(-c2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)[nH]1
COc1cccc(Nc2nccc(-c3c(-c4cccc(NC(=O)c5c(F)cccc5F)c4)nn4ccccc34)n2)c1
COc1ccc2ncc(F)c(CCN3CCC(NCc4cc(OC)c5c(c4)OCCO5)CC3)c2n1.Cl
COc1cccc(C(C)(C)NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C3CCCC3)cc(N3CCCCS3(=O)=O)c2F)c1.O=CO
CS(=O)(=O)CCNCc1ccc(-c2cc3c(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncnc3s2)[nH]1
N[C@@H](COc1cccc2c(-c3ccncc3)c(-c3cccc(NC(=O)Nc4ccccc4)c3)nn12)c1ccccc1
O=C(NCC1CC1)C1CCN(C(c2ccccc2)c2cc(F)cc(F)c2)CC1
O=C(NC1CCC1)C1CCN(C(c2ccccc2)c2cc(F)cc(F)c2)CC1
O=C(NCC1CC1)C1CCN(C(c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1
O=C(C1CCN(C(c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1)N1CC=CC1
CCCNC(=O)C1CCN(C(c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1
CCCNC(=O)C1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC1
COCCNC(=O)C1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC1
O=C(NC1CCC1)C1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC1
COCCCNC(=O)C1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC1
O=C(NCC1CC1)C1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC1
O=C(NCC1CC1)C1CCN(C(c2ccccc2)c2nc3ccccc3s2)CC1
Cc1nnc2c(N(C(=O)NCCc3ccccc3)C(=O)NCCc3ccccc3)cc3cc(Cl)ccc3n12
CCOC(=O)C(C)(C)Oc1ccc(C(=C2CC(C)(C)CC(C)(C)C2)c2ccc(O)cc2)cc1
O=C(Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccccc3)n2)c1)c1c(F)cccc1F
O=C(Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3cccc(C(F)(F)F)c3)n2)c1)c1c(F)cccc1F
NS(=O)(=O)c1ccc(Nc2nccc(-c3c(-c4cccc(NC(=O)c5c(F)cccc5F)c4)nn4ccccc34)n2)cc1
COc1ccc(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](/C=N/NC(=O)c2ccccc2)CCc2ccccc2)cc1OCCN1CCOCC1
COc1ccc2ncc(F)c(C(O)CN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2c1.Cl
CC(C)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc2c3c(c1)c(C(C)C)cn3CCS(=O)(=O)N2C.O=CO
CC(C)c1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC4CCCCC4)cc13)N(C)S(=O)(=O)CC2.O=CO
Nc1ncc(-c2ccccc2)cc1/C=C/c1cccnc1
CC(C)c1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC4CCOCC4)cc13)N(C)S(=O)(=O)CC2.O=CO
COc1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc3c4c(c2)c(C(C)C)cn4CCS(=O)(=O)N3C)c1.O=CO
CCCCC(N)COc1cccc2c(-c3ccncc3)c(-c3cccc(NC(=O)Nc4ccccc4)c3)nn12
CC(C)Nc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2cccc(C(F)(F)F)c2)c(F)c(N2CCCCS2(=O)=O)c1.O=CO
O=C(Nc1ccccc1)Nc1cccc(-c2nn3c(OCCN4CCCC4)cccc3c2-c2ccncc2)c1
CC(C)CCCC(C)(C)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(NC(C)C)cc(N2CCCCS2(=O)=O)c1F.O=CO
CC(C)Nc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2CCOCC2)c(F)c(N2CCCCS2(=O)=O)c1.O=CO
CCNCc1ccc(-c2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)[nH]1
C[C@H](NC(=O)c1c(OC2CN(C(c3ccccc3)c3ccccc3)C2)c(-c2ccccc2)nc2ccccc12)C1CCCCC1
O=C(Nc1cccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)c1)c1c(F)cccc1F
CCCN(CC(=O)NCCc1ccccc1)c1ccc(C#N)c2ccccc12.O=C(O)C(F)(F)F
Cc1[nH]c(C)c(-c2ccc(Nc3ccc(C(F)(F)F)cn3)cc2)c(=O)c1Br
COc1cccc2cc(C(=O)N[C@@H](CC(C)C)C(=O)Nc3cc(F)ccc3Br)oc12
CC(=O)Nc1cccc(Nc2nccc(-c3c(-c4cccc(NC(=O)c5c(F)cccc5F)c4)nn4ncccc34)n2)c1
O=C(Nc1cccc(-c2nn3ncccc3c2-c2ccnc(Nc3cccc(C(F)(F)F)c3)n2)c1)c1c(F)cccc1F
O=C(Nc1cccc(-c2nn3ncccc3c2-c2ccnc(Nc3cccc(-c4cnco4)c3)n2)c1)c1c(F)cccc1F
N#Cc1ccc2c(c1)CCN(CCCn1c(-c3ccc4ccccc4c3)nc3ccncc31)CC2
COc1ccc(Nc2nccc(-c3ccc4c(-c5ccsc5)cnc(N)c4c3)n2)cc1
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC4CC4)cc13)N(CC)S(=O)(=O)CC2.O=CO
Cc1[nH]c(C)c(-c2ccc(OCCOc3ccc(C(F)(F)F)cn3)cc2)c(=O)c1Br
Cc1[nH]c(C)c([N+](=O)[O-])c(=O)c1-c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1
COc1cc(NC(=O)c2sc(-c3ccc(Cl)cc3)cc2Cl)ccc1OCCN1CCCC1.O=C(O)/C=C\C(=O)O
Cl.O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cc(CNCCc3ccccc3)oc2-c2ccncc2)c1
Cc1ccc(C(C)C)c(Oc2cnc(NC(CO)c3ccccc3)nc2N)c1
Cc1ccc(C(C)C)c(Oc2ccc3nc(N)nc(N)c3c2)c1
CCOC(=O)c1ccc(-c2cnc(N)c(-c3nc4cccc(C)c4[nH]3)c2)cc1
COC(=O)c1sc(-c2ccc(Cl)cc2)cc1N(CCCN1CCC(N2CCCCC2)CC1)S(=O)(=O)c1ccc(C)cc1
Cn1c2c(c3ccccc31)CN(CCC1(c3ccc(Cl)c(Cl)c3)CN(C(=O)c3ccccc3)CCO1)CC2
Cn1c2c(c3ccccc31)CN(CCC1(c3ccc(Cl)c(Cl)c3)CN(C(=O)Cc3ccccc3)CCO1)CC2
CCCCCC(=O)N1CCOC(CCN2CCc3c(c4ccccc4n3C)C2)(c2ccc(Cl)c(Cl)c2)C1
O=C(Nc1ccccc1)N1CCOC(CCN2CCC(F)(F)CC2)(c2ccc(Cl)c(Cl)c2)C1
COc1cc(C(=O)N2CCOC(CCN3CCC(c4ccc(Cl)cc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC
COc1cc(C(=O)N2CCOC(CCN3CCC4c5ccccc5CC43)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC
COc1cc(C(=O)N2CCOC(CCN3CCC(Cc4ccc(F)cc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC
COc1cc(C(=O)N2CCOC(CCN3CCc4c(c5ccccc5n4C)C3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC
CCN(CCC1(c2ccc(Cl)c(Cl)c2)CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCO1)C1CC2c3ccccc3CC21
COc1cc(C(=O)N2CCOC(CCN3CCC[C@H]3C(=O)Nc3ccccc3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC4CCCCC4)cc13)N(CC)S(=O)(=O)CC2.O=CO
N#Cc1ccc(N(CC(=O)NCCc2ccc(F)cc2)CC2CC2)c2ccccc12.O=C(O)C(F)(F)F
N#Cc1ccc(N(CC(=O)NCCc2ccccc2)CC2CC2)c2ccccc12.O=C(O)C(F)(F)F
CC(C)Cn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1cccs1
COc1cc(OC)cc(-c2nnc(Sc3ccc(C#N)c([N+](=O)[O-])c3)n2C)c1
CCCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1cc(OC)cc(OC)c1
CCCCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1cc(OC)cc(OC)c1
CCCCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1cccc(Cl)c1
CC(C)Cn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1cccc(Cl)c1
CCCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1ccc(Cl)cc1
CCCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1ccc(OC)cc1
CCCCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1ccc(OC)cc1
COc1ccc(-c2nnc(Sc3ccc(C#N)c([N+](=O)[O-])c3)n2CC(C)C)cc1
CCCCCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1cccs1
CCCCCCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1cccs1
CCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1cc(OC)cc(OC)c1
CCCCCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1cc(OC)cc(OC)c1
CCCCCCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1cc(OC)cc(OC)c1
C=CCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1cc(OC)cc(OC)c1
CC(C)CCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1cccc(Cl)c1
CCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1cccc(Cl)c1
CCCCCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1cccc(Cl)c1
CCCCCCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1cccc(Cl)c1
C=CCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1cccc(Cl)c1
CC(C)CCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1ccc(Cl)cc1
CCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1ccc(Cl)cc1
CCCCCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1ccc(Cl)cc1
CCCCCCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1ccc(Cl)cc1
C=CCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1ccc(Cl)cc1
COc1ccc(-c2nnc(Sc3ccc(C#N)c([N+](=O)[O-])c3)n2CCC(C)C)cc1
CCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1ccc(OC)cc1
CCCCCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1ccc(OC)cc1
CCCCCCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1ccc(OC)cc1
C=CCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1ccc(OC)cc1
CCCCCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1ccccc1
CCCCCCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1ccccc1
Cn1c(Cc2ccccc2)nnc1Sc1ccc(C#N)c([N+](=O)[O-])c1
CC(C)Cn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1ccccc1Cl
CCCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1ccc(N(C)C)cc1
CN(C)c1ccc(-c2nnc(Sc3ccc(C#N)c([N+](=O)[O-])c3)n2Cc2ccco2)cc1
CC(C)Cn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1ccc(N(C)C)cc1
COCCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1ccc(N(C)C)cc1
C=CCn1c(Cc2ccccc2)nnc1Sc1ccc(C#N)c([N+](=O)[O-])c1
CC(C)CCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1ccccc1Cl
N#Cc1ccc(Sc2nnc(-c3ccccc3Cl)n2CC2CCCCC2)cc1[N+](=O)[O-]
CC(C)CCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1ccc(N(C)C)cc1
CCCCCCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1ccc(N(C)C)cc1
COc1ccc(Cc2cccc(C(C(=O)NCc3cc(Cl)cc(Cl)c3)N3CCN(C)CC3)c2)cc1.O=C(O)C(F)(F)F
COc1cc(F)c2ncc(Cl)c(CCN3CCC(NCc4ccc5c(c4)NC(=O)CS5)CC3)c2c1.Cl
COc1cc(F)c2ncc(Cl)c(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2c1.Cl
CCCCN(Cc1cc(Cl)c(OCC)c(OC)c1)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1.O=C(O)C(F)(F)F
COc1cc(F)c2ncc(Cl)c(CCN3CCC(NCc4ccc5c(c4)NC(=O)CO5)CC3)c2c1.Cl
COc1cc(F)c2ncc(Cl)c(CCN3CCC(NCc4ccc5c(c4)OCCO5)CC3)c2c1.Cl
C=CCc1cc(C2CCN(CCCCNC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)CC2)c(OCC(N)=O)c2c1CCCC2
Cl.O=S(=O)(c1cccc(F)c1)c1ccc(Nc2ncnc3cc(Br)sc23)cc1Cl
CC1(C)CCC(C)(C)c2c1ccc(C1CCN(CCCCNC(=O)c3ccc(-c4ccc(C#N)cc4)cc3)CC1)c2OCC(N)=O
Cl.O=C(/C=C/c1cccc(Cl)c1)Nc1ccc2nc(CN3CCCC3)ccc2c1
Cl.O=C(/C=C/c1ccc(Cl)cc1)Nc1ccc2nc(CN3CCCC3)ccc2c1
CC(=O)NCCCCC1NC2(C(=O)N(Cc3ccc(C(C)(C)C)cc3)c3ccccc32)C2C(=O)N(C3CCCCC3)C(=O)C12
CCCCCCCCCCN1C(=O)C2C(CCCCNC(C)=O)NC3(C(=O)N(Cc4ccc(C(C)(C)C)cc4)c4ccccc43)C2C1=O
CC(=O)c1ccc(N2C(=O)C3C(Cc4ccc(OC(C)(C)C)cc4)NC4(C(=O)N(Cc5ccc(C(C)(C)C)cc5)c5ccccc54)C3C2=O)cc1
CC(C)(C)Oc1ccc(CC2NC3(C(=O)N(Cc4ccc(C(C)(C)C)cc4)c4ccccc43)C3C(=O)N(c4ccc(Br)cc4)C(=O)C23)cc1
CC(C)(C)Oc1ccc(C[C@@H]2NC3(C(=O)N(Cc4ccc(Cl)c(Cl)c4)c4ccccc43)C3C(=O)N(c4ccc(Br)cc4)C(=O)C32)cc1
CC(=O)c1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3cc4ccccc4[nH]3)CC1)CC2.Cl
Cl.N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)/C=C/c3cccc4ccccc34)CC1)CC2
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NC1CCC(N2CCC(c3c[nH]c4ccccc34)CC2)CC1
Cl.N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)/C=C/c3ccc4ccccc4c3)CC1)CC2
Cc1[nH]c(CNCCCNc2cc(=O)c3ccccc3[nH]2)c(Br)c1Br
CC(=O)c1c[nH]c2ccc(/C=C/C(=O)NC3CCC(CCN4CCc5ccc(C#N)cc5CC4)CC3)cc12.Cl
CCCC(C)N(Cc1ccc(C(C)(C)C)cc1)C(=O)c1ccc(OC)cc1
CCCC(C)N(Cc1ccc(C(C)(C)C)cc1)C(=O)c1cccc(OC)c1
CCCC(C)N(Cc1ccc(C(C)(C)C)cc1)C(=O)c1cccc(C#N)c1
O=c1cc(NC[C@H]2CCC[C@@H]2NC2CCCc3c2[nH]c2ccccc32)[nH]c2ccccc12
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CN2CCC(c3c[nH]c4ccc(O)cc34)CC2)CC1
COC(=O)c1ccc2[nH]cc(C3CCN(CCC4CCN(C(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c2c1
CCOc1cc(NC(=O)Nc2ccnc3ccccc23)cc(OC)c1.Cl
Cl.O=c1cc(NCCCNCc2cc3c(Cl)cc(Cl)cc3[nH]2)[nH]c2ccccc12
CC(Cc1ccc(C(=O)Nc2ccc(CC(C)NCCc3cccc(Cl)c3)cc2)cc1)NCCc1ccc(C(F)(F)F)cc1
C=C[C@H]1CN(CCCCCCC)CC[C@H]1CC(=O)Nc1cnnc2ccc(OC)cc12.O=C(O)C(=O)O
Cl.N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC1)CC2
Cc1cc(-c2cccc3c(C(=O)N4CCc5cc6nccc(N7CCN8CCC[C@H]8C7)c6cc54)cccc23)cc(C)n1.Cl
Cc1cc(-c2cccc3c(NC(=O)N4CCc5cc6nccc(N7CCN8CCC[C@H]8C7)c6cc54)cccc23)cc(C)n1.Cl
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CCCN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CCCN2CCC(c3c[nH]c4ccc(O)cc34)CC2)CC1
CC(Cc1ccc(NS(=O)(=O)c2ccc(CC(C)NCCc3cccc(Cl)c3)cc2)cc1)NCCc1cccc(Cl)c1
CC(CCCC(=O)Nc1ccc(CC(C)NCCc2cccc(Cl)c2)cc1)NCCc1cccc(Cl)c1
CC(CCCCC(=O)Nc1ccc(CC(C)NCCc2cccc(Cl)c2)cc1)NCCc1cccc(Cl)c1
CC(CCCCCC(=O)Nc1ccc(CC(C)NCCc2cccc(Cl)c2)cc1)NCCc1cccc(Cl)c1
Brc1cc(CNCCCNc2nc3ccccc3[nH]2)sc1Br.Cl
Clc1cc(Cl)c2c(c1)C(NCCCNc1nc3ccccc3[nH]1)CCO2
Cc1[nH]c2c(C)cccc2c1C1CCN(CCC2CCN(C(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)CC1
CC(Cc1ccc(CN(CC(N)=O)Cc2ccc(CC(C)NCCc3cccc(Cl)c3)cc2)cc1)NCCc1cccc(Cl)c1.O=C(O)C(F)(F)F
CCOc1ccccc1CCNC(C)Cc1ccc(C(=O)Nc2ccc(CC(C)NCCc3cccc(Cl)c3)cc2)cc1
CC(Cc1ccc(NC(=O)c2ccc(CC(C)NCc3ccc(Cl)c(Cl)c3)cc2)cc1)NCCc1cccc(Cl)c1
CS(=O)(=O)Nc1ccc2[nH]cc(C3CC4CCC(C3)N4CC3CCC(NC(=O)/C=C/c4ccc(Cl)c(Cl)c4)CC3)c2c1
COc1ccc(S(=O)(=O)Nc2cc(C)cc(Br)c2OC)cc1N1CCN(C(=O)C(Cl)(Cl)Cl)CC1.Cl
COc1ccc(S(=O)(=O)N(c2cc(Br)cc3c2OCC3)S(=O)(=O)c2ccc(OC)c(N3CCN(C)CC3)c2)cc1N1CCN(C)CC1
CC(Cc1ccc(NC(=O)c2ccc(CC(C)NCc3ccc(Cl)cc3)cc2)cc1)NCCc1cccc(Cl)c1
Cl.O=C(/C=C/c1ccc(Cl)c(Cl)c1)NC1C2CCC1CC(CN1CCC(c3c[nH]c4ccccc34)CC1)C2
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NC1CCC(N2CCC(c3c[nH]c4ccc(O)cc34)CC2)CC1
CS(=O)(=O)Nc1ccc2[nH]cc(C3CCN(CC4CCN(C(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c2c1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CN2C3CCC2CC(c2c[nH]c4ccccc24)C3)CC1
CCCCCCCN1CC[C@@H](CCCc2ccnc3ccc(OCCN4CCOCC4)cc23)[C@@H](CC)C1.O=C(O)C(=O)O
CCCCCCCN1CC[C@@H](CCCc2ccnc3ccc(OCC4CCCNC4)cc23)[C@@H](CC)C1.Cl
CCCCCCCN1CC[C@@H](CCCc2ccnc3ccc(OCCN4CCNCC4)cc23)[C@@H](CC)C1.Cl
Cc1cnn(-c2cccc(C(=O)NC3CCC(CCN4CCc5ccc(C#N)cc5CC4)CC3)c2)c1.Cl
CCCCCCCN1CC[C@@H](CCCc2ccnc3ccc(OCCC4CCNCC4)cc23)[C@@H](CC)C1.Cl
COc1ccc(NC(=O)Nc2cc(C)nc3ccccc23)cc1Cl
COc1cc(NC(=O)Nc2cc(C)nc3ccccc23)cc(OC)c1
CO/C(=C\C=C\c1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NCCCN1CCN(c2cccc(OCC(=O)Nc3ccccc3)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCC1CCC(N2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCC1CCC(N2CCC(c3c[nH]c4ccc(O)cc34)CC2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CN2CCC(c3c[nH]c4ccccc34)C(O)C2)CC1
Cc1cc(NC(=O)Nc2ccc(C(C)C)cc2)c2ccccc2n1.Cl
CCCCCCCN1CC[C@@H](C[C@H](N)Cc2ccnc3ccc(OC)cc23)[C@@H](CC)C1.O=C(O)C(=O)O
CC(=O)Nc1ccc(CCNC(C)Cc2ccc(C(=O)Nc3ccc(CC(C)NCCc4cccc(Cl)c4)cc3)cc2)cc1.Cl
Cc1cc(NC(=O)Nc2ccc3ncccc3c2)c2ccccc2n1
CC(Cc1ccc(NC(=O)[C@H](C)NCCc2cccc(Cl)c2)cc1)NCCc1cccc(Cl)c1.Cl
CC(Cc1ccc(NC(=O)[C@@H](C)NCCc2cccc(Cl)c2)cc1)NCCc1cccc(Cl)c1.Cl
CC(Cc1ccc(NC(=O)c2ccc(NCCc3ccccc3)cc2)cc1)NCCc1cccc(Cl)c1.Cl
CCOc1c(CNCCCNc2cc(O)c3ccccc3n2)cc(Br)cc1OC
CC(Cc1ccc(OCC(=O)NCC2CCN(CCc3cccc(Cl)c3)CC2)cc1)NCCc1cccc(Cl)c1.Cl
CCCCCCCN1CC[C@@H](CCCc2ccnc3ccc(OCCCCNC(N)=O)cc23)[C@@H](CC)C1.O=C(O)C(=O)O
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CCN2CCC(c3c[nH]c4cc5c(cc34)OCO5)CC2)CC1
Cl.N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3ccc(-c4ccccc4)s3)CC1)CC2
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CN2CCC(c3c[nH]c4cc5c(cc34)OCO5)CC2)CC1
CCCCCCCN1CC[C@@H](CCCc2ccnc3ccc(OCCCCN/C(N)=N/O)cc23)[C@@H](CC)C1.O=C(O)C(=O)O
Cl.N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3ccc(-c4ccccn4)s3)CC1)CC2
Cl.N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)/C=C/c3cc(Br)cs3)CC1)CC2
Cc1c[nH]c(-c2cccc(C(=O)NC3CCC(CCN4CCc5ccc(C#N)cc5CC4)CC3)c2)n1.Cl
CCCCCCCN(CCCCCCC)CCCC(=O)Nc1ccnc2ccc(OC)cc12.O=C(O)C(=O)O
CC(Cc1ccc(COc2ccc(CC(CO)NCCc3cccc(Cl)c3)cc2)cc1)NCCc1cccc(Cl)c1.Cl
O=C(/C=C/c1cccc2c1OCO2)Nc1ccnc2ccncc12
Cl.O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CN2CCC(c3c[nH]c4ncccc34)CC2)CC1
CCOc1c(CNCCCNc2cc(O)c3ccccc3n2)cc(I)cc1OC
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cnc(OCCN(C)C)c(C(F)(F)F)c1)CC2
O=c1cc(NCCCN(Cc2cc3c(Cl)cc(Cl)cc3[nH]2)Cc2cc3c(Cl)cc(Cl)cc3[nH]2)[nH]c2ccccc12
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(OCCN(C)C)c(C(F)(F)F)c1)CC2.Cl
CC(=O)Nc1ccc2[nH]cc(C3CCN(CC4CCC(NC(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c2c1
CC(=O)Nc1ccc2[nH]cc(C3CCN(CC4CCN(C(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c2c1
CC(=O)Nc1ccc2[nH]cc(C3CCN(CCC4CCN(C(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c2c1
O=C(/C=C/c1cc(C(F)(F)F)ccc1F)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1c(Cl)cccc1Cl)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1cc(C(F)(F)F)ccc1F)N1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
CC(Cc1ccc(NC(=O)c2ccc(CNCc3ccccc3)cc2)cc1)N(CCc1cccc(Cl)c1)C(=O)OC(C)(C)C
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CN2CCC(c3c[nH]c4cc(C(F)(F)F)ccc34)CC2)CC1
COc1ccc(Cn2ccc3c4c(N)nc(N)nc4ccc32)cc1
Cn1ccc2c3c(N)nc(N)nc3ccc21
CCn1ccc2c3c(N)nc(N)nc3ccc21
Cc1noc(-c2ccc3c(c2)CCN(CCC2CCC(NC(=O)/C=C/c4ccc(F)cc4)CC2)CC3)n1.Cl
CC(Cc1ccc(NC(=O)c2ccc(CNCCCCc3ccccc3)cc2)cc1)NCCc1cccc(Cl)c1.Cl
CC(Cc1ccc(NC(=O)c2ccc(CNCCc3ccccc3)cc2)cc1)NCCc1cccc(Cl)c1.Cl
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NC1CCC(CN2CCC(c3c[nH]c4cc(C(F)(F)F)ccc34)CC2)CC1
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(C(=O)NCCN3CCCC3)cc1)CC2
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(C(=O)NC3CCN(Cc4ccccc4)C3)cc1)CC2
COc1ccc(NC(=O)Nc2nc3ccccc3s2)cc1N1CCN(C)CC1
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cc(OCCN(C)C)cc(C(F)(F)F)c1)CC2.Cl
CSc1ccc(NC(=O)Nc2cc(C)nc3ccccc23)cc1Br
CCCCCCCN1CC[C@@H](CCCc2ccnc3ccc(OC)cc23)[C@@H](CNC)C1.O=C(O)C(=O)O
Cc1noc(-c2ccc3c(c2)CCN(CCC2CCC(NC(=O)c4cc5ccccc5[nH]4)CC2)CC3)n1.Cl
Cc1noc(-c2ccc3c(c2)CCN(CCC2CCC(NC(=O)/C=C/c4cccc(Cl)c4)CC2)CC3)n1.Cl
Clc1cc(Cl)c2cc(CN[C@H]3CCC[C@@H]3CNc3nc4ccccc4[nH]3)[nH]c2c1
O=C(NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1)c1cc2cccc([N+](=O)[O-])c2[nH]1
O=C(c1cc2cccc([N+](=O)[O-])c2[nH]1)N1CCC(CCN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(Cc1cc(=O)oc2cc(O)ccc12)N1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(Cc1cc(=O)oc2cc(O)ccc12)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
CC(Cc1ccc(NC(=O)CCCc2ccccc2)cc1)NCCc1cccc(Cl)c1.Cl
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cc(C(=O)NCCN(C)C)cc(C(F)(F)F)c1)CC2
NC(=O)c1ccc2[nH]cc(C3CCN(CC4CCC(NC(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c2c1
CS(=O)(=O)Nc1ccc2[nH]cc(C3CCN(CC4CCC(NC(=O)/C=C/c5ccccc5Cl)CC4)CC3)c2c1
O=C(NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1)c1cn(Cc2ccccc2)c2ccccc12
O=C(NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1)c1[nH]c(=O)[nH]c(=O)c1F
Cc1c(C)c2c(c(C)c1O)CC[C@](C)(C(=O)NC1CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC1)O2
Cc1c(C)c2c(c(C)c1O)CC[C@](C)(C(=O)N1CCC(CCN3CCC(c4c[nH]c5ccccc45)CC3)CC1)O2
Cc1c(C)c2c(c(C)c1O)CC[C@](C)(C(=O)N1CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC1)O2
COc1ccc(OC)c(C=CC(=O)NC2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)c1
O=C(NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1)c1cc(-c2ccc(F)cc2F)ccc1O
Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(C(=O)NC1CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC1)O2
O=C(CCC(=O)c1ccc2c3c(cccc13)CC2)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(C(=O)N1CCC(CCN3CCC(c4c[nH]c5ccccc45)CC3)CC1)O2
Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(C(=O)N1CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC1)O2
COc1cc(NC(=O)/C=C/c2cc3ccccc3n2C)ccc1OCCN(C(C)C)C(C)C.Cl
O=C(NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1)C1(O)c2ccccc2-c2ccccc21
COc1cccc(C=CC(=O)NC2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)c1OC
O=C(C=Cc1ccccc1C(F)(F)F)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
Cc1ccc(C)c(C=CC(=O)NC2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)c1
O=C(C=Cc1ccccc1Br)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(C=C1c2ccccc2-c2ccccc21)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1cc([N+](=O)[O-])ccc1Cl)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(C=Cc1ccc(F)c(Br)c1)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(Cc1c(-c2ccccc2)[nH]c2ccccc12)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(C=Cc1cccc(Cl)c1Cl)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1cc([N+](=O)[O-])ccc1Cl)N1CCC(CCN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(C=Cc1ccccc1O)N1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
COc1cc(C=CC(=O)N2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)ccc1O
O=C(C=Cc1ccc(F)c(Br)c1)N1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cc(C(=O)NC3CCN(Cc4ccccc4)C3)cc(C(F)(F)F)c1)CC2.Cl
CO/N=C(\C)c1ccc2c(c1)CCN(CCC1CCC(NC(=O)/C=C/c3ccc(F)cc3)CC1)CC2.Cl
CO/N=C(\C)c1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3cccc(-c4noc(C)n4)c3)CC1)CC2.Cl
Cc1cc(O)cc2c(C3CCN(CC4CCC(NC(=O)/C=C/c5ccccc5Cl)CC4)CC3)c[nH]c12
Cl.O=c1nc(NCCCNCc2cc3c(Cl)cc(Cl)cc3[nH]2)[nH]c2ccsc12
Cc1cc(-c2ccc3c(c2)CCN(CCC2CCC(NC(=O)/C=C/c4ccc(F)cc4)CC2)CC3)on1.Cl
N#CC1(c2ccccc2)CCN(c2nc(NCCCN3CCCC3=O)nc(N3CCCC4CCCCC43)n2)CC1
CC(Cc1ccc(Cl)cc1)Nc1nc(NC2CCCC2)nc(N2CCC(C#N)(c3ccccc3)CC2)n1
CCCCCCCN1CCC(NC(=O)Nc2ccnc3ccc(OC)cc23)C(C(=O)OCC)C1.O=C(O)C(=O)O
CCS(=O)(=O)Nc1ccc2[nH]cc(C3CCN(CCC4CCN(C(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c2c1
O=C(/C=C/c1ccccc1Cl)NC1CCC(CN2C3CCC2CC(c2c[nH]c4ccccc24)C3)CC1
COc1ccc(C=CC(=O)NC2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)cc1OC
COc1ccc(C=CC(=O)NC2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)cc1
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(C=Cc1ccc(-c2ccccc2)cc1)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
CC(C)c1ccc(C=CC(=O)NC2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)cc1
COc1cc(C(=O)NC2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)cc(Cl)n1
COc1cc(C=CC(=O)N2CCC(CCN3CCC(c4c[nH]c5ccccc45)CC3)CC2)cc(OC)c1
O=C(C=Cc1ccc(Br)cc1)N1CCC(CCN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)N1CCC(CCN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(C=Cc1ccc(-c2ccccc2)cc1)N1CCC(CCN2CCC(c3c[nH]c4ccccc34)CC2)CC1
CC(C)c1ccc(C=CC(=O)N2CCC(CCN3CCC(c4c[nH]c5ccccc45)CC3)CC2)cc1
O=C(COc1ccc(Cl)cc1)N1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
COc1ccc(C=CC(=O)N2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)cc1OC
COc1cc(C=CC(=O)N2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)cc(OC)c1
COc1cc(C=CC(=O)NC2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)cc(OC)c1
O=C(C=Cc1ccc(Br)cc1)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(CCCCCc1ccccc1)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(CSc1ccc(Cl)cc1)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
CCCc1c(C(=O)NC2CCC(CN3CCC(c4c[nH]c5ccccc45)CC3)CC2)cnn1-c1ccccc1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CN2CCC(c3c[nH]c4ccc(NS(=O)(=O)c5cccs5)cc34)CC2)CC1
CS(=O)(=O)Nc1ccc2c(C3CCN(CCC4CCN(C(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c[nH]c2c1
Clc1ccc(Cl)c2[nH]c(CNCCCNc3nc4ccccc4[nH]3)cc12
COc1cc(NC(=O)/C=C/c2cccc3ccoc23)ccc1OCCN(C(C)C)C(C)C.Cl
CS(=O)(=O)Nc1ccc2c(C3CCN(CC4CCN(C(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c[nH]c2c1
CCOc1cc(C(=O)NC2CC(C)(C)NC(C)(C)C2)ccc1-c1cc2cc(Cl)c(Cl)cc2[nH]1
COc1cc(NC(=O)/C=C/c2ccc(-c3ccccc3)cc2)ccc1OCCN(C(C)C)C(C)C.Cl
COc1cc(NC(=O)/C=C/c2cccc3cc[nH]c23)ccc1OCCN(C(C)C)C(C)C.Cl
C=C[C@H]1CN(CCCCCCC)CC[C@H]1CC(O)Cc1ccnc2cc(O)c(OC)cc12.O=C(O)C(=O)O
Cc1c(CNCCCNc2nc3ccccc3[nH]2)[nH]c2cc(Cl)cc(Cl)c12
FC(F)(F)c1cc(C(F)(F)F)c2cc(CNCCCNc3nc4ccccc4[nH]3)[nH]c2c1
O=c1cc(NCCCNCc2[nH]c3cc(Cl)ccc3c2Cl)[nH]c2ccccc12
Clc1ccc2c(Cl)c(CNCCCNc3nc4ccccc4[nH]3)[nH]c2c1
CCOc1c(Br)cc(Br)cc1CNCCCCNc1nc2ccccc2[nH]1
CCCCCCCN1CCC(NC(=O)Nc2ccnc3ccc(OC)cc23)C(CO)C1.O=C(O)C(=O)O
Cc1cc(OCC2CCCO2)c2cc(NC(=O)C(=O)Nc3ccc4nc(C)cc(OCC5CCCO5)c4c3)ccc2n1
C=C[C@]1(C)C[C@@H](OC(=O)NC(=O)C2CCN(C(=O)CSc3ccccc3)CC2)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccc(C(=O)NC3CCN(Cc4ccccc4)CC3)c1)CC2
Cc1cc(-c2ccc3c(c2)CCN(CCC2CCC(NC(=O)/C=C/c4cccc(F)c4)CC2)CC3)on1.Cl
Cc1cc(-c2ccc3c(c2)CCN(CCC2CCC(NC(=O)/C=C/c4ccccc4F)CC2)CC3)on1.Cl
COc1ccccc1/C=C/C(=O)NC1CCC(CCN2CCc3ccc(-c4cc(C)no4)cc3CC2)CC1.Cl
Cc1cc(-c2ccc3c(c2)CCN(CCC2CCC(NC(=O)/C=C/c4cccc(Cl)c4)CC2)CC3)on1.Cl
CC1(C)[C@H]2CC[C@@H](CNc3nc(NCC(=O)Nc4ccc5ccccc5c4)nc(N4CCC(N5CCCC5)CC4)n3)[C@@H]1C2
CNC(=O)c1ccc2[nH]cc(C3CCN(CC4CCC(NC(=O)/C=C/c5ccccc5Cl)CC4)CC3)c2c1
CNC(=O)c1ccc2[nH]cc(C3CCN(CC4CCC(NC(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c2c1
CNC(=O)c1ccc2[nH]cc(C3CCN(CC4CCN(C(=O)/C=C/c5ccc(Cl)c(Cl)c5)CC4)CC3)c2c1
Cc1cc(NC(=O)Nc2ccc(C(C)(C)C)cc2)c2ccccc2n1
O=[N+]([O-])c1ccc(N/C(=N\c2ccccc2Br)NCCOc2ccccc2)c(O)c1
O=[N+]([O-])c1ccc(N/C(=N\c2ccccc2Br)NC2CCCc3ccccc32)c(O)c1
COc1cccc2[nH]c(NCCCNCc3cc(Br)cc(Br)c3)nc12
COc1ccccc1/C=C/C(=O)N(C)C1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
CN(C(=O)C1(c2ccc(Cl)cc2)CC1)C1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
CN(C(=O)Cc1ccc(Cl)cc1)C1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
CC(Oc1ccc(Cl)cc1)C(=O)N(C)C1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
CN(C(=O)C(C)(C)Oc1ccc(Cl)cc1)C1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
CN(C(=O)/C=C/c1cc(C(F)(F)F)ccc1F)C1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
CN(C(=O)/C=C/c1ccccc1F)C1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
CN(C(=O)c1snnc1-c1ccccc1)C1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
Cc1c(CC(=O)N(C)C2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)sc2ccc(Cl)cc12
CN(C(=O)/C=C/c1c(Cl)cccc1Cl)C1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
COc1ccccc1/C=C/C(=O)N(C)C1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)C1
CN(C(=O)/C=C/c1cc(C(F)(F)F)ccc1F)C1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)C1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(CCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
COc1ccccc1/C=C/C(=O)NCCC1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(CCNC(=O)C2(c3ccc(Cl)cc3)CC2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(CCNC(=O)Cc2ccc(Cl)cc2)CC1
CC(C)(C(=O)NCCC1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1)c1ccc(Cl)cc1
CC(Oc1ccc(Cl)cc1)C(=O)NCCC1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
CC(C)(Oc1ccc(Cl)cc1)C(=O)NCCC1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(CCNC(=O)/C=C/c2cc(C(F)(F)F)ccc2F)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(CCNC(=O)/C=C/c2ccccc2F)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(CCNC(=O)c2snnc2-c2ccccc2)CC1
Cc1c(CC(=O)NCCC2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)sc2ccc(Cl)cc12
Cc1oc(-c2ccc(Cl)cc2)cc1C(=O)NCCC1CCN(CCCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1
O=C(/C=C/c1cc(C(F)(F)F)ccc1F)NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1
CN(C)CCCNCc1ccc(-c2ccc(C(F)(F)F)cc2)cc1
OCc1c(Cl)cc(Cl)cc1CNCCCNc1nc2ccccc2[nH]1
COc1cc(C(F)(F)F)cc2[nH]c(CNCCCNc3nc4ccccc4[nH]3)cc12
COc1cc(C(F)(F)F)c2cc(CNCCCNc3nc4ccccc4[nH]3)[nH]c2c1
CC(Cc1ccc(OCCCCOc2ccccc2)cc1)NCCC1CCCN1C
CC(Cc1ccc(OCCCCOc2ccccc2)cc1)NCCCN1CCOCC1
CC(Cc1ccc(OCCCCOc2ccccc2)cc1)NCCc1ccccc1Cl
COc1cccc(CCNC(C)Cc2ccc(OCCCCOc3ccccc3)cc2)c1
CC(Cc1ccc(OCCCCOc2ccccc2)cc1)NCCc1ccc(Oc2ccccc2)cc1
CCc1cc(I)c2c(c1)C(NCCCNc1cc(=O)c3ccccc3[nH]1)CCN2.CS(=O)(=O)O
COc1ccc2nc(-c3ccc(C(=O)NCCCN4CCN(c5cc(Cl)ccc5OC)CC4)cc3)[nH]c2c1
COc1ccc2nc(-c3ccc(C(=O)NCCCN4CCN(c5cc(Cl)ccc5OC)CC4)cc3OC)[nH]c2c1
Cc1c(Br)cc2nc(-c3ccc(C(=O)NC4CCN(Cc5ccccc5)CC4)cc3)[nH]c2c1C
Cc1cc2[nH]c(-c3ccc(C(=O)NCCCN4CCN(c5cccc(Cl)c5)CC4)cc3)nc2cc1Cl
COc1cc(C(=O)NC2CCN(Cc3ccccc3)CC2)ccc1-c1nc2cc(Cl)c(C)cc2[nH]1
Cc1cc2[nH]c(-c3ccc(C(=O)NCCCN4CCN(c5cccc(Cl)c5)CC4)cc3F)nc2cc1Cl
COc1ccc(Cl)cc1N1CCN(CCCNC(=O)c2ccc(-c3nc4cc(Cl)c(C)cc4[nH]3)c(F)c2)CC1
Cc1cc2[nH]c(-c3ccc(C(=O)NCCCN4CCN(c5cccc(Cl)c5)CC4)s3)nc2cc1Cl
COc1ccc(Cl)cc1N1CCN(CCCNC(=O)c2ccc(-c3nc4cc(Cl)c(C)cc4[nH]3)s2)CC1
CC(=O)Nc1ccc(CN(Cc2ccc(F)cc2)Cc2cccc(Oc3ccccc3)c2)cc1
CCc1ccc(CN(Cc2ccc(C)cc2)Cc2ccc(NC(C)=O)cc2)cc1
COc1ccc(C(=O)N2CCc3cc4nccc(N5CCN6CCC[C@H]6C5)c4cc32)cc1
Cc1ccc(C(=O)N2CCc3cc4nccc(N5CCN6CCC[C@H]6C5)c4cc32)cc1
O=C(c1cc2ccccc2o1)N1CCc2cc3nccc(N4CCN5CCC[C@H]5C4)c3cc21
O=C(Cc1cccc(Cl)c1)N1CCc2cc3nccc(N4CCN5CCC[C@H]5C4)c3cc21
O=C(Cc1ccc([N+](=O)[O-])cc1)N1CCc2cc3nccc(N4CCN5CCC[C@@H]5C4)c3cc21
O=C(Cc1cccc2ccccc12)N1CCc2cc3nccc(N4CCN5CCC[C@H]5C4)c3cc21
Cc1noc(C)c1C(=O)N1CCc2cc3nccc(N4CCN5CCC[C@H]5C4)c3cc21
CCOc1ccccc1C(=O)N1CCc2cc3nccc(N4CCN5CCC[C@H]5C4)c3cc21
O=C(c1ccc(F)c2ccccc12)N1CCc2cc3nccc(N4CCN5CCC[C@H]5C4)c3cc21
O=C(c1csc(-c2cccnc2)n1)N1CCc2cc3nccc(N4CCN5CCC[C@H]5C4)c3cc21
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(CCC(=O)O1)[C@@]2(C)O
C=C1C(=O)O[C@@H]2C[C@H](C)[C@]3(O)CCC(=O)[C@@]3(C)C[C@H]12
NC(=O)NO
CC1=N[C@H](C)Cc2c(-c3ccc4ccccc4c3)ccc(O)c21
COc1ccc(-c2ccc3ccccc3c2)c2c1C(C)=N[C@H](C)C2
CC1=N[C@H](C)Cc2c(-c3cccc4ccccc34)ccc(O)c21
COc1ccc(-c2cccc3ccccc23)c2c1C(C)=N[C@H](C)C2
CC1=N[C@H](C)Cc2c(-c3cccc(Cl)c3)ccc(O)c21
COc1ccc(-c2cccc(Cl)c2)c2c1C(C)=N[C@H](C)C2
CC1=N[C@H](C)Cc2c(-c3ccc(C(F)(F)F)cc3)ccc(O)c21
COc1ccc(-c2ccc(C(F)(F)F)cc2)c2c1C(C)=N[C@H](C)C2
CC1=N[C@H](C)Cc2c(-c3ccc(Cl)cc3)ccc(O)c21
COc1ccc(-c2ccc(Cl)cc2)c2c1C(C)=N[C@H](C)C2
CC1=N[C@H](C)Cc2c(-c3ccc(O)cc3)ccc(O)c21
COc1ccc(-c2ccc(O)cc2)c2c1C(C)=N[C@H](C)C2
CC1=N[C@H](C)Cc2c(-c3ccc(C)cc3)ccc(O)c21
COc1ccc(-c2ccc(C)cc2)c2c1C(C)=N[C@H](C)C2
CC1=N[C@H](C)Cc2c(-c3ccccc3)ccc(O)c21
COc1ccc(-c2ccccc2)c2c1C(C)=N[C@H](C)C2
COc1ccc(Br)c2c1C(C)=N[C@H](C)C2
COc1cccc2c(-c3ccc(O)c4c3CCNC4)ccc(O)c12
COc1cccc2c(-c3ccc(O)c4c3CC(C)(C)NC4)ccc(O)c12
COc1cccc2c(-c3ccc(O)c4c3CCN=C4)ccc(O)c12
COc1cccc2c(-c3ccc(O)c4c3CC(C)(C)N=C4)ccc(O)c12
COc1cccc2c(-c3ccc(O)c4c3CCN=C4)ccc(OC(C)C)c12
COc1cccc2c(-c3ccc(O)c4c3CC(C)(C)N=C4)ccc(OC(C)C)c12
Oc1ccc(-c2ccc(O)c3ccccc23)c2c1C=NCC2
COc1ccc(-c2ccc(OC)c3ccccc23)c2c1C=NCC2
COc1ccc(-c2ccc(OC)c3ccccc23)c2c1C=NC(C)(C)C2
Oc1ccc(Br)c2c1C=NCC2
CC1(C)Cc2c(Br)ccc(O)c2C=N1
CC1=C(C(=O)OC(C)C)C(c2cccc([N+](=O)[O-])c2)C(C(=O)OC2CN(C(c3ccccc3)c3ccccc3)C2)=C(N)N1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC/C=C/c2ccccc2)C1c1cccc([N+](=O)[O-])c1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)CN(C)CCC(c2ccccc2)c2ccccc2)C1c1cccc([N+](=O)[O-])c1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
Cc1nc(Sc2nccn2-c2cc(Cl)ccc2Cl)c(C(=O)O)cc1C#N
O=[N+]([O-])c1ccc(Oc2c(Cl)cccc2Cl)c([N+](=O)[O-])c1Oc1c(Cl)cccc1Cl
O=C1NC(=O)c2cc([N+](=O)[O-])c(Sc3c(Cl)cccc3Cl)cc21
c1ccc(-c2ccc(-c3nccc4ccccc34)[nH]2)cc1
O=C(/C=C/c1ccc2c(c1)OCCCO2)c1ccccc1O
CCN(CC)CC.CN1C(=O)/C(=C2/C=Cc3ccccc3N2CCCS(=O)(=O)O)SC1=S
Clc1ccc(-c2nnc(SCc3ccon3)o2)c(Cl)c1
CCOC(=O)Cc1csc(NC(=O)c2ccoc2C)n1
CCCCn1c(S)nnc1-c1csc2ccccc12
CC(=O)c1cc(C#N)c(N2CCN(c3ccccc3)CC2)nc1C
CCN1/C(=C\C=C\C2=[N+](CC)c3ccccc3C2(C)C)C(C)(C)c2ccccc21.[O-][Cl+3]([O-])([O-])[O-]
Cc1ccccc1N=C(S)NNC(=O)c1cccnc1
CCCOC(=O)c1ccc(NC(=O)c2ccoc2C)cc1
COc1ccc(-n2nc3cc(C)c(N)c(Br)c3n2)cc1
CCCCCC(O)CCc1nnc(S)n1-c1ccccc1
CC1(C)CCN2CCC(C)(C)c3c(O)ccc1c32.CS(=O)(=O)O
COc1ccc(C(=O)Nc2ccccc2C(=O)N/N=C/c2ccccn2)cc1OC
COc1ccc(/C=N/c2c(-c3ccco3)nc3ccccn23)cc1OC
Cc1cccc(-c2noc(-c3ccoc3C)n2)c1
COc1cccc(-c2nc(-c3ccccn3)no2)c1
Cc1ccc(OC(=O)COc2ccccc2)c(-n2nc3ccccc3n2)c1
Cc1ccc(NC(=O)c2ccccc2)s1
O=C1NC(=O)/C(=C/c2ccc(-c3cccc([N+](=O)[O-])c3)o2)S1
CCCn1c(/C=C/c2ccccc2)nc2ccccc21
Cc1cc(NC(=O)c2ccco2)ccc1NC(=O)c1ccco1
c1csc(-c2nc3ccccc3s2)c1
Cc1c2cc(O)c(=O)cc-2oc2cc(O)c(O)cc12
O=[N+]([O-])c1ccccc1N/N=C\c1ccccc1F
Cc1ccc(/C=C/C(=O)c2ccccc2)cc1
Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1.[Ag+]
Cl.Nc1nc(Nc2ccccc2)nc2ccccc12
Cc1cccc(C(=N)NOC(=O)c2ccncc2)c1
O=C(/C=C/Nc1ccccc1F)c1cccs1
CC(C1CC2CCC1C2)n1c(S)nnc1-c1ccco1
O=[N+]([O-])c1ccc2c(c1N1CCCCC1)=NC1(CCCCC1)[N+]=2[O-]
O=C(c1cccs1)N1CCc2ccccc21
Nc1c(-c2ccccc2)cnn1-c1ccccc1
CC(=O)c1ccc(-n2c(S)nnc2-c2cc(-c3ccco3)[nH]n2)cc1
Sc1nnc(-c2ccco2)n1-c1ccc(Cl)cc1
Oc1[nH]c2ccccc2c1N=NC(=S)N1CCOCC1
Cc1ccc(C(=O)Nc2ncc(Cc3ccccc3)s2)o1
O=C(O)CNC(=O)CC1SC(N/N=C/c2ccccc2O)=NC1=O
CN1C=C/C(=C/c2ccc3ccccc3[n+]2C)c2ccccc21.[I-]
CN(C)c1ccc(NC(=O)Oc2ccccc2)cc1
Cc1cc(C(=O)COC(=O)C2CC2)c(C)n1-c1ccc(F)cc1
Cc1ccc(-n2c(S)nnc2-c2cccnc2)c(C)c1
Cc1cc(NC(=O)c2ccccc2)ncc1NC(=O)c1cccs1
c1ccc2c(c1)Cc1cc3ccccc3nc1-2
COc1cccc(C(=O)O/N=C(\N)c2ccncc2)c1
Cn1cc(Cl)c(-c2nnc(S)n2C2CCCCC2)n1
CC(C)Cn1c(S)nnc1Cc1ccccc1
Cc1cccnc1NC(=O)c1cc2ccccc2oc1=O
Cc1ccnc(Nc2nc3ccccc3o2)n1
O=C1CCC(=O)N1c1ccc(-c2nc3ccccc3s2)cc1
Cc1ccccc1C(=O)Nc1ccc(Cl)cn1
O=C1N/C(=C\c2nc3ccccc3s2)c2ccccc21
Cc1cccc(NCc2nc3ccccc3n2C)c1
Cc1nc(NC(=O)c2cccs2)ccc1Br
O=C(OCc1nc2ccccc2s1)c1ccccc1O
Cc1ccc2nc(SCC(=O)O)nc(C)c2c1
Cc1ccc(-n2c(S)nnc2CCc2ccccc2)cc1C
O=C(c1ccc2c3n(nc2c1)-c1ccccc1CO3)N1CCCCC1
O=c1c([N+](=O)[O-])c[n-]c2nc(-c3ccncc3)nn12.[Na+]
CCOc1ccc(NC(=O)Nc2cccnc2)cc1
CC(C)Oc1ccc(NC(=O)Oc2ccccc2)cc1
Nc1ccc2c(c1Cl)C(=O)c1ccc(N)c(Cl)c1C2=O
Cc1ccc(-c2cc(C(=O)OCC(=O)N(C)C3CCS(=O)(=O)C3)c3ccccc3n2)o1
CCn1c(S)nnc1-c1cc2ccccc2cc1O
N=C(NOC(=O)c1ccc(Cl)cc1)c1[nH]ncc1Br
Cc1ccc(C(=O)CSc2ncnc3ccccc23)o1
CCc1nnc(NS(=O)(=O)c2ccc(/N=C/c3c(C)nn(-c4ccc(C)c(C)c4)c3O)cc2)s1
O=C(COC(=O)c1cccs1)c1ccccc1
Oc1nc2sc3c(c2c2nncn12)CCCC3
O=C1Nc2ccccc2/C1=C1/Nc2ccccc2C1=O
COc1ccc(NC(=O)c2cc(-c3ccccc3)on2)cc1
C(=N/Nc1nc2ccccc2[nH]1)\c1cccs1
O=C(Nc1ccccn1)c1cccs1
Cc1nc2nc(-c3ccccc3)cn2nc1C
COc1cccc(/C=C2\CCc3ccccc3C2=O)c1
CCOC(=O)c1cc2ccc(OC(=O)c3ccco3)cc2oc1=O
Cc1cc(C(=O)Nc2cccc(C(=O)O)c2)oc1C
Sc1nnc(-c2ccc(Cl)cc2)n1-c1ccc2c(c1)OCCO2
Sc1nnc(-c2ccccc2)n1/N=C/c1cccs1
O=C(Nc1ccon1)c1cc2c(s1)CCCC2
COc1ccccc1-c1noc(-c2cccs2)n1
c1ccc(-c2nnc(-c3ccccn3)[nH]2)nc1
COc1ccc(N=Nc2cc(C)ccc2O)cc1
Cn1c(N=Nc2ccc(N3CCOCC3)cc2)[n+](C)c2ccccc21.O=S(=O)([O-])c1ccccc1
Cc1cc(N)n(-c2cc(C)c3ccccc3n2)n1
COc1ccc(OC)c(-n2c(S)nnc2-c2cnccn2)c1
O=C(/C=C/c1ccco1)Nc1cccnc1
c1ccc(-c2ccc(-c3nc(-c4ccccn4)no3)cc2)cc1
CCCn1c(=O)c(C(=O)Nc2ccccc2C)c(O)c2ccccc21
O=C(NCc1ccccn1)Nc1ccccc1
Br.C=CCN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
Cn1c(=O)[nH]c2nnc(-c3ccc(Cl)c(Cl)c3)nc2c1=O
Oc1ccc(C2C[C@H]3CC[C@@H]2C3)cc1O
CCN(CC)c1ccc(N=C2C(=O)Nc3ccccc32)cc1
CCOc1ccc(C(=O)CSc2nnc3ccccn23)cc1
Cc1ccccc1-n1c(S)nnc1-c1ccoc1C
O=C(Nc1ccc2c(c1)CCC2)c1cccc(F)c1
CC(C)n1c(S)nnc1-c1ccccc1F
c1ccc(-c2nc(-c3nccc4ccccc34)oc2-c2ccccc2)cc1
COc1ccc(-c2nc3ncccn3c2Br)cc1
CCC(=O)Nc1cnc(NC(=O)c2cccc(F)c2)cc1C
COc1ccccc1-c1nc(-c2cccc(C)c2)no1
Cc1ccc(OCc2nnc(S)n2C2CCCCC2)cc1
Oc1ccccc1-c1nnc(S)n1Cc1ccccc1
CCn1c(S)nnc1-c1cccc(Br)c1
CCOC(=O)c1ccc(NCc2nc3ccccc3n2C)cc1
CCCOc1ccc(CCc2nnc(S)n2Cc2ccccc2)cc1
Cc1onc(-c2ccccc2)c1-c1nnc(S)n1-c1ccc(C(=O)O)cc1
CC(C)NC(=O)c1ccc2c3n(nc2c1)-c1ccccc1CO3
COC(=O)Cn1c(-c2ccc(OC)cc2)c(-c2ccc(OC)cc2)nnc1=O
COc1ccc(/C=C/c2cc(C(=O)O)c3ccccc3n2)cc1
Cc1cc(C)nc(N/N=C/c2sccc2C)n1
Cc1ccc2c(c1)c1ccc3c(c1n2C)C(=O)C=CC3=O
Cc1cccc(NC(=O)c2ccccc2NC(=O)C2CCCCC2)c1C
Cc1ccsc1/C=N/Nc1[nH]cnc2ncnc1-2
CCOc1ccc(-n2c(S)nnc2-c2ccco2)cc1
O=C(NC1CCCCC1)c1sc(=S)n2c1[nH]c(=O)c1ccccc12
CCOc1ccc(N=Nc2c(=O)[nH]n3c(C)cc(C)nc23)cc1
CCCC(=O)Nc1cnc(NC(=O)c2cccc(F)c2)cc1C
Oc1ccc(N2CCN(Cc3nc4ccccc4[nH]3)CC2)cc1
Cc1ccn2c(c1)nc(=S)n2C(=O)c1ccccc1
Cc1[nH]c2ccccc2c1/C=N/Nc1ccccc1[N+](=O)[O-]
COc1ccc(C(=O)NNC(=S)NC(=O)/C=C/c2cccs2)cc1
O=c1c2ccccc2cnn1Cc1nnc(S)n1-c1ccc(Cl)cc1
O=[N+]([O-])c1ccccc1/C=N/Nc1nccnc1Cl
CCOc1ccc(C(=O)NCCc2ccccc2)cc1
CCOC(=O)c1ccc(N/C=C/C(=O)c2ccco2)cc1
Cc1cccc(-c2nc3cc(NC(=O)C4CCCO4)ccc3o2)c1
CC(c1ccccc1)n1c(S)nnc1-c1ccncc1
CN(C)c1ccc(/C=c2\sc3n(c2=O)CCCN=3)cc1
CC(C)C(c1nnnn1Cc1ccc(F)cc1)N1CCN(c2ccc(O)cc2)CC1
C[C@]12CC[C@@H]3c4cc(O)c(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
CC(C)NC1=NN=C(c2ccc(F)cc2)CS1
Cc1ccccc1-n1c(S)nnc1-c1cccnc1
Cc1ccccc1C(=N)NOC(=O)c1ccc(F)cc1
CCCCn1c(S)nnc1-c1ccoc1C
O=C(O)c1ccc2nc(-c3ccccc3)sc2c1
Cc1cccn2c(N)c(-c3ccccc3)nc12
Cc1cc2ncc(C(=O)Nc3ccsc3C(=O)O)c(C)n2n1
O=C(Nc1ccc(Cl)cn1)c1cccc(F)c1
CCOC(=O)CSc1ccc(-c2nc3ccccc3[nH]2)cn1
CCN(CC)c1ccc2nc3ccccc3[n+](CC)c2c1.[I-]
Cc1ccc(C(=O)/C=C/Nc2ccccc2C(N)=O)cc1
O=C(O)c1ccc2cccc(Cl)c2c1O
O=C(CBr)c1ccc([N+](=O)[O-])c(CS(=O)(=O)c2ccc(Cl)cc2)c1
O=C(/C=C/c1ccccc1[N+](=O)[O-])Nc1ccccc1
CC(C)(C)c1nnc(NC(=O)c2cccs2)s1
O=C(/C=C/c1ccco1)Nc1ccccc1C(=O)O
CCCCn1c(S)nnc1-c1nn(C)c(C)c1Cl
Cc1cc(C(=N)NOC(=O)c2ccccc2Cl)no1
CCOP(=O)(OCC)C1(NS(=O)(=O)c2ccccc2)C=C(Br)C(=O)c2ccccc21
NC(=NOC(=O)c1ccc(Cl)cc1)c1nonc1N
CC(C)(C)C(=O)N1CCc2cc(-c3csc(N)n3)ccc21
COc1cccc(/C=N/c2cc(C)on2)c1O
CC/C(C)=N/Nc1nc(-c2cc3cccc(OC)c3oc2=O)cs1
O=C(O)/C=C/C(=O)NNc1ccc([N+](=O)[O-])cc1
CC(C)=CC(=O)Nc1ccc2c(c1)OCO2
Oc1ccc(/C=C/c2ccc3ccccc3n2)cc1
O=C(CS(=O)(=O)c1ccccc1)c1ccc2c(c1)OCCO2
O=C(Oc1ccc(-c2nc(-c3ccccn3)no2)cc1)c1ccccc1
O=C1/C(=N\c2ccc(O)cc2)C=C(O)c2ccccc21
COc1ccc(OC)c(-n2c(S)nnc2-c2cc[nH]n2)c1
C=CCN1C(=O)/C(=c2\sc3nc(=O)c(Cc4ccc(OC)c(OC)c4)nn3c2=O)c2ccccc21
COc1ncnc2sc(-c3ccccc3)cc12
Cc1nonc1C(=O)N/N=C/c1cccc(O)c1
CCN1/C(=C2\C(=O)N(C)C(=S)N2C)C=Cc2cc(OC)ccc21
CC1CC(C)CN(C(=O)c2ccc3c(c2NCCO)C(=O)c2ccccc2C3=O)C1
Sc1nnc(-c2ccccc2)n1Cc1ccccc1
CCS(=O)(=O)c1ccc2oc(Nc3ccccc3C)nc2c1
O=C(O)c1ccc(-n2cc(-c3cc4ccccc4oc3=O)nc2S)cc1
Fc1ccc(-c2nc3n(n2)Cc2ccccc2-3)cc1
C/C(=N/NC(=O)c1cc(C(C)C)n[nH]1)c1cccs1
Fc1ccc(CSc2nc3ccccc3[nH]2)cc1
Sc1nc(-c2ccccc2)nn1-c1ccccc1
O=C(Nc1ccc2c(c1)OCO2)c1cccc(F)c1
O=C(N/N=C1\CCc2ccccc21)c1ccccc1O
O=C(/C=C1\C(=O)Nc2ccccc21)/C=C1\C(=O)Nc2ccccc21
Cc1ccc(C(=O)COC(=O)c2cccs2)cc1
COc1cc(/C=N/n2c(-c3ccccc3)n[nH]c2=S)ccc1O
COCCNC(=O)c1ccccc1NC(=O)Nc1ccccc1
CCOc1ccc(-c2cnc3ccccc3n2)cc1
O=C1C2C3C=CC(C3)C2C(=O)N1CCCCCCN1C(=O)C2C3C=CC(C3)C2C1=O
COC(=O)c1sccc1NC(=O)Nc1cccc(C)c1
N#CC(C#N)=c1ccc2c(c1)N1C3=C(CCCC3)CC3CCCCC31N=2
COc1cccc(-c2cn3nc(C)c(C)nc3n2)c1
O=C(c1ccccc1)c1ccccc1N1C(=O)C=CC1=O
Cc1csc(-c2coc3cc(O)cc(C)c3c2=O)n1
CSc1nc2sc(-c3ccccc3)cc2c(=O)n1N
COc1ccc(OC)c(-n2c(S)nnc2-c2cc(-c3ccc(F)cc3)[nH]n2)c1
O=C(C[n+]1ccccc1)Nc1ccccc1Br.[Cl-]
COc1ccc(/C=N/NC(=O)c2[nH]ncc2Br)c(OC)c1
O=C1C(c2cc(O)c3ccccc3n2)=C(O)c2ccccc21
O=C(N/N=C/c1cc2c(cc1Br)OCO2)c1ccccn1
COc1ccc(-c2nc(CCl)cs2)cc1.Cl
O=C(Cc1ccccc1)NCc1nnc(S)n1-c1ccc(Br)cc1
COc1ccc(C(=O)Nc2ccccc2C(=O)N/N=C/c2ccc(O)c(OC)c2)cc1
Cn1cnc2c(N/N=C/c3cccs3)ncnc21
Cc1occc1-c1nnc(S)n1CC(C)C
Nc1nnnn1/N=C/c1ccc(O)cc1
CCOc1cc(/C=N/Nc2nn3cnnc3c3ccccc23)ccc1O
O=C(Nc1ccccc1F)c1ccc(CSc2ncccn2)cc1
CCc1ccc(C(=O)Nc2ccc3c(c2)n(C)c(=O)n3C)cc1
Cc1ccc(N2C(=O)c3ccccc3C2O)nc1
Sc1nnc(-c2ccc(Br)o2)n1Cc1ccccc1
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
C=CCNC(=O)c1ccccc1NC(=O)Nc1ccccc1
O=C(NC1=NCCS1)c1cc2ccccc2o1
NC(=O)c1ccsc1NC(=O)c1ccc2c(c1)CCCC2
O=C(Nc1ccc2c(c1)CCC2)c1cccs1
Cc1cc([N+](=O)[O-])cc2c1NC(=O)C2(O)N1CCCC(C)C1
COc1cc(N=Nc2cccc(S(N)(=O)=O)c2)c2ccccc2c1N
CN(C)c1ccc(N=Nc2nc3ccccc3n2C)cc1
Cc1ccc(C(=O)Nc2ccc3c(c2)CCC3)o1
COc1ccc(C/C(=N\OC(C)=O)c2ccc(OC)cc2)cc1
COc1ccc2nc3oc(C(=O)Nc4ccc(OC)c(OC)c4)cc3cc2c1
COc1ccccc1-n1c(S)nnc1-c1ccc(NS(C)(=O)=O)cc1
CN(C)c1ccc(/C=C/C=C2/C(=O)NC(=O)N(c3ccccc3)C2=O)cc1
COC(=O)C1=C(O)/C(=C/c2cccc(OC)c2O)N=C1C
Oc1c(N=Nc2ccccc2)sc2ccccc12
Nc1ccc2oc(-c3ccccc3Cl)nc2c1
Nc1cc2sc(-c3ccc(C(=O)O)cc3)nc2cc1Cl
O=C1C(Cl)=C(Nc2ccc3c[nH]nc3c2)C(=O)c2ccccc21
COC(=O)c1sccc1NC(=O)Nc1ccc(OC)cc1
c1ccc(-c2nc3ccccc3[nH]2)nc1
Cc1nc(-c2ccc([N+](=O)[O-])cc2)sc1C(=O)O
O=C(/C=C/Nc1cccc(F)c1)c1ccco1
COc1ccc(C(=O)Nc2ccc(N3CCCC3)cc2)cc1OC
Clc1ccc(/C=C/c2nc3ccccc3[nH]2)cc1
COc1cc(OC)cc(-c2nnc(S)n2-c2ccc3c(c2)OCO3)c1
O=C(CCC(=O)c1cccs1)NCc1ccncc1
O=C(Nc1cccc(C(=O)O)c1)Nc1ccccc1Cl
Cc1ccsc1/C=N/NC(=O)c1ccccn1
COc1ccc(Cn2c(S)nnc2-c2ccc(OC)cc2)cc1
CCn1nc(C)c(/C=N/NC(=O)c2ccoc2C)c1C
O=C(O)c1ccc(N=Nc2c(O)[nH]c3ccccc23)cc1
CCO/C(O)=C1/C(C)=Nc2nc(S)nn2C1c1ccc(Cl)cc1
CCCCC(CC(O)COCCC)c1nnc(S)n1-c1ccccc1
Cc1cccc(-n2c(S)nnc2-c2csc(C)c2C)c1
O=C(NCc1ccco1)c1cc2ccc(O)cc2oc1=O
Cc1nn(C)cc1/C=C/C(=O)c1cccs1
Sc1nnc(-c2ccc(Cl)cc2)n1-c1cccnc1
COc1ccc(-c2nnc(S)n2CC(C)C)cc1
Cn1ccnc1SCC(=O)c1ccc(Br)cc1
Cc1ccc(C2CC2c2nnc(S)n2-c2ccc(C)cc2)cc1
COc1cccc(NC(=O)Nc2ccccc2Br)c1
Cc1ccc(C(=O)ONc2ccc(N=O)cc2)cc1
CCN1/C(=C/C=C/C=C/c2sc3ccccc3[n+]2CC)Sc2ccccc21.[I-]
O=C(/C=C/c1ccc2c(c1)OCO2)c1ccccn1
Cc1ccc2c(c1)COc1c3ccc(C(=O)O)cc3nn1-2
NC(=O)[C@H]1CC2(CC(c3cccc(NC(=O)[C@H]4CCC(=O)N4)c3)=NO2)CN1C(=O)c1ccccc1
Cn1ccnc1C(=O)c1cc(=O)c2ccccc2o1
O=C(Nc1nc2ccccc2[nH]1)c1ccc(OC(F)F)cc1
O=C1/C(=C\c2cccnc2)CCc2ccccc21
O=C(Nc1ccc([N+](=O)[O-])cc1)C(=O)Nc1cccc(C(=O)O)c1
COc1cccc2cc(-c3ccccc3)c(=O)oc12
O=C(c1ccc2c3n(nc2c1)-c1ccc(Cl)cc1CO3)N1CCOCC1
Sc1nnc([C@@H]2C[C@H]2c2ccccc2)n1-c1ccccc1Cl
Cc1ccccc1OCC(=O)NC1=NCCS1
CCOC(=O)c1sc(NC(=O)c2ccc(OC(C)=O)cc2)nc1C
CCCCCNC(=O)c1ccc2c(=O)[nH]c3c(C(=O)NCC4CCCO4)sc(=S)n3c2c1
CCn1cc(Cl)c(C(=O)Nc2ccc3c(c2)OCCO3)n1
Brc1ccc(N=Nc2ccc3ccccc3n2)cc1
O=C(Nc1ccc2c(c1)OCCO2)c1ccco1
CC[n+]1ccc(/C=C/c2ccc(N(C)C)cc2)c2ccccc21.[I-]
O=C(COC(=O)c1cccnc1Cl)c1ccc2c(c1)OCCO2
O=C(c1ccccc1)n1c(=S)nc2ccccn21
Cc1ccsc1C(=O)Nc1nccs1
CCc1ccc(NC(=O)Nc2ccsc2C(=O)OC)cc1
Cc1ccc2cc(/C=N/Nc3nc4ccccc4[nH]3)c(Cl)nc2c1
C=CCOc1ccc(/C=N/c2ccc(OC)cc2)c(O)c1
Cc1ccccc1-n1c(S)nnc1-c1ccncc1
CC(=O)Oc1ccc(-c2nc(-c3cccnc3)no2)cc1
O=C(Nc1nc2c(F)cccc2s1)C1=COCCO1
Cc1ccc(-n2c(S)nnc2-c2cccnc2)cc1
Cc1ccc(Cl)cc1NC1=C/C(=N\S(=O)(=O)c2cccs2)c2ccccc2C1=O
Cc1ccc(-c2nc3cc(N)ccc3o2)cc1
CC(=O)Oc1c(Br)cc(N(C(C)=O)S(=O)(=O)c2ccccc2)c2ccccc12
N=C(NOC(=O)c1ccccc1Cl)c1ccccn1
Nn1c(Nc2ccccc2)nc2ccccc21
Cc1cc(C(=O)OCC(=O)c2ccc3c(c2)OCCO3)c(C)o1
Cc1ccccc1C(=O)Nc1ccc2c(c1)OCO2
COc1cccc(N/C=C/C(=O)c2ccc(Cl)cc2)c1
CC(C)[C@@H](CO)NC(=O)c1ccc2c3n(nc2c1)-c1ccccc1CO3
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C(=S)NC(=O)c4ccc(F)c(F)c4)CC3)cc21
CCn1c(S)nnc1-c1ccc2[nH]c(C)c(C)c2c1
Fc1ccc(-n2nnc(-c3cnc4ccccc4c3)n2)cc1
O=C(O)c1ccc2ncc(NC(=O)c3ccc(F)cc3)c(=O)n2c1
N=C(NOC(=O)CCC1CCCC1)c1ccccn1
COc1ccc(C(=O)Nc2nnc(-c3ccco3)s2)cc1
O=C1C=CC(=NNc2ccccc2)C=CC1=O
O=Nc1ccc(NOC(=O)c2ccccc2)cc1
O=C(/C=C\Nc1cccc(F)c1)c1ccc2c(c1)OCO2
O=C(OCC(=O)c1cccs1)c1ccccc1
CCCC(=O)Nc1ccc(NC(=O)c2ccccn2)cn1
COc1ccccc1NC(=O)Nc1ccc(F)c(F)c1
Cc1ccc(NC(=O)c2sccc2C)cc1[N+](=O)[O-]
COc1cccc(-c2nnc(-c3ccco3)o2)c1
Cc1nc(SCc2ccc(O)c([N+](=O)[O-])c2)c([N+](=O)[O-])[nH]1
Sc1nnc2nnc3ccccc3n12
CCc1ccccc1-n1c(S)nnc1-c1ccncc1
Cc1ccc(/C(O)=C/C=N\c2cccc(O)c2)cc1
N=C(NOC(=O)c1ccccc1)c1ccccn1
Cc1cc(NC(=O)c2ccc3c(c2)OCCO3)ccc1NC(=O)c1ccco1
CCOc1ccc(/C=C/C2=NNC(=O)CC2)cc1
CCCCN(CC)CCCNC(=O)CN1C(=O)CSc2ccc(S(=O)(=O)N3CCOCC3)cc21
CN1/C(=C/C(=O)c2cccs2)Sc2ccccc21
COc1cccc(-c2nc3cc(C)ccc3o2)c1
CCNc1c(C(=O)O)ccc2c1C(=O)c1ccccc1C2=O
CC(C)OCCCn1c(-c2ccc(Br)cc2)cnc1S
COc1ccc(OC)c(-n2c(S)nnc2-c2cc(-c3ccccc3)[nH]n2)c1
CC(=O)CSc1ccc(-c2nc3ccccc3[nH]2)cn1
O=C(Nc1cccc(F)c1)c1ccc2c(c1)OCO2
C(=C/c1nc2ccccc2[nH]1)\c1ccccc1
COc1ccc(-c2cc3ncc(-c4ccccc4)c(N)n3n2)cc1
Cc1csc(NC(=O)c2ccc(N3CCCC3=O)cc2)n1
CCOC(=O)c1c(C)n(Cc2ccc(F)cc2)c2ccc(O)cc12
O=c1c2ccccc2nc(/C=C/c2ccc(O)c(O)c2)n1-c1ccccc1
NC(=NOC(=O)c1ccc([N+](=O)[O-])cc1)c1ccccn1
Cc1ccc(-c2nc3cc(Cl)ccc3o2)cc1
CCOC(=O)c1[nH]cnc1N=Nc1c(O)ccc2ccccc12
O=C(c1ccco1)N1CCn2c1nc1ccccc12
Cc1ccc(NC(=O)N2CCc3ccccc32)cc1
COc1ccc(C(=O)Nc2cc(OC)cc(OC)c2)cc1
COc1cccc(NC(=O)Nc2ccccc2SC)c1
CN(c1ccc(C(=O)NCCc2ccccc2)cc1)S(C)(=O)=O
CN(C)/C=N/c1nc(-c2ccc3c(c2)OCO3)cs1
O=C1N=C(NS(=O)(=O)Cc2ccccc2)S/C1=C1\C(=O)Nc2ccccc21
Cc1ccc(-n2c(S)nnc2Cc2ccccc2)cc1
CC(=O)c1sc(NC(=O)C=C(C)C)nc1C
O=C(O)CCCNc1cc(N2CCC3(CC2)OCCO3)c2noc3c2c1C(=O)c1ccccc1-3
[O-][n+]1c(/C=C/c2ccccc2)ccc2ccccc21
Cc1cccc(C(=O)O/N=C(\N)c2ccccn2)c1
CC(=O)Nc1ccc(-n2cc(-c3ccccc3)nc2S)cc1
COc1ccc(N2C(=O)/C(=C/N(C)C)NC2=S)cc1
O=C(Nc1ccccn1)c1cc2ccccc2o1
COc1ccc(-c2cc(C(=O)Nc3cccc(O)c3)no2)cc1
COc1ccc(C)cc1-n1c(S)nnc1-c1ccncc1
COc1ccc(OC(=O)Nc2ccccc2)cc1
COC(=O)c1ccc(-c2nc3cc(Cl)c(N)cc3s2)cc1
CC(C)c1cc(C(=O)Nc2cccc(Cl)c2)no1
Cc1ccc(NC(=O)Nc2ccccc2C(N)=O)cc1
CC(=O)Nc1cccc(-c2cn3ccc(C)cc3n2)c1
COc1ccc(C(=N)NOC(=O)c2ccco2)cc1
S=C(Nc1ccccc1)c1ccccn1
COc1ccc2nc(N=Nc3ccc(N(C)C)cc3)sc2c1
Sc1nnc(-c2ccc(Cl)cc2)n1Cc1ccccc1
CCC(=O)Nc1ccc(NC(=O)c2cccc(OC)c2)nc1
CSc1nc2ccc(NC(=O)c3ccc(=O)n(C)n3)cc2s1
