Cc1ccc(NC2CCN(C(=O)c3ccncc3)CC2)nn1
CCN(CC)C(=O)c1ccc(CNc2cncc(-n3cccn3)n2)cc1
CC(=O)N1CCCN(C(=O)c2cnn(C(C)(C)C)c2C)CC1
CCc1n[nH]c(C2CN(C(=O)c3ncoc3CC)CCO2)n1
CN(C)c1ncccc1CNS(=O)(=O)c1ccc(F)cc1F
Cc1ccc(-c2nnc(CN3CCCCC3Cn3cncn3)o2)cc1
Cc1nc(CN(C)C2CCN(Cc3cnc(C)s3)C2)no1
CCn1nc2c(cc1=O)CN(CC(=O)Nc1nncs1)CC2
Cc1nnc(NC(=O)NC(C)Cn2cccn2)s1
Cn1cnc2c1CCN(Cc1csc(C3CCCC3)n1)C2
O=C(NCCOc1ccc2c(c1)OCO2)N1CCCC(CO)C1
CCN(CC)CC(=O)N(C)C(c1cccc(F)c1)c1ccccn1
CCn1c(C(=O)N2CCN(CC[S+](C)[O-])CC2)cc2ccccc21
Cc1cc(C(=O)N2CCCC(C)C2)ccc1NCC(=O)N1CCOCC1
Cc1ccc(NC2CCN(C(=O)c3cscn3)CC2)nn1
Cc1nn(C)c(N(C)C)c1CNC(C)COc1ccc(F)cc1F
CCN(CC)CCn1c(NC(=O)c2scnc2C)nc2ccccc21
CC(=O)NCc1ccc(C(=O)N2CCCC2c2cnn(C)c2)s1
c1ccc(-c2nnc(CN3CCCC3Cn3cncn3)o2)cc1
NC(=O)C1CCN(C(=O)c2cccn2Cc2cccs2)CC1
CC(=O)NCc1ccc(C(=O)N2CCCC2c2cnn(C)c2)cc1
CN(C)c1ncccc1CNS(=O)(=O)c1cc(F)cc(F)c1
COCc1nc(C(=O)N2CCCC(n3ccnc3C(C)C)C2)cs1
CCN(Cc1ccc2c(c1)OCO2)S(=O)(=O)N(C)C
COc1ccccc1CC(=O)NS(=O)(=O)c1ccc(NC(C)=O)cc1
CCNC(=O)N(C)C1CCN(Cc2ncc(C)c(OC)c2C)CC1
CN(Cc1ccccc1)C(=O)CN1CCCC(Cn2cncn2)C1
Cc1csc(C2CCCCN2C(=O)c2cc(C3CC3)[nH]n2)n1
CC(=O)N1CCN(CC(C)(O)c2cccc(C(F)(F)F)c2)CC1
CCCc1noc(CN2CCN(c3nccs3)CC2)n1
Cc1ccc(F)cc1S(=O)(=O)Nc1ccc2c(C(=O)O)c[nH]c2c1
CN(Cc1cnn(C)c1)C(=O)CN1CCCC(Cn2cncn2)C1
CC(=O)N1CCCC(C(=O)NCCOc2cc(C)cc(C)c2)C1
Cc1ccc(CN(C)C(=O)CN2CCCC(Cn3cncn3)C2)cc1
Cc1ccc(OCc2nc(CNCC3CN(C)CCO3)cs2)cc1
O=S(=O)(CCN1CCCCC1Cn1cncn1)c1ccccc1
CCc1nc(CN(C)C2CCN(CCCOc3ccccc3)C2)no1
CCc1ccc(C(=O)NCc2cccc(S(=O)(=O)NC)c2)o1
Clc1ccccc1Cn1cc(CNC2CCc3ncnn3C2)cn1
COc1ccc(F)cc1CN1CCCC1Cn1nc(C)nc1C
COc1c(CNCc2ccc(C(=O)N(C)C(C)C)cc2)c(C)nn1C
CC(c1nc(C2CC2)no1)N1CCN(Cc2noc(C3CC3)n2)CC1
CCN1CCN(CCNC(=O)c2sc(C(C)C)nc2C)CC1
CCC(CC)C(=O)NCCc1ccn(-c2ccccc2)n1
CC(C)c1nc(C2CCCN(C(=O)c3ccc4nncn4c3)C2)no1
Cc1cccc(OCCCN2CCC(N(C)Cc3noc(C)n3)C2)c1
c1ccc(CCCN2CCCC2Cn2cncn2)cc1
COC(=O)C1CCN(c2cc(C)nc(-c3ccncc3)n2)CC1
Cc1ccc(N2CCCC(NCc3c(C)noc3C)C2)nn1
CC(NC(=O)Cn1ccc(=O)n(C)c1=O)c1cc(F)ccc1F
Cc1cc(C)n(C2CCCN(C(=O)c3cc(C(N)=O)cs3)C2)n1
NS(=O)(=O)c1cc(C(=O)N2CCCC(n3ccnc3)C2)cs1
CCCc1nc(CN2CCN(C(C)c3nc(C4CC4)no3)CC2)no1
Cc1cnn(CC2CCCN2C(=O)c2ccc(F)cc2Cl)c1
COc1ccc(Cl)cc1CC(=O)N1CCN(CC(C)(C)O)CC1
CCC(O)CN1CCN(C(=O)c2sccc2C2CC2)CC1
CC(C)CCOCCNC(=O)Nc1ccc(F)c(C(N)=O)c1
Cc1nnc(CN2CCN(C(C)c3nc(C4CC4)no3)CC2)o1
Cc1ccc(S(=O)(=O)NCc2cccc(C(=O)N3CCCC3)c2)cc1F
CC(C)(CNC(=O)NCCc1ccn(-c2ccccc2)n1)C(N)=O
Cc1nn(C)c(C)c1C1CCCN1Cc1nc(N)c2ccccc2n1
COC(=O)c1cccn1C1CCN(Cc2cccnc2)CC1
Cc1ccc(C)c(S(=O)(=O)CCNC2CCc3ncnn3C2)c1
CC(C)CCC(=O)NCCc1ccn(-c2ccccc2)n1
O=C(c1cn(-c2ccc(F)cc2)nn1)N1CCCC(n2cccn2)C1
Cc1cn2nc(N3CCCC3Cn3cccn3)sc2n1
Cc1cc(C)n(CC2CN(Cc3nc(C4CC4)no3)CCO2)n1
Cc1ccc(OCCN(C)C(C)c2cccc(S(N)(=O)=O)c2)cc1
CCOc1ncccc1NC(=O)NC1CCN(c2ncccn2)CC1
COc1ccc(CN2CCCCC2Cn2nc(C)nc2C)cc1F
Cc1nc(CN2CCN(C(=O)c3ccnc(N(C)C)c3)CC2)cs1
CC(CNC(=O)c1ccc(=O)[nH]n1)N1CCc2ccccc21
CCOc1ncccc1NC(=O)NC1CCCN(S(C)(=O)=O)C1
Cn1ccc(CN2CCC(CN3CCOCC3)CC2)cc1=O
NC(=O)c1csc(C(=O)N2CCCC(n3cccn3)C2)c1
Cc1ccccc1CN(C)C(=O)CN1CCOC(Cn2cccn2)C1
COc1cccc(CNCc2ccc(NC(=O)NC(C)C)cc2)c1
COc1c(CNCc2ccc(CS(C)(=O)=O)cc2)c(C)nn1C
CCn1ccnc1CN1CCCN(C(=O)Cc2ccc(F)cc2)CC1
Cc1nccn1C1CCCN(C(=O)Cc2cn3ccccc3n2)C1
Cc1noc(C)c1C(=O)N1CCCN(Cc2cscn2)CC1
CCc1noc(C)c1C(=O)N1CCCN(Cc2cscn2)CC1
CCc1n[nH]c(C2CN(C(=O)c3ccnc(N(C)C)c3)CCO2)n1
Cc1ccoc1C(=O)NC1CCN(C(=O)Nc2ccccn2)CC1
CCOC1CCN(C(=O)NCCc2ccn(-c3ccccc3)n2)CC1
CN(Cc1cnn(C)c1)CC1CCCN1c1cccnn1
CC(C)c1nn(C)c(N(C)C)c1CNCC(O)c1cccc(F)c1
CCn1cnnc1CNC(=O)N1CCCCCC1
Cc1nc(C)n(CC2CN(CCC(=O)N3CCCCC3)CCO2)n1
CCc1nnc(CN2CCC(N3CCN(CC)C3=O)CC2)o1
CC(C)NC(=O)NCc1ccc(C(=O)NC(C)Cn2cccn2)cc1
O=C(c1ccccc1-n1cccn1)N1CCC(Nc2cccnn2)CC1
CNC(=O)c1ccc(C(=O)N2CCC(Nc3cccnn3)CC2)cn1
CCc1nc(C2CCCN(C(=O)c3ccc(OC)cc3)C2)no1
O=C(NCCC(=O)N1CCCc2ccccc21)c1ccc(F)cc1F
COc1c(C2CCCN2C(=O)c2ccc(N(C)C)nn2)c(C)nn1C
Cc1cc(C)n(CC2CCCN2C(=O)c2nccc3ccccc23)n1
Cc1ccc(C(O)CN2CCN(Cc3nccn3C)CC2)cc1C
Cc1ccsc1C(=O)N1CCN(Cc2cscn2)CC1
Cn1cnnc1C1CCCN(C(=O)COc2ccccc2Cl)C1
CN(Cc1ccc(-n2ccnc2)cc1)CC1CCCN1c1cccnn1
O=C(c1sccc1C1CC1)N1CCCN(Cc2cscn2)CC1
CCc1nc(C2CCCN(C(=O)C(C)(C)NS(C)(=O)=O)C2)no1
Cc1cnn(CC2CCCN2C(=O)c2cc3ccccc3c(=O)[nH]2)c1
Nc1nc(CN2CCOC(Cn3cccn3)C2)nc2ccccc12
Cc1ccc(C(=O)NC2CCN(C(=O)NCc3ccccn3)CC2)o1
CCc1nc(C2CCCN(C(=O)c3ccc(F)cc3)C2)no1
CCn1cc(CN2CCCN(C(=O)c3ccccc3OC)CC2)cn1
Cn1cnnc1C1CCCN(C(=O)c2cc(Cl)cc(Cl)c2)C1
Cc1cc(C)n(CC2CCCN2C(=O)c2ccnc(N(C)C)c2)n1
CC(Cn1cccn1)NC(=O)NCc1cccnc1
Cn1ccnc1CN1CCN(CC(O)c2cc(F)ccc2F)CC1
CCCc1nc(CNCC2CCCN2c2cccnn2)no1
CN(C)c1cc(CNC(=O)c2ccc(O)nc2)ccn1
Cn1cnnc1C1CCCN(C(=O)c2ccccn2)C1
CC(NCc1c(C(C)C)nn(C)c1N1CCOCC1)C(=O)N(C)C
Cc1ncsc1C(=O)N(Cc1ccccn1)C1CC1
COc1ncccc1CNC(=O)c1ccc(C)[nH]c1=O
Cc1noc(C)c1CN(C)C(=O)NC1CCCN(S(C)(=O)=O)C1
Cc1cnn(CC(=O)NCC2CCN(c3cc(Cl)ccc3C)C2)c1
Cc1ccc(Cl)cc1N1CCC(CNC(=O)Cn2cccn2)C1
Cn1cnc2c1CCN(Cc1csc(-c3ccc(F)cc3)n1)C2
Cc1nn(C)c(N(C)C)c1CNCCCNS(C)(=O)=O
Cc1ccccc1C1(C(=O)NCCN2CCCCC2C)CCOCC1
CN(C)c1cc(CNC(=O)Nc2ccc(N3CCCC3)nc2)ccn1
CC(=O)N1CCC(NC(=O)N(C)Cc2c(C)noc2C)CC1
COc1cccc(-n2nnc(C(=O)N3CCCC(C)C3)c2C)c1
Cn1cc(NC(=O)C2CC(c3ccccc3)C2)ccc1=O
O=C(Nc1nncs1)NC1CCN(Cc2ccccc2)C1
CCN(CCCNCc1c(C)nn(C)c1N(C)C)S(C)(=O)=O
Cc1ncsc1C(=O)N(C)Cc1cccnc1
COCCN(Cc1nc2c(cnn2C)c(=O)[nH]1)C(C)COC
Cc1cc(C(=O)O)cc(S(=O)(=O)Nc2ccc3c(c2)OCCCO3)c1C
Cc1ccc(-c2noc(CN3CCn4c(nnc4C4CC4)C3)n2)cc1
Cc1cccc(C)c1OCC(=O)NS(=O)(=O)c1c(C)noc1C
Cc1cc(C(=O)N2CCCN(Cc3cnn(C)c3)CC2)no1
O=C(NCCN1CCCC1)C1(c2ccc(Cl)cc2)CCOCC1
O=C(O)c1cc(S(=O)(=O)N2CCOc3ccccc32)ccc1Br
CN(C)c1cc(C(=O)N2CCN(c3cc(C#N)ccn3)CC2)ccn1
O=C(c1cccc(N2CCCC2=O)c1)N1CCCC(n2cccn2)C1
c1cc(-c2noc(CN3CCn4c(nnc4C4CC4)C3)n2)cs1
Cc1cc(C)c(C(=O)N2CCOCC2c2c(C)n[nH]c2C)o1
CCOC(=O)CCNC(=O)c1nc(OCC)ccc1Cl
COc1ccccc1N1CCN(C(=O)c2ccnc(N(C)C)c2)CC1
CCOc1ccc(Cl)c(C(=O)NC)n1
c1ccc(COc2ccccc2CNC2CCc3ncnn3C2)cc1
Cc1cc(C(=O)N2CCCC(n3cncn3)C2)no1
Cc1noc(C)c1S(=O)(=O)NC(=O)COc1ccc2c(c1)CCC2
CNC(=O)CN1CCC(NC(=O)N(C)Cc2c(C)noc2C)CC1
CCC1c2ccsc2CCN1C(=O)NCc1cccnc1OC
NC(=O)c1cc(C2CCCN(CCOc3ccc(F)cc3)C2)n[nH]1
Cc1nn(C)c(N(C)C)c1CNCCCN(C(C)C)S(C)(=O)=O
CCc1nc2n(n1)CC(NCc1cnn(-c3ccccc3)n1)CC2
CCOc1ccc(Cl)c(C(=O)NCCS(N)(=O)=O)n1
c1cnnc(N2CCCC2CNCc2nc(-c3ccoc3)no2)c1
CNc1cc(N2CCCC2CNCc2csc(C(C)C)n2)ncn1
Cc1ccc(C(CNC(=O)NCc2ccccn2)N2CCOCC2)o1
CCn1ccnc1CN1CCN(CC(O)c2ccc(OC)cc2)CC1
N#Cc1ccsc1NC(=O)CN1CCOC(Cn2cccn2)C1
CC(C)c1ccc(OCC(=O)NS(=O)(=O)c2cccnc2)cc1
CC(O)CN1CCC(CNCc2ccccc2Cl)CC1
CCn1ccnc1CN1CCCN(C(=O)c2csc(C)n2)CC1
Cc1cnn(CC2CCCN2Cc2cc(C)no2)c1
CCc1nnsc1C(=O)N1CCCC(n2nc(C)nc2C)C1
Cc1noc(C2CCCN(C(=O)c3ccc(N(C)C)nc3)C2)n1
NC(=O)NCCC(=O)NCc1nn(-c2ccccc2)c2c1CCC2
CCc1nccn1C1CCCN(C(=O)CCOCC(F)(F)F)C1
Cc1cc(OCC(=O)NS(=O)(=O)c2cccnc2)ccc1Cl
O=C(c1cccc2cccnc12)N1CCCC(n2ccnc2)C1
CCc1cc(CNC(=O)N2CCC(Cc3cnn(C)c3)C2)on1
O=C(COCC(F)(F)F)N1CCCC(n2cccn2)C1
c1coc(-c2noc(CN3CCc4cncnc4C3)n2)c1
Cc1ccc(C(C)C(=O)N2CCCN(Cc3cscn3)CC2)cc1
COc1cc(C)nc(N2CCN(C(=O)COCC3CC3)CC2)n1
CCn1ccnc1CN1CCCN(C(=O)c2cc[nH]n2)CC1
CCc1ocnc1C(=O)N1CCCC1c1noc(C)n1
CCn1ccnc1CN1CCCN(C(=O)c2cc(C)nn2CC)CC1
CN(C(=O)NCc1ccsc1)C1CCN(c2ccccc2)C1=O
CCOCCN1CCN(Cc2nc(CC(C)C)no2)CC1
O=C(Nc1ncn(CC(=O)N2CCCCCC2)n1)C1CCCC1
CC(=O)Nc1ccc(-n2cncn2)c(F)c1
Cc1cc(C)n(CC2CCCN2CCCS(C)(=O)=O)n1
COc1ccc(C(CNC(=O)Nc2cc(C)nn2C)N(C)C)cc1
Cc1ccc(NC2CCN(C(=O)c3ccoc3C)CC2)nn1
Cc1cc(CN2CCC(N(C)Cc3noc(C4CC4)n3)C2)on1
O=C(Cc1ccccc1Cl)N1CCN(CC(O)COCCO)CC1
CC(C)CNC(=O)c1cccc(CN2CCc3c(ncn3C)C2)c1
CCOc1ccccc1CNCC1CCN(CC(C)O)CC1
N#Cc1cn(C2CC2)c(=O)n(CC(O)c2ccc(F)cc2)c1=O
Cc1nc(C)c(CC(=O)Nc2nc(C)c(C)s2)c(=O)[nH]1
CN(C(=O)Nc1ccncc1)C1CCN(c2ccccc2)C1=O
CN(Cc1cccnc1)C1CCCN(Cc2noc(C3CC3)n2)C1
Cc1ccccc1OCC(=O)N1CCCC(CNS(C)(=O)=O)C1
CCc1nccn1C1CCCN(C(=O)COCC(F)(F)F)C1
CCc1ccc(C(=O)N2CCCC(n3nc(C)nc3C)C2)o1
Cn1cc(CCNCc2cc(Br)c3c(c2)OCO3)cn1
CC(C)(C)c1cccc(OCC(=O)NS(=O)(=O)c2cccnc2)c1
CCc1nc(C2CCCN2CC(=O)NCCOc2ccccc2)no1
Cc1ccc(-c2noc(CN3CCc4cncnc4C3)n2)cc1
Cc1nnc2n1CCN(CC(=O)N1CCc3ccccc3C1)C2
CN(Cc1ccco1)C(=O)NC1CCCN(c2ncccn2)C1
COc1cccc(CCC(=O)N2CCN(CC(C)(C)O)CC2)c1
COc1c(CNC(c2ccccc2)c2ccc(F)cc2)c(C)nn1C
N#CC1(C(=O)N2CCCN(c3nccs3)CC2)CCCCC1
Cc1cc2n(n1)CC(CNCc1ccc(-n3cccn3)cc1)CN2
CCOc1ccccc1C(CC(=O)Nc1ccccn1)NC(C)=O
CC(C)(C)c1cc(NC(=O)CN2CCn3c(nnc3C3CC3)C2)on1
O=C(CN1CCC(c2ccccc2)C1)NCC(F)(F)F
Cc1nc(CN2CCN(C(=O)NC(C)Cn3ccnc3)CC2)cs1
Cc1ncsc1C(=O)N(C)Cc1ccccc1
COCC(=O)NC(C)Cc1ccc(Br)cc1
CC(C)(C)n1cc(C(=O)N2CCN(Cc3cccnc3)CC2)cn1
CC(C)(C)n1cc(C(=O)N2CCN(Cc3ccco3)CC2)cn1
CC(O)CN1CCN(Cc2csc(-c3cnn(C)c3)n2)CC1
CNc1nc(CNC(=O)Nc2ccccc2C(F)(F)F)cs1
Cc1cc(CN2CCN(C(=O)NC(C)c3ccc(C)o3)CC2)on1
Cc1nc(-c2ccsc2)ccc1C(=O)NCCN1CCN(C)CC1
O=C(c1ccc(-n2cccn2)nc1)N1CCCC(n2cccn2)C1
COc1c(CNC(c2ccccc2)c2nccn2C)c(C)nn1C
c1cnnc(N2CCCC2CNCc2csc(-c3ccco3)n2)c1
CCC(=O)Nc1ccc2c(ccn2CC(=O)N(CC)CC)c1
COc1c(CNC(c2ccccc2F)c2nccn2C)c(C)nn1C
Cc1csc(N2CCN(C(=O)C3(C#N)CCCC3)CC2)n1
Cc1nc2ccccc2c(=O)n1CCC(=O)N1CCCCCC1
CCn1cc(NC(=O)NCC(c2ccsc2)N(C)C)cn1
O=C(CCCc1ccccn1)N1CCCC(n2cccn2)C1
Cc1nc(C2CCCN2CCCS(N)(=O)=O)no1
COc1ccc(CNCC2CNc3cc(C)nn3C2)cn1
Cc1nnc2n1CCN(Cc1ncc(-c3ccc(F)cc3)o1)C2
Cc1cc(C)c2c(c1)C(NCc1c(C)nn(C)c1N(C)C)CCO2
CC(C)c1noc(CCC(=O)NC(C)c2ccccn2)n1
Cc1nn(C)c(N(C)C)c1CNC1CCOc2ccccc21
Cc1nc(C)n(CC2CCCN2Cc2nc(-c3ccoc3)no2)n1
CCNC(=O)CN1CCN(Cc2nc3c(F)cccc3n2CC)CC1
CNc1nc(CNC(=O)Nc2cccc(C)c2Cl)cs1
CC(C(=O)NCc1ccnc(N2CCCC2)c1)n1cccn1
CCNC(=O)NC(=O)CN1CCC(c2cccc(F)c2)C1
COC(=O)c1cc(C(=O)N2CCC(C)CC2)n(-c2ccccc2)n1
CCc1nnc2n1CCN(Cc1ncc(-c3ccccc3)o1)C2
CCNc1cc2c(nn1)CCN(C(=O)c1ccnc(C)n1)C2
COC(=O)NCCC(=O)NC(C)Cc1cccc(Br)c1
CS(=O)(=O)NC1CCN(C(=O)NCCc2ccccn2)CC1
Cn1cccc1C1CCCCCN1C(=O)c1ccc(NC2CC2)nc1
CC(=O)N1CCCN(C(=O)c2ccc(Cn3ccccc3=O)o2)CC1
Cc1nc(C)c(C(=O)NCCn2nc3ccccn3c2=O)s1
Cc1nc(C)n(C2CCCN(C(=O)c3ccc(O)nc3)C2)n1
CC(=O)N(C)CCCc1cc(-c2ccccc2)no1
CC(C)N(Cc1ccccn1)S(=O)(=O)N1CCCC1c1ccco1
Cc1nc(-c2ccc(Cl)s2)sc1C(=O)NCCCC(N)=O
O=C(Nc1ccc(CCN2CCC(O)CC2)cc1)C1CCCOC1
COCCOc1cccc(CNC(=O)CN2CCN(C)CC2C)c1
CC(NC(=O)NCCCn1cncn1)c1ccc(F)cc1
CCc1nc(CN2CCN(C(=O)c3cncnc3CC)CC2)cs1
CN(Cc1ccsc1)C(=O)c1cc2c([nH]c1=O)CCC2
Cc1cc(C)n(CC2CCCN2C(=O)c2cccn3ccnc23)n1
CCN1CCN(C(=O)c2ccc(Cn3ccccc3=O)o2)CC1
O=C1CCCc2[nH]c(=O)c(C(=O)N(Cc3ccsc3)C3CC3)cc21
CN(CC(=O)N1CCC(COc2ccccc2)CC1)c1cnccn1
NC(=O)C1CCN(C(=O)NCc2csc(Br)c2)CC1
O=C(Nc1ccc(CCN2CCOCC2)cc1)C1CCCC1
Cn1cc(CCNC(=O)NCc2ccc3c(c2)OCCO3)cn1
CNC(=O)NC(=O)C(C)N(C)CCCc1cc(-c2ccccc2)no1
CCN1CCOC(CNCc2ccccc2OCc2cccnc2)C1
Cc1nc(C2CCCN2C(=O)c2ccc(N(C)C)nn2)no1
O=C(c1ccc(Cn2ccccc2=O)o1)N1CCSCC1
O=C(NCCc1ccco1)Nc1cc(C(F)(F)F)c[nH]c1=O
COCCN1CCN(C(C)c2nc(C3CC3)no2)CC1
Cn1ccnc1CN1CCN(Cc2ccc(C#N)cc2)CC1
Cc1nn(C)c(C)c1C1CCCN1C(=O)c1ccc2nnc(C)n2c1
O=C1NCCN1C1CCN(CCOc2cccc3ccccc23)CC1
Cc1ccc(-c2nc(C(=O)N3CCN(C(=O)N(C)C)CC3)cs2)c(C)c1
Nc1nc(CN2CCCC2Cn2cncn2)nc2ccccc12
CN(CC(=O)N1CCC(N(C)c2ccccc2)CC1)c1cnccn1
Cc1ccc(N(CCC#N)C(=O)CN2CCCC2c2ccsc2)cc1
c1ccc(-c2nnc3n2CCN(Cc2ccc4c(c2)OCCO4)C3)cc1
CC(=O)N(Cc1ncc(C)o1)C1CCN(Cc2nccn2C)C1
CCc1ncc2c(n1)CN(Cc1nnc(Cc3ccccc3)o1)CC2
OC(c1ccccc1)C1CCN(Cc2csc(-c3ncccn3)n2)CC1
O=C(NCc1csc(Br)c1)N1CCOCC1
Cc1ccc(CC(=O)N2CCCC(c3ccn[nH]3)C2)cn1
COCCCNC(=O)CN(C)C(=O)c1ccc(-n2cccc2)cc1O
CC(NC(=O)NCCCN1CCCCCC1=O)c1nncn1C
Cc1ccc(CNC2CCCN(Cc3noc(C4CC4)n3)C2)s1
Cc1cnn(CCNCc2nnc(Cc3ccccc3)o2)c1
Cn1cc(C2CCCN2C(=O)CCCOc2ccccc2F)cn1
Cc1nc(C2CCCN2CC(=O)NCCc2ccc(Cl)cc2)no1
Cn1c(C2CC2)nc2c1CCN(Cc1nc(-c3ccsc3)no1)C2
Cc1noc(CNC2CCCN(Cc3noc(C4CC4)n3)C2)n1
CC(C)c1noc(CCCC(=O)N2CCN(Cc3cccnc3)CC2)n1
CCn1cnnc1C1CCN(C(=O)c2cc3c(s2)CCCC3)CC1
COc1ccccc1C(C)NC(=O)N1CCC(n2cncn2)CC1
CC(C)c1nc(CN2CCOC(Cn3cncn3)C2)no1
Cc1csc(N2CCCN(C(=O)Cn3cncn3)CC2)n1
CCS(=O)(=O)c1ccccc1N1CCC(N)CC1
Cc1nnc(CN(C)C2CCN(CCc3ccccn3)CC2)o1
Cc1[nH]ncc1C(=O)N1CCCC(c2ccn[nH]2)C1
Cn1cc(C2CCCN2C(=O)CCCc2cccs2)cn1
N#Cc1cccc(CN2CCCC2Cn2cccn2)c1
Cc1ccc(CC(=O)N2CCOCC2c2ncon2)cc1
NC(=O)C1CCN(C(=O)NCc2cccnc2OC2CCCC2)C1
O=C(c1ccc2c(c1)CCO2)N1CCN(c2cnccn2)CC1
CCc1nc(C2CCCN(C(=O)c3ccccc3Cl)C2)no1
CC(C)C(C(=O)N1CCCN(c2nccs2)CC1)n1cncn1
O=C(Cc1ccc2c(c1)CCO2)N1CCN(c2ccccn2)CC1
NC(=O)COc1cccc(CN2CCc3cncnc3C2)c1
Cc1cc(CN(C)C(=O)c2ccc(Cl)cc2N2CCCC2=O)no1
Cc1nc(C2CCCN(C(=O)c3cc4c(s3)CCCC4)C2)no1
CC(C)c1nc2c(n1C)CCN(Cc1nc(-c3cccnc3)no1)C2
COc1c(CNC2CCCOc3ccccc32)c(C(C)C)nn1C
COCCN1CCC(C(=O)c2cc(F)ccc2F)CC1
Cc1cc(C)c(CNC(=O)NCc2ccc3c(c2)OCCO3)c(=O)[nH]1
Cc1cc(CN(C)C(=O)c2cccc(N3CCCS3(=O)=O)c2)no1
Cn1ncc2c(=O)[nH]c(CN3CCc4ccccc4C3)nc21
Cc1nc(C2CCCN2C(=O)c2csc3c2CCCC3)no1
Nc1cc2c(nn1)CCN(C(=O)C1CCc3ccccc31)C2
CCc1ccc(C(=O)N2CCC(c3nncn3CC)CC2)s1
COCCCN(C)C1CCCN(Cc2noc(C3CC3)n2)C1
Cc1cc(C(=O)N2CCCC(c3cc(C(F)(F)F)[nH]n3)C2)[nH]n1
Cn1cnnc1C1CCN(C(=O)c2cc3c(s2)CCCC3)CC1
CCOC(=O)c1ccc(S(=O)(=O)NCc2cccnc2N(C)C)cc1
CCCc1nc(CN2CCCC2c2cnn(C)c2)cs1
CCc1nnc2n1CCN(C(=O)Cc1nc(-c3ccco3)oc1C)C2
Cc1cc(CN2CCN(CC(O)c3ccc4c(c3)OCO4)CC2)no1
COc1cc(C(=O)Nc2nc(C)no2)ccc1OC(F)F
CS(=O)(=O)NCCCN1CCCC1c1ccsc1
COc1c(C2CCCN2C(=O)c2c(C)noc2C(C)C)c(C)nn1C
CCCNC(=O)C1CCCN(Cc2csc(C(C)(C)C)n2)C1
Cc1cc(CN2CCN(CC(O)c3ccc(C)c(C)c3)CC2)no1
CCc1cnc(CN(C)C2CCN(CC(=O)Nc3cc(C)on3)C2)o1
CNC(=O)c1ccc(S(=O)(=O)NCc2cccnc2N(C)C)cc1
Nc1cc2c(nn1)CCN(C(=O)CCC1CCCCC1)C2
CC(=O)NCCNC(=O)CN1CCCCC1Cn1cncn1
COCCCN1CCCC1c1noc(C2CC2)n1
c1ncn(CC2CCCN2Cc2csc(C3CCCCC3)n2)n1
COc1ccccc1CC(=O)N1CCCC(n2nc(C)nc2C)C1
CCN1CCN(C2CCN(CC(=O)NCC(F)(F)F)CC2)C1=O
COC(=O)CN1CCCN(C(=O)CCOc2cccc(C)c2C)CC1
Cc1ccc(C)c(OCCC(=O)N2CCCN(CC(N)=O)CC2)c1
O=C(CN1CCC(c2ccnn2CCO)CC1)NC1CCCC1
CC(C)C(C)(C#N)NC(=O)CN1CCC(c2ccnn2CCO)CC1
CCOc1cc(C)nc(N2CCN(C(=O)c3cn[nH]c3CC)CC2)n1
CCc1noc(CN2CCCN(C(C)=O)CC2)n1
CCN(CC)CC(=O)N1CCCC1Cn1cccn1
CC(NC(=O)NCCCc1n[nH]c(N)c1C#N)c1ccc(F)c(F)c1
CS(=O)(=O)NCCCN1CCCC1c1cccc(Br)c1
Cc1nc(-c2ccco2)ccc1C(=O)N1CCn2c(C)nnc2C1
CC(=O)c1ccc(S(=O)(=O)NCc2cccnc2N(C)C)cc1
c1csc(-c2nc(CN3CCCCC3Cn3cncn3)cs2)c1
O=C(CN1CCCC(Cn2cncn2)C1)NCCC1=CCCCC1
O=C(CCc1nc(-c2ccccn2)no1)N1CCCC1c1ccsc1
Cc1ccc(-c2noc(CN3CCCC(Cn4cncn4)C3)n2)cc1
CCc1noc(C)c1C(=O)N1CCCC1c1c(C)nn(C)c1C
COc1c(C)cnc(CN2CCOC(Cn3cc(C)cn3)C2)c1C
CNC(=O)c1cc(C)n(-c2cccc(OC)c2)c1C
COc1cccc2cc(CNC(=O)N3CCS(=O)(=O)CC3)oc12
CN(C)C(=O)C1CCN(Cc2csc(C(C)(C)C)n2)CC1
CCc1noc(C(C)N2CCN(CC(C)C)CC2)n1
Cc1cc(NC(=O)CN2CCCC2c2noc(C(C)C)n2)on1
CC(Cn1cccn1)NC(=O)c1cccs1
CC(Cn1cccn1)NC(=O)CCC(=O)c1cccs1
Cc1nc(C2CCCN2Cc2cc(=O)n(C)c(=O)n2C)no1
O=C(NCc1ccccc1-n1cccn1)N1CCC(N2CCCC2)C1
O=C(NCCNC(=O)c1scnc1Cl)c1ccccc1Cl
CNc1snc(C)c1C(=O)N1CCCC(n2cccn2)C1
CC(=O)N(Cc1ncc(C)o1)C1CCN(CCc2cnn(C)c2)C1
Cc1c(C(=O)N2CCCC(n3cccn3)C2)nnn1-c1ccccc1
CNC(=O)COc1ccc(CNCc2c(C)nn(C)c2N(C)C)cc1
Cc1noc(C)c1C(=O)NCc1ccc(N2CCC(C)CC2)nc1
CC(C)OCc1cccc(CNc2cnn(C)c(=O)c2Cl)c1
COc1cccc(CN2CCCC(c3cc(C(N)=O)[nH]n3)C2)c1
Cc1cnc(C(=O)N2CCCN(c3nc(C)cs3)CC2)cn1
COCCC(C)NC(=O)c1cc(Br)c2c(c1)OCCO2
COc1ccc(C(=O)N2CCCS2(=O)=O)cc1OC
Cc1ccc(OCCN2CCCC(c3cc(C(N)=O)[nH]n3)C2)cc1
COc1c(CNCc2ccc(OCC(N)=O)cc2)c(C)nn1C
Cc1cc(C)n(CC2CCCCN2C(=O)c2ccsc2)n1
Cc1ncc(CN2CCCC(c3cc(C(F)(F)F)[nH]n3)C2)s1
O=S(=O)(CCN1CCc2c(ncn2C2CC2)C1)c1ccccc1
CC(C)c1noc(C(C)N2CCN(Cc3nnc(C4CC4)o3)CC2)n1
Cc1noc(C)c1CN(C)C(=O)c1ccc(C(F)(F)F)nc1
COc1ccc(CNc2cnn(C)c(=O)c2Cl)cc1
COc1ncccc1CNC(=O)NCc1ccco1
CCC(C)NC(=O)c1cc(Br)c2c(c1)OCCO2
Cn1nc2c(cc1=O)CN(Cc1nc(-c3cccnc3)no1)CC2
Cc1cc(CN(C)C(=O)c2ccc(F)c(C(F)(F)F)c2)no1
Cn1cc(CC(=O)N2CCCC(n3cncn3)C2)cn1
Cc1nc(C)n(CC2CCCN2Cc2cn3ccccc3n2)n1
Cc1nn(-c2ccccc2)cc1C(=O)N1CCCC(n2ccnc2)C1
CCc1nc(CN2CCCN(Cc3nnc(C4CC4)o3)CC2)no1
CCN1CCN(c2ccc(CNC(=O)c3cnn(C)c3C)cn2)CC1
CC(C)CCC(=O)N(C)CC(=O)Nc1ccc(Br)cn1
Cc1nc(CN2CCCN(Cc3nccn3C(C)C)CC2)no1
CCc1noc(C(C)N2CCC(O)CC2)n1
Cc1ccc(CNC(=O)CN2CCOC(Cn3cncn3)C2)s1
Cc1nc(C)n(CC2CN(CCOc3ccccc3C#N)CCO2)n1
O=C(Cc1ccc(F)c(Br)c1)N1CCN(CCO)CC1
CCC1CN(C(=O)NCc2cccnc2-n2cccn2)CCO1
c1ccc2c(OCCN3CCn4c(nnc4C4CC4)C3)cccc2c1
Cn1cc(CCC(=O)N2CCCC(n3cncn3)C2)cn1
O=C(NCCc1coc(-c2ccccc2)n1)NC1CC1
COC(=O)CC(NC(=O)c1ccccc1OC)c1cccs1
Cc1ccccc1CNC(C)c1ccc(OCC(=O)NC2CC2)cc1
CCN(Cc1nc2c(cnn2C)c(=O)[nH]1)c1cc(C)cc(C)c1
O=C(CN1CCN(C(=O)c2sccc2C2CC2)CC1)NC1CC1
CN(C)c1ccc(C(=O)N2CCC(c3n[nH]c(C4CC4)n3)CC2)cc1
CC(C)N1CCN(C(=O)Cc2csc(-c3ccco3)n2)CC1
Cc1cnn(CC2CCCN2Cc2noc(-c3ccccc3)n2)c1
Cc1ccc(CNC(C)c2ccc(OCC(=O)NC3CC3)cc2)o1
Cc1cnn(CC2CCCN2Cc2noc(C(C)C)n2)c1
COc1ccccc1OCCNCCn1cccn1
Cc1ccc(-c2nc(CN(Cc3cccs3)CC3CCCO3)no2)cc1
c1cnnc(N2CCCC2CNc2cnc3ccccc3n2)c1
COc1cc(Cl)ccc1C(=O)NCc1nncn1C
Cc1cnn(CC2CN(CC(=O)NCc3ccc(C)s3)CCO2)c1
Cc1cnn(CC2CN(c3ncnc4[nH]ccc34)CCO2)c1
CCn1ncc2c1CCCC2NCc1ccc2c(c1)CCO2
CCc1nc(CN2CCCN(CC(O)c3ccccc3)CC2)no1
COCc1nc(C(=O)N2CCCC2c2cccc(C)c2)cs1
Cc1ccc(NS(=O)(=O)c2cc3c(c(C(=O)O)c2)OCCO3)cc1F
CC(C)c1nc(CN2CCN(CC(O)c3ccccc3)CC2)no1
CCN(CCC1CCN(C(=O)NCc2nncn2CC)CC1)CC1CC1
Cc1csc(C2CCCN(C(=O)c3cccc4c3OCO4)C2)n1
CCn1cnnc1CNC(=O)N1CCC(CN2CCCCCC2)CC1
Cc1ccc(-c2nc(CN3CCOC(CN(C)C)C3)co2)cc1
Cc1nc(C)n(CC2CCCN2Cc2nc3ccccc3o2)n1
Cc1ccc(-c2nc(CC(=O)N3CCN(c4cnccn4)CC3)cs2)o1
Cc1cn2nc(N3CCN(Cc4cc(C)on4)CC3)sc2n1
CC(C)CN1CCN(C(=O)c2ccn(C)c(=O)c2)CC1
CCOc1ccccc1C(=O)NC(CC(=O)O)c1cccs1
Cc1cc(C)n(CC2CCCN2Cc2nc(N)c3ccccc3n2)n1
Cc1ccc(-c2nc(CN3CCCC(C(=O)N(C)C)C3)cs2)o1
Cc1ccc(C)c(C(=O)N2CCN(C(=O)Cc3ccccn3)CC2)c1
O=C(Cc1csc(-c2ccco2)n1)N1CCSCC1
CC(NC(=O)NCCCN(C(C)C)S(C)(=O)=O)c1ccncc1
CC(C)Cc1nc(CN2CCN(CC(O)c3ccccc3)CC2)no1
Cc1cccc(CNC(C)c2ccc(OCC(=O)NC3CC3)cc2)c1
O=C(c1cc(Cl)c2c(c1)OCO2)N1CCCC(n2cncn2)C1
Cc1cc(CN(Cc2cccs2)CC2CCCO2)on1
O=C(NCCc1ccc(I)s1)N1CCC1
Cc1cnn(CC2CCCN2C(=O)Cc2ccc(C)nc2)c1
CC(=O)NCCNC(=O)CN1CCOC(Cn2cc(C)cn2)C1
COc1ccc(N(C)Cc2nc3c(cnn3C)c(=O)[nH]2)cc1OC
COc1ccc(COCC(O)CNC(=O)c2cccc(OC)c2)cc1
O=C(CCc1nccs1)N1CCCC(n2ccnc2)C1
Cc1ccc(C(=O)NC2CCN(Cc3cccc4c3OCCO4)CC2)s1
CCc1cccc(N2CCC(NC(=O)c3ccco3)CC2)c1
c1cnnc(N2CCCC2CNc2ncnc3ccsc23)c1
CCn1ncc2c1CCCC2NCc1cccc2c1OCCCO2
COc1ccc(C)cc1C(=O)NC(CC(=O)O)c1cccs1
O=C(O)CC(NC(=O)c1ccccc1OC(F)F)c1cccs1
COc1ccc(COCC(O)CNC(=O)c2cc(C)oc2C)cc1
Cc1ccc(N(C)S(=O)(=O)c2cc(C(=O)O)cs2)c(C)c1
O=C(NCCNc1cnccn1)N1CCCC(N2CCCC2)C1
COc1cccc(CNC(=O)c2cccnc2SC(C)C)c1
O=C(NCc1ccccc1)NCC(O)c1cccc(F)c1
c1nc(N2CCCC(Cn3cncn3)C2)c2sccc2n1
CC(C(=O)N1CCN(c2ncccn2)CC1)n1cncn1
Cc1cc(C)n(CC2CCCN2C(=O)c2c[nH]c(=O)c(Cl)c2)n1
O=C1NCC(C(=O)Nc2ncc(Cc3ccc(F)cc3F)s2)N1
Cc1nc(C)n(C2CCCN(C(=O)CCCNc3ncccn3)C2)n1
CC(=O)Nc1nc(C(=O)N2CCCC(n3cncn3)C2)cs1
O=C(c1cnc(C2CC2)s1)N1CCCC1Cn1cccn1
Cc1ncsc1C(=O)N1CCCC1c1c(C)nn(C)c1Cl
Cc1cc(C2CCCN2C(=O)NCc2c(C)cc(C)[nH]c2=O)on1
Cc1cc(C)n(C2CCCN(C(=O)CCNc3ncccn3)C2)n1
CC(C)(C)c1nc(CN2CCCC(Cn3cncn3)C2)no1
Clc1cccc(OCCCN2CCOC(Cn3cncn3)C2)c1
CC(C)c1nc(CN(C)C2CCN(CCn3cc(C#N)cn3)C2)no1
CC(C)c1nc(CN2CCOC(CNc3cccnn3)C2)cs1
CCn1cnnc1CNC(=O)Cc1ccc2c(c1)OCCO2
COCCOc1ccccc1C(=O)NCCN(C)C(C)C
CNC(=O)N1CCC(NC(=O)c2cnn(C)c2)CC1
Cc1nn(C)c(Cl)c1C1CCCN1Cc1ccccn1
Cc1cc(C)n(C2CCCN(C(=O)CCCc3ccccn3)C2)n1
CCOCCN1CCN(CC(=O)N2CCCC2)CC1CC
O=C(c1cnc(-c2cccs2)s1)N1CCCC(n2ccnc2)C1
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)c1cnccn1
c1ccc(Cc2noc(CN3CCCC(Cn4cncn4)C3)n2)cc1
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)c1cnn(C)c1C1CC1
O=C(c1ccnc(-n2ccnc2)c1)N1CCCC(n2ccnc2)C1
Cc1cc(C)c(CNC(=O)N2CCCC2c2ccccn2)c(=O)[nH]1
Cc1cc(C)n(CC2CCCN2C(=O)c2ccc3ccccc3n2)n1
Cc1nc(C)n(CC2CCCN2CC(=O)Nc2cc(C)on2)n1
O=C(c1ccnc(-n2ccnc2)c1)N1CCCC(n2cccn2)C1
CCc1ncc(C(=O)N2CCCC2Cn2cccn2)s1
CCc1cnc(CN(C)C2CCN(CCn3cc(C#N)cn3)C2)o1
COc1ncccc1CNCc1c(C)nn(C)c1N(C)C
Cc1nc(CN(C)C2CCN(CCn3cc(C#N)cn3)C2)no1
O=C(NCc1cccc(F)c1)NCC(O)c1cccc(F)c1
CCc1nc(CN2CCOC(CNc3cccnn3)C2)cs1
Cc1nc(C2CCCN2CC(=O)Nc2c(C)n[nH]c2C)no1
CC(C)C(NC(=O)Nc1ccccn1)c1cccs1
O=C(NCCN1CCCCC1)c1ccn(-c2ccccc2)n1
Cc1nc(-c2ccccc2C)n(CC(=O)NC2CCCC2)n1
CN1CCN(C2CCN(CCCOc3ccc(F)cc3)CC2)C1=O
Cc1cc(C)n(CC2CN(CC(=O)N3CCNC3=O)CCO2)n1
CN(C)C(=O)c1cccc(CN2CCOC(Cn3cncn3)C2)c1
COc1ccc(-n2ccc(C(=O)NCCN3CCCCCC3)n2)cc1
Cc1cccc(-c2nc(C)nn2CC(=O)NC(C)C2CC2)c1
CCc1nc(CC(=O)N2CCCC2c2c(C)nn(C)c2OC)cs1
COc1c(C2CCCN2C(=O)c2cnc[nH]2)c(C)nn1C
Cc1ccccc1-c1noc(CN2CCC(N3CCNC3=O)CC2)n1
Cc1cc(C)n(CC2CN(CCC(=O)NC3CCCCC3)CCO2)n1
CCc1nc(C2CCCN2Cc2ccno2)no1
CCNC(=O)C1CCN(Cn2nc(-c3ccc(F)cc3)oc2=O)CC1
Cc1nc(-c2ccccc2)n(CC(=O)NC2CCCC2)n1
Cc1cnn(CC2CN(Cc3cccc(C(N)=O)c3)CCO2)c1
Cc1cc(C)n(CC2CN(CC(=O)Nc3ccncc3)CCO2)n1
CCOc1ccc(Cl)c(C(=O)N2CCN(c3ccncc3)CC2)n1
Cc1cc(C(=O)N2CCCC(C)C2)ccc1NCc1nc(C2CC2)no1
Fc1ccc(Oc2ccc(CNCC3CNc4ccnn4C3)cn2)cc1
O=c1oc(-c2ccc(F)cc2)nn1CN1CCSCC1
COc1ccc(CNCC2CNc3ccnn3C2)cn1
COCCN1CCN(Cc2ccc(OCc3nccn3C)cc2)CC1
CCOc1ccc(Cl)c(C(=O)N2CCN(c3ncccn3)CC2)n1
Cc1nc(CN2CCCC(NCc3csc(C(C)(C)C)n3)C2)no1
CCn1cnnc1CNC(=O)N1CCN(c2nccs2)CC1
CC(C)c1nn(C)c(N(C)C)c1CNCC(O)c1ccccc1
Cc1cc(C)n(CC2CN(CC(=O)NC3(C#N)CCCC3)CCO2)n1
Cc1oc(C(=O)O)cc1S(=O)(=O)Nc1cc(Br)ccc1F
Cc1nc(C)n(C2CCCN(C(=O)CCOC(C)C)C2)n1
COc1ccc(S(=O)(=O)NC(=O)COC2CCCC2)cc1
CC(C)c1cc(NC(=O)c2ccc([S+]([O-])C(C)C)cc2)[nH]n1
CCOc1ccc(Cl)c(C(=O)N2CCCSCC2)n1
Cc1nc(CN2CCCC(NCc3ccc(Cl)s3)C2)no1
Cc1noc(C(C)C)c1C(=O)NCc1cccnc1
c1ccc(-c2nccc(CNC3CCc4ncnn4C3)n2)cc1
O=C(NCC1CCOC1)c1csc(-c2ccccc2)n1
Cc1cc(C)n(CC2CN(CC(=O)NC(C3CC3)C3CC3)CCO2)n1
CCn1cnnc1C1CCN(C(=O)c2ccc(Cl)cc2OC)CC1
CCn1cnnc1C1CCN(C(=O)c2cc(C)n(CC)c2C)CC1
CC1CN(C)CCN1C(=O)c1ccn(-c2ccccc2Cl)n1
CC(C)c1nc(C2CCCN2Cc2ccncc2Cl)no1
CC1CN(Cc2ccccn2)CCN1c1ccc2nncn2n1
COc1ccc(OC2CCN(Cc3ccn(C)c(=O)c3)CC2)cc1
Cc1nc(C)n(C2CCCN(C(=O)CCOc3cccc(F)c3)C2)n1
Cc1nc2cc(O)nn2c(C)c1CCC(=O)NCCc1ccccc1
CCc1nc(C)c(C(=O)NCCNC(=O)c2cccs2)s1
COc1ccc(CNC(=O)NC(C)(C(=O)O)c2ccco2)cc1F
CCOc1ccnc(N2CCN(C(=O)c3ccoc3)CC2)n1
CC(C)c1nccn1C1CCCN(C(=O)c2nccnc2N)C1
CCc1noc(C)c1C(=O)N1CCCC1Cn1cccn1
Cc1ccc(OCCN2CCC(c3ccnn3CCO)CC2)cc1
Cc1cc(C)c(CNC(=O)N(C)Cc2cccc(F)c2)c(=O)[nH]1
CC(NC(=O)NCc1cccc(F)c1)(C(=O)O)c1ccco1
CC(C)CC(=O)NS(=O)(=O)c1ccc2c(c1)OCCCO2
CCCn1nc2c(cc1=O)CN(Cc1nc(C)c(C)o1)CC2
COC(CNC(=O)NCc1c(C)cc(C)[nH]c1=O)c1ccccc1
Cc1cnn(C2CN(CC(=O)NCCc3cccs3)C2)c1
Cc1ccccc1C(C)NC(=O)CSCC#N
COc1ccnc(N2CCN(CC(=O)N3CCC(C)CC3)CC2)n1
CC(C(=O)NCCN1CCCCC1)n1cncn1
CC(C)c1nccn1C1CCCN(C(=O)CCNS(C)(=O)=O)C1
COc1cc(CCC(=O)NC2CCN(C)CC2)ccc1OCC(F)(F)F
COc1ccnc(N2CCN(C(=O)c3cccc(C#N)c3)CC2)n1
Cc1cnn(CCNCC(=O)NCCOc2ccc(Cl)cc2)c1
Cc1cnn(CC(C)NCc2nc(-c3cccs3)no2)c1
CC(c1nc(C(C)(C)C)no1)N1CCN(Cc2ccco2)CC1
O=C(c1ccco1)N1CCCC(c2cc(C(F)(F)F)[nH]n2)C1
CC(C)c1n[nH]c(C2CN(C(=O)c3cc(Cl)c[nH]3)CCO2)n1
Cc1noc(C)c1CN1CCCC1c1c(C)nn(C)c1Cl
CC(C)c1ncc2c(n1)CN(Cc1nc(-c3ccsc3)no1)CC2
OCCn1nccc1C1CCN(CCOc2cccc(F)c2)CC1
CCc1nc(C(=O)N2CCOCC2)nn1-c1ccccc1Cl
O=C1COc2cc(C(=O)NS(=O)(=O)c3cc(Cl)ccc3Cl)ccc2N1
Cc1noc(Cl)c1CCC(=O)N1CCN(c2cnccn2)CC1
OCCn1nccc1C1CCN(CCOc2ccc(Cl)cc2)CC1
CC(C)c1nn(C)c(N2CCOCC2)c1CNC(C)c1ccccn1
CC(C(=O)NCCN1CCN(C)CC1)n1cncn1
COc1ccccc1CNC(=O)CNCCn1cc(C)cn1
CCOc1ccnc(N2CCN(C(=O)c3cccnc3)CC2)n1
CC(C)c1nccc(N2CCN(CC(=O)N3CCOCC3)CC2)n1
O=C(NCCN1CCOCC1)c1scnc1Cl
Cc1nccn1-c1cc(CNC(=O)C2CCCO2)ccn1
CC1CCN(CCNC(=O)C(C)n2cncn2)CC1
CCOc1ccnc(N2CCN(C(=O)c3ccc(C#N)cc3)CC2)n1
CN(Cc1cccc(O)c1)C(=O)Nc1cccnc1N1CCCC1
COc1c(CNCc2ccc3c(c2)OCO3)c(C(C)C)nn1C
CC(Cn1cccn1)NCc1nc(-c2ccsc2)no1
Cc1cnn(CC2CCCN2C(=O)c2c(C)noc2C(C)C)c1
CCN(CC1CCOC1)C(=O)c1cc(F)ccc1N1CCN(C)CC1
CN(CC(=O)Nc1cccnc1)C1CCCN(c2cccnn2)C1
CCOc1ccccc1N1CCN(C(=O)NCc2cc[nH]n2)CC1
Cc1cnn(CC2CN(c3ccc(C#N)cn3)CCO2)c1
Cc1cc(NC(=O)CN(C)C2CCCN(c3cccnn3)C2)on1
CN(C)c1cc(C(=O)N2CCCN(Cc3nccn3C)CC2)ccn1
CCCc1n[nH]c(C2CN(C(=O)c3ccc(C)[nH]c3=O)CCO2)n1
CC(C)(C)c1nc(CN2CCOC(Cn3cncn3)C2)cs1
CN1CC(C(=O)NCCOc2ccc3c(c2)OCO3)CC1=O
CCOc1ccc(C(=O)N2CCCC2c2cnn(C)c2)cn1
CC(C)(C)c1ncc(C(=O)NCCNC(=O)c2ccco2)s1
NC(=O)CC1CCN(C(=O)NCc2ccc(-c3ccn[nH]3)cc2)CC1
CCc1nc(CN(C)C2CCN(CC(=O)N3CCOCC3)C2)no1
O=C(C1CCCN1Cc1nc(-c2ccco2)no1)N1CCSCC1
CCOc1cc(C(=O)N2CCCC(n3nc(C)nc3C)C2)ccn1
CCn1ccnc1CN1CCN(C(C)C(=O)N2CCCC2)CC1
CCc1cnc(CN(C(C)=O)C2CCN(CCc3ccncc3)C2)o1
COc1ncccc1CNC(=O)NC1CCCOc2ccccc21
CCNc1cc2c(nn1)CCN(C(=O)Cc1c(C)nn(C)c1C)C2
CSc1nccn1-c1cccc(C(=O)NCCN2CCS(=O)(=O)CC2)c1
Cc1nc(C2CCCN2Cc2ccc(S(=O)(=O)N(C)C)o2)no1
Cc1cc(C)cc(C2(C(=O)NCC3CCN(CC(F)(F)F)C3)CC2)c1
CC(NC(=O)NCC1(c2ccc(Cl)cc2)CC1)c1nncn1C
CNC(=O)NC(=O)CCN1CCN(c2ccc(C(=O)OC)cc2)CC1C
Cc1nc(C)n(CC2CCCN(c3ccc(C#N)cn3)C2)n1
COc1ccc(NC(=O)CCn2nc(-c3cccs3)oc2=O)cc1OC
COC(=O)c1ccc(N2CCN(CC(=O)NC(N)=O)C(C)C2)cc1
CC(=O)N(Cc1noc(C2CC2)n1)C1CCN(Cc2cc(C)on2)C1
CCNc1cc2c(nn1)CCN(C(=O)c1c(C)noc1C)C2
Cc1occc1C(=O)N1CCCN(Cc2nccn2C)CC1
O=C(CCc1ccccc1F)N1CCC(Nc2cccnn2)CC1
Cc1ccc(-n2nnc(C(=O)NCC3(CO)CC3)c2C2CC2)cc1
c1ccc(-c2nc(CN3CCOC(Cn4cncn4)C3)cs2)cc1
CCn1cc(NC(=O)C2CCN(CC(=O)NC(C)(C)CC)CC2)cn1
CCCc1n[nH]c(C2CN(C(=O)c3cccc4cn[nH]c34)CCO2)n1
CC(=O)c1cccc(NC(=O)CCn2nc(-c3cccs3)oc2=O)c1
O=C(CN1CCCCC1Cn1cncn1)NCCOc1ccccc1
COc1cc(C(=O)N(Cc2cnn(C)c2)C(C)C)ccc1OC(C)C
COc1ccc(C(=O)NS(=O)(=O)c2cccc(C#N)c2)cc1
COC(=O)CCNC(=O)c1nnn(-c2ccc(C)cc2)c1C1CC1
O=C(N1CCCC(n2cncn2)C1)C1(c2cccc(F)c2)CCCC1
CC(C)c1ccc(CN2CCN(C(=O)c3cc(C4CC4)[nH]n3)CC2)cc1
Cc1cnn(C2CCCN(C(=O)CCc3cscn3)C2)c1
O=C(NCC1CCCOC1)c1ccc(-c2ccccc2)[nH]c1=O
CN(Cc1ccc(O)cc1)C(=O)NCc1nnc2n1CCCCC2
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)c1ccncc1
CC(NCc1ccccc1Cl)c1ccc2[nH]c(=O)[nH]c2c1
COc1cccc(CNCc2ccnc(N3CCOCC3)c2)c1OC
Cc1ccc(NC2CCN(C(=O)C(C(C)C)n3cncn3)CC2)nn1
CC(C)n1cc(CN2CCCN(C(=O)C3CCOC3)CC2)cn1
Cc1cnn(C2CCCN(C(=O)CCc3cnn(C)c3)C2)c1
COCCOc1ccc(NC(=O)C2CC(=O)N(C3CC3)C2)cn1
Cc1cc(C(=O)NCC(c2ccsc2)N(C)C)no1
O=C(c1cnc2c(cnn2C2CCCC2)c1)N1CCCSCC1
O=C(CCc1ccsc1)N1CCCC(n2cncn2)C1
O=C(CN1CCN(c2nccs2)CC1)Nc1cccnc1
CCC(C)C(=O)NS(=O)(=O)c1ccc(C#N)cc1C(F)(F)F
CC(C(=O)N1CCCN(Cc2cnn(C(C)C)c2)CC1)n1ccnc1
COc1cccc(CN2CCCC(Cn3nc(C)nc3C)C2)c1
CCN(CC1CCCO1)C(=O)Nc1ccc(OC)c(C)c1
CC(NC(=O)CCCC(=O)c1cccs1)c1nnc2n1CCC2
COCCOc1cccc(C(=O)N2CCCC(n3ccnc3)C2)c1
CC(C)c1noc(CN2CCN(C(=O)c3ccncc3F)CC2)n1
NC(=O)c1cccc(OCC(=O)N2CCCC(n3ccnc3)C2)c1
Cc1cc(C2CCCN(CCS(=O)(=O)c3ccccc3)C2)n[nH]1
Cc1nc(C)n(CC2CCCN(Cc3ccc4c(c3)OCCO4)C2)n1
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)c1ccc2c(c1)COC2
Cc1nn(C)c(Cl)c1C1CCCN1Cc1nc(-c2ccco2)no1
CCNC(=O)NC(=O)CNc1cc(C#N)ccc1OCC
CN1CCOC(CNC(=O)Cc2coc(-c3ccccc3)n2)C1
O=C(c1ccc(-n2ccnc2)cc1)N1CCCC(n2ccnc2)C1
O=C(c1cc(C2CC2)[nH]n1)N1CCN(Cc2ccccc2)CC1
Cn1ccc(C(=O)N2CCN(c3ccccn3)CC2)cc1=O
Cc1ccc(NC2CCN(C(=O)CCc3c(C)noc3C)CC2)nn1
COc1cc(CNCc2c(C)nn(CC(C)C)c2N(C)C)ccn1
CC(C)c1nc(C2CCCN(C(=O)CCc3cscn3)C2)no1
O=C(NCCNc1ncccn1)C1CCCC1
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)c1ccc(O)nc1
Cc1nc(C)n(CC2CCCN(Cc3ccc(F)cc3C#N)C2)n1
CN(Cc1ccc(F)cc1)C(=O)NCc1nnc2n1CCC2
Cn1ccc(C(=O)N2CCN(c3nccs3)CC2)cc1=O
CCC(CC)C(=O)NS(=O)(=O)c1ccc(C#N)cc1C(F)(F)F
Cn1ccnc1CN1CCN(CC(=O)NCc2ccccc2F)CC1
Cc1cccc(NC2CCN(C(=O)Nc3ccncc3)CC2)n1
O=C1CCC(=O)N1c1nn(Cc2ccc(F)cc2)cc1Cl
Cc1c(NC(=O)c2noc3c2CCCC3)cnn1C
COC(=O)c1ccc(CNCc2cn(C)nc2C)cc1
CC1(C)CNC(=O)CN(C(=O)Cc2ccccc2)C1
Cc1cc(Br)c(O)c(-c2nc(N3CCOCC3)sc2C)c1
CCn1cc(N)c(-c2nnc3n2CCCC3)n1
Cn1c(=O)c2cc(C(=O)NCCOCC(F)(F)F)ccc2n(C)c1=O
CCn1cc(CNCc2ccc(C(=O)OC)cc2)c(C)n1
O=C(CSc1nccc(-c2ccc3c(c2)OCO3)n1)N1CCOCC1
CC(C)c1cc(CN2CCC(CC(=O)O)CC2)no1
CCc1nc(C)cn1C(=O)Nc1ccccc1
CCn1cc(-c2cc(C(F)(F)F)n(CCCN)n2)cn1
N#Cc1cc2c(nc1SCc1cc(O)nc(O)n1)CCCC2
O=C(O)CN(C(=O)c1ccccc1)[C@H]1C[C@H]2CCOC[C@H]2C1
CN1C[C@@H](O)[C@]2(CCN(C(=O)OCc3ccccc3)C2)S1(=O)=O
CC(C)c1cc(COCCC(=O)O)no1
O=S1(=O)[C@@H](c2ccccc2)[C@H](CO)CN1c1ccccc1
OC[C@@H]1CN2CCN(c3ccccn3)C[C@@H]2[C@H]1c1ccccc1
CCC(NC(=O)c1c(C(=O)O)cnn1C)c1ccc(C)cc1C
CNCc1cc(F)ccc1Oc1ccc(F)cc1
O=C(O)Cc1nc2nccc(-c3ccc(F)cc3)n2n1
COc1ccccc1CNc1cnn(CC(F)F)c1
CC1(C)CN(CC(O)C(C)(C)C)C(=O)CN(C(=O)c2ccccc2)C1
CCn1cc(-c2cc(C(F)F)n3nc(CCC(=O)O)nc3n2)cn1
CCOCn1cc(NC(=O)C2CCN(S(C)(=O)=O)CC2)cn1
CC1(C)CNC(=O)CN(C(=O)CCc2ccccc2)C1
CCOC(=O)[C@H]1[C@@H](O)C(=O)N(C)C12CCN(C(=O)CC1CCCC1)CC2
Cc1nn(CC(=O)n2cccn2)c(C)c1I
Cc1cn(Cc2ccc(F)cc2)nc1N
CCOC(=O)[C@@H]1[C@@H](OC)C(=O)N(C)C12CCN(C(=O)C(CC)CC)CC2
Cc1c2c(C(F)F)cc(SCC(=O)O)nc2nn1C
Cc1cc(C(F)(F)F)nn1CCCNC(=O)C1CCCO1
CO[C@@H]1CN(c2ccccc2)S(=O)(=O)[C@@]12CCNC2
Cc1ncc(-c2ccnc(SCCN(C)C)n2)c(-c2ccco2)n1
Cc1ncc(-c2ccnc(NCCO)n2)c(C2CCCCC2)n1
Cc1ccnc(N2CCC(C(N)=O)CC2)n1
C[C@H](O)CNc1cc(-c2cn[nH]c2)ncn1
COCCN1CC(=O)c2sc(NC(C)C)nc2C1
CC(C)[C@H](NS(C)(=O)=O)C(=O)NCc1cc(-c2cccc(Cl)c2)nn1C
COc1ccc2[nH]cc(-c3ccnc(NC4CCCC4)n3)c2c1
COc1ccc2c(c1)[C@@H](CCNC(C)=O)CC(C)(C)O2
NC(=O)[C@H]1CCCN(c2nccc(-c3ccncc3)n2)C1
Cc1ncncc1-c1ccnc(N(C)C)n1
Cc1[nH]c2ccccc2c1-c1ccnc(N[C@@H](C)CO)n1
OCCNc1nccc(-c2cn3nccc3nc2C2CCCCC2)n1
Cc1ncsc1CN1C[C@@H](O)[C@](O)(CNC(=O)c2ccccn2)C1
CN1CCN(CC2CC2)C(=O)c2cnc(N3CCC(CO)CC3)nc21
CN(C)c1nccc(-c2c[nH][nH]c2=O)n1
Cn1cc(C(=O)N2CCCC(CN3CCCC3=O)C2)cn1
CCNc1nc(-c2cccnc2)c(-c2ccnc(N3CCOCC3)n2)s1
NC(=O)C1CCN(c2nccc(-c3c[nH]nc3C3CCCCC3)n2)CC1
CN1CCCN(c2nccc(-c3c[nH]nc3-c3ccncc3)n2)CC1
COc1cccc(OC)c1-c1ccnc2cc(CC(=O)NC3CC3)nn12
C[C@H](NS(C)(=O)=O)C(=O)NCc1cc(-c2ccco2)n[nH]1
Cn1ccc(C(=O)N2CCCC(Cc3cccc4cccnc34)C2)n1
Cc1c[nH]nc1C1CCCCN1C(=O)CNS(C)(=O)=O
COc1cc2nc3n(c(=O)c2cc1OC)CCN(C(=O)C(C)(C)C)CC3
Cc1cc(C)nc(N2CCCC(c3cccc(-n4ccnc4)n3)C2)n1
CCn1cc(C(=O)N2CCCC(c3nccs3)C2)cn1
CN(C)C(=O)CCc1cncc(C2CCCN2Cc2ccccn2)n1
CNc1ccc(CC2CCCN(C(=O)c3scnc3C)C2)nn1
O=C(N[C@@H]1CN(Cc2ccc(F)c(F)c2)C[C@H]1O)c1cscn1
CN(c1ccncn1)C1CC2(CCN(C(=O)Cc3cccs3)C2)C1
Cc1cn[nH]c1C1CCCCN1C(=O)CCc1ccc(F)cc1
CO[C@H]1CN(Cc2ccc(F)c(F)c2)C[C@@]12CCCO2
Cc1cccc(Nc2cc(C)nc(C3CCCCN3CC(N)=O)n2)n1
Cc1cc(-c2cnc(N3CCOCC3)nc2-c2ccc(C)s2)on1
COCCN1CCCC(c2nccnc2Nc2nc(C)cs2)C1
CCCC(=O)N1CCc2nc3cc(OC)c(OC)cc3c(=O)n2CC1
COc1ncc(C2(O)CCN(Cc3cc(F)ccc3F)CC2)c(OC)n1.Cl
COCC(=O)N1CCCC1c1nccnc1Nc1nc(C)cs1
Cc1ncsc1-c1nnc(C2CCN(Cc3ccccc3Cl)CC2)o1
CC(C)(C)NC(=O)Cn1c(=O)n(Cc2ccco2)c2ncccc21
CNc1nc(C2CCCCN2C(=O)COC)nc2c1CN(C)CC2
COc1ncc(C2(O)CCN(Cc3cc(F)cc(F)c3)CC2)c(OC)n1
CC(=O)NC[C@]1(O)CCN(C(=O)c2ccc(C)c(F)c2)C[C@H]1O
Cc1ccsc1C(=O)N1CCC2(CC(N(C)c3ccncn3)C2)C1
C[C@]1(O)CN(Cc2cccc(C(=O)O)c2)CC[C@@H]1Oc1cccc(F)c1
COCc1cc(O)nc(C2CCCN(Cc3cccc(Cl)c3Cl)C2)n1
Cc1ncccc1Oc1nccnc1C1CCCN(C(C)C)C1
CC1CCCCN1c1nc2c(c(=O)[nH]1)CCN(Cc1ccccc1O)C2
O=C(CCn1ncc2ccccc21)N1CCCC(Cc2cccnc2)C1
Cc1cc2cc(C(=O)N3C[C@H](O)[C@]4(CCCO4)C3)ccc2o1
C[C@]1(O)CCN(Cc2cccnc2)C[C@@H]1Oc1cccc(F)c1
Cc1noc(C)c1C(=O)N1CCC(c2[nH]ncc2S(C)(=O)=O)C1
COc1cc2nc3n(c(=O)c2cc1OC)CCN(C(=O)C1CC1)CC3
Cc1cc(C[C@@H]2CCC[C@H]2NCc2c[nH]nc2-c2ccccc2)on1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CCCOc1ccccc1CN[C@@H]1CCC[C@H]1Cc1cc(C)no1.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(Cc1ccsc1)N1CCCCC1c1ccn2ccnc2n1
CC1(C(=O)N2CCOCC2)CN(Cc2ncc[nH]2)CCO1
CS(=O)(=O)N1CCC(C(=O)NC(Cc2ccsc2)c2cccnc2)CC1
Cc1cc(-c2cnn(CCNC(=O)c3cc[nH]n3)c2C2CC2)on1
c1cnc(Nc2cncc(C3CCCN(c4ncccn4)C3)n2)nc1
CC(C)C(=O)N1CCC(Cc2nccnc2Nc2ccccn2)CC1
CN1CCC(Cc2cccc(-c3cc(F)ccc3C(=O)O)n2)CC1
CCc1cc(C(=O)N2CCCC2c2nc(O)cc(CC)n2)on1
COCCN1C(=O)CO[C@H]2CN(Cc3cccc(OC)c3F)C[C@@H]21
Cl.OC[C@H]1CC[C@]2(CC1)CN(Cc1ccsc1)Cc1ccccc1O2
CN(C)Cc1ccnc(C2CCCN2Cc2cccc(F)c2F)n1
c1cnc2[nH]c(C3CCCC3)c(CN3CCOCC3)c2c1
Oc1nc(N2CCOCC2)nc2c1CCN(Cc1cccc(F)c1)CC2
CC(=O)N1CCN([C@@H]2CC[C@@H](NC(=O)c3ccc(C)nc3)[C@H]2O)CC1
CC(C)N1CCC(Cc2cncc(-c3cc(F)ccc3C(=O)O)n2)C1
Cc1ccc([C@]2(O)CC[C@H]3CN(Cc4ccc(Cl)cc4Cl)C[C@H]32)nc1
Cc1ncc(CNC(=O)Cc2cccs2)c(C2CCCN2C)n1
CCc1cccc2cc(CNCCCN3CCOCC3)c(=O)[nH]c12
COc1cc(CN(CCCN(C)C)Cc2ccccn2)cc2c1OCO2.O=C(O)CC(O)(CC(=O)O)C(=O)O
CNc1cccc(C2CCCN(C(=O)c3cncs3)C2)n1
CN1CCC(Cc2cncc(-c3ccccc3C(=O)O)n2)C1
Cc1nc(C2CCN(C(=O)c3cscn3)CC2)c2sccn12
Cc1ccc2cc(CNCCN3CCCC3)c(=O)[nH]c2c1
CNc1cccc(C2CCCN(C(=O)Cc3ccccc3)C2)n1
CN(C)Cc1ccnc(C2CCCN2Cc2ccc3ncccc3c2)n1
NC(=O)C1(c2cnccn2)CCCN1Cc1ccncc1
CN(C)c1cncc(C2CCN(CC3(O)CCCCC3)CC2)n1
CN(C)C(=O)CN1CCC(c2cccc(Cc3ccc(F)cc3)n2)CC1
CN1CCC(Cc2cc(Nc3ccccn3)ncn2)CC1
COCCN1CCC(Cc2cncc(-c3ccc(C(=O)O)cc3)n2)CC1
COCCC(=O)N1CCCC(c2nc(O)cc(-c3ccncc3)n2)C1
CN(Cc1ccc(F)cc1)CC1(O)CCN(C(=O)c2ccsc2)C1
O=C(O)C1(Cc2cccc(-c3ccc(F)cc3)c2)CCOCC1
Cc1ccc(C2CCCN(C(=O)c3cnn(C)c3)C2)nc1
Cc1noc2nc(C3CCCN(Cc4cccnc4)C3)cc(C(F)F)c12
O=C(NC1CC1)C1(Cc2cc(-c3ccc(F)cc3F)no2)CCOCC1
O=S(=O)(N1CCOCC1)N1CCC(Oc2cnccn2)CC1
CC(=O)N1CCC(c2nccnc2-c2ccc(F)c(F)c2)CC1
CN1CCCC[C@@H]2[C@H]1[C@@H](c1ccccc1)CCN2C(=O)c1ccncc1
Nc1nc2nc(C3CCCN(C(=O)c4cnccn4)C3)ccc2s1
CN(C)C(=O)CN1CCCC1c1nccnc1Nc1ccccn1
Cc1ncncc1C(=O)N1CCC(O)(CN(C)Cc2ccc(F)cc2)C1
CCc1c(C)nc2cc(C3CCN(Cc4cccc(F)c4)C3)nn2c1O
Cc1nc(O)c2nnn(C[C@H]3CCCN3C(=O)c3ccc(F)cc3)c2n1
Cc1c(C2CCCN(C(=O)c3cccnc3)C2)n2c(nc1=O)CCC2
Cl.O=C(NCCn1nc(C2CCNC2)c2cccnc21)c1ccccc1
Cc1nc(NC2CCCC2)cc(C2CCN2C(=O)c2cnn(C)c2)n1
O=c1[nH]c(N2CCCCC2)nc2c1CCN(Cc1cccnc1)C2
Cc1ccc(=O)n(CC2(O)CCN(Cc3cnn(C)c3)CC2)n1
O=C1NCC2(CCCN(Cc3ccc(F)cc3)C2)Oc2ccccc21
Cc1ccccc1-c1cncc(C2CCN(S(=O)(=O)N(C)C)CC2)n1
CNC(=O)C1(CCCc2ccncc2)CCCCN1.Cl
CN(C)C(=O)C1CN(Cc2cccs2)CCN(S(C)(=O)=O)C1
CNC(=O)C1(c2cnccn2)CCCN1C(=O)c1ccc(OC)cc1
Cc1ccccc1-c1cncc(C2CCN(Cc3cnn(C)c3)CC2)n1
O=C(Cc1ccccn1)N1CCc2c(O)nc(-c3cnccn3)nc2C1
O=C(Cn1cccnc1=O)NC(Cc1ccsc1)c1cccnc1
Cc1cccc(CN2CCCC2(C(N)=O)c2cnccn2)n1
CNCC(=O)N1CCCC(c2ccnc(Nc3cnccn3)n2)C1
CN(C)C(=O)C1CN(Cc2ccsc2)CCN(S(C)(=O)=O)C1
Cc1cc(CN2CCC(O)(Cn3ccc4ncccc43)CC2)c(C)s1
Cc1ncc(CN2CCc3c(nc(-c4ccccn4)[nH]c3=O)C2)n1C
CNC(=O)C1(c2cnccn2)CCCN1C(=O)c1ccc(F)cc1
Cn1cc(C(=O)N2CCCC(c3ccncc3)C2)cn1
CC(=O)N1CCN(c2cc(CCNC(=O)C(C)C)nc(C3CC3)n2)CC1
CNC(=O)c1ccc(C2CN(C(=O)c3scnc3C)CCO2)nc1
COCC(=O)N1CCc2nc(-c3cnccn3)nc(O)c2C1
Cl.O=C(NCCn1nc(C2CCNC2)c2cccnc21)C1CCC1
Cc1c(C2CCCN(C(=O)c3ccn(C)n3)C2)n2c(nc1=O)CCC2
CC(C)N1CCC(c2nccnc2Nc2ncccn2)CC1
Cc1cc(C)nc(Nc2cccc(C3CCCN(S(C)(=O)=O)C3)n2)n1
Cn1ccc(C(=O)N2CCCC(c3cc(O)n(C)n3)C2)n1
Cc1cccnc1C(=O)N1CCC(Cc2cnc3[nH]ccc3c2)CC1
Cc1nc(CC(=O)N2CCc3nc(-c4cnccn4)nc(O)c3C2)cs1
CCCn1cc(CN2CCCC2c2nccc(CN(C)C)n2)cn1
CC(C)C(=O)N1CCC(n2nc(-c3ccco3)ccc2=O)CC1
Cc1nc(C2CCN(Cc3ncc[nH]3)CC2)no1.O=CO
Cc1ccc(C(=O)N2Cc3ccccc3OC3(CCOCC3)C2)cn1
Cc1ccc(CN(CCCn2ccnc2)Cc2c(F)cccc2F)s1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CC(C)c1cc(O)nc(C2CCCN2C(=O)C2CC2)n1
CCN(Cc1ccncc1)CC1(O)CCN(C(=O)c2ccccc2C)C1
CCc1ncc(CN2CCN(CCOC)CC2)cn1
CO[C@H]1CN(Cc2ccc(F)cc2)CC[C@@]12CCCO2
CC(=O)N1CC(c2ccnc(Nc3ccc(C)cn3)n2)C1
COc1ccccc1CNC(Cc1cccs1)c1nc(C)c(C)s1.Cl
CC(=O)N1CCC(C(=O)N2CCCC(Cc3cccc(C)n3)C2)CC1
c1ccc(-c2cc(CNCCN3CCOCC3)c3nnnn3c2)cc1
CCCc1ncc(CNC2(c3ccc(Cl)cc3)CCC2)cn1
Cc1cc(C(=O)N2CCc3nc(C4CCCCN4)ncc3C2)cs1.Cl
CCCC(=O)N1CCC([C@@H]2C[C@H](C(F)(F)F)n3nc(C)cc3N2)CC1
O=C(Cc1ccsc1)N1CCC(c2noc(-c3cccnc3)n2)CC1
Cl.Cl.c1cn(-c2cnc(C3CCNCC3)cn2)cn1
Cl.O=C(CCn1c(C(F)(F)F)cc2cccnc21)N1CCOCC1
CC(=O)N1CCC(C(=O)N2CCCC(Cc3ccccn3)C2)CC1
O=C(CN1CCCCC1)N1CCC(c2cc(=O)n3c(n2)CCCCC3)C1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1nc(C)c(C(=O)N2CCCC(c3cnccn3)C2)s1
COc1ccc(-c2ccnc(C3CCNCC3)c2)cc1.Cl
Cc1cc2n(n1)[C@@H](C(F)(F)F)C[C@@H](C1CCN(C(=O)C(C)C)CC1)N2
CCN(Cc1ccncc1)CC1(O)CCN(C(=O)c2cccc(C)c2)C1
O=C(c1ccccn1)N1Cc2ccccc2OC2(CCOCC2)C1
Cc1ccc(CN(CCCn2ccnc2)Cc2cccs2)s1.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(NCCO)C1CN(c2cncnc2)CCO1
COCCN(C)C(=O)c1ccccc1-n1cc(CN(C)C)cn1
Cc1noc(C)c1-c1ccc(C2CCCN2CCC(N)=O)nc1
CN1CCCC(c2ccnc(C(=O)NC3CC3)c2)C1
Cc1ccnc(C2CCN(S(=O)(=O)c3cn(C)cn3)CC2)n1
COc1ccc(CN2CCn3c(CO)nnc3C2)cc1CN1CCCC1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cn1nccc1C(=O)N1Cc2cc(Cl)ccc2OC2(CCOCC2)C1
C[C@H](NC(=O)C1CC1)c1nc2cc(-c3ccc(F)cc3)ncn2n1
CN1CCN(C(=O)C2CCN(c3cccnn3)C2)CC1
Cc1nc(C2CCCN2C(=O)Cc2ccc(F)cc2)nc(O)c1C
Cn1nccc1CCC(=O)N1CCC(c2cnccn2)CC1
Cn1ccc(C(=O)N2CCCC2c2[nH]ncc2C(N)=O)n1
COc1ccc(C(C)(C)C)cc1CN1CCn2c(CO)nnc2C1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CC(C)c1cc(O)nc(C2CCCN2C(=O)C(C)(C)C)n1
Cc1ccc(Nc2nccc(C3CN(C(C)C)C3)n2)nc1
CNc1cc(C2CCCN2S(=O)(=O)c2cccc(F)c2)ccn1
CN1CCN(C(=O)CCn2c(C(F)(F)F)cc3cccnc32)CC1
O=C(N[C@@H]1CC[C@@H](N2CCOCC2)[C@@H]1O)c1cnn2cccnc12
O=C(O)COCC(=O)NC1CC2(CCCCC2)Oc2ccccc21
Cc1cccc2nc(C(=O)N3CCCC[C@]4(C)NC(=O)CCC[C@H]34)cn12
COc1cccc(CC(=O)N2CCCC2c2nc(C)c(F)c(O)n2)c1
Fc1ccc(N2CCOC(Cc3cccnc3)C2)cc1
O=C(CN1CCC(c2cc(=O)n3c(n2)CCCCC3)CC1)N1CCCC1
Cc1nc2ccc(C(=O)N3C[C@@H](O)[C@H](N4CCCC4)C3)cc2[nH]1
CN1CCNC(Cc2ccc(-c3ccncc3)cc2)C1=O.Cl
Cc1noc(C)c1-c1ccc(C2CCCN2C(=O)c2cccnc2)nc1
CCOCc1cc(CN2CCn3c(CO)nnc3C2)ccc1OC.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1nc2ccccn2c1CC(=O)N[C@@H]1CC[C@@H](N2CCCC2)[C@@H]1O
CNC(=O)c1cn[nH]c1C1(C)CCCN(Cc2nccn2C(C)C)C1
CCS(=O)(=O)N1C[C@H]2CC[C@](O)(c3ccc(C)cc3)[C@H]2C1
Cc1ccc(CN(CCCn2ccnc2)Cc2cnc(N(C)C)nc2)s1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1ccc(CN(CCCn2ccnc2)Cc2[nH]cnc2C)s1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cn1nccc1C(=O)N1CCCC1c1[nH]ncc1C(N)=O
O=C(c1ccc(O)nc1)N1Cc2ccccc2OC2(CCOCC2)C1
c1ccc(CO[C@H]2C[C@@H]3CN(Cc4cncnc4)C[C@@H]3C2)cc1
O=C(CCn1c(C(F)(F)F)cc2cccnc21)N1CCC(O)CC1
Cc1n[nH]c(C)c1-c1cnc(CC2CCN(C(C)C)CC2)cn1
Cn1ccnc1C(=O)N1CCOC(Cc2ccc(Cl)cc2)C1
CN1CCCC[C@@H]2[C@H]1[C@@H](c1ccccc1)CCN2S(=O)(=O)N1CCCC1
Cc1nc2ccc(C(=O)N3CC[C@H](O)[C@@H](N4CCOCC4)CC3)cc2[nH]1
N[C@@H]1CCC[C@@H](Oc2ccc(F)cc2Oc2cccc(F)c2)[C@@H]1O
NC(=O)CN1CCCC(Cc2ccc(N3CCOCC3)nn2)C1
COc1ccc(CC(=O)N2CCCC2c2nc(C)c(C)c(O)n2)cc1
CCN(Cc1ccncc1)CC1(O)CCN(C(=O)c2cccc(C)n2)C1
Nc1cncc(C(=O)N2Cc3ccccc3OC3(CCOCC3)C2)c1
Cc1noc(C)c1-c1ccc(C2CCCN2C(=O)Cn2ccnc2)nc1
CCc1nnc(Nc2cccc(C3CCN(C)CC3)n2)s1
CNc1cncc(C2CCCN2c2cc(C)ncn2)n1
NC(=O)CN1CCC(c2cncc(-c3cccc(Cl)c3)n2)CC1
Cc1nc(C2CCCN2C(=O)COc2ccccc2)ncc1C(N)=O
O=C(c1cccnc1)N1CCCC(c2ncncc2-c2ccncc2)C1
CC(=O)N1CCCC(c2ccc(Cc3ccccc3)cn2)C1
CCCn1ccnc1CN1CCN(C2CCOCC2)CC(C(N)=O)C1
COC(=O)c1ccc(CN[C@@H]2COC[C@H]2Cc2cc(C)no2)cc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CCC(=O)N1CCC2(CC1)CNC(=O)c1cc(C)ccc1O2
Cc1nc(C)c(C(=O)N2CCC(O)(Cn3ccc4ccncc43)CC2)s1
Cc1cc(C[C@@H]2COC[C@H]2NCc2ccc(C(F)(F)F)cc2)on1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1nc(C2CCCN2C(=O)CCc2ccccc2)ncc1C(N)=O
Cc1cc(CCC(N)=O)cc(C2CCCN2Cc2ccnn2C)n1
CCCn1ncc(CN2C[C@@H]3CCCN3C[C@H]2CCSC)c1C
CCCC(=O)N1CCCCC1c1nccc(C)n1
CC(=O)N1CCCC(c2ccnc(N(C)C)n2)C1
CN(C)c1cc(C2CCCN2Cc2ccccc2OCC(=O)O)ccn1
Cc1cc2c(=O)n3c(nc2s1)CCN(C(=O)c1ccnn1C(C)C)CC3
Cc1ccc2c(c1)C(=O)NCC1(CCN(C(=O)c3cc(C)no3)CC1)O2
Cc1cccc(C)c1NC(=O)c1n[nH]c(-n2cnnc2)n1
Cc1cc(N(C)C)nc(C2(C)CCCN2C(=O)c2cncnc2C)n1
CCc1nnc(Nc2cccc(C3CCN(CC4CC4)CC3)n2)s1
Cc1nc(C2CN(C)CCO2)cc(N2CCC(CO)CC2)n1
CNCC(=O)N1CC(c2cc(Nc3nc(C)cs3)nc(C)n2)C1.Cl
O=C(C1CCC1)N1CCC(c2ncc3c(n2)CCNC3)CC1
COCC(=O)N1CCCCC1c1ccnc(Nc2cnccn2)n1
Cc1ccccc1CC(=O)N(C)CC1(O)CCCN(c2ccccn2)C1
Cc1nn(C)c(C)c1-c1cnc(C2CCCN(C)C2)cn1
Cc1nc(Nc2cnccn2)cc(C2CCCN(C(C)C)C2)n1
CC(=O)N(C)[C@H]1CC[C@]2(CC1)CNC(=O)c1cc(C)ccc1O2
Cc1ccnc(C2(C)CCCN2C(=O)c2cnccn2)n1
O=C(Cc1ccccn1)N1CCC(O)(Cn2ccc3ccncc32)CC1
CCC(=O)N1CCC(c2cc(Nc3ncccn3)nc(C)n2)C1
Cc1ccccc1CN1CCC(c2nn(CCN)c3nccnc23)C1
COc1cc(C2Nc3cc(Cl)ccc3C3=NCCN32)cc(OC)c1OC
O=c1ccn([C@H]2CCN(Cc3ncc[nH]3)CC[C@@H]2O)c(=O)[nH]1
CN(C)C(=O)CN1CCCC(c2cncc(-c3cccc(Cl)c3)n2)C1
CC(=O)N1CCCC1c1cc(Nc2nnc(C)s2)nc(C)n1
c1cnc(-c2cnc(N3CCCCC3)nc2C2CCCO2)cn1
Cc1cc2c(=O)n3c(nc2s1)CCN(C(=O)c1c(C)noc1C)CC3
Cc1nc(C2(O)CCCNCC2)sc1CCOc1ccc(F)cc1.Cl
O=C(c1cccnn1)N1C[C@@H]2CC[C@H](Oc3cccc(F)c3)[C@@H]2C1
Cc1ccc([C@]2(O)CC[C@H]3CN(Cc4ccncc4)C[C@H]32)nc1
Cc1nc(CCC(N)=O)cc(C2CCNCC2)n1
Cc1cccc(CN2CCOC(C)(C(=O)N3CCOCC3)C2)n1
CCC(C)S(=O)(=O)N1CCc2nc(C3CCNCC3)ncc2C1.Cl
O=C(COc1cccc(F)c1)N1CCCCC1c1ccn2ccnc2n1
NC(=O)C1(CCCc2ccccn2)CCCN(Cc2ncc[nH]2)C1
COc1ccccc1CNC(=O)c1ccccc1-n1cnc(CN)c1
O=C(Cc1ccccc1F)N1CCCCC1c1ccn2ccnc2n1
Cn1cc(C(=O)N2CCCC(c3cnccn3)C2)cn1
Cc1cc(-c2cnn(CCNC(=O)Cc3ccccn3)c2C2CC2)on1
CNC(=O)c1cccc(C2CNCCN2C(=O)C2CCNCC2)c1
Cc1cc(C)c2cc(CNCc3cccnc3)c3nn(C)c(=O)n3c2c1
O[C@@H]1CN(Cc2ccncc2)C[C@H]1Oc1ccccc1
Oc1nc(N2CCOCC2)nc2c1CCN(Cc1ccc(F)cc1)CC2
CN(C)Cc1ccnc(C2CN(CCCc3ccccc3)CCO2)n1
CCc1ncc(CN2CCc3nc4sc(C)cc4c(=O)n3CC2)cn1
C=Cn1ncc(CN2C[C@@H]3C[C@@H](O)CN3C[C@H]2Cc2ccccc2)c1C
COCc1ccc(C(=O)N2CC[C@H](O)[C@@H](n3ccnc3)CC2)cc1
Cc1nc(Nc2ccccn2)cc(C2CCCN2Cc2ncc[nH]2)n1
Cl.Cl.NCC(=O)N1CCCC(c2ccnc(Nc3cnccn3)n2)C1
CC(=O)N1CCC(c2nccnc2Nc2ncc(C)s2)CC1
Cc1cccc(C2CCCN(C(=O)c3ccncc3)C2)n1
CN(C(=O)COc1ccc(F)cc1)[C@@H]1CC[C@@H](n2ccnc2)[C@@H]1O
COc1ccc(CN2CC[C@H](NC(C)=O)[C@@H](O)CC2)c(F)c1
Cc1ccc(S(=O)(=O)N2CCC(O)(CN(C)C)C2)cc1
O=C(Cc1ccsc1)N1CCOC(c2nc(-c3ncccn3)no2)C1
Cc1cc(CCC(=O)N(C)C)nc(C2CCCCN2)n1.Cl.Cl
CN1CCC(c2cccc(Cc3ccc(C(F)(F)F)cc3)n2)CC1
Oc1nc(N2CCCC2)nc2c1CCN(Cc1cccnc1)CC2
Cc1nc(O)c2nnn(C[C@H]3CCCN3C(=O)c3ccccc3C)c2n1
CNc1cccc(C2CCCN(C(=O)c3cccnc3)C2)n1
Cc1ccc(C(=O)N2CCCCC2c2[nH]ncc2S(C)(=O)=O)s1
CCCC1c2cccn2CCN1C(=O)c1cc(CC)no1
CC(C)c1nccn1-c1cccc(C2CCCN(S(=O)(=O)N(C)C)C2)n1
CCS(=O)(=O)N1CCCC(Cc2cnccn2)C1
Cc1cccnc1CN1CC[C@H](Oc2cccc(F)c2)[C@@](C)(O)C1
NC(=O)CN1CCC(c2cc(C(F)(F)F)n3ccnc3n2)CC1
Cl.c1ncc(-c2ccc(C3CNCCO3)nc2)cn1
NC[C@H]1CC[C@H](C(NC(=O)C2CC2)c2ccccn2)CC1
COc1ncc(C2(O)CCN(Cc3cccc(F)c3F)CC2)c(OC)n1.Cl
Cc1csc(Nc2nccnc2C2CCCN2CC(N)=O)n1
NC[C@H]1CC[C@H](C(NC(=O)CC2CCCCC2)c2ccccn2)CC1
C[C@]1(O)CN(Cc2ncc[nH]2)CC[C@@H]1Oc1cccc(F)c1
CNc1nc(C2CCCN2C(C)=O)nc2c1CN(C1CCCC1)CC2
Cc1nccn1-c1cncc(C2CCCN2Cc2cccnc2)n1
Cc1ccc(-c2ccc(C3CNCCO3)nc2)cc1.Cl
O=C(C1CCCC1)N1CCC(c2n[nH]c3nccnc23)CC1
COCc1cc(O)nc(C2CCCN(Cc3cccc(OC)c3)C2)n1
O=C(Cn1c(=O)n(Cc2ccco2)c2ncccc21)NC1CC1
CNc1ncccc1CN1CCCCC1c1cc(C)n2ccnc2n1
CCc1nccn1-c1cccc(C2CCCN2S(=O)(=O)N(C)C)n1
Cc1cccnc1CN1CCCCC1c1ccn2ccnc2n1
Cl.Clc1ccc(-c2ccc(C3CNCCO3)nc2)cc1
COc1ccc(C)cc1CC(=O)N1CC[C@@]2(CCCO2)[C@@H](O)C1
CC1CCCCN1c1nc2c(c(=O)[nH]1)CCN(Cc1ccccc1F)C2
c1cnc(N2CCCC(c3cncc(-n4ccnc4)n3)C2)nc1
CC(=O)N1CCCC(c2cccc(-n3ccnc3)n2)C1
CCC(=O)N1CCCC(c2ncc3c(n2)CCN(C)C3)C1
CO[C@H]1CCN(C(=O)c2ccc3oc(C)cc3c2)C[C@@]12CCCO2
COCC(=O)N1CCCC1c1csc(Nc2cnccn2)n1
O=S(=O)(c1ccccc1)N1CCCC1c1cc[nH]n1
Cc1cccc(CN2CCC(c3nnc(-c4scnc4C)o3)CC2)c1
COc1cccc(-c2noc(C3CCN(Cc4ccccc4F)C3)n2)c1.Cl
Cc1ncc(-c2ccnc(SCCN)n2)c(-c2ccco2)n1
NCCSc1nccc(-c2cnc(C3CC3)nc2-c2ccco2)n1
CC[C@H](C)[C@H](N)C(=O)N1CC(=O)c2sc(Nc3ccc(F)cc3)nc2C1
CC(=O)Nc1nc2c(s1)C1(CCN(C)CC1)Nc1ccccc1S2
C[C@H](O)CNc1cc(-c2ccncc2)ncn1
OC[C@H]1CCCN1c1nccc(-c2c[nH]nc2C2CCCCC2)n1
COCC(=O)NCC[C@H]1CC(C)(C)Oc2ccccc21
c1cc(-c2n[nH]cc2-c2ccnc(N3CCCCCC3)n2)ccn1
CNCC[C@H]1CC(C)(C)Oc2ccc(OCC3CC3)cc21
Cc1ncncc1-c1ccnc(NC(C)C)n1
COC(=O)c1ccc2c(-c3ccnc(NCCO)n3)c[nH]c2c1
Cc1[nH]c2ccccc2c1-c1ccnc(N[C@H](CO)CC(C)C)n1
C[C@@H](CO)Nc1nccc(-c2cnc3sc(Cl)cn3c2=O)n1
CC(=O)Nc1nc(C)c(S(=O)(=O)NCCc2cccnc2)s1
COCCCNc1nc(CNC(=O)C2CCC2)cc(-c2ccco2)n1
COc1cccc([C@H]2CN(C(C)=O)[C@@H]3CCN(Cc4ccsc4)C[C@H]23)c1.Cl
CC(C)Nc1nc2c(s1)C(=O)CN(C(=O)NCc1ccccc1)C2
CC(C)Nc1ncc(-c2csc(NC(=O)C[C@H]3COCCN3)n2)cn1
CC(C)[C@H](NS(C)(=O)=O)C(=O)NCc1cc(-c2ccco2)n[nH]1
COCC(O)CN1CCC(=O)N(Cc2ccco2)Cc2ccccc21
CCCC(O)CN1CC(C)(C)CN(C(=O)CCc2ccccc2)CC1=O
COCC1N(C(=O)c2ccco2)[C@H]2CC[C@]1(O)CC2
COC(=O)N1CC2=CC(C)(C)COc3ccc(OC)c(c32)C1
CCCC(O)CN1CCC(=O)N(CCOC)Cc2cc3c(cc21)OCO3
CCCC(O)CN1CCC(=O)N(CCOC)Cc2ccccc21
CCOC(=O)C1CC2(CCOCC2)N2CCC(=O)N12
CCOC(=O)[C@@H]1[C@H]2CN(C(=O)OC)CCN2C[C@H]1c1ccccc1
COCC(=O)N1CCC(=O)N(C2CCCC2)Cc2cc(F)ccc21
COc1ccccc1C(=O)N1CC(=O)N(CC(C)C)CC(O)C1
Cc1ccc(CN2CC(O)CN(C(=O)C3CC3)CC2=O)cc1
CCOC(=O)N1[C@@H](c2ccco2)[C@@H](C(=O)O)C[C@]12CCCCNC2=O
CCOC(=O)CNC(=O)N1CCC(OC)c2ccccc2N(C)C(=O)C1
O=C1CN(C(=O)C2CCCCC2)CC(O)CN1Cc1ccc(Cl)cc1
CCN1CC(O)CN(C(=O)c2cccc(C(F)(F)F)c2)CC1=O
O=C1CCNc2ncc(-c3cccc(Cl)c3)cc2CN1C1CC1
COc1ccccc1CN1CC(O)CN(S(=O)(=O)C(C)C)CC1=O
CC(C)COC(=O)N1CC(=O)N(Cc2ccc(Cl)cc2)CC(O)C1
CO[C@H]1C(=O)N(C)C2(CCNCC2)[C@@H]1C(=O)Nc1ccccc1
COc1ccc(C(=O)N2CC(=O)N(CC3CC3)CC(O)C2)cc1
CCOC(=O)CN1C(=O)CN(S(C)(=O)=O)CCC(OC)c2ccccc21
OCC1N(Cc2ccc(F)cc2)[C@H]2CC[C@]1(O)CC2
CCOC(=O)COC1CCN(C(C)=O)CC(=O)N(C)c2ccccc21
CNC(=O)[C@@H]1[C@@H](c2ccccc2)CN2CCN(Cc3cc(C)no3)C[C@H]12
COC(=O)N1CC[C@@]2(C1)[C@H](OC)CN(c1ccccc1)S2(=O)=O
O=C1CN(C(=O)c2ccc(F)cc2)CC(O)CN1Cc1cccs1
O=C(NCc1ccco1)N(CCCO)C1CCCc2ccccc21
Cc1cc(C)n(CCCn2cncc2-c2ccc3c(c2)CC(C)N3C)n1.Cl
Cc1ncc(C(=O)N2CCC(C(=O)NC3CCCC3)C2)c(C)n1
Cl.O=C(NCC(F)F)c1cnc(C2CCCN2)cn1
CCC(CN1CCOCC1)n1cncc1-c1ccc2c(c1)CCCN2C.Cl
Fc1ccc(-c2nc(CN3CCCC3Cn3cncn3)co2)cc1F
Cc1ncsc1C(=O)NC1CCN(CCC#N)CC1
CC(C)c1nc(CN2CCC(c3ccnn3CCO)CC2)no1
Cc1noc(CCCC(=O)NCC2CCS(=O)(=O)C2)n1
COc1nc(C)ccc1CNc1cc(N2CCCC2CO)ncn1
CC(C)c1nnc2n1CCN(C(=O)c1ccc3c(c1)CCC3)C2
Cc1nc(C2CCCN(C(=O)c3c[nH]c(C(C)C)n3)C2)no1
CCc1c(C(=O)NCC2CCS(=O)(=O)C2)cnn1-c1ccccc1
Cc1cnn(CC2CCCN2Cc2nc3ccccc3c(=O)[nH]2)c1
Cn1ccc2c(C(=O)N3CCCC3c3noc(C4CC4)n3)cccc21
COc1ccc2cc(C(=O)N3CCCC3Cn3cc(C)cn3)[nH]c2c1
CN(C)c1cc(CNC(=O)c2ccccc2S(C)(=O)=O)ccn1
COc1ncccc1CNC(=O)N1CCCC1c1ccsc1
Cc1nc(C2CCCN(C(=O)c3cc(C(C)(C)C)on3)C2)no1
CCc1nc(CN(C)C2CCN(CCc3ccncc3)C2)no1
CN(Cc1cccnc1)C(=O)NC1CCN(Cc2ccccn2)CC1
CCc1nnc(CN2CCN(CC(O)c3ccccc3)CC2)o1
Cc1cc(C)n(C2CN(CC(O)c3ccc(S(C)(=O)=O)cc3)C2)n1
Cc1nc(C2CCCN2Cc2ccon2)no1
Cc1noc(C)c1CN(C)CC(=O)N1CCc2sccc2C1
Cc1noc(C)c1CC(=O)N1CCc2sccc2C1
Cc1nc(C)n(CC2CCCCN2CC(=O)NC(C2CC2)C2CC2)n1
CC(c1ccc(F)cc1F)N1CCN(Cc2nccn2C)CC1
CC(C)(C)c1noc(CCCC(=O)NCC2CCS(=O)(=O)C2)n1
CS(=O)(=O)c1cccc(C(N)c2ccccc2)c1
CCC(O)CN1CCN(C(=O)c2ccn(-c3ccccc3)n2)CC1
CCc1nccn1CC1CCCN1S(=O)(=O)Cc1ccccc1
OCc1ccccc1CNCC1CNc2ccnn2C1
COc1ccccc1CNC(=O)N1CCN(Cc2cc(C)on2)CC1
O=C(c1cc2cc(F)ccc2[nH]1)N1CCCCC1Cn1cccn1
Cc1nn(C)c(C)c1C1CCCN1C(=O)c1cnc2onc(C)c2c1
CCc1nc(CN2CCCN(C(=O)CCCOC)CC2)cs1
CCc1nc(C2CCCN2Cc2cnc(C)cn2)no1
CC(c1cc(F)ccc1F)N1CCN(Cc2nccn2C)CC1
Cc1nccn1CC1CCCN1S(=O)(=O)Cc1cccc(C#N)c1
CCn1cnnc1CNC(=O)N(C)C(C)c1cccs1
CCn1cnnc1CNC(=O)NC(C)c1ccc(Cl)s1
CCCc1noc(CN2CCC(c3ccnn3CCO)CC2)n1
Cc1cc(NC(=O)CN2CCc3cncnc3C2)on1
CC(=O)Nc1nc(C(=O)N2CCCC2c2noc(C(C)C)n2)cs1
Cc1nccc(CNC(=O)N(CCCO)C2CCc3ccccc32)n1
Cn1c(C2CC2)nc2c1CCN(CCOc1ccccc1C#N)C2
Cc1ccc(NC2CCN(C(=O)c3cccnc3O)CC2)nn1
c1coc(-c2nc(CN3CCCC(Cn4cncn4)C3)cs2)c1
CN(Cc1ccccn1)C1CCCN(c2cccnn2)C1
COc1c(C2CCCN2CC(=O)Nc2ccncc2)c(C)nn1C
Cc1cccc(OCCC(=O)NC(C)c2nnc3n2CCC3)c1
CC(NC(=O)Nc1ccc(N2CCCC2)nc1)c1nncn1C
Cc1ccccc1CCC(=O)N1CCCC(c2cc(C(N)=O)[nH]n2)C1
CCn1nc2c(cc1=O)CN(Cc1coc(-c3ccccc3)n1)CC2
COCCOc1cccc(C(=O)N2CCCCC2c2nccs2)c1
CN(Cc1nnc2n1CCC2)C(=O)c1ccc2c(c1)CCO2
CCCc1noc(CN2CCCC2c2noc(C3CC3)n2)n1
O=C(NCc1cccnc1-n1cncn1)c1ccc2c(c1)CCO2
O=C(NCC(=O)N1CCCC(n2cncn2)C1)OCc1ccccc1
Cl.Cn1ncc2c1CCCC2NCc1cccc(C(F)(F)F)c1
Cn1cc(C2CCCN2CCC(=O)N2CCc3sccc3C2)cn1
CC(C)n1nc2c(cc1=O)CN(CCCN1CCCC1=O)CC2
CCCc1nc(CN2CCCC(c3noc(C4CC4)n3)C2)no1
Cc1cc(C)n(CC2CCCN2C(=O)Cc2c(C)nc(C)[nH]c2=O)n1
CC(NC(=O)CCCOc1ccc(F)cc1)c1nnc2n1CCC2
CNC(=O)c1ccc(CNC(=O)NCCN(C)C2CCCC2)cc1
CN(Cc1cnn(-c2ccccc2)n1)C1CCCN(c2cccnn2)C1
CC(C)C(NC(N)=O)C(=O)NCc1ccc(N2CCCC2)nc1
CC(C)n1cnnc1C1CCCN(C(=O)COCc2ccccc2)C1
CN(Cc1cn(-c2ccccc2)nn1)C1CCCN(c2cccnn2)C1
Cc1nccc(C(=O)NC(COCC(C)C)c2ccco2)n1
CC(Cn1cccn1)NCc1csc(-c2ncccn2)n1
COc1ccccc1NC(=O)NCCCn1nc2ccccn2c1=O
O=C(NCC(F)(F)F)c1ccc(-c2ccco2)[nH]c1=O
O=C(NCCCn1nc2ccccn2c1=O)NCc1ccccc1
Cc1csc(N2CCN(C(=O)CCCNc3ncccn3)CC2)n1
c1ccc(OCCN2CCCCC2Cn2cncn2)cc1
CC(NC(=O)CCOc1cccc(F)c1)c1nnc2n1CCC2
CCOc1ncccc1CNC(=O)c1cc(C)on1
CC(C)Oc1ncccc1CNC(=O)c1ccccn1
Cc1ccc(N2CCCC(NCc3ccc4c(c3)OCCO4)C2)nn1
CCOCC(O)CN1CCN(C(=O)C2CCCCC2)CC1
CC(O)CN1CCC(CNCc2cccc(C(F)(F)F)c2)CC1
Cc1noc(C)c1CN1CCCC(c2noc(C3CC3)n2)C1
CC(C)COCC(NC(=O)c1cnccn1)c1ccco1
CCc1csc(C2CCCN(C(=O)c3cc(Cl)c[nH]3)C2)n1
Cl.Cn1ncc2c1CCCC2NCc1cccc(F)c1
Cc1nn(C)c(C)c1C1CCCN1CC(=O)Nc1nccs1
Cn1ncc2c1CCCC2NCc1cccc(OC2CCCC2)c1
CC(C)CN1CC(C(=O)NCCNc2ncccn2)CC1=O
COc1cc(C(=O)N2CCCC(CNS(C)(=O)=O)C2)ccc1C
Cc1cn[nH]c1C1COCCN1C(=O)c1cc(F)ccc1F
O=C(NCc1cccnc1)c1cn(CCc2ccccc2)nn1
Cc1noc(C)c1-c1nc(C2CCCN(C(=O)C(C)C)C2)ccc1CO
Cc1cc(Nc2cnccn2)cc(C2CCCNC2)n1
O=C(C1CC1)N1CCC(Nc2nc(O)cc(-c3ccsc3)n2)CC1
CCC(=O)N1CCCCC1c1nc(CN(C)C(C)=O)cc(N(C)C)n1
Cn1cc(CN2CCc3nc4sccc4c(=O)n3CC2)cn1
CNC(=O)CCc1cc(C2CCCN2S(C)(=O)=O)nc(C)n1
Cc1cc(C)nc(Nc2nccnc2C2CCCN(CCO)C2)n1
Cc1ccc(-c2cc(N)c(=O)n(C(C)C(=O)NC(C)C)n2)o1
CN(CC1(O)CCN(c2ccnc3ccncc23)CC1)C(=O)CCN
CO[C@@H]1CC[C@@H](NS(=O)(=O)c2cn(C)nc2C)[C@H]1O
Cc1nc(CN(C)C(=O)CN(C)C)nc2c1CCC(=O)N2CCC(C)C
Cc1c(-c2cccs2)nn2c(O)c3c(nc12)CN(C(=O)C1CC1)C3
CN(C)Cc1cc(C2CCN(C(=O)C3CC34CCC4)CC2)nn1C.Cl
Cc1nc(C)c(C(=O)N2CCc3nnc(C4CCCCN4C)n3CC2)s1
Cc1cc(N2CCC(O)(CN(C)C(=O)CCCN)C2)c2cnccc2n1
Cc1nc(=O)c2ccccc2n1C1=CCN(CC(=O)N2CCCC2)CC1
Cc1nn(C)c(C)c1-c1cnc(CC2CCNC2)cn1
CN(C)CCn1nc(C2CCN(Cc3ccccc3)C2)c2cccnc21
CNC(=O)CNC(=O)c1ccc(-c2scnc2C)nc1
Cc1cc(Nc2ccc(F)cn2)cc(C2CCN(Cc3ncc[nH]3)C2)n1
Cn1cc(CN2CCc3nc4ccccc4c(=O)n3CC2)cn1
CS(=O)(=O)N1CCc2ccc(C(=O)N3CCn4ncnc4C3)cc21
Cc1cc(C)n(CCNCc2cc(-c3ccc(F)cc3)c[nH]c2=O)n1
O=C(O)CC(O)(CC(=O)O)C(=O)O.c1ccc([C@@H]2CN(Cc3ccncc3)C[C@H]2c2cc[nH]n2)cc1
O=C(c1ccnc(C2CCNCC2)c1)N1CCCC(CO)C1
Cc1ccccc1OC1CCN(CC(=O)Nc2c(C)nn(C)c2C)CC1
c1cnnc(N[C@@H]2CC[C@@H]3CN(Cc4c[nH]c5ccccc45)C[C@@H]32)c1
Cc1cc(C(=O)N2CCCC(c3cc(=O)nc4n3CCC4)C2)on1
CCc1ncc(CN2C[C@@H]3C[C@@H](O)CN3C[C@@H]2Cc2ccccc2)cn1
Cc1nn(C)cc1S(=O)(=O)N[C@@H]1CCC[C@@H](N2CCCC2)[C@@H]1O
CC(C)C(=O)NC(Cc1cc(N(C)C)nc(C2CC2)n1)c1ccccc1
Cc1nc(CCC(N)=O)cc(C2CCCCN2S(C)(=O)=O)n1
Cc1nc(CCC(N)=O)cc(C2CCCN2S(C)(=O)=O)n1
O=C1CCOC[C@]2(CN(Cc3ccccc3)C[C@H]2c2ccccc2)N1
CC(=O)N1CCC(C(=O)N2CCC2c2nc(-c3ccc(C)s3)no2)CC1
COc1ccc(-c2cc3nc(CCNC(=O)C4CC4)nn3cn2)cc1
Cn1ccc(C(=O)N2CCC(Cc3ccc4ncccc4c3)CC2)n1
O=C(CCn1ccnc1)N1CCC(c2nnc(-c3ccccn3)o2)CC1
Cc1cc(C)nc(N2CCCC(C)(c3[nH]ncc3C(=O)N(C)C)C2)n1
C=C(C)Cn1nc(C)c(CN2CCN(C3CCCCC3)C(=O)C2)c1C
CC(CN1CCOCC1)n1cncc1-c1cnn(Cc2ccccc2)c1
OCCc1cc(C2CCCN2c2ncccn2)n[nH]1
Cc1noc(C)c1CC(=O)N[C@@H]1CC[C@@H](Oc2ccccc2)[C@@H]1O
COCCNc1ccc(CC2CCCN(c3ncccn3)C2)nn1
Cc1cc(-c2cnc(N3CCCC3)nc2C(C)C)on1
c1nc(N2CCCC2)cnc1C1CCNCC1
Cc1nn(C)cc1NC(=O)CN1CCN(C2CCCC2)C(=O)C1
Cc1cc(-c2cc3nc(C)c(C)c(NCC4COCCO4)n3n2)no1
CN1CCCC1CCNC(=O)c1ccccc1-n1cnc(CN)c1
CS(=O)(=O)N1CCCCC1c1ccc(Nc2cnccn2)nc1
CC1(c2ncc(CN3CCOCC3)cn2)CCCCO1
Cl.Cn1ccnc1C1(O)CCN(C(=O)Cc2ccccc2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cncnc2)CCCNC1
Cc1cccc(Nc2noc3c2CN(C(=O)c2ccn(C)n2)CC3)c1C
CN1CCCC1CCNC(=O)c1ccccc1-n1cc(CN)cn1
O=C(Cc1ccc(Cl)cc1)N[C@@H]1CCC[C@@H](O)[C@@H]1O
CO[C@@H]1CCC[C@@H](NC(=O)c2cccc(F)c2)[C@H]1O
CC1(c2ncc(CN(CC(=O)O)Cc3ccccc3)cn2)CCCCO1
Cc1cc(-c2cnc(N3CCC(C(N)=O)CC3)nc2C(C)C)on1
Cc1ccc(-c2ccccc2CC2(C(=O)NC(C)C)CCCNC2)cc1
Cc1nccn1[C@@H]1CC[C@@H](N(C)S(=O)(=O)c2cccc(F)c2)[C@H]1O
CC(C)(C)C(=O)NCCc1cc(N2CCOCC2)nc(NC2CC2)n1
Cc1ccc(-c2noc(C3CCN3C(=O)c3ccn(C)n3)n2)s1
CS(=O)(=O)N1CCN(C(=O)c2cncs2)CC(C(N)=O)C1
Cc1ccc(-c2noc(C3CCN3C(=O)c3cc[nH]n3)n2)s1
c1cnc(N2CCCC(Cc3nccs3)C2)nc1
CC(C)n1nccc1CN1Cc2nccn2CC1c1ccccc1
O=C(c1cscn1)N1CCc2[nH]nc(Nc3ccccc3)c2C1
Cc1nc(NCc2cccnc2)cc(C2COCCN2)n1
COc1cccc([C@@]2(O)CC[C@@H]3CN(C(=O)c4c[nH]nc4C)C[C@@H]32)c1
Cc1noc(C)c1C(=O)N[C@@H]1CC[C@@H](Oc2ccccc2)[C@@H]1O
CC(=O)Nc1ccc(Oc2cc(C)nc(C3CCNCC3)c2)cc1.Cl
Cc1cncnc1C1CCN(C(=O)C2(C)CCCCN2C)CC1
COc1cccc([C@@]2(O)CC[C@@H]3CN(C(=O)c4ccn(C)n4)C[C@@H]32)c1
CN1C[C@H](c2ccccc2)[C@H]2CN(C(=O)Cc3ccc(O)cc3)CC[C@H]21
Cc1c(CN2CCCCC2)c(O)n(CCO)c(=O)c1C#N
Cc1sc(Oc2ccccc2Cl)nc1C(=O)O
Cc1cccc(C2(CNC(=O)c3ccnc(N(C)C)c3)CCOCC2)c1
Cc1ccnc(C2(C)CCCN2S(=O)(=O)c2ccccc2)n1
Cl.O[C@@H]1CN(Cc2ccc(F)c(F)c2)CC[C@H]1NCc1ccccn1
CCC1c2cccn2CCN1S(=O)(=O)N1CCOCC1
COCC(=O)N(C)Cc1nc(N2CCCC2)ncc1-c1ccncc1.Cl
Cc1cccc(Nc2cc(C3CCCN(CC(N)=O)C3)ccn2)n1.O=CO.O=CO
CN1C[C@@H](C(=O)NC2CC2)[C@@]2(COc3ccc(F)cc3C2=O)C1
CN(C)CCCN(Cc1cnn(C)c1)Cc1ccco1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1nc2cc(-c3nccn3C)nn2c(N2CCCC(O)C2)c1C.Cl
CC(C)N1CCC(c2cnc(-c3cn[nH]c3)cn2)CC1
CCc1cc(O)n2nc(C3CCN(C(=O)c4ccncc4)CC3)cc2n1
Cc1nc(C(Cc2ccsc2)NC(=O)CCN2CCOCC2)sc1C
Cl.Fc1cccc(F)c1Cn1c(C2CCCNC2)cc2cccnc21
Cc1noc(C)c1CC(=O)N1CC[C@@](C)(O)[C@H](Oc2ccccc2)C1
Cc1cc(-c2cc(N)c(=O)n(CC(=O)N3CCCC(C)C3)n2)c(C)o1
CN(C)Cc1cnc(C2CCN(C(=O)c3ccc(F)cc3)C2)[nH]1
CNC(=O)C1CN(C(=O)c2cccnc2)CCN(S(C)(=O)=O)C1
CCC(CN1CCCCC1)NC(=O)C1(c2cccc(F)c2)CC1.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(c1cncs1)N1CCc2[nH]nc(Nc3ccccc3)c2C1
Cc1nn(C)cc1CN1CCCC1c1cccc(Nc2nccs2)n1
O=C(c1cccnc1)N1CCc2[nH]nc(Nc3ccccc3)c2C1
O=C(c1ccncc1)N1CCc2[nH]nc(Nc3ccccc3)c2C1
COc1ccc(C2CN(c3nc(C)cc(C)n3)CCN2C(C)=O)cc1
COc1cccc(F)c1CN1CCC(c2nccc(C)n2)C1
COCCn1c(=O)n(C)c(=O)c2ccc(C3CCN(C(C)=O)CC3)nc21
CC(=O)Nc1cccc([C@H]2C[C@@H](NC(C)=O)CCO2)c1
CCn1nccc1CN(C)C(=O)Cn1nc(C)cc1C
CNC(=O)CCc1cc(C)nc(C2CCN(c3cnccn3)CC2)c1
Cl.c1ccc(CNc2cc(C3CCCNC3)ccn2)nc1
COc1ccc2c(c1)CC(C1CCOCC1)N(C(=O)c1cnccn1)C2
CCC(=O)N1CCCCC1c1nc(N(C)C)ncc1-c1cc(C)no1
Cc1nn(C)cc1-c1cc(C(=O)NCC(C)(C)c2cccc(F)c2)n[nH]1
CNc1cccc(CC2COCCN(C(=O)c3cncs3)C2)n1
Cn1cc(CN2CCC(c3cc(COc4ccc(Cl)cc4)[nH]n3)C2)cn1
Nc1nc(N)c2c(n1)OC1(CCN(C(=O)CC3CCCNC3)CC1)C2
c1ccc(OCCN2CCC(c3cnccn3)CC2)cc1
CCCC(=O)N1CCCCC1c1nc(N(C)C)ncc1-c1cc(C)no1
Cc1ccnc(C2CN(Cc3cnn(-c4ccccc4C(=O)O)c3)C2)n1
Cc1ccc(-c2nnc(C3CCCN3S(=O)(=O)c3cnn(C)c3C)o2)s1
COc1cccc(Nc2nc(C3CCCNC3)c3sc(C)c(C)n23)c1.Cl
Cc1cc(C(F)(F)F)nc(C2CCN(C(=O)CO)CC2)n1
CC1(c2[nH]ncc2C(N)=O)CCN(S(=O)(=O)c2ccccc2)CC1
CNC(=O)CCc1cc(C2CCN(c3cnccn3)CC2)nc(C)n1
Cc1cnc(-c2nc(C3CCN(Cc4ccccc4Cl)CC3)no2)cn1
Cc1c[nH]nc1C1CN(c2cnccn2)CCO1
COc1ccc2c(c1)CC(C1CCOCC1)N(C(=O)c1ccnn1C)C2
Cc1noc(-c2cnc(NC3CC3)nc2-c2ccco2)c1C
CN(C)[C@@H]1CN(Cc2ccccn2)C[C@H]1c1cn(C)c2ccccc12.Cl
CCc1ncc(CN(CCc2ccccc2)Cc2cccs2)cn1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CN(C)[C@@H]1CN(Cc2cccnc2)C[C@H]1c1cn(C)c2ccccc12.Cl
Cn1ncc2ccc(C3CCCN(C(=O)Cc4cccs4)C3)nc21
CC(C)C(=O)N1CCC([C@@H]2C[C@H](C(F)F)n3ncnc3N2)CC1
Cc1nn(C)cc1S(=O)(=O)NCC(c1ccccc1)N1CCCCCC1.Cl
CN1CCCCC1CC(=O)Nc1ccc2ncn(C)c2c1
Cc1c(CN2CCCC(n3c(=O)oc4ccccc43)C2)cnn1C
Cc1ncsc1-c1nnc(C2CCCN2C(=O)Cn2cccn2)o1
COc1ccc2c(c1)C(=O)NC1(CC2)CCN(Cc2ccc(F)cc2)C1
CN(C1CCCN(c2ccccn2)C1)S(=O)(=O)N1CCOCC1
CCc1nccn1CC(=O)Nc1cccc(N2CCCC2)c1
Cn1cnc2ccc(NC(=O)CC3CCN(C4CCCCC4)CC3)cc21
Cc1nc(C2CCNC2)nc2c1CCC(=O)N2C.Cl
Cc1n[nH]c(C)c1CC(=O)N1CCC(O)(CN2CCOCC2)C1
O=C(CN1CCC2(CC1)NC(=O)c1cc(Br)ccc1N2)NC1CC1
CCn1c(C)nc2cc(NC(=O)C3CN(C(C)=O)C3)ccc21
COCCC(=O)N1CCC2(CC1)CN(C(C)=O)Cc1ccccc1O2
Cc1c[nH]c(C2COCCN2C(=O)c2n[nH]c(=O)c3ccccc23)n1
CC(=O)N1CCC1c1cc(N2CCSCC2)nc(C)n1
CN(C)C(=O)C1(c2cnccn2)CCCN1C(=O)Cc1ccsc1
Cc1nn(C)cc1-c1cc(C(=O)N2CCc3ncc(Cl)cc3C2)on1
CC(C)n1nnc(CC(=O)NCC2(c3ccccc3F)CCCC2)n1
CCn1ccc(C(=O)N2CCCC2c2nnc(-c3scnc3C)o2)n1
CC(C)(C)c1ccc(OCC(N)=O)c(CN2C[C@H]3C[C@H](O)C[C@H]3C2)c1
Cc1n[nH]c(C)c1CCC(=O)N1CCC(O)(CN2CCN(C)CC2)C1
O=C(Cc1ccccc1)NCc1ncc(-c2ccccc2C(=O)O)cn1
CC(C)N1CCCC1c1cc(C(F)(F)F)[nH]n1
Cc1cnc(CCNC(=O)C2CN(C(=O)Cc3ccc(F)cc3)C2)s1
c1cnc(C2CCCN(Cc3ccsc3)C2)cn1
Cn1c(=O)[nH]c(=O)c2c1nc1n2CC(c2ccc(Br)cc2)O1
Cc1ccnn1CCNC(=O)c1cnc(N(C)C)nc1
CCc1cc(C(F)(F)F)n2nc(C3CCCN3C3CCSCC3)cc2n1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CNc1cc(C)nc(C2COCCN2CCOc2ccc(F)cc2)n1
Cl.c1nnc(Nc2cncc(C3CCCN3)n2)s1
CCCC(=O)N1CCCC(C(=O)c2cnn(-c3ccc(F)cc3)c2N)C1
Cc1cc(C(F)(F)F)n2nc(C3CCCN(S(C)(=O)=O)C3)cc2n1
O=C1NC2(CCN(C(=O)CN3CCOCC3)CC2)Nc2ccc(Cl)cc21
CC(=O)NCc1cncc(C2CCCN2C2CCOCC2)n1
COc1cccc2c(C)c(C(=O)N3CCNCC3C(N)=O)[nH]c12.Cl
CC(C)N1C(=O)CO[C@H]2CCN(C(=O)c3ccc4c(c3)CCC4)CC[C@@H]21
CS(=O)(=O)N1CCCC(Cc2ccnc(Nc3ccccn3)c2)C1
Fc1ccc(-c2cnc(C3CCNCC3)cn2)cc1
CNc1cc(C)nc(C2COCCN2CCc2ccccc2)n1
Cl.Nc1ccc(-c2cnc(C3CCCN3)cn2)cn1
CC(C)N1CCCC1c1cc(CCO)[nH]n1
Cc1ccc(CN2CCC(c3cnccn3)CC2)s1
O=C(O)c1ccccc1-c1ccc(CNC(=O)C2CCOCC2)cc1
CC(=O)N1CCCCC[C@@H]2[C@@H]1[C@H](c1cccc(F)c1)CN2C(=O)C1CC1
NCCC(=O)NCC1(O)CCCN(c2ccnc3cccnc23)C1
O=C1NC2(CCc3ccccc31)CCN(Cc1cccnc1)C2
Cc1nn(C)cc1CN1CCCC(n2c(=O)oc3ccc(Cl)cc32)C1
COc1cc(OC)cc(C(=O)N2CCOCC2c2[nH]ncc2C)c1
Cl.FC(F)(F)c1ccc(-c2cnc(C3CCCN3)cn2)cc1
Cc1nccn1[C@@H]1CC[C@@H](NC(=O)CCCn2cncn2)[C@H]1O
Cc1ccn(CCC(=O)N2CCCC2c2nnc(-c3scnc3C)o2)n1
Cc1cc(N2CCN(C3CCOCC3)CC(C(=O)N(C)C)C2)ncn1
Cc1c[nH]nc1C1CCCN1Cc1ncc[nH]1.O=CO
CC(=O)N1CCCC(c2nc(N(C)C)ncc2-c2ccccc2)C1
COc1ccc(S(=O)(=O)N2CCOC(Cn3ccnc3)C2)cc1.Cc1ccc(S(=O)(=O)O)cc1
CNC(=O)c1ccc(-c2ccc(CNC(=O)COC)cc2)nc1C
Cc1cccc(CNC(=O)CC2CCN(C(=O)C(C)C)CC2)n1
CN(C)c1cc(C2CCCN2C(=O)c2noc3c2CCCC3)ccn1
Cc1cc(-c2nccs2)nc(C2CCN(Cc3ccccn3)CC2)n1
Nc1nc(SCc2ccc3c(c2)OCO3)ns1
Cc1nc(-c2ccc(CNS(=O)(=O)N(C)C)cc2)ccc1C(N)=O
Cc1csc(Nc2cc(C3CN(c4ccncn4)C3)nc(C)n2)n1
CCc1nc(C)cc(N2CCN(C(=O)[C@@H]3C[C@@H]4C=C[C@H]3C4)CC2)n1
CNC(=O)C1CN(c2ncccn2)CCN1Cc1ccccc1
Cc1cc(Cc2cccc(C(F)(F)F)c2)cc(C2CCCNC2)n1
CO[C@H]1CCN(C(=O)c2ccc3[nH]nnc3c2)C[C@@]12CCCO2
Cc1nn(C)cc1-c1cncn1CCN(C)C1CCCC1.Cl
Cc1nccc(C2CN(S(=O)(=O)N(C)C)C2)n1
CNc1nc(C)c(C(=O)NCC(C)(C)N2CCCCC2)s1
COCCNc1ncc(-c2cccc(OC)c2)c(-c2nccn2C)n1
CNc1cc(C2CN(Cc3cccnc3NC)CCO2)nc(C)n1
CN(C)c1ncc(I)c(C2CCCCN2S(C)(=O)=O)n1
c1cnc2c(CN3CCCCC3c3ccncn3)cnn2c1
CN1CCC(CCc2ccnc(Nc3cnccn3)c2)CC1
CCCNC(=O)C1(Cc2cc(-c3ccccc3)no2)CCN(C(C)=O)C1
Cc1nccc(N2CCN(C3CCOCC3)CC(C(=O)N(C)C)C2)n1
O=C(CC1CCN(c2cccnn2)CC1)NCCO
CN1CCCC1(CCCc1cccnc1)C(=O)NCc1nccn1C
O=S1(=O)NC(c2ccnc(N3CCOCC3)n2)=Nc2ccccc21
Cc1ccc(CC2COCCN(Cc3ccccc3)C2)nc1
Cc1cc(C)n(-c2nc(C(=O)NCCN3CCC(C)CC3)cs2)n1
CN(C)c1ncc(I)c(C2CCCCN2C)n1
Cc1cc(Cc2ccc(F)cc2)cc(C2CCCNC2)n1
CN1CCC(c2cnc(NCc3nccn3C)cn2)CC1
Cc1c[nH]c(C2CCCN(Cc3ccccc3C(=O)O)C2)n1.O=CO
CNC(=O)C1(CCCc2ccccn2)CN(Cc2scnc2C)C1
CNc1cc(C2CN(C(=O)c3ccn(C)n3)CCO2)nc(C)n1
Cc1cnc2[nH]c(C(F)(F)F)c(CN3CCOCC3)c2c1
CC(C)(C)OC(=O)N[C@@H]1C[C@@H](O)CN(C(=O)c2ccc(F)cc2)C[C@H]1O
Cc1ccc2[nH]c(C3CCN(C)CC3)nc2c1
O=C(O)c1ccccc1-n1cnc(CN2CCc3ccccc32)c1
CC1CCN(Cc2c(C(C)C)[nH]c3ncccc23)CC1
CCN(CC)CCCNCc1cc2cccc(C)c2[nH]c1=O
Cn1nc(C2CNCCO2)cc1CCOc1ccc(C(F)(F)F)cc1
Cc1ccc(CN2CCC(O)(Cn3nc(-c4cccs4)oc3=O)CC2)o1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CC(=O)N1CCC(c2cncc(N3CCCCCC3)n2)CC1
Cc1ccc2nc(C)cc(NCCNS(=O)(=O)c3cn(C)nc3C)c2c1
Cc1cnc(CC2COCCN(C(=O)CN3CCCCC3)C2)cn1
Cc1cc(N2CCN(C(=O)c3cccnc3)CC2)nc(C)n1
CNC(=O)c1ccc(C2CN(CC(=O)N(C)C)CCO2)nc1
CCc1nccn1-c1cncc(C2CCCN2)n1.Cl
CC(=O)NC1CCN(c2ccnc(C3CCNCC3)c2)CC1.O=C(O)C(F)(F)F
Cc1ccc2[nH]c(C3CCN(CC(N)=O)CC3)nc2c1
CN(C)C(=O)Cn1c(C2CC2)c(CN2CCOCC2)c2cccnc21
CC[C@@H](Cn1ncc2ccccc2c1=O)NC(=O)c1cnccn1
c1ccc(CN2CCCC[C@H]3CN(c4ncccn4)C[C@H]32)cc1
CN1CCC(c2cncc(Cl)n2)CC1
Cc1ccc(CN(CCN(C)C)Cc2ccnn2C2CCCCO2)o1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CN1CCCC(c2cccc(-c3cccc(C(F)(F)F)c3)n2)C1
Cc1nc(C2CCCNC2)nc2c1CCCN2Cc1ccccn1.Cl.Cl
CN1CCCC1c1cncc(C(=O)NCCN2CCCCC2)n1
Cn1ccnc1CN1CCOC(Cc2ccccc2)C1
CCCc1cc(C(=O)N[C@@H]2CCC[C@@H](N3CCCC3)[C@@H]2O)no1
CC(C)c1nnc(CCC(=O)N2CCOC(c3cnccn3)C2)o1
CC1CCc2nn(CCNC(=O)c3ccco3)c(=O)cc2C1
CCCNC(=O)Nc1ncc(-c2cccnc2)s1
CCn1ncc(C(=O)NCCc2nc(-c3ccc(C)cc3)n[nH]2)c1C
CC(=O)N1CCCC1c1nc(C)c2c(n1)N(Cc1ccccn1)CCC2
CNc1cncc(C2CCN(S(C)(=O)=O)CC2)n1
Fc1ccc(Oc2nccnc2C2CCN(C3CCOCC3)CC2)cc1
CNC(=O)C1(CCCc2ccccn2)CN(Cc2coc(C)n2)C1
CC(C)CC(NC(=O)c1ccco1)c1nc2cccnc2n1C
Cc1ncc(CN2CCc3c(nc4cc(C5CC5)nn4c3O)C2)n1C
CNC(=O)c1cnc(C)nc1CCNC(=O)CCc1ccccc1
COCCC(=O)N1CCCC(c2n[nH]cc2C)C1
Cc1cc(C)nc(Nc2ccc(C3CCCCN3)cn2)n1
O=C(NC[C@H]1CC[C@H](c2ccnc3ncnn32)CC1)C1CC1
COCCNc1ccc(CC2CCCN(Cc3c[nH]cn3)C2)nn1
NC(=O)c1cnc(-c2ccccc2)nc1CCNC(=O)CN1CCCC1
Cc1nc(C)c(C(=O)N2CCCC2(C)C(=O)NC2CCCC2)o1
CC(C)OC(=O)[C@@H]1CCN(C(=O)c2ccccn2)[C@@H]1c1ccc(F)cc1
Cl.NCC1CCC(c2c(C(=O)NCCO)sc3ccccc23)CC1
Cl.Clc1cccc(N[C@H]2CCCN[C@H]2Cc2ccccc2)c1
Fc1cccc(Nc2nc(N3CCCC3)nc3c2CNCC3)c1
CNc1cc(C2CCCN2C(=O)CCc2cnn(C)c2C)ccn1
CCn1cc(S(=O)(=O)N2CCCC3(CC=CNC3=O)C2)cn1
CS(=O)(=O)C1=C(O)C(=O)N(c2ccccc2)C1c1ccccc1
O=C(NCC1(O)COCCN(Cc2cccc(O)c2)C1)c1cscn1
