CCCn1cnnc1CNC(=O)C1COc2c(cccc2OC)C1
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCC(OCc2ccccn2)C1
CC(Cc1ccc2c(c1)OCO2)c1cn(CCc2c[nH]cn2)nn1
CCCN(CCC)Cc1nnsc1Cl
CC(C)Cc1cc(C(=O)NCC(O)c2ccc(F)cc2)n(C)n1
CC1CCN(C)c2ccccc2N1C(=O)c1ccn(C)c(=O)c1
CCOC(=O)CC(NC(=O)c1cn(Cc2ccccc2F)nn1)C(C)C
COc1c(C)cnc(CN(C)C(=O)c2ccc(C3CCCO3)s2)c1C
COc1ccc(C(CC(=O)NCc2n[nH]c(N)n2)c2ccccc2)cc1
CN(C)CCn1ccc2ccc(NC(=O)c3ccncc3F)cc21
CCN1CCN(S(=O)(=O)N2CCCC2)[C@H]2CS(=O)(=O)C[C@H]21
CCCN1C[C@H]2CC[C@@H]1CN(Cc1ccc(Cn3cccn3)cc1)C2
O=C1OCCN1CCS(=O)(=O)c1cccc(Cl)c1
CCn1cnnc1CCNC(=O)C1COc2ccc(OC)cc2C1
N#Cc1cccc(S(=O)(=O)CCN2CCOC2=O)c1
CCOCC(=O)N1CCC(c2nc(-c3cccnn3)no2)CC1
CCOc1ncccc1Cn1cc(-c2cncnc2)nn1
CN(Cc1cc(-c2ccncc2)no1)C(=O)[C@@H]1CSCN1C
CC(C)c1nnc(NC(=O)N2CCCC2c2ccncc2)s1
CC(C)C[C@H](NC(=O)CNC(=O)OC(C)(C)C)C(=O)OC(C)(C)C
CCCn1cnnc1CNC(=O)C1COc2cc(OC)ccc2C1
Cn1ccnc1SCC(=O)NCCC1CCCO1
COCC1CN(c2ccc3c(Cl)ccnc3c2F)CCO1
CCC1CN(Cc2c(O)ccc3oc4c(c23)CCCC4)CCO1
CN(Cc1nccn1C)c1ccc(-c2nccn2C)nn1
COCCN1C(=O)[C@H]2CC[C@@H]1CN(C(=O)Cc1ccc(O)c(Cl)c1)C2
Cc1nc(N2CCC3(CCOC3)C2)c2cc[nH]c2n1
Cc1nonc1OCCNc1ncnc2sc3c(c12)CCNC3
Cc1ccc(OCC(O)CNC(=O)C2(c3ccc(F)cc3)CC2)cc1
Cc1nonc1NC(=O)C1SCCc2ccccc21
Cc1ncccc1CNc1ccc(OCCO)nc1
CC(C)SCc1cccc(NC2CCN(C)C2=O)c1
CC(=O)c1cn(CC(=O)N2CCC3(CC2)OCCO3)c2ccccc12
CC(C)Cc1cc(NC(=O)c2ccc3[nH]nnc3c2)n(C)n1
CCc1ccc(CCNc2ncnc3c2CCN(C(=O)C2CC2)C3)cc1
COCCCN1CCC(NC2CSCCc3ccccc32)CC1
CC(C)Cc1cc(C(=O)NCC2CCCN(Cc3ccco3)C2)on1
c1cc(-c2noc(-c3cc(C4CC4)[nH]n3)n2)cc(N2CCCCC2)n1
COc1ccc(-c2cccc(-c3ccn(CC4COCCO4)n3)c2)nn1
Cc1nn(C)c(NC(=O)C2SCCc3ccccc32)c1C
COC(=O)N1CCN(Cc2ccccc2C(C)(C)C#N)CC1
CCC(=O)N1CCC(NC2CCCC2)C1
CCc1nc(C(=O)N2CCN(CCc3ccc(OC)cc3)CC2)c[nH]1
Oc1ccc2oc3c(c2c1CN1CCOCC1)CCCC3
CN(C)CCN1CCC(NC2CSCCc3ccccc32)CC1
Cc1cnc(C(=O)N2CCN(C(=O)CC(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)cn1
Cc1cc(N(C)C)nc(N2CC(n3cccn3)C2)n1
CCc1ccc(C2COCCN2C(=O)Nc2cccc(C(C)=O)c2)o1
CC(CCn1cccn1)Nc1ccc(-c2nccn2C)nn1
CCC1(C(=O)O)CCCN(C(=O)c2ccc(N3CCN(C)CC3)cc2)C1
COc1ccc(OCCN2CCOCS2(=O)=O)cc1
C1CCC(CSc2nnnn2C2CC2)OC1
Nc1cc(N2CCCC(Cc3ccc(F)cc3F)(C(=O)O)C2)ncn1
Cc1c(NCc2cccc(C#N)c2)cccc1S(=O)(=O)NC1CC1
COCCCN1C(=O)CC[C@H]2CN(Cc3ccc4nonc4c3)CC[C@H]21
CCc1nsc(NC2CC(=O)N(C(C)(C)C)C2)n1
CCN(CC)C(CNCc1ccc(O)cc1)c1ccco1
CC(C)(C)C(O)CN1CCN(Cc2nccn2CC(F)(F)F)CC1
CCCc1nc(CN(CC)C(=O)c2ccc(OC)c(OC)c2)no1
O=C(CN1CCS(=O)(=O)CC1)NC1CCOc2ccccc21
CCc1nc(NC(=O)NCCc2cscn2)nn1C
CC(Cc1cncs1)Nc1ncnc2cccc(F)c12
Cc1ccsc1[C@@H]1CCN(C(=O)c2ccc(-c3cc[nH]n3)cc2)C[C@H]1O
O=C(O)[C@@]12CN(c3cnccn3)C[C@@H]1CN(C1CCCC1)C2
O=C(Nc1ccn(Cc2cccc3cccnc23)n1)C1COCCO1
CC(C(=O)N1CCN(c2ccc(F)cc2)CC1)n1ccnc1
CC(C)c1cc(C(=O)N2C[C@H]3CC[C@@H]2CN(Cc2ccccn2)C3)no1
Cn1c(C2CC2)nc2cc(NC(=O)C3(O)CCCC3)ccc21
CC(CS(C)(=O)=O)N(C(=O)CCc1ccsc1)C1CC1
CC(C)(C)c1ncc(C(=O)NCCSc2ccccn2)c(O)n1
CCC(CC)(CC)NC(=O)Nc1nnc(-c2ccccn2)s1
CO[C@H]1CN(C(=O)c2ccc(-c3cc[nH]n3)cc2)CC[C@H]1N
CCCn1ccnc1CN1C[C@@H](NC(C)=O)[C@H](c2ccc(C)cc2)C1
O=C1CC[C@H](C(=O)N(Cc2cccc(Br)c2)C2CC2)N1
Cc1nc(-c2ccc(NCCc3ccc(O)cc3)nc2)[nH]c(=O)c1C
O=C(NCCCF)Nc1ccc2nc(N3CCOCC3)oc2c1
CN1CCCN(c2nccc(-c3cc(C(=O)O)ccn3)n2)CC1
O=C(NCCOc1ccccc1)c1ccc2c(c1)C(=O)NC2=O
Cc1nnsc1CN1C[C@@H]2CC[C@H](C1)N(Cc1ccccc1)C2
NC(=O)NC(=O)CN1CCN(CC2CC2)c2ccccc21
Cc1cc(CN2CCN(CC(=O)NC3(C#N)CCCCC3)CC2)on1
Cn1ccnc1-c1ccc(NCCC2COc3ccccc3O2)nn1
O=c1c2sccc2ncn1CC(O)CN1CCOCC1
CCn1cc(CN2CCC(N3CCC(O)CC3)CC2)cc1C#N
CC(=O)Nc1ccc(Cl)c(C(=O)N(C)Cc2nc(C)c[nH]2)c1
Cc1ccc(C)c2c(=O)cc(CN3CC[C@@H](N)[C@H](O)C3)[nH]c12
CC(C)Cc1cc(C(=O)N2CCCN(c3ncccn3)CC2)[nH]n1
Cc1cc(C(=O)NC2(C#N)CCCC2)c(C)n1-c1cccnc1
COCCn1ccnc1C1CCCN(c2ncnc3c2CCC3)C1
Cc1csc(CN(CC2CCCO2)C(=O)c2cccnc2C)n1
CCc1ccccc1OCCNCCc1c[nH]cn1
CCCn1ncc(CN(Cc2cccnc2)Cc2ccsc2)c1C
Cc1cc(CN2CCN(C(=O)C3(C#N)CCCC3)CC2)on1
CC(C)[C@@H]1CN(Cc2ccccc2C#N)C[C@H]1C(=O)O
O=C(O)c1ccnc(-c2ccnc(N3CCC(F)(F)CC3)n2)c1
C=C(C)COc1cccc(CNCCc2c[nH]cn2)c1
COc1ccncc1NC(=O)C1(c2ccccc2)CC1
COc1ccc(CNC(=O)c2ccc(=O)n(C)c2)cc1C
COc1ccc(OCCNC(=O)c2ccc3c(=O)[nH][nH]c(=O)c3c2)cc1
CC1=NN(c2ccc(C(=O)OCCNC(=O)c3ccncc3)cc2)CC1
COc1ccc(C(=O)NCc2cccnc2N2CCOCC2)o1
O=C(c1cnc(NCc2cccnc2)c(Cl)c1)N1CCCCC1
CN(CCCOc1ccccc1)Cc1nccn1C
CC(=O)N[C@@H]1CN(C(=O)c2cc3ccccc3[nH]2)C[C@H]1c1ccc(C)o1
CCc1nc(CNC2CCN(c3ccc(OC)cc3)CC2)cs1
COc1ccc(C(=O)N2CCC(Oc3ccccc3C)(C(=O)O)CC2)o1
O=C(O)c1ccnc(-c2ccnc(N3CCC4(CCO4)CC3)n2)c1
O=C(Nc1ccc(-c2csnn2)cc1)N1CC[C@H](O)C1
Cc1cc(C(=O)N(C)Cc2ccn[nH]2)c(NC(=O)C(C)(C)C)s1
CC1=C(CCN2C[C@H](O)[C@@H](N3CCOCC3)C2)C(C)(C)CCC1
O=C(NCC1CCCN1CCc1ccccc1)NCC1(O)CCC1
CC(CNC(=O)c1nnn(-c2ccccc2)c1C(F)(F)F)N(C)C
O=C(NCc1nncn1C1CC1)C1(c2cccc(F)c2)CCOCC1
CC(C)Cc1noc(CN2CCC(C(=O)NCC3CCCO3)CC2)n1
CC(NC(=O)CCN1CCOC1=O)(c1ccccc1)c1ccccc1
Cc1ccc2c(c1)N(C(=O)c1nccnc1N)CC(C)O2
CN(C)C(=O)CCNC(=O)NCc1ccc(Br)cc1Cl
COc1ccc(S(=O)(=O)NC2(CC(N)=O)CCC2)cc1
CCS(=O)(=O)CCN1CCN(C(C)c2cccnc2)CC1
c1ccn2c(SCC3CN=C(N4CCOCC4)S3)ncc2c1
CN1CCN(Cc2ccccc2Oc2nccc3occc23)CC1
Cc1cc(C(C)NC(=O)CCn2nnc3ccccc3c2=O)c(C)o1
Clc1ccccc1OC1CN(CC2CCOC2)C1
Cc1cc(CSc2nc(=O)ccn2C(C)C)no1
O=C(CCCc1ccccn1)N1CCSC2(CCCCC2)C1
CN(C)CCCN1CC2(CCN(C(=O)C3(C)CCCCO3)CC2)OC1=O
O=C(c1ncc[nH]1)N1CCC(Cn2cc(-c3cccc(Cl)c3)nn2)CC1
c1csc(SCC2CN=C(N3CCOCC3)S2)c1
COCc1nc(N2CCC(CCO)CC2)c2cnn(C)c2n1
CNC(=O)C(C)(C)NC(=O)c1cc(COc2cccc(C(C)=O)c2)[nH]n1
Cc1cccc(-n2nc(CC(C)C)nc2CS(C)(=O)=O)c1
CC(c1cccnc1)N1CCN(CCc2ccccn2)CC1
COc1ccc(Oc2cccc(C#N)n2)cc1CN1CCCC1
c1cn(CC2CC2)c(C2CCN(CCC3CCOC3)CC2)n1
NC(=O)NC(CC(=O)NCCc1ccc(F)cc1)c1ccccc1
CC(C)c1ccc(S(=O)(=O)NC2(CC(N)=O)CCC2)cc1
COCCNc1ccc(CNC(=O)C2COc3ccccc32)cc1
CCN1CCN(c2ccc(C(=O)NC(C)CCOC)cc2)CC1
O[C@H]1[C@H](NCCc2ccccn2)c2ccccc2C12CCNCC2
Cn1cc(CNC(=O)C2COCC(=O)N2Cc2ccccc2)cn1
CC(=O)N(CCc1nc(-c2cc(C(N)=O)oc2C)cs1)C(C)C
COc1cccc2ccc(CN3CCN(c4ncccc4C)CC3)nc12
Cc1noc(OCCOc2cccc(C#N)c2)n1
Cc1cc(C)n(CCC(=O)OCC(=O)N2CCc3sccc3C2)n1
CN(C)C(=O)c1csc(-c2ccoc2)n1
O=C(Nc1ccc(-c2nc3c([nH]2)CCNC3)cc1)N1CCCC1
COCc1nc(CNc2cccc(-c3nc(C)c(C)o3)c2)cs1
Cn1ncnc1-c1ccnc(NCCCc2ccncc2)n1
O=C(NCCNc1ncccn1)c1scnc1Cl
C=C(C)COc1ccccc1NC(=O)N1CCOCC1CO
CC1(C)CN(CC(F)(F)F)CCN1CC(N)=O
CC(C)c1cc(C(=O)N2CCN(c3ccc(F)c(Cl)c3)CC2)n(C)n1
CC(C)c1cc(NCC2(CO)CCCC2)ncn1
CC(Cn1cccn1)NCCS(=O)(=O)c1ccc(Cl)cc1
COc1ccc2c(c1)C(NCCc1ncc(C)s1)CCCO2
Cc1nc(C(C)C)sc1C(=O)NCCn1ccnc1
COc1ccc(-c2ccc(C(=O)NS(C)(=O)=O)c(F)c2)cc1
COc1cccc2ccc(CN3CCN(c4ccncc4)CC3)nc12
COCc1nc(CNc2cccc(-c3ncon3)c2)cs1
CC(C)NC(=O)Nc1ccc(-c2nc3c([nH]2)CCNC3)cc1
NC(=O)CN1CCCC1c1ccccc1Br
CCc1n[nH]c(C2CN(Cc3ncc(CC)o3)CCO2)n1
Cc1cccc(N2CCN(CCC(=O)NCc3ccc(C)s3)CC2)c1
COc1ccc(NC(=O)Cn2nc(C)c(C)cc2=O)cc1
OC1CCN(C2CCN(Cc3cccc(Cn4cccn4)c3)CC2)CC1
N#Cc1ccc(N2CCCC(CO)(CCOc3ccccc3)C2)nc1
COc1ccc(C(=O)N2CCN(c3cc(CCN)nc(C)n3)CC2)cc1
CCCn1cc(C(=O)NC2CCN(CC(=O)NC3CC3)CC2)c(C)n1
O=C(O)CCc1cc2n(n1)CCN(Cc1ccc3[nH]ccc3c1)C2
COC(=O)c1ccc2ccn(CC3CCCCO3)c(=O)c2c1
C=C(C)COc1cccc(CNC(CC(C)C)c2ncnn2C)c1
CN(C)c1cccc(C(=O)N2C[C@H]3CC[C@@H]2CN(C(=O)C2CCC2)C3)c1
Cc1ccc(C(=O)Nc2ccc(OC3CCN(C)CC3)cc2)c(C)c1
O=C(NC1CCOC1)c1cccc(S(=O)(=O)NCCCc2ncc[nH]2)c1
COc1cccc2c1OCC(C(=O)N1CCC(NS(C)(=O)=O)CC1)C2
CCS(=O)(=O)c1ncc(CN(C)Cc2ccccc2OC)n1CCOC
Cc1ocnc1C(=O)N1CCC(c2nccn2Cc2ccncc2)CC1
CNS(=O)(=O)CCNCC1(O)CCCN(CCC2CCCCC2)C1=O
Cc1cnc(C(=O)N2CCCC(c3nccn3Cc3cscn3)C2)cn1
CCc1nccc(CN2CCCC(CNC(=O)c3occc3C)C2)n1
CC(C)CCN1CC2(CCN(C3CCCOC3)CC2)OC1=O
Cc1ccccc1OCC(=O)N1CCOC2(CNCCOC2)C1
CC(=O)c1ccc(N2CCCC(CO)(CCc3ccccc3)C2)nc1
CCOCCn1nc(C)cc1C(=O)N1CC[C@](C)(O)C(C)(C)C1
Cc1nn(C)cc1CN1CCCn2nc(CNC(=O)C3CCC3)cc2C1
CCn1c(CN(C)C)nnc1C1CCN(Cc2cccc(F)c2F)CC1
Cc1ccc(NC(C)C(=O)NCc2cccs2)cc1Cl
CS(=O)(=O)NCC1CCCN(C(=O)c2ccc3c(c2)CCCC3)C1
CC(C)S(=O)(=O)NCC1CCCN(C(=O)c2ccc(Cl)cc2)C1
CC1CN(C)c2ccccc2CN1C(=O)c1ccoc1
CC(C)n1cc(CN2CCCN(C(=O)c3ccnn3C)CC2)cn1
COC(C)c1nc(CN2CCCNCC2)cs1
NC(=O)NC(=O)CCN1C(=O)CC(Cc2ccc(F)cc2)C1=O
O=C(c1cccnc1)N1CCN(c2ccnc3ccsc23)CC1
COc1ccc(Oc2ccc(CNC(=O)C3CCS(=O)(=O)C3)cn2)cc1
COc1ccc(C(CO)NC(=O)Nc2cccc(F)c2)cc1
N#Cc1cccc(OCCN2CCCC(c3noc(C4CC4)n3)C2)c1
CC(=O)Nc1nc(C(=O)NCCOc2cccc(C)c2)cs1
O=C(CCn1cncn1)Nc1ccc(F)cc1OCC1CC1
CCOc1cc(C(=O)N(C)C)ccc1NC(=O)c1ccsc1
Cc1ccc(-c2nc(CN3CCOC(Cn4cncn4)C3)cs2)o1
O=C1CN(C(=O)c2cc(Cl)ccc2F)c2ccncc2N1
Cc1nc(C)n(CC2CN(CCn3cccn3)CCO2)n1
Cc1ccc(N2CCCC(N(C)c3ncnc4c3CCC4)C2)nn1
Cc1ccc(S(N)(=O)=O)cc1C(=O)NCC1Cc2ccccc2O1
Cn1ccnc1COc1ccc(CSc2nncn2C2CC2)cc1
CC(C)S(=O)(=O)c1ccccc1C(=O)NCC1Cc2ccccc2O1
COCCn1cc(NCc2c[nH]nc2-c2ccc(OC)cc2)cn1
CN(Cc1ccccc1)C(=O)CN1CCCC1c1cnn(C)c1
CCOc1ccc(Cl)cc1CNCCCn1ccnc1
Cc1nn(C)c2c(N3CCN(C(=O)NC4CCCCC4)CC3)ncnc12
O=C1N(c2ccc(F)cc2)Cc2nc(=O)n(Cc3cccc(Cl)c3)n21
CCOc1cccc(CNc2ccccc2C(=O)OC)c1O
CCN(CC)C(=O)CCn1ncc2c(Cl)cccc21
O=C(Cc1csc(-c2ccc(Cl)cc2)n1)NC(C(=O)O)c1ccccc1
Cn1ccc2c(C(=O)N3CCC(C(N)=O)CC3)cccc21
O=C(Cn1ccc2c(Cl)cccc21)N[C@@H](C(=O)O)c1ccccc1
Fc1cnc(N2C[C@H]3CCC[C@@]3(COc3ccccn3)C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOc1ccc(CNCCCn2ccnc2)cc1Br
Cn1nc(C(=O)NCc2ccccn2)c2c1CCS(=O)(=O)C2
CSCCC(CO)NC(=O)c1sc(-c2ccccc2Cl)nc1C
CC(=O)c1cn(CCC(=O)N[C@H](C(=O)O)C(C)C)c2ccccc12
O=C(NC[C@]12COC[C@H]1CN(Cc1nccs1)C2)N1CCCC1.O=C(O)C(F)(F)F
CC(CNCc1ccncc1)Oc1ccccn1.Cl
CC(C)CCN1CN=C(NS(=O)(=O)c2ccc(F)cc2)NC1
CC(C)c1cc2c(O)nc(CSCC(=O)O)nc2s1
CCn1nc(C)c2nc(C(C)C)nc(NCCOC)c21
O=c1ccc(-c2cccs2)nn1CN1CCN(Cc2ccccc2)CC1
COc1ccc(-c2csc(N)c2C#N)cc1OC
COc1ccc(C2SC(C)=Nc3c2c(=O)[nH]n3C2CCCCC2)cc1O
CC(C)n1ncc2c1NC(=O)CC21C(=O)Nc2c(Cl)cc(Cl)cc21
Cc1cc(C)c2c(c1)C1(CC(=O)Nc3c1cnn3C(C)C)C(=O)N2
CCCNC(=O)c1sc(Nc2ccc(Cl)cn2)nc1C
O=C(NCCN1CCCCC1)c1nc(-c2ccc3cc[nH]c3c2)no1
CCOC(=O)N1CCN(c2nc(NC)c3ccccc3n2)CC1
O=C(Cn1cc(I)cn1)N1CCCC1
COCCNC(=O)c1sc(Nc2ccc(Cl)cn2)nc1C
O=C(Cn1cc(C(=O)O)ccc1=O)Nc1ccc(Cl)cc1F
CCn1cc(N2Cc3nc(N4CCOCC4)ncc3C2=O)cn1
O=C1CSC(c2ccc(O)c(Cl)c2)c2c(n(C3CCOCC3)[nH]c2=O)N1
O=c1c2cnc(N3CCCCC3)nc2ccn1-c1ccccc1
O=C1CC(c2ccccc2)c2snc(C(=O)O)c2N1
CC(Cn1ccnc1)NC(=O)NCCc1ccc2c(c1)OCCO2
Cc1cc(C)n(CC2CN(CC(=O)NC3CCCC3)CCO2)n1
CC(=O)N(C)c1nc(CN2CCCCC2Cn2cncn2)cs1
NC(=O)c1cc(C2CCCN(C(=O)CCc3ccsc3)C2)n[nH]1
Cc1nc(C2CCCN(C(=O)CCCn3ccnc3C)C2)no1
O=C(NCCCN1CCCC1)c1n[nH]c(=O)c2ccccc12
Cc1cc(C(=O)NCCN2CCCC(C)C2)nn1C
COc1ccc(C(C)N2CCN(Cc3nccn3C)CC2)cc1Cl
CC(C)C(NC(=O)NCCNc1ccccn1)c1cccs1
COc1ccc2cc(C(=O)N3CCCCC3Cn3cccn3)[nH]c2c1
OCCN1CCN(Cc2coc(-c3ccc(Cl)cc3)n2)CC1
O=C1CCc2cc(-c3csc(CCN4CCCC4=O)n3)ccc2N1
Cc1ncsc1C(=O)NC1CCN(Cc2ccc(C#N)cc2)CC1
COc1ccc2cc(C(=O)N3CCCCC3CC(N)=O)[nH]c2c1
Cc1cc(C)n(C2CN(CC(O)c3ccc(F)cc3)C2)n1
O=C(NCC1CCOC1)c1csc(-c2ccco2)n1
CC(NC(=O)CNCCn1cccn1)c1ccc2c(c1)OCCO2
CN1N=C(C(=O)Nc2cc(F)ccc2OCC2CCCO2)CCC1=O
CCn1cnnc1CNC(=O)NCC(c1cccs1)N1CCCC1
CC(=O)N1CCC[C@H]1C(=O)NCCOc1cccc(Cl)c1
COc1ccc(NC(=O)CCc2c(C)nc3cc(O)nn3c2C)cn1
COC(=O)c1cccn1C1CCN(C(=O)c2cn[nH]c2C)CC1
CC(NC(=O)NCc1cc[nH]n1)c1ccc2c(c1)CCC(=O)N2
CC(C)OCCN1CCC(N2CCN(C)C2=O)CC1
c1ccc(OCCCN2CCN(c3ccc4nncn4n3)CC2)cc1
CN(C)c1ccc(CNc2cncc(-n3cccn3)n2)cc1
COc1cc(CNC(=O)c2c(C)noc2C(C)C)ccn1
Cc1ccc(C(=O)CCC(=O)N2CCC(c3nncn3C)CC2)cc1
Cc1cccc(CS(=O)(=O)CC(=O)NCCCOC(C)C)c1
COCCN1CCC(NCc2ccc(C#N)cc2)C1
CCc1nc(CN2CCN(c3ncnc4cc(F)ccc34)CC2)no1
O=C(NC1(c2cccc(F)c2)CCOCC1)c1ccccn1
O=C(O)C(F)(F)F.O=C1[C@H]2CN(Cc3cccs3)C[C@H]2CN1c1cncnc1
CN1CCC(CCNC(=O)c2ccc(N(C)S(C)(=O)=O)cc2Cl)CC1
CCn1c(CN(C)C)nnc1C1CCN(Cc2cccc(OC)c2)CC1
CCCNC(=O)C(C)n1cc(Br)cn1
O=C1c2cnc(N3CCOCC3)nc2CN1c1ccc2c(c1)OCO2
Cc1nn(C)c(C)c1NC(=O)CCn1ncc2c(C)cccc21
Cc1ccc(C(C)NC(=O)Cc2c(C)nc3c(c2C)c(=O)[nH]n3C)o1
Cn1cccc1C(=O)N1CCC2(CC1)CN(c1ccccn1)CCO2.O=C(O)C(F)(F)F
CC(C)OCCOCc1cccc(NC(=O)NCc2ccncc2)c1
CCCc1nc(N2CCN(CC)CC2)c2c(n1)c(C)nn2CC
CCN(Cc1nc(C(C)C)no1)Cc1cccs1
CCN1C(=O)C2(CCOCC2)c2cc(NC(=O)c3ccco3)ccc21
Cc1cc(C)n(CCC(=O)N2CCC(c3nc(C(C)C)no3)CC2)n1
CSCC(=O)N1CCC2(CC1)c1ccccc1CC2O
Cc1cc(CN(C)C2CCCN(Cc3noc(C4CC4)n3)C2)no1
CC(C)CNC(=O)CN1C=Nc2ccccc2S1(=O)=O
CCCOCC(=O)NS(=O)(=O)c1ccc2c(c1)OCCCO2
CCc1ncncc1C(=O)N1CCN(Cc2ccco2)CC1
CN(CC(=O)N1CCCC1c1cnn(C)c1)c1ccc(Cl)cn1
CCN1CCN(C(=O)CCc2c(C)noc2Cl)CC1
COCCCC(=O)NS(=O)(=O)c1ccc2c(c1)OCCCO2
CCN(CC)CCNC(=O)c1cnc(C(C)(C)C)s1
O=C(NCCn1ccnc1)c1cccc(F)c1
CCOc1ccnc(N2CCN(C(=O)C(C)(C)C#N)CC2)n1
Cc1nnc(NC(=O)NCc2ccc(N3CCN(C)CC3)nc2)s1
CC(C)c1n[nH]c(C2CN(C(=O)C3=COCC3)CCO2)n1
CC(NC(=O)NCC1(N2CCCCC2)CCCCC1)c1nncn1C
CCCc1n[nH]c(C2CN(C(=O)C3=COCCC3)CCO2)n1
CCc1ncncc1C(=O)N1CCN(Cc2c(C)noc2C)CC1
Cc1nn(C)c(C)c1C1CCCN1C(=O)CCc1cscn1
Cc1cc(NC(=O)CN(C)C2CCCN(c3cccnn3)C2)n(C)n1
Cc1nc(C)n(CC2CN(Cc3cccc4c3OCCO4)CCO2)n1
CSc1nccn1-c1cccc(C(=O)NCc2nnc(C)n2C)c1
Cn1cnnc1C1CCCN(C(=O)NCc2cc[nH]n2)C1
Cc1nc2n(n1)CC(NCc1cc(Cl)c3c(c1)OCCCO3)CC2
COc1ccnc(N2CCN(C(=O)CN3CCCC3=O)CC2)n1
Cn1ccnc1CN1CCN(Cc2ccccc2C#N)CC1
CNC(=O)c1ccc(C(=O)N2CCCC2c2cnn(C)c2)cn1
O=C(NCCOc1cccc(Cl)c1)C1CC(=O)N(CC2CC2)C1
Cn1ncc2c(=O)[nH]c(CN3CCC(Cc4ccccc4)CC3)nc21
CC(C)NS(=O)(=O)c1cc(C(=O)O)cc(-c2ccc(CN(C)C)cc2)c1
Cc1cccn2c(=O)cc(CN3CCCCC3Cn3cncn3)nc12
CCN1CC(C(=O)N(C)Cc2ccon2)CC1=O
Cc1cnn(CC2CN(CCS(=O)(=O)c3ccccc3)CCO2)c1
Cn1cc(CN2CCCC3(CCN(c4nncs4)C3)C2)cn1.O=C(O)C(F)(F)F
Cn1cc(N2CCC(NC(=O)c3c(F)cccc3F)C2=O)cn1
COc1ccnc(N2CCN(C(=O)c3csc(C4CC4)n3)CC2)n1
CNC(=O)[C@@]12CCC3(CCN(C(C)=O)CC3)[C@@H]1CN(S(C)(=O)=O)C2
CCC(CC)c1cc(CNC(=O)N2CCOC(C)C2)on1
Cc1ccc(NC(=O)NC(C)c2nc[nH]n2)cc1
Cc1cc(=O)[nH]c(SCC(=O)N(C)CC2Cc3ccccc3CN2C)n1
CC(=O)N(Cc1ncc(C)o1)C1CCN(Cc2cccc(C#N)c2)C1
CN1CCN(Cc2ccccc2CNC(=O)c2ccc(Br)cc2)CC1
CC(=O)N(C)CC(=O)Nc1cccc(N2CCN(CC3CC3)CC2)c1
COCC1CCN(C(=O)c2cccc(S(=O)(=O)NCC3(C)COC3)c2)C1
Cc1ccccc1CSc1nc(N)cc(N2C[C@H](O)[C@@H](N(C)C)C2)n1
c1cncc(COCC2CN(Cc3ccco3)Cc3ccnn3C2)c1
COc1c(CNC2CCCOc3ccccc32)c(C)nn1C
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CN2C[C@@H]3CCCO[C@@H]3[C@H](Nc3ccccn3)C2)nc1
CCOC(=O)NC(CNC(=O)CCc1ccccn1)CC(C)C
Cn1cc(CNCCOc2ccc(F)c(F)c2)c(-c2cccnc2)n1
Cc1cn(CC(=O)NC2CCN(C(=O)C3CC3)CC2)c2ccccc12
Cn1cc(CN(Cc2ccccc2)CC(O)c2cccs2)cn1
O=C(c1ccc[nH]1)N1C[C@H]2CC[C@@H]1CN(C1Cc3ccccc3C1)C2
CCc1nccc(CN2CCCC(c3nn(C)c(=O)n3CC)C2)n1
CN(C)C[C@H]1OC[C@@H]2CCN(C(=O)c3cccn3C)C[C@@H]21.O=C(O)C(F)(F)F
CN(C)C(=O)COC[C@]12COC[C@H]1CN(Cc1ccoc1)C2
OC(CN(Cc1ccccc1)Cc1ccncc1)c1cccs1
COc1ccccc1OCC(=O)N1CCN(Cc2noc(C)n2)CC1
CCn1ncc2c1C(COC)CN(Cc1ccc(OC)cc1)C2
COc1cccc(CNCc2nnc3n2CC(C(F)(F)F)CC3)c1
CC(C)Cc1nc(OCC(N)=O)c(C#N)c2c1CCC2
CS(=O)(=O)N1CCN(C(=O)Cn2ccc3c(Cl)cccc32)CC1
CCCN1CCCn2nc(CNS(=O)(=O)c3ccc(C)cc3)cc2C1
CN1CC(c2ccccc2)CC12CCN(C(=O)c1ccc(F)cc1)CC2
CCN(C)Cc1cnc(S(=O)(=O)CC)n1CCOC
O=C(CCC1CCN(Cc2ncc[nH]2)CC1)Nc1ccccc1Cl
COCc1ncc(CN2CCC(Oc3ccccc3OC)CC2)cn1
Cc1nsc(NC(=O)N2CCN(Cc3ccc(F)cc3)C(=O)C2)n1
O=C(NCc1cc(O)ncn1)C1CCOc2ccccc2C1
Cc1cc2c(cc1C(=O)N1CC[C@H](CO)[C@@H](O)C1)OCCO2
O=C(Cn1cc(-c2ccccc2)ncc1=O)Nc1nnc[nH]1
CCNC(=O)[C@@H]1C[C@H](NC(=O)Cc2ccsc2)CN1Cc1ccc(C)o1
Cc1cc(-c2nn(C)c(Cl)c2CN2Cc3ccccc3C(O)C2)no1
O=C(CSC1CCc2ccccc2NC1=O)NCCc1ccco1
COc1ccc(OC)c(C2CCN(Cc3nc(C)n4ccccc34)C2)c1
COc1cccc([C@@H]2CCN(Cc3ccc4ccccc4n3)C[C@H]2O)c1
CC(C)n1[nH]c(=O)c2c1NC(=O)CC2c1cccnc1
Cc1cccnc1CNCC1(O)CCCN(Cc2ccc(F)cc2)C1=O
CC1=C[C@@H](CN2CCC(CO)CC2)[C@H](C(C)C)C[C@H]1Cc1nnc(C)o1
CC(=O)N[C@H]1C[C@@H](c2nc(-c3ccc4c(c3)OCO4)no2)N(C)C1
CCOCC1CN(S(=O)(=O)N(C)C)Cc2cnn(CC)c21.O=C(O)C(F)(F)F
F[C@@H]1CN(CC2CC2)C[C@@H]1OCc1nc2ccc(C(F)(F)F)cc2[nH]1
COCc1cc(C[C@@H]2CC[C@H](O)[C@@H](CN(CC(C)C)CC(C)C)O2)no1
c1ccc(O[C@H]2COCCN(Cc3cccc4c3OCO4)C2)cc1
CN1CCC(N2CCN3C(=O)NC[C@H]3C2)CC1
c1ccc2c(Cc3nnc([C@H]4CCNC4)o3)c[nH]c2c1
Cc1ncnc2c1CCN(C(=O)c1cccc(F)c1)CC2
CCN(CC)C1(Cc2cc(CC(C)C)on2)COC1
COc1ccc(CN2CC[C@H](c3nc4cccc(C(N)=O)c4[nH]3)C2)cc1
F[C@@H]1CN(Cc2ccccc2)C[C@@H]1OCc1nc2ccccc2[nH]1
Cc1nnc(N2C[C@H](OCC3CCCC3)[C@H]3OCCC[C@H]32)s1.O=C(O)C(F)(F)F
O=S(=O)(c1ccc(Cl)cc1)N1CCOC[C@H](Oc2cnccn2)C1
O=C1N(Cc2ccccn2)C[C@H]2CN(C3CCC3)CCN12
NC(=O)CN1C(=O)CO[C@H]2CN(Cc3ccc(F)c(F)c3)C[C@H]21
CC1=C[C@@H](CN2CCN(C)CC2)[C@H](C(C)C)C[C@H]1Cc1nnc(C)o1
CS(=O)(=O)c1ccc(-c2c[nH]c([C@@H]3COCCN3)n2)cc1
c1ccc2c(Cc3nnc([C@H]4CCN(C5CCOCC5)C4)o3)c[nH]c2c1
CCOCCCNC(=O)c1nc2c(s1)CCCN2c1ccc(C)nn1.O=C(O)C(F)(F)F
COCC(=O)Nc1ccc([C@@H](O)[C@H]2COCC(=O)N2C)cc1
Cn1cncc1-c1nnc([C@H]2CCN(Cc3ncc[nH]3)C2)o1
CN(C)C(=O)N1Cc2nnn(C)c2C(COCc2cccnc2)C1.O=C(O)C(F)(F)F
Cn1cc(CN2C[C@@H](F)[C@@H](OCc3nc4cnccc4[nH]3)C2)cn1
CC(C)NC(=O)[C@@H]1Cc2[nH]cnc2CN1CCCc1ccccc1
CCOC(C)c1nc(CN2CCNCC2)cs1
Cc1ccc(CNC(=O)N2CCCCC2CCNS(C)(=O)=O)cc1
Cc1cc(N2CCCN(C(=O)Cc3csc(C)n3)CC2)ccn1
CC(C)CCC(C)NC(=O)c1ccc(OCC(N)=O)cc1
COCCCn1ccnc1-c1cnc(OC)nc1
O=C(NCCOc1ccc(F)c(F)c1)NCc1ccncc1
O=C(Nc1ccc(CCN2CCC(O)CC2)cc1)Nc1cccnc1
CC(C)C(=O)NCC(=O)N(C)C1CCCN(C2Cc3ccccc3C2)C1
CNC(=O)CS(=O)(=O)Cc1coc(-c2ccc(OC)cc2)n1
CCOc1cccc(C(C)NC(=O)N2CCC(C(N)=O)CC2)c1
Cc1ccccc1C1(CNc2nnc(C)c(C)c2C#N)CCOCC1
CN(C)C(=O)N1C[C@@H]2CC[C@H](C1)N(C(=O)CCCn1cncn1)C2
N#Cc1cc(NC(=O)C2CC=CC2)ccc1N1CCC(O)CC1
O=C(c1ccccc1-c1ccccc1)N1CCOC2(CNCCOC2)C1
Cc1[nH]ncc1CCCNC(=O)Nc1ccc(C#N)cc1
CC(NC(=O)COc1nc(C(C)(C)C)no1)c1ccco1
CSCCCN1CC[C@@H](NC(=O)c2cnccn2)[C@H](O)C1
COCCN(C)C[C@@H]1CN(C(=O)c2ccoc2)C[C@@H]1CO
N#Cc1cc(NC(=O)c2ccccc2)ccc1N1CCC(O)CC1
Cc1nc(C(C)C)sc1C(=O)NS(=O)(=O)c1ccc(C#N)cc1
Cc1ccccc1C1CCCN1C(=O)CN1CC2(CCNCC2)OC1=O
CC(C)(C)c1nnc(CN2CCN(S(C)(=O)=O)CC2)o1
O=C(NCCNC(=O)N1CCC(c2ccccc2)C1)C1CC1
CN(C)Cc1nnc(C2CCN(C(=O)CCc3cccs3)CC2)n1C
O=C(NCCNCC1CNc2ccnn2C1)c1ccc(F)cc1
CCCc1nc(C)c(C(=O)NS(=O)(=O)c2ccc(C#N)cc2)s1
Cc1cc(=O)n(CC(=O)Nc2ccc(C(N)=O)cc2)nc1C
CC(C)C(=O)NCC(=O)N(C)C1CCCN(CCc2ccccc2)C1
O=C(c1ccc(C2CCCO2)s1)N1CCN(c2ccccc2F)CC1
CC(C)(C)c1nc(CN2CCC(c3nc4cc(Cl)ccc4o3)CC2)no1
Cc1ccc(Cl)cc1C(=O)N1CCC2(CC1)c1ccccc1[C@@H](N)[C@@H]2O
Cc1nnc(NCC2(c3ccc(Cl)cc3Cl)CCOCC2)c(C#N)c1C
CN(C)c1ncccc1CNC(=O)c1csc(Br)c1
CCN1CCN(C[C@@H]2CN(c3ncccc3Cl)C[C@@H]2CO)CC1
CCc1ccccc1OC1CN(C(=O)CN(C)Cc2ccncc2)C1
COc1cc(CNC(=O)c2csc(Br)c2)ccn1
O=C1CCN(C(=O)C2(c3ccc(F)cc3)CCOCC2)CCN1
CCCN1CCCN(C(=O)Nc2ccc3c(c2)OCO3)CC1
COc1ccc(CNC(=O)N2CCCN(CC3CCCCC3)CC2)cn1
COc1ccc(CNC(=O)N2CCCC(Nc3ccccc3)C2)cn1
NC(=O)c1ccc(-n2ccnc2-c2cccc(O)c2)cc1N1CCCC1
CN(Cc1cc(Br)cn1C)C(=O)c1ccsc1
CCCn1[nH]cc/c1=N\C(=O)CN1CCCC1Cn1nc(C)nc1C
COc1cccc2c1OCCCN(c1nc(C)nc3c1CCNCC3)C2
Cc1nc2sccn2c1C(=O)N1CCn2nc(C(=O)NC3CC3)cc2C1
Cn1ccnc1CN(CCO)Cc1ccc(C(F)(F)F)cc1
CC1CCC(NCCCN2CCOCC2)CC1
Cc1nc(CNC2CCc3ncnn3C2)oc1C
CCCn1[nH]cc/c1=N\C(=O)CN1CCCC1c1cccn1C
Cc1cc(C)n(CC(=O)N2C[C@@H]3CC[C@H](C2)N(CC2CCC2)C3)c(=O)n1
O=C(N1CCOCC1)N1CC[C@@](O)(c2ccccc2)[C@H]2CCCC[C@@H]21
CCNC(=O)CCC(=O)NC(C)Cc1ccccc1Br
CN1CCN(CCNC(=O)C(OC2CCCC2)c2ccccc2)CC1
O=C(O)[C@@H]1CN(Cc2nc3ncccn3n2)C[C@H]1c1cccc(F)c1
CCOCCCC(=O)NCC(c1ccccc1)N1CCc2sccc2C1
CNS(=O)(=O)CC(=O)NC(C)Cc1ccccc1Br
CC(C)(C)OC(=O)N1CCCN1C(=O)c1cccc2cc[nH]c12
Cc1c(C(=O)NS(=O)(=O)c2ccsc2)cnn1CC(C)C
Oc1nnc(-c2cccs2)c2sc(N3CCCC3)nc12
O=c1c2ccccc2nnn1CN(CC1CCOC1)C1CC1
CCN(CC)C(=O)Cn1c(C)cc2nc(SC)n(CC(C)C)c(=O)c21
CCc1ccc(S(=O)(=O)Nc2cnc(N3CCOCC3)nc2)cc1
O=S(=O)(CCSc1nccn1C1CC1)c1ccccc1
Cc1cc(=O)n2c(n1)SCC2CC(=O)NCc1cc(-c2ccco2)on1
O=C(c1[nH]nc2c1CCCC2)N1CCC(OCCN2CCCCC2)C1
Cc1ccc(-c2ncc(CNc3cnccc3CO)s2)o1
COCc1nc2nc(O)c3c(n2n1)NC(=O)CC3c1ccc(SC)cc1
Cc1cnn(CCNCc2c(C)nn(-c3ccccc3)c2C)c1
CC(C)c1cc(NCC2(Cn3cccn3)CC2)n2nccc2n1
CNS(=O)(=O)CC(=O)NC(C)Cc1ccc(Br)cc1
Cc1c(C)n(CC(O)CN2CCN(CCO)CC2)c2c(Cl)cccc12.Cl
O=S(=O)(NCCn1ccc(-c2ccccn2)n1)C1CC1
O=C(NCCCn1ccnn1)C1CCCN(C2CCCC2)C1
CCc1[nH]c2c(CNc3cncc(C(=O)N(C)C)n3)cc(C)cc2c1C
Cc1cc(C)n(CC(C)NCCn2nc(C)c(Cl)c2C)n1
CN(C)C(=O)Cc1ccccc1NCc1cc(C#N)ccc1F
CCCS(=O)(=O)N1CCN(CC(F)(F)F)CC1
CCN(Cc1noc(C(C)C)n1)Cc1ccc(C#N)cc1F
O=C(NCCn1ccnc1)N1CCN(c2nccs2)CC1
CN(CC(=O)N1CCCN(Cc2cscn2)CC1)c1cnccn1
c1ccc(-n2ncc(CN3CCCC3Cn3cccn3)n2)cc1
CCc1n[nH]c(C2CN(C(=O)c3nc(C)ncc3Cl)CCO2)n1
Cc1nc(CN2CCC(N(C)Cc3noc(C4CC4)n3)C2)oc1C
CS(=O)(=O)NCC1CCCN(C(=O)c2ccc(Cl)o2)C1
COc1ccc(F)cc1C(C)NC(=O)Cn1ccc(=O)n(C)c1=O
O=S(=O)(CCCN1CCCC1Cn1cncn1)c1ccccc1
Cn1ccc(C(=O)NCc2cccc(N3CCCCC3=O)c2)cc1=O
COCCN1CCCN(C(=O)NC(C)Cn2ccnc2)CC1
Cc1nc(C)c(C(=O)NCCNc2ncccc2C#N)s1
COCCc1noc(CN2CCOC(Cn3nc(C)cc3C)C2)n1
Cn1ccc(C(=O)NCc2cccc(CN3CCCC3)c2)cc1=O
Cc1cc(N2CCC(NC(=O)C3CC3)CC2)nc(-c2ccncc2)n1
CCn1cc(NC(=O)CCc2ccc3c(c2)OCCCO3)cn1
Cl.c1cc(OCc2ccc3c(c2)OCO3)ccc1CNC1CC1
O=C(COc1cccc2c1CCC2=O)NCCOc1ccccc1
CN(C(=O)Cn1nc(-c2cccs2)ccc1=O)C1CCS(=O)(=O)C1
Cc1ccc(CN(C)C(=O)CN2CC(n3cccn3)C2)o1
CC(C)CCn1[nH]c(CNc2ccccc2)nc1=O
NC(=O)Nc1cccc(Oc2ccccn2)c1
O=C(NCc1cc[nH]n1)NC1CCCN(c2ncccn2)C1
CCCn1ccc2ccc(NC(=O)N(C)CCOC)cc21
CCOCCCC(=O)NCCC(=O)N1CCN(c2ccccn2)CC1
CC(C)NC(=O)Nc1ccc(CS(=O)(=O)C(C)(C)C)cc1
CN(Cc1nccn1CC(F)(F)F)C(=O)c1ccc(F)cc1F
COc1ccc(CS(=O)(=O)CC(=O)NCc2ccccc2F)cc1F
CC(CN1CCOCC1)NC(=O)NCc1ccc(Cl)s1
Cc1cc(NS(=O)(=O)c2ccccc2F)ccc1-n1cccc1C(=O)O
O=C(Cn1ccc2ccccc21)NCc1ccc(C(=O)O)cc1
CCS(=O)(=O)N1CCc2c(cccc2NC(=O)NCCOC)C1
CCOc1nnc(CN(C)C2CCCN(c3cccnn3)C2)s1
CN(Cc1ccc(Cl)c(Cl)c1)C(=O)CNC(N)=O
CCOc1ccc(-n2nnc(C(=O)O)c2-c2ccncc2)cc1
CC(C)n1c(=O)nc2n1C(=O)N(c1ccc(F)cc1)C2
COc1ccc(-c2nnc(SC(C)C(=O)NCC(C)C)[nH]2)c(OC)c1
CC(=O)Nc1cccc(OCCNC(=O)N(C)Cc2ccco2)c1
Cc1ccc(S(=O)(=O)NC(=O)c2c(C)noc2C(C)C)cc1C
CCn1cnnc1C1CCN(C(=O)c2cnc3ccccc3n2)CC1
NC(=O)c1ccc2c(c1)nc1n2CCN(Cc2ccco2)C1
COCCOCC(=O)Nc1ccc(Br)cc1F
CC(C)c1nc2n(n1)CC(NCc1ccncc1)CC2
COc1cccc(N2CCN(CC(O)c3ccc(C)cc3)CC2)c1
Cc1nc2cc(O)nn2c(C)c1CCC(=O)N(C)Cc1cscn1
CS(=O)(=O)NCC1CCCCN1C(=O)Nc1cccnc1N1CCCC1
CC(C)(C)c1n[nH]c(C2CN(C(=O)c3csnn3)CCO2)n1
Cc1ccc(CN2CC[C@H]3[C@@H]2CCC(=O)N3CCN2CCCC2)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(C(=O)N2C[C@@H]3CCN(c4cccnc4)C[C@@H]3C2)c1.O=C(O)C(F)(F)F
O=C(NC1CCCC1)[C@@H]1CN(Cc2nccs2)C[C@H]2OCC[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cccc(Cl)c1)N1CCCn2c(CN3CCCCC3)nnc2C1
COc1ccc(C2Nc3ccccc3C3=NCCCN32)cc1OC
O=C(c1cscn1)N1CCN2C[C@H](OCc3cccnc3)C[C@H]2C1
O=C(NC1CC1)[C@H]1C[C@@H]2CCN(CCc3ccccc3)C[C@H]2O1.O=C(O)C(F)(F)F
Cn1cc(-c2cnc(N3CCOCC3)nc2)cc1C(=O)NCCO.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(CN2CCc3ncnc(C4CCOC4)c3CC2)c1
CNCC(=O)N1CC(c2cc(Nc3ncccn3)nc(C)n2)C1.Cl
CC(=O)Nc1nc(C2CCN(C(C)=O)CC2)cs1
CCC(=O)N1Cc2nccn2CC(CN(C)Cc2cccnc2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CCCC(c2cnc(-c3c(C)nn(C)c3C)cn2)C1
O=C(NC[C@]12COC[C@H]1CN(Cc1ccncc1)C2)c1ccco1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccsc1)N1CCN2C[C@H](OCc3cccnc3)C[C@H]2C1
CCN1C[C@@H]2[C@@H](OC)CCN(S(=O)(=O)c3ccccc3F)[C@@H]2C1.O=C(O)C(F)(F)F
CN(C)[C@@H]1CCN(C(=O)NC2CCCC2)[C@H]1Cc1cnn(C)c1.O=C(O)C(F)(F)F
Cc1ncsc1CN1CC[C@H]2C(=O)N(c3ccccc3)CCO[C@H]2C1
O=C(c1ccoc1)N1CC[C@@H]2[C@H]1CCC(=O)N2c1ccccc1
Cc1cc(N(C)C)nc(C2(C)CCCN2C(=O)c2cnccn2)n1
O=C(c1ccncc1)N1CCCn2c(CN3CCCCC3)nnc2C1
COCC1CN(C(=O)c2ccnnc2)Cc2c1cnn2C
Cl.O=C(CCC1CCCC1)NCCn1nc(C2CCNC2)c2cccnc21
COCc1ccc(CN2CCC(O)(Cn3ccc4ncccc43)CC2)o1.Cl
O=C(c1ccncc1)N1CCC(c2nc(O)cc(-c3ccncc3)n2)C1
Cc1cc(-c2cnc(N3CCNC(=O)C3)nc2-c2ccc(C)o2)on1
O=S(=O)(c1ccccc1)N1CCCCC1c1cc[nH]n1
COc1ncc(CN2CC[C@@](C)(O)[C@H](Oc3cccc(F)c3)C2)cn1
COc1cccc(S(=O)(=O)N2CCC(O)(CN(C)C)C2)c1
Nc1nc2nc(C3CCCN(C(=O)c4cscn4)C3)ccc2s1
CCn1ncc(NC(=O)c2cc(C3CC3)nc3c2c(C)nn3C)c1C
Cc1ccccc1C1CCN(CCn2cc(-c3nccs3)nn2)C1
Cc1ccc(CN(C(=O)C(C)NC(N)=O)C2CC2)cc1C
Cc1cccc(CN2C[C@@H](CN3CCCN(C)CC3)[C@@H](CO)C2)n1
CC(CCSc1ccccc1)N1CCN(C(=O)c2cccs2)CC1
COc1cc(OC)cc(C2(O)CCN(Cc3nc(C)c(C)o3)CC2)c1
CC1(C)CN(Cc2c[nH]c(CC3CCCC3)n2)CC[C@]1(C)O
Cn1c(SCC(O)COCc2ccc(Cl)cc2)nnc1C1CC1
Cc1nn(C)c(C)c1OCC(=O)N1CCCC1
c1[nH]c(CC2CCCC2)nc1CN1CCCC2(CCOC2)C1
Cc1nc(CCNC(Cc2ccncc2)C(F)(F)F)cs1
CCS(=O)(=O)CC(C)NC(=O)N(C)Cc1cc(Cl)cn1C
N#CCCCS(=O)(=O)N1CCC(CSc2ccccc2)C1
Cc1c(Cl)cc(C(=O)NCCc2ncnn2C)cc1Cl
Cc1cc(CC(C)Nc2nc(-c3cccnc3)nc3c2CNC3)[nH]n1
Cc1cc(C)cc(C(=O)NCc2ncnn2C)c1
CCN(Cc1ccoc1)C(=O)NC1CCN(CC2CC2)C1
Cn1cc(S(=O)(=O)N2CCCC2Cn2ccnc2)cc1C(N)=O
CC(C)(C)CC(=O)N1CCC(n2cc(C3(O)CCCC3)nn2)CC1
CCN(Cc1ccco1)C(=O)NCC(c1cccs1)N(C)C
Cc1ccoc1-c1nnc(CN2CCn3c(nnc3C3CC3)C2)o1
CN(C)CC1CN(Cc2coc(-c3cccs3)n2)CCO1
CNc1nc2c(s1)C(=O)CN(C(=O)NCc1ccccc1)C2
Cc1cc(CN2CCCC2c2noc(C)n2)no1
COc1ccc(OCCN(C)C(=O)NC(C)c2nncn2C)cc1
OC(COCc1ccccc1F)CN1CCc2c(ncn2C2CC2)C1
Cc1ccc(CN(C)CC(=O)NC2(C)CCS(=O)(=O)C2)cc1
COCCN1CCN(Cc2cccc(C(=O)N(C)C)c2)CC1C
Cc1cnc(CN2CCCC(c3cc(C(F)(F)F)[nH]n3)C2)cn1
COc1ccc(CC(=O)N2CCCC(n3cc(C)cn3)C2)cc1F
COc1c(C2CCCN2Cc2c(C)noc2C)c(C)nn1C
CC(C)c1noc(CCCC(=O)NC2CCS(=O)(=O)C2)n1
COc1ccc(C(C)NC(=O)NCCCn2cncn2)cc1F
Cc1cc(C2CCCN(C(=O)c3c(C)nn4cccnc34)C2)n[nH]1
CC1CN(c2ccc(CNC(=O)c3ccn(C)c(=O)c3)cn2)CCO1
Cn1cnc2c1CCN(CCS(=O)(=O)c1ccccc1)C2
COc1ccc(C)cc1C(C)NC(=O)NCCCn1cncn1
Cc1nc(C)n(CC2CCCN2Cc2nc(N)c3ccccc3n2)n1
CC(C)c1nc(C2CCCN2CC(=O)Nc2nncs2)no1
Cc1noc(C)c1CC(=O)OCC(=O)N1CCc2sccc2C1
Cc1cc(S(=O)(=O)N2CCc3ccc(F)cc32)cc(C(=O)O)c1C
CCc1noc(C(C)N2CCC(N3CCCC3)CC2)n1
Cc1cc(CN(C)C(=O)c2ccc(Cl)c(S(C)(=O)=O)c2)no1
Cc1cnn(CC(C)NCc2ccc(OCc3ccncc3)cc2)c1
Cc1cnn(CC(C)NCc2csc(-c3ccco3)n2)c1
COc1ccc(OCCNCCn2cccn2)cc1
CC(C)c1nnc(NC(=O)NCc2ccnc(N(C)C)c2)s1
Cc1ccc(-c2nc(CN3CCC(C(=O)N(C)C)CC3)cs2)o1
CCN(Cc1nc2c(cnn2C)c(=O)[nH]1)c1cccc(F)c1
COc1cc(C(=O)NC(CC(=O)O)c2cccs2)cc(Cl)c1OC
Cn1cc(C(=O)NC2CCN(C(=O)NCC3CCSCC3)CC2)cn1
CCNC(c1cccnc1)c1ccc(F)c(F)c1
COC(=O)N1CCCN(C(=O)NCc2ccc(Cl)s2)CC1
Cc1cc(NC(=O)NCc2ccccn2)n(C)n1
CC(=O)c1cccc(S(=O)(=O)N2CSCC2C(=O)NCC(F)(F)F)c1
O=C(CCc1cscn1)N1CCCC(n2ccnc2)C1
O=S(=O)(CCN1CCOC(Cn2cccn2)C1)C(F)(F)F
COCc1nc(C(=O)N2CCCC2c2ccccc2C)cs1
O=C(Cc1csc(-c2ccco2)n1)N1CCN(CCO)CC1
Cc1nc(CN2CCN(C(=O)c3ccn(C)c(=O)c3)CC2)cs1
Cc1cc(C)cc(NS(=O)(=O)c2cc3c(c(C(=O)O)c2)OCCO3)c1
Cc1cc(C)n(CC2CCCN2C(=O)c2ccc(C(N)=O)cn2)n1
Cc1nc(C)n(C2CCCN(C(=O)c3cc(C(N)=O)cs3)C2)n1
c1ccc(Cn2cc(CNC3CCc4ncnn4C3)cn2)cc1
Cc1ccc(N2CCCC(NCc3ccc(C)o3)C2)nn1
CC(CCc1ccccc1)NC(=O)Nc1cnn(CC(N)=O)c1
O=C(Cc1csc(-c2ccco2)n1)N1CCN(c2cnccn2)CC1
Cc1ncccc1CNCC1CCN(CC(O)c2ccccc2)CC1
O=C(CCN1CCOC(Cn2cccn2)C1)NC1CCCC1
COc1ccc(CN(C)CC2CCCN2c2cccnn2)cc1F
Cc1cnn(CC2CN(Cc3nc(N)c4ccccc4n3)CCO2)c1
Cc1noc(C)c1CNCC1CCCN1c1cccnn1
CCn1cnnc1CNC(=O)N1CCC(Cc2cccnc2)CC1
O=C(COCc1ccccc1Cl)N1CCCC(n2cccn2)C1
Cc1nnc(N2CCC(CNC(=O)OC(C)(C)C)CC2)c(C#N)c1C
Cc1oc(C)c(C(=O)N2CCCN(Cc3cscn3)CC2)c1C
Cc1cc(NC(=O)CN2CCOC(Cn3cccn3)C2)n(C)n1
O=C(NCCNc1ccc(C(F)(F)F)cn1)c1cncc(Br)c1
CCn1cc(CN2CCCN(C(=O)C3=NN(C)C(=O)CC3)CC2)cn1
Cc1cnn(C2CCCN(C(=O)c3ccn(C)c(=O)c3)C2)c1
Cn1ccnc1CN1CCN(CC(O)c2ccco2)CC1
CCN(Cc1cccc(Cl)c1)Cc1nc2c(cnn2C)c(=O)[nH]1
CC(C)c1nc(C2CCCN(C(=O)c3ccc4nccn4c3)C2)no1
O=C(CCNC(=O)c1ccoc1)Nc1c(F)cccc1F
CCN(Cc1ccc2c(c1)OCCO2)C(=O)NCc1cc[nH]n1
CCOC1CCCN(C(=O)NCCc2ccn(-c3ccccc3)n2)C1
Cc1nc(CN2CCN(C(=O)c3sccc3C3CC3)CC2)cs1
CNS(=O)(=O)c1ccc(CNC(=O)NCC2CCOC2)cc1
Cc1n[nH]c(C)c1NC(=O)CN1CCn2c(nnc2C(C)C)C1
Cc1cnc(CN(C)CC2CCCN2c2cccnn2)cn1
CCN1CC(C(=O)NCc2ccccc2-n2cccn2)CC1=O
O=C(c1ccc(-n2cccn2)nc1)N1CCC(Nc2cccnn2)CC1
Cc1cn2c(n1)CCC(NC(=O)c1cnc(C)nc1C(C)C)C2
Cc1n[nH]c(C2CN(C(=O)c3cnc[nH]3)CCO2)n1
Cc1nc(CN2CCOC(Cn3cncn3)C2)nc2ccccc12
Cc1ccccc1CN1CCN(CC(=O)Nc2cccnc2)CC1
COc1ccc(CNCc2c(C)nn(C)c2N2CCOCC2)cc1
CCn1nc(C(=O)N2CCCC(n3cncn3)C2)ccc1=O
CC(Cn1cccn1)NC(=O)CCc1ccc(S(N)(=O)=O)cc1
CC(C)c1nc(C2CCCN(C(=O)c3ccc4[nH]cnc4c3)C2)no1
CN(CC1CN(Cc2cn3ccsc3n2)CCO1)c1cccnn1
CN(C)c1cc(CNC(=O)c2ccc(=O)[nH]n2)ccn1
CCc1ccc(CN(CCCn2ccnc2)Cc2ccc(C)s2)o1.O=C(O)CC(O)(CC(=O)O)C(=O)O
NC(=O)C1CN(Cc2c[nH]cn2)CCN(C2CCOCC2)C1
CC(=O)Nc1nc(C2CCN(CC(N)=O)CC2)cs1
Cc1ccc2cc(CNCCCO)c(=O)[nH]c2c1
Cc1cc2c(=O)n3c(nc2s1)CCN(C(=O)c1ccncc1)CC3
Cc1ccc2c(c1)CN(C(=O)c1ccccc1F)C(CN(C)C)CO2.Cl
CNC(=O)C1(CCCc2ccncc2)CCCN1
NC(=O)C1CCCN(Cc2c(-c3ccco3)[nH]c3ncccc23)C1
CO[C@H]1CN(C(=O)c2ccc3oc(C)cc3c2)CC[C@@]12CCCO2
Cc1nc(C2(O)CCCNCC2)sc1CCOc1ccc(Cl)cc1.Cl
CN(CC1(O)CCCN(c2ccccn2)C1)C(=O)Cc1ccsc1
Cc1cc(-c2cnn(CCNC(=O)c3cccnc3)c2C2CC2)on1.Cl
CC(C)(C)C(=O)N1CCC(c2nc(O)cc(-c3ccccn3)n2)CC1
Nc1cc(N2CCCC2c2cnccn2)ncn1
Cc1nc(Nc2ncccn2)cc(C2CCCN2C2CCOCC2)n1
COc1ccc(-c2cc(C3CCCCCN3S(=O)(=O)N(C)C)on2)cc1
CN(C(=O)c1ccccn1)c1nc2c(s1)CCc1c-2cnn1C
Cc1cc(-c2cnn(CCNC(=O)C3CCCO3)c2C2CC2)on1
CC1CCCCN1c1nc2c(c(=O)[nH]1)CCN(Cc1cccnc1)C2
Cc1cc(C)c2cc(CNCC3CCCO3)c3nn(C)c(=O)n3c2c1
Fc1ccc(CN2CCC(c3nccnc3-n3ccnc3)CC2)cc1
Cc1nc(Nc2nccs2)cc(C2CCCN2C2CCOCC2)n1
OC1CCCN(Cc2c(-c3ccco3)[nH]c3ncccc23)C1
Cc1cncc(C2CCCN(C(=O)c3scnc3C)C2)n1
Cc1cc(C[C@@H]2COC[C@H]2NCc2ccccc2C(F)(F)F)on1.O=C(O)CC(O)(CC(=O)O)C(=O)O
COc1ccc(CN(Cc2cncn2C)CC2CCCO2)c(OC)c1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CCn1cc(CN2CCc3nc(N4CCOCC4)nc(O)c3CC2)cn1
Cc1cccc2cc(CNCCCN3CCOCC3)c(=O)[nH]c12
CC(C)n1ccc(-c2cc(C(=O)N3CCCC3)c3ccccn23)n1
CN(C)C(=O)N1C[C@H]2CN(Cc3cccc(F)c3)C(=O)[C@H]2C1
CNC(=O)C1Cn2ccnc2C2(CCN(Cc3cccc(C)n3)CC2)O1.O=C(O)C(F)(F)F
O=C(C1CCOCC1)N1C[C@@H]2[C@@H](C1)OCC(=O)N2CC1CC1
O=C(O)C(F)(F)F.O=C1[C@H]2CN(CC3CC3)C[C@H]2CN1Cc1cccc(F)c1
COc1ccc(CN2C[C@@H](OCc3ccccn3)[C@H]3COC[C@H]32)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1=N[C@@]2(CC[C@@H]3CN(S(=O)(=O)CC(C)C)C[C@@H]32)C(=O)N1CC(C)C
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2CCO[C@H]3[C@H](OCC4CCCC4)CC[C@@H]32)ccn1
CCC1=N[C@@]2(CC[C@@H]3CN(Cc4ccc(Cl)cc4)C[C@@H]32)C(=O)N1C.O=C(O)C(F)(F)F
Cn1ccnc1CN1CCC2(CC(=O)N(c3cncnc3)C2)C1.O=C(O)C(F)(F)F
CCN(CC)Cc1cn2c(n1)CN(C(=O)c1cnccn1)CC2.O=C(O)C(F)(F)F
O=C(Cc1ccc(F)cc1)N1CCn2cc(Cn3cccn3)nc2C1.O=C(O)C(F)(F)F
Cc1nc(CN2CCc3ncnc(-c4ccc(F)cc4)c3CC2)cs1.O=C(O)C(F)(F)F
Cc1ccc(N2CCC3(CC2)CC(OCC(=O)N(C)C)CO3)nn1
Cc1nc(CN2C[C@@H]3CN(C(=O)c4ccnnc4)C[C@@H]3C2=O)cs1.O=C(O)C(F)(F)F
Cc1ncoc1C(=O)N1C[C@H]2CCC[C@@]2(COCC2CCOCC2)C1
CCC1=N[C@@]2(CC[C@@H]3CN(CC4CC4)C[C@@H]32)C(=O)N1C.O=C(O)C(F)(F)F
Cc1occc1C(=O)N1CCC2(CCC2NC(=O)c2ccn(C)c2)CC1
Cc1cc(CN2CC[C@H]3C[C@H](C)O[C@@H]3C2)no1
CC(=O)c1sc(Nc2ccc(Cl)cn2)nc1C
O=C1CC(c2ccccc2)C2(CCN(Cc3ccccn3)CC2)N1
COCCC(=O)N1CCCC2(CCC(=O)N2CCOC)CC1
O=C(C1CC1)N1CC[C@H](O)[C@@H]1Cc1ccccc1
Cc1ccc(C(=O)N2CCCC3(CCCC(=O)N3C)C2)cc1F
O=C(c1ccccn1)N1CCN(c2ccc(-c3cccnc3)nn2)CC1
COCCN1CC[C@]2(CN(C(=O)c3cccs3)C[C@H]2C)C1=O
O=C(O)c1ccc2ccc(N3CCN(CC4CC4)CC3)n2c1
COCCN1CCCC12CCN(C(=O)CC1CCCC1)CC2.O=C(O)C(F)(F)F
COCCCN1CC2(CCCCN2C(=O)c2ccsc2)CC1=O
Cc1nccn1C1CCCN(C(=O)C2=NN(C)C(=O)CC2)C1
O=C1CCc2cc(C(=O)NCc3ccc(-n4cncn4)nc3)ccc2N1
Cc1ccc(N2CCCC(NCc3ccsc3)C2)nn1
CC(C)c1nc(C2CCCN(C(=O)Cc3cccnc3)C2)no1
CN(CCCc1ccccc1)Cc1nc2c(cnn2C)c(=O)[nH]1
O=C(COc1ccc2c(c1)CCC2)N1CCOCC1c1ncon1
Cc1cnn(C2CCCN(C(=O)CCCNc3ncccn3)C2)c1
Cc1nnc(CN2CCC(N(C)Cc3nnc(C4CC4)n3C)C2)o1
O=C(c1cccc(CN2CCCC2)c1)N1CCCC(n2cncn2)C1
Cc1ccc(N2CCCC(NCc3cscn3)C2)nn1
Cn1ccc(C(=O)N2CCN(c3ncccn3)CC2)cc1=O
Cc1ccc(NC2CCN(C(=O)CC3CCCO3)CC2)nn1
COc1cc(CNCc2c(C)nn(C)c2N(C)C)ccc1C
CCOc1nnc(CNC2CCCN(c3ccc(C)nn3)C2)s1
CCOC1CCN(C(=O)c2cnn(-c3ccccc3Cl)c2)CC1
Cc1cccc(-c2[nH]ncc2CNCC2CCN(CC(C)O)CC2)c1
Cc1cnn(CC2CCCN2C(=O)c2cccnc2N(C)C)c1
Cc1cc(C)n(CC2CN(Cc3nc(-c4ccoc4)no3)CCO2)n1
COc1cccc(C(=O)N2CCCC(c3cc(C)[nH]n3)C2)c1OC
O=C(c1ccc2c(c1)OCO2)N1CCCC(n2cccn2)C1
CC(C)c1nc2n(n1)CC(NCc1nnc(-c3ccco3)o1)CC2
COCCc1noc(CN2CCCC(Cn3nc(C)nc3C)C2)n1
Cc1nc(CN2CCOC(CNc3cccnn3)C2)cs1
CC(C)c1nccn1C1CCCN(C(=O)c2cccc3c2OCO3)C1
O=C(c1cccc(OC2CCCC2)c1)N1CCCC(n2cncn2)C1
O=C(NCCN1CCOCC1)NCC(O)c1cccc(F)c1
CCCn1nc2c(cc1=O)CN(CCS(C)(=O)=O)CC2
CCOc1ncccc1C(=O)N1CCCCC1c1nccs1
Cc1noc(C(C)N2CCN(CCCN3CCCC3=O)CC2)n1
CC(C)c1nc(C2CCCN(C(=O)CCCn3cncn3)C2)no1
CCCN(Cc1ccccc1)Cn1nc(C)c2c(C)onc2c1=O
Cc1nccn1CCCC(=O)N1CCC(Nc2cccnn2)CC1
CNS(=O)(=O)c1cccc(CNc2nccc(C(F)(F)F)n2)c1
CCc1nc(C2CCCN2C(=O)CCc2cccs2)no1
CCc1ccccc1-n1cc(O)c(C(=O)N2CCCCC2)n1
COc1ccccc1CC(=O)N1CCC(NCc2c[nH]nc2C)CC1
c1nc2n(n1)CC(NCc1nc(-c3ccsc3)no1)CC2
Cc1nc(CN(C)C2CCN(CC(=O)NC3CCOCC3)C2)no1
CC(=O)NC1CCCN(C(=O)Nc2cnc3c(cnn3C(C)C)c2)C1
COc1c(C2CCCN2CC(=O)Nc2cc(C)no2)c(C)nn1C
Cc1nn(-c2ccccc2)nc1C(=O)N1CCCC1c1cnn(C)c1
CN(C)C(=O)Cc1nc(CN2CCn3c(nnc3C3CC3)C2)cs1
NC(=O)C1CCN(CCc2ccc(NC(=O)C3CCC3)cc2)CC1
Cc1nnc(NCc2cccnc2N(C)C)c(C#N)c1C
Cc1csc(N2CCCN(C(=O)C(C)n3ccnc3)CC2)n1
Cc1ccc(-n2nnc(C(=O)NS(C)(=O)=O)c2C2CC2)cc1
CCc1nc(C2CCCN(C(=O)c3cccc4c3ccn4C)C2)no1
COc1ccc(C)cc1CN1CCCC1c1noc(C2CC2)n1
CCC(=O)N1CCN(C(=O)CCn2cccn2)CC1
Cn1nccc1C1CCN(Cc2csc(-c3ncccn3)n2)CC1
O=C(NC1CCS(=O)(=O)C1)N1CCN(c2cnccn2)CC1
CN(Cc1ccncc1)CC(c1cccs1)N1CCOCC1
c1cnn(CCNCc2csc(-c3ccsc3)n2)c1
Cc1cnn(C2CCCN(C(=O)c3sccc3-n3cnnn3)C2)c1
O=C(Cc1ccccc1Cl)N1CCCC(n2cncn2)C1
NC(=O)C1CCN(C(=O)c2cccc(OCc3cscn3)c2)CC1
Cn1cc(C(=O)NC2CCN(Cc3ccn(C)c(=O)c3)CC2)cn1
CC(C)c1nn(C)c(N2CCOCC2)c1CNCC(=O)N(C)C
Cc1ccc(CC(=O)N2CCc3nnc(N(C)C)cc3C2)cn1
CC(C)(C)c1n[nH]c(C2CN(C(=O)c3ccsc3)CCO2)n1
Cn1ccc(CN2CCCC2c2ccc3c(c2)OCCCO3)cc1=O
COc1cccc(-n2nnc(C(=O)N3CCCC3)c2C)c1
Cc1ccc(NC(=O)C2CSCN2C(=O)c2cnn(C)c2)c(C)c1
Cc1ccc(NC(=O)C2CSCN2C(=O)c2cc[nH]n2)c(C)c1
CCN(CC1CCOC1)C(=O)Nc1ccc(-n2cncn2)nc1
CCOc1ccc(Cl)c(C(=O)NCc2ccc(C(=O)NC)cc2)n1
O=C(O)c1cc(S(=O)(=O)N2CCOc3ccccc32)ccc1F
Cn1nc2c(cc1=O)CN(Cc1nnc(-c3ccco3)o1)CC2
CC(C)NC(=O)C(c1ccccc1)N1CCn2c(nnc2C2CC2)C1
O=C(c1cc(C2CC2)on1)N1CCCC(n2cncn2)C1
CC(Nc1cccc(CN2CCOC2=O)c1)C(=O)NC(N)=O
O=C(NCc1nn(-c2ccccc2)c2c1CCC2)N1CCSCC1
O=C(NCCCn1nc2ccccn2c1=O)NC1CCC(O)CC1
COC(=O)c1cc(OCC2CCC2)cc(C(=O)N[C@H]2CC[C@H](O)CC2)c1
O=C(c1ccccn1)N1CCCC(c2nccn2CC2CCC2)C1
CCC(O)CNC(=O)c1coc(COc2ccc3sc(C)nc3c2)n1
COc1ccc(C)cc1S(=O)(=O)NCC(c1cccn1C)N(C)C
CC(C)c1nc(CN(C)C2CCN(Cc3nc(C4CC4)no3)C2)no1
O=C(c1cccc(S(=O)(=O)NCCCc2ncc[nH]2)c1)N1CCOCC1
COc1cccc2c1OCC(C(=O)N(C)CCCc1cnn(C)c1)C2
Cc1n[nH]c(C)c1C1CCCN1C(=O)NCC(=O)NC(C)(C)C
CCN(Cc1cccnc1)CC1CCCO1
CCc1ncc2c(n1)CN(Cc1nc(C)c(C)o1)CC2
O=C1CCSCC(C(=O)N2CCOCC2)N1
O=C(c1cc(Cl)c2c(c1)OCO2)N1CCN(c2nccs2)CC1
COc1ccc(F)cc1S(=O)(=O)NCC(c1cccn1C)N(C)C
CC(C)(C)C(=O)NCCC(=O)NS(=O)(=O)c1ccc2c(c1)OCCO2
COc1ccccc1CC(=O)NCCCN1CCCC1C(=O)N(C)C
CSc1ccccc1CN1CCn2nc(CNC(C)=O)cc2C1
CCC1CN(Cc2ccccc2)CCN1Cc1nnc(C2CCC2)o1
CCn1c(N)nc2cc(C(=O)NCCc3ccccc3C)cnc21
O=C(NS(=O)(=O)c1ccccc1Cl)c1cccc2c1OCCO2
COC(=O)c1ccc2ccn(CC3CCNC3)c(=O)c2c1
CCn1c(N)nc2cc(C(=O)NCCc3sccc3C)cnc21
CC1CN(C)c2ccccc2CN1C(=O)c1ccncc1
Cc1noc(C)c1CCC(=O)N1CCN(CCn2cccn2)CC1
NC(=O)CCOc1nc(-c2ccccc2Cl)no1
CCc1nc(CCNC(=O)Nc2cc(C(N)=O)sc2C)cs1
O=C(C1CC(=O)N(c2ccccc2Br)C1)N1CCC2(CC1)OCCO2
COc1ccccc1CN1C(=O)O[C@@H]2CN(c3nccs3)C[C@@H]21
CCOc1ncccc1CNC(=O)N1CCCC1c1ccncc1
COc1ccc([C@@H]2CN(C(=O)CCC(F)(F)F)C[C@H]2NC(C)=O)cc1
Cc1ccc(C2COCCN2C(=O)c2ccc(CN(C)C)cc2)o1
Cc1nc(C2CCCN2C(=O)CNS(C)(=O)=O)no1
CC(=O)Nc1cc(C(=O)N2CCOCC2c2ccc(C)o2)ccc1F
O=c1oc(-c2cccs2)nn1CC(O)c1ccccc1
O=C(O)C(c1ccc2c(c1)OCCO2)N1CCCCCC1
Cn1c(C(=O)N2CCC(C(=O)N3CCCC3)CC2)c(Cl)c2ccccc21
Cc1nonc1CN(C)CC1(O)CCCN(CCC2CCCCC2)C1=O
CCNC(=O)NC(=O)CSC(C)c1ccccc1F
CN(C)CCCNC(=O)c1cc(Br)c2c(c1)OCCO2
N#Cc1cccc(CS(=O)(=O)NCCC(O)c2ccccc2)c1
CCC(=O)N1CC[C@@H](c2ccc3ccccc3c2)[C@H](O)C1
CCCC(C)CN1CCC(n2cc(C3CCCC3)nn2)CC1
CN(C)CCn1c(=O)oc2ccc(NC(=O)CC(C)(C)C)cc21
O=C(CCc1c[nH]cn1)N1CC[C@@H](c2ccc3ccccc3c2)[C@H](O)C1
CC1CCN(C(CNC(=O)CCn2cccn2)c2cccs2)CC1
CCN(C(=O)COC)C(c1cccnc1)c1ccc2c(c1)CCO2
CC(=O)N1CCC2(CC1)CC(Oc1ccccc1)CO2
CCN(CC)C1CCN(C(=O)NCc2c(C)noc2C)CC1
Cc1ccc(C(=O)N2CCSCC2)cc1NC(=O)NCCO
O=C(Cc1ccc2c(c1)OCO2)N1CCCN(c2ccccc2)CC1
CS(=O)(=O)NCc1cnc2n1CCN(Cc1ccsc1)CC2.O=C(O)C(F)(F)F
O=C(Cc1cccs1)N1C[C@@H]2OCCN(CC3CCCC3)[C@@H]2C1.O=C(O)C(F)(F)F
CC(=O)NCCC1CCCCN1S(=O)(=O)c1cccc(C#N)c1
COc1cc(C)sc1C(=O)N1CCC(Nc2cccnc2)CC1
CC(C)Cc1noc(CN2CCN(C(=O)c3cccc(F)c3)CC2)n1
CN(C)Cc1cnc2n1CCN(Cc1ccsc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(CN2CCOC3(CCCN(c4nnc(C)o4)C3)C2)cc1.O=C(O)C(F)(F)F
CN(Cc1ccco1)[C@@H]1CN(C(=O)c2ccnnc2)C[C@@H]2CCCO[C@@H]21.O=C(O)C(F)(F)F
CN1CCCc2cc(NC(=O)N3CCOC(C(N)=O)C3)ccc21
COCCNC(=O)C[C@@H]1COC[C@H]2CN(C(=O)c3cnccn3)C[C@@H]12
Cn1ncc2c1CN(Cc1cccnc1)CC2COCC1CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1CCC2(COCc3cnc(NCC4CC4)nc32)C1.O=C(O)C(F)(F)F
Cc1ccc(NC(=O)N2CCOC(C)C2)cc1Cl
CCCNC(=O)CNc1cc(C(=O)N2CCSCC2)ccc1C
CCn1ncc2c1C(COCC1CC1)CN(S(=O)(=O)N(C)C)C2.O=C(O)C(F)(F)F
CC1N(CC2CC2)C(=O)COC12CCN(Cc1nccs1)CC2.O=C(O)C(F)(F)F
CCN1CC2(CC1=O)CN(C(C)=O)CCN(C(=O)c1ccco1)C2
O=C(Cn1nc(-c2ccc(F)cc2)oc1=O)NCc1ccc(F)cc1
CCc1noc(C(C)N2CCN(Cc3nc(C)c(C)o3)CC2)n1
NC(=O)c1cnn2c1NCC(CNCCc1ccco1)C2
Cc1ccc(C(=O)Nc2cn[nH]c2)cn1
Cc1nc(CNC(=O)Cn2nc(-c3ccc(F)cc3)oc2=O)cs1
CSC(C)C(=O)N1CCCN(Cc2cscn2)CC1
Cc1ccc(C(=O)Nc2cn[nH]c2)cc1C
Cc1nc(C)c(CC(=O)Nc2ncc(C)s2)c(=O)[nH]1
COCC(=O)NCc1cccc(Br)c1
c1cnn(C2CN(Cc3nc(-c4ccsc4)no3)C2)c1
CCc1nc(C2CCCN(C(=O)CCn3ccccc3=O)C2)no1
CC(C)(C)n1cc(C(=O)N2CCN(Cc3ccccc3F)CC2)cn1
c1ccc(-c2noc(CN3CCc4cncnc4C3)n2)nc1
CC(Cn1ccnc1)NC(=O)NCCc1ccccn1
Cc1cc(C)n(CC2CN(Cc3cscn3)CCO2)n1
CSc1sc(NC(=O)Cc2c(C)nc(C)[nH]c2=O)nc1C
Cc1nn(CC(=O)N2CCC(Nc3cccnn3)CC2)c(C)c1Cl
CNC(=O)[C@@]12CCCN(c3ncccn3)[C@@H]1CN(C)C2.O=C(O)C(F)(F)F
COc1ccc(CN2CCn3cc(CN4CCCCC4)nc3C2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cccc(CN2CCCCCC2c2cccc(C)c2)c1O
O=C(NCC1CCN(Cc2ccsc2)CC1)NC1CC1
COc1cccc(CN2CCCCCC2c2cccs2)c1O
CCS(=O)(=O)N1CCC2(CC1)CC(Oc1ccccn1)CO2.O=C(O)C(F)(F)F
CN1CC(=O)N(c2cccc(F)c2)CC12CCN(Cc1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(CCc1ccccc1)N1CCn2cc(Cn3cncn3)nc2C1
COc1ncccc1C(=O)N1CCC(c2nnc(C3CC3)o2)CC1
O=C(Cn1ccc2sccc2c1=O)NCc1ccc2c(c1)OCO2
Cc1noc([C@@H]2C[C@H]3CN(Cc4cc(C)on4)C[C@H]3O2)n1.O=C(O)C(F)(F)F
Cc1noc([C@H]2C[C@@H]3CCN(CC4CC4)C[C@H]3O2)n1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCc2ccc(NC(=O)Nc3cccc(SC)c3)cc21
O=C(c1ccc2c(c1)OCO2)N1CCCSCC1CN1CCCC1
CCOC(=O)[C@]12CCCN(Cc3ccco3)C[C@H]1CN(CCN(C)C)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOc1ccc(NC(=O)CN2CCN(c3nccn3C)CC2)cc1
O=C(O)C(F)(F)F.O=C(c1ncccn1)N1C[C@H]2CCC[C@@]2(COCc2ccncc2)C1
O=C(NCC1OCCc2cn(CC3CC3)nc21)c1ccsc1
Cn1nnc2c1C(COCC1CC1)CN(C(=O)Cc1ccsc1)C2
CCc1cnc2c(c1NCc1cccc(OC)c1)c(=O)n(C)c(=O)n2C
COc1ccc(C2=C(C)C(N3CCc4ccccc43)=NS2(=O)=O)cc1
O=C(NC1COC2(CCN(Cc3ccccn3)CC2)C1)c1ccccn1.O=C(O)C(F)(F)F
Cn1nc(CNC(=O)C2CCCC2)cc1C1CC1
O=C(Nc1ccc(N2CCCC2)nc1)N1CCc2sccc2C1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=S1(=O)CCN(Cc2cccnc2)[C@H]2CCN(c3ncccn3)CC[C@H]21
CCCN1CCN(Cc2nccn2CC)C(C)C1
CCOCC1CN(Cc2ccoc2)Cc2nn(CC3CC3)cc21.O=C(O)C(F)(F)F
CCOCC(=O)N1C[C@@H]2COC[C@H](c3nc(C)no3)[C@@H]2C1
Cc1cc(C(N)=O)ccc1NC(=O)c1nc(N2CCCC2)ncc1Cl
Cc1cc(NC(=O)c2nc(N3CCCC3)ncc2Cl)nc(C(C)C)n1
COCCO[C@H]1CCN(C(=O)c2ccno2)[C@H]1Cc1cnn(C)c1
CC(CNC(=O)N1CCN(c2cnccn2)CC1)Cc1cccs1
CCn1nnc2c1C(COC)CN(C(=O)Cc1cccs1)C2
CCN(CC)C(CNS(=O)(=O)c1ccc(C(=O)NC)cc1)c1ccco1
COCC1c2c(cnn2C)CCN1Cc1ccoc1
COc1ccc(C2CCCN2C(=O)c2cc3c([nH]c2=O)CCC3)cc1
Cc1ccc(CN2CCC3(CC2)CC(c2cccnc2)CO3)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc(CNC(=O)N2CCN(c3ccccc3)CC2)no1
O=C(Nc1cccnc1)[C@H]1COC[C@H]2CN(C3CCCC3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cc(CN(C)C(=O)NCCC2CCCO2)ccc1SC
O=C(c1ccnnc1)N1C[C@H](Oc2cccnc2)[C@H]2OCCC[C@H]21
Cc1ccc(C(CNCc2cnn(C(C)C)c2)N2CCOCC2)s1
COCC1COCCC12CCN(CCc1ccccc1)CC2.O=C(O)C(F)(F)F
CCn1cc2c(n1)CN(Cc1ccoc1)CC2COCC1CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cnc(NC[C@@H]2CCC[C@@H]3CN(Cc4cc[nH]n4)C[C@@H]32)nc1
Cc1noc(CN2CCN(CC(C)O)CC2)n1
O=C(C1CCC1)N1CCCC1c1nnc2n1CCCCC2
Cc1cccc(CN2C(=O)CO[C@@H]3CN(Cc4nccn4C)C[C@H]32)c1.O=C(O)C(F)(F)F
Cc1nc(C)n(C2CCCN(C(=O)c3ccc(F)cc3F)C2)n1
CC(C)(C)CC(=O)N1CC[C@@H]2[C@H](CC1)N(S(C)(=O)=O)CCS2(=O)=O
Cc1ccc(C(=O)NCCS(C)(=O)=O)c(=O)[nH]1
Cc1ccc(F)cc1NC(=O)NCC(C)N1CCOCC1
CNC(=O)c1cnc(/C=C/c2cc(OC)c(OC)c(OC)c2)s1
CCCNC(=O)Nc1cc2c(cc1SC)OCCO2
NC(=O)c1cc(NC(=O)N2CCCCCC2)ccc1F
COCc1cc(N(C)Cc2c(C)nn(C)c2C)n2nccc2n1
CC[C@H](CO)NC(=O)c1coc(COc2ccccc2F)n1
Nc1nccc(N[C@H]2CN(CC(=O)NC3CCCCC3)C[C@@H]2C2CC2)n1
COc1cc(N2C[C@@H](C)[C@](O)(C3CC3)C2)ncn1
CCC[C@H]1CN(CCCO)C[C@@H]1NC(=O)Cn1cc(C)cn1
COC(=O)c1sccc1S(=O)(=O)N1CCc2c(ncnc2N(C)C)C1
COc1ccc(C(=O)C2CCCN(c3cnccn3)C2)c(C)c1
CCNc1nc(C)c(C(=O)N2CCN(c3ncccc3C)CC2)s1
COc1ccc(CCNCc2ccco2)cc1OC
O=C(O)CSc1nnc(-c2cn[nH]c2)n1-c1ccccc1C(F)(F)F
NC(=O)NCCC(=O)N1CCC(c2cc(-c3ccccc3Cl)n[nH]2)CC1
O=C1NCCCC12CCN(S(=O)(=O)N1CCOCC1)C2
O=C(O)CSc1nnc(-c2ccn[nH]2)n1-c1ccccc1C(F)(F)F
CNC(=O)C(C)CNC(=O)c1coc(COc2cccc(F)c2F)n1
CC(C(=O)O)N1CC2(CCC1=O)CCN(CCSc1ccccc1)CC2
Cc1ccccc1OC1CN(Cc2c(C)nc3ccccn23)C1
CCC(NC(=O)c1coc(COc2cccc(F)c2F)n1)C(=O)NC
CC(C)c1ccn(C2(C(=O)O)CCN(c3cc(C(N)=O)ccn3)CC2)n1
CS(=O)(=O)Nc1ccc(-n2c(CCCO)nc3ccccc32)cn1
c1ccc2c(c1)CC(n1ccnc1-c1cc3n(n1)CCNC3)CO2
CC(O)c1cn(C2CCN(C(=O)C3(C)CCCCC3)CC2)nn1
CCCN1CCCC2(CCN(Cc3cncn3C3CCCC3)C2)C1=O
Cc1nccnc1N1Cc2cnc(CC(C)C)nc2C1
CC(O)c1cn(CC2CCN(C(=O)c3cscn3)CC2)nn1
CCCc1cc(N2CCC(NCC3(O)CCN(C)CC3)CC2)nc(C)n1
Cc1c(CN2CCCC(C(=O)c3ccc(C(C)(C)C)cc3)C2)cnn1C
CNCc1cn(CC2CCN(CC(C)(C)CN3CCCC3)CC2)nn1
COc1ccc(Oc2ncccc2C(F)(F)F)cc1CN1CCCC1
N[C@H]1CN(C(=O)c2ccccc2Oc2ccccc2)C[C@@H]1C1CC1
Cc1nnsc1CN(C)C(=O)c1ccc(CSc2nnc[nH]2)o1
CCCn1ncc(C(=O)N(C)Cc2n[nH]c3c2CCC3)c1C
CC(C)(C)N1CC(C(=O)NCc2cn3cccnc3n2)CC1=O
Cc1cc(CN2C[C@H]3CC[C@@H]2CN(Cc2[nH]cnc2C)C3)on1
Cc1cc(N[C@H](CO)c2ccccc2)n2nc(C)cc2n1
COc1cc(C)c(C2CC(=O)NCc3nc4sccn4c32)cc1C
C=C(C)CNc1ccc(C(=O)N(CC)Cc2nccn2C)cn1
CCc1cnc(C)nc1NCCSc1nnc(C)n1CC
Cc1nc(C)n(C2CCCN(C(=O)c3sccc3C3CC3)C2)n1
Cc1noc(C(C)C)c1C(=O)NCC(c1ccsc1)N(C)C
CC(Cn1cccn1)NC(=O)NCCc1cnn(C)c1
Cc1cc(CN2CCN(C(=O)NCc3ccc(C)s3)CC2)no1
COCCOc1ccc(NC(=O)C2CC(=O)N(C)C2)cn1
O=C(CCCc1nnc(-c2ccccc2)o1)N1CCN(CCO)CC1
Clc1snnc1CN1CCCCC1Cn1cncn1
CCOc1ccnc(N2CCN(C(=O)c3cccnc3O)CC2)n1
O=C(CCc1cccnc1)N1CCCC(n2cncn2)C1
N#Cc1cnn(-c2ccc(C(=O)Nc3ccccn3)cc2)c1N
COc1ccc(S(=O)(=O)NCc2cccnc2N(C)C)cc1F
O=C(CCCOCc1ccccc1)N1CCCC1c1ccccn1
CCc1nc(CN2CCCC(NCc3ccc(C(N)=O)cc3)C2)no1
CN(C)CC1CN(c2cnc3ccccc3n2)CCO1
Cn1nccc1C1CCN(CC(O)c2cccc(F)c2)CC1
Cc1cccc(NC2CCN(C(=O)Nc3cccc4[nH]ccc34)CC2)n1
O=C(Nc1ccccn1)C1=NN(c2ccccc2)C(=O)CN1
CCC(CC)C(CNC(=O)Nc1cc(C)nn1C)N1CCOCC1
CC(NC(=O)NCCCn1cccn1)c1ccc2c(c1)NC(=O)CO2
Cc1occc1C(=O)N1CCC2(CCC(=O)N(CC(N)=O)C2)CC1
CCC1c2cccn2CCN1C(=O)c1ccc2nonc2c1
CC(C)=CCN1C(=O)[C@H]2CC[C@@H]1CN(Cc1cccnc1N)C2
CC[C@@]1(O)CCN(C(=O)c2ccsc2)C[C@H]1O
COc1ccc(CNC(=O)NC2CCC(O)CC2)c(C(F)(F)F)c1
Cn1c(Cn2ccnc2)nnc1C1CCN(Cc2cccnc2N)CC1
Cc1ccc(F)c(OC2(C(=O)O)CCN(C(=O)N3CCCC3)CC2)c1
CCc1nnc2n1CCN(Cc1csc(-c3cnn(C)c3)n1)C2
CCN1CCN(S(=O)(=O)c2ncn(C)c2Cl)CC1
CC(C)NC(=O)[C@@H]1C[C@H](N)CN1C(=O)c1cc2c([nH]c1=O)CCCC2
O=C(CCc1ccccc1)Nc1ncccc1OC(F)F
Cn1nc2c(cc1=O)CN(CC(=O)Nc1ccc(Cl)cn1)CC2
CCN(CCn1cccn1)Cc1nc(-c2ccccc2F)oc1C
CCc1cc(N[C@H]2CC[C@H](O)CC2)n2nc(C)c(C)c2n1
CC(CN1CCC2(CC1)c1nc[nH]c1CCN2S(C)(=O)=O)C(F)(F)F
CC(C)(CO)NC(=O)C1CCC(=O)N(Cc2ccc(Cl)cc2)C1
O=C(CN1CCc2ccccc21)Nc1ccc(OC(F)F)cc1
Brc1cc2c(cc1CN1CCC(N3CCCCC3)CC1)OCCO2
Cc1ccc(CNC(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)cn1
O=C(CCc1ccc(=O)[nH]n1)N1CCCC(COc2ccc(F)cc2)C1
Cn1c(CNc2c(F)cccc2-n2cccn2)cc(=O)n(C)c1=O
CN(CCc1cccs1)C1CCCN(Cc2noc(C3CC3)n2)C1
CCC(=O)N1CCc2[nH]cnc2C12CCN(C(=O)CCS(C)(=O)=O)CC2
O=C(CCc1cc2n(n1)CCCN(C(=O)c1ccccn1)C2)NC1CC1
COc1ccc(-n2nnc(C(=O)NC(C)C)c2C2CC2)cc1
O=C(NCCCO)Nc1cccc(Cl)c1F
Cc1nc(C2CCCN(C(=O)c3scnc3C)C2)no1
CCC(=O)N1CCC(c2nnc(Cn3cccn3)n2C2CC2)CC1
CCS(=O)(=O)N(C)c1ccc(C(=O)N2CCCC(C)C2)cc1
CC(NC(=O)N(C)Cc1ccncc1)c1nncn1C
Cc1ccc(CC(=O)N2CCOC(c3nc(C)n[nH]3)C2)cn1
NC(=O)C1CCN(C(=O)CCn2ccc3cc(Br)ccc32)CC1
CC(=O)N1CCC2(CCN(C(=O)c3ccc(C)c(C(F)(F)F)c3)CC2)C1
O=C(NCC1CC1)[C@H]1C[C@H]2OCC[C@H]2N(Cc2ccsc2)C1
Cc1oncc1C(=O)NCc1cc(=O)n2c(n1)CN(C)CCC2.O=C(O)C(F)(F)F
CCOCC1CN(Cc2cnn(C)c2)Cc2nn(C)cc21.O=C(O)C(F)(F)F
Cc1nc([C@@H]2C[C@@H]3CCN(C(=O)Cc4ccsc4)C[C@H]3O2)no1
COc1ccc(CN2CCC[C@@H]3CN(C(=O)c4ccco4)C[C@@H]32)cc1.O=C(O)C(F)(F)F
CC(=O)N1CCC2(CCCN(Cc3ccc(Cl)c(C(F)(F)F)c3)C2)C1
COCC1CC2(CCN(Cc3ccccn3)CC2)CN1C(C)C
O=C1CC(c2ccncc2)C2(CCN(CCO)CC2)N1
Cc1noc(C)c1CN1CCO[C@H]2CN(CC3CC3)C[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CC(=O)N(c2cccnc2)CC12CCN(C(=O)C1CCCCC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1CCn2c(C)cnc2C12CCN(C(=O)c1ccc(Cl)cc1)CC2.O=C(O)C(F)(F)F
CO[C@H]1CCN(S(=O)(=O)c2cn(C)cn2)[C@H]1Cc1cnn(C)c1.O=C(O)C(F)(F)F
CNC(=O)c1nc2c(s1)CCN(C(=O)c1cccnc1)CC2.O=C(O)C(F)(F)F
Cc1nc(CN2CCC3(CCCN(Cc4cnn(C)c4)C3)C2=O)cs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC1c2c(cnn2CC2CC2)CCN1Cc1cccs1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC1c2c(cnn2CC2CC2)CCN1Cc1ccc(OC)cc1
COCCN1C[C@@H]2CCCO[C@@H]2[C@H](NC(=O)c2cnccn2)C1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCOC2(CCCN(c3ccc(C)nn3)C2)C1.O=C(O)C(F)(F)F
O=C(NCc1ccco1)[C@H]1C[C@H]2OCC[C@H]2N(S(=O)(=O)C2CC2)C1
O=C(c1cnccn1)N1CCN(Cc2ccncc2)c2ncccc2C1
Cc1ccc(NCc2cncc3c2CCN(C(=O)C2CC=CC2)C3)nn1.Cl
COCC1CN(Cc2cc(C)on2)Cc2cn(C)nc21
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1coc(CN2CCCC3(COCCN(Cc4c[nH]nn4)C3)C2)c1
CCS(=O)(=O)N1CCC2(CC(=O)N(c3cccc(C)c3)C2)C1
COc1ccc(C[C@H]2CN(c3nnc(C)s3)CC[C@@H]2OC)cc1.O=C(O)C(F)(F)F
Cc1nc(CN2C(=O)CCC23CCN(c2ncccn2)CC3)cs1.O=C(O)C(F)(F)F
O=C(NCc1ccco1)[C@@]12CCO[C@@H]1CCN(CCN1CCCC1)C2
COc1ccc(Cl)cc1C(=O)N1C[C@@H](NC(=O)N(C)C)[C@H](C(C)C)C1
Cc1ccc(-c2nnc(C(C)N3CCn4c(C)nnc4C3)o2)cc1
O=C(NCCC(O)c1ccco1)c1ccco1
CCC1CN(C(=O)c2cnc(-c3cnn(C)c3)s2)CCO1
COc1cc(NC(=O)C2CC(=O)N(c3cccc(Br)c3)C2)ncn1
O=C(c1ccccc1F)N1CC(c2nc(-c3ccc[nH]c3=O)no2)C1
Cn1ccnc1C(=O)N1CCC2(CCCN2CC2CC2)CC1.O=C(O)C(F)(F)F
Cc1cnc(N2C[C@@H]3[C@@H](C(=O)NCC(C)C)CCS(=O)(=O)[C@@H]3C2)nc1
Cc1noc([C@H]2C[C@@H]3CCN(CC4CCOCC4)C[C@H]3O2)n1.O=C(O)C(F)(F)F
Cc1cc(CN2CCC(CNC(=O)C3(c4ccccc4)CC3)C2)[nH]n1
CCCN1CCC(NC(=O)c2csc(C)c2-c2ccccc2)CC1
CC(C)(C)C(=O)N1CCCC1c1ccc(C(=O)N2CCOCC2)s1
Cc1cc(C(=O)N2CC[C@H]3C[C@H](c4ccncn4)O[C@@H]3C2)no1
NC(=O)CSc1nccc(-c2ccc3c(c2)OCO3)n1
CCOC(=O)[C@H]1[C@@H](O)C(=O)N(C)C12CCN(C(=O)c1ccccc1)CC2
O=C1CO[C@@H]2CN(S(=O)(=O)c3ccccc3F)C[C@H]2N1
CO[C@@H]1CN(c2ccccc2)S(=O)(=O)[C@@]12CCN(Cc1ccccc1)C2
Cc1sc2nc(CCN)nc(N3CCC(N4CCCC4)CC3)c2c1C
COc1cccc(CC(=O)N2CCC(Cc3nnc(SC)n3C)CC2)c1
CCC(CO)N(Cc1ccc(C(=O)O)cc1)Cc1ccsc1
CC(C)c1nc(CNC(=O)c2ccc(C(C)N3CCCCC3)o2)cs1
CC(NC(=O)C1CCN(S(N)(=O)=O)CC1)c1cccc(OC(F)F)c1
CCC(=O)Nc1cccc(OCC(=O)N(C)Cc2cc(COC)[nH]n2)c1
O=C(c1ccc(F)cc1F)N1C[C@H]2CC[C@@H]1CN(Cc1ccccc1)C2
CCN(C(=O)CCc1ccc2c(c1)OCO2)C1CC(=O)NC1=O
Cc1cc(C)nc(CN(C)C(=O)c2ccccc2C2CCNC2)c1
Cc1nc(Cn2cc(C#N)c(=O)c3ccccc32)no1
COCCS(=O)(=O)NC(C)c1cccc(-n2cccn2)c1
Cc1nsc(NC2CCOC3(CCCCC3)C2)n1
CCSCCC(C)N(C)C(=O)c1ccc(C)o1
Cc1ccc(-c2noc(C(O)CC(C)C)n2)nn1
Clc1ccccc1CCn1ccnc1-c1cn(C2CCNCC2)nn1
CCCN(CC(=O)NC)C(=O)c1ccc(-c2nc(C)cs2)cc1
Cc1cc(C2CCCCN2C(=O)CN2CC3(CCNCC3)OC2=O)no1
NC(=O)c1cncc(Oc2cccc(CN3CCCC3)c2Cl)n1
O=C(O)C(=O)O.c1cncc(-c2noc(C3CN(Cc4cccs4)C3)n2)c1
O=C(O)C(=O)O.c1cnc(-c2noc(C3CN(Cc4ccsc4)C3)n2)cn1
COc1ccc2c(c1)CCCN2C(=O)NCCc1cnn(C)c1
CCC1=N[C@@]2(CC[C@@H]3CN(Cc4ccccc4F)C[C@@H]32)C(=O)N1.O=C(O)C(F)(F)F
COCCNC(=O)CCC1CCN(Cc2cccc(SC)c2)CC1
COc1cccc(COCC(=O)N2CCCC(n3cccn3)C2)c1
CCc1nccn1C1CCCN(C(=O)c2cnc3onc(C)c3c2)C1
O[C@@H]1C[C@@H](c2nc(-c3cccnc3)no2)N(C2CCOCC2)C1
O[C@@H]1C[C@@H](c2nc(-c3ccc(F)cc3)no2)N(C2CCOCC2)C1
Cc1ccc(CNC(=O)C2=NOC3(CCCNC3)C2)cc1
O=C(c1cccnc1)N1CCC2(CC1)CCN(Cc1ccccn1)C2=O
COC1CN(C(=O)COC(C)=O)CCC(=O)N(C)c2ccccc21
O=C(CC1CC1)N1CCCn2nnc(CNc3ncccn3)c2C1
NC(=O)CCCNC(=O)COc1ccccc1C(F)(F)F
Cn1c(CCNc2nccnc2C#N)nc2cc(Cl)ccc21
Cc1cc(C(F)(F)F)nc(CNc2cc(C)nc3cc(C)nn23)n1
N[C@H]1CN(C(=O)CCCc2ccc(F)cc2)C[C@@H]1C1CC1
CCOC(=O)C1(CCOC)CCN(Cc2nccn2CC)CC1
CN(Cc1ccc2c(c1)OCO2)C(=O)c1ccn(C)c(=O)c1
O=C(CCCn1cncn1)N1CCCC1c1nc(-c2ccccc2)no1
O=C(N[C@@H]1CCN(C(=O)c2ccc(F)cc2Cl)C[C@H]1O)c1ccccn1
COC(=O)CCN(CC1CCCO1)C(=O)CCc1ccc(OC)cc1
CCC(NC(=O)Cn1ccc(=O)n(C)c1=O)c1ccc(OC)cc1
Cc1c(CNC(=O)C2CCCCCN2C)oc2ccccc12
O=C(c1ccc2sccc2c1)N1CCC(C(=O)O)(n2cccn2)CC1
N#Cc1cnc(NC2CCN(C(=O)C3CC3)CC2)c(Cl)c1
CCOc1ccc(CN2C(=O)CC3(CCCC3)C2=O)nc1
O=C(Nc1ccc(-n2ccnc2)c(F)c1)C1CCN(C(=O)C2CC2)CC1
COc1cccc(N2CC3(CCN(c4cc(OC)ncn4)C3)CC2=O)c1
Fc1ccc(N2CCC3(CC2)CC(OCc2cccnc2)CO3)cc1.O=C(O)C(F)(F)F
CC(C)N1CCC(Nc2ccn(C)n2)C1=O
CCCS(=O)(=O)NC1CCN(c2nnc(C)c(C)c2C#N)CC1
CC(C)c1nnc2n1CCN(C(=O)COc1ccc(C(N)=O)cc1)C2
Cn1cc(CN2CCCC3(CCCCN3S(C)(=O)=O)C2)cn1.O=C(O)C(F)(F)F
COCCN1CCC12CCN(C(=O)c1ccc3[nH]ccc3c1)C2
CC(=O)N1CC[C@H]2OCC[C@@H](C(=O)NCc3ccco3)[C@@H]2C1
Cc1ncoc1C(=O)N1CCn2c(COc3cccnc3)cnc2C1C
CN(CCC(O)c1ccccc1)Cc1nc(-c2ccccc2)no1
COc1ccc(CN2CC(O)CN(C(=O)OCC(C)(C)C)CC2=O)cc1
CN1CCN(Cc2cn3c(n2)CN(C2CCOCC2)CC3)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc2c(c1)CC(NCc1cccc(CO)c1)CC2
Cc1nccn1-c1ccc(CNC(=O)c2ccc(O)nc2)cn1
OCC1(O)CCN(Cc2ccc(C3CCCCO3)o2)CC1
CN(C)CCN1CC2(CCC1=O)CCN(C(=O)c1ccn(C)n1)CC2
CC1(C)CC(CC(=O)N2CC(C)(C)[C@@](C)(O)C2)CC(C)(C)N1
CN1C[C@H]2CNC[C@@]2(C(=O)NC2CCN(c3ncccc3C#N)CC2)C1
c1cnc2c(-c3nccn3C[C@@H]3CCCN4CCCC[C@H]34)cccc2c1
CC(C)N1CCC(CC(=O)N2CCCCC2CCn2cccn2)CC1
COc1cc(C)ccc1OCC(=O)Nc1ccnc(OCCN(C)C)c1
Cc1cc(NC(=O)Cn2ccc(=O)c3ccccc32)[nH]n1
CCc1cnc(C)nc1NC1CC(=O)N(CC)C1
O=C(c1c(O)cnc2ccccc12)N1CCN(CC(F)F)CC1
CS(=O)(=O)NCCNCc1ccc(Br)s1.Cl
N#CC1(NC(=O)c2c(F)ccc(OC(F)F)c2F)CCOCC1
CCOC(=O)c1nc(CN2CCN(C(C)C(=O)NC3CC3)CC2)cs1
Cc1nn2c(nc1=O)-c1ccccc1NC2C(=O)O
Cc1noc(C)c1CN(C)C(=O)C1CCCN1S(N)(=O)=O
CC(C)(NCc1cccc(C#N)c1)c1ccc2c(c1)OCO2
CC1(C)CN(C(CNC2=NCCN2)c2ccc(Cl)cc2)CCO1.I
CC(C)(C(=O)O)S(=O)(=O)c1ccc(Br)cc1
CC1(C(=O)NCc2cccnc2Oc2ccc(F)cc2F)CCCNC1
Cc1ccc(C(=O)NC2CCN(S(C)(=O)=O)CC2)c(=O)[nH]1
COc1cc(CN2CC[C@@H](N3CCCCCC3)[C@H](O)C2)cc(Cl)c1OC
Cc1nc(C)c(CC(=O)N2C[C@@H]3CC[C@H](C2)N(CC2CC2)C3)s1
CC1CCN(Cc2cc(=O)[nH]c(=O)[nH]2)CC1
CCN1CC[C@]2(CN(C(=O)C3CCOCC3)C[C@H]2c2ccccc2)C1=O
Cc1ccnc(C(=O)N2C[C@@H]3CN(S(C)(=O)=O)CCO[C@@H]3C2)c1.O=C(O)C(F)(F)F
O=C(Cn1cc(C2CC2)nn1)NC(c1ccc(Cl)cc1)C1CC1
CNS(=O)(=O)c1ccc(CNC(=O)NCC2CCC2)cc1
Cc1ccn2ncc(C(=O)N3CCCC(n4nc(C)nc4C)C3)c2n1
O=C(O)C(F)(F)F.O=C(c1ncccn1)N1CC[C@H]2OCC[C@@]2(COc2ccccn2)C1
COC(C)(C)C(=O)N1Cc2cnc(C(C)(C)C)nc2C1
Cc1ccc(CN[C@@H]2CO[C@H](CNS(=O)(=O)c3ccccc3)[C@H]2O)cc1
COc1cc(N2C[C@@H]3COC[C@]3(COc3ncccc3F)C2)ncn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)C1=NOC2(CCN(Cc3nccs3)C2)C1
CCC(NC(=O)c1nn(C)cc1C(=O)O)c1ccccc1
COc1ccccc1CN1CC(OC)CN(C(=O)OCC(C)C)CC1=O
O=C(NCCN1CCCCC1)C(c1ccccc1)N1CCCC1
CCOC(=O)N1[C@@H](c2ccco2)[C@@H](C(=O)NC)C[C@]12CCCCNC2=O
COc1ccc2c3c1CN(C(=O)N(C)C)CC3=CC(C)(C)CO2
Cc1cccc(CN2CC[C@@H]3[C@@H](CO[C@H]3CNc3ncccn3)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(C2CC(=O)NC23CCN(Cc2cccc(F)c2)CC3)cn1.O=C(O)C(F)(F)F
O=C(Nc1ccccc1)N1CCc2nc(C(=O)N3CCCC3)sc2CC1
O=C(CNc1cccc(S(=O)(=O)C(F)F)c1)NCc1ccco1
Cc1nsc(NC(=O)N2CCCC2C)n1
Cn1c(CO)cnc1SC(C(=O)NC1CC1)c1ccccc1
COc1cc(NCC(c2ccccn2)N2CCOCC2)ncn1
Cc1[nH]c2ccc(Cl)cc2c1CCNc1ncnc2c1CCNC2
O=C1CC(C(=O)O)C2(CCN(C(=O)NCc3ccc(Cl)cc3)CC2)N1
CCCOCC1CCN(C(=O)c2cnc(-c3cccnc3)nc2O)C1
CC(C)c1nccn1C(C)C(=O)NC1CCOCC1
COc1cccc(C(=O)NC(C)CCN2CCOCC2)c1F
CN(C(=O)OC(C)(C)C)C1CCN(C(=O)c2ccc(Cl)o2)C1
NCC1(CN2CCOCC2)CCCCC1
CCCN(CC(F)(F)F)S(=O)(=O)c1cc(C(N)=O)n(C)c1
CN(Cc1nc(N)nc(N(C)C)n1)Cc1cccc2ccccc12
COc1ccc(C)cc1-c1csc(Cn2ccc(=O)[nH]c2=O)n1
O=C(Nc1ccc(-c2ccccc2)cn1)C1CCN(C(=O)C2CC2)CC1
CC(C(=O)N1CCCC1)S(=O)(=O)Cc1noc(C(C)(C)C)n1
Cc1[nH]ccc1C(=O)NC1CCC(N2C(=O)CCC2=O)CC1
CC(C)(C)C(O)CCNC(=O)c1ccc(F)cc1Cl
CCC1CN(C(=O)COc2ccc(C(=O)NC3CC3)cc2)CCO1
Cc1ccc(NCc2cccc3cn[nH]c23)cc1OC1CCOC1
Cc1nc(CN2CCC3(CCCN(C(=O)c4cnccn4)C3)C2)cs1.O=C(O)C(F)(F)F
CNC(=O)c1cc2c(nc1NCC(C)C)CCN(CCOC)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccnnc1)N1CCN2C[C@H](Oc3cccnc3)C[C@H]2C1
O=C(NCCc1ccncc1)c1cccc(S(=O)(=O)NC2CCOC2)c1
COc1ccc(C2=CNC(C(F)(F)F)=CC2N)cc1
CN1CCOC[C@H]1c1nc(-c2cccc(F)c2)c[nH]1
Cn1cc(CN2CCc3ccc(=O)n(CC4CC4)c3CC2)cn1
CO[C@@H]1CCN(C(=O)Cc2ccsc2)[C@H]1Cc1cccnc1.O=C(O)C(F)(F)F
CCNC(=O)N1CC2=CC(C)(C)COc3ccc(OC)c(c32)C1
CC(C)N1CCC(c2nc3ccc(-c4ccnn4C)cn3n2)CC1.O=C(O)C(F)(F)F
CN(Cc1cc(C2CC2)on1)C(=O)C(c1cccnc1)N1CCCC1
Cn1cccc1-c1cc(C(=O)NCCc2nnc(N)s2)[nH]n1
CCc1nc2c(c(N(C)Cc3nncn3CCOC)n1)CCNCC2
CN(C)[C@H]1CN(C(=O)CCCc2ccc(F)cc2)C[C@@H]1C1CC1
CCNc1ccnc(N2CCN(Cc3ncccc3C)CC2)n1
CN1CCCN(C(=O)c2cnc(Cc3c(Cl)cccc3Cl)nc2O)CC1
CCn1nc(C)c(CCNC(=O)c2cccc(NCC(=O)O)c2)c1C
Fc1ccccc1CN1CCCN(c2ccc3cc[nH]c3n2)CC1
CNc1nc(N2CCN(CC=C(C)C)C(CCO)C2)nc2c1CCC2
COCCNC(=O)N1CCN(C(C)C(=O)NC(C)C)CC1
Cc1ccc(C)n1-c1ccsc1C(=O)NCC(=O)N1CCCC1
CCOC(=O)C1(O)CCN(C(=O)Nc2ccc(CC)cc2)CC1
Cc1ccc(-c2nc3c([nH]2)CCNC3C(=O)O)c2cccnc12
Cc1ccc(N2CCC(c3nccn3Cc3cscn3)CC2)nn1
CN(C)c1ccnc(N2CCC(NCCOc3ccccc3)CC2)n1
COc1ccc(N(C(=O)c2cnc(C)cn2)C(C)C)cc1F
CNC(=O)CNC(=O)Nc1ccc(Br)c(F)c1
Cc1ccsc1CNc1ccc(C(=O)N2CCNC(=O)C2)cn1
CN(C)C(=O)CCCn1ccc(NC(=O)NCc2cccc(F)c2)n1
O=C(O)c1cnc(N2CC[C@H](N3CCOCC3)[C@H](CCCO)C2)c(Cl)c1
C[C@@H]1CN(C(=O)CCN2CCCC2)CC[C@@]1(O)C1CCC1
CCOC1CCCN(C(=O)c2[nH]nc(C3CC3)c2Br)C1
Cc1nn(C(C)(C)C)c(=O)n1CC(=O)NC(C)(C)C
CN(C)C1CCCN(C(=O)NCCNC(=O)C2CCCC2)C1
CC(C)(C)NC(=O)CN1CCCN(Cc2ccc(C#N)cc2)CC1
Cc1cnn(CC(=O)NC2CCCc3cc(OC(F)F)ccc32)c1
COC(=O)CSc1nnc2[nH]c(=O)c3c(n12)CCCC3
CN1CC[C@]2(CN(C(=O)[C@H]3CCCO3)C[C@H]2c2ccccc2)C1=O
Cc1cc(CN(C)C(=O)NC2CCN(S(C)(=O)=O)CC2)no1
O=C(CCc1ccc2c(c1)OCO2)N1CCCC(n2cccn2)C1
Cc1cnc(N2C[C@@H]3[C@@H](C(=O)NC(C)C)CCS(=O)(=O)[C@@H]3C2)nc1
COc1cccc2c1OCC(CNC(=O)CCn1cnnn1)C2
CCC(CC)CN1C[C@@H]2OCCN(Cc3cnn(C)c3)[C@@H]2C1
Cc1noc(C)c1CN1CC[C@H]2OCC[C@@]2(C(=O)N2CCOCC2)C1.O=C(O)C(F)(F)F
c1cnc(N2CCCC3(COCCN(c4nncs4)C3)C2)cn1
N#Cc1cccc(N2CC3(CCN(C(=O)C4CC=CC4)C3)CC2=O)c1
COCCC(=O)N1CC[C@@H](N2CCOCC2)[C@@H]1Cc1ccccc1.O=C(O)C(F)(F)F
Clc1ccc(C2NCCc3cc4c(cc32)OCCO4)cc1
COc1ccc(C[C@H]2CN(Cc3ccoc3)CC[C@@H]2OC)cc1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCCn2nnc(Cn3cccc3)c2C1
Cc1cccc(CN2C[C@@H]3COC[C@H](NS(C)(=O)=O)[C@@H]3C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1nc(COCC2CC2)c2c1CN(CC1CC1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CCCN1Cc1nnc2n1CCN(Cc1ccco1)CC2
Cc1csc([C@@H]2C[C@H]3CN(c4ncc(F)cn4)C[C@H]3O2)n1.O=C(O)C(F)(F)F
COc1cccc([C@@H]2CN(C3CCCC3)C[C@H]2C(=O)O)c1
COC(=O)CC1C(=O)NCCN1c1nc2c(s1)c(C)nn2C
N#Cc1cc(F)c(NCCc2cccnc2)c(F)c1
CS(=O)(=O)Cc1nc(CN2CCOc3ccccc3C2)cs1
Cn1cnnc1S(=O)(=O)Cc1cc(Cl)c2c(c1)OCCO2
COC(=O)N1CCCN(C(=O)NC2CCc3ccccc3C2)CC1
Cc1cc(-c2ccc(C(C)N3CCOCC3)cc2)cnc1N
CN(C)S(=O)(=O)N1CC[C@]2(O)CCN(Cc3cccc(C#N)c3)C[C@@H]2C1
O=C(C1CCC1)N1C[C@@H]2CC[C@H](C1)N(S(=O)(=O)c1cccnc1)C2
CCc1cnc(NCC(C)Oc2cccnc2)nc1
Cc1ccc(C(=O)N2CCC(n3cc(CO)nn3)CC2)cn1
CC(NC(=O)Nc1cccnc1N1CCOCC1)c1ccncc1
C=C(C)COc1ccc(C(=O)N(C)C(C)c2ccon2)cc1
Nc1nnc(CCCNC(=O)c2ccc(C3CCCNC3)cc2)s1
CCCNC(=O)Cn1c(C)nn(C(C)(C)C)c1=O
CC(=O)c1ccc(C(=O)N2C[C@@H]3CC[C@H](C2)N(CC2CCC2)C3)s1
c1cc2c(cc1C[C@@H]1CC[C@H](CN3CCCOCC3)O1)OCO2
COc1cc(C)cc(C(C(=O)O)N(C)Cc2ccon2)c1OC
Cc1ccc(CNC(C)(C)c2noc(C(C)(C)C)n2)o1
Cc1ccccc1OCCC(=O)N(C)Cc1c(C)noc1C
O=C(Nc1c(F)cccc1Oc1ccccc1)C1CCS(=O)(=O)C1
Cc1nn(C)c(Cl)c1C1CCCN1c1ncnc2[nH]ccc12
CC(C)n1cnc(C2CN(C)c3ccc(C(=O)NC4CCCC4)cc32)n1
COc1ccc(CN2C[C@H](N3CCCC3=O)[C@@H]3OCCC[C@@H]32)cc1.O=C(O)C(F)(F)F
CN(CCN1CCCC1=O)S(=O)(=O)CC1CCCC1
COCc1nc(CN2CCOC(CN(C)c3cccnn3)C2)cs1
CC1CC2(CCN(C(=O)c3csnn3)CC2)c2ccccc21
Cc1ccsc1CN(CCN(C)C)C(=O)c1ccc(C#N)nc1
CCn1cc(N)c(-c2nnc3n2CCC3)n1
O=C1N[C@@H]2CCN(C(=O)c3ccccc3)[C@@H]2C(=O)N1c1ccc(F)cc1
Cc1noc(C)c1CN1CCn2cc(CN3CCOCC3)nc2C1
COc1ccc(CC(=O)N2CC[C@@H]3CN(C)S(=O)(=O)[C@@H]3CC2)cc1
Cc1ccc2c(c1)C(=O)CC1(CCN(Cc3ccccc3)CC1)O2
Cc1ccccc1C(=O)N1C[C@@H]2OCCN(c3ncccn3)[C@@H]2C1.O=C(O)C(F)(F)F
N#Cc1ccccc1CN1CCC2(CC1)CC(c1ccccc1)C(=O)N2
O=C(NCCCc1ccc(O)cc1)C1(O)Cc2ccccc2C1
CN(Cc1nc(CC2CC2)no1)CC1Cc2ccccc2O1
CCC(CO)N(Cc1ccsc1)Cc1ccc(-c2ccn[nH]2)s1
CCc1ncc(C(=O)N(CC)CCOC)cn1
CN(CC(=O)N(C)C1CCCCC1)Cc1nc2c(cnn2C)c(=O)[nH]1
CS(=O)(=O)CCNC(=O)NCCc1cc2ccccc2o1
CSc1ccsc1C(=O)NCCNC(=O)C1CC1
CSCC[C@@H](CO)Nc1nc(-c2ccccn2)nc2c1c(C)nn2C
COCC1(C(=O)N[C@H]2CN(c3ccnc(C)c3)C[C@@H]2C2CC2)CCC1
CN(Cc1ccc(F)cc1F)Cc1cc2c(cc1Br)OCCO2
CC(C)c1nnsc1CNC(=O)C1CCN(C(=O)C2CCC2)CC1
Cc1ccc(CN2CCC3(C2)C(=O)N(CC(N)=O)c2ccccc23)s1
CC(C)N1CC2(CCCN(Cc3noc(C4CCCC4)n3)C2)CCC1=O
Cc1sc(C(=O)N(C)S(C)(=O)=O)cc1-c1ccc(F)cc1
CCN(CC(=O)NC)C(=O)Cc1csc(C(C)C)n1
COCCS(=O)(=O)NCC(C)c1cccc(C)c1
CNC(=O)c1cccc(CCNc2ccccn2)c1
O=C(NCCNc1cnccn1)NCC1CCS(=O)(=O)C1
CN(Cc1ncnn1C)C(=O)CCCn1ccc2cc(Cl)ccc21
Cn1cnn(CC(=O)NCc2ccccc2F)c1=O
COCCNC(=O)Nc1ccn(-c2cccc(C(F)(F)F)c2)n1
CC(C(=O)N1CCc2sccc2C1)N1CCC(N2CCCC2)CC1
CCc1cc(C)c(C(=O)N2CCCC(c3nnn[nH]3)C2)o1
CCc1nc(CCNC(=O)NC2CCSCC2)cs1
CNC(=O)[C@@H]1C[C@@H](N)CN1Cc1cc2cc(C)cc(C)c2[nH]c1=O
Cc1c(F)cc(C(=O)NCC(F)(F)F)cc1NCC(=O)N(C)C
Cc1cc(NCCc2nc(C)cs2)nc(-c2cccnc2)n1
Cn1ccnc1CN1CCCC(CO)(CCc2ccccc2)C1
CC1CCN(C(=O)Cn2cc(I)cn2)CC1
CC(C)C(c1cccnc1)N(C)C(=O)Cc1c(F)cccc1F
Cc1cccc(NC(=O)c2ccc(-n3cncn3)nn2)n1
Cc1ccc(CNCc2cccc3cn[nH]c23)c(OC2CCOC2)c1
O=C(CO)N1CCC(F)(F)C2(CCN(c3ccccc3)C2)C1.O=C(O)C(F)(F)F
CNC(=O)C1Cn2ccnc2C2(CCN(C(=O)c3ccoc3C)CC2)O1.O=C(O)C(F)(F)F
c1cc(-c2nc3c(c(NCCc4c[nH]cn4)n2)CCNCC3)ccn1
CCCn1nccc1C(=O)N1CCN(C2CCc3ccccc3C2)CC1
CO[C@H]1CO[C@@]2(CCCN(S(=O)(=O)c3ccccc3)C2)C1
O=C1N(Cc2ccccc2)C[C@H]2CN(Cc3ccccc3Cl)CCN12
CC[C@H]1CN2CC[C@H]1C[C@@H]2CNCc1ccc(OC(F)(F)F)cc1
CC[C@H]1CN2CC[C@H]1C[C@@H]2CNC(=O)Nc1cccc(C#N)c1
Cc1ccc(CN2CC[C@@H]3OCCN(S(C)(=O)=O)[C@H]3CC2)s1.O=C(O)C(F)(F)F
Cn1ccnc1CN1CCCCC1c1nc(-c2ccccc2)no1
N#CCSCCCN1CCC(C(=O)N2CCCCCC2)CC1
CN1CCC2(CC1)CN(Cc1ccc(C3CCCCO3)o1)CCCN2C
COc1ccc(CNCC(O)c2cccc(O)c2)cc1Br
CC(=O)N[C@@H]1CN(Cc2ccccc2C(=O)O)C[C@H]1C(C)C
CC1CCCN1Cc1cccc(C(=O)Nc2ccc3[nH]c(=O)oc3c2)c1
OC(CN1CCCc2cc(OC(F)F)ccc21)Cn1cccn1
O=C(c1nnn(-c2ccc(F)cc2)n1)N(CCO)Cc1ccccc1
Cn1cc(CN2CCC[C@]3(C(=O)O)CN(c4cnccn4)CC[C@@H]23)cn1
CCN(Cc1ccc(N(C)C)cc1)S(=O)(=O)c1cc(Br)ccc1OC
CN(C1CCCCC1)S(=O)(=O)NCC1Cc2ccccc2O1
CC(=O)N1CCCN(C(=O)NC(C)Cn2ccnc2)CC1
Cc1cc(C2CCCN(CC(=O)N3CCc4ccccc43)C2)n[nH]1
CNC(=O)c1nc(CN2CCOC(C(F)(F)F)C2)no1
COc1ccc(F)cc1C[S+]([O-])CC(=O)NCC(C)C
Cn1cccc(NC(=O)COc2ccc(Cl)cc2)c1=O
Cc1cccc(N2CC[C@H]3[C@H]2CCN3C(=O)c2cnn(C)c2)n1
COc1ccc(C(C(=O)O)N2CCC(O)(c3cccnc3)CC2)cc1Cl
CCSCCNC(=O)c1ccc(S(=O)(=O)N2C[C@@H]3C[C@H]2CN3)cc1
Cc1ccc(F)cc1S(=O)(=O)N1C[C@@H](C)[C@@](C)(O)C1
CCn1ccnc1CNc1nccc(-c2cn(C)nc2C)n1
CCN(C)Cc1cccc(CNC(=O)CSCc2ccncc2)c1
CCCc1noc(CN2CCN(CCC(C)C)CC2)n1
OCCC1CN(c2ncnc3[nH]cnc23)CCN1Cc1cccs1
CC(c1ccccn1)N(C)C(=O)NCCn1c(=O)oc2ccccc21
CCS(=O)(=O)NCCCNc1ncnc2cc(F)c(F)cc12
c1csc(N2CCN(Cc3nnnn3C3CC3)CC2)n1
CN1CCO[C@@H]2CN(S(=O)(=O)c3ccccc3F)CC[C@@H]2C1.O=C(O)C(F)(F)F
Cc1ccc(-c2cnc3n2CCN(C)C32CCN(CC3CC3)CC2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCn1cc2c(n1)C(COC)CN(c1ccc(C)nn1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(Cc1ccccc1)CC1CC2(CO1)CN(c1nncs1)C2
Cc1nn(C)c(C)c1CCC(=O)NCc1cccnc1OC1CCCC1
Cc1cccc(CS(=O)(=O)CC(=O)N(C)Cc2ccccc2F)c1
O=C(c1coc(COc2cccc3cnccc23)n1)N1CCSCC1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1[C@H]2CN(C3CCOCC3)C[C@H]2CN1Cc1ccncc1
COc1ccc(CN[C@@H]2CO[C@H](CNC(=O)N3CCOCC3)[C@H]2O)cc1
CN1CCN(Cc2ccc(F)cc2)Cc2cccnc21
COCCN(CC1CCCO1)C(=O)CCNC(=O)c1ccccc1F
CCc1nnc(CNC(=O)CCCN2CCCCC2)s1
Cc1cnn(CC(=O)N2CCC3(CCC(=O)N(CCCO)C3)CC2)c1
Cc1c(C(C)NC2CCN(C(C)C)CC2)cnn1-c1ccc(F)cc1F
Cc1ccc(O)c(C(=O)N2CCC(CN3CCCCCC3)CC2)c1
COCC(O)CNC(=O)c1cc(COc2ccc3c(c2)CCCC3)on1
O=S(=O)(NCC1(c2cccs2)CCOCC1)c1cccnc1
CNS(=O)(=O)c1c(C)sc2ccccc12
COC(=O)c1ccc2c(c1)CCCN2S(=O)(=O)c1cn(C)c(C)n1
Cc1c(C(=O)N2CCC2)nnn1-c1ccc2ncccc2c1
Cc1nccn1CCC1CCCCN1C(=O)c1ccc(N(C)C)cc1
CCC1COCCN1C(=O)NCc1nccn1Cc1ccccc1
NCC(CO)Cc1ccc(OC(F)(F)F)cc1
O=C(CCc1ccsc1)NCC1CCN(C2CC2)C1
c1coc(-c2noc(CN3CCc4c(ncn4C4CC4)C3)n2)c1
CN(C)S(=O)(=O)N1C[C@H]2CCC[C@@]2(COCc2ccccn2)C1.O=C(O)C(F)(F)F
CCc1nc(CN(C)Cc2ncc(-c3cccs3)o2)cs1
CSc1nc(N)cc(N2C[C@@H]3CC[C@H](C2)N(Cc2cscn2)C3=O)n1
COC(=O)N1CCC2(CC1)N=C(CCC(C)C)NC2=O
CN(C)CCNc1cc(-c2ncccc2O)c2cc[nH]c2n1
COc1ccnc(N2CCN(C(=O)c3cnc(C4CC4)s3)CC2)n1
Cc1ccc(OCC(=O)N2CCN[C@H]3CS(=O)(=O)C[C@H]32)cn1
CCOCCn1c(=O)n(Cc2ccccc2F)c2cc(C(=O)O)cnc21
CCCN1CCCC1c1ccc(C(=O)N2CCOCC2)s1
COc1cccc(CN2CCC(CO)(Cc3ccc(Cl)cc3)CC2)c1O
Cc1noc(C)c1CNC[C@@]1(COc2cccnc2)C[C@@H](O)[C@@H](O)C1.Cl.Cl
Cc1ccc(CN2CCC3(CC(C(=O)NC4CCC4)=NO3)C2)o1
Cc1cc(C(=O)N2CCn3c(COCC4CCCC4)cnc3C2C)on1
O=C1N[C@@H]2CCN(C(=O)C3CCCC3)[C@@H]2C(=O)N1c1ccc(F)cc1
O=C(NC[C@H]1OC[C@@H](NC2CCCCC2)[C@@H]1O)c1cccs1
CC(C)(C)CC(=O)N1CC[C@@H](CC(=O)O)[C@@H](CCN2CCCCC2)C1
COc1ccccc1-c1nnc([C@H]2CCN(C(=O)C3CC3)C2)o1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(CN2CCO[C@H]3[C@H](OCCN4CCCC4)CC[C@@H]32)c1
Cc1ccsc1CN1CC[C@H]2OCC[C@@]2(C(=O)N2CCCO2)C1.O=C(O)C(F)(F)F
CCCS(=O)(=O)N1CCOC2(CCCN(Cc3ccccn3)C2)C1.O=C(O)C(F)(F)F
CCCN1CCC(CC(=O)N2CC(C)(C)[C@@](C)(O)C2)CC1
CC(Cn1cccn1)NCc1csc2c1CCCC2
CCn1c(CC2CCN(S(=O)(=O)N3CCCCC3)CC2)nn(C)c1=O
CCCc1cc(NCCCC2CCOC2)n2nccc2n1
CC(O)CN(Cc1cccc(C(=O)N(C)C)c1)c1ccccc1
Cc1ccc(O)c(CNc2cccc(CN3CCSCC3)c2)n1
O=C(c1ccc(C2CCCN2)s1)N1CCC2(CCCO2)CC1
CCC(C(=O)NCCc1coc(-c2ccc(C)cc2)n1)N(C)C
CCN1CCN(CCC(=O)NC2CC(c3cccc(Cl)c3)C2)CC1
CC(c1nc(C2CC2)no1)N(C)Cc1ccc2c(c1)OCCO2
CNC(=O)c1nc(CN2CCOC(CCCC(C)C)C2)no1
CC(C)(C)OC(=O)N1CCCN(c2nnc(C3CC3)s2)CC1
CCc1nc(C2CCCN2C(=O)c2ccc(=O)n(CC)n2)no1
OCCN(Cc1cccnc1)c1ccc(Cl)cn1
COc1cccc(-c2csc(Cn3ccc(=O)[nH]c3=O)n2)c1
CC(c1nnc(-c2ccccc2)o1)N1CCc2cncnc2C1
CCC1CCCCN1S(=O)(=O)c1c(C)noc1C
CCn1nccc1C(=O)N1CCCCC1CCc1ccc(O)cc1
Cc1cccc2[nH]c(C3CCCN3Cc3ccc(CO)o3)nc12
CC(C)c1noc(CCCC(=O)NC(C)c2nnc3n2CCC3)n1
Cn1cnnc1S(=O)(=O)C1CCN(C(=O)c2cccs2)CC1
Cc1ccc2c(c1)OCCCC2NCc1nccn1Cc1ccccc1
Cc1oc(NC(=O)C(C)N2CCN(C(=O)C3CC3)CC2)c(C#N)c1C
Cc1noc(C)c1CN(C)C(=O)c1ccc2c(c1O)OC(C)(C)C2
CC(C)C1CN(C(=O)Nc2cnn(CC(F)F)c2)CCS1
Fc1cnc(N2CCC3(CC2)CC(OCc2cccnc2)CO3)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC1CCN(S(=O)(=O)N2C[C@@H](C)[C@](O)(C3CC3)C2)CC1
CCc1nc(C2CCCN2Cc2noc(Cc3ccccc3)n2)no1
COCCN1C[C@@H]2CN(Cc3ccoc3)CCC[C@]2(C(=O)O)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)(C)CNC[C@H]1Cn2ccnc2CO1
COc1ccc(C(=O)NC[C@H]2COCc3nc4cc(C)ccc4n32)cc1
O=C(O)C(F)(F)F.c1csc(CN2CCc3nnc(COc4cncnc4)n3CC2)c1
Cc1ccc(CN2CCC[C@@H]3CN(C(=O)c4ccco4)C[C@@H]32)s1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1coc(CN2C[C@@H]3CCCO[C@@H]3[C@H](N3CCCC3)C2)c1
c1ccc(CCCN2CC[C@H](c3nnc(-c4ccccc4)o3)C2)cc1
Cc1cc(Cl)ccc1-n1ncc(C(=O)NCC2COC(C)(C)O2)c1N
CC(C)NC(=O)N1Cc2nccn2CC(COc2cccnc2)C1.O=C(O)C(F)(F)F
CCc1nnc(CN2CCC(C3CCCCCN3C(C)=O)CC2)o1.Cl
Cc1nc[nH]c1-c1c(-c2ccccc2)ncn1C1CCNC1
Cc1nc(CC(=O)N2CCN(C(C)c3ccccc3F)CC2)cs1
Cc1n[nH]c(SCCNC2CCN(c3nc4ccccc4s3)CC2)n1
CCc1cc(N(C)Cc2ccncn2)n2nc(C)c(C)c2n1
