O=S1(=O)CCC(c2nc(-c3cccc(Br)c3)no2)C1
O=C1CC(NS(=O)(=O)N2CCOCC2)CN1Cc1ccc(F)cc1
CCCSCC(=O)N1C[C@@H]2CC[C@H](C1)N(Cc1ccccn1)C2=O
Cc1cc(NC(=O)N(C)C2CCN(c3ccccc3F)C2=O)n(C)n1
CN(C)CCNC(=O)C1Cc2nc(-c3ccsc3)sc2N1CC1CC1.O=C(O)C(F)(F)F
CCCN(CC1CC1)S(=O)(=O)c1ccc(NC(C)=O)cc1
COc1ccc(Cl)cc1-n1c(COC(C)C)n[nH]c1=O
CCNC(=O)N1CCC(OC)c2ccccc2N(CC(=O)NC)C(=O)C1
CN(Cc1ccccc1)C(=O)CS(=O)(=O)Cc1ccc(Cl)c(Cl)c1
c1ncn(CC2CCCN(CC3CCCCC3)C2)n1
CC(C)CN1CC(c2nc(-c3ccsc3)c[nH]2)CC1=O
CN(CCc1ccccn1)C(=O)CCC1CCCN(S(C)(=O)=O)C1
CC(NC(=O)NC1CCN(CC2CCCC2)CC1)c1nccs1
O=c1c2cccc(F)c2ncn1CCN1CCNCC1
Cc1nc(C(C)C)sc1C(=O)N(C)CCCc1cnn(C)c1
COCCN(Cc1ccccc1)Cc1nc(-c2ccsc2)no1
COc1cccc(NC(=O)NCC(C)(O)CCSC)c1OC
c1cncc(-c2nnc([C@H]3CCN(CC4CC4)C3)o2)c1
Cc1ccoc1C(=O)N1C[C@@H](OCC2CC2)[C@H]2OCCC[C@H]21
CSc1cc2c(cc1NC(=O)N(C)Cc1ccncc1)OCCO2
Cc1noc(C)c1CSCc1nc(N)c2ccccc2n1
CC(C)CC(=O)N1CCC2(CC1)COCCN2Cc1ccc(F)cc1.O=C(O)C(F)(F)F
FC1(F)CCN(c2ccccc2)CC12CCN(c1ncccn1)C2
CN(Cc1cn2c(n1)CN(C(=O)C1CCCO1)CC2)Cc1ccco1
COCC(=O)N1CCC2(C1)c1ccccc1S(=O)(=O)N2C
Cc1ccc(CNC(=O)NCC(=O)NC(C)(C)C)c(N2CCCC2)c1
COc1ccc(C(=O)NCCCC2(C3OCCO3)CCOCC2)cc1
Cn1nccc1-c1ccc2nc(C3CCN(CC4CC4)CC3)nn2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)c1ccc(OCCC(=O)N(C)CC(N)=O)cc1
Cc1nc2c(C(=O)O)cccc2n1-c1ccc(C(=O)N2CCCC2)o1
Cc1ccc(NC(=O)CSCc2cccnc2)nc1
CC(C)COC(C)C(=O)NCc1ccccc1Cn1ccnc1
COc1ncccc1CN1C[C@H]2CCN(c3ncccn3)C[C@H]2C1.O=C(O)C(F)(F)F
C[S+]([O-])c1ccc(NC(=O)Cc2cccnc2)cc1F
CC(C)c1nnc(CN(C)C(c2ccccc2)c2ccc(F)cc2)o1
CCNS(=O)(=O)C1CCN(C(=O)c2ccc(CC)o2)C1
CC(C)(C)n1ncc2c(=O)n(CC(=O)NCc3ccccc3)cnc21
Cn1ccnc1CCC1CCCCN1Cc1nccn1C
CC1(C)CN(C(=O)CC2CCC2)C[C@]1(C)O
CN(C)CCC1CCCCN1Cc1cnc(-c2ccccn2)nc1
CCC(=O)N1CCC(NCc2cc(C(F)(F)F)ccc2Cl)C1
CC(C)c1noc(OCC(=O)N2CCCCC2C)n1
COc1ccccc1-c1ncc(CN2CCC3(CCN(C)C3)CC2)cn1
CC(C)c1ccc(-c2nonc2N)cc1
Cc1noc(C)c1S(=O)(=O)N1CCC(Oc2ccccn2)CC1
O=C(CCc1ccc(Br)cc1)NCCc1nnc[nH]1
Cc1ccc(C(=O)NC2CCN(C(C)C)C2)c(=O)[nH]1
Cc1nsc(N2CCCN(C(=O)NCc3cccnc3)CC2)n1
Cc1cccnc1N1CCC(c2nccn2Cc2cscn2)CC1
COCC(NC(=O)NCc1cccc(Cl)c1)c1ccco1
Cc1nn(C)c(C)c1S(=O)(=O)NCC1(C(N)=O)CCOCC1
Cc1csc(C(C)(C)NCCCS(C)(=O)=O)n1
C[S+]([O-])c1nncn1CC(=O)c1cccc(C(F)(F)F)c1
CCN1CCN(C(=O)C2CCOC2)c2ccccc21
Cc1ccccc1CCC1CCCN(Cc2c(C)[nH]c(=O)[nH]c2=O)C1
CCN(C(=O)c1nc2c(s1)CCCN2C(C)=O)C(C)C
CS(=O)(=O)N1C[C@H]2CNC[C@@]2(C(=O)NCCOc2ccccc2)C1
CNC(=O)[C@H]1CO[C@H]2CCN(c3ncc(F)cn3)C[C@H]2C1.O=C(O)C(F)(F)F
Cc1ccnc(NCCNC(=O)C2CC3(CCNCC3)CN2C)c1
Cc1[nH]ccc1C(=O)N(C)C1CC(=O)N(Cc2ccccc2)C1=O
Cc1ccc(CN2CC[C@H]3C[C@H](C(=O)N(C)C)O[C@H]3C2)cc1.O=C(O)C(F)(F)F
COc1cccc(-c2n[nH]c3c2CN(C(=O)c2cc(C)n(C)n2)CC3)c1
COc1ccc([C@@H]2CN(C(=O)CS(C)(=O)=O)C[C@H]2NC(C)=O)cc1
Cn1cc(N2CCCC(Nc3ccc4c(c3)CCC(=O)N4)C2=O)cn1
NC1(c2nc(-c3cccs3)cc(=O)[nH]2)CCCCC1
NC(=O)C1CCCN1Cc1ccccc1NC(=O)Cc1cccs1
O=C(O)C(F)(F)F.O=C1N(CC2CC2)CCC12CCCN(c1ncc(F)cn1)C2
Cn1cc(CN2CCCC23CCN(C(=O)c2ccccn2)CC3)cn1.O=C(O)C(F)(F)F
CSc1ncccc1C(=O)NCc1ccc(N(C)C)cc1
CN1CCOC(C(=O)Nc2nnc(Cc3ccc(F)cc3)[nH]2)C1
Cc1csc2c(N3CCC(Cn4cc(C(C)(C)O)nn4)CC3)ncnc12
CCn1ncc2c1C(COCC1CC1)N(Cc1nccs1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)CCC(=O)N1CCC(c2ccc(F)c(F)c2)CC1
CNC(=O)[C@@H]1C[C@@H](NC(=O)Cc2cccs2)CN1C1CCOCC1
CN1CC2(CCN(C(=O)c3ccc4nccnc4c3)CC2)CC1=O
O=C(Nc1cnn(CC(=O)N2CCCCO2)c1)c1ccccn1
CCNc1ncc(CN2C[C@H](C3CC3)[C@@H](N)C2)cn1
COCC1N(S(=O)(=O)c2cn(C)cn2)[C@H]2CC[C@]1(O)CC2
Cc1nccnc1N1C[C@H](NC(=O)CNS(C)(=O)=O)[C@@H](C2CC2)C1
COC(=O)CC(NC(=O)c1cccc(N2CCCC2=O)c1)C(=O)OC
c1ccc(CCCn2cc(-c3nc(CN4CCOCC4)no3)nn2)cc1
CCOC(C)C(=O)Nc1ccc(Sc2nncn2C)c(Cl)c1
COc1ccc2c(c1)nc1n2[C@@H](CN(C2CCC2)C2CCC2)COC1
COC(=O)c1cc(NCc2cscn2)ccc1C
NCC(CO)Cc1cccc(OC(F)(F)F)c1
Cc1ccc(C(=O)NCCNC(=O)N(C)C(C)c2ccccn2)cc1
CC[C@H](Nc1nc(C(C)C)nc2c1cnn2C)c1ccccc1
O=C(CC(F)(F)F)N1CCc2onc(Cn3cccn3)c2C1
O=C(CS(=O)(=O)Cc1csc(-c2ccc(F)cc2)n1)NCC1CC1
CC(C)CN1CC(O)CN(S(=O)(=O)c2ccccc2)CC1=O
Cc1cc(CN2CCC(CNC(=O)c3cnc(C)nc3C)C2)[nH]n1
COCC1CN(C(=O)Cc2ccccn2)Cc2cn(CC3CC3)nc21
Cc1nc(C2CCCN2CCc2ccccn2)no1
Cc1ccc2[nH]c(=O)cc(C(=O)NCCCn3nccc3C3CC3)c2c1
Cc1oncc1C(=O)N1CCCc2c(C#N)nn(C)c2C1
O=C(O)C(F)(F)F.c1coc(CN2CCCn3c(nnc3Cn3cccc3)C2)c1
CCOCC1CN(C(=O)N2CCCC2)Cc2cnn(C)c21
OC1CCN([C@@H]2CCN(c3nc(-c4ccccc4)no3)C[C@H]2O)CC1
Cc1ncccc1C(=O)Nc1cccc(Cn2ccccc2=O)c1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1cccnc1)N1CCC2(CC1)COC(COc1ccccn1)C2
O=C(Nc1ccccc1OCC1CCCCO1)c1ccc(O)nc1
CC(=O)c1cccc(OCC(=O)N(CC(C)C)C2CCN(C)CC2)c1
CC(C)C(=O)N1CCN(c2cc(N(C)C)cnn2)CC1
Cc1cc(=O)c(C(=O)N(C)Cc2ccc(Cl)c(F)c2)c[nH]1
CCc1nnc(C(C)N2CCCN(C(=O)OCC(C)C)CC2)o1
COCC1CN(C(=O)c2cccn2C)Cc2c1cnn2CC1CC1.O=C(O)C(F)(F)F
Cc1ccc(S(=O)(=O)NC[C@H]2OC[C@@H](NCc3ccccc3)[C@@H]2O)cc1
Cc1n[nH]cc1CNCC1(c2ccc3c(c2)OCO3)CCOCC1.Cl
Cc1ccc2c(c1)SCC(=O)N2CC(=O)N1CCCC1c1cc(C)on1
CN1CCOC(CNCC(=O)NCCc2ccc3c(c2)OCCO3)C1
Cc1n[nH]c(C)c1CCNC(=O)C1CCCN(Cc2ccco2)C1
NC1(c2nc(-c3ccccc3)cc(=O)[nH]2)CCCC1
NCC1Cc2cc(-c3nccc(N4CCC(O)CC4)n3)cc(F)c2O1
CCn1c(CC2CCN(C(=O)c3cc(C(C)C)nn3C)CC2)n[nH]c1=O
O=C(C1CC(=O)N(c2ccccc2)C1)N1CCC2(CC1)OCCO2
COc1ccc2c(c1)OC1(CCN(Cc3ccc(C)cc3)CC1)CC2=O
O=C(Nc1cccnc1-n1cccn1)N1CCCC(N2CCCC2)C1
CCOc1ccnc(NCCc2nc(C)cc(=O)[nH]2)n1
C[C@H]1C[C@H]2CN(Cc3ccccn3)CC[C@@H]2O1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1c2ncc(COCC3CC3)n2CCN1C.O=C(O)C(F)(F)F
COc1ccccc1CC(=O)NCc1ccnc(NC2CC2)c1
COc1ccc(C(=O)N2C[C@@H](O)[C@H](NCc3ncccc3C)C2)cc1
O=C(NCCNc1cc(-n2cccc2)ncn1)c1cccs1
CN(C)c1ncc2c(c1C(=O)O)CCN(Cc1ccco1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N1CC(c2ncn(C(C)C)n2)c2cc(C(=O)NC(C)C)ccc21
Cc1cccc(C)c1Oc1ncccc1CNC(=O)C1(C)CCCNC1
Cn1ccnc1CN1CCCC1CCc1ccccc1
CNC(=O)[C@H]1C[C@@H]2CN(C(=O)c3ccoc3)C[C@@H]2N1S(C)(=O)=O
CC(C)C(C)NC(=O)CN1CCSCC1
CN1CCC(N(C)C[C@H]2CC[C@@H](Cc3ccc4c(cnn4C)c3)O2)CC1
CCCc1cnc(C)nc1N1CCC2(CCCO2)CC1
O=C(c1ccnnc1)N1CCc2onc(Cn3cccn3)c2C1
NC(=O)c1cnc(NC2CCN(c3ccccc3)CC2)c(Cl)c1
CS(=O)(=O)N1CCCN(c2nccn3cnnc23)CC1
CN(CCc1ccccn1)C(=O)c1cn(CCN2CCNCC2)nn1
CN(C)C(=O)CN1CCCC12CCCN(c1ncc(F)cn1)C2.O=C(O)C(F)(F)F
O=C1CC2(CCN(Cc3ncc[nH]3)CC2)CN1Cc1cc(F)cc(F)c1
CC(=O)N1CCCN(C(=O)Nc2ccccc2N2CCOC2=O)CC1
Cc1ccc(N2CCC(NC(C)c3ccc(C)o3)CC2)nc1
Cn1nnc2c1C(COCc1ccccn1)CN(Cc1ccoc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1csc(C(C#N)C(=O)Nc2ccccc2)n1
Cc1cccc(CN2C[C@@H]3COC[C@]3(CNC(=O)c3ccno3)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(CNS(C)(=O)=O)c1ccc(F)c(F)c1
COC(=O)c1ccc(S(=O)(=O)NCC(O)c2sccc2C)cc1
Cn1nnn(-c2ccc(NS(=O)(=O)c3ccc(F)c(Cl)c3)cc2)c1=O
O=C(c1nnn(-c2ccccc2F)c1-c1ccccn1)N1CCSCC1
CCN(C)S(=O)(=O)N(CC)Cc1cccc(-c2ccncc2)c1
CCOCCC(=O)Nc1cccc(Cl)c1COC
CCN1Cc2cc(F)ccc2N(CC(O)C(F)(F)F)CCC1=O
CCc1cc(NCCCC2CCOC2)n2nccc2n1
Cn1cc(CN2CCC[C@]3(C[C@@H](Oc4ncccc4F)CO3)C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cccc(CN2C[C@H]3CCNCC[C@H]3S2(=O)=O)c1
CCOc1ccccc1CCNC(=O)NCC(O)c1ccsc1
Cc1[nH]c(=O)[nH]c(=O)c1CC(=O)N1CCCN(CC2CC2)C(C(C)C)C1
CS(=O)(=O)c1ccc(O[C@H]2COCCN(C(=O)c3ccno3)C2)cc1
Cc1ncsc1CN1C[C@@H]2CN(Cc3cccnc3)CCO[C@@H]2C1
COCC(O)CN1CCC(=O)N(CC2CC2)Cc2ccccc21
O=C(c1ccccc1)C1CCN(C(=O)CC2COCCN2)CC1
CS(=O)(=O)N1CCCC12CCN(Cc1nccs1)CC2.O=C(O)C(F)(F)F
O=C(c1ccc(O)c(Cl)c1)N1C[C@@H](CN2CCCCCC2)[C@@H](CO)C1
CN1CCN(c2ccc(NC(=O)c3ccccn3)c(C(F)(F)F)c2)CC1
c1ccc2c(c1)OCCC2NCc1ccc(N2CCOCC2)cc1
CC(=O)N1CCCN(C(=O)NCCCc2cn[nH]c2C)CC1
OC1(CNC2CCN(c3ccccn3)CC2)CCc2ccccc21
CCN(Cc1ccccn1)C1CCN(c2ccccc2)C1=O
CC(C)Nc1ncnc2c1CCN(C(=O)N1CCOCC1)CC2
Cc1ccc(CNC(C)c2cc(F)ccc2N2CCN(C)CC2)o1
Cc1nc([C@@H]2C[C@H]3CN(Cc4scnc4C)C[C@H]3O2)no1
CN(Cc1cnccn1)C(=O)Nc1cc(F)cc(N2CCCC2)c1
CSCc1ccc(CNCCN2CCOCC2)o1
CC(=O)N1CCO[C@@H]2CN(S(=O)(=O)c3ccc(F)cc3)CC[C@@H]2C1
CC(=O)N1CCO[C@@H]2CN(S(=O)(=O)c3ccccc3F)C[C@@H]2C1
COc1ccc(NC(=O)C2OC(c3cccs3)=NN2C(C)=O)cc1OC
O=C1CCNc2cc3c(cc2CN1CC1CC1)OCO3
CCOC(=O)N1CCN(CC(=O)Nc2nnc(C)s2)CC1
O=C(c1cccc2ccnn12)N1CCC[C@H]1CN1CCCC1
Cc1nn(CCO)c(C)c1CN1CCN(C2CCCCC2)C(=O)C1
CCc1nnc2n1CCN(C(=O)C1CCC(n3cccc3)CC1)C2
CC(=O)NCC(=O)N1Cc2nccn2CC(COc2cccnc2)C1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCCC(c2nccn2Cc2cccnc2)C1
CCc1nc(C)cn1C(=O)Nc1ccc(C)cc1
Cc1nc(-c2ccco2)ccc1C(=O)N1CCc2nnc(N)cc2C1
CCC(Nc1ncccn1)c1ccc(OC)cc1
Cc1noc(C)c1CN(C)C(=O)COc1cccc(C#N)c1
Cc1noc(CNC(=O)NCCOc2ccc(Cl)cc2)n1
O=C(NC1CCC(N2C(=O)CCC2=O)CC1)c1c[nH]c2ccccc12
Cc1cccc(COc2ccc(C(C)N)cc2)c1.Cl
O=C(c1cccc(-c2ccc(F)cc2)c1)N1CCC2(CC1)[C@H](O)C[C@@H]2O
O=C(CN1CCOc2ccccc2C1)N1Cc2cnn(CCO)c2C1
O=C(Cc1cnn(-c2ccccc2)n1)NC(C1CC1)C1CC1
Cc1ccc(-c2nc(CN3CCOCS3(=O)=O)c(C)o2)cc1
Cn1cnc2c1CCN(CC(=O)N(Cc1ccccc1F)C1CC1)C2
CC(c1ccco1)N(C(=O)COc1ccc(C#N)cc1)C1CC1
Fc1cccc2c1CCC2NCc1cnc(N2CCOCC2)nc1
O=C(CNC(=O)c1ccoc1)NCCOc1ccc2c(c1)CCC2
CN(CCC(C)(C)O)C(=O)C1CCC(=O)N(Cc2ccc(Cl)cc2)C1
Cc1nc(CNC(C(=O)N2CCOCC2)C(C)C)oc1C
Nc1ncc(C(=O)N2CCC(O)(CO)CC2)c(-c2ccccc2)n1
CC(C)(C)C(=O)N1C[C@@H](F)[C@@H](OCc2nc3ccccc3o2)C1
CN1CC(=O)N(c2cccc(F)c2)CC12CCN(Cc1cncn1C)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN(CCOC)c1ncccc1I
Cn1nc(CN2CCCCC2)c2c1CN(C(=O)c1cccc(C#N)c1)C2.O=C(O)C(F)(F)F
CC(=O)c1cnc(NCCc2csc(-c3cnccn3)n2)nc1C
CC(C)CN1CCN(Cc2nc3c(s2)CCCC3)[C@H]2CS(=O)(=O)C[C@H]21
O=C(O)[C@H]1C[C@H](C(=O)NC2CC2)CN(Cc2ccc(-c3cc[nH]n3)s2)C1
Cc1occc1C(=O)N1CCn2c(Cn3cncn3)cnc2C1C
CC(=O)N(C)Cc1cccc(NC(=O)N(C)Cc2nccs2)c1
C[C@@H]1CN(Cc2cc(C3CCCCC3)no2)CC[C@@]1(O)C1CC1
Cc1cccc(CCC(=O)Nc2cccnc2N2CCC(O)CC2)c1
CCc1cnc(N2CCc3ncnc(N4CCN(C)CC4)c3CC2)nc1.O=C(O)C(F)(F)F
CN(Cc1cccnc1)C[C@@H]1OC[C@H]2CN(C(=O)C3CC3)CC[C@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nn(-c2ccccc2Cl)c(C)c1CCC(=O)NCCS(C)(=O)=O
O=C(NCCn1cnc(C2CCCC2)cc1=O)NCc1cccs1
CC(NC(=O)Cn1cc(C(N)=O)c(-c2ccccc2)n1)C1CC1
O=C(O)C(F)(F)F.O=C1N(Cc2ccncc2)CCC12CCCN(c1ncc(F)cn1)C2
COc1ccc(CN2C[C@H]3CCC[C@@H](CN(C)C)[C@H]3C2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccsc1C(=O)NC1CCN(c2cnn(C)c2)C1=O
CN(C)CC(O)Cn1cc(NCc2ccc(Br)cc2)cn1
Cn1cccc1CN(C(=O)CC(CC(=O)O)c1cccs1)C1CC1
Cn1nccc1-c1ccc2nc(C3CCNCC3)nn2c1
CC(=O)N1CCN(C(=O)NCCCc2cn[nH]c2C)CC1
Cc1nc(CN2CCCCC2CCc2ccc(O)cc2)co1
c1ccc2c(NC3CCc4ncnn4C3)ncnc2c1
Cc1nc2n(n1)CCN(S(=O)(=O)c1ccc(Cl)cc1)C2
O=C(NCCC1CN(C2CCCC2)CCO1)c1cc(=O)[nH]c(=O)[nH]1
Cc1ccc(C2(O)CCN(Cc3nnc(-c4cccnc4)o3)CC2)nc1
CCN(C)c1ncnc2c1CCN(Cc1ccncc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Cc1cccs1)N1CCc2nnc(COc3cncnc3)n2CC1
Cc1cc2ccccc2n1CCC(=O)N1CCCCC1CCO
CSc1nnc(CC2CCN(C(=O)CCc3cccnc3)CC2)n1C
CC(=O)c1ccccc1NC(=O)CCN1CCSCC1
CC(=O)NCCOc1c(C)cccc1C
Cc1ccc(CNC2(Cc3cc(-c4cccc(O)c4)on3)COC2)o1
COc1nn(C)c2c1CCCN(S(=O)(=O)c1cccc(C)c1)C2
C1CCN(CCOC2CCNCC2)C1
Cc1ccccc1OCCSc1nnc(CC2CCS(=O)(=O)C2)n1C
CN1CCOC(C(=O)Nc2nc(-c3ccc(Cl)cc3)n[nH]2)C1
COC(=O)C1CCN(C(=O)Cn2ccc(-c3ccsc3)n2)CC1
CN(CCCc1cnn(C)c1)C(=O)Nc1cccc2[nH]ncc12
COc1nc2c(cc1C(=O)NCCc1nc3ccccc3s1)CCC2
CCc1cnc(CNC(=O)NCCCO)s1
Cc1cccc(CNc2ccc(C(=O)N3CCC(CO)CC3)cc2)c1
CCC(CC)CN1CCC2(CCC(=O)N2OCc2ccccc2F)CC1
O=C(c1ncn2c1CNS(=O)(=O)c1ccccc1-2)N1CCCCCC1
CC(C)c1nnsc1CNC(=O)C1CCN(C(=O)C2CC2)CC1
Cc1cc2n(n1)CC(CNC1CCN(C(=O)C3CC3)CC1)CN2
O=C(COCC(F)(F)C(F)F)N1CCC(c2ncc[nH]2)CC1
Cc1ccc(NC(=O)N(CCO)CCO)c(OCc2ccccc2)c1
COc1ccc(OCCN(C)c2cc(C)nc(N)n2)cc1
CNc1ccnc(N2CCC(c3nnc(CN4CCCC4)n3C)CC2)n1
Cc1ccc(C(=O)N2CCCC(N)CC2)cc1N1CCNC1=O
CNC(=O)CN1CCC(c2nn(C)c(=O)n2-c2ccccc2)CC1
O=c1ccn(Cc2nc(-c3ccccc3F)cs2)c(=O)[nH]1
CCN(CC)CCNC(=O)c1cnc(-c2ccccc2)nc1
COCc1cc(CC2(NCc3ccccc3Cl)COC2)no1
Cc1cc(CC(C)NC(=O)c2cccc(CC3CCNCC3)c2)[nH]n1
CCC(CC)CN1CCC(n2cc(C3CCCC3)nn2)CC1
Cc1sc2nc(CCN)nc(N3CC(N4CCCCC4)C3)c2c1C
CC(C)n1ccnc1CN1C(=O)OC[C@@H]1c1ccccc1
CCc1ccc(C(=O)N2CCCCC2CNS(C)(=O)=O)o1
Cc1cc(C(=O)N2CCC3(C2)CN(c2cccnc2)C(=O)CN3C)[nH]n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCc1nc(CN2CCCC(NCCn3cncn3)C2)no1
COCc1cc(N(C)CCC(O)c2ccccc2)n2nccc2n1
COC(=O)NCC(=O)NC(c1ccc(Cl)cc1)C(F)(F)F
COc1ccc(C(=O)NS(C)(=O)=O)cc1-c1ccccc1
CCn1ccnc1CN1CCCN(C(=O)c2cncnc2C)CC1
Cc1cnc(N2CCc3c(cnc(C)c3C(=O)O)C2)nc1.O=C(O)C(F)(F)F
Cc1cccc(S(=O)(=O)N2CCCc3c(c(=O)n(C)n3C)C2)c1
Cc1ccc(-c2nn3c(nc2=O)-c2ccccc2NC3C(=O)O)cc1C
Cn1cnc(S(=O)(=O)N2CCCCc3ccccc32)c1
CCC(C)(C)NC(=O)CSCc1ccc(S(=O)(=O)N(C)C)o1
O=C(NC[C@H]1OC[C@@H](NCc2ccccc2)[C@@H]1O)Nc1ccc(F)cc1
Cn1nc2c(cc1=O)CN(CC(=O)NC1CCCCNC1=O)CC2
O=C(Cc1ccc(S(=O)(=O)C(F)F)cc1)N1CCCC1
O=S(=O)(NC1CC1)c1cccc(Br)c1
Cn1cc(CCCNC(=O)NCC(O)c2ccsc2)cn1
COc1cc(N2CC[C@@H](O)[C@@H]2Cc2cccnc2)ncn1.O=C(O)C(F)(F)F
CCc1sc(-c2nnc(CNC(C)Cn3cc(C)cn3)o2)cc1C
COCC(=O)N1CCCN(C(=O)C2Cc3ccccc3CN2C)CC1
CC(C)NC(=O)N1CCC[C@H]1C(=O)NCCCc1cnn(C)c1
CCN(Cc1ccc(C#N)cc1F)C(=O)C(C)(C)C
COc1ncc(-c2nccn2C(C)CCn2cccn2)cn1
CCOc1ccccc1Oc1ccc(CN)cn1
CCCC(O)CN1CC(C)(C)CN(C(=O)c2ccc(SC)cc2)CC1=O
Cc1cnc(CN(C)Cc2cccc(OC(F)(F)F)c2)cn1
O=C(O)C(F)(F)F.O=C1C[C@@H]2[C@H](CCN2Cc2ccco2)N1c1ccsc1
O=C(O)[C@]12CCCN(Cc3cccnc3)[C@@H]1CCN(c1cnccn1)C2
Cc1csc(-c2cccc(NC(=O)N3CCOCC3)c2)n1
C[C@@H]1CN(C(=O)CCN2CCOCC2)CC[C@]1(C)O
CC(C)(C)OC(=O)NCC1CCCCN1Cc1cccnc1
CC(C)c1ocnc1C(=O)Nc1cccc(Cn2ccccc2=O)c1
COc1ccc(N2CCC(NC(=O)c3sccc3C)CC2)cc1
Cc1cc(NCCc2c[nH]cn2)nc(-c2cccnc2)n1
Cc1ccc(F)c2c1CCCN2CC(=O)NC1CCS(=O)(=O)C1
Cc1nc(CN2CCN(C(=O)CCC(=O)c3ccccc3)CC2)no1
Cc1ncccc1OC1(C(=O)NCc2noc(C(C)C)n2)CCNCC1
N#Cc1cccc(CNC(=O)NC2CCN(CC(F)F)CC2)c1
CN(C)C(=O)Cc1ccc(NC(=O)c2cn(C)nn2)cc1
Cc1cc(CNc2ccc3nc(C4CC4)sc3c2)no1
Cc1nc(CN2CC(CO)Oc3ccccc32)sc1C
Cc1cc(C(C)(O)CNC(=O)CCOCC(C)C)c(C)o1
N#Cc1cccc(N2CCCC3(CN(C(=O)[C@H]4CCCO4)CCO3)C2)c1
CCc1ncnc2c1CCN(c1ncc(F)cn1)CC2
O=C(O)C(F)(F)F.O=C1COC2(CCN(Cc3nccs3)CC2)CN1CC1CC1
COc1cc(N2CCCn3cnc(COCCO)c3C2)ncn1
CC(C)c1nc(CN2CCCC(O)C2)cs1
COc1ccc(-c2noc(CN3CC(n4cccn4)C3)n2)c(OC)c1
CC(C)OCc1nn(C)c2c1CCN(Cc1ccco1)C2.O=C(O)C(F)(F)F
Cn1ccnc1C(=O)N1CCCC1c1ccc(C(=O)N2CCOCC2)s1
Cc1nc(N(C)C2CCCCC2)ncc1C(C)NC(=O)c1cccnc1
COCCC1(CO)CCCN(Cc2ccncc2)C1
CC(=O)NC[C@H]1OC[C@@H](NC2CCC(F)(F)CC2)[C@@H]1O
CO[C@@H]1CO[C@@]2(CCCN(S(=O)(=O)c3ccccc3)C2)C1
Cc1ccc(C(=O)N2C[C@@H](OCc3cccnc3)[C@H]3OCCC[C@H]32)o1
O=C(c1cocn1)N1C[C@H]2CCC[C@@]2(COCc2cccnc2)C1
CC1=C(C#N)C(=O)NC(=O)/C1=C\c1c(C)nn(-c2ccccc2)c1O
CC[C@H]1CN(C(=O)c2cccnc2)CC[C@H]1CC(=O)NCCOC
O[C@@H]1C[C@@H](c2nc(-c3ccccc3)no2)N(CC2CCCCC2)C1
CCNC(=O)c1cn(C(C)(C)C)c2ncccc12
O=C(N1CCCC1)N1CCN(Cc2cccnc2)c2ncccc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cl.O=C(c1cccnc1)N1CCC2(CC1)CNc1c(F)cccc12
Cc1cnc(N2CCCn3c(nnc3CN(C)C(C)C)C2)nc1.O=C(O)C(F)(F)F
Cc1ccc(N2C[C@@H]3OCCN(CC4CC4)[C@@H]3C2)nn1.O=C(O)C(F)(F)F
COc1ccc(C(C)N2CCC(OC)CC2)cc1Cl
COc1ccc(C(C)N2CCC(C(=O)NC3CC3)CC2)cc1Cl
COc1cc2c(cc1-c1nc3c(cnn3C(C)C)[nH]1)OCO2
CN(C)C(C(=O)N1CCN(C(=O)c2ccc[nH]2)CC1)c1ccc(F)cc1
CN(Cc1ccccc1Cl)C(=O)c1cc(CN2CCC(O)CC2)on1
O=C(NCc1nc(NC2CCCC2)c2cc(Cl)ccc2n1)c1cncs1
Cc1cccc2c1nc(CCO)n2-c1ccc(C(=O)N2CCCC2)o1
CN(Cc1cc2n(n1)CCNC2)Cc1noc(C2CCC2)n1
Cc1nc(C)c(C)c(N2C[C@@H](CN3CCCN(C)CC3)[C@@H](CO)C2)n1
CN1CCN(C(=O)NCCNc2ncccn2)Cc2ccccc21
Cc1cc(CN(C)C(=O)NC(C)Cc2ccc(O)cc2)no1
CC1(C)CN(Cc2csc(CS(C)(=O)=O)n2)Cc2ccccc21
CCN(CC)C(=O)[C@@H]1C[C@H](n2cc(-c3cccc(OC)c3)nn2)CN1
CCC(C)N(Cc1ccncc1)Cc1ccccc1Cn1cccn1
N#Cc1ccc(CN2CCCCC2Cn2cncn2)cc1
CN(C)C(=O)Cn1ccc2cc(NC(=O)N3CCOCC3)ccc21
CCC[C@H]1CN(C2CCOCC2)C[C@@H]1NC(=O)CCn1ccnc1C
Cc1ccc(CSc2nc(N)cc(NCCC(=O)N3CCCC3)n2)cc1
Cn1cccc1CN(C(=O)Cc1cccs1)C1CC1
Cc1cnn(C2CN(Cc3nc4cc(Cl)ccc4n3C)C2)c1
CC(NC(=O)N1CCCN(CC(F)F)CC1)c1ccco1
COCCN(Cc1ccccn1)C(=O)Nc1cccnc1-n1cccn1
Cc1cccc(NCc2nc(C)ccc2O)c1
CC(NC(=O)COc1ccccc1Cl)c1nnc2n1CCC2
CC(C)Oc1cccc(C(=O)Nc2nncs2)c1
O=C(c1ccncc1)N1C[C@@H]2CC[C@H](C1)N(S(=O)(=O)c1cccnc1)C2
Cc1nccn1-c1ccc(N2CCC(NC(C)CC(C)C)CC2)cc1
Nc1nccnc1C(=O)NC1CCCN(Cc2c(F)cccc2F)C1
O=C(NC1CCN(C2CC2)C1)c1cn(-c2ccc(F)cc2)nn1
CS(=O)(=O)CC1(CNc2cc(C#N)c3cc(Cl)ccc3n2)CC1
CCN(CC)C(=O)Cc1csc(C(C)C)n1
COCC(=O)NC1CCCN(c2ccc(C)cc2)C1=O
CC(C)NC(=O)C1CCN(Cn2ccc(-c3ccc(F)cc3)n2)CC1
O=C(CCNC(=O)C1=Cc2ccccc2OC1)Nc1cccnc1
CNC(=O)Cc1noc(-c2cc3c(s2)CCC(C)C3)n1
CN(C)C(=O)CN1CCN(C(=O)C2CSc3ccccc3O2)CC1
COc1ccc(-c2noc(C3CCS(=O)(=O)C3)n2)cc1OC
CCc1nc(CN(C)Cc2nnc(-c3cccs3)o2)cs1
CCN1CC(COC(=O)c2ccc(N(C)C)cc2F)CC1=O
CC(Nc1ccc2c(c1)CCC2)c1nc(C2CC2)no1
Cc1ccc(C)c(C(=O)NC2CCC(N3C(=O)CCC3=O)CC2)c1
O=C(NCCc1ccsc1)c1ccoc1
CC(C)c1cc(=O)[nH]c(C(C)(C)N)n1.Cl
CNC(=O)[C@@H]1C[C@H](N)CN1Cc1cc2cc(OC)ccc2nc1O
COCCN1C[C@H]2CC[C@@H]1CN(Cc1cc(=O)c3cc(C)ccc3[nH]1)C2
CC(Nc1ccn(CCS(C)(=O)=O)n1)c1ccc(C#N)cc1
CC(=O)c1cc(CN2CCCCC2c2nc3cc(F)ccc3[nH]2)cs1
CS(=O)(=O)CC(=O)NCC1OCCc2cn(CC3CC3)nc21
Cn1cc(CN2CCO[C@H]3CN(Cc4ccco4)C[C@H]32)cn1
O=c1n(CCSCc2ccccc2Br)nc2ccccn12
CCC1COCCN1C(=O)NCc1nccn1CCc1ccccc1
COc1ccc(Cl)cc1CCNC(=O)N(C)CC1CCOC1
O=C(c1ccno1)N1CCC2(CC1)C(=O)Nc1ccccc12
O=C(c1cnccn1)N1CCN(Cc2cccnc2)c2ncccc2C1
O=C(CN1CCOc2ccccc2C1)NCc1cc2n(n1)CCCNC2
O=C(NCCc1cccs1)C1(N2CCCCC2)Cc2ccccc2C1
CCN(Cc1ccc(C(C)C)cc1)C(=O)c1csc(CN(C)C)n1
O=C(O)C(F)(F)F.O=C(c1ccno1)N1CCc2ncnc(-c3ccncc3)c2CC1
Cc1ccc(C(=O)N2Cc3c(CN4CCCCC4)nn(C)c3C2)o1.O=C(O)C(F)(F)F
Cc1cc(CN2C[C@H](N3CCOCC3)[C@@H]3OCCC[C@@H]32)oc1C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1oc(CNC(=O)Cc2cccc(OC(F)F)c2)cc1C(=O)O
Cc1nc(-c2ccccc2)n(CC(=O)NC(C2CC2)C2CC2)n1
Cc1oncc1C(=O)N1CCOCC2(CCN(c3ccccn3)C2)C1.O=C(O)C(F)(F)F
Cn1cccc1CN1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2.O=C(O)C(F)(F)F
CN(CC1Cc2ccccc2CN1C)c1nc(N)nc2c1CCNCC2
CN(CCO)C[C@@H]1CN(C2CCN(c3ccccc3Cl)CC2)C[C@@H]1CO
Cc1ccc([C@@H]2CN(S(=O)(=O)c3ccccc3)C[C@H]2N(C)C)cc1
Cc1cc(-c2ccncc2)ccc1OCC(N)=O
CC(NC(=O)N1CCN(c2cccs2)CC1)c1ccc(C#N)cc1
COc1c(C2CCCN2Cc2cn3ccsc3n2)c(C)nn1C
COC1CCN(C(=O)COC(C)=O)CC(=O)N(C)c2ccccc21
Cn1ccnc1CN1CCC2(CCCN2c2ncccn2)CC1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCN(CCOC)c2ncccc2C1
CCOC(=O)N1CCN(CC(=O)Nc2nnc(CC)s2)CC1
CC1CCCCN1C(=O)COc1nc(Cc2ccc(F)cc2)no1
CC(O)(CNc1ccc(Cl)c(C#N)n1)c1ccccc1
Cc1ccc(CN(C(=O)NCC2CCCO2)C2CC2)o1
O=C(c1cnn2cc(CCO)cnc12)N1CCOC(C(F)(F)F)C1
CCc1ccc(CN2C[C@H](OC)[C@H]3COC[C@H]32)o1.O=C(O)C(F)(F)F
O=C(NCC1(O)CCOC1)c1ccccc1Cl
COC(=O)CC1c2cccnc2C(=O)N1Cc1ccccc1
Cn1ccc(NC(=O)NC2CCCN(c3ccccc3Cl)C2=O)n1
COc1cc(F)ccc1N(C)Cc1ccccn1
CSc1cc(CNC(=O)CCOc2ccccc2C)ccn1
Cc1nn(C)c2nc(-c3ccccn3)nc(NCCC3CCCN3C)c12
COc1ccc(CN2CC[C@H](c3nnc(-c4ccco4)o3)C2)cc1
CN(C)CC1CN(Cc2ccc(F)cc2)Cc2nccn2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
OCC1N(Cc2ccco2)[C@H]2CC[C@]1(O)CC2
O=C(O)C(F)(F)F.O=C([C@H]1C[C@@H]2CCN(c3cccc(F)c3)C[C@H]2O1)N1CCCCO1
CCS(=O)(=O)N1CCC(OCCCc2ccccc2)C1
O=C(O)C(F)(F)F.O=C(c1ccccc1)N1C[C@@H]2CCCO[C@@H]2[C@H](N2CCCC2)C1
Cc1cccc(C(=O)N2CC(C(=O)NCC3CC3)C3(CCOCC3)C2)n1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCN(Cc2ccncc2)c2nc(C)ccc2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNS(=O)(=O)c1ccccc1N1CCN(C(=O)C(C)C)CC1
CC(=O)CCC(=O)N1CCC2(CC1)N=C(CCC(C)C)NC2=O
CC(C)(C)C(=O)N1C[C@@H](F)[C@@H](OCc2nc3ncccc3[nH]2)C1
O=C1CCC2(CCN(Cc3ccoc3)CC2)N1OCc1ccccc1F
CN(Cc1cc[nH]n1)C(C(=O)O)c1ccc(Cl)cc1
O=C(COc1ccc(Cl)cc1Cl)N1CCCSCC1CN1CCOCC1
CN(C)c1nc(NCc2cccnc2N)ncc1F
CSCc1ccc(N(C)CC2CCCN(C(C)C)C2)nc1
Cc1cc(Br)ccc1C(=O)Nc1c(C(N)=O)n[nH]c1C
COCC(O)CN1CCC(=O)N(CC=C(C)C)Cc2ccccc21
CN1C(=O)CC(c2cnn(C)c2)C12CCN(C(=O)c1ccncc1)CC2.O=C(O)C(F)(F)F
CN1C(=O)C2(CCN(c3ncccc3C(=O)O)CC2)c2ccccc21
CN1CCN(Cc2cnn(-c3ccccc3Cl)c2)[C@H]2CS(=O)(=O)C[C@H]21
O=C(c1nc2c(s1)CCCN2C(=O)C1CC1)N1CCOCC1
CC(=O)Nc1ccc(F)c(S(=O)(=O)NC(C)(C)C)c1
Cc1cccc(CN2CCCC3(CCN(C4CCSCC4)C3)C2=O)c1
Cc1noc(C2CCCN(C(=O)c3cncc(Br)c3)C2)n1
Cc1cnc(C(=O)N2CCC3(CC2)CN(c2ccccn2)CCO3)cn1
CCCNc1ccc(C(=O)NCCc2cccc(OC)c2)cn1
CCc1csc(CNc2cc(C)nc(-c3cccnc3)n2)n1
O=C(NCC1CC[C@@]2(CNCCOC2)O1)c1cccnc1
Cn1cc(CN2CCCC(CCc3c(F)cccc3F)C2)cn1
CN(C)C(=O)COCc1nn(C)c2c1CCN(Cc1ccco1)C2.O=C(O)C(F)(F)F
CCc1cnc(N)nc1NCc1ccc(OC)c(OC)c1
O=C(Nc1cccnc1)[C@H]1CO[C@H]2CCNC[C@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCN1CCCc2sc(C(=O)NCC3CCCO3)nc21
Cc1cccc(N(CC(=O)N2CCCCC2)Cc2ccno2)c1
CN1CCOC(C(=O)Nc2nc(-c3ccccc3F)n[nH]2)C1
CCN(CCCNc1ncnc2cc(F)c(F)cc12)S(C)(=O)=O
CS(=O)(=O)N1CCc2sc(C(=O)NCc3ccccc3)cc21
Cc1ccccc1CN(CCN(C)C)C(=O)c1ccc2nccn2c1
N[C@H]1CCCN(S(=O)(=O)c2ccc(C(=O)NCC(F)F)cc2)C1
O=S1(=O)c2cccnc2OC(Cc2ccccc2)CN1CC1CC1
O=C(CN1CCC(Nc2ncccn2)CC1)Nc1ccccc1
CC(C)CN1C[C@H]2C[C@H](C(=O)N3CCCC3)[C@@H](C1)O2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnn(C[C@@H]2C[C@@H]3CN(CC4CC4)CC[C@@H]3N2c2nccs2)c1
Cc1ccc(C(=O)N(Cc2ccccc2F)C2CC2)c(=O)[nH]1
CN(C)Cc1nc(-n2cnc(C(=O)NCC3CC3)c2)n2ccccc12
O=C(NC1CCc2ccccc2C1)N1CCN(C(=O)C2CCC2)CC1
CC(C)n1ccnc1C1CCCN(c2ncccc2C(N)=O)C1
O=C(O)C(F)(F)F.c1csc(CN2C[C@@H](n3cccn3)[C@H]3OCCC[C@H]32)c1
COc1ccc(NC(=O)N2CCC(c3nnc[nH]3)CC2)cc1C
Cc1cc(C)c(C(=O)N2CCCC(O)(CN3CCCC3)C2)cc1C
CC(C)c1nc2n(n1)CC(NCC(=O)N(C)Cc1cccs1)CC2
CCCC1CCCN(C(=O)CNC(=O)c2ccoc2C)CC1
CSc1ccc(C(=O)N2CC(=O)N(Cc3ccccc3)CC(O)C2)cc1
Cc1cc(C)n(C2CN(c3ncnc4[nH]ccc34)C2)n1
COCCN1C[C@H]2CN(C(=O)NC(C)C)CCN2C1=O
CN(CC(=O)NC(C)(C#N)C1CC1)Cc1nc2ccccc2n1C
Cc1cccc(CN2CC[C@@H]3O[C@@H](C(=O)N4CCN(C)CC4)C[C@@H]32)c1
O=S1(=O)c2ccccc2C(O)CN1CCO
Cc1cc(CC(C)NC2CCN(CC(C)C)CC2)[nH]n1
CC(=O)N1CC[C@H]2CC(=O)N(C3CCCCC3)CC[C@H]2C1
CCOc1ccccc1C(=O)N1CC(=O)N(C2CCC2)CC(O)C1
CC(=O)c1cccc(NC(=O)Cn2cnc(-c3cccs3)cc2=O)c1
Cc1cc(CN2CCCC(NS(C)(=O)=O)C2)ccc1-n1cncn1
CCCn1cc(C(=O)NC(CC(=O)O)c2ccccc2F)c(C)n1
CC(C)C(=O)NS(=O)(=O)c1ccc2c(c1)N(C)CCC2
Cc1cc(C)nc(NC2CCOC3(CCCC3)C2)n1
Cc1nc(C)n(CC2CN(Cc3nccs3)Cc3nccn3C2)n1.O=C(O)C(F)(F)F
CSCc1nc(CCNC(=O)C2CCCN(C(C)=O)C2)cs1
CCC(CNC(=O)C1CCC1)(OC)c1ccccc1
CN(C)c1nc2c(c(=O)[nH]1)CCN(C(=O)c1c[nH]c(=O)c(Cl)c1)C2
Cc1cc(C)n(-c2ccccc2NC(=O)NCCS(=O)(=O)CC(C)C)n1
CN1N=C(C(=O)N2CCN(c3ncccc3Cl)CC2)CCC1=O
NC(=O)N1CC(OCc2cccc3ccccc23)C1
CC(NCCn1cccn1)c1ccc(F)cc1F
CCOC(=O)NC(CNC(=O)c1cc(Cl)ccn1)CC(C)C
CCC[C@@H]1CN(C(=O)c2cc3ccccc3cc2O)C[C@H]1N(C)C
CC1c2ncc(COCC3CCOCC3)n2CCN1S(C)(=O)=O
CC(C)Cn1cnc(S(=O)(=O)NCCc2nnc3ccccn23)c1
Cc1cnc(N2CCN(C(C)C(N)=O)CC2)nc1
CN(CCc1noc(C2CC2)n1)C(=O)CN1C(=O)COc2ccccc21
Cc1ccc2nc(-c3nc4c([nH]3)CCCNC4=O)cn2c1
Cc1ncsc1CN1C[C@@H]2CCCO[C@@H]2[C@H](N(C)C(C)C)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1cnccn1)N1CCC(F)(F)C2(CCN(c3ccccn3)C2)C1
COc1cccc(CN2CCC3(CC2)CCN(c2ncccn2)C3)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)c1cc(CN2C[C@@H](NS(=O)(=O)N(C)C)[C@H](C(C)C)C2)cs1
O=C(c1ccc2c(c1)[nH]c(=O)n2C1CCCC1)N1CCCSCC1
COc1ccc(F)cc1S(=O)(=O)N1CCC(OC)CC1
CC(=O)Nc1ccc(CN2CCc3[nH]cnc3C2c2nccn2C)cc1
CC(NC(=O)CCCc1nc(C(C)(C)C)no1)c1nnc2n1CCC2
CC(C)c1noc(CN2CCN(C(=O)OC(C)(C)C)C(C)C2)n1
O=S(=O)(NCc1ccccc1)Nc1ccc(-n2ccnc2)cc1
CC(C)Oc1cccc(Cc2nc3c([nH]2)CCCNC3=O)c1
CC(C)NC(=O)[C@H]1C[C@@H]2CN(C(=O)NCc3ccccc3)C[C@H]1O2
Cc1nc2c(c(NC(C)C)n1)CCN(C(=O)c1cc[nH]n1)CC2.O=C(O)C(F)(F)F
COCCN1C[C@@H]2[C@@H](OC)CCN(C(=O)Cc3ccccc3)[C@@H]2C1.O=C(O)C(F)(F)F
Cc1cc(C(O)CCNC(=O)COc2ccccc2C)c(C)o1
COc1cccc(/C=C/CCN2CCC(C(=O)N3CCCC3)CC2)c1
CCC(=O)NCC1(O)CCC(C(C)(C)C)CC1
OCCCN1CCc2[nH]nc(C(c3ccccc3)c3ccccc3)c2C1
CC(C)OCCN1CCC(Nc2ncc(Br)cn2)CC1
Cc1nccn1CCCN1CCC(c2nccn2CC2CCC2)CC1
COc1ccnc(N2CCN(C(=O)c3csc(C)n3)CC2)n1
COc1cc(C2(C(=O)NC3CCN(C4CC4)CC3)CC2)ccc1C
COCC(C)NC(=O)c1nnn(-c2ccc(OC)cc2)n1
Cn1cccc1C(O)CNS(=O)(=O)c1ccccc1F
O=C(O)c1ccc(N2CCC(Cc3ccccc3)CC2)nn1
N#Cc1ccc(C(=O)N2CC(c3nc(-c4ncccn4)no3)C2)cc1
O=C(CCCc1ccccn1)N1CCOc2ccc(F)cc21
CN(CCNC(=O)N1CCCC1)C(=O)OC(C)(C)C
COCC1CN(C(=O)c2ccco2)Cc2cn(C)nc21.O=C(O)C(F)(F)F
O=C(Cc1cccs1)N1C[C@@H]2COC[C@]2(COCc2cccnc2)C1.O=C(O)C(F)(F)F
Cc1ccc(CC(=O)N2CC[C@@H]3NC(=O)CC[C@@H]32)cc1
O=C(O)C(F)(F)F.O=C1NC2(CCN(CC3CC3)CC2)CC1c1ccccc1
Cc1noc(C)c1CN1C[C@@H]2CN(C(=O)c3cscn3)C[C@@H]2C1
CCS(=O)(=O)N1CC[C@@H]2[C@H](CC1)N(Cc1cccc(C)n1)CCS2(=O)=O.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cncc(COC2COC3(CCN(c4cnccn4)CC3)C2)c1
CCCNc1ncc(CN2CCC3(CC2)CNC(=O)C3)cn1
Cc1cc(NC(=O)CN2CCn3c(nnc3C3CC3)C2)no1
Cc1ccc(C2(O)CCN(Cc3nc(C)n4ccccc34)CC2)nc1
CCOCC1CN(CCOc2ccc(Cl)cc2)Cc2c1cnn2C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1coc(COc2cccc3cnccc23)n1)N1CCCCCC1
Cc1ccc(-c2c(C(=O)NC3CCN(C)CC3)csc2C)cc1
CCN(CC)C[C@H]1CN2CC[C@H]1C[C@@H]2CNC(=O)c1ccco1
CC(C)(C)c1c[nH]c([C@@H]2COCCN2C2CCCCC2)n1
COc1ccc(-c2cc(CC3(NCc4ccc(C)o4)COC3)no2)cc1
COc1cc(N2C[C@@H]3COC[C@]3(COCc3ccncc3)C2)ncn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1ccnc1CN1CCCC2(CCN(CC3CCCO3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NC1CCC1)c1c2c(N3CCCC3)ncnc2n2ccccc12
CN(Cc1ccncc1)C1COC2(CCN(Cc3ccccn3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C1COC2(CCN(CC3CCOCC3)CC2)CN1Cc1ccccn1
Cn1c(=O)c2cc(C(=O)NCCc3ccccc3)ccc2n(C)c1=O
CN1CCC(N2C[C@H](O)C[C@H]2c2nc(Cc3ccccc3)no2)CC1
COCc1cn(C[C@H]2CC3CCN2C[C@@H]3C(=O)Nc2ccccc2)nn1
CN1C[C@@H](F)[C@@H](OCc2nc3ccccc3n2C)C1
CN1CCC(N2CCC(C(=O)N(C)C)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)OC[C@H]1CCC[C@]12CN(S(=O)(=O)c1cn(C)cn1)CCO2
Cn1cc(CN2CCC[C@]3(C[C@H](Oc4ccccn4)CO3)C2)cn1
COc1ccc(-c2cnc3c(c2)CN(C2CC2)C(=O)CCN3)cc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnn(CCCO[C@@H]2CC[C@H]3[C@H]2OCCN3CC2CC2)c1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2CCO[C@H]3[C@H](OCCN4CCCC4)CC[C@@H]32)co1
O=C(NCCN1CCCC1)Nc1cc(C(=O)N2CCOCC2)ccc1Cl
Cc1cnccc1CN(C)C1CCN(c2ncnc3[nH]cnc23)CC1
CN(C)CCC1CCCCN1Cc1cnn(C)c1C1CC1
CC(=O)N1CCC(N[C@@H]2CC[C@@H]2NS(=O)(=O)c2cccnc2)CC1
Cc1cnc(NC(=O)c2ccc(C3CCCN3CC(C)C)s2)s1
O=C(C(c1ccc(F)cc1)N1CCCCC1)N1CCn2cncc2C1
COc1cc(/C=C/c2ncc(C(=O)O)s2)cc(OC)c1
COc1ccccc1CCNC(=O)CNC1CCc2nc(C)nn2C1
CC(Cn1ccnc1)NCc1ccc2nonc2c1
Cc1nc(N2CCCC2C(=O)NCc2ccsc2)nc2ccccc12
Cc1cc2c(c(-c3cncc(C(=O)N4CCCC4)n3)c1)OC(CN)C2
CS(=O)(=O)Cc1nc(CN2CCC(C(F)(F)F)CC2)cs1
CCc1nnc(S(=O)(=O)Cc2cc(Cl)c3c(c2)OCO3)n1C
O=C1C=CC=N/C1=C(/O)NCCNS(=O)(=O)N1CCCCCC1
OCC1(CC2CC2)CCCN(Cc2cnc(N3CCOCC3)nc2)C1
Cc1cnn(CC2CCN(CC(O)c3ccccc3F)CC2)c1
CN(C)C(=O)c1nc(CN2CC(c3ccccc3)CC2=O)no1
CCC(NS(=O)(=O)c1ccc(C(=O)NC2CC2)cc1)c1ccnn1C
CCC1CCCCCN1C(=O)c1coc(S(=O)(=O)N(C)C)c1
CC(c1ccc(-c2cnc(N)nc2)cc1)N1CCOCC1
CCC[C@H]1CN(S(=O)(=O)N(C)Cc2ccccc2)C[C@@H]1N
CCN(CCOC)C(=O)c1cc(COc2ccc3c(c2)CCCC3)on1
COCCN(Cc1sccc1C)C(=O)c1c(O)cccc1F
O=C1NCCN1CCNc1cc(-c2ccccc2)nc2ccnn12
O=C(CN1CCCC(c2ccn[nH]2)C1)N1CCCc2ccccc21
CC(Cc1cccc(F)c1)NCc1cnc(N2CCN(C)CC2)nc1
CCC(=O)c1ccc(OCC(=O)NC(C)c2nnn[nH]2)cc1
CC1CCN(c2ccc(CNC(=O)NCCn3ccnc3)cn2)CC1
CC(NC1(CNS(C)(=O)=O)CCOCC1)c1ccccc1
Cn1ccnc1C(O)(CCNCc1ccc(Cl)o1)C(F)(F)F
Cc1ccc(C#N)c(N2CC(C)(C)[C@@](C)(O)C2)n1
CC(C)(C)c1cnc(CN2CCCS2(=O)=O)o1
CN1CCN(C2CCN(Cc3noc(-c4ccccc4)n3)CC2)C1=O
O=C(CCc1cc(Cl)no1)N1CCCCC1CCN1CCOCC1
CCN1CCC(CC(=O)NCC(O)c2ccc3ccccc3c2)CC1
CCc1nc2n(n1)CC(NCc1nc(Cc3ccccc3)no1)CC2
CN(C)C(=O)CS(=O)(=O)Cc1cc(Cl)c2c(c1)OCCO2
COC(=O)c1ccc(N2CCN(CCS(C)(=O)=O)C(C)C2)cc1
Cc1ccc(F)c(NS(=O)(=O)c2cc3c(c(C(=O)O)c2)OCCO3)c1
CC(=O)N(Cc1noc(C2CC2)n1)C1CCN(CC(=O)NC2CC2)C1
CN(CC(=O)NC1CCOCC1)C1CCCN(c2cccnn2)C1
O=C(CCNc1ncccn1)N1CCC(Nc2cccnn2)CC1
CN(C)S(=O)(=O)c1ccc(CN2CCCC2c2ccsc2)o1
CCN1CC(C(=O)NCCOc2ccc3c(c2)OCO3)CC1=O
Cc1ccc(OCCN(C)Cc2nc3c(cnn3C)c(=O)[nH]2)cc1
Cc1nc(C)n(CC2CN(c3ncccc3C#N)CCO2)n1
O=C(CCOc1cccc(F)c1)N1CCCC1Cn1cccn1
CC(C)c1nnc2n1CCN(C(=O)CN(C)Cc1ccccc1)C2
COCCN1CCC(CNC(=O)C2(c3ccc(F)cc3)CCC2)CC1
Cn1ccnc1CN1CCCN(C(=O)c2ccc3[nH]cnc3c2)CC1
CC(=O)N1CCC(C(=O)NCc2cc[nH]n2)(c2ccccc2)CC1
CNC(=O)NC(=O)CN1CCN(c2ccc(C(=O)OC)cc2)CC1C
CCN(CC1CCOC1)C(=O)c1ccccc1S(C)(=O)=O
COc1ccc(OCCN(C)Cc2nc3c(cnn3C)c(=O)[nH]2)cc1
COc1c(CNC2CCN(c3ccccn3)CC2)c(C(C)C)nn1C
CCc1nnc2n1CCN(C(=O)CN(CC)CC)C2
O=C(Cc1ccccc1)NCCNCc1cccc(O)c1
COc1ccc(-n2ccc(C(=O)NCCN3CCCC(C)C3)n2)cc1
COc1c(C2CCCN2C(=O)c2cnc(C)cn2)c(C)nn1C
CNS(=O)(=O)c1ccc(CNC(=O)c2cccc(C)n2)cc1
CC(C)c1nn(C)c(N(C)C)c1CNC(C)c1ccccc1F
COc1ccc(-c2nc(C(=O)NCC3CCOC3)cs2)cc1OC
Cc1nc2cc(O)nn2c(C)c1CCC(=O)NCCCC(C)C
COCCOc1ccc(Cl)c(C(=O)N2CCN(CCO)CC2)n1
CC(C)C(NC(=O)NCCNc1ncccn1)c1cccs1
c1ccc(Cc2noc(CN3CCCC3Cn3cccn3)n2)cc1
Cc1cc(CN2CCCC2c2noc(C(C)C)n2)on1
O=C(Cc1cccc(O)c1)NCCCNC(=O)c1cccc(F)c1
CCn1cc(CN2CCCN(C(=O)CCSC)CC2)cn1
CC(C)Cc1cc(NC(=O)c2n[nH]c3ccccc23)n(C)n1
CCOCCN1CCN(Cc2coc(-c3cccc(F)c3)n2)CC1
Cc1noc(CNc2ccc(C(=O)N3CCCC(C)C3)cc2C)n1
COCCc1noc(CN2CCCCC2Cn2cccn2)n1
CC(NC(=O)NCCNc1ccccn1)c1cccs1
CCc1nnc2n1CCN(C(=O)c1cc3c(F)cccc3[nH]1)C2
CCn1cc(CN2CCCN(C(=O)CCc3nccs3)CC2)cn1
Cc1nc2cc(O)nn2c(C)c1CCC(=O)NCCc1nccn1C
Cc1cc(C)n(CC2CCCN2Cc2ncc(C(C)(C)C)o2)n1
CCc1csc(C2CCCN(C(=O)c3ccc(=O)n(CC)n3)C2)n1
O=c1oc(-c2ccc(F)cc2)nn1CN1CCN(CC2CC2)CC1
CC1CN(C)CCN1C(=O)c1ccn(-c2cccc(F)c2)n1
CN1CCN(C2CCN(CCOc3cccc(F)c3)CC2)C1=O
Cc1cnn(C2CN(Cc3nc(-c4ccccn4)no3)C2)c1
Cc1cnn(C2CCCN(C(=O)c3ccc(O)nc3)C2)c1
CC(=O)N(C)c1nc(CN2CCCC2Cn2nc(C)cc2C)cs1
CC(C)c1nc(CN(C)C2CCCN(c3cccnn3)C2)no1
O=C(Cc1cccc(F)c1)NCCNCc1cccnc1
Cc1nc(CN2CCN(c3ccc4nncn4n3)C(C)C2)oc1C
O=C(c1ccc2c(c1)OCO2)N1CCC(Nc2cccnn2)CC1
Cc1cc(C)n(CC2CCCN2CC(=O)Nc2cc(C(C)C)no2)n1
Cc1ncsc1C(=O)NC1CCN(CCC(=O)Nc2ccccc2)CC1
CCc1ncc2c(n1)CN(Cc1nc(-c3ccoc3)no1)CC2
Cc1ncncc1C(=O)N1CCOC(c2nc(C(C)C)n[nH]2)C1
CC(=O)Nc1nc(C(=O)N2CCCC(n3ccnc3C)C2)cs1
CC(C)c1nccn1C1CCCN(C(=O)CCCc2ccccn2)C1
COCCN(CCOC)C(=O)Nc1cc(C(F)(F)F)c[nH]c1=O
O=C(NCC1CCCO1)N1CCN(Cc2ccc3c(c2)CCO3)CC1
CC(C(=O)NCCCN1CCN(c2ccccc2)CC1)n1cncn1
Cc1cc(CN2CCN(C(=O)NCCc3csc(C)n3)CC2)on1
Cc1cnn(CC(C)NCC(=O)NCCOc2ccccc2)c1
COc1cccc(CN(C)C(=O)NCc2c(C)cc(C)[nH]c2=O)c1
COc1ccc(C(O)CNC(=O)NCc2c(C)cc(C)[nH]c2=O)cc1
O=C(COC1CCCC1)NS(=O)(=O)c1ccc2c(c1)OCCCO2
Cc1cnc2c(S(=O)(=O)NC3CCS(=O)(=O)C3)cccc2c1
Cc1nccc(-c2cccc(NCC(=O)NCC(=O)N3CCCC3)c2)n1
CCc1nc(C(=O)N2CCN(CC)CC2)nn1-c1ccccc1Cl
Cc1cc(C(=O)N2CCOC(c3nc(C(C)C)n[nH]3)C2)c(C)s1
Cc1cccc(OCCN2CCN(Cc3noc(C)n3)CC2)c1
Cc1noc(C)c1CN(C)C(=O)c1ccc(C(N)=O)nc1
CC(=O)Nc1nc(C(=O)N2CCCC(n3nc(C)nc3C)C2)cs1
O=C(NCC1CCOC1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
Cc1nccn1-c1cc(CNC(=O)CCS(=O)(=O)C2CCCC2)ccn1
O=C(c1cccnc1N1CCCCC1)N1CCCC(n2cccn2)C1
CN(C)c1ccc(CNC(=O)NCCc2cn3ccccc3n2)cn1
CCc1nc(CN2CCCN(C(=O)c3ccco3)CC2)cs1
CCOc1c(Br)cc(/C=C/c2ncc(C(=O)O)s2)cc1OC
CCNC(c1ccc(Br)cc1)c1cccnc1
Cc1noc(CN2CCCC(Cn3nc(C)nc3C)C2)n1
O=C(NCCc1cccs1)NCC(O)c1cccc(F)c1
Cc1ncc(C(=O)N2CCCC(n3cccn3)C2)s1
O=C(c1cnc(-c2ccco2)s1)N1CCCCC1Cn1cccn1
Cc1ccc(NC2CCN(C(=O)COC3CCCC3)CC2)nn1
CCCc1n[nH]c(C2CN(C(=O)CCn3ccccc3=O)CCO2)n1
Cc1ccc(CC(=O)N2CCC(Nc3ccc(C)nn3)CC2)cn1
Cc1sc(-c2ccco2)nc1C(=O)N1CCCC1Cn1cccn1
CC(C)Oc1ccccc1NC(=O)N1CCC(n2cncn2)CC1
O=C(c1cnc(-c2ncccn2)s1)N1CCCC(n2cccn2)C1
COc1ccccc1OCCNC(=O)N1CCC(n2cncn2)CC1
CCN(Cc1ccccc1Cl)Cn1nc(C)c2c(C)onc2c1=O
Cc1nccn1CCCC(=O)N1CCC(N(C)c2cccnn2)CC1
CC(C)Oc1ccc(C(=O)NCc2ccc3c(c2)CCCN3C)cn1
Cc1nn(C)c(C)c1C1CCCN1C(=O)c1nccnc1N
COc1ccc(CCNC(=O)NCC(O)c2cccc(F)c2)cc1
Cc1cnn(CC2CCCCN2C(=O)c2cccnc2N(C)C)c1
Cc1cnn(C2CCCN(C(=O)c3cn4ccccc4n3)C2)c1
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)c1ccc[nH]1
Cc1cnn(CC2CCCN2C(=O)Cc2c(C)nc(C)[nH]c2=O)c1
CC(NC(=O)NCCCN(C)S(C)(=O)=O)c1ccc(Cl)cc1
Cc1ccc(C(=O)NCc2ccc(N3CCCC(C(N)=O)C3)cc2)o1
Cc1cnn(CC(C)NCc2ccc(OCc3cccnc3)cc2)c1
O=C(Nc1ccccc1)N1CCN(Cc2noc(C3CC3)n2)CC1
Cc1cnn(CC(C)NCc2nc(-c3ccsc3)oc2C)c1
O=C(NC1CCN(Cc2cccc3c2OCCO3)CC1)c1cccs1
CC(=O)Nc1nc(C(=O)NCc2ccc(N3CCCC3)nc2)cs1
Cc1cc(NC(=O)NCc2cccnc2OC2CCCC2)n(C)n1
Cc1nccn1C1CCCN(C(=O)c2cc(Cl)c3c(c2)OCO3)C1
Cc1ccoc1C(=O)NC1CCN(Cc2ccccc2C#N)CC1
O=C(CCCNc1ncccn1)N1CCCC(n2cncn2)C1
CC(C)c1ccc(S(=O)(=O)N2CSCC2C(=O)NCC(F)(F)F)cc1
Cc1nc(C2CCCN(C(=O)c3cccc4c3OCCO4)C2)no1
Cc1nc(C(=O)N2CCCC2c2c(C)nn(C)c2C)cs1
CC(NC(=O)NCCCN(C)S(C)(=O)=O)c1cccnc1
c1cnnc(N2CCCC2CNc2ncnc3sccc23)c1
COc1c(C2CCCN2C(=O)c2ccc(C#N)c(C)n2)c(C)nn1C
Cc1nc(C(=O)N2CCCC2c2c(C)nn(C)c2Cl)ccc1C#N
Cn1ccnc1CN1CCCN(C(=O)COCC2CC2)CC1
O=C(CCc1cc(F)ccc1F)NS(=O)(=O)c1ccc2c(c1)OCCO2
CCN(Cc1nc2c(cnn2C)c(=O)[nH]1)c1cccc(C)c1
Cc1nn(C)c(N(C)C)c1CNCc1ccccc1Cn1ccnc1
CNc1cc2c(nn1)CCN(C(=O)c1cc(C)n(C3CC3)c1C)C2
O=C(CCc1cscn1)N1CCCC(n2cncn2)C1
Cc1cc(CN(C)C(=O)c2ccc(N(C)C)nc2)no1
CC(C)c1cc(NC(=O)CN2CCCC2c2noc(C(C)C)n2)on1
COc1ccc(-c2noc(CN3CCCC3Cn3cccn3)n2)cc1
CC1CN(C)CCN1Cc1cccc(C(=O)N(C)C)c1
CN(C(=O)Cc1ccccc1F)C1CCN(c2ccccn2)CC1
Cc1nn(C)cc1C(=O)N1CCCC(n2cncn2)C1
Cc1cccc(N2CCN(C(=O)NC(C)c3nncn3C)CC2)c1C
Cc1cn2c(n1)CCC(NC(=O)c1[nH]ncc1Br)C2
CCCc1nc(CN2CCCN(Cc3nccn3C)CC2)no1
COc1ncccc1CNC(=O)NCCNS(C)(=O)=O
CCN1CCN(c2ccc(CNC(=O)c3ccccc3F)cn2)CC1
CCc1nc(C2CCCN2C(=O)c2cc(Cl)c[nH]2)no1
CC(C)C(C)NC(=O)c1cc(Br)c2c(c1)OCCO2
Cc1ccc(-c2nc(CCNC(=O)NC3CCC(O)CC3)co2)cc1
COc1cccc(CNC(=O)CN2CCCC(Cn3cncn3)C2)c1
Cc1ccc(C(=O)N2CCN(Cc3ccc(C#N)cc3)CC2)n1C
OC(CNCCn1cccn1)c1ccc(Br)cc1
Cc1cn2c(n1)CCC(NC(=O)c1[nH]nc(C)c1Br)C2
Cc1cc(NC(=O)CN2CCCC2c2noc(C(C)C)n2)no1
CCN(Cc1ccccc1)C(=O)CN1CCOC(Cn2cncn2)C1
CCc1noc(CN2CCN(C(=O)COC)CC2)n1
Cc1ccccc1-c1cc(C(=O)N2CCCC(n3ccnc3C)C2)[nH]n1
Cc1nc(CN2CCCC(NCCOc3ccccc3C#N)C2)no1
c1ccc(-c2noc(CN3CCCC(Cn4cncn4)C3)n2)nc1
Cc1nccn1C1CCCN(C(=O)c2cc3c(F)cccc3[nH]2)C1
CCc1nc(CN(C(C)=O)C2CCN(CC3CCOCC3)C2)no1
Cc1cnn(CC2CCCCN2Cc2nnsc2Cl)c1
CCCc1n[nH]c(C2CN(Cc3nnc(C4CCC4)o3)CCO2)n1
O=C1C(NS(=O)(=O)c2cccc(F)c2)CCN1Cc1ccccc1
O=C1CC(N(C(=O)c2ccc(F)c(F)c2)C2CC2)C(=O)N1
O=C(CS(=O)(=O)Cc1cc(Cl)c2c(c1)OCCCO2)NCC1CC1
Cc1cnn(CCNCC(O)COc2ccc(F)cc2)c1
CN(CC(=O)N1CCCC1Cn1cccn1)Cc1ccccc1
COCCNC(=O)CN1CCC(N2CCN(C)C2=O)CC1
COc1cc(C(=O)Nc2nc(C)no2)ccc1OC1CCCC1
c1coc(-c2noc(CN3CCCC3Cn3cncn3)n2)c1
Cc1ccoc1-c1nnc(CN2CCOC(Cn3cccn3)C2)o1
CCOc1ccccc1CNC1CCCN(Cc2noc(C)n2)C1
Cc1ccc(S(=O)(=O)NC(=O)COc2cccc(C(N)=O)c2)s1
COCCCNC(=O)CN1CCC(N2CCN(C)C2=O)CC1
Cc1nc(C)n(CC2CCCCN2CCOc2cccc(C#N)c2)n1
Cc1ccc(C(=O)N2CCN(CC(C)O)CC2)cc1S(C)(=O)=O
CCn1ncc2c1CCCC2NCc1ccc(OC)cc1OC
CC(=O)c1cccc(OCC(=O)NS(=O)(=O)c2cccs2)c1
OC(COCc1ccccc1)CN1CCC(c2ccn[nH]2)CC1
CC(C(=O)NCCOc1ccccc1)n1cncn1
c1ncn(CC2CCCN(Cc3nc(-c4ccoc4)no3)C2)n1
Cn1nccc1C1CCN(CC(=O)NCC2CC2)CC1
CCOc1ccnc(N2CCN(C(=O)c3cnc[nH]3)CC2)n1
COc1cccc2cc(CNC(=O)N3CCOC(C)(C)C3)oc12
Cc1nc(C2CCCN2CC(=O)N(C)Cc2ccsc2)no1
CN(C)CC(=O)N1CCN(CC(O)c2ccc(F)cc2)CC1
c1csc(-c2nc(CNCCn3cccn3)cs2)c1
CCc1nc(CN2CCN(C(=O)C3(C#N)CCCC3)CC2)cs1
O=C(Cc1ccc2c(c1)CCO2)N1CCN(c2ccncc2)CC1
CC(C)N1CCN(C(=O)Nc2cnc3c(cnn3C(C)C)c2)CC1
CCCc1ccc(S(=O)(=O)Nc2ccc(=O)n(C)c2)cc1
CC1CN(CCOc2cccc(C#N)c2)CCN1Cc1nccn1C
CS(=O)(=O)NCCC(=O)Nc1cnn(-c2ccccc2Cl)c1
CCc1noc(CNCCn2cc(C)cn2)n1
CCCc1nc(C(C)(C)NC(=O)C2CC(=O)N(CC(C)C)C2)no1
CC(Cn1ccnc1)NC(=O)C1(c2cccc(Cl)c2)CC1
Cc1cc(NC(=O)CN2CCCC2c2c(C)nn(C)c2Cl)on1
COCCCN1CCN(CCOC)C(C)C1
CC(C)c1noc(CCC(=O)N2CCN(Cc3ccncc3)CC2)n1
CCOc1ccccc1OC1CCN(C(=O)c2c[nH]nn2)CC1
CCn1cnnc1C1CCN(C(=O)c2cnc(C)s2)CC1
CCOC1CCCN(C(=O)c2nn(-c3ccccc3F)cc2O)C1
COc1cc(CNC(C)c2ccc(F)c(F)c2)cc2c1OCCO2.O=C(O)C(=O)O
CCn1cnnc1C1CCN(C(=O)c2cc(C)c(C)s2)CC1
Cc1nnc(NCc2ccccc2S(=O)(=O)N(C)C)c(C#N)c1C
COc1cccc(CC(=O)N2CCC(NCc3c[nH]nc3C)CC2)c1
CS(=O)(=O)N1CCN(C(=O)CCn2cccn2)CC1
CCOc1ncccc1C(=O)N1CCCC1Cn1nc(C)cc1C
Cc1cccc(OCCNC(=O)CN2CCN(C)CC2C)c1
CC(C)Oc1ccc(CNC(=O)CN(C)S(C)(=O)=O)cc1F
COc1ccccc1C(C)N(C)Cc1nc2c(cnn2C)c(=O)[nH]1
Cc1cccc(OCCN2CCN(Cc3cnn(CCO)c3)CC2)c1
Cc1nnc2n1CCN(Cc1ccc3c(c1)OCCO3)C2
Cc1nc(C)n(C2CCCN(C(=O)c3ccc(OC(C)C)nc3)C2)n1
CCCC1CCCN(Cc2csc(-c3ncccn3)n2)CC1
CC(C)c1ncc2c(n1)CN(Cc1nnc(Cc3ccccc3)o1)CC2
CC1CN(CC(=O)Nc2nccs2)CCN1Cc1nccn1C
Cc1cc(C)n(CC2CCCN2C(=O)c2cccc(C#N)c2)n1
O=C(CN1CCOC(Cn2cccn2)C1)NCc1ccco1
O=C(c1cnccn1)N1CCN(Cc2cscn2)CC1
Cc1ccc(CNC(=O)CN2CCOC(Cn3cccn3)C2)s1
CCC1CCCN(Cc2nc(N)c3ccccc3n2)C1
Cc1nnc(NCc2ccccc2F)c(C#N)c1C
Cc1nc2n(n1)CC(NCc1nc(-c3ccccn3)no1)CC2
CSc1ccc(CN(C)C(=O)c2cc3c([nH]c2=O)CCCC3=O)cc1
CCOc1ncccc1NC(=O)N1CCN(Cc2ccncc2)CC1
COCCCNC(=O)CN(C)C(=O)c1ccccc1O
CC(c1ccccc1Cl)N(C)Cc1nc2c(cnn2C)c(=O)[nH]1
CCn1ccnc1CN1CCN(Cc2cc(C#N)ccc2F)CC1
c1ccc2c(N3CCCCC3Cn3cccn3)ncnc2c1
Cc1ncsc1C(=O)NCCc1cccs1
CC(C)c1nc(C2CCCN2Cc2nnc(C3CCC3)o2)no1
c1ccc(-c2nc(CNCC3CCCN3c3cccnn3)co2)cc1
Cc1cc(NC(=O)CN2CCn3c(nnc3C(C)C)C2)n(C)n1
O=C(CSc1ccc(Br)cc1)NS(=O)(=O)c1ccc2c(c1)OCCO2
CC(=O)NCc1ccc(C(=O)NC2CCc3nc(C)cn3C2)o1
Cc1cc(C)cc(C(=O)Nc2cn[nH]c2)c1
O=C(c1ccc(NC2CC2)nc1)N1CCCC(n2ccnc2)C1
CSC(C)C(=O)NCc1ccnc(N2CCN(C)CC2)c1
CCc1nnc2n1CCN(Cc1ncc(-c3ccc(Cl)cc3)o1)C2
Cc1noc(C)c1CC(=O)NCc1ccnc(OCC(F)(F)F)c1
CCNc1cc2c(nn1)CCN(C(=O)c1cccnc1N(C)C)C2
CCNc1cc2c(nn1)CCN(C(=O)c1ccsc1)C2
CC(=O)N1CCN(C(=O)CCn2c(C)nc3ccccc3c2=O)CC1
CC(C(=O)N1CCCN(Cc2ccc(C#N)cc2)CC1)n1cncn1
CCc1nc(C2CCCN2CCCSC)no1
CCOc1ccccc1C(CC(=O)Nc1ncc(C)s1)NC(C)=O
COC(=O)c1cc(C(=O)N2CCCCC2C)n(-c2ccccc2)n1
CC(O)CN1CCC(CNCc2ccccc2C(F)(F)F)CC1
CCCn1nc2c(cc1=O)CN(Cc1nc(-c3ccco3)no1)CC2
COc1ccc(OCCNCc2c(C)nn(C)c2N(C)C)cc1.Cl
Cc1noc2ncc(C(=O)NCC3CCCO3)cc12
NC(=O)c1cccc(CN2CCc3c(ncn3C3CC3)C2)c1
O=C(NCc1nn(-c2ccccc2)c2c1CCC2)NCC1COCCO1
COc1ccccc1CC(=O)N1CCCC(CNS(C)(=O)=O)C1
CCc1nc(C2CCCN2C(=O)c2cnns2)no1
NC(=O)Cn1cc(NC(=O)N2CCN(c3ccccc3)CC2)cn1
COc1ccc(OC)c(CNCc2c(C(C)C)nn(C)c2N(C)C)c1
Cn1cc(CC2CCN(C(=O)NCc3cccc(C(N)=O)c3)C2)cn1
COc1cc(C)nc(N2CCN(C(=O)COC3CCCC3)CC2)n1
Cn1cc(C#N)c(=O)n(CC(O)c2ccccc2F)c1=O
Cc1noc2ncc(C(=O)NCC3CCCOC3)cc12
Cc1cc(CN2CCCCC2Cn2cncn2)no1
CC(O)CN1CCC(CNCc2ccccc2F)CC1
O=C(NCCCNc1ccc(C(F)(F)F)cn1)c1ccccc1
Cc1ccc(C(O)CNC(=O)Nc2cc(C)nn2C)cc1
Cc1ccc(NC2CCN(C(=O)CCn3nc(C)cc3C)CC2)nn1
CCN(CC1CCOC1)C(=O)c1cnc2onc(C)c2c1
CS(=O)(=O)NCC1CCCN(C(=O)COCC2CC2)C1
CC(NS(C)(=O)=O)C(=O)N1CCCN(Cc2cscn2)CC1
CN(C)c1ccc(C(=O)NCCCNc2ccc(C(F)(F)F)cn2)cc1
CC(Cn1ccnc1)NC(=O)NCc1ccccn1
CCCc1n[nH]c(C2CN(C(=O)CCc3cscn3)CCO2)n1
CCn1ccnc1CN1CCN(CC(=O)NC2CCOCC2)CC1
COc1cc(CNCCc2cnn(C)c2)cc(OC)c1OC
CCc1nnc(NC(=O)Cc2c(C)nc(C)[nH]c2=O)s1
CN(C)c1cc(CNc2ccc(S(=O)(=O)C(C)(C)C)nc2)ccn1
CCN1CC(C(=O)NCc2ccnc(-n3cccn3)c2)CC1=O
c1cncc(-c2noc(CNCC3CCCN3c3cccnn3)n2)c1
Cc1n[nH]c(C)c1C1COCCN1C(=O)c1cc(F)ccc1F
Cc1ccc(NC(=O)C2CSCN2C(=O)c2cnsn2)c(C)c1
Cc1ccc2oc(C(=O)N3CCCC(n4ccnc4C)C3)cc2n1
Cc1nc(C(=O)N2CCCN(Cc3cnn(C)c3)CC2)ccc1C#N
O=C(c1sccc1Br)N(Cc1cccnc1)C1CC1
CN(Cc1ccccc1)CC(O)Cn1cnc2cc(F)ccc2c1=O
Cc1ccc(C(=O)N2CCCN(Cc3cccs3)CC2)c(=O)[nH]1
Cn1cc(NC(=O)N2CCC(OCc3ccccc3)CC2)ccc1=O
Cc1[nH]ncc1C(=O)N1CCCN(Cc2nccn2C(C)C)CC1
CC(C)n1ccnc1CN1CCCN(C(=O)c2cscn2)CC1
Cc1ccccc1C1(C(=O)NCCN2CCOCC2)CCOCC1
c1ccc(OCc2cscn2)c(CNC2CCc3ncnn3C2)c1
CC(C)c1nnc(CN2CCCC(Cn3cncn3)C2)o1
c1cncc(-c2noc(CN3CCn4c(nnc4C4CC4)C3)n2)c1
Cc1cc(CN(C)C(=O)NC2CCN(C3CC3)CC2)no1
CCC1c2ccsc2CCN1C(=O)NCCc1ccccn1
CCN(CC1CCOC1)C(=O)Nc1ccc(OCC(F)(F)F)nc1
CC(C)n1ccnc1CN1CCCN(C(=O)c2cnn(C)c2)CC1
CC(C)c1nnc2n1CCN(Cc1nc(-c3ccoc3)no1)C2
Cc1nnc2n1CCN(C(C(=O)N1CCCCC1)c1ccccc1)C2
CC(C)N1CC(C(=O)NCc2cccnc2-n2cccn2)CC1=O
Cn1cc(NC(=O)N2CCC2c2ccccc2)ccc1=O
Cc1ccccc1C1(C(=O)NCCN2CCC(C)CC2)CCOCC1
CCCNC(=O)CN1CCC(NC(=O)c2cc(CC)ccc2O)CC1
CN(C)c1ccc(C(=O)N2CCCN(Cc3cnn(C)c3)CC2)nn1
Cc1cnn(C2CCCN(C(=O)c3ccccc3-n3cnnn3)C2)c1
O=C(NCCCn1ccnc1)N1CCCC1c1ccsc1
Cn1ccc(CN2CCC(CC(=O)NC3CCCC3)CC2)cc1=O
Cn1cnc2c1CCN(Cc1csc(-c3ccco3)n1)C2
CCN(Cc1ccccc1)Cc1nc2c(cnn2C)c(=O)[nH]1
Cc1cnn(CC2CN(Cc3nc4cccnc4[nH]3)CCO2)c1
O=C(CCCc1cccs1)N1CCC(N2CCNC2=O)CC1
CCn1c(C)nnc1CN(C)C1CCN(CCOc2ccccc2)C1
CCN1CCN(C2CCN(Cc3nnc(C(C)C)o3)CC2)C1=O
CN(C)c1cc(CNC(=O)c2cccnc2O)ccn1
CCc1n[nH]c(C2CN(C(=O)c3ccnc(C4CC4)n3)CCO2)n1
COc1c(C2CCCN2C(=O)c2ccc(C#N)cc2)c(C)nn1C
CCN(Cc1ccc(F)c(F)c1)Cc1nc2c(cnn2C)c(=O)[nH]1
CCCc1n[nH]c(C2CN(C(=O)c3ccnc(C4CC4)n3)CCO2)n1
CC(C)CN1CC(C(=O)NCc2cccnc2-n2cccn2)CC1=O
c1ccc2oc(CN3CCOC(Cn4cccn4)C3)nc2c1
Cc1ccc(CN(CC(=O)N2CCOC(C)C2)C2CC2)cc1
Cc1nn(C)c(N2CCOCC2)c1CNCc1ccccc1CO
Cc1nc(C)n(CC2CCCN(CC(=O)N3CCCC3)C2)n1
CNc1cc2c(nn1)CCN(C(=O)c1cc(C)no1)C2
CN(C)c1cc(C(=O)N2CCCCC2CNS(C)(=O)=O)ccn1
Cc1nc2c(c(C)c1CC(=O)NCc1cccs1)c(=O)[nH]n2C
CN1CCN(C2CCN(Cc3nnc(C(C)(C)C)o3)CC2)C1=O
CC(CNC(=O)Nc1cn[nH]c1)N1CCCC1
Cc1cn2c(n1)CCC(NC(=O)c1csc(C(C)C)n1)C2
O=C(CNCCn1cccn1)NCC1(c2ccccc2)CCOCC1
O=C(NCCC(=O)N1CCCc2ccccc21)c1c(F)cccc1F
Cc1nn(C)c(N2CCOCC2)c1CNCc1ccc2c(c1)OCO2
CN1CC(C(=O)NCc2cccnc2-n2cccn2)CC1=O
O=C(CCc1ccc(F)c(F)c1)N1CCCCC1Cn1cccn1
Cc1nn(C)c(N2CCOCC2)c1CNCc1ccc(C(C)O)cc1
CCn1cnnc1CNC(=O)N1CCN(C(C)C)CC1
CC1CCCN(C(=O)CNC(=O)c2ccoc2)C1
CN1CCC/C1=N\S(=O)(=O)c1ccc(NC(=O)c2ccco2)cc1
Cc1cc(C)n(CC2CN(Cc3noc(C)n3)CCO2)n1
Cc1cc(C(=O)N2CCCC(n3ccnc3)C2)c(C)n1C1CC1
Cc1cc(NC(=O)CN2CCC(N3CCNC3=O)CC2)on1
Cc1ccc(CNCC2CCCN2c2cccnn2)s1
CC(NC(=O)NCCc1ccc(Cl)s1)c1ccccn1
CC(C)c1n[nH]c(C2CN(CCc3cccs3)CCO2)n1
COC(=O)c1cccn1C1CCN(Cc2cccc(C(N)=O)c2)CC1
Cc1nn(Cc2ccccc2)c(C)c1CNC1CCc2ncnn2C1
Cc1nc(CN2CCN(C(C)c3nc(C4CC4)no3)CC2)no1
Cc1cnn(CCNCc2nnc(-c3occc3C)o2)c1
CS(=O)(=O)N1CCC(NC(=O)COc2cccc(Cl)c2)CC1
COc1ccc(C)cc1C(=O)N1CCCC(n2cncn2)C1
Cc1cnn(CC2CCCN2C(=O)c2c(F)cccc2Cl)c1
CC(C)c1nc(C2CCCN(C(=O)c3ccc4c(c3)COC4)C2)no1
Cc1nn(C)c(N(C)C)c1CNCc1ccc(C(=O)N(C)C)cc1
O=C(CCOc1cccc(F)c1)N1CCCC(n2cccn2)C1
Cc1nc(C)n(C2CCCN(C(=O)Cc3cn4ccccc4n3)C2)n1
Cc1nc(CN(C)C2CCN(Cc3nnc(C4CC4)o3)C2)no1
O=S(=O)(CCCN1CCCCC1Cn1cncn1)c1ccccc1
CCOC(=O)N1CCC(NC(=O)Nc2cccnc2OCC)CC1
COc1c(C2CCCN2C(=O)c2cccnc2N(C)C)c(C)nn1C
CN(C)c1cc(CNC(=O)Nc2nncs2)ccn1
Cc1cnn(CC2CCCCN2C(=O)c2cnc3n[nH]c(C)c3c2)c1
O=C(CCCOc1cccc(F)c1)N1CCCC(n2cccn2)C1
Cc1c(C(=O)N2CCCC(n3cncn3)C2)cnn1C
COc1ccc(Cl)cc1CC(=O)N1CCN(CC(C)O)CC1
CCC(O)CN1CCN(C(=O)c2sccc2C(C)C)CC1
Cc1ccc(N2CCCC(NCc3ccc(Cl)o3)C2)nn1
Cc1cnc(CN2CCC(N(C)Cc3noc(C4CC4)n3)C2)o1
CS(=O)(=O)N1CCC(NC(=O)COc2ccccc2Cl)CC1
COC(=O)c1cccn1C1CCN(S(=O)(=O)c2ccccc2)CC1
CC(C)(C)c1cc(NC(=O)CN2CCCC2Cn2cccn2)on1
O=C(CN1CCc2c(ncn2C2CC2)C1)NC1CCN(C2CC2)CC1
O=C(Cc1cn2ccccc2n1)N1CCCC(n2cccn2)C1
CS(=O)(=O)CCC(=O)Nc1cc(F)ccc1OCC1CCCO1
NC(=O)c1cc(C2CCCN(C(=O)CCc3cccs3)C2)n[nH]1
CCCC(=O)NC(C(=O)OC)c1cc(F)ccc1F
Cn1cnc2c1CCN(Cc1csc(C3CCCCC3)n1)C2
Cc1nccn1C1CCCN(C(=O)c2cccc(S(C)(=O)=O)c2)C1
CCOc1ccc(NC(=O)NCc2cccnc2OCC)cc1
CN(C)S(=O)(=O)N(C)C(c1cccc(F)c1)c1ccccn1
CC(C)c1nc(C2CCCN(C(=O)CCCn3cccn3)C2)no1
NC(=O)C1CCN(C(=O)c2cccn2Cc2cccs2)C1
Cc1nn(C)c(C)c1C1CCCN1C(=O)CCNS(C)(=O)=O
COCCCNC(=O)c1c(C)noc1C(C)C
CCOCCCn1c(NC(=O)c2cnc(C)s2)nc2ccccc21
CC(NC(=O)CCC1CCCCC1)c1nnc2n1CCC2
CC(C)c1noc(CN2CCCN(Cc3cccs3)CC2)n1
Cc1ccc(C(=O)NCc2cccnc2N(C)C)s1
O=C(Nc1cc(C(F)(F)F)c[nH]c1=O)N1CCSCC1
CCn1c(C(=O)N2CCCN(CC(N)=O)CC2)cc2ccccc21
O=C(c1ccsc1)N1CCC(Nc2cccnn2)CC1
Cc1nnc2ccc(N3CCN(CCc4ccccn4)CC3)nn12
NC(=O)c1cc(C2CCCN(C(=O)CCc3ccccn3)C2)n[nH]1
CCc1c(C(=O)N2CCNC(=O)C2)cnn1C(C)(C)C
Cc1cnc(C(=O)N2CCCCC2c2nc(C)cs2)cn1
Cc1ccc(-c2nc(CN3CCN(CCO)CC3)co2)cc1
Cc1nn(C)c(N(C)C)c1CNC(C)COc1ccccc1F
CCc1n[nH]c(C2CN(C(=O)c3ccnc(C)n3)CCO2)n1
OCCN1CCN(Cc2coc(-c3cccc(Cl)c3)n2)CC1
Cc1ccc(NC2CCN(C(=O)CCc3cscn3)CC2)nn1
CN1CCOC(CN(C(=O)CN2CCCC2=O)c2nccs2)C1
CN1CCOC(CNCc2coc(-c3cccc(Cl)c3)n2)C1
CC(C)c1n[nH]c(C(=O)NC(C)c2ccncc2)c1Br
Cc1ccc(N2CCCN(C(=O)CC3C=CCC3)CC2)nn1
Cc1cc(NC(=O)CN2CCN(c3nccs3)C(C)C2)on1
CC(C)c1ncc2c(n1)CN(Cc1nc(-c3ccccn3)no1)CC2
Cc1nn(-c2ccccc2)cc1C(=O)N1CCCC1c1cnn(C)c1
Cc1cccc(-c2noc(CN3CCOCC3C)n2)c1
CC1CN(C)CCN1C(=O)c1cnc2c(cnn2C2CCCC2)c1
COc1ccc(OC)c(CNCc2ccnc(N3CCOCC3)c2)c1
CC1CN(CC(=O)NCc2cccs2)CCN1c1nccs1
CCc1noc(CN(Cc2ccc3c(c2)OCO3)C2CCCC2)n1
CCN(CC1CCCO1)C(=O)Nc1cc(C)ccc1S(C)(=O)=O
CC(C(=O)NCc1ccc(N2CCCCC2)nc1)n1cncn1
c1ccc2oc(CCCN3CCCC(Cn4cncn4)C3)nc2c1
NC(=O)C1CN(C(=O)Nc2ccc(SC(F)(F)F)cc2)CCO1
Cc1cc(NC(=O)NCC(C)N2CCOCC2)n(C)n1
Cc1nnc2n1CCN(Cc1csc(-c3ccsc3)n1)C2
c1ccc2oc(N3CCCC3Cn3cncn3)nc2c1
Cc1noc(C(C)N2CCN(CCN3CCCC3=O)CC2)n1
CN1CCOC(CN(C(=O)COc2ccccc2)c2nccs2)C1
CCCNC(=O)NC(=O)CNC(C)(C)c1ccc2c(c1)OCCO2
Cc1nc(CSCCC(=O)NCc2ccncc2)cs1
CC(c1nc(C2CC2)no1)N1CCN(CCN2CCCC2=O)CC1
CC(C)c1nc(C2CCCN(C(=O)CCCn3ccnc3)C2)no1
CC1COCCN1Cc1nc(-c2ccsc2)no1
Cc1ccc(NC2CCN(C(=O)CCc3ccccc3)CC2)nn1
c1ccc2oc(CCCN3CCCCC3Cn3cncn3)nc2c1
Brc1cccc(-c2noc(CN3CCOCC3)n2)c1
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)c1cc(C2CC2)on1
CS(=O)(=O)c1ccc(C(=O)N2CCCC(n3ccnc3)C2)cc1
O=C(CCc1ccco1)N1CCC(Nc2cccnn2)CC1
COc1cccc(N2CCC(CNCc3cccc(C#N)c3)C2)c1
CSCCC(=O)N1CCCN(Cc2cnn(C(C)C)c2)CC1
CC(C(=O)Nc1ccc(N2CCCCC2)nc1)n1cncn1
COCCc1noc(CN(C)C2CCCN(c3cccnn3)C2)n1
Cc1ncsc1C(=O)NC1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
CCn1ccnc1CN1CCCC1c1noc(C2CC2)n1
Cc1ccc(NC2CCN(C(=O)c3cccnc3N(C)C)CC2)nn1
CCc1nc(C2CCCN2Cc2nccn2CC(F)(F)F)no1
CNC(=O)NC(=O)CCN1CCN(c2nccs2)CC1
c1ccc(Cn2ccnc2CNCC2CCCN2c2cccnn2)cc1
O=C(NCc1cccnc1N1CCCCC1)c1cccs1
Cc1nc(CN2CCOC(Cn3cccn3)C2)no1
CCC(O)CN1CCN(C(=O)c2cccn2Cc2cccnc2)CC1
CC(C)c1nnc(CN2CCN(CC(O)c3ccccc3)CC2)o1
CCc1nc(CN2CCN(C(=O)N3CCCCC3)CC2)cs1
CCc1nc(CN(C)C2CCN(CC(=O)N(C)C)C2)no1
CN(C)c1cc(CNC(=O)c2ccc(Br)cc2F)ccn1
CCC(O)CN1CCN(C(=O)c2cccn2Cc2ccncc2)CC1
CN(CC(=O)NCc1cccnc1N1CCCCC1)C(=O)c1cccs1
CC(NC(=O)c1cccs1)C(=O)Nc1cccnc1N1CCCCC1
O=C(CCc1nnc(-c2ccccc2)o1)N1CCN(CC2CC2)CC1
CCc1nc(CN2CCCN(C(=O)CC(F)(F)F)CC2)cs1
O=C(Cc1ccc(F)c(Br)c1)NC1CCN(CC(F)F)CC1
O=C(c1cccc2c1OCCO2)N1CCCC1c1noc(C2CC2)n1
Cc1ncsc1C(=O)NC1CCN(Cc2ccc(C(N)=O)cc2)CC1
c1ccc2oc(CCCN3CCc4cncnc4C3)nc2c1
CC(=O)Nc1nc(C(=O)N2CCCC2c2ccc(Br)cc2)cs1
Cc1nnc(CN2CCN(CC(O)c3ccccc3)CC2)o1
c1cnnc(NCC2CN(Cc3ccon3)CCO2)c1
CC(C(=O)NCc1ccc(N2CCCC2)nc1)S(C)(=O)=O
O=C1COc2c(cccc2C(=O)N2CCCC(n3cccn3)C2)N1
CS(=O)(=O)NCC1CCCN(C(=O)c2ccc(F)c(F)c2)C1
CC(NC(=O)CCOc1ccc(F)cc1)c1nnc2n1CCCCC2
Cc1csc(N2CCCN(C(=O)Cc3cccs3)CC2)n1
CN(C)c1ncccc1CNC(=O)NCCN(C)C1CCCC1
COc1ccnc(N2CCN(C(=O)c3ccc(Cl)o3)CC2)n1
O=C(Cc1noc2ccccc12)N1CCC(Nc2cccnn2)CC1
Cc1ccc(CC(=O)N2CCCC2Cn2nc(C)cc2C)cn1
O=C(c1cc2cc(F)ccc2[nH]1)N1CCC(Nc2ccc(F)cc2)CC1
CCOCC(O)CN1CCN(C(=O)C2CCCC2)CC1
CN(CCNC(=O)NCc1ccsc1)C1CCCC1
CC(O)CN1CCC(CNCc2cccc(C(=O)N(C)C)c2)CC1
Cc1csc(N2CCN(C(=O)Cc3cccs3)CC2)n1
Cc1ccc(NC(=O)NCCCn2nc3ccccn3c2=O)cc1
CC(NC(=O)Nc1cccnc1N1CCCC1)c1ccncc1
COc1ccc(F)cc1C(=O)N1CCCC(CNS(C)(=O)=O)C1
CCCc1nc(CNC(C)Cn2cccn2)cs1
CC(C)c1ccc(OCC(=O)N2CCOCC2c2ncon2)cc1
CC(Cn1cccn1)NCc1csc(Cc2ccccc2)n1
Cn1nc2c(cc1=O)CN(Cc1coc(-c3cccc(F)c3)n1)CC2
N#Cc1cccc(CNC(=O)Nc2cccnc2N2CCCC2)c1
CC1CCCCN1CCNC(=O)c1ccn(-c2cccc(F)c2)n1
Cc1cnn(CC(=O)N2CCC(c3ccn4nccc4n3)CC2)c1
CCN(CC)C(=O)CN1CCC2(C=Cc3cc(Cl)c(C)cc3O2)CC1
O=C(NCCCO)C1(CC2CC(c3ccc(F)cc3)=NO2)CCOCC1
CCN1c2ccc(-c3cncn3CCCn3ccnc3C)cc2CC1C.Cl
Cc1nc(NC2CCN(S(=O)(=O)c3ccccc3)CC2)[nH]c(=O)c1C
O=C1CCC(c2nc(C3CCN(C(=O)Cc4cccs4)CC3)no2)N1
CN(C)C(=O)c1cn[nH]c1C1CCCN1Cc1c[nH]cn1
CNC(=O)[C@@H]1CN(C(=O)C2CCC2)C[C@H]1c1ccnc(N2CCCC2)n1.Cl
CN(C)CC1(O)CCN(C(=O)Cc2ccc3c(c2)CCC3)C1
CC(C)N1CCCC(c2cc(C(F)(F)F)nc3nccn23)C1
Cc1cn([C@@H]2CC3(CCNCC3)OC[C@@]2(C)O)c(=O)[nH]c1=O
CC(=O)N1CCC(c2noc(C3CCC(=O)N3)n2)CC1
CC(=O)NCc1ccc(-c2ccccc2C(=O)O)cn1
Br.Cc1ccccc1OC1CCN(CC(=O)Nc2ccn(C)n2)CC1
CN(C)[C@@H]1CN(C(=O)c2cc3cccc(F)c3[nH]2)C[C@H]1O
c1cnc(N2CCC(c3csc(Nc4cnccn4)n3)CC2)nc1
CS(=O)(=O)N[C@@H]1CN(Cc2ccc3ccccc3c2)C[C@H]1O
COc1ccc(-c2cnc(N)nc2C2CCCNC2)cc1.Cl
COCC(=O)N1Cc2nc3c(C)c(-c4cccs4)nn3c(O)c2C1
c1cnc(N2CCCC(c3csc(Nc4cnccn4)n3)C2)nc1
CC(C)c1cc(C(=O)NCCc2nc(-c3cccnc3)n[nH]2)[nH]n1
Cc1nccc(C2(C)CCCNC2)n1.Cl.Cl
CN(C)Cc1cn(-c2ccccc2C(=O)NCCC2CCCN2C)cn1
Oc1cc(C2CCCCN2Cc2cccs2)nc(-c2ccccn2)n1
CN1C[C@]2(CC[C@@H](C(=O)N3CCOCC3)CC2)Oc2ccccc2C1=O
CCNC(=O)[C@@H]1CN(Cc2ccccc2)C[C@H]1C(=O)c1ccc(F)cc1
CN(CCc1ccccc1)Cc1c(C2CCOCC2)[nH]c2ncccc12
CCCNc1cc(-c2c[nH]nc2C2CCN(C(=O)C3CCC3)C2)ccn1
Cn1nccc1-c1cncc(C2CCCN(S(C)(=O)=O)C2)n1
CC(C)(C)C(=O)N1CCCC1(C(=O)N1CCCC1)c1cnccn1
O=C(CCn1cccn1)N1CCC(c2nnc(-c3ccsc3)o2)CC1
CC(C)(C)C(=O)N1CCCC1c1cc(CO)[nH]n1
COc1ccc(NC(=O)c2cnc(C3CCN(C(C)=O)C3)nc2C)cc1
CN(C)S(=O)(=O)N1CCCCCC1c1cc(-c2ccc(F)cc2)no1
O=C(Cc1ccsc1)N1CCC[C@@H]1Cn1c(=O)oc2ccccc21
Cl.NC1CCc2nc(-c3cccnc3)nc(Nc3ccc(F)cc3)c2C1
Cc1occc1C(=O)N1CCCC(C2=Nc3ccccc3S(=O)(=O)N2)C1
CCc1ccccc1Nc1noc2c1CN(C(=O)c1ccn(C)n1)CC2
Cn1ccnc1-c1nc(N2CCCCC2)ncc1-c1ccccc1F
NC(=O)C1(Cc2ccccc2-c2cncnc2)CCCNC1
CC(C)NC(=O)C1(Cc2ccccc2-c2ccccc2)CCCNC1
Cc1onc(-c2ccncc2)c1C(=O)NC1CCCOC1
Cc1nonc1CNC(=O)C(C)Oc1cccc(F)c1
Cc1ncoc1C(=O)N1CCCC(c2ccc3c(N)nn(C)c3n2)C1
CN(C)C(=O)CN1CCCC(c2nccnc2-c2cccc(Cl)c2)C1
O=C(CC1CC1)N1C[C@@H](O)[C@H](N2CCN(c3ccccc3)CC2)C1
Cc1cccc(CN2CCCC2c2cccc(Nc3nccs3)n2)c1
CC(C)(C)Nc1c(C2CCCN(C(=O)C3CC3)C2)nc2ccccn12.Cl
Cc1nc(NC2CCCCC2)cc(C2CCCNC2)n1.Cl
CN(C)Cc1cccc(-c2cccnc2C(=O)NCc2ccccn2)c1
Cc1nc(N)c2ccc(C3CCCCN3)nc2n1.Cl
Cc1cccc(-c2noc(C)c2C(=O)NC2CCCOC2)c1.O=C(O)CC(O)(CC(=O)O)C(=O)O
c1cc(CN2CCCCC2c2ccc(Nc3cnccn3)nc2)ccn1
Cl.Cn1cc(CN2CCN(CC3(c4ccccc4)CC3)CC2)cn1
Cc1cc(-c2cc(N)c(=O)n(CC(=O)NC3CCCCC3)n2)c(C)o1
O=C(Cc1cccnc1)N1CCC(c2nnc(-c3ccccn3)o2)CC1
Cc1cc(C(F)F)nn1C(C)C(=O)NCc1nccn1C
CN(CCc1ccccc1)Cc1cnc(C2(C)CCCCO2)nc1
Cc1noc(C)c1-c1cccc(C2CN(CC(=O)N(C)C)CCO2)n1.O=CO
COc1cc(CCC(=O)N2CCC(c3cncc(C)n3)CC2)on1
Cc1[nH]c2c(C)cccc2c1CC(=O)N(C)CCN(C)C.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cl.c1nc(N2CCOCC2)ncc1-c1cncn1CCCN1CCCCC1
Cn1nccc1C(=O)NCCN1CCC(O)(c2ccc(F)cc2)CC1
O=C(CCN1CCOCC1)NC(Cc1ccsc1)c1nccs1
Cn1ccnc1C(O)c1ccccc1N1CCN(Cc2cccs2)CC1
Cl.FC(F)CNc1cnc(C2CCNCC2)cn1
Cl.Fc1ccccc1Cn1c(C2CCNCC2)cc2cccnc21
CC1(c2ncc(CN3CCN(c4ncccn4)CC3)cn2)CCCCO1
CNc1cc(CCNC(=O)C2CCCC2)nc(-c2ccccn2)n1
CC(=O)N1CCCC(c2ccnc(Nc3cnccn3)c2)C1
CN1C[C@@H](C(=O)NC2CCCC2)[C@@]2(COc3ccc(F)cc3C2=O)C1
Cc1n[nH]c(C)c1CC(=O)N1CC[C@@](C)(O)[C@H](Oc2ccccc2)C1
Cl.O[C@@H]1CN(Cc2cccc(F)c2)CC[C@H]1NCc1ccccn1
O=C(O)CCCN1C[C@@H](c2ccccc2F)[C@@]2(CCCCC(=O)N2)C1
CN1C[C@@H](C(=O)NC(C)(C)C)[C@@]2(COc3ccc(F)cc3C2=O)C1
Cc1sc2c(C3CCNCC3)nc(Nc3cccc(F)c3)n2c1C.Cl
CCOCCN1CCC(c2cnccn2)CC1
CC(=O)N1CCCC1c1ccc(Br)cn1
COCCNc1ncc(-c2onc(C)c2C)c(-c2ccco2)n1
CC(C)c1nccn1CCC(=O)N1CCCCC1c1ccn[nH]1
CC1(Cc2ccc(Cl)cc2)Cc2cc(CCC(=O)O)ccc2O1
Cc1ccc(C2CCCN(S(C)(=O)=O)C2)nc1
Cc1nc(-c2c(C)noc2C)cc(C2CCN(S(=O)(=O)N(C)C)CC2)n1
Cc1noc(-c2cnc(NCC3CCCO3)nc2-c2ccco2)c1C
Cc1cccc(CN2CCCC(c3nccs3)C2)n1
CCS(=O)(=O)N1C[C@@H](O)[C@H](N(C)Cc2ccc(F)cc2)C1
CN1CCCC(c2nnc3n2CCN(S(=O)(=O)c2ccccc2Cl)C3)C1
COCCC(=O)N1CCCC1c1nc(C)c2c(n1)N(C)C(=O)CC2
Cc1cnc(-c2nc(C3CCCN(Cc4ccccc4C)C3)no2)cn1.Cl
CC(C)C(=O)N1CCCC([C@@H]2C[C@H](C(F)F)n3ncnc3N2)C1
Cc1nc(CN2CCCC(c3cnccn3)C2)cs1
Nc1ncnc2nc(C3CCN(C(=O)Cc4ccc(F)cc4)C3)ccc12
Cc1nc(CN2CCCC(c3nccs3)C2)cs1
CCn1cc(C(=O)N2C[C@H]3C[C@H](Oc4ccccc4)C[C@H]3C2)cn1
CSc1nsc(NC(=O)c2cc(C3CC3)nn2C)n1
Cc1ccc(S(=O)(=O)N2CC[C@@H]3C[C@H](NC(=O)c4n[nH]cc4Cl)[C@@H]32)cc1
Cc1ncsc1C(=O)NCc1ccc(-c2n[nH]cc2C(=O)N(C)C)cc1
Cc1c(S(=O)(=O)N2CCCCC2c2nnc(-c3cccs3)o2)cnn1C
Cc1sc2c(C3CCCNC3)nc(Nc3cccc(F)c3)n2c1C.Cl
Cc1cc(C(F)(F)F)nc(C2CCCN2S(C)(=O)=O)n1
CN1CCC(c2nnc3n2CCN(S(=O)(=O)c2ccccc2)C3)CC1
C[C@@H]1CN(Cc2ccco2)CCN1C(=O)Cc1ccccc1F
CC(=O)NCC(=O)N1CCCC1c1ccc(CN2CCOCC2)cn1
Cc1cc(N(C)C)cc(C2CCN(S(=O)(=O)c3cccs3)C2)n1
Cn1nccc1C(=O)N1CCC(c2ncc(Cl)cc2S(C)(=O)=O)CC1
COCC(=O)N1CCC(c2cc3nc(C)cc(C(F)(F)F)n3n2)CC1
O=C(O)CCCC(=O)NCC1(O)CCN(c2ccnc3cccnc23)C1
CC(C)c1cc(C(F)(F)F)n2nc(C3CCN(S(C)(=O)=O)C3)cc2n1
CCn1c(C)nc2cc(NC(=O)CC3CCN(S(C)(=O)=O)CC3)ccc21
CNC(=O)C1(c2cnccn2)CCCN1C(=O)Cc1ccsc1
CCC(CC)C(=O)N1CCCc2c(cnn2C)C1
COCCC(=O)N1CCC2(CC1)CN(S(C)(=O)=O)Cc1ccccc1O2
CC(C)N1CC[C@@](C)(O)[C@H](n2ccc(=O)[nH]c2=O)C1
Cc1nc(Nc2ncc(C)s2)cc(C2CCCN2)n1.Cl
O=C(O)c1ccccc1-c1cnc(CNC(=O)C2CCOCC2)nc1
O=C1CN(C(=O)C2CN(c3cccc(Cl)c3)CCO2)CCN1
COc1cc2c(cc1CNC(Cc1cccs1)c1nccs1)OCCO2.Cl
O=C(CCOc1ccccc1F)NC1CCCN(c2ccccn2)C1
CCN(Cc1ccccc1O)CC1(C)Cc2c(N)nc(N)nc2O1
CC(=O)N1CCCC(C(=O)c2cnn(-c3ccc(F)cc3)c2N)C1
O=C1CN(C(=O)C2CN(c3ccccc3)CCO2)CCN1
O=C1NC2(CCCN(C(=O)CCn3cncn3)C2)Oc2ccccc21
CC(=O)N1CCN(c2cnccn2)CC(CO)C1
CC(C)N1CCOC(c2cc(CCO)[nH]n2)C1
Cn1cc(CN2CCCC(n3c(=O)oc4ccccc43)C2)cn1
CS(=O)(=O)c1cncnc1C1CCCN(C(=O)Cc2ccccc2F)C1
Cn1ncc(Cl)c1C(=O)N1CCC(c2nnsc2S(C)(=O)=O)CC1
Cc1cccnc1C(Cc1ccsc1)NCc1cnc(N(C)C)nc1
Cl.O=C(N1CCCC1)C1(Cc2ccc(-c3cccs3)cc2)CCNC1
CC(=O)N1CCC(c2nccnc2C)CC1
CCCn1nc(C)c(C(=O)N(C)[C@@H]2CC[C@@H](N3CCCC3)[C@@H]2O)c1C
CC(=O)N1CCCC1(C)c1nc(C)no1
COc1nc2cc(C)ccc2cc1CN(C)Cc1n[nH]c2c1CCCC2
CC(C)N1CCC(Cn2cc(C(N)=O)cn2)CC1
CN1CCN(c2ncccn2)CC1C(N)=O
COc1ccc2c(c1)c(-c1nc(C)ncc1CN)cn2C
Cc1ncc(-c2ccccn2)c(CCNC(=O)C2CCCC2)n1
COCCNC(=O)c1ccc2c(=O)n3c(nc2c1)CCN(C)CC3
Cn1ccc(C(=O)N2CCC(c3cc(CCO)n(C)n3)C2)n1
COCC(=O)N1CCN(C)CC(Cc2cc(N(C)C)ncn2)C1
O=c1[nH]cc(N2CCOCC2)c(=O)[nH]1
O=S(=O)(c1ccccc1)N1CCOC(Cn2ccnc2)C1
O=C(NCc1ccccc1)NCc1nc(-c2ccncc2)n[nH]1
Cc1nc(NC2CCCC2)cc(C2CCN2c2ncccn2)n1
CC(C)N1CCCC(Cc2nccnc2Cl)CC1
O=C(c1cc[nH]n1)N1CCCC1c1cncc(CN2CCOCC2)n1
Cc1nnc(N2CCOC(C)(C(=O)NC3CCCC3)C2)c2ccccc12
O=C(O)c1ccccc1-c1ccc(CN2CCC(CO)CC2)cn1
CN(C)C(=O)C1CN(c2ncccn2)CCN1C
CCN(CC)C1CCN(C(=O)c2cc(-n3cccn3)ccc2Cl)CC1
Cc1cccc(Cc2cc(C)nc(C3CCCNC3)c2)c1
CC(=O)NC1CCc2ccc(S(=O)(=O)NCc3ncccc3C)cc21
CC(C(=O)N1CCCC1)n1nc(-c2cccs2)cc(N)c1=O
COc1cccc(CN2CCC(Cc3cnc(CN(C)C)cn3)CC2)c1
CC(=O)N1CC(c2n[nH]c3ncccc23)C1
CNc1ncc(CN2CCC(CCc3ccccc3)CC2)cn1
COc1ccc2c(c1)NC(C1CCN(C(=O)C(C)C)CC1)NS2(=O)=O
CN(C)C(=O)Cn1c(C2CC2)c(CN2CCSCC2)c2cccnc21
CN(C)Cc1ccccc1Cn1cncc1-c1cnn(C)c1
CN(C)C(c1ccccn1)[C@H]1CC[C@H](CNC(=O)C2CC2)CC1
Cc1cc2nccc(C3CCCN(C(=O)c4cnccn4)C3)n2n1
CN(C)CCN(Cc1ccccn1)Cc1ccnn1C1CCCCO1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CS(=O)(=O)N1CCC(Cc2cnc(Br)cn2)CC1
O=C(NCCO)c1sc2ncccc2c1C1CN(C2CCCC2)CCO1
Cc1nc(-c2ccc(F)c(F)c2)cc(C2CCNCC2)n1.Cl
Cl.c1cncc(CNc2cncc(C3CCCN3)n2)c1
Cc1c(CN2CCCC(O)C2)[nH]c2ccc(F)cc12
O=S(=O)(c1ccccc1)N1C[C@@H]2CCCCN(Cc3cccs3)[C@@H]2C1
COCCCN(Cc1ccccn1)Cc1ccnn1C1CCCCO1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CC(C)(C)C(=O)NC(c1nccs1)C1CCN(CC2CCCCC2)CC1.Cl
C[C@@H]1CN2C[C@H](O)CC2CN1Cc1ccc2nccnc2c1
Cc1nc2c(c(Nc3ccccn3)n1)CN(S(C)(=O)=O)CC2
Cl.NC(=O)CCc1cccc(C2CCNCC2)n1
Cc1nn(C)cc1C1=NS(=O)(=O)N(C)C(C(=O)Nc2ccc(Cl)cc2)=C1
O=CO.c1nc(CN2CCCC(Cc3ccc(NC4CCCC4)nn3)C2)c[nH]1
CN(C)c1nc(O)cc(C2CCN(C(=O)Cc3ccccn3)C2)n1
COCCN1CCCC1(C)c1nc(C)cc(N)n1
C[C@H]1CN2C[C@H](O)CC2CN1Cc1ccncc1
Cc1nc(N(C)C)cc(C2(C)CCNCC2)n1
CCN1CCCC1CNCc1cc2cc(C)c(C)cc2[nH]c1=O
Cc1noc(C)c1CCC(=O)N[C@@H]1CC[C@@H](Oc2cccnc2)[C@@H]1O
Cc1cc(-c2ccc(=O)n(C3CCN(S(=O)(=O)N(C)C)CC3)n2)c(C)o1
CN(C)c1ccc(CC2CCN(c3cnccn3)CC2)nn1
CC(C)c1nccn1-c1nccnc1C1CCCN1Cc1cccnc1
c1cc(CNc2ncc(-c3cnccn3)c([C@@H]3CCCO3)n2)ccn1
CN1CCC(c2cccc(C(=O)N(C)C)n2)CC1
Cc1ccccc1OC1CCN(S(=O)(=O)c2c(C)n[nH]c2C)CC1
Cc1nccnc1CCC1COCCN1C(=O)CCc1c(C)noc1C
CNc1ccc(CC2CCCN(Cc3c[nH]cn3)C2)nn1
NC(=O)c1cn[nH]c1C1CCCN1C(=O)c1ccccn1
CCc1n[nH]c(C(=O)NCCn2ccc(C)n2)c1C
Cc1nc(C(=O)NCc2ccccn2)cc(C2CCCN2)n1
CN(Cc1cccc2cccnc12)C1CCS(=O)(=O)C1.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(NCc1ccccn1)c1cncc(C2CCCN2)n1
CNC(=O)c1cc(C2CCCNC2)n[nH]1.Cl
c1cc(-c2cnc(NC3CC3)nc2[C@@H]2CCCO2)ccn1
Nc1nccc(C2CCCN2CCc2ccccc2)n1
O=C1CCC[C@]2(CN(S(=O)(=O)N3CCOCC3)C[C@H]2c2cccnc2)N1
Cl.O=C(NC1CCCC1)C1(Cc2cc(C3CCOC3)no2)CCNCC1
c1ccc(CCN2CCCC2c2ccnc(Nc3cnccn3)n2)cc1
Cc1nc2ccc(C(=O)N3CCC(COc4ccccn4)CC3)cc2[nH]1
Cn1cc(CN2CCCC(c3nc(O)cc(-c4cccs4)n3)C2)cn1
CC(=O)N1CCC(C)(c2cc[nH]n2)CC1
CNC(=O)c1cccc(CC2COCCN(Cc3ccsc3)C2)n1
NCC(=O)N1CCC(c2cccc(Oc3ccccc3)n2)CC1
CO[C@H]1CN(S(=O)(=O)c2ccccc2F)C[C@@]12CCCO2
Cn1cc(CN2CCOC(c3cccc(-c4cccc(F)c4)n3)C2)cn1
COCCNc1nnc(-c2ccc(C)nc2)s1
CCc1ncc(CN(C)C2CCN(C(C)C)CC2)cn1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CCn1ccc2ccnc(CC3CN(C(=O)Cn4ccnc4C)C3)c21.O=CO
Fc1cccc(CN2CCC(c3noc(-c4ccncc4)n3)CC2)c1F
O=C(NCc1ccccc1)C1CN(c2ccccn2)CCO1
CNC(=O)C1(C)CN(c2nc(C)cc(C)n2)CCO1
CCc1nnc(Nc2cc(C)nc(C3CCN(c4cnccn4)C3)n2)s1
c1cc(-c2cncc(C3CCNCC3)n2)n[nH]1
Fc1cccc(CN2CCC(c3noc(-c4cnccn4)n3)CC2)c1F
Nc1nccc(C2CCN(CCO)C2)n1
Cn1ccc(C(=O)N2CCCC(c3cc4cccnc4c(O)n3)C2)n1
Cc1cncc(C2CCCN2CC(N)=O)n1
COc1ccccc1-c1ccccc1CC1(C(=O)O)CCNCC1
Cc1cnc(CN2C[C@H]3C[C@H](Oc4ccccc4)C[C@H]3C2)cn1
C=C(C)CN1CCN(Cc2cnc(-c3ccccc3C)nc2)CC1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CCn1cc(S(=O)(=O)NCC2(N3CCOCC3)CCCCC2)c(C)n1
CC(=O)OCc1ccc(CN2CCCCCC2c2cc(C)no2)o1
Fc1ccc(-c2nccnc2C2CCCNC2)cc1
COCC(=O)N1CCCC1c1cccc(Nc2ncc(C)s2)n1
Cc1cc(C2CCCCN2C(=O)c2cccn2C)nc2nccn12
Cc1cnc(-c2nc(NC3CCCC3)ncc2-c2onc(C)c2C)cn1
CC1CCc2n[nH]c(C(=O)NCCCc3ccco3)c2C1
Fc1ccccc1-c1nccnc1C1CCCNC1
COC(=O)[C@H]1CN(C(=O)c2cscn2)C[C@@H]1c1ccc(F)cc1
O=C(Cn1c(C(F)F)cc2cccnc21)NC1CCCC1
C[C@]1(O)CCN(Cc2ncccc2F)C[C@@H]1Oc1cccc(F)c1
Cc1nc(C)n(CC(=O)N2CCCC(c3cc4ccccc4cn3)C2)n1
Cc1cc(O)nc(C2CN(CC3(O)CCOCC3)CCO2)n1
COc1ccccc1Oc1cncc(C2CCCN(C)C2)n1
CN(C)S(=O)(=O)N1CCC(c2ccncc2)CC1
CC1(C(=O)N2CCN(C3CCCC3)CC2)CNCCO1
Cc1ccc(CN(CCCN2CCOCC2)Cc2[nH]cnc2C)o1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1nc(Nc2ncc(C)s2)cc(C2CCCN2S(C)(=O)=O)n1
CC(=O)N1CCCC(c2nc(N(C)C)ncc2-c2cccc(F)c2)C1
Cc1cc(-c2cnc(C(C)C)nc2CN(C)C(=O)c2ccccn2)on1
Cc1nccc(C2CCCCN2Cc2ccccc2)n1
CC1(C(=O)NC2CCCC2)CN(c2cnccn2)CCO1
O=C(c1cc[nH]n1)N1CCCC1c1cnccn1
Cc1cc2c(=O)n3c(nc2s1)CCN(C(=O)c1nn(C)cc1Cl)CC3
c1cnc(N2CCC(c3cc4cccnc4[nH]3)CC2)nc1
Nc1nccc(C2CCCCN2Cc2cccc(F)c2)n1
Cc1cc(C2CCCCN2C(=O)c2ccsc2)nc2nccn12
Cc1noc(C2(C)CCCN(C(=O)c3cnn(C)c3)C2)n1
COc1cccc(-c2cnc(C3CCNCC3)cn2)c1
CC(=O)N1CCCC(Cc2cnc(-n3ccnc3)cn2)C1
Cc1noc(C)c1-c1nc(N(C)C)ncc1-c1cnccn1
COc1cccc(CNC(Cc2cccs2)c2nc(C)c(C)s2)c1OC.Cl
O=C(CN1CCCC1)N1CCCC(c2cc(=O)n3c(n2)CCCCC3)C1
CC(C)OCCCN(Cc1ccncc1)Cc1cccc(F)c1F.Cl
CN(C(=O)c1ccn(C)n1)[C@@H]1CCC[C@@H](Oc2ccccc2)[C@@H]1O
Cl.c1cn(-c2cnc(C3CCCNC3)cn2)cn1
COCCOCC(=O)N1C[C@@H]2CC[C@H](Oc3ccccc3)[C@@H]2C1
Cc1noc(C)c1-c1ccc(C2CCCN2C(=O)c2cnn(C)c2)nc1
Cl.Fc1ccccc1OCCc1cc(C2CNCCO2)n[nH]1
Cc1cccc(CC2CCCN(C(=O)C3CCOCC3)C2)n1
O=C(N[C@@H]1CCC[C@@H](N2CCCC2)[C@@H]1O)c1cnn2cccnc12
CC(=O)N1CCC(c2cnc(-c3c(C)n[nH]c3C)cn2)CC1
Cc1cc2c(=O)n3c(nc2s1)CCN(C(=O)c1cn(C)nc1C)CC3
Cc1cc(-c2cnc(N3CCC(O)CC3)nc2-c2cccnc2C)on1
Cc1ccc(S(=O)(=O)N2C[C@H]3C[C@H](NC(=O)c4cc[nH]n4)[C@H]3C2)cc1
COc1cccc(CNC(=O)c2ccccc2-n2cc(CN)cn2)c1
Cc1ccc(CN[C@@H]2COC[C@H]2Cc2cc(C)no2)cc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CC(=O)N1CCCC(Cc2cnc(C(=O)N3CCC(C)CC3)cn2)C1
Cc1nc(Nc2ccccn2)cc(C2CCCN2C2CCOCC2)n1
O=C(c1cncnc1)N1C[C@@H]2CC[C@H](Oc3cccc(F)c3)[C@@H]2C1
Cc1ccc(-c2cc(N)c(=O)n(CC(=O)NC3CCCC3)n2)s1
Cc1noc(C)c1-c1cncc(C2CCCN2Cc2nccs2)n1
CCCC(=O)N1CCC(Cc2ccccc2-c2ccccc2)(C(N)=O)C1
Cc1n[nH]c(C)c1-c1cnc(C2CCN(S(C)(=O)=O)CC2)cn1
CNc1cc(C)nc(C2CN(Cc3cncs3)CCO2)c1
CC(=O)N1CCC(c2cc(Nc3ncccn3)nc(C)n2)C1
Cc1cc2c(=O)n3c(nc2s1)CCN(C(=O)c1cnn(C)c1)CC3
Cc1cc(-c2cc(N)c(=O)n(CC(=O)NCC3CCCCC3)n2)c(C)o1
OCCN1CCC(c2cncc(-c3cccc(Cl)c3)n2)CC1
COCC(=O)N1CCC(c2cncc(-c3cccc(F)c3)n2)CC1
Cc1cc(C(F)(F)F)c2c(C3CCCN(C(=O)C4CC4)C3)noc2n1
c1cnc(C2CCCN2c2cnccn2)cn1
Cc1nc(C2CCCN2C(=O)c2ccc(F)cc2)ncc1C(N)=O
COc1cc(CN[C@@H]2COC[C@H]2Cc2cc(C)no2)cc(OC)c1.O=C(O)CC(O)(CC(=O)O)C(=O)O
NC(=O)CN1CCCCC1c1nc(N)ncc1-c1cccc(F)c1
Cc1cc(CN2CCC(C3Nc4ccccc4S(=O)(=O)N3)CC2)oc1C
COCC(=O)N1CCCC(c2noc3nc(C)cc(C(F)(F)F)c23)C1
O=C([C@H]1CCCO1)N1CCC2(CCCN(CCOc3ccccc3)C2)C1
C[C@H]1CN(C(=O)c2ccoc2)C[C@@]12CCN(CCN(C)C)C2=O.O=C(O)C(F)(F)F
CCOCC(=O)N1CCC2(CC1)CN(Cc1cccnc1)C(=O)CO2
O=C(CC1CC1)N1CCCC2(CCC(=O)N2CC2CC2)CC1
Cc1noc(C)c1CN1CCCC2(CCN(C(=O)N3CCOCC3)C2)C1
Cc1cccc(CN2C(=O)CCC23CCNCC3)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1=N[C@@]2(CC[C@@H]3CN(CC4CC4)C[C@@H]32)C(=O)N1CC1CC1.O=C(O)C(F)(F)F
CNC(=O)CN1CCOCC2(CCCN(CCc3ccccc3)C2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)[C@H]1C[C@@H]2CN(Cc3cccnc3OC)C[C@@H]2N1C(C)=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(C(=O)N2CCCC3(CCCC(=O)N3C)C2)cc1
CN(C)CCN1C(=O)CCC12CCCN(C(=O)c1cccnc1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCO[C@@H]1CCN(c2ccc(C)nn2)[C@@H]1Cc1cnn(C)c1
CC(C)NC(=O)CC1COC2(CCN(Cc3cccnc3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC[C@H]1N(Cc2ccc(OC)cc2)CCC[C@]12CCC(=O)N2C
Cc1cccc(NC(=O)N2CCC3(CC(=O)N(c4ccsc4)C3)C2)c1
O=C(NCC1CC1)C1CCC2(CCN(C(=O)c3ccoc3)CC2)O1
O=C(O)C(F)(F)F.O=C1CC(c2ccccc2)C2(CCN(Cc3nccs3)CC2)N1
COCCN1C(=O)CCC12CCN(C(=O)CNC(C)=O)CC2
CCN1CCn2c(C)cnc2C12CCN(C(=O)c1cscn1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC1Cn2nnc(-c3cnn(C)c3)c2CN1Cc1cccs1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CC2(CCCCN2C(=O)c2ccncc2)CN1CC1CC1
O=C(NCc1cccnc1)N1CCn2c(Cn3cccn3)cnc2C1
Cl.Cl.c1cnc(NCc2cncc3c2CCN(Cc2ccsc2)C3)nc1
CN(C)C(=O)N1CCc2c(COCC3CC3)cncc2C1
Cc1ccc(C(=O)N2CCc3c(COCC4CC4)cncc3C2)o1
O=C(O)C(F)(F)F.O=C(c1ccc(F)cc1)N1C[C@@H]2CCN(c3cccnc3)C[C@@H]2C1
COCC(=O)N1CCC2(CCC2NC(=O)c2ccn(C)c2)CC1
CCS(=O)(=O)N1CCC2(CN(c3cccc(F)c3)C(=O)CN2C)C1.O=C(O)C(F)(F)F
Cc1cncc(C(=O)N2CCC3(CC2)NC(=O)CC3c2ccccc2)c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1ccc(CN2CCc3ncnc(-c4ccoc4)c3CC2)nc1
CN(C)CC(=O)N1Cc2nc(C(=O)NCc3ccccc3)oc2C1
CCOCC1CN(CCN2CCCCC2)Cc2cnn(C)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CNC(=O)[C@H]1C[C@@H]2CCN(Cc3nccs3)C[C@H]2O1.O=C(O)C(F)(F)F
Cc1noc([C@H]2C[C@H]3OCC[C@H]3N(Cc3cccs3)C2)n1.O=C(O)C(F)(F)F
Cn1ncc2c1C(COCC1CC1)CN(S(=O)(=O)C1CC1)C2
CN(C)C(=O)[C@H]1C[C@H]2OCC[C@H]2N(Cc2ccc3c(c2)OCO3)C1.O=C(O)C(F)(F)F
CN(C)CC(=O)N1Cc2ncn(C)c2C(COCC2CCOCC2)C1
CN(C)C(=O)N1Cc2ncn(C)c2C(COCC2CCOCC2)C1.O=C(O)C(F)(F)F
Cc1noc([C@@H]2C[C@H]3OCC[C@H]3N(Cc3cc(C)c(C)o3)C2)n1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccncc1)N1C[C@@H]2CCN(c3cccnc3)C[C@@H]2C1
O=C(O)C(F)(F)F.O=C(c1ccco1)N1CCc2c(COCC3CC3)cncc2C1
CCOCCN1Cc2cnn(C)c2C(COCC)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1occc1C(=O)N1CCC2(CC1)CC(OCc1ccccn1)CO2.O=C(O)C(F)(F)F
Cc1ccc(CN2CCn3c(CNS(C)(=O)=O)nnc3C2)s1
Cc1ccc(C(=O)N2CC[C@]3(C[C@@H](OCc4ccccn4)CO3)C2)nc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)CN1C(=O)C[C@@H]2[C@@H]1CCN2Cc1cccc(C#N)c1.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2CCn3cc(CN4CCCCC4)nc3C2)no1
CNC(=O)N1C[C@H]2C[C@H](C(=O)Nc3cccnc3)[C@@H](C1)O2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.c1cnc(NC2COC3(CCN(Cc4nccs4)CC3)C2)cn1
CN(Cc1cccnc1)C1CC2(CCN(Cc3ccccn3)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(C2COC3(CCN(C(=O)c4ccccn4)CC3)C2)cn1.O=C(O)C(F)(F)F
CCCS(=O)(=O)N1C[C@H]2C[C@H](C(=O)Nc3cccnc3)[C@@H](C1)O2
CN(C)CCN1C(=O)CC[C@@H]2[C@H]1CCN2Cc1cccc(C#N)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)[C@@H]1CCN(C(=O)Cc2ccc(F)cc2)[C@H]1Cc1ccncc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NC1CC1)[C@@H]1CCO[C@@H]2CCN(Cc3ccco3)C[C@H]21
O=C(N1CCOCC1)N1CCc2ncc(CN3CCCCC3)n2CC1.O=C(O)C(F)(F)F
N#Cc1cccc(CN2CC[C@@H]3[C@@H]2CC(=O)N3CCN2CCCC2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cc(C(=O)N2CCC[C@]3(C[C@H](OCC4CC4)CO3)C2)no1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(c1cccnc1)N1CCn2cc(CN3CCCC3)nc2C1
c1cncc(CN2CCCC3(COCCN(c4cncnc4)C3)C2)c1
COCCCNC(=O)c1cc(-c2cnc(N3CCOCC3)nc2)cn1C.O=C(O)C(F)(F)F
O=C(c1cccnc1)N1C[C@@H]2OCCN(CCN3CCCC3)[C@@H]2C1
