O=C1NCC(c2ccc(F)cc2)Cc2[nH]c(CCN3CCCC3)nc21
O=C1C[C@H]2CC[C@@H](CN1)N2C(=O)CCc1ccccc1
CCN(CCO)C(=O)c1cc(Cn2c(C)nc3ccccc32)[nH]n1
Cc1cc(C)n(-c2ccc(C(=O)NCC(CO)Cc3cccs3)cc2)n1
O=c1c2ccccc2ncn1Cc1cc(C2CC2)[nH]n1
Cc1nn(C)c2nc(NC(C)c3n[nH]c(=O)[nH]3)sc12
Cc1nc(CN(C)Cc2cnc(N3CCOCC3)s2)no1
CN(CCCc1nccn1C)c1nccc(-c2cc(C(=O)O)ccn2)n1
Cc1ccc(CN2CCN(Cc3nccn3C)[C@H]3CS(=O)(=O)C[C@H]32)o1
CCSc1ccc(C(=O)N2CC[C@](C)(O)[C@H](C)C2)s1
O=C(O)c1cccnc1CN1CCCC1CCc1ccccc1
Cc1cnc(NCc2cnn(C)c2)nc1-c1cnn(C)c1
COc1ccccc1-n1nc(C(C)C)nc1Cc1nnc(N)s1
Cc1ocnc1C(=O)N1CCN(CCOc2ccccc2)CC1
O=C(O)c1cccnc1CN1CCCCC1CCc1cccc(O)c1
Cc1nn(C)c2nc(N3CCN(Cc4nccn4C)CC3)sc12
C/C=C(\C)CN(CCN1CCOCC1)Cc1ccco1
Cc1n[nH]c(C)c1CN(C)C(C(=O)O)c1ccc2c(c1)OCO2
CCSc1ccc(C(=O)N2CC[C@](O)(CC)[C@H](O)C2)s1
COCc1nc(Cn2c(C)cc(C(F)(F)F)cc2=O)no1
CSc1nccc(N2C[C@@H](CN3CCCCC3)[C@@H](CO)C2)n1
CC(C)N1CCOC(CC(=O)N2CCCN(Cc3ccncc3)CC2)C1
CCN1C(=O)C[C@@H]2[C@@H]1CCN2S(=O)(=O)c1cccc(C)c1
NC1CCc2c(ccc(=O)n2CC2CC2)C1
CC(C)C(=O)N1CCC2(CC1)NC(=O)[C@H]1CN(Cc3cccnc3)C[C@H]12
CCN1CCC2(CN(C(=O)N(C)C)CC23CCN(CC2CC2)CC3)C1=O.O=C(O)C(F)(F)F
Cl.O=C(N1CCOCC1)N1CCC2(CCNC2)C1
CCOC(=O)N1CCC2(CCNC2)C1.Cl
CCN1CCN(C)C2(CCN(Cc3cccc(C)n3)CC2)C1=O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN1CC[C@@]2(C(=O)N3CCOCC3)CCN(C(=O)NC)CC[C@@H]12.O=C(O)C(F)(F)F
NC(=O)N1C[C@@H]2CN(C(=O)c3ccco3)C[C@@H]2C1
CC(=O)N1C[C@@H]2C(=O)N(C)C3(CCN(C(=O)C(C)C)CC3)[C@@H]2C1
O=C(NC1CC1)N1CCCC2(CCNC2=O)C1
CCc1ccc(CN2CCC3(CC2)C(=O)N(C)CCN3CC)cc1
CCN1C(=O)CC[C@@H]2[C@H]1CCN2S(=O)(=O)c1cccs1
Cc1ccc(CN2CCC3(CCCC(=O)N3)CC2)s1.O=C(O)C(F)(F)F
CCN1CCc2[nH]nc(C(=O)N3CCCC3C)c2C1.O=C(O)C(F)(F)F
CN(C)C(=O)CN1CC[C@H]2CN(S(C)(=O)=O)C[C@@H]2C1=O.O=C(O)C(F)(F)F
COc1ncccc1CN1CCc2[nH]nc(C(=O)N3CCCC3C)c2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)CN1CCNC(=O)C12CCN(S(=O)(=O)c1ccc(F)cc1)CC2
CN(C)C(=O)N1CC(=O)NCC12CCN(C(=O)c1ccco1)C2
Cc1ccccc1CN1CCC2(CC1)CN(S(=O)(=O)c1ccccc1)C2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CCCC2(CCN(C(=O)c3ccccn3)CC2)N1
COc1ccc(CN2C[C@@H]3CN(CCO)C[C@@H]3C2=O)cc1
O=C(NC1CC1)N1CCCC2(CCCCN2)C1.O=C(O)C(F)(F)F
CNC(=O)C1CCC2(CCNCC2)C1.O=C(O)C(F)(F)F
CN1CCC2(CCCN(c3nccc(C(F)(F)F)n3)C2)CC1.O=C(O)C(F)(F)F
CC(C)NC(=O)N1CCCC2(CCCCN2)C1
O=C(NCC1CC1)c1n[nH]c2c1CNCC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C1COC2(CCN(C(=O)c3cccnc3)CC2)C1
Cc1cc(C(=O)N2CCC3(CCN3Cc3ccc(F)cc3)C2)no1.O=C(O)C(F)(F)F
CC(C)C(=O)N1CC2(CCN(CC(C)(C)C)CC2)C1.O=C(O)C(F)(F)F
CN1CCOC2(CCCN(C(=O)C3CCCCC3)C2)C1.O=C(O)C(F)(F)F
COCCN1C(=O)CCC12CCCN(Cc1ccccc1F)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
NC1CCN(c2nccn3c(=O)[nH]nc23)CC1
CN1CCC2(Cc3ccccc3CN(C(=O)Cc3cccc(Cl)c3)C2)C1
CN1CCC2(Cc3ccccc3CN(C(=O)c3ccc(Cl)cc3)C2)C1
c1ccc(C2=NOC3(CCN(Cc4c[nH]c5ccccc45)CC3)C2)cc1
O=C(NCc1nnc2n1C(C(=O)NC1CC1)CC2)c1ccc(Cl)cc1Cl
Cc1ccc2nc(C3CCCN(Cc4ccccc4)C3)nc(O)c2c1
CC(C)NC(=O)NCc1nnc2n1C(C(=O)N(C)C)CC2
CCOCCCNC(=O)CN(c1cccc(F)c1)S(C)(=O)=O
CC(C)C(NC(=O)Cn1nc2c(cc1=O)CCCC2)C(=O)O
CS(=O)(=O)N1Cc2ccccc2CC2(CCN(Cc3ccccc3)C2)C1
CC(C)c1cccc(NC(=O)Cn2c(=O)n(C)c(=O)c3sccc32)c1
CSC1=Nc2c(cnn2-c2ccc(Cl)cc2)C2=NCCCN12
O=C(Cn1nc2c(cc1=O)CCCC2)NC(C(=O)O)c1ccccc1
CC(C)(C)c1nnc2n1C(C(=O)N1CCCC1)CC2
O=C(NC1CCCCC1)N1CCn2c(nnc2C2CCCN2)C1
CC(C)NC(=O)c1cc(-c2ccc(S(C)(=O)=O)cc2)nc2c1cnn2C
COCCN1CCn2c(nc3cc(C(=O)NC(C)C)ccc32)C1
CS(=O)(=O)N1CC2(CCN(CC3CCCCC3)CC2)Cc2ccccc21
CS(=O)(=O)N1CC2(CCCN(CC3CC3)C2)Cc2ccccc21
Cc1cc(C(=O)NCC(F)(F)F)c2c(C3CCCN3)noc2n1
O=C1NCc2ccccc2CC12CCN(Cc1ccncc1Cl)C2
CC1(C(=O)NCc2ccsc2)CCOCC1
CC1(C(=O)NCCc2ccc(F)cc2)CCOCC1
Cc1ccc(-c2[nH]c3ccccc3c2C(=O)O)c(C)c1
CCNC(=O)c1ccc2c(c1)nc1n2CCN(C(C)C)C1
Cc1ccc(-n2nc3n(c2=O)CCN(C(=O)c2ccc(Cl)cc2)C3)cc1
O=C1NCc2ccccc2CC12CCCN(CCCc1ccccc1)C2
O=C(c1ccccc1)N1CC2(CCNC2)OCc2ccccc21
COc1cccc(CNC(=O)c2cccnc2N)c1
O=C1CC(c2ccc3c(c2)OCO3)c2cn[nH]c2N1
CC1CCCN(c2nccn3c(=O)[nH]nc23)C1
CSC1=Nc2c(cnn2-c2ccccc2)C2=NCCCN12
O=C(c1cccnc1)N1CCC2(CNS(=O)(=O)c3cnccc3O2)C1
Cn1c2c(c(=O)n1C)CN(C(=O)c1ccncc1F)CCC2
Cl.Cn1cc(C(=O)NCc2cncc3c2CCN(S(C)(=O)=O)C3)cn1
CS(=O)(=O)CC(=O)N1C[C@H]2CCC[C@@]2(COCc2ccncc2)C1.O=C(O)C(F)(F)F
CO[C@H]1CN(CC2CCOCC2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
CN(C)C(=O)COC1COC2(CCN(CC3CCOCC3)CC2)C1.O=C(O)C(F)(F)F
Cc1cnc(N2CCc3cc(C(=O)O)c(N(C)C)nc3CC2)nc1.O=C(O)C(F)(F)F
Cn1cc(C2COC3(CCN(C(=O)Cc4ccccc4)CC3)C2)cn1
Cn1cc(-c2ncnc3c2CCN(CC2CCOC2)CC3)cn1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(c1ccno1)N1CCO[C@@H]2CC(COCc3ccccn3)C[C@H]21
CC(=O)N(C)Cc1ncn2c1CN(C(=O)CC1CC1)CCC2
CN(C)CC(=O)N1CCO[C@@H]2CC(COCc3ccncc3)C[C@H]21
O=C(C1CCC1)N1C[C@@H]2CN(Cc3ccncc3)C(=O)[C@@H]2C1.O=C(O)C(F)(F)F
CN1CCN(Cc2cn3c(n2)CN(Cc2ccc(F)cc2)CC3)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)NC[C@]12COC[C@H]1CN(Cc1ccc3c(c1)OCO3)C2.O=C(O)C(F)(F)F
CC1c2ncc(Cn3cccn3)n2CCN1c1ncccn1.O=C(O)C(F)(F)F
CCN1CCC2(CC1)CN(C(=O)c1cccnc1)c1ccc(Cl)cc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=c1cc(CN2CCCC2)nc2n1CCCN(CC1CC1)C2
CCCN1CCC(c2nc3ccc(-c4cccc(F)c4)cn3n2)CC1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cnc(N2C[C@H]3CCN(CCN4CCCC4)C[C@H]3C2)cn1
O=C(C1CCOCC1)N1C[C@H]2CCC[C@@]2(COCc2ccccn2)C1
O=C(O)C(F)(F)F.c1csc(CN2C[C@H](OCC3CCOCC3)[C@H]3COC[C@H]32)n1
O=C1CC[C@@H]2[C@@H](CCN2S(=O)(=O)C2CC2)N1CC1CC1
Cc1ccc(N2CCc3ncnc(C4CC4)c3CC2)nn1
CC(C)n1nc(CN2CCCC2=O)c2c1CN(C(=O)c1ccc[nH]1)C2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1csc(CN2Cc3nc(CN4CCCC4)oc3C2)c1
O=C(O)C(F)(F)F.c1cc(CN2C[C@H](OCC3CCOCC3)[C@H]3COC[C@H]32)cs1
Cc1noc([C@H]2C[C@@H]3CCN(c4nnc(C)s4)C[C@H]3O2)n1.O=C(O)C(F)(F)F
Cc1noc([C@]23COC[C@H]2CN(C(=O)COC2CCCC2)C3)n1
Cl.Cl.Fc1ccc2c(c1)C1(CCNCC1)CC2NC1CC1
COCc1cncc2c1CCN(C(=O)c1cccc(C#N)c1)C2.O=C(O)C(F)(F)F
CC(=O)N1CCO[C@@H]2CN(Cc3ccccc3Cl)C[C@@H]2C1.O=C(O)C(F)(F)F
CN(C)[C@@H]1CN(C(=O)Cc2cccs2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
Cc1ccc(N2CCc3ncnc(N(C)C)c3CC2)nn1
O=C(NCCc1cccnc1)c1nc2c(s1)CCCN2C(=O)C1CC1.O=C(O)C(F)(F)F
Cc1noc([C@@H]2CC[C@@H]3[C@@H](CCN3c3nnc(C)s3)O2)n1.O=C(O)C(F)(F)F
Cc1cc(CN2CC[C@H]3C[C@H](c4nc(C5CC5)cs4)O[C@@H]3C2)no1
Cc1cc(CN2CC[C@H]3C[C@@H](c4nc(C5CC5)cs4)O[C@@H]3C2)no1
CCS(=O)(=O)N1CC[C@@H]2[C@H]1CCC(=O)N2CCOC
Cc1nc(CN2CCC23CCN(Cc2ccco2)CC3)cs1
Cc1nnc([C@@]23CCO[C@@H]2CCN(S(=O)(=O)c2cccnc2)C3)o1
O=C(NCC1CC1)c1cc2c(s1)CCN2c1ncccn1
O=C(O)C(F)(F)F.c1cncc(N2CCO[C@H]3CN(CC4CCOC4)C[C@H]32)c1
CCS(=O)(=O)N1CCc2c(COC)cncc2C1
CC(C)n1c2ccccc2c2c1cc(C(=O)N(C)C)n2C(=O)N(C)C
CN(Cc1ccco1)Cc1cncc2c1CCN(Cc1ccoc1)C2.Cl.Cl.Cl
CCS(=O)(=O)N1CCC2(CC1)CN(c1cccnc1)C(=O)CO2.O=C(O)C(F)(F)F
CC(=O)N1CCc2nc(-c3ccccc3)nc(NC(C)C)c2CC1
Cc1noc(C)c1CN1CCc2ncnc(-c3cccnc3)c2CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCN1C[C@@H]2CN(S(=O)(=O)c3ccccc3)C[C@@H]2C1=O.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1ccc(CO[C@@H]2CN(Cc3nccs3)[C@@H]3COC[C@@H]32)nc1
C1CC(N2C[C@@H]3COC[C@]3(COCC3CCOCC3)C2)C1.O=C(O)C(F)(F)F
COCC(=O)NC1CC2(CCN(CCO)CC2)c2ccccc21.O=C(O)C(F)(F)F
O=C(C1=CCCC1)N1C[C@@H]2COC[C@]2(COCC2CC2)C1
CCN1C[C@H]2N(c3ncccn3)CCC[C@@]2(C(=O)NCC2CC2)C1
NC(=O)N1C[C@H](NC(=O)c2cscn2)[C@@H]2OCCC[C@@H]21
O=C(NCc1cccs1)[C@H]1CO[C@H]2CCN(C3CCCC3)C[C@H]2C1.O=C(O)C(F)(F)F
O=C(COc1ccccc1)N1C[C@@H]2COC[C@]2(COc2cccnc2)C1.O=C(O)C(F)(F)F
CN(Cc1cccnc1)[C@@H]1CN(C(=O)c2ccco2)[C@@H]2CCCO[C@H]12
CC(C)Nc1nc(-c2ccccc2)nc2c1CCN(C(=O)C1CC1)CC2.O=C(O)C(F)(F)F
CN(Cc1cncnc1)[C@@H]1CN(C(=O)c2ccco2)[C@@H]2CCCO[C@H]12.O=C(O)C(F)(F)F
O=C(COc1ccc(F)cc1)N1CCO[C@H]2[C@@H](OCC3CC3)CC[C@@H]21
CN(Cc1cncnc1)[C@H]1CN(C(=O)c2ccc[nH]2)[C@@H]2CCCO[C@@H]21
CO[C@@H]1CC[C@H]2[C@H]1OCCN2C(=O)COc1ccc(C)cc1
Fc1ccc(CN2CCO[C@H]3[C@H](OCc4ccncc4)CC[C@@H]32)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCO[C@H]1CN(Cc2ccco2)[C@@H]2COC[C@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCCNC(=O)[C@H]1CO[C@H]2CCN(Cc3cccs3)C[C@H]2C1
CS(=O)(=O)N1CC[C@H]2OCC[C@@]2(C(=O)NCC2CC2)C1
O=C(O)C(F)(F)F.O=C(c1ccc[nH]1)N1CCCn2c(CNC3CCC3)nnc2C1
Cc1cccc(CO[C@@H]2CC[C@H]3[C@H]2OCCN3Cc2ccoc2)n1
O=C(C1CCCC1)N1CCC(c2ccnc(Nc3cnccn3)n2)C1
Cc1ccc2c(c1)CN(C(=O)c1cnc(C)cn1)C(CN(C)C)CO2.Cl
COCCC(=O)N1CCC(c2cc(O)n(C)n2)C1
Cl.c1nc(CCC2CCCCN2)cc(N2CCCC2)n1
COCCC(=O)N1CCC(c2nc(O)cc(-c3ccncc3)n2)C1
Cn1nc(C2CN(C(=O)c3cccnc3)C2)c2nccnc21
O=C(CCC1CCCO1)N1CCc2nc(-c3cnccn3)nc(O)c2C1
COCC(=O)N1CCN(Cc2cc(-c3ccncc3)nn2C)CC1
Cl.Cn1nc(C2CCN(C(=O)Cc3ccsc3)CC2)c2cccnc21
CC(=O)N1CCN(CC(N)=O)CC(COc2ccccc2)C1
CC(=O)N1CCN(c2cc(CCN)nc(C3CC3)n2)CC1.Cl
O=C(Cc1ccsc1)N1CCC(c2n[nH]c3nccnc23)CC1
Cn1cc(CN2CCCC(CCCc3ccccn3)(C(N)=O)C2)cn1
COc1cccc(CC(=O)N2CCCC(c3n[nH]c4nccnc34)C2)c1
CN(C)CCn1c([C@H]2CCCO2)cc2cccnc21
O=C(c1cccs1)N1CCCC(c2cc(C(F)F)n3ncnc3n2)C1
CC(=O)N1CCC(c2nccnc2-c2ccc(C(=O)O)cc2)CC1
CC(C)Oc1ccc(CN2CCC(c3n[nH]c4ncccc34)CC2)cc1
COCC(=O)N1CCC2(COCc3c(C)nc(N(C)C)nc32)C1
CCOCc1ncn2c1CN(C(=O)Nc1ccc(CC)cc1)CC2
CN1[C@H](Cn2cccn2)C[C@@H]2CN(Cc3cccs3)CC[C@@H]21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1nn(C)cc1C(=O)N1CCC(c2ccccc2)C1
COC(=O)c1ccoc1CN(C)Cc1ccccc1
O=C(O)C(F)(F)F.O=S(=O)(C1CC1)N1CCO[C@H]2[C@@H](Oc3ncccc3F)CC[C@@H]21
COC(=O)c1ccoc1CN(C)CC(=O)N(C)C
COCCNc1c(-c2ccc(C)cc2)c(=O)c1=O
O=C(O)C(F)(F)F.O=C1[C@H]2CN(S(=O)(=O)c3ccccc3)C[C@H]2CN1Cc1cccnc1
CCOc1cc(CNc2nnn(C)n2)ccc1OCc1ccc(Cl)cc1
CC(=O)Nc1c(C)noc1/C=C\c1ccc(C)c(S(=O)(=O)NC2CC2)c1
CC(C)c1noc(C(C)N2CCN(c3ccc(C#N)cn3)CC2)n1
CNS(=O)(=O)c1cc(C(=O)NC2COc3ccccc32)cc(C)c1C
Cn1cc(C(=O)Nc2ccc3c(c2)CN(C(=O)C2CC2)CC3)nn1
CCn1nc(Br)nc1Sc1ccccc1NC(C)=O
CC(=O)NCCNC(=O)c1ccc(C)c(-n2cccc2)c1
Cl.O=C(NCc1ccc(Cl)cc1)N1CCN(CC(O)C2CC2)CC1
Cc1cc(C)n(CCCNC(=O)C(C)NC(=O)CC2CCCCC2)n1
O=C(CCn1nc(C(=O)Nc2ccccc2)ccc1=O)Nc1nccs1
CCOCCCNC(=O)C1(C)CCC(=O)N1c1ccccc1F
Cc1ccc(C(=O)NS(C)(=O)=O)cc1-n1cccc1
COc1ccc(CNC(=O)N2CCN(CC(O)C3CC3)CC2)cc1.Cl
O=S(=O)(NCC1CCN(c2cnccn2)CC1)c1ccc(F)c(Cl)c1
O=C(NCCn1ccc(-c2ccccn2)n1)C1CCC1
CCC1=NN2C(=N)/C(=C\c3cccn3-c3ccc(Br)cc3)C(=O)N=C2S1
O=C(O)C(F)(F)F.c1ccc(NC[C@@H]2CCC[C@@H]3CN(Cc4cccnc4)C[C@@H]32)nc1
CCS(=O)(=O)N1C[C@H]2CN(Cc3ccc(OC)cc3)C(=O)[C@H]2C1
CN(C)c1ncc(-c2cc(C(=O)NCCO)n(CC3CC3)c2)cn1.O=C(O)C(F)(F)F
COc1ccc(C(=O)NCC(c2cccn2C)N2CCN(C)CC2)cc1
COc1ccc(-n2nnc(C(N)=O)n2)cc1
O=C(NCCc1nnc2n1CCC2)NCC1(c2ccc(F)cc2)CC1
COCC1CC2(CCN(C(=O)c3ccco3)CC2)CN1C(C)C.O=C(O)C(F)(F)F
CC(C)N(C)Cc1cnc2n1CCN(Cc1ccco1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(c1nc(C(C)(C)C)no1)N1CCN(c2ccc(C#N)cn2)CC1
CN(C)CC1CSCCCN1C(=O)c1ccc(-n2cccc2)cc1
CCCc1noc(CCC(=O)N2CCCCC2Cn2cc(C)cn2)n1
CCOCCCNC(=O)C1(C)CCC(=O)N1Cc1ccccc1F
CC1CCCCN1C(=O)c1n[nH]c(=O)c2ccccc12
CN(C)C(=O)c1nnn(-c2ccc(Br)cc2)n1
Cc1cnn(CC2CCCCN2C(=O)Cc2c(C)noc2Cl)c1
O=C(Nc1cnccn1)[C@H]1CC[C@@H]2[C@@H](CCN2Cc2ccoc2)O1.O=C(O)C(F)(F)F
CN(C)C(=O)COCC1CN(Cc2cccs2)Cc2ncn(C)c21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccc2c(n1)N(CCn1cccn1)CCN(S(C)(=O)=O)C2.O=C(O)C(F)(F)F
O=C(CC1CCC2(CC1)CCN(Cc1ccncc1)CC2)N1CCCC1.O=C(O)C(F)(F)F
Cc1noc(C2CCC3(CCN(C(=O)c4cnccn4)CC3)O2)n1
CN(C)CCN1CCN(Cc2cccc(C#N)c2)Cc2cccnc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1ccsc1CN1C[C@@H]2COC[C@]2(COCC(=O)N(C)C)C1.O=C(O)C(F)(F)F
CN(C)C(=O)COC[C@]12COC[C@H]1CN(CCc1ccccc1)C2.O=C(O)C(F)(F)F
Cc1cccc(CN2C[C@@H]3COC[C@]3(COCC(=O)N(C)C)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN(CC)Cc1cn2c(n1)CN(C1CCOC1)CC2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C1CCCN1Cc1ncn2c1CN(C(=O)N1CCCC1)CCC2
CN(C)C(=O)COC[C@]12COC[C@H]1CN(Cc1ccccc1)C2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=c1ccc2c([nH]1)CCC(NCc1ccc(F)cc1)C2
COCCO[C@H]1CCN(Cc2cnn(C)c2)[C@H]1Cc1cccnc1
COC(=O)CCC(=O)N1CCC2(CN(Cc3ccccc3F)C2)C1
CCN1CCc2cc(C(=O)N(C)C)c(NCC3CC3)nc2CC1
CN1CCN(Cc2cnc3n2CCN(Cc2cccnc2)CC3)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOC[C@@H]1CC[C@H]2[C@H](CCN2C(=O)c2cnccn2)O1
CC(C)CNC(=O)[C@H]1CCS(=O)(=O)[C@@H]2CN(CC(C)C)C[C@H]12.O=C(O)C(F)(F)F
CCN1CC2(CCN(C(=O)N(C)C)CC2)COc2ccccc2S1(=O)=O
CN(C)C(=O)N1CCC2(CCCN(c3ncccn3)C2)C1.O=C(O)C(F)(F)F
CN(C)C(=O)CN1CCC2(CC1)COc1ccccc1S(=O)(=O)N(C)C2.O=C(O)C(F)(F)F
CC[C@@H]1N(Cc2nccs2)CCC[C@]12CCC(=O)N2CCOC.O=C(O)C(F)(F)F
COCc1ncn2c1CN(C(=O)c1cnc3ccccc3c1)CC2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(C2COC3(CCN(CC4CCOCC4)CC3)C2)c1
Cn1ncc2c1C(COCC1CC1)CN(Cc1ccsc1)C2
Cc1ccc(N[C@@H]2CN(Cc3cc(C)on3)C[C@@H]3CCCO[C@@H]32)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)CN1CCC2(CC1)C(=O)Nc1ccc(C(=O)NC(C)C)cc12.O=C(O)C(F)(F)F
CC1c2ncc(CN3CCN(C)CC3)n2CCN1Cc1cnn(C)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)CCN1CCc2cc(C(=O)N(C)C)c(NCC3CC3)nc2CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CS(=O)(=O)NC1CC2(CCN(CC3CC3)CC2)Oc2ccccc21.O=C(O)C(F)(F)F
Cc1ccnc(OC[C@]23COC[C@H]2CN(C(=O)Cc2ccsc2)C3)n1
Cc1nccc([C@@H]2C[C@H]3CN(S(=O)(=O)c4ccccc4)C[C@H]3O2)n1
COCC(=O)N1CCC2(CC1)COc1ccccc1S(=O)(=O)N(C)C2
CCOc1nnc(CN2CCN(CCOC)C(C)C2)s1
O=C(c1ccoc1)N1CCN(Cc2ccccc2F)CC1
CS(=O)(=O)C1(C(=O)NC2CCc3nccn3C2)CCCC1
COC(=O)[C@H](C)NC(=O)c1cnc(Cc2ccc(F)cc2)s1
CSCC(=O)NCc1cc(Br)ccc1OC(F)F
Cc1c(C(=O)NCC(C)C)nnn1-c1cccc2c1CCN(C(C)C)C2
CCNC(=O)N(CCCO)C1CCCc2ccccc21
Cc1nn(C)c(C)c1C1COCCN1c1ncnc2c(C)cccc12
Cc1ccc(C2COCCN2C(=O)c2ccsc2)o1
CCN(CC)c1ccc(CNC(=O)N2CCC(C#N)CC2)cc1
COc1ccc(CNC(C)c2ccc(Cl)cc2)c(OC)c1OC
O=C(COc1cccc2c1CCC2=O)NCc1ccccc1Cl
NS(=O)(=O)c1cnn(CC(=O)Nc2c(Cl)cccc2Cl)c1
CN(Cc1ccncc1)C(=O)CCNS(=O)(=O)c1cccnc1
CCN(CC1CN(Cc2ccn(C(C)C)n2)CCO1)c1cccnn1
Cn1cnc(S(=O)(=O)N2CCCc3cc(F)cc(F)c32)c1Cl
COCCCN1Cc2cccc(NC(=O)c3cc(F)cc(F)c3)c2C1
Cc1ccc(C)c(NC(=O)c2cc(S(=O)(=O)N3CCSCC3)c[nH]2)c1
CN(C)c1ncccc1NC(=O)C1CN(Cc2ccccc2)CCO1
COC(=O)CNC(=O)CCc1cc(Br)cs1
CCc1nnc(CN2CCCC(Cn3nc(C)nc3C)C2)o1
Cc1ccc(C2COCCN2C(=O)c2cccc(N(C)C)c2)o1
Cc1cc(OCCC(=O)NCc2ccc(F)cc2)nnc1C
COc1ccc(Br)c(C(=O)NCC2CC2)c1
COc1ccc(-n2cnnc2SCC(=O)N(C)C(C)C)cn1
O=C(NCCN1CCOCC1)c1cnc(Cc2ccc(F)cc2)s1
O=C(CCN1CCCC1c1cccc2c1OCCO2)N1CCOCC1
COCCN1CCN(CC2CCCCO2)CC1
CC(C)COCCC(=O)NCc1cn2cc(Br)ccc2n1
CCSc1cc(C(=O)NCCc2nnc(-c3ccco3)[nH]2)ccn1
CCN(CC)C(=O)Nc1cccc(Oc2ccccn2)c1
COCCCN1Cc2cccc(NC(=O)c3ccccc3C)c2C1
OCC(CO)N1CCC(c2nnc(Cn3ccnc3)n2C2CC2)CC1
COc1ccc(N2Cc3nc(=O)[nH]n3C2=O)cc1
COc1ccccc1CN1C(=O)O[C@@H]2CN(c3ccccn3)C[C@@H]21
CCc1noc(CNc2cccc(C(=O)N3CCSCC3)c2)n1
Cc1noc(CNc2ccc(CC(=O)N3CCSCC3)cc2)n1
CC(C)COc1cncc(NCCc2nnc3ccccn23)n1
O=C(Cc1ccn[nH]1)Nc1cncc(Br)c1O
COCCNc1nc2c(c(NCc3cnc(C)cn3)n1)CCNCC2
CC(Cc1ccco1)NC(=O)NCc1ncnn1C
Cc1nnsc1C(=O)N1CCN(CC2CC2)[C@@H]2CS(=O)(=O)C[C@@H]21
O=c1c2cnc(N3CCCC3)nc2ccn1-c1cccc(C(F)(F)F)c1
CC(C)N1CCCC(C(=O)NC(C)(C)c2nnc(N)s2)C1
CCSCc1ccnc(NC(=O)C2CCCO2)c1
CCc1noc(C2CCCCN2C(=O)c2ccccc2)n1
CN1CCN([C@@H]2CCN(Cc3ccc4cc(F)ccc4n3)C[C@H]2O)CC1
COc1cc(CNc2nc(C3CC3)no2)cc(OC)c1OC
Cn1c(CS(=O)(=O)c2ccc(Cl)cc2)cc(=O)n(C)c1=O
CCn1nc(C)c(CN(CCOC)C(=O)c2ccccc2N(C)C)c1C
COc1cc(C2SCC(=O)Nc3ccsc32)cc(OC)c1O
O=C(c1cncc(N2CC[C@@]3(O)CCNC[C@H]3C2)n1)N1CCCC1
CCSCc1ccnc(NC(=O)C2CCOC2)c1
Cc1ccccc1-c1ncc(CNCc2csc(C(C)C)n2)s1
COc1ccccc1CN1C(=O)O[C@@H]2CN(CC3CC3)C[C@@H]21
CN1C[C@@H]2CN(C(=O)NCc3cccc(F)c3)CCC[C@]2(C(=O)O)C1.O=C(O)C(F)(F)F
COCCN1CCO[C@@H]2CN(C(=O)Cc3ccccc3)CC[C@@H]2C1.O=C(O)C(F)(F)F
CCOCC(=O)N1CCC2(CC1)COCCN2CCOC.O=C(O)C(F)(F)F
CN(C)C(=O)NCc1nnc2n1CCN(Cc1ccsc1)C2
CCOC1CC2(CCN(Cc3cnn(C)c3)CC2)c2ccc(C)cc21
CCN1C(=O)CC(c2cnn(C)c2)C12CCN(C(=O)C1CC=CC1)CC2
CN(C)C(=O)CN1CCO[C@H]2CN(c3ccccn3)C[C@H]21
CS(=O)(=O)N1CCOC2(CCCN(c3ncc(F)cn3)C2)C1
Cc1ccc(C(=O)N2C[C@@H]3CN(c4ncccn4)C[C@@H]3C2)cn1
CN1C(=O)CC(c2cnn(C)c2)C12CCN(C(=O)c1ccc[nH]1)CC2
Cc1ccc(NCc2cn3c(n2)CN(Cc2ccc(C)o2)CC3)nn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COC[C@]12COC[C@H]1CN(C(=O)C1CC(F)(F)C1)C2
O=C(NCCN1CCCC1)c1ccc2c(-c3nccs3)noc2c1
COCCN1CCC2(COCCN(C(=O)Cc3cccs3)C2)C1.O=C(O)C(F)(F)F
O=c1ccc2c(n1Cc1ccncc1)CCN(C1CCOC1)CC2
O=C(C1CCCCC1)N1CCO[C@@H]2CNC[C@@H]21
CC(C)N1CCO[C@H]2CN(C(=O)Cc3cccs3)C[C@H]21.O=C(O)C(F)(F)F
COc1cc(N2CCc3ncnc(-c4ccncc4)c3CC2)ncn1.O=C(O)C(F)(F)F
CC(C)N1c2sc(-c3ccccc3)nc2CC1C(=O)NC1CCCC1
COCCN1C(=O)CC[C@@H]2[C@H]1CCN2C(=O)C1CCOCC1
CCOc1ccc(CCC(=O)N2CC[C@H]3C(=O)NCCO[C@H]3C2)cc1
O=C(C1CC1)N1CC[C@H]2C(=O)N(c3ccsc3)CCO[C@H]2C1
O=C(NCc1ccccc1)N1Cc2nc(COCC3CC3)oc2C1
CC(C)N1CC[C@@H]2[C@H](COCC3CC3)CN(C)C(=O)[C@@H]2CC1.O=C(O)C(F)(F)F
O=C(C1CN(CC2CC2)CC12CCOCC2)N1CCCC1
CC(=O)Nc1nc(COc2nc(C)no2)cs1
Cc1ccc(CC(=O)NCC(O)c2ccc(Cl)cc2Cl)cn1
CCOc1ccc(NC(=O)c2scnc2CC)cc1CO
CSCC(=O)N[C@H]1CN(Cc2c(C)noc2C)C[C@@H]1C(C)C
CC(NC(=O)N1CCC2(C1)OCCO2)c1cccc(Cl)c1
Cc1cc(C)n(CC2(CNC(=O)C(c3ccc(F)cc3)N(C)C)CC2)n1
Cc1nc(CCN)cc(N2CCC(O)(c3ccccc3)C2)n1
CC(C(=O)N(C)Cc1nnc2n1CCC2)S(C)(=O)=O
CC(NC(=O)N1CCS(=O)(=O)CC1)c1ccc(F)cc1Cl
CC(CNC(=O)NCc1ccc2c(c1)OCO2)CC1(C)OCCO1
Cc1noc(C)c1C(=O)NCC1CCCCN1Cc1ccccc1
CC(C)(C)OC(=O)N1CCC(NCc2cnn(C(C)(C)C)c2)CC1
Cc1noc(C)c1CN1C[C@@H](C(=O)O)[C@H](C(C)C)C1
CC(C)OCCCNC(=O)NC(C)c1ccc(-n2cncn2)cc1
Cc1nc(C)c(COc2ccc(N(C)S(C)(=O)=O)cc2)s1
Cc1cncc(C(=O)N(c2ccc(F)cn2)C2CCOCC2)c1
CC(CNC(=O)c1cccc(-n2cccn2)c1)Cn1ccnc1
CS(=O)(=O)c1cccc(S(=O)(=O)NC(=O)CCC2CCCCC2)c1
CN1C(=O)[C@H]2CC[C@@H]1CN(C(=O)c1sccc1S(N)(=O)=O)C2
Cc1nc2cc(=O)[nH]n2c(C)c1CNC(=O)C(C)(C)c1ccccc1
O=C(CCC1CCCC1)N1CCC(O)(C(F)(F)F)C1
CS(=O)(=O)Cc1nc(CCc2ccccc2)nn1-c1ccccn1
OCCn1nnnc1Cc1ccc(Br)cc1
COc1ccncc1NC(=O)c1[nH]nc(C(C)C)c1Br
N#CCCCn1nnnc1Cc1ccc(Br)cc1
CCc1cnc(N2CCN(Cc3ccncc3)CC2)s1
COc1cc(OC)cc(-c2noc(CN)n2)c1
NC(=O)c1noc(Cn2ncc3ccccc3c2=O)n1
Cc1cnc(NS(=O)(=O)c2cccc(C#N)c2)s1
CCC[C@H]1CN(S(=O)(=O)c2ccc(CC)s2)C[C@@H]1N
CS(=O)(=O)Cc1ccc(OCc2ccc(F)cc2)cc1
O=C(CCS(=O)(=O)C1CCCC1)N1CCC(O)(C(F)(F)F)C1
COc1cccc2c1OCC(NCc1cnn(-c3ccccc3)c1)C2
COc1ccc(NCc2c[nH]nc2-c2cccnc2)cc1
O=C(NCCc1cccnc1)NC1CCOC2(CCCCC2)C1
CCC(O)CN1CCN(C(=O)Cc2c(C)nc(C)[nH]c2=O)CC1
CC(C(=O)N1CCN(CCOc2ccccc2)CC1)n1cncn1
CCn1cnnc1CNC(=O)NCC(C(C)C)N1CCC(C)CC1
Cc1nc(CNC(C)c2cccc(S(=O)(=O)N(C)C)c2)no1
CC1CCN(CC(O)CN2CCn3c(nnc3C3CC3)C2)CC1
Cc1noc(CSc2ccc(C(F)(F)F)cn2)n1
CC(NC(=O)c1ccc(CS(C)(=O)=O)o1)c1ccc(F)c(F)c1
O=C(c1ccc(-n2cncn2)cc1)N1CCN(c2cnccn2)CC1
O=C(Cc1ccc(F)cc1)NCCNS(=O)(=O)c1ccc(F)c(F)c1
CCOc1ccc(C(=O)NCc2ccnc(N3CCCC3)c2)cn1
CC(C)(C(=O)NCCS(N)(=O)=O)c1cccc(Br)c1
CC(C1CC1)N(CC(=O)NC(=O)NC1CC1)C1CC1
CN(C)C1CCN(C(=O)C2SCCc3ccccc32)CC1
O=C(c1cnn(-c2ccccc2)c1)N1CCN(c2cnccn2)CC1
CC(=O)N1CCCC(C(=O)Nc2ccccc2Cc2ccccc2)C1
N#Cc1ncn(CCS(=O)(=O)c2ccccc2)n1
Cc1ccc(C(=O)NCc2ccnc(N3CCN(C)CC3)c2)cn1
CNC(=O)c1c(C)cccc1NCc1nnc(C2CC2)o1
Cn1ncc(C(=O)OCC2CC(=O)N(c3ccccc3)C2)c1C(F)F
O=C(c1ccccc1O)N1CCn2c(nnc2C(F)(F)F)C1
CC(=O)N1CCCN(S(=O)(=O)c2cc3ccccc3o2)CC1
CCOC(=O)c1cnn(-c2cc(C)ccn2)c1N
Cc1cccc(C(C)CNC(=O)N2CCC3(C2)OCCO3)c1
Cc1cccc(NCc2ncc(C(C)(C)C)o2)c1
CC(C)CC(=O)NCCCn1cncn1
N#Cc1ccc(S(=O)(=O)NC(=O)c2csc(-c3ccco3)n2)cc1
CC(C)OCCC(=O)N1CCN(CC(O)c2ccccc2)CC1
CCOCC(=O)NC1(c2nc(C)cs2)CCCC1
NS(=O)(=O)CCNC(=O)c1cc2ccccc2nc1N1CCCC1
COc1cccc(CN(C)CC2=Nc3ccccc3S(=O)(=O)N2)c1
O=C(NCCSc1ccccc1F)NCc1cccnc1
O=C(c1ccon1)N1CCN(c2ccncc2Cl)CC1
CN(CCCNC(=O)C1CCc2cn[nH]c2C1)c1ccccc1
CCC(C)NC(=O)c1cc(S(N)(=O)=O)c(Br)s1
COCc1nc(CNc2cc(C)on2)cs1
CSCC(=O)N(C)Cc1ccc(N(C)C)cc1
Cc1cc(NCc2csc(C)n2)no1
CCOc1ncccc1NC(=O)Nc1c(C)nn(C(C)C)c1C
Cc1nc(CNCC(C)c2nc3ccccc3o2)cs1
Cc1cn2c(n1)C(CNCC1=Cc3ccccc3OC1)CCC2
CC(=O)Nc1ccc(CNCc2ccc(CS(C)(=O)=O)cc2)cc1
Cc1cc(C)n(CC(C)NC(=O)NCc2c(C)cc(C)[nH]c2=O)n1
C=C(C)CN1CCC(NC(=O)Nc2ccc(F)c(C(=O)NC)c2)CC1
CCN(CC)c1ccc(CNC(=O)c2cccc(C)n2)cn1
O=C(CCNc1ncccn1)NCc1csc(Br)c1
c1cc(CCN2CCC(c3n[nH]c(C4CC4)n3)CC2)ccn1
Nc1cc2c(nn1)CCN(C(=O)Cc1ccc3c(c1)CCO3)C2
Cc1cnc(CN2CCN(C(C)c3nc(C)no3)CC2)cn1
CC(=O)N1CCN(C(=O)CNc2ccc3ncsc3c2)CC1
Nc1cc2c(nn1)CCN(C(=O)c1ccccc1Oc1cccnc1)C2
CC(C)CC(C(=O)N1CCCSCC1)N1CCCCC1=O
O=C(COC1CCCC1)N1CCCN(c2ncccn2)CC1
CCc1ccc(CNC(=O)CCNS(=O)(=O)c2cn(C)c(C)n2)s1
c1ccc(Cc2noc(CN3CCCCC3C3OCCO3)n2)cc1
CCN(Cc1cnn(C)c1)C(=O)c1cc2ccccc2c(=O)[nH]1
Nc1cc2c(nn1)CCN(C(=O)c1cccnc1Oc1ccccc1)C2
CC(CS(C)(=O)=O)N(C(=O)Nc1cc(F)ccc1Cl)C1CC1
Cc1ccc(N2CCCC(N3CCC(N(C)C)CC3)C2=O)cc1
COCC1CN(C(=O)Nc2cc(C(F)(F)F)ccc2F)CCO1
CC1CCCCN1C(=O)c1ccc2c(c1)OCCCO2
CC(C)Cc1cc(NC(=O)N2CCC(Oc3cccnc3)C2)n(C)n1
Cc1nc(C)c(C(=O)N(C)Cc2cnn(C)c2)s1
COCC1CN(C(=O)Nc2cc(-n3cccc3)ccc2F)CCO1
CC(C(=O)NCC1(c2cccc(Br)c2)CCC1)S(C)(=O)=O
CN(CCC(=O)NC1CC1)Cc1ccc(Cl)s1
Cc1ccccc1C1(CNC(=O)N2CCC(CC(N)=O)CC2)CC1
FC(F)(F)c1cc(NCCn2ncnn2)nc(-c2cccnc2)n1
CCS(=O)(=O)N1CCC(Nc2c(F)cc(C#N)cc2F)CC1
CCCN1CCC(C(=O)NCCN(CC)c2ccccc2C)CC1
CCCn1c(O)nnc1SCC1OCCc2ccccc21
CS(=O)(=O)CCOCCNc1ccc2ccc(F)cc2n1
O=C(CC1=CCCCC1)NCc1ccnc(OC2CCOCC2)c1
Cn1cc(CNc2ccc(CCO)cc2)c(-c2ccncc2)n1
CCC(C(=O)N1CCCSCC1)N1CCCC1=O
CCN(C(=O)CN1CCCC1Cc1ccccc1)c1ccccc1
CC(NC(=O)NCC(C)(C)O)c1ccc(-c2ccncc2)cc1
CN1CCN(C(=O)C2SCCc3sccc32)CC1
CN(C)C(=O)c1cccc(NC(=O)CN2CCCCC2C2OCCO2)c1
CN(C)c1ncc(CNS(=O)(=O)c2cccc3ccccc23)n1C
CN(Cc1c(Cl)ccc2cccnc12)CC(C)(CO)CO
Cn1cnnc1CNC(=O)C1CCCN(Cc2cccc(F)c2)C1
O=C(Cc1cccs1)NCC(=O)Nc1cn[nH]c1
COCCCNC(=O)Cn1nnc(-c2cc3ccccc3o2)n1
c1ccc(-c2nc(SCc3nnc(C4CC4)o3)n[nH]2)nc1
COc1nc(C)ccc1CNC(=O)NC(C)Cc1c(C)nn(C)c1C
C=C(C)CN(c1cn[nH]c1)S(=O)(=O)c1cccc(C#N)c1
CC(NCCc1nccn1Cc1ccccc1)c1ccsc1
NC(=O)c1cccc(NC(=O)CSc2ccc3c(c2)CCC3)c1
CCS(=O)(=O)N(C)C1CCN(C(=O)c2ccc(Cl)cc2)CC1
Cc1nc2cc(F)ccc2cc1C(=O)N1CCN(CC(C)O)CC1
O=C(Cc1ccc(Br)s1)NCC(=O)Nc1cn[nH]c1
N#CCCN(Cc1cccnc1)C(=O)c1cccc(-n2cnnn2)c1
Cc1cc(C)n(-c2cncc(N3CCN(C(=O)C(C)C)CC3)n2)n1
COCc1nc2cc(NCc3csc(C)n3)ccc2o1
Cn1ccnc1CCNC(=O)C1CCCN(Cc2cccc(F)c2)C1
CCC1(c2ccc(NS(=O)(=O)c3cccs3)cc2)CCC(=O)NC1=O
O=C(c1ccc[nH]1)N1CCN(C(c2ccccc2)C(F)(F)F)CC1
CNS(=O)(=O)c1cccc(C(C)NCc2ccco2)c1
Cc1cccnc1CNC(=O)NC(C)Cc1c(C)nn(C)c1C
CC1CN(C(=O)c2sccc2Br)CCO1
CCS(=O)(=O)N(C)C1CCN(C(=O)c2cc(C)cc(C)c2)CC1
Cc1c(C(=O)N2CCC2(C)C)nnn1-c1cccc2cccnc12
COc1ccccc1CC(C)N(C)CCS(C)(=O)=O
O=C(Cn1nnc(-c2cc3ccccc3o2)n1)N1CCOCC1
CNS(=O)(=O)c1cccc(CNC(=O)CCc2ccsc2)c1
Cn1ccc(CS(=O)(=O)Cc2cccc(F)c2)cc1=O
N#Cc1cc(F)ccc1Cn1cncn1
CCCN1C(=O)C2(CCCCC2)NC1c1c[nH]nc1-c1cccnc1
CC(C)C(NC(=O)c1ccccc1F)C(=O)Nc1cnn(C)c1
C=C(C)Cn1ccc2cc(OC)c(F)cc2c1=O
NC(=O)c1cccc(CCNCc2cnc(-c3cccs3)s2)c1
CC(C)n1ncc2c1NC(=O)C(C#N)C21CCCC1
Cc1nc(C(NC(=O)C2CCCC2)c2ccccc2F)no1
COCC(C)NS(=O)(=O)c1ccc(Br)cn1
N#Cc1ccc(CN(CC(N)=O)C2CCCC2)c(Br)c1
COc1ccccc1C(NC(=O)NC1CC1)c1noc(C)n1
CC(C)COCC(NC(=O)Cc1ccn[nH]1)c1ccco1
CCSc1ccc(C(C)NC(=O)CCS(C)(=O)=O)cc1
CNC(=O)CN1CCC(NC(=O)Cc2ccccc2OC(C)C)CC1
Cc1nc(CN2CCCC(Nc3ncnc4ccsc34)C2)no1
Cc1c(C2NC3(CCCC3)C(=O)N2CC2CC2)cc(C#N)n1C
Cc1cnc(C(C)(C)NC(=O)NCc2cccnc2OC(C)C)s1
CC(C)C(NC(=O)c1ccc(Cl)cc1Cl)C(=O)Nc1ccn(C)n1
CC(NCCCc1cnn(C)c1)c1ccc(Cl)s1
CCC(Nc1ccc(Oc2ccccc2OC)cc1)C(N)=O
O=C(NCc1ccc(Cl)s1)c1ccc(N2CCOC2=O)cc1
N#Cc1cccnc1N1CCCN(CC(=O)N2CCNC(=O)C2)CC1
CC(CCNC(=O)N(C)CC1CCOCC1)N1CCCCC1
OC(CN(Cc1ccccc1)Cc1ccon1)c1ccco1
O=C1NCCCCC1NS(=O)(=O)N1CCCCC1
O=C(Nc1ccc(F)c(-n2cccc2)c1)NC1(CCO)CCOCC1
O=C(Cn1cnc2ccccc2c1=O)Nc1cc(C2CC2)n[nH]1
COCCN1CCC(CNC(=O)C2(NC(C)=O)CCCCC2)CC1
COC(=O)CN(Cc1ccccc1C)C(=O)CCNC(=O)C(C)(C)C
O=S(=O)(NCCc1c[nH]c2cc(F)ccc12)C1CCOC1
CCC(Nc1cccc(Oc2ccc(C#N)cc2)c1)C(N)=O
CCNC(=O)CN(CC)Cc1nc2c(F)cccc2n1CC
CCCNC(=O)C(C)Nc1cccc(Oc2ccc(C#N)cn2)c1
COc1cc(F)cc(NC(=O)NCc2cccc(N(C)C)n2)c1
COc1cccc(COCC(=O)NC2CCN(CC(N)=O)CC2)c1
Cc1ccc2c(c1C)OCC2NCc1cccc(C#N)c1
CCOCC(O)CNc1cncc(Br)c1
CCc1n[nH]c(C2CN(Cc3csc(C4CCCC4)n3)CCO2)n1
Cc1cc(C)c(CNC(=O)N(C)Cc2nnc3n2CCC3)c(=O)[nH]1
CC(=O)N1CCN(C(=O)NCCCN(C)S(C)(=O)=O)CC1
COCCNC(=O)CSc1nnc(OC(C)C)s1
Cc1n[nH]cc1CNC1(Cc2ccc(Br)cc2)CCCCC1
Cc1nnc2n1CC(CNCc1nc(-c3ccsc3)no1)CC2
CCc1nnc(CSc2ccccn2)o1
CN(C)c1ccc(NC(=O)N2CCCC2c2ccsc2)cn1
COc1cc(C(C#N)NC(=O)CC2=CCCCC2)cc(OC)c1OC
Cc1n[nH]c(C2CN(Cc3csc(C4CC4)n3)CCO2)n1
O=C(NC1=NCCS1)C1CSCN1C(=O)C1CCCC1
Brc1ccc(CN2CCC(NCc3ncc[nH]3)CC2)cc1
CNS(=O)(=O)CCCN1CCCN(Cc2ccccc2)CC1C
CC1CCN(C(=O)CSCc2nc(C3CC3)no2)CC1
Cc1cnn(CCNCc2nccn2Cc2ccccc2)c1
CCN(C)C1CCCc2nc(C)sc21
Cc1ccc(CN(Cc2cc(=O)n3cccc(C)c3n2)C(C)C)o1
Cc1cc(C)c(CNC(=O)NC2CCN(C(=O)C(C)C)CC2)c(C)c1
CCc1noc(CS(=O)(=O)CC(=O)N2c3ccccc3CC2C)n1
CCC(C)NS(=O)(=O)Cc1cccc(NC(=O)C(C)C)c1
O=C(Cc1cccc(F)c1F)NC1COc2ccccc2C1=O
COCCN1CC(C(=O)N(C)Cc2ccc(Cl)s2)CC1=O
Cc1cc(C)c(CNc2ncnc3ccccc23)c(=O)[nH]1
COc1cccc(N2CCC(CNc3cc(C)nc4ncnn34)C2)c1
N#Cc1cccc(S(=O)(=O)NC(=O)CCOCC(F)(F)F)c1
CC(C)(C)CC(=O)N1CSCC1C(=O)NC1=NCCS1
CCc1cnc(CNC(=O)NC2CC(C)(C)OC2(C)C)s1
O=C(CCCn1cncn1)N1CCC2(CCCN(CC3CC3)C2=O)C1
COC(=O)CNC(=O)N1CCC2(CC1)CC(c1ccccc1)CN(C)C2
Cc1nc(CN2CCCC(CCc3ccccc3C)C2)c[nH]1
CCn1c(C2CCNCC2)nn(CCCc2ccccc2)c1=O
Cc1cccc(C(=O)NCc2ccc(OCCN(C)C)cc2)c1C
Cc1nc(CN2CCCC(Cn3cc(CCO)nn3)C2)c2ccccn12
COc1cc(-c2cc(C3CCOC3)c(C#N)c(N)n2)ccc1O
CS(=O)(=O)NCc1cc2n(n1)CCCN(Cc1ccc(Cl)s1)C2
Cc1ccc(OC2(C(=O)O)CCN(C(=O)c3ccccc3F)CC2)cn1
Cc1ccc(N2CCN(C(=O)COc3ncccn3)CC2)nn1
Cn1cc(CN2CCCC(Cn3cc(CCCO)nn3)C2)cn1
CCCN1CCCC2(CCN(C(=O)CCCn3cncn3)C2)C1=O
CC(C)c1cc(N2CCC[C@H](N)C2)n2nccc2n1
Cn1cccc1-c1cc(C(=O)N2CCCC2c2ccc(C(N)=O)s2)[nH]n1
Cc1ccc(C2(CN3CCN(c4ncccn4)CC3)CCNCC2)nc1
CCOc1ccc(Cl)cc1CCNC(=O)N1CCCC(CO)C1
Cc1ccc([C@@H]2CN(C(=O)c3cc[nH]c3)C[C@H]2NC(=O)C2CC2)cc1
O=C(CCCn1cncn1)N1CCC2(CCCNC2=O)C1
Cc1nc(NC(=O)C(C)N2CCN(c3ncccn3)CC2)sc1C
COc1c(F)ccc(C(=O)N2CC[C@H](CO)[C@@H](O)C2)c1F
Cc1cc(-c2nn(C)c(Cl)c2CN2CCC3(CC2)[C@H](O)C[C@@H]3O)no1
CCNC(=O)C1CN(Cc2c(-c3cc(C)on3)nn(C)c2Cl)CCO1
Cc1cccc(C(=O)NCC(O)c2ccc(F)cc2F)c1
Cc1ccc(OC2(C(=O)O)CCN(C(=O)c3cccc(F)c3)CC2)cn1
COC(=O)c1cc(NS(=O)(=O)c2cn(C)cn2)c(F)cc1F
CNC(=O)c1cccc(CCNS(C)(=O)=O)c1
CC(C)N(C)S(=O)(=O)N(C)Cc1cnn(C)c1
COCCCC1CCCN(C(=O)CCc2csc(N)n2)C1
CCCS(=O)(=O)N1CCC(NCc2c(C)nn(C)c2OC)CC1
COCCn1cc(C(=O)N2CCCC2c2ccncc2)c2ccccc21
Cn1ccc2ccc(C(=O)N3CCC[C@H]3C(=O)N3CCOCC3)cc21
COCc1noc(-c2ccc(N3CCCCC3CCCO)nc2)n1
OC1CN(Cc2ccccc2)CCN(c2ccncc2)C1
OCCc1cn(CC2CCCN(Cc3nccs3)C2)nn1
Cc1ccc(F)cc1C(=O)NCc1ccc(C(=O)O)o1
CN1CCC(N2CCOC3(CCCC3)C2)C1=O
c1n[nH]cc1CCCN1CCC(OC2CCCCC2)CC1
Cn1c(NCCN2CCCCCC2)c(C#N)c(=O)n(C)c1=O
CCn1nnnc1-c1cccc(NC(=O)CCc2cnn(C)c2)c1
O=C(Cc1ccc(F)cc1)NCc1ccc(C(=O)O)o1
O=C(COC1CCCCC1)Nc1ccn(CCc2ccncc2)n1
CC(C)c1ccc(CNC(C)c2ccc(S(C)(=O)=O)cc2)cc1
CCC(=O)NC1CCCN(Cn2nc(C(C)(C)C)ccc2=O)C1
CC1CS(=O)(=O)CCN1Cc1ccccc1OCC(F)(F)F
CC(C)N(CC(N)=O)CC(=O)N(C1=CCCCC1)C1CC1
CCC(CNS(C)(=O)=O)Oc1ccccc1F
CC(C)(C)c1ccc2c(c1)CCN2C(=O)c1nc(=O)[nH][nH]1
O=S(=O)(c1ccccc1)N1CCCC(Cn2cncn2)C1
Clc1ccc(C2(NCc3noc(C4CC4)n3)CCC2)cc1
CCCNCc1cn(Cc2ccccc2)nc1-c1cccnc1.Cl
CN(CC(F)(F)F)C(=O)CNC(=O)Cc1cccc(O)c1
Cc1cc(I)cnc1NC(=O)C(C)(C)C
O=S1(=O)CCCN(Cc2ccccc2OCC(F)(F)F)CC1
CC(=O)N1CCN(c2ccccc2CNc2ccc3[nH]ncc3c2)CC1
O=C(c1cnc2[nH]c(=O)[nH]c(=O)c2c1)N1CCCC1C1CCCC1
Cc1ccc(NS(=O)(=O)c2cc(C(=O)O)oc2C)c(Br)c1
CCN(Cc1ccoc1)C(=O)c1ccncc1O
CCC(NCc1ccccc1)c1ccccc1OCC(=O)NC
O=C1CC(NS(=O)(=O)c2ccccc2)CN1Cc1ccccc1
CCC(CNS(C)(=O)=O)Oc1ccccc1C
O=C(CN1CCSCC1c1ccccc1)N1CCCC1
O=C(c1ccco1)N1CCc2c(nc(-c3ccncc3)[nH]c2=O)C1
O=C(NCc1cccs1)c1nc2c(o1)CN(C(=O)c1cccnc1)C2.O=C(O)C(F)(F)F
COCc1cncc2c1CCN(Cc1cnn(C)c1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cn1cc(N2C[C@@H]3CN(Cc4ccoc4)C[C@@H]3C2=O)cn1.O=C(O)C(F)(F)F
O=C(Nc1cnc2n1CCCC2)c1cccc(OCC(F)(F)F)c1
COc1ccc(CN2CCC3(CC2)CN(c2ccccn2)CCO3)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COCC1CN(Cc2ccc(F)cc2)Cc2nnn(CC3CC3)c21.O=C(O)C(F)(F)F
COCc1ncn2c1CN(S(=O)(=O)c1ccc(C)cc1)CC2
Cc1nc(C)c2c(n1)CCN(Cc1ccco1)CC2
O=C(C1CCC1)N1CCN(Cc2cccnc2)[C@H]2CS(=O)(=O)C[C@H]21
O=C(C1CCC1)N1CCC2(COCc3cnc(-c4cccnc4)nc32)C1
CS(=O)(=O)N1CCN(c2ccnc(N3CCCC3)n2)CC1
O=C1CCC2(CCCN(C(=O)C3CCCC3)C2)CN1CCc1c[nH]cn1
Cc1cccc(CO[C@@H]2C[C@H]3CN(C(=O)c4cnccn4)CCN3C2)n1
CCN1C(=O)C2(CCOCC2)c2cc(NC(=O)c3cnccn3)ccc21
O=C(c1ccsc1)N1CCc2c(nc(-c3ccncc3)[nH]c2=O)C1
CCN1C(=O)C2(CCOCC2)c2cc(NC(=O)c3cnoc3C)ccc21
COCCNS(=O)(=O)c1cccc2c1CN(C(=O)c1ccoc1)CC2
O=C1N(CCCc2ccccc2)CCCC12CCN(C(CO)CO)C2
Cc1nc([C@@H]2C[C@@H]3CCN(Cc4cnn(C)c4)C[C@H]3O2)sc1C
Cc1occc1C(=O)N1CCC2(CCCN(CC3CC3)C2=O)C1
Cc1csc(CNC(=O)NCC(O)c2ccc(F)cc2F)n1
N#Cc1cccnc1NCCNC(=O)N1CCN2CCCCC2C1
Fc1ccc(OCC2CCCO2)c(NCc2cn3cccnc3n2)c1
CCC(C)C(=O)NCc1cccc(OCCN(C)C2CCOCC2)c1
COc1ccc(-c2nnc(C(C)N3CCOC(C)(C)C3)o2)cc1
COCc1noc(C2(c3ccc(F)cc3)CC2)n1
COc1ccc(-c2nnc(C(C)N3CCOCC3)o2)cc1
NC(=O)COc1ccc(CNC(=O)CN2CCc3ccccc32)cc1
CN(Cc1ccco1)Cc1ccccc1CNC(=O)c1cnc[nH]1
COCCCC(=O)NC1(c2cccc(Br)c2)CC1
O=C1CCCN1CCN1CCCCC1Cn1cncn1
N#Cc1ccnc(N2CCN(C3CCOC3=O)CC2)c1
CN(C)CCN(Cc1ccc(C(F)(F)F)cc1)C(=O)c1cc[nH]n1
COCC1CN(c2ccc(C#N)c(Cl)c2)CCO1
O=C(NCC1(N2CCOCC2)CCSC1)Nc1ccccn1
CC(=O)c1cccc(OCCCC(=O)N(C)Cc2cnc(C)s2)c1
O=C1CCCN1CCCN1CCCCC1Cn1cncn1
COc1ccc(NC(C)C(=O)N2CCN(c3ccccc3)CC2)cn1
CC1CCN(CCNC(=O)C2CCN(C(=O)C3CC3)CC2)CC1
OC1(CNCc2ccc(F)c(C(F)(F)F)c2)CCSCC1
CC(C)(C)N1CCN(C(=O)c2cccnc2-n2cncn2)CC1
O=C(CCc1ccsc1)NCC1CCN(Cc2cccs2)CC1
Cc1cc(NC(=O)N2CCN(C)CC2C)n(C)n1
Cc1csc(CNC(=O)N(C)Cc2ccc([S+](C)[O-])cc2)n1
CCOc1cccc(CNc2cnn(CC(C)C)c2CC)c1
CN(Cc1ccco1)C(=O)NCc1nnc2n1CCC2
Cc1nc(CN2CCCN(CC(=O)N(C)C(C)(C)C#N)CC2)no1
O=C(c1cccnc1-n1cncn1)N1CCN(C2CCCC2)CC1
CC(C)N1CCN(S(=O)(=O)c2ncn(C)c2Cl)CC1
Cc1cc(NC(=O)N2CCN(C)CC2C)n(Cc2ccccc2)n1
Cc1nc(C2CCCN(C(=O)c3cc(C)sc3C)C2)no1
Cc1nc(CCNC(=O)NCC(O)c2cccc(Cl)c2)cs1
COCCSCC(=O)NC1(c2cccc(Br)c2)CC1
COc1ccc(CNC(=O)CN2CCc3ccccc32)cc1
Cc1ccn(-c2ccccc2NCc2cscn2)n1
COc1cc(CNCCn2cccn2)c2c(c1)CC(C)O2
N[C@@H]1c2ccccc2C2(CCN(C(=O)c3ccccc3O)CC2)[C@H]1O
CN(CC1(CO)CCCC1)[C@@H]1c2ccccc2C2(CCNCC2)[C@H]1O
COc1ccc(-c2nc(CNCCn3cccn3)cs2)cc1
COCCn1ccc(NC(=O)Nc2ccc(C)cc2)n1
COc1cccc(N2CCN(C(=O)CCO)CC2=O)c1
Cc1cc(CC(=O)NC(C)c2ccc(OCC3CC3)c(F)c2)n[nH]1
CC(C)Oc1cccc(C(=O)C2CCCN(S(=O)(=O)C(C)C)C2)c1
Cc1nc(CC(=O)N2CCC(Nc3cccnn3)CC2)cs1
CNC(=O)c1ccc(CNC(=O)c2ccc(Cl)cc2F)cc1
CCCn1ccnc1CN1C[C@@H](CN2CCCN(C)CC2)[C@@H](CO)C1
COc1ccc(S(=O)(=O)NC(=O)c2c(C)noc2C(C)C)cc1C
CC(C)Oc1cccc(C(=O)C2CCCN(C(=O)c3cncs3)C2)c1
COCCn1ccc(NC(=O)Nc2ccncc2)n1
CCc1nccn1C1CCCN(C(=O)c2ccn(-c3ccccc3)n2)C1
CCc1nc(CN2CCCN(C(=O)c3occc3C)CC2)cs1
Cc1n[nH]c(=O)c2c(NC(=O)CN3CCC(C)CC3)oc(C)c12
CCc1csc(C2CCCN(C(=O)c3ccc(OC)nc3)C2)n1
Cc1ccccc1OCCCC(=O)N(C)CCC#N
COc1cccc(-c2nc(CNCCCn3cccn3)cs2)c1
CC(NC(=O)c1csnn1)c1ccc(OCC2CC2)c(F)c1
N[C@@H]1CCN(Cc2cccc(N3CCOCC3)c2)C[C@H]1O
COCC(C)Nc1ccc(-c2nc(Cc3ccc(F)cc3)no2)cn1
CN(Cc1ccc([S+](C)[O-])cc1)c1ccc(Cl)cn1
CCOCCC(=O)N(Cc1ccncc1)C(C)CC
CC(=O)c1ccc(S(=O)(=O)N2CCCC2CN2CCCC2)cc1
CC(=O)N1CCc2ccc(S(=O)(=O)N3CCCCC3C)cc21
CN(Cc1ccc([S+](C)[O-])cc1)c1ccc(Br)cn1
C=C(C)COc1cccc(CN(CC)Cc2noc(C)n2)c1
Cc1ccc(C(=O)NCC(O)c2ccc(F)c(F)c2)c(=O)[nH]1
Cc1ccn(-c2cncc(C(N)=O)c2)n1
Clc1ccc2cccnc2c1CN1CCn2c(nnc2C2CC2)C1
COCc1ccccc1C(=O)NS(=O)(=O)c1ccc2c(c1)CCC(=O)N2
O=C(NC1CC1)c1cc(NC(=O)N2CCOCC2)ccc1Cl
COc1ccccc1OC1(C(=O)O)CCN(c2nc(C)cnc2C)CC1
CC(C)Oc1ncc(C(=O)N2CCC(N(C)C)CC2)cc1Cl
CNc1nc(C(=O)N2CCC3(CCCN(C)C3=O)C2)cs1
Cc1cc(=O)n2ncnc2n1CC(O)c1ccccc1F
Cc1n[nH]c(C2CN(C(=O)c3ccoc3C)CCO2)n1
COc1cc(CN(Cc2ccccn2)CC(C)C)cc2c1OCO2
Cc1cn2nc(N3CCCC3C(=O)N3CCOCC3)sc2n1
CS(=O)(=O)N1CCC(NCC2(N3CCOCC3)CCCCC2)CC1
CCC(C)N(Cc1ccncc1)C(=O)CCSC
NC(=O)c1cncc(-n2ccc(-c3cnccn3)n2)c1
Cc1oc(C(C)C)cc1C(=O)N1CCN(c2cnn(C)c(=O)c2)CC1
O=C(CN1CCC2(CCCCC2)C1)NCC(F)(F)F
Nc1cc(C(=O)NCC2CCN(Cc3ccncc3F)C2)ccn1
CC1(C)CNC(=O)c2nc(CCCN3CCCC3)[nH]c2C1
COc1ccc(OCc2nccc(-c3cc(C(=O)O)ccn3)n2)cc1
CC(=O)N1CCCc2ccc(S(=O)(=O)N3CCCCC3C)cc21
COc1ccccc1OC1(C(=O)O)CCN(c2nccnc2OC)CC1
Cc1n[nH]c(C2CN(C(=O)c3ccc4c(c3)CCCC4)CCO2)n1
CC(=O)N(CCC(=O)NC1(C#N)CCC1)Cc1ccccc1
CN(Cc1csc(-c2cccs2)n1)C(=O)CCn1ccc(=O)[nH]c1=O
Cc1cnn(Cc2cc(F)ccc2F)c1NC(=O)C1CCOCC1
Cc1cc(C(=O)N2CCC3(CC2)c2nc[nH]c2CCN3CC(C)C)no1
Cc1nn(C)cc1-c1ccnc(N(C)Cc2cccs2)n1
O=C(NC1(c2nnn(CC3CCCO3)n2)CCCC1)c1ccccc1
Cn1ncc2c(N[C@H]3CC[C@@H](N)CC3)nc(C(C)(C)C)nc21
CC(C)Nc1cccc(CNC(=O)N2CCC[C@@H]2CO)c1
CC(C)CN1CCc2[nH]cnc2C12CCN(C(=O)c1ccc[nH]1)CC2
COc1ccc(C(O)CN2CC(n3cc(C)cn3)C2)cc1
COc1cccc(OC)c1C(C(=O)O)N(C)Cc1c(C)n[nH]c1C
COCCN(Cc1cccs1)C(=O)c1ccc(=O)n(C)c1
C[C@H](c1ccc(F)cc1)n1c(C2CCC2)n[nH]c1=O
COc1cccc(-c2cc(NCCN(C)C)nc3[nH]ccc23)n1
CC(C)OCc1cccc(NC(=O)N(C)Cc2ncnn2C)c1
CCS(=O)(=O)CC(=O)N1CCCC1c1noc(C2CC2)n1
CCc1ocnc1C(=O)N1CCC(n2cc(-c3ccsc3)nn2)CC1
CC(C)Sc1nnnn1C1CCCC1
CN(Cc1n[nH]c2c1CCCC2)c1cc(N2CCOCC2)nc(N)n1
COc1cccc(CC2(C(=O)O)CCN(c3nccs3)CC2)c1
Cc1nc(C)c(CNCc2nnc3n2CCCC3C(F)(F)F)s1
O=C(NCCO)c1coc(CN2CCN(c3ccccc3F)CC2)n1
O=C(C1CC12CCC2)N1CCC(n2cc(-c3ccsc3)nn2)CC1
Cn1cc(S(=O)(=O)Nc2c(F)cccc2N2CCCC2)cn1
CCc1nc2n(n1)CCCC2Nc1nc(C(C)C)ns1
CN(Cc1cccs1)C(=O)c1ccc(=O)n(C)c1
FC(F)(F)COCCN1CCc2cncnc2C1
CCc1nc2n(n1)CCCC2Nc1nc(C2CC2)ns1
Cc1oc(-c2ccco2)nc1CC(=O)NCC(C)(C)N(C)C
FC(F)(F)C1CCCn2c(CNCc3ccco3)nnc21
O=C(CCn1cccn1)NCC(c1cccs1)N1CCOCC1
Cc1ocnc1C(=O)N1CCC2(CC1)c1nc[nH]c1CCN2CC(C)C
CCN(CC)CCC(=O)N1CCc2c(nc(N(C)C)nc2N(C)C)C1
Cc1nsc(N2CCN(Cc3cccc(F)c3)CC2)n1
Cn1c(CCCNC(=O)Nc2cn[nH]c2)nc2ccccc21
CNC(=O)C1CCCN(C(=O)NCCC2Cc3ccccc3C2)C1
COCCN(Cc1ccncc1)C(=O)C1COc2ccccc2C1
CC(c1cc(F)ccc1F)N1CCN(C(=O)c2ccc(=O)[nH]c2)CC1
COCCCN(Cc1ccncc1)C(=O)C1COc2ccccc2C1
CC(C(=O)N(C)C1CCCCC1)S(=O)(=O)Cc1csc(-c2cccs2)n1
CSCC[C@@H](CO)n1ccnc1-c1nccn1C
COC(=O)CC(NC(=O)CCn1cccn1)c1ccc(C)cc1
CCN1CCN2CCCN(S(=O)(=O)c3ccc(C)cc3C)C2C1=O
CCc1noc(C)c1-c1nc(Cc2cccs2)nn1C1CCN(C)CC1
Cc1ccccc1CS(=O)(=O)CC(=O)N(C)Cc1ccccc1
Cc1cc(C(=O)NS(=O)(=O)Cc2ccon2)c(C)n1C(C)C
O=C(NCC(O)c1ccc(Cl)s1)c1ccoc1
O=C(c1ccc(O)nc1)N1CCN(C(=O)c2ccc(F)cc2F)CC1
Cc1nsc(NC(=O)NC2CCN(C)CC2)n1
O=C(c1ccc2nccnc2c1)N1CCN(CCO)[C@@H]2CS(=O)(=O)C[C@@H]21
CS(=O)(=O)NC1CCN(C(=O)c2cc3ccccc3s2)C1
COCCN(Cc1ccc(C)o1)C(=O)Nc1nnc2ccccn12
O=C(CCCn1cncn1)N1CCC2(CC1)[C@H](O)C[C@@H]2OCCO
C[C@@H]1CN(C2CCN(c3ccccc3F)CC2)C[C@]1(C)O
CCN(CC)S(=O)(=O)N1CCCC1C(=O)N1CCSCC1
COCc1nc(C(=O)N2CCN(Cc3ccsc3)CC2)cs1
Cc1ccsc1CN(C)CCc1scnc1C
CCc1nnc(NC(=O)N(CCOC)Cc2ccc(C)o2)s1
Fc1cccc(-c2n[nH]cc2-c2nc(CN3CCOCC3)no2)c1
CC(C)O[C@H]1CN(C(=O)CCN2CCCCO2)C[C@@H]1O
Cc1cc(N(C)C)nc(N2CCn3c(nnc3C(C)C)C2)n1
CC(OCC1CC1)C(=O)Nc1ccn(Cc2ccccc2)n1
CN1CCN(C2CCN(C(=O)CCC3CCCC3)CC2)CC1.O=C(O)C(=O)O
Cc1cc(N2CCC(n3cc(CN4CCC[C@@H]4CO)nn3)CC2)ccn1
Cc1n[nH]c(C)c1CCN(C)c1ccc(-c2nc(C3CC3)no2)cn1
Cc1ccccc1-n1ccnc1S(=O)(=O)Cc1nsc(N(C)C)n1
Cc1nn(C)c2nc(N3CCCCC3c3ccc(F)cc3)sc12
CC(NC(=O)NC1CCN(Cc2ccncc2)CC1)c1cccc(F)c1
O=C1NCCCN1Cc1nc(-c2ccc(N3CCCCC3)cc2)no1
O=C(C1CC1)N1CCCCCC1C1CCN(c2ncccn2)CC1
CC(C)c1cc(N2CCC3(CC2)CN(C)CCN3C)ncn1
COc1ccc(C2(C(=O)N3C[C@@H](C(=O)O)[C@H](C(C)C)C3)CC2)cc1
COCCN1C[C@H]2CC[C@@H]1CN(C(=O)CCc1c(C)nn(C)c1C)C2
CC(=O)NCc1ccc(C(=O)N2CCCc3c(F)ccc(C)c32)o1
CN(Cc1cc(Br)c2c(c1)OCO2)Cc1cscn1
COCc1c(Br)cccc1NC(=O)N(C)CCO
COc1ccc(C2(C(=O)N3CC(c4cccnc4)C3)CC2(C)C)cc1
Cl.NC1(c2nc(C(F)(F)F)cc(=O)[nH]2)CCCC1
Cc1nc(C(NC(=O)CN(C)C(C)C)c2ccccc2F)no1
N#CCc1ccc(NC(=O)N[C@H](CO)Cc2ccc(O)cc2)cc1
COC(=O)c1ccc(CN(C(C)C)C(C)C)o1.Cl
CCN1CC(c2ccccc2)CC2(CCN(Cc3ncc[nH]3)CC2)C1
N#Cc1ccc(SCCC(=O)O)cc1
CC(O)Cc1cn(CC2CCN(C3CCSCC3)CC2)nn1
O=C(NC1CCCCC1)N1C[C@H]2CN(c3cnccn3)C[C@@]2(C(=O)O)C1
CC(C)(C)NC(=O)c1cnc2n1CCCC2
CCC(C)(CC(=O)OC)NCc1cc(C)on1
N#Cc1cccc(NC(=O)N[C@H](CO)Cc2ccc(O)cc2)c1
NC(=O)C1CCCN1Cc1nccn1CC(F)(F)F
CN(Cc1nc2ccccc2[nH]1)C(=O)CN(C)c1ccc(Cl)cn1
N#Cc1ccc(SCCC(=O)Nc2ccc(CC(N)=O)cc2)cc1
O=C(CC1CCCC1)NCCNCc1cccc2c1OCCO2
CCc1nc(CCNc2ncccc2S(N)(=O)=O)sc1C
O=C(c1coc(-c2ccccc2)n1)N1CCS(=O)(=O)CC1
CS(=O)(=O)N1CC[C@]2(O)CCN(c3ccnc(N)n3)C[C@@H]2C1
CC(CNC(=O)c1cc(Cn2cnc3ccccc32)[nH]n1)N1CCCC1
C[C@@H]1CN(C(=O)Cn2ccc3ncccc3c2=O)C[C@H](C)O1
O=C(N[C@H]1CN2CCC1CC2)c1cc(Cn2cnc3ccccc32)[nH]n1
CSCC(=O)N1CCN(CC(O)C(C)(C)C)CC1
CC(C)c1ccc(/C=C/CC(=O)NC2CCN(C(N)=O)CC2)cc1
O=C(NCc1nc[nH]n1)c1cc(COc2cccc(C(F)(F)F)c2)[nH]n1
CN1C(=O)[C@H]2CC[C@@H]1CN(C(=O)Nc1cccc3ccccc13)C2
Cc1nc(O)cc(CN2C[C@H](NC(=O)C3CCCC3)[C@@H](C3CC3)C2)n1
CN1CCN(C(=O)C2(S(C)(=O)=O)CCCC2)Cc2ccccc21
Cn1ccc(N2CCCC(NC(=O)c3ccsc3)C2=O)n1
CC(=O)N1CCN(C(=O)c2sc(-c3ccccc3F)nc2C)CC1
CC(=O)N1CCCn2nc(CNC(=O)N3CCCCC3)cc2C1
Cc1cc(-c2nc(-c3c(C)ncc4c3CCNC4)no2)nc(C)n1
COc1ccc(Cl)cc1NC(=O)N1CCc2nc(NC(C)=O)sc2C1
CCNC(=O)[C@@H]1C[C@@H](NC(=O)CSC)CN1Cc1ccncc1
CC(C)NC(=O)Cn1cc(-c2ccccc2)ncc1=O
Cc1nn(C)cc1Cn1c(=O)cnc2ccccc21
CCNC(=O)c1cc2n(n1)CCCO2
COC(CNC(=O)C1CCN(S(C)(=O)=O)CC1)c1ccc(C)s1
CCNC(=O)[C@@H]1C[C@H](NC(=O)c2cncnc2C)CN1Cc1ccsc1
CSc1ccc(C2CC(=O)Nc3c2c(=O)[nH]n3C(C)C)cc1
CCCc1noc(C2CC(=O)N(Cc3ccccc3)C2)n1
Cc1ccsc1C(O)CNS(=O)(=O)Cc1ccc(F)cc1
O=C(NCc1ccc(CO)cc1)C1CCOc2ccccc2C1
Cc1ncsc1CN(Cc1ccccc1)Cc1ccncc1
Cn1c(CN2CCCCC2)nnc1C1CCCN(c2ccncc2F)C1
O=C(O)CC(CC(=O)NCc1ccsc1)c1cccs1
CC(C)(C)n1ncc2c1NC(=O)CC2c1ccc(C(=O)O)cc1
Cc1nccn1Cc1nnc(C2CCCN(Cc3ccncc3)C2)n1C
CC(C)NC(=O)C(NC(=O)N1CCN(c2ccc(Cl)cc2)CC1)C(C)C
Cc1cccc(OC2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)n1
c1cncc(CN2CCCC(Nc3ncnc4c3CCNCC4)C2)c1
COc1ccc2c(c1)OCC(CNC(=O)c1cc(C(C)C)on1)C2
O=C(CN1CC(c2nc(C3CC3)no2)C1)N1CCOCC1.O=C(O)C(=O)O
COc1ccc(C(=O)C2CCCN(Cc3cccc(F)c3)C2)c(OC)c1
Cc1noc(C)c1S(=O)(=O)NCC(O)c1ccc2c(c1)CCO2
CCN1C(=O)C(C#N)=C(C)/C(=C/C2=Cc3ccccc3OC2)C1=O
CCNC(=O)CCC(=O)NC1(c2cccc(C(F)(F)F)c2)CCC1
COc1cccc2ccn(CC(=O)NCCC(C)C)c12
COC(=O)CNC(=O)Cn1ccc2cccc(OC)c21
COC(=O)CCCNC(=O)N1CCc2c([nH]c3ccc(Cl)cc23)C1
Cc1oc(-c2nc(C#N)c(NCC(C)C)o2)cc1S(=O)(=O)N1CCCC1
Cc1nn(-c2ccccn2)c2c1C(c1cnn(C)c1)SCC(=O)N2
CCN1CCc2c(cccc2NC(=O)N(C)C2CCSC2)C1
O=C(CCC1CCCO1)NCCc1ccccn1
CCOc1cccc(CNc2ccccc2OC)c1O
CN(C(=O)Cn1nc(-c2ccc(Cl)cc2)ccc1=O)C1CCS(=O)(=O)C1
O=c1ccc(-c2cccs2)nn1CN1CCOC(c2ccccc2)C1
Cn1ccc2ccc(C(=O)N3CCN(C(=O)OC(C)(C)C)CC3)cc21
O=c1ccc(-c2cccs2)nn1CN1CCN(C2CCS(=O)(=O)C2)CC1
COc1cccc(N2Cc3nc(=O)n(C(C)C)n3C2=O)c1
CC1=Nc2c(c(=O)[nH]n2C(C)C)C(c2ccc3nccnc3c2)S1
CC(CNCc1ccc(F)cc1)Oc1ccccn1.Cl
O=c1ccc(-c2cccs2)nn1CN1CCOCC1
CC(C)c1ccc(NS(=O)(=O)CC2=NC(=O)n3cccc3C2=O)cc1
O=C(Nc1cccnc1-n1cc(Br)cn1)C1CCCC1
CO[C@H]1CN(C(=O)OC(C)(C)C)CC1NCc1cc[nH]c1
CC(CNCc1ccc2c(c1)n(C)c(=O)n2C)Oc1ccccn1.Cl
CC(C)CC1SCC(=O)Nc2c1cnn2-c1ccccc1F
O=C1C(CS(=O)(=O)Nc2ccc(Cl)cc2)=NC(=O)n2cccc21
O=C(CCCNC(=O)c1cnccn1)Nc1ncc[nH]1
CO[C@H]1CN(C(=O)OC(C)(C)C)CC1NCc1ccco1
CC(C)CNC(=O)C1CC(=O)N(c2n[nH]c3ccccc23)C1
CC(C)n1cc(C(=O)NC2CN3CCC2CC3)c2ccccc21
Cn1nc(-c2cccc(Cl)c2)c(Br)c1C(=O)O
COc1ccc(C)cc1-c1csc(N)c1C#N
CN1CCCC(CCC(=O)NCCCn2ncc3ccccc32)C1
Cc1nc(CN)cc(NCc2ccccc2-n2cncn2)n1
Cc1cn2nc(Sc3nnnn3C)sc2n1
CC(C(=O)N1CCCCC1)N1CCN(c2nccs2)CC1
CC1(c2ccc(Br)cc2)CC(=O)N(CCC(N)=O)C1=O
CCCOc1cc(F)ccc1NC(=O)NCc1noc(C)n1
Cc1nc[nH]c1CNCc1cccnc1N(C)C1CCCCC1
CC(c1ccc(-n2cncn2)cc1)N(C)Cc1ccccn1
O=C(CCn1cc(Cl)cn1)N1C[C@@H]2CC[C@H](C1)N(Cc1ccccn1)C2
COC1CCN(C(=O)Cn2ncc(N3CCCCC3)cc2=O)C1
O=C(CCCN1CCCCC1)N1CCC(c2nnc[nH]2)CC1
Cc1nc[nH]c1CN1CCCC12CCN(c1nc3ccccc3s1)CC2
CC(C)c1ncc(Cl)c(C(=O)N2CCN(C3CC3)CC2)n1
CCCc1nc(CN(CC)C(=O)c2ccc(S(C)(=O)=O)cc2)no1
CC(SCC(=O)N(C)CC(=O)NC1CC1)c1ccc(F)c(F)c1
O=C1C(n2nnc(-c3ccsc3)n2)CCN1CC(F)(F)F
Cn1cc(CCC(=O)N2C[C@@H]3CC[C@H](C2)N(Cc2ccccn2)C3)cn1
CCNCCOc1ccc(-c2cc(N)nc3[nH]ccc23)cc1
O=C(NCCc1csc(-c2cccnc2)n1)c1cnn2c1CCCC2
COc1cncc(-n2nc(C)c(CC(C)=O)c2C)c1
COCCOCC(=O)Nc1ccnn1-c1ccc(Cl)cc1
CCc1nc(CN2CCCC2C(=O)NC2CC2)cs1
CC(C)c1noc(C(C)S(=O)(=O)CC(=O)N2CCCC2)n1
CCCOc1ccc(Cl)cc1C(=O)N1CCC(n2cncn2)CC1
CC1CCCN(C(=O)Nc2cccc(CN3CCOC3=O)c2)C1
COc1ccccc1CNC(=O)c1[nH]ncc1Cl
Cl.NC(=O)COc1ccc(CNCc2ccc(F)cc2)cc1
CCc1cc(=O)n(CC(=O)N2CCCC2)c(-c2ccccc2)n1
CN1CCN(C(=O)c2cc(-c3cccs3)cs2)CC1
O=C(N[C@@H]1CCN(Cc2cc3ccccc3s2)C[C@H]1O)c1cccnc1
CSC(C)CCN(Cc1ccccn1)Cc1sccc1C
CC(Cn1cccn1)NCc1nc(-c2cccnc2)no1
CCOc1ncccc1NC(=O)c1cc(C)sc1C
CC(C)(C)c1ccn(C2(C(=O)O)CCN(c3ccnc(N)n3)CC2)n1
Cc1nc(C)n(CC2CCCN(CC(=O)Nc3cccnc3)C2)n1
Cc1cc(C)cc(N2CC(c3nnc(N)s3)CC2=O)c1
O=C(N[C@@H]1CCN(Cc2ccc(F)cc2F)C[C@H]1O)c1cccnc1
COc1ccc(CNCCc2cc(F)cc3c2OCOC3)cc1OC
Cc1nn(C)c(C)c1C(=O)NN1CCOCC1
CCS(=O)(=O)Nc1ccn(Cc2cccc(F)c2)n1
CCOCCNC(=O)c1cccc(Cn2nc(C)cc2C)c1
COc1nccnc1N1CCC(C(=O)O)(n2ccc(C(C)(C)C)n2)CC1
CC(C)N1CCC(N2CCN(C3CCCCC3)CC2CCO)CC1
CN(C)CCCNC(=O)c1nnsc1-c1ccccc1
CCN(Cc1c(C)nn(CC)c1C)S(=O)(=O)c1cnn(C)c1
CCN(CC)C(=O)CSc1nc2cc(C)nc-2c(O)n1CC
Cc1cc(C(=O)N(C)Cc2cnn(C)c2C)n(C)n1
O=C(c1cc(Cn2ccc3ccccc32)[nH]n1)N1CCCCC1CO
COCC(NC(=O)c1cc(C)n(C)n1)c1cccc(C(F)(F)F)c1
CN(c1ccc(Cl)c(C(=O)NCCCN2CCOCC2)c1)S(C)(=O)=O
CC1CCCN(Cc2ccc(C(N)=O)cc2)C1
Clc1ccccc1C1(c2ccnc(C3CC3)n2)CCNCC1
CC(C)(C)c1nccc(C2(c3ccccc3Cl)CCNCC2)n1
COCCc1noc(CN2CCCC2c2noc(C)n2)n1
Cc1ccc(C(=O)NC2CCN(Cc3noc(C(C)(C)C)n3)CC2)s1
CCOc1cc(CN(C)CCCC#N)ccc1OC(F)F
O=C(C1CCCC1)N1CCCC1c1nnc2n1CCCCC2
Cn1cc(CNCC2(O)CCCN(Cc3ccc(F)c(F)c3)C2=O)cn1
O=C1N(Cc2ccc(F)c(F)c2)CCCC1(O)CNCc1ncc[nH]1
CCC(NC(=O)C1CCN(S(C)(=O)=O)CC1)c1ccc(C)cc1C
CCc1noc(CN2CCC(NC(=O)c3ccc(C)s3)CC2)n1
CN1CCN(S(=O)(=O)NCC2COc3ccccc3C2)CC1
C=C(C)CNCC1(O)CCCN(Cc2ccc(F)c(F)c2)C1=O
CC(C)C(C(=O)N1CCCN(Cc2cscn2)CC1)n1cncn1
COC(=O)CN1CCCn2nc(CCC(=O)N3CCCC3)cc2C1
COc1cccc(CC2CN(C3CC(C)(C)NC(C)(C)C3)CCO2)c1
CNC(=O)CNCC1(O)CCCN(Cc2ccc(F)c(F)c2)C1=O
Clc1ccccc1C1(c2ccnc(C3CCCC3)n2)CCNCC1
N#Cc1cccnc1NCCc1cc(F)cc2c1OCOC2
Cc1nc2c(c(=O)[nH]1)CN(C(=O)CC[C@@H]1CCCN3CCCC[C@H]13)C2
Cc1ccccc1OCCn1cnc2oc(C)c(C(=O)O)c2c1=O
Cc1noc(C2CCCN(Cn3cc(Cl)cn3)C2)n1
N#CCCN(Cc1ccccn1)C(=O)c1cccc(CN2CCCC2)c1
CC(C)COc1cncc(N2CCCN(CC(F)(F)F)CC2)n1
Cc1cc(C)c2c(NC(C)c3nncn3C3CCCC3)ncnc2n1
CCS(=O)(=O)NCC(=O)NC1(C)CCc2ccccc2C1
Cn1ncc2c(NC3CCC3)nc(-c3ccncc3)nc21
COCCn1ccnc1C1CCCN(C(=O)CSc2nnc(C)o2)C1
Nc1cc(N2CCC(c3cc(Cc4ccccc4)n[nH]3)CC2)ccn1
Cn1ncc2c(NC3CN4CCC3CC4)nc(-c3ccncc3)nc21
CCc1nn(C)c(Cl)c1CN(CCOC)Cc1cnn(C)c1
CCCn1ccnc1-c1cccc(NC2CCOC2)c1
CC(C)(C)OC(=O)N(CCNS(=O)(=O)N1CCOCC1)C1CC1
O=C(CCC1CCCN(C(=O)CCc2ccc(F)c(F)c2)C1)NC1CC1
CCN(Cc1cnn(CC)c1)Cc1c(Cl)cncc1Cl
NC(=O)C1CCN(c2ccc(C(=O)N3CCc4ccccc43)cn2)C1
O=C(NCc1nnc2n1CCC2)c1cn(-c2cccc(Br)c2)nn1
CCN(CCOC)C(=O)c1ccc2c(c1)nc(N1CC[C@H](O)C1)n2C
COC(=O)c1ccc(NC(=O)CCc2ccco2)cc1
CCc1nsc(N2CCCN(CC(=O)N(C)C3CC3)CC2)n1
Cc1c(NC(=O)c2ncn[nH]2)cccc1C(=O)NC(C)(C)C
Cc1cnn(C2CN(CCOc3ccccc3C#N)C2)c1
CC(C)Cc1ncc2c(n1)CN(c1cc(NCCO)nc(N)n1)C2
Cc1c(NC(=O)c2cnc[nH]2)cccc1C(=O)NC(C)(C)C
Cc1nc(C)c(C(C)NCc2cnc(N3CCOCC3)nc2)s1.Cl
CCOc1ccc(Cl)cc1CCNC(=O)Cn1nc(C)ccc1=O
CCC(CC)C(=O)NCc1c(C)nn(C)c1N1CCCN(C)CC1
CN(C)c1nc2n(c(=O)n1)CCN2C(=O)Nc1cccc(Cl)c1
Clc1cccc(-n2cnnn2)c1N1CCCC1
Clc1cccc(C(CNCc2cccnc2)N2CCOCC2)c1
CC(Nc1cccc2c1OCCO2)C(=O)Nc1ccc(Cl)cc1
N#CC(NC(=O)CNC(=O)c1ccccc1)c1ccsc1
COCC(=O)Nc1nn(Cc2ccc(F)cc2)cc1Cl
CC(NC(=O)CCS(=O)(=O)C1CCCC1)c1nc(-c2ccccc2)c[nH]1
Clc1cccc(C(CNc2ncccn2)N2CCOCC2)c1
CCc1ccc(NC(=O)C(C)Nc2cccc3c2OCCO3)cc1
O=C(COC1CCCC1)NCCc1noc(-c2ccccn2)n1
CC(C)Oc1ccc(CN)c(C(F)(F)F)c1
CN1CCN(C(=O)c2nnc3ccc(Cl)cc3n2)CC1
CC(C)C1CN(C(=O)c2ccn(C)c(=O)c2)c2ccccc2N1
COC(=O)N1CCC(Nc2ccc(C#N)c(Cl)c2)C1
CCn1nc(C)c2c1cnn2CC(=O)N1CCN(C)CC1
Clc1cccc(-n2cnnn2)c1N1CCOCC1
CCN(CC(=O)N(C)C)C(=O)c1nc(C)n(-c2ccccc2Cl)n1
CC(C)(C)c1nccc(N2CCCCC2CCNS(C)(=O)=O)n1
N#CCCN(CCC#N)C(=O)CN(C1CC1)C1CCc2ccccc21
Cc1nn(C)c2cnn(Cc3ccc(C(=O)N4CCCCC4)o3)c12
CC(C)Nc1cccc(CNC(=O)N2CCCC2)c1
CC(NC(=O)CCCN(C)C)c1cn(-c2ccccc2)nn1
Cc1ncsc1C(=O)NCCNC(=O)OC(C)(C)C
COc1cc(C)ccc1OCCC(=O)N1CCC(C(N)=O)C1
COc1ccccc1OCC(=O)NS(=O)(=O)c1cccnc1
COc1cccc(OC)c1CC(=O)NC(C#N)c1ccsc1
CC(C)CC(NC(=O)c1ccn(C)c(=O)c1)c1ccccc1
CCN(CC)S(=O)(=O)c1ccc(C(=O)NC(C)(C)C)cc1
O=C(O)CCC(=O)Nc1nn(Cc2ccc(F)cc2)cc1Cl
N#CCCN(CC1CC1)Cn1cc(Cl)cn1
N#Cc1c(N2CCCCC2)nsc1-c1cccnc1
Cc1nn(C)c2cnn(Cc3ccc(C(=O)N4CCN(C)CC4)o3)c12
CCOC(=O)c1cnn(-c2cc(Oc3ccccc3C)ncn2)c1N
O=S(=O)(c1cnccc1N1CCN(CCO)CC1)N1CCCCC1
CCN(Cc1ccco1)C(=O)NCC(C)N1CCc2sccc2C1
Cc1noc(CN2CC=C(c3c[nH]c4ncccc34)CC2)n1
Cc1ccc(S(=O)(=O)N2CCOCC2C#N)c(F)c1
Cc1cc(COc2ccc(OC3CCCCNC3=O)cc2)on1
CCN(CC1CCOC1)C(=O)c1ccc(N(C)C)cc1F
Nc1nnc(CCCn2nnc(-c3ccccc3F)n2)s1
CC(C)(C)OC(=O)N1CCC(C(=O)NCc2cc3ccccc3[nH]2)C1
COC(=O)CCn1ccc(=O)c2ccccc21
CCN1CCN(c2ncc3c(=O)n(Cc4ccco4)ccc3n2)CC1
COC(=O)CN(C(=O)c1cc(C)c(F)cc1F)c1cccc(C)n1
CC(=O)c1c(C)nn(S(=O)(=O)c2ccc(C)cc2)c1C
Cc1nc2n(n1)CC(Nc1nc(-c3ccccc3)no1)CC2
CC(C)(C)NC(=O)COc1ccc(CNCCOc2ccccn2)cc1
O=C(CCn1cnc2cc(F)c(F)cc21)N1CCN(C2CC2)CC1
Cn1nc2c(cc1=O)CN(CC(=O)Nc1nccs1)CC2
CC(C)OCCC(=O)NCC(O)c1c(F)cccc1F
CCN(CC)S(=O)(=O)c1cnccc1N1CCN(C(C)C)CC1
Cc1cc(C(=O)NCC(C)C)nn1C
CC(C)(C)c1noc(CCC(=O)N2CCN(Cc3ccc(Cl)s3)CC2)n1
CCC(c1ccc(F)cc1F)N1CCN(CCO)CC1
CN1CCN(c2ccncc2S(=O)(=O)N2CCCCC2)CC1
COc1ccc(C)cc1CC(=O)NC1(C#N)CCOCC1
O=C(Nc1cnn(-c2ccccc2Cl)c1)NC1CCC(O)CC1
Cl.NC(CNS(=O)(=O)Cc1cccc2cccnc12)c1ccccc1
O=C(CCn1cnc2ccccc21)N1CCN2CCCCC2C1
Fc1ccc(CNCCn2cccn2)c(F)c1
Cc1nn(CC(=O)N2CCN(c3ccc(F)cc3)CC2)c(C)c1Cl
CCCNc1cc(C(=O)N2CCOCC2)nc(C)n1
Cc1ccc(NC(=O)N(CCO)Cc2ccsc2)cc1
COc1ccc(C2CCCCCN2S(C)(=O)=O)cc1
CCn1nc(C)c2ncnc(NCCn3cccn3)c21
NC(=O)NC(=O)C(c1ccccc1)N1CCN(Cc2ccsc2)CC1
Cc1n[nH]c(C2CN(C(=O)CCCn3cccn3)CCO2)n1
Cc1cccc(N2Cc3nc(N4CCC(C)CC4)ncc3C2=O)c1
COCCCNS(=O)(=O)c1cccc(CSC)c1
CCN1CCN(S(=O)(=O)c2cc(C)c(C)cc2Br)CC1
Cc1ccc(C(=O)NCCS(=O)(=O)N2CCSCC2)n1C
Cc1ncncc1C(=O)NCCN1CCC(C)CC1
CC/N=c1/c(NC(=O)C2CC2)c(O)oc2ccccc12
CCn1ccc(NS(=O)(=O)c2cccc(COC)c2)n1
c1ccc(OCCNCc2cccs2)nc1
CCc1ccc(C(COC)NC(=O)c2ccc(C(N)=O)cc2)o1
Cn1cc(Br)c(C(=O)NCCn2cc(Br)cn2)n1
CCNS(=O)(=O)c1cccc(CSC)c1
CCc1cnc(CN(C)C2CCN(CC3CCC3)C2)o1
CC(C)c1ncncc1C(=O)NCCN1CCCC1
COc1ccc(N2CCN(C(=O)Cn3nc(C)c(Cl)c3C)CC2)cc1
CN(C)C(=O)c1cnc(-c2ccc3c(c2)OCO3)s1
Fc1ccc(CNCCn2cccn2)c(Cl)c1
Cc1nc2c(Nc3cccc(C#N)c3)nc(N)nc2n1C
COc1ccc(C(CC(=O)O)NC(=O)CCc2cccs2)cc1OC
Cc1cc(C(=O)N2CCCC2c2nnc3n2CCCCC3)on1
CC(C)c1ncncc1C(=O)NCCN1CCCCCC1
COc1ccc(CNC(=O)NC2CCN(C)CC2)c(C(F)(F)F)c1
CC(C)c1ncncc1C(=O)NCCN1CCCCC1C
Cc1nc2c(N(C)Cc3ccnn3C)nc(N)nc2n1C
Cc1nn(C)cc1CN(C)C(=O)c1ccncc1
CC(C(=O)O)n1nc(C(F)(F)F)c(Cl)c1C1CC1
CS(=O)(=O)N1CCC(Oc2ccc(C#N)cc2)CC1
O=C(NCCn1cccn1)c1nnc2ccccc2n1
CC(NC(=O)NCCn1ccnc1)c1nncn1C
Cc1ccc(NC(=O)N2CCN(Cc3ccccn3)CC2)cc1Cl
Cc1nc(N2CCN(C(=O)C3CCCC3)CC2)c2c(n1)c(C)nn2C
Cn1nc(C(=O)NCc2ccc(Cl)cc2)c2c1CCS(=O)(=O)C2
CCN1CCN(C(=O)C(C)n2cc(Br)cn2)CC1
O=C1CC(c2cccc(Cl)c2)c2snc(C(=O)O)c2N1
NC(=O)C(Cc1ccccc1)NS(=O)(=O)Cc1ccccc1Cl
CCn1c(SCC(=O)O)nnc1C(C)NC(=O)c1ccc(Cl)cc1
CCn1nc(C)c2ncnc(NCCCn3ccnc3)c21
COc1c(C(=O)NCC2CCCO2)nnn1Cc1ccccc1
CCn1cc(Cl)c(C(=O)NCCOC)n1
O=C(Cn1ccc(C(=O)O)n1)Nc1c(Cl)cccc1Cl
O=C(NCCCN1CCOCC1)c1ccn(COc2ccc(F)cc2)n1
C/N=C1/c2cc3cc(OC)ccc3n2CCN1C
Cc1ccc(OCc2ccc(C(=O)O)s2)cc1C
O=C(c1ccn(COc2ccc(F)cc2)n1)N1CCCC1
c1cnc(-c2nn3c(CN4CCCCC4)nnc3s2)cn1
CCCNCc1ncc(C)c(OC)c1C
Cc1nc(NCCCn2cccn2)c2c(n1)c(C)nn2C
COCc1nc(N(C)C)ncc1C(=O)Nc1ccc(Cl)cc1
CCn1nc(C)c2nc(C(C)C)nc(NCC(C)O)c21
CCNc1ncc2c(n1)CN(c1ccc(CC)cc1)C2=O
CCCn1nc(C)c2c(C(F)F)cc(=O)n(CC(=O)O)c21
Cc1nn(C)c2cnn(CC(=O)NCc3cccs3)c12
CCOCCCNC(=O)c1cc(C)nc(N2CCCCC2)n1
COCc1nc(N(C)C)ncc1C(=O)Nc1cc(C)cc(C)c1
Cc1nn(C)c2cn(C(C)C(=O)NCc3ccncc3)nc12
N#Cc1ccc(C2CC(=O)Nc3c(C(=O)O)nsc32)cc1
CCNc1ncc2c(n1)CN(c1ccc(Cl)cc1)C2=O
CCCNC(=O)c1nn(CC)cc1Cl
CCCN1CCN(C(=O)c2ccn(COc3ccc(F)cc3)n2)CC1
CCc1nc(Nc2ccc(C(=O)NC)cc2)c2c(n1)c(C)nn2CC
CCN(Cc1nonc1C)C(=O)Cn1nc(C(F)(F)F)cc1C
COc1ccc(CCNC(=O)Cn2ncc3c2c(C)nn3C)cc1
Cc1nc(N2CCCC2)ncc1-c1cc(O)n2ncnc2n1
COc1ccc(NS(=O)(=O)c2cnc(NC(C)=O)s2)cc1
CCC(=O)N1CCN(c2ncnc3cc4c(cc23)OCCO4)CC1
Cn1ncc(C(=O)N2CCN(C(=O)c3ccco3)CC2)c1Cl
CCn1nc(CNC(C)(C)CO)c(-c2ccccc2)n1
CCCNC(=O)c1cc(C(C)C)nc(N2CCCCC2)n1
COc1ccc(OCCNC(=O)CN(C)Cc2nnc(C)n2C)cc1
CN1CCCN(c2ccc(F)cc2CNC(=O)c2cccnc2)CC1
O=C(CCCn1cccn1)N1CCCC(n2cncn2)C1
O=S(=O)(NCCCn1cncn1)c1ccc2c(c1)OCCO2
CC(CN1CCOC1=O)NC(=O)c1cccc(Cl)c1Cl
Cc1ccc2c(c1)cc(CN1CC[C@](C)(O)[C@H](C)C1)n2C
CN(C)C(C(=O)N1CCC(c2ncc[nH]2)CC1)c1ccc2c(c1)OCO2
Cc1cc(C)n(CCCN(C)c2cc(N(C)C)ncn2)n1
C[S+]([O-])c1cccc(NC(=O)N[C@H](CCO)c2ccccc2)c1
CC(OCC1CC1)C(=O)Nc1cccc(C(=O)Nc2ccncc2)c1
CCOc1ccc2cc(C(=O)NCCNc3ccc(C)nn3)[nH]c2c1
Cc1cc(C2CCCN(Cc3nc(Cc4ccccc4)no3)C2)n[nH]1
CC(c1ccc(F)cc1F)N1CCN(CCC(=O)NC(N)=O)CC1
Cc1ccc(CNc2cc3c(cc2Cl)NC(=O)CO3)cc1C
CC(C)C(=O)NCC(=O)N1CCC2(CC1)c1ccccc1[C@@H](N)[C@@H]2O
CC(c1ccc(F)cc1F)N1CCN(CCN2CCCC2=O)CC1
CN1CCCN(c2ccc(F)cc2CNC(=O)c2ccsc2)CC1
COc1ccccc1NC1CCN(Cc2nc(C)ccc2O)CC1
CN(Cc1noc(C2CC2)n1)C1CCN(CCn2cccn2)C1
CC1CN(CC(=O)NCc2ccc(F)cc2)CCN1c1nccs1
COc1cccc2c1OCC(C(=O)NCc1ncc3c(n1)CCC3)C2
CCn1cc(CN(C)Cc2cnn(-c3ccc(F)cc3)c2)cn1
OC(CNCCc1nnc2ccccn12)c1ccc2c(c1)OCO2
O=S(=O)(c1cc(F)ccc1N1CC(n2cccn2)C1)C(F)(F)F
C[C@@H]1CN(Cc2cn(C)nc2-c2ccccc2F)C[C@H](C)O1
CN(Cc1cn(CC2CCNCC2)nn1)CC1CCCCO1
CC(C)[C@H]1CN(Cc2nccn2C)C[C@@H]1NC(=O)COCC(N)=O
CN(C)[C@@H]1C[C@@H](CO)N(C(=O)Nc2cccc(F)c2F)C1
Cc1nc(O)cc(CCNC(=O)c2ccccc2N2CCCC2)n1
CN(CC(=O)Nc1ccon1)S(=O)(=O)c1cc(Cl)ccc1Cl
Nc1cc(-c2cc[nH]n2)nc(N2CCCC2)n1
O=C(c1ccc(Cn2cnnn2)cc1)N1CC[C@H](CO)[C@H](O)C1
CCCOC(=O)N1CCn2nc(-c3nc4ccccc4n3C)cc2C1
N[C@H]1CC[C@@H](n2cc(C(=O)NC3COc4ccccc43)nn2)CC1
Cc1ccc(OC2(C(=O)O)CCN(C(=O)CCc3ccco3)CC2)cn1
CC(=O)N1CCN(C[C@H]2CC[C@@H](Cc3ccc4ncccc4c3)O2)CC1
CN(Cc1noc2c1CCCC2)C(=O)Nc1cncc(F)c1
CCc1nc2c(c(NC3CC3)n1)CCN(C(=O)N1CCN(C)CC1)CC2
CN(Cc1cc(C(C)(C)C)n[nH]1)C(=O)c1c[nH]nc1-c1cccc(F)c1
CNCCCNC1CCN(c2ccc(-n3ccnc3)cc2)CC1
CN1CCC(C)(CN(C)C(=O)c2ccc(CCC(C)(C)O)cc2)C1
COc1cc(NCC(O)CN2CCCCCC2)ncn1
CN(C)CC1(O)CCCN(C(=O)CCc2nc3cccnc3n2C)C1
CCC(Nc1cccc(OC)c1)C(=O)NCc1ccc2c(c1)OCO2
CCn1cc(CN2CCC3(CC2)c2ccccc2CC3O)cn1
CCOCC1CCN(C(=O)C(c2ccccc2F)N(C)C)CC1
CN1CCC(O)(CNC(=O)c2cc(COc3cccc(F)c3)[nH]n2)CC1
O=C(NCc1nncn1C1CCCCC1)C1COc2ccccc2O1
CC(Nc1nc(-c2ccccc2)nc2c1CCNCC2)c1cccnc1
Cc1cc(C)n(CC(C)Nc2ncnc3c2CCNC3)n1
CCOC(=O)N1CCCC2(CCN(Cc3ccccc3C#N)C2)C1
c1cc(N2CCC3(COCc4cnc(NCC5CC5)nc43)C2)ncn1
CCCS(=O)(=O)N1CCC2(CCN(Cc3cccc(F)c3)C2=O)C1
O=C1NCC2(CCCN(C(=O)Cn3nc4ccccc4n3)CC2)O1
Cc1ccc(-n2ccnc2-c2cn(C3CCNCC3)nn2)c(Cl)c1
CN(C)CC(=O)N1CCc2cccc(S(=O)(=O)N3CCOCC3)c2C1
COCCN1C[C@@H]2[C@@H](OC)CCN(Cc3ccc(C)o3)[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2C[C@H](OCc3csc(C)n3)[C@H]3COC[C@H]32)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(c1ccco1)N1CCC[C@]2(C[C@H](Oc3ncccc3F)CO2)C1
Cc1noc(C)c1CN(Cc1cccnc1)C1CN2CCC1CC2
Cc1cc2c(N3CCC(N(C)Cc4cnn(C)c4)CC3)ncnc2s1
CCC[C@H]1CN(S(C)(=O)=O)C[C@@H]1NC(=O)Cc1ccc(F)cc1C
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2CCc3ncc(CN4CCCCC4)n3CC2)cs1
COCCNC(=O)[C@@H]1CN(c2cc(OC)ncn2)C[C@H]2OCC[C@H]21
CN(Cc1cccc(-n2cccn2)c1)C(=O)c1cccc(N(C)C)c1
Cc1cc(-c2cc(-c3cc(CC(=O)O)cs3)nc(N)c2C#N)oc1C
CN(C)CCNc1cc(-c2ccccc2C(N)=O)c2cc[nH]c2n1
COC[C@]1(O)CCN(C2CCN(c3ccc(OC)cc3)CC2)CC1(C)C
Cn1ccnc1C(=O)N1CCCC(Cn2cc(CO)nn2)C1
COCc1nn(C(C)C)c2c1CCN(Cc1ccoc1)C2.O=C(O)C(F)(F)F
COCCN(C)C[C@@H]1CN(C(=O)c2sc3ccccc3c2C)C[C@@H]1CO
COc1ccnc(N2C[C@@H]3CC[C@H](C2)N(CC2CC2)C3)n1
COc1cc(N2C[C@H](C(=O)NCC3CC3)[C@@H]3CCO[C@@H]3C2)ncn1.O=C(O)C(F)(F)F
Cc1nc(CO[C@@H]2CN(Cc3ccsc3)[C@@H]3COC[C@@H]32)cs1.O=C(O)C(F)(F)F
Cn1cc(N2CCC3(CCN(C(=O)c4cccn4C)C3)C2=O)cn1
O=C(c1cocn1)N1CCC[C@]2(C[C@@H](Oc3ncccc3F)CO2)C1
COCCN1C[C@@H]2[C@@H](OC)CCN(Cc3ccncc3)[C@@H]2C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccc(CCN2C(=O)O[C@@H]3CN(C)C[C@@H]32)cc1
Cl.O=C(N[C@@H]1CN[C@H]2CCCO[C@H]21)c1cnccn1
Cc1ccc(CN2CCC3(CC2)CN(c2ccccc2)C(=O)CO3)o1.O=C(O)C(F)(F)F
Cc1ccc(C(=O)N2C[C@@H]3CC[C@H](C2)N(Cc2ccccc2)C3)cn1
Cc1cc(C)c(C(=O)Nc2cccc(CN3CCC(CO)CC3)c2)o1
Cc1nc(CCCNC(=O)[C@H]2CNC[C@@H](C(=O)N3CCCC3)C2)sc1C
Cc1oncc1C(=O)N1CCC2(CCN(Cc3cccc(F)c3)C2=O)C1
Cc1oncc1C(=O)N1CCC2(CCN(Cc3cccnc3)C2=O)C1.O=C(O)C(F)(F)F
COCCN1C[C@@H]2OCCN(c3ccnc(N(C)C)n3)[C@@H]2C1
O=C(C[C@@H]1COC[C@H]2CN(Cc3cccnc3)C[C@@H]12)N1CCCC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NCCC1CCCCN1S(=O)(=O)c1cccc(F)c1
Cc1cc(NCc2cc3n(n2)CCCN(C(=O)C2CCC2)C3)nc(N)n1
Cn1ncc2c(N3CCN4CCCCC4C3)nc(C3CCCC3)nc21
Cc1nc2cc(O)nn2c(C)c1CCC(=O)N(C)Cc1ccccc1
Cc1cnc(C(=O)N2C[C@H]3CN(Cc4cccs4)C[C@H]3C2)cn1
CCc1nnc2n1CCN(C(=O)c1cn(-c3ccccc3)nn1)C2
Cc1nc(CN2C(=O)COC3(CCN(C)CC3)C2C)cs1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc(CN2Cc3nccn3CC(Cn3cncn3)C2)ccn1
O=C(O)C(F)(F)F.c1ccc(CN2Cc3nccn3CC(Cn3cncn3)C2)nc1
COc1ccc(OC)c(C(=O)N2CCC(Nc3cccnc3)CC2)c1
O=C(O)C(F)(F)F.O=C(c1ccc2ccccc2n1)N1CCC2(CCN2c2ncccn2)C1
O=C(C[C@@H]1COC[C@H]2CN(C(=O)c3cccnc3)C[C@@H]12)N1CCCC1.O=C(O)C(F)(F)F
Cc1cnc(C)c(N2CCC3(CCCN(C4CCOCC4)C3=O)C2)n1
CCCS(=O)(=O)N1C[C@@H](c2nc(C)no2)C[C@H]2OCC[C@H]21
CCNC(=O)[C@@H]1C[C@@H](NC(=O)c2ccc(C)cc2O)CN1CCCSC
Cc1noc([C@@H]2C[C@H]3OCC[C@H]3N(C(C)C)C2)n1.O=C(O)C(F)(F)F
Cn1cc(S(=O)(=O)NCC(C)(O)c2ccsc2)cn1
CCN(CC(C)C#N)C(=O)CNc1ccc(F)c(C)c1
CN(CCOCC1CC1)C(=O)Nc1ccc([S+](C)[O-])cc1
Cc1ccc(CN(C)Cc2ncc(C(C)(C)C)o2)o1
CC(C)Nc1cc(N2CCC(n3cc(C4CCCC4)nn3)CC2)ncn1
c1cc2c(cc1CN1CCC(Cc3noc(C4CC4)n3)CC1)OCCO2
O=c1cc(N2CCCCC2)cnn1CC(O)C(F)(F)F
COc1cc(-c2nc3c([nH]2)CCCNC3=O)cc(OC)c1OC
O=C(N[C@H]1CN(c2nc(CO)cs2)C[C@@H]1C1CC1)C1CCCCC1
O=c1cc(N2CCCC2)cnn1CC(F)F
N#CC(NC(=O)CCCOc1cccnc1)c1ccc(F)cc1F
CCc1ccccc1NC(=O)c1cccc(N(C)S(C)(=O)=O)c1C
O=S(=O)(NCCc1ccccc1F)N1CCOCC1
CC(=O)Nc1cc(-c2cccc(F)c2F)n[nH]1
CC(C)c1nnc(NC(=O)N(C)Cc2ccc(C(N)=O)cc2)s1
COCC(=O)N1C[C@@H](C)[C@](O)(C(C)C)C1
CN(CC1CCOC1)c1ncc(Br)cn1
COc1ccccc1OCCNS(=O)(=O)N1CCOCC1
CCc1ccc(C2CC(=O)Nc3cc(NS(C)(=O)=O)ccc32)o1
COCCn1cnc2c(F)cc(Br)cc2c1=O
COCc1nc2ncc3c(=O)n(-c4ccc(C(C)=O)cc4)ccc3n2n1
CCCN1CCC(Cc2noc(-c3ncccc3C)n2)CC1
CC(C)(C)n1ncc(NCC(O)c2ccc(F)c(F)c2)c(Cl)c1=O
O=C(c1ccoc1)N1CCC(O)(C(F)(F)F)CC1
Cc1ccc(S(=O)(=O)N2CCN(CCC#N)CC2)s1
CC(C)CSCCN1CCN(S(C)(=O)=O)CC1
Cc1cc(CN(C)Cc2ncc(-c3ccccc3)o2)no1
Cc1cc(C)nc(NC2CCCN(CCCc3ccccc3)C2)n1
Cc1ccc(NC2CCCN(CCCc3ccccc3)C2)nn1
CN1CCC2(CC1)CN(C(=O)c1onc3ccccc13)CCCN2C
COc1ccc(OC2CCN(C(=O)[C@@H](N)Cc3c[nH]cn3)CC2)cc1
Cc1ccccc1CN1CCC(CNc2ncnc3c2CCNCC3)C1
Cc1cc(C)c2c(N3CCC(C(=O)N4CCCC4)CC3)ncnc2n1
Cc1cc(C2CCCCN2C(=O)CN2C(=O)OC(C)(C)C2=O)no1
CCN1CC(CN(C)Cc2nc(-c3cccc(Cl)c3)oc2C)CC1=O
CC(C)c1cc(C2CCCN2C(=O)CN2C(=O)OC(C)(C)C2=O)no1
Cn1cc(CN(CC2(O)CNCCOC2)C2CCCCC2)cn1
CN(CCCn1cnc2c(N)ncnc21)Cc1ccccc1
CN(C)S(=O)(=O)N1CC[C@]2(O)CCN(CCCc3cccnc3)C[C@@H]2C1
CC(=O)c1cc(Br)cc(F)c1OCC(=O)NC1CC1
CC(C#N)CN(C)C(=O)CCNC(=O)OCC(F)(F)F
COc1nc2ccccc2cc1C1CC(=O)Nc2n[nH]c(C3CCC3)c21
O=C1CC(N(C(=O)CCc2cc(F)ccc2F)C2CC2)C(=O)N1
N#CC1CCCN(c2ncnc3c2CCN(Cc2ccccc2)CC3)C1
CC1(C)CN=C(N2CCN(CC3CCCCO3)CC2)S1
Cc1nc(N(C)C)nc(NCCc2c[nH]cn2)c1C
N#Cc1cccnc1Oc1cc(F)c(CN2CCCC2)c(Cl)c1
CC[C@H](C)[C@@H](CO)NC(C)Cc1ccc(Cl)cc1
Cc1nnc(C(C)N2CCc3[nH]c4ccc(Cl)cc4c3C2)o1
c1coc(-c2nc(CNC3CCCNC3)no2)c1
COCCc1noc(CNC(C)(CO)C2CCCCC2)n1
CN(C)C(=O)c1cccn1-c1ccc2c(c1)OCCO2
CN1CCC2(CC1)CCN(C(=O)c1onc3ccccc13)C2
CC(C)CN(CC(O)c1ccccc1)C(=O)Nc1nccs1
Clc1cc(N2CCN3CCCCC3C2)nc2[nH]ccc12
CC(O)c1cccc(N2CCC3(CCC(=O)N(C4CCCC4)C3)CC2)n1
Cc1nc(N(C)C)nc(N(C)Cc2cnccn2)c1C
COC(=O)Nc1cccc(C(=O)N(C)Cc2cccc(O)c2)c1
Clc1cccc(-c2cccc(N3CCC(NC4CCOCC4)CC3)c2)c1
CC(C)OC(=O)NCc1ccc(NCc2cnn(C(C)(C)C)c2)cc1
Cc1nc(N(C)C)nc(NCCc2cnccn2)c1C
CN(C)CC1CCCCN1C(=O)c1ccc(N2CCOCC2)cc1
Cc1cc(C)c2c(N3CCN(C(=O)N4CCOCC4)CC3)ncnc2n1
Cc1cc(=O)[nH]cc1C(=O)N1Cc2ccccc2N(C)CC1C
COc1cccc(OCC(=O)N(C)c2cccnc2)c1
Cc1cc(C)cc(OCCN(C)Cc2ccc(S(=O)(=O)N(C)C)o2)c1
O=C(Nc1ccccn1)C1CCN(Cc2cccc3c2OCCO3)CC1
CC1CCN(C(=O)NCC(=O)N(C)CC(F)(F)F)C1
CCC[C@@H]1CN(C(=O)c2cc(-c3cccs3)n(C)n2)C[C@H]1N(C)C
CCn1nccc1CNc1[nH]cnc2nncc1-2
CCc1cnc(N)nc1NCCCN1CCCCC1CO
Cc1c(C(=O)NC2CCCOc3cc(Cl)ccc32)cnn1C
Cc1cnc(C(=O)N2CCOCC2C)cn1
CCN(CC)c1ncnc2c(C)nn(CC)c12
CC[C@@]1(O)CCN(CCCOc2ccc(C(N)=O)cc2)C[C@H]1O
COc1ncc(CN2CCC3(CCCN(CC4CCC4)C3)C2)cn1
CCn1nccc1CNc1[nH]cnc2nc(C)nc1-2
Cn1nc(C(=O)N2CCSCC2)cc1NC(=O)c1ccccc1
CCCN1C(=O)c2ccccc2C1OC
CSc1[nH]c(=O)c(C(=O)N2CCCC2C2CCCC2)cc1C#N
CC(Oc1cc(Cl)cc(Cl)c1)C(=O)NCCC(=O)N(C)C
COc1ccc(CNC2CCC(O)CC2)cc1OCCCC#N
CO[C@H]1C[C@@H](O)C12CCN(CCCOc1ccc(C(N)=O)cc1)CC2
CC(O)(CNC(=O)c1cccnc1-n1cccn1)c1ccco1
C=C1C(C)(C)[C@H]2CC[C@]1(C(=O)N1CCC(n3cc(CO)nn3)CC1)C2
Cc1cccc(-n2nnnc2C2(NCc3ccco3)CCCCC2)c1
CC(C)c1cc2c(s1)NC(c1ccccn1)NC2=O
O=S(=O)(c1ccc(F)c(F)c1)n1cc(Cl)cn1
COc1ccc(-c2cc(CNc3ncnc4c3CCNCC4)no2)cc1
Cc1cc(C)c(C#N)c(N2CCC3(CCCN(CCO)C3=O)C2)n1
Cn1ncc2c1CCCC2NCc1cccnc1
N[C@H]1CN(C(=O)c2ccc3[nH]c(CO)nc3c2)C[C@@H]1c1ccccc1
Cc1cc(=O)n2nc(Oc3cc(Cl)cc(Cl)c3)sc2n1
Cc1cc(C(=O)NCCN2CCCC(C)C2)nn1C(C)(C)C
O=C(CNc1ccc(OCC2CCOCC2)cc1)NCc1ccco1
COCCN(C)C[C@@H]1CN(c2cc(C)nc3ccccc23)C[C@@H]1CO
COc1cc2ncn(Cc3ncc[nH]3)c(=O)c2cc1OC
CCCN(CCc1ccccn1)C(=O)Cn1cnnn1
c1ccc(CN2CCN(C3CCOC4(CCOCC4)C3)CC2)nc1
CC(CNC(=O)c1cnc[nH]1)Oc1ccccc1Br
CCc1cc(N2CCC(NCCc3nc(C)c(C)s3)CC2)nc(C)n1
COCCOc1ccc(F)cc1NCc1nc2ccccc2n1C
CC1(C)Cc2nc(C(C)(C)C)ncc2C(NC(=O)CN)C1
Cc1nc2c(c(N[C@@H](CO)C(N)=O)n1)Cc1ccccc1OC2
CN1CC(C(=O)NCc2ccc(Br)cc2F)CC1=O
COc1ccccc1CN(Cc1nc(Cc2ccccc2)no1)C1CC1
Cc1cccc(C(C(=O)NC(C)(C)CN2CCCC2)N(C)C)c1
Cc1cc(N2CCC3(CCCN(CCO)C3=O)C2)nc2cc(Cl)ccc12
CCC(=O)Nc1cccc(OCC(=O)N2C[C@H]3CC[C@H]2C3)c1
c1ccn2c(C3CCCN3Cc3nc(C4CC4)no3)nnc2c1
Cc1nc(NC(=O)NCCCN2CCC(C(N)=O)CC2)sc1C
CC(C)(C)Oc1ccc(NCC(=O)NCc2ccco2)cc1
Cc1c(C(=O)NCCCS(C)(=O)=O)cccc1-c1ccccn1
CCc1cc(N2CCC(NCc3ccc(C)o3)CC2)ncn1
Cc1cc(=O)n2nc(Oc3ccc(F)c(F)c3)sc2n1
COCCNc1nc(C)nc2c1CCN(C[C@H]1CC[C@@H](N)CC1)CC2
O=C(Nc1ccccn1)NC(CCCO)c1ccccc1
CN(CC(C)(C)C)S(=O)(=O)c1ccc(C(F)(F)F)nc1
O=C(Nc1cccnc1)NC(CCCO)c1ccccc1
Cc1nn(C)c2ncc(CN3CCN(Cc4ccco4)CC3)cc12
CCCC(=O)NS(=O)(=O)c1ccc(C#N)c(C(F)(F)F)c1
Cc1nc2ccccc2n1CCNCc1cccc(O)c1
COc1ncc(C(=O)N(Cc2cnn(C)c2)C(C)C)cn1
CCOc1ccc(S(=O)(=O)N(CCOC)Cc2ccncc2)cc1F
CCS(=O)(=O)CCNC(=O)NC(C)c1ccc(C)s1
Cc1cc(C2CCC2)nc(N2CCC3(CCCN(C)C3=O)C2)n1
Cc1nccc(N[C@H]2CN(C(=O)CCN3CCCC3=O)C[C@@H]2C(C)C)n1
Cc1cc(NC(=O)NCC2(O)CCCC2)ccn1
Cc1nc(N(C)C)nc(C)c1NC(=O)c1ccccc1C(F)(F)F
COc1cccc(F)c1-c1c[nH]c(C)n1
N#CC1(NC(=O)c2ccc(-c3nc(C4CC4)n[nH]3)cc2)CCC1
COc1cn(CC(N)=O)c(CSc2nccc(C)n2)cc1=O
O=C(CCc1nc(C2CC2)no1)c1ccc(F)c(F)c1
Cc1cc(CNCc2c(C(C)C)nn(C)c2N2CCOCC2)no1
Cc1csc(N2CCN(Cc3cscn3)CC2C)n1
O=C1CCCN1c1cccc(CNCc2nc(-c3ccco3)no2)c1
CSc1ccc(CN(CCO)C(=O)CCOc2ccccc2)cc1
CS(=O)(=O)CCSCc1cc(F)cc2cccnc12
COc1ccc(OC)c(-c2nc(CN(C)Cc3nonc3C)c(C)o2)c1
COCC(=O)NCCCn1nc2ccccn2c1=O
CC(C)c1nn(C)c(N2CCOCC2)c1CNCc1cscn1
CCN1CC2(CCC1=O)CCN(C(=O)c1cn3cccnc3n1)CC2
Cn1cc(NC(=O)c2cccc3cccnc23)ccc1=O
COc1cc(NC2CCS(=O)(=O)C2)ncn1
CCC1C(=O)NCCN1c1cc(C)ncn1
Cc1cc(C(=O)CN(Cc2cccnc2)CC2CCCO2)c(C)[nH]1
COC(=O)c1cc(OCC2CCC2)cc(C(=O)N[C@@H]2CCCNC2)c1
COc1ccccc1CNC(=O)CN(C)C(C)c1ccncn1
CCC(CO)N(Cc1cccnc1)C(=O)c1ccc(C(F)(F)F)nc1O
CC(C)CN1CC2(CCN(C(=O)c3cn4cccnc4n3)CC2)CC1=O
CN(C)CC(Nc1nc(N)nc2c1CCNCC2)c1ccccc1
Cc1cc(N2CCC(N(C)C(=O)c3ccccc3F)CC2)nc(C)n1
O=C1CCC(C(=O)Nc2ccc(=O)n(Cc3ccccc3Cl)c2)N1
CCC(CO)N(Cc1cccnc1)C(=O)c1ccoc1C
CCN(CCO)C[C@@H]1CN(c2nc(C)cc(C)n2)C[C@@H]1CO
Nc1nc2c(c(NC(Cn3cccn3)c3ccccc3)n1)CCNCC2
CCC(CO)N(Cc1cccnc1)C(=O)c1ccc(C)[nH]c1=O
CC(C)c1noc(C(C)Nc2nccc(CCC(F)(F)F)n2)n1
Cc1cn(-c2ccccc2)nc1NS(=O)(=O)c1ccc(C(=O)O)cc1F
Cc1nc(C)n(CC2CCCN2CC(=O)NCCC#N)n1
O=S(=O)(NCc1ccccc1)N1CCCN(c2ccncc2)CC1
CCCNS(=O)(=O)c1ccc2[nH]c(=O)cc(C)c2c1
O=C(NCC1CC1)C1CSCN1S(=O)(=O)c1ccccc1F
CCCNC(c1cccnc1)c1ccc(F)cc1F
COc1nn(C)c2c1CCCN(C(=O)c1ccccc1F)C2
CC(C)(C)C(NCC(=O)N1CCNC(=O)C1)c1ccccc1
Cc1noc(C)c1CS(=O)(=O)C(C)C(=O)N(C)c1ccccc1
CCS(=O)(=O)Cc1nc(-c2cnn3c(C)cc(C)nc23)no1
NC(=O)C1CN(c2ccc3cc(Br)ccc3n2)CCO1
CC(NC(=O)C1=NN(C)C(=O)CC1)c1ccc(Cl)cc1
CCC(COC)NC(=O)N1CCC(n2ccc(C(F)(F)F)n2)CC1
CC(C)N(C)C(=O)c1ccc(CNc2ccncc2Cl)cc1
NC(=O)CCCNC(=O)Cc1csc(Cc2ccccn2)n1
Cc1nnc(SCc2cccc(F)c2)n1CC(N)=O
Cc1cnn(CC2CCCN2Cc2coc(-c3ccc(F)cc3)n2)c1
O=C(NS(=O)(=O)c1ccc(Cl)cc1F)c1cccc2c1OCCO2
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(OC[C@]23COC[C@H]2CN(Cc2nccs2)C3)c1
CCCNC(=O)c1cccc(CNCc2csc(C(C)C)n2)c1
CC(C)c1ccc2c(c1)CCCN2C(=O)CN(C)S(C)(=O)=O
Cc1cccc(CSc2nnc(C)n2CC(N)=O)c1
CCC(CC)NC(=O)c1nc2n(n1)-c1ccccc1S(=O)(=O)N2
CNS(=O)(=O)c1ccc(CNC(=O)N(C)CC(O)COC)cc1
CCc1nc(CN2CCCC(N(C)CCn3cccn3)C2)no1
CC(CN1CCCC1=O)NC(=O)c1ccc(C(F)(F)F)[nH]c1=O
COCCO[C@H]1CCN(C(=O)c2cccnc2)[C@H]1Cc1cnn(C)c1.O=C(O)C(F)(F)F
O=C(Cc1csc(-c2ccccn2)n1)NCCCN1CCCCCC1=O
CC(=O)N1CCN(C(=O)C(C)OCC(F)(F)F)CC1
O=C(O)C(F)(F)F.c1cnc(NC2COC3(CCN(Cc4cccs4)CC3)C2)nc1
CN1CC(=O)N(c2ccsc2)CC12CCN(S(=O)(=O)C1CC1)C2.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cncc(CN2CCCn3nnc(CN4CCCC4)c3C2)c1
Cc1ncc2c(n1)CN(Cc1nc(C)c(C)o1)CC2
O=C(O)C(F)(F)F.c1cnc(NCc2nnn3c2CN(Cc2ccco2)CCC3)nc1
O=C(OCC1CCN(c2ccccc2)C1)c1cscn1
CC(C)n1cnnc1C1CCCN(S(=O)(=O)CCCF)C1
NC(=O)C1=NN2C(=NS(=O)(=O)c3ccccc32)N1
CC(CNC(=O)NCCCc1cc(N)n(-c2ccccc2)n1)N(C)C
N#Cc1c(Cl)nsc1NCc1ccnc(OCC(F)(F)F)c1
CCS(=O)(=O)NCCN(CCO)C1CCc2ccccc21
CS(=O)(=O)N1C[C@@H]2COC[C@H](C(=O)Nc3cnccn3)[C@@H]2C1
COCC1CN(Cc2ccoc2)Cc2nn(CC3CC3)cc21.O=C(O)C(F)(F)F
C[C@H]1C[C@@H]2CCN(C(=O)c3cnccn3)C[C@H]2O1
CCN1CCC2(CC1)CC(NCc1cccs1)c1ccccc1O2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=S(=O)(c1cccnc1)N1C[C@H]2CCC[C@@]2(COc2ccccn2)C1
c1cncc(CN2CCn3cc(Cn4cccn4)nc3C2)c1
O=c1cc(Cn2ccnc2)nc2n1CCCN(Cc1ccc(F)cc1)C2
COCC1c2c(cnn2C)CCN1Cc1ccsc1
CC(C)CCN1C[C@H]2CCN(C(=O)NC3CCCC3)CC[C@H]2S1(=O)=O
COc1ncccc1C(=O)N1CC[C@H]2C[C@@H](c3ccncn3)O[C@@H]2C1
O=C(O)C(F)(F)F.O=C1COC2(CCN(CC3CCC3)CC2)CN1c1cncnc1
COc1ccccc1CN1CC[C@]2(C[C@@H](OC)CO2)C1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCC2(COCc3cnc(N4CCOCC4)nc32)C1
Cn1cc(CN2C[C@@H]3COC[C@]3(CNC(=O)c3ccccc3)C2)cn1.O=C(O)C(F)(F)F
O=C(C1CC1)N1CCC2(COCc3cnc(N4CCOCC4)nc32)C1
CNC(=O)CN1CCc2c(CNc3nccs3)n[nH]c2C1.O=C(O)C(F)(F)F
