N#CCN(C(=O)OCc1ccccc1)C1CCNCC1
N#CCN(CCCCO)C(=O)OCc1ccccc1
N#CCN(CCCCN1CCCC1)C(=O)OCc1ccccc1
N#CCN(CCCCn1ccnc1)C(=O)OCc1ccccc1
N#CCN(CCCCN1CCCCC1)C(=O)OCc1ccccc1
N#CCN(CCCCN1CCN(c2ccc(F)cc2)CC1)C(=O)OCc1ccccc1
N#CCN(CCCCN1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1)C(=O)OCc1ccccc1
N=C(N)NCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c1nc2ccccc2s1
N=C(N)NCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c1ccccn1
N=C(N)NCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c1nccs1
Cn1c(C(=O)[C@H](CCCNC(=N)N)NC(=O)OCc2ccccc2)nc2ccccc21
N=C(N)NCCC[C@@H](/C=C/S(=O)(=O)c1ccccc1)NC(=O)OCc1ccccc1
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c1nc2ccccc2s1
N=C(N)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c1nc2ccccc2s1
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1
CC(C)C(NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1
CN1C2CCC1CC(=NOC(c1ccccc1)c1ccc(Cl)cc1)C2
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O
COc1cc(/C=C/C(O)=C/C(=O)/C=C/c2ccc(O)cc2)ccc1O
O=C(/C=C/c1ccc(O)cc1)CC(=O)/C=C/c1ccc(O)cc1
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(O)c2)ccc1O
O=C(/C=C/c1ccc(O)c(O)c1)CC(=O)/C=C/c1ccc(O)c(O)c1
O=C(/C=C/c1ccc(O)cc1)CC(=O)/C=C/c1ccc(O)c(O)c1
COc1ccc(/C=C/C(=O)CC(=O)/C=C/c2ccc(OC)c(OC)c2)cc1OC
COc1ccc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)cc1
COc1ccc(/C=C/C(=O)CC(=O)/C=C/c2ccc(OC)c(OC)c2)cc1
COc1ccc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)cc2)cc1
CCCOc1ccc(/C=C/C(=O)CC(=O)/C=C/c2ccc(OCCC)c(OC)c2)cc1OC
C=CCOc1ccc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)cc1OC
C=CCOc1ccc(/C=C/C(=O)CC(=O)/C=C/c2ccc(OCC=C)c(OC)c2)cc1OC
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(OCC=C(C)C)c(OC)c2)ccc1O
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(OCC=C(C)C)c(OC)c2)ccc1OCC=C(C)C
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(OCC=C(C)C)cc2)ccc1OCC=C(C)C
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(OCCO)c(OC)c2)ccc1O
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(OCCO)c(OC)c2)ccc1OCCO
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(OCCO)cc2)ccc1O
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2cc(OC)c(O)c([N+](=O)[O-])c2)ccc1O
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(OC(C)=O)c(OC)c2)ccc1OC(C)=O
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(OC(C)=O)cc2)ccc1OC(C)=O
CC(=O)Oc1ccc(/C=C/C(=O)CC(=O)/C=C/c2ccc(OC(C)=O)c(O)c2)cc1
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(OC(=O)c3ccccc3)c(OC)c2)ccc1O
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(OC(=O)c3ccccc3)c(OC)c2)ccc1OC(=O)c1ccccc1
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(OC(=O)c3ccccc3)cc2)ccc1O
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)cc2)ccc1OC(=O)c1ccccc1
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(OC(=O)c3ccccc3)cc2)ccc1OC(=O)c1ccccc1
O=C(/C=C/c1ccc(O)cc1)CC(=O)/C=C/c1ccc(OC(=O)c2ccccc2)cc1
O=C(/C=C/c1ccc(OC(=O)c2ccccc2)cc1)CC(=O)/C=C/c1ccc(OC(=O)c2ccccc2)cc1
COc1cc(CCC(=O)CC(=O)CCc2ccc(O)c(OC)c2)ccc1O
COc1cc(CCC(=O)CC(O)CCc2ccc(O)c(OC)c2)ccc1O
COc1cc(CCC(O)CC(O)CCc2ccc(O)c(OC)c2)ccc1O
COc1cc(CCC(=O)CC(=O)CCc2ccc(O)cc2)ccc1O
O=C(CCc1ccc(O)cc1)CC(=O)CCc1ccc(O)cc1
COc1cc(CCC(=O)CC(=O)CCc2ccc(O)c(O)c2)ccc1O
O=C(CCc1ccc(O)c(O)c1)CC(=O)CCc1ccc(O)c(O)c1
COc1ccc(CCC(=O)CC(=O)CCc2ccc(OC)c(OC)c2)cc1OC
COc1cc(CC/C=C/C(=O)CCc2ccc(O)c(OC)c2)ccc1O
O=C(/C=C/CCc1ccc(O)c(O)c1)CCc1ccc(O)c(O)c1
COc1ccc(CC/C=C/C(=O)CCc2ccc(OC)c(OC)c2)cc1OC
O=C(/C=C/CCc1ccc(O)cc1)CCc1ccc(O)cc1
COc1cc(/C=C/C=C/C(=O)CCc2ccc(O)c(OC)c2)ccc1O
COc1cc(/C=C/C(=O)/C=C/CCc2ccc(O)c(OC)c2)ccc1O
COc1cc(/C=C/C=C/C(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
CCCCCOc1ccc(CC/C=C/C(=O)CCc2ccc(OCCCCC)c(OC)c2)cc1OC
COc1cc(CC/C=C/C(=O)CCc2ccc(OC(C)=O)c(OC)c2)ccc1OC(C)=O
COc1cc(CCCCC(=O)CCc2ccc(O)c(OC)c2)ccc1O
COc1cc(CC/C=C/C(O)CCc2ccc(O)c(OC)c2)ccc1O
COc1ccc(-c2cc(=O)oc3ccccc23)cc1OC
COc1ccc2c(-c3ccc(OC)c(OC)c3)cc(=O)oc2c1
COc1ccc2oc(=O)cc(-c3ccc(OC)c(OC)c3)c2c1
COc1ccc(-c2cc(=O)oc3cccc(OC)c23)cc1OC
COc1cc2oc(=O)cc(-c3ccc(O)cc3)c2cc1OC
COc1cc(-c2cc(=O)oc3cc(OC)c(OC)cc23)ccc1O
COc1ccc(-c2cc(=O)oc3cc(OC)c(OC)cc23)cc1OC
COc1cc2oc(=O)cc(-c3cc(OC)c(O)c(OC)c3)c2cc1OC
COc1cc2oc(=O)cc(-c3cc(OC)c(OC)c(OC)c3)c2cc1OC
COc1cc(OC)c2c(-c3ccc(O)cc3)cc(=O)oc2c1
COc1cc(OC)c2c(-c3ccc(O)c(OC)c3)cc(=O)oc2c1
COc1cc(OC)c2c(-c3ccc(OC)c(O)c3)cc(=O)oc2c1
COc1cc(OC)c2c(-c3ccc(OC)c(OC)c3)cc(=O)oc2c1
COc1cc(OC)c2c(-c3ccc(OC)c(OC(C)=O)c3)cc(=O)oc2c1
COc1cc(OC)c2c(-c3cc(OC)c(O)c(OC)c3)cc(=O)oc2c1
COc1cc(OC)c2c(-c3cc(OC)c(OC)c(OC)c3)cc(=O)oc2c1
COc1ccc(-c2cc(=O)oc3ccc(OC)c(OC)c23)cc1OC
COc1cc2oc(=O)cc(-c3ccc(O)cc3)c2c(OC)c1OC
COc1cc2oc(=O)cc(-c3ccc(O)c(O)c3)c2c(OC)c1OC
COc1cc(-c2cc(=O)oc3cc(OC)c(OC)c(OC)c23)ccc1O
COc1ccc(-c2cc(=O)oc3cc(OC)c(OC)c(OC)c23)cc1O
COc1ccc(-c2cc(=O)oc3cc(OC)c(OC)c(OC)c23)cc1OC
COc1ccc(-c2cc(=O)oc3cc(OC)c(OC)c(OC)c23)cc1OC(C)=O
COc1cc(-c2cc(=O)oc3cc(OC)c(OC)c(OC)c23)cc(OC)c1O
COc1cc(-c2cc(=O)oc3cc(OC)c(OC)c(OC)c23)cc(OC)c1OC
C=C(CC[C@](C)(O)[C@H]1[C@@H](O)C[C@H]2[C@@H]3CCc4cc(OS(=O)(=O)[O-])ccc4[C@H]3CC[C@@]21C)C(C)C.[Na+]
C/C=C(\CC[C@](C)(O)[C@H]1[C@@H](O)C[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C)C(C)C
C/C=C(\CC[C@](C)(O)[C@H]1[C@@H](O)C[C@H]2[C@@H]3CCc4cc(OS(=O)(=O)[O-])ccc4[C@H]3CC[C@@]21C)C(C)C.[Na+]
CC1(C)OC(=O)C(=CNc2ccc([N+](=O)[O-])cc2)C(=O)O1
CC1(C)OC(=O)C(=CNc2cccc([N+](=O)[O-])c2)C(=O)O1
CC1(C)OC(=O)C(=CNc2ccccc2[N+](=O)[O-])C(=O)O1
CC1(C)OC(=O)C(=CNc2ccc3c(c2)OCCO3)C(=O)O1
Cc1nc2ccc(NC=C3C(=O)OC(C)(C)OC3=O)cc2s1
CC1(C)OC(=O)C(=CNc2ccc3[nH]nnc3c2)C(=O)O1
CC1(C)OC(=O)C(=CNc2ccc3cn[nH]c3c2)C(=O)O1
CN(C)c1nc2ccc(NC=C3C(=O)OC(C)(C)OC3=O)cc2o1
CC1(C)OC(=O)C(=CNc2ccc3ncsc3c2)C(=O)O1
CC1(C)OC(=O)C(=CNc2ccccc2-c2nc3ccccc3s2)C(=O)O1
CC1(C)OC(=O)C(=CNc2ccc3c(c2)OCO3)C(=O)O1
CC1(C)OC(=O)C(CNc2ccc3c(c2)CCC3)C(=O)O1
CCOC(=O)C(=CNc1ccc([N+](=O)[O-])cc1)C(=O)OCC
CC1(C)OC(=O)C(=CNc2ccc3[nH]c(=O)[nH]c3c2)C(=O)O1
O=c1cc[nH]c2ccc([N+](=O)[O-])cc12
O=c1cc[nH]c2c([N+](=O)[O-])cccc12
O=c1cc[nH]c2cc3c(cc12)OCCO3
CC1=NC2=CC=C3CC=CC(=O)C3N2S1
O=c1cc[nH]c2ccc3nn[nH]c3c12
O=c1cc[nH]c2ccc3[nH]ncc3c12
CN(C)c1nc2cc3[nH]ccc(=O)c3cc2o1
O=c1cc[nH]c2ccc3ncsc3c12
O=c1cc[nH]c2c(-c3nc4ccccc4s3)cccc12
Nc1ccc2[nH]ccc(=O)c2c1
Cc1nc2ccc3c(c(=O)ccn3C)c2s1
CC1(C)OC(=O)C(=CNc2cccc(-c3nc4ccccc4s3)c2)C(=O)O1
NNc1ncnc2sc3c(c12)CCCC3
C(=N/Nc1ncnc2sc3c(c12)CCCC3)\c1ccccc1
C(=N/Nc1ncnc2sc3c(c12)CCCC3)\c1cccc2ccccc12
C(=N/Nc1ncnc2sc3c(c12)CCCC3)\c1ccc2ccccc2c1
C(=C/c1ccccc1)\C=N\Nc1ncnc2sc3c(c12)CCCC3
Cc1ccc(/C=N/Nc2ncnc3sc4c(c23)CCCC4)cc1
CCc1ccc(/C=N/Nc2ncnc3sc4c(c23)CCCC4)cc1
CC(C)c1ccc(/C=N/Nc2ncnc3sc4c(c23)CCCC4)cc1
CC(C)(C)c1ccc(/C=N/Nc2ncnc3sc4c(c23)CCCC4)cc1
Oc1ccc(/C=N/Nc2ncnc3sc4c(c23)CCCC4)cc1
COc1ccc(/C=N/Nc2ncnc3sc4c(c23)CCCC4)cc1
COc1cccc(/C=N/Nc2ncnc3sc4c(c23)CCCC4)c1
C(=N/Nc1ncnc2sc3c(c12)CCCC3)\c1ccc2c(c1)OCO2
COc1ccc(/C=N/Nc2ncnc3sc4c(c23)CCCC4)c(OC)c1
COc1cc(/C=N/Nc2ncnc3sc4c(c23)CCCC4)cc(OC)c1OC
COc1cc(/C=N/Nc2ncnc3sc4c(c23)CCCC4)ccc1O
COc1cc(/C=N/Nc2ncnc3sc4c(c23)CCCC4)cc(OC)c1O
C=CCOc1cc(/C=N/Nc2ncnc3sc4c(c23)CCCC4)cc(OCC=C)c1Br
C(=N/Nc1ncnc2sc3c(c12)CCCC3)\c1ccco1
C(=N/Nc1ncnc2sc3c(c12)CCCC3)\c1ccc[nH]1
C(=N/Nc1ncnc2sc3c(c12)CCCC3)\c1ccncc1
C(=N/Nc1ncnc2sc3c(c12)CCCC3)\c1ccccn1
O=[N+]([O-])c1ccc(/C=N/Nc2ncnc3sc4c(c23)CCCC4)cc1
O=[N+]([O-])c1ccccc1/C=N/Nc1ncnc2sc3c(c12)CCCC3
FC(F)(F)c1ccc(/C=N/Nc2ncnc3sc4c(c23)CCCC4)cc1
FC(F)(F)c1ccccc1/C=N/Nc1ncnc2sc3c(c12)CCCC3
Fc1ccc(/C=N/Nc2ncnc3sc4c(c23)CCCC4)cc1
Fc1ccccc1/C=N/Nc1ncnc2sc3c(c12)CCCC3
Clc1ccc(/C=N/Nc2ncnc3sc4c(c23)CCCC4)cc1
Clc1ccccc1/C=N/Nc1ncnc2sc3c(c12)CCCC3
Brc1ccc(/C=N/Nc2ncnc3sc4c(c23)CCCC4)cc1
Brc1ccccc1/C=N/Nc1ncnc2sc3c(c12)CCCC3
N#Cc1ccc(/C=N/Nc2ncnc3sc4c(c23)CCCC4)cc1
CC(C)(C)/C=N/Nc1ncnc2sc3c(c12)CCCC3
CC(C)=NNc1ncnc2sc3c(c12)CCCC3
C/C(=N/Nc1ncnc2sc3c(c12)CCCC3)c1ccccc1
CCC(CC)=NNc1ncnc2sc3c(c12)CCCC3
c1ccc(C(=NNc2ncnc3sc4c(c23)CCCC4)c2ccccc2)cc1
O=C(/C=C/C1=Cc2cc(Cl)ccc2OC1)c1ccccc1F
O=C(/C=C/C1=Cc2cc(Cl)ccc2OC1)c1ccccc1Cl
O=C(/C=C/C1=Cc2cc(Cl)ccc2OC1)c1ccc(Cl)cc1Cl
COc1cc(C(=O)/C=C/C2=Cc3cc(Cl)ccc3OC2)cc(OC)c1OC
O=C(/C=C/c1ccccc1Br)C1=Cc2cc(Cl)ccc2OC1
Cc1ccc(/C=C/C(=O)C2=Cc3cc(Cl)ccc3OC2)cc1
COc1ccc(OC)c(/C=C/C(=O)C2=Cc3cc(Cl)ccc3OC2)c1
COc1cccc(/C=C/C(=O)C2=Cc3cc(Cl)ccc3OC2)c1OC
C=C(C)[C@H]1CC=C(C)CC1
CCCNCCC(C)[C@H]1CC=C(C)CC1
CC1=CC[C@H](C(C)CCNC(C)C)CC1
CC1=CC[C@H](C(C)CCNCc2ccccc2)CC1
CC1=CC[C@H](C(C)CCN2CCOCC2)CC1
CC1=CC[C@H](C(C)CCN2CCNCC2)CC1
CC1=CC[C@H](C(C)CCNc2ccccc2)CC1
CC1=CC[C@H](C(C)CCNc2ccc(Cl)cc2)CC1
COc1ccc(NCCC(C)[C@H]2CC=C(C)CC2)cc1
CC1=CC[C@H](C(C)CCNc2ccc(C)cc2)CC1
CC1=CC[C@H](C(C)CCNCc2ccco2)CC1
CC1=CC[C@H](C(C)CCNc2cccc(C(F)(F)F)c2)CC1
CC1=CC[C@H](C(C)CCN(C)c2ccccc2)CC1
CC1=CC[C@H](C(C)CCNc2ccccn2)CC1
CC1=CC[C@H](C(C)CCNCCO)CC1
CCCN(CCC(C)[C@H]1CC=C(C)CC1)S(=O)(=O)c1ccc(C)cc1
C=C(C)[C@H]1O[C@@H]1c1c(OC[C@H]2OC2(C)C)ccc2ccc(=O)oc12
COc1ccc2ccc(=O)oc2c1-c1cocc1C
COc1ccc2ccc(=O)oc2c1C(C=O)=C(C)C
C=CCCCCC(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)OC)C(C)C)C(C)C)C(C)C
C#CCCCCC(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)OC)C(C)C)C(C)C)C(C)C
C=CCCCCCC(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)OC)C(C)C)C(C)C)C(C)C
C#CCCCCCC(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)OC)C(C)C)C(C)C)C(C)C
C=CCCCCC(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)O)C(C)C)C(C)C)C(C)C
C#CCCCCCC(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)O)C(C)C)C(C)C)C(C)C
CCCCCC[C@@H](C)C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N[C@H](C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O)C(C)C)C(C)C)C(C)C
CC(=O)CCCC[C@@H](C)C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N[C@H](C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O)C(C)C)C(C)C)C(C)C
C=CCCCC(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N(C)C)C(C)C)C(C)C)C(C)C
C#CCCCCCC(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N(C)C)C(C)C)C(C)C)C(C)C
C#CCCCCC(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)O)C(C)C)C(C)C)C(C)C
C=CCCCCCC(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)O)C(C)C)C(C)C)C(C)C
C#CCCCCC(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N(C)C)C(C)C)C(C)C)C(C)C
C=CCCCCC(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N(C)C)C(C)C)C(C)C)C(C)C
C#CCCCC[C@@H](C)C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N[C@H](C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O)C(C)C)C(C)C)C(C)C
C#CCCCC[C@@H](C)C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N(C)C)C(C)C)C(C)C)C(C)C
C=CCCCC[C@@H](C)C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N[C@H](C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O)C(C)C)C(C)C)C(C)C
C#CCCCC[C@@H](C)C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O)C(C)C)C(C)C)C(C)C
C#CCCCCC(C)CC(C)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccc(OC)cc1)C(N)=O
C#CCCCC[C@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccc(OC)cc1)C(N)=O
COC(=O)C1=C(C)N(c2ccc(OC)cc2)C(C)=C(C(=O)OC)C1[C@@H]1O[C@H]2OC(C)(C)O[C@H]2[C@@H]1OCc1ccccc1
COC(=O)C1=C(C)N(c2ccc(N)cc2)C(C)=C(C(=O)OC)C1[C@@H]1O[C@H]2OC(C)(C)O[C@H]2[C@@H]2OC(C)(C)O[C@@H]21
COC(=O)C1=C(C)N(c2ccc(OC)cc2)C(C)=C(C(=O)OC)C1[C@@H]1O[C@H]2OC(C)(C)O[C@H]2[C@@H]2OC(C)(C)O[C@@H]21
COC(=O)C1=C(C)N(c2ccc(Cl)cc2)C(C)=C(C(=O)OC)C1[C@@H]1O[C@H]2OC(C)(C)O[C@H]2[C@@H]2OC(C)(C)O[C@@H]21
CCOC(=O)C1=C(C)N(c2ccccc2OC)C(C)=C(C(=O)OCC)C1[C@@H]1O[C@H]2OC(C)(C)O[C@H]2[C@@H]1OC
CCOC(=O)C1=C(C)N(c2ccc(C)cc2)C(C)=C(C(=O)OCC)C1[C@@H]1O[C@H]2OC(C)(C)O[C@H]2[C@@H]1OC
COC(=O)C1=C(C)N(c2ccc(Cl)cc2)C(C)=C(C(=O)OC)C1[C@@H]1O[C@H]2OC(C)(C)O[C@H]2[C@@H]1OC
COC(=O)C1=C(C)N(c2ccc(OC)cc2)C(C)=C(C(=O)OC)C1[C@@H]1O[C@H]2OC(C)(C)O[C@H]2[C@@H]1OC
COC(=O)C1=C(C)N(c2ccc(Br)cc2)C(C)=C(C(=O)OC)C1[C@@H]1O[C@H]2OC(C)(C)O[C@H]2[C@@H]1OC
COC(=O)C1=C(C)N(c2ccc(C)cc2)C(C)=C(C(=O)OC)C1[C@@H]1O[C@H]2OC(C)(C)O[C@H]2[C@@H]1OC
COC(=O)C1=C(C)N(c2ccc(Cl)cc2)C(C)=C(C(=O)OC)C1[C@@H]1O[C@H]2OC(C)(C)O[C@H]2[C@@H]1O
COC(=O)C1=C(C)N(c2ccc(Cl)c(Cl)c2)C(C)=C(C(=O)OC)C1[C@@H]1O[C@H]2OC(C)(C)O[C@H]2[C@@H]1O
CCOC(=O)C1=C(C)N(c2ccc(OC)cc2)C(C)=C(C(=O)OCC)C1[C@@H]1O[C@H]2OC(C)(C)O[C@H]2[C@@H]1OCc1ccccc1
COC(=O)C1=C(C)N(c2ccc(F)cc2)C(C)=C(C(=O)OC)C1[C@@H]1O[C@H]2OC(C)(C)O[C@H]2[C@@H]1OCc1ccccc1
COC(=O)C1=C(C)N(c2ccc(C)cc2)C(C)=C(C(=O)OC)C1[C@@H]1O[C@H]2OC(C)(C)O[C@H]2[C@@H]1OCc1ccccc1
COC(=O)C1=C(C)N(c2ccc(Cl)cc2)C(C)=C(C(=O)OC)C1[C@@H]1O[C@H]2OC(C)(C)O[C@H]2[C@@H]1OCc1ccccc1
CCCCNc1nc(NCCCC)nc(Sc2nnc3c4ccccc4n(C)c3n2)n1
CCN(CC)CCNc1nc(C)nc(Sc2nnc3c4ccccc4n(C)c3n2)n1
Cc1nc(NCCN(C)C)nc(Sc2nnc3c4ccccc4n(C)c3n2)n1
Cc1nc(NCCCN2CCOCC2)nc(Sc2nnc3c4ccccc4n(C)c3n2)n1
Cn1c2ccccc2c2nnc(Sc3nc(NCCN4CCOCC4)nc(NCCN4CCOCC4)n3)nc21
Cn1c2ccccc2c2nnc(Sc3nc(NC(C)(C)C)nc(NC(C)(C)C)n3)nc21
Cn1c2ccccc2c2nnc(Sc3nc(N4CCCCC4)nc(N4CCCCC4)n3)nc21
Cn1c2ccccc2c2nnc(Sc3nc(N4CCOCC4)nc(N4CCOCC4)n3)nc21
CN1CCN(c2nc(Sc3nnc4c5ccccc5n(C)c4n3)nc(N3CCN(C)CC3)n2)CC1
CCN1CCN(c2nc(Sc3nnc4c5ccccc5n(C)c4n3)nc(N3CCN(CC)CC3)n2)CC1
CC(C)Nc1nc(NC(C)C)nc(Sc2nnc3c4ccccc4n(C)c3n2)n1
Cn1c2ccccc2c2nnc(Sc3nc(NCCCN4CCOCC4)nc(NCCCN4CCOCC4)n3)nc21
CN(C)CCNc1nc(NCCN(C)C)nc(Sc2nnc3c4ccccc4n(C)c3n2)n1
CCN(CC)CCNc1nc(NCCN(CC)CC)nc(Sc2nnc3c4ccccc4n(C)c3n2)n1
Cc1nc(Sc2nnc3c4ccccc4n(C)c3n2)nc(N2CCCCC2)n1
Cc1nc(Sc2nnc3c4ccccc4n(C)c3n2)nc(N2CCOCC2)n1
Cc1nc(Sc2nnc3c4ccccc4n(C)c3n2)nc(N2CCN(C)CC2)n1
CCN1CCN(c2nc(C)nc(Sc3nnc4c5ccccc5n(C)c4n3)n2)CC1
CCCCNc1nc(C)nc(Sc2nnc3c4ccccc4n(C)c3n2)n1
Cc1nc(NC(C)(C)C)nc(Sc2nnc3c4ccccc4n(C)c3n2)n1
Cc1nc(NC(C)C)nc(Sc2nnc3c4ccccc4n(C)c3n2)n1
Cc1nc(NCCN2CCOCC2)nc(Sc2nnc3c4ccccc4n(C)c3n2)n1
O=C1C=Cc2cccc3cccc1c23
Oc1ccc2cccc3c2c1C(c1ccco1)C=C3
O=C1C=Cc2cccc3ccc(-c4ccco4)c1c23
O=C1C=Cc2cccc3ccc(-c4cccs4)c1c23
OC1(c2ccccn2)C=Cc2cccc3ccc(-c4ccccn4)c1c23
O=C1C=Cc2cccc3ccc(-c4ccccn4)c1c23
N#Cc1ccc2cccc3c2c1C(=O)C=C3
O=C1C=Cc2cccc3ccc(-c4ccccc4)c1c23
COc1ccc(-c2ccc3cccc4c3c2C(=O)C=C4)cc1
Cc1cccc(C)c1-c1ccc2cccc3c2c1C(=O)C=C3
O=C1C(O)=Cc2cccc3ccc(-c4ccc(O)cc4)c1c23
COc1ccc(-c2ccc3cccc4c3c2C(=O)C(O)=C4)cc1
O=C1C(O)=Cc2cccc3ccc(-c4ccccc4)c1c23
COC1=Cc2cccc3ccc(-c4ccccc4)c(c23)C1=O
COC1=Cc2cccc3ccc(-c4ccc(OC)cc4)c(c23)C1=O
COC1c2cccc3ccc(-c4ccccc4)c(c23)C(=O)C1O
COc1ccc(-c2ccc3cccc4c3c2C(=O)C(O)C4O)cc1
O=C1C(O)=Cc2c(-c3ccccc3)ccc3cccc1c23
COc1ccc(-c2ccc3cccc4c3c2C=CC4=O)cc1
O=C1C(O)=Cc2c(-c3ccc(O)cc3)ccc3cccc1c23
COc1ccc(C2=CC(=O)c3cccc4cccc2c34)cc1
O=CN/N=C/c1ccccc1O
CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1
Cn1c(C(F)(F)F)nc2cc(Cl)ccc21
FC(F)(F)c1nc2cc(Cl)c(Cl)cc2[nH]1
Cn1c(C(F)(F)F)nc2cc(Cl)c(Oc3cccc4ccccc34)cc21
Cn1c(C(F)(F)F)nc2cc(Oc3cccc4ccccc34)c(Cl)cc21
FC(F)(F)c1nc2cc(Oc3cccc4ccccc34)c(Cl)cc2[nH]1
FC(F)(F)c1nc2cc(Oc3cccc(Cl)c3Cl)c(Cl)cc2[nH]1
Cn1c(C(F)(F)F)nc2ccc(Oc3cccc(Cl)c3Cl)cc21
Cn1c(C(F)(F)F)nc2cc(Oc3cccc(Cl)c3Cl)ccc21
FC(F)(F)c1nc2cc(Oc3cccc(Cl)c3Cl)ccc2[nH]1
O[C@@H]1Cc2cc(Cl)ccc2N[C@H](c2c(F)cccc2Cl)C1
O[C@@H]1Cc2cc(Cl)ccc2N[C@H](c2c(Cl)cccc2Cl)C1
O[C@@H]1Cc2ccccc2N[C@H](c2c(F)cccc2Cl)C1
O[C@@H]1Cc2ccccc2N[C@H](c2c(Cl)cccc2Cl)C1
O[C@@H]1Cc2cc(Cl)ccc2N[C@H](c2ccccc2F)C1
O[C@@H]1Cc2cc(Cl)ccc2N[C@H](c2ccccc2Cl)C1
Cc1ccc2c(c1)C[C@@H](O)C[C@@H](c1ccccc1Cl)N2
O[C@@H]1Cc2ccccc2N[C@H](c2ccccc2F)C1
O[C@@H]1Cc2ccccc2N[C@H](c2ccccc2Cl)C1
O[C@@H]1Cc2cc(F)ccc2N[C@H](c2ccc(Cl)cc2)C1
O[C@@H]1Cc2cc(Cl)ccc2N[C@H](c2ccc(Br)cc2)C1
O[C@@H]1Cc2cc(Cl)ccc2N[C@H](c2ccc(Cl)cc2)C1
Cc1ccc([C@@H]2C[C@H](O)Cc3cc(C)ccc3N2)cc1
O[C@@H]1Cc2ccccc2N[C@H](c2cccc(Cl)c2)C1
Cc1cccc([C@@H]2C[C@H](O)Cc3ccccc3N2)c1
COc1cccc([C@@H]2C[C@H](O)Cc3ccccc3N2)c1
O[C@@H]1Cc2ccccc2N[C@H](c2ccc(F)cc2)C1
O[C@@H]1Cc2ccccc2N[C@H](c2ccc(Cl)cc2)C1
O[C@@H]1Cc2cc(F)ccc2N[C@H](c2ccccc2)C1
O[C@@H]1Cc2cc(Cl)ccc2N[C@H](c2ccccc2)C1
O[C@@H]1Cc2cc(Br)ccc2N[C@H](c2ccccc2)C1
O[C@@H]1Cc2cc(OC(F)(F)F)ccc2N[C@H](c2ccccc2)C1
O[C@@H]1Cc2ccccc2N[C@H](c2ccccc2)C1
Fc1cccc(Cl)c1[C@@H]1C[C@@H]2Cc3cc(Cl)ccc3N1O2
Clc1ccc2c(c1)C[C@H]1C[C@@H](c3c(Cl)cccc3Cl)N2O1
Fc1cccc(Cl)c1[C@@H]1C[C@@H]2Cc3ccccc3N1O2
Clc1cccc(Cl)c1[C@@H]1C[C@@H]2Cc3ccccc3N1O2
Fc1ccccc1[C@@H]1C[C@@H]2Cc3cc(Cl)ccc3N1O2
Clc1ccc2c(c1)C[C@H]1C[C@@H](c3ccccc3Cl)N2O1
Cc1ccc2c(c1)C[C@H]1C[C@@H](c3ccccc3Cl)N2O1
Fc1ccccc1[C@@H]1C[C@@H]2Cc3ccccc3N1O2
Clc1ccccc1[C@@H]1C[C@@H]2Cc3ccccc3N1O2
Fc1ccc2c(c1)C[C@H]1C[C@@H](c3ccc(Cl)cc3)N2O1
Clc1ccc2c(c1)C[C@H]1C[C@@H](c3ccc(Br)cc3)N2O1
Clc1ccc([C@@H]2C[C@@H]3Cc4cc(Cl)ccc4N2O3)cc1
Cc1ccc([C@@H]2C[C@@H]3Cc4cc(C)ccc4N2O3)cc1
Clc1cccc([C@@H]2C[C@@H]3Cc4ccccc4N2O3)c1
Cc1cccc([C@@H]2C[C@@H]3Cc4ccccc4N2O3)c1
COc1cccc([C@@H]2C[C@@H]3Cc4ccccc4N2O3)c1
Fc1ccc([C@@H]2C[C@@H]3Cc4ccccc4N2O3)cc1
Clc1ccc([C@@H]2C[C@@H]3Cc4ccccc4N2O3)cc1
Fc1ccc2c(c1)C[C@H]1C[C@@H](c3ccccc3)N2O1
Clc1ccc2c(c1)C[C@H]1C[C@@H](c3ccccc3)N2O1
Brc1ccc2c(c1)C[C@H]1C[C@@H](c3ccccc3)N2O1
FC(F)(F)Oc1ccc2c(c1)C[C@H]1C[C@@H](c3ccccc3)N2O1
c1ccc([C@@H]2C[C@@H]3Cc4ccccc4N2O3)cc1
Clc1ccc(Nc2nnc(NCc3ccccc3)nn2)cc1
COc1nncc(-c2cnnc(SC)n2)n1
Clc1cc(Cl)nc(NCCc2c[nH]c3ccccc23)n1
COc1cc(C2c3[nH]c4ccccc4c3CCN2c2nc(Cl)cc(Cl)n2)cc(OC)c1OC
COc1ccc(C2c3[nH]c4ccccc4c3CCN2c2nc(Cl)cc(Cl)n2)cc1OC
COc1ccc(C2c3[nH]c4ccccc4c3CCN2c2nc(Cl)cc(Cl)n2)cc1
COc1ccccc1C1c2[nH]c3ccccc3c2CCN1c1nc(Cl)cc(Cl)n1
COc1cccc(C2c3[nH]c4ccccc4c3CCN2c2nc(Cl)cc(Cl)n2)c1
Clc1cc(Cl)nc(N2CCc3c([nH]c4ccccc34)C2c2cccc(Br)c2)n1
Clc1cc(Cl)nc(N2CCc3c([nH]c4ccccc34)C2c2ccc3c(c2)OCO3)n1
Clc1cc(Cl)nc(N2CCc3c([nH]c4ccccc34)C2c2ccc(OCc3ccccc3)cc2)n1
CCc1ccc(C2c3[nH]c4ccccc4c3CCN2c2nc(Cl)cc(Cl)n2)cc1
Cc1ccc(C2c3[nH]c4ccccc4c3CCN2c2nc(Cl)cc(Cl)n2)cc1
COc1cc(OC)cc(C2c3[nH]c4ccccc4c3CCN2c2nc(Cl)cc(Cl)n2)c1
COc1ccc(C2c3[nH]c4ccccc4c3CCN2c2nc(Cl)cc(Cl)n2)c(OC)c1
COc1ccc(OC)c(C2c3[nH]c4ccccc4c3CCN2c2nc(Cl)cc(Cl)n2)c1
CN1CCN(c2cc(N3CCN(C)CC3)nc(N3CCc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)n2)CC1
CCN1CCN(c2cc(N3CCN(CC)CC3)nc(N3CCc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)n2)CC1
COc1ccc(C2c3[nH]c4ccccc4c3CCN2c2nc(N3CCOCC3)cc(N3CCOCC3)n2)cc1
COc1ccc(C2c3[nH]c4ccccc4c3CCN2c2nc(N3CCOCC3)cc(N3CCOCC3)n2)cc1OC
c1ccc2c(CCNc3nc(N4CCOCC4)cc(N4CCOCC4)n3)c[nH]c2c1
CN1CCN(c2cc(N3CCN(C)CC3)nc(NCCc3c[nH]c4ccccc34)n2)CC1
C=CC1CN2CCc3c([nH]c4ccccc34)[C@@H]2C[C@@H]1[C@@H](C(=O)OC)[C@H]1NCCc2c1[nH]c1ccccc21
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
O=C(O)/C=C/C=C/c1ccc2c(c1)OCO2
COC(=O)C(Cc1ccccc1)NC(=O)/C=C/C=C/c1ccc2c(c1)OCO2
COC(=O)C(Cc1ccc(O)cc1)NC(=O)/C=C/C=C/c1ccc2c(c1)OCO2
COC(=O)C(NC(=O)/C=C/C=C/c1ccc2c(c1)OCO2)C(C)C
COC(=O)C(CCSC)NC(=O)/C=C/C=C/c1ccc2c(c1)OCO2
COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)/C=C/C=C/c1ccc2c(c1)OCO2
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)NC(Cc1ccccc1)C(=O)O
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)NC(Cc1ccc(O)cc1)C(=O)O
CC(C)C(NC(=O)/C=C/C=C/c1ccc2c(c1)OCO2)C(=O)O
CSCCC(NC(=O)/C=C/C=C/c1ccc2c(c1)OCO2)C(=O)O
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)NC(Cc1c[nH]c2ccccc12)C(=O)O
COC(=O)C(Cc1ccccc1)NC(=O)CCCCc1ccc2c(c1)OCO2
COC(=O)C(Cc1ccc(O)cc1)NC(=O)CCCCc1ccc2c(c1)OCO2
COC(=O)C(NC(=O)CCCCc1ccc2c(c1)OCO2)C(C)C
COC(=O)C(CCSC)NC(=O)CCCCc1ccc2c(c1)OCO2
COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CCCCc1ccc2c(c1)OCO2
COC(=O)[C@@H](N)Cc1ccccc1
COC(=O)[C@@H](N)Cc1ccc(O)cc1
COC(=O)[C@@H](N)C(C)C
COC(=O)[C@@H](N)CCSC
COC(=O)[C@@H](N)Cc1c[nH]c2ccccc12
Cc1cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O
CN1CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
CCC1=C[C@@H]2CN(C1)Cc1c([nH]c3ccccc13)[C@@](C(=O)OC)(c1cc3c(cc1OC)N(C)[C@H]1[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]4(CC)C=CCN5CC[C@]31[C@@H]54)C2
CCCC(CCC)C(=O)[O-].[Na+]
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1
CN1C(=O)OC(C)(C)C1=O
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@]12F
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
Cc1cccc(C)c1NC(=O)C(C)N
CC1=C(C(=O)Nc2ccccc2)SCCO1.CN(C)C(=S)SSC(=S)N(C)C
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1
Clc1ccccc1CN1CCc2sccc2C1
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
Cn1c(=O)c2[nH]cnc2n(C)c1=O
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C)(C)NCC(O)c1cc(O)cc(O)c1
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc([S+](C)[O-])cc1
O=C(O)c1ccc2ccccc2c1O.OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1
CN[C@@H](C)[C@@H](O)c1ccccc1
CC(C)NCC(O)COc1cccc2ccccc12
CNNCc1ccc(C(=O)NC(C)C)cc1
CCN(CC)CCOC(=O)c1ccc(N)cc1
CCN(CC)CCNC(=O)c1ccc(N)cc1
CC[N+]1(CC)CCC(=C(c2ccccc2)c2ccccc2)C1C.[Br-]
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O
Cc1ccc2c(c1)c1c3n2CCNC3CCC1
C#CCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CC(C)(N)Cc1ccccc1
O=C1c2ccccc2C(=O)C1c1ccccc1
NNCCc1ccccc1
CCOc1ccc(NC(C)=O)cc1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CC(=O)Nc1ccc(O)cc1
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
C=CCOc1ccccc1OCC(O)CNC(C)C
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
O=c1[nH]c2ccccc2n1CCCN1CCN(C(c2ccccc2)c2ccccc2)CC1
CCCC(CCC)C(=O)O[C@H]1C[C@H]2CC[C@@H](C1)[N+]2(C)C.[Br-]
CNCCC=C1c2ccccc2CCc2ccccc21
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
COc1ccc2cc(CCC(C)=O)ccc2c1
CN(CCCl)CCCl
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]
CN1CCN2c3ccccc3Cc3ccccc3C2C1
Cc1cccc(C)c1OCC(C)N
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
CCC(CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1
COC(=O)C(c1ccccc1)C1CCCCN1
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O
COC(F)(F)C(Cl)Cl
CCC1(c2ccccc2)NC(=O)N(C)C1=O
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21
CNCCCC12CCC(c3ccccc31)c1ccccc12
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CC[C@H]12)c1ccccc1
O=NN(CCCl)C(=O)NC1CCCCC1
CN(CCCN1c2ccccc2CCc2ccccc21)CC(=O)c1ccc(Cl)cc1
CCN(CC)CC(=O)Nc1c(C)cccc1C
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
c1ccc([C@H]2CN3CCSC3=N2)cc1
CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H]1CCC(=O)N1
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
CNC1(c2ccccc2Cl)CCCCC1=O
CC(C)[N+]1(C)C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2.O.[Br-]
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
CN(C)CCCN1c2ccccc2CCc2ccccc21
CC(C)Cc1ccc(C(C)C(=O)O)cc1
CNCCc1ccc(OC(=O)C(C)C)c(OC(=O)C(C)C)c1
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC(F)(F)F
N=C(N)NCCN1CCCCCCC1
CCC1(c2ccccc2)CCC(=O)NC1=O
COc1ccc2c(c1)c(CC(=O)N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO)c(C)n2C(=O)c1ccc(Cl)cc1
C#C[C@]1(O)C=C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCCOC(=O)c1cccnc1
CCOC(=O)C1N=C(c2ccccc2F)c2cc(Cl)ccc2NC1=O
CCC1(C)CC(=O)NC1=O
CCc1cc(C(N)=S)ccn1
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
C[C@]12CC[C@@H]3c4ccc(OC(=O)N(CCCl)CCCl)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
CN1c2c(oc(=O)n(-c3ccccn3)c2=O)-c2ccccc2S1(=O)=O
NCCc1ccc(O)c(O)c1
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1
OCC(S)CS
COc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@H]4[C@@H](C2)N(C)CC[C@@]341
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5C[C@@H](O)[C@]5(C)[C@@H](C7=CC(=O)OC7)CC[C@]65O)C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5CC[C@]5(C)[C@@H](C7=CC(=O)OC7)CC[C@]65O)C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
CC1=Nc2ccc(Cl)cc2S(=O)(=O)N1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CCC(=O)O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)CN(C)C
CCN[C@@H](C)Cc1cccc(C(F)(F)F)c1
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
N=C(N)N1CCc2ccccc2C1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@@](OC(=O)/C=C/c2ccc(O)c(O)c2)(C(=O)O)C[C@@H](O)[C@@H]1O
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
O=C(O)C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
Clc1cccc(Cl)c1NC1=NCCN1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CC(Cc1ccccc1)NCc1ccccc1Cl
Oc1c(I)cc(Cl)c2cccnc12
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1
CN/C(=N\CCSCc1nc[nH]c1C)NC#N
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2
O=NN(CCCl)C(=O)NCCCl
CC1(C)[C@@H](OC(=O)CCC(=O)O)CC[C@]2(C)[C@H]3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
NC(=O)N1c2ccccc2C=Cc2ccccc21
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O
CCCC[N+]1(C)[C@@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12.[Br-]
CCC(C(=O)O)c1ccc(CC(C)C)cc1
CO[C@@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1
O=C1OC(c2ccc(O)c(S(=O)(=O)[O-])c2)(c2ccc(O)c(S(=O)(=O)[O-])c2)c2c(Br)c(Br)c(Br)c(Br)c21.[Na+].[Na+]
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12
CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1
CC[N+](C)(C)Cc1ccccc1Br
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(C(O)CNC(C)(C)C)c1
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2[nH]cnc12
C(=N/Nc1ccccc1)\c1ccc(N2CCN(c3ccc(/C=N/Nc4ccccc4)cc3)CC2)cc1
N=C(N)c1ccc(N2CCN(c3ccc(C(=N)N)cc3)CC2)cc1
c1ccc2[nH]c(-c3ccc(N4CCN(c5ccc(-c6nc7ccccc7[nH]6)cc5)CC4)cc3)nc2c1
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)C(CO)c1ccccc1)C2
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
CC(=O)Oc1ccccc1C(=O)O
CCN(CC)CCCN(c1ccccc1)C1Cc2ccccc2C1
NCCC(CCN)C(=O)Cc1ccccc1
Nc1cc(-c2ccncc2)c[nH]c1=O
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
Nc1ccc(C(=O)O)c(O)c1
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O
NCCCCCC(=O)O
O=C(O)CCCCCCNC1c2ccccc2CCc2ccccc21
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
Oc1ncnc2[nH]ncc12
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
CC(=O)Nc1nnc(S(N)(=O)=O)s1
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C12
CN1CCN(C)C1c1ccc(N2CCN(c3ccc(C4N(C)CCN4C)cc3)CC2)cc1
N=C(N)c1ccc(OCCCOc2ccc(C(=N)N)cc2)cc1
N=C(N)c1ccc(/C=C/c2ccc(C(=N)N)cc2)cc1
N=C(N)c1cccc(C(=N)N)c1-c1cc2ccccc2[nH]1
C[C@]12CC[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2[C@@](C)(O)c1ccncc1
C[C@]12CC[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2[C@@](C)(O)c1ccncc1Cl
C[C@]12CC[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2[C@@](C)(O)c1ccccn1
O=c1ncnc2n([C@H]3O[C@@H](CO)[C@H](O)[C@@H]3O)[nH]cc1-2
CCC[C@H]1C(=O)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C=CC[C@H]1C(=O)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
CCCC[C@H]1C(=O)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
CC(C)CCC[C@H]1C(=O)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@@H]1CC[C@H]2[C@@H](CCCC(F)(F)F)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@H](CCCc3ccccc3)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](CCCCc3ccccc3)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](CCCc3cccc(F)c3)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](CCCc3ccc(Cl)cc3)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
COc1ccc(CCC[C@H]2C(=O)O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]2[C@@]35OO4)cc1
CSc1ccc(CCC[C@H]2C(=O)O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]2[C@@]35OO4)cc1
C[C@@H]1CC[C@H]2[C@@H](CCCc3ccc(S(C)(=O)=O)cc3)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](CCCc3cc(F)cc(F)c3)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
CCC[C@@]12CC[C@H]3[C@H](C)CC[C@H]4CC(=O)O[C@H](O1)[C@]43OO2
CCCC[C@@]12CC[C@H]3[C@H](C)CC[C@H]4CC(=O)O[C@H](O1)[C@]43OO2
CCOC(=O)CC[C@@]12CC[C@H]3[C@H](C)CC[C@H]4CC(=O)O[C@H](O1)[C@]43OO2
C[C@@H]1CC[C@H]2CC(=O)O[C@@H]3O[C@@]4(CCCc5ccc(Cl)cc5)CC[C@@H]1[C@@]23OO4
CCCC[C@H]1C(=O)O[C@@H]2O[C@@]3(CC)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
CCCC[C@H]1C(=O)O[C@@H]2O[C@@]3(CCCCc4ccccc4)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@@H]1CC[C@H]2CC(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
CC[C@H]1C(=O)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C[C@@H](N)CC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O
CCCN(CCC)c1ccc(S(=O)(=O)N([N+](=O)[O-])[N+](=O)[O-])cc1
CCCN(CCC)c1ccc(S(=O)(=O)Nc2ccccc2)cc1[N+](=O)[O-]
CCO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
O=[N+]([O-])c1ccc2nc(Cl)sc2c1
CN(C)c1ccc(Nc2nc3ccc([N+](=O)[O-])cc3s2)cc1
O=[N+]([O-])c1ccc2nc(NCCO)sc2c1
COc1cc(NS(C)(=O)=O)ccc1Nc1nc2ccc([N+](=O)[O-])cc2s1
O=[N+]([O-])c1ccc2nc(Nc3cccc(O)c3)sc2c1
CC(=O)Nc1nc2ccc([N+](=O)[O-])cc2s1
Nc1nc2ccc([N+](=O)[O-])cc2s1
CN(C)c1nc2ccc([N+](=O)[O-])cc2s1
COc1ccc2nc3ccc(CO)cc3c(Cl)c2c1
COc1ccc2nc3ccc(COC(=O)c4ccc(Cl)cc4)cc3c(Cl)c2c1
COC(=O)OCc1ccc2nc3ccc(OC)cc3c(N)c2c1
CCN(CC)c1nc2ccc([N+](=O)[O-])cc2s1
COC(=O)OCc1ccc2nc3ccc(OC)cc3c(Cl)c2c1
COc1ccc2nc3ccc(COC(=O)c4ccccc4)cc3c(Cl)c2c1
CCCC(=O)OCc1ccc2nc3ccc(OC)cc3c(Cl)c2c1
COc1ccc(C(=O)OCc2ccc3nc4ccc(OC)cc4c(Cl)c3c2)cc1
COc1ccc2nc3ccc(COC(=O)c4ccc(Cl)cc4)cc3c(N)c2c1
COc1ccc2nc3ccc(COC(=O)c4ccccc4)cc3c(N)c2c1
O=[N+]([O-])c1ccc2nc(N3CCCCC3)sc2c1
COc1ccc2nc3ccc(COC(=O)CC(C)C)cc3c(Cl)c2c1
COc1ccc(C(=O)OCc2ccc3nc4ccc(OC)cc4c(N)c3c2)cc1
COc1ccc2nc3ccc(COC(=O)c4ccc(F)cc4)cc3c(N)c2c1
COc1ccc2nc3ccc(COC(=O)CC(C)C)cc3c(N)c2c1
CCCC(=O)OCc1ccc2nc3ccc(OC)cc3c(N)c2c1
CCN(CC)CCCNc1nc2ccc([N+](=O)[O-])cc2s1
CCCNc1nc2ccc([N+](=O)[O-])cc2s1
O=[N+]([O-])c1ccc2nc(Nc3ccccc3)sc2c1
Nc1ccc2nc(Cl)sc2c1
CN(C)c1ccc(Nc2nc3ccc(N)cc3s2)cc1
Nc1ccc2nc(NCCO)sc2c1
COc1cc(NS(C)(=O)=O)ccc1Nc1nc2ccc(N)cc2s1
Nc1ccc2nc(Nc3cccc(O)c3)sc2c1
COc1ccc2nc3ccc(NCCCCCCNc4ccc5nc6ccc(OC)cc6c(N)c5c4)cc3c(N)c2c1
CC(=O)Nc1nc2ccc(N)cc2s1
COc1ccc2nc3ccc(NCCCCNc4ccc5nc6ccc(OC)cc6c(N)c5c4)cc3c(N)c2c1
COc1ccc2nc3cc(NCCCCCCCNc4ccc5nc6ccc(OC)cc6c(N)c5c4)ccc3c(N)c2c1
Nc1ccc2nc(N)sc2c1
CN(C)c1nc2ccc(N)cc2s1
CCN(CC)c1nc2ccc(N)cc2s1
Nc1ccc2nc(N3CCCCC3)sc2c1
CCN(CC)CCCNc1nc2ccc(N)cc2s1
CCCNc1nc2ccc(N)cc2s1
Nc1ccc2nc(Nc3ccccc3)sc2c1
O=C(O)c1ccccc1Nc1ccc2nc(Cl)sc2c1
CN(C)c1ccc(Nc2nc3ccc(Nc4ccccc4C(=O)O)cc3s2)cc1
O=C(O)c1ccccc1Nc1ccc2nc(NCCO)sc2c1
COc1cc(NS(C)(=O)=O)ccc1Nc1nc2ccc(Nc3ccccc3C(=O)O)cc2s1
O=C(O)c1ccccc1Nc1ccc2nc(Nc3cccc(O)c3)sc2c1
COc1ccc2nc3ccc(N(CCCCCCN(c4ccc5nc6ccc(OC)cc6c(N)c5c4)c4ccc5nc6ccc(OC)cc6c(N)c5c4)c4ccc5nc6ccc(OC)cc6c(N)c5c4)cc3c(N)c2c1
COc1ccc2nc3ccc(N(CCCCCCCCN(c4ccc5nc6ccc(OC)cc6c(N)c5c4)c4ccc5nc6ccc(OC)cc6c(N)c5c4)c4ccc5nc6ccc(OC)cc6c(N)c5c4)cc3c(N)c2c1
COc1ccc2nc3ccc(N(CCCCCCCN(c4ccc5nc6ccc(OC)cc6c(Cl)c5c4)c4ccc5nc6ccc(OC)cc6c(Cl)c5c4)c4ccc5nc6ccc(OC)cc6c(Cl)c5c4)cc3c(Cl)c2c1
COc1ccc2nc3ccc(N(CCCCCN(c4ccc5nc6ccc(OC)cc6c(N)c5c4)c4ccc5nc6ccc(OC)cc6c(N)c5c4)c4ccc5nc6ccc(OC)cc6c(N)c5c4)cc3c(N)c2c1
COc1ccc2nc3ccc(N(CCCCCN(c4ccc5nc6ccc(OC)cc6c(Cl)c5c4)c4ccc5nc6ccc(OC)cc6c(Cl)c5c4)c4ccc5nc6ccc(OC)cc6c(Cl)c5c4)cc3c(Cl)c2c1
CC(=O)Nc1nc2ccc(Nc3ccccc3C(=O)O)cc2s1
COc1ccc2nc3ccc(N(CCCCCCCN(c4ccc5nc6ccc(OC)cc6c(N)c5c4)c4ccc5nc6ccc(OC)cc6c(N)c5c4)c4ccc5nc6ccc(OC)cc6c(N)c5c4)cc3c(N)c2c1
Nc1nc2ccc(Nc3ccccc3C(=O)O)cc2s1
CN(C)c1nc2ccc(Nc3ccccc3C(=O)O)cc2s1
CCN(CC)c1nc2ccc(Nc3ccccc3C(=O)O)cc2s1
O=C(O)c1ccccc1Nc1ccc2nc(N3CCCCC3)sc2c1
CCN(CC)CCCNc1nc2ccc(Nc3ccccc3C(=O)O)cc2s1
CCCNc1nc2ccc(Nc3ccccc3C(=O)O)cc2s1
O=C(O)c1ccccc1Nc1ccc2nc(Nc3ccccc3)sc2c1
COc1ccc2nc3ccc(N(CCCCCCN(c4ccc5nc6ccc(OC)cc6c(Cl)c5c4)c4ccc5nc6ccc(OC)cc6c(Cl)c5c4)c4ccc5nc6ccc(OC)cc6c(Cl)c5c4)cc3c(Cl)c2c1
COc1ccc2nc3ccc(NCCCCCCNc4ccc5nc6ccc(OC)cc6c(Cl)c5c4)cc3c(Cl)c2c1
COc1ccc2nc3ccc(C)cc3c(N)c2c1
COc1ccc2nc3ccc(CBr)cc3c(N)c2c1
COc1ccc2nc3ccc(C)cc3c(Cl)c2c1
COc1ccc2nc3ccc(CBr)cc3c(Cl)c2c1
COc1ccc2nc3ccc(NCCCCNc4ccc5nc6ccc(OC)cc6c(Cl)c5c4)cc3c(Cl)c2c1
C[C@]12CC[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2[C@@](C)(O)c1cccnc1
CCC(=O)N1CCCCC1[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
C[C@]12CC[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2[C@@](C)(O)C1CCCNC1
C=C(C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H]2O)C[C@@H]1CC3)C(C)C
CC(C)[C@@H](C)C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H]2O)C[C@@H]1CC3
CC[C@@H](C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2C3=CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
CC[C@@H](C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
CC[C@@H](C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O[C@H]6O[C@H](C)[C@@H](O)[C@H](O)[C@@H]6O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
C=C(C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
C=C(C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2O[C@H](C(=O)OC)[C@@H](O)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H]2O)C[C@@H]1CC3)C(C)C
COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@]3(C)C4=C(CC[C@H]3C2)[C@H]2C(=O)C(O)=C([C@H](C)CC(=O)[C@H](C)C(C)C)[C@@]2(C)CC4)[C@H](O)[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
CC[C@@H](C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2C3=CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)OC)[C@@H](O)[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
CC[C@@H](C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)OC)[C@@H](O)[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
CC[C@@H](C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)OC)[C@@H](O[C@H]6O[C@H](C)[C@@H](O)[C@H](O)[C@@H]6O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
C=C(C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)OC)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
CC[C@@H](C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
CC[C@@H](C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
CC(C)CC(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(C)CC(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C
CC[C@@H](C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)OC)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@H]4[C@H]5C(=O)C(O)=C([C@H](C)CC(=O)CC(C)C)[C@@]5(C)CC[C@@H]43)C2)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@H]4[C@H]5C(=O)C(O)=C([C@H](C)CC(=O)CC(C)C)[C@@]5(C)CC[C@@H]43)C2)[C@H](O)[C@@H](O)[C@@H]1O
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCCCN)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)C(C)C
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCCC[N+](C)(C)C)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)C(C)C.[Cl-]
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCC[N+](C)(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCCCN)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)C(C)C.[Cl-]
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCC[N+](C)(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCCCN)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)C(C)C.[Cl-]
CC[C@H](C)[C@H](NC(=O)[C@H](CCCC[N+](C)(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCCCN)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)C(C)C.[Cl-]
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCCCN)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)C(C)C.[Cl-]
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCC[N+](C)(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCCC[N+](C)(C)C)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)C(C)C.[Cl-].[Cl-]
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCC[N+](C)(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCC[N+](C)(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCCCN)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)C(C)C.[Cl-].[Cl-]
CC[C@H](C)[C@H](NC(=O)[C@H](CCCC[N+](C)(C)C)NC(=O)[C@H](CCCC[N+](C)(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCCCN)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)C(C)C.[Cl-].[Cl-]
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCCC[N+](C)(C)C)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C.[Cl-].[Cl-]
CC[C@H](C)[C@H](NC(=O)[C@H](CCCC[N+](C)(C)C)NC(=O)[C@H](CCCC[N+](C)(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCC[N+](C)(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCCC[N+](C)(C)C)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)C(C)C.[Cl-].[Cl-].[Cl-].[Cl-].[Cl-]
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)Cc3ccc(-c4cn(CCCCCC(=O)NO)nn4)cc3)[C@H]2O)[C@](C)(OC)C[C@@H](C)C2=NCCN3C(=O)O[C@@]1(C)[C@H]3[C@H]2C
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)Cc3ccc(-c4cn(CCCCCCC(=O)NO)nn4)cc3)[C@H]2O)[C@](C)(OC)C[C@@H](C)C2=NCCN3C(=O)O[C@@]1(C)[C@H]3[C@H]2C
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)Cc3ccc(-c4cn(CCCCCCCC(=O)NO)nn4)cc3)[C@H]2O)[C@](C)(OC)C[C@@H](C)C2=NCCN3C(=O)O[C@@]1(C)[C@H]3[C@H]2C
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)Cc3ccc(-c4cn(CCCCCCCCC(=O)NO)nn4)cc3)[C@H]2O)[C@](C)(OC)C[C@@H](C)C2=NCCN3C(=O)O[C@@]1(C)[C@H]3[C@H]2C
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)Cc3ccc(-c4cn(CCCCCCCCCC(=O)NO)nn4)cc3)[C@H]2O)[C@](C)(OC)C[C@@H](C)C2=NCCN3C(=O)O[C@@]1(C)[C@H]3[C@H]2C
C=C(C)[C@@](CC)(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C(=O)O)OC(C)=O
C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C(=O)O)C(C)C
C=C(C)[C@@](O)(CC)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C(=O)O
C=C(C)[C@@](O)(CC)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C(=O)O
C=C(C)[C@@](O)(CC)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C(=O)O
O=C(NCCNc1ccnc2cc(Cl)ccc12)NC1CCCCC1
O=C(NCCNc1ccnc2cc(Cl)ccc12)Nc1ccccc1
O=C(NCCNc1ccnc2cc(Cl)ccc12)Nc1ccc(Cl)cc1
O=C(NCCNc1ccnc2cc(Cl)ccc12)Nc1ccc(F)cc1
CCOc1ccc(NC(=O)NCCNc2ccnc3cc(Cl)ccc23)cc1
CCCCOc1ccc(NC(=O)NCCNc2ccnc3cc(Cl)ccc23)cc1
O=C(NCCNc1ccnc2cc(Cl)ccc12)Nc1ccc([N+](=O)[O-])cc1
COc1ccc(NC(=O)NCCNc2ccnc3cc(Cl)ccc23)cc1
NCCNc1ccnc2cc(Cl)ccc12
C[N+](C)(C)[C@H]1CCC[C@@H]1OP(=O)([O-])OCCCCCCCCCCC=C1C2CC3CC(C2)CC1C3
C[N+](C)(C)[C@H]1CCCC[C@@H]1OP(=O)([O-])OCCCCCCCCCCC=C1C2CC3CC(C2)CC1C3
CCCCOCCC12CC3CC(C1)CC(CCOP(=O)([O-])OCC[N+](C)(C)C)(C3)C2
CCCCCCOCCC12CC3CC(C1)CC(CCOP(=O)([O-])OCC[N+](C)(C)C)(C3)C2
CCCCCCCCOCCC12CC3CC(C1)CC(CCOP(=O)([O-])OCC[N+](C)(C)C)(C3)C2
CCCCCCCCCCOCCC12CC3CC(C1)CC(CCOP(=O)([O-])OCC[N+](C)(C)C)(C3)C2
CCCCCCCCCCCCOCCC12CC3CC(C1)CC(CCOP(=O)([O-])OCC[N+](C)(C)C)(C3)C2
C[N+](C)(C)CCOP(=O)([O-])OCCC12CC3CC(CC(CCOCc4ccccc4)(C3)C1)C2
O=C1OC(NCCO)C(Cl)=C1Cl
O=C1OC(NCCCO)C(Cl)=C1Cl
CC(O)CNC1OC(=O)C(Cl)=C1Cl
COc1cc2cc(C(=O)Nc3cc(N)c4ccccc4c3CCCl)[nH]c2c(OC)c1OC
COc1cc2cc(C(=O)Nc3cc(O)c4ncc(C)cc4c3CCCl)[nH]c2c(OC)c1OC
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccc(/C(N)=N/O)cc2)=C(c2ccc(/C=C/c3ccc(/C(N)=N/O)cc3)cc2)O1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccc(/C=C/c3ccc(/C(N)=N/O)cc3)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
N/C(=N\O)c1ccc(/C=C/c2ccc(Nc3ccc(C4=C(S(=O)(=O)c5ccc(/C(N)=N/O)cc5)CC(c5ccccc5)(c5ccccc5)O4)cc3)cc2)cc1
N/C(=N\O)c1ccc(/C=C/c2ccc(S(=O)(=O)C3=C(c4ccc(/C(N)=N/O)cc4)OC(c4ccccc4)(c4ccccc4)C3)cc2)cc1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccc(/C(N)=N/O)cc2)=C(c2ccc(Nc3ccccc3/C(N)=N/O)cc2)O1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccc(Nc3ccccc3/C(N)=N/O)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
N/C(=N\O)c1ccc(S(=O)(=O)C2=C(c3ccc(Nc4ccccc4/C(N)=N/O)cc3)OC(c3ccccc3)(c3ccccc3)C2)cc1
N/C(=N\O)c1ccc(C2=C(S(=O)(=O)c3ccc(Nc4ccccc4/C(N)=N/O)cc3)CC(c3ccccc3)(c3ccccc3)O2)cc1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccc(/C(N)=N/O)cc2)=C(c2ccc(Nc3cccc(/C(N)=N/O)c3)cc2)O1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccc(Nc3cccc(/C(N)=N/O)c3)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
N/C(=N\O)c1ccc(S(=O)(=O)C2=C(c3ccc(Nc4cccc(/C(N)=N/O)c4)cc3)OC(c3ccccc3)(c3ccccc3)C2)cc1
N/C(=N\O)c1ccc(C2=C(S(=O)(=O)c3ccc(Nc4cccc(/C(N)=N/O)c4)cc3)CC(c3ccccc3)(c3ccccc3)O2)cc1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccc(/C(N)=N/O)cc2)=C(c2ccc(Nc3ccc(/C(N)=N/O)cc3)cc2)O1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccc(Nc3ccc(/C(N)=N/O)cc3)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
N/C(=N\O)c1ccc(Nc2ccc(C3=C(S(=O)(=O)c4ccc(/C(N)=N/O)cc4)CC(c4ccccc4)(c4ccccc4)O3)cc2)cc1
N/C(=N\O)c1ccc(Nc2ccc(S(=O)(=O)C3=C(c4ccc(/C(N)=N/O)cc4)OC(c4ccccc4)(c4ccccc4)C3)cc2)cc1
CC1(c2ccccc2)CC(S(=O)(=O)c2ccc(/C(N)=N/O)cc2)=C(c2ccc(/C(N)=N/O)cc2)O1
CC1(c2ccccc2)CC(S(=O)(=O)c2ccc(/C(N)=N/O)cc2)=C(c2ccccc2)O1
CC1(Cc2ccccc2)CC(S(=O)(=O)c2ccccc2)=C(c2ccc(/C(N)=N/O)cc2)O1
N/C(=N\O)c1ccc(C2=C(S(=O)(=O)c3ccc(/C(N)=N/O)cc3)CC(c3ccccc3)(c3ccccc3)O2)cc1
N/C(=N\O)c1ccc(S(=O)(=O)C2=C(c3ccccc3)OC(c3ccccc3)(c3ccccc3)C2)cc1
N/C(=N\O)c1ccc(C2=C(S(=O)(=O)c3ccccc3)CC(c3ccccc3)(c3ccccc3)O2)cc1
N/C(=N\O)c1ccc(C(=O)CS(=O)(=O)c2ccc(/C(N)=N/O)cc2)cc1
N/C(=N\O)c1ccc(S(=O)(=O)CC(=O)c2ccccc2)cc1
N/C(=N\O)c1ccc(C(=O)CS(=O)(=O)c2ccccc2)cc1
COC(=O)CCCNCc1ccc(NC(=O)c2ccc(COC(C)=O)cc2)cc1
COC(=O)CCCNCCc1ccc(NC(=O)c2ccc(COC(C)=O)cc2)cc1
CC(=O)OCc1ccc(NC(=O)N2CCC(CO)C2)cc1
COC(=O)CCCNCC1CCN(C(=O)Nc2ccc(COC(C)=O)cc2)C1
CC(=O)OCc1ccc(NC(=O)N2CCC(CN3CCCC3=O)C2)cc1
COC(=O)CCCCCNCC1CCN(C(=O)Nc2ccc(COC(C)=O)cc2)C1
CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O
CN1CCN(c2ccnc3cc(Cl)ccc23)CC1
Cc1ccc(C(=O)N2CCN(c3ccnc4cc(Cl)ccc34)CC2)cc1
CC(C)(C)c1ccc(CN2CCN(c3ccnc4cc(Cl)ccc34)CC2)cc1
Clc1ccc2c(N3CCN(Cc4ccccc4)CC3)ccnc2c1
Clc1ccc2c(N3CCN(Cc4ccc(-c5ccccc5)cc4)CC3)ccnc2c1
c1ccc2c(-c3cnc4n3CCS4)c[nH]c2c1
COc1ccc(-c2nnc3sc(-c4ccc(F)cc4)nn23)cc1
Clc1ccc(C2=NN3C(c4ccccc4)=NNC3S2)c(Cl)c1
Cc1ccccc1Cc1nnc2sc(-c3ccc(Cl)cc3)nn12
CCc1nnc(N2C(=O)C3C4C=CC(C4)C3C2=O)s1
CCCc1cc(-c2nn3c(-c4ccccc4)nnc3s2)n(CC)n1
Fc1cccc(Cl)c1Cc1nn2c(-c3ccccc3)nnc2s1
CCn1nc(C)cc1-c1nnc2sc(-c3ccc(C)cc3)nn12
Cc1cc(C)nc(SCc2nn3c(-c4ccccc4)nnc3s2)n1
CCn1nc(C)cc1-c1nnc2sc(Cc3c(F)cccc3Cl)nn12
Cc1ccc(/C=C2/C(=O)NN(c3ccc(F)cc3)C2=O)o1
Cc1ccc(N2NC(=O)/C(=C/c3cc4c(cc3Cl)OCO4)C2=O)cc1C
Cc1ccc2c(n1)[nH]c1ccccc12
CCOC(=O)C/C(=N/O)c1nnn[nH]1
Cc1ccc2[nH]c(CCC3CCCCC3)nc2c1
COc1ccc2c(=O)c(C(=O)O)csc2c1
COc1ccc(-c2csc3c2C2=NCCN2C=N3)cc1OC
COC(=O)c1c(O)c(C#N)c2n(c1=O)CCc1cc(OC)c(OC)cc1-2
CN(C)Cc1c(O)ccc2c(=O)c(-c3cnn(-c4ccccc4)c3)coc12
COc1ccc(CCC2=Nc3ccccc3S(=O)(=O)N2)cc1
Nc1ncnc2c(C3N[C@H](CO)[C@@H](O)[C@H]3O)c[nH]c12
O=c1[nH]cnc2c([C@@H]3N[C@H](CO)[C@@H](O)[C@H]3O)c[nH]c12
OC[C@@H]1[C@@H](O)[C@@H](O)CN1Cc1c[nH]c2c(O)ncnc12
Nc1ncnc2c(CN3C[C@H](O)[C@H](O)[C@H]3CO)csc12
O=c1[nH]cnc2c(CN3C[C@H](O)[C@H](O)[C@H]3CO)csc12
OC[C@@H]1[C@@H](O)[C@@H](O)CN1Cc1cccc2cccnc12
OC[C@@H]1[C@@H](O)[C@@H](O)CN1Cc1cccc2cncnc12
COc1ccnc2c(CN3C[C@H](O)[C@H](O)[C@H]3CO)cccc12
Nc1nc2c(CN3C[C@H](O)[C@H](O)[C@H]3CO)cccc2s1
OC[C@H]1NC[C@H](O)[C@@H]1O
N=C(N)NCCN1C[C@H](O)[C@H](O)[C@H]1CO
CN1C(CCNC(=N)N)[C@H](O)[C@H](O)[C@H]1CO
N=C(N)NCCCN1C[C@H](O)[C@H](O)[C@H]1CO
N=C(N)Nc1ccc(CN2C[C@H](O)[C@H](O)[C@H]2CO)cc1
N=C(N)c1ccc(CN2C[C@H](O)[C@H](O)[C@H]2CO)cc1
OC[C@@H]1[C@@H](O)[C@@H](O)CN1Cc1ccccc1
OC[C@@H]1[C@@H](O)[C@@H](O)CN1Cc1ccc(I)cc1
O=[N+]([O-])c1ccc(CN2C[C@H](O)[C@H](O)[C@H]2CO)cc1
N#Cc1ccc(CN2C[C@H](O)[C@H](O)[C@H]2CO)cc1
OC[C@@H]1[C@@H](O)[C@@H](O)CN1Cc1ccc(-n2cccc2)cc1
OC[C@@H]1[C@@H](O)[C@@H](O)CN1Cc1ccc(-n2cccn2)cc1
OC[C@@H]1[C@@H](O)[C@@H](O)CN1Cc1ccc(-n2cncn2)cc1
O=[N+]([O-])c1cccc(CN2C[C@H](O)[C@H](O)[C@H]2CO)c1
N#Cc1cccc(CN2C[C@H](O)[C@H](O)[C@H]2CO)c1
OC[C@@H]1[C@@H](O)[C@@H](O)CN1Cc1cccc(-n2cccc2)c1
OC[C@@H]1[C@@H](O)[C@@H](O)CN1Cc1ccncc1
Cc1nn(-c2ccccc2)nc1CN1C[C@H](O)[C@H](O)[C@H]1CO
Nc1ncccc1CN1C[C@H](O)[C@H](O)[C@H]1CO
COc1ccc(CN2C[C@H](O)[C@H](O)[C@H]2CO)cn1
Cc1nc(-c2ccccc2)ncc1CN1C[C@H](O)[C@H](O)[C@H]1CO
OC[C@@H]1[C@@H](O)[C@@H](O)CN1Cc1ccc2ccccc2c1
OC[C@@H]1[C@@H](O)[C@@H](O)CN1Cc1cnc2ccccc2c1
OC[C@@H]1[C@@H](O)[C@@H](O)CN1Cc1ccc2ccccc2n1
OC[C@@H]1[C@@H](O)[C@@H](O)CN1Cc1nccc2ccccc12
OC[C@@H]1[C@@H](O)[C@@H](O)CN1Cc1ccnc2ccccc12
OC[C@@H]1[C@@H](O)[C@@H](O)CN1Cc1ccc2cccc(O)c2n1
OC[C@@H]1[C@@H](O)[C@@H](O)CN1Cc1ccc2cccnc2c1
Cn1nnc2cc(CN3C[C@H](O)[C@H](O)[C@H]3CO)ccc21
Cn1c(CN2C[C@H](O)[C@H](O)[C@H]2CO)nc2ccccc21
OC[C@@H]1[C@@H](O)[C@@H](O)CN1Cc1c[nH]c2ccccc12
COc1cccc2c(CN3C[C@H](O)[C@H](O)[C@H]3CO)c[nH]c12
OC[C@@H]1[C@@H](O)[C@@H](O)CN1CCc1c[nH]c2ccccc12
OC[C@@H]1[C@@H](O)[C@@H](O)CN1Cc1cccc2c(Cl)ccnc12
Cc1cc(Cl)c2cccc(CN3C[C@H](O)[C@H](O)[C@H]3CO)c2n1
OC[C@@H]1[C@@H](O)[C@@H](O)CN1Cc1cccc2ccc(Cl)nc12
COc1ccc2cccc(CN3C[C@H](O)[C@H](O)[C@H]3CO)c2n1
Nc1ccnc2c(CN3C[C@H](O)[C@H](O)[C@H]3CO)cccc12
Cc1cc(N)c2cccc(CN3C[C@H](O)[C@H](O)[C@H]3CO)c2n1
Nc1ccc2cccc(CN3C[C@H](O)[C@H](O)[C@H]3CO)c2n1
O=c1cc[nH]c2c(CN3C[C@H](O)[C@H](O)[C@H]3CO)cccc12
O=c1ccc2cccc(CN3C[C@H](O)[C@H](O)[C@H]3CO)c2[nH]1
O=c1[nH]cnc2c(CN3C[C@H](O)[C@H](O)[C@H]3CO)cccc12
Nc1ncnc2c(CN3C[C@H](O)[C@H](O)[C@H]3CO)cccc12
OC[C@@H]1[C@@H](O)[C@@H](O)CN1Cc1cccc2nccnc12
OC[C@@H]1[C@@H](O)[C@@H](O)CN1Cc1csc2cncnc12
Nc1ncnc2c(CN3C[C@H](O)[C@H](O)[C@H]3CO)c[nH]c12
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)[C@H](c2ccc(C)cc2)N1C(=O)C(=O)c1c[nH]c2ccccc12
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ccc(C)cc2)N1C(=O)C(=O)c1c[nH]c2ccccc12
CCc1ccc([C@@H]2c3[nH]c4ccccc4c3C[C@H](C(=O)OC)N2C(=O)C(=O)c2c[nH]c3ccccc23)cc1
CCc1ccc([C@H]2c3[nH]c4ccccc4c3C[C@H](C(=O)OC)N2C(=O)C(=O)c2c[nH]c3ccccc23)cc1
COC(=O)[C@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ccc(C(C)C)cc2)N1C(=O)C(=O)c1c[nH]c2ccccc12
COC(=O)[C@H]1Cc2c([nH]c3ccccc23)[C@H](c2ccc(C(C)C)cc2)N1C(=O)C(=O)c1c[nH]c2ccccc12
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ccc(Cl)cc2)N1C(=O)C(=O)c1c[nH]c2ccccc12
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ccccc2Br)N1C(=O)C(=O)c1c[nH]c2ccccc12
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)[C@H](c2ccc(C)cc2)N1C(=O)C(=O)c1c[nH]c2ccc(Br)cc12
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ccc(C)cc2)N1C(=O)C(=O)c1c[nH]c2ccc(Br)cc12
CCc1ccc([C@@H]2c3[nH]c4ccccc4c3C[C@H](C(=O)OC)N2C(=O)C(=O)c2c[nH]c3ccc(Br)cc23)cc1
CCc1ccc([C@H]2c3[nH]c4ccccc4c3C[C@H](C(=O)OC)N2C(=O)C(=O)c2c[nH]c3ccc(Br)cc23)cc1
COC(=O)[C@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ccc(C(C)C)cc2)N1C(=O)C(=O)c1c[nH]c2ccc(Br)cc12
COC(=O)[C@H]1Cc2c([nH]c3ccccc23)[C@H](c2ccc(C(C)C)cc2)N1C(=O)C(=O)c1c[nH]c2ccc(Br)cc12
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ccc(Cl)cc2)N1C(=O)C(=O)c1c[nH]c2ccc(Br)cc12
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ccccc2Br)N1C(=O)C(=O)c1c[nH]c2ccc(Br)cc12
CCCCCCCCCCCCCCC#CC(=O)O
CCCCCCCCCCC#CCCCC(=O)O
CCCCCCCCCC#CCCCCC(=O)O
CCCCCCC#CCCCCCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC
CCN(CC)CCCCCCNc1cc(OC)cc2c(C)ccnc12
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1
CC(=O)O[C@@H]1[C@H](OC(=O)c2cccnc2)[C@@]2(C)[C@@H](OC(=O)c3ccccc3)[C@@H](OC(=O)c3ccccc3)C3CC2(OC3(C)C)[C@@](C)(O)[C@H]1OC(C)=O
CC(=O)O[C@@H]1[C@H](OC(=O)c2cccnc2)[C@@]2(C)[C@@H](OC(=O)c3ccccc3)[C@@H](OC(C)=O)C3CC2(OC3(C)C)[C@@](C)(O)[C@H]1OC(=O)c1ccccc1
CC(=O)O[C@@H]1[C@H](OC(=O)c2ccccc2)[C@@]2(C)[C@@H](OC(=O)c3ccccc3)[C@@H](OC(=O)c3ccccc3)C3CC2(OC3(C)C)[C@@](C)(O)[C@H]1OC(C)=O
CC(=O)O[C@H]1C[C@](C)(O)C23CC(C[C@H](OC(=O)c4ccccc4)[C@]2(C)[C@H]1OC(=O)c1ccccc1)C(C)(C)O3
CC(=O)O[C@@H]1[C@H](OC(=O)c2ccccc2)[C@@]2(C)[C@@H](OC(=O)c3ccccc3)CC3[C@@H](OC(C)=O)C2(OC3(C)C)[C@@](C)(O)[C@H]1OC(=O)c1cccnc1
CC(=O)O[C@@H]1[C@H](OC(=O)c2ccccc2)[C@@]2(C)[C@@H](OC(=O)/C=C/c3ccccc3)C[C@H]3[C@@H](OC(C)=O)[C@]2(OC3(C)C)[C@@](C)(O)[C@H]1OC(=O)c1cccnc1
CC(=O)OC[C@]12[C@@H](OC(=O)c3ccccc3)CC3[C@@H](OC(=O)c4ccccc4)C1(OC3(C)C)[C@@](C)(O)C[C@@H](OC(=O)c1cccnc1)[C@@H]2OC(C)=O
CC(=O)O[C@H]1C[C@](C)(O)C23CC(C[C@H](OC(=O)/C=C/c4ccccc4)[C@]2(C)[C@H]1OC(=O)c1ccccc1)C(C)(C)O3
CC(=O)O[C@@H]1[C@H](OC(=O)c2ccccc2)[C@@]2(C)[C@@H](OC(=O)c3ccccc3)[C@@H](OC(C)=O)C3CC2(OC3(C)C)[C@@](C)(O)[C@H]1OC(C)=O
CC(=O)OC[C@]12[C@@H](OC(=O)c3ccccc3)CC3[C@@H](OC(=O)c4ccccc4)C1(OC3(C)C)[C@H](C)C[C@@H](OC(=O)c1cccnc1)[C@@H]2OC(C)=O
CC(=O)O[C@H]1[C@H](O)[C@@H](C)C23OC(C)(C)C(C[C@H](OC(=O)c4ccccc4)[C@]2(C)[C@H]1OC(=O)c1ccccc1)[C@H]3OC(C)=O
CC(=O)O[C@@H]1[C@H](OC(=O)/C=C/c2ccccc2)[C@@]2(C)[C@@H](OC(=O)c3ccccc3)CC3CC2(OC3(C)C)[C@@](C)(O)[C@H]1OC(=O)c1cccnc1
CC(=O)O[C@@H]1C2[C@H](OC(C)=O)[C@H](OC(=O)c3ccccc3)[C@]3(C)[C@@H](OC(=O)c4ccccc4)[C@H](OC(=O)c4cccnc4)C[C@@H](C)C13OC2(C)C
CC(=O)O[C@@H]1C2[C@H](OC(C)=O)[C@H](OC(=O)c3ccccc3)[C@]3(C)[C@@H](OC(=O)c4ccccc4)[C@H](OC(=O)c4ccccc4)C[C@](C)(O)C13OC2(C)C
CC(O)(c1ccncc1Cl)[C@H]1CC[C@@H]2C1CC[C@H]1[C@H]2CCC2C[C@@H](O[Si](C)(C)C(C)(C)C)CC[C@@]21C
CC(O)(C1CCCNC1)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CCC(=O)N1CCCCC1C(C)(O)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CCC(=O)N1CCCC(C(C)(O)[C@H]2CC[C@H]3[C@@H]4CCC5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)C1
CC(O)(c1ccncc1Cl)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC1=C(CCCCCC(=O)NCCCCNCCCNC(=O)CCCCCC2=C(C)C(=O)c3cccc(O)c3C2=O)C(=O)c2c(O)cccc2C1=O
CC1=C(CCCCCNC(=O)OC(C)(C)C)C(=O)c2ccccc2C1=O
CN1CCN(CCCNC(=O)CCC2=C(CCC(=O)NCCCN3CCN(C)CC3)C(=O)c3c(O)cccc3C2=O)CC1
CC1=C(CCCCC(=O)NCCCN2CCN(CCCNC(=O)CCCCC3=C(C)C(=O)c4cccc(O)c4C3=O)CC2)C(=O)c2c(O)cccc2C1=O
CN1CCN(C(=O)CCC2=C(CCC(=O)N3CCN(C)CC3)C(=O)c3c(O)cccc3C2=O)CC1
O=C(O)CCCC1=C(CCCC(=O)O)C(=O)c2ccccc2C1=O
CC1=C(CCC(=O)NCCCCNCCCNC(=O)CCC2=C(C)C(=O)c3cccc(O)c3C2=O)C(=O)c2c(O)cccc2C1=O
CC1=C(CCCCC(=O)NCCCCNCCCNC(=O)CCCCC2=C(C)C(=O)c3cccc(O)c3C2=O)C(=O)c2c(O)cccc2C1=O
CC1=C(CCC(=O)NCCCN2CCN(C)CC2)C(=O)c2ccccc2C1=O
O=C(O)CCCCC1=C(CCCCC(=O)O)C(=O)c2ccccc2C1=O
CC1=C(CCCNC(=O)OC(C)(C)C)C(=O)c2c(O)cccc2C1=O
CC1=C(CCCC(=O)NCCCCNCCCNC(=O)CCCC2=C(C)C(=O)c3cccc(O)c3C2=O)C(=O)c2c(O)cccc2C1=O
CC1=C(CCCC(=O)NCCCNCCCNC(=O)CCCC2=C(C)C(=O)c3cccc(O)c3C2=O)C(=O)c2c(O)cccc2C1=O
CC1=C(CCC(=O)N2CCN(C)CC2)C(=O)c2ccccc2C1=O
CC1=C(CCCCC(=O)NCCCN2CCN(CCCNC(=O)CCCCC3=C(C)C(=O)c4ccccc4C3=O)CC2)C(=O)c2ccccc2C1=O
CC1=C(NCCCCN)C(=O)c2ccccc2C1=O
CC1=C(CCC(=O)NCCCNCCCNC(=O)CCC2=C(C)C(=O)c3ccccc3C2=O)C(=O)c2ccccc2C1=O
CC1=C(CCNC(=O)OC(C)(C)C)C(=O)c2ccccc2C1=O
CC1=C(CCCCNC(=O)OC(C)(C)C)C(=O)c2ccccc2C1=O
CC1=C(NCCCNCCCCNCCCN)C(=O)c2c(O)cccc2C1=O
CC1=C(CCCCNC(=O)OC(C)(C)C)C(=O)c2c(O)cccc2C1=O
CC1=C(CCCC(=O)NCCCN2CCN(C)CC2)C(=O)c2ccccc2C1=O
O=C(O)CCC1=C(CCC(=O)O)C(=O)c2ccccc2C1=O
CC1=C(CCC(=O)NCCCN2CCN(CCCNC(=O)CCC3=C(C)C(=O)c4cccc(O)c4C3=O)CC2)C(=O)c2c(O)cccc2C1=O
CC1=C(CCCCCC(=O)NCCCNCCCNC(=O)CCCCCC2=C(C)C(=O)c3cccc(O)c3C2=O)C(=O)c2c(O)cccc2C1=O
CC1=C(CCC(=O)N2CCN(C)CC2)C(=O)c2c(O)cccc2C1=O
CC1=C(CCCCC(=O)O)C(=O)c2ccccc2C1=O
O=C(O)CCCCCC1=C(CCCCCC(=O)O)C(=O)c2ccccc2C1=O
CC1=C(CCCCC(=O)O)C(=O)c2c(O)cccc2C1=O
CC1=C(CCCCCC(=O)O)C(=O)c2c(O)cccc2C1=O
CC1=C(CCCCC(=O)NCCCNCCCNC(=O)CCCCC2=C(C)C(=O)c3cccc(O)c3C2=O)C(=O)c2c(O)cccc2C1=O
CC1=C(CCCCCNC(=O)OC(C)(C)C)C(=O)c2c(O)cccc2C1=O
CC1=C(CCCC(=O)NCCCN2CCN(CCCNC(=O)CCCC3=C(C)C(=O)c4ccccc4C3=O)CC2)C(=O)c2ccccc2C1=O
CC1=C(CCC(=O)NCCCNCCCNC(=O)CCC2=C(C)C(=O)c3cccc(O)c3C2=O)C(=O)c2c(O)cccc2C1=O
CC1=C(CCCCC(=O)NCCCNCCCNC(=O)CCCCC2=C(C)C(=O)c3ccccc3C2=O)C(=O)c2ccccc2C1=O
CN1CCN(CCCNC(=O)CCCCC2=C(CCCCC(=O)NCCCN3CCN(C)CC3)C(=O)c3c(O)cccc3C2=O)CC1
CC1=C(CCCCCC(=O)NCCCCNCCCNC(=O)CCCCCC2=C(C)C(=O)c3ccccc3C2=O)C(=O)c2ccccc2C1=O
CC1=C(CCCCCC(=O)NCCCNCCCNC(=O)CCCCCC2=C(C)C(=O)c3ccccc3C2=O)C(=O)c2ccccc2C1=O
CC1=C(CCC(=O)NCCCCNCCCNC(=O)CCC2=C(C)C(=O)c3ccccc3C2=O)C(=O)c2ccccc2C1=O
CC1=C(CCCC(=O)O)C(=O)c2c(O)cccc2C1=O
CC1=C(CCCC(=O)NCCCN2CCN(CCCNC(=O)CCCC3=C(C)C(=O)c4cccc(O)c4C3=O)CC2)C(=O)c2c(O)cccc2C1=O
CC1=C(CCC(=O)O)C(=O)c2ccccc2C1=O
CC1=C(CCCC(=O)NCCCN2CCN(C)CC2)C(=O)c2c(O)cccc2C1=O
CN1CCN(C(=O)CCCC2=C(CCCC(=O)N3CCN(C)CC3)C(=O)c3c(O)cccc3C2=O)CC1
CC1=C(CCNC(=O)OC(C)(C)C)C(=O)c2c(O)cccc2C1=O
CC1=C(CCCNC(=O)OC(C)(C)C)C(=O)c2ccccc2C1=O
CC1=C(NCCCNCCCN)C(=O)c2c(O)cccc2C1=O
CC1=C(CCCC(=O)N2CCN(C)CC2)C(=O)c2c(O)cccc2C1=O
CC1=C(CCCCC(=O)NCCCCNCCCNC(=O)CCCCC2=C(C)C(=O)c3ccccc3C2=O)C(=O)c2ccccc2C1=O
CC1=C(CCCCCC(=O)O)C(=O)c2ccccc2C1=O
CC1=C(CCCC(=O)NCCCCNCCCNC(=O)CCCC2=C(C)C(=O)c3ccccc3C2=O)C(=O)c2ccccc2C1=O
CC1=C(CCCCCC(=O)NCCCN2CCN(CCCNC(=O)CCCCCC3=C(C)C(=O)c4ccccc4C3=O)CC2)C(=O)c2ccccc2C1=O
CC1=C(CCC(=O)O)C(=O)c2c(O)cccc2C1=O
CC1=C(CCCC(=O)N2CCN(C)CC2)C(=O)c2ccccc2C1=O
CC1=C(CCCC(=O)O)C(=O)c2ccccc2C1=O
CC1=C(CCC(=O)NCCCN2CCN(CCCNC(=O)CCC3=C(C)C(=O)c4ccccc4C3=O)CC2)C(=O)c2ccccc2C1=O
CC1=C(CCCCCC(=O)NCCCN2CCN(CCCNC(=O)CCCCCC3=C(C)C(=O)c4cccc(O)c4C3=O)CC2)C(=O)c2c(O)cccc2C1=O
CN1CCN(CCCNC(=O)CCCC2=C(CCCC(=O)NCCCN3CCN(C)CC3)C(=O)c3c(O)cccc3C2=O)CC1
CC1=C(CCCC(=O)NCCCNCCCNC(=O)CCCC2=C(C)C(=O)c3ccccc3C2=O)C(=O)c2ccccc2C1=O
CN1CCN(CCCNC(=O)CCCCCC2=C(CCCCCC(=O)NCCCN3CCN(C)CC3)C(=O)c3c(O)cccc3C2=O)CC1
CN1CCN(C(=O)CCCCCC2=C(CCCCCC(=O)N3CCN(C)CC3)C(=O)c3c(O)cccc3C2=O)CC1
CC1=CC(=O)c2c(O)cccc2C1=O
CN1CCN(C(=O)CCCCC2=C(CCCCC(=O)N3CCN(C)CC3)C(=O)c3c(O)cccc3C2=O)CC1
CC1=C(NCCCN2CCN(CCCN)CC2)C(=O)c2c(O)cccc2C1=O
CC1=C(NCCCNCCCCNCCCN)C(=O)c2ccccc2C1=O
CC1=CC(=O)c2ccccc2C1=O
CC1=C(NCCCNCCCCNCCCNC2=C(C)C(=O)c3ccccc3C2=O)C(=O)c2ccccc2C1=O
CC1=C(O)c2cccc(O)c2C(=O)/C1=N\CCCN1CCN(C)CC1
CCOC(=O)c1cc2cc(/C=N/N=C(/N)S)[nH]cc-2n1
N/C(S)=N/N=C/c1cc2c3ccccc3nc-2c[nH]1
C/C(=N\N=C(\N)S)c1cc2c3ccccc3nc-2c[nH]1
COC(=O)c1cc2c(cn1)[nH]c1ccccc12
N/C(S)=N/N=C/c1ccccn1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C[C@H](N)CC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O
NC(CC[C@H](N)C(=O)O)C[C@H]1OC(N2CCC(=O)NC2=O)[C@H](O)[C@@H]1O
NC(CC[C@H](N)C(=O)O)C[C@H]1OC(n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1O
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CC(N)CCCC(=O)O)[C@@H](O)[C@H]1O
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CC(N)CCCC(O)CO)[C@@H](O)[C@H]1O
C=CCCCC(N)C[C@H]1OC(n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
Nc1ncnc2c1ncn2C1O[C@H](C[C@@H](N)CC[C@@H](N)C(=O)O)[C@@H](O)[C@H]1O
NCCC(CN)C[C@H]1OC(n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CC2CCNC2)[C@@H](O)[C@H]1O
CN1CCN(CCCN=C(N)N)CC1
CC1CCN(CCCN)CC1
CN1CCN(CCCNCCC#N)CC1
NCCCN1CCC(c2ccccn2)CC1
N=C(N)NCCCN1CCC(c2ccccc2)CC1
COC(=O)/N=C(\NCCCN1CCCCC1)NC(=O)OC
N=C(N)NCCCN1CCCCC1
CN1CCN(CCCN2CCCNC2=O)CC1
CCN1CCCN(CCCN2CCC(C)CC2)C1=O
COC(=O)/N=C(\NCCCN1CCC(c2ccccn2)CC1)NC(=O)OC
COC(=O)/N=C(\NCCCN1CCC(c2ccccc2)CC1)NC(=O)OC
CC1CCN(CCCN2CCCNC2=O)CC1
NCCCN1CCN(c2ccccc2)CC1
COC(=O)/N=C(\NCCCN1CCN(C)CC1)NC(=O)OC
COC(=O)/N=C(\NCCCN1CCN(c2ccccc2)CC1)NC(=O)OC
N#CCCNCCCN1CCC(c2ccccc2)CC1
COC(=O)/N=C(\NCCCN1CCOCC1)NC(=O)OC
CN1CCN(CCCN)CC1
N#CCCNCCCN1CCN(c2ccccc2)CC1
CC1CCN(CCCNCCC#N)CC1
O=C1NCCCN1CCCN1CCCCC1
NCCCN1CCCCC1
CCN1CCCN(CCCN2CCCCC2)C1=O
CC1CCN(CCCN=C(N)N)CC1
NCCCN1CCC(c2ccccc2)CC1
COC(=O)/N=C(\NCCCN1CCC(C)CC1)NC(=O)OC
NCCCN1CCOCC1
N#CCCNCCCN1CCCCC1
O=c1[nH]cnc2c1c(Br)nn2C1O[C@H](CO)[C@@H](O)[C@H]1O
COc1cc(NCCCCCCN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c2nccc(C)c2c1.Cl.Cl
COc1cc(NCCCCCCN2CCSCC2)c2nccc(C)c2c1.Cl
COc1cc(NCCCCCCN2CCS(=O)(=O)CC2)c2nccc(C)c2c1
CC/N=C(\S)N1CCN(CCCCCCNc2cc(OC)cc3c(C)ccnc23)CC1.Cl
COc1cc(NCCCCCCN2CCN(C)CC2)c2nccc(C)c2c1.Cl
COc1cc(NCCCCCCN2C[C@H](C)S[C@@H](C)C2)c2nccc(C)c2c1
COc1cc(NCCCCCCN2CCN(C(=O)OCc3ccccc3)CC2)c2nccc(C)c2c1.Cl
COc1cc(NCCCCCCN2CCN(CCCN(C)C)CC2)c2nccc(C)c2c1.Cl
COc1cc(NCCCCCCN2CCN(c3ccccn3)CC2)c2nccc(C)c2c1
COc1cc(NCCCCCCN2CCN(CCCO)CC2)c2nccc(C)c2c1
COc1cc(NCCCCCCN2CC(C)OC(C)C2)c2nccc(C)c2c1.Cl
COc1cc(NCCCCCCNC(C)C)c2nc(C)cc(C)c2c1.Cl
COc1cc(NCCCCCCN2CCN(CCC(C)C)CC2C)c2nccc(C)c2c1.Cl
CCNC(=O)N1CCN(CCCCCCNc2cc(OC)cc3c(C)ccnc23)CC1.Cl
CCS(=O)(=O)N1CCN(CCCCCCNc2cc(OC)cc3c(C)ccnc23)CC1
COc1cc(NCCCCCCN2CCN(CC(O)CO)CC2)c2nccc(C)c2c1.Cl
COc1cc(NCCCCCCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)c2nccc(C)c2c1
CCOC(=O)N1CCN(CCCCCCNc2cc(OC)cc3c(C)ccnc23)CC1
CCS(=O)(=O)CCN1CCN(CCCCCCNc2cc(OC)cc3c(C)ccnc23)CC1
COc1cc(NCCCCCCN2CCN(CC(C)O)CC2)c2nccc(C)c2c1.Cl
CCN(CC)CCCCCCNc1cc(OC)cc2c(C)cc(C)nc12.Cl
COc1cc(NCCCCCCN2CC(C)NC(C)C2)c2nccc(C)c2c1
CCN(CC)C(=O)N1CCN(CCCCCCNc2cc(OC)cc3c(C)ccnc23)CC1.Cl
COc1cc(NCCCCCCN2CCN(C(=O)N3CCCC3)CC2)c2nccc(C)c2c1.Cl
COc1cc(NCCCCCCN2CCN(CCO)CC2)c2nccc(C)c2c1.Cl
CCC(CC)C(=O)N1CCN(CCCCCCNc2cc(OC)cc3c(C)ccnc23)CC1.Cl
COc1cc(NCCCCCCN2C[C@@H](C)S[C@@H](C)C2)c2nccc(C)c2c1
CCN(CC)CC(O)CN1CCN(CCCCCCNc2cc(OC)cc3c(C)ccnc23)CC1.Cl
COc1cc(NCCCCCCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)c2nccc(C)c2c1.Cl
CCCN(CCC)C(=O)N1CCN(CCCCCCNc2cc(OC)cc3c(C)ccnc23)CC1.Cl
CCC(C)NCCCCCCNc1cc(OC)cc2c(C)cc(C)nc12.Cl
COc1cc(NCCCCCCN2CCCN(C)CC2)c2nccc(C)c2c1
COc1cc(NCCCCCCN2CC[S+]([O-])CC2)c2nccc(C)c2c1.Cl
C[C@@H]1OC(O[C@H]2C(O)[C@@H](O)C(CO)O[C@H]2OC2[C@H](O)C(C(=O)O)O[C@@H](O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)C4CC[C@]46O[C@H](O)[C@]7(C4CC(C)(C)[C@@H](OC(=O)c4ccccc4)[C@@H]7OC(=O)/C=C\c4ccccc4)[C@H](O)C[C@]65C)C3(C)C)[C@H]2O[C@@H]2OC(CO)[C@@H](O)C(O)[C@@H]2O)C(OC2O[C@@H](C)[C@H](O)C(O)[C@@H]2O)[C@@H](O)C1O
C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C=C\c2ccccc2)[C@@]23C(CC1(C)C)[C@]1(CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC(C(=O)O)[C@@H](O)C(O[C@@H]7OC(CO)[C@H](O)C(O)[C@@H]7OC7O[C@@H](C)C(O)[C@H](O)C7OC7O[C@@H](C)[C@H](O)C(O)[C@@H]7O)[C@@H]6O[C@@H]6OC(CO)[C@@H](O)C(O)[C@@H]6O)C(C)(C)C5CC[C@@]4(C)[C@]1(C)C[C@H]2O)O[C@@H]3O
C[C@@H]1OC(O[C@H]2C(O)[C@@H](O)C(CO)O[C@H]2OC2[C@H](O)C(C(=O)O)O[C@@H](O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)C4CC[C@]46O[C@H](O)[C@]7(C4CC(C)(C)[C@@H](OC(=O)c4ccccc4)[C@@H]7OC(=O)/C=C/c4ccccc4)[C@H](O)C[C@]65C)C3(C)C)[C@H]2O[C@@H]2OC(CO)[C@@H](O)C(O)[C@@H]2O)C(OC2O[C@@H](C)[C@H](O)C(O)[C@@H]2O)[C@@H](O)C1O
C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C=C/c2ccccc2)[C@@]23C(CC1(C)C)[C@]1(CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC(C(=O)O)[C@@H](O)C(O[C@@H]7OC(CO)[C@H](O)C(O)[C@@H]7OC7O[C@@H](C)C(O)[C@H](O)C7OC7O[C@@H](C)[C@H](O)C(O)[C@@H]7O)[C@@H]6O[C@@H]6OC(CO)[C@@H](O)C(O)[C@@H]6O)C(C)(C)C5CC[C@@]4(C)[C@]1(C)C[C@H]2O)O[C@@H]3O
CC(=O)O[C@@H]1C[C@]2(C)[C@@]3(CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC(C(=O)O)[C@@H](O)C(O[C@@H]7OC(CO)[C@H](O)C(O)[C@@H]7OC7O[C@@H](C)C(O)[C@H](O)C7OC7O[C@@H](C)[C@H](O)C(O)[C@@H]7O)[C@@H]6O[C@@H]6OC(CO)[C@@H](O)C(O)[C@@H]6O)C(C)(C)C5CC[C@]42C)O[C@H](O)[C@]12C3CC(C)(C)[C@@H](OC(=O)c1ccccc1)[C@@H]2OC(=O)/C=C/c1ccccc1
C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C=C/c2ccccc2)[C@@]23C(CC1(C)C)[C@]1(CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC(C(=O)O)[C@@H](O)C(O[C@@H]7OC(CO)[C@H](O)C(O)[C@@H]7OC7O[C@@H](C)C(O)[C@H](O)C7OC7O[C@@H](C)[C@H](O)C(O)[C@@H]7O)[C@@H]6O[C@@H]6OC(CO)[C@@H](O)C(O)[C@@H]6O)C(C)(C)C5CC[C@@]4(C)[C@]1(C)C[C@H]2OC(C)=O)O[C@@H]3O
C[C@@H]1OC(O[C@H]2C(O)[C@@H](O)C(CO)O[C@H]2OC2[C@H](O)C(C(=O)O)O[C@@H](O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)C4CC[C@]46O[C@H](O)[C@]7(C4CC(C)(C)[C@@H](O)[C@@H]7O)[C@H](O)C[C@]65C)C3(C)C)[C@H]2O[C@@H]2OC(CO)[C@@H](O)C(O)[C@@H]2O)C(OC2O[C@@H](C)[C@H](O)C(O)[C@@H]2O)[C@@H](O)C1O
CC1(C)CC2C3=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@@]4(C)[C@]3(C)C[C@@H](O)[C@@]2(C=O)[C@@H](OC(=O)/C=C/c2ccccc2)[C@@H]1OC(=O)c1ccccc1
C[C@@H]1OC(O[C@H]2C(O)[C@@H](O)C(CO)O[C@H]2OC2[C@H](O)C(C(=O)O)O[C@@H](O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)C4CC[C@]46O[C@H](O)[C@]7(C4CC(C)(C)[C@@H](OC(=O)c4ccccc4)[C@@H]7OC(=O)CCc4ccccc4)[C@H](O)C[C@]65C)C3(C)C)[C@H]2O[C@@H]2OC(CO)[C@@H](O)C(O)[C@@H]2O)C(OC2O[C@@H](C)[C@H](O)C(O)[C@@H]2O)[C@@H](O)C1O
C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)CCc2ccccc2)[C@@]23C(CC1(C)C)[C@]1(CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC(C(=O)O)[C@@H](O)C(O[C@@H]7OC(CO)[C@H](O)C(O)[C@@H]7OC7O[C@@H](C)C(O)[C@H](O)C7OC7O[C@@H](C)[C@H](O)C(O)[C@@H]7O)[C@@H]6O[C@@H]6OC(CO)[C@@H](O)C(O)[C@@H]6O)C(C)(C)C5CC[C@@]4(C)[C@]1(C)C[C@H]2O)O[C@@H]3O
CC1(C)CC2C3=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@@]4(C)[C@]3(C)C[C@@H](O)[C@@]2(C=O)[C@@H](OC(=O)/C=C\c2ccccc2)[C@@H]1OC(=O)c1ccccc1
C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C=C\c2ccccc2)[C@@]2(C=O)C(CC1(C)C)C1=CCC3[C@@]4(C)CC[C@H](O)C(C)(C)C4CC[C@@]3(C)[C@]1(C)C[C@H]2O
C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C=C/c2ccccc2)[C@@]2(C=O)C(CC1(C)C)C1=CCC3[C@@]4(C)CC[C@H](O)C(C)(C)C4CC[C@@]3(C)[C@]1(C)C[C@H]2O
CC(=O)O[C@@H]1C[C@]2(C)C(=CCC3[C@@]4(C)CC[C@H](O)C(C)(C)C4CC[C@]32C)C2CC(C)(C)[C@@H](OC(=O)c3ccccc3)[C@H](OC(=O)/C=C/c3ccccc3)[C@@]21C=O
C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C=C/c2ccccc2)[C@@]2(C=O)C(CC1(C)C)C1=CCC3[C@@]4(C)CC[C@H](O)C(C)(C)C4CC[C@@]3(C)[C@]1(C)C[C@H]2OC(C)=O
CCOC(=O)c1cnc2c(c(C)nn2C)c1Nc1ccccc1
CCOC(=O)c1cnc2c(c(C)nn2C)c1Nc1ccc([N+](=O)[O-])cc1
CCOC(=O)c1cnc2c(c(C)nn2C)c1Nc1ccc(O)cc1
CCOC(=O)c1cnc2c(c(C)nn2C)c1Nc1ccc(Br)cc1
CCOC(=O)c1cnc2c(c(C)nn2C)c1Nc1ccc(F)cc1
CCOC(=O)c1cnc2c(c(C)nn2C)c1Nc1ccc(OC)cc1
CCOC(=O)c1cnc2c(c(C)nn2C)c1Nc1ccc(C)cc1
CCOC(=O)c1cnc2c(c(C)nn2C)c1Nc1ccc(C(C)=O)cc1
CCOC(=O)c1cnc2c(c(C)nn2C)c1Nc1ccc(Cl)cc1
CCOC(=O)c1cnc2c(c(C)nn2C)c1Nc1cccc([N+](=O)[O-])c1
CCOC(=O)c1cnc2c(c(C)nn2C)c1Nc1cccc(OC)c1
CCOC(=O)c1cnc2c(c(C)nn2C)c1Nc1cccc(C)c1
CCOC(=O)c1cnc2c(c(C)nn2C)c1Nc1cccc(Cl)c1
CCOC(=O)c1cnc2c(c(C)nn2-c2ccccc2)c1Nc1ccc(O)cc1
CCOC(=O)c1cnc2c(c(-c3ccccc3)nn2-c2ccccc2)c1Nc1ccc(O)cc1
CCOC(=O)c1cnc2c(c(C)nn2-c2ccccc2)c1Nc1ccc(O)c(CN(CC)CC)c1
OCCNc1[nH]ccc2c3ccccc3nc1-2
CCN(CC)CCCC(C)Nc1[nH]ccc2c3ccccc3nc1-2
c1ccc2c3cc[nH]c(N4CCCCC4)c-3nc2c1
CN(C)CCCNc1[nH]ccc2c3ccccc3nc1-2
OC1CCCN(c2[nH]ccc3c4ccccc4nc2-3)C1
c1ccc2c3cc[nH]c(N4CCOCC4)c-3nc2c1
CN1CCN(c2[nH]ccc3c4ccccc4nc2-3)CC1
CCN(CC)N1CCN(c2[nH]ccc3c4ccccc4nc2-3)CC1
c1ccc2c3cc[nH]c(N4CCN(N5CCCC5)CC4)c-3nc2c1
c1ccc2c3cc[nH]c(N4CCN(N5CCCCC5)CC4)c-3nc2c1
c1ccc2c3cc[nH]c(N4CCN(N5CCCCCC5)CC4)c-3nc2c1
CCN(CC)CCCNc1[nH]ccc2c3ccccc3nc1-2
O=[N+]([O-])c1ccc(-c2nnc(N3CCCCC3)s2)o1
O=[N+]([O-])c1ccc(-c2nnc(N3CCOCC3)s2)o1
O=[N+]([O-])c1ccc(-c2nnc(N3CCCCC3)s2)s1
O=[N+]([O-])c1ccc(-c2nnc(N3CCOCC3)s2)s1
O=[N+]([O-])c1ccc(-c2nnc(N3CCNCC3)s2)o1
CN1CCN(c2nnc(-c3ccc([N+](=O)[O-])o3)s2)CC1
O=[N+]([O-])c1ccc(-c2nnc(N3CCN(c4ccccc4)CC3)s2)o1
CC(=O)N1CCN(c2nnc(-c3ccc([N+](=O)[O-])o3)s2)CC1
O=[N+]([O-])c1ccc(-c2nnc(N3CCNCC3)s2)s1
CN1CCN(c2nnc(-c3ccc([N+](=O)[O-])s3)s2)CC1
O=[N+]([O-])c1ccc(-c2nnc(N3CCN(c4ccccc4)CC3)s2)s1
CC(=O)N1CCN(c2nnc(-c3ccc([N+](=O)[O-])s3)s2)CC1
NNc1nc(N)nc(N)n1
N#Cc1ccc(/C=N/Nc2nc(N)nc(N)n2)o1
Nc1nc(N)nc(N/N=C/c2ccc([N+](=O)[O-])cc2)n1
Nc1nc(N)nc(N/N=C/c2cccc([N+](=O)[O-])c2)n1
Nc1nc(N)nc(N/N=C/c2ccccc2[N+](=O)[O-])n1
CNc1nc(NC)nc(N/N=C/c2ccc([N+](=O)[O-])o2)n1
Nc1nc(N)nc(N/N=C/c2ccc([N+](=O)[O-])o2)n1
CNc1nc(N)nc(N/N=C/c2ccc([N+](=O)[O-])o2)n1
CN(C)c1nc(N/N=C/c2ccc([N+](=O)[O-])o2)nc(N(C)C)n1
CN(C)c1nc(N)nc(N/N=C/c2ccc([N+](=O)[O-])o2)n1
Nc1nc(N)nc(N/N=C/c2ccco2)n1
Nc1nc(N)nc(N/N=C/c2ccc([N+](=O)[O-])s2)n1
Nc1nc(N)nc(N/N=C/c2cccs2)n1
N/N=C/c1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc(/C=N/O)o1
COc1ccc(/C=C/C(=O)c2ccc(O)cc2O)cc1
COc1ccc(CCC(=O)c2ccc3c(c2O)C=CC(C)(C)O3)cc1OC
COc1ccc(CCC(=O)c2ccc3c(c2O)C=CC(C)(C)O3)cc1
COc1ccc(/C=C/C(=O)c2ccc3c(c2O)C=CC(C)(C)O3)cc1
COc1ccc(CCC(=O)c2ccc(O)cc2O)cc1OC
CC1(C)C=Cc2c(ccc(C(=O)CCc3ccc(O)cc3)c2O)O1
CC1(C)C=Cc2c(ccc(C(=O)CCc3ccc(O)c(O)c3)c2O)O1
CC(C)=CCC1(C)SC(O)=C(C)C1=O
CCCCCCCCCCC1(C)NC(=O)C(C(C)=O)=C1O
CCCCCCCCCCCCCCCCC1(C)SC(O)=C(CCC)C1=O
CCCCCCCCCCCCCCCCC1(C)SC(O)=C(Cc2ccccc2)C1=O
CCCC1=C(O)C(C)(CCCCCCO[Si](C)(C)C(C)(C)C)SC1=O
CCCC1=C(O)C(C)(CCCCCCO)SC1=O
C=CCC1(CCC)C(=O)SC(C)(CCCCCCCCCC)C1=O
CCCC1(C/C=C(/C)CCC=C(C)C)C(=O)SC(C)C1=O
CCCCCCCCCCC1(C)SC(=O)C(C/C=C(/C)CCC=C(C)C)(CCC)C1=O
C=CCOC1=C(CCC)C(=O)SC1(C)CCCCCCCCCC
CCCCCCCCCCC1(C)SC(=O)C(CCC)=C1OCc1ccccc1
CCCC1=C(OC)C(C)SC1=O
CCCCCCCCCCC1(C)SC(=O)C(CCC)=C1OCCCCCCO[Si](C)(C)C(C)(C)C
CCCCCCCCCCC1(C)SC(=O)C(CCC)=C1OCCCCCCO
O=c1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)(Oc3ccccc3)Oc3ccccc3)O2)c(=O)[nH]1
CCOP(=O)(OCC)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)C[C@@H]1O
CCOP(=O)(CC(=O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)C[C@@H]1O)OCC
CC(=O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)C[C@@H]1O
CCCCC(=O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)C[C@@H]1O
O=C(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)C[C@@H]1O)c1ccccc1
Cc1ccc(S(=O)(=O)OC[C@H]2O[C@@H](n3ccc(=O)[nH]c3=O)C[C@@H]2O)cc1
NS(=O)(=O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)C[C@@H]1O
NS(=O)(=O)NC(=O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)C[C@@H]1O
O=c1ccn([C@H]2C[C@H](O)[C@@H](COC(c3ccccc3)(c3ccccc3)c3ccccc3)O2)c(=O)[nH]1
O=c1ccn(C2CC(O)C(CNP(=O)(Oc3ccccc3)Oc3ccccc3)O2)c(=O)[nH]1
CCOP(=O)(CC(=O)NCC1OC(n2ccc(=O)[nH]c2=O)CC1O)OCC
CC(=O)NCC1OC(n2ccc(=O)[nH]c2=O)CC1O
CCCCC(=O)NCC1OC(n2ccc(=O)[nH]c2=O)CC1O
O=C(NCC1OC(n2ccc(=O)[nH]c2=O)CC1O)c1ccccc1
Cc1ccc(S(=O)(=O)NCC2OC(n3ccc(=O)[nH]c3=O)CC2O)cc1
CS(=O)(=O)NCC1OC(n2ccc(=O)[nH]c2=O)CC1O
CC(C)(C)[Si](C)(C)O[C@H]1C[C@H](n2ccc(=O)[nH]c2=O)O[C@@H]1COP(=O)(Oc1ccccc1)Oc1ccccc1
CCOP(=O)(OCC)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)C[C@@H]1O[Si](C)(C)C(C)(C)C
CCOP(=O)(CC(=O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)C[C@@H]1O[Si](C)(C)C(C)(C)C)OCC
CC(C)(C)[Si](C)(C)O[C@H]1C[C@H](n2ccc(=O)[nH]c2=O)O[C@@H]1COC(=O)NS(N)(=O)=O
CC(C)(C)[Si](C)(C)O[C@H]1C[C@H](n2ccc(=O)[nH]c2=O)O[C@@H]1COS(N)(=O)=O
CC(C)(C)[Si](C)(C)O[C@H]1C[C@H](n2ccc(=O)[nH]c2=O)O[C@@H]1CO
CC(C)(C)[Si](C)(C)O[C@H]1C[C@H](n2ccc(=O)[nH]c2=O)O[C@@H]1COC(c1ccccc1)(c1ccccc1)c1ccccc1
CC(C)(C)[Si](C)(C)OC1CC(n2ccc(=O)[nH]c2=O)OC1CNP(=O)(Oc1ccccc1)Oc1ccccc1
CC(C)(C)[Si](C)(C)OCC1OC(n2ccc(=O)[nH]c2=O)CC1F
O=c1ccn([C@H]2C[C@H](F)[C@@H](CO)O2)c(=O)[nH]1
O=c1ccn(C2CC(F)C(CNC(c3ccccc3)(c3ccccc3)c3ccccc3)O2)c(=O)[nH]1
NS(=O)(=O)NC(=O)OCC1C=CC(n2ccc(=O)[nH]c2=O)O1
CCCCCCCCCCCCCCCC(=O)OCC1C=CC(n2ccc(=O)[nH]c2=O)O1
O=C(OCC1C=CC(n2ccc(=O)[nH]c2=O)O1)C12CC3CCCC(C1)C3C2
O=c1ccn(C2C=CC(CO[Si](c3ccccc3)(c3ccccc3)c3ccccc3)O2)c(=O)[nH]1
O=c1ccn(C2C=CC(COC(c3ccccc3)(c3ccccc3)c3ccccc3)O2)c(=O)[nH]1
CC(C)[Si](OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)C[C@@H]1O)(C(C)C)C(C)C
CC(C)(C)[Si](OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)C[C@@H]1O)(c1ccccc1)c1ccccc1
O=c1ccn([C@H]2C[C@H](O)[C@@H](CO[Si](c3ccccc3)(c3ccccc3)c3ccccc3)O2)c(=O)[nH]1
O=C(NCC1OC(n2ccc(=O)[nH]c2=O)CC1O)C12CC3CCCC(C1)C3C2
O=c1ccn(C2CC(O)C(CNCc3ccccc3)O2)c(=O)[nH]1
O=c1ccn(C2CC(O)C(CNC(c3ccccc3)(c3ccccc3)c3ccccc3)O2)c(=O)[nH]1
NCC1OC(n2ccc(=O)[nH]c2=O)CC1O
CC(C)(C)[Si](C)(C)OC1CC(n2ccc(=O)[nH]c2=O)OC1CNC(c1ccccc1)(c1ccccc1)c1ccccc1
CC(C)(C)[Si](OCC1OC(n2ccc(=O)[nH]c2=O)CC1F)(c1ccccc1)c1ccccc1
O=c1ccn(C2CC(F)C(CO[Si](c3ccccc3)(c3ccccc3)c3ccccc3)O2)c(=O)[nH]1
O=c1ccn(C2CC(F)C(COC(c3ccccc3)(c3ccccc3)c3ccccc3)O2)c(=O)[nH]1
O=c1ccn(C2C=CC(COP(=O)(Oc3ccccc3)Oc3ccccc3)O2)c(=O)[nH]1
NS(=O)(=O)OCC1C=CC(n2ccc(=O)[nH]c2=O)O1
CC(C)(C)[Si](C)(C)OCC1C=CC(n2ccc(=O)[nH]c2=O)O1
CC(C)(C)[Si](OCC1C=CC(n2ccc(=O)[nH]c2=O)O1)(c1ccccc1)c1ccccc1
O=c1ccn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]1
C=C/C(C)=C/C[C@]1(C)[C@H](C)C[C@H](O)[C@@]23C(=C[C@H](OC(=O)C(C)CC)C[C@@H]12)C(OC(C)=O)OC3OC(C)=O
C=C/C(C)=C/C[C@]1(C)[C@H](C)C[C@H](O)[C@@]23C(=C[C@@H](OC(=O)C(C)CC)C[C@@H]12)C(OC(C)=O)OC3OC(C)=O
C=C/C(C)=C/C[C@]1(C)[C@H](C)C[C@H](OC)[C@@]23C(=C[C@H](OC(=O)C(C)CC)C[C@@H]12)C(OC(C)=O)OC3OC(C)=O
C=C/C(C)=C/C[C@]1(C)[C@H](C)C[C@H](OC(=O)c2ccccc2)[C@@]23C(=C[C@H](OC(=O)C(C)C)C[C@@H]12)C(OC(C)=O)OC3OC(C)=O
C=C/C(C)=C/C[C@]1(C)[C@H](C)C[C@H](OC(=O)c2ccccc2)[C@@]23C(=C[C@H](OC(=O)C(C)CC)C[C@@H]12)C(OC(C)=O)OC3OC(C)=O
C=C/C(C)=C/C[C@]1(C)[C@H](C)C[C@H](OC)[C@@]2(C=O)C(C=O)=C[C@H](OC(=O)C(C)CC)C[C@@H]12
CCCCCCCC/C=C\CCCCCC[C@@H]1C(=O)O[C@@H](C)[C@H]1O
C[N+](C)(CCCN1c2ccccc2Sc2ccc(Cl)cc21)c1ccc(Cl)c(Cl)c1
CC(C)(C)c1ccc([N+](C)(C)CCCN)cc1
Nc1cc(Cl)ccc1Sc1ccccc1
O=[N+]([O-])c1cc(Cl)ccc1Sc1ccccc1
O=C(Nc1cc(Cl)ccc1Sc1ccccc1)c1ccc([N+](=O)[O-])cc1
O=C(Nc1cc(Cl)ccc1Sc1ccccc1)c1ccccc1
O=C(Cc1ccccc1)Nc1cc(Cl)ccc1Sc1ccccc1
CCCC(=O)Nc1cc(Cl)ccc1Sc1ccccc1
CCC(=O)Nc1cc(Cl)ccc1Sc1ccccc1
CC(C)(C)c1ccc([N+](C)(C)CCCNc2cc(Cl)ccc2Sc2ccccc2)cc1
CC(C)(C)c1ccc([N+](C)(C)CCCN2c3ccccc3Sc3ccc(Cl)cc32)cc1
CCc1ccc(OCc2ccccc2NC(=O)c2ccc3nc(C)cnc3c2)cc1
CCc1ccc(OCc2ccccc2NC(=O)c2ccc3nc(-c4ccccc4)c(-c4ccccc4)nc3c2)cc1
O=C(Nc1ccc2nccnc2c1)c1ccc(Br)o1
CCc1ccc(OCc2ccccc2NC(=O)c2ccc3nc(C)c(C)nc3c2)cc1
O=C(Nc1cccc2c1oc1ccccc12)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
CCn1c2ccccc2c2cc(NC(=O)c3ccc4nccnc4c3)ccc21
CCn1c2ccccc2c2cc(N(C(=O)c3ccc4nc(-c5ccccc5)c(-c5ccccc5)nc4c3)C(=O)c3ccc4nc(-c5ccccc5)c(-c5ccccc5)nc4c3)ccc21
CCn1c2ccccc2c2cc(NC(=O)c3ccc4nc(-c5ccccc5)c(-c5ccccc5)nc4c3)ccc21
COc1cc2oc3ccccc3c2cc1NC(=O)c1ccc2nccnc2c1
COc1cc2oc3ccccc3c2cc1N(C(=O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1)C(=O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
COc1cc2oc3ccccc3c2cc1NC(=O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
O=[N+]([O-])c1ccc(CNc2ccc3nccnc3c2)cc1
O=C(Nc1ccc2nccnc2c1Br)c1ccc(C(=O)c2ccccc2)cc1
CCCCCCCCCCCCCCCC(=O)Nc1ccc2nccnc2c1Br
CCCCCCC(=O)Nc1ccc2nccnc2c1Br
O=C(Nc1ccc2nccnc2c1Br)c1ccc2ccccc2n1
CCCCCCCCCCCCC(=O)Nc1ccc2nccnc2c1Br
CCc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(-c4ccccc4)c(-c4ccccc4)nc3c2)cc1
Cc1nc2ccc(NC(=O)C34CC5CC(CC(C5)C3)C4)cc2nc1C
CCCCCCCCCCCCCCCC(=O)Nc1ccc2nc(C)c(C)nc2c1
CCCCCCC(=O)Nc1ccc2nccnc2c1
CCc1ccc(OCc2ccccc2NC(=O)c2ccc3nccnc3c2)cc1
c1ccc2c(CNc3ccc4nccnc4c3)ccnc2c1
CCCCCNc1ccc2nccnc2c1
c1ccc(CNc2ccc3nccnc3c2)cc1
c1cnc2cc(NCc3ccc4c(c3)OCO4)ccc2n1
CCc1ccc(OCc2ccccc2C(=O)Nc2ccc3nccnc3c2)cc1
CCc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)c(C)nc3c2)cc1
CCc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)cnc3c2)cc1
c1ccc(-c2nc(NCCCn3ccnc3)cc(-c3ccncc3)n2)cc1
CSc1cc(CSc2ccc(Cl)cc2)nc(-c2ccccn2)n1
O=S(=O)(c1ccc2c(c1)C(=NO)c1cc(S(=O)(=O)N3CCOCC3)ccc1-2)N1CCOCC1
Cc1nc(NCCCn2ccnc2)cc(-c2cncc(-c3ccc(F)cc3)c2)n1
c1ccc(-c2nc(NCCCn3ccnc3)cc(-c3cccnc3)n2)cc1
Brc1cncc(-c2cc(NCCCn3ccnc3)nc(-c3ccccc3)n2)c1
COc1ccc(-c2cncc(-c3cc(NCCCn4ccnc4)nc(C)n3)c2)cc1
O=C(CSCc1c(F)cccc1Cl)NCCSCc1ccco1
COc1ccc(-c2ccnc(SCC(=O)NCCSCc3ccco3)n2)cc1
O=S(=O)(NCCSCc1ccco1)c1cc(S(=O)(=O)c2ccccc2)cs1
CCOC(=O)C1CCN(S(=O)(=O)c2ccc(CNC(=O)c3ccccc3)s2)CC1
COC(=O)c1sccc1NC(=O)CSCc1ccc(Cl)cc1
O=C(NCc1ccncc1)c1ccc(-c2cnn(Cc3ccccc3)c2)nc1
Cn1c(CSCC(=O)Nc2ccccc2)nnc1SCC(=O)Nc1ccccc1
Cn1c(CSc2ccnc3cc(Cl)ccc23)nnc1SCC(=O)N1CCOCC1
Cn1c(CSCC(=O)Nc2ccccc2)nnc1SCC(=O)Nc1cccc(Cl)c1
COc1ccc(-c2cncc(-c3cc(NCc4ccco4)nc(C)n3)c2)cc1
C[C@@H](C(=O)NCCS(=O)(=O)c1ccc(Br)cc1)S(=O)(=O)c1ccccc1
O=C(COCC(=O)N/N=C/CCc1ccccc1)N/N=C/CCc1ccccc1
O=C(O)CN1CSC(=S)N(CCCCCCN2CN(CC(=O)O)CSC2=S)C1
CC(C)(CN1CN(C(Cc2ccccc2)C(=O)O)CSC1=S)CN1CN(C(Cc2ccccc2)C(=O)O)CSC1=S
CC(C)(CN1CN(CNC(=O)CC(=O)O)CSC1=S)CN1CN(CNC(=O)CC(=O)O)CSC1=S
CC(C)(CN1CN(CCCCC(=O)O)CSC1=S)CN1CN(CCCCC(=O)O)CSC1=S
CC(C)(CN1CN(CC(=O)O)CSC1=S)CN1CN(CC(=O)O)CSC1=S
NC(=O)CC(C(=O)O)N1CSC(=S)N(CCCCCCN2CN(C(CC(N)=O)C(=O)O)CSC2=S)C1
O=C(O)CC(C(=O)O)N1CSC(=S)N(CCCCCCN2CN(C(CC(=O)O)C(=O)O)CSC2=S)C1
O=C(O)CCCN1CSC(=S)N(CCCCCCN2CN(CCCC(=O)O)CSC2=S)C1
NC(=O)CCC(C(=O)O)N1CSC(=S)N(CCCCCCN2CN(C(CCC(N)=O)C(=O)O)CSC2=S)C1
O=C(O)C(Cc1ccccc1)N1CSC(=S)N(CCCCCCN2CN(C(Cc3ccccc3)C(=O)O)CSC2=S)C1
O=C(O)CC(=O)NCN1CSC(=S)N(CCCCCCN2CN(CNC(=O)CC(=O)O)CSC2=S)C1
O=C(O)CCN1CSC(=S)N(CCCCCCN2CN(CCC(=O)O)CSC2=S)C1
O=C(O)CCCCN1CSC(=S)N(CCCCCCN2CN(CCCCC(=O)O)CSC2=S)C1
CSCCC(C(=O)O)N1CSC(=S)N(CCCCCCN2CN(C(CCSC)C(=O)O)CSC2=S)C1
CSc1c(C)c(-c2ccccc2)c(C#N)c(N)c1C#N
COc1ccc(-c2c(C)c(C#N)c(N)c(C#N)c2SC)cc1OC
COc1ccc(-c2c(C)c(C#N)c(N)c(C#N)c2SC)c(OC)c1
CSc1c(C#N)c(N)c(C#N)c(C)c1-c1ccc(C(F)(F)F)cc1
CSc1c(C#N)c(N)c(C#N)c(C)c1-c1ccc(F)cc1
CSc1c(C#N)c(N)c(C#N)c(C)c1-c1ccccc1F
COc1ccc(-c2c(C)c(SC)c(C#N)c(N)c2C#N)cc1
CSc1c(C)c(-c2ccc(Cl)cc2)c(C#N)c(N)c1C#N
CCOC(=O)c1[nH]c2ccc([N+](=O)[O-])cc2[n+]1[O-]
CCOC(=O)c1ccc2[nH]c(C(=O)OCC)[n+]([O-])c2c1
COc1ccc2c(c1)[n+]([O-])c(C)n2O
Cc1ccc2c(c1)[n+]([O-])c(C)n2O
Cc1n(O)c2ccccc2[n+]1[O-]
CC1(C)[N+]([O-])=c2ccccc2=[N+]1[O-]
CC1(C)[N+]([O-])=c2ccc(C3OCCO3)cc2=[N+]1[O-]
COc1ccc2c(c1)=[N+]([O-])C(C)(C)[N+]=2[O-]
O=Cc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O
CC1=NN(c2ccccc2)C(=O)/C1=C(\C)c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O
CCOC(=O)C1=C(N)OC2=C(C(=O)CC(C)(C)C2)C1c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O
CCOC(=O)C1=C(N)OC2=C(C(=O)CCC2)C1c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O
CN(C)c1ccc(C2CC(=O)C3C(C2)OC(N)=C(C#N)C3c2cn([C@@H]3C[C@@H](O)[C@H](CO)O3)c(=O)[nH]c2=O)cc1
CC(=O)OC[C@H]1O[C@@H](n2cc(C3C(C#N)=C(N)OC4=C3C(=O)CC(c3ccc(Cl)cc3)C4)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2cc(C3C(C#N)=C(N)OC4=C3C(=O)CC(c3ccc(F)cc3)C4)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
N#CC1=C(N)OC2=C(C(=O)CC(c3ccc(F)cc3)C2)C1c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O
CC(=O)OC[C@H]1O[C@@H](n2cc(C3C(C#N)=C(N)OC4=C3C(=O)CC(c3ccccc3)C4)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2cc(C3C(C#N)=C(N)OC4=C3C(=O)CC(C)(C)C4)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
CC1CC(=O)C2=C(C1)OC(N)=C(C#N)C2c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O
CC(=O)OC[C@H]1O[C@@H](n2cc(C3C(C#N)=C(N)OC4=C3C(=O)CCC4)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
N#CC1=C(N)OC2=C(C(=O)CCC2)C1c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O
COC(=O)/C(C#N)=C/c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O
CCOC(=O)/C(C#N)=C/c1cn([C@H]2C[C@H](OC(C)=O)[C@@H](COC(C)=O)O2)c(=O)[nH]c1=O
CCOC(=O)/C(C#N)=C/c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O
N#C/C=C/c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O
CC(=O)OC[C@H]1O[C@@H](n2cc(C=C(C#N)C#N)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
N#CC(C#N)=Cc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O
CC(=O)OC[C@H]1O[C@@H](n2cc(C=O)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2cc(C3C(C#N)=C(N)Oc4cc5ccccc5c(O)c43)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
N#CC1=C(N)Oc2cc3ccccc3c(O)c2C1c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O
CN(C)c1ccc2c(c1)OC(N)=C(C#N)C2c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O
CCOC(=O)C1=C(N)OC2=C(C(=O)CC(C)(C)C2)C1c1cn([C@H]2C[C@H](OC(C)=O)[C@@H](COC(C)=O)O2)c(=O)[nH]c1=O
CC(=O)OC[C@@H]1O[C@H](n2cc(C3C(C#N)=C(N)OC4CC(c5ccc(N(C)C)cc5)CC(=O)C43)c(=O)[nH]c2=O)C[C@H]1OC(C)=O
N#CC1=C(N)OC2=C(C(=O)CC(c3ccc(Cl)cc3)C2)C1c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O
CC1(C)CC(=O)C2=C(C1)OC(N)=C(C#N)C2c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O
CC(=O)OC[C@H]1O[C@@H](n2cc(C3C(C#N)=C(N)OC4=C3C(=O)CC(C)C4)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2cc(/C=C\C#N)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2cc(/C=C/C#N)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O
N#Cc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
C[N+](C)(C)CCOP(=O)([O-])OCCCCCCCCCCCCCCCCS
COC(=O)C[C@@H]1[C@](C)([C@@H](OC(C)=O)c2ccoc2)CC[C@@]23OC4(C)O[C@@]12[C@H](OC(=O)C(C)C)[C@@]1(OC(C)=O)[C@@H](OC(C)=O)[C@@]2(C)C[C@@]1(O4)[C@]31COC(=O)C[C@@H]21
CC1(C)C(=O)C=C[C@]2(C)[C@H]3CC[C@@]4(C)[C@H](c5ccoc5)OC(=O)[C@H]5O[C@]54[C@]3(C)[C@H](O)C[C@@H]12
CC1(C)C(=O)C=C[C@]2(C)[C@H]3CC[C@@]4(C)[C@H](c5ccoc5)OC(=O)[C@H]5O[C@]54[C@]3(C)C(=O)C[C@@H]12
Cc1oc2nc1C(=O)N[C@H](C)c1nc(cs1)C(=O)N[C@H](C(C)C)c1nc(cs1)C(=O)N[C@@H]2C
Cc1oc2nc1C(=O)N[C@H]([C@@H](C)O)c1nc(cs1)C(=O)N[C@H](C(C)C)c1nc(cs1)C(=O)N[C@@H]2C
O=C(O)c1ccccc1N/N=C/c1ccc(/C=N/Nc2ccccc2C(=O)O)cc1
N#CCC(=O)N/N=C\c1ccc(OCC(=O)Nc2ccc(F)cc2)cc1
O=C(CN1C(=O)/C(=N\NC(=O)c2ccncc2)c2ccccc21)Nc1ccccc1
CCCS(=O)(=O)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
O=C(CSc1nnnn1-c1ccccc1)Nc1ccc(-n2cnnn2)cc1
Cc1cccc(NC(=O)CCC(=O)N/N=C/c2cc(Cl)ccc2O)c1
O=C(N/N=C/c1ccccc1O)c1cccc(C(=O)N/N=C/c2ccccc2O)n1
O=C(NCc1ccc(/C=c2/sc3n(c2=O)CCN=3)o1)C(=O)Nc1ccccc1
COC(=O)c1ccccc1NC(=O)COC(=O)CSc1nc(C)cc(C)n1
C/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1c(O)c2ccccc2oc1=O
O=C(N/N=C/c1ccc(/C=N/NC(=O)c2ccccc2O)cc1)c1ccccc1O
Oc1ccc(/C=N/c2ccc(/N=C/c3ccc(O)cc3O)c(Cl)c2)c(O)c1
CCOP(=O)(CC(=O)NNC(=O)Nc1cccc2ccccc12)OCC
O=C(Cc1nnc(NC(=O)c2ccccc2)s1)N/N=C\c1ccc(O)c(O)c1
O=C(Cn1nnc(-c2ccccc2)n1)N/N=C1\C(=O)Nc2ccccc21
O=C(CNC(=O)[C@@H]1COc2ccccc2O1)N/N=C/c1cccs1
CCCc1cc(O)nc(SCC(=O)Nc2ccccc2)n1
OC[C@H](O)/C=N/Nc1nc(Nc2ccccc2)nc(N2CCCCC2)n1
Oc1cccc(/C=N\c2cccc3c(/N=C/c4cccc(O)c4O)cccc23)c1O
Oc1ccc(/C=N/CC/N=C/c2ccc(O)cc2O)c(O)c1
Oc1ccc(Nc2nc(-c3cccnc3)cs2)cc1
O=C(CSc1ccc2ccccc2n1)N/N=C/c1ccc(O)cc1O
OC[C@@H](O)/C=N/Nc1nc(Nc2ccccc2)nc(Nc2ccccc2)n1
O=C(Nc1cccc(O)c1)c1cccc(S(=O)(=O)Nc2cccc(O)c2)c1
CN(C)CCC(=O)/C=C/c1ccccc1Cl.Cl
C=CC(=O)/C=C/c1ccccc1Cl
Cl.O=C(/C=C/c1ccccc1Cl)CCN1CCCCC1
O=c1cc(-c2ccc(OCCOCCOCCOCCOc3ccc(-c4cc(=O)c5c(O)cc(O)cc5o4)cc3)cc2)oc2cc(O)cc(O)c12
Sc1ncnc2nc[nH]c12
CC1(C)O[C@H]2[C@H]3OC(C)(C)O[C@]3(CSc3ncnc4[nH]cnc34)OC[C@H]2O1
CC1(C)O[C@H]2[C@@H](O1)[C@@H](CSc1ncnc3[nH]cnc13)O[C@@H]1OC(C)(C)O[C@@H]12
CO[C@@H]1O[C@H](CSc2ncnc3[nH]cnc23)[C@H]2OC(C)(C)O[C@@H]12
c1ccc(CSc2ncnc3[nH]cnc23)cc1
O=C1c2ccccc2C(=O)N1CCCCSc1ncnc2[nH]cnc12
CCOC(=O)CSc1ncnc2[nH]cnc12
NCCNCCCSc1ncnc2[nH]cnc12
c1nc(SCCCNC2CCCCC2)c2nc[nH]c2n1
ClCCCSc1ncnc2[nH]cnc12
CO[C@@H]1O[C@H](CSc2ncnc3[nH]cnc23)[C@@H](O)[C@H]1O
O=C(O)CSc1ncnc2[nH]cnc12
NCCSCCCSc1ncnc2[nH]cnc12
CS/C(=C/C(=O)/C=C/C1=C(C)CCCC1(C)C)Nc1ccccc1
COc1ccc(N/C(=C\C(=O)/C=C/C2=C(C)CCCC2(C)C)SC)cc1
CS/C(=C/C(=O)/C=C/C1=C(C)CCCC1(C)C)NC1CCCCC1
CS/C(=C/C(=O)/C=C/C1=C(C)CCCC1(C)C)Nc1cccc(F)c1
CS/C(=C/C(=O)/C=C/C1=C(C)CCCC1(C)C)Nc1ccc(F)cc1
CS/C(=C/C(=O)/C=C/C1=C(C)CCCC1(C)C)Nc1ccc(Cl)cc1
CCN(/C(=C\C(=O)/C=C/C1=C(C)CCCC1(C)C)SC)c1ccccc1
CC1=C(/C=C/C(=O)C=C(N2CCOCC2)N2CCOCC2)C(C)(C)CCC1
CC1=C(/C=C/C(=O)C=C2NCCN2)C(C)(C)CCC1
CC1=C(/C=C/C(=O)C=C(N2CCNCC2)N2CCNCC2)C(C)(C)CCC1
Cc1ccc(NC(=N)Nc2ccc(-c3ccc(-c4ccc(NC(=N)Nc5ccc(C)cc5)cc4)s3)cc2)cc1
N=C(Nc1ccccc1)Nc1ccc(-c2ccc(-c3ccc(NC(=N)Nc4ccccc4)cc3)s2)cc1
N=C(Nc1ccc(-c2ccc(-c3ccc(NC(=N)NC4CCCCC4)cc3)s2)cc1)NC1CCCCC1
N=C(Nc1ccc(-c2ccc(-c3ccc(NC(=N)NC4CCCC4)cc3)s2)cc1)NC1CCCC1
CC(C)NC(=N)Nc1ccc(-c2ccc(-c3ccc(NC(=N)NC(C)C)cc3)s2)cc1
CNC(=N)Nc1ccc(-c2ccc(-c3ccc(NC(=N)NC)cc3)s2)cc1
N=C(N)Nc1ccc(-c2ccc(-c3ccc(NC(=N)N)cc3)s2)cc1
O=C1Nc2ccccc2C(=O)N2Cc3ccccc3C[C@@H]12
CN1C(=O)CN(CC2CCCCC2)C(=O)c2cc(Cl)ccc21
CN1C(=O)CN(C2CCCCC2)C(=O)c2ccccc21
CN1C(=O)CN(CC2CC2)C(=O)c2ccccc21
COc1cccc(CN2CC(=O)N(C)c3ccccc3C2=O)c1
CN1C(=O)CN(CCc2ccccc2)C(=O)c2ccccc21
CN1C(=O)CN(c2ccccc2)C(=O)c2ccccc21
CN1C(=O)CN(Cc2ccccc2)C(=O)c2ccccc21
CCCCCCN1CC(=O)N(C)c2ccccc2C1=O
CCCN1CC(=O)N(C)c2ccccc2C1=O
CN1CC(=O)N(C)c2ccccc2C1=O
O=C1N[C@@H](Cc2ccc(O)cc2)C(=O)Nc2ccccc21
O=C1N[C@H](Cc2ccccc2)C(=O)Nc2ccccc21
O=C1N[C@@H](Cc2ccccc2)C(=O)Nc2ccccc21
CC(C)C[C@@H]1NC(=O)c2ccccc2NC1=O
C[C@@H]1NC(=O)c2ccccc2NC1=O
O=C1CNC(=O)c2ccccc2N1
c1ccc2c(c1)CN1CCC[C@@H]1CN2
c1ccc2c(c1)CN1CCC[C@H]1CN2
O=C1c2ccccc2NC[C@H]2CCCN12
O=C1c2ccccc2NC[C@@H]2CCCN12
O=C1Nc2ccccc2C(=O)N2CSC[C@@H]12
O=C1Nc2ccccc2C(=O)N2CCC[C@H]12
O=C1Nc2ccccc2C(=O)N2CCC[C@@H]12
CN1C(=O)CN(CC2CCCCC2)C(=O)c2ccccc21
C[N+](C)(C)C1CCCC1OP(=O)([O-])OCCCCCCCCCCC=C1C2CC3CC(C2)CC1C3
C[N+](C)(C)C1CCCCC1OP(=O)([O-])OCCCCCCCCCCC=C1C2CC3CC(C2)CC1C3
C[N+](C)(C)C1CCCC1OP(=O)([O-])OCCCCCCCCCCC=C1CCCCC1
C[N+](C)(C)C1CCCCC1OP(=O)([O-])OCCCCCCCCCCC=C1CCCCC1
C[N+](C)(C)CCOP(=O)([O-])OCCCCCCCCCCCC1C2CC3CC(C2)CC1C3
C[N+](C)(C)CCOP(=O)([O-])OCCCCCC1C2CC3CC(C2)CC1C3
CC(=O)Nc1ccc2cc3ccc(N)cc3nc2c1
Nc1ccc2cc3ccc(N)cc3nc2c1
COc1ccc(C(=O)Nc2ccc3cc4ccc(NC(C)=O)cc4nc3c2)cc1OC
COc1ccc(C(=O)Nc2ccc3cc4ccc(NC(C)=O)cc4nc3c2)cc1
CC(=O)Nc1ccc2cc3ccc(NC(=O)c4ccc(F)cc4)cc3nc2c1
CC(=O)Nc1ccc2cc3ccc(NC(=O)c4ccc(Cl)cc4)cc3nc2c1
CC(=O)Nc1ccc2cc3ccc(NC(=O)c4ccccc4)cc3nc2c1
COc1ccc(C(=O)Nc2ccc3cc4ccc(NC(=O)c5ccc(OC)c(OC)c5)cc4nc3c2)cc1OC
COc1ccc(C(=O)Nc2ccc3cc4ccc(NC(=O)c5ccc(OC)cc5)cc4nc3c2)cc1
O=C(Nc1ccc2cc3ccc(NC(=O)c4ccc(F)cc4)cc3nc2c1)c1ccc(F)cc1
O=C(Nc1ccc2cc3ccc(NC(=O)c4ccc(Cl)cc4)cc3nc2c1)c1ccc(Cl)cc1
O=C(Nc1ccc2cc3ccc(NC(=O)c4ccccc4)cc3nc2c1)c1ccccc1
CCCC(=O)Nc1ccc2cc3ccc(NC(=O)CCC)cc3nc2c1
